ctx_1
﻿पश्चिम#﻿पश्चिम#n#w1#6616 में#में#u#w2#0 धूम्रपान#धूम्रपान#u#w3#0 के#के#u#w4#0 प्रचलन#प्रचलन#n#w5#6945 के#के#u#w6#0 साथ#साथ#n#w7#8130 ,#,#u#w8#0 अनुपात#अनुपात#n#w9#89 तीन#तीन#a#w10#10792 से#{सेना,से}#u#w11#0 एक#एक#a#w12#187 तक#{तक,तकना}#u#w13#0 नीचे#नीचे#r#w14#2148 आ#{आ,आना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 है#है#u#w17#0 
ctx_2
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 महिलाएँ#महिला#n#w4#2954 पुरुषों#पुरुष#n#w5#858 के#के#u#w6#0 काम#काम#n#w7#183 करना#{कर,करना}#u#w8#0 चाहती#{चाह,चाहना}#u#w9#0 थीं#थीं#u#w10#0 ,#,#u#w11#0 सभी#सभी#a#w12#6962 ज़िम्मेदारियाँ#जिम्मेदारी#n#w13#95 और#और#u#w14#0 पुरुषों#पुरुष#n#w15#858 के#के#u#w16#0 आनंद#आनंद#n#w17#3426 प्राप्त#प्राप्त#a#w18#1255 करना#{कर,करना}#u#w19#0 चाहती#{चाह,चाहना}#u#w20#0 थीं#थीं#u#w21#0 ,#,#u#w22#0 इसीलिए#इसीलिए#r#w23#6460 उनकों#उनकों#u#w24#0 इसका#इसका#u#w25#0 मूल्य#मूल्य#n#w26#14614 अदा#अदा#a#w27#2672 करना#{कर,करना}#u#w28#0 होगा#है#u#w29#0 
ctx_3
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 ५०#५०#u#w4#0 की#{कर,की,करना}#u#w5#0 आयु#आयु#n#w6#3159 के#के#u#w7#0 बाद#बाद#r#w8#2813 जो#जो#u#w9#0 रजोनिवृत्ति#रजोनिवृत्ति#n#w10#11018 से#{सेना,से}#u#w11#0 भी#भी#u#w12#0 मेल#मेल#u#w13#0 खाती#खाना#u#w14#0 है#है#u#w15#0 ,#,#u#w16#0 बीमारियों#बीमारी#n#w17#1423 की#{कर,की,करना}#u#w18#0 उपस्थिति#उपस्थिति#n#w19#3853 पुरुषों#पुरुष#n#w20#858 की#{कर,की,करना}#u#w21#0 बीमारियों#बीमारी#n#w22#1423 के#के#u#w23#0 लगभग#लगभग#r#w24#2102 समान#समान#a#w25#2832 ही#ही#u#w26#0 होती#होना#u#w27#0 है#है#u#w28#0 
ctx_4
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 इसको#इसको#u#w4#0 इस#इस#u#w5#0 प्रकार#प्रकार#n#w6#6937 भी#भी#u#w7#0 बताया#बताना#u#w8#0 जा#{जा,जाना}#u#w9#0 सकता#सकना#u#w10#0 है#है#u#w11#0 ,#,#u#w12#0 कि#कि#u#w13#0 ५०#५०#u#w14#0 की#{कर,की,करना}#u#w15#0 आयु#आयु#n#w16#3159 के#के#u#w17#0 बाद#बाद#r#w18#2813 खतरा#खतरा#n#w19#4609 महिलाओं#महिला#n#w20#2954 में#में#u#w21#0 बढ़#बढ़ना#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 और#और#u#w25#0 पुरुषों#पुरुष#n#w26#858 में#में#u#w27#0 घट#{घट,घटना}#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 है#है#u#w30#0 
ctx_5
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 इस#इस#u#w5#0 तथ्य#तथ्य#n#w6#12008 के#के#u#w7#0 कारण#कारण#n#w8#3050 है#है#u#w9#0 कि#कि#u#w10#0 उच्च#उच्च#u#w11#0 खतरे#खतरा#n#w12#4609 वाले#वाले#u#w13#0 पुरुष#पुरुष#n#w14#858 ५०#५०#u#w15#0 की#{कर,की,करना}#u#w16#0 आयु#आयु#n#w17#3159 के#के#u#w18#0 पहले#पहला#a#w19#6963 ही#ही#u#w20#0 मृत्यु#मृत्यु#n#w21#2087 के#के#u#w22#0 द्वारा#द्वारा#u#w23#0 मारे#{मार,मारना}#u#w24#0 जाते#{जा,जाना,जातना,जात}#u#w25#0 हैं#है#u#w26#0 या#या#u#w27#0 उन्हें#उन्हें#u#w28#0 पहले#पहला#a#w29#6963 ही#ही#u#w30#0 उनका#उनका#u#w31#0 प्रथम#प्रथम#a#w32#6963 हृदय#हृदय#n#w33#2886 दौरा#दौरा#n#w34#13469 पड़#पड़ना#u#w35#0 चुका#{चुकना,चुकाना}#u#w36#0 होता#होना#u#w37#0 है#है#u#w38#0 
ctx_6
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 यह#यह#a#w5#3944 सामान्य#सामान्य#a#w6#3469 रक्तचाप#रक्तचाप#n#w7#18328 वाले#वाले#u#w8#0 व्यक्ति#व्यक्ति#n#w9#196 की#{कर,की,करना}#u#w10#0 तुलना#तुलना#n#w11#2940 में#में#u#w12#0 १६०#१६०#u#w13#0 प्रकुंचक#प्रकुंचक#u#w14#0 और#और#u#w15#0 १००#१००#u#w16#0 अनुशिथिलक#अनुशिथिलक#u#w17#0 के#के#u#w18#0 बराबर#बराबर#a#w19#2832 ऊँचा#ऊँचा#a#w20#1680 है#है#u#w21#0 ,#,#u#w22#0 तो#त#u#w23#0 ध्यान#ध्यान#n#w24#4999 रखें#रखना#u#w25#0 
ctx_7
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#r#w5#4501 पैंतालीस#पैंतालीस#a#w6#9486 पार#पार#u#w7#0 कर#{कर,करना}#u#w8#0 चुके#चुकना#u#w9#0 हैं#है#u#w10#0 और#और#u#w11#0 रक्तचाप#रक्तचाप#n#w12#18328 है#है#u#w13#0 ,#,#u#w14#0 तो#त#u#w15#0 आप#आप#u#w16#0 हृदय#हृदय#n#w17#2886 दौरे#दौरा#n#w18#13469 या#या#u#w19#0 आघात#आघात#n#w20#22594 के#के#u#w21#0 एक#एक#a#w22#187 आसान#आसान#a#w23#2305 लक्ष्य#लक्ष्य#n#w24#3231 हैं#है#u#w25#0 
ctx_8
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 रक्तचाप#रक्तचाप#n#w4#18328 को#कै#u#w5#0 औषधियों#औषधि#n#w6#3735 की#{कर,की,करना}#u#w7#0 सहायता#सहायता#n#w8#3623 से#{सेना,से}#u#w9#0 नियंत्रित#नियंत्रित#a#w10#6480 रखना#रखना#u#w11#0 आसान#आसान#a#w12#2305 है#है#u#w13#0 लेकिन#लेकिन#u#w14#0 रक्त#रक्त#n#w15#298 वाहिकाओं#वाहिका#a#w16#2561 में#में#u#w17#0 अथर्मैनस*#अथर्मैनस*#u#w18#0 (#(#u#w19#0 ऊष्मा#ऊष्मा#u#w20#0 संचरण#संचरण#u#w21#0 न#न#u#w22#0 होना#होना#u#w23#0 )#)#u#w24#0 परिवर्तनों#परिवर्तन#n#w25#2913 को#कै#u#w26#0 नियंत्रित#नियंत्रित#a#w27#6480 करना#{कर,करना}#u#w28#0 नहीं#नहीं#n#w29#7510 
ctx_9
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#r#w5#4501 रक्तचाप#रक्तचाप#n#w6#18328 को#कै#u#w7#0 निम्न#निम्न#a#w8#12764 वसा#वसा#n#w9#8748 पोषाहार#पोषाहार#n#w10#6723 ,#,#u#w11#0 व्यायाम#व्यायाम#n#w12#5939 और#और#u#w13#0 तनावमुक्ति#तनावमुक्ति#u#w14#0 से#{सेना,से}#u#w15#0 नियंत्रित#नियंत्रित#a#w16#6480 रख#रखना#u#w17#0 सकते#सकना#u#w18#0 हैं#है#u#w19#0 ,#,#u#w20#0 तो#त#u#w21#0 आप#आप#r#w22#4501 खतरे#खतरा#n#w23#4609 को#कै#u#w24#0 अवश्य#अवश्य#r#w25#3150 ही#ही#u#w26#0 घटा#{घट,घटा,घटना,घटाना}#u#w27#0 सकते#सकना#u#w28#0 हैं#है#u#w29#0 
ctx_10
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 फिर#{फिरना,फिर}#u#w4#0 भी#भी#u#w5#0 याद#याद#n#w6#98 रखिए#रखना#u#w7#0 कि#कि#u#w8#0 अच्छा#अच्छा#a#w9#28106 प्रभाव#प्रभाव#n#w10#3643 केवल#केवल#a#w11#4509 ३#३#u#w12#0 वर्षों#वर्षों#n#w13#7954 बाद#बाद#r#w14#2813 ही#ही#u#w15#0 शुरू#शुरू#n#w16#67 होता#होना#u#w17#0 है#है#u#w18#0 
ctx_11
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 पचासवें#पचास#a#w4#9341 दशक#दशक#n#w5#12673 के#के#u#w6#0 मध्य#मध्य#n#w7#5799 में#में#u#w8#0 न्यूयर्क#न्यूयर्क#u#w9#0 टाइम्स#टाइम्स#u#w10#0 में#में#u#w11#0 एक#एक#a#w12#187 लेख#लेख#n#w13#1210 आया#{आ,आया,आना}#u#w14#0 था#था#u#w15#0 जिसमें#जिसमें#u#w16#0 कहा#{कहा,कहना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 था#था#u#w19#0 :#:#u#w20#0 जन्तु#जन्तु#n#w21#748 वसा#वसा#n#w22#8748 हृदय#हृदय#n#w23#2886 रोगों#रोग#n#w24#1423 से#{सेना,से}#u#w25#0 जुड़ी#जुड़ना#u#w26#0 हुई#{है,होना}#u#w27#0 है#है#u#w28#0 ,#,#u#w29#0 मांस#मांस#n#w30#1578 ,#,#u#w31#0 दूध#दूध#n#w32#425 और#और#u#w33#0 अंडों#{अंड,अंडा}#n#w34#2057 में#में#u#w35#0 पाया#{पा,पाया,पाना}#u#w36#0 जाने#{जा,जान,जाना,जानना}#u#w37#0 वाला#वाला#u#w38#0 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w39#0 एथीरोस्क्लेरोसिस#एथीरोस्क्लेरोसिस#u#w40#0 से#{सेना,से}#u#w41#0 जुड़ा#जुड़ना#u#w42#0 है#है#u#w43#0 
ctx_12
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 १९६०#१९६०#u#w4#0 तक#{तक,तकना}#u#w5#0 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w6#0 सिद्धांत#सिद्धांत#n#w7#25497 –#–#u#w8#0 यह#यह#a#w9#3944 विचार#विचार#n#w10#3025 कि#कि#u#w11#0 खतरे#खतरा#n#w12#4609 का#का#u#w13#0 मुख्य#मुख्य#a#w14#18740 कारक#कारक#a#w15#26066 उन्नत#उन्नत#a#w16#2450 संचरित#संचरित#u#w17#0 वसा#वसा#n#w18#8748 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w19#0 ट्राइग्लिसराइड्स#ट्राइग्लिसराइड्स#u#w20#0 है#है#u#w21#0 ,#,#u#w22#0 चिकित्सीय#चिकित्सीय#a#w23#4482 विशेषज्ञों#विशेषज्ञ#n#w24#1783 के#के#u#w25#0 बीच#बीच#n#w26#5799 व्यापक#व्यापक#a#w27#895 रूप#रूप#n#w28#652 से#{सेना,से}#u#w29#0 स्वीकृत#स्वीकृत#a#w30#557 हो#{है,होना}#u#w31#0 गया#{गया,जा,जाना}#u#w32#0 
ctx_13
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 ध्यान#ध्यान#n#w5#4999 देना#देना#u#w6#0 महत्वपूर्ण#महत्वपूर्ण#a#w7#3595 है#है#u#w8#0 कि#कि#u#w9#0 कृषि#कृषि#n#w10#1819 समाज#समाज#n#w11#4821 की#{कर,की,करना}#u#w12#0 तुलना#तुलना#n#w13#2940 में#में#u#w14#0 शहरी#शहरी#a#w15#6348 और#और#u#w16#0 औद्योगिक#औद्योगिक#a#w17#3940 जन#जन#n#w18#189 समुदाय#समुदाय#n#w19#10729 में#में#u#w20#0 हृदय#हृदय#n#w21#2886 के#के#u#w22#0 दौरों#{दौर,दौरा}#n#w23#13469 का#का#u#w24#0 एक#एक#a#w25#187 व्यापक#व्यापक#a#w26#895 उन्नत#उन्नत#a#w27#2450 स्तर#स्तर#u#w28#0 है#है#u#w29#0 
ctx_14
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 अभ्रमणशील#अभ्रमणशील#u#w5#0 जन#जन#n#w6#189 समुदाय#समुदाय#n#w7#10729 के#के#u#w8#0 द्वारा#द्वारा#u#w9#0 संतृप्त#संतृप्त#u#w10#0 वसा#वसा#n#w11#8748 ,#,#u#w12#0 परिष्कृत#परिष्कृत#a#w13#1806 शर्करा#शर्करा#n#w14#5247 और#और#u#w15#0 पूर्ण#पूर्ण#a#w16#2235 ऊर्जा#ऊर्जा#n#w17#3933 का#का#u#w18#0 अधिक#अधिक#a#w19#2403 ग्रहण#ग्रहण#n#w20#3344 नुकसानदायक#नुकसानदायक#u#w21#0 है#है#u#w22#0 
ctx_15
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 जनवरी#जनवरी#n#w4#10846 १९८४#१९८४#u#w5#0 में#में#u#w6#0 ,#,#u#w7#0 यू#यू#u#w8#0 .#.#u#w9#0 एस#एस#u#w10#0 .#.#u#w11#0 में#में#u#w12#0 एक#एक#a#w13#187 हृदय#हृदय#n#w14#2886 ,#,#u#w15#0 फेफड़े#फेफड़ा#n#w16#4205 और#और#u#w17#0 रक्त#रक्त#n#w18#298 संस्थान#संस्थान#n#w19#2728 द्वारा#द्वारा#u#w20#0 १०#१०#u#w21#0 वर्षों#वर्षों#n#w22#7954 के#के#u#w23#0 अनुसंधान#अनुसंधान#n#w24#138 के#के#u#w25#0 बाद#बाद#r#w26#2813 ,#,#u#w27#0 हृदय#हृदय#n#w28#2886 पर#पर#u#w29#0 एक#एक#a#w30#187 विवरण#विवरण#n#w31#4370 ने#ने#u#w32#0 स्पष्टतः#स्पष्टतः#r#w33#528 प्रदर्शित#प्रदर्शित#a#w34#7373 किया#{कर,करना}#u#w35#0 कि#कि#u#w36#0 हृदय#हृदय#n#w37#2886 रोग#रोग#n#w38#1423 रक्त#रक्त#n#w39#298 में#में#u#w40#0 उच्च#उच्च#a#w41#1680 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w42#0 स्तर#स्तर#u#w43#0 से#{सेना,से}#u#w44#0 संबद्ध#संबद्ध#a#w45#7759 हैं#है#u#w46#0 
ctx_16
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 उन्होंने#उन्होंने#u#w4#0 परामर्श#परामर्श#n#w5#6717 दिया#{दिया,देना}#u#w6#0 कि#कि#u#w7#0 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w8#0 कम#कम#a#w9#3092 करने#{कर,करना}#u#w10#0 वाला#वाला#u#w11#0 पोषाहार#पोषाहार#n#w12#6723 हृदय#हृदय#n#w13#2886 रोगों#रोग#n#w14#1423 को#कै#u#w15#0 रोकने#{रोक,रोकना}#u#w16#0 की#{कर,की,करना}#u#w17#0 मुख्य#मुख्य#a#w18#18740 कुंजी#कुंजी#n#w19#23093 है#है#u#w20#0 और#और#u#w21#0 प्रत्येक#प्रत्येक#a#w22#6962 व्यक्ति#व्यक्ति#n#w23#196 द्वारा#द्वारा#u#w24#0 अंगीकृत#अंगीकृत#a#w25#2004 किया#{कर,करना}#u#w26#0 जाना#{जा,जान,जाना,जानना}#u#w27#0 चाहिए#{चाह,चाहना}#u#w28#0 
ctx_17
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 प्रसिद्ध#प्रसिद्ध#a#w5#3464 हृदय#हृदय#u#w6#0 अनुसंधानकर्ता#अनुसंधानकर्ता#u#w7#0 ,#,#u#w8#0 डॉ#डॉ#u#w9#0 .#.#u#w10#0 जेरेमिया#जेरेमिया#u#w11#0 स्टामर#स्टामर#u#w12#0 ने#ने#u#w13#0 कहाः#कहाः#u#w14#0 “समृद्ध#“समृद्ध#a#w15#4903 पोषाहार#पोषाहार#n#w16#6723 को#कै#u#w17#0 पश्चिमी#पश्चिमी#a#w18#5730 औद्योगीकृत#औद्योगीकृत#a#w19#28646 देशों#देश#n#w20#7440 में#में#u#w21#0 तेज़ी#तेज़ी#n#w22#5800 से#{सेना,से}#u#w23#0 फैलती#फैलना#u#w24#0 हुई#{है,होना}#u#w25#0 अकाल#अकाल#a#w26#2319 एथीरोस्क्लेरोसिस#एथीरोस्क्लेरोसिस#u#w27#0 संबंधी#संबंधी#a#w28#897 बीमारियों#बीमारी#n#w29#1423 की#{कर,की,करना}#u#w30#0 वर्तमान#वर्तमान#a#w31#88 महामारी#महामारी#n#w32#3839 के#के#u#w33#0 कारण#कारण#n#w34#2995 के#के#u#w35#0 रूप#रूप#n#w36#652 में#में#u#w37#0 दिखाना#दिखाना#u#w38#0 युक्ति#युक्ति#n#w39#839 संगत#संगत#a#w40#2923 है”#है”#u#w41#0 
ctx_18
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 कुछ#कुछ#r#w4#6458 हृदय#हृदय#n#w5#2886 अनुसंधानकर्ता#अनुसंधानकर्ता#u#w6#0 यह#यह#a#w7#3944 विचार#विचार#n#w8#3025 रखते#रखना#u#w9#0 हैं#है#u#w10#0 कि#कि#u#w11#0 संतृप्त#संतृप्त#u#w12#0 वसा#वसा#n#w13#8748 -#-#u#w14#0 (#(#u#w15#0 जन्तु#जन्तु#u#w16#0 वसा#वसा#n#w17#8748 जैसे#जैसे#u#w18#0 कि#कि#u#w19#0 मांस#मांस#n#w20#1578 ,#,#u#w21#0 दूध#दूध#n#w22#425 और#और#u#w23#0 अंडों#{अंड,अंडा}#n#w24#2057 में#में#u#w25#0 )#)#u#w26#0 के#के#u#w27#0 उपयोग#उपयोग#n#w28#2933 को#कै#u#w29#0 कम#कम#a#w30#3092 करना#{कर,करना}#u#w31#0 आवश्यक#आवश्यक#a#w32#1092 है#है#u#w33#0 
ctx_19
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 असंतृप्त#असंतृप्त#u#w4#0 वसा#वसा#n#w5#8748 (#(#u#w6#0 वनस्पति#वनस्पति#n#w7#1249 तेल#तेल#n#w8#480 जैसे#जैसे#u#w9#0 कि#कि#u#w10#0 सूर्यमुखी#सूर्यमुखी#n#w11#10263 ,#,#u#w12#0 सोयाबीन#सोयाबीन#n#w13#24900 या#या#u#w14#0 मक्के#मक्का#n#w15#14170 का#का#u#w16#0 तेल#तेल#n#w17#480 )#)#u#w18#0 का#का#u#w19#0 प्रभाव#प्रभाव#n#w20#3643 बहुत#बहुत#a#w21#2403 खतरनाक#खतरनाक#a#w22#4607 नहीं#नहीं#n#w23#7510 है#है#u#w24#0 
ctx_20
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 इसका#इसका#u#w4#0 मतलब#मतलब#n#w5#2971 है#है#u#w6#0 कि#कि#u#w7#0 यदि#यदि#r#w8#5487 खाना#खाना#u#w9#0 वनस्पति#वनस्पति#n#w10#1249 तेल#तेल#n#w11#480 (#(#u#w12#0 घी#घी#n#w13#5052 या#या#u#w14#0 मक्खन#मक्खन#n#w15#1436 के#के#u#w16#0 स्थान#स्थान#n#w17#1973 पर#पर#u#w18#0 )#)#u#w19#0 में#में#u#w20#0 पकाया#पका#a#w21#1159 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 तो#त#u#w24#0 आप#आप#r#w25#4501 एथीरोस्क्लेरोसिस#एथीरोस्क्लेरोसिस#u#w26#0 के#के#u#w27#0 प्रति#प्रति#u#w28#0 कम#कम#a#w29#3092 संवेदनशील#संवेदनशील#a#w30#4530 होते#होना#u#w31#0 हैं#है#u#w32#0 
ctx_21
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 खतरा#खतरा#n#w4#4609 यह#यह#a#w5#3944 है#है#u#w6#0 कि#कि#u#w7#0 अधिकतर#अधिकतर#r#w8#7211 लोग#लोग#n#w9#189 मानते#{मान,मानना}#u#w10#0 हैं#है#u#w11#0 कि#कि#u#w12#0 असंतृप्त#असंतृप्त#u#w13#0 वसा#वसा#n#w14#8748 का#का#u#w15#0 उपयोग#उपयोग#n#w16#2933 स्वास्थ्यप्रद#स्वास्थ्यप्रद#a#w17#3706 है#है#u#w18#0 
ctx_22
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 हृदय#हृदय#n#w4#2886 रोगों#रोग#n#w5#1423 को#कै#u#w6#0 कम#कम#a#w7#3092 करने#{कर,करना}#u#w8#0 पर#पर#u#w9#0 किया#{कर,करना}#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 नार्वे#नार्वे#n#w12#19274 का#का#u#w13#0 एक#एक#a#w14#187 अध्ययन#अध्ययन#n#w15#2890 इस#इस#u#w16#0 निष्कर्ष#निष्कर्ष#n#w17#1879 पर#पर#u#w18#0 पहुँचा#पहुँचा#n#w19#13620 कि#कि#u#w20#0 हृदय#हृदय#n#w21#2886 रोगों#रोग#n#w22#1423 को#कै#u#w23#0 कम#कम#a#w24#3092 करने#{कर,करना}#u#w25#0 का#का#u#w26#0 सबसे#सबसे#u#w27#0 अच्छा#अच्छा#a#w28#28106 तरीका#तरीका#n#w29#839 है#है#u#w30#0 किसी#किसी#u#w31#0 भी#भी#u#w32#0 प्रकार#प्रकार#n#w33#6937 की#{कर,की,करना}#u#w34#0 सभी#सभी#a#w35#6962 वसाओं#वसाओं#u#w36#0 को#कै#u#w37#0 घटा#{घट,घटा,घटना,घटाना}#u#w38#0 देना#देना#u#w39#0 
ctx_23
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 तले#{तल,तला,तलना,तले}#u#w4#0 -#-#u#w5#0 भुने#{भुनना,भुनाना,भुना}#u#w6#0 खाद्य#खाद्य#n#w7#20 से#{सेना,से}#u#w8#0 बचें#{बच,बचना}#u#w9#0 और#और#u#w10#0 यदि#यदि#r#w11#5487 आप#आप#r#w12#4501 आलू#आलू#n#w13#3568 कतले#कतले#u#w14#0 खाने#खाना#n#w15#1830 की#{कर,की,करना}#u#w16#0 ज़िद्द#ज़िद्द#u#w17#0 करते#{कर,करना}#u#w18#0 हैं#है#u#w19#0 तो#त#u#w20#0 सीधे#सीधे#r#w21#10980 काटें#{काट,काटना}#u#w22#0 और#और#u#w23#0 इन्हें#इन्हें#u#w24#0 मोटा#मोटा#a#w25#417 काटें#{काट,काटना}#u#w26#0 
ctx_24
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 वे#वे#u#w5#0 मरोड़दार#मरोड़दार#u#w6#0 कटे#{कट,कटा,कटना}#u#w7#0 हैं#है#u#w8#0 या#या#u#w9#0 पतले#पतला#a#w10#3094 कटे#{कट,कटा,कटना}#u#w11#0 हैं#है#u#w12#0 तो#त#u#w13#0 वे#वे#u#w14#0 अधिक#अधिक#a#w15#2403 तेल#तेल#n#w16#480 सोखेंगे#सोखना#u#w17#0 क्योंकि#क्योंकि#u#w18#0 उनका#उनका#u#w19#0 सतही#सतही#a#w20#2859 क्षेत्रफल#क्षेत्रफल#n#w21#3252 बढ़#बढ़ना#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 
ctx_25
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 अपने#अपने#u#w4#0 गुँधे#गुँधे#u#w5#0 हुए#{है,होना}#u#w6#0 आटे#आटा#n#w7#3358 या#या#u#w8#0 घोल#घोल#n#w9#10888 में#में#u#w10#0 तेल#तेल#n#w11#480 नहीं#नहीं#n#w12#7510 डालें#{डाल,डालना}#u#w13#0 क्योंकि#क्योंकि#u#w14#0 जब#जब#r#w15#5486 तलते#{तल,तलना}#u#w16#0 हैं#है#u#w17#0 ;#;#u#w18#0 तो#त#u#w19#0 ये#ये#u#w20#0 मुलायम#मुलायम#a#w21#6382 होंगे#है#u#w22#0 लेकिन#लेकिन#u#w23#0 अधिक#अधिक#a#w24#2403 तेल#तेल#n#w25#480 सोखेंगे#सोखना#u#w26#0 
ctx_26
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 उनके#उनके#u#w4#0 वसा#वसा#n#w5#8748 का#का#u#w6#0 उपयोग#उपयोग#n#w7#2933 ,#,#u#w8#0 और#और#u#w9#0 परिणामस्वरूप#परिणामस्वरूप#u#w10#0 ,#,#u#w11#0 दिल#दिल#n#w12#2886 के#के#u#w13#0 दौरों#{दौर,दौरा}#n#w14#13469 की#{कर,की,करना}#u#w15#0 पूर्ण#पूर्ण#a#w16#2235 संख्या#संख्या#n#w17#26949 गिर#{गिर,गिरना}#u#w18#0 रही#रहना#u#w19#0 है#है#u#w20#0 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 सौकड़ों#सौकड़ों#u#w4#0 -#-#u#w5#0 हजारों#हजारों#a#w6#10912 लोगों#लोग#n#w7#189 ने#ने#u#w8#0 संतृप्त#संतृप्त#u#w9#0 वसा#वसा#n#w10#8748 और#और#u#w11#0 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w12#0 में#में#u#w13#0 कम#कम#a#w14#3092 ,#,#u#w15#0 एक#एक#a#w16#187 शाकाहारी#शाकाहारी#n#w17#26203 पोषाहार#पोषाहार#n#w18#6723 अंगीकृत#अंगीकृत#a#w19#2004 कर#{कर,करना}#u#w20#0 लिया#लेना#u#w21#0 है#है#u#w22#0 
ctx_28
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 हृदय#हृदय#n#w5#2886 मशीन#मशीन#n#w6#4168 रुकती#रुकना#u#w7#0 है#है#u#w8#0 ,#,#u#w9#0 ऑक्सीजन#ऑक्सीजन#n#w10#5361 कट#{कट,कटना}#u#w11#0 जाती#{जा,जाना,जातना,जात}#u#w12#0 है#है#u#w13#0 और#और#u#w14#0 व्यक्ति#व्यक्ति#n#w15#196 मर#मरना#u#w16#0 जाएगा#{जा,जाना}#u#w17#0 जब#जब#r#w18#5486 तक#{तक,तकना}#u#w19#0 कि#कि#u#w20#0 हृदय#हृदय#n#w21#2886 को#कै#u#w22#0 उदीप्त#उदीप्त#u#w23#0 करने#{कर,करना}#u#w24#0 के#के#u#w25#0 लिए#लेना#u#w26#0 एक#एक#a#w27#187 विशिष्ट#विशिष्ट#a#w28#3090 कृत्रिम#कृत्रिम#a#w29#3379 उपकरण#उपकरण#n#w30#3139 का#का#u#w31#0 उपयोग#उपयोग#n#w32#2933 नहीं#नहीं#n#w33#7510 किया#{कर,करना}#u#w34#0 जाता#{जा,जाना,जातना,जात}#u#w35#0 है#है#u#w36#0 
ctx_29
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 हृदय#हृदय#n#w4#2886 का#का#u#w5#0 प्रत्येक#प्रत्येक#a#w6#6962 भाग#{भाग,भागना}#u#w7#0 एक#एक#a#w8#187 भिन्न#भिन्न#u#w9#0 प्रकार#प्रकार#n#w10#6937 के#के#u#w11#0 पंप#पंप#u#w12#0 चालन#चालन#n#w13#8146 का#का#u#w14#0 काम#काम#n#w15#183 करता#{कर,करना}#u#w16#0 है#है#u#w17#0 
ctx_30
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 हृदय#हृदय#n#w4#2886 के#के#u#w5#0 दाहिनी#दाहिना#a#w6#11789 ओर#ओर#n#w7#26989 प्रवेश#प्रवेश#n#w8#6942 करने#{कर,करना}#u#w9#0 वाले#वाले#u#w10#0 रक्त#रक्त#n#w11#298 में#में#u#w12#0 एक#एक#a#w13#187 अवशेष#अवशेष#a#w14#7074 उत्पाद#उत्पाद#n#w15#3789 ,#,#u#w16#0 कार्बन#कार्बन#u#w17#0 डाइ#डाइ#u#w18#0 ऑक्साइड#ऑक्साइड#u#w19#0 होता#होना#u#w20#0 है#है#u#w21#0 
ctx_31
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 हृदय#हृदय#n#w4#2886 के#के#u#w5#0 दाहिनी#दाहिना#a#w6#11789 ओर#ओर#n#w7#26989 प्रवेश#प्रवेश#n#w8#6942 करने#{कर,करना}#u#w9#0 वाला#वाला#u#w10#0 पूरा#पूरा#a#w11#3083 रक्त#रक्त#n#w12#298 हृदय#हृदय#n#w13#2886 के#के#u#w14#0 बाँयी#बाँयी#u#w15#0 ओर#ओर#n#w16#26989 पहुँचने#पहुँच#n#w17#13620 से#{सेना,से}#u#w18#0 पहले#पहला#a#w19#6963 फेफड़ों#फेफड़ा#n#w20#4205 में#में#u#w21#0 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 
ctx_32
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 फेफड़ों#फेफड़ा#n#w4#4205 में#में#u#w5#0 कार्बन#कार्बन#u#w6#0 डाइ#डाइ#u#w7#0 ऑक्साइड#ऑक्साइड#u#w8#0 निकाल#निकालना#u#w9#0 दिया#{दिया,देना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#u#w12#0 और#और#u#w13#0 रक्त#रक्त#u#w14#0 में#में#u#w15#0 ऑक्सीजन#ऑक्सीजन#n#w16#5361 मिला#{मिल,मिलना,मिलाना,मिला}#u#w17#0 दी#देना#u#w18#0 जाती#{जा,जाना,जातना,जात}#u#w19#0 है#है#u#w20#0 
ctx_33
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 रक्त#रक्त#n#w4#298 में#में#u#w5#0 ,#,#u#w6#0 जो#जो#u#w7#0 हृदय#हृदय#n#w8#2886 के#के#u#w9#0 बाँयी#बाँयी#u#w10#0 ओर#ओर#n#w11#26989 से#{सेना,से}#u#w12#0 बहता#बहता#a#w13#448 है#है#u#w14#0 ,#,#u#w15#0 ताज़ी#ताज़ा#u#w16#0 ऑक्सीजन#ऑक्सीजन#n#w17#5361 होती#होना#u#w18#0 है#है#u#w19#0 
ctx_34
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 ऑक्सीजन#ऑक्सीजन#n#w4#5361 शरीर#शरीर#n#w5#1961 की#{कर,की,करना}#u#w6#0 कोशिकाओं#कोशिका#n#w7#537 में#में#u#w8#0 ऊर्जा#ऊर्जा#n#w9#3933 उत्पन्न#उत्पन्न#a#w10#10 करने#{कर,करना}#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 उपयुक्त#उपयुक्त#a#w14#10186 होती#होना#u#w15#0 है#है#u#w16#0 
ctx_35
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 बिना#बिना#r#w4#11026 ऑक्सीजन#ऑक्सीजन#n#w5#5361 के#के#u#w6#0 शरीर#शरीर#n#w7#1961 की#{कर,की,करना}#u#w8#0 कोशिकाएँ#कोशिका#n#w9#537 काम#काम#n#w10#183 करना#{कर,करना}#u#w11#0 बंद#बंद#a#w12#2537 कर#{कर,करना}#u#w13#0 देती#देना#u#w14#0 हैं#है#u#w15#0 
ctx_36
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 वयस्क#वयस्क#n#w5#22500 हृदय#हृदय#u#w6#0 सामान्यतः#सामान्यतः#r#w7#10889 एक#एक#a#w8#187 मिनट#मिनट#n#w9#7652 में#में#u#w10#0 लगभग#लगभग#r#w11#2102 ७०#७०#u#w12#0 बार#बार#n#w13#10791 धड़कता#धड़कता#u#w14#0 है#है#u#w15#0 ,#,#u#w16#0 लेकिन#लेकिन#u#w17#0 जितनी#जितनी#u#w18#0 अधिक#अधिक#a#w19#2403 या#या#u#w20#0 जितनी#जितनी#u#w21#0 कम#कम#a#w22#3092 ऑक्सीजन#ऑक्सीजन#n#w23#5361 शरीर#शरीर#n#w24#1961 को#कै#u#w25#0 चाहिए#{चाह,चाहना}#u#w26#0 उतनी#उतनी#u#w27#0 प्रदान#प्रदान#n#w28#1694 करने#{कर,करना}#u#w29#0 के#के#u#w30#0 लिए#लेना#u#w31#0 दर#दर#n#w32#89 स्वतः#स्वतः#r#w33#4501 ही#ही#u#w34#0 परिवर्तित#परिवर्तित#a#w35#4965 हो#{है,होना}#u#w36#0 जाती#{जा,जाना,जातना,जात}#u#w37#0 है#है#u#w38#0 
ctx_37
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 शरीर#शरीर#n#w4#1961 को#कै#u#w5#0 तैराकी#तैराकी#n#w6#14185 या#या#u#w7#0 आइस#आइस#u#w8#0 स्केटिंग#स्केटिंग#u#w9#0 जैसे#जैसे#u#w10#0 थकानभरे#थकानभरे#u#w11#0 व्यायाम#व्यायाम#n#w12#5939 के#के#u#w13#0 लिए#लेना#u#w14#0 ऊर्जा#ऊर्जा#n#w15#3933 का#का#u#w16#0 एक#एक#a#w17#187 पुलिंदा#पुलिंदा#n#w18#6883 चाहिए#{चाह,चाहना}#u#w19#0 
ctx_38
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 कारण#कारण#n#w5#2995 से#{सेना,से}#u#w6#0 ,#,#u#w7#0 जब#जब#r#w8#5486 कोई#कोया#u#w9#0 व्यक्ति#व्यक्ति#n#w10#196 तैरता#तैरना#u#w11#0 या#या#u#w12#0 स्केटिंग#स्केटिंग#u#w13#0 करता#{कर,करना}#u#w14#0 है#है#u#w15#0 तब#तब#r#w16#5933 हृदय#हृदय#n#w17#2886 बहुत#बहुत#a#w18#2403 तेज़ी#तेज़ी#n#w19#5800 से#{सेना,से}#u#w20#0 धड़कता#धड़कता#u#w21#0 है#है#u#w22#0 
ctx_39
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 रक्त#रक्त#n#w4#298 का#का#u#w5#0 प्रवाह#प्रवाह#n#w6#3728 बढ़ाकर#बढ़ाना#u#w7#0 यह#यह#a#w8#3944 शरीर#शरीर#n#w9#1961 को#कै#u#w10#0 अधिक#अधिक#a#w11#2403 ऑक्सीजन#ऑक्सीजन#n#w12#5361 पहुँचा#पहुँचा#n#w13#13620 रहा#रहना#u#w14#0 है#है#u#w15#0 
ctx_40
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 व्यक्ति#व्यक्ति#n#w5#196 व्यायाम#व्यायाम#n#w6#5939 करना#{कर,करना}#u#w7#0 रोक#{रोक,रोकना}#u#w8#0 देता#देना#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 तो#त#u#w12#0 हृदय#हृदय#u#w13#0 धीरे#धीरे#u#w14#0 -#-#u#w15#0 धीरे#धीरे#r#w16#10085 मंद#मंद#a#w17#12071 हो#{है,होना}#u#w18#0 जाता#{जा,जाना,जातना,जात}#u#w19#0 है#है#u#w20#0 
ctx_41
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 जब#जब#r#w4#5486 कोई#कोया#u#w5#0 व्यक्ति#व्यक्ति#n#w6#196 गुस्सा#गुस्सा#n#w7#2817 ,#,#u#w8#0 डरा#डरा#a#w9#4281 हुआ#{है,होना}#u#w10#0 या#या#u#w11#0 उत्तेजित#उत्तेजित#a#w12#4852 होता#होना#u#w13#0 है#है#u#w14#0 तब#तब#r#w15#5933 हृदय#हृदय#n#w16#2886 तेज़ी#तेज़ी#n#w17#5800 से#{सेना,से}#u#w18#0 धड़कता#धड़कता#u#w19#0 है#है#u#w20#0 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 व्यक्ति#व्यक्ति#n#w5#196 को#कै#u#w6#0 लड़ने#{लड़,लड़ना}#u#w7#0 या#या#u#w8#0 दूर#दूर#a#w9#869 भाग#{भाग,भागना}#u#w10#0 जाने#{जा,जान,जाना,जानना}#u#w11#0 की#{कर,की,करना}#u#w12#0 तैयारी#तैयारी#n#w13#1416 करने#{कर,करना}#u#w14#0 के#के#u#w15#0 लिए#लेना#u#w16#0 मांस#मांस#u#w17#0 -#-#u#w18#0 पेशियों#पेशी#u#w19#0 को#कै#u#w20#0 अधिक#अधिक#a#w21#2403 ऑक्सीजन#ऑक्सीजन#n#w22#5361 पहुँचा#पहुँचा#n#w23#13620 रहा#रहना#u#w24#0 है#है#u#w25#0 
ctx_43
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 एथीरोस्क्लेरोसिस#एथीरोस्क्लेरोसिस#u#w4#0 एक#एक#a#w5#187 स्थिति#स्थिति#n#w6#652 है#है#u#w7#0 जब#जब#r#w8#5486 वसीय#वसीय#u#w9#0 पदार्थ#पदार्थ#n#w10#744 और#और#u#w11#0 कैल्शियम#कैल्शियम#n#w12#26764 के#के#u#w13#0 जमाव#जमाव#n#w14#5500 धमनियों#धमनी#n#w15#8124 को#कै#u#w16#0 सँकरा#सँकरा#a#w17#3094 कर#{कर,करना}#u#w18#0 देते#देना#u#w19#0 हैं#है#u#w20#0 और#और#u#w21#0 उनके#उनके#u#w22#0 सामान्य#सामान्य#a#w23#3469 रूप#रूप#n#w24#652 से#{सेना,से}#u#w25#0 चिकने#चिकना#a#w26#8763 अस्तर#अस्तर#u#w27#0 को#कै#u#w28#0 खुरदुरा#खुरदुरा#a#w29#4138 बना#{बन,बनना,बनाना}#u#w30#0 देते#देना#u#w31#0 हैं#है#u#w32#0 
ctx_44
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 फटी#फटा#a#w4#5188 हुई#{है,होना}#u#w5#0 कोशिकाओं#कोशिका#n#w6#537 के#के#u#w7#0 पदार्थ#पदार्थ#n#w8#744 क्षत#क्षत#a#w9#1189 चिह्न#चिह्न#u#w10#0 उत्पन्न#उत्पन्न#a#w11#10 करते#{कर,करना}#u#w12#0 हुए#{है,होना}#u#w13#0 पास#पास#r#w14#373 के#के#u#w15#0 ऊतकों#ऊतक#n#w16#367 में#में#u#w17#0 जलन#जलन#n#w18#10691 पैदा#पैदा#a#w19#10 करते#{कर,करना}#u#w20#0 हैं#है#u#w21#0 और#और#u#w22#0 धमनी#धमनी#n#w23#8124 की#{कर,की,करना}#u#w24#0 भित्ति#भित्ति#n#w25#1543 कड़क#कड़क#u#w26#0 ,#,#u#w27#0 खुरदुरी#खुरदुरा#a#w28#4138 और#और#u#w29#0 सँकरी#सँकरा#a#w30#3094 हो#{है,होना}#u#w31#0 जाती#{जा,जाना,जातना,जात}#u#w32#0 है#है#u#w33#0 
ctx_45
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 हृदय#हृदय#n#w4#2886 धमनियाँ#धमनी#n#w5#8124 जो#जो#u#w6#0 हृदय#हृदय#n#w7#2886 मांस#मांस#u#w8#0 -#-#u#w9#0 पेशियों#पेशी#u#w10#0 को#कै#u#w11#0 स्वयं#स्वयं#r#w12#4501 ही#ही#u#w13#0 पोषित#पोषित#a#w14#1532 करती#{कर,करना}#u#w15#0 हैं#है#u#w16#0 अन्य#अन्य#a#w17#1815 धमनियों#धमनी#n#w18#8124 की#{कर,की,करना}#u#w19#0 तुलना#तुलना#n#w20#2940 में#में#u#w21#0 अधिक#अधिक#a#w22#2403 बार#बार#n#w23#10791 प्रभावित#प्रभावित#a#w24#10820 होती#होना#u#w25#0 हैं#है#u#w26#0 
ctx_46
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 कड़कपन#कड़क#a#w4#4010 हृदय#हृदय#n#w5#2886 की#{कर,की,करना}#u#w6#0 रक्त#रक्त#n#w7#298 आपूर्ति#आपूर्ति#n#w8#3098 को#कै#u#w9#0 घटा#{घट,घटा,घटना,घटाना}#u#w10#0 देता#देना#u#w11#0 है#है#u#w12#0 और#और#u#w13#0 एक#एक#a#w14#187 दर्द#दर्द#n#w15#1685 (#(#u#w16#0 एंजिना#एंजिना#u#w17#0 पेक्टोरिस#पेक्टोरिस#u#w18#0 )#)#u#w19#0 उत्पन्न#उत्पन्न#a#w20#10 कर#{कर,करना}#u#w21#0 सकता#सकना#u#w22#0 है#है#u#w23#0 
ctx_47
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 भित्ति#भित्ति#n#w4#1543 की#{कर,की,करना}#u#w5#0 खुरदुरी#खुरदुरा#a#w6#4138 सतह#सतह#n#w7#5948 सँकरी#सँकरा#a#w8#3094 नलियों#नली#n#w9#5297 से#{सेना,से}#u#w10#0 रक्त#रक्त#n#w11#298 के#के#u#w12#0 रुक#रुकना#u#w13#0 -#-#u#w14#0 रुक#रुकना#u#w15#0 कर#{कर,करना}#u#w16#0 प्रवाह#प्रवाह#n#w17#3728 के#के#u#w18#0 साथ#साथ#u#w19#0 -#-#u#w20#0 साथ#साथ#r#w21#28602 एक#एक#a#w22#187 थक्का#थक्का#n#w23#5100 ,#,#u#w24#0 थ्रॉम्बस#थ्रॉम्बस#u#w25#0 बनने#{बन,बनना}#u#w26#0 के#के#u#w27#0 लिए#लेना#u#w28#0 प्रेरित#प्रेरित#a#w29#9514 कर#{कर,करना}#u#w30#0 सकता#सकना#u#w31#0 है#है#u#w32#0 
ctx_48
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 थ्रॉम्बस#थ्रॉम्बस#u#w5#0 या#या#u#w6#0 एंबोलस#एंबोलस#u#w7#0 धमनी#धमनी#n#w8#8124 को#कै#u#w9#0 पूरी#पूरी#u#w10#0 तरह#तरह#n#w11#6937 से#{सेना,से}#u#w12#0 अवरुद्ध#अवरुद्ध#a#w13#2537 कर#{कर,करना}#u#w14#0 सकता#सकना#u#w15#0 है#है#u#w16#0 
ctx_49
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 मस्तिष्क#मस्तिष्क#n#w4#6168 में#में#u#w5#0 एक#एक#a#w6#187 अवरुद्ध#अवरुद्ध#a#w7#2537 धमनी#धमनी#n#w8#8124 आघात#आघात#n#w9#22594 उत्पन्न#उत्पन्न#a#w10#10 कर#{कर,करना}#u#w11#0 सकती#सकना#u#w12#0 है#है#u#w13#0 
ctx_50
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 किसी#किसी#u#w4#0 हृदय#हृदय#n#w5#2886 धमनी#धमनी#n#w6#8124 में#में#u#w7#0 अवरुद्धता#अवरुद्ध#a#w8#2537 हृदय#हृदय#n#w9#2886 का#का#u#w10#0 दौरा#दौरा#n#w11#13469 उत्पन्न#उत्पन्न#a#w12#10 कर#{कर,करना}#u#w13#0 सकता#सकना#u#w14#0 है#है#u#w15#0 
ctx_51
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 अत्यधिक#अत्यधिक#a#w4#11240 तनाव#तनाव#n#w5#5922 रक्त#रक्त#n#w6#298 के#के#u#w7#0 प्रवाह#प्रवाह#n#w8#3728 में#में#u#w9#0 बढ़ी#बढ़ना#u#w10#0 हुई#{है,होना}#u#w11#0 प्रतिरोधकता#प्रतिरोधकता#u#w12#0 के#के#u#w13#0 कारण#कारण#n#w14#3050 उत्पन्न#उत्पन्न#a#w15#10 होता#होना#u#w16#0 है#है#u#w17#0 
ctx_52
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 आमवातिक#आमवातिक#u#w4#0 ज्वर#ज्वर#n#w5#5964 युवाओं#युवा#a#w6#15434 की#{कर,की,करना}#u#w7#0 एक#एक#a#w8#187 बीमारी#बीमारी#n#w9#1423 है#है#u#w10#0 ,#,#u#w11#0 लेकिन#लेकिन#u#w12#0 हमेशा#हमेशा#r#w13#7161 नहीं#नहीं#n#w14#7510 और#और#u#w15#0 जीवाणु#जीवाणु#n#w16#5637 द्वारा#द्वारा#u#w17#0 उत्पन्न#उत्पन्न#a#w18#10 होता#होना#u#w19#0 है#है#u#w20#0 जो#जो#u#w21#0 रक्त#रक्त#n#w22#298 विषाक्तता#विषाक्त#a#w23#24590 और#और#u#w24#0 स्कार्लेट#स्कार्लेट#u#w25#0 ज्वर#ज्वर#n#w26#5964 उत्पन्न#उत्पन्न#a#w27#10 करता#{कर,करना}#u#w28#0 है#है#u#w29#0 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 जन्मजात#जन्मजात#a#w4#8851 हृदय#हृदय#n#w5#2886 रोग#रोग#n#w6#1423 जन्म#जन्म#n#w7#3597 के#के#u#w8#0 समय#समय#n#w9#13162 उपस्थित#उपस्थित#a#w10#86 एक#एक#a#w11#187 बीमारी#बीमारी#n#w12#1423 है#है#u#w13#0 
ctx_54
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 नीले#नीला#n#w5#625 बच्चे#बच्चा#n#w6#7083 में#में#u#w7#0 जन्मजात#जन्मजात#a#w8#8851 हृदय#हृदय#n#w9#2886 की#{कर,की,करना}#u#w10#0 गड़बड़ी#गड़बड़ी#n#w11#13147 होती#होना#u#w12#0 है#है#u#w13#0 
ctx_55
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 संक्रमण#संक्रमण#n#w4#8121 की#{कर,की,करना}#u#w5#0 ओर#ओर#n#w6#26989 प्रवृत्त#प्रवृत्त#a#w7#6487 रोगियों#रोगी#a#w8#2847 को#कै#u#w9#0 शल्यक्रिया#शल्यक्रिया#n#w10#1976 के#के#u#w11#0 पहले#पहला#n#w12#27651 और#और#u#w13#0 बाद#बाद#r#w14#2813 में#में#u#w15#0 प्रति#प्रति#u#w16#0 जैविक#जैविक#a#w17#8646 की#{कर,की,करना}#u#w18#0 पर्याप्त#पर्याप्त#a#w19#3413 खुराक#खुराक#n#w20#7586 देकर#देना#u#w21#0 जीवाण्विक#जीवाण्विक#u#w22#0 अंतर्हृद्शोथ#अंतर्हृद्शोथ#u#w23#0 को#कै#u#w24#0 रोका#रोक#n#w25#2526 जा#{जा,जाना}#u#w26#0 सकता#सकना#u#w27#0 है#है#u#w28#0 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 फिब्रिलेशन#फिब्रिलेशन#u#w4#0 एक#एक#a#w5#187 स्थिति#स्थिति#n#w6#652 है#है#u#w7#0 जिसमें#जिसमें#u#w8#0 हृदय#हृदय#n#w9#2886 के#के#u#w10#0 मांस#मांस#u#w11#0 -#-#u#w12#0 पेशीय#पेशीय#u#w13#0 तंतु#तंतु#u#w14#0 बिना#बिना#r#w15#11026 ताल#ताल#u#w16#0 -#-#u#w17#0 मेल#मेल#n#w18#66 के#के#u#w19#0 एक#एक#a#w20#187 अनियमित#अनियमित#a#w21#16787 लय#लय#n#w22#8336 में#में#u#w23#0 काम#काम#n#w24#183 करते#{कर,करना}#u#w25#0 हैं#है#u#w26#0 
ctx_57
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 अभी#अभी#r#w4#11083 भी#भी#u#w5#0 जेनेटिक#जेनेटिक#u#w6#0 इंजीयरिंग#इंजीयरिंग#u#w7#0 को#कै#u#w8#0 उपयोग#उपयोग#n#w9#1841 में#में#u#w10#0 लाने#लाना#u#w11#0 और#और#u#w12#0 इसे#इसे#u#w13#0 सामान्य#सामान्य#a#w14#3469 आदमी#आदमी#n#w15#3389 के#के#u#w16#0 लिए#लेना#u#w17#0 उपलब्ध#उपलब्ध#a#w18#1255 कराने#कराना#u#w19#0 में#में#u#w20#0 एक#एक#a#w21#187 लम्बा#लम्बा#a#w22#6181 रास्ता#रास्ता#n#w23#5828 तय#तय#u#w24#0 करना#{कर,करना}#u#w25#0 बाकी#बाकी#a#w26#2788 है#है#u#w27#0 
ctx_58
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 हृदय#हृदय#n#w4#2886 का#का#u#w5#0 दौरा#दौरा#n#w6#13469 हमेशा#हमेशा#r#w7#7161 अचानक#अचानक#r#w8#51 पड़ता#पड़ना#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 यह#यह#a#w12#3944 तब#तब#r#w13#5933 आता#{आ,आना}#u#w14#0 है#है#u#w15#0 जब#जब#r#w16#5486 हम#हम#u#w17#0 इसकी#इसकी#u#w18#0 सबसे#सबसे#u#w19#0 कम#कम#a#w20#3092 अपेक्षा#अपेक्षा#n#w21#2940 करते#{कर,करना}#u#w22#0 हैं#है#u#w23#0 
ctx_59
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 अचानक#अचानक#a#w5#2242 आ#{आ,आना}#u#w6#0 सकता#सकना#u#w7#0 है#है#u#w8#0 जब#जब#r#w9#5486 हम#हम#u#w10#0 काम#काम#n#w11#183 में#में#u#w12#0 क्रियात्मक#क्रियात्मक#u#w13#0 रूप#रूप#n#w14#652 से#{सेना,से}#u#w15#0 व्यस्त#व्यस्त#a#w16#8029 होते#होना#u#w17#0 हैं#है#u#w18#0 ,#,#u#w19#0 या#या#u#w20#0 उपलब्धि#उपलब्धि#n#w21#4464 और#और#u#w22#0 संपन्नता#संपन्नता#n#w23#2969 के#के#u#w24#0 चरम#चरम#a#w25#13471 में#में#u#w26#0 होते#होना#u#w27#0 हैं#है#u#w28#0 और#और#u#w29#0 वास्तव#वास्तव#a#w30#3210 में#में#u#w31#0 जब#जब#r#w32#5486 अपने#अपने#u#w33#0 चालीस#चालीस#a#w34#941 के#के#u#w35#0 दशक#दशक#n#w36#12673 में#में#u#w37#0 अच्छे#अच्छा#a#w38#28106 स्वास्थ्य#स्वास्थ्य#n#w39#8407 का#का#u#w40#0 आनंद#आनंद#n#w41#3426 ले#लेना#u#w42#0 रहे#रहना#u#w43#0 होते#होना#u#w44#0 हैं#है#u#w45#0 तब#तब#r#w46#5933 भी#भी#u#w47#0 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 तब#तब#r#w4#5933 अचानक#अचानक#a#w5#2242 ही#ही#u#w6#0 सभी#सभी#a#w7#6962 चीज़#चीज़#n#w8#1500 अंधकारमय#अंधकारमय#a#w9#5967 हो#{है,होना}#u#w10#0 जाती#{जा,जाना,जातना,जात}#u#w11#0 हैं#है#u#w12#0 ,#,#u#w13#0 दुख#दुख#n#w14#2819 और#और#u#w15#0 कभी#कभी#r#w16#4083 न#न#u#w17#0 समाप्त#समाप्त#a#w18#1217 होने#होना#u#w19#0 वाला#वाला#u#w20#0 सन्नाटा#सन्नाटा#n#w21#4661 होता#होना#u#w22#0 है#है#u#w23#0 
ctx_61
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 बहुत#बहुत#a#w4#2403 से#{सेना,से}#u#w5#0 पीछे#पीछे#r#w6#1267 छोड़#छोड़ना#u#w7#0 जाते#{जा,जाना,जातना,जात}#u#w8#0 हैं#है#u#w9#0 छोटे#छोटा#u#w10#0 -#-#u#w11#0 छोटे#छोटा#u#w12#0 बढ़ते#बढ़ना#u#w13#0 हुए#{है,होना}#u#w14#0 बच्चे#बच्चा#n#w15#7083 जो#जो#u#w16#0 पढ़#पढ़ना#u#w17#0 रहे#रहना#u#w18#0 हैं#है#u#w19#0 ,#,#u#w20#0 अपने#अपने#u#w21#0 आगे#आगे#r#w22#3640 आने#{आ,आना}#u#w23#0 वाले#वाले#u#w24#0 बहुत#बहुत#a#w25#2403 से#{सेना,से}#u#w26#0 वर्षों#वर्षों#n#w27#7954 के#के#u#w28#0 साथ#साथ#n#w29#8130 एक#एक#a#w30#187 पत्नी#पत्नी#n#w31#3057 ,#,#u#w32#0 या#या#u#w33#0 एक#एक#a#w34#187 चूर#चूरना#u#w35#0 -#-#u#w36#0 चूर#चूर#a#w37#19602 हो#{है,होना}#u#w38#0 गया#{गया,जा,जाना}#u#w39#0 व्यवसाय#व्यवसाय#n#w40#4160 हो#{है,होना}#u#w41#0 सकता#सकना#u#w42#0 है#है#u#w43#0 
ctx_62
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 कुछ#कुछ#r#w4#6458 जन्मजात#जन्मजात#a#w5#8851 हृदय#हृदय#n#w6#2886 रोगों#रोग#n#w7#1423 को#कै#u#w8#0 छोड़कर#छोड़कर#u#w9#0 हृदय#हृदय#n#w10#2886 रोगों#रोग#n#w11#1423 की#{कर,की,करना}#u#w12#0 ज़बर्दस्त#ज़बर्दस्त#a#w13#4022 बहुसंख्या#बहुसंख्या#u#w14#0 आनुवंशिक#आनुवंशिक#a#w15#959 या#या#u#w16#0 किसी#किसी#u#w17#0 क्रूर#क्रूर#a#w18#2641 प्रकृति#प्रकृति#n#w19#6938 द्वारा#द्वारा#u#w20#0 हम#हम#u#w21#0 पर#पर#u#w22#0 थोपे#थोपना#u#w23#0 हुए#{है,होना}#u#w24#0 नहीं#नहीं#n#w25#7510 होते#होना#u#w26#0 हैं#है#u#w27#0 
ctx_63
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 समृद्धि#समृद्धि#n#w5#2969 द्वारा#द्वारा#u#w6#0 पोषित#पोषित#a#w7#1532 और#और#u#w8#0 तनाव#तनाव#n#w9#5922 द्वारा#द्वारा#u#w10#0 जन्मी#जन्मा#a#w11#8 आधुनिक#आधुनिक#a#w12#2688 समय#समय#n#w13#3152 की#{कर,की,करना}#u#w14#0 सबसे#सबसे#u#w15#0 सामान्य#सामान्य#a#w16#3468 और#और#u#w17#0 सदमा#सदमा#n#w18#5805 पहुँचाने#{पहुँचा,पहुँचाना}#u#w19#0 वाली#वाली#u#w20#0 बीमारी#बीमारी#n#w21#1423 हो#{है,होना}#u#w22#0 चुकी#चुकना#u#w23#0 है#है#u#w24#0 
ctx_64
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 अग्रणी#अग्रणी#n#w4#2357 हृदय#हृदय#n#w5#2886 रोग#रोग#n#w6#1423 विशेषज्ञ#विशेषज्ञ#n#w7#1783 डॉ#डॉ#u#w8#0 .#.#u#w9#0 बी#बी#u#w10#0 .#.#u#w11#0 के#के#u#w12#0 .#.#u#w13#0 गोयल#गोयल#u#w14#0 ने#ने#u#w15#0 मुम्बई#मुम्बई#n#w16#10891 में#में#u#w17#0 एक#एक#a#w18#187 सेमिनार#सेमिनार#u#w19#0 में#में#u#w20#0 खुलासा#खुलासा#u#w21#0 किया#{कर,करना}#u#w22#0 कि#कि#u#w23#0 हृदय#हृदय#n#w24#2886 रोगों#रोग#n#w25#1423 की#{कर,की,करना}#u#w26#0 घटनाएँ#घटना#n#w27#2968 बढ़#बढ़ना#u#w28#0 रहीं#रहना#u#w29#0 थीं#थीं#u#w30#0 और#और#u#w31#0 वह#वह#a#w32#3943 भारत#भारत#n#w33#8401 में#में#u#w34#0 ,#,#u#w35#0 उस#उस#u#w36#0 दिन#दिन#n#w37#13163 हृदय#हृदय#n#w38#2886 रोगियों#रोगी#a#w39#2847 की#{कर,की,करना}#u#w40#0 संख्या#संख्या#n#w41#26949 ३५#३५#u#w42#0 लाख#लाख#a#w43#7851 थी#थी#u#w44#0 
ctx_65
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 दूसरी#{दूसरा,दूसरी}#u#w4#0 ओर#ओर#n#w5#26989 ऐसी#ऐसी#u#w6#0 बीमारियों#बीमारी#n#w7#1423 की#{कर,की,करना}#u#w8#0 घटनाएँ#घटना#n#w9#2968 पिछले#पिछला#a#w10#2362 १०#१०#u#w11#0 वर्षों#वर्षों#n#w12#7954 में#में#u#w13#0 युनाइटेड#युनाइटेड#u#w14#0 स्टेट्स#स्टेट्स#u#w15#0 में#में#u#w16#0 घट#{घट,घटना}#u#w17#0 रही#रहना#u#w18#0 हैं#है#u#w19#0 क्योंकि#क्योंकि#u#w20#0 इसे#इसे#u#w21#0 कई#कई#a#w22#118 मोर्चों#मोर्चा#n#w23#7744 से#{सेना,से}#u#w24#0 सँभाला#सँभाल#n#w25#9899 जा#{जा,जाना}#u#w26#0 रहा#रहना#u#w27#0 था#था#u#w28#0 
ctx_66
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 पश्चिमी#पश्चिमी#a#w4#5730 दुनिया#दुनिया#n#w5#1427 में#में#u#w6#0 ,#,#u#w7#0 जो#जो#u#w8#0 हृदय#हृदय#n#w9#2886 संबंधी#संबंधी#a#w10#897 बीमारियों#बीमारी#n#w11#1423 के#के#u#w12#0 नकारात्मक#नकारात्मक#a#w13#3903 प्रभावों#प्रभाव#n#w14#3643 को#कै#u#w15#0 भुगत#भुगतना#u#w16#0 चुका#{चुकना,चुकाना}#u#w17#0 है#है#u#w18#0 ,#,#u#w19#0 वहाँ#वहाँ#r#w20#1609 खाए#खाना#u#w21#0 जाने#{जा,जान,जाना,जानना}#u#w22#0 वाले#वाले#u#w23#0 भोजन#भोजन#n#w24#1830 और#और#u#w25#0 अंगीकृत#अंगीकृत#a#w26#2004 की#{कर,की,करना}#u#w27#0 जाने#{जा,जान,जाना,जानना}#u#w28#0 वाली#वाली#u#w29#0 जीवनशैली#जीवनशैली#u#w30#0 संबंधित#संबंधित#a#w31#1820 एक#एक#a#w32#187 बढ़ती#बढ़ना#u#w33#0 हुई#{है,होना}#u#w34#0 जागरुकता#जागरुकता#u#w35#0 है#है#u#w36#0 
ctx_67
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 अल्पपोषित#अल्पपोषित#u#w5#0 व्यक्ति#व्यक्ति#n#w6#196 अस्वास्थ्यकर#अस्वास्थ्यकर#a#w7#28618 स्थितियों#स्थिति#n#w8#652 में#में#u#w9#0 रह#रहना#u#w10#0 सकता#सकना#u#w11#0 है#है#u#w12#0 और#और#u#w13#0 तपेदिक#तपेदिक#n#w14#3294 का#का#u#w15#0 शिकार#शिकार#n#w16#13967 हो#{है,होना}#u#w17#0 सकता#सकना#u#w18#0 है#है#u#w19#0 
ctx_68
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 धनी#धनी#a#w5#1138 ,#,#u#w6#0 सुपोषित#सुपोषित#u#w7#0 ,#,#u#w8#0 तनावयुक्त#तनावयुक्त#u#w9#0 स्वच्छ#स्वच्छ#a#w10#1914 परिवेश#परिवेश#n#w11#3158 में#में#u#w12#0 रह#रहना#u#w13#0 रहा#रहना#u#w14#0 व्यक्ति#व्यक्ति#n#w15#196 एक#एक#a#w16#187 अस्वस्थ#अस्वस्थ#a#w17#2847 हृदय#हृदय#n#w18#2886 का#का#u#w19#0 शिकार#शिकार#n#w20#13967 हो#{है,होना}#u#w21#0 सकता#सकना#u#w22#0 है#है#u#w23#0 
ctx_69
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 हृदय#हृदय#n#w4#2886 की#{कर,की,करना}#u#w5#0 बीमारियाँ#बीमारी#n#w6#1423 प्रति#प्रति#u#w7#0 वर्ष#वर्ष#n#w8#7954 बढ़#बढ़ना#u#w9#0 रही#रहना#u#w10#0 हैं#है#u#w11#0 क्योंकि#क्योंकि#u#w12#0 जीवनशैली#जीवनशैली#u#w13#0 और#और#u#w14#0 आधुनिक#आधुनिक#a#w15#2688 जीवन#जीवन#n#w16#3665 की#{कर,की,करना}#u#w17#0 गति#गति#n#w18#10368 और#और#u#w19#0 तेज़#तेज़#r#w20#11105 हो#{है,होना}#u#w21#0 रही#रहना#u#w22#0 है#है#u#w23#0 
ctx_70
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 वह#वह#a#w4#3943 है#है#u#w5#0 यदि#यदि#r#w6#5487 हम#हम#u#w7#0 उन#उन#u#w8#0 तथ्यों#तथ्य#n#w9#12008 को#कै#u#w10#0 समझ#{समझ,समझना}#u#w11#0 सकें#सकना#u#w12#0 जो#जो#u#w13#0 हृदय#हृदय#n#w14#2886 की#{कर,की,करना}#u#w15#0 बीमारी#बीमारी#n#w16#1423 में#में#u#w17#0 सहयोग#सहयोग#n#w18#3623 दे#देना#u#w19#0 रहे#रहना#u#w20#0 हैं#है#u#w21#0 और#और#u#w22#0 अपनी#अपनी#u#w23#0 जीवन#जीवन#n#w24#3665 शैली#शैली#n#w25#5866 को#कै#u#w26#0 परिवर्तित#परिवर्तित#a#w27#4965 कर#{कर,करना}#u#w28#0 सकें#सकना#u#w29#0 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 हृदय#हृदय#n#w4#2886 धमनी#धमनी#n#w5#8124 की#{कर,की,करना}#u#w6#0 बीमारी#बीमारी#n#w7#1423 कोई#कोया#u#w8#0 नयी#नया#u#w9#0 बीमारी#बीमारी#n#w10#1423 नहीं#नहीं#n#w11#7510 है#है#u#w12#0 
ctx_72
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 शक्तिशाली#शक्तिशाली#a#w5#4020 रोम#रोम#n#w6#7837 के#के#u#w7#0 सीनेट#सीनेट#u#w8#0 सदस्य#सदस्य#n#w9#1739 सीनेट#सीनेट#u#w10#0 के#के#u#w11#0 सामने#{सामना,सामने}#u#w12#0 एक#एक#a#w13#187 प्रभावशाली#प्रभावशाली#a#w14#13282 भाषण#भाषण#n#w15#3813 देते#देना#u#w16#0 समय#समय#n#w17#3152 अचेत#अचेत#u#w18#0 हो#{है,होना}#u#w19#0 गए#{जा,जाना}#u#w20#0 और#और#u#w21#0 सभा#सभा#n#w22#2762 कक्ष#कक्ष#u#w23#0 छोड़#छोड़ना#u#w24#0 सकने#सकना#u#w25#0 से#{सेना,से}#u#w26#0 पहले#पहला#n#w27#27651 ही#ही#u#w28#0 मर#मरना#u#w29#0 गए#{जा,जाना}#u#w30#0 
ctx_73
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 इसके#इसके#u#w4#0 लिए#लेना#u#w5#0 उनके#उनके#u#w6#0 हृदय#हृदय#n#w7#2886 की#{कर,की,करना}#u#w8#0 विफलता#विफलता#n#w9#8432 ,#,#u#w10#0 एक#एक#a#w11#187 हृदय#हृदय#n#w12#2886 धमनी#धमनी#n#w13#8124 की#{कर,की,करना}#u#w14#0 खराबी#खराबी#n#w15#13147 को#कै#u#w16#0 उत्तरदायी#उत्तरदायी#a#w17#2774 ठहराया#ठहराया#a#w18#447 गया#{गया,जा,जाना}#u#w19#0 
ctx_74
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 जैसे#जैसे#u#w4#0 -#-#u#w5#0 जैसे#जैसे#r#w6#21989 हम#हम#u#w7#0 बढ़ते#बढ़ना#u#w8#0 जाते#{जा,जाना,जातना,जात}#u#w9#0 हैं#है#u#w10#0 और#और#u#w11#0 वर्ष#वर्ष#n#w12#7954 बीतते#बीतना#u#w13#0 जाते#{जा,जाना,जातना,जात}#u#w14#0 हैं#है#u#w15#0 धमनियों#धमनी#n#w16#8124 की#{कर,की,करना}#u#w17#0 आंतरिक#आंतरिक#a#w18#2098 अस्तर#अस्तर#u#w19#0 और#और#u#w20#0 भित्तियों#भित्ति#n#w21#1543 में#में#u#w22#0 कुछ#कुछ#u#w23#0 परिवर्तन#परिवर्तन#n#w24#2913 होते#होना#u#w25#0 हैं#है#u#w26#0 
ctx_75
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 रक्त#रक्त#n#w4#298 वाहिकाएँ#वाहिका#a#w5#2561 जो#जो#u#w6#0 हृदय#हृदय#n#w7#2886 से#{सेना,से}#u#w8#0 रक्त#रक्त#n#w9#298 ले#लेना#u#w10#0 जाती#{जा,जाना,जातना,जात}#u#w11#0 हैं#है#u#w12#0 रक्त#रक्त#n#w13#298 वाहिकाओं#वाहिका#a#w14#2561 की#{कर,की,करना}#u#w15#0 आंतरिक#आंतरिक#a#w16#2098 अस्तर#अस्तर#u#w17#0 में#में#u#w18#0 अपक्षय#अपक्षय#n#w19#10390 से#{सेना,से}#u#w20#0 पीड़ित#पीड़ित#a#w21#3371 होती#होना#u#w22#0 हैं#है#u#w23#0 और#और#u#w24#0 जैसे#जैसे#u#w25#0 -#-#u#w26#0 जैसे#जैसे#r#w27#21989 समय#समय#n#w28#3152 क्रमिक#क्रमिक#a#w29#2562 रूप#रूप#n#w30#652 से#{सेना,से}#u#w31#0 बीतता#बीतना#u#w32#0 जाता#{जा,जाना,जातना,जात}#u#w33#0 है#है#u#w34#0 ,#,#u#w35#0 स्पष्ट#स्पष्ट#a#w36#15188 रूप#रूप#n#w37#652 से#{सेना,से}#u#w38#0 यह#यह#a#w39#3944 मार्ग#मार्ग#n#w40#5828 को#कै#u#w41#0 सँकरा#सँकरा#a#w42#3094 करता#{कर,करना}#u#w43#0 है#है#u#w44#0 ,#,#u#w45#0 हालाँकि#हालाँकि#u#w46#0 आरम्भ#आरम्भ#n#w47#67 में#में#u#w48#0 शरीर#शरीर#n#w49#1961 पर#पर#u#w50#0 इसका#इसका#u#w51#0 कोई#कोया#u#w52#0 बुरा#बुरा#u#w53#0 प्रभाव#प्रभाव#n#w54#3643 नहीं#नहीं#n#w55#7510 होता#होना#u#w56#0 है#है#u#w57#0 
ctx_76
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 आरम्भ#आरम्भ#n#w4#67 में#में#u#w5#0 एक#एक#a#w6#187 फल#फल#n#w7#662 रस#रस#n#w8#7084 पोषाहार#पोषाहार#n#w9#6723 अच्छा#अच्छा#a#w10#28106 है#है#u#w11#0 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 फल#फल#n#w4#662 रस#रस#n#w5#7084 फ्रुक्टोज़#फ्रुक्टोज़#u#w6#0 और#और#u#w7#0 पोटेशियम#पोटेशियम#n#w8#11068 का#का#u#w9#0 एक#एक#a#w10#187 श्रोत#श्रोत#u#w11#0 है#है#u#w12#0 और#और#u#w13#0 हृदय#हृदय#n#w14#2886 को#कै#u#w15#0 स्वस्थ#स्वस्थ#a#w16#1831 होने#होना#u#w17#0 में#में#u#w18#0 सहायता#सहायता#n#w19#3623 करेगा#{कर,करना}#u#w20#0 
ctx_78
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 पानी#पानी#n#w4#1930 में#में#u#w5#0 ताज़े#ताज़ा#a#w6#6375 नींबू#नींबू#n#w7#9300 के#के#u#w8#0 साथ#साथ#n#w9#8130 शहद#शहद#n#w10#8047 की#{कर,की,करना}#u#w11#0 थोड़ी#थोड़ी#u#w12#0 सी#{सी,सीना}#u#w13#0 मात्रा#मात्रा#n#w14#846 उपयोगी#उपयोगी#a#w15#1130 होगी#है#u#w16#0 
ctx_79
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 १२#१२#u#w4#0 घंटे#घंटा#n#w5#5014 भीगी#{भीगना,भीगा}#u#w6#0 हुई#{है,होना}#u#w7#0 और#और#u#w8#0 फिर#{फिरना,फिर}#u#w9#0 पानी#पानी#n#w10#1930 में#में#u#w11#0 पिसी#पिसना#u#w12#0 और#और#u#w13#0 छनी#{छन,छनना}#u#w14#0 हुई#{है,होना}#u#w15#0 किशमिश#किशमिश#n#w16#8649 की#{कर,की,करना}#u#w17#0 सिफारिश#सिफारिश#n#w18#10404 की#{कर,की,करना}#u#w19#0 जाती#{जा,जाना,जातना,जात}#u#w20#0 है#है#u#w21#0 
ctx_80
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 समय#समय#u#w4#0 -#-#u#w5#0 समय#समय#u#w6#0 पर#पर#u#w7#0 सादा#सादा#a#w8#11017 पानी#पानी#n#w9#1930 अवश्य#अवश्य#r#w10#3150 देना#देना#u#w11#0 चाहिए#{चाह,चाहना}#u#w12#0 
ctx_81
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 रस#रस#n#w4#7084 या#या#u#w5#0 पानी#पानी#n#w6#1930 थोड़ी#थोड़ी#u#w7#0 मात्रा#मात्रा#n#w8#846 में#में#u#w9#0 और#और#u#w10#0 बारंबार#बारंबार#r#w11#11236 दें#दें#u#w12#0 
ctx_82
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 रोगी#रोगी#a#w4#2847 को#कै#u#w5#0 मलत्याग#मलत्याग#u#w6#0 करते#{कर,करना}#u#w7#0 समय#समय#n#w8#13162 पूरा#पूरा#a#w9#3083 ज़ोर#ज़ोर#n#w10#2732 न#न#u#w11#0 लगाने#{लगाना,लगा}#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 कहा#{कहा,कहना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 
ctx_83
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 पहले#पहला#n#w4#27651 ३#३#u#w5#0 -#-#u#w6#0 ४#४#u#w7#0 दिनों#दिन#n#w8#13163 तक#{तक,तकना}#u#w9#0 रोगी#रोगी#a#w10#2847 को#कै#u#w11#0 शैय्या#शैय्या#u#w12#0 मलपात्र#मलपात्र#u#w13#0 दिया#{दिया,देना}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 बाद#बाद#r#w18#2813 में#में#u#w19#0 वह#वह#a#w20#3943 सुरक्षित#सुरक्षित#a#w21#11688 रूप#रूप#n#w22#652 से#{सेना,से}#u#w23#0 एक#एक#a#w24#187 शैय्या#शैय्या#u#w25#0 -#-#u#w26#0 पार्श्व#पार्श्व#u#w27#0 कमोड#कमोड#n#w28#4836 का#का#u#w29#0 उपयोग#उपयोग#n#w30#1841 कर#{कर,करना}#u#w31#0 सकता#सकना#u#w32#0 है#है#u#w33#0 
ctx_84
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 फल#फल#n#w4#662 ,#,#u#w5#0 सूप#सूप#n#w6#28495 ,#,#u#w7#0 उबली#उबलना#u#w8#0 सब्ज़ियाँ#सब्ज़ी#n#w9#5944 और#और#u#w10#0 संपूर्ण#संपूर्ण#a#w11#11695 गेहूँ#गेहूँ#n#w12#4045 की#{कर,की,करना}#u#w13#0 रोटी#रोटी#n#w14#2567 की#{कर,की,करना}#u#w15#0 सिफारिश#सिफारिश#n#w16#10404 की#{कर,की,करना}#u#w17#0 जाती#{जा,जाना,जातना,जात}#u#w18#0 है#है#u#w19#0 
ctx_85
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 सब्ज़ियाँ#सब्ज़ी#n#w4#5944 बिना#बिना#r#w5#11026 नमक#नमक#n#w6#1235 के#के#u#w7#0 उबाली#उबाल#n#w8#5672 जानी#{जा,जान,जाना,जानना}#u#w9#0 चाहिए#{चाह,चाहना}#u#w10#0 
ctx_86
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 मध्यान्ह#मध्यान्ह#n#w4#6195 भोज#भोज#n#w5#7464 और#और#u#w6#0 रात्रि#रात्रि#n#w7#2025 भोज#भोज#n#w8#7464 के#के#u#w9#0 साथ#साथ#n#w10#8130 थोड़ा#थोड़ा#u#w11#0 दही#दही#n#w12#6127 लिया#लेना#u#w13#0 जा#{जा,जाना}#u#w14#0 सकता#सकना#u#w15#0 है#है#u#w16#0 
ctx_87
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#r#w5#4501 इस#इस#u#w6#0 पथ्यापथ्य#पथ्यापथ्य#u#w7#0 नियम#नियम#u#w8#0 को#कै#u#w9#0 बनाए#बनाना#u#w10#0 रखते#रखना#u#w11#0 हैं#है#u#w12#0 ,#,#u#w13#0 तो#त#u#w14#0 स्वास्थ्य#स्वास्थ्य#n#w15#8407 लाभ#लाभ#n#w16#2751 तेज़#तेज़#r#w17#11105 होगा#है#u#w18#0 और#और#u#w19#0 आप#आप#r#w20#4501 भविष्य#भविष्य#n#w21#1589 के#के#u#w22#0 कार्य#कार्य#u#w23#0 बिना#बिना#u#w24#0 किसी#किसी#u#w25#0 अतिरिक्त#अतिरिक्त#a#w26#2103 हृदय#हृदय#n#w27#2886 दौरे#दौरा#n#w28#13469 के#के#u#w29#0 ,#,#u#w30#0 सामान्य#सामान्य#a#w31#3469 शारीरिक#शारीरिक#a#w32#9166 क्रिया#क्रिया#n#w33#1637 के#के#u#w34#0 साथ#साथ#n#w35#8130 कर#{कर,करना}#u#w36#0 सकते#सकना#u#w37#0 हैं#है#u#w38#0 ,#,#u#w39#0 और#और#u#w40#0 व्यायाम#व्यायाम#n#w41#5939 ,#,#u#w42#0 पोषाहार#पोषाहार#n#w43#6723 ,#,#u#w44#0 तनावमुक्ति#तनावमुक्ति#u#w45#0 की#{कर,की,करना}#u#w46#0 सहायता#सहायता#n#w47#3623 से#{सेना,से}#u#w48#0 एक#एक#a#w49#187 दीर्घायु#दीर्घायु#a#w50#3668 का#का#u#w51#0 आनंद#आनंद#n#w52#3426 ले#लेना#u#w53#0 सकते#सकना#u#w54#0 हैं#है#u#w55#0 लेकिन#लेकिन#u#w56#0 धूम्रपान#धूम्रपान#u#w57#0 ,#,#u#w58#0 मद्यपान#मद्यपान#n#w59#6799 ,#,#u#w60#0 उच्च#उच्च#u#w61#0 कैलोरी#कैलोरी#u#w62#0 भोजन#भोजन#n#w63#1830 और#और#u#w64#0 तनाव#तनाव#n#w65#5922 जैसे#जैसे#u#w66#0 सभी#सभी#u#w67#0 खतरनाक#खतरनाक#a#w68#4607 कारकों#कारक#a#w69#26066 से#{सेना,से}#u#w70#0 बचते#{बच,बचना}#u#w71#0 हुए#{है,होना}#u#w72#0 
ctx_88
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 व्यायाम#व्यायाम#n#w4#5939 की#{कर,की,करना}#u#w5#0 सलाह#सलाह#n#w6#6717 दी#देना#u#w7#0 जाती#{जा,जाना,जातना,जात}#u#w8#0 है#है#u#w9#0 ,#,#u#w10#0 यह#यह#a#w11#3944 न#न#u#w12#0 तो#त#u#w13#0 बहुत#बहुत#a#w14#2403 कम#कम#a#w15#3092 होना#होना#u#w16#0 चाहिए#{चाह,चाहना}#u#w17#0 न#न#u#w18#0 ही#ही#u#w19#0 बहुत#बहुत#a#w20#2403 अधिक#अधिक#a#w21#2403 
ctx_89
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 अधिकतम#अधिकतम#a#w4#10351 हृदय#हृदय#n#w5#2886 क्षमता#क्षमता#n#w6#2734 हृदय#हृदय#n#w7#2886 रोग#रोग#n#w8#1423 विशेषज्ञ#विशेषज्ञ#n#w9#1783 द्वारा#द्वारा#u#w10#0 नापी#नाप#n#w11#1885 जाती#{जा,जाना,जातना,जात}#u#w12#0 है#है#u#w13#0 और#और#u#w14#0 आपको#आपको#u#w15#0 विशेषज्ञ#विशेषज्ञ#n#w16#1783 की#{कर,की,करना}#u#w17#0 देख#देखना#u#w18#0 -#-#u#w19#0 रेख#रेख#n#w20#6352 के#के#u#w21#0 अंतर्गत#अंतर्गत#a#w22#10810 व्यायाम#व्यायाम#n#w23#5939 अवश्य#अवश्य#r#w24#3150 करना#{कर,करना}#u#w25#0 चाहिए#{चाह,चाहना}#u#w26#0 
ctx_90
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 १५#१५#u#w4#0 मिनट#मिनट#n#w5#7652 के#के#u#w6#0 छोटे#छोटा#a#w7#26601 धीमे#धीमे#r#w8#10084 भ्रमण#भ्रमण#n#w9#3285 से#{सेना,से}#u#w10#0 शुरू#शुरू#n#w11#67 करें#{कर,करना}#u#w12#0 और#और#u#w13#0 धीरे#धीरे#u#w14#0 -#-#u#w15#0 धीरे#धीरे#r#w16#10085 उन्हें#उन्हें#u#w17#0 ४५#४५#u#w18#0 मिनट#मिनट#n#w19#7652 तक#{तक,तकना}#u#w20#0 बढ़ाएँ#बढ़ाना#u#w21#0 
ctx_91
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 जैसे#जैसे#u#w4#0 -#-#u#w5#0 जैसे#जैसे#r#w6#21989 हृदय#हृदय#u#w7#0 शक्ति#शक्ति#n#w8#269 प्राप्त#प्राप्त#a#w9#1255 करता#{कर,करना}#u#w10#0 है#है#u#w11#0 आप#आप#r#w12#4501 अपने#अपने#u#w13#0 भ्रमण#भ्रमण#n#w14#3285 को#कै#u#w15#0 तेज़#तेज़#r#w16#11105 कर#{कर,करना}#u#w17#0 सकते#सकना#u#w18#0 हैं#है#u#w19#0 
ctx_92
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 वर्ष#वर्ष#n#w5#7954 के#के#u#w6#0 समय#समय#n#w7#3152 में#में#u#w8#0 शायद#शायद#r#w9#4084 आप#आप#r#w10#4501 अपनी#अपनी#u#w11#0 उम्र#उम्र#n#w12#3665 के#के#u#w13#0 किसी#किसी#u#w14#0 भी#भी#u#w15#0 सामान्य#सामान्य#a#w16#3469 व्यक्ति#व्यक्ति#n#w17#196 की#{कर,की,करना}#u#w18#0 तरह#तरह#n#w19#6937 धीरे#धीरे#u#w20#0 -#-#u#w21#0 धीरे#धीरे#r#w22#10085 दौड़#दौड़#n#w23#6255 या#या#u#w24#0 थकान#थकान#n#w25#8675 भरा#{भरना,भराना,भरा}#u#w26#0 व्यायाम#व्यायाम#n#w27#5939 कर#{कर,करना}#u#w28#0 रहे#रहना#u#w29#0 होंगे#है#u#w30#0 और#और#u#w31#0 वो#वो#u#w32#0 तनाव#तनाव#u#w33#0 लेने#लेना#u#w34#0 में#में#u#w35#0 सक्षम#सक्षम#a#w36#3256 हो#{है,होना}#u#w37#0 जाएँगे#{जा,जाना}#u#w38#0 जिसे#जिसे#u#w39#0 आप#आप#r#w40#4501 पहले#{पहला,पहले}#u#w41#0 लेने#लेना#u#w42#0 में#में#u#w43#0 अक्षम#अक्षम#a#w44#3255 थे#थे#u#w45#0 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 व्यायाम#व्यायाम#n#w4#5939 हृदय#हृदय#n#w5#2886 की#{कर,की,करना}#u#w6#0 ओर#ओर#n#w7#26989 रक्त#रक्त#n#w8#298 का#का#u#w9#0 परिसंचरण#परिसंचरण#u#w10#0 बढ़ाएगा#बढ़ाना#u#w11#0 
ctx_94
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 आपको#आपको#u#w5#0 तनावमुक्त#तनावमुक्त#u#w6#0 करेगा#{कर,करना}#u#w7#0 और#और#u#w8#0 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w9#0 स्तर#स्तर#u#w10#0 नीचे#नीचा#a#w11#12764 लाएगा#लाना#u#w12#0 
ctx_95
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 निम्न#निम्न#u#w4#0 कैलोरी#कैलोरी#u#w5#0 ,#,#u#w6#0 निम्न#निम्न#u#w7#0 वसा#वसा#n#w8#8748 और#और#u#w9#0 उच्च#उच्च#u#w10#0 रेशेदार#रेशेदार#a#w11#12847 भोजन#भोजन#n#w12#1830 लें#लें#u#w13#0 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 सुबह#सुबह#r#w4#5537 के#के#u#w5#0 नाश्ते#नाश्ता#n#w6#4208 के#के#u#w7#0 लिए#लेना#u#w8#0 फल#फल#n#w9#662 ,#,#u#w10#0 गाय#गाय#n#w11#4441 का#का#u#w12#0 दूध#दूध#n#w13#425 या#या#u#w14#0 निम्न#निम्न#u#w15#0 वसा#वसा#n#w16#8748 दूध#दूध#u#w17#0 लें#लें#u#w18#0 
ctx_97
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 शर्करा#शर्करा#n#w4#5247 से#{सेना,से}#u#w5#0 बचें#{बच,बचना}#u#w6#0 ,#,#u#w7#0 शर्करा#शर्करा#n#w8#5247 उतनी#उतनी#u#w9#0 ही#ही#u#w10#0 खराब#खराब#r#w11#14109 है#है#u#w12#0 जितना#जितना#u#w13#0 तेल#तेल#n#w14#480 औऱ#औऱ#u#w15#0 घी#घी#n#w16#5052 ,#,#u#w17#0 बिना#बिना#r#w18#11026 रेशे#रेशा#n#w19#12881 का#का#u#w20#0 एक#एक#a#w21#187 उच्च#उच्च#u#w22#0 कैलोरी#कैलोरी#u#w23#0 भोजन#भोजन#n#w24#1830 होने#होना#u#w25#0 के#के#u#w26#0 नाते#नाता#n#w27#7766 ,#,#u#w28#0 यह#यह#a#w29#3944 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w30#0 बढ़ाता#बढ़ाना#u#w31#0 है#है#u#w32#0 
ctx_98
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 आप#आप#r#w4#4501 सभी#सभी#a#w5#6962 प्रकार#प्रकार#n#w6#6937 के#के#u#w7#0 फल#फल#n#w8#662 ले#लेना#u#w9#0 सकते#सकना#u#w10#0 हैं#है#u#w11#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 नींबू#नींबू#u#w4#0 -#-#u#w5#0 वंश#वंश#u#w6#0 के#के#u#w7#0 फल#फल#n#w8#662 और#और#u#w9#0 सेब#सेब#n#w10#8357 अच्छे#अच्छा#a#w11#28106 होते#होना#u#w12#0 हैं#है#u#w13#0 
ctx_100
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 भिन्न#भिन्न#u#w4#0 -#-#u#w5#0 भिन्न#भिन्न#u#w6#0 दिनों#दिन#n#w7#13163 में#में#u#w8#0 भिन्न#भिन्न#u#w9#0 -#-#u#w10#0 भिन्न#भिन्न#u#w11#0 फल#{फल,फलना}#u#w12#0 लें#लें#u#w13#0 
