ctx_1
﻿#﻿#u#w1#0 
ctx_2
"#"#u#w1#0 किन्तु#किन्तु#u#w2#0 जब#जब#r#w3#5486 वात#वात#n#w4#7960 दोष#दोष#n#w5#2377 विकृत#विकृत#a#w6#4626 हो#{है,होना}#u#w7#0 जाता#{जा,जाना,जातना,जात}#u#w8#0 है#है#u#w9#0 ,#,#u#w10#0 तब#तब#r#w11#5933 रोग#रोग#n#w12#1423 की#{कर,की,करना}#u#w13#0 स्थितियाँ#स्थिति#n#w14#652 आरम्भ#आरम्भ#n#w15#67 हो#{है,होना}#u#w16#0 सकती#सकना#v#w17#10150 हैं#है#u#w18#0 
ctx_3
चिकुनगुन्या#चिकुनगुन्या#n#w1#24046 ऐसी#ऐसी#u#w2#0 ही#ही#u#w3#0 बीमारियों#बीमारी#n#w4#1423 में#में#u#w5#0 से#{सेना,से}#u#w6#0 एक#एक#a#w7#187 है#है#u#w8#0 ,#,#u#w9#0 जो#जो#u#w10#0 वात#वात#n#w11#7960 दोष#दोष#n#w12#2377 के#के#u#w13#0 उपशमन#उपशमन#n#w14#19752 के#के#u#w15#0 कारण#कारण#n#w16#3050 होता#होना#u#w17#0 है#है#u#w18#0 
ctx_4
यह#यह#a#w1#3944 विषाणु#विषाणु#n#w2#12844 ,#,#u#w3#0 जब#जब#r#w4#5486 संक्रमित#संक्रमित#a#w5#25612 व्यक्ति#व्यक्ति#n#w6#196 खाँसता#खाँसता#u#w7#0 या#या#u#w8#0 छींकता#छींक#n#w9#8820 है#है#u#w10#0 तो#त#u#w11#0 उत्सर्जित#उत्सर्जित#a#w12#13927 छोटी#छोटा#a#w13#26601 बूंदों#बूंदों#u#w14#0 और#और#u#w15#0 छोटे#छोटा#a#w16#26601 कणों#कण#n#w17#2593 के#के#u#w18#0 द्वारा#द्वारा#u#w19#0 वायु#वायु#n#w20#3624 के#के#u#w21#0 माध्यम#माध्यम#n#w22#565 से#{सेना,से}#u#w23#0 एक#एक#a#w24#187 व्यक्ति#व्यक्ति#n#w25#196 से#{सेना,से}#u#w26#0 दूसरे#दूसरा#a#w27#1815 व्यक्ति#व्यक्ति#n#w28#196 में#में#u#w29#0 आसानी#आसानी#n#w30#3695 से#{सेना,से}#u#w31#0 चला#{चलना,चलाना,चल}#u#w32#0 जाता#{जा,जाना,जातना,जात}#u#w33#0 है#है#u#w34#0 
ctx_5
इन्फ़्लूएन्ज़ा#इन्फ़्लूएन्ज़ा#n#w1#28790 के#के#u#w2#0 विषाणु#विषाणु#n#w3#12844 नाक#नाक#n#w4#985 या#या#u#w5#0 गले#गला#n#w6#3952 से#{सेना,से}#u#w7#0 शरीर#शरीर#n#w8#1961 में#में#r#w9#2146 प्रवेश#प्रवेश#n#w10#3311 करते#करना#v#w11#3295 हैं#है#u#w12#0 
ctx_6
यह#यह#a#w1#3944 तब#तब#r#w2#5933 उस#उस#u#w3#0 व्यक्ति#व्यक्ति#n#w4#196 में#में#u#w5#0 लक्षण#लक्षण#n#w6#21794 विकसित#विकसित#a#w7#2450 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 एक#एक#a#w11#187 से#{सेना,से}#u#w12#0 चार#चार#a#w13#10789 दिन#दिन#n#w14#13163 के#के#u#w15#0 बीच#बीच#n#w16#9174 समय#समय#n#w17#13162 लेता#लेना#u#w18#0 है#है#u#w19#0 
ctx_7
इन्फ़्लूएन्ज़ा#इन्फ़्लूएन्ज़ा#n#w1#28790 से#{सेना,से}#u#w2#0 पीड़ित#पीड़ित#a#w3#10733 कोई#कोया#u#w4#0 व्यक्ति#व्यक्ति#n#w5#196 उनके#उनके#u#w6#0 लक्षण#लक्षण#n#w7#21794 विकसित#विकसित#a#w8#2450 करने#{कर,करना}#u#w9#0 के#के#u#w10#0 एक#एक#a#w11#187 दिन#दिन#n#w12#13163 पहले_से#पहले_से#r#w13#6907 लेकर#लेकर#u#w14#0 सात#सात#a#w15#8202 दिन#दिन#n#w16#13163 बाद#बाद#r#w17#2813 तक#{तक,तकना}#u#w18#0 संक्रामक#संक्रामक#a#w19#12496 हो#{है,होना}#u#w20#0 सकते#सकना#v#w21#10150 हैं#है#u#w22#0 
ctx_8
रोग#रोग#n#w1#1423 लोगों#लोग#n#w2#189 के#के#u#w3#0 बीच#बीच#u#w4#0 बहुत#बहुत#a#w5#2403 जल्दी#जल्दी#r#w6#19209 फैलता#फैलना#v#w7#27571 है#है#u#w8#0 विशेषकर#विशेषकर#r#w9#4667 जनसंकुल#जनसंकुल#u#w10#0 परिस्थितियों#परिस्थिति#n#w11#3158 में#में#u#w12#0 
ctx_9
अन्य#अन्य#a#w1#1815 परिस्थितियों#परिस्थिति#n#w2#3158 की#{कर,की,करना}#u#w3#0 अपेक्षा#अपेक्षा#n#w4#2940 ठंडा#ठंडा#a#w5#2597 और#और#u#w6#0 सूखा#सूखा#a#w7#4021 मौसम#मौसम#n#w8#3905 इस#इस#u#w9#0 विषाणु#विषाणु#n#w10#12844 को#कै#u#w11#0 शरीर#शरीर#n#w12#1961 के#के#u#w13#0 बाहर#बाहर#r#w14#23775 अधिक#अधिक#a#w15#2403 समय#समय#n#w16#13162 तक#{तक,तकना}#u#w17#0 जीवित#जीवित#a#w18#1354 रहने#रहना#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 सक्षम#सक्षम#a#w22#3256 बनाता#बनाना#u#w23#0 है#है#u#w24#0 ,#,#u#w25#0 जिसके#जिसके#u#w26#0 परिणाम#परिणाम#n#w27#2035 स्वरूप#स्वरूप#a#w28#2832 ,#,#u#w29#0 मौसमी#मौसमी#a#w30#17861 महामारी#महामारी#n#w31#3839 सर्दियों#सर्दी#n#w32#8249 के#के#u#w33#0 तापमान#तापमान#n#w34#5965 क्षेत्र#क्षेत्र#n#w35#2022 में#में#u#w36#0 प्रकट#प्रकट#u#w37#0 होते#होना#u#w38#0 हैं#है#u#w39#0 
ctx_10
इन्फ़्लूएन्ज़ा#इन्फ़्लूएन्ज़ा#n#w1#28790 के#के#u#w2#0 ए#ए#u#w3#0 और#और#u#w4#0 बी#बी#u#w5#0 विषाणु#विषाणु#n#w6#12844 विशेष#विशेष#a#w7#3662 फ़्लू#फ़्लू#n#w8#28790 उत्पन्न#उत्पन्न#a#w9#10 करते#{कर,करना}#u#w10#0 हैं#है#u#w11#0 
ctx_11
ए#ए#u#w1#0 प्रकार#प्रकार#n#w2#6937 इन#इन#u#w3#0 प्रकोपों#प्रकोप#n#w4#25512 के#के#u#w5#0 लिए#लेना#u#w6#0 प्रायः#प्रायः#r#w7#1811 उत्तरदायी#उत्तरदायी#a#w8#2774 होता#होना#u#w9#0 है#है#u#w10#0 जो#जो#u#w11#0 प्रतिवर्ष#प्रतिवर्ष#r#w12#11091 होता#होना#u#w13#0 है#है#u#w14#0 
ctx_12
ये#ये#u#w1#0 विषाणु#विषाणु#n#w2#12844 लगातार#लगातार#a#w3#6306 बदलते#बदलना#u#w4#0 रहते#रहना#u#w5#0 हैं#है#u#w6#0 ,#,#u#w7#0 पैदा#पैदा#a#w8#10 करते#{कर,करना}#u#w9#0 रहते#रहना#u#w10#0 हैं#है#u#w11#0 जो#जो#u#w12#0 उपप्रकार#उपप्रकार#u#w13#0 या#या#u#w14#0 नस्ल#नस्ल#n#w15#28453 कहलाते#कहलाना#v#w16#10933 हैं#है#u#w17#0 जो#जो#u#w18#0 मौलिक#मौलिक#a#w19#164 विषाणु#विषाणु#n#w20#12844 से#{सेना,से}#u#w21#0 भिन्न#भिन्न#a#w22#5645 होते#होना#u#w23#0 हैं#है#u#w24#0 किन्तु#किन्तु#u#w25#0 इनकी#इनकी#u#w26#0 कुछ#कुछ#a#w27#3092 विशिष्टताएँ#विशिष्टताएँ#u#w28#0 बनाए#बनाना#u#w29#0 रखते#रखना#u#w30#0 हैं#है#u#w31#0 
ctx_13
इन्फ़्लूएन्ज़ा#इन्फ़्लूएन्ज़ा#n#w1#28790 विषाणु#विषाणु#n#w2#12844 की#{कर,की,करना}#u#w3#0 नस्लें#नस्लें#u#w4#0 जो#जो#u#w5#0 फ्लू#फ्लू#n#w6#28790 पैदा#पैदा#a#w7#10 करती#{कर,करना}#u#w8#0 हैं#है#u#w9#0 ,#,#u#w10#0 साल#{साल,सालना}#u#w11#0 -#-#u#w12#0 दरसाल#दरसाल#u#w13#0 भिन्न#भिन्न#a#w14#5645 हो#{है,होना}#u#w15#0 सकती#सकना#v#w16#10150 हैं#है#u#w17#0 
ctx_14
संक्रमण#संक्रमण#n#w1#8121 के#के#u#w2#0 परिणाम#परिणाम#n#w3#2035 स्वरूप#स्वरूप#a#w4#2832 जब#जब#r#w5#5486 नेत्र#नेत्र#u#w6#0 -#-#u#w7#0 श्लेष्मला#श्लेष्मला#u#w8#0 (#(#u#w9#0 आपकी#आपकी#u#w10#0 आँख#आँख#n#w11#2325 की#{कर,की,करना}#u#w12#0 सफेदी#सफेदी#n#w13#13085 तथा#तथा#u#w14#0 आपकी#आपकी#u#w15#0 पलकों#पलक#n#w16#6753 की#{कर,की,करना}#u#w17#0 भीतरी#भीतरी#a#w18#2098 सतह#सतह#n#w19#5948 को#कै#u#w20#0 ढकती#ढकना#v#w21#8956 हुई#{है,होना}#u#w22#0 कोशिकाओं#कोशिका#n#w23#537 की#{कर,की,करना}#u#w24#0 पतली#पतला#a#w25#3094 परत#परत#u#w26#0 )#)#u#w27#0 जलने#{जल,जलना}#u#w28#0 लगती#लगना#u#w29#0 है#है#u#w30#0 तो#त#u#w31#0 रोगजनक#रोगजनक#a#w32#10365 नेत्र_शोथ#नेत्र_शोथ#u#w33#0 होता#होना#u#w34#0 है#है#u#w35#0 
ctx_15
कई#कई#a#w1#118 प्रकार#प्रकार#n#w2#6937 के#के#u#w3#0 कारक#कारक#a#w4#26066 होते#होना#u#w5#0 हैं#है#u#w6#0 जो#जो#u#w7#0 आपकी#आपकी#u#w8#0 आँख#आँख#n#w9#2325 में#में#u#w10#0 फैलने#फैलना#v#w11#5350 के#के#u#w12#0 लिए#लेना#u#w13#0 एक#एक#a#w14#187 संक्रमण#संक्रमण#n#w15#8121 पैदा#पैदा#a#w16#10 कर#{कर,करना}#u#w17#0 सकते#सकना#v#w18#10150 हैं#है#u#w19#0 
ctx_16
कोई#कोया#u#w1#0 विशेष#विशेष#a#w2#3662 संकेत#संकेत#n#w3#8114 या#या#u#w4#0 लक्षण#लक्षण#n#w5#21794 नहीं#नहीं#n#w6#7510 होते#होना#u#w7#0 हैं#है#u#w8#0 जो#जो#u#w9#0 आपके#आपके#u#w10#0 सामान्य#सामान्य#a#w11#3469 चिकित्सक#चिकित्सक#n#w12#3639 को#कै#u#w13#0 एक#एक#a#w14#187 जीवाण्विक#जीवाण्विक#u#w15#0 संक्रमण#संक्रमण#n#w16#8121 तथा#तथा#u#w17#0 एक#एक#a#w18#187 विषाणुक#विषाणुक#u#w19#0 संक्रमण#संक्रमण#n#w20#8121 के#के#u#w21#0 बीच#बीच#u#w22#0 भेद#भेद#n#w23#7451 बताने#बताना#u#w24#0 की#{कर,की,करना}#u#w25#0 अनुमति#अनुमति#n#w26#105 दें#दें#u#w27#0 
ctx_17
दोनों#दोनों#a#w1#8582 प्रकार#प्रकार#n#w2#6937 के#के#u#w3#0 नेत्रशोथ#नेत्रशोथ#u#w4#0 सामान्यतः#सामान्यतः#r#w5#10889 स्वतः#स्वतः#r#w6#12384 ही#ही#u#w7#0 ठीक#ठीक#r#w8#19562 हो#{है,होना}#u#w9#0 जाएँगे#{जा,जाना}#u#w10#0 
ctx_18
यदि#यदि#r#w1#5487 नेत्रशोथ#नेत्रशोथ#u#w2#0 एक#एक#a#w3#187 लैंगिक#लैंगिक#a#w4#15575 रूप#रूप#u#w5#0 से#{सेना,से}#u#w6#0 संचारित#संचारित#a#w7#24709 संक्रमण#संक्रमण#n#w8#8121 (#(#u#w9#0 एसटीआई#एसटीआई#u#w10#0 )#)#u#w11#0 से#{सेना,से}#u#w12#0 उत्पन्न#उत्पन्न#a#w13#8 होता#होना#u#w14#0 है#है#u#w15#0 ,#,#u#w16#0 जैसे#जैसे#u#w17#0 कि#कि#u#w18#0 क्लमाइडिया#क्लमाइडिया#u#w19#0 ,#,#u#w20#0 तो#त#u#w21#0 यह#यह#a#w22#3944 प्रायः#प्रायः#r#w23#1811 आपके#आपके#u#w24#0 नेत्रशोथ#नेत्रशोथ#u#w25#0 के#के#u#w26#0 हफ्तों#हफ्ता#u#w27#0 के#के#u#w28#0 बदले#{बदला,बदलना}#u#w29#0 कई#कई#a#w30#118 महीनों#महीना#n#w31#1690 तक#{तक,तकना}#u#w32#0 टिकने#टिकना#v#w33#13504 में#में#u#w34#0 परिणित#परिणित#u#w35#0 हो#{है,होना}#u#w36#0 जाएगा#{जा,जाना}#u#w37#0 
ctx_19
यदि#यदि#r#w1#5487 आपकी#आपकी#u#w2#0 बीमारी#बीमारी#n#w3#1423 सतत#सतत#r#w4#2868 है#है#u#w5#0 ,#,#u#w6#0 तो#त#u#w7#0 आपको#आपको#u#w8#0 संक्रमण#संक्रमण#n#w9#8121 (#(#u#w10#0 ‘रोग_निदान#‘रोग_निदान#n#w11#6461 ’#’#u#w12#0 अनुच्छेद#अनुच्छेद#u#w13#0 देखें#देखना#u#w14#0 )#)#u#w15#0 का#का#u#w16#0 कारण#कारण#n#w17#3050 निर्धारित#निर्धारित#a#w18#2549 करने#{कर,करना}#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 एक#एक#a#w22#187 आँख#आँख#n#w23#2325 फाहे#फाहा#n#w24#994 से#{सेना,से}#u#w25#0 पोछना#पोछना#v#w26#7645 होगा#है#u#w27#0 
ctx_20
यदि#यदि#r#w1#5487 आपका#आपका#u#w2#0 रोगजनक#रोगजनक#a#w3#10365 नेत्रशोथ#नेत्रशोथ#u#w4#0 एक#एक#a#w5#187 लैंगिक#लैंगिक#a#w6#15575 रूप#रूप#u#w7#0 से#{सेना,से}#u#w8#0 संचारित#संचारित#a#w9#24709 संक्रमण#संक्रमण#n#w10#8121 (#(#u#w11#0 एसटीआई#एसटीआई#u#w12#0 )#)#u#w13#0 से#{सेना,से}#u#w14#0 उत्पन्न#उत्पन्न#a#w15#8 होता#होना#u#w16#0 है#है#u#w17#0 ,#,#u#w18#0 तो#त#u#w19#0 आपको#आपको#u#w20#0 इस#इस#u#w21#0 संक्रमण#संक्रमण#n#w22#8121 के#के#u#w23#0 लिए#लेना#u#w24#0 जाँच#जाँच#n#w25#19038 और#और#u#w26#0 उपचार#उपचार#n#w27#732 प्रक्रिया#प्रक्रिया#n#w28#1637 से#{सेना,से}#u#w29#0 गुजरना#गुजरना#v#w30#27722 ही#ही#u#w31#0 होगा#है#u#w32#0 
ctx_21
यदि#यदि#r#w1#5487 माँ#माँ#n#w2#2191 को#कै#u#w3#0 क्लमाइडिया#क्लमाइडिया#u#w4#0 हो#{है,होना}#u#w5#0 तो#त#u#w6#0 नवजात#नवजात#a#w7#5159 शिशु#शिशु#n#w8#7083 में#में#u#w9#0 नेत्रशोथ#नेत्रशोथ#u#w10#0 दिखाई#दिखाना#v#w11#12740 पड़#पड़ना#u#w12#0 सकता#सकना#v#w13#10150 है#है#u#w14#0 क्योंकि#क्योंकि#u#w15#0 यह#यह#a#w16#3944 संक्रमण#संक्रमण#n#w17#8121 प्रायः#प्रायः#r#w18#1811 जन्म#जन्म#n#w19#3119 के#के#u#w20#0 समय#समय#n#w21#13162 बच्चे#बच्चा#n#w22#7082 में#में#u#w23#0 चला#{चलना,चलाना,चल}#u#w24#0 जाता#{जा,जाना,जातना,जात}#u#w25#0 है#है#u#w26#0 
ctx_22
रोगजनक#रोगजनक#a#w1#10365 नेत्रशोथ#नेत्रशोथ#u#w2#0 फैलने#फैलना#v#w3#27571 की#{कर,की,करना}#u#w4#0 आपमें#आपमें#u#w5#0 अधिक#अधिक#a#w6#2403 संभावना#संभावना#n#w7#2835 है#है#u#w8#0 यदि#यदि#r#w9#5487 आप#आप#r#w10#4501 किसी#किसी#u#w11#0 के#के#u#w12#0 साथ#साथ#n#w13#8130 करीबी#करीबी#a#w14#2100 संपर्क#संपर्क#n#w15#8185 में#में#u#w16#0 रह#रहना#u#w17#0 रहें#रहना#u#w18#0 है#है#u#w19#0 जो#जो#u#w20#0 कि#कि#u#w21#0 पहले_से#पहले_से#r#w22#6907 ही#ही#u#w23#0 संक्रमित#संक्रमित#a#w24#25612 है#है#u#w25#0 
ctx_23
इसलिए#इसलिए#r#w1#6460 यह#यह#a#w2#3944 अत्यधिक#अत्यधिक#a#w3#2090 महत्वपूर्ण#महत्वपूर्ण#a#w4#3595 है#है#u#w5#0 कि#कि#u#w6#0 आप#आप#r#w7#4501 सुनिश्चित#सुनिश्चित#a#w8#6544 करें#{कर,करना}#u#w9#0 कि#कि#u#w10#0 किसी#किसी#u#w11#0 के#के#u#w12#0 साथ#साथ#n#w13#8130 जिसको#जिसको#u#w14#0 यह#यह#a#w15#3944 बीमारी#बीमारी#n#w16#1423 है#है#u#w17#0 के#के#u#w18#0 संपर्क#संपर्क#n#w19#8185 में#में#u#w20#0 आने#{आ,आना}#u#w21#0 के#के#u#w22#0 बाद#बाद#r#w23#2813 आप#आप#r#w24#4501 अपने#अपने#u#w25#0 हाथ#हाथ#n#w26#491 अच्छी_तरह_से#अच्छी_तरह_से#r#w27#19562 धोएँ#धोना#u#w28#0 
ctx_24
पामा#पामा#u#w1#0 सार्कोप्टीस#सार्कोप्टीस#u#w2#0 स्कैबियाइ#स्कैबियाइ#u#w3#0 के#के#u#w4#0 रूप#रूप#n#w5#652 में#में#u#w6#0 जाने#{जा,जान,जाना,जानना}#u#w7#0 जाने#{जा,जान,जाना,जानना}#u#w8#0 वाले#वाले#u#w9#0 मानव#मानव#n#w10#3389 परजीवी#परजीवी#n#w11#6701 से#{सेना,से}#u#w12#0 होता#होना#u#w13#0 है#है#u#w14#0 
ctx_25
जब#जब#r#w1#5486 एक#एक#a#w2#187 मादा#मादा#n#w3#13880 कुटकी#कुटकी#n#w4#14594 आपके#आपके#u#w5#0 त्वचा#त्वचा#n#w6#5156 के#के#u#w7#0 भीतर#भीतर#r#w8#13205 छेद#{छेद,छेदना}#u#w9#0 करती#{कर,करना}#u#w10#0 है#है#u#w11#0 तब#तब#r#w12#5933 जन्तुबाधा#जन्तुबाधा#u#w13#0 आरंभ#आरंभ#n#w14#67 होती#होना#u#w15#0 है#है#u#w16#0 
ctx_26
यह#यह#a#w1#3944 कुटकी#कुटकी#n#w2#14594 तीस#तीस#a#w3#9027 मिनट#मिनट#n#w4#7652 के#के#u#w5#0 अंदर#अंदर#r#w6#13205 आपके#आपके#u#w7#0 त्वचा#त्वचा#n#w8#5156 में#में#u#w9#0 छेद#{छेद,छेदना}#u#w10#0 कर#{कर,करना}#u#w11#0 सकती#सकना#v#w12#10150 है#है#u#w13#0 
ctx_27
नर#नर#n#w1#858 कुटकियाँ#कुटकियाँ#u#w2#0 एक#एक#a#w3#187 अनिषेचित#अनिषेचित#u#w4#0 मादा#मादा#n#w5#13880 के#के#u#w6#0 साथ#साथ#n#w7#8130 संभोग#संभोग#n#w8#12087 करने#{कर,करना}#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 देखते#देखना#v#w12#6229 हुए#{है,होना}#u#w13#0 विभिन्न#विभिन्न#a#w14#5645 छिद्र#छिद्र#u#w15#0 स्थलों#स्थल#u#w16#0 के#के#u#w17#0 बीच#बीच#n#w18#9174 चलते#{चलना,चल}#u#w19#0 रहते#रहना#u#w20#0 हैं#है#u#w21#0 
ctx_28
एक#एक#u#w1#0 बार#बार#n#w2#10791 संभोग#संभोग#n#w3#12087 हो#{है,होना}#u#w4#0 जाने#{जा,जान,जाना,जानना}#u#w5#0 के#के#u#w6#0 बाद#बाद#r#w7#2813 ,#,#u#w8#0 नर#नर#n#w9#13879 कुटकी#कुटकी#n#w10#14594 मर#मरना#u#w11#0 जाता#{जा,जाना,जातना,जात}#u#w12#0 है#है#u#w13#0 और#और#u#w14#0 मादा#मादा#n#w15#13880 कुटकी#कुटकी#n#w16#14594 अंडे#अंडा#n#w17#2057 देना#देना#u#w18#0 प्रारंभ#प्रारंभ#n#w19#67 करती#{कर,करना}#u#w20#0 है#है#u#w21#0 ,#,#u#w22#0 जिनमें#जिनमें#u#w23#0 से#{सेना,से}#u#w24#0 लगभग#लगभग#r#w25#2102 ३#३#u#w26#0 -#-#u#w27#0 ४#४#u#w28#0 दिनों#दिन#n#w29#13163 में#में#u#w30#0 बच्चे#बच्चा#n#w31#7082 निकलेंगे#{निकल,निकलना}#u#w32#0 
ctx_29
ये#ये#u#w1#0 अंडे#अंडा#n#w2#2057 वयस्क#वयस्क#a#w3#2790 नरों#नर#n#w4#13879 या#या#u#w5#0 मादाओं#मादा#n#w6#13880 में#में#u#w7#0 विकसित#विकसित#a#w8#2450 होने#होना#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 १०#१०#u#w12#0 -#-#u#w13#0 १५#१५#u#w14#0 दिन#दिन#n#w15#13163 लेते#लेना#u#w16#0 हैं#है#u#w17#0 
ctx_30
बिना#बिना#r#w1#11026 प्रभावी#प्रभावी#a#w2#28620 उपचार#उपचार#n#w3#732 के#के#u#w4#0 यह#यह#a#w5#3944 जीवन_चक्र#जीवन_चक्र#n#w6#10584 अनिश्चित#अनिश्चित#a#w7#2677 काल#काल#n#w8#878 तक#{तक,तकना}#u#w9#0 जारी#जारी#a#w10#5204 रह#रहना#u#w11#0 सकता#सकना#v#w12#10150 है#है#u#w13#0 
ctx_31
स्कैबीज़#स्कैबीज़#u#w1#0 कुटकियाँ#कुटकियाँ#u#w2#0 साबुन#साबुन#n#w3#8288 और#और#u#w4#0 गरम#गरम#a#w5#1555 पानी#पानी#n#w6#1930 के#के#u#w7#0 प्रति#प्रति#u#w8#0 प्रभावशून्य#प्रभावशून्य#a#w9#20602 होती#होना#u#w10#0 हैं#है#u#w11#0 और#और#u#w12#0 वे#वे#u#w13#0 त्वचा#त्वचा#n#w14#5156 से#{सेना,से}#u#w15#0 रगड़#रगड़ना#v#w16#9900 कर#{कर,करना}#u#w17#0 साफ़#साफ़#a#w18#1914 करके#{कर,करना}#u#w19#0 बाहर#बाहर#r#w20#23775 नहीं#नहीं#n#w21#7510 की#{कर,की,करना}#u#w22#0 जा#{जा,जाना}#u#w23#0 सकती#सकना#v#w24#10150 हैं#है#u#w25#0 
ctx_32
तीव्र#तीव्र#a#w1#2546 खुजली#खुजली#n#w2#13674 का#का#u#w3#0 ठीक#ठीक#u#w4#0 -#-#u#w5#0 ठीक#ठीक#u#w6#0 कारण#कारण#n#w7#3050 जो#जो#u#w8#0 कि#कि#u#w9#0 स्कैबीज़#स्कैबीज़#u#w10#0 से#{सेना,से}#u#w11#0 संबद्ध#संबद्ध#a#w12#1820 है#है#u#w13#0 ,#,#u#w14#0 अज्ञात#अज्ञात#a#w15#2489 है#है#u#w16#0 ,#,#u#w17#0 किन्तु#किन्तु#u#w18#0 अधिकतर#अधिकतर#r#w19#7211 विशेषज्ञों#विशेषज्ञ#n#w20#1783 का#का#u#w21#0 मानना#मानना#v#w22#12438 है#है#u#w23#0 कि#कि#u#w24#0 यह#यह#a#w25#3944 खुजलाहट#खुजलाहट#n#w26#13673 प्रतिरक्षी#प्रतिरक्षी#u#w27#0 तंत्र#तंत्र#n#w28#1501 की#{कर,की,करना}#u#w29#0 कुटकियों#कुटकियों#u#w30#0 और#और#u#w31#0 उनके#उनके#u#w32#0 लार#लार#n#w33#9982 ,#,#u#w34#0 अंडे#अंडा#n#w35#2057 तथा#तथा#u#w36#0 मलों#मल#n#w37#13926 के#के#u#w38#0 प्रति#प्रति#u#w39#0 प्रतिक्रिया#प्रतिक्रिया#n#w40#3777 से#{सेना,से}#u#w41#0 उत्पन्न#उत्पन्न#a#w42#8 होती#होना#u#w43#0 है#है#u#w44#0 
ctx_33
स्कैबीज़#स्कैबीज़#u#w1#0 कुटकियाँ#कुटकियाँ#u#w2#0 उड़#उड़ना#v#w3#7033 या#या#u#w4#0 कूद#कूदना#v#w5#4429 नहीं#नहीं#n#w6#7510 सकती#सकना#v#w7#10150 हैं#है#u#w8#0 ,#,#u#w9#0 अतः#अतः#r#w10#6460 वे#वे#u#w11#0 केवल#केवल#a#w12#4509 एक#एक#a#w13#187 मानव#मानव#n#w14#3389 शरीर#शरीर#n#w15#1961 से#{सेना,से}#u#w16#0 दूसरे#दूसरा#a#w17#1815 में#में#u#w18#0 चल#{चलना,चल}#u#w19#0 सकती#सकना#v#w20#10150 हैं#है#u#w21#0 यदि#यदि#r#w22#5487 दो#दो#a#w23#9167 लोगों#लोग#n#w24#189 का#का#u#w25#0 सीधे#सीधा#a#w26#28088 और#और#u#w27#0 दीर्घकालीन#दीर्घकालीन#a#w28#4893 शारीरिक#शारीरिक#a#w29#9166 संबंध#संबंध#n#w30#8154 हो#{है,होना}#u#w31#0 तो#त#u#w32#0 
ctx_34
अल्पकालीन#अल्पकालीन#a#w1#4564 और#और#u#w2#0 सीमित#सीमित#a#w3#8256 शारीरिक#शारीरिक#a#w4#9166 संबंध#संबंध#n#w5#8154 ,#,#u#w6#0 जैसे#जैसे#u#w7#0 कि#कि#u#w8#0 हाथ#हाथ#n#w9#491 मिलाने#{मिलाना,मिला}#u#w10#0 या#या#u#w11#0 गले#{गला,गलना}#u#w12#0 मिलने#{मिल,मिलना}#u#w13#0 से#{सेना,से}#u#w14#0 प्रसारण#प्रसारण#n#w15#16122 असंभव#असंभव#a#w16#2414 है#है#u#w17#0 
ctx_35
स्कैबीज़#स्कैबीज़#u#w1#0 कुटकियाँ#कुटकियाँ#u#w2#0 मानव#मानव#n#w3#3389 शरीर#शरीर#n#w4#1961 के#के#u#w5#0 बाहर#बाहर#r#w6#23775 २४#२४#u#w7#0 -#-#u#w8#0 ३६#३६#u#w9#0 घंटे#घंटा#n#w10#5014 के#के#u#w11#0 बीच#बीच#u#w12#0 तक#{तक,तकना}#u#w13#0 जीवित#जीवित#n#w14#25633 रह#रहना#u#w15#0 सकती#सकना#v#w16#10150 हैं#है#u#w17#0 ,#,#u#w18#0 अतः#अतः#r#w19#6460 यह#यह#a#w20#3944 संभव#संभव#a#w21#1327 है#है#u#w22#0 कि#कि#u#w23#0 संदूषित#संदूषित#u#w24#0 कपड़ों#कपड़ों#u#w25#0 या#या#u#w26#0 बिछौनों#बिछौना#n#w27#802 के#के#u#w28#0 साथ#साथ#n#w29#8130 संपर्क#संपर्क#n#w30#8165 में#में#u#w31#0 आने#{आ,आना}#u#w32#0 पर#पर#u#w33#0 पीड़ा#पीड़ा#n#w34#1685 देने#देना#u#w35#0 लगे#लगना#u#w36#0 
ctx_36
हालाँकि#हालाँकि#n#w1#4294 ,#,#u#w2#0 यह#यह#a#w3#3944 बीमारी#बीमारी#n#w4#1423 प्राप्त#प्राप्त#a#w5#1255 करने#{कर,करना}#u#w6#0 का#का#u#w7#0 बहुत#बहुत#a#w8#2403 कम#कम#a#w9#3092 सामान्य#सामान्य#a#w10#3469 तरीका#तरीका#n#w11#839 है#है#u#w12#0 
ctx_37
स्कैबीज़#स्कैबीज़#u#w1#0 की#{कर,की,करना}#u#w2#0 जन्तुबाधाएँ#जन्तुबाधाएँ#u#w3#0 बहुत#बहुत#a#w4#2403 जल्द#जल्द#r#w5#2620 फैल#फैलना#v#w6#27571 सकती#सकना#v#w7#10150 हैं#है#u#w8#0 क्योंकि#क्योंकि#u#w9#0 लोगों#लोग#n#w10#189 को#कै#u#w11#0 प्रायः#प्रायः#r#w12#1811 प्रारंभिक#प्रारंभिक#a#w13#934 संक्रमण#संक्रमण#n#w14#8121 होने#होना#u#w15#0 के#के#u#w16#0 २#२#u#w17#0 -#-#u#w18#0 ६#६#u#w19#0 सप्ताह#सप्ताह#n#w20#1692 बाद#बाद#r#w21#2813 तक#{तक,तकना}#u#w22#0 पता#पता#n#w23#13235 नहीं#नहीं#n#w24#7510 रहता#रहना#u#w25#0 है#है#u#w26#0 कि#कि#u#w27#0 उन्हें#उन्हें#u#w28#0 बीमारी#बीमारी#n#w29#1423 है#है#u#w30#0 
ctx_38
संसीमित#संसीमित#u#w1#0 वातावरणों#वातावरण#n#w2#3158 ,#,#u#w3#0 जैसे#जैसे#u#w4#0 कि#कि#u#w5#0 विद्यालयों#विद्यालय#n#w6#1698 या#या#u#w7#0 उपचार#उपचार#u#w8#0 -#-#u#w9#0 गृहों#गृह#u#w10#0 में#में#u#w11#0 जहाँ#जहाँ#r#w12#23755 लोग#लोग#n#w13#189 एक#एक#u#w14#0 दूसरे#दूसरा#u#w15#0 के#के#u#w16#0 करीबी#करीबी#a#w17#2100 सामीप्य#सामीप्य#n#w18#12652 में#में#u#w19#0 रहते#रहना#u#w20#0 हैं#है#u#w21#0 ,#,#u#w22#0 वहाँ#वहाँ#r#w23#1609 पर#पर#u#w24#0 स्कैबीज़#स्कैबीज़#u#w25#0 (#(#u#w26#0 खुज़ली#खुजली#n#w27#4647 )#)#u#w28#0 पकड़ने#{पकड़,पकड़ना}#u#w29#0 का#का#u#w30#0 खतरा#खतरा#n#w31#4609 बढ़ा#{बढ़ना,बढ़ाना}#u#w32#0 हुआ#{है,होना}#u#w33#0 होता#होना#u#w34#0 है#है#u#w35#0 
ctx_39
लोग#लोग#u#w1#0 प्रायः#प्रायः#r#w2#1811 स्कैबीज़#स्कैबीज़#u#w3#0 को#कै#u#w4#0 एक#एक#a#w5#187 बीमारी#बीमारी#n#w6#1423 के#के#u#w7#0 रूप#रूप#u#w8#0 में#में#u#w9#0 समझते#समझना#v#w10#8221 हैं#है#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 घटिया#घटिया#a#w14#2698 व्यक्तिगत#व्यक्तिगत#a#w15#166 सफाई#सफाई#n#w16#20904 और#और#u#w17#0 रहन#रहन#u#w18#0 -#-#u#w19#0 सहन#सहन#n#w20#12361 परिस्थितियों#परिस्थिति#n#w21#3158 के#के#u#w22#0 परिणाम#परिणाम#n#w23#2035 स्वरूप#स्वरूप#a#w24#2832 होता#होना#u#w25#0 है#है#u#w26#0 ,#,#u#w27#0 किन्तु#किन्तु#u#w28#0 ऐसा#ऐसा#u#w29#0 कोई#कोया#u#w30#0 प्रमाण#प्रमाण#n#w31#6981 नहीं#नहीं#n#w32#7510 है#है#u#w33#0 कि#कि#u#w34#0 यही#यही#u#w35#0 स्थिति#स्थिति#n#w36#652 है#है#u#w37#0 
ctx_40
स्कैबीज़#स्कैबीज़#u#w1#0 समाज#समाज#n#w2#4821 के#के#u#w3#0 हर#हर#a#w4#6962 क्षेत्र#क्षेत्र#u#w5#0 के#के#u#w6#0 लोगों#लोग#n#w7#189 को#कै#u#w8#0 प्रभावित#प्रभावित#a#w9#10820 करती#{कर,करना}#u#w10#0 है#है#u#w11#0 
ctx_41
कोई#कोया#u#w1#0 भी#भी#u#w2#0 जीवाणु#जीवाणु#n#w3#5637 या#या#u#w4#0 विषाणु#विषाणु#n#w5#12844 तानिका#तानिका#u#w6#0 शोथ#शोथ#n#w7#2907 उत्पन्न#उत्पन्न#a#w8#8 करने#{कर,करना}#u#w9#0 का#का#u#w10#0 सामर्थ्य#सामर्थ्य#n#w11#21003 रखता#रखना#u#w12#0 है#है#u#w13#0 
ctx_42
जीवाण्विक#जीवाण्विक#u#w1#0 तानिका#तानिका#u#w2#0 शोथ#शोथ#n#w3#2907 कई#कई#a#w4#118 विभिन्न#विभिन्न#a#w5#5645 प्रकार#प्रकार#n#w6#6937 के#के#u#w7#0 कीटाणुओं#कीटाणुओं#u#w8#0 से#{सेना,से}#u#w9#0 होता#होना#u#w10#0 है#है#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 नाक#नाक#n#w14#985 और#और#u#w15#0 गले#गला#n#w16#3952 के#के#u#w17#0 पीछे#{पीछा,पीछे}#u#w18#0 स्वाभाविक#स्वाभाविक#a#w19#2288 रूप#रूप#u#w20#0 से#{सेना,से}#u#w21#0 रहते#रहना#u#w22#0 हैं#है#u#w23#0 तथा#तथा#u#w24#0 करीबी#करीबी#a#w25#2100 दीर्घकालीन#दीर्घकालीन#a#w26#4893 संपर्क#संपर्क#u#w27#0 ,#,#u#w28#0 खाँसने#खाँसने#u#w29#0 ,#,#u#w30#0 छींकने#छींकना#v#w31#8821 और#और#u#w32#0 चुंबन#चुंबन#n#w33#5261 द्वारा#द्वारा#u#w34#0 फैल#फैलना#v#w35#27571 सकते#सकना#v#w36#10150 हैं#है#u#w37#0 
ctx_43
यूके#यूके#n#w1#5649 में#में#u#w2#0 जीवाण्विक#जीवाण्विक#u#w3#0 तानिका#तानिका#u#w4#0 शोथ#शोथ#n#w5#2907 का#का#u#w6#0 सबसे#सबसे#u#w7#0 सामान्य#सामान्य#a#w8#3469 कारण#कारण#n#w9#3050 मैनिन्जोकॉकसी#मैनिन्जोकॉकसी#u#w10#0 या#या#u#w11#0 न्यूमोकॉकसी#न्यूमोकॉकसी#u#w12#0 जीवाणु#जीवाणु#n#w13#5637 के#के#u#w14#0 साथ#साथ#u#w15#0 संक्रमण#संक्रमण#n#w16#8121 है#है#u#w17#0 ,#,#u#w18#0 किन्तु#किन्तु#u#w19#0 हिब#हिब#u#w20#0 ,#,#u#w21#0 टीबी#टीबी#n#w22#3294 ,#,#u#w23#0 ई#ई#u#w24#0 .#.#u#w25#0 कोली#कोली#u#w26#0 और#और#u#w27#0 बी#बी#u#w28#0 वर्ग#वर्ग#u#w29#0 स्ट्रेप्टोकॉकसी#स्ट्रेप्टोकॉकसी#u#w30#0 जीवाणु#जीवाणु#n#w31#5637 भी#भी#u#w32#0 तानिका#तानिका#u#w33#0 शोथ#शोथ#n#w34#2907 उत्पन्न#उत्पन्न#a#w35#8 कर#{कर,करना}#u#w36#0 सकते#सकना#v#w37#10150 हैं#है#u#w38#0 
ctx_44
विषाणुक#विषाणुक#u#w1#0 तानिका#तानिका#u#w2#0 शोथ#शोथ#n#w3#2907 विषाणुओं#विषाणु#n#w4#12844 जैसे#जैसे#u#w5#0 कि#कि#u#w6#0 कोक्ससैकी#कोक्ससैकी#u#w7#0 ,#,#u#w8#0 हर्पीज़#हर्पीज़#u#w9#0 सिमप्लेक्स#सिमप्लेक्स#u#w10#0 ,#,#u#w11#0 मम्प्स#मम्प्स#u#w12#0 ,#,#u#w13#0 वैरीसेला#वैरीसेला#u#w14#0 जोस्टर#जोस्टर#u#w15#0 ,#,#u#w16#0 छोटी_माता#छोटी_माता#n#w17#12296 और#और#u#w18#0 भैंसिया#भैंसिया#u#w19#0 दाद#दाद#u#w20#0 के#के#u#w21#0 विषाणु#विषाणु#n#w22#12844 ,#,#u#w23#0 पोलियो#पोलियो#u#w24#0 विषाणु#विषाणु#n#w25#12844 ,#,#u#w26#0 इकोवाइरसों#इकोवाइरसों#u#w27#0 (#(#u#w28#0 एन्टीरोवाइरस#एन्टीरोवाइरस#u#w29#0 सहित#सहित#r#w30#10187 )#)#u#w31#0 के#के#u#w32#0 द्वारा#द्वारा#u#w33#0 हो#{है,होना}#u#w34#0 सकता#सकना#v#w35#10150 है#है#u#w36#0 
ctx_45
कीटाणु#कीटाणु#n#w1#7448 खाँसने#खाँसने#u#w2#0 ,#,#u#w3#0 छींकने#छींकना#v#w4#8821 ,#,#u#w5#0 घटिया#घटिया#a#w6#2698 सफाई#सफाई#n#w7#6450 या#या#u#w8#0 गंदे#गंदा#a#w9#2419 पानी#पानी#n#w10#1930 से#{सेना,से}#u#w11#0 प्रदूषित#प्रदूषित#a#w12#4789 पानी#पानी#n#w13#1930 के#के#u#w14#0 माध्यम#माध्यम#n#w15#565 से#{सेना,से}#u#w16#0 फैल#फैलना#v#w17#27571 सकते#सकना#v#w18#10150 हैं#है#u#w19#0 
ctx_46
तानिका#तानिका#u#w1#0 शोथ#शोथ#n#w2#2907 लिमे#लिमे#u#w3#0 रोग#रोग#n#w4#1423 ,#,#u#w5#0 लेप्टोस्पाइरोसिस#लेप्टोस्पाइरोसिस#u#w6#0 ,#,#u#w7#0 टाइफस#टाइफस#u#w8#0 ,#,#u#w9#0 तपेदिक#तपेदिक#n#w10#3294 और#और#u#w11#0 दूसरे#दूसरा#a#w12#1815 संक्रमणों#संक्रमण#n#w13#8121 सहित#सहित#r#w14#10187 अन्य#अन्य#a#w15#1815 रोगों#रोग#n#w16#1423 के#के#u#w17#0 भी#भी#r#w18#28094 एक#एक#a#w19#187 लक्षण#लक्षण#n#w20#21794 हो#{है,होना}#u#w21#0 सकते#सकना#v#w22#10150 हैं#है#u#w23#0 
ctx_47
मलेरिया#मलेरिया#n#w1#5918 का#का#u#w2#0 एक#एक#a#w3#187 आरंभिक#आरंभिक#a#w4#934 रोग_निदान#रोग_निदान#n#w5#6461 बनाने#बनाना#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 ,#,#u#w9#0 आपका#आपका#u#w10#0 सामान्य#सामान्य#a#w11#3469 चिकित्सक#चिकित्सक#n#w12#3639 आपसे#आपसे#u#w13#0 आपके#आपके#u#w14#0 लक्षणों#लक्षण#n#w15#21794 के#के#u#w16#0 बारे#बार#u#w17#0 में#में#u#w18#0 पूछेगा#पूछना#v#w19#5334 और#और#u#w20#0 आपके#आपके#u#w21#0 यात्रा#यात्रा#n#w22#3285 इतिहास#इतिहास#n#w23#3729 को#कै#u#w24#0 देखेगा#देखना#v#w25#4240 
ctx_48
यह#यह#a#w1#3944 महत्वपूर्ण#महत्वपूर्ण#a#w2#3595 है#है#u#w3#0 कि#कि#u#w4#0 आप#आप#u#w5#0 अपने#अपने#u#w6#0 सामान्य#सामान्य#a#w7#3469 चिकित्सक#चिकित्सक#n#w8#3639 से#{सेना,से}#u#w9#0 पिछले#पिछला#a#w10#2362 १२#१२#u#w11#0 महीने#महीना#n#w12#1691 में#में#u#w13#0 आपने#आपने#u#w14#0 उन#उन#u#w15#0 स्थानों#स्थान#n#w16#1973 सहित#सहित#r#w17#10187 जहाँ#जहाँ#r#w18#23755 आप#आप#u#w19#0 केवल#केवल#a#w20#4509 थोड़े#थोड़े#u#w21#0 समय#समय#n#w22#13162 के#के#u#w23#0 लिए#लेना#u#w24#0 रुके#रुकना#v#w25#12441 थे#थे#u#w26#0 ,#,#u#w27#0 कहाँ#कहाँ#u#w28#0 -#-#u#w29#0 कहाँ#कहाँ#u#w30#0 की#{कर,की,करना}#u#w31#0 यात्रा#यात्रा#n#w32#3285 की#{कर,की,करना}#u#w33#0 है#है#u#w34#0 ,#,#u#w35#0 के#के#u#w36#0 बारे#बार#u#w37#0 में#में#u#w38#0 कहें#कहना#v#w39#13369 
ctx_49
यदि#यदि#r#w1#5487 आप#आप#u#w2#0 जहाँ#जहाँ#r#w3#23755 मलेरिया#मलेरिया#n#w4#5918 उपस्थित#उपस्थित#a#w5#86 है#है#u#w6#0 ऐसे#ऐसे#u#w7#0 किसी#किसी#u#w8#0 देश#देश#n#w9#7440 के#के#u#w10#0 निवासी#निवासी#n#w11#940 हैं#है#u#w12#0 ,#,#u#w13#0 या#या#u#w14#0 वहाँ#वहाँ#r#w15#1609 गए#{जा,जाना}#u#w16#0 हैं#है#u#w17#0 ,#,#u#w18#0 या#या#u#w19#0 वहाँ#वहाँ#r#w20#1609 से#{सेना,से}#u#w21#0 आए#{आ,आना}#u#w22#0 हैं#है#u#w23#0 तो#त#u#w24#0 आप#आप#u#w25#0 मलेरिया#मलेरिया#n#w26#5918 के#के#u#w27#0 खतरे#खतरा#n#w28#4609 में#में#u#w29#0 हो#{है,होना}#u#w30#0 सकते#सकना#v#w31#10150 हैं#है#u#w32#0 
ctx_50
इस#इस#u#w1#0 आरंभिक#आरंभिक#a#w2#934 रोग_निदान#रोग_निदान#n#w3#6461 के#के#u#w4#0 बाद#बाद#r#w5#2813 ,#,#u#w6#0 बीमारी#बीमारी#n#w7#1423 की#{कर,की,करना}#u#w8#0 पुष्टि#पुष्टि#n#w9#25149 करने#{कर,करना}#u#w10#0 के#के#u#w11#0 उद्देश्य#उद्देश्य#n#w12#2995 से#{सेना,से}#u#w13#0 आपका#आपका#u#w14#0 एक#एक#a#w15#187 रक्त#रक्त#n#w16#298 नमूना#नमूना#n#w17#7189 लिया#लेना#u#w18#0 जाएगा#{जा,जाना}#u#w19#0 
ctx_51
रक्त#रक्त#n#w1#298 की#{कर,की,करना}#u#w2#0 थोड़ी#थोड़ी#u#w3#0 मात्रा#मात्रा#n#w4#846 ली#लेना#u#w5#0 जाती#{जा,जाना,जातना,जात}#u#w6#0 है#है#u#w7#0 और#और#u#w8#0 सूक्ष्मदर्शी#सूक्ष्मदर्शी#a#w9#10261 यंत्र#यंत्र#n#w10#4168 के#के#u#w11#0 नीचे#नीचे#r#w12#2148 विश्लेषण#विश्लेषण#n#w13#13311 करने#{कर,करना}#u#w14#0 से#{सेना,से}#u#w15#0 पूर्व#पूर्व#a#w16#934 एक#एक#a#w17#187 विशेष#विशेष#a#w18#3662 घोल#घोल#n#w19#10888 के#के#u#w20#0 साथ#साथ#n#w21#8130 मिलाया#मिलाना#v#w22#9460 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 
ctx_52
यह#यह#a#w1#3944 परीक्षण#परीक्षण#n#w2#19039 मलेरिया#मलेरिया#n#w3#5918 की#{कर,की,करना}#u#w4#0 उपस्थिति#उपस्थिति#n#w5#3853 की#{कर,की,करना}#u#w6#0 पुष्टि#पुष्टि#n#w7#25149 कर#{कर,करना}#u#w8#0 सकेगा#सकना#v#w9#10150 ,#,#u#w10#0 और#और#u#w11#0 आपके#आपके#u#w12#0 सामान्य#सामान्य#a#w13#3469 चिकित्सक#चिकित्सक#n#w14#3639 को#कै#u#w15#0 यह#यह#a#w16#3944 भी#भी#r#w17#28094 सूचित#सूचित#a#w18#15559 करेगा#{कर,करना}#u#w19#0 कि#कि#u#w20#0 किस#किसना#u#w21#0 प्रकार#प्रकार#n#w22#6937 का#का#u#w23#0 परजीवी#परजीवी#n#w24#6701 आपकी#आपकी#u#w25#0 बीमारी#बीमारी#n#w26#1423 को#कै#u#w27#0 पैदा#पैदा#a#w28#10 कर#{कर,करना}#u#w29#0 रहा#रहना#u#w30#0 है#है#u#w31#0 
ctx_53
मलेरिया#मलेरिया#n#w1#5918 सशक्त#सशक्त#a#w2#4020 रूप#रूप#u#w3#0 से#{सेना,से}#u#w4#0 एक#एक#a#w5#187 घातक#घातक#a#w6#4608 बीमारी#बीमारी#n#w7#1423 हो#{है,होना}#u#w8#0 सकती#सकना#v#w9#10150 है#है#u#w10#0 ,#,#u#w11#0 किन्तु#किन्तु#u#w12#0 तुरंत#तुरंत#r#w13#1922 रोग_निदान#रोग_निदान#n#w14#6461 और#और#u#w15#0 उपचार#उपचार#n#w16#732 से#{सेना,से}#u#w17#0 ,#,#u#w18#0 कई#कई#a#w19#118 लोग#लोग#n#w20#189 पूर्ण#पूर्ण#a#w21#2235 स्वस्थ#स्वस्थ#a#w22#1831 हो#{है,होना}#u#w23#0 जाते#{जा,जाना,जातना,जात}#u#w24#0 हैं#है#u#w25#0 
ctx_54
यदि#यदि#r#w1#5487 आपका#आपका#u#w2#0 मलेरिया#मलेरिया#n#w3#5918 से#{सेना,से}#u#w4#0 निदान#निदान#n#w5#6461 हो#{है,होना}#u#w6#0 चुका#चुकाना#v#w7#10809 है#है#u#w8#0 ,#,#u#w9#0 तो#त#u#w10#0 आपका#आपका#u#w11#0 उपचार#उपचार#n#w12#732 जितनी#जितनी#u#w13#0 जल्दी#जल्दी#n#w14#1460 हो#{है,होना}#u#w15#0 सके#सकना#v#w16#10150 शुरू#शुरू#n#w17#67 कर#{कर,करना}#u#w18#0 दिया#{दिया,देना}#u#w19#0 जाएगा#{जा,जाना}#u#w20#0 
ctx_55
मलेरिया#मलेरिया#n#w1#5918 का#का#u#w2#0 उपचार#उपचार#n#w3#732 सामान्यतः#सामान्यतः#r#w4#10889 मलेरिया#मलेरिया#n#w5#5918 विरोधी#विरोधी#a#w6#23747 दवाइयों#दवाई#n#w7#3735 का#का#u#w8#0 उपयोग#उपयोग#n#w9#2933 करके#{कर,करना}#u#w10#0 किया#{कर,करना}#u#w11#0 जाता#{जा,जाना,जातना,जात}#u#w12#0 है#है#u#w13#0 
ctx_56
इन#इन#u#w1#0 दवाइयों#दवाई#n#w2#3735 के#के#u#w3#0 विभिन्न#विभिन्न#a#w4#5645 प्रकार#प्रकार#n#w5#6937 उपलब्ध#उपलब्ध#a#w6#1255 हैं#है#u#w7#0 
ctx_57
यदि#यदि#r#w1#5487 आपका#आपका#u#w2#0 विश्व#विश्व#n#w3#1427 में#में#u#w4#0 और#और#u#w5#0 कहीं#कहीं#r#w6#13176 इलाज#इलाज#n#w7#732 हो#{है,होना}#u#w8#0 रहा#रहना#u#w9#0 है#है#u#w10#0 तो#त#u#w11#0 आपको#आपको#u#w12#0 मिलने#{मिल,मिलना}#u#w13#0 वाली#वाली#u#w14#0 दवाई#दवाई#n#w15#3735 का#का#u#w16#0 प्रकार#प्रकार#n#w17#6937 अलग#अलग#a#w18#3076 हो#{है,होना}#u#w19#0 सकता#सकना#v#w20#10150 है#है#u#w21#0 
ctx_58
मलेरिया#मलेरिया#n#w1#5918 परजीवी#परजीवी#n#w2#6701 के#के#u#w3#0 प्रति#प्रति#u#w4#0 बढ़े#बढ़ना#u#w5#0 हुए#{है,होना}#u#w6#0 स्तर#स्तर#u#w7#0 की#{कर,की,करना}#u#w8#0 प्रतिरोधशक्ति#प्रतिरोधशक्ति#a#w9#2253 होने#होना#u#w10#0 के#के#u#w11#0 कारण#कारण#n#w12#3050 ,#,#u#w13#0 कुछ#कुछ#a#w14#13148 देशों#देश#u#w15#0 में#में#u#w16#0 विशेष#विशेष#u#w17#0 दवाइयों#दवाई#n#w18#3735 को#कै#u#w19#0 लगभग#लगभग#r#w20#2102 पूरी_तरह_से#पूरी_तरह_से#r#w21#6468 अनुपयोगी#अनुपयोगी#a#w22#2253 बना#{बन,बनना,बनाना}#u#w23#0 दिया#{दिया,देना}#u#w24#0 गया#{गया,जा,जाना}#u#w25#0 है#है#u#w26#0 
ctx_59
यदि#यदि#r#w1#5487 आपको#आपको#u#w2#0 मलेरिया#मलेरिया#n#w3#5918 का#का#u#w4#0 मामूली#मामूली#a#w5#2264 रोग#रोग#n#w6#1423 है#है#u#w7#0 ,#,#u#w8#0 तो#त#u#w9#0 आपके#आपके#u#w10#0 लिए#लेना#u#w11#0 दवाई#दवाई#n#w12#3735 का#का#u#w13#0 नुस्खा#नुस्खा#n#w14#13990 लिख#लिखना#u#w15#0 सकते#सकना#v#w16#10150 हैं#है#u#w17#0 कि#कि#u#w18#0 आप#आप#u#w19#0 उसे#उसे#u#w20#0 घर#घर#u#w21#0 ले#लेना#u#w22#0 जा#{जा,जाना}#u#w23#0 सकें#सकना#u#w24#0 
ctx_60
यदि#यदि#r#w1#5487 आपका#आपका#u#w2#0 मलेरिया#मलेरिया#n#w3#5918 अधिक#अधिक#a#w4#2403 प्रचंड#प्रचंड#a#w5#2663 है#है#u#w6#0 ,#,#u#w7#0 तो#त#u#w8#0 आपको#आपको#u#w9#0 अस्पताल#अस्पताल#n#w10#3265 में#में#u#w11#0 भर्ती#भर्ती#u#w12#0 करना#{कर,करना}#u#w13#0 पड़#पड़ना#u#w14#0 सकता#सकना#v#w15#10150 है#है#u#w16#0 
ctx_61
यदि#यदि#r#w1#5487 आप#आप#u#w2#0 अपनी#अपनी#u#w3#0 दवाई#दवाई#n#w4#3735 मुँह#मुँह#n#w5#270 से#{सेना,से}#u#w6#0 नहीं#नहीं#n#w7#7510 ले#लेना#u#w8#0 सकते#सकना#v#w9#10150 हैं#है#u#w10#0 ,#,#u#w11#0 तो#त#u#w12#0 आपको#आपको#u#w13#0 मलेरिया#मलेरिया#n#w14#5918 विरोधी#विरोधी#a#w15#23747 दवाई#दवाई#n#w16#3735 अंतर्शिरीय#अंतर्शिरीय#u#w17#0 विधि#विधि#n#w18#839 से#{सेना,से}#u#w19#0 (#(#u#w20#0 आपकी#आपकी#u#w21#0 भुजा#भुजा#n#w22#491 की#{कर,की,करना}#u#w23#0 एक#एक#a#w24#187 शिरा#शिरा#n#w25#6395 से#{सेना,से}#u#w26#0 )#)#u#w27#0 देनी#देना#u#w28#0 पड़#पड़ना#u#w29#0 सकती#सकना#v#w30#10150 है#है#u#w31#0 
ctx_62
यदि#यदि#r#w1#5487 आपने#आपने#u#w2#0 किसी#किसी#u#w3#0 उष्णकटिबंधी#उष्णकटिबंधी#a#w4#24114 देश#देश#n#w5#7440 में#में#u#w6#0 जाने#{जा,जान,जाना,जानना}#u#w7#0 से#{सेना,से}#u#w8#0 पूर्व#पूर्व#u#w9#0 रोक#{रोक,रोकना}#u#w10#0 -#-#u#w11#0 थाम#थाम#n#w12#19752 के#के#u#w13#0 रूप#रूप#u#w14#0 में#में#u#w15#0 एक#एक#a#w16#187 मलेरिया#मलेरिया#n#w17#5918 विरोधी#विरोधी#a#w18#23747 दवाई#दवाई#n#w19#3735 ली#लेना#u#w20#0 है#है#u#w21#0 ,#,#u#w22#0 और#और#u#w23#0 बाद#बाद#r#w24#2813 में#में#u#w25#0 फिर#{फिरना,फिर}#u#w26#0 भी#भी#r#w27#28094 बीमारी#बीमारी#n#w28#1423 होना#होना#u#w29#0 जारी#जारी#a#w30#5204 रहता#रहना#u#w31#0 है#है#u#w32#0 ,#,#u#w33#0 तो#त#u#w34#0 आपके#आपके#u#w35#0 उपचार#उपचार#n#w36#732 के#के#u#w37#0 प्रभावी#प्रभावी#a#w38#13282 होने#होना#u#w39#0 के#के#u#w40#0 लिए#लेना#u#w41#0 आपके#आपके#u#w42#0 लिए#लेना#u#w43#0 भिन्न#भिन्न#a#w44#5645 प्रकार#प्रकार#n#w45#6937 की#{कर,की,करना}#u#w46#0 दवाई#दवाई#n#w47#3735 का#का#u#w48#0 नुस्खा#नुस्खा#n#w49#13990 लिखना#लिखना#v#w50#10802 पड़ेगा#पड़ना#u#w51#0 
ctx_63
यदि#यदि#r#w1#5487 पहली#{पहला,पहली}#u#w2#0 मलेरिया#मलेरिया#n#w3#5918 विरोधी#विरोधी#a#w4#23747 दवाई#दवाई#n#w5#3735 जिसका#जिसका#u#w6#0 आपके#आपके#u#w7#0 लिए#लेना#u#w8#0 नुस्खा#नुस्खा#n#w9#13990 लिखा#लिखना#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 था#था#u#w12#0 ,#,#u#w13#0 आपके#आपके#u#w14#0 लक्षणों#लक्षण#n#w15#21794 को#कै#u#w16#0 सुधारने#{सुधार,सुधारना}#u#w17#0 में#में#u#w18#0 असफल#असफल#a#w19#3195 हो#{है,होना}#u#w20#0 जाती#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 ,#,#u#w23#0 तो#त#u#w24#0 आपको#आपको#u#w25#0 विभिन्न#विभिन्न#a#w26#5645 प्रकार#प्रकार#n#w27#6937 की#{कर,की,करना}#u#w28#0 अन्य#अन्य#a#w29#1815 दवाइयाँ#दवाई#n#w30#3735 आपके#आपके#u#w31#0 उपचार#उपचार#n#w32#732 के#के#u#w33#0 हिस्से#हिस्सा#u#w34#0 के#के#u#w35#0 रूप#रूप#u#w36#0 में#में#u#w37#0 आज़माना#आज़माना#v#w38#4240 पड़#पड़ना#u#w39#0 सकता#सकना#v#w40#10150 है#है#u#w41#0 
ctx_64
मलेरिया#मलेरिया#n#w1#5918 का#का#u#w2#0 उपचार#उपचार#n#w3#732 आपको#आपको#u#w4#0 कई#कई#a#w5#118 हफ्तों#हफ्ता#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 बहुत#बहुत#a#w9#2403 कमज़ोर#कमज़ोर#n#w10#19264 महसूस#महसूसना#v#w11#27829 करते#{कर,करना}#u#w12#0 हुए#{है,होना}#u#w13#0 और#और#u#w14#0 थका#{थकना,थकाना,थका}#u#w15#0 हुआ#{है,होना}#v#w16#10794 छोड़#छोड़ना#u#w17#0 सकता#सकना#v#w18#10150 है#है#u#w19#0 
ctx_65
यदि#यदि#r#w1#5487 आप#आप#u#w2#0 गर्भवती#गर्भवती#a#w3#4869 हैं#है#u#w4#0 ,#,#u#w5#0 तो#त#u#w6#0 कुछ#कुछ#r#w7#6458 दवाइयाँ#दवाई#n#w8#3735 जिनका#जिनका#u#w9#0 सामान्यतः#सामान्यतः#r#w10#10889 मलेरिया#मलेरिया#n#w11#5918 के#के#u#w12#0 उपचार#उपचार#n#w13#732 के#के#u#w14#0 लिए#लेना#u#w15#0 उपयोग#उपयोग#n#w16#1841 किया#{कर,करना}#u#w17#0 जाता#{जा,जाना,जातना,जात}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 अनुपयुक्त#अनुपयुक्त#a#w21#23 होते#होना#u#w22#0 हैं#है#u#w23#0 क्योंकि#क्योंकि#u#w24#0 वे#वे#u#w25#0 आपके#आपके#u#w26#0 तथा#तथा#u#w27#0 आपके#आपके#u#w28#0 बच्चे#बच्चा#n#w29#7083 के#के#u#w30#0 लिए#लेना#u#w31#0 पार्श्व#पार्श्व#u#w32#0 प्रभाव#प्रभाव#n#w33#3643 उत्पन्न#उत्पन्न#a#w34#8 कर#{कर,करना}#u#w35#0 सकते#सकना#v#w36#10150 हैं#है#u#w37#0 
ctx_66
क्लोरोक्वीन#क्लोरोक्वीन#u#w1#0 और#और#u#w2#0 क्वीनाइन#क्वीनाइन#u#w3#0 वे#वे#u#w4#0 दवाइयाँ#दवाई#n#w5#3735 हैं#है#u#w6#0 जो#जो#u#w7#0 गर्भावस्था#गर्भावस्था#n#w8#10550 के#के#u#w9#0 दौरान#दौरान#n#w10#9174 उपयोग#उपयोग#n#w11#1841 करने#{कर,करना}#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 सुरक्षित#सुरक्षित#a#w15#11688 हैं#है#u#w16#0 
ctx_67
ये#ये#u#w1#0 आपको#आपको#u#w2#0 तथा#तथा#u#w3#0 आपके#आपके#u#w4#0 बच्चे#बच्चा#u#w5#0 को#कै#u#w6#0 बिना#बिना#r#w7#11026 नुकसान#नुकसान#n#w8#3277 पहुँचाए#{पहुँचा,पहुँचाना}#u#w9#0 ,#,#u#w10#0 आपकी#आपकी#u#w11#0 गर्भावस्था#गर्भावस्था#n#w12#10550 के#के#u#w13#0 किसी#किसी#u#w14#0 भी#भी#r#w15#28094 स्तर#स्तर#u#w16#0 पर#पर#u#w17#0 उपयोग#उपयोग#n#w18#1841 की#{कर,की,करना}#u#w19#0 जा#{जा,जाना}#u#w20#0 सकती#सकना#v#w21#10150 हैं#है#u#w22#0 
ctx_68
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 यदि#यदि#r#w3#5487 आपको#आपको#u#w4#0 मलेरिया#मलेरिया#n#w5#5918 के#के#u#w6#0 रोक#{रोक,रोकना}#u#w7#0 -#-#u#w8#0 थाम#थाम#n#w9#19752 के#के#u#w10#0 एक#एक#a#w11#187 तरीके#तरीका#n#w12#839 के#के#u#w13#0 रूप#रूप#u#w14#0 में#में#u#w15#0 इन#इन#u#w16#0 दवाइयों#दवाई#n#w17#3735 का#का#u#w18#0 नुस्खा#नुस्खा#n#w19#13990 लिखा#लिखना#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 था#था#u#w22#0 ,#,#u#w23#0 तो#त#u#w24#0 वे#वे#u#w25#0 इस#इस#u#w26#0 रोग#रोग#n#w27#1423 के#के#u#w28#0 लिए#लेना#u#w29#0 उपचार#उपचार#n#w30#732 के#के#u#w31#0 रूप#रूप#u#w32#0 में#में#u#w33#0 उपयुक्त#उपयुक्त#u#w34#0 नहीं#नहीं#n#w35#7510 होंगी#है#u#w36#0 
ctx_69
अन्य#अन्य#a#w1#1815 दवाइयाँ#दवाई#n#w2#3735 आप#आप#u#w3#0 अपनी#अपनी#u#w4#0 गर्भावस्था#गर्भावस्था#n#w5#10550 के#के#u#w6#0 किस#किसना#u#w7#0 स्तर#स्तर#u#w8#0 पर#पर#u#w9#0 हैं#है#u#w10#0 उस#उस#u#w11#0 पर#पर#u#w12#0 निर्भर#निर्भर#a#w13#1047 करते#{कर,करना}#u#w14#0 हुए#{है,होना}#u#w15#0 उपयुक्त#उपयुक्त#a#w16#2923 हो#{है,होना}#u#w17#0 सकती#सकना#v#w18#10150 हैं#है#u#w19#0 
ctx_70
यदि#यदि#r#w1#5487 आप#आप#u#w2#0 कोई#कोया#u#w3#0 मलेरिया#मलेरिया#n#w4#5918 की#{कर,की,करना}#u#w5#0 तरह#तरह#n#w6#6937 के#के#u#w7#0 लक्षण#लक्षण#n#w8#21794 विकसित#विकसित#u#w9#0 करते#{कर,करना}#u#w10#0 हैं#है#u#w11#0 ,#,#u#w12#0 या#या#u#w13#0 संदेह#संदेह#n#w14#8039 करते#{कर,करना}#u#w15#0 हैं#है#u#w16#0 कि#कि#u#w17#0 आप#आप#u#w18#0 मलेरिया#मलेरिया#n#w19#5918 के#के#u#w20#0 खतरे#खतरा#n#w21#4609 में#में#u#w22#0 हो#{है,होना}#u#w23#0 सकते#सकना#v#w24#10150 हैं#है#u#w25#0 ,#,#u#w26#0 तो#त#u#w27#0 जितनी#जितनी#u#w28#0 जल्दी#जल्दी#n#w29#1460 हो#{है,होना}#u#w30#0 सके#सकना#u#w31#0 अपने#अपने#u#w32#0 सामान्य#सामान्य#a#w33#3469 चिकित्सक#चिकित्सक#n#w34#3639 से#{सेना,से}#u#w35#0 संपर्क#संपर्क#u#w36#0 करें#{कर,करना}#u#w37#0 
ctx_71
छोटी_माता#छोटी_माता#n#w1#12296 के#के#u#w2#0 लिए#लेना#u#w3#0 कोई#कोया#u#w4#0 विशेष#विशेष#a#w5#3662 उपचार#उपचार#n#w6#732 नहीं#नहीं#n#w7#7510 है#है#u#w8#0 यद्यपि#यद्यपि#u#w9#0 हाल#हाल#n#w10#25556 के#के#u#w11#0 अनुसंधान#अनुसंधान#n#w12#138 ने#ने#u#w13#0 रोग#रोग#n#w14#1423 के#के#u#w15#0 अति#अति#a#w16#2403 आरंभिक#आरंभिक#a#w17#934 अवस्था#अवस्था#n#w18#652 में#में#u#w19#0 विषाणु#विषाणु#n#w20#12844 विरोधी#विरोधी#u#w21#0 औषधियों#औषधि#n#w22#3735 का#का#u#w23#0 उपयोग#उपयोग#n#w24#1841 करके#{कर,करना}#u#w25#0 थोड़ा#थोड़ा#r#w26#8861 लाभ#लाभ#u#w27#0 दिखलाया#दिखलाना#v#w28#12069 है#है#u#w29#0 
ctx_72
पैरासिटामॉल#पैरासिटामॉल#u#w1#0 ,#,#u#w2#0 कैल्पोल#कैल्पोल#u#w3#0 ,#,#u#w4#0 क्रोसिन#क्रोसिन#u#w5#0 इससे#इससे#u#w6#0 संबंधित#संबंधित#a#w7#1820 ज्वर#ज्वर#n#w8#5964 और#और#u#w9#0 मांसपेशीय#मांसपेशीय#u#w10#0 पीड़ा#पीड़ा#n#w11#1685 तथा#तथा#u#w12#0 वेदना#वेदना#n#w13#4567 जो#जो#u#w14#0 ज्वर#ज्वर#n#w15#5964 के#के#u#w16#0 साथ#साथ#u#w17#0 -#-#u#w18#0 साथ#साथ#r#w19#28602 होते#होना#u#w20#0 हैं#है#u#w21#0 ,#,#u#w22#0 में#में#u#w23#0 सहायता#सहायता#n#w24#3623 करते#{कर,करना}#u#w25#0 हैं#है#u#w26#0 
ctx_73
आपके#आपके#u#w1#0 चिकित्सक#चिकित्सक#n#w2#3639 तीव्र#तीव्र#a#w3#2546 मामलों#मामला#n#w4#6936 में#में#u#w5#0 एसाइक्लोविर#एसाइक्लोविर#u#w6#0 नामक#नामक#a#w7#50 एक#एक#a#w8#187 विषाणु#विषाणु#n#w9#12844 विरोधी#विरोधी#a#w10#23747 औषधि#औषधि#n#w11#3735 का#का#u#w12#0 नुस्खा#नुस्खा#n#w13#13990 लिख#लिखना#v#w14#10802 सकते#सकना#v#w15#10150 हैं#है#u#w16#0 
ctx_74
विषाणु#विषाणु#n#w1#12844 संक्रमणों#संक्रमण#n#w2#8121 में#में#u#w3#0 एस्पिरिन#एस्पिरिन#u#w4#0 से#{सेना,से}#u#w5#0 परहेज#परहेज#n#w6#11227 किया#{कर,करना}#u#w7#0 जाता#{जा,जाना,जातना,जात}#u#w8#0 है#है#u#w9#0 क्योंकि#क्योंकि#u#w10#0 यह#यह#a#w11#3944 रेयी#रे#u#w12#0 के#के#u#w13#0 लक्षण#लक्षण#n#w14#21794 नामक#नामक#a#w15#50 एक#एक#a#w16#187 रोग#रोग#n#w17#1423 लाता#लाना#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 जिसके#जिसके#u#w21#0 खतरनाक#खतरनाक#a#w22#4607 नतीजे#नतीजा#n#w23#2035 हो#{है,होना}#u#w24#0 सकते#सकना#v#w25#10150 हैं#है#u#w26#0 
ctx_75
आपके#आपके#u#w1#0 चिकित्सक#चिकित्सक#n#w2#3639 खुजली#खुजली#n#w3#4647 कम#कम#u#w4#0 करने#{कर,करना}#u#w5#0 में#में#u#w6#0 सहायता#सहायता#u#w7#0 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 एक#एक#u#w11#0 औषधीय#औषधीय#u#w12#0 मलहम#मलहम#u#w13#0 ,#,#u#w14#0 कैलामाइन#कैलामाइन#u#w15#0 मलहम#मलहम#u#w16#0 या#या#u#w17#0 सोडियम#सोडियम#u#w18#0 बाइकार्बोनेट#बाइकार्बोनेट#u#w19#0 के#के#u#w20#0 एक#एक#u#w21#0 घोल#{घोल,घोलना}#u#w22#0 का#का#u#w23#0 भी#भी#u#w24#0 नुस्खा#नुस्खा#u#w25#0 लिख#लिखना#u#w26#0 सकते#सकना#u#w27#0 हैं#है#u#w28#0 
ctx_76
सामान्य#सामान्य#a#w1#3469 बेकिंग#बेकिंग#u#w2#0 सोडा#सोडा#n#w3#11013 का#का#u#w4#0 उपयोग#उपयोग#n#w5#1841 करें#{कर,करना}#u#w6#0 और#और#u#w7#0 इसे#इसे#u#w8#0 पानी#पानी#n#w9#1930 की#{कर,की,करना}#u#w10#0 थोड़ी#थोड़ी#u#w11#0 मात्रा#मात्रा#n#w12#846 में#में#u#w13#0 घोलें#घोलना#v#w14#9460 
ctx_77
कुछ#कुछ#a#w1#13148 होम्योपैथिक#होम्योपैथिक#u#w2#0 डॉक्टर#डॉक्टर#n#w3#3639 बच्चों#बच्चा#u#w4#0 के#के#u#w5#0 प्रतिरक्षी#प्रतिरक्षी#u#w6#0 तंत्र#तंत्र#u#w7#0 को#कै#u#w8#0 बढ़ाने#बढ़ाना#v#w9#11928 में#में#u#w10#0 सहायता#सहायता#n#w11#3623 करने#{कर,करना}#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 होम्योपैथिक#होम्योपैथिक#u#w15#0 दवा#दवा#n#w16#3735 सल्फर#सल्फर#n#w17#4793 की#{कर,की,करना}#u#w18#0 सलाह#सलाह#n#w19#6717 देते#देना#u#w20#0 हैं#है#u#w21#0 
ctx_78
आप#आप#u#w1#0 प्रायः#प्रायः#r#w2#1811 अपने#अपने#u#w3#0 लक्षणों#लक्षण#n#w4#21794 के#के#u#w5#0 विशिष्टता#विशिष्टता#n#w6#2937 के#के#u#w7#0 आधार_पर#आधार_पर#r#w8#10974 फ़्लू#फ़्लू#n#w9#28790 का#का#u#w10#0 निदान#निदान#n#w11#6461 स्वतः#स्वतः#r#w12#12384 कर#{कर,करना}#u#w13#0 सकते#सकना#v#w14#10150 हैं#है#u#w15#0 
ctx_79
अन्य#अन्य#a#w1#1815 नैदानिक#नैदानिक#u#w2#0 परीक्षणों#परीक्षण#n#w3#19039 का#का#u#w4#0 आवश्यक#आवश्यक#a#w5#1092 होना#होना#u#w6#0 यह#यह#a#w7#3944 असामान्य#असामान्य#a#w8#3662 है#है#u#w9#0 जब#जब#r#w10#5486 तक#{तक,तकना}#u#w11#0 कि#कि#u#w12#0 जटिलताएँ#जटिलताएँ#u#w13#0 न#न#u#w14#0 हों#है#u#w15#0 
ctx_80
आपका#आपका#u#w1#0 सामान्य#सामान्य#a#w2#3469 चिकित्सक#चिकित्सक#n#w3#3639 सामान्यतः#सामान्यतः#r#w4#10889 नहीं#नहीं#n#w5#7510 कह#कहना#u#w6#0 सकता#सकना#v#w7#10150 कि#कि#u#w8#0 वास्तव_में#वास्तव_में#r#w9#526 कौन#कौन#u#w10#0 सा#सा#u#w11#0 विषाणु#विषाणु#n#w12#12844 आपके#आपके#u#w13#0 फ़्लू#फ़्लू#n#w14#28790 की#{कर,की,करना}#u#w15#0 तरह#तरह#n#w16#6937 के#के#u#w17#0 लक्षणों#लक्षण#n#w18#21794 को#कै#u#w19#0 उत्पन्न#उत्पन्न#a#w20#8 कर#{कर,करना}#u#w21#0 रहा#रहना#u#w22#0 है#है#u#w23#0 
ctx_81
फ़्लू#फ़्लू#n#w1#28790 विषाणु#विषाणु#n#w2#12844 के#के#u#w3#0 मुख्य#मुख्य#a#w4#18740 परिसंचारी#परिसंचारी#u#w5#0 प्रकारों#प्रकार#n#w6#6937 और#और#u#w7#0 नस्लों#नस्ल#n#w8#28453 को#कै#u#w9#0 पहचानना#पहचानना#v#w10#14254 प्रयोगशाला#प्रयोगशाला#n#w11#10963 निदान#निदान#n#w12#6461 की#{कर,की,करना}#u#w13#0 मुख्य#मुख्य#a#w14#18740 भूमिका#भूमिका#u#w15#0 है#है#u#w16#0 
ctx_82
यह#यह#a#w1#3944 करने#{कर,करना}#u#w2#0 के#के#u#w3#0 लिए#लेना#u#w4#0 ,#,#u#w5#0 एक#एक#a#w6#187 विषाणुक#विषाणुक#u#w7#0 सम्वर्ध#सम्वर्ध#u#w8#0 आवश्यक#आवश्यक#a#w9#1092 होता#होना#u#w10#0 है#है#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 एक#एक#a#w14#187 फाहे#फाहा#u#w15#0 का#का#u#w16#0 प्रयोग#प्रयोग#u#w17#0 करते#{कर,करना}#u#w18#0 हुए#{है,होना}#u#w19#0 आपके#आपके#u#w20#0 नाक#नाक#n#w21#985 या#या#u#w22#0 गले#गला#n#w23#3952 से#{सेना,से}#u#w24#0 लिया#लेना#u#w25#0 जाएगा#{जा,जाना}#u#w26#0 
ctx_83
यदि#यदि#r#w1#5487 किसी#किसी#u#w2#0 अन्य#अन्य#a#w3#1815 रोग#रोग#n#w4#1423 का#का#u#w5#0 संदेह#संदेह#n#w6#8039 होता#होना#u#w7#0 है#है#u#w8#0 (#(#u#w9#0 उदाहरण#उदाहरण#n#w10#3397 के#के#u#w11#0 लिए#लेना#u#w12#0 ,#,#u#w13#0 मलेरिया#मलेरिया#n#w14#5918 ,#,#u#w15#0 यदि#यदि#r#w16#5487 आपने#आपने#u#w17#0 अभी#अभी#u#w18#0 -#-#u#w19#0 अभी#अभी#r#w20#11154 किसी#किसी#u#w21#0 क्षेत्र#क्षेत्र#n#w22#28100 की#{कर,की,करना}#u#w23#0 यात्रा#यात्रा#u#w24#0 की#{कर,की,करना}#u#w25#0 है#है#u#w26#0 जहाँ#जहाँ#r#w27#23755 मलेरिया#मलेरिया#n#w28#5918 एक#एक#a#w29#187 समस्या#समस्या#n#w30#3874 है#है#u#w31#0 )#)#u#w32#0 ,#,#u#w33#0 तब#तब#r#w34#5933 दूसरे#दूसरा#u#w35#0 परीक्षणों#परीक्षण#n#w36#19039 या#या#u#w37#0 निर्दिष्ट#निर्दिष्ट#a#w38#2549 करने#{कर,करना}#u#w39#0 की#{कर,की,करना}#u#w40#0 आवश्यकता#आवश्यकता#n#w41#2939 हो#{है,होना}#u#w42#0 सकती#सकना#v#w43#10150 है#है#u#w44#0 
ctx_84
यदि#यदि#r#w1#5487 आप#आप#r#w2#4501 सामान्यतः#सामान्यतः#r#w3#10889 हृष्ट#हृष्ट#u#w4#0 -#-#u#w5#0 पुष्ट#पुष्ट#a#w6#5908 और#और#u#w7#0 स्वस्थ#स्वस्थ#a#w8#1831 रहते#रहना#u#w9#0 हैं#है#u#w10#0 ,#,#u#w11#0 तो#त#u#w12#0 आप#आप#u#w13#0 फ़्लू#फ़्लू#n#w14#28790 के#के#u#w15#0 लक्षणों#लक्षण#n#w16#21794 का#का#u#w17#0 औषधशालाओं#औषधशालाओं#u#w18#0 में#में#u#w19#0 सामान्यतः#सामान्यतः#r#w20#10889 उपलब्ध#उपलब्ध#a#w21#1255 औषधियों#औषधि#n#w22#3735 का#का#u#w23#0 उपयोग#उपयोग#n#w24#1841 करके#{कर,करना}#u#w25#0 घर#घर#n#w26#1901 पर#पर#u#w27#0 उपचार#उपचार#n#w28#732 कर#{कर,करना}#u#w29#0 सकते#सकना#v#w30#10150 हैं#है#u#w31#0 
ctx_85
फ़्लू#फ़्लू#n#w1#28790 के#के#u#w2#0 लिए#लेना#u#w3#0 प्रतिजैविकियों#प्रतिजैविकियों#u#w4#0 का#का#u#w5#0 नुस्खा#नुस्खा#n#w6#13990 नहीं#नहीं#n#w7#7510 लिखा#लिखाना#v#w8#10802 जाता#{जा,जाना,जातना,जात}#u#w9#0 है#है#u#w10#0 क्योंकि#क्योंकि#u#w11#0 इनका#इनका#u#w12#0 विषाणुओं#विषाणु#n#w13#12844 पर#पर#u#w14#0 कोई#कोया#u#w15#0 असर#असर#n#w16#3643 नहीं#नहीं#n#w17#7510 होता#होना#u#w18#0 है#है#u#w19#0 
ctx_86
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 कभी#कभी#u#w3#0 -#-#u#w4#0 कभी#कभी#r#w5#8465 जटिलताओं#जटिलताओं#u#w6#0 को#कै#u#w7#0 नियंत्रित#नियंत्रित#a#w8#6480 करने#{कर,करना}#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 यह#यह#a#w12#3944 आवश्यक#आवश्यक#a#w13#1092 हो#{है,होना}#u#w14#0 सकता#सकना#v#w15#10150 है#है#u#w16#0 ,#,#u#w17#0 विशेषकर#विशेषकर#r#w18#4667 गंभीर#गंभीर#u#w19#0 सीने#{सी,सीना}#u#w20#0 के#के#u#w21#0 संक्रमणों#संक्रमण#n#w22#8121 या#या#u#w23#0 निमोनिया#निमोनिया#n#w24#10173 में#में#u#w25#0 
ctx_87
जब_तक#जब_तक#r#w1#11084 तीव्र#तीव्र#a#w2#2546 लक्षण#लक्षण#n#w3#21794 बने#{बन,बनना}#u#w4#0 रहते#रहना#u#w5#0 हैं#है#u#w6#0 तब_तक#तब_तक#r#w7#11082 के#के#u#w8#0 लिए#लेना#u#w9#0 आपको#आपको#u#w10#0 घर#घर#u#w11#0 पर#पर#u#w12#0 और#और#u#w13#0 बिस्तर#बिस्तर#n#w14#802 पर#पर#u#w15#0 रहना#रहना#u#w16#0 चाहिए#{चाह,चाहना}#u#w17#0 जो#जो#u#w18#0 कि#कि#u#w19#0 प्रायः#प्रायः#r#w20#7211 लक्षणों#लक्षण#n#w21#21794 के#के#u#w22#0 चरम#चरम#u#w23#0 के#के#u#w24#0 बाद#बाद#r#w25#2813 दो#दो#a#w26#9167 या#या#u#w27#0 तीन#तीन#a#w28#10792 दिनों#दिन#n#w29#13163 के#के#u#w30#0 लिए#लेना#u#w31#0 होता#होना#u#w32#0 है#है#u#w33#0 
ctx_88
आपको#आपको#u#w1#0 आवश्यकतानुसार#आवश्यकतानुसार#u#w2#0 इन#इन#u#w3#0 लक्षणों#लक्षण#n#w4#21794 के#के#u#w5#0 उपचार#उपचार#n#w6#732 के#के#u#w7#0 लिए#लेना#u#w8#0 बहुत#बहुत#a#w9#2403 अधिक#अधिक#a#w10#2403 तरल_पदार्थ#तरल_पदार्थ#n#w11#628 पीना#पीना#v#w12#6855 चाहिए#{चाह,चाहना}#u#w13#0 
ctx_89
सर्दी#सर्दी#u#w1#0 -#-#u#w2#0 जुकामों#जुकाम#u#w3#0 ,#,#u#w4#0 प्रदाहित#प्रदाहित#u#w5#0 गले#गला#n#w6#3952 और#और#u#w7#0 खाँसियों#खाँसी#n#w8#4646 के#के#u#w9#0 लक्षण#लक्षण#n#w10#21794 से#{सेना,से}#u#w11#0 राहत#राहत#n#w12#3536 पाने#{पा,पाना}#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 विश्वकोश#विश्वकोश#n#w16#10054 प्रविष्टियाँ#प्रविष्टि#u#w17#0 देखें#देखना#u#w18#0 
ctx_90
यदि#यदि#r#w1#5487 आप#आप#r#w2#4501 जन#{जन,जनना}#u#w3#0 समुदाय#समुदाय#n#w4#10729 में#में#u#w5#0 परिसंचारित#परिसंचारित#u#w6#0 हो#{है,होना}#u#w7#0 रहीं#रहना#u#w8#0 जटिलताओं#जटिलताओं#u#w9#0 और#और#u#w10#0 ए#ए#u#w11#0 या#या#u#w12#0 बी#बी#u#w13#0 प्रकार#प्रकार#n#w14#6937 के#के#u#w15#0 फ़्लू#फ़्लू#n#w16#28790 के#के#u#w17#0 खतरे#खतरा#n#w18#4609 में#में#u#w19#0 हैं#है#u#w20#0 तो#त#u#w21#0 आपका#आपका#u#w22#0 सामान्य#सामान्य#a#w23#3469 चिकित्सक#चिकित्सक#n#w24#3639 नीचे#नीचे#r#w25#2148 सूचीबद्ध#सूचीबद्ध#a#w26#28648 औषधियों#औषधि#n#w27#3735 का#का#u#w28#0 नुस्खा#नुस्खा#n#w29#13990 लिख#लिखना#v#w30#10802 सकता#सकना#v#w31#10150 है#है#u#w32#0 
ctx_91
फ़्लू#फ़्लू#n#w1#28790 के#के#u#w2#0 उपचार#उपचार#n#w3#732 में#में#u#w4#0 चिकित्सकों#चिकित्सक#n#w5#3639 का#का#u#w6#0 मार्गदर्शन#मार्गदर्शन#n#w7#13251 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 सुविकसित#सुविकसित#a#w11#2450 रोग#रोग#u#w12#0 -#-#u#w13#0 विषयक#विषयक#u#w14#0 मुख्य#मुख्य#a#w15#18740 बातें#बात#u#w16#0 हैं#है#u#w17#0 
ctx_92
द#द#u#w1#0 नेशनल#नेशनल#u#w2#0 इंस्टीट्यूट#इंस्टीट्यूट#u#w3#0 फॉर#फॉर#u#w4#0 क्लिनिकल#क्लिनिकल#u#w5#0 एक्सेलेंस#एक्सेलेंस#u#w6#0 (#(#u#w7#0 एनआईसीइ#एनआईसीइ#u#w8#0 )#)#u#w9#0 ने#ने#u#w10#0 जटिलताओं#जटिलताओं#u#w11#0 के#के#u#w12#0 खतरे#खतरा#n#w13#4609 में#में#u#w14#0 रह#रहना#u#w15#0 रहे#रहना#u#w16#0 लोगों#लोग#n#w17#189 के#के#u#w18#0 लिए#लेना#u#w19#0 विशेष#विशेष#a#w20#3662 उपचारों#उपचार#n#w21#732 के#के#u#w22#0 प्रयोग#प्रयोग#n#w23#2933 पर#पर#u#w24#0 मार्गदर्शिका#मार्गदर्शिका#u#w25#0 का#का#u#w26#0 निर्माण#निर्माण#n#w27#905 किया#{कर,करना}#u#w28#0 है#है#u#w29#0 
ctx_93
औषधियाँ#औषधि#n#w1#3735 जो#जो#u#w2#0 फ़्लू#फ़्लू#n#w3#28790 विषाणु#विषाणु#n#w4#12844 से#{सेना,से}#u#w5#0 लड़ती#{लड़,लड़ना}#u#w6#0 हैं#है#u#w7#0 प्रतिविषाणुक#प्रतिविषाणुक#u#w8#0 औषधियाँ#औषधि#n#w9#3735 कहलाती#कहलाना#v#w10#10933 हैं#है#u#w11#0 
ctx_94
वे#वे#u#w1#0 विषाणु#विषाणु#n#w2#12844 को#कै#u#w3#0 दूर#दूर#a#w4#869 नहीं#नहीं#n#w5#7510 करती#{कर,करना}#u#w6#0 हैं#है#u#w7#0 किन्तु#किन्तु#u#w8#0 लक्षणों#लक्षण#n#w9#21794 की#{कर,की,करना}#u#w10#0 प्रचंडता#प्रचंडता#n#w11#11733 और#और#u#w12#0 उनके#उनके#u#w13#0 ठहरने#ठहरना#u#w14#0 की#{कर,की,करना}#u#w15#0 समयावधि#समयावधि#n#w16#6103 को#कै#u#w17#0 कम#कम#a#w18#3092 कर#{कर,करना}#u#w19#0 सकती#सकना#v#w20#10150 हैं#है#u#w21#0 
ctx_95
ए#ए#u#w1#0 और#और#u#w2#0 बी#बी#u#w3#0 फ़्लू#फ़्लू#n#w4#28790 विषाणुओं#विषाणु#n#w5#12844 के#के#u#w6#0 उपचार#उपचार#n#w7#732 के#के#u#w8#0 लिए#लेना#u#w9#0 ज़ैनामाइविर#ज़ैनामाइविर#u#w10#0 और#और#u#w11#0 ओसेल्टामाइविर#ओसेल्टामाइविर#u#w12#0 के#के#u#w13#0 उपयोग#उपयोग#n#w14#1841 किए#{कर,करना}#u#w15#0 जाते#{जा,जाना,जातना,जात}#u#w16#0 हैं#है#u#w17#0 और#और#u#w18#0 जो#जो#u#w19#0 आपके#आपके#u#w20#0 शरीर#शरीर#n#w21#1961 में#में#u#w22#0 विषाणु#विषाणु#n#w23#12844 को#कै#u#w24#0 वृद्धि#वृद्धि#n#w25#7233 करने#{कर,करना}#u#w26#0 से#{सेना,से}#u#w27#0 रोक#{रोक,रोकना}#u#w28#0 कर#{कर,करना}#u#w29#0 काम#काम#n#w30#183 करते#{कर,करना}#u#w31#0 हैं#है#u#w32#0 
ctx_96
ज़ैनामाइविर#ज़ैनामाइविर#u#w1#0 एक#एक#a#w2#187 सूखा#सूखा#a#w3#4021 चूर्ण#चूर्ण#n#w4#509 होता#होना#u#w5#0 है#है#u#w6#0 जो#जो#u#w7#0 कि#कि#u#w8#0 डिस्कहैलर#डिस्कहैलर#u#w9#0 नामक#नामक#a#w10#50 एक#एक#a#w11#187 उपकरण#उपकरण#n#w12#3139 के#के#u#w13#0 माध्यम#माध्यम#n#w14#565 से#{सेना,से}#u#w15#0 इसे#इसे#u#w16#0 साँस#साँस#n#w17#6098 में#में#u#w18#0 लेते#लेना#u#w19#0 हुए#{है,होना}#u#w20#0 लिया#लेना#u#w21#0 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 
ctx_97
आपके#आपके#u#w1#0 पहले#पहला#a#w2#6963 फ़्लू#फ़्लू#n#w3#28790 लक्षणों#लक्षण#u#w4#0 के#के#u#w5#0 ४८#४८#u#w6#0 घंटे#घंटा#n#w7#5014 के#के#u#w8#0 भीतर#भीतर#r#w9#13205 ही#ही#u#w10#0 आपको#आपको#u#w11#0 इसे#इसे#u#w12#0 लेना#लेना#u#w13#0 प्रारंभ#प्रारंभ#n#w14#67 करने#{कर,करना}#u#w15#0 की#{कर,की,करना}#u#w16#0 जरूरत#जरूरत#n#w17#2939 है#है#u#w18#0 
ctx_98
अधिकतर#अधिकतर#r#w1#7211 लोग#लोग#n#w2#189 ज़ैनामाइविर#ज़ैनामाइविर#u#w3#0 को#कै#u#w4#0 आसानी_से#आसानी_से#r#w5#4728 ले#लेना#u#w6#0 सकते#सकना#v#w7#10150 हैं#है#u#w8#0 ,#,#u#w9#0 यद्यपि#यद्यपि#u#w10#0 यूके#{यूक,यूका}#u#w11#0 में#में#u#w12#0 ,#,#u#w13#0 यह#यह#a#w14#3944 सामान्यतः#सामान्यतः#r#w15#10889 ६५#६५#u#w16#0 से#{सेना,से}#u#w17#0 अधिक#अधिक#a#w18#2403 उम्र#उम्र#n#w19#3159 के#के#u#w20#0 लोंगो#लोंग#n#w21#10008 या#या#u#w22#0 उनके#उनके#u#w23#0 द्वारा#द्वारा#u#w24#0 जिनकों#जिनकों#u#w25#0 अस्थमा#अस्थमा#n#w26#1012 ,#,#u#w27#0 तीव्र#तीव्र#a#w28#2546 अवरोधी#अवरोधी#a#w29#2574 फुफ्फुसीय#फुफ्फुसीय#u#w30#0 रोग#रोग#n#w31#1423 (#(#u#w32#0 सीओपीडी#सीओपीडी#u#w33#0 )#)#u#w34#0 ,#,#u#w35#0 हृदय#हृदय#n#w36#2073 रोग#रोग#n#w37#1423 ,#,#u#w38#0 वृक्क#वृक्क#n#w39#12061 रोग#रोग#n#w40#1423 ,#,#u#w41#0 एक#एक#a#w42#187 कमज़ोर#कमज़ोर#n#w43#19264 प्रतिरक्षी_तंत्र#प्रतिरक्षी_तंत्र#n#w44#24105 या#या#u#w45#0 मधुमेह#मधुमेह#n#w46#1086 जैसी#जैसी#u#w47#0 चिकित्सीय#चिकित्सीय#a#w48#4482 समस्याएँ#समस्या#n#w49#3874 होती#होना#u#w50#0 हैं#है#u#w51#0 ,#,#u#w52#0 उपयोग#उपयोग#n#w53#1841 किया#{कर,करना}#u#w54#0 जाता#{जा,जाना,जातना,जात}#u#w55#0 है#है#u#w56#0 
ctx_99
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 इसकी#इसकी#u#w3#0 १२#१२#u#w4#0 वर्ष#वर्ष#n#w5#7954 से#{सेना,से}#u#w6#0 कम#कम#a#w7#3092 उम्र#उम्र#n#w8#3159 के#के#u#w9#0 बच्चों#बच्चा#u#w10#0 के#के#u#w11#0 लिए#लेना#u#w12#0 सलाह#सलाह#n#w13#6717 नहीं#नहीं#n#w14#7510 दी#देना#u#w15#0 जाती#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 
ctx_100
हाल#हाल#n#w1#25556 ही#ही#u#w2#0 के#के#u#w3#0 अध्ययनों#अध्ययनों#u#w4#0 ने#ने#u#w5#0 दर्शाया#दर्शाना#v#w6#6160 है#है#u#w7#0 कि#कि#u#w8#0 वे#वे#u#w9#0 जो#जो#u#w10#0 ६५#६५#u#w11#0 से#{सेना,से}#u#w12#0 अधिक#अधिक#a#w13#2403 उम्र#उम्र#n#w14#3159 के#के#u#w15#0 थे#थे#u#w16#0 तथा#तथा#u#w17#0 वे#वे#u#w18#0 जिनको#जिनको#u#w19#0 अन्य#अन्य#a#w20#1815 चिकित्सीय#चिकित्सीय#a#w21#4482 समस्याएँ#समस्या#n#w22#3874 थीं#थीं#u#w23#0 उनके#उनके#u#w24#0 सहित#सहित#r#w25#10187 वे#वे#u#w26#0 जिन्होंने#जिन्होंने#u#w27#0 इसे#इसे#u#w28#0 लिया#लेना#u#w29#0 अपेक्षित#अपेक्षित#a#w30#1092 से#{सेना,से}#u#w31#0 लगभग#लगभग#r#w32#2102 एक#एक#a#w33#187 दिन#दिन#n#w34#13163 पहले#{पहला,पहले}#u#w35#0 ही#ही#u#w36#0 बेहतर#बेहतर#a#w37#3775 हो#{है,होना}#u#w38#0 गए#{जा,जाना}#u#w39#0 
ctx_101
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 इसने#इसने#u#w3#0 फ़्लू#फ़्लू#n#w4#28790 की#{कर,की,करना}#u#w5#0 जटिलताओं#जटिलताओं#u#w6#0 (#(#u#w7#0 जैसे#जैसे#u#w8#0 कि#कि#u#w9#0 निमोनिया#निमोनिया#n#w10#10173 )#)#u#w11#0 को#कै#u#w12#0 रोकने#{रोक,रोकना}#u#w13#0 में#में#u#w14#0 सहायता#सहायता#n#w15#3623 नहीं#नहीं#n#w16#7510 की#{कर,की,करना}#u#w17#0 और#और#u#w18#0 यदि#यदि#r#w19#5487 आपको#आपको#u#w20#0 अस्थमा#अस्थमा#n#w21#1012 या#या#u#w22#0 फेफड़े#फेफड़ा#n#w23#4205 की#{कर,की,करना}#u#w24#0 समस्याएँ#समस्या#n#w25#3874 हों#है#u#w26#0 तो#त#u#w27#0 यह#यह#a#w28#3944 श्वसन#श्वसन#u#w29#0 समस्याएँ#समस्या#n#w30#3874 पैदा#पैदा#a#w31#10 कर#{कर,करना}#u#w32#0 सकती#सकना#v#w33#10150 है#है#u#w34#0 
