ctx_1
﻿#﻿#u#w1#0 
ctx_2
"#"#u#w1#0 यदि#यदि#r#w2#5487 असाध्य#असाध्य#a#w3#3214 मलेरिया#मलेरिया#n#w4#5918 की#{कर,की,करना}#u#w5#0 आशंका#आशंका#n#w6#8039 होती#होना#u#w7#0 है#है#u#w8#0 ,#,#u#w9#0 तो#त#u#w10#0 शीघ्र#शीघ्र#r#w11#2620 चिकित्सीय#चिकित्सीय#a#w12#4482 विशेष#विशेष#a#w13#3662 देख#देखना#u#w14#0 -#-#u#w15#0 रेख#रेख#n#w16#6352 की#{कर,की,करना}#u#w17#0 आवश्यकता#आवश्यकता#n#w18#2939 होती#होना#u#w19#0 है#है#v#w20#10794 
ctx_3
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 छोटी_माता#छोटी_माता#n#w4#12296 एक#एक#a#w5#187 अत्यधिक#अत्यधिक#a#w6#2090 संक्रामक#संक्रामक#a#w7#12496 रोग#रोग#n#w8#1423 है#है#v#w9#10794 जो#जो#u#w10#0 विषाणुओं#विषाणु#n#w11#12844 के#के#u#w12#0 एक#एक#a#w13#187 समूह#समूह#n#w14#10729 में#में#r#w15#2146 से#{सेना,से}#u#w16#0 एक#एक#a#w17#187 हर्पिस#हर्पिस#u#w18#0 नामक#नामक#a#w19#50 विषाणुओं#विषाणु#n#w20#12844 द्वारा#द्वारा#u#w21#0 उत्पन्न#उत्पन्न#a#w22#10 होता#होना#u#w23#0 है#है#v#w24#10794 
ctx_4
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 कई#कई#a#w4#118 विभिन्न#विभिन्न#a#w5#5645 प्रकार#प्रकार#n#w6#6937 के#के#u#w7#0 हर्पिस#हर्पिस#u#w8#0 विषाणु#विषाणु#n#w9#12844 होते#होना#u#w10#0 हैं#है#u#w11#0 ,#,#u#w12#0 किन्तु#किन्तु#u#w13#0 एक#एक#a#w14#187 लक्षण#लक्षण#n#w15#21794 जो#जो#u#w16#0 उन#उन#u#w17#0 सभी#सभी#a#w18#6962 में#में#r#w19#2146 है#है#u#w20#0 कि#कि#u#w21#0 वे#वे#u#w22#0 प्रारंभिक#प्रारंभिक#a#w23#934 संक्रमण#संक्रमण#n#w24#8121 के#के#u#w25#0 पश्चात्#पश्चात्#r#w26#2813 शरीर#शरीर#n#w27#1961 में#में#r#w28#2146 प्रसुप्त#प्रसुप्त#u#w29#0 रहते#रहना#u#w30#0 हैं#है#v#w31#10794 ,#,#u#w32#0 और#और#u#w33#0 बहुत#बहुत#a#w34#2403 बाद_में#बाद_में#r#w35#2813 पुनः#पुनः#r#w36#2814 सक्रिय#सक्रिय#a#w37#4829 हो#{है,होना}#u#w38#0 सकते#सकना#u#w39#0 हैं#है#v#w40#10794 
ctx_5
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 भैंसिया#भैंसिया#u#w4#0 दाद#दाद#n#w5#6139 के#के#u#w6#0 रूप#रूप#u#w7#0 में#में#r#w8#2146 जाने#{जा,जान,जाना,जानना}#u#w9#0 जाने#{जा,जान,जाना,जानना}#u#w10#0 वाले#वाले#u#w11#0 छोटी_माता#छोटी_माता#n#w12#12296 के#के#u#w13#0 विषाणु#विषाणु#n#w14#12844 के#के#u#w15#0 पुनः#पुनः#r#w16#2814 सक्रिय#सक्रिय#a#w17#4829 होने#होना#u#w18#0 से#{सेना,से}#u#w19#0 यह#यह#u#w20#0 रोग#रोग#n#w21#1423 उत्पन्न#उत्पन्न#a#w22#10 होता#होना#u#w23#0 है#है#u#w24#0 और#और#u#w25#0 यह#यह#u#w26#0 तब#तब#r#w27#5933 हो#{है,होना}#u#w28#0 सकता#सकना#u#w29#0 है#है#u#w30#0 जब#जब#r#w31#5486 प्रतिरक्षी#प्रतिरक्षी#u#w32#0 तंत्र#तंत्र#u#w33#0 मंद#मंद#u#w34#0 पड़#पड़ना#u#w35#0 जाता#{जा,जाना,जातना,जात}#u#w36#0 है#है#v#w37#10794 
ctx_6
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 फ़्लू#फ़्लू#n#w4#28790 (#(#u#w5#0 इन्फ़्लुएन्ज़ा#इन्फ़्लुएन्ज़ा#n#w6#28790 के#के#u#w7#0 रूप#रूप#u#w8#0 में#में#u#w9#0 भी#भी#r#w10#28094 जाना#{जा,जान,जाना,जानना}#u#w11#0 जाने#{जा,जान,जाना,जानना}#u#w12#0 वाला#वाला#u#w13#0 )#)#u#w14#0 फेफड़ों#फेफड़ा#n#w15#4205 और#और#u#w16#0 ऊपरी#ऊपर#r#w17#10973 वायुमार्गों#वायुमार्गों#u#w18#0 का#का#u#w19#0 एक#एक#a#w20#187 रोग#रोग#n#w21#1423 है#है#u#w22#0 जो#जो#u#w23#0 एक#एक#a#w24#187 फ़्लू#फ़्लू#n#w25#28790 विषाणु#विषाणु#n#w26#12844 के#के#u#w27#0 संक्रमण#संक्रमण#n#w28#8121 से#{सेना,से}#u#w29#0 उत्पन्न#उत्पन्न#a#w30#10 होता#होना#u#w31#0 है#है#v#w32#10794 
ctx_7
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 विषाणु#विषाणु#n#w5#12844 फेफड़ों#फेफड़ा#n#w6#4205 और#और#u#w7#0 ऊपरी#ऊपर#r#w8#10973 वायुमार्गों#वायुमार्गों#u#w9#0 में#में#r#w10#2146 फैल#फैलना#u#w11#0 जाता#{जा,जाना,जातना,जात}#u#w12#0 है#है#v#w13#10794 
ctx_8
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 ए#ए#u#w4#0 ,#,#u#w5#0 बी#बी#u#w6#0 और#और#u#w7#0 सी#{सी,सीना}#u#w8#0 के#के#u#w9#0 रूप#रूप#u#w10#0 में#में#u#w11#0 भी#भी#r#w12#28094 जाने#{जा,जान,जाना,जानना}#u#w13#0 जाने#{जा,जान,जाना,जानना}#u#w14#0 वाले#वाले#u#w15#0 ,#,#u#w16#0 तीन#तीन#a#w17#10792 फ़्लू#फ़्लू#n#w18#28790 विषाणु#विषाणु#n#w19#12844 होते#होना#u#w20#0 हैं#है#v#w21#10794 इसके#इसके#u#w22#0 प्रमुख#प्रमुख#a#w23#18740 लक्षण#लक्षण#n#w24#21794 हैं#है#v#w25#10794 उच्च#उच्च#a#w26#28109 तापमान#तापमान#n#w27#5965 जो#जो#u#w28#0 शीघ्र#शीघ्र#r#w29#2620 आता#{आ,आना}#u#w30#0 है#है#u#w31#0 और#और#u#w32#0 सामान्य#सामान्य#a#w33#3469 दर्द#दर्द#n#w34#1685 तथा#तथा#u#w35#0 पीड़ा#पीड़ा#n#w36#1685 
ctx_9
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 आप#आप#r#w4#4501 भूख#भूख#n#w5#7434 की#{कर,की,करना}#u#w6#0 कमी#कमी#n#w7#1562 ,#,#u#w8#0 मिचली#मिचली#n#w9#8580 और#और#u#w10#0 खुरखुरी#खुरखुरा#a#w11#4138 सूखी#सूखा#a#w12#8078 खाँसी#खाँसी#n#w13#4646 का#का#u#w14#0 भी#भी#r#w15#28094 अनुभव#अनुभव#n#w16#103 कर#{कर,करना}#u#w17#0 सकते#सकना#u#w18#0 हैं#है#v#w19#10794 
ctx_10
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 आपके#आपके#u#w4#0 लक्षण#लक्षण#n#w5#21794 सामान्यतः#सामान्यतः#r#w6#10889 २#२#u#w7#0 -#-#u#w8#0 ३#३#u#w9#0 दिनों#दिन#n#w10#13162 में#में#r#w11#2146 चोटी#चोटी#n#w12#1120 पर#पर#u#w13#0 पहुँच#पहुँच#n#w14#13620 जाते#{जा,जाना,जातना,जात}#u#w15#0 हैं#है#v#w16#10794 और#और#u#w17#0 आपको#आपको#u#w18#0 ५#५#u#w19#0 -#-#u#w20#0 ८#८#u#w21#0 दिनों#दिन#n#w22#13162 के#के#u#w23#0 भीतर#भीतर#r#w24#13205 बहुत#बहुत#a#w25#2403 बेहतर#बेहतर#a#w26#3775 महसूस#महसूस#a#w27#10821 करना#{कर,करना}#u#w28#0 शुरू#शुरू#n#w29#67 कर#{कर,करना}#u#w30#0 देना#देना#u#w31#0 चाहिए#{चाह,चाहना}#u#w32#0 ,#,#u#w33#0 हालाँकि#हालाँकि#u#w34#0 खाँसी#खाँसी#n#w35#4646 और#और#u#w36#0 सामान्य#सामान्य#a#w37#3469 थकान#थकान#n#w38#8675 २#२#u#w39#0 -#-#u#w40#0 ३#३#u#w41#0 हफ्तों#हफ्ता#n#w42#1692 तक#{तक,तकना}#u#w43#0 रह#रहना#u#w44#0 सकता#सकना#u#w45#0 है#है#v#w46#10794 
ctx_11
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 फ़्लू#फ़्लू#n#w5#28790 विषाणु#विषाणु#n#w6#12844 सामान्यतः#सामान्यतः#r#w7#10889 एक#एक#a#w8#187 संक्रमित#संक्रमित#a#w9#25612 व्यक्ति#व्यक्ति#n#w10#196 द्वारा#द्वारा#u#w11#0 वातावरण#वातावरण#n#w12#3158 में#में#r#w13#2146 खाँसी#खाँसी#n#w14#4646 या#या#u#w15#0 छींकी#छींक#n#w16#8820 हुई#{है,होना}#u#w17#0 लार#लार#n#w18#9982 की#{कर,की,करना}#u#w19#0 छोटी#छोटा#u#w20#0 बूँदों#{बूँद,बूँदा}#n#w21#293 में#में#r#w22#2146 फैल#फैलना#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#v#w25#10794 
ctx_12
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 विषाणु#विषाणु#n#w4#12844 से#{सेना,से}#u#w5#0 संदूषित#संदूषित#u#w6#0 हाथों#{हाथ,हाथा}#n#w7#13314 से#{सेना,से}#u#w8#0 सीधे#सीधा#u#w9#0 संपर्क#संपर्क#n#w10#8185 से#{सेना,से}#u#w11#0 भी#भी#r#w12#28094 यह#यह#u#w13#0 विषाणु#विषाणु#n#w14#12844 संक्रमण#संक्रमण#n#w15#8121 फैला#फैला#a#w16#821 सकता#सकना#u#w17#0 है#है#v#w18#10794 
ctx_13
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 संक्रमित#संक्रमित#a#w4#25612 होने#होना#u#w5#0 से#{सेना,से}#u#w6#0 पूर्ण#पूर्ण#a#w7#12313 लक्षण#लक्षण#n#w8#21794 होने#होना#u#w9#0 तक#{तक,तकना}#u#w10#0 पहुँचने#पहुँच#n#w11#13620 में#में#r#w12#2146 यह#यह#u#w13#0 १#१#u#w14#0 -#-#u#w15#0 ४#४#u#w16#0 दिन#दिन#n#w17#13162 (#(#u#w18#0 औसतन#औसतन#r#w19#12672 २#२#u#w20#0 दिन#दिन#n#w21#13162 )#)#u#w22#0 लेता#लेना#u#w23#0 है#है#v#w24#10794 
ctx_14
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 फ़्लू#फ़्लू#n#w4#28790 वाले#वाले#u#w5#0 व्यक्ति#व्यक्ति#n#w6#196 सामान्यतः#सामान्यतः#r#w7#10889 लक्षण#लक्षण#n#w8#21794 प्रारंभ#प्रारंभ#n#w9#67 होने#होना#u#w10#0 के#के#u#w11#0 एक#एक#a#w12#187 दिन#दिन#n#w13#13162 पूर्व#पूर्व#a#w14#1660 संक्रामक#संक्रामक#a#w15#12496 होते#होना#u#w16#0 हैं#है#u#w17#0 और#और#u#w18#0 फ़्लू#फ़्लू#n#w19#28790 लक्षणों#लक्षण#n#w20#21794 के#के#u#w21#0 प्रारंभ#प्रारंभ#n#w22#67 होने#होना#u#w23#0 के#के#u#w24#0 बाद#बाद#r#w25#2813 लगभग#लगभग#r#w26#2102 ५#५#u#w27#0 दिनों#दिन#n#w28#13162 के#के#u#w29#0 लिए#लेना#u#w30#0 संक्रामक#संक्रामक#a#w31#12496 बने#{बन,बनना}#u#w32#0 रहते#रहना#u#w33#0 हैं#है#v#w34#10794 
ctx_15
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 कमतर#कमतर#u#w4#0 प्रतिरक्षी#प्रतिरक्षी#u#w5#0 तंत्र#तंत्र#u#w6#0 वाले#वाले#u#w7#0 बच्चे#बच्चा#u#w8#0 और#और#u#w9#0 व्यक्ति#व्यक्ति#n#w10#196 अधिक#अधिक#a#w11#2403 लंबे#लंबा#a#w12#6181 समय#समय#n#w13#13162 के#के#u#w14#0 लिए#लेना#u#w15#0 संक्रामक#संक्रामक#a#w16#12496 बने#{बन,बनना}#u#w17#0 रह#रहना#u#w18#0 सकते#सकना#u#w19#0 हैं#है#v#w20#10794 
ctx_16
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 अतः#अतः#r#w4#6460 आपको#आपको#u#w5#0 इस#इस#u#w6#0 संक्रामक#संक्रामक#a#w7#12496 अवधि#अवधि#n#w8#6103 के#के#u#w9#0 दौरान#दौरान#n#w10#9174 दुसरों#दुसरों#u#w11#0 के#के#u#w12#0 साथ#साथ#n#w13#8130 सभी#सभी#a#w14#6962 अनावश्यक#अनावश्यक#a#w15#3683 संपर्क#संपर्क#u#w16#0 से#{सेना,से}#u#w17#0 बचे#{बच,बचा,बचना,बचाना}#u#w18#0 रहने#रहना#u#w19#0 की#{कर,की,करना}#u#w20#0 कोशिश#कोशिश#n#w21#3821 करना#{कर,करना}#u#w22#0 चाहिए#{चाह,चाहना}#u#w23#0 
ctx_17
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 यूके#{यूक,यूका}#u#w4#0 में#में#r#w5#2146 फ़्लू#फ़्लू#n#w6#28790 सामान्यतः#सामान्यतः#r#w7#10889 जाड़े#जाड़े#u#w8#0 के#के#u#w9#0 महीनों#महीना#n#w10#1691 के#के#u#w11#0 दौरान#दौरान#n#w12#9174 ,#,#u#w13#0 अक्टूबर#अक्टूबर#n#w14#14654 से#{सेना,से}#u#w15#0 अप्रैल#अप्रैल#n#w16#10842 तक#{तक,तकना}#u#w17#0 होता#होना#u#w18#0 है#है#v#w19#10794 
ctx_18
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 जटिलताएँ#जटिलताएँ#u#w4#0 जैसे#जैसे#u#w5#0 कि#कि#u#w6#0 सीने#{सी,सीना}#n#w7#1960 का#का#u#w8#0 संक्रमण#संक्रमण#n#w9#8121 उन#उन#u#w10#0 लोगों#लोग#n#w11#189 को#कै#u#w12#0 प्रभावित#प्रभावित#a#w13#10820 कर#{कर,करना}#u#w14#0 सकता#सकना#u#w15#0 है#है#v#w16#10794 जो#जो#u#w17#0 वयोवृद्ध#वयोवृद्ध#a#w18#1194 हैं#है#u#w19#0 ,#,#u#w20#0 या#या#u#w21#0 उन्हें#उन्हें#u#w22#0 जो#जो#u#w23#0 विशेष#विशेष#a#w24#2356 चिकित्सीय#चिकित्सीय#a#w25#4482 रोग#रोग#n#w26#1423 वाले#वाले#u#w27#0 हैं#है#v#w28#10794 
ctx_19
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 गंभीर#गंभीर#a#w5#4804 रोग#रोग#n#w6#1423 में#में#r#w7#2146 परिणित#परिणित#u#w8#0 हो#{है,होना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 और#और#u#w12#0 जीवन#जीवन#n#w13#5583 घातक#घातक#a#w14#4608 हो#{है,होना}#u#w15#0 सकता#सकना#u#w16#0 है#है#v#w17#10794 
ctx_20
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 जाड़े#जाड़े#u#w4#0 के#के#u#w5#0 दौरान#दौरान#n#w6#9174 फ़्लू#फ़्लू#n#w7#28790 की#{कर,की,करना}#u#w8#0 तरह#तरह#n#w9#6937 रोग#रोग#n#w10#1423 वाले#वाले#u#w11#0 लोगों#लोग#n#w12#189 की#{कर,की,करना}#u#w13#0 संख्या#संख्या#n#w14#26949 जो#जो#u#w15#0 अपने#अपने#u#w16#0 सामान्य#सामान्य#a#w17#3469 चिकित्सक#चिकित्सक#n#w18#3639 से#{सेना,से}#u#w19#0 परामर्श#परामर्श#n#w20#6717 लेते#लेना#u#w21#0 हैं#है#v#w22#10794 ,#,#u#w23#0 साल#{साल,सालना}#u#w24#0 -#-#u#w25#0 दर#दर#u#w26#0 -#-#u#w27#0 साल#{साल,सालना}#u#w28#0 अत्यधिक#अत्यधिक#a#w29#2090 परिवर्तित#परिवर्तित#a#w30#4965 होती#होना#u#w31#0 है#है#v#w32#10794 (#(#u#w33#0 सामान्यतः#सामान्यतः#r#w34#10889 प्रति#प्रति#u#w35#0 १००#१००#u#w36#0 ,#,#u#w37#0 ०००#०००#u#w38#0 जनसंख्या#जनसंख्या#n#w39#5483 के#के#u#w40#0 लिए#लेना#u#w41#0 ५०#५०#u#w42#0 और#और#u#w43#0 २००#२००#u#w44#0 के#के#u#w45#0 बीच#बीच#n#w46#9174 )#)#u#w47#0 
ctx_21
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 फिर_भी#फिर_भी#r#w4#28171 ,#,#u#w5#0 फ़्लू#फ़्लू#n#w6#28790 वाले#वाले#u#w7#0 स्वस्थ#स्वस्थ#a#w8#1831 व्यक्तियों#व्यक्ति#n#w9#196 को#कै#u#w10#0 अपने#अपने#u#w11#0 सामान्य#सामान्य#a#w12#3469 चिकित्सक#चिकित्सक#n#w13#3639 से#{सेना,से}#u#w14#0 परामर्श#परामर्श#n#w15#6717 लेने#लेना#u#w16#0 की#{कर,की,करना}#u#w17#0 आवश्यकता#आवश्यकता#n#w18#2939 नहीं#नहीं#n#w19#7510 होती#होना#u#w20#0 हैं#है#v#w21#10794 
ctx_22
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 हर#हर#a#w5#6962 हफ्ते#हफ्ता#n#w6#1692 प्रति#प्रति#u#w7#0 १००#१००#u#w8#0 ,#,#u#w9#0 ०००#०००#u#w10#0 जनसंख्या#जनसंख्या#n#w11#5483 का#का#u#w12#0 ४००#४००#u#w13#0 से#{सेना,से}#u#w14#0 अधिक#अधिक#a#w15#2403 लोग#लोग#n#w16#189 फ़्लू#फ़्लू#n#w17#28790 या#या#u#w18#0 फ़्लू#फ़्लू#n#w19#28790 की#{कर,की,करना}#u#w20#0 तरह#तरह#n#w21#6937 के#के#u#w22#0 रोग#रोग#n#w23#1423 के#के#u#w24#0 साथ#साथ#n#w25#8130 अपने#अपने#u#w26#0 सामान्य#सामान्य#a#w27#3469 चिकित्सक#चिकित्सक#n#w28#3639 से#{सेना,से}#u#w29#0 परामर्श#परामर्श#n#w30#6717 लेते#लेना#u#w31#0 हैं#है#u#w32#0 तो#त#u#w33#0 एक#एक#a#w34#187 महामारी#महामारी#n#w35#3839 घोषित#घोषित#a#w36#10908 की#{कर,की,करना}#u#w37#0 जा#{जा,जाना}#u#w38#0 सकती#सकना#u#w39#0 है#है#v#w40#10794 
ctx_23
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 फ़्लू#फ़्लू#n#w4#28790 की#{कर,की,करना}#u#w5#0 तरह#तरह#n#w6#6937 का#का#u#w7#0 रोग#रोग#n#w8#1423 अन्य#अन्य#a#w9#1815 रोगों#रोग#n#w10#1423 का#का#u#w11#0 एक#एक#a#w12#187 प्रकार#प्रकार#n#w13#6937 बताता#बताना#u#w14#0 है#है#u#w15#0 ,#,#u#w16#0 जो#जो#u#w17#0 समान#समान#a#w18#3079 लक्षणों#लक्षण#n#w19#21794 में#में#r#w20#2146 परिणित#परिणित#u#w21#0 होते#होना#u#w22#0 हैं#है#v#w23#10794 
ctx_24
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 यकृत#यकृत#n#w4#4206 शोथ#शोथ#n#w5#2907 के#के#u#w6#0 सभी#सभी#a#w7#6962 तीव्र#तीव्र#a#w8#2546 मामलों#मामला#n#w9#12014 का#का#u#w10#0 लगभग#लगभग#r#w11#2102 आधा#आधा#a#w12#2686 एक#एक#a#w13#187 विषाणु#विषाणु#n#w14#12844 संक्रमण#संक्रमण#n#w15#8121 के#के#u#w16#0 कारण#कारण#n#w17#3050 होते#होना#u#w18#0 हैं#है#v#w19#10794 
ctx_25
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 यकृत#यकृत#n#w4#4206 को#कै#u#w5#0 हिपैटाइटिस#हिपैटाइटिस#u#w6#0 विषाणु#विषाणु#n#w7#12844 के#के#u#w8#0 कई#कई#a#w9#118 प्रकार#प्रकार#n#w10#6937 संक्रमित#संक्रमित#a#w11#25612 कर#{कर,करना}#u#w12#0 सकते#सकना#u#w13#0 हैं#है#v#w14#10794 ,#,#u#w15#0 किन्तु#किन्तु#u#w16#0 सबसे#सबसे#u#w17#0 सामान्य#सामान्य#a#w18#3469 हैं#है#v#w19#10794 हिपैटाइटिस#हिपैटाइटिस#u#w20#0 ए#ए#u#w21#0 और#और#u#w22#0 बी#बी#u#w23#0 विषाणु#विषाणु#n#w24#12844 
ctx_26
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 ए#ए#u#w5#0 घटिया#घटिया#a#w6#4634 व्यक्तिगत#व्यक्तिगत#a#w7#166 सफाई#सफाई#n#w8#6450 या#या#u#w9#0 स्वच्छता#स्वच्छता#n#w10#6450 के#के#u#w11#0 माध्यम#माध्यम#n#w12#565 से#{सेना,से}#u#w13#0 भोजन#भोजन#n#w14#1830 और#और#u#w15#0 पानी#पानी#n#w16#1930 के#के#u#w17#0 विष्ठा#विष्ठा#n#w18#4649 (#(#u#w19#0 मल#मल#n#w20#13926 )#)#u#w21#0 के#के#u#w22#0 साथ#साथ#n#w23#8130 दूषण#दूषण#n#w24#19271 से#{सेना,से}#u#w25#0 होता#होना#u#w26#0 है#है#u#w27#0 
ctx_27
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 बी#बी#u#w5#0 रक्त#रक्त#n#w6#298 और#और#u#w7#0 शारीरिक#शारीरिक#a#w8#9166 द्रवों#द्रव#a#w9#6265 के#के#u#w10#0 आदान#आदान#u#w11#0 -#-#u#w12#0 प्रदान#प्रदान#n#w13#2669 से#{सेना,से}#u#w14#0 फैलता#फैलना#u#w15#0 है#है#v#w16#10794 
ctx_28
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 असुरक्षित#असुरक्षित#u#w5#0 यौन#यौन#a#w6#15575 संबंध#संबंध#n#w7#8154 ,#,#u#w8#0 अरोगाणुरहित#अरोगाणुरहित#u#w9#0 सुई#सुई#n#w10#6838 ,#,#u#w11#0 सुईनोक#सुईनोक#u#w12#0 आघात#आघात#n#w13#8653 (#(#u#w14#0 एक#एक#a#w15#187 प्रयुक्त#प्रयुक्त#a#w16#1014 सुई#सुई#n#w17#6838 से#{सेना,से}#u#w18#0 त्वचा#त्वचा#a#w19#5174 का#का#u#w20#0 आकस्मिक#आकस्मिक#a#w21#2242 छिदना#छिदना#u#w22#0 )#)#u#w23#0 ,#,#u#w24#0 या#या#u#w25#0 संदूषित#संदूषित#u#w26#0 रक्त#रक्त#n#w27#298 उत्पादों#उत्पाद#n#w28#3789 से#{सेना,से}#u#w29#0 हो#{है,होना}#u#w30#0 सकता#सकना#u#w31#0 है#है#v#w32#10794 
ctx_29
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 सी#{सी,सीना}#u#w5#0 भी#भी#r#w6#28094 रक्त#रक्त#n#w7#298 और#और#u#w8#0 रक्त#रक्त#u#w9#0 उत्पादों#उत्पाद#n#w10#3789 के#के#u#w11#0 आदान#आदान#u#w12#0 -#-#u#w13#0 प्रदान#प्रदान#n#w14#2669 से#{सेना,से}#u#w15#0 फैलता#फैलना#u#w16#0 है#है#v#w17#10794 
ctx_30
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 सुई#सुई#n#w5#6838 आदान#आदान#u#w6#0 -#-#u#w7#0 प्रदान#प्रदान#n#w8#2669 करने#{कर,करना}#u#w9#0 और#और#u#w10#0 सुईनोक#सुईनोक#u#w11#0 दुर्घटनाओं#दुर्घटना#n#w12#2860 से#{सेना,से}#u#w13#0 फैलता#फैलना#u#w14#0 है#है#v#w15#10794 
ctx_31
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 सितम्बर#सितम्बर#n#w5#11069 १९९२#१९९२#u#w6#0 से#{सेना,से}#u#w7#0 पहले#{पहला,पहले}#u#w8#0 ,#,#u#w9#0 जब#जब#r#w10#5486 हिपैटाइटिस#हिपैटाइटिस#u#w11#0 सी#{सी,सीना}#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 जाँच#जाँच#n#w15#19038 करना#{कर,करना}#u#w16#0 लागू#लागू#a#w17#10967 किया#{कर,करना}#u#w18#0 गया#{गया,जा,जाना}#u#w19#0 था#था#u#w20#0 ,#,#u#w21#0 तब#तब#r#w22#5933 रक्त#रक्त#n#w23#298 आधान#आधान#n#w24#1866 से#{सेना,से}#u#w25#0 भी#भी#r#w26#28094 फैलता#फैलना#u#w27#0 था#था#u#w28#0 
ctx_32
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 सी#{सी,सीना}#u#w4#0 से#{सेना,से}#u#w5#0 जी#{जा,जी,जाना,जीना}#u#w6#0 तक#{तक,तकना}#u#w7#0 नाम#नाम#n#w8#223 रखे#रखना#u#w9#0 गये#{गया,जा,जाना}#u#w10#0 चार#चार#a#w11#10789 अन्य#अन्य#a#w12#1815 स्वीकृत#स्वीकृत#a#w13#2007 हिपैटाइटिस#हिपैटाइटिस#u#w14#0 विषाणु#विषाणु#n#w15#12844 हैं#है#u#w16#0 हिपैटाइटिस#हिपैटाइटिस#u#w17#0 ए#ए#u#w18#0 और#और#u#w19#0 इ#इ#u#w20#0 केवल#केवल#a#w21#4509 तीव्र#तीव्र#a#w22#2546 संक्रमण#संक्रमण#n#w23#8121 उत्पन्न#उत्पन्न#a#w24#10 करते#{कर,करना}#u#w25#0 हैं#है#u#w26#0 ,#,#u#w27#0 जबकि#जबकि#u#w28#0 हिपैटाइटिस#हिपैटाइटिस#u#w29#0 बी#बी#u#w30#0 और#और#u#w31#0 सी#{सी,सीना}#u#w32#0 जीर्ण#जीर्ण#a#w33#13645 (#(#u#w34#0 चलते#{चलना,चल}#u#w35#0 आ#{आ,आना}#u#w36#0 रहे#रहना#u#w37#0 )#)#u#w38#0 रोग#रोग#n#w39#1423 उत्पन्न#उत्पन्न#a#w40#10 करते#{कर,करना}#u#w41#0 हैं#है#v#w42#10794 
ctx_33
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 डी#डी#u#w5#0 केवल#केवल#a#w6#4509 हिपैटाइटिस#हिपैटाइटिस#u#w7#0 बी#बी#u#w8#0 से#{सेना,से}#u#w9#0 संक्रमित#संक्रमित#a#w10#25612 लोगों#लोग#n#w11#189 में#में#r#w12#2146 ही#ही#u#w13#0 उपस्थित#उपस्थित#a#w14#30471 होता#होना#u#w15#0 है#है#v#w16#10794 ग्रंथीय#ग्रंथीय#u#w17#0 ज्वर#ज्वर#n#w18#5964 विषाणु#विषाणु#n#w19#12844 भी#भी#r#w20#28094 हिपैटाइटिस#हिपैटाइटिस#u#w21#0 का#का#u#w22#0 एक#एक#a#w23#187 कारण#कारण#n#w24#3050 हो#{है,होना}#u#w25#0 सकता#सकना#u#w26#0 है#है#v#w27#10794 
ctx_34
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 ए#ए#u#w5#0 और#और#u#w6#0 हिपैटाइटिस#हिपैटाइटिस#u#w7#0 बी#बी#u#w8#0 (#(#u#w9#0 अलग#अलग#u#w10#0 -#-#u#w11#0 अलग#अलग#a#w12#27803 या#या#u#w13#0 मिश्रित#मिश्रित#a#w14#3078 )#)#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 ,#,#u#w18#0 और#और#u#w19#0 हिपैटाइटिस#हिपैटाइटिस#u#w20#0 ए#ए#u#w21#0 तथा#तथा#u#w22#0 टाइफ़ाइड#टाइफ़ाइड#n#w23#10138 के#के#u#w24#0 एक#एक#a#w25#187 संमिश्रण#संमिश्रण#n#w26#26962 के#के#u#w27#0 रूप#रूप#u#w28#0 में#में#r#w29#2146 भी#भी#r#w30#28094 टीके#टीका#n#w31#5718 उपलब्ध#उपलब्ध#a#w32#1255 हैं#है#v#w33#10794 
ctx_35
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 स्व#स्व#u#w4#0 -#-#u#w5#0 प्रतिरक्षित#प्रतिरक्षित#u#w6#0 हिपैटाइटिस#हिपैटाइटिस#u#w7#0 जीर्ण#जीर्ण#a#w8#13645 हिपैटाइटिस#हिपैटाइटिस#u#w9#0 (#(#u#w10#0 दीर्घावधि#दीर्घावधि#u#w11#0 सूजन#सूजन#n#w12#2907 और#और#u#w13#0 जलन#जलन#n#w14#10691 )#)#u#w15#0 का#का#u#w16#0 एक#एक#a#w17#187 बहुत#बहुत#a#w18#2403 असामान्य#असामान्य#a#w19#3662 कारण#कारण#n#w20#3050 है#है#v#w21#10794 
ctx_36
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 कारण#कारण#n#w4#3050 अभी_भी#अभी_भी#r#w5#28129 अज्ञात#अज्ञात#a#w6#2490 हैं#है#u#w7#0 कि#कि#u#w8#0 क्यों#क्यों#u#w9#0 प्रतिरक्षी#प्रतिरक्षी#u#w10#0 तंत्र#तंत्र#u#w11#0 जोकि#जोकि#u#w12#0 सामान्यतः#सामान्यतः#r#w13#10889 किसी#किसी#u#w14#0 विषाणु#विषाणु#n#w15#12844 ,#,#u#w16#0 कीटाणु#कीटाणु#n#w17#7448 या#या#u#w18#0 जीवाणु#जीवाणु#n#w19#5637 पर#पर#u#w20#0 आक्रमण#आक्रमण#n#w21#2605 करता#{कर,करना}#u#w22#0 है#है#u#w23#0 ,#,#u#w24#0 अंगों#{अंग,अंगा}#n#w25#1954 को#कै#u#w26#0 इन#इन#u#w27#0 बाहरी#बाहर#r#w28#7264 पिंडो#पिंडो#u#w29#0 में#में#r#w30#2146 से#{सेना,से}#u#w31#0 एक#एक#a#w32#187 के#के#u#w33#0 रूप#रूप#u#w34#0 में#में#r#w35#2146 भूल#{भूल,भूलना}#u#w36#0 करते#{कर,करना}#u#w37#0 हुए#{है,होना}#u#w38#0 शरीर#शरीर#n#w39#1961 पर#पर#u#w40#0 आक्रमण#आक्रमण#n#w41#2605 करना#{कर,करना}#u#w42#0 आरंभ#आरंभ#n#w43#67 कर#{कर,करना}#u#w44#0 देता#देना#u#w45#0 है#है#v#w46#10794 
ctx_37
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 स्व#स्व#u#w4#0 -#-#u#w5#0 प्रतिरक्षित#प्रतिरक्षित#u#w6#0 हिपैटाइटिस#हिपैटाइटिस#u#w7#0 में#में#r#w8#2146 आपकी#आपकी#u#w9#0 श्वेत#श्वेत#a#w10#1296 रक्त#रक्त#n#w11#298 कोशिकाएँ#कोशिका#n#w12#537 (#(#u#w13#0 लिम्फोसाइट्स#लिम्फोसाइट्स#u#w14#0 कहलाते#कहलाना#u#w15#0 हैं#है#v#w16#10794 )#)#u#w17#0 जीर्ण#जीर्ण#a#w18#13645 सूजन#सूजन#n#w19#2907 और#और#u#w20#0 जलन#जलन#n#w21#10691 तथा#तथा#u#w22#0 क्षति#क्षति#n#w23#3277 उत्पन्न#उत्पन्न#a#w24#10 करते#{कर,करना}#u#w25#0 हुए#{है,होना}#u#w26#0 आपके#आपके#u#w27#0 यकृत#यकृत#n#w28#4206 पर#पर#u#w29#0 आक्रमण#आक्रमण#n#w30#2605 करती#{कर,करना}#u#w31#0 हैं#है#v#w32#10794 
ctx_38
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 तब#तब#r#w5#5933 अधिक#अधिक#a#w6#2403 गंभीर#गंभीर#a#w7#4804 समस्याओं#समस्या#n#w8#3874 जैसे#जैसे#u#w9#0 कि#कि#u#w10#0 यकृत#यकृत#n#w11#4206 विफलता#विफलता#n#w12#8432 की#{कर,की,करना}#u#w13#0 ओर#ओर#n#w14#26989 अग्रसर#अग्रसर#a#w15#13859 हो#{है,होना}#u#w16#0 सकती#सकना#u#w17#0 है#है#v#w18#10794 
ctx_39
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 प्रति#प्रति#u#w4#0 वर्ष#वर्ष#n#w5#7954 १००#१००#u#w6#0 ,#,#u#w7#0 ०००#०००#u#w8#0 मामलों#मामला#n#w9#12014 में#में#r#w10#2146 केवल#केवल#a#w11#4509 १#१#u#w12#0 निदान#निदान#n#w13#6461 किये#{कर,करना}#u#w14#0 जाने#{जा,जान,जाना,जानना}#u#w15#0 के#के#u#w16#0 साथ#साथ#n#w17#8130 स्व#स्व#u#w18#0 -#-#u#w19#0 प्रतिरक्षित#प्रतिरक्षित#u#w20#0 हिपैटाइटिस#हिपैटाइटिस#u#w21#0 यूके#{यूक,यूका}#u#w22#0 में#में#r#w23#2146 बहुत#बहुत#a#w24#2403 असामान्य#असामान्य#a#w25#3662 है#है#v#w26#10794 
ctx_40
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 १०#१०#u#w4#0 मामलों#मामला#n#w5#12014 में#में#r#w6#2146 लगभग#लगभग#r#w7#2102 ७#७#u#w8#0 सामान्यतः#सामान्यतः#r#w9#10889 १५#१५#u#w10#0 -#-#u#w11#0 ४०#४०#u#w12#0 की#{कर,की,करना}#u#w13#0 उम्र#उम्र#n#w14#3159 के#के#u#w15#0 बीच#बीच#n#w16#9174 की#{कर,की,करना}#u#w17#0 महिलाओं#महिला#n#w18#2954 में#में#r#w19#2146 हैं#है#v#w20#10794 
ctx_41
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 फिर_भी#फिर_भी#r#w4#28171 ,#,#u#w5#0 अधिक#अधिक#a#w6#2403 उम्र#उम्र#n#w7#3159 वाले#वाले#u#w8#0 समूहों#समूह#n#w9#10729 में#में#r#w10#2146 महिलाओं#महिला#n#w11#2954 की#{कर,की,करना}#u#w12#0 अपेक्षा#अपेक्षा#n#w13#2940 पुरुष#पुरुष#n#w14#858 अधिक#अधिक#a#w15#2403 प्रभावित#प्रभावित#a#w16#10820 होने#होना#u#w17#0 की#{कर,की,करना}#u#w18#0 ओर#ओर#n#w19#26989 झुकाव#झुकाव#n#w20#14928 रखते#रखना#u#w21#0 हैं#है#v#w22#10794 
ctx_42
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#r#w5#4501 इन#इन#u#w6#0 लक्षणों#लक्षण#n#w7#21794 में#में#r#w8#2146 से#{सेना,से}#u#w9#0 किसी#किसी#u#w10#0 को#कै#u#w11#0 भी#भी#r#w12#28094 प्रकट#प्रकट#a#w13#15187 करना#{कर,करना}#u#w14#0 आरंभ#आरंभ#n#w15#67 करते#{कर,करना}#u#w16#0 हैं#है#u#w17#0 तो#त#u#w18#0 आप#आप#r#w19#4501 अपने#अपने#u#w20#0 सामान्य#सामान्य#a#w21#3469 चिकित्सक#चिकित्सक#n#w22#3639 से#{सेना,से}#u#w23#0 शीघ्र#शीघ्र#r#w24#2620 मिलें#{मिल,मिलना}#u#w25#0 ताकि#ताकि#u#w26#0 एक#एक#a#w27#187 प्रारंभिक#प्रारंभिक#a#w28#934 निदान#निदान#n#w29#6461 के#के#u#w30#0 लिए#लेना#u#w31#0 परीक्षण#परीक्षण#n#w32#19039 किये#{कर,करना}#u#w33#0 जा#{जा,जाना}#u#w34#0 सकें#सकना#u#w35#0 
ctx_43
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 स्व#स्व#u#w4#0 -#-#u#w5#0 प्रतिरक्षित#प्रतिरक्षित#u#w6#0 हिपैटाइटिस#हिपैटाइटिस#u#w7#0 के#के#u#w8#0 उपचार#उपचार#n#w9#732 में#में#r#w10#2146 वे#वे#u#w11#0 दवाइयाँ#दवाई#n#w12#3735 शामिल#शामिल#a#w13#10810 हैं#है#u#w14#0 जो#जो#u#w15#0 सूजन#सूजन#n#w16#2907 और#और#u#w17#0 जलन#जलन#n#w18#10691 को#कै#u#w19#0 कम#कम#a#w20#3092 करने#{कर,करना}#u#w21#0 के#के#u#w22#0 लिए#लेना#u#w23#0 प्रतिरक्षी#प्रतिरक्षी#u#w24#0 तंत्र#तंत्र#u#w25#0 को#कै#u#w26#0 दबा#{दबना,दबाना,दबा}#u#w27#0 देने#देना#u#w28#0 में#में#r#w29#2146 सहायता#सहायता#n#w30#3623 करती#{कर,करना}#u#w31#0 हैं#है#v#w32#10794 
ctx_44
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 स्टेरॉइड#स्टेरॉइड#u#w4#0 औषधि#औषधि#n#w5#3735 (#(#u#w6#0 प्रेड्निसोलोन#प्रेड्निसोलोन#u#w7#0 )#)#u#w8#0 कई#कई#a#w9#118 हफ्तों#हफ्ता#n#w10#1692 में#में#r#w11#2146 धीरे#धीरे#u#w12#0 -#-#u#w13#0 धीरे#धीरे#r#w14#10085 आपके#आपके#u#w15#0 सूजन#सूजन#n#w16#2907 को#कै#u#w17#0 कम#कम#a#w18#3092 कर#{कर,करना}#u#w19#0 सकता#सकना#u#w20#0 है#है#v#w21#10794 ,#,#u#w22#0 और#और#u#w23#0 तब#तब#r#w24#5935 आपके#आपके#u#w25#0 लक्षणों#लक्षण#n#w26#21794 को#कै#u#w27#0 नियंत्रित#नियंत्रित#a#w28#6480 करने#{कर,करना}#u#w29#0 के#के#u#w30#0 लिए#लेना#u#w31#0 उपयोग#उपयोग#n#w32#1841 किया#{कर,करना}#u#w33#0 जा#{जा,जाना}#u#w34#0 सकता#सकना#u#w35#0 है#है#v#w36#10794 
ctx_45
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 ए#ए#u#w5#0 हिपैटाइटिस#हिपैटाइटिस#u#w6#0 ए#ए#u#w7#0 विषाणु#विषाणु#n#w8#12844 द्वारा#द्वारा#u#w9#0 उत्पन्न#उत्पन्न#a#w10#10 एक#एक#a#w11#187 संक्रमण#संक्रमण#n#w12#8121 है#है#v#w13#10794 ,#,#u#w14#0 जो#जो#u#w15#0 यकृत#यकृत#n#w16#4206 के#के#u#w17#0 सूजन#सूजन#n#w18#2907 और#और#u#w19#0 जलन#जलन#n#w20#10691 की#{कर,की,करना}#u#w21#0 ओर#ओर#n#w22#26989 अग्रसर#अग्रसर#a#w23#13859 होता#होना#u#w24#0 है#है#v#w25#10794 
ctx_46
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 विषाणुक#विषाणुक#u#w5#0 हिपैटाइटिस#हिपैटाइटिस#u#w6#0 का#का#u#w7#0 सबसे#सबसे#u#w8#0 सामान्य#सामान्य#a#w9#3469 प्रकार#प्रकार#n#w10#6937 है#है#v#w11#10794 
ctx_47
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 यूके#{यूक,यूका}#u#w4#0 में#में#r#w5#2146 हिपैटाइटिस#हिपैटाइटिस#u#w6#0 ए#ए#u#w7#0 होता#होना#u#w8#0 है#है#v#w9#10794 ,#,#u#w10#0 किन्तु#किन्तु#u#w11#0 यह#यह#u#w12#0 कुछ#कुछ#a#w13#3092 अन्य#अन्य#a#w14#1815 देशों#देश#n#w15#7440 जहाँ#जहाँ#r#w16#23755 स्वच्छता#स्वच्छता#n#w17#6450 और#और#u#w18#0 मलजल#मलजल#u#w19#0 निष्कासन#निष्कासन#n#w20#28856 घटिया#घटिया#a#w21#2698 हो#{है,होना}#u#w22#0 सकती#सकना#u#w23#0 है#है#v#w24#10794 ,#,#u#w25#0 विशेषकर#विशेषकर#r#w26#4667 अफ्रीका#अफ्रीका#n#w27#10886 ,#,#u#w28#0 उत्तरी#उत्तर#n#w29#26859 एवं#एवं#u#w30#0 दक्षिणी#दक्षिणी#a#w31#22355 एशिया#एशिया#n#w32#4772 ,#,#u#w33#0 मध्य#मध्य#a#w34#2130 अमरीका#अमरीका#n#w35#7867 तथा#तथा#u#w36#0 दक्षिणी#दक्षिणी#a#w37#22355 और#और#u#w38#0 पूर्वी#पूर्वी#a#w39#1660 यूरोप#यूरोप#n#w40#28445 में#में#r#w41#2146 अधिक#अधिक#a#w42#2403 सामान्य#सामान्य#a#w43#3469 है#है#v#w44#10794 
ctx_48
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 मुख्य#मुख्य#a#w5#18740 रूप#रूप#u#w6#0 से#{सेना,से}#u#w7#0 बच्चों#बच्चा#n#w8#30202 और#और#u#w9#0 जवान#जवान#a#w10#15434 वयस्कों#वयस्क#a#w11#2790 को#कै#u#w12#0 प्रभावित#प्रभावित#a#w13#10820 करता#{कर,करना}#u#w14#0 है#है#v#w15#10794 
ctx_49
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 विषाणु#विषाणु#n#w5#12844 प्रायः#प्रायः#r#w6#7211 आपके#आपके#u#w7#0 मुँह#मुँह#n#w8#270 में#में#r#w9#2146 कुछ#कुछ#a#w10#3092 डालने#{डाल,डालना}#u#w11#0 से#{सेना,से}#u#w12#0 होता#होना#u#w13#0 है#है#u#w14#0 जो#जो#u#w15#0 कि#कि#u#w16#0 किसी#किसी#u#w17#0 हिपैटाइटिस#हिपैटाइटिस#u#w18#0 ए#ए#u#w19#0 वाले#वाले#u#w20#0 के#के#u#w21#0 मल#मल#n#w22#13926 (#(#u#w23#0 विष्ठा#विष्ठा#n#w24#4649 )#)#u#w25#0 से#{सेना,से}#u#w26#0 दूषित#दूषित#a#w27#11244 हो#{है,होना}#u#w28#0 चुका#{चुकना,चुकाना}#u#w29#0 है#है#v#w30#10794 हिपैटाइटिस#हिपैटाइटिस#u#w31#0 ए#ए#u#w32#0 सामान्यतः#सामान्यतः#r#w33#10889 एक#एक#a#w34#187 तीव्र#तीव्र#a#w35#2546 (#(#u#w36#0 अल्पावधि#अल्पावधि#u#w37#0 )#)#u#w38#0 संक्रमण#संक्रमण#n#w39#8121 है#है#u#w40#0 और#और#u#w41#0 हालाँकि#हालाँकि#u#w42#0 लक्षण#लक्षण#n#w43#21794 अप्रिय#अप्रिय#a#w44#1367 हो#{है,होना}#u#w45#0 सकते#सकना#u#w46#0 हैं#है#v#w47#10794 ,#,#u#w48#0 यह#यह#u#w49#0 कभी#कभी#r#w50#4083 कभार#कभार#u#w51#0 ही#ही#u#w52#0 गंभीर#गंभीर#a#w53#4804 होता#होना#u#w54#0 है#है#v#w55#10794 
ctx_50
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 ए#ए#u#w5#0 किसी#किसी#u#w6#0 भी#भी#r#w7#28094 उम्र#उम्र#n#w8#3159 में#में#r#w9#2146 हो#{है,होना}#u#w10#0 सकता#सकना#u#w11#0 है#है#v#w12#10794 
ctx_51
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 उद्भवन#उद्भवन#u#w4#0 काल#काल#n#w5#3152 (#(#u#w6#0 इस#इस#u#w7#0 विषाणु#विषाणु#n#w8#12844 के#के#u#w9#0 संपर्क#संपर्क#n#w10#8185 में#में#r#w11#2146 आने#{आ,आना}#u#w12#0 से#{सेना,से}#u#w13#0 इस#इस#u#w14#0 संक्रमण#संक्रमण#n#w15#8121 के#के#u#w16#0 विकसित#विकसित#a#w17#2450 होने#होना#u#w18#0 तक#{तक,तकना}#u#w19#0 का#का#u#w20#0 समय#समय#n#w21#13162 )#)#u#w22#0 लगभग#लगभग#r#w23#2102 २#२#u#w24#0 -#-#u#w25#0 ६#६#u#w26#0 हफ्तों#हफ्ता#n#w27#1692 के#के#u#w28#0 बीच#बीच#n#w29#9174 होता#होना#u#w30#0 है#है#u#w31#0 
ctx_52
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 एक#एक#a#w5#187 सामान्य#सामान्य#a#w6#3469 शब्द#शब्द#n#w7#9967 है#है#u#w8#0 जिसका#जिसका#u#w9#0 अर्थ#अर्थ#n#w10#3050 है#है#u#w11#0 यकृत#यकृत#n#w12#4206 की#{कर,की,करना}#u#w13#0 सूजन#सूजन#n#w14#2907 और#और#u#w15#0 जलन#जलन#n#w16#10691 
ctx_53
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 यकृत#यकृत#n#w4#4206 का#का#u#w5#0 सूजन#सूजन#n#w6#2907 और#और#u#w7#0 जलन#जलन#n#w8#10691 संक्रमण#संक्रमण#n#w9#8121 ,#,#u#w10#0 मदिरा#मदिरा#n#w11#7522 की#{कर,की,करना}#u#w12#0 अरक्षितता#अरक्षितता#u#w13#0 से#{सेना,से}#u#w14#0 ,#,#u#w15#0 विशिष्ट#विशिष्ट#a#w16#3090 औषधियों#औषधि#n#w17#3735 ,#,#u#w18#0 रसायनों#रसायन#n#w19#7808 ,#,#u#w20#0 या#या#u#w21#0 विषों#विष#n#w22#3171 ,#,#u#w23#0 या#या#u#w24#0 प्रतिरक्षी#प्रतिरक्षी#u#w25#0 तंत्र#तंत्र#u#w26#0 के#के#u#w27#0 विकार#विकार#n#w28#4253 से#{सेना,से}#u#w29#0 परिणित#परिणित#u#w30#0 हो#{है,होना}#u#w31#0 सकता#सकना#u#w32#0 है#है#v#w33#10794 
ctx_54
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 ए#ए#u#w5#0 हिपैटाइटिस#हिपैटाइटिस#u#w6#0 ए#ए#u#w7#0 विषाणु#विषाणु#n#w8#12844 (#(#u#w9#0 एचएवी#एचएवी#u#w10#0 )#)#u#w11#0 के#के#u#w12#0 संक्रमण#संक्रमण#n#w13#8121 से#{सेना,से}#u#w14#0 उत्पन्न#उत्पन्न#a#w15#10 यकृत#यकृत#n#w16#4206 के#के#u#w17#0 सूजन#सूजन#n#w18#2907 और#और#u#w19#0 जलन#जलन#n#w20#10691 की#{कर,की,करना}#u#w21#0 ओर#ओर#n#w22#26989 इशारा#इशारा#n#w23#737 करता#{कर,करना}#u#w24#0 है#है#v#w25#10794 
ctx_55
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 एचएवी#एचएवी#u#w4#0 उन#उन#u#w5#0 कई#कई#a#w6#118 विषाणुओं#विषाणु#n#w7#12844 में#में#r#w8#2146 से#{सेना,से}#u#w9#0 एक#एक#a#w10#187 है#है#u#w11#0 जो#जो#u#w12#0 हिपैटाइटिस#हिपैटाइटिस#u#w13#0 उत्पन्न#उत्पन्न#a#w14#10 कर#{कर,करना}#u#w15#0 सकता#सकना#u#w16#0 है#है#v#w17#10794 और#और#u#w18#0 यूनाइटेड#यूनाइटेड#u#w19#0 स्टेट्स#स्टेट्स#u#w20#0 में#में#r#w21#2146 ३#३#u#w22#0 सबसे#सबसे#u#w23#0 सामान्य#सामान्य#a#w24#3469 हिपैटाइटिस#हिपैटाइटिस#u#w25#0 विषाणुओं#विषाणु#n#w26#12844 में#में#r#w27#2146 से#{सेना,से}#u#w28#0 एक#एक#a#w29#187 है#है#v#w30#10794 
ctx_56
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 अन्य#अन्य#a#w4#1815 २#२#u#w5#0 हैं#है#u#w6#0 हिपैटाइटिस#हिपैटाइटिस#u#w7#0 बी#बी#u#w8#0 और#और#u#w9#0 हिपैटाइटिस#हिपैटाइटिस#u#w10#0 सी#{सी,सीना}#u#w11#0 .#.#u#w12#0 हिपैटाइटिस#हिपैटाइटिस#u#w13#0 बी#बी#u#w14#0 और#और#u#w15#0 हिपैटाइटिस#हिपैटाइटिस#u#w16#0 सी#{सी,सीना}#u#w17#0 से#{सेना,से}#u#w18#0 भिन्न#भिन्न#a#w19#5645 ,#,#u#w20#0 हिपैटाइटिस#हिपैटाइटिस#u#w21#0 ए#ए#u#w22#0 जीर्ण#जीर्ण#a#w23#13645 (#(#u#w24#0 चलता#{चलना,चल,चलता}#u#w25#0 आ#{आ,आना}#u#w26#0 रहा#रहना#u#w27#0 ,#,#u#w28#0 दीर्घावधि#दीर्घावधि#u#w29#0 )#)#u#w30#0 रोग#रोग#n#w31#1423 नहीं#नहीं#n#w32#7510 उत्पन्न#उत्पन्न#a#w33#10 करता#{कर,करना}#u#w34#0 है#है#v#w35#10794 
ctx_57
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 हालाँकि#हालाँकि#u#w4#0 यकृत#यकृत#n#w5#4206 उत्तेजित#उत्तेजित#a#w6#4852 हो#{है,होना}#u#w7#0 जाता#{जा,जाना,जातना,जात}#u#w8#0 है#है#u#w9#0 और#और#u#w10#0 सूज#सूजना#u#w11#0 जाता#{जा,जाना,जातना,जात}#u#w12#0 है#है#u#w13#0 ,#,#u#w14#0 यह#यह#u#w15#0 अधिकतर#अधिकतर#r#w16#7211 लोगों#लोग#n#w17#189 में#में#r#w18#2146 बिना#बिना#u#w19#0 किसी#किसी#u#w20#0 दीर्घावधि#दीर्घावधि#u#w21#0 क्षति#क्षति#n#w22#3277 के#के#u#w23#0 पूरी_तरह_से#पूरी_तरह_से#r#w24#6468 ठीक#ठीक#r#w25#19562 हो#{है,होना}#u#w26#0 जाता#{जा,जाना,जातना,जात}#u#w27#0 है#है#v#w28#10794 
ctx_58
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 बार#बार#n#w5#10791 हिपैटाइटिस#हिपैटाइटिस#u#w6#0 ए#ए#u#w7#0 होने#होना#u#w8#0 के#के#u#w9#0 बाद#बाद#r#w10#2813 ,#,#u#w11#0 आप#आप#r#w12#4501 आजीवन#आजीवन#r#w13#8522 प्रतिरक्षा#प्रतिरक्षा#u#w14#0 विकसित#विकसित#a#w15#2450 कर#{कर,करना}#u#w16#0 लेते#लेना#u#w17#0 हैं#है#u#w18#0 और#और#u#w19#0 इस#इस#u#w20#0 रोग#रोग#n#w21#1423 को#कै#u#w22#0 पुनः#पुनः#r#w23#2814 प्राप्त#प्राप्त#a#w24#3849 नहीं#नहीं#n#w25#7510 कर#{कर,करना}#u#w26#0 सकते#सकना#u#w27#0 
ctx_59
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 क्योंकि#क्योंकि#u#w4#0 जिस#जिस#u#w5#0 तरह#तरह#n#w6#6937 से#{सेना,से}#u#w7#0 यह#यह#u#w8#0 फैलता#फैलना#u#w9#0 है#है#v#w10#10794 ,#,#u#w11#0 हिपैटाइटिस#हिपैटाइटिस#u#w12#0 ए#ए#u#w13#0 विषाणु#विषाणु#n#w14#12844 महामारियों#महामारी#n#w15#3839 और#और#u#w16#0 प्रकोपों#प्रकोप#n#w17#25512 में#में#r#w18#2146 होने#होना#u#w19#0 की#{कर,की,करना}#u#w20#0 ओर#ओर#n#w21#26989 झुकाव#झुकाव#n#w22#14928 रखते#रखना#u#w23#0 हैं#है#v#w24#10794 
ctx_60
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 यूनाइटेड#यूनाइटेड#u#w4#0 स्टेट्स#स्टेट्स#u#w5#0 में#में#r#w6#2146 ३#३#u#w7#0 लोगों#लोग#n#w8#189 में#में#r#w9#2146 ज्यादा#ज्यादा#a#w10#2403 से#{सेना,से}#u#w11#0 ज्यादा#ज्यादा#a#w12#2403 १#१#u#w13#0 के#के#u#w14#0 पास#पास#r#w15#373 एचएवी#एचएवी#u#w16#0 के#के#u#w17#0 प्रति#प्रति#u#w18#0 रोग#रोग#u#w19#0 -#-#u#w20#0 प्रतिकारक#प्रतिकारक#n#w21#29172 होते#होना#u#w22#0 है#है#v#w23#10794 ,#,#u#w24#0 मतलब#मतलब#n#w25#2971 उन्हें#उन्हें#u#w26#0 विषाणु#विषाणु#n#w27#12844 हो#{है,होना}#u#w28#0 चुके#चुकना#u#w29#0 हैं#है#u#w30#0 किन्तु#किन्तु#u#w31#0 अधिकतर#अधिकतर#r#w32#7211 बीमार#बीमार#n#w33#7295 नहीं#नहीं#n#w34#7510 पड़ते#पड़ना#u#w35#0 हैं#है#v#w36#10794 यूनाइटेड#यूनाइटेड#u#w37#0 स्टेट्स#स्टेट्स#u#w38#0 में#में#r#w39#2146 हिपैटाइटिस#हिपैटाइटिस#u#w40#0 ए#ए#u#w41#0 के#के#u#w42#0 मामलों#मामला#n#w43#12014 की#{कर,की,करना}#u#w44#0 संख्या#संख्या#n#w45#3282 विभिन्न#विभिन्न#a#w46#5645 संप्रदायों#संप्रदाय#n#w47#8168 में#में#u#w48#0 अलग#अलग#u#w49#0 -#-#u#w50#0 अलग#अलग#a#w51#27803 है#है#u#w52#0 और#और#u#w53#0 १९९०#१९९०#u#w54#0 की#{कर,की,करना}#u#w55#0 शुरूआत#शुरूआत#u#w56#0 से#{सेना,से}#u#w57#0 हिपैटाइटिस#हिपैटाइटिस#u#w58#0 ए#ए#u#w59#0 के#के#u#w60#0 टीके#टीका#u#w61#0 के#के#u#w62#0 समावेशन#समावेशन#n#w63#2124 से#{सेना,से}#u#w64#0 महत्वपूर्ण#महत्वपूर्ण#a#w65#3595 ढंग#ढंग#n#w66#5866 से#{सेना,से}#u#w67#0 प्रभावित#प्रभावित#a#w68#10820 नहीं#नहीं#n#w69#7510 हुए#{है,होना}#u#w70#0 हैं#है#v#w71#10794 
ctx_61
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 बी#बी#u#w5#0 एक#एक#a#w6#187 विषाणु#विषाणु#n#w7#12844 है#है#u#w8#0 जो#जो#u#w9#0 एक#एक#a#w10#187 संक्रमित#संक्रमित#a#w11#25612 व्यक्ति#व्यक्ति#n#w12#196 के#के#u#w13#0 रक्त#रक्त#n#w14#298 और#और#u#w15#0 शारीरिक#शारीरिक#a#w16#9166 द्रवों#द्रव#a#w17#6265 के#के#u#w18#0 माध्यम#माध्यम#n#w19#565 से#{सेना,से}#u#w20#0 फैलता#फैलना#u#w21#0 है#है#v#w22#10794 
ctx_62
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 बी#बी#u#w5#0 एचआईवी#एचआईवी#n#w6#27982 से#{सेना,से}#u#w7#0 १००#१००#u#w8#0 गुना#गुना#n#w9#6729 अधिक#अधिक#a#w10#2403 संक्रामक#संक्रामक#a#w11#12496 है#है#u#w12#0 ,#,#u#w13#0 यहाँ#यहाँ#u#w14#0 तक#{तक,तकना}#u#w15#0 कि#कि#u#w16#0 बहुत#बहुत#a#w17#2403 से#{सेना,से}#u#w18#0 लोगों#लोग#n#w19#189 को#कै#u#w20#0 यह#यह#u#w21#0 अहसास#अहसास#n#w22#103 नहीं#नहीं#n#w23#7510 होता#होना#u#w24#0 है#है#u#w25#0 कि#कि#u#w26#0 वे#वे#u#w27#0 इस#इस#u#w28#0 विषाणु#विषाणु#n#w29#12844 से#{सेना,से}#u#w30#0 संक्रमित#संक्रमित#a#w31#25612 हो#{है,होना}#u#w32#0 चुके#चुकना#u#w33#0 हैं#है#v#w34#10794 
ctx_63
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 इसलिए#इसलिए#r#w5#6460 क्योंकि#क्योंकि#u#w6#0 लक्षण#लक्षण#n#w7#21794 संभवतः#संभवतः#r#w8#4084 तुरंत#तुरंत#r#w9#1922 ,#,#u#w10#0 या#या#u#w11#0 थोड़ा#थोड़ा#a#w12#3092 भी#भी#r#w13#28094 विकसित#विकसित#u#w14#0 न#न#n#w15#7510 हों#है#v#w16#10794 
ctx_64
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 उद्भवन#उद्भवन#u#w4#0 काल#काल#u#w5#0 (#(#u#w6#0 इस#इस#u#w7#0 विषाणु#विषाणु#n#w8#12844 के#के#u#w9#0 संपर्क#संपर्क#n#w10#8185 में#में#r#w11#2146 आने#{आ,आना}#u#w12#0 से#{सेना,से}#u#w13#0 इस#इस#u#w14#0 संक्रमण#संक्रमण#n#w15#8121 के#के#u#w16#0 विकसित#विकसित#a#w17#2450 होने#होना#u#w18#0 तक#{तक,तकना}#u#w19#0 का#का#u#w20#0 समय#समय#n#w21#13162 )#)#u#w22#0 एक#एक#a#w23#187 से#{सेना,से}#u#w24#0 छः#छः#a#w25#13712 महीने#महीना#n#w26#1691 के#के#u#w27#0 बीच#बीच#n#w28#9174 होता#होना#u#w29#0 है#है#v#w30#10794 
ctx_65
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 विषाणु#विषाणु#n#w4#12844 का#का#u#w5#0 पता#पता#n#w6#5337 लगाने#{लगाना,लगा}#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 एक#एक#a#w10#187 रक्त#रक्त#n#w11#298 परीक्षण#परीक्षण#n#w12#19039 किया#{कर,करना}#u#w13#0 जाता#{जा,जाना,जातना,जात}#u#w14#0 है#है#v#w15#10794 
ctx_66
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 विषाणु#विषाणु#n#w5#12844 शारीरिक#शारीरिक#a#w6#9166 द्रवों#द्रव#a#w7#6265 जैसे#जैसे#u#w8#0 कि#कि#u#w9#0 रक्त#रक्त#n#w10#298 ,#,#u#w11#0 लार#लार#n#w12#9982 ,#,#u#w13#0 वीर्य#वीर्य#n#w14#3934 और#और#u#w15#0 योनि#योनि#n#w16#4520 द्रव#द्रव#u#w17#0 में#में#r#w18#2146 उपस्थित#उपस्थित#a#w19#30471 होता#होना#u#w20#0 है#है#v#w21#10794 
ctx_67
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 एक#एक#a#w5#187 व्यक्ति#व्यक्ति#n#w6#196 से#{सेना,से}#u#w7#0 दूसरे#दूसरा#a#w8#9179 व्यक्ति#व्यक्ति#n#w9#196 को#कै#u#w10#0 दिया#{दिया,देना}#u#w11#0 जा#{जा,जाना}#u#w12#0 सकता#सकना#u#w13#0 है#है#v#w14#10794 ,#,#u#w15#0 जैसे#जैसे#u#w16#0 कि#कि#u#w17#0 असुरक्षित#असुरक्षित#u#w18#0 यौन#यौन#a#w19#15575 संबंध#संबंध#n#w20#8154 के#के#u#w21#0 द्वारा#द्वारा#u#w22#0 (#(#u#w23#0 बिना#बिना#r#w24#11026 एक#एक#a#w25#187 कंडोम#कंडोम#n#w26#27977 के#के#u#w27#0 उपयोग#उपयोग#n#w28#2933 किए#{कर,करना}#u#w29#0 )#)#u#w30#0 या#या#u#w31#0 औषधि#औषधि#n#w32#3735 भीतर#भीतर#r#w33#13205 पहुँचाने#पहुँचा#n#w34#504 के#के#u#w35#0 लिए#लेना#u#w36#0 सुई#सुई#n#w37#6838 आदान#आदान#u#w38#0 -#-#u#w39#0 प्रदान#प्रदान#n#w40#2669 करने#{कर,करना}#u#w41#0 से#{सेना,से}#u#w42#0 
ctx_68
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 संक्रमित#संक्रमित#a#w4#25612 माताएँ#माता#n#w5#2191 भी#भी#r#w6#28094 इस#इस#u#w7#0 विषाणु#विषाणु#n#w8#12844 को#कै#u#w9#0 अपने#अपने#u#w10#0 बच्चों#बच्चा#n#w11#30202 में#में#r#w12#2146 प्रसूति#प्रसूति#n#w13#5478 के#के#u#w14#0 दौरान#दौरान#n#w15#9174 प्रसारित#प्रसारित#a#w16#16125 कर#{कर,करना}#u#w17#0 सकती#सकना#u#w18#0 हैं#है#v#w19#10794 (#(#u#w20#0 प्रायः#प्रायः#r#w21#7211 उस#उस#u#w22#0 महिला#महिला#n#w23#2954 की#{कर,की,करना}#u#w24#0 जानकारी#जानकारी#n#w25#3649 के#के#u#w26#0 बिना#बिना#r#w27#11026 कि#कि#u#w28#0 वह#वह#u#w29#0 संक्रमित#संक्रमित#a#w30#25612 है#है#v#w31#10794 )#)#u#w32#0 
ctx_69
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 हिपैटाइटिस#हिपैटाइटिस#u#w5#0 बी#बी#u#w6#0 विषाणु#विषाणु#n#w7#12844 एक#एक#a#w8#187 जीर्ण#जीर्ण#a#w9#1401 (#(#u#w10#0 दीर्घावधि#दीर्घावधि#u#w11#0 )#)#u#w12#0 रोग#रोग#n#w13#1423 उत्पन्न#उत्पन्न#a#w14#10 करना#{कर,करना}#u#w15#0 जारी#{जार,जारी}#u#w16#0 रख#रखना#u#w17#0 सकता#सकना#u#w18#0 है#है#v#w19#10794 ,#,#u#w20#0 जो#जो#u#w21#0 एक#एक#a#w22#187 तीव्र#तीव्र#a#w23#2546 संक्रमण#संक्रमण#n#w24#8121 का#का#u#w25#0 अनुसरण#अनुसरण#n#w26#1002 करता#{कर,करना}#u#w27#0 है#है#v#w28#10794 
ctx_70
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 शिशुओं#शिशुओं#u#w5#0 और#और#u#w6#0 नन्हें#नन्हें#u#w7#0 बच्चों#बच्चा#n#w8#30202 (#(#u#w9#0 किशोरों#किशोर#n#w10#4364 )#)#u#w11#0 में#में#r#w12#2146 बहुत#बहुत#a#w13#2403 सामान्य#सामान्य#a#w14#3469 है#है#v#w15#10794 ,#,#u#w16#0 किन्तु#किन्तु#u#w17#0 यह#यह#u#w18#0 वयस्कों#वयस्क#a#w19#2790 में#में#r#w20#2146 भी#भी#r#w21#28094 हो#{है,होना}#u#w22#0 सकता#सकना#u#w23#0 है#है#v#w24#10794 
ctx_71
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#r#w5#4501 में#में#r#w6#2146 जीर्ण#जीर्ण#a#w7#1401 हिपैटाइटिस#हिपैटाइटिस#u#w8#0 बी#बी#u#w9#0 विकसित#विकसित#a#w10#2450 होता#होना#u#w11#0 है#है#v#w12#10794 ,#,#u#w13#0 तो#त#u#w14#0 आप#आप#r#w15#4501 अच्छे#अच्छा#u#w16#0 बने#{बन,बनना}#u#w17#0 रह#रहना#u#w18#0 सकते#सकना#u#w19#0 हैं#है#v#w20#10794 ,#,#u#w21#0 किन्तु#किन्तु#u#w22#0 आप#आप#r#w23#4501 इस#इस#u#w24#0 विषाणु#विषाणु#n#w25#12844 को#कै#u#w26#0 दे#देना#u#w27#0 सकते#सकना#u#w28#0 हैं#है#v#w29#10794 क्योंकि#क्योंकि#u#w30#0 आप#आप#r#w31#4501 एक#एक#a#w32#187 वाहक#वाहक#a#w33#10036 हैं#है#v#w34#10794 
ctx_72
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 लक्षण#लक्षण#n#w4#21794 आ#{आ,आना}#u#w5#0 और#और#u#w6#0 जा#{जा,जाना}#u#w7#0 सकते#सकना#u#w8#0 हैं#है#v#w9#10794 ,#,#u#w10#0 या#या#u#w11#0 आप#आप#r#w12#4501 गंभीर#गंभीर#a#w13#4804 यकृत#यकृत#n#w14#4206 क्षति#क्षति#n#w15#3277 विकसित#विकसित#a#w16#2450 कर#{कर,करना}#u#w17#0 सकते#सकना#u#w18#0 हैं#है#v#w19#10794 
ctx_73
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 बी#बी#u#w5#0 की#{कर,की,करना}#u#w6#0 उपस्थिति#उपस्थिति#n#w7#3853 उप#उप#u#w8#0 -#-#u#w9#0 सहारीय#सहारीय#u#w10#0 अफ्रीका#अफ्रीका#n#w11#10886 ,#,#u#w12#0 दक्षिण_पूर्व#दक्षिण_पूर्व#n#w13#1313 एशिया#एशिया#n#w14#4772 ,#,#u#w15#0 और#और#u#w16#0 प्रशांत#प्रशांत#n#w17#6994 द्वीपों#द्वीप#n#w18#5714 ,#,#u#w19#0 जैसे#जैसे#u#w20#0 कि#कि#u#w21#0 हवाई#हवाई#n#w22#27497 द्वीपों#द्वीप#n#w23#5714 ,#,#u#w24#0 सालोमन#सालोमन#u#w25#0 द्वीपों#द्वीप#n#w26#5714 ,#,#u#w27#0 और#और#u#w28#0 फिजी#फिजी#n#w29#20772 में#में#r#w30#2146 सबसे#सबसे#u#w31#0 अधिक#अधिक#a#w32#2403 है#है#v#w33#10794 
ctx_74
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 बी#बी#u#w5#0 का#का#u#w6#0 सबसे#सबसे#u#w7#0 कम#कम#a#w8#3092 आपतन#आपतन#u#w9#0 आस्ट्रेलिया#आस्ट्रेलिया#n#w10#20404 ,#,#u#w11#0 न्यूज़ीलैंड#न्यूज़ीलैंड#n#w12#13335 ,#,#u#w13#0 उत्तरी#उत्तरी#a#w14#22943 और#और#u#w15#0 पश्चिमी#पश्चिमी#a#w16#6902 यूरोप#यूरोप#n#w17#10962 ,#,#u#w18#0 तथा#तथा#u#w19#0 उत्तरी#उत्तरी#a#w20#22943 अमरीका#अमरीका#n#w21#10832 में#में#r#w22#2146 पाया#{पा,पाया,पाना}#u#w23#0 गया#{गया,जा,जाना}#u#w24#0 है#है#v#w25#10794 
ctx_75
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 संसार#संसार#n#w4#27689 भर#भरना#u#w5#0 में#में#n#w6#23048 इस#इस#u#w7#0 विषाणु#विषाणु#n#w8#12844 के#के#u#w9#0 लगभग#लगभग#r#w10#2102 ३५०#३५०#u#w11#0 मिलियन#मिलियन#a#w12#30455 (#(#u#w13#0 ३#३#u#w14#0 ,#,#u#w15#0 ५००#५००#u#w16#0 लाख#लाख#u#w17#0 )#)#u#w18#0 वाहक#वाहक#a#w19#10036 हैं#है#v#w20#10794 
ctx_76
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 हिपैटाइटिस#हिपैटाइटिस#u#w4#0 बी#बी#u#w5#0 से#{सेना,से}#u#w6#0 बचने#{बच,बचना}#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 एक#एक#a#w10#187 टीका#टीका#n#w11#5718 उपलब्ध#उपलब्ध#a#w12#1255 है#है#v#w13#10794 खसरा#खसरा#n#w14#4644 एक#एक#a#w15#187 अत्यधिक#अत्यधिक#a#w16#2090 संक्रामक#संक्रामक#a#w17#12496 विषाणुक#विषाणुक#u#w18#0 रोग#रोग#n#w19#1423 है#है#v#w20#10794 
ctx_77
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 रोग#रोग#n#w5#1423 ज्वर#ज्वर#n#w6#5964 ,#,#u#w7#0 खाँसी#खाँसी#n#w8#4646 ,#,#u#w9#0 और#और#u#w10#0 विशिष्ट#विशिष्ट#a#w11#2356 लाल#लाल#u#w12#0 -#-#u#w13#0 भूरे#भूरा#u#w14#0 दागों#दाग#n#w15#2877 सहित#सहित#r#w16#10187 लक्षणों#लक्षण#n#w17#21794 की#{कर,की,करना}#u#w18#0 एक#एक#a#w19#187 शृंखला#शृंखला#n#w20#5972 उत्पन्न#उत्पन्न#a#w21#10 करती#{कर,करना}#u#w22#0 है#है#v#w23#10794 
ctx_78
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 संक्रमण#संक्रमण#n#w5#8121 वायु#वायु#n#w6#3624 के#के#u#w7#0 माध्यम#माध्यम#n#w8#565 से#{सेना,से}#u#w9#0 लार#लार#n#w10#9982 की#{कर,की,करना}#u#w11#0 छोटी#छोटा#a#w12#26601 बूँदों#{बूँद,बूँदा}#n#w13#293 से#{सेना,से}#u#w14#0 फैलता#फैलना#u#w15#0 है#है#v#w16#10794 
ctx_79
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 आपको#आपको#u#w4#0 एक#एक#a#w5#187 संक्रमित#संक्रमित#a#w6#25612 व्यक्ति#व्यक्ति#n#w7#196 से#{सेना,से}#u#w8#0 सीधे#सीधे#r#w9#12316 संपर्क#संपर्क#n#w10#8165 द्वारा#द्वारा#u#w11#0 या#या#u#w12#0 वायु#वायु#n#w13#3624 के#के#u#w14#0 माध्यम#माध्यम#n#w15#565 से#{सेना,से}#u#w16#0 जब#जब#r#w17#5486 वे#वे#u#w18#0 खाँसते#खाँसते#u#w19#0 या#या#u#w20#0 छींकते#छींक#n#w21#8820 हैं#है#u#w22#0 तब#तब#r#w23#5935 ,#,#u#w24#0 खसरा#खसरा#n#w25#4644 हो#{है,होना}#u#w26#0 सकता#सकना#u#w27#0 है#है#v#w28#10794 
ctx_80
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 ये#ये#u#w4#0 छोटी#छोटा#a#w5#26601 बूँदें#बूँद#n#w6#293 सतह#सतह#u#w7#0 पर#पर#u#w8#0 कुछ#कुछ#a#w9#3092 घंटों#{घंट,घंटा}#n#w10#5014 के#के#u#w11#0 लिए#लेना#u#w12#0 जीवित#जीवित#a#w13#1354 ,#,#u#w14#0 और#और#u#w15#0 संक्रामक#संक्रामक#a#w16#12496 बनी#{बन,बनना}#u#w17#0 रह#रहना#u#w18#0 सकती#सकना#u#w19#0 हैं#है#v#w20#10794 
ctx_81
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 खसरा#खसरा#n#w4#4644 १#१#u#w5#0 -#-#u#w6#0 ४#४#u#w7#0 वर्ष#वर्ष#n#w8#7954 की#{कर,की,करना}#u#w9#0 उम्र#उम्र#n#w10#3159 के#के#u#w11#0 बीच#बीच#u#w12#0 के#के#u#w13#0 बच्चों#बच्चा#n#w14#30202 में#में#r#w15#2146 अधिक#अधिक#a#w16#2403 सामान्य#सामान्य#a#w17#3469 है#है#v#w18#10794 ,#,#u#w19#0 किन्तु#किन्तु#u#w20#0 किसी#किसी#u#w21#0 को#कै#u#w22#0 भी#भी#r#w23#28094 जिसका#जिसका#u#w24#0 इस#इस#u#w25#0 रोग#रोग#n#w26#1423 से#{सेना,से}#u#w27#0 प्रतिरक्षण#प्रतिरक्षण#u#w28#0 नहीं#नहीं#n#w29#7510 हुआ#{है,होना}#u#w30#0 है#है#v#w31#10794 ,#,#u#w32#0 हो#{है,होना}#u#w33#0 सकता#सकना#u#w34#0 है#है#v#w35#10794 
ctx_82
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 खसरा#खसरा#n#w4#4644 के#के#u#w5#0 लक्षण#लक्षण#n#w6#21794 संक्रमण#संक्रमण#n#w7#8121 शुरू#शुरू#n#w8#67 होने#होना#u#w9#0 के#के#u#w10#0 ९#९#u#w11#0 से#{सेना,से}#u#w12#0 ११#११#u#w13#0 दिनों#दिन#n#w14#13162 के#के#u#w15#0 बाद#बाद#r#w16#2813 प्रकट#प्रकट#a#w17#15187 होते#होना#u#w18#0 हैं#है#u#w19#0 ,#,#u#w20#0 और#और#u#w21#0 १४#१४#u#w22#0 दिनों#दिन#n#w23#13162 तक#{तक,तकना}#u#w24#0 रहते#रहना#u#w25#0 हैं#है#v#w26#10794 
ctx_83
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 स्थिति#स्थिति#n#w5#652 प्रथम#प्रथम#a#w6#6963 लक्षणों#लक्षण#n#w7#21794 के#के#u#w8#0 प्रकट#प्रकट#a#w9#15187 होने#होना#u#w10#0 के#के#u#w11#0 बाद#बाद#r#w12#2813 ,#,#u#w13#0 और#और#u#w14#0 ददोरे#ददोरा#n#w15#8724 विकसित#विकसित#a#w16#2450 होने#होना#u#w17#0 से#{सेना,से}#u#w18#0 पूर्व#पूर्व#u#w19#0 सबसे#सबसे#u#w20#0 अधिक#अधिक#a#w21#2403 संक्रामक#संक्रामक#a#w22#12496 होती#होना#u#w23#0 है#है#v#w24#10794 
ctx_84
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 खसरा#खसरा#n#w4#4644 के#के#u#w5#0 लिए#लेना#u#w6#0 सामान्यतः#सामान्यतः#r#w7#10889 उपचार#उपचार#n#w8#732 की#{कर,की,करना}#u#w9#0 आवश्यकता#आवश्यकता#n#w10#2939 नहीं#नहीं#n#w11#7510 होती#होना#u#w12#0 है#है#u#w13#0 क्योंकि#क्योंकि#u#w14#0 शरीर#शरीर#n#w15#1961 का#का#u#w16#0 प्रतिरक्षी#प्रतिरक्षी#u#w17#0 तंत्र#तंत्र#u#w18#0 (#(#u#w19#0 विषाणुओं#विषाणु#n#w20#12844 से#{सेना,से}#u#w21#0 सुरक्षा#सुरक्षा#n#w22#4172 )#)#u#w23#0 प्रायः#प्रायः#r#w24#7211 दो#दो#a#w25#9167 हफ्तों#हफ्ता#n#w26#1692 में#में#u#w27#0 संक्रमण#संक्रमण#n#w28#8121 को#कै#u#w29#0 खदेड़#खदेड़ना#u#w30#0 सकता#सकना#u#w31#0 है#है#v#w32#10794 
ctx_85
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 विशिष्ट#विशिष्ट#a#w4#3090 रूप#रूप#u#w5#0 से#{सेना,से}#u#w6#0 ,#,#u#w7#0 एक#एक#a#w8#187 बार#बार#n#w9#10791 जब#जब#r#w10#5486 किसी#किसी#u#w11#0 ने#ने#u#w12#0 खसरा#खसरा#n#w13#4644 के#के#u#w14#0 संक्रमण#संक्रमण#n#w15#8121 को#कै#u#w16#0 खदेड़#खदेड़ना#u#w17#0 दिया#{दिया,देना}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 तो#त#u#w21#0 वे#वे#u#w22#0 इसके#इसके#u#w23#0 प्रति#प्रति#u#w24#0 प्रतिरक्षा#प्रतिरक्षा#u#w25#0 विकसित#विकसित#a#w26#2450 कर#{कर,करना}#u#w27#0 लेते#लेना#u#w28#0 हैं#है#v#w29#10794 
ctx_86
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 खसरे#खसरे#u#w4#0 की#{कर,की,करना}#u#w5#0 जटिलताओं#जटिलताओं#u#w6#0 में#में#u#w7#0 निमोनिया#निमोनिया#n#w8#10173 ,#,#u#w9#0 कान#कान#n#w10#987 और#और#u#w11#0 आँख#आँख#n#w12#27633 के#के#u#w13#0 संक्रमण#संक्रमण#n#w14#8121 ,#,#u#w15#0 और#और#u#w16#0 क्रूप#क्रूप#u#w17#0 (#(#u#w18#0 फेफड़ों#फेफड़ा#n#w19#4205 और#और#u#w20#0 कंठ#कंठ#n#w21#3952 का#का#u#w22#0 एक#एक#a#w23#187 संक्रमण#संक्रमण#n#w24#8121 )#)#u#w25#0 शामिल#शामिल#a#w26#10810 हैं#है#v#w27#10794 
ctx_87
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 अधिक#अधिक#a#w4#28616 गंभीर#गंभीर#a#w5#4804 जटिलताएँ#जटिलताएँ#u#w6#0 ,#,#u#w7#0 जैसे#जैसे#u#w8#0 कि#कि#u#w9#0 मस्तिष्क#मस्तिष्क#n#w10#6167 का#का#u#w11#0 सूजन#सूजन#n#w12#2907 और#और#u#w13#0 जलन#जलन#n#w14#10691 (#(#u#w15#0 मस्तिष्ककोप#मस्तिष्ककोप#u#w16#0 )#)#u#w17#0 ,#,#u#w18#0 अधिक#अधिक#a#w19#2403 असामान्य#असामान्य#a#w20#3662 हैं#है#u#w21#0 किन्तु#किन्तु#u#w22#0 घातक#घातक#a#w23#4608 हो#{है,होना}#u#w24#0 सकते#सकना#u#w25#0 हैं#है#v#w26#10794 
ctx_88
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 खसरे#खसरे#u#w4#0 से#{सेना,से}#u#w5#0 प्रति#प्रति#u#w6#0 वर्ष#वर्ष#n#w7#7954 संसार#संसार#n#w8#1427 भर#भरना#u#w9#0 में#में#r#w10#2146 एक#एक#a#w11#187 मिलियन#मिलियन#a#w12#30455 (#(#u#w13#0 दस_लाख#दस_लाख#a#w14#30455 )#)#u#w15#0 मृत्युएँ#मृत्यु#n#w16#2087 होती#होना#u#w17#0 हैं#है#v#w18#10794 
ctx_89
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 खसरे#खसरे#u#w4#0 को#कै#u#w5#0 रोकने#{रोक,रोकना}#u#w6#0 का#का#u#w7#0 सबसे#सबसे#u#w8#0 प्रभावी#प्रभावी#u#w9#0 तरीका#तरीका#u#w10#0 है#है#u#w11#0 खसरा#खसरा#u#w12#0 -#-#u#w13#0 गलसुआ#गलसुआ#u#w14#0 -#-#u#w15#0 रूबेला#रूबेला#u#w16#0 (#(#u#w17#0 एमएमआर#एमएमआर#u#w18#0 )#)#u#w19#0 का#का#u#w20#0 टीका#टीका#u#w21#0 ,#,#u#w22#0 जो#जो#u#w23#0 बाल्यावस्था#बाल्यावस्था#u#w24#0 के#के#u#w25#0 दो#दो#a#w26#9167 अन्य#अन्य#a#w27#1815 सशक्त#सशक्त#a#w28#4020 रूप#रूप#u#w29#0 से#{सेना,से}#u#w30#0 घातक#घातक#a#w31#4608 रोगों#रोग#n#w32#1423 –#–#u#w33#0 गलसुआ#गलसुआ#n#w34#11221 और#और#u#w35#0 रूबेला#रूबेला#u#w36#0 से#{सेना,से}#u#w37#0 भी#भी#r#w38#28094 सुरक्षा#सुरक्षा#u#w39#0 प्रदान#प्रदान#u#w40#0 करता#{कर,करना}#u#w41#0 है#है#v#w42#10794 
ctx_90
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 एमएमआर#एमएमआर#u#w4#0 टीके#टीका#n#w5#5718 की#{कर,की,करना}#u#w6#0 सफलता#सफलता#n#w7#7908 का#का#u#w8#0 अर्थ#अर्थ#n#w9#3050 है#है#u#w10#0 कि#कि#u#w11#0 ,#,#u#w12#0 यूके#{यूक,यूका}#u#w13#0 में#में#r#w14#2146 ,#,#u#w15#0 खसरे#खसरे#u#w16#0 के#के#u#w17#0 मामले#मामला#n#w18#12014 असामान्य#असामान्य#a#w19#3662 हैं#है#v#w20#10794 
ctx_91
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 फिर_भी#फिर_भी#r#w4#28171 ,#,#u#w5#0 हाल#हाल#n#w6#25556 के#के#u#w7#0 वर्षों#वर्षों#n#w8#7954 में#में#r#w9#2146 ,#,#u#w10#0 खसरे#खसरे#u#w11#0 के#के#u#w12#0 मामले#मामला#n#w13#12014 की#{कर,की,करना}#u#w14#0 संख्या#संख्या#n#w15#3282 में#में#r#w16#2146 वृद्धि#वृद्धि#n#w17#7233 हुई#{है,होना}#u#w18#0 है#है#v#w19#10794 
ctx_92
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 उदाहरण#उदाहरण#n#w4#3396 के#के#u#w5#0 लिए#लेना#u#w6#0 ,#,#u#w7#0 २००१#२००१#u#w8#0 के#के#u#w9#0 दौरान#दौरान#n#w10#9174 ७०#७०#u#w11#0 मामलों#मामला#n#w12#12014 की#{कर,की,करना}#u#w13#0 तुलना#तुलना#n#w14#2940 में#में#u#w15#0 २००६#२००६#u#w16#0 में#में#r#w17#2146 ७३९#७३९#u#w18#0 मामले#मामला#n#w19#12014 थे#थे#u#w20#0 
ctx_93
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 सोच#सोच#n#w5#3232 है#है#u#w6#0 कि#कि#u#w7#0 खसरे#खसरे#u#w8#0 के#के#u#w9#0 मामलों#मामला#n#w10#12014 की#{कर,की,करना}#u#w11#0 संख्या#संख्या#n#w12#3282 में#में#r#w13#2146 यह#यह#u#w14#0 वृद्धि#वृद्धि#n#w15#7233 माता#माता#u#w16#0 -#-#u#w17#0 पिता#पिता#n#w18#212 का#का#u#w19#0 अपने#अपने#u#w20#0 बच्चों#बच्चा#n#w21#30202 को#कै#u#w22#0 इस#इस#u#w23#0 एमएमआर#एमएमआर#u#w24#0 टीके#टीका#n#w25#5718 से#{सेना,से}#u#w26#0 टीका#टीका#n#w27#5718 न#न#u#w28#0 लगवाने#लगवाना#u#w29#0 का#का#u#w30#0 परिणाम#परिणाम#n#w31#2035 है#है#v#w32#10794 
ctx_94
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 शायद#शायद#r#w5#4084 एमएमआर#एमएमआर#u#w6#0 का#का#u#w7#0 स्वलीनता#स्वलीनता#u#w8#0 (#(#u#w9#0 एक#एक#a#w10#187 रोग#रोग#n#w11#1423 जो#जो#u#w12#0 कि#कि#u#w13#0 मस्तिष्क#मस्तिष्क#n#w14#6167 के#के#u#w15#0 विकास#विकास#u#w16#0 पर#पर#u#w17#0 प्रभाव#प्रभाव#n#w18#3643 डालता#{डाल,डालना}#u#w19#0 है#है#v#w20#10794 ,#,#u#w21#0 और#और#u#w22#0 बोलचाल#बोलचाल#n#w23#3566 तथा#तथा#u#w24#0 सामाजिक#सामाजिक#a#w25#3540 अंतःक्रिया#अंतःक्रिया#u#w26#0 में#में#r#w27#2146 समस्याओं#समस्या#n#w28#3874 की#{कर,की,करना}#u#w29#0 ओर#ओर#n#w30#26989 अग्रसर#अग्रसर#a#w31#13859 कर#{कर,करना}#u#w32#0 सकता#सकना#u#w33#0 है#है#v#w34#10794 )#)#u#w35#0 से#{सेना,से}#u#w36#0 संबंध#संबंध#n#w37#8154 के#के#u#w38#0 अनुमान#अनुमान#n#w39#107 के#के#u#w40#0 कारण#कारण#n#w41#3050 है#है#v#w42#10794 
ctx_95
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 १९९१#१९९१#u#w4#0 में#में#r#w5#2146 ,#,#u#w6#0 प्रचार#प्रचार#n#w7#6946 ने#ने#u#w8#0 एमएमआर#एमएमआर#u#w9#0 इंजेक्शन#इंजेक्शन#n#w10#6838 और#और#u#w11#0 स्वलीनता#स्वलीनता#u#w12#0 के#के#u#w13#0 बीच#बीच#u#w14#0 एक#एक#a#w15#187 संबंध#संबंध#n#w16#8154 का#का#u#w17#0 दावा#दावा#n#w18#13124 करते#{कर,करना}#u#w19#0 हुए#{है,होना}#u#w20#0 एक#एक#a#w21#187 रिपोर्ट#रिपोर्ट#n#w22#12010 को#कै#u#w23#0 विशिष्ट#विशिष्ट#a#w24#3090 रूप#रूप#u#w25#0 से#{सेना,से}#u#w26#0 दर्शाया#दर्शा#n#w27#26748 था#था#u#w28#0 
ctx_96
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 फिर_भी#फिर_भी#r#w4#28171 ,#,#u#w5#0 इस#इस#u#w6#0 दावे#दावा#n#w7#13124 की#{कर,की,करना}#u#w8#0 जाँच#जाँच#n#w9#19038 करने#{कर,करना}#u#w10#0 के#के#u#w11#0 लिए#लेना#u#w12#0 प्रारंभ#प्रारंभ#n#w13#67 किए#{कर,करना}#u#w14#0 गए#{जा,जाना}#u#w15#0 बहुत#बहुत#a#w16#2403 से#{सेना,से}#u#w17#0 अध्ययनों#अध्ययनों#u#w18#0 ने#ने#u#w19#0 एमएमआर#एमएमआर#u#w20#0 टीके#टीका#u#w21#0 और#और#u#w22#0 स्वलीनता#स्वलीनता#u#w23#0 के#के#u#w24#0 बीच#बीच#n#w25#5799 कोई#कोया#u#w26#0 संबंध#संबंध#n#w27#8154 नहीं#नहीं#n#w28#7510 पाया#{पा,पाया,पाना}#u#w29#0 
ctx_97
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 रूबेला#रूबेला#u#w4#0 विषाणु#विषाणु#n#w5#12844 से#{सेना,से}#u#w6#0 उत्पन्न#उत्पन्न#a#w7#10 तीव्र#तीव्र#a#w8#2546 संक्रमण#संक्रमण#n#w9#8121 ,#,#u#w10#0 खसरा#खसरा#n#w11#4644 ,#,#u#w12#0 दो#दो#a#w13#9167 हज़ार#हज़ार#a#w14#10808 से#{सेना,से}#u#w15#0 अधिक#अधिक#a#w16#2403 वर्षों#वर्षों#n#w17#7954 से#{सेना,से}#u#w18#0 अभिज्ञात#अभिज्ञात#a#w19#23414 एक#एक#a#w20#187 रोग#रोग#n#w21#1423 ,#,#u#w22#0 अत्यधिक#अत्यधिक#a#w23#2090 संक्रामक#संक्रामक#a#w24#12496 है#है#v#w25#10794 
ctx_98
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 विश्व#विश्व#n#w5#1427 के#के#u#w6#0 हर#हर#a#w7#6962 देश#देश#n#w8#7440 में#में#r#w9#2146 देखा#देखना#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 है#है#v#w12#10794 
ctx_99
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 टीकों#टीका#n#w4#5718 के#के#u#w5#0 उपयोग#उपयोग#n#w6#2933 से#{सेना,से}#u#w7#0 पूर्व#पूर्व#u#w8#0 ,#,#u#w9#0 खसरे#खसरे#u#w10#0 की#{कर,की,करना}#u#w11#0 महामारी#महामारी#n#w12#3839 हर#हर#a#w13#6962 दो#दो#a#w14#9167 से#{सेना,से}#u#w15#0 पाँच#पाँच#a#w16#9315 साल#साल#n#w17#7954 में#में#r#w18#2146 होता#होना#u#w19#0 था#था#u#w20#0 
ctx_100
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 खाँसी#खाँसी#n#w4#4646 ,#,#u#w5#0 सर्दी#सर्दी#u#w6#0 -#-#u#w7#0 ज़ुकाम#ज़ुकाम#n#w8#8247 ,#,#u#w9#0 ज्वर#ज्वर#n#w10#5964 और#और#u#w11#0 एक#एक#a#w12#187 त्वचा#त्वचा#a#w13#5174 ददोरा#ददोरा#n#w14#8724 जो#जो#u#w15#0 कि#कि#u#w16#0 प्रारंभिक#प्रारंभिक#a#w17#934 लक्षणों#लक्षण#n#w18#21794 के#के#u#w19#0 इस#इस#u#w20#0 रोग#रोग#n#w21#1423 की#{कर,की,करना}#u#w22#0 विशेषता#विशेषता#n#w23#5677 बताने#बताना#u#w24#0 के#के#u#w25#0 कई#कई#a#w26#118 दिनों#दिन#n#w27#13162 पूर्व#पूर्व#u#w28#0 प्रारंभ#प्रारंभ#n#w29#67 हो#{है,होना}#u#w30#0 जाता#{जा,जाना,जातना,जात}#u#w31#0 है#है#u#w32#0 
ctx_101
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 खसरे#खसरे#u#w4#0 से#{सेना,से}#u#w5#0 स्वास्थ्य#स्वास्थ्य#n#w6#8407 लाभ#लाभ#u#w7#0 सामान्य#सामान्य#a#w8#3469 है#है#v#w9#10794 ,#,#u#w10#0 किन्तु#किन्तु#u#w11#0 श्वसन#श्वसन#u#w12#0 और#और#u#w13#0 केन्द्रीय#केन्द्रीय#u#w14#0 तंत्रिका#तंत्रिका#n#w15#6396 तंत्र#तंत्र#u#w16#0 की#{कर,की,करना}#u#w17#0 गंभीर#गंभीर#a#w18#4804 जटिलताएँ#जटिलताएँ#u#w19#0 हो#{है,होना}#u#w20#0 सकती#सकना#u#w21#0 हैं#है#v#w22#10794 
