ctx_1
﻿#﻿#u#w1#0 
ctx_2
"#"#u#w1#0 छोटी_माता#छोटी_माता#n#w2#12296 एक#एक#a#w3#187 सर्वव्यापी#सर्वव्यापी#a#w4#10198 और#और#u#w5#0 अत्यधिक#अत्यधिक#a#w6#2090 संक्रामक#संक्रामक#a#w7#12496 विषाणुज#विषाणुज#a#w8#27138 रोग#रोग#n#w9#1423 है#है#v#w10#10794 
ctx_3
व्यापक#व्यापक#a#w1#895 त्वचा#त्वचा#a#w2#5174 के#के#u#w3#0 ददोरों#ददोरा#n#w4#8724 से#{सेना,से}#u#w5#0 विशेषित#विशेषित#u#w6#0 ,#,#u#w7#0 यह#यह#u#w8#0 प्रारंभिक#प्रारंभिक#a#w9#934 रोग#रोग#n#w10#1423 ,#,#u#w11#0 वैरिसेला#वैरिसेला#u#w12#0 जोस्टर#जोस्टर#u#w13#0 विषाणु#विषाणु#n#w14#12844 के#के#u#w15#0 द्वारा#द्वारा#u#w16#0 उत्पन्न#उत्पन्न#a#w17#10 होता#होना#u#w18#0 है#है#v#w19#10794 
ctx_4
संक्रमण#संक्रमण#n#w1#8121 की#{कर,की,करना}#u#w2#0 पुनरावृत्ति#पुनरावृत्ति#n#w3#7248 अन्यथा#अन्यथा#a#w4#4473 भैंसिया#भैंसिया#u#w5#0 दाद#दाद#n#w6#6139 या#या#u#w7#0 हर्पिस#हर्पिस#u#w8#0 जोस्टर#जोस्टर#u#w9#0 के#के#u#w10#0 रूप#रूप#u#w11#0 में#में#u#w12#0 जाने#{जा,जान,जाना,जानना}#u#w13#0 जाने#{जा,जान,जाना,जानना}#u#w14#0 वाले#वाले#u#w15#0 एक#एक#a#w16#187 सीमित#सीमित#a#w17#6483 (#(#u#w18#0 स्थानीय#स्थानीय#a#w19#8381 )#)#u#w20#0 त्वचा#त्वचा#n#w21#5156 के#के#u#w22#0 ददोरे#ददोरा#n#w23#8724 में#में#r#w24#2146 परिणित#परिणित#u#w25#0 होती#होना#u#w26#0 है#है#v#w27#10794 
ctx_5
पूर्व#पूर्व#u#w1#0 काल#काल#n#w2#4212 में#में#r#w3#2146 बड़ी_माता#बड़ी_माता#n#w4#5283 से#{सेना,से}#u#w5#0 प्रायः#प्रायः#r#w6#7211 मिलती#{मिल,मिलना}#u#w7#0 छोटी_माता#छोटी_माता#n#w8#12296 ,#,#u#w9#0 विश्व#विश्व#n#w10#1427 भर#भरना#u#w11#0 में#में#u#w12#0 मौसम#मौसम#n#w13#25479 के#के#u#w14#0 अनुसार#अनुसार#a#w15#579 और#और#u#w16#0 महामारी#महामारी#n#w17#3839 में#में#r#w18#2146 होती#होना#u#w19#0 है#है#v#w20#10794 
ctx_6
यह#यह#u#w1#0 विषाणु#विषाणु#n#w2#12844 श्वसन#श्वसन#u#w3#0 मार्ग#मार्ग#n#w4#13347 से#{सेना,से}#u#w5#0 फैलता#फैलना#u#w6#0 है#है#v#w7#10794 और#और#u#w8#0 बच्चों#बच्चा#u#w9#0 में#में#r#w10#2146 एक#एक#a#w11#187 सामान्य#सामान्य#a#w12#3469 संक्रमण#संक्रमण#n#w13#8121 है#है#v#w14#10794 
ctx_7
मलेरिया#मलेरिया#n#w1#5918 विकासशील#विकासशील#a#w2#2409 देशों#देश#n#w3#7440 में#में#u#w4#0 मानव_जाति#मानव_जाति#n#w5#22862 के#के#u#w6#0 प्रमुख#प्रमुख#a#w7#18740 अभिशापों#अभिशाप#n#w8#3008 में#में#r#w9#2146 से#{सेना,से}#u#w10#0 एक#एक#a#w11#187 है#है#v#w12#10794 
ctx_8
आकलन#आकलन#n#w1#3246 किया#{कर,करना}#u#w2#0 गया#{गया,जा,जाना}#u#w3#0 है#है#u#w4#0 कि#कि#u#w5#0 यह#यह#u#w6#0 प्रति#प्रति#u#w7#0 वर्ष#वर्ष#u#w8#0 एक#एक#a#w9#187 से#{सेना,से}#u#w10#0 तीन#तीन#a#w11#10792 मिलियन#मिलियन#a#w12#30455 (#(#u#w13#0 दस#दस#u#w14#0 से#{सेना,से}#u#w15#0 तीस#तीस#u#w16#0 लाख#लाख#u#w17#0 )#)#u#w18#0 मृत्यु#मृत्यु#n#w19#2087 का#का#u#w20#0 कारण#कारण#n#w21#3050 बनते#{बन,बनना}#u#w22#0 हुए#{है,होना}#u#w23#0 ५००#५००#u#w24#0 मिलियन#मिलियन#u#w25#0 (#(#u#w26#0 ५०००#५०००#u#w27#0 लाख#लाख#n#w28#15836 )#)#u#w29#0 से#{सेना,से}#u#w30#0 अधिक#अधिक#a#w31#2403 लोगों#लोग#n#w32#189 को#कै#u#w33#0 प्रभावित#प्रभावित#a#w34#10820 करता#{कर,करना}#u#w35#0 है#है#v#w36#10794 
ctx_9
हालाँकि#हालाँकि#u#w1#0 ,#,#u#w2#0 क़ाफी#काफी#a#w3#3413 हद#हद#u#w4#0 तक#{तक,तकना}#u#w5#0 ,#,#u#w6#0 उत्तरी#उत्तरी#a#w7#22943 अमरीका#अमरीका#n#w8#7867 और#और#u#w9#0 यूरोप#यूरोप#n#w10#28445 के#के#u#w11#0 अधिक#अधिक#a#w12#2403 भागों#भाग#n#w13#1957 से#{सेना,से}#u#w14#0 इसका#इसका#u#w15#0 उन्मूलन#उन्मूलन#n#w16#8554 हो#{है,होना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 फिर_भी#फिर_भी#r#w21#28171 यह#यह#u#w22#0 उष्णकटिबंध#उष्णकटिबंध#n#w23#24113 के#के#u#w24#0 अधिकतर#अधिकतर#r#w25#7211 क्षेत्रों#क्षेत्र#n#w26#2022 में#में#r#w27#2146 व्याप्त#व्याप्त#a#w28#10069 है#है#v#w29#10794 
ctx_10
उष्णकटिबंध#उष्णकटिबंध#n#w1#24113 के#के#u#w2#0 यात्रियों#यात्री#u#w3#0 को#कै#u#w4#0 विशेष#विशेष#u#w5#0 रूप#रूप#u#w6#0 से#{सेना,से}#u#w7#0 मलेरिया#मलेरिया#u#w8#0 के#के#u#w9#0 खतरे#खतरा#u#w10#0 से#{सेना,से}#u#w11#0 स्वयं#स्वयं#u#w12#0 की#{कर,की,करना}#u#w13#0 सुरक्षा#सुरक्षा#u#w14#0 करना#{कर,करना}#u#w15#0 आवश्यक#आवश्यक#u#w16#0 है#है#v#w17#10794 
ctx_11
टाइफ़ाइड#टाइफ़ाइड#n#w1#10138 ज्वर#ज्वर#n#w2#5964 साल्मोनेला#साल्मोनेला#u#w3#0 टाइफी#टाइफी#u#w4#0 और#और#u#w5#0 पैराटाइफी#पैराटाइफी#u#w6#0 द्वारा#द्वारा#u#w7#0 उत्पन्न#उत्पन्न#a#w8#10 ,#,#u#w9#0 उदरीय#उदरीय#a#w10#18542 लक्षणों#लक्षण#n#w11#21794 के#के#u#w12#0 साथ#साथ#n#w13#8130 ज्वर#ज्वर#n#w14#5964 के#के#u#w15#0 रूप#रूप#u#w16#0 प्रस्तुत#प्रस्तुत#a#w17#12009 करता#{कर,करना}#u#w18#0 हुआ#{है,होना}#u#w19#0 ,#,#u#w20#0 एक#एक#a#w21#187 तीव्र#तीव्र#a#w22#2546 ,#,#u#w23#0 सर्वांगी#सर्वांगी#u#w24#0 संक्रमण#संक्रमण#n#w25#8121 है#है#v#w26#10794 
ctx_12
१९वीं#१९वीं#u#w1#0 शताब्दी#शताब्दी#n#w2#10076 से#{सेना,से}#u#w3#0 पूर्व#पूर्व#u#w4#0 ,#,#u#w5#0 टाइफ़स#टाइफ़स#u#w6#0 और#और#u#w7#0 टाइफ़ाइड#टाइफ़ाइड#n#w8#10138 ज्वर#ज्वर#n#w9#5964 को#कै#u#w10#0 एक#एक#a#w11#187 जैसा#जैसा#a#w12#3079 समझा#समझ#n#w13#6922 जाता#{जा,जाना,जातना,जात}#u#w14#0 था#था#u#w15#0 
ctx_13
टाइफ़ाइड#टाइफ़ाइड#n#w1#10138 के#के#u#w2#0 लिए#लेना#u#w3#0 आंत्रीय#आंत्रीय#a#w4#2145 ज्वर#ज्वर#n#w5#5964 एक#एक#a#w6#187 वैकल्पिक#वैकल्पिक#a#w7#1480 नाम#नाम#n#w8#223 है#है#v#w9#10794 
ctx_14
साल्मोनेला#साल्मोनेला#u#w1#0 टाइफी#टाइफी#u#w2#0 और#और#u#w3#0 पैराटाइफी#पैराटाइफी#u#w4#0 केवल#केवल#a#w5#4509 मानवों#मानव#n#w6#3389 में#में#r#w7#2146 बसते#{बस,बसना}#u#w8#0 हैं#है#v#w9#10794 
ctx_15
संक्रमित#संक्रमित#a#w1#25612 व्यक्ति#व्यक्ति#n#w2#196 के#के#u#w3#0 मानव#मानव#n#w4#3389 मल#मल#n#w5#13926 से#{सेना,से}#u#w6#0 दूषित#दूषित#a#w7#11244 भोजन#भोजन#n#w8#1830 और#और#u#w9#0 पानी#पानी#n#w10#1930 के#के#u#w11#0 अन्तर्ग्रहण#अन्तर्ग्रहण#u#w12#0 द्वारा#द्वारा#u#w13#0 यह#यह#u#w14#0 जीव#जीव#n#w15#1998 अर्जित#अर्जित#a#w16#16373 किया#{कर,करना}#u#w17#0 जाता#{जा,जाना,जातना,जात}#u#w18#0 है#है#v#w19#10794 
ctx_16
यह#यह#u#w1#0 एक#एक#a#w2#187 वर्ष#वर्ष#n#w3#7954 से#{सेना,से}#u#w4#0 अधिक#अधिक#a#w5#2403 उम्र#उम्र#n#w6#3159 के#के#u#w7#0 बच्चों#बच्चा#n#w8#30202 में#में#r#w9#2146 देखा#देखना#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 है#है#v#w12#10794 
ctx_17
टाइफ़ाइड#टाइफ़ाइड#n#w1#10138 के#के#u#w2#0 प्रकोप#प्रकोप#n#w3#25512 विकासशील#विकासशील#a#w4#2409 देशों#देश#n#w5#7440 में#में#r#w6#2146 उच्च#उच्च#a#w7#1680 मृत्यु#मृत्यु#u#w8#0 -#-#u#w9#0 संख्या#संख्या#u#w10#0 में#में#r#w11#2146 परिणित#परिणित#u#w12#0 होते#होना#u#w13#0 हैं#है#v#w14#10794 
ctx_18
हाल#हाल#n#w1#25556 ही#ही#u#w2#0 में#में#r#w3#2146 ,#,#u#w4#0 प्रतिजैविक#प्रतिजैविक#u#w5#0 प्रतिरोधी#प्रतिरोधी#u#w6#0 जीवों#जीव#n#w7#1998 का#का#u#w8#0 विकास#विकास#n#w9#11350 अधिक#अधिक#a#w10#2403 चिंता#चिंता#n#w11#2131 उत्पन्न#उत्पन्न#a#w12#10 कर#{कर,करना}#u#w13#0 रहा#रहना#u#w14#0 है#है#v#w15#10794 
ctx_19
पोलियो#पोलियो#n#w1#29734 ,#,#u#w2#0 पोलिओमाइलिटिस#पोलिओमाइलिटिस#u#w3#0 के#के#u#w4#0 भी#भी#r#w5#28094 रूप#रूप#u#w6#0 में#में#r#w7#2146 जाना#{जा,जान,जाना,जानना}#u#w8#0 जाने#{जा,जान,जाना,जानना}#u#w9#0 वाला#वाला#u#w10#0 ,#,#u#w11#0 एक#एक#a#w12#187 अत्यधिक#अत्यधिक#a#w13#2090 संक्रामक#संक्रामक#a#w14#12496 विषाणु#विषाणु#n#w15#12844 द्वारा#द्वारा#u#w16#0 उत्पन्न#उत्पन्न#a#w17#10 एक#एक#a#w18#187 रोग#रोग#n#w19#1423 है#है#v#w20#10794 
ctx_20
अधिकतर#अधिकतर#r#w1#7211 लोगों#लोग#n#w2#189 के#के#u#w3#0 लिए#लेना#u#w4#0 ,#,#u#w5#0 पोलियो#पोलियो#n#w6#29734 एक#एक#a#w7#187 हल्का#हल्का#a#w8#12953 रोग#रोग#n#w9#1423 है#है#u#w10#0 और#और#u#w11#0 केवल#केवल#a#w12#4509 फ़्लू#फ़्लू#n#w13#28790 की#{कर,की,करना}#u#w14#0 तरह#तरह#n#w15#6937 के#के#u#w16#0 लक्षण#लक्षण#n#w17#21794 उत्पन्न#उत्पन्न#a#w18#10 करता#{कर,करना}#u#w19#0 है#है#v#w20#10794 
ctx_21
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 दूसरों#दूसरों#u#w3#0 के#के#u#w4#0 लिए#लेना#u#w5#0 ,#,#u#w6#0 पोलियो#पोलियो#n#w7#29734 एक#एक#a#w8#187 सशक्त#सशक्त#a#w9#4020 रूप#रूप#u#w10#0 से#{सेना,से}#u#w11#0 घातक#घातक#a#w12#4608 रोग#रोग#n#w13#1423 है#है#v#w14#10794 ,#,#u#w15#0 जो#जो#u#w16#0 प्रचण्ड#प्रचण्ड#a#w17#11241 मांसपेशी#मांसपेशी#n#w18#2085 पक्षाघात#पक्षाघात#n#w19#6147 उत्पन्न#उत्पन्न#a#w20#10 कर#{कर,करना}#u#w21#0 सकता#सकना#u#w22#0 है#है#v#w23#10794 (#(#u#w24#0 अंगघाती#अंगघाती#u#w25#0 पोलियो#पोलियो#n#w26#29734 )#)#u#w27#0 
ctx_22
यह#यह#u#w1#0 इसलिए#इसलिए#r#w2#6460 ,#,#u#w3#0 क्योंकि#क्योंकि#u#w4#0 पोलियो#पोलियो#u#w5#0 के#के#u#w6#0 एक#एक#a#w7#187 प्रचण्ड#प्रचण्ड#a#w8#11241 मामले#मामला#n#w9#12014 में#में#r#w10#2146 यह#यह#u#w11#0 तंत्रिका#तंत्रिका#n#w12#6396 कोशिकाओं#कोशिका#n#w13#537 पर#पर#u#w14#0 जो#जो#u#w15#0 मांसपेशियों#मांसपेशी#n#w16#2085 के#के#u#w17#0 कार्य#कार्य#n#w18#183 में#में#r#w19#2146 सहायता#सहायता#n#w20#3623 करती#{कर,करना}#u#w21#0 हैं#है#u#w22#0 ,#,#u#w23#0 आक्रमण#आक्रमण#n#w24#2605 करता#{कर,करना}#u#w25#0 है#है#v#w26#10794 
ctx_23
अतीत#अतीत#a#w1#2623 में#में#r#w2#2146 ,#,#u#w3#0 पोलियो#पोलियो#n#w4#29734 एक#एक#a#w5#187 बहुत#बहुत#a#w6#2403 सामान्य#सामान्य#a#w7#3469 रोग#रोग#n#w8#1423 था#था#u#w9#0 
ctx_24
यह#यह#u#w1#0 विश्व#विश्व#n#w2#1427 भर#भरना#u#w3#0 में#में#r#w4#2146 ,#,#u#w5#0 विशेष#विशेष#u#w6#0 रूप#रूप#u#w7#0 से#{सेना,से}#u#w8#0 बच्चों#बच्चा#n#w9#30202 (#(#u#w10#0 किशोरों#किशोर#n#w11#4364 )#)#u#w12#0 में#में#r#w13#2146 ,#,#u#w14#0 मृत्यु#मृत्यु#n#w15#2087 और#और#u#w16#0 पक्षाघात#पक्षाघात#n#w17#6147 का#का#u#w18#0 एक#एक#a#w19#187 नित्य#नित्य#r#w20#7161 कारण#कारण#n#w21#3050 था#था#u#w22#0 
ctx_25
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 आज#आज#n#w3#2784 ,#,#u#w4#0 व्यापक#व्यापक#a#w5#895 टीके#टीका#n#w6#5718 के#के#u#w7#0 परिणामस्वरूप#परिणामस्वरूप#r#w8#10835 ,#,#u#w9#0 पोलियो#पोलियो#n#w10#29734 के#के#u#w11#0 मामलों#मामला#n#w12#12014 की#{कर,की,करना}#u#w13#0 संख्या#संख्या#n#w14#3282 में#में#u#w15#0 प्रभावशाली#प्रभावशाली#a#w16#13282 तरीके#तरीका#n#w17#5866 से#{सेना,से}#u#w18#0 कमी#कमी#n#w19#1562 आई#{आ,आना}#u#w20#0 है#है#v#w21#10794 
ctx_26
इसलिए#इसलिए#r#w1#6460 इस#इस#u#w2#0 रोग#रोग#n#w3#1423 से#{सेना,से}#u#w4#0 निपटने#निपटने#u#w5#0 का#का#u#w6#0 सबसे#सबसे#u#w7#0 अच्छा#अच्छा#a#w8#22197 तरीका#तरीका#n#w9#839 है#है#u#w10#0 इसकी#इसकी#u#w11#0 रोकथाम#रोकथाम#n#w12#19752 करना#{कर,करना}#u#w13#0 
ctx_27
अतः#अतः#r#w1#6460 यह#यह#u#w2#0 बहुत#बहुत#a#w3#2403 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w4#3595 है#है#u#w5#0 कि#कि#u#w6#0 आप#आप#r#w7#4501 यह#यह#u#w8#0 सुनिश्चित#सुनिश्चित#a#w9#6544 करें#{कर,करना}#u#w10#0 कि#कि#u#w11#0 आपका#आपका#u#w12#0 बच्चा#बच्चा#n#w13#30202 अपने#अपने#u#w14#0 सभी#सभी#a#w15#6962 आवश्यक#आवश्यक#a#w16#1092 प्रतिरक्षणों#प्रतिरक्षणों#u#w17#0 को#कै#u#w18#0 प्राप्त#प्राप्त#a#w19#1255 करता#{कर,करना}#u#w20#0 है#है#u#w21#0 क्योंकि#क्योंकि#u#w22#0 वे#वे#u#w23#0 बढ़#बढ़ना#u#w24#0 रहे#रहना#u#w25#0 हैं#है#v#w26#10794 
ctx_28
पोलियो#पोलियो#n#w1#29734 के#के#u#w2#0 बाद#बाद#r#w3#2813 का#का#u#w4#0 लक्षण#लक्षण#n#w5#21794 एक#एक#a#w6#187 रोग#रोग#n#w7#1423 है#है#v#w8#10794 जो#जो#u#w9#0 उन#उन#u#w10#0 लोगों#लोग#n#w11#189 के#के#u#w12#0 लगभग#लगभग#r#w13#2102 २०#२०#u#w14#0 -#-#u#w15#0 ६६#६६#u#w16#0 %#%#u#w17#0 को#कै#u#w18#0 प्रभावित#प्रभावित#a#w19#10820 करता#{कर,करना}#u#w20#0 है#है#u#w21#0 जिन्हें#जिन्हें#u#w22#0 पोलियो#पोलियो#n#w23#29734 हुआ#{है,होना}#v#w24#10794 था#था#u#w25#0 
ctx_29
आप#आप#r#w1#4501 पोलियो#पोलियो#n#w2#29734 के#के#u#w3#0 बाद#बाद#r#w4#2813 के#के#u#w5#0 लक्षण#लक्षण#n#w6#21794 को#कै#u#w7#0 आपके#आपके#u#w8#0 प्रारंभिक#प्रारंभिक#a#w9#934 रोग#रोग#n#w10#1423 के#के#u#w11#0 १०#१०#u#w12#0 -#-#u#w13#0 १४#१४#u#w14#0 वर्षों#वर्षों#n#w15#7954 के#के#u#w16#0 बीच#बीच#u#w17#0 विकसित#विकसित#a#w18#2450 कर#{कर,करना}#u#w19#0 सकते#सकना#u#w20#0 हैं#है#v#w21#10794 
ctx_30
यह#यह#u#w1#0 लक्षण#लक्षण#n#w2#21794 एक#एक#a#w3#187 नई#नया#a#w4#3064 मांसपेशी#मांसपेशी#n#w5#2085 पीड़ा#पीड़ा#n#w6#1685 और#और#u#w7#0 कमज़ोरी#कमज़ोरी#n#w8#19475 उत्पन्न#उत्पन्न#a#w9#10 कर#{कर,करना}#u#w10#0 सकता#सकना#u#w11#0 है#है#v#w12#10794 ,#,#u#w13#0 और#और#u#w14#0 आपको#आपको#u#w15#0 परिश्रांत#परिश्रांत#a#w16#1126 और#और#u#w17#0 सुस्त#सुस्त#a#w18#2231 महसूस#महसूस#a#w19#10821 करते#{कर,करना}#u#w20#0 हुए#{है,होना}#u#w21#0 भी#भी#r#w22#28094 छोड़#छोड़ना#u#w23#0 सकता#सकना#u#w24#0 है#है#v#w25#10794 
ctx_31
यह#यह#u#w1#0 आपके#आपके#u#w2#0 लिए#लेना#u#w3#0 आस#आस#u#w4#0 -#-#u#w5#0 पास#पास#r#w6#8480 जाना#{जा,जान,जाना,जानना}#u#w7#0 ,#,#u#w8#0 या#या#u#w9#0 नित्य#नित्य#r#w10#7161 नियत#नियत#a#w11#2549 काम#काम#n#w12#183 और#और#u#w13#0 गतिविधियों#गतिविधियों#u#w14#0 को#कै#u#w15#0 करना#{कर,करना}#u#w16#0 कठिन#कठिन#a#w17#11241 बना#{बन,बनना,बनाना}#u#w18#0 सकता#सकना#u#w19#0 है#है#v#w20#10794 
ctx_32
यह#यह#u#w1#0 ज्ञात#ज्ञात#a#w2#1414 नहीं#नहीं#n#w3#7510 है#है#v#w4#10794 कि#कि#u#w5#0 क्या#क्या#u#w6#0 पोलियो#पोलियो#n#w7#29734 के#के#u#w8#0 बाद#बाद#r#w9#2813 के#के#u#w10#0 लक्षण#लक्षण#n#w11#21794 को#कै#u#w12#0 उत्पन्न#उत्पन्न#a#w13#10 करता#{कर,करना}#u#w14#0 है#है#v#w15#10794 
ctx_33
कुछ#कुछ#a#w1#3092 सिद्धांत#सिद्धांत#n#w2#1576 यह#यह#u#w3#0 संकेत#संकेत#n#w4#1928 करते#{कर,करना}#u#w5#0 हैं#है#u#w6#0 कि#कि#u#w7#0 पोलियो#पोलियो#n#w8#29734 विषाणु#विषाणु#n#w9#12844 कभी#कभी#u#w10#0 -#-#u#w11#0 कभी#कभी#r#w12#8465 आपके#आपके#u#w13#0 प्रारंभिक#प्रारंभिक#a#w14#934 संक्रमण#संक्रमण#n#w15#8121 के#के#u#w16#0 पश्चात्#पश्चात्#r#w17#2813 आपके#आपके#u#w18#0 शरीर#शरीर#n#w19#1961 में#में#r#w20#2146 सुप्त#सुप्त#u#w21#0 रह#रहना#u#w22#0 सकता#सकना#u#w23#0 है#है#v#w24#10794 क्योंकि#क्योंकि#u#w25#0 आपके#आपके#u#w26#0 प्रतिरक्षी#प्रतिरक्षी#u#w27#0 तंत्र#तंत्र#u#w28#0 ने#ने#u#w29#0 इसे#इसे#u#w30#0 पूरी_तरह_से#पूरी_तरह_से#r#w31#6468 नष्ट#नष्ट#a#w32#1217 नहीं#नहीं#n#w33#7510 किया#{कर,करना}#u#w34#0 है#है#u#w35#0 
ctx_34
यह#यह#u#w1#0 सुप्त#सुप्त#a#w2#13167 विषाणु#विषाणु#n#w3#12844 तब#तब#r#w4#5933 ‘पुनः#‘पुनः#u#w5#0 -#-#u#w6#0 सक्रिय#सक्रिय#u#w7#0 ’#’#u#w8#0 हो#{है,होना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 ,#,#u#w12#0 हालाँकि#हालाँकि#u#w13#0 यह#यह#u#w14#0 ज्ञात#ज्ञात#a#w15#1414 नहीं#नहीं#n#w16#7510 है#है#u#w17#0 कि#कि#u#w18#0 क्या#क्या#u#w19#0 इस#इस#u#w20#0 पुनः#पुनः#u#w21#0 -#-#u#w22#0 सक्रियण#सक्रियण#u#w23#0 को#कै#u#w24#0 प्रारंभ#प्रारंभ#n#w25#67 करता#{कर,करना}#u#w26#0 है#है#v#w27#10794 
ctx_35
अन्य#अन्य#a#w1#1815 सिद्धांत#सिद्धांत#n#w2#1576 यह#यह#u#w3#0 संकेत#संकेत#n#w4#1928 करते#{कर,करना}#u#w5#0 हैं#है#u#w6#0 कि#कि#u#w7#0 यह#यह#u#w8#0 लक्षण#लक्षण#n#w9#21794 क्षतिग्रस्त#क्षतिग्रस्त#a#w10#7113 तंत्रिका#तंत्रिका#u#w11#0 कोशिकाओं#कोशिका#n#w12#537 का#का#u#w13#0 परिणाम#परिणाम#n#w14#2035 है#है#u#w15#0 जो#जो#u#w16#0 धीरे#धीरे#u#w17#0 -#-#u#w18#0 धीरे#धीरे#r#w19#10085 अधिकाल#अधिकाल#u#w20#0 में#में#r#w21#2146 विकृत#विकृत#a#w22#4626 होता#होना#u#w23#0 है#है#v#w24#10794 
ctx_36
मुख्य#मुख्य#u#w1#0 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 १९४०#१९४०#u#w4#0 वें#वें#u#w5#0 और#और#u#w6#0 १९५०#१९५०#u#w7#0 वें#वें#u#w8#0 दशक#दशक#n#w9#12673 के#के#u#w10#0 दौरान#दौरान#n#w11#9174 पोलियो#पोलियो#n#w12#29734 मामलों#मामला#n#w13#12014 की#{कर,की,करना}#u#w14#0 उच्च#उच्च#a#w15#1680 संख्या#संख्या#n#w16#3282 के#के#u#w17#0 कारण#कारण#n#w18#3050 ,#,#u#w19#0 हाल#हाल#n#w20#25556 के#के#u#w21#0 वर्षों#वर्षों#n#w22#7954 में#में#r#w23#2146 ,#,#u#w24#0 यूके#{यूक,यूका}#u#w25#0 में#में#u#w26#0 पोलियो#पोलियो#n#w27#29734 के#के#u#w28#0 बाद#बाद#r#w29#2813 का#का#u#w30#0 लक्षण#लक्षण#n#w31#21794 एक#एक#a#w32#187 अधिक#अधिक#a#w33#2403 सामान्य#सामान्य#a#w34#3469 रोग#रोग#n#w35#1423 हो#{है,होना}#u#w36#0 गया#{गया,जा,जाना}#u#w37#0 है#है#v#w38#10794 
ctx_37
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 अब#अब#r#w3#23772 जबकि#जबकि#u#w4#0 पोलियों#पोलियों#u#w5#0 यूके#{यूक,यूका}#u#w6#0 में#में#r#w7#2146 प्राकृतिक#प्राकृतिक#a#w8#1132 रूप#रूप#u#w9#0 से#{सेना,से}#u#w10#0 और#और#u#w11#0 सक्रिय#सक्रिय#a#w12#4829 नहीं#नहीं#n#w13#7510 है#है#v#w14#10794 ,#,#u#w15#0 पोलियो#पोलियो#n#w16#29734 के#के#u#w17#0 बाद#बाद#r#w18#2813 का#का#u#w19#0 लक्षण#लक्षण#n#w20#21794 भविष्य#भविष्य#n#w21#1589 में#में#r#w22#2146 और#और#u#w23#0 अधिक#अधिक#a#w24#2403 असामान्य#असामान्य#a#w25#3662 होना#होना#u#w26#0 चाहिए#{चाह,चाहना}#u#w27#0 
ctx_38
धनुस्तंभ#धनुस्तंभ#u#w1#0 (#(#u#w2#0 टिटेनस#टिटेनस#u#w3#0 )#)#u#w4#0 जीवाणु#जीवाणु#n#w5#5637 (#(#u#w6#0 कीटाणु#कीटाणु#n#w7#7448 )#)#u#w8#0 से#{सेना,से}#u#w9#0 उत्पन्न#उत्पन्न#a#w10#10 होता#होना#u#w11#0 है#है#u#w12#0 जो#जो#u#w13#0 कि#कि#u#w14#0 आपके#आपके#u#w15#0 शरीर#शरीर#n#w16#1961 में#में#r#w17#2146 एक#एक#a#w18#187 घाव#घाव#n#w19#13981 ,#,#u#w20#0 जैसे#जैसे#u#w21#0 कि#कि#u#w22#0 बागवानी#बागवानी#n#w23#3896 करते#{कर,करना}#u#w24#0 समय#समय#n#w25#13162 लगे#लगना#u#w26#0 एक#एक#a#w27#187 चीरे#{चीर,चीरा,चीरना}#u#w28#0 ,#,#u#w29#0 या#या#u#w30#0 एक#एक#a#w31#187 जन्तु#जन्तु#n#w32#28468 काट#{काट,काटना}#u#w33#0 के#के#u#w34#0 माध्यम#माध्यम#n#w35#565 से#{सेना,से}#u#w36#0 पहुँचता#पहुँच#n#w37#13620 है#है#v#w38#10794 
ctx_39
आप#आप#r#w1#4501 धनुस्तंभ#धनुस्तंभ#u#w2#0 (#(#u#w3#0 टिटेनस#टिटेनस#u#w4#0 )#)#u#w5#0 विकसित#विकसित#a#w6#2450 करने#{कर,करना}#u#w7#0 के#के#u#w8#0 अधिक#अधिक#a#w9#2403 खतरे#खतरा#n#w10#4609 में#में#r#w11#2146 हैं#है#u#w12#0 यदि#यदि#r#w13#5487 घाव#घाव#n#w14#13981 गहरा#गहरा#a#w15#11241 है#है#u#w16#0 या#या#u#w17#0 यदि#यदि#r#w18#5487 यह#यह#u#w19#0 मिट्टी#मिट्टी#n#w20#475 अथवा#अथवा#u#w21#0 खाद#खाद#n#w22#4648 से#{सेना,से}#u#w23#0 मैला#मैला#a#w24#2419 हो#{है,होना}#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 ,#,#u#w28#0 किन्तु#किन्तु#u#w29#0 यहाँ#यहाँ#u#w30#0 तक#{तक,तकना}#u#w31#0 कि#कि#u#w32#0 छोटे#छोटा#u#w33#0 घाव#घाव#n#w34#13981 जैसे#जैसे#u#w35#0 कि#कि#u#w36#0 काँटे#काँटा#u#w37#0 से#{सेना,से}#u#w38#0 एक#एक#a#w39#187 चुभन#चुभन#n#w40#2469 धनुस्तंभ#धनुस्तंभ#u#w41#0 (#(#u#w42#0 टिटेनस#टिटेनस#u#w43#0 )#)#u#w44#0 उत्पन्न#उत्पन्न#a#w45#10 करने#{कर,करना}#u#w46#0 के#के#u#w47#0 लिए#लेना#u#w48#0 आपके#आपके#u#w49#0 शरीर#शरीर#n#w50#1961 में#में#r#w51#2146 पर्याप्त#पर्याप्त#a#w52#3413 जीवाणु#जीवाणु#n#w53#5637 को#कै#u#w54#0 जाने#{जा,जान,जाना,जानना}#u#w55#0 की#{कर,की,करना}#u#w56#0 अनुमति#अनुमति#n#w57#105 दे#देना#u#w58#0 सकता#सकना#u#w59#0 है#है#v#w60#10794 
ctx_40
एक#एक#a#w1#187 बार#बार#n#w2#10791 आपके#आपके#u#w3#0 शरीर#शरीर#n#w4#1961 के#के#u#w5#0 अंदर#अंदर#r#w6#13205 जाने#{जा,जान,जाना,जानना}#u#w7#0 के#के#u#w8#0 बाद#बाद#r#w9#2813 ,#,#u#w10#0 यह#यह#u#w11#0 जीवाणु#जीवाणु#n#w12#5637 जीवविष#जीवविष#u#w13#0 (#(#u#w14#0 विष#विष#n#w15#3171 )#)#u#w16#0 स्रावित#स्रावित#u#w17#0 करता#{कर,करना}#u#w18#0 है#है#u#w19#0 जो#जो#u#w20#0 तब#तब#r#w21#5933 धनुस्तंभ#धनुस्तंभ#u#w22#0 (#(#u#w23#0 टिटेनस#टिटेनस#u#w24#0 )#)#u#w25#0 उत्पन्न#उत्पन्न#a#w26#10 करता#{कर,करना}#u#w27#0 है#है#u#w28#0 ,#,#u#w29#0 हालाँकि#हालाँकि#u#w30#0 यह#यह#u#w31#0 रोग#रोग#n#w32#1423 विकसित#विकसित#a#w33#2450 होने#होना#u#w34#0 में#में#u#w35#0 २१#२१#u#w36#0 दिन#दिन#n#w37#13162 तक#{तक,तकना}#u#w38#0 ले#लेना#u#w39#0 सकता#सकना#u#w40#0 है#है#v#w41#10794 
ctx_41
धनुस्तंभ#धनुस्तंभ#u#w1#0 (#(#u#w2#0 टिटेनस#टिटेनस#u#w3#0 )#)#u#w4#0 आपकी#आपकी#u#w5#0 नसों#नस#u#w6#0 को#कै#u#w7#0 प्रभावित#प्रभावित#a#w8#10820 करता#{कर,करना}#u#w9#0 है#है#v#w10#10794 ,#,#u#w11#0 और#और#u#w12#0 घातक#घातक#a#w13#4608 हो#{है,होना}#u#w14#0 सकता#सकना#u#w15#0 है#है#v#w16#10794 
ctx_42
धनुस्तंभ#धनुस्तंभ#u#w1#0 (#(#u#w2#0 टिटेनस#टिटेनस#u#w3#0 )#)#u#w4#0 यूके#{यूक,यूका}#u#w5#0 में#में#r#w6#2146 अत्यन्त#अत्यन्त#r#w7#13474 असामान्य#असामान्य#a#w8#3662 है#है#u#w9#0 क्योंकि#क्योंकि#u#w10#0 लोग#लोग#n#w11#189 इससे#इससे#u#w12#0 टीकाकृत#टीकाकृत#u#w13#0 होते#होना#u#w14#0 हैं#है#v#w15#10794 
ctx_43
धनुस्तंभ#धनुस्तंभ#u#w1#0 (#(#u#w2#0 टिटेनस#टिटेनस#u#w3#0 )#)#u#w4#0 प्रतिरक्षण#प्रतिरक्षण#u#w5#0 के#के#u#w6#0 एक#एक#a#w7#187 पूरे#पूरे#u#w8#0 कोर्स#कोर्स#u#w9#0 में#में#r#w10#2146 टीके#टीका#n#w11#5718 के#के#u#w12#0 पाँच#पाँच#a#w13#9315 खुराक#खुराक#n#w14#7586 होते#होना#u#w15#0 हैं#है#v#w16#10794 
ctx_44
यह#यह#u#w1#0 टीका#टीका#n#w2#5718 आपके#आपके#u#w3#0 शरीर#शरीर#n#w4#1961 को#कै#u#w5#0 धनुस्तंभ#धनुस्तंभ#u#w6#0 (#(#u#w7#0 टिटेनस#टिटेनस#u#w8#0 )#)#u#w9#0 जीवविष#जीवविष#u#w10#0 के#के#u#w11#0 विरुद्ध#विरुद्ध#a#w12#2497 रोग#रोग#u#w13#0 -#-#u#w14#0 प्रतिकारक#प्रतिकारक#n#w15#29172 उत्पन्न#उत्पन्न#a#w16#10 करने#{कर,करना}#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 सक्षम#सक्षम#a#w20#3256 बनाता#बनाना#u#w21#0 है#है#u#w22#0 ,#,#u#w23#0 जो#जो#u#w24#0 फिर#फिर#r#w25#2814 आपको#आपको#u#w26#0 रोग#रोग#n#w27#1423 से#{सेना,से}#u#w28#0 यदि#यदि#r#w29#5487 आप#आप#r#w30#4501 इस#इस#u#w31#0 जीवाणु#जीवाणु#n#w32#5637 से#{सेना,से}#u#w33#0 संक्रमित#संक्रमित#a#w34#25612 होने#होना#u#w35#0 वाले#वाले#u#w36#0 थे#थे#u#w37#0 तो#त#u#w38#0 ,#,#u#w39#0 सुरक्षा#सुरक्षा#n#w40#4172 करता#{कर,करना}#u#w41#0 है#है#v#w42#10794 
ctx_45
सर्दी#सर्दी#u#w1#0 -#-#u#w2#0 ज़ुकाम#ज़ुकाम#n#w3#8247 एक#एक#a#w4#187 संक्रमण#संक्रमण#n#w5#8121 है#है#u#w6#0 जो#जो#u#w7#0 कि#कि#u#w8#0 ऊपरी#{ऊपरी,ऊपर}#u#w9#0 श्वसन#श्वसन#u#w10#0 मार्ग#मार्ग#u#w11#0 –#–#u#w12#0 नाक#नाक#n#w13#985 ,#,#u#w14#0 गला#गला#n#w15#3627 ,#,#u#w16#0 शिरानाल#शिरानाल#u#w17#0 (#(#u#w18#0 खोपड़ी#खोपड़ी#n#w19#4061 में#में#r#w20#2146 आँखों#आँख#n#w21#27633 और#और#u#w22#0 नाक#नाक#n#w23#985 के#के#u#w24#0 पीछे#{पीछा,पीछे}#u#w25#0 का#का#u#w26#0 छोटा#छोटा#a#w27#26601 स्थान#स्थान#n#w28#26696 )#)#u#w29#0 ,#,#u#w30#0 श्वास#श्वास#u#w31#0 -#-#u#w32#0 प्रणाल#प्रणाल#n#w33#23469 (#(#u#w34#0 मुख्य#मुख्य#a#w35#18740 वायुमार्ग#वायुमार्ग#n#w36#28002 जो#जो#u#w37#0 फेफड़ों#फेफड़ा#n#w38#4205 तक#{तक,तकना}#u#w39#0 होती#होना#u#w40#0 है#है#u#w41#0 )#)#u#w42#0 ,#,#u#w43#0 कंठनली#कंठनली#u#w44#0 (#(#u#w45#0 स्वर#स्वर#u#w46#0 -#-#u#w47#0 यंत्र#यंत्र#u#w48#0 )#)#u#w49#0 और#और#u#w50#0 श्वास#श्वास#u#w51#0 नलियों#नली#n#w52#5297 (#(#u#w53#0 फेफड़ो#फेफड़ो#u#w54#0 में#में#u#w55#0 वायुमार्ग#वायुमार्ग#n#w56#28002 )#)#u#w57#0 को#कै#u#w58#0 प्रभावित#प्रभावित#a#w59#10820 करता#{कर,करना}#u#w60#0 है#है#u#w61#0 
ctx_46
सर्दी#सर्दी#u#w1#0 -#-#u#w2#0 ज़ुकाम#ज़ुकाम#n#w3#8247 विषाणुओं#विषाणु#n#w4#12844 द्वारा#द्वारा#u#w5#0 होते#होना#u#w6#0 हैं#है#u#w7#0 और#और#u#w8#0 कई#कई#a#w9#118 तरीकों#तरीका#n#w10#5866 से#{सेना,से}#u#w11#0 फैल#फैलना#u#w12#0 सकते#सकना#u#w13#0 हैं#है#v#w14#10794 
ctx_47
यदि#यदि#r#w1#5487 आपको#आपको#u#w2#0 सर्दी#सर्दी#u#w3#0 -#-#u#w4#0 ज़ुकाम#ज़ुकाम#n#w5#8247 है#है#u#w6#0 और#और#u#w7#0 आप#आप#r#w8#4501 छींकते#छींक#n#w9#8820 ,#,#u#w10#0 खाँसते#खाँसते#u#w11#0 या#या#u#w12#0 बोलते#{बोल,बोलना}#u#w13#0 हैं#है#v#w14#10794 ,#,#u#w15#0 तो#त#u#w16#0 सर्दी#सर्दी#u#w17#0 -#-#u#w18#0 ज़ुकाम#ज़ुकाम#n#w19#8247 के#के#u#w20#0 विषाणु#विषाणु#n#w21#12844 युक्त#युक्त#a#w22#7776 दूषित#दूषित#a#w23#11244 द्रव#द्रव#a#w24#6265 की#{कर,की,करना}#u#w25#0 छोटी#छोटा#u#w26#0 -#-#u#w27#0 छोटी#छोटा#u#w28#0 बूँदे#{बूँद,बूँदा}#n#w29#293 वायु#वायु#n#w30#3624 में#में#r#w31#2146 प्रक्षेपित#प्रक्षेपित#a#w32#18533 हो#{है,होना}#u#w33#0 जाते#{जा,जाना,जातना,जात}#u#w34#0 हैं#है#v#w35#10794 
ctx_48
यदि#यदि#r#w1#5487 ये#ये#u#w2#0 किसी#किसी#u#w3#0 और#और#u#w4#0 के#के#u#w5#0 द्वारा#द्वारा#u#w6#0 श्वास#श्वास#u#w7#0 में#में#r#w8#2146 लिए#लेना#u#w9#0 जाते#{जा,जाना,जातना,जात}#u#w10#0 हैं#है#u#w11#0 तब#तब#r#w12#5933 वे#वे#u#w13#0 संक्रमित#संक्रमित#a#w14#25612 हो#{है,होना}#u#w15#0 सकते#सकना#u#w16#0 हैं#है#v#w17#10794 
ctx_49
सर्दी#सर्दी#u#w1#0 -#-#u#w2#0 ज़ुकाम#ज़ुकाम#n#w3#8247 प्रत्यक्ष#प्रत्यक्ष#a#w4#1150 और#और#u#w5#0 अप्रत्यक्ष#अप्रत्यक्ष#a#w6#2386 संपर्क#संपर्क#n#w7#8185 से#{सेना,से}#u#w8#0 भी#भी#r#w9#28094 फैल#फैलना#u#w10#0 सकते#सकना#u#w11#0 हैं#है#v#w12#10794 
ctx_50
यदि#यदि#r#w1#5487 आपको#आपको#u#w2#0 सर्दी#सर्दी#u#w3#0 -#-#u#w4#0 ज़ुकाम#ज़ुकाम#n#w5#8247 है#है#u#w6#0 और#और#u#w7#0 आप#आप#r#w8#4501 अपने#अपने#u#w9#0 नाक#नाक#n#w10#985 या#या#u#w11#0 आँखों#आँख#n#w12#27633 को#कै#u#w13#0 छूते#छूना#u#w14#0 हैं#है#u#w15#0 और#और#u#w16#0 फिर#{फिरना,फिर}#u#w17#0 किसी#किसी#u#w18#0 और#और#u#w19#0 को#कै#u#w20#0 छूते#छूना#u#w21#0 हैं#है#v#w22#10794 ,#,#u#w23#0 तो#त#u#w24#0 आप#आप#r#w25#4501 उनमें#उनमें#u#w26#0 विषाणु#विषाणु#n#w27#12844 प्रवेश#प्रवेश#n#w28#3311 करा#{कर,करना,कराना}#u#w29#0 सकते#सकना#u#w30#0 हैं#है#v#w31#10794 
ctx_51
विकल्प#विकल्प#n#w1#5203 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 ,#,#u#w4#0 यदि#यदि#r#w5#5487 आप#आप#r#w6#4501 एक#एक#a#w7#187 वस्तु#वस्तु#n#w8#744 को#कै#u#w9#0 जैसे#जैसे#u#w10#0 कि#कि#u#w11#0 दरवाज़े#दरवाज़ा#n#w12#798 का#का#u#w13#0 हत्था#हत्था#n#w14#4285 या#या#u#w15#0 टेलिफोन#टेलिफोन#n#w16#10607 को#कै#u#w17#0 छूते#छूना#u#w18#0 हैं#है#v#w19#10794 ,#,#u#w20#0 तो#त#u#w21#0 यह#यह#u#w22#0 विषाणु#विषाणु#n#w23#12844 उस#उस#u#w24#0 वस्तु#वस्तु#u#w25#0 में#में#r#w26#2146 स्थानांतरित#स्थानांतरित#a#w27#7127 हो#{है,होना}#u#w28#0 सकता#सकना#u#w29#0 है#है#v#w30#10794 
ctx_52
यदि#यदि#r#w1#5487 कोई#कोया#u#w2#0 उस#उस#u#w3#0 वस्तु#वस्तु#n#w4#744 को#कै#u#w5#0 थोड़ी#थोड़ी#u#w6#0 देर#देर#a#w7#28141 के#के#u#w8#0 बाद#बाद#r#w9#2813 छूता#छूना#u#w10#0 है#है#u#w11#0 और#और#u#w12#0 फिर#{फिरना,फिर}#u#w13#0 अपने#अपने#u#w14#0 मुँह#मुँह#n#w15#270 ,#,#u#w16#0 नाक#नाक#n#w17#985 या#या#u#w18#0 आँखों#आँख#n#w19#27633 को#कै#u#w20#0 छूता#छूना#u#w21#0 है#है#v#w22#10794 ,#,#u#w23#0 तो#त#u#w24#0 वे#वे#u#w25#0 संक्रमित#संक्रमित#a#w26#25612 हो#{है,होना}#u#w27#0 सकते#सकना#u#w28#0 हैं#है#v#w29#10794 
ctx_53
सर्दी#सर्दी#u#w1#0 -#-#u#w2#0 ज़ुकाम#ज़ुकाम#n#w3#8247 के#के#u#w4#0 लक्षण#लक्षण#n#w5#21794 प्रायः#प्रायः#r#w6#7211 आपके#आपके#u#w7#0 संक्रमित#संक्रमित#a#w8#25612 होने#होना#u#w9#0 के#के#u#w10#0 २#२#u#w11#0 -#-#u#w12#0 ३#३#u#w13#0 दिनों#दिन#n#w14#13162 बाद#बाद#r#w15#2813 प्रारंभ#प्रारंभ#n#w16#151 होते#होना#u#w17#0 हैं#है#u#w18#0 ,#,#u#w19#0 और#और#u#w20#0 २#२#u#w21#0 -#-#u#w22#0 १४#१४#u#w23#0 दिनों#दिन#n#w24#13162 तक#{तक,तकना}#u#w25#0 रहते#रहना#u#w26#0 हैं#है#v#w27#10794 
ctx_54
अधिकतर#अधिकतर#r#w1#7211 लोग#लोग#n#w2#189 सर्दी#सर्दी#u#w3#0 -#-#u#w4#0 ज़ुकाम#ज़ुकाम#n#w5#8247 से#{सेना,से}#u#w6#0 एक#एक#a#w7#187 हफ़्ते#हफ़्ते#u#w8#0 के#के#u#w9#0 अंदर#अंदर#r#w10#13205 ठीक#ठीक#u#w11#0 हो#{है,होना}#u#w12#0 जाते#{जा,जाना,जातना,जात}#u#w13#0 हैं#है#v#w14#10794 
ctx_55
आप#आप#r#w1#4501 सबसे#सबसे#u#w2#0 अधिक#अधिक#a#w3#2403 संक्रामक#संक्रामक#a#w4#12496 होते#होना#u#w5#0 हैं#है#u#w6#0 जब#जब#r#w7#5486 आपकी#आपकी#u#w8#0 छींकती#छींक#n#w9#8820 ,#,#u#w10#0 बहती#बहता#a#w11#448 नाक#नाक#n#w12#985 और#और#u#w13#0 खाँसी#खाँसी#n#w14#4646 हो#{है,होना}#u#w15#0 जो#जो#u#w16#0 कि#कि#u#w17#0 विकासशील#विकासशील#a#w18#2409 सर्दी#सर्दी#u#w19#0 -#-#u#w20#0 ज़ुकाम#ज़ुकाम#n#w21#8247 के#के#u#w22#0 प्रथम#प्रथम#a#w23#6963 संकेत#संकेत#n#w24#13235 होते#होना#u#w25#0 हैं#है#v#w26#10794 
ctx_56
वे#वे#u#w1#0 मुख्यतः#मुख्यतः#r#w2#4667 सर्दियों#सर्दी#n#w3#8249 के#के#u#w4#0 महीनों#महीना#n#w5#1691 में#में#r#w6#2146 होते#होना#u#w7#0 हैं#है#u#w8#0 ,#,#u#w9#0 हालाँकि#हालाँकि#u#w10#0 सर्दी#सर्दी#n#w11#8249 का#का#u#w12#0 मौसम#मौसम#n#w13#25479 स्वतः#स्वतः#r#w14#4501 सर्दी#सर्दी#u#w15#0 -#-#u#w16#0 ज़ुकाम#ज़ुकाम#n#w17#8247 का#का#u#w18#0 एक#एक#a#w19#187 कारण#कारण#n#w20#3050 नहीं#नहीं#n#w21#7510 है#है#v#w22#10794 
ctx_57
वयस्कों#वयस्क#a#w1#2790 की#{कर,की,करना}#u#w2#0 अपेक्षा#अपेक्षा#n#w3#2940 बच्चे#बच्चा#n#w4#30202 सर्दी#सर्दी#u#w5#0 -#-#u#w6#0 ज़ुकाम#ज़ुकाम#n#w7#8247 होने#होना#u#w8#0 की#{कर,की,करना}#u#w9#0 ओर#ओर#n#w10#26989 अधिक#अधिक#a#w11#2403 प्रवृत्त#प्रवृत्त#a#w12#6487 होते#होना#u#w13#0 हैं#है#v#w14#10794 
ctx_58
यह#यह#u#w1#0 इसलिए#इसलिए#r#w2#6460 क्योंकि#क्योंकि#u#w3#0 वयस्कों#वयस्क#a#w4#2790 ने#ने#u#w5#0 कुछ#कुछ#a#w6#3092 विषाणुओं#विषाणु#n#w7#12844 जो#जो#u#w8#0 सर्दी#सर्दी#u#w9#0 -#-#u#w10#0 ज़ुकाम#ज़ुकाम#n#w11#8247 उत्पन्न#उत्पन्न#a#w12#10 करते#{कर,करना}#u#w13#0 हैं#है#v#w14#10794 के#के#u#w15#0 प्रति#प्रति#u#w16#0 प्रतिरक्षा#प्रतिरक्षा#u#w17#0 बढ़ा#{बढ़ना,बढ़ाना}#u#w18#0 ली#लेना#u#w19#0 है#है#v#w20#10794 
ctx_59
औसतन#औसतन#r#w1#12672 ,#,#u#w2#0 वयस्कों#वयस्क#a#w3#2790 को#कै#u#w4#0 एक#एक#a#w5#187 साल#साल#n#w6#7954 में#में#r#w7#2146 दो#दो#a#w8#9167 और#और#u#w9#0 चार#चार#a#w10#10789 के#के#u#w11#0 बीच#बीच#n#w12#9174 सर्दी#सर्दी#u#w13#0 -#-#u#w14#0 ज़ुकाम#ज़ुकाम#n#w15#8247 होते#होना#u#w16#0 हैं#है#v#w17#10794 ,#,#u#w18#0 जबकि#जबकि#u#w19#0 बच्चों#बच्चा#n#w20#30202 को#कै#u#w21#0 अधिक#अधिक#a#w22#2403 से#{सेना,से}#u#w23#0 अधिक#अधिक#a#w24#2403 आठ#आठ#a#w25#8510 या#या#u#w26#0 दस#दस#a#w27#9084 हो#{है,होना}#u#w28#0 सकते#सकना#u#w29#0 हैं#है#v#w30#10794 
ctx_60
एक#एक#a#w1#187 सामान्य#सामान्य#a#w2#3469 सर्दी#सर्दी#u#w3#0 -#-#u#w4#0 ज़ुकाम#ज़ुकाम#n#w5#8247 आपके#आपके#u#w6#0 ऊपरी#ऊपरी#a#w7#25205 श्वसन#श्वसन#u#w8#0 मार्ग#मार्ग#u#w9#0 –#–#u#w10#0 आपकी#आपकी#u#w11#0 नाक#नाक#n#w12#985 और#और#u#w13#0 गले#गला#n#w14#3952 का#का#u#w15#0 एक#एक#a#w16#187 संक्रमण#संक्रमण#n#w17#8121 है#है#v#w18#10794 
ctx_61
यह#यह#u#w1#0 प्रायः#प्रायः#r#w2#7211 हानिरहित#हानिरहित#u#w3#0 होता#होना#u#w4#0 है#है#v#w5#10794 ,#,#u#w6#0 हालाँकि#हालाँकि#u#w7#0 यह#यह#u#w8#0 इस#इस#u#w9#0 तरह#तरह#n#w10#6937 नहीं#नहीं#n#w11#7510 महसूस#महसूस#a#w12#10821 हो#{है,होना}#u#w13#0 सकता#सकना#u#w14#0 है#है#v#w15#10794 
ctx_62
यदि#यदि#r#w1#5487 यह#यह#u#w2#0 एक#एक#a#w3#187 बहती#बहता#a#w4#448 नाक#नाक#n#w5#985 ,#,#u#w6#0 प्रदाहित#प्रदाहित#u#w7#0 कंठ#कंठ#n#w8#3952 और#और#u#w9#0 खाँसी#खाँसी#n#w10#4646 नहीं#नहीं#n#w11#7510 है#है#u#w12#0 ,#,#u#w13#0 तो#त#u#w14#0 यह#यह#u#w15#0 जलीय#जलीय#a#w16#5516 आँखे#आँखे#u#w17#0 ,#,#u#w18#0 छींक#छींक#n#w19#8820 और#और#u#w20#0 संकुलता#संकुलता#u#w21#0 है#है#v#w22#10794 –#–#u#w23#0 या#या#u#w24#0 ऊपर#ऊपर#r#w25#10973 के#के#u#w26#0 सभी#सभी#a#w27#6962 हो#{है,होना}#u#w28#0 सकते#सकना#u#w29#0 हैं#है#v#w30#10794 
ctx_63
वास्तव_में#वास्तव_में#r#w1#526 ,#,#u#w2#0 क्योंकि#क्योंकि#u#w3#0 २००#२००#u#w4#0 से#{सेना,से}#u#w5#0 अधिक#अधिक#a#w6#2403 विषाणुओं#विषाणु#n#w7#12844 में#में#r#w8#2146 से#{सेना,से}#u#w9#0 कोई#कोया#u#w10#0 एक#एक#a#w11#187 सामान्य#सामान्य#a#w12#3469 सर्दी#सर्दी#u#w13#0 -#-#u#w14#0 ज़ुकाम#ज़ुकाम#n#w15#8247 उत्पन्न#उत्पन्न#a#w16#10 कर#{कर,करना}#u#w17#0 सकता#सकना#u#w18#0 है#है#v#w19#10794 ,#,#u#w20#0 लक्षण#लक्षण#n#w21#21794 बहुत#बहुत#a#w22#2403 ही#ही#u#w23#0 भिन्न#भिन्न#a#w24#5645 होने#होना#u#w25#0 की#{कर,की,करना}#u#w26#0 ओर#ओर#n#w27#26989 झुकाव#झुकाव#n#w28#14928 रखते#रखना#u#w29#0 हैं#है#v#w30#10794 
ctx_64
दुर्भाग्य#दुर्भाग्य#n#w1#2676 से#{सेना,से}#u#w2#0 ,#,#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#r#w5#4501 अधिकतर#अधिकतर#r#w6#7211 वयस्कों#वयस्क#a#w7#2790 की#{कर,की,करना}#u#w8#0 तरह#तरह#n#w9#6937 हैं#है#v#w10#10794 ,#,#u#w11#0 तो#त#u#w12#0 आपको#आपको#u#w13#0 साल#साल#n#w14#7954 में#में#r#w15#2146 दो#दो#a#w16#9167 से#{सेना,से}#u#w17#0 चार#चार#a#w18#10789 बार#बार#n#w19#10791 सामान्य#सामान्य#a#w20#3469 सर्दी#सर्दी#u#w21#0 -#-#u#w22#0 ज़ुकाम#ज़ुकाम#n#w23#8247 होने#होना#u#w24#0 की#{कर,की,करना}#u#w25#0 संभावना#संभावना#n#w26#2835 है#है#v#w27#10794 
ctx_65
बच्चे#बच्चा#n#w1#30202 ,#,#u#w2#0 विशेष#विशेष#a#w3#2356 रूप#रूप#u#w4#0 से#{सेना,से}#u#w5#0 शिशु#शिशु#n#w6#7083 विद्यालय#विद्यालय#n#w7#1698 के#के#u#w8#0 छात्रों#{छात्र,छात्रा}#n#w9#1794 को#कै#u#w10#0 ,#,#u#w11#0 अधिक#अधिक#a#w12#2403 से#{सेना,से}#u#w13#0 अधिक#अधिक#a#w14#2403 सालाना#सालाना#n#w15#7954 छः#छः#a#w16#13712 से#{सेना,से}#u#w17#0 १०#१०#u#w18#0 बार#बार#n#w19#10791 एक#एक#a#w20#187 सामान्य#सामान्य#a#w21#3469 सर्दी#सर्दी#u#w22#0 -#-#u#w23#0 ज़ुकाम#ज़ुकाम#n#w24#8247 हो#{है,होना}#u#w25#0 सकता#सकना#u#w26#0 है#है#v#w27#10794 
ctx_66
अच्छी#अच्छा#a#w1#22197 ख़बर#ख़बर#n#w2#3649 यह#यह#u#w3#0 है#है#u#w4#0 कि#कि#u#w5#0 आपको#आपको#u#w6#0 और#और#u#w7#0 आपके#आपके#u#w8#0 बच्चे#बच्चा#n#w9#30202 को#कै#u#w10#0 लगभग#लगभग#r#w11#2102 एक#एक#a#w12#187 या#या#u#w13#0 दो#दो#a#w14#9167 हफ़्तों#हफ्ता#n#w15#1692 में#में#r#w16#2146 बेहतर#बेहतर#a#w17#3775 महसूस#महसूस#a#w18#10821 करना#{कर,करना}#u#w19#0 चाहिए#{चाह,चाहना}#u#w20#0 
ctx_67
यदि#यदि#r#w1#5487 एक#एक#a#w2#187 सामान्य#सामान्य#a#w3#3469 सर्दी#सर्दी#u#w4#0 -#-#u#w5#0 ज़ुकाम#ज़ुकाम#n#w6#8247 के#के#u#w7#0 लक्षणों#लक्षण#n#w8#21794 में#में#u#w9#0 उतने#उतने#u#w10#0 समय#समय#n#w11#13162 में#में#r#w12#2146 सुधार#सुधार#n#w13#3096 नहीं#नहीं#n#w14#7510 आता#{आ,आना}#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 तो#त#u#w18#0 आप#आप#r#w19#4501 यह#यह#u#w20#0 सुनिश्चित#सुनिश्चित#a#w21#6544 करने#{कर,करना}#u#w22#0 के#के#u#w23#0 लिए#लेना#u#w24#0 अपने#अपने#u#w25#0 चिकित्सक#चिकित्सक#n#w26#3639 से#{सेना,से}#u#w27#0 मिलें#{मिल,मिलना}#u#w28#0 कि#कि#u#w29#0 आपके#आपके#u#w30#0 फेफड़ों#फेफड़ा#n#w31#4205 ,#,#u#w32#0 शिरानालों#शिरानालों#u#w33#0 या#या#u#w34#0 कानों#{कान,काना}#n#w35#987 में#में#r#w36#2146 एक#एक#a#w37#187 जीवाणुज#जीवाणुज#u#w38#0 संक्रमण#संक्रमण#n#w39#8121 की#{कर,की,करना}#u#w40#0 जटिलता#जटिलता#n#w41#13963 नहीं#नहीं#n#w42#7510 है#है#v#w43#10794 
ctx_68
ऊपरी#{ऊपरी,ऊपर}#u#w1#0 श्वसन#श्वसन#u#w2#0 मार्ग#मार्ग#u#w3#0 के#के#u#w4#0 विषाणुज#विषाणुज#a#w5#27138 संक्रमण#संक्रमण#n#w6#8121 के#के#u#w7#0 रूप#रूप#u#w8#0 में#में#u#w9#0 भी#भी#r#w10#28094 जाना#{जा,जान,जाना,जानना}#u#w11#0 जाने#{जा,जान,जाना,जानना}#u#w12#0 वाला#वाला#u#w13#0 ,#,#u#w14#0 सामान्य#सामान्य#a#w15#3469 सर्दी#सर्दी#u#w16#0 -#-#u#w17#0 ज़ुकाम#ज़ुकाम#n#w18#8247 ,#,#u#w19#0 एक#एक#a#w20#187 संक्रामक#संक्रामक#a#w21#12496 रोग#रोग#n#w22#1423 है#है#v#w23#10794 जो#जो#u#w24#0 विषाणुओं#विषाणु#n#w25#12844 की#{कर,की,करना}#u#w26#0 कई#कई#a#w27#118 विभिन्न#विभिन्न#a#w28#5645 प्रकारों#प्रकार#n#w29#6937 से#{सेना,से}#u#w30#0 हो#{है,होना}#u#w31#0 सकता#सकना#u#w32#0 है#है#v#w33#10794 
ctx_69
विषाणुओं#विषाणु#n#w1#12844 की#{कर,की,करना}#u#w2#0 अत्याधिक#अत्याधिक#a#w3#2090 संख्या#संख्या#n#w4#3282 के#के#u#w5#0 कारण#कारण#n#w6#3050 जिनसे#जिनसे#u#w7#0 सर्दी#सर्दी#u#w8#0 -#-#u#w9#0 ज़ुकाम#ज़ुकाम#n#w10#8247 हो#{है,होना}#u#w11#0 सकते#सकना#u#w12#0 हैं#है#v#w13#10794 और#और#u#w14#0 क्योंकि#क्योंकि#u#w15#0 नए#नए#u#w16#0 सर्दी#सर्दी#u#w17#0 -#-#u#w18#0 ज़ुकाम#ज़ुकाम#n#w19#8247 के#के#u#w20#0 विषाणु#विषाणु#n#w21#12844 विकसित#विकसित#a#w22#2450 होते#होना#u#w23#0 रहते#रहना#u#w24#0 हैं#है#v#w25#10794 ,#,#u#w26#0 शरीर#शरीर#n#w27#1961 कभी_भी#कभी_भी#r#w28#4044 उन#उन#u#w29#0 सभी#सभी#a#w30#6962 के#के#u#w31#0 प्रति#प्रति#u#w32#0 प्रतिरक्षा#प्रतिरक्षा#u#w33#0 नहीं#नहीं#n#w34#7510 बढ़ा#{बढ़ना,बढ़ाना}#u#w35#0 पाता#{पा,पात,पाना}#u#w36#0 है#है#v#w37#10794 
ctx_70
इस#इस#u#w1#0 कारण#कारण#n#w2#3050 से#{सेना,से}#u#w3#0 ,#,#u#w4#0 सर्दी#सर्दी#u#w5#0 -#-#u#w6#0 ज़ुकाम#ज़ुकाम#n#w7#8247 एक#एक#a#w8#187 नियमित#नियमित#a#w9#2549 और#और#u#w10#0 बार#बार#u#w11#0 -#-#u#w12#0 बार#बार#r#w13#11236 आने#{आ,आना}#u#w14#0 वाली#वाली#u#w15#0 समस्या#समस्या#n#w16#3874 है#है#v#w17#10794 
ctx_71
वास्तव_में#वास्तव_में#r#w1#526 ,#,#u#w2#0 औसतन#औसतन#r#w3#12672 ,#,#u#w4#0 शिशु#शिशु#n#w5#7083 विद्यालय#विद्यालय#n#w6#1698 के#के#u#w7#0 बच्चों#बच्चा#n#w8#30202 को#कै#u#w9#0 एक#एक#a#w10#187 साल#साल#n#w11#26761 में#में#r#w12#2146 नौ#नौ#a#w13#6389 सर्दी#सर्दी#u#w14#0 -#-#u#w15#0 ज़ुकाम#ज़ुकाम#n#w16#8247 ,#,#u#w17#0 जो#जो#u#w18#0 बालवाड़ी#बालवाड़ी#u#w19#0 में#में#r#w20#2146 हैं#है#v#w21#10794 ,#,#u#w22#0 उन्हें#उन्हें#u#w23#0 एक#एक#a#w24#187 साल#साल#n#w25#7954 में#में#r#w26#2146 १२#१२#u#w27#0 सर्दी#सर्दी#u#w28#0 -#-#u#w29#0 ज़ुकाम#ज़ुकाम#n#w30#8247 ,#,#u#w31#0 और#और#u#w32#0 किशोरों#किशोर#n#w33#4364 तथा#तथा#u#w34#0 वयस्कों#वयस्क#a#w35#2790 को#कै#u#w36#0 ,#,#u#w37#0 प्रति#प्रति#u#w38#0 वर्ष#वर्ष#n#w39#7954 सात#सात#a#w40#8202 सर्दी#सर्दी#u#w41#0 -#-#u#w42#0 ज़ुकाम#ज़ुकाम#n#w43#8247 होते#होना#u#w44#0 हैं#है#v#w45#10794 
ctx_72
तपेदिक#तपेदिक#n#w1#3294 (#(#u#w2#0 टीबी#टीबी#n#w3#3294 )#)#u#w4#0 एक#एक#a#w5#187 संक्रमण#संक्रमण#n#w6#8121 है#है#u#w7#0 जो#जो#u#w8#0 ट्यूबरकल#ट्यूबरकल#u#w9#0 बेसिलस#बेसिलस#u#w10#0 या#या#u#w11#0 माइकोबैक्टिरियम#माइकोबैक्टिरियम#u#w12#0 ट्यूबरकुलोसिस#ट्यूबरकुलोसिस#u#w13#0 नामक#नामक#a#w14#50 एक#एक#a#w15#187 कीटाणु#कीटाणु#u#w16#0 से#{सेना,से}#u#w17#0 उत्पन्न#उत्पन्न#a#w18#10 होता#होना#u#w19#0 है#है#v#w20#10794 
ctx_73
लगभग#लगभग#r#w1#2102 ५०#५०#u#w2#0 वर्ष#वर्ष#n#w3#7954 पूर्व#पूर्व#u#w4#0 जब#जब#r#w5#5486 प्रभावी#प्रभावी#a#w6#11766 प्रति#प्रति#u#w7#0 -#-#u#w8#0 ट्यूबरकुलोसिस#ट्यूबरकुलोसिस#u#w9#0 औषधियों#औषधि#n#w10#3735 का#का#u#w11#0 प्रचार#प्रचार#n#w12#6946 किया#{कर,करना}#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 था#था#u#w15#0 ,#,#u#w16#0 तब#तब#r#w17#5933 टीबी#टीबी#n#w18#3294 मृत्यु#मृत्यु#n#w19#2087 का#का#u#w20#0 प्रमुख#प्रमुख#a#w21#18740 कारण#कारण#n#w22#3050 था#था#u#w23#0 
ctx_74
कई#कई#a#w1#118 देशों#देश#n#w2#7440 में#में#r#w3#2146 टीबी#टीबी#n#w4#3294 अभी#अभी#r#w5#11083 भी#भी#r#w6#28094 एक#एक#a#w7#187 प्रमुख#प्रमुख#a#w8#18740 समस्या#समस्या#n#w9#3874 है#है#v#w10#10794 
ctx_75
हाल#हाल#n#w1#25556 के#के#u#w2#0 वर्षों#वर्षों#n#w3#7954 में#में#r#w4#2146 विकसित#विकसित#a#w5#2450 देशों#देश#n#w6#7440 में#में#r#w7#2146 इनकी#इनकी#u#w8#0 संख्या#संख्या#n#w9#3282 में#में#r#w10#2146 वृद्धि#वृद्धि#n#w11#7233 हुई#{है,होना}#u#w12#0 है#है#v#w13#10794 ,#,#u#w14#0 संभवतः#संभवतः#r#w15#4084 जहाँ#जहाँ#r#w16#23755 यह#यह#u#w17#0 सामान्य#सामान्य#a#w18#3469 है#है#u#w19#0 उन#उन#u#w20#0 क्षेत्रों#क्षेत्र#n#w21#2022 से#{सेना,से}#u#w22#0 हवाई#हवाई#a#w23#26661 यात्रा#यात्रा#n#w24#3285 और#और#u#w25#0 लोगों#लोग#n#w26#189 के#के#u#w27#0 आवागमन#आवागमन#n#w28#6732 में#में#r#w29#2146 वृद्धि#वृद्धि#n#w30#7233 के#के#u#w31#0 कारण#कारण#n#w32#3050 ऐसा#ऐसा#a#w33#3930 है#है#v#w34#10794 
ctx_76
यह#यह#u#w1#0 फेफड़ों#फेफड़ा#n#w2#4205 और#और#u#w3#0 शरीर#शरीर#n#w4#1961 के#के#u#w5#0 दूसरे#दूसरा#u#w6#0 भागों#भाग#n#w7#1957 जैसे#जैसे#u#w8#0 कि#कि#u#w9#0 लसिका#लसिका#n#w10#9973 पर्व#पर्व#u#w11#0 (#(#u#w12#0 ट्यूबरकुलोसिस#ट्यूबरकुलोसिस#u#w13#0 एडीनाइटिस#एडीनाइटिस#u#w14#0 या#या#u#w15#0 कंठमाला#कंठमाला#n#w16#6510 (#(#u#w17#0 स्क्रोफुला#स्क्रोफुला#u#w18#0 )#)#u#w19#0 )#)#u#w20#0 ,#,#u#w21#0 त्वचा#त्वचा#n#w22#5156 और#और#u#w23#0 हड्डियों#हड्डी#n#w24#647 को#कै#u#w25#0 प्रभावित#प्रभावित#a#w26#10820 कर#{कर,करना}#u#w27#0 सकता#सकना#u#w28#0 है#है#v#w29#10794 
ctx_77
ट्यूबरकल#ट्यूबरकल#u#w1#0 बेसिली#बेसिली#u#w2#0 सक्रिय#सक्रिय#a#w3#4829 रोगों#रोग#n#w4#1423 को#कै#u#w5#0 उत्पन्न#उत्पन्न#a#w6#10 करने#{कर,करना}#u#w7#0 से#{सेना,से}#u#w8#0 पहले#{पहला,पहले}#u#w9#0 वर्षों#वर्षों#n#w10#7954 तक#{तक,तकना}#u#w11#0 प्रसुप्त#प्रसुप्त#u#w12#0 रह#रहना#u#w13#0 सकता#सकना#u#w14#0 है#है#v#w15#10794 
ctx_78
अधिकतर#अधिकतर#r#w1#7211 मामलों#मामला#n#w2#12014 में#में#r#w3#2146 फेफड़े#फेफड़ा#n#w4#4205 का#का#u#w5#0 संक्रमण#संक्रमण#n#w6#8121 प्रतिरक्षी#प्रतिरक्षी#u#w7#0 तंत्र#तंत्र#u#w8#0 द्वारा#द्वारा#u#w9#0 अच्छी_तरह_से#अच्छी_तरह_से#r#w10#19562 नियंत्रित#नियंत्रित#a#w11#6480 हो#{है,होना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 कोई#कोया#u#w17#0 लक्षण#लक्षण#n#w18#21794 नहीं#नहीं#n#w19#7510 दिखाता#दिखाना#u#w20#0 है#है#v#w21#10794 
ctx_79
यदि#यदि#r#w1#5487 प्रतिरक्षी#प्रतिरक्षी#u#w2#0 तंत्र#तंत्र#u#w3#0 कम#कम#a#w4#3092 प्रभावी#प्रभावी#a#w5#13282 होते#होना#u#w6#0 हैं#है#v#w7#10794 तो#त#u#w8#0 सक्रिय#सक्रिय#a#w9#4829 फेफड़ा#फेफड़ा#n#w10#4205 रोग#रोग#n#w11#1423 हो#{है,होना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#v#w14#10794 
ctx_80
एक#एक#a#w1#187 व्यक्ति#व्यक्ति#n#w2#196 को#कै#u#w3#0 बिना#बिना#r#w4#11026 उसकी#उसकी#u#w5#0 जानकारी#जानकारी#n#w6#3649 के#के#u#w7#0 ट्यूबरकुलोसिस#ट्यूबरकुलोसिस#u#w8#0 से#{सेना,से}#u#w9#0 संक्रमण#संक्रमण#n#w10#8121 हो#{है,होना}#u#w11#0 सकता#सकना#u#w12#0 है#है#v#w13#10794 
ctx_81
एक#एक#a#w1#187 ट्यूबरकुलीन#ट्यूबरकुलीन#u#w2#0 त्वचा#त्वचा#n#w3#5156 परीक्षण#परीक्षण#n#w4#19039 ,#,#u#w5#0 हीफ#हीफ#u#w6#0 (#(#u#w7#0 मैनटॉक्स#मैनटॉक्स#u#w8#0 )#)#u#w9#0 परीक्षण#परीक्षण#n#w10#19039 से#{सेना,से}#u#w11#0 इसका#इसका#u#w12#0 पता#पता#n#w13#5813 लगाया#{लगाना,लगा}#u#w14#0 जा#{जा,जाना}#u#w15#0 सकता#सकना#u#w16#0 है#है#v#w17#10794 
ctx_82
जब#जब#r#w1#5486 सकारात्मक#सकारात्मक#a#w2#10615 है#है#u#w3#0 ,#,#u#w4#0 तो#त#u#w5#0 यह#यह#u#w6#0 संकेत#संकेत#n#w7#13235 करता#{कर,करना}#u#w8#0 है#है#u#w9#0 कि#कि#u#w10#0 उस#उस#u#w11#0 व्यक्ति#व्यक्ति#n#w12#196 के#के#u#w13#0 पास#पास#r#w14#373 स्वाभाविक#स्वाभाविक#a#w15#2288 प्रतिरक्षा#प्रतिरक्षा#u#w16#0 का#का#u#w17#0 एक#एक#a#w18#187 स्तर#स्तर#u#w19#0 है#है#v#w20#10794 
ctx_83
वे#वे#u#w1#0 व्यक्ति#व्यक्ति#n#w2#196 जिसके#जिसके#u#w3#0 नकारात्मक#नकारात्मक#a#w4#3903 परीक्षण#परीक्षण#n#w5#19039 हैं#है#u#w6#0 उनके#उनके#u#w7#0 पास#पास#r#w8#853 यह#यह#u#w9#0 प्रतिरक्षा#प्रतिरक्षा#u#w10#0 नहीं#नहीं#n#w11#7510 होती#होना#u#w12#0 है#है#u#w13#0 और#और#u#w14#0 वे#वे#u#w15#0 टीबी#टीबी#u#w16#0 से#{सेना,से}#u#w17#0 संक्रमण#संक्रमण#n#w18#8121 के#के#u#w19#0 प्रति#प्रति#u#w20#0 अधिक#अधिक#a#w21#2403 संवेदनशील#संवेदनशील#a#w22#4530 होते#होना#u#w23#0 हैं#है#v#w24#10794 
ctx_84
ट्यूबरकुलीन#ट्यूबरकुलीन#u#w1#0 नकारात्मक#नकारात्मक#a#w2#3903 व्यक्ति#व्यक्ति#n#w3#196 को#कै#u#w4#0 बीसीजी#बीसीजी#u#w5#0 टीके#टीका#n#w6#5718 से#{सेना,से}#u#w7#0 लाभ#लाभ#n#w8#2751 हो#{है,होना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 
ctx_85
यह#यह#u#w1#0 टीबी#टीबी#n#w2#3294 कीटाणु#कीटाणु#n#w3#7448 के#के#u#w4#0 एक#एक#a#w5#187 संशोधित#संशोधित#a#w6#3801 संस्करण#संस्करण#n#w7#8184 से#{सेना,से}#u#w8#0 बने#{बन,बनना}#u#w9#0 एक#एक#a#w10#187 टीके#टीका#n#w11#5718 का#का#u#w12#0 प्रयोग#प्रयोग#n#w13#2933 करता#{कर,करना}#u#w14#0 है#है#v#w15#10794 
ctx_86
यह#यह#u#w1#0 टीकाकृतों#टीकाकृतों#u#w2#0 में#में#r#w3#2146 से#{सेना,से}#u#w4#0 लगभग#लगभग#r#w5#2102 ७०#७०#u#w6#0 %#%#u#w7#0 में#में#r#w8#2146 टीबी#टीबी#u#w9#0 विकसित#विकसित#a#w10#2450 होने#होना#u#w11#0 के#के#u#w12#0 खतरे#खतरा#n#w13#4609 को#कै#u#w14#0 लगभग#लगभग#r#w15#2102 १५#१५#u#w16#0 वर्षों#वर्षों#n#w17#7954 के#के#u#w18#0 लिए#लेना#u#w19#0 कम#कम#a#w20#3092 करता#{कर,करना}#u#w21#0 है#है#v#w22#10794 
ctx_87
सितम्बर#सितम्बर#n#w1#11069 २००५#२००५#u#w2#0 से#{सेना,से}#u#w3#0 ,#,#u#w4#0 बीसीजी#बीसीजी#u#w5#0 टीके#टीका#n#w6#5718 की#{कर,की,करना}#u#w7#0 एक#एक#a#w8#187 नई#नया#a#w9#3064 लक्ष्यपूर्ण#लक्ष्यपूर्ण#u#w10#0 योजना#योजना#n#w11#7770 प्रचलित#प्रचलित#a#w12#5204 की#{कर,की,करना}#u#w13#0 गई#{गया,जा,जाना}#u#w14#0 
ctx_88
यूके#{यूक,यूका}#u#w1#0 में#में#r#w2#2146 सभी#सभी#a#w3#6962 स्कूली#स्कूली#a#w4#17292 बच्चों#बच्चा#n#w5#30202 के#के#u#w6#0 बजाय#बजाय#u#w7#0 केवल#केवल#a#w8#4509 उन#उन#u#w9#0 लोगों#लोग#n#w10#189 को#कै#u#w11#0 टीका#टीका#n#w12#5718 लगाया#{लगाना,लगा}#u#w13#0 जाएगा#{जा,जाना}#u#w14#0 जिन्हें#जिन्हें#u#w15#0 टीबी#टीबी#n#w16#3294 होने#होना#u#w17#0 का#का#u#w18#0 अधिक#अधिक#a#w19#2403 खतरा#खतरा#n#w20#4609 है#है#v#w21#10794 
ctx_89
छोटी_माता#छोटी_माता#n#w1#12296 वैरिसेला#वैरिसेला#u#w2#0 -#-#u#w3#0 जोस्टर#जोस्टर#u#w4#0 (#(#u#w5#0 वैरिसेला#वैरिसेला#u#w6#0 चिकनपॉक्स#चिकनपॉक्स#u#w7#0 का#का#u#w8#0 चिकित्सीय#चिकित्सीय#u#w9#0 नाम#नाम#n#w10#223 है#है#v#w11#10794 )#)#u#w12#0 नामक#नामक#a#w13#50 एक#एक#a#w14#187 विषाणु#विषाणु#n#w15#12844 से#{सेना,से}#u#w16#0 होता#होना#u#w17#0 है#है#v#w18#10794 
ctx_90
छोटी_माता#छोटी_माता#n#w1#12296 एक#एक#a#w2#187 हल्का#हल्का#a#w3#12953 ,#,#u#w4#0 किन्तु#किन्तु#u#w5#0 अत्यधिक#अत्यधिक#a#w6#2090 संक्रामक#संक्रामक#a#w7#12496 रोग#रोग#n#w8#1423 है#है#u#w9#0 जो#जो#u#w10#0 अधिकतर#अधिकतर#r#w11#7211 बच्चों#बच्चा#n#w12#30202 को#कै#u#w13#0 कभी_न_कभी#कभी_न_कभी#r#w14#20897 होता#होना#u#w15#0 है#है#v#w16#10794 
ctx_91
मार्च#मार्च#n#w1#10823 और#और#u#w2#0 मई#मई#n#w3#14657 के#के#u#w4#0 बीच#बीच#u#w5#0 इस#इस#u#w6#0 रोग#रोग#n#w7#1423 का#का#u#w8#0 होना#होना#u#w9#0 सबसे#सबसे#u#w10#0 अधिक#अधिक#a#w11#2403 सामान्य#सामान्य#a#w12#3469 है#है#v#w13#10794 आपके#आपके#u#w14#0 विषाणु#विषाणु#n#w15#12844 से#{सेना,से}#u#w16#0 संपर्क#संपर्क#n#w17#8185 में#में#r#w18#2146 आने#{आ,आना}#u#w19#0 के#के#u#w20#0 बाद#बाद#r#w21#2813 यह#यह#u#w22#0 लक्षणों#लक्षण#n#w23#21794 को#कै#u#w24#0 प्रकट#प्रकट#a#w25#15187 करने#{कर,करना}#u#w26#0 के#के#u#w27#0 लिए#लेना#u#w28#0 १०#१०#u#w29#0 -#-#u#w30#0 २१#२१#u#w31#0 दिन#दिन#n#w32#13162 लेता#लेना#u#w33#0 है#है#v#w34#10794 
ctx_92
छोटी_माता#छोटी_माता#n#w1#12296 २#२#u#w2#0 -#-#u#w3#0 ८#८#u#w4#0 वर्ष#वर्ष#n#w5#7954 की#{कर,की,करना}#u#w6#0 उम्र#उम्र#n#w7#3159 के#के#u#w8#0 बच्चों#बच्चा#n#w9#30202 में#में#r#w10#2146 सबसे#सबसे#u#w11#0 अधिक#अधिक#a#w12#2403 सामान्य#सामान्य#a#w13#3469 है#है#v#w14#10794 ,#,#u#w15#0 हालाँकि#हालाँकि#u#w16#0 आपको#आपको#u#w17#0 किसी#किसी#u#w18#0 भी#भी#r#w19#28094 उम्र#उम्र#n#w20#3159 में#में#r#w21#2146 छोटी_माता#छोटी_माता#n#w22#12296 हो#{है,होना}#u#w23#0 सकता#सकना#u#w24#0 है#है#v#w25#10794 
ctx_93
आप#आप#r#w1#4501 ददोरे#ददोरा#n#w2#8724 प्रकट#प्रकट#a#w3#15187 होने#होना#u#w4#0 से#{सेना,से}#u#w5#0 लगभग#लगभग#r#w6#2102 दो#दो#a#w7#9167 दिन#दिन#n#w8#13162 पूर्व#पूर्व#u#w9#0 से#{सेना,से}#u#w10#0 लगभग#लगभग#r#w11#2102 पाँच#पाँच#a#w12#9315 दिन#दिन#n#w13#13162 बाद#बाद#r#w14#2813 तक#{तक,तकना}#u#w15#0 संक्रामक#संक्रामक#a#w16#12496 होते#होना#u#w17#0 हैं#है#v#w18#10794 
ctx_94
अतः#अतः#r#w1#6460 ,#,#u#w2#0 आपको#आपको#u#w3#0 ,#,#u#w4#0 या#या#u#w5#0 आपके#आपके#u#w6#0 बच्चे#बच्चा#n#w7#30202 को#कै#u#w8#0 ,#,#u#w9#0 घर#घर#n#w10#1901 पर#पर#u#w11#0 रहना#रहना#u#w12#0 चाहिए#{चाह,चाहना}#u#w13#0 जब#जब#r#w14#5486 तक#{तक,तकना}#u#w15#0 कि#कि#u#w16#0 सभी#सभी#a#w17#6962 छालों#{छाल,छाला}#n#w18#7027 की#{कर,की,करना}#u#w19#0 पपड़ी#पपड़ी#n#w20#6696 पूरी#पूरी#u#w21#0 तरह#तरह#n#w22#6937 से#{सेना,से}#u#w23#0 समाप्त#समाप्त#a#w24#1775 नहीं#नहीं#n#w25#7510 हो#{है,होना}#u#w26#0 जाती#{जा,जाना,जातना,जात}#u#w27#0 ,#,#u#w28#0 और#और#u#w29#0 यह#यह#u#w30#0 प्रायः#प्रायः#r#w31#7211 पहले#{पहला,पहले}#u#w32#0 छाले#{छाल,छाला,छालना}#u#w33#0 प्रकट#प्रकट#a#w34#15187 होने#होना#u#w35#0 के#के#u#w36#0 ५#५#u#w37#0 -#-#u#w38#0 ७#७#u#w39#0 दिनों#दिन#n#w40#13162 के#के#u#w41#0 बाद#बाद#r#w42#2813 होता#होना#u#w43#0 है#है#v#w44#10794 
ctx_95
अंतिम#अंतिम#a#w1#2079 छाले#{छाल,छाला}#n#w2#7027 के#के#u#w3#0 फूटने#फूट#n#w4#13656 और#और#u#w5#0 पपड़ी#पपड़ी#n#w6#6696 समाप्त#समाप्त#a#w7#1775 होने#होना#u#w8#0 के#के#u#w9#0 बाद#बाद#r#w10#2813 ,#,#u#w11#0 आप#आप#r#w12#4501 अब#अब#r#w13#23772 और#और#u#w14#0 संक्रामक#संक्रामक#a#w15#12496 नहीं#नहीं#n#w16#7510 होते#होना#u#w17#0 हैं#है#v#w18#10794 
ctx_96
छोटी_माता#छोटी_माता#n#w1#12296 एक#एक#a#w2#187 संक्रमित#संक्रमित#a#w3#25612 व्यक्ति#व्यक्ति#n#w4#196 के#के#u#w5#0 छींकने#छींक#n#w6#8820 और#और#u#w7#0 खाँसने#खाँसने#u#w8#0 से#{सेना,से}#u#w9#0 ,#,#u#w10#0 लार#लार#n#w11#9982 और#और#u#w12#0 नासिकीय#नासिकीय#u#w13#0 श्लेष्मा#श्लेष्मा#n#w14#9608 की#{कर,की,करना}#u#w15#0 छोटी#छोटा#a#w16#26601 बूँदों#{बूँद,बूँदा}#n#w17#293 में#में#u#w18#0 फैलती#फैलना#u#w19#0 है#है#v#w20#10794 
ctx_97
यह#यह#u#w1#0 विषाणु#विषाणु#n#w2#12844 इन#इन#u#w3#0 बूँदों#{बूँद,बूँदा}#n#w4#293 में#में#r#w5#2146 पहले#{पहला,पहले}#u#w6#0 से#{सेना,से}#u#w7#0 ही#ही#u#w8#0 होता#होना#u#w9#0 है#है#v#w10#10794 ,#,#u#w11#0 जिसके#जिसके#u#w12#0 कारण#कारण#n#w13#3050 यह#यह#u#w14#0 इतनी#इतनी#u#w15#0 जल्दी#जल्दी#r#w16#2620 फैलता#फैलना#u#w17#0 है#है#v#w18#10794 
ctx_98
आपको#आपको#u#w1#0 एक#एक#a#w2#187 बार#बार#n#w3#10791 छोटी_माता#छोटी_माता#n#w4#12296 हो#{है,होना}#u#w5#0 चुकी#चुकना#u#w6#0 है#है#v#w7#10794 ,#,#u#w8#0 तो#त#u#w9#0 आपको#आपको#u#w10#0 दूसरी#दूसरा#a#w11#9179 बार#बार#n#w12#10791 छोटी_माता#छोटी_माता#n#w13#12296 कभी#कभी#u#w14#0 -#-#u#w15#0 कभार#कभार#r#w16#8465 ही#ही#u#w17#0 होगी#है#u#w18#0 
ctx_99
यह#यह#u#w1#0 इसलिए#इसलिए#r#w2#6460 क्योंकि#क्योंकि#u#w3#0 आपका#आपका#u#w4#0 शरीर#शरीर#n#w5#1961 इस#इस#u#w6#0 छोटी_माता#छोटी_माता#n#w7#12296 के#के#u#w8#0 विषाणु#विषाणु#n#w9#12844 के#के#u#w10#0 प्रति#प्रति#u#w11#0 प्रतिरक्षा#प्रतिरक्षा#u#w12#0 विकसित#विकसित#a#w13#2450 कर#{कर,करना}#u#w14#0 लेता#लेना#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 जो#जो#u#w18#0 आपको#आपको#u#w19#0 पुनः#पुनः#r#w20#2814 संक्रमित#संक्रमित#a#w21#25612 होने#होना#u#w22#0 से#{सेना,से}#u#w23#0 रोकता#{रोक,रोकना}#u#w24#0 है#है#v#w25#10794 
ctx_100
छोटी_माता#छोटी_माता#n#w1#12296 के#के#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 के#के#u#w4#0 पश्चात्#पश्चात्#r#w5#2813 ,#,#u#w6#0 यह#यह#u#w7#0 विषाणु#विषाणु#n#w8#12844 शरीर#शरीर#n#w9#1961 के#के#u#w10#0 तंत्रिका#तंत्रिका#n#w11#6396 ऊतकों#ऊतक#n#w12#367 में#में#u#w13#0 रहता#रहना#u#w14#0 है#है#v#w15#10794 (#(#u#w16#0 प्रसुप्त#प्रसुप्त#u#w17#0 रहता#रहना#u#w18#0 है#है#v#w19#10794 )#)#u#w20#0 
