ctx_1
﻿#﻿#u#w1#0 
ctx_2
"#"#u#w1#0 आदर्शतः#आदर्शतः#u#w2#0 ,#,#u#w3#0 पूर्वप्रसव#पूर्वप्रसव#u#w4#0 की#{कर,की,करना}#u#w5#0 देख#देखना#u#w6#0 -#-#u#w7#0 रेख#रेख#n#w8#13084 आपके#आपके#u#w9#0 गर्भवती#गर्भवती#n#w10#29852 होने#होना#u#w11#0 से#{सेना,से}#u#w12#0 पूर्व#पूर्व#r#w13#6768 प्रारंभ#प्रारंभ#n#w14#67 होनी#{होनी,होना}#u#w15#0 चाहिए#{चाह,चाहना}#u#w16#0 
ctx_3
यदि#यदि#r#w1#5487 आप#आप#r#w2#4501 गर्भावस्था#गर्भावस्था#n#w3#10550 की#{कर,की,करना}#u#w4#0 योजना#योजना#n#w5#7770 बना#{बन,बनना,बनाना}#u#w6#0 रहे#रहना#u#w7#0 हैं#है#v#w8#10794 ,#,#u#w9#0 तो#त#u#w10#0 संपूर्ण#संपूर्ण#a#w11#11695 परीक्षण#परीक्षण#n#w12#19039 के#के#u#w13#0 लिए#लेना#u#w14#0 आपके#आपके#u#w15#0 स्वास्थ्य#स्वास्थ्य#n#w16#8407 संरक्षण#संरक्षण#n#w17#13084 दाता#{दात,दाता}#u#w18#0 से#{सेना,से}#u#w19#0 मिलिए#{मिल,मिलना}#u#w20#0 
ctx_4
वह#वह#u#w1#0 यह#यह#u#w2#0 सुनिश्चित#सुनिश्चित#a#w3#6544 करने#{कर,करना}#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 सामान्य#सामान्य#a#w7#3469 जाँच#जाँच#n#w8#19038 कर#{कर,करना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 कि#कि#u#w12#0 आपका#आपका#u#w13#0 स्वास्थ्य#स्वास्थ्य#n#w14#8407 अच्छा#अच्छा#a#w15#22197 है#है#v#w16#10794 और#और#u#w17#0 आपको#आपको#u#w18#0 कोई#कोया#u#w19#0 बीमारी#बीमारी#n#w20#1423 या#या#u#w21#0 अन्य#अन्य#a#w22#1815 रोग#रोग#n#w23#1423 नहीं#नहीं#n#w24#7510 हैं#है#v#w25#10794 जो#जो#u#w26#0 आपकी#आपकी#u#w27#0 गर्भावस्था#गर्भावस्था#n#w28#10550 को#कै#u#w29#0 प्रभावित#प्रभावित#a#w30#10820 कर#{कर,करना}#u#w31#0 सकते#सकना#u#w32#0 हैं#है#v#w33#10794 
ctx_5
यदि#यदि#r#w1#5487 आप#आप#r#w2#4501 कोई#कोया#u#w3#0 असामान्य#असामान्य#a#w4#3662 लक्षण#लक्षण#n#w5#21794 अनुभव#अनुभव#n#w6#103 करते#{कर,करना}#u#w7#0 रहे#रहना#u#w8#0 हैं#है#v#w9#10794 ,#,#u#w10#0 तो#त#u#w11#0 यह#यह#u#w12#0 उन्हें#उन्हें#u#w13#0 बताने#बताना#u#w14#0 का#का#u#w15#0 एक#एक#a#w16#187 अच्छा#अच्छा#a#w17#22197 अवसर#अवसर#n#w18#20521 है#है#v#w19#10794 
ctx_6
यदि#यदि#r#w1#5487 आपका#आपका#u#w2#0 पहले#पहला#a#w3#6963 से#{सेना,से}#u#w4#0 ही#ही#u#w5#0 एक#एक#a#w6#187 जीर्ण#जीर्ण#a#w7#1401 रोग#रोग#n#w8#1423 ,#,#u#w9#0 जैसे#जैसे#u#w10#0 कि#कि#u#w11#0 मधुमेह#मधुमेह#n#w12#1086 ,#,#u#w13#0 दमा#दमा#n#w14#1012 ,#,#u#w15#0 उच्च#उच्च#a#w16#28109 रक्तचाप#रक्तचाप#n#w17#18328 (#(#u#w18#0 उच्च#उच्च#a#w19#28109 रक्तदाब#रक्तदाब#n#w20#18328 )#)#u#w21#0 ,#,#u#w22#0 हृदय#हृदय#n#w23#2886 समस्या#समस्या#n#w24#3874 ,#,#u#w25#0 प्रत्यूर्जताएँ#प्रत्यूर्जताएँ#u#w26#0 (#(#u#w27#0 एलर्जीस#एलर्जीस#u#w28#0 )#)#u#w29#0 ,#,#u#w30#0 लम्पस#लम्पस#u#w31#0 (#(#u#w32#0 एक#एक#a#w33#187 उत्तेजक#उत्तेजक#a#w34#970 विकार#विकार#n#w35#4253 जो#जो#u#w36#0 कई#कई#a#w37#118 शारीरिक#शारीरिक#a#w38#9166 तंत्रों#तंत्र#n#w39#1501 को#कै#u#w40#0 प्रभावित#प्रभावित#a#w41#10820 कर#{कर,करना}#u#w42#0 सकता#सकना#u#w43#0 है#है#v#w44#10794 )#)#u#w45#0 ,#,#u#w46#0 अवसाद#अवसाद#n#w47#6497 ,#,#u#w48#0 या#या#u#w49#0 कुछ#कुछ#a#w50#3092 अन्य#अन्य#a#w51#1815 रोग#रोग#n#w52#1423 ,#,#u#w53#0 के#के#u#w54#0 लिए#लेना#u#w55#0 उपचार#उपचार#n#w56#732 हो#{है,होना}#u#w57#0 रहा#रहना#u#w58#0 है#है#v#w59#10794 ,#,#u#w60#0 तो#त#u#w61#0 आपको#आपको#u#w62#0 अपने#अपने#u#w63#0 चिकित्सक#चिकित्सक#n#w64#3639 से#{सेना,से}#u#w65#0 इसके#इसके#u#w66#0 बारे#बार#u#w67#0 में#में#r#w68#2146 बात#बात#n#w69#2968 करनी#{कर,करनी,करना}#u#w70#0 चाहिए#{चाह,चाहना}#u#w71#0 कि#कि#u#w72#0 यह#यह#u#w73#0 गर्भावस्था#गर्भावस्था#n#w74#10550 को#कै#u#w75#0 कैसे#कैसे#r#w76#11104 प्रभावित#प्रभावित#a#w77#10820 कर#{कर,करना}#u#w78#0 सकता#सकना#u#w79#0 है#है#v#w80#10794 
ctx_7
कुछ#कुछ#a#w1#3092 मामलों#मामला#n#w2#12014 में#में#r#w3#2146 ,#,#u#w4#0 भ्रूण#भ्रूण#n#w5#7473 के#के#u#w6#0 लिए#लेना#u#w7#0 खतरे#खतरा#n#w8#4609 को#कै#u#w9#0 कम#कम#a#w10#3092 करने#{कर,करना}#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 आपको#आपको#u#w14#0 औषधियाँ#औषधि#n#w15#3735 बदलने#बदलना#u#w16#0 या#या#u#w17#0 छोड़#छोड़ना#u#w18#0 देने#देना#u#w19#0 की#{कर,की,करना}#u#w20#0 आवश्यकता#आवश्यकता#n#w21#2939 हो#होना#v#w22#10794 सकती#सकना#u#w23#0 है#है#v#w24#10794 –#–#u#w25#0 विशेष#विशेष#a#w26#3662 रूप#रूप#u#w27#0 से#{सेना,से}#u#w28#0 प्रथम#प्रथम#a#w29#6963 त्रैमासिक#त्रैमासिक#a#w30#9061 अवधि#अवधि#n#w31#3131 के#के#u#w32#0 दौरान#दौरान#n#w33#9174 (#(#u#w34#0 १२#१२#u#w35#0 हफ्ते#हफ्ता#n#w36#1692 )#)#u#w37#0 
ctx_8
या#या#u#w1#0 ,#,#u#w2#0 आपको#आपको#u#w3#0 अपने#अपने#u#w4#0 रोग#रोग#n#w5#1423 को#कै#u#w6#0 नियंत्रित#नियंत्रित#a#w7#6480 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 बारे#बार#u#w10#0 में#में#r#w11#2146 और#और#u#w12#0 भी#भी#r#w13#28094 अधिक#अधिक#a#w14#2403 सतर्क#सतर्क#a#w15#2596 रहने#रहना#u#w16#0 की#{कर,की,करना}#u#w17#0 आवश्यकता#आवश्यकता#n#w18#2939 हो#होना#v#w19#10794 सकती#सकना#u#w20#0 है#है#v#w21#10794 
ctx_9
उदाहरण#उदाहरण#n#w1#3396 के#के#u#w2#0 लिए#लेना#u#w3#0 ,#,#u#w4#0 मधुमेह#मधुमेह#n#w5#1086 वाली#वाली#u#w6#0 महिलाओं#महिला#n#w7#2954 को#कै#u#w8#0 दोनों#दोनों#a#w9#8582 समय#समय#n#w10#13162 ,#,#u#w11#0 अपने#अपने#u#w12#0 गर्भवती#गर्भवती#n#w13#29852 होने#होना#u#w14#0 की#{कर,की,करना}#u#w15#0 कोशिश#कोशिश#n#w16#3821 करने#{कर,करना}#u#w17#0 की#{कर,की,करना}#u#w18#0 शुरूआत#शुरूआत#u#w19#0 करने#{कर,करना}#u#w20#0 से#{सेना,से}#u#w21#0 पहले#{पहला,पहले}#u#w22#0 और#और#u#w23#0 अपने#अपने#u#w24#0 गर्भावस्था#गर्भावस्था#n#w25#10550 के#के#u#w26#0 दौरान#दौरान#n#w27#9174 ,#,#u#w28#0 अपने#अपने#u#w29#0 रक्त#रक्त#n#w30#298 शर्करा#शर्करा#n#w31#5247 स्तर#स्तर#n#w32#29180 को#कै#u#w33#0 नियंत्रण#नियंत्रण#n#w34#6479 में#में#r#w35#2146 रखने#रखना#u#w36#0 के#के#u#w37#0 बारे#बार#u#w38#0 में#में#r#w39#2146 विशेष#विशेष#a#w40#3662 रूप#रूप#u#w41#0 से#{सेना,से}#u#w42#0 सावधान#सावधान#a#w43#2596 रहना#रहना#u#w44#0 चाहिए#{चाह,चाहना}#u#w45#0 
ctx_10
असामान्य#असामान्य#a#w1#3662 स्तर#स्तर#u#w2#0 जन्म#जन्म#n#w3#3597 दोषों#दोष#n#w4#13147 और#और#u#w5#0 अन्य#अन्य#a#w6#1815 जटिलताओं#जटिलताओं#u#w7#0 के#के#u#w8#0 खतरे#खतरा#n#w9#4609 को#कै#u#w10#0 बढ़ाते#बढ़ाना#u#w11#0 हैं#है#v#w12#10794 
ctx_11
यह#यह#u#w1#0 अपने#अपने#u#w2#0 स्वास्थ्य#स्वास्थ्य#n#w3#8407 संरक्षण#संरक्षण#n#w4#13084 दाता#{दात,दाता}#u#w5#0 से#{सेना,से}#u#w6#0 अपनी#अपनी#u#w7#0 आदतों#आदत#n#w8#3016 ,#,#u#w9#0 जैसे#जैसे#u#w10#0 कि#कि#u#w11#0 मदिरापान#मदिरापान#n#w12#6799 या#या#u#w13#0 धूम्रपान#धूम्रपान#u#w14#0 जो#जो#u#w15#0 कि#कि#u#w16#0 आपके#आपके#u#w17#0 शिशु#शिशु#n#w18#7083 के#के#u#w19#0 लिए#लेना#u#w20#0 एक#एक#a#w21#187 खतरा#खतरा#n#w22#4609 खड़ा#खड़ा#u#w23#0 कर#{कर,करना}#u#w24#0 सकता#सकना#u#w25#0 है#है#v#w26#10794 ,#,#u#w27#0 के#के#u#w28#0 बारे#बार#u#w29#0 में#में#r#w30#2146 बात#बात#n#w31#2968 करने#{कर,करना}#u#w32#0 का#का#u#w33#0 भी#भी#r#w34#28094 एक#एक#a#w35#187 अच्छा#अच्छा#a#w36#22197 समय#समय#n#w37#13162 है#है#v#w38#10794 
ctx_12
एक#एक#a#w1#187 प्रसवपूर्व#प्रसवपूर्व#u#w2#0 के#के#u#w3#0 विटामिन#विटामिन#n#w4#15 जिसमें#जिसमें#u#w5#0 फोलिक#फोलिक#u#w6#0 अम्ल#अम्ल#n#w7#638 ,#,#u#w8#0 कैल्शियम#कैल्शियम#n#w9#26764 ,#,#u#w10#0 और#और#u#w11#0 लौह#लौह#n#w12#27057 होते#होना#u#w13#0 हैं#है#v#w14#10794 ,#,#u#w15#0 को#कै#u#w16#0 प्रारंभ#प्रारंभ#n#w17#67 करने#{कर,करना}#u#w18#0 के#के#u#w19#0 बारे#बार#u#w20#0 में#में#r#w21#2146 पूछें#पूछ#n#w22#9475 
ctx_13
महिलाएँ#महिला#n#w1#2954 जो#जो#u#w2#0 गर्भवती#गर्भवती#n#w3#29852 होने#होना#u#w4#0 का#का#u#w5#0 उपाय#उपाय#n#w6#839 कर#{कर,करना}#u#w7#0 रही#रहना#u#w8#0 हैं#है#v#w9#10794 उनके#उनके#u#w10#0 लिए#लेना#u#w11#0 यह#यह#u#w12#0 विशेष_रूप_से#विशेष_रूप_से#r#w13#4667 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w14#3595 है#है#v#w15#10794 कि#कि#u#w16#0 वे#वे#u#w17#0 पहले#{पहला,पहले}#u#w18#0 से#{सेना,से}#u#w19#0 ही#ही#u#w20#0 फोलिक#फोलिक#u#w21#0 अम्ल#अम्ल#n#w22#638 वाले#वाले#u#w23#0 विटामिनों#विटामिन#u#w24#0 को#कै#u#w25#0 लें#लें#u#w26#0 ,#,#u#w27#0 क्योंकि#क्योंकि#u#w28#0 तंत्रिकीय#तंत्रिकीय#u#w29#0 नली#नली#u#w30#0 के#के#u#w31#0 दोष#दोष#n#w32#13147 (#(#u#w33#0 मेरुदण्ड#मेरुदण्ड#n#w34#268 और#और#u#w35#0 तंत्रिका_तंत्र#तंत्रिका_तंत्र#n#w36#1757 के#के#u#w37#0 सामान्य#सामान्य#a#w38#3469 विकास#विकास#n#w39#13402 की#{कर,की,करना}#u#w40#0 समस्याएँ#समस्या#n#w41#3874 )#)#u#w42#0 गर्भावस्था#गर्भावस्था#n#w43#10550 के#के#u#w44#0 प्रथम#प्रथम#a#w45#6963 २८#२८#u#w46#0 दिनों#दिन#n#w47#13162 में#में#r#w48#2146 होते#होना#u#w49#0 हैं#है#v#w50#10794 ,#,#u#w51#0 प्रायः#प्रायः#r#w52#7211 इससे#इससे#u#w53#0 पहले#{पहला,पहले}#u#w54#0 जब#जब#r#w55#5486 एक#एक#a#w56#187 महिला#महिला#n#w57#2954 को#कै#u#w58#0 यह#यह#u#w59#0 पता#पता#u#w60#0 लगता#लगना#u#w61#0 है#है#v#w62#10794 कि#कि#u#w63#0 वह#वह#u#w64#0 गर्भवती#गर्भवती#n#w65#29852 है#है#v#w66#10794 
ctx_14
यदि#यदि#r#w1#5487 आपका#आपका#u#w2#0 या#या#u#w3#0 आपके#आपके#u#w4#0 साथी#साथी#n#w5#17398 का#का#u#w6#0 एक#एक#a#w7#187 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w8#3595 आनुवांशिक#आनुवांशिक#a#w9#959 विकार#विकार#n#w10#4253 का#का#u#w11#0 एक#एक#a#w12#187 पारिवारिक#पारिवारिक#a#w13#2101 इतिहास#इतिहास#n#w14#3729 है#है#v#w15#10794 और#और#u#w16#0 आपको#आपको#u#w17#0 यह#यह#u#w18#0 संदेह#संदेह#n#w19#8039 है#है#v#w20#10794 कि#कि#u#w21#0 आप#आप#r#w22#4501 में#में#r#w23#2146 से#{सेना,से}#u#w24#0 कोई#कोया#u#w25#0 एक#एक#a#w26#187 उसका#उसकाना#u#w27#0 वाहक#वाहक#a#w28#10036 हो#होना#v#w29#10794 सकता#सकना#u#w30#0 है#है#v#w31#10794 ,#,#u#w32#0 तब#तब#r#w33#5933 आनुवांशिक#आनुवांशिक#a#w34#959 परीक्षण#परीक्षण#n#w35#19039 उचित#उचित#a#w36#10186 हो#होना#v#w37#10794 सकता#सकना#u#w38#0 है#है#v#w39#10794 
ctx_15
आपके#आपके#u#w1#0 स्वास्थ्य#स्वास्थ्य#n#w2#8407 संरक्षण#संरक्षण#n#w3#13084 दाता#{दात,दाता}#u#w4#0 से#{सेना,से}#u#w5#0 इस#इस#u#w6#0 पर#पर#u#w7#0 बात#बात#n#w8#2968 करें#{कर,करना}#u#w9#0 ,#,#u#w10#0 जो#जो#u#w11#0 यदि#यदि#r#w12#5487 आवश्यकता#आवश्यकता#n#w13#2939 हो#होना#v#w14#10794 तो#त#u#w15#0 आपको#आपको#u#w16#0 एक#एक#a#w17#187 आनुवांशिक#आनुवांशिक#a#w18#959 परामर्शदाता#परामर्शदाता#n#w19#6101 के#के#u#w20#0 पास#पास#r#w21#853 भेज#भेजना#u#w22#0 सकता#सकना#u#w23#0 है#है#v#w24#10794 
ctx_16
यदि#यदि#r#w1#5487 आपको#आपको#u#w2#0 यह#यह#u#w3#0 सब#सब#a#w4#12313 करने#{कर,करना}#u#w5#0 से#{सेना,से}#u#w6#0 पहले#पहले#r#w7#6768 ही#ही#u#w8#0 पता#पता#u#w9#0 चलता#{चलना,चल,चलता}#u#w10#0 है#है#v#w11#10794 कि#कि#u#w12#0 आप#आप#r#w13#4501 गर्भवती#गर्भवती#n#w14#29852 हैं#है#v#w15#10794 ,#,#u#w16#0 तो#त#u#w17#0 चिंता#चिंता#n#w18#2131 न#न#n#w19#7510 करें#{कर,करना}#u#w20#0 
ctx_17
यह#यह#u#w1#0 वह#वह#u#w2#0 सेवा#सेवा#n#w3#26438 पाने#{पा,पाना}#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 बहुत#बहुत#a#w7#2403 देर#देर#a#w8#28141 नहीं#नहीं#n#w9#7510 है#है#v#w10#10794 जो#जो#u#w11#0 आपके#आपके#u#w12#0 और#और#u#w13#0 आपके#आपके#u#w14#0 शिशु#शिशु#n#w15#7083 के#के#u#w16#0 स्वास्थ्य#स्वास्थ्य#n#w17#8407 को#कै#u#w18#0 सुनिश्चित#सुनिश्चित#a#w19#6544 करने#{कर,करना}#u#w20#0 में#में#r#w21#2146 सहायता#सहायता#n#w22#3623 करेगा#{कर,करना}#u#w23#0 
ctx_18
यदि#यदि#r#w1#5487 आप#आप#u#w2#0 स्वस्थ#स्वस्थ#a#w3#1831 हैं#है#v#w4#10794 और#और#u#w5#0 आपकी#आपकी#u#w6#0 गर्भावस्था#गर्भावस्था#n#w7#10550 तथा#तथा#u#w8#0 प्रसव#प्रसव#n#w9#5478 से#{सेना,से}#u#w10#0 जटिलताओं#जटिलताओं#u#w11#0 की#{कर,की,करना}#u#w12#0 प्रत्याशा#प्रत्याशा#n#w13#3605 करने#{कर,करना}#u#w14#0 का#का#u#w15#0 कोई#कोया#u#w16#0 कारण#कारण#n#w17#3050 नहीं#नहीं#n#w18#7510 है#है#v#w19#10794 तो#त#u#w20#0 इनमें#इनमें#u#w21#0 से#{सेना,से}#u#w22#0 कोई#कोया#u#w23#0 भी#भी#r#w24#28094 संरक्षण#संरक्षण#n#w25#13084 दाता#{दात,दाता}#u#w26#0 एक#एक#a#w27#187 अच्छा#अच्छा#a#w28#22197 चयन#चयन#n#w29#5267 है#है#v#w30#10794 
ctx_19
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 नर्स#नर्स#u#w3#0 -#-#u#w4#0 दाइयों#दाई#u#w5#0 को#कै#u#w6#0 प्रसव#प्रसव#n#w7#5478 के#के#u#w8#0 लिए#लेना#u#w9#0 अगर#अगर#u#w10#0 सिज़ेरियन#सिज़ेरियन#u#w11#0 सेक्शन#सेक्शन#u#w12#0 (#(#u#w13#0 गर्भाशय#गर्भाशय#n#w14#4520 में#में#r#w15#2146 चीरा#{चीर,चीरा,चीरना}#u#w16#0 लगाकर#लगाकर#u#w17#0 भ्रूण#भ्रूण#n#w18#7473 को#कै#u#w19#0 बाहर#बाहर#r#w20#7265 निकालना#निकालना#u#w21#0 )#)#u#w22#0 करना#{कर,करना}#u#w23#0 आवश्यक#आवश्यक#a#w24#1092 हो#होना#v#w25#10794 तो#त#u#w26#0 एक#एक#a#w27#187 चिकित्सक#चिकित्सक#n#w28#3639 रखने#रखना#u#w29#0 की#{कर,की,करना}#u#w30#0 आवश्यकता#आवश्यकता#n#w31#2939 है#है#v#w32#10794 
ctx_20
यदि#यदि#r#w1#5487 आपकी#आपकी#u#w2#0 गर्भावस्था#गर्भावस्था#n#w3#10550 अधिक#अधिक#a#w4#2403 खतरे#खतरा#n#w5#4609 में#में#r#w6#2146 नहीं#नहीं#n#w7#7510 है#है#v#w8#10794 फिर_भी#फिर_भी#r#w9#28171 स्वास्थ्य#स्वास्थ्य#n#w10#8407 संरक्षण#संरक्षण#n#w11#13084 दाता#{दात,दाता}#u#w12#0 बदलने#बदलना#u#w13#0 का#का#u#w14#0 यह#यह#u#w15#0 एक#एक#a#w16#187 अच्छा#अच्छा#a#w17#22197 समय#समय#n#w18#13162 है#है#v#w19#10794 यदि#यदि#r#w20#5487 आप#आप#r#w21#4501 अपने#अपने#u#w22#0 वर्तमान#वर्तमान#a#w23#3066 चिकित्सक#चिकित्सक#n#w24#3639 से#{सेना,से}#u#w25#0 खुश#खुश#a#w26#2949 नहीं#नहीं#n#w27#7510 हैं#है#v#w28#10794 तो#त#u#w29#0 
ctx_21
आपको#आपको#u#w1#0 अपनी#अपनी#u#w2#0 गर्भावस्था#गर्भावस्था#n#w3#10550 के#के#u#w4#0 ६#६#u#w5#0 से#{सेना,से}#u#w6#0 ८#८#u#w7#0 हफ़्तों#हफ्ता#n#w8#1692 के#के#u#w9#0 दौरान#दौरान#n#w10#9174 ,#,#u#w11#0 या#या#u#w12#0 जब#जब#r#w13#5486 आपकी#आपकी#u#w14#0 मासिक#मासिक#a#w15#9785 अवधि#अवधि#n#w16#3131 २#२#u#w17#0 से#{सेना,से}#u#w18#0 ४#४#u#w19#0 हफ़्ते#हफ़्ते#u#w20#0 देर#देर#a#w21#28141 हो#होना#v#w22#10794 तो#त#u#w23#0 आपको#आपको#u#w24#0 पहली#{पहला,पहली}#u#w25#0 जाँच#जाँच#n#w26#19038 के#के#u#w27#0 लिए#लेना#u#w28#0 फोन#फोन#n#w29#10607 करना#{कर,करना}#u#w30#0 और#और#u#w31#0 समय#समय#n#w32#13162 नियत#नियत#a#w33#2549 करना#{कर,करना}#u#w34#0 चाहिए#{चाह,चाहना}#u#w35#0 
ctx_22
अभी#अभी#r#w1#11083 ऐसा#ऐसा#a#w2#3930 करना#{कर,करना}#u#w3#0 आपके#आपके#u#w4#0 स्वास्थ्य#स्वास्थ्य#n#w5#8407 संरक्षण#संरक्षण#n#w6#13084 दाता#{दात,दाता}#u#w7#0 को#कै#u#w8#0 आपके#आपके#u#w9#0 गर्भावस्था#गर्भावस्था#n#w10#10550 की#{कर,की,करना}#u#w11#0 अवधि#अवधि#n#w12#3131 आँकने#आँकना#u#w13#0 और#और#u#w14#0 आपकी#आपकी#u#w15#0 प्रसव#प्रसव#n#w16#5478 तिथि#तिथि#n#w17#5981 का#का#u#w18#0 पूर्वानुमान#पूर्वानुमान#n#w19#9480 करने#{कर,करना}#u#w20#0 में#में#r#w21#2146 सहायता#सहायता#n#w22#3623 करता#{कर,करना}#u#w23#0 है#है#v#w24#10794 
ctx_23
आपकी#आपकी#u#w1#0 पहली#{पहला,पहली}#u#w2#0 भेंट#भेंट#n#w3#7450 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 ,#,#u#w6#0 आप#आप#u#w7#0 श्रोणि#श्रोणि#n#w8#12280 तथा#तथा#u#w9#0 मलाशयी#मलाशयी#u#w10#0 जाँच#जाँच#n#w11#19038 सहित#सहित#r#w12#10187 ,#,#u#w13#0 संपूर्ण#संपूर्ण#a#w14#11695 शारीरिक#शारीरिक#a#w15#9166 जाँच#जाँच#n#w16#19039 होने#होना#u#w17#0 की#{कर,की,करना}#u#w18#0 उम्मीद#उम्मीद#n#w19#27955 कर#{कर,करना}#u#w20#0 सकते#सकना#u#w21#0 हैं#है#v#w22#10794 
ctx_24
अफ्रीकी#अफ्रीकी#a#w1#20015 या#या#u#w2#0 भूमध्यसागरीय#भूमध्यसागरीय#u#w3#0 वंशज#वंशज#n#w4#1153 की#{कर,की,करना}#u#w5#0 महिलाओं#महिला#n#w6#2954 का#का#u#w7#0 सिकल#सिकल#u#w8#0 सेल#सेल#u#w9#0 (#(#u#w10#0 हँसिया#{हँसिया,हँसी}#u#w11#0 के#के#u#w12#0 आकार#आकार#u#w13#0 की#{कर,की,करना}#u#w14#0 कोशिका#कोशिका#n#w15#537 )#)#u#w16#0 विशिष्टता#विशिष्टता#n#w17#5677 या#या#u#w18#0 रोग#रोग#n#w19#1423 के#के#u#w20#0 लिए#लेना#u#w21#0 परीक्षण#परीक्षण#n#w22#19039 हो#होना#v#w23#10794 सकता#सकना#u#w24#0 है#है#v#w25#10794 क्योंकि#क्योंकि#u#w26#0 वे#वे#u#w27#0 सिकल#सिकल#u#w28#0 सेल#सेल#u#w29#0 रक्ताल्पता#रक्ताल्पता#n#w30#19250 होने#होना#u#w31#0 -#-#u#w32#0 एक#एक#a#w33#187 जीर्ण#जीर्ण#u#w34#0 रक्त#रक्त#n#w35#298 रोग#रोग#n#w36#1423 -#-#u#w37#0 या#या#u#w38#0 विशिष्टता#विशिष्टता#n#w39#5677 को#कै#u#w40#0 वहन#वहन#n#w41#6731 करने#{कर,करना}#u#w42#0 के#के#u#w43#0 उच्चतर#उच्चतर#u#w44#0 संकट#संकट#n#w45#3656 में#में#r#w46#2146 होते#होना#u#w47#0 हैं#है#v#w48#10794 जो#जो#u#w49#0 उनके#उनके#u#w50#0 बच्चों#बच्चा#n#w51#30202 में#में#r#w52#2146 जा#{जा,जाना}#u#w53#0 सकते#सकना#u#w54#0 हैं#है#v#w55#10794 
ctx_25
इस#इस#u#w1#0 पहली#{पहला,पहली}#u#w2#0 भेंट#भेंट#n#w3#7450 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 ,#,#u#w6#0 आप#आप#r#w7#4501 परीक्षण#परीक्षण#n#w8#19039 के#के#u#w9#0 लिए#लेना#u#w10#0 मूत्र#मूत्र#n#w11#7724 का#का#u#w12#0 नमूना#नमूना#n#w13#7189 देने#देना#u#w14#0 और#और#u#w15#0 श्रोणि#श्रोणि#n#w16#12280 के#के#u#w17#0 कैंसर#कैंसर#n#w18#6559 के#के#u#w19#0 लिए#लेना#u#w20#0 पेप#पेप#u#w21#0 टेस्ट#टेस्ट#u#w22#0 (#(#u#w23#0 या#या#u#w24#0 स्मियर#स्मियर#u#w25#0 )#)#u#w26#0 होने#होना#u#w27#0 की#{कर,की,करना}#u#w28#0 भी#भी#r#w29#28094 उम्मीद#उम्मीद#n#w30#27955 कर#{कर,करना}#u#w31#0 सकते#सकना#u#w32#0 हैं#है#v#w33#10794 
ctx_26
पेप#पेप#u#w1#0 स्मियर#स्मियर#u#w2#0 करने#{कर,करना}#u#w3#0 के#के#u#w4#0 लिए#लेना#u#w5#0 ,#,#u#w6#0 आपका#आपका#u#w7#0 स्वास्थ्य#स्वास्थ्य#n#w8#8407 संरक्षण#संरक्षण#n#w9#13084 दाता#{दात,दाता}#u#w10#0 गर्भाशय#गर्भाशय#n#w11#4520 ग्रीवा#ग्रीवा#n#w12#11201 (#(#u#w13#0 गर्भाशय#गर्भाशय#n#w14#4520 का#का#u#w15#0 मुख#मुख#n#w16#20228 जो#जो#u#w17#0 योनि#योनि#n#w18#865 के#के#u#w19#0 ठीक#ठीक#r#w20#6468 शीर्ष#शीर्ष#u#w21#0 पर#पर#u#w22#0 स्थित#स्थित#a#w23#2770 होता#होना#u#w24#0 है#है#v#w25#10794 )#)#u#w26#0 के#के#u#w27#0 भीतर#भीतर#r#w28#13205 धीरे#धीरे#u#w29#0 से#{सेना,से}#u#w30#0 खरोंचने#खरोंचने#u#w31#0 के#के#u#w32#0 लिए#लेना#u#w33#0 एक#एक#a#w34#187 बहुत#बहुत#a#w35#2403 लम्बा#लम्बा#a#w36#6181 मस्कारा#मस्कारा#u#w37#0 डंडी#{डंड,डंडी}#u#w38#0 या#या#u#w39#0 रूई#रूई#u#w40#0 के#के#u#w41#0 फाहा#फाहा#u#w42#0 जैसे#जैसे#u#w43#0 दिखने#दिखना#u#w44#0 वाली#वाली#u#w45#0 वस्तु#वस्तु#n#w46#1500 का#का#u#w47#0 प्रयोग#प्रयोग#n#w48#2933 करता#{कर,करना}#u#w49#0 है#है#v#w50#10794 
ctx_27
यह#यह#u#w1#0 सामान्यतः#सामान्यतः#r#w2#10889 नहीं#नहीं#n#w3#7510 दुखता#दुख#n#w4#4224 है#है#v#w5#10794 ;#;#u#w6#0 कुछ#कुछ#a#w7#3092 महिलाएँ#महिला#n#w8#2954 कहती#कहना#u#w9#0 हैं#है#v#w10#10794 कि#कि#u#w11#0 वे#वे#u#w12#0 थोड़ी#थोड़ी#u#w13#0 टीस#टीस#n#w14#4129 महसूस#महसूस#a#w15#10821 करती#{कर,करना}#u#w16#0 हैं#है#v#w17#10794 ,#,#u#w18#0 किन्तु#किन्तु#u#w19#0 यह#यह#u#w20#0 एक#एक#a#w21#187 सेकंड#सेकंड#n#w22#6752 तक#{तक,तकना}#u#w23#0 ही#ही#u#w24#0 रहता#रहना#u#w25#0 है#है#v#w26#10794 
ctx_28
हर#हर#a#w1#6962 जाँच#जाँच#n#w2#19038 में#में#r#w3#2146 ,#,#u#w4#0 आपका#आपका#u#w5#0 वजन#वजन#n#w6#7592 और#और#u#w7#0 रक्तदाब#रक्तदाब#n#w8#18328 सामान्यतः#सामान्यतः#r#w9#10889 लिखे#लिखना#u#w10#0 जाते#{जा,जाना,जातना,जात}#u#w11#0 हैं#है#v#w12#10794 
ctx_29
२२वें#२२वें#u#w1#0 सप्ताह#सप्ताह#n#w2#1692 की#{कर,की,करना}#u#w3#0 शुरूआत#शुरूआत#u#w4#0 में#में#r#w5#2146 ,#,#u#w6#0 यह#यह#u#w7#0 निर्धारित#निर्धारित#a#w8#2549 करने#{कर,करना}#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 कि#कि#u#w12#0 भ्रूण#भ्रूण#n#w13#7473 सामान्य#सामान्य#u#w14#0 रूप#रूप#u#w15#0 से#{सेना,से}#u#w16#0 बढ़#बढ़ना#u#w17#0 और#और#u#w18#0 विकसित#विकसित#a#w19#2450 हो#{है,होना}#u#w20#0 रहा#रहना#u#w21#0 है#है#v#w22#10794 कि#कि#u#w23#0 नहीं#नहीं#n#w24#7510 ,#,#u#w25#0 आपके#आपके#u#w26#0 गर्भाशय#गर्भाशय#n#w27#4520 की#{कर,की,करना}#u#w28#0 लंबाई#लंबाई#n#w29#26717 चौड़ाई#चौड़ाई#u#w30#0 तथा#तथा#u#w31#0 आकार#आकार#n#w32#3387 को#कै#u#w33#0 भी#भी#r#w34#28094 मापा#माप#n#w35#1885 जा#{जा,जाना}#u#w36#0 सकता#सकना#u#w37#0 है#है#v#w38#10794 
ctx_30
आपके#आपके#u#w1#0 भेंटों#भेंटों#u#w2#0 के#के#u#w3#0 एक#एक#a#w4#187 या#या#u#w5#0 अधिक#अधिक#a#w6#2403 के#के#u#w7#0 दौरान#दौरान#n#w8#9174 ,#,#u#w9#0 आपसे#आपसे#u#w10#0 शर्करा#शर्करा#n#w11#5247 तथा#तथा#u#w12#0 प्रोटीन#प्रोटीन#n#w13#10890 का#का#u#w14#0 परीक्षण#परीक्षण#n#w15#19039 करने#{कर,करना}#u#w16#0 के#के#u#w17#0 लिए#लेना#u#w18#0 एक#एक#a#w19#187 छोटा#छोटा#a#w20#26601 मूत्र#मूत्र#n#w21#7724 नमूना#नमूना#n#w22#7189 देने#देना#u#w23#0 के#के#u#w24#0 लिए#लेना#u#w25#0 पूछा#पूछ#n#w26#9475 जाएगा#{जा,जाना}#u#w27#0 
ctx_31
प्रोटीन#प्रोटीन#n#w1#10890 प्राक्गर्भाक्षेपक#प्राक्गर्भाक्षेपक#u#w2#0 (#(#u#w3#0 प्रीएक्लैम्पसिया#प्रीएक्लैम्पसिया#u#w4#0 )#)#u#w5#0 की#{कर,की,करना}#u#w6#0 ओर#ओर#n#w7#26989 संकेत#संकेत#n#w8#1928 कर#{कर,करना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 (#(#u#w12#0 एक#एक#a#w13#187 रोग#रोग#n#w14#1423 जो#जो#u#w15#0 गर्भावस्था#गर्भावस्था#n#w16#10550 के#के#u#w17#0 उत्तरकाल#उत्तरकाल#u#w18#0 में#में#r#w19#2146 विकसित#विकसित#a#w20#2450 होता#होना#u#w21#0 है#है#v#w22#10794 और#और#u#w23#0 रक्तदाब#रक्तदाब#n#w24#18328 की#{कर,की,करना}#u#w25#0 अचानक#अचानक#a#w26#2242 वृद्धि#वृद्धि#n#w27#7233 और#और#u#w28#0 द्रव#द्रव#a#w29#6265 धारण#धारण#n#w30#20007 तथा#तथा#u#w31#0 मूत्र#मूत्र#n#w32#7724 में#में#r#w33#2146 प्रोटीन#प्रोटीन#n#w34#10890 के#के#u#w35#0 साथ#साथ#n#w36#8130 ,#,#u#w37#0 अत्यधिक#अत्यधिक#a#w38#2090 वजन#वजन#n#w39#7592 वृद्धि#वृद्धि#n#w40#7233 से#{सेना,से}#u#w41#0 विशेषित#विशेषित#a#w42#31446 होता#होना#u#w43#0 है#है#v#w44#10794 )#)#u#w45#0 
ctx_32
मधुमेह#मधुमेह#n#w1#1086 के#के#u#w2#0 लिए#लेना#u#w3#0 परीक्षण#परीक्षण#n#w4#19039 उन#उन#u#w5#0 महिलाओं#महिला#n#w6#2954 के#के#u#w7#0 लिए#लेना#u#w8#0 सामान्यतः#सामान्यतः#r#w9#10889 १२#१२#u#w10#0 हफ्तों#हफ्ता#n#w11#1692 में#में#r#w12#2146 होता#होना#u#w13#0 है#है#v#w14#10794 जो#जो#u#w15#0 गर्भावस्था#गर्भावस्था#n#w16#10550 के#के#u#w17#0 मधुमेह#मधुमेह#n#w18#1086 (#(#u#w19#0 मधुमेह#मधुमेह#n#w20#1086 जो#जो#u#w21#0 गर्भावस्था#गर्भावस्था#n#w22#10550 के#के#u#w23#0 दौरान#दौरान#n#w24#9174 होता#होना#u#w25#0 है#है#v#w26#10794 )#)#u#w27#0 होने#होना#u#w28#0 के#के#u#w29#0 उच्चतर#उच्चतर#u#w30#0 संकट#संकट#n#w31#4609 में#में#r#w32#2146 होते#होना#u#w33#0 हैं#है#v#w34#10794 
ctx_33
अन्य#अन्य#a#w1#1815 सभी#सभी#a#w2#6962 गर्भवती#गर्भवती#n#w3#29852 महिलाओं#महिला#n#w4#2954 का#का#u#w5#0 २४#२४#u#w6#0 से#{सेना,से}#u#w7#0 २८#२८#u#w8#0 हफ़्तों#हफ्ता#n#w9#1692 में#में#r#w10#2146 मधुमेह#मधुमेह#n#w11#1086 के#के#u#w12#0 लिए#लेना#u#w13#0 परीक्षण#परीक्षण#n#w14#19039 किया#{कर,करना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#v#w17#10794 
ctx_34
इस#इस#u#w1#0 परीक्षण#परीक्षण#n#w2#19039 में#में#r#w3#2146 एक#एक#a#w4#187 शर्करायुक्त#शर्करायुक्त#u#w5#0 द्रव#द्रव#a#w6#6265 पीना#पीना#u#w7#0 और#और#u#w8#0 एक#एक#a#w9#187 घंटे#घंटा#n#w10#5014 बाद#बाद#r#w11#2813 रक्त#रक्त#n#w12#298 ग्लूकोस#ग्लूकोस#u#w13#0 परीक्षण#परीक्षण#n#w14#19039 (#(#u#w15#0 जिसमें#जिसमें#u#w16#0 रक्त#रक्त#n#w17#298 निकालना#निकालना#u#w18#0 शामिल#शामिल#a#w19#10810 है#है#v#w20#10794 )#)#u#w21#0 करवाना#{करवा,करवाना}#u#w22#0 निहित#निहित#a#w23#10894 है#है#v#w24#10794 
ctx_35
यदि#यदि#r#w1#5487 रक्त#रक्त#n#w2#298 में#में#r#w3#2146 शर्करा#शर्करा#n#w4#5247 का#का#u#w5#0 स्तर#स्तर#n#w6#29180 उच्च#उच्च#u#w7#0 है#है#v#w8#10794 ,#,#u#w9#0 तो#त#u#w10#0 गर्भावस्था#गर्भावस्था#n#w11#10550 के#के#u#w12#0 मधुमेह#मधुमेह#n#w13#1086 का#का#u#w14#0 निदान#निदान#n#w15#6461 करने#{कर,करना}#u#w16#0 के#के#u#w17#0 लिए#लेना#u#w18#0 और#और#u#w19#0 अधिक#अधिक#a#w20#2403 परीक्षण#परीक्षण#n#w21#19039 किए#{कर,करना}#u#w22#0 जा#{जा,जाना}#u#w23#0 सकते#सकना#u#w24#0 हैं#है#v#w25#10794 
ctx_36
कई#कई#a#w1#118 भावी#भावी#a#w2#1590 माता#माता#u#w3#0 -#-#u#w4#0 पिता#पिता#n#w5#212 निम्नलिखित#निम्नलिखित#a#w6#6456 प्रसवपूर्व#प्रसवपूर्व#u#w7#0 के#के#u#w8#0 परीक्षणों#परीक्षण#n#w9#19039 में#में#r#w10#2146 से#{सेना,से}#u#w11#0 एक#एक#a#w12#187 या#या#u#w13#0 अधिक#अधिक#a#w14#2403 को#कै#u#w15#0 करवाने#{करवा,करवाना}#u#w16#0 का#का#u#w17#0 भी#भी#r#w18#28094 निर्णय#निर्णय#n#w19#12108 लेते#लेना#u#w20#0 हैं#है#v#w21#10794 जो#जो#u#w22#0 संभावना#संभावना#n#w23#2835 का#का#u#w24#0 पूर्वानुमान#पूर्वानुमान#n#w25#9480 करने#{कर,करना}#u#w26#0 या#या#u#w27#0 यहाँ#यहाँ#r#w28#2647 तक#{तक,तकना}#u#w29#0 कि#कि#u#w30#0 भ्रूण#भ्रूण#n#w31#7473 में#में#r#w32#2146 विशेष#विशेष#a#w33#3662 विकासात्मक#विकासात्मक#u#w34#0 या#या#u#w35#0 गुणसूत्र#गुणसूत्र#n#w36#18421 संबंधी#संबंधी#a#w37#897 असामान्यताओं#असामान्यताओं#u#w38#0 की#{कर,की,करना}#u#w39#0 उपस्थिति#उपस्थिति#n#w40#3853 का#का#u#w41#0 भी#भी#r#w42#28094 पता#पता#n#w43#5337 लगाने#{लगाना,लगा}#u#w44#0 में#में#r#w45#2146 सहायता#सहायता#n#w46#3623 कर#{कर,करना}#u#w47#0 सकते#सकना#u#w48#0 हैं#है#v#w49#10794 
ctx_37
१६#१६#u#w1#0 और#और#u#w2#0 १८#१८#u#w3#0 हफ्तों#हफ्ता#n#w4#1692 के#के#u#w5#0 बीच#बीच#n#w6#9174 ,#,#u#w7#0 महिला#महिला#n#w8#2954 के#के#u#w9#0 रक्त#रक्त#n#w10#298 में#में#r#w11#2146 भ्रूण#भ्रूण#n#w12#7473 द्वारा#द्वारा#u#w13#0 उत्पादित#उत्पादित#a#w14#4483 एक#एक#a#w15#187 प्रोटीन#प्रोटीन#n#w16#10890 ,#,#u#w17#0 अल्फा#अल्फा#u#w18#0 फेटोप्रोटीन#फेटोप्रोटीन#u#w19#0 का#का#u#w20#0 स्तर#स्तर#n#w21#29180 मापा#माप#n#w22#1885 जा#{जा,जाना}#u#w23#0 सकता#सकना#u#w24#0 है#है#v#w25#10794 
ctx_38
यदि#यदि#r#w1#5487 स्तर#स्तर#n#w2#29180 उच्च#उच्च#a#w3#2634 है#है#v#w4#10794 ,#,#u#w5#0 तो#त#u#w6#0 वह#वह#u#w7#0 एक#एक#a#w8#187 से#{सेना,से}#u#w9#0 अधिक#अधिक#a#w10#2403 भ्रूण#भ्रूण#n#w11#7473 या#या#u#w12#0 अयुक्त#अयुक्त#a#w13#4867 मेरुदंड#मेरुदंड#n#w14#268 (#(#u#w15#0 स्पाइना#स्पाइना#u#w16#0 बाइफिडा#बाइफिडा#u#w17#0 )#)#u#w18#0 या#या#u#w19#0 अन्य#अन्य#a#w20#1815 तंत्रिकीय#तंत्रिकीय#u#w21#0 नली#नली#u#w22#0 दोष#दोष#u#w23#0 वाले#वाले#u#w24#0 एक#एक#a#w25#187 भ्रूण#भ्रूण#n#w26#7473 को#कै#u#w27#0 वहन#वहन#n#w28#6731 कर#{कर,करना}#u#w29#0 सकती#सकना#u#w30#0 है#है#v#w31#10794 
ctx_39
एक#एक#a#w1#187 उच्च#उच्च#a#w2#28109 स्तर#स्तर#n#w3#29180 यह#यह#u#w4#0 भी#भी#r#w5#28094 संकेत#संकेत#n#w6#1928 कर#{कर,करना}#u#w7#0 सकता#सकना#u#w8#0 है#है#v#w9#10794 कि#कि#u#w10#0 गर्भाधान#गर्भाधान#n#w11#951 की#{कर,की,करना}#u#w12#0 तिथि#तिथि#n#w13#5981 की#{कर,की,करना}#u#w14#0 गलत#गलत#a#w15#12750 गणना#गणना#n#w16#4825 की#{कर,की,करना}#u#w17#0 गई#{गया,जा,जाना}#u#w18#0 थी#थी#u#w19#0 
ctx_40
यदि#यदि#r#w1#5487 स्तर#स्तर#n#w2#29180 निम्न#निम्न#a#w3#12764 है#है#v#w4#10794 ,#,#u#w5#0 तो#त#u#w6#0 भ्रूण#भ्रूण#n#w7#7473 में#में#r#w8#2146 गुणसूत्र#गुणसूत्र#n#w9#18421 संबंधी#संबंधी#a#w10#897 असामान्ताएँ#असामान्ताएँ#u#w11#0 ,#,#u#w12#0 जैसे#जैसे#u#w13#0 कि#कि#u#w14#0 डाउन#डाउन#u#w15#0 सिन्ड्रोम#सिन्ड्रोम#u#w16#0 हो#होना#v#w17#10794 सकती#सकना#u#w18#0 हैं#है#v#w19#10794 
ctx_41
यह#यह#u#w1#0 दिमाग़#दिमाग़#n#w2#6167 में#में#r#w3#2146 रखना#रखना#u#w4#0 अत्यावश्यक#अत्यावश्यक#a#w5#351 है#है#v#w6#10794 कि#कि#u#w7#0 निम्न#निम्न#a#w8#12764 या#या#u#w9#0 उच्च#उच्च#a#w10#2634 परिणाम#परिणाम#n#w11#2035 स्वतः#स्वतः#r#w12#4501 से#{सेना,से}#u#w13#0 एक#एक#a#w14#187 समस्या#समस्या#n#w15#3874 की#{कर,की,करना}#u#w16#0 ओर#ओर#n#w17#26989 संकेत#संकेत#n#w18#1928 नहीं#नहीं#n#w19#7510 करते#{कर,करना}#u#w20#0 हैं#है#v#w21#10794 ,#,#u#w22#0 वे#वे#u#w23#0 और#और#u#w24#0 परीक्षण#परीक्षण#n#w25#19039 की#{कर,की,करना}#u#w26#0 आवश्यकता#आवश्यकता#n#w27#2939 की#{कर,की,करना}#u#w28#0 ओर#ओर#n#w29#26989 संकेत#संकेत#n#w30#1928 करते#{कर,करना}#u#w31#0 हैं#है#v#w32#10794 ,#,#u#w33#0 जो#जो#u#w34#0 कई#कई#a#w35#118 मामलों#मामला#n#w36#12014 में#में#r#w37#2146 सामान्य#सामान्य#a#w38#3469 परिणाम#परिणाम#n#w39#2035 बताते#बताना#u#w40#0 हैं#है#v#w41#10794 
ctx_42
१६#१६#u#w1#0 और#और#u#w2#0 १८#१८#u#w3#0 हफ्तों#हफ्ता#n#w4#1692 के#के#u#w5#0 बीच#बीच#u#w6#0 भी#भी#r#w7#28094 ,#,#u#w8#0 आपका#आपका#u#w9#0 स्वास्थ्य#स्वास्थ्य#n#w10#8407 संरक्षण#संरक्षण#n#w11#13084 दाता#{दात,दाता}#u#w12#0 एएफपी#एएफपी#u#w13#0 के#के#u#w14#0 साथ#साथ#u#w15#0 -#-#u#w16#0 साथ#साथ#r#w17#28602 ,#,#u#w18#0 आपके#आपके#u#w19#0 रक्त#रक्त#n#w20#298 में#में#r#w21#2146 विशिष्ट#विशिष्ट#a#w22#3090 हार्मोनों#हार्मोनों#u#w23#0 के#के#u#w24#0 स्तरों#स्तर#n#w25#29180 को#कै#u#w26#0 माप#माप#n#w27#1885 सकता#सकना#u#w28#0 है#है#v#w29#10794 
ctx_43
इस#इस#u#w1#0 परीक्षण#परीक्षण#n#w2#19039 के#के#u#w3#0 लिए#लेना#u#w4#0 ,#,#u#w5#0 एएफपी#एएफपी#u#w6#0 के#के#u#w7#0 स्तर#स्तर#n#w8#29180 के#के#u#w9#0 साथ#साथ#u#w10#0 -#-#u#w11#0 साथ#साथ#r#w12#28602 ,#,#u#w13#0 एचसीजी#एचसीजी#u#w14#0 (#(#u#w15#0 ह्यूमन#ह्यूमन#u#w16#0 कोरिओनिक#कोरिओनिक#u#w17#0 गोनाडोट्रोपिन#गोनाडोट्रोपिन#u#w18#0 )#)#u#w19#0 और#और#u#w20#0 एस्ट्रिओल#एस्ट्रिओल#u#w21#0 ,#,#u#w22#0 जो#जो#u#w23#0 जरायुनाल#जरायुनाल#u#w24#0 द्वारा#द्वारा#u#w25#0 उत्पन्न#उत्पन्न#a#w26#10 किए#{कर,करना}#u#w27#0 जाते#{जा,जाना,जातना,जात}#u#w28#0 हैं#है#v#w29#10794 ,#,#u#w30#0 के#के#u#w31#0 स्तरों#स्तर#n#w32#29180 को#कै#u#w33#0 मापने#{माप,मापन,मापना}#u#w34#0 के#के#u#w35#0 लिए#लेना#u#w36#0 माँ#माँ#n#w37#2191 से#{सेना,से}#u#w38#0 रक्त#रक्त#n#w39#298 का#का#u#w40#0 एक#एक#a#w41#187 नमूना#नमूना#n#w42#3397 निकाला#निकालना#u#w43#0 जाता#{जा,जाना,जातना,जात}#u#w44#0 है#है#v#w45#10794 
ctx_44
रक्त#रक्त#n#w1#298 में#में#r#w2#2146 इन#इन#u#w3#0 तीन#तीन#a#w4#10792 पदार्थों#पदार्थ#n#w5#1500 (#(#u#w6#0 इसीलिए#इसीलिए#r#w7#6460 यह#यह#u#w8#0 परीक्षण#परीक्षण#n#w9#19039 प्रायः#प्रायः#r#w10#7211 त्रिगुण#त्रिगुण#n#w11#4926 परीक्षण#परीक्षण#n#w12#19039 या#या#u#w13#0 त्रिगुण#त्रिगुण#n#w14#4926 चिह्नक#चिह्नक#u#w15#0 कहलाता#कहलाना#u#w16#0 है#है#v#w17#10794 )#)#u#w18#0 के#के#u#w19#0 स्तर#स्तर#n#w20#29180 चिकित्सकों#चिकित्सक#n#w21#3639 की#{कर,की,करना}#u#w22#0 एक#एक#a#w23#187 भ्रूण#भ्रूण#n#w24#7473 के#के#u#w25#0 विशिष्ट#विशिष्ट#a#w26#3090 जन्म#जन्म#n#w27#3597 विकारों#विकार#u#w28#0 या#या#u#w29#0 गुणसूत्र#गुणसूत्र#n#w30#18421 संबंधी#संबंधी#a#w31#897 असामान्ताओं#असामान्ताओं#u#w32#0 के#के#u#w33#0 खतरे#खतरा#n#w34#4609 को#कै#u#w35#0 पहचानने#पहचान#n#w36#13893 में#में#r#w37#2146 सहायता#सहायता#n#w38#3623 करते#{कर,करना}#u#w39#0 हैं#है#v#w40#10794 
ctx_45
जब#जब#r#w1#5486 इनहीबिन#इनहीबिन#u#w2#0 -#-#u#w3#0 ए#ए#u#w4#0 नामक#नामक#a#w5#50 ,#,#u#w6#0 एक#एक#a#w7#187 अतिरिक्त#अतिरिक्त#a#w8#2103 पदार्थ#पदार्थ#n#w9#1500 के#के#u#w10#0 स्तर#स्तर#n#w11#29180 को#कै#u#w12#0 भी#भी#r#w13#28094 मापा#माप#n#w14#1885 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#v#w16#10794 ,#,#u#w17#0 तो#त#u#w18#0 यह#यह#u#w19#0 परीक्षण#परीक्षण#n#w20#19039 चतुष्परीक्षण#चतुष्परीक्षण#u#w21#0 (#(#u#w22#0 या#या#u#w23#0 चिह्नक#चिह्नक#u#w24#0 )#)#u#w25#0 कहलाता#कहलाना#u#w26#0 है#है#v#w27#10794 
ctx_46
इस#इस#u#w1#0 परीक्षण#परीक्षण#n#w2#19039 में#में#r#w3#2146 ,#,#u#w4#0 गर्भाशय#गर्भाशय#n#w5#4520 से#{सेना,से}#u#w6#0 उल्व#उल्व#u#w7#0 (#(#u#w8#0 एम्नियोटिक#एम्नियोटिक#u#w9#0 )#)#u#w10#0 द्रव#द्रव#n#w11#628 का#का#u#w12#0 एक#एक#a#w13#187 नमूना#नमूना#n#w14#7189 निकालने#निकालना#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 एक#एक#a#w18#187 सुई#सुई#n#w19#6838 का#का#u#w20#0 प्रयोग#प्रयोग#n#w21#2933 किया#{कर,करना}#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#v#w24#10794 ;#;#u#w25#0 यह#यह#u#w26#0 सामान्यतः#सामान्यतः#r#w27#10889 १५#१५#u#w28#0 और#और#u#w29#0 २०#२०#u#w30#0 हफ्तों#हफ्ता#n#w31#1692 के#के#u#w32#0 बीच#बीच#n#w33#9174 किया#{कर,करना}#u#w34#0 जाता#{जा,जाना,जातना,जात}#u#w35#0 है#है#v#w36#10794 
ctx_47
द्रव#द्रव#n#w1#628 का#का#u#w2#0 परीक्षण#परीक्षण#n#w3#19039 विशिष्ट#विशिष्ट#a#w4#3090 घातक#घातक#a#w5#4608 असामान्यताओं#असामान्यताओं#u#w6#0 जैसे#जैसे#u#w7#0 कि#कि#u#w8#0 डाउन#डाउन#u#w9#0 सिन्ड्रोम#सिन्ड्रोम#u#w10#0 या#या#u#w11#0 अयुक्त#अयुक्त#a#w12#23 मेरुदंड#मेरुदंड#n#w13#268 (#(#u#w14#0 स्पाइना#स्पाइना#u#w15#0 बाइफिडा#बाइफिडा#u#w16#0 )#)#u#w17#0 की#{कर,की,करना}#u#w18#0 पहचान#पहचान#n#w19#13893 कर#{कर,करना}#u#w20#0 सकता#सकना#u#w21#0 है#है#v#w22#10794 
ctx_48
विशिष्ट#विशिष्ट#a#w1#3090 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 ,#,#u#w4#0 यदि#यदि#r#w5#5487 यह#यह#u#w6#0 विश्वास#विश्वास#n#w7#2941 करने#{कर,करना}#u#w8#0 का#का#u#w9#0 कोई#कोया#u#w10#0 कारण#कारण#n#w11#3050 है#है#v#w12#10794 कि#कि#u#w13#0 ऐसे#ऐसे#r#w14#9891 रोगों#रोग#n#w15#1423 के#के#u#w16#0 खतरे#खतरा#n#w17#4609 ,#,#u#w18#0 शायद#शायद#r#w19#4084 मातृ#मातृ#n#w20#2191 आयु#आयु#n#w21#3159 (#(#u#w22#0 ३५#३५#u#w23#0 या#या#u#w24#0 अधिक#अधिक#a#w25#28616 )#)#u#w26#0 ,#,#u#w27#0 असामान्य#असामान्य#a#w28#3662 एएफपी#एएफपी#u#w29#0 या#या#u#w30#0 विविध#विविध#a#w31#118 चिह्नक#चिह्नक#u#w32#0 परीक्षण#परीक्षण#n#w33#19039 परिणामों#परिणाम#n#w34#2035 ,#,#u#w35#0 या#या#u#w36#0 पारिवारिक#पारिवारिक#a#w37#2101 इतिहास#इतिहास#n#w38#3729 के#के#u#w39#0 कारण#कारण#n#w40#3050 सामान्य#सामान्य#a#w41#3469 से#{सेना,से}#u#w42#0 अधिक#अधिक#a#w43#2403 है#है#v#w44#10794 ,#,#u#w45#0 तब#तब#r#w46#5933 ही#ही#u#w47#0 एम्नियोसेन्टेसिस#एम्नियोसेन्टेसिस#u#w48#0 (#(#u#w49#0 सुई#सुई#n#w50#6838 से#{सेना,से}#u#w51#0 उदर#उदर#u#w52#0 भित्ति#भित्ति#u#w53#0 में#में#r#w54#2146 से#{सेना,से}#u#w55#0 होकर#होकर#u#w56#0 उल्व#उल्व#u#w57#0 -#-#u#w58#0 थैली#थैली#u#w59#0 में#में#r#w60#2146 छेद#{छेद,छेदना}#u#w61#0 करना#{कर,करना}#u#w62#0 )#)#u#w63#0 की#{कर,की,करना}#u#w64#0 सलाह#सलाह#n#w65#6717 दी#देना#u#w66#0 जाती#{जा,जाना,जातना,जात}#u#w67#0 है#है#v#w68#10794 
ctx_49
हालाँकि#हालाँकि#u#w1#0 इस#इस#u#w2#0 परीक्षण#परीक्षण#n#w3#19039 में#में#r#w4#2146 पूर्व#पूर्व#u#w5#0 प्रसव#प्रसव#n#w6#5478 और#और#u#w7#0 प्रेरणात्मक#प्रेरणात्मक#a#w8#494 गर्भपात#गर्भपात#n#w9#7661 होने#होना#u#w10#0 का#का#u#w11#0 थोड़ा#थोड़ा#a#w12#3092 खतरा#खतरा#n#w13#4609 होता#होना#u#w14#0 है#है#v#w15#10794 ,#,#u#w16#0 पर#पर#u#w17#0 इसकी#इसकी#u#w18#0 बहुत#बहुत#a#w19#2403 बड़ी#{बड़ा,बड़ी}#u#w20#0 संख्या#संख्या#n#w21#10698 बिना#बिना#r#w22#11026 किसी#किसी#u#w23#0 समस्या#समस्या#n#w24#3874 के#के#u#w25#0 कार्यान्वित#कार्यान्वित#a#w26#4484 की#{कर,की,करना}#u#w27#0 जाती#{जा,जाना,जातना,जात}#u#w28#0 हैं#है#v#w29#10794 
ctx_50
यह#यह#u#w1#0 प्रक्रिया#प्रक्रिया#n#w2#1637 प्रथम#प्रथम#a#w3#6963 त्रैमासिक#त्रैमासिक#a#w4#9061 अवधि#अवधि#n#w5#3131 के#के#u#w6#0 दौरान#दौरान#n#w7#9174 एक#एक#a#w8#187 एम्नियोसेन्टेसिस#एम्नियोसेन्टेसिस#u#w9#0 के#के#u#w10#0 समान#समान#a#w11#3513 उद्देश्य#उद्देश्य#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 उपयोग#उपयोग#n#w15#2933 में#में#r#w16#2146 लाई#लाना#u#w17#0 जाती#{जा,जाना,जातना,जात}#u#w18#0 है#है#v#w19#10794 
ctx_51
इसमें#इसमें#u#w1#0 ऊतक#ऊतक#n#w2#367 जो#जो#u#w3#0 उल्व#उल्व#u#w4#0 -#-#u#w5#0 थैली#थैली#u#w6#0 (#(#u#w7#0 भ्रूण#भ्रूण#n#w8#7473 के#के#u#w9#0 चारों#चार#a#w10#10789 ओर#ओर#n#w11#26989 की#{कर,की,करना}#u#w12#0 थैली#थैली#n#w13#1814 )#)#u#w14#0 को#कै#u#w15#0 गर्भाशय#गर्भाशय#n#w16#4520 की#{कर,की,करना}#u#w17#0 दीवार#दीवार#n#w18#26911 से#{सेना,से}#u#w19#0 चिपकाता#{चिपका,चिपकाना}#u#w20#0 है#है#v#w21#10794 ,#,#u#w22#0 उसका#उसकाना#u#w23#0 एक#एक#a#w24#187 नमूना#नमूना#n#w25#7189 लेना#लेना#u#w26#0 सम्मिलित#सम्मिलित#a#w27#7776 है#है#v#w28#10794 
ctx_52
एम्नियोसेन्टेसिस#एम्नियोसेन्टेसिस#u#w1#0 की#{कर,की,करना}#u#w2#0 तरह#तरह#n#w3#6937 ,#,#u#w4#0 सीवीएस#सीवीएस#u#w5#0 भी#भी#r#w6#28094 विशिष्ट#विशिष्ट#u#w7#0 रूप#रूप#u#w8#0 से#{सेना,से}#u#w9#0 तब#तब#r#w10#5933 ही#ही#u#w11#0 किया#{कर,करना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#v#w14#10794 जब#जब#r#w15#5486 विशेष#विशेष#a#w16#3662 खतरा#खतरा#n#w17#4609 कारक#कारक#a#w18#26066 होते#होना#u#w19#0 हैं#है#v#w20#10794 ;#;#u#w21#0 इसका#इसका#u#w22#0 प्राथमिक#प्राथमिक#a#w23#934 लाभ#लाभ#u#w24#0 यह#यह#u#w25#0 है#है#v#w26#10794 कि#कि#u#w27#0 परिणाम#परिणाम#n#w28#2035 जल्दी#जल्दी#r#w29#2620 से#{सेना,से}#u#w30#0 मिल#{मिल,मिलना}#u#w31#0 जाते#{जा,जाना,जातना,जात}#u#w32#0 हैं#है#v#w33#10794 
ctx_53
सीवीएस#सीवीएस#u#w1#0 में#में#r#w2#2146 भी#भी#r#w3#28094 गर्भपात#गर्भपात#n#w4#7661 और#और#u#w5#0 अन्य#अन्य#a#w6#1815 जटिलताओं#जटिलताओं#u#w7#0 का#का#u#w8#0 थोड़ा#थोड़ा#a#w9#3092 बढ़ा#{बढ़ना,बढ़ाना}#u#w10#0 हुआ#{है,होना}#v#w11#10794 खतरा#खतरा#n#w12#4609 होता#होना#u#w13#0 है#है#v#w14#10794 
ctx_54
गर्भावस्था#गर्भावस्था#n#w1#10550 सामान्य#सामान्य#a#w2#3469 रूप#रूप#u#w3#0 से#{सेना,से}#u#w4#0 विकास#विकास#n#w5#13402 कर#{कर,करना}#u#w6#0 रहा#रहना#u#w7#0 है#है#v#w8#10794 यह#यह#u#w9#0 सुनिश्चित#सुनिश्चित#a#w10#6544 करने#{कर,करना}#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 और#और#u#w14#0 प्रसव#प्रसव#n#w15#5478 की#{कर,की,करना}#u#w16#0 अपेक्षित#अपेक्षित#a#w17#1092 तिथि#तिथि#n#w18#5981 निश्चय#निश्चय#n#w19#6506 करने#{कर,करना}#u#w20#0 के#के#u#w21#0 लिए#लेना#u#w22#0 आपको#आपको#u#w23#0 संभवतः#संभवतः#r#w24#4084 कम#कम#a#w25#3092 से#{सेना,से}#u#w26#0 कम#कम#a#w27#3092 एक#एक#a#w28#187 पराध्वनि#पराध्वनि#u#w29#0 परीक्षण#परीक्षण#n#w30#19039 करवाना#{करवा,करवाना}#u#w31#0 होगा#है#v#w32#10794 
ctx_55
सामान्यतः#सामान्यतः#r#w1#10889 ,#,#u#w2#0 शिशु#शिशु#n#w3#7083 की#{कर,की,करना}#u#w4#0 शारीरिक#शारीरिक#a#w5#9166 संरचना#संरचना#n#w6#11681 को#कै#u#w7#0 देखने#देखना#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 १८#१८#u#w11#0 से#{सेना,से}#u#w12#0 २०#२०#u#w13#0 हफ़्तों#हफ्ता#n#w14#1692 में#में#r#w15#2146 एक#एक#a#w16#187 पराध्वनि#पराध्वनि#u#w17#0 परीक्षण#परीक्षण#n#w18#19039 किया#{कर,करना}#u#w19#0 जाता#{जा,जाना,जातना,जात}#u#w20#0 है#है#v#w21#10794 ,#,#u#w22#0 पर#पर#u#w23#0 यह#यह#u#w24#0 और#और#u#w25#0 जल्दी#जल्दी#r#w26#2620 या#या#u#w27#0 बाद_में#बाद_में#r#w28#2813 तथा#तथा#u#w29#0 कभी#कभी#u#w30#0 -#-#u#w31#0 कभी#कभी#r#w32#8465 एक#एक#a#w33#187 से#{सेना,से}#u#w34#0 अधिक#अधिक#a#w35#2403 बार#बार#n#w36#10791 भी#भी#r#w37#28094 किया#{कर,करना}#u#w38#0 जा#{जा,जाना}#u#w39#0 सकता#सकना#u#w40#0 है#है#v#w41#10794 
ctx_56
एक#एक#a#w1#187 पराध्वनिक#पराध्वनिक#u#w2#0 चित्रण#चित्रण#n#w3#4037 से#{सेना,से}#u#w4#0 आपको#आपको#u#w5#0 या#या#u#w6#0 आपके#आपके#u#w7#0 शिशु#शिशु#n#w8#7083 को#कै#u#w9#0 कोई#कोया#u#w10#0 खतरा#खतरा#n#w11#4609 नहीं#नहीं#n#w12#7510 होता#होना#u#w13#0 है#है#v#w14#10794 
ctx_57
कुछ#कुछ#a#w1#3092 स्वास्थ्य#स्वास्थ्य#n#w2#8407 संरक्षण#संरक्षण#n#w3#13084 दाताओं#दाता#a#w4#3341 के#के#u#w5#0 पास#पास#r#w6#853 ऑफिस#ऑफिस#u#w7#0 में#में#r#w8#2146 पराध्वनिक#पराध्वनिक#u#w9#0 चित्रणों#चित्रण#n#w10#4037 को#कै#u#w11#0 प्रदान#प्रदान#n#w12#1694 करने#{कर,करना}#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 यह#यह#u#w16#0 उपकरण#उपकरण#n#w17#3139 और#और#u#w18#0 आवश्यक#आवश्यक#a#w19#1092 प्रशिक्षित#प्रशिक्षित#a#w20#1288 कर्मचारी#कर्मचारी#n#w21#3390 होते#होना#u#w22#0 हैं#है#v#w23#10794 ,#,#u#w24#0 जबकि#जबकि#u#w25#0 अन्य#अन्य#a#w26#1815 आपको#आपको#u#w27#0 स्थानीय#स्थानीय#a#w28#8381 अस्पताल#अस्पताल#n#w29#3265 या#या#u#w30#0 विकिरण#विकिरण#n#w31#10037 चिकित्सा#चिकित्सा#n#w32#732 केन्द्र#केन्द्र#u#w33#0 में#में#r#w34#2146 भेज#भेजना#u#w35#0 सकते#सकना#u#w36#0 हैं#है#v#w37#10794 
ctx_58
जहाँ#जहाँ#r#w1#23755 कहीं#कहीं#r#w2#13176 भी#भी#r#w3#28094 पराध्वनिक#पराध्वनिक#u#w4#0 चित्रण#चित्रण#n#w5#4037 किया#{कर,करना}#u#w6#0 जाता#{जा,जाना,जातना,जात}#u#w7#0 है#है#v#w8#10794 ,#,#u#w9#0 एक#एक#a#w10#187 तकनीकज्ञ#तकनीकज्ञ#n#w11#19028 आपके#आपके#u#w12#0 पेट#पेट#u#w13#0 को#कै#u#w14#0 एक#एक#a#w15#187 जेल#जेल#n#w16#4515 से#{सेना,से}#u#w17#0 ढक#{ढक,ढकना}#u#w18#0 देगा#देगा#u#w19#0 और#और#u#w20#0 तब#तब#r#w21#5933 एक#एक#a#w22#187 छड़ी#छड़ी#u#w23#0 की#{कर,की,करना}#u#w24#0 तरह#तरह#n#w25#6937 का#का#u#w26#0 यंत्र#यंत्र#n#w27#4168 इसके#इसके#u#w28#0 ऊपर#ऊपर#r#w29#10973 चलाएगा#चलाना#u#w30#0 
ctx_59
आपके#आपके#u#w1#0 शरीर#शरीर#n#w2#1961 से#{सेना,से}#u#w3#0 उच्च#उच्च#u#w4#0 -#-#u#w5#0 आवृति#आवृति#u#w6#0 की#{कर,की,करना}#u#w7#0 ध्वनि#ध्वनि#n#w8#1583 तरंगें#तरंग#u#w9#0 “प्रतिध्वनित#“प्रतिध्वनित#a#w10#15136 होती#होना#u#w11#0 हैं#है#v#w12#10794 ”#”#u#w13#0 और#और#u#w14#0 भीतर#भीतर#r#w15#13205 के#के#u#w16#0 भ्रूण#भ्रूण#n#w17#7473 का#का#u#w18#0 एक#एक#a#w19#187 चित्र#चित्र#n#w20#5224 एक#एक#a#w21#187 संगणक#संगणक#n#w22#11029 के#के#u#w23#0 पर्दे#पर्दा#u#w24#0 पर#पर#u#w25#0 बनाती#बनाना#u#w26#0 हैं#है#v#w27#10794 
ctx_60
आपके#आपके#u#w1#0 शिशु#शिशु#n#w2#7083 का#का#u#w3#0 “छायाचित्र#“छायाचित्र#n#w4#10078 ”#”#u#w5#0 लेने#लेना#u#w6#0 के#के#u#w7#0 एक#एक#a#w8#187 तरीके#तरीका#n#w9#839 के#के#u#w10#0 रूप#रूप#u#w11#0 में#में#r#w12#2146 शॉपिंग#शॉपिंग#u#w13#0 मालों#माल#n#w14#28307 में#में#r#w15#2146 पराध्वनिक#पराध्वनिक#u#w16#0 चित्रण#चित्रण#n#w17#4037 उपलब्ध#उपलब्ध#a#w18#1255 हैं#है#v#w19#10794 
ctx_61
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 उपकरण#उपकरण#n#w3#3139 का#का#u#w4#0 प्रयोग#प्रयोग#n#w5#2933 करने#{कर,करना}#u#w6#0 वाले#वाले#u#w7#0 सभी#सभी#a#w8#6962 व्यक्ति#व्यक्ति#n#w9#196 पराध्वनिक#पराध्वनिक#u#w10#0 चित्रण#चित्रण#n#w11#4037 वाले#वाले#u#w12#0 तकनीकज्ञों#तकनीकज्ञों#u#w13#0 की#{कर,की,करना}#u#w14#0 तरह#तरह#n#w15#6937 आवश्यक#आवश्यक#a#w16#1092 रूप#रूप#u#w17#0 से#{सेना,से}#u#w18#0 प्रशिक्षित#प्रशिक्षित#a#w19#1288 न#न#n#w20#7510 हों#है#u#w21#0 
ctx_62
इनमें#इनमें#u#w1#0 से#{सेना,से}#u#w2#0 एक#एक#a#w3#187 को#कै#u#w4#0 करवाने#{करवा,करवाना}#u#w5#0 के#के#u#w6#0 लिए#लेना#u#w7#0 वचनबद्ध#वचनबद्ध#a#w8#16050 होने#होना#u#w9#0 से#{सेना,से}#u#w10#0 पहले#{पहला,पहले}#u#w11#0 ,#,#u#w12#0 आपके#आपके#u#w13#0 स्वास्थ्य#स्वास्थ्य#n#w14#8407 संरक्षण#संरक्षण#n#w15#13084 दाता#दाता#a#w16#3341 से#{सेना,से}#u#w17#0 विचार#{विचार,विचारना}#u#w18#0 -#-#u#w19#0 विमर्श#विमर्श#n#w20#6717 करना#{कर,करना}#u#w21#0 ,#,#u#w22#0 बुद्धिमानी#बुद्धिमानी#n#w23#1432 होगी#है#v#w24#10794 
ctx_63
कुछ#कुछ#a#w1#3092 महिलाएँ#महिला#n#w2#2954 पूर्वप्रचलित#पूर्वप्रचलित#u#w3#0 चिकित्सीय#चिकित्सीय#a#w4#4482 रोगों#रोग#n#w5#1423 जैसे#जैसे#u#w6#0 कि#कि#u#w7#0 मधुमेह#मधुमेह#n#w8#1086 ,#,#u#w9#0 और#और#u#w10#0 कैसे#कैसे#u#w11#0 वे#वे#u#w12#0 गर्भावस्था#गर्भावस्था#n#w13#10550 को#कै#u#w14#0 प्रभावित#प्रभावित#a#w15#10820 कर#{कर,करना}#u#w16#0 सकती#सकना#u#w17#0 हैं#है#v#w18#10794 के#के#u#w19#0 बारे#बार#u#w20#0 में#में#r#w21#2146 चिंता#चिंता#n#w22#2131 करती#{कर,करना}#u#w23#0 हैं#है#v#w24#10794 
ctx_64
इन#इन#u#w1#0 चिंताओं#चिंता#n#w2#2131 के#के#u#w3#0 बारे#बार#u#w4#0 में#में#r#w5#2146 आपके#आपके#u#w6#0 स्वास्थ्य#स्वास्थ्य#n#w7#8407 संरक्षण#संरक्षण#n#w8#13084 दाता#{दात,दाता}#u#w9#0 से#{सेना,से}#u#w10#0 विचार#{विचार,विचारना}#u#w11#0 -#-#u#w12#0 विमर्श#विमर्श#n#w13#6717 करना#{कर,करना}#u#w14#0 अत्यावश्यक#अत्यावश्यक#a#w15#351 है#है#v#w16#10794 ,#,#u#w17#0 जो#जो#u#w18#0 औषधि#औषधि#u#w19#0 या#या#u#w20#0 उपचार#उपचार#n#w21#732 पद्धतियों#पद्धति#n#w22#5866 में#में#r#w23#2146 परिवर्तन#परिवर्तन#n#w24#2913 की#{कर,की,करना}#u#w25#0 सलाह#सलाह#u#w26#0 दे#देना#u#w27#0 सकता#सकना#u#w28#0 है#है#v#w29#10794 जो#जो#u#w30#0 कि#कि#u#w31#0 आपकी#आपकी#u#w32#0 चिंताओं#चिंता#n#w33#2131 को#कै#u#w34#0 कम#कम#a#w35#3092 कर#{कर,करना}#u#w36#0 सकता#सकना#u#w37#0 है#है#v#w38#10794 
ctx_65
गर्भावस्था#गर्भावस्था#n#w1#10550 का#का#u#w2#0 मधुमेह#मधुमेह#n#w3#1086 -#-#u#w4#0 गर्भवती#गर्भवती#a#w5#4869 महिलाओं#महिला#n#w6#2954 के#के#u#w7#0 ८#८#u#w8#0 %#%#u#w9#0 तक#{तक,तकना}#u#w10#0 में#में#r#w11#2146 ,#,#u#w12#0 सामान्यतः#सामान्यतः#r#w13#10889 प्रथम#प्रथम#a#w14#6963 त्रैमासिक#त्रैमासिक#a#w15#9061 अवधि#अवधि#n#w16#3131 के#के#u#w17#0 बाद#बाद#r#w18#2813 यह#यह#u#w19#0 रोग#रोग#n#w20#1423 होता#होना#u#w21#0 है#है#v#w22#10794 
ctx_66
गर्भावस्था#गर्भावस्था#n#w1#10550 के#के#u#w2#0 दौरान#दौरान#n#w3#9174 ,#,#u#w4#0 जरायुनाल#जरायुनाल#u#w5#0 ,#,#u#w6#0 जो#जो#u#w7#0 भ्रूण#भ्रूण#n#w8#7473 को#कै#u#w9#0 पोषण#पोषण#n#w10#11770 और#और#u#w11#0 आक्सीजन#आक्सीजन#n#w12#5361 प्रदान#प्रदान#n#w13#1694 करता#{कर,करना}#u#w14#0 है#है#v#w15#10794 ,#,#u#w16#0 हार्मोन#हार्मोन#n#w17#21781 भी#भी#r#w18#28094 उत्पन्न#उत्पन्न#a#w19#10 करता#{कर,करना}#u#w20#0 है#है#v#w21#10794 जो#जो#u#w22#0 कि#कि#u#w23#0 इन्सुलिन#इन्सुलिन#n#w24#21782 के#के#u#w25#0 काम#काम#n#w26#183 करने#{कर,करना}#u#w27#0 के#के#u#w28#0 तरीके#तरीका#n#w29#839 को#कै#u#w30#0 बदल#बदलना#u#w31#0 देते#देना#u#w32#0 हैं#है#v#w33#10794 
ctx_67
इन्सुलिन#इन्सुलिन#n#w1#21782 एक#एक#a#w2#187 पदार्थ#पदार्थ#n#w3#744 है#है#v#w4#10794 जो#जो#u#w5#0 अग्न्याशय#अग्न्याशय#n#w6#2402 द्वारा#द्वारा#u#w7#0 बनाया#बनाना#u#w8#0 जाता#{जा,जाना,जातना,जात}#u#w9#0 है#है#v#w10#10794 
ctx_68
यह#यह#u#w1#0 भोजन#भोजन#n#w2#1830 के#के#u#w3#0 शर्करा#शर्करा#n#w4#5247 को#कै#u#w5#0 संचित#संचित#a#w6#819 करने#{कर,करना}#u#w7#0 में#में#r#w8#2146 शरीर#शरीर#n#w9#1961 की#{कर,की,करना}#u#w10#0 सहायता#सहायता#n#w11#3623 करता#{कर,करना}#u#w12#0 है#है#v#w13#10794 ताकि#ताकि#u#w14#0 बाद_में#बाद_में#r#w15#2813 यह#यह#u#w16#0 ऊर्जा#ऊर्जा#n#w17#3933 में#में#r#w18#2146 परिवर्तित#परिवर्तित#a#w19#4965 किया#{कर,करना}#u#w20#0 जा#{जा,जाना}#u#w21#0 सकता#सकना#u#w22#0 है#है#v#w23#10794 
ctx_69
जब#जब#r#w1#5486 किसी#किसी#u#w2#0 को#कै#u#w3#0 गर्भावस्था#गर्भावस्था#n#w4#10550 का#का#u#w5#0 मधुमेह#मधुमेह#n#w6#1086 होता#होना#u#w7#0 है#है#v#w8#10794 ,#,#u#w9#0 तो#त#u#w10#0 इन्सुलिन#इन्सुलिन#n#w11#21782 के#के#u#w12#0 साथ#साथ#n#w13#8130 की#{कर,की,करना}#u#w14#0 समस्या#समस्या#n#w15#3874 उच्च#उच्च#a#w16#28109 रक्त#रक्त#n#w17#298 शर्करा#शर्करा#n#w18#5247 स्तर#स्तर#n#w19#29180 की#{कर,की,करना}#u#w20#0 ओर#ओर#n#w21#26989 भी#भी#r#w22#28094 प्रवृत्त#प्रवृत्त#a#w23#6487 होती#होना#u#w24#0 है#है#v#w25#10794 
ctx_70
प्राक्गर्भाक्षेपक#प्राक्गर्भाक्षेपक#u#w1#0 (#(#u#w2#0 प्रीएक्लैम्पसिया#प्रीएक्लैम्पसिया#u#w3#0 )#)#u#w4#0 –#–#u#w5#0 एक#एक#a#w6#187 असामान्य#असामान्य#a#w7#3662 रोग#रोग#n#w8#1423 जो#जो#u#w9#0 छः#छः#a#w10#13712 महीने#महीना#n#w11#1691 के#के#u#w12#0 बाद#बाद#r#w13#2813 होता#होना#u#w14#0 है#है#v#w15#10794 ,#,#u#w16#0 यह#यह#u#w17#0 उच्च#उच्च#a#w18#28109 रक्तदाब#रक्तदाब#n#w19#18328 ,#,#u#w20#0 इडिमा#इडिमा#u#w21#0 (#(#u#w22#0 हाथ#हाथ#n#w23#13314 ,#,#u#w24#0 पैर#पैर#n#w25#2019 ,#,#u#w26#0 या#या#u#w27#0 चेहरे#चेहरा#n#w28#20228 के#के#u#w29#0 सूजन#सूजन#n#w30#2907 में#में#r#w31#2146 परिणत#परिणत#a#w32#4965 शरीर#शरीर#n#w33#1961 के#के#u#w34#0 ऊतकों#ऊतक#n#w35#367 में#में#r#w36#2146 द्रव#द्रव#n#w37#628 का#का#u#w38#0 संचयन#संचयन#n#w39#13857 )#)#u#w40#0 ,#,#u#w41#0 और#और#u#w42#0 मूत्र#मूत्र#n#w43#7724 में#में#r#w44#2146 प्रोटीन#प्रोटीन#n#w45#10890 उत्पन्न#उत्पन्न#a#w46#10 करता#{कर,करना}#u#w47#0 है#है#v#w48#10794 
ctx_71
आरएच#आरएच#u#w1#0 घटक#घटक#n#w2#14167 अधिकतर#अधिकतर#r#w3#7211 लोगों#लोग#n#w4#189 की#{कर,की,करना}#u#w5#0 लाल#लाल#a#w6#3043 रक्त#रक्त#n#w7#298 कोशिकाओं#कोशिका#n#w8#537 में#में#r#w9#2146 पाया#{पा,पाया,पाना}#u#w10#0 जाने#{जा,जान,जाना,जानना}#u#w11#0 वाला#वाला#u#w12#0 एक#एक#a#w13#187 पदार्थ#पदार्थ#n#w14#1500 है#है#v#w15#10794 (#(#u#w16#0 एक#एक#a#w17#187 सामान्य#सामान्य#a#w18#3469 रक्त#रक्त#n#w19#298 परीक्षण#परीक्षण#n#w20#19039 आपके#आपके#u#w21#0 आरएच#आरएच#u#w22#0 घटक#घटक#n#w23#14167 को#कै#u#w24#0 निर्धारित#निर्धारित#a#w25#2549 कर#{कर,करना}#u#w26#0 सकता#सकना#u#w27#0 है#है#v#w28#10794 )#)#u#w29#0 
ctx_72
यदि#यदि#r#w1#5487 आप#आप#r#w2#4501 में#में#r#w3#2146 यह#यह#u#w4#0 नहीं#नहीं#n#w5#7510 है#है#v#w6#10794 ,#,#u#w7#0 तब#तब#r#w8#5933 आपको#आपको#u#w9#0 आरएच#आरएच#u#w10#0 ऋणात्मक#ऋणात्मक#a#w11#10614 माना#मान#n#w12#46 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#v#w14#10794 
ctx_73
यदि#यदि#r#w1#5487 आपके#आपके#u#w2#0 शिशु#शिशु#n#w3#7083 में#में#r#w4#2146 यह#यह#u#w5#0 घटक#घटक#n#w6#14167 है#है#v#w7#10794 और#और#u#w8#0 आरएच#आरएच#u#w9#0 धनात्मक#धनात्मक#a#w10#10613 है#है#v#w11#10794 ,#,#u#w12#0 तो#त#u#w13#0 जब#जब#r#w14#5486 शिशु#शिशु#n#w15#7083 की#{कर,की,करना}#u#w16#0 रक्त#रक्त#n#w17#298 कोशिकाएँ#कोशिका#n#w18#537 आपके#आपके#u#w19#0 रक्तप्रवाह#रक्तप्रवाह#u#w20#0 में#में#r#w21#2146 प्रवेश#प्रवेश#u#w22#0 करती#{कर,करना}#u#w23#0 हैं#है#v#w24#10794 तब#तब#r#w25#5933 समस्याओं#समस्या#n#w26#3874 में#में#r#w27#2146 परिणत#परिणत#a#w28#4965 हो#होना#v#w29#10794 सकती#सकना#u#w30#0 हैं#है#v#w31#10794 
ctx_74
यह#यह#u#w1#0 इसलिए#इसलिए#r#w2#6460 क्योंकि#क्योंकि#u#w3#0 आपका#आपका#u#w4#0 शरीर#शरीर#n#w5#1961 रोग#रोग#n#w6#1423 प्रतिकारकों#प्रतिकारकों#u#w7#0 को#कै#u#w8#0 उत्पन्न#उत्पन्न#a#w9#10 करके#{कर,करना}#u#w10#0 प्रतिक्रिया#प्रतिक्रिया#n#w11#12935 कर#{कर,करना}#u#w12#0 सकता#सकना#u#w13#0 है#है#v#w14#10794 जो#जो#u#w15#0 भ्रूण#भ्रूण#n#w16#7473 के#के#u#w17#0 रक्त#रक्त#n#w18#298 प्रवाह#प्रवाह#u#w19#0 में#में#r#w20#2146 पहुँच#पहुँच#n#w21#13620 सकते#सकना#u#w22#0 हैं#है#v#w23#10794 और#और#u#w24#0 लाल#लाल#a#w25#3043 रक्त#रक्त#n#w26#298 कोशिकाओं#कोशिका#n#w27#537 को#कै#u#w28#0 नष्ट#नष्ट#a#w29#1217 कर#{कर,करना}#u#w30#0 सकते#सकना#u#w31#0 हैं#है#v#w32#10794 
ctx_75
ये#ये#u#w1#0 रोग#रोग#n#w2#1423 गंभीर#गंभीर#a#w3#4804 किन्तु#किन्तु#u#w4#0 नियंत्रणीय#नियंत्रणीय#u#w5#0 हैं#है#v#w6#10794 ,#,#u#w7#0 इसलिए#इसलिए#r#w8#6460 अपने#अपने#u#w9#0 आप#आप#u#w10#0 को#कै#u#w11#0 उनके#उनके#u#w12#0 बारे#बार#u#w13#0 में#में#r#w14#2146 शिक्षित#शिक्षित#n#w15#30148 करना#{कर,करना}#u#w16#0 और#और#u#w17#0 उनके#उनके#u#w18#0 बारे#बार#u#w19#0 में#में#r#w20#2146 आपके#आपके#u#w21#0 स्वास्थ्य#स्वास्थ्य#n#w22#8407 संरक्षण#संरक्षण#n#w23#13084 दाता#{दात,दाता}#u#w24#0 से#{सेना,से}#u#w25#0 विचार#{विचार,विचारना}#u#w26#0 -#-#u#w27#0 विमर्श#विमर्श#n#w28#6717 करना#{कर,करना}#u#w29#0 अत्यावश्यक#अत्यावश्यक#a#w30#351 है#है#v#w31#10794 
ctx_76
गर्भवती#गर्भवती#a#w1#4869 महिलाएँ#महिला#n#w2#2954 प्रायः#प्रायः#r#w3#7211 वजन#वजन#n#w4#7592 वृद्धि#वृद्धि#n#w5#7233 के#के#u#w6#0 बारे#बार#u#w7#0 में#में#r#w8#2146 भी#भी#r#w9#28094 चिंता#चिंता#n#w10#2131 करती#{कर,करना}#u#w11#0 हैं#है#v#w12#10794 
ctx_77
सामान्यतः#सामान्यतः#r#w1#10889 यह#यह#u#w2#0 सलाह#सलाह#n#w3#6717 दी#देना#u#w4#0 जाती#{जा,जाना,जातना,जात}#u#w5#0 है#है#v#w6#10794 कि#कि#u#w7#0 सामान्य#सामान्य#a#w8#3469 वजन#वजन#u#w9#0 की#{कर,की,करना}#u#w10#0 एक#एक#a#w11#187 महिला#महिला#n#w12#2954 गर्भावस्था#गर्भावस्था#n#w13#10550 के#के#u#w14#0 दौरान#दौरान#n#w15#9174 लगभग#लगभग#r#w16#2102 २५#२५#u#w17#0 से#{सेना,से}#u#w18#0 ३०#३०#u#w19#0 पौण्ड#पौण्ड#n#w20#13448 बढ़ाए#बढ़ाना#u#w21#0 
ctx_78
उन#उन#u#w1#0 व्यक्तियों#व्यक्ति#n#w2#196 के#के#u#w3#0 लिए#लेना#u#w4#0 जो#जो#u#w5#0 अपनी#अपनी#u#w6#0 गर्भावस्था#गर्भावस्था#n#w7#10550 मुटापे#मुटापा#u#w8#0 से#{सेना,से}#u#w9#0 प्रारंभ#प्रारंभ#n#w10#67 करते#{कर,करना}#u#w11#0 हैं#है#v#w12#10794 ,#,#u#w13#0 उनकी#उनकी#u#w14#0 कुल#कुल#a#w15#12313 वजन#वजन#n#w16#7592 वृद्धि#वृद्धि#n#w17#7233 १५#१५#u#w18#0 से#{सेना,से}#u#w19#0 २५#२५#u#w20#0 पौण्ड#पौण्ड#n#w21#13448 के#के#u#w22#0 आस#आस#u#w23#0 -#-#u#w24#0 पास#पास#r#w25#8480 होनी#{होनी,होना}#u#w26#0 चाहिए#{चाह,चाहना}#u#w27#0 
ctx_79
और#और#u#w1#0 जो#जो#u#w2#0 दुबले#दुबला#a#w3#1283 पतले#पतला#a#w4#1283 हैं#है#v#w5#10794 उन्हें#उन्हें#u#w6#0 २८#२८#u#w7#0 से#{सेना,से}#u#w8#0 ४०#४०#u#w9#0 पौण्ड#पौण्ड#n#w10#13448 बढ़ाना#बढ़ाना#u#w11#0 चाहिए#{चाह,चाहना}#u#w12#0 
ctx_80
गर्भावस्था#गर्भावस्था#n#w1#10550 अल्पाहार#अल्पाहार#n#w2#9795 प्रारंभ#प्रारंभ#n#w3#67 करने#{कर,करना}#u#w4#0 का#का#u#w5#0 एक#एक#a#w6#187 अच्छा#अच्छा#a#w7#22197 समय#समय#n#w8#13162 नहीं#नहीं#n#w9#7510 है#है#v#w10#10794 ,#,#u#w11#0 यह#यह#u#w12#0 स्वास्थ्यप्रद#स्वास्थ्यप्रद#a#w13#3706 भोजन#भोजन#n#w14#1830 खाना#खाना#n#w15#1830 आरंभ#आरंभ#n#w16#67 करने#{कर,करना}#u#w17#0 का#का#u#w18#0 एक#एक#a#w19#187 उत्कृष्ट#उत्कृष्ट#a#w20#2360 समय#समय#n#w21#13162 हो#होना#v#w22#10794 सकता#सकना#u#w23#0 है#है#v#w24#10794 
ctx_81
यह#यह#u#w1#0 नियमित#नियमित#a#w2#2549 ,#,#u#w3#0 कम#कम#a#w4#3092 प्रभावी#प्रभावी#a#w5#13282 व्यायाम#व्यायाम#n#w6#5939 करने#{कर,करना}#u#w7#0 का#का#u#w8#0 भी#भी#r#w9#28094 एक#एक#a#w10#187 अच्छा#अच्छा#a#w11#22197 समय#समय#n#w12#13162 है#है#v#w13#10794 
ctx_82
गर्भावस्था#गर्भावस्था#n#w1#10550 में#में#r#w2#2146 बाद_में#बाद_में#r#w3#2813 वजन#वजन#n#w4#7592 वृद्धि#वृद्धि#n#w5#7233 को#कै#u#w6#0 नियंत्रित#नियंत्रित#a#w7#6480 करना#{कर,करना}#u#w8#0 अधिक#अधिक#a#w9#2403 कठिन#कठिन#a#w10#11241 है#है#v#w11#10794 ,#,#u#w12#0 अतः#अतः#r#w13#6460 पहले#{पहला,पहले}#u#w14#0 कुछ#कुछ#a#w15#3092 महीनों#महीना#n#w16#1690 के#के#u#w17#0 दौरान#दौरान#n#w18#9174 बहुत#बहुत#a#w19#2403 अधिक#अधिक#a#w20#2403 वजन#वजन#n#w21#7592 बढ़ाने#बढ़ाना#u#w22#0 से#{सेना,से}#u#w23#0 बचने#{बच,बचना}#u#w24#0 की#{कर,की,करना}#u#w25#0 कोशिश#कोशिश#n#w26#3821 करें#{कर,करना}#u#w27#0 
ctx_83
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 पर्याप्त#पर्याप्त#a#w3#3413 वजन#वजन#n#w4#7592 नहीं#नहीं#n#w5#7510 बढ़ाना#बढ़ाना#u#w6#0 ,#,#u#w7#0 अपर्याप्त#अपर्याप्त#a#w8#3091 भ्रूण#भ्रूण#n#w9#7473 वृद्धि#वृद्धि#n#w10#7233 और#और#u#w11#0 असामयिक#असामयिक#a#w12#2257 प्रसव#प्रसव#n#w13#5478 जैसी#जैसी#u#w14#0 समस्याएँ#समस्या#n#w15#3874 भी#भी#r#w16#28094 पैदा#पैदा#a#w17#10 कर#{कर,करना}#u#w18#0 सकती#सकना#u#w19#0 हैं#है#v#w20#10794 
ctx_84
चिकित्सक#चिकित्सक#n#w1#3639 सामान्यतः#सामान्यतः#r#w2#10889 सलाह#सलाह#n#w3#6717 देते#देना#u#w4#0 हैं#है#v#w5#10794 कि#कि#u#w6#0 महिलाएँ#महिला#n#w7#2954 विकासशील#विकासशील#a#w8#2409 भ्रूण#भ्रूण#n#w9#7473 को#कै#u#w10#0 पोषण#पोषण#n#w11#11770 प्रदान#प्रदान#n#w12#1694 करने#{कर,करना}#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 अपने#अपने#u#w16#0 प्रतिदिन#प्रतिदिन#r#w17#6459 के#के#u#w18#0 अंतर्ग्रहण#अंतर्ग्रहण#n#w19#2124 में#में#r#w20#2146 लगभग#लगभग#r#w21#2102 ३००#३००#u#w22#0 कैलोरी#कैलोरी#u#w23#0 की#{कर,की,करना}#u#w24#0 वृद्धि#वृद्धि#n#w25#7233 करें#{कर,करना}#u#w26#0 
ctx_85
हालाँकि#हालाँकि#u#w1#0 प्रोटीन#प्रोटीन#n#w2#10890 से#{सेना,से}#u#w3#0 इनमें#इनमें#u#w4#0 से#{सेना,से}#u#w5#0 अधिकतर#अधिकतर#r#w6#7211 कैलोरियों#कैलोरियों#u#w7#0 की#{कर,की,करना}#u#w8#0 आपूर्ति#आपूर्ति#n#w9#20149 होनी#{होनी,होना}#u#w10#0 चाहिए#{चाह,चाहना}#u#w11#0 ,#,#u#w12#0 फिर_भी#फिर_भी#r#w13#28171 आपके#आपके#u#w14#0 आहार#आहार#n#w15#20 को#कै#u#w16#0 ताजे#ताजा#a#w17#6375 फलों#फल#n#w18#662 ,#,#u#w19#0 अनाजों#अनाज#n#w20#19 ,#,#u#w21#0 और#और#u#w22#0 सब्जियों#सब्जी#n#w23#5944 सहित#सहित#r#w24#10187 ,#,#u#w25#0 सुसंतुलित#सुसंतुलित#u#w26#0 होना#होना#u#w27#0 ज़रूरी#ज़रूरी#a#w28#1092 है#है#v#w29#10794 
ctx_86
आपका#आपका#u#w1#0 स्वास्थ्य#स्वास्थ्य#n#w2#8407 संरक्षण#संरक्षण#n#w3#13084 दाता#{दात,दाता}#u#w4#0 आपको#आपको#u#w5#0 पर्याप्त#पर्याप्त#a#w6#3413 फोलिक#फोलिक#u#w7#0 अम्ल#अम्ल#n#w8#638 ,#,#u#w9#0 लौह#लौह#n#w10#27057 ,#,#u#w11#0 तथा#तथा#u#w12#0 कैल्शियम#कैल्शियम#n#w13#26764 मिले#{मिल,मिलना}#u#w14#0 यह#यह#u#w15#0 सुनिश्चित#सुनिश्चित#a#w16#6544 करने#{कर,करना}#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 संभवतः#संभवतः#r#w20#4084 प्रसवपूर्व#प्रसवपूर्व#u#w21#0 के#के#u#w22#0 एक#एक#a#w23#187 विटामिन#विटामिन#n#w24#15 का#का#u#w25#0 नुस्खा#नुस्खा#n#w26#13990 लिखेगा#लिखना#u#w27#0 
ctx_87
बिना#बिना#r#w1#11026 नुस्खे#नुस्खा#n#w2#13990 के#के#u#w3#0 सीधे#सीधे#r#w4#8219 काउन्टर#काउन्टर#u#w5#0 पर#पर#u#w6#0 मिलने#{मिल,मिलना}#u#w7#0 वाली#वाली#u#w8#0 दवाइयाँ#दवाई#n#w9#3735 भ्रूण#भ्रूण#n#w10#7473 पर#पर#u#w11#0 उनके#उनके#u#w12#0 सम्भावित#सम्भावित#a#w13#1327 प्रभावों#प्रभाव#n#w14#3643 के#के#u#w15#0 कारण#कारण#n#w16#3050 सामान्यतः#सामान्यतः#r#w17#10889 प्रतिबंधित#प्रतिबंधित#a#w18#899 मानी#{मान,मानना}#u#w19#0 जाती#{जा,जाना,जातना,जात}#u#w20#0 हैं#है#v#w21#10794 
ctx_88
अधिकतर#अधिकतर#r#w1#7211 चिकित्सक#चिकित्सक#n#w2#3639 सलाह#सलाह#n#w3#6717 देंगे#देना#u#w4#0 कि#कि#u#w5#0 आप#आप#r#w6#4501 बिना#बिना#r#w7#11026 नुस्खे#नुस्खा#n#w8#13990 के#के#u#w9#0 सीधे#सीधे#r#w10#8219 काउन्टर#काउन्टर#u#w11#0 पर#पर#u#w12#0 मिलने#{मिल,मिलना}#u#w13#0 वाली#वाली#u#w14#0 कोई#कोया#u#w15#0 भी#भी#r#w16#28094 दवाइयाँ#दवाई#n#w17#3735 बिल्कुल#बिल्कुल#r#w18#6468 न#न#n#w19#7510 लें#लें#u#w20#0 ,#,#u#w21#0 पर#पर#u#w22#0 वे#वे#u#w23#0 उनकी#उनकी#u#w24#0 एक#एक#a#w25#187 सूची#सूची#u#w26#0 प्रस्तुत#प्रस्तुत#a#w27#12009 कर#{कर,करना}#u#w28#0 सकते#सकना#u#w29#0 हैं#है#v#w30#10794 जिन्हें#जिन्हें#u#w31#0 वे#वे#u#w32#0 लेने#लेना#u#w33#0 के#के#u#w34#0 लिए#लेना#u#w35#0 सुरक्षित#सुरक्षित#a#w36#11689 समझते#{समझ,समझना}#u#w37#0 हैं#है#v#w38#10794 
ctx_89
प्राकृतिक#प्राकृतिक#a#w1#1132 औषधियों#औषधि#n#w2#3735 ,#,#u#w3#0 अनुपूरकों#अनुपूरक#n#w4#17529 ,#,#u#w5#0 और#और#u#w6#0 विटामिनों#विटामिन#n#w7#15 सहित#सहित#r#w8#10187 दवाइयों#दवाई#n#w9#3735 के#के#u#w10#0 बारे#बार#u#w11#0 में#में#r#w12#2146 आपके#आपके#u#w13#0 स्वास्थ्य#स्वास्थ्य#n#w14#8407 संरक्षण#संरक्षण#n#w15#13084 दाता#{दात,दाता}#u#w16#0 से#{सेना,से}#u#w17#0 किसी#किसी#u#w18#0 भी#भी#r#w19#28094 प्रश्न#प्रश्न#n#w20#7553 पर#पर#u#w21#0 विचार#{विचार,विचारना}#u#w22#0 -#-#u#w23#0 विमर्श#विमर्श#n#w24#6717 करना#{कर,करना}#u#w25#0 सुनिश्चित#सुनिश्चित#a#w26#6544 करें#{कर,करना}#u#w27#0 
ctx_90
जब#जब#r#w1#5486 आप#आप#r#w2#4501 गर्भवती#गर्भवती#n#w3#29852 हैं#है#v#w4#10794 ,#,#u#w5#0 तो#त#u#w6#0 आहार#आहार#n#w7#20 जन्य#जन्य#a#w8#8850 रोगों#रोग#n#w9#1423 जैसे#जैसे#u#w10#0 कि#कि#u#w11#0 लिस्टेरियोसिस#लिस्टेरियोसिस#u#w12#0 और#और#u#w13#0 टोक्ज़ोप्लास्मोसिस#टोक्ज़ोप्लास्मोसिस#u#w14#0 ,#,#u#w15#0 जो#जो#u#w16#0 अप्रसूत#अप्रसूत#a#w17#9558 शिशु#शिशु#n#w18#7083 के#के#u#w19#0 लिए#लेना#u#w20#0 जीवन#जीवन#n#w21#25623 -#-#u#w22#0 संतर्जक#संतर्जक#u#w23#0 हो#होना#v#w24#10794 सकता#सकना#u#w25#0 है#है#v#w26#10794 और#और#u#w27#0 जन्म#जन्म#n#w28#3597 विकार#विकार#n#w29#4253 या#या#u#w30#0 गर्भपात#गर्भपात#n#w31#7661 कर#{कर,करना}#u#w32#0 सकता#सकना#u#w33#0 है#है#v#w34#10794 ,#,#u#w35#0 से#{सेना,से}#u#w36#0 बचना#{बच,बचना}#u#w37#0 ,#,#u#w38#0 भी#भी#r#w39#28094 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w40#3595 है#है#v#w41#10794 
ctx_91
आपको#आपको#u#w1#0 शार्क#शार्क#n#w2#21783 ,#,#u#w3#0 तेगा#{त,तेग}#u#w4#0 मछली#मछली#n#w5#4448 ,#,#u#w6#0 किंग#किंग#u#w7#0 मैकेरेल#मैकेरेल#u#w8#0 ,#,#u#w9#0 या#या#u#w10#0 टाइलमछली#टाइलमछली#u#w11#0 खाने#खाना#u#w12#0 से#{सेना,से}#u#w13#0 भी#भी#r#w14#28094 परहेज#परहेज#n#w15#11227 करना#{कर,करना}#u#w16#0 चाहिए#{चाह,चाहना}#u#w17#0 
ctx_92
हालाँकि#हालाँकि#u#w1#0 मछली#मछली#n#w2#4448 और#और#u#w3#0 कवच#कवच#n#w4#12209 प्राणी#प्राणी#n#w5#748 आपकी#आपकी#u#w6#0 गर्भावस्था#गर्भावस्था#n#w7#10550 के#के#u#w8#0 आहार#आहार#n#w9#20 का#का#u#w10#0 एक#एक#a#w11#187 अत्यधिक#अत्यधिक#a#w12#2090 स्वास्थ्यप्रद#स्वास्थ्यप्रद#a#w13#3706 भाग#भाग#n#w14#1957 हो#{है,होना}#u#w15#0 सकते#सकना#u#w16#0 हैं#है#v#w17#10794 (#(#u#w18#0 उनमें#उनमें#u#w19#0 लाभदायक#लाभदायक#a#w20#1130 ओमेगा#ओम#u#w21#0 -#-#u#w22#0 ३#३#u#w23#0 वसा#वसा#u#w24#0 अम्ल#अम्ल#n#w25#638 और#और#u#w26#0 प्रोटीन#प्रोटीन#n#w27#10890 अधिक#अधिक#a#w28#2403 तथा#तथा#u#w29#0 संतृप्त#संतृप्त#u#w30#0 वसा#वसा#n#w31#8748 कम#कम#a#w32#3092 होते#होना#u#w33#0 हैं#है#v#w34#10794 )#)#u#w35#0 ,#,#u#w36#0 फिर_भी#फिर_भी#r#w37#28171 इस#इस#u#w38#0 प्रकार#प्रकार#n#w39#6937 की#{कर,की,करना}#u#w40#0 मछलियों#मछली#n#w41#4448 में#में#r#w42#2146 पारे#पारा#u#w43#0 के#के#u#w44#0 उच्च#उच्च#u#w45#0 स्तर#स्तर#u#w46#0 हो#होना#v#w47#10794 सकते#सकना#u#w48#0 हैं#है#v#w49#10794 ,#,#u#w50#0 जो#जो#u#w51#0 एक#एक#a#w52#187 भ्रूण#भ्रूण#n#w53#7473 के#के#u#w54#0 विकासशील#विकासशील#a#w55#2409 मस्तिष्क#मस्तिष्क#n#w56#6168 को#कै#u#w57#0 क्षति#क्षति#n#w58#3277 पहुँचा#पहुँचा#n#w59#13620 सकते#सकना#u#w60#0 हैं#है#v#w61#10794 
ctx_93
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 आपके#आपके#u#w4#0 चिकित्सक#चिकित्सक#n#w5#3639 से#{सेना,से}#u#w6#0 किसी#किसी#u#w7#0 भी#भी#r#w8#28094 कष्ट#कष्ट#n#w9#4224 को#कै#u#w10#0 कम#कम#a#w11#3092 करने#{कर,करना}#u#w12#0 के#के#u#w13#0 उपायों#उपाय#n#w14#839 के#के#u#w15#0 बारे#बार#u#w16#0 में#में#r#w17#2146 बात#बात#u#w18#0 करें#{कर,करना}#u#w19#0 
ctx_94
जब#जब#r#w1#5486 आपका#आपका#u#w2#0 शरीर#शरीर#n#w3#1961 शारीरिक#शारीरिक#a#w4#9166 परिवर्तनों#परिवर्तन#n#w5#2913 से#{सेना,से}#u#w6#0 गुजर#{गुजर,गुजरना}#u#w7#0 रहा#रहना#u#w8#0 है#है#v#w9#10794 जो#जो#u#w10#0 आपके#आपके#u#w11#0 लिए#लेना#u#w12#0 पूर्णतः#पूर्णतः#r#w13#6468 नया#नया#u#w14#0 हो#होना#v#w15#10794 सकता#सकना#u#w16#0 है#है#v#w17#10794 ,#,#u#w18#0 तो#त#u#w19#0 आपके#आपके#u#w20#0 स्वास्थ्य#स्वास्थ्य#n#w21#8407 संरक्षण#संरक्षण#n#w22#13084 दाता#{दात,दाता}#u#w23#0 से#{सेना,से}#u#w24#0 बात#बात#n#w25#1758 करना#{कर,करना}#u#w26#0 ,#,#u#w27#0 हमेशा#हमेशा#r#w28#7161 आसान#आसान#a#w29#3407 नहीं#नहीं#n#w30#7510 होता#होना#u#w31#0 है#है#v#w32#10794 
ctx_95
हो#होना#v#w1#10794 सकता#सकना#u#w2#0 है#है#v#w3#10794 आपको#आपको#u#w4#0 आश्चर्य#आश्चर्य#n#w5#2426 हो#{है,होना}#u#w6#0 रहा#रहना#u#w7#0 है#है#v#w8#10794 कि#कि#u#w9#0 आप#आप#u#w10#0 संभोग#संभोग#n#w11#12087 कर#{कर,करना}#u#w12#0 सकते#सकना#u#w13#0 हैं#है#v#w14#10794 या#या#u#w15#0 नहीं#नहीं#n#w16#7510 अथवा#अथवा#u#w17#0 बवासीर#बवासीर#n#w18#6142 या#या#u#w19#0 कब्ज़#कब्ज#n#w20#8044 के#के#u#w21#0 बारे#बार#u#w22#0 में#में#r#w23#2146 क्या#क्या#u#w24#0 करें#{कर,करना}#u#w25#0 ,#,#u#w26#0 या#या#u#w27#0 हो#होना#v#w28#10794 सकता#सकना#u#w29#0 है#है#v#w30#10794 कि#कि#u#w31#0 आप#आप#r#w32#4501 प्रसव#प्रसव#n#w33#5478 के#के#u#w34#0 बारे#बार#u#w35#0 में#में#r#w36#2146 बहुत#बहुत#a#w37#2403 अधिक#अधिक#a#w38#2403 चिंता#चिंता#n#w39#2131 अनुभव#अनुभव#n#w40#103 कर#{कर,करना}#u#w41#0 रहे#रहना#u#w42#0 हों#है#v#w43#10794 
ctx_96
इन्हें#इन्हें#u#w1#0 या#या#u#w2#0 अन्य#अन्य#a#w3#1815 प्रश्नों#प्रश्न#n#w4#7553 को#कै#u#w5#0 पूछने#पूछ#n#w6#9475 में#में#r#w7#2146 आप#आप#u#w8#0 लज्जा#लज्जा#n#w9#7890 अनुभव#अनुभव#n#w10#103 कर#{कर,करना}#u#w11#0 सकती#सकना#u#w12#0 हैं#है#v#w13#10794 ,#,#u#w14#0 पर#पर#u#w15#0 ऐसा#ऐसा#a#w16#3930 करना#{कर,करना}#u#w17#0 अत्यावश्यक#अत्यावश्यक#a#w18#351 है#है#v#w19#10794 -#-#u#w20#0 आपके#आपके#u#w21#0 स्वास्थ्य#स्वास्थ्य#n#w22#8407 संरक्षण#संरक्षण#n#w23#13084 दाता#{दात,दाता}#u#w24#0 संभवतः#संभवतः#r#w25#4084 इन#इन#u#w26#0 सब#सब#a#w27#12313 को#कै#u#w28#0 पहले#{पहला,पहले}#u#w29#0 ही#ही#u#w30#0 सुन#सुनना#u#w31#0 चुके#चुकना#u#w32#0 होंगे#है#v#w33#10794 
ctx_97
आपके#आपके#u#w1#0 नियोजित#नियोजित#a#w2#26240 भेंटों#भेंटों#u#w3#0 के#के#u#w4#0 बीच#बीच#n#w5#9174 प्रश्नों#प्रश्न#n#w6#7553 की#{कर,की,करना}#u#w7#0 निरंतर#निरंतर#r#w8#7161 सूची#सूची#n#w9#1876 रखें#रखना#u#w10#0 ,#,#u#w11#0 और#और#u#w12#0 उस#उस#u#w13#0 सूची#सूची#n#w14#8350 को#कै#u#w15#0 हर#हर#a#w16#6962 भेंट#भेंट#n#w17#7450 में#में#u#w18#0 अपने#अपने#u#w19#0 साथ#साथ#n#w20#8130 ले#लेना#u#w21#0 जाएँ#{जा,जाना}#u#w22#0 
ctx_98
मलेरिया#मलेरिया#n#w1#5918 का#का#u#w2#0 खतरा#खतरा#n#w3#4609 ,#,#u#w4#0 उनके#उनके#u#w5#0 लिए#लेना#u#w6#0 जो#जो#u#w7#0 प्रभावित#प्रभावित#a#w8#10820 क्षेत्रों#क्षेत्र#n#w9#26716 की#{कर,की,करना}#u#w10#0 यात्रा#यात्रा#n#w11#3285 कर#{कर,करना}#u#w12#0 रहे#रहना#u#w13#0 हैं#है#v#w14#10794 ,#,#u#w15#0 उल्लेखनीय#उल्लेखनीय#a#w16#10882 है#है#v#w17#10794 ,#,#u#w18#0 और#और#u#w19#0 इसीलिए#इसीलिए#r#w20#6460 यह#यह#u#w21#0 बहुत#बहुत#a#w22#2403 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w23#3595 है#है#v#w24#10794 कि#कि#u#w25#0 इसे#इसे#u#w26#0 रोकने#रोक#n#w27#2524 के#के#u#w28#0 लिए#लेना#u#w29#0 सावधानी#सावधानी#n#w30#10905 बरतें#बरतना#u#w31#0 
ctx_99
हर#हर#a#w1#6962 साल#साल#n#w2#7954 ,#,#u#w3#0 लगभग#लगभग#r#w4#2102 २#२#u#w5#0 ,#,#u#w6#0 ०००#०००#u#w7#0 यात्री#यात्री#n#w8#3773 मलेरिया#मलेरिया#n#w9#5918 के#के#u#w10#0 साथ#साथ#n#w11#8130 यूके#{यूक,यूका}#u#w12#0 वापस#वापस#r#w13#10819 जाते#{जा,जाना,जातना,जात}#u#w14#0 हैं#है#v#w15#10794 ,#,#u#w16#0 जिनमें#जिनमें#u#w17#0 से#{सेना,से}#u#w18#0 अधिकांश#अधिकांश#a#w19#28616 इसे#इसे#u#w20#0 अफ्रीका#अफ्रीका#n#w21#10886 से#{सेना,से}#u#w22#0 प्राप्त#प्राप्त#a#w23#1255 किए#{कर,करना}#u#w24#0 हुए#{है,होना}#v#w25#10794 होते#होना#u#w26#0 हैं#है#v#w27#10794 
ctx_100
औसतन#औसतन#r#w1#12672 ,#,#u#w2#0 १२#१२#u#w3#0 लोग#लोग#n#w4#189 हर#हर#a#w5#6962 साल#साल#n#w6#7954 इस#इस#u#w7#0 रोग#रोग#n#w8#1423 से#{सेना,से}#u#w9#0 मरते#मरना#u#w10#0 हैं#है#v#w11#10794 
