ctx_1
﻿चिकित्सीय#﻿चिकित्सीय#a#w1#4482 एचआईवी#एचआईवी#n#w2#27982 टीके#टीका#n#w3#18705 अधिक#अधिक#u#w4#0 से#{सेना,से}#u#w5#0 अधिक#अधिक#r#w6#13340 अवसर#अवसर#n#w7#20521 देते#देना#u#w8#0 है#है#u#w9#0 जो#जो#u#w10#0 महामारी#महामारी#n#w11#3839 की#{कर,की,करना}#u#w12#0 व्यापक#व्यापक#a#w13#895 प्रतिक्रिया#प्रतिक्रिया#n#w14#3777 को#कै#u#w15#0 मजबूत#मजबूत#a#w16#4022 और#और#u#w17#0 तात्कालिक#तात्कालिक#a#w18#12852 लाभ#लाभ#n#w19#2751 स्वास्थ्य#स्वास्थ्य#u#w20#0 देखभाल#देखभाल#u#w21#0 वितरण#वितरण#u#w22#0 प्रणाली#प्रणाली#n#w23#1637 के#के#u#w24#0 लिए#लेना#u#w25#0 है#है#u#w26#0 
ctx_2
एक#एक#u#w1#0 चिकित्सकीय#चिकित्सकीय#u#w2#0 टीका#टीका#n#w3#18705 रोग#रोग#n#w4#1423 के#के#u#w5#0 बोझ#बोझ#u#w6#0 में#में#u#w7#0 कमी#कमी#n#w8#12338 लाने#लाना#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 और#और#u#w12#0 एचआईवी#एचआईवी#n#w13#27982 संक्रमण#संक्रमण#n#w14#8121 से#{सेना,से}#u#w15#0 ग्रस्त#ग्रस्त#a#w16#13090 लोगों#लोग#n#w17#189 के#के#u#w18#0 जीवन#जीवन#n#w19#25623 की#{कर,की,करना}#u#w20#0 गुणवत्ता#गुणवत्ता#n#w21#12799 बढ़ाने#बढ़ाना#u#w22#0 में#में#u#w23#0 योगदान#योगदान#n#w24#9892 दे#देना#u#w25#0 सकते#सकना#u#w26#0 है#है#u#w27#0 
ctx_3
निरोधक#निरोधक#u#w1#0 टीके#टीका#n#w2#18705 के#के#u#w3#0 लिए#लेना#u#w4#0 समर्थन#समर्थन#n#w5#109 उपचार#उपचार#n#w6#732 के#के#u#w7#0 लिए#लेना#u#w8#0 एक#एक#u#w9#0 एचआईवी#एचआईवी#u#w10#0 टीके#टीका#n#w11#18705 की#{कर,की,करना}#u#w12#0 जरूरत#जरूरत#n#w13#2939 का#का#u#w14#0 समझौता#समझौता#u#w15#0 नहीं#नहीं#r#w16#12705 होना#होना#u#w17#0 चाहिये#{चाह,चाहना}#u#w18#0 
ctx_4
एक#एक#u#w1#0 की#{कर,की,करना}#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 के#के#u#w4#0 बाद#बाद#r#w5#2813 आरोग्य#आरोग्य#a#w6#1831 प्राप्ति#प्राप्ति#n#w7#1732 सीरोटाइप#सीरोटाइप#u#w8#0 के#के#u#w9#0 खिलाफ#खिलाफ#a#w10#3636 आजीवन#आजीवन#r#w11#8522 उन्मुक्ति#उन्मुक्ति#n#w12#5416 प्रदान#प्रदान#n#w13#1694 करता#{कर,करना}#u#w14#0 है#है#u#w15#0 ,#,#u#w16#0 लेकिन#लेकिन#u#w17#0 बाद#बाद#u#w18#0 के#के#u#w19#0 अन्य#अन्य#a#w20#1815 तीन#तीन#a#w21#10792 संक्रमण#संक्रमण#n#w22#8121 के#के#u#w23#0 खिलाफ#खिलाफ#a#w24#3636 केवल#केवल#a#w25#4509 आंशिक#आंशिक#a#w26#3092 और#और#u#w27#0 क्षणिक#क्षणिक#a#w28#4564 संरक्षण#संरक्षण#n#w29#4172 प्रदान#प्रदान#n#w30#1694 करता#{कर,करना}#u#w31#0 है#है#u#w32#0 
ctx_5
वर्तमान#वर्तमान#a#w1#88 मानकीकृत#मानकीकृत#u#w2#0 एआरवी#एआरवी#u#w3#0 चिकित्सा#चिकित्सा#u#w4#0 जल्दी#जल्दी#r#w5#2620 ही#ही#u#w6#0 उपचार#उपचार#n#w7#732 के#के#u#w8#0 विकल्प#विकल्प#n#w9#5203 के#के#u#w10#0 बाहर#बाहर#u#w11#0 चली#{चलना,चल}#u#w12#0 जायेगी#{जा,जाना}#u#w13#0 ,#,#u#w14#0 क्योंकि#क्योंकि#r#w15#12650 वे#वे#u#w16#0 बड़ी#{बड़ा,बड़ी}#u#w17#0 आबादी#आबादी#n#w18#5483 पर#पर#u#w19#0 कम#कम#a#w20#3092 प्रभावी#प्रभावी#a#w21#28620 हो#{है,होना}#u#w22#0 गई#{गया,जा,जाना}#u#w23#0 है#है#u#w24#0 
ctx_6
एक#एक#u#w1#0 आक्रामक#आक्रामक#a#w2#3301 चिकित्सकीय#चिकित्सकीय#u#w3#0 एचआईवी#एचआईवी#u#w4#0 टीके#टीका#n#w5#18705 के#के#u#w6#0 अनुसंधान#अनुसंधान#n#w7#138 कार्यक्रम#कार्यक्रम#n#w8#10657 के#के#u#w9#0 वैकल्पिक#वैकल्पिक#a#w10#158 समाधान#समाधान#n#w11#2088 की#{कर,की,करना}#u#w12#0 पेशकश#पेशकश#n#w13#6997 कर#{कर,करना}#u#w14#0 सकते#सकना#u#w15#0 हैं#है#u#w16#0 .#.#u#w17#0 
ctx_7
असुरक्षित#असुरक्षित#u#w1#0 आबादी#आबादी#n#w2#5483 पर#पर#u#w3#0 एचआईवी#एचआईवी#u#w4#0 टीके#टीका#n#w5#18705 के#के#u#w6#0 परीक्षण#परीक्षण#n#w7#19039 में#में#u#w8#0 सावधानी#सावधानी#n#w9#10905 से#{सेना,से}#u#w10#0 विचार#विचार#n#w11#3025 किए#{कर,करना}#u#w12#0 जाने#{जा,जान,जाना,जानना}#u#w13#0 है#है#u#w14#0 
ctx_8
विकासशील#विकासशील#a#w1#2409 देशों#देश#n#w2#7440 में#में#u#w3#0 एचआईवी#एचआईवी#u#w4#0 निरोधक#निरोधक#u#w5#0 टीके#टीका#u#w6#0 के#के#u#w7#0 अनुसंधान#अनुसंधान#n#w8#138 के#के#u#w9#0 बारे#बार#u#w10#0 में#में#u#w11#0 सवाल#सवाल#n#w12#7553 पूछना#पूछ#n#w13#9475 जरूरी#जरूरी#u#w14#0 है#है#u#w15#0 
ctx_9
निरोधक#निरोधक#u#w1#0 टीके#टीका#u#w2#0 के#के#u#w3#0 परीक्षण#परीक्षण#n#w4#19039 में#में#u#w5#0 भर्ती#भर्ती#u#w6#0 होने#होना#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 प्रतिभागियों#प्रतिभागियों#u#w10#0 का#का#u#w11#0 बहुमत#बहुमत#n#w12#7214 कमजोर#कमजोर#u#w13#0 आबादी#आबादी#n#w14#5483 से#{सेना,से}#u#w15#0 हैं#है#u#w16#0 
ctx_10
कमजोर#कमजोर#u#w1#0 आबादी#आबादी#n#w2#5483 कई#कई#a#w3#118 गैर#गैर#u#w4#0 निर्धारित#निर्धारित#a#w5#2549 जोखिम#जोखिम#n#w6#4609 लेगी#लेगी#u#w7#0 -#-#u#w8#0 एचआईवी#एचआईवी#n#w9#27982 से#{सेना,से}#u#w10#0 संक्रमित#संक्रमित#a#w11#25612 होने#होना#u#w12#0 का#का#u#w13#0 जोखिम#जोखिम#n#w14#4609 जैविक#जैविक#a#w15#8646 ;#;#u#w16#0 अज्ञात#अज्ञात#a#w17#2489 पहलु#पहलु#u#w18#0 और#और#u#w19#0 लंबी#लंबा#u#w20#0 अवधि#अवधि#n#w21#3131 के#के#u#w22#0 टीके#टीका#n#w23#18705 के#के#u#w24#0 प्रभाव#प्रभाव#n#w25#3643 .#.#u#w26#0 
ctx_11
हमें#हमें#u#w1#0 आगे#आगे#r#w2#3640 परीक्षण#परीक्षण#n#w3#19039 स्वयंसेवकों#स्वयंसेवकों#u#w4#0 जो#जो#u#w5#0 निश्चित#निश्चित#a#w6#2549 रूप#रूप#u#w7#0 से#{सेना,से}#u#w8#0 हर#{हर,हरना}#u#w9#0 कीमत#कीमत#u#w10#0 पर#पर#u#w11#0 गैर#गैर#u#w12#0 संक्रमित#संक्रमित#u#w13#0 रहना#रहना#u#w14#0 चाहते#{चाह,चाहना}#u#w15#0 है#है#u#w16#0 और#और#u#w17#0 शोधकर्ताओं#शोधकर्ता#a#w18#10119 जिन्हे#जिन्हे#u#w19#0 कुछ#कुछ#a#w20#13148 लोगों#लोग#n#w21#189 को#कै#u#w22#0 संक्रमित#संक्रमित#a#w23#25612 करने#{कर,करना}#u#w24#0 की#{कर,की,करना}#u#w25#0 '#'#u#w26#0 ज़रूरत#ज़रूरत#n#w27#2939 है#है#u#w28#0 '#'#u#w29#0 यह#यह#a#w30#3944 साबित#साबित#a#w31#6983 करने#{कर,करना}#u#w32#0 के#के#u#w33#0 लिये#लेना#u#w34#0 की#{कर,की,करना}#u#w35#0 उनके#उनके#u#w36#0 लगाए#{लगाना,लगा}#u#w37#0 टीके#टीका#n#w38#18705 वास्तव#वास्तव#a#w39#3210 में#में#u#w40#0 संरक्षित#संरक्षित#a#w41#3702 हैं#है#u#w42#0 ,#,#u#w43#0 के#के#u#w44#0 बीच#बीच#u#w45#0 हित#हित#n#w46#3274 के#के#u#w47#0 संघर्ष#संघर्ष#n#w48#10817 पर#पर#u#w49#0 आगे#आगे#r#w50#3640 चर्चा#चर्चा#n#w51#4997 की#{कर,की,करना}#u#w52#0 जरूरत#जरूरत#n#w53#2939 है#है#u#w54#0 
ctx_12
एक#एक#u#w1#0 निरोधक#निरोधक#u#w2#0 टीके#टीका#u#w3#0 की#{कर,की,करना}#u#w4#0 नैतिकता#नैतिकता#n#w5#1008 पर#पर#u#w6#0 चर्चा#चर्चा#n#w7#4997 लोगों#लोग#n#w8#189 के#के#u#w9#0 एचआईवी#एचआईवी#n#w10#27982 बीमारी#बीमारी#n#w11#1423 के#के#u#w12#0 बारे#बार#u#w13#0 में#में#u#w14#0 जानकारी#जानकारी#n#w15#3649 और#और#u#w16#0 टीका#टीका#n#w17#18705 प्रभावकारिता#प्रभावकारिता#u#w18#0 के#के#u#w19#0 आधार#आधार#n#w20#12343 पर#पर#u#w21#0 किया#{कर,करना}#u#w22#0 जाना#{जा,जान,जाना,जानना}#u#w23#0 चाहिए#{चाह,चाहना}#u#w24#0 ;#;#u#w25#0 परीक्षण#परीक्षण#n#w26#19039 में#में#u#w27#0 भाग#{भाग,भागना}#u#w28#0 लेने#लेना#u#w29#0 की#{कर,की,करना}#u#w30#0 इच्छा#इच्छा#n#w31#2994 का#का#u#w32#0 प्रभाव#प्रभाव#n#w33#3643 और#और#u#w34#0 तकनीकी#तकनीकी#a#w35#2081 अवधारणाओं#अवधारणा#u#w36#0 की#{कर,की,करना}#u#w37#0 उनकी#उनकी#u#w38#0 समझ#समझ#n#w39#6167 जैसे#जैसे#r#w40#21097 प्लेसबोस#प्लेसबोस#u#w41#0 और#और#u#w42#0 डबल#डबल#u#w43#0 नेत्रहीन#नेत्रहीन#u#w44#0 पद्धति#पद्धति#u#w45#0 पर#पर#u#w46#0 आधारीत#आधारीत#u#w47#0 हो#{है,होना}#u#w48#0 
ctx_13
मुद्दों#मुद्दा#n#w1#3874 पर#पर#u#w2#0 जैसे#जैसे#r#w3#21097 संसाधन#संसाधन#n#w4#12262 में#में#u#w5#0 गरीब#गरीब#u#w6#0 सेटिंग्स#सेटिंग्स#u#w7#0 के#के#u#w8#0 प्रलोभन#प्रलोभन#n#w9#2985 का#का#u#w10#0 अर्थ#अर्थ#n#w11#2971 ;#;#u#w12#0 सहमति#सहमति#n#w13#551 प्रक्रियाओं#प्रक्रिया#n#w14#1637 के#के#u#w15#0 बताये#बताना#u#w16#0 न्यूनतम#न्यूनतम#a#w17#4504 मानकों#मानक#n#w18#3400 और#और#u#w19#0 गोपनीयता#गोपनीयता#n#w20#72 आवश्यकताओं#आवश्यकता#n#w21#2939 पर#पर#u#w22#0 वहाँ#वहाँ#r#w23#1609 डेटा#डेटा#u#w24#0 होना#होना#u#w25#0 चाहिए#{चाह,चाहना}#u#w26#0 
ctx_14
टिप्पणीकारों#टिप्पणीकारों#u#w1#0 ने#ने#u#w2#0 कहा#कहा#a#w3#10914 है#है#u#w4#0 कि#कि#u#w5#0 भारतीय#भारतीय#a#w6#7411 नियामक#नियामक#u#w7#0 एजेंसियाँ#एजेंसी#u#w8#0 कमजोर#कमजोर#a#w9#7428 हैं#है#u#w10#0 और#और#u#w11#0 मेडिकल#मेडिकल#u#w12#0 कौंसिल#कौंसिल#u#w13#0 दोषी#दोषी#a#w14#172 डॉक्टरों#डॉक्टर#n#w15#3639 के#के#u#w16#0 खिलाफ#खिलाफ#a#w17#3636 कार्रवाई#कार्रवाई#n#w18#8633 के#के#u#w19#0 लिये#लेना#u#w20#0 मना#मना#a#w21#899 कर#{कर,करना}#u#w22#0 देती#देना#u#w23#0 है#है#u#w24#0 
ctx_15
भारतीय#भारतीय#u#w1#0 मेडिकल#मेडिकल#u#w2#0 अनुसंधान#{अनुसंधान,अनुसंधानना}#u#w3#0 परिषद#परिषद#u#w4#0 (#(#u#w5#0 आईसीएमआर#आईसीएमआर#u#w6#0 )#)#u#w7#0 ,#,#u#w8#0 भारतीय#भारतीय#u#w9#0 एचआईवी#एचआईवी#n#w10#27982 टीके#टीका#n#w11#18705 संघ#संघ#u#w12#0 में#में#u#w13#0 प्रमुख#प्रमुख#a#w14#2000 भागीदार#भागीदार#n#w15#2205 ,#,#u#w16#0 अभी_तक#अभी_तक#r#w17#2689 उन#उन#u#w18#0 लोगों#लोग#n#w19#189 को#कै#u#w20#0 सज़ा#सज़ा#n#w21#9068 नहीं#नहीं#r#w22#12705 दे#देना#u#w23#0 पाया#{पा,पाया,पाना}#u#w24#0 है#है#u#w25#0 जो#जो#u#w26#0 उसके#उसके#u#w27#0 नैतिक#नैतिक#a#w28#1007 दिशा#दिशा#u#w29#0 निर्देशों#निर्देश#u#w30#0 का#का#u#w31#0 उल्लंघन#उल्लंघन#u#w32#0 करते#{कर,करना}#u#w33#0 है#है#u#w34#0 
ctx_16
विकसित#विकसित#a#w1#2450 देशों#देश#n#w2#7440 में#में#u#w3#0 ,#,#u#w4#0 डेटा#डेटा#u#w5#0 और#और#u#w6#0 सुरक्षा#सुरक्षा#n#w7#4172 निगरानी#निगरानी#n#w8#6352 बोर्ड#बोर्ड#n#w9#28416 स्वतंत्र#स्वतंत्र#u#w10#0 नैदानिक#नैदानिक#u#w11#0 अनुसंधान#अनुसंधान#n#w12#138 विशेषज्ञों#विशेषज्ञ#a#w13#28674 की#{कर,की,करना}#u#w14#0 समितियां#समिति#n#w15#11810 है#है#u#w16#0 जो#जो#u#w17#0 डेटा#डेटा#u#w18#0 की#{कर,की,करना}#u#w19#0 समीक्षा#समीक्षा#n#w20#6744 करते#{कर,करना}#u#w21#0 है#है#u#w22#0 जब#जब#r#w23#5486 एक#एक#u#w24#0 नैदानिक#नैदानिक#u#w25#0 परीक्षण#परीक्षण#u#w26#0 का#का#u#w27#0 कार्य#कार्य#n#w28#183 प्रगति#प्रगति#n#w29#3019 पर#पर#u#w30#0 हो#{है,होना}#u#w31#0 और#और#u#w32#0 सुनिश्चित#सुनिश्चित#a#w33#6544 करते#{कर,करना}#u#w34#0 है#है#u#w35#0 कि#कि#u#w36#0 प्रतिभागियों#प्रतिभागियों#u#w37#0 अनुचित#अनुचित#a#w38#2039 जोखिम#जोखिम#n#w39#4609 में#में#u#w40#0 नहीं#नहीं#r#w41#12705 हैं#है#u#w42#0 .#.#u#w43#0 
ctx_17
विकसित#विकसित#a#w1#2450 देशों#देश#n#w2#7440 को#कै#u#w3#0 डेटा#डेटा#u#w4#0 की#{कर,की,करना}#u#w5#0 समीक्षा#समीक्षा#n#w6#6744 का#का#u#w7#0 अधिकार#अधिकार#n#w8#11910 हो#{है,होना}#u#w9#0 और#और#u#w10#0 सुझाव#सुझाव#n#w11#6997 दे#देना#u#w12#0 सकते#सकना#u#w13#0 हैं#है#u#w14#0 कि#कि#u#w15#0 कोई#कोया#u#w16#0 परीक्षण#परीक्षण#n#w17#6165 संशोधित#संशोधित#a#w18#3801 हो#{है,होना}#u#w19#0 या#या#u#w20#0 हो#{है,होना}#u#w21#0 अगर#अगर#r#w22#5487 वहाँ#वहाँ#r#w23#1609 सुरक्षा#सुरक्षा#n#w24#4172 चिंताएँ#चिंता#n#w25#2131 हैं#है#u#w26#0 ,#,#u#w27#0 या#या#u#w28#0 अगर#अगर#r#w29#17007 परीक्षण#परीक्षण#n#w30#6165 उद्देश्य#उद्देश्य#n#w31#2995 प्राप्त#प्राप्त#a#w32#1255 किया#{कर,करना}#u#w33#0 गया#{गया,जा,जाना}#u#w34#0 है#है#u#w35#0 
ctx_18
कोई#कोया#u#w1#0 सबूत#सबूत#n#w2#6981 नहीं#नहीं#r#w3#12705 है#है#u#w4#0 की#{कर,की,करना}#u#w5#0 आचार#आचार#u#w6#0 समितियों#समिति#u#w7#0 सदस्य#सदस्य#n#w8#1739 ने#ने#u#w9#0 टीके#टीका#n#w10#18705 के#के#u#w11#0 नैतिक#नैतिक#a#w12#1007 निहितार्थ#निहितार्थ#u#w13#0 प्रस्ताव#प्रस्ताव#n#w14#6997 परीक्षण#परीक्षण#n#w15#6165 का#का#u#w16#0 कड़ाई#कड़ाई#n#w17#4023 से#{सेना,से}#u#w18#0 विश्लेषण#विश्लेषण#n#w19#13311 किया#{कर,करना}#u#w20#0 है#है#u#w21#0 
ctx_19
भारत#भारत#n#w1#8401 में#में#u#w2#0 प्रस्तावित#प्रस्तावित#a#w3#7000 एचआईवी#एचआईवी#u#w4#0 टीके#टीका#n#w5#18705 के#के#u#w6#0 परीक्षण#परीक्षण#n#w7#6165 का#का#u#w8#0 विस्तृत#विस्तृत#u#w9#0 नैदानिक#नैदानिक#u#w10#0 परीक्षण#परीक्षण#n#w11#6165 प्रोटोकॉल#प्रोटोकॉल#u#w12#0 की#{कर,की,करना}#u#w13#0 अनुपस्थिति#अनुपस्थिति#n#w14#6745 में#में#u#w15#0 ,#,#u#w16#0 जोखिम#जोखिम#n#w17#4609 विवरण#विवरण#n#w18#4370 के#के#u#w19#0 साथ#साथ#u#w20#0 और#और#u#w21#0 कैसे#कैसे#r#w22#12651 मूल्यांकन#मूल्यांकन#n#w23#10687 किया#{कर,करना}#u#w24#0 गया#{गया,जा,जाना}#u#w25#0 -#-#u#w26#0 समुदाय#समुदाय#n#w27#10729 परामर्श#परामर्श#n#w28#6717 का#का#u#w29#0 मूल्य#मूल्य#u#w30#0 एक#एक#u#w31#0 सार्वजनिक#सार्वजनिक#a#w32#3469 संबंध#संबंध#n#w33#7766 व्यायाम#व्यायाम#u#w34#0 हो#{है,होना}#u#w35#0 कर#{कर,करना}#u#w36#0 रह#रहना#u#w37#0 गया#{गया,जा,जाना}#u#w38#0 है#है#u#w39#0 
ctx_20
भारत#भारत#n#w1#8401 में#में#u#w2#0 एचआईवी#एचआईवी#u#w3#0 के#के#u#w4#0 टीके#टीका#n#w5#18705 के#के#u#w6#0 परीक्षण#परीक्षण#n#w7#6165 पर#पर#u#w8#0 परामर्श#परामर्श#n#w9#6717 '#'#u#w10#0 एक#एक#u#w11#0 श्वेत#श्वेत#u#w12#0 पत्र#पत्र#u#w13#0 '#'#u#w14#0 के#के#u#w15#0 आधार#आधार#n#w16#12343 पर#पर#u#w17#0 जोखिम#जोखिम#n#w18#4609 और#और#u#w19#0 लाभ#लाभ#u#w20#0 के#के#u#w21#0 परीक्षण#परीक्षण#n#w22#6165 में#में#u#w23#0 भाग#{भाग,भागना}#u#w24#0 लेने#लेना#u#w25#0 के#के#u#w26#0 और#और#u#w27#0 प्राथमिकता#प्राथमिकता#n#w28#2727 के#के#u#w29#0 आधार#आधार#n#w30#12343 पर#पर#u#w31#0 एक#एक#u#w32#0 गहन#गहन#a#w33#11241 बहस#बहस#n#w34#5947 और#और#u#w35#0 निरोधक#निरोधक#u#w36#0 टीका#टीका#n#w37#18705 बनाम#बनाम#u#w38#0 चिकित्सकीय#चिकित्सकीय#u#w39#0 टीके#टीका#n#w40#18705 के#के#u#w41#0 आधार#आधार#n#w42#2766 किया#{कर,करना}#u#w43#0 जाना#{जा,जान,जाना,जानना}#u#w44#0 चाहिए#{चाह,चाहना}#u#w45#0 
ctx_21
बालरोग#बालरोग#u#w1#0 की#{कर,की,करना}#u#w2#0 अनूठी#अनूठा#a#w3#2500 विशेषता#विशेषता#n#w4#3860 ,#,#u#w5#0 अन्य#अन्य#u#w6#0 उप#उप#u#w7#0 विशेषताओं#विशेषताओं#u#w8#0 के#के#u#w9#0 विपरीत#विपरीत#a#w10#2497 ,#,#u#w11#0 इसका#इसका#u#w12#0 प्राथमिक#प्राथमिक#a#w13#18740 ध्यान#ध्यान#n#w14#4999 है#है#u#w15#0 और#और#u#w16#0 रोग#रोग#n#w17#1423 की#{कर,की,करना}#u#w18#0 रोकथाम#रोकथाम#n#w19#19752 को#कै#u#w20#0 समर्पण#समर्पण#u#w21#0 है#है#u#w22#0 
ctx_22
अस्वस्थता#अस्वस्थता#n#w1#16643 और#और#u#w2#0 मृत्यु#मृत्यु#n#w3#2087 का#का#u#w4#0 प्रमुख#प्रमुख#a#w5#2000 कारण#कारण#n#w6#2995 जैसे#जैसे#r#w7#21097 अचानक#अचानक#r#w8#51 शिशु#शिशु#n#w9#7083 मृत्यु#मृत्यु#u#w10#0 संलक्षण#संलक्षण#u#w11#0 ,#,#u#w12#0 दुर्घटनाओं#दुर्घटना#n#w13#2860 और#और#u#w14#0 चोटों#चोट#n#w15#10775 ,#,#u#w16#0 हिंसा#हिंसा#n#w17#3298 ,#,#u#w18#0 मोटापा#मोटापा#n#w19#9825 ,#,#u#w20#0 और#और#u#w21#0 संक्रमण#संक्रमण#n#w22#8121 का#का#u#w23#0 बेहतर#बेहतर#a#w24#3775 नियंत्रित#नियंत्रित#a#w25#6480 निवारक#निवारक#a#w26#7616 उपाय#उपाय#n#w27#839 के#के#u#w28#0 द्वारा#द्वारा#u#w29#0 किसी#किसी#u#w30#0 भी#भी#u#w31#0 संभावित#संभावित#a#w32#1327 सुधार#सुधार#n#w33#3819 में#में#u#w34#0 शीघ्र#शीघ्र#r#w35#2620 निदान#निदान#n#w36#6461 या#या#u#w37#0 प्रबंधन#प्रबंधन#n#w38#10067 प्रयासों#प्रयास#n#w39#3821 से#{सेना,से}#u#w40#0 अधिक#अधिक#r#w41#13340 है#है#u#w42#0 
ctx_23
इस#इस#u#w1#0 सम्मेलन#सम्मेलन#u#w2#0 में#में#u#w3#0 प्रस्तुत#प्रस्तुत#a#w4#7000 सभी#सभी#a#w5#6962 संक्रामक#संक्रामक#a#w6#12496 रोग#रोग#n#w7#1423 विशेषज्ञ#विशेषज्ञ#n#w8#1783 बच्चों#बच्चा#n#w9#7082 कभी_भी#कभी_भी#r#w10#4044 अपेक्षा#अपेक्षा#n#w11#2936 से#{सेना,से}#u#w12#0 अधिक#अधिक#r#w13#13340 स्वस्थ#स्वस्थ#a#w14#1831 और#और#u#w15#0 खुश#खुश#a#w16#2949 हैं#है#u#w17#0 -#-#u#w18#0 -#-#u#w19#0 कईयो#कईयो#u#w20#0 के#के#u#w21#0 जोर#जोर#n#w22#13349 के#के#u#w23#0 साथ#साथ#u#w24#0 की#{कर,की,करना}#u#w25#0 विकास#विकास#n#w26#3019 की#{कर,की,करना}#u#w27#0 इस#इस#u#w28#0 प्रगति#प्रगति#n#w29#3019 के#के#u#w30#0 लिए#लेना#u#w31#0 और#और#u#w32#0 प्रभावी#प्रभावी#a#w33#28620 और#और#u#w34#0 सुरक्षित#सुरक्षित#a#w35#11689 टीके#टीका#n#w36#18705 की#{कर,की,करना}#u#w37#0 उपलब्धता#उपलब्धता#n#w38#904 प्रमुख#प्रमुख#a#w39#2000 कारण#कारण#n#w40#2995 है#है#u#w41#0 
ctx_24
2005#2005#u#w1#0 में#में#u#w2#0 बाल#बाल#u#w3#0 चिकित्सा#चिकित्सा#u#w4#0 नियमित#नियमित#a#w5#5776 टीकाकरण#टीकाकरण#n#w6#5718 कार्यक्रम#कार्यक्रम#n#w7#10657 में#में#u#w8#0 दो#{दो,देना}#u#w9#0 नए#नए#u#w10#0 टीके#टीका#n#w11#18705 जोड़े#जोड़े#u#w12#0 गये#{गया,जा,जाना}#u#w13#0 ,#,#u#w14#0 एक#एक#u#w15#0 संयुग्मी#संयुग्मी#u#w16#0 मेनिंगोकोक्सल#मेनिंगोकोक्सल#u#w17#0 टीका#टीका#u#w18#0 (#(#u#w19#0 मेनकत्र#मेनकत्र#u#w20#0 ,#,#u#w21#0 सनोफी#सनोफी#u#w22#0 -#-#u#w23#0 पाश्चर#पाश्चर#u#w24#0 )#)#u#w25#0 और#और#u#w26#0 एक#एक#u#w27#0 काली#{काला,काली}#u#w28#0 खांसी#खाँसी#u#w29#0 बूस्टर#बूस्टर#u#w30#0 टीका#टीका#u#w31#0 (#(#u#w32#0 ऐडासेल#ऐडासेल#u#w33#0 ,#,#u#w34#0 सनोफी#सनोफी#u#w35#0 -#-#u#w36#0 पाश्चर#पाश्चर#u#w37#0 और#और#u#w38#0 बोस्त्रिकस#बोस्त्रिकस#u#w39#0 ,#,#u#w40#0 गलेकसोसमीथक्लीन#गलेकसोसमीथक्लीन#u#w41#0 )#)#u#w42#0 
ctx_25
एक#एक#u#w1#0 और#और#u#w2#0 संयोजन#संयोजन#n#w3#2124 वैक्सीन#वैक्सीन#u#w4#0 ,#,#u#w5#0 एमएमआर#एमएमआर#u#w6#0 /#/#u#w7#0 वि#वि#u#w8#0 जड#जड#u#w9#0 (#(#u#w10#0 प्रोक्योड#प्रोक्योड#u#w11#0 ,#,#u#w12#0 मेरक#मेरक#u#w13#0 )#)#u#w14#0 ,#,#u#w15#0 हाल#हाल#n#w16#25556 ही#ही#u#w17#0 में#में#u#w18#0 अमेरिकी#अमेरिका#u#w19#0 खाद्य#खाद्य#a#w20#1228 और#और#u#w21#0 ड्रग#ड्रग#u#w22#0 एडमिनिस्ट्रेशन#एडमिनिस्ट्रेशन#u#w23#0 (#(#u#w24#0 एफडीए#एफडीए#u#w25#0 )#)#u#w26#0 द्वारा#द्वारा#u#w27#0 मंजूर#मंजूर#a#w28#2005 ,#,#u#w29#0 खसरे#खसरे#u#w30#0 ,#,#u#w31#0 कण्ठमाला#कण्ठमाला#u#w32#0 का#का#u#w33#0 रोग#रोग#u#w34#0 ,#,#u#w35#0 रूबेला#रूबेला#u#w36#0 ,#,#u#w37#0 और#और#u#w38#0 छोटी#छोटा#u#w39#0 चेचक#चेचक#u#w40#0 दाद#दाद#u#w41#0 (#(#u#w42#0 वि#वि#u#w43#0 जड#जड#u#w44#0 )#)#u#w45#0 के#के#u#w46#0 खिलाफ#खिलाफ#a#w47#3636 प्रतिरोधक#प्रतिरोधक#u#w48#0 क्षमता#क्षमता#n#w49#269 प्राप्त#प्राप्त#a#w50#1255 करने#{कर,करना}#u#w51#0 में#में#u#w52#0 कई#कई#a#w53#118 इंजेक्शन#इंजेक्शन#n#w54#6838 के#के#u#w55#0 प्रशासन#प्रशासन#n#w56#1009 की#{कर,की,करना}#u#w57#0 जरूरत#जरूरत#n#w58#2939 की#{कर,की,करना}#u#w59#0 मदद#मदद#n#w60#3623 में#में#u#w61#0 हल#हल#n#w62#2088 होगा#है#u#w63#0 
ctx_26
अगले#अगला#a#w1#2359 12#12#u#w2#0 महीने#महीना#n#w3#1690 के_भीतर#के_भीतर#r#w4#2146 शुरू#शुरू#n#w5#67 होने#होना#u#w6#0 वाले#वाले#u#w7#0 अन्य#अन्य#a#w8#1815 टीके#टीका#n#w9#18705 रोटावायरस#रोटावायरस#u#w10#0 और#और#u#w11#0 पापील्लोमा#पापील्लोमा#u#w12#0 वायरस#वायरस#u#w13#0 के#के#u#w14#0 लक्षित#लक्षित#u#w15#0 बीमारी#बीमारी#n#w16#1423 को#कै#u#w17#0 रोकने#रोक#n#w18#14151 के#के#u#w19#0 लिऐ#लिऐ#u#w20#0 है#है#u#w21#0 
ctx_27
इसके#इसके#u#w1#0 अतिरिक्त#अतिरिक्त#a#w2#2103 ,#,#u#w3#0 संयोजन#संयोजन#u#w4#0 टीका#टीका#u#w5#0 डीटीऐपी#डीटीऐपी#u#w6#0 /#/#u#w7#0 पोलियो#पोलियो#n#w8#29734 /#/#u#w9#0 हीब#हीब#u#w10#0 (#(#u#w11#0 पेंटासेल#पेंटासेल#u#w12#0 ,#,#u#w13#0 सनोफी#सनोफी#u#w14#0 -#-#u#w15#0 पाश्चर#पाश्चर#u#w16#0 )#)#u#w17#0 पहले#पहला#a#w18#27474 से#{सेना,से}#u#w19#0 ही#ही#u#w20#0 दाखिल#दाखिल#u#w21#0 लाइसेंस#लाइसेंस#n#w22#10358 आवेदन#आवेदन#n#w23#128 की#{कर,की,करना}#u#w24#0 एफडीए#एफडीए#u#w25#0 स्वीकृति#स्वीकृति#n#w26#106 प्राप्त#प्राप्त#a#w27#3849 है#है#u#w28#0 ,#,#u#w29#0 के#के#u#w30#0 रूप#रूप#u#w31#0 में#में#u#w32#0 डीआरएस#डीआरएस#u#w33#0 द्वारा#द्वारा#u#w34#0 की#{कर,की,करना}#u#w35#0 घोषणा#घोषणा#n#w36#2771 की#{कर,की,करना}#u#w37#0 .#.#u#w38#0 लैरी#लैरी#u#w39#0 पिकरिंग#पिकरिंग#u#w40#0 ,#,#u#w41#0 रोग#रोग#n#w42#1423 नियंत्रण#नियंत्रण#n#w43#14151 और#और#u#w44#0 रोकथाम#रोकथाम#n#w45#19752 (#(#u#w46#0 सीडीसी#सीडीसी#u#w47#0 )#)#u#w48#0 के#के#u#w49#0 लिए#लेना#u#w50#0 केंद्र#केंद्र#n#w51#2587 और#और#u#w52#0 मार्गरेट#मार्गरेट#u#w53#0 रेनेलस#रेनेलस#u#w54#0 ,#,#u#w55#0 मैरीलैंड#मैरीलैंड#u#w56#0 विश्वविद्यालय#विश्वविद्यालय#n#w57#10927 के#के#u#w58#0 चिकित्सा#चिकित्सा#u#w59#0 स्कूल#स्कूल#u#w60#0 ,#,#u#w61#0 कॉलेज#कॉलेज#n#w62#28423 पार्क#पार्क#u#w63#0 में#में#u#w64#0 है#है#u#w65#0 .#.#u#w66#0 
ctx_28
हाल#हाल#n#w1#25556 ही#ही#u#w2#0 में#में#u#w3#0 शुरू#शुरू#n#w4#67 की#{कर,की,करना}#u#w5#0 संयुग्मी#संयुग्मी#u#w6#0 मेनिंगोकोक्सल#मेनिंगोकोक्सल#u#w7#0 टीका#टीका#u#w8#0 ,#,#u#w9#0 मेनाकटेरा#मेनाकटेरा#u#w10#0 ,#,#u#w11#0 वर्तमान#वर्तमान#a#w12#88 में#में#u#w13#0 11#11#u#w14#0 -#-#u#w15#0 54#54#u#w16#0 वर्ष#वर्ष#n#w17#7954 आयु#आयु#n#w18#3159 वर्ग#वर्ग#u#w19#0 के#के#u#w20#0 व्यक्तियों#व्यक्ति#n#w21#196 के#के#u#w22#0 लिए#लेना#u#w23#0 मंजूरी#मंजूर#a#w24#2005 दे#देना#u#w25#0 दी#देना#u#w26#0 है#है#u#w27#0 ,#,#u#w28#0 लेकिन#लेकिन#u#w29#0 2#2#u#w30#0 तक#तक#r#w31#9665 की#{कर,की,करना}#u#w32#0 उम्र#उम्र#n#w33#3159 तक#तक#r#w34#9665 के#के#u#w35#0 बच्चों#बच्चा#n#w36#7083 का#का#u#w37#0 अध्ययन#अध्ययन#n#w38#2890 किया#{कर,करना}#u#w39#0 गया#{गया,जा,जाना}#u#w40#0 है#है#u#w41#0 
ctx_29
प्रतिरक्षण#प्रतिरक्षण#u#w1#0 आचरण#आचरण#u#w2#0 पर#पर#u#w3#0 सलाहकार#सलाहकार#n#w4#6101 समिति#समिति#n#w5#11810 की#{कर,की,करना}#u#w6#0 सिफारिशें#सिफारिश#n#w7#10404 (#(#u#w8#0 ऐसीईपी#ऐसीईपी#u#w9#0 )#)#u#w10#0 और#और#u#w11#0 आप#आप#n#w12#8519 मेनिंगोकोक्सल#मेनिंगोकोक्सल#u#w13#0 टीका#टीका#u#w14#0 के#के#u#w15#0 सार्वभौमिक#सार्वभौमिक#a#w16#2336 प्रशासन#प्रशासन#n#w17#1009 के#के#u#w18#0 लिए#लेना#u#w19#0 11#11#u#w20#0 से#{सेना,से}#u#w21#0 12#12#u#w22#0 की#{कर,की,करना}#u#w23#0 उम्र#उम्र#n#w24#3159 की#{कर,की,करना}#u#w25#0 पलटन#पलटन#n#w26#10729 के#के#u#w27#0 लिए#लेना#u#w28#0 हैं#है#u#w29#0 ,#,#u#w30#0 14#14#u#w31#0 साल#साल#n#w32#7954 की#{कर,की,करना}#u#w33#0 उम्र#उम्र#n#w34#3159 में#में#u#w35#0 या#या#u#w36#0 उच्च#उच्च#u#w37#0 विद्यालय#विद्यालय#u#w38#0 के#के#u#w39#0 प्रवेश#प्रवेश#n#w40#3311 पर#पर#u#w41#0 ,#,#u#w42#0 और#और#u#w43#0 कॉलेज#कॉलेज#n#w44#28423 आने#{आ,आना}#u#w45#0 वाले#वाले#u#w46#0 नए#नए#u#w47#0 लोगों#लोग#n#w48#189 जो#जो#u#w49#0 डोलमीटरी#डोलमीटरी#u#w50#0 में#में#u#w51#0 रहेगे#रहेगे#u#w52#0 
ctx_30
अन्य#अन्य#a#w1#155 उच्च#उच्च#u#w2#0 जोखिम#जोखिम#n#w3#4609 समूहों#समूह#u#w4#0 जिन्हे#जिन्हे#u#w5#0 टीका#टीका#n#w6#18705 मिलना#{मिल,मिलना}#u#w7#0 चाहिए#{चाह,चाहना}#u#w8#0 सूक्ष्म#सूक्ष्म#u#w9#0 जीवविज्ञान#जीवविज्ञान#u#w10#0 ,#,#u#w11#0 स्थानिकमारी#स्थानिकमारी#u#w12#0 वाले#वाले#u#w13#0 या#या#u#w14#0 महामारी#महामारी#n#w15#3839 क्षेत्रों#क्षेत्र#u#w16#0 के#के#u#w17#0 लिए#लेना#u#w18#0 यात्रि#यात्रि#u#w19#0 ,#,#u#w20#0 सेना#सेना#n#w21#22565 के#के#u#w22#0 जवान#जवान#u#w23#0 ,#,#u#w24#0 और#और#u#w25#0 साथ#साथ#u#w26#0 की#{कर,की,करना}#u#w27#0 कमी#कमी#n#w28#1562 या#या#u#w29#0 ऐसप्लेनिअ#ऐसप्लेनिअ#u#w30#0 के#के#u#w31#0 पूरक#पूरक#a#w32#10656 शामिल#शामिल#a#w33#10810 है#है#u#w34#0 
ctx_31
दूसरे#दूसरा#a#w1#1815 कम#कम#a#w2#3092 जोखिम#जोखिम#u#w3#0 वाले#वाले#u#w4#0 व्यक्ति#व्यक्ति#n#w5#196 ,#,#u#w6#0 यानी#यानी#u#w7#0 ,#,#u#w8#0 व्यक्ति#व्यक्ति#n#w9#196 16#16#u#w10#0 -#-#u#w11#0 54#54#u#w12#0 वर्ष#वर्ष#u#w13#0 आयु#आयु#n#w14#3159 वर्ग#वर्ग#u#w15#0 के#के#u#w16#0 जो#जो#u#w17#0 मेनिंगोकोक्सल#मेनिंगोकोक्सल#u#w18#0 बीमारी#बीमारी#n#w19#1423 के#के#u#w20#0 अपने#अपने#u#w21#0 जोखिम#जोखिम#n#w22#4609 को#कै#u#w23#0 कम#कम#a#w24#3092 करना#{कर,करना}#u#w25#0 चाहते#{चाह,चाहना}#u#w26#0 हैं#है#u#w27#0 ,#,#u#w28#0 वैक्सीन#वैक्सीन#u#w29#0 के#के#u#w30#0 लिए#लेना#u#w31#0 भी#भी#r#w32#28094 पात्र#पात्र#a#w33#13844 हैं#है#u#w34#0 .#.#u#w35#0 
ctx_32
डा#डा#u#w1#0 .#.#u#w2#0 ओफिट#ओफिट#u#w3#0 ने#ने#u#w4#0 कहा#कहा#n#w5#1585 कि#कि#u#w6#0 कम#कम#a#w7#3092 जोखिम#जोखिम#n#w8#4609 पर#पर#u#w9#0 लोगों#लोग#n#w10#189 के#के#u#w11#0 लिए#लेना#u#w12#0 टीकाकरण#टीकाकरण#n#w13#5718 की#{कर,की,करना}#u#w14#0 लागत#लागत#n#w15#7903 संक्रमण#संक्रमण#n#w16#8121 का#का#u#w17#0 मौका#मौका#n#w18#20521 125#125#u#w19#0 ,#,#u#w20#0 000#000#u#w21#0 में#में#u#w22#0 1#1#u#w23#0 से#{सेना,से}#u#w24#0 बचने#{बच,बचना}#u#w25#0 के#के#u#w26#0 लिए#लेना#u#w27#0 लगभग#लगभग#r#w28#2102 और#और#u#w29#0 मौत#मौत#n#w30#2087 या#या#u#w31#0 गंभीर#गंभीर#a#w32#4804 सीक़्येला#सीक़्येला#u#w33#0 का#का#u#w34#0 मौका#मौका#n#w35#20521 1#1#u#w36#0 ,#,#u#w37#0 250#250#u#w38#0 ,#,#u#w39#0 000#000#u#w40#0 में#में#u#w41#0 1#1#u#w42#0 से#{सेना,से}#u#w43#0 $80#$80#u#w44#0 हो#{है,होना}#u#w45#0 
ctx_33
वर्तमान#वर्तमान#u#w1#0 टीका#टीका#u#w2#0 समूह#समूह#u#w3#0 से#{सेना,से}#u#w4#0 सुरक्षा#सुरक्षा#n#w5#4172 बी#बी#u#w6#0 मेनिंगोकोक्सल#मेनिंगोकोक्सल#u#w7#0 बीमारी#बीमारी#n#w8#1423 प्रदान#प्रदान#n#w9#1694 नहीं#नहीं#r#w10#12705 करता#{कर,करना}#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 तनाव#तनाव#n#w14#5922 युवा#युवा#u#w15#0 शिशुओं#शिशुओं#u#w16#0 में#में#u#w17#0 सबसे#सबसे#u#w18#0 आम#आम#a#w19#3468 है#है#u#w20#0 .#.#u#w21#0 
ctx_34
अच्छी#अच्छा#a#w1#28106 खबर#खबर#n#w2#147 यह#यह#u#w3#0 है#है#u#w4#0 कि#कि#u#w5#0 समूह#समूह#n#w6#10729 बी#बी#u#w7#0 रोग#रोग#u#w8#0 की#{कर,की,करना}#u#w9#0 मिलते#{मिल,मिलना}#u#w10#0 घटना#{घट,घटना}#u#w11#0 क्रम#क्रम#u#w12#0 43#43#u#w13#0 %#%#u#w14#0 1990#1990#u#w15#0 से#{सेना,से}#u#w16#0 1992#1992#u#w17#0 में#में#u#w18#0 ,#,#u#w19#0 34#34#u#w20#0 %#%#u#w21#0 1997#1997#u#w22#0 से#{सेना,से}#u#w23#0 2003#2003#u#w24#0 तक#तक#r#w25#9665 घटकर#{घट,घटना}#u#w26#0 सभी#सभी#a#w27#6962 मेनिंगोकोक्सल#मेनिंगोकोक्सल#u#w28#0 संक्रमण#संक्रमण#u#w29#0 के#के#u#w30#0 लिए#लेना#u#w31#0 है#है#u#w32#0 
ctx_35
चीकिनपोक्स#चीकिनपोक्स#u#w1#0 टीके#टीका#u#w2#0 को#कै#u#w3#0 1995#1995#u#w4#0 में#में#u#w5#0 उपयोग#उपयोग#n#w6#1841 के#के#u#w7#0 लिए#लेना#u#w8#0 एफडीए#एफडीए#u#w9#0 द्वारा#द्वारा#u#w10#0 अनुमोदित#अनुमोदित#a#w11#6600 किया#{कर,करना}#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 था#था#u#w14#0 .#.#u#w15#0 
ctx_36
चीकिनपोक्स#चीकिनपोक्स#u#w1#0 टीका#टीका#u#w2#0 1998#1998#u#w3#0 तक#तक#r#w4#9665 नहीं#नहीं#r#w5#12705 था#था#u#w6#0 कि#कि#u#w7#0 बच्चों#बच्चा#n#w8#7082 की#{कर,की,करना}#u#w9#0 50#50#u#w10#0 %#%#u#w11#0 से#{सेना,से}#u#w12#0 अधिक#अधिक#r#w13#13340 यह#यह#a#w14#3944 वैक्सीन#वैक्सीन#u#w15#0 दिया#{दिया,देना}#u#w16#0 जा#{जा,जाना}#u#w17#0 रहा#रहना#u#w18#0 था#था#u#w19#0 .#.#u#w20#0 
ctx_37
दोनों#दोनों#a#w1#8582 निजी#निजी#a#w2#162 (#(#u#w3#0 आप#आप#n#w4#8519 )#)#u#w5#0 और#और#u#w6#0 सार्वजनिक#सार्वजनिक#a#w7#3469 क्षेत्र#क्षेत्र#n#w8#26716 (#(#u#w9#0 ऐसीईपि#ऐसीईपि#u#w10#0 )#)#u#w11#0 की#{कर,की,करना}#u#w12#0 सिफारिश#सिफारिश#n#w13#10404 के#के#u#w14#0 तुरंत#तुरंत#r#w15#1922 बाद#बाद#r#w16#2813 स्वीकृति#स्वीकृति#n#w17#105 दी#देना#u#w18#0 गई#{गया,जा,जाना}#u#w19#0 के#के#u#w20#0 12#12#u#w21#0 से#{सेना,से}#u#w22#0 18#18#u#w23#0 महीनों#महीना#n#w24#1690 की#{कर,की,करना}#u#w25#0 उम्र#उम्र#n#w26#3159 के#के#u#w27#0 सभी#सभी#a#w28#6962 बच्चों#बच्चा#n#w29#7082 को#कै#u#w30#0 छुटकारा#छुटकारा#u#w31#0 दे#देना#u#w32#0 
ctx_38
बाद#बाद#r#w1#13310 के#के#u#w2#0 प्रयासों#प्रयास#n#w3#3821 को#कै#u#w4#0 '#'#u#w5#0 कैच#कैच#u#w6#0 अप#अप#u#w7#0 प्रतिरक्षण#प्रतिरक्षण#u#w8#0 '#'#u#w9#0 में#में#u#w10#0 निर्देशित#निर्देशित#a#w11#19703 और#और#u#w12#0 वर्ष#वर्ष#n#w13#7954 2000#2000#u#w14#0 तक#तक#r#w15#9665 रहे#रहना#u#w16#0 ,#,#u#w17#0 रोग#रोग#n#w18#1423 की#{कर,की,करना}#u#w19#0 घटनाओं#घटना#n#w20#5024 में#में#u#w21#0 काफी#काफी#r#w22#13340 कटौती#कटौती#n#w23#3997 की#{कर,की,करना}#u#w24#0 सराहना#सराहना#v#w25#8243 की#{कर,की,करना}#u#w26#0 थी#थी#u#w27#0 
ctx_39
नए#नए#u#w1#0 नियमित#नियमित#a#w2#5776 टीकाकरण#टीकाकरण#n#w3#5718 के#के#u#w4#0 प्रयासों#प्रयास#n#w5#3821 की#{कर,की,करना}#u#w6#0 प्रभावकारिता#प्रभावकारिता#u#w7#0 का#का#u#w8#0 समर्थन#समर्थन#n#w9#109 डेटा#डेटा#u#w10#0 है#है#u#w11#0 ,#,#u#w12#0 लेकिन#लेकिन#u#w13#0 वहां#वहाँ#r#w14#1609 अभी_भी#अभी_भी#r#w15#28129 चीकीनपोस#चीकीनपोस#u#w16#0 टीके#टीका#n#w17#18705 के#के#u#w18#0 साथ#साथ#u#w19#0 अनसुलझे#अनसुलझा#a#w20#699 मुद्दे#मुद्दा#n#w21#6936 है#है#u#w22#0 ,#,#u#w23#0 जैसे#जैसे#r#w24#21097 डॉ#डॉ#u#w25#0 .#.#u#w26#0 ऐनी#ऐनी#u#w27#0 गेर्शोन#गेर्शोन#u#w28#0 ,#,#u#w29#0 द्वारा#द्वारा#u#w30#0 समीक्षा#समीक्षा#n#w31#6744 [#[#u#w32#0 4#4#u#w33#0 ]#]#u#w34#0 कोलंबिया#कोलंबिया#u#w35#0 विश्वविद्यालय#विश्वविद्यालय#u#w36#0 ,#,#u#w37#0 न्यूयॉर्क#न्यूयॉर्क#u#w38#0 ,#,#u#w39#0 न्यूयॉर्क#न्यूयॉर्क#u#w40#0 ने#ने#u#w41#0 की#{कर,की,करना}#u#w42#0 है#है#u#w43#0 .#.#u#w44#0 
ctx_40
डा#डा#u#w1#0 .#.#u#w2#0 गेर्शोन#गेर्शोन#u#w3#0 ने#ने#u#w4#0 कहा#कहा#n#w5#1585 कि#कि#u#w6#0 हाल#हाल#n#w7#25556 ही#ही#u#w8#0 में#में#u#w9#0 एक#एक#u#w10#0 अध्ययन#अध्ययन#n#w11#2890 में#में#u#w12#0 रोग#रोग#n#w13#1423 के#के#u#w14#0 खिलाफ#खिलाफ#a#w15#3636 85#85#u#w16#0 %#%#u#w17#0 संरक्षण#संरक्षण#u#w18#0 दर#दर#u#w19#0 संकेत#संकेत#n#w20#8114 देती#देना#u#w21#0 है#है#u#w22#0 ,#,#u#w23#0 संशोधित#संशोधित#a#w24#3801 बीमारी#बीमारी#n#w25#1423 के#के#u#w26#0 साथ#साथ#u#w27#0 बच्चों#बच्चा#n#w28#7082 के#के#u#w29#0 शेष#शेष#u#w30#0 में#में#u#w31#0 मना#मना#a#w32#899 या#या#a#w33#899 प्रतिरक्षित#प्रतिरक्षित#u#w34#0 को#कै#u#w35#0 .#.#u#w36#0 
ctx_41
सबसे#सबसे#u#w1#0 महत्वपूर्ण#महत्वपूर्ण#a#w2#3595 ,#,#u#w3#0 डाटा#डाटा#u#w4#0 गंभीर#गंभीर#a#w5#4804 बीमारी#बीमारी#n#w6#1423 से#{सेना,से}#u#w7#0 बचाव#बचाव#n#w8#29709 में#में#u#w9#0 97#97#u#w10#0 %#%#u#w11#0 की#{कर,की,करना}#u#w12#0 दर#दर#u#w13#0 दिखाई#दिखाना#u#w14#0 है#है#u#w15#0 .#.#u#w16#0 
ctx_42
बाद#बाद#r#w1#13310 के#के#u#w2#0 टीके#टीका#n#w3#18705 युग#युग#n#w4#4212 में#में#u#w5#0 ,#,#u#w6#0 रोग#रोग#n#w7#1423 नियंत्रण#नियंत्रण#n#w8#14151 के#के#u#w9#0 लिए#लेना#u#w10#0 केंद्र#केंद्र#n#w11#2587 की#{कर,की,करना}#u#w12#0 रिपोर्ट#रिपोर्ट#n#w13#12010 से#{सेना,से}#u#w14#0 66#66#u#w15#0 वार्षिक#वार्षिक#a#w16#10225 मौत#मौत#n#w17#2087 बनाम#बनाम#r#w18#21460 1995#1995#u#w19#0 से#{सेना,से}#u#w20#0 पहले#पहले#r#w21#6768 145#145#u#w22#0 हर#{हर,हरना}#u#w23#0 साल#साल#n#w24#7954 ,#,#u#w25#0 जब#जब#r#w26#5486 टीका#टीका#n#w27#18705 पेश#पेश#r#w28#10870 किया#{कर,करना}#u#w29#0 गया#{गया,जा,जाना}#u#w30#0 था#था#u#w31#0 .#.#u#w32#0 
ctx_43
गेर्शोन#गेर्शोन#u#w1#0 के#के#u#w2#0 अनुसार#अनुसार#r#w3#123 "#"#u#w4#0 हालांकि#हालांकि#r#w5#23775 कुछ#कुछ#a#w6#13148 अध्ययनों#अध्ययनों#u#w7#0 से#{सेना,से}#u#w8#0 पता#पता#n#w9#13235 चलता#{चलना,चल,चलता}#u#w10#0 की#{कर,की,करना}#u#w11#0 समय#समय#n#w12#13162 के#के#u#w13#0 साथ#साथ#u#w14#0 छोटी#छोटा#u#w15#0 चेचक#चेचक#u#w16#0 में#में#u#w17#0 सफलता#सफलता#n#w18#7908 [#[#u#w19#0 दर#दर#u#w20#0 ]#]#u#w21#0 में#में#u#w22#0 कोई#कोया#u#w23#0 वृद्धि#वृद्धि#n#w24#7233 नहीं#नहीं#r#w25#12705 है#है#u#w26#0 ,#,#u#w27#0 दूसरों#दूसरों#u#w28#0 करते#{कर,करना}#u#w29#0 हैं#है#u#w30#0 "#"#u#w31#0 
ctx_44
"#"#u#w1#0 कुछ#कुछ#a#w2#13148 दिन#दिन#n#w3#1965 देखभाल#देखभाल#u#w4#0 केंद्रों#केंद्र#u#w5#0 और#और#u#w6#0 स्कूलों#स्कूल#n#w7#17031 में#में#u#w8#0 चीकिनपोक्स#चीकिनपोक्स#u#w9#0 के#के#u#w10#0 प्रकोपों#प्रकोप#n#w11#25512 के#के#u#w12#0 फैलने#फैलना#u#w13#0 की#{कर,की,करना}#u#w14#0 कुछ#कुछ#a#w15#13148 रिपोर्ट#रिपोर्ट#n#w16#12010 रहे#रहना#u#w17#0 हैं#है#u#w18#0 .#.#u#w19#0 "#"#u#w20#0 
ctx_45
संयुक्त#संयुक्त#u#w1#0 राज्य#राज्य#u#w2#0 अमेरिका#अमेरिका#n#w3#7867 में#में#u#w4#0 ,#,#u#w5#0 ईम्योनोलोज़िक#ईम्योनोलोज़िक#u#w6#0 अनुवर्ती#अनुवर्ती#a#w7#6839 टीका#टीका#n#w8#18705 प्राप्तकर्ताओं#प्राप्तकर्ताओं#u#w9#0 के#के#u#w10#0 ऊपर#ऊपर#u#w11#0 है#है#u#w12#0 एंटीबॉडी#एंटीबॉडी#u#w13#0 और#और#u#w14#0 सेल#सेल#u#w15#0 के#के#u#w16#0 हठ#हठ#u#w17#0 -#-#u#w18#0 मध्यस्थता#मध्यस्थता#u#w19#0 छोटी#छोटा#u#w20#0 चेचक#चेचक#u#w21#0 के#के#u#w22#0 प्रतिरक्षा#प्रतिरक्षा#u#w23#0 प्रतिक्रिया#प्रतिक्रिया#u#w24#0 -#-#u#w25#0 5#5#u#w26#0 से#{सेना,से}#u#w27#0 10#10#u#w28#0 साल#साल#n#w29#7954 के#के#u#w30#0 बाद#बाद#r#w31#2813 टीकाकरण#टीकाकरण#n#w32#5718 के#के#u#w33#0 लिए#लेना#u#w34#0 दाद#दाद#u#w35#0 वायरस#वायरस#u#w36#0 संकेत#संकेत#n#w37#8114 देते#देना#u#w38#0 है#है#u#w39#0 .#.#u#w40#0 
ctx_46
वैक्सीन#वैक्सीन#u#w1#0 के#के#u#w2#0 टीके#टीका#n#w3#18705 की#{कर,की,करना}#u#w4#0 विफलता#विफलता#n#w5#8432 का#का#u#w6#0 कारण#कारण#n#w7#2995 अनुचित#अनुचित#a#w8#2039 भंडारण#भंडारण#u#w9#0 शामिल#शामिल#a#w10#10810 हो#{है,होना}#u#w11#0 सकते#सकना#u#w12#0 हैं#है#u#w13#0 .#.#u#w14#0 
ctx_47
इसके#इसके#u#w1#0 अतिरिक्त#अतिरिक्त#a#w2#2103 ,#,#u#w3#0 कुछ#कुछ#a#w4#13148 डेटा#डेटा#u#w5#0 15#15#u#w6#0 महीने#महीना#n#w7#1690 की#{कर,की,करना}#u#w8#0 उम्र#उम्र#n#w9#3159 से#{सेना,से}#u#w10#0 पहले#पहले#r#w11#6768 कि#कि#u#w12#0 प्रतिरक्षण#प्रतिरक्षण#u#w13#0 सुझाव#सुझाव#n#w14#6997 कि#कि#u#w15#0 कम#कम#u#w16#0 सुरक्षात्मक#सुरक्षात्मक#u#w17#0 प्रभाव#प्रभाव#n#w18#3643 के#के#u#w19#0 साथ#साथ#u#w20#0 जुड़ा#जुड़ना#u#w21#0 हुआ#{है,होना}#u#w22#0 है#है#u#w23#0 .#.#u#w24#0 
ctx_48
वर्तमान#वर्तमान#n#w1#2784 में#में#u#w2#0 ,#,#u#w3#0 सीडीसी#सीडीसी#u#w4#0 विज़ेड#विज़ेड#u#w5#0 टीके#टीका#u#w6#0 की#{कर,की,करना}#u#w7#0 दूसरी#दूसरा#a#w8#14840 खुराक#खुराक#n#w9#7586 की#{कर,की,करना}#u#w10#0 सिफारिश#सिफारिश#n#w11#10404 की#{कर,की,करना}#u#w12#0 सुरक्षा#सुरक्षा#n#w13#4172 बढ़ाने#बढ़ाना#u#w14#0 पर#पर#u#w15#0 विचार#विचार#n#w16#7511 कर#{कर,करना}#u#w17#0 रहा#रहना#u#w18#0 है#है#u#w19#0 .#.#u#w20#0 
ctx_49
यह#यह#a#w1#3944 दोनों#दोनों#a#w2#8582 मामलों#मामला#n#w3#6936 की#{कर,की,करना}#u#w4#0 सूचना#सूचना#n#w5#3649 सफलता#सफलता#n#w6#7908 है#है#u#w7#0 और#और#u#w8#0 क्योंकि#क्योंकि#r#w9#12650 4#4#u#w10#0 -#-#u#w11#0 6#6#u#w12#0 साल#साल#n#w13#7954 की#{कर,की,करना}#u#w14#0 उम्र#उम्र#n#w15#3159 में#में#u#w16#0 एक#एक#u#w17#0 बूस्टर#बूस्टर#u#w18#0 खुराक#खुराक#n#w19#7586 के#के#u#w20#0 लिए#लेना#u#w21#0 सीरम#सीरम#u#w22#0 एंटीबॉडी#एंटीबॉडी#u#w23#0 वृद्धि#वृद्धि#n#w24#7233 दर्ज#दर्ज#a#w25#4943 की#{कर,की,करना}#u#w26#0 गई#{गया,जा,जाना}#u#w27#0 है#है#u#w28#0 लगभग#लगभग#r#w29#2102 6#6#u#w30#0 टिटेर्स#टिटेर्स#u#w31#0 गुना#गुना#u#w32#0 के#के#u#w33#0 लिए#लेना#u#w34#0 कारणों#कारण#n#w35#2995 में#में#u#w36#0 शामिल#शामिल#a#w37#10810 हैं#है#u#w38#0 .#.#u#w39#0 
ctx_50
हाल#हाल#n#w1#25556 ही#ही#u#w2#0 में#में#u#w3#0 एमएमआर#एमएमआर#u#w4#0 /#/#u#w5#0 विज़ेड#विज़ेड#u#w6#0 संयोजन#संयोजन#u#w7#0 टीके#टीका#u#w8#0 को#कै#u#w9#0 मंजूरी#मंजूर#a#w10#2005 बूस्टर#बूस्टर#u#w11#0 खुराक#खुराक#u#w12#0 की#{कर,की,करना}#u#w13#0 अनुमति#अनुमति#n#w14#105 के#के#u#w15#0 लिए#लेना#u#w16#0 एक#एक#u#w17#0 ही#ही#u#w18#0 समय#समय#n#w19#13162 एमएमआर#एमएमआर#u#w20#0 टीके#टीका#n#w21#18705 की#{कर,की,करना}#u#w22#0 जरूरत#जरूरत#n#w23#2939 की#{कर,की,करना}#u#w24#0 दूसरी#दूसरा#a#w25#14840 खुराक#खुराक#n#w26#7586 सामान्य#सामान्य#u#w27#0 रूप#रूप#u#w28#0 से#{सेना,से}#u#w29#0 किया#{कर,करना}#u#w30#0 जाता#{जा,जाना,जातना,जात}#u#w31#0 है#है#u#w32#0 पर#पर#u#w33#0 दिए#देना#u#w34#0 जाने#{जा,जान,जाना,जानना}#u#w35#0 की#{कर,की,करना}#u#w36#0 इंजेक्शन#इंजेक्शन#n#w37#6838 की#{कर,की,करना}#u#w38#0 कुल#कुल#n#w39#28284 संख्या#संख्या#n#w40#26949 में#में#u#w41#0 वृद्धि#वृद्धि#n#w42#7233 के#के#u#w43#0 बिना#बिना#u#w44#0 ,#,#u#w45#0 होता#होना#u#w46#0 है#है#u#w47#0 .#.#u#w48#0 
ctx_51
दाद#दाद#u#w1#0 संक्रमण#संक्रमण#u#w2#0 के#के#u#w3#0 पुनर्सक्रियन#पुनर्सक्रियन#u#w4#0 उन#उन#u#w5#0 में#में#u#w6#0 से#{सेना,से}#u#w7#0 वेक्सीन#वेक्सीन#u#w8#0 के#के#u#w9#0 बीच#बीच#u#w10#0 कम#कम#u#w11#0 आम#आम#a#w12#3468 है#है#u#w13#0 जो#जो#u#w14#0 इम्युनो#इम्युनो#u#w15#0 समझौता#समझौता#u#w16#0 व्यक्तियों#व्यक्ति#n#w17#196 के#के#u#w18#0 बीच#बीच#u#w19#0 प्राकृतिक#प्राकृतिक#a#w20#1132 संक्रमण#संक्रमण#n#w21#8121 की#{कर,की,करना}#u#w22#0 दरें#दर#u#w23#0 में#में#u#w24#0 शामिल#शामिल#a#w25#10810 था#था#u#w26#0 .#.#u#w27#0 
ctx_52
डा#डा#u#w1#0 .#.#u#w2#0 गेर्शोन#गेर्शोन#u#w3#0 ने#ने#u#w4#0 समझाया#समझाना#u#w5#0 कि#कि#u#w6#0 ,#,#u#w7#0 जो#जो#u#w8#0 पहले#पहले#r#w9#6768 लेउकेमिक#लेउकेमिक#u#w10#0 वेक्सीन#वेक्सीन#u#w11#0 में#में#u#w12#0 बनाया#बनाना#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 था#था#u#w15#0 ,#,#u#w16#0 वह#वह#a#w17#3943 बाद#बाद#r#w18#2813 में#में#u#w19#0 दाद#दाद#n#w20#6139 के#के#u#w21#0 लिए#लेना#u#w22#0 1#1#u#w23#0 जुड़ा#जुड़ना#u#w24#0 दिलचस्प#दिलचस्प#a#w25#9106 पहलू#पहलू#n#w26#25615 है#है#u#w27#0 
ctx_53
कारण#कारण#n#w1#2995 है#है#u#w2#0 एक#एक#u#w3#0 खरोंच#खरोंच#n#w4#8680 जो#जो#u#w5#0 शीघ्र#शीघ्र#r#w6#2620 ही#ही#u#w7#0 वैक्सीन#वैक्सीन#u#w8#0 प्रशासन#प्रशासन#u#w9#0 के#के#u#w10#0 बाद#बाद#r#w11#2813 विकसित#विकसित#a#w12#2450 हुई#{है,होना}#u#w13#0 
ctx_54
लेकिमिया#लेकिमिया#u#w1#0 के#के#u#w2#0 रोगियों#रोगी#u#w3#0 के#के#u#w4#0 एक#एक#u#w5#0 समूह#समूह#u#w6#0 के#के#u#w7#0 अध्ययन#अध्ययन#n#w8#2890 में#में#u#w9#0 ,#,#u#w10#0 3#3#u#w11#0 .#.#u#w12#0 6#6#u#w13#0 %#%#u#w14#0 में#में#u#w15#0 दाद#दाद#n#w16#6139 विकसित#विकसित#u#w17#0 दाने#दाना#n#w18#14184 थे#थे#u#w19#0 ,#,#u#w20#0 हालांकि#हालांकि#r#w21#23775 दाने#दाना#n#w22#14184 के#के#u#w23#0 बिना#बिना#u#w24#0 केवल#केवल#a#w25#4509 0#0#u#w26#0 .#.#u#w27#0 4#4#u#w28#0 %#%#u#w29#0 में#में#u#w30#0 बाद#बाद#r#w31#2813 में#में#u#w32#0 पुनर्सक्रियन#पुनर्सक्रियन#u#w33#0 रोग#रोग#n#w34#1423 था#था#u#w35#0 .#.#u#w36#0 
ctx_55
एक#एक#u#w1#0 नया#नया#u#w2#0 दाद#दाद#u#w3#0 टीका#टीका#n#w4#18705 ,#,#u#w5#0 जिसमें#जिसमें#u#w6#0 वीज़ेड#वीज़ेड#u#w7#0 वायरस#वायरस#u#w8#0 की#{कर,की,करना}#u#w9#0 बचपन#बचपन#u#w10#0 के#के#u#w11#0 टीके#टीका#u#w12#0 से#{सेना,से}#u#w13#0 एक#एक#u#w14#0 बहुत#बहुत#r#w15#13340 कम#कम#a#w16#3092 मात्रा#मात्रा#n#w17#846 है#है#u#w18#0 ,#,#u#w19#0 दिखाया#दिखाना#u#w20#0 है#है#u#w21#0 की#{कर,की,करना}#u#w22#0 रोग#रोग#n#w23#1423 और#और#u#w24#0 नैदानिक#नैदानिक#u#w25#0 अभिव्यक्तियाँ#अभिव्यक्तियाँ#u#w26#0 की#{कर,की,करना}#u#w27#0 गंभीरता#गंभीरता#n#w28#1778 को#कै#u#w29#0 कम#कम#a#w30#3092 करने#{कर,करना}#u#w31#0 के#के#u#w32#0 लिए#लेना#u#w33#0 है#है#u#w34#0 
ctx_56
60#60#u#w1#0 से#{सेना,से}#u#w2#0 अधिक#अधिक#r#w3#13340 आयु#आयु#n#w4#3159 के#के#u#w5#0 38#38#u#w6#0 ,#,#u#w7#0 000#000#u#w8#0 स्वयंसेवकों#स्वयंसेवकों#u#w9#0 में#में#u#w10#0 ,#,#u#w11#0 जिनमें#जिनमें#u#w12#0 से#{सेना,से}#u#w13#0 आधे#आधे#u#w14#0 को#कै#u#w15#0 टीका#टीका#n#w16#18705 मिला#{मिल,मिलना,मिलाना,मिला}#u#w17#0 ,#,#u#w18#0 नियंत्रण#नियंत्रण#n#w19#6479 के#के#u#w20#0 642#642#u#w21#0 की#{कर,की,करना}#u#w22#0 तुलना#तुलना#u#w23#0 में#में#u#w24#0 315#315#u#w25#0 में#में#u#w26#0 दाद#दाद#n#w27#6139 विकसित#विकसित#u#w28#0 हुआ#{है,होना}#u#w29#0 
ctx_57
वहाँ#वहाँ#r#w1#1609 भी#भी#r#w2#28094 दर्द#दर्द#n#w3#4567 या#या#u#w4#0 बेचैनी#बेचैनी#n#w5#2274 में#में#u#w6#0 61#61#u#w7#0 %#%#u#w8#0 की#{कर,की,करना}#u#w9#0 कमी#कमी#n#w10#1562 थी#थी#u#w11#0 जो#जो#u#w12#0 तीव्र#तीव्र#a#w13#2546 संक्रमण#संक्रमण#n#w14#8121 के#के#u#w15#0 साथ#साथ#u#w16#0 था#था#u#w17#0 और#और#u#w18#0 बाद#बाद#r#w19#2813 में#में#u#w20#0 हेरपेटीक#हेरपेटीक#u#w21#0 नसों#नस#u#w22#0 के#के#u#w23#0 दर्द#दर्द#n#w24#4567 में#में#u#w25#0 66#66#u#w26#0 %#%#u#w27#0 की#{कर,की,करना}#u#w28#0 कमी#कमी#n#w29#1562 थी#थी#u#w30#0 
ctx_58
डा#डा#u#w1#0 .#.#u#w2#0 गेर्शोन#गेर्शोन#u#w3#0 ने#ने#u#w4#0 सुझाव#सुझाव#n#w5#6997 दिया#{दिया,देना}#u#w6#0 कि#कि#u#w7#0 अगर#अगर#r#w8#5487 बचपन#बचपन#n#w9#4320 में#में#u#w10#0 टीके#टीका#n#w11#18705 लगाए#{लगाना,लगा}#u#w12#0 आबादी#आबादी#n#w13#5483 के#के#u#w14#0 बीच#बीच#u#w15#0 दाद#दाद#n#w16#6139 का#का#u#w17#0 अस्वीकार्य#अस्वीकार्य#a#w18#5363 घटना#घटना#n#w19#5024 है#है#u#w20#0 ,#,#u#w21#0 नई#नया#u#w22#0 दाद#दाद#u#w23#0 टीका#टीका#n#w24#18705 40#40#u#w25#0 से#{सेना,से}#u#w26#0 50#50#u#w27#0 वर्ष#वर्ष#n#w28#7954 आयु#आयु#u#w29#0 सीमा#सीमा#u#w30#0 में#में#u#w31#0 वयस्कों#वयस्क#n#w32#22500 को#कै#u#w33#0 दिया#{दिया,देना}#u#w34#0 जा#{जा,जाना}#u#w35#0 सकता#सकना#u#w36#0 है#है#u#w37#0 
ctx_59
आप#आप#n#w1#8519 लाल#लाल#u#w2#0 किताब#किताब#u#w3#0 से#{सेना,से}#u#w4#0 चालू#चालू#u#w5#0 समिति#समिति#u#w6#0 की#{कर,की,करना}#u#w7#0 सिफारिशों#सिफारिश#n#w8#10404 के#के#u#w9#0 कई#कई#a#w10#118 दमा#दमा#n#w11#1012 ,#,#u#w12#0 एक्जिमा#एक्जिमा#u#w13#0 के#के#u#w14#0 साथ#साथ#u#w15#0 बच्चों#बच्चा#n#w16#7082 को#कै#u#w17#0 टीके#टीका#n#w18#18705 के#के#u#w19#0 प्रशासन#प्रशासन#n#w20#1009 के#के#u#w21#0 लिए#लेना#u#w22#0 प्रासंगिक#प्रासंगिक#a#w23#2473 और#और#u#w24#0 प्रतिरक्षा#प्रतिरक्षा#u#w25#0 की#{कर,की,करना}#u#w26#0 कमी#कमी#n#w27#1562 हैं#है#u#w28#0 
ctx_60
एक्जिमा#एक्जिमा#u#w1#0 के#के#u#w2#0 साथ#साथ#u#w3#0 बच्चे#बच्चा#n#w4#7082 सभी#सभी#a#w5#6962 वर्तमान#वर्तमान#a#w6#88 में#में#u#w7#0 टीकों#टीका#n#w8#18705 की#{कर,की,करना}#u#w9#0 सिफारिश#सिफारिश#n#w10#10404 को#कै#u#w11#0 प्राप्त#प्राप्त#n#w12#3344 कर#{कर,करना}#u#w13#0 सकते#सकना#u#w14#0 हैं#है#u#w15#0 जब_तक#जब_तक#r#w16#11084 वे#वे#u#w17#0 कुल#कुल#a#w18#12313 मात्रा#मात्रा#n#w19#846 में#में#u#w20#0 20#20#u#w21#0 मिलीग्राम#मिलीग्राम#n#w22#12337 /#/#u#w23#0 दिन#दिन#n#w24#1965 से#{सेना,से}#u#w25#0 ज्यादा#ज्यादा#r#w26#13340 या#या#u#w27#0 2#2#u#w28#0 मिग्रा#मिग्रा#u#w29#0 /#/#u#w30#0 किग्रा#किग्रा#u#w31#0 से#{सेना,से}#u#w32#0 ज्यादा#ज्यादा#u#w33#0 कोर्टीकोस्टेरोईडस#कोर्टीकोस्टेरोईडस#u#w34#0 प्राप्त#प्राप्त#n#w35#3344 कर#{कर,करना}#u#w36#0 रहे#रहना#u#w37#0 हैं#है#u#w38#0 अगर#अगर#r#w39#5487 वे#वे#u#w40#0 कम#कम#u#w41#0 से#{सेना,से}#u#w42#0 कम#कम#u#w43#0 10#10#u#w44#0 किलो#किलो#n#w45#10885 वजन#वजन#n#w46#7592 के#के#u#w47#0 है#है#u#w48#0 
ctx_61
कोनटिकोस्टेरोइड#कोनटिकोस्टेरोइड#u#w1#0 के#के#u#w2#0 क्रमशः#क्रमशः#r#w3#4556 मात्रा#मात्रा#n#w4#846 में#में#u#w5#0 सभी#सभी#a#w6#6962 व्यक्तियों#व्यक्ति#n#w7#196 में#में#u#w8#0 दबे#दबना#u#w9#0 हुऐ#हुऐ#u#w10#0 इम्युनो#इम्युनो#u#w11#0 हैं#है#u#w12#0 ,#,#u#w13#0 जो#जो#u#w14#0 आम#आम#u#w15#0 तौर#तौर#u#w16#0 पर#पर#u#w17#0 रह#रहना#u#w18#0 रहे#रहना#u#w19#0 हैं#है#u#w20#0 वायरस#वायरस#u#w21#0 टीके#टीका#n#w22#18705 के#के#u#w23#0 प्रशासन#प्रशासन#n#w24#1009 के#के#u#w25#0 लिए#लेना#u#w26#0 एक#एक#u#w27#0 विपरीत#विपरीत#a#w28#2497 संकेत#संकेत#n#w29#8114 है#है#u#w30#0 .#.#u#w31#0 
ctx_62
कई#कई#a#w1#118 प्रतिरक्षा#प्रतिरक्षा#u#w2#0 कमी#कमी#n#w3#1562 वाले#वाले#u#w4#0 रोगियों#रोगी#n#w5#7295 को#कै#u#w6#0 टीका#टीका#n#w7#18705 नहीं#नहीं#r#w8#12705 लेना#लेना#u#w9#0 चाहिए#{चाह,चाहना}#u#w10#0 .#.#u#w11#0 
ctx_63
अपवाद#अपवाद#u#w1#0 चयनात्मक#चयनात्मक#u#w2#0 ईजीऐ#ईजीऐ#u#w3#0 या#या#u#w4#0 आईजीजी#आईजीजी#u#w5#0 सबकलास#सबकलास#u#w6#0 की#{कर,की,करना}#u#w7#0 कमियों#कमी#n#w8#1562 के#के#u#w9#0 साथ#साथ#u#w10#0 होते#होना#u#w11#0 हैं#है#u#w12#0 और#और#u#w13#0 उनके#उनके#u#w14#0 साथ#साथ#u#w15#0 जिन्हे#जिन्हे#u#w16#0 एड्स#एड्स#n#w17#24095 है#है#u#w18#0 ,#,#u#w19#0 जो#जो#u#w20#0 गंभीर#गंभीर#a#w21#4804 रूप#रूप#u#w22#0 से#{सेना,से}#u#w23#0 इम्युनो#इम्युनो#u#w24#0 दबा#{दबना,दबाना,दबा}#u#w25#0 नहीं#नहीं#r#w26#12705 हैं#है#u#w27#0 
ctx_64
इम्युनो#इम्युनो#u#w1#0 के#के#u#w2#0 दबाव#दबाव#n#w3#6979 में#में#u#w4#0 कीमोथेरेपी#कीमोथेरेपी#u#w5#0 पर#पर#u#w6#0 रोगियों#रोगी#n#w7#7295 के#के#u#w8#0 लिए#लेना#u#w9#0 अनुशंसाएँ#अनुशंसा#n#w10#10404 समस्याग्रस्त#समस्याग्रस्त#u#w11#0 है#है#u#w12#0 क्योंकि#क्योंकि#r#w13#12650 वहाँ#वहाँ#r#w14#1609 सीमित#सीमित#a#w15#8256 डेटा#डेटा#u#w16#0 के#के#u#w17#0 फैसले#फैसला#n#w18#6506 मार्गदर्शन#मार्गदर्शन#n#w19#13251 कर#{कर,करना}#u#w20#0 रहे#रहना#u#w21#0 हैं#है#u#w22#0 .#.#u#w23#0 
ctx_65
व्यक्तिगत#व्यक्तिगत#u#w1#0 ऑन्कोलॉजी#ऑन्कोलॉजी#u#w2#0 कार्यक्रम#कार्यक्रम#n#w3#10657 अक्सर#अक्सर#r#w4#7211 अपने#अपने#u#w5#0 रोगियों#रोगी#n#w6#7295 के#के#u#w7#0 लिए#लेना#u#w8#0 प्रोटोकॉल#प्रोटोकॉल#u#w9#0 के#के#u#w10#0 नैदानिक#नैदानिक#u#w11#0 अनुभव#अनुभव#n#w12#97 पर#पर#u#w13#0 और#और#u#w14#0 साहित्य#साहित्य#n#w15#13168 की#{कर,की,करना}#u#w16#0 अपनी#अपनी#u#w17#0 व्याख्या#व्याख्या#n#w18#6721 के#के#u#w19#0 आधार#आधार#n#w20#2766 की#{कर,की,करना}#u#w21#0 स्थापत#स्थापत#u#w22#0 है#है#u#w23#0 .#.#u#w24#0 
ctx_66
व्यक्तिगत#व्यक्तिगत#u#w1#0 ऑन्कोलॉजी#ऑन्कोलॉजी#u#w2#0 कार्यक्रम#कार्यक्रम#n#w3#10657 अक्सर#अक्सर#r#w4#7211 अपने#अपने#u#w5#0 रोगियों#रोगी#n#w6#7295 के#के#u#w7#0 लिए#लेना#u#w8#0 प्रोटोकॉल#प्रोटोकॉल#u#w9#0 के#के#u#w10#0 नैदानिक#नैदानिक#u#w11#0 अनुभव#अनुभव#n#w12#97 पर#पर#u#w13#0 और#और#u#w14#0 साहित्य#साहित्य#n#w15#13168 की#{कर,की,करना}#u#w16#0 अपनी#अपनी#u#w17#0 व्याख्या#व्याख्या#n#w18#6721 के#के#u#w19#0 आधार#आधार#n#w20#2766 की#{कर,की,करना}#u#w21#0 स्थापत#स्थापत#u#w22#0 है#है#u#w23#0 .#.#u#w24#0 
ctx_67
आम#आम#u#w1#0 तौर#तौर#u#w2#0 पर#पर#u#w3#0 टीकों#टीका#n#w4#18705 पर#पर#u#w5#0 कम#कम#u#w6#0 से#{सेना,से}#u#w7#0 कम#कम#u#w8#0 3#3#u#w9#0 महीने#महीना#n#w10#1690 पर#पर#u#w11#0 रोक#रोक#n#w12#2526 लगाई#{लगाई,लगाना,लगा}#u#w13#0 जानी#{जा,जान,जाना,जानना}#u#w14#0 चाहिए#{चाह,चाहना}#u#w15#0 और#और#u#w16#0 कीमोथेरेपी#कीमोथेरेपी#u#w17#0 के#के#u#w18#0 बाद#बाद#r#w19#2813 बंद#बंद#u#w20#0 कर#{कर,करना}#u#w21#0 दे#देना#u#w22#0 अब#अब#u#w23#0 जब#जब#u#w24#0 उपचार#उपचार#n#w25#732 अधिक#अधिक#r#w26#13340 इम्युनो#इम्युनो#u#w27#0 सपरेसीव#सपरेसीव#u#w28#0 सरकारों#सरकार#n#w29#10920 के#के#u#w30#0 साथ#साथ#u#w31#0 किया#{कर,करना}#u#w32#0 गया#{गया,जा,जाना}#u#w33#0 है#है#u#w34#0 
ctx_68
प्रतिरक्षा#प्रतिरक्षा#u#w1#0 समारोह#समारोह#u#w2#0 की#{कर,की,करना}#u#w3#0 जाँच#जाँच#n#w4#5560 के#के#u#w5#0 लिए#लेना#u#w6#0 टीकों#टीका#n#w7#18705 के#के#u#w8#0 प्रयोग#प्रयोग#n#w9#1841 के#के#u#w10#0 बारे#बार#u#w11#0 में#में#u#w12#0 निर्णय#निर्णय#n#w13#6506 विशिष्ट#विशिष्ट#a#w14#3090 इस्तेमाल#इस्तेमाल#n#w15#2933 किया#{कर,करना}#u#w16#0 जा#{जा,जाना}#u#w17#0 सकता#सकना#u#w18#0 है#है#u#w19#0 .#.#u#w20#0 
ctx_69
सभी#सभी#a#w1#6962 बाल#बाल#u#w2#0 रोग#रोग#u#w3#0 विशेषज्ञों#विशेषज्ञ#a#w4#28674 टीके#टीका#n#w5#18705 सुरक्षा#सुरक्षा#u#w6#0 मुद्दों#मुद्दा#n#w7#6936 और#और#u#w8#0 प्रतिरक्षण#प्रतिरक्षण#u#w9#0 संदेह#संदेह#n#w10#6208 के#के#u#w11#0 साथ#साथ#u#w12#0 संबंधित#संबंधित#a#w13#1820 है#है#u#w14#0 
ctx_70
माता#माता#u#w1#0 -#-#u#w2#0 पिता#पिता#n#w3#212 ,#,#u#w4#0 सबसे#सबसे#u#w5#0 सुसंगत#सुसंगत#u#w6#0 ग़लतफ़हमी#ग़लतफ़हमी#n#w7#4873 (#(#u#w8#0 उत्तरदाताओं#उत्तरदाता#a#w9#20608 का#का#u#w10#0 25#25#u#w11#0 %#%#u#w12#0 )#)#u#w13#0 का#का#u#w14#0 एक#एक#u#w15#0 व्यापक#व्यापक#a#w16#895 सर्वेक्षण#सर्वेक्षण#n#w17#10201 प्रश्नावली#प्रश्नावली#n#w18#9507 में#में#u#w19#0 प्रतिरक्षण#प्रतिरक्षण#u#w20#0 के#के#u#w21#0 मना#मना#a#w22#899 करने#{कर,करना}#u#w23#0 के#के#u#w24#0 लिए#लेना#u#w25#0 अग्रणी#अग्रणी#a#w26#2000 रहा#रहना#u#w27#0 था#था#u#w28#0 कि#कि#u#w29#0 बच्चों#बच्चा#n#w30#7082 की#{कर,की,करना}#u#w31#0 प्रतिरक्षा#प्रतिरक्षा#u#w32#0 प्रणाली#प्रणाली#n#w33#1637 भी#भी#r#w34#28094 कई#कई#a#w35#118 टीकों#टीका#n#w36#18705 की#{कर,की,करना}#u#w37#0 प्राप्ति#प्राप्ति#n#w38#1732 से#{सेना,से}#u#w39#0 कमजोर#कमजोर#a#w40#7428 हो#{है,होना}#u#w41#0 जाएगा#{जा,जाना}#u#w42#0 
ctx_71
सर्वेक्षण#सर्वेक्षण#n#w1#10201 से#{सेना,से}#u#w2#0 पता#पता#n#w3#13235 चला#{चलना,चलाना,चल}#u#w4#0 कि#कि#u#w5#0 पारा#पारा#u#w6#0 के#के#u#w7#0 साथ#साथ#u#w8#0 चिंताओं#चिंता#u#w9#0 को#कै#u#w10#0 काफी#काफी#u#w11#0 कम#कम#u#w12#0 है#है#u#w13#0 ,#,#u#w14#0 जो#जो#u#w15#0 संभावना#संभावना#u#w16#0 है#है#u#w17#0 कि#कि#u#w18#0 पिछले#पिछला#u#w19#0 कुछ#कुछ#u#w20#0 वर्षों#वर्ष#u#w21#0 में#में#u#w22#0 व्यापक#व्यापक#u#w23#0 आप#आप#u#w24#0 द्वारा#द्वारा#u#w25#0 शिक्षा#शिक्षा#u#w26#0 के#के#u#w27#0 प्रयासों#प्रयास#u#w28#0 का#का#u#w29#0 परिणाम#परिणाम#u#w30#0 है#है#u#w31#0 
ctx_72
पेशेवर#पेशेवर#a#w1#8034 संगठनों#संगठन#n#w2#8043 के#के#u#w3#0 बीच#बीच#u#w4#0 प्रतिरक्षण#प्रतिरक्षण#u#w5#0 आम#आम#a#w6#3468 सहमति#सहमति#n#w7#551 को#कै#u#w8#0 कायम#कायम#a#w9#2433 रखता#रखना#u#w10#0 है#है#u#w11#0 .#.#u#w12#0 
ctx_73
उनकी#उनकी#u#w1#0 चिकित्सा#चिकित्सा#n#w2#732 घर#घर#n#w3#2761 पर#पर#u#w4#0 सभी#सभी#a#w5#6962 बच्चों#बच्चा#n#w6#7082 के#के#u#w7#0 लिए#लेना#u#w8#0 प्रतिरक्षा#प्रतिरक्षा#u#w9#0 तक#तक#r#w10#9665 पहुँच#{पहुँच,पहुँचना}#u#w11#0 प्रदान#प्रदान#n#w12#1694 करना#{कर,करना}#u#w13#0 .#.#u#w14#0 
ctx_74
टीके#टीका#n#w1#18705 का#का#u#w2#0 अनुपालन#अनुपालन#n#w3#17514 सुनिश्चित#सुनिश्चित#a#w4#6544 करने#{कर,करना}#u#w5#0 के#के#u#w6#0 लिए#लेना#u#w7#0 सबसे#सबसे#u#w8#0 अच्छी#अच्छा#a#w9#2454 रणनीति#रणनीति#u#w10#0 के#के#u#w11#0 लिए#लेना#u#w12#0 स्कूल#स्कूल#n#w13#17031 में#में#u#w14#0 प्रवेश#प्रवेश#n#w15#3311 या#या#u#w16#0 जारी#जारी#a#w17#5204 रखने#रखना#u#w18#0 के#के#u#w19#0 लिए#लेना#u#w20#0 प्रतिरक्षण#प्रतिरक्षण#u#w21#0 की#{कर,की,करना}#u#w22#0 आवश्यकता#आवश्यकता#n#w23#2939 है#है#u#w24#0 .#.#u#w25#0 
ctx_75
संघीय#संघीय#a#w1#15483 सरकार#सरकार#n#w2#10920 की#{कर,की,करना}#u#w3#0 सिफारिश#सिफारिश#n#w4#10404 की#{कर,की,करना}#u#w5#0 टीकों#टीका#n#w6#18705 के#के#u#w7#0 सामान्य#सामान्य#u#w8#0 प्रशासन#प्रशासन#n#w9#1009 के#के#u#w10#0 लिए#लेना#u#w11#0 मजबूत#मजबूत#a#w12#4022 समर्थन#समर्थन#n#w13#109 प्रदान#प्रदान#n#w14#1694 करता#{कर,करना}#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 अलग#अलग#u#w18#0 -#-#u#w19#0 अलग#अलग#a#w20#27803 राज्यों#राज्य#n#w21#231 में#में#u#w22#0 इस#इस#u#w23#0 समय#समय#n#w24#13162 स्कूल#स्कूल#n#w25#17031 में#में#u#w26#0 प्रवेश#प्रवेश#n#w27#3311 के#के#u#w28#0 लिए#लेना#u#w29#0 अपने#अपने#u#w30#0 टीके#टीका#n#w31#18705 के#के#u#w32#0 प्रलेखन#प्रलेखन#u#w33#0 में#में#u#w34#0 बदलती#बदलना#u#w35#0 हैं#है#u#w36#0 .#.#u#w37#0 
ctx_76
सभी#सभी#a#w1#6962 राज्यों#राज्य#n#w2#231 डिप्थीरिया#डिप्थीरिया#u#w3#0 ,#,#u#w4#0 टेटनस#टेटनस#u#w5#0 ,#,#u#w6#0 पोलियो#पोलियो#n#w7#29734 ,#,#u#w8#0 खसरा#खसरा#n#w9#4644 की#{कर,की,करना}#u#w10#0 आवश्यकता#आवश्यकता#n#w11#2939 है#है#u#w12#0 ,#,#u#w13#0 और#और#u#w14#0 रूबेला#रूबेला#u#w15#0 ,#,#u#w16#0 लेकिन#लेकिन#u#w17#0 6#6#u#w18#0 को#कै#u#w19#0 छोड़कर#छोड़कर#u#w20#0 सभी#सभी#a#w21#6962 राज्यों#राज्य#n#w22#231 में#में#u#w23#0 काली#{काला,काली}#u#w24#0 खांसी#खाँसी#u#w25#0 की#{कर,की,करना}#u#w26#0 आवश्यकता#आवश्यकता#n#w27#2939 है#है#u#w28#0 और#और#u#w29#0 5#5#u#w30#0 को#कै#u#w31#0 छोड़#छोड़#u#w32#0 कर#{कर,करना}#u#w33#0 सभी#सभी#a#w34#6962 में#में#u#w35#0 हेपेटाइटिस#हेपेटाइटिस#u#w36#0 बी#बी#u#w37#0 टीकाकरण#टीकाकरण#n#w38#5718 की#{कर,की,करना}#u#w39#0 आवश्यकता#आवश्यकता#n#w40#2939 है#है#u#w41#0 .#.#u#w42#0 
ctx_77
अन्य#अन्य#a#w1#1815 वर्तमान#वर्तमान#a#w2#88 में#में#u#w3#0 सिफारिश#सिफारिश#n#w4#10404 की#{कर,की,करना}#u#w5#0 टीके#टीका#n#w6#18705 (#(#u#w7#0 कण्ठमाला#कण्ठमाला#u#w8#0 का#का#u#w9#0 रोग#रोग#u#w10#0 ,#,#u#w11#0 हेमोफिलस#हेमोफिलस#u#w12#0 इन्फ्लूएंजा#इन्फ्लूएंजा#n#w13#28790 बी#बी#u#w14#0 ,#,#u#w15#0 चिकीनपोक्स#चिकीनपोक्स#u#w16#0 ,#,#u#w17#0 नियोमोकोकस#नियोमोकोकस#u#w18#0 ,#,#u#w19#0 मेनिगोकोकस#मेनिगोकोकस#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 काली#{काला,काली}#u#w23#0 खांसी#खाँसी#u#w24#0 के#के#u#w25#0 बूस्टर#बूस्टर#u#w26#0 खुराक#खुराक#u#w27#0 )#)#u#w28#0 केवल#केवल#a#w29#4509 कुछ#कुछ#a#w30#13148 राज्यों#राज्य#n#w31#231 में#में#u#w32#0 आवश्यक#आवश्यक#a#w33#1092 हैं#है#u#w34#0 .#.#u#w35#0 
ctx_78
इसके#इसके#u#w1#0 विपरीत#विपरीत#a#w2#4473 ,#,#u#w3#0 आमतौर_पर#आमतौर_पर#r#w4#7211 चाइल्डकैअर#चाइल्डकैअर#u#w5#0 केन्द्रों#केन्द्र#u#w6#0 राज्य#राज्य#u#w7#0 स्कूल#स्कूल#u#w8#0 सिस्टम#सिस्टम#u#w9#0 से#{सेना,से}#u#w10#0 अपनी#अपनी#u#w11#0 टीका#टीका#n#w12#18705 आवश्यकताओं#आवश्यकता#n#w13#2939 में#में#u#w14#0 अधिक#अधिक#r#w15#13340 सख्त#सख्त#u#w16#0 हैं#है#u#w17#0 
ctx_79
डा#डा#u#w1#0 .#.#u#w2#0 मेरकुस#मेरकुस#u#w3#0 ने#ने#u#w4#0 यह#यह#a#w5#3944 भी#भी#r#w6#28094 बताया#बताना#u#w7#0 कि#कि#u#w8#0 अलग#अलग#u#w9#0 -#-#u#w10#0 अलग#अलग#a#w11#27803 राज्यों#राज्य#n#w12#231 में#में#u#w13#0 उनके#उनके#u#w14#0 प्रतिरक्षण#प्रतिरक्षण#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 छूट#छूट#n#w18#1458 के#के#u#w19#0 बारे#बार#u#w20#0 में#में#u#w21#0 भिन्न#भिन्न#a#w22#5645 कानून#कानून#n#w23#965 है#है#u#w24#0 
ctx_80
सभी#सभी#a#w1#6962 50#50#u#w2#0 राज्यों#राज्य#n#w3#231 चिकित्सा#चिकित्सा#n#w4#732 बहिष्करण#बहिष्करण#n#w5#7209 का#का#u#w6#0 समर्थन#समर्थन#n#w7#109 करते#{कर,करना}#u#w8#0 है#है#u#w9#0 ;#;#u#w10#0 49#49#u#w11#0 धार्मिक#धार्मिक#a#w12#6308 अनुमति#अनुमति#n#w13#105 और#और#u#w14#0 20#20#u#w15#0 निजी#निजी#a#w16#162 या#या#u#w17#0 दार्शनिक#दार्शनिक#a#w18#13971 छूट#छूट#n#w19#1458 देते#देना#u#w20#0 हैं#है#u#w21#0 .#.#u#w22#0 
ctx_81
माता#माता#u#w1#0 -#-#u#w2#0 पिता#पिता#n#w3#212 का#का#u#w4#0 दृष्टिकोण#दृष्टिकोण#n#w5#3232 जो#जो#u#w6#0 अपने#अपने#u#w7#0 बच्चों#बच्चा#n#w8#7082 के#के#u#w9#0 लिए#लेना#u#w10#0 टीकों#टीका#n#w11#18705 को#कै#u#w12#0 मना#मना#a#w13#899 करते#{कर,करना}#u#w14#0 है#है#u#w15#0 चर्चा#चर्चा#n#w16#4997 का#का#u#w17#0 एक#एक#u#w18#0 अन्य#अन्य#a#w19#1815 महत्वपूर्ण#महत्वपूर्ण#a#w20#3595 मुद्दा#मुद्दा#n#w21#6936 था#था#u#w22#0 
ctx_82
चिकित्सा#चिकित्सा#n#w1#732 निश्चित#निश्चित#a#w2#2549 रूप#रूप#u#w3#0 से#{सेना,से}#u#w4#0 अपने#अपने#u#w5#0 रोगियों#रोगी#a#w6#2847 को#कै#u#w7#0 आदर्श#आदर्श#u#w8#0 स्वास्थ्य#स्वास्थ्य#u#w9#0 सेवा#सेवा#u#w10#0 प्रदान#प्रदान#n#w11#1694 करना#{कर,करना}#u#w12#0 चाहते#{चाह,चाहना}#u#w13#0 हैं#है#u#w14#0 और#और#u#w15#0 इन#इन#u#w16#0 प्रयासों#प्रयास#n#w17#3821 की#{कर,की,करना}#u#w18#0 ओर#ओर#n#w19#26992 किसी#किसी#u#w20#0 भी#भी#u#w21#0 सीमा#सीमा#n#w22#3132 को#कै#u#w23#0 कठिनाई#कठिनाई#n#w24#3257 से#{सेना,से}#u#w25#0 स्वीकार#स्वीकार#n#w26#10306 करते#{कर,करना}#u#w27#0 है#है#u#w28#0 
ctx_83
वहाँ#वहाँ#r#w1#1609 देखभाल#देखभाल#n#w2#9899 के#के#u#w3#0 दर्शन#दर्शन#u#w4#0 में#में#u#w5#0 काफी#काफी#r#w6#13340 मतभेद#मतभेद#n#w7#1651 हैं#है#u#w8#0 .#.#u#w9#0 
ctx_84
माता#माता#u#w1#0 -#-#u#w2#0 पिता#पिता#n#w3#212 के#के#u#w4#0 निर्णय#निर्णय#n#w5#6506 को#कै#u#w6#0 बदलने#बदलना#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 कई#कई#a#w10#118 प्रयास#प्रयास#n#w11#3821 किये#{कर,करना}#u#w12#0 गये#{गया,जा,जाना}#u#w13#0 है#है#u#w14#0 
ctx_85
इससे#इससे#u#w1#0 पहले#{पहला,पहले}#u#w2#0 की#{कर,की,करना}#u#w3#0 एक#एक#n#w4#26969 रोगी#रोगी#n#w5#7295 को#कै#u#w6#0 स्वास्थ्य#स्वास्थ्य#u#w7#0 सुविधा#सुविधा#u#w8#0 से#{सेना,से}#u#w9#0 छुट्टी#छुट्टी#u#w10#0 दी#देना#u#w11#0 जाऐ#जाऐ#u#w12#0 ,#,#u#w13#0 अग्रिम#अग्रिम#a#w14#2358 नोटिस#नोटिस#n#w15#3649 दिया#{दिया,देना}#u#w16#0 जाना#{जा,जान,जाना,जानना}#u#w17#0 चाहिए#{चाह,चाहना}#u#w18#0 और#और#u#w19#0 पहुँच#पहुँच#n#w20#13619 के#के#u#w21#0 लिए#लेना#u#w22#0 एक#एक#u#w23#0 विकल्प#विकल्प#n#w24#5203 पर#पर#u#w25#0 ध्यान#ध्यान#n#w26#4999 करना#{कर,करना}#u#w27#0 चाहिए#{चाह,चाहना}#u#w28#0 और#और#u#w29#0 दस्तावेज#दस्तावेज#n#w30#3325 पर#पर#u#w31#0 विचार#{विचार,विचारना}#u#w32#0 -#-#u#w33#0 विमर्श#विमर्श#n#w34#5173 किया#{कर,करना}#u#w35#0 जाना#{जा,जान,जाना,जानना}#u#w36#0 चाहिए#{चाह,चाहना}#u#w37#0 
ctx_86
आप#आप#n#w1#8519 ने#ने#u#w2#0 हमेशा#हमेशा#r#w3#7161 बाल#बाल#u#w4#0 रोग#रोग#u#w5#0 विशेषज्ञों#विशेषज्ञ#n#w6#1783 के#के#u#w7#0 कार्यालय#कार्यालय#n#w8#3980 से#{सेना,से}#u#w9#0 प्रतिरक्षण#प्रतिरक्षण#u#w10#0 कार्यक्रम#कार्यक्रम#n#w11#10657 को#कै#u#w12#0 प्रोत्साहित#प्रोत्साहित#a#w13#8075 किया#{कर,करना}#u#w14#0 है#है#u#w15#0 .#.#u#w16#0 
ctx_87
देखा#देखना#u#w1#0 गया#{गया,जा,जाना}#u#w2#0 है#है#u#w3#0 की#{कर,की,करना}#u#w4#0 प्राथमिक#प्राथमिक#a#w5#18740 देखभाल#देखभाल#u#w6#0 प्रदाताओं#प्रदाता#n#w7#28900 द्वारा#द्वारा#u#w8#0 प्रबंधित#प्रबंधित#a#w9#1004 बच्चों#बच्चा#n#w10#7082 के#के#u#w11#0 लिए#लेना#u#w12#0 टीके#टीका#n#w13#18705 (#(#u#w14#0 विफसी#विफसी#u#w15#0 )#)#u#w16#0 कार्यक्रम#कार्यक्रम#n#w17#10657 में#में#u#w18#0 राज्य#राज्य#n#w19#231 या#या#u#w20#0 शहर#शहर#n#w21#3871 प्रशासित#प्रशासित#a#w22#10099 स्वास्थ्य#स्वास्थ्य#u#w23#0 क्लीनिकों#क्लीनिकों#u#w24#0 से#{सेना,से}#u#w25#0 अधिक#अधिक#r#w26#13340 सफल#सफल#a#w27#3208 है#है#u#w28#0 
ctx_88
विकास#विकास#n#w1#3019 और#और#u#w2#0 सुधार#सुधार#n#w3#3096 के#के#u#w4#0 लिए#लेना#u#w5#0 अन्य#अन्य#a#w6#1815 क्षेत्रों#क्षेत्र#n#w7#2022 प्रतिरक्षण#प्रतिरक्षण#u#w8#0 सूचीया#सूचीया#u#w9#0 और#और#u#w10#0 स्थानीय#स्थानीय#u#w11#0 प्रतिरक्षण#प्रतिरक्षण#u#w12#0 गठबंधन#गठबंधन#u#w13#0 .#.#u#w14#0 
ctx_89
प्रत्येक#प्रत्येक#a#w1#6962 चिकित्सक#चिकित्सक#n#w2#3639 को#कै#u#w3#0 उनके#उनके#u#w4#0 अभ्यास#अभ्यास#u#w5#0 की#{कर,की,करना}#u#w6#0 स्थापना#स्थापना#u#w7#0 का#का#u#w8#0 आकलन#आकलन#n#w9#1938 ,#,#u#w10#0 क्षमता#क्षमता#n#w11#1971 चूक#चूक#n#w12#11798 के#के#u#w13#0 अवसर#अवसर#n#w14#20521 पर#पर#u#w15#0 मुख्य#मुख्य#a#w16#13629 रूप#रूप#u#w17#0 से#{सेना,से}#u#w18#0 ध्यान#ध्यान#n#w19#4999 केंद्रित#केंद्रित#a#w20#8236 करना#{कर,करना}#u#w21#0 चाहिए#{चाह,चाहना}#u#w22#0 और#और#u#w23#0 सभी#सभी#a#w24#6962 कार्यालय#कार्यालय#n#w25#3980 बाधाओं#बाधा#n#w26#2524 को#कै#u#w27#0 दूर#दूर#u#w28#0 करना#{कर,करना}#u#w29#0 चाहीऐ#चाहीऐ#u#w30#0 .#.#u#w31#0 
ctx_90
उस#उस#u#w1#0 आयु#आयु#n#w2#3159 में#में#u#w3#0 जब#जब#r#w4#5486 टीकों#टीका#n#w5#18705 की#{कर,की,करना}#u#w6#0 सिफारिश#सिफारिश#n#w7#10404 की#{कर,की,करना}#u#w8#0 गई#{गया,जा,जाना}#u#w9#0 है#है#u#w10#0 अनुस्मारक#अनुस्मारक#n#w11#10381 और#और#u#w12#0 बच्चों#बच्चा#n#w13#7082 की#{कर,की,करना}#u#w14#0 याद#याद#n#w15#98 के#के#u#w16#0 लिए#लेना#u#w17#0 एक#एक#u#w18#0 प्रणाली#प्रणाली#n#w19#1637 होनी#{होनी,होना}#u#w20#0 चाहिए#{चाह,चाहना}#u#w21#0 
ctx_91
प्रतिरक्षा#प्रतिरक्षा#u#w1#0 दी#देना#u#w2#0 जानी#{जा,जान,जाना,जानना}#u#w3#0 चाहिए#{चाह,चाहना}#u#w4#0 ,#,#u#w5#0 भले#भला#u#w6#0 ही#ही#u#w7#0 एक#एक#u#w8#0 सामान्य#सामान्य#a#w9#3468 परीक्षा#परीक्षा#n#w10#1306 के#के#u#w11#0 कारण#कारण#n#w12#2995 अनुसूचित#अनुसूचित#u#w13#0 लेकिन#लेकिन#u#w14#0 अभी_तक#अभी_तक#r#w15#2689 नहीं#नहीं#r#w16#12705 है#है#u#w17#0 .#.#u#w18#0 
ctx_92
वहाँ#वहाँ#r#w1#1609 भी#भी#r#w2#28094 तेजी#तेज#r#w3#11105 से#{सेना,से}#u#w4#0 ट्रैक#ट्रैक#u#w5#0 टीकाकरण#टीकाकरण#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 एक#एक#u#w9#0 प्रणाली#प्रणाली#n#w10#1637 केवल#केवल#a#w11#4509 अनुरोधों#अनुरोध#n#w12#2524 और#और#u#w13#0 एक#एक#u#w14#0 ही#ही#u#w15#0 दिन#दिन#n#w16#1965 टीकाकरण#टीकाकरण#n#w17#5718 केवल#केवल#a#w18#4509 दौरा#दौरा#n#w19#6261 होना#होना#u#w20#0 चाहिए#{चाह,चाहना}#u#w21#0 
ctx_93
नर्सों#नर्स#n#w1#12251 के#के#u#w2#0 लिए#लेना#u#w3#0 चिकित्सकों#चिकित्सक#n#w4#3639 द्वारा#द्वारा#u#w5#0 प्रत्यक्ष#प्रत्यक्ष#a#w6#11374 पर्यवेक्षण#पर्यवेक्षण#n#w7#6352 के#के#u#w8#0 बिना#बिना#u#w9#0 बच्चों#बच्चा#n#w10#7082 को#कै#u#w11#0 प्रतिरक्षा#प्रतिरक्षा#u#w12#0 अधिकार#अधिकार#n#w13#11910 दिया#{दिया,देना}#u#w14#0 जाना#{जा,जान,जाना,जानना}#u#w15#0 चाहिए#{चाह,चाहना}#u#w16#0 
ctx_94
संक्रामक#संक्रामक#a#w1#12496 रोग#रोग#n#w2#1423 के#के#u#w3#0 दृष्टिकोण#दृष्टिकोण#n#w4#3232 से#{सेना,से}#u#w5#0 ,#,#u#w6#0 चाइल्डकैअर#चाइल्डकैअर#u#w7#0 केन्द्र#केन्द्र#u#w8#0 या#या#u#w9#0 स्कूल#स्कूल#n#w10#17031 शिशुओं#शिशुओं#u#w11#0 और#और#u#w12#0 छोटे#छोटा#a#w13#5422 बच्चों#बच्चा#n#w14#7082 के#के#u#w15#0 लिए#लेना#u#w16#0 खतरनाक#खतरनाक#a#w17#4607 हो#{है,होना}#u#w18#0 सकता#सकना#u#w19#0 है#है#u#w20#0 जहाँ#जहाँ#r#w21#23755 वे#वे#u#w22#0 समय#समय#n#w23#3152 व्यतीत#व्यतीत#a#w24#2623 करते#{कर,करना}#u#w25#0 है#है#u#w26#0 
ctx_95
रोग#रोग#n#w1#1423 जिनकी#जिनकी#u#w2#0 वृद्धि#वृद्धि#n#w3#7233 की#{कर,की,करना}#u#w4#0 घटना#घटना#n#w5#2968 हुई#{है,होना}#u#w6#0 है#है#u#w7#0 बच्चों#बच्चा#n#w8#7082 में#में#u#w9#0 घर#घर#n#w10#2761 में#में#u#w11#0 सुविधाओं#सुविधा#n#w12#3530 की#{कर,की,करना}#u#w13#0 गई#{गया,जा,जाना}#u#w14#0 हैं#है#u#w15#0 :#:#u#w16#0 दस्त#दस्त#n#w17#9086 ,#,#u#w18#0 तीव्र#तीव्र#u#w19#0 ओटिटिस#ओटिटिस#u#w20#0 मीडिया#मीडिया#u#w21#0 ,#,#u#w22#0 निमोनिया#निमोनिया#n#w23#10173 ,#,#u#w24#0 सीनुसीटीस#सीनुसीटीस#u#w25#0 ,#,#u#w26#0 और#और#u#w27#0 ग्रसनीशोथ#ग्रसनीशोथ#u#w28#0 .#.#u#w29#0 
ctx_96
विशिष्ट#विशिष्ट#a#w1#3090 रोगजनकों#रोगजनकों#u#w2#0 में#में#u#w3#0 खोज#खोज#n#w4#139 ,#,#u#w5#0 अधिक#अधिक#r#w6#13340 उच्च#उच्च#u#w7#0 घटनाओं#घटना#n#w8#5024 के#के#u#w9#0 कारण#कारण#n#w10#2995 चिंता#चिंता#n#w11#2131 की#{कर,की,करना}#u#w12#0 हेपेटाइटिस#हेपेटाइटिस#u#w13#0 ए#ए#u#w14#0 और#और#u#w15#0 बी#बी#u#w16#0 ,#,#u#w17#0 केटोमेगालोवयरस#केटोमेगालोवयरस#u#w18#0 (#(#u#w19#0 सीएमवी#सीएमवी#u#w20#0 )#)#u#w21#0 ,#,#u#w22#0 छोटी#छोटा#u#w23#0 चेचक#चेचक#u#w24#0 -#-#u#w25#0 दाद#दाद#u#w26#0 ,#,#u#w27#0 सिंप्लेक्स#सिंप्लेक्स#u#w28#0 वायरस#वायरस#u#w29#0 ,#,#u#w30#0 आंत्र#आंत्र#n#w31#7546 ,#,#u#w32#0 हेमोफिलस#हेमोफिलस#u#w33#0 ईनफुऐनज़#ईनफुऐनज़#u#w34#0 ग्रुप#ग्रुप#u#w35#0 बी#बी#u#w36#0 ,#,#u#w37#0 और#और#u#w38#0 सट्रेपटोकोकस#सट्रेपटोकोकस#u#w39#0 निमोनीया#निमोनीया#u#w40#0 हर्पीज#हर्पीज#u#w41#0 बीमारी#बीमारी#n#w42#1423 की#{कर,की,करना}#u#w43#0 वजह#वजह#n#w44#3050 से#{सेना,से}#u#w45#0 है#है#u#w46#0 
ctx_97
मेरा#मेरा#a#w1#163 बच्चा#बच्चा#n#w2#7082 चाइल्डकैअर#चाइल्डकैअर#u#w3#0 /#/#u#w4#0 स्कूल#स्कूल#n#w5#17031 कब#कब#r#w6#1662 जा#{जा,जाना}#u#w7#0 सकता#सकना#u#w8#0 है#है#u#w9#0 ?#?#u#w10#0 "#"#u#w11#0 एक#एक#u#w12#0 बहुत#बहुत#r#w13#13340 ही#ही#u#w14#0 आम#आम#a#w15#3468 सवाल#सवाल#n#w16#7553 है#है#u#w17#0 जो#जो#u#w18#0 माता#माता#u#w19#0 -#-#u#w20#0 पिता#पिता#n#w21#212 चिकित्सकों#चिकित्सक#n#w22#3639 से#{सेना,से}#u#w23#0 पूछते#{पूछ,पूछना}#u#w24#0 है#है#u#w25#0 .#.#u#w26#0 
ctx_98
जवाब#जवाब#n#w1#1677 काफी#काफी#r#w2#13340 कुछ#कुछ#r#w3#6458 रोगजनकों#रोगजनकों#u#w4#0 ,#,#u#w5#0 जिसके#जिसके#u#w6#0 लिए#लेना#u#w7#0 संक्रामक#संक्रामक#a#w8#12496 की#{कर,की,करना}#u#w9#0 अवधि#अवधि#n#w10#1459 को#कै#u#w11#0 ध्यान#ध्यान#n#w12#4999 से#{सेना,से}#u#w13#0 अध्ययन#अध्ययन#n#w14#2890 किया#{कर,करना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 है#है#u#w17#0 के#के#u#w18#0 विषय#विषय#n#w19#6936 में#में#u#w20#0 स्पष्ट#स्पष्ट#a#w21#15188 कर#{कर,करना}#u#w22#0 रहे#रहना#u#w23#0 हैं#है#u#w24#0 
ctx_99
अन्य#अन्य#a#w1#1815 संक्रमणों#संक्रमण#n#w2#8121 के#के#u#w3#0 लिए#लेना#u#w4#0 ,#,#u#w5#0 डेटा#डेटा#u#w6#0 अधूरे#अधूरा#a#w7#2788 हैं#है#u#w8#0 
ctx_100
एक#एक#u#w1#0 सटेपटोकोकल#सटेपटोकोकल#u#w2#0 संक्रमण#संक्रमण#u#w3#0 समूह#समूह#u#w4#0 के#के#u#w5#0 साथ#साथ#u#w6#0 बच्चे#बच्चा#n#w7#7082 (#(#u#w8#0 ग्रसनीशोथ#ग्रसनीशोथ#u#w9#0 या#या#u#w10#0 त्वचा#त्वचा#u#w11#0 संक्रमण#संक्रमण#n#w12#8121 )#)#u#w13#0 को#कै#u#w14#0 चाइल्डकैअर#चाइल्डकैअर#u#w15#0 /#/#u#w16#0 स्कूल#स्कूल#n#w17#17031 में#में#u#w18#0 रोगाणुरोधी#रोगाणुरोधी#u#w19#0 उपचार#उपचार#n#w20#732 के#के#u#w21#0 शुरू#शुरू#n#w22#67 होने#होना#u#w23#0 के#के#u#w24#0 कम#कम#u#w25#0 से#{सेना,से}#u#w26#0 कम#कम#u#w27#0 24#24#u#w28#0 घंटे#घंटा#n#w29#5014 तक#तक#r#w30#9665 नहीं#नहीं#r#w31#12705 लौटना#लौटना#n#w32#10009 चाहिए#{चाह,चाहना}#u#w33#0 ;#;#u#w34#0 इस#इस#u#w35#0 समय#समय#n#w36#13162 के#के#u#w37#0 दौरान#दौरान#n#w38#9174 परिवार#परिवार#n#w39#4388 और#और#u#w40#0 अन्य#अन्य#a#w41#1815 बच्चों#बच्चा#n#w42#7082 के#के#u#w43#0 साथ#साथ#u#w44#0 निकट#निकट#r#w45#373 सम्पर्क#सम्पर्क#n#w46#8165 (#(#u#w47#0 चुंबन#चुंबन#n#w48#5261 )#)#u#w49#0 से#{सेना,से}#u#w50#0 बचा#{बच,बचा,बचना,बचाना}#u#w51#0 जाना#{जा,जान,जाना,जानना}#u#w52#0 चाहिए#{चाह,चाहना}#u#w53#0 .#.#u#w54#0 
