ctx_1
﻿बच्चे#﻿बच्चे#n#w1#7082 में#में#u#w2#0 चीकनपोक्स#चीकनपोक्स#u#w3#0 में#में#u#w4#0 घावों#घाव#u#w5#0 की#{कर,की,करना}#u#w6#0 पपड़ी#पपड़ी#u#w7#0 के#के#u#w8#0 साथ#साथ#u#w9#0 ,#,#u#w10#0 जो#जो#u#w11#0 मामूली#मामूली#u#w12#0 मामलों#मामला#u#w13#0 में#में#u#w14#0 लगभग#लगभग#u#w15#0 हमेशा#हमेशा#u#w16#0 शुरू#शुरू#u#w17#0 होने#होना#u#w18#0 के#के#u#w19#0 बाद#बाद#u#w20#0 कम#कम#u#w21#0 से#{सेना,से}#u#w22#0 कम#कम#u#w23#0 6#6#u#w24#0 दिन#दिन#u#w25#0 होता#होना#u#w26#0 है#है#u#w27#0 .#.#u#w28#0 
ctx_2
दाद#दाद#n#w1#6139 के#के#u#w2#0 साथ#साथ#u#w3#0 बच्चे#बच्चा#n#w4#7082 को#कै#u#w5#0 बाहर#बाहर#r#w6#7264 रखा#रखना#u#w7#0 जाने#{जा,जान,जाना,जानना}#u#w8#0 की#{कर,की,करना}#u#w9#0 ज़रूरत#ज़रूरत#n#w10#2939 नहीं#नहीं#r#w11#12705 है#है#u#w12#0 जब_तक#जब_तक#r#w13#11084 उनके#उनके#u#w14#0 बरतन#बरतन#n#w15#3475 शामिल#शामिल#a#w16#10810 नहीं#नहीं#r#w17#12705 किये#{कर,करना}#u#w18#0 जाते#{जा,जाना,जातना,जात}#u#w19#0 
ctx_3
बच्चे#बच्चा#n#w1#7082 जिनको#जिनको#u#w2#0 खसरा#खसरा#n#w3#4644 है#है#u#w4#0 4#4#u#w5#0 दिनों#दिन#n#w6#1965 के#के#u#w7#0 बाद#बाद#r#w8#2813 घर#घर#n#w9#2761 पर#पर#u#w10#0 रहने#रहना#u#w11#0 की#{कर,की,करना}#u#w12#0 ज़रूरत#ज़रूरत#n#w13#2939 नहीं#नहीं#r#w14#12705 है#है#u#w15#0 ;#;#u#w16#0 रूबेला#रूबेला#u#w17#0 के#के#u#w18#0 साथ#साथ#u#w19#0 उनको#उनको#u#w20#0 7#7#u#w21#0 दिनों#दिन#n#w22#1965 के#के#u#w23#0 लिए#लेना#u#w24#0 घर#घर#n#w25#2761 में#में#u#w26#0 रखा#रखना#u#w27#0 जाना#{जा,जान,जाना,जानना}#u#w28#0 चाहिए#{चाह,चाहना}#u#w29#0 
ctx_4
कण्ठमाला#कण्ठमाला#u#w1#0 के#के#u#w2#0 साथ#साथ#u#w3#0 बच्चे#बच्चा#n#w4#7082 कर्णमूलीय#कर्णमूलीय#u#w5#0 सूजन#सूजन#u#w6#0 के#के#u#w7#0 शुरू#शुरू#n#w8#67 होने#होना#u#w9#0 के#के#u#w10#0 बाद#बाद#r#w11#2813 9#9#u#w12#0 दिनों#दिन#n#w13#878 में#में#u#w14#0 लौट#लौट#n#w15#10009 सकते#सकना#u#w16#0 हैं#है#u#w17#0 .#.#u#w18#0 
ctx_5
हेपेटाइटिस#हेपेटाइटिस#u#w1#0 अ#अ#u#w2#0 के#के#u#w3#0 साथ#साथ#u#w4#0 बच्चे#बच्चा#n#w5#7082 बीमारी#बीमारी#n#w6#1423 की#{कर,की,करना}#u#w7#0 शुरुआत#शुरुआत#n#w8#151 या#या#u#w9#0 पीलिया#पीलिया#n#w10#4091 के#के#u#w11#0 बाद#बाद#r#w12#2813 7#7#u#w13#0 दिनों#दिन#n#w14#1965 के#के#u#w15#0 लिए#लेना#u#w16#0 घर#घर#n#w17#2761 में#में#u#w18#0 रहना#रहना#u#w19#0 चाहिए#{चाह,चाहना}#u#w20#0 
ctx_6
काली#{काला,काली}#u#w1#0 खांसी#खाँसी#u#w2#0 के#के#u#w3#0 साथ#साथ#u#w4#0 बच्चे#बच्चा#n#w5#7082 को#कै#u#w6#0 वापस#वापस#u#w7#0 आने#{आ,आना}#u#w8#0 से#{सेना,से}#u#w9#0 पहले#पहले#r#w10#6768 रोगाणुरोधी#रोगाणुरोधी#u#w11#0 उपचार#उपचार#n#w12#732 के#के#u#w13#0 5#5#u#w14#0 दिनों#दिन#n#w15#1965 को#कै#u#w16#0 पूरा#पूरा#a#w17#1775 करना#{कर,करना}#u#w18#0 चाहिए#{चाह,चाहना}#u#w19#0 
ctx_7
कई#कई#a#w1#118 अतिसारीय#अतिसारीय#u#w2#0 रोग#रोग#u#w3#0 वायरल#वायरल#u#w4#0 रोगजनकों#रोगजनकों#u#w5#0 के#के#u#w6#0 साथ#साथ#u#w7#0 जुड़े#जुड़ना#u#w8#0 है#है#u#w9#0 जैसे#जैसे#r#w10#21097 रोटावायरस#रोटावायरस#u#w11#0 ,#,#u#w12#0 ऐडीनोवायरस#ऐडीनोवायरस#u#w13#0 और#और#u#w14#0 नोरा#नोरा#u#w15#0 वायरस#वायरस#u#w16#0 के#के#u#w17#0 रूप#रूप#u#w18#0 में#में#u#w19#0 ,#,#u#w20#0 या#या#u#w21#0 आम#आम#u#w22#0 बैक्टीरियल#बैक्टीरियल#u#w23#0 एजेंट#एजेंट#u#w24#0 के#के#u#w25#0 साथ#साथ#u#w26#0 जैसे#जैसे#u#w27#0 साल्मोनेला#साल्मोनेला#u#w28#0 और#और#u#w29#0 केम्यलोबक्तेर#केम्यलोबक्तेर#u#w30#0 के#के#u#w31#0 रूप#रूप#u#w32#0 में#में#u#w33#0 ,#,#u#w34#0 अन्य#अन्य#a#w35#1815 बच्चों#बच्चा#n#w36#7082 से#{सेना,से}#u#w37#0 अपवर्जन#अपवर्जन#n#w38#6040 की#{कर,की,करना}#u#w39#0 आवश्यकता#आवश्यकता#n#w40#2939 नहीं#नहीं#r#w41#12705 है#है#u#w42#0 जब_तक#जब_तक#r#w43#11084 मल#मल#n#w44#4649 लंगोट#लंगोट#n#w45#7841 में#में#u#w46#0 नहीं#नहीं#r#w47#12705 हो#{है,होना}#u#w48#0 सकता#सकना#u#w49#0 है#है#u#w50#0 
ctx_8
बच्चे#बच्चा#n#w1#7082 आंत्रशोथ#आंत्रशोथ#u#w2#0 के#के#u#w3#0 साथ#साथ#u#w4#0 शिगाविष#शिगाविष#u#w5#0 के#के#u#w6#0 कारण#कारण#n#w7#2995 -#-#u#w8#0 एक्ष्चेरिचिअ#एक्ष्चेरिचिअ#u#w9#0 कोलाई#कोलाई#u#w10#0 के#के#u#w11#0 उत्पादन#उत्पादन#n#w12#3790 (#(#u#w13#0 ई#ई#u#w14#0 .#.#u#w15#0 कोलाई#कोलाई#u#w16#0 O157#O157#u#w17#0 :#:#u#w18#0 H7#H7#u#w19#0 सहित#सहित#r#w20#10187 )#)#u#w21#0 या#या#u#w22#0 जब_तक#जब_तक#r#w23#11084 दस्त#दस्त#n#w24#9086 और#और#u#w25#0 2#2#u#w26#0 मल#मल#n#w27#13926 संस्कृति#संस्कृति#u#w28#0 परिणाम#परिणाम#u#w29#0 नकारात्मक#नकारात्मक#a#w30#3903 रहे#रहना#u#w31#0 शिगेला#शिगेला#u#w32#0 घर#घर#n#w33#2761 पर#पर#u#w34#0 रखा#रखना#u#w35#0 जाना#{जा,जान,जाना,जानना}#u#w36#0 चाहिए#{चाह,चाहना}#u#w37#0 
ctx_9
साल्मोनेला#साल्मोनेला#u#w1#0 त्यफी#त्यफी#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 के#के#u#w4#0 साथ#साथ#u#w5#0 बच्चे#बच्चा#n#w6#7082 को#कै#u#w7#0 वापसी#वापसी#u#w8#0 से#{सेना,से}#u#w9#0 पहले#पहले#r#w10#6768 3#3#u#w11#0 संस्कृति#संस्कृति#u#w12#0 नकारात्मक#नकारात्मक#u#w13#0 परिणामों#परिणाम#n#w14#2035 की#{कर,की,करना}#u#w15#0 आवश्यकता#आवश्यकता#n#w16#2939 है#है#u#w17#0 
ctx_10
वायरल#वायरल#u#w1#0 के#के#u#w2#0 साथ#साथ#u#w3#0 ऊपरी#ऊपरी#a#w4#25205 और#और#u#w5#0 कम#कम#a#w6#3092 श्वसन#श्वसन#u#w7#0 पथ#पथ#u#w8#0 संक्रमण#संक्रमण#n#w9#8121 संबंधित#संबंधित#a#w10#1820 वापसी#वापसी#u#w11#0 की#{कर,की,करना}#u#w12#0 सिफारिशें#सिफारिश#n#w13#10404 अधिक#अधिक#r#w14#13340 समस्याग्रस्त#समस्याग्रस्त#u#w15#0 हैं#है#u#w16#0 
ctx_11
बच्चे#बच्चा#n#w1#7082 जिनमे#जिनमे#u#w2#0 सांस#सांस#n#w3#6098 का#का#u#w4#0 स्यंक्यतिअल#स्यंक्यतिअल#u#w5#0 वायरस#वायरस#u#w6#0 और#और#u#w7#0 इन्फ्लूएंजा#इन्फ्लूएंजा#u#w8#0 संक्रमण#संक्रमण#u#w9#0 कभी#कभी#u#w10#0 -#-#u#w11#0 कभी#कभी#r#w12#8465 वायरस#वायरस#n#w13#12844 3#3#u#w14#0 सप्ताह#सप्ताह#n#w15#1692 के#के#u#w16#0 बाद#बाद#r#w17#2813 सबसे#सबसे#u#w18#0 लक्षण#लक्षण#n#w19#21794 की#{कर,की,करना}#u#w20#0 रोक#{रोक,रोकना}#u#w21#0 -#-#u#w22#0 थाम#थाम#n#w23#19752 से#{सेना,से}#u#w24#0 लंबे#लंबा#u#w25#0 समय#समय#n#w26#13162 के#के#u#w27#0 लिए#लेना#u#w28#0 निकल#{निकल,निकलना}#u#w29#0 जाता#{जा,जाना,जातना,जात}#u#w30#0 है#है#u#w31#0 
ctx_12
तीव्र#तीव्र#a#w1#2546 नेत्रश्लेष्मलाशोथ#नेत्रश्लेष्मलाशोथ#u#w2#0 के#के#u#w3#0 साथ#साथ#u#w4#0 बच्चों#बच्चा#n#w5#7082 ,#,#u#w6#0 जिसे#जिसे#u#w7#0 सफेद#सफेद#a#w8#1296 या#या#u#w9#0 पीले#पीला#a#w10#6859 रंग#{रंग,रंगना}#u#w11#0 की#{कर,की,करना}#u#w12#0 नज़र#नजर#u#w13#0 निर्वहन#निर्वहन#u#w14#0 के#के#u#w15#0 साथ#साथ#u#w16#0 गुलाबी#गुलाबी#a#w17#12951 या#या#u#w18#0 लाल#लाल#n#w19#623 नेत्रश्लेष्मलाशोथ#नेत्रश्लेष्मलाशोथ#u#w20#0 के#के#u#w21#0 रूप#रूप#u#w22#0 में#में#u#w23#0 परिभाषित#परिभाषित#a#w24#6512 किया#{कर,करना}#u#w25#0 है#है#u#w26#0 ,#,#u#w27#0 को#कै#u#w28#0 जब_तक#जब_तक#r#w29#11084 एक#एक#u#w30#0 क्लिनिशिअन#क्लिनिशिअन#u#w31#0 द्वारा#द्वारा#u#w32#0 मंजूरी#मंजूर#a#w33#2005 ना#ना#u#w34#0 मिले#{मिल,मिलना}#u#w35#0 घर#घर#n#w36#2761 में#में#u#w37#0 रहना#रहना#u#w38#0 चाहिए#{चाह,चाहना}#u#w39#0 
ctx_13
जो#जो#u#w1#0 गैर#गैर#u#w2#0 तीव्र#तीव्र#u#w3#0 नेत्रश्लेष्मलाशोथ#नेत्रश्लेष्मलाशोथ#u#w4#0 के#के#u#w5#0 साथ#साथ#u#w6#0 है#है#u#w7#0 ,#,#u#w8#0 पानी#{पा,पाना,पानी}#u#w9#0 नजर#नजर#u#w10#0 निर्वहन#निर्वहन#u#w11#0 के#के#u#w12#0 साथ#साथ#u#w13#0 भी#भी#r#w14#28094 साफ#साफ#a#w15#1914 है#है#u#w16#0 ,#,#u#w17#0 को#कै#u#w18#0 दिन#दिन#u#w19#0 देखभाल#देखभाल#u#w20#0 या#या#u#w21#0 स्कूल#स्कूल#n#w22#17031 से#{सेना,से}#u#w23#0 वंचित#वंचित#a#w24#4534 करने#{कर,करना}#u#w25#0 की#{कर,की,करना}#u#w26#0 आवश्यकता#आवश्यकता#n#w27#2939 नहीं#नहीं#r#w28#12705 है#है#u#w29#0 .#.#u#w30#0 
ctx_14
रोकथाम#रोकथाम#n#w1#19752 का#का#u#w2#0 एक#एक#u#w3#0 औंस#औंस#n#w4#13449 निश्चित#निश्चित#a#w5#2549 रूप#रूप#u#w6#0 से#{सेना,से}#u#w7#0 इलाज#इलाज#n#w8#732 के#के#u#w9#0 आधा#आधा#u#w10#0 किलो#किलो#u#w11#0 के#के#u#w12#0 मूल्य#मूल्य#n#w13#14614 के#के#u#w14#0 बराबर#बराबर#a#w15#2832 है#है#u#w16#0 और#और#u#w17#0 इस#इस#u#w18#0 कहावत#कहावत#n#w19#3737 के#के#u#w20#0 समर्थन#समर्थन#n#w21#109 का#का#u#w22#0 वैज्ञानिक#वैज्ञानिक#a#w23#2141 प्रस्तुतीकरण#प्रस्तुतीकरण#n#w24#5292 आपकी#आपकी#u#w25#0 बैठक#बैठक#n#w26#2762 की#{कर,की,करना}#u#w27#0 75#75#u#w28#0 वी#वी#u#w29#0 वर्षगांठ#वर्षगांठ#u#w30#0 से#{सेना,से}#u#w31#0 बेहतर#बेहतर#a#w32#3775 कभी#कभी#r#w33#4083 नहीं#नहीं#r#w34#12705 हुआ#{है,होना}#u#w35#0 
ctx_15
निश्चित#निश्चित#a#w1#2549 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 प्रकाश#प्रकाश#u#w4#0 डाला#{डाल,डालना}#u#w5#0 गया#{गया,जा,जाना}#u#w6#0 था#था#u#w7#0 नए#नए#u#w8#0 टीकों#टीका#n#w9#18705 में#में#u#w10#0 जिनमें#जिनमें#u#w11#0 बच्चों#बच्चा#n#w12#7082 के#के#u#w13#0 स्वास्थ्य#स्वास्थ्य#n#w14#8407 का#का#u#w15#0 सुधार#सुधार#n#w16#3819 जारी#जारी#a#w17#5204 रहेगा#रहना#u#w18#0 लेकिन#लेकिन#u#w19#0 यह#यह#a#w20#3944 भी#भी#r#w21#28094 देख#देखना#u#w22#0 कर#{कर,करना}#u#w23#0 खुशी#खुशी#n#w24#3423 हुई#{है,होना}#u#w25#0 की#{कर,की,करना}#u#w26#0 कितनी#कितनी#u#w27#0 अच्छी_तरह#अच्छी_तरह#r#w28#14108 हमारे#हमारे#u#w29#0 निवारक#निवारक#a#w30#7616 उपाय#उपाय#n#w31#839 आज#आज#n#w32#2784 काम#काम#n#w33#183 कर#{कर,करना}#u#w34#0 रहे#रहना#u#w35#0 हैं#है#u#w36#0 
ctx_16
गंभीर#गंभीर#a#w1#4804 फेफड़े#फेफड़ा#n#w2#4205 की#{कर,की,करना}#u#w3#0 बीमारी#बीमारी#n#w4#1423 से#{सेना,से}#u#w5#0 एक#एक#u#w6#0 बार#बार#n#w7#10791 ठीक#ठीक#a#w8#10186 होने#होना#u#w9#0 पर#पर#u#w10#0 तपेदिक#तपेदिक#n#w11#3294 फिर_से#फिर_से#r#w12#2814 रोग#रोग#n#w13#1423 पकड़ने#{पकड़,पकड़ना}#u#w14#0 के#के#u#w15#0 खिलाफ#खिलाफ#a#w16#3636 कोई#कोया#u#w17#0 सुरक्षा#सुरक्षा#n#w18#4172 प्रदान#प्रदान#n#w19#1694 नहीं#नहीं#r#w20#12705 करता#{कर,करना}#u#w21#0 है#है#u#w22#0 ,#,#u#w23#0 डॉक्टरों#डॉक्टर#n#w24#3639 की#{कर,की,करना}#u#w25#0 खोज#खोज#n#w26#139 है#है#u#w27#0 
ctx_17
रोगी#रोगी#a#w1#2847 जिनको#जिनको#u#w2#0 टीबी#टीबी#n#w3#3294 के#के#u#w4#0 दो#दो#a#w5#9167 हमलों#हमला#u#w6#0 हुऐ#हुऐ#u#w7#0 है#है#u#w8#0 ,#,#u#w9#0 पहले#पहले#r#w10#6768 अवसर#अवसर#n#w11#20521 पर#पर#u#w12#0 बग#बग#u#w13#0 के#के#u#w14#0 उन्मूलन#उन्मूलन#n#w15#8554 में#में#u#w16#0 बस#{बस,बसना}#u#w17#0 नाकाम#नाकाम#a#w18#3195 रहे#रहना#u#w19#0 हैं#है#u#w20#0 
ctx_18
यह#यह#a#w1#3944 तथ्य#तथ्य#n#w2#12008 कि#कि#u#w3#0 प्राकृतिक#प्राकृतिक#a#w4#1132 संक्रमण#संक्रमण#n#w5#8121 आपको#आपको#u#w6#0 उन्मुक्ति#उन्मुक्ति#n#w7#5416 नहीं#नहीं#r#w8#12705 देता#देना#u#w9#0 है#है#u#w10#0 जीवाणुओं#जीवाणुओं#u#w11#0 के#के#u#w12#0 खिलाफ#खिलाफ#a#w13#3636 अधिक#अधिक#r#w14#13340 प्रभावी#प्रभावी#a#w15#28620 टीके#टीका#n#w16#18705 के#के#u#w17#0 विकास#विकास#n#w18#3019 को#कै#u#w19#0 मुश्किल#मुश्किल#n#w20#3257 कर#{कर,करना}#u#w21#0 देगा#देगा#u#w22#0 
ctx_19
दक्षिण_अफ्रीका#दक्षिण_अफ्रीका#n#w1#20268 के#के#u#w2#0 शोधकर्ताओं#शोधकर्ता#a#w3#10119 ने#ने#u#w4#0 गुरुवार#गुरुवार#n#w5#1749 न्यू#न्यू#u#w6#0 इंग्लैंड#इंग्लैंड#u#w7#0 जर्नल#जर्नल#u#w8#0 ऑफ#ऑफ#u#w9#0 मेडिसिन#मेडिसिन#u#w10#0 में#में#u#w11#0 खबर#खबर#n#w12#147 दी#देना#u#w13#0 है#है#u#w14#0 कि#कि#u#w15#0 परीक्षण#परीक्षण#n#w16#6165 में#में#u#w17#0 लोग#लोग#n#w18#189 जिनका#जिनका#u#w19#0 तपेदिक#तपेदिक#n#w20#3294 वापस#वापस#u#w21#0 आया#{आ,आया,आना}#u#w22#0 पाया#{पा,पाया,पाना}#u#w23#0 गया#{गया,जा,जाना}#u#w24#0 कि#कि#u#w25#0 नए#नए#u#w26#0 जीवाणु#जीवाणु#n#w27#5637 मूल#मूल#a#w28#28226 बैक्टीरिया#बैक्टीरिया#n#w29#5637 से#{सेना,से}#u#w30#0 एक#एक#u#w31#0 अलग#अलग#a#w32#5645 आनुवंशिक#आनुवंशिक#a#w33#959 संरचना#संरचना#n#w34#10847 था#था#u#w35#0 
ctx_20
यदि#यदि#r#w1#5487 प्राकृतिक#प्राकृतिक#a#w2#1132 संक्रमण#संक्रमण#n#w3#8121 सुरक्षात्मक#सुरक्षात्मक#u#w4#0 प्रतिरक्षा#प्रतिरक्षा#u#w5#0 प्रदान#प्रदान#n#w6#1694 नहीं#नहीं#r#w7#12705 करता#{कर,करना}#u#w8#0 है#है#u#w9#0 ,#,#u#w10#0 तपेदिक#तपेदिक#n#w11#3294 के#के#u#w12#0 खिलाफ#खिलाफ#a#w13#3636 बेहतर#बेहतर#a#w14#3775 टीके#टीका#n#w15#18705 का#का#u#w16#0 विकास#विकास#n#w17#3019 विशेष#विशेष#u#w18#0 रूप#रूप#u#w19#0 से#{सेना,से}#u#w20#0 चुनौतीपूर्ण#चुनौतीपूर्ण#u#w21#0 होगा#है#u#w22#0 और#और#u#w23#0 तपेदिक#तपेदिक#n#w24#3294 के#के#u#w25#0 खिलाफ#खिलाफ#a#w26#3636 मेजबान#मेजबान#n#w27#13113 सुरक्षा#सुरक्षा#n#w28#4172 को#कै#u#w29#0 बेहतर#बेहतर#a#w30#3775 समझने#समझ#n#w31#6167 के#के#u#w32#0 लिए#लेना#u#w33#0 विशेष#विशेष#u#w34#0 रूप#रूप#u#w35#0 से#{सेना,से}#u#w36#0 महत्वपूर्ण#महत्वपूर्ण#a#w37#3595 होगा#है#u#w38#0 .#.#u#w39#0 
ctx_21
विश्व_स्वास्थ्य_संगठन#विश्व_स्वास्थ्य_संगठन#n#w1#26878 वर्तमान#वर्तमान#a#w2#3066 में#में#u#w3#0 अगले#अगला#a#w4#2359 दशक#दशक#n#w5#12673 में#में#u#w6#0 एक#एक#u#w7#0 बड़े#बड़ा#u#w8#0 पैमाने#पैमाना#u#w9#0 पर#पर#u#w10#0 दुनिया#दुनिया#n#w11#1427 भर#भरना#u#w12#0 में#में#u#w13#0 टीबी#टीबी#n#w14#3294 होने#होना#u#w15#0 वाली#वाली#u#w16#0 मौतों#मौत#n#w17#2087 की#{कर,की,करना}#u#w18#0 संख्या#संख्या#n#w19#26949 में#में#u#w20#0 काफी#काफी#a#w21#2403 कमी#कमी#n#w22#1562 के#के#u#w23#0 उद्देश्य#उद्देश्य#n#w24#2995 से#{सेना,से}#u#w25#0 कार्यक्रम#कार्यक्रम#n#w26#10657 चल#{चलना,चल}#u#w27#0 रहा#रहना#u#w28#0 है#है#u#w29#0 
ctx_22
वर्तमान#वर्तमान#a#w1#88 में#में#u#w2#0 ,#,#u#w3#0 33#33#u#w4#0 लाख#लाख#a#w5#7851 फेफड़ों#फेफड़ा#n#w6#4205 के#के#u#w7#0 हमलों#हमला#u#w8#0 के#के#u#w9#0 शिकार#शिकार#u#w10#0 के#के#u#w11#0 रोग#रोग#n#w12#1423 से#{सेना,से}#u#w13#0 है#है#u#w14#0 
ctx_23
जीवाणु#जीवाणु#n#w1#5637 बहुत#बहुत#r#w2#13340 से#{सेना,से}#u#w3#0 लोगों#लोग#n#w4#189 में#में#u#w5#0 होता#होना#u#w6#0 है#है#u#w7#0 ,#,#u#w8#0 लेकिन#लेकिन#u#w9#0 अक्सर#अक्सर#r#w10#7211 यह#यह#a#w11#3944 बीमारी#बीमारी#n#w12#1423 में#में#u#w13#0 परिणामीत#परिणामीत#u#w14#0 नहीं#नहीं#r#w15#12705 होता#होना#u#w16#0 
ctx_24
यहां#यहाँ#u#w1#0 तक#{तक,तकना}#u#w2#0 कि#कि#u#w3#0 जिनमें#जिनमें#u#w4#0 रोग#रोग#n#w5#1423 ग्रहण#ग्रहण#n#w6#3344 करता#{कर,करना}#u#w7#0 है#है#u#w8#0 ,#,#u#w9#0 वहां#वहाँ#r#w10#1609 अक्सर#अक्सर#r#w11#7211 संक्रमण#संक्रमण#n#w12#8121 और#और#u#w13#0 रोग#रोग#n#w14#1423 के#के#u#w15#0 बीच#बीच#u#w16#0 एक#एक#u#w17#0 लंबा#लंबा#u#w18#0 ठहराव#ठहराव#n#w19#2343 है#है#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 वैज्ञानिकों#वैज्ञानिक#n#w23#3197 को#कै#u#w24#0 पता#पता#n#w25#13235 नहीं#नहीं#r#w26#12705 ऐसा#ऐसा#a#w27#3930 क्यों#क्यों#r#w28#12649 है#है#u#w29#0 
ctx_25
लोग#लोग#n#w1#189 जिनकी#जिनकी#u#w2#0 प्रतिरक्षा#प्रतिरक्षा#u#w3#0 प्रणाली#प्रणाली#u#w4#0 अच्छी#अच्छा#u#w5#0 एचआईवी#एचआईवी#n#w6#27982 ,#,#u#w7#0 या#या#u#w8#0 सामान्य#सामान्य#u#w9#0 गरीब#गरीब#u#w10#0 पोषण#पोषण#u#w11#0 और#और#u#w12#0 अस्वास्थ्यकर#अस्वास्थ्यकर#a#w13#28618 जीवन_शैली#जीवन_शैली#n#w14#26856 के#के#u#w15#0 रूप#रूप#u#w16#0 में#में#u#w17#0 अन्य#अन्य#a#w18#1815 संक्रमणों#संक्रमण#n#w19#8121 के#के#u#w20#0 कारण#कारण#n#w21#2995 अच्छी_तरह#अच्छी_तरह#r#w22#14108 से#{सेना,से}#u#w23#0 काम#काम#n#w24#183 नहीं#नहीं#r#w25#12705 कर#{कर,करना}#u#w26#0 रही#रहना#u#w27#0 हैं#है#u#w28#0 के#के#u#w29#0 लिए#लेना#u#w30#0 टीबी#टीबी#n#w31#3294 विशेष#विशेष#u#w32#0 रूप#रूप#u#w33#0 से#{सेना,से}#u#w34#0 खतरनाक#खतरनाक#a#w35#4607 है#है#u#w36#0 
ctx_26
एचआईवी#एचआईवी#n#w1#27982 संक्रमण#संक्रमण#n#w2#8121 की#{कर,की,करना}#u#w3#0 दर#दर#u#w4#0 में#में#u#w5#0 उछाल#{उछाल,उछालना}#u#w6#0 को#कै#u#w7#0 अफ्रीका#अफ्रीका#n#w8#10886 में#में#u#w9#0 टीबी#टीबी#n#w10#3294 के#के#u#w11#0 मामलों#मामला#n#w12#6936 में#में#u#w13#0 वृद्धि#वृद्धि#n#w14#7233 के#के#u#w15#0 लिए#लेना#u#w16#0 जिम्मेदार#जिम्मेदार#a#w17#2774 ठहराया#{ठहराना,ठहरा}#u#w18#0 गया#{गया,जा,जाना}#u#w19#0 है#है#u#w20#0 
ctx_27
टीबी#टीबी#n#w1#3294 के#के#u#w2#0 इलाज#इलाज#n#w3#732 में#में#u#w4#0 दवाइयों#दवाई#n#w5#3735 का#का#u#w6#0 एक#एक#u#w7#0 लंबा#लंबा#u#w8#0 पाठ्यक्रम#पाठ्यक्रम#n#w9#9418 शामिल#शामिल#a#w10#10810 है#है#u#w11#0 ,#,#u#w12#0 और#और#u#w13#0 विकासशील#विकासशील#a#w14#2409 देशों#देश#n#w15#7440 में#में#u#w16#0 यह#यह#a#w17#3944 सुनिश्चित#सुनिश्चित#a#w18#6544 करना#{कर,करना}#u#w19#0 के#के#u#w20#0 मरीज#मरीज#n#w21#7295 ने#ने#u#w22#0 पूरी_तरह_से#पूरी_तरह_से#r#w23#6468 पाठ्यक्रम#पाठ्यक्रम#n#w24#9418 पूरा#पूरा#a#w25#6726 करा#{कर,करना,कराना}#u#w26#0 सुनिश्चित#सुनिश्चित#a#w27#6544 करना#{कर,करना}#u#w28#0 मुश्किल#मुश्किल#a#w29#11241 है#है#u#w30#0 
ctx_28
गोलियाँ#गोली#n#w1#4991 लंबे_समय#लंबे_समय#n#w2#27699 के#के#u#w3#0 बाद#बाद#r#w4#2813 जब#जब#r#w5#5486 वह#वह#a#w6#3943 या#या#u#w7#0 वह#वह#a#w8#3943 को#कै#u#w9#0 अच्छा#अच्छा#a#w10#2454 लगे#लगना#u#w11#0 ले#लेना#u#w12#0 लि#लि#u#w13#0 जानी#{जा,जान,जाना,जानना}#u#w14#0 चाहिए#{चाह,चाहना}#u#w15#0 ,#,#u#w16#0 यह#यह#a#w17#3944 सुनिश्चित#सुनिश्चित#a#w18#6544 करने#{कर,करना}#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 कि#कि#u#w22#0 सभी#सभी#a#w23#6962 टीबी#टीबी#n#w24#3294 के#के#u#w25#0 बैक्टीरिया#बैक्टीरिया#n#w26#5637 को#कै#u#w27#0 मार#मार#n#w28#8653 डाला#{डाल,डालना}#u#w29#0 है#है#u#w30#0 
ctx_29
रिपोर्ट#रिपोर्ट#n#w1#12010 में#में#u#w2#0 जिला#{जिला,जिलाना}#u#w3#0 अस्पताल#अस्पताल#u#w4#0 ,#,#u#w5#0 सहारनपुर#सहारनपुर#n#w6#25299 में#में#u#w7#0 12#12#u#w8#0 .#.#u#w9#0 10#10#u#w10#0 .#.#u#w11#0 2002#2002#u#w12#0 और#और#u#w13#0 6#6#u#w14#0 .#.#u#w15#0 12#12#u#w16#0 .#.#u#w17#0 2002#2002#u#w18#0 को#कै#u#w19#0 सुबह#सुबह#n#w20#3886 के#के#u#w21#0 10#10#u#w22#0 बजे#{बजना,बजाना}#u#w23#0 के#के#u#w24#0 बीच#बीच#n#w25#9174 में#में#u#w26#0 भर्ती#भर्ती#u#w27#0 कुल#कुल#a#w28#12313 57#57#u#w29#0 लोगों#लोग#n#w30#189 की#{कर,की,करना}#u#w31#0 मृत्यु#मृत्यु#n#w32#2087 के#के#u#w33#0 बुखार#बुखार#n#w34#5964 के#के#u#w35#0 मामलों#मामला#n#w36#6936 थे#थे#u#w37#0 
ctx_30
मानक#मानक#n#w1#3400 मामले#मामला#n#w2#6936 परिभाषा#परिभाषा#n#w3#6721 और#और#u#w4#0 उचित#उचित#a#w5#10186 दस्तावेज#दस्तावेज#n#w6#3325 के#के#u#w7#0 अभाव#अभाव#n#w8#2120 में#में#u#w9#0 ,#,#u#w10#0 मौत#मौत#n#w11#2087 के#के#u#w12#0 सही#सही#a#w13#12751 कारण#कारण#n#w14#2995 का#का#u#w15#0 आकलन#आकलन#n#w16#3246 करना#{कर,करना}#u#w17#0 मुश्किल#मुश्किल#n#w18#3257 है#है#u#w19#0 
ctx_31
इन#इन#u#w1#0 मौतों#मौत#n#w2#2087 के#के#u#w3#0 मामले#मामला#n#w4#6936 रिकॉर्ड#रिकॉर्ड#u#w5#0 के#के#u#w6#0 विश्लेषण#विश्लेषण#n#w7#13311 के#के#u#w8#0 आधार#आधार#u#w9#0 पर#पर#u#w10#0 45#45#u#w11#0 .#.#u#w12#0 6#6#u#w13#0 %#%#u#w14#0 मौतों#मौत#n#w15#2087 का#का#u#w16#0 इन्सेफेलाइटिस#इन्सेफेलाइटिस#u#w17#0 की#{कर,की,करना}#u#w18#0 वजह#वजह#n#w19#3050 से#{सेना,से}#u#w20#0 होने#होना#u#w21#0 का#का#u#w22#0 संदेह#संदेह#n#w23#6208 था#था#u#w24#0 
ctx_32
1#1#u#w1#0 .#.#u#w2#0 11#11#u#w3#0 .#.#u#w4#0 2002#2002#u#w5#0 से#{सेना,से}#u#w6#0 5#5#u#w7#0 .#.#u#w8#0 12#12#u#w9#0 .#.#u#w10#0 2002#2002#u#w11#0 के#के#u#w12#0 बीच#बीच#n#w13#9174 कुल#कुल#a#w14#12313 13#13#u#w15#0 एन्सेफलाइटिस#एन्सेफलाइटिस#u#w16#0 मौत#मौत#u#w17#0 मुजफ्फरनगर#मुजफ्फरनगर#n#w18#25270 के#के#u#w19#0 जिला#{जिला,जिलाना}#u#w20#0 स्वास्थ्य#स्वास्थ्य#u#w21#0 अधिकारी#अधिकारी#u#w22#0 द्वारा#द्वारा#u#w23#0 सूचित#सूचित#a#w24#15559 किए#{कर,करना}#u#w25#0 गए#{जा,जाना}#u#w26#0 
ctx_33
पिछले#पिछला#a#w1#2362 वर्ष#वर्ष#n#w2#7954 की#{कर,की,करना}#u#w3#0 तुलना#तुलना#n#w4#2940 में#में#u#w5#0 चालू#चालू#u#w6#0 वर्ष#वर्ष#n#w7#7954 के#के#u#w8#0 दौरान#दौरान#n#w9#9174 बुखार#बुखार#n#w10#5964 से#{सेना,से}#u#w11#0 संबंधित#संबंधित#a#w12#1820 आंकड़ों#आंकड़ा#n#w13#3279 के#के#u#w14#0 विश्लेषण#विश्लेषण#n#w15#13311 से#{सेना,से}#u#w16#0 पता#पता#u#w17#0 चला#{चलना,चलाना,चल}#u#w18#0 की#{कर,की,करना}#u#w19#0 प्रवेश#प्रवेश#u#w20#0 और#और#u#w21#0 पिछले#पिछला#a#w22#2362 3#3#u#w23#0 वर्ष#वर्ष#n#w24#7954 की#{कर,की,करना}#u#w25#0 मौतों#मौत#n#w26#2087 में#में#u#w27#0 एन्सेफलाइटिस#एन्सेफलाइटिस#u#w28#0 मौतों#मौत#n#w29#2087 में#में#u#w30#0 कोई#कोया#u#w31#0 उल्लेखनीय#उल्लेखनीय#a#w32#12265 वृद्धि#वृद्धि#n#w33#7233 नहीं#नहीं#r#w34#12705 है#है#u#w35#0 
ctx_34
बीमारी#बीमारी#n#w1#1423 अचानक#अचानक#a#w2#2242 एक#एक#u#w3#0 शुरुआत#शुरुआत#u#w4#0 है#है#u#w5#0 और#और#u#w6#0 तेजी#तेज#r#w7#11105 से#{सेना,से}#u#w8#0 बेशक#बेशक#r#w9#3150 कम#कम#a#w10#3092 अवधि#अवधि#n#w11#1459 के#के#u#w12#0 भीतर#भीतर#u#w13#0 मृत्यु#मृत्यु#n#w14#2087 के#के#u#w15#0 लिए#लेना#u#w16#0 अग्रणी#अग्रणी#a#w17#2000 है#है#u#w18#0 .#.#u#w19#0 
ctx_35
बुखार#बुखार#n#w1#5964 ,#,#u#w2#0 उल्टी#उल्टी#n#w3#8587 ,#,#u#w4#0 बदल#बदलना#u#w5#0 सेंसोरेयम#सेंसोरेयम#u#w6#0 ,#,#u#w7#0 सामान्यीकृत#सामान्यीकृत#u#w8#0 टॉनिक#टॉनिक#n#w9#12487 और#और#u#w10#0 या#या#u#w11#0 अवमोटन#अवमोटन#u#w12#0 आक्षेप#आक्षेप#n#w13#178 ,#,#u#w14#0 और#और#u#w15#0 कोमा#कोमा#u#w16#0 ,#,#u#w17#0 के#के#u#w18#0 साथ#साथ#u#w19#0 प्रस्तुत#प्रस्तुत#u#w20#0 मामलों#मामला#n#w21#6936 .#.#u#w22#0 
ctx_36
सीमित#सीमित#u#w1#0 न्यूरोलॉजिकल#न्यूरोलॉजिकल#u#w2#0 संकेत#संकेत#n#w3#8114 नहीं#नहीं#r#w4#12705 देखे#देखना#u#w5#0 गये#{गया,जा,जाना}#u#w6#0 और#और#u#w7#0 दाने#दाना#n#w8#14184 का#का#u#w9#0 कोई#कोया#u#w10#0 इतिहास#इतिहास#u#w11#0 नहीं#नहीं#r#w12#12705 देखा#देखना#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 था#था#u#w15#0 
ctx_37
10#10#u#w1#0 वर्ष#वर्ष#n#w2#7954 तक#तक#r#w3#9665 की#{कर,की,करना}#u#w4#0 आयु#आयु#n#w5#3159 के#के#u#w6#0 बच्चों#बच्चा#n#w7#7082 की#{कर,की,करना}#u#w8#0 सभी#सभी#a#w9#6962 होने#होना#u#w10#0 वाली#वाली#u#w11#0 मौतों#मौत#n#w12#2087 की#{कर,की,करना}#u#w13#0 के#के#u#w14#0 बीच#बीच#n#w15#9174 60#60#u#w16#0 %#%#u#w17#0 मौते#मौते#u#w18#0 सभी#सभी#a#w19#6962 होने#होना#u#w20#0 वाली#वाली#u#w21#0 मौतों#मौत#n#w22#2087 पांच#पांच#u#w23#0 में#में#u#w24#0 स्थान#स्थान#u#w25#0 ले#लेना#u#w26#0 लिया#लेना#u#w27#0 है#है#u#w28#0 
ctx_38
परिवार#परिवार#n#w1#28473 ,#,#u#w2#0 पड़ोस#पड़ोस#n#w3#2583 और#और#u#w4#0 स्वास्थ्य#स्वास्थ्य#u#w5#0 कार्यकर्ताओं#कार्यकर्ता#u#w6#0 के#के#u#w7#0 बीच#बीच#u#w8#0 कोई#कोया#u#w9#0 माध्यमिक#माध्यमिक#a#w10#11015 मामले#मामला#n#w11#6936 सूचित#सूचित#a#w12#15559 नहीं#नहीं#r#w13#12705 किए#{कर,करना}#u#w14#0 गए#{जा,जाना}#u#w15#0 
ctx_39
मौत#मौत#n#w1#2087 के#के#u#w2#0 मामले#मामला#n#w3#6936 में#में#u#w4#0 महामारी#महामारी#n#w5#3839 या#या#u#w6#0 आम#आम#a#w7#3468 जोखिम#जोखिम#n#w8#4609 कारक#कारक#n#w9#8631 के#के#u#w10#0 संबंध#संबंध#n#w11#7766 नहीं#नहीं#r#w12#12705 पाये#{पा,पाया,पाना}#u#w13#0 गये#{गया,जा,जाना}#u#w14#0 
ctx_40
अक्टूबर#अक्टूबर#n#w1#14654 2002#2002#u#w2#0 के#के#u#w3#0 बाद#बाद#r#w4#2813 से#{सेना,से}#u#w5#0 जिला#{जिला,जिलाना}#u#w6#0 अस्पताल#अस्पताल#u#w7#0 में#में#u#w8#0 भर्ती#भर्ती#u#w9#0 कराये#कराना#u#w10#0 इन्सेफेलाइटिस#इन्सेफेलाइटिस#u#w11#0 के#के#u#w12#0 साथ#साथ#u#w13#0 संगत#संगत#u#w14#0 बीमारी#बीमारी#n#w15#1423 को#कै#u#w16#0 खोजने#खोज#n#w17#139 के#के#u#w18#0 प्रयास#प्रयास#n#w19#3821 किये#{कर,करना}#u#w20#0 गये#{गया,जा,जाना}#u#w21#0 ,#,#u#w22#0 लेकिन#लेकिन#u#w23#0 संगत#संगत#u#w24#0 बीमारी#बीमारी#n#w25#1423 का#का#u#w26#0 एक#एक#u#w27#0 ही#ही#u#w28#0 मामला#मामला#n#w29#6936 मिला#{मिल,मिलना,मिलाना,मिला}#u#w30#0 
ctx_41
नेईसीडी#नेईसीडी#u#w1#0 टीमों#टीम#u#w2#0 ने#ने#u#w3#0 कुल#कुल#a#w4#12313 14#14#u#w5#0 गाँवों#गाँव#n#w6#4696 ,#,#u#w7#0 चार#चार#a#w8#10789 प्राथमिक#प्राथमिक#u#w9#0 स्वास्थ्य#स्वास्थ्य#u#w10#0 केन्द्रों#केन्द्र#u#w11#0 और#और#u#w12#0 शहरी#शहरी#a#w13#1619 सहारनपुर#सहारनपुर#n#w14#25299 के#के#u#w15#0 दो#{दो,देना}#u#w16#0 बस्तियों#बस्ती#n#w17#2767 का#का#u#w18#0 दौरा#दौरा#n#w19#6261 किया#{कर,करना}#u#w20#0 
ctx_42
चार#चार#a#w1#10789 प्राथमिक#प्राथमिक#u#w2#0 स्वास्थ्य#स्वास्थ्य#u#w3#0 केन्द्रों#केन्द्र#u#w4#0 के#के#u#w5#0 दस#दस#a#w6#9084 प्रभावित#प्रभावित#a#w7#10820 गाँवों#गाँव#n#w8#4696 में#में#u#w9#0 किए#{कर,करना}#u#w10#0 गए#{जा,जाना}#u#w11#0 तेज#तेज#a#w12#2546 बुखार#बुखार#n#w13#5964 सर्वेक्षण#सर्वेक्षण#n#w14#10201 में#में#u#w15#0 पिछले#पिछला#a#w16#2362 15#15#u#w17#0 दिनों#दिन#n#w18#1965 की#{कर,की,करना}#u#w19#0 संदर्भ#संदर्भ#n#w20#6936 अवधि#अवधि#n#w21#1459 में#में#u#w22#0 1#1#u#w23#0 .#.#u#w24#0 72#72#u#w25#0 %#%#u#w26#0 बुखार#बुखार#n#w27#5964 की#{कर,की,करना}#u#w28#0 दर#दर#u#w29#0 का#का#u#w30#0 पता#पता#u#w31#0 चला#{चलना,चलाना,चल}#u#w32#0 
ctx_43
मलेरिया#मलेरिया#n#w1#5918 परजीवी#परजीवी#n#w2#6701 के#के#u#w3#0 लिए#लेना#u#w4#0 रक्त#रक्त#u#w5#0 स्मीय#स्मीय#u#w6#0 नकारात्मक#नकारात्मक#a#w7#3903 पाये#{पा,पाया,पाना}#u#w8#0 गये#{गया,जा,जाना}#u#w9#0 
ctx_44
कीट#कीट#u#w1#0 विज्ञानी#विज्ञानी#u#w2#0 अध्ययन#अध्ययन#n#w3#2890 ने#ने#u#w4#0 जेई#जेई#u#w5#0 और#और#u#w6#0 डेंगू#डेंगू#u#w7#0 वैक्टर#वैक्टर#u#w8#0 और#और#u#w9#0 बहुत#बहुत#r#w10#13340 कम#कम#a#w11#3092 घनत्व#घनत्व#n#w12#8310 के#के#u#w13#0 मलेरिया#मलेरिया#u#w14#0 वैक्टर#वैक्टर#u#w15#0 का#का#u#w16#0 कोई#कोया#u#w17#0 सबूत#सबूत#n#w18#6981 नहीं#नहीं#r#w19#12705 दिखाया#दिखाना#u#w20#0 
ctx_45
53#53#u#w1#0 रक्त#रक्त#n#w2#298 ,#,#u#w3#0 16#16#u#w4#0 सी#{सी,सीना}#u#w5#0 .#.#u#w6#0 एस#एस#u#w7#0 .#.#u#w8#0 एफ#एफ#u#w9#0 .#.#u#w10#0 नमूने#नमूना#n#w11#3397 और#और#u#w12#0 16#16#u#w13#0 गले#{गला,गलना}#u#w14#0 के#के#u#w15#0 कुल#कुल#a#w16#12313 संदिग्ध#संदिग्ध#a#w17#2495 मामलों#मामला#n#w18#6936 और#और#u#w19#0 मृत्यु#मृत्यु#n#w20#2087 के#के#u#w21#0 मामलों#मामला#n#w22#6936 की#{कर,की,करना}#u#w23#0 संपर्कों#संपर्क#n#w24#8165 से#{सेना,से}#u#w25#0 एकत्र#एकत्र#a#w26#820 किए#{कर,करना}#u#w27#0 गए#{जा,जाना}#u#w28#0 
ctx_46
सहारनपुर#सहारनपुर#n#w1#25299 और#और#u#w2#0 मुजफ्फरनगर#मुजफ्फरनगर#n#w3#25270 जिलों#जिला#n#w4#233 में#में#u#w5#0 पाये#{पा,पाया,पाना}#u#w6#0 गये#{गया,जा,जाना}#u#w7#0 इन्सेफेलाइटिस#इन्सेफेलाइटिस#u#w8#0 के#के#u#w9#0 मामलों#मामला#n#w10#6936 में#में#u#w11#0 बिखरे#{बिखरना,बिखराना,बिखरा}#u#w12#0 हुए#{है,होना}#u#w13#0 और#और#u#w14#0 छिटपुट#छिटपुट#a#w15#17291 प्रकृति#प्रकृति#n#w16#6938 में#में#u#w17#0 हैं#है#u#w18#0 
ctx_47
नैदानिक#नैदानिक#u#w1#0 तस्वीर#तस्वीर#u#w2#0 और#और#u#w3#0 प्रारंभिक#प्रारंभिक#a#w4#934 जाँच#जाँच#n#w5#19038 प्रयोगशाला#प्रयोगशाला#n#w6#10963 वायरल#वायरल#u#w7#0 एन्सेफलाइटिस#एन्सेफलाइटिस#u#w8#0 के#के#u#w9#0 निदान#निदान#n#w10#6461 समर्थन#समर्थन#n#w11#109 करते#{कर,करना}#u#w12#0 हैं#है#u#w13#0 .#.#u#w14#0 
ctx_48
इसके#इसके#u#w1#0 अलावा#अलावा#a#w2#2103 उन्नत#उन्नत#a#w3#2450 वायरस#वायरस#u#w4#0 संस्कृति#संस्कृति#u#w5#0 ,#,#u#w6#0 पीसीआर#पीसीआर#u#w7#0 और#और#u#w8#0 जीन#जीन#n#w9#18422 अनुक्रमण#अनुक्रमण#u#w10#0 अध्ययन#अध्ययन#u#w11#0 की#{कर,की,करना}#u#w12#0 तरह#तरह#n#w13#6937 प्रयोगशाला#प्रयोगशाला#n#w14#10963 जाँच#जाँच#n#w15#19038 के#के#u#w16#0 राष्ट्रीय#राष्ट्रीय#u#w17#0 संचारी#संचारी#u#w18#0 रोग#रोग#u#w19#0 संस्थान#संस्थान#u#w20#0 ,#,#u#w21#0 दिल्ली#दिल्ली#n#w22#10795 और#और#u#w23#0 एनआईवी#एनआईवी#u#w24#0 पुणे#पुणे#n#w25#19193 में#में#u#w26#0 प्रगति#प्रगति#n#w27#3019 के#के#u#w28#0 तहत#तहत#n#w29#2777 हेतुकविज्ञानी#हेतुकविज्ञानी#u#w30#0 की#{कर,की,करना}#u#w31#0 पहचान#पहचान#n#w32#3860 निश्चित#निश्चित#a#w33#2549 कर#{कर,करना}#u#w34#0 रहे#रहना#u#w35#0 हैं#है#u#w36#0 .#.#u#w37#0 
ctx_49
रोग#रोग#n#w1#1423 की#{कर,की,करना}#u#w2#0 जानपदिक#जानपदिक#a#w3#10574 रोग#रोग#n#w4#1423 विज्ञानी#विज्ञानी#n#w5#3197 निगरानी#निगरानी#n#w6#6352 के#के#u#w7#0 प्रभावी#प्रभावी#a#w8#28620 प्रसार#प्रसार#n#w9#7232 और#और#u#w10#0 के#के#u#w11#0 बीमारी#बीमारी#n#w12#1423 सभी#सभी#a#w13#6962 पहलुओं#पहलुओं#u#w14#0 की#{कर,की,करना}#u#w15#0 जाँच#जाँच#n#w16#19038 है#है#u#w17#0 जो#जो#u#w18#0 उचित#उचित#a#w19#10186 नियंत्रण#नियंत्रण#n#w20#6479 है#है#u#w21#0 
ctx_50
किसी#किसी#u#w1#0 विशेष#विशेष#a#w2#3662 बीमारी#बीमारी#n#w3#1423 की#{कर,की,करना}#u#w4#0 निगरानी#निगरानी#n#w5#6352 व्यवस्थित#व्यवस्थित#a#w6#1004 संग्रह#संग्रह#n#w7#12645 और#और#u#w8#0 रुग्णता#रुग्ण#u#w9#0 और#और#u#w10#0 मृत्युदर#मृत्युदर#n#w11#12451 में#में#u#w12#0 डेटा#डेटा#u#w13#0 के#के#u#w14#0 मूल्यांकन#मूल्यांकन#n#w15#10687 शामिल#शामिल#a#w16#10810 है#है#u#w17#0 ,#,#u#w18#0 महामारियों#महामारी#n#w19#3839 की#{कर,की,करना}#u#w20#0 जाँच#जाँच#n#w21#19038 की#{कर,की,करना}#u#w22#0 रिपोर्ट#रिपोर्ट#n#w23#12010 प्रयोगशाला#प्रयोगशाला#n#w24#10963 जाँच#जाँच#n#w25#19038 के#के#u#w26#0 पता#पता#u#w27#0 लगाने#{लगाना,लगा}#u#w28#0 के#के#u#w29#0 लिए#लेना#u#w30#0 प्रेरणा#प्रेरणा#n#w31#7015 का#का#u#w32#0 एजेंट#एजेंट#u#w33#0 का#का#u#w34#0 प्रयोग#प्रयोग#n#w35#1841 करते#{कर,करना}#u#w36#0 हैं#है#u#w37#0 और#और#u#w38#0 जैव#जैव#a#w39#10588 ,#,#u#w40#0 कीटनाशकों#कीटनाशक#a#w41#4898 और#और#u#w42#0 अन्य#अन्य#a#w43#1815 नियंत्रण#नियंत्रण#n#w44#6479 में#में#u#w45#0 प्रयुक्त#प्रयुक्त#a#w46#1014 सामग्री#सामग्री#n#w47#1500 ,#,#u#w48#0 उन्मुक्ति#उन्मुक्ति#n#w49#5416 के#के#u#w50#0 मूल्यांकन#मूल्यांकन#n#w51#10687 के#के#u#w52#0 प्रभाव#प्रभाव#n#w53#3643 अप्रिय#अप्रिय#a#w54#1367 स्थिति#स्थिति#n#w55#652 की#{कर,की,करना}#u#w56#0 जनसंख्या#जनसंख्या#n#w57#5483 और#और#u#w58#0 अन्य#अन्य#a#w59#1815 कार्रवाई#कार्रवाई#n#w60#8633 के#के#u#w61#0 लिए#लेना#u#w62#0 संबंधित#संबंधित#a#w63#1820 डेटा#डेटा#u#w64#0 देते#देना#u#w65#0 है#है#u#w66#0 .#.#u#w67#0 
ctx_51
महामारी#महामारी#n#w1#3839 विज्ञान#विज्ञान#u#w2#0 सेवाओं#सेवा#u#w3#0 में#में#u#w4#0 प्रयोगशाला#प्रयोगशाला#n#w5#10963 तकनीकों#तकनीक#n#w6#8967 का#का#u#w7#0 परिचय#परिचय#n#w8#11188 अवधारणा#अवधारणा#u#w9#0 क्रांति#क्रांति#n#w10#4560 ला#लाना#u#w11#0 दी#देना#u#w12#0 है#है#u#w13#0 और#और#u#w14#0 साथ#साथ#u#w15#0 ही#ही#u#w16#0 रोग#रोग#n#w17#1423 निगरानी#निगरानी#n#w18#6352 की#{कर,की,करना}#u#w19#0 गुंजाइश#गुंजाइश#n#w20#3106 भी#भी#r#w21#28094 
ctx_52
आजकल#आजकल#r#w1#2785 प्रयोगशाला#प्रयोगशाला#n#w2#10963 समर्थन#समर्थन#n#w3#109 निगरानी#निगरानी#n#w4#6352 के#के#u#w5#0 संवेदनशील#संवेदनशील#a#w6#4530 प्रणाली#प्रणाली#n#w7#1637 का#का#u#w8#0 एक#एक#u#w9#0 अभिन्न#अभिन्न#a#w10#2328 अंग#अंग#u#w11#0 माना#{मान,मानना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 .#.#u#w15#0 
ctx_53
प्रयोगशालाओं#प्रयोगशाला#n#w1#10963 स्वास्थ्य#स्वास्थ्य#u#w2#0 देखभाल#देखभाल#u#w3#0 सेवाओं#सेवा#u#w4#0 के#के#u#w5#0 साथ#साथ#u#w6#0 रोगियों#रोगी#n#w7#28247 की#{कर,की,करना}#u#w8#0 पहली#{पहला,पहली}#u#w9#0 बड़ी#बड़ा#a#w10#2458 संपर्क#संपर्क#n#w11#8165 के#के#u#w12#0 बिंदु#बिंदु#u#w13#0 पर#पर#u#w14#0 स्थित#स्थित#a#w15#2770 हैं#है#u#w16#0 .#.#u#w17#0 
ctx_54
विकासशील#विकासशील#a#w1#2409 देशों#देश#n#w2#7440 की#{कर,की,करना}#u#w3#0 प्रयोगशालाये#प्रयोगशालाये#u#w4#0 प्राथमिक#प्राथमिक#u#w5#0 स्वास्थ्य#स्वास्थ्य#u#w6#0 केन्द्र#केन्द्र#u#w7#0 या#या#u#w8#0 सामुदायिक#सामुदायिक#u#w9#0 स्वास्थ्य#स्वास्थ्य#u#w10#0 केंद्र#केंद्र#u#w11#0 में#में#u#w12#0 ही#ही#u#w13#0 उपलब्ध#उपलब्ध#a#w14#1255 है#है#u#w15#0 (#(#u#w16#0 प्राथमिक#प्राथमिक#u#w17#0 स्वास्थ्य#स्वास्थ्य#u#w18#0 केन्द्रों#केन्द्र#u#w19#0 के#के#u#w20#0 उन्नयन#उन्नयन#u#w21#0 )#)#u#w22#0 .#.#u#w23#0 
ctx_55
प्रयोगशालाओं#प्रयोगशाला#n#w1#10963 व्यक्ति#व्यक्ति#n#w2#196 के#के#u#w3#0 साथ_ही_साथ#साथ_ही_साथ#r#w4#28602 समुदाय#समुदाय#n#w5#28431 के#के#u#w6#0 लिए#लेना#u#w7#0 निवारक#निवारक#a#w8#7616 और#और#u#w9#0 उपचारात्मक#उपचारात्मक#u#w10#0 प्रोत्साहक#प्रोत्साहक#a#w11#8074 सेवाओं#सेवा#n#w12#26438 के#के#u#w13#0 लिए#लेना#u#w14#0 तकनीकी#तकनीकी#a#w15#2081 सहायता#सहायता#n#w16#3623 उपलब्ध#उपलब्ध#a#w17#1255 कराती#कराना#u#w18#0 है#है#u#w19#0 .#.#u#w20#0 
ctx_56
प्रयोगशालाओं#प्रयोगशाला#n#w1#10963 को#कै#u#w2#0 सीमित#सीमित#a#w3#938 बुनियादी#बुनियादी#a#w4#7726 जाँच#जाँच#n#w5#19038 करना#{कर,करना}#u#w6#0 चाहिए#{चाह,चाहना}#u#w7#0 उदा#उदा#u#w8#0 .#.#u#w9#0 माइक्रो#माइक्रो#u#w10#0 मलेरिया#मलेरिया#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 प्रतिलिपि#प्रतिलिपि#n#w14#11136 और#और#u#w15#0 क्षय#क्षय#u#w16#0 रोग#रोग#u#w17#0 ,#,#u#w18#0 इन#इन#u#w19#0 प्रयोगशालाओं#प्रयोगशाला#n#w20#10963 को#कै#u#w21#0 लोग#लोग#u#w22#0 संग्रह#{संग्रह,संग्रहना}#u#w23#0 ,#,#u#w24#0 भंडारण#भंडारण#n#w25#26614 और#और#u#w26#0 चिकित्सीय#चिकित्सीय#a#w27#4482 नमूनों#नमूना#n#w28#3398 की#{कर,की,करना}#u#w29#0 प्रयोगशाला#प्रयोगशाला#n#w30#10963 के#के#u#w31#0 लिए#लेना#u#w32#0 जिला#{जिला,जिलाना}#u#w33#0 टेम्पोराईजेशन#टेम्पोराईजेशन#u#w34#0 पर#पर#u#w35#0 ध्यान#ध्यान#n#w36#4999 देना#देना#u#w37#0 चाहिए#{चाह,चाहना}#u#w38#0 
ctx_57
परिधीय#परिधीय#u#w1#0 प्रयोगशालाओं#प्रयोगशाला#n#w2#10963 में#में#u#w3#0 एक#एक#u#w4#0 तकनीशियन#तकनीशियन#u#w5#0 और#और#u#w6#0 एक#एक#u#w7#0 प्रयोगशाला#प्रयोगशाला#n#w8#10963 सहायक#सहायक#n#w9#1740 /#/#u#w10#0 परिचर#परिचर#u#w11#0 कर्मचारी#कर्मचारी#n#w12#3390 को#कै#u#w13#0 शामिल#शामिल#a#w14#10810 होना#होना#u#w15#0 चाहिए#{चाह,चाहना}#u#w16#0 .#.#u#w17#0 
ctx_58
परिधीय#परिधीय#u#w1#0 प्रयोगशालाओं#प्रयोगशाला#n#w2#10963 में#में#u#w3#0 उपलब्ध#उपलब्ध#a#w4#1255 स्पेस#स्पेस#u#w5#0 कम#कम#u#w6#0 से#{सेना,से}#u#w7#0 कम#कम#u#w8#0 एक#एक#u#w9#0 प्रयोगशाला#प्रयोगशाला#n#w10#10963 एवं#एवं#u#w11#0 कार्यालय#कार्यालय#n#w12#26876 /#/#u#w13#0 अभिलेख#अभिलेख#n#w14#3325 कक्ष#कक्ष#u#w15#0 शामिल#शामिल#a#w16#10810 करना#{कर,करना}#u#w17#0 चाहिए#{चाह,चाहना}#u#w18#0 (#(#u#w19#0 16#16#u#w20#0 फुट#फुट#n#w21#10853 x10#x10#u#w22#0 फुट#फुट#n#w23#10853 )#)#u#w24#0 और#और#u#w25#0 एक#एक#u#w26#0 स्टोर#स्टोर#u#w27#0 -#-#u#w28#0 अन्य#अन्य#u#w29#0 सेवाओं#सेवा#n#w30#26438 के#के#u#w31#0 साथ#साथ#u#w32#0 संयुक्त#संयुक्त#a#w33#7759 कमरे#कमरा#n#w34#3552 (#(#u#w35#0 16#16#u#w36#0 फुट#फुट#n#w37#10853 x10#x10#u#w38#0 फुट#फुट#n#w39#10853 )#)#u#w40#0 .#.#u#w41#0 
ctx_59
परिवहन#परिवहन#n#w1#6731 और#और#u#w2#0 संचार#संचार#n#w3#4035 की#{कर,की,करना}#u#w4#0 सुविधा#सुविधा#n#w5#3530 भी#भी#r#w6#28094 हो#{है,होना}#u#w7#0 और#और#u#w8#0 रोगियों#रोगी#n#w9#7295 के#के#u#w10#0 नमूने#नमूना#n#w11#7189 ,#,#u#w12#0 आपूर्ति#आपूर्ति#n#w13#20149 और#और#u#w14#0 व्यक्तिगत#व्यक्तिगत#u#w15#0 चर्चा#चर्चा#n#w16#4997 की#{कर,की,करना}#u#w17#0 खरीद#खरीद#n#w18#27952 की#{कर,की,करना}#u#w19#0 सिफ़ारिश#सिफ़ारिश#n#w20#10404 के#के#u#w21#0 लिए#लेना#u#w22#0 परिधीय#परिधीय#u#w23#0 और#और#u#w24#0 मध्यवर्ती#मध्यवर्ती#a#w25#2130 प्रयोगशालाओं#प्रयोगशाला#n#w26#10963 के#के#u#w27#0 बीच#बीच#u#w28#0 होना#होना#u#w29#0 चाहिए#{चाह,चाहना}#u#w30#0 
ctx_60
प्रयोगशालाओं#प्रयोगशाला#n#w1#10963 को#कै#u#w2#0 सार्वजनिक#सार्वजनिक#u#w3#0 स्वास्थ्य#स्वास्थ्य#u#w4#0 का#का#u#w5#0 परीक्षण#परीक्षण#n#w6#19039 करने#{कर,करना}#u#w7#0 के#के#u#w8#0 साथ#साथ#u#w9#0 ही#ही#u#w10#0 नैदानिक#नैदानिक#u#w11#0 प्रासंगिकता#प्रासंगिकता#n#w12#25570 भी#भी#r#w13#28094 करनी#{कर,करनी,करना}#u#w14#0 चाहीए#{चाह,चाहना}#u#w15#0 .#.#u#w16#0 
ctx_61
सार्वजनिक#सार्वजनिक#u#w1#0 स्वास्थ्य#स्वास्थ्य#u#w2#0 प्रासंगिकता#प्रासंगिकता#u#w3#0 के#के#u#w4#0 परीक्षणों#परीक्षण#n#w5#6743 में#में#u#w6#0 से#{सेना,से}#u#w7#0 ,#,#u#w8#0 अधिक#अधिक#u#w9#0 से#{सेना,से}#u#w10#0 अधिक#अधिक#u#w11#0 जानपदिक#जानपदिक#a#w12#10574 रोग#रोग#n#w13#1423 विज्ञानी#विज्ञानी#n#w14#3197 महत्व#महत्व#n#w15#4863 के#के#u#w16#0 रोगों#रोग#n#w17#1423 प्राथमिकता#प्राथमिकता#n#w18#2727 दी#देना#u#w19#0 जानी#{जा,जान,जाना,जानना}#u#w20#0 चाहिए#{चाह,चाहना}#u#w21#0 
ctx_62
जहाँ#जहाँ#u#w1#0 तक#{तक,तकना}#u#w2#0 संभव#संभव#a#w3#1327 हो#{है,होना}#u#w4#0 ,#,#u#w5#0 परीक्षण#परीक्षण#u#w6#0 विश्वसनीय#विश्वसनीय#u#w7#0 ,#,#u#w8#0 संवेदनशील#संवेदनशील#a#w9#4530 विशिष्ट#विशिष्ट#a#w10#3090 ,#,#u#w11#0 त्वरित#त्वरित#a#w12#23788 ,#,#u#w13#0 आसान#आसान#a#w14#1478 और#और#u#w15#0 लागत#लागत#n#w16#7903 प्रभावी#प्रभावी#a#w17#28620 होना#होना#u#w18#0 चाहिए#{चाह,चाहना}#u#w19#0 .#.#u#w20#0 
ctx_63
रक्त#रक्त#n#w1#298 सबसे#सबसे#u#w2#0 महत्वपूर्ण#महत्वपूर्ण#a#w3#3595 और#और#u#w4#0 जिला#{जिला,जिलाना}#u#w5#0 स्तर#स्तर#u#w6#0 पर#पर#u#w7#0 बार_बार#बार_बार#r#w8#11236 एकत्र#एकत्र#a#w9#820 होने#होना#u#w10#0 वाला#वाला#u#w11#0 नैदानिक#नैदानिक#u#w12#0 नमूना#नमूना#n#w13#3398 है#है#u#w14#0 
ctx_64
रक्त#रक्त#u#w1#0 बाँझ#बाँझ#u#w2#0 (#(#u#w3#0 अधिमानतः#अधिमानतः#r#w4#28610 डिस्पोजेबल#डिस्पोजेबल#u#w5#0 )#)#u#w6#0 सीरिंज#सीरिंज#u#w7#0 और#और#u#w8#0 सुइयां#सुई#n#w9#6838 उपयोग#उपयोग#n#w10#1841 जानी#{जा,जान,जाना,जानना}#u#w11#0 चाहिए#{चाह,चाहना}#u#w12#0 
ctx_65
रक्त#रक्त#n#w1#298 की#{कर,की,करना}#u#w2#0 मात्रा#मात्रा#u#w3#0 कम#कम#u#w4#0 से#{सेना,से}#u#w5#0 कम#कम#u#w6#0 4#4#u#w7#0 -#-#u#w8#0 5#5#u#w9#0 मिलीग्राम#मिलीग्राम#n#w10#12337 होना#होना#u#w11#0 चाहिए#{चाह,चाहना}#u#w12#0 .#.#u#w13#0 
ctx_66
शीशी#शीशी#n#w1#7535 जिसमें#जिसमें#u#w2#0 रक्त#रक्त#n#w3#298 एकत्र#एकत्र#a#w4#820 किया#{कर,करना}#u#w5#0 जाता#{जा,जाना,जातना,जात}#u#w6#0 है#है#u#w7#0 ,#,#u#w8#0 बंजर#बंजर#u#w9#0 सूखी#{सूखा,सूखना}#u#w10#0 और#और#u#w11#0 ठीक_से#ठीक_से#r#w12#23236 लेबल#लेबल#n#w13#29145 होना#होना#u#w14#0 चाहिए#{चाह,चाहना}#u#w15#0 
ctx_67
सुई#सुई#n#w1#6838 और#और#u#w2#0 सिरिंज#सिरिंज#u#w3#0 शीशी#शीशी#n#w4#7535 भी#भी#r#w5#28094 इस्तेमाल#इस्तेमाल#n#w6#2933 के#के#u#w7#0 रूप#रूप#u#w8#0 में#में#u#w9#0 ,#,#u#w10#0 रक्त#रक्त#n#w11#298 इकट्ठा#इकट्ठा#a#w12#820 करने#{कर,करना}#u#w13#0 से#{सेना,से}#u#w14#0 पहले#{पहला,पहले}#u#w15#0 पूरी_तरह#पूरी_तरह#r#w16#26759 से#{सेना,से}#u#w17#0 शुष्क#शुष्क#a#w18#4021 होना#होना#u#w19#0 चाहिए#{चाह,चाहना}#u#w20#0 .#.#u#w21#0 
ctx_68
खून#खून#n#w1#298 निकाल#निकालना#u#w2#0 ने#ने#u#w3#0 के#के#u#w4#0 बाद#बाद#r#w5#2813 ,#,#u#w6#0 सुई#सुई#n#w7#6838 सिरिंज#सिरिंज#u#w8#0 से#{सेना,से}#u#w9#0 खून#खून#u#w10#0 की#{कर,की,करना}#u#w11#0 शीशी#शीशी#n#w12#7535 को#कै#u#w13#0 स्थानांतरित#स्थानांतरित#a#w14#7127 करने#{कर,करना}#u#w15#0 से#{सेना,से}#u#w16#0 पहले#पहले#r#w17#6768 सिरिंज#सिरिंज#u#w18#0 से#{सेना,से}#u#w19#0 हटाया#हटाया#a#w20#1728 जाना#{जा,जान,जाना,जानना}#u#w21#0 चाहिए#{चाह,चाहना}#u#w22#0 .#.#u#w23#0 
ctx_69
एकत्र#एकत्र#a#w1#820 रक्त#रक्त#n#w2#298 कि#कि#u#w3#0 शीशी#शीशी#u#w4#0 को#कै#u#w5#0 मत#मत#u#w6#0 हिलाओ#{हिलाना,हिला}#u#w7#0 .#.#u#w8#0 
ctx_70
खून#खून#n#w1#298 4#4#u#w2#0 -#-#u#w3#0 6#6#u#w4#0 घंटे#घंटा#n#w5#5014 के#के#u#w6#0 लिए#लेना#u#w7#0 कमरे#कमरा#n#w8#3552 के#के#u#w9#0 तापमान#तापमान#n#w10#5965 पर#पर#u#w11#0 रखने#रखना#u#w12#0 के#के#u#w13#0 बाद#बाद#r#w14#2813 ,#,#u#w15#0 सीरम#सीरम#n#w16#18707 की#{कर,की,करना}#u#w17#0 प्रक्रिया#प्रक्रिया#n#w18#1637 को#कै#u#w19#0 अलग#अलग#a#w20#3076 किए#{कर,करना}#u#w21#0 जाने#{जा,जान,जाना,जानना}#u#w22#0 चाहिए#{चाह,चाहना}#u#w23#0 .#.#u#w24#0 
ctx_71
यदि#यदि#r#w1#5487 सीरम#सीरम#n#w2#18707 के#के#u#w3#0 विभाजन#विभाजन#n#w4#7991 के#के#u#w5#0 लिए#लेना#u#w6#0 सुविधाएँ#सुविधा#n#w7#3530 उपलब्ध#उपलब्ध#a#w8#1255 नहीं#नहीं#r#w9#12705 हैं#है#u#w10#0 ,#,#u#w11#0 तो#त#u#w12#0 यह#यह#a#w13#3944 4#4#u#w14#0 डिग्री#डिग्री#u#w15#0 सेल्सियस#सेल्सियस#u#w16#0 पर#पर#u#w17#0 प्रशीतित#प्रशीतित#u#w18#0 किया#{कर,करना}#u#w19#0 जाना#{जा,जान,जाना,जानना}#u#w20#0 चाहिए#{चाह,चाहना}#u#w21#0 (#(#u#w22#0 स्थिर#स्थिर#u#w23#0 नहीं#नहीं#r#w24#12705 )#)#u#w25#0 .#.#u#w26#0 
ctx_72
एक#एक#u#w1#0 बाँझ#बाँझ#u#w2#0 पाश्चर#पाश्चर#u#w3#0 विंदुक#विंदुक#u#w4#0 का#का#u#w5#0 प्रयोग#प्रयोग#n#w6#1841 करें#{कर,करना}#u#w7#0 ,#,#u#w8#0 बेदखल#बेदखल#a#w9#12552 रक्त#रक्त#n#w10#298 के#के#u#w11#0 तरल#तरल#a#w12#6265 भाग#{भाग,भागना}#u#w13#0 से#{सेना,से}#u#w14#0 थक्का#थक्का#n#w15#5100 हटाऐ#हटाऐ#u#w16#0 ;#;#u#w17#0 एक#एक#u#w18#0 साफ#साफ#a#w19#11724 बाँझ#बाँझ#u#w20#0 अपकेंद्रित्र#अपकेंद्रित्र#u#w21#0 रबर#रबर#u#w22#0 काग#काग#u#w23#0 होने#होना#u#w24#0 ट्यूब#ट्यूब#u#w25#0 में#में#u#w26#0 तरल#तरल#a#w27#6265 भाग#{भाग,भागना}#u#w28#0 हस्तांतरण#हस्तांतरण#u#w29#0 करें#{कर,करना}#u#w30#0 
ctx_73
तरल#तरल#a#w1#6265 फिल्टर#फिल्टर#u#w2#0 पेपर#पेपर#u#w3#0 पर#पर#u#w4#0 लथपथ#लथपथ#a#w5#11365 नमूनों#नमूना#n#w6#3398 की#{कर,की,करना}#u#w7#0 ढुलाई#ढुलाई#n#w8#8963 एक#एक#u#w9#0 सरल#सरल#a#w10#1478 और#और#u#w11#0 सुरक्षित#सुरक्षित#a#w12#11689 प्रक्रिया#प्रक्रिया#n#w13#1637 है#है#u#w14#0 .#.#u#w15#0 
ctx_74
शरीर#शरीर#n#w1#1961 के#के#u#w2#0 तरल#तरल#a#w3#6265 पदार्थ#पदार्थ#n#w4#744 के#के#u#w5#0 सभी#सभी#a#w6#6962 प्रकार#प्रकार#n#w7#6937 फिल्टर#फिल्टर#u#w8#0 पेपर#पेपर#u#w9#0 स्ट्रिप्स#स्ट्रिप्स#u#w10#0 (#(#u#w11#0 वाटमान#वाटमान#u#w12#0 नंबर#नंबर#u#w13#0 1#1#u#w14#0 )#)#u#w15#0 पर#पर#u#w16#0 अवशोषित#अवशोषित#a#w17#8073 किया#{कर,करना}#u#w18#0 जा#{जा,जाना}#u#w19#0 सकता#सकना#u#w20#0 है#है#u#w21#0 .#.#u#w22#0 
ctx_75
शामिल#शामिल#a#w1#10810 फिल्टर#फिल्टर#u#w2#0 पेपर#पेपर#u#w3#0 के#के#u#w4#0 साथ#साथ#u#w5#0 कार्ड#कार्ड#n#w6#11160 के#के#u#w7#0 रूप#रूप#u#w8#0 में#में#u#w9#0 चिह्नित#चिह्नित#a#w10#7449 सर्कल#सर्कल#u#w11#0 होने#होना#u#w12#0 स्ट्रिप्स#स्ट्रिप्स#u#w13#0 (#(#u#w14#0 आम#आम#u#w15#0 तौर#तौर#u#w16#0 पर#पर#u#w17#0 0#0#u#w18#0 .#.#u#w19#0 6#6#u#w20#0 से#{सेना,से}#u#w21#0 1#1#u#w22#0 .#.#u#w23#0 8#8#u#w24#0 सेमी#सेमी#u#w25#0 व्यास#व्यास#n#w26#8014 में#में#u#w27#0 )#)#u#w28#0 व्यावसायिक#व्यावसायिक#a#w29#8034 रूप#रूप#u#w30#0 से#{सेना,से}#u#w31#0 उपलब्ध#उपलब्ध#a#w32#1255 है#है#u#w33#0 
ctx_76
रोगी#रोगी#a#w1#2847 का#का#u#w2#0 विवरण#विवरण#n#w3#4370 एक#एक#u#w4#0 बोल#{बोल,बोलना}#u#w5#0 पेन#पेन#n#w6#345 के#के#u#w7#0 साथ#साथ#u#w8#0 कार्ड#कार्ड#n#w9#11160 पर#पर#u#w10#0 लिखा#लिखना#u#w11#0 है#है#u#w12#0 .#.#u#w13#0 
ctx_77
रक्त#रक्त#n#w1#298 अंगुली#अंगुली#n#w2#2009 चुभन#चुभन#n#w3#1380 से#{सेना,से}#u#w4#0 ले#लेना#u#w5#0 या#या#u#w6#0 एक#एक#u#w7#0 शिशु#शिशु#n#w8#7083 की#{कर,की,करना}#u#w9#0 चुभन#चुभन#n#w10#1380 चंगा#चंगा#u#w11#0 से#{सेना,से}#u#w12#0 .#.#u#w13#0 
ctx_78
साइट#साइट#u#w1#0 70#70#u#w2#0 %#%#u#w3#0 शराब#शराब#n#w4#7522 के#के#u#w5#0 साथ#साथ#u#w6#0 साफ#साफ#a#w7#1914 और#और#u#w8#0 बाँझ#बाँझ#u#w9#0 धुंध#धुंध#u#w10#0 के#के#u#w11#0 साथ#साथ#u#w12#0 सूखी#{सूखा,सूखना}#u#w13#0 साफ#साफ#a#w14#1914 हो#{है,होना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 .#.#u#w18#0 
ctx_79
पंचर#पंचर#u#w1#0 एक#एक#u#w2#0 बाँझ#बाँझ#u#w3#0 प्रयोज्य#प्रयोज्य#u#w4#0 नुकीला#नुकीला#a#w5#6571 के#के#u#w6#0 साथ#साथ#u#w7#0 बनाया#बनाना#u#w8#0 जाता#{जा,जाना,जातना,जात}#u#w9#0 है#है#u#w10#0 और#और#u#w11#0 रक्त#रक्त#n#w12#298 की#{कर,की,करना}#u#w13#0 पहली#पहला#a#w14#6963 बूंद#बूँद#u#w15#0 सूखी#सूखा#a#w16#4021 रुई#रुई#n#w17#993 से#{सेना,से}#u#w18#0 पोछ#पोछना#u#w19#0 दिया#{दिया,देना}#u#w20#0 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 
ctx_80
फिल्टर#फिल्टर#u#w1#0 पेपर#पेपर#u#w2#0 (#(#u#w3#0 चिह्नित#चिह्नित#a#w4#7449 क्षेत्र#क्षेत्र#u#w5#0 )#)#u#w6#0 धीरे#धीरे#r#w7#10084 से#{सेना,से}#u#w8#0 खून#खून#n#w9#298 के#के#u#w10#0 दूसरे#दूसरा#a#w11#1815 छोर#छोर#n#w12#495 पर#पर#u#w13#0 छुआ#छुआ#a#w14#16013 दीया#{दीया,देना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 और#और#u#w18#0 सोखने#सोखना#u#w19#0 की#{कर,की,करना}#u#w20#0 अनुमति#अनुमति#n#w21#105 है#है#u#w22#0 जब_तक#जब_तक#r#w23#11084 पुर्व#पुर्व#u#w24#0 निर्धारीत#निर्धारीत#u#w25#0 क्षेत्र#क्षेत्र#u#w26#0 पूरी_तरह_से#पूरी_तरह_से#r#w27#6468 भर#भरना#u#w28#0 नहीं#नहीं#r#w29#12705 जाता#{जा,जाना,जातना,जात}#u#w30#0 
ctx_81
खून#खून#n#w1#298 का#का#u#w2#0 नमूना#नमूना#n#w3#7189 हवा#हवा#n#w4#3624 में#में#u#w5#0 3#3#u#w6#0 घंटे#घंटा#n#w7#5014 के#के#u#w8#0 लिए#लेना#u#w9#0 बिना#बिना#r#w10#11026 किसी#किसी#u#w11#0 भी#भी#r#w12#28094 सतह#सतह#n#w13#5948 ,#,#u#w14#0 सीधे#सीधा#u#w15#0 गर्मी#गर्मी#n#w16#2393 या#या#u#w17#0 धूप#धूप#n#w18#5048 के#के#u#w19#0 साथ#साथ#u#w20#0 सीधे#सीधे#r#w21#10980 संपर्क#संपर्क#n#w22#8165 में#में#u#w23#0 आये#{आ,आना}#u#w24#0 बिना#बिना#r#w25#11026 ,#,#u#w26#0 क्षैतिज#क्षैतिज#a#w27#12884 स्थिति#स्थिति#n#w28#652 में#में#u#w29#0 सूख#सूखना#u#w30#0 गया#{गया,जा,जाना}#u#w31#0 है#है#u#w32#0 
ctx_82
नमूना#नमूना#n#w1#7189 एक#एक#u#w2#0 प्लास्टिक#प्लास्टिक#n#w3#18516 की#{कर,की,करना}#u#w4#0 थैली#थैली#n#w5#1814 में#में#u#w6#0 रखे#रखना#u#w7#0 या#या#u#w8#0 एक#एक#u#w9#0 लिफाफा#लिफाफा#n#w10#6690 में#में#u#w11#0 और#और#u#w12#0 भली_भांति#भली_भांति#r#w13#524 बंद#बंद#a#w14#9564 करके#{कर,करना}#u#w15#0 परिवहन#परिवहन#n#w16#6731 या#या#u#w17#0 मेलिंग#मेलिंग#u#w18#0 से#{सेना,से}#u#w19#0 पहले#पहले#r#w20#6768 तय#तय#a#w21#6542 हो#{है,होना}#u#w22#0 
ctx_83
नमूना#नमूना#n#w1#7189 के#के#u#w2#0 संग्रह#संग्रह#n#w3#7247 के#के#u#w4#0 बाद#बाद#r#w5#2813 ,#,#u#w6#0 इसे#इसे#u#w7#0 तुरंत#तुरंत#r#w8#1922 मामला#मामला#n#w9#6936 जांच#जांच#u#w10#0 फार्म#फार्म#u#w11#0 के#के#u#w12#0 साथ#साथ#u#w13#0 भरा#{भरना,भराना,भरा}#u#w14#0 जाना#{जा,जान,जाना,जानना}#u#w15#0 चाहिए#{चाह,चाहना}#u#w16#0 और#और#u#w17#0 प्रत्येक#प्रत्येक#a#w18#6962 नमूना#नमूना#n#w19#3398 के#के#u#w20#0 साथ#साथ#u#w21#0 भरा#{भरना,भराना,भरा}#u#w22#0 जाना#{जा,जान,जाना,जानना}#u#w23#0 चाहिए#{चाह,चाहना}#u#w24#0 
ctx_84
नमूना#नमूना#n#w1#7189 अधिमानतः#अधिमानतः#r#w2#28610 2#2#u#w3#0 -#-#u#w4#0 8#8#u#w5#0 डिग्री#डिग्री#u#w6#0 सी#{सी,सीना}#u#w7#0 ठंडा#ठंडा#a#w8#2597 रखा#रखना#u#w9#0 जाना#{जा,जान,जाना,जानना}#u#w10#0 चाहिए#{चाह,चाहना}#u#w11#0 और#और#u#w12#0 प्रयोगशाला#प्रयोगशाला#n#w13#10963 में#में#u#w14#0 संभवतः#संभवतः#r#w15#4084 जल्दी#जल्दी#r#w16#2620 भेजा#{भेजा,भेजना}#u#w17#0 जाना#{जा,जान,जाना,जानना}#u#w18#0 चाहिए#{चाह,चाहना}#u#w19#0 .#.#u#w20#0 
ctx_85
देरी#{देर,देरी}#u#w1#0 के#के#u#w2#0 मामले#मामला#n#w3#6936 में#में#u#w4#0 नमूने#नमूना#n#w5#7189 को#कै#u#w6#0 सबसे#सबसे#u#w7#0 पास#पास#r#w8#373 प्रयोगशाला#प्रयोगशाला#n#w9#10963 में#में#u#w10#0 ले#लेना#u#w11#0 जाने#{जा,जान,जाना,जानना}#u#w12#0 से#{सेना,से}#u#w13#0 पहले#पहले#r#w14#6768 2#2#u#w15#0 -#-#u#w16#0 8#8#u#w17#0 डिग्री#डिग्री#u#w18#0 सी#{सी,सीना}#u#w19#0 पर#पर#u#w20#0 संग्रहित#संग्रहित#a#w21#819 करना#{कर,करना}#u#w22#0 चाहिए#{चाह,चाहना}#u#w23#0 
ctx_86
सामान्य#सामान्य#u#w1#0 में#में#u#w2#0 ,#,#u#w3#0 संक्रामक#संक्रामक#a#w4#12496 सामग्री#सामग्री#n#w5#1500 का#का#u#w6#0 भंडारण#भंडारण#u#w7#0 और#और#u#w8#0 परिवहन#परिवहन#n#w9#6731 के#के#u#w10#0 दौरान#दौरान#n#w11#9174 एक#एक#u#w12#0 कम#कम#a#w13#3092 तापमान#तापमान#n#w14#5965 पर#पर#u#w15#0 रखा#रखना#u#w16#0 जाना#{जा,जान,जाना,जानना}#u#w17#0 चाहिए#{चाह,चाहना}#u#w18#0 ,#,#u#w19#0 सी#{सी,सीना}#u#w20#0 .#.#u#w21#0 एस#एस#u#w22#0 .#.#u#w23#0 एफ#एफ#u#w24#0 .#.#u#w25#0 के#के#u#w26#0 एकत्र#एकत्र#a#w27#820 नमूने#नमूना#n#w28#7189 को#कै#u#w29#0 छोड़कर#छोड़कर#u#w30#0 फयोजेनिक#फयोजेनिक#u#w31#0 मैनिंजाइटिस#मैनिंजाइटिस#u#w32#0 जो#जो#u#w33#0 कमरे#कमरा#n#w34#3552 के#के#u#w35#0 तापमान#तापमान#n#w36#5965 पर#पर#u#w37#0 रखा#रखना#u#w38#0 जाना#{जा,जान,जाना,जानना}#u#w39#0 चाहिए#{चाह,चाहना}#u#w40#0 .#.#u#w41#0 
ctx_87
मूल#मूल#u#w1#0 नैदानिक#नैदानिक#u#w2#0 नमूनों#नमूना#n#w3#7189 में#में#u#w4#0 रोगजनकों#रोगजनकों#u#w5#0 या#या#u#w6#0 एंटीबॉडी#एंटीबॉडी#n#w7#28836 की#{कर,की,करना}#u#w8#0 मात्रा#मात्रा#n#w9#846 का#का#u#w10#0 भंडारण#भंडारण#n#w11#26614 या#या#u#w12#0 परिवहन#परिवहन#n#w13#6731 जो#जो#u#w14#0 गंभीर#गंभीर#a#w15#4804 नैदानिक#नैदानिक#u#w16#0 परिणामों#परिणाम#n#w17#2035 को#कै#u#w18#0 प्रभावित#प्रभावित#a#w19#10820 करता#{कर,करना}#u#w20#0 है#है#u#w21#0 के#के#u#w22#0 दौरान#दौरान#n#w23#9174 अस्वीकार#अस्वीकार#n#w24#18353 कर#{कर,करना}#u#w25#0 सकते#सकना#u#w26#0 हैं#है#u#w27#0 .#.#u#w28#0 
ctx_88
इसलिए#इसलिए#r#w1#6460 विशेष#विशेष#a#w2#3662 ध्यान#ध्यान#n#w3#4999 से#{सेना,से}#u#w4#0 पहले#पहले#r#w5#6768 या#या#u#w6#0 दौरान#दौरान#n#w7#9174 सामग्री#सामग्री#n#w8#1500 की#{कर,की,करना}#u#w9#0 प्रयोगशाला#प्रयोगशाला#n#w10#10963 के#के#u#w11#0 लिए#लेना#u#w12#0 पारगमन#पारगमन#n#w13#23683 लिया#लेना#u#w14#0 जाना#{जा,जान,जाना,जानना}#u#w15#0 चाहिए#{चाह,चाहना}#u#w16#0 ताकि#ताकि#u#w17#0 उन्हें#उन्हें#u#w18#0 गर्म#गर्म#a#w19#1555 या#या#u#w20#0 सूखने#सूखना#u#w21#0 से#{सेना,से}#u#w22#0 बचाया#{बचा,बचाना}#u#w23#0 जाए#{जा,जाना}#u#w24#0 
ctx_89
नमूनों#नमूना#n#w1#3398 की#{कर,की,करना}#u#w2#0 ठंड#ठंड#n#w3#3293 और#और#u#w4#0 दोहराया#{दोहराना,दोहरा}#u#w5#0 विगलन#विगलन#u#w6#0 से#{सेना,से}#u#w7#0 बचाए#{बचा,बचाना}#u#w8#0 .#.#u#w9#0 
ctx_90
नमूने#नमूना#n#w1#7189 को#कै#u#w2#0 तभी#तभी#u#w3#0 फ्रीज़#फ्रीज़#u#w4#0 करें#{कर,करना}#u#w5#0 आश्वासन#आश्वासन#n#w6#12082 दिया#{दिया,देना}#u#w7#0 हो#{है,होना}#u#w8#0 के#के#u#w9#0 परिवहन#परिवहन#n#w10#6731 -#-#u#w11#0 20#20#u#w12#0 डिग्री#डिग्री#u#w13#0 सेल्सियस#सेल्सियस#u#w14#0 पर#पर#u#w15#0 होगा#है#u#w16#0 
ctx_91
2#2#u#w1#0 -#-#u#w2#0 8#8#u#w3#0 डिग्री#डिग्री#u#w4#0 सी#{सी,सीना}#u#w5#0 पर#पर#u#w6#0 भंडारण#भंडारण#n#w7#26614 और#और#u#w8#0 परिवहन#परिवहन#n#w9#6731 करे#{कर,करना}#u#w10#0 ,#,#u#w11#0 सी#{सी,सीना}#u#w12#0 .#.#u#w13#0 एस#एस#u#w14#0 .#.#u#w15#0 एफ#एफ#u#w16#0 .#.#u#w17#0 फयोजेनिक#फयोजेनिक#u#w18#0 मैनिंजाइटिस#मैनिंजाइटिस#u#w19#0 के#के#u#w20#0 संदिग्ध#संदिग्ध#a#w21#12842 मामलों#मामला#n#w22#6936 को#कै#u#w23#0 छोडकर#छोडकर#u#w24#0 
ctx_92
नमूना#नमूना#n#w1#7189 मामले#मामला#n#w2#6936 की#{कर,की,करना}#u#w3#0 जाँच#जाँच#n#w4#19038 से#{सेना,से}#u#w5#0 संबंधित#संबंधित#a#w6#1820 कंटेनर#कंटेनर#u#w7#0 शोषक#शोषक#u#w8#0 नमूना#नमूना#u#w9#0 आसपास#आसपास#r#w10#8480 के#के#u#w11#0 सामग्री#सामग्री#n#w12#1500 के#के#u#w13#0 साथ#साथ#u#w14#0 एक#एक#u#w15#0 प्लास्टिक#प्लास्टिक#u#w16#0 की#{कर,की,करना}#u#w17#0 थैली#थैली#n#w18#1814 में#में#u#w19#0 रखा#रखना#u#w20#0 जाना#{जा,जान,जाना,जानना}#u#w21#0 चाहिए#{चाह,चाहना}#u#w22#0 कि#कि#u#w23#0 भले#भला#u#w24#0 ही#ही#u#w25#0 पूरे#पूरे#u#w26#0 नमूना#नमूना#n#w27#7189 बाहर#बाहर#r#w28#7264 फैल#फैलना#u#w29#0 ,#,#u#w30#0 यह#यह#a#w31#3944 अवशोषित#अवशोषित#a#w32#8073 हो#{है,होना}#u#w33#0 जाए#{जा,जाना}#u#w34#0 .#.#u#w35#0 
ctx_93
प्रयोगशाला#प्रयोगशाला#n#w1#10963 की#{कर,की,करना}#u#w2#0 रिपोर्ट#रिपोर्ट#n#w3#10843 फार्म#फार्म#u#w4#0 का#का#u#w5#0 एक#एक#u#w6#0 अलग#अलग#a#w7#3076 प्लास्टिक#प्लास्टिक#u#w8#0 की#{कर,की,करना}#u#w9#0 थैली#थैली#u#w10#0 में#में#u#w11#0 बंद#बंद#u#w12#0 किया#{कर,करना}#u#w13#0 जाना#{जा,जान,जाना,जानना}#u#w14#0 चाहिए#{चाह,चाहना}#u#w15#0 और#और#u#w16#0 दौर#दौर#u#w17#0 लिपटे#लिपटना#u#w18#0 नमूना#नमूना#n#w19#7189 या#या#u#w20#0 नमूनों#नमूना#n#w21#7189 के#के#u#w22#0 बॉक्स#बॉक्स#u#w23#0 को#कै#u#w24#0 मजबूती#मजबूती#n#w25#6890 से#{सेना,से}#u#w26#0 जुड़ा#जुड़ना#u#w27#0 होना#होना#u#w28#0 चाहिए#{चाह,चाहना}#u#w29#0 .#.#u#w30#0 
ctx_94
सामग्री#सामग्री#n#w1#1500 एक#एक#u#w2#0 अछूता#अछूता#a#w3#14983 दफ़्ती#दफ़्ती#u#w4#0 /#/#u#w5#0 कैरियर#कैरियर#u#w6#0 में#में#u#w7#0 पैक#पैक#u#w8#0 किया#{कर,करना}#u#w9#0 जाना#{जा,जान,जाना,जानना}#u#w10#0 चाहिए#{चाह,चाहना}#u#w11#0 प्रयोगशाला#प्रयोगशाला#n#w12#10963 के#के#u#w13#0 लिए#लेना#u#w14#0 नमूना#नमूना#n#w15#7189 का#का#u#w16#0 परिवहन#परिवहन#n#w17#6731 के#के#u#w18#0 लिए#लेना#u#w19#0 .#.#u#w20#0 
ctx_95
सभी#सभी#a#w1#6962 नमूनों#नमूना#n#w2#7189 संभावित#संभावित#a#w3#1327 रोगजनक#रोगजनक#a#w4#10365 और#और#u#w5#0 तदनुसार#तदनुसार#a#w6#8980 अंतरराष्ट्रीय#अंतरराष्ट्रीय#a#w7#2104 स्तर#स्तर#u#w8#0 पर#पर#u#w9#0 बायोहेज़ड#बायोहेज़ड#u#w10#0 लेबल#लेबल#n#w11#29145 के#के#u#w12#0 साथ#साथ#u#w13#0 स्वीकार#स्वीकार#n#w14#10306 किए#{कर,करना}#u#w15#0 जाते#{जा,जाना,जातना,जात}#u#w16#0 हैं#है#u#w17#0 
ctx_96
नमूने#नमूना#n#w1#7189 /#/#u#w2#0 आइसोलेट्स#आइसोलेट्स#u#w3#0 सामग्री#सामग्री#u#w4#0 अन्य#अन्य#a#w5#1815 प्रयोगशालाओं#प्रयोगशाला#n#w6#10963 में#में#u#w7#0 भेजा#{भेजा,भेजना}#u#w8#0 जाएगा#{जा,जाना}#u#w9#0 और#और#u#w10#0 नमूने#नमूना#n#w11#7189 के#के#u#w12#0 परिवहन#परिवहन#n#w13#6731 के#के#u#w14#0 लिए#लेना#u#w15#0 पैकिंग#पैकिंग#u#w16#0 के#के#u#w17#0 सख्त#सख्त#u#w18#0 दिशा#दिशा#u#w19#0 निर्देशों#निर्देश#n#w20#3403 के#के#u#w21#0 साथ#साथ#u#w22#0 भेजा#{भेजा,भेजना}#u#w23#0 जाना#{जा,जान,जाना,जानना}#u#w24#0 चाहिए#{चाह,चाहना}#u#w25#0 
ctx_97
बंध्याकरण#बंध्याकरण#u#w1#0 सभी#सभी#a#w2#6962 सूक्ष्म#सूक्ष्म#u#w3#0 जीने#{जी,जीन,जीना}#u#w4#0 का#का#u#w5#0 पूरा#पूरा#u#w6#0 विनाश#विनाश#n#w7#2963 सपोरेस#सपोरेस#u#w8#0 सहित#सहित#r#w9#10187 जीवों#जीव#n#w10#748 पर#पर#u#w11#0 करता#{कर,करना}#u#w12#0 है#है#u#w13#0 
ctx_98
कीटाणुशोधन#कीटाणुशोधन#u#w1#0 जीवों#जीव#n#w2#748 की#{कर,की,करना}#u#w3#0 वनस्पति#वनस्पति#n#w4#1249 रूपों#{रूप,रूपा}#u#w5#0 के#के#u#w6#0 विनाश#विनाश#n#w7#2963 जो#जो#u#w8#0 बीमारी#बीमारी#n#w9#1423 या#या#u#w10#0 भोजन#भोजन#n#w11#1830 की#{कर,की,करना}#u#w12#0 विकृति#विकृति#n#w13#4253 आदि#आदि#a#w14#13607 का#का#u#w15#0 कारण#कारण#n#w16#2995 हो#{है,होना}#u#w17#0 सकते#सकना#u#w18#0 है#है#u#w19#0 
ctx_99
कीटाणुशोधन#कीटाणुशोधन#u#w1#0 दोनों#दोनों#a#w2#8582 पुन#पुन#u#w3#0 :#:#u#w4#0 प्रयोज्य#प्रयोज्य#u#w5#0 और#और#u#w6#0 प्रयोज्य#प्रयोज्य#u#w7#0 कांच#काँच#u#w8#0 के#के#u#w9#0 बने#{बन,बनना}#u#w10#0 पदार्थ#पदार्थ#n#w11#744 और#और#u#w12#0 दूषित#दूषित#a#w13#11244 या#या#u#w14#0 संस्कृति#संस्कृति#u#w15#0 सामग्री#सामग्री#u#w16#0 के#के#u#w17#0 साथ#साथ#u#w18#0 दूषित#दूषित#a#w19#11244 लेख#लेख#u#w20#0 प्रयोगशाला#प्रयोगशाला#u#w21#0 में#में#u#w22#0 सर्वाधिक#सर्वाधिक#a#w23#10351 महत्वपूर्ण#महत्वपूर्ण#a#w24#3595 है#है#u#w25#0 .#.#u#w26#0 
