ctx_1
﻿बहुत#﻿बहुत#a#w1#2403 सी#{सी,सीना}#u#w2#0 संक्रामक#संक्रामक#a#w3#12496 बीमारियाँ#बीमारी#n#w4#1423 भारत#भारत#n#w5#8401 में#में#r#w6#2146 स्थानिक#स्थानिक#a#w7#8381 हैं#है#v#w8#10794 
ctx_2
बीमारी#बीमारी#n#w1#1423 नियंत्रण#नियंत्रण#n#w2#6479 कार्यक्रमों#कार्यक्रम#n#w3#10657 की#{कर,की,करना}#u#w4#0 योजना#योजना#n#w5#7770 कार्यान्वयन#कार्यान्वयन#n#w6#3700 और#और#u#w7#0 प्रबोधन#प्रबोधन#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 एक#एक#a#w11#187 प्रभावी#प्रभावी#a#w12#13282 निगरानी#निगरानी#n#w13#6352 तंत्र#तंत्र#u#w14#0 आवश्यक#आवश्यक#a#w15#1092 है#है#v#w16#10794 
ctx_3
बहुत#बहुत#u#w1#0 -#-#u#w2#0 सी#{सी,सीना}#u#w3#0 बीमारियाँ#बीमारी#n#w4#1423 मौसमी#मौसमी#a#w5#17861 और#और#u#w6#0 चक्रीय#चक्रीय#a#w7#10559 प्रवृत्ति#प्रवृत्ति#n#w8#6939 की#{कर,की,करना}#u#w9#0 होती#होना#u#w10#0 हैं#है#v#w11#10794 जो#जो#u#w12#0 निगरानी#निगरानी#n#w13#6352 तंत्र#तंत्र#u#w14#0 द्वारा#द्वारा#u#w15#0 पता#पता#n#w16#5337 लगाई#{लगाई,लगाना,लगा}#u#w17#0 जा#{जा,जाना}#u#w18#0 सकती#सकना#u#w19#0 हैं#है#v#w20#10794 
ctx_4
बीमारियाँ#बीमारी#n#w1#1423 बहुत#बहुत#a#w2#2403 तेज़ी#तेज़ी#n#w3#5800 से#{सेना,से}#u#w4#0 फैलने#फैलना#u#w5#0 और#और#u#w6#0 बहुत#बहुत#a#w7#2403 सी#{सी,सीना}#u#w8#0 मृत्यु#मृत्यु#n#w9#2087 का#का#u#w10#0 कारण#कारण#n#w11#2995 बनने#{बन,बनना}#u#w12#0 की#{कर,की,करना}#u#w13#0 अंतःशक्ति#अंतःशक्ति#u#w14#0 के#के#u#w15#0 साथ#साथ#n#w16#8130 प्रकोप#प्रकोप#n#w17#25512 भी#भी#r#w18#28094 उत्पन्न#उत्पन्न#a#w19#10 कर#{कर,करना}#u#w20#0 सकती#सकना#u#w21#0 हैं#है#v#w22#10794 
ctx_5
देश#देश#n#w1#7440 में#में#r#w2#2146 प्लेग#प्लेग#n#w3#1064 १९९४#१९९४#u#w4#0 मलेरिया#मलेरिया#n#w5#5918 १९९५#१९९५#u#w6#0 और#और#u#w7#0 डेंगू#डेंगू#n#w8#16536 रक्तस्रावी#रक्तस्रावी#u#w9#0 ज्वर#ज्वर#n#w10#5964 १९९६#१९९६#u#w11#0 के#के#u#w12#0 प्रकोपों#प्रकोप#n#w13#25512 ने#ने#u#w14#0 बीमारी#बीमारी#n#w15#1423 निगरानी#निगरानी#n#w16#6352 तंत्र#तंत्र#u#w17#0 को#कै#u#w18#0 मजबूत#मजबूत#a#w19#4022 करने#{कर,करना}#u#w20#0 की#{कर,की,करना}#u#w21#0 अत्यावश्यकता#अत्यावश्यक#a#w22#351 को#कै#u#w23#0 उजागर#उजागर#a#w24#15187 किया#{कर,करना}#u#w25#0 है#है#v#w26#10794 जिससे#जिससे#u#w27#0 कि#कि#u#w28#0 जल्दी#जल्दी#u#w29#0 चेतावनी#चेतावनी#n#w30#5287 संकेत#संकेत#n#w31#1928 पहचाने#{पहचान,पहचानना}#u#w32#0 जाएँ#{जा,जाना}#u#w33#0 और#और#u#w34#0 उचित#उचित#a#w35#10186 अनुवर्ती#अनुवर्ती#u#w36#0 कार्यवाही#कार्यवाही#n#w37#8633 एक#एक#a#w38#187 सामयिक#सामयिक#a#w39#1131 ढंग#ढंग#n#w40#5866 से#{सेना,से}#u#w41#0 शुरू#शुरू#n#w42#67 की#{कर,की,करना}#u#w43#0 जाए#{जा,जाना}#u#w44#0 
ctx_6
बहुत#बहुत#u#w1#0 -#-#u#w2#0 सी#{सी,सीना}#u#w3#0 शक्तिशाली#शक्तिशाली#a#w4#4020 समितियों#समिति#n#w5#11810 ने#ने#u#w6#0 प्रकोपों#प्रकोप#n#w7#25512 की#{कर,की,करना}#u#w8#0 जल्द#जल्द#r#w9#2620 पहचान#{पहचान,पहचानना}#u#w10#0 के#के#u#w11#0 लिए#लेना#u#w12#0 बीमारी#बीमारी#n#w13#1423 निगरानी#निगरानी#n#w14#6352 तंत्र#तंत्र#u#w15#0 को#कै#u#w16#0 मजबूत#मजबूत#a#w17#4022 करने#{कर,करना}#u#w18#0 के#के#u#w19#0 लिए#लेना#u#w20#0 कार्रवाई#कार्रवाई#n#w21#8633 का#का#u#w22#0 सुझाव#सुझाव#n#w23#6997 दिया#{दिया,देना}#u#w24#0 है#है#v#w25#10794 
ctx_7
स्वास्थ्य#स्वास्थ्य#n#w1#8407 और#और#u#w2#0 परिवार#परिवार#n#w3#28473 कल्याण#कल्याण#n#w4#582 मंत्रालय#मंत्रालय#n#w5#9696 भारत#भारत#n#w6#8401 सरकार#सरकार#n#w7#10920 ने#ने#u#w8#0 चुनिंदा#चुनिंदा#a#w9#5163 जिलों#जिला#n#w10#233 में#में#r#w11#2146 संक्रामक#संक्रामक#a#w12#12496 बीमारियों#बीमारी#n#w13#1423 के#के#u#w14#0 लिए#लेना#u#w15#0 एक#एक#a#w16#187 राष्ट्रीय#राष्ट्रीय#a#w17#6972 निगरानी#निगरानी#n#w18#6352 कार्यक्रम#कार्यक्रम#n#w19#10657 एनएसपीसीडी#एनएसपीसीडी#u#w20#0 स्थापित#स्थापित#a#w21#2769 किया#{कर,करना}#u#w22#0 है#है#v#w23#10794 
ctx_8
प्रभावी#प्रभावी#a#w1#13282 बीमारी#बीमारी#n#w2#1423 निगरानी#निगरानी#n#w3#6352 तंत्र#तंत्र#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 संग्रहित#संग्रहित#a#w7#819 आँकड़ा#आँकड़ा#n#w8#10698 एक#एक#a#w9#187 समान#समान#a#w10#3079 और#और#u#w11#0 नियमित#नियमित#a#w12#2549 होना#होना#u#w13#0 चाहिए#{चाह,चाहना}#u#w14#0 
ctx_9
सूचना#सूचना#n#w1#3649 में#में#r#w2#2146 एकसमानता#एकसमानता#u#w3#0 सुनिश्चित#सुनिश्चित#a#w4#6544 करने#{कर,करना}#u#w5#0 के#के#u#w6#0 लिए#लेना#u#w7#0 निगरानी#निगरानी#n#w8#6352 कार्यक्रम#कार्यक्रम#n#w9#10657 के#के#u#w10#0 अंतर्गत#अंतर्गत#a#w11#10810 अवलोकन#अवलोकन#n#w12#9057 किए#{कर,करना}#u#w13#0 जाने#{जा,जान,जाना,जानना}#u#w14#0 के#के#u#w15#0 लिए#लेना#u#w16#0 हमारे#हमारे#u#w17#0 पास#पास#r#w18#853 बीमारियों#बीमारी#n#w19#1423 की#{कर,की,करना}#u#w20#0 केस#केस#n#w21#7606 परिभाषा#परिभाषा#n#w22#6721 होनी#{होनी,होना}#u#w23#0 चाहिए#{चाह,चाहना}#u#w24#0 
ctx_10
मामलों#मामला#n#w1#12014 का#का#u#w2#0 वर्गीकरण#वर्गीकरण#n#w3#7950 विस्तृत#विस्तृत#a#w4#14640 रूप#रूप#u#w5#0 से#{सेना,से}#u#w6#0 संदिग्ध#संदिग्ध#a#w7#2495 संभव#संभव#a#w8#1327 और#और#u#w9#0 निश्चित#निश्चित#a#w10#2549 के#के#u#w11#0 रूप#रूप#u#w12#0 में#में#r#w13#2146 दिया#{दिया,देना}#u#w14#0 गया#{गया,जा,जाना}#u#w15#0 है#है#v#w16#10794 
ctx_11
निगरानी#निगरानी#n#w1#6352 तंत्र#तंत्र#u#w2#0 के#के#u#w3#0 उद्देश्य#उद्देश्य#n#w4#2995 के#के#u#w5#0 लिए#लेना#u#w6#0 “संभव#“संभव#a#w7#1327 "#"#u#w8#0 के#के#u#w9#0 अंतर्गत#अंतर्गत#a#w10#10810 सूचित#सूचित#a#w11#15559 सभी#सभी#a#w12#6962 मामलों#मामला#n#w13#12014 को#कै#u#w14#0 एक#एक#a#w15#187 सकारात्मक#सकारात्मक#a#w16#10615 मामले#मामला#n#w17#12014 की#{कर,की,करना}#u#w18#0 तरह#तरह#n#w19#6937 लिया#लेना#u#w20#0 जाना#{जा,जान,जाना,जानना}#u#w21#0 चाहिए#{चाह,चाहना}#u#w22#0 
ctx_12
यदि#यदि#r#w1#5487 सुविधाएँ#सुविधा#n#w2#3530 अनुमति#अनुमति#n#w3#105 देती#देना#u#w4#0 हैं#है#v#w5#10794 तो#त#u#w6#0 रोग_निदान#रोग_निदान#n#w7#6461 को#कै#u#w8#0 निश्चित#निश्चित#a#w9#2549 करने#{कर,करना}#u#w10#0 के#के#u#w11#0 लिए#लेना#u#w12#0 सभी#सभी#a#w13#6962 संदिग्ध#संदिग्ध#a#w14#12842 मामलों#मामला#n#w15#12014 की#{कर,की,करना}#u#w16#0 जाँच#{जाँच,जाँचना}#u#w17#0 -#-#u#w18#0 पड़ताल#पड़ताल#n#w19#5560 करें#{कर,करना}#u#w20#0 
ctx_13
दस्त#दस्त#n#w1#9086 /#/#u#w2#0 अतिसार#अतिसार#n#w3#2621 के#के#u#w4#0 किसी#किसी#u#w5#0 रोगी#रोगी#n#w6#7295 के#के#u#w7#0 मल#मल#n#w8#13926 के#के#u#w9#0 नमूने#नमूना#n#w10#7189 से#{सेना,से}#u#w11#0 वाइब्रियो#वाइब्रियो#u#w12#0 कॉलरी#कॉलरी#u#w13#0 ०१#०१#u#w14#0 या#या#u#w15#0 ०१३९#०१३९#u#w16#0 का#का#u#w17#0 पृथक्करण#पृथक्करण#n#w18#16124 
ctx_14
हैजा#हैजा#n#w1#1065 के#के#u#w2#0 प्रकोप#प्रकोप#n#w3#25512 के#के#u#w4#0 समय#समय#n#w5#13162 प्रचंड#प्रचंड#a#w6#2663 जलीय#जलीय#a#w7#5516 अतिसार#अतिसार#n#w8#2621 के#के#u#w9#0 एक#एक#a#w10#187 मामले#मामला#n#w11#12014 के#के#u#w12#0 प्रबंधन#प्रबंधन#n#w13#10067 के#के#u#w14#0 लिए#लेना#u#w15#0 सभी#सभी#a#w16#6962 रोगियों#रोगी#n#w17#7295 में#में#r#w18#2146 हैजा#हैजा#n#w19#1065 का#का#u#w20#0 संदेह#संदेह#n#w21#6208 किया#{कर,करना}#u#w22#0 जाना#{जा,जान,जाना,जानना}#u#w23#0 चाहिए#{चाह,चाहना}#u#w24#0 
ctx_15
एक#एक#a#w1#187 अतितीव्र#अतितीव्र#u#w2#0 मामले#मामला#n#w3#12014 में#में#r#w4#2146 पिछले#पिछला#a#w5#2623 २४#२४#u#w6#0 घंटों#{घंट,घंटा}#n#w7#5014 में#में#r#w8#2146 तीन#तीन#a#w9#10792 या#या#u#w10#0 अधिक#अधिक#a#w11#2403 पतले#पतला#a#w12#25414 या#या#u#w13#0 जलीय#जलीय#a#w14#5516 मल#मल#n#w15#13926 उल्टी#उल्टी#n#w16#8587 के#के#u#w17#0 साथ#साथ#n#w18#8130 या#या#u#w19#0 रहित#रहित#a#w20#10057 और#और#u#w21#0 निर्जलीकरण#निर्जलीकरण#n#w22#19706 के#के#u#w23#0 साथ#साथ#n#w24#8130 या#या#u#w25#0 रहित#रहित#a#w26#10057 हो#{है,होना}#u#w27#0 सकता#सकना#u#w28#0 है#है#v#w29#10794 
ctx_16
निम्नलिखित#निम्नलिखित#a#w1#6456 चिकित्सीय#चिकित्सीय#a#w2#4482 विवरण#विवरण#n#w3#4370 के#के#u#w4#0 साथ#साथ#n#w5#8130 सुसंगत#सुसंगत#u#w6#0 अतितीव्र#अतितीव्र#u#w7#0 बीमारी#बीमारी#n#w8#1423 :#:#u#w9#0 पीलिया#पीलिया#n#w10#4091 काला#काला#u#w11#0 मूत्र#मूत्र#n#w12#7724 अक्षुधा#अक्षुधा#u#w13#0 अस्वस्थता#अस्वस्थता#n#w14#16643 अत्यधिक#अत्यधिक#a#w15#2090 थकान#थकान#n#w16#8675 और#और#u#w17#0 दाहिना#दाहिना#a#w18#11789 उच्च#उच्च#a#w19#28109 उदरीय#उदरीय#a#w20#18542 वृत्तपाद#वृत्तपाद#u#w21#0 दर्द#दर्द#n#w22#1685 
ctx_17
अतितीव्र#अतितीव्र#u#w1#0 संक्रमण#संक्रमण#n#w2#8121 के#के#u#w3#0 लिए#लेना#u#w4#0 विशिष्ट#विशिष्ट#a#w5#3090 प्रति#प्रति#u#w6#0 -#-#u#w7#0 एचबीइ#एचबीइ#u#w8#0 आईजीएम#आईजीएम#u#w9#0 परीक्षण#परीक्षण#n#w10#19039 सभी#सभी#a#w11#6962 जगह#जगह#n#w12#1973 उपलब्ध#उपलब्ध#a#w13#1255 नहीं#नहीं#n#w14#7510 है#है#v#w15#10794 
ctx_18
प्रायः#प्रायः#r#w1#7211 उपलब्ध#उपलब्ध#a#w2#1255 एचबीएसएजी#एचबीएसएजी#u#w3#0 अतितीव्र#अतितीव्र#u#w4#0 नये#नया#u#w5#0 संक्रमण#संक्रमण#n#w6#8121 और#और#u#w7#0 दीर्घकालिक#दीर्घकालिक#a#w8#4893 हिपेटाइटिस#हिपेटाइटिस#u#w9#0 बी#बी#u#w10#0 की#{कर,की,करना}#u#w11#0 बदतर#बदतर#a#w12#16075 स्थिति#स्थिति#n#w13#652 के#के#u#w14#0 बीच#बीच#u#w15#0 विभेद#विभेद#n#w16#7451 नहीं#नहीं#n#w17#7510 कर#{कर,करना}#u#w18#0 सकता#सकना#u#w19#0 है#है#v#w20#10794 
ctx_19
छः#छः#a#w1#13712 महीने#महीना#n#w2#1691 से#{सेना,से}#u#w3#0 अधिक#अधिक#a#w4#2403 तक#{तक,तकना}#u#w5#0 एचबीएसएजी#एचबीएसएजी#u#w6#0 की#{कर,की,करना}#u#w7#0 सीरम#सीरम#n#w8#18707 सकारात्मकता#सकारात्मक#a#w9#10615 दीर्घकालिक#दीर्घकालिक#a#w10#4893 संक्रमण#संक्रमण#n#w11#8121 का#का#u#w12#0 एक#एक#a#w13#187 सूचक#सूचक#n#w14#10262 है#है#v#w15#10794 
ctx_20
संकेत#संकेत#n#w1#1928 और#और#u#w2#0 लक्षण#लक्षण#n#w3#21794 भिन्न#भिन्न#a#w4#5645 होते#होना#u#w5#0 हैं#है#v#w6#10794 मलेरिया#मलेरिया#n#w7#5918 के#के#u#w8#0 सभी#सभी#a#w9#6962 रोगी#रोगी#n#w10#7295 ज्वर#ज्वर#n#w11#5964 महसूस#महसूस#a#w12#10821 करते#{कर,करना}#u#w13#0 हैं#है#v#w14#10794 
ctx_21
सिरदर्द#सिरदर्द#n#w1#28767 पीठदर्द#पीठदर्द#u#w2#0 कँपकपी#कँपकपी#u#w3#0 प्रस्वेदन#प्रस्वेदन#u#w4#0 पेश्यार्ति#पेश्यार्ति#n#w5#30470 मिचली#मिचली#n#w6#8580 और#और#u#w7#0 उल्टी#उल्टी#n#w8#8587 मलेरिया#मलेरिया#n#w9#5918 के#के#u#w10#0 संकेत#संकेत#n#w11#1928 हैं#है#v#w12#10794 
ctx_22
प्लीहा#प्लीहा#n#w1#6438 अतिवृद्धि#अतिवृद्धि#u#w2#0 और#और#u#w3#0 रक्ताल्पता#रक्ताल्पता#n#w4#19250 मलेरिया#मलेरिया#n#w5#5918 के#के#u#w6#0 सामान्य#सामान्य#a#w7#3469 रूप#रूप#u#w8#0 से#{सेना,से}#u#w9#0 सम्बद्ध#सम्बद्ध#a#w10#7759 संकेत#संकेत#n#w11#1928 हैं#है#v#w12#10794 
ctx_23
सीरम#सीरम#n#w1#18707 प्लाज़्मा#प्लाज़्मा#n#w2#319 श्वेत#श्वेत#a#w3#1296 कोशिकाओं#कोशिका#n#w4#537 या#या#u#w5#0 शव#शव#u#w6#0 -#-#u#w7#0 परीक्षा#परीक्षा#n#w8#9744 के#के#u#w9#0 नमूनों#नमूना#n#w10#7189 से#{सेना,से}#u#w11#0 डेंगू#डेंगू#n#w12#16536 के#के#u#w13#0 विषाणु#विषाणु#n#w14#12844 का#का#u#w15#0 पृथक्करण#पृथक्करण#n#w16#16124 
ctx_24
जापानी#जापानी#a#w1#8133 मस्तिष्क#मस्तिष्क#n#w2#6168 शोथ#शोथ#n#w3#2907 इंसिफेलाइटिस#इंसिफेलाइटिस#u#w4#0 विषाणु#विषाणु#n#w5#12844 संक्रमण#संक्रमण#n#w6#8121 सिरदर्द#सिरदर्द#n#w7#28767 से#{सेना,से}#u#w8#0 लेकर#लेकर#u#w9#0 तानिका#तानिका#u#w10#0 शोथ#शोथ#n#w11#2907 मेनिंजाइटिस#मेनिंजाइटिस#u#w12#0 या#या#u#w13#0 मस्तिष्क#मस्तिष्क#n#w14#6168 शोथ#शोथ#n#w15#2907 इंसिफेलाइटिस#इंसिफेलाइटिस#u#w16#0 तक#{तक,तकना}#u#w17#0 विस्तृत#विस्तृत#a#w18#14640 तंत्रिकीय#तंत्रिकीय#u#w19#0 लक्षणों#लक्षण#n#w20#21794 से#{सेना,से}#u#w21#0 सम्बद्ध#सम्बद्ध#a#w22#7759 विभिन्न#विभिन्न#a#w23#5645 तीव्रताओं#तीव्रता#n#w24#5800 की#{कर,की,करना}#u#w25#0 एक#एक#a#w26#187 ज्वर#ज्वर#n#w27#5964 संबंधी#संबंधी#a#w28#897 बीमारी#बीमारी#n#w29#1423 में#में#r#w30#2146 परिणित#परिणित#u#w31#0 हो#{है,होना}#u#w32#0 सकता#सकना#u#w33#0 है#है#v#w34#10794 
ctx_25
मस्तिष्क#मस्तिष्क#n#w1#6168 शोथ#शोथ#n#w2#2907 इंसिफेलाइटिस#इंसिफेलाइटिस#u#w3#0 का#का#u#w4#0 चिकित्सीय#चिकित्सीय#a#w5#4482 रूप#रूप#u#w6#0 से#{सेना,से}#u#w7#0 अन्य#अन्य#a#w8#1815 केंद्रीय#केंद्रीय#a#w9#4602 तंत्रिका_तंत्र#तंत्रिका_तंत्र#n#w10#1757 के#के#u#w11#0 संक्रमणों#संक्रमण#n#w12#8121 से#{सेना,से}#u#w13#0 विभेद#विभेद#n#w14#7451 नहीं#नहीं#n#w15#7510 किया#{कर,करना}#u#w16#0 जा#{जा,जाना}#u#w17#0 सकता#सकना#u#w18#0 है#है#v#w19#10794 
ctx_26
लेटेक्स#लेटेक्स#u#w1#0 एग्लुटिनेशन#एग्लुटिनेशन#u#w2#0 किट्स#किट्स#u#w3#0 क्षेत्र#क्षेत्र#n#w4#2022 परिस्थितियों#परिस्थिति#n#w5#3158 में#में#r#w6#2146 सीएसएफ#सीएसएफ#u#w7#0 में#में#r#w8#2146 मेनिंगोकोकाई#मेनिंगोकोकाई#u#w9#0 न्युमोकोकाई#न्युमोकोकाई#u#w10#0 और#और#u#w11#0 एच#एच#u#w12#0 इंफ्लुएंज़ी#इंफ्लुएंज़ी#u#w13#0 का#का#u#w14#0 पता#पता#n#w15#5337 लगा#{लगना,लगाना,लगा}#u#w16#0 सकता#सकना#u#w17#0 है#है#v#w18#10794 
ctx_27
डेंगू#डेंगू#n#w1#16536 और#और#u#w2#0 डेंगू#डेंगू#n#w3#16536 हीमोरेजिक#हीमोरेजिक#u#w4#0 ज्वर#ज्वर#n#w5#5964 अतितीव्र#अतितीव्र#u#w6#0 विषाणु#विषाणु#n#w7#12844 बीमारियाँ#बीमारी#n#w8#1423 हैं#है#v#w9#10794 
ctx_28
डेंगू#डेंगू#n#w1#16536 ज्वर#ज्वर#n#w2#5964 डी#डी#u#w3#0 एफ#एफ#u#w4#0 एक#एक#a#w5#187 स्व#स्व#u#w6#0 प्रतिबंधक#प्रतिबंधक#u#w7#0 बीमारी#बीमारी#n#w8#1423 है#है#u#w9#0 और#और#u#w10#0 अधिकतर#अधिकतर#r#w11#7211 मामलों#मामला#n#w12#12014 में#में#r#w13#2146 डेंगू#डेंगू#n#w14#16536 संक्रमण#संक्रमण#n#w15#8121 दर्शाता#दर्शा#n#w16#26748 है#है#v#w17#10794 
ctx_29
कुछ#कुछ#a#w1#3092 विशिष्ट#विशिष्ट#a#w2#3090 महामारीय#महामारीय#u#w3#0 स्थिति#स्थिति#n#w4#652 में#में#r#w5#2146 विषाणु#विषाणु#n#w6#12844 विशेषताओं#विशेषताओं#u#w7#0 संचरण#संचरण#n#w8#28968 और#और#u#w9#0 परपोषी#परपोषी#u#w10#0 असंक्राम्य#असंक्राम्य#u#w11#0 स्थिति#स्थिति#n#w12#652 पर#पर#u#w13#0 निर्भर#निर्भर#a#w14#1047 यह#यह#u#w15#0 हीमेरेज#हीमेरेज#u#w16#0 और#और#u#w17#0 आघात#आघात#n#w18#22594 के#के#u#w19#0 लक्षणों#लक्षण#n#w20#21794 के#के#u#w21#0 साथ#साथ#n#w22#8130 डेंगू#डेंगू#n#w23#16536 संक्रमण#संक्रमण#n#w24#8121 की#{कर,की,करना}#u#w25#0 जटिलता#जटिलता#n#w26#13963 जैसे#जैसे#u#w27#0 प्रकट#प्रकट#a#w28#15187 होता#होना#u#w29#0 है#है#v#w30#10794 
ctx_30
भारत#भारत#n#w1#8401 में#में#r#w2#2146 डेंगू#डेंगू#n#w3#16536 संक्रमण#संक्रमण#n#w4#8121 एक#एक#a#w5#187 शताब्दी#शताब्दी#n#w6#10076 से#{सेना,से}#u#w7#0 अस्तित्व#अस्तित्व#n#w8#3259 में#में#r#w9#2146 जाना#{जा,जान,जाना,जानना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#v#w12#10794 
ctx_31
डेंगू#डेंगू#n#w1#16536 संक्रमण#संक्रमण#n#w2#8121 भारत#भारत#n#w3#8401 सहित#सहित#r#w4#10187 विश्व#विश्व#n#w5#1427 के#के#u#w6#0 बहुत#बहुत#a#w7#2403 से#{सेना,से}#u#w8#0 भागों#भाग#n#w9#1957 में#में#r#w10#2146 महत्वपूर्ण#महत्वपूर्ण#a#w11#3595 रुग्णतादर#रुग्णतादर#u#w12#0 और#और#u#w13#0 मृत्युदर#मृत्युदर#n#w14#12451 उत्पन्न#उत्पन्न#a#w15#10 करता#{कर,करना}#u#w16#0 है#है#v#w17#10794 
ctx_32
यह#यह#u#w1#0 विषाणु#विषाणु#n#w2#12844 १९४५#१९४५#u#w3#0 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 पश्चिम_बंगाल#पश्चिम_बंगाल#n#w6#7058 कलकत्ता#कलकत्ता#n#w7#25095 में#में#r#w8#2146 पहली#पहला#a#w9#6963 बार#बार#n#w10#10791 पृथक#पृथक#a#w11#5645 किया#{कर,करना}#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 था#था#u#w14#0 
ctx_33
डेंगू#डेंगू#n#w1#16536 विषाणु#विषाणु#n#w2#12844 के#के#u#w3#0 सभी#सभी#a#w4#6962 चार#चार#a#w5#10789 प्रकार#प्रकार#n#w6#6937 पृथक#पृथक#a#w7#5645 किए#{कर,करना}#u#w8#0 जा#{जा,जाना}#u#w9#0 चुके#चुकना#u#w10#0 हैं#है#v#w11#10794 और#और#u#w12#0 भारत#भारत#n#w13#8401 के#के#u#w14#0 विभिन्न#विभिन्न#a#w15#5645 भागों#भाग#n#w16#1957 से#{सेना,से}#u#w17#0 प्रतिवेदित#प्रतिवेदित#u#w18#0 किए#{कर,करना}#u#w19#0 गए#{जा,जाना}#u#w20#0 हैं#है#v#w21#10794 
ctx_34
हीमोरेजिक#हीमोरेजिक#u#w1#0 आविर्भाव#आविर्भाव#n#w2#3597 से#{सेना,से}#u#w3#0 सम्बद्ध#सम्बद्ध#a#w4#7759 पहला#पहला#a#w5#6963 मुख्य#मुख्य#a#w6#18740 प्रकोप#प्रकोप#n#w7#25512 १९६३#१९६३#u#w8#0 में#में#r#w9#2146 कलकत्ता#कलकत्ता#n#w10#25095 में#में#r#w11#2146 हुआ#{है,होना}#v#w12#10794 
ctx_35
डीएचएफ#डीएचएफ#u#w1#0 मामलों#मामला#n#w2#12014 की#{कर,की,करना}#u#w3#0 घटनाओं#घटना#n#w4#2968 में#में#r#w5#2146 एक#एक#a#w6#187 नाटकीय#नाटकीय#a#w7#12670 वृद्धि#वृद्धि#n#w8#7233 रही#रहना#u#w9#0 है#है#v#w10#10794 और#और#u#w11#0 पूरे#पूरे#u#w12#0 देश#देश#n#w13#7440 से#{सेना,से}#u#w14#0 प्रकोपों#प्रकोप#n#w15#25512 की#{कर,की,करना}#u#w16#0 बढ़ी#बढ़ना#u#w17#0 हुई#{है,होना}#u#w18#0 संख्या#संख्या#n#w19#3282 प्रतिवेदित#प्रतिवेदित#u#w20#0 की#{कर,की,करना}#u#w21#0 जाती#{जा,जाना,जातना,जात}#u#w22#0 रही#रहना#u#w23#0 है#है#v#w24#10794 
ctx_36
१९९६#१९९६#u#w1#0 के#के#u#w2#0 दौरान#दौरान#n#w3#9174 दिल्ली#दिल्ली#n#w4#10795 से#{सेना,से}#u#w5#0 एक#एक#a#w6#187 बड़ा#बड़ा#u#w7#0 प्रकोप#प्रकोप#n#w8#25512 प्रतिवेदित#प्रतिवेदित#u#w9#0 किया#{कर,करना}#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 था#था#u#w12#0 जब#जब#r#w13#5486 १०२५२#१०२५२#u#w14#0 मामले#मामला#n#w15#12014 और#और#u#w16#0 ४२३#४२३#u#w17#0 मौतें#मौत#n#w18#2087 राज्य#राज्य#n#w19#231 निदेशालय#निदेशालय#u#w20#0 में#में#r#w21#2146 प्रतिवेदित#प्रतिवेदित#u#w22#0 की#{कर,की,करना}#u#w23#0 गयी#{गया,जा,जाना}#u#w24#0 थी#थी#u#w25#0 
ctx_37
डेंगू#डेंगू#n#w1#16536 संक्रमण#संक्रमण#n#w2#8121 में#में#r#w3#2146 सार्वजनिक#सार्वजनिक#a#w4#3469 स्वास्थ्य#स्वास्थ्य#n#w5#8407 समस्याएँ#समस्या#n#w6#3874 आरम्भ#आरम्भ#n#w7#67 करते#{कर,करना}#u#w8#0 हुए#{है,होना}#u#w9#0 बहुत#बहुत#a#w10#2403 तेज़ी_से#तेज़ी_से#r#w11#11105 फैलने#फैलना#u#w12#0 की#{कर,की,करना}#u#w13#0 अंतः#अंतः#a#w14#2098 शक्ति#शक्ति#u#w15#0 है#है#v#w16#10794 इसकी#इसकी#u#w17#0 निगरानी#निगरानी#n#w18#6352 बचाव#बचाव#n#w19#29709 और#और#u#w20#0 नियंत्रण#नियंत्रण#n#w21#6479 के#के#u#w22#0 लिए#लेना#u#w23#0 विशेष#विशेष#a#w24#3662 ध्यान#ध्यान#n#w25#3073 देने#देना#u#w26#0 की#{कर,की,करना}#u#w27#0 आवश्यकता#आवश्यकता#n#w28#2939 है#है#v#w29#10794 
ctx_38
डीएफ#डीएफ#u#w1#0 /#/#u#w2#0 डीएचएफ#डीएचएफ#u#w3#0 के#के#u#w4#0 मामलों#मामला#n#w5#12014 को#कै#u#w6#0 संबंधित#संबंधित#a#w7#1820 राज्य#राज्य#u#w8#0 नोडल#नोडल#u#w9#0 अधिकारी#अधिकारी#n#w10#1715 द्वारा#द्वारा#u#w11#0 राष्ट्रीय#राष्ट्रीय#a#w12#6972 प्रति#प्रति#u#w13#0 मलेरिया#मलेरिया#n#w14#5918 कार्यक्रम#कार्यक्रम#n#w15#10657 निदेशालय#निदेशालय#u#w16#0 २२#२२#u#w17#0 शामनाथ#शामनाथ#u#w18#0 मार्ग#मार्ग#u#w19#0 दिल्ली#दिल्ली#n#w20#10795 ११००५४#११००५४#u#w21#0 में#में#r#w22#2146 मासिक#मासिक#a#w23#9785 रूप#रूप#u#w24#0 से#{सेना,से}#u#w25#0 प्रतिवेदित#प्रतिवेदित#u#w26#0 करना#{कर,करना}#u#w27#0 आवश्यक#आवश्यक#a#w28#1092 है#है#v#w29#10794 
ctx_39
यदि#यदि#r#w1#5487 डीएफ#डीएफ#u#w2#0 /#/#u#w3#0 डीएचएफ#डीएचएफ#u#w4#0 के#के#u#w5#0 कारण#कारण#n#w6#3050 मामलों#मामला#n#w7#12014 या#या#u#w8#0 मौतों#मौत#n#w9#2087 की#{कर,की,करना}#u#w10#0 अकस्मात#अकस्मात#r#w11#51 वृद्धि#वृद्धि#n#w12#7233 या#या#u#w13#0 संग्रह#संग्रह#n#w14#12645 हो#{है,होना}#u#w15#0 तो#त#u#w16#0 इसे#इसे#u#w17#0 अवश्य#अवश्य#r#w18#30693 ही#ही#u#w19#0 तुरंत#तुरंत#r#w20#1922 जिला#जिला#n#w21#233 स्वास्थ्य#स्वास्थ्य#n#w22#8407 कार्यालय#कार्यालय#n#w23#3980 या#या#u#w24#0 निकटस्थ#निकटस्थ#a#w25#2100 पर्यवेक्षक#पर्यवेक्षक#n#w26#1760 को#कै#u#w27#0 प्रतिवेदित#प्रतिवेदित#u#w28#0 किया#{कर,करना}#u#w29#0 जाना#{जा,जान,जाना,जानना}#u#w30#0 चाहिए#{चाह,चाहना}#u#w31#0 
ctx_40
जिला#जिला#n#w1#233 स्वास्थ्य#स्वास्थ्य#n#w2#8407 कार्यालय#कार्यालय#n#w3#3980 को#कै#u#w4#0 तत्कालिक#तत्कालिक#a#w5#12852 संचरण#संचरण#n#w6#28965 विधि#विधि#n#w7#5866 से#{सेना,से}#u#w8#0 संबंधित#संबंधित#a#w9#1820 स्वास्थ्य#स्वास्थ्य#n#w10#8407 अधिकारी#अधिकारी#n#w11#1715 को#कै#u#w12#0 अवश्य#अवश्य#r#w13#3150 सूचित#सूचित#a#w14#15559 करना#{कर,करना}#u#w15#0 चाहिए#{चाह,चाहना}#u#w16#0 प्रथमतः#प्रथमतः#r#w17#6768 दूरभाष#दूरभाष#n#w18#10607 फैक्स#फैक्स#u#w19#0 या#या#u#w20#0 ई#ई#u#w21#0 -#-#u#w22#0 मेल#मेल#n#w23#23583 के#के#u#w24#0 द्वारा#द्वारा#u#w25#0 
ctx_41
जितना#जितना#a#w1#5607 जल्दी#जल्दी#r#w2#2620 संभव#संभव#a#w3#1327 हो#{है,होना}#u#w4#0 जाँच#{जाँच,जाँचना}#u#w5#0 -#-#u#w6#0 पड़ताल#पड़ताल#n#w7#5560 और#और#u#w8#0 नियंत्रण#नियंत्रण#n#w9#6479 उपायों#उपाय#n#w10#5203 सहित#सहित#r#w11#10187 प्रकोप#प्रकोप#n#w12#25512 के#के#u#w13#0 ब्यौरे#ब्यौरा#n#w14#4370 को#कै#u#w15#0 सूचना#सूचना#n#w16#3649 का#का#u#w17#0 अनुगमन#अनुगमन#n#w18#1002 करना#{कर,करना}#u#w19#0 चाहिए#{चाह,चाहना}#u#w20#0 
ctx_42
संक्रामक#संक्रामक#a#w1#12496 बीमारियों#बीमारी#n#w2#1423 के#के#u#w3#0 राष्ट्रीय#राष्ट्रीय#a#w4#6972 संस्थान#संस्थान#n#w5#2728 में#में#r#w6#2146 की#{कर,की,करना}#u#w7#0 गयी#{गया,जा,जाना}#u#w8#0 कार्यवाही#कार्यवाही#n#w9#8633 की#{कर,की,करना}#u#w10#0 सूचना#सूचना#n#w11#3649 से#{सेना,से}#u#w12#0 अवगत#अवगत#a#w13#1414 कराने#कराना#u#w14#0 की#{कर,की,करना}#u#w15#0 उम्मीद#उम्मीद#n#w16#3605 की#{कर,की,करना}#u#w17#0 जाती#{जा,जाना,जातना,जात}#u#w18#0 है#है#v#w19#10794 
ctx_43
डीएफ#डीएफ#u#w1#0 /#/#u#w2#0 डीएचएफ#डीएचएफ#u#w3#0 एक#एक#a#w4#187 समूह#समूह#n#w5#10729 बी#बी#u#w6#0 अर्बोविषाणु#अर्बोविषाणु#u#w7#0 फ्लेवीवाइरस#फ्लेवीवाइरस#u#w8#0 द्वारा#द्वारा#u#w9#0 उत्पन्न#उत्पन्न#a#w10#10 होता#होना#u#w11#0 है#है#v#w12#10794 और#और#u#w13#0 इसमें#इसमें#u#w14#0 शामिल#शामिल#a#w15#10810 है#है#u#w16#0 सेरोटाइप्स#सेरोटाइप्स#u#w17#0 १#१#u#w18#0 २#२#u#w19#0 ३#३#u#w20#0 और#और#u#w21#0 ४#४#u#w22#0 डेन#डेन#u#w23#0 -#-#u#w24#0 १#१#u#w25#0 डेन#डेन#u#w26#0 -#-#u#w27#0 २#२#u#w28#0 डेन#डेन#u#w29#0 -#-#u#w30#0 ३#३#u#w31#0 और#और#u#w32#0 डेन#डेन#u#w33#0 -#-#u#w34#0 ४#४#u#w35#0 
ctx_44
यह#यह#u#w1#0 संक्रमण#संक्रमण#n#w2#8121 एक#एक#a#w3#187 संक्रमित#संक्रमित#a#w4#25612 मादा#मादा#n#w5#13880 मच्छर#मच्छर#n#w6#7498 -#-#u#w7#0 एडीज़#एडीज़#u#w8#0 एजिप्टी#एजिप्टी#u#w9#0 के#के#u#w10#0 काटने#{काट,काटना}#u#w11#0 से#{सेना,से}#u#w12#0 संप्रेषित#संप्रेषित#a#w13#7017 होता#होना#u#w14#0 है#है#v#w15#10794 
ctx_45
एडीज़#एडीज़#u#w1#0 एजिप्टी#एजिप्टी#u#w2#0 मच्छर#मच्छर#n#w3#7498 सामान्यतः#सामान्यतः#r#w4#10889 दिन#दिन#n#w5#13162 के#के#u#w6#0 समय#समय#n#w7#13162 काटता#{काट,काटना}#u#w8#0 है#है#v#w9#10794 
ctx_46
एक#एक#a#w1#187 डेंगू#डेंगू#n#w2#16536 संक्रमित#संक्रमित#a#w3#25612 रोगी#रोगी#a#w4#2847 को#कै#u#w5#0 काटने#{काट,काटना}#u#w6#0 से#{सेना,से}#u#w7#0 मच्छर#मच्छर#n#w8#7498 संक्रमित#संक्रमित#a#w9#25612 हो#{है,होना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#v#w12#10794 
ctx_47
एक#एक#a#w1#187 बार#बार#n#w2#10791 मच्छर#मच्छर#n#w3#7498 संक्रमित#संक्रमित#a#w4#25612 हो#होना#v#w5#10794 जाता#{जा,जाना,जातना,जात}#u#w6#0 है#है#v#w7#10794 तो#त#u#w8#0 यह#यह#u#w9#0 जीवनभर#जीवनभर#r#w10#21097 ऐसा#ऐसा#a#w11#3930 ही#ही#u#w12#0 रहता#रहना#u#w13#0 है#है#v#w14#10794 
ctx_48
यह#यह#u#w1#0 मादा#मादा#a#w2#9779 मच्छर#मच्छर#n#w3#7498 सामान्य#सामान्य#a#w4#3469 तापमान#तापमान#n#w5#5965 और#और#u#w6#0 आर्द्रता#आर्द्रता#n#w7#6371 के#के#u#w8#0 अंतर्गत#अंतर्गत#a#w9#10810 ३#३#u#w10#0 हफ्तों#हफ्ता#n#w11#1692 तक#{तक,तकना}#u#w12#0 जीवित#जीवित#a#w13#1354 रह#रहना#u#w14#0 सकती#सकना#u#w15#0 है#है#v#w16#10794 
ctx_49
मादा#मादा#a#w1#9779 मच्छर#मच्छर#n#w2#7498 किसी#किसी#u#w3#0 विरामिक#विरामिक#u#w4#0 परपोषी#परपोषी#u#w5#0 पर#पर#u#w6#0 निर्वाह#निर्वाह#n#w7#9277 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 बाद#बाद#r#w10#2813 संक्रमित#संक्रमित#a#w11#25612 हो#{है,होना}#u#w12#0 जाती#{जा,जाना,जातना,जात}#u#w13#0 हैं#है#v#w14#10794 
ctx_50
मच्छर#मच्छर#n#w1#7498 जो#जो#u#w2#0 संक्रमित#संक्रमित#a#w3#25612 मामले#मामला#n#w4#12014 पर#पर#u#w5#0 निर्वाह#निर्वाह#n#w6#9277 कर#{कर,करना}#u#w7#0 चुका#{चुकना,चुकाना}#u#w8#0 है#है#v#w9#10794 हस्तांतरित#हस्तांतरित#a#w10#14281 होने#होना#u#w11#0 के#के#u#w12#0 पर्याप्त#पर्याप्त#a#w13#3413 स्तर#स्तर#n#w14#29180 तक#{तक,तकना}#u#w15#0 विषाणु#विषाणु#n#w16#12844 को#कै#u#w17#0 उपजाने#उपजा#a#w18#10 में#में#u#w19#0 ८#८#u#w20#0 –#–#u#w21#0 ११#११#u#w22#0 दिन#दिन#u#w23#0 लेता#लेना#u#w24#0 है#है#v#w25#10794 
ctx_51
डेंगू#डेंगू#n#w1#16536 के#के#u#w2#0 संप्रेषण#संप्रेषण#n#w3#4035 के#के#u#w4#0 लिए#लेना#u#w5#0 आस#आस#u#w6#0 -#-#u#w7#0 पास#पास#r#w8#8480 की#{कर,की,करना}#u#w9#0 तापमान#तापमान#n#w10#5965 सीमा#सीमा#n#w11#3132 १६०#१६०#u#w12#0 सेल्सियस#सेल्सियस#u#w13#0 से#{सेना,से}#u#w14#0 ४००#४००#u#w15#0 सेल्सियस#सेल्सियस#u#w16#0 तक#{तक,तकना}#u#w17#0 होती#होना#u#w18#0 है#है#u#w19#0 १६०#१६०#u#w20#0 सेल्सियस#सेल्सियस#u#w21#0 के#के#u#w22#0 नीचे#नीचा#a#w23#12764 एडीज़#एडीज़#u#w24#0 एजिप्टी#एजिप्टी#u#w25#0 काटना#{काट,काटना}#u#w26#0 बंद#बंद#a#w27#12065 कर#{कर,करना}#u#w28#0 देती#देना#u#w29#0 है#है#v#w30#10794 
ctx_52
एडीज़#एडीज़#u#w1#0 एजिप्टी#एजिप्टी#u#w2#0 भारत#भारत#n#w3#8401 में#में#r#w4#2146 डेंगू#डेंगू#n#w5#16536 के#के#u#w6#0 संप्रेषण#संप्रेषण#n#w7#4035 की#{कर,की,करना}#u#w8#0 मुख्य#मुख्य#a#w9#18740 रोगवाहक#रोगवाहक#u#w10#0 है#है#v#w11#10794 
ctx_53
डेंगू#डेंगू#n#w1#16536 प्रकोप#प्रकोप#n#w2#25512 एडीज़#एडीज़#u#w3#0 एल्बोपिक्टस#एल्बोपिक्टस#u#w4#0 से#{सेना,से}#u#w5#0 भी#भी#r#w6#28094 संबंधित#संबंधित#a#w7#1820 हो#{है,होना}#u#w8#0 चुका#{चुकना,चुकाना}#u#w9#0 है#है#v#w10#10794 
ctx_54
इस#इस#u#w1#0 मच्छर#मच्छर#n#w2#7498 के#के#u#w3#0 लक्षण#लक्षण#n#w4#21794 हैं#है#v#w5#10794 पृष्ठ#पृष्ठ#n#w6#4088 और#और#u#w7#0 पैरों#पैर#n#w8#2019 में#में#r#w9#2146 सफेद#सफेद#a#w10#1296 धारियाँ#धारी#n#w11#13984 
ctx_55
एडीज़#एडीज़#u#w1#0 एल्बोपिक्टस#एल्बोपिक्टस#u#w2#0 मच्छर#मच्छर#n#w3#7498 टाइगर#टाइगर#n#w4#27619 मच्छर#मच्छर#n#w5#7498 के#के#u#w6#0 नाम#नाम#n#w7#223 से#{सेना,से}#u#w8#0 भी#भी#r#w9#28094 जाना#{जा,जान,जाना,जानना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#v#w12#10794 
ctx_56
यह#यह#u#w1#0 घर#घर#n#w2#1901 के#के#u#w3#0 अंदर#अंदर#r#w4#13205 कोष्ठकों#कोष्ठक#n#w5#382 और#और#u#w6#0 अन्य#अन्य#a#w7#1815 अँधेरे#अँधेरा#a#w8#2175 स्थानों#स्थान#n#w9#1973 में#में#r#w10#2146 रहते#रहना#u#w11#0 हैं#है#v#w12#10794 
ctx_57
मादा#मादा#a#w1#9779 मच्छर#मच्छर#n#w2#7498 घरों#घर#n#w3#1901 विद्यालयों#विद्यालय#n#w4#1698 और#और#u#w5#0 कार्यस्थलों#कार्यस्थलों#u#w6#0 में#में#r#w7#2146 और#और#u#w8#0 आसपास#आसपास#r#w9#8480 स्वच्छ#स्वच्छ#a#w10#1914 जल#जल#n#w11#1930 पात्रों#पात्र#n#w12#1866 में#में#r#w13#2146 अंडे#अंडा#n#w14#2057 देती#देना#u#w15#0 है#है#v#w16#10794 
ctx_58
मच्छर#मच्छर#n#w1#7498 के#के#u#w2#0 अंडों#{अंड,अंडा}#n#w3#2057 से#{सेना,से}#u#w4#0 लार्वे#लार्वा#n#w5#5844 निकलते#{निकल,निकलना}#u#w6#0 हैं#है#v#w7#10794 और#और#u#w8#0 लगभग#लगभग#r#w9#2102 एक#एक#a#w10#187 हफ्ते#हफ्ता#n#w11#1692 के#के#u#w12#0 लिए#लेना#u#w13#0 पानी#पानी#n#w14#1930 में#में#r#w15#2146 रहते#रहना#u#w16#0 हैं#है#v#w17#10794 
ctx_59
ये#ये#u#w1#0 लार्वे#लार्वा#n#w2#5844 तब#तब#r#w3#5933 एक#एक#a#w4#187 या#या#u#w5#0 दो#दो#a#w6#9167 दिन#दिन#n#w7#13162 के#के#u#w8#0 लिए#लेना#u#w9#0 एक#एक#a#w10#187 गोलीय#गोलीय#u#w11#0 प्यूपील#प्यूपील#u#w12#0 अवस्था#अवस्था#n#w13#652 में#में#r#w14#2146 परिवर्तित#परिवर्तित#a#w15#4965 होते#होना#u#w16#0 हैं#है#v#w17#10794 जिसके#जिसके#u#w18#0 बाद#बाद#r#w19#2813 काटने#{काट,काटना}#u#w20#0 के#के#u#w21#0 लिए#लेना#u#w22#0 तैयार#तैयार#a#w23#6036 वयस्क#वयस्क#a#w24#2790 मच्छर#मच्छर#n#w25#7498 निकलता#{निकल,निकलना}#u#w26#0 है#है#v#w27#10794 
ctx_60
यह#यह#u#w1#0 मच्छर#मच्छर#n#w2#7498 एक#एक#a#w3#187 घरेलू#घरेलू#a#w4#2101 प्रजनक#प्रजनक#a#w5#28902 है#है#v#w6#10794 
ctx_61
मच्छर#मच्छर#n#w1#7498 प्रजनन#प्रजनन#n#w2#5478 किसी#किसी#u#w3#0 भी#भी#r#w4#28094 पानी#पानी#n#w5#1930 ठहरने#ठहरना#u#w6#0 या#या#u#w7#0 पानी#पानी#n#w8#1930 एकत्र#एकत्र#a#w9#820 करने#{कर,करना}#u#w10#0 वाले#वाले#u#w11#0 पात्रों#पात्र#n#w12#1866 में#में#r#w13#2146 हो#{है,होना}#u#w14#0 सकता#सकना#u#w15#0 है#है#v#w16#10794 जैसे#जैसे#u#w17#0 कि#कि#u#w18#0 मरुस्थल#मरुस्थल#n#w19#6505 शीतलकों#शीतलक#n#w20#11260 ऊपरी#ऊपरी#a#w21#25205 टंकियों#टंकी#n#w22#8897 फेंकी#फेंकना#u#w23#0 हुई#{है,होना}#v#w24#10794 बाल्टियों#बाल्टी#n#w25#7254 पहियों#पहिया#u#w26#0 बर्तनों#बर्तन#n#w27#3475 और#और#u#w28#0 बारिश#बारिश#n#w29#6809 का#का#u#w30#0 पानी#पानी#n#w31#1930 एकत्र#एकत्र#a#w32#820 करने#{कर,करना}#u#w33#0 के#के#u#w34#0 लिए#लेना#u#w35#0 उपयोग#उपयोग#n#w36#2933 किए#{कर,करना}#u#w37#0 गए#{जा,जाना}#u#w38#0 बड़े#बड़ा#u#w39#0 पात्रों#पात्र#n#w40#1866 में#में#r#w41#2146 जो#जो#u#w42#0 कि#कि#u#w43#0 खाली#{खाला,खाली}#u#w44#0 नहीं#नहीं#n#w45#7510 किए#{कर,करना}#u#w46#0 गए#{जा,जाना}#u#w47#0 हैं#है#v#w48#10794 और#और#u#w49#0 समय#समय#u#w50#0 -#-#u#w51#0 समय_पर#समय_पर#r#w52#11076 साफ#साफ#u#w53#0 नहीं#नहीं#n#w54#7510 किए#{कर,करना}#u#w55#0 गए#{जा,जाना}#u#w56#0 हैं#है#v#w57#10794 
ctx_62
क्योंकि#क्योंकि#u#w1#0 मच्छर#मच्छर#n#w2#7498 के#के#u#w3#0 जीवन#जीवन#n#w4#25623 में#में#r#w5#2146 पहले#{पहला,पहले}#u#w6#0 आठ#आठ#a#w7#8510 दिनों#दिन#n#w8#13162 के#के#u#w9#0 दौरान#दौरान#n#w10#9174 पानी#पानी#n#w11#1930 आवश्यक#आवश्यक#a#w12#1092 है#है#u#w13#0 हफ्ते#हफ्ता#n#w14#1692 में#में#r#w15#2146 एक#एक#a#w16#187 बार#बार#n#w17#10791 पात्रों#पात्र#n#w18#1866 को#कै#u#w19#0 खाली#खाली#a#w20#4535 करना#{कर,करना}#u#w21#0 मच्छर#मच्छर#n#w22#7498 प्रजनन#प्रजनन#n#w23#9498 के#के#u#w24#0 स्रोतों#स्रोत#n#w25#5177 को#कै#u#w26#0 बहुत#बहुत#a#w27#2403 घटाएगा#{घटा,घटाना}#u#w28#0 और#और#u#w29#0 उसके#उसके#u#w30#0 द्वारा#द्वारा#u#w31#0 डेंगू#डेंगू#n#w32#16536 ज्वर#ज्वर#n#w33#5964 के#के#u#w34#0 खतरे#खतरा#n#w35#4609 को#कै#u#w36#0 भी#भी#r#w37#28094 
ctx_63
एडीज़#एडीज़#u#w1#0 मच्छर#मच्छर#n#w2#7498 ४००#४००#u#w3#0 मीटर#मीटर#n#w4#12334 की#{कर,की,करना}#u#w5#0 सीमित#सीमित#a#w6#938 दूरी#दूरी#n#w7#9144 तक#{तक,तकना}#u#w8#0 उड़#उड़ना#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 लेकिन#लेकिन#u#w12#0 मनुष्यों#मनुष्य#n#w13#3389 द्वारा#द्वारा#u#w14#0 उपयोग#उपयोग#n#w15#2933 किए#{कर,करना}#u#w16#0 गए#{जा,जाना}#u#w17#0 विभिन्न#विभिन्न#a#w18#5645 प्रकार#प्रकार#n#w19#6937 के#के#u#w20#0 वाहनों#वाहन#n#w21#12919 में#में#r#w22#2146 यात्रिकीय#यात्रिकीय#u#w23#0 रूप#रूप#u#w24#0 से#{सेना,से}#u#w25#0 विशाल#विशाल#a#w26#5258 दूरियों#दूरी#n#w27#9144 तक#{तक,तकना}#u#w28#0 फैल#फैलना#u#w29#0 सकते#सकना#u#w30#0 हैं#है#v#w31#10794 
ctx_64
डेंगू#डेंगू#n#w1#16536 ज्वर#ज्वर#n#w2#5964 /#/#u#w3#0 डीएचएफ#डीएचएफ#u#w4#0 के#के#u#w5#0 प्रकोप#प्रकोप#n#w6#25512 अत्यधिक#अत्यधिक#a#w7#2090 संभवतः#संभवतः#r#w8#4084 पश्च#पश्च#u#w9#0 -#-#u#w10#0 मानसून#मानसून#u#w11#0 अवधि#अवधि#n#w12#3131 में#में#r#w13#2146 होते#होना#u#w14#0 हैं#है#v#w15#10794 जब#जब#r#w16#5486 मच्छरों#मच्छर#n#w17#7498 का#का#u#w18#0 प्रजनन#प्रजनन#n#w19#9498 सबसे#सबसे#u#w20#0 अधिक#अधिक#a#w21#2403 होता#होना#u#w22#0 है#है#v#w23#10794 
ctx_65
प्रकोप#प्रकोप#n#w1#25512 जल#जल#n#w2#1930 अभाव#अभाव#n#w3#1562 वाले#वाले#u#w4#0 क्षेत्रों#क्षेत्र#n#w5#2022 में#में#r#w6#2146 भी#भी#r#w7#28094 हो#{है,होना}#u#w8#0 सकता#सकना#u#w9#0 है#है#v#w10#10794 यदि#यदि#r#w11#5487 पानी#पानी#n#w12#1930 अधिक#अधिक#a#w13#2403 समय#समय#n#w14#13353 तक#{तक,तकना}#u#w15#0 संचित#संचित#a#w16#819 किया#{कर,करना}#u#w17#0 जाता#{जा,जाना,जातना,जात}#u#w18#0 है#है#v#w19#10794 
ctx_66
सामान्यतः#सामान्यतः#r#w1#10889 उच्च#उच्च#a#w2#28109 जनसंख्या#जनसंख्या#n#w3#5483 घनत्व#घनत्व#n#w4#8310 खराब#खराब#r#w5#14109 साफ#साफ#u#w6#0 -#-#u#w7#0 सफाई#सफाई#u#w8#0 और#और#u#w9#0 बहुत#बहुत#a#w10#2403 अधिक#अधिक#a#w11#2403 डेज़र्ट#डेज़र्ट#u#w12#0 कूलरों#कूलरों#u#w13#0 ऊपरी#ऊपरी#a#w14#25205 टंकियों#टंकी#n#w15#8897 छँटी#छँटा#a#w16#3074 हुई#{है,होना}#u#w17#0 बाल्टियों#बाल्टी#n#w18#7254 पहियों#पहिया#n#w19#5099 बर्तनों#बर्तन#n#w20#3475 इत्यादि#इत्यादि#a#w21#13607 जो#जो#u#w22#0 मच्छर#मच्छर#n#w23#7498 प्रजनन#प्रजनन#n#w24#9498 को#कै#u#w25#0 बढ़ाते#बढ़ाना#u#w26#0 हैं#है#v#w27#10794 वाले#वाले#u#w28#0 शहर#शहर#n#w29#3871 अधिकतम#अधिकतम#a#w30#10351 खतरे#खतरा#n#w31#4609 पर#पर#u#w32#0 हैं#है#v#w33#10794 
ctx_67
डेंगू#डेंगू#n#w1#16536 ज्वर#ज्वर#n#w2#5964 /#/#u#w3#0 डीएचएफ#डीएचएफ#u#w4#0 ग्रामीण#ग्रामीण#a#w5#4808 क्षेत्रों#क्षेत्र#n#w6#2022 में#में#r#w7#2146 भी#भी#r#w8#28094 हो#{है,होना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 जहाँ#जहाँ#r#w12#23755 पर्यावरण#पर्यावरण#n#w13#8588 मच्छर#मच्छर#n#w14#7498 प्रजनन#प्रजनन#n#w15#9498 के#के#u#w16#0 लिए#लेना#u#w17#0 अनुकूल#अनुकूल#a#w18#579 होता#होना#u#w19#0 है#है#v#w20#10794 
ctx_68
मच्छर#मच्छर#n#w1#7498 प्रजनन#प्रजनन#n#w2#9498 पानी#पानी#n#w3#1930 एकत्र#एकत्र#a#w4#820 करने#{कर,करना}#u#w5#0 मवेशियों#मवेशी#n#w6#1623 /#/#u#w7#0 पशुओं#पशुओं#u#w8#0 खाने#खाना#u#w9#0 और#और#u#w10#0 पीने#पीना#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 उपयोग#उपयोग#n#w14#2933 किए#{कर,करना}#u#w15#0 गए#{जा,जाना}#u#w16#0 पात्रों#पात्र#n#w17#1866 छँटे#छँटा#a#w18#3074 हुए#{है,होना}#u#w19#0 टीनों#टीन#n#w20#8912 पहियों#पहिया#n#w21#5099 बोतलों#बोतल#n#w22#3787 इत्यादि#इत्यादि#a#w23#13607 में#में#r#w24#2146 हो#{है,होना}#u#w25#0 सकता#सकना#u#w26#0 है#है#v#w27#10794 जो#जो#u#w28#0 खाली#{खाला,खाली}#u#w29#0 नहीं#नहीं#n#w30#7510 किए#{कर,करना}#u#w31#0 गए#{जा,जाना}#u#w32#0 और#और#u#w33#0 समय#समय#u#w34#0 -#-#u#w35#0 समय_पर#समय_पर#r#w36#11076 साफ#साफ#a#w37#1914 नहीं#नहीं#n#w38#7510 किए#{कर,करना}#u#w39#0 गए#{जा,जाना}#u#w40#0 हैं#है#v#w41#10794 
ctx_69
डेंगू#डेंगू#n#w1#16536 हीमोरेजिक#हीमोरेजिक#u#w2#0 फीवर#फीवर#u#w3#0 डीएचएफ#डीएचएफ#u#w4#0 डेंगू#डेंगू#n#w5#16536 ज्वर#ज्वर#n#w6#5964 का#का#u#w7#0 एक#एक#a#w8#187 तीव्र#तीव्र#a#w9#2546 रूप#रूप#u#w10#0 है#है#v#w11#10794 
ctx_70
प्रतीकात्मक#प्रतीकात्मक#a#w1#28688 ढंग#ढंग#n#w2#5866 से#{सेना,से}#u#w3#0 डेंगू#डेंगू#n#w4#16536 रक्तस्रावी#रक्तस्रावी#u#w5#0 ज्वर#ज्वर#n#w6#5964 डेंगू#डेंगू#n#w7#16536 हीमोरेजिक#हीमोरेजिक#u#w8#0 फीवर#फीवर#u#w9#0 डीएचएफ#डीएचएफ#u#w10#0 अचानक#अचानक#r#w11#51 ही#ही#u#w12#0 सिरदर्द#सिरदर्द#n#w13#28767 अक्षुधा#अक्षुधा#u#w14#0 उलटी#उलटी#n#w15#8587 और#और#u#w16#0 पेटदर्द#पेटदर्द#u#w17#0 के#के#u#w18#0 साथ#साथ#u#w19#0 -#-#u#w20#0 साथ#साथ#r#w21#28602 उच्च#उच्च#a#w22#28109 ज्वर#ज्वर#n#w23#5964 से#{सेना,से}#u#w24#0 शुरू#शुरू#n#w25#67 होता#होना#u#w26#0 है#है#v#w27#10794 
ctx_71
पहले#पहला#a#w1#6963 कुछ#कुछ#a#w2#3092 दिनों#दिन#n#w3#13162 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 यह#यह#u#w6#0 बीमारी#बीमारी#n#w7#1423 पुराने#पुराना#u#w8#0 डेंगू#डेंगू#n#w9#16536 ज्वर#ज्वर#n#w10#5964 के#के#u#w11#0 समान#समान#a#w12#3513 होती#होना#u#w13#0 है#है#v#w14#10794 पर#पर#u#w15#0 एक#एक#a#w16#187 चित्ती#चित्ती#u#w17#0 -#-#u#w18#0 पिटिकीयमैकुलोपैपुलर#पिटिकीयमैकुलोपैपुलर#u#w19#0 ददोरा#ददोरा#n#w20#8724 कम#कम#a#w21#3092 सामान्य#सामान्य#a#w22#3469 है#है#v#w23#10794 
ctx_72
एक#एक#a#w1#187 रक्तस्रावी#रक्तस्रावी#u#w2#0 डायथेसिस#डायथेसिस#u#w3#0 सामान्यतः#सामान्यतः#r#w4#10889 अग्रांगों#अग्रांगों#u#w5#0 चेहरे#चेहरा#n#w6#605 धड़#धड़#u#w7#0 और#और#u#w8#0 काँखों#काँख#n#w9#1073 पर#पर#u#w10#0 छितरे#छितरे#u#w11#0 हुए#{है,होना}#u#w12#0 महीन#महीन#a#w13#25414 रुधिरांक#रुधिरांक#u#w14#0 के#के#u#w15#0 द्वारा#द्वारा#u#w16#0 प्रदर्शित#प्रदर्शित#a#w17#9506 होता#होना#u#w18#0 है#है#v#w19#10794 
ctx_73
एक#एक#a#w1#187 सकारात्मक#सकारात्मक#a#w2#10615 रक्तबंध#रक्तबंध#u#w3#0 परीक्षण#परीक्षण#n#w4#19039 और#और#u#w5#0 शिरावेधन#शिरावेधन#u#w6#0 के#के#u#w7#0 स्थान#स्थान#n#w8#1973 पर#पर#u#w9#0 खरोंच#खरोंच#n#w10#8680 की#{कर,की,करना}#u#w11#0 प्रवृत्ति#प्रवृत्ति#n#w12#6939 हमेशा#हमेशा#r#w13#7161 उपस्थित#उपस्थित#a#w14#86 रहती#रहना#u#w15#0 है#है#v#w16#10794 
ctx_74
नाक#नाक#n#w1#985 मसूड़ों#मसूड़ा#n#w2#273 तथा#तथा#u#w3#0 जठरांत्र#जठरांत्र#u#w4#0 पथ#पथ#u#w5#0 से#{सेना,से}#u#w6#0 रक्त#रक्त#n#w7#298 स्राव#स्राव#n#w8#21797 भी#भी#r#w9#28094 देखे#देखना#u#w10#0 जाते#{जा,जाना,जातना,जात}#u#w11#0 हैं#है#v#w12#10794 
ctx_75
यकृत#यकृत#n#w1#4206 सामान्यतः#सामान्यतः#r#w2#10889 बढ़ा#{बढ़ना,बढ़ाना}#u#w3#0 हुआ#{है,होना}#v#w4#10794 मुलायम#मुलायम#a#w5#6382 और#और#u#w6#0 कोमल#कोमल#a#w7#6382 होता#होना#u#w8#0 है#है#v#w9#10794 
ctx_76
रोगियों#रोगी#n#w1#7295 के#के#u#w2#0 लगभग#लगभग#r#w3#2102 ५०#५०#u#w4#0 %#%#u#w5#0 में#में#r#w6#2146 व्यापक#व्यापक#a#w7#895 लसीकापर्वविकृतिलिम्फडेनोपैथी#लसीकापर्वविकृतिलिम्फडेनोपैथी#u#w8#0 होती#होना#u#w9#0 है#है#v#w10#10794 
ctx_77
संकटपूर्ण#संकटपूर्ण#a#w1#4607 स्थिति#स्थिति#n#w2#652 २#२#u#w3#0 -#-#u#w4#0 ७#७#u#w5#0 दिनों#दिन#n#w6#13162 के#के#u#w7#0 बाद#बाद#r#w8#2813 आती#{आ,आना}#u#w9#0 है#है#v#w10#10794 जब#जब#r#w11#5486 ज्वर#ज्वर#n#w12#5964 उतर#{उतर,उतरना}#u#w13#0 जाता#{जा,जाना,जातना,जात}#u#w14#0 है#है#v#w15#10794 
ctx_78
शारीरिक#शारीरिक#a#w1#9166 तापमान#तापमान#n#w2#5965 में#में#r#w3#2146 तीव्र#तीव्र#a#w4#2546 गिरावट#गिरावट#n#w5#12338 के#के#u#w6#0 साथ#साथ#u#w7#0 -#-#u#w8#0 साथ#साथ#r#w9#28602 या#या#u#w10#0 थोड़ी#थोड़ी#u#w11#0 देर#देर#a#w12#28141 बाद#बाद#r#w13#2813 विभिन्न#विभिन्न#a#w14#5645 दरजे#{दरज,दरजा}#u#w15#0 की#{कर,की,करना}#u#w16#0 संचरण#संचरण#n#w17#28968 गड़बड़ियाँ#गड़बड़ी#n#w18#13147 होती#होना#u#w19#0 हैं#है#v#w20#10794 
ctx_79
कम#कम#a#w1#3092 तीव्र#तीव्र#a#w2#2546 मामलों#मामला#n#w3#12014 में#में#r#w4#2146 जैव#जैव#a#w5#8646 संकेतों#संकेत#n#w6#1928 में#में#r#w7#2146 परिवर्तन#परिवर्तन#n#w8#2913 कम#कम#a#w9#3092 से#{सेना,से}#u#w10#0 कम#कम#a#w11#3092 और#और#u#w12#0 क्षणिक#क्षणिक#a#w13#4564 होते#होना#u#w14#0 हैं#है#v#w15#10794 
ctx_80
रोगी#रोगी#n#w1#7295 तत्काल#तत्काल#r#w2#1922 स्वस्थ#स्वस्थ#a#w3#1831 हो#{है,होना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#v#w6#10794 या#या#u#w7#0 चिकित्सा#चिकित्सा#n#w8#732 के#के#u#w9#0 थोड़े#थोड़े#u#w10#0 समय#समय#n#w11#13162 बाद#बाद#r#w12#2813 स्वस्थ#स्वस्थ#a#w13#1831 होता#होना#u#w14#0 है#है#v#w15#10794 
ctx_81
द्रुतगामी#द्रुतगामी#a#w1#27711 कमजोर#कमजोर#a#w2#6203 स्पंद#स्पंद#n#w3#10279 संकीर्ण#संकीर्ण#a#w4#3094 स्पंद#स्पंद#n#w5#10279 दाब#दाब#n#w6#6979 पारा#पारा#n#w7#2972 का#का#u#w8#0 २०#२०#u#w9#0 मिमी#मिमी#n#w10#12336 या#या#u#w11#0 ठंडी#ठंडा#a#w12#5751 चिपचिपी#चिपचिपा#a#w13#9441 त्वचा#त्वचा#n#w14#5156 के#के#u#w15#0 साथ#साथ#n#w16#8130 उम्र#उम्र#n#w17#3159 के#के#u#w18#0 अनुसार#अनुसार#r#w19#123 अधोतनाव#अधोतनाव#u#w20#0 और#और#u#w21#0 परिवर्तित#परिवर्तित#a#w22#4965 मानसिक#मानसिक#a#w23#2151 स्थिति#स्थिति#n#w24#652 द्वार#द्वार#u#w25#0 प्रकट#प्रकट#a#w26#15187 डेंगू#डेंगू#n#w27#16536 ज्वर#ज्वर#n#w28#5964 का#का#u#w29#0 एक#एक#a#w30#187 संभावित#संभावित#a#w31#1327 या#या#u#w32#0 पुष्ट#पुष्ट#a#w33#11813 मामला#मामला#n#w34#12014 और#और#u#w35#0 संचरण#संचरण#n#w36#28968 खराबी#खराबी#n#w37#13147 का#का#u#w38#0 प्रमाण#प्रमाण#n#w39#6981 
ctx_82
डीएचएफ#डीएचएफ#u#w1#0 की#{कर,की,करना}#u#w2#0 वजह#वजह#n#w3#3050 से#{सेना,से}#u#w4#0 मृत्यु#मृत्यु#n#w5#2087 का#का#u#w6#0 एक#एक#a#w7#187 मुख्य#मुख्य#a#w8#18740 कारण#कारण#n#w9#3050 हाइपोवोलीमिक#हाइपोवोलीमिक#u#w10#0 आघात#आघात#n#w11#22594 उत्पन्न#उत्पन्न#a#w12#10 करते#{कर,करना}#u#w13#0 हुए#{है,होना}#u#w14#0 फुफ्फुसीय#फुफ्फुसीय#u#w15#0 और#और#u#w16#0 उदरीय#उदरीय#a#w17#18542 गुहिकाओं#गुहिका#n#w18#1559 में#में#r#w19#2146 प्लाज़्मा#प्लाज़्मा#n#w20#319 का#का#u#w21#0 रिसाव#रिसाव#n#w22#7190 है#है#v#w23#10794 
ctx_83
बिंबाणु#बिंबाणु#u#w1#0 प्लेटलेट#प्लेटलेट#u#w2#0 संख्या#संख्या#n#w3#10698 में#में#r#w4#2146 गिरावट#गिरावट#n#w5#12338 और#और#u#w6#0 हिमैटोक्राइट#हिमैटोक्राइट#u#w7#0 स्तर#स्तर#u#w8#0 में#में#r#w9#2146 वृद्धि#वृद्धि#n#w10#7233 के#के#u#w11#0 बीच#बीच#n#w12#9174 समय#समय#n#w13#13162 कोर्स#कोर्स#u#w14#0 संबंध#संबंध#n#w15#8185 डीएचएफ#डीएचएफ#u#w16#0 के#के#u#w17#0 लिए#लेना#u#w18#0 अनूठा#अनूठा#a#w19#2500 होता#होना#u#w20#0 दिखता#दिखना#u#w21#0 है#है#v#w22#10794 
ctx_84
अंतः#अंतः#a#w1#2098 कपालीय#कपालीय#u#w2#0 रक्त#रक्त#n#w3#298 स्राव#स्राव#n#w4#7190 उपापचयिक#उपापचयिक#u#w5#0 और#और#u#w6#0 विद्युत#विद्युत#n#w7#7275 अपघट्य#अपघट्य#u#w8#0 बाधाएँ#बाधा#n#w9#2068 और#और#u#w10#0 यकृतीय#यकृतीय#u#w11#0 खराबी#खराबी#n#w12#13147 रियीज़#रियीज़#u#w13#0 सिंड्रोम#सिंड्रोम#u#w14#0 का#का#u#w15#0 एक#एक#u#w16#0 रूप#रूप#u#w17#0 से#{सेना,से}#u#w18#0 संबद्ध#संबद्ध#a#w19#7759 मस्तिष्क#मस्तिष्क#n#w20#6168 शोथ#शोथ#n#w21#2907 संबंधी#संबंधी#a#w22#897 लक्षण#लक्षण#n#w23#21794 हो#{है,होना}#u#w24#0 सकते#सकना#u#w25#0 हैं#है#v#w26#10794 
ctx_85
ज्वरीय#ज्वरीय#u#w1#0 बीमारी#बीमारी#n#w2#1423 के#के#u#w3#0 शुरू_में#शुरू_में#r#w4#6768 अंतरीय#अंतरीय#a#w5#14060 रोग#रोग#n#w6#1423 निवारण#निवारण#n#w7#19753 में#में#r#w8#2146 विषाणुज#विषाणुज#a#w9#27138 और#और#u#w10#0 जीवाणुज#जीवाणुज#u#w11#0 संक्रमण#संक्रमण#n#w12#8121 का#का#u#w13#0 एक#एक#a#w14#187 वृहत्#वृहत्#a#w15#30472 विस्तृत#विस्तृत#a#w16#14640 श्रेणी#श्रेणी#n#w17#3406 शामिल#शामिल#a#w18#10810 है#है#v#w19#10794 
ctx_86
समवर्ती#समवर्ती#u#w1#0 रक्तसान्द्रण#रक्तसान्द्रण#u#w2#0 हीमोकन्सन्ट्रेशन#हीमोकन्सन्ट्रेशन#u#w3#0 के#के#u#w4#0 साथ#साथ#n#w5#8130 उल्लेखनीय#उल्लेखनीय#a#w6#10882 थ्रॉम्बोसाइटोपीनिया#थ्रॉम्बोसाइटोपीनिया#u#w7#0 की#{कर,की,करना}#u#w8#0 उपस्थिति#उपस्थिति#n#w9#3853 डीएचएफ#डीएचएफ#u#w10#0 /#/#u#w11#0 डीएसएस#डीएसएस#u#w12#0 को#कै#u#w13#0 अन्य#अन्य#a#w14#1815 बीमारियों#बीमारी#n#w15#1423 जैसे#जैसे#u#w16#0 कि#कि#u#w17#0 जीवाणुज#जीवाणुज#u#w18#0 या#या#u#w19#0 मैनिन्जोकॉक्सीमिया#मैनिन्जोकॉक्सीमिया#u#w20#0 से#{सेना,से}#u#w21#0 एंडोटॉक्सिक#एंडोटॉक्सिक#u#w22#0 आघात#आघात#n#w23#22594 से#{सेना,से}#u#w24#0 अलग#अलग#a#w25#5645 करती#{कर,करना}#u#w26#0 है#है#v#w27#10794 
ctx_87
तीव्र#तीव्र#a#w1#2546 रक्तस्राव#रक्तस्राव#n#w2#9898 वाले#वाले#u#w3#0 रोगियों#रोगी#n#w4#7295 में#में#r#w5#2146 फुफ्फुसीय#फुफ्फुसीय#u#w6#0 बहाव#बहाव#n#w7#3728 और#और#u#w8#0 /#/#u#w9#0 या#या#u#w10#0 अल्प#अल्प#a#w11#3092 प्रोटीनरक्तता#प्रोटीनरक्तता#u#w12#0 हाइपोप्रोटीनीमिया#हाइपोप्रोटीनीमिया#u#w13#0 का#का#u#w14#0 प्रमाण#प्रमाण#n#w15#6981 प्लाज़्मा#प्लाज़्मा#n#w16#319 स्रावण#स्रावण#u#w17#0 को#कै#u#w18#0 निर्दिष्ट#निर्दिष्ट#a#w19#19703 कर#{कर,करना}#u#w20#0 सकता#सकना#u#w21#0 है#है#v#w22#10794 
ctx_88
डीएफ#डीएफ#u#w1#0 /#/#u#w2#0 डीएचएफ#डीएचएफ#u#w3#0 का#का#u#w4#0 रोग#रोग#n#w5#1423 निवारण#निवारण#n#w6#19753 सीरमीय#सीरमीय#u#w7#0 सीरोलॉजिकल#सीरोलॉजिकल#u#w8#0 परीक्षणों#परीक्षण#n#w9#19039 द्वारा#द्वारा#u#w10#0 पुष्ट#पुष्ट#a#w11#11813 किया#{कर,करना}#u#w12#0 जा#{जा,जाना}#u#w13#0 सकता#सकना#u#w14#0 है#है#v#w15#10794 
ctx_89
परीक्षणों#परीक्षण#n#w1#19039 में#में#r#w2#2146 आईजीएम#आईजीएम#u#w3#0 प्रतिजैविकों#प्रतिजैविकों#u#w4#0 का#का#u#w5#0 पता#पता#u#w6#0 लगाना#{लगाना,लगा}#u#w7#0 शामिल#शामिल#a#w8#10810 है#है#v#w9#10794 जो#जो#u#w10#0 लक्षणों#लक्षण#n#w11#21794 की#{कर,की,करना}#u#w12#0 शुरुआत#शुरुआत#n#w13#67 के#के#u#w14#0 पहले#पहला#a#w15#6963 हफ्ते#हफ्ता#n#w16#1692 की#{कर,की,करना}#u#w17#0 समाप्ति#समाप्ति#n#w18#658 के#के#u#w19#0 आसपास#आसपास#r#w20#8480 प्रकट#प्रकट#a#w21#15187 होते#होना#u#w22#0 हैं#है#v#w23#10794 और#और#u#w24#0 अतितीव्र#अतितीव्र#u#w25#0 प्रकरण#प्रकरण#n#w26#6936 के#के#u#w27#0 १#१#u#w28#0 -#-#u#w29#0 ३#३#u#w30#0 महीनों#महीना#n#w31#1691 बाद#बाद#r#w32#2813 पता#पता#n#w33#5337 लगाने#{लगाना,लगा}#u#w34#0 योग्य#योग्य#a#w35#10186 होते#होना#u#w36#0 हैं#है#v#w37#10794 
ctx_90
सीरम#सीरम#n#w1#18707 प्लाज़्मा#प्लाज़्मा#n#w2#319 श्वेत#श्वेत#a#w3#1296 कोशिका#कोशिका#n#w4#537 ल्यूकोसाइट्स#ल्यूकोसाइट्स#u#w5#0 या#या#u#w6#0 शव#शव#u#w7#0 -#-#u#w8#0 परीक्षा#परीक्षा#n#w9#9744 ऑटोप्सी#ऑटोप्सी#u#w10#0 के#के#u#w11#0 नमूनों#नमूना#n#w12#7189 से#{सेना,से}#u#w13#0 डेंगू#डेंगू#n#w14#16536 विषाणु#विषाणु#n#w15#12844 का#का#u#w16#0 पृथक्करण#पृथक्करण#n#w17#16124 
ctx_91
युग्मित#युग्मित#u#w1#0 सीरमों#सीरम#n#w2#18707 के#के#u#w3#0 नमूनों#नमूना#n#w4#7189 में#में#r#w5#2146 एक#एक#a#w6#187 या#या#u#w7#0 अधिक#अधिक#a#w8#2403 डेंगू#डेंगू#n#w9#16536 विषाणु#विषाणु#n#w10#12844 प्रतिजन#प्रतिजन#n#w11#28835 एंटीजेन#एंटीजेन#n#w12#28835 के#के#u#w13#0 प्रति#प्रति#u#w14#0 किसी#किसी#u#w15#0 व्युत्क्रम#व्युत्क्रम#n#w16#15551 आईजीजी#आईजीजी#u#w17#0 या#या#u#w18#0 आईजीएम#आईजीएम#u#w19#0 प्रतिरक्षी#प्रतिरक्षी#u#w20#0 अनुमापनांक#अनुमापनांक#u#w21#0 टाइटर्स#टाइटर्स#u#w22#0 में#में#r#w23#2146 चारगुणा#चारगुणा#u#w24#0 या#या#u#w25#0 बड़े#बड़ा#a#w26#3595 परिवर्तन#परिवर्तन#n#w27#2913 का#का#u#w28#0 प्रदर्शन#प्रदर्शन#n#w29#1282 
ctx_92
शव#शव#u#w1#0 -#-#u#w2#0 परीक्षा#परीक्षा#n#w3#9744 के#के#u#w4#0 ऊतक#ऊतक#n#w5#367 में#में#r#w6#2146 इम्यूनोहिस्टोकेमिस्ट्री#इम्यूनोहिस्टोकेमिस्ट्री#u#w7#0 या#या#u#w8#0 इम्यूनोफ्लूओरिसेन्स#इम्यूनोफ्लूओरिसेन्स#u#w9#0 द्वारा#द्वारा#u#w10#0 या#या#u#w11#0 सीरम#सीरम#n#w12#18707 नमूनों#नमूना#n#w13#7189 में#में#r#w14#2146 इआईए#इआईए#u#w15#0 द्वारा#द्वारा#u#w16#0 डेंगू#डेंगू#n#w17#16536 विषाणु#विषाणु#n#w18#12844 प्रतिजन#प्रतिजन#n#w19#28835 का#का#u#w20#0 प्रदर्शन#प्रदर्शन#n#w21#1282 
ctx_93
विषाणुविज्ञान#विषाणुविज्ञान#n#w1#27136 राष्ट्रीय#राष्ट्रीय#a#w2#6972 संस्थान#संस्थान#n#w3#2728 नेशनल#नेशनल#u#w4#0 इंस्टीट्यूट#इंस्टीट्यूट#u#w5#0 ऑफ#ऑफ#u#w6#0 वाइरोलॉजीएनआईवी#वाइरोलॉजीएनआईवी#u#w7#0 पुने#पुने#u#w8#0 में#में#r#w9#2146 शल्यीय#शल्यीय#u#w10#0 शोध#शोध#n#w11#138 और#और#u#w12#0 प्रकोप#प्रकोप#n#w13#25512 जाँच#जाँच#n#w14#19038 पड़तालों#पड़तालों#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 प्रतिजन#प्रतिजन#n#w18#28835 सीमित#सीमित#a#w19#938 मात्राओं#मात्रा#n#w20#846 में#में#r#w21#2146 उत्पादित#उत्पादित#a#w22#4483 किया#{कर,करना}#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#v#w25#10794 
ctx_94
एक#एक#a#w1#187 सीरम#सीरम#n#w2#18707 प्रकार#प्रकार#n#w3#6937 से#{सेना,से}#u#w4#0 संक्रमण#संक्रमण#n#w5#8121 आजीवन#आजीवन#r#w6#8522 सजातीय#सजातीय#a#w7#192 रोध#रोध#u#w8#0 -#-#u#w9#0 क्षमता#क्षमता#u#w10#0 प्रदान#प्रदान#n#w11#1694 करता#{कर,करना}#u#w12#0 है#है#v#w13#10794 लेकिन#लेकिन#u#w14#0 अन्य#अन्य#a#w15#1815 सीरम#सीरम#n#w16#18707 प्रकारों#प्रकार#n#w17#6937 के#के#u#w18#0 प्रति#प्रति#u#w19#0 संरक्षण#संरक्षण#n#w20#4172 नहीं#नहीं#n#w21#7510 प्रदान#प्रदान#n#w22#1694 करता#{कर,करना}#u#w23#0 है#है#v#w24#10794 और#और#u#w25#0 इसके#इसके#u#w26#0 स्थान#स्थान#n#w27#1973 पर#पर#u#w28#0 अनुवर्ती#अनुवर्ती#a#w29#6839 संक्रमण#संक्रमण#n#w30#8121 को#कै#u#w31#0 बढ़ा#{बढ़ना,बढ़ाना}#u#w32#0 सकता#सकना#u#w33#0 है#है#v#w34#10794 
ctx_95
क्षेत्र#क्षेत्र#n#w1#2022 में#में#r#w2#2146 डेंगू#डेंगू#n#w3#16536 की#{कर,की,करना}#u#w4#0 स्थिति#स्थिति#n#w5#652 का#का#u#w6#0 निरीक्षण#निरीक्षण#n#w7#6498 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 निगरानी#निगरानी#n#w11#6352 पूर्वापेक्षित#पूर्वापेक्षित#u#w12#0 है#है#v#w13#10794 और#और#u#w14#0 इसे#इसे#u#w15#0 एक#एक#a#w16#187 प्रतिबाधित#प्रतिबाधित#u#w17#0 प्रकोप#प्रकोप#n#w18#25512 का#का#u#w19#0 शुरू#शुरू#n#w20#67 में#में#r#w21#2146 पता#पता#u#w22#0 लगाने#{लगाना,लगा}#u#w23#0 और#और#u#w24#0 बचाव#बचाव#n#w25#29709 तथा#तथा#u#w26#0 नियंत्रण#नियंत्रण#n#w27#6479 उपायों#उपाय#n#w28#839 को#कै#u#w29#0 समय#समय#n#w30#13162 पर#पर#u#w31#0 शुरू#शुरू#n#w32#67 करने#{कर,करना}#u#w33#0 के#के#u#w34#0 लिए#लेना#u#w35#0 नियमित#नियमित#a#w36#5776 रूप#रूप#n#w37#652 से#{सेना,से}#u#w38#0 की#{कर,की,करना}#u#w39#0 जानी#{जा,जान,जाना,जानना}#u#w40#0 चाहिए#{चाह,चाहना}#u#w41#0 
ctx_96
निगरानी#निगरानी#n#w1#6352 में#में#r#w2#2146 महामारी#महामारी#n#w3#3839 विज्ञान#विज्ञान#n#w4#7968 संबंधी#संबंधी#a#w5#897 कीट#कीट#u#w6#0 विज्ञान#विज्ञान#n#w7#7968 संबंधी#संबंधी#a#w8#897 और#और#u#w9#0 प्रयोगशाला#प्रयोगशाला#n#w10#10963 के#के#u#w11#0 मापदण्ड#मापदण्ड#u#w12#0 शामिल#शामिल#a#w13#10810 होने#होना#u#w14#0 चाहिए#{चाह,चाहना}#u#w15#0 
ctx_97
किसी#किसी#u#w1#0 इलाके#इलाका#n#w2#2022 में#में#r#w3#2146 रोगवाहकों#रोगवाहकों#u#w4#0 की#{कर,की,करना}#u#w5#0 व्यापकता#व्यापकता#n#w6#3365 की#{कर,की,करना}#u#w7#0 सीमा#सीमा#n#w8#9423 को#कै#u#w9#0 जानने#{जान,जानना}#u#w10#0 के#के#u#w11#0 लिए#लेना#u#w12#0 पूर्व#पूर्व#u#w13#0 -#-#u#w14#0 मानसून#मानसून#u#w15#0 और#और#u#w16#0 पश्च#पश्च#u#w17#0 -#-#u#w18#0 मानसून#मानसून#u#w19#0 के#के#u#w20#0 दौरान#दौरान#n#w21#9174 लार्वीय#लार्वीय#u#w22#0 निगरानी#निगरानी#n#w23#6352 महत्वपूर्ण#महत्वपूर्ण#a#w24#3595 है#है#v#w25#10794 
ctx_98
उन#उन#u#w1#0 क्षेत्रों#क्षेत्र#n#w2#2022 में#में#r#w3#2146 जहाँ#जहाँ#r#w4#23755 एडीज़#एडीज़#u#w5#0 एजिप्टी#एजिप्टी#u#w6#0 अनुपस्थित#अनुपस्थित#a#w7#85 है#है#v#w8#10794 या#या#u#w9#0 बहुत#बहुत#a#w10#2403 कम#कम#a#w11#3092 है#है#v#w12#10794 और#और#u#w13#0 डेंगू#डेंगू#n#w14#16536 का#का#u#w15#0 प्रकोप#प्रकोप#n#w16#25512 होता#होना#u#w17#0 है#है#v#w18#10794 तो#त#u#w19#0 स्थानीय#स्थानीय#a#w20#8381 रोगवाहककों#रोगवाहककों#u#w21#0 को#कै#u#w22#0 पहचानने#पहचान#n#w23#23602 उसके#उसके#u#w24#0 अनुसार#अनुसार#a#w25#579 रोगवाहक#रोगवाहक#u#w26#0 निगरानी#निगरानी#n#w27#6352 विकसित#विकसित#a#w28#2450 करने#{कर,करना}#u#w29#0 के#के#u#w30#0 लिए#लेना#u#w31#0 एक#एक#a#w32#187 विशिष्ट#विशिष्ट#a#w33#3090 प्रयास#प्रयास#n#w34#3821 किया#{कर,करना}#u#w35#0 जाना#{जा,जान,जाना,जानना}#u#w36#0 चाहिए#{चाह,चाहना}#u#w37#0 
ctx_99
एडीज़#एडीज़#u#w1#0 मच्छरों#मच्छर#n#w2#7498 और#और#u#w3#0 लार्वों#लार्वा#n#w4#5844 का#का#u#w5#0 एक#एक#a#w6#187 कीट#कीट#n#w7#4374 वैज्ञानिक#वैज्ञानिक#n#w8#3197 अध्ययन#अध्ययन#n#w9#2890 बीवार#बीवार#u#w10#0 शहर#शहर#n#w11#3871 के#के#u#w12#0 पाँच#पाँच#a#w13#9315 अंचलों#अंचल#u#w14#0 में#में#u#w15#0 किया#{कर,करना}#u#w16#0 गया#{गया,जा,जाना}#u#w17#0 था#था#u#w18#0 
ctx_100
क्षेत्र#क्षेत्र#n#w1#2022 में#में#r#w2#2146 या#या#u#w3#0 पड़ोसी#पड़ोसी#n#w4#2584 राज्यों#राज्य#n#w5#231 /#/#u#w6#0 जिलों#जिला#n#w7#233 /#/#u#w8#0 क्षेत्रों#क्षेत्र#n#w9#2022 के#के#u#w10#0 अन्य#अन्य#a#w11#1815 शहरों#शहर#n#w12#3871 में#में#r#w13#2146 भी#भी#r#w14#28094 मामलों#मामला#n#w15#12014 की#{कर,की,करना}#u#w16#0 भौतिक#भौतिक#a#w17#2443 स्थिति#स्थिति#n#w18#8386 का#का#u#w19#0 निरीक्षण#निरीक्षण#n#w20#6498 किया#{कर,करना}#u#w21#0 जाना#{जा,जान,जाना,जानना}#u#w22#0 चाहिए#{चाह,चाहना}#u#w23#0 
