ctx_1
﻿पर्यावरणीय#﻿पर्यावरणीय#a#w1#26594 परिस्थितियाँ#परिस्थिति#n#w2#3158 और#और#u#w3#0 जनसंख्या#जनसंख्या#n#w4#5483 तथा#तथा#u#w5#0 प्रेरणार्थक#प्रेरणार्थक#u#w6#0 कारकों#कारक#a#w7#26066 के#के#u#w8#0 साथ#साथ#n#w9#8130 इसकी#इसकी#u#w10#0 पारस्परिक#पारस्परिक#a#w11#6713 क्रिया#क्रिया#n#w12#1637 की#{कर,की,करना}#u#w13#0 गतिकी#गतिकी#n#w14#10546 का#का#u#w15#0 अध्ययन#अध्ययन#n#w16#2890 महामारी#महामारी#n#w17#3839 की#{कर,की,करना}#u#w18#0 उत्पत्ति#उत्पत्ति#n#w19#3597 पर#पर#u#w20#0 अवधारणा#अवधारणा#n#w21#6305 के#के#u#w22#0 सूत्रीकरण#सूत्रीकरण#u#w23#0 में#में#r#w24#2146 मदद#मदद#n#w25#3623 करेगा#{कर,करना}#u#w26#0 जो#जो#u#w27#0 किए#{कर,करना}#u#w28#0 जाने#{जा,जान,जाना,जानना}#u#w29#0 वाले#वाले#u#w30#0 नियंत्रण#नियंत्रण#n#w31#6479 उपायों#उपाय#n#w32#839 का#का#u#w33#0 आधार#आधार#n#w34#12343 बनाएँगे#बनाना#u#w35#0 
ctx_2
भौतिक#भौतिक#a#w1#2443 पर्यावरण#पर्यावरण#n#w2#8588 के#के#u#w3#0 संदर्भ#संदर्भ#n#w4#6936 में#में#r#w5#2146 पानी#पानी#n#w6#1930 बरसने#{बरस,बरसना}#u#w7#0 नमी#नमी#n#w8#6371 और#और#u#w9#0 तापमान#तापमान#n#w10#5965 पर#पर#u#w11#0 आंकड़े#आंकड़ा#n#w12#10698 जिला#जिला#n#w13#233 मौसम#मौसम#n#w14#25479 विज्ञान#विज्ञान#n#w15#11269 केन्द्रों#केन्द्र#n#w16#28322 में#में#r#w17#2146 उपलब्ध#उपलब्ध#a#w18#1255 होते#होना#u#w19#0 हैं#है#v#w20#10794 
ctx_3
बाढ़#बाढ़#u#w1#0 तूफान#तूफान#n#w2#3799 सूखा#सूखा#a#w3#4021 भूकंप#भूकंप#n#w4#7433 इत्यादि#इत्यादि#a#w5#13607 जैसी#जैसी#u#w6#0 प्राकृतिक#प्राकृतिक#a#w7#1132 आपदाओं#आपदा#n#w8#3656 पर#पर#u#w9#0 जैसी#जैसी#u#w10#0 जानकारी#जानकारी#n#w11#3649 उपलब्ध#उपलब्ध#a#w12#1255 हो#{है,होना}#u#w13#0 उसे#उसे#u#w14#0 महामारी#महामारी#n#w15#3839 के#के#u#w16#0 विवरण#विवरण#n#w17#4370 के#के#u#w18#0 लिए#लेना#u#w19#0 प्रयोग#प्रयोग#n#w20#2933 की#{कर,की,करना}#u#w21#0 जा#{जा,जाना}#u#w22#0 सकती#सकना#u#w23#0 है#है#v#w24#10794 
ctx_4
मानव#मानव#u#w1#0 -#-#u#w2#0 निर्मित#निर्मित#a#w3#3379 परिस्थितियाँ#परिस्थिति#n#w4#3158 जैसे#जैसे#u#w5#0 सिंचाई#सिंचाई#n#w6#23323 और#और#u#w7#0 उद्योगों#उद्योग#n#w8#4160 पर#पर#u#w9#0 विकासात्मक#विकासात्मक#u#w10#0 परियोजनाएँ#परियोजना#n#w11#20535 बीमारी#बीमारी#n#w12#1423 संचार#संचार#n#w13#28968 के#के#u#w14#0 लिए#लेना#u#w15#0 अनुकूल#अनुकूल#a#w16#579 पर्यावरणीय#पर्यावरणीय#a#w17#26594 परिस्थितियाँ#परिस्थिति#n#w18#3158 उत्पन्न#उत्पन्न#a#w19#10 कर#{कर,करना}#u#w20#0 सकती#सकना#u#w21#0 हैं#है#v#w22#10794 
ctx_5
उसी_तरह#उसी_तरह#r#w1#10811 से#{सेना,से}#u#w2#0 पीने#पीना#u#w3#0 के#के#u#w4#0 पानी#पानी#n#w5#1930 की#{कर,की,करना}#u#w6#0 आपूर्ति#आपूर्ति#n#w7#3098 और#और#u#w8#0 पर्यावरण#पर्यावरण#n#w9#8588 संबंधी#संबंधी#a#w10#897 स्वच्छता#स्वच्छता#n#w11#6450 पर#पर#u#w12#0 जानकारी#जानकारी#n#w13#3649 अन्वेषण#अन्वेषण#n#w14#138 के#के#u#w15#0 लिए#लेना#u#w16#0 अत्यंत#अत्यंत#r#w17#13474 महत्वपूर्ण#महत्वपूर्ण#a#w18#3595 है#है#v#w19#10794 
ctx_6
यदि#यदि#r#w1#5487 एक#एक#a#w2#187 टीका#टीका#n#w3#5718 निवार्य#निवार्य#u#w4#0 बीमारी#बीमारी#n#w5#1423 के#के#u#w6#0 कारण#कारण#n#w7#3050 प्रकोप#प्रकोप#n#w8#25512 होता#होना#u#w9#0 है#है#v#w10#10794 तो#त#u#w11#0 प्रतिरक्षण#प्रतिरक्षण#u#w12#0 के#के#u#w13#0 कार्यक्षेत्र#कार्यक्षेत्र#n#w14#8634 व्याप्ति#व्याप्ति#n#w15#26276 स्तर#स्तर#n#w16#29180 का#का#u#w17#0 निर्धारण#निर्धारण#n#w18#9284 करना#{कर,करना}#u#w19#0 अत्यंत#अत्यंत#r#w20#13474 महत्वपूर्ण#महत्वपूर्ण#a#w21#3595 है#है#v#w22#10794 
ctx_7
पीएचसी#पीएचसी#u#w1#0 में#में#r#w2#2146 उपलब्ध#उपलब्ध#a#w3#1255 प्रतिरक्षण#प्रतिरक्षण#u#w4#0 कार्य#कार्य#u#w5#0 प्रालेखों#प्रालेख#n#w6#11696 के#के#u#w7#0 द्वारा#द्वारा#u#w8#0 समाज#समाज#n#w9#4821 में#में#r#w10#2146 प्रतिरक्षण#प्रतिरक्षण#u#w11#0 की#{कर,की,करना}#u#w12#0 स्थिति#स्थिति#n#w13#652 का#का#u#w14#0 निर्धारण#निर्धारण#n#w15#9284 किया#{कर,करना}#u#w16#0 जा#{जा,जाना}#u#w17#0 सकता#सकना#u#w18#0 है#है#v#w19#10794 
ctx_8
आनुपातिक#आनुपातिक#u#w1#0 प्रतिरक्षण#प्रतिरक्षण#u#w2#0 कार्यक्षेत्र#कार्यक्षेत्र#n#w3#8634 व्याप्ति#व्याप्ति#n#w4#26276 का#का#u#w5#0 खुराकों#खुराक#n#w6#7586 खसरा#खसरा#n#w7#4644 और#और#u#w8#0 बीसीजी#बीसीजी#u#w9#0 की#{कर,की,करना}#u#w10#0 पूर्ण#पूर्ण#a#w11#1775 संख्या#संख्या#n#w12#3282 या#या#u#w13#0 एक#एक#a#w14#187 विशिष्ट#विशिष्ट#a#w15#3090 आयु#आयु#n#w16#3159 वर्ग#वर्ग#u#w17#0 को#कै#u#w18#0 दिए#देना#u#w19#0 गए#{जा,जाना}#u#w20#0 टीकों#टीका#n#w21#5718 की#{कर,की,करना}#u#w22#0 तीसरी#तीसरा#a#w23#9037 खुराकों#खुराक#n#w24#7586 ओपीवी#ओपीवी#u#w25#0 और#और#u#w26#0 डीपीटी#डीपीटी#u#w27#0 को#कै#u#w28#0 प्रभावित#प्रभावित#a#w29#10820 गावगावों#गावगावों#u#w30#0 या#या#u#w31#0 शहरी#शहरी#a#w32#6348 क्षेत्र#क्षेत्र#n#w33#2022 में#में#r#w34#2146 उस#उस#u#w35#0 आयु#आयु#n#w36#3159 वर्ग#वर्ग#u#w37#0 की#{कर,की,करना}#u#w38#0 संपूर्ण#संपूर्ण#a#w39#11695 जनसंख्या#जनसंख्या#n#w40#5483 द्वारा#द्वारा#u#w41#0 विभाजित#विभाजित#a#w42#3076 करके#{कर,करना}#u#w43#0 आकलन#आकलन#n#w44#3246 किया#{कर,करना}#u#w45#0 जाता#{जा,जाना,जातना,जात}#u#w46#0 है#है#v#w47#10794 
ctx_9
टीकाकृत#टीकाकृत#u#w1#0 आयु#आयु#n#w2#3159 वर्गों#वर्ग#n#w3#8099 को#कै#u#w4#0 पूर्णतः#पूर्णतः#r#w5#6468 निर्धारित#निर्धारित#a#w6#2549 किया#{कर,करना}#u#w7#0 जाना#{जा,जान,जाना,जानना}#u#w8#0 चाहिए#{चाह,चाहना}#u#w9#0 क्योंकि#क्योंकि#u#w10#0 बड़े#बड़ा#a#w11#26602 बच्चों#बच्चा#n#w12#30202 का#का#u#w13#0 समावेश#समावेश#n#w14#2124 उच्चतर#उच्चतर#u#w15#0 कार्यक्षेत्र#कार्यक्षेत्र#n#w16#8634 व्याप्ति#व्याप्ति#n#w17#26276 का#का#u#w18#0 झूठा#झूठा#a#w19#249 ज्ञान#ज्ञान#n#w20#1723 दे#देना#u#w21#0 सकता#सकना#u#w22#0 है#है#v#w23#10794 
ctx_10
प्रतिरक्षण#प्रतिरक्षण#u#w1#0 सत्रों#सत्र#n#w2#10166 की#{कर,की,करना}#u#w3#0 आवर्तता#आवर्तता#u#w4#0 प्राप्त#प्राप्त#a#w5#1255 टीकों#टीका#n#w6#5718 की#{कर,की,करना}#u#w7#0 मात्राएँ#मात्रा#n#w8#846 और#और#u#w9#0 कोल्ड#कोल्ड#u#w10#0 चेन#चेन#u#w11#0 प्रणाली#प्रणाली#n#w12#1637 सहित#सहित#r#w13#10187 प्रतिरक्षण#प्रतिरक्षण#u#w14#0 क्रियाकलापों#क्रियाकलापों#u#w15#0 की#{कर,की,करना}#u#w16#0 समीक्षा#समीक्षा#n#w17#6744 की#{कर,की,करना}#u#w18#0 जानी#{जा,जान,जाना,जानना}#u#w19#0 चाहिए#{चाह,चाहना}#u#w20#0 
ctx_11
प्रतिरक्षण#प्रतिरक्षण#u#w1#0 कार्यक्षेत्र#कार्यक्षेत्र#n#w2#8634 व्याप्ति#व्याप्ति#n#w3#26276 पर#पर#u#w4#0 जानकारी#जानकारी#n#w5#3649 पुराने#पुराना#u#w6#0 टीका#टीका#n#w7#5718 कार्यक्षेत्र#कार्यक्षेत्र#n#w8#8634 व्याप्ति#व्याप्ति#n#w9#26276 के#के#u#w10#0 मूल्यांकन#मूल्यांकन#n#w11#10687 सर्वेक्षणों#सर्वेक्षण#n#w12#10201 द्वारा#द्वारा#u#w13#0 भी#भी#r#w14#28094 उपलब्ध#उपलब्ध#a#w15#1255 हो#{है,होना}#u#w16#0 सकती#सकना#u#w17#0 है#है#v#w18#10794 
ctx_12
प्रतिरक्षण#प्रतिरक्षण#u#w1#0 स्थिति#स्थिति#n#w2#652 एक#एक#a#w3#187 महत्वपूर्ण#महत्वपूर्ण#a#w4#3595 वर्णनात्मक#वर्णनात्मक#u#w5#0 साथ_ही_साथ#साथ_ही_साथ#r#w6#28602 विश्लेषणात्मक#विश्लेषणात्मक#u#w7#0 मापदंड#मापदंड#u#w8#0 भी#भी#r#w9#28094 है#है#v#w10#10794 
ctx_13
मरीज#मरीज#n#w1#7295 द्वारा#द्वारा#u#w2#0 प्राप्त#प्राप्त#a#w3#1255 किए#{कर,करना}#u#w4#0 गए#{जा,जाना}#u#w5#0 टीके#टीका#n#w6#5718 की#{कर,की,करना}#u#w7#0 खुराकों#खुराक#n#w8#7586 की#{कर,की,करना}#u#w9#0 संख्या#संख्या#n#w10#3282 निश्चित#निश्चित#a#w11#2549 करने#{कर,करना}#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 प्रत्येक#प्रत्येक#a#w15#6962 मामले#मामला#n#w16#12014 की#{कर,की,करना}#u#w17#0 प्रतिरक्षण#प्रतिरक्षण#u#w18#0 स्थिति#स्थिति#n#w19#652 की#{कर,की,करना}#u#w20#0 सावधानी#सावधानी#n#w21#10905 से#{सेना,से}#u#w22#0 अवश्य#अवश्य#r#w23#3150 जाँच#जाँच#n#w24#19038 करनी#{कर,करनी,करना}#u#w25#0 चाहिए#{चाह,चाहना}#u#w26#0 
ctx_14
प्रतिरक्षण#प्रतिरक्षण#u#w1#0 स्थिति#स्थिति#n#w2#652 को#कै#u#w3#0 प्रमाणित#प्रमाणित#a#w4#6599 करने#{कर,करना}#u#w5#0 के#के#u#w6#0 लिए#लेना#u#w7#0 प्रतिरक्षण#प्रतिरक्षण#u#w8#0 पत्रकों#पत्रक#n#w9#2535 या#या#u#w10#0 प्रतिरक्षण#प्रतिरक्षण#u#w11#0 रजिस्टरों#रजिस्टर#n#w12#12157 की#{कर,की,करना}#u#w13#0 जाँच#जाँच#n#w14#19038 की#{कर,की,करना}#u#w15#0 जानी#{जा,जान,जाना,जानना}#u#w16#0 चाहिए#{चाह,चाहना}#u#w17#0 
ctx_15
मौखिक#मौखिक#a#w1#9873 विवरण#विवरण#n#w2#4370 का#का#u#w3#0 उपयोग#उपयोग#n#w4#2933 केवल#केवल#a#w5#4509 तभी#तभी#u#w6#0 किया#{कर,करना}#u#w7#0 जाना#{जा,जान,जाना,जानना}#u#w8#0 चाहिए#{चाह,चाहना}#u#w9#0 बशर्त#बशर्त#u#w10#0 ऐसे#ऐसे#r#w11#9891 रिकार्ड#रिकार्ड#u#w12#0 प्राप्त#प्राप्त#a#w13#1255 नहीं#नहीं#n#w14#7510 किए#{कर,करना}#u#w15#0 जा#{जा,जाना}#u#w16#0 सकते#सकना#u#w17#0 हैं#है#v#w18#10794 
ctx_16
आदर्शतः#आदर्शतः#u#w1#0 कोल्ड#कोल्ड#u#w2#0 चेन#चेन#u#w3#0 की#{कर,की,करना}#u#w4#0 गुणवत्ता#गुणवत्ता#n#w5#12799 का#का#u#w6#0 मूल्यांकन#मूल्यांकन#n#w7#10687 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 प्रतिरक्षण#प्रतिरक्षण#u#w11#0 की#{कर,की,करना}#u#w12#0 जगह#जगह#n#w13#1973 की#{कर,की,करना}#u#w14#0 भी#भी#r#w15#28094 जाँच#जाँच#n#w16#19038 की#{कर,की,करना}#u#w17#0 जानी#{जा,जान,जाना,जानना}#u#w18#0 चाहिए#{चाह,चाहना}#u#w19#0 
ctx_17
प्रयोगशाला#प्रयोगशाला#n#w1#10963 अन्वेषणों#अन्वेषण#n#w2#138 के#के#u#w3#0 परिणामों#परिणाम#n#w4#2035 को#कै#u#w5#0 प्रकोप#प्रकोप#n#w6#25512 अन्वेषण#अन्वेषण#n#w7#138 रिपोर्ट#रिपोर्ट#n#w8#10843 में#में#r#w9#2146 सम्मिलित#सम्मिलित#a#w10#7776 किया#{कर,करना}#u#w11#0 जाना#{जा,जान,जाना,जानना}#u#w12#0 चाहिए#{चाह,चाहना}#u#w13#0 
ctx_18
कुछ#कुछ#a#w1#3092 परीक्षणों#परीक्षण#n#w2#19039 के#के#u#w3#0 परिणाम#परिणाम#n#w4#2035 स्थानीय#स्थानीय#a#w5#8381 रूप#रूप#u#w6#0 से#{सेना,से}#u#w7#0 और#और#u#w8#0 शीघ्रता#शीघ्रता#n#w9#1460 से#{सेना,से}#u#w10#0 प्राप्त#प्राप्त#a#w11#1255 किए#{कर,करना}#u#w12#0 जा#{जा,जाना}#u#w13#0 सकते#सकना#u#w14#0 हैं#है#v#w15#10794 
ctx_19
यदि#यदि#r#w1#5487 जल#{जल,जलना}#u#w2#0 -#-#u#w3#0 जन्य#जन्य#u#w4#0 बीमारी#बीमारी#n#w5#1423 का#का#u#w6#0 संदेह#संदेह#n#w7#8039 है#है#u#w8#0 तो#त#u#w9#0 ऐसे#ऐसे#r#w10#9891 परीक्षणों#परीक्षण#n#w11#19039 में#में#r#w12#2146 जल#जल#n#w13#1930 गुणवत्ता#गुणवत्ता#n#w14#12799 निगरानी#निगरानी#n#w15#6352 सम्मिलित#सम्मिलित#a#w16#7776 होती#होना#u#w17#0 है#है#v#w18#10794 
ctx_20
नियंत्रण#नियंत्रण#n#w1#6479 क्रियाकलाप#क्रियाकलाप#u#w2#0 और#और#u#w3#0 मरीजों#मरीज#n#w4#7295 के#के#u#w5#0 इलाज#इलाज#n#w6#732 को#कै#u#w7#0 रोग_निदान#रोग_निदान#n#w8#6461 के#के#u#w9#0 प्रयोगशाला#प्रयोगशाला#n#w10#10963 पुष्टीकरण#पुष्टीकरण#n#w11#5952 तक#{तक,तकना}#u#w12#0 विलंबित#विलंबित#a#w13#2539 नहीं#नहीं#n#w14#7510 किया#{कर,करना}#u#w15#0 जाना#{जा,जान,जाना,जानना}#u#w16#0 चाहिए#{चाह,चाहना}#u#w17#0 
ctx_21
नैदानिक#नैदानिक#u#w1#0 महामारीय#महामारीय#u#w2#0 और#और#u#w3#0 कीट#कीट#n#w4#4374 विज्ञान#विज्ञान#n#w5#7968 संबंधी#संबंधी#a#w6#897 निष्कर्षों#निष्कर्ष#n#w7#1879 पर#पर#u#w8#0 आधारित#आधारित#a#w9#1047 क्रियाविधि#क्रियाविधि#u#w10#0 प्रारम्भ#प्रारम्भ#n#w11#67 की#{कर,की,करना}#u#w12#0 जानी#{जा,जान,जाना,जानना}#u#w13#0 चाहिए#{चाह,चाहना}#u#w14#0 
ctx_22
नैदानिक#नैदानिक#u#w1#0 नमूनों#नमूना#n#w2#7189 के#के#u#w3#0 सही#सही#a#w4#10186 संचयन#संचयन#n#w5#13857 नामपत्रण#नामपत्रण#u#w6#0 परिवहन#परिवहन#n#w7#28278 और#और#u#w8#0 भंडारण#भंडारण#n#w9#26614 पर#पर#u#w10#0 विशेष#विशेष#a#w11#3662 महत्व#महत्व#n#w12#4863 देना#देना#u#w13#0 अनिवार्य#अनिवार्य#a#w14#2548 है#है#v#w15#10794 
ctx_23
प्रारंभिक#प्रारंभिक#a#w1#30157 रिपोर्ट#रिपोर्ट#n#w2#10843 को#कै#u#w3#0 जमा#{जमना,जमाना,जमा}#u#w4#0 करते#{कर,करना}#u#w5#0 समय#समय#n#w6#13162 प्रयोगशाला#प्रयोगशाला#n#w7#10963 की#{कर,की,करना}#u#w8#0 उन#उन#u#w9#0 जाँचों#जाँच#n#w10#19038 के#के#u#w11#0 परिणामों#परिणाम#n#w12#2035 का#का#u#w13#0 इंतजार#इंतजार#n#w14#3608 करना#{कर,करना}#u#w15#0 जरूरी#जरूरी#a#w16#1092 नहीं#नहीं#n#w17#7510 है#है#v#w18#10794 जो#जो#u#w19#0 जिले#जिला#n#w20#233 के#के#u#w21#0 बाहर#बाहर#r#w22#23775 के#के#u#w23#0 प्रयोगशालाओं#प्रयोगशाला#n#w24#10963 में#में#r#w25#2146 भेजे#{भेजा,भेजना}#u#w26#0 गये#{गया,जा,जाना}#u#w27#0 हैं#है#v#w28#10794 और#और#u#w29#0 जो#जो#u#w30#0 कुछ#कुछ#a#w31#3092 समय#समय#n#w32#13162 ले#लेना#u#w33#0 सकते#सकना#u#w34#0 हैं#है#v#w35#10794 
ctx_24
ये#ये#u#w1#0 परिणाम#परिणाम#n#w2#2035 आखिरी#आखिरी#a#w3#2079 रिपोर्ट#रिपोर्ट#n#w4#10843 में#में#r#w5#2146 जोड़े#{जोड़,जोड़ना}#u#w6#0 जा#{जा,जाना}#u#w7#0 सकते#सकना#u#w8#0 हैं#है#v#w9#10794 
ctx_25
अन्वेषणों#अन्वेषण#n#w1#138 के#के#u#w2#0 दौरान#दौरान#n#w3#9174 सार्वभौमिक#सार्वभौमिक#a#w4#13363 संक्रमण#संक्रमण#n#w5#8121 नियंत्रण#नियंत्रण#n#w6#6479 सावधानियों#सावधानी#n#w7#10905 के#के#u#w8#0 कार्यान्वित#कार्यान्वित#a#w9#4484 होने#होना#u#w10#0 की#{कर,की,करना}#u#w11#0 आशा#आशा#n#w12#3605 का#का#u#w13#0 जाती#{जा,जाना,जातना,जात}#u#w14#0 है#है#v#w15#10794 
ctx_26
रक्तस्रावी#रक्तस्रावी#u#w1#0 बुखार#बुखार#n#w2#5964 के#के#u#w3#0 प्रकोपों#प्रकोप#n#w4#25512 का#का#u#w5#0 अन्वेषण#अन्वेषण#n#w6#138 करते#{कर,करना}#u#w7#0 समय#समय#n#w8#13162 या#या#u#w9#0 यदि#यदि#r#w10#5487 संचारण#संचारण#u#w11#0 के#के#u#w12#0 आन्त्रेतर#आन्त्रेतर#u#w13#0 मार्ग#मार्ग#u#w14#0 की#{कर,की,करना}#u#w15#0 आशंका#आशंका#n#w16#8039 है#है#v#w17#10794 तो#त#u#w18#0 मरीजों#मरीज#n#w19#7295 का#का#u#w20#0 उपचार#उपचार#n#w21#732 या#या#u#w22#0 अन्वेषण#अन्वेषण#n#w23#138 करने#{कर,करना}#u#w24#0 वाले#वाले#u#w25#0 स्वास्थ्य#स्वास्थ्य#n#w26#8407 कर्मचारी#कर्मचारी#n#w27#3390 द्वारा#द्वारा#u#w28#0 दस्ताने#दस्ताना#n#w29#2011 मुखौटे#मुखौटा#n#w30#9822 आदि#आदि#u#w31#0 जैसे#जैसे#u#w32#0 रक्षात्मक#रक्षात्मक#a#w33#16067 उपकरण#उपकरण#n#w34#3139 पहने#पहनना#u#w35#0 जाने#{जा,जान,जाना,जानना}#u#w36#0 की#{कर,की,करना}#u#w37#0 आशा#आशा#n#w38#27955 है#है#v#w39#10794 
ctx_27
प्रक्रियाएँ#प्रक्रिया#n#w1#1637 जिनमें#जिनमें#u#w2#0 रक्त#रक्त#n#w3#298 संग्रह#संग्रह#n#w4#12645 और#और#u#w5#0 अन्य#अन्य#a#w6#1815 नैदानिक#नैदानिक#u#w7#0 नमूनों#नमूना#n#w8#7189 की#{कर,की,करना}#u#w9#0 आवश्यकता#आवश्यकता#n#w10#2939 होती#होना#u#w11#0 है#है#v#w12#10794 उनका#उनका#u#w13#0 सावधानी#सावधानी#n#w14#10905 से#{सेना,से}#u#w15#0 उपक्रम#उपक्रम#n#w16#12841 किया#{कर,करना}#u#w17#0 जाना#{जा,जान,जाना,जानना}#u#w18#0 चाहिए#{चाह,चाहना}#u#w19#0 
ctx_28
कीट#कीट#n#w1#4374 विज्ञान#विज्ञान#n#w2#7968 संबंधी#संबंधी#a#w3#897 अन्वेषण#अन्वेषण#n#w4#138 मैदानी#मैदानी#a#w5#26660 अन्वेषणों#अन्वेषण#n#w6#138 का#का#u#w7#0 एक#एक#a#w8#187 महत्वपूर्ण#महत्वपूर्ण#a#w9#3595 पहलू#पहलू#n#w10#25615 है#है#u#w11#0 क्योंकि#क्योंकि#u#w12#0 बहुत#बहुत#a#w13#2403 से#{सेना,से}#u#w14#0 प्रकोप#प्रकोप#n#w15#25512 रोगाणुवाहक#रोगाणुवाहक#u#w16#0 जन्य#जन्य#a#w17#8850 होते#होना#u#w18#0 हैं#है#u#w19#0 
ctx_29
कीट#कीट#n#w1#4374 विज्ञान#विज्ञान#n#w2#7968 संबंधी#संबंधी#a#w3#897 अन्वेषण#अन्वेषण#n#w4#138 प्रकोप#प्रकोप#n#w5#25512 के#के#u#w6#0 संभावित#संभावित#a#w7#1327 कारण#कारण#n#w8#3050 निश्चित#निश्चित#a#w9#2549 करने#{कर,करना}#u#w10#0 या#या#u#w11#0 हटा#हटा#a#w12#1728 देने#देना#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 उपयोगी#उपयोगी#a#w16#2451 हैं#है#v#w17#10794 विशेषतः#विशेषतः#r#w18#4667 यदि#यदि#r#w19#5487 प्रयोगशाला#प्रयोगशाला#n#w20#10963 की#{कर,की,करना}#u#w21#0 जाँचों#जाँच#n#w22#19038 के#के#u#w23#0 परिणाम#परिणाम#n#w24#2035 उपलब्ध#उपलब्ध#a#w25#1255 नहीं#नहीं#n#w26#7510 हैं#है#v#w27#10794 तो#त#u#w28#0 
ctx_30
उच्च#उच्च#a#w1#28109 रोगाणुवाहक#रोगाणुवाहक#u#w2#0 घनत्व#घनत्व#n#w3#8310 रोगाणुवाहक#रोगाणुवाहक#u#w4#0 नियंत्रण#नियंत्रण#n#w5#6479 उपायों#उपाय#n#w6#839 के#के#u#w7#0 असंतोषजनक#असंतोषजनक#a#w8#6683 क्षेत्र#क्षेत्र#n#w9#2022 कार्यान्वयन#कार्यान्वयन#n#w10#3700 और#और#u#w11#0 निगरानी#निगरानी#n#w12#6352 की#{कर,की,करना}#u#w13#0 एक#एक#a#w14#187 झलक#झलक#n#w15#26658 है#है#v#w16#10794 
ctx_31
उच्च#उच्च#a#w1#28109 रोगाणुवाहक#रोगाणुवाहक#u#w2#0 घनत्व#घनत्व#n#w3#6439 एक#एक#a#w4#187 चेतावनी#चेतावनी#n#w5#5287 संकेत#संकेत#n#w6#1928 है#है#v#w7#10794 क्योंकि#क्योंकि#u#w8#0 रोगाणुवाहक#रोगाणुवाहक#u#w9#0 जन्य#जन्य#a#w10#8850 प्रकोपों#प्रकोप#n#w11#25512 का#का#u#w12#0 खतरा#खतरा#n#w13#4609 ऐसी#ऐसी#u#w14#0 परिस्थितियों#परिस्थिति#n#w15#3158 के#के#u#w16#0 अधीन#अधीन#a#w17#2775 बढ़#बढ़ना#u#w18#0 जाता#{जा,जाना,जातना,जात}#u#w19#0 है#है#v#w20#10794 
ctx_32
दूसरी#दूसरा#a#w1#9179 ओर#ओर#n#w2#26989 यदि#यदि#r#w3#5487 घनत्व#घनत्व#n#w4#8310 संकटपूर्ण#संकटपूर्ण#a#w5#4607 स्तरों#स्तर#n#w6#29180 से#{सेना,से}#u#w7#0 नीचे#नीचा#a#w8#12764 बनाए#बनाना#u#w9#0 रखा#रखना#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#v#w12#10794 तो#त#u#w13#0 जोखिम#जोखिम#n#w14#4609 कम#कम#a#w15#3092 होता#होना#u#w16#0 है#है#v#w17#10794 
ctx_33
यदि#यदि#r#w1#5487 डेंगू#डेंगू#n#w2#16536 बुखार#बुखार#n#w3#5964 /#/#u#w4#0 डेंगू#डेंगू#n#w5#16536 रक्तस्रावी#रक्तस्रावी#u#w6#0 बुखार#बुखार#n#w7#5964 की#{कर,की,करना}#u#w8#0 आशंका#आशंका#n#w9#8039 है#है#v#w10#10794 या#या#u#w11#0 निश्चित#निश्चित#a#w12#2549 है#है#v#w13#10794 तो#त#u#w14#0 रोगाणुवाहक#रोगाणुवाहक#u#w15#0 निरीक्षण#निरीक्षण#n#w16#6498 और#और#u#w17#0 रोगाणुवाहक#रोगाणुवाहक#u#w18#0 नियंत्रण#नियंत्रण#n#w19#6479 के#के#u#w20#0 क्रियाकलापों#क्रियाकलापों#u#w21#0 को#कै#u#w22#0 उच्च#उच्च#a#w23#28109 वरीयता#वरीयता#n#w24#2727 से#{सेना,से}#u#w25#0 लेना#लेना#u#w26#0 चाहिए#{चाह,चाहना}#u#w27#0 
ctx_34
रोगाणुवाहक#रोगाणुवाहक#u#w1#0 निरीक्षण#निरीक्षण#n#w2#6498 अन्य#अन्य#a#w3#1815 उच्च#उच्च#a#w4#28109 जोखिम#जोखिम#n#w5#4609 वाले#वाले#u#w6#0 क्षेत्र#क्षेत्र#n#w7#2022 में#में#r#w8#2146 तत्काल#तत्काल#r#w9#1922 किया#{कर,करना}#u#w10#0 जाना#{जा,जान,जाना,जानना}#u#w11#0 चाहिए#{चाह,चाहना}#u#w12#0 भले#भला#u#w13#0 ही#ही#u#w14#0 उस#उस#u#w15#0 क्षेत्र#क्षेत्र#n#w16#2022 से#{सेना,से}#u#w17#0 कोई#कोया#u#w18#0 मामला#मामला#n#w19#12014 सूचित#सूचित#a#w20#15559 नहीं#नहीं#n#w21#7510 हुआ#{है,होना}#v#w22#10794 हो#होना#v#w23#10794 
ctx_35
वर्णनात्मक#वर्णनात्मक#u#w1#0 महामारी#महामारी#n#w2#3839 विज्ञान#विज्ञान#n#w3#7968 आयु#आयु#n#w4#3159 वर्गों#वर्ग#u#w5#0 भौगोलिक#भौगोलिक#a#w6#9689 स्थानों#स्थान#n#w7#1973 क्रियाकलाप#क्रियाकलाप#u#w8#0 आदि#आदि#a#w9#13607 प्रतिरक्षण#प्रतिरक्षण#u#w10#0 स्तर#स्तर#n#w11#29180 और#और#u#w12#0 अन्य#अन्य#a#w13#1815 लक्षणों#लक्षण#n#w14#21794 के#के#u#w15#0 संबंध#संबंध#n#w16#11211 में#में#r#w17#2146 बीमारी#बीमारी#n#w18#1423 के#के#u#w19#0 अधिक#अधिक#a#w20#2403 जोखिम#जोखिम#n#w21#4609 वाले#वाले#u#w22#0 जनसंख्या#जनसंख्या#n#w23#5483 वर्गों#वर्ग#u#w24#0 को#कै#u#w25#0 परिभाषित#परिभाषित#a#w26#6512 करने#{कर,करना}#u#w27#0 में#में#r#w28#2146 मदद#मदद#n#w29#3623 करेगा#{कर,करना}#u#w30#0 
ctx_36
परिशुद्ध#परिशुद्ध#a#w1#3801 संख्याओं#संख्या#n#w2#3282 की#{कर,की,करना}#u#w3#0 अपेक्षा#अपेक्षा#n#w4#2940 दौरे#दौरा#n#w5#13469 की#{कर,की,करना}#u#w6#0 दरों#दर#n#w7#89 का#का#u#w8#0 निर्धारण#निर्धारण#n#w9#9284 करना#{कर,करना}#u#w10#0 अधिक#अधिक#a#w11#2403 उपयुक्त#उपयुक्त#a#w12#10186 है#है#u#w13#0 क्योंकि#क्योंकि#u#w14#0 दरें#दर#u#w15#0 विभिन्न#विभिन्न#a#w16#5645 वर्गों#वर्ग#u#w17#0 के#के#u#w18#0 जनसंख्या#जनसंख्या#n#w19#5483 आकार#आकार#n#w20#3387 में#में#r#w21#2146 भिन्नताओं#भिन्न#a#w22#5645 को#कै#u#w23#0 ध्यान#ध्यान#n#w24#3073 में#में#r#w25#2146 रखता#रखना#u#w26#0 है#है#v#w27#10794 
ctx_37
ऐसी#ऐसी#u#w1#0 दरें#दर#n#w2#89 साधारणतः#साधारणतः#r#w3#10889 एक#एक#a#w4#187 जनसंख्या#जनसंख्या#n#w5#5483 वर्ग#वर्ग#u#w6#0 में#में#r#w7#2146 मामलों#मामला#n#w8#12014 की#{कर,की,करना}#u#w9#0 संख्या#संख्या#n#w10#3282 को#कै#u#w11#0 उसी#उसी#u#w12#0 वर्ग#वर्ग#u#w13#0 की#{कर,की,करना}#u#w14#0 जनसंख्या#जनसंख्या#n#w15#5483 आकार#आकार#n#w16#3387 से#{सेना,से}#u#w17#0 विभाजित#विभाजित#a#w18#3076 करके#{कर,करना}#u#w19#0 परिकलित#परिकलित#u#w20#0 की#{कर,की,करना}#u#w21#0 जाती#{जा,जाना,जातना,जात}#u#w22#0 हैं#है#v#w23#10794 
ctx_38
बारंबारता#बारंबारता#n#w1#7619 और#और#u#w2#0 आगे#आगे#r#w3#23772 की#{कर,की,करना}#u#w4#0 मुलाकातों#मुलाकात#n#w5#7450 की#{कर,की,करना}#u#w6#0 कालावधि#कालावधि#n#w7#6103 कई#कई#a#w8#118 कारणों#कारण#n#w9#3050 पर#पर#u#w10#0 निर्भर#निर्भर#a#w11#1047 करेगा#{कर,करना}#u#w12#0 और#और#u#w13#0 निर्णयों#निर्णय#n#w14#12108 को#कै#u#w15#0 स्थानीय#स्थानीय#a#w16#8381 स्तर#स्तर#n#w17#29180 पर#पर#u#w18#0 ही#ही#u#w19#0 लेना#लेना#u#w20#0 होगा#है#v#w21#10794 
ctx_39
कारक#कारक#a#w1#26066 जो#जो#u#w2#0 कि#कि#u#w3#0 निर्णय#निर्णय#n#w4#12108 पर#पर#u#w5#0 प्रभाव#प्रभाव#n#w6#3643 डालेंगे#{डाल,डालना}#u#w7#0 वे#वे#u#w8#0 बीमारी#बीमारी#n#w9#1423 की#{कर,की,करना}#u#w10#0 तीव्रता#तीव्रता#n#w11#1460 अन्य#अन्य#a#w12#1815 क्षेत्रों#क्षेत्र#n#w13#2022 तक#{तक,तकना}#u#w14#0 फैलने#फैलना#u#w15#0 की#{कर,की,करना}#u#w16#0 इसकी#इसकी#u#w17#0 क्षमता#क्षमता#n#w18#2734 अधिकतम#अधिकतम#a#w19#10351 अवधि#अवधि#n#w20#3131 और#और#u#w21#0 नित्य#नित्य#a#w22#2319 स्वास्थ्य#स्वास्थ्य#n#w23#8407 सेवाओं#सेवा#n#w24#26438 के#के#u#w25#0 लिए#लेना#u#w26#0 उस#उस#u#w27#0 प्रभावित#प्रभावित#a#w28#10820 क्षेत्र#क्षेत्र#n#w29#2022 की#{कर,की,करना}#u#w30#0 सुलभता#सुलभता#n#w31#1135 होंगे#है#v#w32#10794 
ctx_40
प्रकोप#प्रकोप#n#w1#25512 अन्वेषण#अन्वेषण#n#w2#138 में#में#r#w3#2146 महामारी#महामारी#n#w4#3839 का#का#u#w5#0 प्रलेखन#प्रलेखन#u#w6#0 एक#एक#a#w7#187 महत्वपूर्ण#महत्वपूर्ण#a#w8#3595 कदम#कदम#n#w9#2019 है#है#v#w10#10794 
ctx_41
यदि#यदि#r#w1#5487 प्रलेखन#प्रलेखन#u#w2#0 पूर्ण#पूर्ण#a#w3#12313 है#है#v#w4#10794 और#और#u#w5#0 आँकड़ा#आंकड़ा#u#w6#0 ठीक#ठीक#u#w7#0 से#{सेना,से}#u#w8#0 विश्लेषित#विश्लेषित#u#w9#0 है#है#v#w10#10794 तो#त#u#w11#0 उपयोगी#उपयोगी#a#w12#2451 पाठ#पाठ#u#w13#0 सीखे#{सीख,सीखना}#u#w14#0 जा#{जा,जाना}#u#w15#0 सकते#सकना#u#w16#0 हैं#है#v#w17#10794 
ctx_42
भविष्य#भविष्य#n#w1#1589 में#में#r#w2#2146 प्रकोपों#प्रकोप#n#w3#25512 के#के#u#w4#0 जोखिम#जोखिम#n#w5#28472 को#कै#u#w6#0 कम#कम#a#w7#3092 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 दीर्घावधि#दीर्घावधि#u#w11#0 योजनाओं#योजना#n#w12#7770 की#{कर,की,करना}#u#w13#0 रूपरेखा#रूपरेखा#u#w14#0 बनाने#बनाना#u#w15#0 में#में#r#w16#2146 और#और#u#w17#0 प्रकोप#प्रकोप#n#w18#25512 के#के#u#w19#0 अधिक#अधिक#a#w20#2403 प्रभावी#प्रभावी#a#w21#13282 प्रबंधन#प्रबंधन#n#w22#10067 में#में#r#w23#2146 यह#यह#u#w24#0 जानकारी#जानकारी#n#w25#3649 उपयोगी#उपयोगी#a#w26#2451 होगी#है#v#w27#10794 यदि#यदि#r#w28#5487 ये#ये#u#w29#0 घटित#घटित#a#w30#1469 होते#होना#u#w31#0 हैं#है#v#w32#10794 तो#त#u#w33#0 
ctx_43
किसी#किसी#u#w1#0 तकनीकी#तकनीकी#a#w2#2081 पत्रिका#पत्रिका#u#w3#0 या#या#u#w4#0 सूचनापत्र#सूचनापत्र#u#w5#0 में#में#r#w6#2146 रिपोर्ट#रिपोर्ट#n#w7#10843 का#का#u#w8#0 प्रकाशन#प्रकाशन#n#w9#10855 इस#इस#u#w10#0 जानकारी#जानकारी#n#w11#3649 की#{कर,की,करना}#u#w12#0 विस्तृत#विस्तृत#a#w13#14640 सुलभता#सुलभता#n#w14#1135 सुनिश्चित#सुनिश्चित#a#w15#6544 करेगा#{कर,करना}#u#w16#0 
ctx_44
शीघ्र#शीघ्र#r#w1#2620 प्रतिक्रिया#प्रतिक्रिया#n#w2#3780 दल#{दल,दलना}#u#w3#0 के#के#u#w4#0 सदस्यों#सदस्य#n#w5#28447 और#और#u#w6#0 अंतर#अंतर#u#w7#0 -#-#u#w8#0 विभागीय#विभागीय#u#w9#0 समिति#समिति#n#w10#11810 के#के#u#w11#0 सदस्यों#सदस्य#n#w12#28447 के#के#u#w13#0 साथ#साथ#n#w14#8130 प्रकोप#प्रकोप#n#w15#25512 के#के#u#w16#0 मुख्य#मुख्य#a#w17#18740 निष्कर्षों#निष्कर्ष#n#w18#1879 पर#पर#u#w19#0 भी#भी#r#w20#28094 विचार#{विचार,विचारना}#u#w21#0 -#-#u#w22#0 विमर्श#विमर्श#n#w23#5173 किया#{कर,करना}#u#w24#0 जाना#{जा,जान,जाना,जानना}#u#w25#0 चाहिए#{चाह,चाहना}#u#w26#0 
ctx_45
एक#एक#a#w1#187 प्रकोप#प्रकोप#n#w2#25512 का#का#u#w3#0 नियंत्रण#नियंत्रण#n#w4#6479 करने#{कर,करना}#u#w5#0 के#के#u#w6#0 लिए#लेना#u#w7#0 स्वास्थ्य#स्वास्थ्य#n#w8#8407 शिक्षा#शिक्षा#n#w9#5987 और#और#u#w10#0 जन#जन#n#w11#189 जागरुकता#जागरुकता#u#w12#0 तथा#तथा#u#w13#0 सहयोग#सहयोग#n#w14#3623 महत्वपूर्ण#महत्वपूर्ण#a#w15#3595 हैं#है#v#w16#10794 
ctx_46
यदि#यदि#r#w1#5487 समाज#समाज#n#w2#4821 जान#{जान,जानना}#u#w3#0 जाये#{जा,जाना}#u#w4#0 कि#कि#u#w5#0 प्रकोप#प्रकोप#n#w6#25512 कैसे#कैसे#u#w7#0 फैलता#फैलना#u#w8#0 है#है#v#w9#10794 और#और#u#w10#0 अपने#अपने#u#w11#0 खुद#खुद#r#w12#4501 के#के#u#w13#0 परिवारों#परिवार#n#w14#4388 में#में#r#w15#2146 वे#वे#u#w16#0 क्या#क्या#u#w17#0 उपाय#उपाय#n#w18#839 कर#{कर,करना}#u#w19#0 सकते#सकना#u#w20#0 हैं#है#v#w21#10794 तो#त#u#w22#0 जोखिम#जोखिम#n#w23#4609 अत्याधिक#अत्याधिक#a#w24#2090 कम#कम#a#w25#4087 हो#{है,होना}#u#w26#0 सकते#सकना#u#w27#0 हैं#है#v#w28#10794 
ctx_47
यदि#यदि#r#w1#5487 जानकारी#जानकारी#n#w2#1431 उपलब्ध#उपलब्ध#a#w3#1255 हो#{है,होना}#u#w4#0 तो#त#u#w5#0 वहाँ#वहाँ#r#w6#1609 आकस्मिक#आकस्मिक#a#w7#2242 भय#भय#n#w8#3368 और#और#u#w9#0 कोलाहल#कोलाहल#n#w10#2159 की#{कर,की,करना}#u#w11#0 संभावना#संभावना#n#w12#2835 कम#कम#a#w13#3092 होती#होना#u#w14#0 है#है#v#w15#10794 और#और#u#w16#0 सामुदायिक#सामुदायिक#a#w17#3469 सहायता#सहायता#n#w18#3623 भी#भी#r#w19#28094 आगे#आगे#r#w20#2367 आएगी#{आ,आना}#u#w21#0 
ctx_48
यद्यपि#यद्यपि#u#w1#0 मुख्य#मुख्य#a#w2#18740 संदेश#संदेश#n#w3#147 सभी#सभी#a#w4#6962 क्षेत्रों#क्षेत्र#n#w5#2022 के#के#u#w6#0 लिए#लेना#u#w7#0 आवश्यक#आवश्यक#a#w8#1092 रूप#रूप#u#w9#0 से#{सेना,से}#u#w10#0 एक#एक#a#w11#187 से#{सेना,से}#u#w12#0 बने#{बन,बनना}#u#w13#0 रहेंगे#रहना#u#w14#0 फिर_भी#फिर_भी#r#w15#28171 स्थानीय#स्थानीय#a#w16#8381 आवश्यकताओं#आवश्यकता#n#w17#2939 के#के#u#w18#0 लिए#लेना#u#w19#0 उनकी#उनकी#u#w20#0 भाषा#भाषा#n#w21#5489 और#और#u#w22#0 शैली#शैली#n#w23#5866 के#के#u#w24#0 अपनाए#{अपना,अपनाना}#u#w25#0 जाने#{जा,जान,जाना,जानना}#u#w26#0 की#{कर,की,करना}#u#w27#0 आवश्यकता#आवश्यकता#n#w28#2939 हो#{है,होना}#u#w29#0 सकती#सकना#u#w30#0 है#है#v#w31#10794 
ctx_49
यह#यह#u#w1#0 प्रस्तावित#प्रस्तावित#a#w2#7000 किया#{कर,करना}#u#w3#0 गया#{गया,जा,जाना}#u#w4#0 है#है#v#w5#10794 कि#कि#u#w6#0 महामारी#महामारी#n#w7#3839 उन्मुख#उन्मुख#a#w8#29154 बीमारियों#बीमारी#n#w9#1423 के#के#u#w10#0 स्वास्थ्य#स्वास्थ्य#n#w11#8407 शिक्षा#शिक्षा#n#w12#5987 प्रशिक्षण#प्रशिक्षण#n#w13#3038 और#और#u#w14#0 मुख्य#मुख्य#a#w15#18740 संदेशों#{संदेश,संदेशा}#n#w16#147 की#{कर,की,करना}#u#w17#0 तैयारी#तैयारी#n#w18#1416 के#के#u#w19#0 लिए#लेना#u#w20#0 कार्यवाही#कार्यवाही#n#w21#8633 की#{कर,की,करना}#u#w22#0 जाय#जाय#u#w23#0 
ctx_50
विशेष#विशेष#a#w1#3662 बीमारियों#बीमारी#n#w2#1423 पर#पर#u#w3#0 मुख्य#मुख्य#a#w4#18740 संदेशों#{संदेश,संदेशा}#n#w5#147 को#कै#u#w6#0 विकसित#विकसित#a#w7#2450 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 कुछ#कुछ#a#w11#3092 सुझाव#सुझाव#n#w12#7235 प्रलेखों#प्रलेखों#u#w13#0 में#में#r#w14#2146 दिए#देना#u#w15#0 गए#{जा,जाना}#u#w16#0 हैं#है#v#w17#10794 
ctx_51
जनता#जनता#n#w1#189 को#कै#u#w2#0 यह#यह#u#w3#0 सूचित#सूचित#a#w4#15559 करना#{कर,करना}#u#w5#0 विशेषतः#विशेषतः#r#w6#4667 महत्वपूर्ण#महत्वपूर्ण#a#w7#3595 है#है#u#w8#0 कि#कि#u#w9#0 महामारी#महामारी#n#w10#3839 उन्मुख#उन्मुख#a#w11#29154 बीमारियों#बीमारी#n#w12#1423 के#के#u#w13#0 अधिकतम#अधिकतम#a#w14#10351 मामले#मामला#n#w15#12014 नियंत्रित#नियंत्रित#a#w16#6480 किये#{कर,करना}#u#w17#0 जा#{जा,जाना}#u#w18#0 सकते#सकना#u#w19#0 हैं#है#v#w20#10794 यदि#यदि#r#w21#5487 इलाज#इलाज#n#w22#732 की#{कर,की,करना}#u#w23#0 शीघ्रातिशीघ्र#शीघ्रातिशीघ्र#u#w24#0 शुरुआत#शुरुआत#n#w25#67 हो#होना#v#w26#10794 
ctx_52
यह#यह#u#w1#0 भी#भी#r#w2#28094 महत्वपूर्ण#महत्वपूर्ण#a#w3#3595 है#है#u#w4#0 कि#कि#u#w5#0 जनता#जनता#n#w6#189 और#और#u#w7#0 प्रशासक#प्रशासक#n#w8#7658 अनुचित#अनुचित#a#w9#2039 उपायों#उपाय#n#w10#839 के#के#u#w11#0 प्रति#प्रति#u#w12#0 जागरुक#जागरुक#u#w13#0 हों#है#u#w14#0 जिससे#जिससे#u#w15#0 कि#कि#u#w16#0 उन#उन#u#w17#0 उपायों#उपाय#n#w18#839 के#के#u#w19#0 लिए#लेना#u#w20#0 अधिक#अधिक#a#w21#2403 समय#समय#n#w22#11545 और#और#u#w23#0 संसाधन#संसाधन#n#w24#10146 काम#काम#u#w25#0 में#में#r#w26#2146 लगे#लगना#u#w27#0 जो#जो#u#w28#0 अप्रभावी#अप्रभावी#u#w29#0 हैं#है#v#w30#10794 
ctx_53
जल#जल#n#w1#1930 संचयन#संचयन#n#w2#13857 और#और#u#w3#0 खाद्य#खाद्य#n#w4#20 संचालन#संचालन#n#w5#12654 संबंधित#संबंधित#a#w6#1820 सुरक्षित#सुरक्षित#a#w7#11689 पद्धतियों#पद्धति#n#w8#1637 की#{कर,की,करना}#u#w9#0 सामाजिक#सामाजिक#a#w10#3540 सहभागिता#सहभागिता#n#w11#10208 प्रकोपों#प्रकोप#n#w12#25512 को#कै#u#w13#0 रोकने#{रोक,रोकना}#u#w14#0 के#के#u#w15#0 लिए#लेना#u#w16#0 आवश्यक#आवश्यक#a#w17#1092 हैं#है#v#w18#10794 
ctx_54
व्यापक#व्यापक#a#w1#895 रासायनिक#रासायनिक#n#w2#3027 रोग#रोग#n#w3#1423 निरोधन#निरोधन#u#w4#0 न#न#u#w5#0 केवल#केवल#a#w6#4509 बीमारी#बीमारी#n#w7#1423 को#कै#u#w8#0 फैलने#फैलना#u#w9#0 से#{सेना,से}#u#w10#0 रोकने#{रोक,रोकना}#u#w11#0 में#में#r#w12#2146 अप्रभावी#अप्रभावी#u#w13#0 है#है#u#w14#0 बल्कि#बल्कि#u#w15#0 यह#यह#u#w16#0 मानवशक्ति#मानवशक्ति#u#w17#0 और#और#u#w18#0 संसाधनों#संसाधन#n#w19#10146 को#कै#u#w20#0 प्रभावी#प्रभावी#a#w21#13282 उपायों#उपाय#n#w22#5203 से#{सेना,से}#u#w23#0 भी#भी#r#w24#28094 हटा#हटा#a#w25#1728 देता#देना#u#w26#0 है#है#v#w27#10794 
ctx_55
कई#कई#a#w1#118 देशों#देश#n#w2#7440 में#में#r#w3#2146 इसने#इसने#u#w4#0 अत्यधिक#अत्यधिक#a#w5#2090 बीमार#बीमार#a#w6#2847 मरीजों#मरीज#n#w7#7295 को#कै#u#w8#0 एक#एक#a#w9#187 बहुमूल्य#बहुमूल्य#a#w10#2850 इलाज#इलाज#n#w11#732 से#{सेना,से}#u#w12#0 वंचित#वंचित#a#w13#4534 करते#{कर,करना}#u#w14#0 हुए#{है,होना}#u#w15#0 प्रतिजैविक#प्रतिजैविक#u#w16#0 प्रतिरोध#प्रतिरोध#n#w17#111 के#के#u#w18#0 उत्थान#उत्थान#n#w19#375 में#में#r#w20#2146 सहयोग#सहयोग#n#w21#3623 दिया#{दिया,देना}#u#w22#0 है#है#v#w23#10794 
ctx_56
पारिवारिक#पारिवारिक#a#w1#2101 संपर्क#संपर्क#n#w2#8185 की#{कर,की,करना}#u#w3#0 चयनात्मक#चयनात्मक#u#w4#0 रसायन#रसायन#n#w5#7809 चिकित्सा#चिकित्सा#n#w6#732 की#{कर,की,करना}#u#w7#0 उपयोगिता#उपयोगिता#n#w8#11738 भी#भी#r#w9#28094 संदेहात्मक#संदेहात्मक#u#w10#0 है#है#v#w11#10794 
ctx_57
हैजा#हैजा#n#w1#1065 के#के#u#w2#0 विरुद्ध#विरुद्ध#a#w3#2497 वर्तमान#वर्तमान#n#w4#2784 में#में#r#w5#2146 जो#जो#u#w6#0 टीके#टीका#n#w7#5718 उपलब्ध#उपलब्ध#a#w8#1255 हैं#है#v#w9#10794 उनमें#उनमें#u#w10#0 उच्च#उच्च#a#w11#28109 टीका#टीका#n#w12#5718 प्रभावोत्पादकता#प्रभावोत्पादकता#u#w13#0 दरें#दर#n#w14#89 नहीं#नहीं#n#w15#7510 होती#होना#u#w16#0 हैं#है#v#w17#10794 
ctx_58
जो#जो#u#w1#0 दो#दो#a#w2#9167 खुराकों#खुराक#n#w3#7586 से#{सेना,से}#u#w4#0 प्रतिरक्षित#प्रतिरक्षित#u#w5#0 हैं#है#v#w6#10794 उनमें#उनमें#u#w7#0 संरक्षण#संरक्षण#n#w8#13084 केवल#केवल#a#w9#4509 -#-#u#w10#0 महीनों#महीना#n#w11#1691 तक#{तक,तकना}#u#w12#0 रहता#रहना#u#w13#0 है#है#v#w14#10794 
ctx_59
टीकाकरण#टीकाकरण#n#w1#5718 अभियान#अभियान#n#w2#7753 संसाधनों#संसाधन#n#w3#10146 और#और#u#w4#0 मानवशक्ति#मानवशक्ति#u#w5#0 को#कै#u#w6#0 अधिक#अधिक#a#w7#2403 उपयोगी#उपयोगी#a#w8#1130 नियंत्रण#नियंत्रण#n#w9#6479 क्रियाकलापों#क्रियाकलापों#u#w10#0 से#{सेना,से}#u#w11#0 हटा#{हटना,हटाना,हटा}#u#w12#0 देता#देना#u#w13#0 है#है#v#w14#10794 
ctx_60
किसी#किसी#u#w1#0 भी#भी#r#w2#28094 देश#देश#n#w3#7440 में#में#r#w4#2146 पर्यटकों#पर्यटक#n#w5#7757 को#कै#u#w6#0 एक#एक#a#w7#187 हैजा#हैजा#n#w8#1065 टीकाकरण#टीकाकरण#n#w9#5718 प्रमाण#प्रमाण#u#w10#0 -#-#u#w11#0 पत्र#पत्र#n#w12#8207 रखने#रखना#u#w13#0 की#{कर,की,करना}#u#w14#0 आवश्यकता#आवश्यकता#n#w15#2939 नहीं#नहीं#n#w16#7510 होती#होना#u#w17#0 है#है#v#w18#10794 
ctx_61
देशों#देश#n#w1#7440 के#के#u#w2#0 बीच#बीच#u#w3#0 या#या#u#w4#0 देश#देश#n#w5#7440 के#के#u#w6#0 अंदर#अंदर#r#w7#13205 विभिन्न#विभिन्न#a#w8#5645 क्षेत्रों#क्षेत्र#n#w9#2022 में#में#r#w10#2146 यात्रा#यात्रा#n#w11#3285 और#और#u#w12#0 व्यापार#व्यापार#n#w13#96 प्रतिबंध#प्रतिबंध#n#w14#2526 हैजा#हैजा#n#w15#1065 को#कै#u#w16#0 फैलने#फैलना#u#w17#0 से#{सेना,से}#u#w18#0 नहीं#नहीं#n#w19#7510 रोक#{रोक,रोकना}#u#w20#0 पाते#{पा,पात,पाना}#u#w21#0 हैं#है#v#w22#10794 
ctx_62
अधिकांश#अधिकांश#n#w1#2730 संक्रमित#संक्रमित#a#w2#25612 व्यक्तियों#व्यक्ति#n#w3#196 में#में#r#w4#2146 रोग#रोग#n#w5#1423 के#के#u#w6#0 लक्षण#लक्षण#n#w7#21794 नहीं#नहीं#n#w8#7510 होते#होना#u#w9#0 हैं#है#v#w10#10794 
ctx_63
जाँच#{जाँच,जाँचना}#u#w1#0 -#-#u#w2#0 चौकी#चौकी#u#w3#0 बनाने#बनाना#u#w4#0 में#में#r#w5#2146 बहुत#बहुत#a#w6#2403 अधिक#अधिक#a#w7#2403 प्रयास#प्रयास#n#w8#3821 की#{कर,की,करना}#u#w9#0 आवश्यकता#आवश्यकता#n#w10#2939 होती#होना#u#w11#0 हैं#है#v#w12#10794 और#और#u#w13#0 अन्य#अन्य#a#w14#1815 अधिक#अधिक#a#w15#2403 उपयोगी#उपयोगी#a#w16#1130 नियंत्रण#नियंत्रण#n#w17#6479 उपायों#उपाय#n#w18#839 से#{सेना,से}#u#w19#0 ध्यान#ध्यान#n#w20#3073 हटा#{हटना,हटाना,हटा}#u#w21#0 देती#देना#u#w22#0 है#है#v#w23#10794 
ctx_64
प्रकोप#प्रकोप#n#w1#25512 अन्वेषणों#अन्वेषण#n#w2#138 का#का#u#w3#0 एक#एक#a#w4#187 महत्वपूर्ण#महत्वपूर्ण#a#w5#3595 लक्ष्य#लक्ष्य#n#w6#13614 शीघ्र#शीघ्र#r#w7#2620 रोग_निदान#रोग_निदान#n#w8#6461 और#और#u#w9#0 उचित#उचित#a#w10#10186 इलाज#इलाज#n#w11#732 द्वारा#द्वारा#u#w12#0 मृत्यु#मृत्यु#n#w13#2087 दरों#दर#n#w14#89 को#कै#u#w15#0 कम#कम#a#w16#3092 करना#{कर,करना}#u#w17#0 है#है#v#w18#10794 
ctx_65
रोगी#रोगी#a#w1#2847 मृत्यु#मृत्यु#n#w2#2087 दरें#दर#u#w3#0 प्रभावी#प्रभावी#a#w4#13282 मौखिक#मौखिक#a#w5#9873 चिकित्सा#चिकित्सा#n#w6#732 ओरल#ओरल#u#w7#0 रीहाइड्रेशन#रीहाइड्रेशन#u#w8#0 थेरपी#थेरपी#u#w9#0 ओआरटी#ओआरटी#u#w10#0 द्वारा#द्वारा#u#w11#0 महत्वपूर्ण#महत्वपूर्ण#a#w12#3595 ढंग#ढंग#n#w13#5866 से#{सेना,से}#u#w14#0 कम#कम#a#w15#3092 की#{कर,की,करना}#u#w16#0 जा#{जा,जाना}#u#w17#0 सकती#सकना#u#w18#0 हैं#है#v#w19#10794 
ctx_66
प्रकोपों#प्रकोप#n#w1#25512 की#{कर,की,करना}#u#w2#0 रोकथाम#रोकथाम#n#w3#19752 के#के#u#w4#0 लिए#लेना#u#w5#0 असर#असर#n#w6#3643 को#कै#u#w7#0 अनुकूल#अनुकूल#a#w8#579 बनाने#बनाना#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 क्रियाकलापों#क्रियाकलापों#u#w12#0 की#{कर,की,करना}#u#w13#0 सूची#सूची#n#w14#1876 के#के#u#w15#0 अनुसार#अनुसार#a#w16#579 रोगाणुवाहक#रोगाणुवाहक#u#w17#0 नियंत्रण#नियंत्रण#n#w18#6479 उपायों#उपाय#n#w19#839 को#कै#u#w20#0 लागू#लागू#a#w21#10967 किया#{कर,करना}#u#w22#0 जाना#{जा,जान,जाना,जानना}#u#w23#0 चाहिए#{चाह,चाहना}#u#w24#0 
ctx_67
नियंत्रण#नियंत्रण#n#w1#6479 उपाय#उपाय#n#w2#5203 रोगाणुवाहक#रोगाणुवाहक#u#w3#0 के#के#u#w4#0 जीवनचक्र#जीवनचक्र#n#w5#10583 की#{कर,की,करना}#u#w6#0 सभी#सभी#a#w7#6962 अवस्थाओं#अवस्था#n#w8#652 की#{कर,की,करना}#u#w9#0 ओर#ओर#n#w10#26989 निर्देशित#निर्देशित#a#w11#19703 किए#{कर,करना}#u#w12#0 जाने#{जा,जान,जाना,जानना}#u#w13#0 चाहिए#{चाह,चाहना}#u#w14#0 
ctx_68
बदलती#बदलना#u#w1#0 जीवन#जीवन#n#w2#25623 शैलियों#शैली#n#w3#5866 और#और#u#w4#0 औद्योगिक#औद्योगिक#a#w5#3940 क्रियाकलापों#क्रियाकलापों#u#w6#0 के#के#u#w7#0 कारण#कारण#n#w8#3050 शहरी#शहरी#a#w9#6348 और#और#u#w10#0 शहरी#शहरी#a#w11#6348 क्षेत्रों#क्षेत्र#n#w12#2022 के#के#u#w13#0 आसपास#आसपास#r#w14#8480 में#में#r#w15#2146 रोगाणुवाहक#रोगाणुवाहक#u#w16#0 जन्य#जन्य#a#w17#8850 बीमारियों#बीमारी#n#w18#1423 का#का#u#w19#0 जोखिम#जोखिम#n#w20#4609 बढ़#बढ़ना#u#w21#0 गया#{गया,जा,जाना}#u#w22#0 है#है#u#w23#0 जिसने#जिसने#u#w24#0 आसपास#आसपास#r#w25#8480 के#के#u#w26#0 वातावरण#वातावरण#n#w27#3158 को#कै#u#w28#0 मच्छरों#मच्छर#n#w29#7498 और#और#u#w30#0 अन्य#अन्य#a#w31#1815 रोगाणुवाहकों#रोगाणुवाहकों#u#w32#0 के#के#u#w33#0 प्रजनन#प्रजनन#n#w34#9498 के#के#u#w35#0 लिए#लेना#u#w36#0 अधिक#अधिक#a#w37#2403 अनुकूल#अनुकूल#a#w38#579 बना#{बन,बनना,बनाना}#u#w39#0 दिया#{दिया,देना}#u#w40#0 है#है#v#w41#10794 
ctx_69
एडिस#एडिस#u#w1#0 मच्छर#मच्छर#n#w2#7498 डेंगू#डेंगू#n#w3#16536 बुखार#बुखार#n#w4#5964 का#का#u#w5#0 रोगाणुवाहक#रोगाणुवाहक#u#w6#0 स्वच्छ#स्वच्छ#a#w7#1914 जलपात्रों#जलपात्रों#u#w8#0 को#कै#u#w9#0 पसंद#पसंद#n#w10#3030 करने#{कर,करना}#u#w11#0 वाला#वाला#u#w12#0 एक#एक#a#w13#187 घरेलू#घरेलू#a#w14#2101 प्रजनक#प्रजनक#a#w15#28902 है#है#v#w16#10794 
ctx_70
साधारण#साधारण#a#w1#3468 एहतियाती#एहतियाती#u#w2#0 उपायों#उपाय#n#w3#839 द्वारा#द्वारा#u#w4#0 मच्छर#मच्छर#n#w5#7498 प्रजनन#प्रजनन#n#w6#9498 नियंत्रण#नियंत्रण#n#w7#6479 के#के#u#w8#0 लिए#लेना#u#w9#0 समाज#समाज#n#w10#4821 का#का#u#w11#0 सहयोग#सहयोग#n#w12#3623 अत्यावश्यक#अत्यावश्यक#a#w13#351 है#है#v#w14#10794 
ctx_71
नियमित#नियमित#a#w1#2549 निगरानी#निगरानी#n#w2#6352 यह#यह#u#w3#0 सुनिश्चित#सुनिश्चित#a#w4#6544 करने#{कर,करना}#u#w5#0 के#के#u#w6#0 लिए#लेना#u#w7#0 आवश्यक#आवश्यक#a#w8#1092 है#है#u#w9#0 कि#कि#u#w10#0 प्रजनन#प्रजनन#n#w11#9498 स्थल#स्थल#n#w12#1973 सामयिक#सामयिक#a#w13#1131 ढंग#ढंग#n#w14#5866 से#{सेना,से}#u#w15#0 नष्ट#नष्ट#a#w16#1217 हों#है#v#w17#10794 
ctx_72
कुछ#कुछ#a#w1#3092 रोगाणुवाहक#रोगाणुवाहक#u#w2#0 जन्य#जन्य#a#w3#8850 प्रकोपों#प्रकोप#n#w4#25512 का#का#u#w5#0 जोखिम#जोखिम#n#w6#4609 पशुओं#पशुओं#u#w7#0 या#या#u#w8#0 पक्षियों#पक्षी#n#w9#2063 की#{कर,की,करना}#u#w10#0 उपस्थिति#उपस्थिति#n#w11#3853 में#में#r#w12#2146 बढ़ता#बढ़ना#u#w13#0 है#है#v#w14#10794 
ctx_73
सूअर#सूअर#n#w1#1412 जापानी#जापानी#a#w2#8133 मस्तिष्ककोप#मस्तिष्ककोप#u#w3#0 विषाणु#विषाणु#n#w4#12844 का#का#u#w5#0 विस्तार#विस्तार#n#w6#2109 करने#{कर,करना}#u#w7#0 वाले#वाले#u#w8#0 पोषक#पोषक#a#w9#2117 समझे#{समझ,समझना}#u#w10#0 जाते#{जा,जाना,जातना,जात}#u#w11#0 हैं#है#v#w12#10794 
ctx_74
जहाँ#जहाँ#r#w1#23755 खोवारें#खोवारें#u#w2#0 सूअरों#सूअर#n#w3#1412 के#के#u#w4#0 रहने#रहना#u#w5#0 की#{कर,की,करना}#u#w6#0 जगह#जगह#n#w7#1973 स्थापित#स्थापित#a#w8#2769 हो#{है,होना}#u#w9#0 चुकी#चुकना#u#w10#0 हैं#है#v#w11#10794 वहाँ#वहाँ#r#w12#1609 नियमित#नियमित#a#w13#2549 निगरानी#निगरानी#n#w14#6352 और#और#u#w15#0 सामयिक#सामयिक#a#w16#1131 रोगाणुवाहक#रोगाणुवाहक#u#w17#0 -#-#u#w18#0 विरोधी#विरोधी#u#w19#0 उपाय#उपाय#n#w20#839 सुझाए#सुझाना#u#w21#0 गए#{जा,जाना}#u#w22#0 हैं#है#v#w23#10794 
ctx_75
स्थानीय#स्थानीय#a#w1#8381 प्रधान#प्रधान#a#w2#18740 और#और#u#w3#0 पंचायत#पंचायत#u#w4#0 सदस्यों#सदस्य#n#w5#1739 को#कै#u#w6#0 सचेत#सचेत#a#w7#2596 रहना#रहना#u#w8#0 चाहिए#{चाह,चाहना}#u#w9#0 कि#कि#u#w10#0 यदि#यदि#r#w11#5487 वहाँ#वहाँ#r#w12#1609 रूपांतरित#रूपांतरित#a#w13#7101 संवेदना#संवेदना#n#w14#103 क्षेत्र#क्षेत्र#n#w15#2022 सेन्सोरियम#सेन्सोरियम#u#w16#0 के#के#u#w17#0 साथ#साथ#n#w18#8130 बुखार#बुखार#n#w19#5964 का#का#u#w20#0 एक#एक#a#w21#187 तीव्र#तीव्र#u#w22#0 मामला#मामला#n#w23#12014 है#है#u#w24#0 तो#त#u#w25#0 स्थानीय#स्थानीय#a#w26#8381 स्वास्थ्य#स्वास्थ्य#n#w27#8407 प्राधिकारियों#प्राधिकारियों#u#w28#0 को#कै#u#w29#0 तत्काल#तत्काल#r#w30#1922 सूचना#सूचना#n#w31#3649 देनी#देना#u#w32#0 चाहिए#{चाह,चाहना}#u#w33#0 
ctx_76
ताऊन#ताऊन#n#w1#1064 बुबॉनिक#बुबॉनिक#u#w2#0 प्लेग#प्लेग#n#w3#1064 और#और#u#w4#0 अंतरंगी#अंतरंगी#a#w5#2099 कालाजारलाशमैनिएसिस#कालाजारलाशमैनिएसिस#u#w6#0 अन्य#अन्य#a#w7#1815 महत्वपूर्ण#महत्वपूर्ण#a#w8#3595 रोगाणुवाहक#रोगाणुवाहक#u#w9#0 जन्य#जन्य#a#w10#8850 बीमारियाँ#बीमारी#n#w11#1423 हैं#है#v#w12#10794 
ctx_77
उन#उन#u#w1#0 क्षेत्रों#क्षेत्र#n#w2#2022 में#में#r#w3#2146 जहाँ#जहाँ#r#w4#23755 कालाजारलाशमैनिएसिस#कालाजारलाशमैनिएसिस#u#w5#0 प्रचलित#प्रचलित#a#w6#5204 है#है#v#w7#10794 या#या#u#w8#0 वहाँ#वहाँ#r#w9#1609 कालाजारलाशमैनिएसिस#कालाजारलाशमैनिएसिस#u#w10#0 या#या#u#w11#0 प्लेग#प्लेग#n#w12#1064 का#का#u#w13#0 अत्यधिक#अत्यधिक#a#w14#2090 खतरा#खतरा#n#w15#4609 है#है#u#w16#0 तो#त#u#w17#0 वहाँ#वहाँ#r#w18#1609 रोगाणुवाहक#रोगाणुवाहक#u#w19#0 निगरानी#निगरानी#n#w20#6352 और#और#u#w21#0 आईइसी#आईइसी#u#w22#0 क्रियाकलाप#क्रियाकलाप#u#w23#0 प्रस्तावित#प्रस्तावित#a#w24#7000 किए#{कर,करना}#u#w25#0 गए#{जा,जाना}#u#w26#0 हैं#है#v#w27#10794 
ctx_78
खाद्य#खाद्य#n#w1#20 जन्य#जन्य#a#w2#8850 बीमारियों#बीमारी#n#w3#1423 में#में#r#w4#2146 छोटे#छोटा#a#w5#26601 जीवधारियों#जीवधारी#n#w6#1998 उदा#उदा#u#w7#0 स्टेफिलोकॉकस#स्टेफिलोकॉकस#u#w8#0 ऑरियस#ऑरियस#u#w9#0 और#और#u#w10#0 रसायनों#रसायन#n#w11#7808 से#{सेना,से}#u#w12#0 उत्पादित#उत्पादित#a#w13#4483 विषैलेतत्वों#विषैलेतत्वों#u#w14#0 के#के#u#w15#0 कारण#कारण#n#w16#3050 भोजन#भोजन#n#w17#1830 विषाक्तता#विषाक्त#a#w18#5047 के#के#u#w19#0 साथ#साथ#u#w20#0 -#-#u#w21#0 साथ#साथ#r#w22#28602 खाद्य#खाद्य#n#w23#20 जन्य#जन्य#a#w24#8850 संक्रमण#संक्रमण#n#w25#8121 उदा#उदा#u#w26#0 साल्मोनेला#साल्मोनेला#u#w27#0 संक्रमण#संक्रमण#n#w28#8121 सम्मिलित#सम्मिलित#a#w29#7776 हैं#है#v#w30#10794 
ctx_79
वास्तव_में#वास्तव_में#r#w1#526 सभी#सभी#a#w2#6962 जलजन्य#जलजन्य#u#w3#0 संक्रमण#संक्रमण#n#w4#8121 विषाण्विक#विषाण्विक#u#w5#0 जीवाण्विक#जीवाण्विक#u#w6#0 और#और#u#w7#0 परजीवीजन्य#परजीवीजन्य#u#w8#0 भोजन#भोजन#n#w9#1830 के#के#u#w10#0 प्रदूषण#प्रदूषण#n#w11#4784 द्वारा#द्वारा#u#w12#0 प्रसारित#प्रसारित#a#w13#16125 हो#होना#v#w14#10794 सकते#सकना#u#w15#0 हैं#है#v#w16#10794 
ctx_80
खाद्य#खाद्य#n#w1#20 जन्य#जन्य#a#w2#8850 प्रकोप#प्रकोप#n#w3#25512 हमारे#हमारे#u#w4#0 देश#देश#n#w5#7440 में#में#r#w6#2146 बहुत#बहुत#a#w7#2403 आम#आम#a#w8#3469 हैं#है#v#w9#10794 
ctx_81
जबकि#जबकि#u#w1#0 भूतकाल#भूतकाल#n#w2#1771 में#में#r#w3#2146 घर#घर#u#w4#0 में#में#r#w5#2146 संसाधित#संसाधित#u#w6#0 प्रदूषित#प्रदूषित#a#w7#4789 भोजन#भोजन#n#w8#1830 कुछ#कुछ#a#w9#3092 व्यक्तियों#व्यक्ति#n#w10#196 के#के#u#w11#0 सम्पर्क#सम्पर्क#n#w12#8185 में#में#r#w13#2146 आया#{आ,आया,आना}#u#w14#0 उद्योग#उद्योग#n#w15#3821 द्वारा#द्वारा#u#w16#0 संसाधित#संसाधित#u#w17#0 तथा#तथा#u#w18#0 व्यापक#व्यापक#a#w19#895 रूप#रूप#u#w20#0 से#{सेना,से}#u#w21#0 वितरित#वितरित#u#w22#0 भोजन#भोजन#n#w23#1830 लोगों#लोग#n#w24#189 की#{कर,की,करना}#u#w25#0 एक#एक#a#w26#187 बड़ी#बड़ा#a#w27#3595 संख्या#संख्या#n#w28#3282 के#के#u#w29#0 सम्पर्क#सम्पर्क#n#w30#8185 में#में#r#w31#2146 आने#{आ,आना}#u#w32#0 में#में#r#w33#2146 परिणित#परिणित#u#w34#0 हो#{है,होना}#u#w35#0 सकता#सकना#u#w36#0 है#है#v#w37#10794 
ctx_82
एक#एक#a#w1#187 खाद्य#खाद्य#n#w2#20 जन्य#जन्य#a#w3#8850 संक्रमण#संक्रमण#n#w4#8121 के#के#u#w5#0 प्रकोप#प्रकोप#n#w6#25512 का#का#u#w7#0 अन्वेषण#अन्वेषण#n#w8#138 करते#{कर,करना}#u#w9#0 समय#समय#n#w10#13162 उन#उन#u#w11#0 सभी#सभी#a#w12#6962 के#के#u#w13#0 साक्षात्कार#साक्षात्कार#n#w14#7450 लेने#लेना#u#w15#0 का#का#u#w16#0 प्रयास#प्रयास#n#w17#3821 करना#{कर,करना}#u#w18#0 चाहिए#{चाह,चाहना}#u#w19#0 जो#जो#u#w20#0 भोजन#भोजन#n#w21#1830 उपभोग#उपभोग#n#w22#3842 और#और#u#w23#0 बीमारी#बीमारी#n#w24#1423 का#का#u#w25#0 इतिहास#इतिहास#n#w26#25510 प्रस्तुत#प्रस्तुत#a#w27#86 करते#{कर,करना}#u#w28#0 हैं#है#v#w29#10794 यदि#यदि#r#w30#5487 कोई#कोया#u#w31#0 हो#होना#v#w32#10794 
ctx_83
बीमारी#बीमारी#n#w1#1423 की#{कर,की,करना}#u#w2#0 दरों#दर#n#w3#89 की#{कर,की,करना}#u#w4#0 तुलना#तुलना#n#w5#2940 उनमें#उनमें#u#w6#0 की#{कर,की,करना}#u#w7#0 जाती#{जा,जाना,जातना,जात}#u#w8#0 है#है#u#w9#0 जिन्होंने#जिन्होंने#u#w10#0 एक#एक#a#w11#187 विशेष#विशेष#a#w12#3662 खाद्य#खाद्य#n#w13#20 वस्तु#वस्तु#n#w14#1500 को#कै#u#w15#0 खाया#खाना#u#w16#0 था#था#u#w17#0 या#या#u#w18#0 नहीं#नहीं#n#w19#7510 खाया#खाना#u#w20#0 था#था#u#w21#0 और#और#u#w22#0 प्रत्येक#प्रत्येक#a#w23#6962 खाद्य#खाद्य#n#w24#20 वस्तु#वस्तु#n#w25#1500 के#के#u#w26#0 लिए#लेना#u#w27#0 तुलनात्मक#तुलनात्मक#a#w28#10922 जोखिम#जोखिम#n#w29#4609 की#{कर,की,करना}#u#w30#0 गणना#गणना#n#w31#4825 की#{कर,की,करना}#u#w32#0 जाती#{जा,जाना,जातना,जात}#u#w33#0 है#है#v#w34#10794 
ctx_84
सम्बद्ध#सम्बद्ध#a#w1#7759 भोजन#भोजन#n#w2#1830 उच्चतम#उच्चतम#u#w3#0 दौरा#दौरा#n#w4#13469 दरें#दर#n#w5#89 और#और#u#w6#0 /#/#u#w7#0 या#या#u#w8#0 अधिकतम#अधिकतम#a#w9#10351 तुलनात्मक#तुलनात्मक#a#w10#10922 जोखिम#जोखिम#n#w11#4609 देगा#देगा#u#w12#0 
ctx_85
बड़े#बड़ा#u#w1#0 प्रकोपों#प्रकोप#n#w2#25512 में#में#r#w3#2146 रोगी#रोगी#n#w4#7295 नियंत्रण#नियंत्रण#n#w5#6479 अध्ययनों#अध्ययनों#u#w6#0 द्वारा#द्वारा#u#w7#0 जनसंख्या#जनसंख्या#n#w8#5483 के#के#u#w9#0 एक#एक#a#w10#187 नमूने#नमूना#n#w11#7189 का#का#u#w12#0 साक्षात्कार#साक्षात्कार#n#w13#7450 लिया#लेना#u#w14#0 जा#{जा,जाना}#u#w15#0 सकता#सकना#u#w16#0 है#है#v#w17#10794 या#या#u#w18#0 अन्वेषण#अन्वेषण#n#w19#138 किया#{कर,करना}#u#w20#0 जा#{जा,जाना}#u#w21#0 सकता#सकना#u#w22#0 है#है#v#w23#10794 
ctx_86
अन्वेषणों#अन्वेषण#n#w1#138 के#के#u#w2#0 दौरान#दौरान#n#w3#9174 भोजन#भोजन#n#w4#1830 प्रहस्तकों#प्रहस्तकों#u#w5#0 और#और#u#w6#0 संदिग्ध#संदिग्ध#a#w7#12842 भोजन#भोजन#n#w8#1830 पर#पर#u#w9#0 भी#भी#r#w10#28094 ध्यान#ध्यान#n#w11#4999 देने#देना#u#w12#0 की#{कर,की,करना}#u#w13#0 आवश्यकता#आवश्यकता#n#w14#2939 है#है#v#w15#10794 
ctx_87
महत्वपूर्ण#महत्वपूर्ण#a#w1#3595 वायु#वायु#n#w2#3624 जन्य#जन्य#a#w3#8850 बीमारियाँ#बीमारी#n#w4#1423 जो#जो#u#w5#0 प्रकोपों#प्रकोप#n#w6#25512 को#कै#u#w7#0 उत्पन्न#उत्पन्न#a#w8#10 कर#{कर,करना}#u#w9#0 सकती#सकना#u#w10#0 हैं#है#v#w11#10794 वे#वे#u#w12#0 खसरा#खसरा#n#w13#4644 डिप्थीरिया#डिप्थीरिया#u#w14#0 काली#{काला,काली}#u#w15#0 खाँसी#खाँसी#n#w16#4646 छोटी_माता#छोटी_माता#n#w17#12296 मैनिन्जोकॉकल#मैनिन्जोकॉकल#u#w18#0 तानिका#तानिका#u#w19#0 शोथमेनिंजाइटिस#शोथमेनिंजाइटिस#u#w20#0 और#और#u#w21#0 इन्फ़्लुएन्ज़ा#इन्फ़्लुएन्ज़ा#n#w22#28790 हैं#है#v#w23#10794 
ctx_88
प्रथम#प्रथम#r#w1#6768 तीन#तीन#a#w2#10792 बीमारियाँ#बीमारी#n#w3#1423 टीका#टीका#n#w4#5718 निवार्य#निवार्य#u#w5#0 हैं#है#v#w6#10794 और#और#u#w7#0 उनके#उनके#u#w8#0 प्रकोप#प्रकोप#n#w9#25512 समाज#समाज#n#w10#4821 में#में#r#w11#2146 कमजोर#कमजोर#a#w12#6203 प्रतिरक्षण#प्रतिरक्षण#u#w13#0 को#कै#u#w14#0 प्रतिबिम्बित#प्रतिबिम्बित#a#w15#9501 करते#{कर,करना}#u#w16#0 हैं#है#v#w17#10794 
ctx_89
इन्फ़्लुएन्ज़ा#इन्फ़्लुएन्ज़ा#n#w1#28790 और#और#u#w2#0 छोटी_माता#छोटी_माता#n#w3#12296 के#के#u#w4#0 लिए#लेना#u#w5#0 वर्तमान#वर्तमान#n#w6#2784 में#में#r#w7#2146 भारत#भारत#n#w8#8401 में#में#r#w9#2146 कोई#कोया#u#w10#0 टीका#टीका#n#w11#5718 उपलब्ध#उपलब्ध#a#w12#1255 नहीं#नहीं#n#w13#7510 है#है#u#w14#0 और#और#u#w15#0 विशेष#विशेष#a#w16#3662 चिकित्सा#चिकित्सा#n#w17#732 की#{कर,की,करना}#u#w18#0 अनुपस्थिति#अनुपस्थिति#n#w19#6745 में#में#r#w20#2146 उनके#उनके#u#w21#0 प्रकोपों#प्रकोप#n#w22#25512 का#का#u#w23#0 नियंत्रण#नियंत्रण#n#w24#6479 एक#एक#a#w25#187 कठिन#कठिन#a#w26#11241 समस्या#समस्या#n#w27#3874 है#है#v#w28#10794 
ctx_90
उच्चतर#उच्चतर#u#w1#0 आयु#आयु#n#w2#3159 वर्ग#वर्ग#u#w3#0 में#में#r#w4#2146 छोटी_माता#छोटी_माता#n#w5#12296 प्रायः#प्रायः#r#w6#7211 गंभीर#गंभीर#a#w7#4804 होता#होना#u#w8#0 है#है#v#w9#10794 और#और#u#w10#0 मरीजों#मरीज#n#w11#7295 के#के#u#w12#0 अधिसंख्य#अधिसंख्य#a#w13#15626 को#कै#u#w14#0 स्वास्थ्य#स्वास्थ्य#n#w15#8407 सुविधा#सुविधा#n#w16#3530 में#में#r#w17#2146 भर्ती#भर्ती#u#w18#0 कराने#कराना#u#w19#0 की#{कर,की,करना}#u#w20#0 आवश्यकता#आवश्यकता#n#w21#2939 होती#होना#u#w22#0 है#है#u#w23#0 विशेषतः#विशेषतः#r#w24#4667 संक्रमणीय#संक्रमणीय#u#w25#0 बीमारी#बीमारी#n#w26#1423 के#के#u#w27#0 अस्पतालों#अस्पताल#n#w28#3265 में#में#r#w29#2146 
ctx_91
मैनिन्जोकॉकल#मैनिन्जोकॉकल#u#w1#0 तानिका#तानिका#u#w2#0 शोथमेनिंजाइटिस#शोथमेनिंजाइटिस#u#w3#0 के#के#u#w4#0 मामले#मामला#n#w5#12014 में#में#r#w6#2146 हालांकि#हालांकि#u#w7#0 एक#एक#a#w8#187 द्विसंयोजक#द्विसंयोजक#u#w9#0 टीका#टीका#n#w10#5718 उपलब्ध#उपलब्ध#a#w11#1255 है#है#v#w12#10794 इसका#इसका#u#w13#0 नियमित#नियमित#a#w14#2549 रूप#रूप#u#w15#0 से#{सेना,से}#u#w16#0 उपयोग#उपयोग#n#w17#2933 नहीं#नहीं#n#w18#7510 किया#{कर,करना}#u#w19#0 जाता#{जा,जाना,जातना,जात}#u#w20#0 है#है#v#w21#10794 
ctx_92
मैनिन्जोकॉकल#मैनिन्जोकॉकल#u#w1#0 तानिका#तानिका#u#w2#0 शोथ#शोथ#n#w3#2907 मेनिंजाइटिस#मेनिंजाइटिस#u#w4#0 के#के#u#w5#0 प्रकोप#प्रकोप#n#w6#25512 में#में#r#w7#2146 केवल#केवल#a#w8#4509 चुनिंदा#चुनिंदा#a#w9#5163 अधिक#अधिक#a#w10#2403 जोखिम#जोखिम#n#w11#28472 वाले#वाले#u#w12#0 वर्गों#वर्ग#u#w13#0 के#के#u#w14#0 टीकाकरण#टीकाकरण#n#w15#5718 की#{कर,की,करना}#u#w16#0 सिफारिश#सिफारिश#n#w17#10404 की#{कर,की,करना}#u#w18#0 जाती#{जा,जाना,जातना,जात}#u#w19#0 है#है#v#w20#10794 
ctx_93
इंजेक्शन#इंजेक्शन#n#w1#6838 एचआईवी#एचआईवी#n#w2#27982 और#और#u#w3#0 हिपेटाइटिस#हिपेटाइटिस#u#w4#0 बी#बी#u#w5#0 और#और#u#w6#0 सी#{सी,सीना}#u#w7#0 सहित#सहित#r#w8#10187 विभिन्न#विभिन्न#a#w9#5645 संक्रमणों#संक्रमण#n#w10#8121 को#कै#u#w11#0 संचारित#संचारित#a#w12#24709 कर#{कर,करना}#u#w13#0 सकते#सकना#u#w14#0 हैं#है#v#w15#10794 
ctx_94
अपर्याप्त#अपर्याप्त#a#w1#3091 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 रोगाणुरहित#रोगाणुरहित#u#w4#0 सूइयाँ#सूई#n#w5#6838 और#और#u#w6#0 सीरिंजे#सीरिंजे#u#w7#0 पैने#पैने#u#w8#0 औजार#औजार#n#w9#3139 जो#जो#u#w10#0 त्वचा#त्वचा#n#w11#5156 को#कै#u#w12#0 भेदते#{भेद,भेदना}#u#w13#0 हैं#है#v#w14#10794 और#और#u#w15#0 अजाँचित#अजाँचित#u#w16#0 रक्त#रक्त#n#w17#298 आंत्रेतर#आंत्रेतर#u#w18#0 ढंग#ढंग#n#w19#5866 से#{सेना,से}#u#w20#0 संचारित#संचारित#a#w21#24709 संक्रमण#संक्रमण#n#w22#8121 के#के#u#w23#0 साधारण#साधारण#a#w24#3468 स्रोत#स्रोत#n#w25#5177 हैं#है#v#w26#10794 
ctx_95
सूइयों#सूई#n#w1#6838 के#के#u#w2#0 पर्याप्त#पर्याप्त#a#w3#3413 रोगाणुनाशन#रोगाणुनाशन#u#w4#0 कम#कम#a#w5#3092 के#के#u#w6#0 कम#कम#a#w7#3092 २०#२०#u#w8#0 मिनटों#मिनट#n#w9#7652 के#के#u#w10#0 लिए#लेना#u#w11#0 उबालना#उबालना#n#w12#5672 और#और#u#w13#0 एचबीएसएजी#एचबीएसएजी#u#w14#0 एचआईवी#एचआईवी#n#w15#27982 के#के#u#w16#0 लिए#लेना#u#w17#0 सभी#सभी#a#w18#6962 रक्तदानों#रक्तदान#n#w19#76 की#{कर,की,करना}#u#w20#0 जाँच#जाँच#n#w21#19038 करना#{कर,करना}#u#w22#0 आवश्यक#आवश्यक#a#w23#1092 है#है#v#w24#10794 
ctx_96
मामलों#मामला#n#w1#12014 या#या#u#w2#0 मृत्युओं#मृत्यु#n#w3#2087 की#{कर,की,करना}#u#w4#0 वृद्धि#वृद्धि#n#w5#7233 या#या#u#w6#0 एकत्रण#एकत्रण#u#w7#0 की#{कर,की,करना}#u#w8#0 सूचना#सूचना#n#w9#3649 देने#देना#u#w10#0 के#के#u#w11#0 लिए#लेना#u#w12#0 स्वास्थ्य#स्वास्थ्य#n#w13#8407 कर्मचारी#कर्मचारी#n#w14#3390 और#और#u#w15#0 अस्पतालों#अस्पताल#n#w16#3265 को#कै#u#w17#0 सचेत#सचेत#a#w18#2596 करें#{कर,करना}#u#w19#0 
ctx_97
ओपीडी#ओपीडी#u#w1#0 सहित#सहित#r#w2#10187 सभी#सभी#a#w3#6962 स्वास्थ्य#स्वास्थ्य#n#w4#8407 सुविधाओं#सुविधा#n#w5#3530 में#में#r#w6#2146 देखे#देखना#u#w7#0 गए#{जा,जाना}#u#w8#0 मरीजों#मरीज#n#w9#7295 के#के#u#w10#0 दस्तावेज#दस्तावेज#n#w11#13935 बनाए#बनाना#u#w12#0 रखने#रखना#u#w13#0 चाहिए#{चाह,चाहना}#u#w14#0 
ctx_98
यदि#यदि#r#w1#5487 एक#एक#a#w2#187 क्षेत्र#क्षेत्र#n#w3#2022 में#में#r#w4#2146 मामलों#मामला#n#w5#12014 में#में#r#w6#2146 अचानक#अचानक#r#w7#51 वृद्धि#वृद्धि#n#w8#7233 या#या#u#w9#0 मामलों#मामला#n#w10#12014 का#का#u#w11#0 एकत्रण#एकत्रण#u#w12#0 हो#{है,होना}#u#w13#0 रहा#रहना#u#w14#0 है#है#v#w15#10794 तो#त#u#w16#0 क्षेत्र#क्षेत्र#n#w17#2022 अन्वेषण#अन्वेषण#n#w18#138 किए#{कर,करना}#u#w19#0 जाने#{जा,जान,जाना,जानना}#u#w20#0 चाहिए#{चाह,चाहना}#u#w21#0 और#और#u#w22#0 आवश्यक#आवश्यक#a#w23#1092 संशोधनात्मक#संशोधनात्मक#u#w24#0 कदम#कदम#n#w25#2019 उठाए#{उठाना,उठा}#u#w26#0 जाने#{जा,जान,जाना,जानना}#u#w27#0 चाहिए#{चाह,चाहना}#u#w28#0 
ctx_99
एक#एक#a#w1#187 प्रभावी#प्रभावी#a#w2#13282 निरीक्षण#निरीक्षण#n#w3#6352 प्रणाली#प्रणाली#n#w4#1637 एक#एक#a#w5#187 जल्द#जल्द#r#w6#2620 चेतावनी#चेतावनी#n#w7#5287 संकेत#संकेत#n#w8#1928 प्रदान#प्रदान#n#w9#1694 कर#{कर,करना}#u#w10#0 सकती#सकना#u#w11#0 है#है#v#w12#10794 और#और#u#w13#0 प्रकोपों#प्रकोप#n#w14#25512 को#कै#u#w15#0 रोक#रोक#n#w16#2524 सकती#सकना#u#w17#0 है#है#v#w18#10794 
ctx_100
यह#यह#u#w1#0 सुनिश्चित#सुनिश्चित#a#w2#6544 करें#{कर,करना}#u#w3#0 कि#कि#u#w4#0 स्वास्थ्य#स्वास्थ्य#n#w5#8407 कर्मचारी#कर्मचारी#n#w6#3390 पर्याप्त#पर्याप्त#a#w7#3413 रूप#रूप#u#w8#0 से#{सेना,से}#u#w9#0 प्रशिक्षित#प्रशिक्षित#a#w10#1288 हों#है#u#w11#0 और#और#u#w12#0 यह#यह#u#w13#0 कि#कि#u#w14#0 अस्पतालों#अस्पताल#n#w15#3265 में#में#r#w16#2146 प्रस्तावित#प्रस्तावित#a#w17#7000 दिशानिर्देशों#दिशानिर्देशों#u#w18#0 का#का#u#w19#0 पालन#पालन#n#w20#23007 किया#{कर,करना}#u#w21#0 जाय#जाय#u#w22#0 
