ctx_1
﻿टीबी#﻿टीबी#n#w1#3294 की#{कर,की,करना}#u#w2#0 रोक#{रोक,रोकना}#u#w3#0 -#-#u#w4#0 थाम#थाम#n#w5#19752 और#और#u#w6#0 नियंत्रण#नियंत्रण#n#w7#6479 दो#दो#a#w8#9167 समानान्तर#समानान्तर#a#w9#7665 प्रयास#प्रयास#n#w10#3821 लेते#लेना#u#w11#0 हैं#है#v#w12#10794 
ctx_2
पहले#{पहला,पहले}#u#w1#0 में#में#r#w2#2146 टीबी#टीबी#n#w3#3294 वाले#वाले#u#w4#0 लोगों#लोग#n#w5#189 और#और#u#w6#0 उनके#उनके#u#w7#0 संपर्कों#संपर्क#n#w8#8185 की#{कर,की,करना}#u#w9#0 पहचान#पहचान#n#w10#13893 की#{कर,की,करना}#u#w11#0 जाती#{जा,जाना,जातना,जात}#u#w12#0 है#है#v#w13#10794 और#और#u#w14#0 तब#तब#r#w15#5933 उनका#उनका#u#w16#0 उपचार#उपचार#n#w17#732 किया#{कर,करना}#u#w18#0 जाता#{जा,जाना,जातना,जात}#u#w19#0 है#है#v#w20#10794 
ctx_3
संक्रमणों#संक्रमण#n#w1#8121 की#{कर,की,करना}#u#w2#0 पहचान#पहचान#n#w3#13893 में#में#r#w4#2146 प्रायः#प्रायः#r#w5#7211 टीबी#टीबी#n#w6#3294 के#के#u#w7#0 लिए#लेना#u#w8#0 अधिक#अधिक#a#w9#2403 खतरनाक#खतरनाक#a#w10#4607 समूहों#समूह#n#w11#10729 का#का#u#w12#0 परीक्षण#परीक्षण#n#w13#19039 शामिल#शामिल#a#w14#10810 होता#होना#u#w15#0 है#है#v#w16#10794 
ctx_4
दूसरे#दूसरा#a#w1#9179 प्रयास#प्रयास#n#w2#3821 में#में#r#w3#2146 बच्चों#बच्चा#n#w4#30202 की#{कर,की,करना}#u#w5#0 टीबी#टीबी#n#w6#3294 से#{सेना,से}#u#w7#0 रक्षा#रक्षा#n#w8#8264 करने#{कर,करना}#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 उन्हें#उन्हें#u#w12#0 टीके#टीका#n#w13#5718 लगाए#{लगाना,लगा}#u#w14#0 जाते#{जा,जाना,जातना,जात}#u#w15#0 हैं#है#v#w16#10794 
ctx_5
दुर्भाग्यवश#दुर्भाग्यवश#u#w1#0 ऐसा#ऐसा#a#w2#3930 कोई#कोया#u#w3#0 टीका#टीका#n#w4#5718 उपलब्ध#उपलब्ध#a#w5#1255 नहीं#नहीं#n#w6#7510 है#है#v#w7#10794 जो#जो#u#w8#0 वयस्कों#वयस्क#n#w9#22500 के#के#u#w10#0 लिए#लेना#u#w11#0 विश्वसनीय#विश्वसनीय#a#w12#248 सुरक्षा#सुरक्षा#n#w13#4172 प्रदान#प्रदान#n#w14#1694 करता#{कर,करना}#u#w15#0 है#है#v#w16#10794 
ctx_6
उष्णकटिबंधी#उष्णकटिबंधी#a#w1#24114 क्षेत्रों#क्षेत्र#n#w2#2022 में#में#r#w3#2146 जहाँ#जहाँ#r#w4#23755 पर#पर#u#w5#0 असामान्य#असामान्य#a#w6#3662 माइकोबैक्टिरिया#माइकोबैक्टिरिया#u#w7#0 का#का#u#w8#0 आपतन#आपतन#u#w9#0 अधिक#अधिक#a#w10#2403 है#है#v#w11#10794 टीबी#टीबी#n#w12#3294 न#न#u#w13#0 फैलाने#फैला#a#w14#821 वाले#वाले#u#w15#0 नानट्यूबरक्यूलस#नानट्यूबरक्यूलस#u#w16#0 माइकोबैक्टिरिया#माइकोबैक्टिरिया#u#w17#0 से#{सेना,से}#u#w18#0 संपर्क#संपर्क#n#w19#8185 टीबी#टीबी#n#w20#3294 के#के#u#w21#0 विरुद्ध#विरुद्ध#a#w22#2497 कुछ#कुछ#a#w23#3092 सुरक्षा#सुरक्षा#n#w24#4172 प्रदान#प्रदान#n#w25#1694 करता#{कर,करना}#u#w26#0 है#है#v#w27#10794 
ctx_7
कई#कई#a#w1#118 देश#देश#n#w2#7440 खास#खास#u#w3#0 तौर#तौर#u#w4#0 पर#पर#u#w5#0 शिशुओं#शिशुओं#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 अपने#अपने#u#w9#0 टीबी#टीबी#n#w10#3294 नियंत्रण#नियंत्रण#n#w11#6479 कार्यक्रम#कार्यक्रम#n#w12#10657 के#के#u#w13#0 भाग#{भाग,भागना}#u#w14#0 के#के#u#w15#0 रूप#रूप#u#w16#0 में#में#r#w17#2146 बीसीजी#बीसीजी#u#w18#0 टीके#टीका#n#w19#5718 का#का#u#w20#0 प्रयोग#प्रयोग#n#w21#2933 करते#{कर,करना}#u#w22#0 हैं#है#v#w23#10794 
ctx_8
बीसीजी#बीसीजी#u#w1#0 टीका#टीका#n#w2#5718 टीबी#टीबी#n#w3#3294 के#के#u#w4#0 लिए#लेना#u#w5#0 पहला#पहला#a#w6#6963 टीका#टीका#u#w7#0 था#था#u#w8#0 और#और#u#w9#0 १९०५#१९०५#u#w10#0 तथा#तथा#u#w11#0 १९२१#१९२१#u#w12#0 के#के#u#w13#0 बीच#बीच#n#w14#9174 फ्रांस#फ्रांस#n#w15#14733 में#में#r#w16#2146 पास्चर#पास्चर#u#w17#0 इन्स्टिट्यूट#इन्स्टिट्यूट#u#w18#0 में#में#r#w19#2146 बनाया#बनाना#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 था#था#u#w22#0 
ctx_9
फिर_भी#फिर_भी#r#w1#28171 बीसीजी#बीसीजी#u#w2#0 से#{सेना,से}#u#w3#0 सामूहिक#सामूहिक#a#w4#3469 टीकाकरण#टीकाकरण#n#w5#5718 द्वितीय#द्वितीय#a#w6#9179 विश्वयुद्ध#विश्वयुद्ध#u#w7#0 के#के#u#w8#0 बाद#बाद#r#w9#2813 तक#{तक,तकना}#u#w10#0 प्रारंभ#प्रारंभ#n#w11#67 नहीं#नहीं#n#w12#7510 हुआ#{है,होना}#v#w13#10794 था#था#u#w14#0 
ctx_10
टीबी#टीबी#n#w1#3294 के#के#u#w2#0 गंभीर#गंभीर#a#w3#4804 रूपों#{रूप,रूपा}#u#w4#0 उदाहरणार्थ#उदाहरणार्थ#r#w5#10930 तानिका#तानिका#u#w6#0 शोथ#शोथ#n#w7#2907 की#{कर,की,करना}#u#w8#0 रोक#{रोक,रोकना}#u#w9#0 -#-#u#w10#0 थाम#थाम#n#w11#19752 के#के#u#w12#0 लिए#लेना#u#w13#0 बीसीजी#बीसीजी#u#w14#0 की#{कर,की,करना}#u#w15#0 सुरक्षात्मक#सुरक्षात्मक#u#w16#0 प्रभावोत्पादकता#प्रभावोत्पादकता#u#w17#0 बच्चों#बच्चा#n#w18#30202 में#में#r#w19#2146 ८०#८०#u#w20#0 %#%#u#w21#0 से#{सेना,से}#u#w22#0 अधिक#अधिक#a#w23#2403 है#है#v#w24#10794 किशोर#किशोर#n#w25#4364 किशोरियों#किशोरी#n#w26#7255 तथा#तथा#u#w27#0 वयस्कों#वयस्क#n#w28#22500 में#में#r#w29#2146 फुफ्फुसीय#फुफ्फुसीय#u#w30#0 टीबी#टीबी#n#w31#3294 को#कै#u#w32#0 रोकने#{रोक,रोकना}#u#w33#0 के#के#u#w34#0 लिए#लेना#u#w35#0 इसकी#इसकी#u#w36#0 सुरक्षात्मक#सुरक्षात्मक#u#w37#0 प्रभावोत्पादकता#प्रभावोत्पादकता#u#w38#0 ०#०#u#w39#0 से#{सेना,से}#u#w40#0 ८०#८०#u#w41#0 %#%#u#w42#0 तक#{तक,तकना}#u#w43#0 विस्तृत#विस्तृत#a#w44#14640 होती#होना#u#w45#0 हुई#{है,होना}#v#w46#10794 परिवर्तनशील#परिवर्तनशील#a#w47#1193 है#है#v#w48#10794 
ctx_11
टीबी#टीबी#n#w1#3294 की#{कर,की,करना}#u#w2#0 सबसे#सबसे#u#w3#0 अधिक#अधिक#a#w4#2403 व्यापकता#व्यापकता#n#w5#3365 वाले#वाले#u#w6#0 देश#देश#n#w7#7440 दक्षिण_अफ्रीका#दक्षिण_अफ्रीका#n#w8#20268 में#में#r#w9#2146 तीन#तीन#a#w10#10792 साल#साल#n#w11#7954 से#{सेना,से}#u#w12#0 कम#कम#a#w13#3092 उम्र#उम्र#n#w14#3159 के#के#u#w15#0 सभी#सभी#a#w16#6962 बच्चों#बच्चा#n#w17#30202 को#कै#u#w18#0 बीसीजी#बीसीजी#u#w19#0 दिया#{दिया,देना}#u#w20#0 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#v#w22#10794 
ctx_12
फिर_भी#फिर_भी#r#w1#28171 बीसीजी#बीसीजी#u#w2#0 की#{कर,की,करना}#u#w3#0 प्रभाविता#प्रभाविता#u#w4#0 उन#उन#u#w5#0 क्षेत्रों#क्षेत्र#n#w6#2022 में#में#r#w7#2146 और#और#u#w8#0 कम#कम#a#w9#3092 है#है#v#w10#10794 जहाँ#जहाँ#r#w11#23755 माइकोबैक्टिरिया#माइकोबैक्टिरिया#u#w12#0 कम#कम#a#w13#3092 व्याप्त#व्याप्त#a#w14#10069 हैं#है#v#w15#10794 अतः#अतः#r#w16#6460 इन#इन#u#w17#0 देशों#देश#n#w18#7440 में#में#r#w19#2146 पूरी#पूरी#u#w20#0 जनसंख्या#जनसंख्या#n#w21#5483 को#कै#u#w22#0 बीसीजी#बीसीजी#u#w23#0 नहीं#नहीं#n#w24#7510 दिया#{दिया,देना}#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#v#w27#10794 
ctx_13
उदाहरण#उदाहरण#n#w1#3397 के#के#u#w2#0 लिए#लेना#u#w3#0 यूएसए#यूएसए#n#w4#7867 में#में#r#w5#2146 जो#जो#u#w6#0 विशिष्ट#विशिष्ट#a#w7#3090 कसौटी#कसौटी#n#w8#1306 को#कै#u#w9#0 पूरा#पूरा#u#w10#0 करते#{कर,करना}#u#w11#0 हैं#है#v#w12#10794 उन#उन#u#w13#0 लोगों#लोग#n#w14#189 को#कै#u#w15#0 छोड़कर#छोड़कर#u#w16#0 बीसीजी#बीसीजी#u#w17#0 के#के#u#w18#0 टीके#टीका#n#w19#5718 की#{कर,की,करना}#u#w20#0 सिफारिश#सिफारिश#n#w21#10404 नहीं#नहीं#n#w22#7510 की#{कर,की,करना}#u#w23#0 जाती#{जा,जाना,जातना,जात}#u#w24#0 है#है#v#w25#10794 
ctx_14
जैसे#जैसे#u#w1#0 कि#कि#u#w2#0 नकारात्मक#नकारात्मक#a#w3#3903 त्वचा#त्वचा#n#w4#5156 परीक्षण#परीक्षण#n#w5#19039 वाले#वाले#u#w6#0 शिशु#शिशु#n#w7#7083 या#या#u#w8#0 बच्चे#बच्चा#n#w9#30202 जो#जो#u#w10#0 अनुपचारित#अनुपचारित#a#w11#25502 या#या#u#w12#0 निष्प्रभावी#निष्प्रभावी#u#w13#0 ढंग#ढंग#n#w14#5866 से#{सेना,से}#u#w15#0 उपचारित#उपचारित#a#w16#25501 रोगियों#रोगी#n#w17#7295 के#के#u#w18#0 लगातार#लगातार#r#w19#2868 संपर्क#संपर्क#n#w20#8185 में#में#r#w21#2146 रहते#रहना#u#w22#0 हैं#है#v#w23#10794 या#या#u#w24#0 बहुऔषध#बहुऔषध#u#w25#0 प्रतिरोधी#प्रतिरोधी#u#w26#0 टीबी#टीबी#n#w27#3294 के#के#u#w28#0 लगातार#लगातार#r#w29#2868 संपर्क#संपर्क#n#w30#8185 में#में#r#w31#2146 रहेंगे#रहना#u#w32#0 
ctx_15
स्वास्थ्य#स्वास्थ्य#n#w1#8407 संरक्षण#संरक्षण#n#w2#13084 कर्मचारियों#कर्मचारी#n#w3#3390 ने#ने#u#w4#0 एक#एक#a#w5#187 व्यक्तिगत#व्यक्तिगत#a#w6#166 आधार_पर#आधार_पर#r#w7#10974 विचार#{विचार,विचारना}#u#w8#0 किया#{कर,करना}#u#w9#0 कि#कि#u#w10#0 जिन#जिन#u#w11#0 स्थानों#स्थान#n#w12#1973 में#में#r#w13#2146 एमडीआर#एमडीआर#u#w14#0 -#-#u#w15#0 टीबी#टीबी#n#w16#3294 के#के#u#w17#0 रोगियों#रोगी#n#w18#7295 का#का#u#w19#0 एक#एक#a#w20#187 उच्च#उच्च#u#w21#0 प्रतिशत#प्रतिशत#u#w22#0 पाया#{पा,पाया,पाना}#u#w23#0 गया#{गया,जा,जाना}#u#w24#0 है#है#v#w25#10794 उनमें#उनमें#u#w26#0 एमडीआर#एमडीआर#u#w27#0 -#-#u#w28#0 टीबी#टीबी#u#w29#0 के#के#u#w30#0 प्रसारण#प्रसारण#n#w31#16122 की#{कर,की,करना}#u#w32#0 संभावना#संभावना#n#w33#2835 है#है#u#w34#0 तथा#तथा#u#w35#0 टीबी#टीबी#n#w36#3294 नियंत्रण#नियंत्रण#n#w37#6479 सावधानियों#सावधानी#n#w38#10905 को#कै#u#w39#0 कार्यान्वित#कार्यान्वित#a#w40#4484 किया#{कर,करना}#u#w41#0 गया#{गया,जा,जाना}#u#w42#0 है#है#v#w43#10794 और#और#u#w44#0 वे#वे#u#w45#0 सफल#सफल#u#w46#0 नहीं#नहीं#n#w47#7510 हुईं#{है,होना}#v#w48#10794 
ctx_16
टीबी#टीबी#n#w1#3294 संक्रमण#संक्रमण#n#w2#8121 को#कै#u#w3#0 रोकने#{रोक,रोकना}#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 कई#कई#a#w7#118 नए#नए#u#w8#0 टीके#टीका#n#w9#5718 विकसित#विकसित#a#w10#2450 किए#{कर,करना}#u#w11#0 जा#{जा,जाना}#u#w12#0 रहे#रहना#u#w13#0 हैं#है#v#w14#10794 
ctx_17
प्रत्यूर्जता#प्रत्यूर्जता#u#w1#0 तथा#तथा#u#w2#0 संक्रामक#संक्रामक#a#w3#12496 रोगों#रोग#n#w4#1423 के#के#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 संस्थान#संस्थान#n#w7#2728 नेशनल#नेशनल#u#w8#0 इन्स्टिट्यूट#इन्स्टिट्यूट#u#w9#0 ऑफ#ऑफ#u#w10#0 एलर्जी#एलर्जी#u#w11#0 एण्ड#एण्ड#u#w12#0 इन्फेक्सियस#इन्फेक्सियस#u#w13#0 डिसीज़ेसएनआईएआईजी#डिसीज़ेसएनआईएआईजी#u#w14#0 द्वारा#द्वारा#u#w15#0 प्रायोजित#प्रायोजित#a#w16#16063 पहला#पहला#u#w17#0 रीकम्बीनैन्ट#रीकम्बीनैन्ट#u#w18#0 टीबी#टीबी#n#w19#3294 टीका#टीका#u#w20#0 यूनाइटेड#यूनाइटेड#u#w21#0 स्टेट्स#स्टेट्स#u#w22#0 में#में#r#w23#2146 २००४#२००४#u#w24#0 में#में#r#w25#2146 नैदानिक#नैदानिक#u#w26#0 परीक्षणों#परीक्षण#n#w27#19039 में#में#r#w28#2146 प्रविष्ट#प्रविष्ट#a#w29#2475 हुआ#{है,होना}#u#w30#0 
ctx_18
२००५#२००५#u#w1#0 के#के#u#w2#0 एक#एक#a#w3#187 अध्ययन#अध्ययन#n#w4#2890 ने#ने#u#w5#0 दर्शाया#{दर्शा,दर्शाना}#u#w6#0 कि#कि#u#w7#0 परम्परागत#परम्परागत#a#w8#3927 रसायन#रसायन#u#w9#0 चिकित्सा#चिकित्सा#n#w10#732 कीमोथेरपी#कीमोथेरपी#u#w11#0 के#के#u#w12#0 साथ#साथ#n#w13#8130 दिया#{दिया,देना}#u#w14#0 गया#{गया,जा,जाना}#u#w15#0 एक#एक#a#w16#187 डीएनए#डीएनए#u#w17#0 टीबी#टीबी#n#w18#3294 टीका#टीका#n#w19#19933 जीवाणु#जीवाणु#n#w20#5637 के#के#u#w21#0 लुप्त#लुप्त#a#w22#2114 होने#होना#u#w23#0 को#कै#u#w24#0 तेज़ी#तेज़ी#u#w25#0 से#{सेना,से}#u#w26#0 बढ़ा#{बढ़ना,बढ़ाना}#u#w27#0 सकता#सकना#u#w28#0 है#है#v#w29#10794 साथ_ही_साथ#साथ_ही_साथ#r#w30#28602 चूहों#चूहा#n#w31#335 में#में#u#w32#0 पुनः#पुनः#r#w33#2814 संक्रमण#संक्रमण#n#w34#8121 के#के#u#w35#0 विरुद्ध#विरुद्ध#a#w36#2497 सुरक्षा#सुरक्षा#n#w37#4172 कर#{कर,करना}#u#w38#0 सकता#सकना#u#w39#0 है#है#v#w40#10794 
ctx_19
डीएनए#डीएनए#u#w1#0 टीबी#टीबी#n#w2#3294 टीके#टीका#n#w3#5718 को#कै#u#w4#0 मानवों#मानव#n#w5#3389 में#में#r#w6#2146 उपलब्ध#उपलब्ध#a#w7#1255 होने#होना#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 चार#चार#a#w11#10789 से#{सेना,से}#u#w12#0 पाँच#पाँच#a#w13#9315 वर्ष#वर्ष#n#w14#7954 लग#लगना#u#w15#0 सकते#सकना#u#w16#0 हैं#है#v#w17#10794 
ctx_20
एक#एक#a#w1#187 अत्यन्त#अत्यन्त#r#w2#13474 आशाजनक#आशाजनक#a#w3#19707 टीबी#टीबी#n#w4#3294 टीका#टीका#n#w5#5718 एमवीए८५ए#एमवीए८५ए#u#w6#0 वर्तमान#वर्तमान#n#w7#2784 में#में#r#w8#2146 आक्सफोर्ड#आक्सफोर्ड#u#w9#0 यूनिवर्सिटी#यूनिवर्सिटी#n#w10#10927 द्वारा#द्वारा#u#w11#0 नेतृत्व#नेतृत्व#n#w12#2374 किए#{कर,करना}#u#w13#0 गए#{जा,जाना}#u#w14#0 एक#एक#a#w15#187 समूह#समूह#n#w16#10729 द्वारा#द्वारा#u#w17#0 दक्षिण_अफ्रीका#दक्षिण_अफ्रीका#n#w18#20268 में#में#r#w19#2146 परीक्षणों#परीक्षण#n#w20#19039 की#{कर,की,करना}#u#w21#0 द्वितीय#द्वितीय#a#w22#9179 अवस्था#अवस्था#n#w23#652 में#में#r#w24#2146 है#है#u#w25#0 और#और#u#w26#0 आनुवांशिक#आनुवांशिक#a#w27#959 रूप#रूप#u#w28#0 से#{सेना,से}#u#w29#0 रूपान्तरित#रूपान्तरित#a#w30#7101 एक#एक#a#w31#187 वैक्सिनिया#वैक्सिनिया#u#w32#0 विषाणु#विषाणु#n#w33#12844 पर#पर#u#w34#0 आधारित#आधारित#a#w35#1047 है#है#v#w36#10794 
ctx_21
प्रचलित#प्रचलित#a#w1#5204 टीकों#टीका#n#w2#5718 के#के#u#w3#0 प्रतिबंधों#प्रतिबंध#u#w4#0 के#के#u#w5#0 कारण#कारण#n#w6#3050 शोधकर्त्ता#शोधकर्त्ता#a#w7#10119 और#और#u#w8#0 नीतिनिर्माणक#नीतिनिर्माणक#u#w9#0 कीमतों#कीमत#n#w10#3052 कर#{कर,करना}#u#w11#0 प्रोत्साहनों#प्रोत्साहन#n#w12#9587 तथा#तथा#u#w13#0 अग्रिम#अग्रिम#a#w14#2358 बाज़ार#बाज़ार#n#w15#5303 वचनबद्धताओं#वचनबद्धताओं#u#w16#0 सहित#सहित#r#w17#10187 टीका#टीका#n#w18#5718 आविष्कार#आविष्कार#n#w19#159 के#के#u#w20#0 नए#नए#u#w21#0 किफायती#किफायती#a#w22#1573 नमूनों#नमूना#n#w23#7189 को#कै#u#w24#0 बढ़ावा#बढ़ावा#u#w25#0 दे#देना#u#w26#0 रहे#रहना#u#w27#0 हैं#है#v#w28#10794 
ctx_22
विश्व_स्वास्थ्य_संगठन#विश्व_स्वास्थ्य_संगठन#n#w1#26878 वर्ल्ड#वर्ल्ड#u#w2#0 हेल्थ#हेल्थ#u#w3#0 आर्गेनाइजेशन#आर्गेनाइजेशन#u#w4#0 डब्लूएचओ#डब्लूएचओ#n#w5#26878 के#के#u#w6#0 अनुसार#अनुसार#a#w7#579 लगभग#लगभग#r#w8#2102 २#२#u#w9#0 बिलीयन#बिलीयन#u#w10#0 दो#दो#a#w11#9167 अरब#अरब#a#w12#10986 लोग#लोग#n#w13#189 -#-#u#w14#0 विश्व#विश्व#n#w15#1427 की#{कर,की,करना}#u#w16#0 जनसंख्या#जनसंख्या#n#w17#5483 का#का#u#w18#0 एक#एक#a#w19#187 तिहाई#तिहाई#a#w20#9038 -#-#u#w21#0 क्षयकारक#क्षयकारक#u#w22#0 रोगाणुओं#रोगाणुओं#u#w23#0 के#के#u#w24#0 संपर्क#संपर्क#n#w25#8185 में#में#r#w26#2146 आ#{आ,आना}#u#w27#0 चुके#चुकना#u#w28#0 हैं#है#v#w29#10794 
ctx_23
विश्व#विश्व#n#w1#1427 भर#भरना#u#w2#0 में#में#r#w3#2146 प्रतिवर्ष#प्रतिवर्ष#r#w4#11091 ८#८#u#w5#0 मिलियन#मिलियन#a#w6#30455 ८०#८०#u#w7#0 लाख#लाख#a#w8#7851 लोग#लोग#n#w9#189 क्षय_रोग#क्षय_रोग#n#w10#3294 से#{सेना,से}#u#w11#0 बीमार#बीमार#n#w12#7295 हो#{है,होना}#u#w13#0 जाते#{जा,जाना,जातना,जात}#u#w14#0 हैं#है#v#w15#10794 और#और#u#w16#0 २#२#u#w17#0 मिलियन#मिलियन#a#w18#30455 २०#२०#u#w19#0 लाख#लाख#a#w20#7851 लोग#लोग#n#w21#189 इस#इस#u#w22#0 रोग#रोग#n#w23#1423 से#{सेना,से}#u#w24#0 मरते#मरना#u#w25#0 हैं#है#v#w26#10794 
ctx_24
२००४#२००४#u#w1#0 में#में#r#w2#2146 ९#९#u#w3#0 मिलियन#मिलियन#a#w4#30455 ९०#९०#u#w5#0 लाख#लाख#a#w6#7851 नये#नया#u#w7#0 मामलों#मामला#n#w8#12014 सहित#सहित#r#w9#10187 लगभग#लगभग#r#w10#2102 १४६#१४६#u#w11#0 मिलियन#मिलियन#a#w12#30455 १#१#u#w13#0 करोड़#करोड़#a#w14#4135 ४६#४६#u#w15#0 लाख#लाख#a#w16#7851 लोगों#लोग#n#w17#189 को#कै#u#w18#0 सक्रिय#सक्रिय#a#w19#4829 टीबी#टीबी#n#w20#3294 का#का#u#w21#0 रोग#रोग#n#w22#1423 था#था#u#w23#0 
ctx_25
वार्षिक#वार्षिक#a#w1#10225 आपतन#आपतन#u#w2#0 दर#दर#n#w3#89 अफ्रीका#अफ्रीका#n#w4#10886 में#में#r#w5#2146 प्रति#प्रति#u#w6#0 १०००००#१०००००#u#w7#0 में#में#r#w8#2146 ३५६#३५६#u#w9#0 से#{सेना,से}#u#w10#0 अमरीका#अमरीका#n#w11#10832 में#में#r#w12#2146 प्रति#प्रति#u#w13#0 १०००००#१०००००#u#w14#0 में#में#r#w15#2146 ४१#४१#u#w16#0 तक#{तक,तकना}#u#w17#0 बदलता#बदलना#u#w18#0 है#है#v#w19#10794 
ctx_26
क्षय_रोग#क्षय_रोग#n#w1#3294 विश्व#विश्व#n#w2#1427 के#के#u#w3#0 प्रजननीय#प्रजननीय#u#w4#0 उम्र#उम्र#n#w5#3159 की#{कर,की,करना}#u#w6#0 महिलाओं#महिला#n#w7#2954 का#का#u#w8#0 सबसे#सबसे#u#w9#0 अधिक#अधिक#a#w10#2403 संक्रामक#संक्रामक#a#w11#12496 मारक#मारक#a#w12#7617 है#है#v#w13#10794 और#और#u#w14#0 एचआईवी#एचआईवी#n#w15#27982 /#/#u#w16#0 एड्स#एड्स#n#w17#24095 वाले#वाले#u#w18#0 लोगों#लोग#n#w19#189 के#के#u#w20#0 बीच#बीच#n#w21#9174 मृत्यु#मृत्यु#n#w22#2087 का#का#u#w23#0 प्रमुख#प्रमुख#a#w24#18740 कारण#कारण#n#w25#3050 है#है#v#w26#10794 
ctx_27
२००५#२००५#u#w1#0 में#में#r#w2#2146 प्रति#प्रति#u#w3#0 १०००००#१०००००#u#w4#0 लोगों#लोग#n#w5#189 में#में#r#w6#2146 १२६१#१२६१#u#w7#0 मामलों#मामला#n#w8#12014 सहित#सहित#r#w9#10187 टीबी#टीबी#n#w10#3294 के#के#u#w11#0 सबसे#सबसे#u#w12#0 अधिक#अधिक#a#w13#2403 आकलित#आकलित#u#w14#0 आपतन#आपतन#u#w15#0 वाला#वाला#u#w16#0 देश#देश#n#w17#7440 स्वाज़ीलैण्ड#स्वाज़ीलैण्ड#n#w18#20325 था#था#u#w19#0 
ctx_28
भारत#भारत#n#w1#8401 में#में#r#w2#2146 १८#१८#u#w3#0 मिलियन#मिलियन#a#w4#30455 १८#१८#u#w5#0 लाख#लाख#a#w6#7851 से#{सेना,से}#u#w7#0 अधिक#अधिक#a#w8#28616 मामलों#मामला#n#w9#12014 सहित#सहित#r#w10#10187 संक्रमणों#संक्रमण#n#w11#8121 की#{कर,की,करना}#u#w12#0 संख्या#संख्या#n#w13#10698 सबसे#सबसे#u#w14#0 अधिक#अधिक#a#w15#2403 है#है#v#w16#10794 
ctx_29
विकसित#विकसित#a#w1#2450 देशों#देश#n#w2#7440 में#में#r#w3#2146 क्षय_रोग#क्षय_रोग#n#w4#3294 कम#कम#a#w5#3092 सामान्य#सामान्य#a#w6#3469 है#है#v#w7#10794 और#और#u#w8#0 मुख्य#मुख्य#a#w9#18740 रूप#रूप#u#w10#0 से#{सेना,से}#u#w11#0 एक#एक#a#w12#187 शहरी#शहरी#a#w13#6348 रोग#रोग#n#w14#1423 है#है#v#w15#10794 
ctx_30
यूनाइटेड_किंगडम#यूनाइटेड_किंगडम#n#w1#19316 में#में#r#w2#2146 टीबी#टीबी#n#w3#3294 आपतन#आपतन#u#w4#0 लंदन#लंदन#n#w5#23879 में#में#r#w6#2146 प्रति#प्रति#u#w7#0 १०००००#१०००००#u#w8#0 में#में#r#w9#2146 ४०#४०#u#w10#0 से#{सेना,से}#u#w11#0 लेकर#लेकर#u#w12#0 इंग्लैण्ड#इंग्लैण्ड#n#w13#19317 के#के#u#w14#0 ग्रामीण#ग्रामीण#a#w15#4808 दक्षिण_पश्चिम#दक्षिण_पश्चिम#n#w16#2397 में#में#r#w17#2146 प्रति#प्रति#u#w18#0 १०००००#१०००००#u#w19#0 में#में#r#w20#2146 ५#५#u#w21#0 से#{सेना,से}#u#w22#0 भी#भी#r#w23#28094 कम#कम#a#w24#3092 तक#{तक,तकना}#u#w25#0 पाये#{पा,पाया,पाना}#u#w26#0 जाते#{जा,जाना,जातना,जात}#u#w27#0 हैं#है#v#w28#10794 राष्ट्रीय#राष्ट्रीय#a#w29#6972 औसत#औसत#n#w30#3942 १३#१३#u#w31#0 प्रति#प्रति#u#w32#0 १०००००#१०००००#u#w33#0 है#है#v#w34#10794 
ctx_31
पश्चिमी#पश्चिमी#a#w1#6902 यूरोप#यूरोप#n#w2#10962 में#में#r#w3#2146 अधिकतम#अधिकतम#a#w4#10351 दरें#दर#n#w5#89 पुर्तगाल#पुर्तगाल#n#w6#19443 ४२#४२#u#w7#0 प्रति#प्रति#u#w8#0 १०००००#१०००००#u#w9#0 और#और#u#w10#0 स्पेन#स्पेन#n#w11#19186 २०#२०#u#w12#0 प्रति#प्रति#u#w13#0 १०००००#१०००००#u#w14#0 में#में#r#w15#2146 हैं#है#v#w16#10794 
ctx_32
ये#ये#u#w1#0 दरें#दर#n#w2#89 चीन#चीन#n#w3#10869 में#में#r#w4#2146 ११३#११३#u#w5#0 प्रति#प्रति#u#w6#0 १०००००#१०००००#u#w7#0 और#और#u#w8#0 ब्राज़ील#ब्राज़ील#n#w9#19916 में#में#r#w10#2146 ६४#६४#u#w11#0 प्रति#प्रति#u#w12#0 १०००००#१०००००#u#w13#0 के#के#u#w14#0 साथ#साथ#n#w15#8130 तुलनात्मक#तुलनात्मक#a#w16#10922 हैं#है#v#w17#10794 
ctx_33
यूनाइटेड#यूनाइटेड#u#w1#0 स्टेट्स#स्टेट्स#u#w2#0 में#में#r#w3#2146 २००४#२००४#u#w4#0 में#में#r#w5#2146 कुल#कुल#a#w6#12313 मिलाकर#{मिलाना,मिला}#u#w7#0 क्षय_रोग#क्षय_रोग#n#w8#3294 मामले#मामला#n#w9#12014 का#का#u#w10#0 दर#दर#n#w11#89 ४९#४९#u#w12#0 प्रति#प्रति#u#w13#0 १०००००#१०००००#u#w14#0 था#था#u#w15#0 
ctx_34
क्षय_रोग#क्षय_रोग#n#w1#3294 का#का#u#w2#0 आपतन#आपतन#u#w3#0 उम्र#उम्र#n#w4#3159 के#के#u#w5#0 साथ#साथ#n#w6#8130 बदलता#बदलना#u#w7#0 है#है#v#w8#10794 
ctx_35
अफ्रीका#अफ्रीका#n#w1#10886 में#में#r#w2#2146 टीबी#टीबी#n#w3#3294 मुख्य#मुख्य#a#w4#18740 रूप#रूप#u#w5#0 से#{सेना,से}#u#w6#0 किशोर#किशोर#n#w7#4364 किशोरियों#किशोरी#n#w8#7255 और#और#u#w9#0 युवा#युवा#n#w10#5589 वयस्कों#वयस्क#n#w11#22500 को#कै#u#w12#0 प्रभावित#प्रभावित#a#w13#10820 करता#{कर,करना}#u#w14#0 है#है#v#w15#10794 
ctx_36
फिर_भी#फिर_भी#r#w1#28171 उन#उन#u#w2#0 देशों#देश#n#w3#7440 में#में#r#w4#2146 जहाँ#जहाँ#r#w5#23755 टीबी#टीबी#n#w6#3294 उच्च#उच्च#a#w7#2634 से#{सेना,से}#u#w8#0 निम्न#निम्न#a#w9#12764 आपतन#आपतन#u#w10#0 में#में#r#w11#2146 चला#{चलना,चलाना,चल}#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 है#है#v#w14#10794 जैसे#जैसे#u#w15#0 कि#कि#u#w16#0 यूनाइटेड#यूनाइटेड#u#w17#0 स्टेट्स#स्टेट्स#u#w18#0 टीबी#टीबी#n#w19#3294 मुख्य#मुख्य#u#w20#0 रूप#रूप#u#w21#0 से#{सेना,से}#u#w22#0 अधिक#अधिक#a#w23#2403 उम्र#उम्र#n#w24#3159 वाले#वाले#u#w25#0 लोगों#लोग#n#w26#189 का#का#u#w27#0 एक#एक#a#w28#187 रोग#रोग#n#w29#1423 है#है#v#w30#10794 
ctx_37
कई#कई#a#w1#118 ज्ञात#ज्ञात#a#w2#1414 कारक#कारक#a#w3#26066 हैं#है#v#w4#10794 जो#जो#u#w5#0 लोगों#लोग#n#w6#189 को#कै#u#w7#0 टीबी#टीबी#n#w8#3294 संक्रमण#संक्रमण#n#w9#8121 से#{सेना,से}#u#w10#0 अधिक#अधिक#a#w11#2403 आसानी#आसानी#n#w12#3695 से#{सेना,से}#u#w13#0 प्रभावित#प्रभावित#a#w14#10820 होने#होना#u#w15#0 वाला#वाला#u#w16#0 बनाते#बनाना#u#w17#0 हैं#है#v#w18#10794 
ctx_38
उप#उप#u#w1#0 -#-#u#w2#0 सहारीय#सहारीय#u#w3#0 अफ्रीका#अफ्रीका#n#w4#10886 में#में#r#w5#2146 इन#इन#u#w6#0 देशों#देश#n#w7#7440 में#में#r#w8#2146 एचआईवी#एचआईवी#n#w9#27982 के#के#u#w10#0 उच्च#उच्च#a#w11#2634 आपतन#आपतन#u#w12#0 के#के#u#w13#0 कारण#कारण#n#w14#3050 एचआईवी#एचआईवी#n#w15#27982 के#के#u#w16#0 साथ#साथ#n#w17#8130 सह#सहना#u#w18#0 -#-#u#w19#0 संक्रमण#संक्रमण#u#w20#0 एक#एक#a#w21#187 खास#खास#a#w22#3662 समस्या#समस्या#n#w23#3874 है#है#v#w24#10794 
ctx_39
एक#एक#a#w1#187 दिन#दिन#n#w2#13162 में#में#r#w3#2146 २०#२०#u#w4#0 से#{सेना,से}#u#w5#0 अधिक#अधिक#a#w6#2403 सिगरेट#सिगरेट#n#w7#7681 पीना#पीना#u#w8#0 भी#भी#r#w9#28094 टीबी#टीबी#n#w10#3294 के#के#u#w11#0 खतरे#खतरा#n#w12#4609 को#कै#u#w13#0 दो#दो#a#w14#9167 से#{सेना,से}#u#w15#0 चार#चार#a#w16#10789 गुना#गुना#n#w17#6729 बढ़ा#{बढ़ना,बढ़ाना}#u#w18#0 देता#देना#u#w19#0 है#है#v#w20#10794 
ctx_40
मिश्र#मिश्र#n#w1#7678 की#{कर,की,करना}#u#w2#0 ममियों#ममियों#u#w3#0 की#{कर,की,करना}#u#w4#0 रीढ़ों#रीढ़ों#u#w5#0 में#में#r#w6#2146 यक्ष्मिकीय#यक्ष्मिकीय#u#w7#0 क्षय#क्षय#n#w8#3294 पाया#{पा,पाया,पाना}#u#w9#0 गया#{गया,जा,जाना}#u#w10#0 है#है#v#w11#10794 
ctx_41
मानवों#मानव#n#w1#3389 में#में#r#w2#2146 क्षय_रोग#क्षय_रोग#n#w3#3294 प्राचीन#प्राचीन#a#w4#1661 काल#काल#n#w5#4212 से#{सेना,से}#u#w6#0 उपस्थित#उपस्थित#a#w7#86 रहा#रहना#u#w8#0 है#है#v#w9#10794 
ctx_42
सबसे#सबसे#u#w1#0 पहले#पहले#r#w2#6769 के#के#u#w3#0 माइकोबैक्टिरियम#माइकोबैक्टिरियम#u#w4#0 ट्यूबरकुलोसिस#ट्यूबरकुलोसिस#u#w5#0 की#{कर,की,करना}#u#w6#0 असंदिग्ध#असंदिग्ध#a#w7#1418 खोज#{खोज,खोजना}#u#w8#0 वर्तमान#वर्तमान#n#w9#2784 से#{सेना,से}#u#w10#0 १८०००#१८०००#u#w11#0 वर्ष#वर्ष#u#w12#0 पूर्व#पूर्व#u#w13#0 दिनांकित#दिनांकित#a#w14#26222 जंगली#जंगली#a#w15#5395 भैंस#भैंस#n#w16#28526 के#के#u#w17#0 अवशेष#अवशेष#a#w18#7074 में#में#r#w19#2146 हुई#{है,होना}#v#w20#10794 है#है#v#w21#10794 
ctx_43
फिर_भी#फिर_भी#r#w1#28171 क्षय_रोग#क्षय_रोग#n#w2#3294 पशुयों#पशुयों#u#w3#0 में#में#r#w4#2146 उत्पन्न#उत्पन्न#a#w5#10 हुआ#{है,होना}#v#w6#10794 और#और#u#w7#0 फिर#{फिरना,फिर}#u#w8#0 मानवों#मानव#n#w9#3389 में#में#r#w10#2146 स्थानांतरित#स्थानांतरित#a#w11#7127 हुआ#{है,होना}#v#w12#10794 या#या#u#w13#0 कि#कि#u#w14#0 एक#एक#a#w15#187 ही#ही#u#w16#0 पूर्वज#पूर्वज#u#w17#0 से#{सेना,से}#u#w18#0 दोनों#दोनों#a#w19#8582 में#में#r#w20#2146 आए#{आ,आना}#u#w21#0 वर्तमान#वर्तमान#n#w22#2784 में#में#r#w23#2146 यह#यह#u#w24#0 अस्पष्ट#अस्पष्ट#a#w25#2521 है#है#v#w26#10794 
ctx_44
कंकालीय#कंकालीय#u#w1#0 अवशेष#अवशेष#a#w2#7074 दर्शाते#{दर्शा,दर्शाना}#u#w3#0 हैं#है#v#w4#10794 कि#कि#u#w5#0 प्रागैतिहासिक#प्रागैतिहासिक#u#w6#0 मानवों#मानव#n#w7#3389 को#कै#u#w8#0 ४०००#४०००#u#w9#0 ईसा#ईसा#u#w10#0 पूर्व#पूर्व#u#w11#0 टीबी#टीबी#n#w12#3294 था#था#u#w13#0 और#और#u#w14#0 ३०००#३०००#u#w15#0 -#-#u#w16#0 २४००#२४००#u#w17#0 ईसा#ईसा#u#w18#0 पूर्व#पूर्व#r#w19#6768 के#के#u#w20#0 ममियों#ममियों#u#w21#0 की#{कर,की,करना}#u#w22#0 रीढ़ों#रीढ़ों#u#w23#0 में#में#r#w24#2146 यक्ष्मिकीय#यक्ष्मिकीय#u#w25#0 क्षय#क्षय#n#w26#3294 पाया#{पा,पाया,पाना}#u#w27#0 गया#{गया,जा,जाना}#u#w28#0 है#है#v#w29#10794 
ctx_45
क्षय_रोग#क्षय_रोग#n#w1#3294 के#के#u#w2#0 लिए#लेना#u#w3#0 फुप्फुसीय#फुप्फुसीय#u#w4#0 यक्ष्मा#यक्ष्मा#n#w5#3294 एक#एक#a#w6#187 यूनानी#यूनानी#a#w7#3178 शब्द#शब्द#n#w8#9967 है#है#v#w9#10794 लगभग#लगभग#r#w10#2102 ४६०#४६०#u#w11#0 ईसा#ईसा#u#w12#0 पूर्व#पूर्व#u#w13#0 हिप्पोक्रेटों#हिप्पोक्रेटों#u#w14#0 ने#ने#u#w15#0 रक्त#रक्त#n#w16#298 उगलने#उगलना#u#w17#0 एवं#एवं#u#w18#0 ज्वर#ज्वर#n#w19#5964 सहित#सहित#r#w20#10187 फुप्फुसीय#फुप्फुसीय#u#w21#0 यक्ष्मा#यक्ष्मा#n#w22#3294 की#{कर,की,करना}#u#w23#0 उस#उस#u#w24#0 समय#समय#u#w25#0 की#{कर,की,करना}#u#w26#0 सबसे#सबसे#u#w27#0 अधिक#अधिक#a#w28#2403 विश्वव्यापी#विश्वव्यापी#a#w29#16041 रोग#रोग#n#w30#1423 के#के#u#w31#0 रूप#रूप#u#w32#0 में#में#r#w33#2146 पहचान#पहचान#n#w34#13893 की#{कर,की,करना}#u#w35#0 थी#थी#u#w36#0 जो#जो#u#w37#0 प्रायः#प्रायः#r#w38#7211 हमेशा#हमेशा#r#w39#7161 घातक#घातक#a#w40#4608 होती#होना#u#w41#0 थी#थी#u#w42#0 
ctx_46
आनुवांशिक#आनुवांशिक#a#w1#959 अध्ययन#अध्ययन#n#w2#2890 यह#यह#u#w3#0 संकेत#संकेत#n#w4#1928 करते#{कर,करना}#u#w5#0 हैं#है#v#w6#10794 कि#कि#u#w7#0 दक्षिण#दक्षिण#u#w8#0 अमरीका#अमरीका#n#w9#10832 में#में#r#w10#2146 लगभग#लगभग#r#w11#2102 २०००#२०००#u#w12#0 वर्षों#वर्षों#n#w13#7954 तक#{तक,तकना}#u#w14#0 टीबी#टीबी#n#w15#3294 अस्तित्व#अस्तित्व#n#w16#3259 में#में#r#w17#2146 था#था#u#w18#0 
ctx_47
दक्षिण#दक्षिण#n#w1#6085 अमरीका#अमरीका#n#w2#10832 में#में#r#w3#2146 क्षय_रोग#क्षय_रोग#n#w4#3294 के#के#u#w5#0 सबसे#सबसे#u#w6#0 पहले#पहला#a#w7#6963 के#के#u#w8#0 प्रमाण#प्रमाण#n#w9#6981 परकास#परकास#u#w10#0 -#-#u#w11#0 कवेर्ना#कवेर्ना#u#w12#0 संस्कृति#संस्कृति#n#w13#10147 लगभग#लगभग#r#w14#2102 ७५०#७५०#u#w15#0 ईसा#ईसा#u#w16#0 पूर्व#पूर्व#u#w17#0 से#{सेना,से}#u#w18#0 लगभग#लगभग#r#w19#2102 १००#१००#u#w20#0 ईसवी#ईसवी#n#w21#8550 तक#{तक,तकना}#u#w22#0 से#{सेना,से}#u#w23#0 सम्बद्ध#सम्बद्ध#a#w24#7759 है#है#v#w25#10794 
ctx_48
औद्योगिक#औद्योगिक#a#w1#3940 क्रान्ति#क्रान्ति#n#w2#4560 से#{सेना,से}#u#w3#0 पूर्व#पूर्व#u#w4#0 क्षय_रोग#क्षय_रोग#n#w5#3294 को#कै#u#w6#0 शायद#शायद#r#w7#4084 कभी#कभी#r#w8#4083 एक#एक#a#w9#187 रक्तशोषण#रक्तशोषण#u#w10#0 के#के#u#w11#0 रूप#रूप#u#w12#0 में#में#r#w13#2146 समझा#{समझ,समझना,समझाना}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 रहा#रहना#u#w16#0 होगा#है#u#w17#0 
ctx_49
जब#जब#r#w1#5486 किसी#किसी#u#w2#0 परिवार#परिवार#n#w3#4388 का#का#u#w4#0 एक#एक#a#w5#187 सदस्य#सदस्य#n#w6#1739 क्षय_रोग#क्षय_रोग#n#w7#3294 से#{सेना,से}#u#w8#0 मरता#मरना#u#w9#0 था#था#u#w10#0 तो#त#u#w11#0 दूसरे#दूसरा#u#w12#0 सदस्य#सदस्य#n#w13#1739 जो#जो#u#w14#0 संक्रमित#संक्रमित#a#w15#25612 होते#होना#u#w16#0 थे#थे#u#w17#0 धीरे#धीरे#u#w18#0 -#-#u#w19#0 धीरे#धीरे#r#w20#10085 अपना#{अपना,अपनाना}#u#w21#0 स्वास्थ्य#स्वास्थ्य#n#w22#8407 खो#{खो,खोना}#u#w23#0 देते#देना#u#w24#0 थे#थे#u#w25#0 
ctx_50
लोग#लोग#n#w1#189 विश्वास#विश्वास#n#w2#2941 करते#{कर,करना}#u#w3#0 थे#थे#u#w4#0 कि#कि#u#w5#0 प्रारंभिक#प्रारंभिक#a#w6#934 पीड़ित#पीड़ित#u#w7#0 द्वारा#द्वारा#u#w8#0 दूसरे#दूसरा#u#w9#0 पारिवारिक#पारिवारिक#a#w10#2101 सदस्यों#सदस्य#n#w11#1739 से#{सेना,से}#u#w12#0 उनका#उनका#u#w13#0 जीवन#जीवन#n#w14#5583 निकाले#निकालना#u#w15#0 जाने#{जा,जान,जाना,जानना}#u#w16#0 के#के#u#w17#0 कारण#कारण#n#w18#3050 क्षय_रोग#क्षय_रोग#n#w19#3294 उत्पन्न#उत्पन्न#a#w20#10 होता#होना#u#w21#0 था#था#u#w22#0 
ctx_51
इसके#इसके#u#w1#0 अलावा#अलावा#a#w2#2103 जिसे#जिसे#u#w3#0 लोग#लोग#n#w4#189 रक्तचूषक#रक्तचूषक#u#w5#0 विलक्षणताएँ#विलक्षणताएँ#u#w6#0 होना#होना#u#w7#0 समझते#{समझ,समझना}#u#w8#0 थे#थे#u#w9#0 जिनको#जिनको#u#w10#0 टीबी#टीबी#n#w11#3294 थी#थी#u#w12#0 वे#वे#u#w13#0 लोग#लोग#n#w14#189 भी#भी#r#w15#28094 उन्हीं#उन्हीं#u#w16#0 के#के#u#w17#0 समान#समान#u#w18#0 लक्षण#लक्षण#n#w19#21794 दिखाते#दिखाना#u#w20#0 थे#थे#u#w21#0 
ctx_52
टीबी#टीबी#n#w1#3294 वाले#वाले#u#w2#0 लोगों#लोग#n#w3#189 में#में#r#w4#2146 ये#ये#u#w5#0 लक्षण#लक्षण#n#w6#21794 होते#होना#u#w7#0 हैं#है#v#w8#10794 जैसे#जैसे#u#w9#0 कि#कि#u#w10#0 लाल#लाल#u#w11#0 सूजी#सूजी#u#w12#0 हुई#{है,होना}#u#w13#0 आँखे#आँखे#u#w14#0 जो#जो#u#w15#0 चमकदार#चमकदार#a#w16#3932 प्रकाश#प्रकाश#n#w17#2037 के#के#u#w18#0 प्रति#प्रति#u#w19#0 संवेदनशीलता#संवेदनशीलता#u#w20#0 भी#भी#r#w21#28094 उत्पन्न#उत्पन्न#a#w22#10 करती#{कर,करना}#u#w23#0 है#है#u#w24#0 पीली#पीला#a#w25#6859 त्वचा#त्वचा#n#w26#5156 और#और#u#w27#0 खून#खून#n#w28#298 उगलना#उगलना#u#w29#0 इस#इस#u#w30#0 विचार#विचार#n#w31#3025 की#{कर,की,करना}#u#w32#0 ओर#ओर#n#w33#26989 संकेत#संकेत#n#w34#1928 करना#{कर,करना}#u#w35#0 कि#कि#u#w36#0 पीड़ित#पीड़ित#a#w37#10733 के#के#u#w38#0 लिए#लेना#u#w39#0 खून#खून#n#w40#298 चूसकर#चूसना#u#w41#0 इस#इस#u#w42#0 खून#खून#n#w43#298 की#{कर,की,करना}#u#w44#0 कमी#कमी#n#w45#1562 को#कै#u#w46#0 पूरा#पूरा#u#w47#0 करना#{कर,करना}#u#w48#0 ही#ही#u#w49#0 एकमात्र#एकमात्र#a#w50#2291 तरीका#तरीका#n#w51#839 है#है#v#w52#10794 
ctx_53
दूसरे#दूसरा#u#w1#0 लोकविश्वास#लोकविश्वास#u#w2#0 ने#ने#u#w3#0 इसके#इसके#u#w4#0 लिए#लेना#u#w5#0 परी#परी#u#w6#0 -#-#u#w7#0 आनंदोत्सवों#आनंदोत्सवों#u#w8#0 में#में#r#w9#2146 हर#हर#a#w10#6962 रात#रात#n#w11#2025 भाग#भाग#n#w12#1957 लेने#लेना#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 विवश#विवश#a#w16#193 होने#होना#u#w17#0 को#कै#u#w18#0 उत्तरदायी#उत्तरदायी#a#w19#2774 ठहराया#{ठहराना,ठहरा}#u#w20#0 ताकि#ताकि#u#w21#0 पीड़ित#पीड़ित#a#w22#10733 आराम#आराम#n#w23#3537 की#{कर,की,करना}#u#w24#0 कमी#कमी#n#w25#1562 के#के#u#w26#0 कारण#कारण#n#w27#3050 कमजोर#कमजोर#a#w28#6203 हो#{है,होना}#u#w29#0 जाए#{जा,जाना}#u#w30#0 यह#यह#u#w31#0 विश्वास#विश्वास#n#w32#2941 तब#तब#u#w33#0 सबसे#सबसे#u#w34#0 अधिक#अधिक#a#w35#2403 सामान्य#सामान्य#a#w36#3469 था#था#u#w37#0 जब#जब#r#w38#5486 परियों#परी#n#w39#8325 और#और#u#w40#0 मृतक#मृतक#n#w41#12853 के#के#u#w42#0 बीच#बीच#u#w43#0 एक#एक#a#w44#187 सशक्त#सशक्त#a#w45#4020 सम्बन्ध#सम्बन्ध#n#w46#8185 देखा#देखना#u#w47#0 गया#{गया,जा,जाना}#u#w48#0 था#था#u#w49#0 
ctx_54
इसी#इसी#u#w1#0 तरह#तरह#n#w2#6937 से#{सेना,से}#u#w3#0 किन्तु#किन्तु#u#w4#0 कम#कम#a#w5#3092 सामान्य#सामान्य#a#w6#3469 रूप#रूप#u#w7#0 से#{सेना,से}#u#w8#0 पीड़ित#पीड़ित#a#w9#10733 के#के#u#w10#0 "#"#u#w11#0 डायन#डायन#n#w12#17304 की#{कर,की,करना}#u#w13#0 सवारी#सवारी#n#w14#12919 "#"#u#w15#0 बनने#{बन,बनना}#u#w16#0 को#कै#u#w17#0 -#-#u#w18#0 चुड़ैलों#चुड़ैलों#u#w19#0 डायनों#डायन#n#w20#17304 द्वारा#द्वारा#u#w21#0 उनके#उनके#u#w22#0 रात्रिकालीन#रात्रिकालीन#u#w23#0 सम्मेलन#सम्मेलन#n#w24#10830 के#के#u#w25#0 लिए#लेना#u#w26#0 यात्रा#यात्रा#n#w27#3285 करने#{कर,करना}#u#w28#0 के#के#u#w29#0 लिए#लेना#u#w30#0 घोड़े#घोड़ा#u#w31#0 में#में#r#w32#2146 बदला#{बदला,बदलना}#u#w33#0 जाना#{जा,जान,जाना,जानना}#u#w34#0 -#-#u#w35#0 इसका#इसका#u#w36#0 उत्तरदायी#उत्तरदायी#a#w37#2774 ठहराया#{ठहराना,ठहरा}#u#w38#0 गया#{गया,जा,जाना}#u#w39#0 था#था#u#w40#0 जो#जो#u#w41#0 फिर_से#फिर_से#r#w42#2814 आराम#आराम#n#w43#3537 की#{कर,की,करना}#u#w44#0 कमी#कमी#n#w45#2259 में#में#r#w46#2146 परिणत#परिणत#a#w47#4965 होता#होना#u#w48#0 था#था#u#w49#0 
ctx_55
उन्नीसवीं#उन्नीस#a#w1#8561 शताब्दी#शताब्दी#n#w2#10076 में#में#r#w3#2146 टीबी#टीबी#n#w4#3294 का#का#u#w5#0 रूमानीकरण#रूमानीकरण#u#w6#0 किया#{कर,करना}#u#w7#0 गया#{गया,जा,जाना}#u#w8#0 था#था#u#w9#0 
ctx_56
कई#कई#a#w1#118 लोग#लोग#n#w2#189 विश्वास#विश्वास#n#w3#2941 करते#{कर,करना}#u#w4#0 थे#थे#u#w5#0 कि#कि#u#w6#0 टीबी#टीबी#n#w7#3294 से#{सेना,से}#u#w8#0 उत्पन्न#उत्पन्न#a#w9#10 उल्लासोन्माद#उल्लासोन्माद#u#w10#0 के#के#u#w11#0 अनुभव#अनुभव#n#w12#103 का#का#u#w13#0 "#"#u#w14#0 स्पेस#स्पेस#u#w15#0 थाइसिकाक्षयरोग#थाइसिकाक्षयरोग#u#w16#0 "#"#u#w17#0 या#या#u#w18#0 "#"#u#w19#0 क्षयरोगी#क्षयरोगी#u#w20#0 की#{कर,की,करना}#u#w21#0 आशा#आशा#u#w22#0 "#"#u#w23#0 के#के#u#w24#0 रूप#रूप#u#w25#0 में#में#r#w26#2146 उल्लेख#उल्लेख#n#w27#24314 किया#{कर,करना}#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 था#था#u#w30#0 
ctx_57
ऐसा#ऐसा#a#w1#3930 विश्वास#विश्वास#n#w2#2941 किया#{कर,करना}#u#w3#0 जाता#{जा,जाना,जातना,जात}#u#w4#0 था#था#u#w5#0 कि#कि#u#w6#0 जो#जो#u#w7#0 कलाकार#कलाकार#n#w8#4193 टीबी#टीबी#n#w9#3294 से#{सेना,से}#u#w10#0 पीड़ित#पीड़ित#a#w11#10733 थे#थे#u#w12#0 उनका#उनका#u#w13#0 जैसे#जैसे#u#w14#0 -#-#u#w15#0 जैसे#जैसे#r#w16#21989 रोग#रोग#n#w17#1423 बढ़ता#बढ़ना#u#w18#0 उनमें#उनमें#u#w19#0 सर्जनात्मकता#सर्जनात्मक#a#w20#9902 की#{कर,की,करना}#u#w21#0 बौछारें#बौछार#n#w22#28986 होती#होना#u#w23#0 थीं#थीं#u#w24#0 
ctx_58
ऐसा#ऐसा#a#w1#3930 भी#भी#r#w2#28094 विश्वास#विश्वास#n#w3#2941 किया#{कर,करना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 था#था#u#w6#0 कि#कि#u#w7#0 टीबी#टीबी#n#w8#3294 के#के#u#w9#0 पीड़ितों#पीड़ित#a#w10#10733 को#कै#u#w11#0 उनके#उनके#u#w12#0 मरने#मरना#u#w13#0 से#{सेना,से}#u#w14#0 पहले#पहला#a#w15#6963 एक#एक#a#w16#187 अंतिम#अंतिम#a#w17#2079 ऊर्जा#ऊर्जा#n#w18#3933 की#{कर,की,करना}#u#w19#0 बौछार#बौछार#n#w20#28986 मिलती#{मिल,मिलना}#u#w21#0 थी#थी#u#w22#0 जो#जो#u#w23#0 औरतों#औरत#n#w24#2954 को#कै#u#w25#0 और#और#u#w26#0 अधिक#अधिक#a#w27#2403 सुंदर#सुंदर#a#w28#9106 तथा#तथा#u#w29#0 मर्दों#मर्द#n#w30#858 को#कै#u#w31#0 और#और#u#w32#0 अधिक#अधिक#a#w33#2403 सृजनशील#सृजनशील#a#w34#28608 बनाती#बनाना#u#w35#0 थी#थी#u#w36#0 
ctx_59
क्षय_रोग#क्षय_रोग#n#w1#3294 का#का#u#w2#0 अध्ययन#अध्ययन#n#w3#2890 इब्न#इब्न#u#w4#0 सिनाएविसेन्ना#सिनाएविसेन्ना#u#w5#0 द्वारा#द्वारा#u#w6#0 १०२०वें#१०२०वें#u#w7#0 दशक#दशक#n#w8#12673 में#में#r#w9#2146 लिखित#लिखित#a#w10#1946 चिकित्सा#चिकित्सा#n#w11#732 सिद्धांत#सिद्धांत#n#w12#1576 जितना#जितना#a#w13#5607 प्राचीन#प्राचीन#a#w14#2362 है#है#v#w15#10794 
ctx_60
इब्न#इब्न#u#w1#0 सिना#सिना#u#w2#0 फुफ्फुसीय#फुफ्फुसीय#u#w3#0 क्षय_रोग#क्षय_रोग#n#w4#3294 की#{कर,की,करना}#u#w5#0 एक#एक#a#w6#187 संसर्गज#संसर्गज#u#w7#0 रोग#रोग#n#w8#1423 के#के#u#w9#0 रूप#रूप#u#w10#0 में#में#r#w11#2146 पहचान#{पहचान,पहचानना}#u#w12#0 करने#{कर,करना}#u#w13#0 वाले#वाले#u#w14#0 पहले#पहला#a#w15#6963 चिकित्सक#चिकित्सक#n#w16#3639 थे#थे#u#w17#0 
ctx_61
मधुमेह#मधुमेह#n#w1#1086 के#के#u#w2#0 साथ#साथ#n#w3#8130 इसके#इसके#u#w4#0 संबंध#संबंध#n#w5#8185 को#कै#u#w6#0 पहले#पहला#a#w7#6963 पहचानने#पहचान#n#w8#13893 वाले#वाले#u#w9#0 और#और#u#w10#0 पहले#पहला#a#w11#6963 यह#यह#u#w12#0 संकेत#संकेत#n#w13#1928 करने#{कर,करना}#u#w14#0 वाले#वाले#u#w15#0 कि#कि#u#w16#0 क्षय_रोग#क्षय_रोग#n#w17#3294 मिट्टी#मिट्टी#n#w18#475 और#और#u#w19#0 पानी#पानी#n#w20#1930 के#के#u#w21#0 साथ#साथ#n#w22#8130 संपर्क#संपर्क#n#w23#8185 से#{सेना,से}#u#w24#0 फैल#फैलना#u#w25#0 सकता#सकना#u#w26#0 है#है#v#w27#10794 
ctx_62
इब्न#इब्न#u#w1#0 सिना#सिना#u#w2#0 ने#ने#u#w3#0 क्षय_रोग#क्षय_रोग#n#w4#3294 के#के#u#w5#0 प्रसार#प्रसार#n#w6#7232 को#कै#u#w7#0 सीमित#सीमित#a#w8#938 करने#{कर,करना}#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 संगरोध#संगरोध#n#w12#12965 की#{कर,की,करना}#u#w13#0 पद्धति#पद्धति#n#w14#1637 विकसित#विकसित#a#w15#2450 की#{कर,की,करना}#u#w16#0 
ctx_63
हालाँकि#हालाँकि#u#w1#0 टीबी#टीबी#n#w2#3294 के#के#u#w3#0 विविध#विविध#a#w4#118 प्रकार#प्रकार#n#w5#6937 के#के#u#w6#0 लक्षणों#लक्षण#n#w7#21794 के#के#u#w8#0 कारण#कारण#n#w9#3050 १६८९#१६८९#u#w10#0 में#में#r#w11#2146 डॉ#डॉ#u#w12#0 रिचार्ड#रिचार्ड#u#w13#0 मॉर्टन#मॉर्टन#u#w14#0 द्वारा#द्वारा#u#w15#0 यह#यह#u#w16#0 प्रमाणित#प्रमाणित#a#w17#364 हो#{है,होना}#u#w18#0 चुका#{चुकना,चुकाना}#u#w19#0 था#था#u#w20#0 कि#कि#u#w21#0 इस#इस#u#w22#0 फुफ्फुसीय#फुफ्फुसीय#u#w23#0 प्रकार#प्रकार#n#w24#6937 का#का#u#w25#0 यक्ष्मिकाओं#यक्ष्मिकाओं#u#w26#0 के#के#u#w27#0 साथ#साथ#n#w28#8130 संबंध#संबंध#n#w29#8185 था#था#u#w30#0 
ctx_64
टीबी#टीबी#n#w1#3294 को#कै#u#w2#0 १८२०वें#१८२०वें#u#w3#0 दशक#दशक#n#w4#12673 तक#{तक,तकना}#u#w5#0 एक#एक#a#w6#187 अकेले#{अकेला,अकेले}#u#w7#0 रोग#रोग#n#w8#1423 के#के#u#w9#0 रूप#रूप#u#w10#0 में#में#r#w11#2146 नहीं#नहीं#n#w12#7510 पहचाना#{पहचान,पहचानना}#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 था#था#u#w15#0 और#और#u#w16#0 जेएल#जेएल#u#w17#0 स्कोन्लीन#स्कोन्लीन#u#w18#0 द्वारा#द्वारा#u#w19#0 १८३९#१८३९#u#w20#0 में#में#r#w21#2146 नाम#नाम#n#w22#223 दिये#{दिया,देना}#u#w23#0 जाने#{जा,जान,जाना,जानना}#u#w24#0 तक#{तक,तकना}#u#w25#0 इसको#इसको#u#w26#0 ट्यूबरक्यूलोसिस#ट्यूबरक्यूलोसिस#u#w27#0 क्षय_रोग#क्षय_रोग#n#w28#3294 नाम#नाम#n#w29#223 नहीं#नहीं#n#w30#7510 दिया#{दिया,देना}#u#w31#0 गया#{गया,जा,जाना}#u#w32#0 था#था#u#w33#0 
ctx_65
१८३८#१८३८#u#w1#0 -#-#u#w2#0 १८४५#१८४५#u#w3#0 के#के#u#w4#0 वर्षों#वर्षों#n#w5#7954 के#के#u#w6#0 दौरान#दौरान#n#w7#9174 मैमोथ#मैमोथ#u#w8#0 केवल#केवल#a#w9#4509 विशाल#विशाल#a#w10#5258 गुफा#गुफा#n#w11#3959 के#के#u#w12#0 मालिक#मालिक#n#w13#2755 डॉ#डॉ#u#w14#0 जॉन#जॉन#u#w15#0 क्रोघन#क्रोघन#u#w16#0 कई#कई#a#w17#118 क्षय_रोग#क्षय_रोग#n#w18#3294 से#{सेना,से}#u#w19#0 पीड़ितों#पीड़ित#a#w20#10733 को#कै#u#w21#0 गुफा#गुफा#n#w22#3959 वायु#वायु#n#w23#3624 के#के#u#w24#0 स्थिर#स्थिर#a#w25#2422 तापमान#तापमान#n#w26#5965 और#और#u#w27#0 शुद्धता#शुद्धता#n#w28#6450 से#{सेना,से}#u#w29#0 रोग#रोग#n#w30#1423 मुक्त#मुक्त#a#w31#3353 करने#{कर,करना}#u#w32#0 की#{कर,की,करना}#u#w33#0 आशा#आशा#n#w34#27955 से#{सेना,से}#u#w35#0 इस#इस#u#w36#0 गुफा#गुफा#n#w37#3959 में#में#r#w38#2146 लाए#लाना#u#w39#0 :#:#u#w40#0 वे#वे#u#w41#0 एक#एक#a#w42#187 साल#साल#n#w43#7954 के#के#u#w44#0 भीतर#भीतर#r#w45#13205 मर#मरना#u#w46#0 गए#{जा,जाना}#u#w47#0 
ctx_66
१८५९#१८५९#u#w1#0 में#में#r#w2#2146 हर्मन#हर्मन#u#w3#0 ब्रेहमर#ब्रेहमर#u#w4#0 द्वारा#द्वारा#u#w5#0 गोर्बर्स्डोर्फ#गोर्बर्स्डोर्फ#u#w6#0 जर्मनी#जर्मनी#n#w7#16201 आज#आज#n#w8#3352 का#का#u#w9#0 सोकोलोवस्को#सोकोलोवस्को#u#w10#0 पोलैण्ड#पोलैण्ड#n#w11#19286 में#में#r#w12#2146 पहला#पहला#u#w13#0 टीबी#टीबी#n#w14#3294 आरोग्य#आरोग्य#a#w15#1831 निवास#निवास#n#w16#27447 खोला#{खोल,खोलना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 
ctx_67
मार्च#मार्च#n#w1#10823 २४#२४#u#w2#0 १८८२#१८८२#u#w3#0 में#में#r#w4#2146 राबर्ट#राबर्ट#u#w5#0 कोच#कोच#u#w6#0 द्वारा#द्वारा#u#w7#0 क्षय_रोग#क्षय_रोग#n#w8#3294 उत्पन्न#उत्पन्न#a#w9#10 करने#{कर,करना}#u#w10#0 वाले#वाले#u#w11#0 दण्डाणु#दण्डाणु#u#w12#0 बेसिलस#बेसिलस#u#w13#0 माइकोबैक्टिरियम#माइकोबैक्टिरियम#u#w14#0 ट्यूबरक्यूलोसिस#ट्यूबरक्यूलोसिस#u#w15#0 की#{कर,की,करना}#u#w16#0 पहचान#पहचान#n#w17#13893 और#और#u#w18#0 वर्णन#वर्णन#n#w19#4037 किया#{कर,करना}#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 था#था#u#w22#0 
ctx_68
मार्च#मार्च#n#w1#10823 २४#२४#u#w2#0 १८८२#१८८२#u#w3#0 में#में#r#w4#2146 राबर्ट#राबर्ट#u#w5#0 कोच#कोच#u#w6#0 द्वारा#द्वारा#u#w7#0 क्षय_रोग#क्षय_रोग#n#w8#3294 उत्पन्न#उत्पन्न#a#w9#10 करने#{कर,करना}#u#w10#0 वाले#वाले#u#w11#0 दण्डाणु#दण्डाणु#u#w12#0 बेसिलस#बेसिलस#u#w13#0 माइकोबैक्टिरियम#माइकोबैक्टिरियम#u#w14#0 ट्यूबरक्यूलोसिस#ट्यूबरक्यूलोसिस#u#w15#0 की#{कर,की,करना}#u#w16#0 पहचान#पहचान#n#w17#13893 और#और#u#w18#0 वर्णन#वर्णन#n#w19#4037 किया#{कर,करना}#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 था#था#u#w22#0 
ctx_69
राबर्ट#राबर्ट#u#w1#0 कोच#कोच#u#w2#0 को#कै#u#w3#0 इस#इस#u#w4#0 खोज#खोज#n#w5#139 के#के#u#w6#0 लिए#लेना#u#w7#0 १९०५#१९०५#u#w8#0 में#में#r#w9#2146 शरीरविज्ञान#शरीरविज्ञान#n#w10#1974 या#या#u#w11#0 चिकित्सा#चिकित्सा#n#w12#732 में#में#r#w13#2146 नोबल#नोबल#u#w14#0 पुरस्कार#पुरस्कार#n#w15#822 मिला#{मिल,मिलना,मिलाना,मिला}#u#w16#0 
ctx_70
कोच#कोच#u#w1#0 को#कै#u#w2#0 यह#यह#u#w3#0 विश्वास#विश्वास#n#w4#2941 नहीं#नहीं#n#w5#7510 हुआ#{है,होना}#v#w6#10794 कि#कि#u#w7#0 गोजातिपशु#गोजातिपशु#u#w8#0 और#और#u#w9#0 मानव#मानव#n#w10#3389 ट्यूबरक्यूलोसिस#ट्यूबरक्यूलोसिस#u#w11#0 समान#समान#u#w12#0 थे#थे#u#w13#0 जिसने#जिसने#u#w14#0 संक्रमित#संक्रमित#a#w15#25612 दूध#दूध#n#w16#425 की#{कर,की,करना}#u#w17#0 संक्रमण#संक्रमण#n#w18#8121 के#के#u#w19#0 एक#एक#a#w20#187 स्त्रोत#स्त्रोत#u#w21#0 के#के#u#w22#0 रूप#रूप#u#w23#0 में#में#r#w24#2146 पहचान#पहचान#n#w25#13893 में#में#r#w26#2146 देरी#देरी#n#w27#2527 की#{कर,की,करना}#u#w28#0 
ctx_71
कोच#कोच#u#w1#0 ने#ने#u#w2#0 १८९०#१८९०#u#w3#0 में#में#r#w4#2146 ट्यूबरकल#ट्यूबरकल#u#w5#0 बेसिली#बेसिली#u#w6#0 के#के#u#w7#0 एक#एक#a#w8#187 ग्लिसरीन#ग्लिसरीन#n#w9#18394 सार#सार#n#w10#1879 को#कै#u#w11#0 ट्यूबरक्यूलीन#ट्यूबरक्यूलीन#u#w12#0 कहते#कहना#u#w13#0 हुए#{है,होना}#v#w14#10794 इसे#इसे#u#w15#0 क्षय_रोग#क्षय_रोग#n#w16#3294 की#{कर,की,करना}#u#w17#0 एक#एक#a#w18#187 "#"#u#w19#0 दवा#दवा#n#w20#3735 "#"#u#w21#0 के#के#u#w22#0 रूप#रूप#u#w23#0 में#में#r#w24#2146 घोषणा#घोषणा#n#w25#13265 की#{कर,की,करना}#u#w26#0 
ctx_72
ट्यूबरक्यूलीन#ट्यूबरक्यूलीन#u#w1#0 प्रभावकारी#प्रभावकारी#u#w2#0 नहीं#नहीं#n#w3#7510 था#था#u#w4#0 पर#पर#u#w5#0 बाद_में#बाद_में#r#w6#2813 इसे#इसे#u#w7#0 पूर्व#पूर्व#u#w8#0 -#-#u#w9#0 लक्षणात्मक#लक्षणात्मक#u#w10#0 क्षय_रोग#क्षय_रोग#n#w11#3294 के#के#u#w12#0 लिए#लेना#u#w13#0 एक#एक#a#w14#187 परीक्षण#परीक्षण#n#w15#19039 के#के#u#w16#0 रूप#रूप#u#w17#0 में#में#r#w18#2146 अनुकूल#अनुकूल#a#w19#579 बनाया#बनाना#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 
ctx_73
क्षय_रोग#क्षय_रोग#n#w1#3294 के#के#u#w2#0 विरुद्ध#विरुद्ध#a#w3#3636 प्रतिरक्षण#प्रतिरक्षण#u#w4#0 करने#{कर,करना}#u#w5#0 में#में#r#w6#2146 पहली#{पहला,पहली}#u#w7#0 सच्ची#सच्चा#u#w8#0 सफलता#सफलता#n#w9#7908 को#कै#u#w10#0 १९०६#१९०६#u#w11#0 में#में#r#w12#2146 अल्बर्ट#अल्बर्ट#u#w13#0 कामेट#कामेट#u#w14#0 और#और#u#w15#0 कैमिली#कैमिली#u#w16#0 गुएरिन#गुएरिन#u#w17#0 द्वारा#द्वारा#u#w18#0 कमज़ोर#कमज़ोर#a#w19#6203 हुए#{है,होना}#u#w20#0 गोजाति#गोजाति#u#w21#0 प्रभेद#प्रभेद#u#w22#0 के#के#u#w23#0 क्षय_रोग#क्षय_रोग#n#w24#3294 ट्यूबरक्यूलोसिस#ट्यूबरक्यूलोसिस#u#w25#0 से#{सेना,से}#u#w26#0 बनाया#बनाना#u#w27#0 गया#{गया,जा,जाना}#u#w28#0 था#था#u#w29#0 
ctx_74
क्षय_रोग#क्षय_रोग#n#w1#3294 के#के#u#w2#0 विरुद्ध#विरुद्ध#a#w3#2497 प्रतिरक्षण#प्रतिरक्षण#u#w4#0 करने#{कर,करना}#u#w5#0 को#कै#u#w6#0 बीसीजी#बीसीजी#u#w7#0 बेसिलस#बेसिलस#u#w8#0 ऑफ#ऑफ#u#w9#0 कामेट#कामेट#u#w10#0 एण्ड#एण्ड#u#w11#0 गुएरिन#गुएरिन#u#w12#0 कामेट#कामेट#u#w13#0 और#और#u#w14#0 गुएरिन#गुएरिन#u#w15#0 के#के#u#w16#0 दण्डाणु#दण्डाणु#u#w17#0 कहा#{कहा,कहना}#u#w18#0 गया#{गया,जा,जाना}#u#w19#0 था#था#u#w20#0 
ctx_75
इस#इस#u#w1#0 बीसीजी#बीसीजी#u#w2#0 के#के#u#w3#0 टीके#टीका#n#w4#5718 का#का#u#w5#0 फ्रांस#फ्रांस#n#w6#14733 में#में#r#w7#2146 १९२१#१९२१#u#w8#0 में#में#r#w9#2146 पहली#पहला#a#w10#6963 बार#बार#n#w11#10791 प्रयोग#प्रयोग#n#w12#2933 किया#{कर,करना}#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 था#था#u#w15#0 
ctx_76
द्वितीय#द्वितीय#a#w1#9179 विश्व_युद्ध#विश्व_युद्ध#n#w2#1041 के#के#u#w3#0 बाद#बाद#r#w4#2813 तक#{तक,तकना}#u#w5#0 यूएसए#यूएसए#n#w6#7867 ग्रेट_ब्रिटेन#ग्रेट_ब्रिटेन#n#w7#19316 और#और#u#w8#0 जर्मनी#जर्मनी#n#w9#16201 में#में#r#w10#2146 बीसीजी#बीसीजी#u#w11#0 को#कै#u#w12#0 विश्वव्यापी#विश्वव्यापी#a#w13#16041 स्वीकृति#स्वीकृति#n#w14#106 नहीं#नहीं#n#w15#7510 मिली#{मिल,मिलना}#u#w16#0 थी#थी#u#w17#0 
ctx_77
तपेदिक#तपेदिक#n#w1#3294 ट्यूबरक्यूलोसिस#ट्यूबरक्यूलोसिस#u#w2#0 या#या#u#w3#0 क्षय_रोग#क्षय_रोग#n#w4#3294 कन्सम्प्शन#कन्सम्प्शन#u#w5#0 जैसा#जैसा#a#w6#5655 कि#कि#u#w7#0 यह#यह#u#w8#0 सामान्यतः#सामान्यतः#r#w9#10889 जाना#{जा,जान,जाना,जानना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 था#था#u#w12#0 १९वीं#१९वीं#u#w13#0 और#और#u#w14#0 २०वीं#२०वीं#u#w15#0 शताब्दी#शताब्दी#n#w16#10076 में#में#r#w17#2146 शहरी#शहरी#a#w18#6348 गरीब#गरीब#a#w19#2265 के#के#u#w20#0 एक#एक#a#w21#187 स्थानिक#स्थानिक#a#w22#8381 रोग#रोग#n#w23#1423 के#के#u#w24#0 रूप#रूप#u#w25#0 में#में#r#w26#2146 सबसे#सबसे#u#w27#0 अधिक#अधिक#a#w28#2403 विश्वव्यापी#विश्वव्यापी#a#w29#16041 जनचिंता#जनचिंता#u#w30#0 का#का#u#w31#0 कारण#कारण#n#w32#3050 बना#{बन,बनना,बनाना}#u#w33#0 
ctx_78
१८१५#१८१५#u#w1#0 में#में#r#w2#2146 इंग्लैण्ड#इंग्लैण्ड#n#w3#19317 में#में#r#w4#2146 चार#चार#a#w5#10789 मौतों#मौत#n#w6#2087 में#में#r#w7#2146 से#{सेना,से}#u#w8#0 एक#एक#a#w9#187 क्षय_रोग#क्षय_रोग#n#w10#3294 का#का#u#w11#0 था#था#u#w12#0 १९१८#१९१८#u#w13#0 तक#{तक,तकना}#u#w14#0 फ्रांस#फ्रांस#n#w15#14733 में#में#r#w16#2146 छः#छः#a#w17#13712 मौतों#मौत#n#w18#2087 में#में#r#w19#2146 से#{सेना,से}#u#w20#0 एक#एक#a#w21#187 फिर_भी#फिर_भी#r#w22#28171 टीबी#टीबी#n#w23#3294 से#{सेना,से}#u#w24#0 होता#होना#u#w25#0 था#था#u#w26#0 
ctx_79
२०वीं#२०वीं#u#w1#0 शताब्दी#शताब्दी#n#w2#10076 में#में#r#w3#2146 क्षय_रोग#क्षय_रोग#n#w4#3294 ने#ने#u#w5#0 अनुमानित#अनुमानित#a#w6#10732 १००#१००#u#w7#0 मिलियन#मिलियन#a#w8#30455 १०#१०#u#w9#0 करोड़#करोड़#a#w10#4135 लोगों#लोग#n#w11#189 की#{कर,की,करना}#u#w12#0 जानें#{जान,जानना}#u#w13#0 ली#लेना#u#w14#0 
ctx_80
१८८०वें#१८८०वें#u#w1#0 दशक#दशक#n#w2#12673 में#में#r#w3#2146 इस#इस#u#w4#0 स्थापना#स्थापना#n#w5#12572 के#के#u#w6#0 बाद#बाद#r#w7#2813 कि#कि#u#w8#0 यह#यह#u#w9#0 रोग#रोग#n#w10#1423 संसर्गज#संसर्गज#u#w11#0 था#था#u#w12#0 टीबी#टीबी#n#w13#3294 को#कै#u#w14#0 ब्रिटेन#ब्रिटेन#n#w15#19316 में#में#r#w16#2146 एक#एक#a#w17#187 सूचनीय#सूचनीय#u#w18#0 रोग#रोग#n#w19#1423 समझा#{समझ,समझना,समझाना}#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 
ctx_81
ब्रिटेन#ब्रिटेन#n#w1#19316 में#में#r#w2#2146 सार्वजनिक#सार्वजनिक#a#w3#3469 स्थानों#स्थान#n#w4#1973 पर#पर#u#w5#0 थूकना#थूकना#u#w6#0 रोकने#{रोक,रोकना}#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 अभियान#अभियान#u#w10#0 चलाये#चलाना#u#w11#0 गये#{गया,जा,जाना}#u#w12#0 थे#थे#u#w13#0 और#और#u#w14#0 संक्रमित#संक्रमित#a#w15#25612 गरीबों#गरीब#n#w16#8926 को#कै#u#w17#0 आरोग्य#आरोग्य#a#w18#1831 निवास#निवास#n#w19#27447 में#में#r#w20#2146 जाने#{जा,जान,जाना,जानना}#u#w21#0 के#के#u#w22#0 लिए#लेना#u#w23#0 "#"#u#w24#0 प्रोत्साहित#प्रोत्साहित#a#w25#8075 "#"#u#w26#0 किया#{कर,करना}#u#w27#0 जाता#{जा,जाना,जातना,जात}#u#w28#0 था#था#u#w29#0 जो#जो#u#w30#0 कि#कि#u#w31#0 जेल#जेल#n#w32#4515 के#के#u#w33#0 सदृश#सदृश#a#w34#3079 थे#थे#u#w35#0 
ctx_82
मध्य#मध्य#a#w1#2130 और#और#u#w2#0 उच्च#उच्च#a#w3#2634 वर्गों#वर्ग#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 आरोग्य#आरोग्य#a#w7#1831 निवास#निवास#n#w8#27447 उत्कृष्ट#उत्कृष्ट#a#w9#2360 देख#देखना#u#w10#0 -#-#u#w11#0 रेख#रेख#n#w12#6352 और#और#u#w13#0 लगातार#लगातार#r#w14#2868 चिकित्सीय#चिकित्सीय#a#w15#4482 ध्यान#ध्यान#n#w16#3073 प्रदान#प्रदान#n#w17#1694 करता#{कर,करना}#u#w18#0 था#था#u#w19#0 
ctx_83
आरोग्य#आरोग्य#a#w1#1831 निवास#निवास#n#w2#2761 में#में#r#w3#2146 ताजी#ताजी#a#w4#6375 हवा#हवा#n#w5#3624 और#और#u#w6#0 श्रम#श्रम#n#w7#1786 के#के#u#w8#0 जो#जो#u#w9#0 कुछ#कुछ#u#w10#0 भी#भी#r#w11#28094 लक्षित#लक्षित#u#w12#0 लाभ#लाभ#u#w13#0 हों#है#v#w14#10794 यहाँ#यहाँ#r#w15#2647 तक#{तक,तकना}#u#w16#0 कि#कि#u#w17#0 सबसे#सबसे#u#w18#0 अच्छी#अच्छा#a#w19#22197 परिस्थितियों#परिस्थिति#n#w20#3158 में#में#r#w21#2146 भी#भी#r#w22#28094 जो#जो#u#w23#0 गए#{जा,जाना}#u#w24#0 उनका#उनका#u#w25#0 ५०#५०#u#w26#0 %#%#u#w27#0 पाँच#पाँच#a#w28#9315 वर्ष#वर्ष#n#w29#7954 के#के#u#w30#0 भीतर#भीतर#r#w31#13205 ही#ही#u#w32#0 मर#मरना#u#w33#0 गए#{जा,जाना}#u#w34#0 थे#थे#u#w35#0 १९१६#१९१६#u#w36#0 
ctx_84
जन#जन#n#w1#189 स्वास्थ्य#स्वास्थ्य#n#w2#8407 अभियानों#अभियान#n#w3#7753 ने#ने#u#w4#0 टीबी#टीबी#n#w5#3294 के#के#u#w6#0 प्रसार#प्रसार#n#w7#7232 को#कै#u#w8#0 रोकने#{रोक,रोकना}#u#w9#0 का#का#u#w10#0 प्रयत्न#प्रयत्न#n#w11#3821 किया#{कर,करना}#u#w12#0 
ctx_85
१९०४#१९०४#u#w1#0 के#के#u#w2#0 दौरान#दौरान#n#w3#9174 डेनमार्क#डेनमार्क#n#w4#19278 में#में#r#w5#2146 क्षय_रोग#क्षय_रोग#n#w6#3294 के#के#u#w7#0 कार्यक्रमों#कार्यक्रम#n#w8#10657 के#के#u#w9#0 लिए#लेना#u#w10#0 पैसा#पैसा#n#w11#3051 इकट्ठा#इकट्ठा#a#w12#820 करने#{कर,करना}#u#w13#0 के#के#u#w14#0 एक#एक#a#w15#187 तरीके#तरीका#u#w16#0 के#के#u#w17#0 रूप#रूप#u#w18#0 में#में#r#w19#2146 क्रिसमस#क्रिसमस#n#w20#7282 सिलों#{सिल,सिला,सिलना,सिलाना}#u#w21#0 मोहरों#{मोहर,मोहरा}#u#w22#0 का#का#u#w23#0 प्रचार#प्रचार#n#w24#6946 प्रारंभ#प्रारंभ#n#w25#67 हुआ#{है,होना}#v#w26#10794 
ctx_86
१९०७#१९०७#u#w1#0 -#-#u#w2#0 ०८#०८#u#w3#0 में#में#r#w4#2146 नेशनल#नेशनल#u#w5#0 ट्यूबरक्यूलोसिस#ट्यूबरक्यूलोसिस#u#w6#0 एसोसिएशन#एसोसिएशन#u#w7#0 राष्ट्रीय#राष्ट्रीय#a#w8#6972 क्षय_रोग#क्षय_रोग#n#w9#3294 संस्था#संस्था#n#w10#2728 बाद_में#बाद_में#r#w11#2813 अमेरिकन#अमेरिकन#a#w12#13405 लंग#लंग#u#w13#0 एसोसिएशन#एसोसिएशन#u#w14#0 कहा#{कहा,कहना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 की#{कर,की,करना}#u#w17#0 सहायता#सहायता#n#w18#3623 करने#{कर,करना}#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 क्रिसमस#क्रिसमस#n#w22#7282 सिलों#{सिल,सिला,सिलना,सिलाना}#u#w23#0 मोहरों#{मोहर,मोहरा}#n#w24#7714 का#का#u#w25#0 प्रचार#प्रचार#n#w26#6946 यूनाइटेड#यूनाइटेड#u#w27#0 स्टेट्स#स्टेट्स#u#w28#0 और#और#u#w29#0 कनाडा#कनाडा#n#w30#19769 में#में#r#w31#2146 फैल#फैलना#u#w32#0 गया#{गया,जा,जाना}#u#w33#0 
ctx_87
यूनाइटेड#यूनाइटेड#u#w1#0 स्टेट्स#स्टेट्स#u#w2#0 में#में#r#w3#2146 क्षय_रोग#क्षय_रोग#n#w4#3294 के#के#u#w5#0 प्रसार#प्रसार#n#w6#2109 के#के#u#w7#0 बारे#बार#u#w8#0 में#में#r#w9#2146 चिंता#चिंता#n#w10#2131 ने#ने#u#w11#0 पीकदानों#पीकदान#n#w12#3742 को#कै#u#w13#0 छोड़कर#छोड़कर#u#w14#0 सार्वजनिक#सार्वजनिक#a#w15#3469 स्थानों#स्थान#n#w16#1973 पर#पर#u#w17#0 थूकना#थूकना#v#w18#30941 रोकने#{रोक,रोकना}#u#w19#0 के#के#u#w20#0 आन्दोलन#आन्दोलन#n#w21#3237 में#में#r#w22#2146 एक#एक#a#w23#187 भूमिका#भूमिका#n#w24#818 निभाई#निभाना#u#w25#0 
ctx_88
यूरोप#यूरोप#n#w1#10962 में#में#r#w2#2146 टीबी#टीबी#n#w3#3294 से#{सेना,से}#u#w4#0 मौतें#मौत#n#w5#2087 १८५०#१८५०#u#w6#0 में#में#r#w7#2146 १०००००#१०००००#u#w8#0 में#में#r#w9#2146 से#{सेना,से}#u#w10#0 ५००#५००#u#w11#0 से#{सेना,से}#u#w12#0 १९५०#१९५०#u#w13#0 तक#{तक,तकना}#u#w14#0 १०००००#१०००००#u#w15#0 में#में#r#w16#2146 से#{सेना,से}#u#w17#0 ५०#५०#u#w18#0 तक#{तक,तकना}#u#w19#0 घट#{घट,घटना}#u#w20#0 गईं#{जा,जाना}#u#w21#0 
ctx_89
यहाँ#यहाँ#r#w1#2647 तक#{तक,तकना}#u#w2#0 कि#कि#u#w3#0 प्रतिजैविकियों#प्रतिजैविकियों#u#w4#0 के#के#u#w5#0 आगमन#आगमन#n#w6#3116 से#{सेना,से}#u#w7#0 पहले#पहला#a#w8#6963 ही#ही#u#w9#0 जन#जन#n#w10#189 स्वास्थ्य#स्वास्थ्य#n#w11#8407 में#में#r#w12#2146 सुधार#सुधार#n#w13#3096 क्षय_रोग#क्षय_रोग#n#w14#3294 को#कै#u#w15#0 कम#कम#a#w16#3092 कर#{कर,करना}#u#w17#0 रहे#रहना#u#w18#0 थे#थे#u#w19#0 
ctx_90
हालाँकि#हालाँकि#u#w1#0 क्षय_रोग#क्षय_रोग#n#w2#3294 की#{कर,की,करना}#u#w3#0 बीमारी#बीमारी#n#w4#1423 जन#जन#n#w5#189 स्वास्थ्य#स्वास्थ्य#n#w6#8407 के#के#u#w7#0 लिए#लेना#u#w8#0 एक#एक#a#w9#187 उल्लेखनीय#उल्लेखनीय#a#w10#10882 आतंक#आतंक#n#w11#3366 बना#{बन,बनना,बनाना}#u#w12#0 रहा#रहना#u#w13#0 
ctx_91
१९१३#१९१३#u#w1#0 में#में#r#w2#2146 ब्रिटेन#ब्रिटेन#n#w3#19316 में#में#r#w4#2146 जब#जब#r#w5#5486 मेडिकल#मेडिकल#a#w6#4482 रिसर्च#रिसर्च#u#w7#0 काउन्सिल#काउन्सिल#u#w8#0 चिकित्सा#चिकित्सा#n#w9#732 शोध#शोध#n#w10#138 समिति#समिति#n#w11#11810 की#{कर,की,करना}#u#w12#0 स्थापना#स्थापना#n#w13#12572 की#{कर,की,करना}#u#w14#0 गई#{गया,जा,जाना}#u#w15#0 थी#थी#u#w16#0 तब#तब#r#w17#5933 इसका#इसका#u#w18#0 प्रारंभिक#प्रारंभिक#a#w19#934 मुद्दा#मुद्दा#n#w20#6936 क्षय_रोग#क्षय_रोग#n#w21#3294 पर#पर#u#w22#0 शोध#शोध#n#w23#138 था#था#u#w24#0 
ctx_92
१९४६#१९४६#u#w1#0 में#में#r#w2#2146 प्रतिजैविक#प्रतिजैविक#u#w3#0 स्ट्रेप्टोमाइसिन#स्ट्रेप्टोमाइसिन#u#w4#0 के#के#u#w5#0 विकास#विकास#n#w6#13402 होने#होना#u#w7#0 तक#{तक,तकना}#u#w8#0 प्रभावी#प्रभावी#a#w9#13282 उपचार#उपचार#n#w10#732 और#और#u#w11#0 मुक्ति#मुक्ति#n#w12#5416 संभव#संभव#a#w13#1327 नहीं#नहीं#n#w14#7510 हुआ#{है,होना}#v#w15#10794 
ctx_93
प्रतिजैविकी#प्रतिजैविकी#u#w1#0 के#के#u#w2#0 प्रारंभ#प्रारंभ#n#w3#67 से#{सेना,से}#u#w4#0 पूर्व#पूर्व#a#w5#27474 आरोग्य#आरोग्य#a#w6#1831 निवास#निवास#n#w7#2761 के#के#u#w8#0 अतिरिक्त#अतिरिक्त#a#w9#2103 एकमात्र#एकमात्र#a#w10#2291 उपचार#उपचार#n#w11#732 था#था#u#w12#0 शल्यक#शल्यक#u#w13#0 हस्तक्षेप#हस्तक्षेप#n#w14#7242 
ctx_94
टीबी#टीबी#n#w1#3294 ने#ने#u#w2#0 शल्य#शल्य#n#w3#22145 चिकित्सा#चिकित्सा#n#w4#732 को#कै#u#w5#0 इन#इन#u#w6#0 संक्रमणों#संक्रमण#n#w7#8121 के#के#u#w8#0 उपचार#उपचार#n#w9#732 के#के#u#w10#0 हिस्से#हिस्सा#n#w11#1957 के#के#u#w12#0 रूप#रूप#u#w13#0 में#में#r#w14#2146 फिर_से#फिर_से#r#w15#2814 प्रारंभ#प्रारंभ#n#w16#67 किया#{कर,करना}#u#w17#0 
ctx_95
यहाँ#यहाँ#r#w1#2647 पर#पर#u#w2#0 छाती#छाती#n#w3#1960 के#के#u#w4#0 छिद्रों#छिद्र#n#w5#3107 का#का#u#w6#0 शल्यक#शल्यक#u#w7#0 हटाव#हटाव#u#w8#0 फेफड़ों#फेफड़ा#n#w9#4205 में#में#r#w10#2146 जीवाणु#जीवाणु#n#w11#5637 की#{कर,की,करना}#u#w12#0 संख्या#संख्या#n#w13#10698 को#कै#u#w14#0 कम#कम#a#w15#3092 कर#{कर,करना}#u#w16#0 देगा#देगा#u#w17#0 साथ_ही_साथ#साथ_ही_साथ#r#w18#28602 रक्तप्रवाह#रक्तप्रवाह#u#w19#0 में#में#r#w20#2146 बचे#{बच,बचा,बचना,बचाना}#u#w21#0 हुए#{है,होना}#u#w22#0 जीवाणु#जीवाणु#n#w23#5637 से#{सेना,से}#u#w24#0 औषधियों#औषधि#n#w25#3735 के#के#u#w26#0 संपर्क#संपर्क#n#w27#8185 को#कै#u#w28#0 बढ़ा#{बढ़ना,बढ़ाना}#u#w29#0 देगा#देगा#u#w30#0 और#और#u#w31#0 इसीलिए#इसीलिए#r#w32#6460 इसे#इसे#u#w33#0 रसायन#रसायन#n#w34#7808 -#-#u#w35#0 चिकित्सा#चिकित्सा#n#w36#732 कीमोथेरेपी#कीमोथेरेपी#u#w37#0 के#के#u#w38#0 प्रभाव#प्रभाव#n#w39#3643 को#कै#u#w40#0 बढ़ाता#बढ़ाना#u#w41#0 है#है#v#w42#10794 ऐसा#ऐसा#a#w43#3930 समझा#{समझ,समझना,समझाना}#u#w44#0 जाता#{जा,जाना,जातना,जात}#u#w45#0 है#है#v#w46#10794 
ctx_96
१९८०वें#१९८०वें#u#w1#0 दशक#दशक#n#w2#12673 में#में#r#w3#2146 औषध#औषध#n#w4#3735 प्रतिरोधी#प्रतिरोधी#u#w5#0 प्रभेदों#प्रभेदों#u#w6#0 की#{कर,की,करना}#u#w7#0 वृद्धि#वृद्धि#n#w8#7233 के#के#u#w9#0 बाद#बाद#r#w10#2813 से#{सेना,से}#u#w11#0 इस#इस#u#w12#0 आशा#आशा#n#w13#27955 पर#पर#u#w14#0 पानी#{पा,पाना,पानी}#u#w15#0 फिर#{फिरना,फिर}#u#w16#0 गया#{गया,जा,जाना}#u#w17#0 है#है#v#w18#10794 कि#कि#u#w19#0 इस#इस#u#w20#0 रोग#रोग#n#w21#1423 को#कै#u#w22#0 पूरी_तरह_से#पूरी_तरह_से#r#w23#6468 दूर#दूर#r#w24#3075 किया#{कर,करना}#u#w25#0 जा#{जा,जाना}#u#w26#0 सकता#सकना#u#w27#0 है#है#v#w28#10794 
ctx_97
उदाहरण#उदाहरण#n#w1#3396 के#के#u#w2#0 लिए#लेना#u#w3#0 ब्रिटेन#ब्रिटेन#n#w4#19316 में#में#r#w5#2146 क्षय_रोग#क्षय_रोग#n#w6#3294 मामलों#मामला#n#w7#12014 की#{कर,की,करना}#u#w8#0 १९१३#१९१३#u#w9#0 में#में#r#w10#2146 लगभग#लगभग#r#w11#2102 ११७०००#११७०००#u#w12#0 होने#होना#u#w13#0 वाली#वाली#u#w14#0 संख्या#संख्या#n#w15#10698 १९८७#१९८७#u#w16#0 में#में#r#w17#2146 लगभग#लगभग#r#w18#2102 ५०००#५०००#u#w19#0 तक#{तक,तकना}#u#w20#0 घट#{घट,घटना}#u#w21#0 गई#{गया,जा,जाना}#u#w22#0 थी#थी#u#w23#0 किन्तु#किन्तु#u#w24#0 २०००#२०००#u#w25#0 में#में#r#w26#2146 ६३००#६३००#u#w27#0 और#और#u#w28#0 २००५#२००५#u#w29#0 में#में#u#w30#0 ७६००#७६००#u#w31#0 मामलों#मामला#n#w32#12014 तक#{तक,तकना}#u#w33#0 पहुँचते#पहुँच#n#w34#13620 हुए#{है,होना}#u#w35#0 मामलों#मामला#n#w36#12014 में#में#r#w37#2146 पुनः#पुनः#r#w38#2814 वृद्धि#वृद्धि#n#w39#7233 हो#होना#v#w40#10794 गई#{गया,जा,जाना}#u#w41#0 
ctx_98
न्यूयार्क#न्यूयार्क#n#w1#23916 में#में#r#w2#2146 जन#जन#n#w3#189 स्वास्थ्य#स्वास्थ्य#n#w4#8407 सुविधाओं#सुविधा#n#w5#3530 के#के#u#w6#0 हटने#हटना#u#w7#0 और#और#u#w8#0 एचआईवी#एचआईवी#n#w9#27982 की#{कर,की,करना}#u#w10#0 उत्पत्ति#उत्पत्ति#n#w11#3597 के#के#u#w12#0 कारण#कारण#n#w13#3050 वहाँ#वहाँ#r#w14#1609 पर#पर#u#w15#0 १९८०वें#१९८०वें#u#w16#0 दशक#दशक#n#w17#12673 के#के#u#w18#0 उत्तर#उत्तर#n#w19#26859 में#में#r#w20#2146 इसकी#इसकी#u#w21#0 पुनरुत्पत्ति#पुनरुत्पत्ति#u#w22#0 हुई#{है,होना}#v#w23#10794 थी#थी#u#w24#0 
ctx_99
अपने#अपने#u#w1#0 औषधि#औषधि#n#w2#3735 के#के#u#w3#0 कोर्स#कोर्स#u#w4#0 को#कै#u#w5#0 पूर्ण#पूर्ण#a#w6#12313 करने#{कर,करना}#u#w7#0 में#में#r#w8#2146 असफल#असफल#a#w9#3195 होने#होना#u#w10#0 वालों#वालों#u#w11#0 की#{कर,की,करना}#u#w12#0 संख्या#संख्या#n#w13#10698 बहुत#बहुत#a#w14#2403 अधिक#अधिक#a#w15#2403 है#है#v#w16#10794 
ctx_100
क्षय_रोग#क्षय_रोग#n#w1#3294 की#{कर,की,करना}#u#w2#0 पुनरुत्पत्ति#पुनरुत्पत्ति#u#w3#0 १९९३#१९९३#u#w4#0 में#में#r#w5#2146 विश्व_स्वास्थ्य_संगठन#विश्व_स्वास्थ्य_संगठन#n#w6#26878 वर्ल्ड#वर्ल्ड#u#w7#0 हेल्थ#हेल्थ#u#w8#0 ऑर्गेनाइजेशन#ऑर्गेनाइजेशन#u#w9#0 द्वारा#द्वारा#u#w10#0 विश्वव्यापी#विश्वव्यापी#a#w11#16041 स्वास्थ्य#स्वास्थ्य#n#w12#8407 आपातकाल#आपातकाल#u#w13#0 की#{कर,की,करना}#u#w14#0 घोषणा#घोषणा#n#w15#13265 में#में#r#w16#2146 परिणत#परिणत#a#w17#4965 हुई#{है,होना}#v#w18#10794 
