ctx_1
﻿#﻿#u#w1#0 
ctx_2
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 का#का#u#w3#0 वायरस#वायरस#n#w4#12844 मनुष्यों#मनुष्य#n#w5#3389 को#कै#u#w6#0 शामिल#शामिल#a#w7#10810 करते#{कर,करना}#u#w8#0 हुए#{है,होना}#u#w9#0 होमोनोइड#होमोनोइड#u#w10#0 के#के#u#w11#0 यकृत#यकृत#n#w12#4206 को#कै#u#w13#0 प्रभावित#प्रभावित#a#w14#10820 करता#{कर,करना}#u#w15#0 है#है#u#w16#0 और#और#a#w17#155 हिपेटाइटिस#हिपेटाइटिस#u#w18#0 नामक#नामक#a#w19#50 प्रदाह#प्रदाह#u#w20#0 को#कै#u#w21#0 पैदा#पैदा#a#w22#10 करता#{कर,करना}#u#w23#0 है#है#u#w24#0 
ctx_3
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 वायरस#वायरस#n#w3#12844 एक#एक#u#w4#0 डी#डी#u#w5#0 एन#एन#u#w6#0 ए#ए#u#w7#0 वायरस#वायरस#n#w8#12844 है#है#u#w9#0 और#और#a#w10#155 कई#कई#a#w11#118 असम्बन्धित#असम्बन्धित#a#w12#2836 वायरसों#वायरस#n#w13#12844 जो#जो#r#w14#17007 वायरल#वायरल#u#w15#0 हिपेटाइटिस#हिपेटाइटिस#u#w16#0 उत्पन्न#उत्पन्न#a#w17#10 करते#{कर,करना}#u#w18#0 हैं#है#u#w19#0 में#में#u#w20#0 से#{सेना,से}#u#w21#0 एक#एक#u#w22#0 है#है#u#w23#0 
ctx_4
रोग#रोग#n#w1#1423 को#कै#u#w2#0 मूल#मूल#n#w3#3050 रूप#रूप#u#w4#0 से#{सेना,से}#u#w5#0 ‘‘सीरम#‘‘सीरम#u#w6#0 हिपैटाइटिस#हिपैटाइटिस#u#w7#0 ’#’#u#w8#0 ’#’#u#w9#0 की#{कर,की,करना}#u#w10#0 तरह#तरह#n#w11#27441 जाना#{जा,जान,जाना,जानना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 था#था#u#w14#0 और#और#a#w15#155 एशिया#एशिया#n#w16#4772 और#और#a#w17#155 अफ्रीका#अफ्रीका#n#w18#10886 के#के#u#w19#0 भागों#भाग#n#w20#28100 में#में#u#w21#0 महामारी#महामारी#n#w22#3839 का#का#u#w23#0 कारण#कारण#n#w24#3050 बना#{बन,बनना,बनाना}#u#w25#0 
ctx_5
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 चीन#चीन#n#w3#10869 और#और#a#w4#155 एशिया#एशिया#n#w5#4772 के#के#u#w6#0 अन्य#अन्य#a#w7#155 भागों#भाग#n#w8#28100 में#में#u#w9#0 स्थानिक#स्थानिक#a#w10#8381 है#है#u#w11#0 
ctx_6
वायरस#वायरस#n#w1#12844 से#{सेना,से}#u#w2#0 संक्रमित#संक्रमित#a#w3#25612 विश्व#विश्व#n#w4#1427 जनसंख्या#जनसंख्या#n#w5#5483 का#का#u#w6#0 अनुपात#अनुपात#n#w7#89 3#3#u#w8#0 से#{सेना,से}#u#w9#0 6#6#u#w10#0 %#%#u#w11#0 पर#पर#u#w12#0 अनुमानित#अनुमानित#a#w13#10732 किया#{कर,करना}#u#w14#0 गया#{गया,जा,जाना}#u#w15#0 है#है#u#w16#0 लेकिन#लेकिन#u#w17#0 तीसरे#तीसरा#a#w18#9037 तक#तक#r#w19#9665 पर#पर#u#w20#0 प्रभाव#प्रभाव#n#w21#3643 हो#{है,होना}#u#w22#0 चुका#{चुकना,चुकाना}#u#w23#0 है#है#u#w24#0 
ctx_7
वायरस#वायरस#n#w1#12844 के#के#u#w2#0 कारण#कारण#n#w3#3050 पैदा#पैदा#a#w4#10 हुए#{है,होना}#u#w5#0 गम्भीर#गम्भीर#a#w6#2420 बीमारी#बीमारी#n#w7#1423 के#के#u#w8#0 लक्षणों#लक्षण#n#w9#21794 में#में#u#w10#0 यकृत#यकृत#n#w11#4206 प्रदाह#प्रदाह#u#w12#0 ,#,#u#w13#0 उल्टी#उल्टी#n#w14#8587 ,#,#u#w15#0 पीलिया#पीलिया#n#w16#4091 और#और#a#w17#155 कभी#कभी#u#w18#0 -#-#u#w19#0 कभी#कभी#r#w20#8465 मृत्यु#मृत्यु#n#w21#2087 शामिल#शामिल#a#w22#10810 हैं#है#u#w23#0 
ctx_8
पुराना#पुराना#a#w1#1661 हिपेआइटिस#हिपेआइटिस#u#w2#0 बी#बी#u#w3#0 अन्ततः#अन्ततः#u#w4#0 यकृत#यकृत#n#w5#4206 का#का#u#w6#0 सिरोसिस#सिरोसिस#u#w7#0 और#और#a#w8#155 यकृत#यकृत#u#w9#0 कैंसर#कैंसर#n#w10#6559 वर्तमान#वर्तमान#n#w11#2784 कीमोथैरेपी#कीमोथैरेपी#u#w12#0 के#के#u#w13#0 प्रति#प्रति#u#w14#0 बहुत#बहुत#r#w15#13340 कम#कम#a#w16#3092 प्रतिक्रिया#प्रतिक्रिया#n#w17#3777 करने#{कर,करना}#u#w18#0 वाली#वाली#u#w19#0 एक#एक#u#w20#0 घातक#घातक#a#w21#4608 बीमारी#बीमारी#n#w22#1423 उत्पन्न#उत्पन्न#a#w23#10 कर#{कर,करना}#u#w24#0 सकता#सकना#u#w25#0 है#है#u#w26#0 
ctx_9
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 वायरस#वायरस#n#w3#12844 का#का#u#w4#0 संक्रमण#संक्रमण#n#w5#8121 गम्भीर#गम्भीर#a#w6#2420 (#(#u#w7#0 स्व#स्व#u#w8#0 नियन्त्रित#नियन्त्रित#u#w9#0 )#)#u#w10#0 या#या#u#w11#0 पुराना#पुराना#a#w12#1661 (#(#u#w13#0 लम्बे#लम्बा#u#w14#0 समय#समय#n#w15#13162 तक#तक#r#w16#9665 रहने#रहना#u#w17#0 वाला#वाला#u#w18#0 )#)#u#w19#0 हो#{है,होना}#u#w20#0 सकता#सकना#u#w21#0 है#है#u#w22#0 
ctx_10
स्व#स्व#u#w1#0 -#-#u#w2#0 नियन्त्रित#नियन्त्रित#u#w3#0 संक्रमण#संक्रमण#n#w4#8121 वाले#वाले#u#w5#0 व्यक्ति#व्यक्ति#n#w6#196 सप्ताहों#सप्ताह#n#w7#1692 से#{सेना,से}#u#w8#0 महीनों#महीना#n#w9#1690 के#के#u#w10#0 अन्दर#अन्दर#u#w11#0 स्वतः#स्वतः#r#w12#12384 ही#ही#u#w13#0 संक्रमण#संक्रमण#n#w14#8121 दूर#दूर#u#w15#0 कर#{कर,करना}#u#w16#0 लेते#लेना#u#w17#0 हैं#है#u#w18#0 
ctx_11
संक्रमण#संक्रमण#n#w1#8121 को#कै#u#w2#0 दूर#दूर#u#w3#0 करने#{कर,करना}#u#w4#0 की#{कर,की,करना}#u#w5#0 सम्भावना#सम्भावना#n#w6#2835 वयस्कों#वयस्क#n#w7#22500 की#{कर,की,करना}#u#w8#0 अपेक्षा#अपेक्षा#n#w9#2940 बच्चों#बच्चा#n#w10#7082 में#में#u#w11#0 कम#कम#a#w12#3092 होती#होना#u#w13#0 है#है#u#w14#0 
ctx_12
95#95#u#w1#0 %#%#u#w2#0 से#{सेना,से}#u#w3#0 अधिक#अधिक#r#w4#13340 व्यक्ति#व्यक्ति#n#w5#196 जो#जो#r#w6#17007 एक#एक#u#w7#0 वयस्क#वयस्क#n#w8#22500 या#या#u#w9#0 बड़े#बड़ा#a#w10#7099 बच्चों#बच्चा#n#w11#7082 की#{कर,की,करना}#u#w12#0 तरह#तरह#n#w13#6937 संक्रमण#संक्रमण#n#w14#8121 ग्रसित#ग्रसित#a#w15#13090 हैं#है#u#w16#0 पूर्ण#पूर्ण#a#w17#1775 पुनलभि#पुनलभि#u#w18#0 के#के#u#w19#0 मुकाम#मुकाम#n#w20#5813 को#कै#u#w21#0 प्राप्त#प्राप्त#n#w22#3344 करेंगे#{कर,करना}#u#w23#0 और#और#a#w24#155 वायरस#वायरस#n#w25#12844 के#के#u#w26#0 प्रति#प्रति#u#w27#0 संरक्षात्मक#संरक्षात्मक#u#w28#0 प्रतिरक्षण#प्रतिरक्षण#u#w29#0 विकसित#विकसित#a#w30#2450 करेंगे#{कर,करना}#u#w31#0 
ctx_13
यद्यपि#यद्यपि#r#w1#23775 ,#,#u#w2#0 केवल#केवल#a#w3#4509 नवजात#नवजात#a#w4#5159 शिशुओं#शिशुओं#u#w5#0 के#के#u#w6#0 केवल#केवल#a#w7#4509 5#5#u#w8#0 %#%#u#w9#0 जिन्होंने#जिन्होंने#u#w10#0 जन्म#जन्म#n#w11#3119 के#के#u#w12#0 समय#समय#n#w13#13162 अपनी#अपनी#u#w14#0 माँ#माँ#n#w15#2191 से#{सेना,से}#u#w16#0 संक्रमण#संक्रमण#n#w17#8121 लिया#लेना#u#w18#0 है#है#u#w19#0 संक्रमण#संक्रमण#n#w20#8121 दूर#दूर#u#w21#0 करेंगे#{कर,करना}#u#w22#0 
ctx_14
एक#एक#a#w1#187 से#{सेना,से}#u#w2#0 छः#छः#a#w3#13712 की#{कर,की,करना}#u#w4#0 आयु#आयु#n#w5#3159 के#के#u#w6#0 मध्य#मध्य#n#w7#5799 वो#वो#u#w8#0 लोग#लोग#n#w9#189 जो#जो#r#w10#17007 संक्रमित#संक्रमित#a#w11#25612 हैं#है#u#w12#0 70#70#u#w13#0 %#%#u#w14#0 संक्रमण#संक्रमण#n#w15#8121 दूर#दूर#u#w16#0 करेंगे#{कर,करना}#u#w17#0 
ctx_15
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 वायरस#वायरस#n#w3#12844 के#के#u#w4#0 साथ#साथ#u#w5#0 तीव्र#तीव्र#a#w6#2546 संक्रमण#संक्रमण#n#w7#8121 तीव्र#तीव्र#a#w8#2546 वायरल#वायरल#u#w9#0 हिपेटाइटिस#हिपेटाइटिस#u#w10#0 के#के#u#w11#0 साथ#साथ#u#w12#0 सम्बन्धित#सम्बन्धित#a#w13#1820 है#है#u#w14#0 एक#एक#u#w15#0 बीमारी#बीमारी#n#w16#1423 जो#जो#r#w17#17007 सामान्य#सामान्य#a#w18#3468 बुरे#बुरा#r#w19#14109 स्वास्थ्य#स्वास्थ्य#n#w20#8407 भूख#भूख#n#w21#7434 में#में#u#w22#0 कमी#कमी#n#w23#1562 ,#,#u#w24#0 जी#{जा,जी,जाना,जीना}#u#w25#0 मिचलाना#मिचलाना#u#w26#0 ,#,#u#w27#0 उल्टी#उल्टी#n#w28#8587 बदन#बदन#u#w29#0 दर्द#दर्द#u#w30#0 ,#,#u#w31#0 हल्के#हल्का#a#w32#12953 बुखार#बुखार#n#w33#5964 ,#,#u#w34#0 गहरे#{गहरा,गहरे}#u#w35#0 मूत्र#मूत्र#n#w36#7724 के#के#u#w37#0 साथ#साथ#u#w38#0 शुरू#शुरू#n#w39#67 होती#होना#u#w40#0 है#है#u#w41#0 और#और#a#w42#155 फिर#फिर#r#w43#2814 पीलिया#पीलिया#n#w44#4091 के#के#u#w45#0 विकास#विकास#n#w46#11350 की#{कर,की,करना}#u#w47#0 ओर#ओर#u#w48#0 बढ़ती#बढ़ना#u#w49#0 है#है#u#w50#0 
ctx_16
इस#इस#u#w1#0 बात#बात#n#w2#2968 पर#पर#u#w3#0 ध्यान#ध्यान#n#w4#4999 दिया#{दिया,देना}#u#w5#0 गया#{गया,जा,जाना}#u#w6#0 है#है#u#w7#0 कि#कि#u#w8#0 खुजलीदार#खुजलीदार#u#w9#0 त्वचा#त्वचा#n#w10#5156 सभी#सभी#a#w11#6962 हिपेटाइटिस#हिपेटाइटिस#u#w12#0 वायरस#वायरस#n#w13#12844 के#के#u#w14#0 प्रकारों#प्रकार#n#w15#6937 के#के#u#w16#0 सम्भावित#सम्भावित#a#w17#1327 लक्षण#लक्षण#n#w18#3860 का#का#u#w19#0 एक#एक#u#w20#0 संकेत#संकेत#n#w21#8114 रहा#रहना#u#w22#0 है#है#u#w23#0 
ctx_17
अधिकांश#अधिकांश#a#w1#28616 संक्रमित#संक्रमित#a#w2#25612 व्यक्तियों#व्यक्ति#n#w3#196 में#में#u#w4#0 बीमारी#बीमारी#n#w5#1423 कुछ#कुछ#a#w6#13148 सप्ताहों#सप्ताह#n#w7#1692 तक#तक#r#w8#9665 चलती#{चलना,चल}#u#w9#0 है#है#u#w10#0 और#और#a#w11#155 फिर#{फिरना,फिर}#u#w12#0 धीरे#धीरे#u#w13#0 -#-#u#w14#0 धीरे#धीरे#r#w15#10085 सुधरती#सुधरना#u#w16#0 है#है#u#w17#0 
ctx_18
कुछ#कुछ#a#w1#13148 रोगियों#रोगी#n#w2#7295 में#में#u#w3#0 अधिक#अधिक#r#w4#13340 तीव्र#तीव्र#a#w5#2546 यकृत#यकृत#u#w6#0 की#{कर,की,करना}#u#w7#0 बीमारी#बीमारी#n#w8#1423 (#(#u#w9#0 अकस्मात#अकस्मात#r#w10#51 बढ़ने#बढ़ना#u#w11#0 वाली#वाली#u#w12#0 यकृत#यकृत#n#w13#4206 खराबी#खराबी#n#w14#13147 )#)#u#w15#0 हो#{है,होना}#u#w16#0 सकती#सकना#u#w17#0 है#है#u#w18#0 और#और#a#w19#155 इसके#इसके#u#w20#0 परिणाम#परिणाम#n#w21#2035 के#के#u#w22#0 कारण#कारण#n#w23#3050 मृत्यु#मृत्यु#n#w24#2087 हो#{है,होना}#u#w25#0 सकती#सकना#u#w26#0 है#है#u#w27#0 
ctx_19
संक्रमण#संक्रमण#n#w1#8121 पूर्णतः#पूर्णतः#r#w2#6468 अलाक्षणिक#अलाक्षणिक#u#w3#0 हो#{है,होना}#u#w4#0 सकता#सकना#u#w5#0 है#है#u#w6#0 और#और#a#w7#155 बिना#बिना#u#w8#0 पहचान#पहचान#n#w9#3860 कि#कि#u#w10#0 जा#{जा,जाना}#u#w11#0 सकता#सकना#u#w12#0 है#है#u#w13#0 
ctx_20
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 वायरस#वायरस#n#w3#12844 का#का#u#w4#0 पुराना#पुराना#a#w5#2362 संक्रमण#संक्रमण#n#w6#8121 अलाक्षणिक#अलाक्षणिक#u#w7#0 हो#{है,होना}#u#w8#0 सकती#सकना#u#w9#0 है#है#u#w10#0 या#या#u#w11#0 यकृत#यकृत#n#w12#4206 के#के#u#w13#0 पुराने#पुराना#a#w14#1661 प्रदाह#प्रदाह#u#w15#0 (#(#u#w16#0 पुराना#पुराना#a#w17#1661 हिपेटाइटिस#हिपेटाइटिस#u#w18#0 )#)#u#w19#0 के#के#u#w20#0 साथ#साथ#u#w21#0 जुड़े#जुड़ना#u#w22#0 हो#{है,होना}#u#w23#0 सकते#सकना#u#w24#0 हैं#है#u#w25#0 ,#,#u#w26#0 कई#कई#a#w27#118 वर्षों#वर्षों#n#w28#7954 की#{कर,की,करना}#u#w29#0 अवधि#अवधि#n#w30#1459 में#में#u#w31#0 सिरोसिस#सिरोसिस#u#w32#0 
ctx_21
इस_प्रकार#इस_प्रकार#r#w1#9891 का#का#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 नाटकीय#नाटकीय#a#w4#12670 रूप#रूप#u#w5#0 से#{सेना,से}#u#w6#0 हिपेटोसेन्युलर#हिपेटोसेन्युलर#u#w7#0 कारसीनोमा#कारसीनोमा#u#w8#0 (#(#u#w9#0 यकृत#यकृत#u#w10#0 का#का#u#w11#0 कैंसर#कैंसर#n#w12#6559 )#)#u#w13#0 की#{कर,की,करना}#u#w14#0 घटना#घटना#n#w15#2968 को#कै#u#w16#0 बढ़ाता#बढ़ाना#u#w17#0 है#है#u#w18#0 
ctx_22
पुराने#पुराना#a#w1#1661 संवाहकों#संवाहक#u#w2#0 को#कै#u#w3#0 मदिरापान#मदिरापान#n#w4#6799 से#{सेना,से}#u#w5#0 बचने#{बच,बचना}#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 प्रोत्साहित#प्रोत्साहित#a#w9#8075 किया#{कर,करना}#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 क्योंकि#क्योंकि#r#w12#12650 यह#यह#a#w13#3944 सिरोसिस#सिरोसिस#u#w14#0 और#और#a#w15#155 यकृत#यकृत#u#w16#0 कैंसर#कैंसर#n#w17#6559 के#के#u#w18#0 खतरे#खतरा#n#w19#4609 को#कै#u#w20#0 बढ़ाता#बढ़ाना#u#w21#0 है#है#u#w22#0 
ctx_23
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 डी#डी#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 केवल#केवल#a#w4#4509 हिपेटाइटिस#हिपेटाइटिस#u#w5#0 बी#बी#u#w6#0 वाले#वाले#u#w7#0 सहगामी#सहगामी#u#w8#0 संक्रमण#संक्रमण#n#w9#8121 के#के#u#w10#0 साथ#साथ#u#w11#0 ही#ही#u#w12#0 पैदा#पैदा#a#w13#10 हो#{है,होना}#u#w14#0 सकता#सकना#u#w15#0 है#है#u#w16#0 क्योंकि#क्योंकि#r#w17#12650 हिपेटाइटिस#हिपेटाइटिस#u#w18#0 डी#डी#u#w19#0 का#का#u#w20#0 वायरस#वायरस#n#w21#12844 हिपेटाइटिस#हिपेटाइटिस#u#w22#0 बी#बी#u#w23#0 वायरस#वायरस#n#w24#12844 की#{कर,की,करना}#u#w25#0 सतह#सतह#n#w26#5948 एन्टीजन#एन्टीजन#u#w27#0 को#कै#u#w28#0 कैपासिड#कैपासिड#u#w29#0 बनाने#बनाना#u#w30#0 के#के#u#w31#0 लिए#लेना#u#w32#0 प्रयोग#प्रयोग#n#w33#1841 में#में#u#w34#0 लाता#लाना#u#w35#0 है#है#u#w36#0 
ctx_24
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 डी#डी#u#w2#0 वाला#वाला#u#w3#0 सहसंक्रमण#सहसंक्रमण#u#w4#0 यकृत#यकृत#n#w5#4206 सिरोसिस#सिरोसिस#u#w6#0 और#और#a#w7#155 यकृत#यकृत#u#w8#0 कैंसर#कैंसर#n#w9#6559 के#के#u#w10#0 खतरे#खतरा#n#w11#4609 को#कै#u#w12#0 बढ़ाता#बढ़ाना#u#w13#0 है#है#u#w14#0 
ctx_25
पॉलीआरटेराइटिस#पॉलीआरटेराइटिस#u#w1#0 नोडोसा#नोडोसा#u#w2#0 हिपेटाइटिस#हिपेटाइटिस#u#w3#0 बी#बी#u#w4#0 संक्रमण#संक्रमण#n#w5#8121 वाले#वाले#u#w6#0 लोगों#लोग#n#w7#189 में#में#u#w8#0 अधिक#अधिक#r#w9#13340 होता#होना#u#w10#0 है#है#u#w11#0 
ctx_26
पुराने#पुराना#a#w1#1661 संक्रमण#संक्रमण#n#w2#8121 वाले#वाले#u#w3#0 व्यक्ति#व्यक्ति#n#w4#196 के#के#u#w5#0 में#में#u#w6#0 हिपेटाइटिस#हिपेटाइटिस#u#w7#0 बी#बी#u#w8#0 वायरल#वायरल#u#w9#0 एन्टीजन्स#एन्टीजन्स#u#w10#0 और#और#a#w11#155 रोगप्रतिकारक#रोगप्रतिकारक#u#w12#0 ढूँढा#ढूँढना#u#w13#0 जा#{जा,जाना}#u#w14#0 सकता#सकना#u#w15#0 है#है#u#w16#0 
ctx_27
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 वायरस#वायरस#n#w3#12844 संक्रमण#संक्रमण#n#w4#8121 की#{कर,की,करना}#u#w5#0 पहचान#पहचान#n#w6#3860 के#के#u#w7#0 लिए#लेना#u#w8#0 परीक्षण#परीक्षण#n#w9#6165 ,#,#u#w10#0 एससेस#एससेस#u#w11#0 कहलाने#कहलाना#u#w12#0 वाला#वाला#u#w13#0 ,#,#u#w14#0 में#में#u#w15#0 सीरम#सीरम#n#w16#18707 या#या#u#w17#0 रक्त#रक्त#n#w18#298 परीक्षण#परीक्षण#n#w19#6165 शामिल#शामिल#a#w20#10810 करता#{कर,करना}#u#w21#0 है#है#u#w22#0 जो#जो#r#w23#17007 या#या#u#w24#0 तो#तो#r#w25#5934 वायरल#वायरल#u#w26#0 प्रतिजनों#प्रतिजनों#u#w27#0 (#(#u#w28#0 वायरस#वायरस#n#w29#12844 द्वारा#द्वारा#u#w30#0 उत्पन्न#उत्पन्न#a#w31#10 प्रोटीन#प्रोटीन#n#w32#10890 )#)#u#w33#0 या#या#u#w34#0 मेजबान#मेजबान#u#w35#0 द्वारा#द्वारा#u#w36#0 उत्पन्न#उत्पन्न#a#w37#10 प्रतिरक्षक#प्रतिरक्षक#n#w38#7785 की#{कर,की,करना}#u#w39#0 पहचान#पहचान#n#w40#3860 करता#{कर,करना}#u#w41#0 है#है#u#w42#0 
ctx_28
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 सतह#सतह#n#w3#5948 प्रतिजन#प्रतिजन#n#w4#28835 (#(#u#w5#0 एच#एच#u#w6#0 बीज़#बीज़#u#w7#0 ए#ए#u#w8#0 जी#{जा,जी,जाना,जीना}#u#w9#0 )#)#u#w10#0 इस#इस#u#w11#0 संक्रमण#संक्रमण#n#w12#8121 की#{कर,की,करना}#u#w13#0 उपस्थिति#उपस्थिति#n#w14#3853 को#कै#u#w15#0 पहचानने#पहचान#n#w16#3860 के#के#u#w17#0 लिए#लेना#u#w18#0 सबसे#सबसे#u#w19#0 अधिक#अधिक#r#w20#13340 प्रयोग#प्रयोग#n#w21#1841 में#में#u#w22#0 लाया#लाना#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 
ctx_29
एच#एच#u#w1#0 बीज़#बीज़#u#w2#0 ए#ए#u#w3#0 जी#{जा,जी,जाना,जीना}#u#w4#0 संक्रमण#संक्रमण#n#w5#8121 के#के#u#w6#0 दौरान#दौरान#n#w7#9174 प्रकट#प्रकट#a#w8#15187 होने#होना#u#w9#0 वाला#वाला#u#w10#0 सबसे#सबसे#u#w11#0 पहले#पहले#r#w12#6768 पहचाना#पहचान#n#w13#3860 गया#{गया,जा,जाना}#u#w14#0 वायरल#वायरल#u#w15#0 प्रतिजन#प्रतिजन#n#w16#28835 है#है#u#w17#0 
ctx_30
यद्यपि#यद्यपि#r#w1#23775 ,#,#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 के#के#u#w4#0 प्रारम्भ्#प्रारम्भ्#u#w5#0 में#में#u#w6#0 यह#यह#a#w7#3944 प्रतिजन#प्रतिजन#n#w8#28835 उपस्थित#उपस्थित#a#w9#86 नहीं#नहीं#r#w10#12705 भी#भी#r#w11#28094 हो#{है,होना}#u#w12#0 सकता#सकना#u#w13#0 है#है#u#w14#0 और#और#a#w15#155 यह#यह#a#w16#3944 संक्रमण#संक्रमण#n#w17#8121 में#में#u#w18#0 बाद#बाद#r#w19#2813 में#में#u#w20#0 बिना#बिना#u#w21#0 पहचान#पहचान#n#w22#3860 के#के#u#w23#0 रह#रहना#u#w24#0 सकता#सकना#u#w25#0 है#है#u#w26#0 क्योंकि#क्योंकि#r#w27#12650 यह#यह#a#w28#3944 मेजबान#मेजबान#u#w29#0 द्वारा#द्वारा#u#w30#0 दूर#दूर#u#w31#0 कर#{कर,करना}#u#w32#0 दिया#{दिया,देना}#u#w33#0 गया#{गया,जा,जाना}#u#w34#0 है#है#u#w35#0 
ctx_31
संक्रमित#संक्रमित#a#w1#25612 वीरीयन#वीरीयन#u#w2#0 वायरल#वायरल#u#w3#0 जीनोम#जीनोम#u#w4#0 को#कै#u#w5#0 लपेटे#लपेट#n#w6#13985 हुए#{है,होना}#u#w7#0 एक#एक#u#w8#0 आन्तरिक#आन्तरिक#a#w9#2098 ‘‘सत#‘‘सत#u#w10#0 कण#कण#u#w11#0 ’#’#u#w12#0 ’#’#u#w13#0 रखता#रखना#u#w14#0 है#है#u#w15#0 
ctx_32
आइको#आइको#u#w1#0 साहेड्रन#साहेड्रन#u#w2#0 सत#सत#u#w3#0 कण#कण#u#w4#0 सत्#सत्#u#w5#0 प्रोटीन#प्रोटीन#n#w6#10890 ,#,#u#w7#0 वैकल्पिक#वैकल्पिक#a#w8#1480 रूप#रूप#u#w9#0 से#{सेना,से}#u#w10#0 हिपेटाइटिस#हिपेटाइटिस#u#w11#0 बी#बी#u#w12#0 कोर#कोर#u#w13#0 एन्टीजन#एन्टीजन#u#w14#0 या#या#u#w15#0 एच#एच#u#w16#0 बीसी#बीसी#u#w17#0 ए#ए#u#w18#0 जी#{जा,जी,जाना,जीना}#u#w19#0 ,#,#u#w20#0 की#{कर,की,करना}#u#w21#0 180#180#u#w22#0 या#या#u#w23#0 240#240#u#w24#0 प्रतिलिपियों#प्रतिलिपि#n#w25#11136 से#{सेना,से}#u#w26#0 बना#{बन,बनना,बनाना}#u#w27#0 होता#होना#u#w28#0 है#है#u#w29#0 
ctx_33
एच#एच#u#w1#0 बीज़#बीज़#u#w2#0 ए#ए#u#w3#0 जी#{जा,जी,जाना,जीना}#u#w4#0 के#के#u#w5#0 प्रकट#प्रकट#a#w6#15187 होने#होना#u#w7#0 के#के#u#w8#0 तुरन्त#तुरन्त#r#w9#1922 बाद#बाद#r#w10#2813 दूसरा#दूसरा#a#w11#9179 प्रतिजन#प्रतिजन#n#w12#28835 हिपेटाइटिस#हिपेटाइटिस#u#w13#0 बी#बी#u#w14#0 इ#इ#u#w15#0 प्रतिजन#प्रतिजन#n#w16#28835 (#(#u#w17#0 एच#एच#u#w18#0 बी#बी#u#w19#0 इ#इ#u#w20#0 जी#{जा,जी,जाना,जीना}#u#w21#0 )#)#u#w22#0 के#के#u#w23#0 नाम#नाम#u#w24#0 वाला#वाला#u#w25#0 प्रकट#प्रकट#a#w26#4041 होगा#है#u#w27#0 
ctx_34
परम्परागत#परम्परागत#a#w1#3927 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 ,#,#u#w4#0 मेजबान#मेजबान#u#w5#0 के#के#u#w6#0 सीरम#सीरम#n#w7#18707 मे#मे#u#w8#0 एच#एच#u#w9#0 बी#बी#u#w10#0 ई#ई#u#w11#0 ए#ए#u#w12#0 जी#{जा,जी,जाना,जीना}#u#w13#0 की#{कर,की,करना}#u#w14#0 उपस्थिति#उपस्थिति#n#w15#3853 ,#,#u#w16#0 वायरल#वायरल#u#w17#0 प्रतिकृति#प्रतिकृति#n#w18#6336 और#और#a#w19#155 बढ़ी#बढ़ना#u#w20#0 हुई#{है,होना}#u#w21#0 संक्रामकता#संक्रामक#a#w22#12496 की#{कर,की,करना}#u#w23#0 अधिक#अधिक#r#w24#13340 उच्च#उच्च#a#w25#28109 दर#दर#u#w26#0 के#के#u#w27#0 साथ#साथ#u#w28#0 असम्बन्धित#असम्बन्धित#a#w29#2836 है#है#u#w30#0 
ctx_35
एक#एक#u#w1#0 संक्रमण#संक्रमण#n#w2#8121 की#{कर,की,करना}#u#w3#0 प्राकृतिक#प्राकृतिक#a#w4#1132 प्रक्रिया#प्रक्रिया#n#w5#1637 के#के#u#w6#0 दौरान#दौरान#n#w7#9174 एच#एच#u#w8#0 बी#बी#u#w9#0 इ#इ#u#w10#0 ए#ए#u#w11#0 जी#{जा,जी,जाना,जीना}#u#w12#0 दूर#दूर#u#w13#0 हो#{है,होना}#u#w14#0 सकता#सकना#u#w15#0 है#है#u#w16#0 और#और#a#w17#155 तुरन्त#तुरन्त#r#w18#1922 बाद#बाद#r#w19#2813 में#में#u#w20#0 ‘ई#‘ई#u#w21#0 ’#’#u#w22#0 प्रतिजन#प्रतिजन#n#w23#28835 (#(#u#w24#0 प्रति#प्रति#u#w25#0 -#-#u#w26#0 एच#एच#u#w27#0 बी#बी#u#w28#0 ई#ई#u#w29#0 )#)#u#w30#0 के#के#u#w31#0 लिए#लेना#u#w32#0 रोग#रोग#n#w33#1423 प्रतिकारक#प्रतिकारक#u#w34#0 उत्पन्न#उत्पन्न#a#w35#10 होते#होना#u#w36#0 हैं#है#u#w37#0 
ctx_36
यह#यह#a#w1#3944 रूपान्तरण#रूपान्तरण#n#w2#7103 सामान्यतः#सामान्यतः#r#w3#10889 वायरल#वायरल#u#w4#0 प्रतिकृति#प्रतिकृति#n#w5#6336 में#में#u#w6#0 नाटकीय#नाटकीय#a#w7#12670 कमी#कमी#n#w8#1562 के#के#u#w9#0 साथ#साथ#u#w10#0 सम्बन्धित#सम्बन्धित#a#w11#1820 है#है#u#w12#0 
ctx_37
यदि#यदि#r#w1#5487 मेजबान#मेजबान#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 दूर#दूर#u#w4#0 करने#{कर,करना}#u#w5#0 योग्य#योग्य#a#w6#13844 है#है#u#w7#0 ,#,#u#w8#0 आखिरकार#आखिरकार#r#w9#2093 एच#एच#u#w10#0 बी#बी#u#w11#0 एस#एस#u#w12#0 ए#ए#u#w13#0 जी#{जा,जी,जाना,जीना}#u#w14#0 पहचानने#पहचान#n#w15#3860 योग्य#योग्य#a#w16#10186 नहीं#नहीं#r#w17#12705 रहेगा#रहना#u#w18#0 और#और#a#w19#155 हिपेटाइटिस#हिपेटाइटिस#u#w20#0 बी#बी#u#w21#0 सर्फेस#सर्फेस#u#w22#0 एन्टीजन#एन्टीजन#u#w23#0 और#और#a#w24#155 कोर#कोर#u#w25#0 एन्टीजन#एन्टीजन#u#w26#0 (#(#u#w27#0 एन्टी#एन्टी#u#w28#0 -#-#u#w29#0 एच#एच#u#w30#0 बीज़#बीज़#u#w31#0 और#और#a#w32#155 एच#एच#u#w33#0 बीज़#बीज़#u#w34#0 आई#{आ,आना}#u#w35#0 जी#{जा,जी,जाना,जीना}#u#w36#0 जी#{जा,जी,जाना,जीना}#u#w37#0 )#)#u#w38#0 के#के#u#w39#0 लिए#लेना#u#w40#0 आई#{आ,आना}#u#w41#0 जी#{जा,जी,जाना,जीना}#u#w42#0 जी#{जा,जी,जाना,जीना}#u#w43#0 रोग#रोग#u#w44#0 प्रतिकारकों#प्रतिकारकों#u#w45#0 द्वारा#द्वारा#u#w46#0 अनुसरण#अनुसरण#n#w47#1002 किया#{कर,करना}#u#w48#0 जाएगा#{जा,जाना}#u#w49#0 
ctx_38
एच#एच#u#w1#0 बीज़#बीज़#u#w2#0 ए#ए#u#w3#0 जी#{जा,जी,जाना,जीना}#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 नकारात्मक#नकारात्मक#a#w7#3903 लेकिन#लेकिन#u#w8#0 एन्टी#एन्टी#u#w9#0 -#-#u#w10#0 एच#एच#u#w11#0 बीज़#बीज़#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 सकारात्मक#सकारात्मक#a#w15#10615 व्यक्ति#व्यक्ति#n#w16#196 ने#ने#u#w17#0 या#या#u#w18#0 तो#तो#r#w19#5934 संक्रमण#संक्रमण#n#w20#8121 दूर#दूर#r#w21#24384 कर#{कर,करना}#u#w22#0 लिया#लेना#u#w23#0 है#है#u#w24#0 या#या#u#w25#0 पहले#पहले#r#w26#6769 से#{सेना,से}#u#w27#0 प्रतिरक्षित#प्रतिरक्षित#u#w28#0 हो#{है,होना}#u#w29#0 चुका#{चुकना,चुकाना}#u#w30#0 है#है#u#w31#0 
ctx_39
व्यक्ति#व्यक्ति#n#w1#196 जो#जो#r#w2#17007 एच#एच#u#w3#0 बीज़#बीज़#u#w4#0 ए#ए#u#w5#0 जी#{जा,जी,जाना,जीना}#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 कम#कम#u#w9#0 से#{सेना,से}#u#w10#0 कम#कम#u#w11#0 छः#छः#a#w12#13712 महीनों#महीना#n#w13#1690 के#के#u#w14#0 लिए#लेना#u#w15#0 सकारात्मक#सकारात्मक#a#w16#10615 रहते#रहना#u#w17#0 हैं#है#u#w18#0 ,#,#u#w19#0 हिपेटाइटिस#हिपेटाइटिस#u#w20#0 बी#बी#u#w21#0 के#के#u#w22#0 संवाहक#संवाहक#u#w23#0 माने#{मान,माने,मानना}#u#w24#0 जाते#{जा,जाना,जातना,जात}#u#w25#0 हैं#है#u#w26#0 
ctx_40
वायरस#वायरस#n#w1#12844 के#के#u#w2#0 संवाहकों#संवाहक#u#w3#0 को#कै#u#w4#0 पुराना#पुराना#a#w5#1661 हिपेटाइटिस#हिपेटाइटिस#u#w6#0 बी#बी#u#w7#0 हो#{है,होना}#u#w8#0 सकता#सकना#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 जो#जो#r#w12#17007 कि#कि#u#w13#0 उच्च#उच्च#a#w14#28109 सीरम#सीरम#n#w15#18707 एलेनाइन#एलेनाइन#u#w16#0 एमीनोट्रान्सफरेज़#एमीनोट्रान्सफरेज़#u#w17#0 और#और#a#w18#155 यकृत#यकृत#n#w19#4206 के#के#u#w20#0 प्रयाह#प्रयाह#u#w21#0 ,#,#u#w22#0 जैसा#जैसा#a#w23#3079 कि#कि#u#w24#0 बायोप्सी#बायोप्सी#u#w25#0 द्वारा#द्वारा#u#w26#0 पता#पता#u#w27#0 चलता#{चलना,चल,चलता}#u#w28#0 है#है#u#w29#0 ,#,#u#w30#0 द्वारा#द्वारा#u#w31#0 प्रतिबिम्बित#प्रतिबिम्बित#u#w32#0 होता#होना#u#w33#0 है#है#u#w34#0 
ctx_41
संवाहक#संवाहक#u#w1#0 जो#जो#r#w2#17007 एच#एच#u#w3#0 बी#बी#u#w4#0 ई#ई#u#w5#0 ए#ए#u#w6#0 जी#{जा,जी,जाना,जीना}#u#w7#0 नकारात्मक#नकारात्मक#a#w8#3903 स्तर#स्तर#n#w9#29180 में#में#u#w10#0 सीरोरूपान्तरित#सीरोरूपान्तरित#u#w11#0 हो#{है,होना}#u#w12#0 गए#{जा,जाना}#u#w13#0 हैं#है#u#w14#0 विशेषतः#विशेषतः#r#w15#4667 उनको#उनको#u#w16#0 ,#,#u#w17#0 जो#जो#r#w18#17007 जिन्होंने#जिन्होंने#u#w19#0 वयस्क#वयस्क#n#w20#22500 की#{कर,की,करना}#u#w21#0 तरह#तरह#n#w22#6937 संक्रमण#संक्रमण#n#w23#8121 प्राप्त#प्राप्त#a#w24#1255 किया#{कर,करना}#u#w25#0 है#है#u#w26#0 ,#,#u#w27#0 बहुत#बहुत#r#w28#13340 कम#कम#a#w29#3092 वायरल#वायरल#u#w30#0 गुणन#गुणन#u#w31#0 होता#होना#u#w32#0 है#है#u#w33#0 और#और#a#w34#155 अतः#अतः#r#w35#6460 लम्बी#लम्बा#u#w36#0 अवधि#अवधि#n#w37#1459 जटिलताओं#जटिलताओं#u#w38#0 या#या#u#w39#0 दूसरों#दूसरों#u#w40#0 को#कै#u#w41#0 संक्रमण#संक्रमण#n#w42#8121 हस्तान्तरित#हस्तान्तरित#u#w43#0 करने#{कर,करना}#u#w44#0 के#के#u#w45#0 खतरे#खतरा#n#w46#4609 कम#कम#a#w47#3092 होते#होना#u#w48#0 हैं#है#u#w49#0 
ctx_42
अभी#अभी#r#w1#11083 हाल#हाल#n#w2#25556 में#में#u#w3#0 ,#,#u#w4#0 पी#{पा,पाना,पीना}#u#w5#0 सी#{सी,सीना}#u#w6#0 आर#आर#u#w7#0 परीक्षण#परीक्षण#n#w8#19039 रोगियों#रोगी#n#w9#7295 के#के#u#w10#0 नमूनों#नमूना#n#w11#3398 में#में#u#w12#0 वायरल#वायरल#u#w13#0 न्यूक्लिक#न्यूक्लिक#u#w14#0 एसिड#एसिड#u#w15#0 की#{कर,की,करना}#u#w16#0 मात्रा#मात्रा#n#w17#846 को#कै#u#w18#0 पहचानने#पहचान#n#w19#3860 और#और#a#w20#155 नापने#नाप#n#w21#1885 के#के#u#w22#0 लिए#लेना#u#w23#0 विकसित#विकसित#a#w24#2450 किए#{कर,करना}#u#w25#0 गए#{जा,जाना}#u#w26#0 हैं#है#u#w27#0 
ctx_43
पी#{पा,पाना,पीना}#u#w1#0 सी#{सी,सीना}#u#w2#0 आर#आर#u#w3#0 परीक्षण#परीक्षण#n#w4#19039 वायरल#वायरल#u#w5#0 लोड्स#लोड्स#u#w6#0 कहलाते#कहलाना#u#w7#0 हैं#है#u#w8#0 और#और#a#w9#155 एक#एक#u#w10#0 व्यक्ति#व्यक्ति#n#w11#196 के#के#u#w12#0 संक्रमण#संक्रमण#n#w13#8121 स्तर#स्तर#n#w14#29180 के#के#u#w15#0 मूल्यांकन#मूल्यांकन#n#w16#10687 और#और#a#w17#155 उपचार#उपचार#n#w18#732 का#का#u#w19#0 निरीक्षण#निरीक्षण#n#w20#6352 करने#{कर,करना}#u#w21#0 के#के#u#w22#0 लिए#लेना#u#w23#0 प्रयोग#प्रयोग#n#w24#1841 में#में#u#w25#0 लाए#लाना#u#w26#0 जाते#{जा,जाना,जातना,जात}#u#w27#0 हैं#है#u#w28#0 
ctx_44
संक्रमित#संक्रमित#a#w1#25612 रक्त#रक्त#n#w2#298 या#या#u#w3#0 शरीर#शरीर#n#w4#1961 के#के#u#w5#0 तरल#तरल#a#w6#6265 जिनमें#जिनमें#u#w7#0 रक्त#रक्त#n#w8#298 होता#होना#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 से#{सेना,से}#u#w12#0 सम्पर्क#सम्पर्क#n#w13#8165 में#में#u#w14#0 आने#{आ,आना}#u#w15#0 से#{सेना,से}#u#w16#0 हस्तान्तरण#हस्तान्तरण#u#w17#0 परिणाम#परिणाम#n#w18#2035 
ctx_45
हस्तान्तरण#हस्तान्तरण#u#w1#0 की#{कर,की,करना}#u#w2#0 सम्भव#सम्भव#a#w3#1327 स्वरूपों#स्वरूप#a#w4#2832 में#में#u#w5#0 शामिल#शामिल#a#w6#10810 हैं#है#u#w7#0 (#(#u#w8#0 लेकिन#लेकिन#u#w9#0 इन#इन#u#w10#0 तक#तक#r#w11#9665 सीमित#सीमित#a#w12#938 नहीं#नहीं#r#w13#12705 हैं#है#u#w14#0 )#)#u#w15#0 असुरक्षित#असुरक्षित#u#w16#0 संभोग#संभोग#n#w17#12087 रूधिर#रूधिर#u#w18#0 आधान#आधान#u#w19#0 करना#{कर,करना}#u#w20#0 ,#,#u#w21#0 संक्रमित#संक्रमित#a#w22#25612 सुईयों#{सो,सोना}#u#w23#0 और#और#a#w24#155 पिचकारी#पिचकारी#n#w25#6837 और#और#a#w26#155 जन्म#जन्म#n#w27#3119 के#के#u#w28#0 दौरान#दौरान#n#w29#9174 माँ#माँ#n#w30#2191 से#{सेना,से}#u#w31#0 बच्चे#बच्चा#n#w32#7082 मे#मे#u#w33#0 अर्ध्ववर्ती#अर्ध्ववर्ती#u#w34#0 हस्तान्तरण#हस्तान्तरण#u#w35#0 
ctx_46
हस्तक्षेप#हस्तक्षेप#n#w1#7242 के#के#u#w2#0 बिना#बिना#r#w3#11026 ,#,#u#w4#0 एक#एक#u#w5#0 माँ#माँ#n#w6#2191 जो#जो#r#w7#17007 हिपेटाइटिस#हिपेटाइटिस#u#w8#0 बी#बी#u#w9#0 सतह#सतह#n#w10#5948 प्रतिजन#प्रतिजन#n#w11#28835 के#के#u#w12#0 लिए#लेना#u#w13#0 सकारात्मक#सकारात्मक#a#w14#10615 है#है#u#w15#0 ,#,#u#w16#0 जन्म#जन्म#n#w17#3119 के#के#u#w18#0 समय#समय#n#w19#878 अपने#अपने#u#w20#0 बच्चों#बच्चा#n#w21#7082 को#कै#u#w22#0 संक्रमण#संक्रमण#n#w23#8121 देने#देना#u#w24#0 के#के#u#w25#0 20#20#u#w26#0 %#%#u#w27#0 खतरे#खतरा#n#w28#4609 को#कै#u#w29#0 प्रदान#प्रदान#n#w30#1694 करती#{कर,करना}#u#w31#0 है#है#u#w32#0 
ctx_47
यह#यह#a#w1#3944 खतरा#खतरा#n#w2#4609 90#90#u#w3#0 %#%#u#w4#0 तक#तक#r#w5#9665 उच्च#उच्च#a#w6#28109 होता#होना#u#w7#0 है#है#u#w8#0 यदि#यदि#r#w9#5487 माँ#माँ#n#w10#2191 हिपेटाइटिस#हिपेटाइटिस#u#w11#0 बी#बी#u#w12#0 ई#ई#u#w13#0 एन्टीजन#एन्टीजन#u#w14#0 के#के#u#w15#0 लिए#लेना#u#w16#0 भी#भी#r#w17#28094 सकारात्मक#सकारात्मक#a#w18#10615 है#है#u#w19#0 
ctx_48
एच#एच#u#w1#0 बी#बी#u#w2#0 वी#वी#u#w3#0 सम्भवतः#सम्भवतः#u#w4#0 क्षतिग्रस्त#क्षतिग्रस्त#a#w5#7113 त्वचा#त्वचा#n#w6#5156 के#के#u#w7#0 सम्पर्क#सम्पर्क#n#w8#8165 या#या#u#w9#0 स्त्राव#स्त्राव#u#w10#0 के#के#u#w11#0 साथ#साथ#u#w12#0 श्लेष्मिक#श्लेष्मिक#u#w13#0 झिल्ली#झिल्ली#n#w14#3281 या#या#u#w15#0 एच#एच#u#w16#0 बी#बी#u#w17#0 वी#वी#u#w18#0 वाली#वाली#u#w19#0 लार#लार#n#w20#9982 के#के#u#w21#0 द्वारा#द्वारा#u#w22#0 घर#घर#n#w23#1901 के#के#u#w24#0 अन्दर#अन्दर#a#w25#10810 परिवार#परिवार#n#w26#4388 के#के#u#w27#0 सदस्यों#सदस्य#n#w28#1739 के#के#u#w29#0 बीच#बीच#u#w30#0 भी#भी#r#w31#28094 हस्तान्तरित#हस्तान्तरित#u#w32#0 हो#{है,होना}#u#w33#0 सकता#सकना#u#w34#0 है#है#u#w35#0 
ctx_49
वयस्कों#वयस्क#n#w1#22500 में#में#u#w2#0 हिपेटाइटिस#हिपेटाइटिस#u#w3#0 बी#बी#u#w4#0 के#के#u#w5#0 रिपोर्ट#रिपोर्ट#n#w6#12010 किए#{कर,करना}#u#w7#0 गए#{जा,जाना}#u#w8#0 कम#कम#u#w9#0 से#{सेना,से}#u#w10#0 कम#कम#u#w11#0 30#30#u#w12#0 %#%#u#w13#0 को#कै#u#w14#0 एक#एक#u#w15#0 पहचाने#पहचान#n#w16#3860 गए#{जा,जाना}#u#w17#0 खतरे#खतरा#n#w18#4609 के#के#u#w19#0 कारक#कारक#a#w20#26066 से#{सेना,से}#u#w21#0 सम्बन्धित#सम्बन्धित#a#w22#1820 नहीं#नहीं#r#w23#12705 किया#{कर,करना}#u#w24#0 जा#{जा,जाना}#u#w25#0 सकता#सकना#u#w26#0 
ctx_50
हस्तान्तरण#हस्तान्तरण#u#w1#0 का#का#u#w2#0 प्रथम#प्रथम#a#w3#6963 तरीका#तरीका#n#w4#839 एक#एक#u#w5#0 निर्दिष्ट#निर्दिष्ट#a#w6#19703 क्षेत्र#क्षेत्र#n#w7#2022 में#में#u#w8#0 पुराने#पुराना#a#w9#1661 एच#एच#u#w10#0 बी#बी#u#w11#0 वी#वी#u#w12#0 संक्रमण#संक्रमण#n#w13#8121 की#{कर,की,करना}#u#w14#0 व्यापकता#व्यापकता#n#w15#3365 को#कै#u#w16#0 दर्शाता#{दर्शा,दर्शाना}#u#w17#0 है#है#u#w18#0 
ctx_51
कम#कम#a#w1#3092 व्यापकता#व्यापकता#n#w2#3365 वाले#वाले#u#w3#0 क्षेत्रों#क्षेत्र#n#w4#2022 जैसे#जैसे#r#w5#21097 कि#कि#u#w6#0 द्वीवय#द्वीवय#u#w7#0 संयुक्त#संयुक्त#u#w8#0 राज्य#राज्य#u#w9#0 और#और#a#w10#155 पश्चिमी#पश्चिमी#u#w11#0 युरोप#युरोप#u#w12#0 ,#,#u#w13#0 जहां#जहाँ#r#w14#23755 2#2#u#w15#0 %#%#u#w16#0 से#{सेना,से}#u#w17#0 कम#कम#a#w18#3092 जनसंख्या#जनसंख्या#n#w19#5483 को#कै#u#w20#0 पुराना#पुराना#u#w21#0 संक्रमण#संक्रमण#n#w22#8121 हैं#है#u#w23#0 
ctx_52
इन्जेक्शन#इन्जेक्शन#u#w1#0 दवाई#दवाई#n#w2#3735 का#का#u#w3#0 दुरुपयोग#दुरुपयोग#n#w4#6198 और#और#a#w5#155 असुरक्षित#असुरक्षित#u#w6#0 संभोग#संभोग#n#w7#12087 प्रथम#प्रथम#a#w8#6963 तरीके#तरीका#n#w9#839 हैं#है#u#w10#0 यद्यपि#यद्यपि#r#w11#23775 अन्य#अन्य#a#w12#1815 कारक#कारक#a#w13#26066 भी#भी#r#w14#28094 महत्वपूर्ण#महत्वपूर्ण#a#w15#3595 हो#{है,होना}#u#w16#0 सकते#सकना#u#w17#0 हैं#है#u#w18#0 
ctx_53
सामान्य#सामान्य#a#w1#3468 व्यापकता#व्यापकता#n#w2#3365 वाले#वाले#u#w3#0 क्षेत्रों#क्षेत्र#n#w4#2022 में#में#u#w5#0 जिसमें#जिसमें#u#w6#0 पूर्वी#{पूर्व,पूर्वी}#u#w7#0 यूरोप#यूरोप#u#w8#0 ,#,#u#w9#0 रूस#रूस#n#w10#10957 और#और#a#w11#155 जापान#जापान#n#w12#10946 शामिल#शामिल#a#w13#10810 हैं#है#u#w14#0 जहां#जहाँ#r#w15#23755 जनसंख्या#जनसंख्या#n#w16#5483 के#के#u#w17#0 2#2#u#w18#0 -#-#u#w19#0 7#7#u#w20#0 %#%#u#w21#0 को#कै#u#w22#0 पुराना#पुराना#a#w23#1661 संक्रमण#संक्रमण#n#w24#8121 है#है#u#w25#0 
ctx_54
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 रोग#रोग#n#w3#1423 बच्चों#बच्चा#n#w4#7082 में#में#u#w5#0 प्रधान#प्रधान#a#w6#13629 रूप#रूप#u#w7#0 से#{सेना,से}#u#w8#0 फैला#फैला#a#w9#821 हुआ#{है,होना}#u#w10#0 है#है#u#w11#0 
ctx_55
अधिक#अधिक#r#w1#13340 व्यापकता#व्यापकता#n#w2#3365 वाले#वाले#u#w3#0 क्षेत्रों#क्षेत्र#n#w4#2022 जैसे#जैसे#r#w5#21097 चीन#चीन#n#w6#10869 और#और#a#w7#155 दक्षिण#दक्षिण#u#w8#0 पूर्वी#{पूर्व,पूर्वी}#u#w9#0 एशिया#एशिया#u#w10#0 में#में#u#w11#0 बच्चे#बच्चा#n#w12#7082 के#के#u#w13#0 जन्म#जन्म#n#w14#3119 के#के#u#w15#0 हस्तान्तरण#हस्तान्तरण#u#w16#0 बहुत#बहुत#r#w17#13340 सामान्य#सामान्य#a#w18#3468 है#है#u#w19#0 
ctx_56
यद्यपि#यद्यपि#r#w1#23775 उच्च#उच्च#a#w2#28109 स्थान#स्थान#u#w3#0 -#-#u#w4#0 परिमित#परिमित#u#w5#0 वाले#वाले#u#w6#0 अन्य#अन्य#a#w7#1815 क्षेत्रों#क्षेत्र#n#w8#2022 जैसे#जैसे#r#w9#21097 कि#कि#u#w10#0 अफ्रीका#अफ्रीका#n#w11#10886 में#में#u#w12#0 बाल्यावस्था#बाल्यावस्था#n#w13#4320 के#के#u#w14#0 दौरान#दौरान#n#w15#9174 हस्तान्तरण#हस्तान्तरण#u#w16#0 एक#एक#u#w17#0 महत्वपूर्ण#महत्वपूर्ण#a#w18#3595 कारक#कारक#a#w19#26066 है#है#u#w20#0 
ctx_57
उच्च#उच्च#a#w1#28109 स्थान#स्थान#u#w2#0 -#-#u#w3#0 परिमित#परिमित#u#w4#0 क्षेत्रों#क्षेत्र#n#w5#2022 में#में#u#w6#0 पुराने#पुराना#u#w7#0 एच#एच#u#w8#0 बी#बी#u#w9#0 वी#वी#u#w10#0 संक्रमण#संक्रमण#n#w11#8121 की#{कर,की,करना}#u#w12#0 व्यापकता#व्यापकता#n#w13#3365 कम#कम#a#w14#3092 से#{सेना,से}#u#w15#0 कम#कम#u#w16#0 8#8#u#w17#0 %#%#u#w18#0 है#है#u#w19#0 
ctx_58
यकृत#यकृत#n#w1#4206 का#का#u#w2#0 सूत्रण#सूत्रण#u#w3#0 रोग#रोग#n#w4#1423 और#और#a#w5#155 यकृत#यकृत#u#w6#0 कैंसर#कैंसर#n#w7#6559 हिपेटाइटिस#हिपेटाइटिस#u#w8#0 बी#बी#u#w9#0 के#के#u#w10#0 परिणामस्वरूप#परिणामस्वरूप#u#w11#0 हो#{है,होना}#u#w12#0 सकता#सकना#u#w13#0 है#है#u#w14#0 
ctx_59
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 वायरस#वायरस#n#w3#12844 प्राथमिक#प्राथमिक#a#w4#934 रूप#रूप#u#w5#0 से#{सेना,से}#u#w6#0 यकृत#यकृत#n#w7#4206 के#के#u#w8#0 कार्यों#कार्य#n#w9#183 के#के#u#w10#0 साथ#साथ#u#w11#0 यकृत#यकृत#n#w12#4206 कोशिकाओं#कोशिका#n#w13#537 में#में#u#w14#0 प्रतिकृति#प्रतिकृति#n#w15#6336 ,#,#u#w16#0 हिपेटोसाइट#हिपेटोसाइट#u#w17#0 की#{कर,की,करना}#u#w18#0 तरह#तरह#n#w19#6937 जाना#{जा,जान,जाना,जानना}#u#w20#0 जाने#{जा,जान,जाना,जानना}#u#w21#0 वाला#वाला#u#w22#0 ,#,#u#w23#0 के#के#u#w24#0 द्वारा#द्वारा#u#w25#0 हस्तक्षेप#हस्तक्षेप#n#w26#7242 करता#{कर,करना}#u#w27#0 है#है#u#w28#0 
ctx_60
एच#एच#u#w1#0 बी#बी#u#w2#0 वी#वी#u#w3#0 संक्रमण#संक्रमण#n#w4#8121 के#के#u#w5#0 दौरान#दौरान#n#w6#9174 ,#,#u#w7#0 मेजबान#मेजबान#u#w8#0 प्रतिरक्षण#प्रतिरक्षण#u#w9#0 प्रतिक्रिया#प्रतिक्रिया#n#w10#3777 हिपेटोसैल्युलर#हिपेटोसैल्युलर#u#w11#0 क्षति#क्षति#n#w12#4565 और#और#a#w13#155 वायरस#वायरस#n#w14#12844 की#{कर,की,करना}#u#w15#0 निकासी#निकासी#n#w16#10597 दोनों#दोनों#a#w17#8582 कर#{कर,करना}#u#w18#0 सकता#सकना#u#w19#0 है#है#u#w20#0 
ctx_61
यद्यपि#यद्यपि#r#w1#23775 इन#इन#u#w2#0 प्रक्रियाओं#प्रक्रिया#n#w3#1637 में#में#u#w4#0 जन्मजात#जन्मजात#a#w5#8851 प्रतिरक्षण#प्रतिरक्षण#u#w6#0 प्रतिक्रिया#प्रतिक्रिया#n#w7#3777 एक#एक#u#w8#0 महत्वपूर्ण#महत्वपूर्ण#a#w9#3595 भूमिका#भूमिका#u#w10#0 नहीं#नहीं#r#w11#12705 निभाती#निभाना#u#w12#0 है#है#u#w13#0 
ctx_62
अनुकूलित#अनुकूलित#a#w1#17362 प्रतिरक्षा#प्रतिरक्षा#u#w2#0 प्रतिक्रिया#प्रतिक्रिया#n#w3#3777 ,#,#u#w4#0 विशेषतया#विशेषतया#u#w5#0 वायरस#वायरस#n#w6#12844 जातिगत#जातिगत#u#w7#0 साइटोटॉक्सिक#साइटोटॉक्सिक#u#w8#0 टी#टी#u#w9#0 लिम्फोसाइट्स#लिम्फोसाइट्स#u#w10#0 (#(#u#w11#0 सी#{सी,सीना}#u#w12#0 ढी#ढी#u#w13#0 एल्स#एल्स#u#w14#0 )#)#u#w15#0 एच#एच#u#w16#0 बी#बी#u#w17#0 वी#वी#u#w18#0 संक्रमण#संक्रमण#n#w19#8121 से#{सेना,से}#u#w20#0 सम्बन्धित#सम्बन्धित#a#w21#1820 यकृत#यकृत#n#w22#4206 की#{कर,की,करना}#u#w23#0 अधिकांश#अधिकांश#a#w24#28616 क्षति#क्षति#n#w25#4565 के#के#u#w26#0 लिए#लेना#u#w27#0 सहयोग#सहयोग#n#w28#3623 देता#देना#u#w29#0 है#है#u#w30#0 
ctx_63
संक्रमित#संक्रमित#a#w1#25612 कोशिकाओं#कोशिका#n#w2#537 को#कै#u#w3#0 मारने#मार#n#w4#8653 के#के#u#w5#0 द्वारा#द्वारा#u#w6#0 और#और#a#w7#155 जीवनक्षम#जीवनक्षम#u#w8#0 हिपेटोसाइट#हिपेटोसाइट#u#w9#0 से#{सेना,से}#u#w10#0 एच#एच#u#w11#0 बी#बी#u#w12#0 वी#वी#u#w13#0 को#कै#u#w14#0 साफ़#साफ़#a#w15#1914 करने#{कर,करना}#u#w16#0 में#में#u#w17#0 सक्षम#सक्षम#a#w18#3256 एन्टीवायरल#एन्टीवायरल#u#w19#0 साइटोकिन्स#साइटोकिन्स#u#w20#0 उत्पन्न#उत्पन्न#a#w21#10 करने#{कर,करना}#u#w22#0 के#के#u#w23#0 द्वारा#द्वारा#u#w24#0 सी#{सी,सीना}#u#w25#0 टी#टी#u#w26#0 एल्स#एल्स#u#w27#0 वायरस#वायरस#n#w28#12844 को#कै#u#w29#0 निष्कासित#निष्कासित#a#w30#23743 करते#{कर,करना}#u#w31#0 हैं#है#u#w32#0 
ctx_64
यद्यपि#यद्यपि#r#w1#23775 यकृत#यकृत#n#w2#4206 क्षति#क्षति#n#w3#4565 ,#,#u#w4#0 सी#{सी,सीना}#u#w5#0 टी#टी#u#w6#0 एल्स#एल्स#u#w7#0 द्वारा#द्वारा#u#w8#0 प्रारम्भ#प्रारम्भ#n#w9#67 और#और#a#w10#155 मध्यस्थ#मध्यस्थ#u#w11#0 की#{कर,की,करना}#u#w12#0 जाती#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 ,#,#u#w15#0 प्रतिजन#प्रतिजन#n#w16#28835 अविशिष्ट#अविशिष्ट#a#w17#3468 प्रदाह#प्रदाह#u#w18#0 कोशिकाएं#कोशिकाएं#u#w19#0 सी#{सी,सीना}#u#w20#0 टी#टी#u#w21#0 एल#एल#u#w22#0 प्रेरित#प्रेरित#a#w23#9514 प्रतिरक्षा#प्रतिरक्षा#u#w24#0 रोग#रोग#n#w25#1423 विज्ञान#विज्ञान#n#w26#7968 को#कै#u#w27#0 बदतर#बदतर#a#w28#16075 कर#{कर,करना}#u#w29#0 सकता#सकना#u#w30#0 है#है#u#w31#0 
ctx_65
संक्रमण#संक्रमण#n#w1#8121 के#के#u#w2#0 क्षेत्र#क्षेत्र#n#w3#2022 में#में#u#w4#0 सक्रिय#सक्रिय#a#w5#4829 हुए#{है,होना}#u#w6#0 बिम्बाणु#बिम्बाणु#u#w7#0 ,#,#u#w8#0 यकृत#यकृत#n#w9#4206 में#में#u#w10#0 सी#{सी,सीना}#u#w11#0 टी#टी#u#w12#0 एल्स#एल्स#u#w13#0 के#के#u#w14#0 एकत्रीकरण#एकत्रीकरण#n#w15#13857 को#कै#u#w16#0 आगे#आगे#r#w17#2367 बढ़ा#{बढ़ना,बढ़ाना}#u#w18#0 सकता#सकना#u#w19#0 है#है#u#w20#0 
ctx_66
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 को#कै#u#w4#0 सामान्यतः#सामान्यतः#r#w5#10889 उपचार#उपचार#n#w6#732 की#{कर,की,करना}#u#w7#0 आवश्यकता#आवश्यकता#n#w8#2939 नहीं#नहीं#r#w9#12705 होती#होना#u#w10#0 है#है#u#w11#0 क्योंकि#क्योंकि#r#w12#12650 अधिकांश#अधिकांश#a#w13#28616 वयस्क#वयस्क#n#w14#22500 संक्रमण#संक्रमण#n#w15#8121 स्वतः#स्वतः#r#w16#4501 ही#ही#u#w17#0 दूर#दूर#r#w18#24384 करते#{कर,करना}#u#w19#0 हैं#है#u#w20#0 
ctx_67
प्रारम्भिक#प्रारम्भिक#a#w1#934 एन्टीवायरल#एन्टीवायरल#u#w2#0 उपचार#उपचार#n#w3#732 केवल#केवल#a#w4#4509 1#1#u#w5#0 %#%#u#w6#0 से#{सेना,से}#u#w7#0 कम#कम#a#w8#3092 रोगियों#रोगी#n#w9#7295 में#में#u#w10#0 आवश्यक#आवश्यक#a#w11#1092 हो#{है,होना}#u#w12#0 सकता#सकना#u#w13#0 है#है#u#w14#0 ,#,#u#w15#0 जिनके#जिनके#u#w16#0 संक्रमण#संक्रमण#n#w17#8121 को#कै#u#w18#0 बहुत#बहुत#r#w19#13340 तीव्र#तीव्र#a#w20#2546 उपचार#उपचार#n#w21#732 मिलता#{मिल,मिलना}#u#w22#0 है#है#u#w23#0 (#(#u#w24#0 फुलमीनेन्ट#फुलमीनेन्ट#u#w25#0 हिपेटाइटिस#हिपेटाइटिस#u#w26#0 )#)#u#w27#0 या#या#u#w28#0 जो#जो#r#w29#17007 प्रतिरोधन#प्रतिरोधन#u#w30#0 समझौते#समझौता#u#w31#0 वाले#वाले#u#w32#0 होते#होना#u#w33#0 हैं#है#u#w34#0 
ctx_68
दूसरी#{दूसरा,दूसरी}#u#w1#0 तरफ#तरफ#n#w2#3966 ,#,#u#w3#0 पुराने#पुराना#a#w4#1661 संक्रमण#संक्रमण#n#w5#8121 का#का#u#w6#0 उपचार#उपचार#n#w7#732 सूत्रण#सूत्रण#u#w8#0 रोग#रोग#n#w9#1423 और#और#a#w10#155 यकृत#यकृत#n#w11#4206 कैंसर#कैंसर#n#w12#6559 के#के#u#w13#0 खतरे#खतरा#n#w14#4609 को#कै#u#w15#0 कम#कम#a#w16#3092 करने#{कर,करना}#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 आवश्यक#आवश्यक#a#w20#1092 हो#{है,होना}#u#w21#0 सकता#सकना#u#w22#0 है#है#u#w23#0 
ctx_69
स्थाई#स्थाई#a#w1#15503 उच्च#उच्च#a#w2#28109 सीरम#सीरम#n#w3#18707 एलाइन#एलाइन#u#w4#0 एमीनोट्रान्सफरेन्स#एमीनोट्रान्सफरेन्स#u#w5#0 ,#,#u#w6#0 यकृत#यकृत#n#w7#4206 क्षति#क्षति#n#w8#4565 का#का#u#w9#0 निशान#निशान#n#w10#1928 और#और#a#w11#155 एच#एच#u#w12#0 बी#बी#u#w13#0 वी#वी#u#w14#0 डी#डी#u#w15#0 एन#एन#u#w16#0 ए#ए#u#w17#0 स्तर#स्तर#n#w18#29180 के#के#u#w19#0 साथ#साथ#u#w20#0 पुराने#पुराना#a#w21#1661 संक्रमण#संक्रमण#n#w22#8121 वाले#वाले#u#w23#0 व्यक्ति#व्यक्ति#n#w24#196 उपचार#उपचार#n#w25#732 के#के#u#w26#0 प्रत्याशी#प्रत्याशी#a#w27#13593 हैं#है#u#w28#0 
ctx_70
यद्यपि#यद्यपि#r#w1#23775 उपलब्ध#उपलब्ध#a#w2#1255 दवाईयों#दवाई#n#w3#3735 में#में#u#w4#0 से#{सेना,से}#u#w5#0 कोई#कोया#u#w6#0 भी#भी#r#w7#28094 संक्रमण#संक्रमण#n#w8#8121 दूर#दूर#r#w9#24384 नहीं#नहीं#r#w10#12705 कर#{कर,करना}#u#w11#0 सकता#सकना#u#w12#0 ,#,#u#w13#0 वे#वे#u#w14#0 वायरस#वायरस#n#w15#12844 को#कै#u#w16#0 प्रतिकृति#प्रतिकृति#n#w17#6336 बनाने#बनाना#u#w18#0 से#{सेना,से}#u#w19#0 रोक#रोक#n#w20#14151 सकती#सकना#u#w21#0 हैं#है#u#w22#0 और#और#a#w23#155 यकृत#यकृत#n#w24#4206 क्षति#क्षति#n#w25#4565 जैसे#जैसे#r#w26#21097 कि#कि#u#w27#0 सूत्रण#सूत्रण#u#w28#0 रोग#रोग#n#w29#1423 और#और#a#w30#155 यकृत#यकृत#u#w31#0 कैंसर#कैंसर#n#w32#6559 को#कै#u#w33#0 रोकती#रोक#n#w34#14151 है#है#u#w35#0 
ctx_71
उपचार#उपचार#n#w1#732 में#में#u#w2#0 एन्टीवायरल#एन्टीवायरल#u#w3#0 दवाईयां#दवाई#n#w4#3735 जैसे#जैसे#r#w5#21097 कि#कि#u#w6#0 लैमीवुडाइन#लैमीवुडाइन#u#w7#0 ,#,#u#w8#0 एडीफोविर#एडीफोविर#u#w9#0 और#और#a#w10#155 एन्टेकेविर#एन्टेकेविर#u#w11#0 और#और#a#w12#155 प्रतिरक्षण#प्रतिरक्षण#u#w13#0 तंत्र#तंत्र#n#w14#1501 नियन्त्रण#नियन्त्रण#u#w15#0 जैसे#जैसे#r#w16#21097 कि#कि#u#w17#0 इन्टफेरॉन#इन्टफेरॉन#u#w18#0 एल्फ़ा#एल्फ़ा#u#w19#0 शामिल#शामिल#a#w20#10810 हैं#है#u#w21#0 
ctx_72
यद्यपि#यद्यपि#r#w1#23775 दूसरों#दूसरों#u#w2#0 की#{कर,की,करना}#u#w3#0 अपेक्षा#अपेक्षा#n#w4#2940 कुछ#कुछ#r#w5#6458 व्यक्तियों#व्यक्ति#n#w6#196 में#में#u#w7#0 प्रतिक्रिया#प्रतिक्रिया#n#w8#3777 की#{कर,की,करना}#u#w9#0 अधिक#अधिक#r#w10#13340 सम्भावना#सम्भावना#n#w11#2835 होती#होना#u#w12#0 है#है#u#w13#0 और#और#a#w14#155 यह#यह#a#w15#3944 संक्रमण#संक्रमण#n#w16#8121 करने#{कर,करना}#u#w17#0 वाले#वाले#u#w18#0 वायरस#वायरस#n#w19#12844 के#के#u#w20#0 जीनोटाइप#जीनोटाइप#u#w21#0 के#के#u#w22#0 कारण#कारण#n#w23#3050 या#या#u#w24#0 रोगी#रोगी#n#w25#7295 की#{कर,की,करना}#u#w26#0 अनुवांशिकता#अनुवांशिक#a#w27#959 के#के#u#w28#0 कारण#कारण#n#w29#3050 हो#{है,होना}#u#w30#0 सकता#सकना#u#w31#0 है#है#u#w32#0 
ctx_73
उपचार#उपचार#n#w1#732 वायरल#वायरल#u#w2#0 भार#भार#u#w3#0 (#(#u#w4#0 रक्त#रक्त#n#w5#298 मे#मे#u#w6#0 मापी#{माप,मापना}#u#w7#0 गई#{गया,जा,जाना}#u#w8#0 वायरस#वायरस#n#w9#12844 कणों#कण#n#w10#2593 की#{कर,की,करना}#u#w11#0 मात्रा#मात्रा#n#w12#846 )#)#u#w13#0 को#कै#u#w14#0 कम#कम#a#w15#3092 करके#{कर,करना}#u#w16#0 कार्य#कार्य#n#w17#183 करता#{कर,करना}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 जो#जो#r#w21#17007 कि#कि#u#w22#0 बदले#बदला#n#w23#6872 में#में#u#w24#0 यकृत#यकृत#n#w25#4206 मे#मे#u#w26#0 वायरस#वायरस#n#w27#12844 की#{कर,की,करना}#u#w28#0 प्रतिकृति#प्रतिकृति#n#w29#6336 बनने#{बन,बनना}#u#w30#0 को#कै#u#w31#0 कम#कम#a#w32#3092 करता#{कर,करना}#u#w33#0 है#है#u#w34#0 
ctx_74
29#29#u#w1#0 मार्च#मार्च#n#w2#10823 2005#2005#u#w3#0 को#कै#u#w4#0 ,#,#u#w5#0 यू#यू#u#w6#0 एस#एस#u#w7#0 फूड#फूड#u#w8#0 एण्ड#एण्ड#u#w9#0 ड्रग#ड्रग#u#w10#0 एडमिनिस्ट्रेशन#एडमिनिस्ट्रेशन#u#w11#0 (#(#u#w12#0 एफ#एफ#u#w13#0 डी#डी#u#w14#0 ए#ए#u#w15#0 )#)#u#w16#0 ने#ने#u#w17#0 हिपेटाइटिस#हिपेटाइटिस#u#w18#0 बी#बी#u#w19#0 के#के#u#w20#0 उपचार#उपचार#n#w21#732 के#के#u#w22#0 लिए#लेना#u#w23#0 एन्टेकेविर#एन्टेकेविर#u#w24#0 को#कै#u#w25#0 स्वीकृति#स्वीकृति#n#w26#106 दी#देना#u#w27#0 25#25#u#w28#0 फरवरी#फरवरी#n#w29#10851 2005#2005#u#w30#0 को#कै#u#w31#0 ई#ई#u#w32#0 यू#यू#u#w33#0 कमीशन#कमीशन#u#w34#0 ने#ने#u#w35#0 पेगासिस#पेगासिस#u#w36#0 को#कै#u#w37#0 स्वीकृति#स्वीकृति#n#w38#106 दी#देना#u#w39#0 
ctx_75
27#27#u#w1#0 अक्टूबर#अक्टूबर#n#w2#14654 ,#,#u#w3#0 2006#2006#u#w4#0 को#कै#u#w5#0 टेलबिवुडाइन#टेलबिवुडाइन#u#w6#0 ने#ने#u#w7#0 एफ#एफ#u#w8#0 डी#डी#u#w9#0 ए#ए#u#w10#0 की#{कर,की,करना}#u#w11#0 स्वीकृति#स्वीकृति#n#w12#106 प्राप्त#प्राप्त#a#w13#1255 की#{कर,की,करना}#u#w14#0 
ctx_76
टेलबिवुडाइन#टेलबिवुडाइन#u#w1#0 यु#यु#u#w2#0 एस#एस#u#w3#0 मे#मे#u#w4#0 ‘टाइजेका#‘टाइजेका#u#w5#0 ’#’#u#w6#0 और#और#a#w7#155 यू#यू#u#w8#0 एस#एस#u#w9#0 के#के#u#w10#0 बाहर#बाहर#r#w11#7264 ‘सेबिवो#‘सेबिवो#u#w12#0 ’#’#u#w13#0 के#के#u#w14#0 ट्रेडमार्क#ट्रेडमार्क#u#w15#0 नाम#नाम#n#w16#223 के#के#u#w17#0 अन्तर्गत#अन्तर्गत#a#w18#10810 बेची#बेचना#u#w19#0 जाती#{जा,जाना,जातना,जात}#u#w20#0 है#है#u#w21#0 
ctx_77
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 की#{कर,की,करना}#u#w3#0 संवाहक#संवाहक#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 मानी#{मान,मानना}#u#w7#0 जाने#{जा,जान,जाना,जानना}#u#w8#0 वाली#वाली#u#w9#0 माताओं#माता#n#w10#2191 से#{सेना,से}#u#w11#0 जन्में#जन्में#u#w12#0 शिशुओं#शिशुओं#u#w13#0 को#कै#u#w14#0 हिपेटाइटिस#हिपेटाइटिस#u#w15#0 बी#बी#u#w16#0 वायरस#वायरस#n#w17#12844 के#के#u#w18#0 लिए#लेना#u#w19#0 रोगप्रतिकारकों#रोगप्रतिकारकों#u#w20#0 द्वारा#द्वारा#u#w21#0 ठीक#ठीक#a#w22#10186 किया#{कर,करना}#u#w23#0 जा#{जा,जाना}#u#w24#0 सकता#सकना#u#w25#0 है#है#u#w26#0 
ctx_78
जब#जब#r#w1#5486 जन्म#जन्म#n#w2#3119 के#के#u#w3#0 बाद#बाद#r#w4#2813 बारह#बारह#a#w5#6108 घन्टों#घन्टों#u#w6#0 अन्दर#अन्दर#u#w7#0 टीका#टीका#n#w8#18705 लगाया#{लगाना,लगा}#u#w9#0 जाता#{जा,जाना,जातना,जात}#u#w10#0 है#है#u#w11#0 ,#,#u#w12#0 हिपेटाइटिस#हिपेटाइटिस#u#w13#0 बी#बी#u#w14#0 क#क#u#w15#0 होने#होना#u#w16#0 का#का#u#w17#0 खतरा#खतरा#n#w18#4609 90#90#u#w19#0 %#%#u#w20#0 कम#कम#a#w21#3092 हो#{है,होना}#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 
ctx_79
यह#यह#a#w1#3944 उपचार#उपचार#n#w2#732 एक#एक#u#w3#0 माँ#माँ#n#w4#2191 को#कै#u#w5#0 उसके#उसके#u#w6#0 बच्चे#बच्चा#n#w7#7082 को#कै#u#w8#0 कुशलपूर्वक#कुशल#n#w9#10952 दूध#दूध#n#w10#425 पिलाने#पिलना#u#w11#0 की#{कर,की,करना}#u#w12#0 अनुमति#अनुमति#n#w13#105 देता#देना#u#w14#0 है#है#u#w15#0 
ctx_80
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 वायरस#वायरस#n#w3#12844 संक्रमण#संक्रमण#n#w4#8121 से#{सेना,से}#u#w5#0 बचाव#बचाव#n#w6#8264 के#के#u#w7#0 लिए#लेना#u#w8#0 कई#कई#a#w9#118 टीके#टीका#n#w10#18705 विकसित#विकसित#a#w11#2450 किए#{कर,करना}#u#w12#0 गए#{जा,जाना}#u#w13#0 है#है#u#w14#0 
ctx_81
ये#ये#u#w1#0 ,#,#u#w2#0 वायरल#वायरल#u#w3#0 एनवलप#एनवलप#u#w4#0 प्रोटीन्स#प्रोटीन्स#u#w5#0 (#(#u#w6#0 हिपेटाइटिस#हिपेटाइटिस#u#w7#0 बी#बी#u#w8#0 सर्फेस#सर्फेस#u#w9#0 एन्टीजन#एन्टीजन#u#w10#0 या#या#u#w11#0 एच#एच#u#w12#0 बी#बी#u#w13#0 ज़#ज़#u#w14#0 ए#ए#u#w15#0 जी#{जा,जी,जाना,जीना}#u#w16#0 )#)#u#w17#0 में#में#u#w18#0 से#{सेना,से}#u#w19#0 एक#एक#u#w20#0 के#के#u#w21#0 उपयोग#उपयोग#n#w22#1841 पर#पर#u#w23#0 निर्भर#निर्भर#a#w24#1047 होते#होना#u#w25#0 हैं#है#u#w26#0 
ctx_82
टीका#टीका#n#w1#18705 मूलभूत#मूलभूत#a#w2#7726 रूप#रूप#u#w3#0 से#{सेना,से}#u#w4#0 रोगियों#रोगी#n#w5#7295 जिन्हें#जिन्हें#u#w6#0 पुराना#पुराना#a#w7#1661 हिपेटाइटिस#हिपेटाइटिस#u#w8#0 बी#बी#u#w9#0 वायरस#वायरस#n#w10#12844 संक्रमण#संक्रमण#n#w11#8121 था#था#u#w12#0 से#{सेना,से}#u#w13#0 प्राप्त#प्राप्त#a#w14#1255 प्लाज्मा#प्लाज्मा#n#w15#319 से#{सेना,से}#u#w16#0 तैयार#तैयार#a#w17#6036 किया#{कर,करना}#u#w18#0 जाता#{जा,जाना,जातना,जात}#u#w19#0 है#है#u#w20#0 
ctx_83
हाल#हाल#n#w1#25556 ही#ही#u#w2#0 में#में#u#w3#0 ,#,#u#w4#0 यह#यह#a#w5#3944 ज्य़ादातर#ज्यादातर#r#w6#7211 डी#डी#u#w7#0 एन#एन#u#w8#0 ए#ए#u#w9#0 तकनीकी#तकनीकी#a#w10#2081 का#का#u#w11#0 प्रयोग#प्रयोग#n#w12#1841 करके#{कर,करना}#u#w13#0 बनाया#बनाना#u#w14#0 गया#{गया,जा,जाना}#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 यद्यपि#यद्यपि#r#w18#23775 प्लाज्मा#प्लाज्मा#n#w19#319 से#{सेना,से}#u#w20#0 प्राप्त#प्राप्त#a#w21#1255 किए#{कर,करना}#u#w22#0 गए#{जा,जाना}#u#w23#0 टीकों#टीका#n#w24#18705 का#का#u#w25#0 उपयोग#उपयोग#n#w26#1841 हो#{है,होना}#u#w27#0 रहा#रहना#u#w28#0 है#है#u#w29#0 ,#,#u#w30#0 दो#दो#a#w31#9167 प्रकार#प्रकार#n#w32#6937 के#के#u#w33#0 टीके#टीका#n#w34#18705 समान#समान#a#w35#3513 रूप#रूप#u#w36#0 से#{सेना,से}#u#w37#0 प्रभावशाली#प्रभावशाली#a#w38#13282 और#और#a#w39#155 सुरक्षित#सुरक्षित#a#w40#11689 हैं#है#u#w41#0 
ctx_84
एच#एच#u#w1#0 बी#बी#u#w2#0 वी#वी#u#w3#0 कण#कण#n#w4#2593 और#और#a#w5#155 सतह#सतह#n#w6#5948 प्रतिजन#प्रतिजन#n#w7#28835 को#कै#u#w8#0 निकालने#निकालना#u#w9#0 का#का#u#w10#0 सरल#सरल#a#w11#1478 तरीका#तरीका#n#w12#839 
ctx_85
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 वायरस#वायरस#n#w3#12844 (#(#u#w4#0 एच#एच#u#w5#0 बी#बी#u#w6#0 वी#वी#u#w7#0 )#)#u#w8#0 हिपेडना#हिपेडना#u#w9#0 वायरस#वायरस#n#w10#12844 परिवार#परिवार#n#w11#4388 का#का#u#w12#0 सदस्य#सदस्य#n#w13#1739 है#है#u#w14#0 
ctx_86
वायरस#वायरस#n#w1#12844 कण#कण#n#w2#2593 (#(#u#w3#0 वीरीऑन#वीरीऑन#u#w4#0 )#)#u#w5#0 में#में#u#w6#0 बाहरी#बाहरी#a#w7#867 वसायुक्त#वसायुक्त#a#w8#5407 परत#परत#n#w9#6703 और#और#a#w10#155 प्रोटीन#प्रोटीन#n#w11#10890 से#{सेना,से}#u#w12#0 बनी#{बन,बनना}#u#w13#0 आइकोसहैड्रल#आइकोसहैड्रल#u#w14#0 न्यूक्लियोकैपसिड#न्यूक्लियोकैपसिड#u#w15#0 कोर#कोर#u#w16#0 होते#होना#u#w17#0 हैं#है#u#w18#0 
ctx_87
न्यूक्लियोकैपसिड#न्यूक्लियोकैपसिड#u#w1#0 वायरल#वायरल#u#w2#0 डी#डी#u#w3#0 एन#एन#u#w4#0 ए#ए#u#w5#0 और#और#a#w6#155 एक#एक#u#w7#0 डी#डी#u#w8#0 एन#एन#u#w9#0 ए#ए#u#w10#0 पॉलीमरेज़#पॉलीमरेज़#u#w11#0 को#कै#u#w12#0 ढके#{ढक,ढका,ढकना}#u#w13#0 हुए#{है,होना}#u#w14#0 होता#होना#u#w15#0 है#है#u#w16#0 जिसकी#जिसकी#u#w17#0 विपरीत#विपरीत#a#w18#3636 प्रतिलिपि#प्रतिलिपि#n#w19#11136 बनाने#बनाना#u#w20#0 की#{कर,की,करना}#u#w21#0 क्रिया#क्रिया#u#w22#0 होती#होना#u#w23#0 है#है#u#w24#0 
ctx_88
बाहरी#बाहरी#a#w1#867 परत#परत#n#w2#6703 में#में#u#w3#0 अंतः#अंतः#a#w4#2098 स्थापित#स्थापित#a#w5#2769 प्रोटीन#प्रोटीन#n#w6#10890 होते#होना#u#w7#0 हैं#है#u#w8#0 जो#जो#r#w9#17007 कि#कि#u#w10#0 अतिसंवेदनशील#अतिसंवेदनशील#u#w11#0 कोशिकाओं#कोशिका#n#w12#537 में#में#u#w13#0 वायरस#वायरस#n#w14#12844 को#कै#u#w15#0 बांधना#{बांध,बांधना}#u#w16#0 और#और#a#w17#155 प्रवेश#प्रवेश#n#w18#13619 को#कै#u#w19#0 शामिल#शामिल#a#w20#10810 करता#{कर,करना}#u#w21#0 है#है#u#w22#0 
ctx_89
वायरस#वायरस#n#w1#12844 42#42#u#w2#0 मिमी#मिमी#u#w3#0 व्यास#व्यास#n#w4#8014 वाले#वाले#u#w5#0 विरिऑन#विरिऑन#u#w6#0 के#के#u#w7#0 साथ#साथ#u#w8#0 सबसे#सबसे#u#w9#0 छोटे#छोटा#a#w10#26601 पशु#पशु#n#w11#5307 वायरसों#वायरस#n#w12#12844 में#में#u#w13#0 से#{सेना,से}#u#w14#0 एक#एक#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 लेकिन#लेकिन#u#w18#0 केन्द्र#केन्द्र#n#w19#771 के#के#u#w20#0 बिना#बिना#u#w21#0 तन्तुमय#तन्तुमय#u#w22#0 और#और#a#w23#155 गोलाकार#गोलाकार#a#w24#12340 शरीरों#शरीर#n#w25#1961 को#कै#u#w26#0 शामिल#शामिल#a#w27#10810 करते#{कर,करना}#u#w28#0 हुए#{है,होना}#u#w29#0 प्लियोमोर्फिक#प्लियोमोर्फिक#u#w30#0 स्वरूप#स्वरूप#n#w31#3387 उपस्थित#उपस्थित#a#w32#86 होते#होना#u#w33#0 हैं#है#u#w34#0 
ctx_90
यह#यह#a#w1#3944 कण#कण#n#w2#2593 संक्रामक#संक्रामक#a#w3#12496 नहीं#नहीं#r#w4#12705 होते#होना#u#w5#0 हैं#है#u#w6#0 और#और#a#w7#155 वसा#वसा#n#w8#8748 और#और#a#w9#155 प्रोटीन#प्रोटीन#n#w10#10890 से#{सेना,से}#u#w11#0 बने#{बन,बनना}#u#w12#0 होते#होना#u#w13#0 हैं#है#u#w14#0 जो#जो#r#w15#17007 विरिऑन#विरिऑन#u#w16#0 की#{कर,की,करना}#u#w17#0 सतह#सतह#n#w18#5948 के#के#u#w19#0 भाग#भाग#n#w20#1957 को#कै#u#w21#0 बनाते#बनाना#u#w22#0 हैं#है#u#w23#0 जिसे#जिसे#u#w24#0 सतही#सतही#a#w25#2859 प्रतिजन#प्रतिजन#n#w26#28835 (#(#u#w27#0 एच#एच#u#w28#0 बीज़#बीज़#u#w29#0 ए#ए#u#w30#0 जी#{जा,जी,जाना,जीना}#u#w31#0 )#)#u#w32#0 कहते#कहना#u#w33#0 हैं#है#u#w34#0 और#और#a#w35#155 यह#यह#a#w36#3944 वायरस#वायरस#n#w37#12844 के#के#u#w38#0 जीवन_चक्र#जीवन_चक्र#n#w39#10584 के#के#u#w40#0 दौरान#दौरान#n#w41#9174 बहुलता#बहुलता#n#w42#2722 में#में#u#w43#0 उत्पन्न#उत्पन्न#a#w44#8 होते#होना#u#w45#0 हैं#है#u#w46#0 
ctx_91
एच#एच#u#w1#0 बी#बी#u#w2#0 वी#वी#u#w3#0 के#के#u#w4#0 जीनोम#जीनोम#u#w5#0 गोलाकार#गोलाकार#a#w6#12340 डी#डी#u#w7#0 एन#एन#u#w8#0 ए#ए#u#w9#0 से#{सेना,से}#u#w10#0 बना#{बन,बनना,बनाना}#u#w11#0 होता#होना#u#w12#0 है#है#u#w13#0 लेकिन#लेकिन#u#w14#0 यह#यह#a#w15#3944 असामान्य#असामान्य#a#w16#3662 होता#होना#u#w17#0 है#है#u#w18#0 क्योंकि#क्योंकि#r#w19#12650 डी#डी#u#w20#0 एन#एन#u#w21#0 ए#ए#u#w22#0 पूरी#पूरी#u#w23#0 तरह#तरह#n#w24#6937 से#{सेना,से}#u#w25#0 द्वि#द्वि#u#w26#0 -#-#u#w27#0 लड़ी#{लड़,लड़ना}#u#w28#0 वाला#वाला#u#w29#0 नहीं#नहीं#r#w30#12705 होता#होना#u#w31#0 है#है#u#w32#0 
ctx_92
पूर्ण#पूर्ण#u#w1#0 लम्बाईवाली#लम्बाईवाली#u#w2#0 वाली#वाली#u#w3#0 लड़ी#{लड़,लड़ना}#u#w4#0 का#का#u#w5#0 एक#एक#u#w6#0 किनारा#किनारा#n#w7#2083 वायरल#वायरल#u#w8#0 डी#डी#u#w9#0 एन#एन#u#w10#0 ए#ए#u#w11#0 पौलीमराज़#पौलीमराज़#u#w12#0 से#{सेना,से}#u#w13#0 जुड़ा#जुड़ना#u#w14#0 होता#होना#u#w15#0 है#है#u#w16#0 
ctx_93
जीनोम#जीनोम#u#w1#0 3020#3020#u#w2#0 -#-#u#w3#0 3320#3320#u#w4#0 न्यूक्लियोटाइड#न्यूक्लियोटाइड#u#w5#0 लम्बा#लम्बा#a#w6#6181 (#(#u#w7#0 पूर्ण#पूर्ण#u#w8#0 लम्बाई#लम्बाई#n#w9#3900 वाली#वाली#u#w10#0 लड़ी#{लड़,लड़ना}#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 )#)#u#w14#0 और#और#a#w15#155 1700#1700#u#w16#0 -#-#u#w17#0 2800#2800#u#w18#0 न्यूक्लियोटाइड#न्यूक्लियोटाइड#u#w19#0 लम्बा#लम्बा#a#w20#6181 (#(#u#w21#0 छोटी#छोटा#u#w22#0 लम्बाई#लम्बाई#n#w23#3900 वाली#वाली#u#w24#0 लड़ी#{लड़,लड़ना}#u#w25#0 के#के#u#w26#0 लिए#लेना#u#w27#0 )#)#u#w28#0 होता#होना#u#w29#0 है#है#u#w30#0 
ctx_94
निषेधात्मक#निषेधात्मक#u#w1#0 –बोध#–बोध#u#w2#0 (#(#u#w3#0 अ#अ#u#w4#0 संकेत#संकेत#n#w5#8114 की#{कर,की,करना}#u#w6#0 )#)#u#w7#0 वायरल#वायरल#u#w8#0 एम#एम#u#w9#0 आर#आर#u#w10#0 एन#एन#u#w11#0 ए#ए#u#w12#0 का#का#u#w13#0 सम्पूरक#सम्पूरक#u#w14#0 होता#होना#u#w15#0 है#है#u#w16#0 
ctx_95
कोशिका#कोशिका#n#w1#537 के#के#u#w2#0 संक्रमण#संक्रमण#n#w3#8121 के#के#u#w4#0 तुरन्त#तुरन्त#r#w5#1922 बाद#बाद#r#w6#2813 वायरल#वायरल#u#w7#0 डी#डी#u#w8#0 एन#एन#u#w9#0 ए#ए#u#w10#0 केन्द्रक#केन्द्रक#n#w11#574 में#में#u#w12#0 पाया#{पा,पाया,पाना}#u#w13#0 जाता#{जा,जाना,जातना,जात}#u#w14#0 है#है#u#w15#0 
ctx_96
आंशिक#आंशिक#a#w1#16073 द्वि#द्वि#u#w2#0 -#-#u#w3#0 लड़ीय#लड़ीय#u#w4#0 डी#डी#u#w5#0 एन#एन#u#w6#0 ए#ए#u#w7#0 ,#,#u#w8#0 (#(#u#w9#0 +#+#u#w10#0 )#)#u#w11#0 बोध#बोध#n#w12#1723 वाली#वाली#u#w13#0 लड़ी#{लड़,लड़ना}#u#w14#0 से#{सेना,से}#u#w15#0 सम्पूरण#सम्पूरण#u#w16#0 और#और#a#w17#155 (#(#u#w18#0 -#-#u#w19#0 )#)#u#w20#0 बोध#बोध#n#w21#1723 वाली#वाली#u#w22#0 लड़ी#{लड़,लड़ना}#u#w23#0 से#{सेना,से}#u#w24#0 प्रोटीन#प्रोटीन#n#w25#10890 परमाणु#परमाणु#n#w26#2060 और#और#u#w27#0 (#(#u#w28#0 +#+#u#w29#0 )#)#u#w30#0 बोध#बोध#n#w31#1723 वाली#वाली#u#w32#0 से#{सेना,से}#u#w33#0 आर#आर#u#w34#0 एन#एन#u#w35#0 ए#ए#u#w36#0 की#{कर,की,करना}#u#w37#0 संक्षिप्त#संक्षिप्त#a#w38#5425 क्रम#क्रम#n#w39#5972 को#कै#u#w40#0 हटाकर#हटा#a#w41#1728 पूर्ण#पूर्ण#a#w42#1775 द्वि#द्वि#u#w43#0 -#-#u#w44#0 लड़ीय#लड़ीय#u#w45#0 में#में#u#w46#0 वापस#वापस#r#w47#10819 आता#{आ,आना}#u#w48#0 है#है#u#w49#0 
ctx_97
(#(#u#w1#0 -#-#u#w2#0 )#)#u#w3#0 बोध#बोध#n#w4#1723 लड़ी#{लड़,लड़ना}#u#w5#0 के#के#u#w6#0 अन्तिम#अन्तिम#a#w7#2079 छोर#छोर#n#w8#2083 से#{सेना,से}#u#w9#0 असांकेतिक#असांकेतिक#u#w10#0 आधार#आधार#n#w11#2766 हटा#हटा#a#w12#1728 दिए#देना#u#w13#0 जाते#{जा,जाना,जातना,जात}#u#w14#0 हैं#है#u#w15#0 और#और#a#w16#155 अन्तिम#अन्तिम#a#w17#2079 छोर#छोर#n#w18#2083 पुनः#पुनः#r#w19#2814 जुड़#जुड़ना#u#w20#0 जाते#{जा,जाना,जातना,जात}#u#w21#0 हैं#है#u#w22#0 
ctx_98
जीनोम#जीनोम#u#w1#0 द्वारा#द्वारा#u#w2#0 कूट#{कूट,कूटना}#u#w3#0 बनाए#बनाना#u#w4#0 गए#{जा,जाना}#u#w5#0 चार#चार#a#w6#10789 ज्ञात#ज्ञात#a#w7#1414 जीन्स#जीन्स#u#w8#0 हैं#है#u#w9#0 जो#जो#r#w10#17007 सी#{सी,सीना}#u#w11#0 ,#,#u#w12#0 एक्स#एक्स#u#w13#0 ,#,#u#w14#0 पी#{पा,पाना,पीना}#u#w15#0 और#और#a#w16#155 एस#एस#u#w17#0 कहलाते#कहलाना#u#w18#0 हैं#है#u#w19#0 
ctx_99
सत#सत#n#w1#3386 प्रोटीन#प्रोटीन#n#w2#10890 जीन#जीन#n#w3#18422 सी#{सी,सीना}#u#w4#0 (#(#u#w5#0 एच#एच#u#w6#0 बीज़#बीज़#u#w7#0 ए#ए#u#w8#0 जी#{जा,जी,जाना,जीना}#u#w9#0 )#)#u#w10#0 द्वारा#द्वारा#u#w11#0 कूटबद्ध#कूटबद्ध#u#w12#0 किया#{कर,करना}#u#w13#0 जाता#{जा,जाना,जातना,जात}#u#w14#0 है#है#u#w15#0 और#और#a#w16#155 इसका#इसका#u#w17#0 प्रथम#प्रथम#a#w18#6963 कोडोन#कोडोन#u#w19#0 एक#एक#u#w20#0 ऊपरी#ऊपरी#a#w21#25205 ए#ए#u#w22#0 यू#यू#u#w23#0 जी#{जा,जी,जाना,जीना}#u#w24#0 प्रथम#प्रथम#a#w25#6963 कोडोन#कोडोन#u#w26#0 ,#,#u#w27#0 जिससे#जिससे#u#w28#0 पूर्व#पूर्व#a#w29#934 सत्#सत्#u#w30#0 प्रोटीन#प्रोटीन#n#w31#10890 उत्पन्न#उत्पन्न#a#w32#10 होता#होना#u#w33#0 है#है#u#w34#0 ,#,#u#w35#0 द्वारा#द्वारा#u#w36#0 प्रारम्भ#प्रारम्भ#n#w37#67 किया#{कर,करना}#u#w38#0 जाता#{जा,जाना,जातना,जात}#u#w39#0 है#है#u#w40#0 
ctx_100
एच#एच#u#w1#0 बी#बी#u#w2#0 ई#ई#u#w3#0 ए#ए#u#w4#0 जी#{जा,जी,जाना,जीना}#u#w5#0 प्री#प्री#u#w6#0 -#-#u#w7#0 कोर#कोर#u#w8#0 प्रोटीन#प्रोटीन#n#w9#10890 की#{कर,की,करना}#u#w10#0 प्रोटियोलाइटिक#प्रोटियोलाइटिक#u#w11#0 कार्यवाही#कार्यवाही#n#w12#8633 द्वारा#द्वारा#u#w13#0 उत्पन्न#उत्पन्न#a#w14#10 होता#होना#u#w15#0 है#है#u#w16#0 
ctx_101
डी#डी#u#w1#0 एन#एन#u#w2#0 ए#ए#u#w3#0 पॉलीमरेज़#पॉलीमरेज़#u#w4#0 जी#{जा,जी,जाना,जीना}#u#w5#0 ‘पी#‘पी#u#w6#0 ’#’#u#w7#0 द्वारा#द्वारा#u#w8#0 कूट#{कूट,कूटना}#u#w9#0 किया#{कर,करना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#u#w12#0 1#1#u#w13#0 जीन#जीन#n#w14#18422 एस#एस#u#w15#0 वह#वह#u#w16#0 जीन#जीन#n#w17#18422 है#है#u#w18#0 जो#जो#r#w19#17007 सतही#सतही#a#w20#8806 प्रतिजन#प्रतिजन#n#w21#28835 (#(#u#w22#0 एच#एच#u#w23#0 बीज़#बीज़#u#w24#0 ए#ए#u#w25#0 जी#{जा,जी,जाना,जीना}#u#w26#0 )#)#u#w27#0 के#के#u#w28#0 लिए#लेना#u#w29#0 कूटबद्ध#कूटबद्ध#u#w30#0 करता#{कर,करना}#u#w31#0 है#है#u#w32#0 
