ctx_1
﻿सामान्यतः#﻿सामान्यतः#r#w1#10889 गर्भ#गर्भ#n#w2#10550 में#में#r#w3#2146 टीका#टीका#n#w4#18705 विषाणु#विषाणु#n#w5#12844 के#के#u#w6#0 स्थानान्तरण#स्थानान्तरण#n#w7#26440 के#के#u#w8#0 सैद्धान्तिक#सैद्धान्तिक#u#w9#0 खतरे#खतरा#n#w10#4609 के#के#u#w11#0 कारण#कारण#n#w12#3050 सजीव#सजीव#a#w13#1354 -#-#u#w14#0 विषाणु#विषाणु#n#w15#12844 टीके#टीका#n#w16#18705 गर्भवती#गर्भवती#a#w17#4869 महिलाओं#महिला#n#w18#2954 के#के#u#w19#0 लिए#लेना#u#w20#0 परहेज#परहेज#n#w21#11227 निर्देशित#निर्देशित#a#w22#19703 हैं#है#v#w23#10794 
ctx_2
सजीव#सजीव#a#w1#1354 टीके#टीका#n#w2#18705 उपयोग#उपयोग#n#w3#2933 हुए#{है,होना}#v#w4#10794 हों#है#v#w5#10794 या#या#u#w6#0 असक्रियित#असक्रियित#u#w7#0 गर्भवती#गर्भवती#a#w8#4869 महिलाओं#महिला#n#w9#2954 के#के#u#w10#0 टीकाकरण#टीकाकरण#n#w11#5718 का#का#u#w12#0 ध्यान#ध्यान#n#w13#3073 खतरों#खतरा#n#w14#4609 बनाम#बनाम#u#w15#0 लाभों#लाभ#n#w16#2751 के#के#u#w17#0 आधार_पर#आधार_पर#r#w18#10974 किया#{कर,करना}#u#w19#0 जाना#{जा,जान,जाना,जानना}#u#w20#0 चाहिए#{चाह,चाहना}#u#w21#0 –#–#u#w22#0 अर्थात#अर्थात#u#w23#0 एक#एक#a#w24#187 विशिष्ट#विशिष्ट#a#w25#3090 परिवेश#परिवेश#n#w26#3158 में#में#r#w27#2146 टीकाकरण#टीकाकरण#n#w28#5718 का#का#u#w29#0 खतरा#खतरा#n#w30#4609 बनाम#बनाम#u#w31#0 संरक्षण#संरक्षण#n#w32#13084 का#का#u#w33#0 लाभ#लाभ#u#w34#0 
ctx_3
गर्भावस्था#गर्भावस्था#n#w1#10550 के#के#u#w2#0 समय#समय#n#w3#13162 हिपेटाइटिस#हिपेटाइटिस#u#w4#0 ए#ए#u#w5#0 टीकाकरण#टीकाकरण#n#w6#5718 की#{कर,की,करना}#u#w7#0 सुरक्षा#सुरक्षा#n#w8#4172 निर्धारित#निर्धारित#a#w9#2549 नहीं#नहीं#n#w10#7510 की#{कर,की,करना}#u#w11#0 गयी#{गया,जा,जाना}#u#w12#0 है#है#v#w13#10794 फिर_भी#फिर_भी#r#w14#28171 क्योंकि#क्योंकि#u#w15#0 हिपेटाइटिस#हिपेटाइटिस#u#w16#0 ए#ए#u#w17#0 टीका#टीका#n#w18#18705 असक्रियित#असक्रियित#u#w19#0 [#[#u#w20#0 हिपेटाइटिस#हिपेटाइटिस#u#w21#0 ए#ए#u#w22#0 विषाणु#विषाणु#n#w23#12844 ]#]#u#w24#0 से#{सेना,से}#u#w25#0 उत्पन्न#उत्पन्न#a#w26#10 किया#{कर,करना}#u#w27#0 जाता#{जा,जाना,जातना,जात}#u#w28#0 है#है#v#w29#10794 विकासशील#विकासशील#a#w30#2409 गर्भ#गर्भ#n#w31#10550 का#का#u#w32#0 सैद्धान्तिक#सैद्धान्तिक#u#w33#0 खतरा#खतरा#n#w34#4609 कम#कम#a#w35#3092 होना#होना#u#w36#0 अपेक्षित#अपेक्षित#a#w37#1092 है#है#v#w38#10794 
ctx_4
टीकाकरण#टीकाकरण#n#w1#5718 से#{सेना,से}#u#w2#0 सम्बन्धित#सम्बन्धित#a#w3#1820 खतरे#खतरा#n#w4#4609 की#{कर,की,करना}#u#w5#0 तुलना#तुलना#n#w6#2940 उन#उन#u#w7#0 महिलाओं#महिला#n#w8#2954 में#में#r#w9#2146 हिपेटाइटिस#हिपेटाइटिस#u#w10#0 ए#ए#u#w11#0 के#के#u#w12#0 खतरे#खतरा#n#w13#4609 से#{सेना,से}#u#w14#0 करनी#{कर,करनी,करना}#u#w15#0 चाहिए#{चाह,चाहना}#u#w16#0 जो#जो#u#w17#0 [#[#u#w18#0 हिपेटाइटिस#हिपेटाइटिस#u#w19#0 ए#ए#u#w20#0 विषाणु#विषाणु#n#w21#12844 ]#]#u#w22#0 संपर्क#संपर्क#n#w23#8185 के#के#u#w24#0 लिए#लेना#u#w25#0 अत्यधिक#अत्यधिक#a#w26#2090 खतरे#खतरा#n#w27#4609 पर#पर#u#w28#0 हो#{है,होना}#u#w29#0 सकती#सकना#u#w30#0 हैं#है#v#w31#10794 
ctx_5
सीमित#सीमित#a#w1#938 अनुभवों#अनुभव#n#w2#103 के#के#u#w3#0 आधार_पर#आधार_पर#r#w4#10974 जब#जब#r#w5#5486 हिपेटाइटिस#हिपेटाइटिस#u#w6#0 बी#बी#u#w7#0 टीका#टीका#n#w8#18705 गर्भवती#गर्भवती#a#w9#4869 महिलाओं#महिला#n#w10#2954 को#कै#u#w11#0 दिया#{दिया,देना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#v#w14#10794 तब#तब#r#w15#5933 विकासशील#विकासशील#a#w16#2409 गर्भ#गर्भ#n#w17#10550 के#के#u#w18#0 लिए#लेना#u#w19#0 विपरीत#विपरीत#a#w20#2497 प्रभावों#प्रभाव#n#w21#3643 का#का#u#w22#0 कोई#कोया#u#w23#0 स्पष्ट#स्पष्ट#a#w24#15188 खतरा#खतरा#n#w25#4609 नहीं#नहीं#n#w26#7510 होता#होना#u#w27#0 है#है#v#w28#10794 
ctx_6
इस#इस#u#w1#0 टीके#टीका#n#w2#18705 में#में#r#w3#2146 असंक्रमणीय#असंक्रमणीय#u#w4#0 एच#एच#u#w5#0 बी#बी#u#w6#0 एस#एस#u#w7#0 ए#ए#u#w8#0 जी#{जा,जी,जाना,जीना}#u#w9#0 कण#कण#n#w10#2593 होते#होना#u#w11#0 हैं#है#v#w12#10794 और#और#u#w13#0 [#[#u#w14#0 हिपेटाइटिस#हिपेटाइटिस#u#w15#0 ए#ए#u#w16#0 विषाणु#विषाणु#n#w17#12844 ]#]#u#w18#0 गर्भ#गर्भ#n#w19#10550 को#कै#u#w20#0 कोई#कोया#u#w21#0 खतरा#खतरा#n#w22#4609 उत्पन्न#उत्पन्न#a#w23#10 नहीं#नहीं#n#w24#7510 करना#{कर,करना}#u#w25#0 चाहिए#{चाह,चाहना}#u#w26#0 एक#एक#a#w27#187 गर्भवती#गर्भवती#a#w28#4869 महिला#महिला#n#w29#2954 को#कै#u#w30#0 प्रभावित#प्रभावित#a#w31#10820 करने#{कर,करना}#u#w32#0 वाला#वाला#u#w33#0 संक्रमण#संक्रमण#n#w34#8121 माँ#माँ#n#w35#2191 के#के#u#w36#0 लिए#लेना#u#w37#0 गंभीर#गंभीर#a#w38#4804 बीमारी#बीमारी#n#w39#1423 और#और#u#w40#0 नवजात#नवजात#a#w41#5159 के#के#u#w42#0 लिए#लेना#u#w43#0 दीर्घकालिक#दीर्घकालिक#a#w44#4893 संक्रमण#संक्रमण#n#w45#8121 में#में#r#w46#2146 परिणत#परिणत#a#w47#4965 हो#होना#v#w48#10794 सकता#सकना#u#w49#0 है#है#v#w50#10794 
ctx_7
इसलिए#इसलिए#r#w1#6460 न#न#n#w2#7510 तो#त#u#w3#0 गर्भावस्था#गर्भावस्था#n#w4#10550 और#और#u#w5#0 न#न#n#w6#7510 ही#ही#u#w7#0 स्तन्यपायन#स्तन्यपायन#u#w8#0 को#कै#u#w9#0 महिलाओं#महिला#n#w10#2954 के#के#u#w11#0 टीकाकरण#टीकाकरण#n#w12#5718 के#के#u#w13#0 लिए#लेना#u#w14#0 परहेज#परहेज#n#w15#11227 निर्देशित#निर्देशित#a#w16#19703 समझा#{समझ,समझना,समझाना}#u#w17#0 जाना#{जा,जान,जाना,जानना}#u#w18#0 चाहिए#{चाह,चाहना}#u#w19#0 
ctx_8
गर्भवती#गर्भवती#a#w1#4869 महिलाओं#महिला#n#w2#2954 को#कै#u#w3#0 जिन्हें#जिन्हें#u#w4#0 चिकित्सीय#चिकित्सीय#a#w5#4482 बीमारी#बीमारी#n#w6#1423 है#है#v#w7#10794 जो#जो#u#w8#0 कि#कि#u#w9#0 इन्फ़्लूएन्ज़ा#इन्फ़्लूएन्ज़ा#n#w10#28790 से#{सेना,से}#u#w11#0 जटिलताओं#जटिलताओं#u#w12#0 के#के#u#w13#0 उनके#उनके#u#w14#0 खतरे#खतरा#n#w15#4609 को#कै#u#w16#0 बढ़ाती#बढ़ाना#u#w17#0 है#है#v#w18#10794 गर्भावस्था#गर्भावस्था#n#w19#10550 की#{कर,की,करना}#u#w20#0 स्थिति#स्थिति#n#w21#652 पर#पर#u#w22#0 ध्यान#ध्यान#u#w23#0 दिए#देना#u#w24#0 बिना#बिना#r#w25#11026 -#-#u#w26#0 इंफ्लुएंज़ा#इंफ्लुएंज़ा#u#w27#0 मौसम#मौसम#n#w28#25479 से#{सेना,से}#u#w29#0 पहले#पहले#r#w30#6768 प्रतिरक्षित#प्रतिरक्षित#u#w31#0 किया#{कर,करना}#u#w32#0 जाना#{जा,जान,जाना,जानना}#u#w33#0 चाहिए#{चाह,चाहना}#u#w34#0 
ctx_9
एमएमआर#एमएमआर#u#w1#0 और#और#u#w2#0 इसके#इसके#u#w3#0 घटक#घटक#n#w4#14167 टीके#टीका#n#w5#18705 गर्भवती#गर्भवती#n#w6#29852 होने#होना#u#w7#0 वाली#वाली#u#w8#0 महिलाओं#महिला#n#w9#2954 को#कै#u#w10#0 नहीं#नहीं#n#w11#7510 दिए#देना#u#w12#0 जाने#{जा,जान,जाना,जानना}#u#w13#0 चाहिए#{चाह,चाहना}#u#w14#0 
ctx_10
एमएमआर#एमएमआर#u#w1#0 और#और#u#w2#0 इसके#इसके#u#w3#0 घटक#घटक#n#w4#14167 टीके#टीका#n#w5#18705 गर्भवती#गर्भवती#n#w6#29852 होने#होना#u#w7#0 वाली#वाली#u#w8#0 महिलाओं#महिला#n#w9#2954 को#कै#u#w10#0 नहीं#नहीं#n#w11#7510 दिए#देना#u#w12#0 जाने#{जा,जान,जाना,जानना}#u#w13#0 चाहिए#{चाह,चाहना}#u#w14#0 
ctx_11
यद्यपि#यद्यपि#u#w1#0 ओ#ओ#u#w2#0 पी#{पा,पाना,पीना}#u#w3#0 वी#वी#u#w4#0 और#और#u#w5#0 आई#{आ,आना}#u#w6#0 पी#{पा,पाना,पीना}#u#w7#0 वी#वी#u#w8#0 के#के#u#w9#0 गर्भवती#गर्भवती#a#w10#4869 महिलाओं#महिला#n#w11#2954 या#या#u#w12#0 उनके#उनके#u#w13#0 गर्भ#गर्भ#n#w14#10550 पर#पर#u#w15#0 कोई#कोया#u#w16#0 विपरीत#विपरीत#a#w17#2497 प्रभावों#प्रभाव#n#w18#3643 का#का#u#w19#0 पता#पता#n#w20#5337 नहीं#नहीं#n#w21#7510 चला#{चलना,चलाना,चल}#u#w22#0 है#है#v#w23#10794 फिर_भी#फिर_भी#r#w24#28171 गर्भवती#गर्भवती#a#w25#4869 महिलाओं#महिला#n#w26#2954 को#कै#u#w27#0 टीकाकरण#टीकाकरण#n#w28#5718 से#{सेना,से}#u#w29#0 बचना#{बच,बचना}#u#w30#0 चाहिए#{चाह,चाहना}#u#w31#0 
ctx_12
एमएमआर#एमएमआर#u#w1#0 और#और#u#w2#0 इसके#इसके#u#w3#0 घटक#घटक#n#w4#14167 टीके#टीका#n#w5#18705 गर्भवती#गर्भवती#n#w6#29852 होने#होना#u#w7#0 वाली#वाली#u#w8#0 महिलाओं#महिला#n#w9#2954 को#कै#u#w10#0 नहीं#नहीं#n#w11#7510 दिए#देना#u#w12#0 जाने#{जा,जान,जाना,जानना}#u#w13#0 चाहिए#{चाह,चाहना}#u#w14#0 
ctx_13
यद्यपि#यद्यपि#u#w1#0 कोई#कोया#u#w2#0 प्रमाण#प्रमाण#n#w3#6981 नहीं#नहीं#n#w4#7510 है#है#v#w5#10794 कि#कि#u#w6#0 टिटेनस#टिटेनस#u#w7#0 और#और#u#w8#0 डिप्थीरिया#डिप्थीरिया#u#w9#0 जीवविष#जीवविष#u#w10#0 विरूपता#विरूपता#u#w11#0 उत्पन्न#उत्पन्न#a#w12#10 करने#{कर,करना}#u#w13#0 वाले#वाले#u#w14#0 हैं#है#v#w15#10794 फिर_भी#फिर_भी#r#w16#28171 इस_प्रकार#इस_प्रकार#r#w17#9891 की#{कर,की,करना}#u#w18#0 सैद्धान्तिक#सैद्धान्तिक#u#w19#0 संभावना#संभावना#n#w20#2835 के#के#u#w21#0 बारे#बार#u#w22#0 में#में#r#w23#2146 किसी#किसी#u#w24#0 संबंधित#संबंधित#a#w25#1820 विषय#विषय#n#w26#6936 को#कै#u#w27#0 कम#कम#a#w28#3092 करने#{कर,करना}#u#w29#0 के#के#u#w30#0 लिए#लेना#u#w31#0 गर्भावस्था#गर्भावस्था#n#w32#10550 के#के#u#w33#0 दूसरे#दूसरा#u#w34#0 अवसर#अवसर#n#w35#20521 तक#{तक,तकना}#u#w36#0 टी#टी#u#w37#0 डी#डी#u#w38#0 देने#देना#u#w39#0 का#का#u#w40#0 इंतज़ार#इंतज़ार#n#w41#3608 करना#{कर,करना}#u#w42#0 एक#एक#a#w43#187 विवेकपूर्ण#विवेकपूर्ण#u#w44#0 सावधानी#सावधानी#n#w45#10905 है#है#v#w46#10794 
ctx_14
गर्भ#गर्भ#n#w1#10550 पर#पर#u#w2#0 वेरीसेला#वेरीसेला#u#w3#0 विषाणु#विषाणु#n#w4#12844 टीके#टीका#n#w5#18705 का#का#u#w6#0 प्रभाव#प्रभाव#n#w7#3643 अज्ञात#अज्ञात#u#w8#0 है#है#v#w9#10794 इसलिए#इसलिए#r#w10#6460 गर्भवती#गर्भवती#a#w11#4869 महिलाओं#महिला#n#w12#2954 का#का#u#w13#0 प्रतिरक्षीकरण#प्रतिरक्षीकरण#u#w14#0 नहीं#नहीं#n#w15#7510 किया#{कर,करना}#u#w16#0 जाना#{जा,जान,जाना,जानना}#u#w17#0 चाहिए#{चाह,चाहना}#u#w18#0 
ctx_15
यद्यपि#यद्यपि#u#w1#0 गर्भ#गर्भ#n#w2#10550 के#के#u#w3#0 लिए#लेना#u#w4#0 कोई_भी#कोई_भी#a#w5#11155 क्षतिपूर्ण#क्षतिपूर्ण#u#w6#0 प्रभाव#प्रभाव#n#w7#3643 बीसीजी#बीसीजी#u#w8#0 से#{सेना,से}#u#w9#0 संबंधित#संबंधित#a#w10#1820 नहीं#नहीं#n#w11#7510 है#है#v#w12#10794 फिर_भी#फिर_भी#r#w13#28171 गर्भावस्था#गर्भावस्था#n#w14#10550 के#के#u#w15#0 समय#समय#n#w16#13162 इसका#इसका#u#w17#0 उपयोग#उपयोग#n#w18#2933 प्रस्तावित#प्रस्तावित#a#w19#7000 नहीं#नहीं#n#w20#7510 है#है#v#w21#10794 
ctx_16
हम#हम#u#w1#0 में#में#r#w2#2146 से#{सेना,से}#u#w3#0 अधिकतर#अधिकतर#r#w4#7211 के#के#u#w5#0 लिए#लेना#u#w6#0 हिपेटाइटिस#हिपेटाइटिस#u#w7#0 कोई#कोया#u#w8#0 खतरे#खतरा#n#w9#4609 की#{कर,की,करना}#u#w10#0 घंटी#घंटी#u#w11#0 नहीं#नहीं#n#w12#7510 बजाता#बजाना#u#w13#0 है#है#v#w14#10794 इस#इस#u#w15#0 तथ्य#तथ्य#n#w16#12011 के#के#u#w17#0 बावज़ूद#बावज़ूद#u#w18#0 कि#कि#u#w19#0 इस#इस#u#w20#0 बीमारी#बीमारी#n#w21#1423 में#में#r#w22#2146 एच#एच#u#w23#0 आइ#आइ#u#w24#0 वी#वी#u#w25#0 जैसे#जैसे#u#w26#0 विस्फोटक#विस्फोटक#a#w27#15669 होने#होना#u#w28#0 की#{कर,की,करना}#u#w29#0 अंतःशक्ति#अंतःशक्ति#u#w30#0 है#है#v#w31#10794 
ctx_17
जबकि#जबकि#u#w1#0 अधिकांश#अधिकांश#a#w2#28616 स्वास्थ्य#स्वास्थ्य#n#w3#8407 संबंधित#संबंधित#a#w4#1820 एजेंसियाँ#एजेंसी#n#w5#23286 हिपेटाइटिस#हिपेटाइटिस#u#w6#0 को#कै#u#w7#0 एक#एक#a#w8#187 विषय#विषय#n#w9#6936 हीन#हीन#u#w10#0 मामले#मामला#n#w11#6936 की#{कर,की,करना}#u#w12#0 तरह#तरह#n#w13#6937 उपेक्षित#उपेक्षित#a#w14#2438 कर#{कर,करना}#u#w15#0 देना#देना#u#w16#0 चाहती#{चाह,चाहना}#u#w17#0 हैं#है#v#w18#10794 आँकड़े#आंकड़ा#n#w19#10698 आपको#आपको#u#w20#0 विपरीत#विपरीत#a#w21#2497 सोचने#{सोच,सोचना}#u#w22#0 पर#पर#u#w23#0 बल#बल#n#w24#13349 देते#देना#u#w25#0 हैं#है#v#w26#10794 
ctx_18
भारत#भारत#n#w1#8401 में#में#r#w2#2146 जबकि#जबकि#u#w3#0 लगभग#लगभग#r#w4#2102 ३०#३०#u#w5#0 लाख#लाख#a#w6#7851 लोगों#लोग#n#w7#189 का#का#u#w8#0 एचआइवी#एचआइवी#u#w9#0 संक्रमित#संक्रमित#a#w10#25612 परीक्षण#परीक्षण#n#w11#19039 हुआ#{है,होना}#v#w12#10794 है#है#v#w13#10794 लगभग#लगभग#r#w14#2102 ३५#३५#u#w15#0 प्रतिशत#प्रतिशत#r#w16#9502 जनसंख्या#जनसंख्या#n#w17#5483 हिपेटाइटिस#हिपेटाइटिस#u#w18#0 बी#बी#u#w19#0 पॉज़िटिव#पॉज़िटिव#u#w20#0 और#और#u#w21#0 १५#१५#u#w22#0 प्रतिशत#प्रतिशत#r#w23#9502 हिपेटाइटिस#हिपेटाइटिस#u#w24#0 सी#{सी,सीना}#u#w25#0 पॉज़िटिव#पॉज़िटिव#u#w26#0 प्रतिवेदित#प्रतिवेदित#u#w27#0 की#{कर,की,करना}#u#w28#0 गयी#{गया,जा,जाना}#u#w29#0 है#है#v#w30#10794 
ctx_19
अन्य#अन्य#a#w1#1815 शब्दों#शब्द#n#w2#9967 में#में#r#w3#2146 भारत#भारत#n#w4#8401 में#में#r#w5#2146 केवल#केवल#a#w6#4509 हिपेटाइटिस#हिपेटाइटिस#u#w7#0 बी#बी#u#w8#0 और#और#u#w9#0 सी#{सी,सीना}#u#w10#0 प्रवृत्ति#प्रवृत्ति#n#w11#6939 के#के#u#w12#0 ४५०#४५०#u#w13#0 लाख#लाख#a#w14#7851 से#{सेना,से}#u#w15#0 अधिक#अधिक#a#w16#2403 संवाहक#संवाहक#n#w17#28464 हैं#है#v#w18#10794 
ctx_20
यद्यपि#यद्यपि#u#w1#0 खतरा#खतरा#n#w2#4609 इस#इस#u#w3#0 तथ्य#तथ्य#u#w4#0 में#में#r#w5#2146 निहित#निहित#a#w6#10894 है#है#v#w7#10794 कि#कि#u#w8#0 इन#इन#u#w9#0 संवाहकों#संवाहक#n#w10#28464 में#में#r#w11#2146 से#{सेना,से}#u#w12#0 प्रत्येक#प्रत्येक#a#w13#6962 अपने#अपने#u#w14#0 में#में#r#w15#2146 बिना#बिना#r#w16#11026 कोई#कोया#u#w17#0 लक्षण#लक्षण#n#w18#21794 या#या#u#w19#0 बीमारी#बीमारी#n#w20#1423 प्रदर्शित#प्रदर्शित#a#w21#9506 किए#{कर,करना}#u#w22#0 अनगिनत#अनगिनत#a#w23#2280 अन्य#अन्य#a#w24#1815 लोगों#लोग#n#w25#189 को#कै#u#w26#0 संक्रमित#संक्रमित#a#w27#25612 कर#{कर,करना}#u#w28#0 सकता#सकना#u#w29#0 है#है#v#w30#10794 
ctx_21
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 और#और#u#w3#0 सी#{सी,सीना}#u#w4#0 के#के#u#w5#0 विषाणु#विषाणु#n#w6#12844 यकृत#यकृत#n#w7#4206 को#कै#u#w8#0 सबसे#सबसे#u#w9#0 अधिक#अधिक#a#w10#2403 क्षति#क्षति#n#w11#3277 पहुँचाते#पहुँचा#n#w12#504 हैं#है#v#w13#10794 और#और#u#w14#0 हमारे#हमारे#u#w15#0 देश#देश#n#w16#7440 में#में#r#w17#2146 प्रतिवेदित#प्रतिवेदित#u#w18#0 किए#{कर,करना}#u#w19#0 गए#{जा,जाना}#u#w20#0 यकृत#यकृत#n#w21#4206 के#के#u#w22#0 कैंसर#कैंसर#n#w23#6559 और#और#u#w24#0 सूत्रण#सूत्रण#u#w25#0 रोग#रोग#n#w26#1423 के#के#u#w27#0 अधिकतर#अधिकतर#r#w28#7211 मामलों#मामला#n#w29#6936 के#के#u#w30#0 लिए#लेना#u#w31#0 ज़िम्मेदार#ज़िम्मेदार#a#w32#2774 हैं#है#v#w33#10794 
ctx_22
उपचार#उपचार#n#w1#732 के#के#u#w2#0 अलावा#अलावा#a#w3#2103 हिपेटाइटिस#हिपेटाइटिस#u#w4#0 बी#बी#u#w5#0 नियंत्रण#नियंत्रण#n#w6#6479 की#{कर,की,करना}#u#w7#0 एकमात्र#एकमात्र#a#w8#2291 मूल्य#मूल्य#u#w9#0 प्रभावी#प्रभावी#a#w10#13282 विधि#विधि#n#w11#965 होगी#है#v#w12#10794 विषाणु#विषाणु#n#w13#12844 के#के#u#w14#0 चक्र#चक्र#n#w15#4990 को#कै#u#w16#0 तोड़ना#{तोड़,तोड़ना}#u#w17#0 
ctx_23
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 को#कै#u#w3#0 प्रारम्भ#प्रारम्भ#n#w4#67 में#में#r#w5#2146 ही#ही#u#w6#0 नष्ट#नष्ट#a#w7#1217 किया#{कर,करना}#u#w8#0 जा#{जा,जाना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 क्योंकि#क्योंकि#u#w12#0 एकमात्र#एकमात्र#a#w13#2291 यही#यही#u#w14#0 संकेत#संकेत#n#w15#1928 है#है#v#w16#10794 जो#जो#u#w17#0 कि#कि#u#w18#0 माँ#माँ#n#w19#2191 से#{सेना,से}#u#w20#0 बच्चे#बच्चा#n#w21#30202 में#में#r#w22#2146 हस्तांतरित#हस्तांतरित#a#w23#14281 हो#{है,होना}#u#w24#0 सकता#सकना#u#w25#0 है#है#v#w26#10794 
ctx_24
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 का#का#u#w2#0 परिजन्म#परिजन्म#u#w3#0 माँ#माँ#n#w4#2191 से#{सेना,से}#u#w5#0 बच्चे#बच्चा#n#w6#30202 को#कै#u#w7#0 हस्तांतरण#हस्तांतरण#n#w8#8167 की#{कर,की,करना}#u#w9#0 भूमिका#भूमिका#u#w10#0 भारत#भारत#n#w11#8401 में#में#r#w12#2146 बहुत#बहुत#a#w13#2403 महत्वपूर्ण#महत्वपूर्ण#a#w14#3595 है#है#v#w15#10794 
ctx_25
हिपेटाइटिस#हिपेटाइटिस#u#w1#0 बी#बी#u#w2#0 को#कै#u#w3#0 या#या#u#w4#0 तो#त#u#w5#0 बच्चों#बच्चा#n#w6#30202 के#के#u#w7#0 टीकाकरण#टीकाकरण#n#w8#5718 द्वारा#द्वारा#u#w9#0 या#या#u#w10#0 गर्भवती#गर्भवती#a#w11#4869 स्त्रियों#स्त्री#n#w12#2954 में#में#r#w13#2146 संक्रमण#संक्रमण#n#w14#8121 को#कै#u#w15#0 रोक#{रोक,रोकना}#u#w16#0 कर#{कर,करना}#u#w17#0 रोका#{रोक,रोकना}#u#w18#0 जा#{जा,जाना}#u#w19#0 सकता#सकना#u#w20#0 है#है#v#w21#10794 
ctx_26
आश्चर्यजनक#आश्चर्यजनक#a#w1#2500 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 कुछ#कुछ#a#w4#13148 अस्पतालों#अस्पताल#n#w5#3265 को#कै#u#w6#0 छोड़कर#छोड़कर#u#w7#0 अधिकांश#अधिकांश#a#w8#28616 अस्पतालों#अस्पताल#n#w9#3265 और#और#u#w10#0 नर्सिंग#नर्सिंग#u#w11#0 होम#होम#u#w12#0 के#के#u#w13#0 कर्मचारी#कर्मचारी#n#w14#3390 प्रतिरक्षित#प्रतिरक्षित#u#w15#0 नहीं#नहीं#n#w16#7510 हैं#है#v#w17#10794 
ctx_27
जहाँ#जहाँ#r#w1#23755 तक#{तक,तकना}#u#w2#0 विषाणु#विषाणु#n#w3#12844 के#के#u#w4#0 चक्र#चक्र#u#w5#0 को#कै#u#w6#0 तोड़ना#{तोड़,तोड़ना}#u#w7#0 संबंधित#संबंधित#a#w8#1820 है#है#v#w9#10794 भारत#भारत#n#w10#8401 को#कै#u#w11#0 लगभग#लगभग#r#w12#2102 ८०#८०#u#w13#0 देशों#देश#n#w14#7440 के#के#u#w15#0 उदाहरण#उदाहरण#n#w16#3396 का#का#u#w17#0 अनुकरण#अनुकरण#n#w18#1002 करना#{कर,करना}#u#w19#0 है#है#v#w20#10794 जिन्होंने#जिन्होंने#u#w21#0 व्यापक#व्यापक#a#w22#895 प्रतिरक्षीकरण#प्रतिरक्षीकरण#u#w23#0 द्वारा#द्वारा#u#w24#0 या#या#u#w25#0 एक#एक#a#w26#187 वर्ष#वर्ष#n#w27#7954 की#{कर,की,करना}#u#w28#0 आयु#आयु#n#w29#3159 से#{सेना,से}#u#w30#0 कम#कम#a#w31#3092 उम्र#उम्र#n#w32#3159 के#के#u#w33#0 बच्चों#बच्चा#n#w34#30202 का#का#u#w35#0 टीकाकरण#टीकाकरण#n#w36#5718 करके#{कर,करना}#u#w37#0 पहले#पहले#r#w38#6768 ही#ही#u#w39#0 इस#इस#u#w40#0 विषाणु#विषाणु#n#w41#12844 का#का#u#w42#0 दमन#दमन#u#w43#0 कर#{कर,करना}#u#w44#0 दिया#{दिया,देना}#u#w45#0 है#है#v#w46#10794 
ctx_28
सरकार#सरकार#n#w1#10920 ने#ने#u#w2#0 प्रतिरक्षीकरण#प्रतिरक्षीकरण#u#w3#0 के#के#u#w4#0 लिए#लेना#u#w5#0 लगभग#लगभग#r#w6#2102 रु#रु#u#w7#0 ३०#३०#u#w8#0 करोड़#करोड़#a#w9#4135 का#का#u#w10#0 मूल्य#मूल्य#n#w11#14609 तैयार#तैयार#a#w12#6036 किया#{कर,करना}#u#w13#0 है#है#v#w14#10794 
ctx_29
परवर्ती#परवर्ती#a#w1#11476 मामलों#मामला#n#w2#6936 में#में#r#w3#2146 बच्चे#बच्चा#n#w4#30202 का#का#u#w5#0 टीकाकरण#टीकाकरण#n#w6#5718 जन्म#जन्म#n#w7#3597 के#के#u#w8#0 ४८#४८#u#w9#0 घंटों#{घंट,घंटा}#n#w10#5014 के#के#u#w11#0 अंदर#अंदर#r#w12#13205 नहीं#नहीं#n#w13#7510 किया#{कर,करना}#u#w14#0 जा#{जा,जाना}#u#w15#0 सकता#सकना#u#w16#0 है#है#v#w17#10794 
ctx_30
यदि#यदि#r#w1#5487 उसके#उसके#u#w2#0 भी#भी#r#w3#28094 बाद#बाद#r#w4#2813 टीकाकरण#टीकाकरण#n#w5#5718 किया#{कर,करना}#u#w6#0 जाता#{जा,जाना,जातना,जात}#u#w7#0 है#है#v#w8#10794 तो#त#u#w9#0 टीकाकरण#टीकाकरण#n#w10#5718 का#का#u#w11#0 परिणाम#परिणाम#n#w12#2035 बहुत#बहुत#a#w13#2403 प्रभावी#प्रभावी#a#w14#13282 नहीं#नहीं#n#w15#7510 होता#होना#u#w16#0 है#है#v#w17#10794 
ctx_31
यह#यह#u#w1#0 व्यापक#व्यापक#a#w2#895 टीकाकरण#टीकाकरण#n#w3#5718 के#के#u#w4#0 विशेष#विशेष#a#w5#3662 ध्येय#ध्येय#n#w6#2995 का#का#u#w7#0 दमन#दमन#n#w8#6104 करता#{कर,करना}#u#w9#0 है#है#v#w10#10794 
ctx_32
अन्य#अन्य#a#w1#1815 पहलू#पहलू#n#w2#25615 जिस#जिस#u#w3#0 पर#पर#u#w4#0 ध्यान#ध्यान#n#w5#3073 की#{कर,की,करना}#u#w6#0 आवश्यकता#आवश्यकता#n#w7#2939 है#है#v#w8#10794 वह#वह#u#w9#0 यह#यह#u#w10#0 है#है#v#w11#10794 कि#कि#u#w12#0 गर्भवती#गर्भवती#a#w13#4869 स्त्रियों#स्त्री#n#w14#2954 के#के#u#w15#0 शरीर#शरीर#n#w16#1961 की#{कर,की,करना}#u#w17#0 आंतरिक#आंतरिक#a#w18#2098 जाँच#जाँच#n#w19#19038 और#और#u#w20#0 विश्लेषण#विश्लेषण#n#w21#13311 अधिक#अधिक#a#w22#2403 सावधानी#सावधानी#n#w23#10905 से#{सेना,से}#u#w24#0 किया#{कर,करना}#u#w25#0 जाना#{जा,जान,जाना,जानना}#u#w26#0 चाहिए#{चाह,चाहना}#u#w27#0 क्योंकि#क्योंकि#u#w28#0 यदि#यदि#r#w29#5487 कोई#कोया#u#w30#0 एक#एक#a#w31#187 वर्ष#वर्ष#n#w32#7954 से#{सेना,से}#u#w33#0 कम#कम#a#w34#3092 आयु#आयु#n#w35#3159 का#का#u#w36#0 बच्चा#बच्चा#n#w37#30202 माँ#माँ#n#w38#2191 के#के#u#w39#0 द्वारा#द्वारा#u#w40#0 हिपेटाइटिस#हिपेटाइटिस#u#w41#0 बी#बी#u#w42#0 से#{सेना,से}#u#w43#0 संक्रमित#संक्रमित#a#w44#25612 होता#होना#u#w45#0 है#है#v#w46#10794 तो#त#u#w47#0 दीर्घकालिक#दीर्घकालिक#a#w48#4893 संक्रमण#संक्रमण#n#w49#8121 की#{कर,की,करना}#u#w50#0 ९०#९०#u#w51#0 प्रतिशत#प्रतिशत#r#w52#9502 संभावनाएँ#संभावना#n#w53#2835 और#और#u#w54#0 किसी#किसी#u#w55#0 यकृत#यकृत#n#w56#4206 बीमारी#बीमारी#n#w57#1423 के#के#u#w58#0 कारण#कारण#n#w59#3050 मृत्यु#मृत्यु#n#w60#2087 की#{कर,की,करना}#u#w61#0 २५#२५#u#w62#0 प्रतिशत#प्रतिशत#r#w63#9502 संभावना#संभावना#n#w64#2835 है#है#v#w65#10794 
ctx_33
९०#९०#u#w1#0 प्रतिशत#प्रतिशत#r#w2#9502 से#{सेना,से}#u#w3#0 अधिक#अधिक#a#w4#2403 इन#इन#u#w5#0 संक्रमणों#संक्रमण#n#w6#8121 को#कै#u#w7#0 रोका#{रोक,रोकना}#u#w8#0 जा#{जा,जाना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 यदि#यदि#r#w12#5487 एच#एच#u#w13#0 बी#बी#u#w14#0 वी#वी#u#w15#0 -#-#u#w16#0 संक्रमित#संक्रमित#a#w17#25612 माताओं#माता#n#w18#2191 की#{कर,की,करना}#u#w19#0 पहचान#पहचान#n#w20#13893 की#{कर,की,करना}#u#w21#0 जाती#{जा,जाना,जातना,जात}#u#w22#0 है#है#v#w23#10794 और#और#u#w24#0 उनके#उनके#u#w25#0 नवजातों#नवजातों#u#w26#0 का#का#u#w27#0 टीकाकरण#टीकाकरण#n#w28#5718 किया#{कर,करना}#u#w29#0 जाता#{जा,जाना,जातना,जात}#u#w30#0 है#है#v#w31#10794 
ctx_34
जन्म#जन्म#n#w1#3597 से#{सेना,से}#u#w2#0 २४#२४#u#w3#0 घंटे#घंटा#n#w4#5014 के#के#u#w5#0 अन्दर#अन्दर#r#w6#13205 दी#देना#u#w7#0 गयी#{गया,जा,जाना}#u#w8#0 हिपेटाइटिस#हिपेटाइटिस#u#w9#0 बी#बी#u#w10#0 टीकाकरण#टीकाकरण#n#w11#5718 और#और#u#w12#0 एच#एच#u#w13#0 बी#बी#u#w14#0 आइ#आइ#u#w15#0 जी#{जा,जी,जाना,जीना}#u#w16#0 यदि#यदि#r#w17#5487 संक्रमण#संक्रमण#n#w18#8121 माँ#माँ#n#w19#2191 से#{सेना,से}#u#w20#0 बच्चे#बच्चा#n#w21#30202 में#में#r#w22#2146 हस्तांतरित#हस्तांतरित#a#w23#14281 होता#होना#u#w24#0 है#है#v#w25#10794 तो#त#u#w26#0 वह#वह#u#w27#0 प्रतिरक्षी#प्रतिरक्षी#u#w28#0 पदार्थ#पदार्थ#n#w29#744 जो#जो#u#w30#0 तत्कालिक#तत्कालिक#a#w31#12852 प्रथम#प्रथम#a#w32#6963 उपचार#उपचार#n#w33#732 की#{कर,की,करना}#u#w34#0 तरह#तरह#n#w35#6937 काम#काम#n#w36#183 करता#{कर,करना}#u#w37#0 है#है#v#w38#10794 की#{कर,की,करना}#u#w39#0 एक#एक#a#w40#187 खुराक#खुराक#n#w41#7586 एच#एच#u#w42#0 बी#बी#u#w43#0 वी#वी#u#w44#0 -#-#u#w45#0 संक्रमण#संक्रमण#n#w46#8121 और#और#u#w47#0 दीर्घकालिक#दीर्घकालिक#a#w48#4893 संवाहक#संवाहक#n#w49#28464 अवस्थिति#अवस्थिति#n#w50#8386 को#कै#u#w51#0 रोकने#{रोक,रोकना}#u#w52#0 में#में#r#w53#2146 ८५#८५#u#w54#0 से#{सेना,से}#u#w55#0 ९५#९५#u#w56#0 प्रतिशत#प्रतिशत#r#w57#9502 तक#{तक,तकना}#u#w58#0 प्रभावी#प्रभावी#a#w59#13282 है#है#v#w60#10794 
ctx_35
जन्म#जन्म#n#w1#3597 से#{सेना,से}#u#w2#0 २४#२४#u#w3#0 घंटे#घंटा#n#w4#5014 के#के#u#w5#0 अन्दर#अन्दर#r#w6#13205 प्रारम्भ#प्रारम्भ#n#w7#67 तीन#तीन#a#w8#10792 या#या#u#w9#0 चार#चार#a#w10#10789 खुराक#खुराक#n#w11#7586 की#{कर,की,करना}#u#w12#0 अनुसूची#अनुसूची#n#w13#10421 में#में#r#w14#2146 अकेले#अकेले#r#w15#14619 ही#ही#u#w16#0 दिया#{दिया,देना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 हिपेटाइटिस#हिपेटाइटिस#u#w19#0 बी#बी#u#w20#0 टीका#टीका#n#w21#18705 माँ#माँ#n#w22#2191 से#{सेना,से}#u#w23#0 बच्चे#बच्चा#n#w24#30202 को#कै#u#w25#0 हस्तांतरित#हस्तांतरित#a#w26#14281 होने#होना#u#w27#0 वाले#वाले#u#w28#0 संक्रमण#संक्रमण#n#w29#8121 को#कै#u#w30#0 रोकने#{रोक,रोकना}#u#w31#0 में#में#r#w32#2146 ७५#७५#u#w33#0 से#{सेना,से}#u#w34#0 ९५#९५#u#w35#0 प्रतिशत#प्रतिशत#r#w36#9502 प्रभावी#प्रभावी#a#w37#13282 है#है#v#w38#10794 
ctx_36
अवश्य#अवश्य#r#w1#30693 ही#ही#u#w2#0 व्यापक#व्यापक#a#w3#895 नवजात#नवजात#a#w4#5159 टीकाकरण#टीकाकरण#n#w5#5718 से#{सेना,से}#u#w6#0 उत्पन्न#उत्पन्न#a#w7#8 अतितीव्र#अतितीव्र#u#w8#0 हिपेटाइटिस#हिपेटाइटिस#u#w9#0 बी#बी#u#w10#0 और#और#u#w11#0 हिपेटाइटिस#हिपेटाइटिस#u#w12#0 बी#बी#u#w13#0 -#-#u#w14#0 संबद्ध#संबद्ध#u#w15#0 दीर्घकालिक#दीर्घकालिक#a#w16#4893 यकृत#यकृत#n#w17#4206 बीमारियों#बीमारी#n#w18#1423 में#में#r#w19#2146 अतिरिक्त#अतिरिक्त#a#w20#2103 कमी#कमी#n#w21#1562 केवल#केवल#a#w22#4509 कुछ#कुछ#a#w23#3092 वर्षों#वर्षों#n#w24#7954 बाद#बाद#r#w25#2813 ही#ही#u#w26#0 स्पष्ट#स्पष्ट#a#w27#15188 हो#होना#v#w28#10794 सकती#सकना#u#w29#0 है#है#v#w30#10794 
ctx_37
स्वर्ण#स्वर्ण#a#w1#23787 नियम#नियम#n#w2#3730 है#है#v#w3#10794 जितनी#जितनी#u#w4#0 जल्दी#जल्दी#n#w5#1460 पता#पता#n#w6#5337 लगना#लगना#u#w7#0 और#और#u#w8#0 टीकाकरण#टीकाकरण#n#w9#5718 उतनी#उतनी#u#w10#0 अधिक#अधिक#a#w11#2403 उत्तरजीविता#उत्तरजीविता#n#w12#27923 की#{कर,की,करना}#u#w13#0 संभावनाएँ#संभावना#n#w14#2835 
ctx_38
यदि#यदि#r#w1#5487 बच्चे#बच्चा#n#w2#30202 का#का#u#w3#0 टीकाकरण#टीकाकरण#n#w4#5718 नहीं#नहीं#n#w5#7510 हुआ#{है,होना}#v#w6#10794 है#है#v#w7#10794 और#और#u#w8#0 जैसे#जैसे#u#w9#0 -#-#u#w10#0 जैसे#जैसे#r#w11#21989 बढ़ता#बढ़ना#u#w12#0 है#है#v#w13#10794 संक्रमण#संक्रमण#n#w14#8121 विकसित#विकसित#a#w15#2450 होता#होना#u#w16#0 है#है#v#w17#10794 तो#त#u#w18#0 उपचार#उपचार#n#w19#732 सुविधाओं#सुविधा#n#w20#3530 का#का#u#w21#0 मूल्य#मूल्य#u#w22#0 लाखों#लाखों#a#w23#7851 तक#{तक,तकना}#u#w24#0 हो#{है,होना}#u#w25#0 होता#होना#u#w26#0 है#है#v#w27#10794 
ctx_39
फिर_भी#फिर_भी#r#w1#28171 संक्रमण#संक्रमण#n#w2#8121 से#{सेना,से}#u#w3#0 छुटकारा#छुटकारा#n#w4#5416 पाने#{पा,पाना}#u#w5#0 की#{कर,की,करना}#u#w6#0 बच्चे#बच्चा#n#w7#30202 की#{कर,की,करना}#u#w8#0 संभावनाएँ#संभावना#n#w9#2835 केवल#केवल#a#w10#4509 ५०#५०#u#w11#0 से#{सेना,से}#u#w12#0 ६०#६०#u#w13#0 प्रतिशत#प्रतिशत#r#w14#9502 तक#{तक,तकना}#u#w15#0 होती#होना#u#w16#0 हैं#है#v#w17#10794 
ctx_40
यह#यह#u#w1#0 इसे#इसे#u#w2#0 और#और#u#w3#0 भी#भी#r#w4#28094 महत्वपूर्ण#महत्वपूर्ण#a#w5#3595 बनाता#बनाना#u#w6#0 है#है#v#w7#10794 कि#कि#u#w8#0 या#या#u#w9#0 तो#त#u#w10#0 रोको#रोक#n#w11#2526 या#या#u#w12#0 संक्रमण#संक्रमण#n#w13#8121 का#का#u#w14#0 प्रारम्भ#प्रारम्भ#n#w15#67 में#में#r#w16#2146 ही#ही#u#w17#0 दमन#दमन#n#w18#6104 कर#{कर,करना}#u#w19#0 दो#{दो,देना}#u#w20#0 
ctx_41
खतरनाक#खतरनाक#a#w1#4607 बीमारियों#बीमारी#n#w2#1423 से#{सेना,से}#u#w3#0 आपके#आपके#u#w4#0 बच्चे#बच्चा#n#w5#30202 को#कै#u#w6#0 बचाने#{बचा,बचाना}#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 टीकाकरण#टीकाकरण#n#w10#5718 सबसे#सबसे#u#w11#0 अच्छा#अच्छा#a#w12#22197 तरीका#तरीका#u#w13#0 है#है#v#w14#10794 
ctx_42
डिप्थीरिया#डिप्थीरिया#u#w1#0 टिटनेस#टिटनेस#u#w2#0 परट्युसिस#परट्युसिस#u#w3#0 कुक्कुर#कुक्कुर#u#w4#0 खाँसी#खाँसी#n#w5#4646 पोलियो#पोलियो#n#w6#29734 हीमोफिलस#हीमोफिलस#u#w7#0 इन्फ़्लुएन्ज़ा#इन्फ़्लुएन्ज़ा#n#w8#28790 टाइप#टाइप#u#w9#0 बी#बी#u#w10#0 हिब#हिब#u#w11#0 खसरा#खसरा#n#w12#4644 रुबेला#रुबेला#u#w13#0 गलसुआ#गलसुआ#n#w14#11221 और#और#u#w15#0 हिपेटाइटिस#हिपेटाइटिस#u#w16#0 बी#बी#u#w17#0 के#के#u#w18#0 साथ#साथ#u#w19#0 -#-#u#w20#0 साथ#साथ#r#w21#28602 बहुत#बहुत#a#w22#2403 सी#{सी,सीना}#u#w23#0 गंभीर#गंभीर#a#w24#4804 बीमारियों#बीमारी#n#w25#1423 के#के#u#w26#0 लिए#लेना#u#w27#0 कनाडा#कनाडा#n#w28#19769 में#में#r#w29#2146 बच्चों#बच्चा#n#w30#30202 का#का#u#w31#0 नियमतः#नियमतः#u#w32#0 टीकाकरण#टीकाकरण#n#w33#5718 किया#{कर,करना}#u#w34#0 जाता#{जा,जाना,जातना,जात}#u#w35#0 है#है#v#w36#10794 
ctx_43
चिकनपॉक्स#चिकनपॉक्स#u#w1#0 वेरीसेला#वेरीसेला#u#w2#0 न्युमोकॉकल#न्युमोकॉकल#u#w3#0 और#और#u#w4#0 मेनिंगोकॉकल#मेनिंगोकॉकल#u#w5#0 बीमारियाँ#बीमारी#n#w6#1423 साथ_ही_साथ#साथ_ही_साथ#r#w7#28602 मानव#मानव#n#w8#3389 पैपिलोमावाइरस#पैपिलोमावाइरस#u#w9#0 एच#एच#u#w10#0 पी#{पा,पाना,पीना}#u#w11#0 वी#वी#u#w12#0 और#और#u#w13#0 रोटावाइरस#रोटावाइरस#u#w14#0 गैस्टोइंटेराइटिस#गैस्टोइंटेराइटिस#u#w15#0 ३#३#u#w16#0 वर्ष#वर्ष#n#w17#7954 के#के#u#w18#0 नीचे#नीचे#r#w19#2148 के#के#u#w20#0 बच्चों#बच्चा#n#w21#30202 में#में#r#w22#2146 अतितीव्र#अतितीव्र#u#w23#0 अतिसार#अतिसार#n#w24#2621 का#का#u#w25#0 एक#एक#a#w26#187 आम#आम#a#w27#3468 कारण#कारण#n#w28#3050 के#के#u#w29#0 विरुद्ध#विरुद्ध#a#w30#2497 सुरक्षा#सुरक्षा#n#w31#4172 के#के#u#w32#0 लिए#लेना#u#w33#0 अब#अब#r#w34#23771 बहुत#बहुत#a#w35#2403 से#{सेना,से}#u#w36#0 नये#नया#u#w37#0 टीका#टीका#n#w38#18705 उपलब्ध#उपलब्ध#a#w39#1255 हैं#है#v#w40#10794 
ctx_44
इन्फ़्लूएन्ज़ा#इन्फ़्लूएन्ज़ा#n#w1#28790 फ्लू#फ्लू#n#w2#28790 टीका#टीका#n#w3#18705 ६#६#u#w4#0 माह#माह#n#w5#1691 से#{सेना,से}#u#w6#0 अधिक#अधिक#a#w7#2403 की#{कर,की,करना}#u#w8#0 आयु#आयु#n#w9#3159 के#के#u#w10#0 बच्चों#बच्चा#n#w11#30202 के#के#u#w12#0 लिए#लेना#u#w13#0 प्रस्तावित#प्रस्तावित#a#w14#7000 है#है#v#w15#10794 
ctx_45
प्रत्येक#प्रत्येक#a#w1#6962 प्राँतीय#प्रांतीय#a#w2#7005 या#या#u#w3#0 प्रादेशिक#प्रादेशिक#a#w4#7005 स्वास्थ्य#स्वास्थ्य#n#w5#8407 कार्यक्रम#कार्यक्रम#n#w6#10657 में#में#r#w7#2146 ये#ये#u#w8#0 सभी#सभी#a#w9#6962 टीके#टीका#n#w10#18705 सम्मिलित#सम्मिलित#a#w11#7776 नहीं#नहीं#n#w12#7510 हैं#है#v#w13#10794 
ctx_46
यह#यह#u#w1#0 महत्वपूर्ण#महत्वपूर्ण#a#w2#3595 है#है#v#w3#10794 कि#कि#u#w4#0 शैशवावस्था#शैशवावस्था#u#w5#0 प्रतिरक्षीकरण#प्रतिरक्षीकरण#u#w6#0 अनुसूची#अनुसूची#n#w7#10421 में#में#r#w8#2146 प्रस्तावित#प्रस्तावित#a#w9#7000 सभी#सभी#a#w10#6962 टीके#टीका#u#w11#0 "#"#u#w12#0 सुई#सुई#n#w13#6838 "#"#u#w14#0 आपका#आपका#u#w15#0 बच्चा#बच्चा#n#w16#30202 प्राप्त#प्राप्त#a#w17#1255 करे#{कर,करना}#u#w18#0 
ctx_47
ये#ये#u#w1#0 सुइयाँ#सुई#n#w2#6838 लगाने#{लगाना,लगा}#u#w3#0 का#का#u#w4#0 समय#समय#n#w5#13162 आप#आप#r#w6#4501 जहाँ#जहाँ#r#w7#23755 रहते#रहना#u#w8#0 हैं#है#v#w9#10794 उस#उस#u#w10#0 पर#पर#u#w11#0 निर्भर#निर्भर#a#w12#1047 करते#{कर,करना}#u#w13#0 हुए#{है,होना}#v#w14#10794 थोड़ा#थोड़ा#a#w15#3092 भिन्न#भिन्न#a#w16#5645 हो#{है,होना}#u#w17#0 सकता#सकना#u#w18#0 है#है#v#w19#10794 
ctx_48
किशोरों#किशोर#n#w1#4364 के#के#u#w2#0 लिए#लेना#u#w3#0 डीटैप#डीटैप#u#w4#0 टीका#टीका#n#w5#18705 :#:#u#w6#0 डिप्थीरिया#डिप्थीरिया#u#w7#0 टिटेनस#टिटेनस#u#w8#0 और#और#u#w9#0 परट्युसिस#परट्युसिस#u#w10#0 कुक्कुर#कुक्कुर#u#w11#0 खाँसी#खाँसी#n#w12#4646 से#{सेना,से}#u#w13#0 बचाता#{बचा,बचाना}#u#w14#0 है#है#v#w15#10794 
ctx_49
न्युमोकॉकल#न्युमोकॉकल#u#w1#0 टीका#टीका#n#w2#18705 मेनिंजाइटिस#मेनिंजाइटिस#u#w3#0 एक#एक#a#w4#187 मस्तिष्क#मस्तिष्क#n#w5#6168 संक्रमण#संक्रमण#n#w6#8121 निमोनिया#निमोनिया#n#w7#10173 और#और#u#w8#0 कर्ण#कर्ण#n#w9#987 संक्रमण#संक्रमण#n#w10#8121 के#के#u#w11#0 साथ#साथ#u#w12#0 -#-#u#w13#0 साथ#साथ#r#w14#28602 स्ट्रेप्टोकॉकस#स्ट्रेप्टोकॉकस#u#w15#0 न्युमोनी#न्युमोनी#u#w16#0 से#{सेना,से}#u#w17#0 उत्पन्न#उत्पन्न#a#w18#10 संक्रमणों#संक्रमण#n#w19#8121 से#{सेना,से}#u#w20#0 बचाता#{बचा,बचाना}#u#w21#0 है#है#v#w22#10794 
ctx_50
मेनिंगोकॉकल#मेनिंगोकॉकल#u#w1#0 टीकाः#टीकाः#u#w2#0 मेनिंजाइटिस#मेनिंजाइटिस#u#w3#0 और#और#u#w4#0 एक#एक#a#w5#187 गंभीर#गंभीर#a#w6#4804 रक्त#रक्त#n#w7#298 संक्रमण#संक्रमण#n#w8#8121 सेप्टीसेमा#सेप्टीसेमा#u#w9#0 के#के#u#w10#0 साथ#साथ#u#w11#0 -#-#u#w12#0 साथ#साथ#r#w13#28602 मेनिंगोकॉकस#मेनिंगोकॉकस#u#w14#0 जीवाणु#जीवाणु#n#w15#5637 से#{सेना,से}#u#w16#0 उत्पन्न#उत्पन्न#a#w17#8 बीमारियों#बीमारी#n#w18#1423 से#{सेना,से}#u#w19#0 बचाता#{बचा,बचाना}#u#w20#0 है#है#v#w21#10794 
ctx_51
एचपीवी#एचपीवी#u#w1#0 टीका#टीका#n#w2#18705 लड़कियों#लड़की#n#w3#4409 को#कै#u#w4#0 कई#कई#a#w5#118 प्रकार#प्रकार#n#w6#6937 के#के#u#w7#0 एचपीवी#एचपीवी#u#w8#0 से#{सेना,से}#u#w9#0 बचाता#{बचा,बचाना}#u#w10#0 है#है#v#w11#10794 जो#जो#u#w12#0 गर्भाशयी#गर्भाशयी#u#w13#0 कैंसर#कैंसर#n#w14#6559 और#और#u#w15#0 जननाँग#जननांग#n#w16#1886 मस्सा#मस्सा#n#w17#7552 उत्पन्न#उत्पन्न#a#w18#10 करता#{कर,करना}#u#w19#0 है#है#v#w20#10794 
ctx_52
सीपीएस#सीपीएस#u#w1#0 प्रस्तावित#प्रस्तावित#a#w2#7000 करती#{कर,करना}#u#w3#0 है#है#v#w4#10794 कि#कि#u#w5#0 ६#६#u#w6#0 महीने#महीना#n#w7#1691 से#{सेना,से}#u#w8#0 अधिक#अधिक#a#w9#2403 आयु#आयु#n#w10#3159 के#के#u#w11#0 सभी#सभी#a#w12#6962 बच्चे#बच्चा#n#w13#30202 प्रत्येक#प्रत्येक#a#w14#6962 वर्ष#वर्ष#n#w15#7954 एक#एक#a#w16#187 फ्लू#फ्लू#n#w17#28790 का#का#u#w18#0 टीका#टीका#n#w19#18705 लें#लें#u#w20#0 
ctx_53
यह#यह#u#w1#0 टीका#टीका#n#w2#18705 विशेषतः#विशेषतः#r#w3#4667 उन#उन#u#w4#0 बच्चों#बच्चा#n#w5#30202 के#के#u#w6#0 लिए#लेना#u#w7#0 महत्वपूर्ण#महत्वपूर्ण#a#w8#3595 है#है#v#w9#10794 जिन्हें#जिन्हें#u#w10#0 फ्लू#फ्लू#n#w11#28790 से#{सेना,से}#u#w12#0 जटिलताओं#जटिलताओं#u#w13#0 का#का#u#w14#0 अत्यधिक#अत्यधिक#a#w15#2090 खतरा#खतरा#n#w16#4609 होता#होना#u#w17#0 है#है#v#w18#10794 
ctx_54
ये#ये#u#w1#0 वे#वे#u#w2#0 बच्चे#बच्चा#n#w3#30202 हैं#है#v#w4#10794 जिनको#जिनको#u#w5#0 ह्रदय#ह्रदय#u#w6#0 या#या#u#w7#0 फेफड़े#फेफड़ा#n#w8#4205 की#{कर,की,करना}#u#w9#0 समस्याएँ#समस्या#n#w10#3874 सिस्टिक#सिस्टिक#u#w11#0 फाइब्रोसिस#फाइब्रोसिस#u#w12#0 या#या#u#w13#0 अस्थमा#अस्थमा#n#w14#1012 जैसी#जैसी#u#w15#0 मधुमेह#मधुमेह#n#w16#1086 जैसी#जैसी#u#w17#0 दीर्घकालिक#दीर्घकालिक#a#w18#4893 अवस्थाएँ#अवस्था#n#w19#652 या#या#u#w20#0 ए#ए#u#w21#0 एस#एस#u#w22#0 एस#एस#u#w23#0 एस्पिरिन#एस्पिरिन#u#w24#0 से#{सेना,से}#u#w25#0 लम्बे#लम्बा#a#w26#6181 समय#समय#n#w27#13162 तक#{तक,तकना}#u#w28#0 उपचार#उपचार#n#w29#732 होता#होना#u#w30#0 है#है#v#w31#10794 
ctx_55
आपको#आपको#u#w1#0 किसी#किसी#u#w2#0 चिकित्सक#चिकित्सक#n#w3#3639 से#{सेना,से}#u#w4#0 टीकों#टीका#n#w5#18705 के#के#u#w6#0 बारे#बार#u#w7#0 में#में#r#w8#2146 बात#बात#u#w9#0 करनी#{कर,करनी,करना}#u#w10#0 चाहिए#{चाह,चाहना}#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 यात्रा#यात्रा#n#w14#3285 करते#{कर,करना}#u#w15#0 समय#समय#n#w16#13162 आपके#आपके#u#w17#0 बच्चे#बच्चा#n#w18#30202 को#कै#u#w19#0 बचा#{बच,बचा,बचना,बचाना}#u#w20#0 सकते#सकना#u#w21#0 हैं#है#v#w22#10794 
ctx_56
टीके#टीका#n#w1#18705 सामान्यतः#सामान्यतः#r#w2#10889 बहुत#बहुत#a#w3#2403 सुरक्षित#सुरक्षित#a#w4#11688 होते#होना#u#w5#0 हैं#है#v#w6#10794 और#और#u#w7#0 टीकाकरण#टीकाकरण#n#w8#5718 न#न#n#w9#7510 होने#होना#u#w10#0 का#का#u#w11#0 मुश्किल#मुश्किल#a#w12#11241 से#{सेना,से}#u#w13#0 ही#ही#u#w14#0 कोई#कोया#u#w15#0 कारण#कारण#n#w16#3050 होगा#है#v#w17#10794 
ctx_57
यदि#यदि#r#w1#5487 आपके#आपके#u#w2#0 बच्चे#बच्चा#n#w3#30202 को#कै#u#w4#0 किसी#किसी#u#w5#0 टीके#टीका#n#w6#18705 से#{सेना,से}#u#w7#0 कोई#कोया#u#w8#0 प्रत्यूर्जात्मक#प्रत्यूर्जात्मक#u#w9#0 प्रतिक्रिया#प्रतिक्रिया#n#w10#12935 थी#थी#u#w11#0 –#–#u#w12#0 जैसे#जैसे#u#w13#0 कि#कि#u#w14#0 श्वसन#श्वसन#u#w15#0 समस्याएँ#समस्या#n#w16#3874 त्वचा#त्वचा#n#w17#5156 या#या#u#w18#0 मुख#मुख#n#w19#20228 की#{कर,की,करना}#u#w20#0 अत्यधिक#अत्यधिक#a#w21#2090 सूजन#सूजन#n#w22#2907 –#–#u#w23#0 तो#त#u#w24#0 अगली#अगला#a#w25#2359 सुई#सुई#n#w26#6838 लगने#लगना#u#w27#0 से#{सेना,से}#u#w28#0 पहले#पहले#r#w29#6768 अपने#अपने#u#w30#0 चिकित्सक#चिकित्सक#n#w31#3639 से#{सेना,से}#u#w32#0 बात#बात#u#w33#0 करें#{कर,करना}#u#w34#0 
ctx_58
किसी#किसी#u#w1#0 भी#भी#r#w2#28094 टीके#टीका#n#w3#18705 से#{सेना,से}#u#w4#0 हाथ#हाथ#n#w5#13314 या#या#u#w6#0 पैर#पैर#n#w7#2019 में#में#r#w8#2146 जहाँ#जहाँ#r#w9#23755 सुई#सुई#n#w10#6838 लगी#लगना#u#w11#0 है#है#v#w12#10794 उस#उस#u#w13#0 स्थान#स्थान#n#w14#1973 पर#पर#u#w15#0 कुछ#कुछ#a#w16#3092 लालपन#लाल#u#w17#0 सूजन#सूजन#u#w18#0 या#या#u#w19#0 दर्द#दर्द#n#w20#4567 हो#{है,होना}#u#w21#0 सकता#सकना#u#w22#0 है#है#v#w23#10794 
ctx_59
कुछ#कुछ#a#w1#3092 बच्चों#बच्चा#n#w2#30202 को#कै#u#w3#0 किसी#किसी#u#w4#0 टीके#टीका#n#w5#18705 के#के#u#w6#0 बाद#बाद#r#w7#2813 ज्वर#ज्वर#n#w8#5964 हो#{है,होना}#u#w9#0 सकता#सकना#u#w10#0 है#है#v#w11#10794 
ctx_60
यदि#यदि#r#w1#5487 टीके#टीका#n#w2#18705 के#के#u#w3#0 समय#समय#n#w4#13162 पर#पर#u#w5#0 आपका#आपका#u#w6#0 बच्चा#बच्चा#n#w7#30202 बहुत#बहुत#a#w8#2403 बीमार#बीमार#n#w9#28247 है#है#v#w10#10794 तो#त#u#w11#0 अपने#अपने#u#w12#0 चिकित्सक#चिकित्सक#n#w13#3639 से#{सेना,से}#u#w14#0 बात#बात#u#w15#0 करें#{कर,करना}#u#w16#0 
ctx_61
यदि#यदि#r#w1#5487 आपके#आपके#u#w2#0 बच्चे#बच्चा#n#w3#30202 को#कै#u#w4#0 अण्डा#अण्डा#n#w5#2057 प्रत्यूर्जा#प्रत्यूर्जा#u#w6#0 शीतपित्त#शीतपित्त#n#w7#3492 आँखें#आँख#n#w8#27633 चेहरे#चेहरा#n#w9#20228 या#या#u#w10#0 मुख#मुख#n#w11#605 की#{कर,की,करना}#u#w12#0 सूजन#सूजन#n#w13#2907 है#है#v#w14#10794 तो#त#u#w15#0 उसे#उसे#u#w16#0 घनिष्ठ#घनिष्ठ#a#w17#2099 चिकित्सीय#चिकित्सीय#a#w18#4482 निरीक्षण#निरीक्षण#n#w19#6498 तले#{तल,तला,तलना,तले}#u#w20#0 केवल#केवल#a#w21#4509 फ्लू#फ्लू#n#w22#28790 का#का#u#w23#0 टीका#टीका#n#w24#18705 दिया#{दिया,देना}#u#w25#0 जाना#{जा,जान,जाना,जानना}#u#w26#0 चाहिए#{चाह,चाहना}#u#w27#0 
ctx_62
अधिकांश#अधिकांश#a#w1#28616 टीके#टीका#n#w2#18705 पक्षी#पक्षी#n#w3#2063 के#के#u#w4#0 अण्डों#अण्डों#u#w5#0 में#में#r#w6#2146 निर्मित#निर्मित#a#w7#1160 होते#होना#u#w8#0 हैं#है#v#w9#10794 
ctx_63
अपने#अपने#u#w1#0 बच्चे#बच्चा#n#w2#30202 को#कै#u#w3#0 सुई#सुई#n#w4#6838 लगने#लगना#u#w5#0 के#के#u#w6#0 तुरंत#तुरंत#r#w7#1922 पहले#{पहला,पहले}#u#w8#0 चीनी#चीनी#n#w9#5247 पानी#पानी#n#w10#1930 एक#एक#a#w11#187 चाय#चाय#n#w12#5198 का#का#u#w13#0 चम्मच#चम्मच#n#w14#5153 या#या#u#w15#0 पैसिफायर#पैसिफायर#u#w16#0 के#के#u#w17#0 साथ#साथ#n#w18#8130 दें#दें#u#w19#0 या#या#u#w20#0 सुई#सुई#n#w21#6838 लगाते#{लगाना,लगा}#u#w22#0 समय#समय#n#w23#13162 अपने#अपने#u#w24#0 बच्चे#बच्चा#n#w25#30202 को#कै#u#w26#0 दुलार#दुलार#n#w27#7012 करें#{कर,करना}#u#w28#0 
ctx_64
सुई#सुई#n#w1#6838 लगाते#{लगाना,लगा}#u#w2#0 समय#समय#n#w3#13162 विमनस्कता#विमनस्कता#u#w4#0 का#का#u#w5#0 उपयोग#उपयोग#n#w6#2933 करें#{कर,करना}#u#w7#0 बुलबुले#बुलबुला#n#w8#295 फूँकें#फूँक#n#w9#13668 किताब#किताब#n#w10#4352 पढ़ें#पढ़ना#u#w11#0 गहरा#गहरा#u#w12#0 श्वसन#श्वसन#u#w13#0 सुझाएँ#सुझाना#u#w14#0 शांत#शांत#u#w15#0 रहें#रहना#u#w16#0 और#और#u#w17#0 अपने#अपने#u#w18#0 बच्चे#बच्चा#n#w19#30202 को#कै#u#w20#0 आराम#आराम#n#w21#3537 दें#दें#u#w22#0 छाती#छाती#n#w23#1960 से#{सेना,से}#u#w24#0 लगाएँ#{लगाना,लगा}#u#w25#0 हाथ#हाथ#n#w26#13314 पकड़ें#{पकड़,पकड़ना}#u#w27#0 
ctx_65
सुई#सुई#n#w1#6838 लगने#लगना#u#w2#0 के#के#u#w3#0 बाद#बाद#r#w4#2813 यदि#यदि#r#w5#5487 आपका#आपका#u#w6#0 बच्चा#बच्चा#n#w7#30202 रो#रोना#u#w8#0 रहा#रहना#u#w9#0 है#है#v#w10#10794 या#या#u#w11#0 चिंतित#चिंतित#a#w12#1349 है#है#v#w13#10794 तो#त#u#w14#0 आप#आप#r#w15#4501 उसे#उसे#u#w16#0 एसेटामिनोफेन#एसेटामिनोफेन#u#w17#0 दे#देना#u#w18#0 सकते#सकना#u#w19#0 हैं#है#v#w20#10794 
ctx_66
हीमोफिलस#हीमोफिलस#u#w1#0 इंफ्लुएंज़ा#इंफ्लुएंज़ा#u#w2#0 टाइप#टाइप#u#w3#0 बी#बी#u#w4#0 हिब#हिब#u#w5#0 को#कै#u#w6#0 प्रतिरक्षीकरण#प्रतिरक्षीकरण#u#w7#0 की#{कर,की,करना}#u#w8#0 एक#एक#a#w9#187 श्रृँखला#श्रृँखला#u#w10#0 की#{कर,की,करना}#u#w11#0 आवश्यकता#आवश्यकता#n#w12#2939 होती#होना#u#w13#0 है#है#v#w14#10794 
ctx_67
प्रत्येक#प्रत्येक#a#w1#6962 की#{कर,की,करना}#u#w2#0 सही#सही#a#w3#12751 संख्या#संख्या#n#w4#10698 और#और#u#w5#0 समय#समय#n#w6#13162 उपयुक्त#उपयुक्त#a#w7#10186 टीकों#टीका#n#w8#18705 के#के#u#w9#0 प्रकार#प्रकार#n#w10#6937 के#के#u#w11#0 साथ#साथ#n#w12#8130 भिन्न#भिन्न#a#w13#5645 हो#{है,होना}#u#w14#0 सकता#सकना#u#w15#0 है#है#v#w16#10794 
ctx_68
एमएमआर#एमएमआर#u#w1#0 के#के#u#w2#0 दो#दो#a#w3#9167 खुराक#खुराक#n#w4#7586 कार्यक्रम#कार्यक्रम#n#w5#10657 सभी#सभी#a#w6#6962 प्राँतों#प्रांत#n#w7#231 और#और#u#w8#0 प्रदेशों#प्रदेश#n#w9#231 में#में#r#w10#2146 दिए#देना#u#w11#0 जाते#{जा,जाना,जातना,जात}#u#w12#0 हैं#है#v#w13#10794 
ctx_69
दूसरी#दूसरा#a#w1#9179 खुराक#खुराक#n#w2#7586 एमएमआर#एमएमआर#u#w3#0 या#या#u#w4#0 तो#त#u#w5#0 १८#१८#u#w6#0 महीनों#महीना#n#w7#1691 पर#पर#u#w8#0 या#या#u#w9#0 ४#४#u#w10#0 –#–#u#w11#0 ६#६#u#w12#0 वर्ष#वर्ष#n#w13#7954 की#{कर,की,करना}#u#w14#0 आयु#आयु#n#w15#3159 पर#पर#u#w16#0 दी#देना#u#w17#0 जाती#{जा,जाना,जातना,जात}#u#w18#0 है#है#v#w19#10794 
ctx_70
मेनिंगोकॉकल#मेनिंगोकॉकल#u#w1#0 टीके#टीका#n#w2#18705 की#{कर,की,करना}#u#w3#0 प्रस्तावित#प्रस्तावित#a#w4#7000 सूची#सूची#n#w5#1876 और#और#u#w6#0 खुराकों#खुराक#n#w7#7586 की#{कर,की,करना}#u#w8#0 संख्या#संख्या#n#w9#10698 बच्चे#बच्चा#n#w10#30202 की#{कर,की,करना}#u#w11#0 आयु#आयु#n#w12#3159 पर#पर#u#w13#0 निर्भर#निर्भर#a#w14#1047 करती#{कर,करना}#u#w15#0 है#है#v#w16#10794 
ctx_71
टाइप#टाइप#u#w1#0 सी#{सी,सीना}#u#w2#0 टीका#टीका#n#w3#18705 अब#अब#r#w4#23771 शिशुओं#शिशुओं#u#w5#0 को#कै#u#w6#0 नियमतः#नियमतः#u#w7#0 दिया#{दिया,देना}#u#w8#0 जाता#{जा,जाना,जातना,जात}#u#w9#0 है#है#v#w10#10794 
ctx_72
टाइप्स#टाइप्स#u#w1#0 ए#ए#u#w2#0 डब्लू#डब्लू#u#w3#0 -#-#u#w4#0 १३५#१३५#u#w5#0 वाई#वाई#u#w6#0 साथ_ही#साथ_ही#r#w7#28602 सी#{सी,सीना}#u#w8#0 से#{सेना,से}#u#w9#0 बना#{बन,बनना,बनाना}#u#w10#0 एक#एक#a#w11#187 नया#नया#u#w12#0 टीका#टीका#n#w13#18705 भी#भी#r#w14#28094 उपलब्ध#उपलब्ध#a#w15#1255 है#है#v#w16#10794 
ctx_73
यह#यह#u#w1#0 टीका#टीका#n#w2#18705 कनाडा#कनाडा#n#w3#19769 में#में#r#w4#2146 नियमतः#नियमतः#u#w5#0 उपयोग#उपयोग#n#w6#2933 के#के#u#w7#0 लिए#लेना#u#w8#0 वर्तमान#वर्तमान#a#w9#3066 में#में#r#w10#2146 प्रस्तावित#प्रस्तावित#a#w11#7000 नहीं#नहीं#n#w12#7510 है#है#v#w13#10794 लेकिन#लेकिन#u#w14#0 यह#यह#u#w15#0 उन#उन#u#w16#0 लोगों#लोग#n#w17#189 के#के#u#w18#0 लिए#लेना#u#w19#0 उपयोग#उपयोग#n#w20#2933 किया#{कर,करना}#u#w21#0 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#v#w23#10794 जिन्हें#जिन्हें#u#w24#0 मेनिंगोकॉकल#मेनिंगोकॉकल#u#w25#0 संक्रमण#संक्रमण#n#w26#8121 होने#होना#u#w27#0 का#का#u#w28#0 अत्यधिक#अत्यधिक#a#w29#2090 खतरा#खतरा#n#w30#4609 होता#होना#u#w31#0 है#है#v#w32#10794 
ctx_74
यदि#यदि#r#w1#5487 आपके#आपके#u#w2#0 पास#पास#u#w3#0 टीकों#टीका#n#w4#18705 या#या#u#w5#0 अपने#अपने#u#w6#0 बच्चे#बच्चा#n#w7#30202 के#के#u#w8#0 स्वास्थ्य#स्वास्थ्य#n#w9#8407 के#के#u#w10#0 बारे#बार#u#w11#0 में#में#r#w12#2146 कोई#कोया#u#w13#0 सवाल#सवाल#u#w14#0 है#है#v#w15#10794 तो#त#u#w16#0 अपने#अपने#u#w17#0 चिकित्सक#चिकित्सक#n#w18#3639 या#या#u#w19#0 सार्वजनिक#सार्वजनिक#a#w20#3469 स्वास्थ्य#स्वास्थ्य#n#w21#8407 सेविका#सेविका#n#w22#6157 से#{सेना,से}#u#w23#0 बात#बात#u#w24#0 करें#{कर,करना}#u#w25#0 
ctx_75
प्रतिरक्षीकरण#प्रतिरक्षीकरण#u#w1#0 आपके#आपके#u#w2#0 बच्चे#बच्चा#n#w3#30202 को#कै#u#w4#0 स्वस्थ#स्वस्थ#a#w5#1831 रखने#रखना#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 एक#एक#a#w9#187 सबसे#सबसे#u#w10#0 महत्वपूर्ण#महत्वपूर्ण#a#w11#3595 तरीका#तरीका#n#w12#839 है#है#v#w13#10794 
ctx_76
पहले#{पहला,पहले}#u#w1#0 वर्तमान#वर्तमान#a#w2#3066 के#के#u#w3#0 बहुत#बहुत#a#w4#2403 से#{सेना,से}#u#w5#0 टीके#टीका#n#w6#18705 उपलब्ध#उपलब्ध#a#w7#1255 थे#थे#u#w8#0 फिर_भी#फिर_भी#r#w9#28171 उन#उन#u#w10#0 बीमारियों#बीमारी#n#w11#1423 से#{सेना,से}#u#w12#0 बच्चे#बच्चा#n#w13#30202 प्रायः#प्रायः#r#w14#7211 बीमार#बीमार#a#w15#2847 हुए#{है,होना}#v#w16#10794 या#या#u#w17#0 यहाँ#यहाँ#r#w18#2647 तक#{तक,तकना}#u#w19#0 कि#कि#u#w20#0 मर#मरना#u#w21#0 गए#{जा,जाना}#u#w22#0 जिन्हें#जिन्हें#u#w23#0 अब#अब#r#w24#23771 रोका#{रोक,रोकना}#u#w25#0 जा#{जा,जाना}#u#w26#0 सकता#सकना#u#w27#0 है#है#v#w28#10794 
ctx_77
सभी#सभी#a#w1#6962 औषधियों#औषधि#n#w2#3735 की#{कर,की,करना}#u#w3#0 तरह#तरह#n#w4#6937 टीकों#टीका#n#w5#18705 को#कै#u#w6#0 उपयोग#उपयोग#n#w7#2933 के#के#u#w8#0 लिए#लेना#u#w9#0 अनुमोदित#अनुमोदित#a#w10#6600 करने#{कर,करना}#u#w11#0 से#{सेना,से}#u#w12#0 पहले#पहले#r#w13#6768 परीक्षणों#परीक्षण#n#w14#19039 की#{कर,की,करना}#u#w15#0 श्रृँखला#श्रृँखला#u#w16#0 से#{सेना,से}#u#w17#0 गुजरना#{गुजर,गुजरना}#u#w18#0 चाहिए#{चाह,चाहना}#u#w19#0 
ctx_78
टीकों#टीका#n#w1#18705 को#कै#u#w2#0 लक्ष्य#लक्ष्य#n#w3#13612 की#{कर,की,करना}#u#w4#0 गयी#{गया,जा,जाना}#u#w5#0 बीमारियों#बीमारी#n#w6#1423 से#{सेना,से}#u#w7#0 बचाने#{बचा,बचाना}#u#w8#0 में#में#r#w9#2146 सुरक्षित#सुरक्षित#a#w10#11688 और#और#u#w11#0 प्रभावी#प्रभावी#a#w12#13282 प्रमाणित#प्रमाणित#a#w13#364 होना#होना#u#w14#0 चाहिए#{चाह,चाहना}#u#w15#0 
ctx_79
एकबार#एकबार#u#w1#0 कोई#कोया#u#w2#0 टीका#टीका#n#w3#18705 उपयोग#उपयोग#n#w4#2933 में#में#r#w5#2146 आता#{आ,आना}#u#w6#0 है#है#v#w7#10794 तो#त#u#w8#0 स्वास्थ्य#स्वास्थ्य#n#w9#8407 प्राधिकरण#प्राधिकरण#n#w10#14147 निरंतर#निरंतर#r#w11#7161 सुनिश्चित#सुनिश्चित#a#w12#6544 करता#{कर,करना}#u#w13#0 है#है#v#w14#10794 कि#कि#u#w15#0 यह#यह#u#w16#0 सुरक्षित#सुरक्षित#a#w17#11688 है#है#v#w18#10794 
ctx_80
एक#एक#a#w1#187 उपाय#उपाय#n#w2#839 आईएमवीएसीटी#आईएमवीएसीटी#u#w3#0 इम्युनाइजे़शन#इम्युनाइजे़शन#u#w4#0 मॉनिटरिंग#मॉनिटरिंग#u#w5#0 प्रोग्राम#प्रोग्राम#u#w6#0 ऐक्टिव#ऐक्टिव#u#w7#0 नामक#नामक#a#w8#50 एक#एक#a#w9#187 अनूठे#अनूठा#a#w10#2500 कार्यक्रम#कार्यक्रम#n#w11#10657 द्वारा#द्वारा#u#w12#0 है#है#v#w13#10794 
ctx_81
कनाडा#कनाडा#n#w1#19769 में#में#r#w2#2146 एक#एक#a#w3#187 तंत्र#तंत्र#n#w4#23776 भी#भी#r#w5#28094 है#है#v#w6#10794 जहाँ#जहाँ#r#w7#23755 कोई#कोया#u#w8#0 चिकित्सक#चिकित्सक#n#w9#3639 या#या#u#w10#0 परिचारिका#परिचारिका#n#w11#12251 हेल्थ#हेल्थ#u#w12#0 कनाडा#कनाडा#n#w13#19769 को#कै#u#w14#0 एक#एक#a#w15#187 रिपोर्ट#रिपोर्ट#n#w16#12010 दे#देना#u#w17#0 सकती#सकना#u#w18#0 है#है#v#w19#10794 यदि#यदि#r#w20#5487 उनके#उनके#u#w21#0 पास#पास#r#w22#853 कोई#कोया#u#w23#0 रोगी#रोगी#n#w24#7295 किसी#किसी#u#w25#0 स्वास्थ्य#स्वास्थ्य#n#w26#8407 समस्या#समस्या#n#w27#3874 के#के#u#w28#0 साथ#साथ#n#w29#8130 है#है#v#w30#10794 जो#जो#u#w31#0 टीकाकरण#टीकाकरण#n#w32#5718 के#के#u#w33#0 बाद#बाद#r#w34#2813 हुई#{है,होना}#v#w35#10794 
ctx_82
टीके#टीका#n#w1#18705 के#के#u#w2#0 बाद#बाद#r#w3#2813 कुछ#कुछ#a#w4#3092 बच्चों#बच्चा#n#w5#30202 को#कै#u#w6#0 ज्वर#ज्वर#n#w7#5964 हो#होना#v#w8#10794 सकता#सकना#u#w9#0 है#है#v#w10#10794 या#या#u#w11#0 हाथ#हाथ#n#w12#13314 या#या#u#w13#0 पैर#पैर#n#w14#2019 में#में#u#w15#0 जहाँ#जहाँ#r#w16#23755 सुई#सुई#n#w17#6838 लगी#लगना#u#w18#0 है#है#v#w19#10794 दर्द#दर्द#n#w20#1685 महसूस#महसूस#a#w21#10821 कर#{कर,करना}#u#w22#0 सकता#सकना#u#w23#0 है#है#v#w24#10794 
ctx_83
किसी#किसी#u#w1#0 टीकाकरण#टीकाकरण#n#w2#5718 के#के#u#w3#0 पहले#पहला#a#w4#6963 या#या#u#w5#0 बाद#बाद#r#w6#2813 एसेटामिनेफेन#एसेटामिनेफेन#u#w7#0 लेना#लेना#u#w8#0 सहायता#सहायता#n#w9#3623 कर#{कर,करना}#u#w10#0 सकता#सकना#u#w11#0 है#है#v#w12#10794 
ctx_84
रोग#रोग#n#w1#1423 से#{सेना,से}#u#w2#0 बीमार#बीमार#a#w3#2847 होने#होना#u#w4#0 की#{कर,की,करना}#u#w5#0 संभावना#संभावना#n#w6#2835 किसी#किसी#u#w7#0 प्रतिरक्षीकरण#प्रतिरक्षीकरण#u#w8#0 से#{सेना,से}#u#w9#0 प्रतिक्रिया#प्रतिक्रिया#n#w10#12935 के#के#u#w11#0 बहुत#बहुत#a#w12#2403 छोटे#छोटा#u#w13#0 से#{सेना,से}#u#w14#0 खतरे#खतरा#n#w15#4609 को#कै#u#w16#0 अत्यधिक#अत्यधिक#a#w17#2090 कम#कम#a#w18#3092 कर#{कर,करना}#u#w19#0 देता#देना#u#w20#0 है#है#v#w21#10794 
ctx_85
टीके#टीका#n#w1#18705 एक#एक#a#w2#187 समय#समय#n#w3#13162 में#में#r#w4#2146 एक#एक#a#w5#187 या#या#u#w6#0 अन्य#अन्य#a#w7#1815 के#के#u#w8#0 साथ#साथ#n#w9#8130 संयुक्त#संयुक्त#a#w10#7759 देना#देना#u#w11#0 अच्छा#अच्छा#a#w12#22197 है#है#v#w13#10794 
ctx_86
बहुत#बहुत#a#w1#2403 सी#{सी,सीना}#u#w2#0 सुइयाँ#सुई#n#w3#6838 जो#जो#u#w4#0 आपके#आपके#u#w5#0 बच्चे#बच्चा#n#w6#30202 को#कै#u#w7#0 लगेंगी#लगना#u#w8#0 उनमें#उनमें#u#w9#0 कुछ#कुछ#a#w10#3092 टीके#टीका#u#w11#0 होते#होना#u#w12#0 हैं#है#v#w13#10794 जैसे#जैसे#u#w14#0 कि#कि#u#w15#0 में#में#r#w16#2146 टीका#टीका#n#w17#18705 जो#जो#u#w18#0 डिप्थीरिया#डिप्थीरिया#u#w19#0 पोलियो#पोलियो#n#w20#29734 टिटेनस#टिटेनस#u#w21#0 परट्युसिस#परट्युसिस#u#w22#0 और#और#u#w23#0 हीमोफिलस#हीमोफिलस#u#w24#0 इंफ्लुएंज़ा#इंफ्लुएंज़ा#u#w25#0 टाइप#टाइप#u#w26#0 बी#बी#u#w27#0 या#या#u#w28#0 हिब#हिब#u#w29#0 बीमारी#बीमारी#n#w30#1423 से#{सेना,से}#u#w31#0 बचाते#{बचा,बचाना}#u#w32#0 हैं#है#v#w33#10794 
ctx_87
और#और#u#w1#0 एमएमआर#एमएमआर#u#w2#0 टीका#टीका#n#w3#18705 खसरा#खसरा#n#w4#4644 गलसुआ#गलसुआ#n#w5#11220 और#और#u#w6#0 रुबेला#रुबेला#u#w7#0 से#{सेना,से}#u#w8#0 बचाता#{बचा,बचाना}#u#w9#0 है#है#v#w10#10794 
ctx_88
बहुत#बहुत#a#w1#2403 से#{सेना,से}#u#w2#0 अध्ययनों#अध्ययनों#u#w3#0 ने#ने#u#w4#0 प्रदर्शित#प्रदर्शित#a#w5#9506 किया#{कर,करना}#u#w6#0 है#है#v#w7#10794 कि#कि#u#w8#0 टीकों#टीका#n#w9#18705 का#का#u#w10#0 संयुग्म#संयुग्म#u#w11#0 देना#देना#u#w12#0 सुरक्षित#सुरक्षित#a#w13#11688 और#और#u#w14#0 प्रभावी#प्रभावी#a#w15#13282 दोनों#दोनों#a#w16#8582 है#है#v#w17#10794 
ctx_89
अपने#अपने#u#w1#0 बच्चे#बच्चा#n#w2#30202 को#कै#u#w3#0 एक#एक#a#w4#187 ही#ही#u#w5#0 बार#बार#n#w6#10791 में#में#r#w7#2146 कुछ#कुछ#a#w8#3092 टीके#टीका#n#w9#18705 दिलाना#दिलाना#u#w10#0 प्रायोगिक#प्रायोगिक#a#w11#8572 भी#भी#r#w12#28094 है#है#v#w13#10794 
ctx_90
कम#कम#a#w1#3092 सुई#सुई#n#w2#6838 लगाना#{लगाना,लगा}#u#w3#0 आपके#आपके#u#w4#0 बच्चे#बच्चा#n#w5#30202 के#के#u#w6#0 लिए#लेना#u#w7#0 कम#कम#a#w8#3092 अभिघातज#अभिघातज#u#w9#0 भी#भी#r#w10#28094 हो#होना#v#w11#10794 सकता#सकना#u#w12#0 है#है#v#w13#10794 
ctx_91
इसका#इसका#u#w1#0 कारण#कारण#n#w2#3050 है#है#v#w3#10794 कि#कि#u#w4#0 जीवन#जीवन#u#w5#0 में#में#r#w6#2146 जितना#जितना#a#w7#5607 जल्दी#जल्दी#r#w8#2620 संभव#संभव#a#w9#1327 हो#होना#v#w10#10794 बच्चे#बच्चा#n#w11#30202 को#कै#u#w12#0 परट्युसिस#परट्युसिस#u#w13#0 और#और#u#w14#0 हिब#हिब#u#w15#0 बीमारी#बीमारी#n#w16#1423 से#{सेना,से}#u#w17#0 बचाने#{बचा,बचाना}#u#w18#0 के#के#u#w19#0 लिए#लेना#u#w20#0 टीकाकरण#टीकाकरण#n#w21#5718 २#२#u#w22#0 माह#माह#n#w23#1691 की#{कर,की,करना}#u#w24#0 आयु#आयु#n#w25#3159 से#{सेना,से}#u#w26#0 शुरू#शुरू#n#w27#67 होता#होना#u#w28#0 है#है#v#w29#10794 क्योंकि#क्योंकि#u#w30#0 ये#ये#u#w31#0 बीमारियाँ#बीमारी#n#w32#1423 छोटे#छोटा#a#w33#5422 बच्चों#बच्चा#n#w34#30202 के#के#u#w35#0 लिए#लेना#u#w36#0 अधिक#अधिक#a#w37#2403 हानिकारक#हानिकारक#a#w38#1133 हैं#है#v#w39#10794 
ctx_92
इसका#इसका#u#w1#0 कोई#कोया#u#w2#0 प्रमाण#प्रमाण#n#w3#6981 नहीं#नहीं#n#w4#7510 है#है#v#w5#10794 कि#कि#u#w6#0 टीकाकरण#टीकाकरण#n#w7#5718 के#के#u#w8#0 पार्श्वप्रभाव#पार्श्वप्रभाव#u#w9#0 छोटे#छोटा#a#w10#5422 नवजातों#नवजातों#u#w11#0 में#में#r#w12#2146 अधिक#अधिक#a#w13#2403 होते#होना#u#w14#0 हैं#है#v#w15#10794 
ctx_93
इस#इस#u#w1#0 सिद्धांत#सिद्धांत#n#w2#1576 को#कै#u#w3#0 बल#बल#n#w4#13349 प्रदान#प्रदान#n#w5#1694 करने#{कर,करना}#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 कोई#कोया#u#w9#0 वैज्ञानिक#वैज्ञानिक#n#w10#3197 प्रमाण#प्रमाण#n#w11#6981 नहीं#नहीं#n#w12#7510 है#है#v#w13#10794 कि#कि#u#w14#0 खसरा#खसरा#n#w15#4644 या#या#u#w16#0 एमएमआर#एमएमआर#u#w17#0 टीका#टीका#n#w18#18705 स्वलीनता#स्वलीनता#u#w19#0 या#या#u#w20#0 अन्य#अन्य#a#w21#1815 विकासीय#विकासीय#u#w22#0 गड़बड़ियाँ#गड़बड़ी#n#w23#13147 उत्पन्न#उत्पन्न#a#w24#10 करता#{कर,करना}#u#w25#0 है#है#v#w26#10794 
ctx_94
एमएमआर#एमएमआर#u#w1#0 टीके#टीका#n#w2#18705 और#और#u#w3#0 स्वलीनता#स्वलीनता#u#w4#0 पर#पर#u#w5#0 सभी#सभी#a#w6#6962 शोधों#शोध#n#w7#138 का#का#u#w8#0 विशेषज्ञ#विशेषज्ञ#a#w9#28674 समिति#समिति#n#w10#6738 द्वारा#द्वारा#u#w11#0 स्वतंत्र#स्वतंत्र#a#w12#2830 रूप#रूप#u#w13#0 से#{सेना,से}#u#w14#0 पुनर्वलोकन#पुनर्वलोकन#u#w15#0 किया#{कर,करना}#u#w16#0 गया#{गया,जा,जाना}#u#w17#0 है#है#v#w18#10794 जो#जो#u#w19#0 स्वीकारती#स्वीकार#n#w20#10306 है#है#v#w21#10794 कि#कि#u#w22#0 कोई#कोया#u#w23#0 वैज्ञानिक#वैज्ञानिक#n#w24#3197 प्रमाण#प्रमाण#n#w25#6981 नहीं#नहीं#n#w26#7510 है#है#v#w27#10794 कि#कि#u#w28#0 एमएमआर#एमएमआर#u#w29#0 स्वलीनता#स्वलीनता#u#w30#0 स्वलीन#स्वलीन#u#w31#0 स्पेक्ट्रम#स्पेक्ट्रम#u#w32#0 गड़बड़ियाँ#गड़बड़ी#n#w33#13147 या#या#u#w34#0 उत्तेजक#उत्तेजक#a#w35#970 आँत#आँत#n#w36#7546 बीमारी#बीमारी#n#w37#1423 उत्पन्न#उत्पन्न#a#w38#10 करता#{कर,करना}#u#w39#0 है#है#v#w40#10794 
ctx_95
भूतकाल#भूतकाल#n#w1#1771 में#में#r#w2#2146 कुछ#कुछ#a#w3#3092 टीकों#टीका#n#w4#18705 में#में#r#w5#2146 थिमेरोज़ल#थिमेरोज़ल#u#w6#0 के#के#u#w7#0 रूप#रूप#u#w8#0 में#में#r#w9#2146 मरक्यूरी#मरक्यूरी#u#w10#0 पारा#पारा#u#w11#0 उपस्थित#उपस्थित#a#w12#30471 था#था#u#w13#0 
ctx_96
थिमेरोज़ल#थिमेरोज़ल#u#w1#0 एक#एक#a#w2#187 कार्बनिक#कार्बनिक#u#w3#0 मरक्यूरी#मरक्यूरी#u#w4#0 यौगिक#यौगिक#u#w5#0 है#है#v#w6#10794 जिसका#जिसका#u#w7#0 के#के#u#w8#0 दशक#दशक#n#w9#12673 से#{सेना,से}#u#w10#0 कुछ#कुछ#a#w11#3092 टीकों#टीका#n#w12#18705 और#और#u#w13#0 अन्य#अन्य#a#w14#1815 औषधियों#औषधि#n#w15#3735 में#में#r#w16#2146 एक#एक#a#w17#187 परिरक्षक#परिरक्षक#a#w18#845 की#{कर,की,करना}#u#w19#0 तरह#तरह#n#w20#6937 उपयोग#उपयोग#n#w21#2933 हुआ#{है,होना}#v#w22#10794 
ctx_97
इसका#इसका#u#w1#0 कोई#कोया#u#w2#0 प्रमाण#प्रमाण#n#w3#6981 नहीं#नहीं#n#w4#7510 है#है#v#w5#10794 कि#कि#u#w6#0 टीकों#टीका#n#w7#18705 में#में#r#w8#2146 थिमेरोज़ल#थिमेरोज़ल#u#w9#0 की#{कर,की,करना}#u#w10#0 उपस्थिति#उपस्थिति#n#w11#3853 बच्चों#बच्चा#n#w12#30202 में#में#r#w13#2146 मस्तिष्क#मस्तिष्क#n#w14#6168 की#{कर,की,करना}#u#w15#0 क्षति#क्षति#n#w16#3277 करती#{कर,करना}#u#w17#0 है#है#v#w18#10794 
ctx_98
वृहद#वृहद#u#w1#0 अध्ययन#अध्ययन#n#w2#2890 में#में#r#w3#2146 जिनमें#जिनमें#u#w4#0 कुछ#कुछ#a#w5#3092 बच्चों#बच्चा#n#w6#30202 ने#ने#u#w7#0 थिमेरोज़ल#थिमेरोज़ल#u#w8#0 वाले#वाले#u#w9#0 टीके#टीका#n#w10#18705 लिए#लेना#u#w11#0 और#और#u#w12#0 थिमेरोज़ल#थिमेरोज़ल#u#w13#0 मुक्त#मुक्त#a#w14#3353 टीके#टीका#n#w15#18705 लिए#लेना#u#w16#0 बच्चों#बच्चा#n#w17#30202 की#{कर,की,करना}#u#w18#0 संख्या#संख्या#n#w19#10698 में#में#r#w20#2146 कोई#कोया#u#w21#0 भिन्नता#भिन्न#a#w22#5645 नहीं#नहीं#n#w23#7510 दिखाई#दिखाना#u#w24#0 दी#देना#u#w25#0 जिनमें#जिनमें#u#w26#0 स्वलीनता#स्वलीनता#u#w27#0 विकसित#विकसित#a#w28#2450 हुई#{है,होना}#v#w29#10794 हो#होना#v#w30#10794 
ctx_99
मार्च#मार्च#n#w1#10823 तक#{तक,तकना}#u#w2#0 कनाडा#कनाडा#n#w3#19769 और#और#u#w4#0 संयुक्त#संयुक्त#a#w5#7759 राष्ट्र#राष्ट्र#n#w6#7440 में#में#r#w7#2146 बच्चों#बच्चा#n#w8#30202 के#के#u#w9#0 नित्य#नित्य#a#w10#2319 प्रतिरक्षीकरण#प्रतिरक्षीकरण#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 सभी#सभी#a#w14#6962 टीके#टीका#u#w15#0 बिना#बिना#r#w16#11026 थिमेरोज़ल#थिमेरोज़ल#u#w17#0 के#के#u#w18#0 बनाए#बनाना#u#w19#0 गए#{जा,जाना}#u#w20#0 
ctx_100
थिमेरोज़ल#थिमेरोज़ल#u#w1#0 एक#एक#a#w2#187 परिरक्षक#परिरक्षक#a#w3#845 है#है#v#w4#10794 इसलिए#इसलिए#r#w5#6460 उन#उन#u#w6#0 टीकों#टीका#n#w7#18705 में#में#r#w8#2146 इसका#इसका#u#w9#0 उपयोग#उपयोग#n#w10#2933 हुआ#{है,होना}#v#w11#10794 जो#जो#u#w12#0 शीशियों#शीशी#n#w13#7535 डिब्बों#डिब्बा#n#w14#4544 में#में#r#w15#2146 संचित#संचित#a#w16#819 किए#{कर,करना}#u#w17#0 गए#{जा,जाना}#u#w18#0 थे#थे#u#w19#0 जिनमें#जिनमें#u#w20#0 एक#एक#a#w21#187 से#{सेना,से}#u#w22#0 अधिक#अधिक#a#w23#2403 खुराकें#खुराक#n#w24#7586 थीं#थीं#u#w25#0 
