According_4496054  to a legend_16285866 , the origin_17223696  of Pushkar dates_back_22699624  to the time_17209466  when  Lord_9399300  Brahma_19388279  was_22579744  on his way_1309104  in search_1931543  of a tranquil_4325188  land_18437765  to perform_21697549  a "Yagna", when a  lotus_111550275  fell_21953981  from the hand_15495293  of the  Lord_9399300  into this valley_19332728 .
Pushkar fair_18293924  is_22579744  one of the most_3112597  colorful_4429435  fairs_18293924  of India_18772979 .
Besides_347757  the trading_177275  of horse_12352486 , camels_12414816 , cows_12380237  and bulls_12381137 , there are_22579744  exciting_4959460  camel_12414816  cart_12942395  races_17356587  and cultural_42983701  events_128105 : clothes_12702992 , household_17968033  items_16396434  and leather_114565555  goods_13045684  are_22579744  for sale_114371373  during the fair_18293924 . 
On the full_moon_115008346  of Kartik_115021555  , pilgrims_110276789  take_22089527  a holy_42124288  dip_17263539  in the lake_19194880 .
 :4 : Along the banks_19081442  of the Pushkar Lake_19194880  is_22579744  the former_41791508  residence_14033360  of Raja_110348497  Man Singh of Ajmer, Man Mahal.
Presently_348605  Man Mahal has been converted_2113283  into RTDC Sarover Tourist_110557758  Bungalow_12891374  ensuring_2881284  convenient_4500526  accommodation_12647858  to travelers_19492533 .
While shopping_179713  in Ajmer, one can go_22349851  on a buying_179449  spree_1505302  of various_42591579  kinds_15766180  of items_16396434  representing_2827406  Rajasthani culture_15681111  and style_16969739 .
The 'Ittar' (perfume_13872052 ) is_22579744  a major_41526107  specialty_1578036  of Ajmer.
During the Urs fair_18293924 , folk_18257915  artisans_19826740  and craftsmen_19827722  display_22120184  their talent_15554493  and offer_22275070  a tempting_41409626  range_18285044  of intriguing_41395355  and colorful_4424952  items_16396434  at 
competitive_4538092  prices_113132137 .
Shopping_179713  is_22579744  a delightful_41871399  experience_15908392  in Pushkar fair_18293924 ; a wide_4552651  range_18285044  of handicraft_13447789  items_16396434  are displayed_22120184  on roadside_14510727  stalls_14247837 .
From Ajmer the nearest_4468023  airport_12667563  is_22579744  Jaipur which is_22579744  135_42273267  kms_113479608  away_3236620 .
Ajmer is_22579744  connected_4595807  with bus_12895698  from all_42345966  places_18543623  like Jaipur, Agra_18776476 , Aligarh, Abu Road, Bikaner, Bharatpur, Barmer, Haridwar, Chittorgarh, Jodhpur, Jaisalmer and Nagaur.
Ajmer, the city_18406385  where the Dargah of the great_41327056  Sufi_42890296  Saint_110388800  Khwaja Moinuddin Chishti stands_22710162 , is_22579744  a sacred_42125532  center_12964441  of pilgrimage_1308100 .
Hallowed_42125080  by the memories_15859637  of the great_41327056  seer_110326568 , Ajmer has earned_22268651  the epithet_17103657  of Madinatul Hind or the Medina_18865615  of India_18772979 .
South_west_3464741  of Jaipur, Ajmer is_22579744  an oasis_18388703  wrapped_41757023  in the green_4398747  hills_19169290 .
The Ajmer city_18406385  was founded_22403508  by Raja_110348497  Ajay Pal Chauhan in the 7 th_42279149  century_115006433  A.D._31837  and continued_22654098  to be_22579744  a major_41526107  centre_18396101  of the Chauhan power_15129563  till 1193  A.D._31837  when Prithviraj Chauhan lost_22266244  it to Mohammed Ghauri.
Today_348812 , Ajmer is_22579744  a popular_41880320  pilgrimage_1308100  centre_18396101  for the Hindus_19546194  as well as Muslims_19543894 .
Ajmer is_22579744  especially_384750  famous_41426596  for the Dargah Sharif, the tomb_13418251  of the Sufi_42890296  saint_110388800  Khwaja Moinuddin Chisti, which is equally_322606  revered_21761564  by the Hindus_19546194  and Muslims_19543894 .
Ajmer is_22579744  a centre_18396101  of culture_15681111  and education_1870909 ; the British_19590934  chose_2666555  it for its prestigious_42052405  Mayo College_18164594 , a school_18162936  exclusively_38625  for Indian_43012740  nobility_18273469 .
Ajmer is_22579744  also_347757  the base_18373216  for visiting_21826333  Pushkar (11_42263747  km_113479608 .), the abode_18440386  of  Lord_9399300  Brahma_19388279 , lying_22664915  to its west_3326112  with a temple_14355393  and a picturesque_4240609  lake_19194880 .
The Pushkar Lake_19194880  is_22579744  a sacred_42125532  spot_18543623  for Hindus_19546194 .
During the month_115010203  of Kartik_115021555  (Oct._115013905  /Nov._115014196 ), devotees_19927818  throng_22045807  in large_41434452  numbers_15061203  here_3109485  to take_22089527  a dip_17263539  in the sacred_42125532  lake_19194880 .
Ajai Pal Chauhan founded_22403508  Ajmer in the seventh_42279149  century_115006433 .
Ajmer was_22579744  also_347757  a favorite_41515196  residence_14033360  for the great_41327056  Moghuls_110172661 .
The  bus stand_2897852  in Ajmer is_22579744  located_42203379  near the RTDC hotel_13503531  Khadim and the railway_14003259  is_22579744  further_330352  north_3245444  and most of the hotels_13503531  are_22579744  west_3326112  of the stations_14254650 .
Khwaja Saheb is_22579744  also_347757  known_as_42511488  Sanjari as his ancestors_19648938  belonged_22627955  to Sanjar.
Khwaja Ishaq Shami, one of his predecessors_110308084  settled_2409546  in a hamlet_18551779  called_42511488  Chishti near Hirat.
Khwaja Saheb is_22579744  the landmark_18504598  of Ajmer and one of the holiest_42124288  of Muslim_43008190  shrines_14161359  in the country_18426193 .
The red_4403623  temple_14355393  is_22579744  a Digambar Jain_43009896  temple_14355393  which has_22182934  a double_42293400  storey_13330723  hall_13441041  adjacent to the main_41325646  temple_14355393 .
The hall_13441041  displays_22120184  a series_18342833  of large_41434452  gold_114444880  plated_21382842  wooden_42660823  figures_13300317  depicting_21671832  legends_16285866  from Jain_43009896  mythology_17870195 .
The entire_4541797  hall_13441041  is richly_3188980  adorned_21660856  by glass_114684725  mosaic_13745983 , precious_stones_13557500 , gold_114444880  and silver_114461017  work_14544654 . 
The fort_13350250  also_347757  has_22182934  Miran Saheb ki Dargha who was_22579744  the governor_19989441  of the fort_13350250  and laid down his life in an encounter_17082501 . 
The fort_13350250  also_347757  has Miran Saheb ki Dargha who was_22579744  the governor_19989441  of the fort_13350250  and laid down his life in an encounter_17082501 .
The fort_13350250  is a masterpiece_13686351  of  Indo Islamic  architecture_16043371 .
The 'Baradari' pavilion_13857141  was built_21639788  by Shah_Jahan_111130889 , to facilitate_2513268  his long_41490468  stays_11039287  in Ajmer.
The Baradari and the adjoining_4596086  parks_18495199  are_22579744  the lungs_15322893  of the city_18406385  and favorite_41880858  outing_1308222  spots_18543623 .
Places_18543623  to See_22109658  in Ajmer: The Dargah  at the foot_18393691  of a barren_41290778  hill_19169290   is_22579744  situated_42203379  India_18772979  most_3112597  important_41323836  pilgrimage_1308100  centre_18396101  for people_17834515  from all_42345966  faiths_17971667 .
Centuries_115006433  after Khwaja Moinuddin Chishti's demise_114944606 , his teachings_16104491  are_22579744  still_332017  a source_18389765  of guidance_11129877  and inspiration_15761758  for mankind_12450463 .
It is believed_2675183  that Khwaja Saheb had_22088655  a vision_15697479  of Ajmer in a dream_15697780  while in Madina, and he also_347757  received_22189688  the spiritual_42126735  inspiration_15761758  to come_21831864  here_3109485 .
In the corner_13077912  of the inner_4991515  court_13088205  of the Dargah, is_22579744  a magnificent_41333578  building_12884748  in white_4415382  marble_114751070  with a long_41486034  and narrow_42646187  court_13088205  having_22182934  a low_41252773  arcade_12707765  and delicate_4742277  carvings_12945104  with trellis_14425051  work_14544654 . 
A remarkable_41739928  structure_14290445 , this is_22579744  a masterpiece_13686351  of  Indo Islamic  architecture_16043371  located_42203379  on the outskirts_18420721  of the Ajmer city_18406385 .
The fort_13350250  was_22579744  the site_18530506  of the military_41571355  activity_1403481  during the  Moghul  period_115096136  later_361510  used_21147708  as a sanatorium_14086854  by the British_19590934 .
Once_3120097  the royal_41649901  residence_14033360  of Emperor_19903603  Akbar, the museum_13758208  houses_22675781  a rich_42585392  repository_13144867  of the  Moghul  and Rajput_110348581  armor_12714173  and exquisite_4889314  sculptures_14110038 .
The former_41791508  British_43104384  Residency, overlooking_22670097  the artificial_41629346  lake_19194880 , Ana Sagar, has now been converted_2113283  into the Circuit House.
The lake_19194880  and the  cenotaph  and the shrine_14161359  of the Hindu_43008389  reformer_110357450  Swami_19546450  Dayanand, founder_19957085  of the Arya Samaj movement_1786713  in India_18772979 , can be viewed_22131231  from here_3109485 .
A place_18543623  to see_22109658  in Alleppey Kuttanad, called_42511488  the rice_17698320  bowl_12853284  of Kerala because of her wealth_15055841  of paddy_17698879  crops_112916796 , and is_22579744  at the very_41905012  heart_18405214  of the backwaters_19080256 .
The scenic_4241285  countryside_18524291  of Kuttanad with its shimmering_22737921  waterways_19340171  also_347757  has_22182934  a rich_41123029  crop_112916796  of banana_17647890 , cassava_112758305  and yam_111920697 ; this is_22579744  perhaps_3301838  the only_38625  region_18509674  in the world_19138104  where farming_1903281  is done_22536272  1 .5  to 2_42262856  m_113479010  below sea_level_15072013 .
Inland_4488131  waterways_19340171  which flow_22048615  above land_19200358  level_15071575  are_22579744  an amazing_41330712  feature_15776742  of this region_18509674 .
Inland_4488131  waterway_19340171  is_22579744  one of the most_3112597  popular_41880320  picnic_114939802  spots_18543623  in Alappuzha.
Entertainment_1424400  facilities_13279978  at the Vijaya beach_19085057  park_18495199  add_2179714  to the attractions_16527708  of the beach_19085057 .
There is_22579744  also_347757  an old_41697790  lighthouse_12788162  which is_22579744  greatly_356928  fascinating_4187221  to visitors_110596386 .
According_4496054  to mythology_17870195  a young_41706638  brahmin_19726912  dived_21944798  into the Vembanad Lake_19194880  to perform_21697549  his evening_114967421  ablutions_1251698  and the water_19092958  made_way_22079605  for land_19200358  to rise_21950480  from below_380469 , thus_342866  creating_21738395  the enchanting_4187221  island_19182497  of Pathiramanal (Sands_114821424  of Midnight_114969144 ). 
This little_41443454  island_19182497  on the backwaters_19080256  is_22579744  a favorite_41880858  haunt_18461571  of hundreds_113569316  of rare_4513773  migratory_42205893  birds_11485317  from different_42141357  parts_18509674  of the world_19138104 .
The island_19182497  lies_22664915  between Thaneermukkom and Kumarakom, and is_22579744  accessible_420603  only_38625  by boat_12830563 .
The ancient_41704353  shrine_14161359  is_22579744  an internationally_3113267  renowned_41426596  pilgrim_110276789  centre_18396101  dedicated_4603497  to the Serpent_11708301  God_19399300  Nagaraja.
Sarpa Yakshi and Naga Yakshi are_22579744  the beloved_41514692  consorts_19811090  of Nagaraja.
Sarpa Yakshi and Naga Yakshi are_22579744  the beloved_41514692  consorts_19811090  of Nagaraja.
One of the oldest_41697790  churches_12998121  in Kerala, the St Mary's Church_12998121  is believed_2675183  to be_22579744  one of the seven_42263356  established_22403508  by St_Thomas_111174636 .
It is_22579744  now_348812  a holy_42124288  shrine_14161359  and spiritual_42126735  resort_18519992  where thousands_113569755  of devotees_19927818  gather_22405329  for prayer_11027714 , receive_22189688  favors_11211671  and feel_21754776  amply_3399346  gratified_41869218 .
Here_3109485 , a 250  year_115004692  old_41703077  historically_3110575  important_41323836  beacon_12788162  of light_111308481  is preserved_22654098  intact_41323632  in its original_4735657  and primitive_4856328  form_15855685 . 
Built_21639788  in the typical_42551386  Kerala architectural_42982619  style_16969739 , this temple_14355393  is_22579744  famous_41426596  all_over_326389  India_18772979  for the Palpayasam, the daily_42712803  offering_17065923  of deliciously_3395889  sweet_42448853  milk_17737974  porridge_17768235 .
 :62 : Paintings_13833092  of the Dasavatharam are_22579744  on display_1516014  on the inner_4991515  walls_14492403  of the Chuttambalam. 
Ottanthullal, a satiric_42151175  art_form_15768155  originated_21613968  by the poet_110288082  Kunchan Nambiar, was first_3104269  performed_21697549  on the premises_18506850  of this temple_14355393 .
 :63 : The St Sebastian's Church_12998121  here_3109485  is_22579744  an important_41323836  Christian_43036360  pilgrim_110276789  centre_18396101 .
Annual_42710069  festival_114963348  Arthunkal Perunnal, is the  feast  of the patron_saint_110253209  St. Sebastian.
Established_22403508  in 1810 , the church_12998121  is dedicated_4545926  to St._George_110834192 .
 :68 : It is believed_2675183  that prayers_11027714  and offerings_17065923  at this church_12998121  help_22523332  to heal_280923  all_42345966  mental_disorders_113897293  and other_42140352  ailments_113869195 .
During the annual_42710069   feast  (5 th_42278900 , 6 th_42279024  and 7 th_42279149  of May_115012274 ) pilgrims_110276789  from all_42345966  parts_18509674  of South_41660681  India_18772979 , irrespective_3119663  of caste_18192258  and creed_15883917 , visit_22468944  the church_12998121  and seek_22219395  the blessings_11029439  of the saint_110389095 .
The Kettukazhcha festival_114963348  at this temple_14355393  draws_21492358  large_41434452  crowds_18069519  of devotees_19927818 .
Built_21639788  by Marthanda Varma, this palace_13834381  at Karthikapally in Kayamkulam is_22579744  famous_41426596  for its mural_13757373  depicting_21671832  the story_17122198  of Gajendramoksham. 
Dating_back_22699624  to the 18 th_42280479  century_115006433 , this exquisite_4742733  piece_16186871  of art_12718021  is_22579744  one of the largest_41434452  murals_13757373  in Kerala.
 :70 : Many_41607490  fascinating_41395182  legends_16285866  are_22579744  associated_42042200  with this 11 th_42279652  century_115006433  statue_14255435  of  Lord_9399300  Buddha_19395456 .
Referred_2647529  to as the Venice_18689048  of the East_18443031  by travelers_19492533  from across the world_19138104 , this backwater_19080256  country_18379933  is_22579744  also_347757  home_18465207  to diverse_42138734  animal_115024  and bird_11485317  life_16085 . 
 By virtue of  its proximity_15026714  to the sea_19291365 , the town_18544709  has always_319576  enjoyed_21181288  a unique_4531147  place_15542326  in the maritime_42974534  history_114922667  of Kerala.
Today_348812 , Alappuzha has grown_2227671  in importance_15107229  as a backwater_19080256  tourist_110557758  centre_18396101 , attracting_21492358  several_42344948  thousands_113569755  of foreign_41078151  tourists_110557758  each_42346315  year_115004692 .
Alappuzha is_22579744  also_347757  famous_41426596  for its boat_races_17357656 , houseboat_13506686  holidays_114939001 , beaches_19085057 , marine_42972554  products_13707459  and coir_112419836  industry_17955545 .
A land_18437765  of lush_415817  paddy_17698879  fields_18450104 , Kuttanad is_22579744  called_42511627  the rice_17698320  bowl_12853284  of Kerala and is_22579744  one of the few_41608701  places_18543623  in the world_19138104  where farming_1903281  is done_22544290  below sea_level_15072013 .
The city_18406385  of Allahabad is_22579744  among the largest_41434452  cities_18406385  of Uttar_Pradesh_18778000  and is_22579744  situated_42203379  at the confluence_18424081  of three_42262966  rivers_19276541   Ganga_9153625 , Yamuna and the invisible_42600556  Saraswati.
The meeting_18424081  point_18499788  is_22579744  known_as_42511488  Triveni and is_22579744  especially_384750  sacred_42124780  to Hindus_19546194 .
Prayag is_22579744  one of the historic_41791988  & mythological_42005885  cities_18406385  of India_18772979  with a glorious_41959635  past_114922178  and present_114920954 .
Allahabad is_22579744  a city_18406385  of mixed_41245707  culture_15681111  of Hindu_19546194 , Muslims_19543894 , Jain_43009896 s and Christians_19539648 .
According_4496054  to Hindu_43008389  mythology_17870195 ,  Lord_9399300  Brahma_19388279 , the creator_19477889  God_19399300  of the Trinity_17877819 , chose_2666555  a land_19200358  on Earth_19138104  (ie_3192923  Prayag) to perform_21697549  Prakrista Yag, at the beginning_17190972  of the Creation_1234053  and he also_347757  refered_21014090  to it as Tirth Raj or the King_114243956  of all_42345966  pilgrimage_1308100  centers_18396101 .
As per the writing_16277407  of Padam Puran   As the sun_19314641  is_22579744  amongst the moon_19223981  and the moon_19223981  amongst the stars_19308605 , likewise_3138871  Prayag is_22579744  best_19705795  amongst all_42345966  places_18543623  of pilgrimage_1308100 .
The bathing_1251462  at Prayag is mentioned_21014090  in Brahma Purana_16377956   "Bathing_1251462  in the month_115010203  of Magha_115021911  at the bank_19081442  of Ganga Yamuna in Prayag bestows_22242157  results_111246064  of millions_113570444  and millions_113570444  of Ashvmedha Yajna."  
Prayag is_22579744  the birthplace_18392489  of Som, Varuna_19392891  and Prajapati_19390998 .
 :87 : Prayag has been_22579744  associated_42042200  with mythological_42005885  personalities_110262039  in Brahmanical (Vedic_42908654 ) and Buddhist_43008674  literatures_16279556 .
The present_41793279  Jhunsi area_18379933 , very_332750  close_4470563  to Sangam, was_22579744  the kingdom_18439447  of Chandrabanshiya (lunar_42842597  clan_17861546 ) king_110078740  Pururava.
In 1575  AD_31837  emperor_19903603  Akbar founded_22403508  the city_18406385   by the name_16248892  of 'Illahabas', which has now_348812  become_22601256  'Allahabad', meaning 'The City_18406385  of Allah_19401768 '.
Allahabad has been_22579744  rich_42585392  in numerous_41608276  Victorian_43109750  and Georgian_43148076  buildings_12884748  made_21604625  in synthesis_15713092  with Indian_43012740  architectural_42982619  traditions_15597282 . 
This Allahabad city_18406385  was_22579744  the heart_15846097  of the Indian_43012740  Freedom_113805740  Movement_1786713  against the British_43104384  rule_114251219  with Anand Bhawan being_113768200  the  epicenter ; it was_22579744  in Allahabad that Mahatama_Gandhi_110827246  proposed_2866135  his program_15823699  of nonviolent_42596927  resistance_11154093  to liberate_22397810  India_18772979 .
Allahabad is_22579744  basically_33461  an administrative_42988800  and educational_43030414  city_18406385 .
From the days_115049944  of civilization_18001549  Allahabd has been_22579744  a seat_18527185  of learning_15681825 , wisdom_15851185  and writing_1916306 .
Allahabd is_22579744  the most_3112597  vibrant_42357623 , politically_3116846  and spiritually_3213031  conscious_4600692  and spiritually_3213031  awakened_42084667  city_18406385  of India_18772979 .
The holy_42124288  place_18543623  Sangam is_22579744  the place_18543623  where the three_42262966  holy_42124288  rivers_19276541   Ganga_9153625 , Yamuna, and the mythical_42005885  Saraswati merge_2363663  into one_15795834 .
Sangam offers_22275070  fascinating_41395182  view_15857862  at sunrise_114969749  and sunset_114970207 .
The place_18543623  comes alive, during the Kumbh Mela and the Ardh Kumbh, attracting_21492358  millions_113570444  of devotees_19927818  from all across the country_18426193 .
The place comes alive, during the Kumbh Mela and the Ardh Kumbh, attracting millions of devotees from all across the country.(sentence repeated)
The lofty_41251772  Allahabad fort_13350250 , built_21639788  by emperor_19903603  Akbar in 1583  AD_31837 , on the bank_19081442  of river_19276541  Yamuna, stands_22710162  close_4470563  to the Sangam.
For a celestial_41226052  trip_1304783  of the scientific_42878700  kind_15766180 , visit_22468944  the planetarium_13911332 ; its worth_42671208  every_42346474  moment_115047665 . 
Here_3109485  you can take_2517797  your weight_14967979  on Moon_19223981  and Jupiter_19188617 ; a Moon_19223981  model_13735773  is_22579744  on display_1516014 .
 :98 : When  Gandhiji_10827246  started_2341793  Salt_17707208  Satyagraha_11227579  in 1930 , Allahabad took_22370954  a leading_42418587  part_1775927 . 
At_present_349572  it houses_22675781  office_13798928  of Jawahar Lal Nehru Fund_113186788  and a children_19771320  school_18162936  for creative_4615384  art_12718021 .
 :99 : Allahabad is_22579744  one of the oldest_41697790  cities_18406385  of India_18772979  and a pilgrimage_1308100  centre_18396101  and is_22579744  also_347757  famous_41426596  for the Kumbh and Ardh Kumbh Melas held_21718231  every_42346866  twelve_42263833  and six_42263219  years_115004692  respectively_3138726 .
Allahabad is_22579744  also_347757  known_41425939  for its annual_42710069  Magh_115021911  Mela ( mini_1445752  Kumbh Mela) and colorful_4424952  Dussehra festival_114963348 .
The present_41793279  city_18406385  of Allahabad was founded_22403508  by the Moghul_110172661  emperor_19903603  Akbar in 1575  A.D._31837 . 
Realizing_2583923  its strategic_41327973  importance_15107229  as a waterway_19340171  landmark_18504598  in north_41658684  India_18772979 , Akbar built_21639788  a magnificent_41333578  fort_13350250  on the banks_19081442  of the holy_42124288  'Sangam'.
 :102 : Every_42346866  12 th_42279781  year_115004692  during the months_115010203  of Jan_115010835   Feb_115011276 , the world_41626667  famous_41426596  Kumbh Mela is held_21718231  here_3109485  on the banks_19081442  of the holy_42124288  Sangam; Ardha Kumbh Mela is held_21718231  every_42346866  6 th_42279024  year_115004692 .
The Magh_115021911  Mela is_22579744  the annual_42710069  version_15767672  of the Kumbh and Ardh kumbh mela which starts_22583241  every_42346474  year_115004692  from Makar Sankranti in Jan_115010835  and ends_22584658  at Maha Shivratri in Feb_115011276 .
A fabulous_41871806  Sita_19394537  Rama_19394108  Temple_14355393  in the palace_13834381  attracts_21492358  a number_15061203  of devotees_19927818 , especially_384750  during Ramnavami.
