The state_18533584  of Karnataka_18774564 , formerly_3120097  known_as_42511488  Mysore_18774564 , is_22579744  a state_18533584  of strong_41567822  contrasts_113671859 , with the modern_41590811  industrialized_41350332  city_18406385  of Bangalore_18775720  at one_42262724  extreme_18449271  and expanses_19144702  of rural_42876197  farming_1903281  areas_18379933  at the other.
Karnataka_18774564  also_347757  has_22182934  some of the most_3112597  interesting_41394947  historic_41791988  architecture_12709284  in India_18772979 .
In the Garden_13380826  City_18406385  you can visit_22468944  the Lal Bagh with a variety_18284231  of old_41697790  trees_112934526 , fountains_13352246 , lotus_111550275  pools_19262574 , terraces_19320603  and an assortment_18284231  of tropical_42526019  and subtropical_43013609  herbs_112037548 .
In the Garden_13380826  City_18406385  you can visit_22468944  also_347757  the Maharaja_110128048  Palace_13834381  and government_17941270  buildings_12884748 . 
The sunny_4485080 , southern_41661530  coastal_4487256  town_18544709  is named_21018451  after the local_42841627  goddess_19398864  Mangladevi.
In Manglooor you may visit_22468944  the tile_14382666 , boat_12830563  making_1910794 , coffee_17821980  curing_113317365  and cashew_nut_17666444  factories_13281361 , St. Aloysius Chapel_12977524  with its 100_42272367  years_115004692  old_41703077  paintings_13833092 , Shrimati Bai Memorial_13702493  Museum_13758208 , Beedi factory_13281361 , Jain_43009896  Temples_14355393 , Fort_13350250 , Saib Mosque_13746387  and Music_16924703  Gallery_13375426 . 
The Chenna Kesava temple_14355393  of Belur built_21639788  900  years_115004692  ago_41790436  is_22579744  an exquisite_4889314  example_15747823  of Hoysala art_1919735 .
Halebid's 12 th_42279781  century_115006433  Hoysaleswara and Kedareswara temples_14355393  are_22579744  masterpieces_13686351  of Hindu_43008389  art_1919735 .
In Mysore_18777092  you can visit_22468944  the Palace_13834381  of the Maharaja_110128048  built_21639788  in 1911 12 .
The Maharaja_110128048  palace_13834381  is_22579744  a harmonious_4932765  synthesis_15713092  of the Hindu_43008389  and  Saracenic  styles_16969739  of architecture_16043371  with archways_12708776 , domes_13187284 , turrets_14448452 , colonnades_13040288  and sculptures_14110038  which are_22579744  magnificent_41333578 .
Visit_22468944  the art_gallery_13375557 ; drive_21912201  upto Chamundi Hill_19169290  to see_22109658  Chamundeshwari Temple_14355393  and a panoramic_42645422  view_15857862  of Mysore_18777092 . 
On the way_1309104  back_375503 , see_22109658  the Nandi Bull_12381137 .
 :12 : The island_19182497  fortress_13350250  of Haidar Ali and his son_110464570  Tipu Sultan is_22579744  picturesquely_3424546  located_42203379  in the river_19276541  Cauvery.
Brindavan Gardens_13380826 , the splendidly_3183508  planned_41859757  ornamental_41133218  garden_13380826  at the Krishnarajasagar Dam_13128141 , are_22579744  a  must see  for visitors_110596386 .
A vast_41439559  stretch_19313423  of land_19201202  on the banks_19081442  of river_19276541  Cauvery on the Bangalore_18775720 /Mysore_18777092  highway_13481828 , it consists_22607974  of islets_19185522  in the Cauvery river_19276541  which are_22579744  full_41124846  of thousands_113569755  of species_18000323  of birds_11485317  including_22607558  herons_11988097 , openbill_11983633  stork_11982131 ,  white ibis , little_egret_11989564 , cattle_egret_11990328 , darter_12034556 , spoonbill_11986712  cormorant_12034090 ,  pond heron ,  river tern  and many_41607490  more and also_347757  crocodiles_11678811 .
Bandipur Tiger_12108658  Reserve_18467218 : this Tiger_12108658  reserve_18467218  has_22182934  open_41712813  forests_19151000  and facilities_1579981  for viewing_22131231  wildlife_17885414  from elephant_12480939  back_15489509 . 
Nagarhole National_Park_18480976  is_22579744  a fine_42152179  wildlife_17885414  reserve_18467218  that is_22579744  within easy_4787042  reach_18508610  of Mysore_18777092 .
Bangalore_18775720  is_22579744  directly_352235  connected_4595807  by rail_14001501  with Ahmedabad, Mumbai_18776233 , Calcutta_18775997 , Cochin, Delhi_18775588 , Guwahati, Howarah, Hyderabad_18776630 , Mangalore, Chennai_18776753 , Mysore_18777092 , Nagpur, Tiruvananthapuram, VascodaGama (Goa_18777540 ) and other_42140352  cities_18406385  in India_18772979 .
Regular_42447431  bus_service_18073883  connect Bangalore_18775720  to Belgaum, Bidar, Bijapur, Mumbai_18776233 , Coimbatore, Goa_18777540 , Hospet, Hyderabad_18776630 , Chennai_18776753 , Madikere, Madurai, Mangalore, Mysore_18777092 , Tirupati, Nandi Hills, Chanrajaragar, Jog Falls_19339132 , Ootacamund (Ooty), Raichur, Ernakulam, Gulbarga, Pondicherry, Calicut, Dharwar, etc._3104379 .
Bangalore_18775720  is_22579744  one of Asia_19075280  fastest_387363  growing_42619276  cities_18406385 .
Bangalore_18775720  is_22579744  situated_42203379  at an altitude_15071320  of 920  metres_113479010  above sea_level_15072013 .
Bangalore_18775720  is_22579744  the principal_41325646  administrative_42988800 , cultural_42983701 , commercial_43216023  and industrial_42833942  centre_18396101  of the state_18533584  of Karnataka_18774564 .
Spread over an area of 2190   square kilometers , Bangalore_18775720  enjoys_21803158  a pleasant_41863734  and equable_42484245  climate_114326654  throughout the year_115004692 .
Tree_112934526 lined_4281120  streets_14283393  and abundant_414327  greenery_112983771  made_2118050  Bangalore_18775720  the 'Garden_13380826  City_18406385 ' of India_18772979 . 
However_328097 , since local_42841627  entrepreneurs_19910830  and technology_1935733  giant_17946811  Texas Instruments discovered_22134693  Bangalore_18775720  potential_114289972  as a hightech_41254853  city_18406385  in the early_4851244  1980 's.
Bangalore_18775720  has seen_22109242  a major_41525017  technology_1935733  boom_17375532  and is_22579744  now_348812  home_18465207  to more_than_41611077  250  hightech_41254853  companies_17948427 , including_22607558  homegrown_41077503  giants_17946811  like Wipro and Infosys.
The erstwhile_41791508  garden_13380826  city_18406385  has now_348812  been pegged the 'Silicon_Valley_19035444 ' of India_18772979 .
Bangalore_18775720  was founded_22403508  by Kempe Gowda in the early_4851244  16 th_42280265  century_115006433 .
After the 16 th_42280265  century_115006433 , Bangalore_18775720  became_2147020  an important_41323836  fortress_13350250  city_18406385  under its rulers_110383195  Hyder Ali and Tipu Sultan.
The ruins_14072726  of those periods_115096136  can still_332017  be seen_22109658  on the Bellary Road_14050230 , at Lal Bagh, Ulsoor and Gavi Gangadhareswar Temple_14355393 .
The people_17834515  in the Bangalore_18775720  city_18406385  are_22579744  warm_42614089 , hospitable_41291808  and friendly_41294766 .
Bangalore_18775720  is generally_3156864  regarded_2682517  as a place_18543623  that most_41613064  visitors_110596386  like_21807592  to chill_out_21747071  in.
Along with the modern_41590811  day_115049944  pubs_13973261 , discos_13173157  and hangouts_18461571 , one can still_328097  see_22109658  remnants_113630148  of the older_41697790  Bangalore_18775720 .
All_in_all_3152961 , Bangalore_18775720  is_22579744  a lovely_4240494  city_18406385  to visit_22468944 .
One of Bangalore_18775720  most_3112597  attractive_4191232  features_15776742  continues_22659138  to be_22579744  its pleasant_41863734  weather_111358426 .
Bangalore_18775720  meets_22642358  the season_115037287  expectations_114293474 , which means_2945436 , it is_22579744  warm_42612325  in the summer_115038062 , chilly_42613553  in winter_115038594  and the monsoons_111319097  visit_22463694  regularly_3196547 .
March_115011660  to May_115012274  (warmest_42612325  months_115010203 ), December_115014564  to January_115010835  (coldest_41299300  months_115010203 ), June_115012596  to September_115013529  (rainy_42634667   southwest_41662339  monsoon_111319097 ), November_115014196  to December_115014564  (rainy_42634667   northeast_41660114  monsoon_111319097 ) are_22579744  the best_4248569  times_17209466  to visit_22468944   Bangalore_18775720 .
Vidhana Soudha is_22579744  located_42203379  at the northern_41659648  boundary_18394362  of Cubbon Park_18495199 : this majestic_41333338  building_12884748 , with a total_4541797  plinth_13860001  area_15068199  of over 5 ,00 ,000  sq._ft_113437798  is built_21639788  in a Neo_41591396 Dravidian style_16969739 .
The gleaming_4301799  white_4415382  domes_13187284 , pillars_13043105  and archways_12708776  resemble_22639741  the architectural_42982619  pattern_15855685  of Mysore_18777092  old_41697790  palaces_13834381 .
The huge_41439559 , carved_4339965  doors_13188473  of the cabinet_18267136  room_14060022  are made_21639033  of pure_41974444  sandalwood_112567247 .
The entire_4541797  building_12884748 , when floodlight_2288616  on Sunday_114964756  evenings_114967421 , presents_2764319  a truly_338883  breathtaking_4959815  picture_13886823 .
Lal  Bagh:  these 240 acre_113438501  gardens_13380826  were laid_out_21461368  during the Muslim_43008190  era_115049272  (18 th_42280479  century_115006433 ) by Hyder Ali and Tipu Sultan, 200_42274562  years_115004692  ago_41790436 .
Lal Bag contains_22604187  the largest_41434452  collection_17843441  of rare_4513773  tropical_43013893  and subtropical_43013609  plants_116858  with many_41607490  awesome_41330712  century_115006433 old_41703077  trees_112934526 .
Fountains_13352246 , terraces_19320603 , lotus_111550275  pools_19262574 , rose_gardens_14063746  and a deer_12407855  park_18495199  surround_22682349  the magnificent_41333578  glass_house_13421120  built_21639788  in 1840 , on the lines_11189149  of London_18746271  Crystal Palace_13834381 .
The annual_42710069  flower_111502364 , fruit_112965125  and vegetable_17601968  shows are regularly_3196547  held_21718231  here_3109485 .
Lal Bagh also_347757  houses_22675781  the offices_13798928  of the Karnataka_18774564  Horticultural_43011531  Society_18113720  that renders_21050188  free_41771536  advice_16582579  to those interested_41393226  in flowers_111502364  and gardens_18324686 .
A giant_41438103  electronic_42804781  quartz_114499906  flower_111502364  clock_13016152  is_22579744  also_347757  in the garden_13380826  of Lal Bagh.
Cubbon Park_18495199  was planned_41859757  and laid_out_21461368  in 1864 : this beautiful_4238420  300_42274669 acre_113438501  park_18495199  contains_22604187  the public_41927223  library_13620301  and the museum_13758208 .
The illuminated_4294218  "fairy_19403654  fountain_13352246 " and the elegant_4888119   GraecoColonial  style_16969739  buildings_12884748  add_2179714  to the beauty_14628402  of Cubbon park_18495199 .
The imposing_41331710  red_4403623  Gothic_15769391  structure_14290445  within this park_18495199  is_22579744  Seshadri Iyer Memorial_13702493  Hall_13441041 , which houses_22675781  the public_41927223  library_13620301 . 
Also_347757  situated_42203379  here_3109485  are_22579744  the  High Court , the Government_17941270  Museum_13758208 , the Technology_1935733  Museum_13758208 , the Government_17941270  Aquarium_12706624  and the Jawaharlal Bal Bhavan.
Situated_42203379  opposite_344720  the City Market_11082610 , the Fort_13350250  is_22579744  noted_41426596  for its beautifully_3243406  carved_4339965  Islamic_43008190 style_16969739  arches_12708083  on the gate_13390689  walls_14492403 , and for the well_311118 preserved_4774616  Ganesha_19389289  Temple_14355393  within its  precincts .
One of the temple_14355393  outer_4989050  walls_14492403  carries_22674836  an exquisite_4742733  carving_12945104  of  Sri Krishna_9393962  playing_21709834  his flute_13336500 , and within_3111803 , there is_22579744  a fine_4888945  statue_14255435  of  Lord_9399300  Ganesha_19389289 .
Originally_3434462  built_21639788  in mud_114759377  by Kempe Gowda in 1537 , the Fort_13350250  was extended_2534842  and fortified_21592509  by Tipu Sultan.
Tipu Sultan preserved_22258588  the Ganesha Temple_14355393  as a testament_16559858  to his religious_42126735  tolerance_14583080 .
The fort_13350250  is_22579744   open_438563  to the public_18066556  from 6_42263219  am_3252739  to 6_42263219  p.m._3252843 .
Tipu's Palace_13834381  is_22579744  situated_42203379  near the fort_13350250 ;  the construction_1897937  of this palace_13834381  was begun_22583241  by Tipu Sultan's father_19931022  Haider Ali, and completed_2479055  by Tipu himself in 1791 .
Tipu's Palace_13834381  resembles_22639741  the Daria Daulat Palace_13834381  at Srirangapatna, Tipu's capital_18400383 .
Tipu's Palace_13834381  was_22579744  known_as_42511488  `Rashkejannat'  the Envy_17447128  of Heaven_15558236 .
Constructed_21639788  largely_36130  of wood_114900228 , Tipu's Palace_13834381  is_22579744  known_41425939  for its five_42263136  elaborately_385367  decorated_458628  arches_12708083  surmounted_43231141  by exquisite_4742733  minarets_13726281  and paintings_13833092  on the walls_14492403  and ceilings_12961361 .
Bangalore_18775720  has_22182934  some_42343988  beautiful_4238420  temples_14355393 .
Adjoining_4596086  Tipu's summer_115038062  palace_13834381  is_22579744  the Venkataramanaswamy Temple_14355393 , a 300_42274669 year_115004692  old_41703077  temple_14355393  built_21639788  by the Wodeyars and still_328097  in very_332750  good_41168164  condition_113735349 .
South_3245339  of Bangalore_18775720  in Basavangudi, is_22579744  the Bull_12381137  Temple_14355393  built_21639788  by Kempe Gowda.
The deity_19368661  is_22579744  a massive_41441291  15_42264143 foot_113470146  Basava or bull_12381137 , which was believed_2675183  to have been_22579744  the vehicle_14470026  of  Lord_9399300  Shiva_19391994 .
The cause_17226331  for wonder_17407864  about this Nandi is_22579744  that it has been carved_21244579  from a single_4518523  boulder_19095493 .
Another_42141203  impressive_41330216  temple_14355393  is_22579744  the Gavi Gangadhareswara temple_14355393 , an unusual_4515134  cave_19106316  temple_14355393 .
Gangadhareswara temple_14355393  has been_22579744  designed_41731736  in such a manner_14873611  that  on the festival_114963348  of Sankranti, a local_42841627  festival_114963348 , the rays_111263353  of the sun_19314641  pass_22031827  between the horns_11309049  of the Nandi placed_42203379  outside the temple_14355393 , illuminating_2288242  the image_13231496  of  Lord_9399300  Shiva_19391994 .
Another_42141203  temple_14355393  dedicated_4603497  to  Lord_9399300  Shiva_19391994  is_22579744  the Someshwara Temple_14355393  built_21639788  by Kempe Gowda in Ulsoor.
35_42266082  kms_113479608  from Bangalore_18775720  at Hesaraghatta is_22579744  the famous_41426596  Nritya Gram, a centre_18396101  for dance_16924346  that imparts_22274544  extensive_41438492  training_1881267  in seven_42263356  dance_16924346  disciplines_15920396  and two_42262856  martial_art_1813358  forms_15766180  to residential_4510255  students_110505881 .
The Nrityagram celebrates_22553734  the Vasantha Habba (the spring_115037856 ) every_42346474  year_115004692 .
Renowned_41426596  artists_19667719  are invited_21053137  to come_21831864  and perform_21699071  in a nightlong_41493908  gala_1513478 , open_42073172  to the public_41927223 .
The Hesaraghatta Lake_19194880 , a manmade_41631533  lake_19194880 , near the village_18551779  is_22579744  also_347757  a popular_41880320  tourist_110557758  spot_18543623 .
Just_34711  21_42264727  kms_113479608  from the city_18406385  and easily_3149063  accessible_420603  by road_14050230  is_22579744  the Bannerghatta National_Park_18480976 .
A part_18509674  of the Bannerghatta forest_19151000 , the park_18494974  houses_22675781  a  mini_1445752  zoo_13703737 , a crocodile_11678811  farm_13286839 , and lion_12108219  and tiger_12108658  safari_parks_18524678 .
Situated_42203379  60_42268462  kms_113479608  from Bangalore_18775720 , at a height_15076538  of 1478  m_113479010  above sea_level_15072013 , is_22579744  the Nandi Hills resort_18519992 .
What used_22347413  to be_22579744  the favorite_41515196  summer_115038062   getaway  of Tipu Sultan is_22579744  now_348812  a popular_41880320  picnic_114939802  spot_18543623  with its awesome_41330712  fort_13350250 , sprawling_42507740  lawns_18471630  and two_42262856  ancient_41704353  temples_14355393 .
The Shri Satya Sai Baba ashram_18522542  is_22579744  the chief_41325646  attraction_16527708  at Whitefield.
Shri Satya Sai Baba ashram_18522542  is_22579744  now_348812  more_or_less_37040  a suburb_18435714  of Bangalore_18775720 , with increased_4918827  access_12646786  lines_13630457  and more_41612299  people_17834515  moving_into_21998301  the neighborhood_18520574 .
The ashram_18522542  is_22579744  called_42511627  Brindavan and any_42344366  
public_41927223  transportation_14419971  will take_21981555  you there_3110157 , though 
 auto rickshaws  may make_21630835  a bit_113580491  of noise_17024991  about the extra_42447823  charge_113135691  you ought to pay_22230669 .
Brindavan is_22579744  an interesting_41394947  place_18543623  and the sage_110388152  has  quite a few  interesting_41394947  aspects_14677286  to his personality_14562609 .
Nandi Hills is_22579744  a hill_19169290  resort_18519992  near Bangalore_18775720  whose solitude has not_324548  been tampered_21572713  by commercialization_1937877 .
The weather_111358426  is_22579744  very_332750  pleasant_41863734  and though a far_cry_14696876  from the misty_4486013  Himalayan_43049564   hillstations , Nandi Hills has_22182934  a very_332750  pleasant_41863734  ambience_18376829  about it, a nice_41644125  place_18543623  to chill_out_21747071  in if you are_22579744  in the vicinity_18520574 .
For_one_3160587 , it has been_22579744  a popular_41880320  hill_19169290  retreat_18522290  right_3206517  from the days_115049944  of Tipu Sultan who is said_21005919  to have visited_21826692  here_3109485  occasionally_321687 .
Tipu's drop_19113785 , a 600 metre_113479010  high_41250892  cliff_19113785  offers_22275070  a fantastic_41738028  view_15857862  of the plains_19258805  down_396027  below_380469 .
A little_3100709  away_3234576  from the city_18406385  is_22579744  Ramohalli, a picturesque_4240609  picnic_114939802  spot_18543623 , that boasts_2873920  of a 400_42274780 year_115004692  old_41703077  sprawling_42507740  banyan_tree_112234183 , spread_4568643  over 4_42263051  acres_113438501 .
The region_18509674  around Bangalore_18775720  is dotted_22664089  with gigantic_41438796  rock_114502966  formations_13349374 , the two_42262856  notable_42672288  ones being_22579744  Shivaganga (4599_ft_113470146 . high_41250892 ) and Savandurga.
Mysore_18777092  is_22579744  just_34711  139  kms_113479608  by road_14050230  from Bangalore_18775720 .
Mysore_18777092  was_22579744  the capital_18400383  city_18406385  of Hyder Ali, Tipu Sultan and the entire_4541797  Wodeyar clan_17861546 .
Mysore_18777092  prime_41053073  attractions_16527708  are_22579744  the Mysore Palace_13834381 , the Chamundi Hills_19169290 , the famous_41426596  Brindavan Gardens_13380826 , the Jayachamarajendra Art_Gallery_13375557  located_42203379  in the Jaganmohan Palace_13834381 , the Mysore Zoo_13703737  and St. Philomena's Church_12998121 .
15_42264143  kms_113479608  from Mysore_18777092  is_22579744  the old_41697790  capital_18400383  of Tipu Sultan, Srirangapatna.
Srirangapatna’s fort_13350250  bears_witness_21005161  to the Tiger_110550255  of Mysore_18777092  last_41053326  battle_1939655  against the British_19590934 .
Srirangapatna’s mausoleum_13690864 , the Gumbaz, which sports_22606275  ivory_114563222  inlaid_463095  doors_13188473  and the famous_41426596  tigerstriped_41853432  emblem_13248069  is_22579744  also_347757  nearby_4468691 .
Near Srirangapatna is_22579744  the Ranganathittu Bird_Sanctuary_12737633 .
40_42266574  kms_113479608  away_3234576  from Mysore_18777092  is_22579744  the Somnathpur Temple_14355393 , a starshaped_42118953  structure_14290445  built_21639788  in 1260  A.D_31837 , an outstanding_42422969  example_15747823  of Hoysala architecture_16043371 .
49_42267435  kms_113479608  from Bangalore_18775720  city_18406385 , Ramanagaram is_22579744  famous_41426596  for its rock_114502966  formations_13349374 , a great_41327056  attraction_16527708  for rock_climbers_110377588 .
Ramanagaram is_22579744  also_347757  an important_41323836  silk_114844084  cocoon_12291019  market_11082610 .
Shivaganga, 50_42267528  kms_113479608  from the city_center_18405843 , is_22579744  a hill_19169290  which provides_21171470  a breathtaking_4959815  view_15857862  of the the nearby_4468691  areas_18379933 .
194  kms_113479608  from Bangalore_18775720  is_22579744  Hassan, from where one can go_21818343  to Belur, Halebid and Shravanabelagola.
Shravanabelagola is_22579744  a famous_41426596  Jain_43009896  pilgrimage_1308100  with a 17_42264327  m_113479010  high_41250892  monolith_13742029  of  Lord_9399300  Bahubali standing_22676321  tall_42466583 .
For those that have_22088655  business_11080062  and more_41611077  business_11080062  on their minds_15541806 , the International Tech Park in Bangalore_18775720  offers_22275070  a superb_42421854  business_11080062  advantage_15094812  to corporations_17949723  seeking_22219395  a foothold_134452  in India_18772979 , one of the world_19138104  biggest_41434452  emerging_43552  markets_11082610 .
