Ganesha Chaturthi is_22579744  one of the most_3112597  important_41323836  festivals_114963348  celebrated_22553734  in Mumbai_18776233 .
Colorful_4416821  pavilions_13857141  house_22675781  ornate_461646  statues_14255435  of the God_19368661  Ganesh_19389289  and the nights_114956707  come_2340915  alive_4137243  with the folk_dances_1532338  Dandiya and Garba before_361246  the festival_114963348  culminates_2480498  with the idols_13521132  ceremoniously_3222567  taken_21981555  in procession_1278298  to be immersed_21564385  in the sea_19291365  on Chowpatty beach_19085057 .
The Hindu_43008389  festivals_114963348  of Dashera or Navratri and Diwali; Muslim_43008190  festivals_114963348  of Id and Christian_43036360  festivals_114963348  of Easter_114989033  and Christmas_114997046  are celebrated_22553734  with great_4925000  community_18110803  participation_11223427  and gusto_17389868 .
The Elephanta Festival_114963348  held_21718231  in February_115011276  on the Elephanta Island_19182497  is a festival_114963348  of classical_4436228  Indian_43012740  dance_16924346  and music_1537848  organised_21636679  by the MTDC.
Navaratri is a nine_42263529  day_114956162  long_41490468  festival_114963348  honoring_22433335  the manifestations_17222798  of Shakti_19391854 , which represent_2978266  action_14780544  (Durga_19389092 ), wealth_114298466  (Lakshmi_19390400 ) and learning_15909781  (Saraswati), in Mumbai_18776233  the festival_114963348  is celebrated_22553734  with elaborate_41858275  dandiya and garba dances_16924346 .
Christians_19539648  in Mumbai_18776233  celebrate_22553734  the birth_17220104  of Jesus_Christ_110920830  with great_4925000  fanfare_16796958 .
Mumbai_18776233  is well_312804  connected_4595807  by major_41526107  National_41927794  Highways_13481828  to almost_373379  all_42345966  parts_18509674  of the country_18056156 .
Mumbai_18776233  is_22591280  India_18772979 s busiest_438287  International_41078496  Airport_12667563  and is served_22517015  by all_42345966  major_41526107  International_41078496  Airlines_12665430 .
On the domestic_41078713  network_13778305 , Mumbai_18776233  is connected_22597114  by Indian_43012740  Airlines_12665430 , Jet Airways_12665430  and Sahara Airlines_12665430 , to most_3112597  major_41526107  cities_18406385  in India_18772979  by frequent_41107882  daily_42712803  flights_1297437 .
Mumbai_18776233  is the headquarters_13466760  of the Central_43023930  and Western_4862784  Railways_14003259 .
Regular_42447431  trains_14414757  connect_22597114  it with all_42345966  major_41526107  cities_18406385  like Aghamedabad, Aurangabad, Bangalore_18775720 , Bhopal, Calcutta_18775997 , Delhi_18775588 , Goa_18777540 , Hyderabad_18776630 , Jaipur, Madras_18776753 , Nagapur and Trivandrum.
An alluring_42171975  atmosphere_14671829  of mystery_15615478 , a land_18054464  wrapped_21567041  in velvety_42314800  silence_14923796 , is what instantly_349076  strikes_21751191  a visitor_110596386  to Manipur_18774689 , which literally_3342185  means_2922327  'the land_18054464  of jewels_13557500 '.
Described_2955323  by Lord Irwin as the 'Switzerland_18902620  of India_18772979 ', Manipur_18774689  boasts_2873920  of an exotic_41075707  landscape_18526142  with gently_3182736  undulating_21883947  hills_19169290 , emerald_114654177  green_4398747  valleys_19332728 , blue_4393887  lakes_19194880  and dense_41834435  forests_19151000 .
It is the sheer_4547607  tranquility_17413455  enveloping_21567041  it, interrupted_2514721  only_41928697  by a soft_41238686  breeze_111267048 , which sets_21481373  it apart_3235567  from the other North_41658684 Eastern_4862106  states_18533584 , and makes_22648913  it the ideal_41814144  getaway. 
The characteristics_14676128  of the Manipuri people_17834515  vary_2120850  according_4580788  to geographical_41523975  divisions_18107465 .
Early_4851244  Manipuris were followers_18110014  of Hinduism_16154881 , and believed_2676176  in the hierarchy_18263122  of the Gods_19368661 .
The advent_147152  of Christianity_16144185  resulted_22608883  in the conversion_17254397  of the people_17834515  residing_22623388  in the hills_19169290 , while the majority_15062342  of men_110135377  from the plains_19258805  continued_22659138  to be Hindus_19546194 .
Imphal is basically_33461  a minimetropolis_18406385 , the capital_18400383  city_18406385  of this beautiful_4238420  land_18426193  of bluegreen_4394181  hills_19169290 , cascading_22052992  rapids_19270535 , carpets_14072112  of flowers_111502364  and winding_4801070  rivers_19276541  beckons_21789883  the tourist_110557758 .
In Imphal one can visit_22468944   Govindajee Temple_14355393 , Shaheed Minarin, Tikendrajit Park_18495199 , War_1959164  Cemetery_18403390 , State_18533584  Museum_13758208 , Khwairamband Bazaar_12786960 .
6_42263219  kms_113479608 . from Imphal Iroishemba is a zoological_42976232  park_18494974 .
From Khonghampat Orchidarium one can view_22131231  over 120_42272917  species_18000323  of orchids_111873913  besides_347757  some_41609861  of the rarest_41739623  orchids_111873913  in the world_19138104 . 
Langthabal is the relics_14027734  of an old_41791508  historic_41791988  palace_13834602  well_313454  planned_41908468  temples_14355393  and ceremonial_41083102  houses_13505558 . 
Bishnupur  is famous_41426596  for its conical_42930120  roofed_41761437  temple_14355393 , dedicated_2669932  to Lord Krishna_19393962 . 
Moirang town_18544709  is one of the main_41325646  seats_18527185  of early_4858005  Manipuri folk_18257915  culture_15908744  with the ancient_41704353  temple_14355393  of the preHindu_43008389  deity_19368661  Lord Thangjing, situated_42203379  here_18372471 . 
INA Museum_13758208  has on display_1516014  photographs_13881078 , articles_16185781 , records_16558492  and other memorabilia_16419439  related_22650259  to the Indian_43012740  National_41148436  Army_18078352 .
Loktak Lake_19194880  & Sendra Island_19182497  is a saucer_14092581  shaped_43214540  fresh_water_114811898  lake_19194880  which attracts_21492358  many_41607490  species_18000323  of birds_11485317 . 
Keibul Lamjao National_Park_18480976  is__22579744 the only_42290770  floating National_Park_18480976  in the world_19138104 . 
Ukhrul district_18433448  headquarters_13466760  of Manipur_18774689  east, 83  kms_113479608 , away_3236620  is the highest_41250892  hill_19169290  station of the state_18533584 .
Indian_43012740  Airlines_12665430  connects_22597114  Imphal with Calcutta_18775997 , Dimapur, Silchar, Guwahati and Delhi_18775588 . 
Imphal is connected_4595807  by a network_13778305  of roads_14050230  with all_42345966  the important_41323836  cities_18406385  of North_41658684  Eastern_4862106  India_18772979 . 
All_42345966  foreign_41078151  tourists_110557758  visiting_21826333  Manipur_18774689  require_21177503  Restricted_42072042  Area_18379933  Permit_16462952  issued_21052491  by the Ministry_18003740  of Home_41078943  Affairs_11092643 , Govt. of India_18772979 , South_41660681  Block_18521606 , New_Delhi_18775417   110  011 . 
The area_18379933  that can be visited_22463694  include_2181188  Imphal city_18406385 , Loktak Lake_19194880 , INA Memorial_13702493  (Moirang), Sendra, Keibul Lamjao National_Park_18480976  & Khongjom War_1959164  Memorial_13702493 . 
All domestic_41077383  tourists_110557758  visiting_21826333  Manipur_18774689  via Dimapur / Kohima require_21177503  Innerline permit_16462952  to pass_through_21897445  Nagaland. 
Imphal can also_347757  issue_21052491  permits_16462952  to tourists_110557758  traveling_21828364  by road_14050230  from Imphal to Kohima & Dimapur in Nagaland.
Imphal, the capital_18400383  of Manipur_18774689 , is_22579744  the centre_18396101  of all_42345966  cultural_42325359 , commercial_43216023  and political_41878927  activities_1403481 .
Imphal derives_2248424  its name_16248892  from yumpham, which means_2922327  homestead_13491290 . 
Imphal is a beautiful_4238420  city_18406385  and stands_22710162  in a beautiful_4238420  wooded_42657157  valley_19332728  full_310491  of lakes_19194880 .
Imphal is one of the most_41611676  ancient_41704353  towns_18544709  in the Indian_43012740  subcontinent_19314427  and is blessed_with_4705069  a healthy_42642483  climate_114326654  with evergreen_4952015  scenic_4241285  beauty_14628402 , extending_22276086  the tourists_110557758  a cordial_42614332  invitation_17087588 .
Andro is the ancient_41704353  scheduled caste village_18551779  about 27_42265304  kms, towards east_4861485  of Imphal and there is one cultural_42983701  complex_12886587  established_21632463  by the Mutua Museum_13758208 .
It houses_22675781  potteries_13947687  of the Northeastern_41659943  region_18510527  of India_18772979  and there is a 'DollHouse' where dolls_13185906  of 29_42265505  recognized_429399  tribes_18257915  of Manipur_18774689  are in display_13177761 .
Kaina is a sacred_42124780  place_18395821  of Hindus_19573192  and is 29_42265505  kms_113479608 . from Imphal.
Khonghampat Orchidarium is the Orchid_111873913  Yard_18563216  of the Forest_19151000  Department_18004597 , on the national_41148436  highway_13481828  no 39_42266478  and is another_42141203  place_18543623  of interest_1426922  and more than 110  varieties_15766180  of orchids_111873913  including_2181188  several_42344948  rare_41739623  species_18000323  are grown_21724513  here_3109485 . 
Khongjom situated_42203379  on the IndoBurma_18593243  Road_14050230 , 36_42266179  kms_113479608 . from Imphal, this is a place_113740766  of greatest_41327056  historic_41791988  importance_15107229  where Major_General_110130074  Paona Brajabashi, proved_2656725  his valor_14802447  against the superior_42420512  force_18085358  of the invading_41688328  British_43104384  Army_18078352  in 1891 .
Khwairamband Bazaar_12786960   also_347757  known_as_42511488  Nupi Keithel and Ima Bazaar_12786960  or Mothers Market_11082610  is a large_41434452  covered_41755623  market_11082610  split_42564104  into two_42262856  sections_18004597  on both_42344813  sides_18528604  of the Khwairamband Road_14050230  and has tribal_43155222  women_110626312  clad_4477593  in colorful_4416821 , traditional_4642160  attire_12730251  selling_22221378  everything from handwoven_4708032  shawls_14137950 , skirts_14181031  to fish_17669669 , lotus_111548686 , oranges_17641918  and orange_17641918 flavored honey._17752595 
Langthabal is small_41588010  hillock_19192651  is situated_22668919  about 8_42263441  kms_113479608 . from Imphal on the IndoBurma_18593243  Road_14050230  and houses_22675781  an old_41697790  historic_41791988  palace_13834602  and neatly_3181235  planned_41908468  temples_14355393 .
Langthabal offers_22275070  a view_14098071  of the Manipur_18774689  University_14457220 .
Loktak Lake_19194880  and Sendra Island_19182497  Loktak lake, 48_42267336  kms_113479608 . from Imphal, is the largest_41434452  fresh_water_114811898  lake_19194880  in eastern_4862106  India_18772979  and this lake_19194880  is like_41461192  a miniature_41445752  inland_4488131  sea_19291365 .
Sendra Island_19182497 , about 50_42267528  odd_4954847  kilometres_113479608  from Imphal, offers_22275070  a bird's_eye_view_42645422  of the park_18494974  and its occupants_110365629 .
One can explore_2638524  the park_18494974  by traveling_21828364  around in tiny_41444120  small_41443454  boats_12830563  and also_347757  climb_up_21904044  the watchtower_14502466  located_42203379  on the hillock_19192651  of Bebet Ching. 
Manipur_18774689  State_18533584  Museum_13758208  is near the Polo_1472628  ground_19200358  is an interesting_41394947  museum_13758208 , which is the best_41168164  place_18543623  to get_22336946  a glimpse_15858973  of Manipur_18774689  history_114922667  and culture_18174060 .
The Manipur_18774689  Zoological_Garden_13703737  is about 6_42263219  kms_113479608 . from Imphal at Iroishemba on the Imphal Kangchup Road_14050230 .
It houses_22675781  "Sangai", a browantlered_42105284  deer_12407855  in sylvan_42658815  surroundings_114321250  and is situated_42203379  at the foothills_19150390  of the pine_tree_111441325  hillock_19192651 . 
Moirang is about_372203  45_42267051  kms_113479608 . from Imphal and is a very_332750  sacred_42124780  place for the Manipuri people_17834515 .
It holds_22675197  an ancient_41704353  temple_14355393  of the preHindu_43008389  deity_19368661 , Lord Thangjing, the flag_13319550  of the Indian_43012740  National_43070805  Army_18078352  was first_3510202  hoisted_21443047  here_18372471  on April_115011979  14_42264049 , 1944 .
There is also an Indian_43012740  National_43070805  Army_18078352  Museum_13758208  depicting_21671832  their struggle_1777440  for India_18772979  independence_113808065 , the museum_13758208  is open_438563  from 8_42263441  A.M. to 6_42263219  P.M_4148751 .
Phubala  is a charming_41871234  resort_18519992  on the western_4862784  fringes_18569573  of the Loktak lake_19194880  and is 40_42266574  kms_113479608 . from Imphal, it is joined_22597114  to the mainland_19211806  by a low_41252773  causeway_12957908  and boating_1311803  and other_42140352  water_sports_1437206  are being introduced_21627743  here_18372471 .
Sahid Minar is the tall_42466583  Minar of Bir Tikendrajit Park_18494974  in Imphal commemorates_2604428  the indomitable_4600201  spirit_14565604  of Manipur_18774689  martyrs_110142947  who sacrificed_21314349  their lives_114941516  fighting_21080713  the British_43104384  in the AngloManipuri war_1959164  in 1891 .
Sekta Mound_19192651 , locally_3136133  known_as_42511488  the "SEKTA KEI" is a protected_4775073  Archaeological_42725148  site_18530506 , located_42203379  at Sekta village_18551779 , about 16_42264235  kms_113479608  from Imphal.
Shree Shree Govindajee Temple_14355393  is Manipur_18774689  preeminent_42418587  Vaishnavite temple_14355393  adjoining_4596086  the palace_13834381  of the former_41791508  rulers_110383195  of Manipur_18774689 .
Shree Shree Govindajee Temple is a great_41327056  historic_41791988  centre_18396101  and is a simple_41856208  and beautiful_475211  structure_14290445  with gold_41583826  domes_13187284  and a large_41434452  raised_41254134  congregation hall_13441041 .
Singda is a_hill__19169290 resort_18519992  on the hills_19169290 , 16_42264235  kms_113479608 . from Imphal to the west_3326112 .
There is an inspection_1866932  bungalow_12891374  and a nice_41644125  artificial_41741910  lake_19194880  called_42511488  Singda Dam_13128141 , which is now_349572  a multipurpose_42579946  project_1784188 .
 :63 :_War_1959164  Cemeteries_18403390  are managed_22412701  by the Commonwealth_18056156  War_1959164  Graves Commission_18210392 , commemorating_2604428  the memories_15859637  of the British_43104384  and Indian_43012740  soldiers_110462567 , who died_2354455  during the Second_World_War_11296191 . 
Indian_43012740  Airlines_12665430  connect_21342435  Imphal with Delhi_18775588  via Guwahati on Mondays_114964956 , Wednesdays_114965210 , Fridays_114965440  and Saturdays_114965547 .
There is no direct_4798579  train_14414757  service to Imphal, but travelers_19492533  can travel_21828364  upto Guwahati or Dimapur and then rest_113629800  by bus_12895698  or by air_1296686 .
Meghalaya or 'abode_13225685  of the clouds_19114764 ’ is a source_15761949  of inspiration_15761758  to any poet_110288082 , a dramatic_42801085  canvas_114320795  for an artist_19667719  dream_17382434 , and the ideal_41814144  retreat_13479494  for people_17834515  in search_1931543  of beauty_14628402  and solitude_114223428 .
Meghalaya is one of the most_3112597  picturesque_4240609  states_18533584  of India_18772979 , offering_22275070  a spectrum_15067912  of sylvan_42658815  surroundings_114321250 , rich_42585392  cultural_42325359  heritage_14865767 , misty_42633705  heights_15071320 , breathtakingly beautiful_4238420  waterfalls_19339132 , luxurious_42096324  vegetation_18322324 , flora_116858  and fauna_115024 .
Carved_21244579  out of the former_41791508  state_18533584  of Assam_18774465 , Meghalaya is one of the seven_42263356  sister states_18533584  of the NorthEastern region_18510527 , bordered_22686764  by Assam_18774465  in the north_18443383  and Bangladesh_18722978  in the south_18443536 .
Meghalaya is divided_22443783  into five_42263136  administrative_42988800  districts_18433448  of the Jaintia hills_19169290 , East_4861485  and West_4862456  Garo hills_19169290  and East_4861485  and West_4862456  Khasi hills_19169290 .
It is among the wettest_42630891  places_18543623  on earth_18442504   little_41610318  wonder_17407864  that Meghalaya means_2922327 , Abode_13225685  of Clouds_19114764 .
The state_18533584  has a picturesque_4240609  colonial_42786249  capital_18400383 , Shillong, and is home_18465207  to an extraordinary_41736738  diversity_14695447  of people_17834515 , which includes_2181188  the Khasi, Jantia and Garo tribes_18257915 .
Agriculture_11089690  is the main_41325646  occupation_1576963  of Meghalaya, with eighty_three_42270708  percent_113636179  of the total_41640778  population_113598844 , dependent_4585091  on it for their livelihood_113193029 .
Shilong the capital_18400383  city of Meghalaya with an incomparable_4529886  climate_114326654  which lies_22664915  at a height_15076538  of 1 ,496  metres_113479010 , above sea_19291365  level_15071575 .
Often_335856  likened_2645624  to Scotland_18762614 , it has rolling_41619068  hills_19169290 , heathercovered_41755623  slopes_19301963 , beautiful_475211  waterfalls_19339132 , moving_41617697  mists_111317233 , silent_41988201  lakes_19194880  and a rich_414966  unique_42291121  variety of flora_18322324  and fauna_17884917 .
Cherrapunjee is_22579744  one of the wettest_42630891  places_18543623  in the world_19138104  with very_332750  heavy_41237334  rainfall_111335193 . 
Nohsngithiang Falls_19339132  (in Mawsynram), the town_18544709  is also_347757  famous_41426596  for its limestone_114739510  caves_19106316  and orange_17641918  honey_17752595 , and it also_347757  has the oldest_41791508  Presbyterian_110309277  Church_12998121 .
Nartiang’s greatest_41738946  attraction_16527708  is to be found_22191700  off_3236620  the small_41443454  road_14050230  that runs_22660165  amid forest_19151000 , streams_19312839  and hills_19169290  in a quiet_41987757  and shaded_4299179  glen_19156586 .
Thadlaskein basically_33461  a lake_19194880 , it is a popular_41880320  picnic_17473445  spot_18543623 . 
Jakrem is a popular_41880320  health_114256157  resort_18519992  having hot_springs_19171997  of sulphur_114462282  water_17828101 , believed_2681247  to have curative_41212623  medicinal_41213349  properties_14861098 . 
Dawki is_22579744  a border town_18544709 , 96_42271976  kms_113479608 . from Shillong gives_22335639  you a glimpse_15858973  of Bangladesh_18722978 . 
Ranikor is a scenic_4241285  spot_18543623  and an angler_19650311  paradise_18445659  because of a huge_41439559  population_18065768  of carp_11422048  and mahseers.
Mizoram perched_21530865  like a lone_42290770  sentinel_110117883  on the tip_18542354  of the north_41658684  eastern_4862106  border_18394839  of India_18772979 ; idyllic_41814408  Mizoram is an amalgam_17855854  of the former_41791508  north_41658684  and south_41660681  Lushai hill_19169290  districts_18433448 .
Mizoram is__22579744 a land of great natural beauty, an endless variety of landscape with rich flora and fauna, clusters of whispering pines, and quaint villages with houses on stilts. 
Mizoram, or the land_114322093  of Mizos (highlanders), has international_41626358  boundaries_113717933  with Myanmar_18593243  and Bangladesh_18722978  while it shares_22694055  its domestic_41078713  borders_18394839  with the states_18533584  of Assam_18774465 , Manipur_18774689  and Tripura.
The Tropic_of_Cancer_18554556  runs_22660165  through the heart_18405214  of Mizoram, and hence_342866 , it has a pleasantly_3220682  temperate_42483861  climate_114326654  throughout_3103794  the year_115005198 .
A land_114322093  of steep_41190190  hills_19169290  and deep_42645690  gorges_19157434 , Mizoram's highest_41250892  peak_18497770  'The Blue_4393887  Mountain_19225394 ' rises_22670770  to a height_15071320  of 2165  meters_113479010 .
Important_4688962  rivers_19276541  that flow_22048615  through the hilly_42317128  state_18533584  Mizoram are Tlawang, Sonai, Tuivawl, Kolodine and Kamaphul.
Aizawl, the state_18533584  capital_18400383 , is located_42203379  at an altitude_15071320  of 4 ,000  ft._113470146  above_380599  sea_19291365  level_15071575 ; it’s an ideal_41814144  hill_19169290  station for those looking_for_21303999  fresh_41975147  air_111267048  and solitude_18531738 .
Bung and Paikhai 15_42264143  and 16_42264235  kms_113479608 . respectively_3138726 , from Aizawl these are two_42262856  cool_42613006  breezy_4327462  places_18543623  adjacent_4471114  to each_42346315  other. 
Tamdil is a natural_41628875  lake_19194880  amidst virgin_41702830  forests_19151000  of Saitaui village_18551779  with boating_1311803  facilities_1579981  to add_22720631  to its appeal_14631954 . 
Vantawng Waterfalls are 750  ft_113470146 . high_41250892  and are surrounded_41719669  by a lush_415817  green_4398747  tropical_42526019  forest_19151000  filled_41126333  with bamboo_111979269  groves_18324260 . 
Champhai is situated at the end of Mizoram and one can view from here the Myanmar Hills. 
Dampa Sanctuary_14025289  established_21632463  in 1976 , it is inhabited_22624510  by swamp_19316798  deer_12407855 , tiger_12108658 , leopard_12107439 , elephant_12480939  and Hoolock Gibbon_12460784 . 
Aizwal with Guwahati, Silchar & Calcutta_18775997  are connected_21342435  by Indian_43012740  Airlines_12665430  flights_1297437  to major_41526107  cities in India_18772979 .
Nearest__4468023 railway_station_14003789  Silchar (Assam_18774465 ) is 180_42274329  kms_113479608  from Aizwal, where as Guwahati, 397  kms_113479608  from Silchar, is the most_3112597  convenient_4635699  railhead_14001982  connected_21342435  with the most_41613064  of the major_41526107  places_18543623  in India_18772979 .
Aizwal is connected_21342435  by National_41148436  Highway_13481828  No. 54_42267894  to the rest_113629800  of the country_18426193  via Silchar. 
Aizawl, the scenic_4241285  capital_18400383  of Mizoram, is a religious_41845432  and cultural_42325359  center_18396101  of the Mizos.
Perched_21530865  at an altitude_15071320  of 4000  ft_113470146 . above sea_19291365  level_15071575 , Aizawl is accessible_420603  from Shillong, Guwahati and Silchar, by bus_12895698 , by road_14050230  and by_car_12929975 .
The town_18544709  is blessed_with_4705069  exotic_41008237  natural_41627948  beauty_14628402  and is famous_41426596  for its handicrafts_13447789 .
Aizawl is an ideal_15848643  hill_19169290  station for tourists_110557758  looking_for_21303999  solitude_18531738 , clean_41975147  air_111267048  and new_426814  destination_18447983 .
