The Sanjay Gandhi Botanical_garden_12707627  also_347757  has an artificial_41629346  lake_19194880  where boating_1311803  can be enjoyed_21181288 . 
Patna has an airport_12667563  of its own_41831352  with all_42345966  the major_41526107  airlines_12665430  having air_41433125  services_1579749  to_and_fro_376594  from the place_18543623 .
Patna is well_315160  connected_4595807  by super_3509875  fast_41015998  and passenger_trains_13852415  with the major_41526107  cities_18406385  of the country_18426193 .
Lush_415817  green_4398747  forests_19151000 , meandering_4801070  rivers_19276541 , large_41434452  waterfronts_18513163 , cascading waterfalls_19339132 , the gentle_41238686  gurgle_17283810  of streams_19312839 , the distant_4469190  hills_19169290 , a gorgeous_4240390  kaleidoscope_15856443  of flora_18322324  and fauna_17884917  that is the serene_4485617  and sylvan_42658815  land_114322093  of Dadra and Nagar Haveli, Nature_19232329  at her best. 
The two_42262856  main_41325646  dialects_17057455  here are Gujarati_16877134  and Hindi_16875864 .
This quiet_41991742  magical_41634018  land_114322093  of 70_42269419  villages_18551779  sandwiched_21517035  between the states_18533584  of Maharashtra_18778283  and Gujarat_18778105 , near Daman, was under_3489378  the Portuguese_19586633 , till it got_22190280  freedom_113805740  on August_115013245  2_42262856 , 1954 .
The people_17834515  took_over_22252938  the administration_11120914  under_3489378  the system of self__government_113806655 . Bhili, Gujarati_16877134  and Hindi__16875864 are the main_41325646  languages_16199918  spoken_2953858  by the 'adivasi' population_18066746 .
As an area_18379933  it is confined_22687205  to less_41612857  than 500_42274891  sq.km, covered_22127374  with tall_42466583  trees_112934526  and rivers_19276541 .
The hospitable_41291808  and unselfish_42173514  native_41077777  tribal_43155222  has their own_41831352  customs_15597282 , dances_16924346  and rituals_11013635  here which are quite_319018  fascinating_41395182 . 
The territory_18375896  enjoys a very_332750  pleasant_41863734  climate_114326654  from November_115014196  to March_115011660 , which is actually_3150716  the best_41722233  time_114923492  for a visit_11041030 .
The summer_115038062  temperature_14952865  does not go very_332750  high_15037543 , due to_4192257  its proximity_15026714  to the sea_19291365 , and the nights_114956707  are really_338096  pleasant_41863734 .
Hirwa Van, Piparia Silvassa is a  beautiful_4238420  garden_13380826  with roaring_41505849  waterfalls_19339132 , misty_42633705  cascades_19104373 , rustic_42121586  stone_walls_14275377 , twin_41540223  arches_12708083 , tiny_41444120  kiosks_12846010  and springy_4882375  lawns_18471630  interspersed_21364431  with islands_13547737  of flowers_111502364  is truely a visitors_110596386  delight_17388925 . 
Only_34711  5_42263136  kms_113479608  from the capital_18400383  town_18544709  Silvassa is one of the most_3112597  beautiful_4238420  Vanganga Lake_19194880  and Island_13547737  Garden_18324686 , Dadra where songs_16951212  of more_than_3263710  25_42265113  Hindi_16875864  feature_films_16527175  have been picturised, proves_2656725  its point_16519009 .
You can see_22109658  and enjoy_21803158  the rustic_42121586  wooden_42660823  bridges_12870570 , sea_113595996  of flowers_111502364 , jogging_1622693  paths_13855496 , thatched_21222476  huts_13508270 , and paddle_boats_13830053 . 
Drive_21912566  20_42264613  kms_113479608  away_3236620  from Silvassa on a road_14050230  lined_4281120  with tall_42466583  trees in midst_18468737  of forest_19151000 , it is Khanvel.
The beautiful_4238420  verdant_417217  land_114322093  surrounded_41719669  by lush_42096670  green_4398747  hills_19169290  beckons_21789883  you with its rolling_41619068  meadows_18450740 , terraced_2139335  gardens_13380826 , cottages_12891374  in native_41076729  style_14873611  and river_19276541  Sakartod flowing_22048615  past it.
Another_42141203  20_42264613  kms_113479608  drive_1304044  from Khanvel is Dudhni where the large_41434452  waterfront_18513163  of river_19276541  Damanganga provides_22304993  breathtaking_4959815  view_15857862  of the water_19092958  spread_15029052  of Madhuban Dam_13128141 .
Silvassa is 11_42263747  km_113479608  from Bhilad on the Mumbai_18776233   Ahmedabad Highway_13481828  and good_41168164  motor able roads_14050230  connect_22597114  Silvassa with Mumbai_18776233  (168  km_113479608 ), Daman (44_42266956  km_113479608 ), Surat (129  km), Vadodara (269  km_113479608 ).
Local_42841627  buses_12895698 , taxis_12902481  and rickshaws are available_4203394  for local_42841627  journeys_1302839  in Silvassa and up to Vapi and Bhilad.
Situated_42203379  on the southern_41661530  borders_113718241  of Gujarat_18778105 , is the Union Territory of Daman and Diu.
In 1961 , it was made an integral_41399467  part of India_18772979  and was a part of the erstwhile_41791508  Union Territory of Goa_18777540 , Daman and Diu.
After Goa_18777540  was given_22295111  statehood in 1987 , Daman and Diu was made a separate_42185510  Union Territory.
Nearest_4468023  railhead_14001982  form Daman and Diu is Delwada (9_42263529  kms_113479608 ) connected_22597114  via Veraval by Metre guage line_13630457 . 
Daman and Diu is well_315160  connected_4595807  by road_14050230  via Una (30_42265602  km_113479608 ), to Ahmedabad (495  km_113479608 ), Bhavnagar (225  km_113479608 ), Mumbai_18776233  (930  km_113479608 ), Daman (763  km_113479608 ), Sasangir (128  km_113479608 ), Rajkot (261  km_113479608 ), Somnath (87_42271104  km_113479608 ), Veraval, Kodinar and Mumbai_18776233 .
Sprawling_22013975  on the banks_19081442  of the river_19276541  Yamuna, Delhi_18775588 , the capital_18400383  of India_18772979 , typifies_2827406  the soul_1919469  of the country_18426193 .
In time the city_18406385  conceals_22127055  within its bosom_114224811  annals_16429046  of civilizations_18174060  that flourished_22320561  for more_than_41611077  three thousand years_115002401 
Indraprastha, according_to_4580788  legends_16285866 , the city_18406385  founded_21632463  by the Pandavas in the times_114921746  of the epic_16294154  Mahabharata_16345674  (circa 1500  B.C_32142 .), was located_22311450  near_4468023  the old_41697790  fort_13350250  that stands_22710162  on a large_41434452  mound_19192651  overlooking_41251531  the river_19276541 .
Today_115062473 , the city_18406385  is a curious_41007517  blend_17274456  of the modern_41012410  and traditional_4642160 , skyscrapers_14183347 , beautiful_4238420  gardens_13380826  and wide_42644847  treelined_4281120  avenues_12737501  perpetuate_22623002  the Mughal passion_15741438  of landscaping and architectural_42982619  excellence_15778446 .
More important_41323836 , however_328097 , Delhi_18775588  blends_21449744  within its folds the great_41738946  cultural_42325359  variety_14695447  of India_18772979 ; an unceasing_4626062  range_18285044  of activity_14580261 , a million_42275437  ways_14873611  of saying_2919434  'you are welcome_16543071 '.
Dilli Haat is the first_3104269  ever_3147574  permanent_41817200  fair_18294214  for crafts_15568434 , food_120429  and cultural_42325359  activities_1403481  in India_18772979 .
The craftsmen_19826740  from all_over_3199752  the country_18426193  and the cultural_42325359  happenings_17183740  provide a panoramic view of the richness and diversity of Indian handicrafts and artifacts.
Dilli Haat also_347757  houses_22675781  food_17453329  stalls_14247837  serving_21170056  a variety_18284231  of traditional_41752203  food_120429  from different_42135760  parts_113628130  of India_18772979 .
Built_21639788  by the British_43104384 , Connaught Place is quite_319018  close_4470563  to the New_Delhi_18775417  railway_station_14003789  and a unique_4516610  shopping_179713  spot_18543623 .
Palika Bazaar_12786960  another_42141203  famous_41426596  underground_42554735  shopping_centre_13920614  is located in Delhi.
Built_21639788  by QutubudDin Aibek in 1199 , the Qutub Minar minaret_13726281  stands_22676321  tall_42466583  at an impressive_4873768  height_15076538  of 73_42269704  meters_113479010 .
Humayun's Tomb_13418251  is built_21639788  in the 16 th_42280265  century_115006433  as a memorial_13702493  to the Mughal emperor_19903603 . 
India Gate is a majestic_41333338  arch_12708776 , 42_42266765  meter_113479010  high_41250892 , is a war_1959164  memorial_13702493  in honor_114245161  of the Indian_43012740  soldiers_110462567  who died_2354455  during the First_World_War_11295615 .
The eternal_41817785  flame_113307342  (Amar Jawan_110067528  Jyoti) burns_2372844  beneath_380469  the arch_12708776  to honor_22521821  the memory_15859637  of the unknown_4139449  soldiers_110462567 .
Lakshminarayan Temple_14355393  is a modern_41590811  Hindu_43008389  Temple_14355393  built_21639788  in 1938 , is dedicated_4603497  to Lord Vishnu_19393240  and his consort Laxmi.
President_110310541  House_13505558 , this palace_13834602  like_41461192  building_12884748  was built_21639788  by the British_43104384  with a blend_17274456  of Mughal and Western_4863316  culture_18174060 .
National_41927794  Museum_13758208  has an excellent_42422356  collection_17843441  of bronzes_12877792 , terra_cotta_14362022  sculptures_14110038 , paintings_13833092  and costumes_13081848 .
Jantar Mantar, the Unique_4516610  observatory_13796933  was built_21639788  by the Rajput_110348581  King_110078740  Sawai Jai Singh II in 1724 .
Raj Ghat is the serene_4556210  memorial_13702493  of Mahatma_Gandhi_110827246  on the banks_19081442  of Yamuna.
Shanti Vana is the cremation_1375027  site_18530506  of Jawaharlal_Nehru_111039790 .
Jama Masjid_13683538  was built_21639788  as the mosque_13746387  of Shahjahan's capital_18400383  city_18406385  in 1658  and is the biggest_41434452  in India_18772979 .
The Old_41697790  Fort_13350250  was built_21639788  by Sher Shah in the 16 th_42280265  Century_115006433 .
Bahai_42744494  Temple_14355393  is situated_42203379  atop_3277583  the Kalka hill_19169290 ; this distinctive_4380662  lotus shaped_43214540  marvel_17189655  in marble_114751070  is surrounded_41719669  by a landscaped_41337285  garden_13380826 .
Teen Murti House_13505558  is the erstwhile_41791508  residence_14033360  of Jawaharlal_Nehru_111039790 , India_18772979  first_41050981  Prime Minister, is now_349572  a museum_13758208 .
Tughlaqabad Fort_13350250  was built_21639788  in the early_3101388  14 th_42280020  century_115006433 ; this stark_41854783  and powerful_41891236  fortress_13350250  palace_13834602  was built_21639788  by the first_41050981  Tuglaq King_110078740  and has 13_42263956  gates_13390689 .
Near_4468023  the Tughlaqabad Fort_13350250  there is Suraj Kund, famous_41426596  for its hot_41295235 water_17828101  well_14517838 .
Delhi_18775588  is the main_41325646  gateway_13391870  city_18406385  for northern_41662565  India_18772979  with a modern_41942562  airport_12667563  and all major_41526107  international_41078496  air carriers operate_22420190  direct_4798579  services_1572096  to Delhi from various_42136680  centers_18396101  in the world_19330440 .
Delhi is the base_18373216  for Indian_43012740  Airlines_12665430  operations_1405411  in North_41658684  India_18772979  and the airline connects_22597114  the city_18406385  with all_42345966  major_41526107  centers_18396101  of tourist_110557758  and business_11080062  interest_15082397  in the country_18426193 .
Indira_Gandhi_110827517  international_41078496  Airport_12667563  is divided_22443783  into two_42262856  wings_12688565 , International_41078496  Terminal_14360822  (20_42264613  km_113479608  from downtown_42578169  Connaught Place) and Domestic_41078713  Terminal_14360822  (15_42264143  km_113479608  from City_18406385  Centre_18405214 ).
Taxi_12902481  and coach_12895698  transfer_1312417  is available_4815607  from both_42344813  International_41078496  and Domestic_41078713  Arrivals_19665548 .
Prepaid_41770731  Taxi_12902481  (a service_1572096  with journey_1302839  fare_113136968  paid_22230669  at the booking_11203058  counter_13084618 ), airconditioned_42613361  and non airconditioned coach_12895698  counters_13084618  are located_42203379  immediately_3506976  outside_18493436  the customs_113145487  hall_13442086  in International_41078496  Terminal_14360822  and outside_18493436  Baggage_Claim_12748947  area_12710247  in Domestic_41078713  Arrivals_19665548 .
Airport_12667563  Coach_12895698  (nonairconditioned) is operated_22420190  by Delhi Transport_11090543  Corporation_17949723  (via Connaught Place and Railway_Stations_14003789 ) to Inter_State_41627532  Bus_12895698  Terminus_14361552  (ISBT), Kashmiri Gate and by Ex Servicemen's Air link.
Delhi offers_22276292  a variety_14695447  of public_41927223  transport_13069266 . Yellow_4408084 topped_42523754  taxis_12902481  and autorickshaws (seats_22675915  three_42262966 ) are available_4203394  every_where_326389 .
DTC operates_21213361  an extensive_41438492  network_13778305  of city_18406385  bus_12895698  service_1572096  covering_22604445  all_42345966  areas_12710247  of the city_18406385  and suburbs_18435714 ; the city_18422349  also operates_21213361  pollution_114324031 free_41102161  battery_12783786  operated buses_12895698  between Connaught Place and Chandni Chowk and aIong Chandni Chowk. 
Restaurants_14035397  in Delhi offer_22275070  a variety_18284231  of Cuisines_17468337   Continental_42970918 , Chinese_43048539 , Thai_43195710 , Japanese_43048800 , North_41658684  Indian_43012740 , South_41660681  Indian_43012740 , Mughlai to name_2937907  a few_113580636 .
Most_41613064  of the International_41078496  Cuisines_17468337  are offered_22276292  in the special_42354665  restaurants_14035397  and outside_18493436  the hotels_13503531  too_347757 , there are many_41607490  a_fine_4888945  restaurant_14035397  and fast_food_17457605  outlets_13706735 . 
The_former_41791508  Portuguese_43043215  enclave_18434406  of Goa_18777540 , one_42560701  of_India_18772979  gems_13396354 , has enjoyed_21181288  a prominent_4611005  place_113740766  in the travelers`_19492533  lexicon_15581353  for many_41607490  years_115004692 .
The_main_41325646  reason_16649321  for this is its magnificent_41333578  palm_112414014 fringed_4280910  beaches_19085057  and renowned_41426596  'travelers_19492533 ' scene_15857862 '.
It is a heady_4960673  blend_17274456  of serenity_14849091  and excitement_17425806  down_396319  a 10_42263664  km_113479608  coastline_18492849  studded_463843  with some_41608450  of the world_19138104  most_3112597  beautiful_4238420  beaches_19085057   Calangute, Colva, Baga, Dona Paula, Bogmalo.
Visit_22468944  Calangute Beach_19085057  extending_22664300  along the Arabian_Sea_19070430  in an inward_41343008  arch_113701533  of about 7_42263356  kms_113479608  which is very_332750  popular_41880320  with the visitors_110596386 .
Visit_22468944  Old_41697790  Goa_18777540   the Basilica_12774593  of Bom Jesus_110920830  built_21639788  in the 16 th_42280265  century_115006433 , wherein, is enshrined_21470081  in an ornate_461646  silver_41584113  casket_13034296 , the body_15156147  of St.Francis Xavier, the most_3112597  popular_41880320  and famous_41426596  of all_42345966  churches_12998121  in Goa_18777540 .
Also_347757  visit_22468944  Se Cathedral_12955242 , the biggest_41434452  in Goa_18777540 , Church_12998121  of St. Francis of Assisi, St. Cajetan Church_12998121 , built_21639788  in the style_15771096  of St. Peter's Basilica_12774593  in Rome_18682722 , Church_17972583  of Lady_19840969  of Rosary_14063482  and Nunnery_13793116  of St. Monica.
Visit_22468944  the Temple_14355393  of Shri Mangesh, a beautiful_4238420  temple_14355393  dedicated_4603497  to Lord Shiva_19391994 , located_42203379  on a hillock_19192651  at Priol  in Ponda Taluka.
Though small_41443454 , the temple_14355393  has an air_14671829  of distinct_4817331  elegance_14756877  and its lofty_41251772  white_4415382  tower_14407080  is a landmark_18504598  of the countryside_18524291 .
The west_4862456  coast_19292864  state_18533584  of Gujarat_18778105  is not_324548  one_42560701  of India_18772979  busiest_438287  tourist_110557758  destinations_18447983  although it is quite_319018  easy_4787042  to slot_2671078  Gujarat_18778105  in between Mumbai_18776233  and the cities of Rajasthan.
Gujarat_18778105  has a long_41490468  varied_4821426  history_114922667  and a great_41439123  number_15061203  of interesting_41394947  places_18543623  to visit_22468944 .
Along the south_41660681  coast_19292864  are the sites_18530506  where many of the great events in Lord Krishna_19393962  life_114941855  took_place_2336141 .
Gujarat_18778105  had close_4475218  ties_113744365  with the life_114941855  of the father_19957085  of modern_41590811  India_18772979 , Mahatma_Gandhi_110827246 .
Some_41608450  of the most_3112597  important_41323836  sites_18530506  in Gujarat_18778105  are Jain_43009896  Temples_14355393  at Palitana, and at Girnar Hill_19169290 , near_3411998  Junagarh.
Gujarat_18778105  is one_42560701  of the India_18772979  wealthier_42093456  states_18533584  with a number_15061203  of important_41323836  industries_1910243 , particularly_3250201  textiles_13274763  and electronics_16019452  and has the dubious_41985752  distinction_14751228  of having_22184264  the largest_41434452  petrochemical_114783782  complex_12886587  in the country_18426193 .
Apart_3181916  from its Jain_43009896  Temples_14355393  Gujarat_18778105  major_41526107  attraction_16527708  include_22607558  the last_41050426  Asian_43052018  lions_12108219 , in the Gir Forest_19151000  and the fascinating_41395182  IndoSaracenic architecture_16043371  of Ahmedabad.
Gandhinagar is the capital_18400383  city_18406385  of Gujarat_18778105  and it is famous_41426596  for the Akshardham temple_14355393  which has been built_21639788  in the memory_15859637  of Lord Swaminarayan. 
Constructed_21639788  by Sultan_110514154  QutubudDin, Kankaria Lake_19194880  is a popular_41880320  recreational_42872931  spot_18543623  for people_17834515  of Ahmedabad.
The Kankaria Lake_19194880  is surrounded_41719669  by landscaped_41337285  garden_13380826 , terraced slopes_19301963 , zoo_13703737 , aquarium_12706624  and balvatika.
Teen Darwaja's triple_42294495 arched_42392835  gateway_13391870  was_22579744  originally_3168570  meant_2700261  to serve_22517015  as the royal_41649901  entrance_13255837  to the Maidan Shahi or Royal_41649901  Square_18499347 . 
White_4415382  marbled_41851533  Hathee Singh's temple_14355393  is dedicated_4603497  to the 15 th_42280128  Jain_43009896  apostle Dharamnath and it is built_21639788  in pure_4415767  white_4415382  marble_114751070  and embellished_2289655  with intricate_42254799  carving_1923979 . 
Sarkhej comprises_22607974  one_42560701  of the most_3112597  elegant_4888119  architectural_42982619  complexes_12886587  of Ahmedabad.
Ahmedabad has a large_41434452  number_15061203  of mosques_13746387  but the most_3112597  famous_41426596  is the Sidi Saiyad Mosque_13746387  built_21639788  in 1571  AD_31837 , which is acclaimed_2852705  for its splendid_41333578  filigree_13302539  screen_14104453 , framed_21573545  in the ten_42263664  semicircular_42394053  windows_14534309 .
Dada Hari Vava, a stepwell, manifests_2812250  a unique_4516610  architectural_42982619  feature_15776742  of Gujarat_18778105 . Stepwells were built_21639788  to provide_21171470  travelers_19492533  with water_17828101  and cool_14957056  resting place_18543623 . 
Jumma Masjid_13683538  is_22579744  considered_2682517  to_be_22579744  one_42560701  of the most_3112597  beautiful_4238420  mosques_13746387  in western_4862784  India_18772979 .
Jumma Masjid_13683538 ,_built_21639788  in 1423  AD_31837 , is_22579744  outstanding_4611005  for its grand_41738028  scale_113634288 , superb_41170170  proportions_113713383  and exquisite_4889314  workmanship_15568434 .
Rani Sipri Mosque_13746387  was_22579744  built_21639788  in 1514  by a queen_110342823  of Mehmud Shah Begda.
The shaking Minarets_13726281  of Sidi Bashir's Mosque_13746387  have generated_21612966  tremendous_41437585  curiosity_15612510 .
The Gandhi_110827246  Ashram_18522542  along the Sabarmati river_19276541 , was once_3120097  Gandhi_110827246  ji's nerve_centre_18396300  for the Indian_43012740  freedom_113805740  movement_1786713 .
The Gandhi_110827246  Memorial_13702493  Centre_12964441 , Library_13620167  and much_359568  more_41612299  can be seen at the Ashram.
Porbandar is_22579744  famous_41426596  as the birthplace_18392489  of Mahatma_Gandhi_110827246 .
Kirti Mandir, where Mahatma_Gandhi_110827246  was born_256206 , today_115062473 , houses_22675781  a photo_13881078  exhibition_18293294  on the life_114941855  and times_114921746  of the Mahatma, a_library_13620167 , a prayer_11027714  hall_13441041  are other_42140352  memorabilia_16419439 .
Rajkot is mainly_374239  known_41425939  for the handicrafts_13447789 , bead_12788539  and mirror_15696472  work_14544654 , tie and dye fabric_13274763  (Bandhani), silk_14169896  embroidery_13248411  and applique_12704989  work_14544654 .
In Lothal excavation_1928298 s have brought_21426411  to light_15543211  an ancient_41704353  port__18513437 complete_4546929  with dockyard_18519853  measuring_22678302  218  x 37  meters_113479010  connected_4595807  to sea_19291365  through river_19276541  Bhagava.
Streets_14283393  laid_out_2702942  in chessboard_12984366  pattern_15855685 , dividing_22443783  the town_18544709  into many_41607490  block_18521606 s, houses_13505558  with bathrooms_12781046  and underground_42554735  drainage_system_13198909  are_identical_42139943  to the ones found_22191700  at Mohenjodaro and various_42591579  art_12718021 s and artifacts_120846  are the interesting_41394947  features_15776742  of Lothal. 
97_42272071  kms_113479608  from Ahmedabad, Modhera has one_42560701  of the most_3112597  magnificent_41333578  monuments_13702493  of Gujarat_18778105 .
The Modhera Temple_14355393 , built_21639788  by the Solanki kings_110078740  in 1025  AD_31837  was dedicated_4603497  to Surya_19392454   the Sun_19314641_God_19368661 .
The_temple_14355393  was constructed_21639788  in such a manner_14873611  that the rising_42568069  sun_19314641  at the equinoxes_18402495  shines_22738211  straight_352235  into the shrine_14161359  and illuminates_2288242  the image__13886823 of Surya_19392454 .
The legendary_42005380  shore_19297976  temple_14355393  of Somnath is_22579744  one__42560701 of the most_3112597  sacred_42125080  Shiva_19391994  shrines_14161359  in India_18772979 .
According_4580788  to legend_16285866 , Somnath is_22579744  as old_41697790  as Creation_1234053 , built_21639788  by the Moon_19223981  God_19368661  himself.
The present_41793279  temple_14355393  known_as_42511488  the Maha Meru Prasad was rebuilt_21640918  about 25_42265113  years_115004692  ago_41790436  on the location_126074  of the original_41052604  shrine_14161359  in accordance with ancient_41704353  plans_13909374 .
