The Bull temple_14355393  is believed_2675183  to have been constructed_21639788  in the 16 th_42280265  century_115006433  AD_31837 .
The grey_4411536  granite_114693550  sacred_42124780  bull_12381137 , Nandi, is_22579744  the main_41325646  attraction_16527708  after which the temple_14355393  has been named_21018451 . 
It measures_22678302  4 .57  meters_113479010  in height_15076538  and 6 .10  meters_113479010  in length_15068863 . 
The Bull temple_14355393  has been built_21639788  by Kempegowda.
A four_42263051  storeyed_41265503  building_12884748  made_21639788  after the independence_113808065  of the country_18426193 , the Vidhana Soudha houses_22675781  the State_18533584  Legislative_Assembly_18051216  and part_113628130  of the secretariat_18210152 . 
The salient_4611005  feature_15776742  of the building_12884748  is_22579744  its architectural_42982619  style_16969739  which is_22579744  a combination_1375132  of ancient_41704353  and modern_41590811  styles_16969739  blended_41378764  into harmony_14925769 . 
The building_12884748  is illuminated_4294218  on Sunday_114964756  evenings_114967421 .
The Tipu Sultan's Palace_13834381  which is built_21639788  of teakwood_112748075  was constructed_21639788  between 1781 1791 . 
Particularly_384750  noteworthy_42672288  are_22579744  the floral_41851121  designs_13146300  on the walls_14492403  and ceilings_12961361 : after Tipu's death_17254694  the palace_13834381  was used_21147708  as a Secretariat_18210152  by the British_19590934  until 1867 .
The Lalbagh botanical_garden_12707627 , spread_4568643  over 240  acres_113438501 , was laid_21481373  by Hyder Ali and developed_2250394  by Tipu Sultan. 
It was_22579744  originally_3434462  called_42511488  Lalbagh because the garden_13380826  had a profusion_15055517  of red_4403623   roses .
 It also_347757  has_22182934  a green_house_13421120  with a collection_17843441  of various_42136680  kinds_15766180  of flora_18322324 . 
The Glass_House_13421120  built_21639788  on the lines_11189149  of the Crystal Palace_13834381  in London_18746271  is_22579744  the main_41325646  attraction_16527708  in this huge_41439559  park_18495199 .
In a city_18406385  of gardens_13380826  that Bangalore_18775720  is_22579744 , the Cubbon is_22579744  a premier_41053073  attraction_16527708  for all those who seek_22219395  some_42343988  respite_114254283  from the busy_438287  metropolitan_42950292  life_113777175  here_3109485 . 
The 300_42274669 acre_113438501  park_18495199  was laid_21481373  in 1864  by Lord_110118336  Cubbon.
Jawahar Balabhavana Bal Bhavan  whizzes_2037202  you into childhood_114948030 . 
Skim_21924665  along_368731  in a boat_12830563 , trot_21942712  up a pony_12360436  ride_1304044 .
 Chug  around in a toy_13727771  train_14414757 , wander_21863577  about_372692  in the fair_ground_18494457  and dress up your mind_15541806  in the theatre_14365730 . 
It's all_38032  there_3110157  in Bal Bhavan  a bumper_415334  package_17898818  of fun_1425301  and entertainment_1424400 . 
On January_115010835  14 th_42280020  every_42346474  year_115004692 , something_12929  extraordinary_41736738  happens_2336141  in Bangalore_18775720  Gavi Gangadhareswara Temple_14355393 . 
On that day_114924376  a ray_111263353  of sunlight_111319894  
passes_through_21897445  an arch_113701533  between the horns_11309049  of a stone_114502966  bull_12381137  that stands_22710162  outside the temple_14355393  and lights_up_2288242  the idol_13521132  inside_3111521 . 
It is_22579744  a phenomenon_17322839  that is_22579744  proof_15751939  of the technical_42894375  excellence_14673363  of ancient_41704353  architects_19661019 , of their knowledge_122178  of astronomy_16015205  combined_22355015  with great_41738946  architectural_42982619  skill_15567929 . 
The temple_14355393  itself is_22579744  dedicated_4603497  to Shiva_19391994  and is_22579744  a natural_41628875  cave_19106316  caved out of a monolithic_41441291  stone_19281147 .
The planetarium_13911332  is_22579744  located_42203379  on Sankey Road_14050230  and has_21718231  shows_16530953  on all_42345966  days_114956162  except Mondays_114964956  from 6 .15  hours_115029190 . 
The Bangalore aquarium_12706624  is_22579744  the second_42278352  largest_41434452  in the country_18426193 . 
It is_22579744  an ideal_41814144  place_18543623  to see_22131231  a large_41434452  variety_18284231  of  aquafauna  at close_quarters_18503131 .
Centrally_3115869  located_42203379  Ulsoor Lake_19194880  is_22579744  spread_4568643  over an area_15068199  of 1 .5   sq. km .
Ulsoor Lake_19194880  is_22579744  an ideal_41814144  place_18543623  for sightseeing_1867268 , boating_1311803  and shopping_179713 . 
A centre_18396101  of attraction_16527708  during Ganesh festival_114963348  in August_115013245 September_115013529 .
The Government_17941270  Museum_13758208  displays_22120184  a collection_17843441  of archaeological_42725148  artifacts_120846  and the art_gallery_13375557  has_22182934  a collection_17843441  of the works_14544654  of the noted_41426596  artist_19667719  of the court_18214725  of Mysore_18774564 , K. Venkatappa.
Dalhousie Square_18499347  (renamed_21018897  BenoyBadalDinesh Bagh after the three_42262966  martyrs_110142947  of Bengal_18588688 ) was created_21738395  in the heart_18405214  of the imperial_42832576  capital_18400383  of Calcutta_18775997 . 
The  tank_4032898  in the centre_18405214 , fed_21169927  by natural_41628875  springs_19307940 , is said_21005919  to have supplied_21171470  Charnock with drinking_water_17828823 : historical_41791988  buildings_12884748  surround_22682349  the square_18499347 . 
The northern_41659648  side_18528604  is occupied_22246711  by Writers' Building_12884748 .
 To the east_3325990  are_22579744  commercial_4508172  houses_13506366  and the West_Bengal_18778619  Government_17941270  Tourist_110557758  Bureau_18222706 .
On the western_4863011  side_18528604  is_22579744  the imposing_41331710  white_4415382  domed_42116700  General Post Office, next to which is_22579744  the Reserve Bank of India_18772979  building_12884748 .  
Netaji Subhash Road_14050230  is_22579744  the centre_18405214  of the onetime_41791508  English_43086090  commercial_4508172  houses_13506366  which today_348812  flourish_22320561  in Indian_19535061  hands_1806811 . 
Lyon's Range stock_exchange_14271892 , behind Clive Street_14283393 , is_22579744  worth_42671208  a visit_11217529  for a glimpse_1865286  of the frenzied_42472336  dealing_11092092  in shares_113170577 , periodically_3214493  erupting_21768391  onto the street_14283393 .
16 .5  km_113479608  from Dakshineswar across the  Ganga_9153625 , Belur Math is_22579744  the international_41626358  headquarters_13466760  of Ramkrishna  Mission .
The Belur Math shrine_14161359  represents_21671008  a church_12998121 , mosque_13746387  and temple_14355393  when viewed_22131231  from different_42141357  angles. 
20_42264613  km_113479608  near Belur Math, on the other_42140352  (Calcutta_18775997 ) side_18528604  of the Hooghly ( Ganga_9153625 ) river_19276541 , Dakshineswar Kali_19390024  Temple_14355393  is_22579744  famous_41426596  for its association_113601809  with Ramkrishna who achieved_22501902  spiritual_42126735  vision_17188563  here_3109485 . 
This temple_14355393  was built_21639788  by Rani_110349388  Rashmoni in 1847 . 
The 12_42263833  spired temple_14355393  with its enormous_41437585  courtyard_13088205  is surrounded_21454632  by 12_42263833   other_42140352  temples_14355393  dedicated_4603497  to  Lord_9399300  Shiva_19391994 . 
Founded_22403508  in 1787  by the East_India_Company_17893536 , the main_41325646  attraction_111261860  of the 273 acre_113438501  gardens_13380826  is_22579744  the banyan_tree_112234183 , largest_41434452  in the world_19138104 .
Visitors_110596386  may drive_21912201  across the bridge_12870570  and through Howrah, the industrial_41349964  extension_13247413  of Calcutta_18775997  or take_21825334  a ferry_13294398  from Chandpal or Tekta Ghats_13399453  to the gardens_13380826 .
A major_41526107  landmark_18504598  Howrah Bridge_12870570 , now_348812  so_3147781  much_113595664  a part_113628130  of the city_18406385 , that Calcutta_18775997  is_22579744  inconceivable_42499604  without it. 
Over 2 ,590  metric_ton_113545042  of highly_390086  tensile_42221475  steel_114607735  make_up_22595485  this unique_4531147  cantilever_bridge_12924796  that joins_21283690  the main_41325646  railway_station_14003789  (for Calcutta_18775997 ) and the industrial_41349964  city_18406385  of Howrah with the city_18406385  of Calcutta_18775997 . 
Opened_22402576  in 1943  replacing_2159902  a former_41791508  pontoon_bridge_13936933 , it is_22579744  today_348812  one of the busiest_438287  bridges_12870570  in the world_19138104 .
There are_22579744  eight_42263441  vehicular_43207046  ways_14510192  and two_42262856  footpaths_13855701  on this bridge_12870570  on the river_19276541  Hooghly.
As you circle_21893419  the town_18544709  by air_1296686  or come_in_21998301  by train_14414757  at Howrah station_14254650 , the bridge_12870570  dominates_22670097 .
Indian_43012740  Museum_13758208 , popularly_3190023  known_as_42511488  Jadu Ghar (Magic_15891922  House_13506366 ), is_22579744  the premier_41053073  national_43070805  collection_17843441  in the subcontinent_19314427 .
Apart from the geological_42990316 , zoological_42976352 , botanical_42754958  and anthropological_42991889  galleries_13375557 , there are_22579744  outstanding_42422969  archaeological_42725148  exhibits_1516014 . 
A  mini_1445752  coal_mine_13026082  is_22579744  the main_41325646  attraction_16527708 . 
The galleries_13375557  have_22182934  working_41133694  models_13735773  in popular_4511751  science_15923754 , motive_power_14718008 , mining_1909126 , metals_114431555 , petroleum_114783893 , electricity_111285823 , communications_15921133  and electronics_16019452 . 
On Diamond Harbour Road_14050230 , the Gurusaday museum_13758208  has_22182934  a small_41443454  but rich_42585392  collection_17843441  of the folk_arts_13341708  and  crafts_3447789  on undivided_4542778  Bengal_18588688 .
On Chowringhee, this modern_41012410  Nehru Children_19771320  museum_13758208  houses_22675781  miniature_41445752  models_13735773  in clay_114618352  that depict_21671832  scenes_14098071  from the Ramayana_16378194  and Mahabharata_16345674 . 
Permanent_41817200  galleries_13375557  include_22607558  medieval_43072481  Bengali_43128838  and Indian_43012740  miniature_13727923  paintings_13833092 , textiles_13274763  and excellent_42422356  specimens_15749439  of old_41697790  hand_woven_4708032  Daccai and Baluchari saris_14089451 . 
A Jamini Roy collection_17843441  and Desmond Doig's pen_and_ink_13864205  sketches_14177582  of Calcutta_18775997  nostalgic_41196402  landmark_18504598  are_22579744  also_347757  on view_1869310 .
 The Rabindra gallery_13375557  contains_22604187  paintings_13833092  and manuscripts_16321399  of the great_41327056  man_of_letters_110138244 .
The Asiatic_43052018  society_18113720  started_21613968  a public_41927223  museum_13758208  in 1814 . 
 A few_41608701  pieces_13795798  of sculpture_14110038  include_22607558  an image_13231496  of Brahma_19388279  (12 th_42279781  century_115006433 ). 
The Dalai_Lama_19840190  presented_22241563  some_42343988  beautiful_4238420  tankhas. 
The Barhut Asokan Rock Edict_16453059  (BC 250 ) in Pali_16878960  written_42361214  in the Brahmi_16267381  script_16266412  is_22579744  one of the most_3112597  important_41323836  exhibits_1516014 
Opened_22402576  in 1991 , Nicco Park_18495199  is_22579744  the first_41050981  amusement_park_18376927  of Calcutta_18775997 , 9_42263529  km_113479608  from the city_18406385 . 
On the eastern_4862106  metropolitan_42950292  bypass_12901902 , is_22579744  the Science_15923754  City_18406385 , an area_18379933  of knowledge_122178  and adventure_1784783 .
 The Science_15923754  City_18406385  has_22182934  a space_127378  theatre_14365730  
Space_127378  Flight_1298639 , Dinosaurs_11681447  Alive_4101625 , Dynamotion, Life_113777175  in Water_17828101 , a world_19344389  of Insects_12138820  and Reptiles_11642873 , a walk_through_1289960  Aviary_12737633 , Butterfly_12252735  corner_113688203 , Convention_18195109  Centre_18396101 , four_42263051  seminar_18213694  halls_13441041 , a  mini_1445752  auditorium_12732252 , a musical_42952885  fountain_13352246  and many_41607490  others.
The Fort_13350250  William was named_21018451  after King_110078740  William llI of England_18743642  and in the fort_13350250  are_22579744  a church_12998121 , market_13424195 , post_16182215  and telegraph_14348476  office_13798928 , cinema_13002258 , swimming_pool_14319445 , boxing_1441159  stadium_14244644 , football_1463507  and 
firing_range_13313805 .
An exclusive_41928386   upgradation_14230517  of the traditional_4642160  'haat', Dilli Haat is_22579744  the first_41050981  ever_3147574  permanent_41817200  fair_18294214  for  crafts_3447789 , food_120429  and cultural_42983701  activities_1403481  in India_18772979 . 
The craftsmen_19827722  from all_over_326389  the country_18426193  and the cultural_42983701  happenings_17183740  provide_22353366  a panoramic_42645422  view_15857862  of the richness_15055517  and diversity_14695447  of Indian_43012740  handicrafts_13447789  and artifacts_120846 . 
Dilli Haat also_347757  houses_22675781  food_120429  stalls_14247837  serving_21169112  a variety_18284231  of traditional_4642160  food_120429  from different_42141045  parts_18509674  of India_18772979 .
Built_21639788  by the British_19590934 , Connaught Place_18499522  is_22579744  quite_319018  close_4470563  to the New_Delhi_18775417  railway_station_14003789  and is_22579744  a unique_4531147  shopping_179713  spot_18543623 . 
Palika Bazaar_12786960 , another_42141203  famous_41426596  underground_42554735  shopping_centre_13920614  is_22579744  located_42203379  here_3109485 .
Built_21639788  by QutubudDin Aibak in 1199 , the Qutub Minar minaret_13726281  stands_22676321  tall_42466583  at an impressive_41330216  height_15076538  of 73_42269704  meters_113479010 . 
One_42262724  more_41612299  work_14544654  of wonder_17189655  to be seen_22109658  here_3109485  is_22579744  an iron_114448480  pillar_13043488  that still_332017  remains_2115825  unrusted_42123851 .
India Gate, a majestic_41333338  arch_12708776 , 42_42266765  meter_113479010  high_41250892 , is_22579744  a war_1959164  memorial_13702493  in honor_16606972  of the Indian_43012740  soldiers_110462567  who died_2354455  during the First_World_War_11295615 . 
The eternal_41817785  flame_113307342  (Amar Jawan Jyoti) burns_2372844  beneath the arch_12708776  to honor_22521821  the memory_15859637  of the unknown_41167611  soldiers_110462567 .
Lakshminarayan temple_14355393 , a modern_41590811  Hindu_43008389  temple_14355393 , built_21639788  in 1938 , is dedicated_4603497  to  Lord_9399300  Vishnu and his  consort  Lakshmi_19390400 .
President_110310541  House_13505558 : this palace_13834381  like_41461192  building_12884748  was build_21639788  by the British_19590934  with a blend_17274456  of  Moghul  and Western_4863316  culture_15681111 .
This impressive_41330216   collonaded_159046  building_12884748  houses_22675781  the two_42262856  houses_18050968  of Parliament_18205219 .
The National_43070805  Museum_13758208 : it houses_22675781  an excellent_42422356  collection_17843441  of bronzes_12877792 , terra_cotta_14362022  sculptures_14110038 , paintings_13833092  and costumes_13081848 .
The unique_4531147  observatory_13796933  Jantar Mantar was built_21639788  by the Rajput king_110078740  Sawai Jai Singh II in 1724 . 
It was believed_2675183  to have been built_21639788  with machinery_13660842  instruments_13535663  for observing_22134693  the movement_17209648  of stars_19308605  and planets_19259846 .
Raj Ghat is_22579744  the serene_4556210  memorial_13702493  of Mahatma_Gandhi_110827246  on the banks_19081442  of Yamuna.
Shanti Vana is_22579744  the cremation_1375027  site_18530506  of Jawaharlal_Nehru_111039790 .
Jama Masjid_13683538  was built_21639788  as the mosque_13746387  of 
Shah_Jahan_111130889  capital_18400383  city_18406385  in 1658  and is_22579744  the biggest_41434452  in India_18772979 .
This old_41697790  fort_13350250  was built_21639788  by Sher Shah in the 16 th_42280265  century_115006433 .
Situated_42203379  atop_3277583  the Kalka hill_19169290 , the Bahai_42744494  temple_14355393  distinctive_4380662  lotus_111550275  shaped_43214540  marvel_17189655  in marble_114751070  is surrounded_21454632  by a landscaped_41337285  garden_13380826 .
Dedicated_4545926  to the British_43104384  soldiers_110462567  who fell_22595111  in the Sindh and Afghan_43086530  campaigns_1954242  of 1838  and 1843 , this Afghan_43086530  church_12998121 , also_347757  known_as_42511488  St. John's Church_12998121  was built_21639788  in 1847 .
Chowpatty is_22579744  a popular_41880320  beach_19085057  where celebration_1510895  of festivals_114963348  such as Coconut_17667232  Day_114958185  and the Ganesh_19389289  Chaturthi immersions_17263220  take_place_2336141 .
On the beach_19085057  are_22579744  statues_14255435  of India_18772979  freedom_fighters_110057628 , Lokmanya Tilak and Vallabh Bhai Patel, who symbolize_2827406  the freedom_113805740  struggle_1777440 . 
Chowpatty occupies_22652643  a special_4513399  place_15542326  in the life_113777175  of Mumbai_18776233 , having been_22579744  the venue_18556632  of mass_4491596  political_41878927  meetings_18193653  in the  preindependence  era_115049272 .
The Gateway of India: this 26_42265209  meters_113479010  high_41250892  stone_114502966  archway_12708776  is_22579744  the first_41050981  landmark_18504598  of Mumbai_18776233  which a visitor_110596386  sees_22109658  when arriving_21987643  by ship_14145707 . 
An equestrian_42807317  statue_14255435  of Chhatrapati Shivaji and statue_14255435  of Swami Vivekananda have been installed_21556333  here_3109485 .
Haji Ali Mosque_13746387  is_22579744  the tomb_13418251  of a Muslim_19543894  saint_110388800  who died_2354455  while on pilgrimage_1308100  to Mecca_18865385 . 
It is believed_2675183  that a casket_13034296  containing_22674836  his mortal_41613558  remains_15156407  floated_21884947  and came_2536727  to rest_214425  on a rocky_42318454  bed_19085476  in the sea_19291365 , where devotees_19927818  constructed_21639788  the tomb_13418251  and the mosque_13746387 .
The High Court is_22579744  an attractive_4186632  building_12884748  built_21639788  in 1878  in the early_41791326  English_43086090  Gothic_15769391  style_16969739 .
The walls_14492403  of the Jain_43009896  temple_14355393  are adorned_458628  with colorful_4424952  paintings_13833092  depicting_21671832  various_4519472  incidents_17207379  in the lives_113775382  of the 24_42265016  Tirthankaras of the Jain_43009896  religion_17971667 .
Situated_42203379  on the slopes_19301963  of Malabar Hill_19169290 , Kamla Nehru Park_18495199  is_22579744  mainly_374239  a children_19771320  park_18495199  named_21018451  after the wife_110619511  of India_18772979  first_42278253  
prime_minister_19760945 .
The poshest_41015268  area_18379933  of Mumbai_18776233 , Malabar Hill_19169290  has_22182934  attractive_4186632  residences_14033360 , including_22607558  the chief_110011822  minister_110166677  house_13505558  and a palatial_41334295  state_18426193   guest house .
The V_16741657 shaped_43214540  building_12884748 , which stands_22710162  opposite Victoria Terminus_14361552  (Chhatrapati Shivaji Terminus_14361552 ) is designed_41860397  in early_41791326  Gothic_15769391  style_16969739  blended_41378764  with Indian_43012740  motifs_13747206 .
