The most_3112597  populous_41360598  state_18533584  of India_18772979  with over 16_42264235 % the country_18426193  population_18066746 , Uttar_Pradesh_18778000  is_22579744  the heartland_18461965  of India_18772979 .
It stretches_22582724  from the towering_41251772  Himalayan_43049564  range_19268911  in_the_north_3245444 , to the foothills_19150390  of the Terai and the Gangetic plains_19258805  down_396319  to the east_3325990 .
The Ganges_River_19153625 , which forms_22596275  the backbone_15623922  of Uttar_Pradesh_18778000 , is_22579744  the holy_42124288  river_19276541  of Hinduism_16154881  and there are_22579744  several_42344948  important_41323836  pilgrimage_1308100  towns_18544709  along it.
As per its topography_15005513 , Uttar_Pradesh_18778000  can be_22579744  divided_42561565  into three_42262966  distinct_4817331  regions_18509674    the Himalayan_43049564  mountainous_41266327  region_18509674  in the north_18443383 , the fertile_41123029  and vast_41439559  Gangetic plains_19258805  in the centre_18405214  and the rocky_42318454  Vindhya range_19268911  and plateau_19317411  to the south_18443536  of the state_18533584 .
Many_41607490  important_41323836  rivers_19276541  originate_22598950  in the mountains_19225394  and flow_22048615  through the state_18533584 ; they include_22607558  the mighty_41892122   Ganga_19153625 , Yamuna, Ramganga, Gomti and Ghaghara.
Uttar_Pradesh_18778000  shares_22694055  international_41626358  boundaries_113717933  with Nepal_18778721  and China_18600800  and is surrounded_22682349  by the Indian_43012740  states_18533584  of Himachal Pradesh, Haryana, Rajasthan, Madhya Pradesh and Bihar_18777439 .
Flora_18322324  & Fauna_17884917 :  Subalpine_41266104  and alpine_41266198  forests_19151000  are found_22134693  in the upper_41252617  reaches_18508610  of the Himalayas_19169910 .
Tropical_42526019  moist_42632460  deciduous_4952568  forests_18323882  grow_2228500  in the terai and the northern_41659648  areas_18379933 .
The central_43023930 , eastern_4862106  and western_4863011  plains_19258805  have_22182934  tropical_42526019  dry_42635714  deciduous_4952568  forests_18323882 , while the southwestern_41662208  plateau_19317411  has_22182934  tropical_42526019  thorny_4163709  forests_18323882 .
A network_18319824  of rivers_19276541  runs_22048615  through the state_18533584 , with a wide_4552651  variety_18284231  of fresh_water_fish_17670839  like mahaseer, hilsa, saul, rohu, mirgal, katla and trout_12514288 .
The region_18509674  is_22579744  also_347757  home_18465207  to a number_15061203  of species_18000323  of snakes_11708301 , tortoises_11651817  and crocodiles_11678811 , especially_384750  the snout_12430287  nosed_41665709   Indian Gharial .
The bird_11485317  species_18000323  found_22134693  in the Himalayas_19169910  are_22579744  like pheasants_11783857  and  snow eagles  to birds_of_prey_11586237  and other_42140352  avian_42740625  species_18000323  found_22134693  in the plains_19258805  are_22579744  like peafowl_11786580 , nightingales_11542013 , sparrows_11521481  and owls_11602998 .
The animals_115024  found_22134693  in the thick_4566266  forests_18323882  of 
Uttar_Pradesh_18778000  include_22607558  the endangered_42607480  Royal Bengal tiger, panther_12107979 , snow_leopard_12107811 , jackals_12094474 , hyenas_12096513 ,  sambhar ,  cheetal , musk_deer_12412896 ,  chinkara , nilgai_12403342 , brown_bear_12111190 , mountain_goat_12396275  and elephants_12480939 .
In the hilly_42317128  reaches_18508610 , panthers_12107979  and leopards_12107439  have been_22579744  known_41425939  to attack_21109304  people_17834515  and carry_away_21421807  small_41708858  children_19771320 .
Climate_114326654  in summer_115038062 : between March_115011660  and June_115012596 , the temperature_14952865  soars_21925665  up to 45_42267051 °C_113534257  during the day_114965916 .
Dry_42635714 , searing_2373557  winds_111359581  heat_up_2367235  the ground_19200358  and make_2118050  it difficult_4782675  to venture_22350582  outdoors_3111647 .
Light_42495046  cottons_13083253  are_22579744  the best_4248569  clothing_13021399 , except in winter_115038594 , when light_41233257  woolens_14544529  are_22579744  required_41638661 .
The temperature_14952865  is_22579744  around_37040  28_42265404 °C_113534257  during the day_114965916 , but can go_down_21952509  to 4_42263051 °C_113534257  at night_114967986 .
Economy: Besides_347757  tourism_1294368 , Agra_18776476  has also_347757  grown_2227671  into an important_41323836  centre_18396101  for handicrafts_13447789  and small_41443454  industries_17955545 .
Leather_114565555 , wool_14544529  and silk_14169896  carpets_14072112 , stone_114502966  sculptures_14110038 , jewellery_13558162  and inlay_13533314  work_14544654  are_22579744  the major_41526107  revenue_113091403   earners .
The industrial_42833942  units_113629194 , some_37040  1700  of them in and around Agra_18776476 , have been_22579744  in the  eye of a storm  in recent_41792372  times_114921746 .
Conservationists_19911099  have realized_2720287  that industrial_42833942  and vehicular_43207046  pollution_114324031  caused_21630835  substantial_4656834  damage_17319791  to the monuments_13702493 .
A Supreme_Court_18221570  order_16453059  banning_2787858  polluting_2487588  industries_17955545  evoked_21742566  strong_42399006  protest_17111554  from the local_42841627  entrepreneurs_19910830  but the process_11009596  of relocation_11236698  of industrial_42833942  units_113629194  and of creating_21738395  a 2_42262856  kms_113479608  exclusion zone_18567169  for petrol_114493143  and diesel_13160228  vehicles_14470026  around the  Taj_4334441  has begun_22583241 .
Accommodation_12647858 : at the  top end  hotels_13503531  can be_22579744  expensive_4972841  but food_120429  is_22579744  cheap_4973886 .
Watch_out_22132134  for overenthusiastic_4925758  tourist_110557758  "assistants_19671165 " ; that’s where your wallet_14493899  gets_2147020  lighter_41233257 .
Several_42344948  banks_18305900  are_22579744  located_42203379  in Agra_18776476 .
The State Bank of India will change_2158439  your money_113212169  and cash_22235245   Travelers Cheques .
Banks_18305900  are_22579744  open_438563  from 10_42263664  am_3252739  to 4 .30  pm_3252843  on weekdays_114964116 ; on Saturdays_114965547  working_22389840  hours_115028658  are_22579744  between 10_42263664  am_3252739  to 1_42262724  pm_3252843 . 
There is_22579744  a money_113212169  change_113215091  bureau_18222706  located_42203379  in Taj Ganj which is_22579744  open_438563  Mon_114964956  to Sat_114965547 .
Keep_22554084  appointments_18270325 , be_22579744  punctual_41968105  (though that’s a value_15848930  that Indians_19535061  are only_311036  now_348812  picking_up_2591374 ), and shake_hands_2888713  if one is offered_22275486  or greet_2887935  with hands_15495293  folded_21504142  in Namaste.
You’ll most_3112997  likely_3139422  be asked_2775677  questions_17098071  about family_17968033  and home_18440931  not_324548  because anybody wants_21808093  to pry_2776209  but because many_41607490  Indians_19535061  believe_2675183  that curiosity_15612510  conveys_21050459  concern_17402728 .
Men_110133569  should wear_251608  formal_41082527  cotton_13083253  shirts_14148809  with a tie_13772974  and trousers_14435558  if the weather_111358426  is_22579744  warm_42612325  otherwise a business_suit_12897083  is_22579744  appropriate_4152851 .
Sightseeing_1867268 : Emperor_19903603  Shah_Jahan_111130889  built_21639788  this white_4415382  marble_114751070  mausoleum_13690864  for his queen_110342823  Arjumand Bano Begum or Mumtaz Mahal.
The building_12884748  aside_3181916 , the Taj_Mahal_14334441  is_22579744  one of the most_3112597  glorious_41959635  symbols_15694678  of love_17440729 .
The great_41327056  builder_19733015  that he was_22579744 , the Emperor_19903603  commissioned_22456924  a building_12884748  that has lasted_22678881  centuries_115006433  to remain_22703136  a thing_14371913  of rare_4513773  breathtaking_4959815  beauty_14628402 .
The building_12884748  was commissioned_22456924  in 1631  and decorated_458628  with the landmark_17316872  technique_15595024  of intricate_42254799  marble_114751070  inlay_13533314  work_14544654 .
Situated_42203379  on the banks_19081442  of the River_19276541  Yamuna, the 
Taj_Mahal_14334441  stands_22710162  at the northern_41659648  end_18446181  of formal_4789525  gardens_13380826 .
The white_4415382  marble_114751070  came_21987643  from Makrana in Rajasthan and the red_4403623  sandstone_114798295  from Fatehpur Sikri.
Precious_stones_13557500  like jade_114727886 , crystal_19127787 , turquoise_114884310 , lapis_lazuli_114733080 , sapphire_114821913 , jade_114727886 , coral_114627623  and diamonds_114639066  were brought_22059102  from far_flung_4469878  places_18543623  in Tibet_18779280 , China_18600800 , Sri_Lanka_18596927 , Persia_18782971  and Afghanistan_18581650 .
It is believed_2675183  that a  fleet  of 1000_42275012  elephants_12480939  was used_21147708  to transport_21935747  the material_114387488 .
The main_41325646  entrance_13255837  to the monument_13702493  is_22579744  of red_4403623  sandstone_114798295 , with domed_42116700  pavilions_13857141  in the Hindu_43008389  style_16969739 .
The gateway_13391870  is inscribed_21310147  with verses_16995243  from the Koran_16375779 , the lettering_16319991  of which appear_22113647  the same_42133685  size_15038931  through an illusion_15864127  created_21602857  by the craftsmen_19827722  who enlarged_2152038  and lengthened_2314123  the letters_16736892  at different_42141357  positions_18501323 .
The gardens_13380826  enclosed_41716539  by high_41250892  walls_14493140  are_22579744  divided_42561565  into four_42263051  parts_19251280  or the charbagh, which symbolizes_2827406  the Gardens_13380826  of Paradise_18445659  in Islam_16152904 . 
There are_22579744  fountains_13352129  and water_17828101  channels_12976499  flowing_22048615  through the garden_13380826 , representing_2827406  the rivers_19276541  of water_17828101 , milk_17737974 , wine_17784932  and honey_17752595 .
The monument_13702493  itself stands_22710162  on a raised_41254134  platform_13917097  with four_42263051  minarets_13726281  in the corners_13077724 .
The minarets_13726281  have_22182934  a slightly_337158  outward incline_19301963 , to prevent_22428989  them from falling_21953981  on the monument_13702493  during an earthquake_17327609 .
You have to remove_2170552  your shoes_14150445  before getting_on_21905501  to the platform_13917097 ; socks_14204414  or cloth_13274763  shoes_14150445  available_4203394  at the base_19083186 , should be kept_on_22386609  since the marble_114751070  gets_2147020  very_332750  hot_41295235  during the day_114965916 .
A huge_41439559  dome_13187284 , rising_42568069  44_42266956  feet_113470146  high_41250892  with a brass_114523130  spire_14261020  on top_18543040 , crowns_22668663  the Taj_Mahal_14334441 .
Inside_3111803  is_22579744  a central_43023930  chamber_12974142  with high_41250892  ceilings_12961361  that houses_22675781  the  cenotaphs  of Mumtaz Mahal and Shah_Jahan_111130889 .
A delicately_3103170  carved_4339965  trellis_14425051  work_14544654  marble_114751070  screen_14105105  encloses_21567041  them. 
The empress_19904019  tomb_13418251 , which is_22579744  directly_352235  under the dome_13187284 , has_22182934  the 99_42272272  names_16248892  of Allah_19401768  inscribed_21310147  on it.
 :56 : Shah_Jahan_111130889   cenotaph  is_22579744  higher_42418366  and to the left_18505169 ; it has_22182934  a pen_13863109  box_12855447  inscribed_21310147  on it, which symbolizes_2977871  a male_41530284  ruler_110383195 .
Surrounding_4472974  the central_43023930  chamber_12974142  are_22579744  four_42263051  octagonal_42920124  rooms_14060022  where the other_42140352  members_110153551  of the royal_family_18042221  were to have been laid_to_rest_22432595 .
The base_19083186  is_22579744  carved_4339965  with floral_41851121  motifs_13747206 , of roses_112451976 , tulips_112285996  and narcissi_112253292 .
On both_42344813  sides_18528604  of the  Taj_14334441  are_22579744  two_42262856  identical_42135142  red_4403623  sandstone_114798295  mosques_13746387 .
The one to the right_18504780 , the Jawab (answer_16655336 ) was built_21639788  only_34711  for symmetry_113713383  and holds_21718231  no_42345165  prayers_11027714  since it faces_22667305  away_3236317  from Mecca_18865385 .
In front of the main_41325646  entrance_13255837  is_22579744  a platform_13917097 , which is_22579744  popular_41880320  for use_1933270  as a spot_18543623  for taking_2992658  photographs_13881078 .
You will find_22134693  many_41607490  couples_17880610  sitting_21530257  on it with the Taj_Mahal_14334441  as the backdrop_12742682  to pose_22122926  for the most_3112597  precious_42585233  memento_15742031  of their visit_11217529 .
On the western_4863011  wall_14493140  of the compound_13050770  is_22579744  the museum_13758208 ; there is_22579744  a good_41168164  collection_17843441  of  Moghul  miniature_13727923  paintings_13833092 , portraits_13942234  of the Moghul_110172661  rulers_110383195 , ancient_41704353  coins_113215857  and porcelain_13939296 .
Around & About By Air_1296686 :  Ahmedabad is_22579744  connected_4595807  to Mumbai_18776233 , Delhi_18775588  and major_41526107  cities_18406385  of India_18772979  by air_1296686 .
The city_18406385  is_22579744  also_347757  linked_4597066  to Muscat_18846952 , London_18746271  and New_York_18988202 .
The airport_12667563  lies_22664915  10_42263664  km_113479608  to the northeast_3413951  of the city_18406385 ;  auto rickshaws , taxis_12902481  and tourist_110557758  buses_12895698  will take_21981555  you to your hotel_13503531  or the city_centre_18405843 .
You could have_2118530  a rented_22436759  car_12929975  meet_22004552  you on arrival_146698 .
By train_14414757  Ahmedabad is_22579744  well_311118  connected_4595807  to most_41613064  destinations_18447983  in the country_18426193  as well as to the different_42141357  towns_18544709  in Gujarat_18777667 .
The  metro_2950292  cities_18406385  Mumbai_18776233  (545  km_113479608 ), Delhi_18775588  (915  km_113479608 ), Calcutta_18775997 , Chennai_18776753  and other_42140352  major_41526107  cities_18406385  are_22579744  linked_4597066  by a number_15061203  of super_3509875  fast_41015998 , express_41017410  and mail_13668729  trains_14414757 .
Ahmedabad railway_station_14003789  is_22579744  located_42203379  east_3325990  of the old_41697790  city_18406385 ;  auto rickshaws , taxis_12902481  and city_18406385  buses_12895698  available_4203394  outside the station_14254650  facilitate_2513268  access_1277380  to the city_18406385 .
By Road_14050230 : Gujarat_18777667  has_22182934  the best_4248569  network_18319824  of roads_14050230  in India_18772979 .
Interstate_41627532  bus_services_18073883  linking_21342435  Ahmedabad to other_42140352  cities_18406385  in the state_18533584  and beyond_345963  are_22579744  regular_42447431  and efficient_4878282 .
The roads_14050230  are_22579744  smooth_42312885  four_42263051 lane_13599894  highways_13481828  in some_41608450  parts_18509674  of the state_18533584  and two_42262856 lane_13599894  elsewhere_385529 , but all_42345966  roads_14050230  are_22579744  well_311118  maintained_4774885  and have_22182934  motels_13746690 , restaurants_14035397  and gas_stations_13388513  at regular_42379397  intervals_15030185 .
No_42345165  yellow_4408084  topped_42523754  taxis_12902481  run_21513446  in Ahmedabad, only_34711  private_41924053  tourist_110557758  taxis_12902481  or  auto rickshaws  whose fare_113136968  has to be negotiated_2753165  before boarding_21999827 .
The city_18406385  bus_service_18073883  is_22579744  efficient_4878282  but very_332750  crowded_4588826 .
Car_rental_113078103  companies_17948427  will rent_22436339  vehicles_14470026  with drivers_19885824 .
If you plan_2696574  to drive_21912201  yourself, then make_sure_22570655  you have_22182934  a valid_4978306  driving_license_16463497  and ensure_2881284  the 
car_12929975  is covered_2881910  by insurance_113173246 
The best_4248569  time_17209466  to visit_21826333  Ahmedabad is_22579744  between October_115013905  and March_115011660 .
The perfect_4953785  time_17209466  to go_21818343  there_3110334 , however_328097 , is_22579744  mid_4854495  January_115010835  when the International_41626358  Kite_13581456  Festival_114963348  takes_place_2336141 , and enthusiasts_19910096  come_21831864  from all_over_326389  the world_19138104  to test_22507405  their skills_15567929 .
There is_22579744  a wide_4552651  variety_18284231  of hotel_13503531  accommodation_12647858  available_4203394 , and covers_22604445  a wide_4552651  range_18285044  of budgets_113249078 .
Ahmedabad has_22182934  a goodly_4656365  number_15061203  of  5  star  hotels_13503531  with conference_18194558  and convention_18195109  facilities_13279978 , health_clubs_13468407 , sports_1518318  clubs_13024158  and swimming_pool_14319445 , foreign_exchange_113205988  bureaus_18222706 ,  inhouse   multi_2292011 cuisine restaurants_14035397  et_al_3192533  to hotels_13503531  where the frills_13340695  may be_22579744  sadly_342477  lacking_41914223  but relative_46277  costs_113104779  should more_than_3263710  compensate_22647153 .
In the middle_15794069  lie_22707064  reasonably_336597  priced_22328633  hotels_13503531 , clean_4440039  albeit simple_41856208  rooms_14060022  with or without air_conditioning_12661709  but thankfully_3201595  with attached_4180911  bathrooms_14393404 .
 Guesthouses  and lodges_13502894  provide_21171470  standardized_42374326  accommodation_12647858  at low_41259112  costs_113104779  for the great_41439123  Indian_43012740  middle_class_18068772  traveler_19492533  who has to  watch  his wallet_14493899  but will not_324548  compromise_21025474  on cleanliness_14840972  and hygiene_114302461 .
Travelers_19492533  anywhere_325951  must always_319576  carry_22692848  essential_41638210  items_16396434  like a basic_41921787  first_aid_1649643  kit_13579633  with medicines_13698752  like for general_41478509  ailments_113869195  like fevers_114174023 , colds_113957149  and coughs_114167903 , cuts_114096263  and scrapes_114095699  as well as specific_41147829  medication_13698752  for allergies_114340134 , insect_12138820  and mosquito_12178886  repellents_114723726  etc._3104379 . 
All these are_22579744  available_4203394  in the city_18406385 , so if you are caught without them don’t worry_21750405  too_347638  much_41609427 ; 24_42265016 hour_115028658  chemists_110266016  will help_22523332  you out.
Though the city_18406385  has_22182934  well_311118  equipped_41136203  shops, branded_41153221  cosmetics_13081165  and toiletries_14394571  may not be_22579744  easily_3149063  available_4203394  but items_16396434  like camera_12914330  films_13303538  etc._3104379  are_22579744  easily_3149063  and widely_3498494  available_4203394 .
If you are coming_21831864  here_3109485  in winter_115038594  carry_22692848  woolens_14544529  as the night_114967986  temperatures_14952865  tend_22695145  to drop_2428190  dramatically_3248238  but in summers_115038062 , cool_42615317  comfortable_4501349  cotton_13083253  garments_13382495 , sunglasses_14304286  and hats_13459694  will do_22644081  just_3247602  fine_42152179 .
Ahmedabad offers_17086516  a culinary_42794034  experience_15908392  
par_excellence_3257742  to the first_41050981  time_17209466  visitors_110596386  at the openair_41753912  village_18551779  restaurant_14035397  outside the city_18406385 .
The ambience_114332150  reflects_22117058  a typical_42551386  Gujarat_18777667  village_18551779   the food_120429  is_22579744  traditional_4642160 , the crockery_13101494  consists_22607974  of leaf_112982898  plates_13914661  and earthenware_13228404  cups_13115437 , the seating_14115442  is_22579744  rustic_42122111  and the entertainment_1424400  is_22579744  ethnic_42325359 ! 
But within the city_18406385 , food_120429  choices_15719675  range_22702713  from  multi_2292011 cuisine_17468337  restaurants_14035397  serving_21169112  a variety_18284231  of Asian_43052018  cuisines_17468337 , American_43011995  style_15771096  fast_food_17457605  snack_bars_14197596  and cafes_12907307 , no_42345165  frill_13340695  reasonably_336597  priced_22328633  restaurants_14035397  serving_21169112  typical_42551386  3   Gujarati , south_41660681  and north_41658684  Indian_43012740  cuisines_17468337 .
 :93 : Prohibition_16455109  is strictly_3472306  enforced_22535851  in Gujarat_18777667 .
The state_18533584  has_22182934  no_42345165  shops_14153847  or bars_12770392  selling_22221378  liquor_17794774 .
Foreigners_19953320  however_328097  are served_21169112  alcoholic_41205253  drinks_17778483  at some_42343988  hotels_13503531  upon showing_22129054  their passports_16601609 .
Ahmedabad is_22579744  famous_41426596  for cotton_13083389  textiles_13274763  and traditional_4642160  jewellery_13558162 .
The main_41325646  shopping_179713  areas_18379933  are_22579744  CG Road_14050230 , Law Garden_13380826  and Relief Road_14050230  and Ashram Road_14050230  where you could visit_22463694  any of the branches_18286706  of the Khadi Gramodyog Emporium_13144299 , Gurjari Emporium_13144299  (Ashram Road_14050230 ), Hastkala (Relief Road_14050230 ), Kapasi Handicraft_13447789  Emporium_13144299  (CG Road_14050230 ), Saurashtra Emporium_13144299  (Ashram Road_14050230 ) and Bandhej (Mithakhali Road_14050230 ).
These are_22579744  state_18533584  government_17941270  run_22420190  enterprises_17946571  that stock_22263847  the best of the crafts_1600945  and textiles_13274763  of Gujarat_18777667  with an assurance_17128827  of quality_14672645  and accurate_423723  price_113132137 .
The SEWA or the self_employed_4902590  women_110626312  association_17940018  offers_22275070  hand_15495293  printed_21732609  fabrics_13274763  and other_42140352  textiles_13274763  made_21607166  by women_110626312  cooperatives_11086180 .
Ahmedabad is_22579744  also_347757  a good_41168164  place_18543623  to look_22133894  for traditional_4642160  jewellery_13558162 , cotton_13083389  textiles_13274763 , handicrafts_13447789  and a host_18070102  of other_42140352  things_14371913 .
On Makar Sankranti (13_42263956 /14_42264049 /15_42264143  January_115010835 ) every_42346474  year_115004692 , the city_18406385  is_22579744  at its colorful_4424952  best_1125010  when thousands_113569755  and thousands_113569755  of kites_13581456  of every_42346474  shape_15005009 , size_15038931  and color_14900721  soar_21925285  into the sky_19301235  as it celebrates_22553734  the International_41626358  Kite_13581456  Festival_114963348 .
And the night_114967986  sky_19301235  is lit_up_2288242  with the twinkling_4306169  of a myriad_113595769  tiny_41444120  paper_114777291  lamps_13595553  sent_21933417  up_397040  on special_4513399  kites_13581456 !
You can use_21147708  Ahmedabad as a base_18373216  for excursions_1308222  to the spectacular_41332414  step_14263380  well_14517838  Adalaj Vav (19_42264519  km_113479608 ), Modhera (105_42272593  km_113479608  northwest_3414045 ) an 11 th_42279652  century_115006433  Sun_19314641  temple_14355393 , Patan (130_42273151  km_113479608  northwest_3414045 ) the former_41791508  capital_18400383  of Gujarat_18777667 , and the Nal Sarovar Bird_Sanctuary_12737633  (58_42268270  km_113479608  southwest_3464741 ) marshes_19213446  and a lake_19194880  with flamingos_11987614 , pelicans_12031899 , ducks_11827090 , geese_11836431 , cranes_11992905 , storks_11982131 , ibises_11985846 , spoonbills_11986712 , kingfishers_11808162 , swallows_11576280 , fishing_eagles_11597574 , osprey_11597957 , harriers_11591640  and falcons_11592844 .
The sanctuary_14025289  has_22182934  facilities_1579981  for renting_22436759  country_18523980  boats_12830563  for bird_watching_21129065  or picnics_114939802  on one of the islands_19182497 .
Climate_114326654 : Ahmedabad has_22182934  a very_332750  hot_41295235  and humid_42633529  climate_114326654  with summer_115038062  temperatures_14952865  soaring_21925665  up to 45_42267051 °C_113534257 . 
In the winters_115038594 , temperatures_14952865  may touch_22659879  a low_15037695  of 5_42263136 °C_113534257 . 
But it is_22579744  the frequent_41107882  rains_111335193  that send_21933417  the relative_humidity_113643308  levels_15034128  zooming_21925665  up_397040  through out the year_115004692 .
 The city_18406385  of Ahmedabad lies_22664915  in the western_4863011  Indian_43012740  state_18533584  of Gujarat_18777667  and is_22579744  part_18509674  of the well_311118  developed_2406690  hinterland_18384952  region_18509674  of the state_18533584 .
The city_18406385  itself stretches_22582724  along the banks_19081442  of the dry_42635714  riverbed_19280742  of the Sabarmati River_19276541 .
