Ootacamund or Udagamandalam (the Tamil_16885764  version_16449729  of the original_4735657  name_16248892 ) rightly_3206840  described_41777176  as "Queen_110343183  of  Hill Stations " by Pandit  Jawaharlal_Nehru_111039790 , now_348812  sprawls_22013975  over an area_15068199  of 36_42266179   sq km  with a number_15061203  of tall_42466583  buildings_12884748  cluttering_2179183  its hill_19169290  slopes_19301963 .
It is_22579744  situated_42203379  at an altitude_15071320  of 2 ,240  meters_113479010  above sea_level_15072013 .
Though_3120271  the march_1279065  of brick_12869679  and mortar_114758959  has 
laid_21481373  waste_18386855  its thick_4566266   sholas  which one saw_22109658  in a bygone_41790879  era_115049272 , it still_332017  woos_22510689  people_17834515  from all_over_3199752  India_18772979  as well as foreign_41078151  countries_18426193  right_3206590  through summer_115038062 , and sometimes_322353  in the winter_115038594  months_115010203  too_347757 .
An added_2179714  attraction_16527708  for the tourists_110557758  to Udagamandalam is_22579744  the mountain_19225394  train_14414757  journey_1302839  on a ratchet_14009615  and pinion_13898862  track_19252587  which commences_21635845  from Kallar, near Mettupalayam and wends_21824132  its way_1309104  through many_41607490  hairraising_4215100  curves_12802502  and fearful_4214100  tunnels_14444498  and chugs_22159427  along_369527  beside deep_4725621  ravines_19270926  full_41124846  of verdant_417217  vegetation_18322324 , gurgling_22167995  streams_19312839  and tea_112761074  gardens_13380826 .
The scenery_18526027 , as it unfolds_22124128  during the trip_1304783 , is_22579744  breathtaking_4959815 , aweinspiring_41330712  and fantastic_41738028 .
One can notice_22134693  a marvellous_41738028  change_14696176  in vegetation_18322324 , as one goes_21818343  from Kallar to Coonoor.
At Kallar it is_22579744  tropical_41299007  and at Burliar the next_4145998  busstop_18399554  as one proceeds_21977188  from Mettupalayam it is_22579744  subtropical_43013609 .
Near Coonoor, it is_22579744  humid_42633529  with pines_111441325 , blue_gum_112169454  (Eucalyptus_globulus_112169454 ) and cypress_111463564  trees_112934526 .
As we go_21818343  from Ooty to Gudalur, the change_14696176  in vegetation_18322324  is_22579744  striking_41332414 .
What a splendid_4240074  interaction_137378  between climate_114326654  and vegetation_18322324 !  
It is_22579744  therefore_3296032  very_332750  appropriate_4152851  that Mount_19225394  Stuart called_2961306  the whole_4541319  road_14050230  leading_21981555  to Ooty from Mettupalayam, "One_42262724  long_41486034  botanical_42754958  debauch_1506039 ."
The scenery_18526027  that unfolds_22124128  as one looks_22110736  out of the window_14532971  is_22579744  breathtaking_4959815 
This beautiful_4238420  botanical_42754958  paradise_18445659  was first_3510202  brought_21426411  to the public_eye_114242019  by John Sullivan, the Collector_19789522  of Coimbatore district_18433448  in 1819 .
But prior_4140635  to this in 1812 , the first_41050981  Englishmen_19561706  who were sent_21933417  up the Nilgiris by the Collector_19789522  of Coimbatore, were_22579744  Mr. Keys, Assistant_19671165  Revenue_113091403  Surveyor_110520573 , and his assistant_19671165 , McMohan.
They made_22002368  their way_18558976  via Dananayakan Kottai to Aracad and the existing_41793678  village_18113205  of Denad, and penetrated_21974706  as_322606  far_3101758  as Kallatti, the lower_41252773  level_13330723  of North_41658684  Ooty, but never_321472   set their eyes on  the beautiful_4238420  valley_19332728  in which Ooty lay_22664915 .
The work_1570312  was executed_21626161  by McPherson in a period_114914858  of 2_42262856  years_115004692  starting_22583241  1821 .
This was_22579744  the only_42290770  route_18496118  to the Nilgiris from Coimbatore until 1832 , when the first_41050981  Coonoor Ghat road_14050230  was laid_21481373 , thanks_11193654  to the then_41793036  Governor_19989441 , S.R. Lushington, who got_2761805  the work_1570312  executed_21626161  by Lehardy and Capt. Murray.
The present_41793279  metalled_21589606  Ghat road_14050230  from Kallar to Coonoor, a distance_15069238  of 25_113567700  km_113479608  which has_22182934  14_42264049  hairpin_bends_13438592  and a gradient_15009433  of one_113561770  in 18_42264422  ft_113470146 , which facilitated_2513268  carriage_12940019  traffic_18310925  from Madras_18776753  to Ooty, was mainly_374239  constructed_21639788  by Colonel_19790410  G.V. Law in 1871 .
It is_22579744  gratifying_41959847  to note_21009923  that the cascade_19104373  of the Coonoor river_19276541  near Wenlock bridge_12870570  on the CoonoorMettupalayam road_14050230  named_21018451  after Law continues_22654098  to bear_22280549  the same_4378542  name_16248892 .
The CoonoorMettupalayam road_14050230  was extended_22660165  to Udagamandalam, covering_22662131  a distance_15069238  of about_37040  15_42264143  km_113479608 .
 The KotagiriMettupalayam road_14050230  (about_37040  34_42265984  km_113479608  long_41486034 ) which was_22579744  8_42263441  ft_113470146  wide_42644847  to_begin_with_3168570 , was widened_2299727  to 17_42264327  ft_113470146  in 1872 75  with a gradient_15009433  of one_113561770  in 17_42264327  by the District_18433448  Engineer_19479363 , Major_110129581  Morant R.E. and handed_over_22271776  to the District_18433448  Board_18208859  in 1881 .
During the period_114914858  from 1819  to 1830 , John Sullivan's contribution_1775927  was_22579744 , apart from laying_21481373  the route_18496118  to Ooty, that he built_21639788  the first_41050981  house_13505558  called_42511627  stone_19281147  house_13505558  in this place_18543623 .
Further_331156 , at his own_41831352  expense_113106818 , he conducted_22421850  experiments_1633318  on agricultural_42875693  and horticultural_43011531  crops_111363969  and in animal_husbandry_1904028  to find_22264084  the most_3112597  suitable_4153605  crops_111363969  and breeds_17991321  of milch_43166442  animals_115024  for future_41794162  settlers_110424429 .
Next to the magnificent_41333578  task_1784188  of laying_21481373  the road_14050230  to Ooty, the British_19590934  took_up_22566592 , around_37040  1880 , the stupendous_41437060  task_1784188  of connecting_21058613  Mettupalayam to Ooty by rail_14001501 .
A Swiss_43044984  engineer_19479363 , M. Riggenback and Major_110129581  Morant of Kotagiri road_14050230  fame_114245690  prepared_21738860  an estimate_16692742  of 1 ,32 ,000  pounds_113506640  (currency_113213525 ) for laying_21481373  the rack_railway_13034601 and  floated  a company_17948427  called_42511627  The Rigi Railway & Co Ltd.
The work_1570312  on the line_13630457  was started_2344775  in August_115013245  1891  by Lord_110118336  Wenlock, Governor_19989441  or Madras_18777821 , but the company_17948427  was liquidated_22233386  in 1894 .
Later_361510 , a new_42141686  company_17948427  was formed_22424524  in 1894 , and the work_1570312  was completed_2479055  in 1899 .
The line_13630457  was worked_22413315  by Madras_18776753  Railway_14003259 ,  to start with .
 :28 : St Stephen's Church_12998121  is_22579744  the oldest_41697790  church_12998121  in Ooty.
Though the Nilgiris formed_22596275  part_113628130  of Coimbatore district_18433448 , it was_22579744  separated_4598404  into an independent_4764870  district_18433448  in 1868 .
 :30 : For a period_114914858  of 13_42263956  years_115004692  from 1830 , it remained_2115825  part_113628130  of Malabar district_18433448 .
 :31 : This was_22579744  to prevent_22428989  tobacco_14389959  smuggling_11097398  from Coimbatore.
Udagamandalam, considered_2682517  a sanatorium_14086854  and hill_19169290  resort_18519992  by the Europeans_19548013 , has come_2536727  to be_22579744  like any_42344366  other_42140352  district_18433448 .
The devastation_17234830  was_22579744  so_much_41610028  that a ban_17156179  on fresh_41701075  construction_1897937  was belatedly_3100974  imposed_2739817  by the Government_17941270 .
The Nilgiri range_19268911  which is_22579744  the junction_13566397  of the Eastern_4861967  and Western_4863011 , was Neelagiri by its inhabitants_19483508  850  years_114954729  ago_41790436 , because of the blue_4393887  haze_111300795  of the clouds_19114764  enveloping_21567041  its slopes_19301963 .  Originally_3434462 , it was inhabited_22624510  by Todas_19537366 , Irulas, Kurumbas, Panias and Badagas_19535873 .
Of these, the Todas_19537366 , who are_22579744  vegetarians_110586475 , tall_42466583  and fair_4265003 , have dwindled_2264320  in number_15061203 .
The Badagas_19535873 , who speak_2953858  a mixture_17273807  of Kannada_16885406  and Tamil_16885764 , are said_21005919  to have migrated_21839213  from Mysore_18777092  400_42274780  years_114954729  ago_41790436 .
The Panias and Irulas are_22579744  confined_41718004  to Mudhumalai sanctuary_14025289 .
 ::38 : Though the Badagas_19535873  were_22579744  essentially_33461  agriculturists_19636389 , they are_22579744  socially_3127577 , educationally_3327807  and even_317488  economically_3124362  advanced_4434867  now_348812 .
The present_41793279  population_18066746  of Ooty is_22579744  78 ,277  and comprises_22607974  of Todas_19537366 , Badagas_19535873 , Tamils_19537086 , Keralites and Mysoreans.
The water_supply_14508152  for the city_18406385  is_22579744  from Parson's Valley_19332728 .
 In order to  augment_2151648  its revenue_113091403 , the Ooty municipality_18505972  has been permitted_2793809  to levy_22284688  a toll_113152235  fee_113148654  on all_42345966  vehicles_14470026  entering_21998301  the Nilgiris from Tamil_Nadu_18777821  and Karnataka_18774564 .
This, along with parking_113597711  fees_113148654  levied_22284688  at the Botanical_42754958  Garden_13380826 , the boathouse_12831720  and Doddabetta adds_up_22619800  to quite_a_319155  sum_113159702 .
Tourists_110557758  flock_22007101  to Ooty during the annual_42710069  flower_111502364  show_1515062 , boat_races_17357656  and boat_12830563  pageantry_17350403  in May_115012274  and for participating_21071889  in horse_races_17359544  during the weekends_114971427  of the season_115040391 .
Economically_3124498  speaking_2932466 , Ooty can sustain_21173389  itself with income_113084632  from potato_17605108  and other_42140352  hilly_42317128  vegetables_17601968  and tea_112761074 .
With the spurt_17334489  in tea_17825438  prices_113132137  in the world_19138104  market_11082610  in the 80 's, tea_17825438  has usurped_22382720  the place_16397487  of potato_17605108 .
As the slopes_19301963  have been devoted_22194142  to tea_112761074 , vegetables_17601968  have come_2536727  to be cultivated_21727425  in lowlying_41253581  areas_18379933  and swamps_19316798 .
As the demand_113287982  for agricultural_42875693  and horticultural_43011531  crops_111363969  is_22579744  bound_4363282  to increase_113573168  in the years_115043767  to come_2337964 , steps_1170956  should be taken_22575056  to rejuvenate_2165766  agriculture_1903281  and horticulture_1905182 .
Since cut_4694443  flowers_111502364  are_22579744  in great_41439123  demand_17092668  in foreign_41078151  countries_18426193 , floriculture_1908198  should find_2517453  a prominent_4609822  place_15542326  in schemes_15830479  to augment_2151648  the income_113084632  of cultivators_19636389 .
The places_18543623  of tourist_110557758  importance_15107229  in Ooty are_22579744  the Avalanche, the Western_4863011  Catchment_12954452 , the Government_17941270  Botanical_Garden_12707627 , St Stephen's Church_12998121 , Elk Hill_19169290 , Doddabetta (2 ,592  meters_113479010  above sea_level_15072013 ), Snowden peak_18497770  on the Kotagiri road_14050230  that commands_22670097  a view_15857862  of Mysore_18777092 , the lake_19194880  (formed_22424524  in 1824  by Sullivan) and the boathouse_12831720 , Wenlock Downs_19136574 , Parson's Valley_19332728 , Kalhatty Falls_19339132  and Glenmorgan.
The Mudhumalai sanctuary_14025289  lies_22664915  at a distance_15069238  of 36_42266179  km_113479608  from Ooty.
Of these, Avalanche, located_42203379  at a distance_15069238  of 28_42265404  km_113479608  from Ooty, is_22579744  a nature_19232329  lover_19485360  paradise_18445659 .
It is_22579744  a lake_19194880  surrounded_41719669  by thick_4566266   sholas  which abound_22691339  in avifauna_17885281 .
The Western_4863011  Catchment_12954452  is_22579744  about_37040  20_42264613  km_113479608  from Parson's Valley_19332728 , and it is_22579744  a rolling_41619068  grassy_4230208  down_19136574 , interspersed_21364431  with temperate_42483861   sholas  in valleys_19332728  and depressions_19231584 .
Glenmorgan lies_22664915  about_37040  17_113566698  km_113479608  from Ooty and there is_22579744  a winch_14531068  of the Electricity_111285823  Board_18208859  to transport_21422909  staff_18324833  to the Singara power_house_13951635 .
As the winch_14531068  glides_21869973  along the slopes_19301963 , the sight_15857670  of thick_4566266   sholas  unravels_21508573  itself.
The Kundah hydroelectric_42913284  project_15835584  executed_21626161  in 1956  is_22579744  also_347757  worth_42671208  a visit_11217529 .
On_the_one_hand_3120930  it is_22579744  apparent_41677030  that the tree_112934526  has seen_22090675  much_359483  better_4251307  years_115043767 ; a 1905  photograph_13881078  captures_21671502  it standing_21533085  tall_42466583 , robust_42108886  and bushy_4645367  before_361246  what were_22579744  then_3119035  the Secretariat_18210152  offices_13798928 .
On_the_other_hand_3120710 , it has survived_22593061  the ravages_17234292  of time_126997 ; look_22110736  closer_3410091  and you will discover_22134693  that its branches_112993193  have_22182934  a tangled_42253257  beauty_14628402  and that its alternate_4710318  leaves_112982898  glow_22743345  softly_3506878  in the wintry_41303823  sun_111319894 .
John Sullivan, the man_110133569  who founded_22403508  Ooty, planted_21554042  this oak_112100067  over 150_42273624  years_115004692  ago_41790436  in front of what was_22579744  then_3119035  his residence_14033360 , Stone house_13505558 .
Over the years_115043767 , Stone house_13505558  was subsumed_22609286  in flurry_1549755  of construction_1897937  for the office_13798928  of the Secretariat_18210152 .
And today_348812 , these offices_13798928  have become_2147020  the Government Arts_12718021  College_18164594  – a tale_17122198  of change_17196495  and continuity_114230373  that is_22579744  very_much_359568  the story_17122198  of Ooty.
When you are caught_21316210  in the snarl_15615819  and disorder_114306679  that is_22579744  Commercial Street_14283393 , are_22579744  suffocated_2105261  to settle_2409546  in the town_18544709  in a noisy_41988704  swarm_18071357 , or are_22579744  looking_1864788  at the “modern_41590811 ” boxlike_4690783  houses_13505558  that are strung_out_21348476  on the town_18544709  in a pattern_15855685  that resembles_22639741  terrace_2139335  cultivation_1902693 , you cannot help_22701837  wondering_2915574  whether Sullivan’s Ooty has vanished_2423097  forever_389754 . 
If you are_22579744   armed  with a sketch_14177582  of an original_13686056  ground_plan_13426270  and elevation_15070956  of Stone house_13505558 , you can identify_2611084  the exact_4952885  portions_113628130  of the old_41697790  residence_14033360    the very_332750  first_41050981  European_43051818  house_13505558  in Ootacamund – that were incorporated_21528134  with the Secretariat_18210152  office_13798928  building_12884748 .
If you walk_21887011  through_3481923  over the ground_19201202  and the beautifully_3243406  unkempt_42507969  cemetery_18403390  at St. Stephen's, which lies_22664915  on a small_41443454  outcrop_19246686  behind what must be_22579744  one of the country_18426193  prettiest_4240767  churches_12998121 , you will find_22134693  the graves_13418251  of Sullivan’s wife_110619511 , Henrietta, and his 16_42264235 year_115004692 old daughter_19844392 , Harriet.
The famous_41426596  Ooty Lake_19194880  – that serpentine_42394155  stretch_19313423  of water_19092958  that has deteriorated_2205495  into a sewer_14131400   was_22579744  Sullivan’s creation_13097081  too_347757 .
He dammed_21464383  a stream_19312839   in order to  collect_22283208  water_17828101  for the nearby_4468691  fields_18450104 , but somehow_327077  it never_321234  developed_2248652  into the headwaters_18390836  of an irrigation_11043326  system_14325245 .
Half_113556027  the lake_19194880  was_22579744  appropriated_2715856  and  filled in  for the racecourse_13992334 , but the other_42140352  half_113556027  still_332017  remains_2115825  one of the main_41325646  tourist_110557758  attractions_16527708  in the  hill station .
But as Reverend_16256693  Philip Mulley suggests_2921281 , his real_42002939   legacy  goes_22349851  well_315160  beyond_345963  a building_12884748  that endures_22679085  here_3109485  or a crumbling_22023573  grave_13418251  that survives_22593061  there_3110157 .
“His impact_1154968  is_22579744  evident_41677030  almost_373379  everywhere_326389 ,” says_2999158  Mulley, who has keen_41807558  interest_15612890  in the history_114922667  and sociology_16070732  of the Nilgiris.
It was_22579744  Sullivan who revolutionized_2123345  agricultural_42875693  practice_1406175  in these mountains_19225394 , thereby_3122135  changing_2123976  the face_14624342  of the local_42841627  economy_18252295 .
He did_22536272  this not_324548  merely_34711  through the introduction_1236350  of tea_112761074  (which was commercialized_21153601  only_34711  years_115043767  after his death_17254694 ), but by freely_3212085  distributing_22272900  seed_111517000  for a large_41434452  assortment_18284231  of cereals_111973743 , fruit_112965125  and vegetables_17601968 .
He brought_in_22060037  European_43051818  varieties_15766180  of wheat_111974297  and barley_111955583  (which the Badagas_19535873  knew_2587146  as Sullivan ganji), vegetables_17601968  such as cabbage_111708211 , radish_17629998  and turnip_111710166  and fruits_112965125  such as peach_17645315 , apple_17633436  and strawberry_17640251 .
It was_22579744  Sullivan who persuaded_2757870  the initially_3103901  skeptical_42546621  Directors_19866758  of the East_India_Company_17893536  to develop_2169066  the Nilgiris as a sanatorium_14086854  for sick_42624970  British_43104384  troops_18282713 .
And it was_22579744  Sullivan again_341086  who encouraged_22530608  the construction_1897937  of the early_4851244   Ghat  roads_14050230  up_397040  into the hills_19169290 .
Sullivan didn’t ‘discover_22134693 ’ the Nilgiris, but he was_22579744  the first_41050981  to see_2583923  its potential_114289972  as a sanatorium_14086854  and he laid_21637189  the foundations_1236350  that changed_2123976  the social_42883554  and economic_42803023  face_14624342  of these hills_19169290 .
Other_42140352  Europeans_19548013  had been_22579744  up_397040  here_3109485  before_361246 . 
An enigmatic_4561059  Jesuit_110068820  priest_110314148 , father_19931357  Fininicio, made_21740387  the first_41050981  expedition_1306060  in 1603 .
He made_21740387  the journey_1302839  up_397467  from Calicut, but all_42345966  that remains_22706698  of his visit_11217529  to Todamala is_22579744  a small_41443454  fragment_16912814  that reveals_2924278  he tried_22505947  to converse_2954982  with the Badagas_19535873  about Christianity_16144185  and that he gave_22179176  “Toda_19537366  women_110626312  looking_glasses_13648008  and hanks_13454104  of thread_14374274 , with which they were_22579744  very_much_359568  pleased_41868574 ”.
Two_42262856  centuries_115006433  later_361510 , after the British_43104384  had annexed_22194780  Mysore_18777092 , there were_22579744  other_42140352  expeditions_1954566  by men_110423788  such as Buchanan, Mackenzie, Keys and MacMohan, some of them reaching_22659879  only_34711  the lower_41252773  slopes_19301963 .
It was_22579744  in 1818  that two_42262856  youthful_41709530  Assistant_19671165  Collectors_19789522  of Coimbatore, Whish and Kindersley, made_it_22561101  to the  Nilgiris plateau_19317411 .
One_42262724  story_17122198  goes_22696957  that they may have been_22579744  on a shooting_1221350  expedition_1306060 , another_42141203  that they were chasing_21983615  tobacco_14389959  smugglers_110455946 .
The account_16427477  of their explorations_1931919 , which were_22579744  of a place_18543623  that was cool_42613006  and teeming_22691034  with the game_12132024  and wildfowl_17542224 , stoked_22415508  the interest_15612890  of the boss_19954026 .
The letter_16535946  he wrote_21021633  from the “Neilgherry hills_19169290 ” to Thomas Munro, who went_on_21974178  to become_2147020  Governor_19989441  of Madras_18777821 , is_22579744  ecstatic_41418113 .
It had gone_2147020  to ruins_114369409  over the years_115043767 , being used_21147708 ,  among other things , as a cowshed_13091781 ; only_311036  recently_3108293  was it restored_2257338  by the district_18433448  administration_18052497 , thanks_11193654  to the efforts_1774657  of the environmental_43027362  forum_18195777 , Save_22526596  Nilgiris Campaign_1786713 , and the enthusiasm_15600239  of an energetic_4923846  Collector_19789522 .
Two_42262856  years_115004692  ago_41790436 , D. Venugopal of the Save_22526596  Nilgiris Campaign_1786713 , which has been_22579744  at the forefront_16127762  of keeping_22659138  Sullivan’s memory_15859637  alive_4966328 , organized_21636679  a trek_1306760  that retraced_21986113  the route_18496118  he took_2666555  up to the hills_19169290 .
By 1822 , Sullivan had started_2341793  building_21639788  a stone_114502966  house_13505558  in what was_22579744  then_3119035  known_as_42511488  Wotokymond, acquiring_22190280  land_113079553  from the Todas_19537366  at one_42262724  rupee_113523695  an acre_113438501 .
He would quickly_3106318  corner_22419265  huge_41439559  tracts_of_land_18552435 , many_41607490  times_17209466  more_than_3263710  the other_42140352  entire_4541797  European_43051818  settlers_110424429  put_together_3118204 .
All_42345966  the while_115047165 , Sullivan was  pepping  his superiors_110515831  in Madras_18777821  with letters_16535946  about the unusually_3108107  temperate_42483861  and healthy_42642483  climate_114326654  in the Nilgiris and its suitability_14660044  as a sanatorium_14086854 .
By 1828 , there were_22579744  some_37040  25_42265113  European_43051818  houses_13505558 , not_to_mention_363696  churches_12998121  and the houses_13505558  of immigrants_110047112  from the plains_19258805 .
This was_22579744  also_347757  the year_115004692  that Ooty was made_22373391  a military_41572552  cantonment_12916454 .
Sullivan's dream_17382434  of making_1910794  it a sanatorium_14086854  for British_43104384  troops_18282713  had been fulfilled_4579737 , but the government_17941270 ’s action_11167088  meant_22609808  that Ooty would no_longer_332228  be_22579744  in his control_15135074  but in that of his rival_110375015  Major_110129581  William Kelso.
The only_42290770  surviving_4967387  photograph_13881078  (see_22109658  picture_13886823 ) presents_22129054  a somewhat_337158  portly_41028057  person_17626 , who seems_22113647  both_42344813  sad_41412748  and sullen_41182670 .
We know_2587430 , for_instance_3160083 , that he was_22579744  extremely_390086  well_311118  disposed_41340879  towards the tribal_43155222  population_113598844  – an attitude_16111737  that brought_21615108  him into conflict_113795013  with senior_42174269  Government_17941270  officials_110217337 .
He argued_2763541 , as_322606  early_3101388  as 1832 , that the “natives_19484224  should be entrusted_22326835  with a great_41439123  share_1775927  in the administration_18052497  of their own_41831352  affairs_11092643 ”.
Remarkably_3108107 , he also_347757  advocated_2818899  the view_16691163  that the Todas_19537366  had_22182934  total_4541797  proprietary_41152884  rights_15113619  over the lands_18437765  in the Nilgiris plateau_19317411  and that they must receive_22189688  compensation_113111442  for any_42344366  land_18437765  acquired_22190280  from them. 
Considering_2940862  the times_114923492  he lived_22589075  in, Sullivan’s views_16691163  suggest_2921281  that he was_22579744  an extraordinarily_347109  liberal_4309354  man_110133569 .
H.B Grigg, in his A Manual_16335863  of the Nilgiri District_18433448  in the Madras Presidency (1880 ), describes_2977345  him as a “friend_19962226  of the native_19484224 ”.
At the same_42139473  time_114923492 , Sullivan laid_21481373  himself open_42054516  to charges_16640112  that he had used_21147708  his position_1580837  in government_17941270  to acquire_22190280  enormous_41437585  personal_41829957  wealth_113181519 .
He retired_22356830  and left_21991207  for England_18743642  in 1841  and died_2354455  unsung_430941  on January_115010835  16_42264235 , 1855  – exactly_3159561  150_42273624  years_115004692  to this day_114924376 .
“Most_41613064  people_17834515  in Ooty do not_324548  even_317488  know_2587430  he existed_22578719 ,” says_2999158  lawyer_110096927  and environmental_43027362  activist_441488  B.J Krishnan.
“But the important_41323836  thing_16633389  for the future_114922886  of these hills_19169290  is_22579744  that we retain_2602396  the spirit_14565604  and energy_14781277  of Sullivan.”
The Save_22526596  Nilgiris Campaign_1786713  had planned_2696574  a procession_1292792  of  tribals  and a public_41927223  meeting_18193653  on January_115010835  16_42264235 , 2005  on the occasion_115046641  of his 150 th_42286972  death_17254694  anniversary_115050507 .
