Indian_43012740  Travel_1291908  Destinations_18447983  arranges_21011547  for tours_1307079  to Coorg, which is_22579744  another_42141203  of those lesser_41445512 known_41425939   Hill stations  in India_18772979  ensconced_21480693  amidst the flowing_22048186  tracts_18552435  of river_19276541  Cauvery.
Tours_1307079  to Coorg as a lesser_41445512 known_41425939   Hill Station  in India_18772979  are_22579744  all_38032  set_42001164  to  razzledazzle_2142925  a weary_42514641  soul_17626  when he embarks_22350582  on a tour_1307079  to Coorg, a lovely_4240494   Hill Station  in India_18772979 . 
A Tour_1307079  to Coorg makes_2761805  one visit_22468944  the Brahmagiri  Tank_4032898  that is_22579744  the place_18543623  where river_19276541  Cauvery drains_22053133  itself and thus_342866  it is_22579744  a sacred_42125532  place_18543623 , which becomes_2147020  red_4403623  with vermilion_14907781  smatterings_113590305  on religious_42126735  occasions_17345641 .
It is_22579744  understood_2586331  that Goddess_19398864  Cauvery graces_21660856  this  Hill Station  in India_18772979 , Coorg, for a rendezvous_11216135  with her kith_17862116  and kin_110083511 . 
Other_42140352  places_18543623  of interest_15131228  include_22607558  the Islamic_43008190  style_16969739  Tombs_13418251  and minarets_13726281  of Dodaveearaja and Lingaraja. 
These constructions_14290445  are_22579744  very_332750  ancient_41704353  in their origin_17223696  and are_22579744  quaint_41012700  by the presence_11218175  of minarets_13726281  with Nandi Bulls_12381137  perched_21530865  atop_3277583  the minarets_13726281 .
It also_347757  includes_22607558  carved_4339965 , gothic_15769391  windows_14532971 , which are_22579744  home_18465207  to different_42135760  manifestations_17222798  of  Lord_9399300  Shiva_19391994  in Coorg, a beatific_41414929   Hill Station  in India_18772979 .
Indian_43012740  Travel_1291908  Destinations_18447983  also_347757  arranges_21633360  for tours_1307079  to the grand_41738028  Abbi falls_19339132 . 
Abbi falls_19339132 , homed in this  Hill Station  in India_18772979 , emanate_2540799  from the rocky_42318454  and moss_111370899  strewn_21365934  heights_18464685  from amongst the hills_19169290 , exposing_22092494  one to the spray_114858671  in this  Hill Station  in India_18772979 , which is_22579744  a memorable_41081363  experience_15908392 .
Indian_43012740  Travel_1291908  Destinations_18447983  incorporates_22604187  information_18347159  on a package_tour_1737706  to Coorg coupled_21281300  with the needed_41638661  information_18347159  for tourists_110557758  to avail_21150437  of the golden_4704456  opportunity_114291269  to travel_21825699  and discover_22134693  for themselves the delights_15756981  of this  Hill Station  in India_18772979 .
It opens_up_2534708  new_42141686  channels_16178200  of opportunity_114291269  through which tourists_110557758  and the willing_42649278  travellers_19492533  alike_370035  can go_ahead_2772637  in their odyssey_1304692  to discover_22134693  the unheard_of_41428662  charms_14631954  of Dalhousie, one of the most_3112597  sought_after_4770570   Hill Stations  in India_18772979  in Himachal Pradesh. 
 :11 : Dalhousie as any_42344366  tour_1307079  to the eminently_3330582  seeable_42599165   Hill Station  in India_18772979  would reveal_22124270  brings_21426411  to fore the old_41697790  era_115049272  of British_43104384  charm_14631954  and the related_42040999  suave_4796395  sophistication_14825029 .
Dalhousie in line_11189149  with the British_43104384  era_115049272  elegance_14756877  and stateliness_14856651  of Shimla is_22579744  too_347757  worth_42671208  a watch_1868323  just_34711  for the sake_15082397  of experiencing_2589064  the hallowed_42125080  past_114922178  of the British_43104384  era_115049272 .
Indian_43012740  Travel_1291908  Destinations_18447983  too_347757  opens_up_2534708  Dalhousie, the historical_41791988   Hill Station  in India_18772979 , to a veritable_41158598   mix  of tourists_110557758  through its tours_1307079  to Dalhousie.
Other_42140352  places_18543623  of interest_15131228  to tourists_110557758  are_22579744  of the order_of_15031554  Lakshminaryan Temple_14355393  the vast_41439559  Chamba Chaugan and the curator_19835604   pride  Bhuri Singh Museum_13758208 .
Chamba Chaugan is_22579744  well_known_41427452  for its size_15038931 , greenery_112983771  and the fact_15744635  that it remains_22703136  the venue_18556632  for most of the festivals_114963348  and fairs_11103268  of Dalhousie, a  gem  of the  Hill Stations  in India_18772979  in Himachal Pradesh.
 :15 : Dalhousie, the  pride  of Himachal Pradesh, remains_22703136  a much_359483  sought_after_4770570   Hill station  in India_18772979  as a honey_mooner_110201387  destination_18447983 . 
While talking_2952735  of Dalhousie one must not_324548  fail_22505082  to mention_21014090  Khajiar which is_22579744  a big_41434452  hit_162574  with the tourists_110557758  in Himachal Pradesh as a popular_41880320   Hill Station  in India_18772979 .
In the mundane_41735790  sense_16514443  of the term_16220694  Khaijiar is_22579744  a large_41434452  lake_19194880  akin_42142977  to a field_18450104  which is_22579744  
most of the time_114923492  more_than_41611077  half_113556027  empty_41128234  and surrounded_22682349  by snow_111342194  from all_42345966  the directions_18558976 .
Indian_43012740  Travel_1291908  Destinations_18447983  organizes_21636679  tours_1307079  to Darjeeling which is_22579744  a favored_41515196  Honeymoon_114940014  Destination_18447983  in India_18772979  to be explored_2641485  and savored_21803158  by honeymooners_110201387  in India_18772979 .
 Honeymoon_114940014  in Darjeeling can be_22579744  an experience_15908392  to be cherished_21759210  for a whole_4541319  lifetime_114941516 ,  courtesy  its natural_41627948  beauty_14628402  and refreshingly_3442781  poignant_41616747  scenery_18526027 .
As a much_359483  sought_after_4770570  Honeymoon_114940014  Destination_18447983  in India_18772979 , Darjeeling is_22579744  home_18465207  to a multifarious_42590770  variety_18284231  of scenic_4241285  places_18543623  and natural_41627948  beauty_14628402 . 
Honeymoon_114940014  is_22579744  a period_114914858  of exploration_15714463  of the selves_19468796  and the life_113775382  partner_110481166 , which requires_22602586  a retreat_18522290  far_4465890  away_3234576  from the maddening_41872824  crowds_18069519 , and the cacophony_17276524  of the daytoday_42029845  life_113777175 .
 If these are_22579744  the qualifications_14661752  for commissioning_22451382  an ideal_41814144  odyssey_1304692  into one's private_41832006  confines_15065939 , then Darjeeling very_much_359568  qualifies_22653211  as the Honeymoon_114940014  Destination_18447983  in India_18772979  which can get_rid_of_22203348  all_42345966  problems_114219078  of practical_42010304  life_113777175  very_much_113595664  to the glee_17426971  of the honeymooners_110201387  in India_18772979 .
Honeymoon_114940014  in Darjeeling is punctuated by several_42344948  places_18543623  worth_42671208  more_than_41611077  a single_42290027  visit_11217529 .
 The Highest_41250892  point_113717336  in Darjeeling_17827397 , our idyllic_41814408  Honeymoon_114940014  Destination_18447983  in India_18772979  is_22579744  Tiger Hill_19169290 , which is_22579744  11_42263747 km_113479608  away_3236620  from Darjeeling and next_door_3241387  to Ghoom.
Tiger Hill_19169290 , at its commanding_41251531  heights_15071320 , provides_22304993  the honeymooner_110201387  in India_18772979  with a panoramic_42645422  view_15857862  of the heights_15071320  in Kanchenjunga_19189384  and a mention_16675415  must be made_21740387  of the Sanchen Lake_19194880  which is_22579744  the sole_42290770  source_14213198  of domestic_43004382  water_17828101  for the denizens_19483508  of Darjeeling. 
 Sanchen Lake_19194880  positioned_21968840  in Darjeeling, as the ideal_41814144  Honeymoon_114940014  Destination_18447983  in India_18772979  is_22579744  a delight_15756981  to behold_22110372  and sense_22086634  for the honeymooners_110201387  in India_18772979 .
Himalayas_19169910  come_up_22697513  prime_41053073  in the list_16395353  of eminently_3330582  seeable_42599165  sites_18530506  as far as the  Hill Stations  in India_18772979  are_22579744  concerned_42042751 . 
The Young_41702937  Himalayas_19169910  as they are_22579744  called_42511627  harbor_22630866   the Doon valley_19332728  and the small_41443454  but exceedingly_3199354  beautiful_4238420  Dehradoon town_18544709  lying_22664915  in its womb, which is talked_of_2934039  as an epitome_15862101  of natural_41627948  beauty_14628402  as far as  Hill Stations  in India_18772979 , is_22579744  concerned_42042751 .
Indian_43012740  Travel_1291908  Destinations_18447983 ' tour_guides_110557667  are guiding_21981555  the well_311118  inclined_41340578  tourists_110557758  and interested_41393226  travelers_19492533  to a package_tour_1737706  of the  breathtakingly  beautiful_4238420  town_18544709 , Dehradun, a proud_41956590   Hill Station  in India_18772979 , Uttaranchal. 
An Indian_43012740  Travel_1291908  Destination_18447983  sponsored_22199365  tour_1307079  to Dehradun can be a rejuvenating_2165766  and  reenergizing  stint_114935619  for a tired_42513941  pair_17876976  of legs_15491542  or for an overworked_22385582  executive_19920033 .
Indian_43012740  Travel_1291908  Destinations_18447983  accounts_for_22609652  a 
package_tour_1737706  to Dehradun, which shares_22694055  many_41607490  features_15776742  of significance_15108781  with other_42140352   Hill Stations  in India_18772979 , Uttarnachal. 
A tour_1307079  to Dehradun would reveal_2924278  that it is_22579744  located_42203379  in the picturesque_4240609  Shivalik valley_19332728  and also_347757  happens_22569333  to be_22579744  the capital_18400383  of Uttaranchal State_18533584 , which abounds_in_22691844  beauty_14628402  from_42140352   Hill Stations  in India_18772979 . 
A tour_1307079  to Dehradun would reveal_2924278  that it boasts_22606275  of allurements_15625136  of the order of Tapekeswar Temple_14355393 , Rajaji National_Park_18480976  and Robbers cave_19106316  whose unique_4531147  attraction_16527708  is_22579744  serving_22645182  as a picnic_17473445  spot_18543623  in this  Hill Station  in India_18772979 , namely_3189873 , Dehradun.
The word_16203456  Dehradun too_347757  has_22182934  a lot_113593557  of meaning_16513306  attached_21278670  to it. 
The term_16220694  Dera refers_21014090  to "camp_12916454 " and Dun points_2914463  to "a valley_19332728 ".
As a  Hill Station  in India_18772979 , Dehradun is_22579744  also_347757  home_18465207  to the famed_41426596  schools_18162936  of the order of Doon School_18162936  and Welhams as elite_42200357  centers_18396101  of learning_15681825  in India_18772979 . 
Apart from being_22579744  a much_359483  sought_after_4770570   Hill Station  in India_18772979 , they qualify_22653211  Doon valley_19332728  to be_22579744  a star_110012554  class_17889030  educational_41374209  center_18396101 .
 :41 : A tour_1307079  to Dehradun would also_347757  reveal_2924278  that this enchanting_4187221   Hill Station  in India_18772979  also_347757  stands_22586267  host_110034900  to the respected_42052880  Forest_19151000  Research_1630686  Institute_18293005 , Wadia Institute_18293005  of Himalayan_43049564  Studies_1638033  and a branch_18286706  of ONGC, which makes_2118050  it a  Hill Station  in India_18772979  with a difference_113675593 .
Indian_43012740  Travel_1291908  Destinations_18447983  organizes_21636679  tours_1307079  to Goa_18777540  as a prominent_4611005  Honeymoon_114940014  Destination_18447983  in India_18772979  for the aspiring_4111856  honeymooners_110201387  in India_18772979  and abroad_3104718 . 
Goa_18777540  beaches_19085057  are_113438621  famed_41426596  all_over_326389  the world_19138104  for their pristine_41976120  charm_14631954  and the golden_4393049  sand_114821424  like_41461192  appearance_14618853  of some of the beaches_19085057  are_22579744  similar_42142615  to the golden_4393049  sand_114821424  of the mythical_42005885  "Keelavi Beach_19085057 " of Phantom, the capped_4687314   comic  character_19451378  who celebrated_22466998  his own_41831352  honeymoon_114940014  with his better_half_110481166 , Diana Palmer, in the golden_4393049  Beaches_19085057  of Kelawi, in the middle of tribal_43155222  dwarfs_19891209 men_110133569 .
A dip_1438229  in the_Arabian_Sea_19070430  in the beaches_19085057  of a gothic_15769391  Goa_18777540  can be_22579744  a memorable_41081363  occasion_17345641  for some of the honeymooners_110201387  in India_18772979  who visit_22468944  Goa_18777540  as a premier_41053073  Honeymoon_114940014  Destination_18447983  in India_18772979 . 
The first_and_foremost_3159305  in the list_16395353  of beaches_19085057  is_22579744  the Anjuna beach_19085057  which can be_22579744  the source_18389765  of immense_41439559  pleasure_17388600  and satisfaction_17428849  for honeymooners_110201387  in India_18772979  with its flea_market_18452004  and the wild_42471668  parties_17346021 .
Honeymooners_110201387  in India_18772979  in search_1931543  of a quiet_41991742  walk_1279775  of solitude_18531738  down_396319  one of the beaches_19085057  can opt_2671356  for the quieter_41987757  version_15767672  of the coastline_18492849  in the form_14875168  of the famous_41426596  Baga Beach_19085057 , which is_22579744  famed_41426596  for its slightly_337158  more_3100048  picturesque_4240609  Goa_18777540 . 
It is_22579744  located_42203379  in the lee_18472390  of a rock_19281147 , and that too_347757 , in a wooded_42657157  part_19251280  of one of the most_3112597  favored_41515196  Honeymoon_114940014  Destinations_18447983  in India_18772979 , for couples_17880610  out for a Honeymoon_114940014  in Goa_18777540 .
Indian_43012740  Travel_1291908  Destinations_18447983  helps_out_22524168  honeymooners_110201387  in India_18772979  who are_22579744  in search_1931543  for a real_42543738  taste_17188102  of the  Goan  life_113777175  and its people_18048773 . 
It is_22579744  here_3109485  that water_sports_1437206  and feni, the typical_42551386  locally_3136133  brewed_21648937  wine_17784932  flow_22719375   ad nauseum  and make_2118050  the honeymooners_110201387  in India_18772979  feel_21754776  one with the true_42543276  spirit_114333555  of Goa_18777540 . feel one with
Cruises_1309345  too_347757  form_22596275   part and parcel  for the  highend  honeymooners_110201387  in India_18772979 .
 All this qualifies_22653211  Goa_18777540  as a favored_41515196  and much_359483  sought_after_4770570  Honeymoon_114940014  Destination_18447983  in India_18772979 . 
It was_22579744  the Portuguese_19586633  who first_3510202  colonized_2409844  Goa_18777540  and they initiated_21613968  the rich_42585392  tradition_15597282  of church_12998121  architecture_1605313  in Goa_18777540 , which  goes on  to make_22648913  Goa_18777540  into a major_41526107  honeymoon_114940014  destination_18447983  in India_18772979  for honeymooners_110201387  in India_18772979 . 
The Baroque_14642820  style_16969739   ruled the roost  in Goa_18777540  which amounts_22639451  to an overwhelming_41565516  stress_114243437  on intricate_42254799  glass work details and wood_work_14544086 . 
Honeymooners_110201387  in India_18772979  can very_well_3342550  afford_22719910  to explore_2640477  this second_42278352  and_lesser_41447165 explored_2638524  facet_15777344  of  Goan  beauty_14628402  for a Honeymoon_114940014  in Goa_18777540  as a Honeymoon_114940014  Destination_18447983  in India_18772979 .
The site_16273692  India_18772979  Travel_1291908  Destinations_18447983  offers_22275070  you details_17039683  regarding tours_1307079  to historical_41791988  monuments_18480427  in Gujarat_18777667  in West_4862456  India_18772979 . 
There are_22579744   quite a few  interesting_41394947  places_18543623  to visit_22468944  in Gujarat_18777667 , India_18772979 .
Some of these are_22579744  Lothal, Hriday Kunj, and Sun_19314641  Temple_14355393  at Modhera, Bardoli, Kirti Mandir and Dandi.
Lothal is_22579744  one of the most_3112597  important_41323836  historical_41791988  sites_18530506  that you must pay_22464177  a visit_11217529  to during your tours_1307079  to historical_41791988  monuments_18480427  in Gujarat_18777667 , India_18772979 .
 A proper_42008002   Harappan  settlement_18551603  was excavated_22123750  by archeologists_19660350  at Lothal that is_22579744  located_42203379  quite_319018  close_4470563  to Ahmedabad in Gujarat_18777667 , India_18772979 . 
These prehistoric_41792837  remains_19272458  are_22579744  of great_41738946  interest_15612890  as they give_22316932  us a picture_15861281  of ways_14873611  and lifestyles_14875322  of the people_18048773  who lived_22624510  in the past_114922178 . 
It is believed_2675183  that the  Harappan  civilization_18174060  flourished_2306614  for 
more_than_41611077  500_113569623  years_115004692  in the Gujarat_18778105  region_18509674 , India_18772979 . 
You can see_22109658  well_311118  planned_41859757  and organized_41729305  city_18406385  ruins_14072726 , with rows_18317060  of houses_13505558  at Lothal.
 :65 : Hriday Kunj is_22579744  one of the important_41323836  historical_41791988  sites_18530506  in Gujarat_18777667  as it was_22629830  here_3109485  that Mahatma_Gandhi_110827246  initiated_21613968  his practical_41899798  experiments_1633318   with respect to  a nonviolent_42596927  Satyagraha_11227579  and freedom_113805740  struggle_1777440  for the country_18426193 . 
It was_22579744  at this ashram_18522542  that Gandhiji began_2341793  his Salt_17707208  Satyagraha_11227579 .
This ashram_18522542  was named_21018451  Hriday Kunj, as it was_22579744  a haven_13461833  for the socalled_41985328  untouchables_110579436  who were addressed_22576876  as Harijans_110579436  by the Mahatma_110128307 . 
The word_16203456  'Hari' stands_for_2922327  God_19399300  and 'Jan' stands_for_2922327  People_17834515 , therefore_342866  the word_16203456  Harijan_110579436  meant_2922327  'the people_17834515  of God_19399300 '.
There is_22579744  a vast_41439559  prayer_11027714  ground_19200358  at this ashram_18522542  that has_22182934  its own_41831352  historical_43004909  importance_15107229 .
The sun_19314641  temple_14355393  located_42203379  at Modhera in Gujarat_18777667 , West_4862456  India_18772979  was constructed_21639788  during the rule_115094644  of the Solanki ruler_110383195 , Bhimdev I.
This famous_41426596  historical_41791988  monument_18480427  is_22579744  in ruins_114369409  but still_328097  warrants_2887497  a visit_11217529  during your tours_1307079  to historical_41791988  monuments_18480427  in the region_18509674 .
This temple_14355393  is considered_2682517  to be_22579744  an example_15747823  of the excellent_42422356  architectural_42982619  skill_15567929  and acumen_15552259  of the craftsmen_19827722  of ancient_41704353  India_18772979 .
There are_22579744  12_42263833  images_13231496  of the Sun_God_19370365  that have been sculpted_21669213  in the Iranian_43155491  style_15771096  and the temple_14355393  has been constructed_21639788  in a way_14873611  so that it faces_22667305  the east_3325990  and as a result_111246064  sun_rays_111320145  during equinoxes_115024155  fall_22586870  directly_352235  on the main_41325646  seat_14114532  of the temple_14355393  deity_19368661 .
This huge_41439559  temple_14355393  complex_12886587  comprises_22607974  of a Sabha Mandap, Prasad and a Kund. 
There is_22579744  an underground_42554735  cell_12962517  in the temple_14355393  premises_18506850 .
During your tours_1307079  to historical_41791988  monuments_18480427  in Bardoli in Gujarat_18778105  you must visit_22468944  the Bardoli Satyagraha Ashram_18522542  located_42203379  in Surat in Gujarat_18777667 , India_18772979 . 
The historic_41327266  importance_15107229  of this place_18543623  stems_22602405  from the fact_15744635  that Sardar Vallabhbhai Patel began_2341793  his first_41050981  Satyagraha_11227579  in the year_115004692  1928 .
Kirti Mandir is_22579744  a national_43070805  monument_18480427 , as it happens_22569333  to be_22579744  the birthplace_18392489  of Mahatma_Gandhi_110827246 .
 This place_18543623  has_22182934  some_42343988  religious_42126735  importance_15107229 , as it is_22579744  also_347757  the birthplace_18392489  of the legendary_41427102  character_19451378  Sudama, who was supposed_4968933  to be_22579744  Lord Krishna_19393962  best_friend_19706001 .
This house_13505558  has_22182934  a lovely_4240494  prayer_11027714  hall_13441041  and a huge_41439559  library_13620167  that contains_22604187  the choicest_42422145  of books_16325082 .
During your tours_1307079  to historical_41791988  places_18543623  in Gujarat_18777667 , India_18772979 , you must visit_22468944  Dandi that is_22579744  a tiny_41444120  place_18543623  on the seaside_19293199 . 
This place_18543623  became_2147020  famous_41426596  when Gandhiji led_21981180  a huge_41439559  procession_1292792  to this place_18543623  and broke_22542163  the salt_17707208  law_16445723  of the British_43104384  government_17941270  as an act_129085  of Civil_Disobedience_11164703  Satyagraha_11227579  in the year_115004692  1930 .
Tours_1307079  to historical_41791988  monuments_18480427  in Gwalior, India_18772979 , with the site_16273692  India_18772979  Travel_1291908  Destinations_18447983  can be_22579744  a great_41327056  learning_15681825  experience_15908392  apart from the thrill_17418007  that you experience_2589064  when visiting_22468944  monuments_18480427  that are associated_22564507  with true_42543276  stories_17122198  of power_15129563 , glamour_14629801  and bravery_14801792 .
Some of the commonly_3107782  visited_22468944  historical_41791988  monuments_18480427  in Gwalior, India_18772979 , are_22579744  the Gwalior Fort_13384021 , the Sanchi stupas_14295033 , Udayagiri caves_19106316 , Teli Ka Mandir and Tansen's Tomb_13418251 .
The Gwalior Fort_13384021  is_22579744  about_37040  1000  years_115004692  old_41703077  and is_22579744  perhaps_3301838  one of the most_3112597  imposing_41331710  monuments_18480427  in the Gwalior city_18406385 .
 This massive_41441291  fortress_13350250  is_22579744  located_42203379  on top_18497770  of a sandstone_114798295  hill_19169290  and has been controlled_22417363  by rulers_110383195  from several_42344948  dynasties_17863397  such as the Moghuls_110172661 , Tomars, Britishers_19561085  and Scindias. 
This huge_41439559  fort_13384021  has_22182934  huge_41439559  battlements_12785251  that surround_22682349  palaces_13834381 , massive_41441291  water_17828101   tanks_4032898  and temples_14355393 .
During your tours_1307079  to the historical_41791988  monuments_18480427  in this area_18379933  you find_22134693  that the walls_14006297  of the Gwalior Fort_13384021  
give_way_21831108  to the steep_41190190  slopes_19301963 . 
This fort_13384021  has_22182934  a special_4513399  historical_41791988  significance_15108781  as it was_22579744  from this particular_41147056  fortress_13350250  that the Rani_110349388  of Jhansi and Tantiya Tope fought_21079621  for the Indian_43012740  independence_113808065 .
During your tours_18810134  to the historical_41791988  monuments_18480427  in Sanchi that is_22579744  located_42203379  at a few_41608701  kilometers_113479608  from the city_18406385  of Gwalior you can visit_22468944  the historic_41791988  Buddhist_43008674  stupas_14295033  at Sanchi, India_18772979 . 
These stupas_14295033 , temples_14355393 , monasteries_13739716  and pillars_13043488  date_back_22699624  to almost_373379  the 3 rd_42278495  century_115006433  B.C_32142 .
A Chunar sandstone_114798295  pillar_13043488  fragment_19152256  is_22579744  located_42203379  near the Stupa_14295033  that has_22182934  the world_19138104  famous_41426596  Ashoka edict_16636152  that is_22579744  popular_41880320  among the tourists_110557758  as it is supposed_4968933  to be_22579744  a warning_17125255  to the Buddhist_43008674  monks_19961800  against any_42344366  fracture_1373131  in the Buddhist_43008674  community_18110535 .
This famous_41426596  Stupa_14295033  is_22579744  known_41425939  for its massive_41441291  gateways_13391870  that were constructed_21639788  by the rulers_110383195  of the Satavahana dynasty_17863397 .
The special_4513399  feature_15776742  of these gateways_13391870  is_22579744  the fact_15744635  that the carvings_12945104  on these depict_21671832  events_128105  from the life_113775382  of the Buddhist_43008674  saint_110388800   Lord_9399300  Buddha_19395456  and anecdotes_17121690  related_to_42040999  the spread_17344276  of Buddhism_17988637 .
You may also_347757  visit_22468944  the tomb_13418251  of the famous_41426596  singer_110440435  Tansen; Tansen was considered_2682517  to be_22579744  one of the nine_42263529  jewels_110068956  of the Moghul_110172661  Emperor_19903603  Akbar's Court_17942339 .
Indian_43012740  Travel_1291908  Destinations_18447983  arranges_21011547  for tours_1307079  for honeymoon_114940014  in Kullu Manali, which is_22579744  a prominent_4611005  Honeymoon_114940014  Destination_18447983  in India_18772979  for the benefit_15081982  of honeymooners_110201387  in India_18772979 . 
Kullu Manali as an ideal_41814144  Honeymoon_114940014  Destination_18447983  in India_18772979  is a place_18543623  gifted_22450360  with picture_postcard_16539995  beauty_14628402  with the attendant_42041562  wooded_42657157  environment_113748560  and the whispering_41508430  streams_19312839  to be savored_21803158  by honeymooners_110201387  in India_18772979 .
Kullu Manali, as a popular_41880320  Honeymoon_114940014  Destination_18447983  in India_18772979  is_22579744  a jewel_110068956  in the itinerary_15830837  of  Hill Stations  in Himachal Pradesh.
 Places_18543623  of interest_15131228  for the starry_eyed_41725254  and moon_19223981  gazing_22112957  twosomes_17877381  are_22579744  manifold_42294262  in Kullu Manli, which is_22579744  a favored_41515196  Honeymoon_114940014  Destination_18447983  India_18772979  for honeymooners_110201387  in India_18772979  out_3234502  for a memorable_41081363  Honeymoon_114940014  in Kullu Manali.
Kullu valley_19332728  is_22579744  a larger_41436086  entity_11740  with Manali nestled_22665421  in the valley_19332728  and intersected_22005144  by a gurgling_22167995  stream_19312839  of River_19276541  Beas running_22048615  amidst the town_18544709 .
 Manali town_18544709  is_22579744  a romantic_110379806  delight_15756981  nestled_22665421  comfortably_3156263  between the Dhauladhar and the Pirpanjal 
mountain_ranges._19268911  
The natural_41627948  and scenic_4241285  delights_15756981  served_21169112   on a silver platter  before the honeymooners_110201387  in India_18772979  in this blissful_41195218  and surreal_42008906  Honeymoon_114940014  Destination_18447983  in India_18772979  are_22579744  there_3110157  to be cherished_21759210  for years_115043767  to come_2337964  once_3182502  the sojourn_11041030  ends_22584658  like whiff_111331700  of wind_111359581 . 
It is_22579744  for no_351068  small_41443454  reason_19047424  that Kullu Manali has_22182934  earned_22268651  the sobriquet_16252631  of, "Valley_19332728  of Gods_19399300 ".
Rohtang Pass_19252207  is_22579744  another_42141203  picturesque_4240609  track_19252587  which can also_347757  serve_22645182  as another_42141203  favorite_15719525  jaunt_1308222  for the newly_weds_110201387  out_3234502  on a tour_1307079  of eternal_41817785  selfdiscovery_1148418  and satisfaction_17428849 . 
The Rohtang Pass_19252207  as a part_113628130  of a Honeymoon_114940014  Destination_18447983  in India_18772979  can enthrall_21800170  the honeymooners_110201387  in India_18772979  with its vast_41439559  natural_41628875  expanses_19144702  and rolling_41619068  meadows_18450740 .
Rohtang Pass_19252207  also_347757  happens_2340672  to be_22579744  the entry_13255837  point_18499788  to the Lahaul Spiti Valley_19332728 , another_42141203  beatific_41414929  locale_18556632 , which is_22579744  home_18465207  to the Sonapani Glacier_19156319  for the benefit_15081982  of Honeymooners_110201387  in India_18772979  in Himachal Pradesh. 
The festive_41418536  Kullu Darabar held_21718231  in the holy_42124288  month_115007086  of autumn_115037671  is_22579744  another_42141203  key_41325353  attraction_16527708  serving_22645182  as an idyllic_41814408  Honeymoon_114940014  Destination_18447983  in India_18772979  for a complete_41813329  Honeymoon_114940014  in Kullu Manali in Himachal Pradesh.
