Travel_1291908  Documents_16384226 : All_42345966  visitors_110596386  to India_18772979  are_22579744  required_4887246  to carry_22692848  a passport_16414689  valid_4978306  at_least_3105060  for the next_4145998  6_42263219  months_115007086 .
Visas_16598378  are_22579744  mandatory_4887246  but exemptions_1210325  include_22607558  1 ) Bhutanese_43129238  and Nepalese_43055116  visitors_110596386  who are staying_21839979  for less_than_3263884  3_42262966  months_115007086 , 2 ) Nationals_19488312  from the Maldives_18836813 , if they are staying_21839979  for a maximum_41549132  of 90_42271405  days_114956162  (this includes_22607558  any_42344366  periods_114914858  they may have spent_22683126  in India_18772979  upto 6_42263219  months_115007086  prior_4140635  to the visit_11217529  in_question_42044734 ), 3 )Transit_21897445  passengers_110248587  who have_22182934  a  followon  ticket_16432103  within 72_42269606  hours_115028658  of arrival_146698  as long as they are not_324548  going_22349851  to leave_21991207  the airport_12667563 .
Special_41146622  restrictions_1796615  apply_22650994  to Pakistani_43175349  and Afghan_43086530  nationals_19488312 .
Destination_18447983  guide_16336918  and tourist_110557758  information_18347159  on Andaman & Nicobar Islands_19182497 , beaches_19085057 , water_sports_1437206 , fort_13384021  & jail_13552961 .
Then head_21917214  to the Andaman and Nicobar Islands_19182497 , tranquil_4556210  islands_19182497  of peace_17413685  and quiet_113783084 , islands_19182497  where even_317488  the government_17941270  assists_22523332  the holiday_maker__110557758 to relax_226318  by restricting_2230278  frenetic_492843  sightseeing_1867268  to a few_41608701  hours_115028658  of the day_114956162 .
The beaches_19085057 , museums_13758208 , forts_13384021  and jail_13552961  on the Andaman Island_19182497  are_22579744  some of the circuits_18496792  you will do_21824557  at a leisurely_3105705  pace_115079818  once_3182502  you are_22579744  here_3109485 .
Andaman Islands_19182497  played_22347932  an important_41323836  role_1709615  in India_18772979  freedom_113805740  movement_1786713  with many_a_41608112  freedom_fighter_110057628  sentenced_2897438  to prison_terms_115025504  at the Cellular_4349861  Jail_13552961 .
The Nicobar Islands_19182497  fortunately_342117  do not_324548  share_22694055  the history_114922667  but are_22579744  equally_322606  blessed_4704241   in terms of  natural_41628875  beauty_14628402 .
The sunset_114970207  and sunrise_114969749  are_22579744  breathtaking_4959815  every_42346866  single_42290027  day_114956162 ! 
Diving_17364530 , snorkeling_1440294  and other_42140352  water_sports_1437206  will add_22302430  that extra_41639173  zing_14580639  to your holiday_114939001 .
 :10 : Andhra_Pradesh_18777308  is_22579744  above_all_3151877  a cheerful_4385574  mix_1376122  of many_41607490  things_14562336  nice_41644125 .
It has_22182934  one of the most_3112597  important_41323836  Hindu_43008389  temples_14355393  in the world_19138104  and yet_328097  Urdu_16875677  is as_322606  widely_3498633  spoken_2953858  and appreciated_22235000  as the more_3100048  indigenous_41077012  Telugu_16886170 .
Hyderabadi cuisine_17468337  is_22579744  all_4548299  Nizami, delicately_3103170  flavored_22171875  and predominantly_3162063   nonvegetarian , while the rest_113629800  of Andhra_Pradesh_18777308  relishes_21803158  a variety_18284231  of  vegetarian  dishes_17454864 .
The spice_17706285  also_347757  includes_22607558  liberal_41154388  doses_113591257  of Buddhist_43008674  heritage_14865767   peppered  across the state_18533584 , like the ruined_41503784  stupa_14295033  of Amaravathi.
This large_41434452  state_18533584  is becoming_2147020  increasingly_360161  important_41323836  to India_18772979  in the techsavvy_2581092  age_115054535  of 
 cyberoptics  and virtual_reality_1454332 .
Driven_4112004  by a dynamic_4846494  government_17941270 , Andhra_Pradesh_18777308  has taken_2519348  strides_1246235  towards development_114231209  and is_22579744  today_348812  much_359483  better_off_41088747  than it was_22579744  10_42263664  years_115004692  ago_374437 .
Not_324548  many_41607490  tourists_110557758  take_22189505  the time_115069770  to discover_22134693  the treasures_18348808  of Andhra_Pradesh_18777308 , daunted_21768744  by its size_15038931  and the fact_15744635  that the major_41526107  attractions_16527708  are_22579744  spread_4568643  across squares_113550426  of miles_113471319  of tough_4785870  terrain_18553603 . 
But, if you chose_2666555  carefully_3154774 , Andhra_Pradesh_18777308  is_22579744  as_322606  rewarding_42085845  a destination_18447983  as its more_3100048  popular_41880320  neighbours_19233755 , Tamil_Nadu_18777821 , Kerala and Karnataka_18774564 .
Arunachal Pradesh means_2945436  the "land_18426193  of the dawn_114969749 lit_2288242  mountains_19225394 " and lives_up_to_22646172  its name_16248892 .
Pine_111441325  forested_42658193  mountains_19225394  echoing_22163842  with the sound_14922748  of the gurgling_22167995  streams_19312839  rushing_22040663  down_396027  slopes_19301963   does this sound_22115139  like fairy_tale_17123685  land_18426193 ? 
Add_2179714  to that an amazing_41330712  array_17831763  of flora_18322324  and fauna_17884917 , in a unique_4531147  habitat_18460662  with glaciers_19156319 , high_altitude_41252045  meadows_18450740  and subtropical_43013609  forests_19151000 .
Myriad_4324206  tribes_18257915  who still_332017  preserve_22654098  their own_41831352  identities_15692675 , cultures_15908744 , traditions_15597282  and lifestyles_14875322  inhabit_22624510  this state_18533584 , which has stayed_2115825  in glorious_4240074  isolation_114223181  for so_3147781  long_3167309 .
An interesting_41394947  fact_15744635  of the tribal_43155222  villages_18113205  here_3109485  is_22579744  that materialism_113853082  just_34711  does not_324548  exist_22578719 .
The simplicity_14730937  of the tribal_43155222  people_17834515  and the untamed_42470576  profusion_15055517  of nature_19232329  make_21602857  you feel_21754776  like you are_22579744  in a time_126997  warp_114312112 .
The  gateway_3255837  to the northeast_41659943 , Assam_18774465  is_22579744  wedged_4528044  into a green_4398747  valley_19332728  with the Himalayan_43049564  foothills_19150390  in the north_3245444  and the state_18533584  of Meghalaya in the south_3245339 .
With the mighty_41892122  Brahmaputra_River_19095798  raging_22698689  through it, Assam_18774465  is_22579744  one of the most_3112597  fertile_41123029  states_18533584  in India_18772979  spread_4568643  over 800  kms_113479608  of lush_415817  forests_19151000  and paddy_fields_18494054 .
Best_3189500  known_41425939  for its terraced_2139335  tea_112761074  gardens_13380826  that produce_21737120  some of the world_19138104  finest_4888945  tea_17825871  and the one_42262724 horned_42104973  rhino_12369842  that roams_21863577  free_3359985  in the Kaziranga Park_18494974 , Assam_18774465  also_347757  boasts_2873920  of numerous_41608276  golf_courses_13409875  dotting_22664089  the many_41607490  tea_112761074  estates_113076167 .
Until recently_3108293 , Assam_18774465  was_22579744  out_of_bounds_42072498  for the traveler_19492533 .
Militants_110161954  had rebelled_22558380  against the rule_of_law_113782956  and believed_2675183  they were fighting_21079621  to protect_21117411  the interests_113115692  of the original_41052604  inhabitants_19483508  of the state_18533584 .
Much_41609427  chaos_113790407  and confusion_113789729  ensued_22608883  until a peace_16683201  accord_16682659  was signed_22441006  with the government_17941270 .
Upper_41252617  Assam_18774465  is_22579744  still_332017  racked_21785520  by the militant_41805791  Bodo Movement_1786713  demanding_21058513  autonomy_113814929  for the tribal_43155222  Bodos.
Around & About_371528  By Air_1296686 : Aurangabad airport_12667563  is_22579744  10_42263664  km_113479608  east_3325990  of the city_18406385  and is_22579744  connected_4595807  by daily_42029845  flights_1297437  to Mumbai_18776233  and Delhi_18775588  via Udaipur and Jaipur.
Taxis_12902481  and  auto rickshaws  are_22579744  available_4203394  outside_18493436  the airport_12667563  or you could have_22182934  a rented_22188097  car_12929975  meet_22004552  you on arrival_146698 .
By Train_14414757 : Aurangabad is_22579744  not_324548  located_42203379  on the main_41325646  route_18496118  but some_42343988  trains_14414757  do stop_21843382  here_3109485 .
However_328097 , Manmad, 113  km_113479608  northwest_3414045  of Aurangabad is_22579744  the closest_4470563  junction_13566397  for major_41526107  trains_14414757  from across the country_18426193 .
There are_22579744  two_42262856  direct_4798579  trains_14414757  to/from Mumbai_18776233  as well as a daily_381910  train_14414757  to Hyderabad_18776630  in neighboring_4468830  Andhra_Pradesh_18777308 .
Other_42140352  direct_4798579  connections_1313390  are_22579744  to Delhi_18775588  (1395  km_113479608 ) and one_113561770 , every_42346866  five_42263136  days_114956162  to Amritsar via Delhi_18775588 .
Local_13640118  trains_14414757 , taxis_12902481  and buses_12895698  connect_22722715  the two_42262856  places_18543623 .
By Road_14050230 : You can easily_3149063  drive_21912201  in as Aurangabad is_22579744  well_311118  connected_4595807  by road_14050230  to the towns_18544709  and cities_18406385  around it.
State_18533584  Roadways_14051804  buses_12895698  and private_41924053  bus_12895698  companies_17948427  connect_22722715  Aurangabad from Pune (5_42263136  hours_115028658 ), Nashik (5_42263136  hours_115028658 ) and Indore.
Overnight_41493908  luxury_15085604  buses_12895698  connect_22722715  Aurangabad from Mumbai_18776233  (12_42263833  hours_115028658 ) via Pune or Manmad.
Ellora is connected_22597114  by regular_42029356  bus_12895698  service_1572096  to Aurangabad, the trip_1304783  takes_22246711  around_37040  45_42267051  minutes_115035576 .
There are_22579744  four_42263051  morning_114966248  buses_12895698  to Ajanta (3_42262966  hours_115028658 ) and an hourly_42713159  bus_12895698  service_1572096  to the town_18544709  of Jalgaon via Ajanta.
The main_41325646  taxi_stand_18399844  is_22579744  near the bus_12895698  stand_18532955  from where one can hire_22188097  taxis_12902481  to Ellora and the fortress_13350250  of Daulatabad.
There are_22579744  a number_15061203  of ways_1169254  to get_around_21825532  the city_18406385 .
 Auto rickshaws  are_22579744  the all_time_4530380  favorites_15719525  as their drivers_19885824  often_335856  double_21512661  as local_42841627  guides_16336918 .
Car_12929975  with drivers_19885824  can be rented_22436339  from car_rental_113078103  companies_17948427 , or through travel_agents_110566206  and hotels_13503531 .
They will also_347757  arrange_21011547  for a tour_guide_110557667  from the tourist_110557758  office_13798928  for you.
Ellora is connected_22597114  by regular_42029356  bus_12895698  service_1572096  to Aurangabad; the trip_1304783  takes_22246711  around_37040  45_42267051  minutes_115035576 .
The caves_19106316  of Ajanta are_22579744  further_330352  away_3234576  (3_42262966  hrs_115028658 ); four_42263051  buses_12895698  leave_21991207  each_42346315  morning_114966248  for the caves_19106316 .
An hourly_42713159  bus_12895698  service_1572096  is_22579744  available_4203394  from Aurangabad to the nearby_4468691  town_18544709  of Jalgaon via Ajanta.
The main_13670230  taxi_stand_18399844  is_22579744  near the bus_12895698  stand_18532955  from where one can hire_22385846  taxis_12902481  to Ellora and the fortress_13350250  of Daulatabad.
The Government_17941270  of India_18772979  (ITDC) Tourist_110557758  Office_13798928  is_22579744  at Krishna Vilas Station Road_14050230  (West_4862456 ), Aurangabad, Tel. 24817  and the MTDC tourist_110557758  office_13798928  is_22579744  at Station Road_14050230  (East_4861485 ) Aurangabad (Tel. 331513 ).
This city_18406385  can be visited_22468944  anytime of the year_115004692  but the best_4248569  time_115046327  to travel_21825699  in_3504959  and around Aurangabad is_22579744  between October_115013905  and March_115011660 , when winter_115038594  temperatures_14952865  make_2118050  the days_114965916  pleasant_41863734 , perfect_41812363  for sightseeing_1867268 .
A wide_4552651  variety_18284231  of hotel_13503531  accommodation_12647858  is_22579744  available_4203394 , ranging_22702713  from deluxe_42096324  hotels_13503531  with all_42345966  the conveniences_113193880  including_22607558  conference_18194558  and business_17951353  facilities_13279978  to reasonably_336597  priced_22328633  standard_42373374  hotels_13503531  to low_budget_4974653  establishments_13262760  with few_41608701  frills_13340695  but tolerable_42152002  rooms_14060022  and bathrooms_12781046   all_38032  depending_22638691  on what you would like_21807592  to spend_22245818 .
A number_15061203  of hotels_13503531  are_22579744  located_42203379  near the  bus stand_2897852  and the railway_station_14003789 ; Station Road_14050230  (west_4862456 ) is_22579744  inexpensive_4973886  while Station Road_14050230  (east_4861485 ) has_22182934  the more_41611077  up_market_42571639  accommodation_12647858 .
For top_of_the_line_14402400   five star  hotels_13503531 , you have to drive_21912201  a few_41608701  kilometers_113479608  further_330352  away_3234576 .
Pack_21469572  in light_41233257  woolens_14544529  for the winter_115038594  months_115010203  and cool_42613006  cotton_clothes_13083253  for summer_115038062 ; hats_13459694  and shades_14304286  for the hot_41295235  sunny_4485080  days_114956162 ; a first_aid_1649643  kit_13579633  consisting_22607974  of basic_42372571  medicines_13698752  and prescription_drugs_13954213 .
Aurangabad has_22182934  plenty_113593557  of well_311118  stocked_41139938  shops_14153847  and malls_13920614  that will supply_21171470  all_42345966  requirements_19232770  for toiletries_14394571 , cosmetics_13081165 , medicines_13698752  and sundries_14303915  like camera_12914330  films_13303538 , etc._3104379 .
Aurangabad offers_22275070  a wide_4552651  choice_15719675  of dining_1828459  options_15719675  from the  inhouse  restaurants_14035397  with extensive_4552651  a_la_carte_42535292  selections_18285276  to vegetarian_110586475  Gujarati, hearty_42642827  North_41658684  Indian_43012740  and rich_42478547  Muslim_43008190  cuisine_17468337  in the city_18406385  many_41607490  restaurants_14035397  and cafes_12907307 .
There are_22579744  plenty_113593557  of bars_12770392 ; both_42344813  in the hotels_13503531  and in the licensed_4199264  permit_16462952  rooms_14060022 .
Street_14283393  food_120429 , an ever_3147574  popular_41880320  option_15719675  in India_18772979  is_22579744  available_4203394  in and around every_42346474  market_place_13681076  and outside the Aurangabad city_18406385  bus_12895698  and railway_14003259  stations_14254650 ; it is_22579744  cheap_4973886  and tasty_42476474  but not_324548  always_319576  very_332750  hygienic_42189596 .
Entertainment_1424400  options_15719675  are_22579744   few and far between  and usually_3107782  restricted_2230278  to an evening_114968865  at the bar_12770392  or the odd_4954847  cultural_42957495  performances_16799103  put_up_22353366  during the festive_41418536  season_115040391  or peak_115094291  tourist_110557758  time_114923492 .
Cinema_houses_13002258  are_22579744  ubiquitous_41913245 , some_42343988  
air_conditioned_42613361 , others not_324548  but all_42345966  screen_22120034  Hindi_16875864  and Marathi_16876961  films_16525881  and Hollywood_17958632  hits_162574 .
Shop_22303761  in the markets_11082610  of the old_41697790  city_18406385  for everything from antiques_12698396  and bricabrac_12869551  to fine_42308316  silks_14169896  and cotton_114673824  textiles_13274763 .
Aurangabad is_22579744  famous_41426596  for a variety_18284231  of beautiful_4238420  textiles_13274763  perfected_2468554  by craftsmen_19827722  and weavers_110611123  down centuries_115006433 .
Good_41168164  buys_113083238  would include_22607558  shawls_14137950  and stoles_14274534  of Kimkhab, a fabric_13274763  made_21607166  by blending_21449744  local_42841627  silk_114844084  with gold_41583826  thread_14374274  but since not_324548  all had_22182934  the necessary_4366019  purchasing_179449  power_15546715 , silk_114844084  was blended_21449744  with cotton_114673824  and made_2118050  into a cheaper_4973886  version_15767672  called_42511627  Himroo.
Shawls_14137950 , scarves_14097186 , stoles_14274534  and bedspreads_12795291  of Himroo can be bought_22186766  near Zafar Gate_13390689  in Mondhard district_18433448  or visit_22463694  a factory_13281361  to see_22109658  the actual_42003468  creative_4615384  process_11009596 .
Another_42141203   specialty  of the region_18509674  is_22579744  the exquisite_4742733  Paithani saris_14089451  also_347757  made_2118050  of silk_114844084  and gold_41583826  threads_14374274 .
Bidriware uses_21147708  black_4415089  gunmetal_114523767  etched_21735086  with Islamic_43008190  designs_13146300  in gold_41583826  to create_21607166  boxes_12855447 , hookahs_13494384 , samovars_14086342 , wine_17784932  jars_13554242  and glasses_13648008 ; jewellery_13558162  and mementoes_15742031  made_22596275  of agate_114514369 , amethysts_114528686  and crystal_114683191  found_22134693  locally_3136133  is_22579744  another_42141203  of the crafts_1600945  Aurangabad is_22579744  famous_41426596  for.
There are_22579744  a number_15061203  of important_41323836  tourist_110557758  spots_18543623  beyond the city_18406385  limits_18472676  of Aurangabad the Buddhist_43008674  Caves_19106316  at Ajanta, the rock_19281147  temples_14355393  of Ellora, the caves_19106316  at Pithalkhora, the fortress_13350250  of Daulatabad, Paithan, famed_41426596  for its woven_42663786  masterpieces_13686351 , the pilgrim_110276789  centre_18396101  of Grishneshwar and Khuldabad, the final_41050426  resting_21532857  place_18543623  of the Moghul_110172661  Emperor_19903603  Aurangzeb.
Without a doubt_15627901 , the rock_19281147  cut_4696432  monuments_18480427  at Ajanta and Ellora are_22579744  the prime_41053073  attraction_16527708  for people_17834515  visiting_11041931  Aurangabad.
Both_42344813  these architectural_42982619  marvels_17189655  figure_22697880  on the World_19138104  Heritage_14865767  list_16395353 .
Ajanta lies_22664915  99_42272272  km_113479608  northeast_3413951 , about_37040  two_42262856  hours_115028658  away_3234576  by road_14050230 , while Ellora is_22579744  much_359483  closer_4470563 , just_34711  30_42265602  km_113479608  to the northwest_3414045 .
Both_42344813  places_18543623  have_22182934  dining_1828459  and boarding_22631440  facilities_1579981  for overnight_41493908  stops_11042106 .
Ajanta:  A party_18151305  of British_43104384  officers_110163106  discovered_22134693  this group_129714  of 30_42265602  caves_19106316  hidden_42601108  behind dense_41834435  undergrowth_18324354  and excavated_21299764  out of a steep_41190190  horseshoe_13500631  shaped_43214540  gorge_19157434 . 
The caves_19106316  were chiselled_21247732  out by Buddhist_43008674  monks_19961800  between 200_42274562  BC_32142  and 650  AD_31837  as chaityas (prayer_11027714  halls_13441041 ) and viharas (monasteries_13739716 ), and contain_22604187  exquisite_4742733  frescoes_13359389  and fine_4888945  sculptures_14110038 .
Each_42346315  cave_19106316  has_22182934  its own_41831352  story_16427477  to tell_2944853 .
So go_21831361  there_3110157  and discover_22134693  them for yourself and before_361246  leaving_21991207 , do go_21831361  to the viewpoint_18556254  on the flat_4948716  topped_42523754  hill_19169290  opposite_344720  the caves_19106316  for an amazing_41330712  view_15857862  of the whole_4541319  group_129714  and the gorge_19157434 .
The architecture_12709284  and the carvings_12945104  of the 34_42265984  monolithic_41441291  cave_19106316  temples_14355393  are_22579744  truly_338883  awesome_41330712  and breathtaking_4959815  in their grand_41738028  scale_113634288  and design_13146300 .
The temples_14355393  here_3109485  are_22579744  from a later_4857388  period_114914858  than those at Ajanta (350  AD_31837  to 1000_42275012  AD_31837 ), and include_22607558  Hindu_43008389  and Jain_43009896  monuments_18480427  as_well_347757 .
The most_3112597  incredible_4677657  feature_15776742  is_22579744  that they were chiseled_21247732  top_18543040  downwards_396027  from a 2_42262856  km_113479608  sheer_41190725  rock_19281147  escarpment_19141336 .
Pride_of_place_18501197  here_3109485  goes_22628481  to the gigantic_41438796  Kailasa Temple_14355393 , the world_19138104  largest_41434452  monolithic_41441291  sculpture_14110038 , which required_22602586  hours_114919163  of diligent_4791794  chiseling_21247732 , sculpting_21538845  and carving_1923979  and scooping_out_21270704  of an estimated_2664380  200 ,000  tons_113540841  of basalt_114578729  rock_19281147 , with absolutely_39022  no_42345165  margin_14694133  for error_168933 ! 
A short_41488508  distance_15069238  from Ellora is_22579744  the Grishneshwar temple_14355393 , one of the five_42263136  jyotirlingas (self_42879908 born_41795551  lingams_16717026 ) in  Maharashtra , and an important_41323836  pilgrim_110276789  centre_18396101  for Hindus_19546194 .
Do take_22575056  time_114923492  out to go_21818343  to Daulatabad, 13_42263956  km_113479608  from Aurangabad ( reroute  to Ellora), to see_22109658  the awe_inspiring_41330712  fort_13384021  perched_21597508  on the top_18543040  of an insurmountable_4600327  200_42274562  meter_113479010  rock_19281147  hillock_19192651 .
Dating_2611389  back_374543  to the 9 th_42279401  century_115006433  when it was known_41425939  as Deogiri, the fort_13384021  has_22182934  a  chequered  history_114922667 , having been_22579744  under the control_114250129  of the Yadavas, Delhi_18775588  Sultans_110514154 , Moghuls_110172661  and finally_348228  the Marathas_19538049 .
The fortress_13350250  is remembered_2603867  mostly_36130  for Muhammed bin Tughlak's abortive_41124403  attempt_1774657  to shift_21865741  his capital_18400383  from Delhi_18775588  to Daulatabad in the early_4851244  14 th_42280020  century_115006433 .
The fort_13384021  is_22579744  worth_42671208  seeing_15640532  for its elaborate_41858275  and superb_42421854  multi_level_42972853  defenses_13139027 , as well as the excellent_42422356  views_15857862  of the surrounding_4472974  countryside_18524291  from the top_18543040 .
Some_42343988  22_42264821  km_113479608  from Aurangabad is_22579744  a small_41443454  walled_21119843  town_18544709 , Khuldabad (also called_42511627  Rauza).
The dargah of Sayeed Burhanuddin is_22579744  believed_2675183  to be_22579744  a repository_14030882  of hair_15192227  from the Prophet_110326928  Beard_15198828 , which increases_2153864  in numbers_113407358  over a period_of_time_114914858 .
Several_42344948  historical_41791988  figures_110190043  of the Deccan lie_22710012  buried_4314677  here_3109485 , including_22607558  the last_41053326  great_41327056  Moghul_110172661  Emperor_19903603 , Aurangzeb.
The emperor_19903603  simple_41856208  plastered_41758491  masonry_13684499  tomb_13418251  is_22579744  located_42203379  next to the dargah of the Sufi_42890296  saint_110388800  and is_22579744  remarkable_41739928  in its austerity_14826754 ; the simplicity_14710327  reflects_22117058  the life_113775382  of the emperor_19903603 , who paid_22230669  for his grave_13418251  in cash_113214226  he collected_22197598  from the sale_11102627  of the skullcaps_14182376  he  hand_15495293   stitched_21317437 .
On display_16795336  on the 12 th_42279781  day_114956162  of the Rabiulawwal month_115010203  of the Islamic_calendar_114979720  (usually_3107782  November_115014196 ) is_22579744  the Robe_13413742  of the Prophet_110326928 , the most_3112597  prized_22235000  possession_131026  of the dargah.
On special_41740240  holy_42124288  days_114956162  qawwalis (devotional_41844359  songs_16951212 ) are performed_21697549  in the Nakkar Khana.
The Hindu_43008389  pilgrim_110276789  city_18406385 , Paithan  lies_22664915  on the banks_19081442  of the Godavari, 56_42268081  km_113479608  south_3245339  of Aurangabad.
It is_22579744  famous_41426596  for its beautiful_4238420  Paithani silk_14169896  saris_14089451 , adorned_458628  with intricate_42254799  zari (gold_41583826  embroidered_461769 ) borders_12847184 .
They take_22246711  master_110126771  weavers_110611123  aeons_115044402  to make_21607166 ,  cost the earth  but are_22579744  treasured_41514939  heirlooms_113094175  and sheer_41975930  poetry_16995943  in silk_14169896 .
The climate_114326654  of Aurangabad is_22579744  temperate_42483861  with moderate_41586417  winters_115038594  in the months_115010203  of November_115014196 February_115011276  and hot_41295235  summers_115038062  from April_115011979   to June_115012596 .
The southwestern_41662208  monsoon_111319097  arrives_21987643  here_3109485  by June_115012596  and ends_22584658  by September_115013529  and the city_18406385  receives_22189688  a moderate_41586417  amount_15047581  of rainfall_111335193  though the surrounding_4472974  region_18509674  varies_2120850  from arid_42636749  to semi_arid_42638236  to fertile_41123029 .
Named_42511627  for Aurangzeb, the last_41053326  of the great_41327056  Moghul_110172661  Emperors_19903603 , Aurangabad acquired_22190280  plenty_113593557  of monuments_18480427  and a rich_42095396  culture_15908744  as its heritage_14865767  from the middle_ages_115058836 .
The one_42262724  single_4518523  factor_17227543  that determined_2692942  Aurangabad's role_1709615  in the history_114922667  of medieval_43072481  India_18772979  is_22579744  its location_126074 .
