Nehari is_22579744  a Ramzan special_17477245  and makes_2118050  rare_4513773  appearance_148519  the rest_113629800  of the year_115004692 , however_328097 , if you time_it_2293487  well_312556 , you can grab_21426699  a plate_17476794  at the restaurants_14035397  around Hyderabad_18776630  Nampally station_14254650 .
Every_42346474  night_114967986  during Ramzan, cooks_19815502  across Hyderabad_18776630  throw_21486361  in goat_12394329  heads_15469706 , tongues_17548020  and trotters_12417248  into cauldrons_12910834  of water_17828101 , add_2179714  a mysterious_4938869  muslin_13760038  potli and leave_2134595  it to simmer_2320745 .
By daybreak_114969749 , the ingredients_13531574  transforms_2379528  into the divine_41166490  nehari, a thin_42498184  spicy_42479650  soup_17480305  that gets_22190280  its unique_4531147  flavour_15645536  from the potli, containing_22604187  sandalwood_112567247  powder_114799766 , rose_112451976  petals_111523465 , votive_4603938  roots_112955457 , camphor_114596420  and 27_42265304  other_42140352  spices_17706285 .
Chakhna is_22579744  a lunch_time_114966876  special_17477245  made of goat_12394329  intestines_15465549  and leftover_4965460  meat_17544879  portions_17475370 , eaten_21157345  with kulchas.
A spacious_4500779  dining_hall_13167679 , lined_4281120  with tables_14327412  and busy_4315003  waiters_110602540  spooning_21566196  out sambhar, buttermilk_17740902  and chutneys_17717176  to  grababite  officegoers and shoppers_110433026  – Abhiruchi is_22579744  a no_42345165 frills_4940394  restaurant_14035397 .
For a quick_41019061  lunch_17472083  try_21184076   ghee_17742791  rice_17698320  mixed_2181426  with karampodi (gunpowder) or curd_17743767  rice_17698320  with curd_17743767  chilli_17615885  (dry_42635714  red_4403623  chillies_17615885  marinated_2210543  in curd_17743767  and deep_fried_4649010  ).
The Thali is_22579744   vegetarian  but meat_17544879  lovers_19485360  have_22182934  a tough_4784273  choice_15719675  between gongura mutton_17561515  and fish_17669669  curry_17718000 .
Try_22505947  to avoid_2802690  peak_113754402  lunch_17472083  hours_114919747  (between 1_42262724  pm_3252843  and 2_42262856  pm_3252843 ), when the clattering_22152349  of   stainless_steel_114608206  becomes_2147020  deafening_41505849 .
Karachi Bakery_12750357 :  this is_22579744  among three_42262966  things_12533  – besides_347757  the Charminar and Biryani_17549287  – that old_41697790  Hyderabadis take_2519348  great_41327056  pride_17429110  in.
This bakery_12750357  was among the Nizams' favorites_15719525  (the signboard_14168354  still_332017  flaunts_22122124  the royal_42875050  patronage_11198617  it enjoyed_21181288  long_ago_322876 ) and remains_2115825  popular_41880320  even_317488  today_348812 .
The fare_17458064  is_22579744  pretty_318620  regular_42029356  but no one bakes_2316309  such_3148573  crisp_42528947  and  meltinthemouth  cookies_17530453  as Karachi Bakery_12750357 .
Do try_21184076  their cashew_17666444  cookies_17530453  and Osmania biscuits_17530453 , named_42511627  so_3122268  because they were served_21169112  to patients_110250423  at the Osmania Hospital_17944757 . 
Southern_41663420  Spices_17706285   here_3109485  is_22579744  real_42002939  Andhra food_120429  with all_42345966  its fiery_41304751  glory_14628946 , served_21169112  in a traditional_4642160  setting_18448362  complete_4546929  with mud_114759377  pillars_113715472  and rangoli.
Southern_41663420  Spice_17706285  menu_16406855  gives_22179176  fair_4995815  representation_11202230  to all_42345966  the regional_42489849  flavors_15645536  of Andhra cuisine_17468337 .
Along with Nellora vepudu (fish_17669669  fry_2321842 ), don’t miss_22108222  the wholesome_42641674  jonne (jowar roti) with gongura mamsam  it is_22579744  as_322606  close_424176  as you can get_2147020  to tasting_22174388  ambrosia_17506804 .
Give the desserts_17506385  a miss though – caramel_17492038  custard_17515168  after spiced_22172679  curd_17743767  rice_17698320 ? 
If you are heading_21917214  here_3109485  during lunch_17472083  or dinner_17472733  hours_114919747 , then_3119164  factor_in_2632965  a waiting_22612588  time_114923492  of at_least_3105060  15_42264143  minutes_115035576 .
 :17 : You can instead_363479 , go_for_2789163  the Andhra breakfast_17471615 , a fairly_336597  recent_41701904  addition_12654799 , binge_21181877  on kheema or egg_17734736  dosas and appams with kodi pulusu (chicken_17540264  curry_17718000 ) and mamsam pulusu (mutton_17561515  curry_17718000 ).
Irani Chaikhanas are dotted_22664089  in almost_373379  every_42346474  corner_13077517  of the twin_41540223  cities_18406385  of Hyderabad_18776630  and Secunderabad: invariably_3114833  most have_22182934  creaky_42666397  tables_14327412  and parsimonious_41157079  owners_110233744 , who are_22579744  reluctant_42650736  to switch_on_21497486  the fans_13284786 .
However_328097 , one_42262724  loud_370264  slurp_21158205  of the creamy_42497168  chai is_22579744  worth_42671208  all_42345966  the discomfort_114254901 .
The perfect_41812363   accompaniments  are_22579744  the sweet_42448853  ‘n’ salty_41115253  Osmania biscuits_17530453  or the onion_112264906  filled_41126333  chhota samosas_17520676 .
The legendary_41427102  Chaikhanas are_22579744  Alpha in Secunderabad (it apparently_340039  serves_21169112   2 ,00 ,000  cups_113585885  of tea_17825871  daily_381910 ), Grand in Abids, besides_347757  Shadab and Madina in the Charminar area_18379933 .
Famous_41426596  Ice_Cream_17510835   this 50_42267528  year_115004692  old_41697790  parlor is_22579744  in an ill_311541 –kept_22655994  but charming_41871234  colonnade_13040288 , in the heart_18405214  of a bustling_438177  fruit_112965125  and vegetable_17601968  market_11082610 .
The  locals  throng_22045807  here_3109485  for the no_42345165 preservative_114800283 ,  meltina–minute  ice_creams_17510835  made in cavernous_42340935  backrooms_12744259 .
Depending_22638691  on the season_115037287 , try_21184076  mango_17658452 , fig_17647411 , sapota_17658612  or sharifa flavors_15645536   you can’t eat_21157345  just_34711  one_113561770 .
Nanking is_22579744  a nondescript_41735156  restaurant_14035397  which initiated_21627220  Hyderabadis to Chinese_43048539  cuisine_17468337  and continues_22723234  to indulge_22545885  them with its conventional_4636598  yet_328097  irresistible_4188870  fare_17458064 . 
This was_22579744  for more_than_41611077  50_42267528  years_115004692 , the only_42290770  place_18543623  Hyderabadis went_to_22587656  for Chinese_43048539  food_120429  – even though it’s at the other_42140352  end_18446047  of the town_18544709 , and always_319576  noisy_41988704  and crowded_4588826 .
After crispy_42528947  chicken_17540264  to_begin_with_3168570 , move_on_21974178  to the hot_41295235  and spicy_42479650  wonton_soups_17485291  and try_21184076  
bamboo_shoot_17613759  noodles_17594119  with roast_pork_17564538  or lemon_15646014  chicken_17540264  for the main_course_17476582 .
Sadly_342477  Nanking's dingy_4443441  interiors_18468332  can be_22579744  a complete_41574257  put_off_21791458  but there's always_319576  the takeaway_17491441 : give the dessert_17506385  a miss.
Snow–white_4414370  interiors_18468332 , avantgarde_41748381  furniture_13369433 , muted_41507932  lights_13624569 , soothing_4217539  music_16924703   this and stylish_41014679  rest bar_12770392  owned_22184264  by Telugu_16886170  film_star_19939433  Nagarjuna is_22579744  a good_41168164  place_18543623  to do_22536272  some_42343988  evening_114967421  ‘star_110489188 ’ gazing_22112957 .
The bar_12770392  is_22579744  well_311118 stocked_41139938  and the restaurant_14035397  has_22182934  risottos_17768891 ,  ratatouille ,  bruschetta , etc._3104379  with a smattering_113590305  of oriental_4863954  cuisine_17468337 .
Both_42344813  the bar_12770392  and the restaurant_14035397  have_22182934  niches_14016365  and alcoves_12671353  for those who want_21808093  privacy_14568071 .
Cosy_4501814  candle_12919653 –lit_4294218  interiors_18468332 , scrumptious_42478033  food_120429 , sparkling_42353933  wine_17784932  and the city_18406385   hip and happening  crowd_18069519  for company_113743568  make_2118050  F9 (Fusion 9 ) a  mustvisit .
The restaurant_14035397  serves_21169112  nine_42263529  cuisines_17468337  (hence_342866  the name_16248892 ) including_22607558  Vietnamese_43208184 , Middle_Eastern_42712287  and Indonesian_43055417 .
To do_justice_2585353  to the menu_16406855 , stick_to_2347435  one_42262724  cuisine_17468337  for each_42346315  course_17454400 .
Arabic_43126068  Kofta Kebab_17763212  and chicken_17540264  Satay make_22596275  great_41327056  starters_17478436 ; the steaks_17552800  – fish_17669669 , chicken_17540264  and tenderloin_17554686  – are_22579744  Fusion's specialty_15098230 .
The name_16248892  is_22579744  misleading_41271071  – Dakshin is_22579744  in_fact_3150075  a  multi_2292011  cuisine_17468337  restaurant_14035397  in Vishakhapatanam.
Meat_17544879  lovers_19485360  swear_2680280  by this place_18543623  as heavily_3177684  partial_41784854  towards them; Dakshin's claim_16639895  to fame_114247202  is_22579744  the delectable_42478033  brain_17547610  fry_2321842 , cooked_4647345  tender_42528685  with just_3159561  the right_41722233  amount_15047581  of spices_17706285 .
But for some_42343988  reason_19047424  perhaps_3301838  not_324548  to offend_21776028  its vegetarian_110586475  clientele_18286945  – the dish_17454864  isn’t listed_22448344  in the menu_16406855 . 
But go_22349851  right_3105877  ahead and order_2737024  it, you will love_21758160  it.
 :40 : Quite_319018  obviously_340039 , Hyderabadi biryani_17549287  tops_22665789  my list_16395353  of favorites_15719525 , but close_4468023  contenders_110375015  are_22579744  Golconda Hotel_13503531  chapala pulusu and chicken_17540264  65_42268940 .
The vegetarian_110586475  fare_17458064  at Tirupati is_22579744  as_322606  good_41168164  as the temple_14355393  laddu prasadam, the uluva pulusu at traditional_4642160  Nellore homes_13225685  is_22579744  also_347757  good_41168164 .
There are_22579744  arts_12718021  villages_18113205  as well as designer_19824255  stores_14153847  to entice_2773861  the shopper_110433026 , read_2617535  on to know_2587430  what you shouldn't miss_17219576 .
Right_3206517  next to the Charminar, this 400_42274780  year_115004692  old_41703077  market_11082610 , Laad Bazaar_12786960  sells_22221378  everything from 
kitchen_13579873  implements_13524832  to diamond_113199665  jewellery_13558162 .
Once_3182502  here_3109485 , head_21917214  to the colorful_4424952  Churi Bazaar_12786960  first_3103443 ;  shimmering_22680844  with the colorful_4424952  glass_114684725 , metal_41582534  and the  mustbuy  stone_114505907 –studded_463843  lac_114507298  bangles_12860067 .
The heavily_3177684  embroidered_461769  zardosi saris_14089451  and dresses_12702992  will  make heads turn , even_317488  though_3120271  most of them are_22579744  very_332750  dressy_41857749 .
Laad Bazaar_12786960  is_22579744  also_347757  the heart_18405214  of Hyderabad_18776630  pearl_113200110  trade_11077502 , but use_21147708  your discretion_14835803  and don't forget_2602553  to bargain_113083238 .
Hyderabad_18776630  and Secunderabad are dotted_22664089  with pearl_113200110  traders_110560080  selling_22221378  strands_12970594  of loose_4279759  pearls_113200110  
as well as ready_made_4706838  and custom–made_4706431  jewellery_13558162 .
If you can't tell_2642357  the real_42007674  from the fake_41631221 , then strike_2628466  bargains_113083238  at the stalls_14247837  on Laad Bazaar_12786960  or Pathargatti, otherwise Mangatrai Pearls_113200110  and Jagdamba Pearls_113200110  are_22579744  two_42262856  big_4609822  names_110190043  that offer_22275070  the best, as well as at a reasonably_336597  steep_41589384  price_113132137 .
Window_shopping_22304867  can't get_2147020  any_324980  better_4251307  than here_3109485 , in Shilparamam.
Spread over_3228260  grassy_4230208  lawns_18471630  dotted_22664089  with rocks_19281147  and tinkling_42081129  waterfalls_19339132 , this scenic_4241285  art_12718021  and crafts_1600945  village_18113205  lets_22399666  you buy_22186766  straight_352235  from the artisan_19826740  even_as_317924  you watch_22130793  them at_work_4315334 .
Don't miss_22108222  a bargain_113083238  with the durrie weavers_110611123 , stone_19281147  carvers_110407637  and the chatty_4521485  woman_110626312  selling_22221378  heavily_3177684  embroidered_461769  Banjara skirts_14181031  and 
wall_hangings_13453294 .
Pochampally the tiny_41444120  village_18113205  is_22579744  a home_18465207  to weavers_110611123  who use_21147708  the ikat (tie_21273855  and dye_2279686 ) method_15590135  to make_21607166  Pochampalli saris_14089451  and fabric_13274763  colors_14900721  and bold_4610081  geometric_42050511  patterns_13146300 .
This is_22579744  also_347757  the best_4248569  place_18543623  to shop_22303761  for the saris_14089451 .
So, pack_21469572  your lunch_17472083  (highway_13481828  motels_13746690  are 
best_3189420  avoided_2802690 ) and head_21917214  for the Pocaampalli Handloom_13449465  Weaver_110611123  Cooperative_11086180  Society_18113720 .
Bargain_22238640  even_as_317924  you watch_22130793  the weavers_110611123  at their looms_13648333 , some of the bright_4425423  reds_14905871 , greens_14909742  and blacks_14903400  tend_22695145  to run_22042444 , also_347757  check_2653780  by rubbing_21238128  a tissue_114877073  or white_4415382  cloth_13274763  on the silk_14169896 .
The names_16248892  are_22579744  as_322606  exotic_41008237  as the fragrances_15644138 , bottled_21489383  in crystal_clear_4455293  containers_13063333  RooheHina ( the spirit_110477144  of Hina) ZulfeUroos (the tresses_15196952  of a bride_19728973  ) and_so_on_3104379 .
The best_4248569  place_18543623  to buy_22186766  attar_114696224  is_22579744  Charkaman in Hyderabad_18776630 , the seller_110418778 , probably_3139422  would be_22579744  an elderly_41703749  man_110133569  with kohl_13588047 rimmed_42098525  eyes_15247572  and a wad_114914331  of cotton_114673824  tucked_21377569  behind his ear_15256641 .
Take_2666555  your pick_15719009  from the mind–boggling_41334140  range_18285044  (some_42343988  shops_14153847  boast_22606275  of more_than_3263710  70_42269419  varieties_18284231 ) Chameli, motia, gulab, (the ones derived_2248424  from flowers_111502364  can be_22579744  strong_41567822 ), musk_15644004 , amber, oud (derived_2248424  from a tree_112934526  bark_112992240 ) and even_317488  matti (derived_2248424  from damp_42632460  earth_114647495  soon_334685  after the first_41050981  summer_115038062  rain_111335193 ).
If you want_21808093  to experiment_22508666  and have_22182934  your cocktail_17804841  attar_114696224 , try_21184076  Nizam Attar_114696224  (Charkaman) or Hyderabadi perfumes_13872052  (Pathargatti).
A 10_42263664  ml_113448395  vial_13879231  can cost_22676461  anything between Rs. 800  to Rs. 8 ,000 .
Kalanjali Arts and Crafts is_22579744  a  onestop  shop_14153847  for all_42345966  things_14371913  Andhra – silk_14169896  and cotton_13083389  fabric_13274763 , linen_13631706 , stone_19281147  and wood_carvings_14542585 , floor_coverings_13331542 , furniture_13369433 .
This three_42262966 storeyed_41265503  shop_14153847  (between other_42140352  shops_14153847  with same_42139473  name_16248892 ) has_22182934  one of the finest_4888945  collections_17843441  of sculptures_14110038  in Hyderabad_18776630 .
It's also_347757  one of the best_4248569  places_18543623  to buy_22186766  lacework_13591503   crotchet , made by artisans_19826740  of the west_4862456  and east_4861485  Godavari districts_18433448 .
The prices_113132137  are_22579744  steep_41589384 , but not_324548  enough_113405792   to burn holes in your pocket ; the store_14153847  also_347757  has_22182934  home_18440931  delivery_1313608  service_1572096 , to save_2544141  you the trouble_1618153  of transporting_21935747  bigger_41434452  purchases_113083099 .
Andhra pickles_17719037  taste_22174388  exactly_3159561  as_322606  they look – red_4403623  hot_41295235  and fiery_41304751 , the bestseller is_22579744  the tangy_42449977  pickled_41114525  gongura leaf_112982898 , which is_22579744  unique_4531147  to the state_18533584 .
Close_4468023  contenders_110375015  are_22579744  the many_41607490  varieties_18284231  of avakkai (mango_17658452 ) tamarind_17658927  and the red_4403623  hot_42479045  chilli_17615885  pickle_17719037  (that makes_2118050  even_317488  the natives_19484224  break_out_2341540  in sweat).
To watch_22112175  an entire_4541797  village_18113205  transform_2378621  logs_114746025  of lightcolored_4431356  wood_114900228  (called_42511627  Tella Poniki by  locals_10365629 ) into smiling_4386156  gods_13521132  and goddesses_19398864 , cherubic_41512317  children_19771320  or colorful_4424952  birds_11485317 , visit_22468944  Kondapllli.
Come_21831864  here_3109485 , shop_22303761  in bulk_15039378 , and take_22059102  home_13225685  the bright_4301258  but brittle_4745459  toys_13919884  for anything between Rs. 10_42263664  and Rs. 10 ,000 .
The prices_113132137  here_3109485  will be_22579744  at_least_3105060  25_42265113  percent_113636179  less_than_3263884  what the fancy_41856736  emporia_13144299  in Vijaywada and Hyderabad_18776630  charge_22298391 .
About_37040  35_42266082  kms_113479608  from Tirupati, the temple_14355393  town_18544709  of Kalahasti is_22579744  the best_4248569  place_18543623  to buy_22186766  kalamkari fabric_13274763 .
Kalamkari, deriving_2248424  it's name_16248892  from Kalam(pen_13863109 ) and Kari(work_1570312 ), stands_22710162  for the busy_41857599  patterns_15855685  on the cloth_13274763  painted_41775139  with colors_114787982  made from seeds_111517000 , flower_111502364  and even_317488  cow_dung_19111234  ! 
The theme_15845384  could be_22579744  anything_12819  from Ramayana_16378194 , the Mahabharata_16345674  to anything_12819  around_371528  – trees_112934526 , birds_11485317  and animals_115024 .
 :80 : To catch_22131231  the painters_110236454  at_work_4315334 , walk_21887011  into Vijaylakshmi Kalamkari Arts on Agraham street_14283393 .
The customer_19836374 friendly_41116061  fashion_13288333  store_14153847  in Hyderabad_18776630 , Elahe is_22579744  housed_22675781  in a bungalow_12891374 , which has been converted_2113283  to suit_22676783  the requirements_19232770  of an outlet_13706735 .
This is_22579744  a place_18543623  to shop_22303761  for clothes_12702992  and jewellery_13558162  by leading_42418587  Indian_43012740  designers_19824255  like Rohit Bal, Wendell Rodericks, Sabyasachi, Anju Modi, Anamika Khanna and many_41607490  more.
This 3 ,000  square_feet_113437798  store_14153847  also_347757  offers_22275070  home_42828586  accessories_12647145  and furnishings_13368973  along with knickknacks_12869551 .
I like_21807592  to buy_22186766  elegant_4888119  Mangalagiri handloom_13449465  products_13707459  from Mangalgiri village_18113205  itself: for ethnic_42325359  handbags_12747920  I go_21818343  to the various_42136680  malls_13920614  and handicraft_13447789  centers_12964441 .
The Lepakshi showrooms_14160780  are_22579744  good_41168164  for silver_41584113  and wooden_42660823  accessories_12647145 , and Pulla Reddy is_22579744  the last_word_14758321  on traditional_4642160  Andhra sweets_17506385 . 
There's the dazzle_14896948  of the Nizam's city_18406385  as well as 
picture_13886823  perfect_41812363  gateway_13391870  to keep_22655994  travelers_19492533  coming_21831864  to this southern_41661530  state_18533584 .
Charminar – the graceful_41184503  tower_113715472  stands_for_2827406  everything Hyderabadi – it is_22579744  a confluence_1376920  of cultures_15908744 , royal_42875050  past_114922178  and the life_16085  that is_22579744  alive_4101625  and buzzing_41989524  like the markets_11082610  around it.
The Charminar is_22579744  spectacular_41332414  at night_114967986  when it is_22579744  lit_up_4294218 , and if you can climb_up_21904044  the spiral_42395005  staircase_14247071  to the ramparts_14006297 , you can see_22109658  the dream_17382434  the city_18406385 ’s founder_19957085  Quli Qutb Shah had_22182934  in mind_15541806  when he ordered_2738243  the capital_18400383  to be_22579744  embellished_42088389  by mosque_13746387 , bazaars_12786960 , and palaces_13834381 .
Durgam Cheruvu: hidden_42601108  by hills_19169290  and rocks_19281147 , the lake_19194880  serenity_17413685 , despite its proximity_15026714  of the city_18406385  comes_2715055  as a surprise_17408216 .
Spend_22683126  the afternoon_114967150  paddle_13830053 boating_1311803  or lolling_22614256  on shikaras; when hungry_41317018 , pitch_21499712  your hook_13493712  to catch_21467290  fish_12489439 .
There is_22579744  a bar_12770392  and restaurant_14035397  near the lake_19194880  to drown_2467514  your sorrow_17431968  and fill_21192609  your stomach_15331039 .
As dusk_114970380  falls_2338211 , the surrounding_4472974  rocks_19281147 , light_up_22735548 , a fountain_13352246  springs_up_22598950  in the middle_18405214  of the lake_19194880  and its time_115046327  to head_21917214  back_375503 .
Durgam Ceruvu is_22579744  near Madhapur, just_3159561  beyond Shilparamam and Hitec City_18406385  in Hyderabad_18776630 , boats_12830563  and angling_1449556  equipments_13259073  are_113438621  available_4203394  on hire_1797507 .
Every_42346474  man_110133569  in this Kuchipudi Village_18113205  can dance_21693521 , they say_21005919 , as a tribute_16607684 , perhaps_3301838 , to Siddhendra Yogi and the dance_16924346  form_15766180  he conceived_41860075  of and nurtured_2899054  in this place_18543623 .
The Siddhendra Yogi's dilapidated_4714083  dance_school_18297176  has today_115062473  been transformed_2378621  into a lovely_4240494  fine_arts_16075865  college_18164594  called_42511627  Siddhendra Kalakshetra.
Resounding_42080838  with foot_15493969  tappings_17295728  and mridangam beats_17275988 , it’s a  mustvisit  for every_42346474  art_12718021  lover_19485360 .
Every_42346474  February_115011276  –March_115011660  there is_22579744  a dance_16924346  Festival_1512537  held_21718231  here_3109485  called_42511488  Siddhendra Yogi Dance_16924346  Festival_1512537 .
From Hyderabad_18776630 , catch_22000150  an overnight_41493908  train_14414757  to Vijaywada , Kuchipudi village_18113205  is_22579744  a 60_42268462  km_113479608  drive_1304044  from there_3110157 , for an overnight_41493908  stay_11039287 , there's Vijaywada's Grand Residency at Prakasam Road_14050230 .
Atop a granite_114693550  hill_19169290 , Golconda has_22182934  every_42346474  reason_19047424  to be_22579744  proud_41956590  – it defied_22681182  the mighty_41892122  Moghuls_110172661  for eight_42263441  months_115010203  before intrigue_15833651  and betrayal_1738554  led_22610448  to its fall_165701 .
The secret_16583964  of impregnability_114346311  – a ring_113691107  of three_42262966  massive_41441291  walls_14492403 ; a system_14325245  of pipes_13900419  and pumps_13976477  that ensures_2881284  unending_41817785  water_supply_14508152 ; and incredible_4677657  acoustics_16014957 .
One_42262724  clap_17275308  at the gate_13390689  would travel_21818343  seven_42263356  levels_13330723  up_397040  to the fort_13384021 .
To relive_2589636  the fort_13350250  grand_41738028  days_115049944  catch_22131231   the light and sound show  held_21718231  every_42346474  evening_114967421  (November_115014196  February_115011276 : 6 :30  to 7 :30  p.m._3252843 ; March_115011660 October_115013905  7_42263356 8_42263441  p.m._3252843 ).
In the background_15858450  of the show_16530953  there are_22579744  Gazals by Jagjit Singh and the narrator_110191386  is_22579744   none other  than Amitabh Bachchan.
On your way_1309104  back_375503  stop_21845498  at the Paigah tombs_13418251 , a landscaped_41337285  garden_13380826  where the entire_4541797  Qutb Shahi clan_17861546  is_22579744  buried_4314677 ; Paigah is_22579744  about_37040  a kilometer_113479608  from the fort_13384021 .
Golconda fort_13384021  is_22579744  an easy_41320107  13_42263956  kilometers_113479608  from Hyderabad_18776630  city_18406385 , take_21825334  a luxury_15085604  bus_12895698 , taxi_12902481  or an  autorikshaw  to reach_22002368  there_3110157 .
The imposing_41331710  structure_14290445  of Salarjung Museum_13758208  is_22579744  a treat_17189425  in itself.
The museum_13758208  has_22182934  an aweinspiring_41330712  collection_17843441  of 40 ,000  exhibits_1516014 , collected_43227290  over_3228041  35_42266082  years_115004692  by one_42262724  person_17626  Mir Yusuf Ali Khan Salar Jung III, the prime_minister_19760945  to the Nizam.
The connoisseur_19808926  gave_up_22294321  his post_1580837  around_37040  1914  to build_2249623  this vast_41439559  collection_17843441  of Indian_43012740  and European_43051818  sculptures_14110038 , Persian_43155491  carpets_14072112 , Chinese_43048539  jade_114727886  and Japanese_43048800  porcelain_13939296 .
