Where else_42141506  would you find_22227391  kheer made_21639033  of oranges_17641918 ? This one_15795834  is_22579744  really_338096  special_4513399 . 
Each_42346315  orange_17641918  segment_14117433  is peeled_21251340 ,  de seeded  and allowed_22399666  to soak_21565087  in sugar_17752883  while milk_17737974  is simmered_2320745  for hours_114919163  in a thick_42491250 bottomed_42524386  pan_13837049  till it reduces_2233943  to half_113556027 .
Once_3182502  that consistency_14878838  is reached_21988529 , the milk_17737974  is allowed_22399666  to cool_2365835  and oranges_17641918  added_2179714 . 
It is served_21169112  chilled_2366383  and its velvety_42314800  texture_14894704 , with the tang_14934604  of oranges_17641918 , is_22579744  divine_41166490 . 
 :4 : Since Assam_18774465  is_22579744  the land_114322093  of various_42591579  species_18000323  of bamboo_111979269 , it comes_2715055  as no_42345165  surprise_17198221  that it is_22579744  such an integral_41399467  part_113628130  of Assamese_43060422  cuisine_17468337 .  
Bamboo_shoot_17613759  fry_2321842  is_22579744  a great_41738946  introduction_17118453  to the vegetable_17601968 ; the shoots_112994706  are cut_21739504  into stripes and fried_2321842  with fenugreek_seeds_17712204 , salt_17707208  and chillies_17615885  to make_21639033  the  lip smacking  dish_17454864 .
 :5 : You will find_22134693  it in most_41613064  Assamese_43060422   eateries . 
In a typical_42551386  Assamese_43060422  meal_17470709 , khar is_22579744  a mandatory_4887246  appetizer_17478436 , eaten_21157345  with a little_41443454  rice_17698320 . 
It is extracted_2226205  from the skin_114564678  of the plantain_17662720  and added_2179714  to curries_17718000 , typically_3128965  with vegetables_17601968  and fish_12489439  heads_15469706 , for a piquant_42479650  taste_15644955 . 
End_2348855  the meal_17470709  with tenga anja, fish_17669669  in tomato_17628388  gravy_17731968 , also_347757  cooked_21650655  with other_42140352  vegetables_17601968  like lauki and  ridge gourd .  
The taste_15644955  of tenga varies_2120850  from region_18509674  to region_18509674 , but you really_338883  can not_324548  miss_2801872  it. 
The famous_41426596  and distinctive_41320649  bamboo_shoot_17613759  pickle_17719037  you’ll find_22134693  included_22607558  in every_42346474  meal_17470709 , kharisa is made of bamboo_shoots_17613759  pickled_2210222  with a paste_114511424  of mustard_seeds_17713374  and soaked_21565087  in mustard_oil_111711040 . 
I feel_21754776  proud_41956590 , even_317682  fortunate_41088419 , to be_22579744  an Assamese_19535345 . 
Appreciation_15734931  of our food_120429  needs_22602586  to be cultivated_21727425 . Its gentle_41563613  flavors_15645536  and distinctive_41320649  tastes_15644955  are_22579744  unlike_41461974  any_42344366  other. 
As for shopping_179713 , buy_22186766  muga silk_14169896  when you visit_21826333 , and return_21986635  with reams_113408467  of the lovely_4240494  cloth_13274763  made_21607166  by the people_18048773 . 
Bamboo_111979582 , cane_111968544  and jute_114728928  are moulded_21644264  into just_about_373379   everything under the sun  in Assam_18774465 . 
Some of the more_3100048  interesting_41394947  offerings_17065923  include_22607558  bamboo_111979582  beer_mugs_12797129 , cane_111968544  coffee_table_13033507  sets_17888016 , bamboo_111979582  spear_14220349  collections_17843441  (useful_42579357  against stray burglars_19735134 ), and jaapi, the traditional_4642160  sunshade_13846292  said_21005919  to be_22579744  in use_1933270  since the time_114923492  of Hiuen Tsang. 
Pick_up_22265496  jute_114728928  hammocks_13444386  for your back_4217986  garden_13380826  and some_42343988  funky_4640862  bamboo_111979582  jewellery_13558162 . 
How can you leave_21991207  Assam_18774465  without the tea_17825871  that makes_2118050  it so_3147781  wellknown_41427452  the world_19138104  over_3228260 ? That’s right_3151557 , you can’t. 
There are_22579744  848  plantations_113082018  in the state_18533584 , which all_38032  produce_21724513  tea_17825438  with subtly_3473358  different_42135760  flavours_15645536 .
Choose_2666555  from the popular_41880320  Dejoo Estate, Dinjoye Estate (long_41486034  leaf_112982898 ), Harmutty (malty) or Meleng (fullbodied_42478547 ) in tea_17825871  shops_14153847  in Pan Bazaar_12786960  and Fancy Bazaar_12786960 . 
Jorhat in upper_41252617  Assam_18774465  means_22718130  different_41461974  things_14562336  to different_42141045  people_17834515   for the Vaishnavite, it is all_38032  about piety_14771352 , for the tea_17825871  hub_18424670 , and for those who love_21758160  the glitter_14897071  of jewellery_13558162 , Jorhat is_22579744  pure_41574257  gold_113181685 .
You won’t have to look_22133894  far_3102030  to find_22134693  traditional_4642160  Assamese_43060422  lockets_13643171 , earrings_13228234 , bracelets_12860067  and necklaces_13772301 . 
Guwahati is_22579744  full_41124846  of shops_14153847  to keep you on your feet and your wallet_14493899  outside your pocket_13927664 . 
Fancy Bazaar_12786960  and Pan Bazaar_12786960  are dotted_22664089  with emporia_13144299 .
In Pan Bazaar_12786960 , look_22133894  out for the roadside_14510727  evening_114967421  markets_13424195  that sell_22221378  all_42345966  kinds_15766180  of handicrafts_13447789 .
Purabshree on GNB Road_14050230  stocks_22263847  the best_4248569  handlooms_13449465  and handicrafts_13447789  from all_over_3199752  the northeast_113649873 , and is_22579744  a good_41168164  place_18543623  to pick_up_22265496  silks_14169896  (endi, muga and paat). 
Khadi Gram Udyog on GNB Road_14050230  is_22579744  perfect_41812363  for handmade_4707681  paper_114777291 , leather_114565555  and khadi_13575650 . 
But if an emporium_13144299  is_22579744  not_324548  our cup of (Assam) tea, try_21184076  the Assam_18774465  Weavers_110611123  and Artisans_19826740  Cooperative_11086180  in industrial_42833942  estate_113076167  for lovely_4240494  silks_14169896 , textile_13274763  and bamboo_111979582  handicrafts_13447789 .
Finally_348228 , for a trusted_42548749  name_110190043  all_over_3199752  the state_18533584 , look_22133894  for the Pragiyotika emporium_13144299  ( Richa Bari in Guwahati). 
It’s difficult_4782675  to stop_22655013  shopping_179713  in Assam_18774465 , so we won’t ask_2744037  you to try_22505947 . 
Make_22536272  a trip_1304783  to the Batadrava area_18379933  of Nagaon district_18433448  for Kuhila Koth, which is woven_21506130  on a simple_42251527  loom_13648333  to create_21607166  mats_13686877  and cushions_13119447  of various_42136680  interesting_41394947  textures_14891108 .
Try_21184076  the Cachar district_18433448 , where quilt_13988750 making_1910794  is_22579744  an industry_17955545  in itself, for authentic_41158598  Laichangpi quilts_13988750 , perfect_41812363  for the winter_115038594 . 
Famed_41426596  for its brass_114523130  and metal_114431555  handicrafts_13447789 , Sarthebari, a township_18551240  near Guwahati, is_22579744  the best_4248569  place_18543623  to buy_22186766  souvenirs_13570926  for your home_18440931 . 
If you’re religious_41845432 , a  must buy  is_22579744  the traditional_4642160  Guru Simhasana, a stand_12771089  for your deity_19368661 , made_21639033  of 
bell_metal_114580221 .
Only_38625  in Assam_18774465  you will find_22134693  golden_4393049  silk_14169896  called_42511627  muga, known_41425939  and loved_41514190  for its sheen_14898810  and inimitable_41934989  texture_14891108 . 
Out of this is woven_21658802  the traditional_4642160  Assamese_43060422  dress_12702992  for women_110626312   mekhla, a cross between a sarong_14089623  and a lungi_13657133 , and chadar_12969678  worn_247200  with a particular_41146622  crisscross_42076823  pleat_13921065  down the front_13362210 .
Traditionally_3479909 , red_4403623 , green_4398747  and black_4415089  were used_21147708  to offset_22693761  the natural_41628875  gold_14908874  of the muga silk_14169896  mekhlas all_over_3199752  Guwahati, but for a truly_338883  dazzling_41331989  variety_18284231  to choose_2666555  from, head_21917214  to the small_41443454  village_18551779  of Sualkuchi, called_42511627  the Manchester_18749604  of the East_18443031 . 
This is_22579744  the best_41722233  place_18543623  to buy_22186766  it, worth_42671208  the short_41494564  drive_1304044 . 
A complete_41813329  understanding_15733783  of the Indian_43012740  civilization_18174060  is_22579744  incomplete_4550671  without a trip_1304783  to Bihar_18777439 , once_3120097  the hotbed_113749735  of creativity_15555151  and the land_114322093  of enlightenment_113802159 .  
It is_22579744  here_3109485  that Buddha_19395456  attained_22501902  enlightenment_113802159 , it is_22579744  the land_18437765  where the Maurya dynasty_17863397  flourished_2306614 , it is_22579744  here_3109485  that  Lord_9399300  Rama_19394108 ’s consort, Sita_19394537 , was_22579744  born_41795551 , it is_22579744  here_3109485  that  Lord_9399300  Mahavira attained_22501902   salvation_13802159 , and it is_22579744  also_347757  what the Sikh_110438978  guru_110001813 , Gobind Singh, called_42511627  home_18373013 .
Historians_110025385  from the world_19138104  over_3228260  have written_21683134  about places_18543623  like Rajgir, Bodhgaya, Nalanda, Vaishali and Patana.
Tourist_110557758 , from all_42345966  corners_18425973  of the globe_19138104 , still_332017  pours_22010114  in to see_22109658  the marvels_17189655  of Bihar_18777439 , as_322606  old_41697790  as the Indian_43012740  culture_18174060 . 
Bihar_18777439 , of_course_339495 , offers_22275070  much_359483  more_41611077  to the intrepid_4272053  traveler_19492533    the scenic_4241285  foothills_19150390  of the Himalayas_19169910  to the plateau_19317411  and forests_19151000 , religious_42126735  fairs and festivals_114963348 , and a bouquet_12851228  of arts_12718021  and craft_1600945 . 
Madhubani paintings_13833092 , Bihar_18777439 ’s most_3112597  famous_41426596  export_13271180 , is_22579744  now_348812  synonymous_42461857  with the state_18533584 . 
What started_off_2341793  as a humble_41960586  art_12718021  in the household_17968033  of Mithila, is_22579744  now_348812  an art_12718021  statement_16632933 . 
Bihar_18777439 ’s landscape_18526142 , dotted_22664089  with hills_19169290 , waterfalls_19339132 , villages_18551779  and historical_41791988  sites_18530506 , is_22579744  as_322606  varied_42590403  and colourful_4429435  as the lac_114507298  bangles_12860067  that adorn_21660856  a bride_19728973 ’s arms_15494473 . 
It is_22579744   also_347757  a land_114322093  of good_41644535  food_120429 . 
The litchis_17660470  and mangoes_17658452  that grow_21724513  here_3109485  are a treat_17454613  that Biharis look_forward_2712203  to every_42346474  year_115004692 , which taste_22174388  better_359914  when eaten_21157345  in the   company_113743568  of friends_19962226  and family_17968033 . 
There are_22579744  hotels_13503531  and more_41612299  hotels_13503531  in Bodhgaya.
One_42262724  very_332750  good_41168164  reason_19047424  to choose_2666555  the Nikko is_22579744  its location_126074   it is_22579744   a mere_41142143  five_42263136 minute_115035576  walk_1281005  from the Mahabodi temple_14355393 .
That saves_2544141  the hassle_17271616  of taking_21825334  a cab_12902481  or  the meandering_21865211  of the crowded_4588826  streets_14283393  in a  rickshaw_3860545 .
Hotel_13503531  Maurya is_22579744  imposing_41331710  and it is_22579744  in the heart_18405214  of Patna. 
It was_22579744  also_347757  the first_41050981   fivestar  hotel_13503531  in Bihar_18777439 . 
 :53 : Maurya hotel_13503531  is_22579744  known_41425939  for its decor_13540176   in the Oriental_4863954  rooms_14060022  there are_22579744  Chinese_43048539  motif_13747206  like dragons_19357701  and mandarins_17642262 .
The Residency apartments are_22579744  ohso_3147781 British_43104384  while the Grant Prix suite_14299885  is_22579744  all_38032  about cane_111968544   even_317488  the refrigerator_14024914  is concealed_22125100  by a cane_111968544  exterior_18493315 .
The taste_15644955  of this sohan papdi is_22579744  unlike_41461974  anything_12819  the ones you get_22190280  in packets_13828300 . 
Sweet_42448853  and  sinfully  rich_42644701 , the ones from Buxar are made_21639033  of very_332750  thin_42646847  strands_114671920 .
 :56 : The brittle_4745459  sohan papdi breaks_2330513  before you can take_21145724  a bite_17476083 , even_318086  as you hold_21205350  it between your fingers_15497207 .
There couldn’t be_22579744  a more_3100048  delicious_42478033  combination_1375132  of til (sesame_seeds_17721447 ) and jaggery_114865085  (gur).
Only_41928697  the karigars (workers_19495263 ) from Gaya are believed_2675183  to be_22579744  the masters_110126771  of the art_15569358  of making_21607166  tilkut.
They pound_2327986  the til and gur together_3117611  to make_21607166  the heavenly_41225681  rounds_13002799 . 
The anarsa from Gaya, a close_424176  cousin_19824108  of the tilkut, is_22579744  also_347757  a  musttry 
It is made_21639033  of rice_17698320  powder_114799766  and sugar_17752883 /gur, deepfried_4649010  and then_3118752  generously_3198235  sprinkled_21364056  with til.
 :61 : Litchis_17660470  are_22579744  in the market_11082610  for barely_32621  a fortnight_114971254 , but the Shahi variety_17990996  of Muzaffarpur is_22579744  arguably_35368  the best_4248569  litchi_17660470  in world_19138104 . 
It is_22579744  juicy_41419891 , fleshy_42815348  and sweet_42448853 . 
It may not_324548  be_22579744  a feasible_41888117  idea_15906705  to carry_22692848  these litchis_17660470  home_18440931 , but do pick_up_22265496  a bunch_17851897  and dig into the fleshy_42815348  bites_17476083 . 
You can also_347757  go_for_21759464  the tasty_42476474  litchi_17660470  sherbet_17510739 . 
Mango_17658452 , the king_114243956  of fruits_112965125 , in its Dudhiya Malda avatar_110262917 , is_22579744  an asset_15093466  of Bihar_18777439 .
Mangoes_17658452  too_347757  are_22579744  available_4203394  for only_34711  a few_41608701  weeks_114970832 . 
These big_41434452  mangoes_17658452 , with a very_332750  thin_42498184  skin_114564678 , are_22579744  succulent_41420176  and juicy_41419891 . 
It is_22579744  extremely_346577  fibrous_42528414  and the foodie_19912116  usually_3107782  prefers_21809354  biting_21433380  into it and not_324548  having_21145724  it peeled_21251340  and diced_21245271 . 
They are_22579744  expensive_4972841  but worth_42671208  every_42346474  rupee_113523695 .
Belgrami, this sweet_42448853  wonder_17189655  is made_21639033  of just_34711  two_42262856  ingredients_17703197 , sugar_17752883  and cottage_cheese_17745622 .
You will find_22134693  the best_4248569  Belgrami in the unlikeliest of places_18543623   the Bihar_18777439  Assembly in Patna.
Feast_21174745  on Belgrami in the Assembly cafeteria_12907540  over a hot_41295235  cuppa_17826396 . 
The khaja traces_2720779  its origins_18389765  to the Mauryan era_115049272 . Now_348812 , it’s available_4203394  in Patna, Gaya and even_317488  West_Bengal_18778619 . 
It’s said_21005919  the khajas of Silao are_22579744  distinctly_3309702  superior_42420512  to the rest_113629800 . 
The puffy_41436411  khajas are made_21639033  of wheat_flour_17466538 , mawa and oil_17568129 . 
It is_22579744  deep_fried_4649010  until its crisp_42528947  and dipped_21563843  in thick_42496273_sugar_syrup_17753395  called_42511488  pak.
Silao khajas don’t look_22113647  different_4515512  or aren’t made_21607166  with any_42344366  secret_42162175  ingredient_17703197 , yet_328097  the place_18543623  is_22579744  now_348812  synonymous_42461857  with the crispy_42528947  croissants_17586185 .
Maner was_22579744  once_3120097  the haunt_18461571  of Sufi_42890296  saints_110388800 . 
Today_348812 , only_42290770  gourmands_19982187  visit_21826333  the place_18543623 , allured_2785280  by its delicious_42478033  ladddoos. 
Maner laddoos are made_21639033  of  gram  flour_17466101 , mixed_21449281  with almonds_17644897 , pressed_21738694  into rounds_13002799  and fried_4649010  in ghee_17742791 .
 :80 : There’s no_42345165  secret_42162175  ingredient_17703197  that makes_2118050  the laddoos unique_4531147  in taste_15644955 , but the  locals_10365629  say_21005919  it’s the Maner ‘air_114645770 ’ that  does the trick . 
These laddoos are served_21169112  at weddings_17350226 , engagements_17129266  and festivals_114963348 . 
Walk_21894973  into any sweet_17493524  shop_14153847  in Maner and gorge_21181877  on these laddoos. 
For once_3120001 , you can put_aside_2770219  your calorie_113546016  worries_17421836 . 
Bhagalpur, the best_4248569  place_18543623  to buy_22186766  silk_14169896 , is_22579744  a city_18406385  also_347757  known_as_42511488  the silk_14169896  city_18406385 .
The tussar, almost_373379  paper_thin_42495383 , is_22579744  the traveler_19492533 ’s favorite_41515196  buy_113083238 , as also_347757  the beige_4393537  handwoven_4708032  chadar used_21147708  in early_4851244  winters_115038594 . 
The Dahil Tola Lane_13599894  and Chandi Patti are lined_4281120  with silk_14169896  shops_14153847 . 
Lac_114507298  bangles_12860067 :  these attractive_4186632  bangles_12860067  are a bride_19728973 ’s accessories_12647486  in Bihar_18777439 . 
Lac_114507298  bangles_12860067  come_2338859  especially_384750  from Muzaffarpur, all_38032  handcrafted_21644023  and embellished_461646  with stones_114505907 , beads_12788373  or mirrors_13731543 . 
You can also_347757  pick_up_22265496  knickknacks_12869551  in lac_114507298  for the house_13505558 .
Though in a state_123591  of decline_114230826 , a community_18110535  of 500_42274891  people_17834515  in Gaya, mostly_36130  Gaur Brahmins_19726912 , has kept_22659138   stonecraft  alive_4966328 . 
Today_348812 , they make_21607166  idols_13521132 , glasses_13401617 , ashtrays_12722127  and bowls_12853284  out of the greygreen_4398498  stone_114502966 . 
You also_347757  find_22134693  black_4415089  stone_114502966  tableware_14330163  and platters_13918338 . 
Sikki, also_347757  known_as_42511488  the golden_4393049  grass_111934606  craft_1600945 , is_22579744  an art_12718021  unique_41147638  to Bihar_18777439  practiced_22544290  by women_110626312  only_41928697 .  
They make_21607166  baskets_12775347 , containers_13063333 , trinkets_12760881 , handheld_43229738  fans_13284786  and even_317488  coasters_13026415  from the golden_4393049  grass_111934606  that grows_2228500  in Madhubani’s marshy_42631706  areas_18379933 .
Madhubani paintings_13833092 : this ancient_41704353  art_12718021  is_22579744  now_348812  the state_18533584 ’s hottest_41880989  export_13271180 .
Madhubani paintings_13833092 , famous_41426596  for its intricate_42254799  tribal_43155222  motifs_13747206 , are also_347757  done_21604625  on saris_14089451 , dupattas and kurtas_13589186 . 
The paintings_13833092  come_with_22692092  a steep_41589384  price_tag_17173754 . 
Before you bargain_22238640 , remember_2602069 , the black_4415089  colour_114787982  comes_2338859  from cow_12381266  dung_114659187 , the yellow_14908331  from turmeric_17715990 , the green_14909742  from the leaves_112982898  of apple_tree_112465404  and the red_14905871  from sandalwood_112567247 .
I have seen_22109658  many_41607490  markets_11082610  across the globe_19138104 , but I find_2707141  none as colourful_4429435  and bustling_438177  as the ones in Patna. 
I did_22537682  my shopping_179713  from the Patna market_11082610  and the nearby_4468691  Hathuna market_11082610 . 
My favorite_41515196  tailor_110529322  was_22579744  Rauf Miyan of Dress Co tailors_110529322 , who stitched_21317437  all_42345966  my suits_14299240 , shirts_14148809  and trousers_14435558 .
