Ask_2775677  anyone in Kolkata_18775997  where the Sir_110442155  Stuart Hogg market_11082610  is_22629830  and he might give_22294885  you a baffled_41828761  look_14624661 , but ask_2775677  him about New Market_11082610  and he'll happily_350667  point_2914463  you in the right_4663314  direction_18558976 .
 :2 : New Market_11082610  was established_22403508  in 1874  and named_21018451  after the then_41793036  Commissioner_19796760 .
In Kolkata_18775997 , it is_22579744  the shopper_110433026  favourite_41515196  haunt_18461571 .
 :3 :  :3 : Although part_113628130  of it was  gutted  a few_41608701  years_115004692  ago_41790436 , there are_22579744  rows_18317060  upon rows_18317060  of little_41443454  shops_14153847  still_332017  thriving_42410551 .
 :4 : Take_22575056  a dekko_1869706  at the red_4403623  brick_12869679  gothic_43150058  
clock_tower_13016947 . 
Swabhumi is_22579744  a heritage_14865767  plaza_13920614  that  showcases  (really_338096 , we mean_22718130  it) the best_4248569  of Indian_43012740  art_12718021  culture_15908744 .
 :7 : Pick_up_22265496  Madhubani and Gond paintings_13833092 , Dokra work_14544654  figurines_13301176  and Bengal's famous_41426596  Kaantha embroidery_13248411 . 
 :8 : At Kaarigar Haat you’ll bump_22227391  into artisans_19826740  selling_22221378  their creations_13097081 , while Meena Bazaar_12786960  gives_22294885  you a feel_114333555  of a real_42002939  old_41697790  village_18113205 .
 :9 : Stop_21843382  in at the Food_Court_13342262  for some_42343988  delicious_42478033  grub_17462371 . 
 :10 : Swabhumi is_22579744  quite_319018  an unmatched_4530704  experience_15908392 .  
 :11 : Bengal is_22579744  known_41425939  for its liberal_41154388  use_1933270  of this ‘golden_4393049  fiber_114671175 ’, and you’ll find_22134693  jute_114728928  products_13707459  ranging_22702713  from your regular_42029356  table_mats_14328970  to beautiful_4238420  carpets_14072112 , colourful_4424952  wallhangings_13453294  and even_317488   kitschy  handbags_12747920 . 
 :12 : The best_4248569  time_17209466  to buy_22186766  these is_22579744  winter_115038594 , when Kolkata_18775997  calendar_16401428  is_22579744  packed_4589236  with handloom_13449465  and handicrafts_13447789  expo_18293294 .
 :13 : You can also_347757  buy_22186766  jute_114728928  products_13707459  from Kaliagani, about_37040  360  km_113479608  from Kolkata_18775997 . 
 :14 : Bengal has always_319576  been_22579744  known_41425939  for its silk_14169896 ; today_348812  its trademark_14677138  is_22579744  the Baluchari sari_14089451 , woven_21506130  in the town_18544709  of Baluchar in Murshidabad district_18433448 . 
 :15 : The traditional_4642160  colours_114787982  used_21147708  are_22579744  deep_4425953  red_4403623 , blue_4393887 , yellow_4408084 , green_4398747  and scarlet_4403623 , and the Kalka design_13146300  often_335856  has_22182934  pretty_4240767  floral_41851121  borders_12847184 . 
 :16 : There is_22579744  nothing_113559365  to beat_21091005  Bengal's cotton_13083253  saris_14089451 ,  crisp  and so_3147781  elegant_41184764 . 
 :17 : Baluchari Saris_14089451  come_2338859  with different_42135760  names_16248892  in various_42136680  designs_15658320 
There's simple_41856208  Taant,  lightasfeather  Tangail and the intricate_42254799  and rich_42096154  Dhakai Jamdani. 
 :18 :  :18 : Buy_22186766  the best_4248569  Baluchari Saris_14089451  in Baluchar, 211  km_113479608  from Kolkata_18775997 . 
 :19 : You’ll find_22134693  excellent_42422356  Bengal cottons_13083253  in Adi Dhakeswari Vastralaya and RMCA Basak in Gariahat in Kolkata_18775997 . 
 :20 : Also_347757  try_22505947  Shantipur, Fulia, Guptipara and Samudragarh in Nadia district_18433448 , 75_42269907  km_113479608  from Kolkata_18775997 ; and Begumpur, Rajbalhat and Dhanekhali in Hooghly district_18433448 , 47_42267238  km_113479608  from Kolkata_18775997 .
 :21 : A Welcome Heritage hotel_13503531 , Winamere is_22579744  situated_42203379  on the historic_41327266  Observatory Hill_19169290  in Darjeeling. 
 :22 : Originally_3434462  a 19 th_42280588  century_115006433  boarding_house_12829736 , built_21639788  for British_19590934  and Scottish_43106710  tea_112761074  planters_110282626 , it was converted_2113283  into a hotel_13503531  in 1939 .  
 :23 : Windamere's decor_13540176  follows_2148213  traditional_4642160  colonial_42786249  style_16969739  and, it's new_41700277  wing_12688565 , Little_41443454  Windamere has_22182934  modern_41012410  facilities_1579981  and decor_13540176 .  
 :24 : Norkhil Hotel_13503531 , Gangtok: a short_41494564  walk_1279775  from downtown_18420589 , this is_22579744  a stunning_41331123  example_15747823  of oldschool_18303212  Sikkimese architecture_12709284 . 
Norkhill Hotel_13503531 , Palijor Stadium Road_14050230 , Gangtok.
 :25 :  :25 : Think_21622668  of Delhi_18775588  and the image_15853067  that springs_22598593  to mind_15691412  are_22579744  many. 
A city_18406385  in which the  wrap and weft  of history_114922667  fabric_14878053  are_22579744  beautifully_3243406  meshed_42077348 . 
 :26 :  :26 : A city_18406385  that easily_3149063 , effortlessly_3198542  combines_2190507  in itself the lineage_14867353  of the old_114922563  and the panache_14757480  of the new_41700277 ,
 :27 :  Delhi_18775588 , where broad_42644847  tree_112934526 lined_4281120  avenues_12737501  and gracious_41186894  bungalows_12891374  compartment_13048662  blocks_18521606  where the handpulled friendly_41116061  neighbors_110197864 ,
 :28 :  Where you can experience_22090675  every_42346474  season_115037287   from searing_2373557  balmy_4461909  autumn_115037671  and a mysterious_4979091  monsoon_115039845  thrown_in_2905437   good_4113307  measure_132028 .
 :29 : Delhi_18775588 , where you can shop_22303761  for everything from priceless_42585066  lithographs_13637396  in rarefied_42058011  art_galleries_13375557  to  designer   knockoffs  from street_14283393  markets_11082610  where food_120429  and eating_1826291  are_22579744  not_324548  just_34711  a way_of_life_1411409  but the very_3513874  art_15569358  of living_15738819 .  
 :30 : A capital_18400383  city_18406385  that ultimately_348228  defies_22682162  description_16634244 , notwithstanding_328097  all_42345966  the words_16200825  and pictures_13886823  that seek_22505947  to immortalize_2547761  it. 
 :31 : This is_22579744  the Delhi_18775588  that you must discover_22134693  and fall_in_love_2146034  with, this is_22579744  the Delhi_18775588  that is_22579744  the heart_18405214  of India_18772979 .
 :32 : A festival_1512537  of Sufi_42890296  music_16924703  dedicated_4545926  to Hazrat Amir Khusrau, famed_41426596  poet_laureate_110291473  and an icon_13886823  of love_17440729  and integration_11187376 , the JahanEKhusarau is held_21718231  in spring_115037856  every_42346474  year_115004692  in Delhi_18775588 .
 :33 : This music_16924703  festival_1512537  brings_together_21593358  the most_3112597   luminous  artistes_19668489  both_42344813  from India_18772979  and all_over_3199752  Asia_19075280 . 
From the soulful_4895640  sounds_14922748  of the qawwali to the passion_17378787  of dervishes_19857770 , you’ll find_22134693  it all here_3109485 . 
 :34 :  :34 : Delhi_18775588  rejoices_21806226  every_42346474  November_115014196 December_115014564  when the fabulous_41871806  Qutub Festival_1512537  of Classical_music_16929671  and Dance_16924346  comes_around_2340071 .  
 :35 : This festival_1512537  held_21718231  to commemorate_2604998  the historical_43004909  importance_15107229  of the Qutub Minar, the festival_1512537   showcases  the best_4248569  of Indian_43012740  music_16924703 , dance_16924346  and yes_17105228 , food_120429 .
 :36 : For these days_114924376 , the ancient_41704353  monument_18480427  comes_2536727  alive_4843427  with classical_42372381  dance_16924346  performances_16799103 , ghazals and qawwalis, the haunting_41081155  strings_14286919  of the sarangi and sitar_14175286 , and the smells_15643409  and tastes_15644955  of culinary_42794034  delights_15756981  at innumerable_4324206  food_120429  stalls_14247837 . 
 :37 : Mango_17658452  Festival_1512537 : to celebrate_22466998  the reign_115060516  of this king_114243956  of fruits_112965125 , crowds_18069519  throng_22045807  for three_42262966  days_114956162  to sample_21184076  over 500_42274891  different_42135760  types_15767228  of mangoes_17658452  and even_317682  buy_22186766  mango_112593079  saplings_112938817  for their gardens_13380826 .
 :38 : There are_22579744  live_41474988  classical_42372381  and folk_17839489  performances_16799103 , as well as mango_17658452 eating_1826291  competitions_113654095  for the ambitious_4111311  and you'll leave_21991207  with the sweetest_42448853  taste_15644955  in your mouth_15239404 . 
 :39 : A three_42262966  day_114956162  festival_1512537  of music_16924703 , the Bhakti Utsav is_22579744  a combined_42188337  richness_14930550  of the various_42136680  kinds_15766180  of music_16924703  practiced_42302110  and loved_41514190  in the Indian_43012740  subcontinent_19314427 , from the classical_42372381  to the traditional_4642160  to the folk_16962781 . 
The utsav transcends_22643904  boundaries_15063874  of religion_17971667  and language_16199918  and Sanskrit_16874904  chants_16938352 , folk_16962781  Bhajans, Qawwalis, Carnatic devotional_41844359  songs_16951212   the list_16395353  is_22579744  endless_41048365  and wonderfully_3184395  accomplished_42301976 .
 :40 :  :40 : All_42345966  major_41526107  forms_15766180  of Indian_43012740  classical_42372381  dance_16924346  converge_22686493  on one_42262724  stage_14245325  at Ananya, a festival_1512537  of dance_16924346  held_21718231  against the charming_41871234   backdrop  of the Purana Qila every_42346474  year_115004692 .
 :41 : Group_129714  choreography_1523053  breaks_2926489  new_41700277  frontiers_15921834  with artistes_19668489  experimenting_22508666  with different_42135760  styles_16969739  and combining_2190507  aesthetic_43073996  ideologies_16131182 .
 :42 : New_41700277  interpretations_17072112  of fluidity_14678494  and movement_1328360  in the classical_42372381  and the contemporary_41591214  are created_21602857 , resolving_22173714  themselves in the realm_114322093  of the timeless_4376362 . 
 :43 : An imagination_15555916  of dance_16924346  and context_114320169  that is_22579744  simply_3247602  fascinating_41395182 . 
 :44 : Whenever any_42344366  newcomer_110201009  to the capital_18400383  city_18406385  even_317488  mentions_21009923  the word_16203456  ‘shopping_179713 ’, he is invariably_3114833  pointed_2914463  towards Dilli Haat.
 :45 : Right_3206517  in the heart_18405214  of the city_18406385 , opposite INA Market_11082610 , Dilli Haat offers_22275070  an unparalleled_4531147  experience_15908392  of the best_1125010  that India_18772979  has to offer_22275070   in terms of  craftsmanship_15568434 , whether material_114387488 , cultural_42957495  or culinary_42794034 . 
 :46 : The Haat, is_22579744  an ambitious_4783464  and highly_390086  successful_42409920  project_15835584  by Delhi_18775588  Tourism_1294368 . 
 :47 : The Haat sees_22109658  a constant_4626062  flux_1192307  of Indian_43012740  handicrafts_13447789  and artifacts_120846  every_42346866  15_42264143  days_114956162 . 
 :48 : The Haat is_22579744  built_21639788  to resemble_22639741  a village_18113205 , resplendent_4240074  in brick_12869679  and terra_cotta_14362022 , paved_21255499  in stone_19281147  with plenty_113593557  of green_18459899 . 
 :49 : The small_41443454  thatch_114871823 roofed_41761437  huts_13508270  at Dilli Haat sell_22221378  everything from sandalwood_112567247  carvings_12945104  to jewellery_13558162 , silks_14169896  to brass_12864163  and metal_114431555 , ethnic_42325359  garments_13382495  to durries and rugs_14072112 , wall_hangings_13453294  to traditional_4642160  artworks_16903418   the list_16395353  is_22579744  endless_41048365 . 
 :50 : More_than_41611077  200_42274562  artisans_19826740  from all_over_3199752  India_18772979  ply_21171470  their wares_13707459  and encourage_2762709  the loosening_1145121  of your purse_strings_13981313 . 
 :51 : You will do_21697549  so_3148113  willingly_3307356 , as prices_113132137  are_22579744  reasonable_41587359  and attractive_4191232 . 
 :52 : The most_3112597  loved_41514190  in all of Dilli Haat is_22579744  the food_120429  plaza_13920614  where you’ll find_22134693  the best_4248569  cuisines_17468337  from 25_42265113  Indian_43012740  states_18533584   hot_41295235   momos  and  fruit beer  from the northeast_41659943 , delicious_42478033  putu and kadala from Kerala, rich_42478547  Hyderabadi biryani_17549287 , succulent_41420176  Gujarati dhokla, mouthwatering_4151713  Bengali_43128838  sweets_17506385 , and more.
 :53 : Dilli Haat sees_22109658  a wide_4552651  variety_18284231  of festivals_1512537  celebrated_22553734  amidst much_41609427  joy_17424946  and enthusiasm_17452462  every_42346474  year_115004692  like Ganesh_19389289  Utsav at the end_115066306  of August_115013245 , the Deep Utsav, celebrated_22553734  in mid_4854495 October_115013905  on the occasion_115046641  of Diwali and Onam which brings_21615108  lavishly_3188980  decorated_458628  elephants_12480939 , when traditional_4642160  dances_16924346  from Kerala are performed_21697549  and the Onam Sadhya is served_21169112  and theres so_3147781  much_359483  more_41611077 . 
 :54 : The Park luxury_15085604   boutique  hotel_13503531  overlooks_22670097  the historic_41327266  18 th_42280479  century_115006433  Jantar Mantar, close to Connaught Place_18499522 , original_41747932  and contemporary_41591214  in design_15658320 , its rejuvenating_2165766  spaces_113725184  are complemented_2450990  by edgy_42487271  artworks_16903418  and sensual_41841168  fabrics_13274763 . 
 :55 : The Imperial Art Deco hotel_13503531 , with its signature_14876118  
king palm trees_112934526 , is_22579744  often_335856  referred_21014090  to as ‘the museum_13758208  hotel_13503531 ’: built_21639788  in 1931 , it has played_22347932  host_110034900  to such_3148573  eminent_41326247  personalities_110262039  as 
 :57 : Mahatma_Gandhi_110827246 , Pandit_Nehru_111039790 , Lord_110118336  Mountbatten and Muhammed Ali Jinnah, among others. 
 :58 :  Service apartments  for longterm_41493378  stay_11039287  were unheard_of_41428662  in India_18772979  before_361246  Ahuja Residency, Golf Links stepped_2122371  in.
 :59 : Rooms_14299885  at Delhi's prestigious_42052405  India Habitat Centre are_22579744  only_38625  available_4203394  to members_110153551 , so you’ll have to find_22192761  somebody_17626  who can wangle_22503229  one for you. 
 :60 : The India Habitat Centre is_22579744  where I have had_22182934  better_4251307  service_195984  than at any_42344366   five star  hotel_13503531   the atrium_12728827  and the design_15658320  of the building_12884748  also_347757  make_2118050  it unique_4531147 , as does its proximity_15026714  to Lodhi Garden_13380826 , where one can go_21818343  for a long_41490468  refreshing_41407950  walk_1281005  in the morning_114966248 . 
 :61 : Stylish_41010582  and contemporary_41591214 , with well_311118 maintained_4774885  lawns_18471630 , the Raddisson is_22579744  practically_354132  next_door_3241387  to Delhi's Indira Gandhi International_41626358  airport_12667563 . 
The red_4403623  brick_12869679  building_12884748  spreads over five_42263136  acres_113438501  of land_113079553  and houses_22675781  one of the capital_18400383 ’s best_3189500  loved_41514190  restaurants_14035397 , The Great Kebab Factory_13281361 . 
 :63 : The Oberoi is_22579744  an awardwinning_42741352  luxury_15085604  hotel_13503531  in the cultural_42957495  and historical_41791988  heart_18405214  of Delhi_18775588 , it overlooks_22670097  the prestigious_42052405  Golf Club_18113720  on one_42262724  side_18528604  and Humayun's Tomb_13418251  on other_42140352  at Zakir Hussain Marg. 
 :64 : Hotel_13503531  Nikko, Bangla Sahib Road_14050230 , is run_22420190  by a Japanese_43048800  corporation_17949723 , so you can expect_2711440  unwavering_42060048  courtesy_14857488  and efficiency_15574620 , and of_course_339495 , a very_332750  modern_41012410  and innovative_41749061  use_1933270  of space_113725184 . 
 :65 : Designed_41860397  like a grand_41439389  Spanish_43042784  hacienda_13436487 , with spreading_21366367  lawns_18471630  and wonderfully_3184395  laid_41742800  out gardens_13380826  and pools_13937233 , Tivoli Garden Resort_18519992 , Chatterpur Road_14050230 , on the outskirts_18420721  of Delhi_18775588  is_22579744  a haven_13461833  of tranquility_17413455  and the rooms_14299885  are_22579744  plush_42096670 , and ideal_41814144  for a weekend_114971427  filled_41126333  with luxurious_42096324  lazing_22393846 .  
 :66 : The Manor_13677420  has_22182934  the air_14671829  of an old_41697790  English_43086090  bungalow_12891374 , where understated_42474582  elegance_14756877  and discreet_4810447  service_195984  combine_22355015  to leave_22705088  you feeling_2682208  like a visiting_11041931  dignitary_110587976 .
 :67 : The Grand Vasant Kunj, with a resort_18519992 like_41461192  ambience_114332150 , this is_22579744  one of Delhi's most_3112597  lovely_4240494  hotels_13503531 .
 :68 : Kabab, around Jama Masjid_13683538 : when it comes_2536727  to spicy_42479650 , succulent_41420176  food_120429 , Delhi_18775588  is_22579744  probably_3139422  second_42278352  only to Lucknow_18776894 .
 :69 : For the authentic_41158598  Mughlai non_324548 vegetarian_110586475  food_120429 , look_22133894  no_351068  further_330698  than the bunch_17851897  of small_41443454  restaurants_14035397  and stalls_14247837  clustered_4565961  near Jama Masjid_13683538 ,
 :70 : You’ll be_22579744  spoilt_22545885  for choice_1158063  by the sheer_4547607  variety_18284231  of Kebabs_17763212 Seekh, Kathi, Reshmi, Gola, Shaami and Kalmi.
 :71 : Once_3120097  an extraordinary_41736738  street_14283393  lined_4281120  with shops_14153847  offering_22275070  a variety_18284231  of layered_4229337  and stuffed_41127807  paranthas, Paranthewali Gali has_22182934  only_34711  a few_41608701  parantha stalls_14247837  left_4965460 ; but it is_22579744  still_332017  a foodie_19912116  heaven_18445659 .
 :72 : Feast_21174745  on old_41005882  favorites_15719525  like aloo, gobhi, paneer and palak paranthas, but to experience_2589064  the parantha at its most_3112597  elevated_2539156  try_21184076  unusual_4515134  innovations_15563776  like the kaju badam parantha, stuffed_41127807  with dry_42635714  fruits_112965125 .  
 :73 : Chaat in Chandani Chowk: what is_22579744  now_348812  taken_for_2685683  typical_42551386  Delhi_18775588  cuisine_17468337  is_22579744  an eclectic_4813443  and inviting_41409294  mix_1376122  of Bania, Punjabi and Mughlai food_120429 .
 :74 : If you wind_21865211  your way_1309104  through the alleys_12673064  of Chandani Chowk, you will still_332017  find_22134693  tiny_41444120  shops_14153847  selling_22221378  irresistible_42058555  spicy_42479650  snacks_17474381 , including_22607558  papri chat, gol gappas, dahi pakora, kanji vada, kalmi vada and raj kachoris.
 :75 : La Piazza is_22579744  arguably_35368  the best_4248569  Italian_43041127  fine_4888945  dining_1828459   eatery  in the capital_18400383 .
 :76 : Apart from the delectable_42478033  food_120429 , the Sunday_114964756  brunch_17471930  at La Piazza's stylish_41010582   eatery  also_347757  packs_22692848  in a huge_41439559  amount_15047581  of snob_110457618  appeal_14631954 .
 :77 : The sweet_42448853  piste ki lauz at Ghantewala; creamy_42497168  rabdi and delightful_41871399  khurchan at Paranthewali Gali; golden_4393049 , crunchy_41109343  Jalebi at Chandni Chowk; fragrant_41092788  biryani_17549287  and succulent_41420176  kebabs_17763212  at Jama Masjid_13683538 , butter_17742193  chicken_17540264  at Pandara Road_14050230 ; Chole Bhature in Karol Bagh; chaat in Bengali Market_11082610 .
 :78 : Chandani Chowk: where mouthwatering_4151713  food_120429  overflows_22053835  into the streets_14283393 , as aromas_15644138  and flavours_15645536  infuse_2493181  the crammed_21511457  galis. 
 :79 : Kesar Kulfi with faluda is_22579744  practically_354132  synonymous_42461857  with Delhi_18775588 .
 :80 : There’s nothing_113559365  as_322606  delicious_42478033  as a kesar kulfi delicately_3103170  flavoured_22171875  with saffron_17721321 , sprinkled_21364056  with pistas and served_21170056  on a bed_13609573  of faluda, sweet_42448853  vermicelli_17595403 .
 :81 : Arguably_35368  the best_4248569  Japanese_43048800  restaurant_14035397  in Delhi_18775588 , Sakura is_22579744  the next_4471114  best_4248569  thing_14372113  to dining_1828459  in Tokyo_18795550 .
 :82 : Sunday_114964756  brunch_17471930  is_22579744  a lavish_42096670  affair_17345641 , where wine_17784932  flows_22719375  freely_3212085  even_as_317924  the table_14328133  is refreshed_224582 , time_and_again_3178186 , with sushi_17772887 , sashimi_17772787 , tempura_17773390 , the works_114269919 .
 :83 : Rated_2650026  by Conde Nast Traveller as one of the top_42522061  10_42263664  restaurants_14035397  in the world_19138104 , The Spice Route offers_22275070  superb_41170170  food_120429  in a truly_338883  inspired_41166490  setting_18448362 . 
 :84 : Done_up_242577  like a typical_42551386  Greek_43098588  tavern_14343852 , this one’s a must_19229562  for those who wish_21807592  to dig_21298087  their forks_13348205  into authentic_41158598  Greek_43098588  food_120429 .
 :85 : With minimal_41549428  interiors_18468332 , it is_22579744  well_known_41427452  for its rich_42478547  moussaka_17766048 , hummus_17751348  served_21170056  with delicious_42478033 , unusual_4515134  dips_17479717  and the honey_17752595  and fig_17647411  ice_cream_17510835 . 
 :86 : With two_42262856  outlets_13706735  in the exclusive_41928386  Khan Market_11082610  and another_42141203  in East_3325990  of Kailash, The Big Chill holds_22182934  tremendous_41738028  appeal_14631954 .
 :87 : From grandparents_19992229  to toddlers_110554088 , The Big Chill, an informal_41117574  Italian_43041127  bistro_12816908 , attracts_21790714  food_120429  buffs_19927818  from all_over_326389  the city_18406385 . 
 :88 : The Big Chill's range_18285044  of soups_17480305 , salads_17700322 , pastas_17756811  and tempting_41409626  desserts_17506385  is_22579744  sure_4362895  to satisfy_22646172  all_42345966  cravings_17383362 , especially_384750  those involving_22610758  melting_41121667  cheese_17744184 . 
 :89 : In the heart_18405214  of the city_18406385 , Connaught Place_18499522 , a colonial_42786249  marketplace_11082610  was_22579744  the city_18406385  first_41050981  modern_41012410  commercial_4508172  centre_18396101 , and remains_2115825  a hive_18070032  of activity_1403481 :  with the slick_4167447  sameness_14686930  of modernity_14991814  encroaching_22545408  rapidly_386489 , it is_22579744  still_332017  home_18465207  to cavernous_42340935  old_41697790  family_17968033 run_22420190  shops_14153847  from the days_114942170  of the Raj_114251631 , high_41250892 ceilinged_41256295  restaurants_14035397  cloaked_22127868  in a certain_4737316  shabby_42667910  grandeur_14758829  and musty_41111309  bookstores_12843696  where you can browse_16510663  for hours_114919163 . 
 :90 : Kabaadi Bazaar_11103268   a famous_41426596  Sunday_114964756  market_11082610  began_22583241  life_113775382  in the lawns_18471630  of Lal Qila before_361246  moving_21818343  to its present_41793279  location_126074  in Daryaganj.
 :91 : All_42345966  manner_15772551  of secondhand_41699909  goods_13045684  are sold_22221378  here_3109485 , but the place_18543623  to go is_22579744  the Book_16325082  Bazaar_12786859 , where secondhand_41699909  books_16325082  are_22579744  available_4203394  at unbelievably_3297398  low_41259112  prices_113132137 .
 :92 : Janpath remains_22703136  one of Delhi's most_3112597  colourful_4424952  markets_11082610  and attracts_21790714  everyone from students_110505881  to housewives_110037546  to passing_22033377  tourists_110557758 . 
 :93 :  Street_14283393  fashion_15679992 , leather_114565555  accessories_12647486 , books_16325082  or curios_13117898 , Janpath has_22182934  it all.
 :94 : Hauz Khas Village_18551779 , near Green Park_18495199 , is_22579744  a great_41168895  place_18543623  to while_away_22685368  a sunny_4485080  winter_115038594  afternoon_114967150 .
 :95 : Amble_21900263  past_3420237  medieval_43072481  monuments_18480427  from the time_114923492  of Alauddin Khilji, and find_22177838  yourself amid fashion_13288333  boutiques_12851450 , art_galleries_13375557 and stylish_41010582  bistros_12816908 .
 :96 : The shopping_179713  is_22579744  likely_3139422  to cost_22676461  you dear_378020 , but you can find_22134693  some_42343988  exquisite_4742733  antiques_12698396  and lovely_4240494  paintings_13833092  by lesser_41447165  known_41425939  Indian_43012740  artists_19667719 .
 :97 : Delhi_18775588  now_348812  has_22182934  mega  size_42300310  malls_13920614  to rival_22646481  both_42344813  Gurgaon and Noida: these sprawling_42507740  outlets_13706735  bring_21426411  the world_19138104  best_1125010  right_3206517  to your shopping_bag_14155319 .
 :98 : Sample_21184076  the range_18285044  of cosmetics_13081165 , perfumes_13872052 , jewellery_13558162 , clothes_12702992 , fashion_13288333  accessories_12647486 , household_17968033  bricabrac_12869551 , kids_19771320  wear_13021399 , and audio_16195467  and video_14479628  CDs_13048151  on display_1516014  at Ansal Plaza_13920614  (Khel Gaon Marg) Cross River Mall_13920614  in Shahadra and West Gate_13390689  near Rajouri Garden_13380826 . 
 :99 : Given_430187  North_41658684  India_18772979  obsession_15630055  with weddings_17350226 , clothes_12702992  and jewellery_13558162 , Delhi_18775588  is_22579744  where your trousseau_14436263  shopping_179713  should begin_2341793  and end_22584658 .
 :100 : Chandani Chowk, Karol Bagh, Rajouri Garden_13380826  and South Extension are_22579744  the best_4248569  markets_11082610  for diamond_113199665  and gold_41583826  jewellery_13558162 , designer_19824255  Lehangas, saris_14089451  and other_42140352  wedding_18143591  paraphernalia_13394352 .
 :101 : As the capital_18400383  of the country_18426193 , Delhi_18775588  stocks_22301303  handicrafts_13447789  from every_42346474  state_18533584 . 
 :102 : Some of the best_4248569  places_18543623  to source_22217450  them are_22579744  the Central Cottage Industries Emporium_13144299 , Janpath,  the long_41486034  row_18317060  of state_18533584  emporia_13144299  on Baba Kharak Singh Marg, the Crafts Museum_13758208 , Mathura Road_14050230 , Dilli Haat, and Hauz Khas Village_18551779 . 
 :103 : Use_21147708  shopping_179713  as a way_1169254  of exploring_2641485  the city_18406385  and understanding_2581759  its people_18048773  better_359914  and pick_up_22265496  some_42343988  great_41168895  bargains_113083238  along the way_1309104 . 
