There are_22579744  exquisite_4742733  silk_14169896  saris_14089451  and brass_114523130  lamps_13595954  for festive_41418536  occasions_17315735 , roam_21863577  the streets_14283393  for all you need_21177503  to adorn_21660856  your house_13505558 .
 :2 : Bronze_114523408  icons_13886823  is_22579744  an ancient_41704353  craft_1600945  of Panchaloha which attained_22501902  glory_114245420  under the Cholas and the best_4248569  bronze_114523408  icons_13886823  are still_332017  cast_21647787  in the old_41697790  Chola strongholds_14289692  of Madurai, Swaminalai and Tiruchinapalli by craftsmen_19827722  who strictly_3472306  adhere_2481446  to tradition_15597282 .
 :3 : By this method_15590135  the icon_13886823  is first_3103443  made_21607166  in wax_114896366 , then_3118752  three_42262966  layers_13609573  of clay_114618352  are applied_21351569  on the wax_114896366  model_13735773  and it is allowed_22399666  to dry_2216402 .
 :4 : The mould_13737842  is then_3118752  drained_2446719  of wax_114896366  and put_21481373  over an oven_13819540  and molten_41560896  metal_114431555  is poured_22051227  into it
 :5 :  After a few_41608701  days_114956162 , the mould_13737842  is broken_2330513  and the bronze_114523408  icon_13886823  emerges_2419671  – the only_42290770  one_15795834  of its kind_15766180  to be made_21607166  this way_14873611 .
 :5 : From wooden_42660823   temple cars  to intricately_385367  carved_4339965  panels_13838576 , erotic_42208966  figurines_13301176  and floral_41851121  motifs_13747206 , woodcraft_15574516  has been_22579744  part_1775927  of 
 :6 : Tamil_Nadu_18777821 ’s heritage_14865767  since time_immemorial_115053031 .
 :7 : The finest_4888945  examples_15747823  of woodcarving_14542585  are found_22134693  in Tiruchirapalli, Coimbatore, Salem_18777212  and Dharmapuri and are_22579744  associated_42042200  with temples_14355393 .
 :8 : Today_348812  small_41443454  shrines_14161359  carved_21244579  from teak_112748075  are_22579744  popular_41880320 , as are_22579744  traditional_4642160  Devakottai and Karaikkudi panels_13838576 , which are often_335856  used_21147708  as wall_14492403  decorations_13137079 .
 :9 : If you are interested_41393226  in buying_179449  rosewood_112354282  carvings_12945104 , with detailed_4332927  etchings_13264544  of flowers_111502364  or animals_115024 , it’s best_3189420  to visit_21826333  Madurai.
 :10 : The classic_4436450  Tanjore Paintings_13833092 , inlaid_463095  with gold_leaf_13408185 , glass_114684725  and precious_stones_13557500 , flourished_2306614  in the Chola capital_18400383  of Thanjavur.
 :11 : The Tanjore paintings_13833092  have, over the centuries_115006433 , remained_22703136  traditional_4642160 , featuring_22604841  gods_19399300  and goddesses_19398864  and religious_42126735  themes_15845384 , in a subtle_41779830  composition_14878231  and stunning_41331123  blend_17274456  of colors_14900721 .
 :12 : However_328097 , over the last_41792257  century_115006433 , artists_19667719  have experimented_22508666  a little_113581887 , choosing_2671933  to add_2179714  figures_13146300  of different_42141045  proportions_15031432 , birds_11485317 , flowers_111502364  and animals_115024 .
 :13 : The creation_1895381  of a painting_13833092  is_22579744  a procedure_1571639  in stages_115089620  – first_3103443 , a board_12828722  is prepared_2401967  and the painting_13833092 , done_21697549  on unbleached_41629164  cloth_13274763 , is fixed_21328529  to it.
 :14 : The drawing_13200798  is traced_21569358  on the board_12828722 , the pieces_13888000  of glass_114684725 , semiprecious_42585519  stones_114505907  and ornamental_41133218  pieces_13888000  are stuck_21600831  to the board_12828722 .
 :15 : The outline_18492635  is then_3118752  painted_21350497  with the combination_17855596  of chalk_114611870  powder_114799766  and gum_Arabic_114704343 , before gold_foil_13408075  is used_21147708  to increase_2150700  the opulence_114299753  of the painting_13833092 .
 :16 : Finally_348228 , the dyes_114788374  are added_2179714  and the frame_13355477  is chosen_2666555 .
 :17 : Nagercoil in the district_18433448  of Thanjavur, is_22579744  famous_41426596  for its artistic_42474419  brass_114523130  lamps_13595954 .
 :18 : Known_as_42511488  Kuthu Vilakku, the brass_114523130  lamps_13595954  are used_21147708  for pujas and also_347757  for decoration_1258479 .
 :19 : Pick them up in various_42136680  patterns_13146300  and sizes_15038931  depending_22638691  on what you are looking_for_21303999 .
 :20 : The metalware_13710817  of the Nagercoil is_22579744  distinctive_41320649   as_well_347757  – have_a_look_22111989  at the tumblers_14443408 , water_17828101  containers_13063333 , spittoons_14230042  , bells_12797519  and candle_12919653  stands_12771089  being produced_21607166  by the bellmetal_114580221  workers_19495263 ; you are_22579744  sure_4359323  to find_22134693  something_12929  you like_21759948 .
 :21 : While pottery_1604443  is_22579744  a thriving_42410551  business_17951353  all_over_326389  the state_18533584 , the famous_41426596  Ayyanar horses_12352486 , made_21607166  in Salem_18777212  and Pudokottai in terra_cotta_14362022 , are_22579744  a  must buy .
 :22 : Traditionally_3479909  believed_2675183  to provide_22304993  protection_1805831  against evil_15083796  in olden_41792673  times_114921746 , each_42346315  village_18551779  was ‘guarded_22432133 ’ by a large_41434452  terra_cotta_14362022  horse_12352486  station_18504092  at the entrance_13255837 .
 :23 : Conventionally_324049  made_21607166  by mixing_2390536  clay_114618352  with straw_114611171  and fashioning_21643204  each_42346315  part_13849293  individually_3209152  before joining_21283690  them, today_348812 , the popularity_14753248  of these items_16396434  have led_2762984  potters_110304179  to use_21147708  moulds_13737842  for terra_cotta_14362022  items_13548833 .
 :24 : The gorgeous_4240390  and always_319576  popular_41880320  silk_14169896  sari_14089451  from Kanchipuram is_22579744  usually_3107782  at the top_42522061  of just_about_37040  anyone’s shopping_list_16409432 , when they are_22629830  in 
 :25 : Tamil_Nadu_18777821 .
 :26 : With designs_13146300  inspired_21631916  by nature_19232329 , myth_16287133  and religion_17971667  woven_42663786  into silk_14169896 , which is embellished_2289655  with gold_41583826  threads_14374274  and contrasting_42137157  border_12847184 , they are_22579744  both sensuous_475605  and dramatic_41332414 .
 :27 : The pallu of the sari_14089451  is often_335856  woven_21658802  separately_3209152 .
 :28 : Weavers_110611123  of these Kanchipuram saris_14089451  claim_2749848  descent_113632006  from the illustrious_41426596  sage_110388152  Markanda, ‘the weaver_110611123  of gods_19399300 ’, who, it is believed_2675183 , wove_21658802  the first_41050981  fabric_13274763  ever_3147574 , from the lotus_111550275  fiber_114671175 .
 :29 : A visit_11217529  to any of the monuments_13702493  at Mamallapuram will give_22294885  you a good_41168164  idea_15731896  of the skill_15567929  possessed_22606783  by the craftsmen_19827722  in the area_18379933  since the time_114923492  of the Pallavas.
 :30 : Mamallapuram is_22579744  still_332017  famous_41426596  for its finely_3103344  chiseled_4817776  sculptures_14110038 , beautiful_4238420  detailing_17104158  and precise_41903340  measurements_1983043 .
 :31 : Most_41613064  sculptures_14110038  are_22579744  religious_42126735  in nature_14671339  and borrow_22324347  heavily_3177684  from mythological_42005885  themes_15845384 .
 :32 : Visit_22468944  the Mamallapuram school_18162936  of sculpture_1923979  to watch_22130793  the carvers_110407637  at_work_4315334  – and to pick_up_22265496  a souvenir_15742031  made_21639033  from granite_114693550  or soapstone_114846467  – a small_41443454  idol_13521132 , a nameplate_13764297 , or even_317488  a garden_13380826  ornament_13137079 .
 :33 : If stainless_steel_114608206  utensils_14462854  are_22579744  your weakness_17396501 , then Chennai_18776753  is_22579744  the place_18543623  to shop_22303761  for them.
 :34 : The city_18406385  is lined_up_22018451  with shops_14153847  that have_22182934  everything you need_22602586  to stock_22263847  up your kitchen_13579873  shelves_14141524  with.
 :35 : One of the biggest_41325128  names_110190043  is_22579744  Rathna stores_14153847  in Pondy Bazaar_12786960 , a sprawling_42507740  department_store_13144299  stacked_21491056  with rows_18317060  of utensils_14462854  that almost_373379  touch_21194934  the ceiling_12961361 .
 :36 : Pick_up_22265496  neat_42504337  tumblers_14443408  (the ones you need_22602586  for your   filter coffee ), bowls_12853284 ,  tiffin carriers  (in more_41612299  shapes_15005009  and sizes_15038931  than you can think_of_2602069 ), idli cookers_13069932  and various_42136680  containers_13063333  from one of the innumerable_4324206  shops_14153847  in Pondy Bazaar_12786960  an GN Chetty Road_14050230  in the bustling_438177  T Nagar area_18379933 . 
 :37 : I love_21758160  to shop_22303761  for my Kanchipuram Pattu saris_14089451  at Sundari Silks while making_22536272  a dash_1290659  across the road_14050230  for a plate_113588002  of hot_41295235  Murugan idlis and a cup_113585885  of south_41660681  Indian_43012740  decoction_11236932  coffee_17822148  at Panagal Park_18495199 .
 :38 : Come_21831864  to Arunachal Pradesh, the last_41053326  frontier_18383449 , for a close_4468023  encounter_1144446  with nature_19232329 , or culture_15681111 , or an especially_384750  tranquil_4325188  retreat_18522290 .
 :39 : Come_21831864  and experience_2589064  the splendour_14758829 , friendliness_14599129  and colors_15132115  of its many_41607490   tribes_18257915  and festivals_114963348 , come_21831864  to the land_114322093  of the Rising_17343860  Sun_19314641 .
 :40 : Sunlight_111319894  plays_22395028  with darkness_113797683  at misty_4486013  Munnar, the quaint_41012700   hill station  in Kerala.
 :41 : Neelekurunji flowers_111502364 , which bloom_2290759  once_3120001  in every_42346866  12_42263833  years_115004692 , carpet_21223711  the serene_4485617  hills_19169290  of Munnar.
 :42 : Dadra & Nagar Haveli: with its sprawling_42507740  greens_18495199 , serene_4556210  water_bodies_19092958 , unfrequented_422179  tree_112934526  – lined_4281120  streets_14283393 , unyielding_41199394  forts_13350250  and mesmerizing_4188507  havelis, this tiny_41444120  dot_113726636  on the map_13679107  is cocooned_21568646  in its own_41831352  obscure_41167611  charm_14631954 .
 :43 : Daman, a place_18543623  with seductive_42171763  and inviting_41409294  beaches_19085057  with warm_42612325  white_4415382  sands_114821424 , well_311118  manicured_242140  gardens_13380826  and Portuguese_43043215  edifices_12884748  make_2118050  the idyllic_41814408  frame_14176975  of this quaint_41012700  land_18437765 , pleasantly_3220897  free of crowd_18069519 .
 :44 : Rediscover_22136569  a pace_14999516  of life_113775382  in Daman that is virtually_3112439  lost_41502128  to the modern_41590811  world_19138104 .
 :45 : Indian_43012740  at_heart_3104814  but Portuguese_43043215  by appearance_14618853 , a small_41443454  island_19182497  known_as_42511488  Diu, is_22579744  a destination_18447983  waiting_22612588  to be explored_2641485 .
 :46 : Soak_2451222  in the sun_111319894  on Diu’s  unspoilt  beaches_19085057 , enjoy_21803158  leisurely_41320107  rambles_1280616  on its narrow_42646187  lanes_13599894  and return_21986635  with unforgettable_41081021  memories_15859637  of its picture–book_13887448  landscape_18526142 . 
 :47 : Lime_114739294  washed_42635475  churches_12998121 , bustling_438177  markets_13424195 , rain_111335193  swept_21381789  beaches_19085057  and an unhurried_41319645  rhythm_16989205  of life_113775382   come_21831864  to this scenic_4241285  state_18533584 , Goa_18777540 , and get_2147020  acquainted_41005379  with the many_41607490  moods_17448464  of a tourist_110557758  heaven_18445659  that is_22579744  redolent_42046995  of a glorious_41333578  era_115049272  gone_by_22054525 . 
 :48 : Exotic_41008237  wildlife_17885414 , regal_41649901  structures_14290445  and platters_13918338  of scrumptious_42478033  eats_17462371  – the Mahatma’s State_18533584  Gujarat_18777667  has_22182934  more_41612299  facets_15777344  than we know_2587430  of it.
 :49 : Take_in_22468705  the entrancing_4187221  beauty_14628402  of Gujarat_18777667 ’s stark_41290778  landscape_18526142 , offset_22693761  by its colorful_4429435  people_18048773 .
 :50 : Steeped_2593449  in spiritualism_14566344  and regal_41649901  splendour_14758829 , Madhya Pradesh’s historic_41791988  places_18543623  and forts_13350250  figure_22697880  in every_42346474  traveller_19492533 ’s itinerary_15830837 .
 :51 :  :51 :  Maharashtra , restless_41993147  yet_328097  serene_4556210 , familiar_41005109  yet_328097  mysterious_4979091 , this western_4863011  stunner_110454608  of a state_18533584  is_22579744  full_41124846  of colorful_4429435  surprises_17198221 .
 :52 : Although they share_22694055  the western_4863011  coast_19292864 , lush_415817 ,  unspoilt  environs_18447323  and a heritage_14865767  and landscape_18526142  forever_320137  marked_22098934  by Portuguese_43043215  colonists_110424429 , Daman and Diu and Dadara & Nagar Haveli have markedly_3162339  different_42135760  experience_15908392  for a traveler_19492533 .
 :53 : Located_42203379  at the mouth_19227907  of the river_19276541  Damanganga, on the Gulf_19162645  of Khambat, Daman is_22579744  home_18465207  to some of the most_3112597  magnificent_41333578  Portuguese_43043215  architecture_12709284  in India_18772979 .
 :54 : Even_317488  though most_41613064  people_17834515  come_21831864  here_3109485  to enjoy_21803158  either the well_311118  – developed_41337097  Devka Beach_19085057  or the quieter_41991742  and more_3100048  pristine_41976120  Jampore beach_19085057 .
 :55 : It is recommended_2873642  that one should take_22246711  a break_11048692  from sun_111319894  and sand_114821424  and instead, take_22575056  a walk_1279775  
 :56 : back_374543  in time_126997  at Nani Daman, or little_41443454  Daman, which is_22579744  home_18465207  to the gigantic_41438796  fort_13350250  of St.Jerome.
 :57 : After a day_114956162  or two_42262856  of revisiting_21826963  history_114922667 , head_21917214  to Diu for a relaxing_41992301  beach_19085057  break_11048692 .
 :58 : The island_19182497  may be_22579744  tiny_41444120  but it is generously_3198235  lined_4281120  with golden_4393049  beaches_19085057  and delightful_41871399  Portuguese_43043215  architecture_12709284 .
 :59 : Finally_348228 , visit_22468944  verdant_417217  Dadra & Nagar Haveli, which is designed_2701524  to relax_225587  and soothe_263192  with its landscaped_41337285  gardens_13380826 , tranquil_4325188  forests_19151000  and picturesque_4240609  tribal_43155222  villages_18551779 .
 :60 : Together_3118204 , Daman, Diu and Dadra & Nagar Haveli can be compared_22705306  with the best_1125010  that India_18772979  has_22182934  to offer_22275070 .
 :61 : A romantic_41517767   getaway , the Daman Ganga valley Resort_18519992 , Silvassa, offers_22275070  plush_42096670  rooms_14060022   and a Roman_43006059  style_15771096  decor_13540176 .
 :62 : The two_42262856  honeymoon_114940014  suites_14299885  in Daman Ganga valley Resort_18519992  are specially_3505679  designed_2701524  to make_2118050  you feel_21754776  like royalty_18042221 , with their stylish_41014679  furniture_13369433 , ornate_461646  beds_12791984  and a balcony_12751458  to sit_21530257  and gaze_22112957  lovingly_3230695  into each other’s eye_15247572 .
 :63 : The resort_18519992  also_347757  offers_22275486  an ayurvedic massage_1651141  centre_18396101  and a souvenir_15742031  shop_14153847 .
 :64 : There is_22579744  also_347757  a good_41168164  pool_13937233  side_42523327  restaurant_14035397  and the garden_13380826  offers_22275070  great_41738946  barbecues_17473788  around a campfire_17203491 .
 :65 : Set_42203379  in a Portuguese_43043215  – style_15771096  building_12884748 , Ras Resort_18519992  is_22579744  located_42203379  on the banks_19081442  of Damanganga river_19276541 .
 :66 : The tastefully_3477182  decorated_458628  rooms_14060022  afford_21181406  either a view_15857862  of the river_19276541  or the manicured_242140  lawns_18471630 .
 :67 : You can while your days away at the swimming_pool,_14319445  the reading_room_14012531 , the gym_13434414  or at the sauna_14092685 .
 :68 : The stylish_41014679  restaurant_14035397 , Bistro and Banyan Tree, also_347757  offer_22275070  excellent_42422356  food_120429 , coupled with well_311118  – stocked_41139938  bars_12770392 .
 :69 : Ubadya, a local_42841627  version_15767672  of the Undhiyu of Gujarat_18777667 , is_22579744  a mix_1376122  of vegetables_17601968  and beans_17619484  roasted_4649965  in an earthen_42989775  pot_13945580 .
 :70 : Try_21184076  Ubadya at Kamat Ni Wadi, a garden_13380826  restaurant_14035397  at the Kamat’s resort_18519992  in Silvassa.
 :71 : The tribal_43155222  groups_129714  have_22182934  an interesting_41394947  variety_18284231  of vegetables_17601968 , flavoursome_42478224  wild_42470576  mushrooms_112831989 , bamboo_shoots_17613759 , rotis made_21639033  from various_42138506  flours_17466101 , freshwater_114811898  crabs_17681911  and river_19276541  fish_12489439  like rohu and carp_11422048 
 :72 : While the tribal_43155222  food_120429  is_22579744  not_324548  usually_3107782  available_4203394  at hotels_13503531  and restaurants_14035397 , it is_22579744  readily_3162238  available_4203394  in the small_41443454   eateries  of Dabra’s villages_18551779 .
 :73 : Steamed_4650514  chickpea_112347714  cake_17558709  cut_21739326  into squares_14240274 , Khaman is_22579744  extremely_390086  popular_41880320  in Silvassa. 
 :74 : For Khaman and other_42140352   Gujarati  – style_15771096  delicacies_17454613 , visit_22468944  Sai  Bhojanalaya, a favourite_41515196  restaurant_14035397  with  locals_10365629  in Panchayat Market_11082610 .
 :75 : Visit_22468944  this unassuming_41594727  place_18543623 , known_as_42511488  Patio, for the most_3112597  delectable_42478033  seafood_17671160  dishes_17454864 .
 :76 : The pomfret_12558342  masala and the spicy_42479650  prawns_17688338  are_22579744  especially_384750  mouth_watering_4151713 .
 :77 : Get_22190280  lovely_4240494  gift_113094498  items_16396434  or just_34711  explore_2641485  the town_18544709  by visiting_21826333  the market_11082610 .
 :78 : Though Dadra & Nagar Haveli is_22579744  not_324548  a typical_42551386  shopping_179713  destination_18447983 , it still_328097  does offer_22275070  some_42343988  unique_4531147  and authentic_41158598  buys_113083238  at reasonable_41587359  prices_113132137 .
 :79 : Invest_22249766  some_42343988  time_115069770  in combing_21307579  the place_18543623  and hunt_21304787  for small_41443454  markets_11082610  that hide_22125100  many_41607490  gems_13396354 .
 :80 : A  must visit , however_328097 , is_22579744  the handicraft_13447789  centre_18396101  at the Tribal_43155222  Cultural_42983701  Museum_13758208  in Silvassa.
 :81 : In the Museum_13758208  you will find_22134693  excellently_3183688  crafted_21643778  bamboo_111979269  mats_13686583  and baskets_12775347 , leather_114565555  slippers_14191491 , wall_hangings_13453294 , pottery_13947687  and bangles_12860067  made_21639033  of golden_4393049  – hued_2284537  torpe grass_111934606 .
 :82 : The very_41905012  pulse of Silvassa, Kilvani Road_14050230  is_22579744  where the bulk_15062342  of the town_18544709 ’s commerce_11076043  is concentrated_22014682 . 
 :83 : Shop_22442256  for the clothes_12702992 , shoes_14150445 , watches_14501415  and more – take_22089527  a break_11048692  at one of the many_41607490  small_41443454   eateries  that surrounds_21454632  this area_18379933 .
 :84 : You won’t feel_2707141  like an outsider_19953738  in tribal_43155222  country_18379933  for long_3167309  – the untouched_477984  beauty_14628402  and simplicity_14730937  of Dadra & Nagar Haveli will draw_22084260  you right_3206590  in_3504959 .
 :85 : It may be becoming_2147020  increasingly_360161  popular_41880320  as a holiday_114939001  resort_18519992 , but the real_42007674  treasures_113198191  of Dadra & Nagar Haveli lie_22707064  on the tranquil_4325188  trails_14413365  off its main_41325646  roads_14050230 , where you will feel_21754776  as if the stretches_19313423  of roads_14050230  have been laid_out_21461368  especially_384750  in your honour_114245161 .
 :86 : The Damanganga river_19276541  divides_22596733  this sleepy_4209358  little_41443454   union territory  in two_42262856 , with its three_42262966  main_41325646  towns_18544709 , Silvassa, Khanvel and Dadra to the north_3245444 , while the Western_4863011   Ghats  rise_up_21971956  in the south_3245339 .
 :87 : What few_41608701  people_17834515  know_2587430  about this tiny_41444120   union territory  is_22579744  that it is_22579744  an idyllic_41814408  destination_18447983  for ecotourism_1294558  amidst unspoiled_4655068  forests_19151000  and verdant_417217  meadows_18450740 .
 :88 : Just_34711  three_42262966  hours_115028658  from Mumbai_18776233  and two_42262856  hours_115028658  from Surat, Silvassa, the headquarters_13466760 , is_22579744  a short_41494564  drive_1304044  off the Delhi_18775588  – Mumbai_18776233  highway_13481828 , and easily_3149063  accessible_420603 . 
 :89 : Dadra & Nagar Haveli is_22579744  a boon_114281580  for families_17968033 , 
 :90 : geared_up_2401967  for children_19771320  with parks_18495199  and gardens_13380826  at many_41607490  locations_126074 .
 :91 : There’s a cheerful_4385574  children_19771320 ’s park_18495199  and  mini_1445752  zoo_13703737  at Silvassa Circle_14412685  and the Hirwa Van garden_13380826  (named_42511627  after a tribal_43155222  deity_19368661 ) at Piparia.
 :92 : The Vasona Lion Safari is_22579744  another_42141203  place_18543623  that can be_22579744  very_332750  exciting_4959460  for children_19771320 ; a vast_41439559  area_18379933  of teak_112747863  plantation_113082018  and forests_18323882  off the Silvassa – Khanvel road_14050230  has been enclosed_21573739  to house_22435313  a few_41608701  captive_41106308  – bred_21417230  lions_12108219 .
 :93 : Minibus_13728407  safaris_1306319  in the enclosure_13251243  offer_22275070  the excitement_17425806  of spotting_22134497  lions_12108219  in their natural_41627948  habitat_18460662  and you can imagine_21621899  for a few_41608701  moments_115047665  that you’re in the Gir Forests_19151000 .
 :94 : Another_42141203  good_41168164  option_15719675  is_22579744  the Treat Resort_18519992 , which has_22182934  a  water park , discotheque_13173157 , pool_13937233  and variety_18284231  of indoor_41754186  and outdoor_41753622  games_1450918 .
 :95 : The resorts_18519992  in Dadra & Nagar Haveli are_22579744  also_347757  popular_41880320  for film_16525881  units_18076781 , who find_2962308  these locales_18556632  convenient_4635699  for shoots_2992658  out of Mumbai_18776233 .
 :96 : There’s bonus_15756855  of discovering_22134693  the tiny_41444120  tribal_43155222  villages_18551779  around Silvassa.
 :97 : The entrance_13255837  of Satmaliya Dapada Sanctuary_14025289  falls_2338490  on the Silvassa – Khanvel Road_14050230 , but once_3182502  inside_3111521  one can find_2707141  oneself enjoying_21803158  a drive_1304044  on a jungle_19188513  trail_14413365  through mixed_41245707  forests_18323882  and teak_112747863  plantations_113082018 .
 :98 : Drive_21912201  to the delightful_41871399  Khanvel Forest_18323882  Rest_House_14035806 , a tastefully_3477182  constructed_21639788  complex_12886587  with attractive_4186632  brick_12869679  cottages_12891374 .
 :99 : The Khanvel Forest_18323882  Rest_House_14035806  is_22579744  unfortunately_342632  reserved_2715856  for government_17941270  staff_18324833 , mainly_374239  forest_19151000  department_18004597  visitors_110596386 , but it’s a good_41168164  place_18543623  for a wander_21863577  around_371528 .
 :100 : Many_41607490  villages_18551779  belonging_22280009  to the main_41325646  tribal_43155222  groups_129714  – the Warli, Kokna and Dudhiyas – can be visited_22468944  near Madhuban Dam_13128141 .
 :101 : One can see_22109658  mud_114759377  plastered_41758491  houses_13505558  with thatched_21222476  roofs_14059197  and spotted_41851879  palias or totems_14405359  depicting_21671832  deities_19368661  and heroes_110170809  near their villages_18551779 .
 :102 : You should talk_2952735  to your guide_110581322  (you must take_21981555  a guide_110581322  with you) about arranging_21011547  to eat_21155228  at one of the little_41443454  villages_18551779  you pass_22033377 .
 :103 : The tribal_43155222  food_120429  available_4203394  in villages_18551779  is_22579744  varied_42590403 , with an interesting_41394947  variety_18284231  of vegetables_17601968 , wild_42470576  mushrooms_112831989 , bamboo_shoots_17613759 , rotis made_21639033  from various_42136680  flours_17466101 ,_fresh_water_114811898  crabs_17681911  usually_3107782  caught_21467290  during the full_moon_115008346  and river_19276541  fish_12489439  like rohu and carp_17673414 .
 :104 : Pioneer Hotel_13503531 ’s Polo Bar_12770392  is_22579744  on of the Silvassa’s most_3112597  popular_41880320  upmarket_42571639   watering holes  and known_41425939  for its Indian_43012740  seafood_17671160  dishes_17454864 .
