The tandoori lobster_17686904 , fish_17669669  tikka and prawn_17688338  curry_17718000 , all three_42262966  simply_34956  scrumptious_42478033 , it is recommended_2873642  without hesitation_15629088 .
Ubadya the local_42841627  version_15767672  of Gujarat_18777667 ’s Undhiyu is_22579744  well_311118  loved_41514190  in Silvassa and Khanvel, especially_384750  in winter_115038594  when it helps_22523332  warm_2368929  the bones_15206933 .
Khaman is_22579744  another_42141203   must eat , a steamed_4650514  chickpea_112347714  cake_17558709  cut_4696432  into squares_113694675 , extremely_390086  popular_41880320  in Silvassa. 
Visit_22468944  Jalaram for Khaman and other_42140352   Gujarati  farsans, as well as sweets_17493524  like Ghari, especially_384750  in the morning_114966248  when the fresh_41108950  Khaman is_22579744  much_359483  sought_after_4770570  by the  locals_10365629 .
The tribal_43155222  museum_13758208  at Silvassa circle_14412685 , which offers_22275070  an amazing_41330712  insight_15640028  into the life_113777175  of the groups_129714  living_22624510  in Dadra & Nagar Haveli.
The museum_13758208  is_22579744  remarkable_42240824  for its collection_17843441  of wooden_42660823  and bamboo_111979269  masks_13683652 , the unique_4531147  musical_instruments_13758578  used_21147708  by various_4519472  tribes_18257915 , traditional_4642160  jewellery_13558162  and ornaments_13137079 , fishing_1449440  and hunting_1447612  weapons_14510869 , farming_1903281  implements_13524832  and even_317488  utensils_14462854 .
The museum_13758208  also_347757  has_22182934  photographs_13881078  of the tribal_43155222  groups_129714  and extensive_4552651  information_18347159  about their culture_15681111  and makes_22639583  for a great_41327056  learning_15681825  experience_15908392 .
Hotels_13503531  and resorts_18519992  at Dadra & Nagar Haveli usually_3107782  arrange_21011547  various_4519472  tribal_43155222  dance_16924346  performances_16799103  for visitors_110596386 , a great_41738946  way_14873611  to lose_22177148  yourself in wholly_38032  alien_41075707  culture_18174060 .
There is_22579744  the wonderful_41738028  Tarpa, where tribes_18257915  dance_21876982  in a circle_113689663  around a musician_110186020  playing_21709834  a wind_instrument_14532255  made_21607166  from gourd_111990089 ; there’s the acrobatic_434553  Dhol dance_16924346  of the Warlis and Koknas during which they form_21644264  precarious_42131501  human_42829115  pyramids_113729593 .
There is_22579744  also_347757  the Tir and Thali dance_16924346  of the Dhodia and Dublas, when they whirl_22030586  to the beat_16989205  of the double_42293400   sided  cylindrical_42116406  drum_13215759 .
Fascinating_41395182  and colorful_4424952 , you’ll love_21811592  the music_16924703  and the energy_14976953 .
At the entrance_13255837  of the museum_13758208  there is_22579744  a little_41443454  counter_13084618  that sells_22221378  hand_made_4707681  products_13707459  from the tribal_43155222  groups_129714 .
Warli paintings_13833092 , the recognizable_41811039  stick_figures_14266832  on cloth_13274763 , rather_319018  like the ones they make_21625513  on their own_41831352  mud_114759377  walls_14492403 , depicting_21671832  scenes_14098071  like dances_16924346  and festivals_114963348 , are_22579744  the remarkable_41739928  pieces_16186871  of tribal_43155222  art_12718021  available_4203394  at the sales_11102627  counter_13084618  of the museum_13758208 .
And while you are_22579744  at Silvassa circle_14412685 , do visit_22468944  some of the  UT ’s Portuguese_43043215  past_114922178 , such as impressive_41330216  havelis with intricate_42254799  carvings_12945104  around their doors_13188473 , which gives_22294885  the place_18543623  its name_16248892 .
Most_3112597  impressive_41330216  is_22579744  the  eco–friendliness  of the  UT  as a tourist_110557758  destination_18447983  – there are_22579744  dustbins_12721502  everywhere_326389 , jute_114728928  bags_12746840  and recyclable_42580048  
paper_bags_14076684  are used_21147708  in abundance_15054753 , and there are_22579744  restrooms_13973529  at most_41613064  tourist_110557758  places_18543623 , like a remarkably_3108107  wellkept_4774885  block_18521606  at the Salmatia Sanctuary_14025289 .
Organic_42643066  farming_1903281  is being promoted_22530608  everywhere_326389  and a recently_3108293  developed_41337097  destination_18447983  is_22579744  Dhudhni Dam_13128141  or Dudhani, which is_22579744  19_42264519  km_113479608  from Khanvel in a splendid_4240074  forested_42658193  area_18379933 .
Tourism_1294368  in Dadra & Nagar Haveli has already_332511  begun_22583241  to take_off_21847018  in a really_338883  big_41434452  way_14873611  and one can only_34711  hope_21809579  that it won’t lose_22266244  any of its serene_4485617 , 
laid_back_42488883  charm_14631954 .
Hope_21809579  that these wide_42644847  open_41681159  spaces_113725184  will still_332017  beckon_21031108  the traveler_19492533  and that the tribal_43155222  culture_15681111  that thrives_2306614  here_3109485  will remain_22703136  untouched_477984  by commercialism_11076043  and crowds_18069519 . 
Silvassa is_22579744  about_37040  10_42263664  km_113479608  from Bilhad on the Mumbai_18776233  – Ahmedabad highway_13481828 .
Good_41168164   motorable  roads_14050230  connects_21342435  Silvassa with Mumbai_18776233  (168  km_113479608 ), Daman (44_42266956  km_113479608 ), Surat (129  km_113479608 ) and Vadodara (269  km_113479608 ) 
Diu is_22579744  also_347757  well_311118  connected_4595807  by rail_14001501  on Western_4863011  Railway_14003259  and the nearest_4468023  railhead_14001982  is_22579744  at Vapi (10_42263664  km_113479608 ) and a number_15061203  of trains_14414757 , including_22607558  Shatabdi and August Kranti, halt_21843382  here_3109485 .
At Daman opt_2671356  for the charm_14631954  of an old_41703077  Portuguese_43043215  mansion_13677997  that makes_for_21615108  a romantic_41517767  resort_18519992 .
Hotel_13503531  Marina is_22579744  a charming_41871234  heritage_14865767  hotel_13503531  set_42203379  in an old_41697790  converted_2113283  Portuguese_43043215  mansion_13677997 ; this hotel_13503531  features_22604841  an 
old_41697790  world_19138104  charm_14631954 , complete_41813329  with antique_41698780  furniture_13369433 , wooden_42660823  floor_13330408  and high_41250892  beam_12789252  ceilings_12961361  and makes_for_21615108  a perfect_41812363  setting_18448362  for the romantic_41517767  soul_17626 .
One of the swankiest_41012942  hotels_13503531 , Cidade de Daman features_22604841  smart_41014995 , spacious_4500779  rooms_14060022 , a 
swimming_pools_14319445 , as well as tennis_1477268  and badminton_1475497  courts_13088498  for those who like_21807592  to keep_22655994  active_434012  on their holidays_114939001 .
At the Bay View restaurant_14035397  you can sample_21184076  scrumptious_42478033  lobsters_17686904 , prawns_17688338  and other_42140352  seafood_17671160   specialties .
The Bay View Restaurant_14035397  also_347757  arranges_21011547  lovely_4240494   candlelit  dinners_17472733  on the beach_21960630 . 
One of the oldest_41697790  hotels_13503531  in Daman, Miramar has_22182934  lovely_4240494  rooms_14060022  featuring_22604841  balconies_12751458  that  seamlessly  blend_22674424  the equally_322606  charming_41871234  outdoors_18493576  and indoors_3111521 .
A great_41738946  al_fresco_41753912  beachside restaurant_14035397  keeps_22655994  you happy_41194588  and, if you overdo_22544617  there_3110157 , there’s the swimming_pool_14319445  to keep_22655994  you fit_41057629 .
Mirmar hotel_13503531  also_347757  has_22182934  an entertainment_1424400  centre_12964441  called_42511627  the Mirasol Lake Resort_18519992  and park_18495199  in Kadaiya Village_18551779 , Nani Daman.
You can stay_21839979  at the Mirasol resort_18519992  which has_22182934  a 
man_made_41631533  artificial_lake_14032898  or frolic_21866113  in the  wave pool  at the  mini_1445752   water park , making_2118050  this an ideal_41814144  place_18543623  for a family_17968033  holiday_114939001 .
You must try_21184076  dara, the local_42841627  fish_17669669  made_21649189  in fiery_41297080  curry_17718000  and tari, an effective_4872674  palm_112414014  wine_17784932  while you are_22629830  in Daman.
Daman Delight is_22579744  easily_354823  one of the best_4248569  places_18543623  to eat_21155228  in Daman; the restaurant_14035397  at hotel_13503531  Gurukripa comes_2338859  closest_3410310  to offering_22275070  authentic_41158598  Damanese cuisine_17468337 .
Try_21184076  the fish_17669669  fry_2321842  or the Portuguese_43043215  – style_15771096  pomfret_12558342  curry_17718000 .
Daman Delight is_22579744  also_347757  known_41425939  for its stuffed_2317104  pomfret_12558342  and you must also_347757  try_21184076  the Dara fish_17669669 , a local_42841627  delicacy_17454613  that tastes_22174388  great_41738946  when cooked_4647345  in a fiery_41297080  curry_17718000 .
The Daman Jetty_12866464  area_18379933  is_22579744  a hot_41880989  favourite_15719525  among travelers_19492533  and  locals_10365629  seeking_22219395  chaat, bhel and Pau Bhaji.
The  specialty  of this Daman jetty_12866464  area_18379933  is_22579744  the ‘jetty rolls_14055361 ’, a local_42841627  version_15767672  of the popular_41880320  kathi kebab_17763212  rolls_14055361  that is said_21005919  to have been brought_22059102  here_3109485  by Bengali_43128838  cooks_19815502  working_22389840  at one of the hotels_13503531  and adapted_2296094  to local_42841627  tastes_17396097 .
In the month_115010203  of February_115011276 , you will find_22134693  hawkers_110256201  selling_22221378  papari wrapped_41757023  in colorful_4424952  newspaper_13779544 .
Papri is_22579744  boiled_4648410  sweet_42448853  and salty_41115253  beans_17619484  that are cooked_21649189  in a pot_13945580  over a charcoal_114491692  fire_113307342 .
Opposite the museum_13758208 , Maratha’s Place provides_21171470  for an 
easy_going_41320107 , laid_back_42488883  atmosphere_114332150  with excellent_42422356  home_13225685  cooking_1240129  on offer_22275070 .
Tari, a locally_3136133  made_21649189  palm_112414014  wine_17784932 , can give_22294885  you a real_42007674  kick_15754708 .
Prefered_21809354  by  locals_10365629 , Tari is_22579744  an essential_41638210  at all_42345966  local_42841627  festivals_114963348 , however_328097 , a first, Tari should be strictly_3226993  sampled_21184076  for its taste_15644955  and not_324548  drunk_21158929  in copious_415428  quantities_132028  because of its strong_41889809 , intoxicating_41205776  nature_14671339 .
Beach_19085057  combing_21307579  takes_on_2519348  a new_42141686  meaning_15844996  for shoppers_110433026  in this seaside_19293199  town_18544709 , Daman.
The converted_2113283  Portuguese market_11082610  is_22579744  accustom notified_2864644  good_41168164  market_11082610  and is_22579744  a great_41327056  place_18543623  to pick_up_22265496  important_41323836  knickknacks_12869551  at reasonable_41587359  price_113132137 .
Choose_2666555  from household_17968033  decors_13540176  and utility_15087865  goods_13045684 , perfumes_13872052  and chocolates_17498543  from Portuguese market_11082610 .
Bamboo_111979269  and straw_114762973  are put_21480815  to good_41168164  use_1933270  in Daman, where mat_13686583  weaving_1896170  is_22579744  one of the best_3189500  known_41425939  handicrafts_13447789 .
Select_2666555  from beautifully_3243406  crafted_21643778  mats_13686583  that are made_21607166  with traditional_4642160  materials_114387488  and have_22182934  tribal_43155222  motifs_13747206  – ideal_41814144  gift_113094498  for people_17834515  back_375503  home_18440931 .
Regular_42374008  beach_19085057  items_16396434  such as goods_13045684  fashioned_21643204  out of sea_shells_11936859  and oysters_11940533  that make_for_21615108  colorful_4424952  decoration_13137079  pieces_13888260  are available_4203394  at Devka beach_19085057 , Nani Daman.
A journey_1302839  through Daman reveals_22123434  a vista_15857862  so_3147781   unspoilt  that it is_22579744  unbelievable_4677657 ; as if belonging_22627955  to some_42343988  story_17122198  you heard_22151308  in childhood_114948030  – any_42344366  minute_115035576  you would expect_2711440  it to vanish_2422658  without a trace_16557914 …
Just_3159561  where the river_19276541  Damanganga flows_22048615  into the sea_19291365  lies_22664915  Daman, picturesque_4240609  and serene_4556210  on its enviable_4770814  seashore_19292864  location_126074 .
Dotted_22664089  with unexplored_41428548  beaches_19085057  and charming_41871234  seaside_19293199  resorts_18519992 , one would never_321234  guess_2624298  that it is_22579744  merely_34711  a few_41608701  hours_115028658  from big_41434452  noisy_41988704  cities_18406385  such as Mumbai_18776233  and only_34711  a hop_1117489  away_3236620  from major_41526107  towns_18544709  of Gujarat_18777667  like the newly_3113589  commercial_4508172  Surat.
Who would believe_2675183  that such_3148573  a tranquil_4325188   getaway  lay_22664915  so_3147781  close_4470563  to these popular_41880320  cities_18406385 , waiting_2711769  to take_22059102  your city_18406385  – weariness_113830227  away_3236804 , waiting_2711769  to be explored_2641485 , to surprise_2716980 ?
Daman is_22579744  home_18465207  to some of the country_18426193 ’s finest_4888945  churches_12998121 , relics_14027734  from the time_114923492  of the Portuguese_43043215  rule_114251219  between 1531  and 1961 .
Even_317488  today_348812  it is_22579744  surprising_42439731  that both_42344813  Portuguese_16872121  and Gujarati_16877134  are spoken_2953858  locally_3136133  and that there are_22579744  some_42343988  families_17968033  that speak_2953858  both_42344813  languages_16199918 .
The  Union territory  Daman is divided_22596733  by the river_19276541  Damanganga into Nani Daman in the north_3245444  and Moti Daman in the south_3245339 .
Cross_21894239  the Damanganga and you will arrive_21987643  at the historical_41791988  Moti Daman Fort_13350250 , an  atmospheric  walled_21119843  area_18379933  with lots_113593557  of old_41697790 , lovely_4240494  buildings_12884748  in and around the fortification_13349814 .
Ironically_3384690 , some of the grand_41439389  old_41697790  buildings_12884748  are now_348812  put_21481373  to use_1933270  for the somewhat_336597  drab_4845702  purpose_15088491  of administrative_42988800  work_1570312 , but surely_3145831  the officials_110217337  based_42203089  here_3109485  are not_324548  complaining_2897850 .
Inside the gate_13390689  of the fort_13350250  there is_22579744  the Church_12998121  of Bom Jesus, which attracts_21492358  most of the Daman’s visitors_110596386 .
The church_12998121  has_22182934  an impressive_41330216  whitewashed_41775581  facade_13278288 , but the real_42007674  beauty_14628402  lies_22707064  in its interiors_18468332  – the richly_3188980  decorated_458628  wood_114900228  paneled_463730  hall_13441041  has_22182934  a superbly_3184395  carved_4339965  balcony_12751651  projecting_41404916  along one of the walls_14492403  and in front has_22182934  an ornamental_41133218  gilded_42096324  Baroque_41857391  altar_12674934 .
The church_12998121  is_22579744  dedicated_4603497  to infant_19682781  Jesus_110920830  and also_347757  has_22182934  statues_14255435  of six_42263219  saints_110388800 .
Beautiful_4238420  scrolls_113691712  and floral_41851121  patterns_13146300  decorate_21660856  the church_12998121 .
Local_42841627  legends_16285866  have_22182934  it that the eyes_15247572  of the statue_14255435  of Mary_110998387  in Bom Jesus Church_12998121  have_22182934  the power_15546715  of hypnotize_220635  the onlookers_110222936 . 
The fort_13350250  itself has_22182934  impressive_41330216  bastions_12779298  and a light_house_12788162 .
Out of the fort_13350250  there is_22579744  the church_12998121  of our 
Lady of Remedios, completed_2479055  in 1607  and one of the oldest_41697790  churches_12998121  in India_18772979 .
The crowds_18069519  only_34711  get_in_21998301  in the evening_114967421  for horseback_riding_1445654 , camel_12414816  rides_1304044  and other_42140352  sundry_41245707  amusements_1424400 .
 
At Jampore Beach_19085057  hit_21224611  upon a great_41738946   eatery  nearby_371684  called_42511627  the Chinatown  Restaurant_14035397 ; on the staff_18324833  's recommendation_16582732  opt_2671356  for the sweet_42448853  and sour_42449304  prawn_17688338  and chilli_17615885  fish_17669669 , both are_22579744  really_338096  delicious_42478033 .
When in Daman, always_319576  choose_2666555  seafood_17671160  and your meal_17470709  is_22579744  sure_4359323  to be_22579744  heavenly_41225681 .
Also_347757  see_22109658  the fort_13350250  of St. Jerome in Nani Daman, an impressive_41330216  structure_14290445  that houses_22675781  a church_12998121 ,  a cemetery_18403390  and a school_14099321 .
Fort_13350250  of St. Jerome is_22579744  an early_4851244  17 th_42280371  century_115006433  structure_14290445  which has_22182934  three_42262966  bastions_12779298 , one_42262724  major_41526107  gateway_13391870  facing_22667305  the waterfront_18513163  and a smaller_41446599  exit_13268956  gate_13390689  facing_22667305  the landward_3388005  side_18528604 .
Climb_21904044  upon the parapet_13845924 , whose different_42141357  levels_15071575  are connected_21342435  by a winding_42391222  staircase_14247071 , ascending_21950977  right_3206517  to the top_18543040  for a superb_42421854  panoramic_42645422  view_15857862  of the river_19276541 .
The river_19276541  flanked_22668092  by two_42262856  forts_13350250  on either side_18528604 , the candy_17494205   striped_41853203  lighthouse_12788162  of Moti Daman across_3274246  and the fishermen_19943554  heading_21917214  out_3234502  to sea_19291365  through the estuary_19141684  nearby_371684 .
Cidade De Daman is_22579744  one of the most_3112597  popular_41880320  hotels_13503531 , with facilities_1579981  including_22607558  a lovely_4240494  
swimming_pool_14319445  and a restaurant_14035397  set_42203379  right_3206517  next_4471114  to the beach_19085057 .
Sandy Resort_18519992  is_22579744  another_42141203  that offers_22275070  many_41607490  convenient_4635699  facilities_1579981  and is_22579744  also_347757  one of the oldest_41697790  in Daman.
Miramar also_347757  deserves_22621127  a mention_16675415  – eat_21155228  at its restaurant_14035397  set_42203379  on a promontory_19264627  jutting_22689432  to the  sea_19291365  and you will make_21602857  yourself a memory_15859637  for a lifetime_114941516 .
Sea face road_14050230  has_22182934  some of the Daman’s most_3112597  popular_41880320  restaurants_14035397  at hotels_13503531  such as the Gurukripa and Sovereign , most_41613064  frequented_21827075  by  outoftowners .
You must try_21184076  the hot_41880989  favourite_15719525  of the  locals_10365629  – the sea_food_17671160 , including_22607558  fish_17669669  and squid_17676092 , 
chopped_up_21246495  and fried_4649010  and come_2338859  at about_37040  Rs. 15_42264143  a quarter_113556708  plate_113588002 .
If road_side_14510727  is_22579744  not_324548  your style_14873611 , then_3118752  another_42141203  popular_41880320  hang_out_18461571  is_22579744  the jetty_12866464  – the ‘jetty rolls’ are_22579744  also_347757  another_42141203  hit_162574  with  locals_10365629 ; more_or_less_37040  like Kathi rolls, these come_2338859  with meat_17544879  or veggies_17601968  rolled_up_2431360  in rotis.
More_3100048  Mediterranean_43164961  than Maharashtrian, more_3100048  Goan than Gujarati, Diu is_22579744  a tiny_41444120  white_4415382  pearl_113200110 , hidden_42601108  among the flashier_42475153  jewels_13557500  of the western_4863011  coast_19292864 .
Off the coasts_19292864  of Saurashtra, the island_19182497  named_42511627  Diu is_22579744  a treasure_trove_18348937  of Portuguese_43043215  monuments_13702493  and pristine_41976120  beaches_19085057 ; it is_22579744  ideal_41814144  for those seeking_22219395  a relaxed_42488475  holiday_114939001  of strolling_21900060  and swimming_1437497 .
The harsh_41867072  beauty_14628402  of the Diu Fort_13350250 , surrounded_21454632  on three_42262966  sides_18528604  by jagged_4950761  cliffs_19113785  and a rock_114502966  cut_4696432  canals_12918793  on the fourth_42278631 , simply_34956   takes one’s breath away .
Though in the state_123591  of gradual_41187955  decay_113283730 , the ramparts_14006297  of the fort_13350250  still_332017  make for magnificent_41333578 , and somehow savagely_3203024  beautiful_4238420  view_15857862  with waves_17251487  crashing_22001060  in during high_tides_17301030  and monsoons_115039845 .
The Dui fort_13350250  also_347757  houses_22675781  some_42343988  antique_41698332  cannons_12921855 , sturdy_42110058  walls_14006297 , gateways_13391870 , arches_12708776 , bastions_12779298  and a lighthouse_12788162 .
The gaunt_41028914  interiors_18468332  of the fort_13350250  transport_21422909  you back_374543  to an era_115049272  long_3167309  gone_41790879 .
Not_324548  surprisingly_3146337  the Diu fort_13350250  has_22182934  a history_114922667  fraught_41126589  with strife_11152486  and war_1959164 .
The island_19182497  was_22579744  a trading_177275  post_18504092  of Chudasasma Rajput_110348581  rulers_110383195  of Junagarh in the 12 th_42279781  century_115006433 , before it was conquered_2457163  by the relentless_4623834  Muhammad Tughlaq in the 13 th_42279915  century_115006433  and ruled_22561860  by the Sultans_110514154  of Gujarat_18778105 . 
It was_22579744  not_324548  long_3167309  before_361246  the strategic_43034796  location_126074  of the islands_19182497  attracted_21492358  the covetous_431989  eyes_15247572  of the Portuguese_19586633 , who took_control_22417111  of Diu in 1535 . 
The Portuguese_19586633  built_21639788  the fort_13350250  and walled_21119843  the town_18544709  of Diu against invasions_1962617 , and during their reign_115060366 , turned_22601256  the island_19182497  into a leading_41526269  shipbuilding_1899711  centre_18396101 . 
It was_22579744  only_34711  in 1961  that the fort_13350250  of Diu was attacked_21108404  by the Indian_43012740  Army_18078352 , who took_over_22252938   Diu from the Portuguese_43043215  inhabitants_19483508 .
As far as Portuguese_43043215   legacies_5599693  go, it is_22579744  also_347757  worth_42671208  checking_out_2653780  is_22579744  the Fortim Do Mar or the Fortress_13350250  of Panikota, an imposing_41331710  stone_114502966  building_12884748  in the middle_18405214  of the sea_19291365 .
Climb_21904044  onto the boat_12830563  at Diu jetty_12866464  and head_21917214  there_3110157  to admire_22144995  the lighthouse_12788162  and the church_12998121  dedicated_4603497  to our Lady of the sea.
For all you know, you could discover_21623484  the sea_41431830  tunnel_14444498  that, legends_16285866  has_22182934  it, connects_21342435  it to land_19201202 .
Many of the homes_13225685  lining_22677492  the streets_14283393  looked_22113647  quiet_41991742  like something_12929  out of a Garcia Marquez novel_16282333 , with their old_fashioned_41013667  shuttered_42332944  windows_14532971  and charmingly_3238130  shabby_42667910  tiled_41759465  roofs_14059197 .
There are_22579744  some_42343988  superb_42421854  buildings_12884748  with gothic_15769391  and Baroque_41857391  facades_13278288 ; even_317488  some with  Gujarati  architectural_42982619  elements_13049932  reminiscent_42046995  of the grand_41439389  Havelis of Ahmedabad, yet_328097  with their broad_42644847  balconies_12751458 , arches_12708776  and porticos_13941705 , so_3147781  very_332750  Mediterranean_43164961 .
In_fact_3150075  walking_1279775  is_22579744  the best_4248569  way_14873611  to discover_22134693  Diu’s secrets_16583964 .
Built_21639788  in the early_4851244   1600 s, the church_12998121  of Saint Paul, has_22182934  an impressive_41330216  white_4415382  – walled_21119843  facades_13278288  that gives_way_21831108  to interiors_18468332  that feature_22604841  a superbly_3184395  carved_4339965  wooden_42660823  altar_12674934  and well_311118  – sculpted_4340438  statues_14255435  of the saints_110389095 .
Almost_373379  next to the St. Paul Church_12998121  there is_22591280  the Sao Tome Church_12998121 , which now_348812  houses_22675781  a fascinating_41395182  little_41443454  Diu museum_13758208 , populated_41360437  by an array_17831763  of old_41697790  wooden_42660823  statues_14255435  of saintly_41175387  ladies_19840969 .
Of_course_339495 , what really_338883  made_2761805  some_one_17626  love_21758160  the place_18543623  was_22579744  that the Hotel_13503531  Sao Tome Retiro, affectionately_378148  known_as_42511488  Georgie’s, which offers_22275070  accommodation_12647858  in part_18509674  of the Cathedral_12955119 .
Visit_22468944  the seashell_11936859  museum_13758208 ,which was painstakingly_3418844  pieced_21641804  together_3118116  by a former_41791508   merchant navy  captain_110145240 , Devjibhai Fulbaria.
Fly_21823023  Jet Airways_12665430  from Mumbai_18776233  to Diu
There are_22579744  more_3100048  frequent_41107882  flights_1297437  to Bhavnagar, which is_22579744  three_42262966  hours_115028658  from Diu by road_14050230 .
 :109 : Designed_41860397  to look_22113647  like a grand_41439389  Portuguese_43043215  Villa_14480750  and set_42203379  in lush_415817  green_4398747  lawns_18471630 , Hotel_13503531  Kohinoor is_22579744  a one of the plushest_42096670   that Diu has_22182934  to offer_22275070 .
It may be_22579744  about_37040  4_42263051  km_113479608  from the beach_19085057 , but it makes_up_22646834  for this with its aquatic_42723392  facilities_1579981  including_22607558  a huge_41439559  swimming_pool_14319445 , jacuzzi_13552476  and a  water park  that both_42344813  children_19771320  and adults_19469104  will love_21811592 .
