The coastal_4487256  city_18406385  of Banten, 75_42269907  kilometers_113479608  west_3326112  of Jakarta_18782023  on the northern_41659648  coast_19292864  of Java_18780566 , was_22579744  one of the Asia_19075280  largest_41434452  cosmopolitan_4668059  trading_22239173  harbors_18518519  in the 16 th_42280265  and the 17 th_42280371  century_115006433 .
Ships_14145707  visited_22463694  its port_18513437  from Malacca, China_18600800 , Vietnam_19031747 , India_18772979 , Arabia_18721941 , Portugal_18856118  and Netherlands_18820749 .
At its peak_115094291 , it was_22579744  almost_373379  as_322606  important_41323836  as Amsterdam_18821393 .
There are_22579744  still_332017  old_41697790  buildings_12884748  left_4965460  which are_22579744  worth_42671208  a visit_11217529  for someone_17626  who is_22579744  interested_41393226  in the history_114922667  of Indonesia_18779924  before and during the colonial_42786249  times_114921746 .
Bengkulu is_22579744  the smallest_41443454  and the least_3112746  populated_41360437  province_18533584  of Sumatra_18781258 .
Bengkulu province_18533584  is_22579744  located_42203379  on the southwest_41662208  coast_19292864  of Sumatra_18781258 
It occupies_22246711  of 19 ,831   sq.km  area_15068199  and has_22182934  about_37040  one_42262724  million_113570444  population_18066746 , comprising_22607974  mostly_36130  Rejang, Malay_19572441 , Bugis and Chinese_43048539  ethnic_42325359  ancestry_17991959  people_17834515 .
Bukit Barisan mountain_range_19268911  constitutes_22595485  its northeastern_41659943  border_18394839 , beyond which lies_22664915  the South_41660681  Sumatra_18781258  province_18533584  and the Jambi province_18533584 .
Tigers_12108658  and elephants_12480939  wander_21863577  through the remains_19272458  of the original_41052604  rainforest_19268616 , where exotic_41008237  rafflesia and orchids_111873913  grow_2228500 .
The British_19590934  founded_22403508  Bengkulu in 1685 . 
It is_22579744  a university_14457220  town_18544709  and an administrative_42988800  centre_18396101 .
It is_22579744  the last_41053326  territory_18433448  in Indonesia_18779924  to be held_22280549  by the British_19590934 
Fort_13350250  Marlborough, constructed_21639788  in 1762 , is_22579744  a castle_13834602  with gatehouse_13391483  that contains_22674836  old_41697790  gravestones_13418706  with English_16854161  inscription_16319991 .
Sir_Thomas_Stamford_Raffles_111088278 , who later_361510  found_22403508  Singapore_18869051 , was_22579744  the lieutenantgovernor_110107103  of Bengkulu from 1818  to 1823 .
Sir_Thomas_Stamford_Raffles_111088278  was_22579744  an important_41323836  figure_110190043  in Bengkulu history_114922667 , who in 1817  was appointed_22452043  as the lieutenantgovernor_110107103  of Bencoolen, the only_42290770  territory_18433448  in the area_18379933 , which the Dutch_19559920  never_321234  managed_22498683  to bring_21426411  under their control_15135074 .
Raffles_111088278  was_22579744  an extraordinary_41736738  and energetic_4912371  man_110133569  of wideranging_41443340  interests_1426922 .
In the year_115004692  of his arrival_146698 , he and a botanist_19722626  named_42511627  Joseph Arnold discovered_22134693  the world_19138104  largest_41434452  flower_111502364 , at Manna River_19276541  near Lubuktapi, in South_41660681  Bengkulu
The flower_111502364  is_22579744  now_348812  known_as_42511488  Rafflesia Arnoldi and is_22579744  the official_41693457  symbol_15694678  of Bengkulu province_18533584 .
Tabah Penanjung, an hour_115028658  's drive_1304044  into the hills_19169290  above Bengkulu is_22579744  a nature_19232329  reserve_18467218  where rafflesias are often_359780  found_22134693 . 
Mount_19225394  Bukit Kaba, near the hill_19169290  town_18544709  of Curup can be climbed_21904044  in a day_114956162  from Bengkulu.
Geographically_3233793 , Bengkulu is_22579744  located_42203379  between 2 °  and 5 °  South_41660681  Latitude_18475704  and between 101 °  and 104 °  Eastern_4862106  Longitude_18476652 . 
This province_18533584  is bordered_21454632  on the east_4861485  side_18528604  by the Jambi province_18533584  and on the west_4862456  side_18528604  by the Indian_Ocean_19177358 , the south_41660681  side_18528604  by the Lampung province_18533584  and the Indian_Ocean_19177358  and the north_113649206  side_14164358  by the West_4862456  Sumatra_18781258  Province_18533584 .
Bengkulu Province_18533584  is divided_22443783  among 1_42262724  municipality_18505972  and 3_42262966  districts_18433448 , with Bengkulu as its capital_18400383  city_18406385 .
Temperature_14952865  : Its humidity_114342943  is_22579744  87_42271104 % and the rainfall_111335193  ranges_22702713  3 ,598  mm_113478505  per year_115004692 . 
The temperature_14952865  of this area_18379933  ranges_22702713  between 22 .2  degree_Centigrade_113534257  and 31 .1  degree_Centigrade_113534257 .
Bengkulu province_18533584  has_22182934  an indigenous_41077012  community_18110535  consisting_22607974  of Manna, MukoMuko and Minang.
A transmigration program_15823699  supports_22198519  a migration_11108179  flow_113819758  to this province_18533584 . 
The population_18066746  density_14885385  of this province_18533584  was_22579744  68_42269225  people_17834515  per  Km2  .
Compared_22705306  to the average_41652635  national_43070805  population_18066746  growth_113323403  amounted_22639451  to 2 .144 % per year_115004692 ; this province_18533584  was_22579744  on the higher_41257379  level_15034128  with 3 .42 % per year_115004692  in the 1990 1994 .
Bengkulu province_18533584  is_22579744  located_42203379  on the southwest_41662208  coast_19292864  of Sumatra_18781258 . 
It occupies_22246711   19 ,831   sq.km  area_15068199  and has_22182934  about_37040  one_42560701  million_113570444  population_18066746 , comprising_22607974  mostly_36130  Rejang, Malay_19572441 , Bugis and Chinese_19558497  ethnic_42325359  ancestry_17991959  people_17834515 .
Bengkulu province_18533584  area_15068199  is_22579744  21 ,168   sq.km  widths. 
Bukit Barisan mountain_range_19268911  constitutes_22595485  its northeastern_41659943  border_18394839 , beyond which lie_22664915  in South_41660681  Sumatra_18781258  and Jambi provinces_18533584 .
Central_43023930  Java_18780566  Province_18533584 , as one of Indonesia_18779924  's tourist_110557758  destination_18447983  areas_18379933 , offers_22275070  various_42136680  kinds_15766180  of tourist_110557758  attractions_16527708  whether natural_41628875 , cultural_42983701  or man_made_41631533  features_15776742 .
Central_43023930  Java_18780566  is_22579744  located_42203379  exactly_3159561  in the middle_18405214  of the Java_18780566  Island_19182497 .
It borders_22686764  with West_4862456  Java_18780566  Province_18533584  in the western_4863011  part_18509674 , while the eastern_4861967  part_18509674  borders_22686764  with East_4861485  Java_18780566  Province_18533584 .
Central_43023930  Java_18780566  is_22579744  the island_19182497  cultural_42983701 , geographic_41523975  and historic_41791988  heartland_18461965 . 
Universities_14457220 , dance_schools_18297176 , pottery_13947687 , handicrafts_13447789 , textiles_13274763  and carving_12945104 , give_22294885  to the region_18509674  a rich_42585392  culture_15681111  and interesting_41394947  shopping_179713 .
This is_22579744  also_347757  the place_18543623  of the famous_41426596  Javanese_43156787  temples_14355393  of Borobudur.
But it is_22579744  not_324548  the only_42290770  ones_15795834  to be noted_21009923 ; Dieng plateau_19317411  and Sukuh temple_14355393  are_22579744  worth_42671208  a visit_11217529 . 
Performing_arts_16076223  is_22579744  still_332017  widely_3498633  practised_22544290  and the traditional_4642160   dance dramas  (Wayang Orang) or  shadow puppets  (Wayang Kulit) performances_16799103  are_22579744  easy_4787042  to find_22134693 .
Mountains_19225394  cross_22659604  the entire_4541797  central_43023930  portion_113628130  of the province_18533584 . 
The cool_42613006  slopes_19301963  contain_22604187  numerous_41608276  hill_19169290  resorts_18519992  (Tawangmangu, Kaliurang, Sarangan).
The very_332750  first_41050981  Moslem_43008190  kingdom_18471307  on the island_19182497  was founded_22403508  in 1511  at Demak, about_37040  40_42266574  km_113479608  from Semarang_18782534 .
Today_348812  Demak is_22579744  a sleepy_4209358  little_41443454  town_18544709 . 
However_328097 , its glory_114245420  of the past_114922178  is still_332017  visible_42599165  from one of the major_41526107  relics_14027734 , which is still_332017  well_311118 preserved_4774616 .
The Grand Mosque_13746387 , a quaint_41009063  blend_17274456  of Hindu_43008389  and Islamic_43008190  architecture_16043371 , still_332017  honored_22433335  and worshipped_21761986  by the Javanese_43156787  pilgrims_110276789 .
Surakarta, better_314310  known_as_42511488  Solo, is_22579744  the cradle_18392595  of Javanese_43156787  culture_18174060  in the province_18533584 .
The courts_13089047  of Solo embody_22716000  the noble_41645937  value that the Javanese_110067416  attach_21284877  to grace_14944964  and refinement_114268046 , with majestic_41333338  ceremonies_17349012  and royal_42875050  festivals_114963348  still_332017  held_21718231  with great_41327056  pomp_14759593  and circumstance_17349490 .
Although no_longer_332228  the seat_18527185  of power_113758994  it once_3120097  was_22579744 , the descendants_18254744  of the royal_houses_18042221  of Solo are regarded_2682517  as leaders_18266752  of Javanese_43156787  culture_15681111  and traditions_15597282 , upholding_22654098  standards_15849869  of sophistication_14825029  and conduct_11205715 .
The rich_42095396  and fertile_41123029  plains_19258805  of the region_18509674  support_22198519  an enormous_41437585  population_18066746  of over 30_42265602  million_113570444  people_17834515 .
The low_land_19209902  plains_19258805  are found_22134693  alongside_3251491  the northern_41659648  beaches_19085057 .
The high_land_19168916  plains_19258805  are found_22134693  in the Center_18405214  of Central_43023930  Java_18780566  with mountains_19225394  stretching_22582724  lengthwise_3390392  from the west_113652429  to the east_113650385  with a line_18316191  of mountains_19225394 , such as Mount_19225394  Slamet (3 ,428  m_113479010 ), Mount_19225394  Perahu (2 ,585  m_113479010 ), Mount_19225394  Sindoro (3 ,135  m_113479010 ) Mount_19225394  Sumbing (3 ,321  m_113479010 ), Mount_19225394  Merapi (3 ,142  m_113479010 ) and  Mount_19225394  Ungaran (2 ,050  m_113479010 ).
Near the border_18394839  with East_4861485  Java_18780566  Province_18533584  is_22579744  Mount_19225394  Lawu (3 ,265  m_113479010 ), while on the northern_41659648  side_18528604  there is_22579744  Mount_19225394  Muria (1 ,602  m_113479010 ).
At the feet_18393691  of these mountains_19225394  you will find_22134693  pleasant_41863734  and cool_42613006  highland_19168916  plains_19258805  with beautiful_4238420  panoramas_15857862  such as Baturaden, the Dieng Plateau_19317411 , Bandungan, Kopeng, Tawangmangu, Solo, etc._3104379 . 
Apart from these mountains_19225394  there are_22579744  some_42343988  small_41443454  mountains_19225394  and lime_114739294  mountains_19225394 .
The biggest_41434452  rivers_19276541  found_22134693  in Central_43023930  Java_18780566  are_22579744  Serayu river_19276541 , with its source_18389765  in the Dieng plateau_19317411  and the "Bengawan Solo" river_19276541 .
Central_43023930  Java_18780566  is_22579744  located_42203379  between 5 ° 40 ' and 8 °  30 ' South_41660681  Latitude_18475704  and between 108 ° 30 ' and 111 ° 30 ' East_4861485  Longitude_18476652 .
A governor_19989441  as a high_42418366  rank_114238305  officer_110216432  heads_22416585  the Central_43023930  Java_18780566  province_18533584 ; Central_43023930  Java_18780566  consists_22607974  of 35_42266082   regencies  and municipalities_18505972 .
A Bupati (Regent_110358514 ) heads_22416585  the  regency  and a municipality_18505972  is headed_22416585  by a Walikota (Mayor_110150149 ).
The regencies and municipalities_18505972  are divided_22443783  into districts_18433448  headed_22416585  by Camat and the districts_18433448  are divided_22443783  into villages_18551779  headed_22416585  by Lurah or Kepala Desa.
The average_41652635  temperature_14952865  of this area_18379933  is_22579744  21_42264727  C_113534257   32_42265787  C_113534257  with the rainy_season_115039707  from October_115013905  to April_115011979  and the dry_season_115039986  from April_115011979  to October_115013905 .
The freedom_113805740  to embrace_2594226  religion_17971667  is fully_310491  guaranteed_2881284  by the government_17941270 . 
Islam_16152904  has_22182934  the greatest_41439123  numbers_15061203  among the five_42263136  recognized_41695729  religions_17971667  (Islam_16152904 , Protestant_17977551 , Catholic_43005721 , Buddhism_17988637  and Hinduism_16154881 ).
Java language_16199918  with various_4519472  dialects_17057455  is_22579744  the daily_42029845  language_16199918  used_21147708  by most of Central_43023930  Java_18780566  people_18048773  but Bahasa_Indonesia_16846620  is_22579744  the mother_tongue_16812440 .
The people_18048773  of Central_43023930  Java_18780566  will welcome_22216120  all of the tourists_110557758  in a hospitable_41291808  and friendly_41294766  manner_14873611 .
The population_18066746  is_22579744  about_37040  30 .7  million_113570444  (based_43226171  on the census_1646507  of 2002 ) or about_37040  896  persons_17626  per  square kilometer  with living_22589281  as farmers_19928995 , traders_110560080  and government_17941270  officials_110217337 .
Besides_347757  the original_41052604  tribe_18257915 , some_42343988  foreign_41075157  tribes_18257915  stay_21839979  here_3109485  such as Arabians_19588064 , Chinese_19558497 , Indians_19535061  and Pakistanis_19584438 . 
"Kebaya" represents_22595485  the traditional_4642160  clothes_12702992  worn_249886  by woman_110626312 .
Jakarta_18782023  is_22579744  the capital_18400383  city_18406385  of the Republic_of_Indonesia_18779924 , a country_18426193  composed_41380146  of 
more_than_41611077  13 ,000  islands_19182497  with a population_18066746  of over 180_42274329  million_113570444 .
Comprising_22607974  more_than_41611077  300_42274669  ethnic_groups_17859197  speaking_2953858  200_42274562  different_42141045  languages_16199918 , the Indonesian_43055417  population_18066746  exhibits_22606472  marked_41336010  diversity_14695447  in its linguistic_42927873 , cultural_42983701  and religious_42126735  traditions_15597282 .
As the capital_18400383  city_18406385 , Jakarta_18782023  is_22579744  a melting_pot_18478679  of representatives_110364199  from each of these ethnic_groups_17859197 .
Jakarta_18782023  is_22579744  a special_4513399  territory_18433448  enjoying_21181288  the status_113759811  of a province_18533584 , consisting_22607974  of Greater_41447007  Jakarta_18782023 , covering_22662131   637 .44   square km  area_15068199 .
Located_42203379  on the northern_41659648  coast_19292864  of West_4862456  Java_18780566 , it is_22579744  the center_18396101  of government_17941270 , commerce_11076043  and industry_17955545  and has_22182934  an extensive_41438492  communications_113611748  network_18319824  with the rest_113629800  of the country_18426193  and the outside_4988016  world_19344389 .
Strategically_3472072  positioned_21968840  in the archipelago_19071819 , the city_18406385  is_22579744  also_347757  the principal_41325646  gateway_13391870  to the rest_113629800  of Indonesia_18779924 . 
From the Capital_18400383  City_18406385 , sophisticated_41255002  land_41431401 , air_41433125  and sea_41431830  transport_13069266  is_22579744  available_4203394  to the rest_113629800  of the country_18426193  and beyond_345963 .
Jakarta_18782023  is_22579744  one of Indonesia_18779924  designated_42200251  tourist_110557758  areas_18379933 .
Jakarta_18782023  is_22579744  a gateway_13391870  to the other_42140352  tourist_110557758  destinations_18447983  in Indonesia_18779924  and is equipped_22317174  with all_42345966  the means_1169254  of modern_41590811  transportation_14419971  by air_1296686 , sea_19291365 , rail_14001501  or by land_113079553 .
It has_22182934  the largest_41434452  and most_3112597  modern_41590811  airport_12667563  in the country_18426193 , the most_3112597  important_41323836  harbor_18518519  in Indonesia_18779924  and is_22579744  well_311118  connected_4595807  by rail_14001501  and good_41168164  roads_14050230  to the other_42140352  destinations_18447983  in Java_18780566 , Sumatra_18781258  and Bali_18780820 .
As Indonesia_18779924  main_41325646  gateway_13391870 , SoekarnoHatta International_41626358  Airport_12667563  serves_22517015  a growing_42619276  number_15061203  of international_41626358  airlines_12665430  and domestic_41078713  flights_1297437 .
Jakarta_18782023  is_22579744  a city_18406385  of contrasts_113671859 ; the traditional_4642160  and the modern_41590811 , the rich_18066322  and the poor_18066072 , the sacral_42127133  and the worldly_42661394 , often_335856  stand_22586267  side_by_side_4471114  in this bustling_438177  metropolis_18406385 .
Even_317488  its population_18066746 , gathered_21368449  from all_42345966  those diverse_42138734  ethnic_42325359  and cultural_42983701  groups_129714 , which compose_22596124  Indonesia_18779924 , are constantly_320840  juxtaposed_21489064  and present_2764319  a reminder_16420319  of the national_43070805  motto_17054071 ; Unity_14687765  in Diversity_14695447 .
Finding_22134693  its origin_18389765  in the small_41443454  early_4851244  16 th_42280265  century_115006433  harbor_18518519  town_18544709  of Sunda Kelapa, Jakarta_18782023  founding_1236350  is thought_2681247  to have taken_place_2336141  on June_115012596  22_42264821 , 1527 , when it was renamed_21018897  Jayakarta, meaning_2922327  Glorious_41165908  Victory_17371509  by the conquering_21103448  Prince_110316181  Fatahillah from the neighboring_4468830  Cirebon.
The Dutch_43044695  East Indies Company_17948427 , which captured_22251177  the town_18544709  and destroyed_21550911  it in 1619 , changed_2123976  its name_16248892  to Batavia and made_2118050  it the center_18396101  for the expansion_1361798  of their power_15129563  in the East_Indies_18716599 .
Shortly_334685  after the outbreak_17333698  of World_War_II_11296191 , Batavia fell_22282733  into the hands_1806811  of the invading_41688328  Japanese_43048800  forces_18085358  that changed_2123976  the name_16248892  of the city_18406385  to 'Jakarta_18782023 ' as a gesture_11212967  aimed_2700721  at winning_22266750  the sympathy_16117454  of the Indonesians_19573901 .
Geographically_3233793 , Jambi is_22579744  located_42203379  between 0 ° 45 '  2 ° 45 ' Northern_41659648  Latitude_18475704  and between 101 ° 10 '  104 ° 55 ' East_4861485  Longitude_18476652 .
The name_16248892  was retained_22386609  after Indonesia_18779924  achieved_22501902  national_43070805  independence_113808065  after the war_1959164  end_114370045 .
The ethnic_19915953  of Jakarta_18782023  called_42511627  "Orang Betawi" speaks_2953858  Betawi Malay_16846327 , spoken_2953858  as_well_347757  in the surrounding_4472974  towns_18544709  such as Bekasi and Tangerang.
Their language_16199918 , Betawi Malay_16846327 , has_22182934  two_42262856  variations_15767672 : conventional_41752042  Betawi Malay_16846327 , spoken_2953858  by the elder_42174526  people_17834515  and bred in Jakarta, and modern_41590811  Jakarta_18782023  Malay_16846327 , a slang_17060844  form_15766180  spoken_2953858  by the younger_41706638  generation_18254930  and migrants_110161069 .
Jakarta_18782023  architecture_12709284  reflects_2812854  to_a_great_extent_3177684  the influx_113325830  of outside_4988016  influences_15622600 , which came_21831864  and has remained_22703136  in this vital_4942587  seaport_18518519  city_18406385 .
Taman Fatahillah Restoration_1264787  Project_1784188 , begun_2341793  in the early_4851244  1970 s has restored_22528177  one of the oldest_41697790  sections_14117433  of Jakarta_18782023  also_347757  known_as_42511488  Old_41697790  Batavia to approximately_37040  its original_41052604  state_123591 .
The Old_41697790  Portuguese_43043215  Church_12998121  and warehouse_14496592  have been rehabilitated_22528539  into living_4967387  museums_13758208 . 
The old_41697790  Supreme_4830920  Court_18214856  building_12884748  is_22579744  now_348812  a museum_13758208  of fine_arts_12718021 , which also_347757  houses_22675781  part_13849293  of the excellent_42422356  Chinese_43048539  porcelain_13939296  collection_17843441  of former_41791747  vice_president_110590549  Adam Malik.
The old_41697790  town_hall_14408330  has become_2147020  the Jakarta_18782023  Museum_13758208 , displaying_22120184  such_41610028  rare_4513773  items_13548833  as Indonesia_18779924  old_41697790  historical_41791988  documents_16384226  and Dutch_43044695  period_115096136  furniture_13369433 .
Its clock_tower_13016947  was once_3120001  returned_22288206  to England_18743642  to be repaired_2257338  under its lifetime_114941516  guarantee_16596151 , which up to now_348812  has already_332511  lasted_22678881  hundreds_113569316  of years_115004692 .
In recent_41792372  years_115043767 , Jakarta_18782023  has expanded_2535770  its facilities_1579981  for visitors_110596386  with luxury_15085604  hotels_13503531 , fine_4888945  restaurants_14035397 , exciting_4959460  nightlife_1510761  and modern_41590811  shopping_centers_13920614 .
It contains_22604187  many_41607490  tourist_110557758  attractions_16527708  such as Taman  Mini_1445752  Indonesia_18779924  Indah ("Beautiful_4238420  Indonesia_18779924  in Miniature_41445752  Park_18495199 "), restored_22528177  colonial_42786249  period_115096136  buildings_12884748 , island_19182497  resorts_18519992  in the Pula Seribu (Thousand_42275012  Island_19182497 ) and an extensive_41438492  beach_19085057  recreation_1422316  complex_12886587  called_42511627  Ancol.
"Beautiful_4238420  Indonesia_18779924  in Miniature_41445752  Park_18495199 " popularly_3190023  called_42511627  TMII "Taman  Mini_1445752  Indonesia_18779924  Indah", built_21639788  to portray_21673665  the variety_18284231  of cultures_15681111  found_22134693  within the many_41607490  islands_19182497  contained_22604187  in the Republic_of_Indonesia_18779924 , this openair_41753912  museum_13758208  comprises_22607974  the many_41607490  architectural_42982619  forms_15766180  of arts_12718021  and traditions_15597282  of all_42345966  Indonesian_43055417  provinces_18533584 .
The museum_13758208  is_22579744  a proof_15751939  of the country_18426193  motto_17054071  of Unity_14687765  in Diversity_14695447  as well as Freedom_113805740  of Religion_17971667  depicted_21671832  in the houses_13505558  of worship_11014413  built_21639788  on the grounds_14555965 .
Jakarta_18782023  has preserved_22654098  its past_114922178  and is developing_2406690  for the future_114922886 .
Skyscrapers_14183347  in the center_18405214  of the city_18406385  are_22579744  a part_113628130  of a new_42141686  look_14619603 .
Modern_41590811  luxury_15085604  hotels_13503531  today_348812  cater_21171470  to the discriminating_4812070  visitors_110596386 . 
Transport_13069266  within the city_18406385  is_22579744  plentiful_416424 .
Jakarta_18782023  is_22579744  the center_18396101  of the nation_18056156  industrial_42833942 , political_41878927  and cultural_42983701  life_113777175 . 
It is_22579744  home_18465207  to many of the country_18426193  finest_42152179  research_1630686  institutes_18293005 , educational_43030414  facilities_1579981  and cultural_42983701  organizations_18052497 .
Jakarta_18782023  is_22579744  uniquely_3176791  the seat_18527185  of both_42344813  the national_43070805  as well as the regional_42489849  government_17941270 .
Over the last_41792257  several_4519472  decades_115005884 , Jakarta_18782023  has proudly_3191200  developed_22598950  into one of Asia_19075280  most_3112597  prominent_4611005  metropolitan_42950292  centers_18396101 . 
Today_348812 , Jakarta_18782023  skyline_18530993  is covered_21196649  by modern_41590811  high_rises_13481234 .
The many_41607490  stateoftheart_41943081  shopping_centers_13920614 , recreation_1422316  complexes_12886587  and  tollroads 4447535  have become_2147020  hallmarks_14677138  of the city_18406385 .
 :111 : The quality_14668449  of life_113777175  and the general_4512410  welfare_114255774  of its inhabitants_19483508  have improved_2202077  considerably_314310  with the city_18406385  fast_41015998  pace_14999516  of development_1246507 .
 :112 : Jakarta_18782023  cultural_42983701  richness_15055517  and dynamic_4846494  growth_113323403  contribute_22531594  significantly_3513244  to its growing_42619276  importance_15107229  as one of the world_19138104  leading_42418587  capital_18400383  cities_18406385 .
 :113 : Jambi province_18533584  is_22579744  located_42203379  on the east_4861485  coast_19292864  of Central_43023930  Sumatra_18781258 , faces_22667305  the Malaka straits_19310619 , sharing_22694055  borders_18394839  with four_42263051  other_42140352  provinces_18533584  in Sumatra_18781258  and has_22182934  long_41490468  been_22579744  a melting_pot_18478679  for different_42141045  ethnic_groups_17859197 .
 :114 : The earliest_41791326  inhabitants_19483508  were_22579744  the Kubus, who were_22579744  among the first_41050981  wave_1342505  of Malays_19572441  to migrate_21839213  to Sumatra_18781258 .
 :115 : The ancient_41704353  kingdom_18471307  of Melayu developed_2406690  and grew_2227671  in Jambi and maintained_22258588  relations_113599489  with the mighty_41892122  kingdoms_18471307  of Sriwijaya, Majapahit and Singasari, but was eventually_348463  attacked_21108404  and annexed_22194780  by Sriwijaya in the middle_115066080  of the 17 th_42280371  century_115006433 .
 :116 : Encompassing_22604445  an area_15068199  of 53 ,435   sq km , almost_373379  60_42268462 % of which is_22579744  forest_19151000 , the province_18533584  is_22579744  home_18465207  to a large_41434452  variety_14695447  of fauna_17884917  and flora_18322324   and an exhilarating_41408291  place_18543623  for active_434012  and adventurous_470709  visitors_110596386 .
 :117 : One of the greatest_41439123  kingdoms_18471307  in Indonesian_43055417  history_114922667 , the Buddhist_43008674  Empire_18438774  of Sriwijaya, prospered_2306614  and grew_2227671  along the Musi River_19276541  bank_19081442  in South_41660681  Sumatra_18781258  over a thousand_42275012  years_115004692  ago_41790436 .
 :118 : Located_42203379  in the southernmost_41661705  rim_113717190  of the 
South_China_Sea_19305607 , close_4470563  to one of the world_19138104  busiest_438287  shipping_14147920  lanes_13599965  linking_21342435  the_Far_East_18443150  with Europe_19142657 , the region_18509674  historical_41791988  background_114320565  is_22579744  rich_42585392  and colorful_4429435 .
 :119 : Sriwijaya Kingdom_18471307  practiced_22537019  a bustling_438177  and lucrative_41938239  trade_11077502  with ancient_41704353  China_18600800  in its era_115049272  of powerful_41891236  dynasties_17863397  and in 672 ,the Chinese_43048539  scholar_110399521  Tsing recorded_2990286  that a thousand_42275012  monks_19961800  and scholars_110399521  could be seen_22109658  translating_2950115  and studying_2636835  Sanskrit_16874904  in what has now_348812  become_2147020  a regional_42489849  capital_18400383  of Palembang.
 :120 : However_328097 , few_41608701  relics_14027734  of this memorable_41081363  era_115049272  remain_22703136 .
 :121 : Stretching_22582724  from the foothills_19150390  of the mighty_41892122  Bukit Barisan mountain_range_19268911  in the West_4862456  Sumatra_18781258  to Bangka and Belitung Island_19182497  in the East_113650385 , South_41660681  Sumatra_18781258  province_18533584  is_22579744  relatively_3161879  flat_4948716  but very_332750  fertile_41123029 , with numerous_41608276  rivers_19276541  cutting_across_21894239  the landscape_18526142  and meandering_21865211  their way_1309104  to the sea_19291365 .
 :122 : Coffee_112494568  and tea_112761074  are grown_21724513  in plantations_113082018  in various_4519472  parts_18509674  of the province_18533584  but the area_18379933  enormous_41437585  wealth_113181519  comes_22599990  from oil_114769694 ,_natural_gas_114763124 , coal_114619786 , tin_114464918  and quartz_114499906 .
 :123 : Palembang is_22579744  still_332017  the gateway_13391870  to the province_18533584  and together_3118204  with Pangkal Pinang on Bangka Island_19182497  and Tanjung Pandan on Belitung, provides_22304993  the region_18509674  with three_42262966  major_41526107  airports_12667563 .
 :124 : All_42345966  three_42262966  cities_18406385  have_22182934  direct_4798579  connections_13060206  with Medan, Batam, Padang and Jakarta_18782023  and the future_114922886  will see_22109242  the introduction_1234206  of flights_1297437  to Singapore_18868737 .
 :125 : Airconditioned_42613361  buses_12895698  from the north_41658684  and the west_4862456  points_18499788  of Palembang are_22579744  also_347757  regularly_3196547  available_4203394 , as well as to the major_41526107  cities_18406385  in Java_18780566  and Bali_18780820 .
