King_110078740  Tribhuvan is best_3189500  remembered_2600184  for his valiant_4286893  efforts_1774657  in liberating_22397810  the nation_18056156  from the rule_115094644  of the Rana prime_ministers_19760945 .
You may also_347757  wish_21807592  to look_22110736  out over Kathmandu_18779137  from the Basantapur Tower_113715472  in the complex_12886587 .
It is said_21005919  that a benevolent_41424028  king_110078740  used_22347413  to keep_22659138  watch_1868323  over his people_18048773  from this window_14532971  to make_sure_22570655  that food_120429  was being cooked_21649189  in every_42346474  home_13225685  (the smoke_113382667  coming_21831864  from the rooftops_18542954  told_2944853  him whether or not_324548  a cooking_1240129  fire was_22579744  on_369835  in every_42346474  house_13505558 ).
You may also_347757  wish_21807592  to see_22109658  the section_15793444  that carries_22674836  the mementos_15742031  of King_110078740  Mahendra and observe_22099391  the Malla architecture_12709284  and carvings_12945104 .
Timings_14987101  of tribal_43155222  museum_13758208  are_22579744  : From 10 :30  am_3252739  to 3_42262966  pm_3252843 , except Tuesdays_114965082  and from 10 :30  am_3252739  to 2_42262856  pm_3252843 , on Fridays_114965440 .
The Museum_13758208  of Natural_History_15722902  is_22579744  near by the Swayambhunath Hill_19169290  and has_22182934  a fine_4888945  display_1516014  of Himalayan_43049564  butterflies_12252735 , snakes_11708301  and plants_116858 . 
Though it is_22579744  among the least_3112746  frequented_21827075  museums_13758208  in the Valley_19332728 , a visit_11217529  to the museum_13758208  will show_22129054  you many_41607490  rare_4513773  birds_11485317  and insect_12138820  species_18000323 .
Kaiser Library_13619922  is_22579744  near Thamel, the main_41325646  tourist_110557758  center_12964441  of Nepal_18778721  which contains_22674836  a collection_17843441  of 30 ,000  books_16325082  of Kaiser Shumsher Jung Bahadur Rana.
It is said_21005919  that Kaiser Shumsher knew_2587430  many of the books_16325082  
by_heart_3157136  and took_pride_21811849  in the diversity_14695447  of the collection_17843441 .
The gardens_13381230  at the back_18505553  of the Kaiser Library_13619922  are_22579744  also_347757  interesting_41394947  and the Ministry_18003740  of Education_1870909  is_22579744  located_42203379  in the complex_12886587 .
The National_43070805  Bronze_114523408  Art_12718021  Museum_13758208  has_22182934  a collection_17843441  of some of the finest_4888945  pieces_13888260  of bronze_12877792  created_21625513  by valley_19332728  artisans_19826740  and the number_15061203  of items_13548833  is_22579744  about_37040  900 . 
With good_311118  representations_1885692  of both Hindu_43008389  and Buddhist_43008674  religions_17971667 , the art_work_16903418  ranges_22702713  from Malla to the later_4854652  period_115096136 .
 :12 : The National_43070805  Art_Gallery_13375557  is_22629830  in the Palace_13834381  of Fiftyfive_42267988  Windows_14532971 .
The National_43070805  Art_Gallery_13375557  is believed_2675183  to be_22579744  the first_3103443  in the Kathmandu_18779137  Valley_19332728  to use_21147708  glass_114684725 , much_359483  coveted_4770570  by the ancient_41704353  rulers_110383195 .
Within_3111803  the palace_13834381  are_22579744  beautiful_4238420  paintings_13833092  of erotic_42208966  motifs_13747206 , paubhas, and animals_115024 .
The National_43070805  Woodworking_1602350  Museum_13758208  in Dattatreya Square_18499347  often_359780  surprises_2716980  visitors_110596386 .
Upon entering_21998301  the museum_13758208 , guests_19999864  ask_2775677  for the exhibits_1516014 . 
However_328097 , the building_12884748  itself is_22579744  the museum_13758208  and contains_22674836  very_332750  finely_3103170  carved_4339965  pillars_13043488 , windows_14532971 , doors_13188473 , and struts_14291853 .
Wood_114900228  was_22579744  a major_41526107  construction_1897937  item_13548833  long_3167309  before that time_17209466  but not_324548  much_113595664  survives_22593061  due_to_4192257  the adverse_41036960  effects_111246064  of time_126997  and weather_111358426 .
The Bronze_114523408  and Brass_114523130  Museum_13758208  is housed_22675781  in a newly_3113589  renovated_2161415  building_12884748  near the Pujari Math. 
Much of the displays_1516014  have been restored_22528177  and are_22579744  in excellent_42422356  condition_113735349 .
Among the displays_1516014  are_22579744  items_13548833  of everyday_41735790  use_1933270  to the ordinary_4511502  people_17834515  as well as items_13548833  used_21147708  by the rich_18066322  and the famous_41426596  of Malla times_114921746 .
Platters_13918338  for worship_11014413 , lamps_13595553 , water_17828101  pots_13945580 , horns_13078700 , and other_42140352  items_16396434  tell_2944853  the visitor_110596386  how the people_17834515  in Bhaktapur led_22683823  their ordinary_41734040  lives_113775382 .
Asa Archives_12709645  is_22579744  located_42203379  on the western_4863011  fringe_113718412  of the old_41697790  part_18509674  of Kathmandu_18779137 : the archives_12709645  possess_22184264  an exceptional_4513399  collection_17843441  of over 6 ,000  loose_leaf_4279902  handwritten_42362130  books_16325082  and 1 ,000  palm_112414014 leaf_112982898  documents_16384226 .
The oldest_41697790  manuscript_16321399  in Asa Archives_12709645  dates_back_22699624  to AD_31837  1464 . 
Most of the manuscripts_16321399  are_22579744  in Sanskrit_16874904  and Nepal bhasa languages_16199918 .
The Patan Museum_13758208 , inside_3111521  Patan Durbar in the Durbar Square_18499347 , specializes_22422505  in bronze_114523408  statues_14255435  and religious_42126735  objects_13122 , which add_up_22619800  to nearly_373379  900  items_16396434 .
Some of the art_12718021  goes_back_22699624  to as_322606  early_3101388  as the 11 th_42279652  century_115006433  and there is_22579744  evidence_15751132  that certain_4737316  objects_13122  date_2611389  from the period_115096136  of the Lichhavi kings_110078740 .
Most of the statues_14255435  are_22579744  of Buddha_19395456 , Bishnu, Lokeswar, and Devi_19388631 , covering_22604445  both the Hindu_43008389  and the Buddhist_43008674  iconology_16075066 .
The museum_13758208  has recently_3108293  been completely_38032  renovated_2161415  which has enhanced_2226958  its appeal_14631954 .
Royal Chitwan National_Park_18480976 , the oldest_41697790  national_park_18480976  in Nepal_18778721 , is_22579744  situated_42203379  in the subtropical_43013609  inner_4989774  Terai lowlands_19209902  of SouthCentral_41661148  Nepal_18778721 : this park_18494974  was designated_22368555  as a World_19138104  Heritage_14865767  Site_18530506  in 1984 .
Royal Chitwan National_Park_18480976  covers_22662131  a pristine_41976120  area_18379933  with a unique_4531147  ecosystem_18254299  of significant_42238654  value_15077847  to the world_19138104  which contains_22604187  the Churiya hills_19169290 , oxbow_lakes_19247635  and flood_plains_19149042  of Rapti, Reu and Narayani Rivers_19276541 . 
Approximately_37040  70_42269419 % of the park_18494974  vegetation_18322324  is_22579744  sal forest_18323882 .
The Saccharun species_18000323 , often_359780  called_42511627   elephant grass , can reach_22659879  8_42263441  m_113479010 . in height_15076538 . 
The shorter_41488508  grasses_111934606  such as  Imperata  are_22579744  useful_42579357  for thatching_21222476  roofs_14059197 .
Royal Chitwan National_park_18480976  is_22579744  especially_384750  renowned_41426596  for the endangered_42607480  one_42262724 horned_42104973  rhinoceros_12369842 , the tiger_12108658  and the  gharial crocodile  along with many_41607490  other_42140352  common_41010117  species_18000323  such as gaur_12387823 , wild_42470576  elephant_12480939 , four_42263051 horned_42104973  antelope_12397606 , striped_hyena_12096890 , pangolin_12439460 ,  Gangetic dolphin , monitor_lizard_11676360  and python_11725214 .
Other_42140352  animals_115024  found_22134693  in the Royal Chitwan National_park_18480976  include_22607558  the sambar_12409334 ,  chital ,  florican ,  hog deer , barking_deer_12412634 , sloth_bear_12113472 , palm_civet_12117220 , langur_12465713  and rhesus_monkey_12464969 .
Among the endangered_42607480  birds_11485317  are_22579744  the  Bengal florican , 
giant_11307443  hornbill_11810172 ,  lesser florican , black_stork_11982780  and 
white_stork_11982612 .
Common_41010117  birds_11485317  seen_22109658  in the park_18494974  include_22607558  the peafowl_11786580 , red_jungle_fowl_11772204 , and different_42135760  species_18000323  of egrets_11988852 , herons_11988097 , kingfishers_11808162 , flycatchers_11537717  and woodpeckers_11819357 .
The best_4248569  time_17209466  for bird_watching_21129065  is_22579744  March_115011660  and December_115014564 . 
More_than_41611077  45_42267051  species_18000323  of amphibians_11609295  and reptiles_11642873  occur_22587262  in the park_18494974 , some of which are_22579744  the  marsh crocodile , cobra_11729494 , green_4398747  pit_viper_11735396  and various_42136680  species_18000323  of frogs_11621618  and tortoises_11651817 .
The Royal Chitwan National_park_18480976  is actively_380047  engaged_22352377  in the scientific_42878700  studies_1638033  of several_42344948  species_18000323  of wild_42470576  fauna_17884917  and flora_18322324 .
Situated_42203379  in the Central_43023930  Himalaya_19169910 , Langtang National_Park_18480976  is_22579744  the nearest_4468023  park_18494974  from Kathmandu_18779137 .
Langtang National_Park_18480976  encloses_21567041  the catchments_12954452  of two_42262856  major_41526107   sister  rivers_19276541 , one draining_22053133  west_3326112  into the Trisuli River_19276541  and the other east_3325990  to the Sun Koshi river_19276541 .
Some of the best_4248569  examples_15747823  of graded_41250321  climate_114326654  conditions_113735349  in the Central_43023930  Himalaya_19169910  are found_22134693  here_3109485 .
The complex_42252594  topography_16042590  and geography_16042190  together with the varied_4821426  climatic_43136245  patterns_1406175  have enabled_2507708  a wide_4552651  spectrum_15067912  of vegetation_18322324  type_15767228  to be established_22403508 .
Oaks_112100067 , chir, pine_111441325 , maple_112584000 , fir_111453748 ,  blue pine , hemlock_112766900 , spruce_111457606  and various_42136680  species_18000323  of rhododendron_112075976  make_up_22595485  the main_41325646  forest_18323882  species_18000323 .
Along with the existing_41793678  forest_18323882  cover_19125288 , approximately_37040  25_42265113 % of the total_4541797  area_15068199  provides_22304993  habitat_18460662  for a wide_4552651  range_18285044  of animals_115024  including_22607558  wild_dog_12094713 , 
red_panda_12487201 , pika_12306556 , muntjac_12412634 , musk_deer_12412896 , 
Himalayan_43049564  black_bear_12112758 , Himalayan_43049564   tahr ,  ghoral , serow_12396866 , rhesus_monkey_12464969  and common_4510922  langur_12465713 .
The TrisuliBhote Koshi forms_22596275  an important_41323836  route_18496118  for birds_11485317  in spring_115037856  and autumn_115037671  migration_17212417  between India_18772979  and Tibet_18779280 .
About_37040  45_42267051  villages_18113205  (846  households_17968033 =ca. 4500  people_17834515 ) are_22579744  situated_42203379  within the park_18494974  boundaries_18394362 , but they are_22579744  not_324548  under park_18494974  jurisdiction_15136937 .
In total_14302138 , about_37040  3000  households_17968033  (ca. 16 ,200  people_17834515 ) depend_22638691  on the park_18494974  resources_113160264  for wood_114900228  and firewood_114902654 .
Culturally_3136615  the area_18379933  is_22579744  mixed_41376278 , the home_18465207  of several_42344948  ethnic_42325359  groups_129714  which have influenced_22512310  the natural_41628875  environment_113748560  over the centuries_115006433 .
Royal Bardiya National_Park_18480976  is_22579744  situated_42203379  in the mid_4854495  far_3101758  western_4863011  Terai, east_3325990  of the Karnali River_19276541 .
Royal Bardiya National_Park_18480976  is_22579744  the largest_41434452  and the most_3112597  undisturbed_41805236  wilderness_18562488  area_18379933  in the Terai: about_37040  70_42269419 % of the park_18494974  is covered_21196649  with dominantly_3108772  sal forest_18323882  with the balance_113629800  a mixture_18284231  of grassland_18478284 , savannah_18525105  and  riverine_3023421  forest_19151000 . 
The park_18494974  provides_22304993  excellent_42422356  habitat_18460662  for endangered_42607480  animals_115024  like the rhinoceros_12369842 , wild_42470576  elephant_12480939 , tiger_12108658 ,  swamp deer , black_buck_12398319 ,  gharial crocodile , 
 marsh mugger crocodile  and  Gangetic dolphin .
A good_4113307  number_15061203  of resident_42206022  and migratory_42205893  birds_11485317  are found_22134693  in the park_18494974 .
Endangered_42607480  birds_11485317  include_22607558  the  Bengal florican ,  lesser florican  and  Sarus crane . 
More_than_41611077  30_42265602  different_42135760  mammals_11842507 , over 200_42274562  species_18000323  of birds_11485317 , and many_41607490  snakes_11708301 , lizards_11656171  and fish_12489439  have been recorded_2990286  in the park_18494974  forest_19151000 , grassland_18478284  and river_19276541  habitats_18460662 
SheyPhoksundo National_Park_18480976  is_22579744  situated_42203379  in the mountain_19225394  region_18509674  of western_4863011  Nepal_18778721 , covering_22662131  parts_18509674  of Dolpa and Mugu districts_18433448 . 
It is_22579744  the largest_41434452  national_park_18480976  in the country_18426193 .
The park_18494974  contains_22604187  luxuriant_415817  forests_19151000 , mainly_374239  comprised_22607974  of  blue pine , spruce_111457606 , cypress_111463564 , poplar_112563197 , deodar_111457042 , fir_111453748  and birch_112113097 .
The Jugdula River_19276541  valley_19332728  consists_22607974  mostly_36130  of Quercus_112099917  species_18000323  while the  transHimalayan  area_18379933  has_22182934  a near_41631727 desert_18387780  type_15767228  vegetation_18322324  of mainly_374239  dwarf_juniper_111471452  and caragana_112343646  shrubs_112943001 .
The park_18494974  provides_22304993  prime_42422145  habitat_18460662  for the 
snow_leopard_12107811  and the  blue sheep .
Other_42140352  common_4510922  animals_115024  found_22134693  in the park_18494974  are_22579744   ghoral , Himalayan_43049564   tahr , serow_12396866 , leopard_12107439 , wolf_12093478 , jackal_12094474 , Himalayan_43049564  black_bear_12112758 , Himalayan_43049564  weasel_12419593 , Himalayan_43049564  mouse_hare_12306556 , yellow_4408084 throated_41255935  marten_12428775 , langur_12465713  and rhesus_monkeys_12464969 .
The park_18494974  is_22579744  equally_322606  rich_414966  in many_41607490  species_18000323  of birds_11485317 , such as the  Impeyan pheasant  ( danphe ), 
 blood pheasant ,  cheer pheasants , red_4403623  and yellow_4408084  billed_4227338  chough_11561637 , raven_11561168 ,  jungle crow ,  snow partridge  and many_41607490  others.
Rara National_Park_18480976  is_22579744  located_42203379  in northwest_3414045  Nepal_18778721  about_37040  371  km_113479608  air_1296686  distance_15069238  from Kathmandu_18779137 . 
Most of the park_18494974 , including_2676741  Lake_19194880  Rara, lies_22664915  in Mugu District_18433448 ; a small_41443454  area_18379933  is_22579744  within Jumla District_18433448  of Karnali Zone_18567169 .
Rara National_Park_18480976  is_22579744  the smallest_41443454  park_18494974  in Nepal_18778721 , containing_22604187  the country_18426193  biggest_41434452  lake_19194880  (10 .8   sq kms ) at an elevation_15070956  of 2990  m_113479010 .
The area_18379933  around the lake_19194880  is dominated_22618884  by  blue pine ,  black juniper , West_4862456  Himalayan_43049564  spruce_111457606 , oak_112100067 , Himalayan_43049564  cypress_111463564  and other_42140352  associated_42042200  species_18000323 .
Deciduous_4952568  tree_112934526  species_18000323  like Indian_43012740  horsechestnut_112600164 , walnut_112150215  and Himalayan_43049564  poplar_112563197  are also found_22134693  in Rana National_Park_18480976 .
Animals_115024  found_22134693  in the Rara National_park_18480976  include_22607558  Himalayan_43049564  black_bear_12112758 , leopard_12107439 ,  ghoral , Himalayan_43049564   tahr  and wild_boar_12374239 .
 Snow trout  is_22579744  the only_38625  fish_12489439  species_18000323  recorded_2990286  in the lake_19194880 .
Resident_42206022  Gallinaceous_43075931  birds_11485317  and migrant_42204710  waterfowl_11825891  are_22579744  of interest_15612890  to park_18494974  visitors_110596386 .
The great_41439123  crested_461084  grebe_12030058 ,black_4415089   necked_41255267  grebe_12030640 , and red_4403623   crested_461084  pochard_11831797  are seen_22109658  during winter_115038594 .
Common_4510922  birds_11485317  are_22579744  the  snowcock ,  chukar partridge ,  Impeyan pheasant ,  kalij pheasant  and   blood pheasant .
MakaluBarun_National_Park_18480976  And Conservation_1807407  Area_18379933  are_22579744  situated_42203379  in the Sankhuwasabha and Solukhumbu Districts_18433448 , bordered_22686764  by the Arun River_19276541  on the east_3325990 , Sagarmatha (Mt._Everest_19144174 ) National_Park_18480976  on the west_3326112 , the Nepal_18778721 China_18600800  border_18394839  on the north_3245444  and the Saune Danda (ridge_19274624 ) to the south_3245339 .
Nepal_18778721  is_22579744  the home_18465207  of the world_19138104  highest_41250892  mountains_19225394 , with a strong_42399006  historic_41791988  tradition_15738003  having_22182934  population_18066746  of more_than_41611077  18_42264422  million_113570444  people_17834515  of different_42135760  religion_17971667  and Culture_18174060 .
There are_22579744  many_41607490  beautiful_4238420  and interesting_41394947  cities_18406385  in Nepal_18778721  including_22607558  Kathmandu_18779137  (Capital_18400383 ), Patan, Bhaktapur, Pokhara, Chitwan, Lumbini, Tansen etc., known_41425939  for their natural_41628875  beauty_14628402 .
Nepal_18778721  offers_22275070  exciting_4959460  opportunities_114291269  for trekking_21829863 , rafting_21825152 , and mountain_19225394  flight_1298639 . 
Jungle_19188513  safari_1306319  is_22579744  an exciting_4959460  excursion_1308222  to undertake_21636528  when life_113775382  is too_347638  overwhelmed_21792178  with the mundane_41735790  things_132870  of life_15738819 .
Nepal_18778721  offers_22275070  a wide_4552651  range_18285044  of hotels_13503531  providing_22304993  warm_42614089  hospitality_16543255 , friendly_41116061  welcomes_16543071  and maximum_41549132  ecstasy_113802036 .
The National_43070805  Museum_13758208  is_22579744  the most_3112597  popular_41880320  among the Kathmandu_18779137  people_18048773 .
The museums_13758208  has_22182934  a collection_17843441  of some of the finest_4888945  pieces_13888260  of bronze_12877792 , coins_113215857  of second_42278352  century_115006433  B.C_32142 , beautiful_4238420  paintings_13833092 , 6 ,000  leaf_16174308  handwritten_42362130  books_16325082  and 1 ,000  palm_112414014 leaf_112982898  documents_16384226  and more_41612299 .
More_than_41611077  10_42263664 % of Nepal_18778721  land_18426193  area_15068199  is covered_21196649  by National_Parks_18480976  & Wildlife_17885414  reserves_18467218 .
Over 30_42265602  species_18000323  of large_41434452  wild_42470576  animals_115024  and 180_42274329  species_18000323  of mammals_11842507  make_21639033  their home_13225685  in these National_parks_18480976  of Nepal_18778721 .
Nepal_18778721  is_22579744  known_41425939  for its continuous_4625176  festivals_1512537 
Nepalese_19582858  are said_21005919  to observe_22553734  more_41612299  festivals_1512537  than there are_22579744  days_114956162  in the year_115004692 .
Some of the major_41526107  and interesting_41394947  festivals_114963348  are given_22214756  in this category_17889030 .
There are_22579744  numerous_41608276  tourist_110557758  shops_14153847  on the main_41325646  streets_14283393  and in the arcades_12707930  of hotels_13503531 ,  bursting  with tempting_42171975  jewelleries_13558162 , images_13231496 , carpets_14072112 , clothes_12702992  and typical_42551386  Nepalese_43055116  crafts_1600945  and much_41609427  more.
Almost_373379  every_42346474  kind_15766180  of food_120429  like Chinese_43048539 , Indian_43012740 , Continental_42970918 , Japanese_43048800 , Tibetan_43049399 , Nepalese_43055116  etc._3104379  representing_22673466  the culinary_arts_17468337  of many_41607490  parts_18509674  of the world_17857779 , can be found_22134693  in restaurants_14035397  of Nepal_18778721 .
Tribhuvan International_41626358  Airport_12667563  is_22579744  the only_38625  international_41626358  airport_12667563  in Nepal_18778721 .
Royal Nepal_18778721  Airlines_12665430  the national_flag_16789619  carrier_17947973  of Nepal_18778721  and other_42140352  International_41626358  Airlines_12665430  operate_22420190  flights_1297437  to Kathmandu_18779137  from Bangkok_18907822 , Colombo_18597273 , Calcutta_18775997 , Delhi_18775588 , Dhaka_18723454 , Abu_Dhabi_18915389 , Dubai_18915567 , Frankfurt_18649771 , Hong_Kong_18608587 , Karachi_18848690 , Lhasa_18779695 , London_18746271  Osaka_18796218 , Paris_18804587 , Moscow_18875254 , Paro, Singapore_18869051  and Varanasi.
The International_41626358  Airlines_12665430  operating_22420190  their flights_1297437  into Kathmandu_18779137  include_22607558 : Aeroflot, Biman Bangladesh_18722978  Airlines_12665430 , China_18600800  SouthWest_41662339  Airlines_12665430 , Druk Air, Indian_43012740  Airlines_12665430 , Pakistan_18847419  International_41626358  Airlines_12665430 , Singapore_18868737  Airlines_12665430  and Thai_43196035  Airways_12665430 .
The entry_13255837  points_18499788  at Nepal_18778721  India_18772979  border_18394839  are_22579744 ; Kakarbhitta, Birgunj, Belahiya (Bhairahawa), Nepalgunj, Dhangadi, and Mahendra Nagar while the only_38625  entry_13255837  point_18499788   at Nepal_18778721 China_18600800  border_18394839  is_22579744  Kodari.
Kathmandu_18779137  is connected_4595807  with India_18772979  through the fertile_41123029  plains_19258805  of the Terai by the most_3112597  picturesque_4240609  highways_13481828 .
Visitors_110596386  are permitted_2793809  to drive_21912958  their own_41831352  cars_12929975  but their vehicles_14470026  must possess_22184264  an international_41626358   carnet .
There are_22579744  regular_42447431  bus_services_18073883  to Kathmandu_18779137  from all_42345966  the border_18394839  points_18499788 .
The interior_4488264  parts_18509674  of the country_18426193  are also_347757  linked_22597114  with a number_15061203  of  motorable  roads_14050230 . 
Buses_12895698  for the different_42135760  parts_18509674  of the country_18426193  are_22579744  available_4203394  at the Gongabu bus_terminal_12897852  which is_22579744  located_42203379  near Balaju.
Nepal JanakpurJayanager Railway_14003259  (NJJR) operates_22420190  a freight_11091556  and passenger_110248587  service_1572096  in the eastern_4862106  Terai.
The Royal Nepal_18778721  Airlines_12665430  operates_22420190  an extensive_41438492  network_18319824  of air_1296686  service_1572096  in the interior_4488264  parts_18509674  of Nepal_18778721 .
The Royal Nepal_18778721  Airlines_12665430  has_22182934  scheduled_42447220  connection_1313390  flights_1297437  from Kathmandu_18779137  to TapIeJung, Bhadrapur, Rajbiraj, Bhojpur, Phaplu, Lukia, Lamidanda, Tunmlingtar, Rumjatar, Biratnagar, Simra, Janakpur, Ramechhhap, Bharatpur, Meghauli Pokhara, Jomsom, Manang, Baglung, Bhairahawa Nepalgunj Chaurjhahari, Surkhet, Dang, Dolpa, Jumia, Bajura, and Aitadi, Dipayal, Darchula, Mahendranagar, Dhangadi, Tikapur and Sanfebagar.
Besides the  Royal Nepal_18778721  Airlines_12665430  the other_42140352  domestic_41078713  airlines_12665430  such as Nepal_18778721  Airways_12665430 , Everest Air, Asian Helicopters, Necon Air, Lumbini Airways_12665430  and Cosmic Airways_12665430  also_347757  provide_22304993  regular_42447431  and charter_16435891  services_1579749  to different_42135760  popular_41880320  destinations_18447983 .
There are_22579744  taxi_12902481  and  auto rickshaws  (three_42262966   wheelers ) with fare_113136968  meters_13711632  in Kathmandu_18779137  and motorcycles_13748597 , bicycles_12807541  and rickshaws_13560161  are_22579744  also_347757  available_4203394 .
All_42345966  visitors_110596386  to Nepal_18778721  must hold_22182934  valid_4978306  passports_16414689  and visa_16598378 .
The Royal Nepalese_43055116  Embassies_18288219  or consulates_13062257  abroad_3104718  or the entry_13255837  points_18499788  or the Immigration_154399  Offices_13798928  provide_22304993  a visa_16598378  upon the presentation_1516367  of a valid_4978306  passport_16414689 , two_42262856  passport_16414689  size_42300310  photos_13881078  and a payment_11105532  of visa_16598378  fees_113148654 .
Tourists_110557758  can extend_2314311  their visas_16598378  at the Department_18004597  of Immigration_154399 , Tridevi Marg, Kathmandu_18779137 .
Entry_13255837  Visa_16598378  to Nepal_18778721  is_22579744  easily_3149063  available_4203394  at all_42345966  International_41626358  Airports_12667563  of Nepal_18778721 .
Tourists_110557758  are required_22602586  to fill_out_21010649  disembarkation_156110  and embarkation_156445  cards_16391440  upon their arrival_146698  and departure_141114 .
The unit_113409055  of the Nepalese_43055116  Currency_113213525  is_22579744  Rupee_113524760 . 
One_42262724  Nepali_43055116  Rupee_113524760  is made_22596275  up of 100_42272367  paisa_113523833 . 
Nepali_43055116  Rupee_113524760  notes_113221270  come_2338859  in Rs. 1_42262724 , 2_42262856 , 5_42263136 , 10_42263664 , 20_42264613 , 50_42267528 , 100_42272367 , 500_42274891 , 1 ,000  denominations_17897790 .
Foreign_41075157  visitors_110596386  other_42140352  than the Indian_43012740  nationals_19488312  are required_2747259  to pay_22230669  their hotel_13503531  bills_16430339  and air_1296686  tickets_16432103  in foreign_41075157  currency_113213525 .
However_328097  the other_42140352  payments_113107307  must always_319576  be made_2761805  in Nepalese_43055116  currency_113213525  which can be bought_22186766  at the foreign_exchange_113205988  counter_13084618  at the airport_12667563 .
The foreign_41078151  currency_113213525  exchange_11078424  counters_13084618  of different_42135760  banks_18305900  are also_347757  opened_22402576  at different_42135760  places_18543623  in the city_18406385 .
