Gilgit’s most_3112597  prominent_4609822  contribution_1775927  to the area_18379933  seems_22114884  to be_22579744  the Gilgiti cap_12925972  worn_247200  throughout most of northern_41659648  Pakistan_18847419 .
To the north_3245444 , the legendary_41427102  Hunza confirms_2657823  its reputation_16125542  as one of the world_19138104 ’s great_41439123  mountain_19225394  communities_18110535 .
Like Chitral to the west_3326112 , Hunza manifests_2812250  its ageold_41698332  contact_137654  with Central_43023930  Asia_19075280 , the consequence_111246064  of lying_22664915  abreast_3251919  of the Caravan_18313251  routes_18496118  that spread_22663506  south_3245339  from the allimportant_41324424  passes_19252207 .
In a nation_18056156  that is_22579744  almost_373379  entirely_38032  Muslim_43008190 , the Kafirs are_22579744  unique_42291121 ; they are_22579744  Pagans_110014914  (Kafir means_2922327  infidel_110014914 ) with their own_41831352  very_332750  original_4735657  beliefs_15865914 , customs_1409113  and art_forms_15768155 .
During winter_115038594 , heavy_41237334  snow_111342194  separate_22596733  the valleys_19332728  from the rest_113629800  of the world_19138104  for six_42263219  months_115010203  while in the summer_115038062 , temperatures_14952865  over  
10_42263664 °C_113534257  are_22579744  common_41010117 .
In Skardu, one is immediately_349076  struck_22089273  by the juxtaposition_18503802  of sand_dunes_19137945  and snowcapped_42883451  peaks_18497770 .
Most of the trekking_21829863  routes_18496118  lies_22664915  in the northern_41659648  mountains_19225394  of the Hindu_Kush_19170427 , the Karakorams_19189987  and the Himalayas_19169910 .
The Ministry_18003740  of Tourism_1294368 , Government_17941270  of Pakistan_18847419 , has defined_2947684  trekking_21829863  as walking_1279775  below 6000  m_113479010 . 
It has designated_21019817  three_42262966  zones_18567169  for trekking_21830035 ; open_42073172 , restricted_42072042  and closed_42072395 .
 :10 : Foreigners_19953320  may trek_21829863  anywhere_325951  in the open_42073172  zone_18567169  without a permit_16462952  or services_1579749  of a licensed_4199264  mountain_19225394  guide_110581322 .
For trekking_21829863  in the restricted_42072042  zone_18567169 , foreigners_19953320  must pay_22230669  a fee_113148654  of US$ 20_42264613  per person_17626  per trek_1306760  to obtain_22216999  a trekking_21829863  permit_16462952  from the Ministry_18003740  of Tourism_1294368 , Government_17941270  of Pakistan_18847419 , Islamabad_18848514 .
It also_347757  requires_2747259  to hire_22385846  a licensed_4199264  mountain_19225394  guide_110581322 ; buy_22186766  a personal_41829957  accident_17201255  insurance_policy_16437031  for the guide_110581322  and the porters_110298941  and to attend_22587656  mandatory_4887246  briefing_17118886  and debriefing_17121570  at the Ministry_18003740  of Tourism_1294368 , on the beginning_17190972  and end_115066306  of the trekking_21829863  trip_1304783 .
No trekking_21829863  is allowed_2794437  in closed_42072395  zones_18567169  which are_22579744  the areas_18379933  near Pakistan_18847419 Afghanistan_18581650  border_18394839  and near the Line_of_Control_18397004  near India_18772979 held_43229916  Kashmir.
For a list_16395353  of treks_1306760  in open_42073172  and restricted_42072042  zones_18567169  and to have_22182934  a copy_16419251  of the latest_4701863  trekking_21829863  rules_16563470  & regulations_16575164 , please_39991  write_2983252  to the Public_Relations_17148703  Officer_110216432 , Ministry_18003740  of Tourism_1294368 , Government_17941270  of Pakistan_18847419  (Operation Section_15793444 ) 9 th_42279401  Floor_13330723 , Green Trust Towers, Blue Area_18379933 , Jinnah Avenue_12737501 , Islamabad_18848514 .
Trekking_21829863  means_2922327  the act_129085  of traveling_1291908  
on foot_15493969  to a maximum_41549132  height_15071320  of six_42263219  thousand_113569755  meters_113479010  (6000  M_113479010 ) with the purpose_15905960  of sightseeing_1867268  and recreation_1422316  at various_4519472  natural_41628875  and cultural_42983701  sites_18530506  in places_18543623  where means_1169254  of modern_41590811  transport_13069266  are_22579744  either not_324548  available_4203394  or are_22579744  purposely_362637  not_324548  used_42578358 .
The leader_19485967  of a party_18151305  doing_21697549  treks_1306760  in restricted_42072042  area_18379933  shall, on arrival_146698  in Rawalpindi_18849144 /Islamabad_18848514 , inform_2822821  the Officer_110216432  concerned_22650259  in Tourism_1294368  Division_18107465  of their arrival.
The Officer_110216432  concerned_22650259  in the Tourism_1294368  Division_18107465  would furnish_22304993  him (the leader_19485967  of the party_18151305  doing_21697549  treks_1306760  in restricted_42072042  area_18379933 ) relevant_42044183  information_18347159  on matters_15601239  like insurance_113173246 , purchase_176895  of rations_17462935  etc._3104379 , arrangement_15723757  about special_4513399  weather_forecast_16659969  by 
Radio Pakistan and other_42140352  miscellaneous_41245707  matters_15601239 .
The  party_18151305  shall include_22607558  in the expedition_1306060 , as it 's member_110153551 , at_least_3105060  one_42262724  Liaison_16179321  Officer_110216432 /Mountain_19225394  Guide_110581322  to be detailed_2670071  by the Government_17941270  of Pakistan_18847419 , travel_1291908  cum trekking_21830035  agency_18222706  as the case_17208756  may be_22579744 .
A party_18151305  shall pay_22230669  for the transport_11090543  of L.O./M.G. from Rawalpindi_18849144 /Islamabad_18848514  to the mountains_19225394  and back_375503  to Rawalpindi_18849144 /Islamabad_18848514  from the date_114960779  he reports_2955975  to a leader_19485967  till the date_114960779  a party_18151305  is debriefed_2822646  or returns_21986635  to Rawalpindi_18849144 /Islamabad_18848514 .
In_case_3166035  a party_18151305  is_22579744  not_324548  in a position_113739732  to accommodate_22708472  a L.O./M.G. in the premises_18506850 , a L.O./M.G. shall stay_21839979  in a transit_21897445  camp_12916789 /hotel_13503531  or any_42344366  other_42140352  suitable_4153605  place_18543623  and charge_22298391  a party_18151305  $ 10_42263664 / per day_114956162  for accommodation_12647858  and $ 10_42263664 / per day_114956162  for food_120429 .
While in Gilgit, Skardu and Chitral, a L.O./M.G. shall stay_21839979  with a party_18151305  in the premises_18506850  in which it is staying_21839979 . 
In this case_17208756  he shall share_22273635  food_120429 , accommodation_12647858  and transport_13069266  with the party_18151305 .
 :24 : While in the mountains_19225394  it may be difficult_4782675  for a L.O./M.G. to live_22593061  on the party_18151305 ’s food_120429 . 
If he so_3122268  chooses_2671356  he may have_22182934  independent_45824  arrangements_15723757  for food_120429 . 
In that case_17208756  a party_18151305  shall purchase_22186766  for the L.O./M.G. such items_16396434  of food_120429  and rations_17462935  as he may indicate_2918479 .
 :25 : In no_42345165  case_17208756  a party_18151305  shall advance_22262404  money_113212169  for the purchase_176895  of rations_17462935  etc._3104379  to a L.O./M.G. 
Instead_363479 , it shall depute_22368555  a member_110153551  to go_21818343  to the market_11082610  with a L.O./M.G. and purchase_22186766  for him the identified_41426955  items_16396434  by making_21740387  payment_11105532  to the shopkeepers_110432781 .
 :26 : In_case_3166035 , however_328097 , a L.O./M.G. feels_21754776  strongly_3178494  that nonacceptance_1201753  of his advice_16582579  would jeopardize_22671089  the security_114346550  of the country_18426193  or would create_21602857  law and order problems_114219078 , he shall ask_2744037  the leader_19485967  to give_22294885  him a note_16418196 , in_writing_3248108  indicating_2918479  therein_3242140 , the reasons_16649321  for disagreement_113796525  with his advice_16582579 .
If a L.O./M.G. thinks_2624298  that danger_114348065  to the security_114346550  of the country_18426193  would increase_2153864  if activities_1403481  of the party_18151305  are not_324548  checked_22486168 , he shall inform_2822821  the nearest_4468023  police_station_13932760 , by the quickest_41019061  possible_41886604  means_1169254  and obtain_22216999  police_18096606  assistance_11192466  in stopping_21841808  the party_18151305  from carrying_out_21626161  its mission_1720013 .
 :28 : On return_149516  to the district_18433448  headquarters_13466760  from the mountains_19225394 , a L.O./M.G. shall lodge_2860893  a complaint_17110036  with the 
Deputy_19856720  Commissioner_19796760 , specifying_21011891  therein_3242140 , the exact_4952885  violation_1759022  of the terms_16680100  and conditions_16680100 , or any_42344366  other_42140352  rule_16563470  etc._3104379 . 
He shall also_347757  send_21933417  its copy_16419251  to the Ministry_18003740  of Tourism_1294368 .
 :30 : A L.O./M.G. shall extend_22276292  maximum_41549132  assistance_11192466  to a party_18151305  in making_2118050  its mission_1720013  a success_17218904 . 
He shall not_324548  handle_22412701  any_42344366  cash_113214226  nor undertake_21636528  any financial_42933054  transactions_11092092  on behalf_1710710  of a leader_19485967 /party_18151305 .
 :31 : A L.O./M.G. shall act_210473  as an interpreter_110059992  from the starting_41050020  place_18543623  of the trekking_21829863  party_18151305  till its return_149516  to the district_18433448  headquarters_13466760 .
A L.O./M.G. shall maintain_2724225  discipline_14826379  among the porters_110298941  and shall avoid_22429425  the situation_113739732  of illwill_14602916  or dispute_17083393  among them.
A L.O./M.G. shall in the event_113757292  of a dispute_17083393  or an undesirable_4771178  incident_17207379  arising_22598950  between any_42344366  member_110153551  of the party_18151305 , porters_110298941  and  locals_10365629  shall try_22505947  to settle_2690759  the dispute_17083393  by his own_41831352  efforts_1774657 .
A L.O./M.G. shall also_347757  inform_2822821  by the quickest_41019061  means_1169254  the nearest_4468023  Police_Station_13932760  of any_42344366  incident_17207379  of the death_17254694  or disability_114355720  of any_42344366  member_110153551  of the party_18151305  or a porter_110298941  etc._3104379 . 
He shall also_347757  inform_2822821  the nearest_4468023  Police_Station_13932760  about the commission_1761737  of any_42344366  serious_41327849  crime_1754751 , along with a report_17119574  to be sent_21933417  to the Deputy_19856720  Commissioner_19796760 . 
 :35 : A party_18151305  shall provide_21171470  to a L.O./M.G. free_41771536  of cost_113104779  necessary_41637954  equipment_13259073  in order to enable_2507708  him to perform_21697549  his duties_1708412  without any_42344366  risk_114349152  to his person_15155976 .
Kit_13579379 /equipment_13259073  for L.O./M.G. shall be brought_22059102  according_4580788  to his  measurements , which shall be sent_21933417  with the permission_11124204  letter_16535946 .
The question_16692912  of supply_21171470  of kit_13579379 /equipment_13259073  to M.G. would be settled_22233149  between the party_18151305  and the sponsoring_22199365  agency_17947546 .
A party_18151305  shall also_347757  provide_21171470  to the porters_110298941  standard_42373374  kit_13579379 /equipment_13259073 , free_41771536  of cost_113104779 .      
No_42345165  party_18151305  shall be allowed_22234353  to proceed_21977188  to its destination_18447983  if the kit_13579379 /equipment_13259073  provided_21171470  by it to L.O./M.G. and porters_110298941  is found_2909540  incomplete_4550671  or substandard_42374785  in quality_15776237 . 
Before leaving_21991207  Rawalpindi_18849144 /Islamabad_18848514 , a L.O./M.G. shall satisfy_21799287  himself that the kit_13579379 /equipment_13259073  is_22579744  complete_4546929  and of required_4887246  standard_15849869 .
 :41 : A party_18151305  shall be_22579744  at liberty_113808391  to ask_2744037  for the return_187051  of the kit_13579379 /equipment_13259073  given_22294885  free_41771536  of cost_113104779  to L.O./M.G. and porters_110298941  after completing_2479055  its mission_1720013 
Porters_110298941  engaged_22385846  for 7_42263356  days_114956162  or less_3100575  shall be paid_22230669  50_42267528 % of the daily_42712803  wages_113108154  for the said_42139727  period_114914858  on the day_114956162  they are engaged_22385846  and the remaining_4965460  50_42267528 % shall be paid_22230669  on the day_114956162  they are discharged_22398462 .
Porters_110298941  engaged_4902957  for a period_114914858  of more_than_41611077  7_42263356  days_114956162  shall be paid_22230669  50_42267528 % of the daily_42712803  wages_113108154  for a week_114970832  on the day_114956162  they are engaged_22385846  and the other_42140352  half_113556027  shall be paid_22230669  at the end_115066306  of the said_42139727  week_114970832 .
 :42 :_In_addition_346444  to the daily_42712803  wages_113108154 , a party_18151305  shall provide_21171470  to a porter_110298941  free_41771536  rations_17462935  money_113212169  in lieu_1710481  of rations_17462935 , as fixed_2937554  by the Government_17941270 , from the day_114956162  he is engaged_22385846  till the day_114956162  he is discharged_22398462 .
Similarly_3138871 , because of forced_42447981  halts_11049392  on bad_41170445  weather_111358426  days_114924376  a party_18151305  shall pay_22230669  to a porter_110298941  full_4113307  daily_42712803  wages_113108154  and rations_17462935  or rations_17462935  money_113212169  in lieu_1710481  thereof_3470834 .
A porter_110298941  shall be_22579744  insured_42171254  for a sum_113159702  of Rs.50 , 000 /(Rupees_113524165  fifty_42267528  thousand_113569755 ) only_34711 .
In case_113757292  of partial_4551282  disablement_114355720 , the amount_113159702  of compensation_113111442  shall be proportionate_4506623  to the percentage_113636179  of disablement_114355720  as declared_2812075  by a civil surgeon.
Insurance_113173246  cover, shall be provided_21171470  by the trekking_21829863  party_18151305  through a Pakistani_43175349  company_17948427  and the Tourism_1294368  Division_18107465  shall help_22523332  a party_18151305  in getting_22190280  this facility_1579981  in Pakistan_18847419 , if so_3122268  requested_42036166 .
A party_18151305 , shall be_22579744  accompanied_42327494  by a qualified_41979685  physician_19872125 /surgeon_110518951  who shall also_347757  pay_22464177  due_4156196  professional_42925141  attention_1648004  to L. O. /M. G and porters_110298941 .
If, however_328097 , a party_18151305  comprises_22607974  of 5_42263136  or 
less_than_41611360  5_42263136  persons_17626  and is_22579744  not_324548  in a position_113739732  to bring_22059102  a physician_19872125 /surgeon_110518951  as its member_110153551 , then the said_42139727  party_18151305  shall bring_22059102  a qualified_41979685  firstaid_1649643  specialist_110472383  as one of its members_110153551 .
A  L.O./M.G and porters_110298941  shall become_2147020  entitled_4891187  to free_41771536  medical_treatment_1139780  from the party_18151305  surgeon_110518951 /physician_19872125  from the date_114960779  they report_2955975  to a party_18151305  till the date_114960779  their services_1579749  are no_longer_332228  required_21177503 .
In case_113757292  of sickness_113875408 /injury_114094830  of a L.O./M.G. detailed_2670071  by the Pakistan_18847419  army_18078352  or a  travel_agency_18241360  the leader_19485967  of a party_18151305  shall immediately_349076  inform_2822821  the nearest_4468023  Army_18078352  Formation_18312083 /Deputy_19856720  Commissioner_19796760 .
In case_113757292  a L.O./M.G is_22579744  so_3147781  sick_42624970  as to be_22579744  unable_42098  to walk_21887011  he shall be transported_21935747  to the nearest_4468023   jeepable  point_18499788  by engaging_22385846  porters_110298941 : from there_3110157  he shall be sent_21933417  to a hospital_13501793  of his entitlement_15120690  in a jeep_13555658  and the payment_113107307  for this transportation_14419971  shall be made_21740387  by the party_18151305 .
If in the opinion_15870143  of the leader_19485967 /physician_19872125 /surgeon_110518951  the sickness_113875408 /injury_114094830  is_22579744  likely_41463112  to aggravate_2205208  if the L.O./M.G. is transported_21935747  by porters_110298941 /jeep_13555658  to the nearest_4468023  hospital_13501793  then the Deputy_19856720  Commissioner_19796760  of the area_18379933  shall be contacted_2734887  to arrange_21011547  for a helicopter_13474183  for the evacuation_152909  of the Liaison_16179321  Officer_110216432 /Mountain_19225394  Guide_110581322 .
If in the opinion_15870143  of a physician_19872125 /surgeon_110518951  evacuation_152909  of a sick_42624970 /injured_41365996  porter_110298941  from the mountains_19225394  to a hospital_13501793  in district_18433448  headquarters_13466760  like Gilgit, Skardu or Chitral is_22579744  necessary_41637954  then the party_18151305  shall pay_22230669  for his evacuation_152909  by a helicopter_13474183  or other_42140352  means_13692297 . 
The decision_15765349  of the leader_19485967  about evacuation_152909  etc._3104379  shall be_22579744  final_4372361 .
 :58 : In case_113757292  a L.O./M.G feels_2707141  that a porter_110298941  is_22579744  very_332750  sick_42624970  and is not_324548  being evacuated_21839037 , he shall ask_2744037  the leader_19485967  to arrange_21011547  for his evacuation_152909 .
During sickness_113875408 /injury_114094830  in the mountains_19225394  and hospitalization_114920603 , a party_18151305  shall pay_22230669  half_113556027  of the daily_42712803  wages_113108154  to a porter_110298941  till the date_114960779  he leaves_21991207  the district_18433448  headquarters_13466760  for Rawalpindi_18849144 /Islamabad_18848514 .
Medical_41215333  facilities_1579981  including_22607558  surgical_operations_1662975  etc._3104379  are generally_3156864  provided_21171470  free_41771536  of cost_113104779  in Pakistani_43175349  hospitals_13501793 .
Aerial_41433501  photography_1890429  of mountains_19225394 /peaks_18497770  en_route_3172618  to northern_41659648  areas_18379933  and Chitral is allowed_22234353  after seeking_22219395  permission_16599823  from the captain_19746876  of an aircraft_12661898 .
Subject_476737  to the above_16307006 , a party_18151305  visiting_21826333  the zone_18567169  (i.e._3192923  10_42263664  mile_113471319  belt_18391957  and 30_42265602  mile_113471319  belt_18391957  of Pakistan_18847419  border_18394839  with foreign_41078151  countries_18426193 ) may take_2992658  photographs_13881078 /make_21607166  films_16525881  under the direct_4808017  supervision_11120293  of a L.O. /M.G.
A  L.O./M.G. shall inform_2822821  a party_18151305  of the objects_13122  which are_22579744  allowed_22234353  to be photographed_2993167 /filmed_2992658 .
  Permission_11124204  for photography_1890429  is_22579744  subject_476737  to the conditions_16680100  that a party_18151305  shall supply_21171470  to the Government_17941270  of Pakistan_18847419 , free_41771536  of cost_113104779  and freight_113154684 , one_42262724  copy_13073222 /print_13958879  of a film_16525881  of academic_42684816  interest_15612890 /commercial_4508172  film_16525881  made_21607166  and one_42262724  set_17888016  of photographs_13881078  taken_2992658 .
In case_113757292  of accident_17201255 /death_17254694  of a member_110153551  of a party_18151305 , the leader_19485967  shall notify_2864644  the L.O./M.G. who shall report_2957279  the matter_15742500  to the nearest_4468023  
police_station_13932760  and get_in_touch_22366114  with the Deputy_19856720  Commissioner_19796760  of the area_18379933  for any_42344366  assistance_11192466  that may be felt_22091017  necessary_41637954 .
If any_42344366  assistance_11192466  from the Pakistan_18847419  Army_18078352  is needed_21177503 , the L.O./M.G. shall so_3122268  inform_2822821  the Deputy_19856720  Commissioner_19796760  who shall arrange_21011547  such_41610028  assistance_11192466 .
If a helicopter_13474183  is needed_22602586 , a Deputy_19856720  Commissioner_19796760  shall arrange_21011547  for the same on payment_11105532  basis_113609797 , but the party_18151305  will have to bear_22280154  the expenses_113104427 .          
In case_113757292  of the death_17254694  of member_110153551 , a L.O./M.G. shall obtain_22216999  necessary_41637954  death_17254694  certificate_16385435  from the local_41149112  Deputy_19856720  Commissioner_19796760  before leaving_21991207  the area_18379933 .
In case_113757292  of accident_17201255 /death_17254694  of a low_41252773 /high_41250892  altitude_15071320  porter_110298941 , action_135807  shall be taken_22575056  on the above_4144079  lines_18262401 . 
In_addition_346444 , a   L.O./M.G. shall obtain_22216999  from the civil_41572346  surgeon_110518951  concerned_41569966  a certificate_16385435  of his/their disablement_114355720 /death_17254694  for insurance_16437031  purposes_15088491 .
 :71 :  Heli Safaris  to the roof_14059197  of the world_19138104  – a great_41738946  opportunity_114291269  for those who have_22182934  limited_41587684  time_115069770  but still_328097  like_21807592  to have_22088655  a bird'seye_42645422  view_15857862  of Pakistan_18847419 ’s northern_41659648  paradise_18445659 .
Fairy Meadows_18450740  – The last_41053326  mountain_19225394  wilderness_18562488  of the Himalayas_19169910 , lying_22664915  under the shadow_113799076  of Nanga_Parbat_19230880  (8 ,126  m_113479010 ), waiting_2711769  for you to explore_2641485  by helicopter_13474183 .
Trango Towers – It is_22579744  a freestanding_4181254  shaft_14134351  culminating_2141626  in the Trango Group, located_42203379  on the left_18505169  of the Baltoro glacier_19156319 .
Trango Towers is_22579744  the highest_41250892  granite_114693550  tower_14407080  and considered_2682517  to be_22579744  the finest_42152179  rock_114502966  pinnacle_18499184  in the world_19138104 .
Concordia –This chaotic_41730719  jumble_114308002  of ice_114718531  and rocks_114502966  looks_22113647  like an amphitheater_12680505  rimmed_22661811  by ice_114718531  streams_19312839  descending_21952509  from the four_42263051  highest_41250892  mountains_19225394  of the Karakorams_19189987  (K2_19188864 , GasherbrumI, GasherbrumII and GasherbrumIV).
Chitral, an area_18379933  which was the focus_15634348  of the “Great Game”, at the turn of the 19 th Century, is_22579744  a land_114322093  of ancient_41704353  forts_13350250 , rivers_19276541 , springs_19307940  and a unique_4531147  culture_15681111 . 
The valleys_19332728  of Brir, Rambur and Bamburet are_22579744  the home_18373013  of the only_42290770  pagan_41846734  tribe_18257915  – Kalash, ‘the wearers_110610844  of black_4415089  robes_14052048 ’.
The mighty_41892122  Himalayas_19169910 , the rugged_42316384  Karakorams_19189987 , the magnificent_41333578  Hindu_Kush_19170427  and the mysterious_4979091  Pamirs congregate_22005348  along the far_4465890  northern_41659648  frontiers_18383449  of Pakistan_18847419  to form_22596275  an awesome_41330712  natural_41628875  bastion_12779298  along its borders_18394839  with India_18772979 , China_18600800 , Afghanistan_18581650 , the Central_43023930  Asian_43052018  Republics_18248566  and Russia_18874451 .
In_fact_3150075 , Pakistan_18847419 ’s towering_41251772  northern_41659648  frontiers_18383449  bestow_22302430  upon this country_18426193  the most_3112597  endowed_4704766  mountain_19225394  region_18509674  on Earth_19138104 , making_2118050  it the only_42290770  country_18426193  to boast_2873920  of literally_3342185  all of the highest_41250892  mountain_ranges_19268911  of the world_19138104 .
Pakistan_18847419  International_41626358  Airlines_12665430  offers_22275070 , perhaps_3301838  the most_3112597  unique_4531147   air safari  on Earth_19138104 : a grandiose_41333915  flight_1298639  into the ultimate_41636216  realm_114322093  of the mountains_19225394 ! 
It is_22579744  a flight_1298639  through a virtual_4940868  forest_19151000  of literally_3342185  hundreds_113569316  of over 7000  meter_113479010  peaks_18497770 , inclusive_41929680  of five_42263136  that fall_22705637  into the 14_42264049  highest_41250892  mountains_19225394  of the world_19138104  that are_22579744  over 8 ,000  meters_113479010 .
 :82 : The second_42278352  highest_41250892  mountain_19225394 , the majestic_41333338  K2_19188864 , the ninth_42279401  highest_41250892  Nanga_Parbat_19230880 , universally_3196865  dubbed_21018343  “the killer_110078312  mountain_19225394 ”, on account_19047807  of its forbidding_41866421  reputation_114247598  in the mountaineering_1322186  community_18001862 . 
The 11 th_42279652  highest_41250892  Hidden Peak_18497770 , the 12 th_42279781  highest_41250892  Broad Peak_18497770  and the 13 th_42279915  highest_41250892  GasherbrumII, are_22579744  all part_19251280  of this amazing_41330712  region_18509674 .
 :83 : Richard Travithick produced_21607166  the first_41050981  locomotive_13643999  by bringing_21426411  the locomotive_13643999  and railway_14002766  invention_15563776  together_3118116  in 1804 .
Britishers_19561085  brought_22059102  locomotive_13643999  technology_1935733  to the subcontinent_19314427  and in order to augment_2151648  their defence_1940407  to stop_21120709  the Russian_43041301  invasion_1962617  on India_18772979 , a 42_42266765  kms_113479608  long_41486034  Khyber railway_lines_13630457  was built_21639788  by them in 1920 s from Peshawar_18849006  to Landi Kotal at an enormous_41437585  cost_113104779  of 6_42263219  million_113570444  Rupees_113523695 .
The train_14414757  coaches_13852048  are pulled_21435411  and pushed_21854390  by two_42262856  1920 s  vintage  oil_fired_41141417  steam_engines_14257637  to climb_21904044  1200  meters_113479010  through 34_42265984  tunnels_14444498  and 92_42271588  bridges_12870570  and culverts_13115208 .
At one_42262724  point_18499788  the track_14410735  climbs_22019685  to 130_42273151  meters_113479010  after a journey_1302839  of 1 .4  kilometers_113479608 
A section_14117433  of the track_14410735  is shaped_2139777  like a W_16741772  and the train_14414757  has to move_21814387  in changing_2123976  directions_18558976 .
The tribal_43155222  people_17834515  travelled_21818343  free_41771536  as part_1775927  of the contract_16434335  agreed_2796868  upon when they allowed_2793809  the British_19590934  to build_21639788  the railway_14003259  through their territory_18375896 .
The Beaver_State_19001781 ,  Webfoot State_9001781 , Oregon_19001781  name_16248892  is_22579744  a mystery_15615478 .
Oregon_19001781  is_22579744  located_42203379  on the Pacific_43030801  Northwest_18444406  and is bordered_22686764  by Washington_19021570  on the north_3245444 , Idaho_18950734  (east_3325990 ), Nevada_18979456  & California_18930753  (south_3245339 ) and the Pacific_Ocean_19248434  (west_3326112 ).
The highest_41250892  elevation_19231884  is_22579744  Mount_19225394  Hood in ClackamasHood River_19276541  counties_18427563  at 11 ,239  feet_113470146  while the lowest_41252773  elevation_19231884  is_22579744  the Pacific_Ocean_19248434  at 
sea_level_15072013 .
The highest_41257379  temperature_14952865  recorded_41475388  was_22579744  119 °F_113534407  while the lowest_41259112  was_22579744  54_42267894 °F_113534407 .
National_Parks_18480976  & Monuments_13702493  include_22607558  Crater Lake_19194880 , John Day Fossil_19151591  Beds_19085705 , Oregon Caves_19106316 , Newberry.
Spanish_19591598  and English_19591059  sailors_110388583  are believed_2675183  to have sighted_22144053  the Oregon_19001781  coast_19292864  in the 1500 s and 1600 s.
Captain_James_Cook_110746686 , seeking_21303999  the Northwest_Passage_18559575 , charted_2702705  some of the coastline_18492849  in 1778 .
In 1792 , Captain_19747374  Robert_Gray_110850585 , in the Columbia, discovered_22134693  the river_19276541  named_21018451  after his ship_14145707  and claimed_21008270  the area_18379933  for the U.S._18241459 .
In 1805  the Lewis_and_Clark_expedition_18295016  explored_2641485  the area_18379933 . John_Jacob_Astor_110665023  fur_13367857  depot_14278020 , Astoria, was founded_22403508  in 1811 .
Disputes_17083393  for the control_1792067  of Oregon_19001781  between American_43011995  settlers_110424429  and the Hudson Bay Company_17948427  were finally_348228  resolved_2690759  in the 1846  Oregon Treaty_16682659 , in which 
Great_Britain_18733354  gave_up_22294321  claims_16639344  to the region_18509674 .
Oregon_19001781  nickname_16252941 , the Beaver_12341094  State_18533584 , harks_back_2949812  to the early_4851244  years_115004692  of the 19 th_42280588  century_115006433 . 
Fur_hats_13368068  were_22579744  fashionable_41010582  at that time_114923492 , in the northeastern_41659943  cities_18406385 , and Oregon_19001781  streams_19312839  were_22579744  an important_41323836  source_14213198  of beaver_12341094 .
With competition_113654095  fierce_41562355  among the fur_11879788  companies_17948427  for control_1792067  of the western_4863011  lands_18437765 , adventurous_470709  trappers_110565770 , called_42511627  mountain_men_19962707 , became_2147020  the first_41050981  white_people_19501422  to know_2587146  the region_18509674  well_311118 .
Later_3156731 , when the rage_15680508  for beaver_12341094  hats_13459694  had passed_2417391  and Oregon_19001781  beaver_12341094  supply_113596369  was all_but_373379  exhausted_2446162 , the mountain_men_19962707  showed_2914463  the early_41791326  pioneers_110278681  a route_18496118  they had picked_out_2666555  in their trapping_21467911  years_115004692 .
Known_as_42511488  the Oregon Trail_14413365 , it took_22246711  thousands_113569755  during the 1840 s to the fertile_41123029  Willamette_19343215  valley_19332728 , where wheat_111974297 , fruits_17194635 ,and vegetables_17601968  thrived_2306614 .
Settlers_110424429  were also_347757  drawn_21492358  to other_42140352  parts_18509674  of the state_18533584 , where a profitable_41937354  timber_114746843  industry_17955545  later_361510  developed_22598950  around Oregon_19001781  bountiful_41122589  supply_113596369  of douglas_fir_111461531  trees_112934526 .
Oregon_19001781  became_2147020  the 33 rd_42282289  State_18533584  to unite_2363663  under America_18915715  on February_115011276  14_42264049 , 1859 .
Whites_19501096  make_up_22595485  86 .6  percent_113636179  of the population_18066746  while Asians_19503730  are_22579744  3_42262966  percent_113636179 .
Blacks_19498958 , most of whom live_22624510  in Portland_19002647 ,  account for  1 .6  percent_113636179  of the state_18533584  population_18066746 . 
Native_Americans_19506535 , many of whom live_22624510  in or near the 
Warm Springs, Umatilla, Siletz and former_41791508  Klamath reservations_18467218 , constitute_22595485  1 .3  percent_113636179  of the population_18066746 ; 
Native_Hawaiians_19600698  and other_42140352  Pacific_43030801  Islanders_110064927  are_22579744  0 .2  percent_113636179 ; and those of mixed_41376278  heritage_14865767  or not_324548  reporting_2955678  ethnicity_14743688  are_22579744  7 .3  percent_113636179 .
Hispanics_110470107 , who may be_22579744  of any_42344366  race_17859833 , are_22579744  8_42263441  percent_113636179  of the people_18048773 .
