After the United_States_18915715  purchased_22186766  the vast_41439559  Louisiana_Purchase_18959937 , Lewis_110967912  and_Clark_110737554  followed_21973606  the Missouri_River_19221950  across the Dakotas_18923105  in 1804 06 .
The fur_114569768  trade_11077502  inspired_21631916  the founding_1236350  of Fort_13384021  Pierre, the first_41050981  permanent_41817200  settlement_18551603 , in 1817 .
What is_22579744  now_348812  South_Dakota_19007597  was_22579744  once_3120097  claimed_22253821  by France_18802093 .
The lands_18437765  that make_up_22595485  South_Dakota_19007597  were purchased_22186766  from France_18802093  in 1803  as part_15793444  of the 19007597  Louisiana_Purchase_18959937 .
About_37040   threequarters  of all_42345966  the church_members_19775974  in South_Dakota_19007597  belong_22713243  to Protestant_19541025  denominations_18036309 .
About_37040   twofifths  of the Protestants_19541025  are_22579744  Lutherans_110124456  and there are_22579744  many_41607490  Methodists_110158759 , Baptists_19693437 , and Presbyterians_110309277 .
Native_Americans_19506535 , most of whom are_22579744  of the Dakota_19515999  (Sioux_19530692 ) people_18048773 , were_22579744  8 .3  percent_113636179  of the population_18066746 , blacks_19498958  0 .6  percent_113636179 , Asians_19503730  0 .6  percent_113636179 , and those of mixed_41376278  heritage_14865767  or not_324548  reporting_2955678  ethnicity_14743688  1 .8  percent_113636179 .
Native_Hawaiians_19600698  and other_42140352  Pacific_43030801  Islanders_110064927  numbered_22619800  261 
Hispanics_110470107 , who may be_22579744  of any_42344366  race_17859833 , were_22579744  1 .4  percent_113636179  of the people_18048773 .
 :10 : The State_Capital_18573997  is_22579744  Pierre_19008151 : other_42140352  major_41526107  cities_18406385  or towns_18544709  include_22607558  Sioux_Falls_19008492 , Rapid_City_19008341 , Aberdeen_19008023 , Watertown_19027344 , Brookings, Mitchell, Yankton, Huron, Vermillion.
The Cornhusker_State_18978497 ,  Beef State_18978497 , Nebraska_18978497  is_22579744  named_21018451  after an Oto_16816828  Indian_16814131  word_16203456  meaning_2922327  'flat_4948716  water_17828101 '.
Nebraska_18978497  is_22579744  located_42203379  on NorthCentral_41662905  USA_18915715  and is_22579744  bordered_22686764  by South_Dakota_19007597  (North_3245444 ), Iowa_18955615  (East_3325990 ), Missouri_18974893  (southeast_3464647 ), Kansas_18957003  (south_3245339 ), Colorado_18937167  (Southwest_3464741 ) and Wyoming_19027558  to the West_3326112 .
The highest_41250892  elevation_15070956  is_22579744  the Panhandle_18494182  in southwestern_41662208  Kimball at 5 ,424  feet_113470146 . 
The lowest_41252773  elevation_15070956  is_22579744  the Missouri_River_19221950  at 840  feet_113470146 .
 :14 : Western_4863011  Nebraska_18978497  was under the control_114250129  of the horse_12352486 riding_21939466 , buffalo_12388514 hunting_21133038 ,  seminomadic  groups_129714  of the Sioux_19530692 , Cheyenne_19513593 , Arapaho_19511875 , and Potawatome.
Fur_114569768  trading_177275  played_22347932  an important_41323836  role_1709615  in Nebraska_18978497   preterritorial  history_114922667 .
French_43042600  traders_110560080  and trappers_110565770 , including_22607558  the Mallett brothers_19730910  who named_42511627  the Platte_River_19260778 , were_22579744  the first_3103443  known_41425939  white_4264165  visitors_110596386 .
They traveled_21828364  through Nebraska_18978497  from 1700  to 1760 . 
In 1804  the Lewis_and_Clark_expedition_18295016  mapped_2702508  the eastern_4862106  boundary_18394362  of Nebraska_18978497 .
 :18 : In 1806 , Lt. Zebulon M. Pike visited_21826692  the south_central_41661148  Nebraska_18978497  as part_1775927  of a government_17941270  program_15824218  to explore_2641485  the newly_3113589  acquired_22190280  Louisiana_Purchase_18959937 .
Other_42140352  early_4851244  explorers_19922987  included_22607558  the Hunt party_18151305  in 1811  and Major_110129581  Long's expedition_1306060  in 1819 .
Among the early_4851244  trading_177275  groups_129714  was_19021570  the St. Louis Missouri Fur_114569768  Company_17948427 . 
Manual Lisa established_22403508  a post_13721957  for this company_17948427  in 1812  near the site_18530506  where Lewis_110967912  and Clark_110737554  held_21718231  council_18195432  with Indian_19506806  tribes_18257915  in present_41793279  Washington County_18427563 .
 :21 : In 1820  a nearby_4468691  camp_12916454  became_22601256  a permanent_41817200  army_18078352  post_13721957  called_42511627  Fort_13384021  Atkinson. 
The post_13721957  was established_22403508  to discourage_2898802  British_43104384  encroachment_17328631  and to protect_21117411  America_18915715  western_4863011  frontier_18383449 . 
Bellevue, founded_22403508  in 1823 , was_22579744  the first_41050981  permanent_41817200  settlement_18551603 .
 :22 : As the United_States_18915715  expanded_22058594  to the west_3326112 , the Platte_19260778  Valley_19332728  trails_14413365  of Nebraska_18978497  became_22601256  the major_41526107  highways_13481828 .
 :23 : Gold_114444880  seekers_110417281 , Mormons_110095537  and migrants_110161069  on their way_1309104  to California_18930753  and Oregon_19001781  were_22579744  among the thousands_113569755  of pioneers_110278681  using_21147708  the overland_41431681  trails_14413365  between 1840  and 1860 .
Fort_13384021  Kearny was established_22403508  along the route_18496118  to protect_21117411  these travelers_19492533 .
Nebraska_City_18978497  and other_42140352  towns_18544709  on the Missouri_River_19221950  became_22601256  shipping_11090543  centers_18396101  and supplied_21171470  both_42344813  the military_41572552  outposts_13817828  and the new_42141686  settlers_110424429 .
From April_115011979  3_42262966 , 1860  to October_115013905  24_42265016 , 1861 , 
Pony_Express_16183484  riders_110371985  carried_21437285  their mail_16193109  across the area_18379933 .
In 1854 , the Kansas_18957003 Nebraska_18978497  Act_16445488  was passed_22442789  by the Congress_18049700 , organizing_22424524  the Nebraska_18978497  Territory_18433448 . 
The Homestead Act_16445488  of 1862  allowed_2793809  settlers_110424429  to claim_16639344  160_42273855  acres_113438501  of land_18437765  free_41771536  in eastern_4861967  Nebraska_18978497  and  statehood  was granted_22295111  on March_115011660  1_42262724 , 1867 , in a proclamation_16635639  signed_2986620  by President_110310757  Andrew_Johnson_110925236 .
The Union Pacific was completed_2479055  across Nebraska_18978497  in 1867 , and the lines_13630457  of the Burlington_19017182  system_18320953  crisscrossed_21895317  most of the state_18533584  by the mid_4854495  1880 s.
Many_41607490  early_4851244  railroads_14003259  received_22189688  land_grants_113084184  from the state_18533584  and federal_41148743  governments_17941270  to offset_22693761  the cost_113104779  of construction_1897937 .
These lands_113079553  were sold_22221378  to settlers_110424429  through extensive_4552651  advertising_campaigns_1787427 , with some_42343988  companies_17948427  sending_21933417  representatives_110478931  to Europe_19142657  to encourage_22530608  immigrants_110047112  to come_21831864  to Nebraska_18978497 .
Nebraska_18978497  showed_22117319  continued_4628521  growth_113323403  until the farm_21724513  depressions_114296325  of the 1890 s.
By 1900  most of the prime_42422145  land_113079553  in the state_18533584  was settled_2533986  and larger_41436086  claims_15120135  were needed_22602586  for profitable_41937354  farming_1903281  and ranching_1906861 .
In 1904  an act_16445488  introduced_2698452  by Congressman_19808320  Moses Kinkaid of Nebraska_18978497  was passed_22442789 .
The Kincaid Act_16445488  increased_2150700  the size_15038931  of the homesteads_13491290  from 160_42273855  to 640  acres_113438501 .
Blacks_19498958 , most of whom live_22624510  in the Omaha_18979263  metropolitan_42950292  area_18379933 , constitute_22595485  4_42263051  percent_113636179  of the population_18066746 , Asians_19503730  1 .3  percent_113636179 , Native_Americans_19506535  0 .9  percent_113636179 , and those of mixed_41376278  heritage_14865767  or not_324548  reporting_2955678  ethnicity_14743688  4 .2  percent_113636179 .
Native_Hawaiians_19600698  and other_42140352  Pacific_43030801  Islanders_110064927  numbered_22619800  836 . 
Hispanics_110470107 , who may be_22579744  of any_42344366  race_17859833 , are_22579744  5 .5  percent_113636179  of the people_18048773 .
 :39 : Much of the state_18533584  population_18066746  is descended_22712861  from European_43051818  immigrants_110047112  who came_21831864  to Nebraska_18978497  in the late_4854652  19 th_42280588  century_115006433 .
Germans_19605464 , Czechs_19559578 , Swedes_19590831 , Danes_19559799 , Irish_19591151 , and Italians_19575531  were_22579744  especially_384750  numerous_41608276  and often_359780  remain_22703136  concentrated_22014682  in closeknit_4476115  communities_18110803  today_348812 .
The State_Capital_18573997  is_22579744  Lincoln_18978916  and other_42140352  major_41526107  cities_18406385  or towns_18544709  include_22607558  Omaha_18979263 , Bellevue, Grand_Island_18978805 , Kearney, Fremont, Hastings, North_Platte_18979133 , Norfolk_19019357  and Columbus_18973690 .
Sunflower_State_18957003 ,  Cyclone State_18957003  (lots_113596534  of tornadoes_111353243 ),  Jayhawk State_18957003 , Kansas_18957003  (French_16870730 ) was named_21018451  after the Dakota_16817116  Sioux_19530692  Indian_16814131  word_16203456  KaNze, which means_2922327  'south_41660681  wind_111359581 ' or 'people_17834515  of the south_41660681  wind_111359581 '.
Kansas_18957003  is_22579744  located_42203379  in the eastcentral_4865627  Great_Plains_19159926  and is bordered_22686764  by Nebraska_18978497  on the north_3245444 , Missouri_18974893  (east_3325990 ), Oklahoma_19000425  (south_3245339 ), and Colorado_18937167  (west_3326112 ).
Eastern_4862106  Kansas_18957003  was occupied_22623388  by the Osage_19525410 , Pawnee_19526842 , Kansa_19520167 , and Wichita_19533540  Indians_19506806 , western_4863011  Kansas_18957003  by the Arapaho_19511875 , Cheyenne_19513593 , Comanche_19515063 , and Kiowa_19520951 .
France_18802093  ceded_22294666  lands_18437765  including_22607558  present_41793279  Kansas_18957003  to Spain_18894294  in the Treaty_16682659  of Paris of 1763 , which ended_2348855  the French_43042600  and Indian_43012477  Wars_1959164 .
Considered_2682517  unsuitable_41062077  for U.S._18915715  settlement_11236412 , the region_18509674  was designated_21019817  a permanent_41817200  home_13225685  for 
Native_Americans_19506535  in the 1830 s, and northern_41659648  and eastern_4862106  tribes_18257915  were relocated_2410297  there_3110157 .
The Kaw Indians_19506806  were removed_22381337  from their reservation_18467218  in Morris County_18427563  to Oklahoma_19000425  Territory_18433448  in 1874 , thus_342866  opening_2534543  this land_18426193  for white_4264165  settlement_11236412 .
The last_41637032  Indian_43012477  battle_1939655  in Kansas_18957003  occurred_2336141  on September_115013529  27_113567954 , 1878 , when Chiefs_110011822  Dull Knife and Little Wolf of the Northern_41659648  Cheyenne_19513593  fought_21079621  the U.S._18915715  Cavalry_18283314  on present_41793279  Beaver Creek_19097044 , just_3159561  south_3245339  of Scott County_18427563  State_18533584  Park_18495199 .
Some_42343988  248  Indians_19506806 , including_22607558  women_110626312  and children_19771320 , were fleeing_22057156  from confinement_113812474  and starvation_113854082  on the reservation_18467218  in Oklahoma_19000425  (Indian_43012477  Territory_18433448 ) to their home_lands_18392308  in Yellowstone_19345692 .
The first_41050981  European_19548013  known_41425939  to have visited_22463694  the region_18509674  was_22579744  the Spanish_43042784  explorer_19922987  
Francisco de Coronado, during his search_1931543  for Quivira, a fabled_42005380  kingdom_18471307  of riches_113181519 , in 1541 .
Lewis_110967912  and Clark_110737554  passed_through_21897445  the region_18509674  during their 1803 1806  expedition_1306060  to the Pacific_Ocean_19248434 .
Lieutenant_110106129  Zebulon Pike of the U.S._18915715  Army_18078352  followed_21973606  the Arkansas_River_19074367  across the Kansas_18957003  area_18379933  en_route_3172618  to Colorado_18937167  in 1806 .
Stephen H. Long conducted_22421850  a scientific_42878700  expedition_1306060  across the area_18379933  in 1819 .
The first_41050981  permanent_41817200  settlements_18259553  in Kansas_18957003  were_22579744  outposts_13817828 , Fort_13384021  Leavenworth (1827 ), Fort_13384021  Scott (1842 ), and Fort_13384021  Riley (1853 ), established_22403508  to protect_21117411  travelers_19492533  along_369527  the Santa Fe and Oregon Trails_14413365 .
France_18802093  and Spain_18894294  both_42344813  owned_22184264  the area_18379933 , though neither established_21640521  a strong_41567822  presence_113771566 .
France_18802093  ceded_22294666  the territory_18375896  of West_4862456  Louisiana_18960203  (including_22607558  Kansas_18957003 ) to Spain_18894294  in the Treaty_16682659  of Paris of 1763 , which ended_2348855  the French_43042600  and Indian_43012477  Wars_1959164 . 
In 1800 , Spain_18894294  gave_22179176  it back to France_18802093 .
 :59 : The U.S._18915715  purchased_22186766  an immense_41439559  tract_18552435  of land_18426193  from France_18802093  in the Louisiana_Purchase_18959937  of 1803 . 
The new_41700277  lands_18426193  included_22607558  present_41793279  Kansas_18957003 .
 :60 : Kansas_18957003  was organized_22424524  as a territory_18433448  on May_115012274  30_42265602 , 1854  and became_2147020  the 34 th_42282407  state_18533584  to unite_22597114  under America_18915715  on January_115010835  29_42265505 , 1861 .
In 2000  whites_19501096  made_up_22595485  86 .1  percent_113636179  of the population_18066746 , blacks_19498958  5 .7  percent_113636179 , Asians_19503730  1 .7  percent_113636179 , Native_Americans_19506535  0 .9  percent_113636179 , and those of mixed_41376278  heritage_14865767  or not_324548  reporting_2955678  ethnicity_14743688  5 .5  percent_113636179 .
Native_Hawaiians_19600698  and other_42140352  Pacific_43030801  Islanders_110064927  numbered_22619800  1 ,313 .
Although a few_41608701  black_19498958  people_17834515  in Kansas_18957003  live_22624510  in rural_areas_18523980 , the majority_15062342  live_22624510  in the Wichita_18958367 , Topeka_18958193 , and Kansas_City_18976151  metropolitan_42950292  areas_18379933 .
Germans_19605464 , Swedes_19590831 , and other_42140352  groups_129714  from western_4863011  Europe_19142657  were_22579744  important_41323836  components_113628130  of the early_4851244  settlement_18259553  of Kansas_18957003 .
The State_Capital_18573997  is_22579744  Topeka_18958193 : other_42140352  major_41526107  cities_18406385  or towns_18544709  include_22607558  Wichita_18958367 , Kansas_City_18976151 , Overland Park, Olathe, Lawrence_18957934 , Salina_18958096 , Shawnee, Manhattan, Leavenworth.
Sooner_State_19000425 ,  Boomer's Paradise_19000425  (early_4851244  illegal_41453383  land_113079553  claimers), Oklahoma_19000425  was_22579744  named_42511627  by 
Native_American_43012477  missionary_110168753  Allen Wright by combining_2190507  two_42262856  Choctaw_16820074  words_16203456 : 'ukla ("person_17626 ") and humá ("red_4403623 "); thus_342866 , Oklahoma_19000425  means_2922327  "red_4403623  person_17626 ."
Oklahoma_19000425  is_22579744  located_42203379  in the southern_41664951  Great_Plains_19159926 , with eastern_4862106  Oklahoma_19000425  in the Central_43023930  Lowlands_19209902  and is bordered_22686764  by Kansas_18957003  on the north_3245444 , Missouri_18974893  (east_3325990 ), Arkansas_18929259  (northeast_3413951 ), Texas_19010150  (south_3245339  and west_3326112 ), and New_Mexico_18983659  & Colorado_18937167  (northwestern_41660332  tip_18542354 ).
The highest_41250892  elevation_15070956  is_22579744  Black Mesa in Cimarron County_18427563  at 4 ,973  feet_113470146  while the lowest_41252773  elevation_15070956  is_22579744  Little River_19276541  in McCurtain County_18427563  at 289  feet_113470146 .
The 1 st_42278253  European_19548013  was_19021570  the Spanish_43042784  explorer_19922987  Francisco Coronado who almost_373379  certainly_3145831  crossed_21894239  what is_22579744  now_348812  Oklahoma_19000425  in 1541  during his search_1931543  for the "Lost_42026426  City_18406385  of Gold_114444880 ."
Hernando De Soto may have visited_22463694  eastern_4862106  Oklahoma_19000425 , while Juan de Oñate later_3156731  passed_through_21897445  western_4863011  Oklahoma_19000425 : French_43042600  traders_110560080  from Louisiana_18960203  also_347757  visited_22463694  Oklahoma_19000425 .
The first_41050981  European_43051818  trading_post_13087210  was allegedly_3155514  established_22403508  at Salina_18958096  by the Chouteau family_17862536  of St._Louis_18976679  before_361246  Oklahoma_19000425  was given_22179176  to the 
United_States_18915715  as part_15793444  of the Louisiana_Purchase__18959937 of 1803 .
When Europeans_19548013  first_3104269  visited_22463694  the region_18509674 , the Wichita_19533540  and other_42140352  relatively_3161879  sedentary_436723  Indian_19506806  tribes_18257915  inhabited_22624510  the east_3325990 .
Western_4863011  Oklahoma_19000425  was dominated_22621680  by Plains_19258805  tribes_18257915 , notably_3140197  the Kiowa_19520951 , Comanche_19515063  and Apache_19511551 .
Things_113757860  began_2341793  to change_2108238  when eastern_4862106  tribes_18257915  began_2341793  to move_21818343  westward_3326226  into Oklahoma_19000425 , most of them pushed_out_21855568  by white_4264165  settlers_110424429 .
Osage_19525410  Indians_19506806  settled_2409546  in the rich_42095396  woodlands_19151000  of northeastern_41659943  Oklahoma_19000425  around_37040  1796 .
After they were forced_22480419  to cede_22294666  their lands_18426193  to the United_States_18915715  in 1825 , the Osage_19525410  moved_21818343  to Kansas_18957003  territory_18375896 .
When Kansas_18957003  was opened_2534543  to white_4264165  settlers_110424429  in 1870 , Congress_18049700  sold_22221378  the rest_113629800  of the Osage_19525410  lands_18437765 , turned the money_113212169  over to the tribe_18257915  and opened_22402576  a reservation_18467218  for them which later_3156731  became_2147020  Osage County_18427563 .
After oil_114769694  was struck_22265142  on this land_18437765 , the Osage_19525410  became_2147020  the wealthiest_42093456  people_18048773  per_capita_4507478  in the 
United_States_18915715 .
The Quapaw_19528586  tribe_18257915  sold_22221378  45_42267051  million_113570444  acres_113438501  of their land_18437765  south_3245339  of the Arkansas_river_19074367  to the U.S._government_18241459  for $18 ,000  before 1820 .
The homeless_41091179  tribe_18257915  settled_2409546  near_3411998  the Red_River_19271088  on land_18437765  received_22189688  from the Caddos_19512748 , a tribe_18257915  from Texas_19010150 .
Scattered_22012172  by successive_41728969  crop_failures_114286291 , the survivors_110520971  reorganized_22409498  in 1890 , obtaining_22216999  a sliver_19250506  of property_18395821  in northeastern_41659943  Indian_43012477  Territory_18375896 .
The lands_18437765  which the Osage_19525410  and Quapaw_19528586  had ceded_22294666  to the United_States_government_18241459  were set_aside_2715856  for Indians_19506806  who were being relocated_2410297  from their tribal_43155222  homes_13225685  in the Southeast_3464647 .
After_361510  the War_1959164  of 1812  the U.S._government_18241459  invited_2785075  the Cherokee_19513415 , Choctaw_19514525 , Chickasaw_19513774 , Creek_19515704  and Seminole_19529494  Indians_19506806  to move_21818343  west_3326112  into what would become_2147020  the Indian_43012477  Territory_18433448 . 
Later_361510 , they were forced_22480419  to move_21818343 .
 :88 : By 1856 , each of the Five_42263136  Civilized_42017642  Tribes_18257915  established_22403508  territorial_42897733  boundaries_18394362  in the frontier_18383449 .
Oklahoma_19000425  Indians_19506806  were generally_3156864  left_2134595  in peace_113783683  by whites_19501096  until the Civil_War_1948654 .
During the war_1959164 , Indians_19506806  who tried_22505947  to remain_2115825  neutral_4769421  were attacked_21108404  by Confederate_41665263  forces_18085358 .
After_361510  the Civil_War_1948654 , the federal_government_17942926  punished_22475545  the Five_42263136  Civilized_42017642  Tribes_18257915  for siding_21137910  with the Confederacy_18920565  by taking_away_21421807  the western_4863011  part_113628130  of Indian_43012477  Territory_18433448 , which would become_2147020  Oklahoma_19000425  Territory_18433448 .
Chief_110011822  Black Kettle was_22579744  a Southern_41664951   chief_110011822  who gained_22266750  fame_114245690  as an outspoken_4802137  proponent_19631418  of peace_113783683  with white_men_19503072 .
The Indians_19506806  were to receive_22189688  certain_4737316  goods_13045684  
in_return_3408157 , but the government_17941270  didn't live_up_to_22646172  its promises_17127600 .
Several_42344948  bands_18127232  of Cheyenne_19513593  and Arapaho_19511875  grew_2123553  impatient_41800053 , carrying_out_21626161  raids_1963039  on government_17941270  installations_13279978  and many_41607490  inhabitants_19483508 .
Just_32621  before_361246  dawn_114969749  on November_115014196  27_42265304 , 1868 , Lt. Col. George A. Custer led_21981180  the 7 th_42279149  U.S._18915715  Cavalry_18283314  in an attack_1958708  on a peaceful_41727248  Indian_43012477  encampment_12916454 .
Among the dead_17837963  were_22579744  Black Kettle and his wife_110619511 .
The massacre_1220183  is remembered_2600184  as the Battle_1939655  of the Washita, commemorated_2604998  by Washita Battlefield_18388848  National_43070805  Historic_41327266  Site_18530506 .
 :98 : The Washita massacre_1220183  was_22579744  the last_41050426  major_41526107  confrontation_11154520  between whites_19501096  and Indians_19506806  in Oklahoma_19000425 .
Custer_110757258  later_361510  met_22090537  his end_114370045  at the hands of Sioux_19530692  and Cheyenne_19513593  warriors_110607620  in Montana_18977217 .
Another_42141203  symbol_15694678  of resistance_1942072  was_22579744  the famous_41426596  Apache_19511551  warrior_110607620  Geronimo_110834584 , who battled_21081652  white_4264165  invaders_110061553  in the Southwest_18444089  until he was captured_22251177  and incarcerated_22470280  in Oklahoma_19000425 , where he died_2354455  of old_age_114954729 .
It included_22607558  the "Panhandle_18494182 ," a narrow_42646187  strip_19313988  of territory_18433448  taken_2170552  from Texas_19010150  by the Compromise_17080800  of 1850 .
Oklahoma_19000425  Territory_18433448  and Indian_43012477  Territory_18433448  were united_22597114  under America_18915715  on November_115014196  16_42264235 , 1907 .
Today_348812 , Oklahoma_19000425  boasts_22606275  the largest_41434452  Native_American_43012477  population_18066746  in the nation_18056156  (252 ,420 ).
Of the total_4541797  population_18066746  in 2000 , whites_19501096  constitute_22595485  76 .2  percent_113636179 , Native_Americans_19506535  7 .9  percent_113636179 , blacks_19498958  7 .6  percent_113636179 , Asians_19503730  1 .4  percent_113636179 , Native_Hawaiians_19600698  and other_42140352  Pacific_43030801  Islanders_110064927  0 .1  percent_113636179 , and those of mixed_41376278  heritage_14865767  or not_324548  reporting_2955678  ethnicity_14743688  6 .9  percent_113636179 .
The State_Capital_18573997  is_22579744  Oklahoma_City_19001368 : other_42140352  major_41526107  cities_18406385  or towns_18544709  include_22607558  Tulsa_19001549 , Norman, and Lawton_19001037 .
LoneStar_State_19010150 , Texas_19010150  was named_42511627  after the Caddo_16823239  Indian_16814131  word_16203456  teysha, or tejas, which means_2922327  "hello_16544260  friend_19962226 ."
Texas_19010150  is_22579744  located_42203379  the south_3245339  of the  Central_43023930  Lowlands_19209902  and is bordered_22686764  by Arkansas_18929259  on the northeast_3413951 , Louisiana_18960203  (east_3325990 ), Gulf_of_Mexico_19165170  (south_18443536 ), Mexico_18618309  (southwest_3464741 ), New_Mexico_18983659  (northwest_3414045 ), and Oklahoma_19000425  (north_3245444 ).
The highest_41250892  elevation_15070956  is_22579744  Guadalupe Peak_18497770  in Culberson County_18427563  at 8 ,749  feet_113470146  while the lowest_41252773  elevation_15070956  is_22579744  the Gulf_of_Mexico_19165170  at sea_level_15072013 .
National_Parks_18480976  & Monuments_18480427  include_22607558  Big_Bend_18482634 , Big Thicket, Guadalupe Mountains_19225394 , Alibates Flint Quarries_13905066 .
