It is said_21005919  that a part_113628130  of Sakyamuni's relics_14027734  was placed_21481373  in it and two_42262856  chapels_12977524  sit_22666949  on both_42344813  sides_14164358  of the Main_41325646  Chanting_11238983  Hall_13441041 .
 :2 : The left_18505169  one is devoted_4546192  to Tara, the goddess_19398864  who is believed_2675183  to be_22579744  the avatar_19393479  of Avalokitesvara_19395933 , a White_4415382  Tara is_22629830  in the middle_18405214  and two_42262856  Green_4398747  Taras on each_42346315  side_18528604 .
 :3 : The right_42103109  chapel_12977524  is dedicated_4603497  to Maitreya_19395795  Buddha_19396184 , with a height_15076538  of 11_42263747  meters_113479010  (36_42266179  ft_113470146 ). 
One can find_22134693  the statue_14255435  of Maitreya_19395795  Buddha_19396184  in the middle_18405214  of the chapel_12977524 .
 :5 : The statues_14255435  of Avalokitesvara_19395933  and Bodhisattva_19395626  Manjusri created_21738395  by the First_41050981  Dalai_Lama_19840190  stands_22586267  near the statue_14255435  of Maitreya_19395795  Buddha_19396184 .
 :6 : The Great_41439123  Courtyard_13088205  of the Kelsang Temple_14355393  is_22579744  the place_18543623  for lamas_110090658  to practice_2598497  and debate_2803895 .
 :7 : The wall_14492403  around the courtyard_13088205  is covered_22127374  by thousands_113569755  of images_13886823  of Sakyamuni in different_42135760  postures_15020713  and expressions_14624661 
 :8 : The grand_41439389  palace_13834381  and gigantic_41438796  statues_14255435 , the Tashilhunpo Monastery_13739716  also_347757  treasures_21759210  characteristic_4380001  wall_paintings_13757373 .
 :9 : Because of the variety_14695447  of shapes_15005009 , resplendent_4240074  colors_14900721  and exquisite_4889314  painting_13833092 , the murals_13757373  are considered_2682517  to be_22579744  another_42141203  masterpiece_13686351  of Buddhist_43008674  art_12718021 .
 :10 : Rare_4513773  sutras_16535782 , thangka, china_12988257  and glass_13402021  services_14127785  of the Ming_18045112  (1368 1644 ) and Qing_18045902  Dynasties_17863397  (1644 1911 ) are_22579744  also_347757  invaluable_42585066  assets_113158145  found_22134693  in the monastery_13739716 .
 :11 : If you come_across_22265142  some_42343988  important_41323836  Tibetan_43049399  festivals_1512537 , such as Tibetan_43049399  New_Year_114983198  and Dancing_1423640  Deity_19368661  Festival_1512537 , you may enter_21998301  the monastery_13739716  for free_41771536 .
 :12 : If you want_21808093  to take_2992658  pictures_13886823  inside the palace_13834381 , please ask_2744037  politely_3220051  the lamas_110090658  and it's easy_4787042  to be_22579744  lost_41745626  in the grand_41439389  palace_13834381 , so please_39991  be_22579744  careful_4331258 !
 :13 : The Tashilhunpo Monastery_13739716  is_22579744  situated_42203379  at the west_4862456  part_18509674  of Shigatse City_18406385 ; you can take_22089527  a walk_1279775  to the monastery_13739716  or you could opt_2671356  to travel_21818343  by pedicab_13860545 .
 :14 : The Terra_Cotta_14362022  Warriors_110607620  and Horses_12352486  are_22579744  the most_3112597  significant_42238654  archeological_42725148   finds  of the 20 th_42280832  century_115006433 . 
Work_1570312  is_22579744  ongoing_4701005  at this site_18530506 , which is_22579744  around_37040  1 .5  kilometers_113479608  east_3325990  of Emperor_19903603  Qin Shi Huang's Mausoleum_13690864 , Lintong County_18427563 , Shaanxi province_18533584 . 
It is_22579744  a sight_16796572  not_324548  to be_22579744  missed_4561705  by any_42344366  visitor_110596386  to China_18600800 .
Upon ascending_22358630  the throne_14376862  at the age_114946104  of 13_113566190  (in 246  BC_32142 ), Qin Shi Huang, later_361510  the first_42278253  Emperor_19903603  of all_42345966  China_18600800 , had begun_2341793  to work_22389840  for his mausoleum_13690864 .
It is speculated_2626004  that many_41607490  buried_4314677  treasures_113198412  and sacrificial_43192510  objects_13122  had accompanied_22007298  the emperor_19903603  in his after_life_114944993 .
A group_129714  of peasants_110255646  uncovered_22123434  some_42343988  pottery_13947687  while digging_21299489  for a well_14517838  nearby the royal_42875050  tomb_13418251  in 1974 .
It caught_21493062  the attention_15780338  of archeologists_19660350  immediately_349076  and they came_21831864  to Xian_18606898  in droves_18071357  to study_2636835  and to extend_2534842  the digs_18431386 .
They had established_2656725  beyond doubt_14701700  that these artifacts_120846  were associated_42188042  with the Qin Dynasty_17863397  (211 206  BC_32142 ).
The State_18533584  Council_18196972  was authorized_22450102  to build_21639788  a museum_13758208  on this site_18530506  in 1975 .
When completed_4548044 , people_17834515  from far_and_near_3102736  came_21831864  to visit_22468944 . 
Xian_18606898  and the Museum_13758208  of Qin Terra_Cotta_14362022  Warriors_110607620  and Horses_12352486  have become_2147020  landmarks_18504598  on all_42345966  travelers_19492533 ' itinerary_18496118 .
They are_22579744  replicas_14030702  of what the imperial_42832437  guard_18102507  should look_22113647  like in those days_115049944  of pomp_14759593  and vigor_14578354 .
The museum_13758208  covers_22662131  an area_15068199  of 16 ,300  square_meters_113438032 , divided_42561565  into three_42262966  sections_18004597 : No._113422334  1_113561770  Pit_19258326 , No._113422334  2_113562279  Pit_19258326 , and No._113422334  3_113563059  Pit_19258326  respectively_3138726 .
All_42345966  sections_18004597  of museum_13758208  was tagged_21575170  in the order_18341832  of their discoveries_141548 . 
No._113422334  1_113561770  Pit_19258326  is_22579744  the largest_41434452 , first_3510202  opened_22402576  to the public_18066556  on China_18600800  National_43070805  Day_114958185 , 1979 . 
There are_22579744  columns_18314674  of soldiers_110462567  at the front_13362210 , followed_22696217  by war_1959164  chariots_12979663  at the back_18505553 .
No._113422334  2_113562279  Pit_19258326 , found_22403508  in 1976 , is_22579744  20_42264613  meters_113479010  northeast_3413951  of No._113422334  1_113561770  Pit_19258326 . 
It contained_22604187  over a thousand_113569755  warriors_110607620  and 90_42271405  chariots_12979663  of wood_114900228 .
It was unveiled_22123434  to the public_18066556  in 1994 .
Archeologists_19660350  came_upon_22265142  No._113422334  3_113563059  Pit_19258326  also_347757  in 1976 , 25_42265113  meters_113479010  northwest_3414045  of No._113422334  1_113561770  Pit_19258326 . 
It looked_22113647  like to be_22579744  the command_18077414  center_12964441  of the armed_forces_18085985  and it went_on_21513761  display_1516014  in 1989 , with 68_42269225  warriors_110607620 , a war_1959164  chariot_12979663  and four_42263051  horses_12352486 .
Altogether_363957  over 7 ,000  pottery_13947687  soldiers_110462567 , horses_12352486 , chariots_12979663 , and even_317488  weapons_14510869  have been unearthed_22123750  from these pits_19258326 .
The Terra_Cotta_14362022  Warriors_110607620  and Horses_12352486  is_22579744  a sensational_41331123  archeological_42725148   find  of all_42345966  times_114921746 .
It has put_21481373  Xian_18606898  on the map_13679107  for tourists_110557758  and it was listed_22448344  by UNESCO_18188116  in 1987  as one of the world_19138104  cultural_42983701  heritages_14865767 .
"Ripping_4322742  water_17828101  shimmering_22680844  on sunny_4485080  day_114965916 ,Misty_4486013  mountains_19225394  shrouded_22725080  the rain_111335193 ; Plain_464666  or gaily_3164281  decked_out_4478343  like Xi Zi; West_4862456  Lake_19194880  is_22579744  always_319576  alluring_42171975 ." 
These are_22579744  the words_16955151  composed_21690339  by the famous_41426596  
Song_Dynasty_18047238  poet_110288082  Su Dongpo (960 1127 ) when he compared_2644904  the West_4862456  Lake_19194880  to Xi Zi, the most_3112597  beautiful_4238420  woman_110626312  in ancient_41704353  China_18600800 .
Originally_3434462  a shallow_4727360  sea_41431830  inlet_19179778 , due_to_4192257  the laying_21481373  down_396027  of silt_114844192  this 5 .68   square kilometers  (about_37040  1 ,404  acres_113438501 ) of water_19092958  became_2147020  the famous_41426596  West_4862456  Lake_19194880 .
With an average_41586999  depth_15073917  of just_34711  five_42263136  feet_113470146  the lake_19194880  comprises_22607974  five_42263136  distinct_42186803  sections_18527581 .
The largest_41434452  part_113628130  is_22579744  known_as_42511488  the Outer_4989050  Lake_19194880  and it is bounded_22686764  by the North_41658684  Inner_4991515  Lake_19194880 , Yuehu Lake_19194880 , West_4862456  Inner_4991515  Lake_19194880  and Lesser_41447165  South_41660681  Lake_19194880 .
Held_22674836  in the embrace_1413130  of hilly_42317128  peaks_18497770  on three_42262966  sides_18528604 , this water_19092958  wonderland_19344279  has been_22579744  an attraction_16527708  for centuries_115006433  and it is_22579744  small_41443454  wonder_17189655  that it was_22579744  a favourite_41515196  imperial_42832437  retreat_18522290 .
The lake_19194880  and its environs_18447323  have_22182934  all_42345966  the elements_13049932  of a traditional_4642160  Chinese_43048539  garden_13380826  but on a grand_41439389  scale_113634288 .
The natural_41628875  setting_114320565  of strangely_336516  shaped_43214540  peaks_18497770 , serene_4485617  forests_19151000  and springs_19307940 , dense_4566266  foliage_112982898  and a myriad_113595769  of blossoms_111502364  especially_384750  in springtime_115037856  are enhanced_2226958  by a treasure_18348808  of sculpture_14110038  and architectural_42982619  features_15776742 .
Whatever_42344366  the season_115037287 , the panorama_15857862  is_22579744  pleasing_42086059  to the eye_15247572  and the nuances_16518392  of light_4431356  shade_113798745  together_3118204  with the moods_114331962  of the weather_111358426  present_22129054  an everchanging_4847125  picture_15861281  that justifiably_3240035  has been described_2955323  as 'intoxicating_4960673 '.
A number_15061203  of specific_41145617  features_15776742  can be singled_out_2671206  as worthy_42669830  of particular_4513399  note_114243695 .
To the south_3245339  of centre_18405214  of the Outer_4989050  Lake_19194880  is_22579744  a man_made_41631533  island_19182497  known_as_42511488  the Island_19182497  of Little_41443454  Oceans_19241668 , that encloses_21567041  four_42263051  small_41443454  lakes_19194880 .
From here_3109485  one can view_22131231  the Three_42262966  Pools_19262574  Mirroring_22741396  the Moon_19223981  when at night_114967986  candles_12919653  are lit_22733933  in stone_114502966  lanterns_13600293  jutting_out_22689432  of the water_19092958  thus creating_21602857  the impression_14620219  of the reflections_14023181  of three_42262966  moons_19223981 .
The scene_15857862  is_22579744  truly_338096  magical_41634018  on the night_114967986  of the Autumn_115037671  Moon_19223981  Festival_114963348 .
Solitary Hill Island_19182497  lies_22664915  between the Outer_4989050  Lake_19194880  and the north_41658684  Inner_4991515  Lake_19194880  and is_22579744  an ideal_41814144  spot_18543623  from which to admire_22144995  the vista_15857862 .
The nearby_4468691  two_42262856  peaks_18497770 , embracing_21412224  the sky_19301235 , is_22579744  another_42141203  impressive_41330216  sight_16796572 , especially_384750  when crossing_21894239  the lake_19194880  by boat_12830563 .
Near to the lake_19194880  can be found_22134693  the Ling Yin Temple_14355393  in its woodland_19151000  setting_18448362  near to Fei Lai Feng (Peak_18497770  Flown_21922384  From Afar_3101590 ).
Legend_16285866  has_22604841  it that this limestone_114739510  peak_18497770  flew_21922384  from India_18772979  where it had formed_22596275  part_113628130  of a holy_42124288  mountain_19225394 .
The Mausoleum_13690864  of General_19973136  Yue Fei is_22579744  a monument_13702493  to the patriot_110251985  who was murdered_4105029  in 1141  at the behest_17071931  of his  archrival  Qin Hui, the Song_18047238  prime_minister_19760945 .
No_42345165  visitor_110596386  to the West_4862456  Lake_19194880  and Hangzhou_18605052  can fail_22574948  to learn_2591374  something_12929  of this city_18406385  most_3112597  famous_41426596  products_13707459 , namely_3189873  silk_14169896  and Longjing (Dragon Well) Tea_17825871 .
Since the Tang_Dynasty_18047417  (618 907 ) silk_14169896  products_13707459  from Hangzhou_18605052  have  found their way  all_over_326389  the world_19138104 
The National_43070805  Silk_14169896  Museum_13758208  is_22579744  the first_41050981  Chinese_43048539  national_43070805  museum_13758208  to be dedicated_2878156  to silk_114844084  culture_1904576  and is_22579744  the largest_41434452  of its kind_15766180  in the world_19138104 .
A similar_42142615  museum_13758208  is dedicated_2878156  as homage_11213810  to tea_17825871 .
Located_42203379  at the West_4862456  Lake_19194880  Dragon Well Tea_112761074  Plantation_113082018 , the National_43070805  Tea_17825871  Museum_13758208  provides_22304993  a fascinating_41395182  insight_15640028  into the history_114922667  and production_1900578  of Chinese_43048539  tea_17825871 .
Often_359780  referred_21014090  to as the 'wonders_17189655  of West_4862456  Lake_19194880 ' Longjing (Dragon Well) tea_17825871  and Hupao (Running Tiger) Fountain_13352246  is_22579744  each worthy_42669830  of the attention_15631929  of the visitor_110596386 .
Another_42141203  natural_41628875  spectacle_16796766  to be found_22134693  here_3109485  is_22579744  the tidal_bore_17302990  of the Qiantang River_19276541  that has enthralled_21800170  people_17834515  for centuries_115006433 .
Overlooking_22670097  the river_19276541  estuary_19141684  stands_22710162  the 13_42263956  storey_13330723  high_41250892  Six Harmonies Pagoda_13831602 .
Dating_2611389  from 970  and built_21639788  on the site_18530506  of an earlier_4852800  pagoda_13831602  that served_22645182  as a lighthouse_12788162 , the name_16248892  refers_21014090  to the six_42263219  codes_16578430  of Buddhism_17988637  i.e. harmony_14657675  of the body_15154650 , speech_17011637  and thought_15761049  and the renunciation_1201465  of personal_41829957  pleasure_11057430 , opinions_15870143  and wealth_113181519 .
A climb_1321511  to the top_18543040  of the pagoda_13831602  carries_22722194  the reward_17195714  of an impressive_41330216  view_15857862  over the river_19276541 .
Crossing_21894239  the river_19276541  is_22579744  the Qiantang River_19276541  Bridge_12870570 , the first_41050981  two_42262856 tier_14381391  bridge_12870570  to have been designed_21625856  and built_21639788  by Chinese_43048539  engineers_19479363  in modern_41590811  times_114921746 .
The other_42140352  great_41327056  feat_134896  of much_333479  earlier_4852800  engineering_1935733  is_22579744  the Grand_41439389  Canal_12918793 , linking_21342435  Hangzhou_18605052  in the south_18443536  with Beijing_18602564  in the north_18443383 ; this is_22579744  the longest_41486034  manmade_41631533  waterway_19340171  in China_18600800  and surpasses_21094713  both_42344813  the Suez and Panama canals_12918793 .
We hope_21809579  that the delights_15756981  of the area_18379933  surrounding_4472974  the West_4862456  Lake_19194880  will tempt_2785280  you to visit_22468944  them for yourself.
You can be assured_2881284  that the splendid_4240074  and diverse_42138734  landscape_18526142  will remain_2115825  long_3167309  in your memory_15689465  as you  call to mind_2649663  tour_1307079  sites_18530506  to be found_22134693  south_18443536  of the Yangtze_River_19345103 .
West Street_14283393  is_22579744  the oldest_41697790  street_14283393  in Yangshuo with a history_114922667  of more_than_41611077  1 ,400  years_115004692 .
Situated_42203379  at the center_18405214  of Yangshuo County_18427563 , West Street_14283393  has become_2147020 , since the 1980 's, a window_19343657  of eastern_4863733  and western_4863316  culture_15908744  and the biggest_41434452  'foreign_41075157  language_16199918  center_18396101 ' in China_18600800 .
West Street_14283393  is_22579744  the most_3112597  prosperous_42093809  district_18433448  in Yangshuo, and, each_42346315  year_115004692 , approximately_37040  100 ,000  foreigners_19953320  come_21831864  here_3109485  on their travels_1291908  or to attend_22587656  advanced_41257839  studies_15685146 .
Visitors_110596386  are attracted_21492358  to West Street_14283393  by its unique_4531147  mix_17273807  of cultures_15908744 .
West Street_14283393  is_22579744  517  meters_113479010  (1 ,696  feet_113470146 ) long_41486034  and 8_42263441  meters_113479010  (26_42265209  feet_113470146 ) wide_42644847 , meandering_21865211  in an 'S_16741312 ' along its length_15068863 .
Being_22579744  completely_38032  paved_41802487  with West Street_14283393  is_22579744  a typical_42551386  example_15747823  of a southern_41661530  China street_14283393 .
West Street_14283393  is greatly_356928  admired_22144995  by foreigners_19953320  for its simple_41856208  style_16969739  and courtyard_13088205 like_41461192  setting_114320565 .
There is_22579744  a saying_17053210  about West Street_14283393  that 'half_113556027  is_22579744  village_18551779  while the other_42140352  half_113556027  is_22579744  stores_14153847 '.
Because, at_times_321687 , foreigners_19953320  outnumber_22619698  Chinese_19558497 , West Street_14283393  is_22579744  also_347757  called_21018451  'foreigners_19953320 ' street_14283393 '.
Don't be_22579744  surprised_42437746  if you hear_22149967  English_16854161  words_17012171  spoken_2932466  by elderly_41703749  Chinese_43048539  women_110626312 , for West Street_14283393  is_22579744  called_42511627  'the global_41626667  village_18551779 '.
West Street_14283393  is_22579744  modern_4436980  and fashionable_41010582 , nearly_373379  every_42346474  store_14153847  has_22182934  bilingual_41601042  shop_14153847  signs_16702155 , and more_than_41611077  20_42264613  stores_14153847  have been opened_22402576  by foreigners_19953320  who have settled_2409546  here_3109485 .
Chinese_19558497  visiting_22468944  West Street_14283393  may think_21622668  they are_22579744  in a foreign_country_18055544 , while foreigners_19953320  come_21831864  here_3109485  to search_21303999  for the ancient_41704353  civilization_18174060  of China_18600800 .
West Street_14283393  is_22579744  a terrific_41738028  place_18543623  to take_22089527  a rest_11049843 , both physical_41840808  and psychological_41843654 .
West Street_14283393  will drive all of your pressures_114284392  and burdens_15759954  away, and give_22179176  you a calmer_4619454  view_16127094  of life_113775382 .
West Street_14283393  shows_22117319  different_42135760  faces_14624342  at different_42135760  times_17209466 : calm_4556210  and peaceful_41727248  in the morning_114966248 , while trendy_41013185  and modern_41012410  in the evening_114967421 
Traveling_21818343  to West Street_14283393  is_22579744  an experience_15908392  to be_22246968  with the landscape_18526142 , with the people_18048773 , with the soul_110467542 , and with you.
Visiting_22468944  West Street_14283393 , you will be surrounded_21454632  by an array_16795802  of traditional_4642160  folk_17839489  and amazing_41330712  international_41626358  elements_15794751 .
Various_42136680  shops_14153847 , craft work shops_14153847 , painting_13833092  and calligraphy_16318261  stores_14153847 , backpack_12743566  shops_14153847 , cafes_12907307 , and Chinese_43048539  Kung_Fu_1814521  academies_18164021  jostle_21896533  for attention_15631929  at West Street_14283393 .
You may see_22109658  a multitude_113594148  of items_16396434 , from embroidered_461769  silk_14169896  cloth_13274763 , wax_114896366 painted_41775139  weaving_1896170 , to tiny_41444120  shoes_14150445  worn_251608  by women_110626312  before the liberation_193213  of the People's_Republic_of_China_18600800  in 1949 .
On the West Street_14283393  you may find_22134693  bars_12770392  and cafes_12907307 , some run_22420190  by foreigners_19953320 , decorated_21453805  with bamboo_111979582  rafts_14000097 , fish_12489439  baskets_12775347 , wax_114896366 painted_41775139  tablecloths_14328312 , and_so_on_3104379 .
You will be tempted_2785280  by foods_120429  from all_over_326389  the world_19138104 : ciba (a kind_15766180  of Chinese_43048539  rice_17698320  cake_17558709 ) and rice_17698320  noodle_17594119  of Yangshuo, authentic_41158598  Italian_43041127  coffee_17822148 , banana_17647890  cake_17524474 , Western_4863316  style_15771096  food_120429 , etc._3104379 .
On the West Street_14283393  ask_2744037  for a cup_113585885  of coffee_17822148  and let_22399666  the pretty_4240767  scenery_18526027  and dulcet_41556161  music_16924703  take_21981555  you to a fantastic_41738028  world_19344389 .
Highly_390086  Recommended_472574 , typical_42551386  local_42841627  dish_17454864 : Beer_17780090  Fish_17669669   fresh_41112629  fish_17669669  caught_21467290  from the clear_4454927  water_19092958  of Li River_19276541 , with a delicate_4742277  sauce_17723357 , the fish_17669669  tastes_22174388  great_41738946  with beer_17780090 . 
It's a wonderful_41738028  dish_17454864  to stimulate_22096583  your appetite_17383513 .
Recommended_472574  seller_110418778 : 'The Tao's Authentic Beer Fish' and 'the Older Sister of Peng's Beer Fish'.
Characteristic_4380001  cafes_12907307 : MeiYou Cafe: 'Meiyou' means_2922327 , 'we don't have_22182934 ', on the West Street_14283393 .
The reason_19047424  for MeiYou shop_14153847  sign_16702155  reflects_22117058  the promise_17127600  of the host_110034900 : 'Meiyou warm_42612325  beer_17780090 , meiyou lousy_41172798  food_120429 , meiyou ripoffs_1771525 , meiyou bad_42424938  service_195984 '.
Anne's Art Cafe_12907307 : famous_41426596  for its firstclass_42422356  food_120429  qualification_14661752 , and competitive_4538092  price_113132137 , each_42346315  dish_17454864  here_3109485  can be called_42511488  an art_12718021 .
Paris Cafe_12907307 : Providing_21171470  a highclass_4889196  service_195984 , exquisite_4889314  environment_113748560 , and convenient_4635699  transportations_14419971 
Special_4513399  tourist_110557758  vehicle_14470026 : Bicycle_12807541 . 
As a saying_17053210  goes_22696957 : 'no_42345165  bike_12807541 , no_42345165  Yangshuo'. 
 :100 : Rent_22436759  a bike_12807541  to appreciate_2585150  the elegant_4888119  scenery_18526027  as well as feel_22086634  the air_114645770  of village_18551779 .
“Yangtze River Cruises_1309345 " specialize_22422505  in tours_1307079  of China_18600800  including_22607558  Yangtze_19345103  cruises_1309345  to the Three_42262966  Gorges_19157434 .
We also_347757  include_22607558  exploration_1306476  of the breathtaking_4959815  Shennong Stream_19312839 , and ample_4113033  opportunity_114291269  to learn_2591374  about the ancient_41704353  Chinese_43048539  culture_15908744 
Come_21831864  with us and start_2341793  the vacation_114939001  of your dreams_17382434  ,“Yangtze_River_19345103  Cruises_1309345 "
The best_4248569  way_14873611  to discover_2591374  China_18600800   a land_18426193  that is_22579744  splendidly_3183508  foreign_41075157  and decidedly_337805  unforgettable_41081021   is_22579744  by our elaborately_385367  designed_41860397  cruise_1309345  plans_15823699 .
Your cruise_1309345 , hotel_13503531 , sightseeing_1867268  tours_1307079  and meals_17470709  are all_38032  included_22607558  in one_42262724  price_113132137  in ,“Yangtze River Cruises"
 :106 : China_18600800  Travel_1291908  Service_18073169  offers_22275070  special_4513399  arrangements for Classic_42372965  Yangtze Packages_17898818 , Splendid_4240074  Yangtze_19345103  Cruises_1309345  and Small_41443454  Group_129714  China_18600800  Tours_1307079  to travel_21828364  anywhere_325951  in China_18600800 , including_22607558  Beijing_18602564 , Xian_18606898 , Yangtze_River_19345103 , Shanghai_18605714 , and Tibet_18779280 .
 :107 : From the treeless_42659342  Mountain_19225394  Tanggula of Upper_41252617  Qinghai, the Yangtze_River_19345103  winds_21865211  3 ,900  miles_113471319  through the country_18426193  from west_3326112  to east_3325990 .
 :108 : The journey_1302839  of Yangtze_River_19345103  Cruise_1309345  from Chongqing_18602999  to Wuhan_18606729  includes_22607558  the "Three_42262966  Gorges_19157434 " and is characterized_2946993  by its picturesque_4430583  natural_41628875  scenery_18526027 .
 :109 : The various_42136680  ports_of_call_18518940  along the way_1309104  offer_22275070  great_41738946  opportunities_114291269  to experience_2589064  our ancient_41704353  cultural_42957495  heritage_14865767 .
 :110 : Come_21831864  with us and discover_22134693  this special_41146622  part_113628130  of China_18600800 , with its great_41439123  humanity_12450463 , beauty_14628402  and timehonored_41273949  history_114922667 
 :111 : TravelChinaGuide.com exclusively_38625  offers_22275070  you deluxe_42096324  Yangtze_River_19345103  ships_14145707  on the Yangtze_River_19345103  with detailed_4332927  ship_14145707  description_16634244  on  facesheet , deck_13135355  plans_13909374 , onboard_3251314  service_195984 , sailing_155763  dates_114960779  and itineraries_15830837 .
 :112 : The information_16546125  in our "Yangtze_River_19345103  Travel Essential" will help_22523332  you to enjoy_21803158  a smooth_42319688  and comfortable_4501349  trip_1304783 .
 :113 : It is_22579744  a great_41738946  tool_1170305  to help_22523332  you to make_2722431  proper_41945146  decisions_15765349  on your "WHEN, WHICH and HOW" questions_16692912  about your cruise_1309345 . 
 :114 : Our trouble_shooting_2259239  "Yangtze River FAQ's" should cover_21023194  every_42346474  question_16692912  you might have_22182934 .
