During the years_115043767  that followed_22696027 , the Dakota_19515999  and Anishinabe tribes_18257915  were forced_22480419  to sign_22441006  treaties_16682659  to relinquish_22294321  most of Minnesota_18971198  to the U.S._18241459  government_17941270 . 
 :2 : By 1862 , the Dakota_19515999  were crowded_22010470  into a small_41443454  reservation_18467218  along the Minnesota river_19276541 .
 :3 : Times_114921746  were_22579744  hard_41172318  and Indian_43012477  families_17968033  hungry_41317018 . 
When the U.S._18241459  government_17941270  broke_22542163  its promises_17127600 , some of the Dakota_19515999  Indians_19506806  went_to_war_21082751  against the white_4264165  farmers_19928995  and towns_18544709 .
 :4 :  :4 : Many_41607490  Dakota_19515999  did not_324548  join_22411351  in, but the fighting_11155738  lasted_22678881  six_42263219  weeks_114970832  and many_41607490  people_17834515  on both_42344813  sides_18294366  were killed_21312214  or fled_22057156  Minnesota_18971198 .
 :5 : When the U.S._18241459  government_17941270  broke_22542163  its promises_17127600 , some of the Dakota_19515999  Indians_19506806  went_to_war_21082751  against the white_4264165  farmers_19928995  and towns_18544709 .
 :6 : Many_41607490  Dakota_19515999  did not_324548  join_in_22411351 , but the fighting_11155738  lasted_22678881  six_42263219  weeks_114970832  and many_41607490  people_17834515  on both_42344813  sides_18294366  were killed_21312214  or fled_22057156  Minnesota_18971198 .
 :7 : Afterwards_361510  the government_17941270  forced_22480419  most of the remaining_4965460  Dakota_19515999  to leave_21991207  Minnesota_18971198 .
 :8 : The Dakota_19515999  who stayed_21839979  and those who eventually_348463  returned_21986635  have formed_22424524  four_42263051  communities_18110535  in southern_41661530  Minnesota_18971198 .
 :9 : Large_41434452  number_15061203  of immigrants_110047112  came_21831864  to Minnesota_18971198  beginning_22583241  in the 1830 s to work_22389840  in lumbering_1603364  and farming_1903281 .
 :10 : They were_22579744  mainly_374239  from the eastern_4862106  United_States_18915715 , Canada_18695273  and northern_41659648  Europe_19142657 .
 :11 : By 1900 , the combined_41379932  total_14302138  of Scandinavians_19588684  from Norway_18641022 , Sweden_18642798  and Denmark_18638159  outnumbered_22619698  those from any_42344366  single_4518523  country_18426193 .
 :12 : French_19591258  Canadians_19557098 , Swedes_19590831 , Norwegians_19584104 , Danes_19559799 , Germans_19605464  and Irish_19591151  were among the first_41050981  foreignborn_41076205  settlers_110424429  of Minnesota_18971198 .
 :13 : Late_3307884  in the 1800 s numerous_41608276  immigrants_110047112  from Finland_18656169 , Poland_18853917 and Czechoslovakia_18634505  also_347757  settled_2409546  in Minnesota_18971198 .
 :14 : The largest_41434452  number_15061203  of people_17834515  of foreign_41075157  heritage_14865767  in Minnesota_18971198  are_22579744  Germans_19605464 , who are found_22134693  mostly_36130  in the southern_41661530  and central_43023930  portions_113628130  of the state_18533584 .
 :15 : Wisconsin_19025744  original_41052604  inhabitants_19483508  were_22579744  the Winnebago_19533671 , Dakota_19515999  (Sioux_19530692 ) and Menominee_19522269  Indians_19506806 .
 :16 : The spread_17344276  of settlers_110424429  in the East_18443657  brought_21426411  the Ottawa_19526074 , the Huron and other_42140352  Native_American_43012477  tribes_18257915  into Wisconsin_19025744 , where they in_turn_3181580  displaced_2410493  native_41076729  tribes_18257915 .
 :17 : The fur_114569768  trade_11077502  flourished_2306614  despite the 50_42267528 year_115004692  war_1959164  between the Fox_19517194  and the French_19591258 , and the historic_41791988  FoxWisconsin portage_13940589  was used_21147708  by generations_18254930  of traders_110560080  from Green_Bay_19026328  and Prairie du Chien in their search_1931543  for beaver_114570324  and other_42140352  furs_114569768 .
 :18 : In what was_22579744  known_as_42511488  the Black Hawk War_1959164 , Sauk_19529282  Indians_19506806  (led_22416585  by Black_Hawk_110690721 ) made_22536272  their last_41050426  stand_1946936  in Wisconsin_19025744  in 1832 .
 :19 : French_43042600  traders_110560080  and missionaries_110168960  who followed_22696217  Nicolet included_22607558  Radisson and Groseilliers, Marquette_110995128  and Joliet_110926661  (who discovered_21623484  the upper_41252617  Mississippi_19221710 ) and Aco and Hennepin (from La_Salle_110955177  party_18151305 ).
 :20 : Green_Bay_19026328  became_2147020  the center_18396101  of the Wisconsin_19025744  fur_114569768  trade_11077502  and Nicolet formally_3187836  claimed_22253821  the entire_4541797  region_18509674  for France_18802093  in 1686 .
 :21 : In 1763 , the Treaty_16682659  of Paris ceded_22294666  formerly_3120097  French_19591258 controlled_22417363  land_18437765 , including_22607558  the Wisconsin_19025744  region_18509674 , to the British_19590934 , who later_3156731  passed_22200928  it on to the United_States_18915715 .
 :22 : The population_18066746  boomed_2306614  during the 1820 s as miners_110165610  flocked_22007101  to lead_114449530  mines_13726882  in southwest_41662208  Wisconsin_19025744 . 
 :23 : As the region_18509674  great_41327056  agricultural_42875693  potential_114289972  became_2147020  apparent_41677030 , many_41607490  easterners_19892921  began_2341793  arriving_21987643  via the new_42141686  Erie_Canal_18987742  and the Great_Lakes_19159691  after 1825 , settling_2409546  in the Milwaukee_19026830  area_18379933  and along waterways_19340171 .
 :24 : In 1774 , Britain_18733354  passed_22442789  the Quebec Act_16445488 , making_2118050  Wisconsin_19025744  part_113628130  of the province_18533584  of Quebec_18703817 .
 :25 : The old_41697790  Northwest_18444406  (which included_22607558  Wisconsin_19025744 ) formally_3187836  passed_22200928  to the United_States_18915715  in 1783  and was made a part_113628130  of the  Northwest Territory  in 1787 .
 :26 : Northwestern_41660332  strongholds_14289692  were turned_over_22210053  to the Americans_19596828  after Jay's Treaty_16682659  was signed_22441006  in 1794 .
 :27 : Prior_4140635  to 1640 , the state_18533584  of Illinois_18952061  included_22607558  both_42344813  sides_18528604  of the Mississippi_River_19221710  from Prairie du Chien, Wisconsin_19025744 , to the mouth_19227907  of the Ohio_19242773 , and then_3118752  south_3245339  along the west_4862456  bank_19081442  to the Arkansas_River_19074367 .
 :28 : The dominant_4829524  tribe_18257915  in the region_18509674  before 1655 , their hunting_1447612  territory_18375896  extended_22660165  into western_4863011  Kentucky_18958517  and across Missouri_18974893  and Iowa_18955615 , the latter_113663505  provoking_21632100  occasional_41108671  skirmishes_1945461  with the Pawnee_19526842  and Wichita_19533540  on the plains_19258805 .
 :29 : Father_19931357  Jacques_Marquette_110995128 , a French_43042600 born_41795551  missionary_110168960  of the Jesuit_43156989  order_18037321 , and Louis_Jolliet_110926661 , the Canadian_43065255  explorer_19922987  and map_maker_19752344 , were_22579744  the first_41050981  Europeans_19548013  to view_22110512  the land_113079553  on which the city_18406385  of Chicago_18952889  was to stand_22710162  in 1673 .  
 :30 : In 1673 , at the close_115066913  of the French_43042600  and Indian_43012740  War_1959164 , the Treaty_16682659  of Paris ceded_22294666  to England_18743642  all_42345966  lands_18437765  France_18802093  had claimed_22253821  east_3325990  of the Mississippi_River_19221710 , except for New_Orleans_18961242  in Louisiana_18960203 .
 :31 : The British_19590934  continued_2772334  to control_22417363  what is_22579744  now_348812  Illinois_18952061  until 1778  when George Rogers Clark, a Revolutionary_110369426  War_1959164  hero_110170809 , and his band_18127232  of American_43011995  colonists_110424429  captured_22251177  Fort_13350250  Kaskaskia.
 :32 : The Illinois_18952061  country_18379933  became_2147020  a possession_18511054  of Virginia_19017490  until 1787  when it joined_22411351  the Northwest Territory under the government_17941270  of the United_States_18915715 .
 :33 : Kaskaskia became_2147020  Illinois_18952061 ’ first_41050981  capital_18400383  in 1818 . Two_42262856  years_115004692  later_361510  the seat_18527185  of Illinois_18952061  government_17941270  was moved_21832958  to Vandalia.
 :34 : In 1839 , largely_36130  through the efforts_1774657  of a young_41706638  legislator_110100954  named_42511627  Abraham_Lincoln_110969434 , the capital_18400383  was again_341086  moved_21832958 , this time_17209466  to Springfield_18953963 , where it is_22579744  now_348812  open_42073172  to the public_18066556  as a historic_41791988  site_18530506 .
 :35 : In 1871  a fire_17202742  started_2344775  in the cow_barn_13091781  at the rear_18509197  of the Patrick O'Leary cottage_12891374  at 137 , DeKoven Street_14283393  on Chicago_18952889  west_side_18529852 .
 :36 : Thousands_113569755  of years_115004692  before the French_19591258  reached_22002368  Illinois_18952061 , PaleoIndians_110239217 , a nomadic_42204979  people_17834515 , and their descendants_18254744 , archaic_41698564  Indians_19506806 , had explored_2641485  Illinois_18952061 .
 :37 : Middle Mississippian Indians_19506806 , who succeeded_22383018  the Woodland Indians_19506806 , built_21639788  large_41434452  earthen_42989775  mounds_13750095  and developed_2169066  complex_42252594  urban_42906531  areas_18379933 .
 :38 : The descendants_18254744  of the Mississippians_19601899  were_22579744  the Illiniwek tribes_18257915  of the 17 th_42280371 , the 18 th_42280479  and the 19 th_42280588  centuries_115006433 .
 :39 : After years_115043767  of losing_22266244  land_18437765  and wars_1959164  to other_42140352  Indian_43012477  groups_129714  and European_43051818  colonists_110424429 , the Illiniweks were moved_21832958  to a Kansas_18957003  reservation_18467218 .
 :40 : The French_43042600  controlled_22417363  areas_18379933  along the Mississippi_19221710  river_19276541  valley_19332728  in the American Bottoms between Cahokia and Kaskaskia.
 :41 : European_43051818  control_15135074  was ended_2348855  by the U.S._18241459  militia_18276022  of George Rogers Clark in 1778 , whereupon Virginia_19017490  claimed_22253821  Illinois_18952061  as within its territory_18375896 .
 :42 : Largescale_41440658  European_43051818  immigration_18299619  provided_21171470  labor_18067753  to mine_21152496  coal_114619786 , run_22420190  steel_mills_14260183  and enhance_2226958  the economy_18252295  and the culture_15681111  of the state_18533584 .
 :43 : By 1920 , Illinois_18952061  was counted_22707306  among the foremost_4249338  states_18533584  in nearly_373379  every_42346474  significant_42238654  growth_113323403  variable_19333083   coal_114619786  mining_1909126 , industry_17955545 , farming_1903281 , urbanization_114387225 , transportation_14419971  and wholesaling_22226152 .
 :44 : Illinois_18952061 ’s leadership_114241611  was achieved_22501902  despite the economic_42803023  slumps_114296325  of the 1880 s, 1890 s, and early_4851244  1900 s; the labor_18067753  disputes_17083393  in coal_114619786  mining_1909126  and railroading_1937133 ; the Chicago_18952889  fire_17202742  of 1871 ; and the problems_114219078  caused_2761805  by organized_41729305  crime_1754751 .
 :45 : Immigrants_110047112 , families_17968033  and workers_19495263  added_2179714  to overall_41640778  state_18533584  diversity_14695447  and helped_22523332  fuel_21745420  a Chicago_18952889 area_18379933  boom_114296025  in which the city_18406385  gained_22270580  population_18066746  for the first_41050981  time_17209466  in 50_42267528  years_115004692 .
 :46 : The number_15061203  of Hispanics_110470107  grew_2227671  by nearly_373379  70_42269419  percent_113636179  and the group_129714  now_348812  accounts_22582326  for 12 .3  percent_113636179  of the state_18533584  population_18066746 . 
 :47 : The Magnolia_State_18973068 ,  Bayou State_18973068 ,  Eagle State_18973068  and  BorderEagle State_18973068 ,  Mudcat State_18973068 , Mississippi_18973068  was named_21018451  after the Mississippi_River_19221710 , whose Chippewa_16819004  Indian_43012477  name_16248892  means_2922327  "large_41434452  river_19276541 ".
 :48 : The climate_114326654  of Mississippi_18973068  is characterized_2946993  by long_41490468 , hot_41295235  and humid_42633529  summers_115038062  and generally_3156864  mild_41563266  winters_115038594 .
 :49 : First_3104269  explored_2641485  for Spain_18894294  by Hernando De Soto, who discovered_21623484  the Mississippi_River_19221710  in 1540 , the region_18509674  was later_3156731  claimed_22253821  by France_18802093 .
 :50 : In 1699 , a French_43042600  group_129714  under Sieur d'Iberville established_22403508  the first_41050981  permanent_41817200  settlement_18113205  near presentday_4700262  
 :51 : Ocean Springs.
 :52 : AngloSaxon_43194010  settlers_110424429  from the older_41697790  seaboard_19293199  states_18533584  flocked_22007101  to Mississippi_18973068  virgin_41702830  lands_18437765 , bringing_22059102  black_4262973  slaves_110449938  to work_21653620  their fields_18450104 , and until 1940  blacks_19498958  outnumbered_22619698  whites_19501096 .
 :53 : Relations_113599489  between the races_17859833  have tended_22695145  to shape_2692942  Mississippi_18973068  history_114922667  and to foster_22530108  a conservative_42101672  political_42942477  philosophy_15867837  and an insistence_11199288  on state_18533584  rights_15113619  among its white_4264165  majority_15062342 
 :54 : The Heart_of_Dixie_18923233 , historically_3110575 ,  Yellowhammer State_18923233 , Alabama_18923233  (thicket_18322864  clearers) takes_2519348  it name_16248892  from the Alabama_River_19060105 , which in_turn_3181580  was named_21018451  for the Alabama_19507925  Indian_43012477  tribe_18257915 .
 :55 : Alabama_18923233  is sometimes_322353  called_21018451  the Heart_18405214  of Dixie_18920565  because of its central_43023930  location_126074  among the southern_41661530  states_18533584 .
 :56 : Alabama_18923233 ‘s pine_111441325  woods_18323882  and grand_41439389  old_41697790  oak_112100067  and magnolia_111542550  trees_112934526  range_22664591  east_113650385  to west_113652429  from Georgia_18945623  to Mississippi_18973068 , north_113649206  to south_113651405  from Tennessee_19008791  to Florida_18941523 .
 :57 : Alabama_18923233  has_22182934  warmth_15655223  and sunshine_111319894  for the greater_41447007  part_113628130  of the year_115004692  while the spring_115037856  arrives_21987643  early_3100789 , with the weather_111358426  warming_2369221  to the 60_42268462 s Fahrenheit_42811557  daily_381910  by March_115011660 .
 :58 : National_parks_18480976 , forest_19151000  & monuments_13702493  include_22607558  Little River Canyon_19101072  Preserve_18467483 , Russell Cave_19106316 , William B. Bankhead, Conecuh, Talladega and Tuskegee_18924926 .
 :59 : The first_41050981  permanent_41817200  European_43051818  settlement_18113205  in Alabama_18923233  was founded_22403508  by the French_19591258  at Fort_13350250  Louis de la Mobile in 1702  and was_22579744  the  French Louisiana  capital_18400383  until it was moved_21832958  from Mobile_18924491  west_3326112  to Biloxi_18973561  in 1720 .
 :60 : In 1724  the French_43042600   Code Noir  extended_22660165  from the French_West_Indies_18624983  to the North_American_43012959  colonies_18382309 , institutionalizing_22326191  slavery_1411175  in Mobile_18924491  area_18379933 .
 :61 : The British_19590934  gained_22266750  control_15135074  of the area_18379933  in 1763  by the Treaty_16682659  of Paris, but had to cede_22294666  almost_373379  all_42345966  the Alabama_18923233  region_18509674  to the U.S._18241459  after the American_Revolution_11286190 . 
 :62 : The capture_186181  of Mobile_18924491  by the Spanish_19591598  in 1780  happened_2336141  during the American_Revolution_11286190  and they retained_22675615  the West_4862456  and East_4861485  Floridas_18941523  as part_113628130  of a war_1959164 ending_21606465  treaty_16682659 .
 :63 : From 1805  to 1806 , Indian_43012477  cessions_1209474  ( Choctaw_19514525 , Chichasaw, Cherokee_19513415 ) were opened_up_2534708  to white_4264165  settlement_11236412  and by 1810  West_4862456  Florida_18941523 , from Pearl_River_19253245  to the Mississippi_19221710  was annexed_22194780  by the U.S._18241459  from Spain_18894294 
 :64 : The Spanish_19591598  surrendered_22214143  Mobile_18924491  to the Americans_19596828  in 1813 : then_3118752  a year_115004692  later_361510 , a failed_22504178  British_43104384  forces_18085358 ' attack_1958708  on Fort_13350250  Bowyer (Mobile_18924491  Point_18499788 ) abandoned_2605740  plans_15823699  to capture_22251177  Mobile_18924491 : a second_41056378  attempt_1774657  in 1815  succeeded_22499988 .
 :65 : However_328097 , learning_2591374  that the war_1959164  is over_41043468 , the British_19590934   pack up  and go_home_21987191 .
 :66 : The Alabama_18923233  Territory_18375896  was created_21738395  when the Congress_18049700  passes_22442789  the enabling_act_16478499  allowing_22399666  the division_1381812  of the Mississippi_18973068  Territory_18375896  and the admission_11232305  of Mississippi_18973068  into the union_18922457  as a state_18533584 .
 :67 : On January_115010835  11_42263747 , 1861 , the Alabama_18923233  Secession_1380954  Convention_18195109  passes_22442789  an Ordinance_16575164  of Secession_1380954 , declaring_2956159  Alabama_18923233  a "Sovereign_41103119  and Independent_4764870  State_18533584 ."
 :68 : Jefferson_Davis_110762673  is inaugurated_22372457  as president_110310541  of the Confederate_States_of_America_18920565  on February_115011276  18 th_42280479  of the same_42139473  year_115004692 .
 :69 : From 1861 1865  (Civil_War_1948654 ) Alabama_18923233  saw_22109242  194  military_41572552  land_19201202  events_128105  and 8_42263441  naval_42852696  engagements_1939655 .
 :70 : In 1931  nine_42263529  black_4262973  youths_110642976  (Scottsboro Boys) are arrested_21203817  in Paint Rock and jailed_22470280  in Scottsboro, the Jackson County_18427563  seat_18527185 .
 :71 : Based_42432464  on questionable_41985002  evidence_16643271 , the convictions_11174076  by an all_38032 white_4264165  jury_18299904  generated_21612966  international_41626358  outrage_17415632 .
 :72 : In 1954  Democratic_42796905  nominee_19743937  for state_18533584  Attorney_General_19677945 , Albert Patterson campaigned_22564997  to cleanup_2272472  Phenix City_18406385  and deems_2685683  it "the wickedest_42597745  city_18406385  in America_18915715 ."
 :73 : In 1955 , Rosa_Parks_111060329 , a black_4262973  seamstress_19884330 , is arrested_21203817  for refusing_2788896  to give_up_22294321  her seat_18526856  for a boarding_21999827  white_4264165  passenger_110248587  as required_2747259  by Montgomery_18923812  city_18406385  ordinance_16575164 .
 :74 : By 1956 , the Supreme_Court_18221268  ruling_11175952  banning_2787858  segregated_41376543  seating_14115442  on Montgomery_18923812 ’s public_transit_13973813  vehicles_14470026   goes into effect .
 :75 : Reverend_16256693  Martin_Luther_King_Jr._110942025  and Rosa_Parks_111060329  were_22579744  among the first_41050981  people_17834515  to ride_21937921  a fully_310491  integrated_41375774  bus_12895698 , ending_2348855  the historic_41791988  yearlong_41494457  Montgomery_18923812  Bus_12895698  Boycott_1202534 .
 :76 : Alabama_18923233  today_348812  remains_2115825  largely_36130  a blackandwhite_42563436  state_18533584 , with 71_42269509  percent_113636179  of residents_110365629  identifying_2683847  themselves as white_19501096  only_38625  and 26_42265209  percent_113636179  as black_19498958  only_38625 .
 :77 : The Peach_State_18945623 ,  Goober State_18945623 ,  Cracker State_18945623 , Georgia_18945623  was named_21018451  by James Oglethorpe for King_110078740  George_II_110833022 .
 :78 : Along the coastal_plain_19115647  and in much of the Piedmont_18922243 , summers_115038062  are_22579744  generally_3156864  hot_41295235  and winters_115038594  are_22579744  mild_41563266 .
 :79 : Although never_321472  formally_3187836  designated_21019817  as such by the British_19590934 , Savannah_18947538  was_22579744  the center_18396101  of colonial_42786249  government_17941270  in Georgia_18946145  for half_113556027  a century_115006433 .
 :80 : Georgia_18946145 , the last_41053326  of the 13_42263956  British_43104384  colonies_18918800  established_22403508  on the Atlantic_43030682  seaboard_19293199 , was founded_22403508  by James Edward Oglethorpe with 114  original_41052604  settlers_110424429  on February_115011276  12_42263833 , 1733 , at the present_41793279  site_18530506  of the city_18406385  of Savannah_18947538 . 
 :81 : As more_41612299  people_17834515  settled_2409546  in the colony_18259553  of Georgia_18946145 , the Spanish_19591598  in the Florida_18941523  area_18379933  became_2147020  increasingly_360161  uneasy_42538320  at the growing_42619276  British_43104384  presence_113771566 .
 :82 : On July_115012957  7_42263356 , 1742 , Oglethorpe, then_3119035  "General_19973136  and Commander_in_Chief_19794737  of the Forces_18085358  of South_Carolina_19006901  and Georgia_18946145 ", defeated_21097222  the Spanish_19591598  at the Battle_1939655  of Bloody Marsh on St. Simons Island_19182497 , removing_22203348  the Spanish_43042784  threat_114350531  to Georgia_18946145 .
 :83 : In 1758  the province_18533584  of Georgia_18946145  was divided_22443783  into eight_42263441  parishes_18494826 , with four_42263051  new_42141686  parishes_18494826  added_2179714  in 1765 .
 :84 : When Georgia_18946145 ’s independence_113808065  from British_43104384  rule_114251219  was declared_2956159  in January_115010835  of 1776 , an executive_council_18197431  was elected_22377435 , and the revolutionary_42920725  
 :85 : state_government_18112732  made_2118050  Savannah_18947538  its capital_18400383 .
 :86 : Upon the fall_165701  of Augusta_18946835  in 1779 , the government_17941270  was_22579744  located_42203379  temporarily_388981  at Head’s Fort_13350250  in Wilkes County_18427563  from February_115011276  1780  to July_115012957  1781 .
 :87 : The legislators_110100954  paused_22615685  en_route_3172618  for several_42344948  days_114956162  to conduct_22421850  business_15760231  at Ebenezer, a small_41443454  German_43041494  settlement_18113205 . 
 :88 : The war_1959164  was fought_21079621  not_only_325615  between American_43011995  and British_43104384  forces_18085358 , but also_347757  between citizens_19777144  who became_2147020  revolutionaries_110369426 , the Whigs_110614967  and those still_332017  swearing_21000949  allegiance_14822704  to the king_110078740 , the Tories_110556203 .
 :89 : Between 1783  and 1785 , the Georgia_18946145  Assembly_18051712  rotated between Savannah_18947538  and Augusta_18946835  and the governor_19989441  divided_22443783  his official_43074154  residence_11039590  between the two_42262856  cities_18406385 . 
 :90 : Later_361510 , after the transfer_1312417  of the capital_18400383 , the building_12884748  was used_21147708  as a county_18427563  courthouse_13089438  and finally_348228  was destroyed_21605540 . 
 :91 : The desire_14889288  for land_113079553 , and later_3156731  gold_114444880 , created_21602857  a swift_41017892  expansion_1361798  beyond the old_41697790  frontier_18387609 , carrying_22722194  with it increased_4918827  trade_11077502  along rivers_19276541  and migration_11108179  of people_17834515  along new_41700277  roads_14050230  into the wilderness_18562488 .
 :92 : The primary_41918352  basis_15722267  for this new_41700277  growth_113323403  and economic_42803023  expansion_1361798  was_22579744  the production_1900578  of cotton_13083389  thorough a slave_110449938  labor_1615043  system_15828003 . 
 :93 : In 1860  the national_43070805  debate_17042854  over the extension_1363857  of slavery_1411175  into new_42141686  territories_18375896  reached_21988529  a crescendo_42621573 .
 :94 : During the civil_war_1948654  (1861 1865 ), Georgia_18946145  lost_22266244  nearly_373379  120 ,000  men_110133569  and boys_110131706  in battle_1939655  as well as much of the state_18533584 ’s material_42661973  wealth_113079903 .
 :95 : There were_22579744  political_41878927  conflicts_1944981  between the newly_3113589  enfranchised_4915368  black_4262973  citizens_19777144  who, for_the_first_time_3104269 , were allowed_22399666  to hold_22280549  seats_14115442  in the legislature_18051216  and the prewar_4147928  social_structure_18264135 , which sought_22505947  to minimize_2423502  the changes_12976314  it had to accept_22215038  in its traditional_4642160  way_of_life_1411409 .
 :96 : Most_41613064  white_4264165  Georgians_19600487  are_22579744  of British_43104384  descent_113632006 . 
The first_41050981  settlers_110424429  in Georgia_18946145  came_21831864  mainly_374239  from England_18743642  but also_347757  included_22607558  some_41609861  Germans_19605464 , Austrians_19552811  and Swiss_19591688 .
 :97 :  :97 : After the Civil_War_1948654  many_41607490  blacks_19498958  were_22579744  unable_42098  to survive_22591607  as farmers_19928995  and moved_21818343  to the northern_41659648  cities_18406385 .
 :98 : Sunshine_State_18941523 ,  Orange State_18941523 , Everglade_State_18941523 / 
 :99 :  Alligator State_18941523 , Florida_18941523  was named_21018451  for the day_114958185  on which it was discovered_22265142  (April_115011979  2_42262856 , 1513 ) by the Spanish_19591598  explorer_19922987  Ponce de León, who called_21018451  it La Florida in honor_114245161  of Pascua Florida, the Spanish_43042784  Feast_18140539  of the Flowers_111502364  at Easter_114989033  time_17209466 .
 :100 : Florida_18941523  has_22182934  a semitropical_43013609  climate_114326654  ideally_3196951  suited_4153605  for outdoor_43174775  activities_1403481 .
 :101 : National_Parks_18480976  & Monuments_13702493  include_22607558  Big Cypress Reserve_18467218 , Biscayne, Dry Tortugas, Everglades_19144443 , Castillo de San Marcos, Fort_13350250  Matanzas.
 :102 : Florida_18941523  was_22579744  settled_41359827  long_3167309  before Europeans_19548013  had discovered_21623484  the peninsula_19254214 .
 :103 : Some_41608450  estimates_15731896  suggest_2921281  that Native_Americans_19506535  had arrived_21987643  in Florida_18941523  as_322606  early_3101388  as 10 ,000  years_115004692  before the first_41050981  Europeans_19548013 .
