Formerly_3120097  known_as_42511488  the Sandalwood Island_19182497 , Sumba is_22579744  now_348812  famous_41426596  for its horses_12352486  and an excellent_42422356  style_15771096  of ikat cloth_13274763 .
 :2 : Although some exist_22578719  in East_4861485  Sumba, it is_22579744  in West_4862456  Sumba that there are_22579744  a number_15061203  of enormous_41437585  megalithic_43165124  tombs_13418251  and traditional_4642160  thatched_21222476  and peaked_41875099  huts_13508270  raised_21646259  on stilts_13892030 .
 :3 : In Samba incredible_4677657  rituals_11013635  take_place_2336141 , such as 'Pasola' where hundreds_113569316  of horsemen_110033581  fling_21499552  spears_14220349  at each other in an annual_42710069  ritual_11013635 .
 :4 : Many_41607490  traditional_4642160  ceremonies_17349012 , all with a component_15794751  of paying_22464177  homage_11213810  to the spirits_19408580 , take_place_2336141  from July_115012957  to October_115013905  including_22607558  the building_1897937  of adat or traditional_4642160  houses_13505558  and burials_17349839  when sometimes_322353  hundreds_113569316  of pigs_12373254 , water_buffaloes_12386241 , horses_12352486  and dogs_12064081  are sacrificed_22303351 .
 :5 : Other_42140352  ceremonies_17349012  include_22607558  'Pajura' or traditional_4642160  boxing_1441159 , festivals_114963348  for the Lunar_42842597 
 :6 : New_Year_114983198  in October_115013905  and November_115014196 , horse_races_17359544  and ritual_42977390  dances_16924346 .
 :7 : East_4861485  Nusa_Tenggara_18717226  is_22579744  one of the four_42263051  provinces_18533584  in the Nusa_Tenggara_18717226  (Southeast_41661857  Islands_19182497 ).
 :8 : East_4861485  Nusa_Tenggara_18717226  stretch_19313423  is_22579744  between 118 ° and 125_42273029 ° east longitude_18476652  and between 8_42263441 ° and 12_42263833  ° southern_41661530  latitude_18475704  lines_18473264 .
 :9 : The territory_18433448  of East_4861485  Nusa_Tenggara_18717226  Province_18533584  comprises_22607974  566  islands_19182497 : out of those all three_42262966  main_41325646  islands_19182497  are_22579744  Flores, Sumba and Timor_18781043  from which come_22712861  the term_16220694  FLOBAMOR, which has been_22579744  familiar_41005109  as one of the names_16248892  of East_4861485  Nusa_Tenggara_18717226 .
 :10 : Flores is_22579744  the main_41325646  volcanic_42911521  island_19182497  and has_22182934  many_41607490  unique_4531147  and spectacular_41332414  attractions_16527708 : one of these, Mount_19225394  Kelimutu, with its lakes_19194880  of distinct_4452328  color_14900721  variation_17236806 , has become_2147020  one of the fabled_42005380  destinations_18447983  of travelers_19492533 .
 :11 : Sumba is_22579744  the island_19182497  famous_41426596  for its arts_12718021 , handicrafts_13447789 , particularly_384750  the textile_13274763  weaving_1896170 , and cultural_42983701  assets_113158145 . 
 :12 : The other_42140352  name_16248892  given_22294885  to East_4861485  Nusa_Tenggara_18717226  is_22579744  "Nusa Cendana" the Sandalwood_112567247  Island_19182497 .
 :13 :  :12 : Geologically_3349699 , East_4861485  Nusa_Tenggara_18717226  can be regarded_2682517  as being divided_22443783  into two_42262856  zones_18567169 : first_113422480 , the volcanic_42911521  inner_4991515  curve_12802502  formed_22596275  by the islands_19182497  of Rinca, Komodo, Flores, Alor, Pantar, Adonara, Lembata and Solor, which have_22182934  fertile_41123029  soils_114649196  and the second_113663361 , the out_41344397  curve_12802502  with limestone_114739510  and rock_114502966  formation_13349374 , made_up_22595485  of the island_19182497  Sumba, Sabu, Rote, Semau and Timor_18781043 .
 :14 : The most_3112597  populated_41360437  is_22579744  Manggarai  regency  (621 ,989  people_17834515 ) and Kupang city_18406385  is_22579744  the most_3112597  densely_3301326  populated_41360437  (1 ,517 .30  people_17834515  per  square kilometer ).
 :15 : Due_to_4192257  central_43023930  highlands_19168916  and their closeness_15026419  to Australia_18705750 , the seasons_115037287  are_22579744  irregular_4624896 .
 :16 : Generally_3156864  the islands_19182497  are_22579744  semiarid_42638236 , with a longer_41490468  dry_season_115039986  lasting_22678881  from March_115011660  to November_115014196 .
 :17 : The wet_42630891  season_115037287  lasts_22678881  from December_115014564  to March_115011660 , but can be_22579744  considerably_314310  shorter_41494564 .
 :18 : The average_41652635  rainfall_111335193  of this region_18509674  is_22579744  between 36_42266179   4 ,127  mm_113478505 /year_115004692 . 
 :19 :  The temperature_14952865  ranges_22702713  from 20 .3 °C_113534257  to 31 .7 °C_113534257 .
 :20 : East_4861485  Nusa_Tenggara_18717226  is_22579744  mountainous_41266327  and very_332750  steep_41190190  slopes_19301963  are_22579744  everywhere_326389 , besides_347757  some_42343988  not_324548  too_347638  wide_42644847  plateaus_19317411  or uplands_19168916 .
 :21 : Despite of the situation_113741363 , most_41611676  part_113628130  of this region_18509674  is_22579744  not_324548  fertile_41123029 , since the rainfall_111335193  varies_22636971  between 500_42274891  mm_113478505  and 2000  mm_113478505  a year_115004692 .
 :22 : The area_18379933  of East_4861485  Nusa_Tenggara_18717226  occupies_22246711  an area_15068199  of 49 ,879 .98   square kilometers  and has_22182934  a population_18066746  of more_than_41611077  3 ,500 .000 .
 :23 : There are_22579744  a lot_113593557  of languages_16199918  spoken_2953858  in East_4861485  Nusa_Tenggara_18717226 , coming from many_41607490  different_42135760   language_16199918  groups_129714  of the population_18066746 .
 :24 : Bahasa_Indonesia_16846620  is_22579744  the national_43070805  language_16199918  in Malay_16846327 , written_21675955  in Roman_43006784  script_16266412  and based_43226171  in European_43051818  orthography_16266001 .
 :25 : In all_42345966  tourist_110557758  destination_18447983  areas_18379933  English_16854161  is_22579744  the number_one_113663014  foreign_41075157  language_16199918  fairly_336597  spoken_2953858  and written_21675955 .
 :26 : Like an old_41697790  city_18406385  in Gorontalo Province_18533584  that was built_21639788  on 19_42264519  March_115011660  1728  (municipality_18505972 , 20_42264613  May_115012274  1960 ) broadly_3223166  64 ,79  ha and on an elevation_15070956  of 0   500_42274891  m_113479010  sea_level_15072013  with a temperature_14952865  25_42265113  C_113534257 , make_2118050  this town_18544709  an important_41323836  place_18543623  in Tomini Bay_19083535  with Manado with its Bunaken Island_19182497  in the north_18443383  and Palu with its Togian Island_19182497  in the south_18443536  side_18528604 , the location_126074  of town_18544709  with number_15061203  of residents_110365629  200_42274562  men_110133569  of which 85_42270909  % is_22579744  Moslem_19543894 , as strategic_41327973  purpose_15905960 .
 :27 : Gorontalo is_22579744  known_as_42511488  "Culture_15681111  City_18406385 " which is_22579744  able_41740  to be seen_22109658  through the variety_14695447  of its tradition_15738003 , dance_16924346 , music_16924703 , and legend_16285866 .
 :28 : The friendly_41116061  people_17834515  use_21147708  Gorontalo language_16199918  and Indonesian_16846620  habitually_3212369 .
 :29 : Also_347757  famous_41426596  is_22579744  the souvenir_13570926  “Krawang Embroidery_13248411 ".
 :30 : Journey_1302839  to and from Gorontalo is_22579744  easy_4787042 : for  land_113079553  transportation_14419971  use_21147708  the  bus_12895698 , the sea_19291365  transportation_14419971  is served_22517015  two_42262856  types_15767228  of passenger_ships_13852285 , KM Tilongkabila and direct_4798579  ferry_13294398  ship_14145707  in port_18513437  Gorontalo, the air_1296686  transportation_14419971  has_22182934  Bouraq and Merpati Airlines_12665430  to Jalaludin Gorontalo Airport_12667563 , only_34711  20_42264613  minutes_115035576  from the downtown_18420589 .
 :31 : Supermarket_14306955  and market_11082610 , dispensary_13177373 , photograph_13881078  studio_14293249 , souvenir_13570926  shop_14153847 , bank_18305900 , hotel_13503531 , travel_agent_110566206  and restaurant_14035397 ,offering_22275070  Bithebiluhuta traditional_4642160  foods_120429 , make_2118050  the town_18544709 , that  was mastered_22515098  by the Dutch_19559920  and only_34711  15_42264143  minutes_115035576  from Bogani Nani Wartabone National_Park_18480976 , a fascinating_41395182  tourism_1294368  object_13122 ..
 :32 : Otanaha Fortress_13350250  an omission object_13122  of  the 14 th_42280020  century_115006433  is_22579744  located_42203379  in the beautiful_4238420  lake_19194880 , and the contour_15005009  of the lake_19194880  and the mountain_19225394  make_2118050  Gorontalo completely_38032  fascinating_41395182 . 
 :33 : With friendliness_17397502 , we greet_2887935  the visitors_110596386 .
 :34 :  :30 : Maluku (Moluccas_18781537 ), a region_18509674  of Indonesia_18779924  formerly_3120097  known_as_42511488  the Spice_Islands_18781537 , was_22579744  once_3120097  the source_18389765  of cloves_112171668  and nutmeg_17709528 , spices_17706285  highly_390086  valued_42585715  for their aroma_15644138 , preservative_41955912  ability_15546715 , and use_1933270  in medicine_13698752  before people_17834515  learned_2590335  how to cultivate_2298736  the plants_116858  in other_42140352  parts_18509674  of the world_19138104 .
 :35 : Maluku is_22579744  a cluster_17851897  of about_37040  one_thousand_42275012  islands_19182497  totaling_22619800  74 ,504   square kilometers , forming_22596275  part_18509674  of the Malay_Archipelago_18716599  in eastern_4862106  Indonesia_18779924  near New_Guinea_18718880 .
 :36 : The region_18509674  is divided_22443783  into two_42262856  provinces_18533584 , Maluku with its capital_18400383  in Ambon and North Maluku (2002  estimated_2664380  population_18066746  913 ,000 ), with its capital_18400383  in Ternate; other_42140352  important_41323836  islands_19182497  in the group_129714  include_22607558  Halmahera, Seram and Buru.
 :37 : The average_41652635  population_18066746  density_14885385  figure_15061203  is_22579744  19_42264519  people_17834515  per  square kilometer , but the distribution_15028144  is_22579744  uneven_4949826 .
 :38 : Air_1296686  and sea_19291365  transportation_14419971  is_22579744  the main_41325646  means_1169254 , which link_21342435  the islands_19182497  together_3117929 .
 :39 : The province_18533584  has_22182934  32_42265787  seaports_18518519  and 20_42264613  airports_12667563 , and only_34711  about_37040  160_42273855  km_113479608  of roads_14050230 . 
 :40 : However_328097 , good_41217780  roads_14050230  on many of the islands_19182497  provide_21171470  easy_4787042  access_12646786  to the often_359780  remote_421768  places_18543623  of tourists_110557758 ' interest_15612890 .
 :41 : Maluku lies_22664915  in the transition_17257779  zone_18567169  between Asiatic_43052018  and Australian_43127053  flora_18322324  and fauna_17884917  and has_22182934  a tropical_41299007  climate_114326654 .
 :42 : Maluku's flora_18322324  includes_22607558  meranti trees_112934526  and many_41607490  kinds_15766180  of orchids_111873913 ; distinctive_41320649  fauna_17884917  includes_22607558  cuscuses_11862287 , birds_of_paradise_11553034 , wild_goats_12395344  and parrots_11797666 .
 :43 : The economy_18252295  is_22579744  based_43226171  on subsistence_113194280  agriculture_1903281 , especially_384750   sago_112414448  (the sago_palm_112414448 , producing_21737120  a starch_114856015  used_21147708  in food_120429 ) and on the export_22324032  of such_41610028  products_13707459  as spices_17706285 , cacao_112033434 , coffee_17821980 , coconuts_17667232 , fish_17669669  and minerals_114468609 . Important_41323836  indigenous_41077012  groups_129714  include_22607558  the Ambonese.
 :44 : A great_41439123  variety_18284231  of endemic_41077012  plant_116858  and animal_115024  species_18000323  are found_22134693  in the rugged_42316384  forest_18323882 covered_41755623  and mountainous_41266327  hinterlands_18384952  of most of the islands_19182497 .
 :45 : A few_113580636  of the best_known_41426311  are_22579744  the  Ruckertailed kingfisher , the  redcrested Moluccan cockatoo  and various_42136680  brilliantly_377569  colored_4416821  lorikeets_11801304  and parrots_11797666 .
 :46 : Maluku province_18533584  with its capital_18400383  Ambon, stay at 30_42265602  north_41658684  latitudes_18475704  8 ,300  south_41660681  latitudes_18475704  and 1250   1350  east_4861485  longitudes_18476652  with the area_18379933  boundaries_18394362 : North_side_18529564 : North_41658684  Maluku Province_18533584 , South_side_18529766 : Timor_18781043  Leste and Australia_18705750 , West_Side_18529852 : Southeast_41661857  Sulawesi_18781411  and Central_43023930  Sulawesi_18781411 , East_Side_18529332 : Irian Jaya Province_18533584 .
 :47 : Maluku province_18533584  consists_22607974  of mountains_19225394 , islands_19182497  that spread from west_113652429  to east_113650385  and from north_113649206  to south_113651405  among 1150  km_113479608 .
 :48 : Maluku has_22182934  2_42262856  seasons_115037287 , that is, west_4862456  season_115037287  or north_41658684 , and southeast_41661988  or east_4861485 .
 :49 : The west_4862456  season_115037287  in Maluku is_22725216  from December_115014564  until March_115011660 , while April_115011979  is_22579744  transition_1197445  season_115037287  to southeast_41661988  season_115037287 
 :50 : Southeast_41661988  season_115037287  lasts_22678881  for an average_41652635  of 6_42263219  months_115010203 , beginning_22583241  from May_115012274  and ending_22584658  in October_115013905 , while the transition_1197445  to West_4862456  season_115037287  is_22725216  in November_115014196 .
 :51 : The homogenate_114711788  seasons_115037287  give_22294885  different_42135760  effects_111246064  to the land_19201202  and the sea_19291365  in this region_18509674  and the temperature_14952865  is_22579744  about_37040  26 .2  C_113534257  (in Southeast_41661857  Maluku,especially_384750  in the rainy_season_115039707 ).
 :52 : North_41658684  Sulawesi_18781411  Province_18533584  is_22579744  an agricultural_42875693  land_18437765  that is_22579744  chockablock_41125986  with trees_112934526 , such as coconut_palm_112419585 , clove_112171363  and nutmeg_111547258 . Manado, North_41658684  Sulawesi_18781411  capital_18400383  is_22579744  really_338883  a busy_438287  city_18406385 .
 :53 : Do_21697549  a journey_1302839  to beach_19085057 eaches, South_41660681  Manado to Tasik Ria beach_19085057  and to Tanawanko, then_3118752  leave_21991207  the hinterland_18384952  through Taratara to plateau_19317411  town_18544709  Tomohon.
 :54 : Hilltop_18464836  areas_18379933  have_22182934  yield_14557797  of fruits_112965125 , vegetable_17601968 , and the flower_111502364  line, which is_22579744  wide_4552651  such as, trumpet_flower_112745143 , bougainvillea_111671576 , lily_112258073 , gladiola_112249208  flower_111502364 , angelic flower_111502364  and chrysene flower_111502364 .
 :55 : The beautiful_4238420  Inspirasi hill_19169290  gives_22294885  the town_18544709  a view_15857862  with mount_19225394  as the background_15858450 .
 :56 : About_37040  36_42266179   km_113479608  to the southwest_3464741  is_22629830  Manado city_18406385 , the beauty_14628402  of Tondano Lake_19194880  has waited.
 :57 : Around the lake_19194880  there are_22579744  a lot_113593557  of restaurant_14035397  providing_21171470  delicious_42478033  burning_41296211  fish_17669669 .
 :58 : From the simple_41856208  cottages_12891374  to interesting_41394947  cottages_12891374  that are built_21639788  from old_41697790  hardwood_114902122 , you will wish_21807592  to spend_22683126  some_42343988  nights_114967986  in cold_41299300  climate_114326654 .
 :59 : North_41658684  Sulawesi_18781411  Provincial_Capital_18573656 , Manado is_22579744  initial_41052110  boundary_18394362  to explore_2641485  Minahasa area_18379933 , which is_22579744  powerful_41891236  draw_19883594 .
 :60 : Full_41124846  of cheers_16603098  and affection_17442088 , Minahasa people_18048773  live_22624510  in natty_41011440  wooden_42660823  house_13505558  framework_14878053 , with fence_13291974  and Flower_111502364  Park_18495199 , giving_22294885  the impression_14620219  that Manado is_22579744  like Europe_19142657 .
 :61 : There are_22579744  a lot_113593557  of hotels_13503531  and restaurants_14035397  in Manado, which must be tried_22507405  with hot cookery taste goal Minahasa.
 :62 : In Manado there are_22579744  many_41607490  shops_14153847  and markets_11082610  with consumer_goods_13062404  and agricultural_42875693  produce_17600228 , while every stripper building, in a flash seen like emerald hill and blue sea.
 :63 : Manado outback:  the journey_1302839  through Minahasa plateau_19317411  will give_22294885  you an eagerness_17452632  to know_2587146  about the places_18543623  history_114922667  of funeral_17349615 , mount_19225394  volcano_19336564 , source_18389765  of temperature_14952865  wellspring_18390944 , Tondano Lake_19194880  plateau_19317411  and awful_41330712  scenery_18526027  in fertile_41123029  mountain_19225394 , coffee_112494568  plantation_113082018  and coconut_112419585 , orchid_111873913  garden_13380826  and 
rice_17698320  field_18450104  on stepped_22308008  hill_19169290 .
 :65 : From Manado you can visit_21826333  Dua Saudara Preserve_18467483 , which has_22182934  a birdhouse_12816378  and other_42140352  typical_42551386  animals_115024  in of Sulawesi_18781411 , like 'Tarsier_12479005 '.
 :66 : Minahasa Region_18509674  width_15075523  is_22579744  about_37040  1922 ,55   km2   with the number_15061203  of residents_110365629  being_22579744  44 ,1671  men_110133569  (based_43226171  on resident_110365629  census_1646507  in 2000 ). 
 :67 : The capital_18400383  of Minahasa region_18509674  is_22579744  Tondano, which is_22579744  located_42203379  on a plateau_19317411  700  m_113479010  above sea_level_15072013 , encircled_41719669  by magnificent_41333578  hinterland_18384952  with cold_41299300  mountainous_41266327  climate_114326654 .
 :68 : In the  XV_42264143  century_115006433 , before the Spain_18894294  nation_18056156  had arrived_21987643 , a decision_15765349  was taken_22575056  by 7_42263356  tribe_18257915  heads_110011822  about the division_1381812  of each_42346315  tribe_18257915  / clump_17851897  in Watu Pinabetengan.
 :69 : Minahasa word_16203456  means_2922327  merger_17272653  of various_4519472  tribes_18257915  which comes from the word_16203456  'esa' or 'one_42262724 '; therefore_342866  this region_18509674  is named_21018451  Minahasa.
 :70 : Bamboo_111979582  Orchestra_18135187 : castanets_12841411  are made_21639033  from bamboo_111979582  (exclusive bamboo_111979582 ), sometimes_322353  made_21639033  of bronze_114523408  (bamboo_111979582  clarinet_13007697 ) or tin_114464918  (bamboo_111979582  zinc_114468022 ).
 :71 : Kolintang looks_22113647  like a Xylophone_13680172  (xylophone_13680172  which is made_21639033  of wood_114900228 ) and is_22579744  famous_41426596  in many_41607490  countries_18426193 .
 :72 : Music Bia, quad scallopshell_11885258  is_22579744  the other_42140352  castanets_12841411 which is_22579744  less_3100234  popular_41880320 , but still_328097  used_21147708  in some_42343988  places_18543623  in North_41658684  Sulawesi_18781411 .
 :73 : Maengket is_22579744  the common_41010117  name_16248892  for the traditional_4642160   dance drama  that is performed_21699071  in some_42343988  places_18543623  in Minahasa.
 :74 : Makamberu: a dance_16924346  that describes_2977345  / depicts_2977345  when it crop and some_42343988  choreographies_1523053  remind_2602924  of poem_16291864  / love_17440729  rhyme_16296356 .
 :75 : North_41658684  Maluku is_22579744  a province_18533584  of Indonesia_18779924  which covers_22662131  the northern_41659648  part_19251280  of Maluku Islands_19182497 , which are split_42566121  between it and Maluku Province_18533584 .
 :76 : The planned provincial is_22579744  Sofifi, on Halmahera, but the current_4699223  capital_18400383  and a place_18543623  with the largest_41434452  population_18066746  is_22579744  the Ternate Island_19182497 .
 :77 : In the sixteenth_42280265  and the seventeenth_42280371  century_115006433 , the islands_19182497  of North_41658684  Maluku were_22579744  the original_41052604  
"Spice_Islands_18781537 ".
 :79 : The Dutch_19559920 , Portuguese_19586633 , Spanish_19591598 , and local_42841627  kingdoms_18471307  including_22607558  Ternate and Tidore fought_21079621  each other for control_1792067  of the lucrative_41938239  trade_11077502  in these spices_114852159 .
 :80 : Nutmeg_trees_111547258  have since been transported_21422909  and replanted_21555256  all around the world_19138104  and the demand_17092668  for nutmeg_17709528  from the original_41052604  spice_islands_18781537  has ceased_22584658 , greatly_356928  reducing_2424760  North_41658684  Maluku's international_41078496  importance_15107229 .
 :81 : North_41658684  Maluku is_22579744  in a transition_17257779  zone_18567169  between the Asian_43052018  and Australian_43127053  fauna_17884917  and flora_18322324 , and also_347757  between the Malay_43162997 based_42432464  cultures_15681111  of western_4863011  Indonesia_18779924  and those of Melanesia_18711315 .
 :82 : A great_41439123  variety_14695447  of endemic_41077012  plant_116858  and animal_115024  species_18000323  are found_22134693  in the rugged_42316384  forest_18323882 covered_41755623  and mountainous_42317128  hinterlands_18384952  of most of the North_41658684  Maluku islands_19182497 .
 :83 : North_41658684  Maluku sits astride one of the world_19138104  most_3112597  volatile_42602827  volcanic_42911521  belts_18391957 ; actually_3150716  this region_18509674  is_22579744  known_41425939  for more_than_41611077  70_42269419  eruptions_17334864  in the last_41792257  400_42274780  years_115004692 .
 :84 : Papua_18718880  is_22579744  one of Indonesia_18779924  province_18533584  comprising_22607974  a majority_15062342  part_18509674  of the western_4863011  half_113556027  of New_Guinea_18718880  Island_19182497  and nearby_371684 .
 :85 : A few_113580636  of the best_known_41426311  bird_11485317  species_18000323  found_22134693  here_3109485  are_22579744  the  Ruckertailed Kingfisher , the  Redcrested Moluccan Cockatoo  and various_4519472  brilliantly_377569  colored_4416821  lorikeets_11801304  and parrots_11797666 .
 :86 : Papua_18718880  originally_3434462  covered_22662131  the entire_4541797  western_4863011  half_113556027  of New_Guinea_18718880 , but in 2003 , the western_4863011  portion_113628130  of the province_18533584 , on the Bird's Head Peninsula_19254214 , was declared_2956159  in Jakarta_18782023  as separate_42185510  province_18533584  named_42511627  West Irian Jaya.
 :87 : Papua_18718880  is_22579744  the official_41691258  Indonesian_16846620  and internationally_3113267  recognized_429399  name_16248892  for the province_18533584 .
 :88 : The province_18533584  was known_2587146  as West Irian or Irian Barat from 1969  to 1973 , and then_3118752  renamed_21018897  Irian Jaya ("Victorious_42412128  Irian") by Suharto_111159625 .
 :89 : This was_22579744  the official_41691258  name_16248892  until Papua_18718880  was adopted_22324518  in 2002 . 
 :90 : Today_348812 , natives_19484224  of this province_18533584  prefer_21809354  to call_21018451  themselves  Papuans  rather than Irianese.
 :91 : The name_16248892  West Papua is used_21147708  among Papuan_43175636  separatists_110421151  and usually_3107782  refers_22650259  to the whole of the Indonesian_43055417  portion_113628130  of New_Guinea_18718880 .
 :92 : The main_41325646  industries_17955545  include_22607558  copper_114441803  (with the largest_41434452  concentration_15029532  of copper_114441803  in the world_19138104  at Tembagapura), palm_oil_17569297 , copra_17667866 , maize_111975888 , groundnuts_17632056 , pepper_112979645 , tuna_17674918 , gold_114444880 , oil_114769694 , coal_114619786 , and phosphates_114785573 .
 :93 : Papua_18718880  is_22579744  mostly_36130  a mountainous_42317128  and forested_42658193  region_18509674 , with the Maoke mountain_range_19268911  rising_42568069  to 5 ,029 m_113479010 /16 ,499_ft_113470146  at Jaya Peak_18497770 .
 :94 : The province_18533584  declared_2956159  independence_113808065  from Indonesia_18779924 , as West Papua, in June_115012596  2000 .
 :95 : Mamberamo River_19276541 , sometimes_322353  referred_21014090  to the "Amazon_19063404  of Papua_18718880 ", is_22579744  the province_18533584  largest_41434452  river_19276541 , which winds_21865211  through the northern_41659648  part_18509674  of the Papua_18718880 .
 :96 : The famous_41426596  Baliem Valley_19332728 , home_18373013  of the Dani people_18048773  is_22579744  a tableland_19317411  1600  m_113479010  above sea_level_15072013  in the midst_18468737  of the central_43023930  mountain_range_19268911 ; Jaya Peak_18497770 , sometimes_322353  known_41425939  by its former_41791508  Dutch_16858926  name_16248892  Carstensz Pyramid, is_22579744  a mist_111317233  covered_41755623  limestone_114739510  mountain_19225394  peak_18497770  5030  m_113479010  above sea_level_15072013 .
 :97 : South_41660681  Sulawesi_18781411  province_18533584  comprises_22607974  the narrow_42646187  southwestern_41662208  peninsula_19254214  of this orchid_111873913 shaped_43214540  island_19182497 , which is_22579744  mainly_374239  mountainous_42317128 .
 :98 : The seafaring_1310060  Bugis dominate_22618884  the southern_41661530  tip_18542354 , whereas the northern_41659648  part_18509674  of South_41660681  Sulawesi_18781411  is inhabited_22624510  by the Torajas whose unique_4531147  culture_18174060  rivals_22646481  that of the  Balinese .
 :99 : Famed_41426596  for their seafaring_1310060  heritage_15599693  and Pinisi schooners_14100454  for centuries_115006433 , the Bugis possess_22184264  to the present_41793279  day_114924376  one of the last_41053326  sailing_21829293  fleets_18178985  in the world_19138104 .
 :100 : The Bugis vessels_14476085  have sailed_21829293  as_322606  far_4465890  as the Australian_43127053  beach_19085057 , leaving_behind_2356117  drawings_16907583  of their ships_14145707  on stone_114502966  with words_16203456  that have been integrated_2461722  into the Aboriginal_42684404  language_16199918  of north_41658684  Australia_18705750 .
 :101 : Situated_42203379  on the crossroads_13541946  of well_311118 traveled_4668495  sealanes_14115808 , South_41660681  Sulawesi_18781411 ’s capital_18400383  and chief_41325646  trading_177275  port_18513437 ,  Ujung Pandang is_22579744  still_332017  today_115062473  the  gateway_3255837  to eastern_4862106  Indonesia_18779924 .
 :102 : Spanish_43042784  and Portuguese_43043215  galleons_13374838 , followed by British_43104384  and Dutch_43044695  traders_110560080 , sailed_21829293  these seas_19291365  in search_1931543  of the spice_114852159  trade_11077502 , escorted_22007577  by their men_of_war_13677192  to protect_21117411  them against the daring_471064  raids_1963039  of the Bugis and Makassar who attacked_21108404  the intruders_110061143 .
 :103 : Ujung Pandang, was_22579744  formerly_3120097  Makassar, well_known_41427452  for its Makasar oil_114769694  from which the English_16854161  word_16203456  "antimacassar_12696493 " evolved_21723296  for small_41443454  covers_14104779  to protect_21117411  upholstery_14460045 .
 :104 : Gowa's most_3112597  famous_41426596  king_110078740  is considered_2682517  a national_43070805  hero_110170809 , named_42511627  Sultan_110514154  Hasanuddin, the 16 th_42280265  king_110078740  of Gowa who waged_22353166  a long_3167309  and fierce_42595335  war_1959164  against the colonial_42786249  forces_18085358 .
 :105 : The Tomanurung stone_114502966  with the inscriptions_16319991  can still_332017  be seen_22109658  in a plot_18553779  neighboring_4468830  the royal_42875050  graves_13418251 , near Sungguminasa, formerly_3120097  the seat_18527185  of the Gowa kings_110078740 .
 :106 : The Bugis kingdom_18471307  of Bone, Wajo and Soppeng and the Makassarase kingdom_18471307  of Gowa emerged_2422281  in 13 th_42279915  century_115006433 .
 :107 : Though interrelated_42077056  through marriage_113777953 , Bone and Gowa have for centuries_115006433  battled_21081652  against each other.
 :108 : An ethnic_group_17859197  who believes_2675183  that their forefathers_19952804  descended_22712861  from heaven_15558236  onto a mountain_19225394  some_37040  twenty_42264613  generations_18254930  ago_41790436 , the Torajas have_22182934  a unique_4531147  culture_15681111  based_43226171  on animistic_42708541  beliefs_15865914 .
 :109 : Known_41425939  for their grand_41332746  burial_17349839  ceremonies_17349012  on cliffs_19113785  or hanging_42430709  graves_13418251 , Torajas practice_22544290  an ancestral_41362176  cult_15872735  even_317488  today_348812  where death_17254694  and afterlife_114944993  ceremonies_17349012  are_22579744  great_41738946  feasts_18140539  when buffaloes_12385771  are sacrificed_21314349  in the final_41050426  death_17254694  ceremony_17349012 , after which the deceased_19846498  remains_15156407  are placed_21481373  in a coffin_13034296  and interred_22432595  in caves_19106316  hollowed_out_21270955  in high_41250892  cliffs_19113785 .
 :110 : Lifelike_42010661  statues_14255435 , looking_22667305  out from a “balcony_12751458 ”, guard_22432133  the mouth_19228060  of the cave_19106316 .
 :111 : As death_17254694  has_22182934  such_41610028  an "important_41323836  meaning_16513306 " when the souls_110467542  are released_21461709 , burials_17349839  are_22579744  elaborate_41858275  and follow_22696027  feasting_1828693  days_114958185 .
