The ruler_110383195  does not_324548  levy_22284688  a tax_113137820  on the people_18048773  who travel_21818343  along the road_14050230  together_3511201 , leading_21981555  their oxen_12380237  on the way_1309104  to trade_22239173  and riding_21939466  their horses_12352486  on the way_1309104  to sell_22221378 .
King_110078740  Ramkhamhaeng also_347757  promoted_22530608  religion_17971667  and culture_15681111 , and through his efforts_1774657 , Buddhism_17988637  progressed_2245310  among the people_17834515 .
Inspirational_42126243  faith_15871157  gave_birth_21617478  to classic_4436450  forms_15766180  of Thai_43196035  religious_42126735  arts_12718021 . 
Images_13231496  of the  Lord_9399300  Buddha_19395456  sculptured_21669213  during the Sukhothai Era_115049272  are_22579744  cultural_42983701  treasures_13396354  which impart_22302430  a feeling_125099  of peace_17413685  and serenity_17413685 .
Inspirational_42126243  faith_15871157  gave birth to classic_4436450  forms_15766180  of Thai_43196035  religious_42126735  arts_12718021 . 
Images_13231496  of the  Lord_9399300  Buddha_19395456  sculptured_21669213  during the Sukhothai era_115049272  are_22579744  cultural_42983701  treasures_13396354  which impart_22302430  a feeling_125099  of peace_17413685  and serenity_17413685 .
The end_115066306  of this first_41050981  Thai_43196035  kingdom_18471307  occurred_2336141  in 1365  when it became_2147020  a vassal_110585973  state_18533584  of Ayutthaya, a young_41702937  and rising_42570453  power_18064719  to the south_3245339 .
Ayutthaya became_2147020  the capital_18400383  of Thailand_18907394  before Thon Buri and Bangkok_18907822 .
Ubon Ratchathani has been_22579744  a well_311118  established_42167561  community_18110535  for hundreds_113569316  of years_115043767 .
Relatively_3161879  unknown_41427641  to the most_41613064  tourists_110557758 , the Ubon Ratchathani boasts_2873920  a number_15061203  of natural_41628875  wonders_17189655 , cultural_42983701  and historical_41791988  attractions_16527708 , national_parks_18480976 , silk_14169896  producing_21607166  shops_14153847 , etc._3104379 .
Ubon Ratchathani province_18533584  is_22579744  renowned_41426596  for its strong_42399006  Buddhist_43008674  tradition_15597282 , particularly_384750  the practice_1406175  of forest_19151000 dwelling_22624510  monks_19961800  and the ancient_41704353  Buddhist_43008674  temples_14355393 , which can still_332017  be seen_22109658  throughout the province_18533584  today_348812 .
A  gateway_3255837  to Laos_18828416 , Ubon Ratchathani is bordered_22686764  
to the east_3325990  by the Mekong_River_19216155  and Laos_18828416 , to the south_3245339  by Cambodia_18594565 , to the west_3326112  by Yasothon and Sisaket Provinces_18533584  and to the north_3245444  by Amnat Charoen Province_18533584 .
The provincial_42871065  capital_18400383  of Ubon Ratchathani is_22579744  approximately_37040  630  kilometers_113479608  northeast_3413951  of Bangkok_18907822 .
The province_18533584  is_22579744  unique_4531147  in its folk_17839489  culture_15681111 , which is expressed_21050923  in the indigenous_41077012  cuisine_17468337 , handicrafts_13447789 , such as silk_14169896  and cotton_13083253  products_13707459 , basketry_1601868 , and bronze_114523408 ware_14496377 , and traditional_4642160  events_128105  such as the Candle_12919653  festival_114963348  held_21718231  every_42346474  July_115012957 .
There are_22579744  natural_41628875  beauties_15850651  and historical_41791988  sites_18530506  including_22607558  the 4 ,000  years_115004692  old_41703077  rock_114502966  formation_13349374 , prehistoric_41792837  rock_114502966  paintings_13833092 , national_parks_18480976 , waterfalls_19339132  and the two_42262856 colored_4416821  river_19276541 , etc._3104379 .
 :16 : Since the 10 th_42279525  century_115006433 , Ubon Ratchathani, or simply_34711  Ubon, was part_18509674  of the  Khmer  Empire_18438774  until the Kingdom_18471307  of Ayutthaya conquered_22251177  it
 :17 : Towards the end_115066306  of the 18 th_42280479  century_115006433 , Laotians_19578937  immigrated_2409102  to the northern_41659648  banks_19081442  of the Mun River_19276541  and founded_22403508  the provincial_42871065  capital_18400383 .
 :18 : The Laotian_43159555  influence_15132928  is_22579744  evident_41677030  in the architectural_42982619  structure_14290445  of some of the city_18406385  religious_42126735  buildings_12884748  of Ubon Ratchathani.
 :19 : The Laotian_43159555  influence_15132928  was told in the provincial_42871065  seal_14111776  which features_22604841  a pond_19262574  with a lotus_111550275  flower_111502364  and leaves_112982898  in a circular_42111378  frame_13355477 .
 :20 : It symbolizes_2827406  the ancient_41704353  community_18110535  of the people_17834515  who fled_22057156  the massacre_1220183  of King_110078740  Siriboonsarn of Vientiane_18828720  and came_21987643  to settle_2409546  in Nong Bua Lam Phu Province_18533584  in 1779  during the reign_115060366  of King_110078740  Thonburi.
 :21 : The ancient_41704353  community_18110535  of the people_17834515 , who fled_22057156  the massacre_1220183  of King_110078740  Siriboonsarn, was established_22403508  as a province_18533584  with the name_16248892  Ubon Ratchathani Srivanalai in 1792  during the reign_115060366  of King_110078740  Rama I, the first_41050981  king_110078740  of the Chakri Dynasty_17863397 .
 :22 : During the reign_115060366  of King_110078740  Rama V, Ubon Ratchathani was annexed_21317339  to Lao Kao town_18544709 .
 :23 : Later_361510  in 1899 , the area_18379933  was_22579744  under the supervision_11120293  of Northeastern_41659943  Monthon, with Ubon Ratchathani serving_22645182  as an administrative_42988800  hub_18424670 . 
 :24 : In 1900 , the name_16248892  was changed_2158439  to Monthon ISan: when the Monthon system_15591863  was abolished_22403739 , the city_18406385  has become_2147020  Ubon Ratchathani province_18533584 .
 :25 : During the Vietnam_War_11293913 , Ubon encountered expansive_41332746  growth_113323403  due_to_4192257  its proximity_15026714  to an American_43011995  air_base_12660915 .
 :26 : Today_348812 , the province_18533584  of Ubon Ratchathani is_22579744  the largest_41434452  and one of the most_3112597  important_41323836  provinces_18533584  in northeastern_41659943  Thailand_18907394 .
 :27 : Due_to_4192257  the large_41434452  number_15061203  of fascinating_41395182  temples_14355393  dotting_22664089  the city_18406385 , Ubon is_22579744  a place_18543623  of pilgrimage_1308100  at the beginning_17190972  of Buddhist_43008674  Lent.
 :28 : The numerous_41608276  attractions_16527708 , festivals_114963348  and holidays_114939001  are celebrated_22553734  with a unique_4531147  Ubon flair_14757480  in Ubon.
 :29 : Located_42203379  in the Korat Basin_18401289  about_37040  68_42269225  meters_113479010  (227  feet_113470146 ) above sea_level_15072013 , most of Ubon Ratchathani is_22579744  a plateau_19317411  sloping_22018786  to the east_113650385  to meet_21194412  the Mekong_River_19216155 , a border_18394839  between Thailand_18907394  and the 
Lao_People's_Democratic_Republic_18828416 .
Other_42140352  major_41526107  rivers_19276541  in the area_18379933  of Ubon are_22579744  the Chee River_19276541 , Moon River_19276541 , Lum Saybok River_19276541 , Lum Domeyai River_19276541  and Lum Domenoi River_19276541 .
There are_22579744  some_41608450  high_41250892  mountain_ranges_19268911  in the south_113651405  such as Bantad Range_19268911  and Phanom Dongrak Range_19268911  which border_21454240  Ubon Ratchathani and the Lao_People's_Democratic_Republic_18828416  and the Kingdom_of_Cambodia_18594565 .
The most_3112597  important_41323836  natural_resource_113160495  in Ubon Ratchathani is_22579744  its forests_18323882 , such as TengRung forests_18323882 , Red forests_18323882  and mixed_41245707  forests_18323882 .
In the province_18533584 , there are_22579744  50_42267528  national_43070805  
preserved_4774616  forests_19151000 , 3_42262966  national_parks_18480976 , 2_42262856  botanical_gardens_12707627 , 1_42262724  wild_life_17885414  preservation_1807157  area_18379933  and 1_42262724  botanical_42754958  park_18494974 .
There are_22579744  highways_13481828  and rail_roads_14002766  connecting_21342435  different_42141357  districts_18433448  in Ubon Ratchathani with other_42140352  provinces_18533584  and there is_22579744  one_42262724  international_41626358  airport_12667563  located_42203379  in Muang District_18433448 .
People_18048773  of Ubon Ratchathani are_22579744  engaged_22352377  in activities_1403481  related_to_42040999  agriculture_1903281  and livestock_11868178  raising_11114204 . 
 Locals_10365629  usually_3107782  dwell_22624510  in groups_129714  of houses_13505558 , speak_2953858  their own_41831352  dialects_17057455  and practice_22544290  their traditionally_3479909  handed_down_22209896  cultures_15681111 .
People_18048773  of Ubon Ratchathani are_22579744  religious_41845432  and still_328097  abide_by_22518044  tradition_15738003  and culture_15681111 .
The province_18533584  of Ubon covers_22662131  15 ,517   square kilometers  and is divided_22443783  into 25_42265113  districts_18433448 .
Bangkok_18907822  was founded_22403508  in 1782  by the first_41050981  monarch_110469104  of the present_41793279  Chakri dynasty_17863397 . 
Bangkok_18907822  is_22579744  now_348812  the country_18426193  spiritual_42126735 , cultural_42983701 , diplomatic_42800000 , commercial_4508172  and educational_43030414  hub_18424670 . 
Bangkok_18907822  covers_22662131  an area_15068199  of more_than_41611077  1 ,500   square kilometres  and it is_22579744  home_18465207  to approximately_37040  ten_42263664  million_113570444  people_17834515  or more_than_41611077  10_42263664 % of the country_18426193  population_18066746 .
Over the last_41792257  few_41608701  decades_115005884 , Thailand_18907394  capital_18400383  city_18406385 , Bangkok_18907822 , has changed_2108238  into a modern_41590811 , exciting_4959460  and sophisticated_41255002  city_18406385 .
Bangkok_18907822  offers_22275070  to visitors_110596386  not_only_325615  the cosmopolitan_4553777  amenities_113193880  they would expect_2585511  from other_42140352  big_41434452  cities_18406385 , but also_347757  a unique_4531147  treasure_trove_18348937  of cultural_42983701  attractions_16527708 . 
Thailand_18907394 , in the heart_18405214  of Southeast_41661857  Asia_19075280 , was never_321234  colonised_22565761  and thus_342866  kept_22181956  its unique_4531147  culture_15681111  and heritage_14865767  intact_41323632 .
Bangkok_18907822  offers_22275070  visitors_110596386  the opportunity_114291269  to experience_2589064  fascinating_41395182  glimpse_1865286  of Thailand_18907394  gentle_41563613  culture_15681111  amidst the bustle_1549755  of a great_41439123  and dynamic_4846494  metropolis_18406385 . 
Bangkok_18907822 , the great_41439123  city_18406385  has had_22182934  astounding_41331357  success_161760  in combining_2190507  the ancient_41704353  and modern_41590811  world_19344389 .
For tourists_110557758 , Bangkok_18907822  has_22182934  a feast_17190211  of attractions_16527708  to offer_22275070 . 
Bangkok_18907822  is dotted_22664089  with 400_42274780  glittering_4302325  Buddhist_43008674  temples_14355393  of great_41738946  beauty_14628402  and fascination_14634053 , magnificent_41333578  palaces_13834381 , classical_4436228  dance_16924346  extravaganzas_1510493 , numerous_41608276  shopping_centers_13920614  and traditional_4642160  ways_of_life_1411409 .
Bangkok_18907822  is_22579744  especially_384750  along the "Venice_18689048  of the East_18443031 " timeless_4376362  canals_12918793  and the Chao_Phraya_19109065  River_19276541  of the "River_19276541  of Kings_110078740 " winding_21865211  through the city_18406385 .
It is_22579744  worth_42671208  taking_22089527  a trip_1304783  along its waters_19092958  before exploring_2641485  further_3101758  into different_42141357  canals_12918793  to take_22089527  a glimpse_1865286  of old_41791508  Bangkok_18907822 .
Experience_22090675  the merging_1144115  of the past_114922178  into the present_114920954  in Chiang Mai where  locals_10365629  are_22579744  proud_41956590  of the city_18406385  700 year_115004692  history_114922667 .
Chiang Mai’s rich_42585392  traditional_4642160  heritage_14865767  and unique_4531147  culture_15681111  is_22579744  a perfect_41812363  foundation_113609597  for the development_1246507  of the city_18406385 .
Chiang Mai is_22579744  one of the few_41608701  places_18543623  in Thailand_18907394  where it is_22579744  possible_41886604  to find_22134693  in the heart_18405214  of the city_18406385  centuries_115006433 old_41703077  chedis and temples_14355393  next to modern_41590811  convenience_stores_13068050  and  boutique  hotels_13503531 .
The original_4735657  city_18406385  layout_15764444  still_332017  exists_22578719  as a neat_42504337  square_18499347  surrounded_21454632  by a moat_13734540  with vestiges_16557914  of the fortified_41951888  wall_14006297  and its four_42263051  main_41325646  gates_13390689  offering_22275070  prime_41053073  access_12646786  to the old_41697790  town_18544709 . 
For years_115043767 , tourists_110557758  have mistaken_2610473  Chiang Mai as the northern_41659648  junction_13566397  and the base_18373216  from which they can explore_2641485  other_42140352  provinces_18533584 .
The phrase_16232618  "a day_114956162  in Chiang Mai is_22579744  enough_42415123  to see_22109658  things around_371528 " was_22579744  common_41010117 .
Today_348812 , tourists_110557758  are_22579744  surprised_42437746  by the fact_15744635  that there is_22579744  always_319576  something_12929  new_41700277  to discover_22134693  in Chiang Mai.
Intriguing_41395355  diversity_14695447  among ethnic_42325359  tribes_18257915  coupled with breathtaking_4959815  scenery_18526027  makes_2118050  Chiang Mai one of Asia_19075280  most_3112597  attractive_4186632  tourist_110557758  destinations_18447983 .
Two_42262856  weeks_114970832  in Chiang Mai may not_324548  be_22579744  long_41490468  enough_3146900  for serious_42199815  travelers_19492533 .
The old_41697790  city_18406385  of Chiang Mai with its fascinating_41395182  indigenous_41077012  cultural_42983701  identity_15692675  such as diverse_42138734  dialects_17057455 , cuisine_17468337 , architecture_12709284 , traditional_4642160  values_15878912 , festivals_114963348 , handicrafts_13447789  and classical_4436228  dances_16924346  is_22579744  a prime_41053073  location_126074  in_its_own_right_3224721 .
In_addition_346444 , the presence_113771566  of hill_19169290  tribes_18257915  and their wealth_15055841  of unique_4531147  cultures_15681111  enhance_2226530  Chiang Mai's distinctive_4380662  diversity_14695447 .
Chiang Mai is_22579744  also_347757  blessed_4705069  with pristine_41976120  natural_41628875  resources_113160264  of mountains_19225394  (dois), waterfalls_19339132  and other_42140352  nature_19232329 based_42432464  tourist_110557758  attractions_16527708 .
At_the_same_time_3121228 , Chiang Mai residents_110365629  are_22579744  warm_42614089 , gracious_41186894  and congenial_4589722  providing_21171470  authentic_42547889  hospitality_16543255  making_2118050  visits_11041030  memorable_41081363  and meaningful_41550701 .
Visitors_110596386  from all_42345966  walks_of_life_1578823  can collect_22283208  handicrafts_13447789  of silk_14169896 , silver_114461017  and wood_114900228  produced_21607166  locally_3136133  as timeless_4376362  souvenirs_15742031 .
Chiang Mai is_22579744  a place_18543623  where both_42344813  backpackers_19685414  and luxury_114299753  tourists_110557758  can enjoy_21803158  themselves to the fullest_41124846 .
Chiang Mai literally_3342185  means_2922327  new_41700277  city_18406385  and has retained_22386609  the name_16248892  despite having celebrated_22553734  its 700 th anniversary_115050507  in 1996 .
King_110078740  Meng Rai founded_22403508  the city_18406385  as the capital_18400383  of the Lanna (A Million_113570444  Rice_17698320  Fields_18450104 ) Kingdom_18471307  on Thursday_114965331 , 12 th_42279781  April_115011979 , 1296 , during the same_42139473  
period_of_time_114914858  as the establishment_1233278  of the Sukhothai Kingdom_18471307 .
King_110078740  Meng Rai the Great_19994005  conferred_2867357  with his friends_19962226 , King_110078740  Ramkhamhaeng of Sukhothai and King_110078740  Ngam Muang of Phayao before choosing_2666555  the site_18530506  where the capital_18400383  of the Lanna Kingdom_18471307  was to be founded_22403508 .
Chiang Mai not_only_325615  became_2147020  the capital_18400383  and the cultural_42983701  core_18129272  of the Lanna Kingdom_18471307 , it was_22579744  also_347757  the centre_18396101  of Buddhism_17988637  in northern_41659648  Thailand_18907394 .
Meng Rai himself was_22579744  very_332750  religious_41845432  and founded_22403508  many of the city_18406385  temples_14355393 , which are_22579744  still_332017  important_41323836  today_348812 .
At the height_113754402  of its power_15129563 , the Lanna Kingdom_18471307  extended_2534842  its territory_18375896  far_3101758  into Burma_18593243  and Laos_18828416  and southwards_3465650  to Kamphaeng Phet, a province_18533584  above Sukhothai.
The Burmese_19556332  conquered_22251177  the Lanna Kingdom_18471307  in 1556  ending_21606465  the dynasty_17863397  founded_22403508  by King_110078740  Meng Rai that lasted_22678881  over 250  years_115004692 .
As Burma_18593243  had occupied_21115596  Chiang Mai for nearly_373379  200_42274562  years_115004692 , Burmese_43133069  architectural_42982619  influences_15622600  are_22579744  visible_42599165  in many_41607490  temples_14355393 .
At the end_115066306  of the 18 th_42280479  century_115006433 , King_110078740  Taksin the Great_19994005  regrouped_22409756  the Thais_19592631  in the south_18443536  and finally_348228  drove the Burmese_19556332  out with the help_11192466  of King_110078740  Kawila of Lampang thereby_3122135  regaining_22226903  Thai_43196035  independence_113808065  from Burma_18593243 .
Chiang Mai was then_3118752  governed_22561860  by a succession_14985914  of princes_110316181  who ruled_22561860  the north_18443383  as a Siamese_43196035  protectorate_18507005  under the Chakri dynasty_17863397 .
In the late_4854652  19 th_42280588  century_115006433 , King_110078740  Rama V appointed_22372880  a high_commissioner_110022680  in Chiang Mai and it was_22579744  only_311036  in 1939  that Chiang Mai finally_348228  came_22705637  under the direct_4808017  control_15135074  of the central_41325353  government_17941270  in Bangkok_18907822  the same_42139473  time_17209466  the country_18426193  was renamed_21018897  Thailand_18907394 .
In the past_114922178 , Chiang Mai was_22579744  only_38625  accessible_420603  by river_19276541  and elephants_12480939 .
The first_41050981  motor_vehicle_13749282  driven_21912958  directly_352235  from Bangkok_18907822  arrived_21987643  in Chiang Mai in 1932 .
Such_41610028  isolation_114223181  was_22579744  more_3100048  favorable_41035632  to Chiang Mai as it helped_22523332  to nurture_2899054  and preserve_22258588  the unique_4531147  Lanna culture_18174060 .
When we look_22110736  at Chiang Mai today_348812 , it is_22579744  the economic_42803023 , cultural_42983701  and communications_113611748  hub_18424670  of northern_41659648  Thailand_18907394  complete_41813329  with excellent_42422356  infrastructure_13530829 , good_41168164  roads_14050230 , by passes_19252207  and 
road_14050230  tunnels_14444498  and reliable_4761495  communications_113611748  infrastructure_13530829 .
Chiang Mai, with an altitude_15071320  of approximately_37040  310  meters_113479010  above sea_level_15072013 , is_22579744  situated_42203379  approximately_37040  700  kilometers_113479608  from Bangkok_18907822  on the Mae Ping_19257725  River_basin_18401289 .
Surrounded_21454632  by high_41250892  mountain_ranges_19268911 , the city_18406385  of Chiang Mai covers_22662131  an area_15068199  of approximately_37040  20 ,107   square kilometers  and is_22579744  the country_18426193  second_42278352  largest_41434452  province_18533584 .
Chiang Mai borders_21454240  Myanmar_18593243  on the north_3245444 , Lamphun and Tak Provinces_18533584  on the south_3245339 , Chiang Rai, Lampang and Lamphun Provinces_18533584  on the east_3325990  and Mae Hong Son Province_18533584  on the west_3326112 .
The terrain_18553603  is_22579744  mainly_374239  comprised_22607974  of jungles_19188513  and mountains_19225394 , which are_22579744  home_18465207  to the hill_19169290  tribes_18257915 .
Wildlife_17885414  and exotic_41075707  flora_18322324  may be found_22134693  in the national_parks_18480976  of Chiang Mai Province_18533584 .
Most of Chiang Mai's mountains_19225394  are oriented_22689244  from north_113649206  to south_113651405 .
Chiang Mai's mountains_19225394  create_21738395  a multitude_113594148  of streams_19312839  and tributaries_19146143  including_22607558  Mae Chaem, Mae Ngat and Mae Klang.
One of Chiang Mai's distinctive_4380662  features_15776742  is_22579744  Doi Inthanon, Thailand_18907394  highest_41250892  peak_18497770 , which is_22579744  2 ,575  meters_113479010  above sea_level_15072013 .
The province_18533584  boasts_2873920  flat_4948716 , fertile_41123029  valleys_19332728 , which spread_22663506  along the banks_19081442  of the largest_41434452  and most_3112597  important_41323836  river_19276541  in Chiang Mai Mae Nam Ping (Ping_River_19257725 ) which originates_22598950  from the Chiang Dao mountain_range_19268911 .
Chonburi, Bangkok_18907822 ’s nearest_4468023  seaside_19293199  town_18544709 , is_22579744  located_42203379  on the eastern_4862106  coast_19292864  of the Gulf_of_Thailand_19166469 , only_34711  80_42270411  kilometers_113479608  from Bangkok_18907822 .
The area_18379933  of Chonburi boasts_2873920  abundant_414327  natural_resources_113160495 , which are highlighted_2508900  by delightful_41871399  beaches_19085057 , local_42841627  colors_15132115 , traditions_15738003 , delicacies_17454613  and fresh_41108950  seafood_17671160 .
Chonburi is_22579744  a popular_41880320  resort_18519992  among Bangkokians who seek_22219395  the nearest_4468023  escape_1169827  from hectic_492712  weekly_42711838  schedules_16409244  as Chon Buri has_22182934  something_12929  for everyone.
Chon Buri is_22579744  the center_18396101  of the Eastern_4862106  Seaboard_19293199  Development_1246507  Project_15835584 , with its industrial_parks_18468029  and fishing_1449440  villages_18551779 .
Pattaya is nestled_4473531  along a picturesque_4240609  bay_19083535  on the East_4861485  Coast_19292864  of the Gulf_of_Thailand_19166469 , roughly_37040  170_42274088  kilometers_113479608  southeast_3464647  of Bangkok_18907822 .
From a fishing_1449440  village_18551779  in the 1960 's, Pattaya has emerged_2523638  as the favorite_41880858  Southeast_41661857  Asian_43052018  vacation_114939001  center_18396101 .
A fascinating_41395182  escape_1169827  where tourists_110557758 , holiday_makers_110557758  and vacationers_110583610  from around the world_19138104  unfold_22124128  an incomparable_4529886  array_16795802  of possibilities_15875454  to unwind_226318  during an exotic_41008237  holiday_114939001  beach_19085057  vacation_114939001 .
Unlike_41461974  other_42140352  beach_19085057  resorts_18519992 , where natural_41628875  surroundings_114321250  are used_21147708  as magnets_13664443  to attract_21492358  tourists_110557758 , Pattaya makes_22536272  an allout_4548526  attempt_1774657  to provide_21171470  the best_1125010  of everything.
Everything means_1169254  everything a tourist_110557758  can imagine_21621899  while on holiday_114939001 : recreation_1422316 , entertainment_1424400 , sports_1518318 , sightseeing_1867268  and fun_1425301 .
To put_2971549  it simply_35044 , Pattaya is_22579744  a paradise_18445659  for everyone, as it has_22182934  a variety_18284231  of attractions_16527708  suitable_4153605  for all_42345966  types_15767228  of visitors_110596386 .
This is_22579744  the place_18543623  where you can fill_2447583  your day_114965916 , from dusk_114970380  to dawn_114969749 , with endless_41048365  activities_1403481 , or you may choose_2666555  to do_22536272  nothing_113559365  at_all_357118  and relax_226318 .
Pattaya City_18406385  has been administered_22408394  under a special_4513399  autonomous_41103119  system_18320953  since 1978 .
It has_22182934  a status_113759811  comparable_4529276  to that of a municipality_18505972  and is administered_22408394  separately_3209152  by the mayor_110150149  of Pattaya City_18406385 , who is_22579744  responsible_4347714  for making_2722431  policies_16567622 , organizing_21636679  public_services_1580235  and supervising_22419390  all_42345966  employees_19904388  of Pattaya City_18406385  Administration_18052497 .
