Than Bok Khorani National_Park__18480976  covers_22662131  an area_15068199  of 37 .5   rai  of land_19200358  in Tambon Ao Leuk Tai_43195710 .
 :2 : Than Bok Khorani National_Park_18480976  headquarters_13466760  is_22579744  located_42203379  just_34711  one_113561770  kilometer_113479608  from Tambon Ao Leuk Neua Market_11082610  intersection_13541946  on the Ao Luk Sak road_14050230 .
 :3 : The Park_18494974  is covered_21320932  by a canopy_12923442  of diverse_42138734  species_18000323  of trees_112934526  such as wild_42470576  gardenia_112498564 , Ashoka, and Apocynaceae_111599315  that are scattered_22064127  around Sa Bok Khorani, an attractive_4186632  emerald_14910589  pond_19262574  after which the park_18494974  is named_21018451  where visitors_110596386  can swim_21942844 .
 :4 : At the north_41658684  end_18446181  of Sa Bohk Korani, which flows_22048186  through a winding_42391222  passage_13851475  in the mountain_19225394 , is_22579744  a wood_114900228  carving_12945104  of a footprint_16556440  of the  Lord_9399300  Buddha_19395456  and a shrine_14161359  of Chao Pho To Yuan  To Chong.
 :5 : Other_42140352  attractions_16527708  in the park_18494974  include_22607558  several_42344948  limestone_114739510  mountain_19225394  caves_19106316 , verdant_417217  mangrove_112177736  forests_19151000  and beautiful_4238420  islands_19182497  which can be reached_22002368  only_38625  by boat_12830563 : admission_fee_113149981  is_22579744  200_42274562  baht_113483608  per person_17626 .
 :6 : The Park_18494974  does not_324548  provide_22304993  accommodations_12647858 , but camping_11040835  in the park_18494974  is allowed_22399666  although tourists_110557758  have to bring_22059102  their own_41831352  tents_14359185 .
 :7 : Khao Phanom Bencha National_Park_18480976  is_22579744  located_42203379  20_113567065  kilometers_113479608  from Krabi along Talat KaoBan Huai To Road_14050230 , the Park_18494974  covers_22662131  a total_14302138  area_15068199  of 50_42267528   square kilometers  including_22607558  some_41609861  parts_18509674  of Amphoe Ao Luk, Amphoe Khao Phanom, and Amphoe Mueang.
 :8 : Khao Phanom Bencha National_Park_18480976  has_22184264  pristine_41976120 , lush_415817  forest_19151000  on its highest_41257379  peaks_18497770 .
 :9 : Tent_14359185  can be rented_22436759  at the rate_113153496  of 50_42267528  baht_113483608  per person_17626  per day_114956162  in the Phanom Bencha National_Park_18480976 .
 :10 : Namtok Huai To, located_42203379  approximately_37040  500_42274891  meters_113479010  from the Park_18494974  office_13798928 , this waterfall_19339132  flows_22048615  over rocks_19281147  into 11_42263747  huge_41439559  pools_13937233 , each with their own_41831352  name_16248892 , such as Wang Thewada, Wang Sok, and Wang Chan.
 :11 : Another_42141203  3_42262966  tiered_42900640  waterfall_19339132  in Khao Phanom Bencha National_Park_18480976 , originating_22598950  from a highaltitude_41252045  cliff_19113785  called_21018451  Namtok Huai Sade is_22579744  located_42203379  some_37040  1 .2  kilometers_113479608  from the Parks_18494974  office_13798928 .
 :12 : Apart from visiting_21826333  waterfalls_19339132 , adventurous_470709  visitors_110596386  can trek_21830035  to the peak_18497770  of the Phanom Bencha Mountain_19225394 , which is_22579744  1 ,397  meters_113479010  high_3358921 .
 :13 : This challenging_4783464  and memorable_41081363  activity_1403481  takes_22602586  at_least_3105060  3_42262966  days_114956162  and passes_22033377  streams_19312839 , waterfalls_19339132 , caves_19106316  and view_points_18556254  on high_41250892  cliffs_19113785 .
 :14 : Namtok Khlong Haeng a  500_42274891 meter_113479010  high_41250892  waterfall_19339132 , which springs_22598593  from Khao Thep Bencha, Krabis tallest_42466583  mountain_19225394 , is_22579744  10_42263664  kilometers_113479608  from Amphoe Khao Phanom.
 :15 : Accommodations_12647858  are provided_21171470  within the park_18494974  but advance_4852207  reservations_17079230  are required_2747259 .
 :16 : Tham Khao Phueng, group_129714  of 5_42263136  caves_19106316 , which is_22579744  approximately 3_42262966  kilometers_113479608  from the park_18494974  office_13798928 , has_22182934  sparkling_42376958  white_4415382  walls_14492403  and countless_4324206  stalagmites_19308426  and stalactites_19308258  of various_42136680  shapes_15005009  resembling_22639741  mushrooms_112829035 , pagodas_13831602  and curtains_13119024 .
 :17 : Emerald Pool_13937233  is_22579744  a hot_spring_19171997  which originates_22598950  from a warm_42612325  stream_19312839  in the lowland_41266428  forest_19151000  of Khao Nor Juji which is_22579744  supposedly_3155656  Thailand_18907394  last_366185  piece_19251280  of virgin_41702830  and fertile_41123029  forest_19151000 .
 :18 : The intensity_15039785  of the pools_13937233 ' turquoise_14912167  colored_4416821  water_114650246  varies_2120850  according_4580788  to the light_14959158  and time_114931076  of the day_114956162  so visitors_110596386  determined_2689493  to see_22109658  the real_42007674  emerald_14910589  color_14900721  should plan_2696574  to visit_22468944  at dawn_114969749  or early_3100789  in the morning_114966248 .
 :19 : The pool_13937233 , which can be visited_21826333  all_38032  year_round_41547836 , charges_17092330  an entrance_fee_113149981  of 20_42264613  baht_113483608 .
 :20 : To get_there_3110157 , take_21825334  Highway_13481828  No._113422334  4_113563319  to Khlong Thom District_18433448 , then_3118752  turn_21889339  left_18505169  to Route_14050230  No._113422334  4038  to Lam Hap  subdistrict . 
 :21 : The Emerald pool_13937233  is_22579744  located_42203379  along the way_14510192 , with clear_41456520  signs_16702155  posted_21578100 .
 :22 : In order to see_22468944  Namtok Hin Phoeng, a 3_42262966 level_114236498  waterfall_19339132 , which drops_21967606  from a height_15076538  of 800  meters_113479010 , visitors_110596386  have to take_22575056  a 400_42274780 meter_113479010  walk_1281005  along the mountainside_19227108  after arriving_21987643  at the lower_41252773  basin_19083308 .
 :23 : The Namtok Hin Phoeng waterfall_19339132  is_22579744  situated_42203379  25_42265113  kilometers_113479608  from Khlong Thom District_18433448  and can be reached_22002368  by driving_21912566  along Highway_13481828  No._113422334  4_113563319  (KrabiTrang), turning_21889339  left_18505169  at Khlong Phon Market_11082610  and proceeding_2772334  for another_42141203  8  kilometers_113479608 .
 :24 : The Namtok Ron Khlong Thom waterfall_19339132 , located_42203379  quite_319018  near the Emerald pool_13937233 , is_22579744  in a shady_4299569  forest_19151000  area_18379933  with numerous_41608276  hot_springs_19171997 .
The hot_springs_19171997  and cool_14957056  streams_19312839  converge_22014382  on a slope_19301963  to form_2142436  lovely_4240494  cascades_19104373  of warm_42612325  water_114650246  with a temperature_14952865  of 40_42266574 50_42267528  
degrees_Celsius_113534257 .
The best_4248569  time_115046327  to visit_22468944  Namtok Khlong Thom is_22579744  from 7 .00  am_3252739  to 8 .00  am_3252739  and from 4 .00  p.m_3252843 . to 5 .00  p.m._3252843 
 :28 : To reach_22002368  theNamtok Khlong Thom  waterfall_19339132  visitors_110596386  should travel_21828364  45_42267051  kilometers_113479608  from town_18544709  to Amphoe Khlong Thom, then_3118752  take_21825334  Sukhaphiban 2_113562279  Road_14050230  for another 12_42263833  kilometers_113479608 .
 :29 : To visit_22468944  the Namtok Khlong Thom waterfall_19339132 , the admission_fee_113149981  is_22579744  10_42263664  baht_113483608  per person_17626 .
 :30 : Wat Khlong Thom Museum_13758208  exhibits_22120184  various_42136680  artifacts_120846  discovered_22265142  during excavations_1928298  of an area_18379933  called_21018451  "Khuan Luk Pat" or a bead_113716506  mound_19192651  behind Wat Khlong Thom.
 :31 : Unearthed_22123750  artifacts_120846  include_22607558  stone_19281147  tools_14398776 , bronze_114523408  implements_13524832 , metal_114431555  coins_113215857 , pottery_13947687  shards_14136344 , ceramic_43097863  and stone_19281147  decorative_41133218  art_12718021  and colored_4416821  beads_12788373  that are_22579744  over 5 ,000  years_115004692  old_41703077  in this Wat Khlong Thom Museum_13758208 .
 :32 : Wat Khlong Thom Museum_13758208  is_22579744  situated_42203379  within the compound_13050770  of Wat Khlong Thom between Kilometer_113479608  marker_13680585  69_42269324 70_113568813  on Phetchakasem Highway_13481828 , one_42262724  kilometer_113479608  from the District_18433448  office_13798928 .
 :33 : Despite being_22579744  a hazard_114349152  to ships_14145707  Hin Daeng submerged_42554985  open_41681159  water_19092958  reef_19271905  on the outer_41344397  edge_18445854  of the Andaman_Sea_19064486  is_22579744  a superb_42421854  diving_17364530  spot_18543623  featuring_22604841  diverse_42138734  colorful_4424952  corals_11896092 .
 :34 : An archipelago_19071819  of five_113563536  islands_19182497 , Ko Ha Yai is_22629830  where shallow_4727360  water_19092958  coral_reefs__19123825  are_22579744  located_42203379 .
 :35 : Ko Hai, a  small_41443454  island_19182497  has_22182934  a long_41486034  sandy_41192190  beach_19085057  in the east_3325990  and  unspoiled  shallow_4727360  water_19092958  coral_reefs_19123825  at the beachfront_19085259 .
 :36 : Ko Hai island_19182497  is_22579744  accessible_420603  by taking_21825334  a ferry_13294398  and a chartered_4383220  boat_12830563  from Pak Meng Pier_13889290 , Trang province_18533584 .
 :37 : Ko Lanta consists_22607974  of two_113562279  adjacent_4471114  islands_19182497 , Ko Lanta Yai and Ko Lanta Noi.
 :38 : Koh Lanta Yai island_19182497  is_22579744  home_18465207  to "Chao Le" or sea_41431830  gypsies_110003110  who continue_22654098  to maintain_22258588  their traditional_4642160  lifestyle_14875322  and beliefs_15865914 , such as setting_2295070  a boat_12830563   adrift_3268923  to drive_out_21984477  evil_15083796  and bring_21421008  good_luck,_111298653  which is practiced_22544290  during the_full_moon__115008346  in June_115012596  and November_115014196 .
 :39 : In addition_1359877 , the island_19182497  provides_21171470  tourist_110557758  facilities_1579981  while Ko Lanta Noi is_22579744  the location_126074  of the district_18433448  office_13798928 .
 :40 : Most of the beaches_19085057  on Ko Lanta Yai such as Kho Kwang, Khlong Dao, Phra Ae, Khlong Khong, Khlong Nin and Ba Kan Tiang lies_22664915  in the west_113652429 , can be reached_22002368  by road_14050230  and offer_22275070  a wide_4552651  range_18285044  of accommodations_12647858 .
 :41 : Ko Rok's attraction_16527708  is_22579744  actually_3150716  comprised_22604187  of two_42262856  islands_19182497 : Ko Rok Nai and Ko Rok Nok.
 :42 : Ko Rok Nai is composed_21611749  mainly_374239  of steep_41190190  cliffs_19113785  with superb_42421854  beachs_19085057  and  unspoiled  coral_reefs_19123825  among rocks_19281147 . 
 :43 : On_the_other_hand_3120710 , Ko Rok Nok has_22182934  soft_41199520  white_4415382  sandy_41192190  beaches_19085057  and shallow_4727360  water_19092958  coral_reefs_19123825  towards the southeast_3464647  and south_3245339  with Hat Thalu and Ao Man Sai situated_42203379  at the end_18446181  of the island_19182497 .
 :44 : Visitors_110596386  can contact_2734887  tour_1307079  operators_110223690 , resorts_18519992  and bungalows_12891374  on Ko Lanta Yai for an excursion_1308222  to Ko Rok by speedboat_14222981 .
 :45 : Ko Talabeng is_22579744  a limestone_114739510  island_19182497  similar_41462217  to Ko Phi Phi Le with numerous_41608276  small_41467170  and attractive_4186632  beaches_19085057  and caves_19106316  that are_22579744  clearly_3287183  visible_42599165  during low_tide_17301341 .
 :46 : Covering_22662131  an area_15068199  of 152   square kilometers , Mu Ko Lanta National_Park_18480976  is comprised_22607974  of many_41607490  different_42135760  sized_42298001  islands_19182497 , some of which are_22579744  surrounded_41719669  by beautiful_4238420  coral_reefs_19123825  such as Ko Ha, Ko Rok and Ko Hai.
 :47 : Mu Ko Lanta National_Park_18480976  main_41325646  island_19182497  is_22579744  Ko Lanta Yai, where both_42344813  the Headquarters_13466760  and National_Park_18480976  Office_13798928  are_22579744  located_42203379 .
 :48 : The island_19182497  itself is_22579744  generally_3156864  rugged_41191533  and mountainous_41266327  with gravelly_41192322  and sandy_41192190  beaches_19085057  to the south_18443536 .
 :49 : The most_41611676  suitable_4153605  time_115046327  to visit_22468944  Ko Lanta is_22579744  from November_115014196  to April_115011979 .
 :50 : For more_41611077  information_15743526  please_39991  contact_2734887  Mu Ko Lanta National_Park_18480976 , No._113422334  5_113563536 , Tambon Ko Lanta Yai, Amphoe Ko Lanta, Krabi 81150 .
 :51 : Boat_12830563  departs_21995944  from downtown_18420589  Krabi to Ko Lanta Yai daily_381910 ; the journey_1302839  takes_22246711  2 .5  hours_115028658 .
 :52 : Ao Nang is_22579744  located_42203379  approximately_37040  6_42263219  kilometers_113479608  from Hat Noppharat Thara and 20_42264613  kilometers_113479608  from the town_18544709  of Krabi.
 :53 : A large_41434452  bay_19083535  with scenic_4241285  beaches_19085057  and 83_42270708  small_41443454  islands_19182497 , Ao Nang has_22182934  several_42344948  famous_41426596  beaches_19085057  which include_22607558  East_4861485  Rai Le, West_4862456  Rai Le and Tham Phra Nang (cave_19106316 ) which stretches_22582724  to the foot_18393691  of a prominent_4611005  limestone_114739510  range_19268911 .
 :54 : A boat_12830563  from Ao Nang Village_18551779  can be hired_22188097  for sightseeing_1867268  excursions_1308222  around Ao Nang, Hat Tham Phra Nang and Hat Nam Mao, all of which are_22579744  only_38625  accessible_420603  by foot_1280872 .
 :55 : Other_42140352  offshore_41432550  isles_19185522  such as Ko Poda, Ko Kai, Ko Mo and Ko Thap, are_22579744  popular_41880320  destinations_18447983  that can be reached_22002368  by a rented_22188097  boat_12830563  from Ao Nang.
 :56 : An abundance_15054753  of colorful_4424952  coral_reefs_19123825  and lovely_4240494  cartoon fishes_12489439  make_2118050  these islands_19182497  ideal_41814144  for diving_17364530  and snorkeling_1440294 .
 :57 : Ao Nang has recently_3108293  emerged_2422281  as a  5 star  tourist_110557758  attraction_16527708  due_to_4192257  its numerous_41608276   4 5  star  hotels_13503531  and 
 boutique  resorts_18519992  complete_41813329  with facilities_1573120  such as diving_17364530  shops_14153847  and rental_42976952  boats_12830563 .
Popular_41880320  activities_1403481  include_22607558  sightseeing_1867268  by canoe_12922957  along the beachfront_19085259  and paddling_21929824  tours_1307079  by inflatable_4987040  canoes_12922957  or kayaks_13569891  off the coast_19292864  and its mangrove_112177736  forests_19151000 , islands_19182497  and  semisubmerged  caves_19106316 .
 :60 : Canoeing_21929480  and kayaking_21929672  are_22579744  two_42262856  ways_1169254  to enjoy_21803158  the spectacular_41332414  seascape_18526289 , limestone_114739510  cliffs_19113785  and caves_19106316  in Krabi's waters_19092958  as these sports_1518318  allow_22399666  visitors_110596386  to explore_2641485  hidden_42601108  offshore_3141025  areas_18379933  at a more_3100048  leisurely_41320107  pace_115079818 .
Canoeing_21929480  and kayaking_21929672  operators_110223690  are_22579744  available_4203394  at Ao Nang.
 :62 : Like_41461192  Phangnga, Krabi offers_22275070  a great_41738946  opportunity_114291269  for diving_17364530  due_to_4192257  its numerous_41608276  natural_41627948  marine_42972554  resources_113160264  including_22607558  over a hundred_113569316  offshore_3141025  islands_19182497 .
 :63 : Dive_1438363  shops_14153847  around Rai Le and Ao Nang provide_22304993  dive_1438363  trips_1304783  as well as  rent_22436339  diving_17364530  and snorkeling_1440294  gear_13394352  such as mask_13683817 , snorkel_14200793 , fin_13328968  at the rate_113153496  of 150_42273624   baht_113483608 / set_17888016 / day_114956162  (with a deposit_113178104  of 500_42274891  baht_113483608 ).
 :64 : The advantage_15082183  of diving_1438363  from Ao Nang is_22579744  the nearby_4468691  sites_18530506  in the Poda Island_19182497  group_129714 , where water_19092958  visibility_14647065  is_22579744  better_4251307  than that of the mainland_19211806 , but_34711  not_324548  as_322606  good_41168164  as Phi Phi.
 :65 : There are_22579744  15  dive_1438363  sites_18530506  off_3236620  of Ao Nang, all reachable_420839  with a 20_42264613  to 60_42268462 minute_115035576  boat_12830563  ride_1304044 . 
 :66 : For experienced_4975187  divers_19870642  there_18372601  is_22579744  a 50_42267528 meter_113479010  long_41486034  cave_19106316  at 5_42263136 12_42263833  meters_113479010  depth_15073917  at Yawabon Island_19182497  behind Poda.
 :67 :  :68 : Some_42343988  Ao Nang dive_1438363  shops_14153847  close_22402800  during low_41259112  season_115040391 , May_115012274  to October_115013905 , while some (Ao Nang Divers_for_instance_3160083 ) remain_2115825  open_438563  all_42345966  year_115004692  long_3167309 .
 :68 : Two_113562279  local_41149112  dives_1438363  in the Poda/Yawasam group_129714  cost_113104779  approximately_37040  1 , 900  baht_113483608 .
 :69 : Four_42263051  day_114956162  PADI open_41720120  water_19092958  courses_1872060  have risen_2152403  to 10 ,000  baht_113483608 .
 :70 : For more_41611077  information_18347159  contact_2734887  either Seafan, Aquavision, Poseidon, Phra Nang, Stingray, Ao Nang Divers_19870788  (in Krabi Seaview), or Coral Diving_17364530  (Krabi Resort_18519992 ).
 :71 : Unlike_41461974  Phi Phi, scuba_12706181  dive_1438363  operators_110223690  in Ao Nang close_22402800  from May_115012274  to October_115013905 .
 :72 : Hat Noppharat Thara (Noppharat Thara Beach_19085057 ) is_22579744  located_42203379  6_42263219  kilometers_113479608  from Ao Nang is_22579744  a famous_41426596  3_42262966 kilometer_113479608  long_41486034  white_4415382  sandy_41192190  beach_19085057  lined_21259279  with dense_4566266  casuarinas_112056824  and coconut_112419585  groves_13426541 .
 :73 : Noppharat Thara Beach_19085057 , paved_41802487  with tiny_41444120  seashells_11936859 , was_22579744  formerly_3120097  called_21018451  "Hat Khlong Haeng", which means_2922327  dried_42637351  canal_12918793  beach_19085057  by  locals_10365629 , because the canal_12918793  dries_up_2208106  during low_tide_17301341  and the area_18379933  turns_22601256  into a long_41486034  beach_19085057 . 
 :74 : Situated_4220337  18_42264422_kilometers_113479608_northwest__3414045 of Krabi, Hat Noppharat Thara is_22579744  in_fact_3150075  a part_18509674  of Hat Noppharat TharaMu Ko Phi Phi_National_Park_18480976  and is_22579744  the location_126074  of the Park_18494974  headquarters_13466760 .
 :75 : Mu Ko Phi Phi_National_Park_18480976  covers_22662131  a large_41434452  area_18379933  both_42344813  onshore_41431579  and offshore_3141025  . Reservations_15724173  for accommodations_12647858  on the beach_19085057  should be made_21740387  in_advance_367408  at the Forestry_15993317  Department_18004597  in Bangkok_18907822 
 :76 : Ferry_11091871  services_1579749  to Ko Phi Phi are provided_21171470  from this beach_19085057  all_42345966  year_115004692  round_371819 .
 :77 : Noppharat Thara beach_19085057  can be reached_22002368  by  songthaew  from the city_18406385  at the rate_113153496  of 20_42264613  baht_113483608  and to travel_21828364  further_330352  to Ao Nang, it will cost_113104779  an additional_451524  10_42263664  baht_113483608 .
 :78 : Hat Rai Le (Rai Le Beach_19085057 ) beach_19085057  is generally_3156864  divided_22443783  into two_42262856  sections_18527581 , east_4861485  and west_4862456 
 :79 : West_4862456  Rai Le provides_21171470  visitors_110596386  with peace_17413685  and quiet_113783084  as it is_22579744  a broad_42644847  sandy_41192190  beach_19085057  with fewer_41612560  facilities_1579981  than Ao Nang.
 :80 : East_4861485  Rai Le which lies_22664915  across the peninsula_19254214  from West_4862456  Rai Le is_22579744  different_42135760  from other_42140352  beaches_19085057  in the area_18379933  as it could actually_3150344  be classified_2731316  as a mud_flat_18480602 , especially_384750  during low_tide_17301341 .
 :81 : In addition to remarkable_41739928  views_15857862  and mangrove_112177736  forests_19151000  to the north_3245444  of the beach_19085057 , the main_41325646  attraction_16527708  for visitors_110596386  to Hat Rai Le is_22579744  the adrenaline_15343679  pumping_22333736  activity_1403481  of cliff_19113785  climbing_21904044 .
 :82 : The limestone_114739510  cliffs_19113785  on the huge_41439559  headland_19264627  between_3252333  Hat Rai La East_4861485  and Tham Phra Nang, as well as other_42140352  nearby_371684  islands_19182497  provide_22304993_worldclass_4249338  rock_climbing_1322495  facilities_1573120  against a stunning_4241424   backdrop_5858450  of the sea_19291365  with approximately_37040  700  sport_1518318  routes_18496118  of mid_4854495  to high_41257379  difficulty_14653772  ratings_114237720 .
 :83 : Accessible_420603  only_38625  by boat_12830563 , Hat Tham Phra Nang, this stunning_4241424 , pristine_41976120  beach_19085057  has_22182934  finegrained__42309433  white_4415382  sand_114821424  and crystalline_4455293  waters_19092958  as well as 347757 magnificent_41333578  jagged_4950761   Karst .
 :84 : This is_22579744  a highly_390086  secluded_41926634  picture_13886823  perfect_41812363  beach_19085057  of Hat Tham Phra Nang that attracts_21492358  thousands_113569755  of visitors_110596386  year_115004692  round_371819  but is_22579744  able_41740  to maintain_22655994  its flawless_41814023  appearance_14618853  and relaxing_41992301  ambience_114332150 .
 :85 : Hat Tham Phra Nang beach_19085057  is_22629830  the location_126074  of the  5 star  Rayavadee resort_18519992 , a private_41924053  property_113073742  that occupies_22246711  26_42265209  acres_113438501  of the beach_19085057  and the only_38625  compound_13050770  located_42203379  near Phra Nang Beach_19085057 .
 :86 : The Inner_4989774  and Outer_4989050  Phra Nang Caves_19106316 , and Phra Nang Lagoon_19194722 , which are_22579744  located_42203379  nearby_371684  offer_22275070  remarkable_41739928  views_15857862  against a stunning_4241424   backdrop_5858450  and a range_18285044  of accommodations_12647858  to_suit_22710956  every_42346866  budget_113249078 .
 :87 : All_38032  attractions_16527708  of Phra Nang Lagoon_19194722  are_22579744  accessible_420603  only_38625  by boat_12830563 ; they still_328097  draw_21492358  numerous_41608276  visitors_110596386  for recreational_42872931  and adventurous_470709  activities_1403481  such as diving_17364530 , snorkeling_1440294 , hiking_1285177  and rock_climbing_1322495 .
 :88 : Regarded_2682517  as the symbol_15694678  of Krabi, Khao Khanap Nam are_22579744  two_42262856  mountains_19225394  that are_22579744  roughly_37040  100_42272367  meters_113479010  tall_42466583 , separated_22596733  by Maenam Krabi and located_42203379  at the entrance_13255837  to Krabi city_18406385 .
 :89 : Khao Khanap Nam has_22182934  beautiful_4238420  caves_19106316  with amazing_41330712  stalactites_19308258  and stalagmites_19308426  worth_42671208  exploring_2641485 .
 :90 : In addition to natural_41627948  attractions_16527708 , a large_41434452  number_15061203  of human_41306633  skeletons_15516029  have been found_22227391  in Khao Khanap Nam.
 :91 : It is theorized_2626004  that they are_22579744  the remains_15156407  of people_17834515  who came_21987643  and established_22403508  a home_13225685  at Kanab Nam, but were_22579744  cut_off_21287673  by an inundation_111289656  and quickly_3106318  perished_2354455 .
 :92 : The mountains_19225394  can be reached_22002368  by taking_21825334  a 15_42264143 minute_115035576  long_41490468   tailboat  ride_1304044  from Chao Fa Pier_13889290 .
 :93 : For visitors_110596386  interested_41393226  in a more_3100048  extensive_41438492  excursion_1308222 , it is_22579744  possible_41886604  to rent_22188097  a boat_12830563  which can be rented_22436759  at 300_42274669  baht_113483608  per trip_1304783  to visit_22468944  Khao Khanap Nam, mangrove_112177736  forests_19151000  and Ko Klang fishing_21129994  village_18113205 .
 :94 : Krabi Horticultural_43011531  Centre_12964441 , agro tourism_1294368  attraction_16527708 , supported_22198519  by the Department_18004597  of Agricultural_42875693  Extension_1363857 , is_22579744  approximately_37040  20_42264613  kilometers_113479608  from Krabi on_the_way_3172618  to Amphoe Ao Luek.
 :95 : The center_12964441  covers_22662131  a large_41434452  area_18379933  with a collection_17843441  of local_42841627  fruits_112965125 , flowers_111502364  and economic_41938030  plants_116858 .
 :96 : Facilities_1579981  provided_21171470  include_22607558  a touring_21827873  route_18496118 , demonstrative_41373642  research_1630686  plant_13912097  plots_18553779 , parking_areas,_18495445  toilets_14393404  and beverages_17775114 .
 :97 : There is_22579744  also_347757  an agricultural_42875693  product_13962771  promotion_1246028  centre_18396101 , herb_112037548  gardens_13380826 , fisheries_13315535  and mussel_11943645  farms_13286839  located_42203379  along the KrabiPhuket route_18496118  in Krabi Horticultural_43011531  Centre_18396101 .
 :98 : Regarded_2682517  by travelers_19492533  from all_42345966  walks_of_life_1578823  as being_22579744  among the most_3112597  beautiful_4238420  tropical_42526019  islands_19182497  of the world_19138104 , Phi Phi Islands_19182497  have become_2147020  one of the most_3112597  popular_41880320  tourist_110557758  attractions_16527708  in Thailand_18907394 .
 :99 : In_addition_346444 , the Phi Phi islands_19182497  are_22579744  famous_41426596  as the location_126074  where the movie_16525881  "The Beach_19085057 " featuring_22604841  Leonardo Di Caprio was_22579744  shot_2992658 .
 :100 : Phi Phi islands_19182497 , together_3118204  with the nearby_371684  Noppharat Thara Beach_19085057 , a total_4541797  area_15068199  of 390   square kilometers , were_22579744  recently_3108293  established_22403508  as a national_park_18480976 .
 :101 : Phi Phi Islands_19182497  are located_22668919  just_34711  40_42266574  kilometers_113479608  away_3236620  from both_42344813  Krabi and Phuket.
 :102 : Thus_342866 , despite the fact_113769839  that both_42344813  Noppharat Thara Beach_19085057  and Phi Phi administratively_3266385  are_22579744  a part_18509674  of Krabi Province_18533584 , most_41613064  tourists_110557758  think_2700261  that Ko Phi Phi is_22629830  part_18509674  of Phuket Province_18533584 .
 :103 : Phi Phi islands_19182497  and the coastal_4487256  hills_19169290  are composed_21611749  mainly_374239  of limestone_114739510  and are_22579744  an extension_13247413  of the limestone_114739510  mountain_range_19268911  in PhangNga Province_18533584 .
