Various_42136680  insects_12138820  and plant_116858  species_18000323  are also_347757  found_22134693  widely_3498494  in Malaysia_18834999  rich_414966  ecology_114320368 .
For those new_426814  to jungle_19188513  trekking_21830035 , the Forest Reserve Institute_18293005  of Malaysia_18834999  (FRIM) in Kepong, Kuala_Lumpur_18835424 , and The Malaysia Agriculture Park_18494974  at Taman Bukit Cahaya in Shah Alam, Selangor and the Air Keroh Recreational Forest_19151000  in Malacca are_22579744  good_41168164  places_18543623  to learn_2590335  the basics_16551312  of the skill_15567929 .
Seasoned_4976213  trekkers_110567481  can choose_2666555  more_41611077  rigorous_4748132  trekking_21829863  trails_14413365  at the national_parks_18480976  and forest_19151000  reserves_18467218 .
These include_22607558  Taman Negara in Pahang (one of Asia_19075280  finest_42152179  preserved_41112854  wild_lands_18562488 ), Niah, Mulu and Lambir National_Parks_18480976  in Sarawak_18836036 , Danum Valley_19332728  in Sabah_18835850  and EndauRompin in Johor.
The best_4248569  time_114923492  to trek_21830035  in Peninsular_43177693  Malaysia_18834999  is_22579744  during the dry_season_115039986 , from March_115011660  till October_115013905  and Nov_115014196  to June_115012596 , in Sabah_18835850  and Sarawak_18836036 .
Some_42343988  parks_18494974  and forest_19151000  reserves_18467218  may require_2747259  permissions_11124204  or permits_16462952  before_361246  allowing_22399666  trekkers_110567481  in_3504959 . 
Please_39991  refer_2867775  to your tourist_110557758  agent_19633952  to advise_2863848  you on this.
With almost_373379  600  species_18000323  inhabiting_22624510  Peninsular_43177693  Malaysia_18834999  and about_37040  580  species_18000323  in Borneo_18717844 , Malaysia_18834999  is_22579744  a natural_41632001  attraction_16527708  for bird_watchers_19711076 .
Due_to_4192257  the diversity_14695447  of the habitats_18460662 , there are_22579744  many_41607490  places_18543623  with abundant_414327  bird_11485317  life_16085  to choose_2666555  from .
Many_41607490  birds_11485317  are_22579744  common_42229702  to both_42344813  geographic_41523975  areas_18379933 , although some_42343988  species_18000323 , known_as_42511488  endemic_41149522  species_18000323 , are_22579744  unique_41147638  only_38625  to a certain_4737316  location_126074 .
Birding_21129065  activities_1403481  are concentrated_22014682  in three_42262966  distinctive_41320649  habitat_18460662  types_15767228   montane_42975662  forests_19151000 , lowland_41266428  rainforests_19268616  and mangroves_112177736 .
Montane_42975662  forests_19151000  generally_3156864  occur_22587262  above an elevation_15070956  of around_37040  2 ,952  feet_113470146 , while lowland_41266428  rainforests_19268616  remain_22703136  the most_3112597  extensive_41438492  habitat_18460662  for over 200_42274562  species_18000323 .
The Mangrove_112177736  forest_19151000  ecosystem_18254299  is_22579744  a coastal_4487256  habitat_18460662  where saltwater_114811419  and freshwater_114811898  environs_18447323  meet_21194412  with coastline_18492849  fringe_113718412 .
Bird_11485317  life_16085  abounds_22691339  at Fraser's Hill_19169290  and Cameron Highlands_19168916 , which feature_22604841  lush_415817  green_4398747  surroundings_18447323 , panoramic_42645422  views_15857862  and hiking_1285177  trails_14413365 .
Located_42203379  at a mangrove_112177736  swamp_19316798  along the west_4862456  coast_19292864 , the park_18494974  supports 130_42273151  bird_11485317  species_18000323  and seasonal_41547680  migratory_42205893  birds_11485317 .
Another_42141203  interesting_41394947  location_126074 , which may need_22602586  more_3100048  thorough_4549160  planning_11129134 , is_22579744  Taman Negara  a dense_4566266  lowland_41266428  forest_19151000  that is_22579744  more_than_41611077  150_42273624  million_113570444  years_115004692  old_41703077  and home_18465207  to over 200_42274562  bird_11485317  species_18000323 .
Migratory_42205893  birds_11485317  use_21147708  Malaysia_18834999  west_4862456  coast_19292864  flyway_18497429  to travel_21818343  to Sumatra_18781258  and beyond_345963 , with peak_41550390  movements_1276083  in April_115011979  and October_115013905 .
Tanjung Tuan in Malacca is_22579744  a favored_41515196  spot_18543623  that attracts_21492358  bird_watchers_19711076  from all_over_3199752  the world_19138104 , who hope_2697932  to catch_a_glimpse_22110248  of these birds_11485317 .
The tropical_41299007  climate_114326654  of Malaysia_18834999  allows_22399666  bird_watching_21129065  to be_22579744  a year_round_41547836  activity_1403481 .
Rain_111335193  usually_3107782  falls_22731140  heaviest_41231781  from September_115013529  to December_115014564  in the West_4862456  Coast_19292864  of the Peninsula_19254214  and from October_115013905  to February_115011276  in the East_4861485  Coast_19292864 , Sabah_18835850  and Sarawak_18836036 .
As_322606  excited_4957988  as they are_22579744 , bird_watchers_19711076  must show_2934313  utmost_41565884  care_15546338  and respect_14858595  to the birds_11485317  and their habitats_18460662  during bird_watching_21129065  sessions_11216678 .
Permits_16462952  from Forestry_15993317  Department_18004597  of various_4519472  states_18533584_may be needed_22602586  at some_42343988  bird_sanctuaries_12737633 .
Your travel_agent_110566206  or tour_guide_110557667  may be_22579744  able_41740  to advise_2864644  you on this.
Hari Raya Aidil Adha marks_2604998  the conclusion_1206365  of the annual_42710069  pilgrimage_1308100  to Mecca_18865385 .
Thaipusam is_22579744  a spectacular_41332414  festival_114963348  which occurs_2336141  in late_4854652  January_115010835  or early_4851244  February_115011276  and is_22579744  a celebration of  Lord_9399300  Subramaniam.
On the eve_114957384  of the Thaipusam festival_114963348 , a statue_14255435  of the  Lord_9399300  is taken_21912566  on procession_1292792  in a chariot_12979505  drawn_21435411  by bullocks_12381632 .
The next_4145998  day_114956162 , devotees_19927818  carry_22692848  'kavadis' through_3481736  Hindu_43008389  temples_14355393  amidst chanting_11238983  and drumming_1539809 .
A kavadi is_22579744  a metal_41582534  or wooden_42660823  arch_113701533  with elaborate_41858275  decorations_13137079 , which is placed_21481373  on the devotee_19927818  shoulders_15479858 .
Hooks_13493712  or spikes_14225316  from the kavadi are pierced_21429870  into parts_113628130  of the devotee_19927818  body_15154650 .
The festival_114963348  is celebrated_22466998  on a large_4609822  scale_113634288  in Penang, Selangor and Perak.
Chinese_43048539  New_Year_114983198  is celebrated_22466998  over_3228041  a period_114914858  of 15_42264143  days_114956162 , beginning_22583241  from the 1 st_42278253  day_114956162  of the Chinese_43048539  lunar_calendar_114979296 .
Chinese_43048539  New_Year_114983198  is_22579744  a joyous__41417823  occasion_17345641  marked_2604998  by family_17862536  reunions_18363110 , giving_11071747  of red_4403623  packets_13828300 , or 'ang pows,' by parents_110244202  to children_19771976  or among relatives_110082774 .
This practice_1406175 , coupled_42560027  with the giving_away_22181427  of mandarin_oranges,_17642262  is_22579744  a symbol_15694678  of prosperity_114281368  and good_luck_114280971  for the recipients_19490691 .
The Chinese_43048539  New_Year_114983198  tradition_15597282  is said_21005919  to have originated_22598950  hundreds_113569316  of years_115043767  ago_374437  when villagers_110592708  in a province_18533584  in China_18600800  were tormented_270446  by a dragon_19357701 .
To scare_21762161  it away_3236317 , they decorated_21660856  the village_18551779  in bright_4425423  red_4403623  and lit_22733933  firecrackers_13309770 .
As time_114923492  passed_22054525 , the coming_14987563  of spring_115037856  was incorporated_22604187  into the celebration_17348821 , hence_342866  the name_16248892  'New_Year_114983198 ,' signifying_2922781  the birth_114943296  of new_41700277  things_12533 .
The Chinese_43048539  New_Year_114983198  is_22579744  one of the biggest_41434452  celebrations_17348821  in Malaysia_18834999 .
Falling_2338490  on a month_115007086  or_so_37040  behind_3224062  the western_4863316  calendar_114974358 , this festival_114963348  is celebrated_22466998  with pomp_14759593 , grandeur_14758829  and ceremony_11012673  for almost_373379  15_42264143  days_114956162 .
Decorations_13137079  in most_41611676  Chinese_43048539  homes_13225685  include_22607558  young_4856161  blossoms_111502364  of cherries_112473176 , plums_112469981  and bamboo_111979269 , which symbolizes_2977871  rebirth_17221049  as well as flexibility_14604115  and endurance_14973557 .
The New_Year_114983198  is seen_2682517  as a time_17209466  of abundant_414327  food_120429 . 
The variety_14695447  and amount_15047581  of food_120429  prepared_21649189  tops_22643539  any_42344366  other_42140352  holiday_114984307  time_17209466 .
Among the delicacies_17454613  prepared_21649189  are_22579744  'nian gao', a sweet_42448853  glutinous_456312  rice_17698320  pudding_17508987 , crispy_42528947   love letters  made_21607166  from a batter_17754404 , steamed_4650514  wheat_17697676  bread_17574014  called_42511488  'man tou' and little_41443454  meat_17544879  dumplings_17596728 .
The Lunar_42842597  New_Year_114983198  is_22579744  also_347757  a time_17209466  for families_17862536  to get_together_22463053 .
A unique_4531147  Malaysian_43163291  contribution_113099465  to the local_42841627  Chinese_43048539  culture_15681111  is_22579744  the 'lau yee sang,' an exotic_41075707  dish_17454864  made_up_22595485  of raw_4651003  fish_17669669 , vegetables_112044215  and colored_4416821  noodles_17594119 .
Often_335856 , the gathered_43227290  family_17862536  mixes_1376122  and tosses_21875406  this dish_17454864  before_367144  consuming_21185927  it, as a symbol_15694678  of unity_14687765  and joy_17424946 .
Children_19771976  have_22088655  a wonderful_41738028  time_17188293  collecting_22283208  their bounties_113101486  in the form_15766180  of 'ang pow,' or red_4403623  packets_13828300  holding_22674836  monetary_42861161  presents_113098287 .
Chinese_43048539  elders_19898851  usually_3107782  hand_22210053  these packets_13828300  out_3234935  to younger_41706638  family_17968033  members_110153551  and visiting_22594322  friends_19962226 .
The mandatory_4887246  lighting_22733933  of fireworks_13313109  and firecrackers_13309770  bring_about_21737491  fun_1425301  and laughter_11058086  to both_42344813  the young_17836410  and elderly_17836248 .
Thrilling_4960312  lion_12108219  dance_16924346  performances_16799103  can be observed_22149635  at homes_13225685 , office_buildings_13799274 and shopping_22303761  complexes_12886587 .
The 'lion_12108219 ' is believed_2681247  to bring_22302430  good_luck_114280971  and prosperity_114281368  with it wherever it goes_21831361 .
The celebrations_1423370  go_on_22659138  for 15_42264143  days_114956162 , during which prayers_11027714  are held_21718231  and offerings_17065923  of food_120429  and incense_114722332  are made_21718231  to the gods_19399300  and dead_4102439  ancestors_19648938 .
The celebrations_1423370  culminate_2480498  with the 'Chap Goh Mei' festival_114963348  on the 15 th_42280128  day_114956162  when colorful_4424952  lanterns_13600293  are lit_22733933  and unmarried_41535535  women_110626312  throw_21495454  oranges_17641918  into the sea_19291365  to invoke_2746961  blessings_11029439  in seeking_1932792  good_42108112  husbands_110041644 .
As with most_41613064  festivals_114963348  in Malaysia_18834999  , people_17834515  of all_42345966  races_17859833  visit_22463694  their Chinese_43048539  friends_19962226  during this season_115040391  to convey_21050459  their good_469565  wishes_16542376 .
Open_houses_18141903  are also_347757  held_21718231  by many_41607490  families_17968033 , who open_2534543  their homes_13225685  to friends_19962226  and loved_ones_19704247 .
The birthday_115050868  of Prophet_110326928  Muhammad_111021064 , celebrated_22553734  on the 12 th_42279781  of the month_115010203  of Rabiulawal, is_22579744  another_42141203  important_41323836  occasion_17345641  in the Muslim_43008190  calendar_114974358 .
It is marked_2604998  by special_4513399  prayers_11027714  and sermons_17144633  in mosques_13746387 , followed_22696027  by processions_1292792  and feasts_18140539 .
 Lord_9399300  Buddha_19395456  birth_17220104 , enlightenment_113802159  and death_17254694  are celebrated_22553734  through various_42136680  events_128105 , including_22607558  the release_22397810  of caged_22471960  birds_11485317  to symbolize_2977871  the freeing_22397810  of captive_41106308  souls_110467542 .
Most_41613064  Buddhists_19545342  observe_22554084  a vegetarian_110586475  diet_17458305  on this day_114956162  and in some_42343988  towns_18544709 , like Penang, a procession_1292792  takes_place_2336141  at night_114967986 .
The best_4248569  time_115046327  to visit_11217529  Sabah_18835850  and experience_2589064  this occasion_17345641  is_22579744  from May_115012274  30 th_42281954  to 31 st_42282063 , when the Kadazan and Dusun communities_18110803  offer_22588381  
 thanksgiving  for a bountiful_41122589  harvest_112916796 .
Highlights_113629012  include_22607558  a beauty_14628402  pageant_17350403 , cultural_42983701  dances_16924346  and rituals_11013635  that culminate_2480498  in the  thanksgiving  ceremony_11012673  performed_21697549  by the 'Bobohizan,' or high_42418366  priestess_110314939 .
With a wealth_15055841  of ethnic_42325359  groups_129714 , the states_18533584  of Sabah_18835850  and Sarawak_18836036  have_22182934  an outstanding_4611005  diversity_14695447  of culture_15681111 .
The biggest_41434452  ethnic_42325359  group_129714  in Sabah_18835850 , the KadazanDusun, celebrates_22553734  the paddy_17698879  harvesting_11001292  festival_114963348  (the Tadau Ka'amatan) in May_115012274 .
Tadau Ka'amatan is_22579744  the most_41611676  important_41323836  celebration_17348821  in the lives_113775382  of this ancient_41790574  tribe_18257915  of Sabah_18835850 . 
This festival_114963348 , which spans_22659604  the entire_4541797  month_115010203  of May_115012274 , is_22579744  an offer_17086516  of  thanksgiving  to the rice_17698320  spirits_19408580  (Bambarayon) for a bountiful_41122589  harvest_112916796 .
The highlight_113629012  of this harvest_11001292  festival_114963348  is_22579744  a dance_16924346  performed_21699071  by the high_42418366  priestess_110314939  (Bobolian) in search_21303999  of the rice_17698320  spirits_19408580 , whose presence_19410784  is_22579744  vital_4942587  for a fruitful_41121986  harvest_112916796 .
Much_41609427  fun_1425301  and excitement_17425806  takes_place_2336141  and merry_makers_110368188  indulge_21180423  in dancing_1423640 , feasting_1828693 , and drinking_1737302  of a potent_41889809  wine_17784932  called_21018451  'tapai,' buffalo_12385771  racing_1444652  and arm_15494473  wrestling_1616557 .
The festivities_1423370  end_2348855  with the crowning_22367701  of the Harvest_112916796  Queen_110342321 .
Similar_41462217  to the Tadau Ka'amatan, Gawai Dayak is_22579744  Sarawak_18836036  version_15767672  of the same_42139473  festival_114963348 .
The Iban tribe_18257915 , along_369116  with the Orang Ulu and Bidayuh, celebrate_22553734  this festival_114963348  at the beginning_41049361  of June_115012596 .
It marks_2604998  the end_115066306  of the rice_17698320  harvest_1908589  and is_22579744  a resting_2770694  period_114914858  from the toils_1615043  of the fields_18450104  as_well_347757  as a  thanksgiving  ceremony_17349012  to the gods_19399300  for a bountiful_41122589  harvest_112916796 .
The festival_114963348  also_347757  seeks_22219395  the blessings_11029439  of the spirits_19408580  to ensure_2881284  a fruitful_41121986  harvest_112916796  the following_4145998  year_115004692 .
Huge_41439559  banquets_18140539  of traditional_4642160  food_120429  are prepared_21649189  and 'tuak,' a potent_41889809  rice wine and a must_19229562  at the festivities_1423370 , is brewed_21648937 .
Urban_42122828  folk_17839489  return_21986635  to their ancestral_41362176  villages_18551779  to take_part_22426595  in the merry_making_1504673  and rituals_11016578 .
Visitors_110596386  are_22579744  welcome_42623654  to join_22411351  in the feasting_1828693  and dancing_1423640  and watch_22131231  the exotic_41008237  cultural_42983701  festivities_1423370 .
Occurring_2336141  throughout Malaysia_18834999  from May_115012274  to June_115012596 , the 'Colors of Malaysia_18834999 ' is_22579744  an entire_4541797  month_115010203  of culture_15681111 , craft_1600945  and cuisine_17468337 .
Colours of Malaysia_18834999  bring_together_21283690  activities_1403481 , exhibitions_18293294  and events_128105  that  showcase  the best_1125010  of Malaysia_18834999 .
Join_in_22411351  the festivities_1423370  as the month_115010203  kicks_off_22372457  with a parade_18314107  as well as dance_16924346  and music_16924703  performances_16799103 .
Food_120429  festivals_1512537  and cultural_42983701  exhibitions_18293294  are also_347757  held_21718231  throughout the country_18426193 .
The highlight_113629012  is_22579744  a spectacular_41332414  parade_18314107  bearing_21637356  the theme_15845384  'Citrawarna Malaysia,' or 'Colors of Malaysia_18834999 ,' held_21718231  in Kuala_Lumpur_18835424 .
The month_115010203  of June_115012596  sees_22109242  the colorful_4424952  and reverberating_42080838  Dragon Boat festival_1512537  in the states_18533584  of Penang and Malacca.
Dragon Boat is_22579744  also_347757  known_as_42511488  the Double_42293225  Fifth_42278900  Festival_114963348 , as  it takes_place_2336141 on the fifth_42278900  day_114956162  of the fifth_42278900  moon_115008662  of the lunar_calendar_114979296  and is deemed_2685683  one of the three_113563059  most_3112597  important_41323836  Chinese_43048539  festivals_114963348 .
Dragon Boat  summer_115038062  festival_114963348  tells_2943647  of a favored_41515196  Chinese_43048539  scholar_110399521  named_42511627  Chu Yuan who served_21084504  the King_110078740  of Chu many_41607490  centuries_115006433  back_374543 .
Falling_victim_2145401  to his jealous_4927507  rivals_110375015 , he fell_out_2767026  of favor_15095310  with the king_110078740  and unable_42098  to regain_22226903  the King_110078740  confidence_17424099 , drowned_2356526  himself in a river_19276541  in the Hunan_Province_18603910 .
This unsuccessful_42412356  attempt_1774657  is_22579744  a part_113628130  of what the Dragon Boat festival_1512537  commemorates_2604998  each_42346315  year_115004692  with the racing_1444652  of the Dragon_19357701  Boats_12830563 .
The boats_12830563  feature_22604841  the head_15469706  and tail_12136537  of a dragon_19357701 , a mythological_42005885  creature_115024  believed_2675183  to rule_22561860  the waters_19092958 .
Once_3182502  affixed_21344132  to the boats_12830563 , a Taoist_43010191  priest_110314619  performs_22352010  rituals_11013635  accompanied by the burning_1374216  of incense_114722332  and firecrackers_13309770  to bring_21426411  the boats_12830563  to 'life_113775625 .'
As an offering_17065923  to the dead_4102439  scholar_110399521 , villagers_110592708  in the early_41791326  days_114924376  made_21607166  offerings_17065923  of rice_17698320  stuffed_21512030  in bamboo_111979269  sections_15793444  and threw_21495454  them into the rivers_19276541 .
This custom_1409113  has evolved_2247697  to the_present_day__4700262  tradition_15738003  where rice_17698320  stuffed_2317104  with various_42136680  delicacies_17454613  like vegetables_17601968 , nuts_112966734 , beans_17619484  and ham_17564641  are turned_22601256  into dumplings_17596728  called_21018451  Tzungtzu and eaten_21157345  during the festival_114963348 .
The race_17356587  is_22579744  a colorful_4424952  and joyous_41417823  event_128105  greatly_356928  enjoyed_21803158  by all and enthusiastic_4924442  spectators_110473874  cheer_21800794  as the race_17356587  kicks_off_22372457  with the slow_3162675  beating_22155052  of drums_13215759 , which increase_2153864  steadily_350556  to end_22584658  in a frenzied_42472336  crescendo_14932060  as the boats_12830563  speed_22037330  across the finish_line_18451565 .
Gawai Dayak annual_42710069  Sarawak_18836036  Dayak festival_1512537  is celebrated_22553734  in early_4851244  June_115012596  and marks_2604998  the end_17191861  of the rice_17698320  harvesting_11001292  season_115040391 . 
To prepare_2401967  for the festival_1512537 , Dayaks clean_21519718  their homes_13225685  and the graves_13418251  of their ancestors_19648938 .
On the festival_114963348  eve_114957384 , family_17968033  members_110153551  attend_22587656  a reunion_18363110  during which the youngest_41706638  member_110153551  offers_22588381  a plate_13914661  of specially_3505679  prepared_21649189  food_120429  to his parents_110244202 .
Tuak, or  rice wine , is served_21170056  to all and dancing_1423640  is_22579744  part_113628130  of the merrymaking_1504673 .
Attired_243648  in their finest_4888945 , the Dayaks offer_22588381  sacrifices_1223795  of livestock_11868178  in_return_3408157  for  a good_41168164  harvest_112916796 .
Other_42140352  events_128105  that take_place_2336141  are_22579744  
war_dances_1537729 , cockfights_17364310  and blowpipe_12827512  contests_17354340 .
Shop_22303761  until you drop_21959384  at the  Mega Sale  Carnival_1506364 !  
This extravaganza_1510493  is held_21718231  once_3120001  a year_115004692  and offers_22275753  an exciting_4959460  range_18285044  of merchandise_13707459  and a host_18070102  of bargains_113083238  at shopping_centers_13920614  nationwide_4553573 .
Check_out_2653780  the branded_41153221  items_16396434 , fashion_15679992  wear_13021399 , sportswear_14234585 , leather_114565555  products_13707459 , perfumes_13872052 , jewelry_13558162 , ethnic_42325359   crafts_3447789 , collectibles_13038261 , IT_16053931  products_13707459 , and other_42140352  tempting_42171975  buys_113083238 .
If witches_19366569  and devils_19405563  visit_22463694  our realm_18439447  on All_Hallows_Eve_114992093 , their fearsome_4214100  counterparts_13085946  make_21740387  their trips_1304783  to this region_18509674  during the Hungry Ghost Festival_1512537 .
If witches_19366569  and devils_19405563  visit_22463694  our realm_18439447  on All_Hallows_Eve_114992093 , their fearsome_4214100  counterparts_15625478  make_21740387  their trips_1304783  to this region_18509674  during the Hungry_41317018  Ghost_15823302  Festival_1512537 .
Each_42346315  year_115004692 , during the 7 th_42279149  month_115010203  in the Chinese_43048539  lunar_calendar_114979296 , the Chinese_43048539  community_18110803  in a sense_15607407  of reverence_17418802  and apprehension_17419268  celebrates_22553734  this festival_1512537 .
Join_22411351  in the fun_1425301  on the eve_114957384  of the anniversary_115050507  of Malaysia_18834999  national_43070805  day_114958185 .
A carnival_1506364  like_41461192  atmosphere_114332150  pervades_21217708  on this night_114967986  of mesmerizing_4188507  dances_16924346 , dazzling_4303551  colorful_4424952  fireworks_13313109  display_1516014  and performances_1545370  by local_42841627  artists_19667719 , culminating_2480498  in the Merdeka countdown_1646637  for the raising_17269722  of the Jalur Gemilang (Malaysian_43163291  Flag_13319550 ) at the stroke_1345761 of midnight_17250492  amidst the hearty_42614332  shouts_17022785  of "merdeka."
Malaysia_18834999  national_43070805  day_114958185  on August_115013245  31 st_42282063  is celebrated_22553734  on a grand_41332746  scale_113634288  with colorful_4424952  parades_18314107 , stage_14245325  shows_1515062 , and competitions_17354340  at major_41526107  towns_18544709  throughout the country_18426193 .
