Singapore_18868737  Chinatown evolved_2247697  around_37040  1821  when the first_42278253  Chinese_43048539  junk_13564269  arrived_21987643  from Xiamen, Fujian province_18533584  in China_18600800 .
 :2 :  :2 :  :2 : The passengers_110248587 , all_38032  men_110133569 , set_up_21646259  home_13225685  around the south_3245339  of the Singapore_18868737  River_19276541  which is known_2587146  today_115062473  as Telok Ayer.
 :3 :  :3 :  :3 : Geylang Serai is_22579744  the cultural_42983701  heart_18405214  of the Malay_43162997  community_18110803  in Singapore_18868737 .
 :4 :  :4 :  :4 : At the Malay_43162997  Village_18551779 , go_22660165  back_374543  in time_126997  and discover_22134693  the traditional_4642160  'Kampung Days_115049944 ' lifestyle_14875322  of Malays_19572441  in the 1950 s and 1960 s.
 :5 :  :5 :  :5 :  :5 : Named_21018451  after the Gelam tree_112934526  which used_to_426437  grow_2228500  in the area_18379933 , Kampong Glam was_22579744  the historic_41791988  seat_18527185  of Malay_43162997  royalty_18042221  in Singapore_18868737 .
 :6 :  :6 :  :6 : Today_115062473 , the former_41791508  Istana Kampong Glam (Sultan_110514154  palace_13834381 ) has been converted_2113283  into a heritage_14865767  museum_13758208 , the Malay Heritage Centre_18396101 , to  showcase  the rich_42585392  history_114922667  and culture_15908744  of Singapore's_18868737  Malay_43162997  community_18110803 .
 :7 :  :7 :  :7 : Are_22579744  you a foodie_19912116  and looking_22133894  for something_12929  different_4515512  to do_22537682  during your visit_11217529  to Singapore_18868737 ?
 :8 :  :8 :  :8 : A food_120429  tour_1307079  to discover_2591374  the rich_42095396  heritage_15599693  and food_120429  culture_15681111  in Singapore_18868737  might just_3159561  be_22579744  the thing_15907990   for you.
 :9 :  :9 :  :9 : Join_22411351  the Uniquely Singapore Shop & Eat Tour_1307079  and fill_21192609  your stomachs_15331039  with the most_3112597  delightful_41871399  local_42841627  cuisine_17468337  as you venture_22350582  through the city_18406385 ’s ethnic_42325359  districts_18433448  and neighborhoods_18520574 .
 :10 :  :10 :  :10 :  In Kusu Island_19182497 , a giant_11307443  sea_turtle_11645138  saved_22527560  two_42262856  shipwrecked_482978  sailors_110388583  – Malay_19572441  and a Chinese_19558497 .
 :11 :  :11 :  :11 : As an act_129085  of thanks_17130026 , the two_42262856  men_110133569  built_21639788  a Chinese_43048539  temple_14355393 , a Malay_43162997  shrine_14161359  and a huge_41439559  turtle_11644521  sculpture_14110038 .
 :12 :  :12 :  :12 : PulauUbin, this rustic_42121586  village_18551779  is_22579744  a reflection_14023181  of days_114924376  gone_by_41790879 , when life_15738819  was simpler_4787983 .
 :13 :  :13 :  :13 : Try_22505947  leisure_114938787  walking_1279775  or cycling_1446689  to enjoy_21803158  the natural_41627948  vegetation_18322324  and the laidback_42488883   
kampong_18552079  ambience_114332150  of this quaint_41012700  island_19182497 .
 :15 :  :15 :  :15 : Sentosa – a themed_22341165  attraction_16527708 , tropical_42526019  resort_18519992 , nature_19232329  park_18495199  and heritage_14865767  centre_12964441  all_38032  rolled_into_one_41381206 .
 :16 :  :16 :  :16 : A former_41791508  penal_42864647  settlement_18551603 , St_John_110923098  Island_19182497  a large_41434452  hilly_42317128  island_19182497  has been transformed_2378621  into the perfect_41812363  locale_18556632  for a weekend_114971427   getaway , with swimming_21942844  lagoons_19194722 , beaches_19085057 , picnic_grounds_18499070 , trekking_21829863  routes_18496118  and soccer_1473232  fields_18450864 .
 :17 :  :17 :  :17 :  :16 : Having undergone_22088655  a spectacular_41332414  facelift_1261702  as a national_43070805  heritage_14865767  site_18530506 , CHIJMES (pronounced_2968840  “chimes”) is_22579744  now_349785  a popular_41880320  dining_1828459 , shopping_179713  and entertainment_1424400  site_18530506 .
 :18 :  :18 :  :18 : CHIJMES Hall, the restored_22528177  chapel_12977524 , provides_22304993  a breathtaking_4959815   backdrop_5858450  for musicals_16923016 , recitals_16801033 , theatrical_performances_16801477  and weddings_17350226 .
 :19 :  :19 :  :19 :  :19 : In_harmony_41210113  with the historic_41327266  Singapore River_19276541  area_18379933  at Empress Place_18499522 , Dalhousie Obelisk_13795132  a stately_41331710  monument_13702493  was built_21639788  to commemorate_2604428  the visit_11217411  to Singapore_18868737  in 1850  by Marquis_110141781  Dalhousie, GovernorGeneral_19989724  of India_18772979 .
 :20 :  :20 :  :20 : Care_21807592  to meet_22571534  the President_110310541  in his home_13225685 ? 
 If you’re lucky_41089754 , you just_32621  might! 
The Istana (or “palace_13834381 ” in Malay_16846327 ) is_22579744  the official_43074154  residence_14033360  of the President_110310541  of Singapore_18868737  and just_34711  five_42263136  times_17209466  a year_115004692 ; its gates_13390689  are open_22335639  to members_110153551  of the public_18066556 .
 :21 :  :21 :  :21 :  :21 : Built_21639788  in 1894 , Lau Pa Sat is_22579744  the largest_41434452  remaining_4965460  Victorian_43109750  filigree_13302539  castiron_114607206  structure_14290445  in Southeast_Asia_18592963 .
 :22 :  :22 :  :22 : Lau Pa Sat is_22579744  located_42203379  in the heart_18405214  of Singapore_18869051  business_district_18420589 ; the former_41791508  wet_41206072  market_11082610  has been_22579744  restored_22403204  and is_22579744  now_349785  a favourite_41880858  food_120429  centre_18396101  of the  locals_10365629 , offering_22275753  a wide_4552651  and affordable_4974790  variety_18284231  of local_42841627  food_120429 .
 :24 :  :24 :  :24 : The Merlion was first_3104269  designed_21625856  as an emblem_13248069  for the Singapore Tourism Board_18208859  (STB) in 1964  – the lion_12108219  head_15469706  with a fish_12489439  body_15480848  resting_21532857  on a crest_18428872  of waves_17251487  quickly_3106318  became_2147020  Singapore_18868737  icon_13886823  to the rest_113629800  of the world_19138104 .
 :25 :  :25 :  :25 : As its name_16248892  suggests_2921281 , the Asian_43052018  civilizations_18174060  Museum_13758208  focuses_2713938  on the heritage_14865767  of Asian_43052018  cultures_18174060 .
 :26 :  :26 : The first_41050981  wing_12688565  (ACM I), located_42203379  at Armenian Street_14283393 , is_22579744  a meticulously_3195537  restored_2257338  neoclassical_4436706  building_12884748  dating_back_22699624  to 1910 .
 :27 :  :27 :  :27 : The Changi Chapel_12977524  museum_13758208  is_22579744  a  beacon  of hope_110032734  for the hopeless_41275977 .
 :28 :  :28 :  :28 : The Changi Chapel_12977524 , housed_22675781  within_3111803  the openair_18493576  courtyard_13088205  of the Museum_13758208 , is_22579744  a symbolic_42892098  replica_14030702  of the many_41607490  chapels_12977524  built_21639788  during the Japanese Occupation_11117760 .
 :29 :  :29 :  :29 :  :28  Life_113775382  of the ethnic_42325359  Chinese_19558497  in early_4855595  Singapore_18868737  was_22579744  simple_4787983  and almost_373379  everyone lived_22624510  in rented_22436339  cubicles_12846010  of shop_14153847  houses_13506366 , which were_22579744  often_335856  overcrowded_22009929  and diseasestricken_113883821 .
 :30 :  :30 :  :30 : The Chinese_43048539  Heritage_14865767  Centre_18396101  (CHC)
was founded_22403508  in 1995  to advance_22530608  knowledge_122178  and understanding_15733783  of the Chinese_43048539  overseas_41432683  communities_18110803  in different_42135760  parts_18509674  of the world_19138104 .
 :32 :  :32 :  :32 : Hua Song, meaning_2922327  "In praise_16604028  of the Chinese_43048539  Community_18110803 ", is_22579744  a museum_13758208  that brings_21615108  to life_14577314  the rich_42585392  heritage_14865767  that overseas_41078374  Chinese_19558497  around the world_19138104  share_22694055 .
 :33 :  :33 :  :33 : Do you know_2587430  there are_22579744  over 200_42274562  real_42002939  working_41133694  farms_13286839  in the six_42263219  Agrotechnology Parks in Singapore_18868737 , occupying_22246711  a total_41640778  land_area_15068532  of 1 ,500  hectares_113438744 ?
 :34 :  :34 : Bounded_41046979  by the land_113079553  and manpower_18099269   constraints , farms_13286839  practise_22544290  modern_41590811  intensive_farming_41568666  that suits_22676783  the tropical_climate_41299007 .
 :36 :  :36 :  :36 : Bukit Timah Nature Reserve_18467218  may surprise_2716980  many to know_2587430  that the small_41443454  citystate_18064985  of Singapore_18868737  is_22579744  only_42290770  one of two_42262856  cities_18406385  in the world_19138104  to have_22182934  a significant_4656834  area_15068199  of primary_41918352  rainforest_19268616  within its boundaries_113717933  – the other_42140352  being_113768200  Rio_de_Janeiro_18730329 .
 :37 :  :37 :  :37 : For environmentalists_19911099  and conservationists_19911099 , 
Chek Jawa is_22579744  a  gem  of marine_4142726  wildlife_17885414 .
 :39 :  :39 :  :39 : Located_42203379  at the eastern_4862106  tip_18542354  of Pulau Ubin, Chek Jawa is_22579744  a collection_17843441  of six_42263219  distinct_42186803  habitats_18460662   coastal_4487256  forest_19151000 , mangroves_112177736 , sand_bars_19286808 , seagrass_11380495  lagoon_19194722 , rocky_42318454  shore_19297976  & coral_11896092  rubble_114662237 .
 :40 :  :40 :  :40 : Some of these habitats_18460662  can be_22579744  found_22264084  at Pulau Sekudu, which is_22579744  considered_2682517  part_18509674  of Chek Jawa.
 :41 :  :41 :  :41 : Step_22073014  into the Chinese Garden_13380826  and you might just_3247602  imagine_21621899  you're in ancient_41790574  China_18600800 ! 
It was built_21639788  in 1975  and designed_21625856  by Prof Yuenchen Yu, a wellknown_41427452  architect_19661019  from Taiwan_18607793 .
 :42 :  :42 :  :42 :  :42 : The Chinese Garden_13380826  is modeled_21728465  along the northern_41662565  Chinese_43048539  imperial_41649901  style_15771096  of architecture_12709284  and landscaping_13599593 .
 :43 :  :43 :  :43 : Looking_for_21303999  a  onestop  family_17968033  fun_1425301  site_18530506 ? 
It has to be_22579744  East Coast Park_18495199 .
 :44 :  :44 :  :44 :  :44 : Located_42203379  off the East Coast Parkway_13208967 , the beach_19085057  and landscaped_41337285  terrains_18553603  make_2118050  East Coast Park_18495199  a weekend_114971427  favourite_15719525  for Singaporeans_19607229 .
 :45 :  :45 :  :45 : Tucked away from the bustle_1549755  of Little India, Adul Gaffoor mosque_13746387  was completed_2479055  in 1910  and recently_3108293  restored_2257338 .
 :46 :  :46 :  :46 : The main_41325646  entrance_13255837  of Adul Gaffoor mosque_13746387  boasts_22606275  an elaborate_41858275  pediment_13860769 , the center_18403583  of which is_22591280  a sundial_14303569 .
 :47 :  :47 :  :47 : The Armenian Church_12998121  in Hill Street_14283393  is credited_2718831  with being_113768200  the oldest_41697790  church_12998121  in Singapore_18868737 .
 :48 :  :48 :  :48 : Built_21639788  in 1835  and designed_21625856  by colonial_42786249  architect_19661019 , George Coleman, the church_12998121  is regarded_2682517  as Coleman's masterpiece_13686351  and is dedicated_2877835  to St Gregory the Illuminator.
 :49 :  :49 :  :49 : The Buddha Tooth Relic Temple_14355393  & Museum_13758208  is_22579744  a living_42010909  cultural_42983701  monument_18480427  in the heart_18405214  of Chinatown housing_13507556  the Sacred_42124780  Buddha_19395456  Tooth_15219688  Relic_14027734  in a magnificent_41333578  Relic Stupa_14295033  composed_41380146  of 420  kg_113544036  of gold_114444880  donated_22241838  by devotees_19927818 .
 :50 :  :50 :  :50 : The chief_41325646  place_18543623  of worship_11014413  for Singapore_18868737  15 ,000  Sikhs_110438978 , the Central Sikh Temple_14355393  was built_21639788  to commemorate_2604998  the 518 th anniversary_115050507  of Guru_Nanak_111036351 , the first_3103443  Sikh_42882752  guru_110001813 .
 :51 :  :51 :  :51 : The Central Sikh temple_14355393  boasts_22606275  a skilful_42302110  blend_17274456  of modern_41590811  and traditional_4642160  architecture_12709284 
 :52 :  :52 :  :52 : Built_21639788  in 1846 , the Hajjah Fatimah Mosque_13746387  is named_21018451  after a Malacca born_41795551  Malay_19572441  who married_22464955  a wealthy_42093456  Bugis Sultan_110514154 .
 :53 :  :53 :  :53 : Although the Hajjah Fatimah Mosque_13746387  exhibits_22606472  a combination_1375132  of architectural_42982619  influences, it has_22182934  a decidedly_337805  British_43104384  flavour_114333555 
 :54 :  :54 :  :54 : If you’re strolling_21900060  along the Singapore River_19276541  and do_22536272  a double_take_1851318 , that might be_22579744  because you suddenly_361835  find_22134693  yourself confronted_22718286  by some_42343988  lifelike_479788  and lifesize_41440895  bronze_41583740  sculptures_14110038 .
 :56 :  :56 :  :56 : Looking_for_21303999  a  swingin'  good_41644535  time_17188293 ? 
Then_3119164  head_21917214  on down to Boat Quay_13987837   the trailblazer_110278981  of the Singapore_18868737  entertainment_1424400  scene_18448362 .
 :61 :  :57 :  :57 :  :57 : Shop_22303761 , eat_21155228  and be_22579744  entertained_41868772  by the riverside_19280655 ! 
Featuring_22604841  five_42263136  blocks_18521606  of restored_22528177  warehouses_14496592 , Clarke Quay_13987837  offers_22275070  a quirky_4640676  alternative_15719675  to mainstream_15879204  attractions_16527708 , with secondhand_41699909  and antique_41698780  shops_14153847 , flea_markets_18452004  and restaurants_14035397  with an amazing_41330712  array_16795802  of F&B options_15719675 .
 :58 :  :58 :  :58 :  :58 : A more_41611077  laidback_42488883   cousin  to Boat Quay_13987837 , Robertson Quay_13987837  offers_22275070  a more_41611077  tranquil_4556210  ambience_18376829  for dining_1828459  and entertainment_1424400  by the Singapore River_19276541 .
 :59 :  :59 :  :59 : Housing_22675781  a string_18344487  of hotels_13503531  hugging_21384317  the river_19276541  against a background_15858450  of the old_41697790  godowns_13406902  of Singapore_18869051 , Robertson Quay_13987837  is_22579744  the perfect_41812363  locale_18556632  for an evening_114968865  out_3234502 .
 :60 :  :60 :  :60 : Singaporeans_19607229  are_22579744  passionate_41787653  about food_120429  and eating_1826291 .
 :61 :  :61 :  :61 :  :56 : Look_around_22112632  and the proof_15751939  is_22629830  everywhere_326389 ! 
Almost_373379  in every_42346474  corner_18425973  of the island_19182497 , you will find_22227391  an endless_41048365  variety_18284231  of food_120429 , served_21170056  hot_41295235  or cold_41299300 , at any_42344366  hour_115029190  of the day_114965916  (or night_114967986 ).
 :62 :  :62 :  :62 :  :62 : In this cosmopolitan_4668059  and multicultural_42957752  city_18406385 , you can expect_2711440  nothing less_than_3263884  a melange_18285435  of flavours_15645536  from around the globe_19138104 .
 :63 :  :63 :  :63 : It’s not_324548  just_34711  East_18443031  meets_22715128  West_18561573  when it comes_to_22650259  feasting_1828693  in Singapore_18868737  – it is_22579744  a tasty_42476474  tale_17122198  about a country_18426193  unique_4531147  cultural_42983701  tapestry_14711291  woven_21506130  in with its distinct_4817331  influences_111250018  to capture_21671502  the essence_15846097  of Singapore_18868737  multicultural_42957752  heritage_15599693 .
 :64 :  :64 :  :64 : Let's embark_2344281  on a gastronomic_43058815  journey_1302839  of local_42841627  fare_17458064  that uniquely_3176791  distinguishes_2913108  Singapore_18868737  as a food_120429  capital_18400928  of Asia_19075280 .
 :65 :  :65 :  :65 : Off the beaten_41005562  track_19252587  near the Eastern_4862106  tip_18542354  of Singapore_18868737 , Changi Village_18551779  is_22579744  a sleepy_4209358  district_18433448  in contrast_113671859  to the bustling_438177  city_18406385 .
 :66 :  :66 :  :66 : The local_42841627  beach_19085057  of Changi Village_18551779 , attracts_21492358  fishermen_19943554  and bathers_110522903  alike_370035 , especially_384750  on weekends_114971427 .
 :67 :  :67 :  :67 : Dubbed_21018343  the “bohemian_4637989  enclave_18434406 ” of Singapore_18869051 , Holland Village_18551779  is_22579744  a microcosm_15862878  of Singapore_18868737  life_113777175 , a curious_41007517  mix_1376122  between old_41697790  and new_41700277 .
 :68 :  :68 :  :68 : Traditional_41752203  coffee_shops_12907307  and a wet_42639086  market_11082610  jostle_21896533  for space_113725184  aside ritzy_4889637  wine_bars_14536925  and fine_4888945  dining_1828459  restaurants_14035397 .
 :69 :  :69 :  :69 : The distinctive_4380662  charm_14631954  of Katong can be traced_2720779  back_374543  to its Peranakan roots_113878997 .
 :70 :  :70 :  :70 : Katong a quiet_41991742  residential_4510255  area_18379933  formerly_3120097  dominated_22618884  by wealthy_42093456  Straits_19310619  Chinese_19558497  families_17968033  or the Peranakans, many_41607490  of the older_41697790  Peranakan homes_13225685  in Katong, once_3120097  seaside_19293199  villas_14480750 , still_332017  stand_22710162  tall_42088817  and picturesque_4430583 .
 :71 :  :71 :  :71 : Tampines (pronounced_2968840  “Tampenees”), a HDB (public_41927223  housing_13507556 ) estate_113076167  in the eastern_4862106  part_18509674  of Singapore_18868737 , has_22182934  the distinction_114243695  of having_22182934  won_21089237  the coveted_4770570  United_Nations_18181809  World_19138104  Habitat_18460662  Award_113097609  for Excellent_42422356  Housing_13507556  Design_15658320 .
 :72 :  :72 :  :72 : One of Singapore_18868737  earliest_4855595  public_41927223  housing_13507556  estates_113076167 , Toa Payoh has developed_293465  a distinctive_4380662  character_15776237  through the years_115043767 .
 :73 :  :73 :  :73 : Toa Payoh the area_15068199  bustles_22039872  with activity_14580261  and is_22579744  a great_41168895  place_18543623  to soak in the local_42841627  lifestyle_14875322 .
 :74 :  :74 :  :74 : From 7 .30  pm_3252843 , 20_42264613  December_115014564  2006 , Singaporeans_19607229  and visitors_110596386  can be_22579744  part_113628130  of a new_41748642  ambient_4471395  lighting_113797472  experience_17185499  and get_across_21894239  the Bideford junction_13566397  (area_15068199  bounded_22686764  by Park_18495199  Hotel_13503531  at Orchard_13426541 , Meritus Mandarin Hotel_13503531  and Ngee Ann City_18406385 ) from any_42344366  direction_113645654  they like_21807592 .
 :75 :  :75 :  :75 : Feel_like_21809040  getting_2147020  high_114214120 ? 
Catch_22098413  panoramic_42645422  views_15857862  across Singapore_18868737 , Sentosa and the Southern_41661530  Islands_19182497  from Singapore_18868737  highest_41250892   viewing platform , Carlsberg Sky Tower_14407080 .
 :77 :  :76 :  :76 : Climb_1321511  on_board_3251314  Singapore_18869051  first_113663014  helium_114445984  balloon_12755768  DHL ride_1304044   a novel_41748642  way_14873611  to take_in_22131231  the wondrous_41738028  sounds_14922748  and beautiful_4238420  cityscape_16128113  of Singapore_18869051 .
 :78 :  :77 :  :77 : The DHL Balloon_12755768  is_22579744  the world_19138104  largest_41434452  tethered_4275825  helium_114445984  balloon_12755768  designed_21625856  in France_18802093 .
 :79 :  :78 :  :78 : Welcome_16543071  to the land_18426193  where the fun_1425301  never_321234  ends_115066306 ! 
 :79 : A selfcontained_4550280  entertainment_1424400  district_18433448 , Downtown East_4861485  offers_22275070  a comprehensive_4552042  mix_17273807  of over 40_42266574  food_120429  and beverage_17775114 , entertainment_1424400  and specialty_15098230  retail_42075553  outlets_13706735 .
 :81 :  :80 : Singapore_18868737  first_41050981  ever_3147574   bungy ! 
Be_22579744  launched_21501742  skywards_3261765  at 200_42274562  km_113479608  per hour_115028658  to a dazzling_41331989  height_15076538  of 60_42268462  meters_113479010 .
 :82 :  :82 :  :81 :  :81 : Experience_2589064  G_forces_113468697  similar_42142615  to those experienced_22088655  by astronauts_19673155  in a rocket_14053357  launch_1100499 , all in the safety_114345754  of the latest_41011013  GMAX technology_1935733 .
 :83 :  :82 :  :82 : Built_21639788  in 1937  by the entrepreneurial_4924035  and charismatic_4187545  Aw Boon Haw for his brother_19730910  Boon Par, Haw Par Villa_14480750  is_22591280  the quintessential_43080921  house_13505558  of Chinese_43048539  folklore_15909378 .
 :84 :  :83 :  :83 : Lilliputian_41444120  door_13188473   mini_1445752  golf_1460016  , fancy_21620934  golfing_1124500  next to the control_tower_13067735  at Singapore_18869051  Changi Airport_12667563 ? 
Now_348812  you can.
 :85 :  :85 :  :84 :  :84 : Our NEWater is_22579744  one that has stirred_22096583  a variety_18284231  of reactions_111252539  in Singapore_18869051  and elsewhere_385529 .
 :86 :  :85 :  :85 : Sentosa 4 D Magix presents_2764319  to you the interactive_42015990  experience_17185499  with 4_42263051 dimensional_4694311  digital_4129355  effects_111246064 .
 :87 :  :86 :  :86 : This is_22579744  the latest_41011013  addition_12654799  to Imbiah Lookout’s cluster_17851897  of attractions_16527708  and is_22579744  also_347757  Southeast_Asia_18592963  first_113663014  4 D theatre_14365730 .
 :88 :  :87 :  :87 : The first_41050981  ever_3147574  Luge_13654973  in Southeast_Asia_18592963  is_22629830  also_347757  here_3109485 . 
Part_13849293  gokart_13407381 , part_13849293  toboggan_14390561 , pure_41574257  excitement_17425806   the luge_13654973  is_22579744  a funfilled_41873404  gravity_111299050  ride_14042835  that's safe_42128580  for all_42345966  ages_114954729 
 :89 :  :89 :  :88 :  :88 : Certified_22424132  by the World_41626667  Minigolf Sport_1518318  Federation_18189568 , the 18_42264422 hole_19171006  miniature_41445752  golf_1460016  courses_13087797  at the Sijori WonderGolf are_22579744  uniquely_3176791  landscaped_21736461  with shrewd_4462486  designs_15658320 , wicked_41567378  slopes_19301963  and obscured_22137916  obstacles_13797057  to test_2777793  the skills_15567929  and dexterity_15573062  of the avid_4925000  golfer_19986104 .
 :90 :  :89 :  :89 : See_22468944  the whole_41640778  of Singapore_18868737  from a unique_4531147  vantage_point_18556254 , right_3206517  under your feet_15493969 ! 
An exclusive_42230214 , giant_41438103  aerial_41433501  photograph_13881078  gives_21701146  you a panoramic_view_16127444  of Singapore_18869051  without climbing_21904044  great_41439123  heights_15071320 .
 :91 :  :91 :  :90 :  :90 : Spanning_22659604  a total_14302138  floor_13330408  area_15068199  of 4 ,500  square_metres_113438032 , the new_41700277  Singapore_18869051  Discovery Centre_18396101  consists_22607974  of 5_42263136  main_41325646  galleries_13375426  around 8_42263441  different_42141045  themes_16511803 .
 :92 :  :91 :  :91 : Guests_19999864  will be_22579744  able_41740  to immerse_2593449  themselves in Singapore_18868737  past_114922178 , present_114920954  and future_114922886 , travelling_21818343  through time_126997  to key_41325353  moments_115045462  in our nationhood_113740431  and experiencing_22088655  them “as they happen_2336141 ”.
 :93 :  :92 :  :92 : Singapore Flyer offers_22275070  you breathtaking_4959815 , 360 ° panoramic_views_16127444  of Singapore_18869051  and beyond_345963  (opening_22402576  in early_4851244  2008 ).
 :94 :  :93 :  :93 : Located_42203379  at Marina Bay_19083535 , Singapore Flyer 
  sits_2664915   astride  a three_42262966  storeyed_41265503  Retail_42075553  Terminal_14360822  with an exciting_4959460  array_16795802  of retail_42075553  and F&B choices_15719675 .
 :96 :  :95 : A central_4352355  atrium_12728827  opens_out_22335639  to a lush_415817  tropical_42526019  rainforest_19268616 , while an openair_41753912  theatre_14365730  hosts_21183195  live_41474988  performances_16799103 .
 :97 :  :96 :  :96 : For budding_4780156  scientists_110402286 , the world_19138104  acclaimed_2852705  Singapore_18868737  Science_15923754  Centre_18396101  will keep_22659138  your mind_15541806  racing_22347230  with more_than_41611077  1 ,000  interactive_42015990  exhibits_1516014  depicting_21671832  the wonder_17189655  and beauty_14628402  of science_15923754 .
 :98 :  :97 :   Cable skiing  or  wakeboarding  as its name_16248892  implies_2921074 , is_22579744  water_skiing_1440583  or  wakeboarding  where the participants_110246540  are not_324548  pulled_22084260  by a boat_12830563  but by an overhead_42555296  cable_12905509 , very_42139943  similar_42142615  to a snow_111342194  ski_lift,_14181916  but erected_21646259  around the banks_19081442  of a lake_19194880 .
 :99 :  :98 :  :98 : Snow_111342194  in tropical_41299007  Singapore_18868737 ? 
No_324827 , you’re not_324548  dreaming_21623135 ! 
At Snow City_18406385 , Singapore_18868737  first_41050981  indoor_41754186  snow_114845903  centre_18396101 , you can experience_2589064  real_42002939  snow_111342194 , a  subzero  climate_114326654  and a three_42262966  storeyed_41265503  high_41250892  snow_114845903  slope_19301963 .
 :100 :  :100 :  :99 :  :99 : Fall_2145401  under_3489378  the spell_114216009  of Sentosa Island_19182497  latest_41011013  nightly_42030120   multi_2292011  sensory_42183978  extravaganza_1510493 .
 :101 :  :101 :  :100 :  :100 : TigerLIVE sets_2401967  to ignite_21744362  your senses_15582082  at 
St. James Power_Station_13951635  as the ultimate_41636216  brewery_12869096  experience_15908392 .
 :103 :  :102 : TigerLIVE promises_22716200  a truly_338096  innovative_41749061  and  multi_2292011  sensory_42183978  experience_15908392  that will bring_21426411  to life_14577314  that unique_4531147  taste_15644955  of the beer_17780090  that is enjoyed_21803158  all_over_326389  the world_19138104 .
 :104 :  :103 :  :103 :  :100 : Horse_racing_1445389  in Singapore_18868737  has had a long_41490468  and illustrious_41426596  history_114922667 , beginning_22584097  in 1842  with the formation_1233278  of the Singapore Sporting Club_18113720  by a group_129714  of racing_1444652  enthusiasts_19910096 .
 :105 :  :104 :  :104 : Tucked into the hillside_19169791  of Fort_13350250  Canning is_22579744  the Battle Box, the largest_41434452  underground_42554735  command_18077414  centre_18396101  of the British_43104384  Malaya_18834999  Command_18077414  Headquarters_13466457  during World_War_II_11296191 .
 :106 :  :105 :  :105 : Comprising_22607974  22_42264821  rooms_14060022  the Battle Box is linked_22597114  by a corridor_13080112 . 
This complex_12886587  is_22579744  bombproof_42609002  and also_347757  capable_4328551  of recycling_1934982  its own_41831352  air_114645770  supply_113596369 .
 :107 :  :107 :  :106 :  :106 : The Changi Chapel_12977524 , housed_22675781  within the openair_41753912  courtyard_13088205  of the Museum_13758208 , is_22579744  a symbolic_42892098  replica_14030702  of the many_41607490  chapels_12977524  built_21639788  during the Japanese_43048800  Occupation_11117760 .
 :108 :  :107 :  :107 : Civilian War Memorial_13702493  was erected_21646259  to remember_2603867  the shared_42229445  experiences_15687322  and struggles_1944981  of the major_41526107  races_17859833  of Singapore_18868737  during World_War_II_11296191 .
 :109 :  :108 :  :108 : Every_42346474  year_115004692  on 15_42264143  February_115011276 , a memorial_16599066  service_11017780  is held_21718231  here_3109485  to remember_2603867  the victims_110591377  of the war_1959164 .
 :110 :  :109 :  :109 : Built_21639788  by the British_19590934  in the 1880 s to protect_21117411  the western_4863011  entrance_13255837  to the Singapore_18868737  harbour_18518519 , Fort_13384021  Siloso is_22579744  the only_38625  preserved_4774616  British_43104384  coastal_4487256  fortification_13349814  in Singapore_18868737  today_115062473 .
