Throughout the country_18426193 , there are festivals_114963348 , events_128105  and exhibitions_18293294  that celebrate_22375631  the diversity_14695447  of modern_41012410 , multicultural_42957752  Australia_18705750   one of the most_3112597  racially_3130930  varied_4821426  societies_17857982  on the planet_19259207 .
Australia_18705750  museums_13758208  provide_21171470  background_15750717  reading_16510264  to an astonishing_41331357  continent_19121960 .
Australia_18705750  museums_13758208  turn the microscope_13719225  on the richness_114299005  and grandeur_14758829  of the unique_4531147  island_19182497  continent_19121960 .
Fine_4888945  wines_17784932  and dining_1828459  are now_348812  as characteristically_3249003  Australian_43127053  as warm_42612325  sun_19314641  and booming_41509366  surf_17243566 .
Australian_43127053  sights_16796572  and sounds_14922748  of marvellous_41738028  landscapes_18526142  will live_on_22593061  in your senses_15582082 , just as its food_17453329  and wine_17784932  will resonate_22156180  through your taste_buds_15241761 .
The rich_42585392  diversity_14695447  of produce_17600228 , restaurants_14035397 , cafes_12907307 , vineyards_14481536  and  markets_11082610  are a feast_17190211  for the senses_15582082 .
Australia_18705750  is ranked_2652058  as the world_19138104 ’s seventh_42279149 largest_41434452  wine_17784932  producer_110138618 , and the finest_4888945  Australian_43127053  wines_17784932  are among the best_4248569  in the world_19138104   a judgment_15765130  that is consistently_3121607  reinforced_2778977  at international_41626358  wine_17784932  shows_1515062 .
Visitors_110596386  to Australia_18705750  are often_335856  dazzled_2716752  by the sheer_4547607  quality_14672645  and variety_14695447  of Australia_18705750  food_17453329 .
"Australians_19552522  have one of the most_3112597  extraordinary_41736738  assortments_18284231  of basic_41051890  ingredients_17703197  of high_41257379  quality_14672645  anywhere_325951  in the world_19138104 ", according_4496054  to leading_42418587  US_18915715  food_17453329  writer_110632698  Barbara Kafka.
The local_42841627  food_markets_13424195  in every_42346866  major_41526107  city_18406385  are a great_41738946  place_18543623  to sample_21184076  the harvest_112916796 .
Australia_18705750  growing_42619276  reputation_16125542  as a haven_13461833  for foodies_19912116  is due_to_4192257  a mix_1376122  of Indigenous_41077012  and multicultural_42957752  influences_111250018 .
In any_42344366  restaurant_14035397 , the label_17103925  'Modern_41012410  Australian_43127053  Cuisine_17468337 ' is a promise_15875007  that you'll be tantalised_2841541 , delighted_21798484  and surprised_22571914 .
Native_41076729  plants_116858  were the staple_4940570  diet_17458305  of Australia_18705750  Aboriginal_42684404  people_17834515 , and over the years_115004692  they developed_2540164  an enormous_41437585  reservoir_113595879  of botanical_42754958  knowledge_122178 , which visitors_110596386  can share_21053372  on various_42136680   bush tucker tours_1307079 .
The freshfood_17469725  markets_13424195  that are found_22227391  in every_42346474  capital_41918727  city_18406385  are great_41327056  places_18543623  to sample_21184076  the rich_414966  diversity_14695447  of Australian_43127053  produce_17600228  – in a convivial_42334491  atmosphere_114332150 . 
Along with local_42841627  produce_17600228  there is an array_16795802  of local_42841627  art_12718021  and culture_15681111  to experience_2589064  whilst tasting_22171655  and experiencing_2589064  the markets_11082610  of capital_41918727  cities_18406385 .
Whether you’re seeking_22219395  self_42879908 catering_11089608  accommodation_12647858 , childcare_11194953 , theme_parks_18542112 , outdoor_43174775  activities_1403481 , tours_1307079 , child_19771976 friendly_41119684  restaurants_14035397 , Australians_19552522    go out of their way   to create_21738395  a truly_338883  memorable_41081363  and fun_41873404  holiday_114939001 .
Forget_2602553  TV_14353865 s and   Xboxes   and take_21981555  your kids_19771976  out of their bedrooms_12794760  and into the great_41327056  outdoors_18493576 . 
Take_21981555  your budding_4780156  biologists_19710224  for a walk_1279775  on the wild_42470576  side_18528604  and   open their eyes to   the fascinating_41395182  wildlife_17885414  on offer_17086516 .
If you and your ‘nearest_and_deares_4476591 t’ like_21760206  a pinch_113593266  of excitement_17425806  mixed_41379093  with your relaxation_11049843  then Australia_18705750  is the place_18543623  to set_2295410  the pulse_115080034  racing_22041119 .
Choose_2671356  adventures_1784783  such as theme_parks_18542112 , the open_41712813  road_14050230  or discovering_22265142  new_42141686  outdoor_43174775  activities_1403481  together_3511201 .
Australians_19552522  are renowned_41426596  for being open_41358513  and friendly_41116061 , and particularly_384750  proud_41956590  of showing_off_22122124  the country_18426193 ’s natural_41628875  wonders_17189655  and cultural_42957495  heritage_14865767  to visitors_110596386 .
Be part_113628130  of the splendour_14758829  and romance_15146836  of historic_41791988  cattle_drives_1313886  when you   saddle up   for the journey_1302839  in 2007 .
Australians_19552522  are a nation_18054464  of festival_114963348 goers_19855997 , always_319576  keen_41807558  to celebrate_22466998  the nation_18056156  comedy_16919372  and arts_1919735 , food_17453329  and wine_17784932 , music_1537848  and culture_15908744 , sport_1518318  and heritage_15599693 .
Sydney_18707996 , Melbourne_18708510 , Perth_18709507 , Adelaide_18709244  and Canberra_18706977  each_42346315  boast_2873920  major_41525017  arts_16072885  festivals_114963348  which spotlight_2508900  the best_4248569  in dance_16924346 , jazz_16965797 , theatre_16910234 , opera_16930123  and more. 
Australians_19552522  are among the most_3112597  enthusiastic_4924442  of participants_110246540  and spectators_110473874  in sport_1518318 .
Whether it's a casual_41085293  game of beach_19085057  volleyball_1475200 , the emotion_17377995  of an Aussie_19552522  rule_22618884  football_1463507  match_17368771  or the excitement_11245165  of the racecourse_13992334  on Melbourne_18708510  Cup_13115847  Day_114958185 , there is always_319994  an opportunity_114291269  to join_22411351  in the fun_1425301 .
A vigorous_4914182  and innovative_41749061  landscape_18526142  of performing_arts_16076223  covers_22662131  the length_15069238  and breadth_15075523  of Australia_18705750 .
Nurtured_22515552  in schools_18162936 , Australian_43127053  performing_artists_110260253  have_22182934  the world_19138104  as their stage_14245325 , particularly_384750  in cinema_16180628 .
Held_21718231  in the centre_18405214  of Alice Springs, the Henley on Todd, a waterless_42636749  regatta_17366552 , is a fun_41873404  and hilarious_41314777  event_128105 .
All_42345966  sorts_15766180  of weird_41009588  and wonderful_41738028  competitors_110375015  turn_up_2419402  to race_21075386  in bottomless_4726443  boats_12830563 , bathtubs_12781755  and yachts_14555099  in deep_4725621  sand_114821424 . 
For over 50_42267528  years_115004692 , this prestigious_42052405  Melbourne_18708510  International_41626358  Film_Festival_1512227  has been introducing_21054557  new_42141686  films_16180628  from around the world_19138104  to Australian_43127053  audiences_18108648 .
Every_42346474  year_115004692  at Barunga, something_12929  special_41146622  takes_place_2336141  when members_110153551  of over twenty_42264613  indigenous_41077012  communities_18110535  from across the Top End gather_22405329  together_3118116  to mingle_21449281 , eat_21157345 , share_21053372  stories_16427477 .
Western_Australia_18709355 's premier_41053073  cultural_42983701  event_128105 , Perth_18709507  International_41626358  Arts_16072885  Festival_114963348  features_22604841  performances_16799103  from all_42345966  areas_114321345  of the artistic_43073831  spectrum_15067912 ,   as well as   offering_22275070  a comprehensive_4552042  world_19138104  cinema_16180628  program_1545814 . 
Floriade is Canberra_18706977  colourful_4429435  spring_115037856  festival_1512537 , when the parks_18495199  and gardens_13380826  surrounding_4472974  the lake_19194880  explode_2154837  with the colourful_4429435  rhythms_115087114  of many_41607490  thousands_113569755  of massed_4565769  tulips_112285996 , commencing_2344775  in mid_4854495 September_115013529 .
Featuring_22604841  music_16924703 , dance_16924346 , visual_42599900  arts_1919735  and cinema_16180628  from around the world_19138104 , the Sydney_18707996  Festival_1512537  echoes the egalitarian_4752992  nature_14671339  of Australian_43127053  society_17857982  with its free_41771536  public_41927223  concerts_16800385  and outdoor_43174775  events_128105 . 
A vigorous_4914182  and innovative landscape of performing arts covers the length and breadth of Australia. (Repeated)
The Australian_43127053  Ballet_1523323  is the largest_41434452  ballet_1523323  company_18074155  in Australia_18705750 , employing_22385846  more_than_3263710  70_42269419  dancers_19841181  and giving_21700975  some_37040  200_42274562  performances_1545370  each_42346315  year_115004692 .
The Australian Chamber Orchestra_18135187  is a national_43070805  orchestra_18135187  with an outstanding_4611005  international_41626358  reputation_16125542  for artistic_43073831  excellence_14673363 .
Australian Chamber Orchestra_18135187  is a vibrant_42081300  ensemble_18076211  of some of the finest_4888945  young_41709530  musicians_110185674  in Australia_18705750 .
Late_4854652  January_115010835  brings hundreds_113569316  of musicians_110186020  and thousands_113569755  of country_music_16963054  fans_19927818  to Tamworth, New_South_Wales_18707831 , for the annual_42710069  Tamworth Country_Music_16963054  Festival_1512537  and some_37040  2 ,500  events_128105 . 
The Melbourne_18708510  International_41078496  Comedy_16919372  Festival_1512537  draws_21492358  together_3511201  the very_332750  best_4248569  performers_110260253  from Australian_43127053  and international_41078496  comedy_16919372  for a month_115007086 long_41490468  celebration_17348821  that will have_2761805  you rolling in the aisles_12669172 .
Bangarra Dance_16924346  Theatre_14365730  is based_42203089  at the Wharf_13889290 , a converted finger wharf_13889290  at Sydney_18707996  Walsh Bay_19083535 .
Sydney Theatre Company_18074155  (STC) is a major_41525017  force_18094958  in Australian_43127053  drama_16912079  operating_22420190  out of its home_18465207  venue_18556632 , The Wharf_13889290 , on Sydney_18707996  harbour_18518519  as well as the Sydney Theatre on Walsh Bay_19083535 , Drama Theatre and the Playhouse of the Sydney Opera_House_13806937 .
Leave_21991207  Perth_18709507  and head_21917214  north_113649471  to Kalbarri as you commence_2341793  your five_42263136  day_114956162  coastal_42785002  adventure_1784783 . 
Continue_22659138  the journey_1302839  north_113649471  to the Shark Bay_19083535   area_18379933  – one of only_34711  a handful_113590305  of regions_18509674  in the world_19138104  to meet_22570095  all_42345966  the four_42263051  criteria_15849869  for World_19138104  Heritage_15599693  listing_16395353  and the only_42290770  World_19138104  Heritage_15599693  Area_18379933  in Western_Australia_18709355 . 
Shark Bay_19083535  area_18379933  is home_18465207  to many_41607490  rare_4513773  plants_116858 , mammals_11842507  and bird_11485317    as well as   colourful_4429435  marine_4142726  life_111307818  such as the humpback_whale_12045762 , dugong_12054403 , manta_ray_11482393 , turtle_11644521  and dolphin_12049010 .
Stop_21843382  at Shell Beach_19085057  where countless_4324206  tiny_41444120  white_4415382  shells_11884480  of the burrowing_22023763  Bivalve_11936064  have formed_22424524  a beautiful_475211  white_4415382  shell_114564211  beach_19085057  which stretches_22582724  for miles_113480656   some_41608450  deposits_19293538  are as much as ten_42263664  metres_113479010  deep_4725621 .
Arrive_21987643  at Monkey Mia, an area_18379933  world_19138104  renowned_41426596  for its visiting_22468944  dolphins_12049010  which interact_22354035  with people_17834515 .
Few_41608701  dolphins_12049010  are known_2600888  to the researchers_110365186  and officers_110216432  from the Department_15779975  of Conservation_1807407  and Land_113079553  Management_11117935  who have named_21018451  four_42263051  of them  Nicky, Surprise, Puck and Piccolo. 
Spend_22683126  the afternoon_114967150  visiting_22468944  the research_1630686  and interpretive_41374643  facility_1579981 , or take a local_42841627  wildlife_17885414  tour_1307079  to Peron Peninsula_19254214 . 
Tours_1307079  travel_21823864  though rolling_41619068  red_4403623  sand_dunes_19137945 , dense_41834435  acacia_111588947  shrub_112943001  land_114322093 , along spectacular_4611005  cliffs_19113785  and among mangrove_112177736  trees_112934526 . 
Some_42343988  tours_1307079  include_22607558  Ocean Park_18495199  where, standing_21533085  on an island_19182497  in the middle_18405214  of a manmade_41631533  lagoon_19194722 , you are surrounded_41719669  by sharks_11464633 , huge_41439559  fish_12489439  and manta_rays_11482393 .   
Stromatolites is the oldest_41697790  largest_41434452  display_13177761  of living_4967387  fossils_19151591  anywhere_325951  in the world_19138104 .
Scientists_110402286  from as far as Israel_18668570 , Poland_18853917  and Russia_18878831  have been here ( in Stromatolites) to study_2636835  living_4967387  fossils_19151591  and compared_2645624  the find_141548  to that of a zoologist_110644693  discovering a living_4967387  dinosaur_11681447 .
in Coral Bay_19083535  there is a range_18285044  of accommodation_12647858  options_15719675  available_4203394  including_22607558  a   caravan park  , backpacker_19685414  hostels_13502894 , self_42879908  catering_11089608  apartments_12700857  and resort_18519992  style_15771096  properties_18395821 .
Spend_22683126  the day_114965916  snorkeling_1440294  on Ningaloo Reef_19271905 , which lies_22664915  between Exmouth and Coral Bay_19083535 . 
The Ningaloo Marine Park_18495199  is one of the largest_41434452  fringing coral_reefs_19123825  in the world_19138104  covering_22662131  5 ,000    square kilometres   and rivalling_22646481  the Great_Barrier_Reef_19159288  for fish_12489439  and coral_11896092  species_18000323 . 
The calm_4324998  sandy_41192190  beaches_19085057  of Coral Bay_19083535  are perfect_41812363  for swimming_1437497 , while just_3159561  20_42264613  metres_113479010  from shore_19297976  lies_22664915  the reef_19271905  and a large_41434452  variety_14695447  of colorful_4416821  tropical_43013893  fish_12489439 . 
Snorkeling_1440294  equipment_13259073  is available_4815607  for hire_1797507  from nearby_4468691  dive_1438363  shops_14153847 , or there are glass_114684725  bottomed_42524386  boats operating_22420190  daily_42029845  tours_1307079 . 
If you are visiting_21826333  between mid_4854495  March_115011660  and mid_4854495  June_115012596 , enjoy_21179726  the once_3120001  in a lifetime_114941516  experience_17185499  of swimming_21942844  with whale_sharks_11470341 .
Ningaloo is the only_42290770  place_18543623  in the world_19138104  where whale_sharks_11470341  are known_41425939  to appear_2417790  regularly_3196547  and in large_41434452  numbers_15061203  near_4468023 shore_19297976 .
The Batavia Coast_19292864  offers_22275070  a choice_15719675  of great_41327056  locations_126074  and facilities_13279978  for traditional_4642160  and relaxing_41992301  ocean_19241668 side holidays_114939001  with attractions_16527708  like fishing_1449254 , reef_19271905  diving_1438363 , surfing_1440412 ,   wind surfing  , yachting_1311803  and unspoiled_4655068  beaches_19085057 .
If you are travelling_21828364  during wildflower_111505429  season_115037287  (July_115012957  to November_115014196 ) expect_2711440  to see_22109658  some_42343988  colourful_4429435  displays_13177761  on roadside_14510727  verges_14473848 .
At Northampton_18758509 , detour_22047879  via the Chapman Valley_19332728  Tourist_110557758  Drive_1304044 , one of the most_3112597  scenic_4241285  areas_18379933  in the Mid_4854495  West_4862456  region_18509674 .
Stop_21843382  at Chapman Valley_19332728  Winery_14537759 , Western_Australia_18709355 ’s most_3112597  northern_41662565  winery_14537759 .
Spend_22683126  the morning_114966248  enjoying_21803158  some_42343988  of the local_42841627  sights_16796572 , including_22607558  the war_1959164  memorial_13702493  and lobster_11962706  factory_13281361 .
Geraldton is one of the major_41524481  lobster_11962706  fishing_21129994  areas_18379933  of Western_Australia_18709355 .
The National_Park_18480976  features_22604841  beautiful_4238420  beaches_19085057 , coastal_4487256  dune_19137945  systems, shady_4299569  groves_18324260  and Tuart trees_112934526  and low_41252773  heathland_18387076  rich_42095396  in flowering_plants_111498401 .
By day_114965916 , drove 500_42274891  head of cattle_12380237  through a remarkable_41739928  outback_18387335  landscape_18526142 .*
You'll make_212287  friends_19620675  from around the world_19138104 , sleep_214762  in luxurious_42096324  campsite_18400049  accommodation_12647858 , and return_21986635  home_18373013  with swag_14316357  of adventure_1784783  stories_16427477 .
So strange_41006278  are the creatures_115024  that hop_21948772 , burrow_22023763  and slither_21868885  across its countryside_18524291  that until the last_41792257  century_115006433  it was believed_2681247  that the continent_19121960  animals_115024  had a different_4515512  evolutionary_43083489  starting_point_115065559  from the rest_113629800  of the earth_19138104  species_18000323 , a separate_4181254  creation_19330440 .
Australia_18705750  native_41076729  plants_116858  are among nature_19366969  strangest_41006278  creations_19330440 .
Over the past_41789886  decade_115005884 , Australians_19552522  have become_22601256  increasingly_360161  aware_4210420  of the value_15077847  and uniqueness_14707918  of their natural_41627948  environment_18447323 .
Ecotourism_1294558  that focuses_2713938  on Australia_18705750  pristine_41976120  rainforests_19268616 , its marine_4142726  environment_18447323  and desert_18387780  ecosystems_18254299  has now become_2147020  a major_41524481  segment_14117433  of the country_18426193  tourism_1294368  industry_17955545 . 
Australia_18705750  unique_4516610  plants_116858  and animals_115024  bring a special_4513399  touch_113593266  to its forests_19151000  and mountains_19225394 .
The chance_114291269  to explore_2641485  the rainforests_19268616  of Queensland_18707392  with an Aboriginal_41077777  guide_110581322  or to spot_22134497  wallabies_11858564  grazing_21562915  in the wildflower_111505429  meadows_18450740  of the Snowy Mountains_19225394  are experiences_17185499  that will leave_22705088  you with unforgettable_41081021  memories_15859637 .
Australia_18705750  lakes_19194880  and rivers_19276541  are a rich_414966  repository_13144867  of wild_3441917  sensations_17412677 , from the gushing_41288851  alpine_43107721  streams_19312839  of the Snowy Mountains_19225394  to the broad_42644847 , brown_4395093  rivers_19276541  of the interior_18468332 .
There are also_347757  a few_41608701  surprises_17198221 , such as the salt_42480009  lakes_19194880  of the outback_18387335  and the sensational_42176046  river_19276541  gorges_19157434  of Top End Australia_18705750 .
Australia_18705750  diversity_14695447 , its natural_41627948  beauty_14628402 , unique_4516610  plants_116858  and animals_115024  and the cultural_42957495  heritage_15599693  of its Aboriginal_41077777  people_17834515  have been recognised_22522213  by UNESCO_18188116 .
Beginning_22584097  in 1981  with the Great_Barrier_Reef_19159288 , a total_41640778  of 16_42264235  areas_18379933  have been placed_2650026  on UNESCO_18188116  World_19138104  Heritage_15599693  list_16395353 , proof of their importance.
Canberra_18706977 , the national_43070805  capital_18400383 , is a treasury_14424364  of Australian_43127053  achievements_133580  at its best in the   Parliament House   building_12884748 .
Completed_2479055  for the Bicentennial_115052143  in 1988 ,   Parliament House   is a potent_41892526  national_43070805  symbol_15694678   and a showcase_114323370  for Australian_43127053  materials_13688697 , design_15658320 , craftsmanship_15568434  and ideals_110171039 .
A domed_42116700  roof_14059197  covers_21196649  the building_12884748 , which was designed_2701524  to blend_22674424  with the contours_15005009  of Capital Hill.
Although the Australian_43127053  flag_13319550  that flies_22121116  at the top_18543040  of the mast_13685775  might look_22113647  about_37040  the size_15038931  of a postage_stamp_16705062 , it's actually_3150344  as big_41434452  as a double_42293400 decker_13136053  bus_12895698 .
The design_15827458  for the new_42141686  parliament_18205219  was chosen_2666555  by an international_41078496  competition_17354340  that attracted_21492358  more_than_3263710  300_42274669  entries_16417458 .
The approach_12646786  to the parliament_18205219  building_12884748  takes you across a courtyard_13088205  decorated_21660856  with an enormous_41437585  mosaic_13745983 , Meeting_Place_13350641 , designed_21625020  by Aboriginal_41077777  artist_19667719  Nelson Tjakamarra.
Inside_3111521  the foyer_12690484 , the 48_42267336  grey_4411536 green_4398747  marble_114751070  columns_13043105  represent_2978266  a eucalypt_112166728  forest_19151000 , while the timber_14383497  panels depict_21671832  some_42343988  of Australia_18705750  native_41076729  plants_116858 .
Beyond_345963  the Great_Hall_13420226 , near the gallery_13375261  that runs_22660165  above the Members Hall, one_42262724  of only_34711  four_42263051  of the existing_41793678  originals_15862964  of the Magna_Carta_16391072  is on permanent_41817200  display_16795336 . 
Covered_21196649  in a million_42275437  tiles_14382666  and distinguished_4782191  by a design_15827458  that evokes_2920843  billowing_4326692  sails_14081581 , the Opera_House_13806937  conveys_21050459  a powerful_41896128  sense_15607407  of occasion_17345641  and style_14757480 .
The government_17941270  of New_South_Wales_18707831  decided_2689493  in the 1950 s to build_22419765  a performing_arts_16076223  centre_12964441  there instead_363479 , and an international_41078496  competition_17354340  was held_21718231  to design_21625020  one.
Federation Square_18499347 , corner_13077517  of Flinders and Swanston streets_14284003  is the striking_4611005  city_18406385  square_18499347  in the heart_18405214  of the city_18406385 .
Specific_41145617  attractions_16527708  include_22607558  the Ian Potter Centre_12964441 : National_43070805  Gallery_13375557  of Victoria_18708383  Australia_18705750 , housing_22675781  the world_19138104 ’s largest_41434452  and most_3112597  comprehensive_4552042  collection_17843441  of Australian_43127053  art_12718021 .
Federation Square_18499347  is also_347757  home_18465207  of the Melbourne_18708510  Visitor_110596386  Information_18347159  Centre_12964441 , the   onestopshop   for visitors_110596386  to Melbourne_18708510  and Victoria_18708383 .
Whether your tastes_17396097  run_22702713  to riding_22083496  a Harley into the sunset_17243348 , soaring_21925285  into the ether_114651625  in a jet_13556573  fighter_13299747 , skydiving_1300467  or just_34711  meeting_22004552  a koala_11863437  at eye_15247572 level_15071575  in a treetop_112958343  and saying_2970143  good_day_16541377   you'll find_22109242  exhilaration_17425806  in Australia_18705750 !
Its water_sports_1437206  you’re into then Australia_18705750 ’s lakes_19194880 , rivers_19276541 , beaches_19085057  and reefs_19271905  are perfect_41812363  for kayaking_21929672 , sailing_1310219 , surfing_1440412 , snorkeling_1440294  and diving_17364530 . 
If you thrill_21779175  to speed_115082034 , Australia_18705750  provides_21171470  plenty_113593557  of excitement_113850801 : everything from flying_21923074  a jet_13556573  fighter_13299747  (complete_4546929  with combat_11155738  kit_13579379 ) to driving_21912958  a rally_17357291  car_12929975 .
Zip_22037330  across Sydney_18707996  Harbour_18518519  in a highspeed_41018122    jetboat  , hire_22188097  a Harley or catch_22131231  the action_1571022  in some of the world_19138104  fastest_41015998  drag bike_13748597  racing_1444652    events  . 
Australia_18705750  wideopen_41712600  skies_19301235  offer plenty of space to parasail over aquamarine seas.
  Bungee jump  ,   paraglide  , skydive_21949956  or view_22131231  wildlife_17885414  at dawn_114969749  from the serenity_14849091  of a hotair_balloon_13503121 .
Australia_18705750  vast_41439559  coastline_18492849  provides_22304993  enough_42415123  beaches_19085057 , coves_19125100  and ports_18513437  to keep_22655994  surfers_110518831  and marine_42972554  enthusiasts_19928320  happy_41194588  all_42345966  year_115004692  round_371819 .
