It makes_2118050  you feel_21754776  young_41706638  and keeps_22655994  all_42345966  other_42140352  functions_15088491  of the body_15154650  in a firm_4881015  condition_113735349 .
 :2 : Learning_15681825  Asana_15022804  with the help_11192466  of a book_16325082  sometimes_322353  can be_22579744  dangerous_42129684 .
 :3 : You are_22579744  benefited_22268916  by Asanas_15022804  only_38625  when the "asan" or your sitting_1340669  posture_14944196  is_22579744  correct_4663314  while doing_21697549  it.
 :4 : This is_22579744  why it is_22579744  always_319576  safer_42128580  to learn_2590335  Asanas_15022804  from a good_41168164  teacher_110533902 .
 :5 : I do not_324548  recommend_2865882  Shirshasana  (Head_stand_1433009 ).
 :6 : People_17834515  who can benefit_22268916  from Shirshasana are_22579744  only_34711  those who have_22182934  good_health_113863489 .
 :7 : The weak_42110969  will benefit_113125739  the same_41462676  by doing_22536272  sarvang asana_15022804  ( Shoulder stand ).
 :8 : The rate_14999516  of exercise_1619029  can be_22579744  decreased_4920499  or increased_4918827 .
 :9 : If you feel_2707141  you have not_324548  done_22536272  enough_42415123  exercise_1619029  you can increase_2150700  the speed_14999076  till you feel_22086634  exhausted_42515664 .
 :10 : Exercises_1619029  done_21697549  in a reclining_41285505  position_15020713  need_22602586  more_41611077  exertion_1615918  than while standing_1345472 .
 :11 : You can choose_2666555  a special_4513399  apparatus_12702359  to exercise_298726  if you require_22602586  support_14308749 .
 :12 : If you are_22579744   keen  on muscles_15226221 , lay_21481373  stress_111348616  on muscles_15226221 , then keep_22659138  on increasing_42617976  the resistance_111337456 .
 :13 : Bending_17210858  up to a certain_4737316  point_113753838  is_22579744  easy_4787042 , beyond this point_113753838  you feel_22086634  tension_114351635  in your muscles_15226221  and if you still_332017  go_22349851  further_330698  you will feel_22086634  pain_114131464 .
 :14 : If you keep_on_22386609  doing_22536272  exercises_1619029  the mobility_14717763  of the joints_15525587  goes_on_21974178  increasing_42617976 .
 :15 : The point_18499788  of pain_114131464  becomes_2147020  the point_18499788  of tension_114351635  in a few_41608701  days_114956162  and gradually_3108993  you can still_317682  go_22349851  beyond this point_18499788  without pain_114131464 .
 :16 : This principle_15838668  has been used_21147708  in exercising_1619029  the patients_110250423  with stiff_41064373  joints_15525587 .
 :17 : Movement_1328360  and pain_114131464  are_22579744  indirectly_358756  related_42040999 .
 :18 : With the help_11192466  of exercises_1619029 , as he increases_2150700  his movements_1328360 , the pain_114131464  goes_on__22659138 decreasing_2149126 , ultimately_348228  he becomes_2147020_pain_free_41775016 .
 :19 : If the movement_1328360  is_22579744  made_22536272  up to the point_113753838  of pain_114131464 , the muscles_15226221  become_2147020  tense_42484508  in protective_41953804  response_1846903  and desired_4770570  result_111246064  will not_324548  be achieved_22501902 .
 :20 : Do not_324548  exercise_298726  in a haphazard_4335031  and careless_4334157  manner_14873611 .
 :21 : Exercises_1619029  should be done_21697549  carefully_3154774 , gracefully_3180985  and at the right_4153605  speed_14999076 .
 :22 : When you do_21697549  exercises_1619029 , do them with all_4548299  concentration_15633920 .
 :23 : At every_42346474  moment_115047665  your mind_15541806  should know_2587430  what your body_15154650  is doing_21697549 .
 :24 : You should not_324548  do_21697549  exercises_1619029  as a punishment_11145277 .
 :25 : You may do_21697549  exercises_1619029  along_369116  with music_16924703  or select_2666555  the right_4153605  exercise_1619029  for a particular_41146622  time_17209466 .
 :26 : Combine_2190507  your exercises_1619029  with breathing_1819106 .
 :27 : It will enhance_2226530  their good_469565  effect_111246064 , so do_21697549  them when you are_22579744  relaxed_42488475 .
 :28 : Even_317488  a slight_41610698  tension_114184686  causes_21630835  wasting_114174408  of nerve_15406831  energy_113863939 .
 :29 : Exercises_1619029  should not_324548  be completed_2479055  at a single_42290027  go_115091334 .
 :30 : After each_42346315  exercise_1619029 , relax_226318  for a while_115047165 .
 :31 : This will help_22523332  your exercising_298726  muscles_15226221  fill_up_2446909  with blood_15335196 .
 :32 : It will help_22523332  the lungs_15322893  to catch_21426699  up and clear_2192363  all_42345966  fatigue_113830227  poison_114834548  from the blood_15335196 .
 :33 : Alternate_2118948  your exercise_1619029  with games_1451518 , boating_1311803  or swimming_1437497  to keep_22655994  the interest_15612890  alive_4966328 .
 :34 : You can alternate_2118948  exercise_1619029  with yoga_1625262  asana_15022804 .
 :35 : Do_21697549  exercise_1619029  for one_42262724  day_114956162  and yoga_1625262  asana_15022804  the next_4145998 .
 :36 : Yoga_1625262  asanas_15022804  make_2118050  the body_15154650  healthy_41057629  and the nerves_15406831  strong_42399006 .
 :37 : If exercises_1619029  are_22579744  important_41323836 , so_3148459  is_22579744  rest_11049843 .
 :38 : After rest_11049843 , you will feel_22086634  energetic_4912371  and this energy_113863939  should be utilised_21147708  for doing_21697549  exercises_1619029 .
 :39 : If you do not_324548  utilise_21147708  it, either it is wasted_21149963  or the body_15154650  stops_22655013  generating_21613715  it.
 :40 : During rest_11049843 , the body_15154650  eliminates_272257  waste_materials_114660603 , builds_21639788  new_41700277  cells_16300  and repairs_2257338  the old_41697790  ones.
 :41 : When you feel_22086634  tired_42513941  you must rest_2770694 .
 :42 : If you have done_21697549  the right_4153605  amount_15047581  of exercises_1619029  you will become_2147020  fresh_42517010  after a restful_41992301  sleep_113838748 .
 :43 : The requirement_15817818  of sleep_113838748  differs_22640699  for different_42141357  people_17834515 .
 :44 : Many can do_22499040  with six_42263219  hours_115028658 ; others may need_22602586  8_42263441  to 10_42263664  hours_115028658 .
 :45 : If you know_2588355  to relax_226318  well_313818 , relax_226318  before your sleep_113838748 , your requirement_15817818  of sleep_113838748  will be_22579744  reduced_4920499 .
 :46 : A strong_42399006  and well_311118  built_42216204  body_15154650  is_22579744  a great_41738946  asset_15093466  in life_113775382 .
 :47 : It helps_22523332  to face_2803613  adverse_41036960  situations_113739732  and to achieve_22501902  greater_41447007  heights_113754402  in your professional_42924951  career_1577821  and in day_to_day_42029845  activities_1403481 .
 :48 : A well_311118  workedout_2248096  system_18320953  of routine_42030748  activities_1403481  with an intelligent_42013719  diet_17458514  can lead_22610448  you to higher_41257379  attainments_160914  and help_22523332  overcome_21097772  mental_41842564  and emotional_43066342  difficulties_15616895  and bring_21426411  happiness_113801340  from within_3111803 .
 :49 : Better_4251307  health_114256157  and great_41439123  physical_41840808  power_14971665  can be acquired_22190280  by exercises_1619029  and adherence_11197718  to certain_4737316  rules_16563470 .
 :50 : It does not_324548  come_2338859  naturally_3141379  as you grow_2123553  to maturity_114953750 .
 :51 : Food_120429  we eat_21157345  is_22579744  important_41323836 .
 :52 : Food_120429  provides_21171470  energy_113863939  for daily_42029845  work_1570312 , helps_22523332  in growth_113315530  and provides_21171470  vitamins_114891352  and minerals_114468609  which help_22523332  us maintain_22655994  good_health_113863489 .
 :53 : Breathing_1819106  is_22579744  one of the most_3112597  important_41323836  factors_17227543  required_22602586  for building_up_2151868  the body_15154650 .
 :54 : We can live_22593061  without food_120429  for days_114956162 , without water_17828101  for a few_41608701  days_114956162 , but we cannot do_22499040  without air_114645770  even_317488  for five_42263136  minutes_115035576 .
 :55 : Pure_41974444  air_114645770  is_22579744  an important_41323836  factor_17227543  for body_15154650  building_2223807 .
 :56 : Open_21333895  the windows_14532971  in your bed_rooms_12794760 .
 :57 : Be_22579744  sure_4359323  there is_22579744  fresh_41975147  supply_113596369  of air_114645770  day_114965916  and night_114967986 .
 :58 : More_41612299  and more_41612299  people_17834515  are regulating_2295855  the temperature_14952865 , humidity_114342943  and ventilation_1262875  of the room_14060022  through air_conditioners_12661709 .
 :59 : At_least_3105376 , it helps_22523332  in proper_4153605  ventilation_1262875 .
 :60 : We know_2587430  that 50_42267528 % of the body_15154650  is made_up_22595485  of muscles_15225981 .
 :61 : Proper_4153605  exercise_1619029  must be taken_22575056  for their proper_41945146  growth_113315530  and development_113315530 .
 :62 : When a man_110133569  exercises_299556  his body_15154650 , he becomes_2147020  muscular_4866943  and when a woman_110626312  exercises_299556  her body_15154650 , it helps_22523332  to become_2147020  round_42111378  and curvaceous_42215800 .
 :63 : Nature_19366969  has made_2118050  the woman_110626312  body_15154650  in such a way_14873611  that muscles_15225981  do not_324548  grow_2227671  in the same_42139473  way_14873611  as man_110133569  muscles_15226221  do.
 :64 : Many_41607490  people_17834515  think_2681247  that better_4251307  health_114256157  comes_22599990  from something_12929  unknown_41427641 .
 :65 : It is_22579744  clear_4451709  that now_348812  superior_42420512  health_114256157  can be achieved_22501902  by anybody who is_22579744  prepared_42649717  to make_22536272  an effort_1774657  and a small_41443454  sacrifice_1202295 .
 :66 : Many_41607490  people_17834515  seem_22113647  to have_22182934  more_41611077  body_15154650  energy_113863939  and prolonged_41491533  youth_114948646 .
 :67 : This comes_22599990  when they are_22579744  lucky_41089754  to have inherited_22293776  it from their parents_110244202 .
 :68 : They seem_22113647  to abuse_22492450  and misuse_2200244  their body_15154650  and still_332017  keep_22655994  themselves healthy_41057629 .
 :69 : They are_22579744 ,_in_fact_3150075 , spending_11107233  the vitality_113863939  from their forefathers_19952635 .
 :70 : But their progeny_110218926  may have to pay_2729538  the penalty_15103705 .
 :71 : If we study_2636835  the lives_113775382  of people_17834515  who had_2118780  a long_41490468  existence_113768200 , the secret_16583964  of their longevity_14872598  is found_22134693  in their diet_17458514  and daily_42029845  exercises_1619029 .
 :72 : Women_110626312  grow_2246814  old_41703077  much_359483  faster_387206  than men_110133569 , because, men_110133569  keep_22655994  themselves more_3100048  active_434012 .
 :73 : When you exercise_298726  you have_22182934  a strong_42399006  heart_15324154 , strong_42399006  stomach_15331039  and so your brain_15413129  also_347757  gets_22190280  better_4251307  nourishment_17467715 .
 :74 : You choose_2666555  an exercise_1619029  and do_21697549  it regularly_3196547 , but, remember_2602069 , it takes_22246711  years_115043767  to build_2223807  a beautiful_4238420  body_15154650 .
 :75 : Everyone does not_324548  have_22182934  a gymnasium_13434414  in their vicinity_18520574 .
 :76 : Still_328097 , if one cannot afford_22719910  to go_21818343  to a gym_13434414 , the best_4248569  alternative_15719675  is_22579744  to take_22575056  a walk_1279775 , a brisk_4912994  walk_1279775  or go_22349851  jogging_1622693 .
 :77 : This can be regulated_2295855  according_4496054  to one's age_14868793  and strength_14970691 .
 :78 : If you are_22579744  sad_41412748  or depressed_4740192 , walk_21887011 , and walk_21887011  deliberately_362637 , and you will come_out_2523638  of your depression_114212677 .
 :79 : If you have_22604841  a problem_114219078  or an emotional_43066342  strain_114218562 , get_out__21997376 of the house_13505558  and go_21818343  for a walk_1279775  and you will be_22579744  able_41740  to solve_2627467  it.
 :80 : Walk_21887011  and you will have_22182934  time_115069770  to think_2621052 .
 :81 : Understand_2581759  your problem_114219078  and plan_2696574  your strategy_15830479  to make_2118050  life_113775382  better_4251307 .
 :82 : Walking_1279775  is_22579744  an interesting_41394947  activity_1403481 .
 :83 : You will make_2556636  many_41607490  new_42141686  friends_19962226  and it will give_22294885  you a feeling_125099  of sharing_22273635  human_42829115  activities_1403481 .
 :84 : It is_22579744  good_41168164  for old_41703077  and middle_aged_41705587  people_17834515 .
 :85 : Youngsters_19771320  should do_21697549  more_3100048  strenuous_4913995  exercises_1619029  or jog_21910474  vigorously_3182940 .
 :86 : They should participate_21071889  in games_1451518 .
 :87 : Exercises_1619029  for women_110626312  are_22579744  more_3100048  important_41323836  than for men_110133569 .
 :88 : They gain_22266750  strength_14970691  and beauty_14628402 .
 :89 : If they are_22579744  strong_42399006 , they impart_22302430  strength_14970691  to their children_19771320 .
 :90 : If they are_22579744  weak_42402394  their children_19771320  will be_22579744  weak_42402394 .
 :91 : Failing_22504178  marriages_113777953  can be traced_2720779  to weaknesses_114271150  in the body_15154650  and low_41259112  vitality_113863939 .
 :92 : Failures_17217565  in marriages_113777953  will be less_41611360  if the woman_110626312  is more_3100048  alive_4843427 , more_3100048  supple_41185441  and bubbling_4844122  with health_114256157 .
 :93 : Swimming_1437497  is_22579744  a good_41168164  exercise_1619029 .
 :94 : In swimming_1437497  every_42346474  part_113628130  of the body_15154650  is exercised_299556  as you are_22579744  free_41102161  to move_21818343  in all_42345966  directions_18558976 , like a bird_11485317  in the air_18532563 .
 :95 : The deformity_114025050  in Ankylosing_Spondylitis_114032008  generally_3156864  occurs_22587262  due_to_4192257  bad_41170445  postures_14944196  during sitting_1340669  and lying_21533975 .
 :96 : Gradually_3108993  the curvature_114024866  and the restriction_15773344  of movements_1328360  of these patients_110250423  go_on_22659138  increasing_2153864 .
 :97 : They should try_22505947  to sleep_214762  on a hard_41197421  bed_12791984  with a thin_42493022  pillow_13894005 .
 :98 : They should try_22505947  to sleep_214762  on the back_15489509  and in front_18453578  without any_42344366  support_14307837  for a few_41608701  minutes_115035576 .
 :99 : They should always_319576  sit_21530257  on a straight_42387795  back_12741251  chair_12972284  and should keep_on_22386609  exercising_298726  even_317488  if they have_22088655  some_41609861  bearable_42517419  pain_15654390 .
 :100 : This way_14873611  they can stop_22655013  or slow_down_2433881  the oncoming_41618647  deformity_114025050 , can have_22088655  more_41611077  movement_1328360  and the pain_15654390  will be_22579744  much_359483  less_41611360 .
