These joints_15525587  can quickly_3106318  get_2147020  stiffened_2414280  and can lose_22266244  mobility_14717763 .
Even_317488  from the onset_17225764  of the disease_113883821  when the pain_15654390  is_22579744  acute_4841460 , a gentle_41563613  local_41477961  joint_15525587  movement_1328360  should be started_2344775  for a short_41494564  period_114914858 , once_3120001  or twice_365621  a day_114956162 .
The patient_110250423  should be encouraged_2762709  to do_21697549  exercises_1619029  himself, or with joints_15525587  supported_42430050  by the therapist_110546823 .
An increase_17255879  of pain_15654390  after exercises_1619029  indicates_2911970  an excessive_41589076  amount_15047581  of motion_17209648 .
The muscles_15225981  around the affected_476117  joint_15525587  should be voluntarily_3233386  contracted_21375579  and relaxed_2414854  by the patient_110250423  by moving_21814387  the joint_15525587 , called_42511627  static exercise_1619029 , done_21697549  2_42262856 3_42262966  minutes_115035576  every_42346474  hour_115028658 .
As the patient_110250423  condition_113735349  improves_2202077 , exercises_1619029  must be increased_2150700 , but not_324548  too_347638  rapidly_386489 , otherwise a relapse_166319  may occur_2336141 .
Now_349454  gradually_3108993  exercises_1619029  should be increased_2150700  but overindulgence_11059321  may cause_21630835  a relapse_166319 .
The patient_110250423  can reduce_2424760  his period_114914858  of rest_115073413 .
The splint_14231276  can be removed_2170552  for longer_41490468  periods_114914858  or kept_22386609  only_34711  during the night_114967986 .
Gradually_3108993 , by the exercise_1619029  of the joints_15525587 , mobility_14717763  will increase_2153864 .
A patient_110250423  must exercise_298726  on his own and can do_21697549  a few_41608701  exercises_1619029  assisted_22523332  by his therapist_110546823 .
He can walk_21887011  with the help_15093857  of a  walker  or assisted_22523332  by somebody_17626 .
He can walk_21887011  with crutches_13109655 .
Use_21147708  elbow_15510590  crutches_13109655  rather than axillary_42741780  crutches_13109655  to avoid_22429425   crutch palsy .
After crutches_13109655  the patient_110250423  can walk_21887011  with the help_15093857  of a cane_12920801 .
Gradually_3108993  the patient_110250423  starts_2341793  building_up_2151868  his muscle_15225981  control_1818363 .
All this will depend_22638691  upon age_14868793 , the patient_110250423  endeavour_1774657  and how determined_4112004  he is_22579744  to come out of it quickly_3106318 .
Exercises_1619029  are_22579744  important_41323836  at the chronic_447531  stage_113753838 , otherwise deformity_114025050  is_22579744  certain_4362895 .
If the joints_15525587  are not_324548  exercised_299556  properly_3197726 , they become_2147020  fixed_41622604  in flexed_22017615  position, muscles_15225981  become_2147020  thin_41028194  and wasted_4583849  and inflammatory_41223836  products_13962771  get_2147020  deposited_21515236  around the joints_15525587 .
Many_41607490  other_42140352  deformities_114025050  occur_2336141  in rheumatoid_arthritis._113998387 
If the patient_110250423  has been sleeping_214762  on a soft_41199520  bed_12791984 , the cervical_42775949  spine_15518690  flexes_22018673  till the chin_15530121  reaches_22659879  near the chest_15483589 .
The patient_110250423  looks_22113647  as if he is curled_up_22079731  in a ball_12752393 .
The bones_15206933  become_2147020   osteoporotic  and more_3100048  often_335856  get_2147020  fractured_2107152  by little_41610318  training_1881267 .
These patients_110250423  need_21177503  a well_311118  planned_41859757  and supervised_42429526  exercise_1619029  therapy_1652939 .
Gradually_3108993  their movement_1328360  and muscle_15225981  power_14971665  will increase_2153864 .
Some_42343988  heat_111300950  therapy_1652939  to the joints_15525587  before exercise_1619029  may be given_22294885 .
This helps_22523332  to relax_2415402  the muscles_15225981  and increases_2150700  the blood_15335196  supply_113596369  and so the exercise_1619029  becomes_2147020  more_3100048  effective_4872674 .
The joint_15525587  stiffness_14964664  and contraction_1365891  improves_2202077  slowly_3162675  and needs_21177503  a lot_113593557  of patience_14585695  and perseverance_14809209  on the part_15601888  of both_42344813  the physician_19872125  and the patient_110250423 .
The first_41050981  exercise_1619029  for the affected_476117  joint_15525587  should be taught_2820277  by the therapist_110546823  in a long_41490468  session_11216678 .
Exercise_1619029  should be_22579744  supervised_42429526  at_least_3105060  twice_365621  a week_114970832  by the therapist_110546823  and the improvement_17256591  noted_21010852 .
Exercise_1619029  pools_13937233  are_22579744  of great_41738946  help_11192466 , where the patient_110250423  can move_21814387  his joints_15525587  freely_3212085  in all_42345966  directions_113645654 .
General_41478509  exercise_1619029  should also_347757  be given_22294885  along with specific_41145617  joint_15525587  exercises_1619029 .
 Resistance exercises  should be given_22294885  to increase_2150700  the power_14971665  of the muscles_15225981  which support_21205723  the body_15154650  in movement_1328360  and during work_1570312 .
If your weight_14967979  is_22579744  70_42269419  kg_113544036 , in water_17828101  your legs_15491542  have to support_21205723  only_34711  7_42263356  kg_113544036 .
Due_to_4192257  weak_42402394  legs_15491542  as in paraplegia_114366737  or due_to_4192257  painful_41772354  knees_15504248  as in arthritis_113998190 , if you cannot stand_21533085 , probably_3139422  you will be_22579744  able_41740  to balance_22718668 ; water_17828101  will help_22711571  you to do_21697549  so_3148113 .
Water_17828101  relaxes_2415402  spastic_42380949  muscles_15225981  so you can do_21697549  exercises_1619029  in water_17828101  more_3100048  easily_3149063 .
Water_17828101  relieves_263371  tension_114351635  and is_22579744  of great_41738946  help_11192466  for tense_42486449  patients_110250423 .
If pool_13937233  water_19092958  is_22579744  at 37_42266275  degrees_centigrade_113534257  it will relax_2415402  you better_359914  and relieve_263371  aches_114132448  and pains_15654390 .
Move_21814387  the legs_15491542  alternately_3138373  keeping_22655994  the knees_15504248  straight_3512706 .
The patient_110250423 , after walking_21887011  for a few_41608701  minutes_115035576 , gets_22088655  acute_4841460  pain_15654390  in the calf_15504978  muscles_15225981  and is relieved_263371  by rest_115073413  for a few_41608701  minutes_115035576 .
This is_22579744  due_to_4192257  the narrowing_15011840  of blood_vessels_15352275 .
The blood_15335196  supply_113596369  has to increase_2153864  during walking_1279775 .
Blood_15335196  demand increases_2153864  when the patient_110250423  walks_21887011  and if, due_to_4192257  narrowing_15011840  of the blood_vessels_15352275 , the supply_113596369  of blood_15335196  does not_324548  increase_2153864 , an ischemic_42836936  condition_113734943  is reached_21988529 .
These patients_110250423  should stop_22655013  smoking_1822551 , as cigarette_13000687  smoking_1822551  is_22579744  known_41425939  to have_22604841  detrimental_41208795  effect_111246064  in  such  patients_110250423 .
They are instructed_2741498  to take_22575056  a brisk_4912994  walk_1279775  of one_42262724  hour_115028658  every_42346474  day_114956162 .
They are allowed_22234353  to rest_2770694  for a few_41608701  minutes_115035576  when the pain_15654390  recurs_2339381  and then_3118752  resume_2346133  the brisk_4912994  walk_1279775 .
Patients_110250423  with arteriosclerotic_43015362  obliterance symptoms_114108771  who are confined_21335190  to bed_12791984  or chair_12972284  must exercise_298726  through progressive_42620163  restrictive_42073522  movements_1328360  performed_21697549  with the help_11192466  of a therapist_110546823  or a member_110153551  of the family_17968033 .
Age_14868793  is_22579744  no_42345165  bar_11063016  for doing_21697549  exercise_1619029 .
A 67_42269127  year_115004692  old_41703077  man_110133569  with intermittent_4624599  claudication_114357314  could walk_21887011  only_34711  5_42263136  blocks_18521606 .
They should walk_21887011  1 /2  to 1_42262724  km_113479608  initially_3103901  and increase_2150700  the distance_15069238  gradually_3108993  as health_113737741  permits_22399666 .
This can be combined_2190507  with simple_4787983  free hand exercises or exercises_1619029  with steps_14246934 , cycle_12807541  with a meter_13711632  or a tread_mill_14423926 .
They should preferably_3116655  walk_21887011  instead of moving_21818343  in a car_12929975  if the distance_15069238  is_22579744  short_41488508 .
With this improvement_17256591 , they will experience_22088655  a drop_15051548  in the heart_rate_115080034  during exercise_1619029 .
Even_317488  those who have_264628  the severe_41567378  form_15766180  of the disease_113883821  can increase_2150700  their exercise_1619029  levels_15034128  and oxygen_114454163   intake  by twenty_42264613  percent_113636179 .
Breathing_1819106  exercises_1619029  are_22579744  a great_41738946  help_15093857  in 'retraining_2595583 ' in breathing_1819106 .
We use_21147708  the same_42139473  exercises_1619029  for asthma_113957559 , bronchitis_113957921  and emphysema_113959028 .
We have tried_22505947  to include_22607558  all_42345966  the good_41168164  points_15745084  from many of these exercises_1619029 .
Patients_110250423  should have_22182934  confidence_17424099  in the therapist_110546823 .
They should be taught_2820277  individually_3209152  and later_3156731  they may join_22411351  a group_129714 .
When he does_21697549  these exercises_1619029  in a group_129714 , he will be encouraged_21801091  by others and will feel_21754776  more_3100048  confident_4361356  and will put_in_22684213  better_4251307  effort_1774657 .
It is_22579744  most_3112597  important_41323836  for a patient_110250423  with asthma_113957559  and emphysema_113959028  to relax_226318 .
These patients_110250423  are_22579744  always_319576  tense_42486449 , nervous_42487826  and exhausted_42515664  because all_42345966  the time_17209466  they are making_22536272  a continuous_4625176  effort_1774657  to avoid_22429425  suffocation_113857667 .
If you watch_22130793  these patients_110250423  carefully_3154774  you will find_22134693  many_41607490  signs_114110919  of tension_114351635 .
They may have_22088655  tremors_1345193  in the hands_15495293 , their eyes_15247572  may twitch_29669  when closed_41715073 , and they may have_22182934  a short_41494564  movement_1328360  pattern in their chest_15483589  region_15160192  as they are_22579744  all_42345966  the while_115047165  conscious_4600692  of their breathing_1819106 .
They may show_22117319  more_41612299  movement_1328360  in the upper_41252617  chest_15483589 , shoulders_15479858 , neck_15477621  and spine_15518690 , especially_384750  when they are seen_22109658 .
This tension_114351635  and these wasteful_42503033  movements_1328360  unfortunately_342632  use_up_21146389  a lot_113593557  of energy_113863939 .
If they are_22579744  relaxed_42485815 , only then can they learn_2590335  to breathe_21740  more_3100048  efficiently_3237209  and in the right_4663314  sort_15766180  of way_14873611 .
A patient should be told_2942955  about these wasteful_42503033  movements_1328360  and also_347757  be taught_2820277  the intricacies_14711120  of abdominal_breathing_1821211 .
He should be told_2942955  that proper_41945146  breathing_1819106  will be_22579744  less_3100234  taxing_41235760  and will reduce_2424760  the attacks_113894836  of breathlessness_114178789 .
These new_41700277  methods_15590135  are_22579744  not_324548  short_term_41496276  methods_15590135 , and should be used_21147708  permanently_388594 .
At the time_17209466  of an attack_113894836  he should give_22179176  more_41611077  attention_15631929  to these new_41700277  methods_15590135  and he will be benefited_22268916  by the new_42141686  knowledge.
These patients_110250423  should be provided_21171470  with a happy_41194588  and congenial_4589722  atmosphere_114332150  at home_18440931 .
They should also_347757  adopt_22324518  a happygolucky_42067587  attitude_16111737 .
When the patient_110250423  is taught_2820277  to have_22088655  relaxation_11049843 , an atmosphere_114332150  of silence_14923796  must prevail_22622246 .
He should be made_2761805  to lie_down_21966712  comfortably_3156263  with his head_15469706  and knees_15504248  supported_42430050  by a pillow_13894005  and the arm_15494473  resting_21596369  comfortably_3156263 .
He should be told_2942955  about the difference_14692996  between tense_42484508  and relaxed_42485815  muscles_15225981 .
This should continue_22723234  till he knows_2587430  how to relax_2415402  them completely_38032 .
This should be done_21697549  in the muscles_15225981  of the arm_15494473 , shoulder_15479858 , neck_15477621 , face_15531141 , chest_15483589  and abdomen_15487753 .
These tensions_114351635  in the muscles_15225981  can be measured_2639347 , and we shall know_2587430  about their success_161760 .
When the patient_110250423  has learnt_2590335  this relaxation_113375282 , he is_22579744  ready_42000491  for exercises_1619029 .
He starts_2341793  with stretching_1622995  and relaxing_2415402  the short_41488508  muscles_15225981  of the shoulder_15479858  and the upper_41252617  chest_15483589 .
Various_42136680  rhythmic_42090117  and swinging_1324234  exercises_1619029  designed_41390775  for the purpose_15905960  are carried_out_21626161  along with respiration_1819106 .
Do_21697549  the breathing_1819106  exercises_1619029  in the morning_114966248  or in the evening_114967421  when the stomach_15331039  is_22579744  empty_41128234 .
Standing_1345472  position_15020713  gives_22294885  the advantage_15082183  of freedom for muscle_15226221  movements_1328360 .
Stand_21533085  erect_41283004 , arms_15494473  at your sides_15482336 , exhale_24227  slowly_3162675  and deeply_3307643 , bend_21268898  your neck_15477621 , bring your shoulders_15479858  forward_374983  and contract_21375579  the abdomen_15487753 .
You will find_22134693  that you can further_331156  exhale_24227  more_41611077  air_114645770 .
Now_349454  start_2341793  breathing_in_25041  slowly_3162675 , expand_2535770  the chest_15483589 , abdomen_15487753  and straighten_22017477  the neck_15477621 .
To inhale_21187692  a little_3100709  more_3100419 , lift_21955745  your chest_15483589  further_3102030 , retract_21493687  the abdomen_15487753  a little_3100709  and extend_227201  the neck_15477621 .
Hold_24492  the breath_114646273  for a few_41608701  moments_115047665  and start_2341793  breathing_out_24227  slowly_3162675  and  reverse  the movement_1328360  of the arms_15494473  and heels_15508741 .
Hold_24492  the breath_114646273  for a few_41608701  moments_115047665  and start_2341793  it again_341086 .
When the arches_15507219  of the feet_15493969  are_22579744  flattened_4692695 , the patient_110250423  feels_22086634  pain_114131464  while walking_21887011 .
The knees_15504248  also_347757  point_22689244  sideways_3456660 , that means_22609808  that the entire_4541797  leg_15491542  has rotated_22027109  at the hip_joint_15526508 .
Most of the deformities_114025050  are produced_21737491  during the first_41050981  four_42263051  months_115007086 , when the child_19771320  is_22579744  too_347638  young_41706638  to turn_over_21848603 .
In whatever_42344366  position_15020713  the child_19771320  is placed_21481373 , just_3159561  after birth_114943296 , it knows_2587430  its position_15020713  of comfort_114253628 .
Stretched_41063795  muscles_15225981  become_2147020  weak_42402394  and contracted_4582114  muscles_15225981  become_2147020  powerful_41891236 .
An acute_4683435  stage_115089620  is reached_21988529  when the pain_15654390  is_22579744  acute_4841460  and the joint_15525587  inflamed_41223695 .
These patients_110250423  should be treated_277958  with confidence_15627017 , the message_16171795  will reach_22002368  automatically_35592  to the patient_110250423  and they will know_2587430  that they are_22579744  in the right_4153605  hands_1806811 .
A wooden_42660823  bench_12801690  with a thin_42493022  cotton_114673824  mattress_13689914  on it should be_22579744  good_41722233  enough_42415123 .
The foot_15493969  can be placed_21481373  against a padded_41200477  board_12828722  to prevent_22428989   footdrops .
Only_42290770  one_42262724  thin_42493022  pillow_13894005  should be given_22294885  in the night_114967986 .
