See_to_it__2654545 that they do not_324548  enter_21998301  your mind_15541806 .
 :2 :  :2 : Forty_42266574  years_115004692  ago_374437  people_17834515  were dying_2354455  of cholera_113941255 , small_pox_113936309  and plague_113950339 .
 :3 :  :3 : More_41612299  people_17834515  are dying_2354455  of heart_attack_113925149 , blood_pressure_111265269 , cancer_114051451 , and diabetes_113930099 .
 :4 :  :4 : It is_22579744  the price_15102667  we pay_22232382  for the socalled_41985328  progress_1245749 , industrialization_1910601  and for getting_2147020  more_3100048  affluent_42093456 .
 :5 :  :5 : The Atherosclerosis_113921036  Research_1630686  Centre_12964441  in the U_.S_.A._18915715  tried_22477194  an experiment_1633318  to find_out_2909540  how stress_114184686  could induce_21629828  heart_attacks_113925149 .
 :6 :  :6 : They took_2666555  two_42262856  groups_129714  of animals_115024  and fed_21170782  them low_41259112  fat_114668664  and low_41259112  cholesterol_114860674  diet_17458514  and matched_2451811  them for their body_weight_14968253  and blood_pressure_111265269  reading_1990620 .
 :7 :  :7 : For one_42262724  group_129714  they made_2118050  living_113775625  very_332750  stressful_497394  by putting_21481373  them in cages_12908363  to break_up_22407743  their normal_41652138  sort_15766180  of way_14873611 .
 :8 :  :8 : At the end_115066306  of the experiment_1633318 , 21_42264727  months_115007086  later_361510 , it was found_22134693  that the stressful_497394  group_129714  was suffering_264897  from serious_4683574  signs_114110919  of fatty_41031767  deposits_19293538  in their arteries_15269471 .
 :9 :  :9 : Not_324548  long_ago_41699551  a patient_110250423  came_21831864  to me filled_41126333  with mental_41842564  distress_17394350 .
 :10 :  :10 : He had not_324548  been_22579744  able_41740  to sleep_214762  well_311118  for years_115043767 .
 :11 :  :11 :  :11  : He was_22579744  irritable_41181833 , had_22088655  a bad_4502841  tummy_15331039  upset_113866201 , and an irritation_17393860  of the throat_15478544  and chest_15483589 .
 :12 :  :12 : The law_suits_11167430  were being fought_22564997  in the courts_18214856  of law_16445723  and there was_22579744  no_42345165  end_115066306  in_sight_42599745 .
 :13 :  :13 : With cordiality_14600721  gone_21181551  and hatred_17443888  mounting_2428739 , the effect_111246064  of all_42345966  this started_2341793  descending_21952509  from a mental_41842564  to physical_41840808  level_113753838 .
 :14 :  :14 : I advised_2863848  him to go_21818343  home_18440931 , withdraw_21976117  or lose_21088702 , but end_2348855  all_42345966  the pending_41044894  court_18214856  matters_15618141  and then_3118752  come_back__21986635 to me.
 :15 :  :15 : To my surprise_17408216  he did_21697549  as advised_2863848 .
 :16 :  :16 : In a few_41608701  weeks_114970832  he was bouncing_4843621  with joy_17424946  both_42344813  physically_3116355  and mentally_3230345 .
 :17 :  :17 : He had become_2147020  a new_41748642  man_110133569 .
 :18 :  :18 : He had_22182934  zest_17389868  for life_113775382 .
 :19 :  :19 : The ability_15546715  to  let off steam  or relieve_263371  tension_114184686  now_and_again_321687  seems_22113647  to help_22523332 .
 :20 :  :20 : We can express_2934313  our feelings_17410912  and unwind_226318  ourselves in many_41607490  different_42135760  ways_14873611 , share_21053372  our feelings_17410912  with those whom we know_2587146  and trust_2680280 .
 :21 :  :21 : Having_22182934  the capacity_15141907  to laugh_231311  at ourselves now_and_then_321687  allows_22399666  us to relax_226318 .
 :22 :  :22 : Screaming_2903733  and yelling_2903501  will also_347757  help_22523332  though it may not_324548  be_22579744  socially_3127577  acceptable_42375324 .
 :23 :  :23 : The fear_17417148  of a nuclear_4641645  holocaust_11229635  has been keeping_22655994  Americans_19596828  and Europeans_19548013  tense_42486449 .
 :24 :  :24 : The collection_17843441  of a nuclear_4641645  arsenal_12717900  enough_42415123  to finish_2479055  the world_19138104  a hundred_42272367  times_17209466  is adding_2179714  to people_17834515  anxiety_114183036  and their tension_114184686 .
 :25 :  :25 : A nuclear_4641645  war_1959164  in Europe_19142657 , it is estimated_2704037 , will wipe_out_2465772  instantly_349076  some_37040  150_42273624  million_113570444  people_17834515 .
 :26 :  :26 : Half_113556027  the survivors_110520971  would have_22182934  permanent_41822066  injuries_114094830 .
 :27 :  :27 : A nuclear_physicist_110209751 , Mr. Joseph Hotblat, told_2999158  a conference_18194558  of world_41626667  doctors_19872125  and medical_42845379  scientists_110402286  from 30_42265602  countries_18426193 , in Cambridge_12913858 , that a nuclear_4641645  holocaust_11229635  will so_3147781  contaminate_2488141  the atmosphere_18381526  that it will be_22579744  totally_38032  dark_4295825  even_317488  during the day_114965916 .
 :28 :  :28 : Survivors_110520971  would die_2354455  of starvation_113854082  as farming_1903281  would prove_22608499  impossible_42499604 .
 :29 :  :29 : Love_17440729  and compassion_14774185  of your wife_110619511 , your children_19771976 , your relatives_110082774 , your friends_19962226  are_22579744  important_41323836  in that they can fill_2447583  you up and relieve_263371  you from tension_114184686 .
 :30 :  :30 : In a study_1638033  it was found_22134693  that women_110626312  who shared_22273635  an intimate_4477016  relationship_113599759  with her lover_19485360  or husband_110041644  were_22579744  90_42271405  percent_113636179  less_3100575  likely_41463112  to become_2147020  depressed_4740192  than women_110626312  who had_22182934  no_42345165  such relationship_113599759  to turn_to_2544360 .
 :31 :  :31 : Workers_19495263  sent_21933417  out of their jobs_1576963  are_22579744  less_3100575  likely_41463112  to become_2147020  depressed_4740192  or ill_42624970  if they had_22182934  supportive_42435031  marital_42938008  relationship_113599759 .
 :32 :  :32 : A proper_41945146  relationship_113599759  based_43226171  on love_17440729  and friendship_113745143  can be_22579744  a great_41439123  outlet_11248595  for easing_281488  pentup_41364545  feelings_125099 .
 :33 :  :33 : Children_19771320  who are fed_21170782  with mother's_milk_15334592  grow_2228500  in a much_359483  more_3100419  psychologically_3437581  stable_42350769  environment_113748560  than children_19771320  fed_21170782  with bottle_12849407  milk_17737974 .
 :34 :  :34 : Most_3112597  likely_3139422 , this is_22579744  due_to_4192257  the fact_15744635  that apart from good_41168164  quality_14672645  milk_15334383 , the love_17440729  that a mother_110178093  imparts_22302430  to her child_19771320  by holding_21205350  it close to her breasts_15485384  in an affectionate_41517179  hug_1413592  is_22579744  something_12929  that  makes all the difference .
 :35 :  :35 : The special_41146622  position_15020713  that the child_19771320  spine_15518690  takes_2519348  when held_21205350  in the mother_110178093  lap_15493298  helps_22523332  it to grow_2228500  in a normal_41652138  way_14873611 .
 :36 :  :36 : Autosuggestion_113840642  can help_22523332  relieve_263371  tension_114184686 .
 :37 :  :37 : A strong_41889809  suggestion_17147360 , or faith_15871157 , or belief_15841869 , in oneself can help_22523332  you come_out_2523638  of tension_114184686 .
 :38 :  :38 : If you can strongly_3178494  suggest_2866135  to a person_17626  and build_21640521  his confidence_15627017  it will help_22523332  him to come_out_2523638  of his problem_114219078 .
 :39 :  :39 : A strong_42399006  mind_15541806  can overpower_21099662  a weak_42402394  mind_15541806  and help_22523332  it to relax_226318  and can give_22294885  constructive_4615002  help_11192466 .
 :40 :  :40 : Psychotherapy_15978553  and hypnotism_1155816  are_22579744  based_43226171  on this principle_15838668 .
 :41 :  :41 : Tabeej provided_21171470  by faqirs_19926532 , black_4415089  threads_14374274  offered_22275070  by sadhus_110387632 , metallic_41582534  rings_14046792  from tantrics and astrologers_19672949 , are supposed_4968933  to give_22294885  help_11192466 .
 :42 :  :42 : Through suggestion_17147360  the wearer_110610844  feels_21754776  secure_42166094  and more_3100048  confident_4361356  that he can override_22619290  misfortunes_17204758 .
 :43 :  :43 : Once_3120001 , a person_17626  asked_2776062  Gandhi_110827246  how to get_rid_of_22203348  tension_114184686 .
 :44 :  :44 : Gandhi_110827246  suggested_2921281  to him to recite_2935732  Ram nam (God_19399300  name_16248892 ).
 :45 :  :45 : Faith_15871157  in God_19399300  can help_22523332  people_17834515  to come_out_2523638  of their misery_114256600 .
 :46 :  :46 : If you can recite_2935732  God_19399300  name_16248892  with faith_15867603  and confidence_15627017  it will help_22523332  you.
 :47 :  :47 : If you strongly_3178494  feel_21754776  that he will protect_21117411  you, you will feel_22086634  his hand_15495293  of protection_1805831 .
 :48 :  :48 : Faith_15871157  plays_22347932  a major_41526107  role_1709615 .
 :49 :  :49 : We work_22389840  for a reward_17195714 .
 :50 :  :50 : We help_22523332  others with a hope_17409610  to get_22190280  help_11192466  in our own_41831352  needs_114257393 .
 :51 :  :51 : When it is not_324548  coming_2337964  we get_2147020  frustrated_42412897 .
 :52 :  :52 : The message_16171795  of the Gita_16345334  will greatly_356928  help_22523332  people_17834515  who indulge_21180423  in meaningless_41551486  competitions_11153345  and frustration_17438404 .
 :53 :  :53 : The therapeutic_41212623  package_17898818  for problems_114219078  and anxiety_114183036  is_22579744  based_43226171  on the principle_15838668  of "Nishkamkarma" (work_22389840  without expecting_2711769  rewards_15082183 ).
 :54 :  :54 : This has helped_22523332  people_17834515  to function_21085607  effectively_3328528  in an achievement_133580  oriented_41743722  world_19344389  where reward_15082183  might not_324548  always_319576  be_22579744  certain_4362895 .
 :55 :  :55 : The system_15828003  of concentration_15633920  and meditation_15715053  practiced_2598497  by the yogis_110642564  of India_18772979  may well_312556  be_22579744  the answer_16652837  to complaints_113869195  that the medical_science_15967266  has not_324548  been_22579744  able_to_41740  help_281261 .
 :56 :  :56 : A sensitive_42178169  machine_13659195  called_42511627  biofeedback_15835201  has been invented_21617930  not_324548  long_41490468  back_374543  to help_22523332  people_17834515  to learn_2590335  relaxation_113375282 .
 :57 :  :57 : It interprets_2615567  and translates_2379528  into a screen_14105547  the state_123591  of relaxation_113375282  of the body_15154650 .
 :58 :  :58 : As we relax_226318  the sound_waves__17246539 becomes_2147020  milder_41563266  indicating_2911970  that we are heading_21917214  in the right_4663314  direction_16115527 .
 :59 :  :59 : This helps_22523332  us to become_2147020  acquainted_41005379  with the ways_14873611  of relaxation_113375282 .
 :60 :  :60 : Later_361510  when we have mastered_2590054  the technique_15595024 , we can discard_22201611  the machine_13659195  and carry_on_22654098  with the relaxation_113375282  exercise_1619029 .
 :61 :  :61 : British_43104384  doctors_19872125  in colonial_42786249  India_18772979  sent_21020923  reports_17119574  around_372692  that yoga_1625262  masters_110126771  would perform_21697549  amazing_41330712  feats_134896  like stopping_21843382  heart_beats_17299976 , and walking_21887011  on burning_4499724  embers_19140314  with no_351068  apparent_41677030  injury_114094830 .
 :62 :  :62 : The reason_19047424  was_22579744  that the yogis_110642564  had obtained_22216999  extraordinary_41736738  control_1818363  over their bodies_15154650  especially_384750  the autonomic_nervous_system_15435920  which operates_21512822  without conscious_41388882  control_1818363 .
 :63 :  :63 : The heart_beat_17299976  lessens_2149126  by an estimated_2704037  5_42263136  beats_17299976  per minute_115035576 .
 :64 :  :64 : Evidence_16554796  has also_347757  been gathered_21368449  that the 
 :65 :  :65 : blood_pressure_111265269  can be controlled_22486168  by meditation_15715352 .
 :66 :  :66 : Though less_3100234  clearcut_4452328 , it has_22182934  a beneficial_41213093 , direct_4808017  physiological_41842136  effect_111246064  on the heart_15324154 .
 :67 :  :67 : Meditation_15715352  is_22579744  most_3112597  beneficial_41213093  for those who are_22579744  prone_41341534  to coronary_43067354  ailments_113869195 .
 :68 :  :68 : We can learn_2590335  the technique_15573301  to relax_226318  the mind_15541806  and the body_15154650  whenever we desire_21808093 .
 :69 :  :69 : At moments_115045462  of stress_114184686 , we should lock_21335570  ourselves in a quiet_41987757  room_14060022  for about_37040  half_4543972  an hour_115028658 ; allow_22399666  the mind_15541806  and body_15154650  to take_control_22417111  of the proceedings.
 :70 :  :70 : You come_out_2523638  of it quite_319018  relaxed_42485815 .
 :71 :  :71 : Meditation_15715352  is_22579744  an effective_4872674  weapon_17147710  in our artillery_17147710 .
 :72 :  :72 : We should use_21147708  it whenever we are_22579744  under great_41439123  stress_114184686 .
 :73 :  :73 : Meditation_15715352  can help_22523332  in many_41607490  ways_14873611 , even_317488  to lessen_2149126  the incidence_113645187  of crime_1754751 .
 :74 :  :74 : It was experimented_22508375  in a  crimeridden  village_18551779  of Bhusandpur in Puri district_18433448 , Orissa_18778400 .
 :75 :  :75 : To verify_2656420  this claim_16639895  made_2722431  by Mr Prasanna Patsani, MLA, a group_129714  of newsmen_110363826  from Bhubaneshwar descended_21952509  to this Orissa_18778400  biggest_41434452  village_18551779  which is surrounded_41719669  by undulating_22661466  hills_19169290 , overlooking_41251531  the Chilka lake_19194880 .
 :76 :  :76 : Patsani, a bearded_42231205 , saffron_14909315  robed_4478472   Naxal  turned_22601586  Congress (I) leader_19485967 , took_21981555  the press_18288826  party_18151305  to the two_42262856  acre_113438501  walled_21119843  compound_13050770  of the village_18551779  temple_14355393  where classes_18124983  were being held_21718231 .
 :77 :  :77 : They were asked_22602586  to do_21697549  asanas_15022804  followed_22688832  by pranayama and dhyana (meditation_15715352 ) to the accompaniment_17184668  of Vedic_42908654  hymns_16939588  taped_2988534  in a cassette_12950004 .
 :78 :  :78 : Mr Patsani admits_2808595  they are paid_22230669  Rs 50_42267528  each_3241213  per month_115007086  as compensation_113111442  for their lost_42026754  working_4903215  hours_114919747  since 90_42271405  percent_113636179  of the villagers_110592708  live_22591607  by fishing_1449440  on the Chilka.
 :79 :  :79 : But that is_22579744  not_324548  the only_38625  reason_19047424  why they are_22579744  enthusiastic_4924442 .
 :80 :  :80 : They have found_out_2909540  the physical_41840808  and mental_41842564  benefits_15081982  of the exercise_1619029  in the open_18493576 .
 :81 :  :81 : Savasana (the corpse_15156407   poses ) is_22579744  a powerful_41891236  asana_15022804  for relaxation_113375282  which was extensively_337479  advocated_2865882  by the late_4104797  cardiologist_19748574  Dr K .K. Datey.
 :82 :  :82 : He firmly_351204  believed_2675183  that relaxation_113375282  played_22347932  an important_41323836  role_1709615  in helping_22523332  to cure_280923  heart_diseases_113915611  and lowering_2526137  high_blood_pressure_113915833 .
 :83 :  :83 : The simplest_42251527  thing_132870  to do_21697549  is_22579744  to select_2666555  a quiet_41987757  place_18543623  with clean_41975147  air_114645770 , free_22327798  from insects_12138820  and unpleasant_41865078  smell_14921617 .
 :84 :  :84 : Spread_21566387  a blanket_12821720  or sheet_14139651  on the ground_19200358  or a wooden_42660823  plank_114903866 .
 :85 :  :85 : Remove_2170552  the (hoes) shoes_14150445 , loosen_2415092  the belt_12800677 , remove_2170552  glasses_14221504  or have_22182934  only_34711  light_42495046  clothing_13021399 .  
 :86 :  :86 : When you lie_21533975  on a hard_41197421  surface_14310273 , without a pillow_13894005 , your spine_15518690  is_22579744  straight_42387795 , almost_373379  touching_21194934  the floor_13330408  all_38032  through_3481923 .
 :87 :  :87 : This is_22579744  the most_3112597  relaxed_42485815  position_15020713  for the body_15154650 .
 :88 :  :88 : If you feel_22086634  that your spine_15518690  is not_324548  touching_21194934  the floor_13330408 , bend_21268898  both_42344813  knees_15504248 , see_2654545  that it touches_21194934  the floor_13330408 , and stretch_227201  your legs_15491542  apart_3182235 .
 :89 :  :89 : Stretch_out_2100400  both_42344813  your arms_15494473 , resting_21596369  them by your side_18528604 , forming_22596275  an angle_113702873  of 15_42264143 20_42264613  degrees_113435739  at the arm_pit_15480594 , feet_15493969  slightly_337158  apart_3182235  and let_2762842  them fall_21966000  outwards_3259507  evenly_3333416 , eyes_15247572  gently_3505816  closed_41715073 . 
 :90 :  :90 : When the whole_4541319  body_15154650  is relaxed_226318 , you feel_21754776  it all_38032  gone_21181770 , heavy_41231781  and sinking_21967606  to the floor_13330408 .
 :91 :  :91 : You feel_22086634  as if you are partially_37728  paralysed_2265435  and even_317488  if you try_22505947 , you will not_324548  be_22579744  able_to_41740  lift_21955745  your leg_15491542  or arms_15494473 .
 :92 :  :92 : Stay_2115825  in this bodily_42753975  state_123591  as_322606  long_41490468  as you can.
 :93 :  :93 : Pay_22464177  much_41609427  attention_15631929  to your breath_114646273 ; let it flow_22048186  smoothly_3211948  and deeply_3307643 .
 :94 :  :94 : Remain_2115825  in this position_15020713  for 10_42263664 15_42264143  minutes_115035576 .
 :95 :  :95 : You can picture_21620934  some_37040  pleasant_41863734  thoughts_15761049  or you may make_21602857  your mind_15541806  feel_21754776  vacant_41130183  or empty_41128234 ; enjoy_21803158  the state_123591  of light_4729234  sleep_113838748 .
 :96 :  :96 : It is_22579744  a state_123591  of deep_4728408  rest_113826367  and peace_17413685  which brings_21615108  us perfect_41812363  health_114256157 .
 :97 :  :97 : When you are_22579744  ready_42000491  to get_up_218178 , say_2999158  to yourself that you are_22579744  completely_38032  relaxed_42488475 .
 :98 :  :98 : You are_22579744  there_3110157  ready_42000491  to wake_up_218546 .
 :99 :  :99 : Bend_21268898  your right_42103109  knee_15504248  and then_3118752  the left_42104076  knee_15504248 , bend_21268898  your right_42103109  arm_15494473  and then_3118752  the left_42104076  arm_15494473 . 
 :100 :  :100 : Open_21566387  up your body_15154650 , as it were_22579744 , stretch_227201  the arms_15494473  above head_15469706 , stretch_227201  the legs_15491542  and all of your body_15154650 . Themthen
 :101 :  :101 :  :100 : Sit_down_21530257  for a few_41608701  moments_115047665  and you are_22579744  ready_42000491  to start_2341793  your next_4145998  routine_11012258 .
 :102 :  :102 : If you have_22088655  difficulty_114216559  in getting_2147020  sleep_113838748 , try_22505947  the following_4145865  method_15590135 .
