More_3100048  demanding_4747315  exercises_1619029  can be added_2179714  as the person_17626  becomes_2147020  thinner_41028194  and fitter_4252917 .
There is_22579744  no_42345165  love_17440729  sincerer_42255578  than the love_17440729  of food_120429 ", said_2999158  George_Bernard_Shaw_111131991 .
Obesity_14941838  is_22579744  more_3100048  common_41010117  in the affluent_42093456  society_17857982 .
Charles_Dickens_110772437  in 'Pickwick Papers' describes_2977345  a character_19451378 , Joe, a fat_41025899  fellow_19761906  who gets_2147020  doused_2417006  at the most_3112597  inappropriate_4153928  occasions_17315735 .
Fat_41025899  people_17834515  enjoy_21803158  their laziness_14582265 .
They feel_22086634  breathless_4290452  after_361510  exertion_1615918  and become_2147020  tired_42513941  quickly_3106318 .
The fat_41025899  and the thin_41028194  may eat_21157345  the same_42139473  amount_15047581  of food_120429 .
The thin_41028194  people_17834515  are_22579744  more_3100048  active_434012  and so they consume_21146389  their calories_113546016 .
The fat_41025899  do not_324548 , their extra_41639173  calories_113546016  get_2147020  deposited_21515236  at all_42345966  the wrong_4154395  places_18543623  in the body_15154650 .
The obese_41027178  are_22579744  generally_3156864  of a cool_4557307  temperament_14568751  and look_22113647  healthy_41216552  but they fall_2145401  prey_110313829  to many_41607490  diseases_113883821 .
When a person_17626  is_22579744  overweight_41027767 , thirty_42265602  percent_113636179  of his span_114935469  of life_113775382  is reduced_2424760 .
It is_22579744  better_472315  to consider_2682517  20_42264613 % overweight_14942033  as compared_22705306  to average_41652635  weight_14967979  as obese_41027178 .
The simplest_4787983  method_15590135  to know_2587430  if a person_17626  is_22579744  obese_41027178  is_22579744  to measure_2639347  his skin_15175953  fold_15424074  thickness_15043043  with the help_11192466  of a calliper_12911497 .
Generally_3156864 , it may be done_21697549  on the back_14014136  of the arm_15494473 . If it is_22579744  thicker_42491250  than 23_42264916  mm_113478505  in men_110133569  and 30_42265602  mm_113478505  in women_110626312  the person_17626  is_22579744  obese_41027178 .
People_17834515  tend_22695145  to get_2147020  obese_41027178  as they get_2147020  older_41703749 .
They reach_21988529  the peak_113473939  around the age_114946104  of 50_42267528 .
We find_22134693  few_41608701  obese_41027178  people_17834515  living_22593061  till old_age_114954729 .
They generally_3156864  succumb_22595364  to many_41607490  obesity_14941838 related_42040999  diseases_113883821 .
There are_22579744  two_42262856  types_15767228  of people_17834515  who are_22579744  obese_41027178 .
One_42262724  type_15767228  of people_17834515  are_22579744  obese_41027178  throughout their growth_113315530 .
Obese_41027178  women_110626312  gain_2154725  weight_14967979  with each_42346315  pregnancy_113859987 .
They are_22579744  grossly_36059  fat_41025899  and may become_2147020  overweight_41027767  by 175_42274204 %.
Their fatness_14940915  is_22579744  more_3100419  around their limbs_15490999 .
The other_42140352  type_15767228  is_22579744  those who grow_2123553  fat_41025899  during middle_age_114954414 .
Life_113775382  becomes_2147020  sedentary_436723 , less_3100234  and less_3100234  active_434012  as we grow_2228500 .
The calorie_113546016  requirement_19232770  goes_down_21952509 .
It has been estimated_2704037  that the intake_1826022  lessens_2149126  by 43_42266858  calories_113546016  with every_42346474  decade_115005884  in the males_19487097  and 27_42265304  calories_113546016  in the females_19482706 .
Food_120429  habits_1410053  do not_324548  change_2120850  with age_114946104 .
When the calorie_113546016  requirement_19232770  is reduced_2424760 , we continue_22723234  to consume_21145724  the same_42139473  amount_15047581  of food_120429 .
Extra_41639173  calories_113546016  start_2344775  depositing_21515236  fat_114668664  in the body_15154650 .
This generally_3156864  leads_22610448  to central_4352355  obesity_14941838 , fat_15206015  deposits_19293538  around the abdomen_15487753  and chest_15483589 .
The fat_cells_15389077  increase_2153864  in number_15061203  and size_15038931  and the process_11009596  continues_22659138  throughout the childhood_114948030 .
Among the non_324548 obese_41027178  people_17834515  the proliferation_113367769  of fat_cells_15389077  takes_place_2336141  for the first_42278253  two_42262856  years_115004692  of childhood_114948030  and then_3118752  just_34711  prior_4140635  to puberty_114949228 .
It has been noticed_22134693  that the non_324548 obese__41027178 persons_17626 , if they are forcefully_3344378  fed_21167326 , they gain_2154725  in weight_14967979  by 20_42264613 30_42265602 %.
Their fat_cells_15389077  increase_2153864  in size_15038931  but not_324548  in number_15061203  and as_322606  soon_334685  as the forced_43229400  feeding_11043454  stops_21843382 , they come_back_2949812  to their original_41052604  weight_14967979 .
In the obese_41027178  if the fat_cells_15389077  are removed_2170552  through an operation_1662975  as is sometimes_322353  done_21697549  by some_42343988  enthusiastic_4924442  surgeons_110518951 , in_due_course_3166553  the remaining_4965460  fat_cells_15389077  increase_2153864  in size_15038931  and proliferate_2306839  and the person_17626  once_again_341086  becomes_2147020  overweight_41027767 .
When you are_22579744  depressed_4740192 , you tend_22695145  to eat_21157345  more_3100419 .
When you feel_21754776  lonely_4740764  and there is_22579744  nothing_113559365  to do_21697549  with a lot_113593557  of food_120429  lying_22664915  around_372203  in the house_13505558 , you tend_22695145  to feed_21167326  yourself.
Average_4511502  college_18164594  going_21831361  girls_19979060  are_22579744  generally_3156864  thin_41028194 .
When they leave_22360215  college_18164594  they may get_2147020  married_41534919 .
In a few_41608701  years_115004692 , they become_2147020  fat_41025899 .
After_361510  college_18164594  their physical_41840808  activity_1403481  decreases_2149126 .
Left_22697111  with no_42345165  other_42140352  diversion_1422316  and entertainment_1424400  they tend_22695145  to concentrate_2713938  more_3100419  on eating_1826291 .
Their desire_17382152  to look_22113647  glamorous_4960496  is_22579744  also_347757  at lower_41259112  ebb_113297256 .
Socioeconomic_42803305  influences_15622600  rather_399421  than heredity_113319704  are_22579744  directly_3507214  responsible_4347714  for obesity_14941838 .
A mother_110178093  who tells_2942955  the child_19771320  that ghee_17742791  (Butter_17742193  oil_114769694 ) is_22579744  good_469565  for it, is doing_21697549  more_41611077  harm_17319791  than any_42344366  hereditary_41362516  cause_17127 .
Psychological_41843654  factors_17227543  play_22347932  an important_41323836  role_1709615  in preventing_22426862  obese_41027178  persons_17626  to lose_22266244  weight_14967979 .
They eat_21155228  at night_114967986 , because of some_42343988  guilt_17433783  syndrome_114113194  and body_15154650  image_15853067  disturbance_113897293 .
A girl_19979060 , 22_42264821  years_115004692  old_41703077 , has_21145724  a perfect_41812363  diet_17458514  during the day_114965916  but at night_114967986  in a semiconscious_4601581  state_123591  she will walk_21887011  up to the kitchen_13579873  and eat_21157345  vast_41439559  quantities_15048525  of food_120429 .
Fat_41025899  children_19771320  are often_359780  seen_22109242  to eat_21157345  a lot_113593557 .
A child_19771320  who eats_21157345  3_42262966 4_42263051  ice_creams_17510835  and drinks_21158929  two_42262856  milk_shakes_17815968  on top of it is_22579744  not_324548  rare_4513773 .
A bride_19728973  was_22579744  happy_41194588  with her 85_42270909  lbs_113539689  on the wedding_day_115023763 .
But 10_42263664  years_115004692  later_3156731  she was_22579744  equally_322606  content_4618907  with a body_weight_14968253  of 135_42273267  lbs_113539689 .
It calls_for_22602586  a lot_113593557  of persuasion_17145921  to keep_22655994  an obese_41027178  person_17626  on the right_4663314  track_19252587 .
The height_14943726  weight_14967979  charts_16904284  sometimes_322353  are_22579744  not_324548  useful_42579357  at_all_357118 .
It is_22579744  better_472315  to develop_2595702  an ideal_41814144  body_weight_14968253  concept_15762938 .
This is_22579744  more_3100048  realistic_42049282  and encourages_21801091  the patient_110250423  to work_22389840  harder_392010  to be_22579744  thin_41028194 .
Fatness_14940915  is often_359780  mistaken_2610473  for good_health_113863489 , but it is_22579744  not_324548  true_42543276 .
A fat_41025899  body_15154650  harbours_22327688  diseases_113883821  better_359914 .
Fat_41025899  people_17834515  generally_3156864  suffer_264897  from diabetes_113930099 ,_high_blood_pressure_113915833 , heart_15324154  ailments_113869195 , gall_bladder_15320539   stones , arthritis_113998190 , bloating_2357822  in the tummy_15331039  and liver_15320883  complications_113887502 .
These diseases_113883821  produce_21737120  a higher_41257379  mortality_115076439  among the obese_41027178 , compared_22705306  to thinner_41028194  people_17834515 .
But luckily_342117  all of this can be reversed_2136112 .
The results_111246064  can be_22579744  dramatic_41332414  if only_34711  they reduce_245272  weight_14967979 .
In the_US_18915715  out of every_42346866  four_42263051  persons_17626  one_42262724  is_22579744  on a weight_14967979  reducing_113373307  diet_17458514 .
There is_22579744  great_41738946  health_114256157  consciousness_15605790 .
Thousands_113569755  can be seen_22109658  jogging_1622693  and taking_21145724  health_foods_17596897 .
The cholesterol_114860674  level_15034128  is_22579744  higher_41257379  among the fat_persons_19932299 .
This is_22579744  because, fat_15206015  deposits_19293538  find_22264084  their way_1309104  into the blood_stream_15337236  Cholesterol_114860674  which is_22579744  a fat_114668664  and in blood_stream_15337236 , it makes_2118050  the blood_15335196  more_3100048  viscous_42497911 .
It gets_2147020  deposited_21515236  in the lumen_15191509  of the blood_vessels_15352275  making_2118050  them thinner_42646847  and making_2118050  it more_3100048  difficult_4782675  for the blood_15335196  to flow_22048615 .
The lumen_15191509  of the coronary_43067354  arteries_15269471  supplying_22304993  the heart_15324154  also_347757  gets_2147020  narrowed_2301371  down.
The supply_113596369  of blood_15335196  to the heart_15324154  is reduced_2424760  and it may result_22608883  in_heart_diseases_113915611 .
The cholesterol_114860674  is also_347757  linked_2705069  with gall_bladder_15320539   stones .
Super_4555314  saturation_113322785  of bile_15341825  with cholesterol_114860674  helps_22523332  to form_2139777  gall_stones_19153202 .
It is_22579744  more_3100048  common_41010117  among females_19482706  who are_22579744  obese_41027178 , around_37040  forty_42266574  and of fair_4265003  complexion_14918561 .
During pregnancy_113859987  and in case_19753021  of a diabetic_42627566  child_19771320  there may be_22579744  a need_114257393  for higher_41257379  doses_13191991 , twice_365621  daily_42712803 .
Patients_110250423  may have_22088655  a hypoglycaemic_42962017  reaction_1846903  when the sugar_114598144  levels_15034128  reaches_21988529  levels_15034128  lower_41259112  than what is required_22602586 .
These patients_110250423  should carry_22692848  sugar_17752883  cubes_113729364  or biscuits_17530453  and eat_21157345  them when such a situation_113739732  arises_22598950 .
There can be_22579744  absorption_113261952  of subcutaneous_42961822  fat_15206015  at the site_18502657  of injection_1686265 , skin_rashes_114130718 , fluid_114743189  retention_1799025  and visual_42954611  disturbance_17327198 .
They are_22579744  sulfonyl_urea_14301524  drugs_13213810  and include_22607558  tolbutamide_14395921 ,  chlorpropamide ,  acetohexamide , tolazamide_14395606  and  glybenclamide .
They are given_22287600  only_34711  when diabetes_113930099  is not_324548  controlled_22486168  by diet_17458514  and exercise_1619029 .
This drug_13213810  acts_22501264  on the pancreas_15322516  and stimulates_21629828  it to secrete_268517  more_41611077  insulin_15344790 . 
An American_43011995  study_1638033  suggests_2921281  that tolbutamide_14395921  has failed_22504178  to prevent_22428989  the disease_113883821  and even_317488  made_2118050  it worse_4253022 .
It may cause_21630835  the lowering_1349658  of sugar_114598144  to levels_15034128  much_359483  lower_41259112  than required_22602586  and this may affect_219468  the brain_15413129 .
Eight_42263441  hundred_42272367  patients_110250423  taking_21145724  oral_42856828  antidiabetic_12693974  drugs_13213810  were researched_2868019  for 3_42262966 8_42263441  years_115004692 .
The study_1638033  showed_2656725  that during this period_114914858  89_42271309  patients_110250423  died_2354455 .
The side_effects_114120984  may be_22579744  serious_4683574  if the patient_110250423  is kept_22655994  for a long_41490468  time_114923492  on this drug_13213810 .
It increases_2150700   intolerance  to alcohol_17777863  and causes_21630835  facial_42962590   flushing .
 Biguanides  like  phenformin  and metformin_13712212  drugs_13213810  have been_22579744  prohibited_41454027  in the United_States_18915715  by Food_and_Drug_Administration_18013935 . 
Side_effects_114120984  are_22579744  loss_113335213  of appetite_17383513 , nausea_114168673 , vomiting_1116068 , diarrhoea_114180580  and  lactic acidosis .
10_42263664  to 20_42264613  percent_113636179  patients_110250423  do not_324548  respond_2710443  to oral_42856828  agents_114584006  and treatment_1650240  is termed_21019327  as primary_41918352  failure_164687 .
New_42141686  onset_17225764  of disease_113883821  responds_2710443  better_359914  than old_41697790  standing_42039395  diabetes_113930099 .
If it cannot be controlled_22486168  by diet_17458514  then_3119164  oral_42856828  drugs_13213810  can be added_2179714 .
These patients_110250423  are first_3103443  given_22287600  oral_42856828  drugs_13213810  and if this fails_22498138  then doctors_19872125  take_22189505  recourse_11193454  to insulin_15344790 .
When diabetes_113930099  is controlled_22486168  the patient_110250423  is put_21480815  back_375611  on oral_42856828  medication_13698752 .
With exercise_1619029  and diet_17458514  your expectancy_15875597  of youthful_41709530  years_114942170  will not_324548  decrease_2149126 .
If you are_22579744  careless_4334157 , if you cannot control_22486168  yourself, cannot push_2757429  yourself to doing_21697549  exercise_1619029  or you do not_324548  have_22182934  enough_42415123  determination_14808915  to stick_to_2347435  the right_4153605  diet_17458514 , then you are taking_22575056  a great_41327056  risk_1790706 .
The time_17209466 , you know_2587430  you are_22579744  diabetic_42627566 , gather_21368449  courage_14801792  and compel_22482403  yourself to change_2108238  the way_14873611  of life_113775382 .
It is_22579744  not_324548  an easy_4787042  task_1784188  because you have lived_22589281  in a particular_41146622  style_14873611  for years_115043767  and being_113768200  used_to_426437  it, it is_22579744  difficult_4782675  to give_up_22655013  old_41697790  habits_1410053 
You have lived_22589281  this way_14873611  and got_22088655  your diabetes_113930099 .
If you are_22579744  a diabetic_42627566  you must exercise_298726  vigorously_3182940 .
