This can cause_21630835  permanent_41822066  damage_17319791  to the eye_15247572 .
If your GP_19975301  is_22579744  unsure_4359896  about the diagnosis, or needs_21177503  to determine_2909540  the cause_17127  of your infection_113986195 , they may have to take_22184844  a swab from your infected_42190227  eye_15247572 .
This will be tested_22508889  in a laboratory_13589941  to find_out_2909540  the cause_17127  of your condition.
Your GP_19975301  can then_3119164  provide_21171470  you with the most_3112597  appropriate_4152851  treatment_1650240 .
While your GP_19975301  is awaiting_2711769  the results_17192761  of your swabs, you may be prescribed a short_41494564  course_18262401  of antibiotics_12691801  to help_22711571  keep_22655994  your symptoms_114108771  under_control_3508159 .
When your GP_19975301  finds_out_2909540  the results_17192761  of the swab, you will then_3119164  be prescribed the most_3112597  suitable_4153605  form_15766180  of treatment_1650240  for the cause_17127  of your condition.
If your baby_19682781  is_22579744  28_42265404  days_114956162  old_41703077 , or younger_41706638 , and displays_22124270  symptoms_114108771  of infective_42191146  conjunctivitis_114150161 , it is_22579744  important_4688962  to contact_2734887  your GP_19975301  straight_away_349076 .
Many_41607490  babies_19682781  may have_22088655  what is_22579744  known_as_42511488  a 'sticky eye'.
This usually_3107782  occurs_2336141  when the tear_15340576  (lachrymal_42963752 ) duct_15188091  cannot drain_2446719  properly_3197726 .
If it cannot drain_2446719 , it produces_21737120  a discharge_17306798  of pus_15351772 , which can look_22113647  similar_41462217  to infective_42191146  conjunctivitis_114150161 .
However_328097 , this condition is_22579744  not_324548  serious_4683574 , and does not_324548  require_21177503  urgent_4750777  treatment_1650240 .
If your baby_19682781  also_347757  has_264628  redness_114145268  in their eye_15247572 , it may be_22579744  a sign_114110919  that the eye_15247572  is_22579744  infected_42190227 .
Your GP_19975301  will examine_22111491  your baby_19682781  closely_3508286  to see_2911004  if this is_22579744  the case_15744982 .
Any_42344366  newborn_babies_110198563  with infective_42191146  conjunctivitis_114150161  must be referred_21934835  to an eye_15247572  specialist_110473000  (ophthalmologist_110223983 ) straight_away_349076 , so that their condition can be managed_22562773  and treated_42025005  to prevent_22428989  any_42344366  damage_17319791  occurring_2336141  to the eye_15247572 .
Infective_42191146  conjunctivitis_114150161  in newborn_babies_110198563  (neonatal_42853101  conjunctivitis_114150161 ) can, in rare_4513773  cases_17208756 , cause_21630835  serious_4683574  complications_113887502  (see 'complications_113887502 ' section_16306347 ).
However_328097 , with prompt_41018447  treatment_1650240 , most_41613064  babies_19682781  will make a full_4549578  recovery_113279505 .
The majority_15062342  of cases_17208756  of infective_42191146  conjunctivitis_114150161  do not_324548  require_21177503  any_42344366  medical_41215333  treatment_1650240 .
As most_41613064  infections_113986195  will heal_298189  without treatment_1650240  within one_42262724  to two_42262856  weeks_114970832 , your GP_19975301  may not_324548  initially_3103901  prescribe any_42344366  particular_41146622  medicines_13698752  or treatment_1650240  for you.
In most_41613064  cases_17208756 , antibiotics_12691801  will make little_41610318  difference_113675593  to your recovery_113279505  from infective_42191146  conjunctivitis_114150161 .
Therefore_342866 , you may be advised to delay_22616607  using_21147708  the medicine_13698752  for seven_42263356  days_114956162  in order to see_2911004  if the condition can resolve itself first_3103443 .
About_37040  10_42263664 % of people_17834515  who have their infective_42191146  conjunctivitis_114150161  treated_277958  with antibiotics_12691801  experience_22090675  adverse_41036960  side_effects_114120984 .
The risk of any_42344366  complications_113887502  from untreated_42025631  infective_42191146  conjunctivitis_114150161  is_22579744  very_332750  low_41259112 , and so treatment_1650240  with antibiotics_12691801  is_22579744  rarely_336183  necessary_41637954 .
If your infective_42191146  conjunctivitis_114150161  is_22579744  particularly_384750  severe_41567378 , and has lasted_22678881  for more_than_41611077  two_42262856  weeks_114970832 , you may require_21177503  antibiotic_42716287  treatment_1650240 .
Some_42343988  schools_18162936 , or play_groups_18298055 , insist_2769265  that a child_19771320  is treated_42025005  with antibiotics_12691801  before they can return_21986635  (although this is_22579744  rarely_336183  necessary_41637954   see 'prevention_11063016 ' section_16306347 ).
However_328097 , if this is_22579744  the case_15744982 , your GP_19975301  may agree_2755674  to prescribe antibiotics_12691801 .
If you have been prescribed eye drops, your vision_15584509  may become_2147020  blurred shortly_334685  after using_21147708  them.
You should not_324548  drive_21912958 , or operate_21213361  machinery_13660842  
straight after using_21147708  eye drops, and, before doing_21697549  so_3148113 , you should always_319576  make_sure_22570655  that your vision_15584509  is_22579744  clear_4454927 .
If you still_328097  have_264628  symptoms_114108771  after two_42262856  weeks_114970832 , it is_22579744  very_332750  important_4688962  that you go_back_21986635  to your GP_19975301 , so that your condition can be reassessed_2674684 , and your treatment_1650240  reviewed_2688092 .
The burrows of scabies_113991973  mites_11760838  can be highlighted_2508900  by using_21147708  an ink test.
The ink_114720973  is rubbed_21238128  around an area_15160192  of itchy_41773812  skin_15175953 , and is then_3118752  wiped_off_21380711  using_21147708  an alcohol_17777863  pad_13829167 .
If scabies_113991973  burrows are_22579744  present_41793279 , some of the ink_114720973  will remain_22703136  and will have tracked_21894239  into the burrows, 
showing_up_2419402  as a dark_4432118  line_16708603 .
To confirm_2657823  the diagnosis, a sample_15748975  of skin_15175953  may be gently_3505816  scraped from the affected_476117  area_15160192 , for examination under a microscope_13719225 .
The sample_15748975  will be used_21147708  to look_for_21303999  the mites_11760838 , their eggs_11442949 , and their faeces_114658602 .
A diagnosis_1149750  can often_335856  be confidently_3214245  made_21740387  if 
more_than_41611077  one_42262724  family_17968033  member_110153551  has_264628  the same_42139473  symptoms_114108771 .
Although overthecounter_41912000  (OTC_41471097 ) treatments_1650240  are_22579744  available_4203394  for scabies_113991973 , it is recommended_2873642  that you visit your GP_19975301  if this is_22579744  the first_41050981  time_17209466  you have had_264628  a scabies_113991973  infestation_114260883 .
This is_22579744  because other_42140352 , more_3100048  serious_4683574  skin_conditions_114031163  can cause_21630835  similar_42142615  symptoms_114108771  to scabies_113991973 .
It is_22579744  therefore_3296032  important_4688962  for your GP_19975301  to rule these out as a cause_17127  of your symptoms_114108771 .
However_328097 , if another_42141203  member_110153551  of your household_17968033  has already_332511  been diagnosed with scabies_113991973 , you will not_324548  need_21177503  to visit your GP_19975301  and should proceed_22349851  with treatment_1650240 .
The two_42262856  most_3112597  widely_3498633  used_42578358  treatments_1650240  for scabies_113991973  are_22579744  permethrin cream_13096495  and malathion_114749345  cream_13096495 .
Permethrin is usually_3107782  recommended_2873642  first_3510202 , and malathion_114749345  cream_13096495  is used_21147708  if the permethrin cream_13096495  proves_22608499  ineffective_4874085 .
Both_42344813  creams_13096495  contain_22604187  insecticides_114723286  that kill_21312214  the scabies_113991973  mite_11760838 .
If you are using_21147708  permethrin cream_13096495 , you should apply_21351569  it to your whole_4541319  body_15154650 , from your chin_15530121  and ears_15256641  downwards_396027  making_sure_22570655  that your include_22607558  the ears_15256641 .
If you are using_21147708  the cream_13096495  on a child_19771320  who is_22579744  under two_42262856  years_115004692  of age_14868793 , you should also_347757  apply_21351569  the cream_13096495  to their scalp_15471028 , face_15531141 , and ears_15256641 .
When applying_21351569  the cream_13096495 , you should pay_22464177  particular_4513399  attention_15631929  to the fingers_15497207 , toes_15508056 , and the areas_15160192  of skin_15175953  under the nails_15512339 .
You will need_21177503  to leave_2134595  the cream_13096495  on_369835  for between 8_42263441 12_42263833  hours_115028658 .
If you wash_235853  your hands_15495293 , or any_42344366  other_42140352  part_113628130  of your body_15154650 , during this time_17209466 , you will need_21177503  to reapply the cream_13096495 .
Treatment_1650240  must be repeated_2948640  after seven_42263356  days_114956162 .
The instructions_16695576  for applying_21351569  malathion_114749345  cream_13096495  are_22579744  exactly_3159561  the same_42139473  as for permethrin cream_13096495 , except that you need_21177503  to leave_2134595  the cream_13096495  on_369835  for 24_42265016  hours_115028658 , rather than between 8_42263441 12_42263833  hours_115028658 .
Again, you will need_21177503  to repeat_17241382  the treatment_1650240  after seven_42263356  days_114956162 .
On the same_42139473  day_114956162  that you first_3104269  apply_21351569  the cream_13096495 , you should also_347757  wash_21522375  all_42345966  clothes_12702992 , 
bed_linen_12794163 , and towels_14406312 , at a temperature_14952865  of above 50_42267528 C_113534257  (122 F_113534407 ).
If you are_22579744  unable_42098  to wash_21522375  certain_4737316  items_13548833 , place_21481373  them in a plastic_bag_13913403  for at_least_3105060  72_42269606  hours_115028658 , by which time the mites_11760838  will have died_2354455 .
It is_22579744  not_324548  necessary_41637954  to fumigate_22107469  furniture_13369433 , pets_11302724 , or carpets_14072112 .
If you have been diagnosed with scabies_113991973 , you should avoid_22429425  any_42344366  close and prolonged_41491533  physical_contact_1122359  with other_42140352  people_17834515  until you have applied_21351569  the cream_13096495  for the first_41050981  time_17209466 .
You should also_347757  avoid_22429425  close contact_1122359  with other_42140352  household_17968033  members_110153551  until their treatment_1650240  has been completed_2479055 .
Children_19771320  and adults_19469104  can return_21986635  to school_18162936 , or work_14547119 , after the first_41050981  application_1701143  of cream_13096495  has been completed_2479055 .
Your GP_19975301  should also_347757  be_22579744  able_41740  to prescribe creams_13096495 , such as a mild_41563266  steroid_114859874  creams_13096495 , that can help_22711571  relieve_263371  the symptoms_114108771  of itchiness_15653259 .
The overthecounter_41912000  (OTC_41471097 ) remedy_14028651 , camomile_111781879  lotion_13650384 , may also_347757  help_22711571  to relieve_263371  itchy_41773812  skin_15175953 .
Oral_41726148  antihistamines_12695423  can help_22711571  to control_22486168  symptoms_114108771  of itching_15653259  and help_22711571  with sleeping_214762 .
These can be bought_22186766  overthecounter (OTC) at your local_42841627  pharmacy_13215532 .
However_328097 , they might cause_21630835  drowsiness_113844331 , so avoid_22439650  driving_1294704 , or operating_21213361  heavy_41235142  machinery_13660842 , if you are_22579744  affected_476117  in this way_14873611 .
If you are_22579744  unsure_4359896 , check_2911004  with your GP_19975301 , or pharmacist_110266016 .
The symptoms_114108771  of itchiness_15653259  can persist_22622246  for several_42344948  weeks_114970832  after treatment_1650240  because your immune_system_15393243  is still_332017  reacting_2709260  to the presence_113771566  of dead_4102439  mites_11760838  and their waste_products_114660603 .
See_22464425  your GP_19975301  if the symptoms_114108771  of itchiness_15653259  persist_22622246  for more_than_41611077  six_42263219  weeks_114970832 .
A doctor_19872125  usually_3107782  makes_21740387  a firm_42060048  diagnosis_1149750  based_43226171  on the characteristic_4380001  signs_114110919  and symptoms_114108771 .
A sample_15748975  of saliva_15350498  from the back_14014136  of the throat_15478544  (a throat swab) is taken, to be tested_22508889  in the laboratory_13589941 .
This helps_22711571  to confirm the bacteria_11332092  causing_21630835  the infection_113986195 .
In certain_4737316  cases_17208756 , a blood_test_15671903  may be required_22602586 .
This means_22609808  that your doctor_19872125  must report_2957279  any_42344366  cases_17208756  to the local_41149112  health_114256157  authorities_19679743  so they can monitor_22143792  the spread_17344276  of the disease_113883821 .
Most_41613064  mild_41563266  cases_17208756  of scarlet_fever_113935956  will go_away_22136731  in about_37040  a week_114970832  or so even_317488  without treatment_1650240 .
However_328097 , it is advised that you seek_22219395  treatment_1650240  to speed recovery_113279505  and to avoid_22429425  any_42344366  complications_113887502 .
With treatment_1650240 , most_41613064  people_17834515  recover_291852  after 4_42263051  to 5_42263136  days_114956162 .
The common_4510922  treatment_1650240  for scarlet_fever_113935956  is_22579744  a 10_42263664  day_114956162  course_18262401  of antibiotics_12691801 .
This will usually_3107782  be_22579744  penicillin_13866127  taken_21145724  by mouth_15239404 .
If your child_19771976  is_22579744  allergic_42441420  to penicillin_13866127 , then_3119164  the antibiotic_12691801  erythromycin_13260382  can be used_21147708  instead_363479 .
Symptoms_114108771  usually_3107782  go in a few_41608701  days_114956162  if the antibiotics_12691801  are taken_21145724  properly_3197726 .
The whole_4541319  course_18262401  of treatment_1650240  must be finished_2479055 , to make_sure_22570655  the infection_113986195  is fully_310491  cleared_2192363 .
The fever_114174023  will normally_3107782  disappear_22136731  within 12_42263833  to 24_42265016  hours_115028658  of starting_2341793  the antibiotic_42716287  course_18262401 .
It is_22579744  a good_41722233  idea_15761049  for the person_17626  with scarlet_fever_113935956  to drink_21158929  plenty_113593557  of cool_42613006  fluids_114743189 , especially_384750  if they have_22182934  little_41610318  appetite_17383513 .
It is_22579744  also_347757  best_472315  to keep_22655994  the room_14060022  at a cool_42613006  temperature_14952865 .
Paracetamol can also_347757  be taken_21145724  to relieve_263371  aches_114132448  and pains_15654390  and bring down a high_41257379  temperature_14952865 .
If left untreated_42025631 , the skin_15175953  may continue_22659138  shedding_29185  for several_42344948  weeks_114970832  after_361510  and there is_22579744  a higher_41257379  risk of complications_113887502 .
This is made_21740387  on the basis_15722267  of the symptoms_114108771  and 
clinical_42970184  signs_114110919 , the culture_1907309  of the germs_11367133  from the blood_15335196 , and analysis_1628272  of cerebrospinal_fluid_15435495  through 
lumbar_puncture_1930210 .
See the 'related_42040999  articles_16185781 ' section_16306347  for more_41611077  information_18347159  about lumbar_punctures_1930210 .
If meningitis_113949477  is suspected_42450729 , antibiotics_12691801  must be given_22287600  immediately_349076  without waiting_22612588  for confirmation_16561338  from germ_11367133  culture_1907309 .
The glass_13401617  (tumbler_14443408 ) test can be used_21147708  to determine_2909540  if a rash_114130718  might be_22579744  septicaemia_114001486  by pressing_21434568  the side_14164358  of a clear_4454927  drinking_glass_13401617  onto the rash_114130718  or bruises_114098018  and checking_2911004  that they fade_2221576 .
If they do not_324548  fade_2221576 , the rash_114130718  is_22579744  more_3100048  likely_3139422  to be_22579744  due_to_4192257  septicaemia_114001486 .
In a small_41443454  number_15061203  of cases_17208756  the rash_114130718  may fade_2221576  at_first_3103901  but may later_3156731  change into one that does not_324548  fade_2221576 .
Urgent_4750777  treatment_1650240  with antibiotics_12691801  and appropriate_4152851  hospital_17944757  management_11117935  is_22579744  essential_41638210  for someone_17626  with bacterial_42918824  meningitis_113949477 .
The sooner_3259926  they are diagnosed_2638023  and treated_42025005 , the greater_41439123  chance_114291269  there is_22579744  they will make a full_4549578  recovery_113279505 .
Anyone who has been_22579744  in direct_4808017 , close, prolonged_41491533  contact_1122359  with the infected_42190227  person_17626  (normally_3107782  family_17968033  members_110153551  and those deemed to be_22579744  at an increased_4918827  risk) should be given_22294885  appropriate_4152851  protective_41953804  antibiotics_12691801  if necessary_41637954 .
Viral_42965033  meningitis_113949477  cannot be helped_281261  by antibiotics_12691801  and treatment_1650240  is_22579744  based_43226171  on good_41168164  nursing_care_1656639 .
Recovery_113279505  is_22579744  normally_3107782  complete_4546929 , but headaches_114135372 , tiredness_113830227  and depression_114212677  may persist_22622246  for weeks_114970832  or even_317488  months_115007086 .
Malaria_113891291  is_22579744  a tropical_42526019  disease_113883821  passed_on_22209543  to humans_12450463  by mosquitoes_12178886 , and is_22579744  present_41793279  in over 100_42272367  countries_18426193 .
Occasional_41108671  isolated_4625017  outbreaks_17333698  have been reported_2955678  in England_18743642 , particularly_384750  by airport_12667563  workers_19495263 , and those who have contact_1122359  with items_13548833  imported_22323759  from other_42140352  countries_18426193 .
Altogether_363957 , around_37040  2 ,000  cases_17208756  of malaria_113891291  are brought into the UK_18733354  each_42346315  year_115004692 .
Malaria_113891291  predominantly_3162063  affects_2134917  countries_18426193  in Africa_19057648 , south_41660681  and central_43023930  America_19063647 , Asia_19075280 , and the Middle_East_18667208 .
The disease_113883821  is_22579744  particularly_384750  widespread_41145472  in subSaharan_Africa_19040987 , where over 90_42271405 % of malaria_113891291 related_42040999  deaths_17254694  occur_2336141 .
Almost two_thirds_113556606  of all_42345966  cases_17208756  of malaria_113891291 related_42040999  deaths_17254694  occur_2336141  among the poorest_42094206  20_42264613 % of the world_19138104  population_113598844 .
Benign_42679742  malaria_113891291  is_22579744  milder_41563266  and relatively_3161879  easy_4787042  to treat_277958 .
Malignant_42679891  malaria_113891291  can be_22579744  very_332750  severe_41567378 , and is_22579744  sometimes_322353  fatal_41033404 .
