Infectious_Mononucleosis_113946925  is_22579744  a communicable_disease_113933939  often_335856  caused_21630835  by the EpsteinBarr_virus_11323203 .  
 :2 :  :2 : Infectious_Mononucleosis_113946925  tends_22695145  to be_22579744  more_3100048  common_41010117  in older_41703749  children_19771320  and young_41702937  adults_19469104 .                                                                                                                                                                                                                                                                                      
 :3 :  :3 : The signs_114110919  and symptoms_114108771  of Infectious_Mononucleosis_113946925  are_22579744  Fever_114174023 , Sore_throat_113985130 , Swollen_41221114   glands_15263480 , Fatigue_113830227 , Rash_114130718 , Enlarged_4584087  spleen_15269161  and liver_15320883 . 
 :4 :  :4 : About_37040  half_113556027  of the people_17834515  who develop_293465  
 :5 :  :5 : infectious_mononucleosis_113946925  have_264628  few_41608701  or no_42345165  symptoms_114108771 .
 :6 :  :6 : Most_41613064  young_41706638  children_19771320  have_264628  a mild_41563266  illness_113875408  whereas adults_19469104  can become_2147020  more_3100048  ill_42624970  in Infectious_Mononucleosis_113946925 .
 :7 :  :7 : Infectious_Mononucleosis_113946925  is spread_21367933  through contact_114227848  with the saliva_15350498  of someone_17626  who has_22182934  the infection_113986195 .
 :8 :  :8 : A person_17626  can develop_293465  Infectious_Mononucleosis_113946925  4_42263051  to 6_42263219  weeks_114970832  after contact_114227848  with someone_17626  who has_22182934  the infection_113986195 .
 :9 :  :9 : The person_17626  with Infectious_Mononucleosis_113946925  can attend_22587656  childcare_11194953 , school_18162936 , or work_1578942  unless they do not_324548  feel_22086634  well_42624246  enough_3146900  to participate_21071889  in regular_4514962  activities_1403481 .
 :10 :  :10 : Although there is_22579744  no_42345165  specific_41147829  treatment_1650240  for Infectious_Mononucleosis_113946925 , the person_17626  with the disease_113883821  should be_22579744  under the care_1648004  of a physician_19872125 .
 :11 :  :11 : Watch_out_22132134  for signs_114110919  of Infectious_Mononucleosis_113946925 ; these may occur_2336141  4_42263051  to 6_42263219  weeks_114970832  after contact_114227848 .
 :12 :  :12 : Do not_324548  share_22273977  common_42229702  beverage_17775114  containers_13063333 , dishes_13173783  or eating_utensils_13121206  in order to minimize_2423502  contact_1122359  with saliva_15350498  of the person_17626  who has_22182934  the Infectious_Mononucleosis_113946925 .
 :13 :  :13 : If someone_17626  in your home_18440931  has_22182934  Infectious_Mononucleosis_113946925 , the items_13548833  used_21147708  by the person_17626  for eating_1826291  and drinking_1831061  can be washed_21522375  in the dishwasher_13174816 .
 :14 :  :14 : Influenza_113934383  or flu_113934383  is caused_21630835  by a virus_11312417  and most_41613064  people_17834515  with influenza_113934383  get_2147020  better within a week_114970832 .
 :15 :  :15 : However_329510 , children_19771320  or adults_19469104  with a chronic_447531  illness_113875408  and adults_19469104  over 65_42268940  may develop_293465  more_3100048  severe_41567378  illnesses_113875408 , such as pneumonia_113959275 .
 :16 :  :16 : The  signs_114110919  and  symptoms_114108771  of Influenza_113934383  are_22579744  high_41257379  fever_114174023 , frequent_41107882  chills_114149016 , headache_114135372 , muscle_15226221  pains_15654390 , loss_165559  of appetite_17383513 ; cough_114167903  (usually_3107782 ), sore_throat_113985130  and extreme_41589960  tiredness_113830227 .
 :17 :  :17 : Symptoms_114108771  of Influenza_113934383  may occur_2336141  one_42262724  to five_42263136  days_114956162  after  exposure .
 :18 :  :18 : Influenza_113934383  is spread_21366367  through the air_114645770  when an infected_42190227  person_17626  breathes_21740 , coughs_25817  or sneezes_24819 .
 :19 :  :19 : The virus_11312417  of Influenza_113934383  can also_347757  be spread_21366367  through contact_1122359  with the mucous_42988336  or saliva_15350498  of a person_17626  who has_264628  the flu_113934383 .
 :20 :  :20 : Adults_19469104  with influenza_113934383  are_22579744  infectious_42191146  for three_42262966  to five_42263136  days_114956162  and young_41706638  children_19771320  for up to seven_42263356  days_114956162  after the onset_17225764  of symptoms_114108771 .
 :21 :  :21 : In most_41613064  cases_17208756 , the symptoms_114108771  of influenza_113934383  can be treated_277958  by resting_2770694  in bed_12791984 , drinking_21158929  plenty_113593557  of fluids_114743189  and taking_21145724  acetaminophen_12649909  (eg_3160083 , Tylenol_12649909 ) for fever_114174023  and pain_15654390 .
 :22 :  :22 : Do not_324548  give_22287600  aspirin_12722943  or any_42344366  products_13707459  that contain_22604187  aspirin_12722943  or asa (acetylsalicylic_acid_12722943 ) to children_19771320  under 18_42264422  years_115004692  old_41703077  who have_264628  influenza_113934383 .
 :23 :  :23 : People_17834515  who are_22579744  in contact_1122359  with many_41607490  people_17834515  every_42346474  day_114956162 , such as teachers_110533902 , can reduce_2424760  their risk_15033656  of getting_286898  sick_42624970  from influenza_113934383  by being_22579744  immunized_42444336  every_42346474  year_115004692 .
 :24 :  :24 : A yearly_42710069  immunization_1816905  is_22579744  necessary_41637954  because the influenza_113934383  virus_11312417  changes_2108238  every_42346474  year_115004692 .
 :25 :  :25 : To reduce_2424760  the spread_17344276  of influenza_113934383  wash_235853  your hands_15495293  with soap_14203074  and warm_42612325  water_17828101  after wiping_21380030  a child_19771320  nose_15528651  or handling_21199418  used_41699909  tissues_114877073 .
 :26 :  :26 : To reduce_2424760  the spread_17344276  of influenza_113934383  teach_2820277  children_19771320  to put_21481373  used_41699909  tissues_114877073  in  garbage containers_2721502  and to wash_235853  their hands_15495293  well_312804  after coughing_25817 , sneezing_24819  or blowing_234439  their noses_15528651 .
 :27 :  :27 : Measles_113934930  is_22579744  a serious_4683574  disease_113883821  caused_21630835  by a Virus_11312417 , also_347757  known_as_42511488   red measles_113934930  or rubeola_113934930 .
 :28 :  :28 : Measles_113934930  can be_22579744  a dangerous_4683574  disease_113883821  because it can lead_22610448  to bronchitis_113957921 , ear_15256641  infection_113986195  and pneumonia_113959275 .
 :29 :  :29 : In severe_41567378  cases_17208756 , measles_113934930  can cause_21630835  
 :30 :  :30 : brain_15413129  damage_17319791  and sometimes_322353  death_17254694 .
 :31 :  :31 : Measles_113934930  is_22579744  not_324548  a common_41010117  disease_113883821  anymore_332319  because most_41613064  children_19771320  and young_41706638  adults_19469104  have been immunized_285997  against it and most of the older_41703749  adults_19469104  have had_264628  the disease_113883821  in childhood_114948030 .
 :32 :  :32 : Anyone who is_22579744  not_324548  immunized_42444336  or who did not_324548  have_264897  the disease_113883821  in the past_114922178  can get_286898  measles_113934930 .
 :33 :  :33 : Infants_19682781  and adults_19469104  who get_286898  measles_113934930  usually_3107782  get_286898  very_332750  sick_42624970 .
 :34 :  :34 : Pregnant_4193734  women_110626312  or people_17834515  who are_22579744  malnourished_42378124  or have_264628  immune_system_15393243  problems_114219078  have_22182934  a greater_41447007  chance_114291269  of getting_286898  very_332750  sick_42624970 .
 :35 :  :35 : Because measles_113934930  is_22579744  such_3148573  a serious_4683574  disease_113883821 , all_42345966  known_41425939  and suspected_42450729  cases_17208756  of measles_113934930  must be reported_2955678  to the 113934930  Regional_42489849  
 :36 :  :36 : Public_41927223  Health_114256157  service_18073169 .
 :37 :  :37 : The  signs_114110919  and symptoms_114108771  of Measles_113934930  are_22579744  that it begins_22583241  with a cough_114167903 ,  runny nose_14374201 , high_41257379  fever_114174023 , eyes_15247572  are_22579744  puffy_41221114 , watery_42634180 , sensitive_42178169  to light_111308481  and small_41443454 , white_4415382  patches_14627226  may be seen_22109658  in the mouth_15239404 .
 :38 :  :38 : A person_17626  with measles_113934930  is_22579744  usually_3107782  sick_42624970  for 10_42263664  to 14_42264049  days_114956162 , a red_4403623 , blotchy_4267428  rash_114130718 , which lasts_22678881  3_42262966  to 4_42263051  days_114924376 , appears_2417790  first_3103443  on the face_15531141  and spreads_21367933  down the body_15480848 , arms_15494473  and legs_15491542 .
 :39 :  :39 : The measles_113934930  virus_11312417  is found_22134693  in the nose_15528651  and throat_15478544  of a person_17626  with measles_113934930  and is spread_21366367  through the air_114645770  when the person_17626  coughs_25817 , sneezes_24819  or breathes_21740 .
 :40 :  :40 : A person_17626  with measles_113934930  can spread_21366367  the virus_11312417  to other_42140352  people_17834515  for three_42262966  to five_42263136  days_114956162  before the rash_114130718  appears_2417790 .
 :41 :  :41 : A person_17626  can develop_293465  measles_113934930  in 6_42263219  to 21_42264727  days_114956162  after contact_1122359  with someone_17626  who has_264628  the disease_113883821 .
 :42 :  :42 : There is_22579744  no_42345165  specific_41147829  treatment_1650240  for measles_113934930  but watch_22431509  the illness_113875408  closely_3508286  and call_2780615  a doctor_19872125  or your nearest_4468023  Public_41927223  Health_114256157  Centre_18396101  for advice_16582579 .
 :43 :  :43 : A person_17626  with measles_113934930  must stay_21839979  home_18440931  until after the fourth_42278631  day_114956162  of the rash_114130718 .
 :44 :  :44 : Immunization_1816905  is_22579744  the best_472315  way_14873611  to prevent_22428989  the spread_17344276  of measles_113934930 .
 :45 :  :45 : All_42345966  children_19771320  should get_22190280  a measles_113934930  vaccine_14463717  at one_42262724  year_115004692  of age_114946104  and a second_42278352  dose_13191991  with their preschool_18162755  booster_12844343  at about_37040  five_42263136  years_115004692  of age_114946104 .
 :46 :  :46 : Adults_19469104  born_41795551  before 1957  have probably_3139422  had_264628  measles_113934930  and will not_324548  get_286898  it again_341086 .
 :47 :  :47 : If you are_22579744  in contact_1122359  with a person_17626  who has_264628  Measles_113934930 , call_2780615  your nearest_4468023  Public_41927223  Health_114256157  Centre_18396101  right_away_349076  for advice_16582579 .
 :48 :  :48 : Some_42343988  people_17834515  may need_21177503  a shot_1686265  of 
 :49 :  :49 : immune_globulin_114832653  to prevent_22428989  Measles_113934930  from developing_22598950 .
 :50 :  :50 : Meningitis_113949477  is_22579744  an inflammation_114145268  or infection_113986195  of the membrane_15360299  that lines_21259279  the brain_15413129  and spinal_cord_15435093 .
 :51 :  :51 : Meningitis_113949477  can be caused_21630835  by bacteria_11332092  (eg_3160083 ,  Meningococcal Meningitis_113949477 ) or virus_11312417  ( Viral Meningitis ).
 :52 :  :52 : In a small_41443454  number_15061203  of people_17834515 , the bacteria_11332092  invades_21216125  the body_15154650  and it results_22608883  in meningitis_113949477  or other_42140352  serious_4683574  infections_113986195 .
 :53 :  :53 : Any_42344366  age_group_17835861  can be affected to by meningitis_113949477 , but the most_3112597  common_41010117  are_22579744  children_19771320  under five_42263136  years_115004692  of age_114946104  and young_41706638  adults_19469104 , 15_42264143  to 25_42265113  years_115004692  old_41703077 .
 :54 :  :54 : Early_4851244  signs_114110919  of meningitis_113949477  include_22607558  fever_114174023 , headache_114135372 , nausea_114168673 , vomiting_1116068  and a general_41478509  unwell_42625975  feeling_15651196 .
 :55 :  :55 : These symptoms_114108771  of meningitis_113949477  are_22579744  usually_3107782  more_3100048  severe_4683574  than flu_113934383  symptoms_114108771  and develop_22598950  more_3100048  rapidly_386489 .
 :56 :  :56 : In young_41706638  children_19771320 , the main_41325646  symptom_114108771  of meningitis_113949477  may be_22579744  a noticeable_41810038  change in behavior_11205715  including_22607558  sleepiness_113844331 , irritability_14587433  or excessive_41589076  crying_1856045 .
 :57 :  :57 : The bacteria_11332092  that causes_21630835  meningitis_113949477  are found_22134693  in the nose_15528651  and throat_15478544  of an infected_42190227  person_17626 .
 :58 :  :58 : Meningitis_113949477  is spread_21366367  from person_17626  to person_17626  by sharing_22273977  items_13548833  such as cigarettes_13000687 , drinks_17778483  and 
 :59 :  :59 : eating_utensils_13121206  that may be contaminated_42190696  with mucous_42988336  or through intimate_42209621  contact_1122359  such as kissing_1841901 .
 :60 :  :60 : Bacterial_42918824  meningitis_113949477  can also_347757  be spread_21366367  through the air_114645770  when a person_17626  is_22579744  in regular_42447431  contact_1122359  with an infected_42190227  person_17626  who is coughing_25817  and sneezing_24819 .
 :61 :  :61 : The virus_11312417  that causes_21630835  meningitis_113949477  is found_22134693  in the stool_114658602  or saliva_15350498  of an infected_42190227  person_17626 .
 :62 :  :62 :  Viral Meningitis  virus_11312417  is most_3112597  commonly_3107782  spread_21366367  from the stool_114658602  to the hands_15495293 , when a person_17626  accidentally_3213926  touches_21194934  the stool_114658602 , such as when having_22088655  a bowel_movement_113268651 , changing_2160465  a diaper_13156007  or helping_22523332  a child_19771320  use_21147708  the toilet_14393404 .
 :63 :  :63 :  Viral Meningitis  virus_11312417  is then_3119164  spread_21367933  from the hands_15495293  to other_42140352  things_12533 , such as food_120429 .
 :64 :  :64 : Another_42141203  person_17626  can then get_286898   viral meningitis  when they eat_21157345  food_120429  or drink_21158929  water_17828101  that is_22579744  contaminated_42190696  with the virus_11312417 .
 :65 :  :65 : Sharing_22273977  articles_121810  that contain_22674836  saliva_15350498 , such as toothbrushes_14400114 , eating_utensils_13121206  or drinking_cups_13183467  may spread_21366367  the  viral meningitis  virus_11312417 .
 :66 :  :66 : But the  viral meningitis  disease_113883821  is not_324548  spread_21366367  as_322606  easily_3149063  by contact_1122359  with saliva_15350498 .
 :67 :  :67 :  Viral meningitis  is not_324548  spread_21366367  through the air_114645770 .
 :68 :  :68 : Bacterial_42918824  meningitis_113949477  is treated_277958  in hospital_13501793  with antibiotics_12691801 .
 :69 :  :69 : We can prevent_22428989  meningitis_113949477  by not_324548  sharing_113660943  items_13548833  such as cigarettes_13000687 , drinks_17775114  and eating_utensils_13121206 .
 :70 :  :70 : Cover_21320932  your mouth_15239404  and nose_15528651  when coughing_25817  or sneezing_24819  and teach_2820277  children_19771320  to do_22536272  the same_42139473  to avoid_22429425  meningitis_113949477 .
 :71 :  :71 : If you have been_22579744  in close_4470563  contact_1122359  with a person_17626  who has_264628  Meningitis_113949477 , call_2780615  your nearest_4468023  Public_41927223  Health_114256157  Centre_18396101  for advice_16582579 .
 :72 :  :72 : You may be given_22287600  an antibiotic_12691801  to help_22711571  prevent_22428989  you from developing_293465  meningitis_113949477 .
 :73 :  :73 : Mumps_113949826  is_22579744  an infection_113986195  and swelling_114124199  of the salivary_glands_15464160 .
 :74 :  :74 : Mumps_113949826  is_22579744  no_longer_332228  a common_41010117  disease_113883821 ; the infection_113986195  is caused_21630835  by a virus_11312417 .
 :75 :  :75 : Most_41613064  children_19771320  and young_41706638  adults_19469104  have been immunized_285997  against mumps_113949826  and most of the older_41703749  adults_19469104  have had_264628  the disease_113883821  in childhood_114948030 .
 :76 :  :76 : Anyone who is_22579744  not_324548  immunized_42444336  or who did not_324548  have_264628  the disease_113883821  in the past_114922178  can get_286898  mumps_113949826 .
 :77 :  :77 : Some_42343988  people_17834515  with mumps_113949826  are_22579744  not_324548  very_332750  sick_42624970  at_all_357118 , while others are_22579744  very_332750  ill_42624970 .
 :78 :  :78 : The main_41325646  symptom_114108771  of mumps_113949826  is_22579744  swelling_114124199  and soreness_114141364  just_3159561  below and in front of one_42262724  or both_42344813  ears_15256641 .
 :79 :  :79 : Other_42140352  symptoms_114108771  of mumps_113949826  may include_22607558  fever_114174023 , stiff_41064373  neck_15477621  and sore_41774519  mouth_15239404  and throat_15478544 .
 :80 :  :80 : A person_17626  with mumps_113949826  may have_22088655  a hard_time_114218353  swallowing_21190572  or talking_17037649  and sour_42449304  foods_120429  may be_22579744  painful_41772354  to swallow_21190572 .
 :81 :  :81 : Mumps_113949826  can also_347757  cause_21630835  temporary_41818388  deafness_114358364  because the swelling_114124199  is_22579744  so_3147781  close_4470563  to the ears_15256641 .
 :82 :  :82 : In adolescents_19628736  and adults_19469104 , mumps_113949826  can cause_21630835  the ovaries_15446657  and testes_15455867  to swell_2253140  but sterility_113859292  is_22579744  rare_4513773 .
 :83 :  :83 : The virus_11312417  that causes_21630835  mumps_113949826  is found_22134693  in the mucous_42988336  and saliva_15350498  of a person_17626  who has_264628  the disease_113883821 .
 :84 :  :84 : The virus_11312417  is spread_21366367  through the air_114645770  when a mumps_113949826  infected_42190227  person_17626  coughs_25817 , sneezes_24819  or breathes_21740 .
 :85 :  :85 : Mumps_113949826  virus_11312417  is also_347757  found_22134693  in tissues_114877073  used_21147708  by the infected_42190227  person_17626  to wipe_21380030  or blow_234439  the nose_15528651  and can be spread_21366367  to someone_17626  who touches_21194934  the used_41699909  tissues_114877073 .
 :86 :  :86 : A mumps_113949826  virus_11312417  infected_42190227  person_17626  can spread_21366367  the virus_11312417  to other_42140352  people_17834515  for about_37040  seven_42263356  days_114956162  before and up to nine_42263529  days_114956162  after the swelling_114124199  begins_22583241 .
 :87 :  :87 : A person_17626  can develop_293465  mumps_113949826  within 12_42263833  to 25_42265113  days_114956162  (usually_3107782  16_42264235  to 18_42264422  days_114956162 ) after contact_114227848  with someone_17626  who has_264628  the disease_113883821 .
 :88 :  :88 : There is_22579744  no_42345165  specific_41147829  treatment_1650240  for mumps_113949826 , use_21153919  acetaminophen_12649909  (eg_3160083 , Tylenol_12649909 , Tempra_12649909 , Panadol_12649909 ) to treat_277958  pain_15654390  and fever_114174023 .
 :89 :  :89 : A child_19771320  with mumps_113949826  must stay_21839979  home_18440931  from school_14099321  or childcare_11194953  until nine_42263529  days_114956162  after the swelling_114124199  starts_22583241 .
 :90 :  :90 : Immunization_1816905  is_22579744  the best_4248569  way_14873611  to prevent_22428989  the spread_17344276  of mumps_113949826 .
 :91 :  :91 : All_42345966  children_19771320  should get_22190280  a mumps_113949826  vaccine_14463717  at one_42262724  year_115004692  of age_114946104  and a booster_dose_12844343  before starting_2344775  school_15686799 .
 :92 :  :92 : Anyone who has not_324548  had_264628  the mumps_113949826  or a mumps_113949826  vaccine_14463717  can get_22190280  the vaccine_14463717  at any_42344366  Public_41927223  Health_114256157  Centre_18396101 .
 :93 :  :93 : Conjunctivitis_114150161  is_22579744  an infection_113986195  of the covering_13090756  of the eyeball_15252366 .
 :94 :  :94 : Anyone can get_286898  conjunctivitis_114150161 , but it is_22579744  most_3112597  common_41010117  in children_19771320 .
 :95 :  :95 : There are_22579744  three_42262966  main_41325646  types_15767228  of conjunctivitis_114150161 : Bacterial_42918824  conjunctivitis_114150161 , Viral_42965033  conjunctivitis_114150161 , and Allergic_42697042  conjunctivitis_114150161 .
 :96 :  :96 : Bacterial_42918824  conjunctivitis_114150161 , often_335856  called_42511627  Pink_Eye_114150161 , is_22579744  most_3112597  common_41010117  in children_19771320 .
 :97 :  :97 : Bacterial_42918824  conjunctivitis_114150161  is caused_21630835  by bacteria_11332092  and is easily_3149063  spread_21366367  to others.
 :98 :  :98 : Viral_42965033  conjunctivitis_114150161  is caused_21630835  by a virus_11312417  and can also_347757  be spread_21366367  to others.
 :99 :  :99 : Allergic_42697042  conjunctivitis_114150161  is caused_21630835  by an allergy_114340134  and may occur_2336141  at certain_4737316  times_114923492  of the year_115004692 , especially_384750  if a person_17626  has_264628  hay_fever_114341517  or other_42140352  environmental_43027514  allergies_114340134 .
 :100 :  :100 : Allergic_42697042  conjunctivitis_114150161  can also_347757  be caused_21630835  by getting_22190280  an allergen_114390712  (something_12929  to which a person_17626  is_22579744  allergic_42441420 ) in the eye_15247572 .
 :101 :  :101 : In bacterial_42918824  conjunctivitis_114150161 , or Pink_Eye_114150161 , the white_4415382  part_113628130  of the eye_15247572  looks_22113647  red_4403623  and the eyelid_15250189  may be_22579744  puffy_41221114 .
 :102 :  :102 : In viral_42965033  conjunctivitis_114150161 , the white_14903870  of the eye_15247572  looks_22113647  pink_4402193  and the eyes_15247572  may be_22579744  sore_41774519  and are_22579744  usually_3107782  watery_42634180 .
 :103 :  :103 : Bacterial_42918824  and viral_42965033  conjunctivitis_114150161  may be spread_21366367  by the hands_15495293 .
 :104 :  :104 : When a person_17626  with conjunctivitis_114150161  touches_21194934  the infected_42190227  eye_15247572  and then_3118752  touches_21194934  someone_17626  else_345596 , the infection_113324654  spreads_21367933 .
 :105 :  :105 : A person_17626  can get_286898  bacterial_42918824  conjunctivitis_114150161  (Pink_Eye_114150161 ) 2_42262856  to 3_42262966  days_114956162  after contact_114227848  with someone_17626  who has_264628  the infection_113324654 .
 :106 :  :106 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
