Encouraged_41868906  with the success_17218904  of "Smallpox_113936309  Eradication_17230450 ", the Ministry_18003740  of Health_114256157  and Family_17968033  Welfare_114255774 , the Government_17941270  of India_18772979  launched_22403508  the National_43070805  Guinea_Worm_113987697  Eradication_17230450  Programme_15823699  (GWEP) in 1983 84 .
 :2 :  :2 : The National_43070805  Institute_18293005  of Communicable_Disease_113933939  (NICD), Delhi_18775588 , functions_22645182  as the  nodal  agency_18222706  for planning_1915150 , coordination_1795706 , guidance_11129877  and evaluation_15665507  of GWEP in the country_18426193 .
 :3 :  :3 : The programme_15823699  is implemented_2480907  by the endemic_41480298  State_18533584  Health_114256157  Directorates_18266084  through the Primary_Health_Care_11074894  System_18320953 .
 :4 :  :4 : The Ministry_18003740  of Rural_42876197  Development_1934320 , Government_17941270  of India_18772979  and State_18533584  Public_41927223  Health_114256157  Engineering_1935733  Departments_18004597  (Rural_42876197  Water_Supply_14508152 ) assist_22523332  the Programme_15823699  in provision_11042895  and maintenance_1263752  of safe_42128580  drinking_water_17828823  supplies_113596369  and conversion_1396015  of unsafe_42168480  drinking_water_17828823  sources_18389765 , on priority in the guinea_worm_11914269  affected_476117  areas_18379933 .
 :5 :  :5 : During 1996  nine_42263529  guinea_worm_113987697  cases_17208756  have been recorded_2990286  in three_42262966  villages_18551779  of Jodhpur District_18433448  (Rajasthan), all of which were_22579744  adequately_3146822  contained_4629804 .
 :6 :  :6 : Eradication_17230450  of GW disease_113883821  from India_18772979  will be_22579744  another_42141203  major_41526107  national_43070805  achievement_133580  of recent_41701904  time_114923492 .
 :7 :  :7 : All_along_368578  the programme_15823699  and the progress_1278298  was evaluated_2662226  by independent_4768867  experts_19481423 .
 :8 :  :8 : A National_43070805  Commission_18210392  for Certification_16561699  of Guinea_Worm_113987697  Eradication_17230450  was set_up_22403508  by the Ministry_18003740  of Health_114256157  and Family_17968033  welfare_114255774 .
 :9 :  :9 : The Commission_18210392  comprised_22607974  of eight_42263441  highly_390086  experienced_4975187  independent_4768867  experts_19481423  in the field_15920396  of Public_41927223  Health_114256157  drawn_2667867  from across the country_18426193  and the Director_19866212  and  Joint Director  and Head_110011822  ( Helminthology ) of the National_43070805  Institute_18293005  of Communicable_Diseases_113933939 .
 :10 :  :10 : The country_18426193  completed_2479055  three_42262966  years_115004692  of guinea_worm_disease_113987697 free period_114914858  in July_115012957  1999 .
 :11 :  :11 : A meeting_18193653  was organised_21636679  on 8 .1 .2000  in Vigyan Bhawan to mark_2604998  the Eradication_17230450  of Guinea_Worm_Disease_113987697  from India_18772979 .
 :12 :  :12 : The International_41626358  Certification_16561699  Team_18095502  (ICT), presented_2764319  its report_17119574  on guinea_worm_disease_113987697  status_113735349  in India_18772979  to the ICCDE in the meeting_18193653  held_21718231  in February_115011276  2000  in Geneva_18903572 .
 :13 :  :13 : On the basis_15722267  of ICT report_17119574 , India_18772979  was declared_2956159  as Guinea_Worm_disease_113987697  free country_18426193 .
 :14 :  :14 : A book_16325082  titled_42511285  'Guinea_worm_disease_113987697  in India_18772979  has now_348812  been printed_21730386  by  Helminthology  Division_15793444  of NICD, Delhi_18775588 , and is_22579744  due_4156196  to release_2958119 .
 :15 :  :15 :  Lymphatic filariasis  is_22579744  a gruesome_4215951  disease_113883821  affecting_219468  mankind_12450463  since antiquity_115053646 .
 :16 :  :16 :  Lymphatic filariasis  is caused_21630835  by one of the parasites_11367329   Wuchereria bancrofti ,  Brugia malayi , or  Brugia timori .
 :17 :  :17 : The parasite_11367329  is transmitted_22210942  from man_110135377  to man_110135377  by the bite_114107017  of a mosquito_12178886 .
 :18 :  :18 : In India_18772979  the predominant_41108127  form_15766180  of lymphatic_42916365  filariasis_114176699  is due_to_4192257   W. bancrofti  transmitted_22210942  by the 
 :19 :  :19 : Culex_quinquefasciatus_12180794  mosquito_12178886 .
 :20 :  :20 : Culex_quinquefasciatus_12180794  mosquito_12178886  breeds_21418204  in sewage_114661233  and in unsanitary_42189854  conditions_113735349 .
 :21 :  :21 : The  brugian filariasis  is_22579744  limited_42072285  to only_42290770  few_41608701  pockets_17842157  in India_18772979  and is transmitted_22210942  by the  Mansonioides  group_129714  of mosquitoes_12178886 .
 :22 :  :22 : The only_42290770   diurnally   subperiodic  variety_15766180  of  W brancrofti  encountered_22004855  in the country_18426193  is confined_2230278  to the aborigines_19614075  of six_42263219  small_41443454  islands_19182497  of the Nicobar.
 :23 :  :23 : The disease_113883821  in its chronic_447531  form_15766180  causes_21630835  a lot_113593557  of physical_41840808  disfigurement_1399398  and disability_114355720  due_to_4192257  obstruction_114315337  of the lymphatic_42916365  channels resulting_22608883  in elephantiasis_114176008 ,  hydrocoele  in men_110133569  and renal_42968413  damage_17319791 .
 :24 :  :24 : Apart from loss_113335213  in productivity_15087109  during the acute_4841460  attacks_113894836  of lymphangitis_114158357 , there is_22579744  an estimated_2664380  60_42268462 % loss_113335213  in productivity_15087109  of chronic_447531  filariasis_114176699  patients_110250423  resulting_22608883  in economic_42803023  loss_113335213 .
 :25 :  :25 : The disease_113883821  is now_348812  recognised as one of the major_41526107  causes_17226331  of DALY.
 :26 :  :26 :  Worldwide , 120_42272917  million_113570444  people_17834515  are infected_287875  with filarial_42814541  parasite_11367329  worms_11902584 .
 :27 :  :27 : More_than_41611077  a billion_113571065  people_17834515  are_22579744  at risk_15033656  of the filarial_42814541  parasite_11367329  worms_11902584 .
 :28 :  :28 : The problem_114219078  of  lymphatic filariasis  is_22579744  predominant_41108127  in South_East_Asia_18592963 , Asian_4863954 , Western_4863011  pacific_43030801  regions_18509674  of WHO, East_Africa_18577784 , Eastern_4862106  Mediterranean_43164961  Region_18509674  and the Region_18509674  of Americas_19063647 .
 :29 :  :29 :  Lymphatic filariasis  is_22579744  a major_41525017  public_41927223  health_114256157  problem_114219078  in China_18600800 , India_18772979  and Indonesia_18779924 .
 :30 :  :30 : China_18600800 , India_18772979  and Indonesia_18779924  account_22582326  for about_37040  two_thirds_113556606  of the total_41640778  estimated_2664380  infected_42190227  persons_17626 .
 :31 :  :31 : About_37040  120_42272917  million_113570444  people_17834515  are estimated_2664380  to be infected_287875  by  lymphatic filariasis  throughout the globe_19138104 ; India_18772979  contributes_22216696  to around_372692  39_42266478  percent_113636179  of the global_41626667  problem_114219078 .
 :32 :  :32 : According_4496054  to the last_41792257  estimates_15731896  as of 31_42265692  December_115014564  1996 , 428 .28  million_113570444  people_17834515  living_22624510  in 18_42264422  endemic_41480298  states_18533584  and  union territories  in India_18772979 .
 :33 :  :33 : 315 .11  million_113570444  people_17834515  residing_22623388  in rural_42121025  areas_18379933  and 113 .18  million_113570444  residing_22623388  in the urban_42122828  areas_18379933  are_22579744  at risk_15033656  of  lymphatic filariasis .
 :34 :  :34 : Of the 49_42267435  million_113570444  infected_42190227  individuals_17626  in India_18772979 , over twenty_42264613  million_113570444  people_17834515  suffer_264897  from chronic_447531  forms_15766180  of filariasis_114176699 .
 :35 :  :35 :  Malayan filariasis  was confined_2232312  to the rural_42876197  pockets_17842157  in the states_18533584  of Andhra_Pradesh_18777308 , Orissa_18778400 , Madhya Pradesh, Kerala, West_Bengal_18778619 , Tamil_Nadu_18777821  and Assam_18774465 .
 :36 :  :36 : The first_41050981  pilot_project_1783820  in the world_19138104  for the control_1792067  of  bancroftian filariasis  was taken_up_2344451  in Orissa_18778400  from 1949  to 1954 .
 :37 :  :37 : The Government_17941270  of India_18772979  launched_22403508  the National_43070805  Filariasis_114176699  Control_1792067  Programme_15823699  in India_18772979  in 1955  under the National_43070805  Institute_18293005  of Communicable_Diseases_113933939  (NICD).
 :38 :  :38 : The activities_1403481  of the programme_15823699  were reviewed_2688092  by appointed_4885976 .
 :39 :  :39 : Establishment_1233278  of new_42141686  control_1792067  units_113629194  in urban_42122828  endemic_41480298  areas_18379933 .
 :40 :  :40 : NFCP should be made_2118050  100_42272367  percent_113636179   centrally  sponsored_22199365  scheme_15830479 .
 :41 :  :41 : In order to cover_22604445  rural_42121025  population_18066746 , the NFCP should be integrated_2461722  with Primary_41918352  Health_114256157  Centres_18396101 .
 :42 :  :42 : The Village_18551779  Health_114256157  Guide_16336918  (VHG) and Multipurpose_42579946  Workers_19495263  (MPW) may treat_277958  clinical_42970184  cases_17208756  of filariasis_114176699  with DEC.
 :43 :  :43 : Filaria_11913759  unit_113629194  may be established_22403508  in a town_18544709  with minimum_113582554  20 ,000  people_17834515  and percent mf. Rate.
 :44 :  :44 : Survey_22178659  unit_113629194  should be engaged_22385846  for resurvey_1867192  of the old_41697790  surveyed_22178659  districts_18433448  if routine_42030748  survey_1638033  has been completed_2479055 .
 :45 :  :45 : Pyrethrum_111854529  extract_114653307  can also_347757  be provided_21171470  to NFCP towns_18544709  by the centre_18396101  as per Urban_42906531  Malaria_113891291  Scheme_15830479  to stop_22535439  transmission_17259850 .
 :46 :  :46 : Project_1784188  on eradication_17230450  of  Brugia malayi  infection_113324654  which is_22579744  feasible_41888117  may be launched_22403508  in 1996 .
 :47 :  :47 : Pyrethrum_111854529  extract_114653307  2_42262856 % can also_347757  be supplied_22455444  to Filaria_11913759  towns_18544709  recording high_41257379  malaria_113891291  cases_17208756  to tackle_22545248  Malaria_113891291  transmission_17259850 .
 :48 :  :48 : The central organization_17899136  for research_1630686  and training_1881267  of filariasis_114176699  is_22579744  in the Helminthology Division_15793444  of National_43070805  Institute_18293005  of Communicable_Diseases_113933939  (NICD), Delhi_18775588 
 :49 :  :49 : NICD's three_42262966  branches_18286706  designated_21019817  as the Regional_42489849  Filaria_11913759  Training_1881267  and Research_1630686  Centres_18396101  (RFTandRC) are_22579744  located_42203379  at Calicut (Kerala), Rajahmundry (Andhra_Pradesh_18777308 ) and Varanasi (Uttar_Pradesh_18778000 ).
 :50 :  :50 : A national_43070805  workshop_1879725  to formulate_21617930  a revised_4376032  strategy_15830479  for control_1792067  of  lymphatic filariasis  was organised_21636679  at Delhi_18775588  in January_115010835  1996 .
 :51 :  :51 : The single_4518523  day_114956162  regime_15834716  is_22579744  as_322606  effective_4872674  as 12_42263833  day_114956162  regime_15834716  as a public_41927223  health_114256157  measure_1170956 .
 :52 :  :52 : In 1996  the Government_17941270  of India_18772979  started_2341793  a pilot_project_1783820  of annual_42710069  mass_4491596  DEC chemotherapy_1654008  through celebration_17348821  of National_43070805  Filaria_11913759  Day_114958185  in 13_42263956  districts_18433448 .
 :53 :  :53 : The MDD is planned_2696574  for a period_114914858  of five_42263136  years_115004692  since the fecundic life_span_114941516  of the parasite_11367329  is_22579744  about_37040  5_42263136  years_115004692 .
 :54 :  :54 : The Pilot_project_1783820  has been started_2344775  in 13_42263956  districts_18433448  since 1997 .
 :55 :  :55 : WHO_18188788  has initiated_21613968  filariasis_114176699  elimination_1391284  programme_15823699   world wide  with the passage_11111595  of a resolution_16425274  in May_115012274  1997  by 50 th_42284261  World_41626667  Health_114256157  Assembly_18051712 , calling_for_2744308  "the elimination_1391284  of  lymphatic filariasis  as a public_41927223  health_114256157  problem_114219078 ".
 :56 :  :56 : Evaluation_1862637  of the DEC coverage_15063545  and compliance_11188513  during MDD, from 1996  to 1998  through health_114256157  services_1579749  indicated_2763992  that only_34711  half_113556027  of the targeted_21139603  populations_18066746  have actually_3150716  consumed_21145724  the drug_13213810 .
 :57 :  :57 : Morbidity_113645331  management_11117935  facility_13279978  has been established_22403508  at three_42262966  NICD branches_18286706  at Varanasi, Calicut and Rajahamundry.
 :58 :  :58 : A protocol_15598793  was developed_21723296  to study_2636835  the operational_42201198  feasibility_15091548  and outcome_111246064  of the  intervention .
 :59 :  :59 : The World_Health_Organization_18188788  (WHO_18188788 ) estimates_2664380  that one_fourth_113556708  of the world_19138104  population_18066746  is_22579744  chronically_3142009  infected_42190227  with soil_114649196  transmitted_22210942  helminths_11902998  including_22607558  at_least_3105060  400_42274780  million_113570444  school_15686799  age_114946104  children_19771320 .
 :60 :  :60 : The intensity_14977386  and prevalence_113642342  can vary_22636971  considerably_314310  in different_42141357  regions_18509674  depending_22638691  upon the climatic_43136245  conditions_113734943 , type_15767228  of soil_114649196 , sanitary_42189381  conditions_113734943  and food_120429  and personal_41829957  hygiene_114302461 .
 :61 :  :61 : High_41257379  prevalence_113642342  of intestinal_43019862  parasite_11367329  infections_113986195  is closely_3161704  correlated_22633663  with poverty_114300525 , poor_41173827  environmental_43027514  hygiene_114302461  and impoverished_42094683  health_114256157  services_1579749 .
 :62 :  :62 : Intestinal_43019862  parasitic_42918954  infections_113986195  are_22579744  widespread_4569280  and highly_390086  prevalent_4701227  but also_347757  relatively_3161879  easy_4787042  to control_22486168 .
 :63 :  :63 : The magnitude_15107858  of the problem_114219078  in India_18772979  is_22579744  not_324548  well_311118  documented_4365228 .
 :64 :  :64 : Division_18107465  of  Helminthology  in the National_43070805  Institute_18293005  of Communicable_diseases_113933939 , Delhi_18775588 , has been undertaking_21636528  conventional_4636598  surveys_1638033  in the various_4519472  parts_18509674  of the country_18426193  since 1968 .
 :65 :  :65 : Surveys_1638033  were planned_2696574  in  coordination  with the respective_4519472  state_18533584 /district_18433448  health_114256157  officials_110217337  in the high_41257379 risk_15033656  localities_18520574  of the survey_1638033  areas_18379933 .
 :66 :  :66 : A total_15787170  of 110_42272699  surveys_1638033  have been undertaken_21636528  in various_4519472  states_18533584  of the country_18426193 .
 :67 :  :67 : Since 1990  a total_15787170  of 16_42264235  surveys_1638033  have been undertaken_21636528  in 14_42264049  states_18533584 .
 :68 :  :68 : Prevalence_113642342  of the intestinal_43019862  parasitic_42918954  infections_113986195  was found_22134693  to vary_22636971  from 22 .8 % in Puri district_18433448 , Orissa_18778400 , to 78_42270207 % in urban_42122828  slum_18531090  localities_18520574  of Calcutta_18775997 , West_Bengal_18778619 .
 :69 :  :69 : A total_15787170  of 3837  samples_15748975  were collected_22283208  from 96_42271976  schools_18162936  in 7_42263356  ecological_42991492  regions_18509674 /zones_18567169  (4_42263051  urban_42122828 , 6_42263219  rural_42876197  and 1_42262724  each_42346315  from tribal_43155222  and non_324548   tribal_43155222  communities_18110535 ).
 :70 :  :70 : The Division_18107465  of Training_1881267  and  Malariology  with its trained_42303840  manpower_18099269  and well_311118  established_41693867  infrastructure_13530829  conducts_22421850  National_43070805  and International_41626358  training_2595702  courses_1872060  in  Malariology .
 :71 :  :71 : The Division_18107465  of Training_1881267  and  Malariology  supports_22198519  the National_43070805  Anti_41882018 Malaria_113891291  Programme_15823699  (NAMP) by training_2595702  the state_18533584 /district_18433448  level_114236498  malaria_113891291  officers_110216432  from all_over_3199752  the country_18056156 .
 :72 :  :72 : The division_18107465  is also_347757  fully_310491  equipped_41136203  to undertake_21636528   vector borne  disease_113883821  out_break_17333698  investigations_1627860 , especially_384750  malaria_113891291  in different_42141357  parts_18509674  of the country_18426193  and suggest_2866135  control_1792067  measures_1170956 .
 :73 :  :73 : The malaria_113891291  clinic_13013187  of the division_18107465  examines_2636835  and  crossexamines  blood_15335196  slides_14188056  for the presence_113771566  of malaria_113891291  parasites_11367329  from patients_110250423  referred_21934835  by hospitals_13501793 , and from the slides_14188056  collected_22283208  during outbreak_17333698  investigations_1627860 .
 :74 :  :74 : The division_18107465  also_347757  organises_21636679  short_41494564  training_2595702  courses_1872060  for CHS officers_110216432 /M.D._19872125  (PSM) students_110505881  and the Nursing_18002712  Students_110505881 .
 :75 :  :75 : The zoonosis_114085853  Division_18107465  has_22182934  National_43070805  Reference Laboratories_13589941  for Plague_113950339 , Kalaazar_113992695  and  Arboviral  infections_113986195 .
 :76 :  :76 : The zoonosis_114085853  Division_18107465  has also_347757  been recognized_22451656  by the World_Health_Organization_18188788  as WHO_18188788  Collaborative_4651796  Centre_18396101  for Rabies_114081020  Epidemiology_15971692  for South_East_Asia_18592963  Region_18509674 .
 :77 :  :77 : Currently_348605  the work_1570312  is being carried_out_21626161  on following_4145865  Zoonotic_43224331  diseases_113883821 : Plague_113950339 , Rabies_114081020 , Kalaazar_113992695 ,  Arboviral  infections_113986195 , Toxoplasmosis_113997695 , Brucellosis_113939705 , Leptospirosis_114082718 , Rickettsiosis_113952429 , Hydatidosis_114261681 ,  Neurocysticercosis  and Anthrax_114069546 .
 :78 :  :78 : Rabies_114081020  Laboratory_13589941  is functioning_22645182  as WHO_18188788  Collaborative_4651796  Centre_18396101  for Rabies_114081020  epidemiology_15971692  for SEA Region_18509674  since 1985 .
 :79 :  :79 : Rabies_114081020  Laboratory_13589941  provides_21171470  diagnostic_43058464  services_1579749  to the public_18066556  and veterinary_43207535  hospitals_13501793  for diagnosis_1149750  of rabies_114081020  in animals_115024 .
 :80 :  :80 : The laboratory_13589941  provides_21171470   antimortem  diagnosis_1149750  of rabies_114081020  in suspected_42450729  hydrophobia_114081020  cases_17208756 .
 :81 :  :81 : Rabies_114081020  Laboratory_13589941  carries_out_21626161  isolation_11186990  and characterisation_17102908  of the virus_11312417  from samples_15748975  of suspected_42450729  rabid_42871664  animals_115024 .
 :82 :  :82 : The division_18107465  is_22579744  involved_41569119  in the development_1246507  and standardisation_1985301  of newer_41700277  diagnostic_43058464  techniques_15595024 .
 :83 :  :83 :  Seroconversion  studies_1638033  are being carried_out_21626161  after pre  and postexposure_114351231  prophylaxis_11064961  both_42344813  in human_12449786  and animals_115024 .
 :84 :  :84 : The laboratory_13589941  runs_22420190  a quality_14672645  assurance_15627017  scheme_15830479  for routine_41735790  diagnostic_43058464  procedures_11009596  for rabies_114081020  in which different_42141357  institution_17943952  laboratories_13589941  from the country_18426193  participate_21071889 .
 :85 :  :85 : The laboratory_13589941  is constantly_320840  engaged_22352377  in finding_out_2909540  the alternative_41920112  routes/dosages_113591257  for economical_4878893   anti rabies   immuno  prophylaxis_11064961 .
 :86 :  :86 : The laboratory_13589941  carries_out_21626161  outbreak_17333698  investigations_1627860  in cases_17208756  of bite_21433380  to multiple_42292011  victims_110591377  by a single_4518523  rabid_42871664  animal_115024 .
 :87 :  :87 : Arboviruses_11312883  Laboratory_13589941  provides_21171470  serological_43070505  diagnosis_1149750  of  arboviral  infections_113986195  like JE, Dengue_113941460 , WN and  Chikungunya .
 :88 :  :88 : Arboviruses_11312883  Laboratory_13589941  provides_21171470  laboratory_13589941  support_113193441  for investigation_1627860  of outbreaks_17333698  of JE and Dengue_113941460  in the country_18426193 .
 :89 :  :89 : For isolation_11186990  of the Dengue_113941460 , JE virus_11312417  the laboratory_13589941  has_22182934  facilities_1579981  of C6 /36_42266179   cell lines  and  vero cell lines .
 :90 :  :90 : Arboviruses_11312883  Laboratory_13589941  undertakes_21636528  standardization_1985301  of advanced_41942562  laboratory_13589941  techniques_15595024  for use_1933270  in serological_43070505  diagnosis_1149750 .
 :91 :  :91 : Leishmania_11401104  laboratory_13589941  provides_21171470  diagnostic_43058464  services_1579749  to all_42345966  hospitals_13501793  and dispensaries_13177373  in Delhi_18775588 .
 :92 :  :92 : Leishmania_11401104  Laboratory_13589941  has_22182934  facilities_1579981  for both_42344813   parasitological  and serological_43070505  diagnosis_1149750 .
 :93 :  :93 : Leishmania_11401104  Laboratory_13589941  is engaged_22352377  in isolation_11186990 ,  cryopreservation  and maintenance_1263752  of Leishmania_11401104  strains_18000941 .
 :94 :  :94 : Leishmania_11401104  Laboratory_13589941  is_22579744  self_sufficient_4766736  in preparation_11128041  and standardisation_1985301  of antigen_114839511  and reagents_114584534  for serological_43070505  procedures_11009596  like ELISA_1780342 , 
 :95 :  :95 : DOTELISA, IFA and CIEP.
 :96 :  :96 : Leishmania_11401104  Laboratory_13589941  supplies_22455444  antigen_114839511  on request_16426760  to other_42140352  laboratories_13589941  in India_18772979  as well as to other_42140352  countries_18426193  like Nepal_18778721 .
 :97 :  :97 : Leishmania_11401104  Laboratory_13589941  provides_21171470  laboratory_13589941  support_11200633  for investigation_1627860  of various_4519472  outbreaks_17333698  in the country_18426193 .
 :98 :  :98 : Leishmania_11401104  Laboratory_13589941  provides_21171470  consultation_11248198  services_1579749  for the treatment_1650240  of kalaazar_113992695  patients_110250423 .
 :99 :  :99 : Leishmania_11401104  Laboratory_13589941  is constantly_320840  engaged_22352377  in the development_1246507  of rapid_41019392  field_tests_15728276  or the diagnosis_1149750  of kalaazar_113992695 .
 :100 :  :100 :  Toxoplasma  Laboratory_13589941  provides_21171470  diagnostic_43058464  services_1579749  to all_42345966  Hospitals_13501793  and dispensaries_13177373  in Delhi_18775588 .
 :101 :  :101 :  Toxoplasma  Laboratory_13589941  is maintaining_22258588  Rh_114840049  strain_18000941  of  Toxoplasman gondii  in  Swiss albino mice 
 :102 :  :102 : The strain_18000941  is being supplied_22455444  to institutions_17943952  on request_16426760 .
