Several_42344948  communicable_diseases_113933939  are_22579744  endemic_41480298  in India_18772979 .
 :2 : An effective_4872674  surveillance_1645585  system_15828003  is_22579744  essential_41638210  for planning_11129134 , implementation_11112118  and monitoring_1867707  of disease_113883821  control_1792067  programmes_15823699 .
 :3 : Many of the diseases_113883821  have_22604841  seasonal_41547680  and cyclic_4709908  trend_18560781 , which can be detected_22134693  through the surveillance_1645585  system_15828003 .
 :4 : Diseases_113883821  can also_347757  cause_21630835  outbreaks_17333698  with the potential_114289972  to spread_21367933  rapidly_386489  and cause_21630835  many_41607490  deaths_17254694 .
 :5 : The outbreaks_17333698  of plague_113950339  (1994 ), malaria_113891291  (1995 ) and  dengue haemorrhagic fever  (1996 ) in the country_18426193  have highlighted_2508900  the urgency_114259287  for strengthening_2217868  of disease_113883821  surveillance_1645585   system_15828003  so that early_4851244  warning_17125255  signals are recognised_22173303  and appropriate_4152851  followup_1140510  action_135807  is initiated_21613968  in a timely_41722473  manner_14873611 .
 :6 : A number_15061203  of highpowered_4847646  committees_18210392  have recommended_2873642  action_135807  for strengthening_2217868  the disease_113883821  surveillance_1645585  system_15828003  for early_4851244  identification_1149041  of outbreaks_17333698 .
 :7 : The Ministry_18003740  of Health_114256157  and Family_17862221  Welfare_114255774 , Government_17941270  of India_18772979 , has launched_22403508  a National_43070805  Surveillance_1645585  Programme_15823699  for Communicable_Diseases_113933939  (NSPCD) in selected_42199976  districts_18433448 .
 :8 : For effective_4872674  disease_113883821  surveillance_1645585  system_15828003 , the data_18347159  collected_43227290  should be_22579744  uniform_42037367  and regular_42447431 .
 :9 : To ensure_2881284  uniformity_14713389  in reporting_2957279  we must have 
 :10 : 'case_17208756  definition_16653727 ' of diseases_113883821  to be monitored_22143792  under the surveillance_1645585  programme_15823699 .
 :11 : The classification_1998694  of the cases_17208756  has been given_22294885  broadly_3223166  as  suspect , probable_41464908  and  confirmed .
 :12 : For the purpose_15905960  of the surveillance_1645585  system_15828003  all_42345966  cases_17208756  listed_22448344  under 'probable_41464908 " should be taken_2616892  as a positive_41885241  case_17208756 .
 :13 : If facilities_1579981  permit_22399666 , investigate_2780305  all_42345966   suspect  cases_17208756  to confirm_2657823  diagnosis_1149750 .
 :14 : Isolation_11186990  of  Vibrio cholerae 01   or 0139  from the stool_114658602  samples_15748975  of any_42344366  patient_110250423  with diarrhoea_114180580  should be done_21697549 .
 :15 : For management_11117935  of a case_17208756  of acute_4841460  watery_42338800  diarrhoea_114180580  during cholera_113941255  outbreak_17333698 , cholera_113941255  should be suspected_2911742  in all_42345966  patients_110250423 .
 :16 : An acute_4841460  case_17208756  may have three_42262966  or more_41611077  loose_4528555  or watery_42338800  stools_114658602  with or without vomiting_1116068  and with or without dehydration_113854618  in the past_41789886  24_42265016  hours_115028658 .
 :17 : Acute_4841460  illness_113875408  compatible_4532877  with following_4145865  clinical_42970184  description_15767116 : jaundice_114128449 , dark_4432118  urine_114660064 , anorexia_113869565 , malaise_114255268 , extreme_41589960  fatigue_113830227  and right_42103109  upper_41252617  abdominal_43018927  quadrant_18507494  pain_15654390 .
 :18 : The  antiHBe IgM   test_5668395 , specific_41145617  for acute_4841460  infection_113986195 , is_22579744  not_324548  available_4203394  everywhere_326389 .
 :19 :  HBsAg , often_335856  available_4203394 , cannot distinguish_2642357  between acute_4841460  new_41700277  infection_113986195  and exacerbation_1370924  of chronic_447531  hepatitis_B_113942618 .
 :20 :  HBsAg   seropositivity  for more_than_41611077  six_42263219  months_115007086  is_22579744  an indicator_17163375  of chronic_447531  infection_113986195 .
 :21 : Signs_114110919  and symptoms_114108771  vary_22636971 ; all_42345966  patients_110250423  of malaria_113891291  experience_22088655  fever_114174023 .
 :22 : Headache_114135372 , backache_114134100 , chills_114149016 ; sweating_113361056 , myalgia_114137805 , nausea_114168673  and vomiting_1116068  are_22579744  signs_114110919  of malaria_113891291 .
 :23 : Splenomegaly_114176859  and anaemia_114006964  are commonly_3107782  associated_42042200  signs_114110919  of malaria_113891291 .
 :24 : Isolation_11186990  of the dengue_113941460  virus_11312417  from serum_15338315 , plasma_15338707 , leukocytes_15382474 , or autopsy_1138815  samples_15748975 
 :25 :  Japanese encephalitis  virus_11312417  infection_113324654  may result_22608883  in a febrile_42812724  illness_113875408  of variable_42591322  severity_14977707  associated_2705069  with neurological_43002717  symptoms_114108771  ranging_22702713  from headache_114135372  to meningitis_113949477  or encephalitis_114150861 .
 :26 : The encephalitis_114150861  can not_324548  be distinguished_2642357  clinically_364910  from other_42140352  central_nervous_system_15412828  infections_113986195 .
 :27 : Latex_114808816  agglutination_113255854  kits_13579379  can detect_22134693   meningococci , pneumococci_11363414  and  H.influenzae  in  CSF  in field_18449883  conditions_113734943 .
 :28 : Dengue_113941460  and  Dengue Haemorrhagic fever  are_22579744  acute_4841460  viral_42965033  diseases_113883821 .
 :29 : Dengue_fever_113941460  ( DF_113941460 ) is_22579744  a self_42879908 limiting_2230278  disease_113883821  and represents_22673466  the majority_15062342  of cases_17208756  of dengue_113941460  infection_113324654 .
 :30 : In some_42343988  peculiar_41007517  epidemiological_43059638  situation_113739732 , depending_22638691  on the virus_11312417  characteristics_15776742  circulating_22023933  and host_11368169  immune_42831402  status_113735349  it manifests_2418775  as a complication_113887502  of dengue_113941460  infection_113324654  with signs_114110919  of Haemorrhage_114097385  and shock_113880538 
 :31 : In India_18772979 , Dengue_113941460  infection_113324654  is_22579744  known_41425939  to exist_22578719  for over a century_115006433 .
 :32 : Dengue_113941460  infection_113324654  causes_21630835  significant_4656834  morbidity_113645331  and mortality_115076439  in many_41607490  parts_113628130  of the world_19138104 , including_22607558  India_18772979 .
 :33 : The virus_11312417  was first_41050981  isolated_2491652  in Calcutta_18775997 , 
 :34 : West_Bengal_18778619  during 1945 .
 :37 : There has been_22579744  a dramatic_41332414  rise_17224691  in the incidence_113645187  of  DHF  cases_17208756  and increased_4918827  numbers_15061203  of outbreaks_17333698  are being reported_2955678  from all_over_3199752  the country_18426193 .
 :38 : During 1996 , there was_22579744  a large_41434452  outbreak_17333698  reported_2955678  from Delhi_18775588  when 10 ,252  cases_17208756  and 423  deaths_17254694  have had been reported_2955678  to the State_18533584  Directorate_18266084 .
 :39 : Dengue_113941460  infections_113324654  have_22182934  the potential_114289972  of rapid_41019557  spread_17344276  leading_22610448  to an acute_4841460  public_41927223  health_114256157  problem_114219078 ; special_4513399  attention_1648004  is required_22602586  to be paid_2723897  for its surveillance_1645585 , prevention_11063016  and control_1792067 .
 :40 : Cases_17208756  of  DF_13941460 / DHF  must be reported_2955678  monthly_382155  to the Directorate_18266084  of National_43070805   anti Malaria  Programme_15824218  (NAMP), 22  Shamnath Marg, Delhi_18775588  110054 , through the concerned_41569966  state_18533584   nodal  officer_110216432 .
 :41 : If there is_22579744  a sudden_41188394  increase_17255879  or clustering_22006757  of cases_17208756  or deaths_17254694  due_to_4192257   DF_13941460 / DHF , it must be reported_2955678  immediately_349076  to the district_18433448  health_114256157  office_13798928  or to the immediate_4472721  supervisor_110516672 .
 :42 : The district_18433448  health_114256157  office_13798928  must inform_2822821  the concerned_41569966  health_114256157  officer_110216432  by the quickest_41019061  mode_14873611  of communication_113611748  (preferably_3116655  through telephone_14349065 , fax_13281060  or email_16196657 ).
 :43 : The details_15745084  of the outbreak_17333698  including_22607558  investigation_15729306  and control_1792067  measures_1170956  should follow_22696027  the information_18347159  as_322606  early_4851244  as possible_41886604 .
 :44 : The National_43070805  Institute_18293005  of Communicable_Diseases_113933939  is expected_2711440  to be kept informed_2822821  of the action_135807  taken_22575056 .
 :45 :  DF_13941460 / DHF  is caused_21630835  by a group_129714  B arbovirus_11312883  (Flavivirus_11316492 ) and includes_22607558   serotypes  1 , 2 , 3  and 4  (Den1 , Den2 , Den3  and Den4 ).
 :46 : The infection_113986195  is transmitted_22210942  by the bite of an infected_42190227  female_41531387  mosquito_12178886  Aedes_aegypti_12179538 .
 :47 : Aedes_aegypti_12179538  mosquito_12178886  usually_3107782  bites_21432855  during day_time_114965916 .
 :48 : The mosquito_12178886  becomes_2147020  infected_42190227  by biting_21432855  a patient_110250423  with dengue_113941460  infection_113986195 .
 :49 : Once_3182502  the mosquito_12178886  becomes_2147020  infected_42190227 , it remains_2115825  so_3148113  for life_114942003 .
 :50 : The female_41531387  mosquitoes_12178886  can survive_22593061  upto 3_42262966  weeks_114970832  under normal_41652138  temperature_14952865  and humidity_114342943 .
 :51 : Female_41531387  mosquitoes_12178886  get_2147020  infected_42190227  after feeding_21168626  on a  viraemic  host_11368169 .
 :52 : It takes_22246711  8_42263441 11_42263747  days_114956162  for a female_41531387  mosquito_12178886  which has fed_21168626  on an infectious_42191146  case_17208756  to propagate_254814  the virus_11312417  to levels_15034128  sufficient_42414842  to transmit_22210942 .
 :53 : The ambient_4471395  temperature_14952865  range_18508610  for dengue_113941460  transmission_17259850  is_22579744  16_42264235  °C_113534257  to 40_42266574  °C_113534257 . 
 :54 : Below 16  °C Aedes_aegypti_12179538  ceases_22655013  to bite_21432855 .
 :55 : Aedes_aegypti_12179538  is_22579744  the main_41325646  vector_19333391  of dengue_113941460  transmission_17259850  in India_18772979 .
 :56 : Dengue_113941460  outbreaks_17333698  have also_347757  been attributed_2718006  to Aedes_albopictus_12179688 .
 :57 : The mosquito_12178886  has_22182934  characteristic_4380001  white_4415382  stripes_14627828  on the back_15489509  and legs_15492262 .
 :58 : Aedes_albopictus_12179688  mosquito_12178886  is_22579744  also_347757  known_as_42511488  Asian_Tiger_mosquito_12179688 .
 :59 : The mosquito_12178886  rests_2770694  indoors_3111521 , in closets_14495721  and other_42140352  dark_4295825  places_18543623 .
 :60 : The female_41531387  mosquito_12178886  lays_21532053  eggs_11442949  in clean_4440039  water_17828101  containers_13063333  in and around houses_13505558 , schools_14099321  and work_places_14547119 .
 :61 : The larvae_12289335  hatch_262371  from the mosquito_12178886  eggs_11442949 , and live_22624510  in the water_17828101  for about_37040  a week_114970832 .
 :62 : The larvae_12289335  then_3118752  change_2108238  into a round_42111378  pupal_41544838  stage_115089620  for one_42262724  or two_42262856  days_114956162  after which the adult_41541985  mosquito_12178886  emerges_2419671 , ready_42000491  to bite_21432855 .
 :63 : The mosquito_12178886  is_22579744  a domestic_43004382   breeder.
 :64 : ]
 :65 : Mosquito_12178886  breeding can occur_2336141  in any_42344366  water_17828101  catching_21467610  or water_17828101  storage_1799763  containers_13063333  such as 
 :66 :  desert coolers , overhead_42555296  tanks_14336799 , discarded_42611303  buckets_12881487 , tyres_14387877 , utensils_14462854  and large_41434452  containers_13063333  used_21147708  for collecting_22283208  rain_water_114811261  which are not_324548  emptied_2444857  and cleaned_21519718  periodically_3214493 .
 :67 : Since water_17828101  is_22579744  essential_41638210  during the first_41050981  8_42263441  days_114956162  in the life_113775382  of a mosquito_12178886 , emptying_2444857  containers_13063333  once a week_114970832  will greatly_356928  reduce_2424760  the sources_18389765  for mosquito_12178886  breeding and thereby_3122135  the risk_15033656  of dengue_fever_113941460 .
 :68 : Aedes_12179393  mosquito_12178886  can fly_21922384  up to a limited_41466682  distance_15025048  of 400_42274780  meters_113479010  but can spread_21367933  over vast_41439559  distances_15025048  mechanically_3115148  in various_42136680  types_15767228  of vehicles_14470026  used_21147708  by man_110135377 .
 :69 : The outbreaks_17333698  of dengue_fever_113941460 / DHF  are most_3112597  likely_41463112  to occur_2336141  in the  postmonsoon  period_114914858  when the breeding of the mosquitoes_12178886  is_22579744  highest_41257379 .
 :70 : Outbreaks_17333698  can also_347757  occur_2336141  in areas_18379933  with water_17828101  scarcity_15056666  if water_17828101  is stored_22260961  over long_41490468  periods_11491485 .
 :71 : Usually_3107782 , urban_areas_18554971 , having_22604841  high_41257379  population_18066746  density_14885385 , poor_41173827  sanitation_114302847  and large_41434452  number_15061203  of  desert coolers , overhead_42555296  tanks_14336799 , discarded_42611303  buckets_12881487 , tyres_14387877 , utensils_14462854 , etc._3104379  which promote_22530608  mosquito_12178886  breeding, are_22579744  at high_41257379  risk.
 :72 : Dengue_fever_113941460  / DHF  can also_347757  occur_2336141  in rural_areas_18523980  where the environment_18447323  is_22579744  friendly_41294766  for mosquito_12178886  breeding.
 :73 : Mosquito_12178886  breeding can occur_2336141  in containers_13063333  used_21153919  for storing_22259548  water_17828101 , for cattle_12380237  feeding_11043454  and drinking_1831061 , discarded_42611303  tins_12921141 , tyres_14387877 , bottles_12848798 , etc._3104379  which are not_324548  emptied_2444857  and cleaned_21519718  periodically_3214493 .
 :74 :  Dengue Haemorrhagic Fever  ( DHF ) is_22579744  a severe_41567378  form_15766180  of dengue_fever_113941460 .
 :75 : Typically_3128965 ,  Dengue Haemorrhagic Fever  ( DHF ) begins_22583241  abruptly_361835  with high_41257379  fever_114174023  accompanied_42327494  by headache_114135372 , anorexia_113869565 , vomiting_1116068  and abdominal_43018927  pain_15654390 .
 :76 : During the first_41050981  few_41608701  days_114956162 , the illness_113875408  resembles_22639741  classical_42372381  dengue_fever_113941460 , but a  maculopapular  rash_114130718  is_22579744  less_3100234  common_41010117 .
 :77 : A haemorrhagic_42826019  diathesis_114341651  is commonly_3107782  demonstrated_2656725  by scattered_4569765  fine_42308316  petechiae_114098340  on the extremities_15490681 , face_15531141  and trunk_15480848  and in the axillae_15480594 .
 :78 : A positive_41885241   tourniquet test  and a tendency_14888261  to bruise_21479799  at  venepuncture  site_18502657  are_22579744  always_319576  present_41793279 .
 :79 : Bleeding_114097385  from the nose_15528651 , gums_15241557  and gastrointestinal_tract_15463441  are also_347757  seen_22109658 .
 :80 : The liver_15320883  is_22579744  usually_3107782  enlarged_4584087 , soft_42530322  and tender_41774519 .
 :81 : Approximately_37040  50_42267528 % of patients_110250423  have_22604841  generalised_41478723  lymphadenopathy_114053358 .
 :82 : A critical_4689315  stage_115089620  is reached_21988529  after 2_42262856 7_42263356  days_114956162 , when the fever_114174023  subsides_2229899 .
 :83 : Accompanying or shortly_334685  after a rapid_41019557  drop_15051548  in body_15154650  temperature_14952865 , varying_42591322  degree_15034128  of circulatory_43035391  disturbances_17327198  occur_2336141 .
 :84 : In less_3100234  severe_41567378  cases_17208756 , the changes_113675329  in vital_signs_114111139  are_22579744  minimum_41549428  and transient_41819035 .
 :85 : The patient_110250423  recovers_291852  spontaneously_3193233  or recovers_291852  after a brief_41495204  period_114914858  of therapy_1652939 .
 :86 : A probable_41464908  or confirmed case_17208756  of dengue_fever_113941460  and evidence_16554796  of circulatory_43035391  failure_113873266  manifested_2418775  by rapid_41019557 , weak_42402394  pulse_115080034 , narrow_42647602   pulse pressure  (20_42264613  mm_113478505  of Hg_114451409 ) or hypotension_113916845  for age_114946104  with cold_41299300  clammy_42632259  skin_15175953  and altered_4375058  mental_41842564  status_113735349 .
 :87 : A major_41526107  cause_17226331  of deaths_17254694  due_to_4192257   DHF  is_22579744  the leakage_17335050  of plasma_15338707  in the pleural_43031792  and abdominal_43018927  cavities_15240307  leading_22610448  to hypovolaemic_42962199  shock_113880538 . 
 :88 : The time course relationship between the fall_17326476  in platelet_114826389  count_113417015  and a rise_17224691  in haematocrit_113639994  level_15034128  appears_22114884  to be_22579744  unique_41147638  to  DHF .
 :89 :  Encephalitic  signs_114110919  associated_42042200  with intracranial_42835575  haemorrhage_114097385 , metabolic_43058022  and electrolyte_114652451  disturbances_17327198  and hepatic_42826176  failure_113873266  (a form_15766180  of 
 :90 : Reye's_syndrome_114118771 ) may occur_2336141 .
 :91 : Early_3101388  in febrile_42812724  illness_113875408 , the differential_diagnosis_1150519  includes_22607558  a wide_4552651  spectrum_15067912  of viral_42965033  and bacterial_42918824  infections_113986195 .
 :92 : The presence_113771566  of marked_41336010  thrombocytopenia_114009673  with concurrent_42459051   haemoconcentration  differentiates_2642357   DHF / DSS  from other_42140352  diseases_113883821  such as  endotoxic shock  from bacteria_11332092  or  meningococcaemia .
 :93 : In patients_110250423  with severe_41567378  bleeding_114097385 , evidence_16554796  of pleural_43031792  effusion_1326353  and/or  hypoproteinaemia  may indicate_2911970  plasma_15338707  leakage_17335050 .
 :94 : The diagnosis_1149750  of  DF_113941460 / DHF  can be confirmed_21001991  by serological_43070505   tests_5668395 .
 :95 : The  tests_5668395  include_22607558  detection_1148191  of IgM_114834038  antibodies_114829619  which appear_2417790  around the end_115066306  of the first_41050981  week_114970832  of onset_17225764  of symptoms_114108771  and are_22579744  detectable_41810038  for 1_42262724 3_42262966  months_115007086  after the acute_4841460  episode_17190023 .
 :96 : Isolation_11186990  of Dengue_113941460  virus_11312417  from serum_15338315 , plasma_15338707 , leucocytes_15382474  or autopsy_1138815  samples_15748975 
 :97 : Demonstration_1516367  of a fourfold_42295092  or greater_41439123  change_113675329  in reciprocal_4807298  IgG_114833877  or IgM_114834038  antibody_114829619  titres_14979879  to one_42262724  or more dengue_113941460  virus_11312417  antigen_114839511  in paired_22466551  sera_15338315  samples_15748975 
 :98 : Demonstration_16559332  of dengue_113941460  virus_11312417  antigen_114839511  in autopsy_1138815  tissue_15204413  by immunohistochemistry_1780609  or immunofluorescence_15596202  or in serum_15338315  samples_15748975  by  EIA .
 :99 : Antigen_114839511  is produced_21737120  in limited_42072285  quantities_132028  for operational_43096728  research_1630686  and outbreak_17333698  investigations_15729306  at the National_43070805  Institute_18293005  of Virology_15987232  (NIV), Pune.
 :100 : Infection_113324654  with one_42262724   serotype  provides_21171470  lifelong_41492537   homologus  immunity_114334507  but does not_324548  provide_21171470  protection against other_42140352   serotypes , and instead_399421 , may exacerbate_2205208  subsequent_4141133  infection_113324654 .
 :101 : Surveillance_1645585  is_22579744  a prerequisite_15817612  for monitoring_1867707  the dengue_113941460  situation_113741363  in the area_18379933  and should be carried_out_21626161  regularly_3196547  for early_4851244  detection_15640359  of an impending_4471956  outbreak_17333698  and to initiate_21613968  timely_41722473  preventive_41826495  and control_1792067  measures_1170956 .
 :102 : Surveillance_1645585  should include_22607558  epidemiological_43059638 , entomological_43144622  and laboratory_13589941  parameters_17227778 .
 :103 : Larval_43096606  surveillance_1645585  during the  pre monsoon  and  post monsoon  is_22579744  important_41323836  to find_out_2909540  the extent_113755035  of prevalence_113642342  of vectors_19333391  in a locality_18520574 .
 :104 : In areas_18379933  where Aedes_aegypti_12179538  is_22579744  absent_41913530  or very_332750  scarce_42416588  and dengue_113941460  outbreaks_17333698  occur_2336141 , a special_4513399  effort_1774657  should be made_22536272  to identify_21015995  the local_42841627  vector_19333391 (s) to develop_21723296  vector_19333391  surveillance_1645585  accordingly_363396 .
 :105 : An entomologic_43144622  study_1638033  of Aedes_12179393  mosquitos_12178886  and larvae_12289335  was done_21697549  in the five_42263136  zones_18567169  of Beawar city_18406385 .
 :106 : The physical_4658927  location_126074  of cases_17208756  in the area_18379933  or in other_42140352  cities_18406385  of the neighbouring_4468830  states_18533584 /districts_18433448 /areas_18379933  should also_347757  be monitored_2214379 s                                                                                                
