Tuberculosis_113955063  can be carried_22061379  by mammals_11842507 ; domesticated_42470277  species_18000323 , such as cats_12100898  and dogs_12064081 , are_22579744  generally_3156864   free  of tuberculosis_113955063 , but wild_42470576  animals_115024  may be_22579744  carriers_19751479 .
 :2 : In some_42343988  places_18543623 , regulations_16575164  aiming_2700721  to prevent_22428989  the spread_17344276  of TB_113955063  restrict_2233536  the ownership_114286804  of novel_41748642  pets_11302724 ; for_example_3160083 , the U.S._18241459  state_18533584  of California_18930753  forbids_2787358  the ownership_114286804  of pet_11302724  gerbils_12321861 .
 :3 :  Mycobacterium bovis  causes_21630835  Tuberculosis_113955063  in cattle_12380237 .
 :4 : An effort_1774657  to eradicate_21647134   bovine tuberculosis  from the cattle_12380237  and deer_12407855  herds of New_Zealand_18844057  is_22579744  underway_4699967 .
 :5 : It has been found_22134693  that herd infection_113324654  is_22579744  more_3100048  likely_41463112  in areas_18379933  where infected_42190227  vector_19333391  species_18000323  such as Australian_43127053   brushtailed possums  come_2536727  into contact_1122359  with domestic_42470277  livestock_11868178  at farm_13286839 /bush_18387243  borders_113718241 .
 :6 : Controlling_22486168  the vectors_19333391  through possum_11861894  eradication_17230450  and monitoring_22143792  the level_15034128  of disease_113883821  in livestock_11868178  herds_17885987  through regular_42447431  surveillance_1645585  are seen_2682517  as a "twopronged_42566886 " approach_1927464  of ridding_22327  New_Zealand_18844057  of the disease_113883821 .
 :7 : In the  Republic of Ireland  and the United_Kingdom_18733354 , badgers_12425017  have been identified_2611084  as one_42262724  vector_19333391  species_18000323  for the transmission_17259850  of  bovine tuberculosis .
 :8 : As a result_111246064 , governments_17941270  have come_2536727  under pressure_15134097  from some_42343988  quarters_110341665 , primarily_374239  dairy_farmers_19840089 , to mount_21634358  an active_441134  campaign_1786713  of eradication_17230450  of badgers_12425017  in certain_4737316  areas_18379933  with the purpose_15905960  of reducing_2424760  the incidence_113645187  of  bovine TB .
 :9 : The UK_18733354  government_17941270  has not_324548  committed_2878156  itself on the issue_15742500 , not_324548  the least_41612005  because it fears_21763725  public_opinion_15874000 ; badgers_12425017  are_22579744  a protected_41951498  species_18000323 .
 :10 : The effectiveness_15137796  of culling_22204074  on the incidence_113645187  of TB_113955063  in cattle_12380237  is_22579744  a contentious_4633371  issue_15742500 , with proponents_19631418  and opponents_19629916  citing_21014090  their own_41831352  studies_17119574  to support_2657823  their position_16127094 .
 :11 : A 9_42263529 year_115004692  scientific_42155869  study_1638033  by an Independent_45824  Study_1638033  Group_129714  of the likely_41463112  efficacy_15138379  of badger_12425017  culling_22204074  reported_2957279  on 18_42264422  June_115012596 , 2007 , that it was_22579744  unlikely_41465532  to be_22579744  effective_4872674  and could actually_3150716  increase_2150700  the spread_17344276  of TB_113955063 .
 :12 : The Independent_45824  Study_1638033  Group_129714  was chaired_22416361  by Sir John Bourne and included_22607558  two_42262856  statisticians_110493714 , Professor_110323822  Cristl Donnelly and Sir David Cox, the most_3112597  distinguished_41326247  statistician_110493714  in the United_Kingdom_18733354 .
 :13 : Donnelly and Cox produced_21737120  a sophisticated_41384133  stochastic_41994876  model_15815448  of the badger_12425017  population_18065768  which was used_21147708  to make_2722431  detailed_4332927  quantitative_41983563  predictions_16658240  about the effects_111246064  of various_4519472  policies_15826639 .
 :14 : The recommendations_16582732  of the Bourne report_17119574  came_2536727  as a surprise_17198221  to Ministers_110166677 .
 :15 : The UK_18733354  Government_17941270  Chief_41325646  Scientific_42878700  Adviser_19630919 , Sir David King convened_2784532  a committee_18210392  to reexamine_2688092  the Bourne report_17119574 .
 :16 : King's committee_18210392  produced_21737120  a report_17119574  on 30 th_42281954  July_115012957 , only_34711  one_42262724  month_115007086  after the publication_11088898  of Bourne's 9_42263529 year_115004692  study_15685146 , whose conclusions_16662301  flatly_387866  contradicted_22637815  those of the Bourne report_17119574  and recommended_2865882  badger_12425017  culling_22204074 .
 :17 : The King committee_18210392  did not_324548  include_22607558  any_42344366  statisticians_110493714  and did not_324548   make use of  the Donnelly and Cox statistical_42996487  model_15815448 .
 :18 : As a result, the issue_15742500  of badger_12425017  culling_22204074  remains_2115825  hugely_3198083  controversial_4632897  in the United_Kingdom_18733354 .
 :19 : Acquired_immune_deficiency_syndrome_113939458  or Acquired immunodeficiency syndrome (AIDS_113939458  or Aids) is_22579744  a collection_17843441  of symptoms_114108771  and infections_113986195  resulting_22608883  from the specific_41147829  damage_17319791  to the immune_system_15393243  caused_2761805  by the human_immunodeficiency_virus_11320298  (HIV_11320298 ) in humans_12450463 , and similar_42142615  viruses_11312417  in other_42140352  species_18000323  (SIV, FIV, etc._3104379 ).
 :20 : The late_4854652  stage_115089620  of the  condition  leaves_22705088  individuals_17626  susceptible_42440924  to opportunistic_4970741  infections_113324654  and tumors_114046733 .
 :21 : Although treatments_1650240  for AIDS_113939458  and HIV_11320298  exist_22578719  to decelerate_2433881  the virus_11312417  progression_17343663 , there is_22579744  currently_348605  no_42345165  known_41425939  cure_14028651 .
 :22 : HIV_113991390  is transmitted_22210942  through direct_4808017  contact_114227848  of a mucous_membrane_15262847  or the bloodstream_15337236  with a bodily_fluid_15332817  containing_22674836  HIV_11320298 , such as blood_15335196 , semen_15339588 , vaginal_43206789  fluid_114743189 , preseminal fluid_114743189 , and breast_15485384  milk_15334383 .
 :23 : This transmission_17259850  can come_2338859  in the form_15766180  of anal_42704663 , vaginal_43206789  or oral_sex_1842816 , blood_transfusion_1320457 , contaminated_42190696  hypodermic_needles_13516586 , exchange between mother_110178093  and baby_19682781  during pregnancy_113859987 , childbirth_113275547 , or breastfeeding_21175192 , or other_42140352  exposure to one of the above_4144079  bodily_fluids_15332817 .
 :24 : Most_41613064  researchers_110365186  believe_2681247  that HIV_113991390  originated_22598950  in subSaharan_Africa_19040987  during the twentieth_42280832  century_115006433 .
 :25 : In 2007 , an estimated_2664380  33 .2  million_113570444  people_17834515  lived_22593061  with the disease_113883821  worldwide, and it claimed_2747590  the lives_113775382  of an estimated_2664380  2 .1  million_113570444  people_17834515 , including_22607558  330 ,000  children_19771320 .
 :26 : Over threefourths_113556914  of these deaths_17254694  occurred_2336141  in 
 :27 : subSaharan_Africa_19040987 , retarding_2435672  economic_42803023  growth_113323403  and destroying_21550911  human_42829003  capital_113182659 .
 :28 :  Antiretroviral  treatment_1650240  reduces_2424760  both_42344813  the mortality_115076439  and the morbidity_113645331  of HIV_11320298  infection_113986195 , but routine_41735790  access_15114433  to  antiretroviral  medication_13698752  is_22579744  not_324548  available_4203394  in all_42345966  countries_18426193 .
 :29 : The symptoms_114108771  of AIDS_113939458  are_22579744  primarily_374239  the result_111246064  of  conditions  that do not_324548  normally_3107782  develop_22598950  in individuals_17626  with healthy_41057629  immune_systems_15393243 .
 :30 : Most of these  conditions  are_22579744  infections_113986195  caused_21630835  by bacteria_11332092 , viruses_11312417 , fungi_112824046  and parasites_11367329  that are normally_3107782  controlled_22486168  by the elements_13049932  of the immune_system_15393243  that HIV_11320298  damages_2255490 .
 :31 : Opportunistic_4970741  infections_113324654  are_22579744  common_41010117  in people_17834515  with AIDS_113939458 .
 :32 : People_17834515  with AIDS_113939458  also_347757  have_22182934  an increased_4918827  risk_114349152  of developing_293465  various_4519472  cancers_114051451  such as Kaposi's_sarcoma_114052308 , cervical_43011652  cancer_114051451  and cancers_114051451  of the immune_system_15393243  known_as_42511488  lymphomas_114053501 .
 :33 : Additionally_346444 , people_17834515  with AIDS_113939458  often_335856  have_22182934  systemic_41478850  symptoms_114108771  of infection_113986195  like fevers_114174023 , sweats_15341003  (particularly_384750  at night_114967986 ), swollen_41221114  glands_15263480 , chills_114149016 , weakness_14981331 , and weight_14967979  loss_165559 .
 :34 : After the diagnosis_1149750  of AIDS_113939458  is made_21740387 , the current_4699223  average_41652635  survival_113776149  time_115069770  with  antiretroviral  therapy_1652939  (as of 2005 ) is estimated_2664380  to be_22579744  more_than_41611077  5_42263136  years_115004692 .
 :35 : New_42141686  treatments_1650240  continue to be developed_21723473  and because HIV_113991390  continues_22659138  to evolve_2247697  resistance_114334507  to treatments_1650240 , estimates_15731896  of survival_113776149  time_115069770  are_22579744  likely_41463112  to continue to change_2120850 .
 :36 : Without  antiretroviral  therapy_1652939 , death_17254694  normally_3107782  occurs_2336141  within a year_115004692 .
 :37 : Most_41613064  patients_110250423  die_2354455  from opportunistic_4970741  infections_113986195  or malignancies_114049094  associated_42042200  with the progressive_439962  failure_113873266  of the immune_system_15393243 .
 :38 : The rate_115085533  of clinical_42970184  disease_113883821  progression_17343663  varies_22636971  widely_3498633  between individuals_17626  and has been shown_21005161  to be affected by many_41607490  factors_17227543  such as host_11368169  susceptibility_114337397  and immune_42831402  function health_care_11045595  and coinfections, as well as factors_17227543  relating_22650259  to the viral_42965033  strain_18000941 .
 :39 : The specific_41147829  opportunistic_4970741  infections_113986195  that AIDS_113939458  patients_110250423  develop_293465  depend_22638691 , in part_37728 , on the prevalence_113642342  of these infections_113986195  in the geographic_area_18454420  in which the patient_110250423  lives_22624510 .
 :40 : Pneumocystis_pneumonia_113960938  (originally_3434462  known_as_42511488  Pneumocystis_carinii_pneumonia_113960938 , and still_317682  abbreviated_2240551  as  PCP_113960938 , which now_348812  stands_for_2922327  Pneumocystis_pneumonia_113960938 ) is_22579744  relatively_3161879  rare_4513773  in healthy_41216552 , immunocompetent_42680646  people_17834515 , but common_41010117  among HIV_11320298 infected_42190227  individuals_17626 .
 :41 : Before the advent_147152  of effective_4872674  diagnosis_1149750 , treatment_1650240  and routine_41735790  prophylaxis_11064961  in Western_4863011  countries_18426193 , 
 :42 : Pneumocystis jirovecii was_22579744  a common_41010117  immediate_4472721  cause_17226331  of death_17254694 .
 :43 : In developing_countries_18054958 , it is_22579744  still_332017  one of the first_41050981  indications_16706019  of AIDS_113939458  in untested_41702551  individuals_17626 , although it does not_324548  generally_3156864  occur_2336141  unless the CD4_114691793  count_113417015  is_22579744  less_than_3263884  200_42274562  per l_113448949 .
 :44 : Tuberculosis_113955063  (TB_113955063 ) is_22579744  unique_4531147  among infections_113986195  associated_42042200  with HIV_113991390 .
 :45 : Because tuberculosis_113955063  is_22579744  transmissible_41351382  to immunocompetent_42680646  people_17834515  via the respiratory_43189605  route_18496118 , is_22579744  easily_3149063   treatable  once_3182502  identified_41426955 , may occur_2336141  in early_4851244 stage_115089620  HIV_113991390  disease_113883821 , and is_22579744  preventable_4366350  with drug_13213810  therapy_1652939 .
 :46 : However_329510 , multidrug resistance_114334507  is_22579744  a potentially_3302787  serious_4683574  problem_114219078 .
 :47 : In early_4851244 stage_115089620  HIV_113991390  infection_113986195  (CD4_114691793  count_113417015  >300_42274669  cells_16300  per l_113448949 ), TB_113955063  typically_3128965   presents  as a pulmonary_43019448  disease_113883821 .
 :48 : In advanced_4857679  HIV_113991390  infection_113986195 , TB_113955063  often_335856   presents  atypically_3129087  with  extrapulmonary  (systemic_41478850 ) disease_113883821  a common_41010117  feature_15776742 .
 :49 : Symptoms_114108771  are_22579744  usually_3107782  constitutional and are_22579744  not_324548  localized_41478140  to one_42262724  particular_41146622  site_18502657 , often_335856  affecting_219468_bone_marrow_15222547 , bone_15206933 , urinary_43090821  and gastrointestinal_43058672  tracts_15442277 , liver_15320883 ,  regional  lymph_nodes_15363916 , and the central_nervous_system_15412828 .
 :50 : Esophagitis_114154544  is_22579744  an inflammation_114145268  of the lining_13632952  of the lower_41252773  end_18446181  of the esophagus_15465164  (gullet_15465164  or 
 :51 : swallowing_21190572  tube_15183961  leading_22660685  to the stomach_15331039 ).
 :52 : In HIV_11320298  infected_42190227  individuals_17626 , this is_22579744  normally_3107782  due_to_4192257  fungal_42917976  (candidiasis_113993359 ) or viral_42965033  ( herpes simplex1   or cytomegalovirus_11323381 ) infections_113986195 .
 :53 : Unexplained_4979961  chronic_447531  diarrhea_114180580  in HIV_113991390  infection_113986195  is_22579744  due_to_4192257  many_41607490  possible_41886604  causes_17226331 , including_22607558  common_41010117  bacterial_42918824  (Salmonella_11352199 , Shigella_11353486 , Listeria_11350309 ,  Campylobacter , or 
 :54 : Escherichia_coli_11351564 ) infections_113986195 .
 :55 : In some_42343988  cases_17208756 , diarrhea_114180580  may be_22579744  a side_effect_114120984  of several_4519472  drugs_13213810  used_21147708  to treat_277958  HIV_113991390 , or it may simply_34711  accompany_22692092  HIV_113991390  infection_113986195 , particularly_384750  during primary_4735935  HIV_113991390  infection_113986195 .
 :56 : It may also_347757  be_22579744  a side_effect_114120984  of antibiotics_12691801  used_21147708  to treat_277958  bacterial_42918824  causes_17226331  of diarrhea_114180580  (common_41010117  for Clostridium difficile).
 :57 : In the later_4141747  stages_115089620  of HIV_113991390  infection_113986195 , diarrhea_114180580  is thought_2681247  to be_22579744  a reflection of changes_17196495  in the way_14873611  the intestinal_43019862  tract_15442277  absorbs_22739935  nutrients_120429 , and may be_22579744  an important_41323836  component_113628130  of HIV_113991390 related_42040999  wasting_114174408 .
 :58 : Toxoplasmosis_113997695  is_22579744  a disease_113883821  caused_21630835  by the singlecelled_4351213  parasite_11367329  called_42511627   Toxoplasma gondii ; it usually_3107782  infects_287875  the brain_15413129  causing_21630835   toxoplasma encephalitis  but it can infect_287875  and cause_21630835  disease_113883821  in the eyes_15247572  and lungs_15322893 .
 :59 : Progressive multifocal leukoencephalopathy (PML) is_22579744  a demyelinating_21741767  disease_113883821 , in which the gradual_41187955  destruction_1213229  of the myelin_sheath_15397004  covering_22127374  the axons_15401132  of nerve_cells_15397886  impairs_2259556  the transmission_1118845  of nerve_impulses_17207944 .
 :60 : PML is caused_21630835  by a virus_11312417  called_42511627   JC virus  which occurs_22587262  in 70_42269419 % of the population_18066746  in latent_440908  form_15766180 , causing_21630835  disease_113883821  only_3508047  when the immune_system_15393243  has been_22579744  severely_315978  weakened_41322858 , as is_22579744  the case_17208756  for AIDS_113939458  patients_110250423 .
 :61 : AIDS dementia complex (ADC) is_22579744  a metabolic_43058022  encephalopathy_113898710  induced_21629356  by HIV_113991390  infection_113986195  and fueled_21745420  by immune_42831402  activation_113253622  of HIV_113991390  infected_42190227  brain_15413129  macrophages_15383255  and microglia_15400494  which secrete_268517  neurotoxins_114838493  of both_42344813  host_11368169  and viral_42965033  origin_18389765 .
 :62 : Specific_43072043  neurological_43002717  impairments_114368703  are manifested_2418775  by cognitive_42983246 , behavioral_43025881 , and motor_4356737  abnormalities_114309161  that occur_2336141  after years_115043767  of HIV_113991390  infection_113986195  and is_22579744  associated_42042200  with low_41259112   CD4 + T cell  levels_15034128  and high_41257379  plasma_15338707  viral_42965033  loads_113591619 .
 :63 : Prevalence_113642342  is_22579744  10_42263664 20_42264613 % in Western_4863316  countries_18426193  but only_34711  1_42262724 2_42262856 % of HIV_113991390  infections_113986195  in India_18772979 .
 :64 :  Cryptococcal meningitis  is_22579744  an infection_113986195  of the meninx_15262613  (the membrane_15360299  covering_21196649  the brain_15413129  and spinal_cord)_15435093  by the fungus_112824046   Cryptococcus neoformans .
 :65 :  Cryptococcal meningitis  can cause_21630835  fevers_114174023 , headache_114135372 , fatigue_113830227 , nausea_114168673 , and vomiting_1116068 .
 :66 : Patients_110250423  may also_347757  develop_293465  seizures_113895402  and confusion_15613522 ; left_2134595  untreated_42025631 , it can be_22579744  lethal_41033760 .
 :67 : Patients_110250423  with HIV_113991390  infection_113986195  have_264628  substantially_314310  increased_4918827  incidence_113645187  of several_4519472  malignant_42679891  cancers_114051451 .
 :68 : This is_22579744  primarily_374239  due_to_4192257   coinfection  with an oncogenic DNA virus, especially_384750  EpsteinBarr_virus_11323203  (EBV_11323203 ),  Kaposi's sarcomaassociated herpes virus  ( KSHV ), and human_papilloma_virus_11323911  ( HPV_11323911 ).
 :69 : Kaposi's_sarcoma_114052308  ( KS_114052308 ) is_22579744  the most_3112597  common_41010117  tumor_114046733  in HIV_11320298 infected_42190227  patients_110250423 .
 :70 : The appearance_17221574  of  KS_114052308  tumor_114046733  in young_41706638  homosexual_41248027  men_110133569  in 1981  was_22579744  one of the first_41050981   signals  of the AIDS_113939458  epidemic_17333958 .
 :71 : Caused_21630835  by a  gammaherpes virus  called_42511627   Kaposi's sarcomaassociated herpes virus  ( KSHV ), it often_335856  appears_22113647  as purplish_4402874  nodules_15202106  on the skin_15175953 , but can affect_219468  other_42140352  organs_15234428 , especially_384750  the mouth_15238813 , gastrointestinal_tract_15463441 , and lungs_15322893 .
 :72 : High_41257379 grade_114236498  B_cell_15384210  lymphomas_114053501  such as  Burkitt's lymphoma ,  Burkitt'slike lymphoma ,  diffuse large Bcell lymphoma  ( DLBCL ), and primary_4735935  central_nervous_system_15412828  lymphoma_114053501   present  more_3100048  often_335856  in HIV_113991390 infected_42190227  patients_110250423 .
 :73 : These particular_41147056  cancers_114051451  often_335856  foreshadow_2862904  a poor_41173827  prognosis_1150685 .
 :74 : In some_42343988  cases_17208756  these lymphomas_114053501  are_22579744  AIDS_113939458 defining_22586524 .
 :75 : EpsteinBarr_virus_11323203  (EBV_11323203 ) or  KSHV  cause_21630835  many of these lymphomas_114053501 .
 :76 : Cervical_43011652  cancer_114051451  in HIV_113991390 infected_42190227  women_110626312  is considered_2682517  AIDS_113939458 defining_22586524 .
 :77 : Cervical_43011652  cancer_114051451  is caused_21630835  by human_papilloma_virus_11323911  ( HPV_11323911 ).
 :78 : In addition to the AIDS_113939458 defining_22586524  tumors_114046733  listed_22448344  above_380377 , HIV_113991390 infected_42190227  patients_110250423  are_22579744  at increased_4918827  risk_114349152  of certain_4737316  other_42140352  tumors_114046733 , such as Hodgkin's_disease_114053665  and anal_42704663  and rectal_43017759  carcinomas_114053870 .
 :79 : However_328097 , the incidence_113645187  of many_41607490  common_41010117  tumors_114046733 , such as breast_cancer_114058413  or colon_cancer_114058753 , does not_324548  increase_2153864  in HIV_11320298 infected_42190227  patients_110250423 .
 :80 : In areas_18379933  where HAART_13214750  is_22579744  extensively_337479  used_42578358  to treat_277958  AIDS_113939458 , the incidence_113645187  of many_41607490  AIDS_113939458 related_42040999  malignancies_114049094  has decreased_2149126 .
 :81 : Malignant_42679891  cancers_114051451  overall_41145047  have become_2147020  the most_3112597  common_41010117  cause_17226331  of death_17254694  of HIV_11320298 infected_42190227  patients_110250423 .
 :82 : AIDS_113939458  patients_110250423  often_335856  develop_293465  opportunistic_4970741  infections_113986195  that  present  with nonspecific_41148216  symptoms_114108771 , especially_384750  low_41259112 grade_15034128  fevers_114174023  and weight_14967979  loss_113335213 .
 :83 : These include_22607558  infection_113324654  with  Mycobacterium aviumintracellulare  and cytomegalovirus_11323381  (CMV_11323381 ).
 :84 : CMV_11323381  can cause_21630835  colitis_114149820 , as described_41777176  above_380377 , and  CMV retinitis  can cause_21630835  blindness_113938546 .
 :85 :  Penicilliosis  due_to_4192257   Penicillium marneffei  is_22579744  now_348812  the third_42278495  most_3112597  common_41010117  opportunistic_4970741  infection_113986195  (after  extrapulmonary tuberculosis  and cryptococcosis_113958860 ) in HIV_11320298 positive_41885241  individuals_17626  within the endemic_41480298  area_18379933  of Southeast_Asia_18592963 .
 :86 : AIDS_113939458  is_22579744  the most_3112597  severe_41567378  acceleration_15001737  of infection_113324654  with HIV_11320298 .
 :87 : HIV_11320298  is_22579744  a retrovirus_11319959  that primarily_374239  infects_287875  vital_organs_15235218  of the human_42829003  immune_system_15393243  such as  CD4 + T cells  (a subset_17892046  of T_cells_15384496 ), macrophages_15383255  and dendritic_43018399  cells_16300 .
 :88 : When HIV_113991390  kills_21312214   CD4 + T cells  so that there are_22579744  fewer_41612560  than 200_42274562   CD4 + T cells  per  microliter  (L_113448949 ) of blood_15335196 , cellular_42771972  immunity_114334507  is lost_22266244 .
 :89 : In some_42343988  countries_18426193 , such as the United_States_18915715 , this leads_22610448  to a diagnosis_1149750  of AIDS_113939458 .
 :90 : In other_42140352  jurisdictions_18470407 , such as in Canada_18695273 , AIDS_113939458  is only_3508047  diagnosed_2637804  when a person_17626  infected_42190227  with HIV_11320298  is diagnosed_2637804  with one or more of several_4519472  AIDS_113939458 related_42040999  opportunistic_4970741  infections_113986195  or cancers_114051451 .
 :91 : In the absence_113774957  of antiretroviral therapy_1652939 , the median_41652925  time of progression_17343663  from HIV_11320298  infection_113986195  to AIDS_113939458  is_22579744  nine_42263529  to ten_42263664  years_115004692 , and the median_41652925  survival_113776149  time after developing_293465  AIDS_113939458  is_22579744  only_34711  9 .2  months_115007086 .
 :92 : However_328097 , the rate_115085533  of clinical_42970184  disease_113883821  progression_17343663  varies_22636971  widely_3498633  between individuals_17626 , from two_42262856  weeks_114970832  up to 20_42264613  years_115004692 .
 :93 : Older_41703749  people_17834515  have_22604841  weaker_42402394  immune_systems_15393243 , and therefore_342866  have_22182934  a greater_41447007  risk_114349152  of rapid_41019392  disease_113883821  progression_17343663  than younger_41706638  people_17834515 .
 :94 : Poor_42415934  access_15114433  to health_care_11045595  and the existence_113768200  of coexisting_42458902  infections_113986195  such as tuberculosis_113955063  also_347757  may predispose_2672688  people_17834515  to faster_41015998  disease_113883821  progression_17343663 .
 :95 : The infected_42190227  person_17626  genetic_41362516  inheritance_14867094  plays_22347932  an important_41323836  role_1709615  and some_42343988  people_17834515  are_22579744  resistant_42517596  to certain_4737316  strains_18000941  of HIV_11320298 .
 :96 : An example_15747823  of this is_22579744  people_17834515  with the homozygous_41247346  CCR5 ?32  variation_15767672  are_22579744  resistant_42517596  to infection_113324654  with certain_4737316  strains_18000941  of HIV_11320298 .
 :97 : HIV_11320298  is_22579744  genetically_3124975  variable_42591322  and exists_22578719  as different_42141357  strains_18000941 , which cause_21630835  different_42141357  rates_115085533  of clinical_42970184  disease_113883821  progression_17343663 .
 :98 : The use_1933270  of highly_390086  active_444784  antiretroviral therapy_1652939  prolongs_2314311  both_42344813  the median_41652925  time of progression_17343663  to AIDS_113939458  and the median_41652925  survival_113776149  time.
 :99 : A small_41443454  minority_15062635  of scientists_110402286  and activists question_2858389  the connection_113610274  between HIV_11320298  and AIDS_113939458 , the existence_113768200  of HIV_11320298  itself, or the validity_14728017  of current_4699223  testing_22508889  and treatment_1650240  methods_15590135 .
 :100 : A number_15061203  of misconceptions_15818802  have arisen_22598950  surrounding HIV_11320298 /AIDS_113939458 .
 :101 : Three_42262966  of the most_3112597  common_41010117  are_22579744  that AIDS_113939458  can spread_21367933  through casual_41861361  contact_137654 , that 
 :102 : sexual_intercourse_1833456  with a virgin_110594504  will cure_280923  AIDS_113939458 , and that HIV_11320298  can infect_287875  only_41928697  homosexual_41248027  men_110133569  and drug_users_19887184 .
 :103 : Other_42140352  misconceptions_15818802  are_22579744  that any_42344366  act_129085  of anal_intercourse_1837195  between gay_men_19971929  can lead_22610448  to AIDS_113939458  infection_113986195 , and that open_41927928  discussion_17042535  of homosexuality_1844749  and HIV_11320298  in schools_18162936  will lead_22610448  to increased_4918827  rates_115085533  of homosexuality_1844749  and AIDS_113939458 .
 :104 : Since June_115012596  5_42263136 , 1981 , many_41607490  definitions_16653727  have been developed_21723296  for epidemiological_43059638  surveillance_1645585  such as the Bangui_18596628  definition_16653727  and the 1994  expanded_4582698  
 :105 : World_Health_Organization_18188788  AIDS_113939458  case_17208756  definition_16653727 .
 :106 : However_328097 , clinical_42970184   staging  of patients_110250423  was_22579744  not_324548  an intended_41388610  use_1933270  for these systems_18320953  as they are_22579744  neither sensitive_42176932 , nor specific_41142387 .






