The child_care_11194953  data_18347159  presented_2764319  in the detailed_4332927  tables_18152643  come_22599990  from the fourth_42278631  interview_17097464  of the 2004  Survey_1638033  of Income_113084632  and Program_15824218  Participation_11223427  (SIPP) Panel_18300166  conducted_22421850  between February_115011276  and May_115012274  of 2005 , and refer_21014090  to child_care_11194953  arrangements_17831154  used_21147708  in the month_115007086  prior_4140635  to the interview_17097464 .
 :2 : Information_18347159  collected_22283208  on child_care_11194953  through SIPP has evolved_21723296  over the years_115043767  to include_22607558  comprehensive_41929970  data_18347159  on child_care_11194953  use_1933270 , cost_113104779 , and receipt_187953  of government_17941270  assistance_15093857 .
 :3 : Beginning_2341793  with the 1996  SIPP panel_18300166 , child_care_11194953  data_18347159  was collected_22283208  about all_42345966  arrangements_17831154  for all_42345966  children_19771320  under the age_114946104  of 15_42264143 , regardless_3119663  of parental_41784418  labor_force_18068058  status_113759811 .
 :4 : Earlier_4852800  SIPP panels_18300166  only_34711  collected_22283208  data_18347159  on the primary_41918352  and secondary_41919639  child_care_11194953  arrangements_17831154  for a limited_41466682  number_15061203  of children_19771320 , and usually_3107782  only_38625  for employed_4902700  parents_110244202 .
 :5 : The universe_15948099  of respondents_110366523  in the SIPP child_care_11194953  module_13737090  consists_22607974  of adults_19469104  who are_22579744  the parents_110244202  of children_19771320  under 15_42264143  years_115004692  old_41703077 .
 :6 : The more_41612299  hours_115028658  a child_19771320  spends_22683126  during the first_41050981  three_42262966  years_115004692  of life_113775382  in non_324548 maternal_42844648  care_1817293  the less_3100234  positive_469824  are_22579744  the child_19771976  interactions_137378  with his/her mother_110178093 .
 :7 : Based_43226171  on data_18347159  from the National_43070805  Institute_18293005  of Child_19771320  Health_114256157  and Human_42829003  Development_113291608  (NICHD) Study_17119574  of Early_4851244  Child_Care_11194953 , a longitudinal_41493154  study_1638033  of approximately_37040  1 ,300  children_19771320 .
 :8 : The authors_110632698  looked_22110736  at associations_113601809  between the amount_15047581 , quality_14672645  and stability_14722851  of child_care_11194953  and mother_110178093 child_19771976  interactions_137378  when the children_19771976  were_22579744  6_42263219 , 15_42264143 , 24_42265016  and 36_42266179  months_115007086  old_41703077 .
 :9 : Families_17968033  and their children_19771976  were recruited_22447448  from 10_42263664  research_1630686  sites_18530506  across the United_States_18915715 .
 :10 : Twentyfour_42265016  percent_113636179  of the recruited_22447448  families_17968033  were_22579744  members_110153551  of an ethnic_minority_17859587 .
 :11 : According_4496054  to the findings_19146604 , children_19771976  who regularly_3196547  spend_22683126  time_115069770  in non_324548 maternal_42844648  care_1817293  have "somewhat_337158  less_3100234  positive_469824 " interactions_137378  with their mothers_110178093  than children_19771976  who spend_22683126  less_41611360  or no_42345165  time_115069770  in non_324548 maternal_42844648  care_1817293 .
 :12 : Variation_17236806  in the number_15061203  of hours_115028658  in child_care_11194953  was related_to_42040999  both_42344813  the mother_110178093  behavior_11205715  toward her children_19771976  and the children_19771976  positive_469824  engagement_11223427  of the mother_110178093  in their interactions_137378 .
 :13 : The findings_19146604  may indicate_2911970  that longer_41490468  hours_114919747  of child_care_11194953  are associated_42042200  with some_42343988  diminished_41322858  familiarity_14600234  and less_41611360  ability_15546715  of mother_110178093  and child_19771976  to be_22579744  "in tune" with each other.
 :14 : Although the setting_114320565  of the care_1648004  (home_18440931 /center_12964441 /relative_110082774  home_18440931 ) did not_324548  alter_2123976  the results_17192761 , the quality_14672645  of the care_1648004  did.
 :15 : Higher_42418366  quality_14672645  child_care_11194953  was associated_42042200  with increased_4918827  maternal_42844648  sensitivity_14787623 .
 :16 : Higher_42418366  quality_14672645  care_1648004  settings_114320565  may provide_21171470  mothers_110178093  with positive_469824  role_models_110170647  for involved_4178785 , sensitive_42180891  interactions_137378  with their child_19771976 .
 :17 : The greater_41447007  maternal_42844648  sensitivity_17410342  is_22579744  a function of the effect_111246064  of the higher_42418366  quality_14672645  child_care_11194953  on the child_19771976  emerging_43229129  verbal_42909308  skills_15567929 , behavior_11205985  compliance_11188513  and social_42883554  competence_15092704 .
 :18 : The authors_110632698  point_out_21003148  that the findings_19146604  of a small_41443454  negative_41173616  association_114229477  between mother_110178093 child_19771976  interaction_137378  and hours_114919747  of care_1648004  and a small_41443454  positive_469824  association_114229477  with quality_14672645  of care_1648004  may suggest_2921281  that linkages_113611485  with child_care_11194953  are_22579744  more a product_111251252  of mothers_110178093  who use_21147708   child_care_11194953  than a consequence_111246064  of the care_1648004  itself.
 :19 : The findings_19146604  may indicate_2763992  that mothers_110178093  who are_22579744  less_3100234  sensitive_42180891  to their infants_19682781 ' signals_16700319  or those who have_22182934  children_19771976  who are_22579744  less_3100234  engaging_4188139  use_21147708  child_care_11194953  for more_41612299  hours_115028658 .
 :20 : The findings_19146604  may also_347757  suggest_2921281  that mothers_110178093  who are_22579744  more_3100048  sensitive_42180891  choose_2666555  higher_42418366  quality_14672645  care_1648004  for their children_19771976 .
 :21 : In_addition_346444 , to put_21481373  the issue_15742500  of child_care_11194953  quality_14672645  and stability_14683054  into an appropriate_4156786  context_114320169 , the authors_110632698  looked_22110736  at other_42140352  predictors_15751513  of mother_110178093 child_19771976  interactions_137378 .
 :22 : A child_19771976  temperament_14568751  and maternal_42844648  depressive_41413290  symptoms_114108771  were found_22134693  to be_22579744  similar_42142615  to the use_1933270  of and quality_14672645  of child_care_11194953  in terms of their strength_14975217  in predicting_2908440  mother_110178093 child_19771976  interactions_137378 .
 :23 : Because of its large_41434452  sample_15748975  size_15038931 , the NICHD study_1638033  data_18347159  allowed_22399666  researchers_110365186  to detect_22134693  relatively_3161879  small_41443454  associations_113601809  between child_care_11194953  and children_19771320 .
 :24 : The American_43011995  Psychological_42990519  Association_17940018  (APA), in Washington,_DC_18940626 , is_22579744  the largest_41434452  scientific_42878700  and professional_42924951  organization_17899136  representing_2978266  psychology_16055679  in the United_States_18915715  and is_22579744  the world_19138104  largest_41434452  association_17940018  of psychologists_110331867 .
 :25 : APA's membership_18286423  includes_22607558  more_than_41611077  159 ,000  researchers_110365186 , educators_19896400 , clinicians_19782834 , consultants_19630919  and students_110505881 .
 :26 : Through its divisions_1381812  in 50_42267528   sub fields  of psychology_16055679  and affiliations_11067727  with 58_42268270  state_18533584 , territorial_42897733  and Canadian_43065255  provincial_42871065  associations_17940018 , APA works_22389840  to advance_22530608  psychology_16055679  as a science_15923754 , as a profession_1604528  and as a means_1169254  of promoting_22530608  human_42829003  welfare_114255774 .
 :27 : A designated_42200251  parent_110244202  is selected_2666555  in households_17968033  where both_42344813  parents_110244202  are_22579744  present_41793279  to report_2955323  child_care_11194953  arrangements_17831154  for each_42346315  child_19771976 .
 :28 : In marriedcouple_17881126  families_17968033 , the mother_110178093  is_22579744  the designated_42200251  parent_110244202 .
 :29 : If the mother_110178093  is_22579744  not_324548  available_41103357  for an interview_17097464 , proxy_110329929  responses_16655336  are accepted_2678350  from the father_19931022  or husband_110041644 .
 :30 : In single_41535535 parent_110244202  families_17968033 , the resident_42202376  parent_110244202  is_22579744  the designated_42200251  parent_110244202 .
 :31 : If neither parent_110244202  is_22579744  in the household_17968033 , the guardian_19478258  is_22579744  the designated_42200251  parent_110244202 .
 :32 : Designated_42200251  parents_110244202  include_22607558  biological_41457377 ,  step_10495401  and adoptive_41457754  parents_110244202 , or other_42140352  relatives_110082774 /non_324548 relatives_110082774  acting_21085009  as a guardian_19478258  in the absence_113774957  of parents_110244202 .
 :33 :  
 :34 : Child_care_11194953  providers_110517066  can be broadly_3223166  classified_2646598  as being_22579744  relatives_110082774  or non_324548  relatives_110082774  of children_19771320 .
 :35 : Relatives_110082774  include_22607558  mothers_110178093 , fathers_19931022 , siblings_110435793 , grandparents_19992229 , and other_42140352  relatives_110082774  such as aunts_19678617 , uncles_110575646 , and cousins_19824108 .
 :36 : Non_324548 relatives_110082774  include_22607558   inhome  babysitters_19684090 , neighbors_110197864 , friends_19962226 , and other_42140352  non_324548 relatives_110082774  providing_21171470  care_1817293  either in the child_19771320  or the provider_110517066  home_18440931 .
 :37 : It also_347757  includes_22607558  family_17968033  day_care_11195429  providers_110517066  who are_22579744  non_324548 relatives_110082774  who care_22412701  for one_42262724  or more_41612299  unrelated_42040775  children_19771976  in the provider_110517066  home_18440931 .
 :38 : Organized_41729305  care_1817293  includes_22607558  day_care_11195429 ,  nursery_3133179  or preschool_18162755 , and federal_42811838   Head Start  programs_15824218  for those 5_42263136  years_115004692  and younger_41706638 .
 :39 : Kindergarten_18297829 /grade_school_18298534  is_22579744  also_347757  included_22607558  in the organized_41729305  care_1817293  total_14302138  for children_19771320  under 5_42263136  years_115004692 .
 :40 : To present_2764319  a comprehensive_41929970  view_16127094  of the regular_42447431  weekly_42711838  experiences_15687322  of children_19771320  under 15_42264143  years_115004692  old_41703077 , this report_17119574  also_347757  shows_22129054  the incidence_113645187  of children_19771320  enrolled_42028451  in school_18162936  and enrichment_1260596  activities_1403481  (such as sports_1518318 , lessons_1877044 , clubs_18113720 , and after and before school_18162936  care_1817293  programs_15824218 ).
 :41 : Some_42343988  parents_110244202  may not_324548  be_22579744  able_41740  to specify_2707443  an arrangement_17831154  that is used_21147708  on a regular_4514962  basis_113609797  at_least_3105060  once a week_114970832  and may reply_2806965  as having_22182934  no_42345165  regular_42029356  arrangement_17831154 .
 :42 : Enrollment_148361  in kindergarten_18297829 /grade_school_18298534  and time_115069770  spent_22683126  in self_42879908 care_1817293  are shown in the tables_18152643  for informational_42834613  purposes_15905960  even though they are not_324548  considered_2682517  to be_22579744  child_care_11194953  arrangements_17831154 .
 :43 : In_addition_346444 , the term_16220694  multiple_42292011  arrangements_17831154  is used_21147708  to designate_21019817  children_19771320  in_more_than_41611077  one_42262724  child_care_11194953  arrangement_17831154  on a regular_42447431  basis_113609797 .
 :44 : The design_15658320  and implementation_11112118  of the SIPP child_care_11194953  module_13737090  may lead_22610448  to a certain_4737316  amount_15047581  of age_14868793  shifting.
 :45 : Age_14868793  shifting_1328065  occurs_2336141  when a child_19771320  birthday_115052929  falls_2338490  between the enrollment_148361  period_114914858  for a child_care_11194953  program_15824218  (i.e._3192923  school_18162936 ,  Head Start , etc._3104379 ) and the period_114914858  that the SIPP survey_1638033  takes_place_2336141 .
 :46 : For_example_3160083 , a five_42263136 year_115004692  child_19771320  enrolled_22447448  in  Head Start  who turns_2245038  six_42263219  by the time_17209466  of the survey_1638033  would be_22579744  out of universe_15948099  for the  Head Start  question_16692912  at interview_17097464  date_114960779 , resulting_22608883  in an 
 :47 :  undercount  of children_19771320  in  Head Start .
 :48 :  Further  information_18347159  about  Head Start  enrollment_18364725  can be found_22191700  at the office_13798928  of  Head Start .
 :49 :  Head Start  is_22579744  a national_43070805  program_15824218  that promotes_22530608  school_18162936  readiness_113845004  by enhancing_2226530  the social_42883554  and cognitive_42983246  development_113315530  of children_19771320  through the provision_11042895  of educational_43030414 , health_114256157 , nutritional_43085097 , social_42883554  and other_42140352  services_1579749  to enrolled_42028451  children_19771320  and families_17968033 .
 :50 : The  Head Start  program_15824218  provides_21171470  grants_113096337  to local_42841627  public_41927223  and private_41924053  nonprofit_4509891  and  forprofit  agencies_18222706  to provide_21171470  comprehensive_41929970  child_19771320  development_114231209  services_1579749  to economically_3124362  disadvantaged_41930849  children_19771320  and families_17968033 .
 :51 : In FY 1995 , the  Early Head Start  program_15824218  was established_22403508  to serve_22517015  children_19771320  from birth_114943296  to three_42262966  years_115004692  of age_114946104  in recognition_114220465  of the mounting_2428739  evidence_16554796  that the earliest_4852800  years_115004692  matter_22620588  a great_deal_113593557  to children_19771320  growth_113315530  and development_113315530 .
 :52 :  Head Start  programs_15824218  promote_22530608  school_18162936  readiness_113845004  by enhancing_2226530  the social_42883554  and cognitive_42983246  development_113315530  of children_19771320  through the provision_11042895  of educational_43030414 , health_114256157 , nutritional_43085097 , social_42883554  and other_42140352  services_1579749  to enrolled_42028451  children_19771320  and families_17968033 .
 :53 : They engage_22219065  parents_110244202  in their children_19771976  learning_15681825  and help_22523332  them in making_22536272  progress_1245749  toward their educational_43030414 , literacy_15568857  and employment_1578942  goals_15904683 .
 :54 : Significant_42238654  emphasis_114243116  is placed_21481373  on the involvement_11223427  of parents_110244202  in the administration_18052497  of local_42841627   Head Start  programs_15824218 .
 :55 :  Head Start's  commitment_11191010  to wellness_114256157  embraces_22604445  a comprehensive_41929970  vision_15697479  of health_114256157  for children_19771320 , families_17968033 , and staff_18173802 .
 :56 : The objective_15905038  of Child_19771320  Health_114256157  and Development_113315530  Services_1579749  is_22579744  to ensure_2881284  that, through collaboration_11190011  among families_17968033 , staff_18324833 , and health_professionals_110013819 , all_42345966  child_19771320  health_114256157  and developmental_43030013  concerns_15600606  are identified_2611084 .
 :57 : The objective_15905038  of Education_1870909  and Early_Childhood_114946519  Development_113315530  is_22579744  to provide_21171470  all_42345966  children_19771320  with a safe_42128580 , nurturing_2899054 , engaging_4188139 , enjoyable_41864448 , and secure_42166678  learning_15681825  environment_113748560 , in order to help_22523332  them gain_22270580  the awareness_15605790 , skills_15567929 .
 :58 : Confidence_15627017  necessary_41637954  to succeed_22499988  in their present_41793279  environment_113748560 , and to deal_22348269  with later_4141747  responsibilities_11114574  in school_18162936  and in life_113775382 .
 :59 : Each_42346315  child_19771320  is treated_22490018  as an individual_17626  in an inclusive_41929680  community_18110535  that values_22235000 , respects_22433335 , and responds_2709260  to diversity_14695447 .
 :60 : The varied_42590403  experiences_15687322  provided by the program_15824218  support_22531812  the continuum_114925015  of children_19771320  growth_113315530  and development_113315530 , which includes_22607558  the physical_41840808 , social_42883554 , emotional_43066342 , and cognitive_42983246  development_113315530  of each_42346315  child_19771320 .
 :61 :  Head Start  offers_22275070  parents_110244202  opportunities_114291269  and support_11200633  for growth_113315530 , so that they can identify_2611084  their own_41831352  strengths_15098230 , needs_114257393  and interests_15612890 , and find_22134693  their own_41831352  solutions_15591535 .
 :62 : The objective_15905038  of Family_17968033  Partnerships_113600388  is_22579744  to support_22531812  parents_110244202  as they identify_2611084  and meet_22570095  their own_41831352  goals_15904683 , nurture_2899054  the development_113315530  of their children_19771320  in the context_114320169  of their family_17968033  and culture_18174060 , and advocate_2865882  for communities_18110535  that are_22579744  supportive_42435031  of children_19771320  and families_17968033  of all_42345966  cultures_18174060 .
 :63 : The building_1897937  of trusting_42545393 , collaborative_4651796  relationships_113742368  between parents_110244202  and staff_18324833  allows_22399666  them to share_21053372  with and to learn_2911004  from one another.
 :64 :  Head Start  serves_22517015  families_17968033  within the context_114320169  of the community_18110535 , and recognizes_2720287  that many_41607490  other_42140352  agencies_18222706  and groups_129714  work_22387197  with the same_42139473  families_17968033 .
 :65 : The objective_15905038  of Community_18110535  Partnerships_113600388  is_22579744  to ensure_2881284  that grantee_19992652  and delegate_19852297  agencies_18222706  collaborate_22392620  with partners_19788633  in their communities_18110535 , in order to provide_21171470  the highest_41257379  level_15034128  of services_1579749  to children_19771320  and families_17968033 .
 :66 : To foster_22530108  the development of a continuum_114925015  of family_17968033  centered_4566101  services_1579749 , and to advocate_2865882  for a community_18110535  that shares_22694055  responsibility_11114574  for the healthy_41216552  development_113315530  of children_19771320  and families_17968033  of all_42345966  cultures_18174060 .
 :67 : On July_115012957  11_42263747 , 2006 , the Office_13798928  of  Head Start  announced_2956159  the  launch  of the Early_Childhood_114946519  Learning_15681825  and Knowledge_122178  Center_12964441  (ECLKC).
 :68 : The ECLKC offers_22275070  relevant_42044183 , timely_41722473  information_18347159 , knowledge_122178  and learning_15681825  to  Head Start  programs_15824218  and the 
 :69 : early_childhood_114946519  community_18110535  in an  easytouse  format_14622308 .
 :70 : The ECLKC will grow_2227671  and evolve_2247697  over the next_4145998  several_42344948  years_115043767  and is designed_2701524  to be_22579744  a comprehensive_41929970  resource_15093625  for anyone involved_41569119  with or interested_41393226  in early_childhood_114946519  education_1870909 .
 :71 : The input_15754883  of the  Head Start  community_18001862  is_22579744  critical_4942587  to the future_41794162  development_113291608  of the ECLKC.
 :72 : Please_39991  take_22189505  time_115069770  to  bookmark  the site_16273692 ,  visit  it often_335856  and share_21053372  with us your comments_16674297  and suggestions_17064057 .
 :73 : With your assistance_11192466 , we can make_2118050  the ECLKC one of the most_3112597  valuable_42672887  tools_1170305  available_4203394  to the Early_Childhood_114946519  community_18001862 .
 :74 : We look_forward_2712203  to working_22387197  with all of you to make_21607166  this a resource_15093625  that will change_2123976  and improve_2202884  the way_14873611  we all do_22536272  business_11080062 .
 :75 : The National_43070805  Institute_18293005  of Child_19771320  Health_114256157  and Human_42829003  Development (NICHD) Study_1638033  of Early_4851244  Child_Care_11194953  has established_2656725  that there is_22579744  no_351068  consistent_4488823  relation between the hours_114919747  infants_19682781  and toddlers_110554088  spend_22683126  in child_care_11194953 .
 :76 : In a just_333984 published_21730386  analysis_16290454  about mother_110178093 child_19771976  interaction_137378 , the study_17119574  showed_2656725  that the number_15061203  of hours_115028658  infants_19682781  and toddlers_110554088  spent_22683126  in child_care_11194953  was modestly_3240554  linked_2705069  to the sensitivity_17410342  of the mother_110178093  to her child_19771976 , as well as to the engagement_11223427  of the child_19772282  with the mother_110178093  in play_1427263 .
 :77 : This link_114227502  is_22579744  sufficiently_3146680  small_41443454  so that it can be detected_22134693  only_3508047  under conditions_113734943  in which other_42140352  predictors_15751513  of the quality_14672645  of mother_110178093 child_19771976  interaction_137378  are_22579744  equivalent_41462676  or are accounted_for statistically_379662 .
 :78 : The findings_19146604  appear_2421667  in the November_115014196  issue_16509212  of Developmental Psychology.
 :79 : The investigators_110365186  found_22134693  a modest_41588010  link_114227502  between quality_14672645  of child_care_11194953  and maternal_42844648  sensitivity_17410342 , meaning_22609808  that the better_4251307  the quality_14672645  of child_care_11194953  the higher_41257379  the level_15034128  of maternal_42844648  sensitivity_17410342 .
 :80 : This finding_19146604  is_22579744  similar_42142615  to earlier_4852800  findings_19146604  from the same_42139473  study_17119574 , showing_2656725  that higher_42418366  quality_14672645  of care_1817293  is_22579744  associated_42042200  with more_3100048  favorable_41035632  consequences_111246064  than lower_42419704  quality_14672645  of care_1817293 .
 :81 : For_example_3160083 , when child_care_11194953  providers_110517066  talk_2952735  to children_19771320 ,  encourage_2762709  them to ask_2776062  questions_17098071 , respond_2806965  to children_19771320  questions_17098071 , read_2617535  to them, challenge_2859571  them to attend_to_2608858  others' feelings_17410912 .
 :82 : And to different_42135760  ways_14873611  of thinking_15700135  children_19771320  language_15736865  abilities_15546715  and thinking_15700135  skills_15567929  are_22579744  better_4251307  than under conditions_113735349  that are_22579744  less_3100234  enriched_2168800 .
 :83 : In the just_333984 published_4495412  article_16185781  the authors_110632698  found_22134693  that the results_17192761  for child_care_11194953  hours_114919747  and 
 :84 : child_care_11194953  quality_14672645  were not_324548  influenced_22512310  by whether the child_19771320  was_22629830  in one_42262724  form_15766180  of child_care_11194953  or another_42141203 .
 :85 : Both_42344813  "maternal_42844648  sensitivity_17410342 " and "child_19771976  engagement_11223427 " describe_2977345  behaviors_11205985  that were observed_22134693  and rated_2650026  by the staff_18324833  of the NICHD Study_1638033  of Early_4851244  
 :86 : Child_Care_11194953 .
 :87 : Maternal_42844648  sensitivity_17410342  refers_22650259  to how attuned_4373379  a mother_110178093  is_22579744  to the child_19771976  wants_19233522  and needs_114257393 .
 :88 : Child_19771976  engagement_11223427  refers_22650259  to how connected_4595807  or involved_4178785  a child_19771976  appeared_22113647  to be_22579744  when relating_22434243  to his or her mother_110178093 .
 :89 : This link_114227502  between increased_4918827  time_115069770  a child_19771976  spent_22683126  in non_324548  maternal_42844648  care_1817293  and decreased_4920499  quality_14672645  of the mother_110178093 child_19771976  interaction_137378  is_22579744  smaller_41446599  than the link_114227502  between the higher_41257379  level_15034128  of the mother_110178093  education_15908095 .
 :90 : Moreover_330080 , the link_114227502  between time_115069770  spent_22683126  in 
 :91 : child_care_11194953  and mother_110178093 child_19771976  interaction_137378  is_22579744  equivalent_41462676  to the link_114227502  between maternal_42844648  depression_114212677  and maternal_42844648  sensitivity_17410342 .
 :92 : Such predictors_15751513  of the quality_14672645  of mother_110178093 child_19771976  interaction_137378  include_22607558  family_17968033  income_113084632 , maternal_41797695  education_15908095 , maternal_42844648  depression_114212677 , and mothers_110178093 ' marital_status_113777740  (or the status_113735349  of having_22182934  a partner_110481166 ).
 :93 : When families_17968033  are_22579744  not_324548  similar_41462217  in terms of these other_42140352  predictors_15751513  of the quality_14672645  of mother_110178093 child_19771976  interaction_137378 , the link_114227502  between hours_114919747  spent_22683126  in child_care_11194953  and mother_110178093 child_19771976  interaction_137378  can be_22579744  difficult_4782675  to detect_22134693 .
 :94 : Previous_4145187  studies_1638033  on whether the amount_15047581  of time_115069770  children_19771976  spend_22245818  in child_care_11194953  affected_2134917  interactions with their mothers_110178093  had_22182934  conflicting_4608434  results_17192761 .
 :95 : Most of the earlier_4852800  studies_1638033  observed_22134693  only_34711  a small_41443454  number_15061203  of children_19771976 , measured_2639347  the behavior_11205985  of only_34711  one_42262724  age_group_17835861 , and failed_22505082  to include_22607558  children_19771976  with a very_332750  small_41443454  number_15061203  of hours_114919747  in non_324548  maternal_42844648  care_1817293 .
 :96 : The NICHD Study_17119574  of Early_4851244  Child_Care_11194953  enrolled_22447448  just_3159561  over 1 ,300  children_19771320  at birth_114943296  at 10_42263664  research_1630686  sites_18530506  throughout the United_States_18915715 .
 :97 : Children_19771320  participating_41569572  in the study_1638033  were placed_21481373  in a variety_14695447  of child_care_11194953  arrangements_17831154 , ranging_22702713  from the most_3112597  informal_41692748  (care_1817293  with relatives_110082774 ) to the most_3112597  formal_41082527  (center_18396101  care_1817293 ).
 :98 : The study_1638033  is being conducted_22421850  by investigators_110365186  at the NICHD and at 14_42264049  universities_14457220  around the country_18426193 .
 :99 : Although the study_1638033  was not_324548  designed_2701524  to be_22579744  nationally_3136486  representative_42051201 , the average_41652635  income_113084632  of study_1638033  families_17968033  was_22579744  similar_41462217  to the average_41652635  national_43070805  household_17968033  income_113084632 .
 :100 : The percentage_113636179  of ethnic_minorities_17859587  participating_41569572  in the study_1638033  was_22579744  similar_41462217  to the percentage_113636179  of minorities_17858393  in the nation_18056156  as a whole_15795381 .
 :101 : Mother_110178093  and child_19771976  interactions_137378  were videotaped_2992967  in 10_42263664 15_42264143  minutes_115035576  sessions_11216678  when the children_19771976  were_22579744  6_42263219 , 15_42264143 , 24_42265016 , and 36_42266179  months_115007086  of age_114946104  for almost_373379  a total_14302138  of one_42262724  hour_115028658  for each of the nearly_373379  1 ,300  children_19771976  for whom the authors_110632698  had_22182934  complete_41813329  information_18347159 .
 :102 : The quality_14672645  of the interaction_137378  between the mother_110178093  and her child_19771976  was assessed_2673425  in terms of the mother_110178093  sensitivity_17410342  to her child_19771976  and in terms of the child_19771976  engagement_11223427  with his or her mother_110178093  during the joint_42187709  play_1427263  sessions_11216678 .
 :103 : Mothers_110178093  were rated_2650026  in terms of their sensitivity_17410342  to the child_19771976  when the child_19771976  was_22579744  not_324548  distressed_42541245 .
 :104 : Observers_110214582  rated_2650026  the degree_15034128  of sensitivity_17410342  of the mother_110178093 , the degree_15034128  of her intrusiveness_14782525 , and the degree_15034128  of positive_469824  regard_17442856  or respect_16125143  she showed_22129054  toward the child_19771976 .
 :105 : Child_19771976  engagement_11223427  and positive_469824  mood_17448464  during mother_110178093 child_19771976  interaction_137378  were also_347757  rated_2650026 .
 :106 : Because the child_care_11194953  experience_15908392  is_22579744  not_324548  independent_45824  of children_19771976  family_17968033  background_14866173 , the researchers_110365186  also studied_2636835  the family_17968033  influences_15622600  on the quality_14672645  of mother_110178093  child_19771976  interaction_137378 .





