In 2006 , for the first_41050981  time_17209466 , the number_15061203  of children_19771320  in the world_19138104  dying_2354455  before their fifth_42278900  birthday_115050868  fell_21952509  below 10_42263664  million_113570444 , to 9 .7  million_113570444 .
South_41660681  Asia_19075280  contributed_22216696  to 3 .1  million_113570444  of under five deaths_17254694  and India_18772979 , 2 .1  million_113570444 .
India_18772979  therefore_3296032  contributes_22216696  to about_37040  21_42264727  
percent_113636179  of the global_41626667  burden_15759954  of child_19771320  deaths_17254694 .
The under five_42263136  mortality_rate_115076439  (U5 MR) for India_18772979  in 2006  has been estimated_2664380  as 76_42270006 .
Although India_18772979  has made_21740387  progress_1245749  in the reduction_1347827  of child_19771320  mortality_115076439 , the average_41652635  annual_42710069  rate_115085533  of reduction_113373471  in U5  mortality_115076439  between 1990  and 2006  has been_22579744  2 .6  per_cent_113636179 .
If India_18772979  is_22579744  to reach_22501902  the MDG goal_15904683  of 38_42266376  by 2015 , the average_41652635  annual_42710069  rate_115085533  of reduction_1347827  in the next_4145998  nine_42263529  years_115004692  has to be_22579744  about_37040  7 .6  per_cent_113636179 . 
Worldwide 37_42266275  per_cent_113636179  of underfive_42263136  deaths_17254694  are attributed_2718006  to neonatal_42853101  causes_17226331 .
About_37040  75_42269907  per_cent_113636179  of under five_42263136  deaths_17254694  in India_18772979  are_22579744  infant_19682781  deaths_17254694  and about_37040  half_113556027  of U5  children_19771320  die_2354455  within four_42263051  weeks_114970832  of their birth_114943296 .
Each_42346315  year_115004692 , around_37040  4_42263051  million_113570444  children_19771320  die_2354455  within the first_41050981  28_42265404  days_114956162  of life_113775382   the newborn_41709011  (neonatal_42853101 ) period_114914858 .
In India_18772979 , this number_15061203  is estimated_2664380  to be_22579744  about_37040  one_42262724  million_113570444 , which means_22609808  a quarter_113556708  of all_42345966  neonatal_deaths_114119179  in the world_19138104  occur_2336141  in India_18772979 .
One of the cost_effective_4878784  and feasible_41888117  interventions to improve_2202884  the situation_114219716  includes_22607558  initiating_21613968  breastfeeding_21175192  within one_42262724  hour_115028658  of birth_114943296 .
About_37040  38_42266376  percent_113636179  of children_19771320  in the 
developing_countries_18054958  are initiated to breastfeeding_21175192  within one_42262724  hour_115028658  of birth_114943296 .
In India_18772979  23_42264916  percent_113636179  of children_19771320  are initiated with breastfeeding_21175192  within one_42262724  hour_115028658  of birth_114943296 .
19_42264519  million_113570444  infants_19682781  in the developing_41350884  world_19344389  have_22604841  low_41259112  birth_114943296  weight_14967979  (less_than_41611360  2500  grams_113543166 )  8 .3  million_113570444  are_22629830  in India_18772979 .
Malnutrition_114011354  is_22579744  the underlying_4981587  cause_17226331  in up to 50_42267528  percent_113636179  underfive deaths_17254694 .
About_37040  25_42265113  percent_113636179  of children_19771320  under age_114946104  five_42263136  in the world_19138104  are_22579744  underweight_41030121 .
In India_18772979  the underweight_41030121  prevalence_113642342  rate_113635302  is_22579744  43_42266858  percent_113636179 .
Average_41652635  annual_42710069  rate_113635302  of decline_113284393  since 1990  has been_22579744  0 .9  percent_113636179   accelerated_4971405  progress_1245749  is needed_22602586  to meet_22570095  the MDG target_15905038 .
About_37040  onethird_113556418  of underweight_41030121  children_19771320  under age_114946104  five_42263136  in the world_19138104  live_22624510  in India_18772979 .
The states_18533584  with the highest_41257379  number_15061203  of children_19771320  underweight_41030121  are_22579744  Madhya Pradesh, Jharkhand and Bihar_18777439 , followed_22696217  by Gujarat_18777667 , Orissa_18778400 , Chattisgarh, Uttar_Pradesh_18778000  and Meghalaya.
Proper_41945146  infant_19682781  feeding_11043454  practices_1406175  are_22579744  key_41325353  to child_19771976  survival_113776149 .
Exclusive breastfeeding_21175192  for the first_41050981  six_42263219  months_115007086  of life_113775382  has_22182934  the potential_114289972  to avert_22429425  13_42263956  percent_113636179  of all_42345966  underfive deaths_17254694  in developing_countries_18054958 .
Timely_41722473  and appropriate_4152851  complementary_451682  feeding_11043454  could avert_22429425  a further six_42263219  percent_113636179  of underfive deaths_17254694 .
In India_18772979  46_42267145  percent_113636179  of children_19771320  are exclusively_38625  breastfed vs. 38_42266376  percent_113636179  in the developing_41350884  world_19344389  and 45_42267051  percent_113636179  in South_41660681  Asia_19075280 .
The percentage_113636179  of children_19771320  of the age_114946104  6_42263219 9_42263529  months_115007086  in the developing_41350884  world_19344389  who are given_22294885  complementary_451682  food_120429  is_22579744  56_42268081  percent_113636179   the corresponding_4506623  figure_15061203  for India_18772979  is_22579744  57_42268173  percent_113636179 .
U5  mortality_115076439  is_22579744  usually_3107782  the result_111246064  of acute_4841460  significant_42238654  food_120429  shortage_114258132  and / or disease_113883821 .
There are_22579744  24_42265016  developing_countries_18054958  with wasting_114355482  rates_113635302  of 10_42263664  percent_113636179  or more.  
The prevalence_113642342  of wasting_114355482  in India_18772979  is_22579744  about_37040  20_42264613  percent_113636179 , requiring_22602586  urgent_4750777  response.
India_18772979  has_22182934  the largest_41434452  pool_18544306  of never_321234  immunized_42444336  children_19771320  in the world_19138104   9 .4  million_113570444 . 
Of the 26_42265209  million_113570444  children_19771320  not_324548  immunized_42444336  with DPT3  globally_3129679 , 11 .5  million_113570444  live_22624510  in India_18772979 .
Measles_113934930  is_22579744  one of the leading_42418587  causes_17226331  of vaccine_14463717 preventable_4366350  child_19771320  mortality_115076439 .
There has been_22579744  remarkable_41739928  progress_1245749  in measles_113934930  immunization_1816905   worldwide , particularly_384750  in developing_countries_18054958 .
The WFFC target_15905038  for reducing_2424760  50_42267528  percent_113636179  mortality_115076439  has been achieved_22501902 .
In India_18772979 , there is_22579744  an improvement_17256591  in measles_113934930  immunization_1816905  coverage_15063545   however_328097 , it is_22579744  still_332017  below 60_42268462  percent_113636179 .
Pneumonia_113959275  kills_21314030  more_41612299  children_19771320  than any_42344366  other_42140352  illness_113875408   more_than_3263710  AIDS_113939458 , malaria_113891291  and measles_113934930  combined_41379932 .
Around_37040  2_42262856  million_113570444  children_19771320  under five_42263136  die_2354455  from the disease_113883821  every_42346474  year_115004692   around_37040  one_42262724  in every_42346866  five_42263136  children_19771320  globally_3129679 .
India_18772979  has_22182934  the largest_41434452  number_15061203  of pneumonia_113959275  deaths_17254694 .
About_37040  69_42269324  percent_113636179  of children_19771320  with suspected_42450729  pneumonia_113959275  are taken_21981555  to a health_facility_13698109  and 13_42263956  percent_113636179  are treated_42025005  with antibiotics_12691801 .
Globally_3129679  diarrhoea_114180580  is_22579744  the second_42278352  largest_41434452  killer_114347864  and accounts_for_22609652  approximately_37040  2_42262856  million_113570444  deaths_17254694  among children_19771320  under five_42263136 .
In 2005 06  in India_18772979 , 39_42266478  percent_113636179  of children_19771320  suffering_264897  from diarrhoea_114180580  received_22189688  ORT (Oral Rehydration Therapy).
While a number_15061203  of middle_41055939 income_113084632  countries_18426193  have made_21740387  progress_1245749  in reducing_2424760  maternal_42844648  
mortality_115076439  deaths_17254694 , less_41611360  progress_1245749  has been achieved_22501902  in SubSaharan_Africa_19040987 .
Out of the 500 ,000  maternal_42844648  deaths_17254694  in the developing_41350884  world_19344389 , approximately_37040  23_42264916  percent_113636179  are_22579744  in India_18772979 .
The global_41626667  Maternal_42844648  Mortality_115076439  Ratio_113637796  (2005 ) is estimated_2664380  at 400_42274780  per 100 ,000  live_births_17220536 .
India_18772979  ratio_113637796  in 2005  is estimated_2664380  to be_22579744  450  (adjusted_4373088  UN_18181809  estimate_15731896 ) and is classified_2731316  in 'High_41257379 ' category_17889030 .
Hemorrhage_114097385  accounts_for_22609652  about_37040  38_42266376  percent_113636179  of total_4541797  maternal_42844648  deaths_17254694  in India_18772979 . 
Skilled_42301458  attendance at delivery_17220424  is_22579744  critical_4942587  to reducing_2424760  maternal_42844648  deaths_17254694 .
About_37040  60_42268462  percent_113636179  of births_17220104  in the developing_41350884  world_19344389  are attended_22525309  by skilled_42301458  
health_114256157  personnel_18094958 .
In India_18772979 , the percentage_113636179  of births_17220104  attended_22525309  by skilled_42301458  health_114256157  personnel_18094958  stood at 47_42267238  percent_113636179 .
Progress_1245749  has been_22579744  incremental_451932  from 42_42266765  percent_113636179  (1998 /99 ). 
Safe_42128580  and clean_41975147  drinking_water_17828823  is_22579744  essential_41638210  for child_19771320  survival_113776149 .
Globally_3129679  the world_19138104  is_22579744  on track to meet_22642358  the MDG on safe_42128580  drinking_water_17828823 .
India_18772979  too_347757  is_22579744  on track with 84 .5  percent_113636179  rural_42876197  and 95_42271880  percent_113636179  urban_42906531  populations_18066746  having_22182934  sustainable_42891452  access_15114433  to safe_42128580  drinking_water_17828823 .
 Worldwide , the lack_114257672  of sanitation_114302847 , poor_41173827  hygiene_114302461  and unsafe_42168480  drinking_water_17828823  contribute to more_than_41611077  1 .5  million_113570444  child_19771320  deaths_17254694  each_42346315  year_115004692  from diarrhoeal_4670756  diseases_113883821 .
In 2004 , 2 .4  billion_113571065  persons_17626  globally_3129679  did not_324548  use_21147708  sanitation_114302847  facilities_1579981 .
Between 1990  and 2004 , South_41660681  Asia_19075280  and India_18772979  more_than_3263710  doubled_2242868  their coverage_15063545  in improved_41336598  sanitation_114302847 .
Yet in 2004 , an estimated_2664380  700  million_113570444  people_17834515  in India_18772979  were not_324548  using_21147708  improved_41336598  sanitation_114302847  facilities_1579981 .
The NFHS 3  data_18347159  (2005 06 ) reveals_22124270  that 45_42267051  percent_113636179  of households_17968033  in the country_18426193  use_21147708  improved_41336598  sanitation_114302847  facilities_1579981 .
Globally_3129679 , 33 .2  million_113570444  people_17834515  (2 .4  million_113570444  children_19771320 ) are living with HIV_113991390 .
The number_15061203  of people_17834515  living with HIV_113991390  /AIDS_113939458  in India_18772979  is estimated_2664380  to be_22579744  2   3 .1  million_113570444 .
An estimated_2664380  70_42269419  thousand_113569755  children_19771320  below age_114946104  15_42264143  are_22579744  infected_42190227  with HIV_11320298 .
An estimated_2664380  21_42264727  thousand_113569755  children_19771320  are infected_287875  each_42346315  year_115004692  through mother_110178093  to child_19771976  transmission_17259850 .
In India_18772979 , 23 .8  percent_113636179  women_110626312  and 32 .6  percent_113636179  men_110133569  displayed_22120184  comprehensive_41929970  knowledge_122178  about HIV_11320298  / AIDS_113939458 .
Approximately_37040  61_42268562  percent_113636179  of men_110133569  and women_110626312  used_21147708  condoms_13057057  during high_41257379  risk_114349152  sexual_activity_1832187 .
Globally_3129679  the number_15061203  of children_19771320  out of school_15686799  has declined_2427333  significantly_3513244   from 115_42272803  million_113570444  in 2002  to 93_42271683  million_113570444  in 2005 06 .
Considering that 6_42263219 10_42263664  is_22579744  the primary_41918352  school_15686799  age_114946104  in India_18772979 , 84_42270810  percent_113636179  of children_19771320  are attending_22587656  school_18162936 .
Globally_3129679  the gender_14948193  parity_14692586  index_113667738  of 1 .0  for primary_school_18298534  attendance_11217788  ratio_113637796  is_22579744  likely_41463112  to be achieved_22501902 .
India_18772979  is_22579744  on track to achieve_22501902  parity_14692586  in 
primary_41922243  education_1870909   for 100_42272367  boys_110131706  in primary_school_18298534 , there are_22579744  96_42271976  girls_19979060  in school_15686799 .
However_329510  parity_14692586  in secondary_education_1874379  is_22579744  still_328097  a challenge_113746930   for 100_42272367  boys_110131706  in secondary_school_18170697 , there are_22579744  only_34711  80_42270411  girls_19979060  in school_15686799 .
Around_37040  51_42267614  million_113570444  children_19771320  born_41795551  in 2006  have not_324548  been_22579744  registered_42027948 , of which about_37040  9_42263529  million_113570444  are_22629830  in India_18772979 .
27_42265304  percent_113636179  of children_19771320  under five_42263136  years_115004692  have_22182934  a birth_certificate_16392521  in India_18772979 .
Globally_3129679  158  million_113570444  children_19771320  aged_41704047  5_42263136   14_42264049  are engaged_22352377  in labour_1615043 .
India accounts_22582326  for 18_42264422  percent_113636179  of the world_19138104  burden_15759954  which is_22579744  approximately_37040  29_42265505  million_113570444 .
 Worldwide  more_than_41611077  60_42268462  million_113570444  women_110626312  aged_41704047  20_42264613 24_42265016  were married_22464955  before the age_114946104  of 18_42264422 . 
In India_18772979  in 2005 06  an estimated_2664380  22_42264821  million_113570444  women_110626312  aged_41704047  20_42264613 24_42265016  years_115004692  reported_2955678  they were married_22464955  before the age_114946104  of 18_42264422 .
In India_18772979 , children_19771320  vulnerabilities_114351231  and exposure_114351231  to violations_1759022  of their protection_1805831  rights_113170198  remain_2115825  spread and multiple_42292011  in nature_14671339 .
The manifestations_16707408  of these violations_1759022  are_22579744  various_42136680 , ranging_22702713  from child_19771320  labour_1615043 , child_19771320  trafficking_22239934 , to commercial_4508172  sexual_42972233  exploitation_1414636  and many_41607490  other_42140352  forms_15766180  of violence_1951491  and abuse_1415474 .
With an estimated_2664380  12 .6  million_113570444  children_19771320  engaged_22352377  in hazardous_42130816  occupations_1576963  (2001  Census_1646507 ), for_instance_3160083 , India_18772979  has_22182934  the largest_41434452  number_15061203  of child_19771320  labourers_110088294  under the age_114946104  of 14_42264049  in the world_19138104 .
Although poverty_114300525  is_22579744  often_335856  cited_21014090  as the cause_16649733  underlying_22639034  child_19771320  labour_1615043 , other_42140352  factors_17227543  such as discrimination_11138501 , social_42883554  exclusion_114222441 , as well as the lack_114257672  of quality_42422145  education_1870909  or existing_41793678  parents_110244202 ' attitudes_16111737  and perceptions_15763659  about child_19771320  labour_1615043  and the role_1709615  and value_15077847  of education_15908095  need_21177503  also_347757  to be considered_2940862 .
In states_18533584  like Bihar_18777439 , Mizoram, Rajasthan and Uttar_Pradesh_18778000 , 60_42268462  percent_113636179  or more_41611077  girls_19979060  dropped_out_22359997  before completing_2479055  their five_42263136  years_115004692  of primary_41922243  education_1870909 .
Trafficking_22239934  of children_19771320  also_347757  continues_22659138  to be_22579744  a serious_41327849  problem_15617278  in India_18772979 .
The nature_14671339  and scope_15065140  of trafficking_22239934  range_22702713  from industrial_42833942  and domestic_43004382  labour_1615043 , to forced_42605196  early_4851244  marriages_11022736  and commercial_4508172  sexual_42972233  exploitation_1414636 .
Existing_41793678  studies_17119574  show_2656725  that over 40_42266574  percent_113636179  of women_110626312  sex_1832187  workers_19495263  enter_21071889  into prostitution_1736942  before the age_114946104  of 18_42264422  years_115004692 .
Moreover_330080 , for children_19771320  who have been trafficked_22239934  and rescued_22526872 , opportunities_114291269  for rehabilitation_1396577  remain_2115825  scarce_417462  and  reintegration  process_11009596  arduous_4783680 .
While systematic_42463489  data_18347159  and information_18347159  on child_19771320  protection_1805831  issues_15742841  are_22579744  still_332017  not_324548  always_319576  available_4203394 , evidence_16554796  suggests_2921281  that children_19771320  in need_114257393  of special_41146622  protection_1805831  belong_22713243  to communities_18110535  suffering_2660036  disadvantage_15100655  and social_42883554  exclusion_114222441  such as  scheduled  castes_18192258  and tribes_18257915 , and the poor_18066072 .
The lack_114257672  of available_4203394  services_1579749 , as well as the gaps_1379973  persisting_22622246  in law_enforcement_11112876  and in rehabilitation_1396577  schemes_15830479  also_347757  constitute_22595485  a major_41525017  cause_16649733  of concern_17422123 .
Despite health_114256157  improvements_114230517  over the last_41792257  thirty_42265602  years_115004692 , lives_110107487  continue_22659138  to be lost_21777911  to early_4851244  childhood_114948030  diseases_113883821 , inadequate_42415934  newborn_110198563  care_1648004  and childbirth_113275547 related_42040999  causes_17226331 .
More_than_41611077  two_42262856  million_113570444  children_19771320  die_2354455  every_42346474  year_115004692  from preventable_4366350  infections_113986195 .
Infant_mortality_115084906  in India_18772979  is_22579744  as_322606  high_41257379  as 63_42268747  deaths_17254694  per 1 ,000  live_births_17220536 .
Most_41613064  infant_19682781  deaths_17254694  occur_2336141  in the first_41050981  month_115007086  of life_113775382 ; up to 47_42267238  percent_113636179  in the first_41050981  week_114970832  itself.
While the Infant_Mortality_Rate_115084906  showed_22117319  a rapid_41019392  decline_113284393  during the 1980 s, the decrease_17255090  has slowed_2435966  during the past_41789886  decade_115005884 .
The reasons_16649321  for this high_41257379  mortality_115076439  are_22579744  that few_41608701  women_110626312  have_22182934  access_15114433  to skilled_42301458  birth_113358681  attendants_19676946  and fewer still_317682  to quality_42422145  emergency_17316426  obstetric_43002518  care_1648004 .
In_addition_346444 , only_34711  15_42264143  percent_113636179  of mothers_110178093  receive_22189688  complete_4546929  antenatal_4147153  care_1648004  and only_34711  58_42268270  percent_113636179  receive_22189688  iron_114448480  or folate_114893940  tablets_13892329  or syrup_17753182 .
Children_19771320  in India_18772979  continue_22659138  to lose their life to vaccine_14463717 preventable_4366350  diseases_113883821  such as measles_113934930 , which remains_2115825  the biggest_41434452  killer_114347864 .
Tetanus_113997452  in newborns_110198563  remains_2115825  a problem_114219078  in 
at_least_3105060  five_42263136  states_18533584 : Uttar_Pradesh_18778000 , Madhya Pradesh, Rajasthan, West_Bengal_18778619 , and Assam_18774465 .
The number_15061203  of polio_113951824  cases_17208756  in India_18772979  declined_21953286  from 1 ,934  in 1998  to 268  in 2001 .
There was_22579744  a setback_17373920  in 2002  as 1 ,600  cases_17208756  were confirmed_2657823  at the end_115066306  of the year_115004692 .
But with only_34711  225  cases_17208756  of polio_113951824  reported_2955678  in 2003 , India_18772979  is_22579744  well_312556  on its way to interrupting_2769609  transmission_17259850  and eradicating_21647134  the disease_113883821 .
However_328097 , the proportion_113634395  of children_19771320  who receive_22189688  vaccination_1811799  against measles_113934930  has dropped_2428190  considerably_314310 , from 72_42269606 % in 1995  to a low_15037695  of 50_42267528 % in 1999 . 
It now_348812  stands at 61_42268562 %.
Strengthen_2217868  existing_41793678  health_114256157  systems_18320953  by increasing_2150700  the number_15061203  of health_114256157  workers_19495263 .
Prevent_22428989  newborn_110198563  deaths_17254694  through home_18440931 based_42203089  medical_42845379  visits_11217411 .
Government_17941270  of India_18772979  Action_11167088  on Health_114256157  is_22579744  increase_2150700  children_19771320  access_15114433  to immunization_1816905 .


