Vaccination_1811799  is_22579744  the greatest_41327056  discovery_17115536  of the 20 th_42280832  century_115006433 .
Immediately_349076  after birth_17220104  a few_41608701  vaccines_14463717  are required_22602586 , like hepatitis B which is_22579744  ideal_41814144  to be given_22294885  within the first_41050981  12_42263833  to 24_42265016  hours_115028658  and now_348812  this hepatitis_B_113942618  vaccine_14463717  is_22579744  very_332750  effective_4872674  in preventing_22428989  hepatitis_113942030 .
Through vaccination_1811799  child_19771976  can prevent_22428989  the disease_113883821 , which the mother_110178093  may be_22579744  a carrier_19751479  for and is_22579744  preventable_4366350 . 
The baby_19682781  is_22579744  immune_42444139  for four_42263051  to six_42263219  months_115007086  so it is_22579744  very_332750  important_41323836  that the mother_110178093  is_22579744  vaccinated_42444336  too_347757 , for_example_3160083 , we give_22287600  tetanus_113997452  toxoid_114836626  to the mother_110178093 .
The reason_16649321  is_22579744  we want_21808093  antibodies_114829619  against tetanus_113997452  so that these are then_3118752  transferred_22211499  from the mother_110178093  to the baby_19682781  and the baby_19682781  is protected_41951498  from neonatal_42853101  tetanus_113997452 . 
This lasts_22678881  for about_37040  one_42262724  or two_42262856  months_115007086  but this should not_324548  be_22579744  an excuse_16650636  to delay_22616607  DPT_vaccine_13196938 , which contains_22604187  tetanus_113997452 .
Ones to be given_22287600  at birth_114943296  are_22579744  BCG,  oral polio vaccine_4075870  and hepatitis_B_113942618 .
Then_3118752  at the age_114946104  of six_42263219  weeks_114970832 ' we need_21177503  to give_22287600  DPT with polio_113951824  vaccine_14463717  & hepatitis_B_113942618 ; and then_3118752  at six_42263219  weeks_114970832 , ten_42263664  weeks_114970832  and fourteen_42264049  weeks_114970832 .
At the age_114946104  of nine_42263529  months_115007086  we need_21177503  to give_22287600  the measles_113934930  vaccine_14463717 .
This is_22579744  the bare_42647758  minimum_113582554  the child_19771320  should receive_22189688 .
These are_22579744  part_113628130  of the universal_4553777  immunization_1816905  programme_15824218  of India_18772979 .
In a few_41608701  places_18543623  it is_22579744  not_324548  possible_41886604  to reach_22002368  the baby_19682781  at birth_114943296 , for this the government_17941270  has delayed_2454847  the hepatitis_B_113942618  vaccine_14463717  a little_3100709  later_361510  to six_42263219  weeks_114970832 . 
Most of the vaccines_14463717  are enumerated_2936582 .
Hepatitis_B_113942618 , DPT, polio_113951824 , measles_113934930   they are_22579744  very_332750  cheap_4973886  vaccines_14463717  and the diseases_113883821  they prevent_22428989  are_22579744  very_332750  dreadful_4214100 .
So, it's the most_3112597  economical_4878893  way_14873611  of preventing_22428989  diseases_113883821 .
The cost_113104779  of managing_22562773  these diseases_113883821  is_22579744  very_332750  high_41257379  and there is_22579744  risk_114349152  of death_17254694  as_well_347757 .
You don't know_2587430  how dreadful_4214100  the disease_113883821  is_22579744  and by giving_22287600  vaccination_1811799  you can prevent_22428989  them so_3147781  easily_3149063 .
People_17834515  give_2869569  excuses_16650636  to delay_22616607  for vaccination_1811799  like they were_22579744  very_332750  busy_4315003  and couldn't spare_22323270  time_115069770  or the child_19771976  was_22579744  not_324548  well_42624246 .
Here_3109779  I would like_21807592  to add_21017074  that minor_41527305  coughs_114167903  and colds_113957149  do not_324548  interact_22354035  with the vaccination_1811799  so you must take the vaccine_14463717 .
There should not_324548  be_22579744  any_42344366  excuse_16650636  to delay_22616607  the vaccination_1811799  for the child_19771320 .
Most of the children_19771320  do very_332750  well_311118  to vaccinations_1811799 .
The vaccines_14463717  are_22579744  very_332750  effective_4872674  and they have_22604841  minor_41527305  side_effects_114120984 .
The Indian_43012740  government_17941270  is_22579744  involved_41569119  in various_4519472  vaccination_1811799  programmes_15824218  in rural_42876197  India_18772979 .
In DPT there can be_22579744  fever_114174023 , there can be_22579744  a little_41610318  bit_113580491  of pain_114131464  and can be avoided_22429425  by giving_22287600  paracetamol.
There are_22579744  very_332750  minor_41527305  side_effects_114120984  of vaccination_1811799 . 
You can go_ahead_2772637  and take this vaccine_14463717  straight_away_349076  and there is_22579744  no_42345165  need_114257393  to repeat_22571083  the whole_4541319  series_18342833 .
Vaccines_14463717  are_22579744  not_324548  100_42272367  percent_113636179  
foolproof_41004679 , for_example_3160083 , MMR, diphtheria_113935396 , pertussis_113956274 , tetanus_113997452 , polio_113951824  are_22579744  very_332750  effective_4872674  vaccines_14463717  and the efficacy_15138379  is_22579744  supposed_4968933  to be_22579744  more_than_41611077  90_42271405  percent_113636179 .
But vaccines_14463717  are_22579744  hugely_3198083  effective_4872674  and very_332750  good_469565  to the health_114256157  of any_42344366  child_19771320 . 
MMR is_22579744  a very_332750  necessary_41637954  vaccine_14463717  for a child_19771320 .
MMR contains_22604187  three_42262966  antigens_114839511  i.e._3192923  measles_113934930 , mumps_113949826 , rubella_113935145 .
Both_42344813  my children_19771976  have been given_22287600  the hepatitis_B_113942618  vaccine_14463717  at birth_114943296  and now_349572  my children_19771976  are_22579744  6_42263219  and 11_42263747  years_115004692  old_41703077 .
There is_22579744  no_42345165  need_114257393  for a booster_dose_12844343  if a vaccine_14463717  is given_22287600 .
If the child_19771320  has received_22189688  zero_42262518  dose_13191991 , one_42262724  month_115007086  dose_13191991  and six_42263219  months_115007086 ' dose_13191991 ,  then_3119164  no_42345165  booster_dose_12844343  is required_22602586 .
I have_22182934  a month_115007086  old_41703077  baby_19682781 . 
During birth_17220104  he was given_22287600   oral polio_4075870  and next_4145998  month_115007086  we gave_22287600  him DPT. 
Is it true_42543276  that for DPT, meningitis_113949477  and hepatitis_B_113942618  there is_22579744  one_42262724  vaccination_1811799 ?
For DPT, hepatitis_B_113942618  and HIB a combination_17855596  vaccine_14463717  is_22579744  available_4203394 . 
HIB vaccine_14463717  is_22579744  a combination_17855596  of hepatitis_A_113942337  and hepatitis_B_113942618  and you may combine_2190507  these vaccines_14463717 .
The MMR vaccine_14463717  can be given_22287600  after the age_114946104  of 12_42263833  months_115007086  as_322606  can also_347757  the chickenpox_113944651  vaccine_14463717 .
And MMR vaccine_14463717  can be given_22287600  together with a month_115007086  gap_1379973 .
If the BCG nodule_15202106  has formed_22598593  it indicates_2911970  yes_17105228 , the vaccine_14463717  was_22579744  effective_4872674 .
There are_22579744  other_42140352  markers but they are_22579744  very_332750  expensive_4972841  so we go_by_2148414  this marker.
If the child_19771320  has received_22189688  BCG vaccine_14463717  and after four_42263051  to six_42263219  weeks_114970832  the nodule_15202106  has formed_22598593  at the site_18502657  of vaccination_1811799 , it means_22609808  the BCG vaccination_1811799  has done_21697549  its job_1708623 .
But if there is_22579744  no_42345165  nodule_15202106 , we wait_22616113  for three_42262966  months_115007086  and if still_332017  there is_22579744  no_42345165  nodule_15202106  formation_113309982 , we  revaccinate .
If there is_22579744  documented_4824212  proof_15751939  that the two_42262856  boosters_12844343  have been given_22287600  and in between_3501357  the child_19771320  gets_22088655  hurt_114094830  there is_22579744  no_42345165  need_114257393  for tetanus_113997452  vaccination_1811799 .
The child_19771320  cries_265431  after vaccination_1811799 , particularly_384750  DPT, because this is_22579744  one of the vaccines_14463717  which can lead_22610448  to a lot_113593557  of crying_1856045  and it is_22579744  not_324548  sure_4359323  that every_42346474  time_17209466  a child_19771320  gets_22190280  DPT he will cry_265431 .
Sometimes_322353  they may cry_265431  a_lot_359568  and this is_22579744  one of the 
side_effects_114120984  reported_2957279  with DPT.
You can accept_2710937  this crying_1856045  as a side_effect_114120984  of vaccines_14463717 .
It is_22579744  not_324548  dangerous_4683574 . 
I have_22182934  a three_42262966  years_115004692  old_41703077  daughter_19844392 . 
I have given_22294885  her every_42346474  vaccination_1811799  except for chickenpox_113944651 .
One of my friends_19962226  told_2999158  me that there is_22579744  no_42345165  use_15088491  of the chickenpox_113944651  vaccination_1811799  as it is_22579744  ineffective_4874085  after 10_42263664  years_115004692 , and he told_2999158  me even_318086  if I give_22287600  the vaccination_1811799  my child_19771976  may get_2147020  infected_42190227  with chickenpox_113944651 .
Chickenpox_113944651  is_22579744  a very_332750  effective_4872674  vaccine_14463717 .
The only thing is_22579744  that it is_22579744  a little_41610318  expensive_4972841  but you must give_22287600  the vaccine_14463717 .
It is proven_22608499  that chickenpox_113944651  vaccine_14463717  is_22579744  very_332750  effective_4872674  for almost_373379  lifelong. 
Chickenpox_113944651  vaccine_14463717  avoids_22429425  herpes_zoster_113944505  and those who can afford_22719910  must take this vaccine_14463717 .
There are_22579744  prominent_4611005  vaccinations_1811799  for children_19771320  between the ages_114946104  of 10_42263664  to 15  in India_18772979 .
Between the ages_114946104  of 10_42263664  to 15_42264143  there is_22579744  a tetanus_113997452  vaccine_14463717  which is given_22287600  at 10_42263664  years_115004692  and 15_42264143  to 16_42264235  years_115004692 .
If the child_19771320  has not_324548  received_22189688  the hepatitis_B_113942618  vaccine_14463717 , hepatitis_A_113942337  vaccine_14463717  and MMR vaccine_14463717  then_3119164  these are_22579744  the vaccines_14463717 , which one can receive_22189688  between 10_42263664  to 15_42264143  years_115004692 .
There is_22579744  a special_41146622  vaccination_1811799  required_4887246  for a baby_19682781  of NRI parents_110244202  on their visit_11217529  to India_18772979 .
NRI babies_19682781  are_22579744  more_3100048  prone_41341534  to get_293465  
water_borne_41580185  infections_113986195  so they can take hepatitis_A_113942337  and typhoid_113956064  vaccines_14463717  before they start_2341793  their journey_1302839 .
If NRI babies_19682781  are going to travel_21828364  to those parts_18509674  of India_18772979  where Japanese Encephalitis is_22579744  present_41793279 , they should also_347757  take Japanese Encephalitis vaccine_14463717 .
Everybody wants_21808093  to know_2587430  about the new_42141686  MMR vaccine_14463717  and how it is_22579744  different_42135760  from the older_41697790  one.
The new_42141686  MMR vaccine_14463717  is_22579744  as_322606  effective_4872674  as the earlier_4855595  vaccine_14463717 .
MMR is_22579744  a little_41610318  more_3100048  costly_4973286  as the company_17948427  claims_2747852  that it has lesser_41611360  side_effects_114120984 .
At the time of the birth_17220104  my son_110464570  he was given_22294885  BCG vaccination_1811799  on_time_3172753 , but no_42345165  scar_114172204  appeared_2417790  and the same was repeated_2948640  after three_42262966 four_42263051  months_115007086  but still_332017  no_42345165  scar_114172204  appeared_2417790 .
Protection_1805831  from preventable_4366350  diseases_113883821 , disabilities_114355720  and death_17254694  through immunization_1816905  is_22579744  the birth_right_14866332  of every_42346474  child_19771320 .
Immunization_1816905  is_22579744  one of the most_3112597  costeffective_4878784   health_care_11045595   interventions .
The Greek_16881757  word_16203456  "immune" means_2922327  "to be_22579744  protected_4775073 ".
There are_22579744  two_42262856  types_15767228  of immunization_1816905 , namely_3189873  active_444784  and passive.
When specific_41145617  agents_114584006  are introduced_21409390  into the body_15154650  so that it develops_21613465  the needed_41638661  protective_41953804  response_1846903 , it is called_21018451  active_444784  immunization_1816905 .
In passive immunization_1816905 , the protective_41953804  agent_114584006  itself is introduced_21409390  into the body_15154650 .
Active_444784  immunization_1816905  provides_21171470  longterm_41493378  protection_1805831  against diseases_113883821 .
Passive immunization_1816905  provides_21171470  only_34711  shortterm_41496276  protection_1805831 .
Infectious_agents_19178924  induce_21629828  disease_113883821  and the 
 defence mechanisms  of the body_15154650  react_2709260  with immunity_114334507 .
First_3103443  to ensure_2881284  that the disease_113883821  is overcome_21097222  and secondly_3103588  to develop_293465  protection_114347260  from the disease_113883821  if the same_42139473  infective_agent_19178924  is encountered_22004855  again_341086 .
A vaccine_14463717  is_22579744  composed_41380146  of one_42262724  or more inactivated parts_113628130  of the infectious_agent_19178924  that induces_21629828  a protective_41953804  immune_response_1848335  without the risk_114349152  of the disease_113883821  itself.
To be_22579744  successful_42409920  in their protective_41953804  role_15088491 , vaccines_14463717  should be given_22287600  before the age_114946104  when the infection_113986195  itself is_22579744  likely_41463112  to occur_2336141 .
In the case_17208756  of tetanus_113997452 , the disease_113883821  cannot be prevented_22428989  from occurring_2336141  in the newborn_baby_110198563 .
So the pregnant_4193734  mother_110178093  is immunized_285997  and the 
protective_41953804  agents_114584006  passively_380178  pass from the mother_110178093  to the foetus_11442301 , thereby_3122135  protecting_21117411  it. 
 
The currently_348605  used_42578358  childhood_114948030  vaccines_14463717  do not_324548  have any_42344366  interference with one another, and can therefore_342866  be used_21147708  simultaneously_3121228 .
The Government_17941270  of India_18772979  adopted_22324518  the Universal_4553777  Immunization_1816905  Programme_15824218  in 1985 .
Universal_4553777  Immunization_1816905  Programme_15824218  has been partly_37728  modified_2166984  by the Indian_43012740  Academy_12645609  of Paediatrics_15983223 , the official_41691258  body_17856952  of paediatricians_19683570 , who look_after_22147718  the health_114256157  needs_114257393  of children_19771320 .
Vaccines_14463717  are_22579744  now_348812  available_4203394  against many_41607490  other_42140352  diseases_113883821 .
They do not_324548  form_22596275  part_113628130  of the Universal_4553777  Immunization_1816905  Programme_15824218 .
The doctor_19872125  is_22579744  the best_4248569  person_17626  to advise_2863848  whether these vaccinations_1811799  need_21177503  to be taken or not_324548 .
There is_22591280  a Haemophilus influenza B  HiB vaccine_14463717  against 
bacterial_42918824  meningitis_113949477 .
Pneumococcus_11363414  vaccines_14463717  are_22579744  available_4203394  against pneumonia_113959275 . 
Meningococcus is a recommended_2873642  vaccine_14463717  against meningitis_113949477 .
Vaccines_14463717  may be given_22287600  by mouth_15239404  like polio_113951824  and typhoid_113956064  vaccines_14463717 ; by injection_1686265  into the skin_15175953  or muscles_15225981 .
The most_3112597  commonly_3107782  used_42578358  site_18502657  for injection_1686265  is_22579744  the outer_4987886   aspect  of the thighs_15492952 .
Injections_1686265  into the buttocks_15490047  or the arms_15494473  should be avoided_22439650 .
Among the common_41010117  adverse_41036960  effects_111246064  of various_4519472  vaccines_14463717  are_22579744 : pain_15654390  at the site_18502657  of injection_1319035 , low_41259112  grade_15034128  fever_114174023 , mild_41563266  rash_114130718  and painful_4503215  swelling_114124199  of the local_41477961  lymph_glands_15363916 .
Besides these effects_111246064  that may occur_2336141  with several_42344948  vaccines_14463717 , there are_22579744  some_42343988  specific_41145617  adverse_41036960  effects_111246064  of vaccines_14463717 .
Patients_110250423  are advised_2864644  to discuss_2805257  these at_length_365902  with their paediatrician_19683570  before vaccination_1811799 . 
It is_22579744  unsafe_42129684  to immunize_285997  a child_19771320  who has_264628  a mild_41563266  illness_113875408 .
A child_19771320  with a minor_41527305  illness_113875408  can safely_3155420  be immunized_285997 .
Children_19771320  with other_42140352  health_114256157  problems_114219078  may need_21177503  to avoid_22439650  certain_4737316  vaccines_14463717  or get_22190280  them later_361510  than usual_4514320 .
Children_19771320  with certain_4737316  types_15767228  of cancers_114051451  or problems_114219078  with their immune_systems_15393243  should not_324548  get_22190280  live_4101625  virus_11312417  vaccines_14463717  like the MMR, varicella_113944651  
(chicken_pox_113944651 ), or  oral polio vaccines_4075870 .
For children_19771320  who have_264628  fits_113896231 , the pertussis_113956274  (whooping_cough_113956274 ) part_113628130  of the DPT vaccine_14463717  may need_21177503  to be delayed_22616607 .
The paediatrician_19683570  should be consulted_2868251  in_case_3166035  of doubt_15627901  before vaccination_1811799 .
Vaccines_14463717  used_21147708  for routine_41735790  childhood_114948030  immunizations_1816905  can be safely_3155420  given_22287600  together_3117611 .
Side_effects_114120984  when multiple_42292011  vaccines_14463717  are given_22287600  together_3117611  are_22579744  no_351068  greater_41447007  than when each_42346315  vaccine_14463717  is given_22287600  on separate_42185510  occasions_17315735 .
A child_19771320  can be given_22287600  more_than_41611077  one_42262724  immunization_1816905  at_a_time_3154467 .


