ctx_1
﻿अत्याधुनिक#﻿अत्याधुनिक#a#w1#21082 उद्यान#{उद्या,उद्यान}#n#w2#3534 कडक#कडक#u#w3#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w4#17964 प्रमाणात#प्रमाण#u#w5#0 ,#,#u#w6#0 आधुनिक#आधुनिक#a#w7#2688 पद्धती#{पद्धत,पद्धती}#n#w8#5866 ,#,#u#w9#0 सामग्री#सामग्री#n#w10#1500 व#व#u#w11#0 ज्ञान#ज्ञान#n#w12#99 यांचा#{हा,ही,हे}#u#w13#0 समन्वय#समन्वय#n#w14#16043 असलेल्या#{असणे,अस}#v#w15#10794 पायाभूत#पायाभूत#u#w16#0 गोष्टींच्या#गोष्ट#n#w17#6936 आधारावर#आधार#n#w18#2766 बांधलेले#बांधणे#v#w19#12197 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_2
उत्साहवर्धक#उत्साहवर्धक#u#w1#0 आणि#आणि#u#w2#0 कलात्मक#कलात्मक#a#w3#2452 आकर्षक#आकर्षक#a#w4#9106 पर्यावरणामध्ये#पर्यावरणामध्ये#u#w5#0 असलेले#{असणे,अस}#v#w6#10794 हे#{हा,हे}#u#w7#0 उद्यान#{उद्या,उद्यान}#n#w8#3534 एकत्रित#एकत्रित#a#w9#820 अशा#अशी#u#w10#0 एकाच#{एक,एका}#u#w11#0 ठिकाणी#ठिकाण#n#w12#1973 मिळणारे#{मिळ,मिळणे}#v#w13#7663 समाधान#समाधान#n#w14#1601 जसे#{जसा,जसे}#u#w15#0 कार्यालय#कार्यालय#n#w16#3980 ,#,#u#w17#0 उत्पादन#उत्पादन#n#w18#3790 ,#,#u#w19#0 व्यापारी#{व्यापार,व्यापारी}#n#w20#96 ,#,#u#w21#0 निवासी#{निव,निवासी}#a#w22#942 आणि#आणि#u#w23#0 मनोरंजनाच्या#मनोरंजनाच्या#u#w24#0 गरजा#गरज#n#w25#2939 पूर्ण#पूर्ण#a#w26#6726 करतो#करणे#v#w27#3295 .#.#u#w28#0 
ctx_3
आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w1#2104 तंत्रज्ञान#तंत्रज्ञ#u#w2#0 उद्यानाची#उद्यान#n#w3#3534 सर्वसाधारण#सर्वसाधारण#a#w4#11009 रचना#रचना#n#w5#905 अत्यंत#अत्यंत#r#w6#13474 दक्षपणे#दक्ष#a#w7#2596 केलेली#करणे#v#w8#3295 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 माहिती#माहिती#u#w11#0 तंत्रज्ञान#तंत्रज्ञ#u#w12#0 ,#,#u#w13#0 प्रणाली#प्रण#u#w14#0 विकास#{विक,विकास}#u#w15#0 (#(#u#w16#0 सॉफ्टवेअर#सॉफ्टवेअर#u#w17#0 डेव्हलपमेन्ट#डेव्हलपमेन्ट#u#w18#0 )#)#u#w19#0 ,#,#u#w20#0 इलेक्ट्रॉनिक्स#इलेक्ट्रॉनिक्स#u#w21#0 ,#,#u#w22#0 दळणवळणाचे#दळणवळण#u#w23#0 (#(#u#w24#0 दूरसंचार#दूरसंचार#n#w25#9143 )#)#u#w26#0 शास्त्र#शास्त्र#n#w27#11269 व#व#u#w28#0 तंत्रज्ञान#तंत्रज्ञ#u#w29#0 ,#,#u#w30#0 संशोधन#संशोधन#n#w31#138 आणि#आणि#u#w32#0 विकास#{विक,विकास}#n#w33#13402 ,#,#u#w34#0 आर्थिक#आर्थिक#a#w35#3542 सेवा#सेवा#n#w36#28139 आणि#आणि#u#w37#0 इतर#इतर#a#w38#1815 प्रदुषण#प्रदूषण#n#w39#4784 न#न#u#w40#0 करणार्‍या#करणे#v#w41#3295 उच्च#उच्च#u#w42#0 -#-#u#w43#0 तंत्रज्ञानचे#तंत्रज्ञ#u#w44#0 उद्योगधंदे#उद्योगधंदे#u#w45#0 या#या#u#w46#0 क्षेत्रातील#क्षेत्र#n#w47#28100 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w48#2104 उच्च#उच्च#u#w49#0 -#-#u#w50#0 तंत्रज्ञानवाल्या#तंत्रज्ञ#u#w51#0 कंपन्यांच्या#कंपनी#n#w52#6451 गरजांच्या#गरज#n#w53#2939 सोयीनुसार#सोय#n#w54#6976 बांधलेले#बांधणे#v#w55#12197 आहे#आह#u#w56#0 .#.#u#w57#0 
ctx_4
फक्त#फक्त#a#w1#4509 इलेट्रॉनिक्स#इलेट्रॉनिक्स#u#w2#0 उद्योगधंद्यांसाठी#उद्योगधंद्यांसाठी#u#w3#0 असलेले#{असणे,अस}#v#w4#10794 इलेट्रॉनिक्स#इलेट्रॉनिक्स#u#w5#0 शहर#शहर#n#w6#3871 हे#{हा,हे}#u#w7#0 ३३०#३३०#u#w8#0 एकरांवर#एकर#n#w9#13914 पसरलेले#पसरणे#v#w10#11872 एक#एक#u#w11#0 औद्योगिक#औद्योगिक#a#w12#3940 उद्यान#{उद्या,उद्यान}#n#w13#3534 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_5
बंगलोरमध्ये#बंगलोर#n#w1#24802 सर्व#सर्व#a#w2#12313 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w3#4863 भारतीय#भारतीय#a#w4#7411 सण#सण#n#w5#185 थाटामाटात#थाटामाटात#u#w6#0 आणि#आणि#u#w7#0 उत्साहाने#उत्साह#n#w8#28499 साजरे#साजरा#u#w9#0 केले#करणे#v#w10#3295 जातात#जा#u#w11#0 .#.#u#w12#0 
ctx_6
बंगलोरमधील#बंगलोर#n#w1#24802 लोकांच्या#लोक#n#w2#189 एकत्रितपणामुळे#एकत्रितपणामुळे#u#w3#0 ,#,#u#w4#0 नाताळ#नाताळ#n#w5#7282 आणि#आणि#u#w6#0 रमझान#रमझान#n#w7#13111 सारख्याच#सारखा#a#w8#3513 जोमात#जोम#n#w9#3794 साजरे#साजरा#u#w10#0 केलेले#करणे#v#w11#3295 दिसणे#दिसणे#v#w12#6158 सामान्य#सामान्य#a#w13#3380 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_7
बंगलोरमध्ये#बंगलोर#n#w1#24802 नवीन#{नवा,नवीन}#u#w2#0 वर्ष#वर्ष#n#w3#7955 इतर#इतर#a#w4#1815 कोणत्याही#{कोणता,कोणती,कोणते}#u#w5#0 सणांपेक्षा#सण#n#w6#185 जास्त#जास्त#a#w7#2403 उत्साहात#उत्साह#n#w8#28499 साजरे#साजरा#u#w9#0 केले#करणे#v#w10#3295 जाते#जा#u#w11#0 .#.#u#w12#0 
ctx_8
भारतातील#भार#u#w1#0 नेहमीपेक्षा#नेहमीपेक्षा#u#w2#0 वेगळ्या#वेगळा#u#w3#0 काही#काही#a#w4#13148 सणांच्या#सण#n#w5#185 यादीमध्ये#यादी#n#w6#1876 ,#,#u#w7#0 करगा#करगा#u#w8#0 हा#हा#u#w9#0 एक#एक#u#w10#0 सण#सण#n#w11#185 जो#जो#u#w12#0 व्यक्तीच्या#व्यक्ती#n#w13#196 शारीरिक#शारीरिक#a#w14#9166 आणि#आणि#u#w15#0 मानसिक#मानसिक#a#w16#2151 दोन्ही#दोन्ही#a#w17#8582 समतोलाच्या#समतोलाच्या#u#w18#0 बोधाची#बोधाची#u#w19#0 परिक्षा#परीक्षा#n#w20#23748 घेतो#घे#u#w21#0 .#.#u#w22#0 
ctx_9
लोक#लोक#n#w1#189 डोक्यावर#डोके#n#w2#4758 एकावर#{एक,एका}#n#w3#26969 एक#एक#n#w4#26969 भांडी#{भांड,भांडे}#n#w5#3475 रचून#रचून#u#w6#0 तोल#तोल#u#w7#0 साधतात#साध#u#w8#0 हे#{हा,हे}#u#w9#0 दृश्य#दृश्य#n#w10#6223 आणि#आणि#u#w11#0 ते#{ते,तो}#u#w12#0 इतक्या#इतक्या#u#w13#0 उत्तम#उत्तम#a#w14#2360 रीतीने#रीत#n#w15#13648 सहज#सहज#a#w16#1478 करतात#करणे#v#w17#3295 हे#{हा,हे}#u#w18#0 खरोखरी#खरोखरी#u#w19#0 पाहण्यासारखे#पाहणी#n#w20#10201 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_10
बंगलोर#बंगलोर#n#w1#24802 जवळजवळ#जवळ#u#w2#0 प्रत्येक#प्रत्येक#a#w3#6962 प्रमुख#प्रमुख#a#w4#18740 दक्षिण#दक्षिण#u#w5#0 भारतीय#भारतीय#u#w6#0 शहरांशी#शहर#n#w7#3871 व्यवस्थित#व्यवस्थित#u#w8#0 जोडलेले#जोडणे#v#w9#7669 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_11
बंगलोर#बंगलोर#n#w1#24802 अत्यंत#अत्यंत#r#w2#13474 व्यवस्थितपणे#{व्यवस्थित,व्यवस्थितपणा,व्यवस्थितपणे}#r#w3#854 हवाईमार्गाने#हवाईमार्गाने#u#w4#0 भारतातील#भार#u#w5#0 महत्त्वाच्या#महत्त्व#n#w6#4863 शहरांशी#शहर#n#w7#3871 जोडलेले#जोडणे#v#w8#7669 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 इंडियन#इंडियन#u#w11#0 एअरलाईन्स#एअरलाईन्स#u#w12#0 ,#,#u#w13#0 जेट#जेट#u#w14#0 एअरवेज#एअरवेज#u#w15#0 ,#,#u#w16#0 सहारा#सहारा#u#w17#0 एअरलाईन्सच्याद्वारे#एअरलाईन्सच्याद्वारे#u#w18#0 नियमित#नियमित#r#w19#7162 विमानसेवा#विमान#n#w20#5552 दिली#देणे#v#w21#27514 जाते#जा#u#w22#0 .#.#u#w23#0 
ctx_12
बंगलोर#बंगलोर#n#w1#24802 आता#{आत,आता}#r#w2#11083 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w3#2104 विमानतळसुद्धा#विमानतळ#n#w4#1535 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 सध्या#सध्या#r#w7#2785 लुफतांसा#लुफतांसा#u#w8#0 ,#,#u#w9#0 मलेशिअन#मलेशिअन#u#w10#0 एअरलाईन्स#एअरलाईन्स#u#w11#0 ,#,#u#w12#0 इंडियन#इंडियन#u#w13#0 अरलाईन्स#अरलाईन्स#u#w14#0 ,#,#u#w15#0 एअर#एअर#u#w16#0 इंडिया#इंडिया#u#w17#0 आणि#आणि#u#w18#0 इतर#इतर#a#w19#1815 काही#काही#a#w20#13148 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w21#2104 विमानसेवा#विमान#n#w22#5552 देतात#देणे#v#w23#27514 .#.#u#w24#0 
ctx_13
अती#अती#r#w1#13474 जलद#जलद#a#w2#5118 रेल्वेगाड्यांच्या#रेल्वेगाडी#n#w3#4891 जाळ्याने#जाळे#n#w4#12880 दिल्ली#दिल्ली#n#w5#10795 ,#,#u#w6#0 मुंबई#मुंबई#n#w7#10891 ,#,#u#w8#0 चेन्नई#चेन्नई#n#w9#10944 ,#,#u#w10#0 हैदराबाद#हैदराबाद#n#w11#15253 ,#,#u#w12#0 आणि#आणि#u#w13#0 बहुतेक#बहुतेक#r#w14#1811 सर्व#सर्व#a#w15#12313 दक्षिण#दक्षिण#u#w16#0 भारतीय#भारतीय#u#w17#0 शहरांशी#शहर#n#w18#3871 बंगलोर#बंगलोर#n#w19#24802 व्यवस्थित#व्यवस्थित#u#w20#0 जोडलेले#जोडणे#v#w21#7669 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_14
म्हैसूर#म्हैसूर#n#w1#22968 हे#{हा,हे}#u#w2#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w3#4863 हस्तकलेचे#हस्तकलेचे#u#w4#0 केंद्र#केंद्र#n#w5#2585 असून#{असणे,अस}#v#w6#10794 तेथील#तेथ#u#w7#0 अनेक#अनेक#a#w8#118 दुकाने#दुकान#n#w9#6187 विश्वास#{विश्व,विश्वास}#n#w10#2941 बसणारा#{बसणे,बस}#v#w11#18626 नाही#{ऊन,नाह,नाही}#n#w12#12705 इतक्या#इतक्या#u#w13#0 विविध#विविध#a#w14#118 हस्तीदंती#हस्तीदंती#u#w15#0 ,#,#u#w16#0 चंदनी#चंदन#n#w17#5082 ,#,#u#w18#0 रक्तचंदनी#रक्तचंदन#u#w19#0 (#(#u#w20#0 लाल#लाल#u#w21#0 लाकूड#लाकूड#u#w22#0 )#)#u#w23#0 आणि#आणि#u#w24#0 सागवान#सागवान#n#w25#1184 लाकडाच्या#लाकडाच्या#u#w26#0 कोरीव#कोरीव#a#w27#13902 काम#काम#u#w28#0 केलेल्या#करणे#v#w29#3295 वस्तू#वस्तू#n#w30#1500 आणि#आणि#u#w31#0 फर्निचरची#फर्निचर#n#w32#13827 विक्री#विक्री#n#w33#7268 करतात#करणे#v#w34#3295 .#.#u#w35#0 
ctx_15
सर्वात#सर्वात#u#w1#0 जास्त#जास्त#a#w2#2403 प्रमाणात#प्रमाण#u#w3#0 कर्नाटकला#कर्नाटकला#u#w4#0 व्यापलेले#{व्याप,व्यापलेले}#a#w5#2113 एक#एक#u#w6#0 भव्य#भव्य#a#w7#5258 राज्य#राज्य#u#w8#0 हे#{हा,हे}#u#w9#0 स्वातंत्र्य#स्वातंत्र्य#n#w10#11797 मिळेपर्यंत#{मिळ,मिळणे}#v#w11#7663 शहर#शहर#n#w12#3871 म्हैसूरच्या#म्हैसूरच्या#u#w13#0 महाराजांची#{महाराज,महाराजा}#n#w14#26675 राजधानी#राजधानी#n#w15#4500 होती#{हो,होणे}#v#w16#27694 .#.#u#w17#0 
ctx_16
१०#१०#u#w1#0 दिवसांचा#दिवस#n#w2#6166 दसरा#दसरा#n#w3#6118 सण#सण#n#w4#185 हे#{हा,हे}#u#w5#0 अनेक#अनेक#a#w6#118 प्रमुख#प्रमुख#a#w7#18740 महत्त्वाच्या#महत्त्व#n#w8#4863 आकर्षणांपैकी#आकर्षण#u#w9#0 एक#एक#u#w10#0 आहे#आह#u#w11#0 ,#,#u#w12#0 त्याचा#{ते,तो}#u#w13#0 उत्कर्ष#उत्कर्ष#n#w14#3019 म्हणजे#म्हणजे#u#w15#0 ,#,#u#w16#0 झूल#झूल#u#w17#0 चढविलेले#चढवणे#v#w18#3939 हत्ती#हत्ती#n#w19#28540 ,#,#u#w20#0 पोशाख#पोशाख#n#w21#492 घातलेले#घा#u#w22#0 सेवक#सेवक#a#w23#11735 आणि#आणि#u#w24#0 घोडदळ#घोडदळ#n#w25#1220 यांची#{हा,ही,हे}#u#w26#0 लांब#लांब#r#w27#3075 मिरवणूक#मिरवणूक#n#w28#7742 असते#{असणे,अस}#v#w29#10794 .#.#u#w30#0 
ctx_17
म्हैसूर#म्हैसूर#n#w1#22968 ही#{ही,हे}#u#w2#0 वडियार#वडियार#u#w3#0 राजघराण्याची#राजघराणे#n#w4#8316 राजकीय#राजकीय#a#w5#10999 राजधानी#राजधानी#n#w6#4500 होती#{हो,होणे}#v#w7#27694 ज्याने#{जे,जो}#u#w8#0 ब्रिटिशांपासून#ब्रिटिश#a#w9#10815 देशाला#देश#n#w10#7440 स्वातंत्र्य#स्वातंत्र्य#n#w11#11797 मिळेपर्यंत#{मिळ,मिळणे}#v#w12#7663 कर्नाटक#कर्नाटक#n#w13#4142 राज्यावर#राज्य#u#w14#0 सुमारे#सुमारे#r#w15#2102 १५०#१५०#u#w16#0 वर्षे#{वर्ष,वर्षा}#n#w17#7955 राज्य#राज्य#u#w18#0 केले#करणे#v#w19#3295 .#.#u#w20#0 
ctx_18
हे#{हा,हे}#u#w1#0 राजे#राजा#n#w2#2742 काव्य#काव्य#n#w3#1630 आणि#आणि#u#w4#0 संस्कृतीचे#संस्कृती#n#w5#10147 मोठे#{मोठा,मोठे}#a#w6#2458 आश्रयदाते#आश्रयदाता#n#w7#12891 होते#{हो,होणे}#v#w8#27694 आणि#आणि#u#w9#0 वडियारांच्या#वडियारांच्या#u#w10#0 अधिपत्याखाली#अधिपत्याखाली#u#w11#0 म्हैसूर#म्हैसूर#n#w12#22968 ही#{ही,हे}#u#w13#0 दक्षिणेची#{दक्षिण,दक्षिणा}#n#w14#6084 सांस्कृतिक#सांस्कृतिक#a#w15#8269 राजधानी#राजधानी#n#w16#4500 होती#{हो,होणे}#v#w17#27694 .#.#u#w18#0 
ctx_19
चामुंडी#चामुंडी#u#w1#0 टेकडीची#टेकडी#u#w2#0 उंची#उंची#n#w3#26951 ११५०#११५०#u#w4#0 मीटर#मीटर#n#w5#12334 आहे#आह#u#w6#0 तीचे#ती#u#w7#0 नाव#नाव#n#w8#223 भगवान#भगवान#u#w9#0 शंकराची#शंकर#n#w10#2061 सहचारिणी#सहचारिणी#n#w11#3057 दुर्गा#दुर्गा#n#w12#2190 देवीवरून#{देव,देवी}#n#w13#1046 पडले#पड#u#w14#0 ,#,#u#w15#0 जीने#{जी,जीन}#u#w16#0 महिषासुर#महिषासुर#n#w17#3441 राक्षसाला#राक्षस#n#w18#3165 पराभूत#पराभूत#a#w19#3196 केले#करणे#v#w20#3295 .#.#u#w21#0 
ctx_20
चामुंडी#चामुंडी#u#w1#0 टेकडीच्या#टेकडी#u#w2#0 माथ्यावरून#माथा#n#w3#1020 कोणीही#कोण#u#w4#0 म्हैसूरचा#म्हैसूरचा#u#w5#0 विशाल#विशाल#a#w6#5258 देखावा#देखावा#n#w7#10609 पाहू#{पाहणे,पाह}#v#w8#19100 शकतो#{शकणे,शक}#v#w9#10150 .#.#u#w10#0 
ctx_21
किल्ल्यातील#किल्ला#n#w1#4360 जळालेल्या#जळणे#v#w2#7577 जुन्या#जुना#a#w3#1661 राजवाड्याच्या#राजवाडा#n#w4#1507 पुर्नस्थापनेसाठी#पुर्नस्थापनेसाठी#u#w5#0 सन#सन#n#w6#7955 १९११#१९११#u#w7#0 मध्ये#{मध्य,मध्ये}#u#w8#0 बांधलेल्या#बांधणे#v#w9#12197 अवाढव्य#अवाढव्य#u#w10#0 आणि#आणि#u#w11#0 शानदार#शानदार#u#w12#0 
ctx_22
अशा#अशी#u#w1#0 महाराजाच्या#{महाराज,महाराजा}#n#w2#11341 राजवाड्यात#राजवाडा#n#w3#1507 अवास्तव#अवास्तव#u#w4#0 घुमट#घुमट#n#w5#4185 ,#,#u#w6#0 मिनार#मिनार#u#w7#0 ,#,#u#w8#0 मनोरे#मनोरा#n#w9#5737 आणि#आणि#u#w10#0 शिल्पे#शिल्प#n#w11#28579 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_23
महाराजाचा#{महाराज,महाराजा}#n#w1#11341 राजवाडा#राजवाडा#n#w2#1507 हिंदू#हिंदू#u#w3#0 -#-#u#w4#0 सारसेनिक#सारसेनिक#u#w5#0 (#(#u#w6#0 अरबी#{अरब,अरबी}#a#w7#7687 )#)#u#w8#0 शैलीच्या#शैली#n#w9#5866 स्थापत्यशास्त्राचे#स्थापत्यशास्त्र#n#w10#6518 सुरेख#सुरेख#a#w11#2862 उदाहरण#उदाहरण#n#w12#3397 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_24
खांब#खांब#n#w1#4589 असलेल्या#{असणे,अस}#v#w2#10794 अरूंद#अरुंद#a#w3#3094 वाटा#{वाट,वाटा}#n#w4#6591 (#(#u#w5#0 कॉरिडॉर#कॉरिडॉर#u#w6#0 )#)#u#w7#0 आणि#आणि#u#w8#0 भव्य#भव्य#a#w9#5258 दिवाणखाने#दिवाणखाना#n#w10#12397 ,#,#u#w11#0 कोरीव#कोरीव#a#w12#13902 काम#काम#u#w13#0 केलेली#करणे#v#w14#3295 तक्तपोशी#तक्तपोशी#u#w15#0 ,#,#u#w16#0 अवघड#अवघड#a#w17#11241 असे#{अस,असा,असे}#u#w18#0 दगडांच्या#दगड#n#w19#2690 तुकड्यांचे#तुकडा#n#w20#8929 शोभीवंत#शोभणे#v#w21#4710 नक्षीकाम#नक्षीकाम#n#w22#13900 ,#,#u#w23#0 हस्तीदंत#हस्तीदंत#n#w24#7338 ,#,#u#w25#0 दगड#दगड#n#w26#2690 व#व#u#w27#0 लाकडाचे#लाकडाचे#u#w28#0 कोरीव#कोरीव#a#w29#13902 काम#काम#u#w30#0 ,#,#u#w31#0 सजीव#सजीव#a#w32#1354 वाटणारी#{वाट,वाटणे}#v#w33#11581 चित्रे#{चित्र,चित्रा}#n#w34#2330 ,#,#u#w35#0 पुरातनकालीन#पुरातनकालीन#u#w36#0 शाही#शाही#a#w37#12864 शस्त्रे#शस्त्र#n#w38#3264 ,#,#u#w39#0 असलेला#{असणे,अस}#v#w40#10794 महाराजाचा#{महाराज,महाराजा}#n#w41#11341 राजवाडा#राजवाडा#n#w42#1507 प्रत्येक#प्रत्येक#a#w43#6962 पर्यटकाच्या#पर्यटक#n#w44#7757 प्रवास#प्रवास#n#w45#26755 कार्यक्रमात#कार्यक्रम#n#w46#10657 आवश्यक#आवश्यक#a#w47#1092 आहे#आह#u#w48#0 .#.#u#w49#0 
ctx_25
१२व्या#१२#u#w1#0 शतकात#शतक#n#w2#10076 बांधलेले#बांधणे#v#w3#12197 ,#,#u#w4#0 द्रविडी#द्रविडी#u#w5#0 मंदिर#मंदिर#u#w6#0 स्थापत्यशास्त्राचे#स्थापत्यशास्त्र#n#w7#6518 सुरेख#सुरेख#a#w8#2862 उदाहरण#उदाहरण#n#w9#3397 असलेल्या#{असणे,अस}#v#w10#10794 ,#,#u#w11#0 चामुंडेश्वरी#चामुंडेश्वरी#u#w12#0 मंदिराची#मंदिर#u#w13#0 कृष्णराज#कृष्णराज#u#w14#0 वडियारयाने#वडियारयाने#u#w15#0 सन#सन#n#w16#7955 १८२७#१८२७#u#w17#0 मध्ये#{मध्य,मध्ये}#u#w18#0 दुरुस्ती#दुरुस्ती#n#w19#3817 केली#करणे#v#w20#3295 .#.#u#w21#0 
ctx_26
चामुंडेश्वरी#चामुंडेश्वरी#u#w1#0 मंदिराचा#मंदिर#u#w2#0 गोपुर#गोपुर#n#w3#8059 ४०#४०#u#w4#0 मी#{म,मी}#u#w5#0 .#.#u#w6#0 उंच#उंच#r#w7#10973 असून#{असणे,अस}#v#w8#10794 त्याला#{ते,तो}#u#w9#0 सात#{ऊस,सात}#a#w10#8202 मजले#मजला#n#w11#11064 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_27
चामुंडेश्वरी#चामुंडेश्वरी#u#w1#0 मंदिराच्या#मंदिर#u#w2#0 वाटेवर#वाट#n#w3#6591 ,#,#u#w4#0 तेथे#{तेथ,तेथे}#r#w5#1609 नंदी#नंद#u#w6#0 बैलाची#बैल#u#w7#0 अखंड#अखंड#a#w8#2313 दगडाची#दगड#n#w9#2690 मुर्ती#मूर्ती#n#w10#464 आहे#आह#u#w11#0 आणि#आणि#u#w12#0 वाळू#{वाळ,वाळू}#n#w13#7260 मिश्रित#मिश्रित#a#w14#3078 चुन्याने#चुना#n#w15#1663 बांधलेला#बांधणे#v#w16#12197 महिषासुराचा#महिषासुर#n#w17#3441 पुतळा#पुतळा#n#w18#10628 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_28
श्रीरंगपटट्नम#श्रीरंगपटट्नम#u#w1#0 ,#,#u#w2#0 हैदर#हैदर#u#w3#0 अली#अली#u#w4#0 आणि#आणि#u#w5#0 त्याचा#{ते,तो}#u#w6#0 पूत्र#पुत्र#n#w7#3373 टिपू#टिप#u#w8#0 सुलतान#सुलतान#u#w9#0 यांच्या#{हा,ही,हे}#u#w10#0 बेटांची#बेट#n#w11#5714 तटबंदी#तटबंदी#n#w12#3145 कावेरी#कावेरी#n#w13#3589 नदीत#नदी#u#w14#0 डोळ्यात#डोळा#n#w15#2325 भरेल#भर#u#w16#0 अशी#अशी#u#w17#0 प्रस्थापित#प्रस्थापित#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_29
किल्ल्याच्या#किल्ला#n#w1#4360 आतील#{आत,आतील}#r#w2#7419 भिंती#भिंत#n#w3#1543 ज्या#{जी,जे,जो}#u#w4#0 आजही#आज#r#w5#14991 ब्रिटिशांविरूद्ध#ब्रिटिश#a#w6#10815 टिपूने#टिप#u#w7#0 केलेल्या#करणे#v#w8#3295 शेवटच्या#{शेवट,शेवटचा}#n#w9#721 विरोधाचे#विरोध#n#w10#111 तीक्ष्ण#तीक्ष्ण#u#w11#0 व्रण#व्रण#u#w12#0 झेलत#झेल#u#w13#0 आहेत#आह#u#w14#0 ,#,#u#w15#0 तेथे#{तेथ,तेथे}#r#w16#1609 एक#एक#u#w17#0 मशिद#मशीद#n#w18#2900 आणि#आणि#u#w19#0 रंगनाथस्वामीचे#रंगनाथस्वामीचे#u#w20#0 मंदिर#मंदिर#n#w21#452 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_30
'#'#u#w1#0 दरिया#दर#u#w2#0 दौलत#दौलत#u#w3#0 '#'#u#w4#0 ,#,#u#w5#0 टिपूचा#टिप#u#w6#0 उन्हाळ्यातील#उन्हाळा#n#w7#4859 राजवाडा#राजवाडा#n#w8#1507 सुरेखपणे#{सुरेख,सुरेखपणा}#a#w9#2862 सोन्याचा#सोने#n#w10#3045 मुलामा#मुलामा#n#w11#6811 दिलेल्या#दे#u#w12#0 आणि#आणि#u#w13#0 रंगवलेल्या#रंगवलेल्या#u#w14#0 आतील#{आत,आतील}#r#w15#7419 बाजू#बाजू#u#w16#0 आणि#आणि#u#w17#0 राजेशाही#राजा#u#w18#0 यांच्यासह#{हा,ही,हे}#u#w19#0 त्याची#{ते,तो}#u#w20#0 मोठी#{मोठा,मोठी}#a#w21#5258 भव्य#भव्य#a#w22#5258 कबर#कबर#n#w23#4007 '#'#u#w24#0 गुम्बद#गुम्बद#u#w25#0 '#'#u#w26#0 नदीच्या#नदी#v#w27#4430 जवळ#जवळ#u#w28#0 वसलेले#वसणे#v#w29#13659 आहेत#आह#u#w30#0 .#.#u#w31#0 
ctx_31
कृष्णराजसागर#कृष्णराजसागर#u#w1#0 धरणाजवळील#धरण#n#w2#8356 उत्कृष्टपणे#उत्कृष्ट#a#w3#2360 योजनाबद्ध#योजनाबद्ध#u#w4#0 शोभिवंत#शोभणे#v#w5#4710 बगीचे#बगीचे#u#w6#0 पर्यटकांनी#पर्यटक#n#w7#7757 अवश्य#अवश्य#a#w8#5365 पाहिले#{पाहणे,पाह}#v#w9#19100 पाहिजे#पाहिज#u#w10#0 त्यांची#{ती,ते,तो}#u#w11#0 सुरेख#सुरेख#a#w12#2862 पायर्‍या#पायरी#n#w13#5823 पायर्‍यांची#पायरी#n#w14#5823 हिरवळ#हिरवळ#n#w15#10315 आणि#आणि#u#w16#0 भोवर्‍यासारखे#भोवरा#n#w17#8865 कारंजे#कारंजे#n#w18#8870 परी#{पर,परी}#u#w19#0 कथेचा#कथा#u#w20#0 दर्जा#दर्जा#n#w21#8099 देण्यासाठी#देणे#v#w22#27514 आठवड्याचा#आठवडा#n#w23#12748 शेवट#शेवट#n#w24#658 प्रकाशीत#प्रकाश#v#w25#11255 केली#करणे#v#w26#3295 जातात#जा#u#w27#0 .#.#u#w28#0 
ctx_32
संत#संत#u#w1#0 .#.#u#w2#0 फिलोमिना#फिलोमिना#u#w3#0 प्रार्थनामंदिर#प्रार्थनामंदिर#u#w4#0 ,#,#u#w5#0 हे#{हा,हे}#u#w6#0 परगण्यातील#परगणा#n#w7#233 सुंदर#सुंदर#a#w8#2862 प्रार्थनामंदिर#प्रार्थनामंदिर#u#w9#0 १९५६#१९५६#u#w10#0 साली#साल#n#w11#7955 बांधले#बांधणे#v#w12#12197 गेले#जा#u#w13#0 होते#{हो,होणे}#v#w14#27694 आणि#आणि#u#w15#0 देशातील#देश#n#w16#7440 सर्वात#सर्वात#u#w17#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w18#5258 प्रार्थनामंदिरांपैकी#प्रार्थनामंदिरांपैकी#u#w19#0 ते#{ते,तो}#u#w20#0 एक#एक#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_33
संत#संत#u#w1#0 .#.#u#w2#0 फिलोमेना#फिलोमेना#u#w3#0 प्रार्थनामंदिर#प्रार्थनामंदिर#u#w4#0 सुंदर#सुंदर#a#w5#2862 रंगवलेल्या#रंगवलेल्या#u#w6#0 काचांच्या#काच#n#w7#4340 खिडक्या#खिडकी#n#w8#3276 आणि#आणि#u#w9#0 अती#अती#r#w10#13474 उंच#उंच#a#w11#1680 मनोर्‍यासह#मनोरा#n#w12#5737 गॉथिक#गॉथिक#a#w13#26982 शैलीत#शैली#n#w14#5866 बांधले#बांधणे#v#w15#12197 गेले#जा#u#w16#0 होते#{हो,होणे}#v#w17#27694 .#.#u#w18#0 
ctx_34
संध्याकाळी#संध्याकाळ#n#w1#8164 प्रकाशीत#प्रकाश#v#w2#11255 केलेले#करणे#v#w3#3295 संत#संत#u#w4#0 .#.#u#w5#0 फिलोमेना#फिलोमेना#u#w6#0 प्रार्थनामंदिर#प्रार्थनामंदिर#u#w7#0 हे#{हा,हे}#u#w8#0 विस्मयकारक#विस्मयकारक#u#w9#0 ठिकाण#ठिकाण#n#w10#1973 आहे#आह#u#w11#0 ते#{ते,तो}#u#w12#0 चुकविता#चुकवणे#v#w13#11370 कामा#काम#n#w14#689 नये#नय#u#w15#0 .#.#u#w16#0 
ctx_35
सोमनाथपूर#सोमनाथपूर#u#w1#0 येथील#येथ#u#w2#0 तार्‍याच्या#तारा#n#w3#890 आकाराचे#आकार#n#w4#3387 मंदिर#मंदिर#n#w5#452 होयसल#होयसल#u#w6#0 स्थापत्यशास्त्राचे#स्थापत्यशास्त्र#n#w7#6518 एक#एक#u#w8#0 उत्तम#उत्तम#a#w9#2360 उदाहरण#उदाहरण#n#w10#3397 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_36
सोमनाथपूर#सोमनाथपूर#u#w1#0 येथील#येथ#u#w2#0 मंदिराचे#मंदिर#n#w3#452 सौंदर्य#सौंदर्य#n#w4#5328 विपुल#विपुल#a#w5#2090 प्रमाणात#प्रमाण#u#w6#0 सुबक#सुबक#a#w7#2862 नक्षीदार#नक्षीदार#a#w8#27232 वरच्या#वर#u#w9#0 भागात#भाग#n#w10#20425 असलेल्या#{असणे,अस}#v#w11#10794 शोभेच्या#शोभा#n#w12#5328 पट्ट्या#{पट्टा,पट्टी}#u#w13#0 आणि#आणि#u#w14#0 लाकडी#लाकडी#u#w15#0 तावदानांनी#तावदान#u#w16#0 वाढविलेले#वाढविणे#v#w17#11928 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_37
सोमनाथपूर#सोमनाथपूर#u#w1#0 येथील#येथ#u#w2#0 मंदिर#मंदिर#n#w3#452 व्यवस्थितपणे#{व्यवस्थित,व्यवस्थितपणा,व्यवस्थितपणे}#r#w4#854 जतन#जतन#u#w5#0 केलेले#करणे#v#w6#3295 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 ते#{ते,तो}#u#w9#0 चुकविता#चुकवणे#v#w10#11370 कामा#काम#n#w11#689 नये#नय#u#w12#0 .#.#u#w13#0 
ctx_38
बंदीपूर#बंदीपूर#u#w1#0 वाघ#वाघ#u#w2#0 राखीवप्रदेशात#राखीवप्रदेशात#u#w3#0 मोकळे#मोकळा#a#w4#4535 जंगल#जंगल#n#w5#2551 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 तेथे#{तेथ,तेथे}#r#w8#1609 हत्तीच्या#हत्ती#n#w9#28540 पाठीवरून#पाठ#u#w10#0 वन्यजीवांना#वन्यजीवांना#u#w11#0 पाहण्याची#पाहणी#n#w12#10201 सोय#सोय#n#w13#6976 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_39
नागरहोळ#नागरहोळ#u#w1#0 राष्ट्रीय#राष्ट्रीय#u#w2#0 उद्यान#{उद्या,उद्यान}#u#w3#0 हे#{हा,हे}#u#w4#0 सुरेख#सुरेख#a#w5#2862 वन्यजीवन#वन्यजीवन#u#w6#0 राखीवप्रदेश#राखीवप्रदेश#u#w7#0 असून#{असणे,अस}#v#w8#10794 ते#{ते,तो}#u#w9#0 म्हैसूरपासून#म्हैसूरपासून#u#w10#0 सहज#सहज#a#w11#1478 पोहोचण्याजोगे#पोहोचणे#v#w12#3437 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_40
नागरहोळ#नागरहोळ#u#w1#0 राष्ट्रीय#राष्ट्रीय#u#w2#0 उद्यानाचे#उद्यान#u#w3#0 घनदाट#घनदाट#a#w4#1328 पानझडीचे#पानझडीचे#u#w5#0 जंगल#जंगल#n#w6#2551 वाघ#वाघ#n#w7#1683 ,#,#u#w8#0 चित्ता#चित्ता#n#w9#5245 ,#,#u#w10#0 गवा#गवा#n#w11#28527 ,#,#u#w12#0 हत्ती#हत्ती#n#w13#28540 ,#,#u#w14#0 सांबर#सांबर#n#w15#6610 ,#,#u#w16#0 चितळ#चितळ#n#w17#2218 किंवा#किंवा#u#w18#0 ठिपक्याचे#ठिपका#n#w19#12977 हरीण#हरिण#u#w20#0 ,#,#u#w21#0 रानटी#रानटी#a#w22#2552 डुक्कर#डुक्कर#n#w23#1412 ,#,#u#w24#0 खवले#{खव,खवला}#u#w25#0 मांजर#मांजर#n#w26#7284 ,#,#u#w27#0 लंगूर#लंगूर#u#w28#0 ,#,#u#w29#0 मकाक#मकाक#u#w30#0 (#(#u#w31#0 माकडाची#माकड#u#w32#0 एक#एक#u#w33#0 जात#जा#u#w34#0 )#)#u#w35#0 आणि#आणि#u#w36#0 सुमारे#सुमारे#r#w37#2102 २५०#२५०#u#w38#0 जातीच्या#जाती#u#w39#0 पक्षांचे#पक्ष#u#w40#0 मूळस्थान#मूळस्थान#u#w41#0 असून#{असणे,अस}#v#w42#10794 त्यात#{ते,तो}#u#w43#0 उत्कृष्ट#उत्कृष्ट#a#w44#2360 जातीचे#जाती#u#w45#0 मलबारी#मलबारी#u#w46#0 बहुरंगी#बहुरंगी#n#w47#7781 हॉर्नबील#हॉर्नबील#u#w48#0 पक्षी#{पक्ष,पक्षी}#u#w49#0 आणि#आणि#u#w50#0 मोठा#मोठा#a#w51#5258 काळा#{काळ,काळा}#a#w52#2390 सुतार_पक्षी#सुतार_पक्षी#n#w53#4232 यांचा#{हा,ही,हे}#u#w54#0 समावेश#समावेश#n#w55#2124 आहे#आह#u#w56#0 .#.#u#w57#0 
ctx_41
तेथे#{तेथ,तेथे}#r#w1#1609 पर्यटकांना#पर्यटक#n#w2#7757 कबिनी#कबिनी#u#w3#0 रिव्हर#रिव्हर#u#w4#0 रिझॉर्टमध्ये#रिझॉर्टमध्ये#u#w5#0 रहाण्याची#रह#u#w6#0 आणि#आणि#u#w7#0 वन्यजीवन#वन्यजीवन#u#w8#0 पाहण्याची#पाहणी#n#w9#10201 उत्तम#उत्तम#a#w10#2360 सोय#सोय#n#w11#6976 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_42
म्हैसूरमध्ये#म्हैसूरमध्ये#u#w1#0 प्रांतीय#प्रांतिय#u#w2#0 ,#,#u#w3#0 राष्ट्रीय#राष्ट्रीय#a#w4#6972 आणि#आणि#u#w5#0 धार्मिक#धार्मिक#a#w6#6308 सण#सण#n#w7#185 देशातील#देश#n#w8#7440 इतर#इतर#a#w9#1815 कोणत्याही#{कोणता,कोणती,कोणते}#u#w10#0 भागासारखे#भाग#n#w11#2022 थाटामाटात#थाटामाटात#u#w12#0 साजरे#साजरा#u#w13#0 केले#करणे#v#w14#3295 जातात#जा#u#w15#0 .#.#u#w16#0 
ctx_43
म्हैसूर#म्हैसूर#n#w1#22968 हा#हा#u#w2#0 दसरा#दसरा#n#w3#6118 उत्सवाला#उत्सव#n#w4#3793 समानार्थी#समानार्थी#a#w5#10184 शब्द#शब्द#n#w6#9967 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_44
अनेक#अनेक#a#w1#118 धार्मिक#धार्मिक#a#w2#6308 ,#,#u#w3#0 सांस्कृतिक#सांस्कृतिक#a#w4#8269 आणि#आणि#u#w5#0 इतर#इतर#a#w6#1815 कार्यक्रम#कार्यक्रम#n#w7#10657 १०#१०#u#w8#0 दिवसांच्या#दिवस#n#w9#6166 दिर्घ#दीर्घ#u#w10#0 काळाच्या#{काळ,काळा}#n#w11#11250 उत्सवाची#उत्सव#n#w12#3793 भाग#भाग#u#w13#0 आहेत#आह#u#w14#0 ,#,#u#w15#0 जे#{जे,जो}#u#w16#0 साधारणपणे#{साधारण,साधारणपणे}#r#w17#10889 हिंदू#हिंदू#n#w18#10917 पंचागाच्या#पंचागाच्या#u#w19#0 शुभ#शुभ#a#w20#11763 दिवसानुसार#दिवस#n#w21#13161 सप्टेंबर#सप्टेंबर#n#w22#11069 -#-#u#w23#0 ऑक्टोबर#ऑक्टोबर#n#w24#14654 महिन्यात#महिना#n#w25#1690 येतात#ये#u#w26#0 .#.#u#w27#0 
ctx_45
भारतभरातून#भारतभरातून#u#w1#0 आणि#आणि#u#w2#0 परदेशातून#परदेश#n#w3#6707 पर्यटक#पर्यटक#n#w4#7757 म्हैसूरमधली#म्हैसूरमधली#u#w5#0 निरनिराळी#निरनिराळी#u#w6#0 आकर्षणे#{आकर्ष,आकर्षण}#u#w7#0 पाहण्यासाठी#{पाहणे,पाहणी}#v#w8#19100 आणि#आणि#u#w9#0 १०#१०#u#w10#0 दिवसांच्या#दिवस#n#w11#13161 सणाच्या#सण#n#w12#185 दरम्यान#दरम्यान#n#w13#1964 आयोजित#{आयोजि,आयोजित}#a#w14#16064 केल्या#करणे#v#w15#3295 जाणार्‍या#जा#u#w16#0 विशेष#विशेष#a#w17#24012 कार्यक्रमांचे#कार्यक्रम#n#w18#10657 आणि#आणि#u#w19#0 मुख्यत्वेकरून#मुख्यत्वेकरून#u#w20#0 दसर्‍याच्या#दसरा#n#w21#6118 शेवटच्या#{शेवट,शेवटचा}#n#w22#658 दिवशी#दिवशी#u#w23#0 काढल्या#{काढणे,काढ}#v#w24#11485 जाणार्‍या#जा#u#w25#0 मिरवणूकी#मिरवणूक#n#w26#7742 पाहण्यासाठी#{पाहणे,पाहणी}#v#w27#19100 येतात#{येणे,ये}#v#w28#12189 .#.#u#w29#0 
ctx_46
१०#१०#u#w1#0 दिवस#दिवस#n#w2#6166 म्हैसूरचा#म्हैसूरचा#u#w3#0 राजवाडा#राजवाडा#n#w4#1507 प्रकाशीत#प्रकाश#v#w5#11255 केला#करणे#v#w6#3295 जातो#जा#u#w7#0 व#व#u#w8#0 राज्यातले#राज्य#u#w9#0 आणि#आणि#u#w10#0 बाहेरचे#{बाहेर,बाहेरचा}#n#w11#156 प्रख्यात#प्रख्यात#a#w12#3464 वादक#वादक#n#w13#1318 ,#,#u#w14#0 संगीतकार#संगीतकार#n#w15#8134 राजवाड्यासमोर#राजवाडा#n#w16#1507 कला#{कल,कला}#n#w17#1642 सादर#सादर#r#w18#1464 करतात#करणे#v#w19#3295 .#.#u#w20#0 
ctx_47
म्हैसूरचा#म्हैसूरचा#u#w1#0 राजवाडा#राजवाडा#n#w2#1507 पर्यटकांसाठीसुद्धा#पर्यटक#n#w3#7757 सताड#सताड#u#w4#0 उघडला#उघड#u#w5#0 जातो#जा#u#w6#0 आणि#आणि#u#w7#0 राजाचे#राजा#n#w8#2742 सिंहासन#{सिंह,सिंहासन}#n#w9#4843 दिमाखाने#दिमाख#n#w10#3359 दाखविले#{दाखवणे,दाखव,दाखविणे}#v#w11#12741 जाते#जा#u#w12#0 .#.#u#w13#0 
ctx_48
नऊ#नऊ#a#w1#6389 दिवसांदरम्यान#दिवसांदरम्यान#u#w2#0 ,#,#u#w3#0 राज्य#राज्य#u#w4#0 सरकार#सरकार#u#w5#0 संगीत#{संग,संगीत}#n#w6#4202 ,#,#u#w7#0 नृत्य#नृत्य#n#w8#6409 ,#,#u#w9#0 लोकनृत्य#लोकनृत्य#n#w10#10001 ,#,#u#w11#0 बाहुल्यांचा#{बाहुला,बाहुले}#u#w12#0 खेळ#खेळ#u#w13#0 ,#,#u#w14#0 कुस्ती#कुस्ती#n#w15#4421 आणि#आणि#u#w16#0 खेळांच्या#खेळ#n#w17#4744 स्पर्धा#स्पर्धा#n#w18#5705 आयोजित#{आयोजि,आयोजित}#a#w19#16064 करते#करणे#v#w20#3295 .#.#u#w21#0 
ctx_49
कन्नड#कन्नड#a#w1#18664 लोकांच्या#लोक#n#w2#189 नवीन#{नवा,नवीन}#u#w3#0 वर्षाचा#{वर्ष,वर्षा}#n#w4#7955 युगादिचा#युगादिचा#u#w5#0 दिवस#दिवस#n#w6#13161 मार्च#मार्च#n#w7#10823 महिन्याच्या#महिना#n#w8#1690 दुसर्‍या#दुसरा#a#w9#9179 पंधरवड्यात#पंधरवडा#n#w10#6604 किंवा#किंवा#u#w11#0 एप्रिलच्या#एप्रिलच्या#u#w12#0 सुरवातीला#{सुरवात,सुरवातीला}#n#w13#151 येतो#ये#u#w14#0 तो#तो#u#w15#0 भक्तीपूर्वक#भक्तीपूर्वक#u#w16#0 आणि#आणि#u#w17#0 आनंदाने#{आनंद,आनंदाने}#n#w18#3426 साजरा#साजरा#u#w19#0 केला#करणे#v#w20#3295 जाते#जा#u#w21#0 .#.#u#w22#0 
ctx_50
स्वातंत्र्य#स्वातंत्र्य#u#w1#0 दिवस#दिवस#u#w2#0 ,#,#u#w3#0 प्रजासत्ताक#प्रजासत्ताक#u#w4#0 दिन#दिन#u#w5#0 आणि#आणि#u#w6#0 गांधी_जयंती#गांधी_जयंती#n#w7#433 हे#{हा,हे}#u#w8#0 राष्ट्रीय#राष्ट्रीय#a#w9#6972 सण#सण#n#w10#185 म्हैसूरमध्ये#म्हैसूरमध्ये#u#w11#0 सुद्धा#सुद्धा#u#w12#0 साजरे#साजरा#u#w13#0 केले#करणे#v#w14#3295 जातात#जा#u#w15#0 .#.#u#w16#0 
ctx_51
धार्मिक#धार्मिक#a#w1#6308 सण#सण#n#w2#185 जसे#{जसा,जसे}#u#w3#0 मकरसंक्रमण#मकरसंक्रमण#u#w4#0 ,#,#u#w5#0 श्रीरामनवमी#श्रीरामनवमी#n#w6#6910 ,#,#u#w7#0 जन्माष्टमी#जन्माष्टमी#u#w8#0 ,#,#u#w9#0 गणेश#गणेश#u#w10#0 चतुर्थी#चतुर्थी#u#w11#0 ,#,#u#w12#0 दीवाळी#दीवाळी#u#w13#0 ,#,#u#w14#0 नाताळ#नाताळ#n#w15#7282 ,#,#u#w16#0 ईद#ईद#u#w17#0 -#-#u#w18#0 उल#उल#u#w19#0 -#-#u#w20#0 फित्र#फित्र#u#w21#0 ,#,#u#w22#0 ईद#ईद#u#w23#0 -#-#u#w24#0 उल#उल#u#w25#0 -#-#u#w26#0 अदा#अदा#u#w27#0 इत्यादी#इत्यादी#a#w28#13607 एक्याने#एक्याने#u#w29#0 साजरे#साजरा#u#w30#0 केले#करणे#v#w31#3295 जातात#जा#u#w32#0 .#.#u#w33#0 
ctx_52
म्हैसूर#म्हैसूर#n#w1#22968 हे#{हा,हे}#u#w2#0 बंगलोर#बंगलोर#n#w3#24802 पासून#{पासून,पू}#u#w4#0 १३९#१३९#u#w5#0 कि#की#u#w6#0 .#.#u#w7#0 मी#{म,मी}#u#w8#0 .#.#u#w9#0 अंतरावर#अंतर#n#w10#9144 नैॠत्य#नैॠत्य#u#w11#0 दिशेस#दिशा#u#w12#0 वसलेले#वसणे#v#w13#13659 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_53
राज्य#राज्य#u#w1#0 महामार्ग#महामार्ग#n#w2#6664 जो#जो#u#w3#0 दोन#दोन#u#w4#0 शहरांना#शहर#n#w5#3871 जोडतो#जोडणे#v#w6#7669 तो#तो#u#w7#0 ग्रामीण#ग्रामीण#a#w8#4808 खेड्यापाड्याच्या#खेड्यापाड्याच्या#u#w9#0 प्रदेशातून#प्रदेश#n#w10#2022 आल्हाददायक#आल्हाददायक#u#w11#0 प्रवासाची#प्रवास#n#w12#3285 तजवीज#तजवीज#u#w13#0 करू#करणे#v#w14#3295 शकतो#{शकणे,शक}#v#w15#10150 .#.#u#w16#0 
ctx_54
बसगाडी#बसगाडी#u#w1#0 किंवा#किंवा#u#w2#0 मोटारगाडीचा#मोटारगाडीचा#u#w3#0 बंगलोर#बंगलोर#n#w4#24802 पासून#{पासून,पू}#u#w5#0 म्हैसूरपर्यंतचा#म्हैसूरपर्यंतचा#u#w6#0 प्रवास#प्रवास#n#w7#3285 सुमारे#सुमारे#r#w8#2102 ३#३#u#w9#0 तास#{त,तास}#n#w10#5014 घेतो#घे#u#w11#0 .#.#u#w12#0 
ctx_55
म्हैसूर#म्हैसूर#n#w1#22968 बंगलोरशी#बंगलोर#n#w2#24802 बर्‍याच#बरा#u#w3#0 रेल्वेगाड्यांनी#रेल्वेगाडी#n#w4#4891 जोडलेले#जोडणे#v#w5#7669 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 प्रतिष्ठित#प्रतिष्ठित#a#w8#2356 विलासी#{विलास,विलासी}#u#w9#0 रेल्वेगाडी#रेल्वेगाडी#n#w10#4891 शताब्दी#शताब्दी#u#w11#0 एक्सप्रेस#एक्सप्रेस#u#w12#0 त्याला#{ते,तो}#u#w13#0 मद्रासशी#मद्रासशी#u#w14#0 देखील#देखील#u#w15#0 जोडते#जोडणे#v#w16#7669 .#.#u#w17#0 
ctx_56
उदगमंडलम#उदगमंडलम#u#w1#0 म्हणून#{म्हण,म्हणून}#r#w2#5935 सुद्धा#सुद्धा#u#w3#0 ओळखली#ओळख#n#w4#13893 जाणारी#जा#u#w5#0 ऊटी#ऊटी#u#w6#0 "#"#u#w7#0 थंड#थंड#u#w8#0 हवेच्या#हवा#u#w9#0 ठिकाणांची#ठिकाण#u#w10#0 राणी#राणी#u#w11#0 "#"#u#w12#0 आहे#आह#u#w13#0 आणि#आणि#u#w14#0 निलगिरी#निलगिरी#u#w15#0 जिल्ह्याची#जिल्हा#n#w16#233 राजधानी#राजधानी#n#w17#4500 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_57
ऊटी#ऊटी#u#w1#0 हे#{हा,हे}#u#w2#0 भारतातील#भार#u#w3#0 पर्यटकांचे#पर्यटक#n#w4#7757 एक#एक#u#w5#0 अत्यंत#अत्यंत#r#w6#13474 लोकप्रिय#लोकप्रिय#a#w7#7929 थंड#थंड#a#w8#5751 हवेच्या#हवा#n#w9#3624 ठिकाणांपैकी#ठिकाण#n#w10#1973 एक#एक#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_58
ऊटी#ऊटी#u#w1#0 ही#{ही,हे}#u#w2#0 डोळ्यात#डोळा#n#w3#2325 भरणार्‍या#भर#n#w4#13349 सहलींच्या#सहल#n#w5#12818 ठिकाणांची#ठिकाण#n#w6#1973 भूमी#भूमी#n#w7#2510 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_59
ऊटी#ऊटी#u#w1#0 हे#{हा,हे}#u#w2#0 ब्रिटिशांच्या#ब्रिटिश#a#w3#10815 वसाहतीच्या#वसाहत#n#w4#3841 काळात#काळ#n#w5#6103 उन्हाळा#उन्हाळा#n#w6#4859 व#व#u#w7#0 आठवड्याच्या#आठवडा#n#w8#12748 शेवटीचे#शेवटी#u#w9#0 सुटकेचे#सुटका#u#w10#0 लोकप्रिय#लोकप्रिय#u#w11#0 ठिकाण#ठिकाण#n#w12#1973 होते#{हो,होणे}#v#w13#27694 .#.#u#w14#0 
ctx_60
ऊटी#ऊटी#u#w1#0 समुद्रसपाटीपासून#समुद्रसपाटी#u#w2#0 २#२#u#w3#0 .#.#u#w4#0 २४०#२४०#u#w5#0 मीटर#मीटर#n#w6#12334 उंचीवर#उंची#n#w7#15586 वसलेले#वसणे#v#w8#13659 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_61
उदगमंडलममधील#उदगमंडलममधील#u#w1#0 पर्यटकांचे#पर्यटक#n#w2#7757 वाढते#वाढ#n#w3#7233 आकर्षण#आकर्षण#u#w4#0 म्हणजे#म्हणजे#u#w5#0 दातेरी#दातेरी#u#w6#0 चाके#चाक#u#w7#0 आणि#आणि#u#w8#0 लहान#लहान#u#w9#0 दातेरी#दातेरी#u#w10#0 चाकांच्या#चाक#u#w11#0 मार्गावरचा#मार्ग#n#w12#6591 डोंगरातील#डोंगर#n#w13#2340 रेल्वेगाडीचा#रेल्वेगाडी#n#w14#4891 प्रवास#प्रवास#n#w15#3285 हा#हा#u#w16#0 आहे#आह#u#w17#0 ज्याचा#{जे,जो}#u#w18#0 आरंभ#आरंभ#n#w19#67 मेट्टुपलयम#मेट्टुपलयम#u#w20#0 जवळील#जवळ#u#w21#0 कल्लार#कल्लार#u#w22#0 येथून#येथ#u#w23#0 होतो#{हो,होणे}#v#w24#27694 आणि#आणि#u#w25#0 तो#तो#u#w26#0 अंगावर#अंग#n#w27#1954 शहारे#शहारा#n#w28#12580 आणणारी#आण#u#w29#0 अनेक#अनेक#a#w30#118 वळणे#{वळ,वळण}#n#w31#8718 व#व#u#w32#0 भितीदायक#भीतीदायक#a#w33#3746 बोगदे#बोगदा#u#w34#0 आणि#आणि#u#w35#0 एका#{एक,एका}#u#w36#0 तालात#ताल#n#w37#13001 आवाज#आवाज#n#w38#1583 करत#करणे#v#w39#3295 बाजूच्या#बाजू#n#w40#26989 हिरव्यागार#हिरव्यागार#u#w41#0 झाडाझुडपांनी#झाडाझुडपांनी#u#w42#0 ,#,#u#w43#0 खळखळणार्‍या#खळखळणार्‍या#u#w44#0 ओढ्यांनी#ओढा#u#w45#0 आणि#आणि#u#w46#0 चहाचे#चहा#u#w47#0 मळ्यांनी#मळा#u#w48#0 भरलेल्या#भरणे#v#w49#12992 खोल#खोल#r#w50#2147 अरूंद#अरुंद#a#w51#3094 दरी#{दर,दरी}#n#w52#3960 बरोबर#बरोबर#r#w53#10187 मार्ग#मार्ग#n#w54#6591 क्रमीत#क्रम#n#w55#21726 जातो#जा#u#w56#0 .#.#u#w57#0 
ctx_62
ऊटी#ऊटी#u#w1#0 आत्तापर्यंत#आत्ती#u#w2#0 सर्व#सर्व#a#w3#12313 भारतभरातील#भारतभरातील#u#w4#0 तसेच#तसे#r#w5#10811 परदेशातील#परदेश#n#w6#6707 लोकांना#लोक#n#w7#189 संपूर्ण#संपूर्ण#a#w8#12313 उन्हाळाभर#उन्हाळाभर#u#w9#0 आणि#आणि#u#w10#0 कधी#कधी#u#w11#0 कधी#कधी#u#w12#0 हिवाळ्यात#हिवाळा#n#w13#8249 सुद्धा#सुद्धा#u#w14#0 आकर्षित#आकर्षणे#v#w15#4693 करतो#करणे#v#w16#3295 .#.#u#w17#0 
ctx_63
ऊटी#ऊटी#u#w1#0 ,#,#u#w2#0 या#या#u#w3#0 सुंदर#सुंदर#a#w4#2862 वनस्पतिशास्त्रविषयक#वनस्पतिशास्त्रविषयक#u#w5#0 स्वर्ग#स्वर्ग#n#w6#7040 पहिल्यांदा#पहिल्यांदा#r#w7#855 लोकांच्या#लोक#n#w8#189 नजरेस#नजर#n#w9#11450 सन#सन#n#w10#7955 १८१९#१८१९#u#w11#0 मध्ये#{मध्य,मध्ये}#u#w12#0 कोयंबतुर#कोयंबतुर#n#w13#22979 जिल्ह्याचे#जिल्हा#n#w14#233 जिल्हा#जिल्हा#u#w15#0 अधिकारी#{अधिकार,अधिकारी}#u#w16#0 जॉन#जॉन#u#w17#0 सुलिवान#सुलिवान#u#w18#0 यांनी#{हा,ही,हे}#u#w19#0 आणला#आणणे#v#w20#10824 .#.#u#w21#0 
ctx_64
ऊटी#ऊटी#u#w1#0 शहराच्या#शहर#n#w2#3871 मध्यवर्ती#मध्यवर्ती#a#w3#2130 ठिकाणी#ठिकाण#n#w4#1973 असलेली#{असणे,अस}#v#w5#10794 गुलाबाची#गुलाब#n#w6#4945 बाग#बाग#n#w7#3534 ही#{ही,हे}#u#w8#0 पायर्‍या#पायरी#u#w9#0 पायर्‍यांवर#पायरी#u#w10#0 असलेल्या#{असणे,अस}#v#w11#10794 गुलाबाच्या#गुलाब#n#w12#4945 बोगद्याने#बोगदा#u#w13#0 ,#,#u#w14#0 लतामंडपांनी#लतामंडपांनी#u#w15#0 आणि#आणि#u#w16#0 लाकुंजांनी#लाकुंजांनी#u#w17#0 सुंदर#सुंदर#a#w18#2862 रीतीने#रीत#n#w19#13648 घडवलेली#घडवलेली#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_65
गुलाबाची#गुलाब#n#w1#4945 बाग#बाग#n#w2#3534 १९९५#१९९५#u#w3#0 साली#साल#n#w4#7954 वनस्पतिशास्त्रविषयक#वनस्पतिशास्त्रविषयक#u#w5#0 बागेच्या#बाग#n#w6#3534 १००#१००#u#w7#0 व्या#वि#u#w8#0 फुलांच्या#फूल#n#w9#4422 प्रदर्शनाच्या#प्रदर्शन#n#w10#1282 स्मरणार्थ#स्मरणार्थ#u#w11#0 उभारली#उभार#u#w12#0 .#.#u#w13#0 
ctx_66
आज#आज#r#w1#14991 ,#,#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 गुलाबाच्या#गुलाब#n#w4#4945 बागेत#बाग#n#w5#3534 देशातला#देश#n#w6#7440 सर्वात#सर्वात#u#w7#0 जास्त#जास्त#a#w8#2403 गुलाबांचा#गुलाब#n#w9#4945 संग्रह#संग्रह#n#w10#12645 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_67
तुमचे#तुमचे#u#w1#0 भान#भान#u#w2#0 हरपणारे#हरपणारे#u#w3#0 संकरित#संकरित#u#w4#0 एकेरी#एकेरी#a#w5#6865 पाकळ्यांचा#पाकळी#n#w6#6121 गुलाब#गुलाब#n#w7#4945 ,#,#u#w8#0 लहान#लहान#u#w9#0 गुलाब#गुलाब#u#w10#0 ,#,#u#w11#0 गुच्छाने#गुच्छाने#u#w12#0 येणारे#ये#u#w13#0 गुलाब#गुलाब#u#w14#0 ,#,#u#w15#0 वेली#{वर,वेल}#n#w16#7897 ,#,#u#w17#0 गुलाब#गुलाब#n#w18#4945 ,#,#u#w19#0 असामान्य#असामान्य#a#w20#2500 रंग#रंग#n#w21#7298 जसे#{जसा,जसे}#u#w22#0 काळा#{काळ,काळा}#a#w23#2390 आणि#आणि#u#w24#0 हिरवा#हिरवा#n#w25#624 असे#{अस,असा,असे}#u#w26#0 सुमारे#सुमारे#r#w27#2102 २#२#u#w28#0 ,#,#u#w29#0 ०००#०००#u#w30#0 पेक्षा#पेक्षा#u#w31#0 जास्त#जास्त#a#w32#2403 विविध#विविध#a#w33#118 प्रकारचे#प्रकार#n#w34#27441 गुलाब#गुलाब#n#w35#4945 आहेत#आह#u#w36#0 .#.#u#w37#0 
ctx_68
ऊटीचा#ऊटीचा#u#w1#0 पहिला#{पह,पहिला}#u#w2#0 जिल्हा#जिल्हा#u#w3#0 अधिकारी#{अधिकार,अधिकारी}#u#w4#0 जॉन#जॉन#u#w5#0 सुलिवान#सुलिवान#u#w6#0 याने#{हा,ही,हे}#u#w7#0 ऊटीचा#ऊटीचा#u#w8#0 तलाव#तलाव#n#w9#1245 ,#,#u#w10#0 हा#हा#u#w11#0 कृत्रिम#कृत्रिम#a#w12#3379 तलाव#तलाव#n#w13#1245 बांधला#बांधणे#v#w14#12197 ,#,#u#w15#0 .#.#u#w16#0 
ctx_69
मुळात#मूळ#n#w1#18140 सिंचनाची#सिंचन#n#w2#12815 टाकी#{टाक,टाकी,टाके}#n#w3#8897 हे#{हा,हे}#u#w4#0 उद्दिष्ट#उद्दिष्ट#n#w5#2995 असलेल्या#{असणे,अस}#v#w6#10794 ऊटीच्या#ऊटीच्या#u#w7#0 तलावातील#तलाव#n#w8#1245 गाळ#गाळ#n#w9#7737 ,#,#u#w10#0 १८२३#१८२३#u#w11#0 -#-#u#w12#0 १८२५#१८२५#u#w13#0 या#या#u#w14#0 सालात#साल#n#w15#7954 काढण्यात#काढणे#v#w16#11484 आला#ये#u#w17#0 .#.#u#w18#0 
ctx_70
ऊटीचा#ऊटीचा#u#w1#0 तलाव#तलाव#u#w2#0 ,#,#u#w3#0 हे#{हा,हे}#u#w4#0 ऊटीमधील#ऊटीमधील#u#w5#0 अत्यंत#अत्यंत#r#w6#13474 लोकप्रिय#लोकप्रिय#a#w7#7929 पर्यटन#पर्यटन#n#w8#6747 स्थळ#स्थळ#n#w9#1973 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_71
ऊटीच्या#ऊटीच्या#u#w1#0 तलावात#तलाव#u#w2#0 तुम्ही#तुम्ही#u#w3#0 नौकाविहारासाठी#नौकाविहारासाठी#u#w4#0 सर्व#सर्व#u#w5#0 दिवशी#दिवशी#u#w6#0 सकाळी#{सकाळ,सकाळी}#n#w7#3886 ८#८#u#w8#0 आणि#आणि#u#w9#0 सायंकाळी#सायंकाळ#n#w10#8164 ६#६#u#w11#0 च्या#च्या#u#w12#0 दरम्यान#दरम्यान#n#w13#1964 जाऊ#{जाणे,जा,जाऊ}#v#w14#4743 शकता#{शकणे,शक}#v#w15#10150 .#.#u#w16#0 
ctx_72
बोट#बोट#u#w1#0 हाऊसमध्ये#हाऊसमध्ये#u#w2#0 बोटींचा#बोट#u#w3#0 विभिन्न#विभिन्न#u#w4#0 आवडी#आवड#n#w5#3030 आणि#आणि#u#w6#0 परवडणार्‍या#परवड#u#w7#0 बजटानुसार#बजटानुसार#u#w8#0 अनेक#अनेक#a#w9#118 प्रकारच्या#प्रकार#u#w10#0 बोटी#बोट#u#w11#0 उपलब्ध#उपलब्ध#a#w12#1255 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_73
लहान#लहान#a#w1#2515 मुलांसाठी#{मुली,मूल}#n#w2#7083 मनोरंजनाचा#मनोरंजनाचा#u#w3#0 विभाग#विभाग#u#w4#0 असलेली#{असणे,अस}#v#w5#10794 छोटी#छोटा#u#w6#0 बाग#बाग#u#w7#0 आणि#आणि#u#w8#0 खेळण्यातली#खेळ#n#w9#672 आगगाडी#आगगाडी#n#w10#4891 हे#{हा,हे}#u#w11#0 ऊटीच्या#ऊटीच्या#u#w12#0 तलावाचे#तलाव#n#w13#1245 वाढीव#वाढीव#u#w14#0 आकर्षण#आकर्षण#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_74
वनस्पतिशास्त्रविषयक#वनस्पतिशास्त्रविषयक#u#w1#0 बाग#बाग#n#w2#3534 सन#सन#n#w3#7955 १८४७#१८४७#u#w4#0 मध्ये#{मध्य,मध्ये}#u#w5#0 मार्क्वीस#मार्क्वीस#u#w6#0 ऑफ#ऑफ#u#w7#0 ट्विडल#ट्विडल#u#w8#0 याने#{हा,ही,हे}#u#w9#0 उभारली#उभार#u#w10#0 आणि#आणि#u#w11#0 ती#{त,ती,ते}#u#w12#0 ५५#५५#u#w13#0 एकरांवर#एकर#n#w14#13914 पसरलेली#पसरणे#v#w15#28123 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_75
ताजी#ताजा#u#w1#0 हिरवीगार#हिरवीगार#u#w2#0 चांगल्या#चांगला#a#w3#11080 स्थितीत#स्थिती#n#w4#652 ठेवलेली#ठेव#u#w5#0 हिरवळ#हिरवळ#n#w6#10315 ,#,#u#w7#0 दुर्मिळ#दुर्मीळ#a#w8#4005 झाडांच्या#झाड#n#w9#2349 जाती#{जा,जाती}#u#w10#0 ,#,#u#w11#0 २०#२०#u#w12#0 दशलक्ष#दशलक्ष#u#w13#0 वर्षे#{वर्ष,वर्षा}#n#w14#7955 जुने#जुना#a#w15#1661 खडकातील#खडक#n#w16#2690 अवशेष#अवशेष#u#w17#0 बनलेले#बनणे#v#w18#7132 झाड#झाड#n#w19#2349 ,#,#u#w20#0 ईटालिअन#ईटालिअन#u#w21#0 -#-#u#w22#0 शैलीच्या#शैली#u#w23#0 बागेची#बाग#n#w24#3534 किनार#किनार#n#w25#3973 असलेले#{असणे,अस}#v#w26#10794 निर्मळ#निर्मळ#a#w27#1914 तळे#{तळ,तळे,तूळ}#u#w28#0 ,#,#u#w29#0 अफाट#अफाट#u#w30#0 विविध#विविध#a#w31#118 फुलांनी#फूल#n#w32#4422 बहरलेली#{बहर,बहरलेला}#n#w33#11350 झुडपे#झुडूप#n#w34#1486 आणि#आणि#u#w35#0 लक्षावधी#लक्षावधी#a#w36#10807 रंगछटा#रंगछटा#n#w37#26938 असलेल्या#{असणे,अस}#v#w38#10794 वनस्पती#वनस्पती#n#w39#1249 ,#,#u#w40#0 नेचाचे#नेचा#u#w41#0 घर#घर#u#w42#0 ज्याच्यात#{जे,जो}#u#w43#0 प्रचंड#प्रचंड#a#w44#2090 प्रमाणात#प्रमाण#u#w45#0 वेगवेगळे#{वेग,वेगवेगळा}#u#w46#0 नेचे#नेचा#u#w47#0 आणि#आणि#u#w48#0 ऑर्कीड्स#ऑर्कीड्स#u#w49#0 आहेत#आह#u#w50#0 ,#,#u#w51#0 या#या#u#w52#0 काही#काही#a#w53#13148 गोष्टी#गोष्ट#u#w54#0 या#या#u#w55#0 बागेचे#बाग#n#w56#3534 वैशिष्ट्य#वैशिष्ट्य#n#w57#5677 आहेत#आह#u#w58#0 .#.#u#w59#0 
ctx_76
फुलांच्या#फूल#n#w1#4422 प्रदर्शनाच्या#प्रदर्शन#n#w2#1282 बरोबर#बरोबर#u#w3#0 वनस्पतींच्या#वनस्पती#n#w4#1249 दुर्मिळ#दुर्मीळ#a#w5#4005 जातींचे#जाती#u#w6#0 प्रदर्शन#प्रदर्शन#n#w7#1282 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w8#11091 मे#मे#n#w9#14657 महिन्यात#महिना#n#w10#1690 वनस्पतिशास्त्रविषयक#वनस्पतिशास्त्रविषयक#u#w11#0 बागेमध्ये#बाग#n#w12#3534 भरते#{भर,भरत,भरीत}#u#w13#0 .#.#u#w14#0 
ctx_77
तामिळनाडू#तामिळनाडू#n#w1#5547 सरकारचे#सरकार#n#w2#1009 बागकाम#बागकाम#u#w3#0 शास्त्र#शास्त्र#u#w4#0 वनस्पतिशास्त्रविषयक#वनस्पतिशास्त्रविषयक#u#w5#0 बागेची#बाग#n#w6#3534 चांगली#चांगला#r#w7#14108 व्यवस्था#व्यवस्था#n#w8#6976 ठेवते#ठेव#u#w9#0 आणि#आणि#u#w10#0 तिच्यात#ती#u#w11#0 अफाट#अफाट#u#w12#0 प्रमाणात#प्रमाण#n#w13#846 विविध#विविध#a#w14#118 प्रकाराच्या#प्रकार#n#w15#6937 वनस्पती#वनस्पती#n#w16#1249 आहेत#आह#u#w17#0 ज्यात#{जे,जो}#u#w18#0 वेगवेगळ्या#{वेग,वेगवेगळा}#u#w19#0 प्रकाराचे#प्रकार#n#w20#6937 गुलाब#गुलाब#n#w21#4945 ,#,#u#w22#0 विदेशी#{विदेश,विदेशी}#a#w23#7863 झुडपे#झुडूप#n#w24#1486 ,#,#u#w25#0 दुर्मिळ#दुर्मीळ#a#w26#4005 बहरलेल्या#{बहर,बहरलेला}#n#w27#11350 वनस्पती#वनस्पती#n#w28#1249 समाविष्ट#समाविष्ट#a#w29#1982 आहेत#आह#u#w30#0 .#.#u#w31#0 
ctx_78
वनस्पतिशास्त्रविषयक#वनस्पतिशास्त्रविषयक#u#w1#0 बागेमध्ये#बाग#n#w2#3534 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w3#11091 मे#मे#n#w4#14657 महिन्यादरम्यान#महिन्यादरम्यान#u#w5#0 "#"#u#w6#0 उन्हाळी#उन्हाळी#u#w7#0 महोत्सव#महोत्सव#u#w8#0 "#"#u#w9#0 भरतो#भर#u#w10#0 आणि#आणि#u#w11#0 पर्यटकांसाठी#पर्यटक#n#w12#7757 ते#{ते,तो}#u#w13#0 अतिरिक्त#अतिरिक्त#a#w14#2103 आकर्षण#आकर्षण#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_79
फुलांचे#फूल#n#w1#4422 प्रदर्शन#प्रदर्शन#n#w2#1282 महोत्सवाची#महोत्सव#n#w3#3793 शान#शान#u#w4#0 आहे#आह#u#w5#0 .#.#u#w6#0 
ctx_80
वनस्पतिशास्त्रविषयक#वनस्पतिशास्त्रविषयक#u#w1#0 बागेच्या#बाग#n#w2#3534 पूर्वेला#{पूर्व,पूर्वा}#a#w3#6909 तोडा#{तोड,तोडा}#u#w4#0 मुन्ड#मुन्ड#u#w5#0 (#(#u#w6#0 टेकडी#टेकडी#n#w7#1260 )#)#u#w8#0 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_81
२#२#u#w1#0 ,#,#u#w2#0 ६२३#६२३#u#w3#0 मीटर#मीटर#n#w4#12334 उंचीचे#उंची#n#w5#26951 ,#,#u#w6#0 डोडाबेट्टा#डोडाबेट्टा#u#w7#0 शिखर#शिखर#n#w8#1020 हे#{हा,हे}#u#w9#0 जिल्ह्यातले#जिल्हा#n#w10#233 सर्वात#सर्वात#u#w11#0 उंच#उंच#a#w12#1680 ठिकाण#ठिकाण#n#w13#1973 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_82
ऊटी#ऊटी#u#w1#0 शहरापासून#शहर#n#w2#3871 सुमारे#सुमारे#r#w3#2102 १०#१०#u#w4#0 कि#की#u#w5#0 .#.#u#w6#0 मी#{म,मी}#u#w7#0 .#.#u#w8#0 वर#वर#u#w9#0 वसलेले#वसणे#v#w10#13659 ,#,#u#w11#0 डोडाबेट्टा#डोडाबेट्टा#u#w12#0 शिखर#शिखर#u#w13#0 सर्वात#सर्वात#u#w14#0 उठून#उठ#u#w15#0 दिसणार्‍या#दिसणे#v#w16#6158 दृश्य#दृश्य#n#w17#6223 ठिकाणांपैकी#ठिकाण#n#w18#1973 एक#एक#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_83
डोडाबेट्टा#डोडाबेट्टा#u#w1#0 शिखराचा#शिखर#u#w2#0 माथा#माथा#n#w3#1020 अनेक#अनेक#a#w4#118 वेळा#{वेळ,वेळा,वेळी}#n#w5#10791 धुक्यांनी#धुके#n#w6#2167 आच्छादित#आच्छादित#a#w7#2113 असतो#{असणे,अस}#v#w8#10794 पण#पण#u#w9#0 निरभ्र#निरभ्र#a#w10#1158 दिवशी#दिवशी#u#w11#0 ,#,#u#w12#0 तुम्ही#तुम्ही#u#w13#0 कोयंबतुरची#कोयंबतुरची#u#w14#0 मैदाने#मैदान#n#w15#7584 आणि#आणि#u#w16#0 म्हैसूरच्या#म्हैसूरच्या#u#w17#0 पठारापर्यंतचा#पठार#n#w18#6653 रमणीय#रमणीय#a#w19#1449 भूप्रदेश#भूप्रदेश#u#w20#0 पाहू#{पाहणे,पाह}#v#w21#19100 शकता#{शकणे,शक}#v#w22#10150 .#.#u#w23#0 
ctx_84
निसर्गप्रेमींसाठी#निसर्गप्रेमींसाठी#u#w1#0 २०#२०#u#w2#0 ,#,#u#w3#0 ०००#०००#u#w4#0 एकरांवर#एकर#n#w5#13914 अस्ताव्यस्त#अस्ताव्यस्त#a#w6#60 पसरलेली#पसरणे#v#w7#11872 वेनलॉक#वेनलॉक#u#w8#0 वृक्षहीन#वृक्ष#u#w9#0 मैदानेसुद्धा#मैदान#n#w10#7584 आहेत#आह#u#w11#0 जी#{जी,जे}#u#w12#0 एके#एके#u#w13#0 काळी#{काळ,काळा,काळी}#n#w14#11250 उदगमंडलममधील#उदगमंडलममधील#u#w15#0 शिकारीच्या#{शिकार,शिकारी}#a#w16#11138 दृश्यासाठी#दृश्य#n#w17#6223 प्रसिद्ध#प्रसिद्ध#a#w18#3464 होती#{हो,होणे}#v#w19#27694 .#.#u#w20#0 
ctx_85
वेनलॉक#वेनलॉक#u#w1#0 वृक्षहीन#वृक्ष#u#w2#0 मैदान#मैदान#n#w3#7584 दुरवर#दूरवर#r#w4#3075 पसरलेल्या#पसरणे#v#w5#5348 गवताळ#गवताळ#u#w6#0 जमिनीचा#जमीन#n#w7#290 प्रदेश#प्रदेश#n#w8#2022 असून#{असणे,अस}#v#w9#10794 निलगिरिच्या#निलगिरिच्या#u#w10#0 घोळक्यांचा#घोळका#n#w11#5501 किंवा#किंवा#u#w12#0 सज्ज्यासारख्या#सज्ज्यासारख्या#u#w13#0 जंगलाचा#जंगल#n#w14#2551 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_86
जिमखाना#जिमखाना#u#w1#0 मंडळ#मंडळ#u#w2#0 ,#,#u#w3#0 हिंदुस्तान#हिंदुस्तान#u#w4#0 फोटो#फोटो#u#w5#0 फिल्म्स#फिल्म्स#u#w6#0 कंपनी#कंपनी#u#w7#0 ,#,#u#w8#0 सरकारी#{सरकार,सरकारी}#u#w9#0 मेंढी#मेंढी#u#w10#0 शेती#{शेत,शेती}#u#w11#0 आणि#आणि#u#w12#0 गोल्फचे#गोल्फचे#u#w13#0 मैदान#मैदान#u#w14#0 हे#{हा,हे}#u#w15#0 सर्व#सर्व#u#w16#0 वेनलॉक#वेनलॉक#u#w17#0 वृक्षहीन#वृक्ष#u#w18#0 मैदानात#मैदान#n#w19#7584 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_87
वेनलॉक#वेनलॉक#u#w1#0 वृक्षहीन#वृक्ष#u#w2#0 मैदान#मैदान#n#w3#7584 ऊटीपासून#ऊटीपासून#u#w4#0 सुमारे#सुमारे#r#w5#2102 ८#८#u#w6#0 कि#की#u#w7#0 .#.#u#w8#0 मी#{म,मी}#u#w9#0 .#.#u#w10#0 अंतरावर#अंतर#n#w11#9144 गुडलूर#गुडलूर#u#w12#0 रस्त्यावर#रस्ता#n#w13#6591 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_88
पायकारा#पायकारा#u#w1#0 धबधबा#धबधबा#u#w2#0 ऊटी#ऊटी#u#w3#0 म्हैसूर#म्हैसूर#n#w4#22968 रस्त्यावर#रस्ता#n#w5#6591 सुमारे#सुमारे#r#w6#2102 २१#२१#u#w7#0 कि#की#u#w8#0 .#.#u#w9#0 मी#{म,मी}#u#w10#0 .#.#u#w11#0 वर#वर#u#w12#0 आहे#आह#u#w13#0 ,#,#u#w14#0 पायकारा#पायकारा#u#w15#0 व्यवस्थितपणे#{व्यवस्थित,व्यवस्थितपणा,व्यवस्थितपणे}#r#w16#854 संरक्षित#संरक्षित#a#w17#3702 कुंपण#कुंपण#n#w18#26915 घातलेल्या#घा#u#w19#0 माश्यांच्या#माशी#n#w20#7492 झुंडी#झुंड#n#w21#10729 अभिमानाने#{अभिमान,अभिमानाने}#n#w22#9515 मिरवितो#मिरवणे#v#w23#28087 ,#,#u#w24#0 तोडा#{तोड,तोडा}#u#w25#0 वसाहत#वसाहत#u#w26#0 ,#,#u#w27#0 न#न#u#w28#0 विभागलेली#विभागलेली#u#w29#0 गवताची#गवत#n#w30#1799 कुरणे#कुरण#n#w31#5169 आणि#आणि#u#w32#0 वन्यजीवांचे#वन्यजीवांचे#u#w33#0 छान#छान#r#w34#14108 मूलस्थान#मूलस्थान#u#w35#0 सुद्धा#सुद्धा#u#w36#0 आहे#आह#u#w37#0 .#.#u#w38#0 
ctx_89
पायकारा#पायकारा#u#w1#0 धरण#धरण#u#w2#0 ,#,#u#w3#0 पायकारा#पायकारा#u#w4#0 धबधबा#धबधबा#u#w5#0 आणि#आणि#u#w6#0 जलाशय#जलाशय#n#w7#201 अनेक#अनेक#a#w8#118 पर्यटकांना#पर्यटक#n#w9#7757 आकर्षित#आकर्षणे#v#w10#4693 करतात#करणे#v#w11#3295 .#.#u#w12#0 
ctx_90
चित्तथराक#चित्तथराक#u#w1#0 नैसर्गिक#नैसर्गिक#a#w2#1132 देखावा#देखावा#n#w3#10609 प्रस्तुत#प्रस्तुत#a#w4#7000 करतो#करणे#v#w5#3295 ,#,#u#w6#0 ते#{ते,तो}#u#w7#0 बघण्यासाठी#बघणे#v#w8#19100 धरणाची#धरण#n#w9#8356 भेट#भेट#u#w10#0 आवश्यक#आवश्यक#a#w11#1092 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_91
ऍव्हलांश#ऍव्हलांश#u#w1#0 ऊटीपासून#ऊटीपासून#u#w2#0 २८#२८#u#w3#0 कि#की#u#w4#0 .#.#u#w5#0 मी#{म,मी}#u#w6#0 .#.#u#w7#0 अंतरावर#अंतर#n#w8#9144 स्थित#स्थित#a#w9#2770 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_92
दाट#दाट#u#w1#0 माशांच्या#मासा#n#w2#4448 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w3#5258 थव्याने#थवा#u#w4#0 वेढलेला#वेढणे#v#w5#2387 सुंदर#सुंदर#a#w6#2862 तलाव#तलाव#n#w7#1245 तेथे#{तेथ,तेथे}#r#w8#1609 सूर्यप्रकाशदेखील#सूर्यप्रकाशदेखील#u#w9#0 प्रवेश#प्रवेश#n#w10#6942 करू#करणे#v#w11#3295 शकत#{शकणे,शक}#v#w12#10150 नाही#{ऊन,नाह,नाही}#a#w13#1555 आणि#आणि#u#w14#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w15#26602 प्रमाणातील#प्रमाण#u#w16#0 वेगळ्या#वेगळा#u#w17#0 नमुन्यांच्या#नमुना#n#w18#7189 जलजीवांच्या#जलजीवांच्या#u#w19#0 विपूलतेबरोबर#विपूलतेबरोबर#u#w20#0 निसर्ग#निसर्ग#u#w21#0 प्रेमींचा#प्रेम#u#w22#0 स्वर्ग#स्वर्ग#n#w23#7040 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_93
ऍव्हलांश#ऍव्हलांश#u#w1#0 दरी#{दर,दरी}#u#w2#0 ही#{ही,हे}#u#w3#0 उत्तम#उत्तम#a#w4#2360 फेरफटक्यासाठी#फेरफटका#n#w5#8369 आणि#आणि#u#w6#0 मासेमारीसाठी#मासेमारीसाठी#u#w7#0 एक#एक#u#w8#0 छान#छान#r#w9#14108 ठिकाण#ठिकाण#n#w10#1973 आहे#आह#u#w11#0 आणि#आणि#u#w12#0 ते#{ते,तो}#u#w13#0 ऊटी#ऊटी#u#w14#0 शहरापासून#शहर#n#w15#3871 जवळजवळ#जवळ#u#w16#0 २४#२४#u#w17#0 कि#की#u#w18#0 .#.#u#w19#0 मी#{म,मी}#u#w20#0 .#.#u#w21#0 वर#वर#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_94
अप्पर#अप्पर#u#w1#0 भवानी#{भव,भवानी}#u#w2#0 कोराकुडापासून#कोराकुडापासून#u#w3#0 जवळजवळ#जवळ#u#w4#0 १०#१०#u#w5#0 कि#की#u#w6#0 .#.#u#w7#0 मी#{म,मी}#u#w8#0 .#.#u#w9#0 वर#वर#u#w10#0 आहे#आह#u#w11#0 आणि#आणि#u#w12#0 ऍव्हलांशपासून#ऍव्हलांशपासून#u#w13#0 सुमारे#सुमारे#r#w14#2102 २०#२०#u#w15#0 कि#की#u#w16#0 .#.#u#w17#0 मी#{म,मी}#u#w18#0 .#.#u#w19#0 वर#वर#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_95
अप्पर#अप्पर#u#w1#0 भवानी#{भव,भवानी}#u#w2#0 हे#{हा,हे}#u#w3#0 सृष्टपदार्थवेत्त्यांचा#सृष्टपदार्थवेत्त्यांचा#u#w4#0 (#(#u#w5#0 नॅच्रलिस्ट#नॅच्रलिस्ट#u#w6#0 )#)#u#w7#0 स्वर्ग#स्वर्ग#n#w8#7040 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_96
कोटागिरी#कोटागिरी#u#w1#0 उदगमंडलमपासून#उदगमंडलमपासून#u#w2#0 ३१#३१#u#w3#0 कि#की#u#w4#0 .#.#u#w5#0 मी#{म,मी}#u#w6#0 .#.#u#w7#0 वर#वर#u#w8#0 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 कोटागिरीचे#कोटागिरीचे#u#w11#0 हवामान#हवामान#n#w12#25479 अत्यंत#अत्यंत#r#w13#13474 आरोग्यवर्धक#आरोग्यवर्धक#u#w14#0 असून#{असणे,अस}#v#w15#10794 ते#{ते,तो}#u#w16#0 समुद्रसपाटीपासून#समुद्रसपाटी#u#w17#0 ६५०३#६५०३#u#w18#0 फूट#फूट#n#w19#10853 उंचीवर#उंची#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_97
दोड्डाबेट्टाच्या#दोड्डाबेट्टाच्या#u#w1#0 रांगेने#रांगेने#u#w2#0 कोटागिरी#कोटागिरी#u#w3#0 संरक्षित#संरक्षित#a#w4#3702 केलेले#करणे#v#w5#3295 आहे#आह#u#w6#0 जेथे#{जेथ,जेथे}#r#w7#23755 जास्त#जास्त#a#w8#2403 पाऊस#पाऊस#n#w9#27538 वायव्य#वायव्य#u#w10#0 मौसमी#मौसमी#u#w11#0 वार्‍यांपासून#वारा#n#w12#3624 मिळतो#मिळ#u#w13#0 .#.#u#w14#0 
ctx_98
दोन्ही#दोन्ही#a#w1#8582 बाजुला#बाजू#n#w2#26989 हिरवेगार#हिरवेगार#u#w3#0 चहाचे#चहा#u#w4#0 मळे#{मळ,मळा,मूळ}#u#w5#0 असलेल्या#{असणे,अस}#v#w6#10794 रस्त्यावरून#रस्ता#n#w7#6591 कोणीही#कोण#u#w8#0 इच्छित#इच्छित#a#w9#1115 फेरफटक्याचा#फेरफटका#n#w10#8369 आनंद#आनंद#n#w11#1013 घेऊ#घे#u#w12#0 शकतो#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
ctx_99
चहाच्या#चहा#u#w1#0 मळ्यांमध्ये#मळा#u#w2#0 वसलेले#वसणे#v#w3#13659 कुन्नुर#कुन्नुर#u#w4#0 सुंदर#सुंदर#a#w5#2862 डोंगराळ#डोंगराळ#a#w6#14217 शहर#शहर#n#w7#3871 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_100
सन#सन#u#w1#0 १८७४#१८७४#u#w2#0 मध्ये#{मध्य,मध्ये}#u#w3#0 येथे#{येथ,येथे}#r#w4#2647 उभारले#उभारणे#v#w5#12197 सिम्स#सिम्स#u#w6#0 उद्यानात#उद्यान#n#w7#3534 सुरेख#सुरेख#a#w8#2862 हिरवळ#हिरवळ#n#w9#10315 आणि#आणि#u#w10#0 उभ्या#उभा#a#w11#8240 उतारावरच्या#{उतार,उतारा}#n#w12#5039 दुर्मिळ#दुर्मीळ#a#w13#4005 वनस्पती#वनस्पती#n#w14#1249 आणि#आणि#u#w15#0 झाडांचा#झाड#n#w16#2349 संग्रह#संग्रह#n#w17#12645 आहे#आह#u#w18#0 जो#जो#u#w19#0 सुंदर#सुंदर#a#w20#2862 उतारावर#{उतार,उतारा}#n#w21#5039 स्थित#स्थित#a#w22#2770 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_101
नैसर्गिक#नैसर्गिक#a#w1#1132 देखाव्यातील#देखावा#n#w2#10609 धबधबे#धबधबा#u#w3#0 -#-#u#w4#0 लॉचा#लॉचा#u#w5#0 धबधबा#धबधबा#u#w6#0 आणि#आणि#u#w7#0 संत#संत#u#w8#0 कॅथरीन#कॅथरीन#u#w9#0 धबधबा#धबधबा#u#w10#0 व#व#u#w11#0 चित्तथरारक#चित्तथरारक#u#w12#0 देखावे#देखावा#n#w13#10609 असलेली#{असणे,अस}#v#w14#10794 सुरेख#सुरेख#u#w15#0 मोक्याची#मोका#n#w16#3152 ठिकाणे#ठिकाण#n#w17#1973 व#व#u#w18#0 मजेदार#मजेदार#a#w19#2460 नावे#{नाव,नावे}#n#w20#223 जसे#{जसा,जसे}#u#w21#0 कोकराचा#कोकरू#u#w22#0 दगड#दगड#u#w23#0 ,#,#u#w24#0 डॉल्फिनचे#डॉल्फिनचे#u#w25#0 नाक#नाक#u#w26#0 आणि#आणि#u#w27#0 लेडी#लेडी#u#w28#0 कॅनींगची#कॅनींगची#u#w29#0 बैठक#बैठक#n#w30#4997 ही#{ही,हे}#u#w31#0 लोकप्रिय#लोकप्रिय#a#w32#7929 सहलीची#सहल#n#w33#12818 ठिकाणे#ठिकाण#n#w34#1973 आहेत#आह#u#w35#0 .#.#u#w36#0 
