ctx_1
१९#१९#u#w1#0 व्या#वि#u#w2#0 शतकाच्या#शतक#n#w3#10076 शेवटच्या#{शेवट,शेवटचा}#a#w4#2079 अर्ध्या#अर्धा#n#w5#15420 शतकामध्ये#शतक#n#w6#10076 सर्वात#सर्वात#u#w7#0 प्रभावी#प्रभाव#n#w8#3643 राजवाड्यांपैकी#राजवाडा#n#w9#1507 बांधलेला#बांध#u#w10#0 एक#एक#a#w11#187 लालघर#लालघर#u#w12#0 पॅलेस#पॅलेस#u#w13#0 बिकानेरच्या#बिकानेरच्या#n#w14#24831 सभोवताली#सभोवताली#u#w15#0 असलेल्या#अस#u#w16#0 असह्य#असह्य#a#w17#4002 थार#थार#u#w18#0 वाळवंट#वाळवंट#n#w19#6505 उजाड#उजाड#a#w20#1034 आणि#आणि#u#w21#0 खडकाळ#खडकाळ#a#w22#15540 असल्याच्या#{अस,असला}#u#w23#0 वस्तुस्थितीला#वस्तुस्थितीला#n#w24#12011 विरोध#विरोध#n#w25#1468 करतो#कर#u#w26#0 .#.#u#w27#0 
ctx_2
लालघर#लालघर#u#w1#0 पॅलेस#पॅलेस#u#w2#0 हा#हा#u#w3#0 हिंदू#हिंदू#n#w4#10917 अरेबिअन#अरेबिअन#u#w5#0 स्थापत्यकलेचा#स्थापत्यकलेचा#n#w6#10035 सर्वाधिक#सर्वाधिक#a#w7#10351 पूर्णत्व#पूर्णत्व#n#w8#10140 संघटित#संघटित#a#w9#8129 नमुना#नमुना#n#w10#7189 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_3
तुम्ही#तुम्ही#u#w1#0 टेराकोटा#टेराकोटा#u#w2#0 वस्त्र#वस्त्र#n#w3#492 ,#,#u#w4#0 पारंपरिक#पारंपरिक#a#w5#3927 राजस्थानी#राजस्थानी#a#w6#10925 संगीत#{संग,संगीत}#n#w7#4202 वाद्य#वाद्य#u#w8#0 ,#,#u#w9#0 आणि#आणि#u#w10#0 राजेशाही#राजा#u#w11#0 बिकानेर#बिकानेर#n#w12#24831 ट्रेनची#ट्रेनची#u#w13#0 लहान#लहान#a#w14#2658 प्रतिकृती#प्रतिकृती#n#w15#6336 ,#,#u#w16#0 पुराणकालिन#पुराणकालिन#u#w17#0 गालिचे#गालिचा#n#w18#800 आणि#आणि#u#w19#0 राजाच्या#राजा#n#w20#2758 धर्मोपदेशकाचे#धर्मोपदेशक#n#w21#3319 अधिकार#अधिकार#n#w22#2735 वस्त्र#वस्त्र#n#w23#492 यांचा#{हा,ही,हे}#u#w24#0 आनंद#आनंद#u#w25#0 गंगा#गंगा#u#w26#0 गोल्डन#गोल्डन#u#w27#0 ज्युबली#ज्युबली#u#w28#0 या#या#u#w29#0 वस्तुसंग्रहालयामध्ये#वस्तुसंग्रहालय#n#w30#1906 घेऊ#घे#u#w31#0 शकताता#शक#u#w32#0 .#.#u#w33#0 
ctx_4
जेव्हा#जेव्हा#r#w1#5486 सम्राट#सम्राट#n#w2#2759 अकबर#अकबर#n#w3#14368 मृत्यूशय्येवर#मृत्यूशय्येवर#u#w4#0 होता#हो#u#w5#0 तेव्हा#तेव्हा#r#w6#5933 राजकुमार#राजकुमार#n#w7#4400 जहांगीर#जहांगीर#n#w8#19675 यांनी#{हा,ही,हे}#u#w9#0 राय#राय#u#w10#0 सिंगला#सिंगला#u#w11#0 ताबडतोब#ताबडतोब#r#w12#1922 दिल्लीला#दिल्लीला#u#w13#0 प्रस्थान#{प्रस्थ,प्रस्थान}#n#w14#1780 करण्याच्याबरोबर#{कर,करणी}#u#w15#0 उपदेश#उपदेश#n#w16#3812 करणारा#कर#u#w17#0 राजकिय#राजकीय#a#w18#10999 फतवासुद्धा#फतवासुद्धा#u#w19#0 पाहू#पाह#u#w20#0 शकता#शक#u#w21#0 .#.#u#w22#0 
ctx_5
उंटाची#उंट#n#w1#3887 प्रजनन#प्रजनन#n#w2#9498 शेती#{शेत,शेती}#u#w3#0 ही#{ही,हे}#u#w4#0 शहरापासून#शहर#n#w5#3871 फक्त#फक्त#u#w6#0 ८#८#u#w7#0 कि#की#u#w8#0 .#.#u#w9#0 मी#{म,मी}#u#w10#0 .#.#u#w11#0 अंतरावर#अंतर#n#w12#9145 आहे#आह#u#w13#0 ,#,#u#w14#0 सरकार#सरकार#n#w15#1009 उंटाची#उंट#n#w16#3887 प्रजनन#प्रजनन#n#w17#9498 शेती#{शेत,शेती}#u#w18#0 चालवत#चालव#u#w19#0 असल्याने#{अस,असला}#u#w20#0 तुम्ही#तुम्ही#u#w21#0 वाळवंटाच्या#वाळवंट#n#w22#6505 जहाजाबद्दल#जहाज#u#w23#0 बरेच#{बरा,बरेच}#a#w24#118 काही#काही#a#w25#13148 शोधू#शोध#n#w26#5337 शकतात#शक#u#w27#0 .#.#u#w28#0 
ctx_6
तुम्ही#तुम्ही#u#w1#0 शिकु#शिक#u#w2#0 शकतात#शक#u#w3#0 की#की#u#w4#0 लांब#लांब#a#w5#7100 केसाचा#केस#n#w6#7252 उंट#उंट#n#w7#3887 कानावरच्या#{कान,काना}#n#w8#987 केसांनबरोबर#केस#n#w9#7252 बिकानेरची#बिकानेरची#u#w10#0 विविधता#विविधता#n#w11#11110 आहे#आह#u#w12#0 ,#,#u#w13#0 त्याच्या#{ते,तो}#u#w14#0 शक्तीसाठी#शक्ती#n#w15#269 प्रसिद्ध#प्रसिद्ध#a#w16#3464 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_7
फिकट#फिकट#a#w1#1338 रंगाचे#रंग#n#w2#7298 लोग#लोग#u#w3#0 जैसलमेरकडील#जैसलमेरकडील#u#w4#0 आहेत#आह#u#w5#0 ,#,#u#w6#0 आणि#आणि#u#w7#0 त्यांच्या#{ती,ते,तो}#u#w8#0 वेगांसाठी#वेग#n#w9#5800 नावजले#नावजले#u#w10#0 जातात#जा#u#w11#0 .#.#u#w12#0 
ctx_8
गडद#गडद#a#w1#11927 रंगाचे#रंग#n#w2#7298 उंट#उंट#n#w3#3887 हे#{हा,हे}#u#w4#0 गुजरातमधून#गुजरात#n#w5#4922 येत#ये#u#w6#0 असतात#अस#u#w7#0 आणि#आणि#u#w8#0 मादी#मादी#a#w9#9779 उंट#उंट#n#w10#3887 यांच्या#{हा,ही,हे}#u#w11#0 दुधाच्या#{दुधा,दूध}#n#w12#425 उत्पादन#उत्पादन#n#w13#3790 करण्याच्या#{कर,करणी}#u#w14#0 क्षमतेसाठी#क्षमता#n#w15#446 ओळखले#ओळख#n#w16#13893 जाते#जा#u#w17#0 .#.#u#w18#0 
ctx_9
जयपुर#जयपुर#n#w1#18433 ,#,#u#w2#0 भारताचे#भार#u#w3#0 गुलाबी#{गुलाब,गुलाबी}#u#w4#0 शहर#शहर#n#w5#3871 म्हणून#{म्हण,म्हणून}#r#w6#6460 सुद्धा#सुद्धा#u#w7#0 प्रसिद्ध#प्रसिद्ध#a#w8#3464 आहे#आह#u#w9#0 ,#,#u#w10#0 जे#{जे,जो}#u#w11#0 महाराजा#{महाराज,महाराजा}#u#w12#0 जय#जय#u#w13#0 सिंग#सिंग#u#w14#0 द्वितीय#द्वितीय#a#w15#9179 (#(#u#w16#0 १६९३#१६९३#u#w17#0 -#-#u#w18#0 १७४३#१७४३#u#w19#0 )#)#u#w20#0 यांनी#{हा,ही,हे}#u#w21#0 स्थापित#स्थाप#u#w22#0 केले#कर#u#w23#0 गेले#जा#u#w24#0 होते#हो#u#w25#0 आणि#आणि#u#w26#0 जे#{जे,जो}#u#w27#0 राजस्थानची#राजस्थानची#n#w28#10818 राजधानी#राजधानी#n#w29#4500 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_10
जयपुर#जयपुर#n#w1#18433 हे#{हा,हे}#u#w2#0 टेकड्यांनी#टेकडी#n#w3#1260 आणि#आणि#u#w4#0 विखुरलेल्या#{विखुर,विखुरलेला}#a#w5#821 किल्ल्यांनी#किल्ला#n#w6#4360 वेढलेले#वेढ#u#w7#0 आहे#आह#u#w8#0 आणि#आणि#u#w9#0 उत्तर#उत्तर#n#w10#26859 भारतातील#भार#u#w11#0 दिल्ली#दिल्ली#n#w12#10795 आणि#आणि#u#w13#0 आग्रासह#आग्रा#n#w14#18470 प्रसिद्ध#प्रसिद्ध#a#w15#3464 सोनेरी#सोनेरी#a#w16#10251 त्रिकोणी#त्रिकोणी#a#w17#12636 साखळीतील#साखळी#n#w18#11369 एक#एक#a#w19#187 दुवा#दुवा#n#w20#11367 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_11
जयपुर#जयपुर#n#w1#18433 हे#{हा,हे}#u#w2#0 राजस्थानचे#राजस्थानचे#u#w3#0 सर्वात#सर्वात#u#w4#0 सोईस्कर#सोईस्कर#a#w5#3407 प्रवेश#प्रवेश#n#w6#6942 ठिकाणांच्याप्रमाणे#ठिकाण#n#w7#1973 कार्य#कार्य#n#w8#183 करत#कर#u#w9#0 आहे#आह#u#w10#0 ,#,#u#w11#0 जे#{जे,जो}#u#w12#0 भारताचे#भार#u#w13#0 सर्वात#सर्वात#u#w14#0 रंगीबेरंगी#रंगीबेरंगी#n#w15#7781 आणि#आणि#u#w16#0 दोलायमान#दोलायमान#u#w17#0 राज्य#राज्य#n#w18#27769 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_12
अतिशय#अतिशय#a#w1#2090 उत्तम#उत्तम#a#w2#2360 नियोजन#नियोजन#n#w3#5773 केलेले#कर#u#w4#0 शहर#शहर#n#w5#3871 जयपुरची#जयपुरची#u#w6#0 रचना#रचना#n#w7#905 एक#एक#a#w8#187 अभियंता#अभियंता#n#w9#10400 आणि#आणि#u#w10#0 विद्वान#विद्वान#u#w11#0 विद्याधर#विद्याधर#u#w12#0 भट्टाचार्य#भट्टाचार्य#u#w13#0 ,#,#u#w14#0 यांनी#{हा,ही,हे}#u#w15#0 स्थापत्यशास्त्रावरील#स्थापत्यशास्त्र#u#w16#0 प्राचीन#प्राचीन#u#w17#0 हिंदू#हिंदू#u#w18#0 शिल्पशास्त्र#शिल्पशास्त्र#u#w19#0 (#(#u#w20#0 वास्तू#वास्तू#u#w21#0 )#)#u#w22#0 च्या#च्या#u#w23#0 प्रबंध#प्रबंध#u#w24#0 अनुसार#अनुसार#u#w25#0 केली#कर#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_13
जयपुर#जयपुर#n#w1#18433 ही#{ही,हे}#u#w2#0 एकच#एक#a#w3#187 जागा#{जाग,जागा}#u#w4#0 अशी#अशी#u#w5#0 राहिली#राह#u#w6#0 आहे#आह#u#w7#0 जिथे#जिथ#u#w8#0 नऊ#नऊ#u#w9#0 विभाग#विभाग#u#w10#0 जे#{जे,जो}#u#w11#0 शहराचे#शहर#n#w12#3871 पोट#पोट#u#w13#0 -#-#u#w14#0 विभाग#विभाग#u#w15#0 पाडतात#पाडतात#u#w16#0 ते#{ते,तो}#u#w17#0 विश्वाच्या#विश्व#u#w18#0 नऊ#नऊ#a#w19#6389 विभागण्यांची#विभागणी#u#w20#0 चिन्हे#चिन्ह#u#w21#0 दर्शवितात#दर्शवितात#u#w22#0 .#.#u#w23#0 
ctx_14
जयपुर#जयपुर#n#w1#18433 हे#{हा,हे}#u#w2#0 सात#{ऊस,सात}#a#w3#8202 दारे#दार#n#w4#4363 असलेल्या#अस#u#w5#0 भिंतीच्या#भिंत#n#w6#1543 सभोवतील#स#u#w7#0 वेढलेले#वेढ#u#w8#0 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 ती#{त,ती,ते}#u#w11#0 आक्रमण#आक्रमण#n#w12#2605 करणार्‍या#कर#u#w13#0 फौजांपासून#फौज#n#w14#2329 आणि#आणि#u#w15#0 शहराला#शहर#n#w16#3871 वेढलेल्या#वेढ#u#w17#0 जंगलांमध्ये#जंगल#n#w18#2551 दडून#दडून#u#w19#0 बसलेल्या#बस#u#w20#0 जंगली#{जंगल,जंगली}#n#w21#2551 श्वापदांपासून#श्वापद#n#w22#7147 संरक्षणासाठी#संरक्षण#n#w23#4172 बांधलेली#बांध#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_15
जुने#जुना#a#w1#1661 शहर#शहर#n#w2#3871 ,#,#u#w3#0 गुलाबी#{गुलाब,गुलाबी}#u#w4#0 शहर#शहर#u#w5#0 म्हणून#{म्हण,म्हणून}#r#w6#6460 सुद्धा#सुद्धा#u#w7#0 परिचित#परिचित#a#w8#1415 आहे#आह#u#w9#0 ,#,#u#w10#0 ते#{ते,तो}#u#w11#0 सभोवताली#सभोवताली#u#w12#0 फेरफटका#फेरफटका#n#w13#8369 मारण्यासाठी#मार#u#w14#0 आल्हाददायक#आल्हाददायक#u#w15#0 ठिकाण#ठिकाण#n#w16#1973 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_16
संपूर्ण#संपूर्ण#a#w1#6726 शहर#शहर#n#w2#3871 महाराजा#{महाराज,महाराजा}#n#w3#11341 मान#{म,मान}#u#w4#0 सिंग#सिंग#u#w5#0 द्वितीय#द्वितीय#a#w6#9179 यांनी#{हा,ही,हे}#u#w7#0 गुलाबी#{गुलाब,गुलाबी}#a#w8#12951 रंगाने#रंग#n#w9#7298 रंगविले#रंगविले#u#w10#0 जेव्हा#जेव्हा#r#w11#5486 व्हेल्सचा#व्हेल्सचा#u#w12#0 राजकुमार#राजकुमार#n#w13#4400 नंतरचा#नंतर#r#w14#2813 एडवर्ड#एडवर्ड#u#w15#0 सहावा#सहावा#a#w16#13713 याने#{हा,ही,हे}#u#w17#0 १८७६#१८७६#u#w18#0 मध्ये#{मध्य,मध्ये}#u#w19#0 जयपुरला#जयपुरला#u#w20#0 भेट#भेट#u#w21#0 दिली#दे#u#w22#0 .#.#u#w23#0 
ctx_17
गुलाबी#{गुलाब,गुलाबी}#a#w1#12951 जाळी#{जाळ,जाळी,जाळे}#n#w2#6840 असलेल्या#अस#u#w3#0 खिडक्यांची#खिडकी#n#w4#3276 घरे#घर#n#w5#2761 ही#{ही,हे}#u#w6#0 रस्त्यांच्या#रस्ता#n#w7#5828 कडेने#{कड,कडे}#n#w8#18282 आहेत#आह#u#w9#0 ,#,#u#w10#0 आणि#आणि#u#w11#0 ते#{ते,तो}#u#w12#0 सूर्यास्ताच्या#सूर्यास्ताच्या#u#w13#0 वेळी#{वेळा,वेळी}#u#w14#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w15#6468 जादुमय#जादुमय#u#w16#0 दिसतात#दिस#u#w17#0 .#.#u#w18#0 
ctx_18
जयपुरचे#जयपुरचे#u#w1#0 राजेशाही#राजा#a#w2#12864 वारसा#{वारस,वारसा}#n#w3#12895 त्यांच्या#{ती,ते,तो}#u#w4#0 स्थापत्यकला#स्थापत्यकला#n#w5#10035 आणि#आणि#u#w6#0 संस्कृतीची#संस्कृती#n#w7#10147 साक्षी#साक्ष#u#w8#0 देते#दे#u#w9#0 .#.#u#w10#0 
ctx_19
सुंदररित्या#सुंदररित्या#u#w1#0 योजिलेले#योज#u#w2#0 बगीचे#बगीचे#u#w3#0 आणि#आणि#u#w4#0 उद्याने#{उद्या,उद्यान}#n#w5#3534 ,#,#u#w6#0 आकर्षक#आकर्षक#a#w7#5323 स्मारके#स्मारक#n#w8#25264 आणि#आणि#u#w9#0 आश्चर्यकारक#आश्चर्यकारक#a#w10#2662 पुरातनकाळातील#पुरातनकाळातील#u#w11#0 वारसा#{वारस,वारसा}#n#w12#12895 असलेली#अस#u#w13#0 होटेल्स#होटेल्स#u#w14#0 ,#,#u#w15#0 जी#{जी,जे}#u#w16#0 एकेकाळी#एकेकाळ#u#w17#0 महाराजांची#{महाराज,महाराजा}#n#w18#11341 वसतिस्थाने#वसतिस्थान#n#w19#2761 होती#हो#u#w20#0 ,#,#u#w21#0 हे#{हा,हे}#u#w22#0 सर्व#सर्व#a#w23#11010 राजस्थानच्या#राजस्थानच्या#u#w24#0 गतवर्षांचा#गतवर्ष#u#w25#0 पुरावा#{पुर,पुरावा}#u#w26#0 आहेत#आह#u#w27#0 .#.#u#w28#0 
ctx_20
राजस्थान#राजस्थान#n#w1#10818 राज्याची#राज्य#n#w2#27769 कला#{कल,कला}#n#w3#1642 आणि#आणि#u#w4#0 हस्तकला#हस्तकला#n#w5#8064 आश्चर्यकारक#आश्चर्यकारक#a#w6#2662 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_21
कौशल्याने#{कौशल्य,कौशल्या,कौशल्याने}#n#w1#3388 बनवलेले#बनव#u#w2#0 अद्ययावत#अद्ययावत#u#w3#0 झालेले#हो#u#w4#0 दागिने#दागिना#n#w5#3068 ,#,#u#w6#0 विविधरंगी#विविधरंगी#u#w7#0 '#'#u#w8#0 बांधणी#बांधणी#n#w9#23073 '#'#u#w10#0 कापड#कापड#n#w11#2183 ,#,#u#w12#0 अत्यंत#अत्यंत#r#w13#13474 सुशोभित#सुशोभित#a#w14#1163 केलेले#कर#u#w15#0 हातमाग#हात#u#w16#0 ,#,#u#w17#0 आणि#आणि#u#w18#0 हलके#हलका#a#w19#2382 दागिने#दागिना#n#w20#3068 तुम्हाला#तुम्हाला#u#w21#0 जयपुरच्या#जयपुरच्या#u#w22#0 आकर्षक#आकर्षक#a#w23#5323 बाजारात#बाजार#n#w24#5303 मिळतात#मिळ#u#w25#0 .#.#u#w26#0 
ctx_22
ह्या#{हा,ही,हे}#u#w1#0 बाजारात#बाजार#n#w2#5303 खूप#खूप#a#w3#11240 धमाल#धमाल#u#w4#0 असते#अस#u#w5#0 ते#{ते,तो}#u#w6#0 फक्त#फक्त#a#w7#4509 जे#{जे,जो}#u#w8#0 उपलब्ध#उपलब्ध#a#w9#1255 आहे#आह#u#w10#0 म्हणून#{म्हण,म्हणून}#r#w11#6460 नाही#{ऊन,नाह,नाही}#u#w12#0 ,#,#u#w13#0 तर#तर#r#w14#5934 पारंपरिक#पारंपरिक#a#w15#3927 पोशाखात#पोशाख#n#w16#492 असलेल्या#अस#u#w17#0 आनंदी#{आनंद,आनंदी}#a#w18#3083 लोकांमुळे#लोक#n#w19#189 सुद्धा#सुद्धा#u#w20#0 .#.#u#w21#0 
ctx_23
अमर#अमर#u#w1#0 पॅलेस#पॅलेस#u#w2#0 ,#,#u#w3#0 अवाढव्य#अवाढव्य#a#w4#2603 तटबंदी#तटबंदी#n#w5#3145 आणि#आणि#u#w6#0 टेहळणी#टेहळणी#u#w7#0 करण्यासाठी#कर#u#w8#0 बांधलेले#बांध#u#w9#0 उंच#उंच#a#w10#1680 मनोरे#मनोरा#n#w11#12722 असलेला#अस#u#w12#0 भव्य#भव्य#a#w13#5258 किल्ला#किल्ला#n#w14#4360 "#"#u#w15#0 मिनास#मिना#u#w16#0 "#"#u#w17#0 राजस्थानचे#राजस्थानचे#u#w18#0 मूळचे#मूळ#u#w19#0 रहिवासी#रहिवास#u#w20#0 यांची#{हा,ही,हे}#u#w21#0 राजधानी#राजधानी#n#w22#4500 असल्याचे#{अस,असला}#u#w23#0 मानले#मान#u#w24#0 जाते#जा#u#w25#0 .#.#u#w26#0 
ctx_24
सिटी#सिटी#u#w1#0 पॅलेस#पॅलेस#u#w2#0 ही#{ही,हे}#u#w3#0 भव्य#भव्य#a#w4#5258 रचना#रचना#n#w5#905 आहे#आह#u#w6#0 ,#,#u#w7#0 हा#हा#u#w8#0 राजवाडा#राजवाडा#n#w9#1507 जयपुर#जयपुर#n#w10#18433 शहराची#शहर#n#w11#3871 भिंत#भिंत#n#w12#1543 घातलेली#घा#u#w13#0 एक#एक#a#w14#187 सप्तमांश#सप्तमांश#u#w15#0 जागा#{जाग,जागा}#n#w16#1973 व्यापतो#व्याप#u#w17#0 आणि#आणि#u#w18#0 तो#तो#u#w19#0 राजपूत#राजपूत#n#w20#12718 आणि#आणि#u#w21#0 मुघल#मुघल#n#w22#13283 स्थापत्यकलेचे#स्थापत्यकलेचे#u#w23#0 आश्चर्यकारक#आश्चर्यकारक#a#w24#2662 मिश्रण#मिश्रण#n#w25#12941 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_25
महालामध्ये#महाल#n#w1#1507 दुर्लभ#दुर्लभ#a#w2#4005 हस्तलिखित#हस्तलिखित#n#w3#6339 ,#,#u#w4#0 मुघल#मुघल#n#w5#13283 आणि#आणि#u#w6#0 राजस्थानी#राजस्थानी#a#w7#10925 लहान#लहान#a#w8#2658 प्रतिकृती#प्रतिकृती#n#w9#6336 ,#,#u#w10#0 मुघल#मुघल#n#w11#13283 गालिचे#गालिचा#n#w12#800 ,#,#u#w13#0 पोशाख#पोशाख#n#w14#492 आणि#आणि#u#w15#0 विणलेले#विण#u#w16#0 कापड#कापड#n#w17#2183 ,#,#u#w18#0 शस्त्रे#शस्त्र#n#w19#3264 ,#,#u#w20#0 कलेच्या#कला#n#w21#2734 आणि#आणि#u#w22#0 राजाच्या#राजा#n#w23#2758 खाजगी#खाजगी#u#w24#0 मालमत्ता#मालमत्ता#u#w25#0 असलेल्या#अस#u#w26#0 वस्तु#वस्तू#n#w27#923 यांचा#{हा,ही,हे}#u#w28#0 विशाल#विशाल#a#w29#5258 संग्रह#संग्रह#u#w30#0 बनविला#बनव#u#w31#0 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_26
जयगड#जयगड#u#w1#0 किल्ला#किल्ला#n#w2#4360 हा#हा#u#w3#0 त्यांच्या#{ती,ते,तो}#u#w4#0 तिरंदाजांना#तिरंदाज#u#w5#0 लक्ष्यावर#लक्ष्य#n#w6#13612 फायदा#फायदा#n#w7#582 मिळविण्याच्या#{मिळव,मिळवि}#u#w8#0 दृष्टीने#{दृष्टी,दृष्टीने}#r#w9#123 कौशल्यतेने#कौशल्यतेने#u#w10#0 बांधला#बांध#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_27
जयगड#जयगड#u#w1#0 किल्ल्यामध्ये#किल्ला#n#w2#4360 आशियामधील#आशिया#n#w3#4772 सर्वात#सर्वात#u#w4#0 मोठी#{मोठा,मोठी}#a#w5#5258 तोफ#तोफ#n#w6#6039 -#-#u#w7#0 जय#जय#u#w8#0 बान#ऊब#u#w9#0 आहे#आह#u#w10#0 ,#,#u#w11#0 अशी#अशी#u#w12#0 अफवा#अफवा#n#w13#2951 आहे#आह#u#w14#0 की#की#u#w15#0 ती#{त,ती,ते}#u#w16#0 चाचणीसाठी#चाचणी#n#w17#1306 फक्त#फक्त#a#w18#4509 एकदा#एकदा#u#w19#0 चालवली#चालव#u#w20#0 गेली#जा#u#w21#0 होती#हो#u#w22#0 .#.#u#w23#0 
ctx_28
पुष्कळ#पुष्कळ#a#w1#2090 खिडक्या#खिडकी#n#w2#3276 आणि#आणि#u#w3#0 दगडांच्या#दगड#n#w4#2690 जाळ्यांसह#जाळे#n#w5#12880 आनंददायक#आनंददायक#a#w6#548 हवा#{हव,हवा}#u#w7#0 महाल#महाल#n#w8#1507 हा#हा#u#w9#0 अनेक#अनेक#a#w10#118 मजले#मजला#n#w11#11064 असलेला#अस#u#w12#0 महाल#महाल#n#w13#1507 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_29
जंतर#जंतर#u#w1#0 मंतर#मंतर#u#w2#0 ,#,#u#w3#0 ही#{ही,हे}#u#w4#0 पाचांपैकी#पू#u#w5#0 एक#एक#a#w6#187 वेधशाळा#वेधशाळा#n#w7#9877 महाराज#महाराज#u#w8#0 जय#जय#u#w9#0 सिंग#सिंग#u#w10#0 यांनी#{हा,ही,हे}#u#w11#0 १७१८#१७१८#u#w12#0 मध्ये#{मध्य,मध्ये}#u#w13#0 बांधली#बांध#u#w14#0 .#.#u#w15#0 
ctx_30
खडक#खडक#n#w1#2690 आणि#आणि#u#w2#0 संगमरवरी#संगमरवर#n#w3#1893 दगड#दगड#n#w4#2690 यांनी#{हा,ही,हे}#u#w5#0 बांधलेले#बांध#u#w6#0 ,#,#u#w7#0 जंतर#जंतर#u#w8#0 मंतरचे#मंतर#u#w9#0 गुंतागुंतीचे#गुंतागुंतीचे#u#w10#0 उपकरण#उपकरण#n#w11#4168 ज्याच्या#{जे,जो}#u#w12#0 कोंदणाची#कोंदण#u#w13#0 आणि#आणि#u#w14#0 आकाराची#आकार#n#w15#3387 तंतोतंत#तंतोतंत#u#w16#0 आणि#आणि#u#w17#0 शास्त्रोक्त#शास्त्रोक्त#u#w18#0 पद्धतिने#{पद्धत,पद्धती}#n#w19#5866 रचना#रचना#n#w20#905 केली#कर#u#w21#0 आहे#आह#u#w22#0 ते#{ते,तो}#u#w23#0 मध्ययुगीन#मध्ययुगीन#a#w24#26676 भारतीय#भारतीय#a#w25#7411 खगोलशास्त्राचे#खगोलशास्त्र#u#w26#0 उच्च#उच्च#u#w27#0 स्थान#स्थान#u#w28#0 दर्शविते#दर्शविते#u#w29#0 .#.#u#w30#0 
ctx_31
नहागड#नहागड#u#w1#0 म्हणजे#म्हणजे#u#w2#0 वाघांचे#वाघ#n#w3#1683 घर#घर#n#w4#2761 हे#{हा,हे}#u#w5#0 जय#जय#u#w6#0 सिंग#सिंग#u#w7#0 यांनी#{हा,ही,हे}#u#w8#0 अमेरच्या#अमेरच्या#u#w9#0 संरक्षणास#संरक्षण#n#w10#4172 बळकटी#बळकटी#n#w11#6028 आणण्यासाठी#आण#u#w12#0 बांधले#बांध#u#w13#0 .#.#u#w14#0 
ctx_32
मूलतः#मूलतः#u#w1#0 सुदर्शन#सुदर्शन#u#w2#0 गड#गड#u#w3#0 नाव#नाव#n#w4#223 असलेले#अस#u#w5#0 ,#,#u#w6#0 नहागड#नहागड#u#w7#0 जयपूरचा#जयपूरचा#n#w8#18433 चित्तथरारक#चित्तथरारक#u#w9#0 देखावा#देखावा#u#w10#0 दर्शविते#दर्शविते#u#w11#0 .#.#u#w12#0 
ctx_33
राम#राम#u#w1#0 निवास#निव#u#w2#0 गार्डनच्या#गार्डनच्या#u#w3#0 मधोमध#{मध,मधोमध}#r#w4#5609 उभारलेला#उभार#u#w5#0 अलबर्ट#अलबर्ट#u#w6#0 हॉल#हॉल#u#w7#0 हा#हा#u#w8#0 १८७६#१८७६#u#w9#0 मध्ये#{मध्य,मध्ये}#u#w10#0 वेल्सच्या#वेल्सच्या#u#w11#0 राजपुत्राने#राजपुत्र#n#w12#4400 दिलेल्या#दे#u#w13#0 भेटीची#भेट#u#w14#0 निशाणी#{निशाण,निशाणी}#n#w15#5239 म्हणून#{म्हण,म्हणून}#r#w16#6460 बांधला#बांध#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_34
अलबर्ट#अलबर्ट#u#w1#0 हॉलची#हॉलची#u#w2#0 रचना#रचना#n#w3#3497 सर#सर#u#w4#0 स्विंटन#स्विंटन#u#w5#0 जेकब#जेकब#u#w6#0 यांनी#{हा,ही,हे}#u#w7#0 केली#कर#u#w8#0 होती#हो#u#w9#0 आणि#आणि#u#w10#0 १८८७#१८८७#u#w11#0 मध्ये#{मध्य,मध्ये}#u#w12#0 सार्वजनिक#सार्वजनिक#a#w13#3469 संग्रहालय#संग्रहालय#n#w14#1906 म्हणून#{म्हण,म्हणून}#r#w15#6460 खुले#{खुल,खुला}#a#w16#26842 करण्यात#कर#u#w17#0 आले#{आले,ये}#u#w18#0 .#.#u#w19#0 
ctx_35
अलबर्ट#अलबर्ट#u#w1#0 हॉलमध्ये#हॉलमध्ये#u#w2#0 चांगल्या#चांगला#u#w3#0 प्रतिच्या#प्रत#n#w4#8099 शिल्पाकृतींचा#शिल्पाकृतींचा#u#w5#0 संग्रह#संग्रह#n#w6#12645 ,#,#u#w7#0 चित्रे#{चित्र,चित्रा}#n#w8#2330 ,#,#u#w9#0 शोभिवंत#शोभ#u#w10#0 कलेच्या#कला#n#w11#2734 वस्तु#वस्तू#n#w12#923 ,#,#u#w13#0 नैसर्गिक#नैसर्गिक#a#w14#1132 इतिहासातील#इतिहास#n#w15#3729 नमुने#नमुना#n#w16#7189 ,#,#u#w17#0 इजिप्तमधील#इजिप्त#n#w18#20096 ममी#ममी#u#w19#0 आणि#आणि#u#w20#0 प्रख्यात#प्रख्यात#a#w21#3464 पर्शियन#पर्शियन#u#w22#0 बागेच्या#बाग#n#w23#3534 गालिचा#गालिचा#n#w24#800 यांचा#{हा,ही,हे}#u#w25#0 समावेश#समावेश#n#w26#2124 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_36
बैराथ#बैराथ#u#w1#0 ही#{ही,हे}#u#w2#0 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w3#4863 ऐतिहासिक#ऐतिहासिक#a#w4#3926 जागा#{जाग,जागा}#n#w5#1973 वर्तुळाकार#वर्तुळाकार#a#w6#12340 बौद्ध#बौद्ध#a#w7#3791 मंदिराचे#मंदिर#n#w8#452 उत्खनन#उत्खनन#u#w9#0 करून#कर#u#w10#0 अवशेष#अवशेष#u#w11#0 काढलेली#काढ#u#w12#0 -#-#u#w13#0 राजस्थानी#राजस्थानी#a#w14#10925 आणि#आणि#u#w15#0 भारतामधील#भार#u#w16#0 पुर्वी#पूर्वी#r#w17#3641 प्रसिद्ध#प्रसिद्ध#a#w18#3464 असलेल्या#अस#u#w19#0 देवळांमध्ये#देऊळ#n#w20#452 अद्वितीय#अद्वितीय#a#w21#2290 टिकून#टिक#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_37
बैरथला#बैरथला#u#w1#0 मौर्यनचे#मौर्यनचे#u#w2#0 अवशेष#अवशेष#u#w3#0 सुद्धा#सुद्धा#u#w4#0 आहेत#आह#u#w5#0 ,#,#u#w6#0 मुघल#मुघल#n#w7#13283 आणि#आणि#u#w8#0 राजपूत#राजपूत#n#w9#12718 काळ#काळ#n#w10#878 ,#,#u#w11#0 अकबरांनी#अकबर#n#w12#14368 बांधलेली#बांध#u#w13#0 एक#एक#a#w14#187 टांकसाळ#टांकसाळ#u#w15#0 ,#,#u#w16#0 सुंदर#सुंदर#a#w17#2862 मुघल#मुघल#n#w18#13283 बगीचे#बगीचे#u#w19#0 आणि#आणि#u#w20#0 संस्मरणीय#संस्मरणीय#a#w21#10287 स्मारकांच्या#स्मारक#n#w22#25264 रंगविलेल्या#रंगविलेल्या#u#w23#0 छत्र्या#छत्री#n#w24#5318 आणि#आणि#u#w25#0 जहांगीरने#जहांगीरने#u#w26#0 बांधलेली#बांध#u#w27#0 भिंत#भिंत#n#w28#1543 ही#{ही,हे}#u#w29#0 दुसरे#{दुसरा,दुसरे}#a#w30#1815 आकर्षणे#{आकर्ष,आकर्षण}#n#w31#12020 आहेत#आह#u#w32#0 .#.#u#w33#0 
ctx_38
बेटावरचा#{बेट,बेटा}#n#w1#5714 महाल#महाल#n#w2#1507 -#-#u#w3#0 जल#जल#u#w4#0 महाल#महाल#u#w5#0 हा#हा#u#w6#0 सवाई#सवाई#u#w7#0 माधो#माधो#u#w8#0 सिंग#सिंग#u#w9#0 यांनी#{हा,ही,हे}#u#w10#0 मौजेचे#मौज#u#w11#0 ठिकाण#ठिकाण#n#w12#1973 म्हणून#{म्हण,म्हणून}#r#w13#5935 मान#{म,मान}#u#w14#0 सागर#सागर#u#w15#0 सरोवराच्या#सरोवर#n#w16#1245 मध्यावर#{मध्य,मध्ये}#a#w17#2130 बांधला#बांध#u#w18#0 ,#,#u#w19#0 मंदिरांचा#मंदिर#n#w20#452 कनक#कनक#u#w21#0 वृंदावन#वृंदावन#u#w22#0 परिसर#परिसर#n#w23#11324 आणि#आणि#u#w24#0 बागेचे#बाग#n#w25#3534 नुकतेच#नुकता#r#w26#11154 नूतनीकरण#नूतनीकरण#n#w27#10998 करून#कर#u#w28#0 त्यांना#{ती,ते,तो}#u#w29#0 त्यांचे#{ती,ते,तो}#u#w30#0 पूर्वीचे#{पूर्वी,पूर्वीचा}#r#w31#3641 वैभव#वैभव#n#w32#3051 प्राप्त#प्राप्त#a#w33#16373 करून#कर#u#w34#0 दिले#दे#u#w35#0 आहे#आह#u#w36#0 .#.#u#w37#0 
ctx_39
रामगड#रामगड#u#w1#0 सरोवर#सरोवर#n#w2#1245 हा#हा#u#w3#0 एक#एक#a#w4#187 मोठा#मोठा#a#w5#5258 कृत्रिम#कृत्रिम#a#w6#3379 तलाव#तलाव#n#w7#1245 झाडांनी#झाड#n#w8#2349 झाकलेल्या#झाक#u#w9#0 टेकडीमध्ये#टेकडी#n#w10#1260 उंच#उंच#a#w11#1680 बंधार्‍याचे#बंधारा#n#w12#9427 बांधकाम#बांधकाम#n#w13#11681 करुन#कर#u#w14#0 निर्माण#निर्माण#n#w15#905 केला#कर#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_40
जरी#{जर,जरा,जरी}#a#w1#3092 जामवा#जामवा#u#w2#0 माता#{म,माता}#u#w3#0 मंदिर#मंदिर#n#w4#452 आणि#आणि#u#w5#0 जुन्या#जुना#a#w6#1661 किल्ल्याचे#किल्ला#n#w7#4360 खंडर#खंडर#u#w8#0 त्याचा#{ते,तो}#u#w9#0 काही#काही#a#w10#13148 प्राचीन#प्राचीन#a#w11#1661 काळातील#{काळ,काळा}#n#w12#878 गोष्टी#गोष्ट#n#w13#6936 असल्या#{अस,असला}#u#w14#0 तरी#{तर,तरी,तूर}#u#w15#0 ,#,#u#w16#0 त्याचा#{ते,तो}#u#w17#0 सुंदर#सुंदर#a#w18#2862 देखावा#देखावा#n#w19#10609 ,#,#u#w20#0 विशेषतः#विशेषतः#r#w21#4667 ऑइल्स#ऑइल्स#u#w22#0 पूल्स#पूल्स#u#w23#0 दरम्यान#दरम्यान#n#w24#1964 ,#,#u#w25#0 त्याला#{ते,तो}#u#w26#0 एक#एक#a#w27#187 आदर्श#आदर्श#a#w28#16975 सहलीचे#सहल#n#w29#12818 ठिकाण#ठिकाण#n#w30#1973 बनवितो#बनव#u#w31#0 .#.#u#w32#0 
ctx_41
अरुंद#अरुंद#a#w1#3094 दरीत#दरी#u#w2#0 वसलेले#वस#u#w3#0 ,#,#u#w4#0 सुंदर#सुंदर#a#w5#2862 विद्याधर#विद्याधर#u#w6#0 गार्डन#गार्डन#u#w7#0 हे#{हा,हे}#u#w8#0 मुख्य#मुख्य#a#w9#18740 वास्तुविशारद#वास्तुविशारद#u#w10#0 आणि#आणि#u#w11#0 शहरांचे#शहर#n#w12#3871 योजनाकार#योजनाकार#u#w13#0 जय#जय#u#w14#0 सिंग#सिंग#u#w15#0 यांच्या#{हा,ही,हे}#u#w16#0 सन्मानार्थ#सन्मानार्थ#u#w17#0 बांधलेले#बांध#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_42
संपूर्ण#संपूर्ण#a#w1#6726 भारतभर#भारतभर#u#w2#0 मकरसंक्रांतीचा#मकरसंक्रांतीचा#n#w3#9117 उत्सव#उत्सव#n#w4#3793 हा#हा#u#w5#0 कापणीचा#कापणी#n#w6#1890 हंगाम#हंगाम#n#w7#25480 म्हणून#{म्हण,म्हणून}#r#w8#6460 साजरा#साजरा#u#w9#0 केला#कर#u#w10#0 जातो#जा#u#w11#0 ,#,#u#w12#0 परंतु#परंतु#u#w13#0 जयपूरमध्ये#जयपूरमध्ये#n#w14#18433 तो#तो#u#w15#0 पतंगांचा#पतंग#n#w16#9355 दिवस#दिवस#n#w17#13163 असतो#अस#u#w18#0 आणि#आणि#u#w19#0 जयपुरकर#जयपुरकर#n#w20#18433 हे#{हा,हे}#u#w21#0 पतंग#पतंग#n#w22#9355 उडविण्याच्या#{उडव,उडवि}#u#w23#0 नैपुण्यासाठी#नैपुण्य#n#w24#3388 प्रसिद्ध#प्रसिद्ध#a#w25#3464 आहेत#आह#u#w26#0 .#.#u#w27#0 
ctx_43
दुसर्‍या#दुसरा#a#w1#1815 कोणत्याही#{कोणता,कोणती,कोणते}#u#w2#0 शहरापेक्षा#शहर#n#w3#3871 निराळे#निराळा#a#w4#3076 ,#,#u#w5#0 जैसलमेर#जैसलमेर#u#w6#0 वाळवंटी#वाळवंट#n#w7#6505 किल्ला#किल्ला#n#w8#4360 हे#{हा,हे}#u#w9#0 राजस्थानचे#राजस्थानचे#u#w10#0 सर्वात#सर्वात#u#w11#0 अनोखे#अनोखा#a#w12#2687 आणि#आणि#u#w13#0 अपूर्व#अपूर्व#a#w14#2687 शहरांपैकी#शहर#n#w15#3871 एक#एक#a#w16#187 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_44
जैसलमेर#जैसलमेर#u#w1#0 ,#,#u#w2#0 प्राचीन#प्राचीन#a#w3#1661 महत्त्वाच्या#महत्त्व#n#w4#4863 व्यापार्‍याच्या#व्यापारी#n#w5#1602 केंद्राला#केंद्र#n#w6#2585 उंटा#उंट#n#w7#3887 व्यापार्‍यांच्या#व्यापारी#n#w8#1602 मार्ग#मार्ग#n#w9#25550 त्यांच्या#{ती,ते,तो}#u#w10#0 मोक्याच्या#मोका#n#w11#3152 जागेमुळे#{जाग,जागा}#n#w12#1973 ,#,#u#w13#0 त्यांचा#{ती,ते,तो}#u#w14#0 उल्लेख#उल्लेख#n#w15#24314 '#'#u#w16#0 सोनेरी#सोनेरी#a#w17#10251 शहर#शहर#n#w18#3871 '#'#u#w19#0 असा#{अस,असा}#u#w20#0 होतो#हो#u#w21#0 .#.#u#w22#0 
ctx_45
१९व्या#१९#u#w1#0 शतकातील#शतक#n#w2#10076 व्यापार्‍यानी#व्यापारी#n#w3#1602 बांधलेल्या#बांध#u#w4#0 हवेल्या#{हव,हवा}#u#w5#0 ,#,#u#w6#0 पिवळ्या#पिवळा#a#w7#6859 सोनेरी#सोनेरी#a#w8#10251 वाळूच्या#वाळू#n#w9#7260 दगडांमध्ये#दगड#n#w10#2690 उत्कृष्टपणे#उत्कृष्ट#a#w11#2360 कोरलेल्या#कोर#u#w12#0 आहेत#आह#u#w13#0 आणि#आणि#u#w14#0 अजुनही#अजून#r#w15#2689 चांगल्या#चांगला#a#w16#3775 स्थितीत#स्थिती#n#w17#652 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_46
१२व्या#१२#u#w1#0 शतकात#शतक#n#w2#10076 रावल#रावल#u#w3#0 जैसलने#जैसलने#u#w4#0 बांधलेला#बांध#u#w5#0 हा#हा#u#w6#0 किल्ला#किल्ला#n#w7#4360 ,#,#u#w8#0 ८०#८०#u#w9#0 मीटर#मीटर#n#w10#12334 उंचीच्या#उंची#n#w11#15586 त्रिकुट#त्रिकुट#u#w12#0 टेकडीवर#टेकडी#n#w13#1260 सुंदर#सुंदर#a#w14#2862 कोरलेल्या#कोर#u#w15#0 जैनमंदिरासह#जैनमंदिरासह#u#w16#0 उभा#उभा#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_47
दरवर्षी#{दरवर्ष,दरवर्षी}#r#w1#11091 वार्षिक#वार्षिक#a#w2#10225 वाळवंटी#वाळवंट#n#w3#6505 उत्सव#उत्सव#n#w4#3793 हा#हा#u#w5#0 जानेवारी#जानेवारी#n#w6#10846 आणि#आणि#u#w7#0 फेब्रुवारी#फेब्रुवारी#n#w8#10851 मध्ये#{मध्य,मध्ये}#u#w9#0 भरविला#भरव#u#w10#0 जातो#जा#u#w11#0 आणि#आणि#u#w12#0 त्यात#{ते,तो}#u#w13#0 रंगांची#रंग#n#w14#7298 आणि#आणि#u#w15#0 कार्यक्रमांची#कार्यक्रम#n#w16#10657 रेलचेल#रेलचेल#u#w17#0 असते#अस#u#w18#0 .#.#u#w19#0 
ctx_48
जैसलमेर#जैसलमेर#u#w1#0 हे#{हा,हे}#u#w2#0 भरतकाम#भरतकाम#n#w3#3069 ,#,#u#w4#0 राजस्थानी#राजस्थानी#a#w5#10925 काचकाम#काचकाम#u#w6#0 ,#,#u#w7#0 गालिचा#गालिचा#n#w8#800 ,#,#u#w9#0 घोंगड्या#{घोंगडी,घोंगडे}#n#w10#806 ,#,#u#w11#0 प्राचीन#प्राचीन#a#w12#1661 कलाकृती#कलाकृती#n#w13#4291 ,#,#u#w14#0 आणि#आणि#u#w15#0 दगडी#{दगड,दगडी}#u#w16#0 बांधकाम#बांधकाम#n#w17#23565 आणि#आणि#u#w18#0 उजाड#उजाड#a#w19#1034 वाळूटेकड्या#वाळूटेकड्या#u#w20#0 असलेल्या#अस#u#w21#0 वाळवंटात#वाळवंट#n#w22#6505 उंटांच्या#उंट#n#w23#3887 सफारीसाठीसुद्धा#सफारीसाठीसुद्धा#u#w24#0 प्रसिद्ध#प्रसिद्ध#a#w25#3464 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_49
जैसलमेरमधील#जैसलमेरमधील#u#w1#0 शिखराचा#शिखर#n#w2#1020 मोसम#मोसम#n#w3#25480 हा#हा#u#w4#0 ऑक्टोबर#ऑक्टोबर#n#w5#14654 ते#{ते,तो}#u#w6#0 मार्च#मार्च#n#w7#10823 महिन्यातील#महिना#n#w8#1690 शरद#शरद#n#w9#10092 ,#,#u#w10#0 हिवाळा#हिवाळा#n#w11#8249 आणि#आणि#u#w12#0 वसंत#{व,वसंत}#n#w13#7172 या#या#u#w14#0 ॠतुंमध्ये#ॠतुंमध्ये#u#w15#0 असतो#अस#u#w16#0 .#.#u#w17#0 
ctx_50
जैसलमेर#जैसलमेर#u#w1#0 हे#{हा,हे}#u#w2#0 काचकाम#काचकाम#u#w3#0 ,#,#u#w4#0 नक्षीकाम#नक्षीकाम#n#w5#13900 असलेल्या#अस#u#w6#0 वस्तु#वस्तू#n#w7#923 ;#;#u#w8#0 लोकरीचे#लोकर#n#w9#7835 पट्टु#पट्टु#u#w10#0 आणि#आणि#u#w11#0 काही#काही#a#w12#13148 चांगल्या#चांगला#a#w13#11080 दर्जाचे#दर्जा#n#w14#8099 स्थानिक#स्थानिक#n#w15#8381 लकडांपासून#लकडांपासून#u#w16#0 बनविलेल्या#बनव#u#w17#0 वस्तु#वस्तू#n#w18#923 ,#,#u#w19#0 लाकडाच्या#लाकडाच्या#u#w20#0 पेट्या#पेटी#u#w21#0 ,#,#u#w22#0 हलके#हलका#a#w23#2382 दागिने#दागिना#n#w24#3068 ,#,#u#w25#0 चांदीचे#चांदी#n#w26#5186 दागिने#दागिना#n#w27#3068 आणि#आणि#u#w28#0 दुर्मिळ#दुर्मीळ#a#w29#4005 वस्तु#वस्तू#n#w30#923 यांसाठी#{हा,ही,हे}#u#w31#0 प्रसिद्ध#प्रसिद्ध#a#w32#3464 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_51
जैसलमेरमधील#जैसलमेरमधील#u#w1#0 सदर#सदर#a#w2#7000 बाजार#बाजार#n#w3#5303 ,#,#u#w4#0 सोनारों#सोनारों#u#w5#0 का#का#u#w6#0 बाज#बाज#u#w7#0 ,#,#u#w8#0 माणिक#माणिक#u#w9#0 चौक#चौक#u#w10#0 ,#,#u#w11#0 पंसारी#पंसारी#u#w12#0 बाजार#बाजार#u#w13#0 हे#{हा,हे}#u#w14#0 प्रमुख#प्रमुख#a#w15#18740 खरेदी#खरेदी#n#w16#27952 करण्याची#{कर,करणी}#u#w17#0 जागा#{जाग,जागा}#n#w18#1973 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_52
जैसलमेर#जैसलमेर#u#w1#0 किल्ला#किल्ला#n#w2#4360 ११५६#११५६#u#w3#0 मध्ये#{मध्य,मध्ये}#u#w4#0 भट्टी#भट्टी#u#w5#0 राज्यकर्ता#राज्यकर्ता#n#w6#2742 ,#,#u#w7#0 जैसल#जैसल#u#w8#0 याने#{हा,ही,हे}#u#w9#0 बांधला#बांध#u#w10#0 तो#तो#u#w11#0 ८०#८०#u#w12#0 मीटर#मीटर#n#w13#12334 उंच#उंच#r#w14#10973 त्रिकुट#त्रिकुट#u#w15#0 टेकडीच्या#टेकडी#n#w16#1260 शिखरावर#शिखर#n#w17#1020 उभा#उभा#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_53
अनेक#अनेक#a#w1#118 शतकांपासून#शतक#n#w2#10076 ,#,#u#w3#0 सोनेरी#सोनेरी#a#w4#10251 वाळूच्या#वाळू#n#w5#7260 दगडांचा#दगड#n#w6#2690 किल्ला#किल्ला#n#w7#4360 भट्टी#भट्टी#u#w8#0 ,#,#u#w9#0 मुघल#मुघल#n#w10#13283 ,#,#u#w11#0 आणि#आणि#u#w12#0 जोधपुरचे#जोधपुरचे#u#w13#0 रोठोड#रोठोड#u#w14#0 यांच्यामधील#{हा,ही,हे}#u#w15#0 कित्येक#कित्येक#a#w16#118 युद्धांचा#युद्ध#n#w17#2189 साक्षीदार#साक्षीदार#n#w18#8270 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_54
किल्ल्याच्या#किल्ला#n#w1#4360 परिसरामध्ये#परिसर#n#w2#11324 असलेले#अस#u#w3#0 जैन#जैन#a#w4#28097 मंदिर#मंदिर#n#w5#452 १२व्या#१२#u#w6#0 आणि#आणि#u#w7#0 १५व्या#१५#u#w8#0 शतकामध्ये#शतक#n#w9#10076 सुंदरतेने#सुंदरता#n#w10#5581 कोरिवकाम#कोरिवकाम#u#w11#0 करून#कर#u#w12#0 बांधलेले#बांध#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_55
जैसलमेरचे#जैसलमेरचे#u#w1#0 महारावल#महारावल#u#w2#0 (#(#u#w3#0 राज्यकर्ते#राज्यकर्ता#n#w4#2742 )#)#u#w5#0 हे#{हा,हे}#u#w6#0 धर्मनिष्ठ#धर्मनिष्ठ#n#w7#13280 हिंदू#हिंदू#n#w8#10917 होते#हो#u#w9#0 परंतु#परंतु#u#w10#0 जैन#जैन#a#w11#28097 धर्माबद्दल#धर्म#n#w12#1166 सहिष्णु#सहिष्णू#a#w13#3807 होते#हो#u#w14#0 आणि#आणि#u#w15#0 त्यांनी#{ती,ते,तो}#u#w16#0 कला#{कल,कला}#n#w17#2734 आणि#आणि#u#w18#0 धर्माला#धर्म#n#w19#1166 प्रोत्साहन#प्रोत्साहन#n#w20#9587 दिले#दे#u#w21#0 .#.#u#w22#0 
ctx_56
परिसरामध्ये#परिसर#n#w1#11324 ७#७#u#w2#0 मंदिरे#मंदिर#n#w3#452 आहेत#आह#u#w4#0 -#-#u#w5#0 हंद्रप्रभू#हंद्रप्रभू#u#w6#0 ,#,#u#w7#0 पारसनाथ#पारसनाथ#u#w8#0 ,#,#u#w9#0 शितलनाथ#शितलनाथ#u#w10#0 ,#,#u#w11#0 संभवनाथ#संभवनाथ#u#w12#0 ,#,#u#w13#0 शांतीनाथ#शांतीनाथ#u#w14#0 ,#,#u#w15#0 कुंथुनाथ#कुंथुनाथ#u#w16#0 आणि#आणि#u#w17#0 ऋषभदेव#ऋषभदेव#u#w18#0 मंदिर#मंदिर#n#w19#452 ,#,#u#w20#0 ही#{ही,हे}#u#w21#0 मंदिर#मंदिर#n#w22#452 दालनाच्या#दालन#n#w23#27450 आणि#आणि#u#w24#0 पायी#{पाय,पायी}#r#w25#6274 जाण्याच्या#जा#u#w26#0 मार्गाच्या#मार्ग#n#w27#25550 मालिकेने#मालिका#n#w28#5452 जोडलेली#जोड#u#w29#0 आहेत#आह#u#w30#0 .#.#u#w31#0 
ctx_57
जवळच#जवळ#r#w1#373 एक#एक#a#w2#187 ज्ञान#ज्ञान#u#w3#0 भंडार#भंडार#u#w4#0 ,#,#u#w5#0 वाचनालय#वाचनालय#n#w6#10025 आहे#आह#u#w7#0 जे#{जे,जो}#u#w8#0 इ#ई#u#w9#0 .#.#u#w10#0 स#स#u#w11#0 .#.#u#w12#0 १५००#१५००#u#w13#0 मध्ये#{मध्य,मध्ये}#u#w14#0 स्थापित#स्थाप#u#w15#0 केलेले#कर#u#w16#0 आहे#आह#u#w17#0 ;#;#u#w18#0 हे#{हा,हे}#u#w19#0 घर#घर#n#w20#2761 प्राचीन#प्राचीन#a#w21#1661 अमुल्य#अमूल्य#a#w22#2851 हस्तलिखित#हस्तलिखित#n#w23#6339 आणि#आणि#u#w24#0 ज्योतिषविषयक#ज्योतिषविषयक#u#w25#0 तक्ते#तक्ता#n#w26#10223 ,#,#u#w27#0 याच्या#{हा,ही,हे}#u#w28#0 व्यतिरिक्त#व्यतिरिक्त#a#w29#2103 जैन#जैन#a#w30#28097 धर्मामध्ये#धर्म#n#w31#1166 ख्रिस्ती#{ख्रिस्त,ख्रिस्ती}#n#w32#485 लोकांच्या#लोक#n#w33#189 श्राउड#श्राउड#u#w34#0 ऑफ#ऑफ#u#w35#0 ट्युरिन#ट्युरिन#u#w36#0 सारखा#सारखा#a#w37#2832 प्रदर्शनकारी#प्रदर्शनकारी#u#w38#0 वस्तु#वस्तू#n#w39#923 आहेत#आह#u#w40#0 .#.#u#w41#0 
ctx_58
लक्ष्मीनाथ#लक्ष्मीनाथ#u#w1#0 मंदिर#मंदिर#n#w2#452 हे#{हा,हे}#u#w3#0 किल्ल्याच्या#किल्ला#n#w4#4360 मध्यवर्ती#मध्यवर्ती#a#w5#2130 भागात#भाग#u#w6#0 आहे#आह#u#w7#0 ;#;#u#w8#0 परिसरातील#परिसर#n#w9#11324 या#या#u#w10#0 कमी#कमी#a#w11#3092 सुशोभित#सुशोभित#a#w12#1163 केलेल्या#कर#u#w13#0 हिंदु#हिंदू#n#w14#10917 मंदिराचे#मंदिर#n#w15#452 हे#{हा,हे}#u#w16#0 चित्तवेधक#चित्तवेधक#u#w17#0 घुमट#घुमट#n#w18#4185 आहे#आह#u#w19#0 जे#{जे,जो}#u#w20#0 उत्तम#उत्तम#a#w21#2360 चित्रे#{चित्र,चित्रा}#n#w22#2330 प्रदर्शित#प्रदर्शित#a#w23#7373 करतो#कर#u#w24#0 .#.#u#w25#0 
ctx_59
पूर्वीच्या#{पूर्वी,पूर्वीचा}#r#w1#6769 काळी#{काळ,काळा,काळी}#n#w2#878 ,#,#u#w3#0 जैसलमेरच्या#जैसलमेरच्या#u#w4#0 उंटांच्या#उंट#n#w5#3887 तांड्यांच्या#तांडा#n#w6#4079 मार्गावरील#मार्ग#n#w7#25550 मोक्याच्या#मोका#n#w8#3152 जागेने#{जाग,जागा}#n#w9#1973 पुष्कळ#पुष्कळ#a#w10#2090 संपत्ती#संपत्ती#n#w11#3051 मिळवून#{मिळ,मिळव}#u#w12#0 दिली#दे#u#w13#0 .#.#u#w14#0 
ctx_60
स्थानीक#स्थानिक#a#w1#28226 सोनेरी#सोनेरी#a#w2#10251 पिवळ्या#पिवळा#a#w3#6859 वाळूंचे#वाळू#n#w4#7260 दगड#दगड#n#w5#2690 आणि#आणि#u#w6#0 लाकूड#लाकूड#n#w7#4273 यांच्यापासून#{हा,ही,हे}#u#w8#0 बनविलेल्या#बनव#u#w9#0 काही#काही#a#w10#13148 हवेल्या#{हव,हवा}#u#w11#0 अजूनही#अजून#r#w12#2689 उत्तम#उत्तम#a#w13#2360 स्थितीत#स्थिती#n#w14#652 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_61
सर्वात#सर्वात#u#w1#0 विलक्षण#विलक्षण#a#w2#2500 सर्व#सर्व#a#w3#11010 गुंतागुंतीचे#गुंतागुंतीचे#u#w4#0 जालीदार#जालीदार#u#w5#0 वाडे#वाडा#u#w6#0 किंवा#किंवा#u#w7#0 हवेल्या#{हव,हवा}#u#w8#0 पुर्ण#पूर्ण#a#w9#6726 जैसलमेरपर्यंत#जैसलमेरपर्यंत#u#w10#0 पसरल्या#पसर#u#w11#0 आहेत#आह#u#w12#0 ,#,#u#w13#0 प्रत्येकाचा#प्रत्येक#a#w14#6962 दर्शनी#{दर्शन,दर्शनी}#u#w15#0 भाग#भाग#n#w16#1957 हा#हा#u#w17#0 निराळा#निराळा#a#w18#3076 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_62
पतवन#पतवन#u#w1#0 की#की#u#w2#0 हवेली#{हव,हवा}#u#w3#0 जैसलमेरमधील#जैसलमेरमधील#u#w4#0 सर्वात#सर्वात#u#w5#0 मोठी#{मोठा,मोठी}#a#w6#5258 आणि#आणि#u#w7#0 सर्वाधिक#सर्वाधिक#a#w8#10351 विस्तृत#विस्तृत#a#w9#14640 हवेल्यांपैकी#{हव,हवा}#u#w10#0 एक#एक#a#w11#187 आहे#आह#u#w12#0 ,#,#u#w13#0 ती#{त,ती,ते}#u#w14#0 पाच#{पाच,पू}#a#w15#9315 मजली#मजल#n#w16#11064 उंच#उंच#r#w17#10973 आणि#आणि#u#w18#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w19#5258 प्रमाणावर#प्रमाण#n#w20#846 कोरीवकाम#कोरीवकाम#u#w21#0 केलेली#कर#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_63
सलिम#सलिम#u#w1#0 सिंग#सिंग#u#w2#0 की#की#u#w3#0 -#-#u#w4#0 हवेली#{हव,हवा}#u#w5#0 ही#{ही,हे}#u#w6#0 फक्त#फक्त#a#w7#4509 तीन#{त,तीन,ते}#a#w8#10792 शतके#शतक#n#w9#10076 जुनी#जुना#a#w10#1661 आहे#आह#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 अजूनही#अजून#r#w14#2689 तिथे#{तिथ,तिथे}#r#w15#1609 लोकांचे#लोक#n#w16#189 वास्तव्य#वास्तव्य#u#w17#0 आहे#आह#u#w18#0 ,#,#u#w19#0 त्याच्या#{ते,तो}#u#w20#0 छताच्या#छत#n#w21#5319 कमानीला#कमान#n#w22#6333 मोराच्या#मोर#n#w23#7541 आकाराच्या#आकार#n#w24#3387 उत्कृष्टपणे#उत्कृष्ट#a#w25#2360 तीरातून#तीर#u#w26#0 काढलेला#काढ#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_64
नाथमालजी#नाथमालजी#u#w1#0 -#-#u#w2#0 की#की#u#w3#0 -#-#u#w4#0 हवेली#{हव,हवा}#u#w5#0 ,#,#u#w6#0 या#या#u#w7#0 हवेलीची#{हव,हवा}#u#w8#0 बाबतची#बाब#n#w9#6936 मजेदार#मजेदार#a#w10#2460 गोष्ट#गोष्ट#n#w11#6936 ही#{ही,हे}#u#w12#0 की#की#u#w13#0 दोन#दोन#a#w14#9167 भावांनी#{भाऊ,भाव}#n#w15#81 तिच्या#ती#u#w16#0 दोन#दोन#a#w17#9167 बाजूंचे#बाजू#n#w18#18282 कोरीवकाम#कोरीवकाम#u#w19#0 केलेले#कर#u#w20#0 होते#हो#u#w21#0 .#.#u#w22#0 
ctx_65
पागोड्याच्या#पागोड्याच्या#u#w1#0 आकाराचा#आकार#n#w2#3387 ताझिआ#ताझिआ#u#w3#0 टॉवर#टॉवर#u#w4#0 हा#हा#u#w5#0 बादल#बादल#u#w6#0 महाल#महाल#n#w7#1507 (#(#u#w8#0 ढगांचा#{ढग,ढीग}#n#w9#2182 महाल#महाल#n#w10#1507 )#)#u#w11#0 मधून#मध#u#w12#0 वर#वर#r#w13#10973 आला#ये#u#w14#0 आहे#आह#u#w15#0 ,#,#u#w16#0 या#या#u#w17#0 पाच#{पाच,पू}#a#w18#9315 मजली#मजल#u#w19#0 मनो~याच्या#मनो~याच्या#u#w20#0 प्रत्येक#प्रत्येक#a#w21#6962 मजल्याला#मजला#n#w22#11064 सुंदर#सुंदर#a#w23#2862 कोरिवकाम#कोरिवकाम#u#w24#0 केलेला#कर#u#w25#0 सज्जा#सज्जा#n#w26#2553 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_66
किल्ल्याच्या#किल्ला#n#w1#4360 बाहेर#बाहेर#r#w2#7264 मुख्य#मुख्य#a#w3#18740 बाजाराची#बाजार#n#w4#5303 जागा#{जाग,जागा}#n#w5#1973 आहे#आह#u#w6#0 तिला#ती#u#w7#0 माणिक#माणिक#u#w8#0 चौक#चौक#u#w9#0 असे#{अस,असा,असे}#u#w10#0 म्हणतात#म्हण#u#w11#0 जे#{जे,जो}#u#w12#0 स्थानिक#स्थानिक#a#w13#28226 उद्योगधंद्याचे#उद्योगधंद्याचे#n#w14#11129 केंद्र#केंद्र#n#w15#2585 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_67
माणिक#माणिक#u#w1#0 चौकापासून#{चौक,चौकी}#u#w2#0 ,#,#u#w3#0 तुम्ही#तुम्ही#u#w4#0 रस्त्यांवरून#रस्ता#n#w5#5828 चालत#चाल#u#w6#0 जावू#जावू#u#w7#0 शकता#शक#u#w8#0 जेथे#{जेथ,जेथे}#r#w9#23755 प्रसिद्ध#प्रसिद्ध#a#w10#3464 कोरिवकाम#कोरिवकाम#u#w11#0 केलेल्या#कर#u#w12#0 हवेल्या#{हव,हवा}#u#w13#0 आढळतात#आढळ#u#w14#0 .#.#u#w15#0 
ctx_68
जैसलमेर#जैसलमेर#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 असताना#अस#u#w3#0 ,#,#u#w4#0 उंटाच्या#उंट#n#w5#3887 सफारीचा#सफारीचा#u#w6#0 मोह#मोह#n#w7#7745 आवरणे#{आवर,आवरण}#u#w8#0 कठिण#कठीण#a#w9#9132 जाते#जा#u#w10#0 ,#,#u#w11#0 आजुबाजूच्या#आजूबाजू#r#w12#8480 वाळवंटात#वाळवंट#n#w13#6505 भटकण्याची#भटक#u#w14#0 ही#{ही,हे}#u#w15#0 सर्वात#सर्वात#u#w16#0 उत्तम#उत्तम#a#w17#2360 पद्धत#पद्धत#n#w18#5866 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_69
वाळूच्या#वाळू#n#w1#7260 टेकड्या#टेकडी#n#w2#1260 आणि#आणि#u#w3#0 जैसलमेरच्या#जैसलमेरच्या#u#w4#0 सभोवतालची#सभोवतालची#u#w5#0 इतर#इतर#a#w6#1815 दृश्य#दृश्य#n#w7#6223 पाहण्यासाठी#{पाह,पाहणी}#u#w8#0 सर्वात#सर्वात#u#w9#0 चांगला#चांगला#u#w10#0 मार्ग#मार्ग#n#w11#25550 उंटाची#उंट#n#w12#3887 सफारी#सफारी#u#w13#0 हा#हा#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_70
बडा#{बीड,बूड}#u#w1#0 बाग#बाग#u#w2#0 हा#हा#u#w3#0 वाळवंटातील#वाळवंट#n#w4#6505 सुपिक#सुपीक#a#w5#3838 हिरवळीचा#हिरवळ#n#w6#10315 प्रदेश#प्रदेश#n#w7#231 आहे#आह#u#w8#0 तो#तो#u#w9#0 जैसलमेरच्या#जैसलमेरच्या#u#w10#0 शहराला#शहर#n#w11#3871 भाजीपाला#भाजीपाला#u#w12#0 आणि#आणि#u#w13#0 फळांचा#{फळ,फळी}#n#w14#662 पुरवठा#पुरवठा#n#w15#20149 करत#कर#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_71
बाहेर#बाहेर#r#w1#7264 वाळवंटामध्ये#वाळवंट#n#w2#6505 ,#,#u#w3#0 आणि#आणि#u#w4#0 जैसलमेरच्या#जैसलमेरच्या#u#w5#0 फक्त#फक्त#a#w6#4509 ४०#४०#u#w7#0 किलोमीटर#किलोमीटर#n#w8#10938 नैऋत्येला#नैऋत्येला#u#w9#0 ,#,#u#w10#0 खुरी#खुरी#u#w11#0 एक#एक#a#w12#187 गाव#गाव#n#w13#4696 आहे#आह#u#w14#0 ,#,#u#w15#0 इथले#इथले#u#w16#0 प्रमुख#प्रमुख#a#w17#18740 आकर्षण#आकर्षण#u#w18#0 हे#{हा,हे}#u#w19#0 वाळवंटातील#वाळवंट#n#w20#6505 एकांताची#एकांत#u#w21#0 जागा#{जाग,जागा}#n#w22#1973 आणि#आणि#u#w23#0 सुंदरतेने#सुंदरता#n#w24#5581 सुशोभित#सुशोभित#a#w25#1163 केलेली#कर#u#w26#0 माती#{मात,माती}#n#w27#475 आणि#आणि#u#w28#0 गवताची#गवत#n#w29#1799 घरे#घर#n#w30#2761 आहेत#आह#u#w31#0 .#.#u#w32#0 
ctx_72
शेवटच्या#{शेवट,शेवटचा}#a#w1#2079 टप्प्यावर#टप्पा#n#w2#9144 सॅम#सॅम#u#w3#0 वाळूच्या#वाळू#n#w4#7260 टेकड्यांची#टेकडी#n#w5#1260 सफर#सफर#u#w6#0 आपला#आपला#u#w7#0 ठसा#{ठस,ठसा}#n#w8#3643 उमटवते#उमटवते#u#w9#0 ,#,#u#w10#0 जेथे#{जेथ,जेथे}#r#w11#23755 तुम्ही#तुम्ही#u#w12#0 उंटावरच्या#उंट#n#w13#3887 सफारीचा#सफारीचा#u#w14#0 आणि#आणि#u#w15#0 लोककलाकारांची#लोककलाकारांची#u#w16#0 अप्रतिम#अप्रतिम#a#w17#2290 प्रयोगाचा#प्रयोग#n#w18#11725 आनंद#आनंद#n#w19#3426 पौर्णिमेच्या#पौर्णिमा#n#w20#630 रात्री#रात्र#n#w21#2025 डोळ्यात#डोळा#n#w22#2325 भरणा~या#भरणा~या#u#w23#0 वाळूच्या#वाळू#n#w24#7260 टेकड्यांच्या#टेकडी#n#w25#1260 पार्श्वभूमीवर#पार्श्वभूमीवर#u#w26#0 उपभोगू#उपभोगू#u#w27#0 शकता#शक#u#w28#0 .#.#u#w29#0 
ctx_73
रस्त्यांचे#रस्ता#n#w1#5828 एक#एक#a#w2#187 उत्तम#उत्तम#a#w3#2360 जाळे#{जाऊळ,जाळ,जाळे}#n#w4#12880 जैसलमेरला#जैसलमेरला#u#w5#0 जोधपुर#जोधपुर#n#w6#22986 आणि#आणि#u#w7#0 काही#काही#a#w8#13148 इतर#इतर#a#w9#1815 ठिकाणांच्या#ठिकाण#n#w10#1973 आत#आत#r#w11#7419 आणि#आणि#u#w12#0 राजस्थानच्या#राजस्थानच्या#u#w13#0 आजुबाजुला#आजूबाजू#r#w14#8480 जोडणार्‍या#जोड#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_74
जोधपुर#जोधपुर#n#w1#22986 ,#,#u#w2#0 राजस्थानचे#राजस्थानचे#n#w3#10818 दुसरे#{दुसरा,दुसरे}#a#w4#1815 सर्वात#सर्वात#u#w5#0 मोठे#{मोठा,मोठे}#a#w6#5258 शहर#शहर#n#w7#3871 ,#,#u#w8#0 थार#थार#u#w9#0 वाळवंटाच्या#वाळवंट#n#w10#6505 कडेला#{कड,कडे}#n#w11#18282 असलेले#अस#u#w12#0 एकेकाळी#एकेकाळ#u#w13#0 मारवाड#मारवाड#n#w14#10818 राज्याची#राज्य#n#w15#27769 राजधानी#राजधानी#n#w16#4500 होती#हो#u#w17#0 .#.#u#w18#0 
ctx_75
इ#ई#u#w1#0 .#.#u#w2#0 स#स#u#w3#0 .#.#u#w4#0 १४५९#१४५९#u#w5#0 मध्ये#{मध्य,मध्ये}#u#w6#0 राजपूतांच्या#राजपूतांच्या#n#w7#12718 कुळातील#कूळ#n#w8#1144 राठोडांचे#राठोडांचे#u#w9#0 मुख्य#मुख्य#a#w10#18740 राव#राव#u#w11#0 जोधा#जोधा#u#w12#0 यांनी#{हा,ही,हे}#u#w13#0 वसवले#वसव#u#w14#0 जोधपुर#जोधपुर#n#w15#22986 ,#,#u#w16#0 जे#{जे,जो}#u#w17#0 महाकाव्य#महाकाव्य#n#w18#9757 '#'#u#w19#0 रामायण#रामायण#n#w20#12267 '#'#u#w21#0 यांतील#{हा,ही,हे}#u#w22#0 महापुरुष#महापुरुष#u#w23#0 राम#राम#n#w24#10801 यांचे#{हा,ही,हे}#u#w25#0 वंशज#वंशज#n#w26#1153 असल्याचा#{अस,असला}#u#w27#0 दावा#दावा#n#w28#13121 केला#कर#u#w29#0 .#.#u#w30#0 
ctx_76
खडकाळ#खडकाळ#a#w1#15540 डोंगरावर#डोंगर#n#w2#2340 भरभक्कम#भरभक्कम#u#w3#0 मेहरंगगड#मेहरंगगड#u#w4#0 किल्ल्याचे#किल्ला#n#w5#4360 प्रमुख#प्रमुख#a#w6#18740 आकर्षण#आकर्षण#n#w7#12020 असलेले#अस#u#w8#0 शहर#शहर#n#w9#3871 हे#{हा,हे}#u#w10#0 त्याच्या#{ते,तो}#u#w11#0 ऐतिहासिक#ऐतिहासिक#a#w12#3926 आकर्षणाची#आकर्षण#n#w13#12020 विपुलता#विपुलता#n#w14#2602 आणि#आणि#u#w15#0 पूरातनकालिन#पूरातनकालिन#u#w16#0 वस्तुंचे#वस्तू#n#w17#923 वैशिष्ट्य#वैशिष्ट्य#n#w18#5677 असलेल्या#अस#u#w19#0 आकर्षक#आकर्षक#a#w20#5323 बाजार#बाजार#n#w21#5303 यांच्यासह#{हा,ही,हे}#u#w22#0 खूप#खूप#a#w23#2090 मोहक#मोहक#a#w24#5323 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_77
जोधपुर#जोधपुर#n#w1#22986 अजुनही#अजून#r#w2#2689 लोकर#लोकर#n#w3#7835 ,#,#u#w4#0 गुरे#गुरे#n#w5#1623 ,#,#u#w6#0 उंट#उंट#n#w7#3887 आणि#आणि#u#w8#0 मीठांसाठी#मीठ#n#w9#1235 प्रमुखांपैकी#प्रमुख#a#w10#18740 एक#एक#a#w11#187 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_78
दक्षिण#दक्षिण#n#w1#6085 राजस्थानमध्ये#राजस्थानमध्ये#u#w2#0 वसलेले#वस#u#w3#0 ,#,#u#w4#0 जोधपुर#जोधपुर#n#w5#22986 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w6#5258 संख्येमध्ये#संख्या#n#w7#26949 स्थानिक#स्थानिक#a#w8#28226 आणि#आणि#u#w9#0 बाहेरचे#{बाहेर,बाहेरचा}#n#w10#156 पर्यटकांना#पर्यटक#n#w11#7757 आकर्षित#आकर्ष#u#w12#0 करतात#कर#u#w13#0 .#.#u#w14#0 
ctx_79
जोधपुर#जोधपुर#n#w1#22986 तुम्हाला#तुम्हाला#u#w2#0 फक्त#फक्त#a#w3#4509 खर्‍या#खरा#u#w4#0 गोष्टीच#गोष्ट#n#w5#6936 देत#दे#u#w6#0 नाही#{ऊन,नाह,नाही}#u#w7#0 ,#,#u#w8#0 तर#तर#r#w9#5934 ज्या#{जी,जे,जो}#u#w10#0 तुम्ही#तुम्ही#u#w11#0 बघु#बघ#u#w12#0 शकता#शक#u#w13#0 आणि#आणि#u#w14#0 विकत#विक#u#w15#0 घेऊ#घे#u#w16#0 शकता#शक#u#w17#0 तर#तर#r#w18#5934 तो#तो#u#w19#0 तुम्हाला#तुम्हाला#u#w20#0 इतिहासाची#इतिहास#n#w21#3729 जाणीव#जाणीव#n#w22#103 आणि#आणि#u#w23#0 इतिहासातल्या#इतिहास#n#w24#3729 कायमच्या#कायम#u#w25#0 गेलेल्या#जा#u#w26#0 एका#{एक,एका}#a#w27#187 कालखंडाच्या#कालखंड#n#w28#27621 भव्यतेचा#भव्यता#n#w29#25590 अनुभव#अनुभव#n#w30#103 देतो#दे#u#w31#0 .#.#u#w32#0 
ctx_80
जोधपुरचा#जोधपुरचा#n#w1#22986 प्रत्येक#प्रत्येक#a#w2#6962 कण#कण#n#w3#2593 वीरपुरुषाच्या#वीरपुरुषाच्या#u#w4#0 त्याच्या#{ते,तो}#u#w5#0 स्वतःच्या#स्वतः#r#w6#4501 गोष्टी#गोष्ट#n#w7#6936 सांगतो#सांग#u#w8#0 ज्यांनी#{जी,जे,जो}#u#w9#0 तिथल्या#तिथल्या#u#w10#0 राजांच्या#राजा#n#w11#2758 आणि#आणि#u#w12#0 योद्ध्यांच्या#योद्धा#n#w13#1776 अख्यायिका#अख्यायिका#u#w14#0 बनविल्या#बनव#u#w15#0 ,#,#u#w16#0 हॄदयस्पर्ष#हॄदयस्पर्ष#u#w17#0 करणा~या#करणा~या#u#w18#0 प्रेमकथा#प्रेमकथा#u#w19#0 आणि#आणि#u#w20#0 अशा#अशी#u#w21#0 काळाची#{काळ,काळा}#n#w22#878 आठवण#आठवण#n#w23#98 करून#कर#u#w24#0 देतो#दे#u#w25#0 ज्या#{जी,जे,जो}#u#w26#0 काळात#काळ#n#w27#878 माणूस#माणूस#n#w28#196 उदात्त#उदात्त#a#w29#2458 जीवन#जीवन#n#w30#3665 जगत#{जग,जगत}#u#w31#0 होता#हो#u#w32#0 .#.#u#w33#0 
ctx_81
मेहरंगगड#मेहरंगगड#u#w1#0 किल्ला#किल्ला#n#w2#4360 हा#हा#u#w3#0 भारतामधील#भार#u#w4#0 सर्वात#सर्वात#u#w5#0 उत्तम#उत्तम#a#w6#2360 किल्लापैकी#किल्ला#n#w7#4360 एक#एक#a#w8#187 म्हणून#{म्हण,म्हणून}#r#w9#5935 मानला#मान#u#w10#0 जातो#जा#u#w11#0 ,#,#u#w12#0 हा#हा#u#w13#0 मारवाडचा#मारवाडचा#u#w14#0 अजिंक्य#अजिंक्य#a#w15#2481 किल्ला#किल्ला#n#w16#4360 अति#अती#r#w17#13474 उंचावर#उंची#n#w18#15586 असून#अस#u#w19#0 तो#तो#u#w20#0 आजुबाजूच्या#आजूबाजू#r#w21#8480 अतिशय#अतिशय#a#w22#2090 सुंदर#सुंदर#a#w23#2862 परिसरावर#परिसर#n#w24#11324 लक्ष#लक्ष#n#w25#4999 ठेवतो#ठेव#u#w26#0 .#.#u#w27#0 
ctx_82
उमेद#उमेद#u#w1#0 भवन#भवन#u#w2#0 पॅलेस#पॅलेस#u#w3#0 हा#हा#u#w4#0 २०व्या#२०#u#w5#0 शतकामध्ये#शतक#n#w6#10076 दुर्भिक्ष#दुर्भिक्ष#n#w7#2259 मदत#मदत#n#w8#3623 प्रकल्पातून#प्रकल्प#n#w9#20535 बांधला#बांध#u#w10#0 गेला#जा#u#w11#0 ,#,#u#w12#0 १६#१६#u#w13#0 वर्षांहून#{वर्ष,वर्षा}#n#w14#7954 अधिक#अधिक#a#w15#2403 काळ#काळ#n#w16#9888 त्यांच्या#{ती,ते,तो}#u#w17#0 लोकांना#लोक#n#w18#189 या#या#u#w19#0 प्रकल्पाने#प्रकल्प#n#w20#20535 रोजगार#रोजगार#n#w21#4160 पुरविला#पुरवि#u#w22#0 .#.#u#w23#0 
ctx_83
जर#जर#r#w1#5487 किल्ले#किल्ला#n#w2#4360 सुशोभित#सुशोभित#a#w3#1163 करु#कर#u#w4#0 शकता#शक#u#w5#0 ,#,#u#w6#0 उमेद#उमेद#u#w7#0 भवन#भवन#u#w8#0 पॅलेस#पॅलेस#u#w9#0 हा#हा#u#w10#0 एक#एक#a#w11#187 महाल#महाल#n#w12#1507 आहे#आह#u#w13#0 ज्याबद्दल#{जे,जो}#u#w14#0 आपण#आपण#u#w15#0 बोलत#बोल#u#w16#0 आहोत#आह#u#w17#0 .#.#u#w18#0 
ctx_84
उमेद#उमेद#u#w1#0 भवन#भवन#u#w2#0 हा#हा#u#w3#0 अतिशय#अतिशय#a#w4#2090 चांगल्या#चांगला#a#w5#11080 अवस्थेत#अवस्था#n#w6#652 ठेवला#ठेव#u#w7#0 आहे#आह#u#w8#0 आणि#आणि#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 आत#आत#r#w11#7419 वस्तुसंग्रहालय#वस्तुसंग्रहालय#n#w12#1906 -#-#u#w13#0 जो#जो#u#w14#0 जोधपुरच्या#जोधपुरच्या#u#w15#0 शाही#शाही#a#w16#12864 भूतकाळाचा#भूतकाळ#u#w17#0 स्मरणार्थ#स्मरणार्थ#u#w18#0 प्रदर्शनात#प्रदर्शन#n#w19#1282 मांडलेल्या#मांड#u#w20#0 एका#{एक,एका}#a#w21#187 सत्य#सत्य#a#w22#12118 खजिन्याचे#खजिना#n#w23#4540 गुप्तधन#गुप्तधन#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_85
किल्ल्याच्या#किल्ला#n#w1#4360 परिसराजवळ#परिसर#n#w2#11324 १९व्या#१९#u#w3#0 शतकातील#शतक#n#w4#10076 जसवंत#जसवंत#u#w5#0 थाडा#थाडा#u#w6#0 हे#{हा,हे}#u#w7#0 स्मारक#स्मारक#n#w8#25264 महाराजा#{महाराज,महाराजा}#u#w9#0 जसवंत#जसवंत#u#w10#0 सिंग#सिंग#u#w11#0 द्वितीय#द्वितीय#a#w12#9179 यांच्या#{हा,ही,हे}#u#w13#0 स्मरणार्थ#स्मरणार्थ#u#w14#0 सफेद#सफेद#a#w15#1296 संगमरवराने#संगमरवर#n#w16#1893 बांधलेले#बांध#u#w17#0 होते#हो#u#w18#0 .#.#u#w19#0 
ctx_86
तुमच्यामधील#तुमच्यामधील#u#w1#0 जे#{जे,जो}#u#w2#0 कोणी#कोण#u#w3#0 खेळाशिवाय#खेळ#n#w4#4744 सुट्टीवर#सुट्टी#n#w5#3104 जाऊ#{जा,जाऊ}#u#w6#0 शकत#शक#u#w7#0 नाही#{ऊन,नाह,नाही}#u#w8#0 ,#,#u#w9#0 त्यांना#{ती,ते,तो}#u#w10#0 रतनदामध्ये#रतनदामध्ये#u#w11#0 सरदार#सरदार#u#w12#0 क्लब#क्लब#n#w13#11156 गॉल्फ#गॉल्फ#u#w14#0 खेळायला#खेळ#u#w15#0 एक#एक#a#w16#187 संधी#संधी#n#w17#3152 देतो#दे#u#w18#0 .#.#u#w19#0 
ctx_87
सरदार#सरदार#u#w1#0 क्लब#क्लब#n#w2#11156 हे#{हा,हे}#u#w3#0 जवळजवळ#जवळ#r#w4#373 १००#१००#u#w5#0 वर्षापूर्वी#{वर्ष,वर्षा}#n#w6#7954 ब्रिटिशांनी#ब्रिटिश#n#w7#10816 बांधलेला#बांध#u#w8#0 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 वातावरण#वातावरण#n#w11#25479 आश्चर्यकारक#आश्चर्यकारक#a#w12#2662 आहे#आह#u#w13#0 विशेषतः#विशेषतः#r#w14#4667 जर#जर#r#w15#5487 तुम्हाला#तुम्हाला#u#w16#0 गॉल्फ#गॉल्फ#u#w17#0 खेळायला#खेळ#n#w18#4744 आवडत#आवड#n#w19#3030 असेल#अस#u#w20#0 तर#तर#r#w21#5934 .#.#u#w22#0 
ctx_88
ओशीयनमध्ये#ओशीयनमध्ये#u#w1#0 पर्यटकांना#पर्यटक#n#w2#7757 स्थापत्यकलेच्या#स्थापत्यकलेच्या#u#w3#0 रचना#रचना#n#w4#905 उंटावरच्या#उंट#n#w5#3887 स्वारीच्या#स्वारी#u#w6#0 वेळी#{वेळा,वेळी}#u#w7#0 बघण्याचे#बघ#u#w8#0 स्वातंत्र्य#स्वातंत्र्य#n#w9#11797 असते#अस#u#w10#0 आणि#आणि#u#w11#0 तळावर#{तळ,तीळ}#u#w12#0 किंवा#किंवा#u#w13#0 रिझॉर्टवर#रिझॉर्टवर#u#w14#0 परत#{पर,परत}#u#w15#0 आल्यावर#आले#u#w16#0 पेय#पेय#a#w17#22235 आणि#आणि#u#w18#0 कलेचा#कला#n#w19#2734 प्रयोग#प्रयोग#n#w20#11725 असलेली#अस#u#w21#0 एखाद्या#एखाद्या#u#w22#0 विषयासंबंधीची#विषय#n#w23#6936 संध्याकाळ#संध्याकाळ#n#w24#8164 आणि#आणि#u#w25#0 पूर्वेकडील#{पूर्व,पूर्वा}#a#w26#6909 देशांसारखे#देश#n#w27#7440 खाद्यपदार्थ#खाद्यपदार्थ#n#w28#20 जे#{जे,जो}#u#w29#0 त्या#{ती,ते,तो}#u#w30#0 प्रदेशाच्या#प्रदेश#n#w31#231 पारंपरिक#पारंपरिक#a#w32#3927 पद्धतीने#{पद्धत,पद्धती}#n#w33#5866 मांडले#मांड#u#w34#0 जाते#जा#u#w35#0 त्याची#{ते,तो}#u#w36#0 निवड#निवड#n#w37#5267 करण्याची#{कर,करणी}#u#w38#0 संधी#संधी#n#w39#3152 असते#अस#u#w40#0 .#.#u#w41#0 
ctx_89
माचिया#म#u#w1#0 सफारी#सफारी#u#w2#0 पार्क#पार्क#u#w3#0 हा#हा#u#w4#0 जैसलमेरला#जैसलमेरला#u#w5#0 जाणार्‍या#जा#u#w6#0 रस्त्यावर#रस्ता#n#w7#5828 ,#,#u#w8#0 साधारण#साधारण#a#w9#11009 कैलाना#कैलाना#u#w10#0 सरोवरापासून#सरोवर#n#w11#1245 १#१#u#w12#0 कि#की#u#w13#0 .#.#u#w14#0 मी#{म,मी}#u#w15#0 .#.#u#w16#0 अंतरावर#अंतर#n#w17#9145 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_90
तिथे#{तिथ,तिथे}#r#w1#1609 पक्षांची#पक्ष#n#w2#2063 संख्या#संख्या#n#w3#3282 सुद्धा#सुद्धा#u#w4#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w5#0 प्रमाणावर#प्रमाण#n#w6#846 आहे#आह#u#w7#0 ,#,#u#w8#0 जे#{जे,जो}#u#w9#0 पक्षी#{पक्ष,पक्षी}#n#w10#2063 निरिक्षण#निरिक्षण#u#w11#0 करण्याच्या#{कर,करणी}#u#w12#0 जागेवरून#{जाग,जागा}#n#w13#1973 दिसू#दिस#u#w14#0 शकतात#शक#u#w15#0 आणि#आणि#u#w16#0 उत्तम#उत्तम#a#w17#2360 सुर्यास्त#सुर्यास्त#u#w18#0 हा#हा#u#w19#0 उद्यानाच्या#उद्यान#n#w20#3534 किल्ल्यातून#किल्ला#n#w21#4360 पाहू#पाह#u#w22#0 शकता#शक#u#w23#0 .#.#u#w24#0 
ctx_91
निमाजमध्ये#निमाजमध्ये#u#w1#0 एक#एक#a#w2#187 अद्वितीय#अद्वितीय#a#w3#2290 कलेचे#कला#n#w4#2734 प्रदर्शन#प्रदर्शन#n#w5#1282 मांडलेली#मांड#u#w6#0 खोली#खोली#n#w7#3552 आहे#आह#u#w8#0 जेथे#{जेथ,जेथे}#r#w9#23755 काही#काही#a#w10#13148 शिल्पकलेचे#शिल्पकलेचे#u#w11#0 उत्कृष्ट#उत्कृष्ट#a#w12#2360 नमुने#नमुना#n#w13#7189 आहेत#आह#u#w14#0 ,#,#u#w15#0 त्यांच्यावर#{ती,ते,तो}#u#w16#0 खर्‍या#खरा#u#w17#0 वातावरणाचा#वातावरण#n#w18#5520 परिणाम#परिणाम#n#w19#2035 येण्यासाठी#ये#u#w20#0 त्यांना#{ती,ते,तो}#u#w21#0 नैसर्गिक#नैसर्गिक#a#w22#1132 वातावरणामध्ये#वातावरण#n#w23#25479 सूशोभित#सुशोभित#a#w24#1163 केलेले#कर#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_92
जोधपूरमध्ये#जोधपूरमध्ये#n#w1#22986 काही#काही#a#w2#13148 उत्सव#उत्सव#n#w3#3793 अद्वितीय#अद्वितीय#a#w4#2290 नसले#नस#u#w5#0 तरी#{तर,तरी,तूर}#u#w6#0 खास#{खा,खास}#a#w7#24012 आहेत#आह#u#w8#0 ,#,#u#w9#0 जोधपुरचा#जोधपुरचा#n#w10#22986 पतंग#पतंग#u#w11#0 उत्सव#उत्सव#n#w12#3793 हा#हा#u#w13#0 त्यातील#{ते,तो}#u#w14#0 एक#एक#a#w15#187 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_93
दुमदुमणारा#दुमदुमणारा#u#w1#0 आणि#आणि#u#w2#0 मौजमजेनी#मौजमजेनी#u#w3#0 भरलेला#भर#u#w4#0 मारवाड#मारवाड#u#w5#0 उत्सव#उत्सव#n#w6#3793 हा#हा#u#w7#0 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w8#11091 भरतो#भर#u#w9#0 आणि#आणि#u#w10#0 हा#हा#u#w11#0 असा#{अस,असा}#u#w12#0 उत्सव#उत्सव#n#w13#3793 आहे#आह#u#w14#0 जो#जो#u#w15#0 या#या#u#w16#0 सर्व#सर्व#a#w17#11010 गोष्टीचे#गोष्ट#n#w18#6936 प्रतिनिधित्व#प्रतिनिधित्व#n#w19#25644 करून#कर#u#w20#0 राजस्थानच्या#राजस्थानच्या#u#w21#0 आत्म्यात#आत्मा#n#w22#2105 सजीवपणा#सजीवपणा#u#w23#0 आणतो#आण#u#w24#0 .#.#u#w25#0 
ctx_94
मारवाड#मारवाड#u#w1#0 उत्सव#उत्सव#n#w2#3793 हा#हा#u#w3#0 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w4#11091 राजस्थानच्या#राजस्थानच्या#n#w5#10818 महापुरुषांच्या#महापुरुषांच्या#u#w6#0 स्मृतिप्रित्यर्थ#स्मृती#u#w7#0 साजरा#साजरा#u#w8#0 केला#कर#u#w9#0 जातो#जा#u#w10#0 .#.#u#w11#0 
ctx_95
खिमसर#खिमसर#u#w1#0 हे#{हा,हे}#u#w2#0 राजस्थानमधील#राजस्थानमधील#n#w3#10818 एक#एक#a#w4#187 उत्तम#उत्तम#a#w5#2360 पर्यटक#पर्यटक#n#w6#7757 ठिकाण#ठिकाण#n#w7#1973 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_96
खिमसर#खिमसर#u#w1#0 हे#{हा,हे}#u#w2#0 जोधपुर#जोधपुर#n#w3#22986 आणि#आणि#u#w4#0 बिकानेरमधल्या#बिकानेरमधल्या#n#w5#24831 मार्गावर#मार्ग#n#w6#25550 वसलेले#वस#u#w7#0 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_97
राजस्थानची#राजस्थानची#n#w1#10818 ग्रामीण#ग्रामीण#a#w2#4808 मोहकता#मोहकता#u#w3#0 अनुभवण्यासाठी#अनुभव#n#w4#97 एक#एक#a#w5#187 आदर्श#आदर्श#a#w6#16975 ठिकाण#ठिकाण#n#w7#1973 खिमसर#खिमसर#u#w8#0 हे#{हा,हे}#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 किल्ल्यासाठी#किल्ला#n#w11#4360 प्रसिद्ध#प्रसिद्ध#a#w12#3464 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_98
मूळात#मूळ#u#w1#0 हा#हा#u#w2#0 किल्ला#किल्ला#n#w3#4360 संरक्षणासाठी#संरक्षण#n#w4#28441 बांधला#बांध#u#w5#0 होता#हो#u#w6#0 ,#,#u#w7#0 पण#पण#u#w8#0 नंतर#नंतर#r#w9#2813 तो#तो#u#w10#0 १८व्या#१८#u#w11#0 शतकात#शतक#n#w12#10076 राजघराण्याकडून#राजघराणे#n#w13#8316 रहाण्यासाठी#रह#u#w14#0 वापरला#वापर#n#w15#2933 गेला#जा#u#w16#0 .#.#u#w17#0 
ctx_99
राव#राव#u#w1#0 कारामसी#कारामसी#u#w2#0 -#-#u#w3#0 राव#राव#u#w4#0 जोधाचा#जोधाचा#u#w5#0 आठवा#{आठव,आठवा}#a#w6#13717 राजपुत्र#राजपुत्र#n#w7#4400 ,#,#u#w8#0 जोधपुरची#जोधपुरची#n#w9#22986 स्थापना#{स्थापन,स्थापना}#n#w10#22375 करणार्‍या#कर#u#w11#0 महाराजाने#{महाराज,महाराजा}#n#w12#11341 खिमसरमध्ये#खिमसरमध्ये#u#w13#0 राजघराणे#राजघराणे#n#w14#8316 यशस्वीरित्या#यशस्वीरित्या#u#w15#0 सुरू#सुरू#u#w16#0 केले#कर#u#w17#0 .#.#u#w18#0 
ctx_100
खिमसर#खिमसर#u#w1#0 येथे#{येथ,येथे}#r#w2#2647 कडक#कडक#a#w3#4010 उन्हाळा#उन्हाळा#n#w4#4859 आणि#आणि#u#w5#0 कडाक्याची#कडाका#u#w6#0 थंड#थंड#a#w7#5751 यासह#{हा,ही,हे}#u#w8#0 प्रचंड#प्रचंड#a#w9#2090 हवामान्याची#हवामान्याची#u#w10#0 परिस्थिती#परिस्थिती#n#w11#3158 असते#अस#u#w12#0 .#.#u#w13#0 
