ctx_1
﻿मुमताज#﻿मुमताज#u#w1#0 व#व#u#w2#0 शहाजहान#शहाजहान#u#w3#0 ह्यांचा#{हा,ही,हे}#u#w4#0 विवाह#विवाह#n#w5#4781 १६१२#१६१२#u#w6#0 मध्ये#{मध्य,मध्ये}#n#w7#5799 झाला#{झाला,हो}#u#w8#0 ,#,#u#w9#0 आणि#आणि#u#w10#0 पुढील#{पुढ,पुढील}#a#w11#2359 १८#१८#u#w12#0 वर्षांत#{वर्ष,वर्षा}#n#w13#7954 त्या#{ती,ते,तो}#u#w14#0 दोघांना#दोघांना#u#w15#0 १४#१४#u#w16#0 मुले#मूल#n#w17#7083 झाली#हो#u#w18#0 .#.#u#w19#0 
ctx_2
महाराणी#महाराणी#n#w1#1745 युद्धमोहिमांमध्ये#युद्धमोहिमांमध्ये#u#w2#0 आपल्या#आपला#u#w3#0 पतीला#पत#u#w4#0 सोबत#सोबत#n#w5#8130 करीत#कर#u#w6#0 असे#{अस,असा,असे}#u#w7#0 ,#,#u#w8#0 व#व#u#w9#0 १६३०मध्ये#१६३०#u#w10#0 बऱ्हाणपूर#बऱ्हाणपूर#n#w11#21462 येथे#{येथ,येथे}#r#w12#1730 तिने#ती#u#w13#0 तिच्या#ती#u#w14#0 शेवटच्या#{शेवट,शेवटचा}#a#w15#2079 अपत्याला#अपत्य#n#w16#3645 जन्म#जन्म#n#w17#3119 दिला#दे#u#w18#0 ,#,#u#w19#0 कारण#कारण#n#w20#3050 बाळंतपणातच#बाळंतपणातच#u#w21#0 तिचा#ती#u#w22#0 अंत#अंत#n#w23#2087 झाला#{झाला,हो}#u#w24#0 .#.#u#w25#0 
ctx_3
सम्राटाचे#सम्राट#n#w1#2759 आपल्या#आपला#u#w2#0 पत्नीवर#पत्नी#n#w3#3057 इतके#इतके#u#w4#0 प्रेम#प्रेम#n#w5#120 होते#हो#u#w6#0 की#की#u#w7#0 त्याने#{ते,तो}#u#w8#0 तिच्यासाठी#ती#u#w9#0 पृथ्वीवरील#पृथ्वी#n#w10#2510 सर्वांत#सर्वांत#u#w11#0 सुंदर#सुंदर#a#w12#3026 कबर#कबर#n#w13#4007 बांधण्याचा#{बांधणे,बांधणी}#v#w14#12197 हुकुम#हुकुम#u#w15#0 दिला#दे#u#w16#0 .#.#u#w17#0 
ctx_4
ताजचा#ताजचा#u#w1#0 आराखडा#आराखडा#n#w2#3398 कोणी#कोण#n#w3#4591 तयार#तयार#a#w4#12009 केला#कर#u#w5#0 हे#{हा,हे}#u#w6#0 निश्चित#निश्चित#a#w7#9290 माहित#म#a#w8#1414 नसले#{नसणे,नस}#v#w9#54629 तरी#{तर,तरी,तूर}#u#w10#0 ,#,#u#w11#0 अनेक#अनेक#a#w12#118 संशोधन#संशोधन#n#w13#8180 साधनांमध्ये#{साधन,साधना}#n#w14#565 उस्ताद#उस्ताद#n#w15#3316 अहमद#अहमद#u#w16#0 लाहोरी#लाहोरी#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 फारसी#फारसी#u#w19#0 वंशाच्या#वंश#n#w20#1144 भारतीय#भारतीय#a#w21#7411 वास्तुविशारदाचे#वास्तुविशारदाचे#u#w22#0 नाव#नाव#n#w23#223 उद्धृत#उद्धृत#u#w24#0 केल्याचे#कर#u#w25#0 आढळते#आढळ#n#w26#52653 .#.#u#w27#0 
ctx_5
१६३०#१६३०#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 बांधकाम#बांधकाम#n#w3#23565 सुरु#सुरु#u#w4#0 होताच#हो#u#w5#0 ,#,#u#w6#0 गवंडी#गवंडी#n#w7#7683 कारागीर#कारागीर#n#w8#4354 ,#,#u#w9#0 शिल्पकार#शिल्पकार#n#w10#2559 व#व#u#w11#0 सुलेखन#सुलेखन#n#w12#10562 कलाकारांना#कलाकार#n#w13#4193 फारस#फारस#u#w14#0 ,#,#u#w15#0 ओटोमन#ओटोमन#u#w16#0 साम्राज्य#साम्राज्य#n#w17#10887 व#व#u#w18#0 युरोपातून#युरोप#n#w19#10962 ह्या#{हा,ही,हे}#u#w20#0 अजोड#अजोड#a#w21#2290 कलाकृतीवर#कलाकृतीवर#u#w22#0 काम#काम#n#w23#183 करण्यासाठी#करणे#v#w24#3295 पाचारण#पाचारण#n#w25#51928 करण्यात#कर#u#w26#0 आले#{आले,ये}#u#w27#0 .#.#u#w28#0 
ctx_6
यमुना#यमुना#n#w1#5391 नदीच्या#नदी#v#w2#4430 आग्नेय#आग्नेय#n#w3#1313 काठावरील#काठ#n#w4#3975 राजधानी#राजधानी#n#w5#4500 आग्र्याजवळील#आग्रा#n#w6#18470 स्थळ#स्थळ#n#w7#1973 निवडण्यात#निवड#n#w8#5267 आले#{आले,ये}#u#w9#0 .#.#u#w10#0 
ctx_7
ह्या#{हा,ही,हे}#u#w1#0 वास्तुशास्त्राविषयक#वास्तुशास्त्राविषयक#u#w2#0 संकुलाच्या#संकुलाच्या#u#w3#0 परिसरात#परिसर#n#w4#51905 पाच#{पाच,पू}#a#w5#9315 मुख्य#मुख्य#a#w6#51582 भाग#भाग#n#w7#1957 आहेत#आह#u#w8#0 :#:#u#w9#0 दरवाजा#दरवाजा#n#w10#798 किंवा#किंवा#u#w11#0 मुख्य#मुख्य#a#w12#51582 प्रवेशद्वार#प्रवेशद्वार#n#w13#5892 बगीचा#बगीचा#n#w14#3534 किंवा#किंवा#u#w15#0 उद्यान#{उद्या,उद्यान}#n#w16#3534 मशीद#मशीद#n#w17#2900 नक्कारखाना#नक्कारखाना#u#w18#0 किंवा#किंवा#u#w19#0 विश्रामगृह#विश्रामगृह#u#w20#0 ,#,#u#w21#0 व#व#u#w22#0 रौजा#रौजा#u#w23#0 किंवा#किंवा#u#w24#0 ताज#ताज#n#w25#1508 महालाचा#महाल#n#w26#1507 मकबरा#मकबरा#u#w27#0 .#.#u#w28#0 
ctx_8
खरीखुरी#खरीखुरी#u#w1#0 कबर#कबर#n#w2#4007 ही#{ही,हे}#u#w3#0 ताज#ताज#n#w4#1508 महालाच्या#महाल#n#w5#1507 आतील#{आत,आतील}#r#w6#7419 भागात#भाग#n#w7#1957 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_9
वैशिष्ट्यपूर्ण#वैशिष्ट्यपूर्ण#u#w1#0 अशा#अशी#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 मुघल#मुघल#u#w4#0 शैलीत#शैली#n#w5#5866 फारसी#फारसी#u#w6#0 ,#,#u#w7#0 मध्य#मध्य#n#w8#5799 आशियायी#आशियायी#u#w9#0 व#व#u#w10#0 इस्लामी#इस्लामी#u#w11#0 वास्तुकलांचे#वास्तुकलांचे#u#w12#0 घटक#घटक#n#w13#1957 एकत्रित#एकत्रित#a#w14#820 झाले#हो#u#w15#0 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_10
सर्वांत#सर्वांत#u#w1#0 लक्षवेधक#लक्षवेधक#u#w2#0 आहे#आह#u#w3#0 ती#{त,ती,ते}#u#w4#0 बुद्धिबळाच्या#बुद्धिबळ#n#w5#10075 पटासारखी#पट#n#w6#7287 काळ्या#{काळा,काळी,काळे}#a#w7#2390 व#व#u#w8#0 पांढर्या#पांढरा#a#w9#1296 संगमरवराची#संगमरवर#n#w10#1893 जमीन#{जम,जमीन}#n#w11#290 ,#,#u#w12#0 वास्तूच्या#वास्तूच्या#u#w13#0 कोपर्यांवर#कोपर्यांवर#u#w14#0 असलेले#अस#u#w15#0 चार#चार#a#w16#10789 उंच#उंच#a#w17#1680 मनोरे#मनोरा#n#w18#5737 (#(#u#w19#0 ४०#४०#u#w20#0 मीटर#मीटर#n#w21#12334 उंच#उंच#a#w22#1680 व#व#u#w23#0 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w24#5609 असलेला#अस#u#w25#0 राजेशाही#राजा#u#w26#0 घुमट#घुमट#n#w27#4185 
ctx_11
जवळून#जवळ#r#w1#373 पाहिल्यावर#{पाहणे,पाह}#v#w2#6229 ,#,#u#w3#0 कितीही#किती#a#w4#8643 उंचीवर#उंची#n#w5#3900 असली#{अस,असला,असली}#u#w6#0 तरी#{तर,तरी,तूर}#u#w7#0 कमानींच्या#कमान#n#w8#6333 सर्व#सर्व#u#w9#0 दिशांना#दिशा#n#w10#3606 असलेली#अस#u#w11#0 कुराणवचनांमधील#कुराणवचनांमधील#u#w12#0 अक्षरे#अक्षर#n#w13#12802 एकसमान#{एक,एकसमान}#a#w14#122 दिसतात#दिस#u#w15#0 .#.#u#w16#0 
ctx_12
पाहणार्याला#पाह#u#w1#0 असे#{अस,असा,असे}#u#w2#0 वाटावे#{वाट,वाटणे}#v#w3#11581 म्हणून#{म्हण,म्हणून}#r#w4#6460 ह्या#{हा,ही,हे}#u#w5#0 अक्षरांतील#अक्षर#n#w6#12802 अंतर#अंतर#n#w7#9145 व#व#u#w8#0 आकारमान#आकारमान#n#w9#51111 एकसारखे#{एक,एकसारखा}#a#w10#122 ठेवलेले#{ठेवणे,ठेव}#v#w11#9192 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_13
इतर#इतर#a#w1#1815 भासमय#भासमय#u#w2#0 परिणाम#परिणाम#n#w3#2035 कबरीच्या#कबर#n#w4#4007 व#व#u#w5#0 उंच#उंच#r#w6#10973 अशा#अशी#u#w7#0 मनोर्यांच्या#मनोर्यांच्या#u#w8#0 भूमितीमध्ये#भूमिती#u#w9#0 विचारात#विचार#n#w10#141 घेतलेले#घेणे#v#w11#11144 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_14
लक्षवेधक#लक्षवेधक#u#w1#0 अशा#अशी#u#w2#0 पिएट्रा#पिएट्रा#u#w3#0 ड्यूरा#ड्यूरा#u#w4#0 कलाकुसरीत#कलाकुसर#u#w5#0 ,#,#u#w6#0 सामान्यपणे#{सामान्य,सामान्यपणा}#a#w7#11009 इस्लामी#इस्लामी#u#w8#0 वास्तुकलेत#वास्तुकलेत#u#w9#0 आढळणार्या#आढळणे#v#w10#11404 भौमितिक#भौमितिक#u#w11#0 रचना#रचना#n#w12#905 ,#,#u#w13#0 वनस्पती#वनस्पती#n#w14#1249 व#व#u#w15#0 फुले#{फुल,फूल}#n#w16#4422 ह्यांचा#{हा,ही,हे}#u#w17#0 समावेश#समावेश#n#w18#2124 होतो#हो#u#w19#0 .#.#u#w20#0 
ctx_15
कलाकुसरीच्या#कलाकुसर#u#w1#0 ३#३#u#w2#0 सेंटीमीटर#सेंटीमीटर#u#w3#0 जागेत#{जाग,जागा}#n#w4#1973 ५०हून#५०#u#w5#0 अधिक#अधिक#a#w6#2403 खडे#{खडा,खडे}#n#w7#5676 जडवले#जडवणे#v#w8#54596 आहेत#आह#u#w9#0 हे#{हा,हे}#u#w10#0 लक्षात#लक्ष#n#w11#4999 घेतल्यावर#घे#u#w12#0 कलाकुसरीच्या#कलाकुसर#u#w13#0 उच्च#उच्च#a#w14#1680 दर्जाची#दर्जा#n#w15#8099 सहज#सहज#a#w16#1478 कल्पना#{कल्प,कल्पना}#n#w17#108 येते#ये#u#w18#0 .#.#u#w19#0 
ctx_16
इजिप्तमधील#इजिप्त#n#w1#20096 आस्वान#आस्वान#u#w2#0 शहराच्या#शहर#n#w3#3871 थोडासाच#थोडासा#r#w4#8861 दक्षिणेला#{दक्षिण,दक्षिणा}#n#w5#6084 असलेला#अस#u#w6#0 हाय#हाय#u#w7#0 डॅम#डॅम#u#w8#0 हा#हा#u#w9#0 नाईल#ऊन#n#w10#20100 नदीला#नदी#v#w11#4430 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w12#11091 येणार्या#{येणे,ये}#v#w13#12497 पुरावर#{पुर,पूर}#n#w14#3869 नियंत्रण#नियंत्रण#n#w15#6479 मिळवण्यासाठीच#मिळव#u#w16#0 नव्हे#नव्हे#u#w17#0 ,#,#u#w18#0 तर#तर#u#w19#0 भीषण#भीषण#a#w20#3746 दुष्काळात#दुष्काळ#n#w21#2258 पाण्याचे#पाणी#n#w22#1930 दुर्भिक्ष्य#दुर्भिक्ष्य#u#w23#0 होऊ#हो#u#w24#0 नये#नय#u#w25#0 म्हणून#{म्हण,म्हणून}#r#w26#6460 एक#एक#a#w27#187 पाण्याचा#पाणी#n#w28#1930 मोठा#मोठा#a#w29#5258 साठा#{साठ,साठा}#n#w30#7247 निर्माण#निर्माण#n#w31#905 करण्यासाठीही#कर#u#w32#0 बांधला#बांध#n#w33#8356 गेला#जा#u#w34#0 होता#हो#u#w35#0 .#.#u#w36#0 
ctx_17
ह्या#{हा,ही,हे}#u#w1#0 धरणाचे#धरण#n#w2#8356 बांधकाम#बांधकाम#n#w3#23565 १९६०मध्ये#१९६०#u#w4#0 ,#,#u#w5#0 एक#एक#a#w6#187 राष्ट्रीय#राष्ट्रीय#a#w7#6972 प्रकल्प#प्रकल्प#n#w8#20535 म्हणून#{म्हण,म्हणून}#u#w9#0 इजिप्तचे#इजिप्त#n#w10#20096 राष्ट्राध्यक्ष#राष्ट्राध्यक्ष#u#w11#0 नासर#नासर#u#w12#0 ह्यांनी#{हा,ही,हे}#u#w13#0 सुरु#सुरु#u#w14#0 केले#कर#u#w15#0 ,#,#u#w16#0 त्यांनी#{ती,ते,तो}#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 प्रकल्पासाठी#प्रकल्प#n#w19#20535 लागणारा#लाग#u#w20#0 पैसा#पैसा#n#w21#3051 पुरविण्यासाठी#पुरवि#u#w22#0 सुवेझ#सुवेझ#u#w23#0 कालव्याचे#कालवा#n#w24#6397 राष्ट्रीयीकरण#राष्ट्रीयीकरण#u#w25#0 केले#कर#u#w26#0 .#.#u#w27#0 
ctx_18
बांधकामासाठी#बांधकाम#n#w1#23565 अमेरिकी#अमेरिकी#a#w2#13405 व#व#u#w3#0 ब्रिटिशांनी#ब्रिटिश#a#w4#10815 कर्ज#कर्ज#n#w5#3826 देण्यास#दे#u#w6#0 नकार#नकार#n#w7#7510 दिल्यामुळे#दे#u#w8#0 रशियनांनी#रशियन#a#w9#9937 ह्या#{हा,ही,हे}#u#w10#0 भूप्रदेशाचा#भूप्रदेश#u#w11#0 आराखडा#आराखडा#n#w12#3398 करुन#कर#u#w13#0 वीजनिर्मिती#वीजनिर्मिती#u#w14#0 केंद्रासाठी#केंद्र#n#w15#2585 आवश्यक#आवश्यक#a#w16#1092 ते#{ते,तो}#u#w17#0 साहित्य#साहित्य#n#w18#1500 पुरवले#पुरवले#u#w19#0 .#.#u#w20#0 
ctx_19
बांधकामाच्या#बांधकाम#n#w1#23565 काळादरम्यान#काळादरम्यान#u#w2#0 नुबियन#नुबियन#u#w3#0 रहिवाशांना#रह#u#w4#0 स्वदेशी#स्वदेशी#a#w5#168 परत#{पर,परत}#r#w6#10819 पाठविण्यासाठी#पाठवि#u#w7#0 ,#,#u#w8#0 व#व#u#w9#0 एका#{एक,एका}#a#w10#187 बहुराष्ट्रीय#बहुराष्ट्रीय#u#w11#0 योजनॆंतर्गत#योजनॆंतर्गत#u#w12#0 अबु#अबु#u#w13#0 सिम्बेलचे#सिम्बेलचे#u#w14#0 ग्रेट#ग्रेट#u#w15#0 टेंपल#टेंपल#u#w16#0 हलवून#हलवणे#v#w17#8383 पुन्हा#पुन्हा#r#w18#2814 उभारण्यासाठी#{उभारणे,उभारणी}#v#w19#53274 तजवीज#तजवीज#n#w20#51639 केली#कर#u#w21#0 गेली#जा#u#w22#0 .#.#u#w23#0 
ctx_20
१९७०#१९७०#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 आस्वानच्या#आस्वानच्या#u#w3#0 धरणाचे#धरण#n#w4#8356 उद्घाटन#उद्घाटन#n#w5#57 राष्ट्राध्यक्ष#राष्ट्राध्यक्ष#u#w6#0 सादत#सादत#u#w7#0 ह्यांनी#{हा,ही,हे}#u#w8#0 केले#कर#u#w9#0 .#.#u#w10#0 
ctx_21
आज#आज#n#w1#3352 नासर#नासर#u#w2#0 सरोवर#सरोवर#n#w3#51655 म्हणून#{म्हण,म्हणून}#r#w4#6460 ओळखला#ओळख#n#w5#13893 जाणारा#जा#u#w6#0 हा#हा#u#w7#0 जलाशय#जलाशय#n#w8#201 इजिप्ती#इजिप्त#u#w9#0 -#-#u#w10#0 सुदानी#सुदानी#u#w11#0 सीमेवर#सीमा#n#w12#9423 अंदाजे#अंदाजे#r#w13#2102 ५००#५००#u#w14#0 किलोमीटर#किलोमीटर#n#w15#10938 क्षेत्रात#क्षेत्र#n#w16#2022 पसरला#पसरणे#v#w17#7105 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_22
धरणामुळे#धरण#n#w1#8356 जरी#{जर,जरा,जरी}#u#w2#0 पर्यावरणीय#पर्यावरणीय#u#w3#0 समस्या#समस्या#n#w4#3874 निर्माण#निर्माण#n#w5#905 झाल्या#हो#u#w6#0 असल्या#{अस,असला}#u#w7#0 तरीसुद्धा#{तर,तरी,तूर}#u#w8#0 ,#,#u#w9#0 इजिप्ती#इजिप्त#n#w10#20096 समाजासाठी#समाज#n#w11#4821 ते#{ते,तो}#u#w12#0 वरदान#{वरद,वरदान}#n#w13#581 ठरले#ठर#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_23
त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w1#0 ,#,#u#w2#0 १९८०च्या#१९८०#u#w3#0 दशकाच्या#दशक#n#w4#12673 शेवटी#{शेवट,शेवटी}#u#w5#0 शेवटी#{शेवट,शेवटी}#u#w6#0 आलेल्या#{आलेला,ये}#u#w7#0 आफ्रिकेतील#आफ्रिकेतील#u#w8#0 दुष्काळाचा#दुष्काळ#n#w9#2258 ह्या#{हा,ही,हे}#u#w10#0 देशावर#देश#n#w11#7440 काहीही#काहीही#u#w12#0 परिणाम#परिणाम#n#w13#3309 झाला#{झाला,हो}#u#w14#0 नाही#{ऊन,नाह,नाही}#u#w15#0 ,#,#u#w16#0 व#व#u#w17#0 १९९०च्या#१९९०#u#w18#0 दशकात#दशक#n#w19#12673 आलेल्या#{आलेला,ये}#u#w20#0 अनेक#अनेक#a#w21#118 अनपेक्षित#अनपेक्षित#a#w22#576 अशा#अशी#u#w23#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w24#5258 पुरांपासून#{पुर,पूर}#n#w25#3869 त्याने#{ते,तो}#u#w26#0 इजिप्तला#इजिप्तला#u#w27#0 वाचविले#{वाचवणे,वाचविणे}#v#w28#19008 
ctx_24
आता#{आत,आता}#r#w1#23772 एक#एक#a#w2#187 नियंत्रित#नियंत्रित#u#w3#0 अशी#अशी#u#w4#0 शेतकी#शेतकी#n#w5#1819 पद्धती#{पद्धत,पद्धती}#n#w6#5866 सुरु#सुरु#u#w7#0 झाली#हो#u#w8#0 आणि#आणि#u#w9#0 १९९६मध्ये#१९९६#u#w10#0 प्रथमच#प्रथम#a#w11#6963 नासर#नासर#u#w12#0 सरोवरातील#सरोवर#n#w13#51655 पाण्याची#पाणी#n#w14#1930 पातळी#{पातळ,पातळी}#n#w15#5948 सांडव्याच्या#सांडव्याच्या#u#w16#0 पातळीच्या#पातळी#n#w17#5948 वर#वर#u#w18#0 गेली#जा#u#w19#0 .#.#u#w20#0 
ctx_25
तोश्काच्या#तोश्काच्या#u#w1#0 जलनिचरामार्गाच्या#जलनिचरामार्गाच्या#u#w2#0 आजूबाजूच्या#आजूबाजू#r#w3#8480 भागात#भाग#n#w4#2022 ,#,#u#w5#0 लोकवस्त्या#लोकवस्त्या#u#w6#0 निर्माण#निर्माण#n#w7#905 करण्याच्या#{कर,करणी}#u#w8#0 व#व#u#w9#0 सहारा#सहारा#u#w10#0 वाळवंटाच्या#वाळवंट#n#w11#6505 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w12#5609 नुकताच#नुकता#r#w13#11154 बांधलेल्या#बांधणे#v#w14#12197 झायेद#झायेद#u#w15#0 कालव्याच्या#कालवा#n#w16#6397 आजूबाजूच्या#आजूबाजू#r#w17#8480 भागात#भाग#u#w18#0 नवीन#{नवा,नवीन}#a#w19#3064 लोकवस्ती#लोकवस्ती#u#w20#0 निर्माण#निर्माण#n#w21#905 करण्याच्या#{कर,करणी}#u#w22#0 योजना#योजना#n#w23#7770 कार्यान्वित#कार्यान्वित#u#w24#0 केल्या#कर#u#w25#0 आहेत#आह#u#w26#0 .#.#u#w27#0 
ctx_26
इताइप्यु#इताइप्यु#u#w1#0 जलविद्युत#जलविद्युत#n#w2#51508 केंद्र#केंद्र#n#w3#2585 हे#{हा,हे}#u#w4#0 जगातील#जग#n#w5#1427 तशा#तशी#u#w6#0 प्रकारच्या#प्रकार#n#w7#6937 व#व#u#w8#0 सुरु#सुरु#u#w9#0 असलेल्या#अस#u#w10#0 सर्वांत#सर्वांत#u#w11#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w12#5258 कामगिरींपैकी#कामगिरी#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_27
१९७५#१९७५#u#w1#0 ते#{ते,तो}#u#w2#0 १९९१#१९९१#u#w3#0 दरम्यान#दरम्यान#u#w4#0 पराना#{पर,पूर}#u#w5#0 नदीवर#नदी#v#w6#4430 एका#{एक,एका}#a#w7#187 द्विराष्ट्रीय#द्विराष्ट्रीय#u#w8#0 विकासकार्यात#विकासकार्यात#u#w9#0 बांधलेले#बांधणे#v#w10#12197 इताइप्यु#इताइप्यु#u#w11#0 हे#{हा,हे}#u#w12#0 ब्राझिल#ब्राझिल#u#w13#0 व#व#u#w14#0 पॅराग्वे#पॅराग्वे#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 दोन#दोन#a#w17#9167 शेजारील#शेजार#n#w18#2583 राष्ट्रांच्या#राष्ट्र#n#w19#7440 प्रयत्नांचे#प्रयत्न#n#w20#3821 व#व#u#w21#0 यशाचे#यश#n#w22#54580 उदाहरण#उदाहरण#n#w23#6993 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_28
ह्या#{हा,ही,हे}#u#w1#0 विद्युत#विद्युत#n#w2#7276 केंद्रातील#केंद्र#n#w3#2585 १८#१८#u#w4#0 वीजनिर्मिती#वीजनिर्मिती#u#w5#0 संच#संच#n#w6#52304 एकूण#एकूण#r#w7#11113 १२#१२#u#w8#0 ,#,#u#w9#0 ६००#६००#u#w10#0 मेगावॅटची#मेगावॅटची#u#w11#0 उत्पादन#उत्पादन#n#w12#3790 क्षमता#क्षमता#n#w13#269 देतात#दे#n#w14#1694 व#व#u#w15#0 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w16#11091 ७५#७५#u#w17#0 दशलक्ष#दशलक्ष#u#w18#0 मेगावॅट#मेगावॅट#u#w19#0 प्रति#प्रत#u#w20#0 तास#{त,तास}#n#w21#5014 इतके#इतके#u#w22#0 खात्रीलायक#खात्रीलायक#a#w23#248 उत्पादन#उत्पादन#n#w24#3790 होते#हो#u#w25#0 .#.#u#w26#0 
ctx_29
१९९१मध्ये#१९९१#u#w1#0 शेवटचा#{शेवट,शेवटचा}#a#w2#2079 वीजनिर्मिती#वीजनिर्मिती#u#w3#0 संच#संच#n#w4#52304 बांघून#बांघून#u#w5#0 घेतल्यापासून#घे#u#w6#0 इताइप्युच्या#इताइप्युच्या#u#w7#0 ऊर्जा#ऊर्जा#n#w8#3933 निर्मितीने#निर्मिती#n#w9#905 अलिकडील#अलीकड#u#w10#0 काळात#काळ#n#w11#878 अनेक#अनेक#a#w12#118 विक्रम#विक्रम#n#w13#4381 मोडले#मोडणे#v#w14#10861 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_30
एका#{एक,एका}#a#w1#187 वर्षाला#{वर्ष,वर्षा}#u#w2#0 ७७#७७#u#w3#0 ,#,#u#w4#0 २१२#२१२#u#w5#0 ,#,#u#w6#0 ३९६#३९६#u#w7#0 मेगावॅट#मेगावॅट#u#w8#0 प्रति#प्रत#u#w9#0 तास#{त,तास}#n#w10#5014 हा#हा#u#w11#0 १९९५#१९९५#u#w12#0 मधील#{मध,मधील}#u#w13#0 वीजनिर्मितीचा#वीजनिर्मिती#u#w14#0 विक्रम#विक्रम#n#w15#4381 १९९६#१९९६#u#w16#0 मध्ये#{मध्य,मध्ये}#n#w17#5799 पुनः#पुनः#r#w18#2814 मोडला#मोड#u#w19#0 जाईल#जा#u#w20#0 व#व#u#w21#0 सुमारे#सुमारे#r#w22#2102 ८०#८०#u#w23#0 दशलक्ष#दशलक्ष#u#w24#0 मेगावॅट#मेगावॅट#u#w25#0 प्रतितास#प्रत#u#w26#0 हा#हा#u#w27#0 वार्षिक#वार्षिक#a#w28#10225 वीजनिर्मितीचा#वीजनिर्मिती#u#w29#0 नवा#नवा#u#w30#0 विक्रम#विक्रम#n#w31#4381 नोंदला#नोंद#n#w32#51867 जाईल#जा#u#w33#0 .#.#u#w34#0 
ctx_31
१९९५#१९९५#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 ब्राझिलच्या#ब्राझिलच्या#u#w3#0 वीजपुरवठ्यापैकी#वीजपुरवठा#u#w4#0 २५#२५#u#w5#0 %#%#u#w6#0 ,#,#u#w7#0 तर#तर#u#w8#0 पॅराग्वेच्या#पॅराग्वेच्या#u#w9#0 वीजपुरवठ्यापैकी#वीजपुरवठा#u#w10#0 ७८#७८#u#w11#0 %#%#u#w12#0 एवढा#एवढा#a#w13#10813 पुरवठा#पुरवठा#n#w14#20149 एकट्या#एकटा#a#w15#2292 इताइप्युने#इताइप्युने#u#w16#0 केला#कर#u#w17#0 ,#,#u#w18#0 ह्यावरुनही#{हा,ही,हे}#u#w19#0 ह्या#{हा,ही,हे}#u#w20#0 प्रकल्पाची#प्रकल्प#n#w21#20535 महत्ता#महत्ता#n#w22#2464 दर्शविता#दर्शविता#u#w23#0 येते#ये#u#w24#0 .#.#u#w25#0 
ctx_32
फॉझ#फॉझ#u#w1#0 दो#दो#u#w2#0 इग्युआसू#इग्युआसू#u#w3#0 भागातील#भाग#n#w4#2022 विद्युत#विद्युत#n#w5#7276 केंद्र#केंद्र#u#w6#0 हे#{हा,हे}#u#w7#0 पर्यटकांचेही#पर्यटक#n#w8#7757 प्रमुख#प्रमुख#a#w9#51582 आकर्षण#आकर्षण#n#w10#12020 आहे#आह#u#w11#0 ,#,#u#w12#0 तेथे#{तेथ,तेथे}#r#w13#1609 १६२#१६२#u#w14#0 देशांमधील#देश#n#w15#7440 सुमारे#सुमारे#r#w16#2102 ९#९#u#w17#0 दशलक्ष#दशलक्ष#u#w18#0 पर्यटकांनी#पर्यटक#n#w19#7757 भेट#भेट#n#w20#7450 दिली#दे#u#w21#0 .#.#u#w22#0 
ctx_33
सुप्रसिद्ध#सुप्रसिद्ध#a#w1#3464 इग्वासू#इग्वासू#u#w2#0 धबधबा#धबधबा#n#w3#51776 असलेले#अस#u#w4#0 फॉझ#फॉझ#u#w5#0 दो#दो#u#w6#0 इग्युआसू#इग्युआसू#u#w7#0 हे#{हा,हे}#u#w8#0 ब्राझिली#ब्राझिली#u#w9#0 शहर#शहर#n#w10#3871 पराना#{पर,पूर}#u#w11#0 राज्याच्या#राज्य#n#w12#9903 पश्चिम#पश्चिम#a#w13#6902 टोकावर#{टोक,टोका}#u#w14#0 ,#,#u#w15#0 पॅराग्वेच्या#पॅराग्वेच्या#u#w16#0 व#व#u#w17#0 अर्जेंटिनाच्या#अर्जेंटिनाच्या#u#w18#0 सीमांलगत#सीमा#n#w19#9423 वसलेले#वसणे#v#w20#52481 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_34
ब्राझिल#ब्राझिल#u#w1#0 येथील#येथ#u#w2#0 फॉझ#फॉझ#u#w3#0 दो#दो#u#w4#0 इग्वासू#इग्वासू#u#w5#0 आणि#आणि#u#w6#0 पॅराग्वे#पॅराग्वे#u#w7#0 येथील#येथ#u#w8#0 सिउदाद#सिउदाद#u#w9#0 देल#देल#u#w10#0 इस्त#इस्त#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 शहरांना#शहर#n#w13#3871 जोडणार्या#जोडणे#v#w14#2563 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w15#2104 पुलाच्या#पूल#n#w16#6885 उत्तरेला#{उत्तर,उत्तरा}#n#w17#26859 १४#१४#u#w18#0 किलोमीटरवर#किलोमीटर#n#w19#10938 असलेले#{असणे,अस}#v#w20#10794 इताइप्यु#इताइप्यु#u#w21#0 जलविद्युत#जलविद्युत#n#w22#51508 केंद्र#केंद्र#n#w23#2585 हे#{हा,हे}#u#w24#0 विविध#विविध#a#w25#118 प्रकारच्या#प्रकार#n#w26#6937 अनेक#अनेक#a#w27#118 धरणांच्या#धरण#n#w28#8356 मालिकांनी#मालिका#n#w29#5452 बनले#बनणे#v#w30#7132 असून#अस#u#w31#0 त्याचे#{ते,तो}#u#w32#0 एकूण#एकूण#r#w33#11113 अंतर#अंतर#n#w34#9144 ७#७#u#w35#0 ,#,#u#w36#0 ७४४#७४४#u#w37#0 मीटर#मीटर#n#w38#12334 व#व#u#w39#0 सर्वाधिक#सर्वाधिक#a#w40#10351 उंची#उंची#n#w41#3900 २२५#२२५#u#w42#0 मीटर#मीटर#n#w43#12334 आहे#आह#u#w44#0 .#.#u#w45#0 
ctx_35
विद्युत#विद्युत#n#w1#7276 केंद्र#केंद्र#n#w2#2585 मुख्य#मुख्य#a#w3#51582 धरणाच्या#धरण#n#w4#8356 पायथ्याशी#पायथा#u#w5#0 असून#{असणे,अस}#v#w6#10794 त्याचा#{ते,तो}#u#w7#0 बहुतांश#बहुतांश#u#w8#0 भाग#भाग#n#w9#20425 नदीच्या#नदी#v#w10#4430 पात्रात#पात्र#n#w11#53909 आहे#आह#u#w12#0 व#व#u#w13#0 उरलेला#{उर,उरलेला}#a#w14#7074 भाग#भाग#n#w15#1957 नदीच्या#नदी#v#w16#4430 वळविलेल्या#वळविलेल्या#u#w17#0 उपमार्गावर#उपमार्गावर#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_36
ह्या#{हा,ही,हे}#u#w1#0 विद्युत#विद्युत#n#w2#7276 केंद्राची#केंद्र#n#w3#2585 उर्जा#ऊर्जा#n#w4#3933 साधारणतः#साधारणतः#u#w5#0 प्रत्येकी#प्रत्येक#a#w6#6962 १२#१२#u#w7#0 ,#,#u#w8#0 ६००#६००#u#w9#0 मेगावॅट#मेगावॅट#u#w10#0 असून#अस#u#w11#0 ७००#७००#u#w12#0 मेगावॅटच्या#मेगावॅटच्या#u#w13#0 १८#१८#u#w14#0 संचांमध्ये#संच#n#w15#52304 विभागली#विभागली#u#w16#0 आहे#आह#u#w17#0 ,#,#u#w18#0 त्यांपैकी#{ती,ते,तो}#u#w19#0 १५#१५#u#w20#0 संच#संच#n#w21#52304 मुख्य#मुख्य#a#w22#51582 जलविद्युत#जलविद्युत#n#w23#51508 केंद्रात#केंद्र#n#w24#2585 आहेत#आह#u#w25#0 तर#तर#u#w26#0 बाकीचे#बाकी#a#w27#7074 तीन#{त,तीन,ते}#a#w28#10792 नदीच्या#नदी#v#w29#4430 वळविलेल्या#वळविलेल्या#u#w30#0 उपमार्गावर#उपमार्गावर#u#w31#0 आहेत#आह#u#w32#0 .#.#u#w33#0 
ctx_37
जलनिचरामार्ग#जलनिचरामार्ग#u#w1#0 उजव्या#उजवा#a#w2#11789 तीरावर#तीर#n#w3#3975 ठेवलेला#ठेव#u#w4#0 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 त्याला#{ते,तो}#u#w7#0 ६२#६२#u#w8#0 ,#,#u#w9#0 २००#२००#u#w10#0 घनमीटर#घनमीटर#u#w11#0 प्रतिसेकंद#प्रतिसेकंद#u#w12#0 हा#हा#u#w13#0 उत्सर्जन#उत्सर्जन#n#w14#51212 दर#दर#n#w15#6106 (#(#u#w16#0 नोंदल्या#नोंद#v#w17#8070 गेलेल्या#जा#u#w18#0 सर्वांत#सर्वांत#u#w19#0 जास्त#जास्त#a#w20#2403 पूर#पूर#n#w21#3869 पातळीच्या#पातळी#n#w22#5948 दुप्पट#दुप्पट#a#w23#9118 )#)#u#w24#0 असलेली#अस#u#w25#0 व#व#u#w26#0 विभाग#विभाग#n#w27#10798 असलेली#अस#u#w28#0 १४#१४#u#w29#0 झडप#झडप#n#w30#53898 -#-#u#w31#0 दारे#दार#n#w32#4363 आहेत#आह#u#w33#0 .#.#u#w34#0 
ctx_38
काँक्रीटचे#काँक्रीटचे#u#w1#0 मुख्य#मुख्य#a#w2#51582 धरण#धरण#n#w3#8356 हॉलो#हॉलो#u#w4#0 ग्रॅव्हिटी#ग्रॅव्हिटी#u#w5#0 प्रकारचे#प्रकार#n#w6#6937 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 ते#{ते,तो}#u#w9#0 ,#,#u#w10#0 जलनिचरामार्गाला#जलनिचरामार्गाला#u#w11#0 काँक्रीटच्या#काँक्रीटच्या#u#w12#0 बट्रेस#बट्रेस#u#w13#0 प्रकारच्या#प्रकार#n#w14#6937 एका#{एक,एका}#a#w15#187 विंग#विंग#u#w16#0 डॅमने#डॅमने#u#w17#0 जोडले#जोड#u#w18#0 आहे#आह#u#w19#0 ,#,#u#w20#0 जे#{जे,जो}#u#w21#0 नंतर#नंतर#r#w22#2813 एका#{एक,एका}#a#w23#187 छोट्या#छोटा#a#w24#53497 कार्डिफिल#कार्डिफिल#u#w25#0 बंधार्याच्या#बंधार्याच्या#u#w26#0 रुपात#रूप#n#w27#3387 पुढे#{पुढ,पुढा}#r#w28#2367 जाते#जा#u#w29#0 .#.#u#w30#0 
ctx_39
डाव्या#डावा#u#w1#0 तीरावर#तीर#u#w2#0 ,#,#u#w3#0 दगड#दगड#n#w4#2690 भरून#भर#u#w5#0 केलेल्या#कर#u#w6#0 भिंतीचे#भिंत#n#w7#1543 धरण#धरण#n#w8#8356 मुख्य#मुख्य#u#w9#0 धरणाशी#धरण#n#w10#8356 जोडले#जोड#u#w11#0 असून#अस#u#w12#0 दुसर्या#दुसरा#a#w13#9179 बाजूला#बाजू#u#w14#0 ,#,#u#w15#0 त्याला#{ते,तो}#u#w16#0 माती#{मात,माती}#u#w17#0 भरून#भर#u#w18#0 केलेल्या#कर#u#w19#0 भिंतींचे#भिंत#n#w20#1543 धरण#धरण#n#w21#8356 जोडले#जोड#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_40
मुख्य#मुख्य#a#w1#51582 धरणाची#धरण#n#w2#8356 भिंत#भिंत#n#w3#1543 व#व#u#w4#0 विद्युतकेंद्र#विद्युतकेंद्र#u#w5#0 बांधण्यासाठी#बांध#n#w6#8356 नदीचा#नदी#v#w7#4430 प्रवाह#प्रवाह#n#w8#3728 डाव्या#डावा#u#w9#0 तीरावरील#तीर#n#w10#3975 नदीच्या#नदी#v#w11#4430 वळविलेल्या#वळविलेल्या#u#w12#0 उपमार्गावरून#उपमार्गावरून#u#w13#0 वळवण्यात#वळवण्यात#u#w14#0 आला#ये#u#w15#0 .#.#u#w16#0 
ctx_41
इताइप्युच्या#इताइप्युच्या#u#w1#0 बांधकामांची#बांधकाम#n#w2#23565 आकारमानेही#आकारमान#n#w3#51111 प्रभावशाली#प्रभावशाली#u#w4#0 आहेत#आह#u#w5#0 .#.#u#w6#0 
ctx_42
धरणाच्या#धरण#n#w1#8356 रचनेत#रचना#n#w2#905 वापरलेले#{वापर,वापरलेले}#a#w3#1014 लोखंड#लोखंड#n#w4#217 व#व#u#w5#0 पोलाद#पोलाद#n#w6#251 हे#{हा,हे}#u#w7#0 तर#तर#u#w8#0 ३८०#३८०#u#w9#0 आयफेल#आयफेल#u#w10#0 टॉवर#टॉवर#u#w11#0 बांधण्यासाठी#बांधणे#v#w12#12197 पुरेसे#पुरेसा#a#w13#3413 होईल#हो#u#w14#0 ,#,#u#w15#0 आणि#आणि#u#w16#0 इताइप्युमध्ये#इताइप्युमध्ये#u#w17#0 वापरलेले#{वापर,वापरलेले}#a#w18#1014 काँक्रीट#काँक्रीट#u#w19#0 ,#,#u#w20#0 फ्रान्स#फ्रान्स#n#w21#14733 व#व#u#w22#0 इंग्लंड#इंग्लंड#n#w23#19317 ह्यांच्यामधील#{हा,ही,हे}#u#w24#0 खाडीतील#खाडी#u#w25#0 बोगद्यात#बोगदा#n#w26#52149 वापरलेल्या#वापरणे#v#w27#9601 काँक्रीटच्या#काँक्रीटच्या#u#w28#0 वजनाच्या#वजन#n#w29#7592 १५#१५#u#w30#0 पट#पट#n#w31#6729 भरेल#भर#u#w32#0 .#.#u#w33#0 
ctx_43
अमेरिकन#अमेरिकन#a#w1#13405 सोसायटी#सोसायटी#u#w2#0 ऑफ#ऑफ#u#w3#0 सिव्हिल#सिव्हिल#u#w4#0 इंजिनियरिंग#इंजिनियरिंग#u#w5#0 ए#ए#n#w6#26954 एस#एस#u#w7#0 सी#स#u#w8#0 ई#ई#u#w9#0 )#)#u#w10#0 हिने#हे#u#w11#0 केलेल्या#कर#u#w12#0 व#व#u#w13#0 डिसेंबर#डिसेंबर#n#w14#10906 १९९५#१९९५#u#w15#0 मध्ये#{मध्य,मध्ये}#n#w16#5799 उत्तर#उत्तर#n#w17#26859 अमेरिकी#अमेरिकी#a#w18#13405 “पॉप्युलर#“पॉप्युलर#u#w19#0 मेकॅनिक्स”#मेकॅनिक्स”#u#w20#0 मध्ये#{मध्य,मध्ये}#n#w21#5799 मुखपृष्ठलेख#मुखपृष्ठलेख#u#w22#0 म्हणून#{म्हण,म्हणून}#r#w23#6460 प्रसिद्ध#प्रसिद्ध#a#w24#3464 केलेल्या#कर#u#w25#0 एका#{एक,एका}#a#w26#187 जागतिक#जागतिक#a#w27#2336 पहाणीनुसार#पहाणीनुसार#u#w28#0 इताइप्यु#इताइप्यु#u#w29#0 हे#{हा,हे}#u#w30#0 आधुनिक#आधुनिक#a#w31#2688 जगातील#जग#n#w32#1427 सात#{ऊस,सात}#a#w33#8202 आश्चर्यांपैकी#आश्चर्य#n#w34#2426 एक#एक#a#w35#187 आहे#आह#u#w36#0 .#.#u#w37#0 
ctx_44
लेखात#लेख#n#w1#1210 म्हटल्याप्रमाणे#म्हट#u#w2#0 ,#,#u#w3#0 “#“#u#w4#0 (#(#u#w5#0 हे#{हा,हे}#u#w6#0 इताइप्यु#इताइप्यु#u#w7#0 धरण#धरण#n#w8#8356 बांधण्यासाठी#बांधणे#v#w9#12197 कामगारांनी#कामगार#n#w10#52865 हर्क्युलिससारखे#हर्क्युलिससारखे#u#w11#0 श्रम#श्रम#n#w12#1786 पुन्हा#पुन्हा#r#w13#2814 केले#कर#u#w14#0 :#:#u#w15#0 त्यांनी#{ती,ते,तो}#u#w16#0 जगातील#जग#n#w17#1427 सर्वांत#सर्वांत#u#w18#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w19#5258 अशा#अशी#u#w20#0 सातव्या#{सातवा,सातव्या}#a#w21#13715 नदीचा#नदी#v#w22#4430 (#(#u#w23#0 ब्राझिल#ब्राझिल#u#w24#0 /#/#u#w25#0 पॅराग्वे#पॅराग्वे#u#w26#0 सीमेवरील#सीमा#n#w27#51913 पनारा#पनारा#u#w28#0 नदी#नदी#v#w29#4430 प्रवाह#प्रवाह#n#w30#3728 बदलला#बदल#u#w31#0 ,#,#u#w32#0 व#व#u#w33#0 ५०#५०#u#w34#0 दशलक्ष#दशलक्ष#u#w35#0 टनांहून#टन#n#w36#14033 अधिक#अधिक#a#w37#2403 माती#{मात,माती}#n#w38#475 व#व#u#w39#0 दगड#दगड#n#w40#2690 हलवले#हलव#u#w41#0 .#.#u#w42#0 ”#”#u#w43#0 
ctx_45
ह्या#{हा,ही,हे}#u#w1#0 मासिकानुसार#मासिक#n#w2#53590 “इताइप्युचे#“इताइप्युचे#u#w3#0 खरे#{खरा,खरे,खूर}#n#w4#1565 आश्चर्य#आश्चर्य#n#w5#2426 म्हणजे#म्हणजे#u#w6#0 तेथील#तेथ#u#w7#0 ऊर्जानिर्मिती#ऊर्जानिर्मिती#u#w8#0 केंद्र#केंद्र#n#w9#2585 …#…#u#w10#0 १२#१२#u#w11#0 ,#,#u#w12#0 ६००#६००#u#w13#0 मेगावॅट#मेगावॅट#u#w14#0 निर्मिती#निर्मिती#n#w15#905 करणारी#कर#u#w16#0 केवळ#केवळ#a#w17#4509 एकच#एक#a#w18#187 इमारत#इमारत#n#w19#1502 …बहुतांश#…बहुतांश#u#w20#0 कॅलिफोर्नियाला#कॅलिफोर्नियाला#u#w21#0 पुरेल#पुरणे#v#w22#20148 इतकी#इतकी#u#w23#0 ऊर्जा#ऊर्जा#n#w24#3933 .#.#u#w25#0 ”#”#u#w26#0 
ctx_46
भूमध्य#भूमध्य#u#w1#0 समुद्राला#समुद्राला#u#w2#0 तांबड्या#तांबडा#a#w3#3043 समुद्राशी#समुद्राशी#u#w4#0 जोडणार्या#जोडणे#v#w5#2563 कालव्याची#कालवा#n#w6#6397 कल्पना#{कल्प,कल्पना}#n#w7#108 प्राचीन#प्राचीन#a#w8#1661 काळापासूनची#{काळ,काळा}#n#w9#878 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_47
आधुनिक#आधुनिक#a#w1#2688 कालव्यापेक्षा#कालवा#n#w2#6397 वेगळे#वेगळा#a#w3#5645 म्हणजे#म्हणजे#u#w4#0 ,#,#u#w5#0 पूर्वीच्या#{पूर्वी,पूर्वीचा}#a#w6#2362 कालव्यांनी#कालवा#n#w7#6397 तांबड्या#तांबडा#a#w8#3043 समुद्राला#समुद्राला#u#w9#0 नाईलशी#ऊन#u#w10#0 जोडले#जोड#u#w11#0 होते#हो#u#w12#0 व#व#u#w13#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w14#0 युरोपातून#युरोप#n#w15#10962 भारताकडे#भार#u#w16#0 जाणार्या#जा#u#w17#0 जहाजांना#जहाज#n#w18#11206 नदीतून#नदी#v#w19#4430 जावे#{जा,जाऊ}#u#w20#0 लागत#लाग#u#w21#0 होते#हो#u#w22#0 .#.#u#w23#0 
ctx_48
पहिला#{पह,पहिला}#a#w1#6963 कालवा#कालवा#n#w2#6397 तिसर्या#तिसरा#a#w3#9037 तुथमॉसिसच्या#तुथमॉसिसच्या#u#w4#0 काळात#काळ#u#w5#0 खणला#खण#u#w6#0 गेला#जा#u#w7#0 असे#{अस,असा,असे}#u#w8#0 तरी#{तर,तरी,तूर}#u#w9#0 ,#,#u#w10#0 तथापि#तथापि#u#w11#0 आणखी#आणखी#u#w12#0 भक्कम#भक्कम#u#w13#0 पुराव्यानुसार#पुरावा#n#w14#6981 ह्या#{हा,ही,हे}#u#w15#0 प्रयत्नांचे#प्रयत्न#n#w16#3821 श्रेय#श्रेय#n#w17#52614 फॅराओ#फॅराओ#u#w18#0 नेकोकडे#नेकोकडे#u#w19#0 (#(#u#w20#0 ख्रि#ख्रि#u#w21#0 .#.#u#w22#0 पू#पू#n#w23#6858 सहावे#{सहावा,सहावे}#a#w24#13713 शतक#शतक#n#w25#10076 जाते#जा#u#w26#0 .#.#u#w27#0 
ctx_49
इजिप्तवरील#इजिप्त#n#w1#20096 फारसी#फारसी#u#w2#0 आक्रमणाच्या#आक्रमण#n#w3#2605 काळात#काळ#u#w4#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w5#6963 दारियस#दारियस#u#w6#0 राजाने#राजा#n#w7#2758 कालवा#कालवा#n#w8#6397 पूर्ण#पूर्ण#a#w9#6726 करण्याची#{कर,करणी}#u#w10#0 आज्ञा#आज्ञा#n#w11#3356 दिली#दे#u#w12#0 .#.#u#w13#0 
ctx_50
तांबड्या#तांबडा#a#w1#3043 समुद्राच्या#समुद्राच्या#u#w2#0 कालव्याचे#कालवा#n#w3#6397 दोन#दोन#a#w4#9167 भाग#भाग#n#w5#20425 होते#हो#u#w6#0 :#:#u#w7#0 पहिला#{पह,पहिला}#a#w8#6963 भाग#भाग#n#w9#20425 सुएझच्या#सुएझच्या#u#w10#0 आखाताला#आखात#n#w11#54049 ग्रेट#ग्रेट#u#w12#0 बिटर#बिटर#u#w13#0 लेकशी#लेक#u#w14#0 जोडत#जोड#u#w15#0 होता#हो#u#w16#0 ,#,#u#w17#0 तर#तर#u#w18#0 दुसरा#दुसरा#a#w19#9179 ह्या#{हा,ही,हे}#u#w20#0 लेकला#लेकला#u#w21#0 ,#,#u#w22#0 नाईलच्या#ऊन#u#w23#0 त्रिभुज#त्रिभुज#a#w24#7597 प्रदेशातील#प्रदेश#n#w25#231 तिच्या#ती#u#w26#0 एका#{एक,एका}#a#w27#187 उपनदीशी#उपनदीशी#u#w28#0 जोडत#जोड#u#w29#0 होता#हो#u#w30#0 .#.#u#w31#0 
ctx_51
हा#हा#u#w1#0 कालवा#कालवा#n#w2#6397 टॉलेमिक#टॉलेमिक#u#w3#0 युगात#युग#n#w4#1770 चांगल्या#चांगला#r#w5#14108 अवस्थेत#अवस्था#n#w6#652 होता#हो#u#w7#0 ,#,#u#w8#0 पण#पण#u#w9#0 नंतर#नंतर#r#w10#2813 मात्र#मात्र#u#w11#0 तो#तो#u#w12#0 मोडकळीस#मोडकळीस#u#w13#0 आला#ये#u#w14#0 .#.#u#w15#0 
ctx_52
ट्राजन#ट्राजन#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 रोमन#रोमन#u#w3#0 सम्राटाच्या#सम्राट#n#w4#2759 व#व#u#w5#0 पुढे#{पुढ,पुढा}#u#w6#0 अरब#अरब#n#w7#7680 राजा#राजा#n#w8#2758 अम्र#अम्र#u#w9#0 इब्न#इब्न#u#w10#0 -#-#u#w11#0 अल#अल#u#w12#0 -#-#u#w13#0 आस#आस#u#w14#0 ह्याच्या#{हा,ही,हे}#u#w15#0 कारकिर्दीत#कारकिर्द#u#w16#0 तो#तो#u#w17#0 परत#{पर,परत}#r#w18#2814 खणला#खणणे#v#w19#4699 गेला#जा#u#w20#0 .#.#u#w21#0 
ctx_53
कालांतराने#कालांतर#u#w1#0 पुन्हा#पुन्हा#r#w2#2814 तो#तो#u#w3#0 मोडकळीस#मोडकळीस#u#w4#0 आला#ये#u#w5#0 ,#,#u#w6#0 आणि#आणि#u#w7#0 आफ्रिकेला#आफ्रिकेला#u#w8#0 वळसा#{वळ,वळसा}#v#w9#5068 घालून#घाल#u#w10#0 जाणारा#जा#u#w11#0 व्यापारी#{व्यापार,व्यापारी}#n#w12#96 मार्ग#मार्ग#n#w13#839 सापडल्यावर#सापड#u#w14#0 तर#तर#u#w15#0 तो#तो#u#w16#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w17#6468 सोडून#{सोड,सोडून}#u#w18#0 दिला#दे#u#w19#0 गेला#जा#u#w20#0 .#.#u#w21#0 
ctx_54
सुएझच्या#सुएझच्या#u#w1#0 कालव्यामार्गे#कालव्यामार्गे#u#w2#0 भारताकडे#भार#u#w3#0 जाण्याचा#जा#u#w4#0 जवळचा#जवळ#a#w5#2100 व्यापारी#{व्यापार,व्यापारी}#n#w6#96 मार्ग#मार्ग#n#w7#839 शोधण्याच्या#शोधणे#v#w8#5330 कल्पनेला#कल्पना#n#w9#108 १८००#१८००#u#w10#0 च्या#च्या#u#w11#0 सुमारास#सुमार#u#w12#0 ,#,#u#w13#0 नेपोलियनच्या#नेपोलियनच्या#u#w14#0 अभियंत्यांनी#{अभियंता,अभियंते}#n#w15#10400 पुनर्जीवित#पुनर्जीवित#u#w16#0 केले#कर#u#w17#0 .#.#u#w18#0 
ctx_55
पण#पण#u#w1#0 फ्रेंच#फ्रेंच#a#w2#19373 अभियंत्यांनी#{अभियंता,अभियंते}#n#w3#10400 केलेल्या#कर#u#w4#0 हिशोबानुसार#हिशोबानुसार#u#w5#0 दोन्ही#दोन्ही#u#w6#0 समुद्रांच्या#समुद्रांच्या#u#w7#0 पातळ्यांमध्ये#पातळी#n#w8#5948 १०#१०#u#w9#0 मीटरांचा#मीटर#n#w10#12334 फरक#फरक#n#w11#7451 होता#हो#u#w12#0 .#.#u#w13#0 
ctx_56
अशा#अशी#u#w1#0 परिस्थितीत#परिस्थिती#n#w2#3158 तो#तो#u#w3#0 बांधला#बांध#u#w4#0 गेला#जा#u#w5#0 असता#अस#u#w6#0 तर#तर#u#w7#0 एक#एक#a#w8#187 खूप#खूप#u#w9#0 मोठा#मोठा#u#w10#0 भूभाग#भूभाग#n#w11#3108 पाण्याखाली#पाणी#u#w12#0 गेला#जा#u#w13#0 असता#अस#u#w14#0 .#.#u#w15#0 
ctx_57
पुढे#{पुढ,पुढा}#r#w1#13310 हा#हा#u#w2#0 हिशोब#हिशोब#n#w3#11815 चुकला#चुकणे#v#w4#53530 असल्याचे#{अस,असला}#u#w5#0 आढळून#आढळ#n#w6#52653 आले#{आले,ये}#u#w7#0 ,#,#u#w8#0 व#व#u#w9#0 हा#हा#u#w10#0 कालवा#कालवा#n#w11#6397 खणण्याचा#खणणे#v#w12#4699 अंतिम#अंतिम#a#w13#2079 प्रयत्न#प्रयत्न#n#w14#3821 कैरोतील#कैरोतील#u#w15#0 पूर्वाश्रमीचा#पूर्वाश्रमीचा#u#w16#0 फ्रेंच#फ्रेंच#a#w17#19373 परराष्ट्रदूत#परराष्ट्रदूत#u#w18#0 व#व#u#w19#0 प्रसिद्ध#प्रसिद्ध#a#w20#3464 कालवा#कालवा#n#w21#6397 तज्ञ#तज्ञ#n#w22#1783 फर्डिनंड#फर्डिनंड#u#w23#0 डी#डी#u#w24#0 लेसेप्स#लेसेप्स#u#w25#0 ह्याने#{हा,ही,हे}#u#w26#0 सुरु#सुरु#u#w27#0 केला#कर#u#w28#0 .#.#u#w29#0 
ctx_58
हा#हा#u#w1#0 कालवा#कालवा#n#w2#6397 पूर्ण#पूर्ण#a#w3#6726 झाल्यावर#हो#u#w4#0 तो#तो#u#w5#0 ९९#९९#u#w6#0 वर्षे#{वर्ष,वर्षा}#n#w7#7954 चालवण्याचे#चालव#u#w8#0 ‘फर्मान#‘फर्मान#n#w9#5216 ”#”#u#w10#0 अथवा#अथवा#u#w11#0 आज्ञा#आज्ञा#n#w12#3356 त्याला#{ते,तो}#u#w13#0 इजिप्तचा#इजिप्त#n#w14#20096 खेदिव#खेदिव#u#w15#0 सैद#सैद#u#w16#0 ह्याने#{हा,ही,हे}#u#w17#0 दिले#दे#u#w18#0 होते#हो#u#w19#0 .#.#u#w20#0 
ctx_59
१८५९मध्ये#१८५९#u#w1#0 इतिहासकारांनी#इतिहासकार#u#w2#0 जिचे#जी#u#w3#0 वर्णन#वर्णन#n#w4#4037 गुलामी#{गुलाम,गुलामी}#n#w5#4949 मजूरी#मजूर#n#w6#7503 असे#{अस,असा,असे}#u#w7#0 केले#कर#u#w8#0 होते#हो#u#w9#0 अशा#अशी#u#w10#0 परिस्थितीत#परिस्थिती#n#w11#3158 इजिप्ती#इजिप्त#n#w12#20096 कामगारांनी#कामगार#n#w13#52865 ह्या#{हा,ही,हे}#u#w14#0 कालव्याच्या#कालवा#n#w15#6397 बांधकामवर#बांधकाम#n#w16#23565 काम#काम#n#w17#183 करण्यास#{कर,करणी}#u#w18#0 सुरूवात#सुरुवात#n#w19#67 केली#कर#u#w20#0 ,#,#u#w21#0 व#व#u#w22#0 हा#हा#u#w23#0 प्रकल्प#प्रकल्प#n#w24#20535 १८६७च्या#१८६७#u#w25#0 सुमारास#सुमार#u#w26#0 पूर्ण#पूर्ण#a#w27#6726 झाला#{झाला,हो}#u#w28#0 .#.#u#w29#0 
ctx_60
१७#१७#u#w1#0 नोव्हेंबर#नोव्हेंबर#n#w2#6251 १८६९#१८६९#u#w3#0 रोजी#{रोज,रोजी}#u#w4#0 खेदिव#खेदिव#u#w5#0 इस्माईल#इस्माईल#u#w6#0 ह्याने#{हा,ही,हे}#u#w7#0 एका#{एक,एका}#a#w8#187 खर्चिक#खर्चिक#u#w9#0 आणि#आणि#u#w10#0 दिमाखदार#दिमाखदार#u#w11#0 समारंभात#समारंभ#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 कालव्याचे#कालवा#n#w14#6397 उद्घाटन#उद्घाटन#n#w15#57 केले#कर#u#w16#0 .#.#u#w17#0 
ctx_61
कैरोच्या#कैरोच्या#u#w1#0 पुनर्नियोजनासह#पुनर्नियोजनासह#u#w2#0 त्याचवेळी#त्याचवेळी#u#w3#0 होत#हो#u#w4#0 असलेल्या#अस#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 उद्घाटनासाठी#उद्घाटन#n#w7#57 फ्रेंच#फ्रेंच#a#w8#19373 ब्रिटिश#ब्रिटिश#a#w9#10815 ,#,#u#w10#0 रशियायी#रशियायी#a#w11#9937 व#व#u#w12#0 इतर#इतर#a#w13#155 राजघराण्यातील#राजघराणे#n#w14#8316 व्यक्तींना#व्यक्ती#n#w15#196 आमंत्रित#आमंत्रित#a#w16#9278 केले#कर#u#w17#0 होते#हो#u#w18#0 .#.#u#w19#0 
ctx_62
कैरोला#कैरोला#u#w1#0 इस्माईलिया#इस्माईलिया#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 नव्या#नवा#a#w4#3064 शहराशी#शहर#n#w5#3871 जोडणारा#जोडणे#v#w6#2563 महामार्ग#महामार्ग#u#w7#0 बांधला#बांधणे#v#w8#12197 गेला#जा#u#w9#0 ,#,#u#w10#0 एक#एक#a#w11#187 ऑपेरा#ऑपेरा#u#w12#0 हाऊस#हाऊस#u#w13#0 बांधले#बांधणे#v#w14#12197 गेले#जा#u#w15#0 ,#,#u#w16#0 व#व#u#w17#0 उद्घाटनाच्या#उद्घाटन#n#w18#57 समारंभासाठी#समारंभ#u#w19#0 व्हेर्दी#व्हेर्दी#u#w20#0 ह्याला#{हा,ही,हे}#u#w21#0 त्याची#{ते,तो}#u#w22#0 प्रसिद्ध#प्रसिद्ध#a#w23#3464 संगितिका#संगितिका#u#w24#0 “ऐडा”#“ऐडा”#u#w25#0 रचण्यासाठी#रचण्यासाठी#u#w26#0 नेमले#नेमणे#v#w27#7387 गेले#जा#u#w28#0 .#.#u#w29#0 
ctx_63
विरोधाभास#विरोधाभास#n#w1#10049 म्हणजे#म्हणजे#u#w2#0 ,#,#u#w3#0 व्हेर्दीने#व्हेर्दीने#u#w4#0 हे#{हा,हे}#u#w5#0 काम#काम#n#w6#689 वेळेत#{वेळ,वेळा}#n#w7#3131 पुरे#{पुर,पुरे,पूर}#u#w8#0 केले#कर#u#w9#0 नाही#{ऊन,नाह,नाही}#u#w10#0 व#व#u#w11#0 “ऐडा”#“ऐडा”#u#w12#0 चा#चा#u#w13#0 शुभारंभाचा#शुभारंभाचा#u#w14#0 प्रयोग#प्रयोग#u#w15#0 कैरो#कैरो#n#w16#24122 ऑपेरामध्ये#ऑपेरामध्ये#u#w17#0 एक#एक#a#w18#187 वर्षानंतर#{वर्ष,वर्षा}#n#w19#7954 झाला#{झाला,हो}#u#w20#0 .#.#u#w21#0 
ctx_64
सुएझच्या#सुएझच्या#u#w1#0 कालव्याचे#कालवा#n#w2#6397 राजकीय#राजकीय#a#w3#1408 मंचावरील#मंच#n#w4#465 आगमन#आगमन#n#w5#3116 १९५६#१९५६#u#w6#0 मध्ये#{मध्य,मध्ये}#n#w7#5799 सुएझच्या#सुएझच्या#u#w8#0 पेचप्रसंगाच्या#पेचप्रसंगाच्या#u#w9#0 निमित्ताने#निमित्त#n#w10#51305 झाले#हो#u#w11#0 .#.#u#w12#0 
ctx_65
त्या#{ती,ते,तो}#u#w1#0 वर्षीच्या#वर्ष#n#w2#7954 जुलै#जुलै#n#w3#10822 मध्ये#{मध्य,मध्ये}#u#w4#0 ,#,#u#w5#0 इजिप्तचे#इजिप्त#n#w6#20096 राष्ट्राध्यक्ष#राष्ट्राध्यक्ष#u#w7#0 नासर#नासर#u#w8#0 ह्यांनी#{हा,ही,हे}#u#w9#0 ३८व्या#३८#u#w10#0 वर्षी#वर्ष#n#w11#7954 अलेक्झांड्रियाच्या#अलेक्झांड्रिया#u#w12#0 मन्शेया#मन्शेया#u#w13#0 चौकात#{चौक,चौकी}#n#w14#5300 प्रोत्साहन#प्रोत्साहन#n#w15#9587 देणार्या#दे#u#w16#0 जनसमुदायासमोर#जनसमुदायासमोर#u#w17#0 कालव्याचे#कालवा#n#w18#6397 राष्ट्रीयीकरण#राष्ट्रीयीकरण#u#w19#0 झाल्याचे#हो#u#w20#0 जाहीर#जाहीर#a#w21#51039 केले#कर#u#w22#0 .#.#u#w23#0 
ctx_66
फ्रेंच#फ्रेंच#a#w1#19373 ,#,#u#w2#0 अमेरिकी#अमेरिकी#a#w3#13405 व#व#u#w4#0 ब्रिटिशांनी#ब्रिटिश#a#w5#10815 आस्वानचे#आस्वानचे#u#w6#0 हाय#हाय#u#w7#0 डॅम#डॅम#u#w8#0 बांधण्यासाठी#बांधणे#v#w9#12197 कर्जाच्या#कर्ज#n#w10#3826 दिलेल्या#दे#u#w11#0 नकाराला#नकार#n#w12#7510 प्रत्युत्तर#प्रत्युत्तर#u#w13#0 म्हणून#{म्हण,म्हणून}#r#w14#6460 हा#हा#u#w15#0 निर्णय#निर्णय#n#w16#6506 होता#हो#u#w17#0 .#.#u#w18#0 
ctx_67
कालव्यातून#कालवा#n#w1#6397 मिळणार्या#मिळणे#v#w2#11876 महसूलामधून#महसूलामधून#u#w3#0 हाय#हाय#u#w4#0 डॅम#डॅम#u#w5#0 प्रकल्पासाठी#प्रकल्प#n#w6#20535 आर्थिक#आर्थिक#a#w7#3542 मदत#मदत#n#w8#3623 होईल#हो#u#w9#0 असे#{अस,असा,असे}#u#w10#0 त्यांचे#{ती,ते,तो}#u#w11#0 म्हणणे#म्हण#n#w12#1585 होते#हो#u#w13#0 .#.#u#w14#0 
ctx_68
ह्या#{हा,ही,हे}#u#w1#0 घोषणेमुळे#घोषणा#n#w2#2771 ग्रेट#ग्रेट#u#w3#0 ब्रिटन#ब्रिटन#u#w4#0 ,#,#u#w5#0 फ्रान्स#फ्रान्स#n#w6#14733 व#व#u#w7#0 इस्राईल#इस्राईल#u#w8#0 ह्यांच्या#{हा,ही,हे}#u#w9#0 तीव्र#तीव्र#a#w10#51205 प्रतिक्रियेची#प्रतिक्रिया#n#w11#3777 ठिणगी#ठिणगी#n#w12#1993 पडली#पड#u#w13#0 व#व#u#w14#0 त्या#{ती,ते,तो}#u#w15#0 सर्वांनी#{सर्वांना,सर्वांनी}#u#w16#0 दोन#दोन#a#w17#9167 महिन्यांच्या#महिना#n#w18#1690 आतच#आत#r#w19#7419 इजिप्तवर#इजिप्त#n#w20#20096 आक्रमण#आक्रमण#n#w21#2605 केले#कर#u#w22#0 .#.#u#w23#0 
ctx_69
ह्या#{हा,ही,हे}#u#w1#0 त्यांच्या#{ती,ते,तो}#u#w2#0 कृतीचा#कृती#n#w3#183 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w4#2104 स्तरावर#स्तर#n#w5#6703 निषेध#निषेध#u#w6#0 होणार#हो#u#w7#0 होता#हो#u#w8#0 ,#,#u#w9#0 व#व#u#w10#0 नासर#नासर#u#w11#0 अखेरीस#{अखेर,अखेरीस}#u#w12#0 विजयाचा#विजय#n#w13#5624 दावा#दावा#u#w14#0 करणार#कर#u#w15#0 होते#हो#u#w16#0 .#.#u#w17#0 
ctx_70
१९६७मध्ये#१९६७#u#w1#0 ,#,#u#w2#0 इस्रायलने#इस्रायलने#u#w3#0 साईनाय#साईनाय#u#w4#0 द्वीपकल्पाचा#द्वीपकल्प#n#w5#8568 ताबा#ताबा#n#w6#2732 घेतल्यामुळे#घे#u#w7#0 हा#हा#u#w8#0 कालवा#कालवा#n#w9#6397 लढणार्या#लढणे#v#w10#5701 सैन्यासाठी#सैन्य#n#w11#2329 प्रतिरोधक#प्रतिरोधक#u#w12#0 प्रदेश#प्रदेश#n#w13#2022 ठरला#ठर#u#w14#0 होता#हो#u#w15#0 ,#,#u#w16#0 तो#तो#u#w17#0 त्या#{ती,ते,तो}#u#w18#0 सिक्स#सिक्स#u#w19#0 -#-#u#w20#0 डे#डे#u#w21#0 वॉरनंतर#वॉरनंतर#u#w22#0 बंद#बंद#a#w23#9564 करण्यात#कर#u#w24#0 आला#ये#u#w25#0 होता#हो#u#w26#0 .#.#u#w27#0 
ctx_71
१९७३च्या#१९७३#u#w1#0 अरब#अरब#n#w2#7680 -#-#u#w3#0 इस्त्रायल#इस्त्रायल#u#w4#0 युध्दात#युद्ध#n#w5#2189 इजिप्तींनी#इजिप्त#n#w6#20096 हा#हा#u#w7#0 कालवा#कालवा#n#w8#6397 जिंकून#जिंकणे#v#w9#53796 परत#{पर,परत}#u#w10#0 मिळविला#{मिळवणे,मिळविणे}#v#w11#4098 आणि#आणि#u#w12#0 १९७५मध्ये#१९७५#u#w13#0 त्याचा#{ते,तो}#u#w14#0 पुनरुद्घाटन#पुनरुद्घाटन#u#w15#0 समारंभ#समारंभ#u#w16#0 झाला#{झाला,हो}#u#w17#0 .#.#u#w18#0 
ctx_72
तेव्हापासून#तेव्हा#r#w1#5933 १६७#१६७#u#w2#0 किलोमीटर#किलोमीटर#n#w3#10938 विस्तार#विस्तार#n#w4#2109 असलेला#अस#u#w5#0 इजिप्तच्या#इजिप्त#n#w6#20096 वाळवंटातून#वाळवंट#n#w7#6505 जाणारा#जा#u#w8#0 हा#हा#u#w9#0 कालवा#कालवा#n#w10#6397 दोनदा#दोनदा#u#w11#0 रुंद#रुंद#u#w12#0 करण्यात#कर#u#w13#0 आला#ये#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_73
आज#आज#n#w1#3352 अंदाजे#अंदाजे#r#w2#2102 ५०#५०#u#w3#0 जहाजे#जहाज#n#w4#11206 दररोज#दररोज#r#w5#6459 कालव्यातून#कालवा#n#w6#6397 जाताना#जा#u#w7#0 ,#,#u#w8#0 व#व#u#w9#0 युद्धाचा#युद्ध#n#w10#2189 धोका#धोका#n#w11#4609 केव्हाच#केव्हा#u#w12#0 नाहीसा#{नाह,नाहणे}#v#w13#6399 झाला#{झाला,हो}#u#w14#0 असल्याने#{अस,असला}#u#w15#0 बिटर#बिटर#u#w16#0 लेक्स#लेक्स#u#w17#0 व#व#u#w18#0 कालव्यालगतची#कालवा#n#w19#6397 शहरे#शहर#n#w20#3871 व#व#u#w21#0 किनारे#किनारा#n#w22#3975 पर्यटकांसाठी#पर्यटक#n#w23#7757 उन्हाळ्यातील#उन्हाळा#n#w24#4859 विश्रांतीस्थळ#विश्रांतिस्थळ#n#w25#3604 म्हणून#{म्हण,म्हणून}#r#w26#6460 काम#काम#u#w27#0 करतात#कर#u#w28#0 .#.#u#w29#0 
ctx_74
ऑस्ट्रेलियाच्या#ऑस्ट्रेलियाच्या#u#w1#0 ईशान्य#ईशान्य#n#w2#1314 किनार्यालगत#किनार्यालगत#u#w3#0 २०००#२०००#u#w4#0 किलोमीटरांहून#किलोमीटर#n#w5#10938 अधिक#अधिक#a#w6#2403 लांब#लांब#r#w7#3075 पसरलेली#पसर#u#w8#0 ग्रेट#ग्रेट#u#w9#0 बॅरिअर#बॅरिअर#u#w10#0 रीफ#रीफ#u#w11#0 ही#{ही,हे}#u#w12#0 वनस्पती#वनस्पती#n#w13#1249 व#व#u#w14#0 प्राण्यांच्या#प्राणी#n#w15#748 हजारो#हजारो#a#w16#10912 प्रजातींचे#प्रजातींचे#u#w17#0 माहेरघर#माहेरघर#n#w18#6570 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_75
क्वीन्सलँडच्या#क्वीन्सलँडच्या#u#w1#0 किनार्याला#किनार्याला#u#w2#0 समांतर#समांतर#a#w3#7665 असलेल्या#अस#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 प्रवाळरांगांना#प्रवाळरांगांना#u#w6#0 ऑस्ट्रेलियाच्या#ऑस्ट्रेलियाच्या#u#w7#0 सरकारकडून#सरकार#n#w8#10920 समुद्री#समुद्री#a#w9#10268 उद्यान#{उद्या,उद्यान}#n#w10#3534 हे#{हा,हे}#u#w11#0 नाव#नाव#n#w12#223 देण्यात#दे#u#w13#0 आले#{आले,ये}#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_76
समुद्रातील#समुद्रातील#u#w1#0 प्रवाळरांगांवर#प्रवाळरांगांवर#u#w2#0 जैववैविध्याची#जैववैविध्याची#u#w3#0 फारच#फार#a#w4#2090 थोड्यांना#थोडा#a#w5#3092 कल्पना#{कल्प,कल्पना}#n#w6#108 करता#कर#u#w7#0 येईल#ये#u#w8#0 .#.#u#w9#0 
ctx_77
२०००#२०००#u#w1#0 किलोमीटरांहून#किलोमीटर#n#w2#10938 अधिक#अधिक#a#w3#2403 अंतर#अंतर#n#w4#9144 पसरलेली#पसरणे#v#w5#7105 ही#{ही,हे}#u#w6#0 प्रवाळरांग#प्रवाळरांग#u#w7#0 मुख्यत#मुख्यत#u#w8#0 :#:#u#w9#0 दक्षिणोत्तर#दक्षिणोत्तर#u#w10#0 दिशेत#दिशा#n#w11#3606 असल्यामुळे#{अस,असला}#u#w12#0 तेथे#{तेथ,तेथे}#r#w13#1609 हवामानाची#हवामान#n#w14#5520 एक#एक#a#w15#187 मोठी#{मोठा,मोठी}#a#w16#5258 विविधता#विविधता#u#w17#0 आढळते#आढळ#n#w18#52653 ,#,#u#w19#0 हे#{हा,हे}#u#w20#0 आधी#आधी#r#w21#6768 लक्षात#लक्ष#n#w22#4999 घ्यावयास#घ्यावयास#u#w23#0 हवे#{हव,हवा}#n#w24#3624 
ctx_78
उत्तरेकडील#{उत्तर,उत्तरा}#n#w1#26859 बेटांवर#बेट#n#w2#5714 वर्षावने#वर्षाव#n#w3#10060 व#व#u#w4#0 डोंगर#डोंगर#n#w5#2340 ह्यांचे#{हा,ही,हे}#u#w6#0 प्राबल्य#प्राबल्य#u#w7#0 आहे#आह#u#w8#0 ,#,#u#w9#0 तर#तर#u#w10#0 दक्षिणेची#{दक्षिण,दक्षिणा}#n#w11#6085 बेटे#{बेट,बेटा}#n#w12#5714 मुख्यत#मुख्यत#u#w13#0 :#:#u#w14#0 प्रवाळरांगांनी#प्रवाळरांगांनी#u#w15#0 बनली#बनणे#v#w16#7132 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_79
ह्याच्या#{हा,ही,हे}#u#w1#0 पर्यावरण#पर्यावरण#n#w2#8588 मूल्याव्यतिरिक्त#मूल्य#u#w3#0 हे#{हा,हे}#u#w4#0 क्षेत्र#क्षेत्र#n#w5#2022 पर्यटकांना#पर्यटक#n#w6#7757 स्क्यूबा#स्क्यूबा#u#w7#0 डायव्हिंग#डायव्हिंग#u#w8#0 ,#,#u#w9#0 स्नॉर्केलिंग#स्नॉर्केलिंग#u#w10#0 ,#,#u#w11#0 जलक्रीडा#जलक्रीडा#n#w12#1018 आणि#आणि#u#w13#0 पक्षीनिरीक्षण#पक्षीनिरीक्षण#u#w14#0 अशा#अशी#u#w15#0 उपक्रमांचे#उपक्रम#u#w16#0 एक#एक#u#w17#0 वैविध्य#वैविध्य#u#w18#0 देऊ#दे#u#w19#0 करते#कर#u#w20#0 .#.#u#w21#0 
ctx_80
इग्वासू#इग्वासू#u#w1#0 धबधबे#धबधबा#n#w2#51776 ब्राझिल#ब्राझिल#u#w3#0 व#व#u#w4#0 अर्जेंटिनाच्या#अर्जेंटिनाच्या#u#w5#0 सीमेवरील#सीमा#n#w6#9423 इग्वासू#इग्वासू#u#w7#0 राष्ट्रीय#राष्ट्रीय#a#w8#6972 उद्यानात#उद्यान#n#w9#3534 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_81
ह्या#{हा,ही,हे}#u#w1#0 दोन्ही#दोन्ही#u#w2#0 देशांदरम्यान#देशांदरम्यान#u#w3#0 असलेल्या#अस#u#w4#0 २#२#u#w5#0 ,#,#u#w6#0 ७००#७००#u#w7#0 मीटर#मीटर#n#w8#12334 रुंदीच्या#रुंदी#n#w9#6775 एका#{एक,एका}#a#w10#187 घोड्याच्या#घोडा#n#w11#3191 नालाच्या#नाला#n#w12#6431 आकाराच्या#आकार#n#w13#3387 गर्तेत#गर्तेत#u#w14#0 पडणारे#पड#u#w15#0 इग्युआसू#इग्युआसू#u#w16#0 धबधबे#धबधबा#n#w17#51776 ७२#७२#u#w18#0 मीटर#मीटर#n#w19#12334 उंचीवरुन#उंची#n#w20#3900 पडणार्या#पड#u#w21#0 पाण्याच्या#पाणी#n#w22#1930 तुषारांनी#तुषार#n#w23#51697 पर्यटकांचे#पर्यटक#n#w24#7757 सर्व#सर्व#u#w25#0 दृश्य#दृश्य#n#w26#6223 व्यापून#व्याप#n#w27#51329 टाकतात#टाक#u#w28#0 –#–#u#w29#0 इग्वासू#इग्वासू#u#w30#0 नदीच्या#नदी#v#w31#4430 प्रवाहानुसार#प्रवाह#n#w32#3728 त्यांची#{ती,ते,तो}#u#w33#0 संख्या#संख्या#n#w34#3282 १५०#१५०#u#w35#0 ते#{ते,तो}#u#w36#0 ३००#३००#u#w37#0 दरम्यान#दरम्यान#u#w38#0 असते#अस#u#w39#0 .#.#u#w40#0 
ctx_82
हे#{हा,हे}#u#w1#0 विशाल#विशाल#a#w2#5258 दृश्य#दृश्य#n#w3#6223 भीती#{भि,भीती}#n#w4#2158 ,#,#u#w5#0 आकर्षण#आकर्षण#n#w6#12020 आणि#आणि#u#w7#0 निसर्गाच्या#निसर्ग#u#w8#0 परिपूर्णतेविषयी#परिपूर्णतेविषयी#u#w9#0 आदर#आदर#n#w10#3260 ह्या#{हा,ही,हे}#u#w11#0 भावनांनी#भावना#n#w12#104 पाहणार्याला#पाह#u#w13#0 भारावून#भारावून#u#w14#0 टाकते#टाक#u#w15#0 .#.#u#w16#0 
ctx_83
धबधब्यांना#धबधबा#n#w1#51776 दिलेली#दे#u#w2#0 भेट#भेट#n#w3#5841 आणि#आणि#u#w4#0 वन्यजीवनाशी#वन्यजीवनाशी#u#w5#0 आलेला#{आलेला,ये}#u#w6#0 संपर्क#संपर्क#n#w7#8185 आणि#आणि#u#w8#0 पाण्याचे#पाणी#n#w9#1930 दृश्य#दृश्य#n#w10#6223 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#r#w11#6460 अशी#अशी#u#w12#0 एक#एक#a#w13#187 भावना#{भाव,भावना}#n#w14#104 निर्माण#निर्माण#n#w15#905 होते#हो#u#w16#0 की#की#u#w17#0 जिचा#जी#u#w18#0 आयुष्यभरात#आयुष्यभरात#u#w19#0 एकदा#एकदा#u#w20#0 तरी#{तर,तरी,तूर}#u#w21#0 अनुभव#अनुभव#n#w22#97 घ्यावा#घे#u#w23#0 अशी#अशी#u#w24#0 आशा#आशा#n#w25#3605 अनेकजण#अनेकजण#u#w26#0 करत#कर#u#w27#0 असतात#अस#u#w28#0 .#.#u#w29#0 
ctx_84
२७#२७#u#w1#0 ऑगस्ट#ऑगस्ट#n#w2#8481 १८८३रोजी#१८८३रोजी#u#w3#0 रकाता#रकाता#u#w4#0 हे#{हा,हे}#u#w5#0 इंडोनेशियायी#इंडोनेशियायी#u#w6#0 बेट#बेट#n#w7#5714 जवळजवळ#जवळ#u#w8#0 नाहीसे#नाह#u#w9#0 झाले#हो#u#w10#0 .#.#u#w11#0 
ctx_85
खरे#{खरा,खरे,खूर}#u#w1#0 तर#तर#u#w2#0 ,#,#u#w3#0 रकाताचा#रकाताचा#u#w4#0 सुमारे#सुमारे#r#w5#2102 ७५#७५#u#w6#0 %#%#u#w7#0 भूभाग#भूभाग#n#w8#3108 आता#{आत,आता}#r#w9#23772 अस्तित्वातच#अस्तित्व#n#w10#3259 नाही#{ऊन,नाह,नाही}#u#w11#0 .#.#u#w12#0 
ctx_86
हा#हा#u#w1#0 जगाच्या#जग#n#w2#5461 इतिहासात#इतिहास#n#w3#3729 नोंदविलेल्या#{नोंदवणे,नोंदविणे}#v#w4#8070 ज्वालामुखीतील#ज्वालामुखीतील#u#w5#0 सर्वांत#सर्वांत#u#w6#0 जोरदार#जोरदार#a#w7#51504 असा#{अस,असा}#u#w8#0 उद्रेक#उद्रेक#n#w9#51220 होता#हो#u#w10#0 ज्यामुळे#{जी,जे,जो}#u#w11#0 विनाश#विनाश#n#w12#2963 झाला#{झाला,हो}#u#w13#0 व#व#u#w14#0 त्यात#{ते,तो}#u#w15#0 ३०#३०#u#w16#0 ,#,#u#w17#0 ०००हून#०००#u#w18#0 अधिक#अधिक#a#w19#2403 लोक#लोक#n#w20#189 मरण#मरण#n#w21#2087 पावले#{पाऊल,पाव}#u#w22#0 .#.#u#w23#0 
ctx_87
क्राकाताऊ#क्राकाताऊ#u#w1#0 (#(#u#w2#0 क्राकातोआ#क्राकातोआ#u#w3#0 )#)#u#w4#0 ज्वालामुखी#ज्वालामुखी#n#w5#4287 हा#हा#u#w6#0 जावाच्या#जा#u#w7#0 पश्चिम#पश्चिम#a#w8#6902 किनार्यापासून#किनार्यापासून#u#w9#0 ४०#४०#u#w10#0 किलोमीटरांवरील#किलोमीटर#n#w11#10938 रकाता#रकाता#u#w12#0 बेटावर#{बेट,बेटा}#n#w13#5714 होता#हो#u#w14#0 .#.#u#w15#0 
ctx_88
अगदी#अगदी#r#w1#6468 सुरुवातीच्या#सुरुवातीच्या#u#w2#0 ऐतिहासिक#ऐतिहासिक#a#w3#3946 काळापासून#{काळ,काळा}#n#w4#878 ह्या#{हा,ही,हे}#u#w5#0 प्रदेशात#प्रदेश#n#w6#231 ज्वालामुखीचे#ज्वालामुखीचे#u#w7#0 जोरदार#जोरदार#a#w8#51504 उद्रेक#उद्रेक#n#w9#51220 होत#हो#u#w10#0 असल्याची#{अस,असला}#u#w11#0 माहिती#माहिती#n#w12#3649 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_89
प्राचीन#प्राचीन#a#w1#1661 जावानीयांच्या#जा#u#w2#0 धर्मग्रंथातील#धर्मग्रंथातील#u#w3#0 नोंदीनुसार#नोंद#n#w4#51867 क्राकाताऊचा#क्राकाताऊचा#u#w5#0 ‘महान#‘महान#a#w6#2458 स्फोट#स्फोट#u#w7#0 ’#’#u#w8#0 इसवीसन#इसवीसन#u#w9#0 ४१६च्या#४१६#u#w10#0 आसपास#आसपास#r#w11#8480 झाला#{झाला,हो}#u#w12#0 असला#{अस,असला}#u#w13#0 पाहिजे#पाहिज#u#w14#0 .#.#u#w15#0 
ctx_90
ह्या#{हा,ही,हे}#u#w1#0 तीन#{त,तीन,ते}#a#w2#10792 बेटे#{बेट,बेटा}#n#w3#5714 (#(#u#w4#0 रकाता#रकाता#u#w5#0 ,#,#u#w6#0 पान्जांग#पान्जांग#u#w7#0 व#व#u#w8#0 सेर्तुंग#सेर्तुंग#u#w9#0 )#)#u#w10#0 निर्माण#निर्माण#n#w11#905 झाली#हो#u#w12#0 व#व#u#w13#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w14#0 रकाताच्या#रकाताच्या#u#w15#0 खाली#{खा,खाल,खाली}#r#w16#2148 ७#७#u#w17#0 किमी#किमी#u#w18#0 लांब#लांब#r#w19#3075 असा#{अस,असा}#u#w20#0 एक#एक#a#w21#187 कॅलडेरा#कॅलडेरा#u#w22#0 (#(#u#w23#0 पोकळी#पोकळी#u#w24#0 )#)#u#w25#0 निर्माण#निर्माण#n#w26#905 झाला#{झाला,हो}#u#w27#0 .#.#u#w28#0 
ctx_91
१८८३#१८८३#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 क्राकाताऊचा#क्राकाताऊचा#u#w3#0 पुन्हा#पुन्हा#r#w4#2814 स्फोट#स्फोट#n#w5#3625 झाल्यावर#हो#u#w6#0 हे#{हा,हे}#u#w7#0 बेट#बेट#n#w8#5714 त्याच्या#{ते,तो}#u#w9#0 पोकळीत#पोकळी#u#w10#0 समुद्रसपाटीच्या#समुद्रसपाटी#u#w11#0 ३००#३००#u#w12#0 मीटर#मीटर#n#w13#12334 खाली#{खा,खाल,खाली}#u#w14#0 जाऊन#जा#u#w15#0 पडले#पड#u#w16#0 .#.#u#w17#0 
ctx_92
हा#हा#u#w1#0 स्फोट#स्फोट#n#w2#3625 इतका#इतका#a#w3#10813 विद्रोहक#विद्रोहक#u#w4#0 होता#हो#u#w5#0 की#की#u#w6#0 ज्वालामुखीची#ज्वालामुखीची#u#w7#0 राख#राख#n#w8#10909 व#व#u#w9#0 भग्नावशेष#भग्नावशेष#n#w10#8677 दूरवरच्या#दूरवर#r#w11#3075 पश्चिमेला#पश्चिम#n#w12#6616 मादागास्करपर्यंत#मादागास्करपर्यंत#u#w13#0 जाऊन#जा#u#w14#0 पोहचले#पोहच#u#w15#0 .#.#u#w16#0 
ctx_93
भरतीच्या#भरती#n#w1#3785 लाटांमुळे#लाट#u#w2#0 १५०हून#१५०#u#w3#0 जास्त#जास्त#a#w4#2403 गावे#{गा,गाव}#n#w5#4696 नष्ट#नष्ट#a#w6#1217 झाली#हो#u#w7#0 व#व#u#w8#0 त्या#{ती,ते,तो}#u#w9#0 फ्रान्स#फ्रान्स#n#w10#14733 व#व#u#w11#0 इंग्लंडपर्यंत#इंग्लंडपर्यंत#u#w12#0 जाणवल्या#जाणव#u#w13#0 .#.#u#w14#0 
ctx_94
स्फोटाचा#स्फोट#n#w1#3625 आवाज#आवाज#n#w2#1583 ह्या#{हा,ही,हे}#u#w3#0 ठिकाणापासून#ठिकाण#n#w4#1973 शेकडो#शेकडो#a#w5#10948 किलोमीटर#किलोमीटर#n#w6#10938 दूर#दूर#r#w7#3075 असलेल्या#अस#u#w8#0 ऑस्ट्रेलियामध्येही#ऑस्ट्रेलियामध्येही#u#w9#0 ऐकू#ऐकणे#v#w10#8334 गेला#जा#u#w11#0 .#.#u#w12#0 
ctx_95
क्राकाताऊ#क्राकाताऊ#u#w1#0 नाहीसा#{नाह,नाहणे}#v#w2#6399 झाल्यापासून#हो#u#w3#0 अधिक#अधिक#a#w4#2403 छोटे#छोटा#a#w5#53497 स्फोट#स्फोट#n#w6#3625 झाल्याचे#हो#u#w7#0 दिसून#दिस#u#w8#0 आले#{आले,ये}#u#w9#0 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_96
तेव्हापासून#तेव्हा#r#w1#5933 समुद्राचा#समुद्राचा#u#w2#0 तळ#तळ#u#w3#0 हळूहळू#हळूहळू#r#w4#10085 उचलला#उचल#u#w5#0 जाऊन#जा#u#w6#0 शेवटी#{शेवट,शेवटी}#u#w7#0 १९२७मध्ये#१९२७#u#w8#0 रकाताच्या#रकाताच्या#u#w9#0 अवशेषांच्या#अवशेष#n#w10#54245 उत्तरेला#{उत्तर,उत्तरा}#n#w11#26859 एक#एक#a#w12#187 नवे#नवा#u#w13#0 बेट#बेट#n#w14#5714 जन्माला#जन्म#v#w15#3436 आले#{आले,ये}#u#w16#0 .#.#u#w17#0 
ctx_97
आज#आज#n#w1#3352 अनक#अनक#u#w2#0 क्राकाताऊ#क्राकाताऊ#u#w3#0 (#(#u#w4#0 क्राकाताऊचा#क्राकाताऊचा#u#w5#0 पुत्र#पुत्र#n#w6#3373 समुद्रसपाटीपासून#समुद्रसपाटी#u#w7#0 १५०#१५०#u#w8#0 मीटरांपेक्षाही#मीटर#n#w9#12334 अधिक#अधिक#a#w10#2403 वर#वर#u#w11#0 आला#ये#u#w12#0 आहे#आह#u#w13#0 व#व#u#w14#0 त्याचा#{ते,तो}#u#w15#0 व्यास#{वि,व्यास}#n#w16#8014 दोन#दोन#a#w17#9167 किलोमीटर#किलोमीटर#n#w18#10938 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_98
जगाच्या#जग#n#w1#5461 ह्या#{हा,ही,हे}#u#w2#0 भव्य#भव्य#a#w3#5258 नैसर्गिक#नैसर्गिक#a#w4#1132 चमत्काराला#चमत्कार#n#w5#4110 न#न#u#w6#0 लावली#लाव#u#w7#0 गेलेली#जा#u#w8#0 अशी#अशी#u#w9#0 फारच#फार#a#w10#2090 थोडी#{थोडा,थोडी}#r#w11#8861 यथायोग्य#यथायोग्य#a#w12#10186 विशेषणे#विशेषण#n#w13#10052 शिल्लक#शिल्लक#n#w14#2883 असतील#अस#u#w15#0 :#:#u#w16#0 खरे#{खरा,खरे,खूर}#u#w17#0 तर#तर#u#w18#0 त्याचे#{ते,तो}#u#w19#0 वर्णनच#वर्णन#n#w20#4037 करता#कर#u#w21#0 येत#ये#u#w22#0 नाही#{ऊन,नाह,नाही}#u#w23#0 
ctx_99
हे#{हा,हे}#u#w1#0 धबधबे#धबधबा#n#w2#51776 आणि#आणि#u#w3#0 त्यांचा#{ती,ते,तो}#u#w4#0 परिसर#परिसर#n#w5#51905 एवढा#एवढा#a#w6#10813 विस्तीर्ण#विस्तीर्ण#a#w7#52539 आहे#आह#u#w8#0 की#की#u#w9#0 त्यांच्या#{ती,ते,तो}#u#w10#0 खर्या#खरा#u#w11#0 भव्यतेचे#भव्यता#u#w12#0 आकलन#आकलन#n#w13#51108 होणे#हो#u#w14#0 कठीण#कठीण#u#w15#0 आहे#आह#u#w16#0 ,#,#u#w17#0 आणि#आणि#u#w18#0 ह्याच#{हा,ही,हे}#u#w19#0 कारणाने#कारण#n#w20#3050 कदाचित#{कद,कदाचित}#u#w21#0 ते#{ते,तो}#u#w22#0 आकाशातून#आकाश#u#w23#0 पाहणे#पाह#u#w24#0 सर्वांत#सर्वांत#u#w25#0 चांगले#चांगला#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_100
व्हिक्टोरिया#व्हिक्टोरिया#u#w1#0 फॉल्स#फॉल्स#u#w2#0 हे#{हा,हे}#u#w3#0 निसर्गातील#निसर्ग#u#w4#0 घटकांचे#{घटक,घटका}#n#w5#1957 एक#एक#a#w6#187 अटळ#अटळ#a#w7#2548 असे#{अस,असा,असे}#u#w8#0 सान्निध्य#सान्निध्य#n#w9#8130 देऊ#दे#u#w10#0 करतात#कर#u#w11#0 .#.#u#w12#0 
