ctx_1
﻿आगरताळ्यापासून#﻿आगरताळ्यापासून#u#w1#0 ११०#११०#u#w2#0 कि#की#u#w3#0 .#.#u#w4#0 मी#{म,मी}#u#w5#0 .#.#u#w6#0 वर#वर#u#w7#0 असलेल्या#अस#u#w8#0 सुंदर#सुंदर#a#w9#2862 तलावात#तलाव#n#w10#1245 मोटर#मोटर#u#w11#0 बोट#बोट#u#w12#0 आणि#आणि#u#w13#0 साध्या#{साधा,साध्य}#u#w14#0 नौकांमधून#नौका#n#w15#1269 विहार#विहार#n#w16#6516 करता#कर#u#w17#0 येतो#ये#u#w18#0 .#.#u#w19#0 या#या#u#w20#0 अफाट#अफाट#u#w21#0 पसरलेल्या#पसर#u#w22#0 तलावात#तलाव#n#w23#1245 तब्बल#तब्बल#u#w24#0 ४८#४८#u#w25#0 बेटे#{बेट,बेटा}#n#w26#5714 आहेत#आह#u#w27#0 .#.#u#w28#0 
ctx_2
अगरतल्यापासून#अगरतल्यापासून#u#w1#0 ५७#५७#u#w2#0 .#.#u#w3#0 कि#की#u#w4#0 .#.#u#w5#0 मी#{म,मी}#u#w6#0 .#.#u#w7#0 वर#वर#u#w8#0 तर#तर#u#w9#0 नीरमहलपासून#नीरमहलपासून#u#w10#0 २५#२५#u#w11#0 कि#की#u#w12#0 .#.#u#w13#0 मी#{म,मी}#u#w14#0 .#.#u#w15#0 वर#वर#u#w16#0 भगवान#भगवान#n#w17#47 विष्णूची#विष्णूची#u#w18#0 अनेक#अनेक#a#w19#118 मंदिरे#मंदिर#n#w20#452 ,#,#u#w21#0 तलाव#तलाव#n#w22#1245 आणि#आणि#u#w23#0 एका#{एक,एका}#a#w24#187 प्राचीन#प्राचीन#a#w25#1661 महालाचे#महाल#n#w26#1507 भग्न#भग्न#a#w27#4588 अवशेष#अवशेष#u#w28#0 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_3
४#४#u#w1#0 .#.#u#w2#0 कि#की#u#w3#0 .#.#u#w4#0 मी#{म,मी}#u#w5#0 .#.#u#w6#0 अंतरावर#अंतर#n#w7#9144 बंगाली#{बंगाल,बंगाली}#a#w8#14220 झोपडीच्या#झोपडी#n#w9#9718 शैलीत#शैली#n#w10#5866 बांधलेले#बांध#u#w11#0 इ#ई#u#w12#0 .#.#u#w13#0 स#स#u#w14#0 .#.#u#w15#0 १५०१#१५०१#u#w16#0 मधील#{मध,मधील}#u#w17#0 बांधकाम#बांधकाम#u#w18#0 एक#एक#a#w19#187 शक्तिपीठ#शक्तिपीठ#u#w20#0 (#(#u#w21#0 देवीची#देवी#n#w22#1046 शक्ती#शक्ती#n#w23#2960 )#)#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_4
असे#{अस,असा,असे}#u#w1#0 मानले#मान#u#w2#0 जाते#जा#u#w3#0 की#की#u#w4#0 त्रिपुरा#त्रिपुरा#n#w5#8033 राज्याचे#राज्य#n#w6#9903 नाव#नाव#n#w7#223 या#या#u#w8#0 मंदिरावरून#मंदिर#n#w9#452 पडले#पड#u#w10#0 असावे#अस#u#w11#0 .#.#u#w12#0 
ctx_5
असे#{अस,असा,असे}#u#w1#0 म्हणतात#म्हण#u#w2#0 की#की#u#w3#0 सती#सती#n#w4#8196 (#(#u#w5#0 शिवाची#{शिव,शीव}#n#w6#2061 पत्नी#पत्नी#n#w7#3057 )#)#u#w8#0 हिचे#{ही,हे}#u#w9#0 उजवे#{उजव,उजवा}#a#w10#11789 पाऊल#पाऊल#n#w11#2019 येथे#{येथ,येथे}#r#w12#2647 पडले#पड#u#w13#0 होते#हो#u#w14#0 आणि#आणि#u#w15#0 पीठाची#पीठ#n#w16#6852 निर्मिती#निर्मिती#n#w17#905 झाली#हो#u#w18#0 .#.#u#w19#0 
ctx_6
हे#{हा,हे}#u#w1#0 अगदी#अगदी#r#w2#6468 कासवासारखे#कासव#n#w3#3982 दिसते#दिस#u#w4#0 आणि#आणि#u#w5#0 त्याला#{ते,तो}#u#w6#0 कुर्मपीठ#कुर्मपीठ#u#w7#0 (#(#u#w8#0 कुर्म#कूर्म#n#w9#3982 म्हणजे#म्हणजे#u#w10#0 कासव#कासव#n#w11#3982 )#)#u#w12#0 असे#{अस,असा,असे}#u#w13#0 म्हणतात#म्हण#u#w14#0 .#.#u#w15#0 
ctx_7
येथील#येथ#u#w1#0 देवळातील#देऊळ#n#w2#452 गाभार्‍यात#गाभारा#n#w3#459 एक#एक#a#w4#187 छोटीशी#छोटा#a#w5#26601 मूर्ती#मूर्ती#n#w6#464 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 राजे#राजा#n#w9#2758 शिकारीला#{शिकार,शिकारी}#u#w10#0 जाताना#जा#u#w11#0 ती#{त,ती,ते}#u#w12#0 आपल्याबरोबर#आपला#u#w13#0 घेऊन#घे#u#w14#0 जात#जा#u#w15#0 असत#अस#u#w16#0 .#.#u#w17#0 
ctx_8
दरवर्षी#{दरवर्ष,दरवर्षी}#r#w1#11091 ऑक्टोबर#ऑक्टोबर#n#w2#14654 नोव्हेंबरमध्ये#नोव्हेंबर#n#w3#6251 दिव्यांचा#{दिवा,दिव्य}#n#w4#5232 उत्सव#उत्सव#n#w5#3793 अर्थात#{अर्थ,अर्थात}#n#w6#2971 दिवाळीत#दिवाळी#n#w7#6179 येथे#{येथ,येथे}#r#w8#2647 मोठी#{मोठा,मोठी}#a#w9#5258 यात्रा#यात्रा#n#w10#7756 भरते#{भर,भरत,भरीत}#u#w11#0 .#.#u#w12#0 
ctx_9
त्रिपुराची#त्रिपुरा#n#w1#8033 राजधानी#राजधानी#n#w2#4500 आगरतळा#आगरतळा#n#w3#15261 बांगलादेशच्या#बांगलादेशच्या#u#w4#0 सीमेपासून#सीमा#n#w5#9423 अवघ्या#{अवघा,अवघ्या}#u#w6#0 २#२#u#w7#0 कि#की#u#w8#0 .#.#u#w9#0 मी#{म,मी}#u#w10#0 .#.#u#w11#0 अंतरावर#अंतर#n#w12#9144 आहे#आह#u#w13#0 तर#तर#u#w14#0 ढाक्यापासून#ढाक्यापासून#u#w15#0 ३#३#u#w16#0 तासांच्या#तास#u#w17#0 रस्त्यावर#रस्ता#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_10
शहरात#शहर#n#w1#3871 सुंदर#सुंदर#a#w2#2862 महाल#महाल#n#w3#1507 ,#,#u#w4#0 बगीचे#बगीचे#u#w5#0 ,#,#u#w6#0 टेकड्या#टेकडी#n#w7#1260 ,#,#u#w8#0 मंदिरे#मंदिर#n#w9#452 आणि#आणि#u#w10#0 तलाव#तलाव#n#w11#1245 आहे#आह#u#w12#0 ,#,#u#w13#0 त्यांच्या#{ती,ते,तो}#u#w14#0 परिपूर्णतेने#परिपूर्णतेने#u#w15#0 पर्यटक#पर्यटक#n#w16#7757 मोहून#मोहून#u#w17#0 जातो#जा#u#w18#0 .#.#u#w19#0 
ctx_11
ब्रिटिशकालीन#ब्रिटिशकालीन#u#w1#0 शुभ्रधवल#शुभ्रधवल#u#w2#0 इमारतींच्या#इमारत#n#w3#1502 ,#,#u#w4#0 विशेषतः#विशेषतः#r#w5#4667 राजा#राजा#n#w6#2758 महाराजांनी#{महाराज,महाराजा}#n#w7#26675 बांधलेल्या#बांध#u#w8#0 इमारतींच्या#इमारत#n#w9#1502 पार्श्वभूमीवर#पार्श्वभूमीवर#u#w10#0 आजच्या#आज#r#w11#14991 लाल#लाल#u#w12#0 दगडात#दगड#n#w13#2690 बांधलेल्या#बांध#u#w14#0 सरकारी#{सरकार,सरकारी}#a#w15#7817 इमारती#इमारत#n#w16#1502 अगदी#अगदी#r#w17#14680 उठून#उठ#u#w18#0 दिसतात#दिस#u#w19#0 .#.#u#w20#0 
ctx_12
झपाट्याने#झपाटा#n#w1#1460 वाढत#वाढ#u#w2#0 असलेल्या#अस#u#w3#0 लोकसंख्येला#लोकसंख्या#n#w4#5483 अत्यावश्यक#अत्यावश्यक#a#w5#351 सेवा#सेवा#u#w6#0 पुरवतापुरवता#पुरवतापुरवता#u#w7#0 आगरताळ्याची#आगरताळ्याची#u#w8#0 दमछाक#दमछाक#u#w9#0 होत#हो#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_13
अगरतल्यातील#अगरतल्यातील#u#w1#0 देखावे#देखावा#u#w2#0 पाहण्याचे#पाहणी#u#w3#0 पर्यटनस्थळ#पर्यटनस्थळ#n#w4#20328 एका#{एक,एका}#a#w5#187 छोट्या#छोटा#a#w6#26601 तलावाच्या#तलाव#n#w7#1245 काठावर#काठ#u#w8#0 स्थित#स्थित#a#w9#2770 आहे#आह#u#w10#0 जे#{जे,जो}#u#w11#0 चोहीकडून#चोहीकडून#u#w12#0 प्रचंड#प्रचंड#a#w13#2090 मुघल#मुघल#n#w14#13283 उद्यानांचे#उद्यान#n#w15#3534 वेढलेले#वेढ#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_14
इ#ई#u#w1#0 .#.#u#w2#0 स#स#u#w3#0 .#.#u#w4#0 १९०१#१९०१#u#w5#0 मध्ये#{मध्य,मध्ये}#u#w6#0 बांधलेले#बांध#u#w7#0 हे#{हा,हे}#u#w8#0 उद्यान#{उद्या,उद्यान}#n#w9#3534 मुघल#मुघल#n#w10#13283 आणि#आणि#u#w11#0 युरोपीय#युरोपीय#n#w12#19417 प्रभावाचे#प्रभाव#n#w13#3643 वास्तुशिल्पाचे#वास्तुशिल्पाचे#u#w14#0 चित्तवेधक#चित्तवेधक#u#w15#0 मिश्रण#मिश्रण#n#w16#12941 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_15
दगडी#{दगड,दगडी}#u#w1#0 फरसबंदी#फरसबंदी#u#w2#0 ,#,#u#w3#0 लाकडाचे#लाकडाचे#u#w4#0 कमानदार#कमानदार#u#w5#0 छत#छत#n#w6#15226 ,#,#u#w7#0 सुंदर#सुंदर#a#w8#2862 नक्षीकाम#नक्षीकाम#n#w9#13900 केलेले#कर#u#w10#0 दरवाजे#दरवाजा#n#w11#798 आणि#आणि#u#w12#0 खास#{खा,खास}#a#w13#3662 तयार#तयार#a#w14#10 केलेले#कर#u#w15#0 तलाव#तलाव#n#w16#1245 हे#{हा,हे}#u#w17#0 सगळेच#सगळा#a#w18#12313 त्याच्या#{ते,तो}#u#w19#0 भव्यतेत#भव्यता#n#w20#25590 भर#भर#u#w21#0 घालतात#घाल#u#w22#0 .#.#u#w23#0 
ctx_16
तुम्ही#तुम्ही#u#w1#0 जर#जर#u#w2#0 दुपारी#दुपार#n#w3#6195 ३#३#u#w4#0 ते#{ते,तो}#u#w5#0 ४#४#u#w6#0 च्या#च्या#u#w7#0 दरम्यान#दरम्यान#u#w8#0 समोरील#{समोर,समोरील}#u#w9#0 दरवाजाने#दरवाजा#n#w10#798 गेलात#जा#u#w11#0 तर#तर#u#w12#0 तुम्हाला#तुम्हाला#u#w13#0 एंट्री#एंट्री#u#w14#0 पास#{पास,पू}#u#w15#0 मिळू#मिळ#u#w16#0 शकतो#शक#u#w17#0 .#.#u#w18#0 
ctx_17
या#या#u#w1#0 महालाच्या#महाल#n#w2#1507 परिसरात#परिसर#n#w3#11324 असलेली#अस#u#w4#0 उम्मानेश्वर#उम्मानेश्वर#u#w5#0 आणि#आणि#u#w6#0 जगन्नाथाची#जगन्नाथाची#u#w7#0 मंदिरे#मंदिर#n#w8#452 ही#{ही,हे}#u#w9#0 सर्वांसाठी#सर्वांसाठी#u#w10#0 खुली#{खुल,खुला}#a#w11#26842 असतात#अस#u#w12#0 .#.#u#w13#0 
ctx_18
त्रिपुराचे#त्रिपुरा#n#w1#8033 राज्यपाल#राज्यपाल#n#w2#7814 सध्या#सध्या#r#w3#2785 राहतात#राह#u#w4#0 तो#तो#u#w5#0 महाल#महाल#u#w6#0 १९१७#१९१७#u#w7#0 मध्ये#{मध्य,मध्ये}#u#w8#0 बांधण्यात#बांध#u#w9#0 आला#ये#u#w10#0 आहे#आह#u#w11#0 आणि#आणि#u#w12#0 वीरेंद्र#वीरेंद्र#u#w13#0 कृष्ण#कृष्ण#u#w14#0 माणिक#माणिक#n#w15#1735 यांचे#{हा,ही,हे}#u#w16#0 नाव#नाव#n#w17#223 दिलेले#दे#u#w18#0 उज्जयन्ता#उज्जयन्ता#u#w19#0 महालापासून#महाल#n#w20#1507 १#१#u#w21#0 कि#की#u#w22#0 .#.#u#w23#0 मी#{म,मी}#u#w24#0 .#.#u#w25#0 अंतरावर#अंतर#n#w26#9144 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_19
महाराजांनी#{महाराज,महाराजा}#u#w1#0 स्वतः#स्वतः#r#w2#4501 या#या#u#w3#0 महालाचा#महाल#n#w4#1507 आराखडा#आराखडा#n#w5#3398 बनवला#बनव#u#w6#0 होता#हो#u#w7#0 आणि#आणि#u#w8#0 नोबेल#नोबेल#u#w9#0 पारितोषिक#पारितोषिक#n#w10#822 विजेते#विजेता#a#w11#18557 रवींद्रनाथ_टागोर#रवींद्रनाथ_टागोर#n#w12#18447 हे#{हा,हे}#u#w13#0 कधी#कधी#r#w14#4044 कधीच#कधी#u#w15#0 येणारे#ये#u#w16#0 पाहुणे#पाहुणा#n#w17#2611 होते#हो#u#w18#0 .#.#u#w19#0 
ctx_20
महालाची#महाल#n#w1#1507 दक्षिण#दक्षिण#n#w2#6085 बाजू#बाजू#n#w3#18282 जनतेसाठी#जनता#n#w4#1722 खुली#{खुल,खुला}#a#w5#26842 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 तिला#ती#u#w8#0 रवींद्र#रवींद्र#u#w9#0 कानन#कानन#n#w10#2551 हे#{हा,हे}#u#w11#0 नाव#नाव#n#w12#223 ठेवण्यात#ठेव#u#w13#0 आले#{आले,ये}#u#w14#0 .#.#u#w15#0 
ctx_21
या#या#u#w1#0 महालाला#महाल#n#w2#1507 लागून#लाग#u#w3#0 असलेले#अस#u#w4#0 उद्यान#{उद्या,उद्यान}#n#w5#3534 अतिशय#अतिशय#a#w6#2090 सुंदर#सुंदर#u#w7#0 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_22
अगरतल्यामध्ये#अगरतल्यामध्ये#u#w1#0 एचजीबी#एचजीबी#u#w2#0 रस्त्यावरील#रस्ता#n#w3#5828 मानववंशशास्त्रीय#मानववंशशास्त्रीय#u#w4#0 प्रदर्शनसुद्धा#प्रदर्शन#n#w5#1282 बघण्यासारखे#बघ#u#w6#0 आहेत#आह#u#w7#0 .#.#u#w8#0 
ctx_23
मंदिर#मंदिर#n#w1#452 हे#{हा,हे}#u#w2#0 १४#१४#u#w3#0 देवी#{देव,देवी}#u#w4#0 -#-#u#w5#0 देवतां#देवतां#u#w6#0 अर्पण#अर्पण#n#w7#10180 केलेले#कर#u#w8#0 आहे#आह#u#w9#0 ,#,#u#w10#0 मंदिर#मंदिर#n#w11#452 ,#,#u#w12#0 चर्च#चर्च#n#w13#4908 आणि#आणि#u#w14#0 ब्रह्मदेशातील#ब्रह्मदेशातील#u#w15#0 ही#{ही,हे}#u#w16#0 बुद्धाची#बुद्ध#n#w17#2498 मूर्ती#मूर्ती#n#w18#464 ह्यासारख्या#{हा,ही,हे}#u#w19#0 ,#,#u#w20#0 दुसरे#{दुसरा,दुसरे}#u#w21#0 स्थान#स्थान#n#w22#1973 भेट#भेट#u#w23#0 देण्यासाठी#दे#u#w24#0 योग्य#योग्य#a#w25#13844 आहेत#आह#u#w26#0 .#.#u#w27#0 
ctx_24
प्रवासाची#प्रवास#n#w1#3285 कागदपत्रे#कागदपत्र#n#w2#3325 :#:#u#w3#0 भारताला#भार#u#w4#0 भेट#भेट#u#w5#0 देणार्‍या#दे#u#w6#0 सगळ्यांना#सगळा#a#w7#12313 पुढील#{पुढ,पुढील}#u#w8#0 किमान#किमान#a#w9#4504 सहा#सहा#a#w10#13712 महिने#महिना#n#w11#1690 वैध#वैध#a#w12#5781 असलेले#अस#u#w13#0 पारपत्र#पारपत्र#n#w14#13403 बाळगणे#बाळग#u#w15#0 आवश्यक#आवश्यक#a#w16#1092 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_25
व्हिसा#व्हिसा#u#w1#0 आवश्यक#आवश्यक#a#w2#1092 असण्याचे#अस#u#w3#0 बंधन#बंधन#n#w4#5661 काही#काही#a#w5#13148 वेळा#{वेळ,वेळा,वेळी}#u#w6#0 शिथील#शिथिल#a#w7#5885 होऊ#हो#u#w8#0 शकते#शक#u#w9#0 .#.#u#w10#0 उदा#उदा#u#w11#0 .#.#u#w12#0 भूतानी#भू#u#w13#0 व#व#u#w14#0 नेपाळी#{नेपाळ,नेपाळी}#n#w15#14214 पर्यटक#पर्यटक#n#w16#7757 जर#जर#u#w17#0 तीन#{त,तीन,ते}#a#w18#10792 महिन्यांपेक्षा#महिना#n#w19#1690 कमी#कमी#a#w20#3092 काळ#काळ#n#w21#9888 राहणार#राह#u#w22#0 असतील#अस#u#w23#0 ,#,#u#w24#0 अथवा#अथवा#u#w25#0 मालदिवचे#मालदिवचे#u#w26#0 नागरिक#नागरिक#n#w27#6406 जास्तीतजास्त#जास्तीतजास्त#u#w28#0 ९०#९०#u#w29#0 दिवस#दिवस#n#w30#6166 राहणार#राह#u#w31#0 असतील#अस#u#w32#0 तर#तर#u#w33#0 त्यांना#{ती,ते,तो}#u#w34#0 हे#{हा,हे}#u#w35#0 बंधन#बंधन#n#w36#5661 नाही#{ऊन,नाह,नाही}#u#w37#0 .#.#u#w38#0 
ctx_26
ज्या#{जी,जे,जो}#u#w1#0 प्रवाशांना#प्रवासी#n#w2#3773 टप्प्यात#टप्पा#n#w3#9144 प्रवास#प्रवास#n#w4#3285 करायचा#कर#u#w5#0 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 विमानातून#विमान#n#w8#5552 उतरल्यानंतर#उतर#u#w9#0 पुढील#{पुढ,पुढील}#u#w10#0 ७२#७२#u#w11#0 तासांच्या#तास#n#w12#5014 आत#आत#r#w13#7419 दुसरे#{दुसरा,दुसरे}#u#w14#0 विमान#विमान#n#w15#5552 पकडायचे#पकड#u#w16#0 आहे#आह#u#w17#0 आणि#आणि#u#w18#0 ते#{ते,तो}#u#w19#0 विमानतळाबाहेर#विमानतळ#n#w20#1535 पडणार#पड#u#w21#0 नसतील#नस#u#w22#0 तर#तर#u#w23#0 .#.#u#w24#0 
ctx_27
पाकिस्तानी#पाकिस्तानी#a#w1#14212 आणि#आणि#u#w2#0 अफगाणी#अफगाणी#a#w3#19578 नागरिकांवर#नागरिक#n#w4#6406 विशेष#विशेष#a#w5#3662 बंधने#{बंध,बंधन}#n#w6#5661 आहेत#आह#u#w7#0 .#.#u#w8#0 
ctx_28
त्रिपुरा#त्रिपुरा#n#w1#8033 सध्या#सध्या#r#w2#2785 पर्यटकांसाठी#पर्यटक#n#w3#7757 खुला#{खुल,खुला}#u#w4#0 करण्यात#कर#u#w5#0 आले#{आले,ये}#u#w6#0 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 विशेष#विशेष#u#w9#0 परवानगीची#परवानगी#u#w10#0 आता#{आत,आता}#u#w11#0 गरज#गरज#n#w12#2939 उरलेली#{उर,उरलेला}#u#w13#0 नाही#{ऊन,नाह,नाही}#u#w14#0 .#.#u#w15#0 
ctx_29
विमानमार्गाने#विमानमार्गाने#u#w1#0 सभोवार#सभोवार#u#w2#0 आणि#आणि#u#w3#0 आजूबाजूच्या#आजूबाजू#r#w4#8480 परिसरातून#परिसर#n#w5#11324 आग्रा#आग्रा#n#w6#18470 रेल्वे#रेल्वे#u#w7#0 ,#,#u#w8#0 विमान#विमान#n#w9#5552 आणि#आणि#u#w10#0 रस्त्याने#रस्ता#n#w11#5828 उत्तम#उत्तम#a#w12#2360 प्रकारे#प्रकार#u#w13#0 जोडलेले#जोड#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_30
दिल्ली#दिल्ली#n#w1#10795 ,#,#u#w2#0 खजुराहो#खजुराहो#n#w3#26461 आणि#आणि#u#w4#0 वाराणसीहून#वाराणसीहून#u#w5#0 स्वदेशी#स्वदेशी#a#w6#168 उड्डाणे#उड्डाण#n#w7#20207 आठवड्यातून#आठवडा#u#w8#0 चार#चार#a#w9#10789 वेळा#{वेळ,वेळा,वेळी}#n#w10#878 असतात#अस#u#w11#0 .#.#u#w12#0 
ctx_31
रेल्वे#रेल्वे#n#w1#4891 मार्गावर#मार्ग#n#w2#25550 या#या#u#w3#0 शहराची#शहर#n#w4#3871 सहा#सहा#a#w5#13712 स्थानके#स्थानक#u#w6#0 आहेत#आह#u#w7#0 ,#,#u#w8#0 त्यातील#{ते,तो}#u#w9#0 आग्रा#आग्रा#n#w10#18470 छावणी#छावणी#n#w11#5904 हे#{हा,हे}#u#w12#0 सर्वात#सर्वात#u#w13#0 मोठे#{मोठा,मोठे}#a#w14#5258 स्थानक#स्थानक#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_32
दिल्ली#दिल्ली#n#w1#10795 ,#,#u#w2#0 ग्वाल्हेर#ग्वाल्हेर#n#w3#22981 ,#,#u#w4#0 झाशी#झाशी#n#w5#24502 आणि#आणि#u#w6#0 दक्षिणेकडील#{दक्षिण,दक्षिणा}#u#w7#0 रेल्वेगाड्या#रेल्वेगाडी#n#w8#4891 येथे#{येथ,येथे}#r#w9#2647 येतात#ये#u#w10#0 ,#,#u#w11#0 येथून#येथ#u#w12#0 बहुतांश#बहुतांश#u#w13#0 चांगली#चांगला#a#w14#11080 हॉटेल्स#हॉटेल्स#u#w15#0 जवळच#जवळ#r#w16#373 आहेत#आह#u#w17#0 आणि#आणि#u#w18#0 पर्यटक#पर्यटक#n#w19#7757 मार्गदर्शन#मार्गदर्शन#n#w20#13251 केंद्रही#केंद्र#n#w21#2585 येथे#{येथ,येथे}#r#w22#2647 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_33
दिल्लीहून#दिल्लीहून#u#w1#0 येणारे#ये#u#w2#0 बहुतेक#बहुतेक#r#w3#1811 पर्यटक#पर्यटक#n#w4#7757 शताब्दी#शताब्दी#u#w5#0 एक्स्प्रेसने#एक्स्प्रेसने#u#w6#0 येतात#ये#u#w7#0 ,#,#u#w8#0 ती#{त,ती,ते}#u#w9#0 सकाळी#{सकाळ,सकाळी}#u#w10#0 ९#९#u#w11#0 वाजता#{वाज,वाजता}#r#w12#11099 येथे#{येथ,येथे}#r#w13#2647 पोहोचते#पोहोच#u#w14#0 तर#तर#u#w15#0 रात्री#रात्र#n#w16#2025 ८#८#u#w17#0 .#.#u#w18#0 १५#१५#u#w19#0 वाजता#{वाज,वाजता}#r#w20#11099 परत#{पर,परत}#u#w21#0 निघते#निघ#u#w22#0 ,#,#u#w23#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w24#0 एक#एक#a#w25#187 दिवसाची#दिवस#n#w26#13162 योग्य#योग्य#a#w27#10186 सहल#सहल#u#w28#0 होते#हो#u#w29#0 .#.#u#w30#0 
ctx_34
रस्ते#रस्ता#u#w1#0 मार्गाने#मार्ग#n#w2#25550 आग्रा#आग्रा#u#w3#0 हे#{हा,हे}#u#w4#0 मथुरा#मथुरा#n#w5#10931 (#(#u#w6#0 ५६#५६#u#w7#0 कि#की#u#w8#0 .#.#u#w9#0 मी#{म,मी}#u#w10#0 .#.#u#w11#0 )#)#u#w12#0 ,#,#u#w13#0 दिल्ली#दिल्ली#n#w14#10795 ,#,#u#w15#0 (#(#u#w16#0 २०३#२०३#u#w17#0 कि#की#u#w18#0 .#.#u#w19#0 मी#{म,मी}#u#w20#0 .#.#u#w21#0 )#)#u#w22#0 ,#,#u#w23#0 ग्वाल्हेर#ग्वाल्हेर#n#w24#22981 (#(#u#w25#0 ११८कि#११८कि#u#w26#0 .#.#u#w27#0 मी#{म,मी}#u#w28#0 .#.#u#w29#0 )#)#u#w30#0 ,#,#u#w31#0 जयपूर#जयपूर#n#w32#18433 (#(#u#w33#0 २३७कि#२३७कि#u#w34#0 .#.#u#w35#0 मी#{म,मी}#u#w36#0 .#.#u#w37#0 )#)#u#w38#0 व#व#u#w39#0 अन्य#अन्य#a#w40#1815 अनेक#अनेक#a#w41#118 महत्त्वाच्या#महत्त्व#n#w42#4863 शहरांशी#शहर#n#w43#3871 जोडलेले#जोड#u#w44#0 आहे#आह#u#w45#0 .#.#u#w46#0 
ctx_35
उत्तरप्रदेश#उत्तरप्रदेश#n#w1#4765 राज्य#राज्य#u#w2#0 मार्ग#मार्ग#u#w3#0 परिवहनांचे#परिवहनांचे#u#w4#0 (#(#u#w5#0 यूपीएसआरटीसी#यूपीएसआरटीसी#u#w6#0 )#)#u#w7#0 आणखी#आणखी#a#w8#155 तसेंच#{तसा,तूस}#u#w9#0 खासगी#खासगी#a#w10#166 बससेवा#{बस,बससेवा}#n#w11#9610 येण्याजाण्यासाठी#येण्याजाण्यासाठी#u#w12#0 व#व#u#w13#0 आग्र्याहून#आग्रा#n#w14#18470 उपलब्ध#उपलब्ध#a#w15#1255 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_36
इदगाह#इदगाह#u#w1#0 बस#बस#n#w2#9610 स्टॅंड#स्टॅंड#u#w3#0 हे#{हा,हे}#u#w4#0 मुख्य#मुख्य#a#w5#18740 बस#बस#n#w6#9610 स्थानक#स्थानक#u#w7#0 आहे#आह#u#w8#0 ,#,#u#w9#0 ते#{ते,तो}#u#w10#0 आग्रा#आग्रा#n#w11#18470 छावणी#छावणी#n#w12#5904 स्थानकाजवळ#स्थानक#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_37
दिल्लीहून#दिल्लीहून#u#w1#0 स्वत#स्वत#u#w2#0 :#:#u#w3#0 च्या#च्या#u#w4#0 अथवा#अथवा#u#w5#0 भाड्याच्या#भाडे#n#w6#5717 कारनेसुद्धा#कार#u#w7#0 येता#ये#u#w8#0 येते#ये#u#w9#0 .#.#u#w10#0 
ctx_38
ह्याक्षणाला#ह्याक्षणाला#u#w1#0 रस्ते#रस्ता#n#w2#5828 अतिशय#अतिशय#a#w3#2090 चांगल्या#चांगला#u#w4#0 स्थितीत#स्थिती#n#w5#652 आहेत#आह#u#w6#0 .#.#u#w7#0 
ctx_39
शहरातील#शहर#n#w1#3871 आणि#आणि#u#w2#0 शहराबाहेरील#शहर#n#w3#3871 अनेक#अनेक#a#w4#118 ठिकाणे#ठिकाण#n#w5#1973 बघायची#बघ#u#w6#0 असतील#अस#u#w7#0 तर#तर#u#w8#0 ड्रायव्हरसकट#ड्रायव्हर#u#w9#0 गाडी#{गाड,गाडी,गाडे}#n#w10#4884 भाड्याने#भाडे#n#w11#9624 घेणे#घे#u#w12#0 हा#हा#u#w13#0 सगळ्यात#सगळा#a#w14#12313 शहाणपणाचा#{शहाणपण,शहाणपणा}#u#w15#0 मार्ग#मार्ग#n#w16#839 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_40
स्थानिक#स्थानिक#a#w1#28226 बससेवासुद्धा#बससेवा#u#w2#0 उपलब्ध#उपलब्ध#a#w3#1255 आहे#आह#u#w4#0 ,#,#u#w5#0 मात्र#मात्र#u#w6#0 त्याने#{ते,तो}#u#w7#0 प्रवास#प्रवास#n#w8#3285 करण्याचा#{कर,करणी}#u#w9#0 धोका#धोका#n#w10#4609 स्वीकारण्यात#स्वीकार#n#w11#3344 अर्थ#अर्थ#u#w12#0 नाही#{ऊन,नाह,नाही}#n#w13#12705 आणि#आणि#u#w14#0 खरेतर#खरेतर#r#w15#526 सार्वजनिक#सार्वजनिक#a#w16#3469 वाहतूक#वाहतूक#n#w17#6732 व्यवस्था#व्यवस्था#n#w18#23774 अगदीच#अगदी#r#w19#6468 अपुरी#अपुरा#a#w20#1113 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_41
शहरात#शहर#n#w1#3871 सर्वत्र#सर्वत्र#r#w2#929 सायकलरिक्षा#सायकलरिक्षा#n#w3#13854 आणि#आणि#u#w4#0 ऑटोरिक्षा#ऑटोरिक्षा#n#w5#13867 सहजगत्या#सहजगत्या#u#w6#0 मिळतात#मिळ#u#w7#0 आणि#आणि#u#w8#0 तो#तो#u#w9#0 चांगला#चांगला#a#w10#11080 मार्गही#मार्ग#n#w11#25550 आहे#आह#u#w12#0 .#.#u#w13#0 मात्र#मात्र#u#w14#0 चालकांशी#चालक#n#w15#1067 घासाघीस#घासाघीस#u#w16#0 करण्याची#{कर,करणी}#u#w17#0 तयारी#तयारी#n#w18#1416 मात्र#मात्र#u#w19#0 ठेवायला#ठेव#u#w20#0 हवी#हव#u#w21#0 .#.#u#w22#0 अन्यत्र#अन्यत्र#r#w23#374 ते#{ते,तो}#u#w24#0 तुम्हालाच#तुम्हालाच#u#w25#0 फिरवण्याची#फिरव#u#w26#0 शक्यता#शक्यता#n#w27#2835 असते#अस#u#w28#0 .#.#u#w29#0 
ctx_42
शहरात#शहर#n#w1#3871 दोन#दोन#a#w2#9167 पर्यटक#पर्यटक#n#w3#7757 कार्यालये#कार्यालय#n#w4#3980 आहेत#आह#u#w5#0 ,#,#u#w6#0 एक#एक#a#w7#187 आहे#आह#u#w8#0 यूपी#यूपी#u#w9#0 पर्यटनांचे#पर्यटन#n#w10#6747 क्लार्क#क्लार्क#u#w11#0 शिराझ#शिराझ#u#w12#0 हॉटेलजवळ#हॉटेल#n#w13#28035 (#(#u#w14#0 ६४#६४#u#w15#0 ,#,#u#w16#0 ताज#ताज#u#w17#0 रोड#रोड#u#w18#0 ,#,#u#w19#0 फोन#फोन#u#w20#0 -#-#u#w21#0 ०५६२#०५६२#u#w22#0 -#-#u#w23#0 ३६०५१७#३६०५१७#u#w24#0 )#)#u#w25#0 आणि#आणि#u#w26#0 दुसरे#{दुसरा,दुसरे}#a#w27#9179 भारत#भार#u#w28#0 सरकारचे#सरकार#n#w29#1009 .#.#u#w30#0 (#(#u#w31#0 १९१#१९१#u#w32#0 ,#,#u#w33#0 द#द#u#w34#0 मॉल#मॉल#u#w35#0 फोन#फोन#u#w36#0 -#-#u#w37#0 ०५६२#०५६२#u#w38#0 -#-#u#w39#0 ३६३३७७#३६३३७७#u#w40#0 )#)#u#w41#0 
ctx_43
भारत#भार#u#w1#0 सरकारच्या#सरकार#n#w2#1009 कार्यालयात#कार्यालय#n#w3#3980 अन्य#अन्य#a#w4#1815 इष्ट#इष्ट#a#w5#2453 स्थळांची#स्थळ#n#w6#1973 अधिक#अधिक#a#w7#2403 माहिती#माहिती#n#w8#99 चांगल्याप्रकारे#चांगल्याप्रकारे#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_44
आग्रा#आग्रा#n#w1#18470 छावणी#छावणी#n#w2#5904 स्थानकावरही#स्थानक#u#w3#0 पर्यटक#पर्यटक#n#w4#7757 माहिती#माहिती#u#w5#0 केंद्र#केंद्र#u#w6#0 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_45
आग्र्याला#आग्रा#n#w1#18470 भेट#भेट#u#w2#0 देण्याचा#दे#u#w3#0 सर्वोत्तम#सर्वोत्तम#u#w4#0 काळ#काळ#n#w5#28346 नोव्हेंबर#नोव्हेंबर#n#w6#6251 ते#{ते,तो}#u#w7#0 मार्च#मार्च#n#w8#10823 या#या#u#w9#0 दरम्यानचा#दरम्यान#n#w10#9174 असतो#अस#u#w11#0 .#.#u#w12#0 
ctx_46
या#या#u#w1#0 काळातील#{काळ,काळा}#n#w2#28346 तापमान#तापमान#n#w3#5965 सौम्य#सौम्य#u#w4#0 असते#अस#u#w5#0 आणि#आणि#u#w6#0 बरेचसे#बरा#u#w7#0 उत्सवही#उत्सव#n#w8#3793 एकाच#{एक,एका}#u#w9#0 वेळी#{वेळा,वेळी}#u#w10#0 याच#{हा,ही,हे}#u#w11#0 काळात#काळ#n#w12#28346 येतात#ये#u#w13#0 .#.#u#w14#0 
ctx_47
उत्तरप्रदेश#उत्तरप्रदेश#n#w1#4765 पर्यटन#पर्यटन#n#w2#6747 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w3#11091 १८#१८#u#w4#0 ते#{ते,तो}#u#w5#0 २७#२७#u#w6#0 फेब्रुवारी#फेब्रुवारी#n#w7#10851 या#या#u#w8#0 कालावधीत#कालावधी#n#w9#1075 ताज#ताज#u#w10#0 महोत्सव#महोत्सव#n#w11#9775 आयोजित#{आयोजि,आयोजित}#a#w12#16064 करते#कर#u#w13#0 .#.#u#w14#0 
ctx_48
हे#{हा,हे}#u#w1#0 कला#{कल,कला}#n#w2#3003 आणि#आणि#u#w3#0 हस्तकलांची#हस्तकलांची#u#w4#0 जत्रा#जत्रा#n#w5#12034 शिल्पग्राममध्ये#शिल्पग्राममध्ये#u#w6#0 भरवली#भरव#u#w7#0 जाते#जा#u#w8#0 ,#,#u#w9#0 जे#{जे,जो}#u#w10#0 ताजमहालजवळच्या#ताजमहालजवळच्या#u#w11#0 हस्तकलेचे#हस्तकलेचे#u#w12#0 गाव#गाव#n#w13#4696 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_49
ऑक्टोबरमधील#ऑक्टोबरमधील#u#w1#0 शारदोत्सव#शारदोत्सव#u#w2#0 ,#,#u#w3#0 ज्यामध्ये#{जे,जो}#u#w4#0 देशाचे#देश#n#w5#7440 प्रमुख#प्रमुख#a#w6#18740 नर्तके#नर्तके#u#w7#0 आणि#आणि#u#w8#0 वादक#वादक#n#w9#1318 हे#{हा,हे}#u#w10#0 आग्र्याचा#आग्रा#n#w11#18470 किल्ला#किल्ला#n#w12#4360 आणि#आणि#u#w13#0 फतेहपूर#फतेहपूर#u#w14#0 सिक्री#सिक्री#u#w15#0 (#(#u#w16#0 ३९#३९#u#w17#0 कि#की#u#w18#0 .#.#u#w19#0 मी#{म,मी}#u#w20#0 .#.#u#w21#0 दूर#दूर#r#w22#3075 )#)#u#w23#0 या#या#u#w24#0 ऐतिहासिक#ऐतिहासिक#a#w25#3926 ठिकाणींवर#ठिकाण#u#w26#0 हे#{हा,हे}#u#w27#0 सांस्कृतिक#सांस्कृतिक#a#w28#8269 कार्यक्रम#कार्यक्रम#n#w29#10657 देऊ#दे#u#w30#0 करतात#कर#u#w31#0 ,#,#u#w32#0 याव्यतिरिक्त#{हा,ही,हे}#u#w33#0 अनेक#अनेक#a#w34#118 उत्सव#उत्सव#n#w35#3793 वर्षभर#वर्षभर#u#w36#0 येथे#{येथ,येथे}#r#w37#2647 सुरू#सुरू#u#w38#0 असतात#अस#u#w39#0 जसे#{जसा,जसे}#u#w40#0 ऑगस्ट#ऑगस्ट#n#w41#8481 सप्टेंबरमध्ये#सप्टेंबर#n#w42#11069 होणारी#हो#u#w43#0 कैलास#कैलास#n#w44#8457 यात्रा#यात्रा#n#w45#7756 (#(#u#w46#0 १२#१२#u#w47#0 कि#की#u#w48#0 .#.#u#w49#0 मी#{म,मी}#u#w50#0 .#.#u#w51#0 वर#वर#u#w52#0 )#)#u#w53#0 आणि#आणि#u#w54#0 नोव्हेंबरमध्ये#नोव्हेंबर#n#w55#6251 महिनाभर#महिनाभर#u#w56#0 चालणारी#चाल#u#w57#0 बटेश्वर#बटेश्वर#u#w58#0 यात्रा#यात्रा#n#w59#7756 (#(#u#w60#0 ६५#६५#u#w61#0 कि#की#u#w62#0 .#.#u#w63#0 मी#{म,मी}#u#w64#0 .#.#u#w65#0 )#)#u#w66#0 .#.#u#w67#0 
ctx_50
आग्र्यामध्ये#आग्रा#n#w1#18470 काही#काही#a#w2#13148 नितांत#नितांत#u#w3#0 सुंदर#सुंदर#a#w4#2862 डिलक्स#डिलक्स#u#w5#0 हॉटेल्स#हॉटेल्स#u#w6#0 आहेत#आह#u#w7#0 आणि#आणि#u#w8#0 यापैकी#{हा,ही,हे}#u#w9#0 बहुतांशी#बहुतांशी#r#w10#7211 तुम्हाला#तुम्हाला#u#w11#0 ताजमहलाचे#ताजमहलाचे#u#w12#0 दर्शन#दर्शन#n#w13#11614 देण्यासाठी#दे#u#w14#0 प्रतिस्पर्धी#प्रतिस्पर्धी#a#w15#10281 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_51
हे#{हा,हे}#u#w1#0 बहुधा#बहुधा#u#w2#0 शांत#शांत#u#w3#0 अशा#अशी#u#w4#0 छावणी#छावणी#n#w5#5904 परिसरात#परिसर#n#w6#11324 आणि#आणि#u#w7#0 न्यू#ने#u#w8#0 टूरीस्ट#टूरीस्ट#u#w9#0 कॉम्प्लेक्समध्ये#कॉम्प्लेक्समध्ये#u#w10#0 स्थित#स्थित#a#w11#2770 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_52
बहुतेक#बहुतेक#r#w1#1811 हे#{हा,हे}#u#w2#0 स्वस्त#स्वस्त#a#w3#1835 अंदाजपत्राचे#अंदाजपत्राचे#u#w4#0 आवास#{आव,आवा,आवास}#n#w5#2761 ताजगंजमध्ये#ताजगंजमध्ये#u#w6#0 आहेत#आह#u#w7#0 .#.#u#w8#0 
ctx_53
गर्दी#गर्दी#n#w1#5501 आणि#आणि#u#w2#0 गोंगाट#गोंगाट#n#w3#2159 सहन#सहन#n#w4#9605 करण्याची#{कर,करणी}#u#w5#0 तुमची#तुमची#u#w6#0 तयारी#तयारी#n#w7#1416 असेल#अस#u#w8#0 तर#तर#u#w9#0 ते#{ते,तो}#u#w10#0 तुमचे#तुमचे#u#w11#0 बरेच#{बरा,बरेच}#a#w12#118 पैसे#पैसा#u#w13#0 वाचू#वाच#u#w14#0 शकतात#शक#u#w15#0 .#.#u#w16#0 
ctx_54
तेथे#{तेथ,तेथे}#u#w1#0 अनेक#अनेक#a#w2#118 कॅम्प#कॅम्प#u#w3#0 साइट्स#साइट्स#u#w4#0 आणि#आणि#u#w5#0 पेइंग#पेइंग#u#w6#0 गेस्ट#गेस्ट#u#w7#0 पद्धतीची#{पद्धत,पद्धती}#n#w8#5866 राहायची#राह#u#w9#0 सोयही#सोय#n#w10#3530 उपलब्ध#उपलब्ध#a#w11#1255 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_55
जगातील#जग#u#w1#0 एक#एक#a#w2#187 आश्चर्य#आश्चर्य#n#w3#2426 अर्थात#{अर्थ,अर्थात}#n#w4#2971 ताजमहाल#ताजमहाल#n#w5#1508 फिल्मवर#फिल्म#u#w6#0 उतरवण्यासाठी#उतरव#u#w7#0 कॅमेरा#कॅमेरा#n#w8#26199 आपल्याबरोबर#आपला#u#w9#0 असणे#अस#u#w10#0 अगदी#अगदी#r#w11#6468 आवश्यक#आवश्यक#a#w12#1092 आहे#आह#u#w13#0 ,#,#u#w14#0 उन्ह्याळात#उन्ह्याळात#u#w15#0 हलके#हलका#u#w16#0 सुतीचे#{सुत,सुती}#a#w17#5757 कापड#कापड#n#w18#2183 ,#,#u#w19#0 न#न#u#w20#0 लागणार्या#लाग#u#w21#0 चप्पल#चप्पल#n#w22#8744 आणि#आणि#u#w23#0 एक#एक#a#w24#187 टोपी#{टोप,टोपी}#u#w25#0 उन्हाळ्यात#उन्हाळा#n#w26#4859 आणि#आणि#u#w27#0 हिवाळ्यात#हिवाळा#n#w28#8249 काही#काही#a#w29#13148 हलके#हलका#a#w30#2382 लोकरीचे#लोकर#n#w31#7835 कपडे#{कपडा,पक्कड}#n#w32#2183 आणा#{आण,आणा}#u#w33#0 (#(#u#w34#0 घ्या#घ्या#u#w35#0 )#)#u#w36#0 कारण#कारण#n#w37#3050 सायंकाळी#सायंकाळ#n#w38#8164 थोडी#{थोडा,थोडी}#a#w39#3092 थंडी#थंडी#n#w40#8249 असते#अस#u#w41#0 .#.#u#w42#0 
ctx_56
सदर#सदर#a#w1#7000 बाजार#बाजार#n#w2#5303 आणि#आणि#u#w3#0 छावणी#छावणी#n#w4#5904 परिसरात#परिसर#n#w5#11324 बरीच#बरा#a#w6#3468 चांगली#चांगला#u#w7#0 हॉटेल्स#हॉटेल्स#u#w8#0 (#(#u#w9#0 खाद्यगृहे#खाद्यगृहे#u#w10#0 )#)#u#w11#0 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_57
ताजमहालच्या#ताजमहालच्या#u#w1#0 आसपास#आसपास#r#w2#8480 ताजगंजमध्ये#ताजगंजमध्ये#u#w3#0 स्वस्त#स्वस्त#a#w4#1835 खाण्याचे#खाणे#n#w5#7467 ठिकाण#ठिकाण#n#w6#1973 आहेत#आह#u#w7#0 .#.#u#w8#0 
ctx_58
पंचतारांकित#पंचतारांकित#u#w1#0 हॉटेलांमध्ये#हॉटेल#n#w2#5719 उत्तम#उत्तम#a#w3#2360 रेस्टॉरंट्स#रेस्टॉरंट्स#u#w4#0 आहेत#आह#u#w5#0 ,#,#u#w6#0 तेथे#{तेथ,तेथे}#r#w7#1609 अस्सल#अस्सल#a#w8#1365 मोगलाई#मोगलाई#n#w9#11322 व्यंजने#व्यंजन#n#w10#261 मिळू#मिळ#u#w11#0 शकतात#शक#u#w12#0 .#.#u#w13#0 
ctx_59
स्थानिक#स्थानिक#n#w1#8381 खानावळींव्यतिरिक्त#खानावळींव्यतिरिक्त#u#w2#0 चायनीज#चायनीज#u#w3#0 आणि#आणि#u#w4#0 दाक्षिणात्य#दाक्षिणात्य#u#w5#0 पद्धतीची#{पद्धत,पद्धती}#n#w6#5866 हॉटेल्सही#हॉटेल्सही#u#w7#0 दुरवर#दूरवर#r#w8#3075 पसरलेले#पसर#u#w9#0 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_60
आग्र्यामधील#आग्रा#n#w1#18470 खरेदी#खरेदी#n#w2#4559 हा#हा#u#w3#0 एकाचवेळी#एकाचवेळी#u#w4#0 आनंदाचा#आनंद#n#w5#1013 तसेच#तसे#u#w6#0 खर्चिक#खर्चिक#u#w7#0 अनुभव#अनुभव#n#w8#97 असतो#अस#u#w9#0 .#.#u#w10#0 
ctx_61
येथे#{येथ,येथे}#r#w1#2647 हस्तकलेच्या#हस्तकलेच्या#u#w2#0 अनेक#अनेक#a#w3#118 वस्तू#वस्तू#u#w4#0 कोणीही#कोण#u#w5#0 घेऊ#घे#u#w6#0 शकतो#शक#u#w7#0 ,#,#u#w8#0 मात्र#मात्र#u#w9#0 बनावट#बनावट#n#w10#3387 लोकांपासून#लोक#n#w11#189 सावध#सावध#a#w12#2596 राहणे#राह#u#w13#0 आवश्यक#आवश्यक#a#w14#1092 आहे#आह#u#w15#0 ,#,#u#w16#0 तुम्हाला#तुम्हाला#u#w17#0 अशा#अशी#u#w18#0 दुकानांत#दुकान#n#w19#6187 घेऊन#घे#u#w20#0 जातात#जा#u#w21#0 की#की#u#w22#0 तेथे#{तेथ,तेथे}#r#w23#1609 ते#{ते,तो}#u#w24#0 तुमच्याकडून#तुमच्याकडून#u#w25#0 दामदुप्पट#दामदुप्पट#u#w26#0 भाव#भाव#n#w27#2971 घेतात#घे#u#w28#0 आणि#आणि#u#w29#0 त्यांना#{ती,ते,तो}#u#w30#0 कमिशन#कमिशन#n#w31#3699 मिळते#मिळ#u#w32#0 .#.#u#w33#0 
ctx_62
तुम्ही#तुम्ही#u#w1#0 स्वतःच#स्वतः#r#w2#4501 जाऊन#जा#u#w3#0 खरेदी#खरेदी#n#w4#4559 करणे#कर#u#w5#0 आणि#आणि#u#w6#0 तुम्ही#तुम्ही#u#w7#0 स्वतःच#स्वतः#r#w8#4501 जाऊन#जा#u#w9#0 सौदा#सौदा#n#w10#94 करणे#कर#u#w11#0 हे#{हा,हे}#u#w12#0 उत्तम#उत्तम#a#w13#2360 .#.#u#w14#0 
ctx_63
खरेदीसाठी#खरेदी#n#w1#4559 मुख्य#मुख्य#a#w2#18740 क्षेत्र#क्षेत्र#n#w3#2022 म्हणजे#म्हणजे#u#w4#0 सदर#सदर#a#w5#7000 बझार#बझार#u#w6#0 याव्यतिरिक्त#{हा,ही,हे}#u#w7#0 किनारी#किनार#u#w8#0 बझार#बझार#u#w9#0 ,#,#u#w10#0 ग्वाल्हेर#ग्वाल्हेर#u#w11#0 रोड#रोड#u#w12#0 ,#,#u#w13#0 महात्मा#महात्मा#n#w14#7560 गांधी#{गांध,गांधी}#u#w15#0 रोड#रोड#u#w16#0 आणि#आणि#u#w17#0 प्रताप#प्रताप#u#w18#0 पुरा#{पुर,पूर}#u#w19#0 हे#{हा,हे}#u#w20#0 आहेत#आह#u#w21#0 .#.#u#w22#0 
ctx_64
ताज#ताज#n#w1#1508 कॉम्प्लेक्समध्येसुद्धा#कॉम्प्लेक्समध्येसुद्धा#u#w2#0 अनेक#अनेक#a#w3#118 राज्यांची#राज्य#n#w4#9903 विक्रीदालने#विक्रीदालने#u#w5#0 (#(#u#w6#0 ऐम्पोरिया#ऐम्पोरिया#u#w7#0 )#)#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_65
संगमरवरी#संगमरवर#n#w1#1893 कलाकुसर#कलाकुसर#n#w2#11192 आणि#आणि#u#w3#0 अन्य#अन्य#a#w4#1815 स्थानिक#स्थानिक#n#w5#8381 कलाकुसरीच्या#कलाकुसर#n#w6#11192 वस्तू#वस्तू#n#w7#923 पाहून#{पाह,पू}#u#w8#0 तुम्ही#तुम्ही#u#w9#0 त्या#{ती,ते,तो}#u#w10#0 खरेदी#खरेदी#n#w11#4559 करण्याच्या#{कर,करणी}#u#w12#0 मोहापासून#मोह#n#w13#7745 स्वतःला#स्वतः#r#w14#4501 रोखू#रोख#u#w15#0 शकणार#शक#u#w16#0 नाही#{ऊन,नाह,नाही}#n#w17#12705 ,#,#u#w18#0 मात्र#मात्र#u#w19#0 तुमचे#तुमचे#u#w20#0 क्रेडिट#क्रेडिट#u#w21#0 कार्ड#कार्ड#u#w22#0 तुमच्या#तुमच्या#u#w23#0 नजरेआड#नजर#u#w24#0 कधीही#कधी#r#w25#4044 होऊ#हो#u#w26#0 देऊ#दे#u#w27#0 नका#नक#u#w28#0 आणि#आणि#u#w29#0 तुम्ही#तुम्ही#u#w30#0 घेतलेल्या#घे#u#w31#0 वस्तू#वस्तू#n#w32#746 टपालाने#टपाल#n#w33#8542 घरपोच#घरपोच#u#w34#0 मिळवण्याच्या#मिळव#u#w35#0 फंदात#फंद#n#w36#8103 पडू#पड#u#w37#0 नका#नक#u#w38#0 अनेकजण#अनेकजण#u#w39#0 अशा#अशी#u#w40#0 प्रकारे#प्रकार#n#w41#6937 फसलेले#फस#u#w42#0 आहेत#आह#u#w43#0 .#.#u#w44#0 
ctx_66
आग्रा#आग्रा#n#w1#18470 हे#{हा,हे}#u#w2#0 चामडे#चामडे#n#w3#5155 आणि#आणि#u#w4#0 चामड्याच्या#चामडे#n#w5#5155 वस्तू#वस्तू#n#w6#923 पश्चिमेला#पश्चिम#a#w7#6902 एक#एक#a#w8#187 मोठे#{मोठा,मोठे}#a#w9#26602 निर्यात#{निरी,निर्यात}#n#w10#6521 करणारे#कर#u#w11#0 केंद्र#केंद्र#n#w12#2585 आहे#आह#u#w13#0 ,#,#u#w14#0 तुम्हाला#तुम्हाला#u#w15#0 येथे#{येथ,येथे}#r#w16#2647 काही#काही#a#w17#13148 वास्तविक#वास्तविक#a#w18#3210 घासाघासी#घासाघासी#u#w19#0 करण्यास#{कर,करणी}#u#w20#0 मिळू#मिळ#u#w21#0 शकतात#शक#u#w22#0 .#.#u#w23#0 
ctx_67
अशी#अशी#u#w1#0 कथा#कथा#n#w2#4039 सांगितली#सांग#u#w3#0 जाते#जा#u#w4#0 की#की#u#w5#0 अकबर#अकबर#n#w6#14368 ,#,#u#w7#0 ज्याला#{जे,जो}#u#w8#0 मुलगा#मुलगा#u#w9#0 नव्हता#नव्ह#u#w10#0 ,#,#u#w11#0 सुफी#सुफी#a#w12#15498 संत#संत#n#w13#2628 शेख#शेख#u#w14#0 सलीम#सलीम#u#w15#0 चिश्ती#चिश्ती#u#w16#0 यांच्या#{हा,ही,हे}#u#w17#0 आशिर्वाद#आशीर्वाद#n#w18#3034 घेण्यासाठी#घे#u#w19#0 गेला#जा#u#w20#0 होता#हो#u#w21#0 .#.#u#w22#0 
ctx_68
थोड्याच#थोडा#r#w1#8861 दिवसात#दिवस#u#w2#0 राजपुत्र#राजपुत्र#n#w3#4400 जहांगीर#जहांगीर#n#w4#19675 याचा#{हा,ही,हे}#u#w5#0 जन्म#जन्म#n#w6#3665 त्याची#{ते,तो}#u#w7#0 हिंदू#हिंदू#n#w8#10917 बायको#बायको#n#w9#3057 जोधाबाई#जोधाबाई#u#w10#0 हिच्यापोटी#{ही,हे}#u#w11#0 झाला#{झाला,हो}#u#w12#0 .#.#u#w13#0 
ctx_69
शुभेच्छेचे#शुभेच्छा#n#w1#10116 प्रतीक#प्रतीक#n#w2#5238 म्हणून#{म्हण,म्हणून}#r#w3#6460 अकबराने#अकबर#n#w4#14368 आपली#{आपला,आपली}#u#w5#0 राजधानी#राजधानी#n#w6#4500 नव्या#नवा#a#w7#3064 शहरात#शहर#n#w8#3871 हलवली#हलव#u#w9#0 ,#,#u#w10#0 या#या#u#w11#0 शहराचे#शहर#n#w12#3871 काम#काम#n#w13#183 इ#ई#u#w14#0 .#.#u#w15#0 स#स#u#w16#0 .#.#u#w17#0 १५६९#१५६९#u#w18#0 ते#{ते,तो}#u#w19#0 १५८५#१५८५#u#w20#0 या#या#u#w21#0 दरम्यान#दरम्यान#n#w22#9174 झाले#हो#u#w23#0 होते#हो#u#w24#0 .#.#u#w25#0 
ctx_70
फतेहपूर#फतेहपूर#u#w1#0 सिक्रीचे#सिक्रीचे#u#w2#0 स्थान#स्थान#n#w3#1973 जे#{जे,जो}#u#w4#0 राजाला#राजा#n#w5#2758 धार्मिक#धार्मिक#a#w6#6308 नेते#{ने,नेता}#n#w7#2371 ,#,#u#w8#0 राजनीतिज्ञ#राजनीतिज्ञ#n#w9#6678 ,#,#u#w10#0 लेखक#लेखक#n#w11#7790 ,#,#u#w12#0 तत्त्वज्ञ#तत्त्वज्ञ#n#w13#8975 आदींशी#आदींशी#u#w14#0 चर्चा#{चर्च,चर्चा}#n#w15#4997 आणि#आणि#u#w16#0 मसलत#{म,मसलत}#u#w17#0 करण्याच्या#{कर,करणी}#u#w18#0 दृष्टीने#{दृष्टी,दृष्टीने}#r#w19#123 अगदी#अगदी#r#w20#6468 योग्य#योग्य#a#w21#30 होते#हो#u#w22#0 .#.#u#w23#0 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 तथापि#तथापि#u#w4#0 ,#,#u#w5#0 लगेच#लगेच#u#w6#0 १५#१५#u#w7#0 वर्षानंतर#{वर्ष,वर्षा}#u#w8#0 ह्याची#{हा,ही,हे}#u#w9#0 स्थापना#{स्थापन,स्थापना}#u#w10#0 झाली#हो#u#w11#0 होती#हो#u#w12#0 ,#,#u#w13#0 तीव्र#तीव्र#u#w14#0 पाण्याच्या#पाणी#u#w15#0 तुटवड्यामुळे#तुटवडा#u#w16#0 न्यायालयाला#न्यायालय#u#w17#0 फतेहपूर#फतेहपूर#u#w18#0 सिक्रीच्या#सिक्रीच्या#u#w19#0 बाहेर#बाहेर#u#w20#0 हलवण्यात#हलव#u#w21#0 आले#{आले,ये}#u#w22#0 होते#हो#u#w23#0 .#.#u#w24#0 
ctx_72
अकबराच्या#अकबर#n#w1#14368 आवडत्या#{आवड,आवडता}#u#w2#0 शैलीमधील#शैली#n#w3#5866 हे#{हा,हे}#u#w4#0 लाल#लाल#a#w5#3043 दगडाचे#दगड#n#w6#2690 बांधकाम#बांधकाम#n#w7#23565 ८#८#u#w8#0 चौरस#चौरस#u#w9#0 कि#की#u#w10#0 .#.#u#w11#0 मी#{म,मी}#u#w12#0 .#.#u#w13#0 परिसरातील#परिसर#n#w14#11324 संकुल#संकुल#u#w15#0 असून#अस#u#w16#0 त्यात#{ते,तो}#u#w17#0 अनेक#अनेक#a#w18#118 इमारती#इमारत#n#w19#1502 आहेत#आह#u#w20#0 ज्यात#{जे,जो}#u#w21#0 हिंदू#हिंदू#n#w22#10917 आणि#आणि#u#w23#0 इस्लामी#इस्लामी#a#w24#22586 स्थापत्यकलाचे#स्थापत्यकलाचे#u#w25#0 एकत्रिकरण#एकत्रिकरण#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_73
अकबर#अकबर#n#w1#14368 हा#हा#u#w2#0 एक#एक#a#w3#187 कुशल#कुशल#a#w4#29 प्रशासक#प्रशासक#n#w5#1714 होता#हो#u#w6#0 ,#,#u#w7#0 त्याने#{ते,तो}#u#w8#0 आपली#{आपला,आपली}#u#w9#0 हिंदू#हिंदू#n#w10#10917 प्रजा#प्रजा#n#w11#1722 आणि#आणि#u#w12#0 शेजारचे#शेजार#n#w13#2583 राजे#राजा#u#w14#0 -#-#u#w15#0 सरदार#सरदार#u#w16#0 यांच्यात#{हा,ही,हे}#u#w17#0 संवाद#संवाद#n#w18#3565 घडावा#घड#u#w19#0 यासाठी#{हा,ही,हे}#u#w20#0 प्रोत्साहन#प्रोत्साहन#n#w21#9587 देत#दे#u#w22#0 होता#हो#u#w23#0 .#.#u#w24#0 
ctx_74
त्याने#{ते,तो}#u#w1#0 जयपूरच्या#जयपूरच्या#u#w2#0 हिंदू#हिंदू#n#w3#10917 राजकन्येशी#राजकन्या#n#w4#4408 विवाह#विवाह#n#w5#4781 केला#कर#u#w6#0 आणि#आणि#u#w7#0 तिचा#ती#u#w8#0 भाऊ#भाऊ#n#w9#81 राजा#राजा#u#w10#0 मानसिंग#मानसिंग#u#w11#0 हा#हा#u#w12#0 त्याचा#{ते,तो}#u#w13#0 एक#एक#a#w14#187 विश्वासू#{विश्व,विश्वासू}#a#w15#248 सरदार#सरदार#n#w16#2740 बनला#बन#u#w17#0 .#.#u#w18#0 
ctx_75
किल्ल्याच्या#किल्ला#n#w1#4360 इमारतींमध्ये#इमारत#n#w2#1502 समाज#समाज#u#w3#0 आणि#आणि#u#w4#0 संस्कृती#संस्कृती#n#w5#10147 यांतील#{हा,ही,हे}#u#w6#0 समन्वयाची#समन्वयाची#u#w7#0 प्रचिती#प्रचिती#u#w8#0 दिसते#दिस#u#w9#0 .#.#u#w10#0 
ctx_76
दिवान#दिवान#u#w1#0 -#-#u#w2#0 इ#ई#u#w3#0 -#-#u#w4#0 आम#आम#u#w5#0 हा#हा#u#w6#0 सभागृहात#सभागृह#n#w7#14040 आहे#आह#u#w8#0 जेथे#{जेथ,जेथे}#r#w9#23755 सामान्य#सामान्य#a#w10#11009 जनता#जनता#n#w11#1722 एका#{एक,एका}#a#w12#187 प्रेक्षकांप्रमाणे#प्रेक्षक#n#w13#28186 राजासोबत#राजा#n#w14#2758 बसत#बस#u#w15#0 असत#अस#u#w16#0 .#.#u#w17#0 
ctx_77
या#या#u#w1#0 सभागृहाच्या#सभागृह#n#w2#14040 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w3#5609 एक#एक#a#w4#187 नक्षीकाम#नक्षीकाम#n#w5#13900 केलेला#कर#u#w6#0 स्तंभ#स्तंभ#n#w7#4589 आहे#आह#u#w8#0 ,#,#u#w9#0 जे#{जे,जो}#u#w10#0 वर्तुळाकार#वर्तुळाकार#a#w11#12340 चौथरा#चौथरा#u#w12#0 आधारे#आधी#u#w13#0 देते#दे#u#w14#0 असून#अस#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 चार#चार#a#w17#10789 पुलद्वारे#पूल#n#w18#6885 सभागृहाच्या#सभागृह#n#w19#14040 कडा#{कड,कडा}#u#w20#0 जोडलेले#जोड#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_78
सम्राट#सम्राट#n#w1#2759 मध्यभागी#{मध्यभाग,मध्यभागी}#u#w2#0 बसत#बस#u#w3#0 आणि#आणि#u#w4#0 चर्चा#{चर्च,चर्चा}#u#w5#0 व#व#u#w6#0 विचार#विचार#n#w7#3025 विनिमय#विनिमय#n#w8#2669 येथेच#येथे#r#w9#2647 करीत#कर#u#w10#0 असत#अस#u#w11#0 .#.#u#w12#0 
ctx_79
या#या#u#w1#0 सभागृहाच्या#सभागृह#n#w2#14040 समोर#समोर#u#w3#0 एक#एक#a#w4#187 अंगण#अंगण#u#w5#0 आहे#आह#u#w6#0 ,#,#u#w7#0 तेथे#{तेथ,तेथे}#r#w8#1609 पच्चीसी#पच्चीसी#u#w9#0 खेळण्याचे#खेळ#u#w10#0 पटांगण#पटांगण#n#w11#7584 आहे#आह#u#w12#0 (#(#u#w13#0 एक#एक#a#w14#187 खेळ#खेळ#u#w15#0 जसे#{जसा,जसे}#u#w16#0 फाशांनी#फासा#u#w17#0 खेळायचा#खेळ#u#w18#0 )#)#u#w19#0 येथे#{येथ,येथे}#r#w20#2647 सम्राट#सम्राट#n#w21#2759 खेळताना#खेळ#n#w22#672 गुलाम#गुलाम#a#w23#2775 मुलींना#मुली#u#w24#0 सोंगट्या#सोंगटी#n#w25#7605 म्हणून#{म्हण,म्हणून}#r#w26#6460 वापरत#वापर#u#w27#0 असे#{अस,असा,असे}#u#w28#0 .#.#u#w29#0 
ctx_80
असे#{अस,असा,असे}#u#w1#0 म्हणतात#म्हण#u#w2#0 की#की#u#w3#0 थोर#थोर#a#w4#2458 हिंदुस्तानी#हिंदुस्तानी#u#w5#0 शास्त्रीय#शास्त्रीय#a#w6#6309 गायक#गायक#n#w7#4796 मियाँ#मियाँ#u#w8#0 तानसेन#तान#u#w9#0 याने#{हा,ही,हे}#u#w10#0 एकदा#एकदा#r#w11#4083 राग#राग#n#w12#10903 दीपक#दीपक#n#w13#6178 (#(#u#w14#0 अग्नि#अग्नी#u#w15#0 गीत#गीत#u#w16#0 )#)#u#w17#0 येथे#{येथ,येथे}#r#w18#2647 गायले#गाय#u#w19#0 होते#हो#u#w20#0 आणि#आणि#u#w21#0 त्याच्या#{ते,तो}#u#w22#0 संगीताच्या#संगीत#n#w23#4202 ताकदीने#ताकद#n#w24#446 तेथील#तेथ#u#w25#0 दिवे#दिवा#n#w26#5232 प्रज्ज्वलित#प्रज्ज्वलित#u#w27#0 झाले#हो#u#w28#0 .#.#u#w29#0 
ctx_81
मग#मग#u#w1#0 तो#तो#u#w2#0 मेघ#मेघ#u#w3#0 मल्हार#मल्हार#u#w4#0 हा#हा#u#w5#0 पावसाचा#पाव#u#w6#0 राग#राग#n#w7#10903 गायला#{गा,गाय}#u#w8#0 ,#,#u#w9#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w10#0 पाऊस#पाऊस#n#w11#27538 पडला#पड#u#w12#0 आणि#आणि#u#w13#0 ज्वाळा#{ज्वाळ,ज्वाळा}#n#w14#1298 थंड#थंड#a#w15#5752 झाल्या#हो#u#w16#0 .#.#u#w17#0 
ctx_82
त्याच्याकडे#{ते,तो}#u#w1#0 सुमारे#सुमारे#r#w2#2102 ५०#५०#u#w3#0 हजार#हजार#u#w4#0 हस्तलिखितांचा#हस्तलिखित#a#w5#10320 संग्रह#संग्रह#n#w6#7247 होता#हो#u#w7#0 ,#,#u#w8#0 तो#तो#u#w9#0 ती#{त,ती,ते}#u#w10#0 वाचून#वाच#u#w11#0 घेत#घे#u#w12#0 असे#{अस,असा,असे}#u#w13#0 कारण#कारण#n#w14#3050 तो#तो#u#w15#0 स्वतः#स्वतः#r#w16#4501 निरक्षर#निरक्षर#a#w17#2517 होता#हो#u#w18#0 ,#,#u#w19#0 मात्र#मात्र#u#w20#0 ही#{ही,हे}#u#w21#0 हस्तलिखिते#हस्तलिखित#a#w22#10320 त्याच्यासाठी#{ते,तो}#u#w23#0 अत्यंत#अत्यंत#r#w24#13474 मौल्यवान#मौल्यवान#a#w25#2850 होती#हो#u#w26#0 ,#,#u#w27#0 तो#तो#u#w28#0 जिथे#जिथ#u#w29#0 जाई#{जा,जाई}#u#w30#0 तिथे#{तिथ,तिथे}#r#w31#1609 ती#{त,ती,ते}#u#w32#0 आपल्यासोबत#आपला#u#w33#0 घेऊन#घे#u#w34#0 जात#जा#u#w35#0 असे#{अस,असा,असे}#u#w36#0 .#.#u#w37#0 
ctx_83
अकबरचे#अकबर#n#w1#14368 झोपण्याची#झोप#n#w2#6463 खोली#खोली#n#w3#10955 ख्वाबगड#ख्वाबगड#u#w4#0 (#(#u#w5#0 स्वप्नमहाल#स्वप्नमहाल#u#w6#0 )#)#u#w7#0 या#या#u#w8#0 झोपण्याच्या#झोप#n#w9#6463 दालनात#दालन#n#w10#27450 हवा#{हव,हवा}#n#w11#3624 थंड#थंड#a#w12#5751 राहावी#राह#u#w13#0 यासाठी#{हा,ही,हे}#u#w14#0 पाण्याचे#पाणी#n#w15#1930 प्रवाह#प्रवाह#n#w16#12139 सोडण्यात#{सोड,सोडणे}#u#w17#0 आले#{आले,ये}#u#w18#0 होते#हो#u#w19#0 .#.#u#w20#0 
ctx_84
पाचमजली#पाचमजली#u#w1#0 महाल#महाल#n#w2#1507 ही#{ही,हे}#u#w3#0 किल्ल्यातील#किल्ला#n#w4#4360 एक#एक#a#w5#187 प्रमुख#प्रमुख#a#w6#18740 इमारत#इमारत#n#w7#1502 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_85
सर्वात#सर्वात#u#w1#0 वरच्या#वर#u#w2#0 भागाचे#भाग#u#w3#0 एक#एक#a#w4#187 दालन#दालन#n#w5#27450 निमुळते#निमुळते#u#w6#0 झाले#हो#u#w7#0 आहे#आह#u#w8#0 आणि#आणि#u#w9#0 ज्याला#{जे,जो}#u#w10#0 विभिन्न#विभिन्न#a#w11#5645 प्रकाराच्या#प्रकार#n#w12#6937 नक्षी#नक्षी#n#w13#13901 असलेल्या#अस#u#w14#0 स्तंभाच्या#स्तंभ#n#w15#4589 आधार#आधार#n#w16#2766 दिलेले#दे#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_86
वरच्या#वर#u#w1#0 भागातून#भाग#n#w2#1957 संपूर्ण#संपूर्ण#a#w3#6726 किल्लेचे#किल्ला#n#w4#4360 सविस्तर#सविस्तर#a#w5#28227 दृश्य#दृश्य#n#w6#6223 तुम्हाला#तुम्हाला#u#w7#0 पाहता#पाह#u#w8#0 येते#ये#u#w9#0 ,#,#u#w10#0 ज्याचे#{जे,जो}#u#w11#0 अकबर#अकबर#n#w12#14368 आणि#आणि#u#w13#0 त्याची#{ते,तो}#u#w14#0 बायकोकडून#बायको#n#w15#3057 उपयोगात#उपयोग#u#w16#0 आणले#आण#u#w17#0 जात#जा#u#w18#0 असे#{अस,असा,असे}#u#w19#0 .#.#u#w20#0 
ctx_87
दुसर्‍या#दुसरा#u#w1#0 इमारतीमध्ये#इमारत#n#w2#1502 (#(#u#w3#0 हवामहल#हवामहल#u#w4#0 )#)#u#w5#0 जनानखान्यातील#जनानखाना#u#w6#0 स्त्रियांना#स्त्रिया#u#w7#0 सायंकाळी#सायंकाळ#n#w8#8164 थंड#थंड#a#w9#5751 हवा#{हव,हवा}#n#w10#3624 घेण्याची#घे#u#w11#0 परवानगी#परवानगी#n#w12#105 होती#हो#u#w13#0 .#.#u#w14#0 
ctx_88
जामी#जाम#u#w1#0 मशीद#मशीद#n#w2#2900 ही#{ही,हे}#u#w3#0 पहिली#{पह,पहिला,पहिली}#u#w4#0 इमारत#इमारत#n#w5#1502 होती#हो#u#w6#0 ,#,#u#w7#0 त्याला#{ते,तो}#u#w8#0 किल्ल्यात#किल्ला#n#w9#4360 बांधले#बांध#u#w10#0 गेले#जा#u#w11#0 होते#हो#u#w12#0 .#.#u#w13#0 
ctx_89
मशिदच्या#मशीद#n#w1#2900 मुख्य#मुख्य#a#w2#18740 प्रवेशमार्ग#प्रवेशमार्ग#u#w3#0 बुलंद#बुलंद#u#w4#0 दरवाजामार्फत#दरवाजा#n#w5#798 (#(#u#w6#0 भव्य#भव्य#a#w7#12039 प्रवेशद्वार#प्रवेशद्वार#n#w8#5892 )#)#u#w9#0 जातो#जा#u#w10#0 ,#,#u#w11#0 हा#हा#u#w12#0 दरवाजा#दरवाजा#n#w13#798 इ#ई#u#w14#0 .#.#u#w15#0 स#स#u#w16#0 .#.#u#w17#0 १५७६#१५७६#u#w18#0 मध्ये#{मध्य,मध्ये}#u#w19#0 बांधण्यात#बांध#u#w20#0 आला#ये#u#w21#0 आहे#आह#u#w22#0 ,#,#u#w23#0 हे#{हा,हे}#u#w24#0 ५४#५४#u#w25#0 मीटर#मीटर#n#w26#12334 उंच#उंच#r#w27#10973 आहे#आह#u#w28#0 आणि#आणि#u#w29#0 हा#हा#u#w30#0 भव्य#भव्य#a#w31#12039 दरवाजा#दरवाजा#n#w32#798 अकबराने#अकबर#n#w33#14368 गुजरात#{गुजर,गुजरात}#n#w34#4922 मोहिमेत#मोहीम#n#w35#7753 मिळवलेल्या#मिळव#u#w36#0 विजयाच्या#विजय#n#w37#5624 स्मृत्यर्थ#स्मृत्यर्थ#u#w38#0 बांधण्यात#बांध#u#w39#0 आला#ये#u#w40#0 होता#हो#u#w41#0 .#.#u#w42#0 
ctx_90
ज्याच्या#{जे,जो}#u#w1#0 आशिर्वादाने#आशीर्वाद#n#w2#3034 अकबराला#अकबर#n#w3#14368 मुलगा#मुलगा#n#w4#3373 झाला#{झाला,हो}#u#w5#0 असे#{अस,असा,असे}#u#w6#0 मानले#मान#u#w7#0 जाते#जा#u#w8#0 त्या#{ती,ते,तो}#u#w9#0 सुफी#सुफी#a#w10#15498 संताचा#संत#n#w11#2628 दर्गा#दर्गा#n#w12#4081 किल्ल्याच्या#किल्ला#n#w13#4360 आतच#आत#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_91
पांढर्‍या#पांढरा#a#w1#1296 संगमरवरी#संगमरवर#n#w2#1893 इमारतीमध्ये#इमारत#n#w3#1502 अत्यंत#अत्यंत#r#w4#13474 नाजूकपणे#नाजुकपणा#u#w5#0 कोरलेल्या#कोर#u#w6#0 नक्षीदार#नक्षीदार#a#w7#26455 जाळीदार#जाळीदार#a#w8#14443 भिंती#भिंत#n#w9#1543 आहेत#आह#u#w10#0 आणि#आणि#u#w11#0 त्यावर#{ते,तो}#u#w12#0 मौल्यवान#मौल्यवान#a#w13#2850 खडे#{खडा,खडे}#u#w14#0 ,#,#u#w15#0 नीलमणी#नीलमणी#u#w16#0 आणि#आणि#u#w17#0 पुष्पराग#पुष्पराग#u#w18#0 जडवलेले#जडव#u#w19#0 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_92
आजसुद्धा#आज#r#w1#14991 ,#,#u#w2#0 निपुत्रिक#निपुत्रिक#a#w3#12163 बायका#बायको#n#w4#3057 दर्ग्यावर#दर्ग्यावर#u#w5#0 किंवा#किंवा#u#w6#0 कबरीवर#कबर#n#w7#4007 येतात#ये#u#w8#0 ,#,#u#w9#0 ते#{ते,तो}#u#w10#0 संताची#संत#n#w11#2628 विनवणी#विनवणी#n#w12#127 करण्यासाठी#कर#u#w13#0 जाळीदार#जाळीदार#a#w14#14443 भिंतींवर#भिंत#n#w15#1543 दोरे#दोरा#u#w16#0 बांधतात#बांध#u#w17#0 .#.#u#w18#0 
ctx_93
रमजानच्या#रमजानच्या#u#w1#0 महिन्यात#महिना#n#w2#1690 दर्ग्यात#दर्ग्यात#u#w3#0 उरुस#{उर,उरूस}#n#w4#11662 भरवला#भरव#u#w5#0 जातो#जा#u#w6#0 ,#,#u#w7#0 कव्वाली#कव्वाली#n#w8#1900 गायकांचा#गायक#n#w9#4796 समुह#समूह#n#w10#10729 भक्तिपूर्ण#भक्तिपूर्ण#a#w11#7366 सुफी#सुफी#a#w12#15498 गीते#गीत#n#w13#4897 दर्गांमध्ये#दर्गांमध्ये#u#w14#0 गातात#गा#u#w15#0 .#.#u#w16#0 
ctx_94
फतेहपूर#फतेहपूर#u#w1#0 सिक्रीमध्ये#सिक्रीमध्ये#u#w2#0 राहण्याचे#{राह,राहणी}#u#w3#0 पर्याय#पर्याय#n#w4#5203 खूप#खूप#r#w5#13474 मर्यादित#मर्यादित#a#w6#938 आहेत#आह#u#w7#0 .#.#u#w8#0 
ctx_95
पर्यटक#पर्यटक#n#w1#7757 संकुलात#संकुलात#u#w2#0 (#(#u#w3#0 दूरध्वनी#दूरध्वनी#n#w4#10607 क्रमांक#क्रमांक#u#w5#0 ०५६१९#०५६१९#u#w6#0 -#-#u#w7#0 २४९०#२४९०#u#w8#0 )#)#u#w9#0 राहण्याची#{राह,राहणी}#u#w10#0 स्वच्छ#स्वच्छ#a#w11#1914 व#व#u#w12#0 स्वस्त#स्वस्त#a#w13#1835 दराचे#{दर,दीर}#n#w14#6106 आवास#{आव,आवा,आवास}#n#w15#1506 तसेच#तसे#u#w16#0 चांगल्या#चांगला#a#w17#11080 भोजनाची#भोजन#n#w18#1830 सोय#सोय#n#w19#3530 देऊ#दे#u#w20#0 करतात#कर#u#w21#0 .#.#u#w22#0 
ctx_96
भारतीय#भारतीय#a#w1#7411 पुरातत्त्व#पुरातत्त्व#u#w2#0 सर्वेक्षण#सर्वेक्षण#n#w3#10201 विश्रामगृह#विश्रामगृह#n#w4#28035 येथे#{येथ,येथे}#r#w5#2647 असून#अस#u#w6#0 तेथे#{तेथ,तेथे}#r#w7#1609 अत्यंत#अत्यंत#r#w8#13474 कमी#कमी#a#w9#3091 खर्चात#खर्च#u#w10#0 उत्तम#उत्तम#a#w11#2360 सजावट#सजावट#n#w12#11671 केलेल्या#कर#u#w13#0 खोल्या#खोली#n#w14#3552 मिळू#मिळ#u#w15#0 शकतात#शक#u#w16#0 .#.#u#w17#0 
ctx_97
फतेहपूर#फतेहपूर#u#w1#0 सिक्रीहून#सिक्रीहून#u#w2#0 २५#२५#u#w3#0 कि#की#u#w4#0 .#.#u#w5#0 मी#{म,मी}#u#w6#0 .#.#u#w7#0 वर#वर#u#w8#0 असलेल्या#अस#u#w9#0 भरतपूर#भरतपूर#u#w10#0 पक्षी#{पक्ष,पक्षी}#n#w11#2063 अभयारण्यापर्यंत#अभयारण्य#n#w12#26368 नियमित#नियमित#r#w13#7162 बससेवा#{बस,बससेवा}#n#w14#9610 उपलब्ध#उपलब्ध#a#w15#1255 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_98
केवलादेव#केवलादेव#u#w1#0 घाना#घाना#u#w2#0 राष्ट्रीय#राष्ट्रीय#a#w3#6972 उद्यान#{उद्या,उद्यान}#n#w4#3534 या#या#u#w5#0 नावानेही#{नाव,नावे}#n#w6#223 ते#{ते,तो}#u#w7#0 ओळखले#ओळख#n#w8#13893 जाते#जा#u#w9#0 ,#,#u#w10#0 ही#{ही,हे}#u#w11#0 एक#एक#a#w12#187 पाणथळ#पाणथळ#a#w13#17901 जागा#{जाग,जागा}#n#w14#1973 आहे#आह#u#w15#0 जे#{जे,जो}#u#w16#0 पहिले#{पह,पहिला,पहिले}#a#w17#6963 भरतपूरच्या#भरतपूरच्या#u#w18#0 राजांचे#राजा#n#w19#2758 शिकारीसाठीचे#{शिकार,शिकारी}#n#w20#3305 हे#{हा,हे}#u#w21#0 एकांतवास#एक#u#w22#0 बांधले#बांध#u#w23#0 होते#हो#u#w24#0 .#.#u#w25#0 
ctx_99
आता#{आत,आता}#r#w1#23772 ते#{ते,तो}#u#w2#0 संरक्षित#संरक्षित#a#w3#3702 राष्ट्रीय#राष्ट्रीय#a#w4#168 उद्यान#{उद्या,उद्यान}#n#w5#3534 म्हणून#{म्हण,म्हणून}#u#w6#0 घोषित#घोषित#a#w7#10908 करण्यात#कर#u#w8#0 आले#{आले,ये}#u#w9#0 आहे#आह#u#w10#0 ,#,#u#w11#0 येथे#{येथ,येथे}#r#w12#2647 सुमारे#सुमारे#r#w13#2102 ३००#३००#u#w14#0 जातींचे#जाती#u#w15#0 स्थलांतरीत#स्थलांतर#n#w16#23683 पक्षी#{पक्ष,पक्षी}#n#w17#2063 बघायला#बघ#u#w18#0 मिळतात#मिळ#u#w19#0 ,#,#u#w20#0 याचबरोबर#{हा,ही,हे}#u#w21#0 धोक्यात#धोका#n#w22#4609 असलेल्या#अस#u#w23#0 सैबेरियन#सैबेरियन#u#w24#0 करकोचा#करकोचा#n#w25#4416 हे#{हा,हे}#u#w26#0 हिवाळ्यात#हिवाळा#n#w27#8249 आश्रयस्थानासाठी#आश्रयस्थान#n#w28#15473 येतात#ये#u#w29#0 .#.#u#w30#0 
ctx_100
येथे#{येथ,येथे}#r#w1#2647 उद्यानात#उद्यान#n#w2#3534 एक#एक#a#w3#187 टूरीस्ट#टूरीस्ट#u#w4#0 लॉजही#लॉज#u#w5#0 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 भल्या#भल्या#u#w8#0 सकाळी#{सकाळ,सकाळी}#n#w9#3886 दलदलीतून#दलदलीतून#u#w10#0 /#/#u#w11#0 पाणथळातून#पाणथळातून#u#w12#0 नौकेची#नौका#n#w13#1269 फेरफटका#फेरफटका#n#w14#8369 ही#{ही,हे}#u#w15#0 पक्षीप्रेमींसाठी#पक्षीप्रेमींसाठी#u#w16#0 एक#एक#a#w17#187 पर्वणीच#पर्वणीच#u#w18#0 असते#अस#u#w19#0 .#.#u#w20#0 
