ctx_1
﻿समारंभाची#﻿समारंभाची#u#w1#0 कमान#कमान#n#w2#6333 ही#{ही,हे}#u#w3#0 राजाने#राजा#n#w4#2758 दिलेल्या#दे#u#w5#0 भेटीच्या#भेट#n#w6#5841 स्मरणार्थ#स्मरणार्थ#u#w7#0 १९२७मध्ये#१९२७#u#w8#0 बांधली#बांधणे#v#w9#12197 गेली#जा#u#w10#0 .#.#u#w11#0 
ctx_2
करड्या#करड्या#u#w1#0 रंगाच्या#रंग#n#w2#7298 बेसॉल्टमध्ये#बेसॉल्टमध्ये#u#w3#0 बांधलेल्या#बांधणे#v#w4#12197 ह्या#{हा,ही,हे}#u#w5#0 प्रवेशद्वाराची#प्रवेशद्वार#n#w6#5892 रचना#रचना#n#w7#905 जॉर्ज#जॉर्ज#u#w8#0 विटे#{विट,वीट}#u#w9#0 ह्याने#{हा,ही,हे}#u#w10#0 १६व्या#१६#u#w11#0 शतकातील#शतक#n#w12#10076 गुजराती#{गुजरात,गुजराती}#n#w13#4922 शैलीने#शैली#n#w14#5866 प्रेरित#प्रेरित#a#w15#9514 होऊन#हो#u#w16#0 केली#कर#u#w17#0 .#.#u#w18#0 
ctx_3
उदय#उदय#r#w1#51213 आणि#आणि#u#w2#0 अस्त#अस्त#a#w3#2682 पावणार्या#पाव#u#w4#0 सूर्याचा#सुरी#n#w5#3990 बदलता#बदल#u#w6#0 प्रकाश#प्रकाश#n#w7#2037 हा#हा#u#w8#0 भव्य#भव्य#a#w9#5258 कमानीला#कमान#n#w10#6333 सोनेरी#सोनेरी#a#w11#10251 पिवळसर#पिवळसर#u#w12#0 -#-#u#w13#0 लालट#लालट#u#w14#0 तपकिरी#तपकीर#a#w15#53566 आणि#आणि#u#w16#0 गुलाबी#{गुलाब,गुलाबी}#n#w17#20038 अशा#अशी#u#w18#0 निरनिराळ्या#निरनिराळ्या#u#w19#0 रंगछटा#रंगछटा#u#w20#0 देतो#दे#u#w21#0 .#.#u#w22#0 
ctx_4
ऐतिहासिकदृष्ट्या#ऐतिहासिकदृष्ट्या#u#w1#0 ,#,#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 प्रवेशद्वाराला#प्रवेशद्वार#n#w4#5892 अधिकच#अधिक#a#w5#2403 महत्त्व#महत्त्व#n#w6#4863 आहे#आह#u#w7#0 कारण#कारण#n#w8#3050 ब्रिटीशांच्या#ब्रिटिश#a#w9#10815 सैन्यदलाची#सैन्यदलाची#u#w10#0 जी#{जी,जे}#u#w11#0 शेवटची#{शेवट,शेवटचा}#a#w12#2079 तुकडी#तुकडी#n#w13#5746 समुद्रमार्गे#समुद्रमार्गे#u#w14#0 स्वतंत्र#स्वतंत्र#a#w15#10289 भारत#भार#n#w16#8401 सोडून#{सोडणे,सोडून}#v#w17#5435 गेली#जा#u#w18#0 तिने#ती#u#w19#0 त्याच्या#{ते,तो}#u#w20#0 मुख्य#मुख्य#a#w21#51582 दरवाजातून#दरवाजा#n#w22#798 कूच#कूच#n#w23#4845 केली#कर#u#w24#0 .#.#u#w25#0 
ctx_5
ज्यांच्यावरून#{जी,जे,जो}#u#w1#0 आधीच्या#आधी#u#w2#0 दोन#दोन#a#w3#9167 रचनांना#रचना#u#w4#0 नाव#नाव#n#w5#223 दिले#दे#u#w6#0 आहे#आह#u#w7#0 त्या#{ती,ते,तो}#u#w8#0 सर#सर#u#w9#0 कावसजी#कावसजी#u#w10#0 जहांगीर#जहांगीर#n#w11#19675 रेड्डी#रेड्डी#u#w12#0 ह्यांच्या#{हा,ही,हे}#u#w13#0 आर्थिक#आर्थिक#a#w14#3542 मदतीतून#मदत#n#w15#3623 स्थापना#{स्थापन,स्थापना}#n#w16#8128 झालेले#हो#u#w17#0 हे#{हा,हे}#u#w18#0 ,#,#u#w19#0 सर#सर#u#w20#0 गिल्बर्ट#गिल्बर्ट#u#w21#0 स्कॉट#स्कॉट#u#w22#0 ह्यांनी#{हा,ही,हे}#u#w23#0 आखले#आखणे#v#w24#54278 .#.#u#w25#0 
ctx_6
बाजूला#बाजू#n#w1#1959 उच्च#उच्च#a#w2#1680 न्यायालय#न्यायालय#n#w3#2673 आणि#आणि#u#w4#0 जुने#जुना#a#w5#1661 सचिवालय#सचिवालय#u#w6#0 असलेल्या#{असणे,अस}#v#w7#10794 ह्या#{हा,ही,हे}#u#w8#0 इमारती#इमारत#n#w9#1502 १८७४मध्ये#१८७४#u#w10#0 पूर्ण#पूर्ण#a#w11#6726 झाल्या#हो#u#w12#0 .#.#u#w13#0 
ctx_7
फुलाफुलांच्या#फुलाफुलांच्या#u#w1#0 आणि#आणि#u#w2#0 अतिशय#अतिशय#a#w3#2090 अलंकारिक#अलंकारिक#u#w4#0 फ्रांसी#फ्रांसी#u#w5#0 गोथीय#गोथीय#u#w6#0 शैलीत#शैली#n#w7#5866 सजलेल्या#सजणे#v#w8#10143 अशा#अशी#u#w9#0 मुख्य#मुख्य#a#w10#51582 इमारतीस#इमारत#n#w11#1502 तिचे#ती#u#w12#0 मनोरे#मनोरा#n#w13#5737 व#व#u#w14#0 चांदई#चांदई#u#w15#0 असलेले#अस#u#w16#0 छप्पर#छप्पर#n#w17#15226 ह्यांसहित#{हा,ही,हे}#u#w18#0 एक#एक#a#w19#187 विशाल#विशाल#a#w20#5258 वर्तुळाकार#वर्तुळाकार#a#w21#12340 खिडकी#खिडकी#n#w22#3276 आहे#आह#u#w23#0 जिची#जी#u#w24#0 बाहेरील#{बाहेर,बाहेरील}#a#w25#867 कडा#{कड,कडा}#n#w26#3973 मुळात#मूळ#u#w27#0 ,#,#u#w28#0 राशी#{राशी,रास}#n#w29#207 दर्शविणार्या#दर्शविणार्या#u#w30#0 ,#,#u#w31#0 रंगीत#रंग#n#w32#7781 काचांच्या#काच#n#w33#4340 बारा#{बार,बारा}#a#w34#6108 तावदानांपासून#तावदान#n#w35#51688 बनलेली#बनणे#v#w36#7132 आहे#आह#u#w37#0 .#.#u#w38#0 
ctx_8
आरंभीच्या#आरंभ#n#w1#67 इंग्रजी#{इंग्रज,इंग्रजी}#a#w2#19367 गोथीय#गोथीय#u#w3#0 शैलीतील#शैली#n#w4#5866 ह्या#{हा,ही,हे}#u#w5#0 काळसर#काळसर#u#w6#0 -#-#u#w7#0 निळ्या#निळा#a#w8#6561 बेसॉल्टच्या#बेसॉल्टच्या#u#w9#0 इमारतीची#इमारत#n#w10#1502 रचना#रचना#n#w11#905 कर्नल#कर्नल#u#w12#0 जे#{जे,जो}#u#w13#0 .#.#u#w14#0 ए#ए#n#w15#26954 फुलर#फुलर#u#w16#0 ह्यांनी#{हा,ही,हे}#u#w17#0 केली#कर#u#w18#0 .#.#u#w19#0 
ctx_9
न्याय#न्याय#n#w1#6577 आणि#आणि#u#w2#0 करूणा#करूणा#u#w3#0 ह्यांच्या#{हा,ही,हे}#u#w4#0 दोन#दोन#a#w5#9167 कोरीव#कोरीव#u#w6#0 मूर्ती#मूर्ती#n#w7#464 शिखरांवर#शिखर#n#w8#1120 धारण#धारण#n#w9#20007 करणारे#कर#u#w10#0 कळस#{कळ,कळस}#n#w11#51894 असणारे#अस#u#w12#0 दोन#दोन#a#w13#9167 अष्टकोनी#अष्टकोनी#u#w14#0 मनोरे#मनोरा#n#w15#5737 मध्यवर्ती#मध्यवर्ती#a#w16#2130 मनोर्याच्या#मनोर्याच्या#u#w17#0 पश्चिमेला#पश्चिम#n#w18#6616 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_10
विद्यापीठाच्याच#विद्यापीठ#n#w1#10927 काळात#काळ#n#w2#878 बांधली#बांधणे#v#w3#12197 गेल्याने#जा#u#w4#0 तिचे#ती#u#w5#0 महत्त्व#महत्त्व#n#w6#4863 अधिक#अधिक#a#w7#2403 वाढते#वाढ#n#w8#7233 .#.#u#w9#0 
ctx_11
त्याचे#{ते,तो}#u#w1#0 वडील#{वड,वडील}#n#w2#2955 जॉन#जॉन#u#w3#0 लॉकवूड#लॉकवूड#u#w4#0 किप्लिंग#किप्लिंग#u#w5#0 हे#{हा,हे}#u#w6#0 कलाविद्यालयाचे#कलाविद्यालयाचे#u#w7#0 प्राचार्य#प्राचार्य#u#w8#0 होते#हो#u#w9#0 आणि#आणि#u#w10#0 त्यांच्या#{ती,ते,तो}#u#w11#0 अध्यापनाखाली#अध्यापन#n#w12#2804 अनेक#अनेक#a#w13#118 स्थानिक#स्थानिक#n#w14#8381 कलावंताना#कलावंत#n#w15#4193 प्रशिक्षण#प्रशिक्षण#n#w16#3038 लाभले#लाभले#u#w17#0 .#.#u#w18#0 त्यांच्या#{ती,ते,तो}#u#w19#0 काही#काही#a#w20#13148 कलाकृतींचा#कलाकृतींचा#u#w21#0 वापर#{वापरणे,वापर}#v#w22#9601 हा#हा#u#w23#0 शिल्पित#शिल्पित#u#w24#0 तावदाने#तावदान#n#w25#51688 आणि#आणि#u#w26#0 आवर्तनचित्रे#आवर्तनचित्रे#u#w27#0 म्हणून#{म्हण,म्हणून}#u#w28#0 त्या#{ती,ते,तो}#u#w29#0 काळात#काळ#n#w30#878 मुंबईत#मुंबईत#u#w31#0 बांधल्या#बांधणे#v#w32#12197 जाणार्या#जा#u#w33#0 इमारतींना#इमारत#n#w34#1502 सजवायला#सजवणे#v#w35#2557 केला#कर#u#w36#0 गेला#जा#u#w37#0 .#.#u#w38#0 
ctx_12
व्हिक्टोरियाई#व्हिक्टोरियाई#u#w1#0 गोथीय#गोथीय#u#w2#0 शैलीतील#शैली#n#w3#5866 उच्च#उच्च#a#w4#1680 स्थापत्याच्या#स्थापणे#v#w5#53274 सगळ्यांत#सगळा#a#w6#12313 सुरेख#सुरेख#a#w7#3026 उदाहरणांपैकी#उदाहरण#n#w8#3396 एक#एक#a#w9#187 म्हणजे#म्हणजे#u#w10#0 मध्य#मध्य#n#w11#5799 रेल्वेचे#रेल्वे#n#w12#4891 मुख्यालय#मुख्यालय#n#w13#4499 आणि#आणि#u#w14#0 हे#{हा,हे}#u#w15#0 जगातील#जग#n#w16#5461 सगळ्यांत#सगळा#a#w17#12313 सुरेख#सुरेख#a#w18#3026 रेल्वेस्थानकांपैकी#रेल्वेस्थानकांपैकी#u#w19#0 एक#एक#a#w20#187 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_13
वेल्सचा#वेल्सचा#u#w1#0 राजकुमार#राजकुमार#n#w2#4400 असलेला#अस#u#w3#0 पंचम#पंचम#n#w4#9321 राजा#राजा#n#w5#2758 जॉर्ज#जॉर्ज#u#w6#0 ह्याने#{हा,ही,हे}#u#w7#0 १९०५मध्ये#१९०५#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 संग्रहालयाची#संग्रहालय#n#w10#1906 मुहुर्तमेढ#मुहुर्तमेढ#u#w11#0 रोवली#रोवणे#v#w12#8698 
ctx_14
गेटवे#गेटवे#u#w1#0 ऑफ#ऑफ#u#w2#0 इंडियाजवळ#इंडियाजवळ#u#w3#0 असलेली#अस#u#w4#0 ही#{ही,हे}#u#w5#0 वास्तू#वास्तू#n#w6#1502 राजाने#राजा#n#w7#2758 भारताला#भार#u#w8#0 दिलेल्या#दे#u#w9#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w10#6963 भेटीच्या#भेट#n#w11#7450 स्मरणार्थ#स्मरणार्थ#u#w12#0 हिंदू#हिंदू#u#w13#0 -#-#u#w14#0 मुस्लीम#मुस्लिम#u#w15#0 शैलीत#शैली#n#w16#5866 रचली#रचली#u#w17#0 गेली#जा#u#w18#0 होती#हो#u#w19#0 .#.#u#w20#0 
ctx_15
पहिल्या#{पह,पहिला,पहिल्या}#a#w1#6963 महायुद्धाच्या#महायुद्ध#n#w2#1041 काळात#काळ#n#w3#878 ह्याचा#{हा,ही,हे}#u#w4#0 एक#एक#a#w5#187 रूग्णालय#रुग्णालय#n#w6#3265 म्हणून#{म्हण,म्हणून}#u#w7#0 उपयोग#उपयोग#u#w8#0 करण्यात#कर#u#w9#0 आला#ये#u#w10#0 होता#हो#u#w11#0 .#.#u#w12#0 
ctx_16
१९२३मध्ये#१९२३#u#w1#0 हे#{हा,हे}#u#w2#0 एक#एक#a#w3#187 संग्रहालय#संग्रहालय#n#w4#1906 म्हणून#{म्हण,म्हणून}#r#w5#6460 खुले#{खुल,खुला}#a#w6#26842 केले#कर#u#w7#0 गेले#जा#u#w8#0 आणि#आणि#u#w9#0 त्यात#{ते,तो}#u#w10#0 कला#{कल,कला}#n#w11#1642 पुरातत्त्वशास्त्र#पुरातत्त्वशास्त्र#u#w12#0 व#व#u#w13#0 सृष्टिविज्ञान#सृष्टिविज्ञान#u#w14#0 हे#{हा,हे}#u#w15#0 तीन#{त,तीन,ते}#a#w16#10792 मुख्य#मुख्य#a#w17#51582 विभाग#विभाग#n#w18#10798 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_17
देशातील#देश#n#w1#7440 उत्तम#उत्तम#a#w2#2360 संग्रहालयांपैकी#संग्रहालय#n#w3#1906 एक#एक#a#w4#187 असलेले#अस#u#w5#0 हे#{हा,हे}#u#w6#0 संग्रहालय#संग्रहालय#n#w7#1906 हे#{हा,हे}#u#w8#0 कला#{कल,कला}#n#w9#1642 स्थापत्य#स्थापत्य#u#w10#0 ,#,#u#w11#0 चिनी#चीनी#a#w12#5248 मातीच्या#{मात,माती}#n#w13#475 वस्तू#वस्तू#u#w14#0 ,#,#u#w15#0 दुर्मिळ#दुर्मीळ#a#w16#4005 नाणी#नाणे#n#w17#1525 प्राचीन#प्राचीन#a#w18#1661 शस्त्रास्त्रे#शस्त्रास्त्र#u#w19#0 ह्यांचा#{हा,ही,हे}#u#w20#0 एक#एक#a#w21#187 खजिना#खजिना#n#w22#4595 आहे#आह#u#w23#0 आणि#आणि#u#w24#0 येथे#{येथ,येथे}#r#w25#2647 लघुचित्रांचा#लघुचित्रांचा#u#w26#0 एक#एक#a#w27#187 अमूल्य#अमूल्य#a#w28#2851 संग्रहदेखील#संग्रह#n#w29#7247 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_18
ह्या#{हा,ही,हे}#u#w1#0 इमारतीवर#इमारत#n#w2#1502 मुकुटासारखा#मुकुट#n#w3#7697 चकचकित#चकचकणे#v#w4#5152 पांढरा#पांढरा#a#w5#1296 संगमरवरी#संगमरवर#n#w6#1893 घुमट#घुमट#n#w7#4185 दूरवरून#दूरवरून#u#w8#0 दिसू#दिस#u#w9#0 शकतो#{शकणे,शक}#v#w10#10150 कारण#कारण#n#w11#3050 उत्तमरीत्या#उत्तमरीत्या#u#w12#0 आखलेल्या#आखणे#v#w13#54279 एका#{एक,एका}#a#w14#187 उद्यानाच्या#उद्यान#n#w15#3534 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w16#5609 ते#{ते,तो}#u#w17#0 विसावलेले#विसावलेले#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_19
सगळ्यांत#सगळा#a#w1#12313 जवळचे#{जवळ,जवळचे}#r#w2#373 आणि#आणि#u#w3#0 अगदी#अगदी#r#w4#6468 शांत#शांत#a#w5#5752 असे#{अस,असा,असे}#u#w6#0 मार्वे#मार्वे#u#w7#0 हे#{हा,हे}#u#w8#0 मासेमार्यांचे#मासेमार्यांचे#u#w9#0 एक#एक#a#w10#187 चिमुकले#चिमुकला#a#w11#54576 लोभस#लोभ#a#w12#54658 गाव#गाव#n#w13#4696 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_20
इथे#{इथ,इथे}#r#w1#2647 मुंबईच्या#मुंबईच्या#u#w2#0 उच्चभ्रूंच्या#उच्चभ्रूंच्या#u#w3#0 मालकीचे#मालकी#n#w4#2733 साप्ताहिक#साप्ताहिक#a#w5#23288 सुट्टीसाठी#सुट्टी#n#w6#3104 जाण्यासाठीचे#जा#u#w7#0 काही#काही#a#w8#13148 सुंदर#सुंदर#a#w9#3026 बंगले#बंगला#n#w10#5539 आहेत#आह#u#w11#0 .#.#u#w12#0 
ctx_21
किनार्यालगतच्या#किनार्यालगतच्या#u#w1#0 छोट्या#छोटा#a#w2#53497 टेकड्यांवरून#टेकडी#n#w3#1260 आपल्याला#आपला#u#w4#0 सूर्योदय#सूर्योदय#n#w5#10264 आणि#आणि#u#w6#0 सूर्यास्ताची#सूर्यास्ताची#u#w7#0 अलौकिक#अलौकिक#a#w8#2500 दृश्ये#दृश्य#n#w9#6223 दिसतात#दिस#u#w10#0 .#.#u#w11#0 
ctx_22
जरासेच#{जर,जरा}#u#w1#0 पुढे#{पुढ,पुढा}#r#w2#2367 असलेल्या#अस#u#w3#0 गोराई#गोराई#u#w4#0 आणि#आणि#u#w5#0 मनोरी#मनोरी#u#w6#0 ह्यांवर#{हा,ही,हे}#u#w7#0 चंगळबाज#चंगळबाज#u#w8#0 लोक#लोक#n#w9#189 गर्दी#गर्दी#n#w10#5499 करतात#कर#u#w11#0 आणि#आणि#u#w12#0 ते#{ते,तो}#u#w13#0 रात्रभर#रात्रभर#u#w14#0 चालणार्या#चाल#u#w15#0 ,#,#u#w16#0 समुद्रकिनार्यावरील#समुद्रकिनार्यावरील#u#w17#0 पार्ट्यांसाठी#पार्ट्यांसाठी#u#w18#0 प्रसिद्ध#प्रसिद्ध#a#w19#3464 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_23
मार्वे#मार्वे#u#w1#0 किंवा#किंवा#u#w2#0 बोरीवली#बोरीवली#u#w3#0 ह्यांपासून#{हा,ही,हे}#u#w4#0 बोटीच्या#बोट#n#w5#2009 पंधरा#पंधरा#a#w6#9332 मिनिटांच्या#मिनिट#n#w7#7652 प्रवासाने#प्रवास#n#w8#3285 आपण#आपण#u#w9#0 गोराई#गोराई#u#w10#0 आणि#आणि#u#w11#0 मनोरी#मनोरी#u#w12#0 ह्यांपर्यंत#{हा,ही,हे}#u#w13#0 येऊन#ये#n#w14#3116 पोहचतो#पोहच#u#w15#0 .#.#u#w16#0 
ctx_24
पश्चिम#पश्चिम#a#w1#6902 रेल्वेच्या#रेल्वे#n#w2#4891 उपनगरीय#उपनगरीय#u#w3#0 विभागातील#विभाग#n#w4#10798 मालाड#मालाड#u#w5#0 हे#{हा,हे}#u#w6#0 स्थानक#स्थानक#u#w7#0 सगळ्यांत#सगळा#a#w8#12313 जवळचे#{जवळ,जवळचे}#r#w9#373 रेल्वेस्थानक#रेल्वेस्थानक#n#w10#1546 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_25
डहाणू#डहाणू#u#w1#0 हे#{हा,हे}#u#w2#0 ,#,#u#w3#0 एक#एक#a#w4#187 विस्तीर्ण#विस्तीर्ण#a#w5#52539 निवांत#निव#u#w6#0 किनारा#किनारा#n#w7#3975 लाभलेले#लाभलेले#u#w8#0 ,#,#u#w9#0 समुद्रकिनार्यावरील#समुद्रकिनार्यावरील#u#w10#0 एक#एक#a#w11#187 शांत#शांत#a#w12#5754 शहर#शहर#n#w13#3871 ठाणे#{ठाण,ठाणा,ठाणे}#n#w14#24623 जिल्ह्यात#जिल्हा#n#w15#233 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_26
डहाणूच्या#डहाणूच्या#u#w1#0 कडेने#{कड,कडे}#n#w2#3966 फळबागा#फळबाग#n#w3#5770 आहेत#आह#u#w4#0 व#व#u#w5#0 ते#{ते,तो}#u#w6#0 तेथील#तेथ#u#w7#0 चिकूंसाठी#चिकू#n#w8#5244 प्रसिद्ध#प्रसिद्ध#a#w9#3464 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_27
डहाणूहून#डहाणूहून#u#w1#0 सहज#सहज#a#w2#1478 जाता#जा#u#w3#0 येण्याजोगे#ये#u#w4#0 आहे#आह#u#w5#0 ,#,#u#w6#0 झोरोअॅस्ट्रियनांचा#झोरोअॅस्ट्रियनांचा#u#w7#0 पवित्र#पवित्र#a#w8#1916 अग्नी#अग्नी#n#w9#2023 असणारे#अस#u#w10#0 एक#एक#a#w11#187 विशाल#विशाल#a#w12#5258 ,#,#u#w13#0 सुंदर#सुंदर#a#w14#3026 मंदिर#मंदिर#n#w15#452 असलेले#अस#u#w16#0 ,#,#u#w17#0 झोरोअॅस्ट्रियनांची#झोरोअॅस्ट्रियनांची#u#w18#0 काशी#काशी#u#w19#0 असे#{अस,असा,असे}#u#w20#0 उदवाडा#उदवाडा#u#w21#0 .#.#u#w22#0 
ctx_28
हा#हा#u#w1#0 अग्नी#अग्नी#n#w2#2023 जवळपास#जवळपास#r#w3#8480 हजारेक#हजारेक#u#w4#0 वर्षे#{वर्ष,वर्षा}#n#w5#7954 तेवता#तेवणे#v#w6#53742 राखलेला#राखणे#v#w7#53587 आहे#आह#u#w8#0 ही#{ही,हे}#u#w9#0 एक#एक#a#w10#187 नवलाची#नवल#n#w11#2426 पण#पण#u#w12#0 खरी#{खर,खरा,खीर}#n#w13#1565 अशी#अशी#u#w14#0 बाब#बाब#n#w15#52309 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_29
डहाणू#डहाणू#u#w1#0 रोड#रोड#n#w2#6591 हे#{हा,हे}#u#w3#0 सर्वांत#सर्वांत#u#w4#0 जवळचे#{जवळ,जवळचे}#r#w5#373 असे#{अस,असा,असे}#u#w6#0 रेल्वेस्थानक#रेल्वेस्थानक#n#w7#1546 आहे#आह#u#w8#0 ,#,#u#w9#0 जे#{जे,जो}#u#w10#0 मुंबईपासून#मुंबईपासून#u#w11#0 केवळ#केवळ#a#w12#4509 २१#२१#u#w13#0 /#/#u#w14#0 २#२#u#w15#0 तासांवर#तास#n#w16#5014 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_30
आसाम#आसाम#n#w1#3696 ही#{ही,हे}#u#w2#0 लहरत्या#लहरत्या#u#w3#0 मैदानांची#मैदान#n#w4#7584 व#व#u#w5#0 घनदाट#घनदाट#a#w6#1328 वनांची#वन#n#w7#2551 हरितसंपन्न#हरितसंपन्न#u#w8#0 भूमी#भूमी#n#w9#2510 हा#हा#u#w10#0 भारताच्या#भार#u#w11#0 ईशान्यभागाचा#ईशान्यभागाचा#u#w12#0 प्रवेशमार्ग#प्रवेशमार्ग#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_31
जिचे#जी#u#w1#0 उगम#उगम#n#w2#5177 तिबेटात#तिबेट#n#w3#8032 आहेत#आह#u#w4#0 अशी#अशी#u#w5#0 शक्तिशाली#शक्तिशाली#a#w6#4020 ब्रम्हपुत्रा#ब्रम्हपुत्रा#u#w7#0 नदी#नदी#v#w8#4430 ह्या#{हा,ही,हे}#u#w9#0 राज्यातून#राज्य#n#w10#9903 वाहते#{वाहणे,वाहता}#v#w11#4851 व#व#u#w12#0 तिचा#ती#u#w13#0 भव्य#भव्य#a#w14#5258 मार्ग#मार्ग#n#w15#25550 आक्रमते#आक्रमते#u#w16#0 .#.#u#w17#0 
ctx_32
सदैव#सदैव#r#w1#7161 निळ्या#निळा#a#w2#6561 असणार्या#अस#u#w3#0 डोंगरांची#डोंगर#n#w4#2340 व#व#u#w5#0 सुंदर#सुंदर#u#w6#0 नद्यांची#नदी#v#w7#4430 ही#{ही,हे}#u#w8#0 गूढ#गूढ#a#w9#2609 भूमी#भूमी#n#w10#2510 तेथील#तेथ#u#w11#0 चहा#चहा#n#w12#5197 समृद्ध#समृद्ध#a#w13#1140 असे#{अस,असा,असे}#u#w14#0 वनस्पती#वनस्पती#n#w15#1249 व#व#u#w16#0 प्राणी#{प्राण,प्राणी}#n#w17#748 जीवन#जीवन#n#w18#3665 ,#,#u#w19#0 जगप्रसिद्ध#जगप्रसिद्ध#a#w20#5462 एकशिंगी#एकशिंगी#u#w21#0 गेंडा#गेंडा#n#w22#4581 व#व#u#w23#0 नामशेष#नामशेष#a#w24#1217 होण्याच्या#हो#u#w25#0 काठावरील#काठ#n#w26#3973 इतर#इतर#a#w27#1815 दुर्मीळ#दुर्मीळ#a#w28#4005 प्रजाती#प्रजाती#u#w29#0 ह्यांच्यासाठी#{हा,ही,हे}#u#w30#0 विख्यात#विख्यात#a#w31#3464 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_33
आफ्रिका#आफ्रिका#n#w1#10886 सोडल्यास#सोड#u#w2#0 ,#,#u#w3#0 जिथे#जिथ#r#w4#23755 वन्यजीवनाची#वन्यजीवनाची#u#w5#0 इतकी#इतकी#u#w6#0 विविधता#विविधता#u#w7#0 आढळते#आढळ#n#w8#52653 असा#{अस,असा}#u#w9#0 जगाचा#जग#n#w10#5461 इतर#इतर#u#w11#0 भाग#भाग#n#w12#20425 बहुधा#बहुधा#r#w13#1811 नाही#{ऊन,नाह,नाही}#u#w14#0 .#.#u#w15#0 
ctx_34
९०#९०#u#w1#0 -#-#u#w2#0 ९६#९६#u#w3#0 अंश#अंश#n#w4#51600 पूर्व#पूर्व#u#w5#0 -#-#u#w6#0 रेखांश#रेखांश#u#w7#0 व#व#u#w8#0 २४#२४#u#w9#0 -#-#u#w10#0 २८#२८#u#w11#0 अंश#अंश#n#w12#51600 उत्तर#उत्तर#u#w13#0 -#-#u#w14#0 अक्षांश#अक्षांश#u#w15#0 ह्यांमध्ये#{हा,ही,हे}#u#w16#0 असलेल्या#{असणे,अस}#v#w17#10794 आसामला#आसामला#u#w18#0 पूर्वेस#{पूर्व,पूर्वा}#n#w19#6898 व#व#u#w20#0 उत्तरेस#{उत्तर,उत्तरा}#n#w21#26859 भूटानच्या#भूटानच्या#u#w22#0 राज्याने#राज्य#n#w23#9903 व#व#u#w24#0 अरुणाचल#अरुणाचल#u#w25#0 पर्वतरांगांनी#पर्वतरांगांनी#u#w26#0 सीमांकित#सीमांकित#u#w27#0 केले#कर#u#w28#0 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_35
दक्षिणेस#{दक्षिण,दक्षिणा}#n#w1#6085 लागून#लाग#u#w2#0 नागालँड#नागालँड#n#w3#6316 मणिपूर#मणिपूर#n#w4#15274 मिझोरम#मिझोरम#a#w5#18457 आहेत#आह#u#w6#0 आणि#आणि#u#w7#0 मेघालय#मेघालय#n#w8#15269 त्याच्या#{ते,तो}#u#w9#0 नैऋत्येस#नैऋत्येस#u#w10#0 तसेच#तसे#r#w11#10811 बंगाल#बंगाल#n#w12#7058 व#व#u#w13#0 बांग्लादेश#बांग्लादेश#u#w14#0 त्याच्या#{ते,तो}#u#w15#0 पश्चिमेस#पश्चिम#n#w16#6616 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_36
ह्या#{हा,ही,हे}#u#w1#0 वन्य#वन्य#a#w2#2552 जगतातील#जगत#n#w3#2338 अनोखे#अनोखा#a#w4#2687 रहिवासी#रहिवास#n#w5#940 ह्या#{हा,ही,हे}#u#w6#0 वैचित्र्यपूर्ण#वैचित्र्यपूर्ण#u#w7#0 भूमीच्या#भूमी#n#w8#2510 गूढतेत#गूढतेत#u#w9#0 व#व#u#w10#0 मोहकतेत#मोहकतेत#u#w11#0 भर#भर#n#w12#52193 टाकतात#टाक#u#w13#0 .#.#u#w14#0 
ctx_37
माकडांच्या#माकड#n#w1#4066 खोड्या#{खोडा,खोडी,खोडे}#n#w2#51110 ,#,#u#w3#0 डौलदार#डौलदार#a#w4#2862 हत्ती#हत्ती#n#w5#3226 पक्ष्यांच्या#पक्षी#n#w6#2063 पंखांचा#पंख#n#w7#752 फडफडाट#फडफडाट#u#w8#0 व#व#u#w9#0 गायन#गायन#n#w10#4896 डोंगरांमध्ये#डोंगर#n#w11#2340 उडत#उड#u#w12#0 येणारे#ये#u#w13#0 स्थलांतरी#स्थलांतर#n#w14#52743 पक्षी#{पक्ष,पक्षी}#n#w15#752 अधिकार#अधिकार#n#w16#2733 गाजवणारा#गाजव#u#w17#0 राजबिंडा#राजबिंडा#a#w18#3084 वाघ#वाघ#n#w19#1683 हे#{हा,हे}#u#w20#0 सर्व#सर्व#u#w21#0 बोलावते#बोलाव#u#w22#0 आपल्याला#आपला#u#w23#0 ,#,#u#w24#0 हा#हा#u#w25#0 स्वर्ग#स्वर्ग#n#w26#7040 ज्यापासून#{जे,जो}#u#w27#0 बनलाय#बनणे#v#w28#7132 त्याचा#{ते,तो}#u#w29#0 एक#एक#a#w30#187 लहानसा#लहानसा#u#w31#0 भाग#भाग#n#w32#1957 सोबतीस#{सोबत,सोबती}#n#w33#8130 घेऊन#घे#u#w34#0 घरी#{घर,घरी}#n#w35#1901 परतायला#परत#u#w36#0 .#.#u#w37#0 
ctx_38
गेंडा#गेंडा#n#w1#4581 जणू#{जण,जणू}#u#w2#0 काही#काही#a#w3#13148 प्रागैतिहासिक#प्रागैतिहासिक#u#w4#0 काळातून#{काळ,काळा}#n#w5#878 उगवतो#उगवणे#v#w6#3434 व#व#u#w7#0 काझीरांगा#काझीरांगा#u#w8#0 राष्ट्रीय#राष्ट्रीय#a#w9#6972 उद्यान#{उद्या,उद्यान}#n#w10#3534 पादाक्रांत#पादाक्रांत#u#w11#0 करतो#कर#u#w12#0 .#.#u#w13#0 
ctx_39
आणि#आणि#u#w1#0 कोण#कोण#n#w2#4591 विसरू#विसर#n#w3#7444 शकेल#शक#u#w4#0 भरगच्च#भरगच्च#a#w5#52195 हिरव्या#हिरवा#a#w6#9188 चहा#चहा#n#w7#5198 बागा#बाग#n#w8#3534 ज्या#{जी,जे,जो}#u#w9#0 आपणास#आपण#u#w10#0 एक#एक#a#w11#187 कप#कप#n#w12#5182 ताजा#ताजा#a#w13#6375 चहा#चहा#n#w14#5198 घेण्यासाठी#घेणे#v#w15#3666 व#व#u#w16#0 भारून#भार#u#w17#0 टाकणार्या#टाक#u#w18#0 जीवनसंगीताचा#जीवनसंगीताचा#u#w19#0 आस्वाद#आस्वाद#u#w20#0 घेण्यासाठी#घे#u#w21#0 खुणावतात#खुणावणे#v#w22#54506 
ctx_40
आसाम#आसाम#n#w1#3696 पर्यटन#पर्यटन#n#w2#6747 -#-#u#w3#0 महामंडळाचे#महामंडळाचे#u#w4#0 काझीरांगा#काझीरांगा#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 उद्यान#{उद्या,उद्यान}#n#w7#3534 :#:#u#w8#0 काझीरांगा#काझीरांगा#u#w9#0 राष्ट्रीय#राष्ट्रीय#a#w10#6972 उद्यान#{उद्या,उद्यान}#n#w11#3534 हे#{हा,हे}#u#w12#0 मध्यआसामातले#मध्यआसामातले#u#w13#0 ४३०#४३०#u#w14#0 चौरस#चौरस#n#w15#12491 किलोमीटर#किलोमीटर#n#w16#10938 क्षेत्रफळाचे#क्षेत्रफळ#n#w17#3252 राज्यातील#राज्य#n#w18#9903 एकमेव#एकमेव#u#w19#0 राष्ट्रीय#राष्ट्रीय#a#w20#6972 उद्यान#{उद्या,उद्यान}#n#w21#3534 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_41
हे#{हा,हे}#u#w1#0 ,#,#u#w2#0 महान#महान#a#w3#2458 असा#{अस,असा}#u#w4#0 भारतीय#भारतीय#a#w5#7411 एकशिंगी#एकशिंगी#u#w6#0 गेंडा#गेंडा#n#w7#4581 (#(#u#w8#0 युनिकॉर्निस#युनिकॉर्निस#u#w9#0 )#)#u#w10#0 ह्याचे#{हा,ही,हे}#u#w11#0 निवासस्थान#निवासस्थान#n#w12#2761 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_42
काझीरांगाचा#काझीरांगाचा#u#w1#0 आसमंत#आसमंत#r#w2#929 आहे#आह#u#w3#0 निखळपणे#निखळपणे#u#w4#0 जंगल#जंगल#n#w5#2551 उंच#उंच#r#w6#10973 गजगवत#गजगवत#u#w7#0 ,#,#u#w8#0 दणकट#दणकट#a#w9#51636 वेळू#वेळू#n#w10#7067 मऊ#मऊ#a#w11#6382 दलदली#दलदली#u#w12#0 व#व#u#w13#0 उथळ#उथळ#a#w14#8806 डबकी#डबके#n#w15#18583 ह्यांचा#{हा,ही,हे}#u#w16#0 .#.#u#w17#0 
ctx_43
काझीरांगाला#काझीरांगाला#u#w1#0 त्याचा#{ते,तो}#u#w2#0 स्वतःचा#स्वतः#u#w3#0 असा#{अस,असा}#u#w4#0 एक#एक#a#w5#187 इतिहास#इतिहास#n#w6#3729 आहे#आह#u#w7#0 .#.#u#w8#0 लेडी#लेडी#u#w9#0 कर्झनना#कर्झनना#u#w10#0 चहाची#चहा#n#w11#5198 लागवड#लागवड#n#w12#52416 करणार्या#कर#u#w13#0 त्यांच्या#{ती,ते,तो}#u#w14#0 ब्रिटिश#ब्रिटिश#a#w15#10815 मित्राकडून#मित्र#n#w16#715 गेंड्यांबाबत#गेंडा#n#w17#4581 प्रथम#प्रथम#a#w18#6963 समजले#समज#u#w19#0 व#व#u#w20#0 त्या#{ती,ते,तो}#u#w21#0 आसामला#आसामला#u#w22#0 १९०४#१९०४#u#w23#0 -#-#u#w24#0 ०५मध्ये#०५#u#w25#0 आल्या#{आले,आल्या,ये}#u#w26#0 .#.#u#w27#0 
ctx_44
जरी#{जर,जरा,जरी}#u#w1#0 त्या#{ती,ते,तो}#u#w2#0 तो#तो#u#w3#0 प्राणी#{प्राण,प्राणी}#n#w4#5307 पाहू#पाह#u#w5#0 शकल्या#शक#u#w6#0 नाहीत#{नाह,नाहणे}#v#w7#6399 तरी#{तर,तरी,तूर}#u#w8#0 तीनबोटी#तीनबोटी#u#w9#0 खुराच्या#खूर#n#w10#4579 खुणा#खूण#n#w11#1928 त्यांच्या#{ती,ते,तो}#u#w12#0 दृष्टीस#दृष्टी#n#w13#3229 पडल्या#पड#u#w14#0 व#व#u#w15#0 असा#{अस,असा}#u#w16#0 प्राणी#{प्राण,प्राणी}#n#w17#5307 अस्तित्वात#अस्तित्व#n#w18#3259 आहे#आह#u#w19#0 ह्यावर#{हा,ही,हे}#u#w20#0 त्यांचा#{ती,ते,तो}#u#w21#0 विश्वास#{विश्व,विश्वास}#n#w22#2941 बसला#{बसणे,बस}#v#w23#18626 .#.#u#w24#0 
ctx_45
त्या#{ती,ते,तो}#u#w1#0 परतल्यावर#परत#r#w2#10819 त्यांनी#{ती,ते,तो}#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 प्राण्याला#प्राणी#n#w5#5307 समूळ#समूळ#u#w6#0 उच्छेदापासून#उच्छेद#n#w7#8554 वाचवण्यासाठी#वाचवणे#v#w8#19008 काही#काही#a#w9#13148 करण्यासाठी#कर#u#w10#0 लॉर्ड#लॉर्ड#u#w11#0 कर्झनचे#कर्झनचे#u#w12#0 मन#मन#n#w13#2074 वळवले#वळवले#u#w14#0 .#.#u#w15#0 
ctx_46
गुवाहाटीस#गुवाहाटीस#u#w1#0 ऐतिहासिकदृष्ट्या#ऐतिहासिकदृष्ट्या#u#w2#0 लक्षणीय#लक्षणीय#a#w3#54648 अशी#अशी#u#w4#0 अनेक#अनेक#a#w5#118 ठिकाणे#ठिकाण#n#w6#6326 आहेत#आह#u#w7#0 .#.#u#w8#0 
ctx_47
सर्वांत#सर्वांत#u#w1#0 मोठे#{मोठा,मोठे}#a#w2#5258 आकर्षण#आकर्षण#n#w3#12020 बहुधा#बहुधा#r#w4#1811 जिथे#जिथ#r#w5#23755 कामाख्या#कामाख्या#u#w6#0 देवीची#देवी#n#w7#1046 आराधना#आराधना#u#w8#0 होते#हो#u#w9#0 आणि#आणि#u#w10#0 जिथून#जिथ#u#w11#0 हे#{हा,हे}#u#w12#0 शहर#शहर#n#w13#3871 व#व#u#w14#0 नदी#नदी#v#w15#4430 ह्यांचे#{हा,ही,हे}#u#w16#0 एक#एक#a#w17#187 भव्य#भव्य#a#w18#5258 दृश्य#दृश्य#n#w19#6223 दिसते#दिस#u#w20#0 ते#{ते,तो}#u#w21#0 निलाचल#ने#u#w22#0 पर्वतमाथ्यावरील#पर्वतमाथ्यावरील#u#w23#0 कामाख्यामंदिर#कामाख्यामंदिर#u#w24#0 हे#{हा,हे}#u#w25#0 होय#होय#u#w26#0 .#.#u#w27#0 
ctx_48
गुवाहाटी#गुवाहाटी#n#w1#22982 ही#{ही,हे}#u#w2#0 ईशान्येची#ईशान्य#n#w3#1314 वाणिज्य#वाणिज्य#u#w4#0 -#-#u#w5#0 राजधानी#राजधानी#n#w6#4500 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_49
तेथील#तेथ#u#w1#0 बाजार#बाजार#n#w2#5303 हे#{हा,हे}#u#w3#0 गजबजीचे#गजबजीचे#u#w4#0 व#व#u#w5#0 गोंगाटाचे#गोंगाट#n#w6#3840 व#व#u#w7#0 खास#{खा,खास}#u#w8#0 करून#कर#u#w9#0 स्थानिक#स्थानिक#n#w10#8381 हस्तकला#हस्तकला#n#w11#53696 व#व#u#w12#0 हातमागाच्या#हात#u#w13#0 वस्तू#वस्तू#n#w14#51594 ह्यांचा#{हा,ही,हे}#u#w15#0 उत्तमपैकी#उत्तमपैकी#u#w16#0 साठा#{साठ,साठा}#n#w17#7247 असलेले#{असणे,अस}#v#w18#10794 ,#,#u#w19#0 असे#{अस,असा,असे}#u#w20#0 आहेत#आह#u#w21#0 .#.#u#w22#0 हस्तकौशल्याच्या#हस्तकौशल्य#n#w23#8064 वस्तूंसाठी#वस्तू#n#w24#51594 राज्य#राज्य#n#w25#9903 सरकारचे#सरकार#n#w26#1009 विभाग#विभाग#n#w27#10798 -#-#u#w28#0 भांडार#भांडार#n#w29#3553 ,#,#u#w30#0 अंबारी#अंबारी#n#w31#2194 येथील#येथ#u#w32#0 प्रागीयोटिका#प्रागीयोटिका#u#w33#0 तसेच#तसे#r#w34#10811 पान#पान#n#w35#6658 बाजार#बाजार#n#w36#5303 व#व#u#w37#0 फॅन्सी#फॅन्सी#u#w38#0 बाजार#बाजार#n#w39#5303 ह्या#{हा,ही,हे}#u#w40#0 ,#,#u#w41#0 मुख्य#मुख्य#a#w42#51582 वाणिज्यिक#वाणिज्यिक#u#w43#0 बाजारांपैकी#बाजार#n#w44#5303 दोघांतील#दोघांतील#u#w45#0 अनेक#अनेक#a#w46#118 खाजगी#खाजगी#a#w47#162 मालकीची#मालकी#n#w48#2733 दुकाने#दुकान#n#w49#6187 लक्षात#लक्ष#n#w50#3073 घ्या#घ्या#u#w51#0 ,#,#u#w52#0 जिथे#जिथ#r#w53#23755 मुगा#मूग#n#w54#7721 रेशीमापासून#रेशीम#n#w55#6639 बेलच्या#बेल#u#w56#0 धातूपर्यंत#धातू#n#w57#474 ,#,#u#w58#0 बांबूकाम#बांबूकाम#u#w59#0 ते#{ते,तो}#u#w60#0 लोकरी#{लोकर,लोकरी}#a#w61#4854 शाली#शाल#n#w62#9131 व#व#u#w63#0 दिमाखदार#दिमाखदार#u#w64#0 अशी#अशी#u#w65#0 नागा#नाग#n#w66#9247 व#व#u#w67#0 मणिपुरी#मणिपुरी#a#w68#15277 जाकिटे#जाकीट#n#w69#53752 अशा#अशी#u#w70#0 विविध#विविध#a#w71#118 चीजवस्तूंची#चीजवस्तूंची#u#w72#0 विक्री#विक्री#n#w73#7268 होते#हो#u#w74#0 .#.#u#w75#0 
ctx_50
पुराणप्रसिद्ध#पुराणप्रसिद्ध#u#w1#0 सोनिपत#सोनिपत#u#w2#0 रक्ताची#रक्त#n#w3#298 नगरी#नगर#n#w4#3871 )#)#u#w5#0 म्हणून#{म्हण,म्हणून}#u#w6#0 ओळखले#ओळख#n#w7#13893 जाणारे#जा#u#w8#0 तेजपूर#तेजपूर#u#w9#0 हे#{हा,हे}#u#w10#0 राजकन्या#राजकन्या#n#w11#4408 उषा#उषा#u#w12#0 ही#{ही,हे}#u#w13#0 राजा#राजा#n#w14#2758 बाणाची#{बाण,बाणा}#u#w15#0 मुलगी#मुलगी#n#w16#3646 व#व#u#w17#0 राजपुत्र#राजपुत्र#n#w18#4400 अनिरुद्ध#अनिरुद्ध#n#w19#1003 हा#हा#u#w20#0 श्रीकृष्णाचा#श्रीकृष्ण#u#w21#0 नातू#{ऊन,नातू}#n#w22#6416 ह्यांच्या#{हा,ही,हे}#u#w23#0 चिरंतन#चिरंतन#a#w24#2136 प्रेमाच्या#प्रेम#n#w25#120 व#व#u#w26#0 प्रणयाच्या#प्रणय#n#w27#738 पुराणकथेशी#पुराणकथेशी#u#w28#0 निगडीत#निगडित#n#w29#53552 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_51
अशी#अशी#u#w1#0 समजूत#{समज,समजूत}#n#w2#108 होती#हो#u#w3#0 की#की#u#w4#0 हरी#हर#n#w5#2061 (#(#u#w6#0 श्रीकृष्ण#श्रीकृष्ण#u#w7#0 )#)#u#w8#0 आणि#आणि#u#w9#0 हर#हर#n#w10#2061 प्रभू#प्रभू#n#w11#47 शिव#शिव#n#w12#2061 ह्यांच्यांत#{हा,ही,हे}#u#w13#0 महान#महान#a#w14#2458 पौराणिक#पौराणिक#a#w15#10983 युद्ध#युद्ध#n#w16#2189 लढले#लढणे#v#w17#5701 गेले#जा#u#w18#0 आहे#आह#u#w19#0 आणि#आणि#u#w20#0 त्याचा#{ते,तो}#u#w21#0 परिणाम#परिणाम#n#w22#2035 म्हणून#{म्हण,म्हणून}#r#w23#6460 हे#{हा,हे}#u#w24#0 शहर#शहर#n#w25#3871 रक्तात#रक्त#n#w26#298 भिजले#भिजले#u#w27#0 आहे#आह#u#w28#0 आणि#आणि#u#w29#0 त्यावरून#{ती,ते,तो}#u#w30#0 हे#{हा,हे}#u#w31#0 नाव#नाव#n#w32#223 पडले#पड#u#w33#0 .#.#u#w34#0 
ctx_52
भारतातील#भार#u#w1#0 सर्वांत#सर्वांत#u#w2#0 विरळ#विरळ#a#w3#2415 लोकसंख्या#लोकसंख्या#n#w4#5483 असलेल्या#{असणे,अस}#v#w5#10794 राज्यांपैकी#राज्य#n#w6#9903 एक#एक#a#w7#187 असलेल्या#{असणे,अस}#v#w8#10794 अरुणाचल#अरुणाचल#u#w9#0 प्रदेशाने#प्रदेश#n#w10#231 ८३७४३#८३७४३#u#w11#0 चौरस#चौरस#n#w12#12491 किलोमीटरांचे#किलोमीटर#n#w13#10938 क्षेत्र#क्षेत्र#n#w14#2022 व्यापले#व्याप#n#w15#51329 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_53
ह्या#{हा,ही,हे}#u#w1#0 प्रदेशाने#प्रदेश#n#w2#2022 २०#२०#u#w3#0 जानेवारी#जानेवारी#n#w4#10846 १९७२#१९७२#u#w5#0 रोजी#{रोज,रोजी}#u#w6#0 स्वतंत्र#स्वतंत्र#a#w7#10289 राजकीय#राजकीय#a#w8#1408 स्थान#स्थान#n#w9#1973 प्राप्त#प्राप्त#a#w10#1255 केले#कर#u#w11#0 ज्यावेळी#ज्यावेळी#u#w12#0 तो#तो#u#w13#0 अरुणाचल#अरुणाचल#u#w14#0 प्रदेश#प्रदेश#n#w15#2022 ह्या#{हा,ही,हे}#u#w16#0 नावाने#{नाव,नावे}#n#w17#223 एक#एक#a#w18#187 केंद्रशासित#केंद्रशासित#u#w19#0 प्रदेश#प्रदेश#n#w20#2022 म्हणून#{म्हण,म्हणून}#u#w21#0 घोषित#घोषित#u#w22#0 करण्यात#कर#u#w23#0 आला#ये#u#w24#0 .#.#u#w25#0 
ctx_54
अरुणाचल#अरुणाचल#u#w1#0 प्रदेश#प्रदेश#n#w2#231 राज्य#राज्य#n#w3#9903 हे#{हा,हे}#u#w4#0 विधेयक#विधेयक#n#w5#7981 १९८६मध्ये#१९८६#u#w6#0 संसदेकडून#संसद#n#w7#8182 संमत#संमत#u#w8#0 करण्यात#कर#u#w9#0 आले#{आले,ये}#u#w10#0 आणि#आणि#u#w11#0 २०#२०#u#w12#0 फेब्रुवारी#फेब्रुवारी#n#w13#10851 १९८७पासून#१९८७#u#w14#0 अरुणाचल#अरुणाचल#u#w15#0 प्रदेश#प्रदेश#n#w16#231 हे#{हा,हे}#u#w17#0 भारतीय#भारतीय#a#w18#7411 संघराज्याचे#संघराज्य#n#w19#52632 २४वे#२४#u#w20#0 राज्य#राज्य#n#w21#9903 बनले#बनणे#v#w22#7132 
ctx_55
अरुणाचलाचा#अरुणाचल#u#w1#0 उल्लेख#उल्लेख#v#w2#54709 कालिका#कालिका#n#w3#13521 पुराण#पुराण#n#w4#6873 आणि#आणि#u#w5#0 महाभारत#महाभारत#n#w6#7563 ह्या#{हा,ही,हे}#u#w7#0 साहित्यकृतींमध्ये#साहित्यकृतींमध्ये#u#w8#0 आढळतो#आढळ#n#w9#52653 .#.#u#w10#0 
ctx_56
हे#{हा,हे}#u#w1#0 स्थळ#स्थळ#n#w2#1973 म्हणजे#म्हणजे#u#w3#0 पुराणांतील#पुराण#n#w4#6873 प्रभू#प्रभू#n#w5#47 पर्वत#पर्वत#n#w6#2340 असे#{अस,असा,असे}#u#w7#0 मानले#मान#u#w8#0 जाते#जा#u#w9#0 .#.#u#w10#0 
ctx_57
इथेच#इथे#r#w1#2647 परशुराम#परशुराम#n#w2#8038 ऋषींनी#ऋषी#n#w3#3907 पापक्षालन#पापक्षालन#u#w4#0 केले#कर#u#w5#0 ,#,#u#w6#0 व्यास#{वि,व्यास}#n#w7#4494 ऋषींनी#ऋषी#n#w8#3907 तपश्चर्या#तपश्चर्या#n#w9#5924 केली#कर#u#w10#0 ,#,#u#w11#0 भीष्मक#भीष्मक#u#w12#0 राजाने#राजा#n#w13#2758 त्याचे#{ते,तो}#u#w14#0 राज्य#राज्य#n#w15#9903 स्थापन#स्थापन#u#w16#0 केले#कर#u#w17#0 आणि#आणि#u#w18#0 श्रीकृष्णाने#श्रीकृष्ण#u#w19#0 त्याची#{ते,तो}#u#w20#0 प्रियतमा#प्रियतमा#u#w21#0 रुक्मिणी#रुक्मिणी#n#w22#8053 हिच्याशी#{ही,हे}#u#w23#0 विवाह#विवाह#n#w24#4781 केला#कर#u#w25#0 .#.#u#w26#0 
ctx_58
ही#{ही,हे}#u#w1#0 ,#,#u#w2#0 हिरव्यागार#हिरव्यागार#u#w3#0 जंगलांची#जंगल#n#w4#2551 नद्यांच्या#नदी#v#w5#4430 खोल#खोल#a#w6#4803 खोर्यांची#खोरे#u#w7#0 आणि#आणि#u#w8#0 मनोहर#मनोहर#a#w9#1449 पठारांची#पठार#n#w10#6653 भूमी#भूमी#n#w11#2510 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_59
दक्षिणोत्तर#दक्षिणोत्तर#u#w1#0 पसरलेल्या#पसरणे#v#w2#7105 ,#,#u#w3#0 उभ्याआडव्या#उभा#u#w4#0 गेलेल्या#जा#u#w5#0 ,#,#u#w6#0 उत्तर#उत्तर#n#w7#26859 सीमेलगतच्या#सीमा#n#w8#51913 हिमालयी#हिमालयी#u#w9#0 पर्वतरांगेची#पर्वतरांगेची#u#w10#0 ही#{ही,हे}#u#w11#0 भूमी#भूमी#n#w12#2510 मुख्यत्वे#मुख्यत्वे#r#w13#4667 डोंगराळ#डोंगराळ#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_60
हे#{हा,हे}#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 राज्याला#राज्य#n#w3#9903 पाच#{पाच,पू}#a#w4#9315 नद्यांच्या#नदी#v#w5#4430 खोर्यांमध्ये#खोरे#u#w6#0 विभागतात#विभागतात#u#w7#0 ;#;#u#w8#0 कामेंग#कामेंग#n#w9#26576 सुबांसिरी#सुबांसिरी#u#w10#0 ,#,#u#w11#0 सियांग#सियांग#u#w12#0 ,#,#u#w13#0 लोहित#लोह#n#w14#26575 आणि#आणि#u#w15#0 तिराप#तिराप#u#w16#0 .#.#u#w17#0 
ctx_61
ह्या#{हा,ही,हे}#u#w1#0 सर्वांना#सर्वांना#u#w2#0 हिमालयातील#हिमालयातील#u#w3#0 हिमाने#हिमाने#u#w4#0 आणि#आणि#u#w5#0 असंख्य#असंख्य#a#w6#2280 नद्यांनी#नदी#v#w7#4430 व#व#u#w8#0 ओढ्यांनी#ओढा#n#w9#53911 पाणीपुरवठा#पाणीपुरवठा#u#w10#0 होतो#हो#u#w11#0 .#.#u#w12#0 
ctx_62
अरुणाचल#अरुणाचल#u#w1#0 प्रदेशचे#प्रदेश#n#w2#231 हवामान#हवामान#n#w3#5520 आणि#आणि#u#w4#0 ऋतुमान#ऋतुमान#n#w5#3905 ही#{ही,हे}#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 देशातील#देश#n#w8#7440 उर्वरित#उर्वरित#a#w9#7074 भागापेक्षा#भाग#n#w10#1957 खूपच#खूप#r#w11#13474 वेगळी#वेगळा#a#w12#5645 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_63
ह्या#{हा,ही,हे}#u#w1#0 राज्याच्या#राज्य#n#w2#9903 ऋतुमानावर#ऋतुमानावर#u#w3#0 हिमालयी#हिमालयी#u#w4#0 परिसंस्था#परिसंस्था#u#w5#0 आणि#आणि#u#w6#0 समुद्रसपाटीपासूनच्या#समुद्रसपाटी#u#w7#0 उंचीतील#उंची#n#w8#3900 बदल#{बदलणे,बदल}#v#w9#7121 ह्यांचा#{हा,ही,हे}#u#w10#0 जास्त#जास्त#a#w11#2403 प्रभाव#प्रभाव#n#w12#3643 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_64
कमी#कमी#a#w1#3092 उंचीवर#उंची#n#w2#3900 आणि#आणि#u#w3#0 मुख्यत्वे#मुख्यत्वे#r#w4#4667 पूर्वेकडील#{पूर्व,पूर्वा}#n#w5#6898 विभागातील#विभाग#u#w6#0 पाणथळ#पाणथळ#u#w7#0 घनदाट#घनदाट#a#w8#1328 जंगलांनी#जंगल#n#w9#2551 आच्छादलेल्या#आच्छादलेल्या#u#w10#0 दर्यांमध्ये#दर्या#n#w11#2650 ऋतुमान#ऋतुमान#n#w12#3905 खूपच#खूप#r#w13#13474 उष्ण#उष्ण#a#w14#1555 आणि#आणि#u#w15#0 दमट#दमट#a#w16#4913 आहे#आह#u#w17#0 ,#,#u#w18#0 तर#तर#u#w19#0 अधिक#अधिक#a#w20#2403 उंचीवर#उंची#n#w21#3900 ते#{ते,तो}#u#w22#0 कमालीचे#कमालीचा#u#w23#0 थंड#थंड#a#w24#5751 होते#हो#u#w25#0 .#.#u#w26#0 
ctx_65
हिवाळी#हिवाळी#a#w1#5755 महिन्यांतील#महिना#n#w2#1690 सरासरी#सरासरी#n#w3#3942 तापमान#तापमान#n#w4#5965 १५#१५#u#w5#0 ते#{ते,तो}#u#w6#0 २१#२१#u#w7#0 अंश#अंश#n#w8#51600 सेल्सिअस#सेल्सिअस#u#w9#0 ह्यांच्या#{हा,ही,हे}#u#w10#0 दरम्यान#दरम्यान#u#w11#0 आणि#आणि#u#w12#0 पावसाळ्यात#पावसाळा#n#w13#6810 २२#२२#u#w14#0 ते#{ते,तो}#u#w15#0 ३०#३०#u#w16#0 अंश#अंश#n#w17#51600 सेल्सिअस#सेल्सिअस#u#w18#0 ह्यांच्या#{हा,ही,हे}#u#w19#0 दरम्यान#दरम्यान#u#w20#0 असते#अस#u#w21#0 .#.#u#w22#0 
ctx_66
जून#जून#n#w1#3503 आणि#आणि#u#w2#0 ऑगस्ट#ऑगस्ट#n#w3#8481 ह्यांदरम्यान#ह्यांदरम्यान#u#w4#0 तापमान#तापमान#n#w5#5965 ४०#४०#u#w6#0 -#-#u#w7#0 ४२#४२#u#w8#0 अंश#अंश#n#w9#51600 सेल्सिअसांपर्यंत#सेल्सिअसांपर्यंत#u#w10#0 वाढते#वाढ#u#w11#0 .#.#u#w12#0 
ctx_67
अरुणाचल#अरुणाचल#u#w1#0 प्रदेशचे#प्रदेश#n#w2#231 पर्जन्यमान#पर्जन्यमान#u#w3#0 हे#{हा,हे}#u#w4#0 देशातील#देश#n#w5#7440 सर्वांत#सर्वांत#u#w6#0 जास्त#जास्त#a#w7#2403 पर्जन्यमानांपैकी#पर्जन्यमानांपैकी#u#w8#0 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_68
अरुणाचल#अरुणाचल#u#w1#0 प्रदेशातील#प्रदेश#n#w2#231 वार्षिक#वार्षिक#a#w3#10225 सरासरी#सरासरी#n#w4#3942 पर्जन्यमान#पर्जन्यमान#u#w5#0 हे#{हा,हे}#u#w6#0 ३५०#३५०#u#w7#0 सेंटीमीटरांहून#सेंटीमीटरांहून#u#w8#0 अधिक#अधिक#a#w9#2403 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_69
ह्या#{हा,ही,हे}#u#w1#0 भागात#भाग#n#w2#2022 राहणार्या#राह#u#w3#0 २६#२६#u#w4#0 प्रमुख#प्रमुख#a#w5#51582 जमाती#जमात#u#w6#0 आणि#आणि#u#w7#0 अनेक#अनेक#a#w8#118 उपजमाती#उपजमाती#u#w9#0 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_70
ह्यांपैकी#{हा,ही,हे}#u#w1#0 बरेच#{बरा,बरेच}#a#w2#118 समुदाय#समुदाय#n#w3#10729 मूळच्या#मूळ#u#w4#0 मंगोल#मंगोल#n#w5#21064 वंशापासून#वंश#n#w6#1144 आल्यामुळे#{आले,आल्या}#u#w7#0 मानववंशीयदृष्ट्या#मानववंशीयदृष्ट्या#u#w8#0 एकमेकांसारखे#एकमेक#u#w9#0 आहेत#आह#u#w10#0 परंतु#परंतु#u#w11#0 त्यांच्या#{ती,ते,तो}#u#w12#0 एकमेकांपासूनच्या#एकमेक#u#w13#0 भौगोलिक#भौगोलिक#u#w14#0 तुटलेपणामुळे#तुटलेपणामुळे#u#w15#0 त्यांची#{ती,ते,तो}#u#w16#0 भाषा#भाषा#n#w17#5489 पोशाख#पोशाख#n#w18#492 आणि#आणि#u#w19#0 चालीरीती#चालीरीती#u#w20#0 ह्यांमध्ये#{हा,ही,हे}#u#w21#0 काही#काही#a#w22#13148 वैशिष्ट्यपूर्ण#वैशिष्ट्यपूर्ण#u#w23#0 लक्षणे#लक्षण#n#w24#21794 आली#{आले,ये}#u#w25#0 आहेत#आह#u#w26#0 .#.#u#w27#0 
ctx_71
ढोबळमानाने#ढोबळमानाने#u#w1#0 ,#,#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 संपूर्ण#संपूर्ण#a#w4#12313 लोकसमूहास#लोकसमूहास#u#w5#0 त्यांच्या#{ती,ते,तो}#u#w6#0 सामाजिक#सामाजिक#a#w7#3540 राजकीय#राजकीय#a#w8#10999 ,#,#u#w9#0 धार्मिक#धार्मिक#a#w10#6308 आपुलकीनुसार#आपुलकी#n#w11#724 तीन#{त,तीन,ते}#a#w12#10792 सांस्कृतिक#सांस्कृतिक#a#w13#8269 गटांमध्ये#गट#n#w14#3406 विभागता#विभागता#u#w15#0 येते#ये#u#w16#0 .#.#u#w17#0 
ctx_72
तावांग#तावांग#u#w1#0 आणि#आणि#u#w2#0 पश्चिमी#पश्चिमी#a#w3#6902 कामेंग#कामेंग#n#w4#26576 ह्या#{हा,ही,हे}#u#w5#0 जिल्ह्यांतील#जिल्हा#n#w6#233 मोनपा#मोनपा#u#w7#0 आणि#आणि#u#w8#0 शेरडाक#शेरडाक#u#w9#0 पेन#पेन#n#w10#53993 हे#{हा,हे}#u#w11#0 महायान#महायान#u#w12#0 बौद्ध#बौद्ध#n#w13#3547 धर्माच्या#{धर्म,धर्माचा}#n#w14#1166 लामीय#लामीय#u#w15#0 परंपरेचे#परंपरा#n#w16#3730 अनुयायी#अनुयायी#a#w17#6839 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_73
सांस्कृतिक#सांस्कृतिक#a#w1#8269 दृष्ट्या#दृष्ट्या#u#w2#0 त्यांच्यासारखे#{ती,ते,तो}#u#w3#0 म्हणजे#म्हणजे#u#w4#0 उत्तर#उत्तर#n#w5#26859 सीमेलगतच्या#सीमा#n#w6#51913 उंच#उंच#a#w7#1680 पर्वतांमध्ये#पर्वत#n#w8#2340 राहणारे#राह#u#w9#0 मेंबा#मेंबा#u#w10#0 आणि#आणि#u#w11#0 खेंबा#खेंबा#u#w12#0 हे#{हा,हे}#u#w13#0 होत#हो#u#w14#0 .#.#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 राज्याच्या#राज्य#n#w17#9903 पूर्वेकडील#{पूर्व,पूर्वा}#n#w18#6898 भागात#भाग#n#w19#1957 राहणारे#राह#u#w20#0 खांप्ती#खांप्ती#u#w21#0 आणि#आणि#u#w22#0 सिंग्फो#सिंग्फो#u#w23#0 हे#{हा,हे}#u#w24#0 हीनयान#हे#u#w25#0 पंथाचे#पंथ#n#w26#6590 बौद्ध#बौद्ध#a#w27#3673 आहेत#आह#u#w28#0 .#.#u#w29#0 
ctx_74
असे#{अस,असा,असे}#u#w1#0 म्हणतात#म्हण#n#w2#13372 की#की#u#w3#0 त्यांनी#{ती,ते,तो}#u#w4#0 खूप#खूप#u#w5#0 पूर्वी#पूर्वी#r#w6#6907 थायलंड#थायलंड#n#w7#18670 आणि#आणि#u#w8#0 म्यान्मार#म्यान्मार#u#w9#0 येथून#येथ#u#w10#0 स्थलांतर#स्थलांतर#n#w11#52743 केले#कर#u#w12#0 आहे#आह#u#w13#0 आणि#आणि#u#w14#0 आजही#आज#u#w15#0 ते#{ते,तो}#u#w16#0 त्यांच्या#{ती,ते,तो}#u#w17#0 मूळ#मूळ#u#w18#0 मातृभूमीतून#मातृभूमी#n#w19#5484 आलेल्या#{आलेला,ये}#u#w20#0 प्राचीन#प्राचीन#a#w21#1661 लिप्या#लिपी#n#w22#259 वापरतात#वापरणे#v#w23#9601 
ctx_75
लोकांच्या#लोक#u#w1#0 दुसर्या#दुसरा#a#w2#9179 वर्गात#वर्ग#u#w3#0 आदी#आदी#u#w4#0 ,#,#u#w5#0 आक#आक#u#w6#0 ,#,#u#w7#0 आपातानी#आपातानी#u#w8#0 ,#,#u#w9#0 बंग्नी#बंग्नी#u#w10#0 ,#,#u#w11#0 निशी#निशी#n#w12#2025 मिश्मी#मिश्मी#u#w13#0 ,#,#u#w14#0 मिजी#मिजी#u#w15#0 ,#,#u#w16#0 थांग्सो#थांग्सो#u#w17#0 ,#,#u#w18#0 इत्यादी#इत्यादी#a#w19#13607 आहेत#आह#u#w20#0 जे#{जे,जो}#u#w21#0 डॉन्यी#डॉन्यी#u#w22#0 -#-#u#w23#0 पोलो#पोलो#u#w24#0 नावाच्या#{नाव,नावे}#n#w25#223 सूर्यदेवतेची#सूर्यदेवतेची#u#w26#0 आणि#आणि#u#w27#0 चंद्रदेवतेची#चंद्रदेवतेची#u#w28#0 आणि#आणि#u#w29#0 ह्यांपैकी#{हा,ही,हे}#u#w30#0 बर्याच#बरा#u#w31#0 जमातींचा#जमात#u#w32#0 मूळ#मूळ#u#w33#0 पूर्वज#पूर्वज#n#w34#2363 असलेला#अस#u#w35#0 आबो#आबो#u#w36#0 -#-#u#w37#0 तानी#त#u#w38#0 ह्यांची#{हा,ही,हे}#u#w39#0 पूजा#पूजा#n#w40#3046 करतात#कर#u#w41#0 .#.#u#w42#0 
ctx_76
त्यांचे#{ती,ते,तो}#u#w1#0 धार्मिक#धार्मिक#a#w2#6308 विधी#विधी#n#w3#965 कृषिसंबंधी#कृषी#n#w4#1819 चक्रांतील#चक्र#n#w5#13524 अवस्थांशी#अवस्था#n#w6#652 खूप#खूप#u#w7#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w8#5258 प्रमाणावर#प्रमाण#n#w9#846 जुळतात#जुळणे#v#w10#7670 .#.#u#w11#0 
ctx_77
ते#{ते,तो}#u#w1#0 पारंपरिकरीत्या#पारंपरिकरीत्या#u#w2#0 झुमिंग#झुमिंग#u#w3#0 म्हणजे#म्हणजे#u#w4#0 फिरती#{फिर,फिरत,फिरती}#u#w5#0 शेती#{शेत,शेती}#n#w6#1819 करतात#कर#u#w7#0 ,#,#u#w8#0 तिसर्या#तिसरा#a#w9#9037 वर्गात#वर्ग#u#w10#0 तिरप#तिरप#u#w11#0 जिल्ह्यातील#जिल्हा#n#w12#233 नोक्टे#नोक्टे#u#w13#0 आणि#आणि#u#w14#0 वाँचो#वाँचो#u#w15#0 ह्यांचा#{हा,ही,हे}#u#w16#0 समावेश#समावेश#n#w17#2124 होतो#हो#u#w18#0 .#.#u#w19#0 
ctx_78
ही#{ही,हे}#u#w1#0 काटक#काटक#a#w2#1283 माणसे#माणूस#n#w3#196 ,#,#u#w4#0 सुरचित#सूर#n#w5#8403 ग्रामीण#ग्रामीण#a#w6#4808 समाजासाठी#समाज#n#w7#4821 प्रसिद्ध#प्रसिद्ध#a#w8#3464 आहेत#आह#u#w9#0 ,#,#u#w10#0 जिथे#जिथ#r#w11#23755 आजही#आज#u#w12#0 गावचा#गाव#n#w13#4696 वंशपरंपरागत#वंशपरंपरागत#a#w14#959 प्रमुख#प्रमुख#a#w15#51582 एक#एक#a#w16#187 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w17#2727 भूमिका#भूमिका#n#w18#7441 बजावतो#बजावणे#v#w19#54286 
ctx_79
नोक्टे#नोक्टे#u#w1#0 हे#{हा,हे}#u#w2#0 वैष्णव#वैष्णव#n#w3#11358 पंथाचे#पंथ#n#w4#6590 प्राथमिक#प्राथमिक#a#w5#934 स्वरूपसुद्धा#स्वरूप#n#w6#3387 आचरतात#आचरतात#u#w7#0 .#.#u#w8#0 
ctx_80
इटानगर#इटानगर#n#w1#15251 हे#{हा,हे}#u#w2#0 पर्वत#पर्वत#n#w3#2340 पायथ्याशी#पायथा#u#w4#0 वसलेले#वसणे#v#w5#52481 आहे#आह#u#w6#0 .#.#u#w7#0 
ctx_81
हे#{हा,हे}#u#w1#0 शहर#शहर#n#w2#3871 सरासरी#सरासरी#n#w3#3942 समुद्रपातळीपासून#समुद्रपातळीपासून#u#w4#0 ३५०#३५०#u#w5#0 मीटरांच्या#मीटर#n#w6#12334 उंचीवर#उंची#n#w7#3900 वसलेले#वसणे#v#w8#52481 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_82
प्रशासकीय#प्रशासकीय#u#w1#0 दृष्ट्या#दृष्ट्या#u#w2#0 ते#{ते,तो}#u#w3#0 पापुम#पापुम#u#w4#0 पारे#पारा#n#w5#2972 जिल्ह्यांतर्गत#जिल्ह्यांतर्गत#u#w6#0 येते#ये#u#w7#0 .#.#u#w8#0 
ctx_83
निशी#निशी#n#w1#2025 म्हणजेच#म्हणजेच#u#w2#0 निशींग#निशींग#u#w3#0 ही#{ही,हे}#u#w4#0 इटानगर#इटानगर#n#w5#15251 भागातील#भाग#n#w6#2022 प्रमुख#प्रमुख#a#w7#51582 जमात#{जम,जमात}#u#w8#0 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_84
मात्र#मात्र#u#w1#0 ,#,#u#w2#0 इटानगरला#इटानगरला#u#w3#0 छोटेखानी#छोटेखानी#u#w4#0 भारत#भार#n#w5#8401 असे#{अस,असा,असे}#u#w6#0 म्हटले#{म्हट,म्हटले}#u#w7#0 जाऊ#{जा,जाऊ}#u#w8#0 शकते#{शकणे,शक}#v#w9#10150 कारण#कारण#n#w10#3050 संपूर्ण#संपूर्ण#a#w11#6726 देशभरातून#देशभरातून#u#w12#0 आलेले#{आलेला,ये}#u#w13#0 लोक#लोक#n#w14#189 येथे#{येथ,येथे}#r#w15#2647 एकोप्याने#एकोपा#n#w16#3908 राहतात#राह#u#w17#0 .#.#u#w18#0 
ctx_85
राजधानीचे#राजधानी#n#w1#4500 शहर#शहर#n#w2#3871 असल्याने#{असणे,अस,असला}#v#w3#10794 इटानगर#इटानगर#n#w4#15251 हे#{हा,हे}#u#w5#0 देशाच्या#देश#n#w6#7440 उर्वरित#उर्वरित#a#w7#7074 भागास#भाग#n#w8#20425 रस्ते#रस्ता#n#w9#6591 आणि#आणि#u#w10#0 हवाई#{हव,हवाई}#n#w11#25909 मार्ग#मार्ग#n#w12#6591 ह्यांनी#{हा,ही,हे}#u#w13#0 उत्तमरीत्या#उत्तमरीत्या#u#w14#0 जोडलेले#जोड#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_86
पवन#पवन#n#w1#3624 हंस#हंस#n#w2#4175 हे#{हा,हे}#u#w3#0 गुवाहाटी#गुवाहाटी#n#w4#22982 आणि#आणि#u#w5#0 नाहरलगून#नाहरलगून#u#w6#0 इटानगर#इटानगर#n#w7#15251 ह्यांदरम्यान#ह्यांदरम्यान#u#w8#0 हेलिकॉप्टरसेवा#हेलिकॉप्टरसेवा#u#w9#0 पुरवते#पुरवते#u#w10#0 ;#;#u#w11#0 आरामदायी#आरामदायी#u#w12#0 बशी#बशी#n#w13#13191 गुवाहाटी#गुवाहाटी#n#w14#22982 पासून#{पासून,पू}#u#w15#0 उपलब्ध#उपलब्ध#a#w16#1255 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_87
इटानगर#इटानगर#n#w1#15251 ही#{ही,हे}#u#w2#0 भारताच्या#भार#u#w3#0 ईशान्येकडील#ईशान्य#n#w4#1314 सर्वांत#सर्वांत#u#w5#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w6#5258 राज्याची#राज्य#n#w7#9903 राजधानी#राजधानी#n#w8#4500 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_88
येथे#{येथ,येथे}#r#w1#2647 आपल्याला#आपला#u#w2#0 १४#१४#u#w3#0 -#-#u#w4#0 १५#१५#u#w5#0 शतकांपासूनचा#शतक#n#w6#10076 इटा#इटा#u#w7#0 किल्ला#किल्ला#n#w8#4360 नावाचा#{नाव,नावे}#n#w9#223 ऐतिहासिक#ऐतिहासिक#a#w10#3946 किल्ला#किल्ला#n#w11#4360 आढळेल#आढळ#n#w12#52653 ,#,#u#w13#0 ज्यावरून#{जी,जे,जो}#u#w14#0 त्याचे#{ते,तो}#u#w15#0 नाव#नाव#n#w16#223 पडले#पड#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_89
राजधानीत#राजधानी#n#w1#4500 राजभवन#राजभवन#u#w2#0 हे#{हा,हे}#u#w3#0 राज्यपालांचे#राज्यपाल#n#w4#7814 शासकीय#शासकीय#a#w5#7817 निवासस्थान#निवासस्थान#n#w6#1506 आहे#आह#u#w7#0 ;#;#u#w8#0 इटानगरमध्ये#इटानगरमध्ये#u#w9#0 आणि#आणि#u#w10#0 आसपास#आसपास#r#w11#8480 भेट#भेट#n#w12#7450 देण्याजोगी#दे#n#w13#1694 बरीच#बरा#u#w14#0 ठिकाणेदेखील#ठिकाण#n#w15#6326 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_90
इटानगरपासून#इटानगरपासून#u#w1#0 ६#६#u#w2#0 किलोमीटरांवर#किलोमीटर#n#w3#10938 असलेले#अस#u#w4#0 ते#{ते,तो}#u#w5#0 सहलीसाठीचे#सहल#n#w6#52698 एक#एक#a#w7#187 सुंदर#सुंदर#u#w8#0 ठिकाण#ठिकाण#n#w9#1973 आहे#आह#u#w10#0 ;#;#u#w11#0 आदिम#आदिम#a#w12#51135 हिरवाई#हिरवाई#u#w13#0 ,#,#u#w14#0 उंच#उंच#a#w15#1680 झाडांवरचे#झाड#n#w16#2349 ऑर्किडचे#ऑर्किडचे#u#w17#0 गुच्छ#गुच्छ#n#w18#51439 वृक्षाकारी#वृक्षाकारी#u#w19#0 नेचे#नेचा#n#w20#6387 ह्यांनी#{हा,ही,हे}#u#w21#0 वेढलेल्या#वेढ#u#w22#0 हिरव्यागार#हिरव्यागार#u#w23#0 जंगलातील#जंगल#n#w24#2551 एका#{एक,एका}#a#w25#187 सरोवरामुळे#सरोवर#u#w26#0 राज्यातील#राज्य#n#w27#9903 अवाढव्य#अवाढव्य#a#w28#2603 जंगलांची#जंगल#n#w29#2551 एक#एक#a#w30#187 छोटीशी#छोटा#a#w31#53497 झलक#झलक#u#w32#0 मिळते#मिळ#u#w33#0 .#.#u#w34#0 
ctx_91
दलाई#दल#n#w1#2535 लामांनी#लामांनी#u#w2#0 स्थापना#{स्थापन,स्थापना}#n#w3#8128 केलेले#कर#u#w4#0 ,#,#u#w5#0 पिवळ्या#पिवळा#a#w6#6859 छताचे#छत#n#w7#1522 एक#एक#u#w8#0 सुंदर#सुंदर#a#w9#3026 श्रद्धास्थान#श्रद्धास्थान#u#w10#0 अशा#अशी#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 बौद्ध#बौद्ध#a#w13#3673 मंदिरावर#मंदिर#n#w14#452 विस्तृत#विस्तृत#a#w15#895 तिबेटी#{तिबेट,तिबेटी}#a#w16#18727 प्रभाव#प्रभाव#n#w17#3643 आढळतो#आढळ#n#w18#52653 आणि#आणि#u#w19#0 तेथून#तेथ#u#w20#0 इटानगरची#इटानगरची#u#w21#0 व#व#u#w22#0 सभोवतालच्या#सभोवतालच्या#u#w23#0 ग्रामीण#ग्रामीण#a#w24#4808 प्रदेशाची#प्रदेश#n#w25#231 सुरेख#सुरेख#a#w26#3026 दृश्ये#दृश्य#n#w27#6223 दिसतात#दिस#u#w28#0 .#.#u#w29#0 
ctx_92
जवाहरलाल#जवाहरलाल#u#w1#0 नेहरू#नेहरू#n#w2#10961 राज्यसंग्रहालय#राज्यसंग्रहालय#u#w3#0 येथून#येथ#u#w4#0 अरुणाचल#अरुणाचल#u#w5#0 प्रदेशचा#प्रदेश#n#w6#231 नवनवीन#नवनवीन#u#w7#0 रूपे#रूप#n#w8#3387 दाखविणारा#{दाखवणे,दाखव,दाखविणे}#v#w9#7106 एक#एक#a#w10#187 देखावा#देखावा#n#w11#3359 दिसतो#दिस#u#w12#0 आणि#आणि#u#w13#0 लाकडावरील#लाकडावरील#u#w14#0 कोरीवकामे#कोरीवकामे#u#w15#0 ,#,#u#w16#0 वाद्ये#वाद्य#n#w17#395 वस्त्रोद्योग#वस्त्रोद्योग#u#w18#0 ,#,#u#w19#0 हस्तकला#हस्तकला#n#w20#53696 आणि#आणि#u#w21#0 सापडलेल्या#सापड#u#w22#0 पुरातत्त्वीय#पुरातत्त्वीय#u#w23#0 वस्तू#वस्तू#n#w24#51594 आपल्याला#आपला#u#w25#0 पाहता#{पाहणे,पाह}#v#w26#6229 येतील#ये#u#w27#0 ,#,#u#w28#0 तसेच#तसे#r#w29#10811 बांबूची#बांबू#n#w30#7067 पारंपरिक#पारंपरिक#a#w31#3927 उत्पादने#उत्पादन#n#w32#3790 ही#{ही,हे}#u#w33#0 हस्तकला#हस्तकला#n#w34#53696 केंद्रातील#केंद्र#n#w35#2585 एका#{एक,एका}#a#w36#187 कार्यशाळेची#कार्यशाळा#u#w37#0 खासियत#खासियत#n#w38#5677 आहे#आह#u#w39#0 .#.#u#w40#0 
ctx_93
इटानगरच्या#इटानगरच्या#u#w1#0 आसपासची#आसपास#r#w2#8480 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w3#2727 आवडीची#आवड#n#w4#3004 इतर#इतर#u#w5#0 ठिकाणे#ठिकाण#n#w6#1973 म्हणजे#म्हणजे#u#w7#0 एक#एक#a#w8#187 प्रतिष्ठित#प्रतिष्ठित#a#w9#2356 खासगी#खासगी#a#w10#166 शाळा#शाळा#n#w11#17031 असलेली#अस#u#w12#0 डॉन्यी#डॉन्यी#u#w13#0 -#-#u#w14#0 पोलो#पोलो#u#w15#0 विद्याभवन#विद्याभवन#u#w16#0 ,#,#u#w17#0 शिक्षणाचे#शिक्षण#n#w18#2804 अभिनव#अभिनव#a#w19#3064 मार्ग#मार्ग#n#w20#839 देणारी#दे#u#w21#0 एक#एक#a#w22#187 अभियांत्रिकी#अभियांत्रिकी#u#w23#0 संस्था#संस्था#n#w24#2728 म्हणजे#म्हणजे#u#w25#0 ईशान्य#ईशान्य#n#w26#1314 विभागीय#विभागीय#a#w27#23731 विज्ञान#विज्ञान#n#w28#7968 -#-#u#w29#0 तंत्रज्ञानसंस्था#तंत्रज्ञानसंस्था#u#w30#0 (#(#u#w31#0 निर्जुली#निर्जुली#u#w32#0 )#)#u#w33#0 ,#,#u#w34#0 अरुणाचल#अरुणाचल#u#w35#0 विद्यापीठ#विद्यापीठ#n#w36#10927 (#(#u#w37#0 डोईमुख#डोईमुख#u#w38#0 )#)#u#w39#0 आणि#आणि#u#w40#0 सरकारी#{सरकार,सरकारी}#a#w41#7817 डुक्करपालनकेंद्र#डुक्करपालनकेंद्र#u#w42#0 व#व#u#w43#0 कुक्कुटपालनकेंद्र#कुक्कुटपालनकेंद्र#u#w44#0 (#(#u#w45#0 निर्जुली#निर्जुली#u#w46#0 )#)#u#w47#0 आणि#आणि#u#w48#0 इंदिरा#इंदिरा#n#w49#19849 गांधी#{गांध,गांधी}#u#w50#0 उद्यान#{उद्या,उद्यान}#n#w51#3534 ही#{ही,हे}#u#w52#0 होत#हो#u#w53#0 .#.#u#w54#0 
ctx_94
छत्तिसगढ#छत्तीसगढ#n#w1#22999 हे#{हा,हे}#u#w2#0 नाव#नाव#n#w3#223 प्राचीन#प्राचीन#a#w4#1661 नाही#{ऊन,नाह,नाही}#u#w5#0 आणि#आणि#u#w6#0 ते#{ते,तो}#u#w7#0 गेल्या#जा#u#w8#0 काही#काही#a#w9#13148 शतकांत#शतक#n#w10#10076 लोकव्यवहारात#लोकव्यवहार#u#w11#0 आले#{आले,ये}#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_95
प्राचीन#प्राचीन#a#w1#1661 काळी#{काळ,काळा,काळी}#n#w2#878 ह्या#{हा,ही,हे}#u#w3#0 प्रदेशाला#प्रदेश#n#w4#2022 दक्षिण#दक्षिण#n#w5#6085 कोसल#कोसल#u#w6#0 म्हणत#म्हण#u#w7#0 .#.#u#w8#0 
ctx_96
सगळे#{सगळा,सगळे}#a#w1#12313 शिलालेख#शिलालेख#n#w2#10106 साहित्यकृती#साहित्यकृती#n#w3#148 आणि#आणि#u#w4#0 विदेशी#{विदेश,विदेशी}#a#w5#198 पर्यटकांचे#पर्यटक#n#w6#7757 तपशील#{तप,तपशील}#n#w7#51667 ह्यांमुळे#{हा,ही,हे}#u#w8#0 हा#हा#u#w9#0 प्रदेश#प्रदेश#n#w10#231 दक्षिण#दक्षिण#n#w11#6085 कोसलचा#कोसलचा#u#w12#0 कोसल#कोसल#u#w13#0 झाला#{झाला,हो}#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_97
हरी#हर#u#w1#0 ठाकूर#ठाकूर#u#w2#0 ह्यांच्या#{हा,ही,हे}#u#w3#0 मते#{मत,मते,मूत}#r#w4#123 जबलपुर#जबलपुर#n#w5#22983 व#व#u#w6#0 छत्तिसगढ#छत्तीसगढ#n#w7#22999 ह्यांमधील#{हा,ही,हे}#u#w8#0 ,#,#u#w9#0 महाकोसल#महाकोसल#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 नावासाठीच्या#{नाव,नावे}#n#w12#223 वादाचा#वाद#n#w13#4195 निकाल#निकाल#n#w14#12108 उपलब्ध#उपलब्ध#a#w15#1255 पुराव्याच्या#पुरावा#n#w16#6981 आधारे#आधी#u#w17#0 निर्विवादपणे#निर्विवादपणे#u#w18#0 छत्तिसगढच्या#छत्तीसगढ#n#w19#22999 बाजूने#बाजू#n#w20#3966 लागला#लाग#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_98
मुघलांच्या#मुघलांच्या#u#w1#0 राजवटीतसुद्धा#राजवट#n#w2#11907 ते#{ते,तो}#u#w3#0 रतनपुर#रतनपुर#u#w4#0 प्रांत#प्रांत#n#w5#231 ह्या#{हा,ही,हे}#u#w6#0 नावाने#{नाव,नावे}#n#w7#223 ओळखले#ओळख#n#w8#13893 जायचे#जा#u#w9#0 ,#,#u#w10#0 छत्तिसगढ#छत्तीसगढ#n#w11#22999 ह्या#{हा,ही,हे}#u#w12#0 नावाने#{नाव,नावे}#n#w13#223 नव्हे#नव्हे#u#w14#0 .#.#u#w15#0 
ctx_99
भुरळ#भुरळ#n#w1#52227 पाडणारी#पाडणारी#u#w2#0 नृत्ये#नृत्य#n#w3#6409 तसेच#तसे#r#w4#10811 दादरा#दादर#n#w5#51738 ,#,#u#w6#0 पंडवानी#पंडवानी#u#w7#0 ,#,#u#w8#0 करमा#{करम,रक्कम}#u#w9#0 ,#,#u#w10#0 पंथी#पंथ#u#w11#0 आणि#आणि#u#w12#0 सुवा#सुवा#u#w13#0 ह्यांची#{हा,ही,हे}#u#w14#0 गाणी#गाणे#n#w15#4897 ,#,#u#w16#0 ह्यांव्यतिरिक्त#{हा,ही,हे}#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 प्रांतात#प्रांत#n#w19#231 राष्ट्रीय#राष्ट्रीय#a#w20#6972 उद्याने#{उद्या,उद्यान}#n#w21#3534 /#/#u#w22#0 अभयारण्ये#अभयारण्य#n#w23#26368 आणि#आणि#u#w24#0 सिरपूर#सिरपूर#u#w25#0 ,#,#u#w26#0 राजीम#राजीम#u#w27#0 ,#,#u#w28#0 मल्हार#मल्हार#n#w29#16022 सीता#{स,सीता}#n#w30#4410 बोंगरा#बोंगरा#u#w31#0 ,#,#u#w32#0 जोगीभट्ट#जोगीभट्ट#u#w33#0 ,#,#u#w34#0 डीपाडीह#डीपाडीह#u#w35#0 ,#,#u#w36#0 दंतेवाडा#दंतेवाडा#u#w37#0 ,#,#u#w38#0 डोंगरगढ#डोंगरगढ#u#w39#0 ह्यांसारखी#{हा,ही,हे}#u#w40#0 ,#,#u#w41#0 पुरातत्त्वीयदृष्ट्या#पुरातत्त्वीयदृष्ट्या#u#w42#0 व#व#u#w43#0 धार्मिक#धार्मिक#a#w44#6308 दृष्ट्या#दृष्ट्या#u#w45#0 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w46#2727 ठिकाणे#ठिकाण#n#w47#1973 आहेत#आह#u#w48#0 जेथे#{जेथ,जेथे}#r#w49#23755 पर्यटक#पर्यटक#n#w50#7757 आपोआपच#आपोआप#r#w51#12384 येतात#ये#u#w52#0 .#.#u#w53#0 
ctx_100
छत्तिसगढमधील#छत्तीसगढ#n#w1#22999 प्राचीन#प्राचीन#a#w2#1661 अवशेष#अवशेष#n#w3#54245 आणि#आणि#u#w4#0 जैनांची#जैन#n#w5#10856 धार्मिक#धार्मिक#a#w6#6308 स्मारके#स्मारक#n#w7#25264 ही#{ही,हे}#u#w8#0 मल्हार#मल्हार#n#w9#16022 सिरपुर#सिरपुर#u#w10#0 ,#,#u#w11#0 महेशपुर#महेशपुर#u#w12#0 आणि#आणि#u#w13#0 अरंग#अरंग#u#w14#0 येथे#{येथ,येथे}#r#w15#1730 आढळतात#आढळ#n#w16#52653 .#.#u#w17#0 
