ctx_1
﻿ब्रिटीश#﻿ब्रिटीश#a#w1#10815 सरकारचे#सरकार#n#w2#10920 माहेरघर#माहेरघर#u#w3#0 असलेल्या#अस#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 इमारतीला#इमारत#n#w6#1502 प्रत्यक्षात#{प्रत्यक्ष,प्रत्यक्षात}#a#w7#54216 पॅलेस#पॅलेस#u#w8#0 ऑफ#ऑफ#u#w9#0 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w10#0 असे#{अस,असा,असे}#u#w11#0 म्हटले#{म्हट,म्हटले}#u#w12#0 जाते#जा#u#w13#0 ,#,#u#w14#0 तथापि#तथापि#u#w15#0 हाऊसेस#हाऊसेस#u#w16#0 ऑफ#ऑफ#u#w17#0 पार्लमेंट#पार्लमेंट#u#w18#0 ,#,#u#w19#0 ह्या#{हा,ही,हे}#u#w20#0 नावाने#{नाव,नावे}#n#w21#223 ते#{ते,तो}#u#w22#0 अधिक#अधिक#a#w23#2403 ख्यात#ख्यात#a#w24#3464 आहे#आह#u#w25#0 ,#,#u#w26#0 कारण#कारण#n#w27#3050 येथे#{येथ,येथे}#r#w28#1730 सरकारच्या#सरकार#n#w29#10920 दोन#दोन#a#w30#9167 विभागांचे#विभाग#n#w31#10798 वास्तव्य#वास्तव्य#n#w32#52503 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_2
ते#{ते,तो}#u#w1#0 दोन#दोन#a#w2#9167 भाग#भाग#n#w3#1957 म्हणजे#म्हणजे#u#w4#0 निर्वाचित#निर्वाचित#u#w5#0 हाऊस#हाऊस#u#w6#0 ऑफ#ऑफ#u#w7#0 कॉमन्स#कॉमन्स#u#w8#0 आणि#आणि#u#w9#0 जेथे#{जेथ,जेथे}#r#w10#23755 आनुवांशिकतेने#आनुवांशिकतेने#u#w11#0 व#व#u#w12#0 आयुष्यभर#आयुष्यभर#r#w13#8522 उमराव#उमराव#u#w14#0 असलेले#अस#u#w15#0 जातात#जा#u#w16#0 ते#{ते,तो}#u#w17#0 हाऊस#हाऊस#u#w18#0 ऑफ#ऑफ#u#w19#0 लॉर्डस्#लॉर्डस्#u#w20#0 .#.#u#w21#0 
ctx_3
कायद्याचे#कायदा#n#w1#965 नवे#नवा#a#w2#3064 विधेयक#विधेयक#n#w3#7981 प्रथम#प्रथम#a#w4#6963 कॉमन्समध्ये#कॉमन्समध्ये#u#w5#0 आणले#आण#u#w6#0 जाते#जा#u#w7#0 पण#पण#u#w8#0 लॉर्डस्#लॉर्डस्#u#w9#0 दर्जा#दर्जा#n#w10#8099 -#-#u#w11#0 नियंत्रण#नियंत्रण#n#w12#6479 -#-#u#w13#0 विभागासारखे#विभाग#n#w14#10798 काम#काम#n#w15#183 करते#कर#u#w16#0 आणि#आणि#u#w17#0 त्याचा#{ते,तो}#u#w18#0 कायदा#कायदा#n#w19#965 करण्याआधी#{कर,करणी}#u#w20#0 त्या#{ती,ते,तो}#u#w21#0 विषयांवर#विषय#n#w22#52309 पुन्हा#पुन्हा#r#w23#2814 चर्चा#{चर्च,चर्चा}#u#w24#0 करते#कर#u#w25#0 .#.#u#w26#0 
ctx_4
आज#आज#n#w1#3352 ब्रिटीश#ब्रिटिश#a#w2#10815 सम्राटाची#सम्राट#n#w3#2759 देशाच्या#देश#n#w4#7440 कारभारात#कारभार#n#w5#5773 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w6#0 नामधारी#नामधारी#u#w7#0 भूमिका#भूमिका#u#w8#0 राहिली#राह#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_5
त्यात#{ते,तो}#u#w1#0 पार्लमेंटच्या#पार्लमेंटच्या#u#w2#0 सत्राच्या#सत्र#n#w3#10166 उद्घाटनाच्या#उद्घाटन#n#w4#57 सोहळ्याचा#सोहळा#u#w5#0 समावेश#समावेश#n#w6#2124 होतो#हो#u#w7#0 .#.#u#w8#0 
ctx_6
१०९७#१०९७#u#w1#0 सालाएवढ्या#सालाएवढ्या#u#w2#0 पूर्वीचा#{पूर्वी,पूर्वीचा}#a#w3#2362 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w4#0 हॉल#हॉल#n#w5#26735 हा#हा#u#w6#0 पॅलेस#पॅलेस#u#w7#0 ऑफ#ऑफ#u#w8#0 वेस्टमिन्स्टरचा#वेस्टमिन्स्टरचा#u#w9#0 सर्वांत#सर्वांत#u#w10#0 जुना#जुना#a#w11#53818 भाग#भाग#n#w12#1957 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_7
डॅनियल#डॅनियल#u#w1#0 डेफोने#डेफोने#u#w2#0 १७२४#१७२४#u#w3#0 साली#साल#n#w4#7954 आपल्या#आपला#u#w5#0 दौर्यात#दौरा#n#w6#6261 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w7#0 हॉलला#हॉलला#u#w8#0 भेट#भेट#u#w9#0 दिली#दे#u#w10#0 तेव्हा#तेव्हा#r#w11#5933 ते#{ते,तो}#u#w12#0 शेतावरच्या#शेत#n#w13#4729 कडबाघरासारखे#कडबाघरासारखे#u#w14#0 दिसते#दिस#u#w15#0 असे#{अस,असा,असे}#u#w16#0 वर्णन#वर्णन#n#w17#4037 त्याने#{ते,तो}#u#w18#0 केले#कर#u#w19#0 .#.#u#w20#0 
ctx_8
१८३४#१८३४#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 लागलेल्या#लाग#u#w3#0 आगीत#आग#n#w4#2023 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w5#0 हॉल#हॉल#n#w6#26735 आणि#आणि#u#w7#0 रस्त्याच्या#रस्ता#n#w8#5828 पलीकडील#पलीकड#u#w9#0 ज्वेल#ज्वेल#u#w10#0 टॉवर#टॉवर#u#w11#0 ह्यांव्यतिरिक्त#{हा,ही,हे}#u#w12#0 सर्वकाही#सर्वकाही#u#w13#0 भस्मसात#भस्म#n#w14#10909 झाले#हो#u#w15#0 ,#,#u#w16#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w17#0 गॉथिक#गॉथिक#a#w18#26982 प्रतिरूप#प्रतिरूप#n#w19#6336 आराखड्यानुसार#आराखडा#n#w20#3398 १८४०#१८४०#u#w21#0 -#-#u#w22#0 १८६०#१८६०#u#w23#0 या#या#u#w24#0 काळात#काळ#n#w25#878 बांधले#बांधणे#v#w26#12197 गेलेले#जा#u#w27#0 उरलेले#{उर,उरलेला}#u#w28#0 अलीकडील#अलीकड#u#w29#0 बांधकाम#बांधकाम#n#w30#11681 हे#{हा,हे}#u#w31#0 अनपेक्षितरीत्या#अनपेक्षितरीत्या#u#w32#0 नवे#नवा#a#w33#3064 दिसते#दिस#u#w34#0 .#.#u#w35#0 
ctx_9
विलक्षण#विलक्षण#a#w1#2662 बाब#बाब#n#w2#52309 म्हणजे#म्हणजे#u#w3#0 ,#,#u#w4#0 सरकारी#{सरकार,सरकारी}#a#w5#7817 कार्यक्रम#कार्यक्रम#n#w6#54447 सोडले#सोड#u#w7#0 तर#तर#u#w8#0 ,#,#u#w9#0 हा#हा#u#w10#0 हॉल#हॉल#n#w11#26735 दुर्लक्षित#दुर्लक्षित#a#w12#2438 असतो#अस#u#w13#0 .#.#u#w14#0 
ctx_10
सार्वजनिक#सार्वजनिक#a#w1#3469 दालनाला#दालन#n#w2#51743 भेट#भेट#u#w3#0 देणारे#दे#u#w4#0 पर्यटक#पर्यटक#n#w5#7757 दालनाच्या#दालन#n#w6#51743 टोकाला#{टोक,टोका}#n#w7#2083 असलेल्या#अस#u#w8#0 त्यांच्या#{ती,ते,तो}#u#w9#0 प्रवेशमार्गावर#प्रवेशमार्गावर#u#w10#0 विमानतळावर#विमानतळ#n#w11#1535 असतात#अस#u#w12#0 तशा#तशी#u#w13#0 सुरक्षातपासणी#सुरक्षातपासणी#u#w14#0 चौक्यांतून#चौकी#n#w15#6766 प्रवेश#प्रवेश#n#w16#6942 करतात#कर#u#w17#0 .#.#u#w18#0 
ctx_11
एका#{एक,एका}#a#w1#187 शतकापूर्वी#शतक#n#w2#10076 डिकन्सच्या#डिकन्सच्या#u#w3#0 काळात#काळ#n#w4#878 हे#{हा,हे}#u#w5#0 दालन#दालन#n#w6#51743 अधिक#अधिक#a#w7#2403 केंद्रस्थानी#केंद्रस्थान#n#w8#771 होते#हो#u#w9#0 .#.#u#w10#0 
ctx_12
जेव्हा#जेव्हा#r#w1#5486 पार्लमेंटचे#पार्लमेंटचे#u#w2#0 सत्र#सत्र#n#w3#10166 सुरू#सुरू#u#w4#0 असते#अस#u#w5#0 तेव्हा#तेव्हा#r#w6#5933 बिग#बिग#u#w7#0 बेन#ऊब#n#w8#54360 असलेल्या#अस#u#w9#0 क्लॉक#क्लॉक#u#w10#0 टॉवरवर#टॉवरवर#u#w11#0 दिवा#दिवा#n#w12#53323 लागलेला#लाग#u#w13#0 असतो#अस#u#w14#0 आणि#आणि#u#w15#0 व्हिक्टोरिया#व्हिक्टोरिया#u#w16#0 टॉवरवर#टॉवरवर#u#w17#0 (#(#u#w18#0 बिग#बिग#u#w19#0 बेन#ऊब#n#w20#54360 क्लॉक#क्लॉक#u#w21#0 टॉवरच्या#टॉवरच्या#u#w22#0 इमारतीच्या#इमारत#n#w23#1502 दुसर्या#दुसरा#u#w24#0 टोकाला#{टोक,टोका}#u#w25#0 असलेला#अस#u#w26#0 उंच#उंच#r#w27#10973 टॉवर#टॉवर#u#w28#0 ,#,#u#w29#0 त्यावर#{ते,तो}#u#w30#0 )#)#u#w31#0 झेंडा#झेंडा#n#w32#521 फडकवलेला#फडकवलेला#u#w33#0 असतो#अस#u#w34#0 .#.#u#w35#0 
ctx_13
जेव्हा#जेव्हा#r#w1#5486 पार्लमेंटच्या#पार्लमेंटच्या#u#w2#0 एखाद्या#एखाद्या#u#w3#0 सदस्याला#सदस्य#n#w4#1739 टॅक्सी#टॅक्सी#v#w5#18387 हवी#हव#n#w6#10290 असते#अस#u#w7#0 तेव्हा#तेव्हा#r#w8#5933 पार्लमेंट#पार्लमेंट#u#w9#0 चौकाच्या#{चौक,चौकी}#n#w10#6766 नजीकच्या#{नजीक,नजीकचा}#a#w11#2100 कोपर्यावर#कोपर्यावर#u#w12#0 एक#एक#a#w13#187 संकेतदीप#संकेतदीप#u#w14#0 लागतो#लाग#u#w15#0 आणि#आणि#u#w16#0 एक#एक#a#w17#187 घंटा#घंटा#n#w18#5015 वाजते#{वाज,वाजता}#u#w19#0 .#.#u#w20#0 
ctx_14
सत्र#सत्र#n#w1#10166 सुरू#सुरू#u#w2#0 असतात#अस#u#w3#0 तेव्हा#तेव्हा#r#w4#5933 लॉर्डस्#लॉर्डस्#u#w5#0 आणि#आणि#u#w6#0 कॉमन्स#कॉमन्स#u#w7#0 या#या#u#w8#0 दोन्ही#दोन्ही#u#w9#0 सभागृहांच्या#सभागृह#n#w10#7397 सार्वजनिक#सार्वजनिक#a#w11#3469 दालनांमध्ये#दालन#n#w12#51743 जाण्यास#जा#u#w13#0 प्रेक्षकांना#प्रेक्षक#n#w14#52027 परवानगी#परवानगी#n#w15#1458 असते#अस#u#w16#0 .#.#u#w17#0 
ctx_15
कॉमन्समध्ये#कॉमन्समध्ये#u#w1#0 जाण्यासाठीची#जा#u#w2#0 रांग#रांग#n#w3#1878 दुपारच्या#दुपार#n#w4#6195 वेळी#{वेळा,वेळी}#u#w5#0 मोठी#{मोठा,मोठी}#a#w6#5258 असते#अस#u#w7#0 तथापि#तथापि#u#w8#0 सभागृहाचे#सभागृह#n#w9#14036 कामकाज#कामकाज#n#w10#689 रात्री#रात्र#n#w11#2025 १०#१०#u#w12#0 वाजेपर्यंत#वाज#u#w13#0 सुरू#सुरू#u#w14#0 असते#अस#u#w15#0 आणि#आणि#u#w16#0 संध्याकाळच्या#संध्याकाळ#n#w17#8164 वेळी#{वेळा,वेळी}#u#w18#0 बरेचदा#बरेचदा#u#w19#0 रांग#रांग#n#w20#1878 लावण्याची#लावण्य#n#w21#5581 आवश्यकता#आवश्यकता#n#w22#2939 नसते#नस#u#w23#0 .#.#u#w24#0 
ctx_16
तुम्ही#तुम्ही#u#w1#0 जर#जर#r#w2#5487 युकेचे#युकेचे#u#w3#0 रहिवासी#रहिवास#n#w4#940 असाल#{अस,असाल}#u#w5#0 तर#तर#u#w6#0 ,#,#u#w7#0 पॅलेसच्या#पॅलेस#u#w8#0 बाकीच्या#बाकी#a#w9#7074 भागाला#भाग#n#w10#20425 भेट#भेट#u#w11#0 देण्यासाठी#दे#u#w12#0 तुम्हाला#तुम्हाला#u#w13#0 आगाऊ#आगाऊ#a#w14#51122 व्यवस्था#व्यवस्था#n#w15#51639 करावी#कर#u#w16#0 लागेल#लाग#u#w17#0 अन्यथा#अन्यथा#u#w18#0 तुमच्या#तुमच्या#u#w19#0 वकिलातीमार्फत#वकिलात#n#w20#9138 व्यवस्था#व्यवस्था#n#w21#51639 करता#कर#u#w22#0 येते#ये#u#w23#0 .#.#u#w24#0 
ctx_17
पार्लमेंटच्या#पार्लमेंटच्या#u#w1#0 सभागृहांचे#सभागृह#n#w2#7397 मूळ#मूळ#u#w3#0 आराखडे#आराखडा#n#w4#3398 सर#सर#u#w5#0 जॉन#जॉन#u#w6#0 स्लोन्स#स्लोन्स#u#w7#0 संग्रहालयामध्ये#संग्रहालय#n#w8#1906 पाहवयास#पाहवयास#u#w9#0 मिळू#मिळ#u#w10#0 शकतात#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_18
पार्लमेंटच्या#पार्लमेंटच्या#u#w1#0 सभागृहांच्या#सभागृह#n#w2#7397 शेजारचा#शेजार#n#w3#2583 चौक#चौक#n#w4#5300 पार्लमेंट#पार्लमेंट#u#w5#0 स्क्वेअर#स्क्वेअर#u#w6#0 म्हणून#{म्हण,म्हणून}#r#w7#6460 ओळखला#ओळख#n#w8#13893 जातो#जा#u#w9#0 
ctx_19
हा#हा#u#w1#0 गवताचा#गवत#n#w2#1799 छोटा#छोटा#a#w3#53497 भाग#भाग#n#w4#1957 म्हणजे#म्हणजे#u#w5#0 वाहतुकीच्या#वाहतूक#n#w6#6732 समुद्रातील#समुद्रातील#u#w7#0 मरूद्यान#मरूद्यान#n#w8#9740 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_20
चौकाच्या#{चौक,चौकी}#n#w1#5300 भोवतीचा#भोवती#u#w2#0 भाग#भाग#n#w3#2022 तसेच#तसे#r#w4#10811 व्हाईटहॉल#व्हाईटहॉल#u#w5#0 व#व#u#w6#0 ट्रॅफलगार#ट्रॅफलगार#u#w7#0 चौक#चौक#n#w8#5300 हेही#हे#u#w9#0 वाहतूकमुक्त#वाहतूकमुक्त#u#w10#0 पादचारी#पादचारी#a#w11#2981 क्षेत्र#क्षेत्र#n#w12#2022 करण्याची#{कर,करणी}#u#w13#0 योजना#योजना#n#w14#7770 आहे#आह#u#w15#0 ,#,#u#w16#0 मात्र#मात्र#u#w17#0 सध्या#सध्या#r#w18#2785 तरी#{तर,तरी,तूर}#u#w19#0 अनेक#अनेक#a#w20#118 लोकांना#लोक#n#w21#189 चौकापर्यंत#{चौक,चौकी}#n#w22#5300 पोहोचण्यास#पोहोच#u#w23#0 वाहतूक#वाहतूक#n#w24#6732 प्रतिबंध#प्रतिबंध#n#w25#2526 करते#कर#u#w26#0 .#.#u#w27#0 
ctx_21
जे#{जे,जो}#u#w1#0 चौकापर्यंत#{चौक,चौकी}#u#w2#0 पोहोचतील#पोहोच#u#w3#0 त्यांना#{ती,ते,तो}#u#w4#0 तेथे#{तेथ,तेथे}#r#w5#1609 पूर्वीच्या#{पूर्वी,पूर्वीचा}#a#w6#2362 ब्रिटीश#ब्रिटिश#n#w7#10816 पंतप्रधानांचे#पंतप्रधान#n#w8#9766 सन्मानार्थ#सन्मानार्थ#u#w9#0 उभे#उभा#u#w10#0 केलेले#कर#u#w11#0 पुतळे#पुतळा#n#w12#10628 दिसतील#दिस#u#w13#0 .#.#u#w14#0 
ctx_22
तेथे#{तेथ,तेथे}#r#w1#1609 अमेरिकेचे#अमेरिका#n#w2#10832 १६वे#१६#u#w3#0 अध्यक्ष#अध्यक्ष#n#w4#2754 अब्राहम#अब्राहम#u#w5#0 लिंकन#लिंकन#u#w6#0 (#(#u#w7#0 १८०९#१८०९#u#w8#0 –#–#u#w9#0 १८६५#१८६५#u#w10#0 )#)#u#w11#0 ह्यांचाही#{हा,ही,हे}#u#w12#0 एक#एक#a#w13#187 पुतळा#पुतळा#n#w14#10628 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_23
'#'#u#w1#0 द#द#u#w2#0 हाऊस#हाऊस#u#w3#0 '#'#u#w4#0 च्या#च्या#u#w5#0 समोरील#{समोर,समोरील}#u#w6#0 हिरवळीच्या#हिरवळ#n#w7#10315 भागावर#भाग#n#w8#2022 वृत्तमाध्यमांचे#वृत्तमाध्यमांचे#u#w9#0 प्रतिनिधी#प्रतिनिधी#n#w10#6951 राजकारणी#{राजकारण,राजकारणी}#a#w11#53348 पुढार्यांच्या#पुढार्यांच्या#u#w12#0 मुलाखती#मुलाखत#n#w13#7238 घेत#घे#u#w14#0 असतात#अस#u#w15#0 .#.#u#w16#0 
ctx_24
ही#{ही,हे}#u#w1#0 ‘अबिंग्डन#‘अबिंग्डन#u#w2#0 ग्रीन#ग्रीन#u#w3#0 ’#’#u#w4#0 ,#,#u#w5#0 ‘कॉलेज#‘कॉलेज#u#w6#0 ग्रीन#ग्रीन#u#w7#0 ’#’#u#w8#0 आणि#आणि#u#w9#0 ‘सेंट#‘सेंट#u#w10#0 स्टीफन्स#स्टीफन्स#u#w11#0 ग्रीन#ग्रीन#u#w12#0 ’#’#u#w13#0 अशा#अशी#u#w14#0 विविध#विविध#a#w15#118 नावांनी#{नाव,नावे}#n#w16#223 ओळखली#ओळख#n#w17#13893 जाते#जा#u#w18#0 .#.#u#w19#0 
ctx_25
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 पॅलेस#पॅलेस#u#w3#0 ऑफ#ऑफ#u#w4#0 वेस्टमिन्स्टरमधील#वेस्टमिन्स्टरमधील#u#w5#0 सार्वजनिक#सार्वजनिक#a#w6#3469 माहिती#माहिती#n#w7#99 प्रमुखाच्या#प्रमुख#a#w8#51582 अधिकृत#अधिकृत#a#w9#10708 वक्तव्यानुसार#वक्तव्य#u#w10#0 ,#,#u#w11#0 तिला#ती#u#w12#0 केवळ#केवळ#a#w13#4509 '#'#u#w14#0 द#द#u#w15#0 ग्रीन#ग्रीन#u#w16#0 ’#’#u#w17#0 असे#{अस,असा,असे}#u#w18#0 म्हणतात#म्हण#u#w19#0 .#.#u#w20#0 
ctx_26
तसेच#तसे#r#w1#10811 दर#दर#n#w2#6106 तासाला#तास#n#w3#5015 टोले#टोला#n#w4#3736 देणारी#दे#u#w5#0 १३#१३#u#w6#0 .#.#u#w7#0 ५#५#u#w8#0 टनी#{ट,टन}#n#w9#14033 प्रचंड#प्रचंड#a#w10#2090 घंटा#घंटा#n#w11#5015 म्हणजे#म्हणजे#u#w12#0 बिग#बिग#u#w13#0 बेन#ऊब#n#w14#54360 बसविलेला#{बसवणे,बसविणे}#v#w15#7880 क्लॉक#क्लॉक#u#w16#0 टॉवर#टॉवर#u#w17#0 ,#,#u#w18#0 त्याला#{ते,तो}#u#w19#0 केवळ#केवळ#a#w20#4509 '#'#u#w21#0 द#द#u#w22#0 क्लॉक#क्लॉक#u#w23#0 टॉवर#टॉवर#u#w24#0 '#'#u#w25#0 एवढेच#एवढेच#u#w26#0 म्हणतात#म्हण#u#w27#0 !#!#u#w28#0 सभागृहांची#सभागृह#n#w29#14036 सत्रे#सत्रे#u#w30#0 सुरू#सुरू#u#w31#0 असतात#अस#u#w32#0 तेव्हा#तेव्हा#r#w33#5933 सार्वजनिक#सार्वजनिक#a#w34#3469 दालने#दालन#n#w35#51743 खुली#{खुल,खुला}#u#w36#0 असतात#अस#u#w37#0 .#.#u#w38#0 
ctx_27
हाऊस#हाऊस#u#w1#0 ऑफ#ऑफ#u#w2#0 लॉर्डस्#लॉर्डस्#u#w3#0 ला#ला#u#w4#0 २८#२८#u#w5#0 जुलै#जुलै#n#w6#10822 २०००#२०००#u#w7#0 पासून#{पासून,पू}#n#w8#6858 २७#२७#u#w9#0 सप्टेंबर#सप्टेंबर#n#w10#11069 २०००#२०००#u#w11#0 पर्यंत#पर्यंत#u#w12#0 सुटी#{सुट,सुटा,सुटी}#n#w13#3104 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_28
इमारतीचे#इमारत#n#w1#1502 इतर#इतर#a#w2#1815 भाग#भाग#u#w3#0 बघण्यासाठी#बघ#u#w4#0 स्थानिक#स्थानिक#n#w5#8381 पार्लमेंट#पार्लमेंट#u#w6#0 सदस्य#सदस्य#n#w7#1739 आणि#आणि#u#w8#0 वकिलाती#वकिलात#n#w9#9138 ह्यांच्यामार्फत#{हा,ही,हे}#u#w10#0 व्यवस्था#व्यवस्था#n#w11#51639 होऊ#हो#u#w12#0 शकते#शक#u#w13#0 .#.#u#w14#0 
ctx_29
हाऊसेस#हाऊसेस#u#w1#0 ऑफ#ऑफ#u#w2#0 पार्लमेंटच्या#पार्लमेंटच्या#u#w3#0 सहलींसंबंधी#सहल#n#w4#52698 माहिती#माहिती#n#w5#3649 आपल्याला#आपला#u#w6#0 येथे#{येथ,येथे}#r#w7#2647 मिळू#मिळ#u#w8#0 शकेल#{शकणे,शक}#v#w9#10150 .#.#u#w10#0 
ctx_30
खरेदीदार#खरेदीदार#n#w1#3215 आणि#आणि#u#w2#0 शाही#शाही#a#w3#12864 घराण्याच्या#घराणे#n#w4#1144 निरीक्षकांसाठी#निरीक्षक#n#w5#2795 आधुनिक#आधुनिक#a#w6#2688 नंदनवन#नंदनवन#n#w7#16871 असलेल्या#अस#u#w8#0 केनसिंग्टनमध्ये#केनसिंग्टनमध्ये#u#w9#0 हाय#हाय#u#w10#0 स्ट्रीटवरील#स्ट्रीटवरील#u#w11#0 कपड्यांपासून#कपडा#n#w12#2183 केनसिंग्टन#केनसिंग्टन#u#w13#0 चर्च#चर्च#n#w14#4908 स्ट्रीटवरील#स्ट्रीटवरील#u#w15#0 मन#मन#n#w16#2074 मोहून#मोहून#u#w17#0 टाकणार्या#टाक#u#w18#0 अँटीक#अँटीक#u#w19#0 वस्तूंपर्यंत#वस्तू#u#w20#0 विविध#विविध#a#w21#118 प्रकारच्या#प्रकार#n#w22#6937 वस्तूंची#वस्तू#n#w23#51594 दुकाने#दुकान#n#w24#6187 आहेत#आह#u#w25#0 .#.#u#w26#0 
ctx_31
हाय#हाय#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 केनसिंग्टन#केनसिंग्टन#u#w3#0 ट्यूब#ट्यूब#u#w4#0 स्टेशनपासून#स्टेशन#n#w5#1546 उजवीकडे#{उजव,उजवा}#a#w6#11789 वळा#वळ#u#w7#0 आणि#आणि#u#w8#0 काही#काही#a#w9#13148 यार्डांची#यार्डांची#u#w10#0 वाट#वाट#u#w11#0 आपल्याला#आपला#u#w12#0 केनसिंग्टन#केनसिंग्टन#u#w13#0 पॅलेसच्या#पॅलेस#u#w14#0 फाटकांशी#फाटक#n#w15#52044 आणेल#आण#u#w16#0 .#.#u#w17#0 
ctx_32
वेल्सच्या#वेल्सच्या#u#w1#0 राज्ञी#राज्ञी#u#w2#0 कै#कै#u#w3#0 .#.#u#w4#0 डायना#डायना#u#w5#0 ह्यांचा#{हा,ही,हे}#u#w6#0 हा#हा#u#w7#0 महाल#महाल#n#w8#1507 होता#हो#u#w9#0 व#व#u#w10#0 सध्या#सध्या#r#w11#2785 राणीची#राणी#u#w12#0 बहीण#बहीण#n#w13#680 प्रिन्सेस#प्रिन्सेस#u#w14#0 मार्गारेटचे#मार्गारेटचे#u#w15#0 हे#{हा,हे}#u#w16#0 निवासस्थान#निवासस्थान#n#w17#2761 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_33
पॅलेसच्या#पॅलेस#u#w1#0 पलिकडे#पलिकडे#u#w2#0 सहलीसाठी#सहल#n#w3#52698 अगदी#अगदी#r#w4#6468 योग्य#योग्य#u#w5#0 वातावरण#वातावरण#n#w6#5520 असलेले#अस#u#w7#0 केनसिंग्टन#केनसिंग्टन#u#w8#0 गार्डन्स#गार्डन्स#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_34
दुसरा#दुसरा#u#w1#0 पर्याय#पर्याय#u#w2#0 म्हणजे#म्हणजे#u#w3#0 ,#,#u#w4#0 अनेक#अनेक#a#w5#118 सुंदर#सुंदर#a#w6#2862 बैठी#बैठी#u#w7#0 घरे#घर#n#w8#1901 आणि#आणि#u#w9#0 भव्य#भव्य#a#w10#5258 निवासी#{निव,निवासी}#u#w11#0 मार्ग#मार्ग#n#w12#5828 ह्यांवर#{हा,ही,हे}#u#w13#0 विहार#विहार#n#w14#52540 करा#कर#u#w15#0 –#–#u#w16#0 जेथे#{जेथ,जेथे}#r#w17#23755 अगाथा#अगाथा#u#w18#0 ख्रिस्तीने#ख्रिस्ती#n#w19#485 आपल्या#आपला#u#w20#0 काही#काही#a#w21#13148 सर्वोत्तम#सर्वोत्तम#u#w22#0 रहस्यकथा#रहस्यकथा#u#w23#0 लिहील्या#लिह#u#w24#0 ते#{ते,तो}#u#w25#0 घर#घर#n#w26#1901 दिसेल#दिस#u#w27#0 !#!#u#w28#0 साउथ#साउथ#u#w29#0 केनसिंग्टनला#केनसिंग्टनला#u#w30#0 त्याच#{ते,तो}#u#w31#0 नावाच्या#{नाव,नावे}#n#w32#223 ट्यूब#ट्यूब#u#w33#0 स्टेशनपासून#स्टेशन#n#w34#1546 सर्वांत#सर्वांत#u#w35#0 चांगल्या#चांगला#u#w36#0 प्रकारे#प्रकार#n#w37#6937 भेट#भेट#u#w38#0 देता#दे#u#w39#0 येते#ये#u#w40#0 .#.#u#w41#0 
ctx_35
येथे#{येथ,येथे}#r#w1#2647 तुम्हाला#तुम्हाला#u#w2#0 जगातील#जग#n#w3#5461 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w4#11004 संग्रहालयांमधील#संग्रहालय#n#w5#1906 वस्तू#वस्तू#n#w6#51594 पाहायला#पाह#u#w7#0 मिळतील#मिळ#u#w8#0 –#–#u#w9#0 सगळ्या#{सगळा,सगळ्या}#a#w10#12313 जवळजवळ#जवळ#r#w11#373 अगदी#अगदी#r#w12#6468 शेजारी#{शेजार,शेजारी}#u#w13#0 !#!#u#w14#0 त्या#{ती,ते,तो}#u#w15#0 सर्व#सर्व#n#w16#54605 पाहायच्या#पाह#u#w17#0 म्हटले#{म्हट,म्हटले}#u#w18#0 तर#तर#u#w19#0 तुम्हाला#तुम्हाला#u#w20#0 एका#{एक,एका}#a#w21#187 दिवसाहून#दिवस#n#w22#13160 अधिक#अधिक#a#w23#2403 वेळ#वेळ#u#w24#0 लागेल#लाग#u#w25#0 ,#,#u#w26#0 तेव्हा#तेव्हा#r#w27#5933 काळजीपूर्वक#काळजीपूर्वक#u#w28#0 निवड#निवड#n#w29#5267 करा#कर#u#w30#0 .#.#u#w31#0 
ctx_36
द#द#u#w1#0 व्हिक्टोरिया#व्हिक्टोरिया#u#w2#0 अँड#अँड#u#w3#0 अल्बर्ट#अल्बर्ट#u#w4#0 संग्रहालयांमधील#संग्रहालय#n#w5#1906 स्वागतकक्षांची#स्वागतकक्षांची#u#w6#0 लांबी#लांबी#n#w7#26717 सुमारे#सुमारे#r#w8#2102 ७#७#u#w9#0 मैल#मैल#n#w10#9808 आहे#आह#u#w11#0 आणि#आणि#u#w12#0 तेथे#{तेथ,तेथे}#r#w13#1609 पोशाखांपासून#पोशाख#n#w14#492 ते#{ते,तो}#u#w15#0 धर्मगुरूंच्या#धर्मगुरू#n#w16#3319 व्यासपीठांपर्यंतच्या#व्यासपीठ#u#w17#0 संग्रहाचे#संग्रह#n#w18#7247 एक#एक#a#w19#187 चित्तवेधक#चित्तवेधक#u#w20#0 मिश्रण#मिश्रण#n#w21#10888 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_37
क्रॉमवेल#क्रॉमवेल#u#w1#0 रोडवर#रोड#n#w2#6591 आणखी#आणखी#a#w3#54133 थोडे#{थोडा,थोडे}#r#w4#8861 पुढे#{पुढ,पुढा}#u#w5#0 असलेली#अस#u#w6#0 नैसर्गिक#नैसर्गिक#a#w7#1132 इतिहास#इतिहास#n#w8#3729 संग्रहालयाची#संग्रहालय#n#w9#1906 इमारत#इमारत#n#w10#1502 ही#{ही,हे}#u#w11#0 लंडनमधील#लंडनमधील#u#w12#0 भव्य#भव्य#a#w13#5258 इमारतींपैकी#इमारत#n#w14#1502 एक#एक#a#w15#187 आहे#आह#u#w16#0 आणि#आणि#u#w17#0 नैसर्गिक#नैसर्गिक#a#w18#1132 जगात#जग#n#w19#1427 किंचितसेच#किंचितसेच#u#w20#0 स्वारस्य#स्वारस्य#u#w21#0 असणार्या#अस#u#w22#0 व्यक्तीलासुद्धा#व्यक्ती#n#w23#196 रमवून#रमवून#u#w24#0 टाकेल#टाक#u#w25#0 .#.#u#w26#0 
ctx_38
ह्याला#{हा,ही,हे}#u#w1#0 लागूनच#लाग#u#w2#0 विज्ञान#विज्ञान#n#w3#7968 संग्रहालय#संग्रहालय#n#w4#1906 आहे#आह#u#w5#0 :#:#u#w6#0 तरफा#तरफ#u#w7#0 ,#,#u#w8#0 स्विचफलक#स्विचफलक#u#w9#0 ,#,#u#w10#0 बटणे#बटण#n#w11#4395 आणि#आणि#u#w12#0 चतुराई#चतुराई#n#w13#51469 ह्यांची#{हा,ही,हे}#u#w14#0 जादूची#जादू#n#w15#5160 पोतडीच#पोतडीच#u#w16#0 जणू#{जण,जणू}#u#w17#0 .#.#u#w18#0 
ctx_39
मोटारगाड्या#मोटारगाड्या#u#w1#0 ,#,#u#w2#0 रेल्वेगाड्या#रेल्वेगाडी#n#w3#4891 विमाने#{विमा,विमान}#n#w4#5552 ,#,#u#w5#0 बोटी#बोट#n#w6#2009 आणि#आणि#u#w7#0 हो#हो#u#w8#0 चालू#{चाल,चालू}#u#w9#0 स्थितीतील#स्थिती#n#w10#652 वाफेची#वाफ#n#w11#7406 इंजिने#इंजिन#n#w12#1310 ह्यांच्या#{हा,ही,हे}#u#w13#0 उत्कृष्ट#उत्कृष्ट#a#w14#2360 संग्रह#संग्रह#n#w15#7247 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_40
केनसिंग्टनच्या#केनसिंग्टनच्या#u#w1#0 प्रसिद्ध#प्रसिद्ध#a#w2#3464 रहिवाशांमध्ये#रह#u#w3#0 विल्यम#विल्यम#u#w4#0 मेकपीस#मेकपीस#u#w5#0 थॅकरे#थॅकरे#u#w6#0 (#(#u#w7#0 व्हॅनिटी#व्हॅनिटी#u#w8#0 फेअरचा#फेअरचा#u#w9#0 लेखक#लेखक#n#w10#7790 रॉबर्ट#रॉबर्ट#u#w11#0 बाडेन#बाड#u#w12#0 पॉवेल#पॉवेल#u#w13#0 (#(#u#w14#0 स्काऊट#स्काऊट#u#w15#0 चळवळीचा#चळवळ#n#w16#3237 संस्थापक#संस्थापक#n#w17#2765 बेला#बेल#u#w18#0 बारटोक#बारटोक#u#w19#0 ,#,#u#w20#0 सर#सर#u#w21#0 विन्स्टन#विन्स्टन#u#w22#0 चर्चिल#चर्च#u#w23#0 ,#,#u#w24#0 टी#ट#u#w25#0 .#.#u#w26#0 एस#एस#u#w27#0 .#.#u#w28#0 गिलबर्ट#गिलबर्ट#u#w29#0 ,#,#u#w30#0 हेन्री#हेन्री#u#w31#0 जेम्स#जेम्स#u#w32#0 ,#,#u#w33#0 महंमद#महंमद#u#w34#0 अली#अली#u#w35#0 जिना#{जिना,जी}#u#w36#0 (#(#u#w37#0 पाकिस्तानचे#पाकिस्तानचे#u#w38#0 संस्थापक#संस्थापक#n#w39#2765 जवाहरलाल#जवाहरलाल#u#w40#0 नेहरू#नेहरू#n#w41#10961 (#(#u#w42#0 भारताचे#भार#u#w43#0 पहिले#{पह,पहिला,पहिले}#a#w44#6963 पंतप्रधान#पंतप्रधान#n#w45#9766 आणि#आणि#u#w46#0 द#द#u#w47#0 अर्ल#अर्ल#u#w48#0 अँड#अँड#u#w49#0 काऊंटेस#काऊंटेस#u#w50#0 ऑफ#ऑफ#u#w51#0 ब्रॅडफोर्ड#ब्रॅडफोर्ड#u#w52#0 ह्यांचा#{हा,ही,हे}#u#w53#0 समावेश#समावेश#n#w54#2124 होतो#हो#u#w55#0 .#.#u#w56#0 
ctx_41
सर्वांत#सर्वांत#u#w1#0 जवळचे#{जवळ,जवळचे}#r#w2#373 भुयारी#भुयार#u#w3#0 थांबेः#थांबेः#u#w4#0 केनसिंग्टन#केनसिंग्टन#u#w5#0 हाय#हाय#u#w6#0 स्ट्रीट#स्ट्रीट#u#w7#0 ,#,#u#w8#0 साऊथ#साऊथ#u#w9#0 केनसिंग्टन#केनसिंग्टन#u#w10#0 ,#,#u#w11#0 ग्लॉस्टर#ग्लॉस्टर#u#w12#0 रोड#रोड#u#w13#0 .#.#u#w14#0 
ctx_42
जगातील#जग#n#w1#5461 खाद्यपदार्थांचे#खाद्यपदार्थ#n#w2#20 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w3#11004 दालन#दालन#n#w4#51743 मानल्या#मान#u#w5#0 जाणार्या#जा#u#w6#0 हॅरॉडसच्या#हॅरॉडसच्या#u#w7#0 खाद्यपदार्थांच्या#खाद्यपदार्थ#n#w8#20 दालनास#दालन#n#w9#51743 भेट#भेट#u#w10#0 दिल्याशिवाय#दे#u#w11#0 लंडनचा#लंडनचा#u#w12#0 कुठलाही#कुठला#u#w13#0 फेरफटका#फेरफटका#n#w14#8369 पूर्ण#पूर्ण#a#w15#6726 होत#हो#u#w16#0 नाही#{ऊन,नाह,नाही}#u#w17#0 .#.#u#w18#0 
ctx_43
असा#{अस,असा}#u#w1#0 दावा#दावा#u#w2#0 केला#कर#u#w3#0 जातो#जा#u#w4#0 की#की#u#w5#0 आगाऊ#आगाऊ#a#w6#51122 मागणी#{मागणी,मागणे}#n#w7#3685 नोंदवल्यास#नोंदवणे#v#w8#8070 ते#{ते,तो}#u#w9#0 अॅमेझॉनच्या#अॅमेझॉनच्या#u#w10#0 पर्जन्यवनातील#पर्जन्यवनातील#u#w11#0 अंतर्भागातूनही#अंतर्भागातूनही#u#w12#0 वस्तू#वस्तू#n#w13#51594 आणून#आण#u#w14#0 देऊ#दे#u#w15#0 शकतात#{शकणे,शक}#v#w16#10150 .#.#u#w17#0 
ctx_44
एक#एक#a#w1#187 सावधगिरीचा#सावधगिरी#n#w2#10905 इशाराः#इशाराः#u#w3#0 तुम्ही#तुम्ही#u#w4#0 आत#आत#r#w5#7419 जाण्यापूर्वी#जा#u#w6#0 खाल्ले#खा#u#w7#0 आहे#आह#u#w8#0 ह्याची#{हा,ही,हे}#u#w9#0 खात्री#खात्री#n#w10#2941 करा#कर#u#w11#0 किंवा#किंवा#u#w12#0 मग#मग#u#w13#0 परतीला#{पर,परत}#r#w14#10819 तुमच्या#तुमच्या#u#w15#0 बॅगेज#बॅगेज#u#w16#0 भत्त्यापेक्षा#भत्ता#n#w17#7905 जास्त#जास्त#a#w18#2403 सामान#सामान#n#w19#1500 तुमच्याकडे#तुमच्याकडे#u#w20#0 राहिल#राह#u#w21#0 .#.#u#w22#0 जर#जर#r#w23#5487 तुम्हाला#तुम्हाला#u#w24#0 फॅशनची#फॅशनची#u#w25#0 आवड#आवड#n#w26#3030 असेल#अस#u#w27#0 तर#तर#u#w28#0 ,#,#u#w29#0 हार्वे#हार्वे#u#w30#0 निकोल्स#निकोल्स#u#w31#0 येथे#{येथ,येथे}#r#w32#1730 तुम्ही#तुम्ही#u#w33#0 प्रथम#प्रथम#a#w34#6963 गेले#जा#u#w35#0 पाहिजे#पाहिज#u#w36#0 .#.#u#w37#0 
ctx_45
या#या#u#w1#0 भव्य#भव्य#a#w2#5258 दुकानात#दुकान#n#w3#6187 लहानशा#लहानशा#u#w4#0 देशांपासून#देश#n#w5#7440 ते#{ते,तो}#u#w6#0 प्रचंड#प्रचंड#a#w7#2090 यशस्वी#यशस्वी#a#w8#3208 संबंधितांपर्यंत#{संबंध,संबंधी}#n#w9#165 फॅशनच्या#फॅशनच्या#u#w10#0 जगातील#जग#n#w11#1427 प्रत्येक#प्रत्येक#a#w12#6962 प्रसिद्ध#प्रसिद्ध#a#w13#3464 नावाचा#{नाव,नावे}#n#w14#223 सर्व#सर्व#n#w15#54605 माल#{म,माल}#u#w16#0 भरलेला#भर#u#w17#0 असतो#अस#u#w18#0 .#.#u#w19#0 
ctx_46
नाईटस्#नाईटस्#u#w1#0 -#-#u#w2#0 ब्रिजला#ब्रिजला#u#w3#0 लागूनच#लाग#u#w4#0 ,#,#u#w5#0 आपल्याला#आपला#u#w6#0 कॅथेरीन#कॅथेरीन#u#w7#0 हॅमनेट#हॅमनेट#u#w8#0 ,#,#u#w9#0 लालिक#लालिक#u#w10#0 ,#,#u#w11#0 लुई#लुई#u#w12#0 व्हिटन#व्हिटन#u#w13#0 ,#,#u#w14#0 कार्टियर#कार्टियर#u#w15#0 आणि#आणि#u#w16#0 गियानी#गियानी#u#w17#0 व्हर्सास#व्हर्सास#u#w18#0 अशा#अशी#u#w19#0 प्रसिद्ध#प्रसिद्ध#a#w20#3464 नावांचे#{नाव,नावे}#n#w21#223 माहेरघर#माहेरघर#n#w22#6570 असलेला#अस#u#w23#0 स्लोन#स्लोन#u#w24#0 मार्ग#मार्ग#n#w25#5828 दिसेल#दिस#u#w26#0 .#.#u#w27#0 
ctx_47
ह्या#{हा,ही,हे}#u#w1#0 सुंदर#सुंदर#a#w2#2862 ,#,#u#w3#0 दुकानांच्या#दुकान#n#w4#6187 रस्त्यांभोवतीचे#रस्ता#n#w5#5828 शांत#शांत#u#w6#0 पथ#पथ#n#w7#5828 आहेत#आह#u#w8#0 जेथे#{जेथ,जेथे}#r#w9#23755 जगातील#जग#n#w10#5461 सर्वात#सर्वात#u#w11#0 महागडे#महागडा#a#w12#24125 भूभाग#भूभाग#n#w13#3108 आहेत#आह#u#w14#0 .#.#u#w15#0 
ctx_48
देखण्या#देखणा#a#w1#3026 जॉर्जियायी#जॉर्जियायी#u#w2#0 आणि#आणि#u#w3#0 व्हिक्टोरियायी#व्हिक्टोरियायी#u#w4#0 वास्तू#वास्तू#n#w5#1502 अती#अती#r#w6#13474 धनवान#धनवान#a#w7#1140 उमरावांना#उमराव#u#w8#0 ,#,#u#w9#0 चित्रपट#चित्रपट#n#w10#8753 ता#त#u#w11#0 -#-#u#w12#0 यांना#{हा,ही,हे}#u#w13#0 आणि#आणि#u#w14#0 संगीतकारांना#संगीतकार#n#w15#8134 त्यांची#{ती,ते,तो}#u#w16#0 घरे#घर#u#w17#0 म्हणून#{म्हण,म्हणून}#u#w18#0 लाभल्या#लाभल्या#u#w19#0 आहेत#आह#u#w20#0 तर#तर#u#w21#0 काहींमध्ये#काहींमध्ये#u#w22#0 वकिलाती#वकिलात#n#w23#9138 आणि#आणि#u#w24#0 दूतावासही#दूत#n#w25#1321 स्थित#स्थित#a#w26#2770 आहेत#आह#u#w27#0 .#.#u#w28#0 
ctx_49
येथील#येथ#u#w1#0 मुख्य#मुख्य#a#w2#51582 बाजारपेठेच्या#बाजारपेठ#n#w3#5303 भागाला#भाग#n#w4#2022 भेट#भेट#u#w5#0 देणा#देणा#u#w6#0 -#-#u#w7#0 यांची#{हा,ही,हे}#u#w8#0 संख्या#संख्या#n#w9#3282 प्रचंड#प्रचंड#a#w10#2090 असली#{अस,असला,असली}#u#w11#0 तरी#{तर,तरी,तूर}#u#w12#0 ,#,#u#w13#0 नाईटस्#नाईटस्#u#w14#0 -#-#u#w15#0 ब्रिज#ब्रिज#u#w16#0 हा#हा#u#w17#0 लंडनच्या#लंडनच्या#u#w18#0 सर्वाधिक#सर्वाधिक#a#w19#10351 खास#{खा,खास}#u#w20#0 भागांपैकी#भाग#n#w21#2022 एक#एक#a#w22#187 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_50
सरर्वांत#सरर्वांत#u#w1#0 जवळचे#{जवळ,जवळचे}#r#w2#373 भूयारी#भुयार#u#w3#0 थांबेः#थांबेः#u#w4#0 नाईटस्#नाईटस्#u#w5#0 -#-#u#w6#0 ब्रिज#ब्रिज#u#w7#0 ,#,#u#w8#0 हाईड#हाईड#u#w9#0 पार्क#पार्क#u#w10#0 कॉर्नर#कॉर्नर#u#w11#0 
ctx_51
ऑक्सफर्ड#ऑक्सफर्ड#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 आणि#आणि#u#w3#0 मेरेल्बोन#मेरेल्बोन#u#w4#0 लेन#लेन#u#w5#0 ह्यांच्यामध्ये#{हा,ही,हे}#u#w6#0 कोंबलेला#कोंबलेला#u#w7#0 लंडनचा#लंडनचा#u#w8#0 सर्वाधिक#सर्वाधिक#a#w9#10351 आकर्षक#आकर्षक#a#w10#9106 भाग#भाग#n#w11#2022 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_52
मेरेल्बोन#मेरेल्बोन#u#w1#0 हा#हा#u#w2#0 लंडनच्या#लंडनच्या#u#w3#0 अतिकेंद्रस्थानी#अतिकेंद्रस्थानी#u#w4#0 असलेला#अस#u#w5#0 एक#एक#a#w6#187 समाज#समाज#n#w7#4821 ठरतो#ठर#u#w8#0 .#.#u#w9#0 
ctx_53
येथे#{येथ,येथे}#r#w1#1730 आपल्याला#आपला#u#w2#0 युद्धाच्याही#युद्ध#n#w3#2189 बर्याच#बरा#u#w4#0 आधीपासून#आधी#r#w5#6768 व्यापार#व्यापार#n#w6#96 करणारी#कर#u#w7#0 छोटी#छोटा#a#w8#53497 दुकाने#दुकान#n#w9#6187 १९४०पासून#१९४०#u#w10#0 सभोवती#स#u#w11#0 असणारी#अस#u#w12#0 फुलांची#फूल#n#w13#4422 दुकाने#दुकान#n#w14#6187 पियानो#पियानो#n#w15#186 आणि#आणि#u#w16#0 गीत#गीत#u#w17#0 -#-#u#w18#0 संगीत#{संग,संगीत}#u#w19#0 हे#{हा,हे}#u#w20#0 अविभाज्य#अविभाज्य#u#w21#0 भाग#भाग#u#w22#0 असलेले#अस#u#w23#0 बॅकस्ट्रीट#बॅकस्ट्रीट#u#w24#0 पब#पब#u#w25#0 आणि#आणि#u#w26#0 गेल्या#जा#u#w27#0 शतकभरात#शतकभरात#u#w28#0 काळात#काळ#n#w29#878 फारशा#फारशा#u#w30#0 न#न#u#w31#0 बदललेल्या#बदल#u#w32#0 लंडनच्या#लंडनच्या#u#w33#0 मोहक#मोहक#a#w34#9106 झलका#झलका#u#w35#0 सापडतील#सापड#u#w36#0 .#.#u#w37#0 
ctx_54
ह्याचबरोबर#{हा,ही,हे}#u#w1#0 ,#,#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 भागाला#भाग#n#w4#1957 खास#{खा,खास}#u#w5#0 आकर्षक#आकर्षक#a#w6#9106 करणारी#कर#u#w7#0 फॅशनेबल#फॅशनेबल#u#w8#0 बुटिक#बुटिक#u#w9#0 आणि#आणि#u#w10#0 काही#काही#a#w11#13148 उंची#उंची#n#w12#3900 उपहारगृहे#उपहारगृह#u#w13#0 मेरेल्बोनमध्ये#मेरेल्बोनमध्ये#u#w14#0 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_55
असे#{अस,असा,असे}#u#w1#0 असूनही#अस#u#w2#0 ,#,#u#w3#0 मेरेल्बोनकडून#मेरेल्बोनकडून#u#w4#0 पर्यटकांना#पर्यटक#n#w5#7757 काही#काही#a#w6#13148 सवलती#सवलत#n#w7#1458 प्राप्त#प्राप्त#u#w8#0 होत#हो#u#w9#0 नाहीत#{नाह,नाहणे}#v#w10#6399 आणि#आणि#u#w11#0 त्यातील#{ते,तो}#u#w12#0 बहुसंख्य#बहुसंख्य#u#w13#0 लोक#लोक#n#w14#189 मेरेल्बोनच्या#मेरेल्बोनच्या#u#w15#0 उत्तर#उत्तर#n#w16#26859 सीमेवरील#सीमा#n#w17#51913 मादाम#मादाम#u#w18#0 तुसाँ#तुसाँ#u#w19#0 संग्रहालयाच्या#संग्रहालय#n#w20#1906 प्रवेशरांगेच्या#प्रवेशरांगेच्या#u#w21#0 पलीकडे#{पलीकड,पलीकडे}#r#w22#51879 जाण्याचे#जा#u#w23#0 धाडस#{धाड,धाडस}#n#w24#2958 करीत#कर#u#w25#0 नाहीत#{नाह,नाहणे}#v#w26#6399 
ctx_56
तेथे#{तेथ,तेथे}#r#w1#1609 राहणार्या#राह#u#w2#0 जनसमुदयाच्या#जनसमुदयाच्या#u#w3#0 गरजा#गरज#n#w4#2939 भागवणे#भागवणे#v#w5#51885 ह्यावरच#{हा,ही,हे}#u#w6#0 या#या#u#w7#0 भागातील#भाग#n#w8#1957 व्यापाराचा#व्यापार#n#w9#96 मुख्य#मुख्य#a#w10#51582 भर#भर#u#w11#0 राहिला#राह#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_57
मेरेल्बोनचे#मेरेल्बोनचे#u#w1#0 जवळपास#जवळपास#r#w2#8480 सर्वच#सर्व#a#w3#12313 क्षेत्र#क्षेत्र#n#w4#2022 लॉर्ड#लॉर्ड#u#w5#0 हॉवर्ड#हॉवर्ड#u#w6#0 डी#डी#u#w7#0 वॉल्डन#वॉल्डन#u#w8#0 यांच्या#{हा,ही,हे}#u#w9#0 मालकीचे#मालकी#n#w10#2733 आहे#आह#u#w11#0 ज्यांनी#{जी,जे,जो}#u#w12#0 ही#{ही,हे}#u#w13#0 काळजी#काळजी#n#w14#51832 घेतली#घे#u#w15#0 की#की#u#w16#0 किंमती#{किंमत,किंमती}#u#w17#0 वाढल्या#वाढ#u#w18#0 तरी#{तर,तरी,तूर}#u#w19#0 जुन्या#जुना#u#w20#0 रहिवाशांना#रह#u#w21#0 घरे#घर#n#w22#1901 सोडावी#सोड#u#w23#0 लागणार#लाग#u#w24#0 नाहीत#{नाह,नाहणे}#v#w25#6399 आणि#आणि#u#w26#0 या#या#u#w27#0 सार्या#सारा#a#w28#12313 भागाचे#भाग#n#w29#2022 व्यापारीकरण#व्यापारीकरण#u#w30#0 होणार#हो#u#w31#0 नाही#{ऊन,नाह,नाही}#u#w32#0 .#.#u#w33#0 
ctx_58
ह्याचा#{हा,ही,हे}#u#w1#0 परिणाम#परिणाम#n#w2#3309 म्हणून#{म्हण,म्हणून}#u#w3#0 मेरेल्बोन#मेरेल्बोन#u#w4#0 दिमाखदार#दिमाखदार#u#w5#0 ,#,#u#w6#0 तरल#तरल#u#w7#0 ,#,#u#w8#0 मोहक#मोहक#a#w9#9106 आणि#आणि#u#w10#0 आकर्षक#आकर्षक#a#w11#9106 आहे#आह#u#w12#0 ;#;#u#w13#0 ह्याबरोबर#{हा,ही,हे}#u#w14#0 दुसरा#दुसरा#u#w15#0 फायदा#फायदा#n#w16#582 म्हणजे#म्हणजे#u#w17#0 ते#{ते,तो}#u#w18#0 युरोपातील#युरोप#n#w19#10962 ह्या#{हा,ही,हे}#u#w20#0 सर्वांत#सर्वांत#u#w21#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w22#5258 शहराच्या#शहर#n#w23#3871 अगदी#अगदी#r#w24#6468 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w25#5609 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_59
येथील#येथ#u#w1#0 आकर्षणांमध्ये#आकर्षण#n#w2#12020 ह्यांचा#{हा,ही,हे}#u#w3#0 समावेश#समावेश#n#w4#2124 आहे#आह#u#w5#0 –#–#u#w6#0 मादाम#मादाम#u#w7#0 तुसाँच्या#तुसाँच्या#u#w8#0 मेणाच्या#{मेण,मेणा}#u#w9#0 कारागिरीचे#कारागीर#u#w10#0 संग्रहालय#संग्रहालय#n#w11#1906 आणि#आणि#u#w12#0 लंडन#लंडन#n#w13#23879 तारांगण#तारांगण#u#w14#0 ,#,#u#w15#0 वॉलेस#वॉलेस#u#w16#0 संग्रह#संग्रह#n#w17#7247 कमी#कमी#a#w18#3092 भेट#भेट#u#w19#0 दिला#दे#u#w20#0 जाणारा#जा#u#w21#0 पण#पण#u#w22#0 शोभिवंत#शोभणे#v#w23#53913 कलाकारी#कलाकार#n#w24#4193 चित्रे#{चित्र,चित्रा}#n#w25#2330 आणि#आणि#u#w26#0 युद्धसाहित्य#युद्धसाहित्य#u#w27#0 ह्यांचा#{हा,ही,हे}#u#w28#0 विशाल#विशाल#a#w29#5258 संग्रह#संग्रह#n#w30#7247 आणि#आणि#u#w31#0 बीबीसी#बीबीसी#u#w32#0 एक्सपिरियन्स#एक्सपिरियन्स#u#w33#0 (#(#u#w34#0 ब्रिटीश#ब्रिटिश#u#w35#0 ब्रॉडकॉस्टींग#ब्रॉडकॉस्टींग#u#w36#0 कॉर्पोरेशनच्या#कॉर्पोरेशनच्या#u#w37#0 ब्रॉडकॉस्टींग#ब्रॉडकॉस्टींग#u#w38#0 हाऊसमधील#हाऊसमधील#u#w39#0 चित्तवेधक#चित्तवेधक#u#w40#0 संवाद#संवाद#n#w41#3565 साधणारे#साध#u#w42#0 संग्रहालय#संग्रहालय#n#w43#1906 
ctx_60
सरर्वांत#सरर्वांत#u#w1#0 जवळचे#{जवळ,जवळचे}#r#w2#373 भुयारी#भुयार#u#w3#0 थांबे#थांब#u#w4#0 :#:#u#w5#0 मेरेल्बोन#मेरेल्बोन#u#w6#0 ,#,#u#w7#0 बेकर#बेकर#u#w8#0 स्ट्रीट#स्ट्रीट#u#w9#0 ,#,#u#w10#0 रिजंटस्#रिजंटस्#u#w11#0 पार्क#पार्क#u#w12#0 ,#,#u#w13#0 मार्बल#मार्बल#u#w14#0 आर्च#आर्च#u#w15#0 ,#,#u#w16#0 ऑक्सफर्ड#ऑक्सफर्ड#u#w17#0 सर्कस#सर्कस#n#w18#677 
ctx_61
व्यापाराच्या#व्यापार#n#w1#96 खेळात#खेळ#n#w2#672 मेफेअर#मेफेअर#u#w3#0 ही#{ही,हे}#u#w4#0 सर्वात#सर्वात#u#w5#0 मौल्यवान#मौल्यवान#a#w6#2850 मालमत्ता#मालमत्ता#u#w7#0 असे#{अस,असा,असे}#u#w8#0 म्हणणे#म्हण#u#w9#0 हा#हा#u#w10#0 काही#काही#a#w11#13148 वृथा#वृथा#u#w12#0 अभिमान#अभिमान#n#w13#9515 नव्हे#नव्हे#u#w14#0 .#.#u#w15#0 
ctx_62
हे#{हा,हे}#u#w1#0 क्षेत्र#क्षेत्र#n#w2#2022 उत्तरेकडील#{उत्तर,उत्तरा}#n#w3#26859 ऑक्सफर्ड#ऑक्सफर्ड#u#w4#0 स्ट्रीटपासून#स्ट्रीटपासून#u#w5#0 ते#{ते,तो}#u#w6#0 दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w7#6085 पिकॅडिलीपर्यंत#पिकॅडिलीपर्यंत#u#w8#0 आणि#आणि#u#w9#0 पश्चिमेकडील#पश्चिम#n#w10#6616 हाईड#हाईड#u#w11#0 पार्क#पार्क#u#w12#0 ते#{ते,तो}#u#w13#0 पूर्वेकडील#{पूर्व,पूर्वा}#n#w14#6898 रिजंट#रिजंट#u#w15#0 पार्क#पार्क#u#w16#0 असे#{अस,असा,असे}#u#w17#0 पसरले#पसर#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_63
या#या#u#w1#0 भागात#भाग#n#w2#2022 विस्मयचकित#विस्मयचकित#u#w3#0 करणार्या#कर#u#w4#0 निवासी#{निव,निवासी}#u#w5#0 मालमत्ता#मालमत्ता#u#w6#0 आणि#आणि#u#w7#0 लंडनमधील#लंडनमधील#u#w8#0 सर्वाधिक#सर्वाधिक#a#w9#10351 आगळीवेगळी#आगळा#u#w10#0 अशी#अशी#u#w11#0 दुकाने#दुकान#n#w12#6187 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_64
या#या#u#w1#0 संपूर्ण#संपूर्ण#u#w2#0 क्षेत्राची#क्षेत्र#n#w3#2022 मालकी#{मालक,मालकी}#u#w4#0 ड्यूक#ड्यूक#u#w5#0 ऑफ#ऑफ#u#w6#0 वेस्टमिन्स्टरकडे#वेस्टमिन्स्टरकडे#u#w7#0 आहे#आह#u#w8#0 जे#{जे,जो}#u#w9#0 ग्रेट#ग्रेट#u#w10#0 ब्रिटनमधील#ब्रिटन#u#w11#0 सर्वांत#सर्वांत#u#w12#0 श्रीमंत#श्रीमंत#a#w13#1140 गृहस्थ#गृहस्थ#n#w14#1292 आहेत#आह#u#w15#0 आणि#आणि#u#w16#0 तेथील#तेथ#u#w17#0 संपन्न#संपन्न#u#w18#0 रस्त्यांवरून#रस्ता#n#w19#5828 एक#एक#a#w20#187 चक्कर#चक्कर#u#w21#0 मारली#मार#u#w22#0 तरी#{तर,तरी,तूर}#u#w23#0 हे#{हा,हे}#u#w24#0 असे#{अस,असा,असे}#u#w25#0 का#का#u#w26#0 याचा#{हा,ही,हे}#u#w27#0 सहज#सहज#a#w28#1478 पडताळा#{पडताळ,पडताळा}#n#w29#52814 येईल#ये#u#w30#0 .#.#u#w31#0 
ctx_65
मेफेअर#मेफेअर#u#w1#0 हे#{हा,हे}#u#w2#0 रिट्झ#रिट्झ#u#w3#0 ,#,#u#w4#0 ब्राऊन्ज#ब्राऊन्ज#u#w5#0 ,#,#u#w6#0 द#द#u#w7#0 डॉर्चेस्टर#डॉर्चेस्टर#u#w8#0 ,#,#u#w9#0 द#द#u#w10#0 ग्रॉसव्हेनॉर#ग्रॉसव्हेनॉर#u#w11#0 हाऊस#हाऊस#u#w12#0 आणि#आणि#u#w13#0 मनोहररित्या#मनोहररित्या#u#w14#0 भव्य#भव्य#a#w15#5258 असे#{अस,असा,असे}#u#w16#0 क्लॅरिजस्#क्लॅरिजस्#u#w17#0 ह्यांचा#{हा,ही,हे}#u#w18#0 अंतर्भाव#अंतर्भाव#n#w19#2124 असणार्या#अस#u#w20#0 जगातील#जग#n#w21#5461 काही#काही#a#w22#13148 सर्वांत#सर्वांत#u#w23#0 भव्य#भव्य#a#w24#5258 आणि#आणि#u#w25#0 सर्वाधिक#सर्वाधिक#a#w26#10351 प्रतिष्ठेच्या#प्रतिष्ठा#n#w27#3260 मानल्या#मान#u#w28#0 गेलेल्या#जा#u#w29#0 हॉटेलांचेदेखील#हॉटेल#n#w30#5719 माहेरघर#माहेरघर#n#w31#6570 आहे#आह#u#w32#0 .#.#u#w33#0 ह्या#{हा,ही,हे}#u#w34#0 वैभवशाली#वैभवशाली#u#w35#0 हॉटेलमध्ये#हॉटेल#n#w36#5719 राहणे#राह#u#w37#0 तुम्हाला#तुम्हाला#u#w38#0 परवडू#परवडणे#v#w39#51892 शकले#{शक,शकल,शक्कल}#u#w40#0 नाही#{ऊन,नाह,नाही}#u#w41#0 तर#तर#u#w42#0 किमान#किमान#a#w43#4504 दुपारचा#दुपार#n#w44#6195 चहा#चहा#n#w45#5197 कोठल्यातरी#कोठ#u#w46#0 एकात#{एक,एका}#a#w47#187 घ्या#घ्या#u#w48#0 ,#,#u#w49#0 मात्र#मात्र#u#w50#0 तुम्ही#तुम्ही#u#w51#0 जॅकेट#जॅकेट#n#w52#53752 व#व#u#w53#0 टाय#टाय#n#w54#11670 घातली#घा#u#w55#0 आहे#आह#u#w56#0 ह्याची#{हा,ही,हे}#u#w57#0 खात्री#खात्री#n#w58#2941 करून#कर#u#w59#0 घ्या#घ्या#u#w60#0 .#.#u#w61#0 
ctx_66
पिकॅडिलीपासून#पिकॅडिलीपासून#u#w1#0 बर्लिंग्टन#बर्लिंग्टन#u#w2#0 गार्डन्सपर्यंत#गार्डन्सपर्यंत#u#w3#0 पसरलेली#पसर#u#w4#0 वैभवशाली#वैभवशाली#u#w5#0 बर्लिंग्टन#बर्लिंग्टन#u#w6#0 आर्केड#आर्केड#u#w7#0 १८१९#१८१९#u#w8#0 साली#साल#u#w9#0 बांधले#बांध#u#w10#0 व#व#u#w11#0 तेथे#{तेथ,तेथे}#r#w12#1609 उंच#उंच#u#w13#0 टोप्या#टोपी#u#w14#0 घालणार्या#घाल#u#w15#0 बीडल्सची#बीडल्सची#u#w16#0 गस्त#गस्त#n#w17#2542 सुरू#सुरू#u#w18#0 असते#अस#u#w19#0 जे#{जे,जो}#u#w20#0 ‘गाणे#‘गाणे#u#w21#0 शिट्या#शिटी#n#w22#8315 किंवा#किंवा#u#w23#0 घाई#घाई#n#w24#1460 ह्यांना#{हा,ही,हे}#u#w25#0 मनाई#{म,मन,मनाई}#u#w26#0 ’#’#u#w27#0 ह्या#{हा,ही,हे}#u#w28#0 नियमांची#नियम#u#w29#0 अंमलबजावणी#अंमलबजावणी#n#w30#54015 करतात#कर#u#w31#0 !#!#u#w32#0 ह्या#{हा,ही,हे}#u#w33#0 आर्केडच्या#आर्केडच्या#u#w34#0 बर्लिंग्टन#बर्लिंग्टन#u#w35#0 गार्डन्स#गार्डन्स#u#w36#0 बाजूकडून#बाजू#u#w37#0 तुम्ही#तुम्ही#u#w38#0 उजवीकडे#{उजव,उजवा}#a#w39#11789 वळलात#वळ#u#w40#0 की#की#u#w41#0 तुम्हाला#तुम्हाला#u#w42#0 सॅव्हील#सॅव्हील#u#w43#0 रो#रो#u#w44#0 आढळेल#आढळ#u#w45#0 जे#{जे,जो}#u#w46#0 गि#गि#u#w47#0 -#-#u#w48#0 हाईकाच्या#हाईकाच्या#u#w49#0 अचूक#अचूक#u#w50#0 मापाने#माप#n#w51#1885 कपडे#{कपडा,पक्कड}#n#w52#492 शिवून#शिवणे#v#w53#7311 देण्यासाठी#दे#u#w54#0 सार्या#सारा#u#w55#0 जगात#जग#n#w56#5461 प्रसिद्ध#प्रसिद्ध#a#w57#3464 आहे#आह#u#w58#0 .#.#u#w59#0 
ctx_67
ह्या#{हा,ही,हे}#u#w1#0 आर्केडच्या#आर्केडच्या#u#w2#0 डावीकडे#{डाव,डावा,डावीकडे}#r#w3#3895 तुम्ही#तुम्ही#u#w4#0 वळा#वळ#u#w5#0 की#की#u#w6#0 तुम्हाला#तुम्हाला#u#w7#0 नव्यानव्या#नवा#a#w8#3064 फॅशनच्या#फॅशनच्या#u#w9#0 खरेदीसाठीचा#खरेदी#n#w10#4559 लंडनमधील#लंडनमधील#u#w11#0 बाँड#बाँड#u#w12#0 स्ट्रीट#स्ट्रीट#u#w13#0 लागेल#लाग#u#w14#0 ,#,#u#w15#0 इतर#इतर#u#w16#0 कुठल्याही#{कुठला,कुठली,कुठले}#u#w17#0 ठिकाणापेक्षा#ठिकाण#n#w18#1973 अधिक#अधिक#a#w19#2403 ‘बाय#‘बाय#u#w20#0 रॉयल#रॉयल#u#w21#0 अपॉइंटमेंटस्#अपॉइंटमेंटस्#u#w22#0 ’#’#u#w23#0 ही#{ही,हे}#u#w24#0 त्याची#{ते,तो}#u#w25#0 खासियत#खासियत#n#w26#5677 आहे#आह#u#w27#0 .#.#u#w28#0 येथे#{येथ,येथे}#r#w29#2647 जिथे#जिथ#r#w30#23755 तुमची#तुमची#u#w31#0 नजर#नजर#n#w32#3229 जाईल#जा#u#w33#0 तेथे#{तेथ,तेथे}#r#w34#1609 तुम्हाला#तुम्हाला#u#w35#0 अॅस्प्रेज#अॅस्प्रेज#u#w36#0 ,#,#u#w37#0 टिफनीज#टिफनीज#u#w38#0 आणि#आणि#u#w39#0 कार्टियर#कार्टियर#u#w40#0 ह्या#{हा,ही,हे}#u#w41#0 प्रसिद्ध#प्रसिद्ध#a#w42#3464 नावांसहित#{नाव,नावे}#n#w43#223 अत्याधुनिक#अत्याधुनिक#a#w44#54036 कपडे#{कपडा,पक्कड}#n#w45#492 आणि#आणि#u#w46#0 सर्वाधिक#सर्वाधिक#a#w47#10351 किंमतींचे#किंमत#n#w48#6106 दागिने#दागिना#n#w49#3068 आढळतील#आढळ#u#w50#0 .#.#u#w51#0 
ctx_68
मेफेअरमध्ये#मेफेअरमध्ये#u#w1#0 मानवजाती#मानवजाती#u#w2#0 संग्रहालयदेखील#संग्रहालय#n#w3#1906 आहे#आह#u#w4#0 जेथे#{जेथ,जेथे}#r#w5#23755 परदेशातील#परदेश#n#w6#6707 प्रदर्शनी#प्रदर्शन#n#w7#1282 ठेवल्या#ठेव#u#w8#0 आहेत#आह#u#w9#0 ,#,#u#w10#0 आणि#आणि#u#w11#0 तसेच#तसे#r#w12#10811 रॉयल#रॉयल#u#w13#0 अॅकेडमी#अॅकेडमी#u#w14#0 आहे#आह#u#w15#0 ,#,#u#w16#0 जेथे#{जेथ,जेथे}#r#w17#23755 सततची#सतत#r#w18#2868 बदलती#बदल#u#w19#0 प्रदर्शने#प्रदर्शन#n#w20#1282 फ्रेंच#फ्रेंच#a#w21#19373 दृकप्रत्ययवाद#दृकप्रत्ययवाद#u#w22#0 ते#{ते,तो}#u#w23#0 ओल्ड#ओल्ड#u#w24#0 मास्टर्सपर्यंत#मास्टर्सपर्यंत#u#w25#0 काहीही#काहीही#u#w26#0 मांडू#मांड#u#w27#0 शकतात#{शकणे,शक}#v#w28#10150 .#.#u#w29#0 
ctx_69
मेफेअरच्या#मेफेअरच्या#u#w1#0 रस्त्यांवरून#रस्ता#n#w2#5828 बर्कले#बर्कले#u#w3#0 स्क्वेअर#स्क्वेअर#u#w4#0 ते#{ते,तो}#u#w5#0 पार्क#पार्क#u#w6#0 लेन#लेन#u#w7#0 असे#{अस,असा,असे}#u#w8#0 चालत#चाल#u#w9#0 जाणे#{जा,जाण}#u#w10#0 हा#हा#u#w11#0 खरा#{खर,खरा,खूर}#u#w12#0 आनंद#आनंद#n#w13#3538 मानावा#मान#u#w14#0 लागेल#लाग#u#w15#0 ;#;#u#w16#0 डोळ्यांना#डोळा#n#w17#2325 सुखविणारी#सुखविणारी#u#w18#0 अमाप#अमाप#a#w19#15205 अमर्याद#अमर्याद#a#w20#2137 साधने#{साधन,साधना}#n#w21#565 येथे#{येथ,येथे}#r#w22#1730 आहेत#आह#u#w23#0 .#.#u#w24#0 
ctx_70
सर्वात#सर्वात#u#w1#0 जवळचे#{जवळ,जवळचे}#r#w2#373 भुयारी#भुयार#u#w3#0 थांबे#थांब#u#w4#0 :#:#u#w5#0 ग्रीन#ग्रीन#u#w6#0 पार्क#पार्क#u#w7#0 ,#,#u#w8#0 बाँड#बाँड#u#w9#0 स्ट्रीट#स्ट्रीट#u#w10#0 ,#,#u#w11#0 हाईड#हाईड#u#w12#0 पार्क#पार्क#u#w13#0 कॉर्नर#कॉर्नर#u#w14#0 
ctx_71
लंडन#लंडन#n#w1#23879 ही#{ही,हे}#u#w2#0 विदूषक#विदूषक#n#w3#9672 वा#{व,वा}#u#w4#0 कसरतपटूंची#कसरतपटूंची#u#w5#0 खरीखुरी#खरीखुरी#u#w6#0 मक्का#मक्का#n#w7#2980 नव्हे#नव्हे#u#w8#0 पण#पण#u#w9#0 ती#{त,ती,ते}#u#w10#0 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w11#11091 भेट#भेट#u#w12#0 देणार्या#दे#u#w13#0 लाखो#{लाख,लाखो}#a#w14#7851 पर्यटकांना#पर्यटक#n#w15#7757 आकर्षून#आकर्षणे#v#w16#4693 घेणारी#घे#u#w17#0 नगरी#नगर#u#w18#0 खचितच#खचित#r#w19#3150 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_72
पिकॅडिली#पिकॅडिली#u#w1#0 सर्कस#सर्कस#n#w2#677 हा#हा#u#w3#0 प्रत्यक्षात#{प्रत्यक्ष,प्रत्यक्षात}#u#w4#0 अस्वच्छ#अस्वच्छ#a#w5#2419 वाहतुकीची#वाहतूक#n#w6#6732 कोंडी#कोंडी#n#w7#52930 होणारा#हो#u#w8#0 भाग#भाग#n#w9#1957 आहे#आह#u#w10#0 ,#,#u#w11#0 परंतु#परंतु#u#w12#0 ते#{ते,तो}#u#w13#0 वेस्ट#वेस्ट#u#w14#0 एंडमधील#एंड#u#w15#0 मध्यवर्ती#मध्यवर्ती#a#w16#2130 ठिकाण#ठिकाण#n#w17#1973 आणि#आणि#u#w18#0 सर्वांसाठी#सर्वांसाठी#u#w19#0 भेटण्याची#भेट#u#w20#0 जागा#{जाग,जागा}#n#w21#1973 असे#{अस,असा,असे}#u#w22#0 काहीसे#काहीसे#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_73
त्याच्या#{ते,तो}#u#w1#0 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w2#5609 सर्वसामान्यपणे#{सर्वसामान्य,सर्वसामान्यपणे}#a#w3#11009 इरॉस#इरॉस#u#w4#0 म्हणून#{म्हण,म्हणून}#u#w5#0 माहित#म#a#w6#1414 असलेला#अस#u#w7#0 एक#एक#u#w8#0 पुतळा#पुतळा#n#w9#10628 आहे#आह#u#w10#0 पण#पण#u#w11#0 प्रत्यक्षात#{प्रत्यक्ष,प्रत्यक्षात}#a#w12#54216 त्याला#{ते,तो}#u#w13#0 एंजल#एंजल#u#w14#0 ऑफ#ऑफ#u#w15#0 ख्रिश्चन#ख्रिश्चन#n#w16#485 चॅरिटी#चॅरिटी#u#w17#0 असे#{अस,असा,असे}#u#w18#0 म्हटले#{म्हट,म्हटले}#u#w19#0 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_74
ह्या#{हा,ही,हे}#u#w1#0 सर्कसपासून#सर्कस#n#w2#677 खुद्द#खुद्द#u#w3#0 पिकॅडिलीसहित#पिकॅडिलीसहित#u#w4#0 अनेक#अनेक#a#w5#118 प्रसिद्ध#प्रसिद्ध#a#w6#3464 रस्ते#रस्ता#u#w7#0 निघतात#निघ#u#w8#0 ,#,#u#w9#0 जेथे#{जेथ,जेथे}#r#w10#23755 १७०७#१७०७#u#w11#0 साली#साल#n#w12#7954 सुरू#सुरू#u#w13#0 झालेले#हो#u#w14#0 मनोहारी#मनोहारी#a#w15#1449 फोर्टनम#फोर्टनम#u#w16#0 अँड#अँड#u#w17#0 मेसन#मेसन#u#w18#0 डिपार्टमेंट#डिपार्टमेंट#u#w19#0 स्टोअर#स्टोअर#u#w20#0 ,#,#u#w21#0 हॅचार्डस्#हॅचार्डस्#u#w22#0 (#(#u#w23#0 लंडनमधील#लंडनमधील#u#w24#0 सर्वात#सर्वात#u#w25#0 जुने#जुना#u#w26#0 १७९७#१७९७#u#w27#0 साली#साल#n#w28#7954 सुरू#सुरू#u#w29#0 झालेले#हो#u#w30#0 पुस्तकाचे#पुस्तक#n#w31#4352 दुकान#दुकान#n#w32#6187 रिट्झ#रिट्झ#u#w33#0 हॉटेल#हॉटेल#n#w34#5719 ह्यांसारखी#{हा,ही,हे}#u#w35#0 सुरेख#सुरेख#a#w36#3026 हॉटेले#हॉटेल#n#w37#5719 व#व#u#w38#0 दुकाने#दुकान#n#w39#6187 आणि#आणि#u#w40#0 रॉयल#रॉयल#u#w41#0 अॅकेडमी#अॅकेडमी#u#w42#0 आहे#आह#u#w43#0 .#.#u#w44#0 
ctx_75
पिकॅडिली#पिकॅडिली#u#w1#0 सर्कसपासून#सर्कस#n#w2#677 विरूद्ध#विरुद्ध#a#w3#2497 दिशेने#दिशा#n#w4#3606 प्रवास#प्रवास#n#w5#3285 करताना#कर#u#w6#0 अनेक#अनेक#a#w7#118 प्रसिद्ध#प्रसिद्ध#a#w8#3464 नाट्यगृहे#नाट्यगृहे#u#w9#0 असणारा#अस#u#w10#0 शॅफ्टसबरी#शॅफ्टसबरी#u#w11#0 अॅव्हेन्यू#अॅव्हेन्यू#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_76
तथापि#तथापि#u#w1#0 पिकॅडिलीपासून#पिकॅडिलीपासून#u#w2#0 निघणारा#निघ#u#w3#0 सर्वात#सर्वात#u#w4#0 मोठा#मोठा#a#w5#5258 रस्ता#रस्ता#n#w6#5828 म्हणजे#म्हणजे#u#w7#0 डौलदार#डौलदार#a#w8#2862 रिजंट#रिजंट#u#w9#0 स्ट्रीट#स्ट्रीट#u#w10#0 ज्याचा#{जे,जो}#u#w11#0 आराखडा#आराखडा#n#w12#3398 जॉन#जॉन#u#w13#0 नॅशने#नॅशने#u#w14#0 १८१२#१८१२#u#w15#0 मध्ये#{मध्य,मध्ये}#n#w16#5799 खरेदीसाठीचा#खरेदी#n#w17#4559 राजपथ#राजपथ#u#w18#0 ह्यादृष्टीने#ह्यादृष्टीने#u#w19#0 बनविला#बनव#u#w20#0 व#व#u#w21#0 आजही#आज#u#w22#0 तो#तो#u#w23#0 तसाच#{तसा,तूस}#u#w24#0 वापरला#वापरणे#v#w25#9601 जातो#जा#u#w26#0 .#.#u#w27#0 
ctx_77
येथे#{येथ,येथे}#r#w1#2647 उजव्या#उजवा#a#w2#11789 बाजूला#बाजू#u#w3#0 जगातले#जग#n#w4#5461 सर्वात#सर्वात#u#w5#0 मोठे#{मोठा,मोठे}#a#w6#5258 खेळण्यांचे#खेळ#n#w7#4689 दुकान#दुकान#n#w8#6187 हॅमलेज#हॅमलेज#u#w9#0 आहे#आह#u#w10#0 तसेच#तसे#r#w11#10811 चक्रावून#चक्रावणे#v#w12#53064 टाकणारे#टाक#u#w13#0 लिबर्टी#लिबर्टी#u#w14#0 डिपार्टमेंट#डिपार्टमेंट#u#w15#0 स्टोअर#स्टोअर#u#w16#0 जेथे#{जेथ,जेथे}#r#w17#23755 कला#{कल,कला}#n#w18#1642 आणि#आणि#u#w19#0 हस्तकला#हस्तकला#n#w20#53696 चळवळीतील#चळवळ#n#w21#3237 रचना#रचना#n#w22#905 अजूनही#अजून#r#w23#2689 विकल्या#विकणे#v#w24#7325 जातात#जा#u#w25#0 .#.#u#w26#0 
ctx_78
रिजंट#रिजंट#u#w1#0 स्ट्रीटवर#स्ट्रीटवर#u#w2#0 पुढे#{पुढ,पुढा}#u#w3#0 ऑक्सफर्ड#ऑक्सफर्ड#u#w4#0 सर्कस#सर्कस#n#w5#677 आहे#आह#u#w6#0 ,#,#u#w7#0 ज्याच्या#{जे,जो}#u#w8#0 पलिकडून#पलीकड#u#w9#0 ऑक्सफर्ड#ऑक्सफर्ड#u#w10#0 स्ट्रीट#स्ट्रीट#u#w11#0 जातो#जा#u#w12#0 .#.#u#w13#0 
ctx_79
पर्यटकांची#पर्यटक#n#w1#7757 सतत#सतत#r#w2#2868 रीघ#रीघ#u#w3#0 खेचत#खेचत#u#w4#0 असूनही#अस#u#w5#0 ऑक्सफर्ड#ऑक्सफर्ड#u#w6#0 स्ट्रीट#स्ट्रीट#u#w7#0 उल्लेखनीय#उल्लेखनीय#a#w8#10882 नाही#{ऊन,नाह,नाही}#u#w9#0 आणि#आणि#u#w10#0 हा#हा#u#w11#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w12#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w13#5258 शहरात#शहर#n#w14#3871 आढळणारी#आढळ#n#w15#52653 घासाघीस#घासाघीस#n#w16#51425 करता#कर#u#w17#0 येणारी#ये#u#w18#0 जुनी#जुना#a#w19#53818 दुकाने#दुकान#n#w20#6187 व#व#u#w21#0 शृखंला#शृखंला#u#w22#0 असलेली#अस#u#w23#0 दुकाने#दुकान#n#w24#6187 ह्यांनी#{हा,ही,हे}#u#w25#0 व्यापला#व्याप#n#w26#51329 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_80
ऑक्सफर्ड#ऑक्सफर्ड#u#w1#0 स्ट्रीटच्या#स्ट्रीटच्या#u#w2#0 मार्बल#मार्बल#u#w3#0 आर्चकडील#आर्चकडील#u#w4#0 टोकाला#{टोक,टोका}#n#w5#2083 युरोपमधील#युरोप#n#w6#10962 सर्वांत#सर्वांत#u#w7#0 मोठे#{मोठा,मोठे}#a#w8#5258 डिपार्टमेंट#डिपार्टमेंट#u#w9#0 स्टोअर#स्टोअर#u#w10#0 असलेल्या#अस#u#w11#0 सेलफ्रिजेसच्या#सेलफ्रिजेसच्या#u#w12#0 रुपात#रूप#n#w13#3387 एक#एक#u#w14#0 अपवाद#अपवाद#n#w15#175 पाहता#पाह#u#w16#0 येईल#ये#u#w17#0 ,#,#u#w18#0 ज्याची#{जे,जो}#u#w19#0 केवळ#केवळ#a#w20#4509 दर्शनी#{दर्शन,दर्शनी}#a#w21#53322 बाजूदेखील#बाजू#u#w22#0 पाहण्यासारखी#पाहणी#n#w23#10201 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_81
खुद्द#खुद्द#u#w1#0 मार्बल#मार्बल#u#w2#0 आर्च#आर्च#u#w3#0 एक#एक#u#w4#0 दुःखद#दुःखद#a#w5#3028 हा#हा#u#w6#0 इतिहासावर#इतिहास#n#w7#3729 उभा#उभा#u#w8#0 आहे#आह#u#w9#0 :#:#u#w10#0 तो#तो#u#w11#0 कुख्यात#कुख्यात#a#w12#3660 टायबर्नच्या#टायबर्नच्या#u#w13#0 स्थानाला#स्थान#n#w14#1973 चिन्हांकित#चिन्हांकित#u#w15#0 करतो#कर#u#w16#0 ,#,#u#w17#0 ज्याने#{जे,जो}#u#w18#0 ११९६#११९६#u#w19#0 ते#{ते,तो}#u#w20#0 १७९३#१७९३#u#w21#0 ह्या#{हा,ही,हे}#u#w22#0 काळातील#{काळ,काळा}#u#w23#0 हजारो#हजारो#a#w24#10912 जणांची#जण#u#w25#0 जाहीर#जाहीर#a#w26#51039 फाशी#फाशी#n#w27#13023 पाहिली#पाह#u#w28#0 .#.#u#w29#0 
ctx_82
ऑक्सफर्ड#ऑक्सफर्ड#u#w1#0 स्ट्रीटचा#स्ट्रीटचा#u#w2#0 आनंद#आनंद#n#w3#3538 लुटण्याची#लुटण्याची#u#w4#0 सर्वोत्तम#सर्वोत्तम#u#w5#0 कल्पना#{कल्प,कल्पना}#n#w6#108 म्हणजे#म्हणजे#u#w7#0 तेथील#तेथ#u#w8#0 अधिक#अधिक#a#w9#2403 छोट्या#छोटा#a#w10#53497 गल्ल्यांमधून#गल्ला#u#w11#0 भटकणे#भटकणे#v#w12#5070 जेथे#{जेथ,जेथे}#r#w13#23755 जुने#जुना#a#w14#53818 पब#पब#u#w15#0 आणि#आणि#u#w16#0 स्वारस्यपूर्ण#स्वारस्यपूर्ण#u#w17#0 दुकाने#दुकान#n#w18#6187 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_83
बाँड#बाँड#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 स्टेशनच्या#स्टेशन#n#w3#1546 समोरच्या#{समोर,समोरचा}#r#w4#8219 बाजूला#बाजू#u#w5#0 असलेल्या#अस#u#w6#0 ख्रिस्टोफर्स#ख्रिस्टोफर्स#u#w7#0 प्लेसचे#प्लेसचे#u#w8#0 प्रवेशद्वार#प्रवेशद्वार#n#w9#5892 जवळजवळ#जवळ#r#w10#373 अदृश्य#अदृश्य#a#w11#2680 आहे#आह#u#w12#0 आणि#आणि#u#w13#0 तेथून#तेथ#u#w14#0 आत#आत#r#w15#7419 गेल्यावर#जा#u#w16#0 अप#अप#u#w17#0 -#-#u#w18#0 मार्केट#मार्केट#u#w19#0 बुटीक#बुटीक#u#w20#0 ,#,#u#w21#0 खाजगी#खाजगी#a#w22#162 उपाहारगृहे#उपाहारगृहे#u#w23#0 आणि#आणि#u#w24#0 मनोहारी#मनोहारी#a#w25#1449 विशेष#विशेष#a#w26#24012 दुकाने#दुकान#n#w27#6187 असे#{अस,असा,असे}#u#w28#0 नवे#नवा#a#w29#3064 जगच#जग#n#w30#1427 उलगडत#उलगडत#u#w31#0 जाते#जा#u#w32#0 .#.#u#w33#0 
ctx_84
अन्यथा#अन्यथा#u#w1#0 ,#,#u#w2#0 गर्दीपासून#गर्दी#n#w3#5499 योग्य#योग्य#a#w4#10186 असा#{अस,असा}#u#w5#0 निवांतपणा#निवांतपणा#u#w6#0 असणार्या#अस#u#w7#0 उत्कृष्ट#उत्कृष्ट#a#w8#2360 पोर्टर्स#पोर्टर्स#u#w9#0 बारमध्ये#बार#u#w10#0 बसून#बस#u#w11#0 एक#एक#u#w12#0 पेय#पेय#n#w13#6798 आणि#आणि#u#w14#0 अल्पोपहार#अल्पोपहार#u#w15#0 ह्यांसाठी#{हा,ही,हे}#u#w16#0 सरळ#सरळ#a#w17#8240 पोलंड#पोलंड#n#w18#19286 स्ट्रीटवर#स्ट्रीटवर#u#w19#0 उतरा#उतर#u#w20#0 .#.#u#w21#0 
ctx_85
सर्वात#सर्वात#u#w1#0 जवळचे#{जवळ,जवळचे}#r#w2#373 भुयारी#भुयार#u#w3#0 थांबेः#थांबेः#u#w4#0 ऑक्सफर्ड#ऑक्सफर्ड#u#w5#0 सर्कस#सर्कस#n#w6#677 पिकॅडिली#पिकॅडिली#u#w7#0 सर्कस#सर्कस#n#w8#677 मार्बल#मार्बल#u#w9#0 आर्च#आर्च#u#w10#0 
ctx_86
ब्रुनेल्सचे#ब्रुनेल्सचे#u#w1#0 भव्य#भव्य#a#w2#5258 रेल्वे#रेल्वे#n#w3#4891 टर्मिनसचे#टर्मिनसचे#u#w4#0 केंद्र#केंद्र#u#w5#0 ज्याचे#{जे,जो}#u#w6#0 अलिकडेच#{अलीकड,अलीकडे}#r#w7#2785 पूर्णपणे#{पूर्ण,पूर्णपणे}#u#w8#0 नूतनीकरण#नूतनीकरण#n#w9#3816 करण्यात#कर#u#w10#0 आलेले#{आलेला,ये}#u#w11#0 आहे#आह#u#w12#0 असा#{अस,असा}#u#w13#0 पॅडिंग्टन#पॅडिंग्टन#u#w14#0 हा#हा#u#w15#0 भाग#भाग#n#w16#2022 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w17#5258 स्टको#स्टको#u#w18#0 व्हिक्टोरियायी#व्हिक्टोरियायी#u#w19#0 पद्धतीच्या#{पद्धत,पद्धती}#n#w20#5866 घरांचा#{घर,घरी}#u#w21#0 आहे#आह#u#w22#0 ,#,#u#w23#0 ज्यातील#{जे,जो}#u#w24#0 बरीचशी#बरा#u#w25#0 आता#{आत,आता}#u#w26#0 स्वस्त#स्वस्त#a#w27#1835 हॉटेलांमध्ये#हॉटेल#n#w28#5719 रुपांतरित#रुपांतरित#u#w29#0 करण्यात#कर#u#w30#0 आलेली#{आलेला,ये}#u#w31#0 आहेत#आह#u#w32#0 .#.#u#w33#0 
ctx_87
उच्च#उच्च#a#w1#1680 किंमतींसाठी#किंमत#n#w2#3052 विख्यात#विख्यात#a#w3#3464 असलेल्या#अस#u#w4#0 या#या#u#w5#0 शहरात#शहर#n#w6#3871 ह्या#{हा,ही,हे}#u#w7#0 हॉटेलांमध्ये#हॉटेल#n#w8#5719 पुष्कळदा#पुष्कळदा#u#w9#0 चांगली#चांगला#u#w10#0 ,#,#u#w11#0 विश्वसनीय#विश्वसनीय#a#w12#248 अशी#अशी#u#w13#0 स्वस्त#स्वस्त#a#w14#1835 निवास#निव#n#w15#1506 व्यवस्था#व्यवस्था#n#w16#51639 मिळते#मिळ#u#w17#0 .#.#u#w18#0 
ctx_88
जरी#{जर,जरा,जरी}#u#w1#0 हा#हा#u#w2#0 भाग#भाग#n#w3#2022 थोडा#थोडा#r#w4#8861 गबाळेपणाचा#गबाळेपणाचा#u#w5#0 वाटला#वाट#u#w6#0 तरी#{तर,तरी,तूर}#u#w7#0 येथे#{येथ,येथे}#r#w8#2647 अनेक#अनेक#a#w9#118 छानसे#छानसे#u#w10#0 रस्ते#रस्ता#n#w11#5828 आणि#आणि#u#w12#0 चौकही#चौक#n#w13#5300 आढळतील#आढळणे#v#w14#11404 .#.#u#w15#0 
ctx_89
लंडन#लंडन#n#w1#23879 टॉय#टॉय#u#w2#0 अँड#अँड#u#w3#0 मॉडेल#मॉडेल#u#w4#0 संग्रहालय#संग्रहालय#n#w5#1906 ह्या#{हा,ही,हे}#u#w6#0 क्रेव्हन#क्रेव्हन#u#w7#0 हिलवर#हे#u#w8#0 आढळणार्या#आढळ#u#w9#0 एका#{एक,एका}#a#w10#187 सुंदरशा#सुंदरशा#u#w11#0 संग्रहालयात#संग्रहालय#n#w12#1906 लहान#लहान#u#w13#0 मुलांच्या#{मुली,मूल}#n#w14#7083 खेळण्यांचा#खेळ#n#w15#4689 प्रचंड#प्रचंड#a#w16#2090 संग्रह#संग्रह#n#w17#7247 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_90
ती#{त,ती,ते}#u#w1#0 मुले#मूल#n#w2#7083 आणि#आणि#u#w3#0 प्रौढ#प्रौढ#a#w4#2790 अशा#अशी#u#w5#0 दोघांतही#दोघांतही#u#w6#0 लोकप्रिय#लोकप्रिय#a#w7#7929 आहेत#आह#u#w8#0 :#:#u#w9#0 एक#एक#a#w10#187 चित्तवेधक#चित्तवेधक#u#w11#0 प्रदर्शित#प्रदर्शित#a#w12#7373 वस्तू#वस्तू#n#w13#51594 म्हणजे#म्हणजे#u#w14#0 स्वयंचलित#स्वयंचलित#a#w15#1782 खाण#खाण#n#w16#4611 जी#{जी,जे}#u#w17#0 एका#{एक,एका}#a#w18#187 वेल्श#वेल्श#u#w19#0 कोळसा#कोळसा#n#w20#1992 खाणकामगाराने#खाणकामगार#u#w21#0 भंगार#भंगार#n#w22#52178 धातूपासून#धातू#n#w23#474 बनविलेली#बनव#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_91
पॅडिंग्टन#पॅडिंग्टन#u#w1#0 चांगल्या#चांगला#u#w2#0 दराची#{दर,दीर}#n#w3#6106 निवास#निव#n#w4#1506 -#-#u#w5#0 व्यवस्था#व्यवस्था#n#w6#51639 पुरविते#पुरवि#u#w7#0 आणि#आणि#u#w8#0 येथून#येथ#u#w9#0 लंडनच्या#लंडनच्या#u#w10#0 सर्व#सर्व#u#w11#0 प्रमुख#प्रमुख#a#w12#51582 आकर्षणांकडे#आकर्षण#n#w13#12020 जाणे#{जा,जाण}#u#w14#0 येथून#येथ#u#w15#0 सोपे#सोपा#a#w16#1478 आहे#आह#u#w17#0 .#.#u#w18#0 सर्वांत#सर्वांत#u#w19#0 जवळचे#{जवळ,जवळचे}#r#w20#373 हाईड#हाईड#u#w21#0 पार्क#पार्क#u#w22#0 तर#तर#u#w23#0 अवघ्या#{अवघा,अवघ्या}#a#w24#12313 पाच#{पाच,पू}#a#w25#9315 मिनिटे#मिनिट#n#w26#7652 चालत#चाल#u#w27#0 जाण्याच्या#जा#u#w28#0 रस्त्यावर#रस्ता#n#w29#5828 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_92
त्याहून#{ते,तो}#u#w1#0 अधिक#अधिक#a#w2#2403 म्हणजे#म्हणजे#u#w3#0 हीथ्रो#हीथ्रो#u#w4#0 एक्स्प्रेस#एक्स्प्रेस#u#w5#0 पॅडिंग्टन#पॅडिंग्टन#u#w6#0 स्टेशनवरून#स्टेशन#n#w7#1546 दर#दर#n#w8#6106 १५#१५#u#w9#0 मिनिटांनी#मिनिट#n#w10#7652 निघते#निघ#u#w11#0 आणि#आणि#u#w12#0 अगदी#अगदी#r#w13#6468 पुढच्या#{पुढ,पुढचा}#u#w14#0 १५#१५#u#w15#0 मिनिटांत#मिनिट#n#w16#7652 विमानतळावर#विमानतळ#n#w17#1535 पोचते#पोच#u#w18#0 .#.#u#w19#0 
ctx_93
सर्वांत#सर्वांत#u#w1#0 जवळचे#{जवळ,जवळचे}#r#w2#373 भुयारी#भुयार#u#w3#0 थांबेः#थांबेः#u#w4#0 पॅडिंग्टन#पॅडिंग्टन#u#w5#0 ,#,#u#w6#0 एजवेअर#एजवेअर#u#w7#0 रोड#रोड#u#w8#0 ,#,#u#w9#0 लँकेस्टर#लँकेस्टर#u#w10#0 गेट#गेट#u#w11#0 
ctx_94
पिमलिको#पिमलिको#u#w1#0 हा#हा#u#w2#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w3#0 निवासी#{निव,निवासी}#u#w4#0 भाग#भाग#n#w5#2022 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 (#(#u#w8#0 वॉक्झॉल#वॉक्झॉल#u#w9#0 -#-#u#w10#0 ब्रिज#ब्रिज#u#w11#0 रस्त्याच्या#रस्ता#n#w12#6591 बाजूने#बाजू#u#w13#0 जातो#जा#u#w14#0 )#)#u#w15#0 अलिकडच्या#अलीकड#u#w16#0 वर्षांमध्ये#{वर्ष,वर्षा}#n#w17#7954 तो#तो#u#w18#0 चांगलाच#चांगला#u#w19#0 सुधारला#सुधार#n#w20#3096 गेलेला#जा#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_95
लंडनच्या#लंडनच्या#u#w1#0 अनेक#अनेक#a#w2#118 भागांमध्ये#भाग#n#w3#20425 दर्शनी#{दर्शन,दर्शनी}#a#w4#53322 बाजूला#बाजू#u#w5#0 सुंदर#सुंदर#a#w6#3026 पांढरे#पांढरा#a#w7#1296 स्टको#स्टको#u#w8#0 असलेले#अस#u#w9#0 बरेचसे#बरा#u#w10#0 व्हिक्टोरियायी#व्हिक्टोरियायी#u#w11#0 बंगले#बंगला#n#w12#5539 आणि#आणि#u#w13#0 छानसे#छानसे#u#w14#0 खाजगी#खाजगी#a#w15#162 चौक#चौक#u#w16#0 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_96
टेट#टेट#u#w1#0 गॅलरीच्या#गॅलरीच्या#u#w2#0 समोर#समोर#r#w3#892 थेम्स#थेम्स#u#w4#0 नदी#नदी#v#w5#4430 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 आता#{आत,आता}#u#w8#0 तेथे#{तेथ,तेथे}#r#w9#1609 टर्नर्सच्या#टर्नर्सच्या#u#w10#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w11#5258 संग्रहासहित#संग्रह#n#w12#7247 १५००#१५००#u#w13#0 सालापासून#साल#n#w14#7954 ते#{ते,तो}#u#w15#0 आतापर्यंतच्या#{आत,आता}#u#w16#0 ब्रिटीश#ब्रिटिश#a#w17#10815 कलावस्तूंचा#कलावस्तूंचा#u#w18#0 मनोहारी#मनोहारी#a#w19#1449 संग्रह#संग्रह#n#w20#7247 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_97
व्हिक्टोरियात#व्हिक्टोरियात#u#w1#0 एक#एक#a#w2#187 मोठे#{मोठा,मोठे}#u#w3#0 क्षेत्र#क्षेत्र#n#w4#2022 समाविष्ट#समाविष्ट#a#w5#1982 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 युनायटेड#युनायटेड#u#w8#0 किंगडमच्या#किंगडमच्या#u#w9#0 इतर#इतर#a#w10#1815 भागाशी#भाग#n#w11#2022 असलेल्या#अस#u#w12#0 उत्तम#उत्तम#a#w13#2360 संपर्कामुळे#संपर्क#n#w14#8185 हे#{हा,हे}#u#w15#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w16#0 प्रमाणावर#प्रमाण#u#w17#0 पर्यटकांचे#पर्यटक#n#w18#7757 आकर्षण#आकर्षण#n#w19#12020 स्थळ#स्थळ#n#w20#1973 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_98
येथे#{येथ,येथे}#r#w1#2647 लंडनचे#लंडनचे#u#w2#0 सर्वात#सर्वात#u#w3#0 मोठे#{मोठा,मोठे}#a#w4#5258 कोच#कोच#u#w5#0 स्टेशन#स्टेशन#n#w6#1546 त्याचप्रमाणे#{ते,तो}#u#w7#0 गॅटविक#गॅटविक#u#w8#0 विमानतळाशी#विमानतळ#n#w9#1535 जोडलेले#जोड#u#w10#0 व्हिक्टोरिया#व्हिक्टोरिया#u#w11#0 रेल्वे#रेल्वे#n#w12#4891 स्टेशन#स्टेशन#n#w13#1546 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_99
व्हिक्टोरियाचा#व्हिक्टोरियाचा#u#w1#0 बराचसा#बरा#u#w2#0 भाग#भाग#n#w3#1957 गचाळ#गचाळ#a#w4#2419 आहे#आह#u#w5#0 जे#{जे,जो}#u#w6#0 बकिंगहॅम#बकिंगहॅम#u#w7#0 पॅलेसशी#पॅलेस#u#w8#0 त्याची#{ते,तो}#u#w9#0 निकटता#निकटता#u#w10#0 लक्षात#लक्ष#n#w11#3073 घेता#घे#u#w12#0 आश्चर्यकारक#आश्चर्यकारक#a#w13#2662 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_100
असे#{अस,असा,असे}#u#w1#0 असूनही#अस#u#w2#0 येथे#{येथ,येथे}#r#w3#2647 कॅथॉलिक#कॅथॉलिक#u#w4#0 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w5#0 कॅथेड्रलसहित#कॅथेड्रलसहित#u#w6#0 शेजारच्याच#शेजार#n#w7#2583 प्रसिद्ध#प्रसिद्ध#a#w8#3464 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w9#0 अॅबीशी#अॅबीशी#u#w10#0 गल्लत#गल्लत#u#w11#0 करू#कर#u#w12#0 नका#नक#u#w13#0 )#)#u#w14#0 काही#काही#a#w15#13148 मनोहर#मनोहर#a#w16#1449 स्थळेही#स्थळ#n#w17#1973 आहेत#आह#u#w18#0 .#.#u#w19#0 
