ctx_1
﻿१४व्या#﻿१४व्या#u#w1#0 शतकापासून#शतक#n#w2#10076 ही#{ही,हे}#u#w3#0 इमारत#इमारत#n#w4#1502 कायदेविषयक#कायदेविषयक#a#w5#6868 व्यवसायासाठी#व्यवसाय#n#w6#96 वापरली#वापरणे#v#w7#9601 जात#जा#u#w8#0 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_2
ह्यात#{हा,ही,हे}#u#w1#0 एका#{एक,एका}#a#w2#187 विधी#विधी#n#w3#965 विद्यालयाचाही#विद्यालय#n#w4#1698 समावेश#समावेश#n#w5#2124 होतो#हो#u#w6#0 ,#,#u#w7#0 जेथील#जेथ#u#w8#0 विद्यार्थ्यांमध्ये#विद्यार्थी#n#w9#1794 ब्रिटिश#ब्रिटिश#a#w10#10815 लेखक#लेखक#n#w11#7790 व#व#u#w12#0 राजनीतिज्ञ#राजनीतिज्ञ#u#w13#0 फ्रान्सिस#फ्रान्सिस#u#w14#0 बेकनचा#बेकनचा#u#w15#0 (#(#u#w16#0 १५६१#१५६१#u#w17#0 -#-#u#w18#0 १६२६#१६२६#u#w19#0 )#)#u#w20#0 समावेश#समावेश#n#w21#2124 होता#हो#u#w22#0 .#.#u#w23#0 
ctx_3
थोड्या#{थोडा,थोड्या}#r#w1#8861 अलिकडच्या#अलीकड#u#w2#0 काळात#काळ#n#w3#878 १८२०च्या#१८२०#u#w4#0 अखेरीस#{अखेर,अखेरीस}#r#w5#2093 ,#,#u#w6#0 चार्ल्स#चार्ल्स#u#w7#0 डिकन्स#डिकन्स#u#w8#0 येथे#{येथ,येथे}#r#w9#2647 कारकून#कारकून#n#w10#7919 म्हणून#{म्हण,म्हणून}#r#w11#6460 काम#काम#n#w12#183 करत#करणे#v#w13#3295 होता#हो#u#w14#0 .#.#u#w15#0 
ctx_4
ही#{ही,हे}#u#w1#0 इमारत#इमारत#n#w2#1502 सर्व#सर्व#u#w3#0 साधारणतः#साधारणतः#r#w4#7211 ,#,#u#w5#0 लोकांना#लोक#n#w6#189 पाहण्यास#पाहणी#u#w7#0 खुली#{खुल,खुला}#a#w8#26842 नसते#{नसणे,नस}#v#w9#54629 ,#,#u#w10#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w11#0 ‘इन्स#‘इन्स#u#w12#0 ऑफ#ऑफ#u#w13#0 कोर्ट#कोर्ट#u#w14#0 ’#’#u#w15#0 पैकी#पैकी#u#w16#0 ती#{त,ती,ते}#u#w17#0 सर्वात#सर्वात#u#w18#0 कमी#कमी#a#w19#3092 लक्षवेधक#लक्षवेधक#u#w20#0 ठरते#ठरणे#v#w21#12597 .#.#u#w22#0 
ctx_5
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 तेथे#{तेथ,तेथे}#r#w3#1609 एक#एक#a#w4#187 बाग#बाग#n#w5#3534 आहे#आह#u#w6#0 ,#,#u#w7#0 जेथे#{जेथ,जेथे}#r#w8#23755 दिवसातील#दिवस#n#w9#1965 काही#काही#a#w10#13148 वेळ#वेळ#n#w11#878 सर्वांनाच#{सर्वांना,सर्वांनाच}#u#w12#0 आनंद#आनंद#n#w13#1013 घ्यायला#घ्यायला#u#w14#0 आवडेल#आवड#n#w15#3030 .#.#u#w16#0 
ctx_6
गिल्डहॉल#गिल्डहॉल#u#w1#0 हे#{हा,हे}#u#w2#0 लंडन#लंडन#n#w3#23879 शहराचे#शहर#n#w4#3871 नागरी#नागरी#a#w5#6348 प्रशासनाचे#प्रशासन#n#w6#1009 प्रमुख#प्रमुख#a#w7#51582 कार्यालय#कार्यालय#n#w8#3980 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_7
सध्याच्या#सध्या#r#w1#2785 इमारतीचा#इमारत#n#w2#1502 बहुतांश#बहुतांश#u#w3#0 भाग#भाग#n#w4#1957 लंडनच्या#लंडनच्या#u#w5#0 भीषण#भीषण#a#w6#3746 आगीनंतर#आग#n#w7#2023 बांधला#बांधणे#v#w8#12197 गेला#जा#u#w9#0 होता#{हो,होणे}#v#w10#4918 .#.#u#w11#0 
ctx_8
अगदी#अगदी#r#w1#6468 अलिकडे#{अलीकड,अलीकडे}#r#w2#2785 १९८७मध्ये#१९८७#u#w3#0 पुनर्विकासाच्या#पुनर्विकासाच्या#u#w4#0 कामात#काम#n#w5#183 येथे#{येथ,येथे}#r#w6#2647 एका#{एक,एका}#a#w7#187 जुन्या#जुना#a#w8#53818 रोमी#रोम#u#w9#0 उतरत्या#उतर#u#w10#0 प्रेक्षागृहाचे#प्रेक्षागृहाचे#u#w11#0 अवशेष#अवशेष#n#w12#54245 आढळले#आढळणे#v#w13#11404 .#.#u#w14#0 
ctx_9
लंडनच्या#लंडनच्या#u#w1#0 नव्या#नवा#u#w2#0 माननीय#माननीय#a#w3#3543 महापौरांचा#महापौर#n#w4#9758 शपथविधी#शपथविधी#u#w5#0 ग्रेट#ग्रेट#u#w6#0 हॉलमध्ये#हॉलमध्ये#u#w7#0 होतो#हो#u#w8#0 ,#,#u#w9#0 व#व#u#w10#0 लंडन#लंडन#n#w11#23879 शहराच्या#शहर#n#w12#3871 महानगरपालिकेने#महानगरपालिका#u#w13#0 ,#,#u#w14#0 भेटीवर#भेट#n#w15#7450 आलेल्या#{आलेला,ये}#u#w16#0 राज्याच्या#राज्य#n#w17#9903 प्रमुखांना#प्रमुख#a#w18#51582 दिलेल्या#दे#u#w19#0 राजेशाही#राजा#u#w20#0 मेजवान्यांचीही#मेजवान्यांचीही#u#w21#0 जागा#{जाग,जागा}#n#w22#1973 तीच#ती#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_10
चार्ल्स#चार्ल्स#u#w1#0 डिकन्सच्या#डिकन्सच्या#u#w2#0 पिकविक#पिकविक#u#w3#0 पेपर्समधील#पेपर्समधील#u#w4#0 बार्डेलविरुद्ध#बार्डेलविरुद्ध#u#w5#0 पिकविक#पिकविक#u#w6#0 खटल्याचे#{खटला,खटले}#n#w7#7606 गिल्डहॉल#गिल्डहॉल#u#w8#0 हेच#हे#u#w9#0 जागा#{जाग,जागा}#n#w10#1973 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_11
शेजारच्या#शेजार#n#w1#2583 गिल्डहॉल#गिल्डहॉल#u#w2#0 घड्याळांच्या#घड्याळ#n#w3#5028 संग्रहालयात#संग्रहालय#n#w4#1906 ७००हून#७००#u#w5#0 अधिक#अधिक#a#w6#2403 भिंतीवरील#भिंत#n#w7#1543 आणि#आणि#u#w8#0 मनगटी#मनगट#n#w9#504 घड्याळे#घड्याळ#n#w10#5028 आहेत#आह#u#w11#0 .#.#u#w12#0 
ctx_12
गिल्डहॉलच्या#गिल्डहॉलच्या#u#w1#0 नवीन#{नवा,नवीन}#a#w2#3064 कला#{कल,कला}#n#w3#1642 दालनाचे#दालन#n#w4#51743 बांधकाम#बांधकाम#n#w5#23565 आता#{आत,आता}#r#w6#11083 पूर्ण#पूर्ण#a#w7#6726 झाले#हो#u#w8#0 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_13
हॅम्पस्टेड#हॅम्पस्टेड#u#w1#0 हीथच्या#हीथच्या#u#w2#0 जवळ#जवळ#r#w3#373 हाय#हाय#u#w4#0 गेट#गेट#u#w5#0 हिल#हे#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 व#व#u#w9#0 तिच्या#ती#u#w10#0 माथ्यावर#माथा#n#w11#1120 हाय#हाय#u#w12#0 गेट#गेट#u#w13#0 हे#{हा,हे}#u#w14#0 प्रसन्न#प्रसन्न#a#w15#2949 खेडे#खेडे#n#w16#53030 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_14
ह्या#{हा,ही,हे}#u#w1#0 गावात#गाव#n#w2#4696 पुरातन#{पुर,पुरातन,पूर}#a#w3#1661 मूल्यवान#मूल्यवान#u#w4#0 वस्तूंची#वस्तू#n#w5#923 अनेक#अनेक#a#w6#118 कुतुहलपूर्ण#कुतुहलपूर्ण#u#w7#0 दुकाने#दुकान#n#w8#6187 व#व#u#w9#0 कॅफे#कॅफे#u#w10#0 आहेत#आह#u#w11#0 .#.#u#w12#0 
ctx_15
एकच#एक#u#w1#0 उणीवेची#उणीवेची#u#w2#0 गोष्ट#गोष्ट#n#w3#923 म्हणजे#म्हणजे#u#w4#0 मधून#मध#u#w5#0 छेदत#छेदणे#v#w6#53701 जाणारा#जा#u#w7#0 गर्दीचा#गर्दी#n#w8#5499 मुख्य#मुख्य#a#w9#51582 रस्ता#रस्ता#n#w10#5828 
ctx_16
तरी#{तर,तरी,तूर}#u#w1#0 ,#,#u#w2#0 टेकडीवरील#टेकडी#n#w3#1260 वॉटर#वॉटर#u#w4#0 लो#लो#u#w5#0 पार्क#पार्क#u#w6#0 फार#फार#u#w7#0 शांत#शांत#a#w8#5754 आहे#आह#u#w9#0 व#व#u#w10#0 अधिक#अधिक#a#w11#2403 शांततेसाठी#शांतता#n#w12#4661 आहे#आह#u#w13#0 ,#,#u#w14#0 हाय#हाय#u#w15#0 गेट#गेट#u#w16#0 ची#ची#u#w17#0 ऐतिहासिक#ऐतिहासिक#a#w18#3926 स्मशानभूमी#स्मशानभूमी#n#w19#933 नेहमीच#नेहमी#r#w20#7161 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_17
हाय#हाय#u#w1#0 गेट#गेट#u#w2#0 स्मशानस्थानाचे#स्मशानस्थानाचे#u#w3#0 सर्वात#सर्वात#u#w4#0 प्रसिद्ध#प्रसिद्ध#a#w5#3464 रहिवासी#रहिवास#n#w6#940 अर्थातच#अर्थात#u#w7#0 साम्यवादी#साम्यवादी#n#w8#19711 क्रांतिकारक#क्रांतिकारक#a#w9#52942 कार्ल#कार्ल#u#w10#0 मार्क्स#मार्क्स#u#w11#0 (#(#u#w12#0 १८१८#१८१८#u#w13#0 -#-#u#w14#0 १८८३#१८८३#u#w15#0 )#)#u#w16#0 हेच#हे#u#w17#0 असणार#अस#u#w18#0 .#.#u#w19#0 
ctx_18
जन्माने#जन्म#u#w1#0 जर्मन#जर्मन#n#w2#18435 असलेले#अस#u#w3#0 मार्क्स#मार्क्स#u#w4#0 ,#,#u#w5#0 त्यांच्या#{ती,ते,तो}#u#w6#0 क्रांतिकारक#क्रांतिकारक#a#w7#52942 मतांमुळे#{मत,मूत}#n#w8#51074 जेव्हा#जेव्हा#r#w9#5486 प्रशिया#प्रशिया#u#w10#0 व#व#u#w11#0 फ्रान्स#फ्रान्स#n#w12#14733 येथून#येथ#u#w13#0 त्यांना#{ती,ते,तो}#u#w14#0 हाकलले#हाकलले#u#w15#0 गेले#जा#u#w16#0 त्यानंतर#{ते,तो}#r#w17#8978 ,#,#u#w18#0 १८४९मध्ये#१८४९#u#w19#0 लंडनलाच#लंडनलाच#u#w20#0 त्यांनी#{ती,ते,तो}#u#w21#0 आपले#{आपला,आपले}#u#w22#0 कायमचे#{कायम,कायमचे}#u#w23#0 घर#घर#n#w24#1901 केले#करणे#v#w25#3295 .#.#u#w26#0 
ctx_19
ऑक्सफर्ड#ऑक्सफर्ड#u#w1#0 रस्त्यावर#रस्ता#n#w2#5828 मार्क्स#मार्क्स#u#w3#0 ह्यांच्या#{हा,ही,हे}#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 पबमधून#पबमधून#u#w6#0 त्या#{ती,ते,तो}#u#w7#0 पबमध्ये#पबमध्ये#u#w8#0 हिंडण्याविषयी#हिंडणे#v#w9#5070 अनेक#अनेक#a#w10#118 वृत्ते#वृत्त#n#w11#4615 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_20
ह्या#{हा,ही,हे}#u#w1#0 स्मशानभूमीत#स्मशानभूमी#n#w2#933 नोंद#नोंद#n#w3#51867 घेण्याजोगे#घे#u#w4#0 आणखी#आणखी#a#w5#54133 इतर#इतर#a#w6#1815 रहिवासी#रहिवास#n#w7#940 आहेत#आह#u#w8#0 ,#,#u#w9#0 त्यात#{ते,तो}#u#w10#0 ब्रिटिश#ब्रिटिश#n#w11#10816 कादंबरीकार#कादंबरीकार#n#w12#3575 जॉर्ज#जॉर्ज#u#w13#0 इलियट#इलियट#u#w14#0 व#व#u#w15#0 मायकेल#मायकेल#u#w16#0 फॅरेडे#फॅरेडे#u#w17#0 ह्यांचाही#{हा,ही,हे}#u#w18#0 समावेश#समावेश#n#w19#2124 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_21
आयरिश#आयरिश#u#w1#0 कादंबरीकार#कादंबरीकार#n#w2#3575 ब्रॅम#ब्रॅम#u#w3#0 स्टोकर#स्टोकर#u#w4#0 (#(#u#w5#0 १८४७#१८४७#u#w6#0 -#-#u#w7#0 १९१२#१९१२#u#w8#0 )#)#u#w9#0 ह्याला#{हा,ही,हे}#u#w10#0 हाय#हाय#u#w11#0 गेट#गेट#u#w12#0 स्मशानभूमीतील#स्मशानभूमी#n#w13#933 शांततेमध्ये#शांतता#n#w14#4661 चालण्याचा#{चालणे,चाल}#v#w15#5367 आनंद#आनंद#n#w16#1013 घेत#घे#u#w17#0 असे#{असणे,अस,असा,असे,असेणे}#v#w18#10794 .#.#u#w19#0 
ctx_22
असे#{अस,असा,असे}#u#w1#0 म्हटले#{म्हट,म्हटले}#u#w2#0 आहे#आह#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 एकदा#एकदा#r#w6#4083 तो#तो#u#w7#0 एका#{एक,एका}#a#w8#187 फुटलेल्या#फुट#u#w9#0 थडग्यावर#थडगे#n#w10#4007 बसून#बस#u#w11#0 दुपारचे#दुपार#n#w12#6195 जेवण#जेवण#n#w13#1830 घेत#घे#u#w14#0 असताना#अस#u#w15#0 ,#,#u#w16#0 त्याला#{ते,तो}#u#w17#0 थडग्याच्या#थडगे#n#w18#4007 झाकणाच्या#झाकण#n#w19#3144 एका#{एक,एका}#a#w20#187 फटीतून#{फट,फूट}#n#w21#3109 सूर्यप्रकाश#सूर्यप्रकाश#u#w22#0 चमकताना#चमक#n#w23#3454 दिसला#दिसणे#v#w24#6158 ,#,#u#w25#0 व#व#u#w26#0 ह्यावरुन#{हा,ही,हे}#u#w27#0 त्याला#{ते,तो}#u#w28#0 कल्पना#{कल्प,कल्पना}#n#w29#108 सुचली#सुच#u#w30#0 की#की#u#w31#0 सूर्यप्रकाशाने#सूर्यप्रकाशाने#u#w32#0 खालच्या#खाल#u#w33#0 व्यक्तीला#व्यक्ती#n#w34#196 जाग#जाग#n#w35#53040 आली#{आले,ये}#u#w36#0 तर#तर#u#w37#0 काय#काय#u#w38#0 होईल#हो#u#w39#0 .#.#u#w40#0 
ctx_23
स्वेनची#स्वेनची#u#w1#0 गल्ली#गल्ली#n#w2#4875 स्मशानभूमीला#स्मशानभूमी#n#w3#933 दोन#दोन#a#w4#9167 भागांमध्ये#भाग#n#w5#1957 विभागते#विभागते#u#w6#0 .#.#u#w7#0 
ctx_24
मार्क्सना#मार्क्सना#u#w1#0 पूर्वबाजूला#पूर्वबाजूला#u#w2#0 पुरले#पुरणे#v#w3#8697 गेले#जा#u#w4#0 आहे#आह#u#w5#0 .#.#u#w6#0 
ctx_25
पश्चिमेकडील#पश्चिम#a#w1#6902 स्मशानभूमीच्या#स्मशानभूमी#n#w2#933 बाजूच्या#बाजू#a#w3#52028 मानाने#मान#u#w4#0 ही#{ही,हे}#u#w5#0 नवीन#{नवा,नवीन}#a#w6#3064 असली#{अस,असला,असली}#u#w7#0 तरी#{तर,तरी,तूर}#u#w8#0 येथे#{येथ,येथे}#r#w9#1730 बरीच#बरा#u#w10#0 लक्षणीय#लक्षणीय#a#w11#54648 थडगी#थडगे#n#w12#4007 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_26
पश्चिमेकडील#पश्चिम#a#w1#6902 जुनी#जुना#a#w2#53818 बाजू#बाजू#n#w3#18282 १८३९मध्ये#१८३९#u#w4#0 सुरु#सुरु#u#w5#0 करण्यात#करणे#v#w6#3295 आली#{आले,ये}#u#w7#0 व#व#u#w8#0 आता#{आत,आता}#r#w9#11083 ती#{त,ती,ते}#u#w10#0 फक्त#फक्त#a#w11#4509 मार्गदर्शित#मार्गदर्शित#u#w12#0 सहलींसाठीच#सहल#n#w13#52698 खुली#{खुल,खुला}#a#w14#26842 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_27
पश्चिमेकडील#पश्चिम#a#w1#6902 बाजू#बाजू#n#w2#18282 डौलदारपणे#{डौलदार,डौलदारपणा}#a#w3#2862 जुनी#जुना#a#w4#53818 राहू#{राह,राहू}#u#w5#0 दिली#दे#u#w6#0 आहे#आह#u#w7#0 व#व#u#w8#0 त्यात#{ते,तो}#u#w9#0 कोल्ह्यांसह#{कोल्हा,कोल्हे}#n#w10#4668 प्रचंड#प्रचंड#a#w11#2090 प्रमाणावर#प्रमाण#n#w12#846 प्राणी#{प्राण,प्राणी}#n#w13#5307 व#व#u#w14#0 वनस्पती#वनस्पती#n#w15#1249 जीवन#जीवन#n#w16#3665 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_28
दर्शनी#{दर्शन,दर्शनी}#a#w1#53322 दरवाजांसह#दरवाजा#n#w2#798 संपूर्ण#संपूर्ण#a#w3#6726 अशा#अशी#u#w4#0 कबरी#कबर#n#w5#4007 असलेला#अस#u#w6#0 ,#,#u#w7#0 उताराच्या#{उतार,उतारा}#n#w8#5039 जमिनीच्या#जमीन#n#w9#290 बाजूंमध्ये#बाजू#u#w10#0 खोदलेला#खोदणे#v#w11#4699 इजिप्शियन#इजिप्शियन#u#w12#0 ऍव्हेन्यु#ऍव्हेन्यु#u#w13#0 हा#हा#u#w14#0 सुंदर#सुंदर#a#w15#3026 रस्ता#रस्ता#n#w16#5828 पाहण्यासाठी#{पाहणे,पाहणी}#v#w17#6229 एखादी#एखादी#u#w18#0 सहल#सहल#n#w19#52698 करणे#कर#u#w20#0 योग्य#योग्य#a#w21#10186 ठरेल#ठरणे#v#w22#12045 .#.#u#w23#0 
ctx_29
सहलीचे#सहल#n#w1#52698 मार्गदर्शक#मार्गदर्शक#n#w2#2372 लोक#लोक#n#w3#189 ‘फ्रेंड्स#‘फ्रेंड्स#u#w4#0 ऑफ#ऑफ#u#w5#0 हाय#हाय#u#w6#0 गेट#गेट#u#w7#0 सिमेटरी”#सिमेटरी”#u#w8#0 चे#चे#u#w9#0 स्वयंसेवक#स्वयंसेवक#u#w10#0 आहेत#आह#u#w11#0 व#व#u#w12#0 दफनस्थानाबद्दलचा#दफनस्थानाबद्दलचा#u#w13#0 त्यांचा#{ती,ते,तो}#u#w14#0 उत्साह#उत्साह#n#w15#3794 पसरत#पसर#n#w16#13341 जाणारा#जा#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_30
हॉर्स#हॉर्स#u#w1#0 गार्डस्#गार्डस्#u#w2#0 ह्यांच्या#{हा,ही,हे}#u#w3#0 बराकी#बराक#u#w4#0 व#व#u#w5#0 त्यांमागील#{ती,ते,तो}#u#w6#0 संचलनाचे#संचलन#n#w7#6968 मैदान#मैदान#n#w8#7584 १७५०च्या#१७५०#u#w9#0 दशकात#दशक#n#w10#12673 बांधले#बांधणे#v#w11#12197 गेले#जा#u#w12#0 .#.#u#w13#0 
ctx_31
त्या#{ती,ते,तो}#u#w1#0 काळी#{काळ,काळा,काळी}#n#w2#878 बकिंगहॅम#बकिंगहॅम#u#w3#0 राजवाडा#राजवाडा#n#w4#1507 व#व#u#w5#0 सेंट#सेंट#u#w6#0 जेम्स#जेम्स#u#w7#0 राजवाड्याला#राजवाडा#n#w8#1507 जाण्याचे#जा#u#w9#0 हे#{हा,हे}#u#w10#0 एकमेव#एकमेव#u#w11#0 प्रवेशद्वार#प्रवेशद्वार#n#w12#5892 होते#हो#u#w13#0 
ctx_32
बकिंगहॅम#बकिंगहॅम#u#w1#0 राजवाड्यासाठी#राजवाडा#n#w2#1507 हा#हा#u#w3#0 अजूनही#अजून#r#w4#2689 अधिकृत#अधिकृत#a#w5#10708 प्रवेशमार्ग#प्रवेशमार्ग#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 म्हणूनच#म्हणून#r#w9#6460 येथे#{येथ,येथे}#r#w10#1730 राणीचे#राणी#n#w11#1744 शरीररक्षक#शरीररक्षक#u#w12#0 उपस्थित#उपस्थित#a#w13#86 असतात#{असणे,अस}#v#w14#10794 .#.#u#w15#0 राणीच्या#राणी#n#w16#1744 शरीररक्षकांची#शरीररक्षक#u#w17#0 उपस्थिती#{उपस्थित,उपस्थिती}#a#w18#86 असते#{असणे,अस}#v#w19#10794 
ctx_33
हाऊसहोल्ड#हाऊसहोल्ड#u#w1#0 कॅवलरीतून#कॅवलरीतून#u#w2#0 दोन#दोन#a#w3#9167 अश्वारूढ#अश्वारूढ#u#w4#0 शरीररक्षक#शरीररक्षक#u#w5#0 अश्वारूढ#अश्वारूढ#u#w6#0 होऊन#हो#u#w7#0 दिवसा#दिवस#n#w8#1965 पहारा#पहारा#n#w9#53755 देतात#दे#u#w10#0 .#.#u#w11#0 
ctx_34
रात्रभर#रात्रभर#u#w1#0 फक्त#फक्त#a#w2#4509 एकच#एक#a#w3#187 अनश्वारूढ#अनश्वारूढ#u#w4#0 रक्षक#रक्षक#a#w5#845 पहारा#पहारा#n#w6#53755 देतो#दे#u#w7#0 .#.#u#w8#0 
ctx_35
रक्षकांना#रक्षक#a#w1#845 बोलण्याची#बोलणी#u#w2#0 किंवा#किंवा#u#w3#0 हालचाल#{हाल,हालचाल}#u#w4#0 करण्याची#{कर,करणी}#u#w5#0 परवानगी#परवानगी#n#w6#105 नाही#{ऊन,नाह,नाही}#u#w7#0 ,#,#u#w8#0 पण#पण#u#w9#0 फोटो#फोटो#n#w10#2922 काढायला#काढ#u#w11#0 मात्र#मात्र#u#w12#0 ही#{ही,हे}#u#w13#0 उत्तम#उत्तम#a#w14#2360 संधी#संधी#n#w15#3152 असते#{असणे,अस}#v#w16#10794 !#!#u#w17#0 हाऊसहोल्ड#हाऊसहोल्ड#u#w18#0 कॅवलरीच्या#कॅवलरीच्या#u#w19#0 सभासदांच्या#सभासद#n#w20#1739 समवेत#समवेत#r#w21#10187 ,#,#u#w22#0 रक्षक#रक्षक#a#w23#845 बदलण्याचा#बदल#u#w24#0 समारंभ#समारंभ#u#w25#0 दररोज#दररोज#r#w26#6459 होत#हो#u#w27#0 असतो#{असणे,अस}#v#w28#10794 .#.#u#w29#0 
ctx_36
हे#{हा,हे}#u#w1#0 संचलनाचे#संचलन#n#w2#6968 मैदान#मैदान#n#w3#7584 म्हणजे#म्हणजे#u#w4#0 ,#,#u#w5#0 “ट्रुपिंग#“ट्रुपिंग#u#w6#0 ऑफ#ऑफ#u#w7#0 द#द#u#w8#0 कलर्स”#कलर्स”#u#w9#0 व#व#u#w10#0 “बीटिंग#“बीटिंग#u#w11#0 रिट्रीट”#रिट्रीट”#u#w12#0 ह्यांच्या#{हा,ही,हे}#u#w13#0 वार्षिक#वार्षिक#a#w14#10225 समारंभाचीही#समारंभ#u#w15#0 जागा#{जाग,जागा}#n#w16#1973 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_37
ब्रिटिश#ब्रिटिश#a#w1#10815 सरकारचे#सरकार#n#w2#10920 वास्तव्य#वास्तव्य#n#w3#52503 असलेल्या#अस#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 इमारतीला#इमारत#n#w6#1502 खरेतर#खरेतर#r#w7#526 वेस्टमिन्स्टरचा#वेस्टमिन्स्टरचा#u#w8#0 राजवाडा#राजवाडा#n#w9#1507 म्हणतात#म्हण#n#w10#13372 ,#,#u#w11#0 पण#पण#u#w12#0 हाऊस#हाऊस#u#w13#0 ऑफ#ऑफ#u#w14#0 पार्लमेंट#पार्लमेंट#u#w15#0 म्हणून#{म्हण,म्हणून}#r#w16#6460 ती#{त,ती,ते}#u#w17#0 जास्त#जास्त#a#w18#2403 प्रसिद्ध#प्रसिद्ध#a#w19#3464 आहे#आह#u#w20#0 ,#,#u#w21#0 कारण#कारण#n#w22#3050 येथे#{येथ,येथे}#r#w23#1730 सरकारच्या#सरकार#n#w24#10920 दोन#दोन#a#w25#9167 भागांचे#भाग#u#w26#0 वास्तव्य#वास्तव्य#n#w27#52503 असते#{असणे,अस}#v#w28#10794 .#.#u#w29#0 
ctx_38
कॉमन्स#कॉमन्स#u#w1#0 हे#{हा,हे}#u#w2#0 नवी#नवा#u#w3#0 विधेयके#विधेयक#n#w4#7981 आणते#आण#u#w5#0 पण#पण#u#w6#0 लॉर्डस्#लॉर्डस्#u#w7#0 एक#एक#a#w8#187 प्रकारे#प्रकार#n#w9#6937 गुणवत्ता#गुणवत्ता#n#w10#12799 नियंत्रण#नियंत्रण#n#w11#6479 विभागाचे#विभाग#u#w12#0 कार्य#कार्य#n#w13#183 करते#करणे#v#w14#3295 व#व#u#w15#0 त्यांचे#{ती,ते,तो}#u#w16#0 कायद्यात#कायदा#n#w17#965 रुपांतर#रूपांतर#n#w18#6728 होण्यापूर्वी#हो#u#w19#0 त्यावर#{ते,तो}#u#w20#0 पुन्हा#पुन्हा#r#w21#2814 चर्चा#{चर्च,चर्चा}#u#w22#0 करते#करणे#v#w23#3295 .#.#u#w24#0 
ctx_39
ब्रिटिश#ब्रिटिश#a#w1#10815 शासक#शासक#n#w2#1714 आज#आज#n#w3#3352 देशाच्या#देश#n#w4#7440 कारभारात#कारभार#n#w5#5773 मुख्यतः#मुख्यतः#r#w6#4667 उत्सवमूर्ती#उत्सवमूर्ती#u#w7#0 म्हणून#{म्हण,म्हणून}#r#w8#6460 भूमिका#भूमिका#n#w9#7441 बजावतात#बजाव#u#w10#0 
ctx_40
ह्यात#{हा,ही,हे}#u#w1#0 विधिमंडळाच्या#विधिमंडळ#v#w2#52514 उद्घाटनाचा#उद्घाटन#n#w3#57 सरकारी#{सरकार,सरकारी}#a#w4#7817 समारंभ#समारंभ#u#w5#0 येतो#ये#u#w6#0 .#.#u#w7#0 
ctx_41
१०९७सालापासून#१०९७#u#w1#0 असलेले#अस#u#w2#0 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w3#0 सभागृह#सभागृह#n#w4#7397 हे#{हा,हे}#u#w5#0 वेस्टमिन्स्टरच्या#वेस्टमिन्स्टरच्या#u#w6#0 राजवाड्याचा#राजवाडा#n#w7#1507 सर्वात#सर्वात#u#w8#0 जुना#जुना#a#w9#1661 भाग#भाग#n#w10#1957 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_42
१७२४मधील#१७२४#u#w1#0 प्रवासात#प्रवास#n#w2#3285 डॅनियल#डॅनियल#u#w3#0 डीफोने#डीफोने#u#w4#0 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w5#0 सभागृहाला#सभागृह#n#w6#7397 भेट#भेट#n#w7#7450 दिली#दे#u#w8#0 तेव्हा#तेव्हा#r#w9#5933 तो#तो#u#w10#0 म्हणाला#म्हणणे#v#w11#13373 होता#हो#u#w12#0 ,#,#u#w13#0 की#की#u#w14#0 तो#तो#u#w15#0 एखाद्या#एखाद्या#u#w16#0 धान्यगोदामासारखा#धान्यगोदामासारखा#u#w17#0 दिसतो#दिसणे#v#w18#6158 .#.#u#w19#0 
ctx_43
१८३४च्या#१८३४#u#w1#0 आगीत#आग#n#w2#2023 वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w3#0 सभागृह#सभागृह#n#w4#7397 व#व#u#w5#0 रस्त्यापलीकडील#रस्ता#n#w6#6591 ज्युएल#ज्युएल#u#w7#0 टॉवरसोडून#टॉवरसोडून#u#w8#0 बाकी#{बाक,बाकी}#u#w9#0 सर्व#सर्व#n#w10#54605 नष्ट#नष्ट#a#w11#1217 झाले#हो#u#w12#0 ,#,#u#w13#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w14#0 बाकीची#बाकी#u#w15#0 सर्व#सर्व#n#w16#54605 इमारत#इमारत#n#w17#1502 खूपच#खूप#r#w18#13340 नवी#नवा#a#w19#3064 दिसते#दिसणे#v#w20#6158 ,#,#u#w21#0 कारण#कारण#n#w22#3050 ती#{त,ती,ते}#u#w23#0 १८४०#१८४०#u#w24#0 -#-#u#w25#0 ६०मध्ये#६०#u#w26#0 गोथीसदृश#गोथीसदृश#u#w27#0 पद्धतीने#{पद्धत,पद्धती}#n#w28#5866 बांधली#बांधणे#v#w29#12197 गेली#जा#u#w30#0 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_44
विशेष#विशेष#a#w1#24012 म्हणजे#म्हणजे#u#w2#0 ,#,#u#w3#0 सरकारी#{सरकार,सरकारी}#a#w4#7817 समारंभ#समारंभ#u#w5#0 सोडले#सोड#u#w6#0 तर#तर#u#w7#0 हे#{हा,हे}#u#w8#0 सभागृह#सभागृह#n#w9#7397 दुर्लक्षिलेच#दुर्लक्ष#n#w10#19270 जाते#जा#u#w11#0 .#.#u#w12#0 
ctx_45
जनतेसाठी#जनता#n#w1#1722 असलेल्या#अस#u#w2#0 सज्जेकडे#सज्जा#u#w3#0 जाणारे#जा#u#w4#0 लोक#लोक#n#w5#189 विमानतळासारख्या#विमानतळ#n#w6#1535 सुरक्षा#सुरक्षा#n#w7#4172 तपासण्यांमधून#तपासणी#n#w8#6165 जाताना#जा#u#w9#0 ह्या#{हा,ही,हे}#u#w10#0 सभागृहाच्या#सभागृह#n#w11#7397 एका#{एक,एका}#u#w12#0 टोकाकडून#{टोक,टोका}#u#w13#0 जातात#जा#u#w14#0 .#.#u#w15#0 
ctx_46
एका#{एक,एका}#a#w1#187 शतकापूर्वी#शतक#n#w2#10076 डिकन्सच्या#डिकन्सच्या#u#w3#0 काळात#काळ#n#w4#878 हे#{हा,हे}#u#w5#0 सभागृह#सभागृह#n#w6#7397 केन्द्रस्थानी#केन्द्रस्थानी#u#w7#0 होते#हो#u#w8#0 .#.#u#w9#0 
ctx_47
सभागृहाचे#सभागृह#n#w1#7397 अधिवेशन#अधिवेशन#n#w2#2762 सुरु#सुरु#u#w3#0 असताना#अस#u#w4#0 बिग#बिग#u#w5#0 बेन#ऊब#u#w6#0 असलेल्या#अस#u#w7#0 घड्याळाच्या#घड्याळ#n#w8#5028 मनोऱ्यावर#मनोरा#n#w9#5737 एक#एक#a#w10#187 दिवा#दिवा#n#w11#53323 लावला#लाव#u#w12#0 जातो#जा#u#w13#0 ,#,#u#w14#0 आणि#आणि#u#w15#0 व्हिक्टोरिया#व्हिक्टोरिया#u#w16#0 मनोऱ्यावरून#मनोरा#n#w17#5737 (#(#u#w18#0 बिग#बिग#u#w19#0 बेन#ऊब#u#w20#0 घड्याळमनोऱ्याच्या#घड्याळमनोऱ्याच्या#u#w21#0 विरुद्ध#विरुद्ध#a#w22#2497 बाजूचा#बाजू#n#w23#18282 मनोरा#मनोरा#n#w24#5737 ध्वज#ध्वज#n#w25#521 फडकवला#फडकवला#u#w26#0 जातो#जा#u#w27#0 .#.#u#w28#0 
ctx_48
संसदेच्या#संसद#n#w1#8181 एखाद्या#एखाद्या#u#w2#0 सभासदाला#सभासद#n#w3#1739 टॅक्सी#टॅक्सी#v#w4#18387 हवी#हव#u#w5#0 असते#{असणे,अस}#v#w6#10794 ,#,#u#w7#0 तेव्हा#तेव्हा#r#w8#5933 संसदचौकाजवळच्या#संसदचौकाजवळच्या#u#w9#0 कोपऱ्यावर#कोपरा#n#w10#52926 एक#एक#a#w11#187 दर्शकदीप#दर्शकदीप#u#w12#0 चमकतो#चमक#u#w13#0 व#व#u#w14#0 एक#एक#a#w15#187 घंटा#घंटा#n#w16#53263 वाजते#{वाजणे,वाजता}#v#w17#9582 .#.#u#w18#0 
ctx_49
सभागृहांचे#सभागृह#n#w1#7397 अधिवेशन#अधिवेशन#n#w2#2762 सुरु#सुरु#u#w3#0 असताना#अस#u#w4#0 ,#,#u#w5#0 लॉर्डस्#लॉर्डस्#u#w6#0 तसेच#तसे#r#w7#10811 कॉमन्सच्या#कॉमन्सच्या#u#w8#0 जनतेसाठी#जनता#n#w9#1722 असलेल्या#अस#u#w10#0 सज्जांमध्ये#सज्जा#u#w11#0 प्रवेशकांना#प्रवेशकांना#u#w12#0 येऊ#ये#u#w13#0 देतात#दे#u#w14#0 .#.#u#w15#0 
ctx_50
कॉमन्ससाठी#कॉमन्ससाठी#u#w1#0 दुपारी#दुपार#n#w2#6195 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w3#0 रांगा#रांगा#u#w4#0 असू#अस#u#w5#0 शकतात#शक#u#w6#0 पण#पण#u#w7#0 अधिवेशन#अधिवेशन#n#w8#2762 रात्री#रात्र#n#w9#2025 १०पर्यंत#१०#u#w10#0 सुरु#सुरु#u#w11#0 असते#{असणे,अस}#v#w12#10794 ,#,#u#w13#0 बरेच#{बरा,बरेच}#a#w14#118 वेळा#{वेळ,वेळा,वेळी}#n#w15#878 संध्याकाळी#संध्याकाळ#r#w16#21986 रांगेत#रांगेत#u#w17#0 उभे#उभा#u#w18#0 राहण्याची#{राह,राहणी}#u#w19#0 गरजच#गरज#n#w20#2939 नसते#नस#u#w21#0 .#.#u#w22#0 
ctx_51
राजवाड्याच्या#राजवाडा#n#w1#1507 उरलेल्या#{उर,उरलेला}#u#w2#0 भागातून#भाग#n#w3#1957 हिंडण्यासाठी#हिंडणे#v#w4#5070 व्यवस्था#व्यवस्था#n#w5#5773 आधीच#आधी#r#w6#6768 केल्या#करणे#v#w7#3295 पाहिजेत#पाहिज#u#w8#0 .#.#u#w9#0 
ctx_52
संसदेच्या#संसद#n#w1#8181 सभागृहांचे#सभागृह#n#w2#7397 मूळ#मूळ#u#w3#0 आराखडे#आराखडा#n#w4#3398 सर#सर#u#w5#0 जॉन#जॉन#u#w6#0 स्लोन्सच्या#स्लोन्सच्या#u#w7#0 संग्रहालयात#संग्रहालय#n#w8#1906 पाहता#{पाहणे,पाह}#v#w9#6229 येऊ#ये#u#w10#0 शकतात#शक#u#w11#0 .#.#u#w12#0 
ctx_53
संसदेच्या#संसद#n#w1#8181 सभागृहांजवळच#सभागृह#n#w2#7397 ,#,#u#w3#0 रस्ता#रस्ता#n#w4#5828 मिळते#{मिळ,मिळणे}#v#w5#7669 तेथे#{तेथ,तेथे}#r#w6#1609 संसद#संसद#n#w7#8182 चौक#चौक#n#w8#5300 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_54
रहदारीच्या#रहदारीच्या#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 समुद्रात#समुद्रात#u#w3#0 ,#,#u#w4#0 हा#हा#u#w5#0 छोटासा#छोटासा#u#w6#0 हिरवळीचा#हिरवळ#n#w7#10315 भाग#भाग#u#w8#0 म्हणजे#म्हणजे#u#w9#0 एक#एक#a#w10#187 मरुवनच#मरुवनच#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_55
आता#{आत,आता}#r#w1#11083 ,#,#u#w2#0 चौका#{चौक,चौकी}#n#w3#5300 सभोवतालचा#सभोवतालचा#u#w4#0 ,#,#u#w5#0 तसेच#तसे#r#w6#10811 व्हाईटहॉल#व्हाईटहॉल#u#w7#0 व#व#u#w8#0 ट्राफल्गार#ट्राफल्गार#u#w9#0 चौका#{चौक,चौकी}#n#w10#5300 सभोवतालचाही#सभोवतालचाही#u#w11#0 भाग#भाग#u#w12#0 पादचाऱ्यांसाठी#पादचाऱ्यांसाठी#u#w13#0 करण्याच्या#{कर,करणी}#u#w14#0 योजना#योजना#n#w15#7770 आहेत#आह#u#w16#0 ,#,#u#w17#0 पण#पण#u#w18#0 सध्या#सध्या#r#w19#2785 रहदारीमुळे#रहदारीमुळे#u#w20#0 अनेकजण#अनेकजण#u#w21#0 ह्या#{हा,ही,हे}#u#w22#0 चौकाजवळ#{चौक,चौकी}#n#w23#5300 पोहोचण्यास#पोहोच#u#w24#0 परावृत्त#परावृत्त#a#w25#52168 होतात#हो#u#w26#0 .#.#u#w27#0 
ctx_56
जे#{जे,जो}#u#w1#0 पोहोचतील#पोहोच#u#w2#0 त्यांना#{ती,ते,तो}#u#w3#0 पूर्वीच्या#{पूर्वी,पूर्वीचा}#a#w4#2362 अनेक#अनेक#a#w5#118 भूतपूर्व#भूतपूर्व#u#w6#0 ब्रिटिश#ब्रिटिश#a#w7#10815 पंतप्रधानांच्या#पंतप्रधान#n#w8#9766 बहुमानार्थ#बहुमानार्थ#u#w9#0 उभारलेले#उभारणे#v#w10#53274 पुतळे#पुतळा#n#w11#10628 दिसतील#दिसणे#v#w12#6158 .#.#u#w13#0 
ctx_57
१६वे#१६#u#w1#0 अमेरिकी#अमेरिकी#a#w2#13405 राष्ट्राध्यक्ष#राष्ट्राध्यक्ष#u#w3#0 अब्राहम#अब्राहम#u#w4#0 लिंकन#लिंकन#u#w5#0 (#(#u#w6#0 १८०९#१८०९#u#w7#0 -#-#u#w8#0 १८६५#१८६५#u#w9#0 )#)#u#w10#0 ह्यांचाही#{हा,ही,हे}#u#w11#0 एक#एक#a#w12#187 पुतळा#पुतळा#n#w13#10628 तेथे#{तेथ,तेथे}#r#w14#1609 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_58
“द#“द#u#w1#0 हाऊस”#हाऊस”#u#w2#0 समोर#समोर#r#w3#8219 एक#एक#a#w4#187 हिरवा#हिरवा#a#w5#12127 आणि#आणि#u#w6#0 गवताळ#गवताळ#u#w7#0 भाग#भाग#n#w8#2022 आहे#आह#u#w9#0 ,#,#u#w10#0 जिथे#जिथ#r#w11#23755 वार्ताहर#वार्ताहर#u#w12#0 राजकीय#राजकीय#a#w13#1408 नेत्यांच्या#नेता#n#w14#2371 मुलाखती#मुलाखत#n#w15#7238 घेतात#घे#u#w16#0 .#.#u#w17#0 
ctx_59
ह्याला#{हा,ही,हे}#u#w1#0 “ऍबिंग्डन#“ऍबिंग्डन#u#w2#0 ग्रीन”#ग्रीन”#u#w3#0 ,#,#u#w4#0 “कॉलेज#“कॉलेज#u#w5#0 ग्रीन”#ग्रीन”#u#w6#0 ,#,#u#w7#0 व#व#u#w8#0 “सेंट#“सेंट#u#w9#0 स्टीफन्स#स्टीफन्स#u#w10#0 ग्रीन”#ग्रीन”#u#w11#0 अशी#अशी#u#w12#0 अनेक#अनेक#a#w13#118 नावे#{नाव,नावे}#n#w14#223 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_60
वेस्टमिन्स्टर#वेस्टमिन्स्टर#u#w1#0 राजवाड्याच्या#राजवाडा#n#w2#1507 सार्वजनिक#सार्वजनिक#a#w3#3469 माहिती#माहिती#n#w4#3649 प्रमुखानुसार#प्रमुख#a#w5#51582 ह्याचे#{हा,ही,हे}#u#w6#0 अधिकृत#अधिकृत#a#w7#10708 नाव#नाव#n#w8#223 मात्र#मात्र#u#w9#0 “द#“द#u#w10#0 ग्रीन”#ग्रीन”#u#w11#0 असेच#असे#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_61
त्याचप्रमाणे#{ते,तो}#u#w1#0 दर#दर#u#w2#0 तासाला#तास#n#w3#5014 १३#१३#u#w4#0 .#.#u#w5#0 ५#५#u#w6#0 टनी#{ट,टन}#n#w7#14033 घंटा#घंटा#n#w8#53263 वाजवणाऱ्या#{वाजव,वाजवणारा}#u#w9#0 बिग#बिग#u#w10#0 बेन#ऊब#u#w11#0 असणाऱ्या#अस#u#w12#0 घड्याळाच्या#घड्याळ#n#w13#5028 मनोऱ्याचे#मनोरा#n#w14#5737 नावही#नाव#n#w15#223 फक्त#फक्त#a#w16#4509 “द#“द#u#w17#0 क्लॉक#क्लॉक#u#w18#0 टॉवर”#टॉवर”#u#w19#0 एवढेच#एवढेच#r#w20#11157 आहे#आह#u#w21#0 !#!#u#w22#0 सभागृहांचे#सभागृह#n#w23#7397 अधिवेशन#अधिवेशन#n#w24#2762 सुरु#सुरु#u#w25#0 असताना#अस#u#w26#0 जनतेसाठी#जनता#n#w27#1722 असलेले#अस#u#w28#0 सज्जे#सज्जा#u#w29#0 खुले#{खुल,खुला}#a#w30#26842 असतात#{असणे,अस}#v#w31#10794 .#.#u#w32#0 
ctx_62
हाऊस#हाऊस#u#w1#0 ऑफ#ऑफ#u#w2#0 लॉर्डस्ला#लॉर्डस्ला#u#w3#0 २८#२८#u#w4#0 जुलै#जुलै#n#w5#10822 २०००#२०००#u#w6#0 ते#{ते,तो}#u#w7#0 २७#२७#u#w8#0 सप्टेंबर#सप्टेंबर#n#w9#11069 २०००पर्यंत#२०००#u#w10#0 सुट्टी#सुट्टी#n#w11#3104 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_63
बाकीच्या#बाकी#u#w1#0 इमारतीच्या#इमारत#n#w2#1502 सहली#सहल#n#w3#52698 स्थानिक#स्थानिक#n#w4#8381 खासदार#खासदार#u#w5#0 व#व#u#w6#0 दूतावासांमार्फत#दूत#n#w7#1321 आखल्या#आखणे#v#w8#54279 जाऊ#{जा,जाऊ}#u#w9#0 शकतात#शक#u#w10#0 
ctx_64
१३६५मध्ये#१३६५#u#w1#0 ,#,#u#w2#0 ३ऱ्या#३#u#w3#0 एडवर्डने#एडवर्डने#u#w4#0 त्याची#{ते,तो}#u#w5#0 वैयक्तिक#वैयक्तिक#a#w6#162 संपत्ती#संपत्ती#n#w7#3051 ठेवण्यासाठी#ठेव#u#w8#0 ज्युएल#ज्युएल#u#w9#0 टॉवर#टॉवर#u#w10#0 बांधला#बांधणे#v#w11#12197 व#व#u#w12#0 अधिक#अधिक#a#w13#2403 संरक्षणासाठी#संरक्षण#n#w14#4172 त्याच्याभोवती#{ते,तो}#u#w15#0 खंदक#खंदक#n#w16#4819 खणून#खणणे#v#w17#4699 घेतला#घे#u#w18#0 .#.#u#w19#0 
ctx_65
वेस्टमिन्स्टरच्या#वेस्टमिन्स्टरच्या#u#w1#0 राजवाड्याच्या#राजवाडा#n#w2#1507 मध्ययुगीन#मध्ययुगीन#u#w3#0 इमारतींपैकी#इमारत#n#w4#1502 पूर्ण#पूर्ण#a#w5#6726 अशा#अशी#u#w6#0 अवस्थेत#अवस्था#n#w7#652 शिल्लक#शिल्लक#u#w8#0 असणाऱ्या#अस#u#w9#0 केवळ#केवळ#a#w10#4509 दोघांपैकी#दोघांपैकी#u#w11#0 ती#{त,ती,ते}#u#w12#0 एक#एक#a#w13#187 आहे#आह#u#w14#0 व#व#u#w15#0 ती#{त,ती,ते}#u#w16#0 जवळजवळ#जवळ#u#w17#0 मूळ#मूळ#u#w18#0 अवस्थेत#अवस्था#n#w19#652 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_66
इंग्लिश#इंग्लिश#n#w1#10816 हेरिटेजद्वारा#हेरिटेजद्वारा#u#w2#0 प्रशासित#प्रशासित#u#w3#0 अशा#अशी#u#w4#0 ज्युएल#ज्युएल#u#w5#0 टॉवरमध्ये#टॉवरमध्ये#u#w6#0 “पार्लमेंट#“पार्लमेंट#u#w7#0 पास्ट#पास्ट#u#w8#0 अँड#अँड#u#w9#0 प्रेझेंट”#प्रेझेंट”#u#w10#0 हे#{हा,हे}#u#w11#0 प्रदर्शन#प्रदर्शन#n#w12#1282 ठेवले#ठेव#u#w13#0 जाते#जा#u#w14#0 .#.#u#w15#0 
ctx_67
आपण#आपण#u#w1#0 ज्युएल#ज्युएल#u#w2#0 टॉवरला#टॉवरला#u#w3#0 भेट#भेट#n#w4#7450 देण्याचे#दे#u#w5#0 ठरवत#ठरव#u#w6#0 असाल#{अस,असाल}#u#w7#0 ,#,#u#w8#0 तर#तर#u#w9#0 सरळ#सरळ#r#w10#10980 एक#एक#a#w11#187 लंडन#लंडन#n#w12#23879 पास#{पास,पू}#n#w13#3334 का#का#u#w14#0 विकत#विक#u#w15#0 घेत#घे#u#w16#0 नाही#{ऊन,नाह,नाही}#u#w17#0 ;#;#u#w18#0 ज्यामुळे#{जी,जे,जो}#u#w19#0 एकदाच#एकदाच#u#w20#0 पैसे#पैसा#n#w21#10626 भरुन#भर#u#w22#0 आपण#आपण#u#w23#0 हे#{हा,हे}#u#w24#0 ,#,#u#w25#0 तसेच#तसे#r#w26#10811 लंडनमधील#लंडनमधील#u#w27#0 इतर#इतर#a#w28#1815 अनेक#अनेक#a#w29#118 आकर्षणेही#{आकर्षणे,आकर्षण}#v#w30#4693 पाहू#{पाहणे,पाह}#v#w31#6229 शकाल#शक#u#w32#0 ;#;#u#w33#0 तसेच#तसे#r#w34#10811 त्यात#{ते,तो}#u#w35#0 लंडन#लंडन#n#w36#23879 क्षेत्रातील#क्षेत्र#n#w37#2022 विभाग#विभाग#u#w38#0 १#१#u#w39#0 -#-#u#w40#0 ६मध्ये#६#u#w41#0 सार्वजनिक#सार्वजनिक#a#w42#3469 बस#बस#n#w43#9610 ,#,#u#w44#0 ट्यूब#ट्यूब#u#w45#0 व#व#u#w46#0 रेल्वे#रेल्वे#n#w47#4891 ह्यांनी#{हा,ही,हे}#u#w48#0 फिरण्याचेही#फिर#u#w49#0 पैसे#पैसा#n#w50#10626 मोजलेले#मोज#u#w51#0 आहेत#आह#u#w52#0 .#.#u#w53#0 
ctx_68
तसेच#तसे#r#w1#10811 आपण#आपण#u#w2#0 ऍन#ऍन#u#w3#0 राणीसाठी#राणी#n#w4#1744 बांधलेल्या#बांधणे#v#w5#12197 ऑरेंजरीत#ऑरेंजरीत#u#w6#0 खाऊ#{खा,खाऊ}#u#w7#0 आणि#आणि#u#w8#0 आरामही#आराम#n#w9#3537 करु#करणे#v#w10#3295 शकता#शक#u#w11#0 .#.#u#w12#0 
ctx_69
विकत#विक#u#w1#0 घेतलेल्या#घे#u#w2#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w3#0 केक#केक#n#w4#450 अगर#अगर#u#w5#0 स्कोन#स्कोन#u#w6#0 ह्यांसोबत#{हा,ही,हे}#u#w7#0 एक#एक#a#w8#187 पेला#पेला#n#w9#4910 चहा#चहा#n#w10#5197 किंवा#किंवा#u#w11#0 कॉफी#कॉफी#n#w12#7856 लंडनपरवान्यामुळे#लंडनपरवान्यामुळे#u#w13#0 विनामूल्य#विनामूल्य#a#w14#2976 मिळते#मिळ#u#w15#0 
ctx_70
आपण#आपण#u#w1#0 केनसिंग्टन#केनसिंग्टन#u#w2#0 राजवाडा#राजवाडा#n#w3#1507 व#व#u#w4#0 संत्रोद्यानाला#संत्रोद्यानाला#u#w5#0 भेट#भेट#n#w6#7450 देण्याचे#दे#u#w7#0 ठरवत#ठरव#u#w8#0 असाल#{असणे,अस,असाल,असालणे}#v#w9#10794 ,#,#u#w10#0 तर#तर#u#w11#0 सरळ#सरळ#r#w12#10980 एक#एक#u#w13#0 लंडन#लंडन#n#w14#23879 पास#{पास,पू}#n#w15#3334 का#का#u#w16#0 विकत#विक#u#w17#0 घेत#घे#u#w18#0 नाही#{ऊन,नाह,नाही}#u#w19#0 ;#;#u#w20#0 ज्यामुळे#{जी,जे,जो}#u#w21#0 एकदाच#एकदाच#u#w22#0 पैसे#पैसा#n#w23#10626 भरुन#भर#u#w24#0 आपण#आपण#u#w25#0 ही#{ही,हे}#u#w26#0 ,#,#u#w27#0 तसेच#तसे#r#w28#10811 लंडनमधील#लंडनमधील#u#w29#0 इतर#इतर#a#w30#1815 अनेक#अनेक#a#w31#118 आकर्षणेही#{आकर्षणे,आकर्षण}#v#w32#4693 पाहू#{पाहणे,पाह}#v#w33#6229 शकाल#शक#u#w34#0 ;#;#u#w35#0 तसेच#तसे#r#w36#10811 त्यात#{ते,तो}#u#w37#0 लंडन#लंडन#n#w38#23879 क्षेत्रातील#क्षेत्र#n#w39#2022 विभाग#विभाग#u#w40#0 १#१#u#w41#0 -#-#u#w42#0 ६मध्ये#६#u#w43#0 सार्वजनिक#सार्वजनिक#a#w44#3469 बस#बस#n#w45#9610 ट्यूब#ट्यूब#u#w46#0 व#व#u#w47#0 रेल्वे#रेल्वे#n#w48#4891 ह्यांनी#{हा,ही,हे}#u#w49#0 फिरण्याचेही#फिर#u#w50#0 पैसे#पैसा#n#w51#10626 मोजलेले#मोज#u#w52#0 आहेत#आह#u#w53#0 .#.#u#w54#0 
ctx_71
रॉबर्ट#रॉबर्ट#u#w1#0 ऍडमने#ऍडमने#u#w2#0 पुनर्रचना#पुनर्रचना#u#w3#0 केलेल्या#कर#u#w4#0 एका#{एक,एका}#a#w5#187 भव्य#भव्य#a#w6#5258 पॅलेडियायी#पॅलेडियायी#u#w7#0 वाड्यात#वाडा#n#w8#51900 एक#एक#a#w9#187 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w10#2104 ख्यातीचे#ख्याती#n#w11#1142 चित्रांचे#{चित्र,चित्रा}#n#w12#2330 प्रदर्शन#प्रदर्शन#n#w13#1282 आहे#आह#u#w14#0 ,#,#u#w15#0 त्यात#{ते,तो}#u#w16#0 व्हर्मीरच्या#व्हर्मीरच्या#u#w17#0 “गिटार#“गिटार#n#w18#7487 वादक#वादक#n#w19#1318 ”#”#u#w20#0 व#व#u#w21#0 रेमब्रँडटच्या#रेमब्रँडटच्या#u#w22#0 “सेल्फ#“सेल्फ#u#w23#0 पोर्ट्रेट”#पोर्ट्रेट”#u#w24#0 ह्यांचा#{हा,ही,हे}#u#w25#0 समावेश#समावेश#n#w26#2124 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_72
घर#घर#n#w1#1901 व#व#u#w2#0 आखीव#आखीव#u#w3#0 -#-#u#w4#0 रेखीव#रेखीव#u#w5#0 मैदाने#मैदान#n#w6#7584 हे#{हा,हे}#u#w7#0 भेट#भेट#n#w8#7450 देण्यासाठी#दे#u#w9#0 खुले#{खुल,खुला}#a#w10#26842 आहेत#आह#u#w11#0 .#.#u#w12#0 
ctx_73
पुरस्कारविजेत्या#पुरस्कारविजेत्या#u#w1#0 ब्रू#ब्रू#u#w2#0 हाऊस#हाऊस#u#w3#0 कॅफेत#कॅफेत#u#w4#0 आराम#आराम#n#w5#3537 करा#{करणे,कर}#v#w6#3295 व#व#u#w7#0 लंडनच्या#लंडनच्या#u#w8#0 क्षितिजरेषांची#क्षितिजरेषांची#u#w9#0 भव्य#भव्य#a#w10#5258 दृश्ये#दृश्य#n#w11#6223 पाहण्याच्या#पाहणी#u#w12#0 आनंदासाठी#आनंद#n#w13#1013 वेळ#वेळ#n#w14#878 घ्या#घ्या#u#w15#0 .#.#u#w16#0 
ctx_74
आपण#आपण#u#w1#0 केनवुड#केनवुड#u#w2#0 हाऊसला#हाऊसला#u#w3#0 भेट#भेट#n#w4#7450 देण्याचे#दे#u#w5#0 ठरवत#ठरव#u#w6#0 असाल#{अस,असाल}#u#w7#0 ,#,#u#w8#0 तर#तर#u#w9#0 सरळ#सरळ#r#w10#10980 एक#एक#a#w11#187 लंडन#लंडन#n#w12#23879 पास#{पास,पू}#n#w13#3334 का#का#u#w14#0 विकत#विक#u#w15#0 घेत#घे#u#w16#0 नाही#{ऊन,नाह,नाही}#u#w17#0 ;#;#u#w18#0 ज्यामुळे#{जी,जे,जो}#u#w19#0 एकदाच#एकदाच#u#w20#0 पैसे#पैसा#n#w21#10626 भरुन#भर#u#w22#0 आपण#आपण#u#w23#0 ही#{ही,हे}#u#w24#0 ,#,#u#w25#0 तसेच#तसे#r#w26#10811 लंडनमधील#लंडनमधील#u#w27#0 इतर#इतर#a#w28#1815 अनेक#अनेक#a#w29#118 आकर्षणेही#{आकर्षणे,आकर्षण}#v#w30#4693 पाहू#{पाहणे,पाह}#v#w31#6229 शकाल#शक#u#w32#0 ;#;#u#w33#0 तसेच#तसे#r#w34#10811 त्यात#{ते,तो}#u#w35#0 सार्वजनिक#सार्वजनिक#a#w36#3469 परिवहनाने#परिवहनाने#u#w37#0 लॅंबेथपासून#लॅंबेथपासून#u#w38#0 वेस्टमिंस्टरपर्यंत#वेस्टमिंस्टरपर्यंत#u#w39#0 गेलेल्या#जा#u#w40#0 लॅंबेथ#लॅंबेथ#u#w41#0 पुलावरील#पूल#n#w42#6885 प्रवास#प्रवास#n#w43#3285 मोजलेला#मोज#u#w44#0 आहे#आह#u#w45#0 .#.#u#w46#0 
ctx_75
पहिला#{पह,पहिला}#a#w1#6963 लॅम्बेथ#लॅम्बेथ#u#w2#0 पूल#पूल#n#w3#6885 १८६२साली#१८६२#u#w4#0 बांधला#बांधणे#v#w5#12197 गेला#जा#u#w6#0 .#.#u#w7#0 
ctx_76
आताचा#{आत,आता}#r#w1#11083 लॅम्बेथ#लॅम्बेथ#u#w2#0 पूल#पूल#n#w3#6885 १९२९#१९२९#u#w4#0 ते#{ते,तो}#u#w5#0 १९३२#१९३२#u#w6#0 दरम्यानच्या#दरम्यान#u#w7#0 तीन#{त,तीन,ते}#a#w8#10792 वर्षामध्ये#{वर्ष,वर्षा}#n#w9#7954 काँक्रीट#काँक्रीट#u#w10#0 व#व#u#w11#0 स्टील#स्टील#n#w12#25010 ह्यांनी#{हा,ही,हे}#u#w13#0 बांधला#बांधणे#v#w14#12197 गेला#जा#u#w15#0 .#.#u#w16#0 
ctx_77
लॅम्बेथ#लॅम्बेथ#u#w1#0 पुलाचे#पूल#n#w2#6885 उद्घाटन#उद्घाटन#n#w3#57 राजा#राजा#n#w4#2758 पंचम#पंचम#u#w5#0 जॉर्ज#जॉर्ज#u#w6#0 व#व#u#w7#0 राणी#राणी#n#w8#1744 मेरी#मेर#u#w9#0 ह्यांनी#{हा,ही,हे}#u#w10#0 केले#करणे#v#w11#3295 होते#हो#u#w12#0 .#.#u#w13#0 
ctx_78
लॅम्बेथ#लॅम्बेथ#u#w1#0 वॉक#वॉक#u#w2#0 हा#हा#u#w3#0 खरेतर#खरेतर#r#w4#526 एक#एक#a#w5#187 स्थानिक#स्थानिक#n#w6#8381 बाजार#बाजार#n#w7#5303 होता#हो#u#w8#0 ,#,#u#w9#0 पण#पण#u#w10#0 नंतर#नंतर#r#w11#8978 लोकप्रिय#लोकप्रिय#a#w12#7929 अशा#अशी#u#w13#0 “मी#“मी#u#w14#0 अँड#अँड#u#w15#0 माय#माय#u#w16#0 गर्ल”#गर्ल”#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 संगीतिकेमधील#संगीतिकेमधील#u#w19#0 एका#{एक,एका}#a#w20#187 नाच#{ऊन,नाच}#n#w21#6409 व#व#u#w22#0 गाणे#{गा,गाणे}#n#w23#4897 ह्यांच्या#{हा,ही,हे}#u#w24#0 प्रवेशामुळे#प्रवेश#u#w25#0 हे#{हा,हे}#u#w26#0 नाव#नाव#n#w27#223 प्रसिद्ध#प्रसिद्ध#a#w28#3464 झाले#हो#u#w29#0 .#.#u#w30#0 
ctx_79
पुलाच्या#पूल#n#w1#6885 दक्षिणटोकाच्या#दक्षिणटोकाच्या#u#w2#0 वळणावर#वळण#n#w3#8718 १४व्या#१४#u#w4#0 शतकातील#शतक#n#w5#10076 सेंट#सेंट#u#w6#0 मेरी#मेर#u#w7#0 -#-#u#w8#0 ऍट#ऍट#u#w9#0 -#-#u#w10#0 लॅम्बेथ#लॅम्बेथ#u#w11#0 चर्चमध्ये#चर्च#n#w12#4908 उद्यानांच्या#उद्यान#n#w13#3534 इतिहासाचे#इतिहास#n#w14#3729 संग्रहालय#संग्रहालय#n#w15#1906 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_80
१९९७पासून#१९९७#u#w1#0 ,#,#u#w2#0 चर्च#चर्च#n#w3#4908 ऑफ#ऑफ#u#w4#0 इंग्लंडचे#इंग्लंडचे#u#w5#0 प्रमुख#प्रमुख#a#w6#51582 कँटरबरीचे#कँटरबरीचे#u#w7#0 आर्चबिशप#आर्चबिशप#u#w8#0 ह्यांचे#{हा,ही,हे}#u#w9#0 हे#{हा,हे}#u#w10#0 मुख्य#मुख्य#a#w11#51582 निवासस्थान#निवासस्थान#n#w12#2761 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_81
तुम्हाला#तुम्हाला#u#w1#0 आश्चर्य#आश्चर्य#n#w2#2426 वाटत#{वाट,वाटणे}#v#w3#11581 असेल#अस#u#w4#0 ,#,#u#w5#0 तर#तर#u#w6#0 होय#होय#u#w7#0 ,#,#u#w8#0 कँटरबरी#कँटरबरी#u#w9#0 हे#{हा,हे}#u#w10#0 रोज#रोज#r#w11#6459 कामावर#काम#n#w12#183 जायला#जा#u#w13#0 -#-#u#w14#0 यायला#ये#u#w15#0 खूपच#खूप#u#w16#0 दूर#दूर#r#w17#3075 आहे#आह#u#w18#0 !#!#u#w19#0 हे#{हा,हे}#u#w20#0 निवासस्थान#निवासस्थान#n#w21#2761 खासगी#खासगी#a#w22#162 असल्याने#{अस,असला}#u#w23#0 खास#{खा,खास}#u#w24#0 व्यवस्थेशिवाय#व्यवस्था#n#w25#5773 हे#{हा,हे}#u#w26#0 जनतेसाठी#जनता#n#w27#1722 खुले#{खुल,खुला}#a#w28#26842 नाही#{ऊन,नाह,नाही}#u#w29#0 .#.#u#w30#0 
ctx_82
राजवाड्याजवळील#राजवाडा#n#w1#1507 आर्चबिशप्च्या#आर्चबिशप्च्या#u#w2#0 उद्यानाचा#उद्यान#n#w3#3534 वापर#{वापरणे,वापर}#v#w4#9601 सार्वजनिक#सार्वजनिक#a#w5#3469 जागा#{जाग,जागा}#n#w6#1973 म्हणून#{म्हण,म्हणून}#r#w7#6460 होतो#हो#u#w8#0 ,#,#u#w9#0 जरी#{जर,जरा,जरी}#r#w10#5487 तो#तो#u#w11#0 राजवाड्याच्या#राजवाडा#n#w12#1507 परिसराचाच#परिसर#n#w13#51905 एक#एक#a#w14#187 भाग#भाग#n#w15#1957 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_83
लिंकन्स#लिंकन्स#u#w1#0 इन#इन#u#w2#0 हे#{हा,हे}#u#w3#0 लंडनच्या#लंडनच्या#u#w4#0 चार#चार#a#w5#10789 इन्स#इन्स#u#w6#0 ऑफ#ऑफ#u#w7#0 कोर्टांपैकी#कोर्टांपैकी#u#w8#0 एक#एक#a#w9#187 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_84
लोकांना#लोक#n#w1#189 न्यायासनासमोर#न्याय#u#w2#0 बोलावण्याचा#बोलावणे#u#w3#0 अधिकार#अधिकार#u#w4#0 असलेल्या#अस#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 कायदेविषयक#कायदेविषयक#a#w7#6868 संस्था#संस्था#n#w8#2768 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_85
खूप#खूप#r#w1#13340 जुनी#जुना#a#w2#53818 असूनही#अस#u#w3#0 (#(#u#w4#0 चॅन्सरी#चॅन्सरी#u#w5#0 लेनकडून#लेनकडून#u#w6#0 लागणारा#लाग#u#w7#0 प्रवेशरस्त्याचा#प्रवेशरस्त्याचा#u#w8#0 काळ#काळ#n#w9#878 १५००पर्यंत#१५००#u#w10#0 मागे#{माग,मागे}#r#w11#6769 जातो#जा#u#w12#0 )#)#u#w13#0 वकिली#वकिली#n#w14#10011 व्यवसायातल्यांकडून#व्यवसाय#n#w15#4160 अजूनही#अजून#r#w16#2689 लिंकन्स#लिंकन्स#u#w17#0 इनचा#इनचा#u#w18#0 वापर#{वापरणे,वापर}#v#w19#9601 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w20#0 प्रमाणात#प्रमाण#n#w21#846 होतो#हो#u#w22#0 .#.#u#w23#0 
ctx_86
मुख्य#मुख्य#a#w1#51582 इमारती#इमारत#n#w2#1502 जरी#{जर,जरा,जरी}#r#w3#5487 लोकांसाठी#लोक#n#w4#189 खुल्या#खुला#a#w5#26842 नसल्या#नस#u#w6#0 तरी#{तर,तरी,तूर}#u#w7#0 इंडिगो#इंडिगो#u#w8#0 जोन्सने#जोन्सने#u#w9#0 बांधलेले#बांधणे#v#w10#12197 चॅपेल#चॅपेल#u#w11#0 मात्र#मात्र#u#w12#0 लोकांसाठी#लोक#n#w13#189 खुले#{खुल,खुला}#a#w14#26842 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_87
लिंकन्स#लिंकन्स#u#w1#0 इन#इन#u#w2#0 फील्डस्#फील्डस्#u#w3#0 हा#हा#u#w4#0 ,#,#u#w5#0 लिंकन्स#लिंकन्स#u#w6#0 इनच्या#इनच्या#u#w7#0 पश्चिमेकडे#पश्चिम#n#w8#6616 असलेला#अस#u#w9#0 ,#,#u#w10#0 वृक्षमय#वृक्षमय#u#w11#0 असा#{अस,असा}#u#w12#0 एक#एक#a#w13#187 शांत#शांत#u#w14#0 चौक#चौक#n#w15#53663 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_88
चौकाच्या#{चौक,चौकी}#n#w1#53663 पश्चिमेकडच्या#पश्चिम#n#w2#6616 दाराजवळील#दार#n#w3#798 पाण्याचे#पाणी#n#w4#1930 कारंजे#कारंजे#n#w5#8870 जरूर#जरूर#r#w6#51506 पाहा#{पाहणे,पाह}#v#w7#6229 .#.#u#w8#0 
ctx_89
हे#{हा,हे}#u#w1#0 कारंजे#कारंजे#n#w2#8870 १८६१मधील#१८६१#u#w3#0 असून#अस#u#w4#0 त्यावर#{ते,तो}#u#w5#0 “द#“द#u#w6#0 फीअर#फीअर#u#w7#0 ऑफ#ऑफ#u#w8#0 दि#दि#u#w9#0 लॉर्ड#लॉर्ड#u#w10#0 इज#इज#u#w11#0 अ#अ#u#w12#0 फौंटन#फौंटन#u#w13#0 ऑफ#ऑफ#u#w14#0 लाईफ”#लाईफ”#u#w15#0 असे#{अस,असा,असे}#u#w16#0 कोरले#कोरणे#v#w17#4756 आहे#आह#u#w18#0 .#.#u#w19#0 कोर्टमिडल#कोर्टमिडल#u#w20#0 व#व#u#w21#0 इनर#इनर#u#w22#0 टेंपल#टेंपल#u#w23#0 व#व#u#w24#0 ग्रेज#ग्रेज#u#w25#0 इन#इन#u#w26#0 ह्या#{हा,ही,हे}#u#w27#0 इतर#इतर#a#w28#1815 इन्सही#इन्सही#u#w29#0 पहा#पह#u#w30#0 .#.#u#w31#0 
ctx_90
लाईम#लाईम#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 ,#,#u#w3#0 लंडन#लंडन#n#w4#23879 १९८६मध्ये#१९८६#u#w5#0 बांधलेली#बांधणे#v#w6#12197 ही#{ही,हे}#u#w7#0 सर्वात#सर्वात#u#w8#0 भविष्याभासी#भविष्याभासी#u#w9#0 इमारत#इमारत#n#w10#1502 लॉईड्स#लॉईड्स#u#w11#0 विम्याचे#विमा#n#w12#7294 मुख्यालय#मुख्यालय#n#w13#4499 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_91
रिचर्ड#रिचर्ड#u#w1#0 रॉजर्स#रॉजर्स#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 वास्तुकलाविशारदाने#वास्तुकलाविशारदाने#u#w4#0 लिफ्ट#लिफ्ट#n#w5#22971 किंवा#किंवा#u#w6#0 पाण्याचे#पाणी#n#w7#1930 पाईप#पाईप#u#w8#0 ह्यांसारख्या#{हा,ही,हे}#u#w9#0 ,#,#u#w10#0 इमारतीच्या#इमारत#n#w11#1502 आतील#{आत,आतील}#a#w12#2098 गोष्टी#गोष्ट#n#w13#923 न#न#u#w14#0 झाकण्याचा#{झाकणे,झाकणी}#v#w15#8956 धाडसी#{धाडस,धाडसी}#a#w16#2648 निर्णय#निर्णय#n#w17#6506 घेतला#घे#u#w18#0 .#.#u#w19#0 
ctx_92
त्याऐवजी#त्याऐवजी#u#w1#0 त्याने#{ते,तो}#u#w2#0 त्या#{ती,ते,तो}#u#w3#0 गोष्टी#गोष्ट#n#w4#923 बाहेरच्या#{बाहेर,बाहेरचा}#r#w5#7264 बाजूला#बाजू#u#w6#0 आणून#आणणे#v#w7#10824 त्यांना#{ती,ते,तो}#u#w8#0 इमारतीचे#इमारत#n#w9#1502 एक#एक#a#w10#187 वैशिष्ट्य#वैशिष्ट्य#n#w11#5677 बनवले#बनव#u#w12#0 .#.#u#w13#0 
ctx_93
ह्या#{हा,ही,हे}#u#w1#0 इमारतीचे#इमारत#n#w2#1502 वर्णन#वर्णन#n#w3#4037 आतील#{आत,आतील}#a#w4#2098 बाजू#बाजू#u#w5#0 बाहेर#बाहेर#r#w6#7264 असलेली#अस#u#w7#0 इमारत#इमारत#n#w8#1502 असे#{अस,असा,असे}#u#w9#0 केले#कर#u#w10#0 जाण्यास#जा#u#w11#0 हे#{हा,हे}#u#w12#0 कारणीभूत#कारणीभूत#u#w13#0 ठरले#ठरणे#v#w14#12597 .#.#u#w15#0 
ctx_94
अशी#अशी#u#w1#0 कल्पनाच#कल्पना#n#w2#108 करणे#कर#u#w3#0 कठीण#कठीण#a#w4#9132 आहे#आह#u#w5#0 की#की#u#w6#0 १६८८मध्ये#१६८८#u#w7#0 लॉईड्स#लॉईड्स#u#w8#0 ने#{ऊन,ने}#u#w9#0 जीवनाची#जीवन#n#w10#3665 सुरुवात#सुरुवात#n#w11#67 एडवर्ड#एडवर्ड#u#w12#0 लॉईड्च्या#लॉईड्च्या#u#w13#0 कॉफीच्या#कॉफी#n#w14#7855 दुकानात#दुकान#n#w15#6187 व्यावसायिकांचा#व्यावसायिक#a#w16#8034 एक#एक#a#w17#187 गट#गट#n#w18#3406 म्हणून#{म्हण,म्हणून}#r#w19#6460 केली#करणे#v#w20#3295 होती#हो#u#w21#0 .#.#u#w22#0 
ctx_95
आत#आत#r#w1#7419 काही#काही#a#w2#13148 परंपरा#परंपरा#n#w3#3730 पाळल्या#पाळ#u#w4#0 जातात#जा#u#w5#0 ,#,#u#w6#0 जसे#{जसा,जसे}#u#w7#0 १७९९मध्ये#१७९९#u#w8#0 बुडलेल्या#बुडणे#v#w9#2970 एका#{एक,एका}#a#w10#187 फ्रेंच#फ्रेंच#a#w11#19373 जहाजातून#जहाज#n#w12#11206 घेतलेली#घे#u#w13#0 ल्यूटीन#ल्यूटीन#u#w14#0 घंटा#घंटा#n#w15#53263 वाजवणे#वाजवणे#v#w16#5418 .#.#u#w17#0 
ctx_96
एखादा#एखादा#u#w1#0 मोठा#मोठा#u#w2#0 विम्याचा#विमा#n#w3#7294 दावा#दावा#n#w4#13122 केला#करणे#v#w5#3295 जातो#जा#u#w6#0 तेव्हा#तेव्हा#r#w7#5933 ही#{ही,हे}#u#w8#0 घंटा#घंटा#n#w9#53263 वाजविली#वाजवणे#v#w10#5418 जाते#जा#u#w11#0 !#!#u#w12#0 जन्माने#जन्म#u#w13#0 अमेरिकी#अमेरिकी#a#w14#13405 असलेला#अस#u#w15#0 कवी#कवी#n#w16#4220 टी#ट#u#w17#0 एस#एस#u#w18#0 इलियट#इलियट#u#w19#0 ह्याने#{हा,ही,हे}#u#w20#0 लॉईड्समध्ये#लॉईड्समध्ये#u#w21#0 ७#७#u#w22#0 वर्षे#{वर्ष,वर्षा}#n#w23#7954 कारकून#कारकून#n#w24#7919 म्हणून#{म्हण,म्हणून}#r#w25#6460 नोकरी#{नोकर,नोकरी}#n#w26#6573 केली#करणे#v#w27#3295 .#.#u#w28#0 
ctx_97
लंडन#लंडन#n#w1#23879 पूल#पूल#n#w2#6885 शहराला#शहर#n#w3#3871 साउथवर्डशी#साउथवर्डशी#u#w4#0 जोडतो#जोड#u#w5#0 .#.#u#w6#0 
ctx_98
ह्या#{हा,ही,हे}#u#w1#0 ठिकाणी#ठिकाण#n#w2#1973 नदीला#नदी#v#w3#4430 लांघणारा#लांघणारा#u#w4#0 हा#हा#u#w5#0 चौथा#चौथा#a#w6#8736 लंडन#लंडन#n#w7#23879 पूल#पूल#n#w8#6885 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_99
पहिला#{पह,पहिला}#a#w1#6963 लाकडी#लाकडी#u#w2#0 पूल#पूल#n#w3#6885 इसवीसन#इसवीसन#u#w4#0 ४३मध्ये#४३#u#w5#0 रोमींनी#रोम#n#w6#7837 त्यांच्या#{ती,ते,तो}#u#w7#0 आक्रमणानंतर#आक्रमण#n#w8#2605 बांधला#बांधणे#v#w9#12197 .#.#u#w10#0 
ctx_100
पहिला#{पह,पहिला}#a#w1#6963 दगडी#{दगड,दगडी}#a#w2#53086 पूल#पूल#n#w3#6885 १३व्या#१३#u#w4#0 शतकाच्या#शतक#n#w5#10076 सुरुवातीस#सुरुवातीस#u#w6#0 झाला#{झाला,हो}#u#w7#0 ,#,#u#w8#0 जो#जो#u#w9#0 अनेक#अनेक#a#w10#118 शतके#शतक#n#w11#10076 लंडनमध्ये#लंडनमध्ये#u#w12#0 थेम्स#थेम्स#u#w13#0 ओलांडून#ओलांड#n#w14#13695 जाण्याचे#जा#u#w15#0 एकमेव#एकमेव#u#w16#0 साधन#साधन#n#w17#565 होता#हो#u#w18#0 .#.#u#w19#0 
