ctx_1
:#:#u#w1#0 1#1#u#w2#0 :#:#u#w3#0 इंडिया#इंडिया#u#w4#0 ट्रॅव्हल#ट्रॅव्हल#u#w5#0 डेस्टिनेशन#डेस्टिनेशन#u#w6#0 हे#{हा,हे}#u#w7#0 संकेतस्थळ#संकेतस्थळ#n#w8#26536 तुम्हाला#तुम्हाला#u#w9#0 भारतामधील#भार#u#w10#0 काश्मीरच्या#काश्मीर#n#w11#4774 ऐतिहासिक#ऐतिहासिक#a#w12#3926 स्मारकांच्या#स्मारक#n#w13#25264 पर्यटनाला#पर्यटन#n#w14#6747 घेऊन#घे#u#w15#0 जाते#जा#u#w16#0 आणि#आणि#u#w17#0 तुम्हाला#तुम्हाला#u#w18#0 भारतातील#भार#u#w19#0 काश्मीर#काश्मीर#n#w20#4774 प्रदेशातील#प्रदेश#n#w21#231 ऐतिहासिक#ऐतिहासिक#a#w22#3926 स्मारकांच्या#स्मारक#n#w23#25264 स्थळांच्या#स्थळ#n#w24#1973 पर्यटनाची#पर्यटन#n#w25#6747 आगाऊ#आगाऊ#u#w26#0 राखून#राख#u#w27#0 ठेवण्याची#ठेव#u#w28#0 माहिती#माहिती#u#w29#0 आणि#आणि#u#w30#0 पर्यटनासाठी#पर्यटन#n#w31#6747 महाजालावर#महाजालावर#u#w32#0 उपलब्ध#उपलब्ध#a#w33#1255 असलेले#अस#u#w34#0 आरक्षणाची#आरक्षण#n#w35#11229 माहिती#माहिती#n#w36#99 सविस्तर#सविस्तर#a#w37#28227 देते#दे#u#w38#0 .#.#u#w39#0 
ctx_2
चानकुना#चानकुना#u#w1#0 स्तुप#स्तुप#u#w2#0 ही#{ही,हे}#u#w3#0 एक#एक#a#w4#187 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w5#4863 ऐतिहासिक#ऐतिहासिक#a#w6#3926 स्मारक#स्मारक#n#w7#25264 असलेली#अस#u#w8#0 एक#एक#a#w9#187 ऐतिहासिक#ऐतिहासिक#a#w10#3926 जागा#{जाग,जागा}#n#w11#1973 आहे#आह#u#w12#0 ,#,#u#w13#0 जिला#जी#u#w14#0 तुम्ही#तुम्ही#u#w15#0 भारतातील#भार#u#w16#0 काश्मीर#काश्मीर#n#w17#4774 प्रदेशातील#प्रदेश#n#w18#231 ऐतिहासिक#ऐतिहासिक#a#w19#3926 स्मारकाच्या#स्मारक#n#w20#25264 स्थळांच्या#स्थळ#n#w21#1973 पर्यटनाच्या#पर्यटन#n#w22#6747 वेळी#{वेळा,वेळी}#u#w23#0 भेट#भेट#u#w24#0 दिलीच#दे#u#w25#0 पाहिजे#पाहिज#u#w26#0 .#.#u#w27#0 
ctx_3
जरी#{जर,जरा,जरी}#r#w1#5487 इमारत#इमारत#n#w2#1502 गेल्या#जा#u#w3#0 कित्येक#कित्येक#a#w4#118 वर्षांपासून#{वर्ष,वर्षा}#n#w5#7954 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w6#26759 उद्ध्वस्त#उद्ध्वस्त#a#w7#1217 झालेली#हो#u#w8#0 असली#{अस,असला,असली}#u#w9#0 तरी#{तर,तरी,तूर}#u#w10#0 तेथे#{तेथ,तेथे}#r#w11#1609 ढिगार्‍याच्याबरोबर#ढिगारा#n#w12#9745 मधोमध#{मध,मधोमध}#r#w13#12218 एक#एक#a#w14#187 मोठा#मोठा#a#w15#5258 ठोकळा#ठोकळा#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_4
स्तुपाचा#स्तुपाचा#u#w1#0 पाया#{पाय,पाया}#u#w2#0 हा#हा#u#w3#0 चौरस#चौरस#n#w4#12491 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 पायर्‍यांचा#पायरी#n#w7#5823 जिना#{जिना,जी}#n#w8#12112 सर्व#सर्व#a#w9#11010 बाजूंनी#बाजू#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_5
भारताच्या#भार#u#w1#0 काश्मीरमधील#काश्मीर#n#w2#4774 ऐतिहासिक#ऐतिहासिक#a#w3#3926 स्मारकाच्या#स्मारक#n#w4#25264 पर्यटनाच्या#पर्यटन#n#w5#6747 दरम्यान#दरम्यान#n#w6#9174 शंकरगौरिश्वरा#शंकरगौरिश्वरा#u#w7#0 मंदिर#मंदिर#n#w8#452 ह्या#{हा,ही,हे}#u#w9#0 एका#{एक,एका}#a#w10#187 स्मारकाला#स्मारक#n#w11#25264 तुम्ही#तुम्ही#u#w12#0 भेट#भेट#u#w13#0 द्यायलाच#द्यायलाच#u#w14#0 हवी#हव#u#w15#0 .#.#u#w16#0 
ctx_6
तुम्हाला#तुम्हाला#u#w1#0 पाहायला#पाह#u#w2#0 मिळेल#मिळ#u#w3#0 की#की#u#w4#0 प्राचिन#प्राचीन#a#w5#1661 मंदिराचे#मंदिर#n#w6#452 भग्न#भग्न#a#w7#4588 झालेल्या#हो#u#w8#0 भिंतीं#भिंत#n#w9#1543 ह्या#{हा,ही,हे}#u#w10#0 खूप#खूप#r#w11#13340 प्रसिद्ध#प्रसिद्ध#a#w12#3464 असलेला#अस#u#w13#0 भगवान#भगवान#n#w14#47 शंकर#शंकर#n#w15#2061 आणि#आणि#u#w16#0 हिंदू#हिंदू#n#w17#10917 देवतांच्या#देवता#n#w18#2484 पुतळे#पुतळा#n#w19#10628 ह्यांनी#{हा,ही,हे}#u#w20#0 सुशोभित#सुशोभित#a#w21#1163 आहेत#आह#u#w22#0 .#.#u#w23#0 
ctx_7
भारताच्या#भार#u#w1#0 काश्मीरमधील#काश्मीर#n#w2#4774 सुगंधेसा#सुगंधेसा#u#w3#0 मंदिर#मंदिर#n#w4#452 हे#{हा,हे}#u#w5#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w6#4863 स्मारकांपैकी#स्मारक#n#w7#25264 एक#एक#a#w8#187 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_8
हे#{हा,हे}#u#w1#0 मंदिर#मंदिर#n#w2#452 कधीच#कधी#r#w3#4044 पूर्ण#पूर्ण#a#w4#6726 होऊ#हो#u#w5#0 शकले#{शक,शकल,शक्कल}#u#w6#0 नाही#{ऊन,नाह,नाही}#n#w7#12705 परंतु#परंतु#u#w8#0 ह्याचे#{हा,ही,हे}#u#w9#0 भग्नवशेष#भग्नवशेष#u#w10#0 मध्ययुगीन#मध्ययुगीन#a#w11#26676 काळातील#{काळ,काळा}#n#w12#28346 वास्तुकलेच्या#वास्तुकलेच्या#u#w13#0 प्रकाराचे#प्रकार#n#w14#6937 कौशल्या#{कौशल्य,कौशल्या}#u#w15#0 आपल्याल#आपला#u#w16#0 स्पष्ट#स्पष्ट#a#w17#1450 चित्र#चित्र#u#w18#0 देऊ#दे#u#w19#0 करतात#कर#u#w20#0 .#.#u#w21#0 
ctx_9
सुगंधेसा#सुगंधेसा#u#w1#0 मंदिराच्या#मंदिर#n#w2#452 मुख्य#मुख्य#a#w3#13629 आवाराचे#आवार#n#w4#3272 प्रवेशद्वार#प्रवेशद्वार#n#w5#5892 ह्या#{हा,ही,हे}#u#w6#0 मंदिराच्या#मंदिर#n#w7#452 खांबांच्या#खांब#n#w8#12721 रांगांनी#रांगांनी#u#w9#0 वेढलेली#वेढ#u#w10#0 मधील#{मध,मधील}#u#w11#0 जागा#{जाग,जागा}#a#w12#2595 ज्याला#{जे,जो}#u#w13#0 दोन#दोन#a#w14#9167 खोल्या#खोली#n#w15#3552 आहेत#आह#u#w16#0 त्याच्या#{ते,तो}#u#w17#0 पूर्वेकडील#{पूर्व,पूर्वा}#u#w18#0 भिंतीच्याबरोबर#भिंत#n#w19#1543 मध्यावर#{मध्य,मध्ये}#a#w20#2130 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_10
बुनियारचे#बुनियारचे#u#w1#0 शंकर#शंकर#n#w2#2061 गौरिश्वरा#गौरिश्वरा#u#w3#0 मंदिर#मंदिर#n#w4#452 हे#{हा,हे}#u#w5#0 झेलम#झेलम#n#w6#9183 दरीच्या#दरी#n#w7#3960 रस्त्यावर#रस्ता#n#w8#5828 स्थित#स्थित#a#w9#2770 आहे#आह#u#w10#0 जे#{जे,जो}#u#w11#0 रामपुरच्या#रामपुरच्या#u#w12#0 जवळ#जवळ#r#w13#373 दोन#दोन#a#w14#9167 मैल#मैल#n#w15#9808 अंतरावर#अंतर#n#w16#9144 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_11
भारतामधील#भार#u#w1#0 काश्मीरच्या#काश्मीर#n#w2#4774 सर्व#सर्व#a#w3#11010 प्राचीन#प्राचीन#a#w4#1661 मंदिरांपैकी#मंदिर#n#w5#452 एक#एक#a#w6#187 हे#{हा,हे}#u#w7#0 सर्वात#सर्वात#u#w8#0 सुरक्षित#सुरक्षित#a#w9#3702 मंदिर#मंदिर#n#w10#452 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_12
बुनियारच्या#बुनियारच्या#u#w1#0 मंदिराचा#मंदिर#n#w2#452 प्रवेशाचा#प्रवेश#u#w3#0 मार्ग#मार्ग#n#w4#25550 हा#हा#u#w5#0 एकमेकांसमोर#एकमेक#u#w6#0 दोन#दोन#a#w7#9167 कमानी#कमान#n#w8#6333 असलेल्या#अस#u#w9#0 दुहेरी#दुहेरी#a#w10#9124 खोल्यांच्या#खोली#n#w11#3552 रचनेचा#रचना#n#w12#905 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_13
धाथामंदिरचे#धाथामंदिरचे#u#w1#0 देऊळ#देऊळ#n#w2#452 हे#{हा,हे}#u#w3#0 झेलम#झेलम#n#w4#9183 दरीच्यावर#दरी#u#w5#0 वसलेले#वस#u#w6#0 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_14
या#या#u#w1#0 दोन#दोन#a#w2#9167 देवळांमध्ये#देऊळ#n#w3#452 एक#एक#a#w4#187 फरक#फरक#n#w5#7451 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 तो#तो#u#w8#0 म्हणजे#म्हणजे#u#w9#0 धाथामंदिराला#धाथामंदिराला#u#w10#0 खांबाची#खांब#n#w11#4589 दुहेरी#दुहेरी#a#w12#9124 रांग#रांग#n#w13#1878 नाही#{ऊन,नाह,नाही}#n#w14#12705 .#.#u#w15#0 
ctx_15
धाथामंदिराच्या#धाथामंदिराच्या#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 असलेल्या#अस#u#w3#0 पवित्र#पवित्र#a#w4#1916 जागेचे#{जाग,जागा}#n#w5#1973 तोंड#तोंड#u#w6#0 ईशान्य#ईशान्य#n#w7#1314 दिशेला#दिशा#n#w8#3606 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 ती#{त,ती,ते}#u#w11#0 हिरव्या#हिरवा#a#w12#12127 चुनखडीच्या#चुनखडीच्या#u#w13#0 दगडापासून#दगड#n#w14#2690 सांधली#सांध#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_16
हझरतबाल#हझरतबाल#u#w1#0 मस्जित#मस्जित#u#w2#0 हे#{हा,हे}#u#w3#0 एक#एक#a#w4#187 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w5#4863 इस्लामी#इस्लामी#a#w6#22586 पवित्र#पवित्र#a#w7#1916 स्थान#स्थान#n#w8#1973 जे#{जे,जो}#u#w9#0 हझरतबाल#हझरतबाल#u#w10#0 गावात#गाव#n#w11#4696 वसलेले#वस#u#w12#0 आहे#आह#u#w13#0 जे#{जे,जो}#u#w14#0 दल#दल#n#w15#2535 सरोवराच्या#सरोवर#n#w16#5567 काठावर#काठ#n#w17#13432 वसलेले#वस#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_17
भारतातील#भार#u#w1#0 काश्मीरमधील#काश्मीर#n#w2#4774 ऐतिहासिक#ऐतिहासिक#a#w3#3926 स्मारकांच्या#स्मारक#n#w4#25264 पर्यटनाच्या#पर्यटन#n#w5#6747 वेळी#{वेळा,वेळी}#u#w6#0 तुम्ही#तुम्ही#u#w7#0 पांढर्‍या#पांढरा#a#w8#1296 संगमरवरी#संगमरवर#n#w9#1893 दगडांनी#दगड#n#w10#2690 बांधलेल्या#बांध#u#w11#0 पवित्र#पवित्र#a#w12#1916 जागेला#{जाग,जागा}#n#w13#1973 भेट#भेट#n#w14#7450 दिलीच#दे#u#w15#0 पाहिजे#पाहिज#u#w16#0 .#.#u#w17#0 
ctx_18
ही#{ही,हे}#u#w1#0 पवित्र#पवित्र#a#w2#1916 जागा#{जाग,जागा}#n#w3#1973 प्रसिद्ध#प्रसिद्ध#a#w4#3464 आहे#आह#u#w5#0 कारण#कारण#n#w6#3050 त्यामध्ये#{ते,तो}#u#w7#0 मोहम्मद#मोहम्मद#u#w8#0 पैगंबर#पैगंबर#n#w9#3496 यांच्या#{हा,ही,हे}#u#w10#0 केंसाची#केंसाची#u#w11#0 एक#एक#a#w12#187 बट#बट#n#w13#6647 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_19
भारतातील#भार#u#w1#0 काश्मीरमधील#काश्मीर#n#w2#4774 श्रीनगरयेथील#श्रीनगरयेथील#u#w3#0 हझरतबाल#हझरतबाल#u#w4#0 मस्जितच्या#मस्जितच्या#u#w5#0 पर्यटनाच्यावेळी#पर्यटनाच्यावेळी#u#w6#0 तुमच्या#तुमच्या#u#w7#0 लक्षात#लक्ष#u#w8#0 येईल#ये#u#w9#0 की#की#u#w10#0 काश्मीरमधील#काश्मीर#n#w11#4774 फक्त#फक्त#a#w12#4509 हिच#ही#u#w13#0 एक#एक#a#w14#187 मस्जित#मस्जित#u#w15#0 अशी#अशी#u#w16#0 आहे#आह#u#w17#0 जिला#जी#u#w18#0 घुमट#घुमट#n#w19#4185 आहे#आह#u#w20#0 जसे#{जसा,जसे}#u#w21#0 इतर#इतर#a#w22#155 सगळ्या#{सगळा,सगळ्या}#a#w23#12313 मस्जितींना#मस्जितींना#u#w24#0 पैगोडासारखे#पैगोडासारखे#u#w25#0 छप्पर#छप्पर#n#w26#15226 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_20
भारतातील#भार#u#w1#0 काश्मीरमधील#काश्मीर#n#w2#4774 श्रीनगरमध्ये#श्रीनगरमध्ये#u#w3#0 टेकडीच्या#टेकडी#n#w4#1260 शिखरावर#शिखर#n#w5#1020 शंकराचार्य#शंकराचार्य#u#w6#0 मंदिर#मंदिर#n#w7#452 आहे#आह#u#w8#0 आणि#आणि#u#w9#0 हे#{हा,हे}#u#w10#0 पवित्र#पवित्र#a#w11#1916 मंदिर#मंदिर#n#w12#452 तख्त्#तख्त्#u#w13#0 -#-#u#w14#0 ल्#ल्#u#w15#0 -#-#u#w16#0 सुलेमान्#सुलेमान्#u#w17#0 म्हणून#{म्हण,म्हणून}#u#w18#0 परिचीत#{परिचित,परी}#n#w19#22349 आहे#आह#u#w20#0 कारण#कारण#n#w21#3050 या#या#u#w22#0 ठिकाणाहून#ठिकाण#n#w23#1973 तुम्हाला#तुम्हाला#u#w24#0 nm#nm#u#w25#0 काश्मीरमधील#काश्मीर#n#w26#4774 संपूर्ण#संपूर्ण#a#w27#6726 श्रीनगरचा#श्रीनगरचा#u#w28#0 शहराचा#शहर#n#w29#3871 विशाल#विशाल#a#w30#5258 दृश्याचा#दृश्य#n#w31#6223 देखावा#देखावा#n#w32#10609 पाहू#पाह#u#w33#0 शकतात#शक#u#w34#0 .#.#u#w35#0 
ctx_21
असे#{अस,असा,असे}#u#w1#0 मानले#मान#u#w2#0 जाते#जा#u#w3#0 की#की#u#w4#0 थोर#थोर#a#w5#2458 सिद्धपुरूष#सिद्धपुरूष#u#w6#0 आणि#आणि#u#w7#0 तत्वज्ञानी#तत्वज्ञान#u#w8#0 ,#,#u#w9#0 शंकराचार्य#शंकराचार्य#u#w10#0 सनातन#{सन,सनातन}#a#w11#10172 धर्माच्या#{धर्म,धर्माचा}#n#w12#1166 प्रचाराच्यावेळी#प्रचाराच्यावेळी#u#w13#0 भारतातील#भार#u#w14#0 काश्मीरमधील#काश्मीर#n#w15#4774 श्रीनगरच्या#श्रीनगरच्या#u#w16#0 भेटी#भेट#u#w17#0 दरम्यान#दरम्यान#n#w18#9174 इथे#{इथ,इथे}#r#w19#2647 वास्तव्य#वास्तव्य#u#w20#0 करून#कर#u#w21#0 होते#हो#u#w22#0 .#.#u#w23#0 
ctx_22
भारतातील#भार#u#w1#0 काश्मीरमधील#काश्मीर#n#w2#4774 ऐतिहासिक#ऐतिहासिक#a#w3#3926 जागा#{जाग,जागा}#n#w4#1973 आणि#आणि#u#w5#0 स्मारकाच्या#स्मारक#n#w6#25264 तुमच्या#तुमच्या#u#w7#0 पर्यटनाच्यावेळी#पर्यटनाच्यावेळी#u#w8#0 तुम्ही#तुम्ही#u#w9#0 भारतातील#भार#u#w10#0 काश्मीरमधील#काश्मीर#n#w11#4774 नोहाटा#नोहाटा#u#w12#0 येथील#येथ#u#w13#0 जामा#जाम#u#w14#0 मस्जितला#मस्जितला#u#w15#0 सुद्धा#सुद्धा#u#w16#0 भेट#भेट#u#w17#0 देऊ#दे#u#w18#0 शकता#शक#u#w19#0 .#.#u#w20#0 
ctx_23
हे#{हा,हे}#u#w1#0 ऐतिहासिक#ऐतिहासिक#a#w2#3926 स्मारक#स्मारक#n#w3#25264 हिंदू#हिंदू#u#w4#0 -#-#u#w5#0 अरेबिअन#अरेबिअन#u#w6#0 वास्तुकलेचा#वास्तुकलेचा#u#w7#0 उत्तम#उत्तम#a#w8#2360 नमुना#नमुना#n#w9#3397 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_24
गेल्या#जा#u#w1#0 अनेक#अनेक#a#w2#118 वर्षांमध्ये#{वर्ष,वर्षा}#n#w3#7954 या#या#u#w4#0 मस्जितचा#मस्जितचा#u#w5#0 आगीमुळे#आग#n#w6#8508 तिनदा#तिनदा#u#w7#0 विनाश#विनाश#n#w8#170 झाला#{झाला,हो}#u#w9#0 आणि#आणि#u#w10#0 तिची#ती#u#w11#0 पुन्हा#पुन्हा#r#w12#2814 बांधणी#बांधणी#n#w13#4707 करण्यात#कर#u#w14#0 आली#{आले,ये}#u#w15#0 .#.#u#w16#0 
ctx_25
शाह#शाह#u#w1#0 हमदनची#हमदनची#u#w2#0 खनक#खनक#u#w3#0 ही#{ही,हे}#u#w4#0 झेलम#झेलम#n#w5#9183 नदीच्या#नदी#v#w6#4430 किनार्‍यावर#किनारा#n#w7#13432 वसलेले#वस#u#w8#0 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_26
ही#{ही,हे}#u#w1#0 ऐतिहासिक#ऐतिहासिक#a#w2#3926 खनक#खनक#u#w3#0 लाकडाची#लाकडाची#u#w4#0 एक#एक#a#w5#187 इमारत#इमारत#n#w6#1502 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 ती#{त,ती,ते}#u#w9#0 घंटा#घंटा#n#w10#5016 आणि#आणि#u#w11#0 कोरिवकामांनी#कोरिवकामांनी#u#w12#0 सुशोभित#सुशोभित#a#w13#1163 केलेली#कर#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 हरी#हर#u#w4#0 पर्बत#पर्बत#u#w5#0 किल्ला#किल्ला#n#w6#4360 हा#हा#u#w7#0 टेकडीच्या#टेकडी#u#w8#0 शिखरावर#शिखर#n#w9#1020 वसलेले#वस#u#w10#0 आहे#आह#u#w11#0 हे#{हा,हे}#u#w12#0 मुघल#मुघल#n#w13#13283 सम्राटांचे#सम्राट#n#w14#2759 उन्हाळ्यातले#उन्हाळा#n#w15#4859 आश्रयस्थान#आश्रयस्थान#n#w16#15473 होते#हो#u#w17#0 .#.#u#w18#0 
ctx_28
काश्मीरमधील#काश्मीर#n#w1#4774 ऐतिहासिक#ऐतिहासिक#a#w2#3926 स्मारकांच्या#स्मारक#n#w3#25264 पर्यटनाच्या#पर्यटन#n#w4#6747 दरम्यान#दरम्यान#n#w5#9174 दुसरी#{दुसरा,दुसरी}#a#w6#9179 ऐतिहासिक#ऐतिहासिक#a#w7#3926 जागा#{जाग,जागा}#n#w8#1973 जिला#जी#u#w9#0 तुम्ही#तुम्ही#u#w10#0 भेट#भेट#u#w11#0 देऊ#दे#u#w12#0 शकता#शक#u#w13#0 ती#{त,ती,ते}#u#w14#0 मखदूम#मखदूम#u#w15#0 साहेब#साहेब#u#w16#0 ह्याची#{हा,ही,हे}#u#w17#0 पवित्र#पवित्र#a#w18#1916 जागा#{जाग,जागा}#n#w19#1973 आहे#आह#u#w20#0 जी#{जी,जे}#u#w21#0 हरी#हर#u#w22#0 पर्बत#पर्बत#u#w23#0 टेकडीच्या#टेकडी#n#w24#1260 दक्षिणेला#{दक्षिण,दक्षिणा}#n#w25#6085 वसलेली#वस#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_29
भारताच्या#भार#u#w1#0 काश्मीरमध्ये#काश्मीर#n#w2#4774 वसलेले#वस#u#w3#0 छत्ती#छत्ती#u#w4#0 पडशाही#पडशाही#u#w5#0 गुरुद्वार#गुरुद्वार#n#w6#432 हे#{हा,हे}#u#w7#0 सिखांचे#सिखांचे#u#w8#0 सहावे#{सहावा,सहावे}#a#w9#13713 गुरु#गुरु#n#w10#22420 भारताच्या#भार#u#w11#0 काश्मीरमध्ये#काश्मीर#n#w12#4774 येऊन#ये#u#w13#0 सीख#सीख#u#w14#0 लोकांना#लोक#n#w15#189 जेथे#{जेथ,जेथे}#r#w16#23755 प्रवचन#प्रवचन#n#w17#13244 देत#दे#u#w18#0 त्या#{ती,ते,तो}#u#w19#0 जागेवर#{जाग,जागा}#n#w20#1973 स्मर्णार्थ#स्मर्णार्थ#u#w21#0 बांधले#बांध#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_30
भारताच्या#भार#u#w1#0 काश्मीरमधील#काश्मीर#n#w2#4774 मार्तंड#मार्तंड#u#w3#0 ही#{ही,हे}#u#w4#0 दुसर्‍या#दुसरा#u#w5#0 ऐतिहासिक#ऐतिहासिक#a#w6#3926 कुतुहलाची#कुतुहलाची#u#w7#0 जागा#{जाग,जागा}#n#w8#1973 आहे#आह#u#w9#0 ज्याच्यामध्ये#{जे,जो}#u#w10#0 हिंदू#हिंदू#n#w11#10917 देवता#देवता#n#w12#2484 सूर्य#सूर्य#n#w13#2186 किंवा#किंवा#u#w14#0 सूर्यदेवता#सूर्यदेवता#u#w15#0 यांना#{हा,ही,हे}#u#w16#0 अर्पण#अर्पण#n#w17#10180 केलेले#कर#u#w18#0 एक#एक#a#w19#187 मंदिर#मंदिर#n#w20#452 आहे#आह#u#w21#0 ,#,#u#w22#0 खीर#खीर#u#w23#0 भवानी#{भव,भवानी}#u#w24#0 मंदिर#मंदिर#n#w25#452 जे#{जे,जो}#u#w26#0 अवंतिपूरचे#अवंतिपूरचे#u#w27#0 भग्नवशेष#भग्नवशेष#u#w28#0 आणि#आणि#u#w29#0 राग्न्या#राग्न्या#u#w30#0 देवीला#देवी#n#w31#1046 अर्पण#अर्पण#n#w32#10180 केलेले#कर#u#w33#0 आहे#आह#u#w34#0 .#.#u#w35#0 
ctx_31
जेव्हा#जेव्हा#r#w1#5486 कल्पित#कल्पित#a#w2#249 बॅकवॉटर#बॅकवॉटर#u#w3#0 आणि#आणि#u#w4#0 केरळाच्या#केरळ#n#w5#4764 पारंपारिक#पारंपारिक#u#w6#0 होडीच्या#होडी#n#w7#1269 शर्यतीचा#शर्यत#u#w8#0 प्रसार#प्रसार#n#w9#7232 करताना#कर#u#w10#0 इंडिया#इंडिया#u#w11#0 ट्रॅव्हल#ट्रॅव्हल#u#w12#0 डेस्टिनेशन#डेस्टिनेशन#u#w13#0 भारतामधल्या#भार#u#w14#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w15#0 जाणार्‍या#जा#u#w16#0 लोकांच्या#लोक#n#w17#189 फायद्यासाठी#फायदा#u#w18#0 केरळ#केरळ#u#w19#0 पर्यटनाची#पर्यटन#n#w20#6747 व्यवस्था#व्यवस्था#n#w21#23774 करते#कर#u#w22#0 कारण#कारण#n#w23#3050 मधुचंद्र#मधुचंद्र#u#w24#0 साजरा#साजरा#u#w25#0 करण्यासाठी#कर#u#w26#0 भारतामधल्या#भार#u#w27#0 लोकांचे#लोक#n#w28#189 आवडते#{आवड,आवडता}#u#w29#0 मधुचंद्राचे#मधुचंद्राचे#u#w30#0 ठिकाण#ठिकाण#n#w31#1973 केरळ#केरळ#u#w32#0 हे#{हा,हे}#u#w33#0 आहे#आह#u#w34#0 .#.#u#w35#0 
ctx_32
भारतात#भार#u#w1#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w2#0 जाणार्‍या#जा#u#w3#0 व्यक्तिंसाठी#व्यक्ती#n#w4#196 केरळमध्ये#केरळ#n#w5#4764 मधुचंद्र#मधुचंद्र#u#w6#0 साजरा#साजरा#u#w7#0 करण्यास#{कर,करणी}#u#w8#0 प्रोत्साहन#प्रोत्साहन#n#w9#9587 देण्याचे#दे#u#w10#0 इंडिया#इंडिया#u#w11#0 ट्रॅव्हल#ट्रॅव्हल#u#w12#0 डेस्टिनेशनने#डेस्टिनेशनने#u#w13#0 अभिनंदनपर#अभिनंदनपर#u#w14#0 काम#काम#n#w15#183 केले#कर#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_33
ओली#ओला#a#w1#4913 असलेली#अस#u#w2#0 आणि#आणि#u#w3#0 डोळ्यात#डोळा#n#w4#2325 भरणारी#भर#u#w5#0 ती#{त,ती,ते}#u#w6#0 भाताची#{भात,भाता}#n#w7#6303 कोट्ट्यायमची#कोट्ट्यायमची#u#w8#0 शेते#शेत#n#w9#4729 ही#{ही,हे}#u#w10#0 समुद्र#समुद्र#n#w11#2650 सपाटीवर#सपाटी#n#w12#7733 वसलेले#वस#u#w13#0 आहेत#आह#u#w14#0 जी#{जी,जे}#u#w15#0 केरळाच्या#केरळ#n#w16#4764 इतर#इतर#a#w17#1815 भागापेक्षा#भाग#n#w18#1957 किंवा#किंवा#u#w19#0 मुन्नार#मुन्नार#u#w20#0 ,#,#u#w21#0 इडुक्कू#इडुक्कू#u#w22#0 आणि#आणि#u#w23#0 लक्किडीच्या#लक्किडीच्या#u#w24#0 गरम#गरम#a#w25#7662 मसाल्याच्या#मसाला#n#w26#9529 शेतापेक्षा#शेत#n#w27#4729 खालच्या#खाल#u#w28#0 पातळीवर#पातळी#n#w29#5948 आहेत#आह#u#w30#0 .#.#u#w31#0 
ctx_34
भारतामधील#भार#u#w1#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w2#0 जाणार्‍या#जा#u#w3#0 लोकांचा#लोक#n#w4#189 केरळमध्ये#केरळ#n#w5#4764 मधुचंद्र#मधुचंद्र#u#w6#0 साजरा#साजरा#u#w7#0 करण्यासाठी#कर#u#w8#0 भारतातले#भार#u#w9#0 मधुचंद्राचे#मधुचंद्राचे#u#w10#0 ठिकाण#ठिकाण#n#w11#1973 म्हणून#{म्हण,म्हणून}#r#w12#5935 केरळ#केरळ#n#w13#4764 ही#{ही,हे}#u#w14#0 नेहमीच#नेहमी#r#w15#7161 उत्कृष्ट#उत्कृष्ट#a#w16#2360 जागा#{जाग,जागा}#n#w17#1973 मानली#मान#u#w18#0 जाते#जा#u#w19#0 .#.#u#w20#0 
ctx_35
उग्र#उग्र#u#w1#0 चव#चव#n#w2#7802 असलेल्या#अस#u#w3#0 पाण्यामध्ये#पाणी#n#w4#1930 दोघांनी#दोघांनी#u#w5#0 मिळून#मिळ#u#w6#0 डुबक्या#डुबकी#n#w7#5848 घेण्यासाठी#घे#u#w8#0 केरळामध्ये#केरळ#n#w9#4764 विपुल#विपुल#a#w10#2090 लहान#लहान#a#w11#4244 मोठे#{मोठा,मोठे}#a#w12#5258 रम्य#रम्य#a#w13#1449 समुद्र#समुद्र#n#w14#2650 किनारे#किनारा#n#w15#3975 आहेत#आह#u#w16#0 आणि#आणि#u#w17#0 दुसर्‍या#दुसरा#a#w18#9179 बाजुला#बाजू#u#w19#0 अतिपावसाळी#अतिपावसाळी#u#w20#0 उष्णकटिबंधातील#उष्णकटिबंधातील#u#w21#0 दाट#दाट#a#w22#5030 जंगलांमध्ये#जंगल#n#w23#2551 असणार्‍या#अस#u#w24#0 रेन#रेन#u#w25#0 रेझॉर्टला#रेझॉर्टला#u#w26#0 सुद्धा#सुद्धा#u#w27#0 ते#{ते,तो}#u#w28#0 गर्दी#गर्दी#n#w29#5499 करतात#कर#u#w30#0 भारतामधील#भार#u#w31#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w32#0 जाणार्‍या#जा#u#w33#0 लोकांना#लोक#n#w34#189 भारतामधील#भार#u#w35#0 उत्कृष्ट#उत्कृष्ट#a#w36#2360 मधुचंद्राच्या#मधुचंद्राच्या#u#w37#0 ठिकाणाची#ठिकाण#n#w38#1973 ते#{ते,तो}#u#w39#0 तरतूद#तरतूद#u#w40#0 करते#कर#u#w41#0 .#.#u#w42#0 
ctx_36
इंडिया#इंडिया#u#w1#0 ट्रॅव्हल#ट्रॅव्हल#u#w2#0 डेस्टिनेशनमध्ये#डेस्टिनेशनमध्ये#u#w3#0 त्याच्या#{ते,तो}#u#w4#0 प्रवासाच्या#प्रवास#n#w5#3285 मार्गदर्शकमध्ये#मार्गदर्शकमध्ये#u#w6#0 कोचीन#कोचीन#n#w7#18472 आणि#आणि#u#w8#0 मुन्नारच्या#मुन्नारच्या#u#w9#0 आकर्षणाच्या#आकर्षण#n#w10#12020 वरच्या#वर#r#w11#11702 बाजुला#बाजू#u#w12#0 समावेश#समावेश#n#w13#2124 करत#कर#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_37
कोचीन#कोचीन#n#w1#18472 हे#{हा,हे}#u#w2#0 दाटलेल्या#दाट#a#w3#5030 किनार्‍यांसह#किनारा#n#w4#13432 उष्ण#उष्ण#a#w5#1555 आणि#आणि#u#w6#0 दमट#दमट#a#w7#4913 शहर#शहर#n#w8#3871 आहे#आह#u#w9#0 या#या#u#w10#0 उष्ण#उष्ण#a#w11#1555 जागेपासून#{जाग,जागा}#n#w12#1973 चार#चार#a#w13#10789 तासाच्या#तास#n#w14#5014 प्रवासावर#प्रवास#n#w15#3285 मुन्नारचे#मुन्नारचे#u#w16#0 थंड#थंड#a#w17#5751 हवेचे#हवा#n#w18#3624 हिरवेगार#हिरवेगार#u#w19#0 आणि#आणि#u#w20#0 ताजे#ताजा#a#w21#6375 टवटवित#टवटवीत#a#w22#2503 चहांचे#चहा#n#w23#5198 मळे#{मळ,मळा,मूळ}#u#w24#0 आहेत#आह#u#w25#0 ,#,#u#w26#0 भारतामधील#भार#u#w27#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w28#0 जाणार्‍या#जा#u#w29#0 लोकांच्या#लोक#n#w30#189 मनःस्थितीला#मनःस्थितीला#u#w31#0 योग्य#योग्य#a#w32#30 असे#{अस,असा,असे}#u#w33#0 परिपूर्ण#परिपूर्ण#a#w34#2235 ठिकाण#ठिकाण#n#w35#1973 आहे#आह#u#w36#0 .#.#u#w37#0 
ctx_38
खास#{खा,खास}#a#w1#24012 कुतुहल#कुतुहल#u#w2#0 आणि#आणि#u#w3#0 आकर्षण#आकर्षण#n#w4#12020 असलेले#अस#u#w5#0 ताजे#ताजा#a#w6#6375 हिरवेगार#हिरवेगार#u#w7#0 आणि#आणि#u#w8#0 जादुई#जादुई#u#w9#0 निळ्या#निळा#a#w10#6561 रंगाचे#रंग#n#w11#7298 नेलकुरिंजी#नेलकुरिंजी#u#w12#0 ,#,#u#w13#0 जे#{जे,जो}#u#w14#0 मुन्नारला#मुन्नारला#u#w15#0 भारतामधील#भार#u#w16#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w17#0 जाणार्‍या#जा#u#w18#0 लोकांसाठी#लोक#n#w19#189 भारतामधील#भार#u#w20#0 उत्कृष्ट#उत्कृष्ट#a#w21#2360 मधुचंद्राच्या#मधुचंद्राच्या#u#w22#0 ठिकाणाला#ठिकाण#n#w23#1973 स्वर्गीय#स्वर्गीय#a#w24#13270 स्वरूप#स्वरूप#n#w25#3387 देते#दे#u#w26#0 .#.#u#w27#0 
ctx_39
तिरुवनंथपुरम#तिरुवनंथपुरम#u#w1#0 जिल्हा#जिल्हा#n#w2#233 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w3#2104 कीर्तीचा#कीर्ती#u#w4#0 प्रसिद्ध#प्रसिद्ध#a#w5#3464 असलेल्या#अस#u#w6#0 कोवलम#कोवलम#u#w7#0 समुद्र#समुद्र#n#w8#2650 किनार्‍यावरिल#किनार्‍यावरिल#u#w9#0 रिझॉर्टचे#रिझॉर्टचे#u#w10#0 माहेरघर#माहेरघर#u#w11#0 आहे#आह#u#w12#0 ,#,#u#w13#0 चंद्रकोरिच्या#चंद्रकोर#u#w14#0 आकाराच्या#आकार#n#w15#3387 तीन#{त,तीन,ते}#a#w16#10792 लागून#लाग#u#w17#0 असलेले#अस#u#w18#0 किनारे#किनारा#n#w19#3975 भारतामधील#भार#u#w20#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w21#0 जाणार्‍या#जा#u#w22#0 लोकांसाठी#लोक#n#w23#189 भारतामधील#भार#u#w24#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w25#2727 मधुचंद्राचे#मधुचंद्राचे#u#w26#0 ठिकाण#ठिकाण#n#w27#1973 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_40
नंतर#नंतर#u#w1#0 ,#,#u#w2#0 मिश्रणाला#मिश्रण#u#w3#0 खमंग#खमंग#u#w4#0 करणारी#कर#u#w5#0 फोडणी#फोडणी#n#w6#8839 म्हणजे#म्हणजे#u#w7#0 बायपीन#बायपीन#u#w8#0 बेट#बेट#n#w9#5714 ,#,#u#w10#0 ज्याचे#{जे,जो}#u#w11#0 प्रसिद्ध#प्रसिद्ध#a#w12#3464 आकर्षण#आकर्षण#n#w13#12020 क्वचित#क्वचित#r#w14#8465 दिसणार्‍या#दिस#u#w15#0 परंतु#परंतु#u#w16#0 बराच#बरा#a#w17#3468 वेळ#वेळ#u#w18#0 वाट#वाट#n#w19#5828 पहायला#पह#u#w20#0 लावणार्‍या#लाव#u#w21#0 रहस्यमय#रहस्यमय#a#w22#2609 डॉलफिन्सचे#डॉलफिन्सचे#u#w23#0 लोकांपुढे#लोक#n#w24#189 हजर#हजर#a#w25#86 होण्याबरोबर#हो#u#w26#0 जे#{जे,जो}#u#w27#0 पोहण्यासारख्या#पोह#u#w28#0 शारीरिक#शारीरिक#a#w29#9166 व्यायामासाठी#व्यायाम#n#w30#5939 लोकप्रिय#लोकप्रिय#a#w31#7929 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_41
जर#जर#r#w1#5487 त्यांना#{ती,ते,तो}#u#w2#0 उत्तम#उत्तम#a#w3#2360 प्रकारच्या#प्रकार#n#w4#27441 सहलीचा#सहल#n#w5#12818 अनुभव#अनुभव#n#w6#97 घ्यायचा#घे#u#w7#0 असेल#अस#u#w8#0 आणि#आणि#u#w9#0 भारतीय#भारतीय#a#w10#7411 इतिहासाबद्दल#इतिहास#n#w11#3729 उत्कंठा#उत्कंठा#n#w12#2791 सुद्धा#सुद्धा#u#w13#0 असेल#अस#u#w14#0 तर#तर#u#w15#0 भारतामधील#भार#u#w16#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w17#0 जाणार्‍या#जा#u#w18#0 लोकांसाठी#लोक#n#w19#189 खजुराव#खजुराव#u#w20#0 हा#हा#u#w21#0 पर्याय#पर्याय#n#w22#5203 असेल#अस#u#w23#0 .#.#u#w24#0 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 जितके#जितके#u#w4#0 भारतामधल्या#भार#u#w5#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w6#0 जाणार्‍या#जा#u#w7#0 लोकांचा#लोक#n#w8#189 संबंध#संबंध#n#w9#8154 आहे#आह#u#w10#0 खजुराव#खजुराव#u#w11#0 डोळ्यांना#डोळा#n#w12#2325 सुखावणारे#सुखाव#u#w13#0 भारतामधील#भार#u#w14#0 एक#एक#a#w15#187 प्रमुख#प्रमुख#a#w16#18740 आणि#आणि#u#w17#0 आकर्षक#आकर्षक#a#w18#5323 मधुचंद्राचे#मधुचंद्राचे#u#w19#0 ठिकाण#ठिकाण#n#w20#1973 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_43
खजुराव#खजुराव#u#w1#0 हे#{हा,हे}#u#w2#0 खूप#खूप#r#w3#13340 मागणी#{मागणी,मागणे}#n#w4#3685 असलेले#अस#u#w5#0 भारतामधले#भार#u#w6#0 मधुचंद्राचे#मधुचंद्राचे#u#w7#0 ठिकाण#ठिकाण#n#w8#1973 आहे#आह#u#w9#0 ते#{ते,तो}#u#w10#0 त्या#{ती,ते,तो}#u#w11#0 स्थानिक#स्थानिक#a#w12#28226 जागेला#{जाग,जागा}#n#w13#1973 दिल्या#दे#u#w14#0 जाणार्‍या#जा#u#w15#0 भेटींमुळे#भेट#u#w16#0 आणि#आणि#u#w17#0 त्या#{ती,ते,तो}#u#w18#0 जागेच्या#{जाग,जागा}#n#w19#1973 प्रचाराच्या#प्रचार#n#w20#6946 जाहिरातींमुळे#जाहिरात#n#w21#875 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_44
खजुरावमधील#खजुरावमधील#u#w1#0 मधुचंद्र#मधुचंद्र#u#w2#0 हा#हा#u#w3#0 अत्यंत#अत्यंत#r#w4#13474 आनंदाची#आनंद#n#w5#3426 मेजवानी#मेजवानी#u#w6#0 असे#{अस,असा,असे}#u#w7#0 मानला#मान#u#w8#0 जातो#जा#u#w9#0 जेव्हा#जेव्हा#r#w10#5486 तो#तो#u#w11#0 नविन#{नवा,नवीन}#a#w12#3064 लग्न#लग्न#n#w13#7888 झालेल्याशी#हो#u#w14#0 संबंधित#संबंधित#a#w15#1820 असतो#अस#u#w16#0 .#.#u#w17#0 
ctx_45
खजुराव#खजुराव#u#w1#0 जे#{जे,जो}#u#w2#0 भारतामधील#भार#u#w3#0 मुख्य#मुख्य#a#w4#18740 आकर्षक#आकर्षक#a#w5#5323 मधुचंद्राचे#मधुचंद्राचे#u#w6#0 ठिकाण#ठिकाण#n#w7#1973 आहे#आह#u#w8#0 ते#{ते,तो}#u#w9#0 शिल्पाकृती#शिल्पाकृती#u#w10#0 आणि#आणि#u#w11#0 भिंतींवरील#भिंत#u#w12#0 चित्रांचा#{चित्र,चित्रा}#n#w13#2330 संग्रह#संग्रह#n#w14#12645 आहे#आह#u#w15#0 ,#,#u#w16#0 जो#जो#u#w17#0 नैसर्गिक#नैसर्गिक#a#w18#1132 खूप#खूप#r#w19#13340 स्पष्ट#स्पष्ट#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_46
जो#जो#u#w1#0 विषय#विषय#n#w2#6936 खजुरावच्या#खजुरावच्या#u#w3#0 शिल्पाकृतीत#शिल्पाकृतीत#u#w4#0 आणि#आणि#u#w5#0 भिंतींवरील#भिंत#n#w6#1543 चित्रांत#{चित्र,चित्रा}#n#w7#2330 वारंवार#वारंवार#u#w8#0 घुमतो#घुम#u#w9#0 तो#तो#u#w10#0 प्रणय#प्रणय#n#w11#19761 करतानाच्या#कर#u#w12#0 निरनिराळ्या#निरनिराळ्या#u#w13#0 अवस्था#अवस्था#n#w14#652 आणि#आणि#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 अद्भुतरम्य#अद्भुतरम्य#u#w17#0 विराम#विराम#u#w18#0 अवस्थेत#अवस्था#n#w19#652 असलेली#अस#u#w20#0 चित्रे#{चित्र,चित्रा}#n#w21#2330 खजुरावमध्ये#खजुरावमध्ये#u#w22#0 त्या#{ती,ते,तो}#u#w23#0 अवस्थांमध्ये#अवस्था#n#w24#652 रेखाटली#रेखाट#u#w25#0 गेली#जा#u#w26#0 आहेत#आह#u#w27#0 ,#,#u#w28#0 भारतामधल्या#भार#u#w29#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w30#0 जाणार्‍या#जा#u#w31#0 लोकांच्या#लोक#n#w32#189 उपयुक्ततेसाठी#उपयुक्तता#n#w33#7728 या#या#u#w34#0 भारतामधल्या#भार#u#w35#0 मधुचंद्राच्या#मधुचंद्राच्या#u#w36#0 ठिकाणाला#ठिकाण#n#w37#1973 खूप#खूप#r#w38#13340 मागणी#{मागणी,मागणे}#n#w39#3685 आहे#आह#u#w40#0 .#.#u#w41#0 
ctx_47
राजा#राजा#n#w1#2758 यशोवर्मन#यशोवर्मन#u#w2#0 याने#{हा,ही,हे}#u#w3#0 इ#ई#u#w4#0 .#.#u#w5#0 स#स#u#w6#0 .#.#u#w7#0 ९५०#९५०#u#w8#0 मध्ये#{मध्य,मध्ये}#u#w9#0 ह्या#{हा,ही,हे}#u#w10#0 खजुरावच्या#खजुरावच्या#u#w11#0 मंदिराला#मंदिर#n#w12#452 सुरवात#सुरवात#n#w13#67 केली#कर#u#w14#0 ,#,#u#w15#0 जे#{जे,जो}#u#w16#0 चंडेला#चंडेला#u#w17#0 राजवंशाच्या#राजवंश#n#w18#8316 कालखंडात#कालखंड#n#w19#27621 हे#{हा,हे}#u#w20#0 स्मारक#स्मारक#n#w21#25264 एक#एक#a#w22#187 आश्चर्यजनक#आश्चर्यजनक#u#w23#0 म्हणून#{म्हण,म्हणून}#r#w24#5935 उभारली#उभार#u#w25#0 गेली#जा#u#w26#0 होती#हो#u#w27#0 .#.#u#w28#0 
ctx_48
भारतामध्ये#भार#u#w1#0 मधुचंद्राला#मधुचंद्राला#u#w2#0 हे#{हा,हे}#u#w3#0 ठिकाण#ठिकाण#n#w4#1973 उटीच्या#उटीच्या#u#w5#0 व्यतिरिक्त#व्यतिरिक्त#a#w6#2103 ,#,#u#w7#0 विशेषतः#विशेषतः#r#w8#4667 पश्चिम#पश्चिम#a#w9#6902 घाटामध्ये#{घाट,घाटा}#n#w10#3118 सर्वात#सर्वात#u#w11#0 जास्त#जास्त#a#w12#2403 भेट#भेट#n#w13#5841 देण्याजोगे#दे#u#w14#0 आहे#आह#u#w15#0 ,#,#u#w16#0 जसे#{जसा,जसे}#u#w17#0 भारतामधल्या#भार#u#w18#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w19#0 जाणारे#जा#u#w20#0 लोक#लोक#n#w21#189 त्याचे#{ते,तो}#u#w22#0 /#/#u#w23#0 त्याची#{ते,तो}#u#w24#0 समर्थन#समर्थन#n#w25#109 /#/#u#w26#0 हमी#हमी#n#w27#2941 करतील#कर#u#w28#0 /#/#u#w29#0 देतील#दे#u#w30#0 .#.#u#w31#0 
ctx_49
जागेचा#{जाग,जागा}#n#w1#1973 प्रभाव#प्रभाव#n#w2#3643 आणि#आणि#u#w3#0 पर्यटकांच्या#पर्यटक#n#w4#7757 मनाचा#मन#n#w5#2074 कल#कल#n#w6#3003 जेव्हा#जेव्हा#r#w7#5486 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w8#6468 एकाच#{एक,एका}#a#w9#187 वेळी#{वेळा,वेळी}#u#w10#0 एकत्र#एकत्र#a#w11#820 येतो#ये#u#w12#0 ,#,#u#w13#0 तेव्हा#तेव्हा#r#w14#5933 भारतामधल्या#भार#u#w15#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w16#0 जाणार्‍या#जा#u#w17#0 लोकांना#लोक#n#w18#189 खजुराव#खजुराव#u#w19#0 सहजरित्या#सहजरित्या#u#w20#0 जिंकतो#जिंक#u#w21#0 .#.#u#w22#0 
ctx_50
मनोरंजक#मनोरंजक#a#w1#2449 अशी#अशी#u#w2#0 अफवा#अफवा#n#w3#2951 की#की#u#w4#0 भारतामधील#भार#u#w5#0 मुख्य#मुख्य#a#w6#18740 मधुचंद्राचे#मधुचंद्राचे#u#w7#0 ठिकाण#ठिकाण#n#w8#1973 खजुरावमधल्या#खजुरावमधल्या#u#w9#0 मंदिरांपैकी#मंदिर#n#w10#452 एक#एक#a#w11#187 हे#{हा,हे}#u#w12#0 चौसष्ट#चौसष्ट#a#w13#8782 योगिनी#योग#u#w14#0 झपाटलेले#झपाट#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_51
भिंतीवरील#भिंत#n#w1#1543 चित्रांमध्ये#{चित्र,चित्रा}#n#w2#2330 शिकार#शिकार#n#w3#3305 ,#,#u#w4#0 मेजवानी#मेजवानी#u#w5#0 करताना#कर#u#w6#0 ते#{ते,तो}#u#w7#0 शृंगारीक#शृंगारीक#u#w8#0 छटा#छटा#n#w9#4792 असलेले#अस#u#w10#0 विविध#विविध#a#w11#118 प्रसंग#प्रसंग#u#w12#0 रेखाटलेले#रेखाट#u#w13#0 आहेत#आह#u#w14#0 .#.#u#w15#0 
ctx_52
टोटो#टोटो#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 ,#,#u#w3#0 जवळपास#जवळपास#r#w4#8480 ८२#८२#u#w5#0 देवळे#देऊळ#n#w6#452 बांधलेली#बांध#u#w7#0 होती#हो#u#w8#0 त्या#{ती,ते,तो}#u#w9#0 पैकी#पैकी#u#w10#0 फक्त#फक्त#a#w11#4509 २२#२२#u#w12#0 देवळे#देऊळ#n#w13#452 कॅप्टन#कॅप्टन#u#w14#0 टि#ट#u#w15#0 .#.#u#w16#0 एस#एस#u#w17#0 .#.#u#w18#0 बर्ट#बर्ट#u#w19#0 ,#,#u#w20#0 एक#एक#a#w21#187 ब्रिटिश#ब्रिटिश#a#w22#10815 अभियंता#अभियंता#n#w23#10400 ज्यांनी#{जी,जे,जो}#u#w24#0 सन#सन#u#w25#0 १८३८#१८३८#u#w26#0 मध्ये#{मध्य,मध्ये}#u#w27#0 ती#{त,ती,ते}#u#w28#0 शोधून#शोध#n#w29#5337 काढली#काढ#u#w30#0 आणि#आणि#u#w31#0 त्यांच्या#{ती,ते,तो}#u#w32#0 प्रयत्नामुळे#प्रयत्न#n#w33#3821 विध्वंसापासून#विध्वंस#n#w34#2963 ती#{त,ती,ते}#u#w35#0 वाचू#वाच#u#w36#0 शकली#{शक,शकल}#u#w37#0 .#.#u#w38#0 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 इंडिया#इंडिया#u#w4#0 ट्रॅव्हल#ट्रॅव्हल#u#w5#0 डेस्टिनेशन#डेस्टिनेशन#u#w6#0 कलकत्त्याच्या#कलकत्त्याच्या#u#w7#0 प्रवासाची#प्रवास#n#w8#3285 आणि#आणि#u#w9#0 पर्यटनांची#पर्यटन#n#w10#6747 व्यवस्था#व्यवस्था#n#w11#23774 करते#कर#u#w12#0 ,#,#u#w13#0 जी#{जी,जे}#u#w14#0 उत्कृष्ट#उत्कृष्ट#a#w15#2360 आणि#आणि#u#w16#0 ऐतिहासिक#ऐतिहासिक#a#w17#3926 जागा#{जाग,जागा}#n#w18#1973 देशभर#देशभर#u#w19#0 सर्व#सर्व#a#w20#11010 ठिकाणी#ठिकाण#n#w21#1973 परिचीत#{परिचित,परी}#n#w22#22349 आहे#आह#u#w23#0 ते#{ते,तो}#u#w24#0 तिच्या#ती#u#w25#0 ओल्ड#ओल्ड#u#w26#0 वर्ल्डच्या#वर्ल्डच्या#u#w27#0 आकर्षकतेसाठी#आकर्षकता#u#w28#0 आणि#आणि#u#w29#0 राजच्या#राजच्या#u#w30#0 ऐतिहासिक#ऐतिहासिक#a#w31#3926 मोलासाठी#मोल#n#w32#3052 .#.#u#w33#0 हे#{हा,हे}#u#w34#0 जे#{जे,जो}#u#w35#0 एक#एक#a#w36#187 प्राचीन#प्राचीन#a#w37#1661 आणि#आणि#u#w38#0 ऐतिहासिक#ऐतिहासिक#a#w39#3926 ठिकाण#ठिकाण#n#w40#1973 आहे#आह#u#w41#0 ज्याला#{जे,जो}#u#w42#0 संपुर्ण#संपूर्ण#a#w43#6726 देशभरात#देशभरात#u#w44#0 त्याच्या#{ते,तो}#u#w45#0 ओल्ड#ओल्ड#u#w46#0 वर्ल्डच्या#वर्ल्डच्या#u#w47#0 आकर्षकतेसाठी#आकर्षकता#u#w48#0 आणि#आणि#u#w49#0 राज#राज#u#w50#0 ऐतिहासिकतेसाठी#ऐतिहासिकता#u#w51#0 ओळखले#ओळख#n#w52#13893 जाते#जा#u#w53#0 ,#,#u#w54#0 ह्या#{हा,ही,हे}#u#w55#0 गोष्टसाठी#गोष्ट#n#w56#6936 इंडिया#इंडिया#u#w57#0 ट्रॅव्हल#ट्रॅव्हल#u#w58#0 डेस्टिनेशन#डेस्टिनेशन#u#w59#0 कलकत्त्याच्या#कलकत्त्याच्या#u#w60#0 प्रवासाची#प्रवास#n#w61#3285 आणि#आणि#u#w62#0 पर्यटनांची#पर्यटन#n#w63#6747 व्यवस्था#व्यवस्था#n#w64#23774 करते#कर#u#w65#0 .#.#u#w66#0 
ctx_54
कलकत्ता#कलकत्ता#n#w1#25095 हे#{हा,हे}#u#w2#0 भारतामधले#भार#u#w3#0 सर्वात#सर्वात#u#w4#0 उत्कृष्ट#उत्कृष्ट#a#w5#2360 मधुचंद्राचे#मधुचंद्राचे#u#w6#0 ठिकाण#ठिकाण#n#w7#1973 आदर#आदर#n#w8#22373 असलेले#अस#u#w9#0 आणि#आणि#u#w10#0 हवेसे#{हव,हवा}#u#w11#0 वाटणारे#वाट#u#w12#0 आहे#आह#u#w13#0 ते#{ते,तो}#u#w14#0 जास्तकरून#जास्तकरून#u#w15#0 १७व्या#१७#u#w16#0 आणि#आणि#u#w17#0 १८व्या#१८#u#w18#0 शतकापासून#शतक#n#w19#10076 असलेल्या#अस#u#w20#0 त्याच्या#{ते,तो}#u#w21#0 ऐतिहासिक#ऐतिहासिक#a#w22#3926 स्मारकांसाठी#स्मारक#n#w23#25264 ,#,#u#w24#0 जे#{जे,जो}#u#w25#0 भारतामधल्या#भार#u#w26#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w27#0 जाणार्‍या#जा#u#w28#0 लोकांच्या#लोक#n#w29#189 फायद्यासाठी#फायदा#u#w30#0 डामडौल#डामडौल#u#w31#0 आणि#आणि#u#w32#0 भपकेबाजामध्ये#भपकेबाजामध्ये#u#w33#0 समृद्ध#समृद्ध#a#w34#4903 आहे#आह#u#w35#0 .#.#u#w36#0 
ctx_55
कलकत्ता#कलकत्ता#n#w1#25095 ,#,#u#w2#0 जे#{जे,जो}#u#w3#0 भारतामधील#भार#u#w4#0 मधुचंद्राचे#मधुचंद्राचे#u#w5#0 ठिकाण#ठिकाण#n#w6#1973 आहे#आह#u#w7#0 ते#{ते,तो}#u#w8#0 ओल्ड#ओल्ड#u#w9#0 वर्ल्ड#वर्ल्ड#u#w10#0 फिरंगी#फिरंगी#u#w11#0 इमारत#इमारत#n#w12#1502 आणि#आणि#u#w13#0 कलकत्याची#कलकत्याची#u#w14#0 आकर्षकता#आकर्षकता#u#w15#0 "#"#u#w16#0 भद्र#भद्र#u#w17#0 लोक#लोक#u#w18#0 "#"#u#w19#0 ,#,#u#w20#0 या#या#u#w21#0 भारतामधील#भार#u#w22#0 पुष्कळ#पुष्कळ#r#w23#13340 मागणी#{मागणी,मागणे}#n#w24#3685 असलेल्या#अस#u#w25#0 मधुचंद्राच्या#मधुचंद्राच्या#u#w26#0 ठिकाणाद्वारे#ठिकाण#n#w27#1973 भारतामधील#भार#u#w28#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w29#0 जाणार्‍या#जा#u#w30#0 लोकांना#लोक#n#w31#189 आनंद#आनंद#n#w32#3426 देते#दे#u#w33#0 .#.#u#w34#0 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 कलकत्ता#कलकत्ता#n#w4#25095 प्रथमतः#प्रथमतः#r#w5#855 एक#एक#a#w6#187 छोटे#छोटा#a#w7#26601 समुद्रपर्यटनाचे#समुद्रपर्यटनाचे#u#w8#0 शहर#शहर#n#w9#3871 होते#हो#u#w10#0 ते#{ते,तो}#u#w11#0 फक्त#फक्त#a#w12#4509 ब्रिटिश#ब्रिटिश#a#w13#10815 कोलोनियल#कोलोनियल#u#w14#0 रुलच्या#रुलच्या#u#w15#0 आकस्मित#आकस्मित#u#w16#0 हल्ल्यामुळे#हल्ला#n#w17#2605 कलकत्त्याकडे#कलकत्त्याकडे#u#w18#0 बंगाल#बंगाल#n#w19#7058 ,#,#u#w20#0 बिहार#बिहार#n#w21#10831 आणि#आणि#u#w22#0 उत्तर_प्रदेशातल्या#उत्तर_प्रदेशातल्या#n#w23#4765 आरंभीच्या#आरंभ#n#w24#67 ब्रिटिश#ब्रिटिश#a#w25#10815 साम्राज्याची#साम्राज्य#n#w26#10887 तटबंदी#तटबंदी#n#w27#3145 म्हणून#{म्हण,म्हणून}#r#w28#5935 बघण्यात#बघ#u#w29#0 आले#{आले,ये}#u#w30#0 .#.#u#w31#0 
ctx_57
भारतामधल्या#भार#u#w1#0 या#या#u#w2#0 मधुचंद्राच्या#मधुचंद्राच्या#u#w3#0 ठिकाणातील#ठिकाण#n#w4#1973 एक#एक#a#w5#187 लहान#लहान#a#w6#2658 उपनगर#उपनगर#n#w7#24472 बारिशा#बार#u#w8#0 ,#,#u#w9#0 इथे#{इथ,इथे}#r#w10#1730 वास्तव्य#वास्तव्य#u#w11#0 करणारे#कर#u#w12#0 एक#एक#a#w13#187 सवर्णा#सवर्णा#u#w14#0 रॉय#रॉय#u#w15#0 चौधरींचे#चौधरींचे#u#w16#0 वंशज#वंशज#n#w17#1153 यांने#{हा,ही,हे}#u#w18#0 कलकत्ता#कलकत्ता#n#w19#25095 ईस्ट#ईस्ट#u#w20#0 इंडिया#इंडिया#u#w21#0 कंपनीला#कंपनी#n#w22#6451 १#१#u#w23#0 ,#,#u#w24#0 २००#२००#u#w25#0 रुपये#{रुपया,रुपये}#n#w26#10796 या#या#u#w27#0 अल्पकिमतीत#अल्पकिमतीत#u#w28#0 विकले#विक#u#w29#0 आणि#आणि#u#w30#0 तेव्हापासून#तेव्हा#r#w31#5933 ते#{ते,तो}#u#w32#0 भारताची#भार#u#w33#0 राजधानी#राजधानी#n#w34#4500 राहिले#राह#u#w35#0 .#.#u#w36#0 
ctx_58
फक्त#फक्त#a#w1#4509 १९१२#१९१२#u#w2#0 मध्ये#{मध्य,मध्ये}#u#w3#0 कलकत्ता#कलकत्ता#n#w4#25095 हे#{हा,हे}#u#w5#0 राजधानी#राजधानी#n#w6#4500 म्हणून#{म्हण,म्हणून}#r#w7#5935 संपुष्टात#संपुष्टात#u#w8#0 आले#{आले,ये}#u#w9#0 जेव्हा#जेव्हा#r#w10#5486 ते#{ते,तो}#u#w11#0 लुट्येनच्या#लुट्येनच्या#u#w12#0 दिल्लीला#दिल्लीला#u#w13#0 हलविले#हलव#u#w14#0 .#.#u#w15#0 
ctx_59
कलकत्त्यामधल्या#कलकत्त्यामधल्या#u#w1#0 मधुचंद्रामध्ये#मधुचंद्रामध्ये#u#w2#0 सेंट्रल#सेंट्रल#u#w3#0 बिझनेस#बिझनेस#u#w4#0 डिस्ट्रिक्टच्या#डिस्ट्रिक्टच्या#u#w5#0 (#(#u#w6#0 सीबीडी#सीबीडी#u#w7#0 )#)#u#w8#0 दर्ज्याच्या#दर्जी#u#w9#0 लक्षात#लक्ष#n#w10#4999 येण्यासारख्या#ये#u#w11#0 जागांचा#{जाग,जागा}#n#w12#1973 समावेश#समावेश#n#w13#2124 असेल#अस#u#w14#0 जो#जो#u#w15#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w16#5258 उठावाच्या#उठाव#n#w17#7078 खोदीव#खोदीव#u#w18#0 कामाचा#{काम,कामाचा}#n#w19#183 आणि#आणि#u#w20#0 स्थापत्यकलेच्या#स्थापत्यकलेच्या#u#w21#0 आविष्करणाचा#आविष्करणाचा#u#w22#0 प्रकार#प्रकार#n#w23#6937 आहे#आह#u#w24#0 ,#,#u#w25#0 तेथील#तेथ#u#w26#0 ठप्प#ठप्प#a#w27#2302 होणारी#हो#u#w28#0 रहदारी#रहदारी#n#w29#6732 ,#,#u#w30#0 गलिच्छपणा#गलिच्छपणा#u#w31#0 आणि#आणि#u#w32#0 दारिद्र्याच्या#दारिद्र्य#n#w33#6248 ठिकाणे#ठिकाण#n#w34#1973 ज्या#{जी,जे,जो}#u#w35#0 फक्त#फक्त#a#w36#4509 तापदायक#तापदायक#u#w37#0 जागा#{जाग,जागा}#n#w38#1973 आहेत#आह#u#w39#0 नाहीतर#नाहीतर#u#w40#0 हे#{हा,हे}#u#w41#0 ऐतिहासिक#ऐतिहासिक#a#w42#3926 शहर#शहर#n#w43#3871 आकर्षक#आकर्षक#a#w44#5323 स्मारकांनी#स्मारक#n#w45#25264 आणि#आणि#u#w46#0 सांस्कृतीक#सांस्कृतिक#a#w47#8269 प्रेक्षणीय#प्रेक्षणीय#a#w48#4451 स्थळांनी#स्थळ#n#w49#1973 भरलेले#भर#u#w50#0 आहे#आह#u#w51#0 .#.#u#w52#0 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 भारतामधल्या#भार#u#w4#0 मधुचंद्राच्या#मधुचंद्राच्या#u#w5#0 ठिकाणामधला#ठिकाण#n#w6#1973 चौरिंघी#चौरिंघी#u#w7#0 ,#,#u#w8#0 हा#हा#u#w9#0 शहराचा#शहर#n#w10#3871 सर्वात#सर्वात#u#w11#0 गर्दीचा#गर्दी#n#w12#5501 भाग#भाग#n#w13#1957 आहे#आह#u#w14#0 ,#,#u#w15#0 जेथे#{जेथ,जेथे}#r#w16#23755 अद्ययावत#अद्ययावत#u#w17#0 चित्रपटगृहे#चित्रपटगृहे#u#w18#0 ,#,#u#w19#0 उपहारगृहे#उपहारगृह#u#w20#0 आहेत#आह#u#w21#0 आणि#आणि#u#w22#0 एकदा#एकदा#r#w23#4083 दमल्यावर#दम#u#w24#0 स्वप्नाळू#स्वप्नाळू#u#w25#0 जोडपे#जोडपे#n#w26#5643 रस्त्याच्या#रस्ता#n#w27#5828 पलिकडे#पलिकडे#u#w28#0 असलेल्या#अस#u#w29#0 गवताळ#गवताळ#u#w30#0 कुरणात#कुरण#n#w31#5169 जे#{जे,जो}#u#w32#0 परिसरामध्ये#परिसर#n#w33#11324 "#"#u#w34#0 मैदान#मैदान#u#w35#0 "#"#u#w36#0 म्हणून#{म्हण,म्हणून}#r#w37#5935 सर्वतोमुखी#सर्वतोमुखी#a#w38#24747 परिचीत#{परिचित,परी}#n#w39#22349 आहे#आह#u#w40#0 तेथे#{तेथ,तेथे}#r#w41#1609 भटकंती#भटकंती#n#w42#6747 करू#कर#u#w43#0 शकतात#शक#u#w44#0 .#.#u#w45#0 
ctx_61
सन#सन#u#w1#0 १७५७#१७५७#u#w2#0 मध्ये#{मध्य,मध्ये}#u#w3#0 स्थापन#स्थापन#u#w4#0 केलेला#कर#u#w5#0 विल्यम#विल्यम#u#w6#0 किल्ला#किल्ला#n#w7#4360 ही#{ही,हे}#u#w8#0 दुसरी#{दुसरा,दुसरी}#a#w9#9179 ऐतिहासिक#ऐतिहासिक#a#w10#3926 जागा#{जाग,जागा}#u#w11#0 आहे#आह#u#w12#0 आणि#आणि#u#w13#0 त्याने#{ते,तो}#u#w14#0 लॉर्ड#लॉर्ड#u#w15#0 क्लाइव्हच्या#क्लाइव्हच्या#u#w16#0 अख्यायिकेतील#अख्यायिकेतील#u#w17#0 खूणा#खूण#n#w18#1928 धारण#धारण#n#w19#20006 केलेल्या#कर#u#w20#0 आहेत#आह#u#w21#0 .#.#u#w22#0 
ctx_62
दुसरे#{दुसरा,दुसरे}#a#w1#9179 जोडप्यांसाठी#जोडपे#n#w2#5643 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w3#4863 असलेले#अस#u#w4#0 ठिकाण#ठिकाण#n#w5#1973 सिब्पुर#सिब्पुर#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 जे#{जे,जो}#u#w9#0 भारतामध्ये#भार#u#w10#0 खूप#खूप#a#w11#6115 मागणी#{मागणी,मागणे}#n#w12#3685 असलेले#अस#u#w13#0 मधुचंद्राचे#मधुचंद्राचे#u#w14#0 ठिकाण#ठिकाण#n#w15#1973 आहे#आह#u#w16#0 ,#,#u#w17#0 जेथे#{जेथ,जेथे}#r#w18#23755 दोन#दोन#a#w19#9167 शतके#शतक#n#w20#10076 पूर्वीचे#{पूर्वी,पूर्वीचा}#a#w21#2362 वडाचे#{वड,वडा}#n#w22#7152 झाड#झाड#n#w23#2349 जे#{जे,जो}#u#w24#0 १००#१००#u#w25#0 फूट#फूट#n#w26#10853 उंच#उंच#r#w27#10973 अभिमानाने#{अभिमान,अभिमानाने}#r#w28#833 उभे#उभा#a#w29#15475 आहे#आह#u#w30#0 ते#{ते,तो}#u#w31#0 भारतामधील#भार#u#w32#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w33#0 जाणार्‍या#जा#u#w34#0 लोकांना#लोक#n#w35#189 सुखावते#सुखाव#u#w36#0 .#.#u#w37#0 
ctx_63
दुसर्‍या#दुसरा#a#w1#9179 भेट#भेट#u#w2#0 देण्यासारख्या#दे#u#w3#0 जागांमध्ये#{जाग,जागा}#n#w4#1973 समाविष्ट#समाविष्ट#a#w5#1982 असलेले#अस#u#w6#0 नाकोडा#नाकोडा#u#w7#0 मस्जिद#मस्जिद#u#w8#0 ,#,#u#w9#0 काली#काल#u#w10#0 मंदिर#मंदिर#n#w11#452 ,#,#u#w12#0 संगमरवरी#संगमरवर#n#w13#1893 दगडाचे#दगड#n#w14#5101 मंदिर#मंदिर#n#w15#452 आणि#आणि#u#w16#0 रविंद्र#रविंद्र#u#w17#0 सरोवर#सरोवर#n#w18#1245 कलकत्त्याला#कलकत्त्याला#u#w19#0 भारतामधील#भार#u#w20#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w21#0 जाणार्‍या#जा#u#w22#0 लोकांसाठी#लोक#n#w23#189 भारतामधील#भार#u#w24#0 मुख्य#मुख्य#a#w25#18740 मधुचंद्राचे#मधुचंद्राचे#u#w26#0 ठिकाण#ठिकाण#n#w27#1973 बनवते#बनव#u#w28#0 .#.#u#w29#0 
ctx_64
कुलुनी#कुलुनी#u#w1#0 पर्यटकांना#पर्यटक#n#w2#7757 दिलेल्या#दे#u#w3#0 योग्य#योग्य#a#w4#30 संधीचा#संधी#n#w5#3152 फायदा#फायदा#n#w6#582 उठवण्यासाठी#उठव#u#w7#0 उत्कंठा#उत्कंठा#n#w8#2791 वाढवणार्‍या#वाढव#u#w9#0 स्किइंग#स्किइंग#u#w10#0 ,#,#u#w11#0 गिर्यारोहण#गिर्यारोहण#u#w12#0 इत्यादींसह#इत्यादींसह#u#w13#0 इंडिया#इंडिया#u#w14#0 ट्रॅव्हल#ट्रॅव्हल#u#w15#0 डेस्टिनेशन#डेस्टिनेशन#u#w16#0 उत्साहपूर्ण#उत्साहपूर्ण#a#w17#5606 आणि#आणि#u#w18#0 साहसप्रिय#साहसप्रिय#u#w19#0 माणसे#माणूस#n#w20#196 जी#{जी,जे}#u#w21#0 उघड्या#उघडा#a#w22#26842 मैदानी#{मैदान,मैदानी}#a#w23#26660 खेळात#खेळ#n#w24#4744 तरबेज#तरबेज#a#w25#29 आहेत#आह#u#w26#0 त्यांच्यासाठी#{ती,ते,तो}#u#w27#0 हिवाळी#हिवाळी#a#w28#5755 क्रीडाची#क्रीडा#n#w29#2569 तरतूद#तरतूद#u#w30#0 करते#कर#u#w31#0 .#.#u#w32#0 
ctx_65
हिमालयाला#हिमालयाला#u#w1#0 सुशोभित#सुशोभित#a#w2#1163 करणार्‍या#कर#u#w3#0 सुंदर#सुंदर#a#w4#2862 दर्‍यांच्या#दर्‍यांच्या#u#w5#0 पुरेशा#{पुर,पुरेशा,पूर}#n#w6#3869 उतार्‍याचा#उतारा#n#w7#3117 धाडसी#{धाडस,धाडसी}#a#w8#2648 खेळासाठी#खेळ#u#w9#0 खात्रीपूर्वक#खात्रीपूर्वक#r#w10#3150 उपयोग#उपयोग#u#w11#0 करू#कर#u#w12#0 शकतो#शक#u#w13#0 .#.#u#w14#0 
ctx_66
कुलु#कुलु#u#w1#0 हे#{हा,हे}#u#w2#0 अनेक#अनेक#a#w3#118 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w4#0 विस्मयकारक#विस्मयकारक#u#w5#0 दर्‍या#दर्‍या#u#w6#0 ,#,#u#w7#0 ज्याची#{जे,जो}#u#w8#0 संख्या#संख्या#n#w9#3282 आठ#आठ#a#w10#8510 आहे#आह#u#w11#0 त्यांच्यामधून#{ती,ते,तो}#u#w12#0 खाली#{खा,खाल,खाली}#r#w13#8992 वाहत#वाह#u#w14#0 जाणार्‍या#जा#u#w15#0 स्वप्नवत#स्वप्नवत#u#w16#0 पाण्याचे#पाणी#n#w17#1930 ओढे#{ओढ,ओढा}#n#w18#12020 जेथे#{जेथ,जेथे}#r#w19#23755 एकत्र#एकत्र#a#w20#820 येतात#ये#u#w21#0 ते#{ते,तो}#u#w22#0 ठिकाण#ठिकाण#n#w23#1973 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_67
त्याच्यामध्ये#{ते,तो}#u#w1#0 आनी#आनी#u#w2#0 ,#,#u#w3#0 मणिकरण#मणिकरण#u#w4#0 ,#,#u#w5#0 कोर्पण#कोर्पण#u#w6#0 ,#,#u#w7#0 लग#लग#u#w8#0 ,#,#u#w9#0 बंजार#बंजार#u#w10#0 ,#,#u#w11#0 गर्सा#गर्सा#u#w12#0 अशी#अशी#u#w13#0 नावे#{नाव,नावे}#n#w14#223 असलेल्या#अस#u#w15#0 आणि#आणि#u#w16#0 त्यांच्यासारख्या#{ती,ते,तो}#u#w17#0 अनेकांचा#अनेकांचा#u#w18#0 समावेश#समावेश#n#w19#2124 आहे#आह#u#w20#0 आणि#आणि#u#w21#0 कुलु#कुलु#u#w22#0 ,#,#u#w23#0 भारतामधल्या#भार#u#w24#0 थंड#थंड#a#w25#5751 हवेच्या#हवा#n#w26#3624 ठिकाणाला#ठिकाण#n#w27#1973 त्या#{ती,ते,तो}#u#w28#0 पाण्याने#पाणी#n#w29#1930 समृद्ध#समृद्ध#a#w30#4903 करतात#कर#u#w31#0 .#.#u#w32#0 
ctx_68
हिमशिखराच्या#हिमशिखराच्या#u#w1#0 सर्वात#सर्वात#u#w2#0 वरच्या#वर#r#w3#11702 भागावर#भाग#u#w4#0 स्वामित्व#स्वामित्व#n#w5#2733 गाजवणार्‍या#गाजव#u#w6#0 सांस्कृतिक#सांस्कृतिक#a#w7#8269 आणि#आणि#u#w8#0 सामाजिक#सामाजिक#a#w9#3540 सुधारणा#सुधारणा#n#w10#3096 यांच्या#{हा,ही,हे}#u#w11#0 निरनिराळ्या#निरनिराळ्या#u#w12#0 प्रकाराच्या#प्रकार#n#w13#6937 आणि#आणि#u#w14#0 निवडक#निवडक#a#w15#3074 रंगाच्या#रंग#n#w16#7298 छटांनी#छटा#n#w17#4792 हिमालय#हिमालय#n#w18#2691 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w19#6468 भरलेला#भर#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_69
कुलु#कुलु#u#w1#0 हे#{हा,हे}#u#w2#0 भव्य#भव्य#a#w3#5258 आणि#आणि#u#w4#0 आकर्षक#आकर्षक#a#w5#5323 वैशिष्ट्ये#वैशिष्ट्य#n#w6#5677 असलेल्या#अस#u#w7#0 उत्सवांचे#उत्सव#n#w8#3793 आणि#आणि#u#w9#0 समारंभाचे#समारंभ#n#w10#3793 माहेर#माहेर#u#w11#0 घर#घर#u#w12#0 आहे#आह#u#w13#0 ,#,#u#w14#0 जे#{जे,जो}#u#w15#0 मलानी#{मल,मूल}#u#w16#0 जमातीच्या#जमात#n#w17#11988 लोकांद्वारा#लोक#n#w18#189 साजरे#साजरा#u#w19#0 केले#कर#u#w20#0 जातात#जा#u#w21#0 .#.#u#w22#0 
ctx_70
मलानी#{मल,मूल}#u#w1#0 ,#,#u#w2#0 फाल्गुनी#{फाल्गुन,फाल्गुनी}#u#w3#0 ,#,#u#w4#0 शहरी#{शहर,शहरी}#a#w5#6348 जत्रा#जत्रा#n#w6#12034 आणि#आणि#u#w7#0 बिरशू#बिरशू#u#w8#0 या#या#u#w9#0 प्रकारचे#प्रकार#n#w10#6937 उत्सव#उत्सव#n#w11#3793 हे#{हा,हे}#u#w12#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w13#5258 आनंदाने#{आनंद,आनंदाने}#r#w14#2479 आणि#आणि#u#w15#0 डामडौलाने#डामडौल#u#w16#0 कुलु#कुलु#u#w17#0 दरीमध्ये#दरी#n#w18#3960 ,#,#u#w19#0 भारतामधील#भार#u#w20#0 प्रमुख#प्रमुख#a#w21#18740 थंड#थंड#a#w22#5751 हवेच्या#हवा#n#w23#3624 ठिकाणी#ठिकाण#n#w24#1973 साजरे#साजरा#u#w25#0 केले#कर#u#w26#0 जातात#जा#u#w27#0 .#.#u#w28#0 
ctx_71
भारतामधील#भार#u#w1#0 प्रमुख#प्रमुख#a#w2#18740 थंड#थंड#a#w3#5751 हवेचे#हवा#n#w4#3624 ठिकाण#ठिकाण#n#w5#1973 म्हणून#{म्हण,म्हणून}#r#w6#5935 ,#,#u#w7#0 इथे#{इथ,इथे}#r#w8#2647 मलानी#{मल,मूल}#u#w9#0 जमातीद्वारे#जमात#n#w10#11988 साजरी#साजरा#u#w11#0 केलीली#कर#u#w12#0 फागली#फागली#u#w13#0 पर्यटकांसाठी#पर्यटक#n#w14#7757 खूप#खूप#a#w15#2090 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w16#4863 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_72
आनंदोत्सव#आनंदोत्सव#u#w1#0 आपल्याला#आपला#u#w2#0 चांगल्या#चांगला#r#w3#14108 आणि#आणि#u#w4#0 दुष्टांमधल्या#दुष्ट#a#w5#2701 सततच्या#सतत#a#w6#26906 मारामा~यांची#मारामा~यांची#u#w7#0 आठवण#आठवण#n#w8#10381 करून#कर#u#w9#0 देतो#दे#u#w10#0 ज्यांची#{जी,जे,जो}#u#w11#0 मलाना#{मल,मूल}#u#w12#0 आणि#आणि#u#w13#0 आर्चंडी#आर्चंडी#u#w14#0 गावामधल्या#गाव#n#w15#4696 प्रसिद्ध#प्रसिद्ध#u#w16#0 लढाईद्वारे#लढाई#n#w17#2189 उत्तेजन#उत्तेजन#n#w18#9587 मिळून#मिळ#u#w19#0 चित्रे#{चित्र,चित्रा}#n#w20#2330 रेखाटली#रेखाट#u#w21#0 आहेत#आह#u#w22#0 .#.#u#w23#0 
ctx_73
दुसरे#{दुसरा,दुसरे}#a#w1#9179 उत्सव#उत्सव#n#w2#3793 हे#{हा,हे}#u#w3#0 सुद्धा#सुद्धा#u#w4#0 लोकसाहित्य#लोकसाहित्य#u#w5#0 ,#,#u#w6#0 तपशीलवार#तपशीलवार#a#w7#28197 माहिती#माहिती#u#w8#0 आणि#आणि#u#w9#0 अख्यायिकेबद्दल#अख्यायिकेबद्दल#u#w10#0 असलेल्या#अस#u#w11#0 उत्कंठेसह#उत्कंठा#n#w12#2791 प्रशंसा#प्रशंसा#n#w13#3632 करणार्‍या#कर#u#w14#0 पर्यटकांच्या#पर्यटक#n#w15#7757 डोळ्यांना#डोळा#n#w16#2325 मेजवानी#मेजवानी#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_74
भारतामध्ये#भार#u#w1#0 असलेल्या#अस#u#w2#0 थंड#थंड#a#w3#5751 हवेच्या#हवा#n#w4#3624 ठिकाणांमध्ये#ठिकाण#n#w5#1973 कुलुला#कुलुला#u#w6#0 खास#{खा,खास}#a#w7#24012 महत्त्व#महत्त्व#n#w8#4863 आहे#आह#u#w9#0 ,#,#u#w10#0 कारण#कारण#n#w11#3050 ते#{ते,तो}#u#w12#0 हिमालयन#हिमालयन#u#w13#0 खेळांच्या#खेळ#n#w14#4744 व्यवसायाचे#व्यवसाय#n#w15#96 केंद्रस्थान#केंद्रस्थान#n#w16#771 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_75
कुलु#कुलु#u#w1#0 दरी#{दर,दरी}#n#w2#3960 सर्व#सर्व#a#w3#11010 जगभर#जगभर#u#w4#0 हेलीस्किइंगसाठी#हेलीस्किइंगसाठी#u#w5#0 प्रसिद्ध#प्रसिद्ध#a#w6#3464 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_76
ह्या#{हा,ही,हे}#u#w1#0 खेळाची#खेळ#n#w2#4744 सोयिस्करित्या#सोयिस्करित्या#u#w3#0 तजविज#तजविज#u#w4#0 हम्ता#हम्ता#u#w5#0 खिंडीमध्ये#खिंड#u#w6#0 भ्रिगु#भ्रिगु#u#w7#0 शिखराजवळ#शिखर#n#w8#1020 केली#कर#u#w9#0 आहे#आह#u#w10#0 आणि#आणि#u#w11#0 दुसरी#{दुसरा,दुसरी}#a#w12#9179 सोयिस्कर#सोयिस्कर#u#w13#0 सोलंग#सोलंग#u#w14#0 नाला#{ऊन,नाला}#n#w15#6431 ही#{ही,हे}#u#w16#0 जागा#{जाग,जागा}#n#w17#1973 सुद्धा#सुद्धा#u#w18#0 ह्या#{हा,ही,हे}#u#w19#0 श्रेष्ठ#श्रेष्ठ#a#w20#2458 ऑन#ऑन#u#w21#0 -#-#u#w22#0 अँडरेनलाइन#अँडरेनलाइन#u#w23#0 -#-#u#w24#0 स्पोर्टच्या#स्पोर्टच्या#u#w25#0 प्रगतीसाठी#प्रगती#n#w26#3019 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 बियास#बियास#n#w4#13333 नदी#नदी#v#w5#4430 आणि#आणि#u#w6#0 तिचे#ती#u#w7#0 मेघगर्जना#मेघगर्जना#u#w8#0 करणारे#कर#u#w9#0 प्रवाह#प्रवाह#n#w10#3728 हे#{हा,हे}#u#w11#0 सुद्धा#सुद्धा#u#w12#0 काही#काही#a#w13#13148 पट्ट्यांमध्ये#पट्टा#u#w14#0 रिव्हर#रिव्हर#u#w15#0 राफ्टिंगसाठी#राफ्टिंगसाठी#u#w16#0 उत्कृष्ट#उत्कृष्ट#a#w17#2360 जागा#{जाग,जागा}#n#w18#1973 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_78
इंडिया#इंडिया#u#w1#0 ट्रॅव्हल#ट्रॅव्हल#u#w2#0 डेस्टिनेशन#डेस्टिनेशन#u#w3#0 हे#{हा,हे}#u#w4#0 संकेतस्थळ#संकेतस्थळ#n#w5#26536 तुम्हाला#तुम्हाला#u#w6#0 भारतातल्या#भार#u#w7#0 ,#,#u#w8#0 बिहारमधील#बिहार#n#w9#10831 कुशिनगरमधल्या#कुशिनगरमधल्या#u#w10#0 आणि#आणि#u#w11#0 आजुबाजूच्या#आजूबाजू#r#w12#8480 ऐतिहासिक#ऐतिहासिक#a#w13#3926 स्मारकांच्या#स्मारक#n#w14#25264 पर्यटनाच्या#पर्यटन#n#w15#6747 संबधीचा#संबधीचा#u#w16#0 तपशील#{तप,तपशील}#n#w17#5924 देते#दे#u#w18#0 .#.#u#w19#0 
ctx_79
कुशीनगर#कुशीनगर#n#w1#25232 हे#{हा,हे}#u#w2#0 खास#{खा,खास}#a#w3#24012 ऐतिहासिक#ऐतिहासिक#a#w4#3926 महत्त्व#महत्त्व#n#w5#4863 असलेले#अस#u#w6#0 आणि#आणि#u#w7#0 बौद्धधर्मीयांचे#बौद्धधर्मीयांचे#n#w8#3547 तिर्थयात्रेचे#तीर्थयात्रा#n#w9#7756 ठिकाण#ठिकाण#n#w10#1973 आहे#आह#u#w11#0 .#.#u#w12#0 हे#{हा,हे}#u#w13#0 छोटे#छोटा#a#w14#26601 शहर#शहर#n#w15#3871 ग्रामीण#ग्रामीण#a#w16#4808 रमणीय#रमणीय#a#w17#5323 भूप्रदेशामध्ये#भूप्रदेश#u#w18#0 आहे#आह#u#w19#0 आणि#आणि#u#w20#0 भारताच्या#भार#u#w21#0 ,#,#u#w22#0 बिहारमधील#बिहार#n#w23#10831 गोरखपुरपासून#गोरखपुरपासून#u#w24#0 ५३#५३#u#w25#0 किलोमीटरच्या#किलोमीटर#n#w26#10938 अंतरावर#अंतर#n#w27#9144 ते#{ते,तो}#u#w28#0 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_80
भगवान_बुद्धाच्या#भगवान_बुद्धाच्या#n#w1#2498 आयुष्याच्या#आयुष्य#n#w2#3665 काळात#काळ#n#w3#878 ही#{ही,हे}#u#w4#0 जागा#{जाग,जागा}#n#w5#11248 कुशिनारा#कुशिनारा#u#w6#0 म्हणून#{म्हण,म्हणून}#r#w7#5935 संबोधली#संबोध#u#w8#0 जात#जा#u#w9#0 होती#हो#u#w10#0 .#.#u#w11#0 
ctx_81
महाब्पधी#महाब्पधी#u#w1#0 मंदिर#मंदिर#n#w2#452 कुशीनगर#कुशीनगर#n#w3#25232 ही#{ही,हे}#u#w4#0 खूप#खूप#r#w5#13340 महत्त्व#महत्त्व#n#w6#4863 असलेली#अस#u#w7#0 ऐतिहासिक#ऐतिहासिक#a#w8#3926 जागा#{जाग,जागा}#n#w9#1973 आहे#आह#u#w10#0 कारण#कारण#n#w11#2995 इथे#{इथ,इथे}#u#w12#0 भगवान#भगवान#n#w13#47 बुद्धांचा#बुद्ध#n#w14#2498 अंत#अंत#n#w15#2087 झाला#{झाला,हो}#u#w16#0 .#.#u#w17#0 
ctx_82
असे#{अस,असा,असे}#u#w1#0 मानले#मान#u#w2#0 जाते#जा#u#w3#0 की#की#u#w4#0 या#या#u#w5#0 संताने#संत#n#w6#2628 महापरिनिर्वाण#महापरिनिर्वाण#n#w7#26481 साध्य#साध्य#a#w8#20628 केले#कर#u#w9#0 ज्याने#{जे,जो}#u#w10#0 त्याला#{ते,तो}#u#w11#0 जन्म#जन्म#n#w12#3597 आणि#आणि#u#w13#0 मृत्युच्या#मृत्यू#n#w14#2087 कालचक्रापासून#कालचक्रापासून#u#w15#0 मुक्त#मुक्त#a#w16#3353 केले#कर#u#w17#0 .#.#u#w18#0 
ctx_83
काही#काही#a#w1#13148 ऐतिहासिक#ऐतिहासिक#a#w2#3926 स्मारक#स्मारक#n#w3#25264 या#या#u#w4#0 जागेत#{जाग,जागा}#n#w5#1973 आहेत#आह#u#w6#0 ती#{त,ती,ते}#u#w7#0 बौद्ध#बौद्ध#u#w8#0 विहार#विहार#n#w9#6516 ,#,#u#w10#0 बम्हदेशींयाचे#बम्हदेशींयाचे#u#w11#0 विहार#विहार#n#w12#6516 ,#,#u#w13#0 काही#काही#a#w14#13148 मंदिरे#मंदिर#n#w15#452 आहेत#आह#u#w16#0 आणि#आणि#u#w17#0 तिबेटियन#तिबेटियन#u#w18#0 गोम्पा#गोम्पा#u#w19#0 ही#{ही,हे}#u#w20#0 सख्यमुनींना#सख्यमुनींना#u#w21#0 अर्पण#अर्पण#n#w22#10180 केलेली#कर#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_84
महापरिनिर्वाण#महापरिनिर्वाण#n#w1#26481 मंदिर#मंदिर#n#w2#452 ह्या#{हा,ही,हे}#u#w3#0 एका#{एक,एका}#a#w4#187 जागेला#{जाग,जागा}#u#w5#0 तुमच्या#तुमच्या#u#w6#0 भारताच्या#भार#u#w7#0 बिहारमधील#बिहार#n#w8#10831 कुशीनगरच्या#कुशीनगरच्या#u#w9#0 ऐतिहासिक#ऐतिहासिक#a#w10#3926 जागेच्या#{जाग,जागा}#n#w11#1973 पर्यटनाच्या#पर्यटन#n#w12#6747 वेळी#{वेळा,वेळी}#u#w13#0 जरुर#जरूर#n#w14#2939 भेट#भेट#u#w15#0 दिलीच#दे#u#w16#0 पाहिजे#पाहिज#u#w17#0 .#.#u#w18#0 
ctx_85
हे#{हा,हे}#u#w1#0 प्राचिन#प्राचीन#a#w2#1661 मंदिर#मंदिर#n#w3#452 साल#{ऊस,साल}#n#w4#5253 झाडांमध्ये#झाड#n#w5#2349 वसलेले#वस#u#w6#0 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_86
या#या#u#w1#0 मंदिराचे#मंदिर#n#w2#452 सर्वात#सर्वात#u#w3#0 आकर्षक#आकर्षक#a#w4#5323 वैशिष्ट#वैशिष्ट#u#w5#0 हे#{हा,हे}#u#w6#0 भगवान#भगवान#n#w7#47 गौतम#गौतम#u#w8#0 बुद्धाचा#बुद्ध#n#w9#2498 पुतळा#पुतळा#n#w10#10628 जो#जो#u#w11#0 मागे#{माग,मागे}#u#w12#0 टेकलेल्या#टेक#u#w13#0 अवस्थेमध्ये#अवस्था#n#w14#652 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_87
माता#{म,माता}#u#w1#0 कुंवर#कुंवर#u#w2#0 श्राइन#श्राइन#u#w3#0 हे#{हा,हे}#u#w4#0 बौद्ध#बौद्ध#n#w5#3547 धर्माचे#{धर्म,धर्माचा}#n#w6#1166 महत्वाचे#महत्वाचे#u#w7#0 तीर्थक्षेत्र#तीर्थक्षेत्र#n#w8#6007 आहे#आह#u#w9#0 जेथे#{जेथ,जेथे}#r#w10#23755 भगवान#भगवान#n#w11#47 बुद्धाची#बुद्ध#n#w12#2498 १०#१०#u#w13#0 व्या#वि#u#w14#0 शतकातील#शतक#n#w15#10076 निळ्या#निळा#a#w16#6561 स्फटिकाची#स्फटिक#n#w17#5412 प्रतिमा#प्रतिमा#n#w18#464 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_88
रंभार#रंभार#u#w1#0 स्तुप#स्तुप#u#w2#0 हे#{हा,हे}#u#w3#0 महत्वाचे#महत्वाचे#u#w4#0 तिर्थयात्रेचे#तीर्थयात्रा#n#w5#7756 स्थळ#स्थळ#n#w6#1973 आहे#आह#u#w7#0 ज्याला#{जे,जो}#u#w8#0 तुम्ही#तुम्ही#u#w9#0 या#या#u#w10#0 प्रदेशातील#प्रदेश#n#w11#231 ऐतिहासिक#ऐतिहासिक#a#w12#3926 स्मारंकाच्या#स्मारंकाच्या#u#w13#0 पर्यटनाच्या#पर्यटन#n#w14#6747 दरम्यान#दरम्यान#n#w15#9174 भेट#भेट#u#w16#0 देऊ#दे#u#w17#0 शकता#शक#u#w18#0 .#.#u#w19#0 
ctx_89
असे#{अस,असा,असे}#u#w1#0 मानले#मान#u#w2#0 जाते#जा#u#w3#0 की#की#u#w4#0 हे#{हा,हे}#u#w5#0 स्तुप#स्तुप#u#w6#0 नेमकी#नेमका#a#w7#13591 जागा#{जाग,जागा}#n#w8#1973 आहे#आह#u#w9#0 जिथे#जिथ#u#w10#0 भगवान#भगवान#n#w11#47 बुद्ध#बुद्ध#u#w12#0 यांना#{हा,ही,हे}#u#w13#0 दहन#दहन#n#w14#23765 करण्यात#कर#u#w15#0 आले#{आले,ये}#u#w16#0 होते#हो#u#w17#0 आणि#आणि#u#w18#0 असे#{अस,असा,असे}#u#w19#0 सुद्धा#सुद्धा#u#w20#0 मानले#मान#u#w21#0 जाते#जा#u#w22#0 की#की#u#w23#0 त्यांचे#{ती,ते,तो}#u#w24#0 सर्व#सर्व#a#w25#11010 अवशेष#अवशेष#u#w26#0 हे#{हा,हे}#u#w27#0 आठ#आठ#a#w28#8510 भागांमध्ये#भाग#n#w29#1957 विभागले#विभागले#u#w30#0 होते#हो#u#w31#0 .#.#u#w32#0 
ctx_90
जगातले#जग#n#w1#1427 अतिउंच#अतिउंच#u#w2#0 पठार#पठार#n#w3#6653 म्हणून#{म्हण,म्हणून}#r#w4#5935 सर्वोतोमुखी#सर्वोतोमुखी#u#w5#0 परिचित#परिचित#n#w6#22349 असलेले#अस#u#w7#0 लडाख#लडाख#n#w8#18462 हे#{हा,हे}#u#w9#0 दुसरे#{दुसरा,दुसरे}#u#w10#0 उत्कृष्ट#उत्कृष्ट#a#w11#2360 उंच#उंच#r#w12#10973 सपाट#सपाट#a#w13#23263 प्रदेश#प्रदेश#n#w14#231 आहे#आह#u#w15#0 ,#,#u#w16#0 जे#{जे,जो}#u#w17#0 भारतामध्ये#भार#u#w18#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w19#0 जाणार्‍या#जा#u#w20#0 लोकांसाठी#लोक#n#w21#189 भारतामधल्या#भार#u#w22#0 परिपूर्ण#परिपूर्ण#a#w23#2235 मधुचंद्राच्या#मधुचंद्राच्या#u#w24#0 ठिकाणाची#ठिकाण#n#w25#1973 तरतूद#तरतूद#u#w26#0 करते#कर#u#w27#0 .#.#u#w28#0 
ctx_91
लडाखमधील#लडाखमधील#u#w1#0 मधुचंद्र#मधुचंद्र#u#w2#0 ही#{ही,हे}#u#w3#0 एक#एक#a#w4#187 अपूर्व#अपूर्व#a#w5#2687 कल्पना#{कल्प,कल्पना}#n#w6#108 आहे#आह#u#w7#0 याचाच#{हा,ही,हे}#u#w8#0 अर्थ#अर्थ#n#w9#2971 फक्त#फक्त#a#w10#4509 कल्पक#कल्पक#u#w11#0 पर्यटक#पर्यटक#n#w12#7757 जो#जो#u#w13#0 नित्याच्या#नित्याच्या#u#w14#0 पर्यायांना#पर्याय#n#w15#5203 ,#,#u#w16#0 नौकाविहार#नौकाविहार#u#w17#0 आणि#आणि#u#w18#0 जुन्या#जुना#a#w19#1661 हस्तकलेला#हस्तकलेला#u#w20#0 कंटाळलेला#कंटाळ#u#w21#0 आहे#आह#u#w22#0 आणि#आणि#u#w23#0 अध्यात्मिक#अध्यात्मिक#a#w24#3421 समाधान#समाधान#n#w25#8158 मिळविण्याचा#{मिळव,मिळवि}#u#w26#0 प्रयत्नात#प्रयत्न#n#w27#3821 आहे#आह#u#w28#0 आणि#आणि#u#w29#0 लांब#लांब#a#w30#7100 ,#,#u#w31#0 एकाकी#एकाकी#a#w32#2292 पायी#{पाय,पायी}#u#w33#0 चालताना#चाल#u#w34#0 शांत#शांत#a#w35#2420 आहे#आह#u#w36#0 आणि#आणि#u#w37#0 विस्तिर्ण#विस्तिर्ण#u#w38#0 न#न#u#w39#0 संपणारे#संप#u#w40#0 उजाड#उजाड#a#w41#1034 पठार#पठार#n#w42#6653 आणि#आणि#u#w43#0 झोंबणा~या#झोंबणा~या#u#w44#0 थंडीची#थंडी#n#w45#3293 लज्जत#लज्जत#u#w46#0 उपभोगत#उपभोगत#u#w47#0 आहे#आह#u#w48#0 .#.#u#w49#0 
ctx_92
अनेक#अनेक#a#w1#118 किर्तींच्या#कीर्ती#u#w2#0 खुणांचे#खूण#n#w3#1928 अभिमानी#{अभिमान,अभिमानी}#a#w4#832 मालक#मालक#n#w5#2755 असलेले#अस#u#w6#0 हे#{हा,हे}#u#w7#0 भारतामधील#भार#u#w8#0 मधुचंद्राचे#मधुचंद्राचे#u#w9#0 ठिकाण#ठिकाण#n#w10#1973 जास्ती#जास्ती#a#w11#2403 पुढे#{पुढ,पुढा}#n#w12#1022 जाण्यास#जा#u#w13#0 तयार#तयार#a#w14#12009 नसलेल्या#नस#u#w15#0 भारतामधील#भार#u#w16#0 मधुचंद्राला#मधुचंद्राला#u#w17#0 जाणा~या#जाणा~या#u#w18#0 लोकांच्या#लोक#n#w19#189 फायद्यासाठी#फायदा#u#w20#0 अनुरुप#अनुरुप#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 काश्मिरमधील#काश्मीर#n#w4#4774 पॅगाँगं#पॅगाँगं#u#w5#0 सरोवर#सरोवर#n#w6#1245 ,#,#u#w7#0 जे#{जे,जो}#u#w8#0 जगामधले#जग#n#w9#1427 सर्वात#सर्वात#u#w10#0 उंच#उंच#a#w11#1680 खार्‍या#खा#u#w12#0 पाण्याचे#पाणी#n#w13#1930 सरोवर#सरोवर#n#w14#1245 आहे#आह#u#w15#0 ,#,#u#w16#0 ते#{ते,तो}#u#w17#0 समुद्र#समुद्र#n#w18#2650 सपाटीपासून#सपाटी#u#w19#0 १४#१४#u#w20#0 ,#,#u#w21#0 २५६#२५६#u#w22#0 फूट#फूट#n#w23#10853 उंचीवर#उंची#n#w24#15586 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_94
राजेशाही#राजा#n#w1#2758 आणि#आणि#u#w2#0 लष्करी#{लष्कर,लष्करी}#a#w3#8366 यांच्या#{हा,ही,हे}#u#w4#0 खूणांनी#खूण#n#w5#1928 समृद्ध#समृद्ध#u#w6#0 असलेला#अस#u#w7#0 लांब#लांब#a#w8#7100 एकाकी#एकाकी#a#w9#2292 पट्टा#पट्टा#u#w10#0 ज्याला#{जे,जो}#u#w11#0 स्वतःचे#स्वतः#r#w12#4501 सौंदर्य#सौंदर्य#n#w13#5581 आणि#आणि#u#w14#0 मोहकता#मोहकता#u#w15#0 आहे#आह#u#w16#0 ,#,#u#w17#0 जो#जो#u#w18#0 या#या#u#w19#0 भारतामधल्या#भार#u#w20#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w21#0 जाणार्‍या#जा#u#w22#0 लोकांच्या#लोक#n#w23#189 उप्युक्ततेसाठी#उप्युक्ततेसाठी#u#w24#0 या#या#u#w25#0 भारतामधल्या#भार#u#w26#0 मधुचंद्राच्या#मधुचंद्राच्या#u#w27#0 ठिकाणाला#ठिकाण#u#w28#0 खास#{खा,खास}#a#w29#24012 स्वर्गीय#स्वर्गीय#a#w30#13270 लौकिक#लौकिक#a#w31#870 प्राप्त#प्राप्त#a#w32#1255 करून#कर#u#w33#0 देतो#दे#u#w34#0 .#.#u#w35#0 
ctx_95
लडाखमधील#लडाखमधील#n#w1#18462 मधुचंद्र#मधुचंद्र#u#w2#0 हेमीस#हेमीस#u#w3#0 उत्सवामध्ये#उत्सव#n#w4#3793 सहभाग#सहभाग#n#w5#7518 घेतल्याशिवाय#घे#u#w6#0 पूर्ण#पूर्ण#a#w7#6726 होत#हो#u#w8#0 नाही#{ऊन,नाह,नाही}#n#w9#12705 ,#,#u#w10#0 जो#जो#u#w11#0 दुग्पाच्या#दुग्पाच्या#u#w12#0 सुराज्याचा#सुराज्य#n#w13#1010 वार्षिक#वार्षिक#a#w14#10225 समारंभ#समारंभ#n#w15#3793 असतो#अस#u#w16#0 जो#जो#u#w17#0 भारतामधल्या#भार#u#w18#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w19#0 जाणार्‍या#जा#u#w20#0 लोकांना#लोक#n#w21#189 धार्मिक#धार्मिक#a#w22#6308 वृत्ती#{वृत्त,वृत्ती}#u#w23#0 देतो#दे#u#w24#0 जेव्हा#जेव्हा#r#w25#5486 ते#{ते,तो}#u#w26#0 लडाखला#लडाखला#n#w27#18462 भेट#भेट#n#w28#7450 देतात#दे#u#w29#0 .#.#u#w30#0 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 लडाखला#लडाखला#n#w4#18462 भारतामधल्या#भार#u#w5#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w6#0 जाणा~या#जाणा~या#u#w7#0 लोकांसाठी#लोक#n#w8#189 भारतामधले#भार#u#w9#0 मधुचंद्राच्या#मधुचंद्राच्या#u#w10#0 योग्य#योग्य#a#w11#30 ठिकाणाची#ठिकाण#n#w12#1973 पार्श्वभूमी#पार्श्वभूमी#n#w13#12143 देत#दे#u#w14#0 झांजा#झांज#n#w15#404 ,#,#u#w16#0 ढोल#ढोल#n#w17#5891 आणि#आणि#u#w18#0 पारंपारिक#पारंपारिक#u#w19#0 संगिताची#संगीत#n#w20#4202 वाद्ये#वाद्य#n#w21#395 यांच्यासह#{हा,ही,हे}#u#w22#0 लडाखमधील#लडाखमधील#n#w23#18462 मधुचंद्र#मधुचंद्र#u#w24#0 हा#हा#u#w25#0 भुरळ#भुरळ#u#w26#0 पाडणारा#पाडणारा#u#w27#0 अनुभव#अनुभव#n#w28#103 होवू#होवू#u#w29#0 शकतो#शक#u#w30#0 .#.#u#w31#0 
ctx_97
लडाख#लडाख#n#w1#18462 हा#हा#u#w2#0 रस्ते#रस्ता#n#w3#5828 आणि#आणि#u#w4#0 खिंडी#खिंड#u#w5#0 यांची#{हा,ही,हे}#u#w6#0 जमीन#{जम,जमीन}#n#w7#290 म्हणून#{म्हण,म्हणून}#r#w8#5935 परिचीत#{परिचित,परी}#a#w9#1415 आहे#आह#u#w10#0 कारण#कारण#n#w11#3050 त्याला#{ते,तो}#u#w12#0 त्याच्या#{ते,तो}#u#w13#0 प्रदेशातून#प्रदेश#n#w14#231 जाणा~या#जाणा~या#u#w15#0 अनेक#अनेक#a#w16#118 मोक्याच्या#मोका#n#w17#3152 खिंडी#खिंड#u#w18#0 आणि#आणि#u#w19#0 रस्ते#रस्ता#n#w20#5828 आहेत#आह#u#w21#0 ,#,#u#w22#0 ज्याना#{जे,जो}#u#w23#0 संरक्षणदृष्ट्या#संरक्षणदृष्ट्या#u#w24#0 खूप#खूप#r#w25#13474 महत्व#महत्व#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_98
नंतर#नंतर#r#w1#2813 ,#,#u#w2#0 हे#{हा,हे}#u#w3#0 भारतामधील#भार#u#w4#0 मधुचंद्राचे#मधुचंद्राचे#u#w5#0 ठिकाण#ठिकाण#n#w6#1973 दलदलीच्या#दलदलीच्या#u#w7#0 प्रदेशात#प्रदेश#n#w8#231 सायबेरियन#सायबेरियन#u#w9#0 बगळ्यांचे#बगळा#n#w10#7080 माहेरघर#माहेरघर#u#w11#0 आहे#आह#u#w12#0 आणि#आणि#u#w13#0 जोडप्याच्या#जोडपे#n#w14#5643 छायाचित्रणाद्वारे#छायाचित्रण#n#w15#26777 या#या#u#w16#0 प्रदेशाची#प्रदेश#n#w17#231 सौंदर्यता#सौंदर्यता#u#w18#0 कैद#कैद#n#w19#4516 करण्याच्या#{कर,करणी}#u#w20#0 विशिष्ट#विशिष्ट#a#w21#25478 गरजेसाठी#गरज#n#w22#2939 ,#,#u#w23#0 त्यांना#{ती,ते,तो}#u#w24#0 पुष्कळ#पुष्कळ#a#w25#2090 संधी#संधी#n#w26#3152 या#या#u#w27#0 भारतामधल्या#भार#u#w28#0 योग्य#योग्य#a#w29#30 मधुचंद्राच्या#मधुचंद्राच्या#u#w30#0 ठिकाणी#ठिकाण#n#w31#1973 आहेत#आह#u#w32#0 .#.#u#w33#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 भारतामधले#भार#u#w4#0 मधुचंद्राचे#मधुचंद्राचे#u#w5#0 ठिकाण#ठिकाण#n#w6#1973 या#या#u#w7#0 नात्याने#नाते#n#w8#7766 ,#,#u#w9#0 लडाख#लडाख#n#w10#18462 अल्चीच्या#अल्चीच्या#u#w11#0 पर्यटनाच्या#पर्यटन#n#w12#6747 योजनेची#योजना#n#w13#7770 अतिशोयुक्ती#अतिशोयुक्ती#u#w14#0 करते#कर#u#w15#0 ,#,#u#w16#0 जिचे#जी#u#w17#0 सुरवातीचे#सुरवात#n#w18#67 स्थान#स्थान#n#w19#1973 अल्वी#अल्वी#u#w20#0 तर#तर#u#w21#0 शेवटचे#{शेवट,शेवटचा}#a#w22#2079 स्थान#स्थान#n#w23#1973 शेव#शेव#u#w24#0 आहे#आह#u#w25#0 ,#,#u#w26#0 संपूर्ण#संपूर्ण#a#w27#6726 दौर्‍यामध्ये#दौर्‍यामध्ये#u#w28#0 फियंग#फियंग#u#w29#0 ,#,#u#w30#0 लेह#लेह#n#w31#25871 ,#,#u#w32#0 हेमिस#हेमिस#u#w33#0 आणि#आणि#u#w34#0 थिलसी#थिलसी#u#w35#0 ही#{ही,हे}#u#w36#0 मधल्या#{मध,मधला}#a#w37#6583 विश्रांतीची#विश्रांती#n#w38#3537 स्थाने#स्थान#n#w39#1973 बनवुन#बनव#u#w40#0 ह्या#{हा,ही,हे}#u#w41#0 भारतामधल्या#भार#u#w42#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w43#0 जाणार्‍या#जा#u#w44#0 लोकांच्या#लोक#n#w45#189 भारतामधल्या#भार#u#w46#0 मधुचंद्राच्या#मधुचंद्राच्या#u#w47#0 ठिकाणाला#ठिकाण#n#w48#1973 असाधारण#असाधारण#a#w49#3662 बनवितात#बनव#u#w50#0 .#.#u#w51#0 
ctx_100
जास्त#जास्त#a#w1#2403 धाडसी#{धाडस,धाडसी}#a#w2#2648 नविनच#नवीन#a#w3#3064 लग्न#लग्न#n#w4#7888 झालेले#हो#u#w5#0 गिर्यारोहणासाठी#गिर्यारोहण#u#w6#0 लेहमधून#लेहमधून#n#w7#25871 निघून#निघ#u#w8#0 पुढे#{पुढ,पुढा}#n#w9#1022 जाऊ#{जा,जाऊ}#u#w10#0 शकतात#शक#u#w11#0 .#.#u#w12#0 
