ctx_1
﻿बंगळूरमधल्या#﻿बंगळूरमधल्या#u#w1#0 दोन#दोन#a#w2#9167 रेल्वे#रेल्वे#u#w3#0 स्थानकांमध्ये#स्थानक#u#w4#0 रेल्वेची#रेल्वे#n#w5#4891 रहदारी#रहदारी#n#w6#6732 संपूर्ण#संपूर्ण#a#w7#12313 देशभरातून#देशभरातून#u#w8#0 होते#{हो,होणे}#v#w9#27694 .#.#u#w10#0 
ctx_2
सिटी#सिटी#u#w1#0 सेंट्रल#सेंट्रल#u#w2#0 हे#{हा,हे}#u#w3#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w4#4863 स्थानक#स्थानक#u#w5#0 आहे#आह#u#w6#0 परंतु#परंतु#u#w7#0 काही#काही#a#w8#13148 गाड्या#{गाडी,गाडे}#n#w9#4884 छावणीमध्येसुद्धा#छावणी#n#w10#5904 थांबतात#थांब#u#w11#0 ,#,#u#w12#0 जे#{जे,जो}#u#w13#0 शहराच्या#शहर#n#w14#3871 मध्यवर्ती#मध्यवर्ती#a#w15#2130 एमजी#एमजी#u#w16#0 रोडच्या#रोड#u#w17#0 जवळ#जवळ#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_3
बंगळूरच्या#बंगळूरच्या#u#w1#0 प्रशस्त#प्रशस्त#a#w2#12039 बस#बस#u#w3#0 स्थानकाहून#स्थानक#u#w4#0 ज्या#{जी,जे,जो}#u#w5#0 बसेस#बस#n#w6#9610 इथे#{इथ,इथे}#r#w7#2647 ,#,#u#w8#0 तिथे#{तिथ,तिथे}#r#w9#1609 आणि#आणि#u#w10#0 सगळीकडे#{सगळा,सगळीकडे}#r#w11#929 जातात#जा#u#w12#0 त्यांची#{ती,ते,तो}#u#w13#0 तेथे#{तेथ,तेथे}#r#w14#1609 कमतरता#कमतरता#n#w15#1562 नाही#{ऊन,नाह,नाही}#n#w16#12705 .#.#u#w17#0 
ctx_4
सर्व#सर्व#a#w1#12313 शेजारी#{शेजार,शेजारी}#u#w2#0 राज्यांसाठी#राज्य#u#w3#0 बस#बस#u#w4#0 सेवा#सेवा#u#w5#0 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 ह्यांची#{हा,ही,हे}#u#w8#0 विविधता#विविधता#n#w9#11110 आहे#आह#u#w10#0 साधी#{साध,साधा}#a#w11#11017 ,#,#u#w12#0 जलद#जलद#a#w13#5118 ,#,#u#w14#0 अधिक#अधिक#u#w15#0 जलद#जलद#u#w16#0 ,#,#u#w17#0 उत्तम#उत्तम#a#w18#2360 दर्ज्याच्या#दर्जी#u#w19#0 आणि#आणि#u#w20#0 अधिक#अधिक#u#w21#0 उत्तम#उत्तम#u#w22#0 दर्ज्याच्या#दर्जी#u#w23#0 !#!#u#w24#0 सभोवतालच्या#सभोवतालच्या#u#w25#0 राज्यामध्ये#राज्य#u#w26#0 सफर#सफर#u#w27#0 करण्यासाठी#कर#u#w28#0 टॅक्सीसुद्धा#टॅक्सीसुद्धा#u#w29#0 भाड्याने#भाडे#u#w30#0 घेऊ#घे#u#w31#0 शकता#{शकणे,शक}#v#w32#10150 .#.#u#w33#0 
ctx_5
वाहन#वाहन#u#w1#0 चालकाच्यासह#चालक#n#w2#1067 किंवा#किंवा#u#w3#0 त्याच्या#{ते,तो}#u#w4#0 खेरीज#खेरीज#u#w5#0 गाडी#{गाड,गाडी,गाडे}#n#w6#4890 भाड्याने#भाडे#u#w7#0 घेण्याचा#घे#u#w8#0 पर्यायसुद्धा#पर्याय#n#w9#5203 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_6
स्वतः#स्वतः#r#w1#4501 गाडी#{गाड,गाडी,गाडे}#n#w2#4890 चालवण्यासाठी#चालव#u#w3#0 कायदेशीर#कायदेशीर#a#w4#5781 परवाना#परवाना#n#w5#10358 ,#,#u#w6#0 ओळख#ओळख#u#w7#0 ,#,#u#w8#0 काही#काही#u#w9#0 तारण#तारण#n#w10#6292 म्हणून#{म्हण,म्हणून}#u#w11#0 ठेवलेली#ठेव#u#w12#0 ठेव#ठेव#n#w13#11708 आणि#आणि#u#w14#0 तुमच्यात#तुमच्यात#u#w15#0 हिम्मत#हिम्मत#u#w16#0 असणे#अस#u#w17#0 आवश्यक#आवश्यक#a#w18#1092 आहे#आह#u#w19#0 अर्थातच#अर्थात#u#w20#0 जेव्हा#जेव्हा#r#w21#5486 तुम्ही#तुम्ही#u#w22#0 दिल्लीमध्ये#दिल्लीमध्ये#u#w23#0 गाडी#{गाड,गाडी,गाडे}#n#w24#4890 चालवता#चालव#u#w25#0 !#!#u#w26#0 भारतामधल्या#भार#u#w27#0 बर्‍याच#बरा#u#w28#0 जागांपेक्षा#{जाग,जागा}#n#w29#24110 बंगळूरच्या#बंगळूरच्या#u#w30#0 फिकट#फिकट#u#w31#0 निळ्या#निळा#a#w32#6561 बसेस#बस#n#w33#9610 परक्या#परका#u#w34#0 ठिकाणी#ठिकाण#n#w35#24110 आलेल्या#{आलेला,ये}#u#w36#0 माणसाला#माणूस#n#w37#196 परिचित#परिचित#a#w38#1415 वाटतात#{वाट,वाटणे}#v#w39#11581 .#.#u#w40#0 
ctx_7
भारत#भार#u#w1#0 सरकारचे#सरकार#u#w2#0 पर्यटन#पर्यटन#u#w3#0 केंद्र#केंद्र#u#w4#0 हे#{हा,हे}#u#w5#0 कामाच्या#{काम,कामाचा}#n#w6#689 दिवसांत#दिवस#n#w7#13161 सकाळी#{सकाळ,सकाळी}#n#w8#3886 ९#९#u#w9#0 :#:#u#w10#0 ३०#३०#u#w11#0 ते#{ते,तो}#u#w12#0 संध्याकाळी#संध्याकाळ#n#w13#8164 ६#६#u#w14#0 पर्यंत#पर्यंत#u#w15#0 आणि#आणि#u#w16#0 शनिवारी#शनिवार#n#w17#1751 सकाळी#{सकाळ,सकाळी}#n#w18#3886 ९#९#u#w19#0 ते#{ते,तो}#u#w20#0 दुपारी#दुपार#n#w21#6195 १#१#u#w22#0 पर्यंत#पर्यंत#u#w23#0 उघडे#{उघड,उघडा,उघडे}#a#w24#26842 असते#{असणे,अस}#v#w25#10794 .#.#u#w26#0 
ctx_8
कर्नाटक#कर्नाटक#u#w1#0 राज्य#राज्य#u#w2#0 पर्यटन#पर्यटन#u#w3#0 विकास#{विक,विकास}#u#w4#0 महामंडळाच्या#महामंडळाच्या#u#w5#0 कार्यालयमध्येसुद्धा#कार्यालय#n#w6#3980 सारखा#सारखा#a#w7#3513 वेळ#वेळ#n#w8#1459 आहे#आह#u#w9#0 फक्त#फक्त#a#w10#4509 प्रत्येक#प्रत्येक#u#w11#0 टोकाला#{टोक,टोका}#u#w12#0 अर्धा#अर्धा#u#w13#0 तास#{त,तास}#n#w14#5014 कमी#कमी#n#w15#1562 वेळ#वेळ#n#w16#1459 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_9
या#या#u#w1#0 राज्याला#राज्य#u#w2#0 भेट#भेट#u#w3#0 देण्याचा#दे#u#w4#0 सर्वात#सर्वात#u#w5#0 उत्तम#उत्तम#a#w6#2360 मोसम#मोसम#n#w7#25480 हा#हा#u#w8#0 ऑक्टोबरच्या#ऑक्टोबरच्या#u#w9#0 आसपास#आसपास#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_10
हवामान#हवामान#n#w1#25479 थंड#थंड#a#w2#5751 आणि#आणि#u#w3#0 उत्साहवर्धक#उत्साहवर्धक#u#w4#0 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 म्हणजेच#म्हणजेच#u#w7#0 रस्त्यावरच्या#रस्ता#n#w8#5828 दमछाकच्या#दमछाकच्या#u#w9#0 आणि#आणि#u#w10#0 इतर#इतर#a#w11#1815 त्रासाच्या#त्रास#n#w12#3257 विरुद्धार्धी#विरुद्धार्धी#u#w13#0 लढाई#{लढ,लढाई}#u#w14#0 जिंकलेली#जिंक#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_11
ही#{ही,हे}#u#w1#0 सुद्धा#सुद्धा#u#w2#0 चांगली#चांगला#u#w3#0 वेळ#वेळ#n#w4#1459 आहे#आह#u#w5#0 कारण#कारण#n#w6#3050 सणाचा#सण#n#w7#185 उत्साह#उत्साह#n#w8#3870 हा#हा#u#w9#0 सर्वत्र#सर्वत्र#r#w10#929 पसरलेला#पसर#u#w11#0 असतो#{असणे,अस}#v#w12#10794 आणि#आणि#u#w13#0 मैसूरमधील#मैसूरमधील#u#w14#0 दसर्‍याची#दसरा#n#w15#6118 मिरवणूक#मिरवणूक#n#w16#7742 चुकवून#चुकवणे#v#w17#5712 चालणार#चाल#u#w18#0 नाही#{ऊन,नाह,नाही}#n#w19#12705 .#.#u#w20#0 
ctx_12
मोठ्या#{मोठा,मोठी,मोठ्या}#a#w1#5258 पंचतारांकीतपासून#पंचतारांकीतपासून#u#w2#0 ते#{ते,तो}#u#w3#0 लहान#लहान#a#w4#4244 अतिथीभवनापर्यंत#अतिथीभवनापर्यंत#u#w5#0 ,#,#u#w6#0 बंगळूरला#बंगळूरला#u#w7#0 राहण्याच्या#{राहणे,राह,राहणी}#v#w8#10876 जागा#{जाग,जागा}#n#w9#24110 आहेत#आह#u#w10#0 ज्या#{जी,जे,जो}#u#w11#0 किमतींच्या#किमत#u#w12#0 आणि#आणि#u#w13#0 सुविधांच्या#सुविधा#n#w14#3530 सगळ्या#{सगळा,सगळ्या}#a#w15#12313 पर्यायांमध्ये#पर्याय#n#w16#5203 येतात#ये#u#w17#0 .#.#u#w18#0 
ctx_13
सर्वात#सर्वात#u#w1#0 स्वस्त#स्वस्त#a#w2#1835 एकत्रित#एकत्रित#u#w3#0 मिळून#मिळ#u#w4#0 रहाणार्‍यांना#रह#u#w5#0 सर्वांचे#सर्वांचे#u#w6#0 मिळून#मिळ#u#w7#0 स्नानगृह#स्नानगृह#u#w8#0 आणि#आणि#u#w9#0 मर्यादित#मर्यादित#a#w10#938 गरम#गरम#a#w11#1555 पाण्याचा#पाणी#n#w12#1930 पुरवठा#पुरवठा#n#w13#20149 असेल#{असणे,अस}#v#w14#10794 .#.#u#w15#0 
ctx_14
बंगळूरमध्ये#बंगळूरमध्ये#u#w1#0 वेगवेगळ्या#{वेग,वेगवेगळा}#u#w2#0 पबना#पबना#u#w3#0 भेटी#भेट#u#w4#0 द्यायलाच#द्यायलाच#u#w5#0 पाहिजे#पाहिज#u#w6#0 ,#,#u#w7#0 ते#{ते,तो}#u#w8#0 जवळजवळ#जवळ#u#w9#0 एक#एक#u#w10#0 प्रेक्षणिय#प्रेक्षणीय#a#w11#4451 ठिकाण#ठिकाण#n#w12#24110 बघण्यासारखे#{बघणे,बघ}#v#w13#6229 आहे#आह#u#w14#0 !#!#u#w15#0 जर#जर#r#w16#5487 तुम्ही#तुम्ही#u#w17#0 बंगळूरला#बंगळूरला#u#w18#0 जुलै#जुलै#n#w19#10822 आणि#आणि#u#w20#0 सप्टेंबरमध्ये#सप्टेंबर#n#w21#11069 प्रवास#प्रवास#n#w22#3285 करणार#कर#u#w23#0 असाल#{अस,असाल}#u#w24#0 तर#तर#r#w25#5934 तुमची#तुमची#u#w26#0 छत्री#{छत्र,छत्री}#n#w27#5495 आणि#आणि#u#w28#0 पावसापासून#पाव#u#w29#0 संरक्षण#संरक्षण#n#w30#13084 देणारा#दे#u#w31#0 कोट#कोट#n#w32#10923 विसरू#विसरणे#v#w33#6046 नका#नक#u#w34#0 .#.#u#w35#0 
ctx_15
सुती#{सुत,सुती}#a#w1#5757 आणि#आणि#u#w2#0 पायाची#{पाय,पाया}#u#w3#0 बोटे#बोट#n#w4#2009 उघडी#{उघड,उघडा}#a#w5#26842 राहतील#राह#u#w6#0 अशा#अशी#u#w7#0 सॅंडल्स#सॅंडल्स#u#w8#0 बंगळूरमध्ये#बंगळूरमध्ये#u#w9#0 रोजच्यासाठी#रोज#r#w10#6459 घालणे#घाल#u#w11#0 समंजसपणाचे#समंजसपणा#n#w12#11781 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_16
ते#{ते,तो}#u#w1#0 गोट्यांशी#गोटा#n#w2#5101 खेळणे#खेळ#n#w3#4744 असो#{अस,असो}#u#w4#0 नाहीतर#नाहीतर#u#w5#0 सोट्याशी#सोटा#u#w6#0 असो#{असणे,अस,असो}#v#w7#10794 ,#,#u#w8#0 जेवण#जेवण#n#w9#1830 असो#{अस,असो}#u#w10#0 नाहीतर#नाहीतर#u#w11#0 मद्य#मद्य#n#w12#7522 घेणे#घे#u#w13#0 असो#{असणे,अस,असो}#v#w14#10794 ,#,#u#w15#0 कोठेतरी#{कोठ,कोठा}#u#w16#0 एखादा#एखादा#u#w17#0 घास#घास#n#w18#5006 तोंडात#तोंड#u#w19#0 टाकणे#टाक#u#w20#0 असो#{अस,असो}#u#w21#0 नाहीतर#नाहीतर#u#w22#0 सावकाश#सावकाश#u#w23#0 जेवण#जेवण#n#w24#1830 करणे#करणे#v#w25#3295 असो#{अस,असो}#u#w26#0 ,#,#u#w27#0 बंगळूर#बंगळूर#u#w28#0 या#या#u#w29#0 गतिमान#गतिमान#a#w30#28592 शहराच्या#शहर#n#w31#3871 योग्यतेच्या#योग्यता#n#w32#1709 वास्तविक#वास्तविक#a#w33#3210 अखंड#अखंड#u#w34#0 संधी#संधी#n#w35#3152 देते#दे#u#w36#0 .#.#u#w37#0 
ctx_17
बंगळूरमधील#बंगळूरमधील#u#w1#0 सर्वात#सर्वात#u#w2#0 जास्त#जास्त#u#w3#0 घटना#{घट,घटना}#n#w4#2968 शहराच्या#शहर#n#w5#3871 बाजाराच्या#बाजार#n#w6#5303 भागात#भाग#u#w7#0 घडतात#घड#u#w8#0 ,#,#u#w9#0 जरी#{जर,जरा,जरी}#r#w10#5487 तेथे#{तेथ,तेथे}#r#w11#1609 काही#काही#u#w12#0 थोडे#{थोडा,थोडे}#u#w13#0 नेहमीच्यापेक्षा#नेहमी#r#w14#7211 वेगळे#वेगळा#u#w15#0 पर्याय#पर्याय#n#w16#5203 शहराच्या#शहर#n#w17#3871 सभोवताली#सभोवताली#u#w18#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w19#0 भागात#भाग#u#w20#0 दिसतात#दिसणे#v#w21#6158 .#.#u#w22#0 
ctx_18
दुपारचे#दुपार#n#w1#6195 हलके#हलका#a#w2#8424 जेवण#जेवण#n#w3#1830 देणारी#दे#u#w4#0 लहान#लहान#u#w5#0 दुकाने#दुकान#n#w6#6187 ज्याच्यामध्ये#{जे,जो}#u#w7#0 कुरकुरीत#कुरकुर#u#w8#0 गरम#गरम#a#w9#17424 डोसा#डोस#u#w10#0 (#(#u#w11#0 दक्षिण#दक्षिण#u#w12#0 भारतीय#भारतीय#u#w13#0 तांदळाचा#तांदूळ#u#w14#0 पॅनकेक#पॅनकेक#u#w15#0 ,#,#u#w16#0 कधीतरी#{कधी,कधीतरी}#r#w17#4083 बटाट्याने#बटाटा#n#w18#3568 आतमध्ये#आत#u#w19#0 भरलेला#भर#u#w20#0 )#)#u#w21#0 उकळत्या#उकळ#u#w22#0 सांबरबरोबर#सांबर#u#w23#0 (#(#u#w24#0 मसूराचे#मसूराचे#u#w25#0 मसालेदार#मसालेदार#u#w26#0 सूप#सूप#u#w27#0 )#)#u#w28#0 एका#{एक,एका}#u#w29#0 डाइमला#डाइमला#u#w30#0 डझन#डझन#n#w31#11039 मिळतात#मिळ#u#w32#0 .#.#u#w33#0 
ctx_19
तेथे#{तेथ,तेथे}#r#w1#1609 पंचतारांकित#पंचतारांकित#u#w2#0 असलेली#अस#u#w3#0 कॉफीची#कॉफी#u#w4#0 दुकाने#दुकान#u#w5#0 ,#,#u#w6#0 ज्यासाठी#{जे,जो}#u#w7#0 ते#{ते,तो}#u#w8#0 ठिकाण#ठिकाण#n#w9#24110 प्रसिद्ध#प्रसिद्ध#a#w10#3464 आहे#आह#u#w11#0 त्यांची#{ती,ते,तो}#u#w12#0 उपहारगृहे#उपहारगृह#u#w13#0 ,#,#u#w14#0 जेथे#{जेथ,जेथे}#r#w15#23755 पिझ्झा#पिझ्झा#u#w16#0 मिळतो#मिळ#u#w17#0 ती#{त,ती,ते}#u#w18#0 ठिकाणे#ठिकाण#n#w19#24110 ,#,#u#w20#0 मिठाईची#मिठाई#n#w21#7647 दुकाने#दुकान#n#w22#6187 आणि#आणि#u#w23#0 भारतीय#भारतीय#a#w24#7411 उपहारगृहे#उपहारगृह#u#w25#0 यातून#{हा,ही,हे}#u#w26#0 निवड#{निवडणे,निवड}#v#w27#12023 करण्यासाठी#कर#u#w28#0 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_20
विलासी#{विलास,विलासी}#u#w1#0 स्वादग्रथींसाठी#स्वादग्रथींसाठी#u#w2#0 ,#,#u#w3#0 बंगळूरमध्ये#बंगळूरमध्ये#u#w4#0 भुरळ#भुरळ#u#w5#0 पाडणार्‍या#पाडणार्‍या#u#w6#0 उपहारगृहांची#उपहारगृह#u#w7#0 विविधता#विविधता#n#w8#11110 आहे#आह#u#w9#0 जेथे#{जेथ,जेथे}#r#w10#23755 तुम्ही#तुम्ही#u#w11#0 सांगितलेले#सांग#u#w12#0 प्रत्येक#प्रत्येक#u#w13#0 प्रकारचे#प्रकार#u#w14#0 जेवण#जेवण#n#w15#1830 दिले#दे#u#w16#0 जाते#जा#u#w17#0 ,#,#u#w18#0 बंगळूरला#बंगळूरला#u#w19#0 ते#{ते,तो}#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_21
जपानी#{जप,जपान,जपानी,जीप}#a#w1#8133 सुशीच्या#सुशीच्या#u#w2#0 अस्सल#अस्सल#u#w3#0 चवीसाठी#चव#n#w4#7802 ,#,#u#w5#0 दलीया#दल#u#w6#0 हे#{हा,हे}#u#w7#0 चर्च#चर्च#n#w8#4908 स्ट्रीटवर#स्ट्रीटवर#u#w9#0 नविन#{नवा,नवीन}#a#w10#3419 उपहारगृह#उपहारगृह#u#w11#0 आहे#आह#u#w12#0 ,#,#u#w13#0 ज्यांना#{जी,जे,जो}#u#w14#0 त्यांच्या#{ती,ते,तो}#u#w15#0 खाद्यपदार्थांबरोबर#खाद्यपदार्थ#n#w16#20 प्रयोग#प्रयोग#n#w17#11725 करायला#कर#u#w18#0 आवडते#{आवडणे,आवडता}#v#w19#2468 त्यांच्याकडून#{ती,ते,तो}#u#w20#0 त्याला#{ते,तो}#u#w21#0 वारंवार#वारंवार#u#w22#0 भेट#भेट#u#w23#0 दिली#दे#u#w24#0 जाते#जा#u#w25#0 .#.#u#w26#0 
ctx_22
इबोनीला#इबोनीला#u#w1#0 रितसर#रितसर#u#w2#0 जेवण#जेवण#n#w3#1830 घ्या#घ्या#u#w4#0 ,#,#u#w5#0 शहाराच्या#शहारा#n#w6#12580 सुंदर#सुंदर#a#w7#2862 देखाव्यासह#देखावा#n#w8#10609 आणि#आणि#u#w9#0 प्रोव्हेंकल#प्रोव्हेंकल#u#w10#0 फ्रेंच#फ्रेंच#n#w11#19371 ,#,#u#w12#0 पारसी#पार#n#w13#1491 ,#,#u#w14#0 मोघलाई#मोघलाई#u#w15#0 आणि#आणि#u#w16#0 तंदुरी#तंदुरी#a#w17#8966 जेवणाच्या#जेवण#n#w18#1830 वाढत्या#वाढ#u#w19#0 प्रसिद्धीसह#प्रसिद्धी#n#w20#1142 बंगळूरमधील#बंगळूरमधील#u#w21#0 सर्वात#सर्वात#u#w22#0 उंच#उंच#a#w23#1680 असलेल्या#अस#u#w24#0 गच्चीवरील#गच्ची#n#w25#2555 हे#{हा,हे}#u#w26#0 उपहारगृह#उपहारगृह#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_23
उत्तम#उत्तम#a#w1#2360 व्यवस्थापकाची#व्यवस्थापक#n#w2#6477 दुपारची#दुपार#n#w3#6195 जेवणे#{जेव,जेवण}#n#w4#1830 तुम्हाला#तुम्हाला#u#w5#0 या#या#u#w6#0 शहरात#शहर#n#w7#3871 राज#राज#u#w8#0 पॅविलिऑनमध्ये#पॅविलिऑनमध्ये#u#w9#0 मिळू#मिळ#u#w10#0 शकतात#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_24
ही#{ही,हे}#u#w1#0 जागा#{जाग,जागा}#n#w2#24110 राज#राज#u#w3#0 आणि#आणि#u#w4#0 सिक्करच्या#सिक्करच्या#u#w5#0 काळापासून#{काळ,काळा}#n#w6#27621 आश्चर्यकारक#आश्चर्यकारक#a#w7#2662 पारंपरिक#पारंपरिक#a#w8#3927 असलेल्या#अस#u#w9#0 इंग्रजी#{इंग्रज,इंग्रजी}#a#w10#18764 पद्धतीच्या#{पद्धत,पद्धती}#n#w11#5866 जेवणासह#जेवण#n#w12#1830 जुन्या#जुना#a#w13#1661 जगाची#जग#n#w14#1427 मोहकता#मोहकता#u#w15#0 दाखवून#{दाखवणे,दाखव}#v#w16#23781 देते#दे#u#w17#0 .#.#u#w18#0 
ctx_25
मेरेडिअनमधली#मेरेडिअनमधली#u#w1#0 ग्रेट#ग्रेट#u#w2#0 वॉल#वॉल#u#w3#0 ही#{ही,हे}#u#w4#0 व्यावसायीय#व्यावसायीय#u#w5#0 दुपारचे#दुपार#n#w6#6195 जेवण#जेवण#n#w7#1830 घेण्यासाठी#घे#u#w8#0 दुसरी#{दुसरा,दुसरी}#a#w9#1815 भव्य#भव्य#a#w10#5258 चायनीज#चायनीज#u#w11#0 जागा#{जाग,जागा}#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_26
किंवा#किंवा#u#w1#0 तुम्ही#तुम्ही#u#w2#0 थाय#थाय#u#w3#0 अधिक#अधिक#u#w4#0 पसंत#{पसंत,पीस}#n#w5#26963 करीत#करणे#v#w6#3295 असाल#{असणे,अस,असाल,असालणे}#v#w7#10794 ,#,#u#w8#0 तर#तर#r#w9#5934 दुपारचे#दुपार#n#w10#6195 बुफे#बुफे#u#w11#0 जेवण#जेवण#u#w12#0 ताज#ताज#u#w13#0 वेस्ट#वेस्ट#u#w14#0 एन्डमध्ये#एन्डमध्ये#u#w15#0 असलेल्या#अस#u#w16#0 पँरेडाइज#पँरेडाइज#u#w17#0 आयलॅन्डमध्ये#आयलॅन्डमध्ये#u#w18#0 घेऊन#घे#u#w19#0 बघा#{बघणे,बघ}#v#w20#19101 .#.#u#w21#0 
ctx_27
भरपूर#भरपूर#a#w1#2090 मांसाचे#मांस#n#w2#1578 आणि#आणि#u#w3#0 कोकरांचे#कोकरू#n#w4#9854 मांस#{म,मांस}#n#w5#1578 यांच्या#{हा,ही,हे}#u#w6#0 चमचमीत#{चमचम,चमचमीत}#a#w7#5111 युरोपिअन#युरोपिअन#u#w8#0 जेवणासाठी#जेवण#n#w9#1830 ,#,#u#w10#0 ब्रिगेड#ब्रिगेड#u#w11#0 रोडवरील#रोड#u#w12#0 ओनली#ओनली#u#w13#0 प्लेस#प्लेस#u#w14#0 ही#{ही,हे}#u#w15#0 खरोखरीची#खरोखरीची#u#w16#0 योग्य#योग्य#a#w17#10186 जागा#{जाग,जागा}#n#w18#24110 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_28
बंगळूरमध्ये#बंगळूरमध्ये#u#w1#0 विशिष्ट#विशिष्ट#a#w2#25478 प्रकारच्या#प्रकार#n#w3#27441 जेवणासाठी#जेवण#n#w4#1830 भिन्न#भिन्न#a#w5#5645 जेवण#जेवण#n#w6#1830 खाण्याची#खाणे#v#w7#4655 जागा#{जाग,जागा}#n#w8#24110 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_29
झणझणीत#{झणझण,झणझणीत}#a#w1#6006 आंध्र#आंध्र#u#w2#0 पद्धतीच्या#{पद्धत,पद्धती}#n#w3#5866 जेवणाचा#जेवण#n#w4#1830 नमुना#नमुना#n#w5#7189 अमरावतीमध्ये#अमरावतीमध्ये#u#w6#0 घेऊन#घे#u#w7#0 बघा#{बघणे,बघ}#v#w8#19101 .#.#u#w9#0 
ctx_30
किंवा#किंवा#u#w1#0 देशाच्या#देश#n#w2#7440 दुसर्‍या#दुसरा#u#w3#0 टोकाला#{टोक,टोका}#u#w4#0 जा#{जाणे,जा}#v#w5#4743 आणि#आणि#u#w6#0 उत्तर#उत्तर#u#w7#0 भारतीय#भारतीय#u#w8#0 जेवण#जेवण#n#w9#1830 गेटवे#गेटवे#u#w10#0 होटेलमधल्या#होटेलमधल्या#u#w11#0 पिकॉक#पिकॉक#u#w12#0 गार्डनमध्ये#गार्डनमध्ये#u#w13#0 खा#खाणे#v#w14#4655 ,#,#u#w15#0 जेथे#{जेथ,जेथे}#r#w16#23755 तपशीलप्रमाणे#तपशील#u#w17#0 बनवलेले#बनव#u#w18#0 दुपारचे#दुपार#n#w19#6195 बुफे#बुफे#u#w20#0 जेवण#जेवण#u#w21#0 मिळते#मिळ#u#w22#0 .#.#u#w23#0 
ctx_31
बंगळूरचे#बंगळूरचे#u#w1#0 सर्वात#सर्वात#u#w2#0 उत्तम#उत्तम#a#w3#2360 पंजाबी#पंजाबी#a#w4#14677 ,#,#u#w5#0 तंदुरी#तंदुरी#a#w6#8966 आणि#आणि#u#w7#0 मोघलाईचे#मोघलाईचे#u#w8#0 उपहारगृह#उपहारगृह#u#w9#0 ,#,#u#w10#0 तंदुरमध्ये#तंदुरमध्ये#u#w11#0 जेवण#जेवण#n#w12#1830 घ्या#घ्या#u#w13#0 .#.#u#w14#0 
ctx_32
कोरमंगलमधल्या#कोरमंगलमधल्या#u#w1#0 जकारंदा#जकारंदा#u#w2#0 ही#{ही,हे}#u#w3#0 उत्तम#उत्तम#a#w4#2360 सभोवतालच्या#सभोवतालच्या#u#w5#0 वातावरणासह#वातावरण#n#w6#5520 विविध#विविध#a#w7#118 प्रकारच्या#प्रकार#n#w8#27441 खाण्याची#खाणे#u#w9#0 जागा#{जाग,जागा}#n#w10#24110 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_33
कॉस्मो#कॉस्मो#u#w1#0 व्हिलेज#व्हिलेज#u#w2#0 त्याच्या#{ते,तो}#u#w3#0 "#"#u#w4#0 मिश्रित#मिश्रित#u#w5#0 "#"#u#w6#0 केलेल्या#कर#u#w7#0 जेवणाच्या#जेवण#n#w8#1830 पद्धतींनी#{पद्धत,पद्धती}#n#w9#5866 खूश#खुश#a#w10#2949 करण्याची#{करणे,करणी}#v#w11#3295 हमी#हमी#n#w12#2941 देते#दे#u#w13#0 म्हणजेच#म्हणजेच#u#w14#0 सगळे#{सगळा,सगळे}#a#w15#12313 प्रकार#प्रकार#n#w16#27441 विविध#विविध#a#w17#118 स्वादांमध्ये#स्वाद#n#w18#7802 अल्पप्रमाणात#अल्पप्रमाणात#u#w19#0 !#!#u#w20#0 दुसरे#{दुसरा,दुसरे}#u#w21#0 नेहमीपेक्षा#नेहमीपेक्षा#u#w22#0 वेगळे#वेगळा#u#w23#0 उपहारगृह#उपहारगृह#u#w24#0 हे#{हा,हे}#u#w25#0 साऊथ#साऊथ#u#w26#0 इंडिअन#इंडिअन#u#w27#0 परशीअन#परशीअन#u#w28#0 ,#,#u#w29#0 इंटरनेटसाठी#इंटरनेटसाठी#u#w30#0 बांधलेले#बांध#u#w31#0 छोटे#छोटा#u#w32#0 बांधकाम#बांधकाम#n#w33#11681 आणि#आणि#u#w34#0 छोटे#छोटा#u#w35#0 उपहारगृह#उपहारगृह#u#w36#0 हे#{हा,हे}#u#w37#0 खाण्याची#खाणे#n#w38#7467 उत्कृष्ट#उत्कृष्ट#a#w39#2360 आवड#आवड#n#w40#3030 आणि#आणि#u#w41#0 पारख#पारख#n#w42#6354 असणार्‍याला#अस#u#w43#0 खूप#खूप#r#w44#13474 आनंद#आनंद#n#w45#3538 देते#दे#u#w46#0 आणि#आणि#u#w47#0 ते#{ते,तो}#u#w48#0 नेहमीच#नेहमी#r#w49#7161 भरलेले#भर#u#w50#0 असते#{असणे,अस}#v#w51#10794 .#.#u#w52#0 
ctx_34
बंगळूरमध्ये#बंगळूरमध्ये#u#w1#0 राहाण्याचा#राह#u#w2#0 उत्सुकतेचा#उत्सुकता#n#w3#2427 भाग#भाग#u#w4#0 म्हणजे#म्हणजे#u#w5#0 पब#पब#u#w6#0 संस्कृती#संस्कृती#n#w7#10147 ,#,#u#w8#0 जी#{जी,जे}#u#w9#0 ,#,#u#w10#0 अनुषंगाने#अनुषंग#u#w11#0 शहरामध्ये#शहर#n#w12#3871 अस्तित्वात#अस्तित्व#n#w13#3259 आली#{आले,ये}#u#w14#0 .#.#u#w15#0 
ctx_35
तेथे#{तेथ,तेथे}#r#w1#1609 ब्लॅक#ब्लॅक#u#w2#0 कॅडिलॅक#कॅडिलॅक#u#w3#0 आणि#आणि#u#w4#0 परपल#परपल#u#w5#0 हेझसारखे#हेझसारखे#u#w6#0 उत्साहपूर्ण#उत्साहपूर्ण#a#w7#5606 पब#पब#u#w8#0 आहेत#आह#u#w9#0 ,#,#u#w10#0 दोन्ही#दोन्ही#a#w11#8582 रेसीडन्सी#रेसीडन्सी#u#w12#0 रोडवर#रोड#u#w13#0 आणि#आणि#u#w14#0 दोन्ही#दोन्ही#u#w15#0 उत्कृष्ट#उत्कृष्ट#a#w16#2360 फिरण्याच्या#फिरणे#v#w17#5070 जागा#{जाग,जागा}#n#w18#24110 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_36
एमजी#एमजी#u#w1#0 रोडवरील#रोड#u#w2#0 अन्डर#अन्डर#u#w3#0 ग्राऊंड#ग्राऊंड#u#w4#0 ही#{ही,हे}#u#w5#0 दुसरी#{दुसरा,दुसरी}#u#w6#0 लोकप्रिय#लोकप्रिय#a#w7#7929 मजा#मजा#n#w8#3426 करण्याची#{करणे,करणी}#v#w9#3295 जागा#{जाग,जागा}#n#w10#24110 आहे#आह#u#w11#0 ,#,#u#w12#0 तर#तर#r#w13#5934 पेकोज#पेकोज#u#w14#0 ६०व्या#६०#u#w15#0 दशकातल्या#दशक#n#w16#12673 शैलीतील#शैली#n#w17#5866 संगीतासाठी#संगीत#n#w18#4202 धडधडतात#धडधडणे#v#w19#28146 .#.#u#w20#0 
ctx_37
गॅलेक्सी#गॅलेक्सी#u#w1#0 प्रेक्षागृहाच्या#प्रेक्षागृहाच्या#u#w2#0 विरुद्ध#विरुद्ध#a#w3#4473 असलेले#अस#u#w4#0 द#द#u#w5#0 पब#पब#u#w6#0 वर्ल्डला#वर्ल्डला#u#w7#0 पुरातन#{पुर,पुरातन,पूर}#u#w8#0 काळाचा#{काळ,काळा}#u#w9#0 आभा#आभा#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_38
जर#जर#r#w1#5487 तुम्ही#तुम्ही#u#w2#0 काही#काही#u#w3#0 "#"#u#w4#0 वरच्या#वर#u#w5#0 पातळीच्या#पातळी#u#w6#0 "#"#u#w7#0 मजेच्या#मजा#n#w8#3426 शोधात#शोध#n#w9#5337 असाल#{असणे,अस,असाल,असालणे}#v#w10#10794 तर#तर#r#w11#5934 शहरामधल्या#शहर#n#w12#3871 पंचतारांकित#पंचतारांकित#u#w13#0 हॉटेलमध्ये#हॉटेल#n#w14#5719 तितकेच#तितकेच#u#w15#0 रोमांचकारी#रोमांचकारी#u#w16#0 दारू#दारू#n#w17#7522 विक्रीची#विक्री#n#w18#7268 जागा#{जाग,जागा}#n#w19#24110 आणि#आणि#u#w20#0 जेथे#{जेथ,जेथे}#r#w21#23755 आरामात#आराम#n#w22#3537 बसून#बस#u#w23#0 मादक#मादक#a#w24#4946 पेयांचा#पेय#n#w25#28480 स्वाद#स्वाद#n#w26#7802 घेता#घे#u#w27#0 येतो#ये#u#w28#0 अशा#अशी#u#w29#0 जागा#{जाग,जागा}#n#w30#24110 आहेत#आह#u#w31#0 .#.#u#w32#0 
ctx_39
बंगळूरला#बंगळूरला#u#w1#0 पुष्कळ#पुष्कळ#r#w2#13340 दर्शनी#{दर्शन,दर्शनी}#u#w3#0 किंवा#किंवा#u#w4#0 छोटे#छोटा#u#w5#0 कॅफेटेरिया#कॅफेटेरिया#u#w6#0 आहेत#आह#u#w7#0 जेथे#{जेथ,जेथे}#r#w8#23755 तुम्ही#तुम्ही#u#w9#0 पटकन#पटकन#r#w10#1922 मिळणार्‍या#मिळ#u#w11#0 आणि#आणि#u#w12#0 कमी#कमी#a#w13#3092 किमतीमधल्या#किमत#u#w14#0 खाण्याचा#खाणे#n#w15#7467 फायदा#फायदा#n#w16#582 घेऊ#घे#u#w17#0 शकता#{शकणे,शक}#v#w18#10150 .#.#u#w19#0 
ctx_40
तेवढेच#तेवढेच#u#w1#0 लोकप्रिय#लोकप्रिय#a#w2#7929 बोट#बोट#n#w3#2009 चाटत#चाट#u#w4#0 रहावी#रह#u#w5#0 अशा#अशी#u#w6#0 हव्याहव्याशा#हव्याहव्याशा#u#w7#0 वाटणार्‍या#वाट#u#w8#0 गोष्टी#गोष्ट#u#w9#0 मावली#माव#u#w10#0 टिफिन#टिफिन#u#w11#0 रूममध्ये#रूममध्ये#u#w12#0 किंवा#किंवा#u#w13#0 एमटीआर#एमटीआर#u#w14#0 ,#,#u#w15#0 जेथे#{जेथ,जेथे}#r#w16#23755 चविष्ट#चविष्ट#a#w17#3705 दक्षिण#दक्षिण#u#w18#0 भारतीय#भारतीय#u#w19#0 फास्ट#फास्ट#u#w20#0 फूड#फूड#u#w21#0 आणि#आणि#u#w22#0 "#"#u#w23#0 ठरवलेले#ठरव#u#w24#0 जेवण#जेवण#u#w25#0 "#"#u#w26#0 दिले#दे#u#w27#0 जाते#जा#u#w28#0 पण#पण#u#w29#0 सभोवतालच्या#सभोवतालच्या#u#w30#0 वातावरणामध्ये#वातावरण#n#w31#5520 शून्य#शून्य#u#w32#0 परंतु#परंतु#u#w33#0 पैशाच्या#पैसा#n#w34#10626 तुलनेत#तुलना#n#w35#2940 उत्कृष्ट#उत्कृष्ट#a#w36#2360 !#!#u#w37#0 निझामच्या#निझामच्या#u#w38#0 काठी#{काठ,काठी}#u#w39#0 रोलला#रोलला#u#w40#0 (#(#u#w41#0 कलकत्त्याचे#कलकत्त्याचे#u#w42#0 प्रसिद्ध#प्रसिद्ध#a#w43#3464 )#)#u#w44#0 बंगळूरला#बंगळूरला#u#w45#0 त्यांचा#{ती,ते,तो}#u#w46#0 मार्ग#मार्ग#u#w47#0 मिळाला#मिळ#u#w48#0 ,#,#u#w49#0 कारण#कारण#n#w50#3050 तेथे#{तेथ,तेथे}#r#w51#1609 आनंददायक#आनंददायक#a#w52#548 बंगाली#{बंगाल,बंगाली}#a#w53#14220 मिठाई#{मिठाई,मीठ}#n#w54#7647 आणि#आणि#u#w55#0 नमकिन#नमकिन#u#w56#0 यांच्यासह#{हा,ही,हे}#u#w57#0 के#के#u#w58#0 सी#स#u#w59#0 दास#दास#u#w60#0 आहेत#आह#u#w61#0 .#.#u#w62#0 
ctx_41
भारताच्या#भार#u#w1#0 कॉफी#कॉफी#u#w2#0 राज्याची#राज्य#u#w3#0 कॉफीची#कॉफी#u#w4#0 राजधानी#राजधानी#n#w5#4500 ही#{ही,हे}#u#w6#0 भयानक#भयानक#a#w7#3746 पेयाच्या#पेय#n#w8#28480 शौकिनांसाठी#शौक#u#w9#0 आणि#आणि#u#w10#0 फक्त#फक्त#a#w11#4509 बाहेर#बाहेर#r#w12#7264 फिरण्याची#फिर#u#w13#0 आवड#आवड#n#w14#3004 असणार्‍यांसाठीसुद्धा#अस#u#w15#0 नैसर्गिक#नैसर्गिक#u#w16#0 मक्का#मक्का#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_42
जुन्या#जुना#a#w1#1661 काळातील#{काळ,काळा}#u#w2#0 अधिक#अधिक#u#w3#0 आवडते#{आवड,आवडता}#a#w4#2457 ,#,#u#w5#0 अर्थात#{अर्थ,अर्थात}#u#w6#0 ,#,#u#w7#0 इंडिया#इंडिया#u#w8#0 कॉफी#कॉफी#u#w9#0 हाऊस#हाऊस#u#w10#0 हे#{हा,हे}#u#w11#0 नुकतेच#नुकता#r#w12#11154 नवीन#{नवा,नवीन}#a#w13#3419 केलेले#कर#u#w14#0 ,#,#u#w15#0 परंतु#परंतु#u#w16#0 तयार#तयार#a#w17#10 केलेल्या#कर#u#w18#0 पेयाचा#पेय#n#w19#28480 त्याच#{ते,तो}#u#w20#0 परिचीत#{परिचित,परी}#a#w21#23414 सुगंधासह#सुगंधासह#u#w22#0 ,#,#u#w23#0 त्याच्यासारखे#{ते,तो}#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_43
संपूर्ण#संपूर्ण#a#w1#12313 शहरात#शहर#n#w2#3871 आणि#आणि#u#w3#0 लॅवेल#लॅवेल#u#w4#0 रोडवर#रोड#u#w5#0 असणार्‍या#अस#u#w6#0 जावा#जा#u#w7#0 सिटीमध्ये#सिटीमध्ये#u#w8#0 असणार्‍या#अस#u#w9#0 अनेक#अनेक#a#w10#118 कॉफी#कॉफी#u#w11#0 डे#डे#u#w12#0 सायबर#सायबर#u#w13#0 कॅफेच्या#कॅफेच्या#u#w14#0 दुकानात#दुकान#n#w15#6187 ,#,#u#w16#0 कॉफी#कॉफी#u#w17#0 बार#बार#u#w18#0 संस्कृती#संस्कृती#u#w19#0 अजूनही#अजून#r#w20#2689 जिवंत#{जिवंत,जिवे}#u#w21#0 आणि#आणि#u#w22#0 जोषात#जोष#u#w23#0 आहे#आह#u#w24#0 ,#,#u#w25#0 ज्यावेळी#ज्यावेळी#u#w26#0 तुम्ही#तुम्ही#u#w27#0 तुमच्या#तुमच्या#u#w28#0 पेयाचा#पेय#n#w29#28480 घोट#घोट#n#w30#5063 घेत#घे#u#w31#0 असता#{असणे,अस}#v#w32#10794 तेव्हा#तेव्हा#r#w33#5933 तुम्ही#तुम्ही#u#w34#0 मिठाई#{मिठाई,मीठ}#n#w35#7647 आणि#आणि#u#w36#0 दुसरे#{दुसरा,दुसरे}#u#w37#0 भयानक#भयानक#u#w38#0 मिष्टान्न#मिष्टान्न#n#w39#7647 चघळू#चघळणे#v#w40#5386 शकता#{शकणे,शक}#v#w41#10150 .#.#u#w42#0 
ctx_44
फॅबइंडियामध्ये#फॅबइंडियामध्ये#u#w1#0 असलेले#अस#u#w2#0 गार्डन#गार्डन#u#w3#0 कॅफे#कॅफे#u#w4#0 हे#{हा,हे}#u#w5#0 कॉफी#कॉफी#u#w6#0 घेण्याचा#घे#u#w7#0 अवकाश#अवकाश#u#w8#0 आणि#आणि#u#w9#0 जुन्या#जुना#a#w10#27474 मित्रमंडळींना#मित्रमंडळींना#u#w11#0 भेटण्यास#भेट#n#w12#7450 आल्हाददायक#आल्हाददायक#u#w13#0 जागा#{जाग,जागा}#n#w14#24110 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_45
आणि#आणि#u#w1#0 पटकन#पटकन#r#w2#1922 एकत्र#एकत्र#u#w3#0 भेटण्यासाठी#भेट#n#w4#7450 दुसरा#दुसरा#u#w5#0 मोहक#मोहक#a#w6#9106 कॅफे#कॅफे#u#w7#0 छोटी#छोटा#u#w8#0 जर्मन#जर्मन#u#w9#0 बेकरी#बेकरी#u#w10#0 जिला#जी#u#w11#0 कॅफे#कॅफे#u#w12#0 स्कॉलेमर#स्कॉलेमर#u#w13#0 म्हणतात#म्हण#u#w14#0 तो#तो#u#w15#0 लॅवेल#लॅवेल#u#w16#0 रोडवर#रोड#u#w17#0 मॅक्स#मॅक्स#u#w18#0 म्युलरमध्ये#म्युलरमध्ये#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_46
पौर्वात्य#पौर्वात्य#u#w1#0 देशाच्या#देश#n#w2#7440 जेवणाच्या#जेवण#n#w3#1830 शौकिनांसाठी#शौक#u#w4#0 जबरदस्त#जबरदस्त#u#w5#0 शिफारस#शिफारस#n#w6#10404 केलेले#कर#u#w7#0 राईस#राई#u#w8#0 बाऊल#ऊब#u#w9#0 ही#{ही,हे}#u#w10#0 जागा#{जाग,जागा}#n#w11#24110 जेथे#{जेथ,जेथे}#r#w12#23755 तुम्ही#तुम्ही#u#w13#0 डोळे#डोळा#u#w14#0 बंद#बंद#u#w15#0 करून#कर#u#w16#0 खाऊ#{खाणे,खाऊ}#v#w17#4655 शकता#{शकणे,शक}#v#w18#10150 अशी#अशी#u#w19#0 आहे#आह#u#w20#0 !#!#u#w21#0 तरंग#तरंग#u#w22#0 निर्माण#निर्माण#u#w23#0 करणारा#कर#u#w24#0 तो#तो#u#w25#0 कॅरेबिअन#कॅरेबिअन#u#w26#0 स्वर्ग#स्वर्ग#u#w27#0 इंदिरानगर#इंदिरानगर#u#w28#0 येथील#येथ#u#w29#0 स्यूज#स्यूज#u#w30#0 फूड#फूड#u#w31#0 प्लेस#प्लेस#u#w32#0 आहे#आह#u#w33#0 या#या#u#w34#0 सर्वसाधारण#सर्वसाधारण#a#w35#11009 परंतु#परंतु#u#w36#0 मोहक#मोहक#a#w37#9106 उपहारगृहाची#उपहारगृह#u#w38#0 व्यवस्था#व्यवस्था#n#w39#6976 त्रिनिनाद#त्रिनिनाद#u#w40#0 आणि#आणि#u#w41#0 टोबॅगोमधील#टोबॅगोमधील#u#w42#0 उत्साहपूर्ण#उत्साहपूर्ण#a#w43#5606 स्त्रीद्वारा#स्त्री#n#w44#2954 करण्यात#करणे#v#w45#3295 येते#ये#u#w46#0 .#.#u#w47#0 
ctx_47
बहुतेक#बहुतेक#r#w1#1811 बंगळूरवासी#बंगळूरवासी#u#w2#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w3#26759 ते#{ते,तो}#u#w4#0 त्याच्या#{ते,तो}#u#w5#0 उत्तम#उत्तम#a#w6#2360 चवीसाठी#चव#n#w7#7802 आणि#आणि#u#w8#0 पैशाच्या#पैसा#n#w9#10626 मोबदल्यासाठी#मोबदला#u#w10#0 चुंग#चुंग#u#w11#0 वॉ#वॉ#u#w12#0 येथील#येथ#u#w13#0 चायनीज#चायनीज#u#w14#0 चॉची#चॉची#u#w15#0 शिफारस#शिफारस#n#w16#10404 करतात#करणे#v#w17#3295 .#.#u#w18#0 
ctx_48
ऑरेंज#ऑरेंज#u#w1#0 कन्ट्री#कन्ट्री#u#w2#0 याच्यासारखे#{हा,ही,हे}#u#w3#0 नाव#नाव#n#w4#223 असलेले#अस#u#w5#0 ,#,#u#w6#0 सेंट्रल#सेंट्रल#u#w7#0 पार्क#पार्क#u#w8#0 ,#,#u#w9#0 मणिपाल#मणिपाल#u#w10#0 सेंटर#सेंटर#u#w11#0 येथील#येथ#u#w12#0 उपहारगृहाला#उपहारगृह#u#w13#0 काही#काही#u#w14#0 चांगले#चांगला#u#w15#0 आरोग्य#आरोग्य#n#w16#8407 असलेले#अस#u#w17#0 आणखीन#आणखीन#u#w18#0 काय#काय#u#w19#0 ,#,#u#w20#0 पण#पण#u#w21#0 अमेरीकन#अमेरिकन#u#w22#0 पद्धतीचे#{पद्धत,पद्धती}#u#w23#0 जेवण#जेवण#n#w24#1830 मिळते#मिळ#u#w25#0 .#.#u#w26#0 
ctx_49
करमणुकीसाठी#करमणूक#n#w1#3424 घोड्यांच्या#घोडा#n#w2#3191 शर्यतीचा#शर्यत#u#w3#0 मोसम#मोसम#n#w4#25480 हा#हा#u#w5#0 मे#मे#n#w6#14657 जुलै#जुलै#n#w7#10822 आणि#आणि#u#w8#0 नोव्हेंबर#नोव्हेंबर#n#w9#6251 मार्च#मार्च#n#w10#10823 सुरू#सुरू#u#w11#0 होतो#{हो,होणे}#v#w12#27694 .#.#u#w13#0 
ctx_50
बंगळूर#बंगळूर#n#w1#7059 गोल्फ#गोल्फ#u#w2#0 क्लब#क्लब#u#w3#0 आणि#आणि#u#w4#0 काही#काही#u#w5#0 ह़ॉटेलमधले#ह़ॉटेलमधले#u#w6#0 तरण#तरण#u#w7#0 तलाव#तलाव#u#w8#0 सभासद#सभासद#n#w9#1739 नसलेल्यांनाही#नस#u#w10#0 पैसे#पैसा#n#w11#10626 भरून#भर#u#w12#0 सुविधा#सुविधा#n#w13#3530 वापरण्यास#वापरणे#v#w14#9601 परवानगी#परवानगी#n#w15#105 देते#देणे#v#w16#27514 .#.#u#w17#0 
ctx_51
हिच#ही#u#w1#0 गोष्ट#गोष्ट#n#w2#6936 टेनिस#टेनिस#u#w3#0 क्लबलासुद्धा#क्लबलासुद्धा#u#w4#0 लागू#{लाग,लागू}#a#w5#10967 आहे#आह#u#w6#0 .#.#u#w7#0 
ctx_52
काही#काही#a#w1#13148 सिनेमागृहे#सिनेमागृह#u#w2#0 वातानुकूलीत#वातानुकूलित#a#w3#11259 ऐषोआरामाच्या#ऐषोआरामाच्या#u#w4#0 जागेमध्ये#{जाग,जागा}#n#w5#24110 सर्वात#सर्वात#u#w6#0 पहिले#{पह,पहिला,पहिले}#a#w7#6963 इंग्लिश#इंग्लिश#a#w8#18764 फिल्म#फिल्म#u#w9#0 लावतात#लाव#u#w10#0 .#.#u#w11#0 
ctx_53
बंगळूर#बंगळूर#n#w1#7059 हे#{हा,हे}#u#w2#0 नाटकाचे#नाटक#n#w3#6471 शहरसुद्धा#शहर#n#w4#3871 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 या#या#u#w7#0 वेळेला#{वेळ,वेळा}#n#w8#1459 खर्‍या#खरा#u#w9#0 अर्थाने#अर्थ#u#w10#0 तुम्हाला#तुम्हाला#u#w11#0 जमले#जम#u#w12#0 तर#तर#r#w13#5934 एखादे#एखादे#u#w14#0 नाटक#नाटक#n#w15#5938 मनोरंजक#मनोरंजक#a#w16#2449 संध्याकाळी#संध्याकाळ#n#w17#8164 बाहेर#बाहेर#r#w18#7264 जाऊन#जा#u#w19#0 बघु#{बघणे,बघ}#v#w20#6229 शकता#{शकणे,शक}#v#w21#10150 .#.#u#w22#0 
ctx_54
कमर्शिअल#कमर्शिअल#u#w1#0 स्ट्रिटला#स्ट्रिटला#u#w2#0 खरेदीचे#खरेदी#n#w3#4559 ठिकाण#ठिकाण#n#w4#24110 म्हणून#{म्हण,म्हणून}#u#w5#0 खूप#खूप#r#w6#13474 प्रतिष्ठा#प्रतिष्ठा#n#w7#22373 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_55
तेथे#{तेथ,तेथे}#r#w1#1609 अत्यानुधिक#अत्यानुधिक#u#w2#0 घाटणीचे#घाटणीचे#u#w3#0 नव्या#नवा#a#w4#3419 पद्धतीचे#{पद्धत,पद्धती}#n#w5#5866 पाश्चिमात्य#पाश्चिमात्य#a#w6#5730 संस्कृतिचे#संस्कृती#n#w7#10147 पेहराव#पेहराव#u#w8#0 त्याच#{ते,तो}#u#w9#0 बरोबर#बरोबर#u#w10#0 खूप#खूप#u#w11#0 पारंपरिक#पारंपरिक#a#w12#3927 आणि#आणि#u#w13#0 खूप#खूप#u#w14#0 थक्क#थक्क#u#w15#0 करणार्‍या#कर#u#w16#0 हातानी#{हात,हाती}#u#w17#0 भरलेल्या#भर#u#w18#0 रेशमी#रेशमी#a#w19#6638 साड्या#साड्या#u#w20#0 एकत्रीतपणे#एकत्रित#a#w21#820 मिळतात#{मिळ,मिळणे}#v#w22#11884 .#.#u#w23#0 
ctx_56
शांत#शांत#a#w1#28098 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w2#5258 दुकानांपेक्षा#दुकान#n#w3#6187 किमती#{किमत,किमती}#u#w4#0 कमी#कमी#u#w5#0 आहेत#आह#u#w6#0 आणि#आणि#u#w7#0 ही#{ही,हे}#u#w8#0 जागा#{जाग,जागा}#n#w9#24110 मौज#मौज#u#w10#0 करण्यासारखी#{करणे,करणी}#v#w11#3295 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_57
तुम्हाला#तुम्हाला#u#w1#0 कळून#कळ#u#w2#0 चुकेल#चुक#u#w3#0 कि#की#u#w4#0 एमजी#एमजी#u#w5#0 रोडवरील#रोड#u#w6#0 बाजार#बाजार#n#w7#5303 फक्त#फक्त#a#w8#4509 भौगोलीक#भौगोलिक#a#w9#9689 दृष्ट्यापेक्षा#दृष्ट्यापेक्षा#u#w10#0 दुसर्‍या#दुसरा#u#w11#0 मार्गाने#मार्ग#n#w12#25550 वाहून#{व,वाह}#u#w13#0 जातो#जा#u#w14#0 .#.#u#w15#0 
ctx_58
एमजी#एमजी#u#w1#0 रोडवर#रोड#u#w2#0 मौल्यवान#मौल्यवान#a#w3#2850 आणि#आणि#u#w4#0 फॅशनेबल#फॅशनेबल#u#w5#0 अशा#अशी#u#w6#0 दुकानांच्या#दुकान#n#w7#6187 तेथे#{तेथ,तेथे}#r#w8#1609 रांगा#रांगा#u#w9#0 आहेत#आह#u#w10#0 ज्यांच्याकडे#{जी,जे,जो}#u#w11#0 काही#काही#u#w12#0 उत्तम#उत्तम#a#w13#2360 माल#{म,माल}#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_59
धूप#धूप#n#w1#9205 ,#,#u#w2#0 रेशमी#रेशमी#a#w3#6638 कपडे#{कपडा,पक्कड}#n#w4#2183 ,#,#u#w5#0 अस्सल#अस्सल#u#w6#0 जमातींचे#जमात#u#w7#0 दागिने#दागिना#n#w8#3068 ,#,#u#w9#0 पितळी#पितळ#n#w10#9463 आणि#आणि#u#w11#0 तांब्याची#{तांबे,तांब्या}#n#w12#9000 भांडी#{भांड,भांडे}#n#w13#3475 ,#,#u#w14#0 साबणासारखा#साबण#n#w15#8288 ज्याचा#{जे,जो}#u#w16#0 वापर#वापर#u#w17#0 केला#कर#u#w18#0 जातो#जा#u#w19#0 अशा#अशी#u#w20#0 दगडांपासून#दगड#n#w21#2690 बनविलेले#बनव#u#w22#0 पुतळे#पुतळा#n#w23#10628 ,#,#u#w24#0 सुगंधी#सुगंधी#a#w25#4714 चंदनाचे#चंदन#n#w26#5082 लाकूड#लाकूड#u#w27#0 आणि#आणि#u#w28#0 लालसर#लालसर#u#w29#0 लाकूड#लाकूड#u#w30#0 कोरिवकाम#कोरिवकाम#u#w31#0 आणि#आणि#u#w32#0 लाखेचे#लाख#u#w33#0 केलेले#कर#u#w34#0 काम#काम#u#w35#0 अशा#अशी#u#w36#0 वस्तू#वस्तू#n#w37#744 घेण्यासाठी#घे#u#w38#0 बंगळूर#बंगळूर#n#w39#7059 ही#{ही,हे}#u#w40#0 चांगली#चांगला#a#w41#3775 जागा#{जाग,जागा}#n#w42#24110 आहे#आह#u#w43#0 .#.#u#w44#0 
ctx_60
दुकाने#दुकान#n#w1#6187 सर्वसाधारपणे#सर्वसाधारपणे#u#w2#0 लवकर#लवकर#r#w3#1922 उघडतात#उघड#u#w4#0 आणि#आणि#u#w5#0 संध्याकाळी#संध्याकाळ#n#w6#8164 ८#८#u#w7#0 च्या#च्या#u#w8#0 सुमारास#सुमार#u#w9#0 बंद#बंद#u#w10#0 होतात#{हो,होणे}#v#w11#27694 .#.#u#w12#0 
ctx_61
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 पुष्कळजण#पुष्कळजण#u#w3#0 साधारण#साधारण#a#w4#11009 दुपारचा#दुपार#n#w5#6195 १#१#u#w6#0 ते#{ते,तो}#u#w7#0 दुपारचे#दुपार#n#w8#6195 ४#४#u#w9#0 वाजेपर्यंत#वाज#u#w10#0 ,#,#u#w11#0 ३#३#u#w12#0 तासाची#तास#n#w13#5014 दुपारच्या#दुपार#u#w14#0 जेवणाची#जेवण#n#w15#1830 (#(#u#w16#0 आणि#आणि#u#w17#0 वामकुक्षी#वामकुक्षी#u#w18#0 )#)#u#w19#0 विश्रांती#विश्रांती#n#w20#3537 घेतात#घे#u#w21#0 किंवा#किंवा#u#w22#0 नृत्य#नृत्य#u#w23#0 गाव#गाव#n#w24#4696 हे#{हा,हे}#u#w25#0 शहरापासून#शहर#n#w26#3871 ३०#३०#u#w27#0 किमीवर#किमीवर#u#w28#0 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_62
कलाकार#कलाकार#n#w1#4193 त्याच्या#{ते,तो}#u#w2#0 आश्चर्यकारक#आश्चर्यकारक#a#w3#2662 पर्यावरणात#पर्यावरणात#u#w4#0 जगतात#{जगणे,जगत}#v#w5#3476 ,#,#u#w6#0 शिकतात#शिकणे#v#w7#24038 आणि#आणि#u#w8#0 सराव#सराव#n#w9#3015 करतात#करणे#v#w10#3295 .#.#u#w11#0 
ctx_63
सौंदर्यशास्त्राप्रमाणे#सौंदर्यशास्त्राप्रमाणे#u#w1#0 परिपूर्ण#परिपूर्ण#a#w2#27534 इमारती#इमारत#n#w3#1502 आणि#आणि#u#w4#0 अद्वितीय#अद्वितीय#a#w5#2290 कौशल्यपूर्ण#कौशल्यपूर्ण#u#w6#0 कलात्मक#कलात्मक#a#w7#2452 उत्साह#उत्साह#n#w8#28499 जो#जो#u#w9#0 इथल्या#इथल्या#u#w10#0 प्रत्यक्ष#प्रत्यक्ष#a#w11#11374 वातावरणात#वातावरण#n#w12#5520 झिरपताना#झिरप#u#w13#0 वाटतो#{वाट,वाटणे}#v#w14#11581 तो#तो#u#w15#0 नृत्यग्रामला#नृत्यग्रामला#u#w16#0 भेट#भेट#u#w17#0 देण्यासारखी#दे#u#w18#0 मंत्रमुग्ध#मंत्रमुग्ध#u#w19#0 करणारी#कर#u#w20#0 जागा#{जाग,जागा}#n#w21#24110 बनवतो#बनव#u#w22#0 .#.#u#w23#0 
ctx_64
शिकाऊ#{शिक,शिकाऊ}#u#w1#0 राजी#राजी#u#w2#0 असलेले#अस#u#w3#0 आणि#आणि#u#w4#0 आवड#आवड#n#w5#3004 असणार्‍या#अस#u#w6#0 पाहुण्यांचे#पाहुणा#n#w7#9837 विद्यालयाच्या#विद्यालय#n#w8#1698 आवारामध्ये#आवार#n#w9#3272 वेळ#वेळ#n#w10#9888 खर्चिक#खर्चिक#u#w11#0 करण्यास#{कर,करणी}#u#w12#0 स्वागत#स्वागत#n#w13#2376 आहे#आह#u#w14#0 आणि#आणि#u#w15#0 त्यांना#{ती,ते,तो}#u#w16#0 आवडेल#आवड#n#w17#3030 तेवढे#तेवढे#u#w18#0 दिवस#दिवस#n#w19#13161 येथे#{येथ,येथे}#r#w20#2647 राहू#{राह,राहू}#u#w21#0 शकतात#{शकणे,शक}#v#w22#10150 .#.#u#w23#0 
ctx_65
व्हाईटफिल्ड#व्हाईटफिल्ड#u#w1#0 आश्रम#आश्रम#u#w2#0 (#(#u#w3#0 २०#२०#u#w4#0 किमी#किमी#u#w5#0 )#)#u#w6#0 हा#हा#u#w7#0 धार्मिक#धार्मिक#n#w8#13280 गुरू#गुरू#u#w9#0 सत्य#सत्य#u#w10#0 साई#{ऊस}#u#w11#0 बाबांचे#{बाब,बाबा}#u#w12#0 हंगामी#हंगाम#n#w13#25480 निवासस्थान#निवासस्थान#n#w14#2761 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_66
मुख्य#मुख्य#a#w1#18740 आश्रम#आश्रम#n#w2#3533 आंध्र#आंध्र#u#w3#0 प्रदेशमध्ये#प्रदेश#u#w4#0 आहे#आह#u#w5#0 .#.#u#w6#0 
ctx_67
तुम्ही#तुम्ही#u#w1#0 वाघ#वाघ#n#w2#1683 ,#,#u#w3#0 सिंह#सिंह#n#w4#849 ,#,#u#w5#0 हत्ती#हत्ती#n#w6#3226 आणि#आणि#u#w7#0 चित्ते#चित्ता#n#w8#5245 एक#एक#u#w9#0 कुंपण#कुंपण#n#w10#26915 घातलेल्या#घा#u#w11#0 जागेत#{जाग,जागा}#n#w12#24110 बघु#{बघणे,बघ}#v#w13#6229 शकता#{शकणे,शक}#v#w14#10150 .#.#u#w15#0 
ctx_68
उष्ण#उष्ण#a#w1#1555 दमट#दमट#a#w2#4913 प्रदेशातील#प्रदेश#n#w3#231 गवताळ#गवताळ#u#w4#0 प्रदेशासारख्या#प्रदेश#n#w5#231 हवामानासह#हवामान#n#w6#25479 त्याच्या#{ते,तो}#u#w7#0 भौगोलीक#भौगोलिक#a#w8#9689 जागेची#{जाग,जागा}#n#w9#24110 देणगी#देणगी#u#w10#0 मिळालेला#मिळ#u#w11#0 आणि#आणि#u#w12#0 १०००#१०००#u#w13#0 मीटर#मीटर#n#w14#12334 उंचीवर#उंची#n#w15#26951 वसलेला#वस#u#w16#0 बंगळूर#बंगळूर#n#w17#7059 उन्हाळ्यात#उन्हाळा#n#w18#4859 थंड#थंड#a#w19#2597 असल्याची#{अस,असला}#u#w20#0 खात्री#खात्री#n#w21#2941 देतो#दे#u#w22#0 .#.#u#w23#0 
ctx_69
तिला#ती#u#w1#0 वातानुकूलित#वातानुकूलित#a#w2#11259 शहर#शहर#n#w3#3871 म्हणतात#म्हण#u#w4#0 ,#,#u#w5#0 आणि#आणि#u#w6#0 ते#{ते,तो}#u#w7#0 नाव#नाव#n#w8#223 कितीही#किती#u#w9#0 अप्रामाणिक#अप्रामाणिक#a#w10#5295 असले#{असणे,अस,असला,असले}#v#w11#10794 तरी#{तर,तरी,तूर}#r#w12#5934 ते#{ते,तो}#u#w13#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w14#26759 असत्य#असत्य#n#w15#1566 नाही#{ऊन,नाह,नाही}#n#w16#12705 .#.#u#w17#0 
ctx_70
भारताच्या#भार#u#w1#0 केंद्रभूत#केंद्रभूत#u#w2#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w3#5258 शहरांपैकी#शहर#n#w4#3871 फक्त#फक्त#a#w5#4509 एकाला#{एक,एका}#u#w6#0 वर्षभर#वर्षभर#u#w7#0 सौम्य#सौम्य#u#w8#0 हवामानाची#हवामान#n#w9#25479 देणगी#देणगी#u#w10#0 लाभली#लाभली#u#w11#0 आहे#आह#u#w12#0 ,#,#u#w13#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w14#0 दिवशी#दिवशी#u#w15#0 चांगले#चांगला#u#w16#0 हवामान#हवामान#n#w17#25479 नाही#{ऊन,नाह,नाही}#n#w18#12705 ,#,#u#w19#0 असे#{अस,असा,असे}#u#w20#0 तुम्हाला#तुम्हाला#u#w21#0 कदाचित#{कद,कदाचित}#r#w22#4084 आढळणार#आढळ#n#w23#904 नाही#{ऊन,नाह,नाही}#n#w24#12705 .#.#u#w25#0 
ctx_71
दिवसाचे#दिवस#n#w1#1965 सरासरी#सरासरी#n#w2#3942 २८º#२८º#u#w3#0 से#से#u#w4#0 .#.#u#w5#0 तापमान#तापमान#n#w6#5965 आणि#आणि#u#w7#0 रात्रीचे#रात्र#n#w8#2025 २०º#२०º#u#w9#0 से#से#u#w10#0 .#.#u#w11#0 तापमान#तापमान#n#w12#5965 यांच्यासह#{हा,ही,हे}#u#w13#0 उन्हाळे#उन्हाळा#n#w14#4859 थंड#थंड#a#w15#5751 असतात#{असणे,अस}#v#w16#10794 .#.#u#w17#0 दिवसाचे#दिवस#n#w18#1965 सरासरी#सरासरी#n#w19#3942 २५º#२५º#u#w20#0 से#से#u#w21#0 .#.#u#w22#0 तापमान#तापमान#n#w23#5965 आणि#आणि#u#w24#0 रात्रीचे#रात्र#n#w25#2025 १५º#१५º#u#w26#0 से#से#u#w27#0 .#.#u#w28#0 तापमान#तापमान#n#w29#5965 यांच्यासह#{हा,ही,हे}#u#w30#0 हिवाळे#हिवाळा#n#w31#8249 थोडे#{थोडा,थोडे}#u#w32#0 जास्ती#जास्ती#a#w33#2403 थंड#थंड#a#w34#5751 असतात#{असणे,अस}#v#w35#10794 .#.#u#w36#0 सर्वात#सर्वात#u#w37#0 उबदार#उबदार#a#w38#7662 महिना#महिना#n#w39#1690 जून#जून#n#w40#3503 आहे#आह#u#w41#0 आणि#आणि#u#w42#0 सर्वात#सर्वात#u#w43#0 थंड#थंड#a#w44#5751 डिसेंबर#डिसेंबर#n#w45#10906 आहे#आह#u#w46#0 .#.#u#w47#0 
ctx_72
पाऊस#पाऊस#n#w1#27538 बर्‍याच#बरा#u#w2#0 प्रमाणात#प्रमाण#u#w3#0 तापमान#तापमान#n#w4#5965 खाली#{खा,खाल,खाली}#u#w5#0 आणतो#आण#u#w6#0 जेव्हा#जेव्हा#r#w7#5486 त्यांचा#{ती,ते,तो}#u#w8#0 तडाखा#तडाखा#n#w9#593 जुलै#जुलै#n#w10#10822 ते#{ते,तो}#u#w11#0 सप्टेंबर#सप्टेंबर#n#w12#11069 महिन्यात#महिना#n#w13#1690 शहराला#शहर#n#w14#3871 बसतो#बस#u#w15#0 .#.#u#w16#0 
ctx_73
जलद#जलद#a#w1#5118 विस्तार#विस्तार#n#w2#7232 याचा#{हा,ही,हे}#u#w3#0 विपरीत#विपरीत#a#w4#2497 परिणाम#परिणाम#n#w5#2035 शहराच्या#शहर#n#w6#3871 हवामानावर#हवामान#n#w7#25479 होतो#{हो,होणे}#v#w8#27694 .#.#u#w9#0 
ctx_74
सार्वजनिक#सार्वजनिक#a#w1#3469 उद्यानाचा#उद्यान#n#w2#3534 प्रदेश#प्रदेश#u#w3#0 असला#{अस,असला}#u#w4#0 तरीसुद्धा#{तर,तरी,तूर}#u#w5#0 ,#,#u#w6#0 बंगळूर#बंगळूर#n#w7#7059 हा#हा#u#w8#0 अधिकाधिक#अधिकाधिक#a#w9#11028 सिमेंटच्या#सिमेंटच्या#u#w10#0 बांधणीचा#बांधणी#u#w11#0 आणि#आणि#u#w12#0 धूर#धूर#n#w13#12088 ओकणार्‍या#ओक#u#w14#0 गाड्यांचा#गाडे#u#w15#0 गुंतागुंतीचे#गुंतागुंतीचे#u#w16#0 मार्ग#मार्ग#n#w17#25550 असलेला#अस#u#w18#0 भाग#भाग#u#w19#0 बनत#बन#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_75
त्याचा#{ते,तो}#u#w1#0 परिणाम#परिणाम#n#w2#2035 ,#,#u#w3#0 तापमान#तापमान#n#w4#5965 पूर्वीच्यापेक्षा#{पूर्वी,पूर्वीचा}#r#w5#6907 आता#{आत,आता}#r#w6#11083 सर्वात#सर्वात#u#w7#0 जास्त#जास्त#a#w8#2403 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_76
जशी#जशी#u#w1#0 गोष्ट#गोष्ट#n#w2#6936 पुढे#{पुढ,पुढा}#u#w3#0 सरकते#सरक#u#w4#0 तशी#{त,तशी}#u#w5#0 बंगळूरला#बंगळूरला#u#w6#0 नाव#नाव#n#w7#223 एका#{एक,एका}#u#w8#0 वृद्ध#वृद्ध#u#w9#0 बाईवरून#बाई#u#w10#0 पडले#पड#u#w11#0 आहे#आह#u#w12#0 जीने#{जी,जीन}#u#w13#0 इतस्ततः#इतस्ततः#u#w14#0 भटाकणार्‍या#भटाकणार्‍या#u#w15#0 राजाला#राजा#n#w16#2742 उकडलेल्या#उ#u#w17#0 द्विदल#द्विदल#u#w18#0 धान्याचे#धान्य#n#w19#19 जेवण#जेवण#n#w20#1830 दिले#दे#u#w21#0 .#.#u#w22#0 
ctx_77
भारतामधील#भार#u#w1#0 आयटीचा#आयटीचा#u#w2#0 मक्का#मक्का#u#w3#0 ,#,#u#w4#0 बंगळूरमध्ये#बंगळूरमध्ये#u#w5#0 कुठेही#कुठ#u#w6#0 उकडलेले#उ#u#w7#0 द्विदल#द्विदल#u#w8#0 धान्य#धान्य#n#w9#19 मिळण्याची#मिळ#u#w10#0 शक्यता#शक्यता#n#w11#2835 आता#{आत,आता}#r#w12#11083 अल्प#अल्प#a#w13#3092 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_78
पण#पण#u#w1#0 पूर्वीच्या#{पूर्वी,पूर्वीचा}#r#w2#6769 काळातील#{काळ,काळा}#u#w3#0 एकांतातल्या#एकांत#u#w4#0 या#या#u#w5#0 शहरात#शहर#n#w6#3871 आता#{आत,आता}#r#w7#11083 सर्व#सर्व#u#w8#0 काही#काही#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_79
२१#२१#u#w1#0 व्या#वि#u#w2#0 शतकात#शतक#n#w3#10076 भारताला#भार#u#w4#0 सर्वात#सर्वात#u#w5#0 पुढे#{पुढ,पुढा}#u#w6#0 नेणारे#ने#u#w7#0 ,#,#u#w8#0 बंगळूर#बंगळूर#n#w9#7059 हे#{हा,हे}#u#w10#0 उत्साहाने#उत्साह#n#w11#28499 आणि#आणि#u#w12#0 खरोखरीच#खरोखरीच#u#w13#0 पुर्णपणे#{पूर्ण,पूर्णपणे}#r#w14#26759 अद्ययावत#अद्ययावत#u#w15#0 तंत्रज्ञानामधला#तंत्रज्ञ#u#w16#0 चमत्कार#चमत्कार#n#w17#5161 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w18#0 व्यवसायाच्या#व्यवसाय#n#w19#4160 शाळा#शाळा#u#w20#0 कला#{कल,कला}#n#w21#1642 आणि#आणि#u#w22#0 प्रेक्षागृह#प्रेक्षागृह#n#w23#14040 या#या#u#w24#0 प्रकाराने#प्रकार#n#w25#27441 परिपूर्ण#परिपूर्ण#a#w26#2235 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_80
बर्‍याच#बरा#u#w1#0 काळापासून#{काळ,काळा}#n#w2#11250 आता#{आत,आता}#r#w3#11083 बंगळूर#बंगळूर#n#w4#7059 हे#{हा,हे}#u#w5#0 नेहमी#नेहमी#r#w6#7161 काहीतरी#काहीतरी#u#w7#0 नविन#{नवा,नवीन}#a#w8#3419 घडणारे#घड#u#w9#0 भारताचे#भार#u#w10#0 शहर#शहर#n#w11#3871 झाले#हो#v#w12#27694 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_81
आनंददायक#आनंददायक#a#w1#548 हवामान#हवामान#n#w2#25479 ,#,#u#w3#0 रुंद#रुंद#a#w4#7738 रस्ते#रस्ता#n#w5#5828 ,#,#u#w6#0 दोन्ही#दोन्ही#u#w7#0 बाजूंनी#बाजू#u#w8#0 वृक्षाच्छादीत#वृक्षाच्छादीत#u#w9#0 रुंद#रुंद#a#w10#7738 रस्ते#रस्ता#n#w11#5828 आणि#आणि#u#w12#0 तुलनात्मक#तुलनात्मक#a#w13#10922 दृष्टीने#{दृष्टी,दृष्टीने}#r#w14#123 पाहता#पाह#u#w15#0 खर्‍या#खरा#u#w16#0 मालमत्तेचे#मालमत्ता#u#w17#0 कमी#कमी#a#w18#3091 भाव#भाव#n#w19#6106 बगिच्याच्या#बगिच्याच्या#u#w20#0 शहराला#शहर#n#w21#3871 भारताच्या#भार#u#w22#0 सिलिकॉन#सिलिकॉन#u#w23#0 व्हॅलीमध्ये#व्हॅलीमध्ये#u#w24#0 त्याचे#{ते,तो}#u#w25#0 संक्रमण#संक्रमण#n#w26#23683 करण्यास#{कर,करणी}#u#w27#0 उद्युक्त#उद्युक्त#u#w28#0 करते#करणे#v#w29#3295 .#.#u#w30#0 
ctx_82
बंगळूरमध्ये#बंगळूरमध्ये#u#w1#0 पर्यटकांसाठी#पर्यटक#n#w2#7757 पर्यटनांच्या#पर्यटन#n#w3#6747 ठिकाणांचा#ठिकाण#n#w4#24110 खजिना#खजिना#u#w5#0 आहे#आह#u#w6#0 ,#,#u#w7#0 ऐतिहासिक#ऐतिहासिक#a#w8#3926 बंगळूर#बंगळूर#n#w9#7059 पॅलेस#पॅलेस#u#w10#0 ,#,#u#w11#0 केंपेगौडा#केंपेगौडा#u#w12#0 फोर्ट#फोर्ट#u#w13#0 ,#,#u#w14#0 जामा#जाम#u#w15#0 मस्जित#मस्जित#u#w16#0 आणि#आणि#u#w17#0 लालबाग#लालबाग#u#w18#0 गार्डन#गार्डन#u#w19#0 ,#,#u#w20#0 अस्ताव्यस्त#अस्ताव्यस्त#a#w21#60 पसरलेले#पसर#u#w22#0 क्यूबन#क्यूबन#u#w23#0 पार्क#पार्क#u#w24#0 ,#,#u#w25#0 बुल#बुल#u#w26#0 टेंपल#टेंपल#u#w27#0 आणि#आणि#u#w28#0 ईस्कॉन#ईस्कॉन#u#w29#0 टेंपल#टेंपल#u#w30#0 हे#{हा,हे}#u#w31#0 सर्व#सर्व#a#w32#12313 कोणत्याही#{कोणता,कोणती,कोणते}#u#w33#0 प्रेक्षणीय#प्रेक्षणीय#a#w34#4451 स्थळांना#स्थळ#n#w35#1973 भेट#भेट#u#w36#0 देण्याच्या#दे#u#w37#0 दौर्‍याच्या#दौर्‍याच्या#u#w38#0 यादीत#यादी#n#w39#1876 आहेत#आह#u#w40#0 .#.#u#w41#0 
ctx_83
बंगळूर#बंगळूर#n#w1#7059 हे#{हा,हे}#u#w2#0 भारताचे#भार#u#w3#0 पबचे#पबचे#u#w4#0 शहर#शहर#n#w5#3871 आहे#आह#u#w6#0 ;#;#u#w7#0 भारतामध्ये#भार#u#w8#0 अन्यत्र#अन्यत्र#r#w9#374 दुसर्‍या#दुसरा#u#w10#0 समतुल्य#समतुल्य#u#w11#0 शहरांच्या#शहर#n#w12#3871 पुष्कळ#पुष्कळ#r#w13#13340 आधी#आधी#r#w14#6907 त्याने#{ते,तो}#u#w15#0 बिअर#बिअर#u#w16#0 पिण्याची#पि#u#w17#0 आनंदायी#आनंदायी#u#w18#0 संस्कृती#संस्कृती#u#w19#0 उचलून#उचल#u#w20#0 धरली#धर#u#w21#0 .#.#u#w22#0 
ctx_84
मितव्ययी#मितव्ययी#a#w1#1573 अर्थव्यवस्था#अर्थव्यवस्था#n#w2#10408 ,#,#u#w3#0 असलेले#अस#u#w4#0 बंगळूर#बंगळूर#n#w5#7059 हे#{हा,हे}#u#w6#0 भारतामधील#भार#u#w7#0 सर्वात#सर्वात#u#w8#0 यशस्वी#यशस्वी#a#w9#3208 शहरांपैकी#शहर#n#w10#3871 एक#एक#n#w11#26969 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_85
त्याने#{ते,तो}#u#w1#0 पुष्कळ#पुष्कळ#r#w2#13340 परदेशी#{परदेश,परदेशी}#a#w3#198 गुंतवणूकदारांना#गुंतवणूकदारांना#u#w4#0 प्रयोगशाळेची#प्रयोगशाळा#n#w5#10963 साधनसामुग्री#साधनसामुग्री#u#w6#0 ते#{ते,तो}#u#w7#0 अन्न#अन्न#u#w8#0 प्रक्रिया#प्रक्रिया#u#w9#0 यांसारख्या#{हा,ही,हे}#u#w10#0 विविध#विविध#a#w11#118 विभागात#विभाग#n#w12#10798 आकर्षित#आकर्षणे#v#w13#4693 केले#करणे#v#w14#3295 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_86
परंतु#परंतु#u#w1#0 ,#,#u#w2#0 त्याच्या#{ते,तो}#u#w3#0 माहिती#माहिती#u#w4#0 तंत्रज्ञान#तंत्रज्ञ#u#w5#0 आणि#आणि#u#w6#0 दळणवळण#दळणवळण#u#w7#0 (#(#u#w8#0 दूरसंचार#दूरसंचार#n#w9#9143 )#)#u#w10#0 विभागांमध्ये#विभाग#n#w11#10798 जेथे#{जेथ,जेथे}#r#w12#23755 हे#{हा,हे}#u#w13#0 शहर#शहर#n#w14#3871 सर्वात#सर्वात#u#w15#0 जास्त#जास्त#u#w16#0 अग्रस्थानी#अग्रस्थानी#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_87
मोटोरोला#मोटोरोला#u#w1#0 आणि#आणि#u#w2#0 टेक्साज#टेक्साज#u#w3#0 टूल्स#टूल्स#u#w4#0 त्यांचा#{ती,ते,तो}#u#w5#0 भारतामधील#भार#u#w6#0 कार्यभाग#कार्यभाग#u#w7#0 याच#{हा,ही,हे}#u#w8#0 शहरातून#शहर#n#w9#3871 करतात#करणे#v#w10#3295 .#.#u#w11#0 
ctx_88
शेजारील#शेजार#u#w1#0 आंध्र#आंध्र#u#w2#0 प्रदेशाच्या#प्रदेश#u#w3#0 राजधानीला#राजधानी#n#w4#4500 हैद्राबादला#हैद्राबादला#u#w5#0 ,#,#u#w6#0 भागीदार#भागीदार#u#w7#0 करुन#कर#u#w8#0 घेतलेल्या#घे#u#w9#0 भारताच्या#भार#u#w10#0 अतिशय#अतिशय#r#w11#13474 दिमाखाने#दिमाख#n#w12#3359 मिरवणार्‍या#मिरव#u#w13#0 आयटी#आयटी#u#w14#0 उत्क्रांतीच्या#उत्क्रांती#n#w15#10480 प्रमुखपदी#प्रमुखपदी#u#w16#0 असलेले#अस#u#w17#0 ,#,#u#w18#0 बंगळूर#बंगळूर#n#w19#7059 हे#{हा,हे}#u#w20#0 भारतातल्या#भार#u#w21#0 तंत्रज्ञानातील#तंत्रज्ञ#u#w22#0 प्रबळ#प्रबळ#u#w23#0 महाकाय#महाकाय#u#w24#0 कंपन्या#कंपनी#n#w25#6451 ,#,#u#w26#0 विप्रो#विप्रो#u#w27#0 आणि#आणि#u#w28#0 इनफोसिस#इनफोसिस#u#w29#0 यांचे#{हा,ही,हे}#u#w30#0 माहेरघर#माहेरघर#u#w31#0 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_89
बंगळूरमध्ये#बंगळूरमध्ये#u#w1#0 आणि#आणि#u#w2#0 सभोवती#स#u#w3#0 असलेल्या#अस#u#w4#0 उद्योगधंद्यामध्ये#उद्योगधंद्यामध्ये#u#w5#0 विमानाचा#विमान#u#w6#0 कारखाना#कारखाना#u#w7#0 ,#,#u#w8#0 विजेवरची#वीज#u#w9#0 अवजड#अवजड#u#w10#0 यंत्रसामुग्री#यंत्रसामुग्री#u#w11#0 ,#,#u#w12#0 लोखंड#लोखंड#n#w13#217 आणि#आणि#u#w14#0 पोलाद#पोलाद#n#w15#1457 आणि#आणि#u#w16#0 सिमेंट#सिमेंट#n#w17#6787 यांचा#{हा,ही,हे}#u#w18#0 समावेश#समावेश#n#w19#2124 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_90
कर्नाटक#कर्नाटक#u#w1#0 सरकारचे#सरकार#u#w2#0 दोन#दोन#a#w3#9167 सभा#सभा#u#w4#0 असलेले#अस#u#w5#0 राज्य#राज्य#u#w6#0 कायदेमंडळ#कायदेमंडळ#n#w7#8181 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_91
द#द#u#w1#0 लोअर#लोअर#u#w2#0 हाऊस#हाऊस#u#w3#0 (#(#u#w4#0 लेजिस्लेटिव#लेजिस्लेटिव#u#w5#0 अँसेम्बली#अँसेम्बली#u#w6#0 (#(#u#w7#0 कायदेमंडळ#कायदेमंडळ#n#w8#8181 )#)#u#w9#0 )#)#u#w10#0 मध्ये#{मध्य,मध्ये}#u#w11#0 ५#५#u#w12#0 वर्षासाठी#{वर्ष,वर्षा}#n#w13#7955 निवडून#निवड#u#w14#0 आलेले#{आलेला,ये}#u#w15#0 ,#,#u#w16#0 २२४#२२४#u#w17#0 सदस्य#सदस्य#n#w18#1739 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_92
लेजिस्लेटिव#लेजिस्लेटिव#u#w1#0 कौन्सिल#कौन्सिल#u#w2#0 (#(#u#w3#0 कायदे#कायदा#u#w4#0 प्रशासकीय#प्रशासकीय#u#w5#0 मंडळ#मंडळ#u#w6#0 )#)#u#w7#0 ,#,#u#w8#0 अपर#अपर#u#w9#0 हाऊसचे#हाऊसचे#u#w10#0 ,#,#u#w11#0 ७५#७५#u#w12#0 सदस्य#सदस्य#n#w13#1739 अप्रत्यक्ष#अप्रत्यक्ष#a#w14#2112 निवडले#निवडणे#v#w15#12023 जातात#जा#u#w16#0 .#.#u#w17#0 
ctx_93
कर्नाटकने#कर्नाटकने#u#w1#0 तुलनात्मक#तुलनात्मक#a#w2#10922 दृष्टीने#{दृष्टी,दृष्टीने}#u#w3#0 पाहता#पाह#u#w4#0 स्थिर#स्थिर#u#w5#0 राजकीय#राजकीय#a#w6#1408 स्थिती#स्थिती#n#w7#652 उपभोगली#उपभोगली#u#w8#0 ,#,#u#w9#0 ज्याच्या#{जे,जो}#u#w10#0 अर्थविषयक#अर्थविषयक#u#w11#0 फायद्यांची#फायदा#n#w12#582 फळे#{फळ,फळा}#u#w13#0 आता#{आत,आता}#r#w14#11083 मिळत#मिळ#u#w15#0 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_94
त्याची#{ते,तो}#u#w1#0 राजधानी#राजधानी#n#w2#4500 बंगळूर#बंगळूर#n#w3#7059 ही#{ही,हे}#u#w4#0 मोटोरोला#मोटोरोला#u#w5#0 आणि#आणि#u#w6#0 टेक्साज#टेक्साज#u#w7#0 टूल्स#टूल्स#u#w8#0 ह्यांसारख्या#{हा,ही,हे}#u#w9#0 अनेक#अनेक#a#w10#118 बहुराष्ट्रीय#बहुराष्ट्रीय#u#w11#0 कंपनींसाठी#कंपनी#n#w12#6451 एक#एक#u#w13#0 पसंतीचे#पसंती#n#w14#3030 शहर#शहर#n#w15#3871 आहे#आह#u#w16#0 आणि#आणि#u#w17#0 ज्यांचे#{जी,जे,जो}#u#w18#0 मुख्य#मुख्य#a#w19#18740 कार्यालयांचे#कार्यालय#n#w20#3980 त्यांचे#{ती,ते,तो}#u#w21#0 भारतीय#भारतीय#a#w22#7411 आर्थिक#आर्थिक#u#w23#0 व्यवहार#व्यवहार#u#w24#0 ह्याच#{हा,ही,हे}#u#w25#0 शहरातून#शहर#n#w26#3871 चालतात#चाल#u#w27#0 .#.#u#w28#0 
ctx_95
कर्नाटक#कर्नाटक#n#w1#4142 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w2#0 प्रमाणात#प्रमाण#u#w3#0 परकीय#परकीय#a#w4#197 गुंतवणुक#गुंतवणुक#u#w5#0 आकर्षित#आकर्षणे#v#w6#4693 करण्यास#{कर,करणी}#u#w7#0 सुद्धा#सुद्धा#u#w8#0 समर्थ#समर्थ#a#w9#30 ठरले#ठर#u#w10#0 .#.#u#w11#0 
ctx_96
भारतात#भार#u#w1#0 पंचायत#पंचायत#n#w2#6586 समिती#समिती#n#w3#6738 म्हणून#{म्हण,म्हणून}#u#w4#0 ओळखली#ओळख#n#w5#13893 जाणारी#जा#u#w6#0 अशा#अशी#u#w7#0 समितीचे#समिती#n#w8#28416 तिच्या#ती#u#w9#0 गावच्या#गाव#n#w10#4696 पातळीवरील#पातळी#u#w11#0 कारभारावर#कारभार#n#w12#5773 घेतलेले#घे#u#w13#0 परिश्रम#परिश्रम#n#w14#3821 हे#{हा,हे}#u#w15#0 यशस्वी#यशस्वी#a#w16#3208 झालेले#हो#v#w17#27694 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_97
सरकारसाठी#सरकार#n#w1#1009 बरेच#{बरा,बरेच}#a#w2#118 वर्षे#{वर्ष,वर्षा}#n#w3#7955 मुख्य#मुख्य#a#w4#13629 समस्यांपैकी#समस्या#n#w5#3874 एक#एक#u#w6#0 चंदनाचा#चंदन#n#w7#5082 तस्कर_मपोता#तस्कर_मपोता#u#w8#0 ,#,#u#w9#0 विरप्पन#विरप्पन#u#w10#0 याचे#{हा,ही,हे}#u#w11#0 उद्योग#उद्योग#n#w12#4160 हे#{हा,हे}#u#w13#0 होते#{हो,होणे}#v#w14#27694 .#.#u#w15#0 
ctx_98
तो#तो#u#w1#0 कर्नाटक#कर्नाटक#n#w2#4142 आणि#आणि#u#w3#0 तामिळनाडूच्या#तामिळनाडूच्या#u#w4#0 जंगलामधून#जंगल#n#w5#2551 हालचाली#हालचाल#u#w6#0 करीत#करणे#v#w7#3295 असे#{असणे,अस,असा,असे,असेणे}#v#w8#10794 .#.#u#w9#0 
ctx_99
नदीच्या#नदी#u#w1#0 पाणी#पाणी#u#w2#0 वाटपावरून#वाटप#u#w3#0 शेजारचे#शेजार#u#w4#0 राज्य#राज्य#u#w5#0 तामिळनाडू#तामिळनाडू#n#w6#5547 याच्याबरोबर#{हा,ही,हे}#u#w7#0 असलेला#अस#u#w8#0 कावेरी_नदी#कावेरी_नदी#n#w9#3589 पाणी#पाणी#n#w10#1930 तंटा#तंटा#n#w11#4195 ,#,#u#w12#0 ही#{ही,हे}#u#w13#0 दुसरी#{दुसरा,दुसरी}#u#w14#0 मुख्य#मुख्य#u#w15#0 कारभारविषयक#कारभारविषयक#u#w16#0 समस्या#समस्या#n#w17#3874 आहे#आह#u#w18#0 जी#{जी,जे}#u#w19#0 सरकार#सरकार#n#w20#1009 सोडवायच्या#सोडवणे#v#w21#13068 प्रयत्नात#प्रयत्न#n#w22#3821 आहे#आह#u#w23#0 .#.#u#w24#0 
