ctx_1
﻿बंगालच्या#﻿बंगालच्या#n#w1#7058 उपसागरातील#उपसागर#n#w2#1238 अंदमान#अंदमान#u#w3#0 व#व#u#w4#0 निकोबार#निकोबार#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 द्वीपसमूहाची#द्वीपसमूहाची#u#w7#0 ५७२#५७२#u#w8#0 बेटे#{बेट,बेटा}#n#w9#5714 ही#{ही,हे}#u#w10#0 रुपेरी#रुपेरी#a#w11#7794 वाळु#{वाळ,वाळू}#u#w12#0 ,#,#u#w13#0 वैविध्यपूर्ण#वैविध्यपूर्ण#u#w14#0 व#व#u#w15#0 न#न#u#w16#0 बिघडलेले#बिघडणे#v#w17#2532 पर्यावरणचक्र#पर्यावरणचक्र#u#w18#0 ,#,#u#w19#0 प्रवाळ#प्रवाळ#n#w20#1733 खडक#खडक#n#w21#2690 सदाहरित#सदाहरित#a#w22#24392 वने#{व,वन}#n#w23#2551 आणि#आणि#u#w24#0 अनोखे#अनोखा#a#w25#2687 वनस्पतीजीवन#वनस्पतीजीवन#u#w26#0 व#व#u#w27#0 प्राणीजीवन#प्राणीजीवन#u#w28#0 ह्यांचे#{हा,ही,हे}#u#w29#0 एक#एक#a#w30#187 कल्पनारम्य#कल्पनारम्य#u#w31#0 जग#जग#n#w32#1427 आहेत#आह#u#w33#0 .#.#u#w34#0 
ctx_2
विशुद्ध#विशुद्ध#a#w1#3801 सागरकिनारेसुद्धा#सागरकिनारेसुद्धा#u#w2#0 स्कुबा#स्कुबा#u#w3#0 डाईव्ह#डाईव्ह#u#w4#0 आणि#आणि#u#w5#0 सोंडबुडी#सोंडबुडी#u#w6#0 अशा#अशी#u#w7#0 जलक्रीडांचे#जलक्रीडा#n#w8#1018 केंद्र#केंद्र#n#w9#2585 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_3
ओहोटीच्या#{ओहोट,ओहोटी}#n#w1#7405 दरम्यान#दरम्यान#u#w2#0 जुळ्या#{जुळा,जुळे}#u#w3#0 बेटांच्या#बेट#n#w4#5714 समूहाला#समूह#n#w5#10729 जोडणारे#जोड#u#w6#0 वाळूचे#वाळू#u#w7#0 अवाढव्य#अवाढव्य#u#w8#0 पट्टे#पट्टा#u#w9#0 येथे#{येथ,येथे}#r#w10#1730 आहेत#आह#u#w11#0 ही#{ही,हे}#u#w12#0 एक#एक#a#w13#187 दुर्मिळ#दुर्मीळ#a#w14#4005 अशी#अशी#u#w15#0 विलक्षण#विलक्षण#a#w16#2500 गोष्ट#गोष्ट#n#w17#923 आपल्याला#आपला#u#w18#0 इतरत्र#इतरत्र#r#w19#374 कोठे#{कोठ,कोठा}#u#w20#0 आढळणे#आढळणे#v#w21#11404 शक्य#शक्य#a#w22#1327 नाही#{ऊन,नाह,नाही}#u#w23#0 .#.#u#w24#0 
ctx_4
एकदा#एकदा#u#w1#0 का#का#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 सुंदर#सुंदर#a#w4#3026 अंदमान#अंदमान#u#w5#0 व#व#u#w6#0 निकोबार#निकोबार#u#w7#0 बेटांना#बेट#n#w8#5714 आपण#आपण#u#w9#0 भेट#भेट#n#w10#7450 दिली#दे#u#w11#0 की#की#u#w12#0 आपण#आपण#u#w13#0 वारंवार#वारंवार#r#w14#52499 तेथे#{तेथ,तेथे}#r#w15#1609 परतणार#परत#r#w16#10819 ह्याबद्दल#{हा,ही,हे}#u#w17#0 तुम्ही#तुम्ही#u#w18#0 नक्की#नक्की#a#w19#9290 खात्री#खात्री#n#w20#2941 बाळगू#बाळग#u#w21#0 शकता#शक#u#w22#0 .#.#u#w23#0 
ctx_5
डिसेंबर#डिसेंबर#n#w1#10906 –जानेवारी#–जानेवारी#n#w2#10846 दरम्यान#दरम्यान#u#w3#0 पंधरवड्याभराचा#पंधरवड्याभराचा#u#w4#0 महोत्सव#महोत्सव#n#w5#9775 हा#हा#u#w6#0 अंदमानातील#अंदमानातील#u#w7#0 सांस्कृतिक#सांस्कृतिक#a#w8#8269 बहुविधतेचे#बहुविधतेचे#u#w9#0 दर्शन#दर्शन#n#w10#51337 घडवतो#घडवतो#u#w11#0 .#.#u#w12#0 
ctx_6
ह्या#{हा,ही,हे}#u#w1#0 उत्सवातील#उत्सव#u#w2#0 चैतन्य#चैतन्य#u#w3#0 आणि#आणि#u#w4#0 उत्साह#उत्साह#n#w5#3794 हे#{हा,हे}#u#w6#0 जात#जा#u#w7#0 ,#,#u#w8#0 वर्ण#वर्ण#n#w9#1209 व#व#u#w10#0 धर्म#धर्म#n#w11#1166 ह्या#{हा,ही,हे}#u#w12#0 अडथळ्यांच्या#अडथळा#n#w13#2524 पलिकडे#पलिकडे#u#w14#0 जाऊन#जा#u#w15#0 ऐक्याच्या#ऐक्य#n#w16#3908 संदेश#संदेश#n#w17#147 पटवून#पटवून#u#w18#0 देतात#दे#u#w19#0 .#.#u#w20#0 
ctx_7
पाम#पाम#u#w1#0 ग्रोव्ह#ग्रोव्ह#u#w2#0 एको#एको#u#w3#0 रिसॉर्टस्#रिसॉर्टस्#u#w4#0 येथे#{येथ,येथे}#r#w5#2647 प्रत्येकासाठी#प्रत्येक#n#w6#53856 काही#काही#a#w7#13148 ना#{ऊन,ना}#u#w8#0 काही#काही#a#w9#13148 तरी#{तर,तरी,तूर}#u#w10#0 आहे#आह#u#w11#0 ;#;#u#w12#0 अधिक#अधिक#a#w13#2403 धाडसी#{धाडस,धाडसी}#a#w14#2648 लोक#लोक#n#w15#189 मचाणांवर#मचाण#n#w16#7477 राहू#{राह,राहू}#u#w17#0 शकतात#शक#u#w18#0 .#.#u#w19#0 
ctx_8
निकोबारी#निकोबारी#u#w1#0 झोपड्या#{झोपडी,झोपडे}#n#w2#4386 त्यांच्या#{ती,ते,तो}#u#w3#0 परंपरागत#परंपरागत#a#w4#3927 सजावटीमुळे#सजावटीमुळे#u#w5#0 नेत्रसुखद#नेत्रसुखद#u#w6#0 असतात#{असणे,अस}#v#w7#10794 ,#,#u#w8#0 मद्यालयाचे#मद्य#n#w9#7522 नाव#नाव#n#w10#223 बॅकस#बॅकस#u#w11#0 ह्यावरून#{हा,ही,हे}#u#w12#0 समर्पकरीत्या#समर्पकरीत्या#u#w13#0 दिलेले#दे#u#w14#0 आहे#आह#u#w15#0 ,#,#u#w16#0 तेथे#{तेथ,तेथे}#r#w17#1609 भूक#भूक#n#w18#7434 वाढविणारे#{वाढव,वाढवि}#u#w19#0 सागरी#{सागर,सागरी}#a#w20#10268 जलचराहाराचे#जलचराहाराचे#u#w21#0 स्वादिष्ट#स्वादिष्ट#a#w22#3705 प्रकार#प्रकार#n#w23#6937 मिळतात#मिळ#u#w24#0 .#.#u#w25#0 
ctx_9
ह्या#{हा,ही,हे}#u#w1#0 सुरेखशा#सुरेखशा#u#w2#0 विश्रामगृहाची#विश्रामगृह#u#w3#0 मनात#मन#n#w4#2074 सर्वाधिक#सर्वाधिक#a#w5#10351 रेंगाळणारी#रेंगाळ#u#w6#0 आठवण#आठवण#n#w7#98 म्हणजे#म्हणजे#u#w8#0 येथील#येथ#u#w9#0 वैयक्तिक#वैयक्तिक#a#w10#166 पातळीवरची#पातळी#u#w11#0 सेवा#सेवा#u#w12#0 होय#होय#u#w13#0 .#.#u#w14#0 
ctx_10
सिंक्लेअर्स्#सिंक्लेअर्स्#u#w1#0 हॉटेल#हॉटेल#n#w2#5719 येथे#{येथ,येथे}#r#w3#1730 आपल्याला#आपला#u#w4#0 समुद्राभिमुख#समुद्राभिमुख#u#w5#0 असणारी#अस#u#w6#0 एखादी#एखादी#u#w7#0 खोली#खोली#n#w8#3552 मागायची#{माग,मागणे}#v#w9#7578 गरज#गरज#n#w10#2939 नाही#{ऊन,नाह,नाही}#u#w11#0 त्याचे#{ते,तो}#u#w12#0 कारण#कारण#n#w13#3050 ,#,#u#w14#0 स्फटिकासम#स्फटिक#n#w15#5412 शुभ्र#शुभ्र#a#w16#1296 पाणी#पाणी#n#w17#1930 वरून#वर#u#w18#0 दिसणार#दिसणे#v#w19#6158 नाही#{ऊन,नाह,नाही}#u#w20#0 अशा#अशी#u#w21#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w22#0 खोल्या#खोली#n#w23#3552 हॉटेलात#हॉटेल#n#w24#5719 नाहीत#नाह#u#w25#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w26#0 खोलीच्या#खोली#n#w27#3552 बाहेर#बाहेर#r#w28#7264 पाऊलही#पाऊल#n#w29#2019 न#न#u#w30#0 टाकता#टाक#u#w31#0 सागरकिनार्याची#सागरकिनार्याची#u#w32#0 मौज#मौज#u#w33#0 लुटण्याचे#लुटण्याचे#u#w34#0 भाग्य#भाग्य#u#w35#0 आपल्याला#आपला#u#w36#0 लाभते#लाभते#u#w37#0 .#.#u#w38#0 
ctx_11
अंदमान#अंदमान#u#w1#0 व#व#u#w2#0 निकोबार#निकोबार#u#w3#0 येथील#येथ#u#w4#0 वैशिष्ट्यपूर्ण#वैशिष्ट्यपूर्ण#u#w5#0 पडौक#पडौक#u#w6#0 ,#,#u#w7#0 म्हणजे#म्हणजे#u#w8#0 लाल#लाल#a#w9#3043 लाकूड#लाकूड#n#w10#4273 हे#{हा,हे}#u#w11#0 वापरून#वापरणे#v#w12#9601 जवळपास#जवळपास#r#w13#8480 पूर्ण#पूर्ण#a#w14#6726 बांधलेले#बांधणे#v#w15#12197 फॉर्च्युन#फॉर्च्युन#u#w16#0 विश्रामस्थळ#विश्रामस्थळ#u#w17#0 हे#{हा,हे}#u#w18#0 ऐषारामी#ऐषारामी#u#w19#0 व्यवस्थांचे#व्यवस्था#n#w20#5773 एक#एक#a#w21#187 विश्रामस्थळ#विश्रामस्थळ#u#w22#0 आहे#आह#u#w23#0 व#व#u#w24#0 त्याची#{ते,तो}#u#w25#0 वास्तूसंरचना#वास्तूसंरचना#u#w26#0 ही#{ही,हे}#u#w27#0 चार्लस्#चार्लस्#u#w28#0 कोरिआ#कोरिआ#u#w29#0 ह्याने#{हा,ही,हे}#u#w30#0 केली#कर#u#w31#0 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_12
वाईल्ड#वाईल्ड#u#w1#0 ऑर्चिडस्#ऑर्चिडस्#u#w2#0 चे#चे#u#w3#0 स्वतःचेच#स्वतः#u#w4#0 असे#{अस,असा,असे}#u#w5#0 एक#एक#a#w6#187 विश्व#विश्व#n#w7#2338 आहे#आह#u#w8#0 -#-#u#w9#0 पांढर्या#पांढरा#a#w10#1296 वाळूच्या#वाळू#u#w11#0 पट्ट्यांनी#पट्टा#u#w12#0 समुद्रापासून#समुद्रापासून#u#w13#0 विलग#विलग#u#w14#0 झालेले#हो#u#w15#0 ,#,#u#w16#0 शांत#शांत#u#w17#0 आणि#आणि#u#w18#0 एकाकी#एकाकी#a#w19#2292 बांबू#बांबू#n#w20#7067 व#व#u#w21#0 लाकूड#लाकूड#n#w22#4273 ह्यांपासून#{हा,ही,हे}#u#w23#0 बनविलेल्या#बनव#u#w24#0 कुटिरांमध्ये#कुटिरांमध्ये#u#w25#0 रंगीबेरंगी#रंगीबेरंगी#n#w26#7781 पडद्यांसह#पडदा#n#w27#801 चांदवा#चांदवा#u#w28#0 असणारे#अस#u#w29#0 चार#चार#a#w30#10789 पलंग#पलंग#n#w31#799 आहेत#आह#u#w32#0 .#.#u#w33#0 
ctx_13
आपल्या#आपला#u#w1#0 येथील#येथ#u#w2#0 वास्तव्यातील#वास्तव्य#n#w3#52503 उच्चबिंदू#उच्चबिंदू#u#w4#0 म्हणजे#म्हणजे#u#w5#0 चांदण्यातील#चांदणे#n#w6#1062 मासेमारी#मासेमारी#n#w7#14154 आणि#आणि#u#w8#0 हॅवेलॉकच्या#हॅवेलॉकच्या#u#w9#0 जंगलांतील#जंगल#n#w10#2551 भ्रमण#भ्रमण#n#w11#52679 हा#हा#u#w12#0 असू#{असणे,अस}#v#w13#10794 शकतो#शक#u#w14#0 .#.#u#w15#0 
ctx_14
हॉटेल#हॉटेल#n#w1#5719 एव्हिसः#एव्हिसः#u#w2#0 तेथील#तेथ#u#w3#0 खेकडामसाला#खेकडामसाला#u#w4#0 हा#हा#u#w5#0 मोह#मोह#n#w6#7745 टाळता#टाळ#u#w7#0 न#न#u#w8#0 येण्यासारखा#ये#u#w9#0 असतो#{असणे,अस}#v#w10#10794 पण#पण#u#w11#0 खेकडा#खेकडा#n#w12#4136 खायचा#खा#u#w13#0 कसा#{कस,कसा,कीस}#u#w14#0 हे#{हा,हे}#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 पदार्थापेक्षा#पदार्थ#n#w17#744 अधिक#अधिक#a#w18#2403 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w19#4863 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_15
हा#हा#u#w1#0 खेकडा#खेकडा#n#w2#4136 त्याच्या#{ते,तो}#u#w3#0 कवचासकट#कवच#n#w4#12209 असतो#{असणे,अस}#v#w5#10794 आणि#आणि#u#w6#0 मांस#{म,मांस}#n#w7#1578 खाण्यासाठी#खाणे#u#w8#0 नेहमीच्या#नेहमी#r#w9#7161 काटेचमच्यांच्या#काटेचमच्यांच्या#u#w10#0 ऐवजी#ऐवजी#u#w11#0 आपल्याला#आपला#u#w12#0 एक#एक#a#w13#187 सुरी#सुरी#n#w14#3990 दिली#दे#u#w15#0 जाते#जा#u#w16#0 .#.#u#w17#0 
ctx_16
मिरच्या#मिरची#n#w1#9800 घातलेल्या#घा#u#w2#0 टोमॅटोच्या#टोमॅटो#n#w3#5707 जाडसर#जाडसर#a#w4#53765 रश्शात#रश्शात#u#w5#0 बुडवलेला#बुडवणे#v#w6#8948 हा#हा#u#w7#0 खेकडा#खेकडा#n#w8#4136 मसाला#{मस,मसा,मसाला}#n#w9#21731 कठोर#कठोर#u#w10#0 मेहनत#मेहनत#n#w11#1786 जी#{जी,जे}#u#w12#0 ते#{ते,तो}#u#w13#0 सारे#{सार,सारा,सारे}#a#w14#12313 संपवण्यात#संपवणे#v#w15#7212 लागते#लाग#u#w16#0 त्यानंतर#{ते,तो}#u#w17#0 खूपच#खूप#r#w18#13340 चांगला#चांगला#a#w19#3775 लागतो#लाग#u#w20#0 ,#,#u#w21#0 पोळ्या#{पोळा,पोळी}#n#w22#5119 आणि#आणि#u#w23#0 पराठे#पराठा#n#w24#9395 ह्यांबरोबर#{हा,ही,हे}#u#w25#0 हा#हा#u#w26#0 खाऊन#खाणे#v#w27#4655 पाहा#पाह#u#w28#0 .#.#u#w29#0 
ctx_17
कदमताल#कदमताल#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 गावात#गाव#n#w3#4696 भुकेल्या#भुकेला#a#w4#1513 प्रवाशांना#प्रवासी#n#w5#3773 हरिणाचे#हरिणाचे#u#w6#0 स्वादिष्ट#स्वादिष्ट#a#w7#3705 मांस#{म,मांस}#n#w8#1578 खाण्यास#खाणे#u#w9#0 मिळते#मिळ#u#w10#0 ;#;#u#w11#0 साध्या#{साधा,साध्य}#u#w12#0 स्टीलच्या#स्टीलच्या#u#w13#0 वाडग्यांमधून#{वाडगा,वाडगे}#n#w14#2993 वाढले#वाढ#n#w15#3061 जाणारे#जा#u#w16#0 मांस#{म,मांस}#n#w17#1578 हे#{हा,हे}#u#w18#0 मसाले#मसाला#n#w19#21731 घालून#{घालणे,घाल}#v#w20#10844 बनवले#बनव#u#w21#0 जाते#जा#u#w22#0 व#व#u#w23#0 वरून#वर#u#w24#0 कोथिंबीर#कोथिंबीर#n#w25#3594 पेरली#पेर#u#w26#0 जाते#जा#u#w27#0 .#.#u#w28#0 
ctx_18
त्याचा#{ते,तो}#u#w1#0 नमुना#नमुना#n#w2#7189 चाखण्यासाठी#चाखणे#v#w3#5558 तुम्हाला#तुम्हाला#u#w4#0 तुम्हाला#तुम्हाला#u#w5#0 वेळ#वेळ#u#w6#0 नीट#नीट#a#w7#51583 जमवावी#जमवणे#v#w8#53718 लागेल–#लागेल–#u#w9#0 दररोज#दररोज#r#w10#6459 होणारा#हो#u#w11#0 हा#हा#u#w12#0 पदार्थ#पदार्थ#n#w13#744 नव्हे#नव्हे#u#w14#0 ,#,#u#w15#0 हरणाचे#हरण#n#w16#4417 मांस#{म,मांस}#n#w17#1578 किंमत#किंमत#n#w18#3052 रुपये#{रुपया,रुपये}#n#w19#10796 १००#१००#u#w20#0 असू#{असणे,अस}#v#w21#10794 शकते#शक#u#w22#0 .#.#u#w23#0 
ctx_19
जेवणानंतरचा#जेवण#n#w1#1830 गोड#गोड#a#w2#7523 पदार्थ#पदार्थ#n#w3#744 म्हणून#{म्हण,म्हणून}#r#w4#6460 नारळ#नारळ#u#w5#0 -#-#u#w6#0 गुळातले#गूळ#u#w7#0 लाडू#लाडू#n#w8#9956 खाऊन#खाणे#v#w9#4655 बघा#बघ#u#w10#0 .#.#u#w11#0 त्यांचे#{ती,ते,तो}#u#w12#0 रूप#रूप#u#w13#0 बघून#बघ#u#w14#0 टाळू#{टाळ,टाळू}#u#w15#0 नका#नक#u#w16#0 ,#,#u#w17#0 हे#{हा,हे}#u#w18#0 लाडू#लाडू#n#w19#9956 तोंडात#तोंड#n#w20#270 अक्षरशः#अक्षरशः#r#w21#14680 विरघळतात#विरघळणे#v#w22#8692 
ctx_20
हॉटेल#हॉटेल#n#w1#5719 सेंटीनेल्स्#सेंटीनेल्स्#u#w2#0 ही#{ही,हे}#u#w3#0 शहरी#{शहर,शहरी}#a#w4#6348 पर्यटकांची#पर्यटक#n#w5#7757 उच्च#उच्च#u#w6#0 निवड#निवड#n#w7#5267 आहे#आह#u#w8#0 ,#,#u#w9#0 ही#{ही,हे}#u#w10#0 आपल्यासाठी#{आपला,आपल्यासाठी}#u#w11#0 उत्तम#उत्तम#a#w12#2360 संधी#संधी#n#w13#3152 आहे#आह#u#w14#0 विशेषतः#विशेषतः#r#w15#4667 गरम#गरम#u#w16#0 आणि#आणि#u#w17#0 मसालेदार#मसालेदार#a#w18#5110 मोठे#{मोठा,मोठे}#u#w19#0 झिंगे#{झिंग,झिंगा}#n#w20#5563 व#व#u#w21#0 कोळंबी#कोळंबी#u#w22#0 ह्या#{हा,ही,हे}#u#w23#0 सागरी#{सागर,सागरी}#a#w24#10268 जलचराहाराचा#जलचराहाराचा#u#w25#0 आनंद#आनंद#n#w26#1013 रूबाबदार#रूबाबदार#u#w27#0 वातावरणात#वातावरण#n#w28#5520 लुटण्यासाठी#लुटण्यासाठी#u#w29#0 .#.#u#w30#0 
ctx_21
माशाच्या#मासा#n#w1#4448 सर्वसाधारण#सर्वसाधारण#u#w2#0 रश्श्याचे#रश्श्याचे#u#w3#0 सतत#सतत#r#w4#2868 बदलते#बदल#n#w5#2913 वैविध्याचीही#वैविध्याचीही#u#w6#0 शिफारस#शिफारस#u#w7#0 केली#कर#u#w8#0 जाते#जा#u#w9#0 .#.#u#w10#0 
ctx_22
अंदमानात#अंदमानात#u#w1#0 ‘अधातु#‘अधातु#n#w2#10707 '#'#u#w3#0 असणार्या#अस#u#w4#0 दागिन्यांच्या#दागिना#n#w5#3068 सौंदर्याचा#सौंदर्य#n#w6#5581 शोध#शोध#n#w7#5337 घ्या#घ्या#u#w8#0 .#.#u#w9#0 
ctx_23
शिंपला#{शिंप,शिंपला}#n#w1#8319 ,#,#u#w2#0 मोती#{मोत,मोती}#n#w3#1201 आणि#आणि#u#w4#0 ह्यांपासून#{हा,ही,हे}#u#w5#0 स्वस्त#स्वस्त#a#w6#1835 दागिने#दागिना#n#w7#3068 कर्णभूषणे#कर्णभूषणे#u#w8#0 आणि#आणि#u#w9#0 कंठहार#कंठहार#u#w10#0 तयार#तयार#a#w11#10 करण्यात#कर#u#w12#0 हे#{हा,हे}#u#w13#0 बेट#बेट#n#w14#5714 वरचढ#वरचढ#a#w15#54663 ठरते#ठरणे#v#w16#12597 .#.#u#w17#0 
ctx_24
केवळ#केवळ#a#w1#4509 रु#रु#u#w2#0 .#.#u#w3#0 ५००मध्ये#५००#u#w4#0 तुमचा#तुमचा#u#w5#0 होऊ#हो#u#w6#0 शकणारा#शक#u#w7#0 गुलाबी#{गुलाब,गुलाबी}#a#w8#12951 मोत्यांचा#मोती#n#w9#1201 कंठहार#कंठहार#u#w10#0 हा#हा#u#w11#0 सर्वाधिक#सर्वाधिक#a#w12#10351 मागणी#{मागणी,मागणे}#n#w13#3685 असणारा#{असणे,अस}#v#w14#10794 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_25
करवंटीपासून#करवंटी#n#w1#4759 बनविलेल्या#बनव#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 दिव्यांवरील#{दिवा,दिव्य}#n#w4#5232 सुरेख#सुरेख#a#w5#3026 आणि#आणि#u#w6#0 नाजुक#नाजुक#u#w7#0 आवरणे#{आवर,आवरण}#u#w8#0 हे#{हा,हे}#u#w9#0 केवळ#केवळ#a#w10#4509 अंदमानचे#अंदमानचे#u#w11#0 वैशिष्ट्य#वैशिष्ट्य#n#w12#5677 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_26
तुमच्या#तुमच्या#u#w1#0 बॅगेमध्ये#बॅगेमध्ये#u#w2#0 मावू#माव#u#w3#0 शकतील#शक#u#w4#0 अशा#अशी#u#w5#0 विविध#विविध#a#w6#118 आकारात#आकार#n#w7#3387 दिव्यांवरील#{दिवा,दिव्य}#n#w8#5232 आवरणे#{आवर,आवरण}#u#w9#0 उपलब्ध#उपलब्ध#a#w10#1255 आहेत#आह#u#w11#0 ;#;#u#w12#0 त्यांची#{ती,ते,तो}#u#w13#0 मोडतोड#मोडतोड#u#w14#0 होण्याची#हो#u#w15#0 शक्यता#शक्यता#n#w16#2835 असल्याने#{अस,असला}#u#w17#0 ,#,#u#w18#0 ती#{त,ती,ते}#u#w19#0 काळजीपूर्वक#काळजीपूर्वक#u#w20#0 हाताळा#हाताळणे#v#w21#9601 
ctx_27
समुद्रकिनारे#समुद्रकिनारे#u#w1#0 आणि#आणि#u#w2#0 तेथील#तेथ#u#w3#0 सागरी#{सागर,सागरी}#a#w4#10268 जीवन#जीवन#n#w5#3665 हे#{हा,हे}#u#w6#0 सोडता#सोड#u#w7#0 ,#,#u#w8#0 निकोबारी#निकोबारी#u#w9#0 चटयांमुळे#चटई#n#w10#5112 अंदमान#अंदमान#u#w11#0 जगभर#जगभर#u#w12#0 प्रसिद्ध#प्रसिद्ध#a#w13#3464 झाले#हो#u#w14#0 .#.#u#w15#0 
ctx_28
नैसर्गिक#नैसर्गिक#a#w1#1132 तंतूंपासून#तंतूंपासून#u#w2#0 (#(#u#w3#0 काथ्या#काथ्या#u#w4#0 ,#,#u#w5#0 रीड#रीड#u#w6#0 इ#ई#u#w7#0 .#.#u#w8#0 )#)#u#w9#0 बनविलेल्या#बनव#u#w10#0 ,#,#u#w11#0 फिकट#फिकट#a#w12#1338 आणि#आणि#u#w13#0 गडद#गडद#a#w14#11927 रंगांमध्ये#रंग#n#w15#282 विणलेल्या#विणणे#v#w16#54001 ह्या#{हा,ही,हे}#u#w17#0 चटया#चटई#n#w18#5112 शैलीदार#शैलीदार#u#w19#0 आणि#आणि#u#w20#0 मजबूत#मजबूत#a#w21#4815 दोन्ही#दोन्ही#u#w22#0 असतात#{असणे,अस}#v#w23#10794 .#.#u#w24#0 
ctx_29
चांगला#चांगला#a#w1#3775 सौदा#सौदा#n#w2#94 करण्यासाठी#कर#u#w3#0 जो#जो#u#w4#0 तुम्हाला#तुम्हाला#u#w5#0 मदत#मदत#n#w6#3623 करेल#कर#u#w7#0 असा#{अस,असा}#u#w8#0 एखादा#एखादा#u#w9#0 स्थानिक#स्थानिक#n#w10#8381 प्राधान्याने#प्राधान्य#n#w11#2727 तुमचा#तुमचा#u#w12#0 मार्गदर्शक#मार्गदर्शक#n#w13#2372 सोबत#सोबत#n#w14#8130 असताना#अस#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 निकोबारी#निकोबारी#u#w17#0 चटया#चटई#n#w18#5112 खरेदी#खरेदी#n#w19#4559 करा#कर#u#w20#0 .#.#u#w21#0 
ctx_30
बॅरन#बॅरन#u#w1#0 बेटावर#{बेट,बेटा}#n#w2#5714 तुम्ही#तुम्ही#u#w3#0 केवळ#केवळ#a#w4#4509 वर#वर#u#w5#0 आलेली#{आलेला,ये}#u#w6#0 जमीन#{जम,जमीन}#n#w7#290 बघाल#{बघणे,बघ}#v#w8#6229 ,#,#u#w9#0 पण#पण#u#w10#0 ती#{त,ती,ते}#u#w11#0 सुद्धा#सुद्धा#u#w12#0 काही#काही#a#w13#13148 फोटो#फोटो#n#w14#2922 घेण्यायोग्य#घे#u#w15#0 नक्कीच#नक्की#r#w16#51506 आहे#आह#u#w17#0 कारण#कारण#n#w18#3050 बॅरन#बॅरन#u#w19#0 बेट#बेट#n#w20#5714 हे#{हा,हे}#u#w21#0 भारतातील#भार#u#w22#0 एकमात्र#एकमात्र#u#w23#0 जिवंत#{जिवंत,जिवे}#a#w24#53800 ज्वालामुखी#ज्वालामुखी#n#w25#4287 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_31
कृपा#{कृप,कृपा}#n#w1#1019 करून#कर#u#w2#0 ओसाड#ओसाड#n#w3#678 बेटावर#{बेट,बेटा}#n#w4#5714 तुमचा#तुमचा#u#w5#0 कॅमेरा#कॅमेरा#u#w6#0 तयार#तयार#a#w7#12009 ठेवा#{ठेव,ठेवा}#u#w8#0 कारण#कारण#n#w9#3050 कसल्याही#{कसला,कसली,कसले}#u#w10#0 पूर्वसूचनेशिवाय#पूर्वसूचना#n#w11#8113 हा#हा#u#w12#0 प्रत्यक्षात#{प्रत्यक्ष,प्रत्यक्षात}#r#w13#892 येतो#ये#u#w14#0 व#व#u#w15#0 जेव्हा#जेव्हा#r#w16#5486 तो#तो#u#w17#0 येतो#ये#u#w18#0 तेव्हा#तेव्हा#r#w19#5933 त्याची#{ते,तो}#u#w20#0 ठळक#ठळक#a#w21#51582 बातमी#बातमी#n#w22#4615 होते#हो#u#w23#0 .#.#u#w24#0 
ctx_32
महात्मा#महात्मा#n#w1#7560 गांधी#{गांध,गांधी}#n#w2#8696 राष्ट्रीय#राष्ट्रीय#a#w3#6972 सागरी#{सागर,सागरी}#a#w4#10268 उद्यानात#उद्यान#n#w5#3534 आपण#आपण#u#w6#0 स्कुबा#स्कुबा#u#w7#0 डाईव्ह#डाईव्ह#u#w8#0 किंवा#किंवा#u#w9#0 स्नॉर्केल#स्नॉर्केल#u#w10#0 करू#कर#u#w11#0 शकता#शक#u#w12#0 .#.#u#w13#0 
ctx_33
पाण्याखाली#पाणी#n#w1#1930 १५#१५#u#w2#0 फूट#फूट#n#w3#10853 खोलवर#खोलवर#u#w4#0 नळीद्वारे#नळी#u#w5#0 श्वास#श्वास#n#w6#6098 घेणे#घे#u#w7#0 हे#{हा,हे}#u#w8#0 आवडणार्यांपैकी#आवड#n#w9#3030 जर#जर#r#w10#5487 तुम्ही#तुम्ही#u#w11#0 नसाल#नस#u#w12#0 ,#,#u#w13#0 तर#तर#u#w14#0 काचेचा#काच#n#w15#4340 तळ#तळ#u#w16#0 असलेल्या#अस#u#w17#0 उपलब्ध#उपलब्ध#a#w18#1255 बोटींपैकी#बोट#u#w19#0 एक#एक#a#w20#187 घ्या#घ्या#u#w21#0 .#.#u#w22#0 
ctx_34
माऊंट#माऊंट#u#w1#0 हॅरिएटः#हॅरिएटः#u#w2#0 राजवटीतील#राजवट#n#w3#11907 मुख्य#मुख्य#u#w4#0 आयुक्तांचे#आयुक्त#u#w5#0 उन्हाळी#उन्हाळी#a#w6#54480 मुख्यालय#मुख्यालय#n#w7#4499 असल्याच्या#{अस,असला}#u#w8#0 दाव्यापेक्षा#दावा#n#w9#13124 ,#,#u#w10#0 पक्षी#{पक्ष,पक्षी}#n#w11#2063 फुलपाखरे#फुलपाखरू#n#w12#5991 आणि#आणि#u#w13#0 दृष्टीपार#दृष्टीपार#u#w14#0 जाणारी#जा#u#w15#0 मोकळी#मोकळा#u#w16#0 जागा#{जाग,जागा}#n#w17#1973 हेच#हे#u#w18#0 कदाचित#{कद,कदाचित}#r#w19#4084 दक्षिण#दक्षिण#n#w20#6084 अंदमानातील#अंदमानातील#u#w21#0 सर्वोच्च#सर्वोच्च#a#w22#54046 शिखराला#शिखर#n#w23#1120 न्याय#न्याय#u#w24#0 देतात#दे#u#w25#0 .#.#u#w26#0 
ctx_35
रॉस#रॉस#u#w1#0 बेटावरील#{बेट,बेटा}#n#w2#5714 राजवटीचे#राजवट#n#w3#11907 अवशेष#अवशेष#n#w4#54245 पूर्वीच्या#{पूर्वी,पूर्वीचा}#a#w5#2362 शिक्षाप्राप्त#शिक्षाप्राप्त#u#w6#0 अपराध्यांच्या#अपराधी#n#w7#177 ह्या#{हा,ही,हे}#u#w8#0 वसाहतीत#वसाहत#n#w9#2767 ब्रिटीशांनी#ब्रिटीशांनी#u#w10#0 केलेल्या#कर#u#w11#0 अत्याचारांची#अत्याचार#n#w12#13 साक्ष#साक्ष#n#w13#8272 देतात#दे#u#w14#0 .#.#u#w15#0 
ctx_36
हे#{हा,हे}#u#w1#0 बेट#बेट#n#w2#5714 खरे#{खरा,खरे,खूर}#u#w3#0 म्हणजे#म्हणजे#u#w4#0 बॉलरूम#बॉलरूम#u#w5#0 ,#,#u#w6#0 गव्हर्नरांची#गव्हर्नरांची#u#w7#0 घरे#घर#n#w8#1901 ,#,#u#w9#0 मुख्य#मुख्य#u#w10#0 आयुक्तांचे#आयुक्त#u#w11#0 घर#घर#n#w12#1901 ,#,#u#w13#0 एक#एक#a#w14#187 बेकरी#बेकरी#u#w15#0 ,#,#u#w16#0 तरणतलाव#तरणतलाव#n#w17#5986 आणि#आणि#u#w18#0 सैनिकांच्या#सैनिक#n#w19#7774 बराकी#बराक#u#w20#0 अशा#अशी#u#w21#0 हवामानाचा#हवामान#n#w22#5520 तडाखा#तडाखा#n#w23#593 बसलेल्या#बस#u#w24#0 इमारतींनी#इमारत#n#w25#1502 व्याप्त#व्याप्त#u#w26#0 असे#{अस,असा,असे}#u#w27#0 एक#एक#a#w28#187 विस्तारित#विस्तारित#a#w29#16061 संग्रहालय#संग्रहालय#n#w30#1906 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_37
हाकेच्या#हाक#n#w1#10321 अंतरावरावरील#अंतर#n#w2#9144 नौसेनास्मारक#नौसेनास्मारक#u#w3#0 अवश्या#अवश्या#u#w4#0 बघण्याजोगे#{बघणे,बघ}#v#w5#19101 आहे#आह#u#w6#0 .#.#u#w7#0 
ctx_38
आता#{आत,आता}#r#w1#11083 राष्ट्रीय#राष्ट्रीय#a#w2#6972 स्मारक#स्मारक#n#w3#25264 आणि#आणि#u#w4#0 अंदमानातील#अंदमानातील#u#w5#0 सर्वज्ञात#सर्वज्ञात#u#w6#0 पर्यटनस्थान#पर्यटनस्थान#u#w7#0 असलेले#अस#u#w8#0 सेल्युलर#सेल्युलर#u#w9#0 जेल#{जेल,जो}#n#w10#4515 हे#{हा,हे}#u#w11#0 कोणे#कोणे#u#w12#0 एके#एके#u#w13#0 काळी#{काळ,काळा,काळी}#n#w14#878 भयाणतेचे#भयाणतेचे#u#w15#0 घर#घर#n#w16#1901 होते#हो#u#w17#0 .#.#u#w18#0 
ctx_39
हीच#ही#u#w1#0 ती#{त,ती,ते}#u#w2#0 जागा#{जाग,जागा}#n#w3#1973 जेथे#{जेथ,जेथे}#r#w4#23755 ब्रिटीशांनी#ब्रिटीशांनी#u#w5#0 त्यांना#{ती,ते,तो}#u#w6#0 फार#फार#u#w7#0 त्रास#त्रास#n#w8#51516 देणार्या#दे#u#w9#0 स्वातंत्र्यसैनिकांची#स्वातंत्र्यसैनिकांची#u#w10#0 रवानगी#रवानगी#u#w11#0 केली#कर#u#w12#0 होती#हो#u#w13#0 .#.#u#w14#0 
ctx_40
त्या#{ती,ते,तो}#u#w1#0 काळ्या#{काळा,काळी,काळे}#u#w2#0 दिवसांची#दिवस#n#w3#1965 पुननिर्मिती#पुननिर्मिती#u#w4#0 करणार्या#कर#u#w5#0 कार्यक्रमासाठी#कार्यक्रम#n#w6#54447 ओम#ओम#u#w7#0 पुरींचा#पुरी#u#w8#0 आवाज#आवाज#n#w9#1583 व#व#u#w10#0 काहीशी#काहीशी#u#w11#0 थक्क#थक्क#a#w12#54555 करणारी#कर#u#w13#0 प्रकाशयोजना#प्रकाशयोजना#u#w14#0 व#व#u#w15#0 ध्वनीयोजना#ध्वनीयोजना#u#w16#0 ह्यांची#{हा,ही,हे}#u#w17#0 मदत#मदत#n#w18#3623 झाली#हो#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_41
पुतळ्यांच्या#पुतळा#n#w1#10628 एक#एक#a#w2#187 रांगेद्वारे#रांगेद्वारे#u#w3#0 हुतात्म्यांना#हुतात्मा#n#w4#8048 मूक#मुक#u#w5#0 प्रणाम#प्रणाम#n#w6#3006 करणारे#कर#u#w7#0 हे#{हा,हे}#u#w8#0 एक#एक#a#w9#187 शेजारचे#शेजार#n#w10#2583 उद्यान#{उद्या,उद्यान}#n#w11#3534 ह्या#{हा,ही,हे}#u#w12#0 गंभीर#गंभीर#a#w13#2420 वातावरणात#वातावरण#n#w14#5520 भर#भर#u#w15#0 पाडते#पाडते#u#w16#0 .#.#u#w17#0 
ctx_42
डिग्लीपूरला#डिग्लीपूरला#u#w1#0 जाण्यासाठी#जा#u#w2#0 जवळचे#{जवळ,जवळचे}#r#w3#373 रस्ते#रस्ता#n#w4#5828 नाही#{ऊन,नाह,नाही}#u#w5#0 ,#,#u#w6#0 तेथे#{तेथ,तेथे}#r#w7#1609 पोचण्यास#पोचणे#v#w8#3437 अर्धा#अर्धा#a#w9#2686 दिवस#दिवस#n#w10#1965 लागतो#लाग#u#w11#0 .#.#u#w12#0 
ctx_43
पण#पण#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 प्रवासाच्या#प्रवास#n#w3#3285 अखेरीस#{अखेर,अखेरीस}#r#w4#2093 सॅडल#सॅडल#u#w5#0 शिखर#शिखर#n#w6#1120 (#(#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 बेटावरील#{बेट,बेटा}#n#w9#5714 सर्वोच्च#सर्वोच्च#a#w10#54046 )#)#u#w11#0 आणि#आणि#u#w12#0 अंदमानातील#अंदमानातील#u#w13#0 एकमेव#एकमेव#u#w14#0 कल्पाँग#कल्पाँग#u#w15#0 ही#{ही,हे}#u#w16#0 नदी#नदी#v#w17#4430 ह्यांच्या#{हा,ही,हे}#u#w18#0 दर्शनाने#दर्शन#u#w19#0 तुम्ही#तुम्ही#u#w20#0 कृतकृत्य#कृतकृत्य#a#w21#51333 व्हाल#हो#u#w22#0 .#.#u#w23#0 
ctx_44
ह्याशिवाय#{हा,ही,हे}#u#w1#0 ,#,#u#w2#0 रॉस#रॉस#u#w3#0 आणि#आणि#u#w4#0 स्मिथ#स्मिथ#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 जुळ्या#{जुळा,जुळे}#u#w7#0 बेटांना#बेट#n#w8#5714 जोडणारे#जोड#u#w9#0 वाळूचे#वाळू#u#w10#0 भव्य#भव्य#a#w11#5258 पट्टे#पट्टा#u#w12#0 पाहण्याचा#पाहणी#n#w13#10201 लाभही#लाभ#u#w14#0 प्राप्त#प्राप्त#u#w15#0 होतो#हो#u#w16#0 .#.#u#w17#0 
ctx_45
नारळाच्या#नारळ#n#w1#4760 दुधाचा#{दुधा,दूध}#n#w2#53605 आनंद#आनंद#n#w3#1013 घ्या#घ्या#u#w4#0 उन्हात#उन्ह#n#w5#5048 रमतगमत#रमतगमत#u#w6#0 फिरा#फिर#u#w7#0 किंवा#किंवा#u#w8#0 आसपासच्या#आसपास#r#w9#8480 क्षेत्रात#क्षेत्र#n#w10#2022 जीवसृष्टीच्या#जीवसृष्टीच्या#u#w11#0 अधिक#अधिक#a#w12#2403 खुणा#खूण#n#w13#1928 न्याहाळा#न्याहाळा#u#w14#0 .#.#u#w15#0 
ctx_46
शहरी#{शहर,शहरी}#n#w1#3871 गजबजाटापासून#गजबजाट#n#w2#53051 दूर#दूर#r#w3#3075 राहू#{राह,राहू}#u#w4#0 इच्छिणार्यांसाठी#इच्छ#u#w5#0 कॉर्बिन्स#कॉर्बिन्स#u#w6#0 समुद्रकिनारा#समुद्रकिनारा#u#w7#0 हे#{हा,हे}#u#w8#0 एकदम#एकदम#u#w9#0 आदर्श#आदर्श#n#w10#3396 स्थान#स्थान#n#w11#1973 आहे#आह#u#w12#0 ,#,#u#w13#0 बॅकसच्या#बॅकसच्या#u#w14#0 अनुयायांसाठी#अनुयायांसाठी#u#w15#0 येथे#{येथ,येथे}#r#w16#1730 छान#छान#r#w17#14108 उबदार#उबदार#a#w18#7662 आणि#आणि#u#w19#0 भरपूर#भरपूर#u#w20#0 साठा#{साठ,साठा}#n#w21#7247 असलेला#अस#u#w22#0 सी#स#u#w23#0 -#-#u#w24#0 स्लिप#स्लिप#u#w25#0 बार#बार#u#w26#0 अगदी#अगदी#u#w27#0 समुद्रकिनार्याला#समुद्रकिनार्याला#u#w28#0 लागूनच#लाग#u#w29#0 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_47
हा#हा#u#w1#0 बेटांचा#बेट#n#w2#5714 द्वीपसमूह#द्वीपसमूह#n#w3#10611 अनुभवांचे#अनुभव#n#w4#97 एक#एक#a#w5#187 जग#जग#n#w6#1427 देऊ#दे#u#w7#0 करतो–#करतो–#u#w8#0 ब्रिटीश#ब्रिटिश#n#w9#10816 राजवटीच्या#राजवट#n#w10#11907 स्मृती#स्मृती#n#w11#98 भारतातील#भार#u#w12#0 एकमेव#एकमेव#u#w13#0 जिवंत#{जिवंत,जिवे}#a#w14#53800 ज्वालामुखी#ज्वालामुखी#n#w15#4287 आणि#आणि#u#w16#0 रंगीबेरंगी#रंगीबेरंगी#n#w17#7781 सागरी#{सागर,सागरी}#a#w18#10268 जीवन#जीवन#n#w19#53812 .#.#u#w20#0 
ctx_48
आंध्रप्रदेशाचे#आंध्रप्रदेशाचे#u#w1#0 खरे#{खरा,खरे,खूर}#u#w2#0 सौंदर्य#सौंदर्य#n#w3#5581 तेथील#तेथ#u#w4#0 हिरव्यागार#हिरव्यागार#u#w5#0 शेतजमिनी#शेतजमीन#u#w6#0 आणि#आणि#u#w7#0 त्यातील#{ते,तो}#u#w8#0 खेड्यांमध्ये#खेडे#n#w9#53030 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_49
जेव्हा#जेव्हा#r#w1#5486 मी#{म,मी}#u#w2#0 ग्रामीण#ग्रामीण#a#w3#4808 आंध्रामध्ये#आंध्र#u#w4#0 १४५०#१४५०#u#w5#0 किलोमीटर#किलोमीटर#n#w6#10938 पायी#{पाय,पायी}#r#w7#6274 फिरलो#फिरणे#v#w8#5070 तेव्हा#तेव्हा#r#w9#5933 ह्या#{हा,ही,हे}#u#w10#0 देशातील#देश#n#w11#7440 काही#काही#a#w12#13148 भागात#भाग#u#w13#0 उंच#उंच#u#w14#0 उंच#उंच#u#w15#0 टेकड्या#टेकडी#n#w16#1260 चित्रवत्#चित्रवत्#u#w17#0 सुंदर#सुंदर#a#w18#3026 खोरी#खोरे#u#w19#0 व#व#u#w20#0 नद्या#नदी#v#w21#4430 यांच्या#{हा,ही,हे}#u#w22#0 नैसर्गिक#नैसर्गिक#a#w23#1132 सौंदर्यापलिकडेही#सौंदर्य#n#w24#5581 काही#काही#a#w25#13148 आहे#आह#u#w26#0 याची#{हा,ही,हे}#u#w27#0 जाणीव#जाणीव#u#w28#0 मला#{मल,मी,मूल}#u#w29#0 झाली#हो#u#w30#0 ,#,#u#w31#0 माझ्यातला#माझ्यातला#u#w32#0 प्रवासी#{प्रवास,प्रवासी}#n#w33#3773 माझ्या#माझ्या#u#w34#0 ह्या#{हा,ही,हे}#u#w35#0 पदयात्रेच्या#पदयात्रेच्या#u#w36#0 वेळी#{वेळा,वेळी}#u#w37#0 प्रकट#प्रकट#v#w38#4708 झाला#{झाला,हो}#u#w39#0 .#.#u#w40#0 
ctx_50
आंध्रप्रदेश#आंध्रप्रदेश#u#w1#0 ही#{ही,हे}#u#w2#0 प्रेमळ#प्रेमळ#a#w3#1356 आणि#आणि#u#w4#0 अगत्यशील#अगत्य#n#w5#51016 लोकांचीही#लोक#n#w6#189 भूमी#भूमी#u#w7#0 आहे#आह#u#w8#0 हे#{हा,हे}#u#w9#0 तेव्हा#तेव्हा#r#w10#5933 समजून#समजणे#v#w11#12222 येते#ये#u#w12#0 जेव्हा#जेव्हा#r#w13#5486 प्रत्येक#प्रत्येक#a#w14#6962 प्रवासी#{प्रवास,प्रवासी}#n#w15#3773 –#–#u#w16#0 तरुण#तरुण#a#w17#15434 असो#{अस,असो}#u#w18#0 वा#{व,वा}#u#w19#0 प्रौढ#प्रौढ#n#w20#3819 –अगदी#–अगदी#u#w21#0 आराकू#आराकू#u#w22#0 खोरे#खोरे#u#w23#0 ते#{ते,तो}#u#w24#0 तिरुपतीपर्यंत#तिरुपतीपर्यंत#u#w25#0 ,#,#u#w26#0 बस्सारा#बस्सारा#u#w27#0 ते#{ते,तो}#u#w28#0 कोनासीमापर्यंत#कोनासीमापर्यंत#u#w29#0 आंध्राला#आंध्र#u#w30#0 भेट#भेट#n#w31#7450 देणे#दे#u#w32#0 पसंत#{पसंत,पीस}#u#w33#0 करतो#करणे#v#w34#3295 .#.#u#w35#0 
ctx_51
तेव्हा#तेव्हा#r#w1#5933 या#या#u#w2#0 आणि#आणि#u#w3#0 आंध्रचा#आंध्र#u#w4#0 शोध#शोध#n#w5#5337 घ्या#घ्या#u#w6#0 ,#,#u#w7#0 २००५#२००५#u#w8#0 -#-#u#w9#0 ०६#०६#u#w10#0 मध्ये#{मध्य,मध्ये}#u#w11#0 आंध्रला#आंध्रला#u#w12#0 ९#९#u#w13#0 .#.#u#w14#0 २५#२५#u#w15#0 पर्यटकांनी#पर्यटक#n#w16#7757 भेट#भेट#n#w17#7450 दिली#दे#u#w18#0 .#.#u#w19#0 
ctx_52
हैदराबादी#हैदराबाद#n#w1#15253 बिर्याणीचा#बिर्याणीचा#u#w2#0 पोटभरीचा#पोटभरीचा#u#w3#0 आस्वाद#आस्वाद#u#w4#0 घ्या#घ्या#u#w5#0 ,#,#u#w6#0 मोत्यांची#मोती#n#w7#1201 व#व#u#w8#0 हस्तकला#हस्तकला#n#w9#53696 वस्तूंची#वस्तू#u#w10#0 खरेदी#खरेदी#n#w11#4559 करा#कर#u#w12#0 ,#,#u#w13#0 त्यांचे#{ती,ते,तो}#u#w14#0 आतिथ्य#आतिथ्य#n#w15#3444 अनुभवा#अनुभव#n#w16#97 .#.#u#w17#0 
ctx_53
डोंगराशेजारच्या#डोंगर#n#w1#2340 उबदार#उबदार#a#w2#7662 कॉटेजमध्ये#कॉटेजमध्ये#u#w3#0 किंवा#किंवा#u#w4#0 किल्ला#किल्ला#n#w5#4360 दिसणार्या#दिस#u#w6#0 खोल्यातून#खोली#n#w7#3552 राहा#राह#u#w8#0 ,#,#u#w9#0 कोणताही#कोणता#u#w10#0 पर्याय#पर्याय#n#w11#5203 असू#अस#u#w12#0 दे#दे#u#w13#0 ,#,#u#w14#0 आठवणी#आठवण#n#w15#12145 आनंदाच्याच#आनंद#n#w16#1013 असतील#{असणे,अस}#v#w17#10794 .#.#u#w18#0 
ctx_54
प्रगती#प्रगती#u#w1#0 रिसॉर्टस्#रिसॉर्टस्#u#w2#0 ही#{ही,हे}#u#w3#0 केवळ#केवळ#a#w4#4509 राहण्याची#{राह,राहणी}#u#w5#0 जागा#{जाग,जागा}#n#w6#1973 नाही#{ऊन,नाह,नाही}#u#w7#0 ,#,#u#w8#0 ते#{ते,तो}#u#w9#0 स्वतः#स्वतः#u#w10#0 एक#एक#a#w11#187 प्रकारचे#प्रकार#n#w12#6937 प्रत्येकाला#प्रत्येक#a#w13#6962 गुंतवून#गुंतवणे#v#w14#53225 ठेवण्यासाठी#ठेव#u#w15#0 काहीतरी#काहीतरी#u#w16#0 असलेले#अस#u#w17#0 प्रवेशद्वार#प्रवेशद्वार#n#w18#5892 आहे#आह#u#w19#0 –#–#u#w20#0 पायी#{पाय,पायी}#r#w21#6274 फिरण्याच्या#फिर#u#w22#0 वाटा#{वाट,वाटा}#n#w23#6591 ,#,#u#w24#0 जेथून#जेथ#u#w25#0 भोवतालच्या#भोवती#u#w26#0 हिरवाईच्या#हिरवाईच्या#u#w27#0 अनेक#अनेक#a#w28#118 छटा#छटा#n#w29#51484 पाहता#{पाहणे,पाह}#v#w30#6229 येतात#ये#u#w31#0 असा#{अस,असा}#u#w32#0 टॉवर#टॉवर#u#w33#0 ,#,#u#w34#0 जलविहारासाठी#जलविहार#n#w35#1018 सरोवर#सरोवर#n#w36#51655 ,#,#u#w37#0 लाटांच्या#लाट#u#w38#0 तलावासह#तलाव#n#w39#51653 मिनी#म#u#w40#0 अॅडव्हेंचर#अॅडव्हेंचर#u#w41#0 पार्क#पार्क#u#w42#0 आणि#आणि#u#w43#0 आयुर्वेदिक#आयुर्वेदिक#u#w44#0 स्पा#स्पा#u#w45#0 .#.#u#w46#0 
ctx_55
डोलती#डोलणे#v#w1#11964 हिरवाई#हिरवाई#u#w2#0 आणि#आणि#u#w3#0 सळसळत्या#सळसळत्या#u#w4#0 पाम#पाम#u#w5#0 वृक्षांमध्ये#वृक्ष#n#w6#2349 उभे#उभा#u#w7#0 असलेले#अस#u#w8#0 १०#१०#u#w9#0 स्विस#स्विस#u#w10#0 तंबू#तंबू#n#w11#11232 आणि#आणि#u#w12#0 ३६#३६#u#w13#0 कॉटेजेस#कॉटेजेस#u#w14#0 .#.#u#w15#0 
ctx_56
मात्र#मात्र#u#w1#0 पाहुण्यांचे#पाहुणा#n#w2#2611 लाडके#लाडके#u#w3#0 आहे#आह#u#w4#0 नक्षत्र#नक्षत्र#n#w5#1234 वनम#वनम#u#w6#0 ,#,#u#w7#0 नवग्रहांचे#नवग्रहांचे#u#w8#0 प्रतिनिधीत्व#प्रतिनिधित्व#u#w9#0 करणार्या#कर#u#w10#0 नऊ#नऊ#a#w11#6389 वृक्षांचा#वृक्ष#n#w12#2349 बगिचा#बगिचा#u#w13#0 .#.#u#w14#0 
ctx_57
हैदराबादपासून#हैदराबाद#n#w1#15253 ३५#३५#u#w2#0 किलोमीटर#किलोमीटर#n#w3#10938 दूर#दूर#r#w4#3075 असलेल्या#अस#u#w5#0 प्रगतीला#प्रगती#u#w6#0 पोचण्यास#पोचणे#v#w7#3437 एक#एक#a#w8#187 तास#{त,तास}#n#w9#5014 लागतो#लाग#u#w10#0 .#.#u#w11#0 
ctx_58
याचा#{हा,ही,हे}#u#w1#0 ताज#ताज#u#w2#0 हॉटेल्स#हॉटेल्स#u#w3#0 समूहाशी#समूह#n#w4#10729 काहीही#काहीही#u#w5#0 संबंध#संबंध#u#w6#0 नाही#{ऊन,नाह,नाही}#u#w7#0 पण#पण#u#w8#0 तरीही#{तर,तरी,तूर}#u#w9#0 एक#एक#a#w10#187 छानसा#छानसा#u#w11#0 बंगला#बंगला#n#w12#5539 जे#{जे,जो}#u#w13#0 की#की#u#w14#0 आता#{आत,आता}#r#w15#11083 एक#एक#a#w16#187 प्रसन्नसे#प्रसन्नसे#u#w17#0 हॉटेल#हॉटेल#n#w18#5719 झालेले#हो#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_59
कमानीसारख्या#कमान#n#w1#6333 ओसरीपासून#ओसरी#n#w2#203 ते#{ते,तो}#u#w3#0 अष्टकोनी#अष्टकोनी#u#w4#0 खोल्यांपर्यंत#खोली#n#w5#3552 खिडक्यांच्या#खिडकी#n#w6#3276 रांगा#रांगा#u#w7#0 व#व#u#w8#0 वातायनांपर्यंत#व#u#w9#0 ,#,#u#w10#0 सूर्याच्या#सुरी#u#w11#0 रंगछटांच्या#रंगछटांच्या#u#w12#0 टाईल्स#टाईल्स#u#w13#0 व#व#u#w14#0 जुन्या#जुना#a#w15#1661 फर्निचरपर्यंत#फर्निचर#n#w16#13827 हे#{हा,हे}#u#w17#0 हॉटेल#हॉटेल#n#w18#5719 देखणेपणाचा#देखणेपणाचा#u#w19#0 आविष्कार#आविष्कार#n#w20#3753 दर्शवित#दर्शवित#u#w21#0 राहते#{राह,राहता,राहते}#u#w22#0 .#.#u#w23#0 
ctx_60
उत्तम#उत्तम#a#w1#2360 रीतीने#रीत#n#w2#5866 स्वरूप#स्वरूप#n#w3#3387 टिकवून#टिकवणे#v#w4#12738 ठेवण्याबद्दलचे#ठेव#u#w5#0 इंटाच#इंटाच#u#w6#0 पारितोषिकही#पारितोषिक#n#w7#822 त्याने#{ते,तो}#u#w8#0 मिळविलेले#मिळवि#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 ही#{ही,हे}#u#w12#0 इमारत#इमारत#n#w13#1502 १९३०च्या#१९३०#u#w14#0 सुमारास#सुमार#u#w15#0 बांधली#बांधणे#v#w16#12197 गेलेली#जा#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_61
केवळ#केवळ#a#w1#4509 एकच#एक#a#w2#187 त्रुटी#त्रुटी#u#w3#0 आहे#आह#u#w4#0 ती#{त,ती,ते}#u#w5#0 म्हणजे#म्हणजे#u#w6#0 हे#{हा,हे}#u#w7#0 हॉटेल#हॉटेल#n#w8#5719 हैदराबादच्या#हैदराबाद#n#w9#15253 वर्दळीच्या#वर्दळ#n#w10#52464 रस्त्यांवर#रस्ता#n#w11#6591 आहे#आह#u#w12#0 आणि#आणि#u#w13#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w14#0 आवाजाचा#आवाज#u#w15#0 त्रास#त्रास#u#w16#0 होऊ#हो#u#w17#0 शकतो#शक#u#w18#0 ,#,#u#w19#0 म्हणून#{म्हण,म्हणून}#r#w20#6460 चेक#चेक#u#w21#0 इन#इन#u#w22#0 करण्यापूर्वी#{कर,करणी}#u#w23#0 काही#काही#a#w24#13148 खोल्या#खोली#n#w25#3552 पाहण्यासंबंधी#पाहणी#n#w26#10201 विचारा#विचार#u#w27#0 .#.#u#w28#0 
ctx_62
जेव्हा#जेव्हा#r#w1#5486 हैदराबादमधील#हैदराबाद#n#w2#15253 पहिला#{पह,पहिला}#a#w3#6963 खास#{खा,खास}#u#w4#0 नाईटक्लब#नाईटक्लब#u#w5#0 सुरू#सुरू#u#w6#0 झाला#{झाला,हो}#u#w7#0 आणि#आणि#u#w8#0 तेथील#तेथ#u#w9#0 दोन#दोन#u#w10#0 -#-#u#w11#0 मजली#मजल#u#w12#0 दालनांमध्ये#दालन#n#w13#51743 पार्टीसाठी#पार्टीसाठी#u#w14#0 रंगेलांना#रंग#u#w15#0 आमंत्रित#आमंत्रित#a#w16#9278 केले#कर#u#w17#0 गेले#जा#u#w18#0 जेव्हा#जेव्हा#r#w19#5486 शहरातील#शहर#n#w20#3871 निशाचर#निशाचर#a#w21#6535 आयुष्य#आयुष्य#n#w22#3665 बदलूनच#बदलणे#v#w23#7121 गेले#जा#u#w24#0 .#.#u#w25#0 
ctx_63
पुन्नामी#पुन्नामी#u#w1#0 तारामती#तारामती#u#w2#0 हे#{हा,हे}#u#w3#0 एक#एक#a#w4#187 सांस्कृतिक#सांस्कृतिक#a#w5#8269 संकुल#संकुल#u#w6#0 असून#अस#u#w7#0 तेथे#{तेथ,तेथे}#r#w8#1609 एम्फीथिएटर#एम्फीथिएटर#u#w9#0 ,#,#u#w10#0 तालमीच्या#तालीम#n#w11#3018 खोल्या#खोली#n#w12#3552 खाद्यान्न#खाद्यान्न#u#w13#0 दालन#दालन#n#w14#51743 आणि#आणि#u#w15#0 २४#२४#u#w16#0 खोल्या#खोली#n#w17#3552 व#व#u#w18#0 सहा#सहा#n#w19#13711 सूटस्#सूटस्#u#w20#0 आहेत#आह#u#w21#0 .#.#u#w22#0 ही#{ही,हे}#u#w23#0 स्थापत्यशास्त्राची#स्थापत्यशास्त्र#n#w24#6518 एक#एक#a#w25#187 प्रेरणादायी#प्रेरणादायी#u#w26#0 जागा#{जाग,जागा}#n#w27#1973 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_64
अब्दुल्ला#अब्दुल्ला#u#w1#0 कुतूब#कुतूब#u#w2#0 शहा#शह#u#w3#0 याने#{हा,ही,हे}#u#w4#0 आपली#{आपला,आपली}#u#w5#0 प्रेयसी#प्रेयसी#n#w6#3686 तारामती#तारामती#u#w7#0 हिच्यासाठी#{ही,हे}#u#w8#0 बांधलेल्या#बांधणे#v#w9#12197 ऐतिहासिक#ऐतिहासिक#a#w10#3926 प्रवेशद्वार#प्रवेशद्वार#n#w11#5892 दालनाच्या#दालन#n#w12#51743 ठिकाणी#ठिकाण#n#w13#1973 पुन्नामी#पुन्नामी#u#w14#0 तारामती#तारामती#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_65
दिव्यांच्या#{दिवा,दिव्य}#n#w1#53323 प्रकाशयोजनेने#प्रकाशयोजनेने#u#w2#0 एकदम#एकदम#r#w3#6468 तरल#तरल#u#w4#0 दिसू#दिस#u#w5#0 लागणार्याइमारती#लागणार्याइमारती#u#w6#0 म्हणजे#म्हणजे#u#w7#0 गोवळकोंडा#गोवळकोंडा#u#w8#0 आणि#आणि#u#w9#0 बारादरी#बारादरी#u#w10#0 -#-#u#w11#0 त्यांचे#{ती,ते,तो}#u#w12#0 दर्शन#दर्शन#u#w13#0 होणार्याखोल्या#होणार्याखोल्या#u#w14#0 मागून#माग#u#w15#0 घ्या#घ्या#u#w16#0 संध्याकाळी#संध्याकाळ#n#w17#8164 सूर्यास्ताबरोबर#सूर्यास्ताबरोबर#u#w18#0 परिपूर्ण#परिपूर्ण#u#w19#0 मनोवस्था#मनोवस्था#u#w20#0 साधण्यासाठी#साध#u#w21#0 )#)#u#w22#0 .#.#u#w23#0 
ctx_66
येथे#{येथ,येथे}#r#w1#2647 येण्याचा#ये#u#w2#0 सर्वोत्तम#सर्वोत्तम#u#w3#0 काळ#काळ#n#w4#878 आहे#आह#u#w5#0 डिसेंबर#डिसेंबर#n#w6#10906 जेव्हा#जेव्हा#r#w7#5486 की#की#u#w8#0 तारामती#तारामती#u#w9#0 संगीत#{संग,संगीत}#n#w10#4202 महोत्सव#महोत्सव#n#w11#9775 सुरू#सुरू#u#w12#0 होतो#हो#u#w13#0 .#.#u#w14#0 
ctx_67
सूचनाः#सूचनाः#u#w1#0 ह्याच#{हा,ही,हे}#u#w2#0 रस्त्यावर#रस्ता#n#w3#5828 दुसरे#{दुसरा,दुसरे}#a#w4#9179 ताजमहाल#ताजमहाल#n#w5#1508 आहे#आह#u#w6#0 ,#,#u#w7#0 तेव्हा#तेव्हा#r#w8#5933 आपली#{आपला,आपली}#u#w9#0 निवड#निवड#n#w10#5267 करा#कर#u#w11#0 .#.#u#w12#0 
ctx_68
अलंकृता#अलंकृता#u#w1#0 हे#{हा,हे}#u#w2#0 १०#१०#u#w3#0 एकर#एकर#n#w4#13914 उपवनावर#उपवनावर#u#w5#0 पसरलेले#पसरणे#v#w6#7105 आहे#आह#u#w7#0 ;#;#u#w8#0 आठवडा#आठवडा#n#w9#1693 अखेरीस#{अखेर,अखेरीस}#r#w10#2093 बाहेर#बाहेर#r#w11#7264 पडण्यासाठी#पड#u#w12#0 अलंकृता#अलंकृता#u#w13#0 हे#{हा,हे}#u#w14#0 एक#एक#a#w15#187 लोकप्रिय#लोकप्रिय#a#w16#7929 स्थान#स्थान#n#w17#1973 झालेले#हो#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_69
येथे#{येथ,येथे}#r#w1#1730 नियमित#नियमित#r#w2#7162 खोल्या#खोली#n#w3#3552 उपलब्ध#उपलब्ध#a#w4#1255 आहेत#आह#u#w5#0 ,#,#u#w6#0 पण#पण#u#w7#0 जर#जर#r#w8#5487 कुटुंबाबरोबर#कुटुंब#n#w9#4388 सुटीवर#सुटी#n#w10#3104 असाल#{अस,असाल}#u#w11#0 तर#तर#u#w12#0 दालनासकटच्या#दालन#n#w13#51743 हिरवळीवरील#हिरवळ#n#w14#10315 गृह#गृह#n#w15#1901 –#–#u#w16#0 कुटीरांचा#कुटीरांचा#u#w17#0 पर्याय#पर्याय#n#w18#5203 घ्या#घ्या#u#w19#0 .#.#u#w20#0 त्या#{ती,ते,तो}#u#w21#0 प्रत्येकाला#प्रत्येक#a#w22#6962 स्वतःची#स्वतः#u#w23#0 खाजगी#खाजगी#a#w24#166 ओसरी#{ओसर,ओसरी}#n#w25#203 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_70
पाहुण्यांना#पाहुणा#n#w1#2611 दोन#दोन#a#w2#9167 रात्रींपेक्षा#रात्र#n#w3#2025 अधिक#अधिक#a#w4#2403 काळ#काळ#n#w5#878 राहू#{राह,राहू}#u#w6#0 देण्याबाबत#दे#u#w7#0 येथे#{येथ,येथे}#r#w8#2647 काहीशी#काहीशी#u#w9#0 कटकटच#कटकट#n#w10#2838 केली#कर#u#w11#0 जाते#जा#u#w12#0 ,#,#u#w13#0 तेव्हा#तेव्हा#r#w14#5933 नोंदणीआधी#नोंदणी#n#w15#9260 तपासून#{त,तपास}#n#w16#5560 घ्या#घ्या#u#w17#0 .#.#u#w18#0 
ctx_71
हैदराबादमध्ये#हैदराबाद#n#w1#15253 टेकडीवर#टेकडी#n#w2#1260 असलेल्या#अस#u#w3#0 बंजारा#बंजारा#n#w4#11355 टेकड्यांमध्ये#टेकडी#n#w5#1260 तेथील#तेथ#u#w6#0 त्यांच्या#{ती,ते,तो}#u#w7#0 स्वतःच्या#स्वतः#u#w8#0 खाजगी#खाजगी#a#w9#166 तळ्यांचे#तळे#n#w10#51652 दर्शन#दर्शन#u#w11#0 बहुधा#बहुधा#r#w12#1811 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w13#11004 असावे#{असणे,अस}#v#w14#10794 .#.#u#w15#0 
ctx_72
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 सर्व#सर्व#u#w3#0 खोल्यांमधून#खोली#n#w4#3552 तळ्यांचे#तळे#n#w5#51652 दर्शन#दर्शन#u#w6#0 होत#हो#u#w7#0 नाही#{ऊन,नाह,नाही}#u#w8#0 .#.#u#w9#0 तेव्हा#तेव्हा#r#w10#5933 तुम्ही#तुम्ही#u#w11#0 नोंदणी#नोंदणी#n#w12#9260 करण्याआधी#{कर,करणी}#u#w13#0 चौकशी#{चौक,चौकशी}#n#w14#9475 करा#कर#u#w15#0 .#.#u#w16#0 ते#{ते,तो}#u#w17#0 वगळता#वगळणे#v#w18#53130 इतर#इतर#a#w19#1815 काही#काही#a#w20#13148 समस्या#समस्या#n#w21#3874 नाहीत#नाह#u#w22#0 बाकी#{बाक,बाकी}#u#w23#0 हॉटेल#हॉटेल#n#w24#5719 फारच#फार#u#w25#0 आरामदायी#आरामदायी#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_73
तुम्ही#तुम्ही#u#w1#0 नौकाविहारासाठी#नौकाविहारासाठी#u#w2#0 विनंती#विनंती#n#w3#127 करू#कर#u#w4#0 शकता#शक#u#w5#0 .#.#u#w6#0 सरोवर#सरोवर#n#w7#51655 (#(#u#w8#0 संध्याकाळच्या#संध्याकाळ#n#w9#8164 फेर्या#फेरी#n#w10#9555 सर्वोत्तम#सर्वोत्तम#u#w11#0 )#)#u#w12#0 ,#,#u#w13#0 शेजारच्याच#शेजार#n#w14#2583 कॅफेमधील#कॅफेमधील#u#w15#0 दुपारचे#दुपार#n#w16#6195 आणि#आणि#u#w17#0 रात्रीचे#रात्र#n#w18#2025 इच्छाभोजन#इच्छाभोजन#n#w19#54339 ह्यांना#{हा,ही,हे}#u#w20#0 फार#फार#u#w21#0 गर्दी#गर्दी#n#w22#5499 होत#हो#u#w23#0 असते#{असणे,अस}#v#w24#10794 .#.#u#w25#0 
ctx_74
लिओ#लस#u#w1#0 कन्व्हेशन#कन्व्हेशन#u#w2#0 सिटीः#सिटीः#u#w3#0 नाव#नाव#n#w4#223 पाहताच#पाहणे#v#w5#6229 तुम्ही#तुम्ही#u#w6#0 ते#{ते,तो}#u#w7#0 बाजूला#बाजू#u#w8#0 सारू#सारू#u#w9#0 शकाल#शक#u#w10#0 ,#,#u#w11#0 पण#पण#u#w12#0 हे#{हा,हे}#u#w13#0 ऐशारामी#ऐशारामी#u#w14#0 हॉटेल#हॉटेल#n#w15#5719 आपला#आपला#u#w16#0 स्वतःचा#स्वतः#u#w17#0 असा#{अस,असा}#u#w18#0 एक#एक#a#w19#187 दर्जा#दर्जा#n#w20#8099 ठेवून#ठेव#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_75
हैदराबादच्या#हैदराबाद#n#w1#15253 बाहेर#बाहेर#r#w2#7264 वसलेल्या#वसणे#v#w3#52481 लिओ#लस#u#w4#0 कन्व्हेशन#कन्व्हेशन#u#w5#0 सिटीमधील#सिटीमधील#u#w6#0 खोल्यांमध्ये#खोली#n#w7#3552 बसण्याच्या#बस#u#w8#0 जागांपाशी#{जाग,जागा}#u#w9#0 धबधबे#धबधबा#n#w10#51776 सोडलेले#सोड#u#w11#0 आहेत#आह#u#w12#0 ,#,#u#w13#0 सर्व#सर्व#u#w14#0 खोल्या#खोली#n#w15#3552 जलतरण#जलतरण#u#w16#0 तलावाकडे#तलाव#n#w17#51653 तोंड#तोंड#u#w18#0 करून#कर#u#w19#0 असल्यामुळे#{अस,असला}#u#w20#0 पाण्यात#पाणी#n#w21#1930 डुंबून#डुंबणे#v#w22#54618 तुम्ही#तुम्ही#u#w23#0 तुमचा#तुमचा#u#w24#0 दिवस#दिवस#n#w25#1965 सुरू#सुरू#u#w26#0 करू#कर#u#w27#0 शकता#शक#u#w28#0 .#.#u#w29#0 
ctx_76
कॉर्पोरेट#कॉर्पोरेट#u#w1#0 अधिकार्यांमध्ये#अधिकार्यांमध्ये#u#w2#0 लोकप्रिय#लोकप्रिय#a#w3#7929 असलेल्या#अस#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 हॉटेलमध्ये#हॉटेल#n#w6#5719 सात#{ऊस,सात}#a#w7#8202 उपाहारगृहे#उपाहारगृहे#u#w8#0 आणि#आणि#u#w9#0 निशाचर#निशाचर#a#w10#6535 पाखरांसाठी#पाखरू#n#w11#2063 एक#एक#a#w12#187 डिसकोथेक#डिसकोथेक#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_77
जे#{जे,जो}#u#w1#0 खोलीतच#खोली#n#w2#3552 राहणे#राह#u#w3#0 पसंत#{पसंत,पीस}#u#w4#0 करतात#कर#u#w5#0 ,#,#u#w6#0 त्यांना#{ती,ते,तो}#u#w7#0 गुंतून#गुंतणे#v#w8#11584 ठेवण्यासाठी#ठेव#u#w9#0 छोटे#छोटा#a#w10#53497 ग्रंथालय#ग्रंथालय#n#w11#5001 तेथे#{तेथ,तेथे}#r#w12#1609 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_78
मधुचंद्राच्या#मधुचंद्राच्या#u#w1#0 जोडप्यांसाठी#जोडपे#n#w2#5643 व#व#u#w3#0 शहरातील#शहर#n#w4#3871 गर्दी#गर्दी#n#w5#5499 टाळण्याची#टाळणे#v#w6#11509 इच्छा#{इच्छ,इच्छा}#n#w7#2994 असणार्या#अस#u#w8#0 तरीही#{तर,तरी,तूर}#u#w9#0 हालचालींच्या#हालचाल#u#w10#0 केंद्रापासून#केंद्र#n#w11#2585 दूर#दूर#r#w12#3075 राहू#{राह,राहू}#u#w13#0 न#न#u#w14#0 इच्छिणार्यांसाठी#इच्छ#u#w15#0 ते#{ते,तो}#u#w16#0 आदर्श#आदर्श#n#w17#3396 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_79
आयटीसी#आयटीसी#u#w1#0 हॉटेल#हॉटेल#n#w2#5719 काकतीय#काकतीय#u#w3#0 शेरॅटन#शेरॅटन#u#w4#0 अँड#अँड#u#w5#0 टॉवर्स#टॉवर्स#u#w6#0 येथे#{येथ,येथे}#r#w7#1730 –#–#u#w8#0 सर्वत्र#सर्वत्र#r#w9#929 संगमरवर#संगमरवर#n#w10#1893 पाय#पाय#u#w11#0 बुडणार्या#बुड#u#w12#0 कार्पेटस्#कार्पेटस्#u#w13#0 व#व#u#w14#0 रेशमी#रेशमी#a#w15#6638 पडदे#पडदा#n#w16#801 असा#{अस,असा}#u#w17#0 नबाबी#नबाब#u#w18#0 हैदराबादचा#हैदराबाद#n#w19#15253 थाटमाट#थाटमाट#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_80
येथील#येथ#u#w1#0 खोल्यांमधली#खोली#n#w2#3552 सजावट#सजावट#n#w3#51150 उत्तम#उत्तम#a#w4#2360 आहे#आह#u#w5#0 –#–#u#w6#0 अनेक#अनेक#a#w7#118 रंग#रंग#n#w8#282 वापरलेले#{वापर,वापरलेले}#a#w9#1014 असून#अस#u#w10#0 ती#{त,ती,ते}#u#w11#0 अंगावर#अंग#u#w12#0 न#न#u#w13#0 येता#ये#u#w14#0 अधिक#अधिक#a#w15#2403 प्रसन्न#प्रसन्न#a#w16#2949 करणारी#कर#u#w17#0 वाटते#{वाट,वाटणे}#v#w18#11581 .#.#u#w19#0 
ctx_81
मात्र#मात्र#u#w1#0 या#या#u#w2#0 हॉटेलचे#हॉटेल#n#w3#5719 सर्वात#सर्वात#u#w4#0 मोठे#{मोठा,मोठे}#u#w5#0 आकर्षण#आकर्षण#n#w6#12020 हे#{हा,हे}#u#w7#0 त्याचे#{ते,तो}#u#w8#0 परखलेले#परखलेले#u#w9#0 उपहारगृह#उपहारगृह#u#w10#0 दमपुख्त#दमपुख्त#u#w11#0 आहे#आह#u#w12#0 जे#{जे,जो}#u#w13#0 फक्त#फक्त#a#w14#4509 रात्रीच्या#रात्र#n#w15#2025 भोजनास्तवच#भोजनास्तवच#u#w16#0 उघडते#उघड#u#w17#0 कारण#कारण#n#w18#3050 शेफ#शेफ#u#w19#0 लोक#लोक#n#w20#189 परिपूर्ण#परिपूर्ण#u#w21#0 बिर्याणी#बिर्याणी#n#w22#21442 आणि#आणि#u#w23#0 मांसाहारी#मांसाहारी#a#w24#7582 पदार्थ#पदार्थ#n#w25#744 तयार#तयार#u#w26#0 करण्यासाठी#कर#u#w27#0 दिवसभर#दिवसभर#u#w28#0 मुरवणे#मुरवणे#u#w29#0 ,#,#u#w30#0 मिश्रण#मिश्रण#n#w31#10888 व#व#u#w32#0 क्युअर#क्युअर#u#w33#0 करत#कर#u#w34#0 असतात#{असणे,अस}#v#w35#10794 ;#;#u#w36#0 पेशावरी#पेशावरी#u#w37#0 हे#{हा,हे}#u#w38#0 बार्बेक्यू#बार्बेक्यू#u#w39#0 केलेल्या#कर#u#w40#0 पदार्थांसाठी#पदार्थ#n#w41#744 ;#;#u#w42#0 आणि#आणि#u#w43#0 दक्षिण#दक्षिण#n#w44#6085 हे#{हा,हे}#u#w45#0 अस्सल#अस्सल#u#w46#0 दक्षिणी#दक्षिणी#u#w47#0 पदार्थांसाठी#पदार्थ#n#w48#744 .#.#u#w49#0 
ctx_82
एक#एक#a#w1#187 ध्यानकेंद्र#ध्यानकेंद्र#u#w2#0 ,#,#u#w3#0 एक#एक#a#w4#187 खुले#{खुल,खुला}#u#w5#0 नाट्यगृह#नाट्यगृह#n#w6#9249 रात्रीही#रात्र#n#w7#2025 चालू#{चाल,चालू}#u#w8#0 असणारा#अस#u#w9#0 एक#एक#a#w10#187 जलतरण#जलतरण#u#w11#0 तलाव#तलाव#n#w12#51653 ,#,#u#w13#0 मुलांकरिता#{मुली,मूल}#u#w14#0 एक#एक#a#w15#187 क्रीडांगण#क्रिडांगण#n#w16#6529 आणि#आणि#u#w17#0 स्वतःची#स्वतः#u#w18#0 औषधे#औषध#n#w19#3735 बनवणारे#बनव#u#w20#0 एक#एक#a#w21#187 आयुर्वेदिक#आयुर्वेदिक#u#w22#0 मसाजकेंद्र#मसाजकेंद्र#u#w23#0 ह्या#{हा,ही,हे}#u#w24#0 येथल्या#येथल्या#u#w25#0 लक्षणीय#लक्षणीय#a#w26#54648 बाबी#बाब#n#w27#52309 आहेत#आह#u#w28#0 .#.#u#w29#0 
ctx_83
वर#वर#u#w1#0 ऋषीकोंडा#ऋषीकोंडा#u#w2#0 येथे#{येथ,येथे}#r#w3#2647 आंध्रप्रदेश#आंध्रप्रदेश#u#w4#0 पर्यटनतर्फे#पर्यटन#n#w5#6747 चालविल्या#{चालव,चालवि}#u#w6#0 जाणार्या#जा#u#w7#0 पुन्नामी#पुन्नामी#u#w8#0 बीच#बी#u#w9#0 रिसॉर्ट#रिसॉर्ट#u#w10#0 नामक#नामक#a#w11#50 कुटिरांमध्ये#कुटिरांमध्ये#u#w12#0 फाजील#फाजील#u#w13#0 सोयींचा#सोय#n#w14#3530 बडेजाव#बडेजाव#n#w15#3359 नाही#{ऊन,नाह,नाही}#u#w16#0 ,#,#u#w17#0 पण#पण#u#w18#0 निस्संशयपणे#निस्संशयपणे#u#w19#0 ,#,#u#w20#0 समुद्राची#समुद्राची#u#w21#0 सर्वोत्तम#सर्वोत्तम#u#w22#0 दृश्ये#दृश्य#n#w23#6223 उपलब्ध#उपलब्ध#a#w24#1255 आहेत#आह#u#w25#0 .#.#u#w26#0 
ctx_84
खोल्या#खोली#n#w1#3552 आकाराने#आकार#n#w2#3387 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w3#0 असून#अस#u#w4#0 तुम्हाला#तुम्हाला#u#w5#0 आराम#आराम#n#w6#3537 मिळावा#{मिळ,मिळाव}#u#w7#0 म्हणून#{म्हण,म्हणून}#r#w8#6460 सर्व#सर्व#u#w9#0 सोईंनीयुक्त#सोईंनीयुक्त#u#w10#0 आहेत#आह#u#w11#0 .#.#u#w12#0 
ctx_85
ऋषीकोंडा#ऋषीकोंडा#u#w1#0 बीच#बी#u#w2#0 -#-#u#w3#0 पोहोण्यासाठी#पोहणे#v#w4#9046 सर्वात#सर्वात#u#w5#0 सुरक्षित#सुरक्षित#a#w6#11689 आणि#आणि#u#w7#0 जेथे#{जेथ,जेथे}#r#w8#23755 पोहणे#पोहणे#v#w9#9046 सुरक्षित#सुरक्षित#a#w10#11689 मानले#मान#u#w11#0 जाते#जा#u#w12#0 असा#{अस,असा}#u#w13#0 विशाखापट्टणममधील#विशाखापट्टणममधील#u#w14#0 थोड्या#{थोडा,थोड्या}#u#w15#0 पट्टयांपैकी#पट्टयांपैकी#u#w16#0 एक#एक#a#w17#187 –#–#u#w18#0 हा#हा#u#w19#0 टेकडी#टेकडी#n#w20#1260 उतरून#उतर#u#w21#0 खाली#{खा,खाल,खाली}#r#w22#2148 पाच#{पाच,पू}#a#w23#9315 मिनिटांवर#मिनिट#n#w24#7652 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_86
तथापि#तथापि#u#w1#0 सर्वोत्तम#सर्वोत्तम#u#w2#0 आहे#आह#u#w3#0 ती#{त,ती,ते}#u#w4#0 प्रचंड#प्रचंड#a#w5#2090 गच्ची#गच्ची#n#w6#53050 जिच्यापुढ्यात#जी#u#w7#0 आहे#आह#u#w8#0 हिरव्यागार#हिरव्यागार#u#w9#0 टेकड्या#टेकडी#n#w10#1260 व#व#u#w11#0 वर#वर#u#w12#0 राखाडीनिळे#राखाडीनिळे#u#w13#0 आकाश#आकाश#n#w14#2176 ह्यांनी#{हा,ही,हे}#u#w15#0 वेढलेला#वेढणे#v#w16#2387 खोल#खोल#r#w17#2147 गर्द#गर्द#a#w18#1328 निळा#निळा#a#w19#6561 समुद्र#समुद्र#n#w20#2650 
ctx_87
उद्यानाचे#उद्यान#n#w1#3534 दृश्य#दृश्य#n#w2#6223 दर्शवणार्या#दर्शवणार्या#u#w3#0 एखाद्या#एखाद्या#u#w4#0 खोलीसाठी#खोली#n#w5#3552 तुम्हाला#तुम्हाला#u#w6#0 झगडावे#झगडणे#v#w7#53883 लागत#लाग#u#w8#0 नाही#{ऊन,नाह,नाही}#u#w9#0 -#-#u#w10#0 तेथील#तेथ#u#w11#0 ६१#६१#u#w12#0 खोल्यांपैकी#खोली#n#w13#3552 प्रत्येक#प्रत्येक#a#w14#6962 खालची#खाल#u#w15#0 हिरवेगार#हिरवेगार#u#w16#0 उद्याने#{उद्या,उद्यान}#n#w17#3534 आणि#आणि#u#w18#0 पलिकडचा#पलीकड#u#w19#0 चमचमता#चमचम#u#w20#0 बंगालचा#बंगाल#n#w21#7058 उपसागर#उपसागर#n#w22#1238 ह्यांना#{हा,ही,हे}#u#w23#0 सामोरी#सामोरी#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_88
दारापासून#दार#n#w1#798 छतापर्यंतच्या#छत#n#w2#1522 खिडक्या#खिडकी#n#w3#3276 आणि#आणि#u#w4#0 केनचे#केनचे#u#w5#0 फर्निचर#फर्निचर#n#w6#13827 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#r#w7#6460 या#या#u#w8#0 खोल्यांमध्ये#खोली#n#w9#3552 हवेशीरपणाचा#हवेशीरपणाचा#u#w10#0 एक#एक#a#w11#187 अनुभव#अनुभव#n#w12#97 मिळतो#मिळ#u#w13#0 ;#;#u#w14#0 आरामदायी#आरामदायी#u#w15#0 खोल्यांमध्ये#खोली#n#w16#3552 एक#एक#a#w17#187 हेवा#{हा,हेवा}#n#w18#2239 करण्याजोगी#{कर,करणी}#u#w19#0 भर#भर#u#w20#0 आहे#आह#u#w21#0 –#–#u#w22#0 सूर्यास्त#सूर्यास्त#u#w23#0 पहाण्यासाठी#पह#u#w24#0 असलेली#अस#u#w25#0 एक#एक#a#w26#187 बाल्कनी#बाल्कनी#u#w27#0 
ctx_89
रात्रीच्या#रात्र#n#w1#2025 एखाद्या#एखाद्या#u#w2#0 भोजनापूर्वी#भोजन#n#w3#1830 खुल्या#खुला#u#w4#0 हवेतील#हवा#u#w5#0 बांबू#बांबू#n#w6#7067 बे#ऊब#u#w7#0 उपाहारगृहातून#उपाहारगृहातून#u#w8#0 बाहेर#बाहेर#r#w9#7264 पडू#पड#u#w10#0 नका#नक#u#w11#0 जिथे#जिथ#r#w12#23755 लाटा#लाट#u#w13#0 आणि#आणि#u#w14#0 सागरी#{सागर,सागरी}#a#w15#10268 वारा#{वार,वारा}#n#w16#3624 हे#{हा,हे}#u#w17#0 तंदूरी#तंदुरी#a#w18#8966 ,#,#u#w19#0 पापलेट#पापलेट#n#w20#53256 ,#,#u#w21#0 येरा#येरा#u#w22#0 वरूवल#वरूवल#u#w23#0 (#(#u#w24#0 तळलेले#तळणे#v#w25#8990 झिंगे#{झिंग,झिंगा}#n#w26#5563 आणि#आणि#u#w27#0 इतर#इतर#a#w28#1815 सागरी#{सागर,सागरी}#a#w29#10268 खाद्याच्या#खाद्य#a#w30#1228 पक्वान्नासाठी#पक्वान्न#u#w31#0 एक#एक#a#w32#187 परिपूर्ण#परिपूर्ण#u#w33#0 माहौल#माहौल#u#w34#0 साकारतात#साकार#u#w35#0 .#.#u#w36#0 
ctx_90
आंध्रप्रदेशमधील#आंध्रप्रदेशमधील#u#w1#0 डोंगरावरील#डोंगर#n#w2#2340 कुटीर#कुटीर#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 तुम्हाला#तुम्हाला#u#w5#0 इतरत्र#इतरत्र#r#w6#374 कोठेही#{कोठ,कोठा}#u#w7#0 आढळतील#आढळ#n#w8#52653 त्यातील#{ते,तो}#u#w9#0 सर्वाधिक#सर्वाधिक#a#w10#10351 निसर्गसुंदर#निसर्गसुंदर#u#w11#0 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_91
बहुतेक#बहुतेक#r#w1#1811 सगळ्याच#सगळा#a#w2#12313 कॉटेजेसमध्ये#कॉटेजेसमध्ये#u#w3#0 शयनगृहांमध्ये#शयनगृह#u#w4#0 मोठाल्या#मोठाल्या#u#w5#0 खिडक्या#खिडकी#n#w6#3276 आहेत#आह#u#w7#0 जेथून#जेथ#u#w8#0 तुम्ही#तुम्ही#u#w9#0 ,#,#u#w10#0 जवळजवळ#जवळ#u#w11#0 ढग#ढग#n#w12#2182 तरंगत#तरंग#u#w13#0 आत#आत#r#w14#7419 येत#ये#u#w15#0 असल्याचे#{अस,असला}#u#w16#0 पाहू#{पाहणे,पाह}#v#w17#6229 शकाल#शक#u#w18#0 .#.#u#w19#0 
ctx_92
गोदावरी#गोदा#n#w1#5390 नदीवरील#नदी#v#w2#4430 हाऊसबोटी#हाऊसबोटी#u#w3#0 हाही#हा#u#w4#0 एक#एक#u#w5#0 चांगला#चांगला#a#w6#3775 पर्याय#पर्याय#n#w7#5203 आहे#आह#u#w8#0 ;#;#u#w9#0 तुम्ही#तुम्ही#u#w10#0 केवळ#केवळ#a#w11#4509 तेथे#{तेथ,तेथे}#r#w12#1609 बसू#बस#u#w13#0 शकता#शक#u#w14#0 व#व#u#w15#0 दिवस#दिवस#n#w16#1965 सरत#सरत#u#w17#0 जाताना#जा#u#w18#0 बघू#{बघणे,बघ}#v#w19#6229 शकता#शक#u#w20#0 .#.#u#w21#0 
ctx_93
जे#{जे,जो}#u#w1#0 अक्षरशः#अक्षरशः#r#w2#14680 तुमच्या#तुमच्या#u#w3#0 डोळ्यातून#डोळा#n#w4#2325 पाणी#पाणी#u#w5#0 काढेल#काढ#u#w6#0 असे#{अस,असा,असे}#u#w7#0 झणझणीत#{झणझण,झणझणीत}#a#w8#51530 मसालेदार#मसालेदार#a#w9#5110 भोजन#भोजन#n#w10#1830 आणि#आणि#u#w11#0 तुमच्या#तुमच्या#u#w12#0 हुळहुळत्या#हुळहुळत्या#u#w13#0 जिभेला#जीभ#n#w14#5488 थंडावा#थंडावा#n#w15#6828 देण्यासाठी#दे#u#w16#0 स्थानिकरीत्या#स्थानिकरीत्या#u#w17#0 बनवलेले#बनव#u#w18#0 चवदार#चवदार#a#w19#3705 आईस्क्रीम#आईस्क्रीम#u#w20#0 तेथे#{तेथ,तेथे}#r#w21#1609 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_94
हैदराबादी#हैदराबाद#n#w1#15253 बिर्याणी#बिर्याणी#n#w2#21442 आणि#आणि#u#w3#0 चारमिनार#चारमिनार#u#w4#0 हे#{हा,हे}#u#w5#0 हैदराबादचे#हैदराबाद#n#w6#15253 समानार्थी#समानार्थी#a#w7#10184 शब्द#शब्द#n#w8#9967 आहेत#आह#u#w9#0 ,#,#u#w10#0 लांब#लांब#a#w11#7100 दाण्याचा#{दाणा,दाणे}#n#w12#1549 तांदूळ#तांदूळ#n#w13#5207 मांसाच्या#मांस#n#w14#1578 तुकड्यांवर#तुकडा#u#w15#0 विखुरलेली#{विखुर,विखुरलेला}#a#w16#821 जायपत्री#जायपत्री#u#w17#0 ,#,#u#w18#0 केवडा#केवडा#n#w19#12856 ,#,#u#w20#0 केशर#केशर#n#w21#1641 व#व#u#w22#0 वेलदोड्या#वेलदोडा#n#w23#20694 ह्यांचा#{हा,ही,हे}#u#w24#0 सुगंध#सुगंध#n#w25#1558 यांचा#{हा,ही,हे}#u#w26#0 एकत्रित#एकत्रित#a#w27#820 सुगंध#सुगंध#n#w28#1558 अगदी#अगदी#u#w29#0 प्रतिष्ठा#प्रतिष्ठा#n#w30#3260 जपत#जप#u#w31#0 जेवणार्या#जेवणे#v#w32#13868 सर्वोत्तमांनाही#सर्वोत्तमांनाही#u#w33#0 लाळ#लाळ#n#w34#9982 गाळायला#गाळ#u#w35#0 लावू#लाव#u#w36#0 शकतो#शक#u#w37#0 .#.#u#w38#0 
ctx_95
तुमची#तुमची#u#w1#0 बिर्याणी#बिर्याणी#n#w2#21442 परिपूर्ण#परिपूर्ण#u#w3#0 झाली#हो#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 नाही#{ऊन,नाह,नाही}#u#w7#0 हे#{हा,हे}#u#w8#0 चाखून#चाखणे#v#w9#5558 पाहायचे#{पाहणे,पाह}#v#w10#19100 असेल#अस#u#w11#0 तर#तर#u#w12#0 त्यातील#{ते,तो}#u#w13#0 एक#एक#u#w14#0 मूठभर#मूठभर#u#w15#0 जमिनीवर#जमीन#n#w16#290 पसरवा#पसरवणे#v#w17#5348 .#.#u#w18#0 
ctx_96
प्रत्येक#प्रत्येक#a#w1#6962 तांदळाचा#तांदूळ#n#w2#5207 दाणा#दाणा#n#w3#1549 दुसर्यापासून#दुसरा#u#w4#0 वेगळा#वेगळा#a#w5#5645 पडे#{पक्कड,पड,पूड}#u#w6#0 तेव्हा#तेव्हा#r#w7#5933 ती#{त,ती,ते}#u#w8#0 नबाबांना#नबाब#u#w9#0 सर्वोत्तम#सर्वोत्तम#u#w10#0 वाटत#वाट#u#w11#0 असे#{अस,असा,असे}#u#w12#0 .#.#u#w13#0 
ctx_97
हैदराबादमधील#हैदराबाद#n#w1#15253 बहुतेक#बहुतेक#r#w2#1811 सर्व#सर्व#u#w3#0 आहारगृहांमध्ये#आहारगृहांमध्ये#u#w4#0 कच्छी#कच्छ#a#w5#13304 प्रकार#प्रकार#n#w6#6937 सादर#सादर#r#w7#1464 केला#कर#u#w8#0 जातो#जा#u#w9#0 .#.#u#w10#0 
ctx_98
स्थानिकांच्या#स्थानक#u#w1#0 म्हणण्याप्रमाणे#{म्हणणे,म्हण}#v#w2#13373 ,#,#u#w3#0 सिकंदराबादच्या#सिकंदराबादच्या#u#w4#0 महात्मा#महात्मा#n#w5#7560 गांधी#{गांध,गांधी}#n#w6#8696 मार्गावरच्या#मार्ग#n#w7#5828 पॅराडाईज#पॅराडाईज#u#w8#0 येथील#येथ#u#w9#0 आणि#आणि#u#w10#0 हैदराबादच्या#हैदराबाद#n#w11#15253 आरटीसी#आरटीसी#u#w12#0 क्रॉसरोडस्#क्रॉसरोडस्#u#w13#0 वरील#{वर,वरील}#u#w14#0 बावर्ची#बावर्ची#u#w15#0 येथील#येथ#u#w16#0 बिर्याणीची#बिर्याणीची#u#w17#0 बरोबरी#बरोबरी#n#w18#5670 जगात#जग#n#w19#5461 काहिही#काहिही#u#w20#0 करू#कर#u#w21#0 शकत#शक#u#w22#0 नाही#{ऊन,नाह,नाही}#u#w23#0 .#.#u#w24#0 
ctx_99
पापग्रस्त#पापग्रस्त#u#w1#0 -#-#u#w2#0 हेच#हे#u#w3#0 एकमेव#एकमेव#u#w4#0 योग्य#योग्य#a#w5#2923 वर्णन#वर्णन#n#w6#4037 आहे#आह#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 लुसलुशीत#लुसलुशीत#a#w9#52406 जर्दाळूंमध्ये#जर्दाळू#n#w10#8860 शिजवलेल्या#शिजवलेल्या#u#w11#0 ट्रिअकलचे#ट्रिअकलचे#u#w12#0 -#-#u#w13#0 घट्ट#घट्ट#a#w14#6727 आणि#आणि#u#w15#0 मलईचे#मलई#n#w16#7544 (#(#u#w17#0 म्हशीच्या#म्हस#u#w18#0 दुधापासून#{दुधा,दूध}#n#w19#425 बनवलेली#बनव#u#w20#0 घट्ट#घट्ट#a#w21#6727 साय#साय#n#w22#7544 दाट#दाट#a#w23#6727 थर#थर#u#w24#0 घालून#घाल#u#w25#0 सादर#सादर#u#w26#0 केलेल्या#कर#u#w27#0 खुबानी#खुबा#u#w28#0 का#का#u#w29#0 मिठा#मीठ#u#w30#0 हे#{हा,हे}#u#w31#0 नाव#नाव#n#w32#223 दिलेल्या#दे#u#w33#0 पदार्थाचे#पदार्थ#n#w34#744 .#.#u#w35#0 
ctx_100
राज्यभरच्या#राज्यभर#u#w1#0 बहुतेक#बहुतेक#r#w2#1811 सर्वच#सर्व#u#w3#0 उपाहारगृहांनी#उपाहारगृहांनी#u#w4#0 खुबानी#खुबा#u#w5#0 का#का#u#w6#0 मिठा#मीठ#u#w7#0 ह्याला#{हा,ही,हे}#u#w8#0 परिपूर्ण#परिपूर्ण#u#w9#0 बनवले#बनव#u#w10#0 आहे#आह#u#w11#0 ,#,#u#w12#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w13#0 अधिक#अधिक#a#w14#2403 विचार#विचार#n#w15#141 न#न#u#w16#0 करता#कर#u#w17#0 मागवा#माग#v#w18#7578 .#.#u#w19#0 
