ctx_1
﻿नेहारी#﻿नेहारी#u#w1#0 ही#{ही,हे}#u#w2#0 रमजानची#रमजानची#u#w3#0 एक#एक#a#w4#187 खासियत#खासियत#n#w5#5677 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 उर्वरित#उर्वरित#a#w8#7074 वर्षात#वर्ष#n#w9#7954 जरी#{जर,जरा,जरी}#r#w10#5487 ती#{त,ती,ते}#u#w11#0 क्वचितच#क्वचित#r#w12#8465 दिसत#दिस#u#w13#0 असली#{अस,असला,असली}#u#w14#0 ,#,#u#w15#0 तरी#{तर,तरी,तूर}#u#w16#0 आपण#आपण#u#w17#0 नीट#नीट#r#w18#12316 वेळ#वेळ#n#w19#1459 साधलीत#साध#u#w20#0 तर#तर#u#w21#0 हैदराबादच्या#हैदराबाद#n#w22#15253 नामपल्ली#नामपल्ली#u#w23#0 स्टेशनाच्या#स्टेशन#n#w24#1546 आसपासच्या#आसपास#r#w25#8480 उपहारगृहांत#उपहारगृह#u#w26#0 जाऊन#जा#u#w27#0 आपण#आपण#u#w28#0 त्या#{ती,ते,तो}#u#w29#0 थाळीचा#थाळी#n#w30#19331 आस्वाद#आस्वाद#u#w31#0 घेऊ#घे#u#w32#0 शकतो#{शकणे,शक}#v#w33#10150 .#.#u#w34#0 
ctx_2
रमजान#रमजान#u#w1#0 दरम्यानच्या#दरम्यान#u#w2#0 प्रत्येक#प्रत्येक#a#w3#6962 रात्री#रात्र#n#w4#2025 हैदराबादेतले#हैदराबादेतले#u#w5#0 आचारी#{आचार,आचारी}#n#w6#7244 पाण्याच्या#पाणी#n#w7#1930 हंड्यांमध्ये#हंडा#n#w8#8410 बकर्यांची#बकरी#n#w9#2486 डोकी#डोके#n#w10#4758 जिभा#जीभ#n#w11#5488 आणि#आणि#u#w12#0 पाय#पाय#n#w13#422 टाकतात#टाक#u#w14#0 ,#,#u#w15#0 एक#एक#a#w16#187 गूढ#गूढ#a#w17#2609 तलम#तलम#a#w18#25414 पोटली#पोटली#u#w19#0 अधिकची#अधिक#a#w20#2403 घालतात#घाल#u#w21#0 आणि#आणि#u#w22#0 ते#{ते,तो}#u#w23#0 उकळवत#उकळवत#u#w24#0 ठेवतात#ठेव#u#w25#0 .#.#u#w26#0 
ctx_3
पहाटेपर्यंत#पहाट#n#w1#26822 ह्या#{हा,ही,हे}#u#w2#0 घटक#घटक#n#w3#1957 पदार्थांचे#पदार्थ#n#w4#744 अलौकिक#अलौकिक#a#w5#2500 अशा#अशी#u#w6#0 नेहरीमध्ये#नेहरीमध्ये#u#w7#0 म्हणजे#म्हणजे#u#w8#0 एका#{एक,एका}#a#w9#187 मसालेदार#मसालेदार#a#w10#5110 रश्श्यात#रश्श्यात#u#w11#0 रूपांतर#रूपांतर#n#w12#6728 होते#हो#u#w13#0 ज्याला#{जे,जो}#u#w14#0 त्याची#{ते,तो}#u#w15#0 अप्रतिम#अप्रतिम#a#w16#2290 चव#चव#n#w17#7802 ही#{ही,हे}#u#w18#0 चंदनपूड#चंदनपूड#u#w19#0 ,#,#u#w20#0 गुलाबाच्या#गुलाब#n#w21#4945 पाकळ्या#पाकळी#n#w22#6121 ,#,#u#w23#0 वाहिलेल्या#वाहणे#v#w24#23633 मुळ्या#{मुळा,मुळी}#u#w25#0 ,#,#u#w26#0 कापूर#कापूर#n#w27#2201 आणि#आणि#u#w28#0 इतर#इतर#a#w29#1815 २७#२७#u#w30#0 मसाले#मसाला#n#w31#21731 असलेल्या#अस#u#w32#0 पोटलीमुळे#पोटलीमुळे#u#w33#0 मिळते#मिळ#u#w34#0 .#.#u#w35#0 
ctx_4
चाखना#चाखना#u#w1#0 हा#हा#u#w2#0 दुपारच्या#दुपार#n#w3#6195 जेवणाचा#जेवण#n#w4#1830 खास#{खा,खास}#u#w5#0 पदार्थ#पदार्थ#n#w6#744 हा#हा#u#w7#0 बकर्यांची#बकरी#n#w8#2486 आतडी#आतडे#n#w9#7546 आणि#आणि#u#w10#0 मांसाचे#मांस#n#w11#1578 राहिलेले#राह#u#w12#0 इतर#इतर#a#w13#1815 भाग#भाग#n#w14#1957 ह्यांपासून#{हा,ही,हे}#u#w15#0 बनविला#बनव#u#w16#0 जातो#जा#u#w17#0 ,#,#u#w18#0 व#व#u#w19#0 तो#तो#u#w20#0 कुलच्यांसोबत#कुल#n#w21#1144 खाल्ला#खा#u#w22#0 जातो#जा#u#w23#0 .#.#u#w24#0 
ctx_5
प्रशस्त#प्रशस्त#a#w1#51267 भोजनगृह#भोजनगृह#u#w2#0 -#-#u#w3#0 ओळीने#ओळ#n#w4#1878 मांडलेली#मांडणे#v#w5#5912 टेबले#टेबल#n#w6#9849 पटकन#पटकन#r#w7#1922 काही#काही#a#w8#13148 तरी#{तर,तरी,तूर}#u#w9#0 खाण्यासाठी#खाणे#v#w10#4655 आलेले#{आलेला,ये}#u#w11#0 नोकरदार#नोकरदार#u#w12#0 आणि#आणि#u#w13#0 ग्राहक#ग्राहक#n#w14#3215 ह्यांना#{हा,ही,हे}#u#w15#0 डावांनी#डाव#n#w16#4151 सांबार#सांबार#u#w17#0 ,#,#u#w18#0 ताक#ताक#n#w19#1970 आणि#आणि#u#w20#0 चटण्या#चटणी#n#w21#8732 वाढणारे#वाढणे#v#w22#13894 वाढपी#वाढपी#u#w23#0 –#–#u#w24#0 अभिरुची#अभिरुची#n#w25#7802 हे#{हा,हे}#u#w26#0 एक#एक#a#w27#187 टामटुम#टामटुम#u#w28#0 नसणारे#नस#u#w29#0 उपहारगृह#उपहारगृह#u#w30#0 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_6
पटकन#पटकन#r#w1#1922 जेवावयाचे#जेवणे#v#w2#13868 असल्यास#{अस,असला}#u#w3#0 ,#,#u#w4#0 कारमपोडी#कारमपोडी#u#w5#0 (#(#u#w6#0 गनपावडर#गनपावडर#u#w7#0 )#)#u#w8#0 घातलेला#घा#u#w9#0 तूप#तूप#n#w10#5052 भात#भात#n#w11#5209 किंवा#किंवा#u#w12#0 दह्यातल्या#दही#n#w13#6127 मिरच्या#मिरची#n#w14#21736 दह्यात#दही#n#w15#6127 मुरवून#मुरवून#u#w16#0 तळलेल्या#तळणे#v#w17#8990 सुक्या#सुक्या#u#w18#0 लाल#लाल#a#w19#3043 मिरच्या#मिरची#n#w20#21736 )#)#u#w21#0 घालून#घाल#u#w22#0 केलेला#कर#u#w23#0 दहीभात#दहीभात#u#w24#0 खाऊन#खा#u#w25#0 पाहा#पाह#u#w26#0 .#.#u#w27#0 
ctx_7
थाळी#थाळी#n#w1#19331 ही#{ही,हे}#u#w2#0 शाकाहारी#{शाकाहार,शाकाहारी}#n#w3#8057 असते#अस#u#w4#0 पण#पण#u#w5#0 मांसप्रेमींपुढे#मांसप्रेमींपुढे#u#w6#0 अंबाडीतील#अंबाडी#u#w7#0 सागुती#सागुती#u#w8#0 व#व#u#w9#0 माशाचा#मासा#n#w10#4448 रस्सा#रस्सा#n#w11#7804 ह्यांमधील#{हा,ही,हे}#u#w12#0 ,#,#u#w13#0 एक#एक#a#w14#187 अवघड#अवघड#a#w15#11241 अशी#अशी#u#w16#0 निवड#निवड#n#w17#5267 करायला#कर#u#w18#0 लागते#लाग#u#w19#0 .#.#u#w20#0 
ctx_8
जेवणाची#जेवण#n#w1#1830 ऐन#ऐन#u#w2#0 वेळ#वेळ#n#w3#1459 दुपारी#दुपार#n#w4#6195 १#१#u#w5#0 ते#{ते,तो}#u#w6#0 २#२#u#w7#0 ह्यांच्या#{हा,ही,हे}#u#w8#0 दरम्यान#दरम्यान#u#w9#0 )#)#u#w10#0 टाळायचा#टाळणे#v#w11#11509 प्रयत्न#प्रयत्न#n#w12#3821 करा#कर#u#w13#0 ,#,#u#w14#0 त्यावेळी#त्यावेळी#u#w15#0 ,#,#u#w16#0 स्टेनलेस#स्टेनलेस#u#w17#0 स्टीलचा#स्टीलचा#u#w18#0 ठणठणाट#ठणठणाट#n#w19#51330 बहिरा#बहिरा#a#w20#7196 करणारा#कर#u#w21#0 होतो#हो#u#w22#0 .#.#u#w23#0 
ctx_9
कराची#कर#n#w1#25443 बेकरी#बेकरी#u#w2#0 ही#{ही,हे}#u#w3#0 -#-#u#w4#0 चारमिनार#चारमिनार#u#w5#0 आणि#आणि#u#w6#0 बिर्याणी#बिर्याणी#n#w7#21442 ह्यांच्याखेरीज#{हा,ही,हे}#u#w8#0 -#-#u#w9#0 जुने#जुना#a#w10#53818 हैदराबादी#हैदराबाद#n#w11#15253 लोक#लोक#n#w12#189 ज्यांचा#{जी,जे,जो}#u#w13#0 अभिमान#अभिमान#n#w14#9515 बाळगतात#बाळगणे#v#w15#3672 अशा#अशी#u#w16#0 तीन#{त,तीन,ते}#a#w17#10792 गोष्टींपैकी#गोष्ट#n#w18#52309 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_10
ही#{ही,हे}#u#w1#0 बेकरी#बेकरी#u#w2#0 निजामाच्या#निजामाच्या#u#w3#0 आवडत्या#{आवड,आवडता}#n#w4#3030 गोष्टींपैकी#गोष्ट#n#w5#52309 एक#एक#a#w6#187 होती#हो#u#w7#0 (#(#u#w8#0 तिच्या#ती#u#w9#0 नावाची#{नाव,नावे}#n#w10#223 पाटी#{पाट,पाटी}#u#w11#0 तिला#ती#u#w12#0 फार#फार#u#w13#0 पूर्वी#पूर्वी#r#w14#6907 लाभलेला#लाभलेला#u#w15#0 शाही#शाही#a#w16#12864 आश्रय#आश्रय#n#w17#3622 अजूनही#अजून#r#w18#2689 मिरवते#मिरव#u#w19#0 )#)#u#w20#0 आणि#आणि#u#w21#0 आजही#आज#n#w22#3352 लोकप्रिय#लोकप्रिय#a#w23#7929 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_11
तिथे#{तिथ,तिथे}#r#w1#1609 मिळणारे#मिळ#u#w2#0 पदार्थ#पदार्थ#n#w3#744 अगदी#अगदी#r#w4#6468 नेहमीचेच#नेहमी#r#w5#7161 आहेत#आह#u#w6#0 पण#पण#u#w7#0 कराची#कर#n#w8#25443 बेकरीसारखी#बेकरीसारखी#u#w9#0 ,#,#u#w10#0 कुरकुरीत#कुरकुर#a#w11#24588 आणि#आणि#u#w12#0 तोंडात#तोंड#n#w13#270 विरघळणारी#विरघळणे#v#w14#8692 बिस्किटे#बिस्किट#u#w15#0 कोणीच#कोण#n#w16#4591 बनवत#बनव#u#w17#0 नाही#{ऊन,नाह,नाही}#u#w18#0 .#.#u#w19#0 
ctx_12
ही#{ही,हे}#u#w1#0 काजूची#काजू#n#w2#53567 बिस्किटे#बिस्किट#u#w3#0 आणि#आणि#u#w4#0 उस्मानिया#उस्मानिया#u#w5#0 बिस्किटे#बिस्किट#u#w6#0 खाऊन#खा#u#w7#0 पहा#पह#u#w8#0 -#-#u#w9#0 उस्मानिया#उस्मानिया#u#w10#0 रूग्णालयातील#रुग्णालय#n#w11#3265 रुग्णांना#रुग्ण#n#w12#7295 ती#{त,ती,ते}#u#w13#0 दिली#दे#u#w14#0 गेली#जा#u#w15#0 होती#हो#u#w16#0 म्हणून#{म्हण,म्हणून}#u#w17#0 त्यांना#{ती,ते,तो}#u#w18#0 असे#{अस,असा,असे}#u#w19#0 नाव#नाव#n#w20#223 दिले#दे#u#w21#0 गेले#जा#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_13
सदर्न#सदर्न#u#w1#0 स्पाईस#स्पाईस#u#w2#0 -#-#u#w3#0 आपल्या#आपला#u#w4#0 झणझणीत#{झणझण,झणझणीत}#a#w5#51530 संपन्नतेसह#संपन्नता#n#w6#2969 आंध्रातील#आंध्र#u#w7#0 अस्सल#अस्सल#a#w8#1365 खाद्यपदार्थ#खाद्यपदार्थ#n#w9#20 इथे#{इथ,इथे}#r#w10#2647 असून#अस#u#w11#0 ते#{ते,तो}#u#w12#0 ,#,#u#w13#0 मातीचे#{मात,माती}#n#w14#475 खांब#खांब#n#w15#4589 व#व#u#w16#0 रांगोळी#रांगोळी#n#w17#52357 ह्यांनी#{हा,ही,हे}#u#w18#0 परिपूर्ण#परिपूर्ण#u#w19#0 अशा#अशी#u#w20#0 एका#{एक,एका}#a#w21#187 पारंपरिक#पारंपरिक#a#w22#3927 वातावरणात#वातावरण#n#w23#5520 वाढले#वाढ#u#w24#0 जातात#जा#u#w25#0 .#.#u#w26#0 
ctx_14
सदर्न#सदर्न#u#w1#0 स्पाईसमधील#स्पाईसमधील#u#w2#0 पदार्थ#पदार्थ#n#w3#744 यादी#यादी#n#w4#1876 ही#{ही,हे}#u#w5#0 आंध्र#आंध्र#u#w6#0 पाकशैलीच्या#पाकशैलीच्या#u#w7#0 सर्व#सर्व#n#w8#54605 प्रादेशिक#प्रादेशिक#u#w9#0 चवींना#चव#n#w10#7802 योग्य#योग्य#a#w11#10186 असे#{अस,असा,असे}#u#w12#0 स्थान#स्थान#n#w13#1973 देते#दे#u#w14#0 .#.#u#w15#0 
ctx_15
नेल्लोरा#नेल्लोरा#u#w1#0 वेपुडु#वेपुडु#u#w2#0 (#(#u#w3#0 तळलेला#तळणे#v#w4#8990 मासा#{मास,मासा}#n#w5#4448 )#)#u#w6#0 ह्याबरोबर#{हा,ही,हे}#u#w7#0 सात्विक#सात्विक#a#w8#10220 जोन्ने#जोन्ने#u#w9#0 (#(#u#w10#0 ज्वारीची#{ज्वार,ज्वारी}#n#w11#12066 भाकरी#{भाकर,भाकरी}#n#w12#53242 गोंगुरा#गोंगुरा#u#w13#0 मांसम्#मांसम्#u#w14#0 .#.#u#w15#0 .#.#u#w16#0 .#.#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 सोबत#सोबत#n#w19#8130 खायला#खा#u#w20#0 विसरु#विसर#u#w21#0 नका#नक#u#w22#0 -#-#u#w23#0 ते#{ते,तो}#u#w24#0 जवळपास#जवळपास#r#w25#8480 आपल्याला#आपला#u#w26#0 अमृताची#अमृताची#u#w27#0 चव#चव#n#w28#7802 चाखायला#चाखणे#v#w29#5558 मिळण्यासारखे#मिळ#u#w30#0 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_16
जेवणानंतरच्या#जेवण#n#w1#1830 मिठाया#मिठाई#n#w2#7647 टाळा#{टाळणे,टाळ}#v#w3#5712 -#-#u#w4#0 मसाल्याच्या#मसाला#n#w5#21731 दहीभातानंतर#दहीभातानंतर#u#w6#0 कॅरामल#कॅरामल#u#w7#0 कस्टर्ड#कस्टर्ड#u#w8#0 ?#?#u#w9#0 आपण#आपण#u#w10#0 येथे#{येथ,येथे}#r#w11#2647 दुपारच्या#दुपार#n#w12#6195 किंवा#किंवा#u#w13#0 रात्रीच्या#रात्र#n#w14#2025 जेवणाच्या#जेवण#n#w15#1830 वेळी#{वेळा,वेळी}#u#w16#0 येणार#ये#u#w17#0 असाल#{अस,असाल}#u#w18#0 तर#तर#u#w19#0 वाट#वाट#u#w20#0 पाहण्याच्या#पाहणी#n#w21#10201 वेळेचा#{वेळ,वेळा}#n#w22#3131 भाग#भाग#u#w23#0 हा#हा#u#w24#0 किमान#किमान#a#w25#4504 १५#१५#u#w26#0 मिनिटांचा#मिनिट#n#w27#7652 असेल#अस#u#w28#0 .#.#u#w29#0 
ctx_17
अन्यथा#अन्यथा#u#w1#0 ,#,#u#w2#0 आपण#आपण#u#w3#0 एक#एक#a#w4#187 अगदी#अगदी#r#w5#6468 अलिकडची#अलीकड#u#w6#0 भर#भर#n#w7#52193 असलेल्या#अस#u#w8#0 ,#,#u#w9#0 आंध्रातील#आंध्र#u#w10#0 न्याहारीची#न्याहारी#u#w11#0 निवड#निवड#n#w12#5267 करू#कर#u#w13#0 शकतो#{शकणे,शक}#v#w14#10150 ,#,#u#w15#0 खिमा#खिमा#n#w16#13107 किंवा#किंवा#u#w17#0 अंड्याचे#{अंडी,अंडे}#n#w18#2057 डोसे#डोसे#u#w19#0 ,#,#u#w20#0 आणि#आणि#u#w21#0 अप्पमांसोबत#अप्पमांसोबत#u#w22#0 कोडी#{कोड,कोडे}#u#w23#0 पुलुसु#पुलुसु#u#w24#0 (#(#u#w25#0 कोंबडी#{कोंबडी,कोंबडे}#n#w26#18235 रस्सा#रस्सा#n#w27#7804 )#)#u#w28#0 आणि#आणि#u#w29#0 मांसम#म#n#w30#7527 पुलुसु#पुलुसु#u#w31#0 (#(#u#w32#0 मटणाचा#मटणाचा#u#w33#0 रस्सा#रस्सा#n#w34#7804 
ctx_18
हैदराबाद#हैदराबाद#n#w1#15253 व#व#u#w2#0 सिकंदराबाद#सिकंदराबाद#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 जुळ्या#{जुळा,जुळे}#a#w5#3494 शहरांच्या#शहर#n#w6#3871 जवळजवळ#जवळ#r#w7#373 प्रत्येक#प्रत्येक#a#w8#6962 कोपर्यावर#कोपर्यावर#u#w9#0 इराणी#{इराण,इराणी}#a#w10#18687 चायखाने#चायखाने#u#w11#0 विखुरलेले#{विखुर,विखुरलेला}#a#w12#821 आहेत#आह#u#w13#0 ,#,#u#w14#0 बहुतेक#बहुतेक#r#w15#1811 न#न#u#w16#0 चुकता#चुक#u#w17#0 सगळ्यांमध्ये#सगळा#a#w18#12313 कुरकुरणारी#कुरकुरणारी#u#w19#0 टेबले#टेबल#n#w20#9849 आणि#आणि#u#w21#0 पंखा#{पंख,पंखा}#n#w22#6584 सुरु#सुरु#u#w23#0 करण्यास#{कर,करणी}#u#w24#0 नाखूष#नाखूष#u#w25#0 असणारे#अस#u#w26#0 कंजूष#कंजूष#a#w27#3950 मालक#मालक#n#w28#3342 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_19
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 दुधाळ#दुधाळ#a#w3#6192 चहाचा#चहा#n#w4#5197 एक#एक#a#w5#187 मोठा#मोठा#a#w6#5258 भुरका#भुरका#u#w7#0 सर्व#सर्व#n#w8#54605 गैरसोयींना#गैरसोय#n#w9#53172 पुरून#पुरणे#v#w10#20148 उरतो#उर#u#w11#0 .#.#u#w12#0 
ctx_20
जोडीला#{जोड,जोडी}#n#w1#53849 घ्यायच्या#घे#u#w2#0 उत्कृष्ट#उत्कृष्ट#a#w3#2360 अशा#अशी#u#w4#0 गोष्टी#गोष्ट#n#w5#52309 म्हणजे#म्हणजे#u#w6#0 गोडी#{गोडा,गोडी}#n#w7#54542 व#व#u#w8#0 खारट#खारट#a#w9#52802 उस्मानिया#उस्मानिया#u#w10#0 बिस्किटे#बिस्किट#u#w11#0 किंवा#किंवा#u#w12#0 कांदा#कांदा#n#w13#3958 घातलेले#घा#u#w14#0 छोटे#छोटा#a#w15#53497 समोसे#समोसा#n#w16#12156 ह्या#{हा,ही,हे}#u#w17#0 होत#हो#u#w18#0 .#.#u#w19#0 
ctx_21
चारमिनार#चारमिनार#u#w1#0 भागातील#भाग#n#w2#2022 शादाब#शादाब#u#w3#0 आणि#आणि#u#w4#0 मदिना#मदिना#u#w5#0 ह्यांखेरीज#{हा,ही,हे}#u#w6#0 सिकंदराबादमधील#सिकंदराबादमधील#u#w7#0 अल्फा#अल्फा#u#w8#0 (#(#u#w9#0 ,#,#u#w10#0 इथे#{इथ,इथे}#r#w11#1730 रोज#रोज#r#w12#6459 बहुतेक#बहुतेक#r#w13#1811 २#२#u#w14#0 ,#,#u#w15#0 ००#००#u#w16#0 ,#,#u#w17#0 ०००#०००#u#w18#0 कप#कप#n#w19#5182 चहा#चहा#n#w20#5197 दिला#दे#u#w21#0 जातो#जा#u#w22#0 )#)#u#w23#0 ,#,#u#w24#0 अॅबीडस्मधील#अॅबीडस्मधील#u#w25#0 ग्रँड#ग्रँड#u#w26#0 हे#{हा,हे}#u#w27#0 विख्यात#विख्यात#a#w28#3464 असे#{अस,असा,असे}#u#w29#0 चायखाने#चायखाने#u#w30#0 होत#हो#u#w31#0 .#.#u#w32#0 
ctx_22
फेमस#फेमस#u#w1#0 आईस्क्रिम#आईस्क्रीम#u#w2#0 –#–#u#w3#0 हे#{हा,हे}#u#w4#0 ५०#५०#u#w5#0 वर्षांचे#{वर्ष,वर्षा}#n#w6#7954 जुने#जुना#a#w7#53818 दुकान#दुकान#n#w8#6187 एका#{एक,एका}#a#w9#187 गजबजलेल्या#गजबजलेल्या#u#w10#0 भाजी#{भाज,भाजी}#n#w11#5944 -#-#u#w12#0 फळमंडईच्या#फळमंडईच्या#u#w13#0 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w14#5609 एका#{एक,एका}#a#w15#187 अव्यवस्थित#अव्यवस्थित#a#w16#60 राखलेल्या#राख#u#w17#0 पण#पण#u#w18#0 मोहक#मोहक#a#w19#9106 अशा#अशी#u#w20#0 स्तंभावलीमध्ये#स्तंभावलीमध्ये#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_23
गुहेसारख्या#गुहा#n#w1#3959 वाटणार्या#वाट#u#w2#0 मागच्या#{माग,मागचा}#u#w3#0 खोल्यांत#खोली#n#w4#3552 बनविलेली#बनव#u#w5#0 ,#,#u#w6#0 कुठलेही#कुठले#u#w7#0 संरक्षकद्रव्य#संरक्षकद्रव्य#u#w8#0 न#न#u#w9#0 टाकलेली#टाक#u#w10#0 ,#,#u#w11#0 मिनिटभरात#मिनिटभरात#u#w12#0 तोंडात#तोंड#n#w13#270 विरघळणारी#विरघळणे#v#w14#8692 आईस्क्रिमे#आईस्क्रीम#u#w15#0 खाण्यासाठी#खाणे#u#w16#0 स्थानिक#स्थानिक#n#w17#8381 लोक#लोक#n#w18#189 येथे#{येथ,येथे}#r#w19#2647 गर्दी#गर्दी#n#w20#5499 करतात#कर#u#w21#0 .#.#u#w22#0 
ctx_24
ऋतुमानानुसार#ऋतुमानानुसार#u#w1#0 आंबा#{आंब,आंबा}#n#w2#3462 अंजीर#अंजीर#n#w3#2036 चिकू#चिकू#n#w4#5244 किंवा#किंवा#u#w5#0 शरीफा#शरीफा#u#w6#0 हे#{हा,हे}#u#w7#0 स्वाद#स्वाद#n#w8#7802 चाखून#चाखणे#v#w9#5558 पहा#पह#u#w10#0 -#-#u#w11#0 केवळ#केवळ#a#w12#4509 एक#एक#a#w13#187 खाऊनच#खा#u#w14#0 आपणास#आपण#u#w15#0 थांबता#थांब#u#w16#0 येणार#ये#u#w17#0 नाही#{ऊन,नाह,नाही}#u#w18#0 .#.#u#w19#0 
ctx_25
नानकिंग#नानकिंग#u#w1#0 हे#{हा,हे}#u#w2#0 एक#एक#a#w3#187 सर्वसाधारण#सर्वसाधारण#u#w4#0 उपहारगृह#उपहारगृह#u#w5#0 आहे#आह#u#w6#0 ज्यामुळे#{जी,जे,जो}#u#w7#0 हैदराबादवासीयांना#हैदराबादवासीयांना#u#w8#0 चिनी#चीनी#a#w9#5248 पाककलेची#पाककलेची#u#w10#0 तोंडओळख#तोंडओळख#n#w11#54174 झाली#हो#u#w12#0 आणि#आणि#u#w13#0 ते#{ते,तो}#u#w14#0 अजूनही#अजून#r#w15#2689 तिथल्या#तिथल्या#u#w16#0 पारंपरिक#पारंपरिक#a#w17#3927 पण#पण#u#w18#0 मोह#मोह#n#w19#7745 न#न#u#w20#0 आवरता#आवर#n#w21#54330 येण्यासारख्या#ये#u#w22#0 पदार्थांनी#पदार्थ#n#w23#744 त्यांना#{ती,ते,तो}#u#w24#0 रमवत#रमवत#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_26
शहराच्या#शहर#n#w1#3871 दुसर्या#दुसरा#u#w2#0 टोकाला#{टोक,टोका}#n#w3#2083 असले#{अस,असला,असले}#u#w4#0 आणि#आणि#u#w5#0 कायम#कायम#u#w6#0 गजबजलेले#गजबजलेले#u#w7#0 व#व#u#w8#0 गोंगाटाचे#गोंगाट#n#w9#2159 असले#{अस,असला,असले}#u#w10#0 तरीही#{तर,तरी,तूर}#u#w11#0 ५०#५०#u#w12#0 वर्षांपेक्षा#{वर्ष,वर्षा}#n#w13#7954 अधिक#अधिक#a#w14#2403 काळ#काळ#n#w15#878 ,#,#u#w16#0 चिनी#चीनी#a#w17#5248 खाद्यपदार्थांसाठी#खाद्यपदार्थ#n#w18#20 हैदराबादी#हैदराबाद#u#w19#0 लोक#लोक#n#w20#189 जेथे#{जेथ,जेथे}#r#w21#23755 जात#जा#u#w22#0 असत#अस#u#w23#0 असे#{अस,असा,असे}#u#w24#0 हे#{हा,हे}#u#w25#0 एकमेव#एकमेव#u#w26#0 ठिकाण#ठिकाण#n#w27#1973 होते#हो#u#w28#0 .#.#u#w29#0 
ctx_27
सुरुवातीला#सुरुवातीला#u#w1#0 कुरकुरीत#कुरकुर#a#w2#24588 कोंबडी#{कोंबडी,कोंबडे}#n#w3#18235 घेतल्यानंतर#घे#u#w4#0 गरमागरम#गरमागरम#a#w5#4855 मसालेदार#मसालेदार#a#w6#5110 वाँटन#वाँटन#u#w7#0 सूपाकडे#सूप#n#w8#8131 मोर्चा#मोर्चा#u#w9#0 वळवा#वळवा#u#w10#0 आणि#आणि#u#w11#0 बांबूशूट#बांबूशूट#u#w12#0 नूडल्#नूडल्#u#w13#0 ह्याबरोबर#{हा,ही,हे}#u#w14#0 भाजलेले#भाजणे#v#w15#9660 डुकराचे#डुकराचे#u#w16#0 मांस#{म,मांस}#n#w17#1578 किंवा#किंवा#u#w18#0 लिंबातील#{लिंब,लिंबू}#n#w19#9300 सागुती#सागुती#u#w20#0 मुख्य#मुख्य#a#w21#51582 जेवणाबरोबर#जेवण#n#w22#1830 चाखून#चाखणे#v#w23#5558 पहा#पह#u#w24#0 .#.#u#w25#0 
ctx_28
दुर्दैवाने#दुर्दैवाने#u#w1#0 नानकिंगचे#नानकिंगचे#u#w2#0 मळकट#मळकट#a#w3#52889 अंतर्भाग#अंतर्भाग#u#w4#0 हे#{हा,हे}#u#w5#0 अगदी#अगदी#r#w6#6468 निरुत्साहित#निरुत्साहित#u#w7#0 करू#कर#u#w8#0 शकतात#{शकणे,शक}#v#w9#10150 पण#पण#u#w10#0 पदार्थ#पदार्थ#n#w11#744 बरोबर#बरोबर#u#w12#0 घेऊन#घे#u#w13#0 जाण्याचा#जा#u#w14#0 पर्याय#पर्याय#n#w15#5203 आहेच#आह#u#w16#0 ;#;#u#w17#0 तिथले#तिथले#u#w18#0 जेवणानंतरचे#जेवण#n#w19#1830 गोडधोड#गोडधोड#u#w20#0 टाळा#{टाळणे,टाळ}#v#w21#11509 .#.#u#w22#0 
ctx_29
हिमधवल#हिमधवल#u#w1#0 अंतर्भाग#अंतर्भाग#u#w2#0 ,#,#u#w3#0 उत्तम#उत्तम#a#w4#2360 दर्जाचे#दर्जा#n#w5#8099 फर्निचर#फर्निचर#n#w6#13827 मंद#मंद#a#w7#52249 केलेले#कर#u#w8#0 दिवे#दिवा#n#w9#53323 ,#,#u#w10#0 सुखावह#सुखावह#a#w11#3002 संगीत#{संग,संगीत}#n#w12#4202 .#.#u#w13#0 .#.#u#w14#0 .#.#u#w15#0 .#.#u#w16#0 हे#{हा,हे}#u#w17#0 व#व#u#w18#0 तेलुगु#तेलुगु#u#w19#0 चित्रपट#चित्रपट#n#w20#8753 तारा#{तार,तारा}#u#w21#0 नागार्जुन#नागार्जुन#u#w22#0 ह्याच्या#{हा,ही,हे}#u#w23#0 मालकीचे#मालकी#n#w24#2733 ऐटबाज#ऐटबाज#a#w25#8476 आरामदायी#आरामदायी#u#w26#0 मद्यालय#मद्यालय#u#w27#0 ही#{ही,हे}#u#w28#0 संध्याकाळी#संध्याकाळ#n#w29#8164 जरासे#{जर,जरा}#r#w30#8861 ,#,#u#w31#0 ‘तारे#‘तारे#u#w32#0 ’#’#u#w33#0 निरखत#निरख#u#w34#0 बसण्यासाठी#बस#u#w35#0 एक#एक#a#w36#187 छान#छान#r#w37#14108 जागा#{जाग,जागा}#n#w38#1973 आहे#आह#u#w39#0 .#.#u#w40#0 
ctx_30
योग्य#योग्य#a#w1#10186 साठ्याने#साठा#n#w2#7247 हे#{हा,हे}#u#w3#0 मद्यालय#मद्यालय#u#w4#0 युक्त#युक्त#a#w5#7776 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 उपहारगृहामध्ये#उपहारगृह#u#w9#0 रिसोटो#रिसोटो#u#w10#0 ,#,#u#w11#0 राटाटुइये#राटाटुइये#u#w12#0 ,#,#u#w13#0 ब्रुशेटा#ब्रुशेटा#u#w14#0 इत्यादी#इत्यादी#a#w15#13607 पदार्थ#पदार्थ#n#w16#744 काही#काही#a#w17#13148 पौर्वात्य#पौर्वात्य#u#w18#0 पाककृतींबरोबर#पाककृतींबरोबर#u#w19#0 मिळतात#मिळ#u#w20#0 .#.#u#w21#0 
ctx_31
खाजगीपणा#खाजगीपणा#u#w1#0 हवा#{हव,हवा}#u#w2#0 असणार्यांसाठी#अस#u#w3#0 मद्यालय#मद्यालय#u#w4#0 व#व#u#w5#0 उपहारगृह#उपहारगृह#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 दोहोंमध्ये#दोह#u#w8#0 कोनाडे#कोनाडा#n#w9#1898 व#व#u#w10#0 विशेष#विशेष#a#w11#24012 बंदिस्त#बंदिस्त#a#w12#54285 जागा#{जाग,जागा}#n#w13#1973 ठेवलेल्या#ठेव#u#w14#0 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_32
मेणबत्तीच्या#मेणबत्तीच्या#u#w1#0 प्रकाशाने#प्रकाश#n#w2#2037 उजळलेला#उजळ#u#w3#0 आरामदायी#आरामदायी#u#w4#0 अंतर्भाग#अंतर्भाग#u#w5#0 ,#,#u#w6#0 चविष्ट#चविष्ट#a#w7#3705 अन्न#अन्न#n#w8#1830 फसफसणारे#फसफसणारे#u#w9#0 मद्य#मद्य#n#w10#7522 आणि#आणि#u#w11#0 शहरातल्या#शहर#n#w12#3871 स्वच्छंदी#स्वच्छंदी#a#w13#10289 आणि#आणि#u#w14#0 उत्साही#{उत्साह,उत्साही}#a#w15#5606 लोकांची#लोक#n#w16#189 सोबत#सोबत#n#w17#8130 ह्यांमुळे#{हा,ही,हे}#u#w18#0 एफ९#एफ९#u#w19#0 (#(#u#w20#0 फ्युजन#फ्युजन#u#w21#0 ९#९#u#w22#0 )#)#u#w23#0 ही#{ही,हे}#u#w24#0 अवश्य#अवश्य#r#w25#51506 भेट#भेट#u#w26#0 देण्याजोगी#दे#u#w27#0 जागा#{जाग,जागा}#n#w28#1973 ठरते#ठर#u#w29#0 .#.#u#w30#0 
ctx_33
ह्या#{हा,ही,हे}#u#w1#0 उपहारगृहामध्ये#उपहारगृह#u#w2#0 नऊ#नऊ#a#w3#6389 प्रकारच्या#प्रकार#n#w4#6937 पाककृती#पाककृती#n#w5#13988 वाढल्या#वाढणे#v#w6#13894 जातात#जा#u#w7#0 म्हणूनच#म्हणून#r#w8#6460 हे#{हा,हे}#u#w9#0 नाव#नाव#n#w10#223 आहे#आह#u#w11#0 )#)#u#w12#0 त्यात#{ते,तो}#u#w13#0 व्हिएतनामी#व्हिएतनामी#u#w14#0 ,#,#u#w15#0 मध्य#मध्य#u#w16#0 -#-#u#w17#0 पूर्वेकडील#{पूर्व,पूर्वा}#u#w18#0 आणि#आणि#u#w19#0 इंडोनेशियाई#इंडोनेशियाई#u#w20#0 ह्यांचा#{हा,ही,हे}#u#w21#0 समावेश#समावेश#n#w22#2124 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_34
पदार्थ#पदार्थ#n#w1#744 यादीला#यादी#n#w2#1876 न्याय#न्याय#u#w3#0 देता#दे#u#w4#0 यावा#{यावी,ये}#u#w5#0 म्हणून#{म्हण,म्हणून}#r#w6#6460 एका#{एक,एका}#a#w7#187 वेळी#{वेळा,वेळी}#u#w8#0 एकाच#{एक,एका}#a#w9#187 प्रकारची#प्रकार#n#w10#6937 पाककृती#पाककृती#n#w11#13988 निवडावी#निवड#u#w12#0 .#.#u#w13#0 
ctx_35
सुरुवातीचे#सुरुवातीचे#u#w1#0 तोंड#तोंड#n#w2#270 चाळवणारे#चाळवणारे#u#w3#0 पदार्थ#पदार्थ#n#w4#744 म्हणून#{म्हण,म्हणून}#u#w5#0 अरबी#{अरब,अरबी}#a#w6#7687 कोफ्ता#कोफ्ता#n#w7#13106 कबाब#कबाब#n#w8#410 कोंबडीचे#कोंबडी#n#w9#18235 सटाय#सटाय#u#w10#0 लाजवाब#लाजवाब#u#w11#0 आहेत#आह#u#w12#0 ,#,#u#w13#0 स्टीक#स्टीक#u#w14#0 मासा#{मास,मासा}#n#w15#4448 कोंबडी#{कोंबडी,कोंबडे}#n#w16#18235 आणि#आणि#u#w17#0 टेंडरलॉईन#टेंडरलॉईन#u#w18#0 ही#{ही,हे}#u#w19#0 फ्युजनची#फ्युजनची#u#w20#0 खासियत#खासियत#n#w21#5677 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_36
नाव#नाव#n#w1#223 दिशाभूल#दिशाभूल#u#w2#0 करणारे#कर#u#w3#0 असले#{अस,असला,असले}#u#w4#0 तरी#{तर,तरी,तूर}#u#w5#0 खरे#{खरा,खरे,खूर}#u#w6#0 तर#तर#u#w7#0 दक्षिण#दक्षिण#n#w8#6085 हे#{हा,हे}#u#w9#0 विशाखापट्टणममधील#विशाखापट्टणममधील#u#w10#0 अनेकविध#अनेकविध#a#w11#54121 पाकशैली#पाकशैली#u#w12#0 असलेले#अस#u#w13#0 उपहारगृह#उपहारगृह#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_37
मांसप्रेमी#मांसप्रेमी#u#w1#0 ह्याला#{हा,ही,हे}#u#w2#0 खूप#खूप#u#w3#0 मोठे#{मोठा,मोठे}#u#w4#0 झुकते#झुक#u#w5#0 माप#माप#n#w6#1885 देत#दे#u#w7#0 असल्याने#{अस,असला}#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 ठिकाणाची#ठिकाण#n#w10#1973 शपथ#शपथ#n#w11#4252 घेतात#घे#u#w12#0 ,#,#u#w13#0 दक्षिण#दक्षिण#n#w14#6085 उपाहारगृहाची#उपाहारगृहाची#u#w15#0 प्रसिद्धी#प्रसिद्धी#n#w16#1142 अगदी#अगदी#r#w17#6468 योग्य#योग्य#a#w18#10186 प्रमाणात#प्रमाण#n#w19#846 मसाले#मसाला#n#w20#21731 टाकून#टाक#u#w21#0 मऊसूत#मऊसूत#a#w22#52243 शिजवून#शिजवून#u#w23#0 तयार#तयार#a#w24#12009 केलेल्या#कर#u#w25#0 मस्त#मस्त#r#w26#14108 तळलेल्या#तळणे#v#w27#8990 भेजामुळे#भेजामुळे#u#w28#0 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_38
पण#पण#u#w1#0 काही#काही#a#w2#13148 कारणामुळे#कारण#n#w3#3050 –कदाचित#–कदाचित#r#w4#4084 शाकाहारी#{शाकाहार,शाकाहारी}#a#w5#8054 ग्राहकांच्या#ग्राहक#n#w6#3215 भावना#{भाव,भावना}#n#w7#104 दुखवू#दुखवू#u#w8#0 नये#नय#u#w9#0 म्हणून#{म्हण,म्हणून}#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 पदार्थाचे#पदार्थ#n#w12#744 नाव#नाव#n#w13#223 पदार्थ#पदार्थ#n#w14#744 यादीवर#यादी#n#w15#1876 नाही#{ऊन,नाह,नाही}#u#w16#0 पण#पण#u#w17#0 तरीही#{तर,तरी,तूर}#u#w18#0 तो#तो#u#w19#0 बिनधास्तपणे#बिनधास्तपणे#u#w20#0 मागवा#माग#u#w21#0 -#-#u#w22#0 तुम्हाला#तुम्हाला#u#w23#0 तो#तो#u#w24#0 खूप#खूप#r#w25#13474 आवडेल#आवड#n#w26#3030 
ctx_39
हे#{हा,हे}#u#w1#0 उघड#उघड#a#w2#51183 आहे#आह#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 हैदराबादी#हैदराबाद#n#w6#15253 बिर्याणी#बिर्याणी#n#w7#21442 ही#{ही,हे}#u#w8#0 माझ्या#माझ्या#u#w9#0 आवडत्या#{आवड,आवडता}#n#w10#3030 खाद्यपदार्थात#खाद्यपदार्थ#n#w11#20 सर्वांत#सर्वांत#u#w12#0 वरच्या#वर#u#w13#0 क्रमांकावर#क्रमांक#n#w14#54113 आहे#आह#u#w15#0 .#.#u#w16#0 पण#पण#u#w17#0 तिच्या#ती#u#w18#0 जवळचा#जवळ#a#w19#2100 स्पर्धक#स्पर्धक#n#w20#8002 म्हणजे#म्हणजे#u#w21#0 गोवळकोंडा#गोवळकोंडा#u#w22#0 उपाहारगृहामधील#उपाहारगृहामधील#u#w23#0 चपाला#चीप#u#w24#0 पुलुसु#पुलुसु#u#w25#0 आणि#आणि#u#w26#0 कोंबडी#{कोंबडी,कोंबडे}#n#w27#18235 ६५#६५#u#w28#0 .#.#u#w29#0 
ctx_40
तिरुपतीमधील#तिरुपतीमधील#u#w1#0 शाकाहारी#{शाकाहार,शाकाहारी}#n#w2#8057 जेवण#जेवण#n#w3#1830 तिथल्या#तिथल्या#u#w4#0 प्रसादाच्या#प्रसाद#n#w5#3763 लाडवांइतकेच#लाडवांइतकेच#u#w6#0 चांगले#चांगला#u#w7#0 आहे#आह#u#w8#0 ,#,#u#w9#0 तसेच#तसे#r#w10#10811 नेल्लोरच्या#नेल्लोरच्या#u#w11#0 पारंपरिक#पारंपरिक#a#w12#3927 घरांमधील#{घर,घरी}#n#w13#1901 उलुवा#उलुवा#u#w14#0 पुलुसुदेखील#पुलुसुदेखील#u#w15#0 तेवढेच#तेवढेच#u#w16#0 चांगले#चांगला#r#w17#14108 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_41
खरेदी#खरेदी#n#w1#4559 करणार्यांना#कर#u#w2#0 भुरळ#भुरळ#n#w3#52227 घालणारी#घाल#u#w4#0 कलाग्रामे#कलाग्रामे#u#w5#0 तसेच#तसे#r#w6#10811 रचनाकारांची#रचनाकार#n#w7#7789 दुकानेही#दुकान#n#w8#6187 आहेत#आह#u#w9#0 .#.#u#w10#0 आपण#आपण#u#w11#0 काय#काय#u#w12#0 चुकवता#चुकवणे#v#w13#5712 कामा#काम#u#w14#0 नये#नय#u#w15#0 हे#{हा,हे}#u#w16#0 जाणण्यासाठी#जाण#u#w17#0 पुढे#{पुढ,पुढा}#u#w18#0 वाचा#{व,वाच,वाचा}#u#w19#0 .#.#u#w20#0 
ctx_42
चारमिनारच्या#चारमिनारच्या#u#w1#0 अगदी#अगदी#r#w2#6468 जवळ#जवळ#r#w3#373 लाड#लाड#u#w4#0 बाजार#बाजार#n#w5#5303 हा#हा#u#w6#0 ४००#४००#u#w7#0 वर्षे#{वर्ष,वर्षा}#n#w8#7954 जुना#जुना#a#w9#53818 बाजार#बाजार#n#w10#5303 असून#अस#u#w11#0 तिथे#{तिथ,तिथे}#r#w12#1609 स्वयंपाकाच्या#स्वयंपाक#n#w13#11095 भांड्यांपासून#भांडे#n#w14#3475 हिर्यांच्या#हिर्यांच्या#u#w15#0 अलंकारांपर्यंत#अलंकार#n#w16#3068 सर्व#सर्व#n#w17#54605 काही#काही#a#w18#13148 विकले#विकणे#v#w19#7325 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_43
एकदा#एकदा#u#w1#0 तिथे#{तिथ,तिथे}#r#w2#1609 पोहोचलात#पोहोच#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 आधी#आधी#r#w6#6768 रंगीबेरंगी#रंगीबेरंगी#n#w7#7781 चुडी#चुडी#u#w8#0 बाजारात#बाजार#n#w9#5303 जा#जा#u#w10#0 :#:#u#w11#0 विविधरंगी#विविधरंगी#u#w12#0 काचा#{काच,काचा}#n#w13#4340 धातू#{ध,धातू}#n#w14#474 आणि#आणि#u#w15#0 अगदी#अगदी#u#w16#0 विकत#विकणे#v#w17#7325 घेतल्याच#घे#u#w18#0 पाहिजेत#पाहिज#u#w19#0 असे#{अस,असा,असे}#u#w20#0 वाटणार्या#वाट#u#w21#0 खडे#{खडा,खडे}#n#w22#5676 जडविलेल्या#जडवणे#v#w23#54596 लाखेच्या#लाख#n#w24#3077 बांगड्या#बांगडी#n#w25#975 तिथे#{तिथ,तिथे}#r#w26#1609 लखलखत#लखलखणे#v#w27#5152 असतात#अस#u#w28#0 .#.#u#w29#0 
ctx_44
त्यातले#{ते,तो}#u#w1#0 बरेचसे#बरा#u#w2#0 खूप#खूप#r#w3#13474 भपकेबाज#भपकेबाज#u#w4#0 वाटत#वाट#u#w5#0 असले#{अस,असला,असले}#u#w6#0 तरीही#{तर,तरी,तूर}#u#w7#0 भरगच्च#भरगच्च#a#w8#52195 कशिदाकारी#कशिदाकारी#u#w9#0 केलेल्या#कर#u#w10#0 जरदोसी#जरदोसी#u#w11#0 साड्या#साड्या#u#w12#0 आणि#आणि#u#w13#0 कपडे#{कपडा,पक्कड}#n#w14#492 आपल्याला#आपला#u#w15#0 मान#{म,मान}#n#w16#11201 वळवून#वळवून#u#w17#0 बघायला#बघ#u#w18#0 लावतील#लाव#u#w19#0 .#.#u#w20#0 
ctx_45
लाड#लाड#u#w1#0 बाजार#बाजार#n#w2#5303 हे#{हा,हे}#u#w3#0 हैदराबादच्या#हैदराबाद#n#w4#15253 मोती#{मोत,मोती}#n#w5#1201 -#-#u#w6#0 व्यापाराचे#व्यापार#n#w7#96 केंद्रदेखील#केंद्र#n#w8#2585 आहे#आह#u#w9#0 पण#पण#u#w10#0 खरेदी#खरेदी#n#w11#4559 करताना#कर#u#w12#0 दूरदर्शीपणाचा#दूरदर्शीपणाचा#u#w13#0 वापर#{वापरणे,वापर}#v#w14#9601 करा#कर#u#w15#0 आणि#आणि#u#w16#0 घासाघीस#घासाघीस#n#w17#51425 करायला#कर#u#w18#0 विसरु#विसरणे#v#w19#6046 नका#नक#u#w20#0 .#.#u#w21#0 
ctx_46
हैदराबाद#हैदराबाद#n#w1#15253 आणि#आणि#u#w2#0 सिकंदराबाद#सिकंदराबाद#u#w3#0 ह्यांमध्ये#{हा,ही,हे}#u#w4#0 जागोजागी#जागोजागी#u#w5#0 सुट्या#{सुटा,सुटी}#a#w6#52055 मोत्यांचे#मोती#n#w7#1201 सर#सर#u#w8#0 तसेच#तसे#r#w9#10811 आयत्या#आयता#r#w10#52 आणि#आणि#u#w11#0 मागणीनुसार#मागणी#n#w12#3685 केलेल्या#कर#u#w13#0 अलंकारांची#अलंकार#n#w14#3068 विक्री#विक्री#n#w15#7268 करणारे#कर#u#w16#0 मोत्यांचे#मोती#n#w17#1201 व्यापारी#{व्यापार,व्यापारी}#n#w18#1602 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_47
आपल्याला#आपला#u#w1#0 खरे#{खरा,खरे,खूर}#u#w2#0 -#-#u#w3#0 खोटे#{खोटा,खोटे}#u#w4#0 समजत#समज#u#w5#0 नसेल#नस#u#w6#0 तर#तर#u#w7#0 ,#,#u#w8#0 लाड#लाड#u#w9#0 बाजार#बाजार#n#w10#5303 किंवा#किंवा#u#w11#0 पत्थरगट्टी#पत्थरगट्टी#u#w12#0 ह्यांमधील#{हा,ही,हे}#u#w13#0 दुकानांना#दुकान#n#w14#6187 टाळून#टाळ#u#w15#0 ,#,#u#w16#0 सर्वोत्तम#सर्वोत्तम#u#w17#0 तसेच#तसे#r#w18#10811 चढ्या#चढा#a#w19#53378 पण#पण#u#w20#0 वाजवी#{वाजव,वाजवी}#a#w21#52086 किंमतीत#किंमत#n#w22#3052 माल#{म,माल}#n#w23#11791 देऊ#दे#u#w24#0 करणार्या#कर#u#w25#0 मंगतराय#मंगतराय#u#w26#0 पर्ल्स#पर्ल्स#u#w27#0 व#व#u#w28#0 जगदंबा#जगदंबा#u#w29#0 पर्ल्स#पर्ल्स#u#w30#0 ह्या#{हा,ही,हे}#u#w31#0 नामांकित#नामांकित#a#w32#3464 दुकानांत#दुकान#n#w33#6187 सौदा#सौदा#n#w34#94 करा#कर#u#w35#0 .#.#u#w36#0 
ctx_48
इथे#{इथ,इथे}#r#w1#2647 फिरत#{फिर,फिरत}#u#w2#0 -#-#u#w3#0 फिरत#{फिर,फिरत}#u#w4#0 खरेदी#खरेदी#n#w5#4559 करण्यासाठी#कर#u#w6#0 शिल्पाराममहून#शिल्पाराममहून#u#w7#0 चांगली#चांगला#a#w8#3775 जागा#{जाग,जागा}#n#w9#1973 नाही#{ऊन,नाह,नाही}#u#w10#0 .#.#u#w11#0 
ctx_49
खडक#खडक#n#w1#2690 आणि#आणि#u#w2#0 झुळझुळणारे#झुळझुळणारे#u#w3#0 धबधबे#धबधबा#n#w4#51776 असलेल्या#अस#u#w5#0 गवताळ#गवताळ#u#w6#0 हिरवळीवर#हिरवळ#n#w7#10315 वसलेल्या#वसणे#v#w8#52481 कला#{कल,कला}#u#w9#0 आणि#आणि#u#w10#0 हस्तकले#हस्तकले#u#w11#0 ह्यांच्या#{हा,ही,हे}#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 निसर्गसुंदर#निसर्गसुंदर#u#w14#0 गावात#गाव#n#w15#4696 कारागीरांचे#कारागीर#n#w16#4354 काम#काम#n#w17#183 बघत#बघ#u#w18#0 असतानाही#अस#u#w19#0 आपण#आपण#u#w20#0 त्यांच्याकडून#{ती,ते,तो}#u#w21#0 सहज#सहज#a#w22#1478 खरेदी#खरेदी#n#w23#4559 करु#कर#u#w24#0 शकतो#{शकणे,शक}#v#w25#10150 .#.#u#w26#0 
ctx_50
दरी#{दर,दरी}#n#w1#9079 -#-#u#w2#0 विणकर#विणकर#n#w3#5647 ,#,#u#w4#0 दगडांवर#दगड#n#w5#2690 कोरीव#कोरीव#u#w6#0 काम#काम#u#w7#0 करणारे#कर#u#w8#0 आणि#आणि#u#w9#0 भरगच्च#भरगच्च#a#w10#52195 कशिदा#कशिदा#n#w11#13467 केलेले#कर#u#w12#0 बंजारा#बंजारा#u#w13#0 परकर#परकर#n#w14#5465 व#व#u#w15#0 भिंतीवर#भिंत#n#w16#1543 लावायच्या#लावणे#v#w17#5912 शोभेच्या#शोभा#u#w18#0 वस्तू#वस्तू#n#w19#51594 विकणार्या#विकणे#v#w20#7325 बडबड्या#बडबड्या#a#w21#1824 बाईबरोबर#बाई#n#w22#2954 घासाघीस#घासाघीस#n#w23#51425 करायला#कर#u#w24#0 विसरु#विसरणे#v#w25#6046 नका#नक#u#w26#0 .#.#u#w27#0 
ctx_51
पोचमपल्ली#पोचमपल्ली#u#w1#0 हे#{हा,हे}#u#w2#0 लहान#लहान#a#w3#53497 खेडे#खेडे#n#w4#53030 पोचमपल्ली#पोचमपल्ली#u#w5#0 साड्या#साड्या#u#w6#0 ,#,#u#w7#0 कापडावर#कापड#n#w8#2183 लावले#लाव#u#w9#0 जाणारे#जा#u#w10#0 रंग#रंग#n#w11#282 व#व#u#w12#0 ठाशीव#ठाशीव#u#w13#0 भौमितिक#भौमितिक#u#w14#0 आकृत्या#आकृती#u#w15#0 तयार#तयार#u#w16#0 करण्यासाठी#कर#u#w17#0 इकात#इकात#u#w18#0 पद्धत#पद्धत#n#w19#5866 (#(#u#w20#0 बांधा#{बांध,बांधा}#u#w21#0 आणि#आणि#u#w22#0 रंगवा#रंगवा#u#w23#0 )#)#u#w24#0 वापरणार्या#वापरणे#v#w25#9601 विणकारांचे#विणकारांचे#u#w26#0 माहेरघर#माहेरघर#n#w27#6570 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_52
साड्यांची#साड्यांची#u#w1#0 खरेदी#खरेदी#n#w2#4559 करण्यासाठीही#कर#u#w3#0 हे#{हा,हे}#u#w4#0 उत्तम#उत्तम#a#w5#2360 ठिकाण#ठिकाण#n#w6#1973 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_53
तर#तर#u#w1#0 मग#मग#u#w2#0 ,#,#u#w3#0 शिदोरी#शिदोरी#n#w4#52580 बांधा#{बांध,बांधा}#u#w5#0 (#(#u#w6#0 महामार्गावरील#महामार्गावरील#u#w7#0 मोटेल#मोट#n#w8#7181 टाळणे#टाळ#u#w9#0 उत्तम#उत्तम#a#w10#2360 आणि#आणि#u#w11#0 पोचमपल्लीच्या#पोचमपल्लीच्या#u#w12#0 हातमाग#हात#n#w13#22119 विणकरांच्या#विणकर#n#w14#5647 सहकारी#{सहकार,सहकारी}#u#w15#0 संस्थेकडे#संस्था#n#w16#8043 जाण्यास#जा#u#w17#0 कूच#कूच#n#w18#4845 करा#कर#u#w19#0 .#.#u#w20#0 
ctx_54
आपण#आपण#u#w1#0 हातमागावरील#हात#u#w2#0 विणकरांना#विणकर#n#w3#5647 पहात#पह#u#w4#0 असतानाही#अस#u#w5#0 किमतीसाठी#किमत#u#w6#0 घासाघीस#घासाघीस#n#w7#51425 करा#कर#u#w8#0 ,#,#u#w9#0 काही#काही#a#w10#13148 लालभडक#लालभडक#u#w11#0 ,#,#u#w12#0 हिरवे#हिरवा#a#w13#12127 आणि#आणि#u#w14#0 काळे#{काळा,काळे}#n#w15#20035 रंग#रंग#n#w16#18596 पसरतात#पसर#u#w17#0 ,#,#u#w18#0 तसेच#तसे#r#w19#10811 रेशमावर#रेशीम#n#w20#6639 एखादा#एखादा#u#w21#0 पातळ#पातळ#a#w22#25414 कागद#कागद#n#w23#346 किंवा#किंवा#u#w24#0 पांढरे#पांढरा#a#w25#1296 कापड#कापड#n#w26#2183 घासून#घास#u#w27#0 तपासून#{त,तपासणे}#v#w28#12822 घ्या#घ्या#u#w29#0 .#.#u#w30#0 
ctx_55
स्फटिकासारख्या#स्फटिक#n#w1#5412 स्वच्छ#स्वच्छ#a#w2#1914 बाटल्यांमध्ये#बाटली#n#w3#3787 भरलेल्या#भर#u#w4#0 अत्तरांची#अत्तर#n#w5#2598 नावे#{नाव,नावे}#n#w6#223 देखील#देखील#u#w7#0 तेवढीच#तेवढीच#u#w8#0 अनोखी#अनोखा#a#w9#2687 वाटतात#वाट#u#w10#0 -#-#u#w11#0 रूह#रूह#u#w12#0 -#-#u#w13#0 ए#ए#u#w14#0 -#-#u#w15#0 हिना#हे#u#w16#0 (#(#u#w17#0 हिना#हे#u#w18#0 -#-#u#w19#0 अर्क#अर्क#n#w20#8293 )#)#u#w21#0 ,#,#u#w22#0 जुल्फ#जुल्फ#u#w23#0 -#-#u#w24#0 ए#ए#u#w25#0 -#-#u#w26#0 उरूस#{उर,उरूस}#u#w27#0 (#(#u#w28#0 वधूचे#वधूचे#u#w29#0 कुंतल#कुंतल#n#w30#4508 )#)#u#w31#0 आणि#आणि#u#w32#0 इत्यादी#इत्यादी#a#w33#13607 
ctx_56
अत्तरे#अत्तर#n#w1#2598 घेण्याची#घे#u#w2#0 उत्तम#उत्तम#a#w3#2360 जागा#{जाग,जागा}#n#w4#1973 म्हणजे#म्हणजे#u#w5#0 हैदराबादमधील#हैदराबाद#n#w6#15253 चारकमान#चारकमान#u#w7#0 ही#{ही,हे}#u#w8#0 होय#होय#u#w9#0 ;#;#u#w10#0 विक्रेता#विक्रेता#n#w11#2997 बहुधा#बहुधा#r#w12#1811 डोळ्यांत#डोळा#n#w13#2325 सुरमा#सुरमा#u#w14#0 घातलेला#घा#u#w15#0 ,#,#u#w16#0 कानामागे#{कान,काना}#n#w17#987 कापसाचा#कापूस#n#w18#993 फाया#फाया#u#w19#0 ठेवणारा#ठेव#u#w20#0 एखादा#एखादा#u#w21#0 वयस्कर#वयस्कर#a#w22#1194 इसम#इसम#n#w23#196 असेल#अस#u#w24#0 .#.#u#w25#0 
ctx_57
मनाचा#मन#n#w1#2074 गोंधळ#गोंधळ#n#w2#51686 व्हावा#{व्हावा,हो}#u#w3#0 अशा#अशी#u#w4#0 विविध#विविध#a#w5#118 प्रकारांमधून#प्रकार#n#w6#6937 काही#काही#a#w7#13148 दुकाने#दुकान#n#w8#6187 तर#तर#u#w9#0 ७०हून#७०#u#w10#0 अधिक#अधिक#a#w11#2403 प्रकार#प्रकार#n#w12#6937 ठेवतात#ठेव#u#w13#0 )#)#u#w14#0 तुमची#तुमची#u#w15#0 निवड#निवड#n#w16#5267 करा#कर#u#w17#0 -#-#u#w18#0 चमेली#चमेली#n#w19#53398 ,#,#u#w20#0 मोतिया#मोत#a#w21#13754 गुलाब#गुलाब#n#w22#4944 (#(#u#w23#0 फुलांपासून#फूल#n#w24#4422 काढलेली#काढ#u#w25#0 ती#{त,ती,ते}#u#w26#0 अत्तरे#अत्तर#n#w27#2598 तीव्र#तीव्र#u#w28#0 असू#अस#u#w29#0 शकतात#शक#u#w30#0 )#)#u#w31#0 ,#,#u#w32#0 कस्तुरी#कस्तुरी#n#w33#2179 अंबर#अंबर#n#w34#14309 ,#,#u#w35#0 औद#औद#u#w36#0 (#(#u#w37#0 झाडाच्या#{झाड,झाडा}#n#w38#2349 सालीपासून#साल#n#w39#5253 बनविलेली#बनव#u#w40#0 )#)#u#w41#0 आणि#आणि#u#w42#0 मट्टीदेखील#मट्टीदेखील#u#w43#0 उन्हाळ्यानंतरच्या#उन्हाळा#n#w44#4859 पहिल्या#{पह,पहिला,पहिल्या}#a#w45#6963 पावसाने#पाव#u#w46#0 लगेचच#लगेच#u#w47#0 भिजलेल्या#भिजलेल्या#u#w48#0 मातीच्या#{मात,माती}#n#w49#475 गंधापासूनचे#गंध#n#w50#4791 )#)#u#w51#0 .#.#u#w52#0 
ctx_58
तुम्हाला#तुम्हाला#u#w1#0 प्रयोगादाखल#प्रयोगादाखल#u#w2#0 एखादे#एखादे#u#w3#0 मिश्र#मिश्र#u#w4#0 अत्तर#अत्तर#n#w5#2598 हवे#{हव,हवा}#u#w6#0 असेल#अस#u#w7#0 तर#तर#u#w8#0 निझाम#निझाम#u#w9#0 अत्तर#अत्तर#n#w10#2598 (#(#u#w11#0 चारकमान#चारकमान#u#w12#0 )#)#u#w13#0 किंवा#किंवा#u#w14#0 हैदराबादी#हैदराबाद#n#w15#15253 सुगंध#सुगंध#n#w16#1558 (#(#u#w17#0 पत्थरगट्टी#पत्थरगट्टी#u#w18#0 )#)#u#w19#0 वापरून#वापरणे#v#w20#9601 पहा#पह#u#w21#0 .#.#u#w22#0 
ctx_59
१०#१०#u#w1#0 मिलीलीटरांच्या#मिलीलीटरांच्या#u#w2#0 एका#{एक,एका}#a#w3#187 कुपीची#कुपी#n#w4#52895 किंमत#किंमत#n#w5#6106 ८००#८००#u#w6#0 रुपयांपासून#रुपये#u#w7#0 ८०००रुपयांपर्यंत#८०००रुपयांपर्यंत#u#w8#0 कितीही#किती#a#w9#8643 असू#अस#u#w10#0 शकेल#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_60
कलांजली#कलांजली#u#w1#0 कला#{कल,कला}#n#w2#1642 आणि#आणि#u#w3#0 कारागिरी#कारागीर#u#w4#0 हे#{हा,हे}#u#w5#0 आंध्रची#आंध्र#u#w6#0 रेशमी#रेशमी#a#w7#6638 आणि#आणि#u#w8#0 सुती#{सुत,सुती}#a#w9#5757 कापडे#कापड#n#w10#2183 लिनन#लस#u#w11#0 ,#,#u#w12#0 दगडावरील#दगड#n#w13#2690 आणि#आणि#u#w14#0 लाकडावरील#लाकडावरील#u#w15#0 कोरीवकाम#कोरीवकाम#u#w16#0 ,#,#u#w17#0 गालिचे#गालिचा#n#w18#800 ,#,#u#w19#0 शोभा#{शोभणे,शोभा}#v#w20#53913 वाढवणारे#वाढवणे#v#w21#11928 लाकडी#लाकडी#u#w22#0 सामान#सामान#n#w23#1500 हे#{हा,हे}#u#w24#0 सर्व#सर्व#n#w25#54605 एकाच#{एक,एका}#a#w26#187 जागी#{जाग,जागा}#n#w27#1973 मिळण्याचे#मिळ#u#w28#0 दुकान#दुकान#n#w29#6187 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_61
ह्या#{हा,ही,हे}#u#w1#0 तीन#{त,तीन,ते}#a#w2#10792 मजली#मजल#u#w3#0 दुकानात#दुकान#n#w4#6187 (#(#u#w5#0 ह्याच#{हा,ही,हे}#u#w6#0 नावाची#{नाव,नावे}#n#w7#223 अनेक#अनेक#a#w8#118 दुकाने#दुकान#n#w9#6187 आहेत#आह#u#w10#0 )#)#u#w11#0 हैदराबादमधील#हैदराबाद#n#w12#15253 शिल्पांच्या#शिल्प#n#w13#8063 उत्कृष्ट#उत्कृष्ट#a#w14#2360 संग्रहांपैकी#संग्रह#n#w15#7247 एक#एक#a#w16#187 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_62
पूर्वेकडील#{पूर्व,पूर्वा}#n#w1#6898 आणि#आणि#u#w2#0 पश्चिमेकडील#पश्चिम#n#w3#6616 गोदावरी#गोदा#u#w4#0 जिल्ह्यांमधील#जिल्हा#n#w5#233 कारागिरांनी#कारागीर#n#w6#4354 क्रोशाने#क्रोशाने#u#w7#0 विणलेल्या#विणणे#v#w8#54001 झालरी#झालर#n#w9#1066 विकत#विकणे#v#w10#7325 घेण्यासाठीसुद्धा#घे#u#w11#0 ती#{त,ती,ते}#u#w12#0 उत्कृष्ट#उत्कृष्ट#a#w13#2360 जागांपैकी#{जाग,जागा}#n#w14#1973 एक#एक#a#w15#187 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_63
किंमती#{किंमत,किंमती}#n#w1#3052 जरा#{जर,जरा}#r#w2#8861 चढ्या#चढा#a#w3#53378 आहेत#आह#u#w4#0 ,#,#u#w5#0 पण#पण#u#w6#0 तुमच्या#तुमच्या#u#w7#0 खिश्याला#खिश्याला#u#w8#0 गळती#{गळ,गळती}#u#w9#0 लागावी#लाग#u#w10#0 एवढ्या#एवढ्या#u#w11#0 जास्त#जास्त#a#w12#2403 नाहीत#{नाह,नाहणे}#v#w13#6399 मोठ्याल्या#{मोठा,मोठी}#a#w14#5258 वस्तू#वस्तू#n#w15#51594 वाहून#{व,वाह}#u#w16#0 नेण्याचा#ने#u#w17#0 त्रास#त्रास#n#w18#3257 वाचविण्यासाठी#वाचवि#u#w19#0 ह्या#{हा,ही,हे}#u#w20#0 दुकानात#दुकान#n#w21#6187 माल#{म,माल}#n#w22#11791 घरपोच#घरपोच#u#w23#0 पाठविण्याची#{पाठवणे,पाठविणे}#v#w24#7453 सोयही#सोय#n#w25#51639 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_64
आंध्रची#आंध्र#u#w1#0 लोणची#{लोण,लोणचे}#n#w2#2511 जशी#जशी#u#w3#0 दिसतात#दिस#u#w4#0 तशीच#तशी#u#w5#0 चवीलाही#चव#n#w6#7802 असतात–#असतात–#u#w7#0 लालभडक#लालभडक#u#w8#0 आणि#आणि#u#w9#0 झणझणीत#{झणझण,झणझणीत}#a#w10#51530 ,#,#u#w11#0 सर्वांत#सर्वांत#u#w12#0 जास्त#जास्त#a#w13#2403 खपाचे#खप#n#w14#51201 ,#,#u#w15#0 खास#{खा,खास}#u#w16#0 चवीचे#चव#n#w17#7802 अंबाडीच्या#अंबाडी#u#w18#0 पानाचे#पान#n#w19#2535 आंबटगोड#आंबटगोड#a#w20#8679 स्वादाचे#स्वाद#n#w21#7802 लोणचे#{लोण,लोणचे}#n#w22#2511 होय#होय#u#w23#0 .#.#u#w24#0 
ctx_65
ह्यांच्याशी#{हा,ही,हे}#u#w1#0 स्पर्धा#स्पर्धा#n#w2#5705 करणारी#कर#u#w3#0 लोणची#{लोण,लोणचे}#n#w4#2511 म्हणजे#म्हणजे#u#w5#0 ,#,#u#w6#0 अवक्कईचे#अवक्कईचे#u#w7#0 (#(#u#w8#0 आंबा#{आंब,आंबा}#n#w9#3462 )#)#u#w10#0 विविध#विविध#a#w11#118 प्रकार#प्रकार#n#w12#6937 चिंच#चिंच#n#w13#728 आणि#आणि#u#w14#0 तिखट#तिखट#a#w15#5109 मिरची#मिरची#n#w16#9800 ह्यांचे#{हा,ही,हे}#u#w17#0 लोणचे#{लोण,लोणचे}#n#w18#2511 (#(#u#w19#0 हे#{हा,हे}#u#w20#0 लोणचे#{लोण,लोणचे}#n#w21#2511 तर#तर#u#w22#0 स्थानिक#स्थानिक#n#w23#8381 लोकांनाही#लोक#n#w24#189 घामाघूम#घामाघूम#a#w25#4915 करते#कर#u#w26#0 .#.#u#w27#0 )#)#u#w28#0 
ctx_66
संपूर्ण#संपूर्ण#a#w1#6726 खेडे#खेडे#n#w2#53030 हलक्या#हलका#u#w3#0 रंगाच्या#रंग#n#w4#282 लाकडी#लाकडी#u#w5#0 ठोकळ्या#ठोकळा#u#w6#0 -#-#u#w7#0 ओंडक्यांना#ओंडका#u#w8#0 स्थानिक#स्थानिक#n#w9#8381 भाषेत#भाषा#n#w10#5489 तेल्ला#तेल्ला#u#w11#0 पोनिकी#पोनिकी#u#w12#0 )#)#u#w13#0 हसर्या#हसर्या#u#w14#0 देवांचे#देव#n#w15#47 ,#,#u#w16#0 देखण्या#देखणा#a#w17#3026 मुलांचे#{मुली,मूल}#n#w18#7083 किंवा#किंवा#u#w19#0 रंगीबेरंगी#रंगीबेरंगी#n#w20#7781 पक्ष्यांचे#पक्षी#n#w21#2063 स्वरुप#स्वरूप#n#w22#3387 देत#दे#u#w23#0 असताना#अस#u#w24#0 पहावयाचे#पह#u#w25#0 असल्यास#{अस,असला}#u#w26#0 कोंडापल्लीला#कोंडापल्लीला#u#w27#0 भेट#भेट#u#w28#0 द्या#द्या#u#w29#0 .#.#u#w30#0 
ctx_67
येथे#{येथ,येथे}#r#w1#2647 या#या#u#w2#0 आणि#आणि#u#w3#0 घाऊक#घाऊक#a#w4#51415 प्रमाणावर#प्रमाण#n#w5#846 विकत#विकणे#v#w6#7325 घ्या#घ्या#u#w7#0 ,#,#u#w8#0 १०#१०#u#w9#0 रुपयांपासून#रुपये#u#w10#0 १०#१०#u#w11#0 ,#,#u#w12#0 ०००#०००#u#w13#0 रुपयांपर्यंतची#रुपये#u#w14#0 चकचकीत#चकचकणे#v#w15#5152 पण#पण#u#w16#0 ठिसूळ#ठिसूळ#u#w17#0 खेळणी#खेळणी#u#w18#0 घरी#{घर,घरी}#n#w19#1901 न्या#ने#u#w20#0 .#.#u#w21#0 
ctx_68
येथील#येथ#u#w1#0 किंमती#{किंमत,किंमती}#n#w2#3052 ह्या#{हा,ही,हे}#u#w3#0 विजयवाडा#विजयवाडा#u#w4#0 किंवा#किंवा#u#w5#0 हैदराबाद#हैदराबाद#n#w6#15253 येथील#येथ#u#w7#0 आकर्षक#आकर्षक#a#w8#9106 एंपोरियमने#एंपोरियमने#u#w9#0 आकारलेल्या#आकारणे#v#w10#54276 किंमतींपेक्षा#किंमत#n#w11#3052 किमान#किमान#a#w12#4504 २५#२५#u#w13#0 टक्क्यांनी#टक्का#r#w14#9502 तरी#{तर,तरी,तूर}#u#w15#0 कमी#कमी#a#w16#3092 असतील#अस#u#w17#0 .#.#u#w18#0 
ctx_69
तिरुपतीपासून#तिरुपतीपासून#u#w1#0 ३५#३५#u#w2#0 किलोमीटरांवर#किलोमीटर#n#w3#10938 असलेले#अस#u#w4#0 मंदिरांचे#मंदिर#n#w5#452 शहर#शहर#n#w6#3871 कालहस्ती#कालहस्ती#u#w7#0 हे#{हा,हे}#u#w8#0 कलमकारी#कलमकारी#n#w9#52832 कापड#कापड#n#w10#2183 विकत#विकणे#v#w11#7325 घेण्यासाठी#घे#u#w12#0 सर्वोत्तम#सर्वोत्तम#u#w13#0 ठिकाण#ठिकाण#n#w14#6326 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_70
कलमकारी#कलमकारी#n#w1#52832 हे#{हा,हे}#u#w2#0 ,#,#u#w3#0 कलम#कलम#u#w4#0 (#(#u#w5#0 लेखणी#लेखणी#n#w6#53993 )#)#u#w7#0 आणि#आणि#u#w8#0 कारी#कार#u#w9#0 (#(#u#w10#0 काम#काम#u#w11#0 )#)#u#w12#0 ह्यांवरुन#{हा,ही,हे}#u#w13#0 त्याचे#{ते,तो}#u#w14#0 नाव#नाव#n#w15#223 मिळालेले#मिळ#u#w16#0 आहे#आह#u#w17#0 ,#,#u#w18#0 बिया#बिया#n#w19#53886 फुले#{फुल,फूल}#n#w20#4422 आणि#आणि#u#w21#0 शेण#शेण#n#w22#4969 ह्यांपासूनदेखील#{हा,ही,हे}#u#w23#0 बनविलेले#बनव#u#w24#0 रंग#रंग#n#w25#282 वापरुन#वापरणे#v#w26#9601 कापडावर#कापड#n#w27#2183 काढलेल्या#काढ#u#w28#0 भरगच्च#भरगच्च#a#w29#52195 आकृतींसाठी#आकृती#u#w30#0 ओळखले#ओळख#n#w31#13893 जाते#जा#u#w32#0 !#!#u#w33#0 ह्या#{हा,ही,हे}#u#w34#0 आकृतींचे#आकृती#u#w35#0 सूत्र#सूत्र#n#w36#13236 रामायण#रामायण#n#w37#12267 महाभारत#महाभारत#n#w38#7563 ह्यांपासून#{हा,ही,हे}#u#w39#0 ते#{ते,तो}#u#w40#0 आसपासचे#आसपास#r#w41#8480 काहीही#काहीही#u#w42#0 म्हणजे#म्हणजे#u#w43#0 पक्षी#{पक्ष,पक्षी}#n#w44#2063 ,#,#u#w45#0 फुले#{फुल,फूल}#n#w46#4422 आणि#आणि#u#w47#0 प्राणी#{प्राण,प्राणी}#n#w48#748 असे#{अस,असा,असे}#u#w49#0 असू#अस#u#w50#0 शकते#{शकणे,शक}#v#w51#10150 .#.#u#w52#0 
ctx_71
रंगारी#रंगारी#n#w1#7791 काम#काम#n#w2#183 करत#कर#u#w3#0 असताना#अस#u#w4#0 पाहण्यासाठी#{पाह,पाहणी}#u#w5#0 अग्रहाम#अग्रहाम#u#w6#0 रस्त्यावरील#रस्ता#n#w7#5828 विजयलक्ष्मी#विजयलक्ष्मी#u#w8#0 कलमकारी#कलमकारी#n#w9#52832 कला#{कल,कला}#u#w10#0 ह्यामध्ये#{हा,ही,हे}#u#w11#0 जा#जा#u#w12#0 .#.#u#w13#0 
ctx_72
हैदराबादमधील#हैदराबाद#n#w1#15253 ग्राहकोन्मुख#ग्राहकोन्मुख#u#w2#0 पोषाखाची#पोषाख#u#w3#0 तर्हा#तर्हा#u#w4#0 असणारे#अस#u#w5#0 दुकान#दुकान#n#w6#6187 म्हणजे#म्हणजे#u#w7#0 इलाहे#इलाहे#u#w8#0 ,#,#u#w9#0 हे#{हा,हे}#u#w10#0 विक्रिस्थानाच्या#विक्रिस्थानाच्या#u#w11#0 गरजांनुरूप#गरजांनुरूप#u#w12#0 बदललेल्या#बदलणे#v#w13#7121 एका#{एक,एका}#a#w14#187 बंगल्यात#बंगला#n#w15#5539 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_73
रोहित#रोहित#n#w1#27768 बाल#{ऊब,बाल}#u#w2#0 ,#,#u#w3#0 वेंडेल#वेंडेल#u#w4#0 रॉड्रिक्स#रॉड्रिक्स#u#w5#0 ,#,#u#w6#0 साब्यसाची#साब्यसाची#u#w7#0 ,#,#u#w8#0 अंजू#अंजू#u#w9#0 मोदी#मोदी#u#w10#0 ,#,#u#w11#0 अनामिका#अनामिका#u#w12#0 खन्ना#खन्ना#u#w13#0 आणि#आणि#u#w14#0 इतर#इतर#u#w15#0 अनेक#अनेक#a#w16#118 भारतीय#भारतीय#n#w17#11196 अग्रेसर#अग्रेसर#a#w18#1362 रचनाकारांनी#रचनाकार#n#w19#7789 केलेल्या#कर#u#w20#0 कपडे#{कपडा,पक्कड}#n#w21#2183 व#व#u#w22#0 अलंकार#अलंकार#n#w23#3068 ह्यांची#{हा,ही,हे}#u#w24#0 खरेदी#खरेदी#n#w25#4559 करण्यासाठी#कर#u#w26#0 ही#{ही,हे}#u#w27#0 एक#एक#a#w28#187 जागा#{जाग,जागा}#n#w29#1973 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_74
३#३#u#w1#0 ,#,#u#w2#0 ०००#०००#u#w3#0 चौरस#चौरस#n#w4#12491 फुटांचे#फूट#n#w5#10853 हे#{हा,हे}#u#w6#0 दुकानसुद्धा#दुकान#n#w7#6187 लहानसहान#लहानसहान#u#w8#0 वस्तूंसह#वस्तू#n#w9#51594 गृहसजावटीच्या#गृहसजावटीच्या#u#w10#0 आणि#आणि#u#w11#0 शोभेच्या#शोभा#u#w12#0 वस्तू#वस्तू#n#w13#51594 देऊ#दे#u#w14#0 करते#कर#u#w15#0 .#.#u#w16#0 
ctx_75
मला#{मल,मी,मूल}#u#w1#0 हातमागाचे#हात#u#w2#0 शोभिवंत#शोभणे#v#w3#53913 असे#{अस,असा,असे}#u#w4#0 मंगलगिरी#मंगलगिरी#u#w5#0 उत्पादन#उत्पादन#n#w6#3790 थेट#थेट#u#w7#0 मंगलगिरी#मंगलगिरी#u#w8#0 गावातूनच#गाव#n#w9#4696 घ्यायला#घ्यायला#u#w10#0 आवडते#{आवड,आवडता}#n#w11#3030 पण#पण#u#w12#0 पारंपरिक#पारंपरिक#a#w13#3927 हातपिशव्यांसाठी#हातपिशव्यांसाठी#u#w14#0 मी#{म,मी}#n#w15#7527 निरनिराळे#निरनिराळे#u#w16#0 मॉल#मॉल#u#w17#0 आणि#आणि#u#w18#0 हस्तकला#हस्तकला#n#w19#53696 केंद्रे#केंद्र#n#w20#2585 ह्यांमध्ये#{हा,ही,हे}#u#w21#0 जाते#जा#u#w22#0 .#.#u#w23#0 
ctx_76
लेपाक्षीची#लेपाक्षीची#u#w1#0 कलादालने#कलादालने#u#w2#0 चांदी#{चांद,चांदी}#n#w3#5186 आणि#आणि#u#w4#0 लाकडाच्या#लाकडाच्या#u#w5#0 जोडवस्तूंसाठी#जोडवस्तूंसाठी#u#w6#0 चांगली#चांगला#u#w7#0 आहेत#आह#u#w8#0 ,#,#u#w9#0 पुल्ला#पुल्ला#u#w10#0 रेड्डी#रेड्डी#u#w11#0 हे#{हा,हे}#u#w12#0 तर#तर#u#w13#0 आंध्रच्या#आंध्र#u#w14#0 मिठायांसाठी#मिठाई#n#w15#7647 सर्वश्रेष्ठ#सर्वश्रेष्ठ#a#w16#11004 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_77
दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w1#6085 ह्या#{हा,ही,हे}#u#w2#0 शहरात#शहर#n#w3#3871 पर्यटक#पर्यटक#n#w4#7757 येतच#ये#u#w5#0 राहण्याचे#{राह,राहणी}#u#w6#0 कारण#कारण#n#w7#3050 म्हणजे#म्हणजे#u#w8#0 निझामाचे#निझामाचे#u#w9#0 शहर#शहर#n#w10#3871 म्हणून#{म्हण,म्हणून}#u#w11#0 मिळालेले#मिळ#u#w12#0 झगझगीत#झगझग#a#w13#53875 वलय#वलय#n#w14#974 आणि#आणि#u#w15#0 सुरेख#सुरेख#a#w16#3026 चित्रासारखे#{चित्र,चित्रा}#n#w17#2330 प्रवेशद्वार#प्रवेशद्वार#n#w18#5892 
ctx_78
चारमिनार#चारमिनार#u#w1#0 -#-#u#w2#0 संस्कृतींचा#संस्कृती#n#w3#10147 संगम#संगम#n#w4#7656 शाही#शाही#a#w5#12864 इतिहास#इतिहास#n#w6#3729 आणि#आणि#u#w7#0 चैतन्यमय#चैतन्यमय#u#w8#0 व#व#u#w9#0 सभोवताली#सभोवताली#u#w10#0 असलेल्या#अस#u#w11#0 बाजारांप्रमाणेच#बाजार#n#w12#5303 गजबजीचे#गजबजीचे#u#w13#0 जीवन#जीवन#n#w14#5583 –#–#u#w15#0 जे#{जे,जो}#u#w16#0 जे#{जे,जो}#u#w17#0 म्हणून#{म्हण,म्हणून}#u#w18#0 हैदराबादी#हैदराबाद#n#w19#15253 आहे#आह#u#w20#0 त्याची#{ते,तो}#u#w21#0 साक्ष#साक्ष#n#w22#8272 देणारा#दे#u#w23#0 हा#हा#u#w24#0 मिनार#मिनार#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_79
चारमिनार#चारमिनार#u#w1#0 ,#,#u#w2#0 रात्रीच्या#रात्र#n#w3#2025 वेळी#{वेळा,वेळी}#u#w4#0 प्रकाशित#प्रकाशित#a#w5#9497 केल्यावर#कर#u#w6#0 प्रेक्षणीय#प्रेक्षणीय#a#w7#4451 दिसतो#दिस#u#w8#0 आणि#आणि#u#w9#0 आपण#आपण#u#w10#0 तटाकडे#तट#n#w11#3145 जाणारे#जा#u#w12#0 त्याचे#{ते,तो}#u#w13#0 नागमोडी#नागमोडी#a#w14#54457 जिने#{जिना,जी}#u#w15#0 चढून#चढ#u#w16#0 जाऊ#{जा,जाऊ}#u#w17#0 शकलो#शक#u#w18#0 ;#;#u#w19#0 तर#तर#u#w20#0 ह्या#{हा,ही,हे}#u#w21#0 शहराचा#शहर#n#w22#3871 संस्थापक#संस्थापक#n#w23#2765 कुली#कुल#n#w24#1144 कुतुबशाह#कुतुबशाह#u#w25#0 ह्याने#{हा,ही,हे}#u#w26#0 मशिदी#मशीद#n#w27#2900 बाजार#बाजार#n#w28#5303 आणि#आणि#u#w29#0 राजवाडे#राजवाडा#n#w30#1507 ह्यांनी#{हा,ही,हे}#u#w31#0 ही#{ही,हे}#u#w32#0 राजधानी#राजधानी#n#w33#4500 सजवून#सजवणे#v#w34#2557 टाकण्याच्या#टाक#u#w35#0 दिलेल्या#दे#u#w36#0 हुकुमामागे#हुकुमामागे#u#w37#0 त्याच्या#{ते,तो}#u#w38#0 मनात#मन#n#w39#2074 कोणते#कोणते#u#w40#0 स्वप्न#स्वप्न#n#w41#4216 होते#हो#u#w42#0 हे#{हा,हे}#u#w43#0 आपल्याला#आपला#u#w44#0 जाणवू#जाणव#u#w45#0 शकेल#{शकणे,शक}#v#w46#10150 .#.#u#w47#0 
ctx_80
टेकड्या#टेकडी#n#w1#1260 आणि#आणि#u#w2#0 खडक#खडक#n#w3#2690 ह्यांनी#{हा,ही,हे}#u#w4#0 आच्छादलेले#आच्छादलेले#u#w5#0 दुर्गम#दुर्गम#a#w6#2347 चेरुवू#चेरुवू#u#w7#0 शहराच्या#शहर#n#w8#3871 एवढ्या#एवढ्या#u#w9#0 जवळ#जवळ#r#w10#373 असूनही#अस#u#w11#0 त्या#{ती,ते,तो}#u#w12#0 तलावाची#तलाव#n#w13#51653 शांतता#शांतता#n#w14#4661 एक#एक#a#w15#187 आश्चर्यच#आश्चर्य#n#w16#2426 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_81
पाय#पाय#u#w1#0 -#-#u#w2#0 नौका#नौका#u#w3#0 चालवत#चालव#u#w4#0 किंवा#किंवा#u#w5#0 शिकार्यांमध्ये#शिकार्यांमध्ये#u#w6#0 रेंगाळत#रेंगाळणे#v#w7#52608 दुपार#दुपार#n#w8#6195 घालवा#घालव#u#w9#0 ;#;#u#w10#0 भूक#भूक#n#w11#7434 लागली#लाग#u#w12#0 की#की#u#w13#0 मासे#मासा#n#w14#4448 पकडण्यासाठी#पकड#u#w15#0 आपला#आपला#u#w16#0 गळ#गळ#n#w17#4322 टाका#{टाक,टाका}#u#w18#0 .#.#u#w19#0 
ctx_82
आपली#{आपला,आपली}#u#w1#0 दुःखे#दुःख#n#w2#1403 विसरण्यासाठी#विसर#u#w3#0 आणि#आणि#u#w4#0 आपले#{आपला,आपले}#u#w5#0 पोट#पोट#n#w6#3470 भरण्यासाठी#{भर,भरणा}#u#w7#0 तलावाच्या#तलाव#n#w8#51653 काठी#{काठ,काठी}#u#w9#0 एक#एक#u#w10#0 मद्यालय#मद्यालय#u#w11#0 -#-#u#w12#0 उपाहारगृह#उपाहारगृह#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_83
सांजवायला#सांजवायला#u#w1#0 लागले#लाग#u#w2#0 की#की#u#w3#0 सभोवतालचे#सभोवतालचे#u#w4#0 खडक#खडक#n#w5#2690 प्रकाशित#प्रकाशित#a#w6#9497 होतात#हो#u#w7#0 ,#,#u#w8#0 तलावाच्या#तलाव#n#w9#51653 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w10#5609 एक#एक#a#w11#187 कारंजे#कारंजे#n#w12#8870 उसळते#उसळणे#v#w13#3576 आणि#आणि#u#w14#0 परतीची#{पर,परत}#r#w15#10819 वेळ#वेळ#n#w16#1459 होते#हो#u#w17#0 .#.#u#w18#0 
ctx_84
दुर्गम#दुर्गम#a#w1#2347 चेरुवू#चेरुवू#u#w2#0 हे#{हा,हे}#u#w3#0 शिल्पारामम#शिल्पारामम#u#w4#0 आणि#आणि#u#w5#0 हैदराबादच्या#हैदराबाद#n#w6#15253 हायटेक#हायटेक#u#w7#0 सिटीच्या#सिटीच्या#u#w8#0 थोडेसे#{थोडा,थोडेसे}#r#w9#8861 पलिकडे#पलिकडे#u#w10#0 माधापुरजवळ#माधापुरजवळ#u#w11#0 आहे#आह#u#w12#0 ;#;#u#w13#0 इथे#{इथ,इथे}#r#w14#1730 बोटी#बोट#n#w15#2009 आणि#आणि#u#w16#0 मासेमारीची#मासेमारीची#u#w17#0 साधने#{साधन,साधना}#n#w18#3139 भाड्याने#भाडे#n#w19#9624 उपलब्ध#उपलब्ध#a#w20#1255 आहेत#आह#u#w21#0 .#.#u#w22#0 
ctx_85
ते#{ते,तो}#u#w1#0 म्हणतात#म्हण#u#w2#0 की#की#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 कुचिपुडी#कुचिपुडी#u#w5#0 गावामधील#गाव#n#w6#4696 प्रत्येक#प्रत्येक#a#w7#6962 पुरुष#पुरुष#n#w8#858 नाचू#नाच#n#w9#6409 शकतो#{शकणे,शक}#v#w10#10150 ,#,#u#w11#0 कदाचित#{कद,कदाचित}#r#w12#4084 सिद्धेंद्र#सिद्धेंद्र#u#w13#0 योगींच्या#योग#u#w14#0 आणि#आणि#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 ठिकाणी#ठिकाण#n#w17#1973 त्यांनी#{ती,ते,तो}#u#w18#0 कल्पिलेल्या#कल्प#n#w19#4211 व#व#u#w20#0 संवर्धित#संवर्धित#u#w21#0 केलेल्या#कर#u#w22#0 नृत्यप्रकाराच्या#नृत्यप्रकाराच्या#u#w23#0 सन्मानार्थ#सन्मानार्थ#u#w24#0 म्हणून#{म्हण,म्हणून}#u#w25#0 ते#{ते,तो}#u#w26#0 असू#अस#u#w27#0 शकेल#{शकणे,शक}#v#w28#10150 .#.#u#w29#0 
ctx_86
सिद्धेंद्र#सिद्धेंद्र#u#w1#0 योगींची#योग#u#w2#0 मोडकळीस#मोडकळीस#u#w3#0 आलेली#{आलेला,ये}#u#w4#0 नृत्यशाळा#नृत्यशाळा#u#w5#0 आज#आज#n#w6#3352 सिद्धेंद्र#सिद्धेंद्र#u#w7#0 कलाक्षेत्र#कलाक्षेत्र#u#w8#0 नावाच्या#{नाव,नावे}#n#w9#223 सुरेख#सुरेख#a#w10#3026 कला#{कल,कला}#u#w11#0 महाविद्यालयात#महाविद्यालय#n#w12#10884 रुपांतरित#रुपांतरित#u#w13#0 झाली#हो#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_87
पदन्यासाचे#पदन्यासाचे#u#w1#0 आणि#आणि#u#w2#0 मृदुंगाच्या#मृदुंगाच्या#u#w3#0 बोलांचे#बोल#u#w4#0 निनाद#निनाद#n#w5#1583 उमटत#उमटणे#v#w6#53691 असलेल्या#अस#u#w7#0 येथे#{येथ,येथे}#r#w8#1730 ,#,#u#w9#0 प्रत्येक#प्रत्येक#a#w10#6962 कलाप्रेमीने#कलाप्रेमीने#u#w11#0 भेट#भेट#u#w12#0 दिलीच#दे#u#w13#0 पाहिजे#पाहिज#u#w14#0 .#.#u#w15#0 
ctx_88
दर#दर#n#w1#6106 फेब्रुवारी–मार्च#फेब्रुवारी–मार्च#u#w2#0 ह्यांमध्ये#{हा,ही,हे}#u#w3#0 येथे#{येथ,येथे}#r#w4#2647 सिद्धेंद्र#सिद्धेंद्र#u#w5#0 योगी#योग#u#w6#0 नृत्यमहोत्सव#नृत्यमहोत्सव#u#w7#0 नावाचा#{नाव,नावे}#n#w8#223 नृत्योत्सव#नृत्योत्सव#u#w9#0 होत#हो#u#w10#0 असतो#अस#u#w11#0 .#.#u#w12#0 
ctx_89
हैदराबादहून#हैदराबाद#n#w1#15253 विजयवाड्याला#विजयवाड्याला#u#w2#0 जाणारी#जा#u#w3#0 रात्रीची#रात्र#n#w4#2025 एक#एक#a#w5#187 आगगाडी#आगगाडी#n#w6#4891 पकडा#{पकड,पक्कड}#u#w7#0 ,#,#u#w8#0 तेथून#तेथ#u#w9#0 कुचिपुडी#कुचिपुडी#u#w10#0 गाव#गाव#n#w11#4696 हे#{हा,हे}#u#w12#0 मोटारीने#मोटार#n#w13#4884 ६०#६०#u#w14#0 किलोमीटरांवर#किलोमीटर#n#w15#10938 आहे#आह#u#w16#0 ,#,#u#w17#0 रात्रभर#रात्रभर#u#w18#0 राहण्यासाठी#राह#u#w19#0 प्रकाशम्#प्रकाशम्#u#w20#0 मार्ग#मार्ग#n#w21#5828 येथे#{येथ,येथे}#r#w22#1730 विजयवाड्याचे#विजयवाड्याचे#u#w23#0 भव्य#भव्य#a#w24#5258 विश्रामधाम#विश्रामधाम#n#w25#3604 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_90
ग्रॅनाईटच्या#ग्रॅनाईटच्या#u#w1#0 एका#{एक,एका}#a#w2#187 टेकडीवर#टेकडी#n#w3#1260 वसलेल्या#वसणे#v#w4#52481 गोवळकोंड्यास#गोवळकोंड्यास#u#w5#0 अभिमान#अभिमान#n#w6#9515 बाळगायला#बाळगणे#v#w7#3672 अनेक#अनेक#a#w8#118 कारणे#कारण#n#w9#3050 आहेत#आह#u#w10#0 –#–#u#w11#0 कपट#कपट#n#w12#4053 कारस्थाने#कारस्थान#n#w13#8103 आणि#आणि#u#w14#0 घरभेदीपणामुळे#घरभेदीपणामुळे#u#w15#0 पराजित#पराजित#a#w16#3196 होण्याआधी#हो#u#w17#0 बलशाली#बलशाली#a#w18#4020 मोगलांशी#मोगलांशी#u#w19#0 त्याने#{ते,तो}#u#w20#0 आठ#आठ#a#w21#8510 महिने#महिना#n#w22#1690 झुंज#झुंज#n#w23#10817 दिली#दे#u#w24#0 होती#हो#u#w25#0 .#.#u#w26#0 
ctx_91
ह्याच्या#{हा,ही,हे}#u#w1#0 अभेद्यपणाचे#अभेद्यपणाचे#u#w2#0 रहस्य#रहस्य#n#w3#7455 म्हणजे#म्हणजे#u#w4#0 प्रचंड#प्रचंड#a#w5#2090 अशा#अशी#u#w6#0 तीन#{त,तीन,ते}#a#w7#10792 भिंतींचे#भिंत#n#w8#1543 रिंगण#रिंगण#n#w9#52064 ;#;#u#w10#0 पाणीपुरवठा#पाणीपुरवठा#u#w11#0 अखंड#अखंड#u#w12#0 सुरू#सुरू#u#w13#0 ठेवणारी#ठेव#u#w14#0 पाईप#पाईप#u#w15#0 व#व#u#w16#0 पंप#पंप#n#w17#8869 ह्यांची#{हा,ही,हे}#u#w18#0 व्यवस्था#व्यवस्था#n#w19#51639 ;#;#u#w20#0 आणि#आणि#u#w21#0 आश्चर्यकारक#आश्चर्यकारक#a#w22#2662 असे#{अस,असा,असे}#u#w23#0 ध्वनिशास्त्र#ध्वनिशास्त्र#u#w24#0 .#.#u#w25#0 
ctx_92
दरवाजाजवळ#दरवाजा#n#w1#798 वाजविलेली#वाजव#u#w2#0 टाळी#{टाळ,टाळी,टाळे}#n#w3#498 सात#{ऊस,सात}#a#w4#8202 स्तर#स्तर#n#w5#6703 उंच#उंच#r#w6#10973 किल्ल्यात#किल्ला#n#w7#4360 ऐकू#ऐक#u#w8#0 जात#जा#u#w9#0 असे#{अस,असा,असे}#u#w10#0 .#.#u#w11#0 
ctx_93
ह्या#{हा,ही,हे}#u#w1#0 किल्ल्याचे#किल्ला#n#w2#4360 जुने#जुना#a#w3#1661 वैभवशाली#वैभवशाली#u#w4#0 दिवस#दिवस#n#w5#13162 पुनर्जीवित#पुनर्जीवित#u#w6#0 करण्यासाठी#कर#u#w7#0 रोज#रोज#r#w8#6459 संध्याकाळी#संध्याकाळ#n#w9#8164 (#(#u#w10#0 नोव्हेंबर#नोव्हेंबर#n#w11#6251 -#-#u#w12#0 फेब्रुवारी#फेब्रुवारी#n#w13#10851 :#:#u#w14#0 सायंकाळी#सायंकाळ#n#w15#8164 ६#६#u#w16#0 .#.#u#w17#0 ३०#३०#u#w18#0 ते#{ते,तो}#u#w19#0 ७#७#u#w20#0 .#.#u#w21#0 ००#००#u#w22#0 ,#,#u#w23#0 मार्च#मार्च#n#w24#10823 -#-#u#w25#0 ऑक्टोबर#ऑक्टोबर#n#w26#14654 रात्रौ#रात्रौ#u#w27#0 ७#७#u#w28#0 ते#{ते,तो}#u#w29#0 ८#८#u#w30#0 )#)#u#w31#0 दाखविला#{दाखव,दाखवि}#u#w32#0 जाणारा#जा#u#w33#0 ध्वनिप्रकाशाचा#ध्वनिप्रकाशाचा#u#w34#0 खेळ#खेळ#u#w35#0 पहा#पह#u#w36#0 .#.#u#w37#0 
ctx_94
ह्या#{हा,ही,हे}#u#w1#0 खेळाच्या#खेळ#n#w2#672 पार्श्वभूमीवर#पार्श्वभूमीवर#u#w3#0 जगजित#जगजित#u#w4#0 सिंग#सिंग#u#w5#0 यांच्या#{हा,ही,हे}#u#w6#0 गझला#गझल#n#w7#4814 असतात#अस#u#w8#0 आणि#आणि#u#w9#0 निवेदक#निवेदक#u#w10#0 इतर#इतर#u#w11#0 कोणी#कोण#n#w12#4591 नसून#{नस,नसून}#u#w13#0 खुद्द#खुद्द#u#w14#0 अमिताभ#अमिताभ#u#w15#0 बच्चन#बच्चन#u#w16#0 असतो#अस#u#w17#0 .#.#u#w18#0 
ctx_95
परतीच्या#{पर,परत}#r#w1#2814 वाटेवर#वाट#n#w2#5828 पैगाह#पैगाह#u#w3#0 कबरींजवळ#कबर#n#w4#4007 थांबा#थांब#u#w5#0 ,#,#u#w6#0 जेथील#जेथ#u#w7#0 आखीवरेखीव#आखीवरेखीव#u#w8#0 मनोहारी#मनोहारी#a#w9#1449 बागेत#बाग#n#w10#3534 संपूर्ण#संपूर्ण#a#w11#6726 कुतुबशाही#कुतुबशाही#u#w12#0 घराणे#{घर,घराणे,घरी}#n#w13#1144 पुरण्यात#पुर#u#w14#0 आले#{आले,ये}#u#w15#0 ;#;#u#w16#0 पैगाह#पैगाह#u#w17#0 हे#{हा,हे}#u#w18#0 किल्ल्यापासून#किल्ला#n#w19#4360 सुमारे#सुमारे#r#w20#2102 एक#एक#a#w21#187 किलोमीटर#किलोमीटर#n#w22#10938 अंतरावर#अंतर#n#w23#9144 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_96
गोवळकोंड्याचा#गोवळकोंड्याचा#u#w1#0 किल्ला#किल्ला#n#w2#4360 हैदराबाद#हैदराबाद#n#w3#15253 शहरापासून#शहर#n#w4#3871 सुलभ#सुलभ#a#w5#1478 अशा#अशी#u#w6#0 १३#१३#u#w7#0 किलोमीटरांच्या#किलोमीटर#n#w8#10938 अंतरावर#अंतर#n#w9#9144 आहे#आह#u#w10#0 ,#,#u#w11#0 तिथे#{तिथ,तिथे}#r#w12#1609 पोहोचण्यासाठी#पोहोचणे#v#w13#3437 आरामबस#आरामबस#u#w14#0 ,#,#u#w15#0 टॅक्सी#टॅक्सी#v#w16#18387 किंवा#किंवा#u#w17#0 एखादी#एखादी#u#w18#0 ऑटोरिक्षा#ऑटोरिक्षा#n#w19#13867 घ्या#घ्या#u#w20#0 .#.#u#w21#0 
ctx_97
सालारजंग#सालारजंग#u#w1#0 संग्रहालयाची#संग्रहालय#n#w2#1906 भव्य#भव्य#a#w3#5258 संरचना#संरचना#n#w4#10847 हीच#ही#u#w5#0 एक#एक#a#w6#187 मोठी#{मोठा,मोठी}#a#w7#5258 मेजवानी#मेजवानी#u#w8#0 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_98
ह्या#{हा,ही,हे}#u#w1#0 संग्रहालयामध्ये#संग्रहालय#n#w2#1906 निझामाचा#निझामाचा#u#w3#0 मुख्य#मुख्य#u#w4#0 मंत्री#मंत्री#n#w5#7488 मीर#मीर#u#w6#0 युसुफ#युसुफ#u#w7#0 अलि#अलि#u#w8#0 खान#{खा,खान}#u#w9#0 सालारजंग#सालारजंग#u#w10#0 तिसरा#तिसरा#a#w11#9037 ह्या#{हा,ही,हे}#u#w12#0 एकाच#{एक,एका}#a#w13#187 व्यक्तीने#व्यक्ती#n#w14#196 ३५#३५#u#w15#0 वर्षांत#{वर्ष,वर्षा}#n#w16#7954 गोळा#गोळा#u#w17#0 केलेल्या#कर#u#w18#0 जवळजवळ#जवळ#r#w19#373 ४०#४०#u#w20#0 ,#,#u#w21#0 ०००#०००#u#w22#0 चीजवस्तूंचा#चीजवस्तूंचा#u#w23#0 संग्रह#संग्रह#n#w24#7247 अवाक#अवाक#u#w25#0 करणारा#कर#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_99
ह्या#{हा,ही,हे}#u#w1#0 कलापारखी#कलापारखी#u#w2#0 व्यक्तीने#व्यक्ती#n#w3#196 भारतीय#भारतीय#a#w4#7411 युरोपीय#युरोपीय#n#w5#19417 शिल्पे#शिल्प#n#w6#8063 पर्शियाई#पर्शियाई#u#w7#0 गालिचे#गालिचा#n#w8#800 चिनी#चीनी#a#w9#5248 जेड#जेड#u#w10#0 आणि#आणि#u#w11#0 जपानी#{जप,जपान,जपानी,जीप}#n#w12#10946 चिनीमातीच्या#चिनीमातीच्या#u#w13#0 वस्तू#वस्तू#n#w14#51594 ह्यांचा#{हा,ही,हे}#u#w15#0 हा#हा#u#w16#0 संग्रह#संग्रह#n#w17#7247 बांधण्यासाठी#बांध#u#w18#0 १९१४च्या#१९१४#u#w19#0 आसपास#आसपास#r#w20#8480 आपल्या#आपला#u#w21#0 पदाचा#पद#n#w22#5466 त्याग#त्याग#n#w23#6040 केला#कर#u#w24#0 होता#हो#u#w25#0 .#.#u#w26#0 
