ctx_1
﻿अरुणाचलची#﻿अरुणाचलची#u#w1#0 खूप#खूप#r#w2#13340 आकर्षणे#{आकर्षणे,आकर्षण}#v#w3#4693 आहेत#आह#u#w4#0 ,#,#u#w5#0 आणि#आणि#u#w6#0 ती#{त,ती,ते}#u#w7#0 तेथील#तेथ#u#w8#0 मोकळ्या#मोकळा#u#w9#0 जागा#{जाग,जागा}#n#w10#1973 आणि#आणि#u#w11#0 स्थित्यंतरशील#स्थित्यंतरशील#u#w12#0 भूप्रदेश#भूप्रदेश#u#w13#0 ह्यांत#{हा,ही,हे}#u#w14#0 दडलेली#दडलेली#u#w15#0 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_2
पर्वत#पर्वत#n#w1#2340 आणि#आणि#u#w2#0 पठारे#पठार#n#w3#6653 ह्यांपासून#{हा,ही,हे}#u#w4#0 हिरवेगार#हिरवेगार#u#w5#0 चहाचे#चहा#n#w6#5197 मळे#{मळ,मळा,मूळ}#u#w7#0 आणि#आणि#u#w8#0 जंगले#जंगल#n#w9#2551 ह्यांच्यापर्यंत#{हा,ही,हे}#u#w10#0 ,#,#u#w11#0 संगीत#{संग,संगीत}#n#w12#4202 खाद्यपदार्थ#खाद्यपदार्थ#n#w13#20 आणि#आणि#u#w14#0 नृत्य#नृत्य#n#w15#6409 ह्यांनी#{हा,ही,हे}#u#w16#0 समृद्ध#समृद्ध#a#w17#4903 असलेली#अस#u#w18#0 चित्ताकर्षक#चित्ताकर्षक#a#w19#9106 अशी#अशी#u#w20#0 एका#{एक,एका}#u#w21#0 जमातीची#जमात#u#w22#0 संस्कृती#संस्कृती#n#w23#10147 जेथे#{जेथ,जेथे}#r#w24#23755 सहलीवर#सहल#n#w25#52698 असताना#अस#u#w26#0 आयुष्यातले#आयुष्य#n#w27#3665 काही#काही#a#w28#13148 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w29#2727 धडे#{धड,धडा,धूड}#n#w30#51765 आपण#आपण#u#w31#0 गिरवाल#गिरव#u#w32#0 हे#{हा,हे}#u#w33#0 असे#{अस,असा,असे}#u#w34#0 एक#एक#u#w35#0 राज्य#राज्य#n#w36#9903 आहे#आह#u#w37#0 .#.#u#w38#0 
ctx_3
अरुणाचलात#अरुणाचल#u#w1#0 असलेले#अस#u#w2#0 सगळे#{सगळा,सगळे}#a#w3#12313 सौंदर्य#सौंदर्य#n#w4#5581 आणि#आणि#u#w5#0 ओतप्रोत#ओतप्रोत#u#w6#0 वैविध्य#वैविध्य#u#w7#0 आकंठ#आकंठ#r#w8#51104 उपभोगण्यासाठी#उपभोगण्यासाठी#u#w9#0 एक#एक#a#w10#187 आठवडाही#आठवडा#n#w11#1693 पुरेसा#{पुर,पुरेसा}#a#w12#3413 पडणार#पड#u#w13#0 नाही#{ऊन,नाह,नाही}#n#w14#12705 .#.#u#w15#0 
ctx_4
माझी#माझी#u#w1#0 खात्री#खात्री#n#w2#2941 आहे#आह#u#w3#0 की#की#u#w4#0 अरुणाचलातून#अरुणाचल#u#w5#0 आपण#आपण#u#w6#0 ज्या#{जी,जे,जो}#u#w7#0 आठवणी#आठवण#n#w8#12145 सोबत#सोबत#n#w9#8130 आणाल#आण#u#w10#0 त्या#{ती,ते,तो}#u#w11#0 खरोखरच#खरोखर#a#w12#3210 खास#{खा,खास}#u#w13#0 असतील#{असणे,अस}#v#w14#10794 .#.#u#w15#0 
ctx_5
इटानगरमधील#इटानगरमधील#u#w1#0 विमानतळापासून#विमानतळ#n#w2#1535 गाडीने#गाडी#n#w3#4890 थोड्याच#थोडा#a#w4#3092 अंतरावर#अंतर#n#w5#9144 असलेलं#अस#u#w6#0 डोन्यी#डोन्यी#u#w7#0 पोलो#पोलो#u#w8#0 अहोक#अहोक#u#w9#0 ,#,#u#w10#0 हा#हा#u#w11#0 संपूर्ण#संपूर्ण#a#w12#6726 अरुणाचलमधील#अरुणाचल#u#w13#0 ,#,#u#w14#0 पारंपरिक#पारंपरिक#a#w15#3927 अर्थाने#अर्थ#n#w16#2971 ,#,#u#w17#0 निवासाचा#निव#u#w18#0 सर्वोत्तम#सर्वोत्तम#u#w19#0 पर्याय#पर्याय#n#w20#5203 आहे#आह#u#w21#0 असे#{अस,असा,असे}#u#w22#0 खात्रीने#{खात्री,खात्रीने}#r#w23#3150 म्हणता#म्हण#n#w24#1585 येईल#ये#u#w25#0 .#.#u#w26#0 
ctx_6
राज्यातील#राज्य#n#w1#9903 एकमेव#एकमेव#u#w2#0 पंचतारांकित#पंचतारांकित#u#w3#0 विश्रामगृह#विश्रामगृह#u#w4#0 आहे#आह#u#w5#0 म्हणून#{म्हण,म्हणून}#r#w6#6460 त्याच्या#{ते,तो}#u#w7#0 भव्य#भव्य#a#w8#5258 दर्जाने#दर्जा#u#w9#0 भारावून#भारावून#u#w10#0 जाऊ#{जा,जाऊ}#u#w11#0 नका#नक#u#w12#0 ,#,#u#w13#0 सोयीसुविधांनीयुक्त#सोयीसुविधांनीयुक्त#u#w14#0 आरामशीर#आरामशीर#a#w15#54324 खोल्या#खोली#n#w16#3552 उत्तमरीत्या#उत्तमरीत्या#u#w17#0 बनवलेले#बनव#u#w18#0 पण#पण#u#w19#0 नेहमीचे#नेहमी#r#w20#7161 असे#{अस,असा,असे}#u#w21#0 खाद्यपदार्थ#खाद्यपदार्थ#n#w22#20 देणारे#दे#u#w23#0 एक#एक#a#w24#187 बहुविध#बहुविध#u#w25#0 पाककृतींचे#पाककृतींचे#u#w26#0 उपाहारगृह#उपाहारगृह#u#w27#0 आणि#आणि#u#w28#0 जेथून#जेथ#u#w29#0 आपल्याला#आपला#u#w30#0 सभोवतालच्या#सभोवतालच्या#u#w31#0 हिरवाईचा#हिरवाईचा#u#w32#0 आनंद#आनंद#n#w33#1013 घेता#घे#u#w34#0 येईल#ये#u#w35#0 असे#{अस,असा,असे}#u#w36#0 जॉगिंगसाठीची#जॉगिंगसाठीची#u#w37#0 एक#एक#a#w38#187 धावपट्टी#धावपट्टी#n#w39#8559 असलेले#अस#u#w40#0 ,#,#u#w41#0 विस्तीर्ण#विस्तीर्ण#a#w42#52539 तृणांगण#तृणांगण#u#w43#0 असणारे#अस#u#w44#0 एक#एक#a#w45#187 साधे#{साध,साधा,साधे}#a#w46#11017 ठिकाण#ठिकाण#n#w47#1973 आहे#आह#u#w48#0 .#.#u#w49#0 
ctx_7
अरुणाचलप्रदेशचे#अरुणाचलप्रदेशचे#u#w1#0 मुख्य#मुख्य#a#w2#51582 आकर्षण#आकर्षण#n#w3#12020 म्हणजे#म्हणजे#u#w4#0 अम्लान#{अम्ल,अम्लान}#u#w5#0 भूप्रदेश#भूप्रदेश#u#w6#0 आणि#आणि#u#w7#0 पटसाळी#पटसाळी#u#w8#0 येथे#{येथ,येथे}#r#w9#1730 वनविभागाच्या#वनविभागाच्या#u#w10#0 वतीने#{वतीने,वीत}#u#w11#0 चालविण्यात#चालवि#u#w12#0 येणारे#ये#u#w13#0 पर्यावरणानुकूल#पर्यावरणानुकूल#u#w14#0 शिबिर#शिबिर#n#w15#12571 ,#,#u#w16#0 हे#{हा,हे}#u#w17#0 सर्व#सर्व#n#w18#54605 ऐन#ऐन#u#w19#0 भरात#भर#u#w20#0 असताना#अस#u#w21#0 त्याचा#{ते,तो}#u#w22#0 आनंद#आनंद#n#w23#1013 लुटायची#लुटायची#u#w24#0 संधी#संधी#n#w25#3152 आपणास#आपण#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_8
अरुणाचल#अरुणाचल#u#w1#0 आणि#आणि#u#w2#0 आसामच्या#आसाम#n#w3#3696 सीमेवरील#सीमा#n#w4#9423 नामेरी#नामेरी#u#w5#0 अभयारण्याच्या#अभयारण्य#n#w6#26368 आत#आत#r#w7#7419 असलेले#अस#u#w8#0 हे#{हा,हे}#u#w9#0 शिबिर#शिबिर#n#w10#12571 उच्च#उच्च#u#w11#0 दर्जाच्या#दर्जा#n#w12#8099 सुखसोयी#सुखसोयी#u#w13#0 कदाचित#{कद,कदाचित}#r#w14#4084 देऊ#दे#u#w15#0 करणार#कर#u#w16#0 नाही#{ऊन,नाह,नाही}#n#w17#12705 ,#,#u#w18#0 पण#पण#u#w19#0 अरण्याची#अरण्य#n#w20#2551 शांतता#शांतता#n#w21#4661 आणि#आणि#u#w22#0 विपुल#विपुल#a#w23#2090 हिरवाई#हिरवाई#u#w24#0 हे#{हा,हे}#u#w25#0 त्याची#{ते,तो}#u#w26#0 नक्कीच#नक्की#r#w27#51506 भरपाई#भरपाई#n#w28#21746 करतील#{करणे,कर}#v#w29#3295 .#.#u#w30#0 
ctx_9
आपण#आपण#u#w1#0 रिव्हर#रिव्हर#u#w2#0 राफ्टिंग#राफ्टिंग#u#w3#0 किंवा#किंवा#u#w4#0 मासेमारीत#मासेमारीत#u#w5#0 आपला#आपला#u#w6#0 वेळ#वेळ#n#w7#878 घालवू#घालवणे#v#w8#13066 शकता#शक#u#w9#0 –#–#u#w10#0 शिबिराच्या#शिबिर#n#w11#12571 वतीने#{वतीने,वीत}#u#w12#0 दोन्ही#दोन्ही#u#w13#0 उपक्रमांची#उपक्रम#u#w14#0 व्यवस्था#व्यवस्था#n#w15#5773 करता#करणे#v#w16#3295 येते#ये#u#w17#0 .#.#u#w18#0 
ctx_10
पर्यटकांचा#पर्यटक#n#w1#7757 ओढा#{ओढ,ओढा}#n#w2#12020 वाढल्याने#वाढणे#v#w3#5368 ,#,#u#w4#0 गावकरी#गावकरी#a#w5#4807 शहाणे#शह#u#w6#0 झाले#हो#u#w7#0 आहेत#आह#u#w8#0 आणि#आणि#u#w9#0 आता#{आत,आता}#r#w10#11083 अनेक#अनेक#a#w11#118 गावांमध्ये#गाव#n#w12#4696 आपल्याला#आपला#u#w13#0 पोटभाडेकरू#पोटभाडेकरू#u#w14#0 पद्धतीचे#{पद्धत,पद्धती}#n#w15#5866 निवास#निव#n#w16#1506 आढळू#आढळ#n#w17#52653 शकतील#शक#u#w18#0 .#.#u#w19#0 
ctx_11
आपणास#आपण#u#w1#0 जाति#{जा,जाती}#u#w2#0 -#-#u#w3#0 जमातींचे#जमात#u#w4#0 खरेखुरे#खरेखुरे#u#w5#0 जीवन#जीवन#n#w6#3665 जवळून#जवळ#u#w7#0 अनुभवायचे#अनुभव#n#w8#97 असेल#{असणे,अस}#v#w9#10794 ,#,#u#w10#0 तर#तर#u#w11#0 पहिली#{पह,पहिला,पहिली}#a#w12#6963 संधी#संधी#n#w13#3152 उचला#उचल#u#w14#0 .#.#u#w15#0 
ctx_12
एक#एक#a#w1#187 सावधगिरीची#सावधगिरी#n#w2#10905 सुचना#{सूचन,सूचना}#n#w3#7235 :#:#u#w4#0 येथील#येथ#u#w5#0 जाती#{जा,जाती}#u#w6#0 -#-#u#w7#0 जमातींपैकी#जमात#u#w8#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w9#0 एका#{एक,एका}#u#w10#0 समवेत#समवेत#r#w11#10187 राहण्याचा#{राहणे,राह,राहणी}#v#w12#10876 निर्णय#निर्णय#n#w13#6506 घेण्यापूर्वी#घे#u#w14#0 ,#,#u#w15#0 स्थानिक#स्थानिक#n#w16#8381 शिष्टाचारांची#शिष्टाचार#n#w17#10110 माहिती#माहिती#n#w18#3649 करून#कर#u#w19#0 घेण्यासाठी#घे#u#w20#0 व#व#u#w21#0 संवेदनशील#संवेदनशील#u#w22#0 विषयांबाबत#विषय#n#w23#52309 जागरूक#जागरूक#a#w24#2596 राहण्यासाठी#राह#u#w25#0 त्यांच्या#{ती,ते,तो}#u#w26#0 संस्कृतीबद्दल#संस्कृती#n#w27#10147 नक्की#नक्की#r#w28#51506 जाणून#जाणणे#v#w29#5591 घ्या#घ्या#u#w30#0 .#.#u#w31#0 
ctx_13
वनविश्रामगृह#वनविश्रामगृह#u#w1#0 ,#,#u#w2#0 देबान#देबान#u#w3#0 गाव#गाव#n#w4#4696 वनाच्छादित#वनाच्छादित#u#w5#0 पटकई#पटकई#u#w6#0 टेकड्यांच्या#टेकडी#n#w7#1260 कुशीत#कुशीत#u#w8#0 आणि#आणि#u#w9#0 नोआडिहिंग#नोआडिहिंग#u#w10#0 नदीच्या#नदी#v#w11#4430 काठांवर#काठ#n#w12#3975 वसलेल्या#वसणे#v#w13#52481 ह्या#{हा,ही,हे}#u#w14#0 नदीकाठच्या#नदीकाठच्या#u#w15#0 विश्रामगृहामध्ये#विश्रामगृह#u#w16#0 सौंदर्य#सौंदर्य#n#w17#5581 जणू#{जण,जणू}#u#w18#0 स्तब्ध#स्तब्ध#a#w19#10277 झाले#हो#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_14
माकाकच्या#माकाकच्या#u#w1#0 हाकेने#हाक#n#w2#10321 जागे#{जाग,जागा}#u#w3#0 व्हा#हो#u#w4#0 आणि#आणि#u#w5#0 केवळ#केवळ#a#w6#4509 ईशान्येलाच#ईशान्य#n#w7#1314 सापडणाऱ्या#सापड#u#w8#0 वानराच्या#वानर#n#w9#4066 दुर्मिळ#दुर्मीळ#a#w10#4005 प्रजातींपैकी#प्रजातींपैकी#u#w11#0 ,#,#u#w12#0 हाती#{हात,हाती}#u#w13#0 न#न#u#w14#0 लागणाऱ्या#लाग#u#w15#0 हुलॉक#हुलॉक#u#w16#0 गिबनच्या#गिबनच्या#u#w17#0 शोधात#शोध#n#w18#5337 तासन्#तासन्#u#w19#0 तास#{त,तास}#n#w20#5014 घालवा#घालवणे#v#w21#13066 .#.#u#w22#0 
ctx_15
अरुणाचल#अरुणाचल#u#w1#0 खेड्यातील#खेडे#n#w2#53030 नमुनेदार#नमुनेदार#u#w3#0 वातावरणाची#वातावरण#n#w4#5520 प्रतिकृती#प्रतिकृती#n#w5#6336 असलेल्या#अस#u#w6#0 ,#,#u#w7#0 झिरो#झिरो#u#w8#0 येथील#येथ#u#w9#0 आदर्श#आदर्श#n#w10#3396 खेडेगावामध्ये#खेडेगाव#n#w11#53030 आपल्यासाठी#{आपला,आपल्यासाठी}#u#w12#0 एक#एक#a#w13#187 झोपडी#{झोपडी,झोपडे}#n#w14#4386 घ्या#घ्या#u#w15#0 .#.#u#w16#0 ह्या#{हा,ही,हे}#u#w17#0 झोपड्या#{झोपडी,झोपडे}#n#w18#4386 अत्यंत#अत्यंत#r#w19#13474 सुंदर#सुंदर#a#w20#3026 प्रकारे#प्रकार#n#w21#6937 सजविलेल्या#सजवणे#v#w22#2557 असतात#{असणे,अस}#v#w23#10794 ,#,#u#w24#0 आणि#आणि#u#w25#0 आश्चर्याची#आश्चर्य#n#w26#2426 गोष्ट#गोष्ट#n#w27#923 म्हणजे#म्हणजे#u#w28#0 त्या#{ती,ते,तो}#u#w29#0 अत्याधुनिक#अत्याधुनिक#a#w30#54036 सुखसोयींनी#सुखसोयींनी#u#w31#0 सुसज्ज#सुसज्ज#u#w32#0 असतात#{असणे,अस}#v#w33#10794 .#.#u#w34#0 
ctx_16
आपण#आपण#u#w1#0 साहसी#{साहस,साहसी}#a#w2#2648 असाल#{अस,असाल}#u#w3#0 ,#,#u#w4#0 तर#तर#u#w5#0 वनवासींचे#वनवासींचे#u#w6#0 स्थानिक#स्थानिक#n#w7#8381 खाद्यपदार्थ#खाद्यपदार्थ#n#w8#20 खाऊन#खाणे#v#w9#4655 पाहू#पाह#u#w10#0 शकता#शक#u#w11#0 ,#,#u#w12#0 पण#पण#u#w13#0 तसे#{तसा,तसे,तूस}#r#w14#10811 नसाल#नस#u#w15#0 तर#तर#u#w16#0 ,#,#u#w17#0 तुम्हाला#तुम्हाला#u#w18#0 नेहमीचे#नेहमी#r#w19#7161 उत्तर#उत्तर#n#w20#26859 भारतीय#भारतीय#a#w21#7411 जेवण#जेवण#n#w22#1830 मिळू#मिळ#u#w23#0 शकेल#शक#u#w24#0 .#.#u#w25#0 कष्ट#कष्ट#n#w26#1786 न#न#u#w27#0 घेता#घे#u#w28#0 ,#,#u#w29#0 अरुणाचलमधल्या#अरुणाचल#u#w30#0 वनवासी#वनवासी#a#w31#5394 जीवनशैलीचा#जीवनशैलीचा#u#w32#0 अनुभव#अनुभव#n#w33#97 घेण्याची#घे#u#w34#0 ही#{ही,हे}#u#w35#0 एक#एक#a#w36#187 दुर्मिळ#दुर्मीळ#a#w37#4005 संधी#संधी#n#w38#3152 आहे#आह#u#w39#0 .#.#u#w40#0 
ctx_17
आपण#आपण#u#w1#0 चुकून#चुक#u#w2#0 ,#,#u#w3#0 विश्रामगृह#विश्रामगृह#u#w4#0 आरक्षित#आरक्षित#a#w5#3701 न#न#u#w6#0 करता#कर#u#w7#0 राज्यातील#राज्य#n#w8#9903 दुर्गम#दुर्गम#a#w9#2347 भागात#भाग#n#w10#2022 गेलात#जा#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 निराशेच्या#निराशा#n#w14#991 गर्तेत#गर्तेत#u#w15#0 सापडलात#सापड#u#w16#0 ,#,#u#w17#0 तर#तर#u#w18#0 येथे#{येथ,येथे}#r#w19#2647 एक#एक#a#w20#187 आयता#{आयत,आयता}#n#w21#8523 उपाय#उपाय#n#w22#2088 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_18
स्थानिक#स्थानिक#n#w1#8381 लोकांकडे#लोक#n#w2#189 पीडब्ल्यूडी#पीडब्ल्यूडी#u#w3#0 इन्स्पेक्शन#इन्स्पेक्शन#u#w4#0 बंगले#बंगला#n#w5#5539 किंवा#किंवा#u#w6#0 सर्किट#सर्किट#u#w7#0 हाऊस#हाऊस#u#w8#0 ह्यांची#{हा,ही,हे}#u#w9#0 चौकशी#{चौक,चौकशी}#n#w10#9475 करा#{करणे,कर}#v#w11#3295 .#.#u#w12#0 
ctx_19
सर्वत्र#सर्वत्र#r#w1#929 आपल्याला#आपला#u#w2#0 एक#एक#a#w3#187 तरी#{तर,तरी,तूर}#u#w4#0 सापडेलच#सापड#u#w5#0 आणि#आणि#u#w6#0 बहुतेक#बहुतेक#r#w7#1811 सगळे#{सगळा,सगळे}#a#w8#12313 स्वच्छ#स्वच्छ#a#w9#1914 आणि#आणि#u#w10#0 सुरक्षित#सुरक्षित#a#w11#11689 असे#{अस,असा,असे}#u#w12#0 पर्याय#पर्याय#n#w13#5203 आहेत#आह#u#w14#0 ,#,#u#w15#0 काही#काही#a#w16#13148 वेळा#{वेळ,वेळा,वेळी}#n#w17#878 तर#तर#u#w18#0 ही#{ही,हे}#u#w19#0 साधी#{साध,साधा}#a#w20#11017 विश्रामगृहे#विश्रामगृह#u#w21#0 तिथे#{तिथ,तिथे}#r#w22#1609 मिळणाऱ्या#मिळ#u#w23#0 चांगल्या#चांगला#r#w24#14108 अन्नामुळे#अन्न#n#w25#1830 आणि#आणि#u#w26#0 सजावटीमुळे#सजावटीमुळे#u#w27#0 आपल्याला#आपला#u#w28#0 आश्चर्यचकितही#आश्चर्यचकीत#a#w29#54555 करू#करणे#v#w30#3295 शकतात#शक#u#w31#0 .#.#u#w32#0 
ctx_20
आपल्या#आपला#u#w1#0 अपेक्षा#अपेक्षा#n#w2#54210 कमी#कमी#a#w3#3092 ठेवा#{ठेव,ठेवा}#u#w4#0 (#(#u#w5#0 आपण#आपण#u#w6#0 आरक्षण#आरक्षण#n#w7#11229 करण्याची#{कर,करणी}#u#w8#0 काळजी#काळजी#n#w9#2131 कष्ट#कष्ट#n#w10#1786 घेतली#घे#u#w11#0 नव्हतीत#नव्ह#u#w12#0 ,#,#u#w13#0 आठवते#आठव#n#w14#98 ना#{ऊन,ना}#u#w15#0 ?#?#u#w16#0 )#)#u#w17#0 संयोजकाशी#संयोजक#n#w18#52646 सुसंवाद#सुसंवाद#u#w19#0 साधा#{साध,साधा}#u#w20#0 आणि#आणि#u#w21#0 तुमची#तुमची#u#w22#0 सुटी#{सुट,सुटा,सुटी}#n#w23#3104 अधिक#अधिक#a#w24#2403 संस्मरणीय#संस्मरणीय#a#w25#10287 करा#{करणे,कर}#v#w26#3295 .#.#u#w27#0 
ctx_21
ज्या#{जी,जे,जो}#u#w1#0 राज्यात#राज्य#n#w2#9903 बांबू#बांबू#n#w3#7067 एवढ्या#एवढ्या#u#w4#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w5#0 प्रमाणावर#प्रमाण#n#w6#846 आढळतो#आढळणे#v#w7#11404 ,#,#u#w8#0 तेथे#{तेथ,तेथे}#r#w9#1609 बांबूचे#बांबू#n#w10#7067 कोंब#कोंब#n#w11#1923 स्वयंपाकात#स्वयंपाक#n#w12#11095 वापरले#वापरणे#v#w13#9601 जाणे#{जा,जाण}#u#w14#0 ह्यात#{हा,ही,हे}#u#w15#0 काहीच#काहीच#u#w16#0 आश्चर्य#आश्चर्य#n#w17#2426 नाही#{ऊन,नाह,नाही}#n#w18#12705 .#.#u#w19#0 
ctx_22
बहुधा#बहुधा#r#w1#1811 ह्यांपैकी#{हा,ही,हे}#u#w2#0 सहज#सहज#r#w3#52 उपलब्ध#उपलब्ध#a#w4#1255 असणारे#अस#u#w5#0 इकू#इकू#u#w6#0 असावे#{असणे,अस}#v#w7#10794 ,#,#u#w8#0 जे#{जे,जो}#u#w9#0 बांबूचे#बांबू#n#w10#7067 कोंब#कोंब#n#w11#1923 ,#,#u#w12#0 मासे#मासा#n#w13#4448 आणि#आणि#u#w14#0 सुकविलेल्या#सुकवणे#v#w15#8885 मिरच्यांचे#मिरची#n#w16#9800 संमिश्रण#संमिश्रण#u#w17#0 असते#{असणे,अस}#v#w18#10794 (#(#u#w19#0 अरुणाचलमधील#अरुणाचल#u#w20#0 बहुसंख्य#बहुसंख्य#u#w21#0 खाद्यपदार्थातील#खाद्यपदार्थ#n#w22#20 समान#समान#a#w23#2832 घटक#घटक#n#w24#1957 म्हणजे#म्हणजे#u#w25#0 मिरच्या#मिरची#n#w26#9800 सुकवून#सुकवणे#v#w27#8885 कुटल्या#कुटणे#v#w28#8664 जातात#जा#u#w29#0 आणि#आणि#u#w30#0 वर्षभर#वर्षभर#u#w31#0 वापरण्यासाठी#वापरणे#v#w32#9601 साठविल्या#साठवणे#v#w33#6876 जातात#जा#u#w34#0 )#)#u#w35#0 .#.#u#w36#0 
ctx_23
इकू#इकू#u#w1#0 शक्य#शक्य#a#w2#1327 त्या#{ती,ते,तो}#u#w3#0 सर्व#सर्व#n#w4#54605 प्रकारे#प्रकार#n#w5#6937 खाल्ला#खाणे#v#w6#4655 जातो#जा#u#w7#0 -#-#u#w8#0 सुका#सुक#u#w9#0 ,#,#u#w10#0 उकडवून#उकडवून#u#w11#0 आणि#आणि#u#w12#0 त्याचे#{ते,तो}#u#w13#0 कढण#कढण#u#w14#0 करुन#कर#u#w15#0 ,#,#u#w16#0 आणि#आणि#u#w17#0 लोणचे#{लोण,लोणचे}#n#w18#2511 बनवूनसुद्धा#बनव#u#w19#0 .#.#u#w20#0 
ctx_24
भयभीत#भयभीत#a#w1#3369 व्हाल#हो#u#w2#0 (#(#u#w3#0 आणि#आणि#u#w4#0 ,#,#u#w5#0 नंतर#नंतर#r#w6#8978 इतरांना#इतर#a#w7#1815 घाबरवाल#घाबरवणे#v#w8#11390 ह्यादृष्टीने#ह्यादृष्टीने#u#w9#0 ,#,#u#w10#0 अपाँगने#अपाँगने#u#w11#0 भरलेल्या#भर#u#w12#0 पेल्यांचा#पेला#n#w13#4910 आस्वाद#आस्वाद#u#w14#0 घेण्यापूर्वी#घे#u#w15#0 तयार#तयार#a#w16#12009 राहा#राह#u#w17#0 .#.#u#w18#0 
ctx_25
ही#{ही,हे}#u#w1#0 तांदळाची#तांदूळ#n#w2#5207 स्थानिक#स्थानिक#n#w3#8381 बीअर#बीअर#u#w4#0 अगदी#अगदी#r#w5#6468 मारक#मारक#a#w6#4608 आहे#आह#u#w7#0 ,#,#u#w8#0 चवीने#चव#n#w9#7802 आणि#आणि#u#w10#0 परिणामानेसुद्धा#परिणाम#n#w11#2035 .#.#u#w12#0 
ctx_26
ही#{ही,हे}#u#w1#0 बहुतांशी#बहुतांशी#r#w2#7211 बीअरांप्रमाणे#बीअरांप्रमाणे#u#w3#0 नव्हे#नव्हे#u#w4#0 म्हणजे#म्हणजे#u#w5#0 थंड#थंड#a#w6#5751 स्वरूपात#स्वरूप#n#w7#3387 न#न#u#w8#0 घेता#घे#u#w9#0 ,#,#u#w10#0 खरेतर#खरेतर#r#w11#526 गरमच#गरम#a#w12#1555 दिली#दे#u#w13#0 जाते#जा#u#w14#0 .#.#u#w15#0 
ctx_27
परंपरेनुसार#परंपरा#r#w1#9594 ,#,#u#w2#0 अपाँग#अपाँग#u#w3#0 घेतली#घे#u#w4#0 जाते#जा#u#w5#0 ती#{त,ती,ते}#u#w6#0 चित्रविचित्रपणे#चित्रविचित्रपणे#u#w7#0 सजविलेल्या#सजवणे#v#w8#2557 बांबूच्या#बांबू#n#w9#7067 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w10#0 पेल्यांमधून#पेला#n#w11#4910 ,#,#u#w12#0 जे#{जे,जो}#u#w13#0 चांगल्या#चांगला#a#w14#3775 स्मरणवस्तु#स्मरणवस्तु#u#w15#0 म्हणून#{म्हण,म्हणून}#r#w16#6460 दुहेरी#दुहेरी#a#w17#9124 उपयोगात#उपयोग#u#w18#0 येतात#ये#u#w19#0 .#.#u#w20#0 
ctx_28
कोणत्याही#{कोणता,कोणती,कोणते}#u#w1#0 स्थानिक#स्थानिक#n#w2#8381 माणसाला#माणूस#n#w3#196 विचाराल#{विचारणे,विचार}#v#w4#5334 तर#तर#u#w5#0 अपाँगची#अपाँगची#u#w6#0 चव#चव#n#w7#7802 आपल्याला#आपला#u#w8#0 सहजपणे#{सहज,सहजपणा,सहजपणे}#r#w9#52 चाखता#चाखणे#v#w10#5558 येईल#ये#u#w11#0 ,#,#u#w12#0 पण#पण#u#w13#0 इटानगर#इटानगर#n#w14#15251 ही#{ही,हे}#u#w15#0 राजधानी#राजधानी#n#w16#4500 आपल्यासाठी#{आपला,आपल्यासाठी}#a#w17#856 सर्वात#सर्वात#u#w18#0 उत्तम#उत्तम#a#w19#2360 पर्याय#पर्याय#n#w20#5203 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_29
विविध#विविध#a#w1#118 भाज्या#{भाजी,भाज्य}#n#w2#5944 आणि#आणि#u#w3#0 डुकराच्या#डुकराच्या#u#w4#0 मांसापासून#मांस#n#w5#1578 बनविलेला#बनव#u#w6#0 मुख्य#मुख्य#u#w7#0 खाद्यपदार्थ#खाद्यपदार्थ#n#w8#20 पाइक#पाईक#u#w9#0 पिला#पिलू#u#w10#0 हा#हा#u#w11#0 आपातानी#आपातानी#u#w12#0 जमातीच्या#जमात#u#w13#0 आहाराचा#आहार#n#w14#10947 एक#एक#a#w15#187 मुख्य#मुख्य#u#w16#0 भाग#भाग#n#w17#1957 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_30
भाज्या#{भाजी,भाज्य}#n#w1#5944 आणि#आणि#u#w2#0 डुकराचं#डुकराचं#u#w3#0 मांस#{म,मांस}#n#w4#1578 हे#{हा,हे}#u#w5#0 अर्थातच#अर्थात#u#w6#0 पूर्वांचलात#{पूर्व,पूर्वा,पूर्वी}#r#w7#6907 आढळणारे#आढळ#n#w8#52653 सामान्य#सामान्य#a#w9#3380 मिश्रण#मिश्रण#n#w10#10888 आहे#आह#u#w11#0 ,#,#u#w12#0 ह्यात#{हा,ही,हे}#u#w13#0 एवढं#एवढं#u#w14#0 खास#{खा,खास}#u#w15#0 काय#काय#u#w16#0 आहे#आह#u#w17#0 ह्याचं#{हा,ही,हे}#u#w18#0 आपल्याला#आपला#u#w19#0 आश्चर्य#आश्चर्य#n#w20#2426 वाटत#{वाट,वाटणे}#v#w21#11581 असेल#{असणे,अस}#v#w22#10794 ,#,#u#w23#0 तर#तर#u#w24#0 येथे#{येथ,येथे}#r#w25#2647 फरक#फरक#n#w26#7451 आहे#आह#u#w27#0 तो#तो#u#w28#0 बनविण्याच्या#बनव#u#w29#0 पद्धतीत#{पद्धत,पद्धती}#n#w30#5866 .#.#u#w31#0 
ctx_31
भाज्या#{भाजी,भाज्य}#n#w1#5944 आणि#आणि#u#w2#0 मांस#{म,मांस}#n#w3#1578 हे#{हा,हे}#u#w4#0 मातीच्या#{मात,माती}#n#w5#475 भांड्यात#भांडे#n#w6#3475 एकत्र#एकत्र#a#w7#820 केले#करणे#v#w8#3295 जाते#जा#u#w9#0 आणि#आणि#u#w10#0 नंतर#नंतर#r#w11#8978 तीन#{त,तीन,ते}#a#w12#10792 दिवस#दिवस#n#w13#1965 पुरून#पुरणे#v#w14#8697 ठेवले#ठेव#u#w15#0 जाते#जा#u#w16#0 .#.#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 नैसर्गिक#नैसर्गिक#a#w19#1132 शिजवण्यामुळे#शिजवण्यामुळे#u#w20#0 (#(#u#w21#0 आम्ही#मी#u#w22#0 कुजणे#कुजणे#v#w23#10157 हा#हा#u#w24#0 शब्द#शब्द#n#w25#9967 टाळतो#टाळणे#v#w26#5712 )#)#u#w27#0 ,#,#u#w28#0 त्यातील#{ते,तो}#u#w29#0 घटकांचे#{घटक,घटका}#n#w30#8539 एक#एक#a#w31#187 घट्ट#घट्ट#a#w32#6727 मिश्रण#मिश्रण#n#w33#10888 बनते#बनणे#v#w34#7132 आणि#आणि#u#w35#0 वनवासी#वनवासी#a#w36#5394 ज्याचे#{जे,जो}#u#w37#0 अत्यंत#अत्यंत#r#w38#13474 चाहते#चाहता#a#w39#16070 आहेत#आह#u#w40#0 असा#{अस,असा}#u#w41#0 हा#हा#u#w42#0 स्वादिष्ट#स्वादिष्ट#a#w43#3705 पदार्थ#पदार्थ#n#w44#744 होय#होय#u#w45#0 .#.#u#w46#0 
ctx_32
१३#१३#u#w1#0 ,#,#u#w2#0 ७००#७००#u#w3#0 फुटांवरील#फूट#n#w4#10853 हे#{हा,हे}#u#w5#0 उपाहारगृह#उपाहारगृह#u#w6#0 जगातल्या#जग#n#w7#1427 सर्वात#सर्वात#u#w8#0 उंचावर#उंची#n#w9#3900 असलेल्या#अस#u#w10#0 उपाहारगृहांपैकी#उपाहारगृहांपैकी#u#w11#0 एक#एक#a#w12#187 आहे#आह#u#w13#0 .#.#u#w14#0 उपाहारगृहाचे#उपाहारगृहाचे#u#w15#0 तेन्त्सिंग#तेन्त्सिंग#u#w16#0 हे#{हा,हे}#u#w17#0 नाव#नाव#n#w18#223 असलेला#अस#u#w19#0 ,#,#u#w20#0 एका#{एक,एका}#a#w21#187 खोलीचा#खोली#n#w22#3552 प्रभाग#प्रभाग#u#w23#0 हा#हा#u#w24#0 ,#,#u#w25#0 जिथे#जिथ#r#w26#23755 सगळे#{सगळा,सगळे}#a#w27#12313 थांबतात#थांबणे#v#w28#3105 अशा#अशी#u#w29#0 तवांग#तवांग#u#w30#0 जिल्ह्याचे#जिल्हा#n#w31#233 प्रवेशद्वार#प्रवेशद्वार#n#w32#5892 असणाऱ्या#अस#u#w33#0 सेला#सेल#u#w34#0 खिंडीतील#खिंड#u#w35#0 ,#,#u#w36#0 दीर्घकालीन#दीर्घकालीन#u#w37#0 वास्तव्याचे#वास्तव्य#n#w38#52503 ठिकाणसुद्धा#ठिकाण#n#w39#1973 आहे#आह#u#w40#0 .#.#u#w41#0 
ctx_33
हे#{हा,हे}#u#w1#0 ठिकाण#ठिकाण#n#w2#1973 मिटक्या#मिटकी#u#w3#0 मारत#मार#u#w4#0 खाण्याच्या#खाणे#u#w5#0 ठिकाणापेक्षा#ठिकाण#n#w6#1973 प्रेक्षणीय#प्रेक्षणीय#a#w7#4451 देखावे#देखावा#n#w8#3359 म्हणून#{म्हण,म्हणून}#r#w9#6460 अधिक#अधिक#a#w10#2403 आहे#आह#u#w11#0 -#-#u#w12#0 आपल्याला#आपला#u#w13#0 येथे#{येथ,येथे}#r#w14#2647 फारसे#फारसे#u#w15#0 पारंपरिक#पारंपरिक#a#w16#3927 खाद्यपदार्थ#खाद्यपदार्थ#n#w17#20 मिळणार#मिळ#u#w18#0 नाहीत#नाह#u#w19#0 पण#पण#u#w20#0 ,#,#u#w21#0 चांगल्या#चांगला#a#w22#3775 प्रकारे#प्रकार#n#w23#6937 केलेले#कर#u#w24#0 सूप#सूप#u#w25#0 हे#{हा,हे}#u#w26#0 मऊ#मऊ#u#w27#0 लुसलुशीत#लुसलुशीत#a#w28#52406 अंडेपोळी#अंडेपोळी#u#w29#0 आणि#आणि#u#w30#0 कोळशावर#कोळसा#n#w31#1992 भाजलेल्या#भाजणे#v#w32#9660 पावाबरोबर#{पाव,पावा}#n#w33#9437 मिळू#मिळ#u#w34#0 शकेल#शक#u#w35#0 .#.#u#w36#0 
ctx_34
अरुणाचलमधील#अरुणाचल#u#w1#0 अनेक#अनेक#a#w2#118 उत्सव#उत्सव#u#w3#0 ही#{ही,हे}#u#w4#0 ,#,#u#w5#0 पारंपरिक#पारंपरिक#a#w6#3927 आणि#आणि#u#w7#0 कधीकधी#कधीकधी#r#w8#8465 जमातींच्या#जमात#u#w9#0 दुर्मिळ#दुर्मीळ#a#w10#4005 पाककृतींची#पाककृतींची#u#w11#0 चव#चव#n#w12#7802 चाखण्यासाठी#चाखणे#v#w13#5558 उत्तम#उत्तम#a#w14#2360 वेळ#वेळ#n#w15#878 असते#{असणे,अस}#v#w16#10794 .#.#u#w17#0 
ctx_35
मोन्पा#मोन्पा#u#w1#0 दिनदर्शिकेनुसार#दिनदर्शिकेनुसार#u#w2#0 फेब्रुवारी#फेब्रुवारी#n#w3#10851 /#/#u#w4#0 मार्चमध्ये#मार्चमध्ये#u#w5#0 साजऱ्या#साजरा#u#w6#0 केल्या#कर#u#w7#0 जाणाऱ्या#जाण#u#w8#0 लोसर#लोसर#u#w9#0 उत्सवापासून#उत्सव#u#w10#0 नवीन#{नवा,नवीन}#a#w11#3064 चांद्रवर्ष#चांद्रवर्ष#n#w12#53432 सुरू#सुरू#u#w13#0 होते#{हो,होणे}#v#w14#4918 आणि#आणि#u#w15#0 हा#हा#u#w16#0 काळ#काळ#n#w17#878 म्हणजे#म्हणजे#u#w18#0 सर्वोत्तम#सर्वोत्तम#u#w19#0 स्थानिक#स्थानिक#n#w20#8381 खाद्यपदार्थांचा#खाद्यपदार्थ#n#w21#20 स्वाद#स्वाद#n#w22#7802 घेण्यासाठी#घे#u#w23#0 उत्तम#उत्तम#a#w24#2360 काळ#काळ#n#w25#878 असतो#{असणे,अस}#v#w26#10794 ,#,#u#w27#0 ज्यांमध्ये#{जी,जे,जो}#u#w28#0 मुख्यत्वे#मुख्यत्वे#r#w29#4667 मोमो#मोमो#u#w30#0 ,#,#u#w31#0 थुकपा#थुकपा#u#w32#0 ,#,#u#w33#0 डुकराच्या#डुकराच्या#u#w34#0 मांसापासूनचे#मांस#n#w35#1578 पदार्थ#पदार्थ#n#w36#744 आणि#आणि#u#w37#0 सूप#सूप#u#w38#0 ह्यांचा#{हा,ही,हे}#u#w39#0 समावेश#समावेश#n#w40#2124 असतो#{असणे,अस}#v#w41#10794 .#.#u#w42#0 
ctx_36
हे#{हा,हे}#u#w1#0 सर्वात#सर्वात#u#w2#0 जास्त#जास्त#a#w3#2403 ज्ञात#ज्ञात#a#w4#1414 आणि#आणि#u#w5#0 लोकप्रिय#लोकप्रिय#a#w6#7929 अरुणाचली#अरुणाचल#u#w7#0 खाद्यपदार्थसुद्धा#खाद्यपदार्थ#n#w8#20 आहेत#आह#u#w9#0 ,#,#u#w10#0 आणि#आणि#u#w11#0 जे#{जे,जो}#u#w12#0 चाखून#चाखणे#v#w13#5558 पाहण्यासाठी#{पाह,पाहणी}#u#w14#0 आपण#आपण#u#w15#0 धीट#धीट#a#w16#2648 असण्याची#अस#u#w17#0 गरज#गरज#n#w18#2939 नाही#{ऊन,नाह,नाही}#n#w19#12705 .#.#u#w20#0 
ctx_37
जर#जर#r#w1#5487 आपल्याला#आपला#u#w2#0 थोडे#{थोडा,थोडे}#r#w3#6458 कमी#कमी#a#w4#3092 प्रचलित#प्रचलित#a#w5#5204 असलेले#अस#u#w6#0 मोन्पा#मोन्पा#u#w7#0 खाद्यपदार्थ#खाद्यपदार्थ#n#w8#20 हवे#{हव,हवा}#u#w9#0 असतील#अस#u#w10#0 तर#तर#u#w11#0 ,#,#u#w12#0 रस्सा#रस्सा#n#w13#7804 दाट#दाट#a#w14#6727 करण्यासाठी#कर#u#w15#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w16#0 वापरले#वापरणे#v#w17#9601 जाणारे#जा#u#w18#0 छुर्पी#छुर्पी#u#w19#0 हे#{हा,हे}#u#w20#0 एक#एक#a#w21#187 प्रकारचे#प्रकार#n#w22#6937 याकचीज#याकचीज#u#w23#0 चाखून#चाखणे#v#w24#5558 पाहा#पाह#u#w25#0 .#.#u#w26#0 
ctx_38
आपल्याला#आपला#u#w1#0 रात्रीच्या#रात्र#n#w2#2025 जेवणासाठी#जेवण#n#w3#1830 पोळ्या#{पोळा,पोळी}#n#w4#5119 करताना#करणे#v#w5#3295 लोक#लोक#n#w6#189 आढळले#आढळ#n#w7#52653 तर#तर#u#w8#0 आपण#आपण#u#w9#0 नक्कीच#नक्की#r#w10#51506 अरुणाचलप्रदेशात#अरुणाचलप्रदेशात#u#w11#0 नाही#{ऊन,नाह,नाही}#u#w12#0 .#.#u#w13#0 
ctx_39
येथे#{येथ,येथे}#r#w1#2647 प्रत्येक#प्रत्येक#a#w2#6962 जेवणात#जेवण#n#w3#1830 भात#भात#n#w4#5209 खाल्ला#खाणे#v#w5#4655 जातो#जा#u#w6#0 ,#,#u#w7#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w8#0 त्यापासून#{ते,तो}#u#w9#0 सुटका#सुटका#n#w10#5374 नाही#{ऊन,नाह,नाही}#u#w11#0 .#.#u#w12#0 
ctx_40
आम्ही#मी#u#w1#0 ज्याबद्दल#{जे,जो}#u#w2#0 बोलतो#बोलणे#v#w3#1912 आहोत#आह#u#w4#0 तो#तो#u#w5#0 म्हणजे#म्हणजे#u#w6#0 लोहित#लोह#n#w7#26575 जिल्ह्याचे#जिल्हा#n#w8#233 वैशिष्ट्य#वैशिष्ट्य#n#w9#5677 असणारा#अस#u#w10#0 खास#{खा,खास}#u#w11#0 पांढरा#पांढरा#a#w12#1296 तांदुळ#तांदूळ#n#w13#5207 त्याला#{ते,तो}#u#w14#0 स्वतःची#स्वतः#u#w15#0 अशी#अशी#u#w16#0 एक#एक#a#w17#187 विशेष#विशेष#a#w18#24012 चव#चव#n#w19#7802 आणि#आणि#u#w20#0 सुगंध#सुगंध#n#w21#1558 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_41
बांबूवर#बांबू#n#w1#7067 शिजवला#शिजवला#u#w2#0 जाणारा#जा#u#w3#0 हा#हा#u#w4#0 भात#भात#n#w5#5209 ,#,#u#w6#0 विशेषकरून#विशेषकरून#u#w7#0 डुकराचे#डुकराचे#u#w8#0 मांस#{म,मांस}#n#w9#1578 किंवा#किंवा#u#w10#0 बांबूच्या#बांबू#n#w11#7067 कोंबांबरोबर#कोंब#n#w12#1923 अथवा#अथवा#u#w13#0 दोन्हींसोबत#दोन्हींसोबत#u#w14#0 खाल्ला#खाणे#v#w15#4655 जातो#जा#u#w16#0 .#.#u#w17#0 
ctx_42
बहुतांश#बहुतांश#u#w1#0 स्थानिक#स्थानिक#n#w2#8381 अलंकार#अलंकार#n#w3#3068 मुख्यतः#मुख्यतः#r#w4#4667 मण्यांपासून#मणी#n#w5#6146 बनविले#बनव#u#w6#0 जातात#जा#u#w7#0 .#.#u#w8#0 
ctx_43
असे#{अस,असा,असे}#u#w1#0 जरी#{जर,जरा,जरी}#r#w2#5487 असले#{अस,असला,असले}#u#w3#0 तरी#{तर,तरी,तूर}#u#w4#0 ,#,#u#w5#0 पक्षांचे#पक्ष#n#w6#752 पंख#पंख#n#w7#752 किंवा#किंवा#u#w8#0 भुंग्यांचेही#भुंगा#n#w9#4794 पंख#पंख#n#w10#752 अशा#अशी#u#w11#0 असामान्य#असामान्य#a#w12#2500 जडावांनी#जडाव#n#w13#8843 सजविलेल्या#सजवणे#v#w14#2557 व्यवसायछाप#व्यवसायछाप#u#w15#0 असणाऱ्या#अस#u#w16#0 दागिन्यांचा#दागिना#n#w17#3068 शोध#शोध#n#w18#5337 घ्या#घ्या#u#w19#0 .#.#u#w20#0 
ctx_44
एखाद्या#एखाद्या#u#w1#0 ठिकाणाची#ठिकाण#n#w2#1973 आठवण#आठवण#n#w3#98 म्हणून#{म्हण,म्हणून}#r#w4#6460 केवळ#केवळ#a#w5#4509 छायचित्रांपेक्षा#छायचित्रांपेक्षा#u#w6#0 आपण#आपण#u#w7#0 काहीतरी#काहीतरी#u#w8#0 वेगळे#वेगळा#a#w9#5645 असे#{अस,असा,असे}#u#w10#0 काही#काही#a#w11#13148 घेऊन#घे#u#w12#0 येणे#ये#u#w13#0 ही#{ही,हे}#u#w14#0 नेहमीच#नेहमी#r#w15#7161 एक#एक#a#w16#187 चांगली#चांगला#a#w17#3775 कल्पना#{कल्प,कल्पना}#n#w18#108 असते#{असणे,अस}#v#w19#10794 ,#,#u#w20#0 पण#पण#u#w21#0 अरुणाचलमधून#अरुणाचल#u#w22#0 ,#,#u#w23#0 ड्रॅगनचे#ड्रॅगन#u#w24#0 आकार#आकार#n#w25#3387 किंवा#किंवा#u#w26#0 भडक#भडक#u#w27#0 रंगीबेरंगी#रंगीबेरंगी#n#w28#7781 भूमितीय#भूमितीय#u#w29#0 आणि#आणि#u#w30#0 फुलांची#फूल#n#w31#4422 नक्षी#नक्षी#n#w32#13900 असलेलेल्या#{अस,असला}#u#w33#0 ,#,#u#w34#0 हातांनी#{हात,हाती}#u#w35#0 विणलेल्या#विणणे#v#w36#54001 सुंदर#सुंदर#a#w37#3026 मोन्पा#मोन्पा#u#w38#0 गालिच्यांविना#गालिचा#n#w39#800 परत#{पर,परत}#r#w40#10819 येणं#ये#u#w41#0 हा#हा#u#w42#0 शुद्ध#शुद्ध#u#w43#0 मूर्खपणा#मूर्खपणा#n#w44#2508 ठरेल#ठरणे#v#w45#12597 .#.#u#w46#0 
ctx_45
तुमचा#तुमचा#u#w1#0 शेजारी#{शेजार,शेजारी}#n#w2#2584 तुमचा#तुमचा#u#w3#0 हेवा#{हा,हेवा}#n#w4#2239 करील#कर#u#w5#0 हे#{हा,हे}#u#w6#0 नक्की#नक्की#r#w7#51506 .#.#u#w8#0 
ctx_46
येथील#येथ#u#w1#0 निरनिराळ्या#निरनिराळ्या#u#w2#0 जमाती#जमात#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 साल#{ऊस,साल}#n#w5#8296 ,#,#u#w6#0 सागवान#सागवान#n#w7#1184 आणि#आणि#u#w8#0 ओक#ओक#n#w9#4197 ह्या#{हा,ही,हे}#u#w10#0 वृक्षांच्या#वृक्ष#n#w11#2349 लाकडाचा#लाकडाचा#u#w12#0 वापर#{वापरणे,वापर}#v#w13#9601 साधेपणातही#साधेपणा#u#w14#0 खूप#खूप#u#w15#0 आकर्षक#आकर्षक#a#w16#9106 ताटल्या#ताटली#n#w17#53588 ,#,#u#w18#0 वाडगे#{वाडगा,वाडगे}#n#w19#2993 पेले#पेला#n#w20#4910 ,#,#u#w21#0 आणि#आणि#u#w22#0 खेळणी#खेळणी#u#w23#0 बनविण्यासाठी#बनव#u#w24#0 करतात#करणे#v#w25#3295 .#.#u#w26#0 
ctx_47
आपण#आपण#u#w1#0 अधिक#अधिक#a#w2#2403 अनोख्या#अनोखा#a#w3#2687 लाकडी#लाकडी#u#w4#0 दुर्मिळ#दुर्मीळ#a#w5#4005 वस्तूंचाही#वस्तू#n#w6#923 शोध#शोध#n#w7#5337 घेऊ#घे#u#w8#0 शकता#शक#u#w9#0 -#-#u#w10#0 कोरीव#कोरीव#u#w11#0 आणि#आणि#u#w12#0 रंगवलेले#रंगवलेले#u#w13#0 मुखवटे#मुखवटा#n#w14#9822 छोट्या#छोटा#a#w15#53497 पुतळ्या#{पुतळा,पुतळी}#n#w16#10628 ,#,#u#w17#0 बारकाईने#बारकाई#r#w18#11074 कोरलेले#कोरणे#v#w19#4756 बुद्धाचे#बुद्ध#n#w20#2498 पुतळे#पुतळा#n#w21#10628 आणि#आणि#u#w22#0 योद्ध्यांचे#योद्धा#n#w23#1776 लढतानाचे#लढणे#v#w24#5701 पुतळे#पुतळा#n#w25#10628 ह्या#{हा,ही,हे}#u#w26#0 तुम्ही#तुम्ही#u#w27#0 घ्याव्यातच#घे#u#w28#0 अशा#अशी#u#w29#0 काही#काही#a#w30#13148 थोड्या#{थोडा,थोड्या}#a#w31#3092 वस्तु#वस्तू#n#w32#923 आहेत#आह#u#w33#0 .#.#u#w34#0 
ctx_48
जमातीतील#जमात#u#w1#0 लोकांनी#लोक#n#w2#189 निर्मिलेला#निर्मिलेला#u#w3#0 हातकागद#हातकागद#u#w4#0 कदाचित#{कद,कदाचित}#r#w5#4084 पाँडिचेरीत#पाँडिचेरीत#u#w6#0 मिळणाऱ्या#मिळ#u#w7#0 व#व#u#w8#0 सुंदररीत्या#सुंदररीत्या#u#w9#0 वेष्टिलेल्या#वेष्टिलेल्या#u#w10#0 ,#,#u#w11#0 हातांनी#{हात,हाती}#u#w12#0 बनविलेल्या#बनव#u#w13#0 कागदाच्या#{कागद,कागदाचा}#n#w14#346 दर्जाचा#दर्जा#n#w15#8099 नसेल#नस#u#w16#0 पण#पण#u#w17#0 त्याच्या#{ते,तो}#u#w18#0 वजनाएवढ्या#वजनाएवढ्या#u#w19#0 चलनी#{चलन,चलनी}#n#w20#859 नोटांच्या#नोटांच्या#u#w21#0 मूल्याएवढा#मूल्य#n#w22#3052 तो#तो#u#w23#0 नक्कीच#नक्की#r#w24#51506 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_49
झिरोमधल्या#झिरोमधल्या#u#w1#0 अपातानींनी#अपातानींनी#u#w2#0 डाफ्ने#डाफ्ने#u#w3#0 बोटानिका#बोटानिका#u#w4#0 झाडाच्या#{झाड,झाडा}#n#w5#2349 सालीपासून#साल#n#w6#5253 बनविलेल्या#बनव#u#w7#0 विविध#विविध#a#w8#118 वस्तू#वस्तू#n#w9#923 घेतल्याच#घे#u#w10#0 पाहिजेत#पाहिज#u#w11#0 अशा#अशी#u#w12#0 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_50
शेर्दुदपेन#शेर्दुदपेन#u#w1#0 ,#,#u#w2#0 खंपा#खंपा#u#w3#0 आणि#आणि#u#w4#0 मोनपा#मोनपा#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 जमाती#जमात#u#w7#0 लाकडाच्या#लाकडाच्या#u#w8#0 एकाच#{एक,एका}#a#w9#187 ठोकळ्यातून#ठोकळा#u#w10#0 कोरून#कोरणे#v#w11#4756 काढलेले#काढ#u#w12#0 सुंदर#सुंदर#a#w13#3026 मुखवटे#मुखवटा#n#w14#9822 बनवितात#बनव#u#w15#0 .#.#u#w16#0 
ctx_51
मनुष्याच्या#मनुष्य#n#w1#196 भावना#{भाव,भावना}#n#w2#104 ,#,#u#w3#0 पक्षी#{पक्ष,पक्षी}#n#w4#2063 आणि#आणि#u#w5#0 प्राणी#{प्राण,प्राणी}#n#w6#748 हे#{हा,हे}#u#w7#0 दर्शविणाऱ्या#दर्शविणाऱ्या#u#w8#0 आकर्षक#आकर्षक#a#w9#9106 वस्तूंमधून#वस्तू#n#w10#923 आपली#{आपला,आपली}#u#w11#0 निवड#निवड#n#w12#5267 घ्या#घ्या#u#w13#0 .#.#u#w14#0 
ctx_52
काही#काही#a#w1#13148 मुखवटे#मुखवटा#n#w2#9822 भयावह#भयावह#a#w3#3746 दिसतात#दिसणे#v#w4#6158 ,#,#u#w5#0 ह्याचा#{हा,ही,हे}#u#w6#0 अर्थ#अर्थ#n#w7#2971 दुष्ट#दुष्ट#n#w8#222 शक्तींना#शक्ती#u#w9#0 घाबरविण्याचा#घाबरवणे#v#w10#11390 प्रयत्न#प्रयत्न#n#w11#3821 करणारा#कर#u#w12#0 एक#एक#a#w13#187 मुखवटा#मुखवटा#n#w14#9822 आपल्याजवळ#आपला#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_53
काही#काही#a#w1#13148 आकर्षक#आकर्षक#a#w2#9106 आणि#आणि#u#w3#0 आनंददायी#आनंददायी#a#w4#548 असतात#{असणे,अस}#v#w5#10794 .#.#u#w6#0 ते#{ते,तो}#u#w7#0 वैभवाला#वैभव#n#w8#2969 आणि#आणि#u#w9#0 शुभकाळाला#शुभकाळाला#u#w10#0 निमंत्रण#निमंत्रण#u#w11#0 देतात#दे#u#w12#0 .#.#u#w13#0 
ctx_54
विणलेल्या#विणणे#v#w1#54001 सुंदर#सुंदर#a#w2#3026 आणि#आणि#u#w3#0 रंगीबेरंगी#रंगीबेरंगी#n#w4#7781 वस्तू#वस्तू#n#w5#923 अरुणाचलमध्ये#अरुणाचल#u#w6#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w7#0 प्रमाणावर#प्रमाण#n#w8#846 मिळत#मिळ#u#w9#0 असल्या#{अस,असला}#u#w10#0 तरी#{तर,तरी,तूर}#u#w11#0 ,#,#u#w12#0 प्रत्येक#प्रत्येक#a#w13#6962 जमातीचे#जमात#u#w14#0 आपले#{आपला,आपले}#u#w15#0 असे#{अस,असा,असे}#u#w16#0 एक#एक#u#w17#0 वैशिष्ट्य#वैशिष्ट्य#n#w18#5677 असते#{असणे,अस}#v#w19#10794 .#.#u#w20#0 
ctx_55
उदाहरणादाखल#उदाहरणादाखल#u#w1#0 ,#,#u#w2#0 शेर्दुकपेनांकडून#शेर्दुकपेनांकडून#u#w3#0 शाली#शाल#n#w4#9131 आणि#आणि#u#w5#0 अपातानींकडून#अपातानींकडून#u#w6#0 जाकिटे#जाकीट#n#w7#53752 व#व#u#w8#0 बॅगा#बॅगा#u#w9#0 आपण#आपण#u#w10#0 विकत#विकणे#v#w11#7325 घेतल्याच#घे#u#w12#0 पाहिजेत#पाहिज#u#w13#0 ,#,#u#w14#0 वांचो#{ऊ,व}#u#w15#0 देखील#देखील#u#w16#0 चांगल्या#चांगला#a#w17#3775 बॅगा#बॅगा#u#w18#0 बनवितात#बनव#u#w19#0 .#.#u#w20#0 
ctx_56
नेहमीच्या#नेहमी#r#w1#7161 पर्यटकाच्या#पर्यटक#n#w2#7757 दृष्टीने#{दृष्टी,दृष्टीने}#r#w3#123 ,#,#u#w4#0 थांग्काची#थांग्काची#u#w5#0 कापडावरील#कापड#n#w6#2183 चित्रकला#चित्रकला#n#w7#4293 म्हणजे#म्हणजे#u#w8#0 खूप#खूप#r#w9#13474 सुंदर#सुंदर#a#w10#3026 दिसणाऱ्या#दिस#u#w11#0 भिंतीवरील#भिंत#n#w12#1543 शोभा#{शोभणे,शोभा}#v#w13#53913 वाढवणाऱ्या#वाढव#u#w14#0 वस्तूंपेक्षा#वस्तू#n#w15#923 वेगळे#वेगळा#a#w16#5645 असे#{अस,असा,असे}#u#w17#0 काहीच#काहीच#u#w18#0 नाही#{ऊन,नाह,नाही}#u#w19#0 .#.#u#w20#0 
ctx_57
पण#पण#u#w1#0 कलेचा#कला#n#w2#1642 जाणकार#जाणकार#a#w3#29 दुर्मिळ#दुर्मीळ#a#w4#4005 आणि#आणि#u#w5#0 मूल्यवान#मूल्यवान#u#w6#0 ठेवा#{ठेव,ठेवा}#u#w7#0 असलेल्या#अस#u#w8#0 हातांनी#{हात,हाती}#u#w9#0 बनविलेल्या#बनव#u#w10#0 थांग्काचे#थांग्काचे#u#w11#0 मूल्य#मूल्य#n#w12#3052 जाणतो#जाणणे#v#w13#5591 .#.#u#w14#0 
ctx_58
धार्मिक#धार्मिक#a#w1#6308 वैशिष्ट्यांनी#वैशिष्ट्य#n#w2#5677 खच्चून#खच्चून#r#w3#5766 भरलेल्या#भर#u#w4#0 थांग्कामुळे#थांग्कामुळे#u#w5#0 बुद्धाच्या#बुद्ध#n#w6#2498 जीवनाचे#जीवन#n#w7#3665 आणि#आणि#u#w8#0 कार्याचे#कार्य#n#w9#183 दर्शन#दर्शन#u#w10#0 घडते#घड#u#w11#0 .#.#u#w12#0 
ctx_59
बुद्धाने#बुद्ध#n#w1#2498 त्यांच्या#{ती,ते,तो}#u#w2#0 अनुयायांना#अनुयायांना#u#w3#0 आणि#आणि#u#w4#0 शिष्यांना#{शिष्य,शिष्या}#n#w5#3635 सांगितलेल्या#सांगणे#v#w6#5474 नीतिकथा#नीतिकथा#u#w7#0 विषद#विषद#u#w8#0 करून#कर#u#w9#0 सांगणाऱ्या#सांगणे#v#w10#13369 गोष्टींसाठी#गोष्ट#n#w11#4039 आपण#आपण#u#w12#0 विशेष#विशेष#a#w13#24012 प्रयत्न#प्रयत्न#n#w14#3821 केला#करणे#v#w15#3295 पाहिजे#पाहिज#u#w16#0 व#व#u#w17#0 शोध#शोध#n#w18#5337 घेतला#घे#u#w19#0 पाहिजे#पाहिज#u#w20#0 .#.#u#w21#0 
ctx_60
ज्या#{जी,जे,जो}#u#w1#0 कापडावर#कापड#n#w2#2183 थांग्का#थांग्का#u#w3#0 रंगविले#रंगविले#u#w4#0 जाते#जा#u#w5#0 ते#{ते,तो}#u#w6#0 प्रार्थनांनी#प्रार्थना#n#w7#127 ‘शुद्ध#‘शुद्ध#u#w8#0 ’#’#u#w9#0 करून#कर#u#w10#0 घेतले#घे#u#w11#0 जाते#जा#u#w12#0 ;#;#u#w13#0 पूर्वीच्या#{पूर्वी,पूर्वीचा}#a#w14#2362 काळी#{काळ,काळा,काळी}#n#w15#878 रत्ने#रत्न#n#w16#5676 कुटून#कुटणे#v#w17#23702 तयार#तयार#a#w18#10 केलेला#कर#a#w19#1157 रंग#रंग#n#w20#282 वापरला#वापरणे#v#w21#9601 जात#जा#u#w22#0 असे#{अस,असा,असे}#u#w23#0 ,#,#u#w24#0 आणि#आणि#u#w25#0 चित्रे#{चित्र,चित्रा}#n#w26#2330 ही#{ही,हे}#u#w27#0 केवळ#केवळ#a#w28#4509 नेमून#नेमणे#v#w29#11597 दिलेल्या#दे#u#w30#0 ,#,#u#w31#0 शिक्षित#शिक्षित#a#w32#1817 भिक्षू#भिक्षू#n#w33#1595 किंवा#किंवा#u#w34#0 उच्च#उच्च#u#w35#0 -#-#u#w36#0 श्रेणीच्या#श्रेणी#u#w37#0 कलाकारांद्वारे#कलाकार#n#w38#4193 केली#करणे#v#w39#3295 जात#जा#u#w40#0 असत#अस#u#w41#0 .#.#u#w42#0 
ctx_61
थांग्का#थांग्का#u#w1#0 हे#{हा,हे}#u#w2#0 दुष्ट#दुष्ट#n#w3#222 शक्तींना#शक्ती#u#w4#0 हाकलून#हाकलून#u#w5#0 देणारे#दे#u#w6#0 आणि#आणि#u#w7#0 शांततेचा#शांतता#n#w8#1045 आणि#आणि#u#w9#0 वैभवाचा#वैभव#n#w10#2969 संकेत#संकेत#n#w11#737 देणारे#दे#u#w12#0 आहेत#आह#u#w13#0 असे#{अस,असा,असे}#u#w14#0 मानले#मान#u#w15#0 जाते#जा#u#w16#0 .#.#u#w17#0 
ctx_62
हिमालयाच्या#हिमालयाच्या#u#w1#0 पूर्वभागात#पूर्वभागात#u#w2#0 वसलेले#वसणे#v#w3#52481 जैविक#जैविक#a#w4#8646 वैविध्य#वैविध्य#u#w5#0 असणाऱ्या#अस#u#w6#0 आकर्षणकेंद्रांपैकी#आकर्षणकेंद्रांपैकी#u#w7#0 एक#एक#a#w8#187 प्रमुख#प्रमुख#a#w9#51582 केंद्र#केंद्र#n#w10#2585 म्हणून#{म्हण,म्हणून}#r#w11#6460 ओळखले#ओळख#n#w12#13893 जाणारे#जा#u#w13#0 आसाम#आसाम#n#w14#3696 हिरव्यागार#हिरव्यागार#u#w15#0 मोसमी#मोसम#u#w16#0 जंगलांची#जंगल#n#w17#2551 आणि#आणि#u#w18#0 नागमोडी#नागमोडी#a#w19#54457 वळणांच्या#वळण#u#w20#0 नद्यांची#नदी#v#w21#4430 सुंदर#सुंदर#a#w22#3026 भूमी#भूमी#n#w23#2510 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_63
पाच#{पाच,पू}#a#w1#9315 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w2#2727 राष्ट्रीय#राष्ट्रीय#u#w3#0 उद्याने#{उद्या,उद्यान}#n#w4#3534 ,#,#u#w5#0 ज्यांपैकी#{जी,जे,जो}#u#w6#0 काझीरंगा#काझीरंगा#u#w7#0 आणि#आणि#u#w8#0 मानस#{मान,मानस}#u#w9#0 ह्यांना#{हा,ही,हे}#u#w10#0 वैश्विक#वैश्विक#u#w11#0 संचिताची#संचित#u#w12#0 स्थाने#स्थान#n#w13#1973 म्हणून#{म्हण,म्हणून}#r#w14#6460 मान्यता#मान्यता#n#w15#551 मिळाली#मिळ#u#w16#0 आहे#आह#u#w17#0 ,#,#u#w18#0 आणि#आणि#u#w19#0 १७#१७#u#w20#0 वन्यजीवअभयारण्ये#वन्यजीवअभयारण्ये#u#w21#0 असलेले#अस#u#w22#0 हे#{हा,हे}#u#w23#0 निसर्गप्रेमींचे#निसर्गप्रेमींचे#u#w24#0 नंदनवन#नंदनवन#n#w25#16871 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_64
बलशाली#बलशाली#a#w1#4020 ब्रह्मपुत्रा#ब्रह्मपुत्रा#n#w2#21384 ही#{ही,हे}#u#w3#0 ,#,#u#w4#0 गाळाच्या#{गाळ,गाळा}#u#w5#0 हिरव्यागार#हिरव्यागार#u#w6#0 प्रदेशाला#प्रदेश#n#w7#231 आणि#आणि#u#w8#0 गवताळ#गवताळ#u#w9#0 भूमीला#भूमी#n#w10#2510 जीवनदान#जीवनदान#u#w11#0 देत#दे#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 राज्यातून#राज्य#n#w14#9903 वाहते#{वाह,वाहता}#a#w15#448 
ctx_65
आणि#आणि#u#w1#0 राज्याच्या#राज्य#n#w2#9903 ह्या#{हा,ही,हे}#u#w3#0 समृद्ध#समृद्ध#a#w4#4903 जैविक#जैविक#a#w5#8646 विविधतेमुळेच#विविधता#u#w6#0 सोनेरी#सोनेरी#a#w7#10251 मुगा#मूग#u#w8#0 ,#,#u#w9#0 पांढरे#पांढरा#a#w10#1296 पाट#पाट#u#w11#0 ,#,#u#w12#0 उबदार#उबदार#a#w13#7662 इरी#इरी#u#w14#0 आणि#आणि#u#w15#0 सुंदर#सुंदर#a#w16#3026 टसर#टसर#n#w17#8903 ह्या#{हा,ही,हे}#u#w18#0 चार#चार#a#w19#10789 प्रकारच्या#प्रकार#n#w20#6937 रेशमाचे#रेशीम#n#w21#6639 ते#{ते,तो}#u#w22#0 एकमात्र#एकमात्र#u#w23#0 उत्पादक#उत्पादक#a#w24#54116 झाले#हो#v#w25#4918 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_66
सौलकुची#सौलकुची#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 रेशमाच्या#रेशीम#n#w3#6639 शहराला#शहर#n#w4#3871 भेट#भेट#n#w5#7450 द्या#द्या#u#w6#0 आणि#आणि#u#w7#0 अत्युत्तम#अत्युत्तम#u#w8#0 रेशीम#रेशीम#n#w9#6639 आणि#आणि#u#w10#0 सुते#सूत#n#w11#473 हे#{हा,हे}#u#w12#0 विणणाऱ्या#विणणे#v#w13#54001 मागांचा#{माग,मागे}#n#w14#2586 ताल#{त,ताल}#n#w15#5983 आपल्याला#आपला#u#w16#0 ऐकू#ऐक#u#w17#0 येईल#ये#u#w18#0 .#.#u#w19#0 
ctx_67
सुंदर#सुंदर#a#w1#3026 आणि#आणि#u#w2#0 पूज्य#पूज्य#a#w3#618 शक्तिपीठांपैकी#शक्तिपीठांपैकी#u#w4#0 एक#एक#a#w5#187 असलेल्या#अस#u#w6#0 कामाख्या#कामाख्या#u#w7#0 मंदिराला#मंदिर#n#w8#452 नक्की#नक्की#r#w9#51506 भेट#भेट#n#w10#7450 द्या#द्या#u#w11#0 ,#,#u#w12#0 जेथे#{जेथ,जेथे}#r#w13#23755 दगडांतून#दगड#n#w14#2690 इतिहास#इतिहास#n#w15#3729 व्यक्त#व्यक्त#u#w16#0 होतो#{हो,होणे}#v#w17#3986 .#.#u#w18#0 
ctx_68
राज्यात#राज्य#n#w1#9903 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w2#0 संख्येने#संख्या#n#w3#3282 असणाऱ्या#अस#u#w4#0 वन्य#वन्य#a#w5#2552 जमातींच्या#जमात#u#w6#0 परंपरांमध्ये#परंपरा#n#w7#3730 रूढींच्या#रूढींच्या#u#w8#0 आणि#आणि#u#w9#0 पोषाखांच्या#पोषाख#u#w10#0 वैविध्यांमध्ये#वैविध्यांमध्ये#u#w11#0 ,#,#u#w12#0 चैतन्यमयी#चैतन्यमयी#u#w13#0 अशा#अशी#u#w14#0 विविधसंस्कृतींची#विविधसंस्कृतींची#u#w15#0 वीण#वीण#n#w16#17277 प्रतिबिंबित#{प्रतिबिंब,प्रतिबिंबित}#a#w17#9501 होते#हो#u#w18#0 ते#{ते,तो}#u#w19#0 म्हणजे#म्हणजे#u#w20#0 आसाम#आसाम#n#w21#3696 होय#होय#u#w22#0 .#.#u#w23#0 
ctx_69
येथे#{येथ,येथे}#r#w1#2647 निसर्गाशी#निसर्ग#u#w2#0 एकतानता#{एक,एकतानता}#n#w3#1152 ठेवून#ठेव#u#w4#0 जगण्याची#जग#n#w5#5583 कला#{कल,कला}#n#w6#1642 आत्मसात#आत्मसात#a#w7#54199 केलेल्या#कर#u#w8#0 लोकांसह#लोक#n#w9#189 आपण#आपण#u#w10#0 सौजन्याच्या#सौजन्य#n#w11#52736 आणि#आणि#u#w12#0 आतिथ्याच्या#आतिथ्याच्या#u#w13#0 परंपरेला#परंपरा#n#w14#3730 आकस्मिक#आकस्मिक#a#w15#2242 भेटाल#भेट#n#w16#7450 .#.#u#w17#0 
ctx_70
मला#{मल,मी,मूल}#u#w1#0 आशा#आशा#n#w2#3605 आहे#आह#u#w3#0 की#की#u#w4#0 एका#{एक,एका}#a#w5#187 अविस्मरणीय#अविस्मरणीय#u#w6#0 भेटीच्या#भेट#n#w7#7450 अद्भुत#अद्भुत#a#w8#2662 आणि#आणि#u#w9#0 चिरकालीन#चिरक#u#w10#0 आठवणी#आठवण#n#w11#98 आपण#आपण#u#w12#0 आपल्या#आपला#u#w13#0 बरोबर#बरोबर#r#w14#10187 घेऊन#घे#u#w15#0 जाल#{जा,जाल}#u#w16#0 .#.#u#w17#0 
ctx_71
वाइल्ड#वाइल्ड#u#w1#0 ग्रास#ग्रास#u#w2#0 पर्यटकनिवास#पर्यटक#n#w3#7757 अँड#अँड#u#w4#0 टेन्टेड#टेन्टेड#u#w5#0 कँपः#कँपः#u#w6#0 काझीरंगा#काझीरंगा#u#w7#0 राष्ट्रीय#राष्ट्रीय#u#w8#0 उद्यानाच्या#उद्यान#n#w9#3534 बाहेरील#{बाहेर,बाहेरील}#a#w10#867 बाजूस#बाजू#u#w11#0 असलेल्या#अस#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 विश्रामधामाची#विश्रामधाम#n#w14#3604 वास्तूरचना#वास्तूरचना#u#w15#0 ग्राम्य#ग्राम्य#a#w16#2272 आहे#आह#u#w17#0 आणि#आणि#u#w18#0 तिथले#तिथले#u#w19#0 वातावरण#वातावरण#n#w20#5520 साधे#{साध,साधा,साधे}#a#w21#2286 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_72
विस्तीर्ण#विस्तीर्ण#a#w1#52539 वैयक्तिक#वैयक्तिक#a#w2#162 खोल्यांमधून#खोली#n#w3#3552 रानवट#रानवट#u#w4#0 व#व#u#w5#0 दाट#दाट#a#w6#1328 बांबू#बांबू#n#w7#7067 ह्यांच्या#{हा,ही,हे}#u#w8#0 राईच्या#राई#n#w9#52373 कडेने#{कड,कडे}#n#w10#3973 वसलेल्या#वसणे#v#w11#52481 बागेचे#बाग#n#w12#3534 दृष्य#दृष्य#u#w13#0 दिसते#दिसणे#v#w14#6158 .#.#u#w15#0 
ctx_73
बांबूच्या#बांबू#n#w1#7067 विणलेल्या#विणणे#v#w2#54001 छताखाली#छत#u#w3#0 व्हरांड्यात#व्हरांडा#n#w4#203 बसा#बस#u#w5#0 आणि#आणि#u#w6#0 त्यांच्या#{ती,ते,तो}#u#w7#0 पारंपरिक#पारंपरिक#a#w8#3927 पाककलेचा#पाककलेचा#u#w9#0 आस्वाद#आस्वाद#u#w10#0 घ्या#घ्या#u#w11#0 .#.#u#w12#0 
ctx_74
निसर्गभ्रमण#निसर्गभ्रमण#u#w1#0 ,#,#u#w2#0 जीप#जीप#n#w3#12148 सफरी#सफरी#u#w4#0 आणि#आणि#u#w5#0 जाती#{जा,जाती}#u#w6#0 -#-#u#w7#0 जमातींचे#जमात#u#w8#0 पाडे#पाडा#u#w9#0 व#व#u#w10#0 चहाचे#चहा#n#w11#5198 मळे#{मळ,मळा,मूळ}#u#w12#0 ह्यांव्यतिरिक्त#{हा,ही,हे}#u#w13#0 ते#{ते,तो}#u#w14#0 उद्यानालाही#उद्यान#n#w15#3534 भेटी#भेट#n#w16#7450 आयोजित#{आयोजि,आयोजित}#a#w17#10837 करतात#करणे#v#w18#3295 .#.#u#w19#0 
ctx_75
आपल्याला#आपला#u#w1#0 जंगलाचा#जंगल#n#w2#2551 खराखुरा#खराखुरा#u#w3#0 अनुभव#अनुभव#n#w4#97 घ्यायचा#घे#u#w5#0 असेल#अस#u#w6#0 ,#,#u#w7#0 तर#तर#u#w8#0 गवताने#गवत#n#w9#1799 साकारलेल्या#साकार#a#w10#2002 प्रचंड#प्रचंड#a#w11#2090 छपराखाली#छपराखाली#u#w12#0 आणि#आणि#u#w13#0 भग्नावशेषांमध्ये#भग्नावशेष#n#w14#8677 खुंट्या#{खुंटा,खुंटी}#n#w15#11005 ठोकून#ठोकणे#v#w16#8938 उभारलेल्या#उभार#u#w17#0 एखाद्या#एखाद्या#u#w18#0 तंबूत#तंबूत#u#w19#0 झोपी#झोप#n#w20#8042 जा#जा#u#w21#0 .#.#u#w22#0 
ctx_76
चिंता#{चिंत,चिंता}#n#w1#2131 करू#कर#u#w2#0 नका#नक#u#w3#0 ,#,#u#w4#0 तिथे#{तिथ,तिथे}#r#w5#1609 आपल्याला#आपला#u#w6#0 स्नानगृहे#स्नानगृह#u#w7#0 आणि#आणि#u#w8#0 गरम#गरम#a#w9#1555 पाणी#पाणी#n#w10#1930 वर्षावणाऱ्या#वर्षावणाऱ्या#u#w11#0 झाऱ्याही#झारा#u#w12#0 उपलब्ध#उपलब्ध#a#w13#1255 आहेत#आह#u#w14#0 .#.#u#w15#0 
ctx_77
जर#जर#r#w1#5487 ऐष#ऐष#u#w2#0 ही#{ही,हे}#u#w3#0 आपल्या#आपला#u#w4#0 आवडीची#आवड#n#w5#3030 तामसी#तामसी#a#w6#5968 गोष्ट#गोष्ट#n#w7#923 असेल#अस#u#w8#0 ,#,#u#w9#0 तर#तर#u#w10#0 जीएल#जीएल#u#w11#0 विश्रामगृहातील#विश्रामगृह#u#w12#0 १८#१८#u#w13#0 वातानुकूलित#वातानुकूलित#a#w14#54532 खोल्यांपैकी#खोली#n#w15#3552 एक#एक#a#w16#187 आरक्षित#आरक्षित#a#w17#3701 करा#{करणे,कर}#v#w18#3295 तिथे#{तिथ,तिथे}#r#w19#1609 आपल्याला#आपला#u#w20#0 मातीच्या#{मात,माती}#n#w21#475 झोपडीत#झोपडी#n#w22#4386 आणि#आणि#u#w23#0 कर्बी#कर्बी#u#w24#0 शैलीच्या#शैली#n#w25#5866 कुटीरांमध्ये#कुटीरांमध्ये#u#w26#0 आलिशान#आलिशान#u#w27#0 सोयी#सोय#n#w28#51639 पुरवल्या#पुरवल्या#u#w29#0 जातील#जा#u#w30#0 .#.#u#w31#0 
ctx_78
आता#{आत,आता}#r#w1#11083 त्यांनी#{ती,ते,तो}#u#w2#0 सफारी#सफारी#u#w3#0 मार्ग#मार्ग#n#w4#5828 सुरू#सुरू#u#w5#0 केला#कर#u#w6#0 असून#अस#u#w7#0 तो#तो#u#w8#0 घोराकाटेपासून#घोराकाटेपासून#u#w9#0 सुरू#सुरू#u#w10#0 होतो#हो#u#w11#0 आणि#आणि#u#w12#0 नागमोडी#नागमोडी#a#w13#54457 वळणे#{वळ,वळण}#n#w14#8718 घेत#घे#u#w15#0 कमी#कमी#a#w16#3092 रहाटीच्या#रहाटी#u#w17#0 उद्यानाच्या#उद्यान#n#w18#3534 भागातून#भाग#u#w19#0 जातो#जा#u#w20#0 .#.#u#w21#0 
ctx_79
हॉटेल#हॉटेल#n#w1#5719 आणि#आणि#u#w2#0 पर्यटकनिवासांमध्ये#पर्यटक#n#w3#7757 राहण्यापेक्षा#{राह,राहणी}#u#w4#0 संपूर्ण#संपूर्ण#a#w5#6726 वेगळ्या#वेगळा#a#w6#5645 आणि#आणि#u#w7#0 मंत्रमुग्ध#मंत्रमुग्ध#u#w8#0 करणाऱ्या#कर#u#w9#0 अनुभवासाठी#अनुभव#n#w10#97 ,#,#u#w11#0 जगातील#जग#n#w12#1427 सर्वात#सर्वात#u#w13#0 मोठे#{मोठा,मोठे}#u#w14#0 नदीतील#नदी#v#w15#4430 बेट#बेट#n#w16#5714 असलेल्या#अस#u#w17#0 माजुलीकडे#माजुलीकडे#u#w18#0 कूच#कूच#u#w19#0 करा#{करणे,कर}#v#w20#4115 .#.#u#w21#0 
ctx_80
तिथल्या#तिथल्या#u#w1#0 स्वप्नवत्#स्वप्नवत्#u#w2#0 आणि#आणि#u#w3#0 अम्लान#{अम्ल,अम्लान}#u#w4#0 परिसरात#परिसर#n#w5#51905 ज्यासाठी#{जे,जो}#u#w6#0 ते#{ते,तो}#u#w7#0 प्रसिद्ध#प्रसिद्ध#a#w8#3464 आहे#आह#u#w9#0 ती#{त,ती,ते}#u#w10#0 सत्रे#सत्रे#u#w11#0 सापडतील#सापड#u#w12#0 .#.#u#w13#0 
ctx_81
हे#{हा,हे}#u#w1#0 वैष्णव#वैष्णव#n#w2#6996 मठ#मठ#n#w3#3691 आहेत#आह#u#w4#0 (#(#u#w5#0 माजुलीमध्ये#माजुलीमध्ये#u#w6#0 आपल्याला#आपला#u#w7#0 किमान#किमान#a#w8#4504 २२#२२#u#w9#0 सापडतील#सापड#u#w10#0 )#)#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 ते#{ते,तो}#u#w14#0 म्हणजे#म्हणजे#u#w15#0 कला#{कल,कला}#n#w16#1642 आणि#आणि#u#w17#0 संस्कृती#संस्कृती#n#w18#10147 ह्यांची#{हा,ही,हे}#u#w19#0 भांडारगृहे#भांडारगृहे#u#w20#0 आहेत#आह#u#w21#0 .#.#u#w22#0 
ctx_82
आपण#आपण#u#w1#0 ठेव्यासारखे#ठेवा#u#w2#0 जपाल#{जप,जीप}#u#w3#0 असे#{अस,असा,असे}#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 विहारांपैकी#विहार#n#w6#6516 एकातील#{एक,एका}#a#w7#187 स्वस्थ#स्वस्थ#r#w8#52750 करणारे#करणे#v#w9#3295 आणि#आणि#u#w10#0 प्रसन्न#प्रसन्न#a#w11#2949 करणारे#कर#u#w12#0 वास्तव्य#वास्तव्य#n#w13#52503 हा#हा#u#w14#0 अतुलनीय#अतुलनीय#a#w15#2631 अनुभव#अनुभव#n#w16#97 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_83
आसाममधल्या#आसाम#n#w1#3696 सर्वात#सर्वात#u#w2#0 जुन्या#जुना#a#w3#1661 हॉटेलांपैकी#हॉटेल#n#w4#5719 एक#एक#a#w5#187 बेले#ऊब#u#w6#0 व्ह्यू#व्ह्यू#u#w7#0 हे#{हा,हे}#u#w8#0 शहरातील#शहर#n#w9#3871 सध्याच्या#सध्या#r#w10#2785 सर्वात#सर्वात#u#w11#0 रुबाबदार#रूबाबदार#u#w12#0 आरामदायी#आरामदायी#u#w13#0 विश्रामगृहांपैकी#विश्रामगृह#u#w14#0 नसेलही#नस#u#w15#0 ,#,#u#w16#0 तरीसुद्धा#{तर,तरी,तूर}#u#w17#0 तेथून#तेथ#u#w18#0 आपल्याला#आपला#u#w19#0 अवाढव्य#अवाढव्य#u#w20#0 ब्रह्मपुत्रेचे#ब्रह्मपुत्रेचे#u#w21#0 अतुलनीय#अतुलनीय#a#w22#2631 दर्शन#दर्शन#u#w23#0 घडते#घडणे#v#w24#4918 .#.#u#w25#0 
ctx_84
ते#{ते,तो}#u#w1#0 अजूनही#अजून#r#w2#2689 आवडते#{आवड,आवडता}#n#w3#3030 विश्रामगृह#विश्रामगृह#u#w4#0 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 तेथे#{तेथ,तेथे}#r#w7#1609 राहण्यासाठी#राह#u#w8#0 हा#हा#u#w9#0 देखावा#देखावा#n#w10#3359 हेच#हे#u#w11#0 पुरेसं#पुरेसा#a#w12#3413 कारण#कारण#n#w13#3050 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_85
संध्याकाळी#संध्याकाळ#r#w1#21986 ब्रह्मपुत्रेत#ब्रह्मपुत्रेत#u#w2#0 एका#{एक,एका}#a#w3#187 नौकाविहाराचं#नौकाविहाराचं#u#w4#0 आयोजन#आयोजन#u#w5#0 करा#{करणे,कर}#v#w6#3295 .#.#u#w7#0 
ctx_86
वाइल्ड#वाइल्ड#u#w1#0 महासीर#महासीर#u#w2#0 ही#{ही,हे}#u#w3#0 ब्रिटीश#ब्रिटिश#a#w4#10815 आसाम#आसाम#n#w5#3696 वारसा#{वारस,वारसा}#n#w6#54320 ह्यांची#{हा,ही,हे}#u#w7#0 मालमत्ता#मालमत्ता#u#w8#0 आहे#आह#u#w9#0 ,#,#u#w10#0 ती#{त,ती,ते}#u#w11#0 १००#१००#u#w12#0 वर्षांपेक्षाही#{वर्ष,वर्षा}#n#w13#7954 अधिक#अधिक#a#w14#2403 जुनी#जुना#a#w15#1661 आहे#आह#u#w16#0 ,#,#u#w17#0 आणि#आणि#u#w18#0 तेथे#{तेथ,तेथे}#r#w19#1609 उष्ण#उष्ण#a#w20#1555 कटिबंधातील#कटिबंध#n#w21#7481 जंगलांनी#जंगल#n#w22#2551 आणि#आणि#u#w23#0 चहाच्या#चहा#n#w24#5198 मळ्यांनी#मळा#u#w25#0 वेढलेले#वेढणे#v#w26#2387 प्रशस्त#प्रशस्त#a#w27#51267 बंगले#बंगला#n#w28#5539 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_87
२२#२२#u#w1#0 एकरांवर#एकर#n#w2#13914 पसरलेले#पसर#u#w3#0 हे#{हा,हे}#u#w4#0 बंगले#बंगला#n#w5#5539 (#(#u#w6#0 आंग्लकालीन#आंग्लकालीन#u#w7#0 )#)#u#w8#0 वैशिष्ट्यांनी#वैशिष्ट्य#n#w9#5677 परिपूर्ण#परिपूर्ण#u#w10#0 आहेत#आह#u#w11#0 .#.#u#w12#0 
ctx_88
जवळच#जवळ#r#w1#373 असलेल्या#अस#u#w2#0 सुंदर#सुंदर#a#w3#3026 अशा#अशी#u#w4#0 नामेरी#नामेरी#u#w5#0 राष्ट्रीय#राष्ट्रीय#u#w6#0 उद्यानात#उद्यान#n#w7#3534 आपण#आपण#u#w8#0 सहलीला#सहल#n#w9#52698 जाऊ#{जा,जाऊ}#u#w10#0 शकता#शक#u#w11#0 .#.#u#w12#0 
ctx_89
मासेमारी#मासेमारी#n#w1#14154 करण्याचा#{कर,करणी}#u#w2#0 उत्साह#उत्साह#n#w3#3794 असणाऱ्यांसाठी#अस#u#w4#0 ही#{ही,हे}#u#w5#0 एक#एक#a#w6#187 उत्तम#उत्तम#a#w7#2360 जागा#{जाग,जागा}#n#w8#1973 आहे#आह#u#w9#0 कारण#कारण#n#w10#3050 आपण#आपण#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 भागात#भाग#n#w13#2022 दुर्मिळ#दुर्मीळ#a#w14#4005 अशी#अशी#u#w15#0 सोनेरी#सोनेरी#a#w16#10251 खडशी#खडशी#u#w17#0 पकडू#पकड#u#w18#0 शकता#शक#u#w19#0 .#.#u#w20#0 
ctx_90
एकेकाळी#एकेकाळ#u#w1#0 चहाच्या#चहा#n#w2#5198 मळेवाल्याच्या#{मळ,मळा,मूळ}#u#w3#0 मालकीचे#मालकी#n#w4#2733 असणारे#अस#u#w5#0 ,#,#u#w6#0 जलुकोनिबारी#जलुकोनिबारी#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 चित्रासारख्या#{चित्र,चित्रा}#n#w9#2330 गावात#गाव#n#w10#4696 वसलेले#वसणे#v#w11#52481 ७२#७२#u#w12#0 वर्षे#{वर्ष,वर्षा}#n#w13#7954 जुने#जुना#a#w14#1661 असलेले#अस#u#w15#0 हे#{हा,हे}#u#w16#0 ऐतिहासिक#ऐतिहासिक#a#w17#3926 थेंगल#थेंगल#u#w18#0 भवन#भवन#n#w19#1502 आता#{आत,आता}#r#w20#11083 वेलकम#वेलकम#u#w21#0 हेरिटेज#हेरिटेज#u#w22#0 हॉटेलामध्ये#हॉटेल#n#w23#5719 रूपांतरित#रूपांतर#a#w24#7101 करण्यात#करणे#v#w25#3295 आले#{आले,ये}#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_91
तिथे#{तिथ,तिथे}#r#w1#1609 आंग्लकालीन#आंग्लकालीन#u#w2#0 जीवनपद्धतीची#जीवनपद्धतीची#u#w3#0 सर्व#सर्व#a#w4#12313 उपकरणे#उपकरण#n#w5#3139 राखून#राख#u#w6#0 ठेवण्यात#ठेव#u#w7#0 आली#{आले,ये}#u#w8#0 आहेत#आह#u#w9#0 ;#;#u#w10#0 पांढऱ्या#पांढरा#a#w11#1296 व्हरांड्यामध्ये#व्हरांडा#n#w12#203 सुंदर#सुंदर#a#w13#3026 खांब#खांब#n#w14#4589 आहेत#आह#u#w15#0 ,#,#u#w16#0 व्हरांड्यात#व्हरांडा#n#w17#203 स्तंभांच्या#स्तंभ#n#w18#4589 रांगा#रांगा#u#w19#0 आहेत#आह#u#w20#0 ,#,#u#w21#0 दिवाणखान्यात#दिवाणखाना#n#w22#12397 पंधरावा#पंधरावा#a#w23#13728 लुई#लुई#u#w24#0 ह्याच्या#{हा,ही,हे}#u#w25#0 काळातील#{काळ,काळा}#n#w26#878 शैलीचे#शैली#n#w27#5866 फर्निचर#फर्निचर#n#w28#13827 आहे#आह#u#w29#0 आणि#आणि#u#w30#0 जेव्हा#जेव्हा#r#w31#5486 आपल्याला#आपला#u#w32#0 खूप#खूप#r#w33#13474 थंडी#थंडी#n#w34#3293 वाजेल#वाज#u#w35#0 तेव्हा#तेव्हा#r#w36#5933 आपण#आपण#u#w37#0 शेकोटीजवळ#शेकोटी#n#w38#52600 बसू#बस#u#w39#0 शकता#शक#u#w40#0 किंवा#किंवा#u#w41#0 हिरवेगार#हिरवेगार#u#w42#0 तृणांगण#तृणांगण#u#w43#0 वरून#वर#u#w44#0 दिसणाऱ्या#दिस#u#w45#0 ,#,#u#w46#0 झुंबर#झुंबर#n#w47#51534 लावलेल्या#लाव#u#w48#0 ओसरीवर#ओसरी#n#w49#203 पाय#पाय#u#w50#0 टाकून#टाक#u#w51#0 बसू#बस#u#w52#0 शकता#शक#u#w53#0 .#.#u#w54#0 
ctx_92
तळलेला#तळ#u#w1#0 मासा#{मास,मासा}#n#w2#4448 आणि#आणि#u#w3#0 भरपूर#भरपूर#a#w4#2090 टोमॅटो#टोमॅटो#n#w5#5707 ह्यांचा#{हा,ही,हे}#u#w6#0 वापर#{वापरणे,वापर}#v#w7#9601 करून#कर#u#w8#0 बनविलेला#बनव#u#w9#0 बिलाही#बिल#u#w10#0 टेंगा#टेंगा#u#w11#0 हा#हा#u#w12#0 एक#एक#a#w13#187 पारंपरिक#पारंपरिक#a#w14#3927 खाद्यपदार्थ#खाद्यपदार्थ#n#w15#20 पोटभर#पोटभर#r#w16#4723 खाल्ल्याविना#खा#u#w17#0 कोणताही#कोणता#u#w18#0 खवय्या#खवय्या#a#w19#8734 आसाम#आसाम#n#w20#3696 कधीही#कधी#r#w21#4044 सोडत#{सोड,सोडत}#u#w22#0 नाही#{ऊन,नाह,नाही}#u#w23#0 .#.#u#w24#0 
ctx_93
माशांचे#मासा#n#w1#4448 छोटे#छोटा#a#w2#53497 तुकडे#तुकडा#n#w3#5728 केले#करणे#v#w4#3295 जातात#जा#u#w5#0 ,#,#u#w6#0 मीठ#मीठ#n#w7#1235 आणि#आणि#u#w8#0 हळद#हळद#n#w9#5618 ह्यांत#{हा,ही,हे}#u#w10#0 मुरविले#मुरविले#u#w11#0 जातात#जा#u#w12#0 आणि#आणि#u#w13#0 मेथीचे#मेथी#n#w14#9852 दाणे#{दाणा,दाणे}#n#w15#6144 हिरव्या#हिरवा#a#w16#12127 मिरच्या#मिरची#n#w17#9800 आणि#आणि#u#w18#0 टोमॅटो#टोमॅटो#n#w19#5707 ह्यांबरोबर#{हा,ही,हे}#u#w20#0 शिजवण्यापूर्वी#शिजवण्यापूर्वी#u#w21#0 तळले#तळणे#v#w22#8990 जातात#जा#u#w23#0 .#.#u#w24#0 
ctx_94
स्वादपूर्ण#स्वादपूर्ण#u#w1#0 टेंगा#टेंगा#u#w2#0 आंबट#आंबट#a#w3#4601 रस्सा#रस्सा#n#w4#7804 भाताबरोबर#{भात,भाता}#n#w5#5209 खूप#खूप#r#w6#13340 चांगला#चांगला#r#w7#14108 लागतो#लाग#u#w8#0 .#.#u#w9#0 
ctx_95
बोहाग#बोहाग#u#w1#0 बिहु#बिहु#u#w2#0 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#r#w3#6460 आसामी#{आसाम,आसामी}#a#w4#3200 नववर्ष#नववर्ष#u#w5#0 सुरु#सुरु#u#w6#0 झाल्याचे#हो#u#w7#0 रेखित#रेखित#u#w8#0 होते#{हो,होणे}#v#w9#4918 .#.#u#w10#0 आणि#आणि#u#w11#0 त्या#{ती,ते,तो}#u#w12#0 वेळी#{वेळा,वेळी}#u#w13#0 सगळी#{सगळा,सगळी}#a#w14#12313 घरे#घर#n#w15#1901 पिठा#पीठ#n#w16#3358 म्हणजे#म्हणजे#u#w17#0 एका#{एक,एका}#a#w18#187 प्रकारची#प्रकार#n#w19#6937 भाताची#{भात,भाता}#n#w20#5209 चविष्ट#चविष्ट#a#w21#3705 वडी#{वड,वडी}#n#w22#4992 बनवण्याच्या#बनव#u#w23#0 उद्योगाला#उद्योग#n#w24#4160 लागतात#लाग#u#w25#0 ती#{त,ती,ते}#u#w26#0 एकतर#एकतर#u#w27#0 गोड#गोड#a#w28#7523 असते#{असणे,अस}#v#w29#10794 किंवा#किंवा#u#w30#0 तिखटमिठाची#तिखटमिठाची#u#w31#0 असते#{असणे,अस}#v#w32#10794 .#.#u#w33#0 
ctx_96
परंपरेनुसार#परंपरा#r#w1#9594 ,#,#u#w2#0 पिठा#पीठ#n#w3#3358 हे#{हा,हे}#u#w4#0 केवळ#केवळ#a#w5#4509 ह्याच#{हा,ही,हे}#u#w6#0 राज्यात#राज्य#n#w7#9903 पिकवल्या#पिकवणे#v#w8#6597 जाणाऱ्या#जाण#u#w9#0 चिकट#चिकट#a#w10#9441 लाल#लाल#a#w11#3043 बोर#बोर#u#w12#0 तांदळापासून#तांदूळ#n#w13#5207 बनविले#बनव#u#w14#0 जात#जा#u#w15#0 होते#हो#u#w16#0 ,#,#u#w17#0 पण#पण#u#w18#0 आता#{आत,आता}#r#w19#11083 ते#{ते,तो}#u#w20#0 ‘आयत्या#‘आयत्या#r#w21#52 ’#’#u#w22#0 स्वरूपातही#स्वरूप#n#w23#3387 मिळतात#मिळ#u#w24#0 .#.#u#w25#0 
ctx_97
मिठाई#{मिठाई,मीठ}#n#w1#7647 बनविण्याची#बनव#u#w2#0 पूड#पूड#u#w3#0 ,#,#u#w4#0 तिच्याशिवाय#ती#u#w5#0 आसाममधील#आसाम#n#w6#3696 कोणताही#कोणता#u#w7#0 सण#सण#n#w8#185 पूर्ण#पूर्ण#a#w9#6726 होत#{हो,होणे}#v#w10#4918 नाही#{ऊन,नाह,नाही}#u#w11#0 .#.#u#w12#0 
ctx_98
जलपान#जलपान#u#w1#0 म्हणजे#म्हणजे#u#w2#0 न्याहरी#न्याहरी#u#w3#0 किंवा#किंवा#u#w4#0 दुपारचे#दुपार#n#w5#6195 जेवण#जेवण#n#w6#1830 हे#{हा,हे}#u#w7#0 आसाममधील#आसाम#n#w8#3696 जमाती#जमात#u#w9#0 -#-#u#w10#0 जमातींप्रमाणे#जमात#u#w11#0 बदलते#बदल#n#w12#2913 ,#,#u#w13#0 पण#पण#u#w14#0 ते#{ते,तो}#u#w15#0 नेहमीच#नेहमी#r#w16#7161 स्वादिष्ट#स्वादिष्ट#a#w17#3705 असते#{असणे,अस}#v#w18#10794 .#.#u#w19#0 
ctx_99
जलपान#जलपान#u#w1#0 हा#हा#u#w2#0 वेगवेगळ्या#{वेग,वेगवेगळा}#a#w3#5645 प्रकारच्या#प्रकार#n#w4#6937 तांदळांबरोबर#तांदूळ#n#w5#5207 साय#साय#n#w6#7544 दूध#दूध#n#w7#425 किंवा#किंवा#u#w8#0 दही#दही#n#w9#6127 आणि#आणि#u#w10#0 गूळ#गूळ#n#w11#11644 ह्यांपासून#{हा,ही,हे}#u#w12#0 बनविला#बनव#u#w13#0 जाणारा#जा#u#w14#0 एक#एक#a#w15#187 गोड#गोड#a#w16#7523 पदार्थ#पदार्थ#n#w17#744 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_100
ही#{ही,हे}#u#w1#0 तांदळाची#तांदूळ#n#w2#5207 आंबवलेली#आंबवलेली#u#w3#0 दुर्मिळ#दुर्मीळ#a#w4#4005 बीअर#बीअर#u#w5#0 आपल्याला#आपला#u#w6#0 शहरी#{शहर,शहरी}#a#w7#6348 भागांत#भाग#n#w8#2022 कदाचित#{कद,कदाचित}#r#w9#4084 मिळणार#मिळ#u#w10#0 नाही#{ऊन,नाह,नाही}#u#w11#0 ,#,#u#w12#0 पण#पण#u#w13#0 खेड्यांत#खेडे#n#w14#53030 ती#{त,ती,ते}#u#w15#0 अक्षरशः#अक्षरशः#r#w16#14680 प्रत्येक#प्रत्येक#a#w17#6962 घरात#{घर,घरी}#n#w18#1901 तयार#तयार#a#w19#10 केली#करणे#v#w20#3295 जाते#जा#u#w21#0 .#.#u#w22#0 
