ctx_1
﻿संत्र्यांपासून#﻿संत्र्यांपासून#n#w1#8151 बनवलेली#बनव#u#w2#0 खीर#खीर#n#w3#4695 तुम्हाला#तुम्हाला#u#w4#0 आणखी#आणखी#u#w5#0 कोठे#{कोठ,कोठा}#u#w6#0 मिळेल#मिळ#u#w7#0 ?#?#u#w8#0 ही#{ही,हे}#u#w9#0 वस्तुतः#वस्तुतः#r#w10#526 एक#एक#u#w11#0 खास#{खा,खास}#a#w12#3662 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_2
संत्र्याच्या#{संत्री,संत्रे}#n#w1#8151 प्रत्येक#प्रत्येक#a#w2#6962 फोडीची#फोड#n#w3#5728 साल#{ऊस,साल}#n#w4#583 काढून#काढ#u#w5#0 ,#,#u#w6#0 बीया#बीया#u#w7#0 काढून#काढ#u#w8#0 आणि#आणि#u#w9#0 ती#{त,ती,ते}#u#w10#0 साखरेमध्ये#साखर#n#w11#5247 भिजत#भिजत#u#w12#0 ठेवली#ठेव#u#w13#0 जाते#जा#u#w14#0 आणि#आणि#u#w15#0 दुध#दूध#u#w16#0 जाड#जाड#u#w17#0 बुडाच्या#बूड#n#w18#1123 पसरट#पसरट#u#w19#0 भांड्यात#भांडे#n#w20#3475 आटेपर्यंत#आट#u#w21#0 अर्धा#अर्धा#u#w22#0 तास#{त,तास}#u#w23#0 मंदपणे#मंद#u#w24#0 उकळत#उकळणे#v#w25#4727 ठेवले#{ठेवणे,ठेव}#v#w26#5137 जाते#जा#u#w27#0 .#.#u#w28#0 
ctx_3
एकदा#एकदा#r#w1#4083 तो#तो#u#w2#0 हवा#{हव,हवा}#u#w3#0 असलेला#अस#u#w4#0 घट्टपणा#घट्टपणा#u#w5#0 आल्यावर#आले#u#w6#0 दूध#दूध#u#w7#0 थंड#थंड#a#w8#2597 होऊ#हो#u#w9#0 देऊन#दे#u#w10#0 संत्र्यांना#{संत्री,संत्रे}#n#w11#8151 मिळविले#{मिळव,मिळवि}#u#w12#0 जाते#जा#u#w13#0 ते#{ते,तो}#u#w14#0 थंड#थंड#a#w15#2597 वाढले#वाढ#u#w16#0 जाते#जा#u#w17#0 आणि#आणि#u#w18#0 त्याच्या#{ते,तो}#u#w19#0 मखमलीसारखा#मखमल#u#w20#0 मऊ#मऊ#a#w21#6382 बनावट#बनावट#n#w22#3387 ,#,#u#w23#0 संत्र्याच्या#{संत्री,संत्रे}#n#w24#8151 कडू#{कड,कडू}#a#w25#3993 स्वादासकट#स्वाद#n#w26#7802 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w27#11004 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_4
पूर्वीपासून#पूर्वी#r#w1#3641 आसाम#आसाम#n#w2#3696 बांबूच्या#बांबू#n#w3#7067 वेगवेगळ्या#{वेग,वेगवेगळा}#a#w4#27803 जातींचा#जाती#u#w5#0 प्रदेश#प्रदेश#n#w6#231 आहे#आह#u#w7#0 ,#,#u#w8#0 तो#तो#u#w9#0 आसामी#{आसाम,आसामी}#a#w10#3200 स्वयंपाकाच्या#स्वयंपाक#n#w11#11095 पद्धतीचा#{पद्धत,पद्धती}#n#w12#5866 फार#फार#u#w13#0 आवश्यक#आवश्यक#a#w14#1092 भाग#भाग#u#w15#0 बनला#बन#u#w16#0 आहे#आह#u#w17#0 ,#,#u#w18#0 तळलेल्या#तळ#u#w19#0 बांबूच्या#बांबू#u#w20#0 कोंबाच्या#कोंब#n#w21#1923 भाजीचा#भाजी#n#w22#12395 एक#एक#u#w23#0 उत्कृष्ट#उत्कृष्ट#a#w24#2360 परस्पर#परस्पर#u#w25#0 परिचय#परिचय#u#w26#0 आहे#आह#u#w27#0 ;#;#u#w28#0 जेथे#{जेथ,जेथे}#r#w29#23755 कोंबाच्या#कोंब#n#w30#1923 पट्ट्या#{पट्टा,पट्टी}#u#w31#0 कापून#कापणे#v#w32#4327 आणि#आणि#u#w33#0 मेथीच्या#मेथी#n#w34#9852 बीयासोबत#बीयासोबत#u#w35#0 तळले#तळणे#v#w36#8990 जाते#जा#u#w37#0 ज्यात#{जे,जो}#u#w38#0 मीठ#मीठ#n#w39#1235 आणि#आणि#u#w40#0 मिरची#{मिरचीणे,मिरची}#v#w41#9800 मिसळून#मिसळणे#v#w42#7671 त्याला#{ते,तो}#u#w43#0 मिटक्या#मिटकी#u#w44#0 मारणार#मार#u#w45#0 अर्थात#{अर्थ,अर्थात}#u#w46#0 अति#अती#r#w47#13474 स्वादिष्ट#स्वादिष्ट#a#w48#3705 खाण्याचा#खाणे#u#w49#0 पदार्थ#पदार्थ#n#w50#744 बनविला#बनव#u#w51#0 जातो#जा#u#w52#0 .#.#u#w53#0 
ctx_5
ती#{त,ती,ते}#u#w1#0 तुम्हाला#तुम्हाला#u#w2#0 बहुतेक#बहुतेक#r#w3#1811 आसामी#{आसाम,आसामी}#a#w4#3200 खाद्यपानगृहात#खाद्यपानगृहात#u#w5#0 मिळेल#मिळ#u#w6#0 .#.#u#w7#0 
ctx_6
वैशिष्ट्यपूर्ण#वैशिष्ट्यपूर्ण#u#w1#0 आसामी#{आसाम,आसामी}#a#w2#3200 जेवणात#जेवण#n#w3#1830 ,#,#u#w4#0 थोड्या#{थोडा,थोड्या}#a#w5#3092 भाताबरोबर#{भात,भाता}#n#w6#5209 खाल्ला#खाणे#v#w7#4655 जाणारा#जा#u#w8#0 ,#,#u#w9#0 खार#खार#u#w10#0 एक#एक#u#w11#0 आवश्यक#आवश्यक#a#w12#1092 भूक#भूक#n#w13#7434 प्रदीप्त#प्रदीप्त#u#w14#0 करणारा#कर#u#w15#0 पदार्थ#पदार्थ#n#w16#744 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_7
केळीच्या#{केळ,केळी}#n#w1#4505 झाडाच्या#{झाड,झाडा}#u#w2#0 सालीमधून#साल#n#w3#583 त्याचा#{ते,तो}#u#w4#0 अर्क#अर्क#n#w5#8293 काढला#काढ#u#w6#0 जातो#जा#u#w7#0 आणि#आणि#u#w8#0 वैशिष्ट्यपूर्ण#वैशिष्ट्यपूर्ण#u#w9#0 अशा#अशी#u#w10#0 भाज्या#{भाजी,भाज्य}#n#w11#12395 आणि#आणि#u#w12#0 माश्यांच्या#माशी#u#w13#0 डोक्याबरोबर#डोके#u#w14#0 ,#,#u#w15#0 झणझणीत#{झणझण,झणझणीत}#a#w16#6006 चवीसाठी#चव#n#w17#7802 ,#,#u#w18#0 आमट्यांमध्ये#आमटी#u#w19#0 मिळवला#मिळव#u#w20#0 जातो#जा#u#w21#0 .#.#u#w22#0 
ctx_8
जेवणाचा#जेवण#n#w1#1830 शेवट#शेवट#n#w2#658 तेंगा#तेंगा#u#w3#0 अंजाने#अंजाने#u#w4#0 करतात#करणे#v#w5#3295 ,#,#u#w6#0 टोमॅटोच्या#टोमॅटो#n#w7#5707 रसातील#रस#n#w8#18003 मासा#{मास,मासा}#n#w9#4448 ,#,#u#w10#0 दुधी_भोपळा#दुधी_भोपळा#n#w11#2787 व#व#u#w12#0 शिराळ्यासारख्या#शिराळ्यासारख्या#u#w13#0 दुसर्‍या#दुसरा#u#w14#0 भाज्यांबरोबरसुद्धा#भाज्य#u#w15#0 शिजवला#शिजवला#u#w16#0 जातो#जा#u#w17#0 .#.#u#w18#0 
ctx_9
तेंगाची#तेंगाची#u#w1#0 चव#चव#n#w2#7802 प्रदेशानुसार#प्रदेश#n#w3#231 बदलते#बदल#u#w4#0 ,#,#u#w5#0 पण#पण#u#w6#0 त्याला#{ते,तो}#u#w7#0 खरोखरीच#खरोखरीच#u#w8#0 वगळू#वगळ#u#w9#0 शकत#शक#u#w10#0 नाही#{ऊन,नाह,नाही}#n#w11#12705 .#.#u#w12#0 
ctx_10
सुप्रसिद्ध#सुप्रसिद्ध#a#w1#3663 आणि#आणि#u#w2#0 विशिष्ट#विशिष्ट#a#w3#3090 बांबूच्या#बांबू#n#w4#7067 कोंबाचे#कोंब#n#w5#1923 लोणचे#{लोण,लोणचे}#u#w6#0 तुम्हाला#तुम्हाला#u#w7#0 प्रत्येक#प्रत्येक#a#w8#6962 जेवणात#जेवण#n#w9#1830 समाविष्ट#समाविष्ट#a#w10#1982 केलेले#करणे#v#w11#3295 आढळेल#आढळ#u#w12#0 ,#,#u#w13#0 खरिसा#{खर,खीर}#u#w14#0 हे#{हा,हे}#u#w15#0 बांबूचे#बांबू#n#w16#7067 कोंब#कोंब#n#w17#1923 बारीक#बारीक#u#w18#0 वाटलेली#वाट#u#w19#0 मोहरी#{मोहर,मोहरी}#n#w20#5803 व#व#u#w21#0 मोहरीच्या#मोहरी#n#w22#5798 तेलात#तेल#u#w23#0 बुडवून#बुडवणे#v#w24#8948 मूरवत#मूरवत#u#w25#0 ठेवून#ठेव#u#w26#0 बनवतात#बनवणे#v#w27#7135 .#.#u#w28#0 
ctx_11
मला#{मल,मी,मूल}#u#w1#0 आसामी#{आसाम,आसामी}#a#w2#3200 असल्याचा#{असणे,अस,असला}#v#w3#10794 अभिमान#अभिमान#n#w4#9515 ,#,#u#w5#0 तसेच#तसे#r#w6#10811 भाग्यवान#भाग्यवान#a#w7#1156 असल्यासारखे#{अस,असला}#u#w8#0 वाटते#{वाट,वाटणे}#v#w9#11581 .#.#u#w10#0 
ctx_12
आपल्या#आपला#u#w1#0 खाद्यपदार्थाचे#खाद्यपदार्थ#n#w2#20 गुणग्रहण#गुणग्रहण#u#w3#0 वाढवले#वाढव#u#w4#0 पाहिजे#पाहिज#u#w5#0 .#.#u#w6#0 त्यांचा#{ती,ते,तो}#u#w7#0 सौम्य#सौम्य#u#w8#0 स्वाद#स्वाद#n#w9#7802 आणि#आणि#u#w10#0 विशिष्ट#विशिष्ट#a#w11#25478 चव#चव#n#w12#7802 इतर#इतर#a#w13#1815 कशाहीपेक्षा#{कशी,कसा,कसे}#u#w14#0 निराळी#निराळा#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_13
खरेदीकरता#खरेदी#n#w1#27952 ,#,#u#w2#0 जेव्हा#जेव्हा#r#w3#5486 तुम्ही#तुम्ही#u#w4#0 जाल#{जा,जाल}#u#w5#0 तेव्हा#तेव्हा#u#w6#0 मुगा#मूग#u#w7#0 रेशीम#रेशीम#u#w8#0 विकत#विक#u#w9#0 घ्या#घ्या#u#w10#0 आणि#आणि#u#w11#0 खूप#खूप#u#w12#0 आनंददायी#आनंददायी#u#w13#0 लोकांच्या#लोक#u#w14#0 बरोबर#बरोबर#u#w15#0 तसेच#तसे#u#w16#0 परतू#परत#u#w17#0 नका#नक#u#w18#0 .#.#u#w19#0 
ctx_14
आसाममध्ये#आसाम#n#w1#3696 बांबू#बांबू#n#w2#7067 ,#,#u#w3#0 वेत#{ऊ,वेत}#n#w4#1629 आणि#आणि#u#w5#0 तागाला#{ताग,तागा}#n#w6#1640 विभिन्न#विभिन्न#a#w7#5645 प्रकारमध्ये#प्रकार#n#w8#27441 आकार#आकार#n#w9#3387 देणे#दे#u#w10#0 ,#,#u#w11#0 आसाममध्ये#आसाम#n#w12#3696 सर्व#सर्व#a#w13#12313 वस्तू#वस्तू#n#w14#744 बनविल्या#बनवणे#v#w15#7135 जातात#जा#u#w16#0 .#.#u#w17#0 
ctx_15
देण्याच्या#दे#u#w1#0 काही#काही#u#w2#0 आणखी#आणखी#u#w3#0 आकर्षक#आकर्षक#a#w4#9106 वस्तूंमध्ये#वस्तू#n#w5#744 बांबूचे#बांबू#u#w6#0 बीअर#बीअर#u#w7#0 मग#मग#u#w8#0 ,#,#u#w9#0 वेताचा#वेत#u#w10#0 कॉफी#कॉफी#u#w11#0 टेबल#टेबल#u#w12#0 संच#संच#u#w13#0 ,#,#u#w14#0 बांबूच्या#बांबू#u#w15#0 भाल्याचा#भाला#u#w16#0 संग्रह#संग्रह#u#w17#0 (#(#u#w18#0 भटकलेल्या#भटक#u#w19#0 घरफोड्यांच्या#घरफोड्या#n#w20#5296 विरुद्ध#विरुद्ध#a#w21#4473 उपयोगी#{उपयोग,उपयोगी}#a#w22#2451 )#)#u#w23#0 ,#,#u#w24#0 आणि#आणि#u#w25#0 जापी#जापी#u#w26#0 ,#,#u#w27#0 पारंपरिक#पारंपरिक#a#w28#3927 सूर्याच्या#सुरी#u#w29#0 उन्हापासून#उन्ह#n#w30#5048 रक्षण#रक्षण#n#w31#8264 देणारी#दे#u#w32#0 छत्री#{छत्र,छत्री}#n#w33#5495 आहे#आह#u#w34#0 असे#{अस,असा,असे}#u#w35#0 म्हटले#{म्हट,म्हटले}#u#w36#0 जाते#जा#u#w37#0 की#की#u#w38#0 हुआन#हुआन#u#w39#0 त्सँगच्या#त्सँगच्या#u#w40#0 काळापासून#{काळ,काळा}#u#w41#0 वापरात#वापर#n#w42#2933 आहे#आह#u#w43#0 .#.#u#w44#0 
ctx_16
तुमच्या#तुमच्या#u#w1#0 घराच्या#{घर,घरी}#n#w2#1901 मागील#{माग,मागील}#a#w3#1259 अंगणासाठी#अंगण#u#w4#0 जूटचा#जूट#u#w5#0 टांगता#टांग#u#w6#0 पाळणा#पाळणा#u#w7#0 आणि#आणि#u#w8#0 बांबूचे#बांबू#n#w9#7067 काही#काही#u#w10#0 फक्कड#फक्कड#a#w11#2923 दागदागिने#दागदागिने#u#w12#0 घ्या#घ्या#u#w13#0 .#.#u#w14#0 
ctx_17
ज्याला#{जे,जो}#u#w1#0 जगभर#जगभर#u#w2#0 अतिशय#अतिशय#r#w3#13474 प्रसिद्धी#प्रसिद्धी#n#w4#1142 मिळालेली#मिळ#u#w5#0 आहे#आह#u#w6#0 असा#{अस,असा}#u#w7#0 आसामचा#आसाम#u#w8#0 चहा#चहा#n#w9#5198 न#न#u#w10#0 घेता#घे#u#w11#0 तुम्ही#तुम्ही#u#w12#0 येथून#येथ#u#w13#0 कसे#{कस,कसा,कसे}#u#w14#0 काय#काय#u#w15#0 जाऊ#{जाणे,जा,जाऊ}#v#w16#4743 शकता#शक#u#w17#0 ?#?#u#w18#0 हे#{हा,हे}#u#w19#0 अगदी#अगदी#r#w20#14680 बरोबर#बरोबर#u#w21#0 आहे#आह#u#w22#0 ,#,#u#w23#0 तुम्ही#तुम्ही#u#w24#0 जाऊच#जाऊ#u#w25#0 शकत#{शकणे,शक}#v#w26#10150 नाही#{ऊन,नाह,नाही}#n#w27#12705 
ctx_18
त्याठिकाणी#त्याठिकाणी#u#w1#0 राज्यात#राज्य#u#w2#0 ८४८#८४८#u#w3#0 मळे#{मळ,मळा,मूळ}#u#w4#0 आहेत#आह#u#w5#0 ,#,#u#w6#0 जे#{जे,जो}#u#w7#0 सर्व#सर्व#a#w8#12313 सूक्ष्म#सूक्ष्म#a#w9#4576 रीतीने#रीत#n#w10#5866 वेगवेगळ्या#{वेग,वेगवेगळा}#u#w11#0 स्वादाच्या#स्वाद#n#w12#7802 चहाचे#चहा#n#w13#5198 उत्पादन#उत्पादन#n#w14#3790 करतात#करणे#v#w15#3295 .#.#u#w16#0 
ctx_19
लोकप्रिय#लोकप्रिय#a#w1#7929 देजू#देजू#u#w2#0 इस्टेट#इस्टेट#u#w3#0 ,#,#u#w4#0 दिनजोये#दिनजोये#u#w5#0 इस्टेट#इस्टेट#u#w6#0 (#(#u#w7#0 लांब#लांब#a#w8#7100 पान#पान#u#w9#0 )#)#u#w10#0 ,#,#u#w11#0 हरमट्टी#हरमट्टी#u#w12#0 (#(#u#w13#0 वाळवलेले#वाळव#u#w14#0 )#)#u#w15#0 किंवा#किंवा#u#w16#0 मेलंग#मेलंग#u#w17#0 (#(#u#w18#0 पूर्ण#पूर्ण#u#w19#0 -#-#u#w20#0 उकळलेले#उकळ#u#w21#0 )#)#u#w22#0 हे#{हा,हे}#u#w23#0 पान#पान#u#w24#0 बाजार#बाजार#n#w25#5303 आणि#आणि#u#w26#0 फॅन्सी#फॅन्सी#u#w27#0 बाजारातील#बाजार#u#w28#0 चहाच्या#चहा#u#w29#0 दुकानांमधून#दुकान#n#w30#6187 निवडा#निवडणे#v#w31#12023 .#.#u#w32#0 
ctx_20
वरच्या#वर#u#w1#0 आसाममध्ये#आसाम#n#w2#3696 जोरहाटचा#जोरहाटचा#u#w3#0 अर्थ#अर्थ#u#w4#0 वैष्णवपंथाची#वैष्णवपंथाची#u#w5#0 निरनिराळी#निरनिराळी#u#w6#0 लोक#लोक#n#w7#189 जी#{जी,जे}#u#w8#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w9#26759 धर्मनिष्ठ#धर्मनिष्ठ#n#w10#13280 आहेत#आह#u#w11#0 चहाच्या#चहा#n#w12#5199 केंद्रस्थानाच्या#केंद्रस्थान#u#w13#0 स्वरुपामध्ये#स्वरूप#n#w14#3387 आणि#आणि#u#w15#0 ज्यांना#{जी,जे,जो}#u#w16#0 दागिन्यांची#दागिना#n#w17#3068 चमक#चमक#n#w18#3453 आवडते#{आवड,आवडता}#n#w19#3030 त्यांच्यासाठी#{ती,ते,तो}#u#w20#0 ,#,#u#w21#0 जोरहाट#जोरहाट#n#w22#25151 शुद्ध#शुद्ध#u#w23#0 सोने#सोने#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_21
आसामच्या#आसाम#n#w1#3696 परंपरागत#परंपरागत#a#w2#3927 ताईत#{ताई,ताईत}#n#w3#11904 ,#,#u#w4#0 कानातले#कान#u#w5#0 ,#,#u#w6#0 मनगटावरील#मनगट#u#w7#0 कडे#{कड,कडा,कडे}#n#w8#12327 आणि#आणि#u#w9#0 हार#हार#n#w10#5448 शोधण्यासाठी#शोध#n#w11#5337 तुम्हाला#तुम्हाला#u#w12#0 जास्त#जास्त#u#w13#0 दूरवर#दूरवर#r#w14#3075 पाहायला#पाह#u#w15#0 नको#{नक,नको}#u#w16#0 .#.#u#w17#0 
ctx_22
गुवाहाटी#गुवाहाटी#n#w1#22982 तुम्हाला#तुम्हाला#u#w2#0 सतत#सतत#r#w3#2868 व्यग्र#व्यग्र#a#w4#8029 ठेवण्यासाठी#ठेव#u#w5#0 आणि#आणि#u#w6#0 तुमचे#तुमचे#u#w7#0 पैसे#पैसा#n#w8#10626 खर्च#खर्च#n#w9#7903 करण्यासाठी#कर#u#w10#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w11#26759 दुकानांनी#दुकान#n#w12#6187 भरलेले#भर#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_23
पान#पान#u#w1#0 बाजार#बाजार#u#w2#0 आणि#आणि#u#w3#0 फॅन्सी#फॅन्सी#u#w4#0 बाजारात#बाजार#u#w5#0 मोठी#{मोठा,मोठी}#a#w6#5258 दुकाने#दुकान#n#w7#6187 विखूरलेली#{विखुर,विखुरलेला}#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_24
पान#पान#u#w1#0 बाजारात#बाजार#u#w2#0 ,#,#u#w3#0 संध्याकाळी#संध्याकाळ#n#w4#8164 रस्त्याच्या#रस्ता#n#w5#5828 कडेचा#{कड,कडे}#u#w6#0 बाजार#बाजार#n#w7#5303 हेरून#हेरून#u#w8#0 ठेवा#{ठेव,ठेवा}#u#w9#0 ज्यात#{जे,जो}#u#w10#0 हस्तकलेच्या#हस्तकलेच्या#u#w11#0 सर्व#सर्व#a#w12#12313 प्रकारच्या#प्रकार#n#w13#27441 वस्तूंची#वस्तू#n#w14#744 विक्री#विक्री#n#w15#7268 होते#{हो,होणे}#v#w16#27694 .#.#u#w17#0 
ctx_25
जिएनबि#जिएनबि#u#w1#0 मार्गावरील#मार्ग#u#w2#0 पूरबश्रीमध्ये#पूरबश्रीमध्ये#u#w3#0 सर्व#सर्व#a#w4#12313 ईशान्य#ईशान्य#u#w5#0 भागातील#भाग#u#w6#0 उत्कृष्ट#उत्कृष्ट#a#w7#2360 हातमागाच्या#हात#u#w8#0 आणि#आणि#u#w9#0 हस्तकलेच्या#हस्तकलेच्या#u#w10#0 वस्तूंचा#वस्तू#n#w11#744 साठा#{साठ,साठा}#n#w12#12645 आहे#आह#u#w13#0 ,#,#u#w14#0 आणि#आणि#u#w15#0 रेशमी#रेशमी#a#w16#6638 कापड#कापड#n#w17#2183 (#(#u#w18#0 एन्दी#एन्दी#u#w19#0 ,#,#u#w20#0 मुगा#मूग#u#w21#0 आणि#आणि#u#w22#0 पात#{पात,पू}#u#w23#0 )#)#u#w24#0 घेण्यासाठी#घे#u#w25#0 चांगले#चांगला#u#w26#0 ठिकाण#ठिकाण#n#w27#24110 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_26
जिएनबि#जिएनबि#u#w1#0 मार्गावरील#मार्ग#u#w2#0 खादी#खादी#n#w3#4612 ग्रामउद्योग#ग्रामउद्योग#u#w4#0 हातानी#{हात,हाती}#u#w5#0 बनवलेले#बनव#u#w6#0 कागद#कागद#u#w7#0 ,#,#u#w8#0 चामडे#चामडे#n#w9#5155 आणि#आणि#u#w10#0 खादीसाठी#खादीसाठी#u#w11#0 अगदी#अगदी#r#w12#14680 परिपूर्ण#परिपूर्ण#a#w13#27534 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_27
पण#पण#u#w1#0 जर#जर#r#w2#5487 मोठे#{मोठा,मोठे}#a#w3#5258 दुकान#दुकान#n#w4#6187 तुमच्या#तुमच्या#u#w5#0 सोयीचे#सोय#n#w6#3530 नसेल#नस#u#w7#0 (#(#u#w8#0 आसाम#आसाम#n#w9#3696 )#)#u#w10#0 तर#तर#r#w11#5934 ,#,#u#w12#0 औद्योगिक#औद्योगिक#u#w13#0 कार्यक्षेत्रामधील#कार्यक्षेत्रामधील#u#w14#0 आसाम#आसाम#n#w15#3696 विणकर#विणकर#n#w16#5647 आणि#आणि#u#w17#0 कारागीर#कारागीर#n#w18#4354 सहकारी#{सहकार,सहकारी}#a#w19#25148 अत्यंत#अत्यंत#r#w20#13474 सुंदर#सुंदर#a#w21#2862 रेशीम#रेशीम#n#w22#6639 ,#,#u#w23#0 कपडे#{कपडा,पक्कड}#n#w24#2183 ,#,#u#w25#0 आणि#आणि#u#w26#0 बांबूच्या#बांबू#u#w27#0 हस्तकलेच्या#हस्तकलेच्या#u#w28#0 वस्तूंसाठी#वस्तू#n#w29#744 प्रयत्न#प्रयत्न#n#w30#3821 करा#कर#n#w31#8553 .#.#u#w32#0 
ctx_28
सरते#सरते#u#w1#0 शेवटी#{शेवट,शेवटी}#u#w2#0 ,#,#u#w3#0 सर्व#सर्व#u#w4#0 राज्यातील#राज्य#u#w5#0 विश्वसनीय#विश्वसनीय#a#w6#248 नावासाठी#{नाव,नावे}#n#w7#223 ,#,#u#w8#0 प्रगियोतिका#प्रगियोतिका#u#w9#0 एम्पोरीयम#एम्पोरीयम#u#w10#0 (#(#u#w11#0 गुवाहाटीमधील#गुवाहाटीमधील#u#w12#0 रिचा#रिचा#u#w13#0 बारी#{बार,बारी}#u#w14#0 )#)#u#w15#0 शोधा#{शोधणे,शोध}#v#w16#5330 .#.#u#w17#0 
ctx_29
आसाममध्ये#आसाम#n#w1#3696 खरेदी#खरेदी#n#w2#27952 करण्याचे#{करणे,करणी}#v#w3#3295 थांबवणे#थांबवणे#u#w4#0 कठिण#कठीण#a#w5#9132 आहे#आह#u#w6#0 ,#,#u#w7#0 म्हणून#{म्हण,म्हणून}#u#w8#0 आम्ही#मी#u#w9#0 तुम्हाला#तुम्हाला#u#w10#0 तसा#{तसा,तूस}#a#w11#10812 प्रयत्न#प्रयत्न#n#w12#3821 करण्यास#{कर,करणी}#u#w13#0 सांगणार#सांगणे#v#w14#13371 नाही#{ऊन,नाह,नाही}#n#w15#12705 .#.#u#w16#0 
ctx_30
नागाव#नागाव#u#w1#0 जिल्ह्यातील#जिल्हा#u#w2#0 प्रदेश#प्रदेश#n#w3#231 बटद्रवला#बटद्रवला#u#w4#0 कुहिला#कुहिला#u#w5#0 कोथसाठी#कोथसाठी#u#w6#0 लहानशी#लहानशी#u#w7#0 सफर#सफर#u#w8#0 करा#{करणे,कर}#v#w9#3295 ,#,#u#w10#0 जे#{जे,जो}#u#w11#0 साध्या#{साधा,साध्य}#u#w12#0 मार्गावर#मार्ग#n#w13#25550 वेगवेगळे#{वेग,वेगवेगळा}#a#w14#27803 चित्तवेधक#चित्तवेधक#u#w15#0 पोत#पोत#n#w16#1257 असलेल्या#अस#u#w17#0 चटया#चटई#u#w18#0 आणि#आणि#u#w19#0 उश्या#उशी#n#w20#5907 बनवण्यासाठी#बनव#u#w21#0 विणतात#विण#u#w22#0 .#.#u#w23#0 
ctx_31
कचर#कचर#u#w1#0 जिल्हा#जिल्हा#n#w2#233 ,#,#u#w3#0 स्वतःच#स्वतः#u#w4#0 एक#एक#u#w5#0 रजई#रजई#n#w6#9904 बनवण्याचा#बनव#u#w7#0 उद्योगधंदा#उद्योगधंदा#n#w8#11129 आहे#आह#u#w9#0 ,#,#u#w10#0 अस्सल#अस्सल#u#w11#0 लैचांगपी#लैचांगपी#u#w12#0 रजयांसाठी#रजई#n#w13#9904 अजमावून#अजमावणे#v#w14#4240 पहा#पह#u#w15#0 ,#,#u#w16#0 हिवाळ्यासाठी#हिवाळा#n#w17#8249 त्या#{ती,ते,तो}#u#w18#0 परिपूर्ण#परिपूर्ण#a#w19#27534 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_32
पितळी#पितळ#u#w1#0 आणि#आणि#u#w2#0 धातूच्या#धातू#n#w3#474 हस्तव्यवसायासाठी#हस्तव्यवसायासाठी#u#w4#0 प्रसिद्ध#प्रसिद्ध#a#w5#3464 असलेले#अस#u#w6#0 ,#,#u#w7#0 सार्थेबाडी#सार्थेबाडी#u#w8#0 ,#,#u#w9#0 गुवाहाटी#गुवाहाटी#n#w10#22982 जवळील#जवळ#u#w11#0 छोटेसे#छोटा#a#w12#26601 शहर#शहर#n#w13#3871 ,#,#u#w14#0 तुमच्या#तुमच्या#u#w15#0 घरासाठी#{घर,घरी}#n#w16#1901 स्मरणिका#स्मरणिका#u#w17#0 विकत#विक#u#w18#0 घेण्यासाठी#घे#u#w19#0 उत्तम#उत्तम#a#w20#2360 ठिकाण#ठिकाण#n#w21#24110 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_33
जर#जर#r#w1#5487 तुम्ही#तुम्ही#u#w2#0 धार्मिक#धार्मिक#n#w3#13280 असाल#{असणे,अस,असाल,असालणे}#v#w4#10794 ,#,#u#w5#0 तर#तर#r#w6#5934 पारंपरिक#पारंपरिक#a#w7#3927 गुरु#गुरु#u#w8#0 सिंहासन#{सिंह,सिंहासन}#u#w9#0 नक्की#नक्की#a#w10#9290 विकत#विकणे#v#w11#7325 घ्या#घ्या#u#w12#0 ,#,#u#w13#0 तुमच्या#तुमच्या#u#w14#0 देवासाठी#देव#n#w15#2484 घंटेच्या#घंटा#u#w16#0 धातूपासून#धातू#u#w17#0 बनवलेले#बनव#u#w18#0 आसन#आसन#n#w19#4835 .#.#u#w20#0 
ctx_34
केवळ#केवळ#a#w1#4509 आसाममध्येच#आसाम#n#w2#3696 तुम्हाला#तुम्हाला#u#w3#0 मुगा#मूग#u#w4#0 नावाचे#{नाव,नावे}#u#w5#0 सोनेरी#सोनेरी#a#w6#10251 रेशीम#रेशीम#n#w7#6639 मिळेल#मिळ#u#w8#0 ,#,#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 झळाळीसाठी#झळाळी#n#w11#3454 आणि#आणि#u#w12#0 नक्कल#नक्कल#n#w13#6336 करता#कर#u#w14#0 येणार#ये#u#w15#0 नाही#{ऊन,नाह,नाही}#n#w16#12705 अश्या#अश्या#u#w17#0 पोतासाठी#पोत#n#w18#1257 ओळखले#ओळख#n#w19#13893 आणि#आणि#u#w20#0 खूप#खूप#r#w21#13340 आवडले#आवडणे#v#w22#10987 जाते#जा#u#w23#0 .#.#u#w24#0 
ctx_35
ह्या#{हा,ही,हे}#u#w1#0 विणलेल्या#विण#u#w2#0 कपड्यांच्या#कपडा#u#w3#0 पलिकडे#पलिकडे#u#w4#0 ,#,#u#w5#0 पारंपरिक#पारंपरिक#a#w6#3927 आसामी#{आसाम,आसामी}#a#w7#18690 स्त्रीयांचा#स्त्रिया#u#w8#0 पेहराव#पेहराव#u#w9#0 -#-#u#w10#0 सराँग#सराँग#u#w11#0 (#(#u#w12#0 गुंडाळायचे#गुंडाळ#u#w13#0 वस्त्र#वस्त्र#u#w14#0 )#)#u#w15#0 आणि#आणि#u#w16#0 लुंगी#लुंगी#n#w17#9992 या#या#u#w18#0 दोहोंमध्ये#दोह#u#w19#0 आडवा#{आड,आडव,आडवा}#u#w20#0 मेखला#मेखला#n#w21#8969 ,#,#u#w22#0 दर्शनी#{दर्शन,दर्शनी}#u#w23#0 भागी#{भाग,भागी}#u#w24#0 खाली#{खा,खाल,खाली}#u#w25#0 विशिष्ट#विशिष्ट#a#w26#25478 विरुद्ध#विरुद्ध#a#w27#2497 दिशांनी#दिशा#u#w28#0 जाणार्‍या#जा#u#w29#0 नीर्‍यासकट#नीर्‍यासकट#u#w30#0 परिधान#परिध#u#w31#0 केलेली#कर#u#w32#0 चादर#चादर#u#w33#0 हा#हा#u#w34#0 आहे#आह#u#w35#0 .#.#u#w36#0 
ctx_36
पारंपरिकपणे#पारंपरिक#a#w1#3927 ,#,#u#w2#0 लाल#लाल#a#w3#3043 ,#,#u#w4#0 हिरवा#हिरवा#a#w5#12127 आणि#आणि#u#w6#0 काळा#{काळ,काळा}#a#w7#2390 रंग#रंग#n#w8#282 मुगा#मूग#u#w9#0 रेशमाच्या#रेशीम#u#w10#0 नैसर्गिक#नैसर्गिक#u#w11#0 सोन्याशी#सोने#u#w12#0 बरोबरी#बरोबरी#u#w13#0 करण्या#{कर,करणी}#u#w14#0 करता#कर#u#w15#0 वापरले#वापर#u#w16#0 जात#जा#u#w17#0 असत#{असणे,अस}#v#w18#10794 ,#,#u#w19#0 पण#पण#u#w20#0 मेखलाच#मेखलाच#u#w21#0 पूर्ण#पूर्ण#u#w22#0 गुवाहाटीभर#गुवाहाटीभर#u#w23#0 वापरतात#वापरणे#v#w24#9601 ,#,#u#w25#0 पण#पण#u#w26#0 खरोखरीच#खरोखरीच#u#w27#0 झगझगीत#झगझग#u#w28#0 वेगळ्या#वेगळा#a#w29#5645 नमुन्याची#नमुना#n#w30#7189 त्यातून#{ते,तो}#u#w31#0 निवड#{निवडणे,निवड}#v#w32#12023 करायची#कर#u#w33#0 असल्यास#{अस,असला}#u#w34#0 सौलकुचीच्या#सौलकुचीच्या#u#w35#0 छोट्या#छोटा#a#w36#26601 खेड्याच्या#खेडे#u#w37#0 दिशेने#दिशा#u#w38#0 जा#{जाणे,जा}#v#w39#4743 ,#,#u#w40#0 त्याला#{ते,तो}#u#w41#0 पूर्वेचे#{पूर्व,पूर्वा}#u#w42#0 मँचेस्टर#मँचेस्टर#u#w43#0 म्हणतात#{म्हणणे,म्हण}#v#w44#13373 .#.#u#w45#0 
ctx_37
ते#{ते,तो}#u#w1#0 विकत#विक#u#w2#0 घेण्याचे#घे#u#w3#0 हे#{हा,हे}#u#w4#0 सर्वोत्तम#सर्वोत्तम#u#w5#0 ठिकाण#ठिकाण#n#w6#24110 आहे#आह#u#w7#0 ,#,#u#w8#0 छोटा#छोटा#u#w9#0 फेरफटका#फेरफटका#n#w10#8369 खरच#खर#u#w11#0 मोलाचा#{मोल,मोलाचा}#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_38
भारतीय#भारतीय#a#w1#7411 संस्कृतीचा#संस्कृती#n#w2#10147 पूर्ण#पूर्ण#u#w3#0 अर्थबोध#अर्थबोध#u#w4#0 बिहारच्या#बिहार#n#w5#10831 सहलीशिवाय#सहल#n#w6#12818 अपूर्ण#अपूर्ण#a#w7#1113 आहे#आह#u#w8#0 ,#,#u#w9#0 पूर्वी#पूर्वी#r#w10#3641 एकेकाळी#एकेकाळ#u#w11#0 सर्जनशीलपणा#सर्जनशीलपणा#u#w12#0 आणि#आणि#u#w13#0 ज्ञानप्रसाराच्या#ज्ञानप्रसाराच्या#u#w14#0 भूमीच्या#भूमी#n#w15#2510 वाढीला#वाढ#n#w16#13402 अनुकूल#अनुकूल#a#w17#17362 असलेली#अस#u#w18#0 जागा#{जाग,जागा}#n#w19#24110 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_39
येथेच#येथे#r#w1#2647 ती#{त,ती,ते}#u#w2#0 आहे#आह#u#w3#0 जेथे#{जेथ,जेथे}#r#w4#23755 बुद्धाला#बुद्ध#n#w5#2498 ज्ञान#ज्ञान#n#w6#20487 प्राप्त#प्राप्त#a#w7#16373 झाले#हो#u#w8#0 ,#,#u#w9#0 ही#{ही,हे}#u#w10#0 ती#{त,ती,ते}#u#w11#0 भूमी#भूमी#n#w12#2510 आहे#आह#u#w13#0 जेथे#{जेथ,जेथे}#r#w14#23755 मौर्य#मौर्य#u#w15#0 घराणे#{घर,घराणे,घरी}#n#w16#1144 भरभराटीस#भरभराट#u#w17#0 आले#{आले,ये}#u#w18#0 ,#,#u#w19#0 या#या#u#w20#0 येथेच#येथे#r#w21#2647 भगवान#भगवान#u#w22#0 रामाची#राम#n#w23#10801 पत्नी#पत्नी#n#w24#3057 ,#,#u#w25#0 सीता#{स,सीता}#n#w26#4410 ,#,#u#w27#0 जन्मली#जन्मणे#v#w28#3436 ,#,#u#w29#0 या#या#u#w30#0 येथेच#येथे#r#w31#2647 भगवान#भगवान#n#w32#47 महाविरांना#महावीर#n#w33#8527 मोक्ष#मोक्ष#n#w34#3818 प्राप्त#प्राप्त#a#w35#16373 झाला#{झालाणे,हो}#v#w36#27694 आणि#आणि#u#w37#0 येथे#{येथ,येथे}#r#w38#2647 शीख#शीख#u#w39#0 गुरु#गुरु#u#w40#0 ,#,#u#w41#0 गोविंद#गोविंद#u#w42#0 सिंग#सिंग#u#w43#0 यांचे#{हा,ही,हे}#u#w44#0 घरसुद्धा#घर#n#w45#2761 म्हटले#{म्हट,म्हटले}#u#w46#0 जाते#जा#u#w47#0 .#.#u#w48#0 
ctx_40
जगभरातील#जगभरातील#u#w1#0 इतिहासकारांनी#इतिहासकार#n#w2#27948 राजगीर#राजगीर#u#w3#0 ,#,#u#w4#0 बोधगया#बोधगया#u#w5#0 ,#,#u#w6#0 नालंदा#नालंदा#u#w7#0 आणि#आणि#u#w8#0 पटना#पट#u#w9#0 या#या#u#w10#0 सारख्या#सारखा#u#w11#0 ठिकाणांबद्दल#ठिकाण#n#w12#24110 लिहिलेले#लिह#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_41
पृथ्वीच्या#पृथ्वी#n#w1#2510 प्रत्येक#प्रत्येक#u#w2#0 कानाकोपर्‍यातून#कानाकोपर्‍यातून#u#w3#0 पर्यटकांचा#पर्यटक#n#w4#7757 ,#,#u#w5#0 एवढ्या#एवढ्या#u#w6#0 जुन्या#जुना#a#w7#1661 भारतीय#भारतीय#a#w8#7411 संस्कृतीच्या#संस्कृती#n#w9#10147 बिहारच्या#बिहार#n#w10#10831 आश्चर्यकारक#आश्चर्यकारक#a#w11#2662 गोष्टी#गोष्ट#n#w12#6936 पाहायला#{पाहणे,पाह}#v#w13#6229 अजून#अजून#r#w14#2689 वर्षाव#वर्षाव#u#w15#0 होतो#{हो,होणे}#v#w16#27694 .#.#u#w17#0 
ctx_42
बिहार#बिहार#n#w1#10831 अर्थात#{अर्थ,अर्थात}#u#w2#0 ,#,#u#w3#0 नैसर्गिक#नैसर्गिक#a#w4#1132 देखाव्याच्या#देखावा#n#w5#10609 हिमालय#हिमालय#n#w6#2691 पर्वताच्या#पर्वत#u#w7#0 पायथ्या#पायथा#n#w8#6796 जवळील#जवळ#r#w9#373 टेकडी#टेकडी#n#w10#1260 ते#{ते,तो}#u#w11#0 पठार#पठार#n#w12#6653 आणि#आणि#u#w13#0 अरण्ये#अरण्य#n#w14#2551 ,#,#u#w15#0 धार्मिक#धार्मिक#a#w16#6308 जत्रा#जत्रा#n#w17#12034 आणि#आणि#u#w18#0 सण#सण#n#w19#185 आणि#आणि#u#w20#0 कलेचा#कला#n#w21#1642 आणि#आणि#u#w22#0 हस्तव्यवसायाचा#हस्तव्यवसायाचा#u#w23#0 पुष्पगुच्छ#पुष्पगुच्छ#u#w24#0 ,#,#u#w25#0 निर्भय#निर्भय#a#w26#2964 पर्यटकाला#पर्यटक#n#w27#7757 पुष्कळ#पुष्कळ#r#w28#13340 प्रमाणात#प्रमाण#u#w29#0 देऊ#दे#u#w30#0 करते#करणे#v#w31#3295 .#.#u#w32#0 
ctx_43
मधुबनी#मधुबनी#u#w1#0 चित्रे#{चित्र,चित्रा}#u#w2#0 ,#,#u#w3#0 बिहारचा#बिहार#n#w4#10831 अत्यंत#अत्यंत#r#w5#13474 लोकप्रिय#लोकप्रिय#a#w6#7929 निर्यातीचा#निर्यात#n#w7#6521 माल#{म,माल}#n#w8#11791 ,#,#u#w9#0 जो#जो#u#w10#0 आता#{आत,आता}#r#w11#11083 राज्याला#राज्य#u#w12#0 पर्यायी#{पर्याय,पर्यायी}#u#w13#0 शब्द#शब्द#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_44
जी#{जी,जे}#u#w1#0 मिथिलेच्या#मिथिलेच्या#u#w2#0 घरातील#{घर,घरी}#n#w3#2761 एक#एक#u#w4#0 हलक्या#हलका#u#w5#0 दर्जाची#दर्जा#n#w6#8099 कला#{कल,कला}#n#w7#1642 म्हणून#{म्हण,म्हणून}#u#w8#0 सुरू#सुरू#u#w9#0 झाली#हो#u#w10#0 होती#{हो,होणे}#v#w11#27694 ,#,#u#w12#0 ती#{त,ती,ते}#u#w13#0 आता#{आत,आता}#r#w14#11083 कलेचे#कला#n#w15#1642 निवेदन#निवेदन#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_45
बिहारच्या#बिहार#n#w1#10831 रमणीय#रमणीय#a#w2#1449 भुप्रदेशात#भूप्रदेश#u#w3#0 ,#,#u#w4#0 डोंगर#डोंगर#n#w5#2340 ,#,#u#w6#0 धबधबे#धबधबा#u#w7#0 ,#,#u#w8#0 गाव#गाव#n#w9#4696 आणि#आणि#u#w10#0 ऐतिहासिक#ऐतिहासिक#a#w11#3926 जागा#{जाग,जागा}#n#w12#24110 विखूरलेल्या#{विखुरणे,विखुरलेला}#v#w13#28064 आहेत#आह#u#w14#0 ,#,#u#w15#0 जश्या#जश्या#u#w16#0 निरनिरळ्या#निरनिरळ्या#u#w17#0 प्रकारच्या#प्रकार#n#w18#27441 आणि#आणि#u#w19#0 रंगीबेरंगी#रंगीबेरंगी#n#w20#7781 लाखेच्या#लाख#u#w21#0 बांगड्या#बांगडी#u#w22#0 ज्या#{जी,जे,जो}#u#w23#0 वधूचे#वधूचे#u#w24#0 हात#हात#n#w25#491 सुशोभित#सुशोभित#a#w26#1163 करतात#करणे#v#w27#3295 तसे#{तसा,तसे,तूस}#r#w28#10811 .#.#u#w29#0 
ctx_46
ती#{त,ती,ते}#u#w1#0 चांगल्या#चांगला#a#w2#28106 खाद्यपदार्थांची#खाद्यपदार्थ#n#w3#20 भूमीसुद्धा#भूमी#n#w4#2510 आहे#आह#u#w5#0 .#.#u#w6#0 
ctx_47
लिची#लस#u#w1#0 आणि#आणि#u#w2#0 आंबे#{आंब,आंबा}#n#w3#3462 जे#{जे,जो}#u#w4#0 येथे#{येथ,येथे}#r#w5#2647 पिकतात#पिकणे#v#w6#8693 तीची#ती#u#w7#0 मेजवानी#मेजवानी#u#w8#0 असते#{असणे,अस}#v#w9#10794 जीची#जी#u#w10#0 बिहारी#बिहार#n#w11#10831 लोक#लोक#n#w12#189 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w13#11091 उत्कंठेने#उत्कंठा#n#w14#2791 वाट#वाट#u#w15#0 पाहतात#पाह#u#w16#0 ,#,#u#w17#0 ज्यांची#{जी,जे,जो}#u#w18#0 चव#चव#n#w19#7802 अधिक#अधिक#u#w20#0 चांगली#चांगला#a#w21#28106 लागते#लाग#u#w22#0 जेव्हा#जेव्हा#r#w23#5486 मित्र#मित्र#n#w24#715 आणि#आणि#u#w25#0 कुटुंबाच्या#कुटुंब#n#w26#4388 संगतीत#संगत#n#w27#8130 खाल्ले#खाणे#v#w28#4655 जातात#जा#u#w29#0 .#.#u#w30#0 
ctx_48
तिकडे#{तिकड,तिकडे,ती}#r#w1#1609 बोधगयामध्ये#बोधगयामध्ये#u#w2#0 अधिकाधिक#अधिकाधिक#a#w3#11028 हॉटेल#हॉटेल#n#w4#5719 आहेत#आह#u#w5#0 .#.#u#w6#0 
ctx_49
निक्कोच्या#निक्कोच्या#u#w1#0 निवडीचे#निवड#n#w2#26964 एक#एक#u#w3#0 खूप#खूप#r#w4#13474 चांगले#चांगला#u#w5#0 कारण#कारण#n#w6#3050 त्याचे#{ते,तो}#u#w7#0 स्थान#स्थान#n#w8#1973 आहे#आह#u#w9#0 -#-#u#w10#0 ते#{ते,तो}#u#w11#0 महाबोधी#महाबोधी#u#w12#0 मंदिरापासून#मंदिर#n#w13#452 चालत#चाल#u#w14#0 फक्त#फक्त#a#w15#4509 पाच#{पाच,पू}#a#w16#9315 मिनीटांवर#मिनिट#n#w17#7652 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_50
ते#{ते,तो}#u#w1#0 टॅक्सी#टॅक्सी#v#w2#18387 घ्यायच्या#घे#u#w3#0 भाडणांपासून#भाडणांपासून#u#w4#0 किंवा#किंवा#u#w5#0 गर्दीच्या#गर्दी#n#w6#5501 रस्त्यातून#रस्ता#n#w7#5828 रिक्षामधून#रिक्षा#n#w8#13866 उगाच#{उगा,उगाच}#r#w9#2879 भटकण्यापासून#भटकणे#v#w10#5070 वाचवते#वाचव#u#w11#0 .#.#u#w12#0 
ctx_51
हॉटेल#हॉटेल#n#w1#5719 मौर्य#मौर्य#u#w2#0 मनात#मन#u#w3#0 भरणारे#भर#u#w4#0 असून#अस#u#w5#0 आणि#आणि#u#w6#0 ते#{ते,तो}#u#w7#0 पटनाचा#पट#u#w8#0 मध्यभाग#मध्यभाग#n#w9#8191 आहे#आह#u#w10#0 ,#,#u#w11#0 ते#{ते,तो}#u#w12#0 बिहारमधले#बिहार#n#w13#10831 पहिले#{पह,पहिला,पहिले}#u#w14#0 पंच#पंच#u#w15#0 -#-#u#w16#0 तारांकीत#तारांकीत#u#w17#0 हॉटेलसुद्धा#हॉटेल#n#w18#5719 होते#{हो,होणे}#v#w19#27694 .#.#u#w20#0 
ctx_52
मौर्य#मौर्य#u#w1#0 हॉटेल#हॉटेल#u#w2#0 त्याच्या#{ते,तो}#u#w3#0 खोल्यांच्या#खोली#n#w4#3552 पौर्वात्य#पौर्वात्य#u#w5#0 अंतर्गत#अंतर्गत#a#w6#2098 सजावटीसाठी#सजावटीसाठी#u#w7#0 ओळखले#ओळख#n#w8#13893 जाते#जा#u#w9#0 तेथे#{तेथ,तेथे}#r#w10#1609 चिनी#चीनी#a#w11#5248 मुख्य#मुख्य#a#w12#13629 कल्पनानसारखे#कल्प#u#w13#0 ड्रॅगन#ड्रॅगन#u#w14#0 आणि#आणि#u#w15#0 मेंडरिन#मेंडरिन#u#w16#0 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_53
रेसिडन्सि#रेसिडन्सि#u#w1#0 अपार्टमेंट्स#अपार्टमेंट्स#u#w2#0 ओहो#ओहो#u#w3#0 -#-#u#w4#0 इतक्या#इतक्या#u#w5#0 -#-#u#w6#0 ब्रिटनमधल्या#ब्रिटन#u#w7#0 सारख्या#सारखा#u#w8#0 आहेत#आह#u#w9#0 उलटपक्षी#उलटपक्षी#u#w10#0 ग्रँट#ग्रँट#u#w11#0 प्रिक्स#प्रिक्स#u#w12#0 स्वयंपूर्ण#स्वयंपूर्ण#u#w13#0 खोल्यांचा#खोली#n#w14#3552 संचात#संच#u#w15#0 सर्वकाही#सर्वकाही#u#w16#0 वेताचे#वेत#u#w17#0 आहे#आह#u#w18#0 -#-#u#w19#0 अगदी#अगदी#r#w20#14680 शीतकपाट#शीतकपाट#n#w21#11260 (#(#u#w22#0 फ्रीज#फ्रीज#u#w23#0 )#)#u#w24#0 वेताच्या#वेत#u#w25#0 बाह्य#बाह्य#a#w26#867 स्वरूपात#स्वरूप#n#w27#3387 दडवून#दडवणे#v#w28#5277 ठेवलेले#ठेव#u#w29#0 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_54
तुम्हाला#तुम्हाला#u#w1#0 खोक्यात#खोके#u#w2#0 मिळणार#मिळ#u#w3#0 सोहन#सोहन#u#w4#0 पापडीची#पापडी#u#w5#0 चव#चव#n#w6#7802 अन्य#अन्य#a#w7#1815 एकदम#एकदम#r#w8#6468 भिन्न#भिन्न#a#w9#5645 असते#{असणे,अस}#v#w10#10794 ,#,#u#w11#0 बक्सर#बक्सर#u#w12#0 येथे#{येथ,येथे}#r#w13#2647 मिळणारी#मिळ#u#w14#0 भरपूर#भरपूर#a#w15#2090 गोड#गोड#a#w16#7523 आणि#आणि#u#w17#0 स्वादिष्ट#स्वादिष्ट#a#w18#3705 ,#,#u#w19#0 खूप#खूप#r#w20#13474 बारीक#बारीक#a#w21#4576 धाग्यासारखी#धागा#u#w22#0 बनवलेली#बनव#u#w23#0 असते#{असणे,अस}#v#w24#10794 .#.#u#w25#0 
ctx_55
ठिसूळ#ठिसूळ#u#w1#0 सोहन#सोहन#u#w2#0 पापडी#{पापड,पापडी}#u#w3#0 तुम्ही#तुम्ही#u#w4#0 चावा#{चाव,चावा}#u#w5#0 घेण्या#घे#u#w6#0 अगोदरच#अगोदर#r#w7#6907 तुटते#तुटणे#v#w8#10860 ,#,#u#w9#0 त्याच#{ते,तो}#u#w10#0 क्षणी#क्षण#n#w11#4569 जेव्हा#जेव्हा#r#w12#5486 तुम्ही#तुम्ही#u#w13#0 ती#{त,ती,ते}#u#w14#0 तुमच्या#तुमच्या#u#w15#0 बोटांमध्ये#बोट#n#w16#2009 पकडता#पकडणे#v#w17#11257 .#.#u#w18#0 
ctx_56
त्याबाबतीत#{ते,तो}#u#w1#0 तीळाचा#तीळ#n#w2#1471 (#(#u#w3#0 तीळाच्या#तीळ#u#w4#0 बीया#बीया#u#w5#0 )#)#u#w6#0 आणि#आणि#u#w7#0 गूळाचा#गूळ#n#w8#11644 यापेक्षा#{हा,ही,हे}#u#w9#0 अधिक#अधिक#u#w10#0 स्वादिष्ट#स्वादिष्ट#a#w11#3705 संयोग#संयोग#n#w12#12890 होऊच#हो#u#w13#0 शकणार#शक#u#w14#0 नाही#{ऊन,नाह,नाही}#n#w15#12705 .#.#u#w16#0 
ctx_57
फक्त#फक्त#a#w1#4509 गयाचे#गया#u#w2#0 कारिगर#कारिगर#u#w3#0 (#(#u#w4#0 कारागीर#कारागीर#n#w5#4354 )#)#u#w6#0 तीळकूट#तीळकूट#u#w7#0 बनवण्याच्या#बनव#u#w8#0 कलेमध्ये#कला#n#w9#1642 कुशल#कुशल#a#w10#29 असल्याचे#{असणे,अस,असला}#v#w11#10794 मानले#मान#u#w12#0 जाते#जा#u#w13#0 .#.#u#w14#0 
ctx_58
ते#{ते,तो}#u#w1#0 उत्कृष्ट#उत्कृष्ट#a#w2#2360 गोल#गोल#a#w3#12340 बनवण्यासाठी#बनव#u#w4#0 तीळ#तीळ#n#w5#1471 आणि#आणि#u#w6#0 गूळ#गूळ#n#w7#11644 एकत्र#एकत्र#a#w8#820 कुटतात#कुटणे#v#w9#8664 .#.#u#w10#0 
ctx_59
गयामधला#गया#n#w1#13443 अनारसा#अनारसा#n#w2#10418 ,#,#u#w3#0 तिळकूटाचा#तिळकूटाचा#u#w4#0 जवळचा#जवळ#u#w5#0 भाऊबंद#भाऊबंद#u#w6#0 ,#,#u#w7#0 तो#तो#u#w8#0 सुद्धा#सुद्धा#u#w9#0 -#-#u#w10#0 चाखलाच#चाख#u#w11#0 पाहिजे#पाहिज#u#w12#0 तो#तो#u#w13#0 तांदळाचे#तांदूळ#u#w14#0 पीठ#पीठ#n#w15#3358 आणि#आणि#u#w16#0 साखर#साखर#n#w17#5247 /#/#u#w18#0 गूळ#गूळ#n#w19#11644 यांचा#{हा,ही,हे}#u#w20#0 बनवतात#बनव#u#w21#0 ,#,#u#w22#0 भरपूर#भरपूर#r#w23#13340 तेलात#तेल#n#w24#480 तळतात#तळणे#v#w25#8990 ,#,#u#w26#0 आणि#आणि#u#w27#0 नंतर#नंतर#r#w28#8978 त्यावर#{ते,तो}#u#w29#0 उदारपणे#उदार#u#w30#0 तीळ#तीळ#n#w31#1471 भूरभूरतात#भुरभुरणे#v#w32#5347 .#.#u#w33#0 
ctx_60
लिची#लस#u#w1#0 बाजारात#बाजार#n#w2#5303 केवळ#केवळ#u#w3#0 पंधरा#पंधरा#a#w4#9332 दिवसांकरीता#दिवस#n#w5#13161 असतात#{असणे,अस}#v#w6#10794 ,#,#u#w7#0 पण#पण#u#w8#0 मुझफ्फरपूरचा#मुझफ्फरपूरचा#u#w9#0 शाही#शाही#u#w10#0 वेगळा#वेगळा#u#w11#0 नमुना#नमुना#n#w12#7189 जगात#जग#n#w13#1427 वादातीत#वाद#u#w14#0 सर्वोत्तम#सर्वोत्तम#u#w15#0 लिची#लस#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_61
ती#{त,ती,ते}#u#w1#0 रसाळ#रसाळ#a#w2#1840 ,#,#u#w3#0 (#(#u#w4#0 भरलेली#भर#u#w5#0 )#)#u#w6#0 टुमटमीत#टुमटमीत#u#w7#0 आणि#आणि#u#w8#0 गोड#गोड#a#w9#7523 असते#{असणे,अस}#v#w10#10794 .#.#u#w11#0 
ctx_62
ह्या#{हा,ही,हे}#u#w1#0 लिची#लस#u#w2#0 घरी#{घर,घरी}#n#w3#2761 घेऊन#घे#u#w4#0 जाण्याची#जा#u#w5#0 कल्पना#{कल्प,कल्पना}#n#w6#108 ही#{ही,हे}#u#w7#0 अशक्य#अशक्य#a#w8#2414 आहे#आह#u#w9#0 त्यापेक्षा#{ते,तो}#u#w10#0 एक#एक#u#w11#0 घड#घड#u#w12#0 उचला#उचलणे#v#w13#11144 आणि#आणि#u#w14#0 बोट#बोट#n#w15#2009 खुपसून#खुपसणे#v#w16#4749 बाहेर#बाहेर#u#w17#0 काढून#काढ#u#w18#0 मोठाले#मोठाले#u#w19#0 चावे#{चावणे,चावा}#v#w20#4332 घ्या#घ्या#u#w21#0 .#.#u#w22#0 
ctx_63
तुम्ही#तुम्ही#u#w1#0 स्वादिष्ट#स्वादिष्ट#a#w2#3705 लिचीचे#लस#u#w3#0 सरबतसुद्धा#सरबत#n#w4#6635 जाऊन#जा#u#w5#0 आणू#आणणे#v#w6#10824 शकता#{शकणे,शक}#v#w7#10150 .#.#u#w8#0 
ctx_64
फळांचा#{फळ,फळी}#u#w1#0 राजा#राजा#u#w2#0 आंबा#{आंब,आंबा}#n#w3#3462 ,#,#u#w4#0 त्याच्या#{ते,तो}#u#w5#0 दुधिया#दुधिया#u#w6#0 मालदा#मालदा#u#w7#0 अवतारामध्ये#अवतार#u#w8#0 बिहारचा#बिहार#n#w9#10831 मौल्यवान#मौल्यवान#a#w10#2850 ठेवा#{ठेव,ठेवा}#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_65
आंबे#{आंब,आंबा}#n#w1#3462 सुद्धा#सुद्धा#u#w2#0 केवळ#केवळ#u#w3#0 थोड्या#{थोडा,थोड्या}#a#w4#13148 आठवड्यांसाठी#आठवडा#n#w5#12748 उपलब्ध#उपलब्ध#a#w6#1255 असतात#{असणे,अस}#v#w7#10794 .#.#u#w8#0 
ctx_66
हे#{हा,हे}#u#w1#0 मोठे#{मोठा,मोठे}#a#w2#5258 आंबे#{आंब,आंबा}#n#w3#3462 ,#,#u#w4#0 फार#फार#r#w5#13474 पातळ#पातळ#a#w6#25414 सालीसकट#साल#n#w7#583 रसदार#रसदार#a#w8#1840 आणि#आणि#u#w9#0 रसाळ#रसाळ#a#w10#1840 असतात#{असणे,अस}#v#w11#10794 .#.#u#w12#0 
ctx_67
तो#तो#u#w1#0 अतिशय#अतिशय#r#w2#13474 तंतूमय#तंतूमय#u#w3#0 आणि#आणि#u#w4#0 रसाळ#रसाळ#a#w5#1840 असतो#{असणे,अस}#v#w6#10794 ,#,#u#w7#0 सामान्यतः#सामान्यतः#r#w8#10889 त्याचा#{ते,तो}#u#w9#0 चावा#{चावणे,चावा}#v#w10#4332 घेणे#घे#u#w11#0 पसंत#{पसंत,पीस}#n#w12#26963 करतात#करणे#v#w13#3295 आणि#आणि#u#w14#0 त्याचे#{ते,तो}#u#w15#0 साल#{ऊस,साल}#n#w16#583 किंवा#किंवा#u#w17#0 फोडी#फोड#n#w18#5728 करून#कर#u#w19#0 खात#खाणे#v#w20#4655 नाहीत#नाह#u#w21#0 .#.#u#w22#0 
ctx_68
ते#{ते,तो}#u#w1#0 महाग#महाग#a#w2#24125 असतात#{असणे,अस}#v#w3#10794 पण#पण#u#w4#0 प्रत्येक#प्रत्येक#u#w5#0 रुपया#रुपया#n#w6#10796 वसूल#{वस,वसूल}#u#w7#0 होतो#{हो,होणे}#v#w8#27694 .#.#u#w9#0 
ctx_69
बेलग्रामी#बेलग्रामी#u#w1#0 ,#,#u#w2#0 ही#{ही,हे}#u#w3#0 आश्चर्यकारक#आश्चर्यकारक#a#w4#2662 मिठाई#{मिठाई,मीठ}#n#w5#7647 निव्वळ#निव्वळ#a#w6#4509 दोनच#दोन#a#w7#9167 घटकांचे#{घटक,घटका}#u#w8#0 साखर#साखर#n#w9#5247 आणि#आणि#u#w10#0 साजूक#साजूक#u#w11#0 तूपाने#तूप#n#w12#5052 बनलेली#बन#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_70
तुम्हाला#तुम्हाला#u#w1#0 सर्वोत्तम#सर्वोत्तम#u#w2#0 बेलग्रामी#बेलग्रामी#u#w3#0 अत्यंत#अत्यंत#r#w4#13474 अशक्यप्राय#अशक्यप्राय#u#w5#0 ठिकाणी#ठिकाण#n#w6#24110 मिळेल#मिळ#u#w7#0 -#-#u#w8#0 पटन्यातील#पटन्यातील#u#w9#0 बिहार#बिहार#u#w10#0 विधानसभेत#विधानसभेत#u#w11#0 .#.#u#w12#0 
ctx_71
विधानसभेतील#विधानसभेतील#u#w1#0 अन्नपूर्णागृहात#अन्नपूर्णागृहात#u#w2#0 गरम#गरम#a#w3#1555 चहाच्या#चहा#n#w4#5197 पेल्याबरोबर#पेला#u#w5#0 बेलग्रामीची#बेलग्रामीची#u#w6#0 मेजवानी#मेजवानी#u#w7#0 घ्या#घ्या#u#w8#0 .#.#u#w9#0 
ctx_72
मौर्य#मौर्य#u#w1#0 कालखंडात#कालखंड#n#w2#27621 खाजा#खाज#u#w3#0 ह्याच्या#{हा,ही,हे}#u#w4#0 उत्पत्तीचे#उत्पत्तीचे#u#w5#0 मागमूस#मागमूस#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 आता#{आत,आता}#r#w9#11083 तो#तो#u#w10#0 पटना#पट#u#w11#0 ,#,#u#w12#0 गया#गया#n#w13#13443 आणि#आणि#u#w14#0 पश्चिम#पश्चिम#u#w15#0 बंगालमध्येसुद्धा#बंगाल#u#w16#0 उपलब्ध#उपलब्ध#a#w17#1255 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_73
असे#{अस,असा,असे}#u#w1#0 म्हंटले#म्हंटले#u#w2#0 जाते#जा#u#w3#0 की#की#u#w4#0 सिलावचा#सिलावचा#u#w5#0 खाजा#खाज#u#w6#0 बाकिच्यांपेक्षा#बाकी#u#w7#0 निश्चितपणे#{निश्चित,निश्चितपणा,निश्चितपणे}#a#w8#9290 श्रेष्ठ#श्रेष्ठ#a#w9#2458 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_74
फुगीर#फुगीर#u#w1#0 खाजे#{खाज,खाजे}#u#w2#0 गव्हाचे#गहू#u#w3#0 पीठ#पीठ#n#w4#3358 ,#,#u#w5#0 मावा#{माव,मावा}#n#w6#430 आणि#आणि#u#w7#0 तेल#{तेल,तो}#n#w8#480 ह्यांनी#{हा,ही,हे}#u#w9#0 बनविलेले#बनवणे#v#w10#7135 असते#{असणे,अस}#v#w11#10794 .#.#u#w12#0 
ctx_75
तो#तो#u#w1#0 भरपूर#भरपूर#r#w2#13340 तेलात#तेल#n#w3#480 कुरकुरीत#कुरकुर#u#w4#0 होईपर्यंत#हो#u#w5#0 तळतात#तळणे#v#w6#8990 आणि#आणि#u#w7#0 दाट#दाट#a#w8#6727 साखरेच्या#साखर#u#w9#0 रसात#रस#u#w10#0 ज्याला#{जे,जो}#u#w11#0 पाक#पाक#n#w12#9413 म्हटले#{म्हट,म्हटले}#u#w13#0 जाते#जा#u#w14#0 त्यात#{ते,तो}#u#w15#0 बुडवून#बुडवणे#v#w16#8948 काढतात#काढ#u#w17#0 .#.#u#w18#0 
ctx_76
सिलावचे#सिलावचे#u#w1#0 खाजे#{खाज,खाजे}#u#w2#0 वेगळे#वेगळा#u#w3#0 दिसत#दिसणे#v#w4#6158 नाहीत#नाह#u#w5#0 किंवा#किंवा#u#w6#0 गुप्त#गुप्त#a#w7#2493 घटकांनी#{घटक,घटका}#n#w8#28315 बनवत#बनवणे#v#w9#7135 नाहित#नाह#u#w10#0 ,#,#u#w11#0 तरीसुद्धा#{तर,तरी,तूर}#u#w12#0 ठिकाणाला#ठिकाण#n#w13#24110 आता#{आत,आता}#r#w14#11083 कुरकुरीत#कुरकुर#u#w15#0 चंद्रकोरीच्या#चंद्रकोर#u#w16#0 आकाराची#आकार#u#w17#0 मिठाई#{मिठाई,मीठ}#n#w18#7647 हा#हा#u#w19#0 पर्यायी#{पर्याय,पर्यायी}#a#w20#158 शब्द#शब्द#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_77
मानेरला#मानेरला#u#w1#0 पूर्वी#पूर्वी#u#w2#0 एकेकाळी#एकेकाळ#u#w3#0 सुफी#सुफी#a#w4#15498 संत#संत#n#w5#2628 वारंवार#वारंवार#u#w6#0 भेट#भेट#u#w7#0 द्यायचे#दे#u#w8#0 .#.#u#w9#0 आज#आज#r#w10#14991 ,#,#u#w11#0 त्याच्या#{ते,तो}#u#w12#0 स्वादिष्ट#स्वादिष्ट#a#w13#3705 लाडूंनी#लाडू#n#w14#9956 भुरळ#भुरळ#u#w15#0 पाडलेले#पाडलेले#u#w16#0 ,#,#u#w17#0 फक्त#फक्त#a#w18#4509 खाण्याचे#खाणे#n#w19#7467 
ctx_78
शौकीन#शौक#n#w1#3004 या#या#u#w2#0 जागेला#{जाग,जागा}#n#w3#24110 भेट#भेट#u#w4#0 देतात#दे#u#w5#0 .#.#u#w6#0 
ctx_79
मानेरचे#मानेरचे#u#w1#0 लाडू#लाडू#n#w2#9956 चण्याच्या#चणा#u#w3#0 पीठात#पीठ#n#w4#3358 ,#,#u#w5#0 बदाम#बदाम#n#w6#7171 मिसळून#मिसळ#u#w7#0 ,#,#u#w8#0 गोल#गोल#a#w9#12340 दाबून#दाबणे#v#w10#9802 बनवतात#बनवणे#v#w11#7135 आणि#आणि#u#w12#0 तूपात#तूप#n#w13#5052 तळलेले#तळणे#v#w14#8990 असतात#{असणे,अस}#v#w15#10794 .#.#u#w16#0 
ctx_80
त्यात#{ते,तो}#u#w1#0 कोणताही#कोणता#u#w2#0 गुप्त#गुप्त#a#w3#2493 घटक#घटक#n#w4#28315 नसतो#नस#u#w5#0 जो#जो#u#w6#0 लाडूंची#लाडू#n#w7#9956 चवी#चव#n#w8#7802 अद्वितीय#अद्वितीय#a#w9#2290 बनवतो#बनव#u#w10#0 ,#,#u#w11#0 पण#पण#u#w12#0 स्थानिक#स्थानिक#u#w13#0 लोक#लोक#n#w14#189 म्हणतात#म्हण#u#w15#0 ती#{त,ती,ते}#u#w16#0 मानेरची#मानेरची#u#w17#0 हवा#{हव,हवा}#u#w18#0 आहे#आह#u#w19#0 जी#{जी,जे}#u#w20#0 किमया#किमया#u#w21#0 साधते#साध#u#w22#0 .#.#u#w23#0 
ctx_81
हे#{हा,हे}#u#w1#0 लाडू#लाडू#n#w2#9956 लग्नात#लग्न#n#w3#4781 ,#,#u#w4#0 साखरपुड्यात#साखरपुडा#n#w5#12985 आणि#आणि#u#w6#0 सणात#सण#n#w7#185 वाटले#{वाट,वाटणे}#v#w8#28064 जातात#जा#u#w9#0 .#.#u#w10#0 
ctx_82
मानेरमधल्या#मानेरमधल्या#u#w1#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w2#0 मिठाईच्या#मिठाई#n#w3#7647 दुकानात#दुकान#n#w4#6187 जा#{जाणे,जा}#v#w5#4743 मन#मन#n#w6#2074 भरेपर्यंत#भर#u#w7#0 लाडू#लाडू#n#w8#9956 खा#खाणे#v#w9#4655 .#.#u#w10#0 
ctx_83
निदान#निदान#u#w1#0 एकदा#एकदा#r#w2#4083 तरी#{तर,तरी,तूर}#u#w3#0 ,#,#u#w4#0 तुम्ही#तुम्ही#u#w5#0 तुमची#तुमची#u#w6#0 कॅलरीची#कॅलरीची#u#w7#0 चिंता#{चिंत,चिंता}#n#w8#2131 बाजूला#बाजू#u#w9#0 ठेवू#ठेव#u#w10#0 शकता#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_84
भागलपूर#भागलपूर#u#w1#0 ,#,#u#w2#0 उत्तम#उत्तम#a#w3#2360 खरेदीचे#खरेदी#n#w4#4559 एक#एक#u#w5#0 शहर#शहर#n#w6#3871 हे#{हा,हे}#u#w7#0 रेशमाचे#रेशीम#u#w8#0 शहर#शहर#u#w9#0 म्हणून#{म्हण,म्हणून}#u#w10#0 सुद्धा#सुद्धा#u#w11#0 ओळखले#ओळख#n#w12#13893 जाते#जा#u#w13#0 .#.#u#w14#0 
ctx_85
टस्सर#टस्सर#u#w1#0 ,#,#u#w2#0 जवळजवळ#जवळ#u#w3#0 कागद#कागद#u#w4#0 एवढे#एवढे#u#w5#0 पातळ#पातळ#a#w6#25414 असलेले#अस#u#w7#0 ,#,#u#w8#0 पूर्वीच्या#{पूर्वी,पूर्वीचा}#r#w9#6769 काळी#{काळ,काळा,काळी}#u#w10#0 हिवाळ्यात#हिवाळा#n#w11#8249 वापरली#वापरणे#v#w12#9601 जाणारी#जा#u#w13#0 हाताने#{हात,हाती}#u#w14#0 विणलेली#विण#u#w15#0 न#न#u#w16#0 रंगवलेली#रंगवलेली#u#w17#0 लोकरीची#लोकर#u#w18#0 चादर#चादर#n#w19#787 सुद्धा#सुद्धा#u#w20#0 ,#,#u#w21#0 प्रवास्यांची#प्रवास्यांची#u#w22#0 आवडती#{आवड,आवडता}#a#w23#2457 खरेदी#खरेदी#n#w24#27952 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_86
दाहिल#दाहिल#u#w1#0 तोला#तोल#u#w2#0 लेन#लेन#u#w3#0 आणि#आणि#u#w4#0 चांदी#{चांद,चांदी}#u#w5#0 पट्टीमध्ये#पट्टी#u#w6#0 रांगेत#रांगेत#u#w7#0 रेशमीवस्त्रांची#रेशमीवस्त्रांची#u#w8#0 दुकाने#दुकान#n#w9#6187 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_87
लाखेच्या#लाख#u#w1#0 बांगड्या#बांगडी#n#w2#975 ,#,#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 आकर्षक#आकर्षक#a#w5#25676 बांगड्या#बांगडी#n#w6#975 बिहारमधील#बिहार#n#w7#10831 वधूचे#वधूचे#u#w8#0 आभूषण#आभूषण#n#w9#3068 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_88
सर्व#सर्व#a#w1#12313 हाताने#{हात,हाती}#u#w2#0 बनवलेल्या#बनव#u#w3#0 आणि#आणि#u#w4#0 खडे#{खडा,खडे}#n#w5#5676 ,#,#u#w6#0 मणी#{मण,मणी}#n#w7#6146 किंवा#किंवा#u#w8#0 आरश्यांनी#आरशी#u#w9#0 सजवलेल्या#सजव#u#w10#0 ,#,#u#w11#0 लाखेच्या#लाख#u#w12#0 बांगड्या#बांगडी#n#w13#975 विशेषकरून#विशेषकरून#u#w14#0 मिर्झापूरहून#मिर्झापूरहून#u#w15#0 येतात#ये#u#w16#0 .#.#u#w17#0 
ctx_89
तुम्ही#तुम्ही#u#w1#0 सुद्धा#सुद्धा#u#w2#0 लाखेतील#लाख#u#w3#0 कमी#कमी#a#w4#3091 किमतीचा#किमत#u#w5#0 दागिना#दागिना#n#w6#3068 कुटुंबासाठी#कुटुंब#n#w7#4388 उचलून#उचल#n#w8#11809 घेऊ#घेणे#v#w9#2152 शकता#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_90
जरी#{जर,जरा,जरी}#r#w1#5487 उतरती#उतर#u#w2#0 कळा#{कळ,कळा,कूळ}#u#w3#0 लागली#लाग#u#w4#0 असली#{अस,असला,असली}#u#w5#0 ,#,#u#w6#0 तरी#{तर,तरी,तूर}#r#w7#5934 गयामधील#गया#n#w8#13443 ५००#५००#u#w9#0 लोकांच्या#लोक#n#w10#189 समाजाने#समाज#n#w11#28432 बहुतेकरून#बहुतेकरून#u#w12#0 गौड#गौड#u#w13#0 ब्राह्मणांनी#ब्राह्मण#u#w14#0 दगडाची#दगड#u#w15#0 हस्तकला#हस्तकला#u#w16#0 जिवंत#{जिवंत,जिवे}#u#w17#0 ठेवली#ठेव#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_91
आज#आज#r#w1#14991 ,#,#u#w2#0 ते#{ते,तो}#u#w3#0 राखाडी#राखाडी#u#w4#0 -#-#u#w5#0 हिरव्या#हिरवा#u#w6#0 दगडातून#दगड#n#w7#2690 मुर्त्या#मूर्ती#n#w8#464 ,#,#u#w9#0 पेले#पेला#n#w10#6933 ,#,#u#w11#0 राख#राख#u#w12#0 टाकायचे#टाक#u#w13#0 पात्र#पात्र#u#w14#0 आणि#आणि#u#w15#0 वाडगे#{वाडगा,वाडगे}#n#w16#2993 बनवतात#बनवणे#v#w17#7135 .#.#u#w18#0 
ctx_92
तुम्हाला#तुम्हाला#u#w1#0 काळ्या#{काळा,काळी,काळे}#a#w2#2390 दगडाच्या#दगड#n#w3#2690 टेबलावर#टेबल#n#w4#9849 जेवताना#जेवणे#v#w5#13868 वापरण्यात#वापरणे#v#w6#9601 येणारी#ये#u#w7#0 भांडी#{भांड,भांडे}#n#w8#3475 आणि#आणि#u#w9#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w10#0 सपाट#सपाट#a#w11#5117 थाळ्यासुद्धा#थाळी#n#w12#6068 दिसतील#दिसणे#v#w13#6158 .#.#u#w14#0 
ctx_93
सिक्कि#सिक्कि#u#w1#0 ,#,#u#w2#0 सोनेरी#सोनेरी#a#w3#10251 गवताची#गवत#u#w4#0 हस्तकला#हस्तकला#u#w5#0 म्हणुन#{म्हण,म्हणून}#u#w6#0 सुद्धा#सुद्धा#u#w7#0 ओळखली#ओळख#n#w8#13893 जाणारी#जा#u#w9#0 ,#,#u#w10#0 बिहारकडील#बिहार#n#w11#10831 एक#एक#u#w12#0 अद्वितीय#अद्वितीय#a#w13#2290 कला#{कल,कला}#n#w14#3003 जीचा#जी#u#w15#0 व्यवसाय#व्यवसाय#n#w16#4160 फक्त#फक्त#a#w17#4509 बायकाच#बायको#u#w18#0 करतात#करणे#v#w19#3295 .#.#u#w20#0 
ctx_94
जे#{जे,जो}#u#w1#0 मधुबनीच्या#मधुबनीच्या#u#w2#0 दलदलीच्या#दलदलीच्या#u#w3#0 प्रदेशात#प्रदेश#n#w4#231 उगवणार्‍या#उगव#u#w5#0 सोनेरी#सोनेरी#u#w6#0 गवतापासून#गवत#u#w7#0 टोपल्या#{टोपला,टोपली,टोपले}#n#w8#11081 ,#,#u#w9#0 पेट्या#पेटी#n#w10#6916 ,#,#u#w11#0 दिखाऊ#दिखाऊ#a#w12#986 वस्तू#वस्तू#n#w13#744 ,#,#u#w14#0 हातात#{हात,हाती}#u#w15#0 धरायचे#धर#u#w16#0 पंखे#पंखा#n#w17#1058 आणि#आणि#u#w18#0 कपबशीखाली#कपबशीखाली#u#w19#0 ठेवायच्या#ठेव#u#w20#0 थाळ्यासुद्धा#थाळी#u#w21#0 बनवतात#बनवणे#v#w22#7135 .#.#u#w23#0 
ctx_95
मधुबनी#मधुबनी#u#w1#0 चित्रे#{चित्र,चित्रा}#u#w2#0 ,#,#u#w3#0 ही#{ही,हे}#u#w4#0 प्राचीन#प्राचीन#a#w5#1661 कला#{कल,कला}#n#w6#3003 आता#{आत,आता}#r#w7#11083 राज्याची#राज्य#u#w8#0 अत्यंत#अत्यंत#r#w9#13474 आधुनिक#आधुनिक#a#w10#2688 निर्यात#{निरी,निर्यात}#n#w11#6521 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_96
मधुबनी#मधुबनी#u#w1#0 चित्रे#{चित्र,चित्रा}#u#w2#0 ,#,#u#w3#0 त्यांच्या#{ती,ते,तो}#u#w4#0 गहन#गहन#u#w5#0 कलाकृतींमागील#कलाकृतींमागील#u#w6#0 जमातीच्या#जमात#n#w7#11988 मुख्य#मुख्य#a#w8#13629 विषयाबद्दल#विषय#n#w9#6936 लोकप्रिय#लोकप्रिय#a#w10#7929 असून#अस#u#w11#0 ,#,#u#w12#0 ती#{त,ती,ते}#u#w13#0 साडी#साडी#n#w14#2184 ,#,#u#w15#0 ओढणी#ओढणी#n#w16#5266 आणि#आणि#u#w17#0 कुडत्यांवरसुद्धा#कुडते#n#w18#4415 काढलेली#काढ#u#w19#0 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_97
चित्रे#{चित्र,चित्रा}#u#w1#0 चढ्या#चढा#u#w2#0 किंमतीच्या#किंमत#n#w3#6106 लेबलसह#लेबल#u#w4#0 येतात#ये#u#w5#0 .#.#u#w6#0 
ctx_98
सौदा#सौदा#n#w1#94 करण्याअगोदर#{कर,करणी}#u#w2#0 ,#,#u#w3#0 लक्षात#लक्ष#n#w4#3073 ठेवा#{ठेव,ठेवा}#u#w5#0 ,#,#u#w6#0 काळा#{काळ,काळा}#n#w7#20035 रंग#रंग#u#w8#0 शेणापासून#शेण#n#w9#4969 ,#,#u#w10#0 पिवळा#{पिवळ,पिवळा}#a#w11#6859 हळदीपासून#हळद#n#w12#5618 ,#,#u#w13#0 हिरवा#हिरवा#a#w14#12127 बेलाच्या#बेल#n#w15#6243 झाडाच्या#{झाड,झाडा}#u#w16#0 पानांपासून#पान#u#w17#0 आणि#आणि#u#w18#0 लाल#लाल#a#w19#3043 चंदनापासून#चंदन#n#w20#2029 बनवतात#बनवणे#v#w21#7135 .#.#u#w22#0 
ctx_99
मी#{म,मी}#u#w1#0 जगभरातील#जगभरातील#u#w2#0 अनेक#अनेक#a#w3#118 बाजार#बाजार#n#w4#5303 बघितले#बघणे#v#w5#6229 आहेत#आह#u#w6#0 ,#,#u#w7#0 पण#पण#u#w8#0 मला#{मल,मी,मूल}#u#w9#0 त्यातील#{ते,तो}#u#w10#0 कोणताही#कोणता#u#w11#0 पटना#पट#u#w12#0 एवढा#एवढा#a#w13#10813 रंगीबेरंगी#रंगीबेरंगी#n#w14#7781 आणि#आणि#u#w15#0 गडबडीचा#गडबड#u#w16#0 आढळला#आढळ#n#w17#904 नाही#{ऊन,नाह,नाही}#n#w18#12705 .#.#u#w19#0 
ctx_100
मी#{म,मी}#u#w1#0 माझी#माझी#u#w2#0 खरेदी#खरेदी#n#w3#4559 पटना#पट#u#w4#0 बाजार#बाजार#u#w5#0 आणि#आणि#u#w6#0 जवळील#जवळ#r#w7#373 हथूना#हथूना#u#w8#0 बाजार#बाजार#u#w9#0 येथून#येथ#u#w10#0 केली#करणे#v#w11#3295 .#.#u#w12#0 
ctx_101
माझा#माझा#u#w1#0 आवडता#{आवड,आवडता}#a#w2#2457 शिंपी#{शिंप,शिंपी}#n#w3#6110 ड्रेस#ड्रेस#u#w4#0 कं#कं#u#w5#0 टेलरचा#टेलर#u#w6#0 रौफ#रौफ#u#w7#0 मियाँ#मियाँ#u#w8#0 होता#{हो,होणे}#v#w9#27694 ,#,#u#w10#0 ज्याने#{जे,जो}#u#w11#0 माझे#माझे#a#w12#163 सर्व#सर्व#u#w13#0 सूट#सूट#n#w14#24170 ,#,#u#w15#0 सदरे#{सदर,सदरा}#n#w16#4415 आणि#आणि#u#w17#0 विजारी#विजार#n#w18#9356 शिवल्या#शिवणे#v#w19#7311 .#.#u#w20#0 
