ctx_1
﻿केरळमधील#﻿केरळमधील#n#w1#4764 लोणच्यांची#लोणचे#n#w2#2511 विस्तीर्ण#विस्तीर्ण#a#w3#52539 मालिका#मालिका#n#w4#5452 ती#{त,ती,ते}#u#w5#0 आठवड्याचे#आठवडा#n#w6#1693 २४#२४#u#w7#0 तास#{त,तास}#n#w8#5014 का#का#u#w9#0 खाल्ली#खाणे#v#w10#4655 जातात#जा#u#w11#0 ह्याचे#{हा,ही,हे}#u#w12#0 बहुदा#बहुदा#u#w13#0 समर्थन#समर्थन#n#w14#109 करते#करणे#v#w15#3295 .#.#u#w16#0 
ctx_2
लोणची#{लोण,लोणचे}#n#w1#2511 –#–#u#w2#0 ह्यांत#{हा,ही,हे}#u#w3#0 मांस#{म,मांस}#n#w4#1578 आणि#आणि#u#w5#0 गोमांस#{गोम,गोमांस}#n#w6#7357 असे#{अस,असा,असे}#u#w7#0 दोन#दोन#a#w8#9167 प्रकार#प्रकार#n#w9#6937 आहेत#आह#u#w10#0 -#-#u#w11#0 त्यांनी#{ती,ते,तो}#u#w12#0 प्रसिध्द#प्रसिद्ध#a#w13#3464 पाकक्रियांच्या#पाकक्रियांच्या#u#w14#0 दालनात#दालन#n#w15#51743 प्रवेश#प्रवेश#n#w16#6942 मिळविला#{मिळवणे,मिळविणे}#v#w17#52944 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_3
दुर्दैवाने#दुर्दैवाने#u#w1#0 भारण्यांनी#भार#u#w2#0 किंवा#किंवा#u#w3#0 बरण्यांनी#बरणी#n#w4#9742 (#(#u#w5#0 ज्या#{जी,जे,जो}#u#w6#0 आता#{आत,आता}#r#w7#11083 परंपरागत#परंपरागत#a#w8#3927 हॉटेलांमध्ये#हॉटेल#n#w9#5719 फुलदाण्या#फुलदाण्या#u#w10#0 किंवा#किंवा#u#w11#0 वस्तूंच्या#वस्तू#n#w12#923 रुपात#रूप#n#w13#3387 दिसतात#दिसणे#v#w14#6158 )#)#u#w15#0 आता#{आत,आता}#r#w16#11083 काचेच्या#काच#n#w17#4340 आणि#आणि#u#w18#0 प्लास्टिकच्या#प्लास्टिकच्या#u#w19#0 बाटल्यांना#बाटली#n#w20#3787 जागा#{जाग,जागा}#n#w21#3106 करुन#करणे#v#w22#3295 दिली#दे#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_4
अरुंधती#अरुंधती#u#w1#0 रॉय#रॉय#u#w2#0 ह्यांच्या#{हा,ही,हे}#u#w3#0 दि#दि#u#w4#0 गॉड#गॉड#u#w5#0 ऑफ#ऑफ#u#w6#0 स्मॉल#स्मॉल#u#w7#0 थिंग्जमध्ये#थिंग्जमध्ये#u#w8#0 उल्लेख#उल्लेख#u#w9#0 केला#करणे#v#w10#3295 गेला#जा#u#w11#0 असल्याने#{अस,असला}#u#w12#0 ,#,#u#w13#0 पलट#पलट#u#w14#0 सर्व#सर्व#n#w15#54605 जगभरात#जगभरात#u#w16#0 प्रसिध्द#प्रसिद्ध#a#w17#3464 झाले#हो#v#w18#4918 .#.#u#w19#0 
ctx_5
लक्षद्वीप#लक्षद्वीप#n#w1#18451 इतके#इतके#u#w2#0 सुंदर#सुंदर#a#w3#3026 आहे#आह#u#w4#0 व#व#u#w5#0 तेथील#तेथ#u#w6#0 लोक#लोक#n#w7#189 एवढे#एवढे#u#w8#0 प्रेमळ#प्रेमळ#a#w9#1356 व#व#u#w10#0 सौहार्दपूर्ण#सौहार्दपूर्ण#u#w11#0 आहेत#आह#u#w12#0 की#की#u#w13#0 आपणाला#आपण#u#w14#0 तेथून#तेथ#u#w15#0 कधीच#कधी#u#w16#0 निघावेसे#निघ#u#w17#0 वाटणार#{वाट,वाटणे}#v#w18#11581 नाही#{ऊन,नाह,नाही}#n#w19#12705 .#.#u#w20#0 
ctx_6
खरे#{खरा,खरे,खूर}#u#w1#0 म्हणजे#म्हणजे#u#w2#0 केवळ#केवळ#a#w3#4509 ३६#३६#u#w4#0 बेटे#{बेट,बेटा}#n#w5#5714 मिळून#मिळ#u#w6#0 हिंदी#{हिंद,हिंदी}#u#w7#0 महासागरातला#महासागर#n#w8#7570 हा#हा#u#w9#0 एक#एक#u#w10#0 लहानसा#लहानसा#u#w11#0 बिंदू#बिंदू#n#w12#3417 बनतो#बनणे#v#w13#7132 ज्यातील#{जे,जो}#u#w14#0 फक्त#फक्त#a#w15#4509 १०वर#१०#u#w16#0 मनुष्यवस्ती#मनुष्यवस्ती#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_7
लक्षद्विपाचा#लक्षद्विपाचा#u#w1#0 आनंद#आनंद#n#w2#1013 घेण्याचा#घे#u#w3#0 सर्वोत्तम#सर्वोत्तम#u#w4#0 मार्ग#मार्ग#n#w5#839 म्हणजे#म्हणजे#u#w6#0 विस्मयकारक#विस्मयकारक#u#w7#0 अशा#अशी#u#w8#0 प्रवाळबागेचे#प्रवाळबागेचे#u#w9#0 खरे#{खरा,खरे,खूर}#u#w10#0 सौंदर्य#सौंदर्य#n#w11#5581 समजण्यासाठी#समज#n#w12#52818 ,#,#u#w13#0 पूर्वग्रहित#पूर्वग्रह#u#w14#0 कल्पना#{कल्प,कल्पना}#n#w15#108 व#व#u#w16#0 प्रतिमा#प्रतिमा#n#w17#51998 मागे#{माग,मागे}#r#w18#3641 ठेवणे#ठेव#u#w19#0 हा#हा#u#w20#0 होय#होय#u#w21#0 .#.#u#w22#0 
ctx_8
लक्षद्वीपचा#लक्षद्वीपचा#u#w1#0 समुद्र#समुद्र#n#w2#2650 ,#,#u#w3#0 आपणाला#आपण#u#w4#0 हवे#{हव,हवा}#u#w5#0 असलेल्या#अस#u#w6#0 पाण्याखालील#पाणी#n#w7#1930 सर्वोत्तम#सर्वोत्तम#u#w8#0 अनुभवांपैकी#अनुभव#n#w9#97 काही#काही#a#w10#13148 अनुभव#अनुभव#n#w11#97 उपलब्ध#उपलब्ध#a#w12#1255 करुन#करणे#v#w13#3295 देतात#दे#u#w14#0 ,#,#u#w15#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w16#0 थोड्याशा#{थोडा,थोड्याशा}#a#w17#3092 मार्गदर्शनाने#मार्गदर्शन#n#w18#7625 कोणीही#कोण#u#w19#0 स्नॉर्केलिंग#स्नॉर्केलिंग#u#w20#0 व#व#u#w21#0 स्कुबा#स्कुबा#u#w22#0 डायव्हिंगचा#डायव्हिंगचा#u#w23#0 मौजेचा#मौज#u#w24#0 आनंद#आनंद#n#w25#1013 घेऊ#घे#u#w26#0 शकतो#शक#u#w27#0 .#.#u#w28#0 
ctx_9
स्वच्छ#स्वच्छ#a#w1#1914 समुद्रकिनाऱ्यांच्या#समुद्रकिनाऱ्यांच्या#u#w2#0 ,#,#u#w3#0 खार्या#खार्या#u#w4#0 पाण्याच्या#पाणी#n#w5#1930 शांत#शांत#a#w6#5754 सरोवरांच्या#सरोवर#n#w7#51655 आणि#आणि#u#w8#0 एकांतातील#एकांत#n#w9#51259 आतिथ्यशील#आतिथ्यशील#n#w10#54308 अशा#अशी#u#w11#0 आरामगृहांच्या#आरामगृहांच्या#u#w12#0 प्रतिमा#प्रतिमा#n#w13#51998 ,#,#u#w14#0 जलद#जलद#a#w15#53732 मोटारगाड्या#मोटारगाड्या#u#w16#0 आणि#आणि#u#w17#0 निऑनचे#निऑनचे#u#w18#0 दिवे#दिवा#n#w19#53323 असलेल्या#अस#u#w20#0 शहरात#शहर#n#w21#3871 तुम्ही#तुम्ही#u#w22#0 परतल्यावरही#परत#r#w23#10819 बराच#बरा#u#w24#0 काळ#काळ#n#w25#878 आपल्याबरोबर#आपला#u#w26#0 राहतील#राह#u#w27#0 .#.#u#w28#0 
ctx_10
लोकवस्ती#लोकवस्ती#u#w1#0 असलेल्या#अस#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 १०#१०#u#w4#0 बेटांमधील#बेट#n#w5#5714 प्रत्येक#प्रत्येक#a#w6#6962 बेट#बेट#n#w7#5714 हे#{हा,हे}#u#w8#0 ,#,#u#w9#0 स्वतःच्याच#स्वतः#u#w10#0 जगाच्या#जग#n#w11#1427 कोशात#कोश#n#w12#52934 गुरफटलेले#गुरफटणे#v#w13#3876 असे#{अस,असा,असे}#u#w14#0 एक#एक#a#w15#187 छोटे#छोटा#u#w16#0 राजपुत्राचे#राजपुत्र#n#w17#4400 राज्यच#राज्य#n#w18#9903 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_11
ही#{ही,हे}#u#w1#0 बेटे#{बेट,बेटा}#n#w2#5714 पिसाट#पिसाट#u#w3#0 मेजवान्यांसाठी#मेजवान्यांसाठी#u#w4#0 ठेवलेली#{ठेवणे,ठेव}#v#w5#11597 नाहीत#{नाह,नाहणे}#v#w6#6399 तर#तर#u#w7#0 ती#{त,ती,ते}#u#w8#0 स्वतःचाच#स्वतः#u#w9#0 नव्याने#{नवा,नव्याने}#a#w10#3064 शोध#शोध#n#w11#159 घेण्यासाठी#घे#u#w12#0 आणि#आणि#u#w13#0 निसर्गाच्या#निसर्ग#u#w14#0 उदारपणाचा#उदारपणाचा#u#w15#0 आस्वाद#आस्वाद#u#w16#0 घेण्यासाठी#घे#u#w17#0 आदर्श#आदर्श#n#w18#3396 अशी#अशी#u#w19#0 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_12
पाणी#पाणी#n#w1#1930 जर#जर#r#w2#5487 डुंबण्यासाठी#डुंबणे#v#w3#54618 तुम्हाला#तुम्हाला#u#w4#0 खुणावत#खुणावणे#v#w5#54506 असेल#अस#u#w6#0 तर#तर#u#w7#0 डोलणारे#डोलणे#v#w8#11964 पामवृक्ष#पामवृक्ष#u#w9#0 आणि#आणि#u#w10#0 कॅजुआरिनाची#कॅजुआरिनाची#u#w11#0 उपवने#उपवने#u#w12#0 तुम्हाला#तुम्हाला#u#w13#0 किनाऱ्यावर#किनारा#n#w14#3975 राहण्याच्या#{राह,राहणी}#u#w15#0 मोहात#मोह#n#w16#7745 पाडतील#पाड#u#w17#0 .#.#u#w18#0 
ctx_13
आमचे#आमचे#u#w1#0 पाहुणे#पाहुणा#n#w2#2611 होऊन#हो#u#w3#0 जादू#जादू#n#w4#5160 अनुभवा#अनुभव#n#w5#97 आणि#आणि#u#w6#0 आम्ही#मी#u#w7#0 वचन#{व,वचन}#n#w8#6950 देतो#दे#u#w9#0 की#की#u#w10#0 आपण#आपण#u#w11#0 लक्षद्वीपाच्या#लक्षद्वीपाच्या#u#w12#0 प्रेमात#प्रेम#n#w13#120 पडाल#{पक्कड,पड,पूड}#u#w14#0 .#.#u#w15#0 
ctx_14
ह्या#{हा,ही,हे}#u#w1#0 लोभस#लोभ#a#w2#54658 बेटांवरील#बेट#n#w3#5714 पामच्या#पामच्या#u#w4#0 पानांनी#पान#n#w5#2535 साकारलेल्या#साकार#a#w6#2002 झोपड्यांमध्ये#झोपडे#n#w7#4386 आपण#आपण#u#w8#0 एकांताचा#एकांत#n#w9#51259 आनंद#आनंद#n#w10#1013 घेत#घे#u#w11#0 असताना#अस#u#w12#0 ,#,#u#w13#0 केवळ#केवळ#a#w14#4509 लाटांची#लाट#u#w15#0 कुजबुजच#कुजबुज#n#w16#982 तेथील#तेथ#u#w17#0 शांतता#शांतता#n#w18#4661 भंग#भंग#u#w19#0 करते#करणे#v#w20#3295 .#.#u#w21#0 
ctx_15
कडमट#कडमट#u#w1#0 बेटावरील#{बेट,बेटा}#n#w2#5714 समुद्रकिनाऱ्यावरील#समुद्रकिनाऱ्यावरील#u#w3#0 आरामगृह#आरामगृह#u#w4#0 हे#{हा,हे}#u#w5#0 मधुचंद्रासाठी#मधुचंद्रासाठी#u#w6#0 येणाऱ्यांचे#ये#u#w7#0 एक#एक#a#w8#187 आवडते#{आवड,आवडता}#a#w9#2457 ठिकाण#ठिकाण#n#w10#1973 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_16
ह्या#{हा,ही,हे}#u#w1#0 बेटाच्या#{बेट,बेटा}#n#w2#5714 पूर्वेला#{पूर्व,पूर्वा}#n#w3#6898 व#व#u#w4#0 पश्चिमेला#पश्चिम#n#w5#6616 असलेली#अस#u#w6#0 दोन#दोन#a#w7#9167 खाजणे#{खाज,खाजण}#n#w8#52957 ही#{ही,हे}#u#w9#0 आपल्याला#आपला#u#w10#0 घरच्यासारखे#घरचा#u#w11#0 वाटावे#{वाट,वाटणे}#v#w12#11581 म्हणून#{म्हण,म्हणून}#r#w13#6460 सर्व#सर्व#n#w14#54605 आधुनिक#आधुनिक#a#w15#2688 सोयी#सोय#n#w16#3530 असलेल्या#अस#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 निवांत#निव#u#w19#0 पर्यटक#पर्यटक#n#w20#7757 कुटिरांच्या#कुटिरांच्या#u#w21#0 मनमोहकपणात#मनमोहकपणात#u#w22#0 भर#भर#n#w23#13349 घालतात#घाल#u#w24#0 .#.#u#w25#0 
ctx_17
समुद्रावरील#समुद्रावरील#u#w1#0 हवा#{हव,हवा}#n#w2#3624 तुम्ही#तुम्ही#u#w3#0 छातीत#छाती#n#w4#1960 भरुन#भर#u#w5#0 घेत#घे#u#w6#0 असताना#अस#u#w7#0 केवळ#केवळ#a#w8#4509 लपलप#लपलप#u#w9#0 करणाऱ्या#कर#u#w10#0 लाटा#लाट#u#w11#0 तेथील#तेथ#u#w12#0 शांतता#शांतता#n#w13#4661 भंग#भंग#u#w14#0 करत#कर#u#w15#0 असतात#{असणे,अस}#v#w16#10794 आणि#आणि#u#w17#0 आपण#आपण#u#w18#0 समुद्रकिनाऱ्यावर#समुद्रकिनाऱ्यावर#u#w19#0 चालत#चाल#u#w20#0 असताना#अस#u#w21#0 ,#,#u#w22#0 नारळाच्या#नारळ#n#w23#4760 पामवृक्षांचे#पामवृक्षांचे#u#w24#0 छत्र#छत्र#n#w25#11987 उन्हाच्या#उन्ह#n#w26#5048 चटक्यांपासून#चटका#n#w27#53361 तुमचे#तुमचे#u#w28#0 रक्षण#रक्षण#n#w29#8264 करत#कर#u#w30#0 असतात#{असणे,अस}#v#w31#10794 .#.#u#w32#0 
ctx_18
मिनिकॉय#मिनिकॉय#u#w1#0 बेटावरील#{बेट,बेटा}#n#w2#5714 आरामगृहे#आरामगृहे#u#w3#0 :#:#u#w4#0 बंगाराम#बंगाराम#u#w5#0 बेटावरील#{बेट,बेटा}#n#w6#5714 सर्वात#सर्वात#u#w7#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w8#0 खाजणांपैकी#खाजण#n#w9#52957 एक#एक#a#w10#187 असलेल्या#अस#u#w11#0 मिनिकॉय#मिनिकॉय#u#w12#0 बेटाला#{बेट,बेटा}#n#w13#5714 ह्या#{हा,ही,हे}#u#w14#0 अलिकडील#अलीकड#u#w15#0 आरामगृहाने#आरामगृहाने#u#w16#0 शोभा#{शोभणे,शोभा}#v#w17#53913 आणली#आण#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_19
प्रवाळांची#प्रवाळ#u#w1#0 बेटे#{बेट,बेटा}#n#w2#5714 म्हणून#{म्हण,म्हणून}#r#w3#6460 जे#{जे,जो}#u#w4#0 काही#काही#a#w5#13148 लागते#लाग#u#w6#0 त्याशिवायही#{ते,तो}#u#w7#0 हे#{हा,हे}#u#w8#0 आरामगृह#आरामगृह#u#w9#0 ,#,#u#w10#0 आरशासारखा#आरसा#n#w11#3245 चकाकणारा#चकाकणे#v#w12#5152 पृष्ठभाग#पृष्ठभाग#n#w13#1023 असलेल्या#अस#u#w14#0 एका#{एक,एका}#a#w15#187 बेटावरील#{बेट,बेटा}#n#w16#5714 तळ्याचा#तळे#n#w17#51652 सुरेख#सुरेख#a#w18#3026 देखावा#देखावा#n#w19#3359 उपलब्ध#उपलब्ध#a#w20#1255 करून#कर#u#w21#0 देते#दे#u#w22#0 .#.#u#w23#0 
ctx_20
मिनिकॉय#मिनिकॉय#u#w1#0 आरामगृहापासून#आरामगृहापासून#u#w2#0 काही#काही#a#w3#13148 मिनिटांच्याच#मिनिट#n#w4#7652 अंतरावर#अंतर#n#w5#9144 असलेले#अस#u#w6#0 हे#{हा,हे}#u#w7#0 खाजण#खाजण#n#w8#52946 आणि#आणि#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 भोवती#भोवती#u#w11#0 असलेली#अस#u#w12#0 नारळांची#नारळ#n#w13#4760 घनदाट#घनदाट#a#w14#1328 बाग#बाग#n#w15#3534 निष्कलंक#निष्कलंक#u#w16#0 खोल्या#खोली#n#w17#3552 असलेल्या#अस#u#w18#0 एखाद्या#एखाद्या#u#w19#0 छोट्या#छोटा#a#w20#53497 आरामगृहाला#आरामगृहाला#u#w21#0 अधिक#अधिक#a#w22#2403 सुखकर#सुखकर#a#w23#3002 करते#करणे#v#w24#3295 .#.#u#w25#0 
ctx_21
विमानातून#विमान#n#w1#5552 उतरल्यानंतर#उतरणे#v#w2#52795 तुम्ही#तुम्ही#u#w3#0 अगत्ती#अगत्ती#u#w4#0 बेटाच्या#{बेट,बेटा}#n#w5#5714 ह्या#{हा,ही,हे}#u#w6#0 समुद्रकिनाऱ्यावरील#समुद्रकिनाऱ्यावरील#u#w7#0 आरामगृहावर#आरामगृहावर#u#w8#0 सरळ#सरळ#r#w9#10980 चालत#चाल#u#w10#0 जाऊ#{जा,जाऊ}#u#w11#0 शकता#शक#u#w12#0 .#.#u#w13#0 
ctx_22
पामच्या#पामच्या#u#w1#0 पानांनी#पान#n#w2#2535 साकारलेल्या#साकार#a#w3#2002 २०#२०#u#w4#0 झोपड्या#{झोपडी,झोपडे}#n#w5#4386 असलेले#अस#u#w6#0 हे#{हा,हे}#u#w7#0 पर्यावरणमित्र#पर्यावरणमित्र#u#w8#0 आरामगृह#आरामगृह#u#w9#0 ,#,#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 बेटावरील#{बेट,बेटा}#n#w12#5714 अशा#अशी#u#w13#0 पोहायला#पोहणे#v#w14#9046 काही#काही#a#w15#13148 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w16#11004 पट्टे#पट्टा#u#w17#0 उपलब्ध#उपलब्ध#a#w18#1255 करून#कर#u#w19#0 देते#दे#u#w20#0 आणि#आणि#u#w21#0 ह्या#{हा,ही,हे}#u#w22#0 चमकदार#चमकदार#a#w23#3932 निळ्या#निळा#a#w24#6561 खाजणामध्ये#खाजण#n#w25#52946 तुम्ही#तुम्ही#u#w26#0 मासेमारीही#मासेमारीही#u#w27#0 करु#कर#u#w28#0 शकता#शक#u#w29#0 व#व#u#w30#0 रात्रीच्या#रात्र#n#w31#2025 जेवणासाठी#जेवण#n#w32#1830 आपले#{आपला,आपले}#u#w33#0 मासे#मासा#n#w34#4448 बार्बिक्युमध्ये#बार्बिक्युमध्ये#u#w35#0 भाजूही#भाजणे#v#w36#9660 शकता#शक#u#w37#0 .#.#u#w38#0 
ctx_23
कोचीपासून#कोचीपासून#u#w1#0 ४५९#४५९#u#w2#0 किलोमीटरवर#किलोमीटर#n#w3#10938 असलेले#अस#u#w4#0 अगत्ती#अगत्ती#u#w5#0 हे#{हा,हे}#u#w6#0 विमानोड्डाणांनी#विमानोड्डाणांनी#u#w7#0 जोडले#जोड#u#w8#0 आहे#आह#u#w9#0 ,#,#u#w10#0 जी#{जी,जे}#u#w11#0 आठवड्यातून#आठवडा#n#w12#1693 सहा#सहा#a#w13#13712 दिवस#दिवस#n#w14#1965 कार्यरत#कार्यरत#u#w15#0 असतात#{असणे,अस}#v#w16#10794 .#.#u#w17#0 
ctx_24
लक्षद्वीपमधील#लक्षद्वीपमधील#u#w1#0 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w2#11004 दिमाखशीर#दिमाखशीर#u#w3#0 जागा#{जाग,जागा}#n#w4#24110 म्हणजे#म्हणजे#u#w5#0 बंगारम#बंगारम#u#w6#0 बेटावरील#{बेट,बेटा}#n#w7#5714 आरामगृह#आरामगृह#u#w8#0 .#.#u#w9#0 
ctx_25
बंगारम#बंगारम#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 लोकवस्ती#लोकवस्ती#u#w3#0 नसलेल्या#नस#u#w4#0 बेटाच्या#{बेट,बेटा}#n#w5#5714 सृष्टिसौंदर्यात#सृष्टिसौंदर्यात#u#w6#0 ,#,#u#w7#0 समुद्रकिनाऱ्यावरील#समुद्रकिनाऱ्यावरील#u#w8#0 कौलारु#कौलारु#u#w9#0 झोपड्यांनी#झोपडे#n#w10#4386 भर#भर#u#w11#0 घातली#घा#u#w12#0 आहे#आह#u#w13#0 ;#;#u#w14#0 तसेच#तसे#r#w15#10811 आपल्या#आपला#u#w16#0 अधिक#अधिक#a#w17#2403 खाजगीपणासाठी#खाजगीपणासाठी#u#w18#0 बंगले#बंगला#n#w19#5539 देखील#देखील#u#w20#0 आहेत#आह#u#w21#0 जे#{जे,जो}#u#w22#0 अधिक#अधिक#a#w23#2403 प्रशस्तदेखील#प्रशस्त#a#w24#51267 आहेत#आह#u#w25#0 .#.#u#w26#0 
ctx_26
बंगारम#बंगारम#u#w1#0 बेटावरील#{बेट,बेटा}#n#w2#5714 समुद्रकिनाऱ्यावरील#समुद्रकिनाऱ्यावरील#u#w3#0 आरामगृह#आरामगृह#u#w4#0 आपल्याला#आपला#u#w5#0 अगदी#अगदी#r#w6#6468 काहीही#काहीही#u#w7#0 न#न#u#w8#0 करण्याची#{कर,करणी}#u#w9#0 आणि#आणि#u#w10#0 आराम#आराम#n#w11#3537 करुन#कर#u#w12#0 पार#पार#u#w13#0 बिघडून#बिघड#u#w14#0 जाण्याची#जा#u#w15#0 संधी#संधी#n#w16#3152 देऊ#दे#u#w17#0 करतात#करणे#v#w18#3295 .#.#u#w19#0 
ctx_27
बंगाराम#बंगाराम#u#w1#0 बेटावरील#{बेट,बेटा}#n#w2#5714 समुद्रकिनाऱ्यावरील#समुद्रकिनाऱ्यावरील#u#w3#0 आरामगृहांच्या#आरामगृहांच्या#u#w4#0 ओसऱ्या#ओसरी#n#w5#203 ह्या#{हा,ही,हे}#u#w6#0 पामने#पामने#u#w7#0 साकारलेल्या#साकार#a#w8#2002 आहेत#आह#u#w9#0 ,#,#u#w10#0 त्या#{ती,ते,तो}#u#w11#0 म्हणजे#म्हणजे#u#w12#0 समुद्राच्या#समुद्राच्या#u#w13#0 प्रेक्षणीय#प्रेक्षणीय#a#w14#4451 देखावा#देखावा#n#w15#3359 दाखविणारे#{दाखव,दाखवि}#u#w16#0 सज्जेच#सज्जा#u#w17#0 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_28
इतर#इतर#a#w1#1815 सर्व#सर्व#u#w2#0 बेटांवर#बेट#n#w3#5714 सक्तीची#सक्ती#n#w4#53716 दारुबंदी#दारुबंदी#u#w5#0 असल्याने#{अस,असला}#u#w6#0 हे#{हा,हे}#u#w7#0 आरामगृह#आरामगृह#u#w8#0 लक्षद्वीपमधील#लक्षद्वीपमधील#u#w9#0 एकमेव#एकमेव#u#w10#0 मद्यालय#मद्यालय#u#w11#0 म्हणून#{म्हण,म्हणून}#r#w12#6460 बढाई#बढाई#n#w13#2616 मारते#मार#u#w14#0 .#.#u#w15#0 
ctx_29
बेटांवरील#बेट#n#w1#5714 माशांच्या#मासा#n#w2#4448 वैविध्यपूर्ण#वैविध्यपूर्ण#u#w3#0 पाककृतींसाठी#पाककृतींसाठी#u#w4#0 ,#,#u#w5#0 स्थानिक#स्थानिक#n#w6#8381 मद्याचे#मद्य#n#w7#7522 घोट#घोट#n#w8#5063 घेत#घे#u#w9#0 पेले#पेला#n#w10#4910 उंचवा#उंचवा#u#w11#0 .#.#u#w12#0 
ctx_30
अल#अल#u#w1#0 -#-#u#w2#0 अमीन#अमीन#u#w3#0 :#:#u#w4#0 कोणताही#कोणता#u#w5#0 झगमगाट#झगमगाट#u#w6#0 नसलेले#नस#u#w7#0 हे#{हा,हे}#u#w8#0 जेवण्याचे#जेवणे#v#w9#13868 ठिकाण#ठिकाण#n#w10#1973 गोमांसाच्या#गोमांस#n#w11#7357 खास#{खा,खास}#u#w12#0 पदार्थांसाठी#पदार्थ#u#w13#0 सर्वोत्तम#सर्वोत्तम#u#w14#0 असे#{अस,असा,असे}#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_31
तिखट#तिखट#n#w1#53561 आणि#आणि#u#w2#0 मसालेदार#मसालेदार#a#w3#5110 असा#{अस,असा}#u#w4#0 अल#अल#u#w5#0 -#-#u#w6#0 अमीन#अमीन#u#w7#0 मधील#{मध,मधील}#u#w8#0 एक#एक#a#w9#187 गोमांसाचा#गोमांस#n#w10#7357 पदार्थ#पदार्थ#u#w11#0 भाताबरोबर#{भात,भाता}#n#w12#5209 खाल्ला#खाणे#v#w13#4655 पाहिजे#पाहिज#u#w14#0 ;#;#u#w15#0 तसेच#तसे#r#w16#10811 स्थानिक#स्थानिक#n#w17#8381 मसाले#मसाला#n#w18#1439 घालून#{घालणे,घाल}#v#w19#10844 केलेले#कर#u#w20#0 माशाचे#मासा#n#w21#4448 खास#{खा,खास}#u#w22#0 पदार्थही#पदार्थ#u#w23#0 आपण#आपण#u#w24#0 निवडू#निवड#n#w25#5267 शकता#{शकणे,शक}#v#w26#10150 .#.#u#w27#0 
ctx_32
मिष्टान्न#मिष्टान्न#n#w1#7647 म्हणून#{म्हण,म्हणून}#r#w2#6460 नारळाचा#नारळ#n#w3#4760 हलवा#{हलव,हलवा}#u#w4#0 (#(#u#w5#0 म्हणजे#म्हणजे#u#w6#0 तुम्हाला#तुम्हाला#u#w7#0 तीव्र#तीव्र#u#w8#0 वास#{व,वास}#n#w9#4791 चालत#चाल#u#w10#0 असेल#अस#u#w11#0 तर#तर#u#w12#0 )#)#u#w13#0 आणि#आणि#u#w14#0 लाडू#लाडू#n#w15#9956 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_33
नारळाचा#नारळ#n#w1#4760 भात#भात#n#w2#5209 ही#{ही,हे}#u#w3#0 एक#एक#a#w4#187 अशी#अशी#u#w5#0 पाककृती#पाककृती#n#w6#13988 आहे#आह#u#w7#0 ,#,#u#w8#0 जी#{जी,जे}#u#w9#0 आपण#आपण#u#w10#0 घरी#{घर,घरी}#n#w11#1901 करण्याचा#{कर,करणी}#u#w12#0 प्रयत्न#प्रयत्न#n#w13#3821 करु#कर#u#w14#0 शकाल#शक#u#w15#0 आणि#आणि#u#w16#0 घामाघूम#घामाघूम#a#w17#4915 करणाऱ्या#कर#u#w18#0 उकाड्यात#उकाडा#n#w19#2393 ती#{त,ती,ते}#u#w20#0 आपल्याला#आपला#u#w21#0 उपायकारक#उपायकारक#u#w22#0 ठरेल#ठरणे#v#w23#12597 .#.#u#w24#0 
ctx_34
नारळाचा#नारळ#n#w1#4760 भात#भात#n#w2#5209 करण्यासाठी#कर#u#w3#0 ,#,#u#w4#0 पाण्याऐवजी#पाण्याऐवजी#u#w5#0 फक्त#फक्त#a#w6#4509 नारळाच्या#नारळ#n#w7#4760 दुधात#दूध#n#w8#53605 तांदुळ#तांदूळ#n#w9#5207 उकडा#उ#u#w10#0 (#(#u#w11#0 शिजवा#शिजवा#u#w12#0 )#)#u#w13#0 ,#,#u#w14#0 ह्याच्याबरोबर#{हा,ही,हे}#u#w15#0 खाजणामधील#खाजण#n#w16#52946 माशाचे#मासा#n#w17#4448 लोणचे#{लोण,लोणचे}#n#w18#2511 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w19#11004 असते#अस#u#w20#0 पण#पण#u#w21#0 हे#{हा,हे}#u#w22#0 नेहमीच्या#नेहमी#r#w23#7161 माशाच्या#मासा#n#w24#4448 किंवा#किंवा#u#w25#0 मटणाच्या#मटणाच्या#u#w26#0 रश्श्याबरोबरही#रश्श्याबरोबरही#u#w27#0 तेवढेच#तेवढेच#u#w28#0 चांगले#चांगला#a#w29#3775 लागते#लाग#u#w30#0 .#.#u#w31#0 
ctx_35
मास#{म,मास}#u#w1#0 हे#{हा,हे}#u#w2#0 ट्यूना#ट्यूना#u#w3#0 आणि#आणि#u#w4#0 खाजणातील#खाजण#n#w5#52946 मासे#मासा#n#w6#4448 ह्यांचे#{हा,ही,हे}#u#w7#0 मिश्रण#मिश्रण#n#w8#13836 आहे#आह#u#w9#0 ,#,#u#w10#0 ही#{ही,हे}#u#w11#0 पाककृती#पाककृती#n#w12#13988 आणि#आणि#u#w13#0 अधिक#अधिक#a#w14#2403 पौष्टिक#पौष्टिक#a#w15#6930 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_36
मास#{म,मास}#u#w1#0 हा#हा#u#w2#0 स्थानिक#स्थानिक#n#w3#8381 लोकांच्या#लोक#n#w4#189 जेवणातील#जेवण#n#w5#1830 मुख्य#मुख्य#a#w6#51582 भाग#भाग#n#w7#1957 आहे#आह#u#w8#0 ,#,#u#w9#0 म्हणून#{म्हण,म्हणून}#r#w10#6460 बाजारातील#बाजार#n#w11#5303 कोणत्याही#{कोणता,कोणती,कोणते}#u#w12#0 उपहारगृहात#उपहारगृह#u#w13#0 तो#तो#u#w14#0 उपलब्ध#उपलब्ध#a#w15#1255 असेल#{असणे,अस}#v#w16#10794 .#.#u#w17#0 
ctx_37
लक्षद्वीपमधील#लक्षद्वीपमधील#u#w1#0 लोकवस्ती#लोकवस्ती#u#w2#0 असलेली#अस#u#w3#0 छोटी#छोटा#a#w4#53497 बेटे#{बेट,बेटा}#n#w5#5714 ही#{ही,हे}#u#w6#0 राहण्यासाठी#राह#u#w7#0 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w8#11004 जागा#{जाग,जागा}#n#w9#24110 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_38
बंगारम#बंगारम#u#w1#0 आणि#आणि#u#w2#0 कडमाट#कडमाट#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 बेटांवरील#बेट#n#w5#5714 रॉबिन्सन#रॉबिन्सन#u#w6#0 क्रूसो#क्रूसो#u#w7#0 पध्दतीची#{पद्धत,पद्धती}#n#w8#5866 आरामगृहे#आरामगृहे#u#w9#0 प्रेक्षणीय#प्रेक्षणीय#a#w10#4451 आहेत#आह#u#w11#0 .#.#u#w12#0 
ctx_39
व्हिनेगरमध्ये#व्हिनेगरमध्ये#u#w1#0 भिजविलेले#भिजविलेले#u#w2#0 खाजणातले#खाजण#n#w3#52946 मासे#मासा#n#w4#4448 आणि#आणि#u#w5#0 भरपूर#भरपूर#r#w6#13340 लाल#लाल#u#w7#0 मिरच्या#मिरची#n#w8#21736 हे#{हा,हे}#u#w9#0 मुख्य#मुख्य#a#w10#51582 घटक#घटक#n#w11#1957 असतात#{असणे,अस}#v#w12#10794 आणि#आणि#u#w13#0 स्थानिकरित्या#स्थानिकरित्या#u#w14#0 उपलब्ध#उपलब्ध#a#w15#1255 असलेले#अस#u#w16#0 मूठभर#मूठभर#u#w17#0 मसाले#मसाला#n#w18#1439 असतात#{असणे,अस}#v#w19#10794 .#.#u#w20#0 
ctx_40
आरामगृहाच्या#आरामगृहाच्या#u#w1#0 खाद्यपदार्थांच्या#खाद्यपदार्थ#n#w2#20 यादीवर#यादी#n#w3#1876 हा#हा#u#w4#0 माशाचा#मासा#n#w5#4448 रस्सा#रस्सा#n#w6#7804 कदाचित#{कद,कदाचित}#r#w7#4084 नसेल#नस#u#w8#0 ,#,#u#w9#0 पण#पण#u#w10#0 तरीही#{तर,तरी,तूर}#u#w11#0 पुढाकार#पुढाकार#u#w12#0 घेऊन#घे#u#w13#0 चौकशी#{चौक,चौकशी}#n#w14#9475 करा#{करणे,कर}#v#w15#3295 ,#,#u#w16#0 अथवा#अथवा#u#w17#0 माशाचा#मासा#n#w18#4448 हा#हा#u#w19#0 खास#{खा,खास}#u#w20#0 प्रकार#प्रकार#n#w21#6937 खाण्यासाठी#खाणे#n#w22#53016 आपण#आपण#u#w23#0 सरळ#सरळ#r#w24#10980 बाजारात#बाजार#n#w25#5303 किंवा#किंवा#u#w26#0 कदाचित#{कद,कदाचित}#r#w27#4084 आपल्या#आपला#u#w28#0 मार्गदर्शकाच्या#मार्गदर्शकाच्या#u#w29#0 घरी#{घर,घरी}#n#w30#1901 जा#जा#u#w31#0 .#.#u#w32#0 
ctx_41
ऑम्लेट#ऑम्लेट#u#w1#0 आणि#आणि#u#w2#0 भाजलेल्या#भाज#u#w3#0 ब्रेडचा#ब्रेड#n#w4#12481 कंटाळा#{कंटाळ,कंटाळा}#n#w5#51235 आला#ये#u#w6#0 असेल#अस#u#w7#0 तर#तर#u#w8#0 कलंजी#कलंजी#u#w9#0 चाखून#चाखणे#v#w10#5558 पहा#पह#u#w11#0 ,#,#u#w12#0 ही#{ही,हे}#u#w13#0 तांदळापासून#तांदूळ#n#w14#5207 बनवलेली#बनव#u#w15#0 हलकी#हलका#a#w16#8424 आणि#आणि#u#w17#0 पटकन#पटकन#r#w18#51682 तुकडा#तुकडा#u#w19#0 पडणारी#पड#u#w20#0 (#(#u#w21#0 जवळजवळ#जवळ#u#w22#0 कागदासारखी#कागद#n#w23#346 वाटते#{वाट,वाटणे}#v#w24#11581 )#)#u#w25#0 रोटी#रोटी#u#w26#0 आहे#आह#u#w27#0 आणि#आणि#u#w28#0 ती#{त,ती,ते}#u#w29#0 दूध#दूध#n#w30#425 आणि#आणि#u#w31#0 कापलेल्या#काप#n#w32#5728 केळ्यांबरोबर#केळे#n#w33#4505 वाढली#वाढ#n#w34#3061 जाते#जा#u#w35#0 .#.#u#w36#0 
ctx_42
कलंजीची#कलंजीची#u#w1#0 एक#एक#a#w2#187 अधिक#अधिक#a#w3#2403 जड#जड#u#w4#0 आणि#आणि#u#w5#0 अधिक#अधिक#a#w6#2403 रुचकर#रुचकर#a#w7#3705 आवृती#आवृती#u#w8#0 म्हणजे#म्हणजे#u#w9#0 अलूरा#अलूरा#u#w10#0 ,#,#u#w11#0 जी#{जी,जे}#u#w12#0 अंडी#{अंडी,अंडे}#n#w13#2057 आणि#आणि#u#w14#0 बेदाणे#बेदाणा#n#w15#8649 ह्यांच्या#{हा,ही,हे}#u#w16#0 भरपूर#भरपूर#a#w17#2090 आवरणासह#आवरण#u#w18#0 मिळते#मिळ#u#w19#0 आणि#आणि#u#w20#0 रोटीला#रोटीला#u#w21#0 एक#एक#a#w22#187 हलकासा#हलकासा#u#w23#0 रंग#रंग#n#w24#282 देण्यासाठी#दे#u#w25#0 हळदीचे#हळद#n#w26#5618 तुकडे#तुकडा#n#w27#5728 घातलेले#घा#u#w28#0 असतात#{असणे,अस}#v#w29#10794 .#.#u#w30#0 
ctx_43
नेहमीच्या#नेहमी#r#w1#7161 मद्याला#मद्य#n#w2#7522 नारळ#नारळ#n#w3#4760 -#-#u#w4#0 गूळ#गूळ#n#w5#11644 हा#हा#u#w6#0 एक#एक#a#w7#187 विलक्षण#विलक्षण#a#w8#2500 पर्याय#पर्याय#n#w9#5203 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_44
ट्यूना#ट्यूना#u#w1#0 माशांची#मासा#n#w2#4448 लोणची#{लोण,लोणचे}#n#w3#2511 :#:#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 निखळ#निखळ#u#w6#0 आनंद#आनंद#n#w7#1013 देणाऱ्या#दे#u#w8#0 छोट्याशा#छोटा#a#w9#53497 बाटल्या#बाटली#n#w10#3787 ,#,#u#w11#0 ह्याच#{हा,ही,हे}#u#w12#0 त्या#{ती,ते,तो}#u#w13#0 ज्यांनी#{जी,जे,जो}#u#w14#0 सर्व#सर्व#n#w15#54605 पर्यटक#पर्यटक#n#w16#7757 आपली#{आपला,आपली}#u#w17#0 पिशवी#पिशवी#n#w18#1814 भरत#{भर,भरत}#u#w19#0 असतात#{असणे,अस}#v#w20#10794 .#.#u#w21#0 पौष्टिक#पौष्टिक#a#w22#6930 आणि#आणि#u#w23#0 चवदार#चवदार#a#w24#3705 तेल#{तेल,तो}#n#w25#480 आणि#आणि#u#w26#0 मसाले#मसाला#n#w27#1439 ह्यात#{हा,ही,हे}#u#w28#0 घातलेले#घा#u#w29#0 ट्यूनाचे#ट्यूनाचे#u#w30#0 तुकडे#तुकडा#u#w31#0 अतिसामान्य#अतिसामान्य#u#w32#0 जेवणदेखील#जेवण#n#w33#1830 रसदार#रसदार#a#w34#1840 करु#करणे#v#w35#3295 शकतात#शक#u#w36#0 .#.#u#w37#0 
ctx_45
ही#{ही,हे}#u#w1#0 प्रसिध्द#प्रसिद्ध#a#w2#3464 लोणची#{लोण,लोणचे}#n#w3#2511 विकत#विकणे#v#w4#7325 घेण्याची#घेणे#v#w5#2152 सर्वोत्तम#सर्वोत्तम#u#w6#0 जागा#{जाग,जागा}#n#w7#24110 म्हणजे#म्हणजे#u#w8#0 मिनिकॉय#मिनिकॉय#u#w9#0 बेटांवरील#बेट#n#w10#5714 ट्यूना#ट्यूना#u#w11#0 डबाबंद#डबाबंद#u#w12#0 करण्याचा#{कर,करणी}#u#w13#0 लोकप्रिय#लोकप्रिय#a#w14#7929 कारखाना#कारखाना#n#w15#3822 ही#{ही,हे}#u#w16#0 होय#होय#u#w17#0 .#.#u#w18#0 
ctx_46
ह्या#{हा,ही,हे}#u#w1#0 कारखान्याच्या#कारखाना#n#w2#3822 केंद्रातून#केंद्र#n#w3#2585 आपण#आपण#u#w4#0 ट्यूनाच्या#ट्यूनाच्या#u#w5#0 तुकड्यांचे#तुकडा#u#w6#0 डबे#डबा#n#w7#4544 ट्यूनाचे#ट्यूनाचे#u#w8#0 पांढरे#पांढरा#a#w9#1296 मांस#{म,मांस}#n#w10#1578 आणि#आणि#u#w11#0 धुरावलेले#धुरावलेले#u#w12#0 ट्यूना#ट्यूना#u#w13#0 घेऊ#घे#u#w14#0 शकता#शक#u#w15#0 .#.#u#w16#0 
ctx_47
लक्षद्वीपमधील#लक्षद्वीपमधील#u#w1#0 लोकवस्ती#लोकवस्ती#u#w2#0 असलेले#अस#u#w3#0 प्रत्येक#प्रत्येक#a#w4#6962 बेट#बेट#n#w5#5714 हे#{हा,हे}#u#w6#0 ,#,#u#w7#0 विचित्र#विचित्र#a#w8#52520 आकाराची#आकार#n#w9#3387 दिव्याची#{दिवा,दिव्य}#n#w10#5232 आच्छादने#आच्छादन#n#w11#804 गालिचे#गालिचा#n#w12#800 आणि#आणि#u#w13#0 चटया#चटई#n#w14#5112 ह्यांसारख्या#{हा,ही,हे}#u#w15#0 काथ्यापासून#काथ्या#u#w16#0 कुशलतेने#कुशलतेने#u#w17#0 बनविलेल्या#बनव#u#w18#0 उत्पादित#उत्पादित#a#w19#10 वस्तू#वस्तू#n#w20#923 बनविणाऱ्या#बनव#u#w21#0 कारागिरांचे#कारागीर#n#w22#52864 माहेरघर#माहेरघर#n#w23#6570 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_48
नारळाच्या#नारळ#n#w1#4760 कवचाची#कवच#n#w2#12209 देखील#देखील#u#w3#0 ,#,#u#w4#0 स्थानिक#स्थानिक#n#w5#8381 बाजारांत#बाजार#n#w6#5303 उपलब्ध#उपलब्ध#a#w7#1255 असलेली#अस#u#w8#0 कलमदाने#कलमदाने#u#w9#0 आणि#आणि#u#w10#0 सुरया#सुरई#n#w11#6197 ह्यांमध्ये#{हा,ही,हे}#u#w12#0 रचना#रचना#n#w13#52359 केली#कर#u#w14#0 जाते#जा#u#w15#0 ,#,#u#w16#0 स्थानिक#स्थानिक#n#w17#8381 लोक#लोक#n#w18#189 त्यांची#{ती,ते,तो}#u#w19#0 निर्मिती#निर्मिती#n#w20#905 छोट्या#छोटा#a#w21#53497 दुकानांमध्ये#दुकान#n#w22#6187 वाजवी#{वाजव,वाजवी}#a#w23#52086 किंमतींना#किंमत#n#w24#3052 विकताना#विकणे#v#w25#7325 आपल्याला#आपला#u#w26#0 दिसतील#दिस#u#w27#0 .#.#u#w28#0 
ctx_49
आपल्याला#आपला#u#w1#0 भारतातील#भार#u#w2#0 फ्रेंच#फ्रेंच#a#w3#19373 जीवनाची#जीवन#n#w4#3665 एक#एक#a#w5#187 झलक#झलक#u#w6#0 हवी#हव#u#w7#0 असेल#अस#u#w8#0 तर#तर#u#w9#0 पाँडेचरीला#पाँडेचरीला#u#w10#0 या#या#u#w11#0 .#.#u#w12#0 
ctx_50
पाँडेचेरीला#पाँडेचेरीला#u#w1#0 तिची#ती#u#w2#0 अनुपम#अनुपम#a#w3#2290 ओळख#ओळख#n#w4#13893 देण्यासाठी#दे#u#w5#0 दोन#दोन#a#w6#9167 भिन्न#भिन्न#a#w7#5645 संस्कृती#संस्कृती#n#w8#10147 सुरेखपणे#{सुरेख,सुरेखपणा}#u#w9#0 एकसेकांत#एकसेकांत#u#w10#0 मिसळल्या#मिसळणे#v#w11#7671 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_51
फ्रेंचांनी#फ्रेंच#a#w1#19373 मागे#{माग,मागे}#r#w2#3641 ठेवलेला#ठेव#a#w3#19830 वारसा#{वारस,वारसा}#n#w4#54320 लाल#लाल#u#w5#0 टोमॅटो#टोमॅटो#n#w6#5707 कॅन#कॅन#u#w7#0 टोप्यांमध्ये#टोपी#n#w8#4870 दिसतो#दिस#u#w9#0 आणि#आणि#u#w10#0 असलेल्या#अस#u#w11#0 ,#,#u#w12#0 कापीज#कापीज#u#w13#0 म्हणून#{म्हण,म्हणून}#r#w14#6460 ओळखल्या#ओळख#n#w15#13893 जाणाऱ्या#जाण#u#w16#0 त्या#{ती,ते,तो}#u#w17#0 टोप्या#टोपी#n#w18#4870 वाहतूक#वाहतूक#n#w19#6732 पोलीस#पोलीस#n#w20#10800 घालतात#घाल#u#w21#0 
ctx_52
भिंती#भिंत#n#w1#1543 घातलेल्या#घा#u#w2#0 हवेल्यांच्या#{हव,हवा}#u#w3#0 प्रवेश#प्रवेश#u#w4#0 -#-#u#w5#0 कमानी#कमान#u#w6#0 सुशोभित#सुशोभित#n#w7#13264 करणाऱ्या#कर#u#w8#0 बोगनवेलींचे#बोगनवेलींचे#u#w9#0 फ्रेंच#फ्रेंच#a#w10#19373 आरमारातील#आरमार#n#w11#6576 ऍडमिरल#ऍडमिरल#u#w12#0 डी#डी#u#w13#0 बोगनविले#बोगनविले#u#w14#0 ह्याच्यावरुन#{हा,ही,हे}#u#w15#0 घेतलेले#घे#u#w16#0 नाव#नाव#n#w17#223 अद्वितीय#अद्वितीय#a#w18#2290 तुषार#तुषार#n#w19#51697 किंवा#किंवा#u#w20#0 उपहारगृहे#उपहारगृह#u#w21#0 व#व#u#w22#0 कॅफे#कॅफे#u#w23#0 ह्यांमध्ये#{हा,ही,हे}#u#w24#0 उपलब्ध#उपलब्ध#a#w25#1255 असलेले#अस#u#w26#0 खास#{खा,खास}#u#w27#0 फ्रेंच#फ्रेंच#a#w28#19373 खाद्यपदार्थ#खाद्यपदार्थ#n#w29#20 
ctx_53
तथापि#तथापि#u#w1#0 फक्त#फक्त#a#w2#4509 फ्रेंच#फ्रेंच#a#w3#19373 संबंधाशिवायही#संबंध#u#w4#0 पाँडेचरीला#पाँडेचरीला#u#w5#0 अधिक#अधिक#a#w6#2403 काहीतरी#काहीतरी#u#w7#0 आहे#आह#u#w8#0 ,#,#u#w9#0 आणि#आणि#u#w10#0 ते#{ते,तो}#u#w11#0 आहे#आह#u#w12#0 संत#संत#n#w13#2628 तत्वचिंतक#तत्वचिंतक#u#w14#0 श्री#श्री#u#w15#0 अरबिंदो#अरबिंदो#u#w16#0 ह्यांच्याशी#{हा,ही,हे}#u#w17#0 जोडलेले#जोड#u#w18#0 आणखी#आणखी#a#w19#54133 एक#एक#a#w20#187 दैदिप्यमान#दैदिप्यमान#u#w21#0 प्रकरण#प्रकरण#n#w22#2726 .#.#u#w23#0 
ctx_54
हा#हा#u#w1#0 आश्रम#आश्रम#n#w2#3533 आणि#आणि#u#w3#0 त्याचे#{ते,तो}#u#w4#0 तत्वज्ञान#तत्वज्ञान#u#w5#0 ह्यांत#{हा,ही,हे}#u#w6#0 अजूनही#अजून#a#w7#54133 खूप#खूप#r#w8#13340 समर्पकता#समर्पकता#u#w9#0 आहे#आह#u#w10#0 ,#,#u#w11#0 ज्यावरुन#{जी,जे,जो}#u#w12#0 जीवनाच्या#जीवन#n#w13#3665 सर्व#सर्व#n#w14#54605 प्रकारचे#प्रकार#n#w15#6937 लोक#लोक#n#w16#189 मनःशांतीच्या#मनःशांतीच्या#u#w17#0 शोधात#शोध#n#w18#5337 येथे#{येथ,येथे}#r#w19#2647 का#का#u#w20#0 येत#ये#u#w21#0 असतात#{असणे,अस}#v#w22#10794 हेच#हे#u#w23#0 स्पष्ट#स्पष्ट#a#w24#15188 होते#हो#u#w25#0 .#.#u#w26#0 
ctx_55
पाँडिचेरीमध्ये#पाँडिचेरीमध्ये#u#w1#0 व#व#u#w2#0 त्याच्या#{ते,तो}#u#w3#0 सभोवती#स#u#w4#0 ३५०#३५०#u#w5#0 मंदिरे#मंदिर#n#w6#452 आहेत#आह#u#w7#0 ,#,#u#w8#0 त्यांपैकी#{ती,ते,तो}#u#w9#0 काही#काही#a#w10#13148 १०व्या#१०#u#w11#0 शतकात#शतक#n#w12#10076 बांधली#बांधणे#v#w13#12197 गेली#जा#u#w14#0 .#.#u#w15#0 
ctx_56
आरामशीर#आरामशीर#a#w1#54324 सुटीसाठी#सुटी#n#w2#3104 आपल्याला#आपला#u#w3#0 आढळू#आढळ#n#w4#52653 शकणारे#शक#u#w5#0 सर्वोत्तम#सर्वोत्तम#u#w6#0 पर्यटनस्थळ#पर्यटनस्थळ#u#w7#0 पाँडिचेरी#पाँडिचेरी#u#w8#0 हे#{हा,हे}#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_57
एका#{एक,एका}#a#w1#187 लिव्ह#लिव्ह#u#w2#0 -#-#u#w3#0 इन#इन#u#w4#0 कलादालनापासून#कलादालनापासून#u#w5#0 ते#{ते,तो}#u#w6#0 १८व्या#१८#u#w7#0 शतकातील#शतक#n#w8#10076 बंगल्यापर्यंत#बंगला#n#w9#5539 पाँडिचेरीत#पाँडिचेरीत#u#w10#0 अनुपम#अनुपम#a#w11#2290 अशा#अशी#u#w12#0 अनुभवांची#अनुभव#n#w13#97 एक#एक#a#w14#187 मालिका#मालिका#n#w15#5452 उपलब्ध#उपलब्ध#a#w16#1255 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_58
ज्यांना#{जी,जे,जो}#u#w1#0 ऑरोव्हिलमधील#ऑरोव्हिलमधील#u#w2#0 जीवनाची#जीवन#n#w3#3665 एक#एक#a#w4#187 झलक#झलक#u#w5#0 हवी#हव#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 त्यांच्यासाठी#{ती,ते,तो}#u#w9#0 ऑरोव्हिल#ऑरोव्हिल#u#w10#0 हा#हा#u#w11#0 निवासाचा#निव#u#w12#0 एक#एक#a#w13#187 पर्याय#पर्याय#n#w14#5203 चांगला#चांगला#a#w15#3775 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_59
केवळ#केवळ#a#w1#4509 पर्यायी#{पर्याय,पर्यायी}#n#w2#5203 ऊर्जा#ऊर्जा#n#w3#3933 पाहण्यासाठी#{पाहणे,पाहणी}#v#w4#6229 नव्हे#नव्हे#u#w5#0 तर#तर#u#w6#0 ,#,#u#w7#0 गच्चीवर#गच्ची#n#w8#53050 दिले#दे#u#w9#0 जाणारे#जा#u#w10#0 ,#,#u#w11#0 सोनेरी#सोनेरी#u#w12#0 -#-#u#w13#0 तपकिरी#तपकीर#u#w14#0 गॅलाट#गॅलाट#u#w15#0 ,#,#u#w16#0 स्क्रँबल्ड#स्क्रँबल्ड#u#w17#0 एग#एग#u#w18#0 आणि#आणि#u#w19#0 फळांचे#{फळ,फळी}#n#w20#662 रस#रस#n#w21#7801 ह्यांचा#{हा,ही,हे}#u#w22#0 आस्वाद#आस्वाद#u#w23#0 घेण्यासाठीदेखील#घे#u#w24#0 सूर्य#सूर्य#u#w25#0 -#-#u#w26#0 उर्जेवरील#ऊर्जा#u#w27#0 स्वयंपाकघराला#स्वयंपाकघर#n#w28#3680 एक#एक#u#w29#0 भेट#भेट#n#w30#7450 देणे#दे#u#w31#0 आवश्यक#आवश्यक#a#w32#1092 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_60
ऑरोव्हिलमध्ये#ऑरोव्हिलमध्ये#u#w1#0 आगाऊ#आगाऊ#a#w2#51122 आरक्षणाची#आरक्षण#n#w3#11229 आम्ही#मी#u#w4#0 शिफारस#शिफारस#n#w5#10404 करतो#करणे#v#w6#3295 ,#,#u#w7#0 तर#तर#u#w8#0 तिथे#{तिथ,तिथे}#r#w9#1609 पोहोचण्याचा#पोहोचणे#v#w10#3437 सर्वांत#सर्वांत#u#w11#0 सुलभ#सुलभ#a#w12#2721 मार्ग#मार्ग#n#w13#5828 म्हणजे#म्हणजे#u#w14#0 पाँडिचेरीपासून#पाँडिचेरीपासून#u#w15#0 टॅक्सी#टॅक्सी#v#w16#18387 किंवा#किंवा#u#w17#0 ऑटोरिक्शा#ऑटोरिक्शा#u#w18#0 घेणे#घे#u#w19#0 हा#हा#u#w20#0 होय#होय#u#w21#0 .#.#u#w22#0 
ctx_61
फ्रेंच#फ्रेंच#a#w1#19373 खिडक्या#खिडकी#n#w2#3276 व#व#u#w3#0 बंगालच्या#बंगाल#n#w4#7058 उपसागराचे#उपसागर#n#w5#1238 विहंगम#विहंगम#u#w6#0 दृश्य#दृश्य#n#w7#6223 दाखविणार्या#{दाखवणे,दाखव,दाखविणे}#v#w8#6160 गच्च्या#गच्ची#n#w9#53050 ह्यांचा#{हा,ही,हे}#u#w10#0 विचार#विचार#n#w11#3025 करा#{करणे,कर}#v#w12#3295 आणि#आणि#u#w13#0 आपल्याकडे#आपला#u#w14#0 पाँडिचेरीच्या#पाँडिचेरीच्या#u#w15#0 अगदी#अगदी#r#w16#6468 केंद्रस्थानी#केंद्रस्थान#u#w17#0 असलेली#अस#u#w18#0 एक#एक#a#w19#187 हिडसन#हिडसन#u#w20#0 मालमत्ता#मालमत्ता#u#w21#0 ,#,#u#w22#0 प्रोमेनेड#प्रोमेनेड#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_62
प्रोमेनेडपासून#प्रोमेनेडपासून#u#w1#0 सर्व#सर्व#n#w2#54605 काही#काही#u#w3#0 चालत#{चालणे,चाल}#v#w4#5367 जाण्याजोग्या#जा#u#w5#0 अंतरावर#अंतर#n#w6#9144 आहे#आह#u#w7#0 -#-#u#w8#0 समुद्र#समुद्र#n#w9#2650 ,#,#u#w10#0 खरेदी#खरेदी#n#w11#4559 क्षेत्र#क्षेत्र#n#w12#2022 ,#,#u#w13#0 जुनी#जुना#a#w14#1661 फ्रेंच#फ्रेंच#a#w15#19373 वस्ती#वस्ती#n#w16#2761 
ctx_63
छप्परावरील#छप्पर#n#w1#15226 एक#एक#a#w2#187 उपहारगृह#उपहारगृह#u#w3#0 म्हणजे#म्हणजे#u#w4#0 दि#दि#u#w5#0 लाईट#लाईट#u#w6#0 हाऊस#हाऊस#u#w7#0 हे#{हा,हे}#u#w8#0 थंडगार#थंडगार#a#w9#54192 बिअर#बिअर#n#w10#7713 व#व#u#w11#0 ग्रील्ड#ग्रील्ड#u#w12#0 समुद्री#समुद्री#a#w13#10268 पदार्थ#पदार्थ#u#w14#0 ह्यांसमवेत#{हा,ही,हे}#u#w15#0 निवांत#निव#u#w16#0 बसण्यासाठी#बस#u#w17#0 एक#एक#a#w18#187 आदर्श#आदर्श#n#w19#3396 ठिकाण#ठिकाण#n#w20#1973 आहे#आह#u#w21#0 ;#;#u#w22#0 येथील#येथ#u#w23#0 रविवारचा#रविवार#n#w24#3921 ब्रंच#ब्रंच#u#w25#0 उत्कृष्ट#उत्कृष्ट#a#w26#2360 असतो#{असणे,अस}#v#w27#10794 .#.#u#w28#0 
ctx_64
आरोधन#आरोधन#u#w1#0 कलादालन#कलादालन#u#w2#0 -#-#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 ‘लिव्ह#‘लिव्ह#u#w5#0 -#-#u#w6#0 इन#इन#u#w7#0 कलादालनात#कलादालनात#u#w8#0 ’#’#u#w9#0 तुम्ही#तुम्ही#u#w10#0 चुकवू#चुकवणे#v#w11#5712 शकणार#शक#u#w12#0 नाही#{ऊन,नाह,नाही}#u#w13#0 अशी#अशी#u#w14#0 गोष्ट#गोष्ट#n#w15#923 म्हणजे#म्हणजे#u#w16#0 कला#{कल,कला}#n#w17#1642 होय#होय#u#w18#0 .#.#u#w19#0 
ctx_65
एकेकाळी#एकेकाळ#u#w1#0 लग्नाचे#{लग्न,लग्नाचा}#n#w2#4781 सभागृह#सभागृह#n#w3#7397 म्हणून#{म्हण,म्हणून}#r#w4#6460 वापरले#वापरणे#v#w5#9601 जाणारे#जा#u#w6#0 हे#{हा,हे}#u#w7#0 फ्रेंच#फ्रेंच#a#w8#19373 दालन#दालन#n#w9#51743 ह्या#{हा,ही,हे}#u#w10#0 ८०#८०#u#w11#0 वर्षे#{वर्ष,वर्षा}#n#w12#7954 जुन्या#जुना#a#w13#1661 इमारतीत#इमारत#n#w14#1502 विस्तृत#विस्तृत#a#w15#14640 अशा#अशी#u#w16#0 ७५#७५#u#w17#0 ,#,#u#w18#0 ०००#०००#u#w19#0 चौरस#चौरस#n#w20#12491 फुटांमध्ये#फूट#n#w21#10853 पसरलेले#पसर#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_66
ह्या#{हा,ही,हे}#u#w1#0 आरोधन#आरोधन#u#w2#0 कला#{कल,कला}#u#w3#0 -#-#u#w4#0 दालनाच्या#दालन#u#w5#0 दुसऱ्या#{दुसरा,दुसऱ्या}#a#w6#9179 व#व#u#w7#0 तिसर्या#तिसरा#a#w8#9037 मजल्यांवरील#मजला#n#w9#11064 सात#{ऊस,सात}#a#w10#8202 खोल्यांना#खोली#n#w11#3552 समुद्राला#समुद्राला#u#w12#0 सामोऱ्या#सामोऱ्या#u#w13#0 असणाऱ्या#अस#u#w14#0 खिडक्या#खिडकी#n#w15#3276 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_67
तारांकित#तारांकित#u#w1#0 विश्रामगृहांचा#विश्रामगृह#u#w2#0 दिखावा#दिखावा#u#w3#0 वगळून#वगळणे#v#w4#53130 जर#जर#r#w5#5487 आपल्याला#आपला#u#w6#0 खर्या#खरा#u#w7#0 पाँडिचेरीचा#पाँडिचेरीचा#u#w8#0 अनुभव#अनुभव#n#w9#97 घ्यायचा#घे#u#w10#0 असेल#अस#u#w11#0 तर#तर#u#w12#0 येथे#{येथ,येथे}#r#w13#2647 पॅट्रिशिया#पॅट्रिशिया#u#w14#0 विश्रामगृहावर#विश्रामगृह#u#w15#0 या#या#u#w16#0 .#.#u#w17#0 
ctx_68
६४#६४#u#w1#0 वर्षे#{वर्ष,वर्षा}#n#w2#7954 वयाच्या#{वय,वही}#n#w3#3159 पॅट्रिशिया#पॅट्रिशिया#u#w4#0 मिचेल#मी#u#w5#0 ह्यांच्या#{हा,ही,हे}#u#w6#0 मालकीचा#मालकी#n#w7#2733 हा#हा#u#w8#0 पिवळा#{पिवळ,पिवळा}#a#w9#6859 बंगला#बंगला#n#w10#5539 सुस्थितीत#सुस्थितीत#u#w11#0 ठेवलेल्या#ठेव#u#w12#0 बगीच्यातील#बगीच्यातील#u#w13#0 हिरवळीच्या#हिरवळ#n#w14#10315 पार्श्वभूमीवर#पार्श्वभूमीवर#u#w15#0 उठून#उठणे#v#w16#53691 दिसतो#दिसणे#v#w17#6158 .#.#u#w18#0 
ctx_69
ही#{ही,हे}#u#w1#0 अभिकल्पकाची#अभिकल्पकाची#u#w2#0 जागा#{जाग,जागा}#n#w3#24110 नाही#{ऊन,नाह,नाही}#n#w4#12705 असे#{अस,असा,असे}#u#w5#0 जरी#{जर,जरा,जरी}#r#w6#5487 थिएरी#थिएरी#u#w7#0 ,#,#u#w8#0 पॅट्रिशियाचा#पॅट्रिशियाचा#u#w9#0 मुलगा#मुलगा#n#w10#3373 आग्रहाने#आग्रह#n#w11#125 सांगत#सांग#u#w12#0 असला#{अस,असला}#u#w13#0 तरी#{तर,तरी,तूर}#u#w14#0 पाच#{पाच,पू}#a#w15#9315 खोल्या#खोली#n#w16#3552 आणि#आणि#u#w17#0 एक#एक#a#w18#187 स्वीट#स्वीट#u#w19#0 हे#{हा,हे}#u#w20#0 तामिळ#तामिळ#a#w21#18667 आणि#आणि#u#w22#0 फ्रेंच#फ्रेंच#a#w23#19373 शैली#शैली#n#w24#5866 दर्शवितात#दर्शवितात#u#w25#0 .#.#u#w26#0 
ctx_70
दि#दि#u#w1#0 ली#लस#u#w2#0 डुप्लेला#डुप्लेला#u#w3#0 ,#,#u#w4#0 पाँडिचेरीचा#पाँडिचेरीचा#u#w5#0 सर्वाधिक#सर्वाधिक#a#w6#10351 लोकप्रिय#लोकप्रिय#a#w7#7929 गव्हर्नर#गव्हर्नर#u#w8#0 ,#,#u#w9#0 जोसेफ#जोसेफ#u#w10#0 फ्रँकोइज#फ्रँकोइज#u#w11#0 डुप्ले#डुप्ले#u#w12#0 ह्याच्यावरुन#{हा,ही,हे}#u#w13#0 हे#{हा,हे}#u#w14#0 नाव#नाव#n#w15#223 दिले#दे#u#w16#0 गेले#जा#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_71
भिंतींवरील#भिंत#n#w1#1543 चेट्टिनाड#चेट्टिनाड#u#w2#0 एग#एग#u#w3#0 प्लास्टर#प्लास्टर#u#w4#0 (#(#u#w5#0 अंड्याचा#{अंडी,अंडे}#n#w6#2057 पांढरा#पांढरा#a#w7#1296 बलक#बलक#u#w8#0 आणि#आणि#u#w9#0 भुकटी#भुकटी#u#w10#0 केलेले#कर#u#w11#0 समुद्री#समुद्री#a#w12#10268 शंख#शंख#u#w13#0 -#-#u#w14#0 शिंपले#{शिंप,शिंपला}#u#w15#0 आणि#आणि#u#w16#0 दही#दही#n#w17#6127 ह्यांचे#{हा,ही,हे}#u#w18#0 मिश्रण#मिश्रण#n#w19#10888 )#)#u#w20#0 आणि#आणि#u#w21#0 डुप्लेच्या#डुप्लेच्या#u#w22#0 निवासस्थानापासून#निवासस्थान#n#w23#2761 घेतलेले#घे#u#w24#0 ,#,#u#w25#0 कोरलेल्या#कोरणे#v#w26#4756 लाकडाचे#लाकडाचे#u#w27#0 उंचावरील#उंची#u#w28#0 दिवे#दिवा#n#w29#53323 तुम्हाला#तुम्हाला#u#w30#0 मागे#{माग,मागे}#r#w31#3641 १८#१८#u#w32#0 व्या#वि#u#w33#0 शतकात#शतक#n#w34#10076 घेऊन#घे#u#w35#0 जातात#जा#u#w36#0 .#.#u#w37#0 
ctx_72
ले#ले#u#w1#0 डुप्ले#डुप्ले#u#w2#0 मधील#{मध,मधील}#u#w3#0 खोल्यांमध्ये#खोली#n#w4#3552 जटील#जूट#u#w5#0 लाकूडकाम#लाकूडकाम#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 त्यांमधील#{ती,ते,तो}#u#w9#0 काहींमध्ये#काहींमध्ये#u#w10#0 वर#वर#u#w11#0 मुलांसाठी#{मुली,मूल}#n#w12#7083 माळे#{माळ,माळा}#n#w13#11064 आहेत#आह#u#w14#0 .#.#u#w15#0 
ctx_73
हे#{हा,हे}#u#w1#0 मिश्र#मिश्र#u#w2#0 -#-#u#w3#0 खाद्यपदार्थ#खाद्यपदार्थ#u#w4#0 चुकवू#चुकव#u#w5#0 नका#नक#u#w6#0 -#-#u#w7#0 तामिळ#तामिळ#a#w8#18667 व्हिएटनामी#व्हिएटनामी#n#w9#21169 आणि#आणि#u#w10#0 फ्रेंच#फ्रेंच#a#w11#19373 ह्यांचे#{हा,ही,हे}#u#w12#0 एक#एक#a#w13#187 मिश्रण#मिश्रण#n#w14#10888 अंगणातील#अंगण#n#w15#54008 एका#{एक,एका}#a#w16#187 आंब्याच्या#आंबा#n#w17#3462 झाडाखाली#{झाड,झाडा}#n#w18#2349 वाढले#वाढ#n#w19#3061 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_74
पाँडिचेरीमधील#पाँडिचेरीमधील#u#w1#0 इतर#इतर#a#w2#1815 अनेक#अनेक#a#w3#118 गोष्टींप्रमाणेच#गोष्ट#n#w4#923 हॉटेल#हॉटेल#n#w5#5719 ल#ल#u#w6#0 ओरिएंट#ओरिएंट#u#w7#0 हे#{हा,हे}#u#w8#0 तामिळ#तामिळ#a#w9#18667 व#व#u#w10#0 फ्रेंच#फ्रेंच#a#w11#19373 प्रभावांचे#प्रभाव#n#w12#3643 एक#एक#a#w13#187 सुरेख#सुरेख#a#w14#3026 मिश्रण#मिश्रण#n#w15#13836 आहे#आह#u#w16#0 ,#,#u#w17#0 
ctx_75
गुलाबी#{गुलाब,गुलाबी}#a#w1#12951 आणि#आणि#u#w2#0 पांढरा#पांढरा#a#w3#1296 दर्शनी#{दर्शन,दर्शनी}#a#w4#53322 भाग#भाग#n#w5#1957 असलेल्या#अस#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 १८व्या#१८#u#w8#0 शतकातल्या#शतक#n#w9#10076 बंगल्यात#बंगला#n#w10#5539 सागवानी#सागवान#n#w11#1184 छपरी#छपरी#u#w12#0 पलंग#पलंग#n#w13#799 आणि#आणि#u#w14#0 मळेवाल्यांच्या#{मळ,मळा,मूळ}#u#w15#0 खुर्च्या#खुर्ची#n#w16#10867 असलेल्या#अस#u#w17#0 १०#१०#u#w18#0 खोल्या#खोली#n#w19#3552 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_76
नुकतेच#नुकता#r#w1#11154 नूतनीकरण#नूतनीकरण#n#w2#3816 केलेले#कर#u#w3#0 टेंपल#टेंपल#u#w4#0 बे#ऊब#u#w5#0 आरामगृह#आरामगृह#u#w6#0 :#:#u#w7#0 जीआरटी#जीआरटी#u#w8#0 आरामगृहसमूहाचा#आरामगृहसमूहाचा#u#w9#0 एक#एक#a#w10#187 भाग#भाग#n#w11#1957 असलेले#अस#u#w12#0 आणि#आणि#u#w13#0 मामल्लापुरम#मामल्लापुरम#u#w14#0 येथील#येथ#u#w15#0 किनाऱ्यावरील#किनारा#n#w16#3975 मंदिरांच्या#मंदिर#n#w17#452 आणि#आणि#u#w18#0 उपसागराच्या#उपसागर#n#w19#1238 समोर#समोर#r#w20#8219 असलेली#अस#u#w21#0 आरामगृहे#आरामगृहे#u#w22#0 हा#हा#u#w23#0 जन्मभराचा#जन्मभराचा#u#w24#0 एक#एक#a#w25#187 अनुभव#अनुभव#n#w26#97 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_77
समुद्राचा#समुद्राचा#u#w1#0 प्रचंड#प्रचंड#a#w2#2090 विस्तार#विस्तार#n#w3#2109 हिरवाई#हिरवाई#u#w4#0 आणि#आणि#u#w5#0 उंची#उंची#u#w6#0 जीवनशैली#जीवनशैली#n#w7#26856 आदर्श#आदर्श#a#w8#54200 सुट्टीबाबत#सुट्टी#n#w9#3104 तुम्ही#तुम्ही#u#w10#0 जे#{जे,जो}#u#w11#0 काही#काही#a#w12#13148 कल्पिले#कल्प#u#w13#0 होते#हो#u#w14#0 ,#,#u#w15#0 ते#{ते,तो}#u#w16#0 सर्व#सर्व#u#w17#0 जीआरटी#जीआरटी#u#w18#0 टेंपल#टेंपल#u#w19#0 बे#ऊब#u#w20#0 आपणास#आपण#u#w21#0 देईल#दे#u#w22#0 .#.#u#w23#0 
ctx_78
आपल्याला#आपला#u#w1#0 आराम#आराम#n#w2#3537 करणे#करणे#v#w3#3295 ,#,#u#w4#0 ताजेतवाने#ताजा#u#w5#0 होणे#हो#u#w6#0 ,#,#u#w7#0 निसर्गाशी#निसर्ग#u#w8#0 अधिक#अधिक#a#w9#2403 जवळीक#जवळीक#n#w10#3909 साधणे#साध#u#w11#0 ,#,#u#w12#0 आरामगृहाच्या#आरामगृहाच्या#u#w13#0 विलासांमध्ये#विलास#u#w14#0 बुडणे#बुडणे#v#w15#5849 व#व#u#w16#0 निवांत#निव#u#w17#0 होणे#हो#u#w18#0 ह्याची#{हा,ही,हे}#u#w19#0 परवानगी#परवानगी#n#w20#105 देणारे#दे#u#w21#0 असे#{अस,असा,असे}#u#w22#0 एक#एक#a#w23#187 आदर्श#आदर्श#a#w24#54200 वातावरण#वातावरण#n#w25#5520 ही#{ही,हे}#u#w26#0 जर#जर#r#w27#5487 आपली#{आपला,आपली}#u#w28#0 सागरकिनाऱ्यावरील#सागरकिनाऱ्यावरील#u#w29#0 आरामगृहाची#आरामगृहाची#u#w30#0 कल्पना#{कल्प,कल्पना}#n#w31#108 असेल#अस#u#w32#0 ,#,#u#w33#0 तर#तर#u#w34#0 टेंपल#टेंपल#u#w35#0 बे#ऊब#u#w36#0 हेच#हे#u#w37#0 आपले#{आपला,आपले}#u#w38#0 इष्ट#इष्ट#a#w39#2453 स्थळ#स्थळ#n#w40#1973 आहे#आह#u#w41#0 .#.#u#w42#0 
ctx_79
निसर्गाच्या#निसर्ग#u#w1#0 बाहूत#बाहू#u#w2#0 आणि#आणि#u#w3#0 विलासामध्ये#विलास#u#w4#0 काही#काही#a#w5#13148 काळ#काळ#n#w6#878 घालविण्यासाठी#घालवणे#v#w7#13066 आदर्श#आदर्श#a#w8#54200 मार्ग#मार्ग#n#w9#5828 आणि#आणि#u#w10#0 ठिकाण#ठिकाण#n#w11#1973 असलेल्या#अस#u#w12#0 टेंपल#टेंपल#u#w13#0 बे#ऊब#u#w14#0 मध्ये#{मध्य,मध्ये}#u#w15#0 एकालाच#{एक,एका}#u#w16#0 नव्हे#नव्हे#u#w17#0 तर#तर#u#w18#0 सर्वांनाच#{सर्वांना,सर्वांनाच}#u#w19#0 देण्यालायक#देण्यालायक#u#w20#0 काहीतरी#काहीतरी#u#w21#0 थोडे#{थोडा,थोडे}#r#w22#6458 आहेच#आह#u#w23#0 .#.#u#w24#0 
ctx_80
हे#{हा,हे}#u#w1#0 आरामगृह#आरामगृह#u#w2#0 सुखवस्तू#सुखवस्तू#u#w3#0 आहे#आह#u#w4#0 आणि#आणि#u#w5#0 फारशी#फारशी#u#w6#0 कटकट#कटकट#n#w7#2838 न#न#u#w8#0 करता#कर#u#w9#0 आपल्या#आपला#u#w10#0 सर्व#सर्व#n#w11#54605 गरजा#गरज#n#w12#2939 पूर्ण#पूर्ण#a#w13#6726 करते#करणे#v#w14#3295 .#.#u#w15#0 
ctx_81
जलाशयाच्या#जलाशय#n#w1#201 चौकटी#चौकट#n#w2#53671 असलेला#अस#u#w3#0 हा#हा#u#w4#0 वेताच्या#वेत#n#w5#1629 आणि#आणि#u#w6#0 बांबूच्या#बांबू#n#w7#7067 उंची#उंची#u#w8#0 खुर्च्या#खुर्ची#n#w9#10867 असलेला#अस#u#w10#0 प्रशस्त#प्रशस्त#a#w11#51267 असा#{अस,असा}#u#w12#0 स्वागतकक्ष#स्वागतकक्ष#u#w13#0 असलेला#अस#u#w14#0 टेंपल#टेंपल#u#w15#0 बे#ऊब#u#w16#0 आता#{आत,आता}#r#w17#11083 तीनही#तीन#a#w18#10792 बाजूंनी#बाजू#n#w19#1959 खुला#{खुल,खुला}#a#w20#26842 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_82
चेन्नईपासून#चेन्नईपासून#u#w1#0 ७५#७५#u#w2#0 किलोमीटरवर#किलोमीटर#n#w3#10938 अंतरावर#अंतर#n#w4#9144 असलेले#अस#u#w5#0 कांचीपुरम#कांचीपुरम#u#w6#0 हे#{हा,हे}#u#w7#0 देशातील#देश#n#w8#7440 सात#{ऊस,सात}#a#w9#8202 पवित्र#पवित्र#a#w10#1916 शहरांपैकी#शहर#n#w11#3871 एक#एक#a#w12#187 आहे#आह#u#w13#0 आणि#आणि#u#w14#0 त्याला#{ते,तो}#u#w15#0 दिलेली#दे#u#w16#0 एक#एक#a#w17#187 भेट#भेट#n#w18#7450 मुक्ती#मुक्त#n#w19#3818 देते#दे#u#w20#0 असा#{अस,असा}#u#w21#0 समज#समज#n#w22#52818 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_83
तेथील#तेथ#u#w1#0 मंदिरांव्यतिरिक्त#मंदिर#n#w2#452 कांचीपुरम#कांचीपुरम#u#w3#0 हे#{हा,हे}#u#w4#0 तेथील#तेथ#u#w5#0 हातमाग#हात#n#w6#22119 उद्योगासाठी#उद्योग#n#w7#11129 प्रसिध्द#प्रसिद्ध#a#w8#3464 आहे#आह#u#w9#0 कारण#कारण#n#w10#3050 ,#,#u#w11#0 देशातील#देश#n#w12#7440 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w13#11004 रेशमी#रेशमी#a#w14#6638 कापड#कापड#n#w15#2183 येथून#येथ#u#w16#0 येतात#ये#u#w17#0 .#.#u#w18#0 
ctx_84
तुतीच्या#तुती#n#w1#3138 शुध्द#शुद्ध#a#w2#1365 रेशमापासून#रेशीम#n#w3#6639 विणलेल्या#विणणे#v#w4#54001 नेत्रदिपक#नेत्रदिपक#u#w5#0 रंग#रंग#n#w6#282 आणि#आणि#u#w7#0 निरनिराळ्या#निरनिराळ्या#u#w8#0 रचना#रचना#n#w9#52359 ह्यांत#{हा,ही,हे}#u#w10#0 विणलेल्या#विणणे#v#w11#54001 साड्या#साड्या#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w14#0 खरेदीदारासाठी#खरेदीदार#n#w15#3215 एक#एक#u#w16#0 मौजच#मौज#u#w17#0 आहे#आह#u#w18#0 !#!#u#w19#0 तर#तर#u#w20#0 बोटे#बोट#n#w21#2009 चोखत#चोखणे#v#w22#4732 रहावीत#रह#u#w23#0 अशी#अशी#u#w24#0 पक्वान्ने#पक्वान्न#n#w25#51873 येथील#येथ#u#w26#0 जीआरटी#जीआरटी#u#w27#0 रिजन्सी#रिजन्सी#u#w28#0 कांचीमध्ये#कांचीमध्ये#u#w29#0 मिळतात#मिळ#u#w30#0 .#.#u#w31#0 
ctx_85
पाँडिचेरी#पाँडिचेरी#u#w1#0 हे#{हा,हे}#u#w2#0 स्वच्छंद्यांचे#स्वच्छंद्यांचे#u#w3#0 ह्रदय#ह्रदय#u#w4#0 प्रफुल्लित#प्रफुल्लित#a#w5#2949 करते#करणे#v#w6#3295 आणि#आणि#u#w7#0 अध्यात्मिक#अध्यात्मिक#a#w8#3421 बाजूचेही#बाजू#u#w9#0 लाड#लाड#n#w10#6207 करते#करणे#v#w11#3295 .#.#u#w12#0 
ctx_86
येथील#येथ#u#w1#0 फ्रेंच#फ्रेंच#a#w2#19373 संबंध#संबंध#n#w3#8154 आपण#आपण#u#w4#0 चुकवू#चुकवणे#v#w5#5712 शकत#शक#u#w6#0 नाही#{ऊन,नाह,नाही}#u#w7#0 ,#,#u#w8#0 जो#जो#u#w9#0 संस्कृती#संस्कृती#n#w10#10147 सौंदर्य#सौंदर्य#n#w11#5581 आणि#आणि#u#w12#0 अर्थातच#अर्थात#u#w13#0 प्रांजळ#प्रांजळ#u#w14#0 स्थापत्यकला#स्थापत्यकला#u#w15#0 अशा#अशी#u#w16#0 प्रकारांमधून#प्रकार#n#w17#6937 त्याला#{ते,तो}#u#w18#0 सादर#सादर#r#w19#1464 करतो#करणे#v#w20#3295 .#.#u#w21#0 
ctx_87
रात्रीच्या#रात्र#n#w1#2025 वेळी#{वेळा,वेळी}#u#w2#0 ,#,#u#w3#0 हा#हा#u#w4#0 समुद्रकिनारा#समुद्रकिनारा#u#w5#0 लपविलेल्या#लपवणे#v#w6#5277 दिव्यांच्या#{दिवा,दिव्य}#n#w7#53323 प्रकाश#प्रकाश#n#w8#2037 झोतांनी#झोत#n#w9#51542 उजळून#उजळ#u#w10#0 टाकला#टाक#u#w11#0 जातो#जा#u#w12#0 ,#,#u#w13#0 जे#{जे,जो}#u#w14#0 विश्रामगृहाच्या#विश्रामगृह#u#w15#0 भिंतींवर#भिंत#n#w16#1543 आदळणाऱ्या#आदळणे#v#w17#5696 लाटांचा#लाट#u#w18#0 स्वप्नील#स्वप्न#u#w19#0 परिणाम#परिणाम#n#w20#2035 निर्माण#निर्माण#n#w21#905 करतात#करणे#v#w22#3295 .#.#u#w23#0 
ctx_88
हे#{हा,हे}#u#w1#0 सांगायला#सांग#u#w2#0 नकोच#नक#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 आपल्या#आपला#u#w6#0 भेट#भेट#n#w7#7450 देण्याच्या#दे#u#w8#0 यादीत#यादी#n#w9#1876 मल्लापुरम#मल्लापुरम#u#w10#0 असायलाच#अस#u#w11#0 हवे#{हव,हवा}#u#w12#0 
ctx_89
युनेस्कोच्या#युनेस्कोच्या#u#w1#0 अंतर्गत#अंतर्गत#a#w2#2098 जागतिक#जागतिक#a#w3#2336 वारसा#{वारस,वारसा}#n#w4#54320 असलेल्या#अस#u#w5#0 स्थानाचा#स्थान#n#w6#1973 म्हणजे#म्हणजे#u#w7#0 सागरकिनाऱ्यावरील#सागरकिनाऱ्यावरील#u#w8#0 मल्लापुरमच्या#मल्लापुरमच्या#u#w9#0 प्रसिध्द#प्रसिद्ध#a#w10#3464 मंदिराचा#मंदिर#n#w11#452 विशाल#विशाल#u#w12#0 -#-#u#w13#0 विस्तीर्ण#विस्तीर्ण#u#w14#0 देखावा#देखावा#n#w15#3359 तुम्ही#तुम्ही#u#w16#0 पाहू#{पाहणे,पाह}#v#w17#6229 शकता#शक#u#w18#0 .#.#u#w19#0 
ctx_90
पाँडिचेरी#पाँडिचेरी#u#w1#0 पाककलेतील#पाककलेतील#u#w2#0 प्रत्येक#प्रत्येक#a#w3#6962 गोष्टीला#गोष्ट#n#w4#923 आपला#आपला#u#w5#0 अद्वितीय#अद्वितीय#a#w6#2290 असा#{अस,असा}#u#w7#0 स्पर्श#स्पर्श#n#w8#8165 देते#दे#u#w9#0 -#-#u#w10#0 परकीय#परकीय#a#w11#197 अशा#अशी#u#w12#0 फ्रेंच#फ्रेंच#a#w13#19373 पाककृतींपासून#पाककृतींपासून#u#w14#0 ते#{ते,तो}#u#w15#0 अगदी#अगदी#r#w16#6468 सामान्य#सामान्य#a#w17#3468 अशा#अशी#u#w18#0 ऑम्लेटांपर्यंत#ऑम्लेटांपर्यंत#u#w19#0 .#.#u#w20#0 
ctx_91
नवलपूर्ण#नवलपूर्ण#u#w1#0 पद्धतीच्या#{पद्धत,पद्धती}#n#w2#5866 हॉटेल#हॉटेल#n#w3#5719 डि#डि#u#w4#0 पाँडिचेरीच्या#पाँडिचेरीच्या#u#w5#0 हिरवळीने#हिरवळ#n#w6#10315 तेथील#तेथ#u#w7#0 ली#लस#u#w8#0 क्लब#क्लब#n#w9#11156 ह्या#{हा,ही,हे}#u#w10#0 नावाने#{नाव,नावे}#n#w11#223 ओळखल्या#ओळख#n#w12#13893 जाणाऱ्या#जाण#u#w13#0 मोहक#मोहक#a#w14#9106 अशा#अशी#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 उद्यान#{उद्या,उद्यान}#u#w17#0 -#-#u#w18#0 उपहारगृहाच्या#उपहारगृह#u#w19#0 वातावरणात#वातावरण#n#w20#5520 खूप#खूप#r#w21#13474 मोठी#{मोठा,मोठी}#u#w22#0 भर#भर#n#w23#52193 घातली#घा#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_92
सुप्रकाशित#सुप्रकाशित#u#w1#0 अशा#अशी#u#w2#0 शामियान्यात#शामियाना#n#w3#5851 आराम#आराम#n#w4#3537 करा#{करणे,कर}#v#w5#3295 जेव्हा#जेव्हा#r#w6#5486 हे#{हा,हे}#u#w7#0 आचारी#{आचार,आचारी}#n#w8#7244 गरमागरम#गरमागरम#a#w9#4855 फ्रेंच#फ्रेंच#a#w10#19373 पाककृती#पाककृती#n#w11#13988 एका#{एक,एका}#a#w12#187 पाठोपाठ#{पाठ,पाठोपाठ}#r#w13#1268 एक#एक#a#w14#187 तयार#तयार#u#w15#0 करत#करणे#v#w16#3295 असतात#{असणे,अस}#v#w17#10794 -#-#u#w18#0 क्रॅब#क्रॅब#u#w19#0 ऑव#ऑव#u#w20#0 सॅफ्रन#सॅफ्रन#u#w21#0 केशरातील#केशर#n#w22#1641 खेकडे#खेकडा#n#w23#4136 क्रेव्हेटस#क्रेव्हेटस#u#w24#0 ग्रिल#ग्रिल#u#w25#0 (#(#u#w26#0 लसणाच्या#लसूण#n#w27#7902 चटणीसमवेत#चटणी#n#w28#8732 भाजलेले#भाजणे#v#w29#9660 झिंगे#{झिंग,झिंगा}#n#w30#5563 कॉक#कॉक#u#w31#0 ऑव#ऑव#u#w32#0 विन#वि#u#w33#0 (#(#u#w34#0 रक्तवारुणीच्या#रक्तवारुणीच्या#u#w35#0 सॉसधील#सॉसधील#u#w36#0 कोंबडी#{कोंबडी,कोंबडे}#n#w37#9836 )#)#u#w38#0 ,#,#u#w39#0 .#.#u#w40#0 
ctx_93
उठून#उठ#u#w1#0 संगीताच्या#संगीत#n#w2#4202 तालावर#ताल#n#w3#5983 नृत्य#नृत्य#n#w4#6409 करण्यासाठी#करणे#v#w5#3295 आपले#{आपला,आपले}#u#w6#0 स्वागतच#स्वागत#n#w7#2376 आहे#आह#u#w8#0 ,#,#u#w9#0 म्हणून#{म्हण,म्हणून}#r#w10#6460 फ्रेंच#फ्रेंच#a#w11#19373 पाकशैलीसमवेत#पाकशैलीसमवेत#u#w12#0 असलेला#अस#u#w13#0 बुरसटपणा#बुरसटपणा#u#w14#0 येथे#{येथ,येथे}#r#w15#1730 अजिबात#अजिबात#r#w16#54025 नाही#{ऊन,नाह,नाही}#u#w17#0 .#.#u#w18#0 
ctx_94
ह्या#{हा,ही,हे}#u#w1#0 शहरातील#शहर#n#w2#3871 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w3#11004 स्टेक्स#स्टेक्स#u#w4#0 सत्संगमध्ये#सत्संगमध्ये#u#w5#0 उपलब्ध#उपलब्ध#a#w6#1255 आहेत#आह#u#w7#0 ,#,#u#w8#0 निरनिराळ्या#निरनिराळ्या#u#w9#0 प्रकारचे#प्रकार#n#w10#6937 सॉस#सॉस#u#w11#0 बनविणाऱ्या#बनव#u#w12#0 बल्लवांचे#बल्लव#n#w13#7244 आभार#आभार#n#w14#6287 
ctx_95
घडीव#घडीव#a#w1#1805 लोखंड#लोखंड#n#w2#217 व#व#u#w3#0 पृष्ठभागावर#पृष्ठभाग#n#w4#1023 संगमरवरी#संगमरवर#a#w5#24855 फरशा#फरशा#u#w6#0 असलेली#अस#u#w7#0 टेबले#टेबल#n#w8#9849 आणि#आणि#u#w9#0 प्रवेश#प्रवेश#n#w10#6942 कमानीमध्ये#कमान#n#w11#6333 वेताचे#वेत#n#w12#1629 ‘आरामदायी#‘आरामदायी#u#w13#0 ’#’#u#w14#0 फर्निचर#फर्निचर#n#w15#13827 ह्यांसहित#{हा,ही,हे}#u#w16#0 ,#,#u#w17#0 एका#{एक,एका}#a#w18#187 वसाहतकालीन#वसाहतकालीन#u#w19#0 बंगल्याच्या#बंगला#n#w20#5539 परसात#परीस#u#w21#0 पसरलेले#पसर#u#w22#0 सत्संग#सत्संग#u#w23#0 हे#{हा,हे}#u#w24#0 असे#{अस,असा,असे}#u#w25#0 एक#एक#a#w26#187 उपहारगृह#उपहारगृह#u#w27#0 आहे#आह#u#w28#0 की#की#u#w29#0 जेथे#{जेथ,जेथे}#r#w30#23755 विशेषतः#विशेषतः#r#w31#4667 रविवारी#रविवार#n#w32#3921 सकाळी#{सकाळ,सकाळी}#r#w33#5537 तुम्ही#तुम्ही#u#w34#0 तासचे#तास#n#w35#5014 तास#{त,तास}#n#w36#5014 घालवू#घालवणे#v#w37#13066 शकता#शक#u#w38#0 .#.#u#w39#0 
ctx_96
कॉफी–डॉट#कॉफी–डॉट#u#w1#0 -#-#u#w2#0 कॉम#कॉम#u#w3#0 ,#,#u#w4#0 हीच#ही#u#w5#0 ती#{त,ती,ते}#u#w6#0 जागा#{जाग,जागा}#n#w7#24110 जेथे#{जेथ,जेथे}#r#w8#23755 गेल्या#जा#u#w9#0 वर्षी#वर्ष#n#w10#7954 फिफा#फिफा#u#w11#0 विश्वचषकाच्या#विश्वचषकाच्या#u#w12#0 अंतिम#अंतिम#a#w13#2079 स्पर्धेत#स्पर्धा#n#w14#5706 ज्यांनी#{जी,जे,जो}#u#w15#0 इटालियनांवर#इटालियनांवर#u#w16#0 विजय#विजय#n#w17#5624 मिळविला#{मिळवणे,मिळविणे}#v#w18#52944 त्या#{ती,ते,तो}#u#w19#0 फ्रेंच#फ्रेंच#a#w20#19373 फूटबॉल#फुटबॉल#n#w21#14396 चमूमधील#चमूमधील#u#w22#0 ,#,#u#w23#0 झिझोऊ#झिझोऊ#u#w24#0 (#(#u#w25#0 झिनेडाईन#झिनेडाईन#u#w26#0 झिदान#झिदान#u#w27#0 )#)#u#w28#0 व#व#u#w29#0 त्याच्या#{ते,तो}#u#w30#0 साथीदारांना#साथीदारांना#u#w31#0 प्रोत्साहन#प्रोत्साहन#n#w32#9587 देण्यासाठी#दे#u#w33#0 सगळ्या#{सगळा,सगळ्या}#a#w34#12313 पाँडिचेरीने#पाँडिचेरीने#u#w35#0 गर्दी#गर्दी#n#w36#5499 केली#करणे#v#w37#3295 होती#हो#u#w38#0 .#.#u#w39#0 
ctx_97
हिप#हिप#u#w1#0 आणि#आणि#u#w2#0 सळसळणारा#सळसळणारा#u#w3#0 अड्डा#अड्डा#n#w4#54045 असलेल्या#अस#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 कॉफी#कॉफी#u#w7#0 -#-#u#w8#0 डॉट#डॉट#u#w9#0 -#-#u#w10#0 कॉममध्ये#कॉममध्ये#u#w11#0 पाँडिचेरीला#पाँडिचेरीला#u#w12#0 अभिमानास्पद#अभिमानास्पद#u#w13#0 अशा#अशी#u#w14#0 सर्वांत#सर्वांत#u#w15#0 प्रचंड#प्रचंड#a#w16#2090 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w17#5258 पडद्यांपैकी#पडदा#u#w18#0 एक#एक#a#w19#187 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_98
ह्या#{हा,ही,हे}#u#w1#0 इंटरनेट#इंटरनेट#u#w2#0 केंद्रामधून#केंद्र#n#w3#2585 ई#ई#u#w4#0 -#-#u#w5#0 मेल#मेल#u#w6#0 पाठविण्यादरम्यान#पाठविण्यादरम्यान#u#w7#0 ,#,#u#w8#0 फेसाळणाऱ्या#फेसाळ#u#w9#0 व्हिएतनामी#व्हिएतनामी#a#w10#21171 कॉफीची#कॉफी#n#w11#7856 चव#चव#n#w12#7802 घेण्यास#घेणे#v#w13#10871 विसरु#विसरणे#v#w14#6046 नका#नक#u#w15#0 .#.#u#w16#0 
ctx_99
इंडियन#इंडियन#u#w1#0 कॉफी#कॉफी#n#w2#7855 हाउसमधील#हाउसमधील#u#w3#0 हिरव्या#हिरवा#a#w4#12127 अंतर्भागाला#अंतर्भागाला#u#w5#0 ,#,#u#w6#0 मार्टेलच्या#मार्टेलच्या#u#w7#0 '#'#u#w8#0 लाईफ#लाईफ#u#w9#0 ऑफ#ऑफ#u#w10#0 पाय#पाय#u#w11#0 '#'#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 बुकर#बुकर#u#w14#0 विजेत्या#विजेता#a#w15#18557 कादंबरीत#कादंबरी#n#w16#3581 जागा#{जाग,जागा}#n#w17#24110 मिळाली#मिळ#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_100
साध्या#{साधा,साध्य}#a#w1#11017 पण#पण#u#w2#0 तरीही#{तर,तरी,तूर}#u#w3#0 पौष्टिक#पौष्टिक#a#w4#6930 अशा#अशी#u#w5#0 न्याहरीने#न्याहरीने#u#w6#0 दिवसाचा#दिवस#n#w7#1965 प्रारंभ#प्रारंभ#n#w8#67 करण्यासाठी#कर#u#w9#0 आय#आय#u#w10#0 सी#स#u#w11#0 एच#एच#u#w12#0 हे#{हा,हे}#u#w13#0 एक#एक#a#w14#187 चांगले#चांगला#a#w15#3775 ठिकाण#ठिकाण#n#w16#1973 आहे#आह#u#w17#0 ;#;#u#w18#0 येथील#येथ#u#w19#0 सँडविच#सँडविच#n#w20#26634 व#व#u#w21#0 स्क्रँबल्ड#स्क्रँबल्ड#u#w22#0 एग्ज#एग्ज#u#w23#0 ह्यांना#{हा,ही,हे}#u#w24#0 ताज्या#ताजा#a#w25#6375 कॉफीचा#कॉफी#n#w26#7856 दरवळ#दरवळ#u#w27#0 हा#हा#u#w28#0 अगदी#अगदी#r#w29#6468 योग्यरित्या#योग्यरित्या#u#w30#0 पूरक#पूरक#a#w31#10656 ठरतो#ठरणे#v#w32#12597 .#.#u#w33#0 
