ctx_1
﻿१९७५#﻿१९७५#u#w1#0 साली#साल#u#w2#0 स्थापन#स्थापन#u#w3#0 झालेले#हो#u#w4#0 हुडा#हुडा#u#w5#0 हे#{हा,हे}#u#w6#0 हैद्राबादमधील#हैद्राबादमधील#u#w7#0 नागरी#नागरी#a#w8#6348 नियोजन#नियोजन#n#w9#5773 आणि#आणि#u#w10#0 पायाभूत#पायाभूत#u#w11#0 सोयींच्या#सोय#n#w12#51639 विकासामध्ये#विकास#n#w13#3019 अग्रेसर#अग्रेसर#a#w14#1362 राहिले#राह#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_2
दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w1#6084 भारतीय#भारतीय#a#w2#7411 द्विपकल्पामध्ये#द्वीपकल्प#n#w3#8568 वसलेली#वसणे#v#w4#52481 ,#,#u#w5#0 बंगालचा#बंगाल#n#w6#7058 उपसागर#उपसागर#n#w7#1238 व#व#u#w8#0 हिंदी#{हिंद,हिंदी}#u#w9#0 महासागर#महासागर#n#w10#7570 ह्यांच्या#{हा,ही,हे}#u#w11#0 जलाने#जलाने#u#w12#0 वेढलेली#वेढणे#v#w13#2387 ,#,#u#w14#0 तामिळनाडू#तामिळनाडू#n#w15#5547 ही#{ही,हे}#u#w16#0 नैसर्गिक#नैसर्गिक#a#w17#1132 नवलाईंची#नवल#n#w18#2426 एक#एक#u#w19#0 भूमी#भूमी#n#w20#2510 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_3
येथे#{येथ,येथे}#r#w1#2647 ,#,#u#w2#0 एका#{एक,एका}#a#w3#187 बाजूला#बाजू#n#w4#1959 ,#,#u#w5#0 अभयारण्ये#अभयारण्य#n#w6#26368 ,#,#u#w7#0 सरोवरे#सरोवर#n#w8#51655 ,#,#u#w9#0 धबधबे#धबधबा#n#w10#51776 ,#,#u#w11#0 जंगले#जंगल#n#w12#2551 ,#,#u#w13#0 उतरत्या#उतर#u#w14#0 टेकड्या#टेकडी#n#w15#1260 आणि#आणि#u#w16#0 सूर्य#सूर्य#n#w17#2186 प्रकाशांनी#प्रकाश#n#w18#2037 न्हालेले#न्हा#u#w19#0 समुद्रकिनारे#समुद्रकिनारे#u#w20#0 आहेत#आह#u#w21#0 ,#,#u#w22#0 तर#तर#u#w23#0 दुसऱ्या#{दुसरा,दुसऱ्या}#a#w24#9179 बाजूला#बाजू#n#w25#1959 ,#,#u#w26#0 भव्य#भव्य#a#w27#5258 मंदिरे#मंदिर#n#w28#452 ,#,#u#w29#0 दिमाखदार#दिमाखदार#u#w30#0 गिरिजाघरे#गिरिजाघरे#u#w31#0 ,#,#u#w32#0 आणि#आणि#u#w33#0 छाप#छाप#n#w34#3643 पाडणारे#पाडणारे#u#w35#0 किल्ले#किल्ला#n#w36#4360 असे#{अस,असा,असे}#u#w37#0 मानवनिर्मित#मानवनिर्मित#a#w38#3379 चमत्कार#चमत्कार#n#w39#4110 आहेत#आह#u#w40#0 .#.#u#w41#0 
ctx_4
मामल्लापुरमची#मामल्लापुरमची#u#w1#0 खडकातून#खडक#n#w2#2690 खोदलेली#खोद#u#w3#0 मंदिरे#मंदिर#n#w4#452 पाहत#पाह#u#w5#0 असतांना#अस#u#w6#0 मागच्या#{माग,मागचा}#u#w7#0 काळात#काळ#n#w8#878 प्रवास#प्रवास#n#w9#3285 करा#{करणे,कर}#v#w10#3295 किंवा#किंवा#u#w11#0 ,#,#u#w12#0 श्रीरंगम्#श्रीरंगम्#u#w13#0 ,#,#u#w14#0 मदुराई#मदुराई#u#w15#0 ,#,#u#w16#0 रामेश्वरम्#रामेश्वरम्#u#w17#0 आणि#आणि#u#w18#0 चिदंबरम्#चिदंबरम्#u#w19#0 अशा#अशी#u#w20#0 नवलपूर्ण#नवलपूर्ण#u#w21#0 मंदिर#मंदिर#n#w22#452 -#-#u#w23#0 शहरांचा#शहर#n#w24#3871 शोध#शोध#n#w25#5337 घेण्यात#घे#u#w26#0 तुमचा#तुमचा#u#w27#0 वेळ#वेळ#n#w28#878 घालवा#घालवणे#v#w29#13066 .#.#u#w30#0 
ctx_5
कोडाईकनाल#कोडाईकनाल#u#w1#0 आणि#आणि#u#w2#0 उटी#उटी#u#w3#0 अशा#अशी#u#w4#0 हुबेहुब#हुबेहुब#u#w5#0 चित्रवत#चित्रवत#u#w6#0 असलेल्या#अस#u#w7#0 पर्वतीय#पर्वतीय#u#w8#0 स्थानांकडे#स्थान#n#w9#1973 पळा#{पळ,पळा,पीळ}#u#w10#0 किंवा#किंवा#u#w11#0 कॉफी#कॉफी#n#w12#24039 आणि#आणि#u#w13#0 मसाल्यांच्या#मसाला#n#w14#21731 विशाल#विशाल#a#w15#5258 मळ्यांची#मळा#u#w16#0 भ्रमंती#भ्रमंती#u#w17#0 करत#कर#u#w18#0 तुमचा#तुमचा#u#w19#0 वेळ#वेळ#n#w20#878 घालवा#घालवणे#v#w21#13066 .#.#u#w22#0 
ctx_6
नृत्य#नृत्य#n#w1#6409 आणि#आणि#u#w2#0 संगीत#{संग,संगीत}#n#w3#4202 ह्यांचीदेखील#{हा,ही,हे}#u#w4#0 भूमी#भूमी#n#w5#2510 असलेले#अस#u#w6#0 तामिळनाडू#तामिळनाडू#n#w7#5547 हे#{हा,हे}#u#w8#0 कलेमधील#कला#n#w9#1642 दर्दी#दर्दी#u#w10#0 लोकांसाठी#लोक#n#w11#189 एक#एक#u#w12#0 आदर्श#आदर्श#n#w13#3396 असे#{अस,असा,असे}#u#w14#0 ठिकाण#ठिकाण#n#w15#1973 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_7
कर्नाटक#कर्नाटक#n#w1#4142 संगीताची#संगीत#n#w2#4202 एखादी#एखादी#u#w3#0 संध्याकाळ#संध्याकाळ#n#w4#8164 सोबतीस#{सोबत,सोबती}#u#w5#0 घेऊन#घे#u#w6#0 आराम#आराम#n#w7#3537 करा#{करणे,कर}#v#w8#3295 किंवा#किंवा#u#w9#0 भरतनाट्यमचा#भरतनाट्यमचा#u#w10#0 एखादा#एखादा#u#w11#0 प्रयोग#प्रयोग#n#w12#52004 पहा#पह#u#w13#0 .#.#u#w14#0 
ctx_8
दिवस#दिवस#n#w1#1965 संपविण्यापूर्वी#{संपव,संपवि}#u#w2#0 ,#,#u#w3#0 आमचे#आमचे#u#w4#0 चवदार#चवदार#a#w5#3705 डोसे#डोसे#u#w6#0 ,#,#u#w7#0 सॅलड#सॅलड#u#w8#0 (#(#u#w9#0 थाळी#थाळी#n#w10#19331 )#)#u#w11#0 आणि#आणि#u#w12#0 ताजी#ताजा#a#w13#6375 फिल्टर#फिल्टर#u#w14#0 कॉफी#कॉफी#n#w15#7856 ह्यांचा#{हा,ही,हे}#u#w16#0 आस्वाद#आस्वाद#u#w17#0 घेण्यास#घे#u#w18#0 विसरु#विसरणे#v#w19#6046 नका#नक#u#w20#0 .#.#u#w21#0 
ctx_9
फिल्टर#फिल्टर#u#w1#0 कॉफीच्या#कॉफी#n#w2#7856 सुगंधाने#सुगंधाने#u#w3#0 जागे#{जाग,जागा}#u#w4#0 व्हा#हो#u#w5#0 ,#,#u#w6#0 सागराजवळील#सागर#n#w7#2650 एखाद्या#एखाद्या#u#w8#0 हॅमॉकमध्ये#हॅमॉकमध्ये#u#w9#0 आळसात#आळस#v#w10#19542 पडून#पड#u#w11#0 राहा#राह#u#w12#0 आणि#आणि#u#w13#0 एखाद्या#एखाद्या#u#w14#0 झाडावरील#{झाड,झाडा}#n#w15#2349 घराच्या#{घर,घरी}#n#w16#1901 शांततेत#शांतता#n#w17#4661 निजावयास#निजणे#v#w18#8500 जा#जा#u#w19#0 .#.#u#w20#0 
ctx_10
जगामधील#जग#n#w1#1427 सर्वात#सर्वात#u#w2#0 ऐतिहासिक#ऐतिहासिक#a#w3#3926 समुद्रकिनाऱ्यांपैकी#समुद्रकिनाऱ्यांपैकी#u#w4#0 एकावर#{एक,एका}#u#w5#0 वसलेले#वसणे#v#w6#52481 ,#,#u#w7#0 जीआरटी#जीआरटी#u#w8#0 टेंपल#टेंपल#u#w9#0 बे#ऊब#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 नावाने#{नाव,नावे}#n#w12#223 ओळखले#ओळख#n#w13#13893 जाणारे#जा#u#w14#0 ,#,#u#w15#0 हे#{हा,हे}#u#w16#0 महाबलीपुरम्#महाबलीपुरम्#u#w17#0 येथील#येथ#u#w18#0 आरामगृह#आरामगृह#u#w19#0 ,#,#u#w20#0 तुम्हाला#तुम्हाला#u#w21#0 लपलपणाऱ्या#लपलपणाऱ्या#u#w22#0 लाटांच्या#लाट#u#w23#0 संगीतासह#संगीत#n#w24#4202 ऐषाराम#ऐषाराम#u#w25#0 देऊ#दे#u#w26#0 करते#करणे#v#w27#3295 .#.#u#w28#0 
ctx_11
जीआरटी#जीआरटी#u#w1#0 टेंपल#टेंपल#u#w2#0 बे#ऊब#u#w3#0 मधील#{मध,मधील}#u#w4#0 सर्व#सर्व#n#w5#54605 स्वीट्स#स्वीट्स#u#w6#0 आणि#आणि#u#w7#0 हवेल्यांना#{हव,हवा}#u#w8#0 सागराचा#सागर#n#w9#2650 देखावा#देखावा#n#w10#3359 लाभला#लाभला#u#w11#0 आहे#आह#u#w12#0 आणि#आणि#u#w13#0 सुट्टीसाठी#सुट्टी#n#w14#3104 किंवा#किंवा#u#w15#0 कामधंद्यासाठी#कामधंद्यासाठी#u#w16#0 तुम्ही#तुम्ही#u#w17#0 चेन्नईमध्ये#चेन्नईमध्ये#u#w18#0 आला#ये#u#w19#0 असलात#अस#u#w20#0 तेव्हा#तेव्हा#r#w21#5933 देखील#देखील#u#w22#0 एखादा#एखादा#u#w23#0 जलद#जलद#r#w24#53731 असा#{अस,असा}#u#w25#0 विराम#विराम#n#w26#52523 म्हणून#{म्हण,म्हणून}#r#w27#6460 ते#{ते,तो}#u#w28#0 मस्त#मस्त#r#w29#14108 आहेत#आह#u#w30#0 .#.#u#w31#0 
ctx_12
तुमची#तुमची#u#w1#0 संध्याकाळ#संध्याकाळ#n#w2#8164 ,#,#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 विश्रामगृहाच्या#विश्रामगृह#u#w5#0 सागरतीराजवळील#सागरतीराजवळील#u#w6#0 हाय#हाय#u#w7#0 टाईड#टाईड#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 मद्यालयात#मद्य#n#w10#7522 घालवा#घालवणे#v#w11#13066 किंवा#किंवा#u#w12#0 वॉटरफ्रंट#वॉटरफ्रंट#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 उपाहारगृहामध्ये#उपाहारगृहामध्ये#u#w15#0 खास#{खा,खास}#u#w16#0 समुद्री#समुद्री#a#w17#10268 अन्नाची#अन्न#n#w18#1830 चव#चव#n#w19#7802 घ्या#घ्या#u#w20#0 .#.#u#w21#0 
ctx_13
कार्डामॉम#कार्डामॉम#u#w1#0 हाऊस#हाऊस#u#w2#0 :#:#u#w3#0 कामारजार#कामारजार#u#w4#0 तलावाच्या#तलाव#n#w5#51653 काठावर#काठ#n#w6#3973 असलेला#अस#u#w7#0 हा#हा#u#w8#0 "#"#u#w9#0 पर्यावरण#पर्यावरण#n#w10#8588 मळा#{मळ,मळा,मूळ}#u#w11#0 "#"#u#w12#0 म्हणजे#म्हणजे#u#w13#0 काहीतरी#काहीतरी#u#w14#0 खास#{खा,खास}#u#w15#0 असा#{अस,असा}#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_14
एका#{एक,एका}#u#w1#0 सेवानिवृत्त#सेवानिवृत्त#a#w2#25369 डॉक्टराने#डॉक्टर#n#w3#3639 चालविलेला#{चालव,चालवि}#u#w4#0 हा#हा#u#w5#0 हरित#{हर,हरित}#u#w6#0 -#-#u#w7#0 पर्यटन#पर्यटन#u#w8#0 -#-#u#w9#0 प्रकल्प#प्रकल्प#u#w10#0 म्हणजे#म्हणजे#u#w11#0 कार्डामॉम#कार्डामॉम#u#w12#0 हाऊस#हाऊस#u#w13#0 तुमचे#तुमचे#u#w14#0 सर्व#सर्व#n#w15#54605 जेवण#जेवण#n#w16#1830 हे#{हा,हे}#u#w17#0 मळ्यातल्या#मळा#u#w18#0 ताज्या#ताजा#a#w19#6375 उत्पादनांचेच#उत्पादन#n#w20#3790 आहे#आह#u#w21#0 ह्याची#{हा,ही,हे}#u#w22#0 खातरजमा#खातरजमा#u#w23#0 करतो#करणे#v#w24#3295 ,#,#u#w25#0 येथील#येथ#u#w26#0 शॉवर#शॉवर#u#w27#0 हे#{हा,हे}#u#w28#0 सूर्य#सूर्य#n#w29#2186 -#-#u#w30#0 ऊर्जेवर#ऊर्जा#n#w31#3933 चालतात#चाल#u#w32#0 आणि#आणि#u#w33#0 होय#होय#u#w34#0 ,#,#u#w35#0 तुमची#तुमची#u#w36#0 वारुणी#वारुणी#u#w37#0 ही#{ही,हे}#u#w38#0 घरी#{घर,घरी}#n#w39#1901 बनविलेलीच#बनव#u#w40#0 असते#{असणे,अस}#v#w41#10794 .#.#u#w42#0 
ctx_15
तुमच्या#तुमच्या#u#w1#0 दिवसाची#दिवस#n#w2#1965 सुरुवात#सुरुवात#n#w3#67 ओसरीमध्ये#ओसरी#n#w4#203 कॉफी#कॉफी#n#w5#7856 घेऊन#घे#u#w6#0 करा#{करणे,कर}#v#w7#3295 ,#,#u#w8#0 आणि#आणि#u#w9#0 ,#,#u#w10#0 तुम्हाला#तुम्हाला#u#w11#0 सुरेख#सुरेख#a#w12#3026 देखावा#देखावा#n#w13#3359 दाखविणाऱ्या#{दाखवणे,दाखव,दाखविणे}#v#w14#6160 छपरावर#छपरावर#u#w15#0 ,#,#u#w16#0 फ्रांगीपानीचा#फ्रांगीपानीचा#u#w17#0 सुगंध#सुगंध#n#w18#1558 भोवती#भोवती#u#w19#0 दरवळत#दरवळ#u#w20#0 असतांना#अस#u#w21#0 रात्रीचे#रात्र#n#w22#2025 जेवण#जेवण#n#w23#1830 घेऊन#घे#u#w24#0 श्रमपरिहार#श्रमपरिहार#u#w25#0 करा#{करणे,कर}#v#w26#3295 .#.#u#w27#0 
ctx_16
पदभ्रमणासाठी#पदभ्रमणासाठी#u#w1#0 खूपसे#खुपस#u#w2#0 मार्ग#मार्ग#n#w3#5828 आणि#आणि#u#w4#0 मदुराई#मदुराई#u#w5#0 आणि#आणि#u#w6#0 पालानीला#{पाऊल,पाला}#u#w7#0 दिवसा#दिवस#n#w8#1965 जाण्यासाठी#जा#u#w9#0 सहली#सहल#n#w10#52698 आहेत#आह#u#w11#0 आणि#आणि#u#w12#0 कोडाईकनाल#कोडाईकनाल#u#w13#0 हे#{हा,हे}#u#w14#0 मोटारगाडीने#मोटारगाडीने#u#w15#0 तीन#{त,तीन,ते}#a#w16#10792 तासांवर#तास#n#w17#5014 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_17
निलगिरीमधील#निलगिरीमधील#u#w1#0 एका#{एक,एका}#u#w2#0 "#"#u#w3#0 मसाला#{मस,मसा,मसाला}#n#w4#21731 अभयारण्याच्या#अभयारण्य#n#w5#26368 "#"#u#w6#0 केंद्रस्थानी#केंद्रस्थान#u#w7#0 वसलेले#वस#u#w8#0 कुरुंबा#कुरुंबा#u#w9#0 विलेज#विलेज#u#w10#0 रिझॉर्ट#रिझॉर्ट#u#w11#0 हा#हा#u#w12#0 झोपड्यांचा#झोपडे#n#w13#4386 एक#एक#u#w14#0 पुंजका#पुंजका#n#w15#52165 आहे#आह#u#w16#0 ,#,#u#w17#0 ह्यातील#{हा,ही,हे}#u#w18#0 प्रत्येक#प्रत्येक#a#w19#6962 सुखदरीत्या#सुखदरीत्या#u#w20#0 ‘साधी#‘साधी#a#w21#11017 नैसर्गिक#नैसर्गिक#a#w22#1132 ’#’#u#w23#0 आहे#आह#u#w24#0 -#-#u#w25#0 पिरॅमिडसम#पिरॅमिडसम#u#w26#0 आकाराची#आकार#n#w27#3387 ,#,#u#w28#0 उजळ#उजळ#u#w29#0 अंतरंगांची#अंतरंग#n#w30#2074 ,#,#u#w31#0 अरेका#अरेका#u#w32#0 लाकडाचे#लाकडाचे#u#w33#0 कठडे#कठडा#u#w34#0 असलेले#अस#u#w35#0 सज्जे#सज्जा#u#w36#0 व#व#u#w37#0 कौलारू#कौलारू#u#w38#0 छपरे#छपरे#u#w39#0 .#.#u#w40#0 
ctx_18
प्रत्येक#प्रत्येक#a#w1#6962 स्नानगृह#स्नानगृह#u#w2#0 तुम्हाला#तुम्हाला#u#w3#0 डोंगराळ#डोंगराळ#u#w4#0 क्षितिजाचा#क्षितिजाचा#u#w5#0 सुरेख#सुरेख#a#w6#3026 देखावा#देखावा#n#w7#3359 दाखवते#{दाखवणे,दाखव}#v#w8#23781 -#-#u#w9#0 अर्थात#{अर्थ,अर्थात}#n#w10#2971 तुमचे#तुमचे#u#w11#0 खाजगीपण#खाजगीपण#u#w12#0 सांभाळूनच#सांभाळ#u#w13#0 !#!#u#w14#0 तुम्हाला#तुम्हाला#u#w15#0 खरोखरच#खरोखर#a#w16#3210 हे#{हा,हे}#u#w17#0 सुखद#सुखद#a#w18#3002 आणि#आणि#u#w19#0 उबदार#उबदार#a#w20#7662 आरामगृह#आरामगृह#u#w21#0 सोडायचे#सोडणे#v#w22#5435 असेल#अस#u#w23#0 तर#तर#u#w24#0 पदभ्रमणास#पदभ्रमणास#u#w25#0 जा#जा#u#w26#0 किंवा#किंवा#u#w27#0 मोटारीने#मोटार#n#w28#4884 कुन्नुरला#कुन्नुरला#u#w29#0 किंवा#किंवा#u#w30#0 हिरव्यागार#हिरव्यागार#u#w31#0 ,#,#u#w32#0 अजूनही#अजून#a#w33#54133 न#न#u#w34#0 बिघडलेल्या#बिघड#u#w35#0 अशा#अशी#u#w36#0 भवानी#{भव,भवानी}#u#w37#0 क्षेत्राच्या#क्षेत्र#n#w38#2022 वरच्या#वर#u#w39#0 भागात#भाग#n#w40#2022 जा#जा#u#w41#0 .#.#u#w42#0 
ctx_19
दि#दि#u#w1#0 बंगला#बंगला#u#w2#0 :#:#u#w3#0 अगदी#अगदी#r#w4#6468 लक्षवेधक#लक्षवेधक#u#w5#0 अशा#अशी#u#w6#0 "#"#u#w7#0 दुतर्फा#दुतर्फा#r#w8#51754 राजवाड्यांच्या#राजवाडा#n#w9#1507 रस्त्यावर#रस्ता#n#w10#5828 "#"#u#w11#0 उभी#उभा#u#w12#0 असलेली#अस#u#w13#0 एक#एक#u#w14#0 हवेली#{हव,हवा}#n#w15#4361 ही#{ही,हे}#u#w16#0 ,#,#u#w17#0 एकेकाळी#एकेकाळ#u#w18#0 ,#,#u#w19#0 सागवानच्या#सागवान#n#w20#1184 व्यापारातील#व्यापार#n#w21#96 कमाईमधून#कमाई#n#w22#13639 बांधलेले#बांधणे#v#w23#12197 असे#{अस,असा,असे}#u#w24#0 एक#एक#u#w25#0 अति#अती#r#w26#13474 खर्च#खर्च#n#w27#7903 केलेले#कर#u#w28#0 असे#{अस,असा,असे}#u#w29#0 चेट्टियार#चेट्टियार#u#w30#0 निवास#निव#n#w31#52503 होते#हो#u#w32#0 .#.#u#w33#0 
ctx_20
आता#{आत,आता}#r#w1#11083 कराईकुडीमधील#कराईकुडीमधील#u#w2#0 एक#एक#u#w3#0 शांत#शांत#a#w4#5754 स्थळ#स्थळ#n#w5#1973 आणि#आणि#u#w6#0 वारसा#{वारस,वारसा}#u#w7#0 -#-#u#w8#0 विश्रामगृह#विश्रामगृह#u#w9#0 असलेले#अस#u#w10#0 दि#दि#u#w11#0 बंगला#बंगला#u#w12#0 हे#{हा,हे}#u#w13#0 परंपरा#परंपरा#n#w14#3730 आहे#आह#u#w15#0 त्यानुसार#{ते,तो}#u#w16#0 केळीच्या#{केळ,केळी}#n#w17#4506 पानांवर#पान#n#w18#2535 वाढल्या#वाढणे#v#w19#13894 जाणाऱ्या#जाण#u#w20#0 ,#,#u#w21#0 तोंडाला#तोंड#n#w22#270 पाणी#पाणी#u#w23#0 आणणाऱ्या#आण#u#w24#0 तेथील#तेथ#u#w25#0 चेट्टीनाड#चेट्टीनाड#u#w26#0 आमट्यांसाठी#आमटी#n#w27#52871 ओळखले#ओळख#n#w28#13893 जाते#जा#u#w29#0 .#.#u#w30#0 
ctx_21
परसदार#परसदार#u#w1#0 म्हणजे#म्हणजे#u#w2#0 मदुमलाई#मदुमलाई#u#w3#0 वन्यजीवन#वन्यजीवन#u#w4#0 अभयारण्य#अभयारण्य#n#w5#26368 आणि#आणि#u#w6#0 फार#फार#r#w7#13474 दूर#दूर#r#w8#3075 नसलेले#नस#u#w9#0 बंदीपुर#बंदीपुर#u#w10#0 राष्ट्रीय#राष्ट्रीय#u#w11#0 उद्यान#{उद्या,उद्यान}#n#w12#3534 असलेल्या#अस#u#w13#0 बांबु#बांबू#n#w14#7067 बँक्स#बँक्स#u#w15#0 फार्मवरील#फार्मवरील#u#w16#0 एक#एक#u#w17#0 मुक्काम#मुक्काम#n#w18#5852 तुम्हाला#तुम्हाला#u#w19#0 सावज#सावज#n#w20#13966 पाहण्याच्या#पाहणी#u#w21#0 आणि#आणि#u#w22#0 छायाचित्रे#छायाचित्र#n#w23#10078 काढण्याच्या#{काढणे,काढ,काढणी}#v#w24#11854 भरपुर#भरपूर#r#w25#13340 संधी#संधी#n#w26#3152 देतो#दे#u#w27#0 .#.#u#w28#0 
ctx_22
चार#चार#a#w1#10789 स्वतंत्र#स्वतंत्र#a#w2#2830 ,#,#u#w3#0 सुखद#सुखद#a#w4#3002 व#व#u#w5#0 उबदार#उबदार#a#w6#7662 कुटीर#कुटीर#u#w7#0 असलेला#अस#u#w8#0 अवरीहळ्ळी#अवरीहळ्ळी#u#w9#0 नदीच्या#नदी#v#w10#4430 बाजूला#बाजू#n#w11#1959 असलेला#अस#u#w12#0 ४०#४०#u#w13#0 एकरांचा#एकर#n#w14#13914 हा#हा#u#w15#0 मळा#{मळ,मळा,मूळ}#u#w16#0 ,#,#u#w17#0 गेली#जा#u#w18#0 ३०#३०#u#w19#0 वर्षे#{वर्ष,वर्षा}#n#w20#7954 कोठावाला#कोठावाला#u#w21#0 ह्या#{हा,ही,हे}#u#w22#0 एका#{एक,एका}#u#w23#0 प्रसन्न#प्रसन्न#a#w24#2949 जोडप्याकडून#जोडपे#n#w25#5643 चालविला#{चालवणे,चालविणे}#v#w26#26857 जात#जा#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_23
ताज#ताज#u#w1#0 कोन्नेमारा#कोन्नेमारा#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 नावाच्या#{नाव,नावे}#n#w4#223 चेन्नईच्या#चेन्नईच्या#u#w5#0 पहिल्याच#पहिल्या#u#w6#0 आणि#आणि#u#w7#0 कदाचित#{कद,कदाचित}#r#w8#4084 एकमेव#एकमेव#u#w9#0 अशा#अशी#u#w10#0 वारसा#{वारस,वारसा}#u#w11#0 -#-#u#w12#0 विश्रामगृहाच्या#विश्रामगृह#u#w13#0 नावाने#{नाव,नावे}#n#w14#223 जुन्या#जुना#a#w15#1661 जमान्यातील#जमाना#n#w16#878 लोक#लोक#n#w17#189 अजूनही#अजून#r#w18#2689 शपथा#शपथ#n#w19#4252 घेतात#घे#u#w20#0 .#.#u#w21#0 
ctx_24
ताज#ताज#u#w1#0 कोन्नेमाराच्या#कोन्नेमाराच्या#u#w2#0 वसाहतवादी#{वसाहतवाद,वसाहतवादी}#u#w3#0 सुरेखपणा#सुरेखपणा#u#w4#0 हा#हा#u#w5#0 ,#,#u#w6#0 त्याच्या#{ते,तो}#u#w7#0 नुकत्याच#नुकता#r#w8#11154 नूतनीकरण#नूतनीकरण#n#w9#3816 केलेल्या#कर#u#w10#0 खोल्यांमधील#खोली#n#w11#3552 आधुनिकतेच्या#आधुनिकता#n#w12#3655 स्पर्शाशी#स्पर्श#n#w13#8165 अगदी#अगदी#r#w14#6468 परिपूर्णतेने#परिपूर्णतेने#u#w15#0 मिसळून#मिसळणे#v#w16#7671 जातो#जा#u#w17#0 .#.#u#w18#0 
ctx_25
ह्याच्या#{हा,ही,हे}#u#w1#0 स्थापत्यीय#स्थापत्यीय#u#w2#0 -#-#u#w3#0 मुकुटातील#मुकुट#u#w4#0 रत्न#रत्न#n#w5#5676 ,#,#u#w6#0 लॉर्ड#लॉर्ड#u#w7#0 कॉन्नेमेरा#कॉन्नेमेरा#u#w8#0 स्वीट#स्वीट#u#w9#0 हे#{हा,हे}#u#w10#0 आहे#आह#u#w11#0 ,#,#u#w12#0 कॉन्नेमाराच्या#कॉन्नेमाराच्या#u#w13#0 शिरपेचातील#शिरपेचातील#u#w14#0 आणखी#आणखी#a#w15#54133 एक#एक#u#w16#0 तुरा#तुरा#n#w17#13054 ,#,#u#w18#0 अशा#अशी#u#w19#0 रेन#रेन#u#w20#0 ट्री#ट्री#u#w21#0 येथील#येथ#u#w22#0 टीटी#टीटी#u#w23#0 चेट्टीनाडच्या#चेट्टीनाडच्या#u#w24#0 खर्याखुर्या#खर्याखुर्या#u#w25#0 पाककृतींचा#पाककृतींचा#u#w26#0 आस्वाद#आस्वाद#u#w27#0 घ्या#घ्या#u#w28#0 .#.#u#w29#0 
ctx_26
एखाद्या#एखाद्या#u#w1#0 शेतमळ्यावर#शेतमळ्यावर#u#w2#0 राहण्याचे#{राह,राहणी}#u#w3#0 ,#,#u#w4#0 ब्रेड#ब्रेड#n#w5#12481 आणि#आणि#u#w6#0 चीझ#चीझ#u#w7#0 बनविण्याचे#बनव#u#w8#0 आणि#आणि#u#w9#0 रोज#रोज#r#w10#6459 सकाळी#{सकाळ,सकाळी}#r#w11#5537 कोंबड्यांना#{कोंबडा,कोंबडे}#n#w12#7515 दाणे#{दाणा,दाणे}#u#w13#0 घालण्याचे#घाल#u#w14#0 स्वप्न#स्वप्न#n#w15#4216 तुम्ही#तुम्ही#u#w16#0 कधी#कधी#u#w17#0 पाहिले#पाह#u#w18#0 असेल#अस#u#w19#0 तर#तर#u#w20#0 एकर#एकर#u#w21#0 वाईल्डला#वाईल्डला#u#w22#0 कूच#कूच#u#w23#0 करा#{करणे,कर}#v#w24#3295 .#.#u#w25#0 
ctx_27
एकर#एकर#u#w1#0 वाईल्ड#वाईल्ड#u#w2#0 ऑरगॅनिक#ऑरगॅनिक#u#w3#0 होम#होम#u#w4#0 चालविणारे#{चालव,चालवि}#u#w5#0 आणि#आणि#u#w6#0 कुन्नुरच्या#कुन्नुरच्या#u#w7#0 टेकड्यांमध्ये#टेकडी#n#w8#1260 राहणारे#राह#u#w9#0 ,#,#u#w10#0 मन्सूर#मन्सूर#u#w11#0 आणि#आणि#u#w12#0 टिना#टन#u#w13#0 खान#{खा,खान}#u#w14#0 हे#{हा,हे}#u#w15#0 जोडपे#जोडपे#n#w16#5643 ,#,#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 २२#२२#u#w19#0 एकर#एकर#n#w20#13914 शेतमळ्यावर#शेतमळ्यावर#u#w21#0 ,#,#u#w22#0 निरनिराळ्या#निरनिराळ्या#u#w23#0 प्रकारची#प्रकार#n#w24#6937 झाडे#{झाड,झाडा}#u#w25#0 -#-#u#w26#0 झुडपे#झुडूप#u#w27#0 आणून#आण#u#w28#0 ,#,#u#w29#0 पक्षी#{पक्ष,पक्षी}#n#w30#2063 आणि#आणि#u#w31#0 वन्य#वन्य#a#w32#2552 प्राणी#{प्राण,प्राणी}#n#w33#748 ह्यांना#{हा,ही,हे}#u#w34#0 परत#{पर,परत}#r#w35#10819 आणावयास#आण#u#w36#0 छोटे#छोटा#u#w37#0 -#-#u#w38#0 छोटे#छोटा#u#w39#0 पाणवठे#पाणवठा#u#w40#0 निर्माण#निर्माण#n#w41#905 करुन#करणे#v#w42#3295 आणि#आणि#u#w43#0 स्वतःच्याच#स्वतः#u#w44#0 मालकीच्या#मालकी#n#w45#2733 कोंबड्या#{कोंबडा,कोंबडी,कोंबडे}#n#w46#7515 ,#,#u#w47#0 गायी#गाय#n#w48#4441 ,#,#u#w49#0 बदके#बदक#n#w50#26880 ,#,#u#w51#0 हंस#हंस#n#w52#4175 ,#,#u#w53#0 घोडे#घोडा#n#w54#3191 आणि#आणि#u#w55#0 मधमाशा#मधमाशा#u#w56#0 पाळून#पाळ#u#w57#0 एक#एक#u#w58#0 पर्यावरण#पर्यावरण#u#w59#0 -#-#u#w60#0 स्नेहाची#स्नेह#u#w61#0 अशी#अशी#u#w62#0 शाश्वत#शाश्वत#a#w63#2319 जीवन#जीवन#u#w64#0 -#-#u#w65#0 प्रणालीचा#प्रण#u#w66#0 पुरस्कार#पुरस्कार#n#w67#822 करण्याचा#{कर,करणी}#u#w68#0 प्रयत्न#प्रयत्न#n#w69#3821 करीत#करणे#v#w70#3295 आहेत#आह#u#w71#0 .#.#u#w72#0 
ctx_28
पण#पण#u#w1#0 ज्यासाठी#{जे,जो}#u#w2#0 हा#हा#u#w3#0 शेतमळा#शेतमळा#u#w4#0 प्रसिद्ध#प्रसिद्ध#a#w5#3464 आहे#आह#u#w6#0 ते#{ते,तो}#u#w7#0 म्हणजे#म्हणजे#u#w8#0 घरी#{घर,घरी}#n#w9#1901 बनविलेले#बनव#u#w10#0 चीझ#चीझ#u#w11#0 आणि#आणि#u#w12#0 मुरांबे#मुरांबे#u#w13#0 .#.#u#w14#0 
ctx_29
दि#दि#u#w1#0 पार्क#पार्क#u#w2#0 हे#{हा,हे}#u#w3#0 वैभवशाली#वैभवशाली#u#w4#0 पथिकालय#पथिकालय#u#w5#0 ,#,#u#w6#0 त्याच्या#{ते,तो}#u#w7#0 २१५#२१५#u#w8#0 खोल्यांसह#खोली#n#w9#3552 एकेकाळच्या#एकेकाळ#u#w10#0 जेमिनी#जेमिनी#u#w11#0 स्टुडिओच्या#स्टुडिओ#u#w12#0 परिसरात#परिसर#n#w13#51905 उभे#उभा#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_30
उंच#उंच#u#w1#0 बांबू#बांबू#n#w2#7067 ,#,#u#w3#0 शैलीदार#शैलीदार#u#w4#0 सोफे#सोफे#u#w5#0 ,#,#u#w6#0 पिसांच्या#पीस#n#w7#12123 दुलया#दुलई#n#w8#9128 आणि#आणि#u#w9#0 चामड्याची#चामडे#n#w10#5155 जमीन#{जम,जमीन}#n#w11#290 असलेले#अस#u#w12#0 एक#एक#u#w13#0 मद्यालय#मद्यालय#u#w14#0 ह्यांनी#{हा,ही,हे}#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 विश्रामगृहाला#विश्रामगृह#u#w17#0 एक#एक#u#w18#0 रचनात्मक#रचनात्मक#u#w19#0 निवेदन#निवेदन#n#w20#17641 बनविले#बनव#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_31
सौंदर्याचा#सौंदर्य#n#w1#5581 आस्वाद#आस्वाद#u#w2#0 घेणारांना#घे#u#w3#0 ,#,#u#w4#0 काचेच्या#काच#n#w5#4340 भिंतींची#भिंत#n#w6#1543 स्नानगृहे#स्नानगृह#u#w7#0 तसेच#तसे#u#w8#0 स्वागतकक्ष#स्वागतकक्ष#u#w9#0 असलेली#अस#u#w10#0 ग्रॅनाईटची#ग्रॅनाईटची#u#w11#0 खूप#खूप#u#w12#0 मोठी#{मोठा,मोठी}#u#w13#0 कमानही#कमान#n#w14#6333 सुंदर#सुंदर#a#w15#3026 वाटेल#{वाट,वाटणे}#v#w16#11581 .#.#u#w17#0 
ctx_32
तेवढेच#तेवढेच#u#w1#0 चांगले#चांगला#a#w2#3775 असलेले#अस#u#w3#0 जेवण#जेवण#n#w4#1830 ही#{ही,हे}#u#w5#0 देखील#देखील#u#w6#0 एका#{एक,एका}#u#w7#0 मोठी#{मोठा,मोठी}#u#w8#0 सोडतच#सोडत#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_33
मलबारी#मलबारी#u#w1#0 खेकडा#खेकडा#n#w2#4136 आणि#आणि#u#w3#0 कैरीची#कैरी#n#w4#53031 कढी#{कढ,कढी}#u#w5#0 हे#{हा,हे}#u#w6#0 एखाद्या#एखाद्या#u#w7#0 दाक्षिणात्याचे#दाक्षिणात्याचे#u#w8#0 आनंदनिधान#आनंदनिधान#u#w9#0 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_34
भूमध्य#भूमध्य#u#w1#0 -#-#u#w2#0 सामुद्रिक#सामुद्रिक#u#w3#0 अशा#अशी#u#w4#0 खास#{खा,खास}#u#w5#0 खाद्यपदार्थांच्या#खाद्यपदार्थ#n#w6#20 मेजवानीचा#मेजवानीचा#u#w7#0 आस्वाद#आस्वाद#u#w8#0 घेण्याच्या#घे#u#w9#0 आनंदात#आनंद#n#w10#1013 तळ्याजवळील#तळे#n#w11#51652 गच्ची#गच्ची#n#w12#53050 भर#भर#n#w13#13349 घालते#घाल#u#w14#0 .#.#u#w15#0 
ctx_35
रेड#रेड#u#w1#0 हिल#हे#u#w2#0 नेचर#नेचर#u#w3#0 रिझॉर्ट#रिझॉर्ट#u#w4#0 ,#,#u#w5#0 १२०#१२०#u#w6#0 वर्षे#{वर्ष,वर्षा}#n#w7#7954 जुन्या#जुना#a#w8#1661 असलेल्या#अस#u#w9#0 ह्या#{हा,ही,हे}#u#w10#0 बंगल्यात#बंगला#n#w11#5539 त्याची#{ते,तो}#u#w12#0 शिफारस#शिफारस#n#w13#10404 करावी#कर#u#w14#0 असे#{अस,असा,असे}#u#w15#0 खूप#खूप#u#w16#0 काही#काही#u#w17#0 आहे#आह#u#w18#0 -#-#u#w19#0 निलगिरीच्या#निलगिरीच्या#u#w20#0 वरच्या#वर#u#w21#0 बाजूला#बाजू#n#w22#1959 ,#,#u#w23#0 केरळच्या#केरळ#n#w24#4764 प्रसिद्ध#प्रसिद्ध#a#w25#3464 अशा#अशी#u#w26#0 शांत#शांत#a#w27#5754 दरीच्या#दरी#u#w28#0 म्हणजे#म्हणजे#u#w29#0 मुकुर्थी#मुकुर्थी#u#w30#0 राष्ट्रीय#राष्ट्रीय#u#w31#0 उद्यानाच्या#उद्यान#n#w32#3534 जवळ#जवळ#r#w33#373 आणि#आणि#u#w34#0 शांत#शांत#a#w35#5754 अशा#अशी#u#w36#0 एमरेल्ड#एमरेल्ड#u#w37#0 लेकच्या#लेक#u#w38#0 काठावर#काठ#n#w39#3973 वसलेले#वसणे#v#w40#52481 .#.#u#w41#0 
ctx_36
प्रत्येक#प्रत्येक#a#w1#6962 खोलीला#खोली#n#w2#3552 तिची#ती#u#w3#0 स्वतःची#स्वतः#u#w4#0 अशी#अशी#u#w5#0 शेकोटी#शेकोटी#n#w6#52600 पेटवायची#पेटव#u#w7#0 लांब#लांब#u#w8#0 -#-#u#w9#0 मोठी#{मोठा,मोठी}#u#w10#0 जागा#{जाग,जागा}#n#w11#24110 आहे#आह#u#w12#0 ,#,#u#w13#0 जिच्यामुळे#जी#u#w14#0 तिला#ती#u#w15#0 सोडून#{सोडणे,सोडून}#v#w16#5435 जाणे#{जा,जाण}#u#w17#0 ,#,#u#w18#0 -#-#u#w19#0 विशेषतः#विशेषतः#r#w20#4667 खोलीपर्यंतची#खोली#u#w21#0 -#-#u#w22#0 सेवा#सेवा#u#w23#0 नसेल#नस#u#w24#0 तेव्हा#तेव्हा#r#w25#5933 ,#,#u#w26#0 अधिक#अधिक#a#w27#2403 कठीण#कठीण#a#w28#9132 होते#हो#u#w29#0 .#.#u#w30#0 
ctx_37
तथापि#तथापि#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 असाधारण#असाधारण#a#w3#2500 प्रथेने#प्रथा#n#w4#3730 अनेक#अनेक#a#w5#118 मैत्री#{मैत्र,मैत्री}#n#w6#720 जुळवल्या#जुळवणे#v#w7#53718 आहेत#आह#u#w8#0 आणि#आणि#u#w9#0 जेवताना#जेव#u#w10#0 अनेक#अनेक#a#w11#118 संभाषणांना#संभाषण#n#w12#3566 तोंड#तोंड#u#w13#0 फोडले#फोड#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_38
एलिफंट#एलिफंट#u#w1#0 व्हॅली#व्हॅली#u#w2#0 -#-#u#w3#0 हत्तींच्या#हत्ती#n#w4#3226 अनेक#अनेक#a#w5#118 शतके#शतक#n#w6#10076 जुन्या#जुना#a#w7#53818 असलेल्या#अस#u#w8#0 स्थलांतराच्या#स्थलांतर#n#w9#52743 एका#{एक,एका}#u#w10#0 मार्गाच्या#मार्ग#n#w11#5828 अगदी#अगदी#r#w12#6468 जवळ#जवळ#r#w13#373 बांधलेला#बांधणे#v#w14#12197 ,#,#u#w15#0 चित्रासारख्या#{चित्र,चित्रा}#n#w16#2330 सुंदर#सुंदर#a#w17#3026 कोडाईकनालमधील#कोडाईकनालमधील#u#w18#0 गंगावार#गंगावार#u#w19#0 नदीला#नदी#v#w20#4430 समोरा#समोर#u#w21#0 असलेला#अस#u#w22#0 १००#१००#u#w23#0 एकरांचा#एकर#n#w24#13914 हा#हा#u#w25#0 भूखंड#भूखंड#u#w26#0 हे#{हा,हे}#u#w27#0 एक#एक#u#w28#0 जैविक#जैविक#u#w29#0 -#-#u#w30#0 वैविध्याचे#वैविध्याचे#u#w31#0 स्थळ#स्थळ#n#w32#1973 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_39
ग्रॅनाईटची#ग्रॅनाईटची#u#w1#0 प्रत्येक#प्रत्येक#a#w2#6962 झोपडी#{झोपडी,झोपडे}#n#w3#4386 ही#{ही,हे}#u#w4#0 तसल्या#त#u#w5#0 हिवाळी#हिवाळी#a#w6#5755 संध्याकाळी#संध्याकाळ#r#w7#21986 लागणाऱ्या#लाग#u#w8#0 लाकडी#लाकडी#u#w9#0 चुलीपर्यंत#चूल#n#w10#558 परिपूर्णरीत्या#परिपूर्णरीत्या#u#w11#0 ,#,#u#w12#0 वसाहतवादी#{वसाहतवाद,वसाहतवादी}#u#w13#0 पद्धतीच्या#{पद्धत,पद्धती}#n#w14#5866 सामान#सामान#u#w15#0 -#-#u#w16#0 सुमानाने#सुमानाने#u#w17#0 सजविली#सजवणे#v#w18#2557 आहे#आह#u#w19#0 ,#,#u#w20#0 पण#पण#u#w21#0 तुम्ही#तुम्ही#u#w22#0 धाडसी#{धाडस,धाडसी}#a#w23#2648 असाल#{अस,असाल}#u#w24#0 तर#तर#u#w25#0 तुम्ही#तुम्ही#u#w26#0 एखादा#एखादा#u#w27#0 तंबू#तंबू#n#w28#11232 किंवा#किंवा#u#w29#0 एखाद्या#एखाद्या#u#w30#0 झाडावरील#{झाड,झाडा}#n#w31#2349 घराचाही#{घर,घरी}#n#w32#1901 पर्याय#पर्याय#n#w33#5203 घेऊ#घे#u#w34#0 शकता#शक#u#w35#0 .#.#u#w36#0 
ctx_40
जेवण#जेवण#n#w1#1830 जैविक#जैविक#a#w2#8646 शेतमळ्यामधून#शेतमळ्यामधून#u#w3#0 येते#ये#u#w4#0 ,#,#u#w5#0 प्रकाश#प्रकाश#n#w6#2037 आणि#आणि#u#w7#0 गरम#गरम#a#w8#1555 पाणी#पाणी#n#w9#1930 ह्यांची#{हा,ही,हे}#u#w10#0 सोय#सोय#n#w11#3530 सुर्याच्या#सुरी#u#w12#0 ऊर्जेवर#ऊर्जा#n#w13#3933 चालते#{चालणे,चाल,चालता}#v#w14#11837 ,#,#u#w15#0 आणि#आणि#u#w16#0 येथे#{येथ,येथे}#r#w17#2647 पर्जन्यजल#पर्जन्यजल#u#w18#0 -#-#u#w19#0 संधारणही#संधारणही#u#w20#0 केले#करणे#v#w21#3295 जाते#जा#u#w22#0 .#.#u#w23#0 
ctx_41
पक्षांच्या#पक्ष#n#w1#752 १००पेक्षा#१००#u#w2#0 अधिक#अधिक#a#w3#2403 प्रजाती#प्रजाती#u#w4#0 पहा#पह#u#w5#0 ,#,#u#w6#0 एका#{एक,एका}#u#w7#0 लांबवरच्या#लांबवरच्या#u#w8#0 पदभ्रमणासाठी#पदभ्रमणासाठी#u#w9#0 जा#जा#u#w10#0 किंवा#किंवा#u#w11#0 जैव#जैव#u#w12#0 -#-#u#w13#0 शेती#{शेत,शेती}#u#w14#0 करण्यात#कर#u#w15#0 तुमचा#तुमचा#u#w16#0 हात#हात#u#w17#0 चालवून#चालव#u#w18#0 बघा#{बघणे,बघ}#v#w19#6229 .#.#u#w20#0 
ctx_42
फुसफुशीत#फुसफुशीत#u#w1#0 इडल्या#इडल्या#u#w2#0 आणि#आणि#u#w3#0 वडे#वडा#n#w4#12674 ह्यांपेक्षा#{हा,ही,हे}#u#w5#0 अधिक#अधिक#a#w6#2403 पाककृती#पाककृती#n#w7#13988 येथे#{येथ,येथे}#r#w8#2647 आहेत#आह#u#w9#0 .#.#u#w10#0 मसालेदार#मसालेदार#a#w11#5110 असे#{अस,असा,असे}#u#w12#0 झिंगे#{झिंग,झिंगा}#n#w13#5563 ,#,#u#w14#0 कालामारी#कालामारी#u#w15#0 आणि#आणि#u#w16#0 परतलेल्या#परत#u#w17#0 कोंबडीवर#कोंबडी#n#w18#18235 ताव#ताव#u#w19#0 मारा#{मार,मारा}#u#w20#0 .#.#u#w21#0 
ctx_43
मूनरेकर्स#मूनरेकर्स#u#w1#0 हे#{हा,हे}#u#w2#0 आधीच#आधी#r#w3#6907 नावाजलेले#{नावाज,नावाजलेला}#a#w4#3464 असे#{अस,असा,असे}#u#w5#0 महाबलीपुरममधील#महाबलीपुरममधील#u#w6#0 बाहेर#बाहेर#u#w7#0 जेवण्यासाठीचे#जेव#u#w8#0 ठिकाण#ठिकाण#n#w9#1973 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_44
प्रत्येक#प्रत्येक#a#w1#6962 मार्गदर्शक#मार्गदर्शक#n#w2#2372 -#-#u#w3#0 पुस्तकात#पुस्तक#n#w4#4352 ह्या#{हा,ही,हे}#u#w5#0 अड्ड्याचा#अड्डा#n#w6#54045 उल्लेख#उल्लेख#u#w7#0 आहे#आह#u#w8#0 आणि#आणि#u#w9#0 मूनरेकर्स#मूनरेकर्स#u#w10#0 त्यांच्या#{ती,ते,तो}#u#w11#0 भन्नाट#भन्नाट#u#w12#0 किर्तीशी#कीर्ती#n#w13#52892 नक्कीच#नक्की#r#w14#51506 इमान#इमान#u#w15#0 राखते#राख#u#w16#0 .#.#u#w17#0 
ctx_45
दुपारच्या#दुपार#n#w1#6195 जेवणासाठी#जेवण#n#w2#1830 चेन्नैहून#चेन्नैहून#u#w3#0 मोटारीने#मोटार#n#w4#4884 मूनरेकर्सला#मूनरेकर्सला#u#w5#0 येणे#ये#u#w6#0 ही#{ही,हे}#u#w7#0 आठवड्या#आठवडा#n#w8#1693 अखेर#अखेर#n#w9#658 होणारी#हो#u#w10#0 एक#एक#u#w11#0 नेहमीचीच#नेहमी#r#w12#7161 घटना#{घट,घटना}#n#w13#2968 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_46
पीठ#पीठ#n#w1#3358 लावून#लाव#u#w2#0 तळलेला#तळ#u#w3#0 कालामारी#कालामारी#u#w4#0 आणि#आणि#u#w5#0 लसणाच्या#लसूण#n#w6#7902 सॉसमधील#सॉसमधील#u#w7#0 तळलेला#तळ#u#w8#0 कालामारी#कालामारी#u#w9#0 ह्यांमध्ये#{हा,ही,हे}#u#w10#0 निवड#निवड#n#w11#5267 करा#{करणे,कर}#v#w12#3295 ,#,#u#w13#0 दोन्हीही#दोन्ही#u#w14#0 सारखेच#सारखा#a#w15#26906 चविष्ट#चविष्ट#a#w16#3705 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_47
तळलेला#तळ#u#w1#0 मासा#{मास,मासा}#n#w2#4448 ही#{ही,हे}#u#w3#0 मुख्य#मुख्य#u#w4#0 जेवणासाठीची#जेवण#n#w5#1830 लोकप्रिय#लोकप्रिय#a#w6#7929 निवड#निवड#n#w7#5267 असते#{असणे,अस}#v#w8#10794 ,#,#u#w9#0 आम्ही#मी#u#w10#0 रेड#रेड#u#w11#0 -#-#u#w12#0 स्नॅपरची#स्नॅपरची#u#w13#0 शिफारस#शिफारस#n#w14#10404 करतो#करणे#v#w15#3295 .#.#u#w16#0 
ctx_48
(#(#u#w1#0 बहुशः#बहुशः#r#w2#1811 )#)#u#w3#0 गरम#गरम#a#w4#1555 आणि#आणि#u#w5#0 दमट#दमट#a#w6#4913 असलेल्या#अस#u#w7#0 हवेमध्ये#हवा#n#w8#3624 थंडगार#थंडगार#a#w9#54192 बियर#बियर#u#w10#0 म्हणजे#म्हणजे#u#w11#0 उत्कृष्ट#उत्कृष्ट#a#w12#2360 साथ#साथ#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_49
बेंजारोंग#बेंजारोंग#u#w1#0 म्हणजे#म्हणजे#u#w2#0 ,#,#u#w3#0 येथे#{येथ,येथे}#r#w4#1730 वाढल्या#वाढ#n#w5#7233 जाणाऱ्या#जाण#u#w6#0 अनोख्या#अनोखा#a#w7#2687 आणि#आणि#u#w8#0 अद्भूत#अद्भुत#a#w9#2662 अशा#अशी#u#w10#0 थाई#थाई#a#w11#18673 जेवणामुळे#जेवण#n#w12#1830 जिथे#जिथ#r#w13#23755 तुम्हाला#तुम्हाला#u#w14#0 चेन्नैमधील#चेन्नैमधील#u#w15#0 मोठ#मोठ#u#w16#0 -#-#u#w17#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w18#0 प्रसिद्ध#प्रसिद्ध#a#w19#3464 लोकांमध्ये#लोक#n#w20#189 वावरायला#व#u#w21#0 मिळेल#मिळ#u#w22#0 असे#{अस,असा,असे}#u#w23#0 स्थळ#स्थळ#n#w24#1973 .#.#u#w25#0 
ctx_50
इथे#{इथ,इथे}#r#w1#2647 जेवण्यासाठी#जेव#u#w2#0 लोक#लोक#n#w3#189 थेट#थेट#r#w4#10980 बंगलोरहूनही#बंगलोर#n#w5#7059 विमानाने#विमान#n#w6#5552 येत#ये#u#w7#0 असल्याने#{अस,असला}#u#w8#0 आठवड्याची#आठवडा#n#w9#1693 अखेर#अखेर#n#w10#658 असेल#{असणे,अस}#v#w11#10794 ,#,#u#w12#0 तर#तर#u#w13#0 एक#एक#u#w14#0 टेबल#टेबल#n#w15#9849 आरक्षित#आरक्षित#a#w16#3701 करण्यास#{कर,करणी}#u#w17#0 विसरु#विसरणे#v#w18#6046 नका#नक#u#w19#0 .#.#u#w20#0 
ctx_51
बॅसिल#बॅसिल#u#w1#0 आणि#आणि#u#w2#0 मिरच्या#मिरची#n#w3#21736 घातलेला#घा#u#w4#0 सुगंधी#सुगंधी#a#w5#4714 मासा#{मास,मासा}#n#w6#4448 ,#,#u#w7#0 पपईचे#पपई#n#w8#3142 आंबटगोड#आंबटगोड#a#w9#8679 सॅलड#सॅलड#u#w10#0 ह्यासारख्या#{हा,ही,हे}#u#w11#0 नेहमीच्या#नेहमी#r#w12#7161 लोकप्रिय#लोकप्रिय#a#w13#7929 पाककृतींव्यतिरिक्त#पाककृतींव्यतिरिक्त#u#w14#0 ,#,#u#w15#0 मीन#{म,मीन}#u#w16#0 खुम#खुम#u#w17#0 म्हणजे#म्हणजे#u#w18#0 विड्याचा#विडा#n#w19#6800 एक#एक#u#w20#0 थाई#थाई#a#w21#18673 प्रकार#प्रकार#n#w22#6937 चुकवू#चुकवणे#v#w23#5712 नका#नक#u#w24#0 .#.#u#w25#0 
ctx_52
किंमतीविषयी#किंमत#n#w1#6106 जागरुक#जागरूक#a#w2#2596 असणाऱ्यांसाठी#अस#u#w3#0 बल्लव#बल्लव#n#w4#7244 मॅथ्यु#मॅथ्यु#u#w5#0 ह्याने#{हा,ही,हे}#u#w6#0 रुपये#{रुपया,रुपये}#n#w7#54241 १७८#१७८#u#w8#0 किंमतीचे#किंमत#n#w9#3052 विशेष#विशेष#a#w10#24012 जेवण#जेवण#n#w11#1830 ठेवले#{ठेवणे,ठेव}#v#w12#5712 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_53
सर्वाणा#सर्वाणा#u#w1#0 भवन#भवन#n#w2#1502 ही#{ही,हे}#u#w3#0 एक#एक#u#w4#0 अशी#अशी#u#w5#0 मालिका#मालिका#n#w6#5452 आहे#आह#u#w7#0 जो#जो#u#w8#0 तामिळनाडूमधील#तामिळनाडूमधील#u#w9#0 घराबाहेरील#{घर,घरी}#n#w10#1901 आहाराचा#आहार#n#w11#51158 सर्वात#सर्वात#u#w12#0 मोठा#मोठा#u#w13#0 उपक्रम#उपक्रम#u#w14#0 आहे#आह#u#w15#0 हे#{हा,हे}#u#w16#0 पटवून#पटवून#u#w17#0 देता#दे#u#w18#0 येईल#ये#u#w19#0 ,#,#u#w20#0 किमानपक्षी#किमानपक्षी#u#w21#0 त्यांनी#{ती,ते,तो}#u#w22#0 व्यापलेल्या#व्याप#u#w23#0 स्थळ#स्थळ#u#w24#0 -#-#u#w25#0 संख्येच्या#संख्या#u#w26#0 बाबतीत#बाब#n#w27#52309 तरी#{तर,तरी,तूर}#u#w28#0 .#.#u#w29#0 
ctx_54
चेन्नई#चेन्नई#n#w1#10944 ,#,#u#w2#0 वेल्लोर#वेल्लोर#u#w3#0 आणि#आणि#u#w4#0 कांचीपुरम#कांचीपुरम#u#w5#0 ह्यांसह#{हा,ही,हे}#u#w6#0 सर्वाणा#सर्वाणा#u#w7#0 भवन#भवन#n#w8#1502 खुद्द#खुद्द#u#w9#0 तामिळनाडुमध्येच#तामिळनाडुमध्येच#u#w10#0 २२#२२#u#w11#0 ठिकाणी#ठिकाण#n#w12#1973 अस्तित्वात#अस्तित्व#n#w13#3259 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_55
त्यांनी#{ती,ते,तो}#u#w1#0 आपला#आपला#u#w2#0 माल#{म,माल}#n#w3#11791 आठ#आठ#a#w4#8510 देशांमध्ये#देश#n#w5#7440 निर्यातही#निर्यात#n#w6#6521 केला#करणे#v#w7#3295 आहे#आह#u#w8#0 ,#,#u#w9#0 हे#{हा,हे}#u#w10#0 सर्वकाही#सर्वकाही#u#w11#0 गेल्या#जा#u#w12#0 २५#२५#u#w13#0 वर्षात#वर्ष#n#w14#7954 .#.#u#w15#0 
ctx_56
इडली#इडली#n#w1#466 ,#,#u#w2#0 डोसे#डोसे#u#w3#0 ,#,#u#w4#0 पराठे#पराठा#n#w5#9395 आणि#आणि#u#w6#0 उत्तपा#उत्तपा#u#w7#0 ह्यांची#{हा,ही,हे}#u#w8#0 एक#एक#u#w9#0 असेंब्ली#असेंब्ली#u#w10#0 रांग#रांग#u#w11#0 उभी#उभा#u#w12#0 केली#कर#u#w13#0 असल्याने#{अस,असला}#u#w14#0 दक्षिण#दक्षिण#n#w15#6084 भारतीय#भारतीय#a#w16#7411 खाद्यपदार्थांची#खाद्यपदार्थ#n#w17#20 शीघ्र#शीघ्र#u#w18#0 सेवा#सेवा#u#w19#0 देणे#दे#u#w20#0 ही#{ही,हे}#u#w21#0 त्यांची#{ती,ते,तो}#u#w22#0 विशेषता#विशेषता#u#w23#0 आहे#आह#u#w24#0 (#(#u#w25#0 त्यांच्या#{ती,ते,तो}#u#w26#0 उत्तर#उत्तर#n#w27#26859 भारतीय#भारतीय#a#w28#7411 खाद्यपदार्थांना#खाद्यपदार्थ#n#w29#20 मात्र#मात्र#u#w30#0 प्राप्त#प्राप्त#a#w31#1255 झालेली#हो#u#w32#0 अशी#अशी#u#w33#0 एक#एक#u#w34#0 चव#चव#n#w35#7802 आहे#आह#u#w36#0 .#.#u#w37#0 )#)#u#w38#0 .#.#u#w39#0 
ctx_57
त्यांच्या#{ती,ते,तो}#u#w1#0 काटेकोरपणाने#काटेकोरपणा#n#w2#54204 प्रक्रियेची#प्रक्रिया#n#w3#1637 घडी#{घड,घडी}#u#w4#0 बसवण्याने#बसव#u#w5#0 अधिक#अधिक#a#w6#2403 कमी#कमी#a#w7#3092 अशी#अशी#u#w8#0 प्रतिक्षा#प्रतीक्षा#n#w9#3608 व#व#u#w10#0 सातत्यपूर्ण#सातत्यपूर्ण#u#w11#0 दर्जा#दर्जा#n#w12#8099 ह्यांची#{हा,ही,हे}#u#w13#0 हमी#हमी#n#w14#2941 देता#दे#u#w15#0 येते#ये#u#w16#0 .#.#u#w17#0 
ctx_58
चेट्टिनाड#चेट्टिनाड#u#w1#0 पाककृती#पाककृती#n#w2#13988 :#:#u#w3#0 धनवान#धनवान#a#w4#1140 अशा#अशी#u#w5#0 चेट्टियारांनी#चेट्टियारांनी#u#w6#0 तामिळनाडुला#तामिळनाडुला#u#w7#0 केवळ#केवळ#a#w8#4509 व्यवसायाशिवाय#व्यवसाय#n#w9#96 बरेच#{बरा,बरेच}#a#w10#118 काही#काही#a#w11#13148 दिले#दे#u#w12#0 आहे#आह#u#w13#0 -#-#u#w14#0 त्यांनी#{ती,ते,तो}#u#w15#0 बांधलेल्या#बांधणे#v#w16#12197 त्यांच्या#{ती,ते,तो}#u#w17#0 पारंपरिक#पारंपरिक#a#w18#3927 हवेल्यांव्यतिरिक्त#{हव,हवा}#u#w19#0 त्यांच्या#{ती,ते,तो}#u#w20#0 समृद्ध#समृद्ध#a#w21#4903 पाककृती#पाककृती#n#w22#13988 .#.#u#w23#0 
ctx_59
मांस#{म,मांस}#n#w1#1679 आणि#आणि#u#w2#0 मत्स्यप्रेमींसाठी#मत्स्यप्रेमींसाठी#u#w3#0 पक्षपाती#पक्षपाती#a#w4#1822 असलेले#अस#u#w5#0 चेट्टिनाड#चेट्टिनाड#u#w6#0 जेवण#जेवण#n#w7#1830 ह्या#{हा,ही,हे}#u#w8#0 राज्यात#राज्य#n#w9#9903 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w10#0 प्रमाणावर#प्रमाण#n#w11#846 मिळते#मिळ#u#w12#0 .#.#u#w13#0 
ctx_60
चेन्नईमध्ये#चेन्नईमध्ये#u#w1#0 मात्र#मात्र#u#w2#0 ,#,#u#w3#0 ५०#५०#u#w4#0 वर्षे#{वर्ष,वर्षा}#n#w5#7954 जुन्या#जुना#a#w6#53818 पोन्नुस्वामी#पोन्नुस्वामी#u#w7#0 हॉटेलच्या#हॉटेल#n#w8#5719 जवळपासदेखील#जवळपास#r#w9#8480 कोणी#कोण#u#w10#0 येऊ#ये#u#w11#0 शकत#शक#u#w12#0 नाही#{ऊन,नाह,नाही}#u#w13#0 .#.#u#w14#0 
ctx_61
पोन्नुस्वामी#पोन्नुस्वामी#u#w1#0 जेवण#जेवण#n#w2#1830 कमजोर#कमजोर#a#w3#6203 हृदयांच्या#हृदय#n#w4#2886 लोकांसाठी#लोक#n#w5#189 नाही#{ऊन,नाह,नाही}#n#w6#12705 ,#,#u#w7#0 कारण#कारण#n#w8#3050 बल्लव#बल्लव#n#w9#7244 मसाल्यांबाबत#मसाला#n#w10#21731 फार#फार#r#w11#13474 उदार#उदार#a#w12#3806 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_62
एखाद्याला#एखाद्याला#u#w1#0 सदा#सदा#u#w2#0 -#-#u#w3#0 लोकप्रिय#लोकप्रिय#u#w4#0 आणि#आणि#u#w5#0 काटकसरीची#काटकसर#n#w6#10784 थाळी#थाळी#n#w7#19331 घ्यायची#घे#u#w8#0 नसेल#नस#u#w9#0 तर#तर#u#w10#0 पोन्नुस्वामी#पोन्नुस्वामी#u#w11#0 चिकनफ्राय#चिकनफ्राय#u#w12#0 ही#{ही,हे}#u#w13#0 एक#एक#u#w14#0 उत्तम#उत्तम#a#w15#2360 निवड#निवड#n#w16#5267 ठरेल#ठरणे#v#w17#12597 .#.#u#w18#0 
ctx_63
इतर#इतर#a#w1#1815 शिफारशींमध्ये#शिफारस#n#w2#10404 ,#,#u#w3#0 खेकडा#खेकडा#n#w4#4136 मसाला#{मस,मसा,मसाला}#n#w5#21731 ,#,#u#w6#0 सोरा#सोरा#n#w7#52954 पुट्टु#पुट्टु#u#w8#0 काडाई#काडाई#u#w9#0 ६५#६५#u#w10#0 ,#,#u#w11#0 भाजलेला#भाजणे#v#w12#9660 ससा#{स,ससा}#n#w13#4618 ,#,#u#w14#0 भाजलेले#भाजणे#v#w15#9660 कबुतर#कबुतर#n#w16#4071 आणि#आणि#u#w17#0 मटन#मटन#u#w18#0 बिर्याणी#बिर्याणी#n#w19#21442 ह्यांचा#{हा,ही,हे}#u#w20#0 समावेश#समावेश#n#w21#2124 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_64
मांसयुक्त#मांसयुक्त#u#w1#0 अशा#अशी#u#w2#0 प्रत्येक#प्रत्येक#a#w3#6962 तोंडभर#तोंडभर#u#w4#0 घासाच्या#घास#n#w5#5006 जोडीला#{जोड,जोडी}#u#w6#0 असलेल्या#अस#u#w7#0 लोणच्यांच्या#लोणचे#n#w8#2511 एका#{एक,एका}#u#w9#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w10#0 विविधतेसह#विविधता#u#w11#0 थेट#थेट#r#w12#10980 केळीच्या#{केळ,केळी}#n#w13#4506 पानावर#पान#n#w14#2535 जेवा#जेवणे#v#w15#13868 .#.#u#w16#0 
ctx_65
सामिष#सामिष#u#w1#0 चेन्नईचा#चेन्नईचा#u#w2#0 विचार#विचार#n#w3#141 करता#करणे#v#w4#3295 ,#,#u#w5#0 नुंगांबक्कम#नुंगांबक्कम#u#w6#0 मधील#{मध,मधील}#u#w7#0 श्री#श्री#u#w8#0 वेलु#वेलु#u#w9#0 मिलिटरी#मिलिटरी#u#w10#0 खाणावळसुद्धा#खाणावळ#n#w11#5719 जुन्या#जुना#a#w12#53818 सजगतेचेच#सजगतेचेच#u#w13#0 प्रतिनिधित्व#प्रतिनिधित्व#u#w14#0 करते#करणे#v#w15#3295 .#.#u#w16#0 
ctx_66
मिलिटरी#मिलिटरी#u#w1#0 हे#{हा,हे}#u#w2#0 एक#एक#u#w3#0 विशेषण#विशेषण#n#w4#10052 आहे#आह#u#w5#0 ,#,#u#w6#0 जे#{जे,जो}#u#w7#0 आजवर#{आज,आजवर}#r#w8#2689 बऱ्याच#{बरा,बऱ्याच}#u#w9#0 काळापासून#{काळ,काळा}#n#w10#878 तेथे#{तेथ,तेथे}#r#w11#1609 असलेली#अस#u#w12#0 असलेल्या#अस#u#w13#0 टोकाच्या#{टोक,टोका}#u#w14#0 मांसाशनाची#मांसाशनाची#u#w15#0 पद्धत#पद्धत#n#w16#5866 दर्शविते#दर्शविते#u#w17#0 .#.#u#w18#0 
ctx_67
गरमागरम#गरमागरम#a#w1#4855 खाद्यपदार्थ#खाद्यपदार्थ#n#w2#20 ठेवलेली#ठेव#u#w3#0 एक#एक#u#w4#0 खूप#खूप#r#w5#13474 मोठी#{मोठा,मोठी}#u#w6#0 थाळी#थाळी#n#w7#19331 परिचारक#परिचारक#u#w8#0 घेऊन#घे#u#w9#0 येतो#ये#u#w10#0 ,#,#u#w11#0 समुद्री#समुद्री#a#w12#23084 अन्नापासून#अन्न#n#w13#1830 ते#{ते,तो}#u#w14#0 कोंबड्यांपर्यंत#{कोंबडा,कोंबडे}#n#w15#7515 एक#एक#u#w16#0 मोठी#{मोठा,मोठी}#u#w17#0 विविधता#विविधता#u#w18#0 व्यापणाऱ्या#व्याप#u#w19#0 महाग#महाग#a#w20#3898 खाद्यपदार्थसूचीवरुन#खाद्यपदार्थ#n#w21#20 ते#{ते,तो}#u#w22#0 मागविण्यापेक्षा#मागवि#u#w23#0 हा#हा#u#w24#0 एक#एक#u#w25#0 खूप#खूप#r#w26#13474 चांगला#चांगला#a#w27#3775 पर्याय#पर्याय#n#w28#5203 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_68
अप्पर#अप्पर#u#w1#0 डेकवरील#डेकवरील#u#w2#0 मेणबत्त्यांचा#मेणबत्त्यांचा#u#w3#0 शृंगारिक#शृंगारिक#u#w4#0 प्रकाश#प्रकाश#n#w5#2037 ,#,#u#w6#0 आधुनिक#आधुनिक#a#w7#2688 पाककृती#पाककृती#n#w8#13988 आणि#आणि#u#w9#0 खुल्या#खुला#u#w10#0 हवेतील#हवा#n#w11#3624 माहौल#माहौल#u#w12#0 ह्यांच्यासह#{हा,ही,हे}#u#w13#0 रात्रीची#रात्र#n#w14#2025 मजा#मजा#u#w15#0 घ्या#घ्या#u#w16#0 .#.#u#w17#0 
ctx_69
अस्सल#अस्सल#u#w1#0 भूमध्यसागरी#भूमध्यसागरी#u#w2#0 व#व#u#w3#0 लेबॅनीज#लेबॅनीज#u#w4#0 पाककृतींबरोबर#पाककृतींबरोबर#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 उपाहारगृहाचा#उपाहारगृहाचा#u#w7#0 खुल्या#खुला#u#w8#0 जागेतील#{जाग,जागा}#n#w9#24110 अनुभव#अनुभव#n#w10#97 तुमच्यासाठी#तुमच्यासाठी#u#w11#0 सागर#सागर#n#w12#2650 ,#,#u#w13#0 तारका#{तारक,तारका}#u#w14#0 -#-#u#w15#0 प्रकाशाने#प्रकाश#u#w16#0 उजळलेली#उजळ#u#w17#0 रात्र#रात्र#n#w18#2025 आणि#आणि#u#w19#0 उबदार#उबदार#a#w20#7662 समुद्री#समुद्री#a#w21#10268 झुळूक#झुळूक#n#w22#996 ह्यांची#{हा,ही,हे}#u#w23#0 सोबत#सोबत#n#w24#8130 सादर#सादर#u#w25#0 करतो#करणे#v#w26#3295 .#.#u#w27#0 
ctx_70
दुख्खा#दुख्खा#u#w1#0 मसाले#मसाला#n#w2#1439 घातलेले#घा#u#w3#0 झिंगे#{झिंग,झिंगा}#n#w4#5563 ,#,#u#w5#0 मसालेदार#मसालेदार#a#w6#5110 कुस्कुससह#कुस्कुससह#u#w7#0 वाढण्यात#वाढ#n#w8#3061 येणारे#ये#u#w9#0 कहरमौलाचे#कहरमौलाचे#u#w10#0 आवरण#आवरण#u#w11#0 असलेले#अस#u#w12#0 न्युझीलंड#न्युझीलंड#u#w13#0 लँब#लँब#u#w14#0 चॉप्स#चॉप्स#u#w15#0 ,#,#u#w16#0 आणि#आणि#u#w17#0 बल्लवाचा#बल्लव#n#w18#7244 खासपदार्थ#खासपदार्थ#u#w19#0 असा#{अस,असा}#u#w20#0 मेझ्झी#मेझ्झी#u#w21#0 सँपलर#सँपलर#u#w22#0 ,#,#u#w23#0 हे#{हा,हे}#u#w24#0 तुमच्या#तुमच्या#u#w25#0 रसनेला#रसना#n#w26#5488 चेतवायला#चेतव#u#w27#0 बनवलेले#बनव#u#w28#0 काही#काही#u#w29#0 चवदार#चवदार#a#w30#3705 पदार्थ#पदार्थ#u#w31#0 आहेत#आह#u#w32#0 .#.#u#w33#0 
ctx_71
म्हणून#{म्हण,म्हणून}#r#w1#6460 पुढे#{पुढ,पुढा}#r#w2#2367 व्हा#हो#u#w3#0 आणि#आणि#u#w4#0 भोजनाला#भोजन#n#w5#1830 वरच्या#वर#u#w6#0 डेकवरील#डेकवरील#u#w7#0 दर्जा#दर्जा#n#w8#8099 मिळवून#{मिळ,मिळवणे}#v#w9#52944 द्या#द्या#u#w10#0 .#.#u#w11#0 
ctx_72
मुरुगन#मुरुगन#u#w1#0 ह्यांच्या#{हा,ही,हे}#u#w2#0 इडली#इडली#u#w3#0 -#-#u#w4#0 दुकानाचा#दुकान#u#w5#0 प्रारंभ#प्रारंभ#n#w6#67 मदुराईमध्ये#मदुराईमध्ये#u#w7#0 झाला#{झाला,हो}#u#w8#0 ,#,#u#w9#0 जेथे#{जेथ,जेथे}#r#w10#23755 त्यांनी#{ती,ते,तो}#u#w11#0 गरमागरम#गरमागरम#a#w12#4855 इडल्या#इडल्या#u#w13#0 आणि#आणि#u#w14#0 त्याबरोबर#{ते,तो}#u#w15#0 चटण्यांचे#चटणी#n#w16#8732 विविध#विविध#a#w17#118 प्रकार#प्रकार#n#w18#6937 देत#दे#u#w19#0 अनेक#अनेक#a#w20#118 वर्षे#{वर्ष,वर्षा}#n#w21#7954 घालविली#घालव#u#w22#0 .#.#u#w23#0 
ctx_73
ह्या#{हा,ही,हे}#u#w1#0 इडल्या#इडल्या#u#w2#0 खास#{खा,खास}#u#w3#0 आहेत#आह#u#w4#0 ,#,#u#w5#0 त्यांवरून#{ती,ते,तो}#u#w6#0 दुकानाचे#दुकान#n#w7#6187 नाव#नाव#n#w8#223 ठेवण्यास#ठेव#u#w9#0 पुरेसे#पुरेसा#a#w10#3413 आहेत#आह#u#w11#0 .#.#u#w12#0 
ctx_74
नरम#नरम#u#w1#0 -#-#u#w2#0 फुसफुशीत#फुसफुशीत#u#w3#0 आणि#आणि#u#w4#0 तोंडात#तोंड#n#w5#270 नक्कीच#नक्की#r#w6#51506 विरघळतील#विरघळ#u#w7#0 अशा#अशी#u#w8#0 ,#,#u#w9#0 बाहेरची#{बाहेर,बाहेरचा}#a#w10#867 लांब#लांब#u#w11#0 रांग#रांग#u#w12#0 ही#{ही,हे}#u#w13#0 बल्लवाच्या#बल्लव#n#w14#7244 कौशल्याची#{कौशल्य,कौशल्या}#n#w15#3388 खूण#खूण#n#w16#1928 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_75
तसेच#तसे#r#w1#10811 वडई#वडई#u#w2#0 आणि#आणि#u#w3#0 पोंगल#पोंगल#u#w4#0 ह्यांचेही#{हा,ही,हे}#u#w5#0 काही#काही#a#w6#13148 उत्कृष्ट#उत्कृष्ट#a#w7#2360 वैविध्य#वैविध्य#u#w8#0 तेथे#{तेथ,तेथे}#r#w9#1609 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_76
मुरुगन#मुरुगन#u#w1#0 क्वचितच#क्वचित#r#w2#8465 आपल्या#आपला#u#w3#0 दरवाजा#दरवाजा#n#w4#798 बंद#बंद#a#w5#9564 करतात#कर#u#w6#0 -#-#u#w7#0 जवळजवळ#जवळ#u#w8#0 सर्वच#सर्व#u#w9#0 दिवस#दिवस#n#w10#1965 आणि#आणि#u#w11#0 रात्री#रात्र#n#w12#2025 ते#{ते,तो}#u#w13#0 उघडेच#उघडे#u#w14#0 असते#{असणे,अस}#v#w15#10794 .#.#u#w16#0 
ctx_77
दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w1#6084 एका#{एक,एका}#u#w2#0 राज्यात#राज्य#n#w3#9903 उत्तरभारतीय#उत्तरभारतीय#u#w4#0 पदार्थ#पदार्थ#u#w5#0 ?#?#u#w6#0 आमच्या#आमच्या#u#w7#0 मते#{मत,मते,मूत}#r#w8#123 हा#हा#u#w9#0 काही#काही#a#w10#13148 क्षुधावर्धक#क्षुधावर्धक#u#w11#0 असा#{अस,असा}#u#w12#0 प्रस्ताव#प्रस्ताव#n#w13#6997 नाही#{ऊन,नाह,नाही}#u#w14#0 ,#,#u#w15#0 पण#पण#u#w16#0 ग्यान#ग्यान#u#w17#0 वैष्णव#वैष्णव#u#w18#0 पंजाबी#पंजाबी#u#w19#0 ढाबा#ढाबा#u#w20#0 ,#,#u#w21#0 जो#जो#u#w22#0 चेन्नईच्या#चेन्नईच्या#u#w23#0 फारसा#फारसा#u#w24#0 उपहारगृहांत#उपहारगृह#u#w25#0 दिल्या#दे#u#w26#0 जाणाऱ्यांमधील#जाण#u#w27#0 एक#एक#u#w28#0 महत्वाची#महत्वाची#u#w29#0 त्रुटी#त्रुटी#u#w30#0 भरुन#भर#u#w31#0 काढतो#काढ#u#w32#0 ,#,#u#w33#0 एकदा#एकदा#r#w34#4083 भेट#भेट#n#w35#7450 देण्यालायक#देण्यालायक#u#w36#0 आहे#आह#u#w37#0 .#.#u#w38#0 
ctx_78
हा#हा#u#w1#0 ढाबा#ढाबा#u#w2#0 सर्व#सर्व#n#w3#54605 राज्यभरात#राज्यभर#u#w4#0 विस्तारण्यापूर्वी#विस्तारण्यापूर्वी#u#w5#0 वेल्लोरमध्ये#वेल्लोरमध्ये#u#w6#0 सुरु#सुरु#u#w7#0 झाला#{झाला,हो}#u#w8#0 होता#हो#u#w9#0 .#.#u#w10#0 
ctx_79
लालूशिवाय#लालूशिवाय#u#w1#0 रबडी#रबडी#u#w2#0 अशा#अशी#u#w3#0 मिश्कील#मिश्कील#u#w4#0 शीर्षकांसह#शीर्षकांसह#u#w5#0 ,#,#u#w6#0 येथील#येथ#u#w7#0 शाकाहारी#{शाकाहार,शाकाहारी}#a#w8#8054 अन्नपदार्थ#अन्नपदार्थ#n#w9#20 हे#{हा,हे}#u#w10#0 शुद्ध#शुद्ध#a#w11#1365 पंजाबी#पंजाबी#a#w12#14677 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_80
ही#{ही,हे}#u#w1#0 दुप्पट#दुप्पट#n#w2#19069 मलाई#{मल,मी,मूल}#u#w3#0 लस्सी#लस्सी#u#w4#0 ही#{ही,हे}#u#w5#0 नेहमीच#नेहमी#r#w6#7161 सर्वांची#सर्वांची#u#w7#0 आवडती#{आवड,आवडता}#n#w8#3030 आहे–#आहे–#u#w9#0 जर#जर#r#w10#5487 ती#{त,ती,ते}#u#w11#0 तुम्ही#तुम्ही#u#w12#0 मागवत#मागवत#u#w13#0 नसाल#नस#u#w14#0 ,#,#u#w15#0 तर#तर#u#w16#0 उपाहारगृहाच्या#उपाहारगृहाच्या#u#w17#0 मालकाचा#मालक#u#w18#0 अवमान#अवमान#n#w19#44 करण्याचा#{करणे,करणी}#v#w20#3295 धोका#धोका#u#w21#0 तुमच्यावर#तुमच्यावर#u#w22#0 ओढवेल#ओढवेल#u#w23#0 .#.#u#w24#0 
ctx_81
ह्या#{हा,ही,हे}#u#w1#0 मेजवानीत#मेजवानीत#u#w2#0 सामिल#सामील#u#w3#0 होण्यास#हो#u#w4#0 खुणावणारे#खुणावणे#v#w5#54506 ,#,#u#w6#0 कापून#काप#u#w7#0 तयार#तयार#u#w8#0 केलेले#कर#u#w9#0 अमिताभ#अमिताभ#u#w10#0 बच्चनचे#बच्चनचे#u#w11#0 एक#एक#u#w12#0 पूर्णाकृती#पूर्णाकृती#u#w13#0 चित्र#चित्र#n#w14#2330 ,#,#u#w15#0 चेन्नै#चेन्नै#u#w16#0 शाखेच्या#शाखा#n#w17#14167 प्रवेशद्वारातच#प्रवेशद्वार#n#w18#5892 उभे#उभा#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_82
कोनार#कोनार#u#w1#0 खाणावळ#खाणावळ#n#w2#5719 ही#{ही,हे}#u#w3#0 मदुराईमधील#मदुराईमधील#u#w4#0 एक#एक#u#w5#0 आख्यायिकाच#आख्यायिका#n#w6#10730 आहे#आह#u#w7#0 ,#,#u#w8#0 जिथे#जिथ#r#w9#23755 कडवा#{कड,कडवा}#u#w10#0 शाकाहारी#{शाकाहार,शाकाहारी}#a#w11#8054 नसलेला#नस#u#w12#0 कोणीही#कोण#u#w13#0 ह्यावर#{हा,ही,हे}#u#w14#0 पूर्ण#पूर्ण#u#w15#0 विश्वास#{विश्व,विश्वास}#n#w16#2941 ठेवेल#ठेव#u#w17#0 .#.#u#w18#0 
ctx_83
कोनार#कोनार#u#w1#0 खाणावळीला#खाणावळ#n#w2#5719 तामिळनाडुमधील#तामिळनाडुमधील#u#w3#0 एका#{एक,एका}#u#w4#0 जमातीवरुन#जमात#u#w5#0 नाव#नाव#n#w6#223 देण्यात#दे#u#w7#0 आले#{आले,ये}#u#w8#0 आहे#आह#u#w9#0 
ctx_84
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 ज्याची#{जे,जो}#u#w3#0 इच्छा#{इच्छ,इच्छा}#n#w4#2994 असेल#{असणे,अस}#v#w5#10794 ,#,#u#w6#0 त्यालाही#{ते,तो}#u#w7#0 ते#{ते,तो}#u#w8#0 सेवा#सेवा#u#w9#0 देतात#दे#u#w10#0 .#.#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 खाणावळीच्या#खाणावळ#n#w13#5719 बाहेरदेखील#बाहेर#u#w14#0 आश्रयदाते#आश्रयदाता#u#w15#0 हे#{हा,हे}#u#w16#0 सभोवार#सभोवार#u#w17#0 उभे#उभा#u#w18#0 राहून#राह#u#w19#0 किंवा#किंवा#u#w20#0 त्यांच्या#{ती,ते,तो}#u#w21#0 मोटारगाड्यांमध्ये#मोटारगाड्यांमध्ये#u#w22#0 ,#,#u#w23#0 येथील#येथ#u#w24#0 तोंडाला#तोंड#n#w25#270 पाणी#पाणी#n#w26#1930 आणणाऱ्या#आण#u#w27#0 मोजक्या#मोजक्या#u#w28#0 पदार्थांचे#पदार्थ#u#w29#0 मोठमोठे#मोठमोठे#u#w30#0 घास#घास#n#w31#5006 घेताना#घे#u#w32#0 पाहिले#{पाहणे,पाह}#v#w33#6229 जातात#जा#u#w34#0 .#.#u#w35#0 
ctx_85
तेथील#तेथ#u#w1#0 अत्यंत#अत्यंत#r#w2#13474 खास#{खा,खास}#u#w3#0 म्हणून#{म्हण,म्हणून}#r#w4#6460 वाढल्या#वाढ#n#w5#3061 जाणाऱ्यांपैकी#जाण#u#w6#0 जवळजवळ#जवळ#u#w7#0 सर्वच#सर्व#u#w8#0 उत्कृष्ट#उत्कृष्ट#a#w9#2360 आहेत#आह#u#w10#0 -#-#u#w11#0 त्यातील#{ते,तो}#u#w12#0 सर्वोत्तम#सर्वोत्तम#u#w13#0 असल्याचा#{अस,असला}#u#w14#0 मान#{म,मान}#u#w15#0 हा#हा#u#w16#0 मटन#मटन#u#w17#0 -#-#u#w18#0 डोसा#डोस#u#w19#0 आणि#आणि#u#w20#0 कोंबडीच्या#कोंबडी#n#w21#18235 तिखट#तिखट#a#w22#5109 रश्शासह#रश्शासह#u#w23#0 मिळणाऱ्या#मिळ#u#w24#0 इडिअप्पम#इडिअप्पम#u#w25#0 ह्यांमध्ये#{हा,ही,हे}#u#w26#0 विभागलेला#विभागलेला#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_86
कोईंबतुरमधील#कोईंबतुरमधील#u#w1#0 अंगन्नन#अंगन्नन#u#w2#0 हॉटेलामुळे#हॉटेल#n#w3#5719 ज्यांना#{जी,जे,जो}#u#w4#0 ह्याबाबत#{हा,ही,हे}#u#w5#0 माहित#म#a#w6#1414 आहे#आह#u#w7#0 त्यांच्या#{ती,ते,तो}#u#w8#0 मुखी#मुख#u#w9#0 एकच#एक#u#w10#0 शब्द#शब्द#u#w11#0 -#-#u#w12#0 बिर्याणी#बिर्याणी#n#w13#21442 .#.#u#w14#0 
ctx_87
अंगन्नन#अंगन्नन#u#w1#0 बिर्याणी#बिर्याणी#n#w2#21442 हॉटेल#हॉटेल#n#w3#5719 म्हणूनही#म्हणून#r#w4#6460 ओळखल्या#ओळख#n#w5#13893 जाणाऱ्या#जाण#u#w6#0 त्याच्या#{ते,तो}#u#w7#0 बिर्याणीला#बिर्याणीला#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 औद्योगिक#औद्योगिक#a#w10#3940 शहराच्या#शहर#n#w11#3871 सीमांपलिकडेही#सीमा#n#w12#3132 सार्वत्रिक#सार्वत्रिक#a#w13#52715 मान्यता#मान्यता#n#w14#551 लाभली#लाभली#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_88
मुळात#मूळ#u#w1#0 ,#,#u#w2#0 निवड#निवड#n#w3#5267 ही#{ही,हे}#u#w4#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w5#0 चिकन#चिकन#n#w6#18235 आणि#आणि#u#w7#0 मटन#मटन#u#w8#0 ह्यांच्या#{हा,ही,हे}#u#w9#0 प्रकारांमध्ये#प्रकार#n#w10#6937 असते#{असणे,अस}#v#w11#10794 ,#,#u#w12#0 आणि#आणि#u#w13#0 चिकन#चिकन#n#w14#18235 फ्राय#फ्राय#u#w15#0 व#व#u#w16#0 रोस्ट#रोस्ट#u#w17#0 हेसुद्धा#हे#u#w18#0 प्रसंशनीय#प्रसंशनीय#u#w19#0 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_89
ही#{ही,हे}#u#w1#0 बिर्याणी#बिर्याणी#n#w2#21442 गरमागरमच#गरमागरम#a#w3#4855 खाल्ली#खा#u#w4#0 तर#तर#u#w5#0 उत्तम#उत्तम#a#w6#2360 ,#,#u#w7#0 म्हणून#{म्हण,म्हणून}#r#w8#6460 ,#,#u#w9#0 जेवणाच्या#जेवण#n#w10#1830 वेळेला#{वेळ,वेळा}#n#w11#878 लवकर#लवकर#r#w12#19209 पोचणे#पोचणे#v#w13#3437 हे#{हा,हे}#u#w14#0 शहाणपणाचे#{शहाणपण,शहाणपणा}#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_90
फिशरमन्स#फिशरमन्स#u#w1#0 फेअर#फेअर#u#w2#0 ही#{ही,हे}#u#w3#0 चेन्नैच्या#चेन्नैच्या#u#w4#0 स्पर#स्पर#u#w5#0 टँक#टँक#u#w6#0 मार्गावरील#मार्ग#n#w7#5828 अड्डा#अड्डा#n#w8#54045 (#(#u#w9#0 आणि#आणि#u#w10#0 कोपऱ्यावरील#कोपरा#u#w11#0 कासा#कास#u#w12#0 मेजर#मेजर#u#w13#0 मार्गावरील#मार्ग#n#w14#5828 एक#एक#u#w15#0 नवीन#{नवा,नवीन}#a#w16#3064 शाखेसह#शाखा#n#w17#14167 )#)#u#w18#0 शहरातील#शहर#n#w19#3871 सागरी#{सागर,सागरी}#a#w20#10268 जलचराहारांच्या#जलचराहारांच्या#u#w21#0 अधिक#अधिक#a#w22#2403 लोकप्रिय#लोकप्रिय#a#w23#7929 उपाहारगृहांपैकी#उपाहारगृहांपैकी#u#w24#0 एक#एक#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_91
फिशरमन्स्#फिशरमन्स्#u#w1#0 येथे#{येथ,येथे}#r#w2#1730 ,#,#u#w3#0 त्या#{ती,ते,तो}#u#w4#0 दिवसाच्या#दिवस#n#w5#1965 मासळीची#मासळी#n#w6#4448 चौकशी#{चौक,चौकशी}#n#w7#9475 करा#{करणे,कर}#v#w8#3295 ,#,#u#w9#0 आणि#आणि#u#w10#0 ती#{त,ती,ते}#u#w11#0 रांधण्याच्या#रांध#u#w12#0 प्रकाराबाबत#प्रकार#n#w13#6937 बल्लवाचार्याची#बल्लवाचार्याची#u#w14#0 शिफारस#शिफारस#n#w15#10404 ऐका#ऐकणे#v#w16#12220 .#.#u#w17#0 
ctx_92
झिंगा#{झिंग,झिंगा}#n#w1#5563 फ्राय#फ्राय#u#w2#0 हे#{हा,हे}#u#w3#0 एक#एक#u#w4#0 अत्युत्कृष्ट#अत्युत्कृष्ट#u#w5#0 क्षुधावर्धक#क्षुधावर्धक#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 खेकड्याच्या#खेकडा#n#w9#4136 मांसाविषयीही#मांस#n#w10#1578 खूप#खूप#u#w11#0 बोलले#बोल#u#w12#0 जाते#जा#u#w13#0 .#.#u#w14#0 ही#{ही,हे}#u#w15#0 जागा#{जाग,जागा}#n#w16#24110 सहसा#सहसा#r#w17#1811 भरलेली#भर#u#w18#0 असते#{असणे,अस}#v#w19#10794 ,#,#u#w20#0 म्हणून#{म्हण,म्हणून}#r#w21#6460 थोडा#थोडा#a#w22#3092 काळ#काळ#n#w23#878 वाट#वाट#u#w24#0 पाहणे#पाह#u#w25#0 तयारी#तयारी#n#w26#1416 ठेवा#{ठेव,ठेवा}#u#w27#0 .#.#u#w28#0 
ctx_93
ह्या#{हा,ही,हे}#u#w1#0 दुकानाच्या#दुकान#n#w2#6187 चेन्नैमधील#चेन्नैमधील#u#w3#0 बेझंट#बेझंट#u#w4#0 नगर#नगर#n#w5#3871 आणि#आणि#u#w6#0 स्पेन्सर#स्पेन्सर#u#w7#0 प्लाझामध्येही#प्लाझामध्येही#u#w8#0 शाखा#शाखा#n#w9#14167 असल्या#{अस,असला}#u#w10#0 तरीही#{तर,तरी,तूर}#u#w11#0 ,#,#u#w12#0 ग्रीम्स#ग्रीम्स#u#w13#0 मार्गावरील#मार्ग#n#w14#5828 फ्रुट#फ्रुट#u#w15#0 शॉप#शॉप#u#w16#0 तेच#ते#u#w17#0 ते#{ते,तो}#u#w18#0 नाव#नाव#n#w19#223 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_94
ग्रीम्स#ग्रीम्स#u#w1#0 मार्गावरील#मार्ग#n#w2#839 फ्रुट#फ्रुट#u#w3#0 शॉप#शॉप#u#w4#0 हे#{हा,हे}#u#w5#0 फळांचे#{फळ,फळी}#n#w6#662 रस#रस#n#w7#7801 आणि#आणि#u#w8#0 दुग्धपेय#दुग्धपेय#u#w9#0 ह्यांचा#{हा,ही,हे}#u#w10#0 शहरातील#शहर#n#w11#3871 आवडता#{आवड,आवडता}#a#w12#2457 अड्डा#अड्डा#n#w13#54045 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_95
बसंत#बसंत#u#w1#0 नगराचा#नगर#n#w2#3871 समुद्रकिनारा#समुद्रकिनारा#u#w3#0 हा#हा#u#w4#0 जेव्हा#जेव्हा#r#w5#5486 कधी#कधी#u#w6#0 कोणी#कोण#u#w7#0 समुद्रकिनारी#समुद्रकिनारी#u#w8#0 एखाद्या#एखाद्या#u#w9#0 संध्याकाळची#संध्याकाळ#n#w10#8164 मजा#मजा#u#w11#0 घेत#घे#u#w12#0 असेल#अस#u#w13#0 तेव्हा#तेव्हा#r#w14#5933 सर्वांत#सर्वांत#u#w15#0 सोयीस्कर#सोयीस्कर#a#w16#3407 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_96
निवड#निवड#n#w1#5267 करण्यासाठीच्या#कर#u#w2#0 लांबलचक#लांबलचक#u#w3#0 यादीसकट#यादी#n#w4#1876 ते#{ते,तो}#u#w5#0 सर्व#सर्व#n#w6#54605 वाजवी#{वाजव,वाजवी}#a#w7#52086 किंमती#{किंमत,किंमती}#n#w8#6106 असलेले#{असणे,अस}#v#w9#10794 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_97
कोईंबतुरच्या#कोईंबतुरच्या#u#w1#0 अन्नपूर्णा#अन्नपूर्णा#n#w2#6928 हॉटेलमधील#हॉटेल#n#w3#5719 लिंबू#लिंबू#u#w4#0 -#-#u#w5#0 शेवई#शेवई#u#w6#0 आणि#आणि#u#w7#0 झांगरी#झांगरी#u#w8#0 ह्यांची#{हा,ही,हे}#u#w9#0 अफलातून#अफलातून#u#w10#0 चव#चव#n#w11#7802 मला#{मल,मी,मूल}#u#w12#0 आठवते#आठवणे#v#w13#54266 .#.#u#w14#0 
ctx_98
हे#{हा,हे}#u#w1#0 दुकान#दुकान#n#w2#6187 मध्यरात्रीपर्यंत#मध्यरात्र#n#w3#631 उघडे#{उघड,उघडा,उघडे}#u#w4#0 असते#{असणे,अस}#v#w5#10794 ,#,#u#w6#0 आणि#आणि#u#w7#0 ते#{ते,तो}#u#w8#0 सहसा#सहसा#r#w9#1811 बक्षिसी#बक्षिसी#u#w10#0 स्वीकारत#स्वीकार#n#w11#3344 नाहीत#नाह#u#w12#0 .#.#u#w13#0 
ctx_99
आपण#आपण#u#w1#0 चेन्नैच्या#चेन्नैच्या#u#w2#0 संगीता#संगीत#u#w3#0 हॉटेलमधील#हॉटेल#n#w4#5719 कॉफीची#कॉफी#n#w5#7856 चव#चव#n#w6#7802 नक्कीच#नक्की#r#w7#51506 घेतली#घे#u#w8#0 पाहिजे–#पाहिजे–#u#w9#0 ती#{त,ती,ते}#u#w10#0 कॉफी#कॉफी#n#w11#7856 ,#,#u#w12#0 आपण#आपण#u#w13#0 घरी#{घर,घरी}#n#w14#1901 करत#कर#u#w15#0 असलेली#अस#u#w16#0 कॉफी#कॉफी#n#w17#7856 जशी#जशी#u#w18#0 मिळते#मिळ#u#w19#0 त्याच्या#{ते,तो}#u#w20#0 अगदी#अगदी#r#w21#6468 जवळ#जवळ#u#w22#0 जाणारी#जा#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_100
त्रिचीचे#त्रिचीचे#u#w1#0 कीरई#कीरई#u#w2#0 -#-#u#w3#0 वडई#वडई#u#w4#0 हे#{हा,हे}#u#w5#0 अगदी#अगदी#r#w6#6468 कुरकुरीत#कुरकुर#a#w7#24588 असतात#{असणे,अस}#v#w8#10794 आणि#आणि#u#w9#0 अजिबात#अजिबात#r#w10#54025 तेलकट#तेलकट#a#w11#11030 नसतात#नस#u#w12#0 .#.#u#w13#0 
