ctx_1
﻿उत्सवांसाठी#﻿उत्सवांसाठी#n#w1#3793 उत्तम#उत्तम#a#w2#2360 प्रतीच्या#प्रत#u#w3#0 रेशमी#रेशमी#a#w4#6638 साड्या#साड्या#u#w5#0 आणि#आणि#u#w6#0 पितळी#पितळ#u#w7#0 दिवे#दिवा#n#w8#26934 उपलब्ध#उपलब्ध#a#w9#1255 आहेत#आह#u#w10#0 ,#,#u#w11#0 आपल्या#आपला#u#w12#0 गृहसजावटीच्या#गृहसजावटीच्या#u#w13#0 सर्व#सर्व#a#w14#12313 गरजा#गरज#n#w15#2939 पूर्ण#पूर्ण#u#w16#0 करण्याकरिता#{कर,करणी}#u#w17#0 रस्त्यांवरून#रस्ता#n#w18#5828 फेरफटका#फेरफटका#n#w19#8369 मारा#{मार,मारा}#u#w20#0 .#.#u#w21#0 
ctx_2
कांस्यधातूच्या#कांस्यधातूच्या#u#w1#0 प्रतिमा#प्रतिमा#n#w2#464 ह्या#{हा,ही,हे}#u#w3#0 पंचलोहाच्या#पंचलोहाच्या#u#w4#0 प्राचीन#प्राचीन#a#w5#1661 कलेला#कला#n#w6#1642 चौलांच्या#चौल#u#w7#0 काळात#काळ#n#w8#27621 वैभव#वैभव#u#w9#0 प्राप्त#प्राप्त#a#w10#1255 झाले#हो#u#w11#0 आणि#आणि#u#w12#0 मदुराई#मदुराई#n#w13#22993 ,#,#u#w14#0 स्वामिनलाई#स्वामिनलाई#u#w15#0 व#व#u#w16#0 तिरुचिरापल्ली#तिरुचिरापल्ली#n#w17#24963 या#या#u#w18#0 जुन्या#जुना#a#w19#1661 चौलांच्या#चौल#u#w20#0 प्रभावाखाली#प्रभाव#n#w21#3643 असलेल्या#अस#u#w22#0 भागातील#भाग#n#w23#2022 परंपरेचे#परंपरा#n#w24#3730 जतन#जतन#u#w25#0 करणार्‍या#कर#u#w26#0 कलाकारांकडून#कलाकार#n#w27#4193 उत्कृष्ट#उत्कृष्ट#a#w28#2360 कांस्यधातूच्या#कांस्यधातूच्या#u#w29#0 प्रतिमा#प्रतिमा#n#w30#464 आजही#आज#r#w31#14991 घडविल्या#घडवि#u#w32#0 जातात#जा#u#w33#0 .#.#u#w34#0 
ctx_3
ह्या#{हा,ही,हे}#u#w1#0 पद्धतीद्वारे#{पद्धत,पद्धती}#n#w2#5866 प्रथम#प्रथम#r#w3#6768 मेणात#मेण#n#w4#7741 प्रतिमा#प्रतिमा#n#w5#464 बनवतात#बनव#u#w6#0 ,#,#u#w7#0 नंतर#नंतर#r#w8#2813 मेणाच्या#{मेण,मेणा}#u#w9#0 नमुन्यावर#नमुना#n#w10#3398 मातीचे#{मात,माती}#n#w11#475 तीन#{त,तीन,ते}#a#w12#10792 थर#थर#n#w13#6703 देतात#दे#u#w14#0 आणि#आणि#u#w15#0 ते#{ते,तो}#u#w16#0 वाळण्यासाठी#वाळ#u#w17#0 ठेवून#ठेव#u#w18#0 देतात#दे#u#w19#0 .#.#u#w20#0 
ctx_4
त्यानंतर#{ते,तो}#u#w1#0 साच्यातील#साचा#n#w2#9526 मेण#मेण#n#w3#7741 भट्टीमधून#भट्टी#n#w4#563 काढून#काढ#u#w5#0 टाकले#टाक#u#w6#0 जाते#जा#u#w7#0 आणि#आणि#u#w8#0 वितळवलेला#वितळव#u#w9#0 धातू#{ध,धातू}#n#w10#474 त्यात#{ते,तो}#u#w11#0 ओतले#ओत#u#w12#0 जाते#जा#u#w13#0 -#-#u#w14#0 काही#काही#a#w15#13148 दिवसानंतर#दिवस#n#w16#13161 ,#,#u#w17#0 साचा#{ऊस,साचा}#n#w18#9526 तोडल्यावर#तोड#u#w19#0 कांस्यधातूची#कांस्यधातूची#u#w20#0 प्रतिमा#प्रतिमा#n#w21#464 निर्मित#निर्मित#a#w22#1160 होते#हो#u#w23#0 ,#,#u#w24#0 अशा#अशी#u#w25#0 पद्धतीने#{पद्धत,पद्धती}#n#w26#5866 बनवली#बनव#u#w27#0 जाणारी#जा#u#w28#0 ही#{ही,हे}#u#w29#0 त्याच्या#{ते,तो}#u#w30#0 प्रकारातील#प्रकार#n#w31#27441 एकमेव#एकमेव#u#w32#0 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_5
मंदिरांच्या#मंदिर#n#w1#452 लाकडी#लाकडी#u#w2#0 रथांपासून#रथ#n#w3#1188 बारीक#बारीक#a#w4#4576 कोरीवकाम#कोरीवकाम#u#w5#0 केलेली#कर#u#w6#0 तावदाने#तावदान#u#w7#0 ,#,#u#w8#0 श्रृंगारिक#श्रृंगारिक#u#w9#0 मूर्ती#मूर्ती#n#w10#464 व#व#u#w11#0 फुलांच्या#फूल#u#w12#0 मुख्य#मुख्य#u#w13#0 कल्पना#{कल्प,कल्पना}#u#w14#0 ,#,#u#w15#0 लाकडी#लाकडी#u#w16#0 कोरीवकामाचा#कोरीवकामाचा#u#w17#0 वारसा#{वारस,वारसा}#u#w18#0 तामीळनाडूला#तामीळनाडूला#u#w19#0 अनादिकाळापासून#अनादिकाळापासून#u#w20#0 लाभला#लाभला#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_6
लाकडी#लाकडी#u#w1#0 कोरीवकामाचे#कोरीवकामाचे#u#w2#0 उत्तम#उत्तम#a#w3#2360 नमूने#नमुना#n#w4#3398 तिरुचिरापल्ली#तिरुचिरापल्ली#n#w5#24963 ,#,#u#w6#0 कोयंबतुर#कोयंबतुर#n#w7#22979 ,#,#u#w8#0 सेलम#सेलम#u#w9#0 आणि#आणि#u#w10#0 धर्मपुरी#धर्मपुरी#u#w11#0 येथे#{येथ,येथे}#r#w12#1730 आढळतात#आढळ#n#w13#904 व#व#u#w14#0 ते#{ते,तो}#u#w15#0 मंदिरांशी#मंदिर#n#w16#452 निगडीत#निगडित#u#w17#0 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_7
आज#आज#r#w1#14991 सागवानापासून#सागवान#n#w2#1184 कोरलेले#कोर#u#w3#0 छोटे#छोटा#a#w4#26601 देव्हारे#देव्हारा#u#w5#0 ऐवढे#ऐवढे#u#w6#0 प्रसिद्ध#प्रसिद्ध#a#w7#3464 आहे#आह#u#w8#0 जेवढे#जेवढे#u#w9#0 पारंपरिक#पारंपरिक#a#w10#3927 देवकोट्टाई#देवकोट्टाई#u#w11#0 व#व#u#w12#0 काराईक्कुडी#काराईक्कुडी#u#w13#0 तावदाने#तावदान#u#w14#0 ,#,#u#w15#0 जी#{जी,जे}#u#w16#0 नेहमी#नेहमी#r#w17#7161 भिंतींच्या#भिंत#n#w18#1543 सजावटीसाठी#सजावटीसाठी#u#w19#0 वापरली#वापर#n#w20#2933 जाणारी#जा#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_8
जर#जर#r#w1#5487 आपल्याला#आपला#u#w2#0 फुलं#फूल#n#w3#4422 किंवा#किंवा#u#w4#0 प्राण्यांचे#प्राणी#n#w5#5307 बारीक#बारीक#a#w6#4576 कोरीवकाम#कोरीवकाम#u#w7#0 केलेल्या#कर#u#w8#0 रोझवुड#रोझवुड#u#w9#0 कारागिरीमध्ये#कारागीर#u#w10#0 रुची#{रुच,रुची}#u#w11#0 असेल#अस#u#w12#0 ,#,#u#w13#0 तर#तर#u#w14#0 मदुराईला#मदुराईला#u#w15#0 भेट#भेट#u#w16#0 देणे#दे#u#w17#0 उत्तम#उत्तम#a#w18#2360 .#.#u#w19#0 
ctx_9
चौलांची#चौल#u#w1#0 राजधानी#राजधानी#n#w2#4500 तंजावुरमध्ये#तंजावुरमध्ये#u#w3#0 सुवर्ण#सुवर्ण#u#w4#0 पत्री#पत्र#u#w5#0 ,#,#u#w6#0 काच#काच#n#w7#4340 व#व#u#w8#0 मौल्यवान#मौल्यवान#a#w9#2850 खडे#{खडा,खडे}#n#w10#5676 जडवलेली#जडव#u#w11#0 उत्कृष्ट#उत्कृष्ट#a#w12#2360 तंजोर#तंजोर#u#w13#0 चित्रे#{चित्र,चित्रा}#n#w14#2922 सुसज्जित#सुसज्जित#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_10
कित्येक#कित्येक#a#w1#118 शतकांपासून#शतक#n#w2#10076 तंजोर#तंजोर#u#w3#0 चित्रे#{चित्र,चित्रा}#n#w4#2922 पारंपरिक#पारंपरिक#a#w5#3927 राहिलेली#राह#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 नाजुक#नाजुक#u#w9#0 मांडणी#मांडणी#n#w10#10044 आणि#आणि#u#w11#0 आकर्षक#आकर्षक#a#w12#9106 रंगाच्या#रंग#n#w13#282 मिश्रणासह#मिश्रण#n#w14#12942 ,#,#u#w15#0 देव#देव#u#w16#0 आणि#आणि#u#w17#0 देवता#देवता#n#w18#2484 आणि#आणि#u#w19#0 धार्मिक#धार्मिक#a#w20#6308 विषयांचे#विषय#n#w21#6936 विशिष्ट#विशिष्ट#a#w22#3090 लक्षण#लक्षण#n#w23#3860 आहेत#आह#u#w24#0 .#.#u#w25#0 
ctx_11
परंतु#परंतु#u#w1#0 ,#,#u#w2#0 गेल्या#जा#u#w3#0 शतकामध्ये#शतक#n#w4#10076 ,#,#u#w5#0 निरनिराळ्या#निरनिराळ्या#u#w6#0 प्रमाणातील#प्रमाण#n#w7#846 आकार#आकार#n#w8#3387 ,#,#u#w9#0 पक्षी#{पक्ष,पक्षी}#n#w10#2063 ,#,#u#w11#0 फूले#{फुल,फूल}#n#w12#4422 ,#,#u#w13#0 व#व#u#w14#0 प्राणी#{प्राण,प्राणी}#n#w15#5307 यांचा#{हा,ही,हे}#u#w16#0 वापर#वापर#n#w17#6945 करण्याचा#{कर,करणी}#u#w18#0 प्रयोग#प्रयोग#u#w19#0 काही#काही#u#w20#0 प्रमाणात#प्रमाण#n#w21#846 कलाकारांनी#कलाकार#n#w22#4193 केला#कर#u#w23#0 .#.#u#w24#0 
ctx_12
चित्र#चित्र#n#w1#2922 निर्मिती#निर्मिती#n#w2#905 ही#{ही,हे}#u#w3#0 निरनिराळ्या#निरनिराळ्या#u#w4#0 टप्प्यांची#टप्पा#n#w5#9144 पद्धती#{पद्धत,पद्धती}#n#w6#5866 आहे#आह#u#w7#0 -#-#u#w8#0 प्रथम#प्रथम#u#w9#0 ,#,#u#w10#0 एक#एक#u#w11#0 फलक#फलक#u#w12#0 तयार#तयार#a#w13#10 करतात#कर#u#w14#0 आणि#आणि#u#w15#0 कोर्‍या#कोरा#a#w16#22481 कापडावर#कापड#n#w17#2183 काढलेले#काढ#u#w18#0 चित्र#चित्र#n#w19#2922 त्यावर#{ते,तो}#u#w20#0 बसवतात#बसव#u#w21#0 .#.#u#w22#0 
ctx_13
चित्र#चित्र#n#w1#2922 फलकावर#फलक#u#w2#0 गिरवलं#गिरव#u#w3#0 जातं#जा#u#w4#0 ,#,#u#w5#0 काचेचे#काच#u#w6#0 तुकडे#तुकडा#n#w7#8929 ,#,#u#w8#0 मौल्यवान#मौल्यवान#a#w9#2850 खडे#{खडा,खडे}#n#w10#5676 आणि#आणि#u#w11#0 अलंकारिक#अलंकारिक#u#w12#0 तुकडे#तुकडा#u#w13#0 फलकावर#फलक#u#w14#0 चिकटवले#चिकटव#u#w15#0 जातात#जा#u#w16#0 .#.#u#w17#0 
ctx_14
त्यानंतर#{ते,तो}#u#w1#0 सोन्याचा#सोने#n#w2#3045 वर्ख#वर्ख#u#w3#0 देऊन#दे#u#w4#0 चित्राला#{चित्र,चित्रा}#n#w5#2922 सुशोभित#सुशोभित#a#w6#13264 करण्यापूर्वी#{कर,करणी}#u#w7#0 ,#,#u#w8#0 बाह्यरेषा#बाह्यरेषा#u#w9#0 खडूची#खडू#u#w10#0 पूड#पूड#u#w11#0 व#व#u#w12#0 अरेबिक#अरेबिक#u#w13#0 गोंद#गोंद#u#w14#0 यांच्या#{हा,ही,हे}#u#w15#0 मिश्रणाने#मिश्रण#n#w16#12942 रंगविली#रंगविली#u#w17#0 जाते#जा#u#w18#0 .#.#u#w19#0 
ctx_15
शेवटी#{शेवट,शेवटी}#n#w1#658 ,#,#u#w2#0 रंग#रंग#n#w3#282 दिले#दे#u#w4#0 जातात#जा#u#w5#0 आणि#आणि#u#w6#0 चौकट#चौकट#n#w7#13083 निवडली#निवड#u#w8#0 जाते#जा#u#w9#0 .#.#u#w10#0 
ctx_16
तंजावूर#तंजावूर#u#w1#0 जिल्ह्यातील#जिल्हा#n#w2#233 नागरकोइल#नागरकोइल#u#w3#0 ,#,#u#w4#0 कलात्मक#कलात्मक#a#w5#2452 पितळी#पितळ#u#w6#0 दिव्यांसाठी#{दिवा,दिव्य}#n#w7#26934 प्रसिद्ध#प्रसिद्ध#a#w8#3464 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_17
कुथु#कुथु#u#w1#0 विलक्कु#विलक्कु#u#w2#0 नावाने#{नाव,नावे}#n#w3#223 ओळखले#ओळख#n#w4#13893 जाणारे#जा#u#w5#0 ,#,#u#w6#0 पितळी#पितळ#u#w7#0 दिवे#दिवा#n#w8#26934 पूजा#पूजा#n#w9#3046 तसेच#तसे#r#w10#10811 सजावटीकरीता#सजावटीकरीता#u#w11#0 वापरले#वापर#u#w12#0 जातात#जा#u#w13#0 .#.#u#w14#0 
ctx_18
आपल्याला#आपला#u#w1#0 हव्या#हव#u#w2#0 त्या#{ती,ते,तो}#u#w3#0 निरनिराळ्या#निरनिराळ्या#u#w4#0 प्रकारचे#प्रकार#n#w5#27441 आणि#आणि#u#w6#0 आकारांचे#आकार#n#w7#3387 आपण#आपण#u#w8#0 घेऊ#घे#u#w9#0 शकता#शक#u#w10#0 .#.#u#w11#0 
ctx_19
नागरकोइलची#नागरकोइलची#u#w1#0 धातूची#धातू#n#w2#474 भांडीसुद्धा#{भांड,भांडे}#n#w3#3475 आगळीच#आगळा#a#w4#5645 आहेत#आह#u#w5#0 -#-#u#w6#0 कांस्याचे#कांस्याचे#u#w7#0 घडीव#घडीव#a#w8#1805 काम#काम#u#w9#0 करणार्‍या#कर#u#w10#0 कारागिरांनी#कारागीर#n#w11#4354 बनवलेल्या#बनव#u#w12#0 फुलपात्रे#फुलपात्र#u#w13#0 ,#,#u#w14#0 जलपात्रे#जलपात्रे#u#w15#0 ,#,#u#w16#0 पिकदाण्या#पीकदाणी#n#w17#3742 ,#,#u#w18#0 घंटा#घंटा#u#w19#0 आणि#आणि#u#w20#0 शामदाण्यांकडे#शामदाण्यांकडे#u#w21#0 नजर#नजर#u#w22#0 टाका#{टाक,टाका}#u#w23#0 ;#;#u#w24#0 एखादी#एखादी#u#w25#0 तरी#{तर,तरी,तूर}#u#w26#0 आवडीची#आवड#n#w27#26963 वस्तू#वस्तू#n#w28#744 आपल्याला#आपला#u#w29#0 निश्चित#निश्चित#a#w30#9290 सापडेल#सापड#u#w31#0 .#.#u#w32#0 
ctx_20
कुंभारकाम#कुंभारकाम#u#w1#0 हा#हा#u#w2#0 संपूर्ण#संपूर्ण#a#w3#6726 राज्यात#राज्य#u#w4#0 भरभराटीला#भरभराट#u#w5#0 आलेला#{आलेला,ये}#a#w6#7 उद्योग#उद्योग#n#w7#4160 असल्यामुळे#{अस,असला}#u#w8#0 ,#,#u#w9#0 सेलम#सेलम#u#w10#0 आणि#आणि#u#w11#0 पुडोकोट्टै#पुडोकोट्टै#u#w12#0 मधील#{मध,मधील}#u#w13#0 टेराकोटामध्ये#टेराकोटामध्ये#u#w14#0 बनवलेल्या#बनव#u#w15#0 ,#,#u#w16#0 प्रसिद्ध#प्रसिद्ध#a#w17#3464 अय्यनार#अय्यनार#u#w18#0 घोडयांची#घोडयांची#u#w19#0 खरेदी#खरेदी#n#w20#27952 जरुर#जरूर#n#w21#2939 केली#कर#u#w22#0 पाहिजे#पाहिज#u#w23#0 .#.#u#w24#0 
ctx_21
अमंगल#अमंगल#a#w1#1777 गोष्टींपासून#गोष्ट#n#w2#6936 संरक्षण#संरक्षण#n#w3#28441 लाभते#लाभते#u#w4#0 या#या#u#w5#0 परंपरागत#परंपरागत#a#w6#3927 समजूतीनूसार#समजूत#n#w7#108 जुन्या#जुना#a#w8#1661 काळात#काळ#n#w9#6103 प्रत्येक#प्रत्येक#u#w10#0 गावाच्या#गाव#n#w11#4696 वेशीवर#{ऊ,वेश}#u#w12#0 रखवालीसाठी#रखवालीसाठी#u#w13#0 मोठा#मोठा#u#w14#0 टेराकोटाचा#टेराकोटाचा#u#w15#0 अश्व#अश्व#u#w16#0 असे#{अस,असा,असे}#u#w17#0 .#.#u#w18#0 
ctx_22
माती#{मात,माती}#n#w1#475 व#व#u#w2#0 गवत#गवत#n#w3#1799 यांच्या#{हा,ही,हे}#u#w4#0 मिश्रणातून#मिश्रण#n#w5#12942 पारंपरिकरित्या#पारंपरिकरित्या#u#w6#0 बनवलेल्या#बनव#u#w7#0 व#व#u#w8#0 जोडण्यापूर्वी#जोडणी#n#w9#16926 प्रत्येक#प्रत्येक#u#w10#0 भाग#भाग#u#w11#0 वैयक्तिकरित्या#वैयक्तिकरित्या#u#w12#0 नटवलेल्या#नटव#u#w13#0 या#या#u#w14#0 वस्तूंची#वस्तू#n#w15#744 लोकप्रियता#लोकप्रियता#n#w16#26611 ,#,#u#w17#0 आज#आज#r#w18#14991 कुंभारांना#कुंभार#n#w19#4383 टेराकोटा#टेराकोटा#u#w20#0 वस्तूंकरिता#वस्तू#n#w21#744 साचे#{ऊस,साचा}#u#w22#0 वापरण्याकरिता#वापर#n#w23#2933 उद्युक्त#उद्युक्त#u#w24#0 करते#कर#u#w25#0 .#.#u#w26#0 
ctx_23
कांचीपुरमची#कांचीपुरमची#u#w1#0 सुप्रसिद्ध#सुप्रसिद्ध#a#w2#3663 व#व#u#w3#0 भपकेदार#भपकेदार#u#w4#0 रेशमी#रेशमी#a#w5#6638 साडी#साडी#n#w6#2184 बहुधा#बहुधा#r#w7#7211 ,#,#u#w8#0 तामिळनाडूला#तामिळनाडूला#u#w9#0 भेट#भेट#u#w10#0 देणार्‍या#दे#u#w11#0 प्रत्येकाच्याच#प्रत्येक#u#w12#0 खरेदीच्या#खरेदी#n#w13#4559 यादीत#यादी#n#w14#1876 अग्रस्थानी#अग्रस्थानी#u#w15#0 असते#अस#u#w16#0 .#.#u#w17#0 
ctx_24
निसर्ग#निसर्ग#u#w1#0 ,#,#u#w2#0 धर्म#धर्म#n#w3#1166 व#व#u#w4#0 पुराण#पुराण#n#w5#6873 यांच्यापासून#{हा,ही,हे}#u#w6#0 स्फूर्ती#स्फूर्ती#u#w7#0 घेतलेल्या#घे#u#w8#0 रेशमी#रेशमी#a#w9#6638 भरतकाम#भरतकाम#n#w10#13467 केलेल्या#कर#u#w11#0 रचना#रचना#n#w12#905 ,#,#u#w13#0 ज्या#{जी,जे,जो}#u#w14#0 सोनेरी#सोनेरी#a#w15#10251 तारांनी#{तार,तारा}#n#w16#5895 व#व#u#w17#0 विरुद्धरंगी#विरुद्धरंगी#u#w18#0 काठांनी#काठ#u#w19#0 सुशोभित#सुशोभित#a#w20#13264 असतात#अस#u#w21#0 ,#,#u#w22#0 अशा#अशी#u#w23#0 त्या#{ती,ते,तो}#u#w24#0 सौंदर्यपूर्ण#सौंदर्यपूर्ण#u#w25#0 व#व#u#w26#0 नाट्यमय#नाट्यमय#a#w27#12670 दोन्ही#दोन्ही#a#w28#8582 असतात#अस#u#w29#0 .#.#u#w30#0 
ctx_25
या#या#u#w1#0 साडीचा#साडीचा#u#w2#0 पदर#पदर#n#w3#2021 बहुतेक#बहुतेक#r#w4#1811 वेळा#{वेळ,वेळा,वेळी}#n#w5#10791 वेगवेगळा#{वेग,वेगवेगळा}#a#w6#27803 विणला#विण#u#w7#0 जातो#जा#u#w8#0 .#.#u#w9#0 
ctx_26
या#या#u#w1#0 कांचीपुरम#कांचीपुरम#u#w2#0 साड्यांचे#साड्यांचे#u#w3#0 विणकर#विणकर#n#w4#5647 सुप्रसिद्ध#सुप्रसिद्ध#a#w5#3464 ज्ञानी#{ज्ञान,ज्ञानी}#a#w6#1795 मार्कंड#मार्कंड#u#w7#0 '#'#u#w8#0 देवांचा#देव#u#w9#0 विणकर#विणकर#u#w10#0 '#'#u#w11#0 ,#,#u#w12#0 ज्याने#{जे,जो}#u#w13#0 कमळाच्या#कमळ#u#w14#0 धाग्यापासून#धागा#u#w15#0 जगातील#जग#n#w16#1427 पहिले#{पह,पहिला,पहिले}#a#w17#6963 वस्त्र#वस्त्र#n#w18#492 विणले#विण#u#w19#0 असे#{अस,असा,असे}#u#w20#0 मानण्यात#मान#u#w21#0 येते#ये#u#w22#0 ,#,#u#w23#0 त्याचे#{ते,तो}#u#w24#0 वंशज#वंशज#n#w25#1153 असल्याचा#{अस,असला}#u#w26#0 दावा#दावा#n#w27#13124 करतात#कर#u#w28#0 .#.#u#w29#0 
ctx_27
ममलापुरम#ममलापुरम#u#w1#0 येथील#येथ#u#w2#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w3#0 स्मारकांना#स्मारक#n#w4#25264 भेट#भेट#u#w5#0 दिल्यास#दे#u#w6#0 त्या#{ती,ते,तो}#u#w7#0 भागातील#भाग#u#w8#0 कारागिरांकडे#कारागीर#n#w9#4354 पल्लवांच्या#पल्लव#n#w10#2904 काळापासून#{काळ,काळा}#n#w11#27621 असलेल्या#अस#u#w12#0 कौशल्यांची#कौशल्य#n#w13#1642 चांगली#चांगला#u#w14#0 कल्पना#{कल्प,कल्पना}#n#w15#108 येऊ#ये#u#w16#0 शकेल#शक#u#w17#0 .#.#u#w18#0 
ctx_28
अद्यापही#अद्याप#r#w1#2689 ममलापुरम#ममलापुरम#u#w2#0 सुबकपणे#{सुबक,सुबकपणा}#u#w3#0 घडवलेली#घडवलेली#u#w4#0 शिल्पे#शिल्प#n#w5#28579 ,#,#u#w6#0 सुंदर#सुंदर#a#w7#2862 तपशील#{तप,तपशील}#u#w8#0 व#व#u#w9#0 तंतोतंत#तंतोतंत#u#w10#0 मोजमापे#मोजमाप#u#w11#0 याकरिता#{हा,ही,हे}#u#w12#0 प्रसिद्ध#प्रसिद्ध#a#w13#3464 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_29
बहुतांश#बहुतांश#u#w1#0 शिल्पे#शिल्प#n#w2#28579 धार्मिक#धार्मिक#a#w3#6308 निसर्गाच्या#निसर्ग#u#w4#0 आणि#आणि#u#w5#0 अधिक#अधिक#u#w6#0 पौराणिक#पौराणिक#a#w7#10983 संकल्पनांवर#संकल्प#u#w8#0 आधारित#आधारित#u#w9#0 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_30
कारागिरांना#कारागीर#u#w1#0 प्रत्यक्ष#प्रत्यक्ष#u#w2#0 काम#काम#u#w3#0 करताना#कर#u#w4#0 पाहण्याकरिता#पाहणी#u#w5#0 -#-#u#w6#0 व#व#u#w7#0 ग्रॅनाईट#ग्रॅनाईट#u#w8#0 वा#{व,वा}#u#w9#0 शाडूपासून#शाडू#n#w10#5187 बनवलेली#बनव#u#w11#0 स्मृतिचिन्हे#स्मृतिचिन्हे#u#w12#0 -#-#u#w13#0 एखादी#एखादी#u#w14#0 लहान#लहान#u#w15#0 मुर्ती#मूर्ती#n#w16#464 ,#,#u#w17#0 नामपट्टिका#नामपट्टिका#u#w18#0 ,#,#u#w19#0 किंवा#किंवा#u#w20#0 अगदी#अगदी#r#w21#14680 बागेसाठी#बाग#n#w22#3534 शोभेची#शोभा#u#w23#0 वस्तू#वस्तू#n#w24#744 घेण्याकरिताही#घे#u#w25#0 ममलापुरम#ममलापुरम#u#w26#0 मूर्तीकला#मूर्तीकला#u#w27#0 विद्यालयाला#विद्यालय#u#w28#0 भेट#भेट#u#w29#0 द्या#द्या#u#w30#0 .#.#u#w31#0 
ctx_31
जर#जर#r#w1#5487 स्टेनलेस#स्टेनलेस#u#w2#0 स्टीलची#स्टीलची#u#w3#0 भांडी#{भांड,भांडे}#n#w4#3475 ही#{ही,हे}#u#w5#0 आपली#{आपला,आपली}#u#w6#0 कमकुवतता#कमकुवतता#u#w7#0 असेल#अस#u#w8#0 ,#,#u#w9#0 तर#तर#r#w10#5934 त्यांच्या#{ती,ते,तो}#u#w11#0 खरेदीकरिता#खरेदी#n#w12#27952 चेन्नई#चेन्नई#n#w13#10944 हे#{हा,हे}#u#w14#0 ठिकाण#ठिकाण#n#w15#24110 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_32
या#या#u#w1#0 शहरात#शहर#n#w2#3871 आपल्या#आपला#u#w3#0 स्वयंपाकघरात#स्वयंपाकघर#n#w4#3680 लागणार्‍या#लाग#u#w5#0 सर्व#सर्व#a#w6#12313 वस्तू#वस्तू#n#w7#744 ठेवणारी#ठेव#u#w8#0 अनेक#अनेक#a#w9#118 दुकाने#दुकान#n#w10#6187 रांगेत#रांगेत#u#w11#0 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_33
पॉंडी#पॉंडी#u#w1#0 बाजार#बाजार#u#w2#0 येथील#येथ#u#w3#0 रत्ना#रत्न#u#w4#0 स्टोअर#स्टोअर#u#w5#0 हे#{हा,हे}#u#w6#0 सर्वात#सर्वात#u#w7#0 मोठया#मोठया#u#w8#0 दुकानांपैकी#दुकान#n#w9#6187 एक#एक#u#w10#0 नाव#नाव#n#w11#223 ,#,#u#w12#0 जे#{जे,जो}#u#w13#0 छतापर्यंत#छत#n#w14#15226 रचलेल्या#रचलेल्या#u#w15#0 भांड्याकुंड्यांच्या#भांड्याकुंड्यांच्या#u#w16#0 रांगा#रांगा#u#w17#0 असणारे#अस#u#w18#0 एक#एक#u#w19#0 प्रचंड#प्रचंड#a#w20#2090 गृहवस्तू#गृहवस्तू#u#w21#0 भांडार#भांडार#n#w22#3553 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_34
वर्दळीच्या#वर्दळ#u#w1#0 टी#ट#u#w2#0 नगर#नगर#u#w3#0 भागातील#भाग#u#w4#0 जी#{जी,जे}#u#w5#0 एन#एन#u#w6#0 चेट्टी#चेट्टी#u#w7#0 मार्गावरील#मार्ग#u#w8#0 पॉंडी#पॉंडी#u#w9#0 बाजार#बाजार#u#w10#0 येथील#येथ#u#w11#0 अनेक#अनेक#a#w12#118 दुकानांपैकी#दुकान#n#w13#6187 एकातून#{एक,एका}#u#w14#0 (#(#u#w15#0 आपल्या#आपला#u#w16#0 फिल्टर#फिल्टर#u#w17#0 कॉफीकरिता#कॉफी#u#w18#0 )#)#u#w19#0 चांगली#चांगला#u#w20#0 पात्रे#पात्र#n#w21#3475 ,#,#u#w22#0 वाडगे#{वाडगा,वाडगे}#n#w23#2993 ,#,#u#w24#0 (#(#u#w25#0 आपल्या#आपला#u#w26#0 कल्पनेपेक्षाही#कल्पना#n#w27#108 विविध#विविध#a#w28#118 आकार#आकार#n#w29#3387 व#व#u#w30#0 मापातील#माप#n#w31#1885 )#)#u#w32#0 जेवणाचे#जेवण#u#w33#0 डबे#डबा#n#w34#4544 ,#,#u#w35#0 इडलीपात्रे#इडलीपात्रे#u#w36#0 व#व#u#w37#0 अनेकविध#अनेकविध#u#w38#0 भांडी#{भांड,भांडे}#n#w39#3475 पसंत#{पसंत,पीस}#n#w40#26963 करा#कर#u#w41#0 .#.#u#w42#0 
ctx_35
मला#{मल,मी,मूल}#u#w1#0 सुंदरी#{सुंदर,सुंदरी}#u#w2#0 सिल्क#सिल्क#u#w3#0 येथून#येथ#u#w4#0 माझ्या#माझ्या#u#w5#0 कांचीपुरम#कांचीपुरम#u#w6#0 पट्टु#पट्टु#u#w7#0 साड्या#साड्या#u#w8#0 खरेदी#खरेदी#n#w9#4559 करताना#कर#u#w10#0 पटकन#पटकन#r#w11#1922 रस्त्याच्या#रस्ता#n#w12#5828 दुसर्‍या#दुसरा#u#w13#0 बाजूला#बाजू#u#w14#0 जाऊन#जा#u#w15#0 पांगल#पांगल#u#w16#0 पार्क#पार्क#u#w17#0 येथे#{येथ,येथे}#r#w18#2647 गरम#गरम#a#w19#1555 ,#,#u#w20#0 गरम#गरम#u#w21#0 मुरुगन#मुरुगन#u#w22#0 इडल्या#इडल्या#u#w23#0 आणि#आणि#u#w24#0 एक#एक#u#w25#0 कप#कप#n#w26#5182 मस्त#मस्त#u#w27#0 वाफाळणारी#वाफाळणारी#u#w28#0 दक्षिण#दक्षिण#u#w29#0 भारतीय#भारतीय#u#w30#0 कॉफी#कॉफी#n#w31#7856 घ्यायला#घ्यायला#u#w32#0 फार#फार#u#w33#0 आवडतं#{आवड,आवडता}#u#w34#0 .#.#u#w35#0 
ctx_36
निसर्गाला#निसर्ग#u#w1#0 किंवा#किंवा#u#w2#0 संस्कृतीला#संस्कृती#n#w3#10147 किंवा#किंवा#u#w4#0 एखाद्या#एखाद्या#u#w5#0 अतिशय#अतिशय#a#w6#2090 शांत#शांत#a#w7#28098 एकांतस्थानाला#एकांतस्थानाला#u#w8#0 जवळून#जवळ#r#w9#373 भेटण्यासाठी#भेट#u#w10#0 शेवटची#{शेवट,शेवटचा}#n#w11#654 सरहद्द#सरहद्द#n#w12#9423 ,#,#u#w13#0 अरुणाचल#अरुणाचल#u#w14#0 प्रदेशला#प्रदेशला#u#w15#0 या#या#u#w16#0 .#.#u#w17#0 
ctx_37
या#या#u#w1#0 आणि#आणि#u#w2#0 इथल्या#इथल्या#u#w3#0 भव्यतेचा#भव्यता#n#w4#25590 ,#,#u#w5#0 मित्रत्वाचा#मित्रत्वाचा#u#w6#0 ,#,#u#w7#0 आणि#आणि#u#w8#0 निरनिराळ्या#निरनिराळ्या#u#w9#0 जमातींच्या#जमात#n#w10#11988 व#व#u#w11#0 सणांच्या#सण#n#w12#185 रंगांचा#रंग#n#w13#282 अनुभव#अनुभव#n#w14#103 घ्या#घ्या#u#w15#0 ,#,#u#w16#0 उगवत्या#उगव#u#w17#0 सूर्याच्या#सुरी#u#w18#0 प्रदेशात#प्रदेश#n#w19#231 या#या#u#w20#0 .#.#u#w21#0 
ctx_38
केरळ#केरळ#n#w1#4764 मधील#{मध,मधील}#u#w2#0 एक#एक#u#w3#0 विलक्षण#विलक्षण#a#w4#2500 थंड#थंड#u#w5#0 हवेचं#{हव,हवा}#u#w6#0 ठिकाण#ठिकाण#u#w7#0 ,#,#u#w8#0 धुक्याने#धुके#n#w9#2167 वेढलेले#वेढ#u#w10#0 मुन्नार#मुन्नार#u#w11#0 ,#,#u#w12#0 येथे#{येथ,येथे}#r#w13#2647 छाया#छाया#n#w14#2240 प्रकाशाचा#प्रकाश#n#w15#2037 खेळ#खेळ#n#w16#4747 सुरू#सुरू#u#w17#0 असतो#अस#u#w18#0 .#.#u#w19#0 
ctx_39
नीलकुरुंजी#नीलकुरुंजी#u#w1#0 फूले#{फुल,फूल}#n#w2#4422 ,#,#u#w3#0 जी#{जी,जे}#u#w4#0 १२#१२#u#w5#0 वर्षांमधून#{वर्ष,वर्षा}#n#w6#7955 एकदाच#एकदाच#u#w7#0 फुलतात#फुल#u#w8#0 ,#,#u#w9#0 मुन्नारच्या#मुन्नारच्या#u#w10#0 शांत#शांत#a#w11#28098 टेकड्यांना#टेकडी#n#w12#1260 गालिचाप्रमाने#गालिचाप्रमाने#u#w13#0 झाकून#झाक#u#w14#0 टाकतात#टाक#u#w15#0 .#.#u#w16#0 
ctx_40
दादरा#दादर#u#w1#0 अणि#अणी#u#w2#0 नगर#नगर#u#w3#0 हवेली#{हव,हवा}#u#w4#0 हा#हा#u#w5#0 त्याच्या#{ते,तो}#u#w6#0 सर्वत्र#सर्वत्र#r#w7#929 पसरलेली#पसर#u#w8#0 हिरवळ#हिरवळ#n#w9#10315 ,#,#u#w10#0 प्रसन्नचित्त#प्रसन्नचित्त#a#w11#3083 पाण्याचे#पाणी#u#w12#0 झरे#{झर,झरा}#n#w13#5179 ,#,#u#w14#0 रस्त्याकडेची#रस्ता#n#w15#5828 -#-#u#w16#0 दुर्मिळ#दुर्मीळ#a#w17#4005 झाडे#{झाड,झाडा}#n#w18#2349 ,#,#u#w19#0 निग्रही#निग्रह#u#w20#0 किल्ले#किल्ला#n#w21#4360 आणि#आणि#u#w22#0 मनमोहक#मनमोहक#a#w23#9106 हवेल्यांसह#{हव,हवा}#u#w24#0 नकाशावर#नकाशा#n#w25#7594 एक#एक#u#w26#0 छोटा#छोटा#a#w27#26601 स्थान#स्थान#u#w28#0 असणारा#अस#u#w29#0 आपल्याच#आपला#u#w30#0 अव्यक्त#अव्यक्त#a#w31#15184 विलोभनीयतेच्या#विलोभनीयता#u#w32#0 कोषामध्ये#कोष#u#w33#0 गुरफटलेला#गुरफट#u#w34#0 आहे#आह#u#w35#0 .#.#u#w36#0 
ctx_41
मनाला#मन#n#w1#2074 भूरळ#भुरळ#u#w2#0 घालणारे#घाल#u#w3#0 आणि#आणि#u#w4#0 आमंत्रण#आमंत्रण#n#w5#5838 देणारे#दे#u#w6#0 समुद्रकिनारांचे#समुद्रकिनारांचे#u#w7#0 एक#एक#u#w8#0 ठिकाण#ठिकाण#n#w9#24110 दमण#दमण#n#w10#6105 त्याची#{ते,तो}#u#w11#0 सफेद#सफेद#a#w12#1296 उबदार#उबदार#a#w13#7662 वाळू#{वाळ,वाळू}#n#w14#7260 ,#,#u#w15#0 सुंदर#सुंदर#u#w16#0 निगा#निगा#u#w17#0 राखलेली#राख#u#w18#0 उद्याने#{उद्या,उद्यान}#n#w19#3534 आणि#आणि#u#w20#0 पोर्तुगीज#पोर्तुगीज#a#w21#19450 इमारती#इमारत#n#w22#1502 असलेले#अस#u#w23#0 दमण#दमण#n#w24#6105 हे#{हा,हे}#u#w25#0 ठिकाण#ठिकाण#n#w26#24110 ,#,#u#w27#0 ह्या#{हा,ही,हे}#u#w28#0 सुखदायकरीत्या#सुखदायकरीत्या#u#w29#0 गर्दीपासून#गर्दी#n#w30#5501 मुक्त#मुक्त#a#w31#3353 ,#,#u#w32#0 या#या#u#w33#0 निराळ्याच#निराळा#a#w34#5645 भूमीची#भूमी#n#w35#2510 काव्यात्मक#काव्यात्मक#a#w36#2121 चौकट#चौकट#u#w37#0 बनवते#बनव#u#w38#0 .#.#u#w39#0 
ctx_42
आधुनिक#आधुनिक#a#w1#2688 जगाला#जग#n#w2#1427 वेगाने#वेग#u#w3#0 विसर#विसर#n#w4#7444 पडत#पड#u#w5#0 चाललेल्या#चाल#u#w6#0 जीवनाच्या#जीवन#n#w7#25623 पावलांचा#पाऊल#u#w8#0 दमणमध्ये#दमणमध्ये#u#w9#0 पुन्हा#पुन्हा#r#w10#2814 शोध#शोध#n#w11#5337 घ्या#घ्या#u#w12#0 .#.#u#w13#0 
ctx_43
भारतीय#भारतीय#a#w1#7411 मन#मन#n#w2#2074 परंतु#परंतु#u#w3#0 पोर्तुगीज#पोर्तुगीज#a#w4#19450 चेहरा#चेहरा#n#w5#605 लाभलेलं#लाभलेलं#u#w6#0 ,#,#u#w7#0 दीव#दीव#n#w8#26031 नावाचं#{नाव,नावे}#n#w9#223 एक#एक#u#w10#0 छोटं#छोटा#a#w11#26601 बेट#बेट#n#w12#5714 ,#,#u#w13#0 भेट#भेट#u#w14#0 देण्याकरिता#दे#u#w15#0 उत्तम#उत्तम#a#w16#2360 स्थळ#स्थळ#n#w17#1973 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_44
दीवच्या#दीवच्या#u#w1#0 निर्मळ#निर्मळ#a#w2#1914 समुद्रकिनार्‍यांवर#समुद्रकिनार्‍यांवर#u#w3#0 सूर्यस्नान#सूर्यस्नान#u#w4#0 करा#कर#u#w5#0 ,#,#u#w6#0 त्याच्या#{ते,तो}#u#w7#0 निमुळत्या#निमुळत्या#u#w8#0 गल्ल्यांमधून#गल्ला#u#w9#0 रमतगमत#रमतगमत#u#w10#0 भटकंती#भटकंती#n#w11#6747 करा#कर#u#w12#0 आणि#आणि#u#w13#0 या#या#u#w14#0 चित्रमय#चित्रमय#u#w15#0 देखाव्यांसमान#देखावा#n#w16#10609 भूप्रदेशाच्या#भूप्रदेश#u#w17#0 अविस्मरणीय#अविस्मरणीय#u#w18#0 स्मृतींसह#स्मृती#n#w19#98 परता#{पर,परत}#u#w20#0 .#.#u#w21#0 
ctx_45
श्वेत#श्वेत#a#w1#1296 रंगाचे#रंग#n#w2#282 चर्च#चर्च#u#w3#0 ,#,#u#w4#0 वर्दळीचे#वर्दळ#u#w5#0 बाजार#बाजार#u#w6#0 ,#,#u#w7#0 वर्षाधूत#वर्षाधूत#u#w8#0 समुद्रकिनारे#समुद्रकिनारे#u#w9#0 आणि#आणि#u#w10#0 संथगतीचे#संथगती#a#w11#1655 जीवन#जीवन#n#w12#25623 गोवा#गोव#u#w13#0 ;#;#u#w14#0 या#या#u#w15#0 निसर्गसुंदर#निसर्गसुंदर#u#w16#0 राज्यात#राज्य#u#w17#0 या#या#u#w18#0 ,#,#u#w19#0 आणि#आणि#u#w20#0 वैभवशाली#वैभवशाली#u#w21#0 गतकाळाच्या#गतकाळ#n#w22#1771 खुणा#खूण#u#w23#0 ठायी#ठायी#u#w24#0 बाळगणार्‍या#बाळग#u#w25#0 या#या#u#w26#0 पर्यटकांच्या#पर्यटक#n#w27#7757 स्वर्गाच्या#स्वर्ग#u#w28#0 विविध#विविध#a#w29#118 नूरांचा#नूरांचा#u#w30#0 परिचय#परिचय#n#w31#11188 करून#कर#u#w32#0 घ्या#घ्या#u#w33#0 .#.#u#w34#0 
ctx_46
वैशिष्ट्यपूर्ण#वैशिष्ट्यपूर्ण#u#w1#0 वन्यजीवन#वन्यजीवन#u#w2#0 ,#,#u#w3#0 शाही#शाही#a#w4#12864 रचना#रचना#u#w5#0 व#व#u#w6#0 स्वादिष्ट#स्वादिष्ट#a#w7#3705 खाद्यपदार्थांचा#खाद्यपदार्थ#n#w8#20 समावेश#समावेश#n#w9#2124 असलेल्या#अस#u#w10#0 थाळ्या#थाळी#n#w11#6068 -#-#u#w12#0 महात्माजींचे#महात्माजींचे#u#w13#0 राज्य#राज्य#u#w14#0 गुजरातची#गुजरात#n#w15#4922 आपल्याला#आपला#u#w16#0 माहित#म#u#w17#0 असल्याहूनही#{अस,असला}#u#w18#0 अनेकविध#अनेकविध#u#w19#0 रूपे#रूप#u#w20#0 आहेत#आह#u#w21#0 .#.#u#w22#0 
ctx_47
गुजरातच्या#गुजरात#n#w1#4922 एकरंगी#एकरंगी#u#w2#0 भूप्रदेशाचे#भूप्रदेश#u#w3#0 विविधरंगी#विविधरंगी#u#w4#0 माणसांनी#माणूस#n#w5#196 नटवल्याने#नटव#u#w6#0 मोहित#मोहित#a#w7#113 करणारे#कर#u#w8#0 सौंदर्य#सौंदर्य#n#w9#5328 अनुभवा#अनुभव#u#w10#0 .#.#u#w11#0 
ctx_48
शाही#शाही#a#w1#12864 भव्यता#भव्यता#n#w2#25590 व#व#u#w3#0 अध्यात्मात#अध्यात्म#n#w4#2800 नाहणार्‍या#नाहणार्‍या#u#w5#0 मध्यप्रदेशातील#मध्यप्रदेशातील#u#w6#0 ऐतिहासिक#ऐतिहासिक#a#w7#3926 स्थळे#स्थळ#n#w8#1973 व#व#u#w9#0 किल्ले#किल्ला#n#w10#4360 यांना#{हा,ही,हे}#u#w11#0 प्रत्येक#प्रत्येक#u#w12#0 पर्यटकाच्या#पर्यटक#n#w13#7757 यादीत#यादी#n#w14#1876 स्थान#स्थान#u#w15#0 असते#अस#u#w16#0 .#.#u#w17#0 
ctx_49
महाराष्ट्र#महाराष्ट्र#n#w1#10892 ,#,#u#w2#0 अविश्रांत#अविश्रांत#a#w3#6306 परंतु#परंतु#u#w4#0 शांत#शांत#a#w5#2439 ,#,#u#w6#0 ओळखीचं#ओळखीचा#a#w7#1415 परंतु#परंतु#u#w8#0 गूढ#गूढ#a#w9#2609 ,#,#u#w10#0 असं#{असा,असे}#u#w11#0 हे#{हा,हे}#u#w12#0 पश्चिमेकडील#पश्चिम#u#w13#0 अप्रतिम#अप्रतिम#a#w14#2290 राज्य#राज्य#u#w15#0 विविधरंगी#विविधरंगी#u#w16#0 आश्चर्यांनी#आश्चर्य#n#w17#26439 भरलेले#भर#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_50
जरी#{जर,जरा,जरी}#r#w1#5487 त्यांच्यात#{ती,ते,तो}#u#w2#0 पश्चिम#पश्चिम#u#w3#0 किनारा#किनारा#u#w4#0 समाईक#समाईक#u#w5#0 असला#{अस,असला}#u#w6#0 तरी#{तर,तरी,तूर}#r#w7#5934 ,#,#u#w8#0 दमण#दमण#n#w9#6105 व#व#u#w10#0 दीव#दीव#n#w11#26031 आणि#आणि#u#w12#0 दादरा#दादर#u#w13#0 व#व#u#w14#0 नगर#नगर#u#w15#0 हवेली#{हव,हवा}#u#w16#0 हा#हा#u#w17#0 टवटवीत#टवटवीत#a#w18#2503 ,#,#u#w19#0 अस्पर्श#अस्पर्श#u#w20#0 निसर्ग#निसर्ग#u#w21#0 आणि#आणि#u#w22#0 वारसा#{वारस,वारसा}#u#w23#0 व#व#u#w24#0 पोर्तुगीज#पोर्तुगीज#a#w25#19450 वसाहतदारांनी#वसाहतदारांनी#u#w26#0 कायमचा#कायम#u#w27#0 ठसा#{ठस,ठसा}#n#w28#1929 उमटवलेला#उमटवलेला#u#w29#0 भूप्रदेश#भूप्रदेश#u#w30#0 पर्यटकांसाठी#पर्यटक#n#w31#7757 वेगळा#वेगळा#a#w32#5645 अनुभव#अनुभव#n#w33#103 ठरतो#ठर#u#w34#0 .#.#u#w35#0 
ctx_51
दमणगंगा#दमणगंगा#u#w1#0 नदीच्या#नदी#v#w2#4430 मुखाशी#मुख#n#w3#27110 वसलेल्या#वस#u#w4#0 ,#,#u#w5#0 खंबातच्या#खंबातच्या#u#w6#0 आखातातील#आखात#u#w7#0 दमण#दमण#n#w8#6105 हे#{हा,हे}#u#w9#0 भारतातील#भार#u#w10#0 काही#काही#u#w11#0 सुंदर#सुंदर#a#w12#3026 पोर्तुगीज#पोर्तुगीज#a#w13#19450 स्थापत्यकलेचे#स्थापत्यकलेचे#u#w14#0 माहेरघर#माहेरघर#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_52
तरीही#{तर,तरी,तूर}#u#w1#0 बहुतेक#बहुतेक#r#w2#1811 लोक#लोक#n#w3#189 येथे#{येथ,येथे}#r#w4#2647 एकतर#एकतर#u#w5#0 सुविकसित#सुविकसित#u#w6#0 देवका#देवक#u#w7#0 समुद्रकिनारा#समुद्रकिनारा#u#w8#0 किंवा#किंवा#u#w9#0 शांत#शांत#a#w10#28098 आणि#आणि#u#w11#0 विशुद्ध#विशुद्ध#a#w12#3072 जंपोर#जंपोर#u#w13#0 समुद्रकिनार्‍याचा#समुद्रकिनार्‍याचा#u#w14#0 आनंद#आनंद#n#w15#3538 लुटण्याकरिता#लुटण्याकरिता#u#w16#0 येतात#ये#u#w17#0 .#.#u#w18#0 
ctx_53
अशी#अशी#u#w1#0 शिफारस#शिफारस#n#w2#10404 करण्यात#कर#u#w3#0 येते#ये#u#w4#0 की#की#u#w5#0 एखाद्याने#एखाद्याने#u#w6#0 सूर्य#सूर्य#n#w7#2186 आणि#आणि#u#w8#0 वाळू#{वाळ,वाळू}#n#w9#7260 ऐवजी#ऐवजी#u#w10#0 ,#,#u#w11#0 वेगळया#वेगळया#u#w12#0 अशा#अशी#u#w13#0 गतकाळच्या#गतकाळ#n#w14#1771 अनुभवासाठी#अनुभव#n#w15#103 नानी#ऊन#u#w16#0 दमण#दमण#u#w17#0 ,#,#u#w18#0 किंवा#किंवा#u#w19#0 छोट्या#छोटा#u#w20#0 दमणला#दमणला#u#w21#0 जावे#{जा,जाऊ}#u#w22#0 ,#,#u#w23#0 जेथे#{जेथ,जेथे}#r#w24#23755 भव्य#भव्य#a#w25#5258 असा#{अस,असा}#u#w26#0 संत#संत#u#w27#0 जेरोमचा#जेरोमचा#u#w28#0 अवाढव्य#अवाढव्य#u#w29#0 किल्ला#किल्ला#n#w30#4360 वसला#{वस,वसूल}#u#w31#0 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_54
इतिहासाच्या#इतिहास#n#w1#3729 एक#एक#u#w2#0 वा#{व,वा}#u#w3#0 दोन#दोन#u#w4#0 दिवसांच्या#दिवस#n#w5#13160 पुर्नभेटीनंतर#पुर्नभेटीनंतर#u#w6#0 ,#,#u#w7#0 समुद्रकिनार्‍यावरील#समुद्रकिनार्‍यावरील#u#w8#0 आरामदायी#आरामदायी#a#w9#28015 विश्रांतीसाठी#विश्रांती#n#w10#3537 दीवकडे#दीवकडे#u#w11#0 प्रस्थान#{प्रस्थ,प्रस्थान}#n#w12#1780 करा#कर#u#w13#0 .#.#u#w14#0 
ctx_55
हे#{हा,हे}#u#w1#0 बेट#बेट#n#w2#5714 छोटंसं#छोटा#a#w3#26601 परंतु#परंतु#u#w4#0 सोनेरी#सोनेरी#a#w5#10251 समुद्रकिनारे#समुद्रकिनारे#u#w6#0 आणि#आणि#u#w7#0 आनंददायी#आनंददायी#a#w8#548 पोर्तुगीज#पोर्तुगीज#a#w9#19450 स्थापत्याची#स्थाप#u#w10#0 विपुलता#विपुलता#n#w11#2602 असणारं#अस#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_56
अखेरीस#{अखेर,अखेरीस}#n#w1#658 ,#,#u#w2#0 आराम#आराम#n#w3#3537 आणि#आणि#u#w4#0 मनःशांती#मनःशांती#u#w5#0 साठी#{साठ,साठी}#u#w6#0 निसर्ग#निसर्ग#u#w7#0 उद्याने#{उद्या,उद्यान}#u#w8#0 ,#,#u#w9#0 शांत#शांत#a#w10#28098 वने#{व,वन}#n#w11#2551 आणि#आणि#u#w12#0 चित्रासारख्या#{चित्र,चित्रा}#n#w13#2922 सुंदर#सुंदर#u#w14#0 आदिवासी#आदिवासी#n#w15#10446 गावांनी#गाव#n#w16#4696 युक्त#युक्त#a#w17#7776 अशा#अशी#u#w18#0 ,#,#u#w19#0 हिरव्यागार#हिरव्यागार#u#w20#0 दादरा#दादर#u#w21#0 आणि#आणि#u#w22#0 नगर#नगर#u#w23#0 हवेलीला#{हव,हवा}#u#w24#0 भेट#भेट#u#w25#0 द्या#द्या#u#w26#0 .#.#u#w27#0 
ctx_57
भारतातील#भार#u#w1#0 अत्युत्तम#अत्युत्तम#a#w2#7438 अनुभव#अनुभव#n#w3#103 देणार्‍या#दे#u#w4#0 ठिकाणाशी#ठिकाण#n#w5#24110 एकत्रितपणे#एकत्रित#u#w6#0 ,#,#u#w7#0 दमण#दमण#n#w8#6105 ,#,#u#w9#0 दीव#दीव#n#w10#26031 आणि#आणि#u#w11#0 दादरा#दादर#u#w12#0 व#व#u#w13#0 नगर#नगर#u#w14#0 हवेली#{हव,हवा}#u#w15#0 यांची#{हा,ही,हे}#u#w16#0 तुलना#तुलना#n#w17#2940 होऊ#हो#u#w18#0 शकते#शक#u#w19#0 .#.#u#w20#0 
ctx_58
एक#एक#u#w1#0 अद्भुत#अद्भुत#a#w2#2662 प्रवेशद्वार#प्रवेशद्वार#n#w3#5892 ,#,#u#w4#0 दमण#दमण#u#w5#0 गंगा#गंगा#u#w6#0 दरी#{दर,दरी}#u#w7#0 विश्रामगृह#विश्रामगृह#n#w8#28035 ,#,#u#w9#0 सिल्वासामध्ये#सिल्वासामध्ये#u#w10#0 अतिशय#अतिशय#a#w11#2090 उत्तम#उत्तम#a#w12#2360 खोल्या#खोली#n#w13#3552 आणि#आणि#u#w14#0 रोमन#रोमन#u#w15#0 पद्धतीची#{पद्धत,पद्धती}#n#w16#5866 सजावट#सजावट#n#w17#11671 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_59
दमण#दमण#u#w1#0 गंगा#गंगा#u#w2#0 दरी#{दर,दरी}#u#w3#0 विश्रामगृहामधील#विश्रामगृह#n#w4#28035 दोन#दोन#u#w5#0 नवविवाहित#नववी#u#w6#0 दांपत्यांसाठी#दांपत्य#n#w7#5643 राजशाही#राजशाही#u#w8#0 अनुभव#अनुभव#n#w9#103 देण्यासाठी#दे#u#w10#0 खास#{खा,खास}#a#w11#24012 बनवलेले#बनव#u#w12#0 शैलीदार#शैलीदार#u#w13#0 फर्नीचर#फर्निचर#n#w14#13827 ,#,#u#w15#0 सुशोभित#सुशोभित#a#w16#13264 बिछाने#बिछाना#n#w17#802 आणि#आणि#u#w18#0 प्रेमाने#प्रेम#n#w19#120 एकमेकांच्या#एकमेक#u#w20#0 डोळ्यात#डोळा#u#w21#0 टक#टक#u#w22#0 लाऊन#लाऊन#u#w23#0 पहात#पह#u#w24#0 बसण्यासाठी#बस#u#w25#0 एक#एक#u#w26#0 सज्जा#सज्जा#n#w27#2553 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_60
या#या#u#w1#0 विश्रामगृहामध्ये#विश्रामगृह#n#w2#28035 आयुर्वेदीक#आयुर्वेदीक#u#w3#0 मालीश#मालीश#u#w4#0 केंद्र#केंद्र#u#w5#0 व#व#u#w6#0 स्मारक#स्मारक#n#w7#25264 वस्तूंचं#वस्तू#n#w8#744 दुकानही#दुकान#n#w9#6187 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_61
येथे#{येथ,येथे}#r#w1#2647 एक#एक#u#w2#0 छान#छान#u#w3#0 तलावाशेजारील#तलाव#n#w4#1245 उपाहारगृह#उपाहारगृह#u#w5#0 सुद्धा#सुद्धा#u#w6#0 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 येथील#येथ#u#w9#0 उद्यानामध्ये#उद्यान#n#w10#3534 भाजलेले#भाज#u#w11#0 मस्त#मस्त#u#w12#0 बार्बेक्यू#बार्बेक्यू#u#w13#0 मिळतात#मिळ#u#w14#0 .#.#u#w15#0 
ctx_62
दमणगंगा#दमणगंगा#u#w1#0 नदीच्या#नदी#v#w2#4430 तीरावर#तीर#n#w3#3975 एका#{एक,एका}#u#w4#0 पोर्तुगीज#पोर्तुगीज#a#w5#19450 पद्धतीच्या#{पद्धत,पद्धती}#n#w6#5866 इमारतीमध्ये#इमारत#n#w7#1502 रास#रास#u#w8#0 रिसॉर्ट#रिसॉर्ट#u#w9#0 वसलेले#वस#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_63
अभिरुचीने#अभिरुचीने#u#w1#0 सजवलेल्या#सजव#u#w2#0 खोल्यांमधून#खोली#n#w3#3552 नदीचा#नदी#v#w4#4430 किंवा#किंवा#u#w5#0 छान#छान#r#w6#14108 निगा#निगा#u#w7#0 राखलेल्या#राख#u#w8#0 गवताच्या#गवत#u#w9#0 मैदानाचे#मैदान#n#w10#7584 देखावे#देखावा#n#w11#10609 दिसतात#दिस#u#w12#0 .#.#u#w13#0 
ctx_64
तुम्ही#तुम्ही#u#w1#0 तुमचा#तुमचा#u#w2#0 दिवस#दिवस#n#w3#1965 तरण#तरण#u#w4#0 तलावावर#तलाव#u#w5#0 ,#,#u#w6#0 वाचनालय#वाचनालय#n#w7#10025 ,#,#u#w8#0 व्यायामगृहा#व्यायामगृहा#u#w9#0 किंवा#किंवा#u#w10#0 बाष्पस्नानगृहामध्ये#बाष्पस्नानगृहामध्ये#u#w11#0 व्यतीत#व्यतीत#u#w12#0 करू#कर#u#w13#0 शकता#शक#u#w14#0 .#.#u#w15#0 
ctx_65
शैलीदार#शैलीदार#u#w1#0 उपाहारगृह#उपाहारगृह#u#w2#0 ,#,#u#w3#0 बिस्ट्रो#बिस्ट्रो#u#w4#0 आणि#आणि#u#w5#0 बनयान#बनयान#u#w6#0 ट्रीमध्ये#ट्रीमध्ये#u#w7#0 उत्तम#उत्तम#a#w8#2360 जेवण#जेवण#n#w9#1830 त्याचबरोबर#{ते,तो}#u#w10#0 भरपूर#भरपूर#a#w11#2090 साठा#{साठ,साठा}#n#w12#12645 असलेला#अस#u#w13#0 मदिराही#मदिराही#u#w14#0 देऊ#दे#u#w15#0 करते#कर#u#w16#0 .#.#u#w17#0 
ctx_66
उबद्या#उबद्या#u#w1#0 हे#{हा,हे}#u#w2#0 गुजरातच्या#गुजरात#n#w3#4922 उंधियुचं#उंधियुचं#u#w4#0 एक#एक#u#w5#0 स्थानिक#स्थानिक#a#w6#28226 रुप#रूप#u#w7#0 आहे#आह#u#w8#0 ,#,#u#w9#0 उबद्या#उबद्या#u#w10#0 हे#{हा,हे}#u#w11#0 मातीच्या#{मात,माती}#u#w12#0 भांड्यामध्ये#भांडे#n#w13#3475 भाजलेल्या#भाज#u#w14#0 भाज्या#{भाजी,भाज्य}#n#w15#12395 आणि#आणि#u#w16#0 शेंगांचे#शेंग#n#w17#3140 मिश्रण#मिश्रण#n#w18#12942 असते#अस#u#w19#0 .#.#u#w20#0 
ctx_67
सिल्वासा#सिल्वासा#u#w1#0 येथील#येथ#u#w2#0 कामत#कामत#u#w3#0 रिसॉर्टमधील#रिसॉर्ट#u#w4#0 एक#एक#u#w5#0 उद्यान#{उद्या,उद्यान}#n#w6#3534 उपाहारगृहामध्ये#उपाहारगृहामध्ये#u#w7#0 कामतनी#कामतनी#u#w8#0 वाडीमधील#वाडी#u#w9#0 उबद्या#उबद्या#u#w10#0 खाऊन#खा#u#w11#0 बघा#बघ#u#w12#0 .#.#u#w13#0 
ctx_68
आदिवासी#आदिवासी#n#w1#10446 समुहांजवळ#समूह#n#w2#10729 मनोवेधक#मनोवेधक#u#w3#0 प्रकारांच्या#प्रकार#n#w4#27441 भाज्या#{भाजी,भाज्य}#n#w5#12395 ,#,#u#w6#0 स्वादिष्ट#स्वादिष्ट#a#w7#3705 जंगली#{जंगल,जंगली}#a#w8#2552 भूछत्र#भूछत्र#u#w9#0 ,#,#u#w10#0 बांबूचे#बांबू#u#w11#0 कोंब#कोंब#u#w12#0 ,#,#u#w13#0 निरनिराळ्या#निरनिराळ्या#u#w14#0 पीठांपासून#पीठ#n#w15#3358 बनवलेल्या#बनव#u#w16#0 पोळ्या#{पोळा,पोळी}#n#w17#20147 ,#,#u#w18#0 गोड्या#गोडा#u#w19#0 पाण्यामधील#पाणी#u#w20#0 खेकडे#खेकडा#n#w21#4136 आणि#आणि#u#w22#0 नदीतील#नदी#u#w23#0 रोहु#रोहु#u#w24#0 सारखे#सारखा#u#w25#0 मासे#मासा#n#w26#4448 व#व#u#w27#0 खेकडे#खेकडा#n#w28#4136 शिजवले#शिजवले#u#w29#0 जातात#जा#u#w30#0 .#.#u#w31#0 
ctx_69
जरी#{जर,जरा,जरी}#r#w1#5487 गावरानी#गू#u#w2#0 जेवण#जेवण#n#w3#1830 सामान्यतः#सामान्यतः#r#w4#10889 उपाहारगृह#उपाहारगृह#u#w5#0 व#व#u#w6#0 खाद्यगृहांमध्ये#खाद्यगृहांमध्ये#u#w7#0 उपलब्ध#उपलब्ध#a#w8#1255 नसलं#नस#u#w9#0 ,#,#u#w10#0 तरी#{तर,तरी,तूर}#r#w11#5934 डाबराच्या#डाबराच्या#u#w12#0 खेडेगावामधील#खेडेगाव#u#w13#0 छोट्या#छोटा#u#w14#0 धाब्यांमध्ये#धाबे#u#w15#0 ते#{ते,तो}#u#w16#0 सहज#सहज#r#w17#52 मिळतात#मिळ#u#w18#0 .#.#u#w19#0 
ctx_70
उकडलेले#उ#u#w1#0 चिकनपी#चिकनपी#u#w2#0 केक#केक#u#w3#0 चौकोनी#{चौकोन,चौकोनी}#a#w4#5916 तुकड्यांमध्ये#तुकडा#n#w5#8929 कापलेले#काप#u#w6#0 -#-#u#w7#0 खमण#खमण#u#w8#0 सिल्वासामध्ये#सिल्वासामध्ये#u#w9#0 अतिशय#अतिशय#a#w10#2090 प्रसिद्ध#प्रसिद्ध#a#w11#3464 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_71
खमण#खमण#u#w1#0 आणि#आणि#u#w2#0 अन्य#अन्य#a#w3#1815 गुजराती#{गुजरात,गुजराती}#a#w4#3240 पद्धतीच्या#{पद्धत,पद्धती}#n#w5#5866 मिष्टान्नांसाठी#मिष्टान्न#n#w6#7647 ,#,#u#w7#0 पंचायत#पंचायत#u#w8#0 मार्केटमधील#मार्केटमधील#u#w9#0 स्थानिक#स्थानिक#a#w10#28226 लोकांच्या#लोक#n#w11#189 आवडत्या#{आवड,आवडता}#n#w12#3004 ,#,#u#w13#0 साई#{ऊस}#u#w14#0 भोजनालय#भोजनालय#u#w15#0 उपाहारगृहाला#उपाहारगृहाला#u#w16#0 भेट#भेट#u#w17#0 द्या#द्या#u#w18#0 .#.#u#w19#0 
ctx_72
सागरी#{सागर,सागरी}#a#w1#10268 अन्नापासून#अन्न#n#w2#1830 बनवलेल्या#बनव#u#w3#0 अतिशय#अतिशय#a#w4#2090 आनंददायी#आनंददायी#a#w5#548 पदार्थांसाठी#पदार्थ#n#w6#744 ,#,#u#w7#0 पातिओ#{पात,पाते}#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 अत्यंत#अत्यंत#r#w10#13474 साध्या#{साधा,साध्य}#a#w11#11017 ठिकाणाला#ठिकाण#n#w12#24110 भेट#भेट#u#w13#0 द्या#द्या#u#w14#0 .#.#u#w15#0 
ctx_73
पापलेट#पापलेट#u#w1#0 मसाला#{मस,मसा,मसाला}#u#w2#0 आणि#आणि#u#w3#0 मसालेदार#मसालेदार#a#w4#5110 कोलंबी#कोलंबी#u#w5#0 विशेषतः#विशेषतः#r#w6#4667 तोंडाला#तोंड#u#w7#0 पाणी#पाणी#u#w8#0 आणणारे#आण#u#w9#0 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_74
छान#छान#u#w1#0 भेटवस्तू#भेटवस्तू#u#w2#0 खरेदी#खरेदी#n#w3#4559 करण्यासाठी#कर#u#w4#0 किंवा#किंवा#u#w5#0 गावाचं#{गा,गाव,जा}#n#w6#4696 जवळून#जवळ#r#w7#373 दर्शन#दर्शन#u#w8#0 घेण्यासाठी#घे#u#w9#0 बाजाराला#बाजार#n#w10#5303 भेट#भेट#u#w11#0 द्या#द्या#u#w12#0 .#.#u#w13#0 
ctx_75
जरी#{जर,जरा,जरी}#r#w1#5487 दादरा#दादर#u#w2#0 आणि#आणि#u#w3#0 नगर#नगर#u#w4#0 हवेली#{हव,हवा}#u#w5#0 हे#{हा,हे}#u#w6#0 सर्वसामान्यपणे#{सर्वसामान्य,सर्वसामान्यपणे}#a#w7#11009 खरेदीचं#खरेदी#n#w8#4559 स्थळ#स्थळ#n#w9#1973 नसलं#नस#u#w10#0 ,#,#u#w11#0 तरी#{तर,तरी,तूर}#r#w12#5934 येथे#{येथ,येथे}#r#w13#2647 काही#काही#a#w14#13148 वैशिष्ट्यपूर्ण#वैशिष्ट्यपूर्ण#u#w15#0 आणि#आणि#u#w16#0 अस्सल#अस्सल#a#w17#1918 वस्तूंची#वस्तू#n#w18#744 योग्य#योग्य#a#w19#10186 किमतीला#किमत#u#w20#0 खरेदी#खरेदी#n#w21#4559 करता#कर#u#w22#0 येते#ये#u#w23#0 .#.#u#w24#0 
ctx_76
थोडा#थोडा#u#w1#0 वेळ#वेळ#n#w2#10791 या#या#u#w3#0 जागेचे#{जाग,जागा}#n#w4#24110 अन्वेषण#अन्वेषण#u#w5#0 करण्यामध्ये#{कर,करणी}#u#w6#0 घालवा#घालव#u#w7#0 आणि#आणि#u#w8#0 अश्या#अश्या#u#w9#0 छोट्या#छोटा#u#w10#0 बाजाराचा#बाजार#n#w11#5303 शोध#शोध#n#w12#5337 घ्या#घ्या#u#w13#0 जेथे#{जेथ,जेथे}#r#w14#23755 काही#काही#u#w15#0 मौल्यवान#मौल्यवान#a#w16#2850 वस्तू#वस्तू#n#w17#744 दडवलेल्या#दडव#u#w18#0 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_77
तरी#{तर,तरी,तूर}#u#w1#0 सुद्धा#सुद्धा#u#w2#0 ,#,#u#w3#0 सिल्वासामधील#सिल्वासामधील#u#w4#0 आदिवासी#आदिवासी#u#w5#0 सांस्कृतिक#सांस्कृतिक#u#w6#0 संग्रहालय#संग्रहालय#n#w7#1906 ,#,#u#w8#0 हे#{हा,हे}#u#w9#0 आवर्जून#आवर्जून#u#w10#0 भेट#भेट#u#w11#0 देण्यासारखे#दे#u#w12#0 हस्तव्यवसाय#हस्तव्यवसाय#u#w13#0 केंद्र#केंद्र#n#w14#28214 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_78
ह्या#{हा,ही,हे}#u#w1#0 वस्तुसंग्रहालयामध्ये#वस्तुसंग्रहालय#n#w2#1906 तुम्हाला#तुम्हाला#u#w3#0 अतिशय#अतिशय#r#w4#13474 उत्तमप्रकारे#उत्तमप्रकारे#u#w5#0 विणलेल्या#विण#u#w6#0 बांबूच्या#बांबू#u#w7#0 चटया#चटई#n#w8#5112 आणि#आणि#u#w9#0 टोपल्या#{टोपला,टोपली,टोपले}#n#w10#5743 ,#,#u#w11#0 चामड्याच्या#चामडे#u#w12#0 चपला#चपला#u#w13#0 ,#,#u#w14#0 भिंतीवर#भिंत#u#w15#0 लटकवण्याच्या#लटकव#u#w16#0 शोभेच्या#शोभा#u#w17#0 वस्तू#वस्तू#n#w18#744 ,#,#u#w19#0 मातीच्या#{मात,माती}#u#w20#0 वस्तू#वस्तू#u#w21#0 आणि#आणि#u#w22#0 सोनेरी#सोनेरी#a#w23#10251 -#-#u#w24#0 रंगीत#रंग#u#w25#0 गवतापासून#गवत#n#w26#1799 बनवलेल्या#बनव#u#w27#0 बांगड्या#बांगडी#n#w28#975 मिळतात#मिळ#u#w29#0 .#.#u#w30#0 
ctx_79
सिल्वासाची#सिल्वासाची#u#w1#0 नाडी#नाडी#u#w2#0 म्हणून#{म्हण,म्हणून}#u#w3#0 ओळखल्या#ओळख#n#w4#13893 जाणार्‍या#जा#u#w5#0 किल्वानी#किल्वानी#u#w6#0 रोड#रोड#u#w7#0 येथे#{येथ,येथे}#r#w8#2647 शहराचा#शहर#n#w9#3871 बहुतेक#बहुतेक#r#w10#1811 व्यापार#व्यापार#n#w11#96 एकवटलेला#एकवट#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_80
कपडे#{कपडा,पक्कड}#n#w1#2183 ,#,#u#w2#0 पादत्राणे#पादत्राण#u#w3#0 ,#,#u#w4#0 घड्याळे#घड्याळ#n#w5#5028 आणि#आणि#u#w6#0 अन्य#अन्य#a#w7#1815 खूप#खूप#u#w8#0 काही#काही#u#w9#0 खरेदी#खरेदी#n#w10#4559 करा#कर#u#w11#0 -#-#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 भागाच्या#भाग#u#w14#0 आजूबाजूला#आजूबाजू#r#w15#8480 असणार्‍या#अस#u#w16#0 पुष्कळ#पुष्कळ#r#w17#13340 छोट्या#छोटा#u#w18#0 धाब्यांपैकी#धाबे#u#w19#0 एखाद्यामध्ये#एखाद्यामध्ये#u#w20#0 थांबा#थांब#u#w21#0 .#.#u#w22#0 
ctx_81
विविध#विविध#a#w1#118 जमातींच्या#जमात#n#w2#11988 देशात#देश#n#w3#7440 आपल्याला#आपला#u#w4#0 फार#फार#r#w5#13474 काळ#काळ#u#w6#0 उपरेपणा#उपरेपणा#u#w7#0 जाणवणार#जाणव#u#w8#0 नाही#{ऊन,नाह,नाही}#n#w9#12705 -#-#u#w10#0 दादरा#दादर#u#w11#0 व#व#u#w12#0 नगरहवेलीचे#नगरहवेलीचे#u#w13#0 अस्पर्श#अस्पर्श#u#w14#0 सौंदर्य#सौंदर्य#n#w15#5581 आणि#आणि#u#w16#0 साधेपणा#साधेपणा#n#w17#10221 आपल्याला#आपला#u#w18#0 लगेच#लगेच#u#w19#0 आकर्षित#आकर्ष#u#w20#0 करेल#कर#u#w21#0 .#.#u#w22#0 
ctx_82
सुट्टीतील#सुट्टी#n#w1#3104 विश्रांतीस्थळ#विश्रांतिस्थळ#n#w2#3604 म्हणून#{म्हण,म्हणून}#u#w3#0 उत्तरोत्तर#उत्तरोत्तर#r#w4#10085 प्रसिद्धी#प्रसिद्धी#n#w5#1142 पावत#पाव#u#w6#0 असले#{अस,असला,असले}#u#w7#0 तरी#{तर,तरी,तूर}#u#w8#0 ,#,#u#w9#0 दादरा#दादर#u#w10#0 व#व#u#w11#0 नगरहवेलीची#नगरहवेलीची#u#w12#0 खरी#{खर,खरा,खीर}#a#w13#3210 मौलिकता#मौलिकता#u#w14#0 मुख्य#मुख्य#a#w15#13629 रस्ते#रस्ता#n#w16#5828 सोडून#{सोड,सोडून}#u#w17#0 शांत#शांत#a#w18#28098 आडवाटांवर#आडवाट#u#w19#0 वसते#वस#u#w20#0 ,#,#u#w21#0 जेथे#{जेथ,जेथे}#r#w22#23755 तुम्हाला#तुम्हाला#u#w23#0 असा#{अस,असा}#u#w24#0 आभास#आभास#u#w25#0 होईल#हो#u#w26#0 की#की#u#w27#0 या#या#u#w28#0 वाटा#{वाट,वाटा}#n#w29#25550 विशेषकरून#विशेषकरून#u#w30#0 आपल्याच#आपला#u#w31#0 सन्मानार्थ#सन्मानार्थ#u#w32#0 बनवल्या#बनव#u#w33#0 गेल्या#जा#u#w34#0 आहेत#आह#u#w35#0 .#.#u#w36#0 
ctx_83
दमणगंगा#दमणगंगा#u#w1#0 नदी#नदी#v#w2#4430 या#या#u#w3#0 छोट्या#छोटा#u#w4#0 झोपाळू#झोपाळू#u#w5#0 केंद्रशासित#केंद्रशासित#u#w6#0 प्रदेशाला#प्रदेश#u#w7#0 दुभागते#दुभागते#u#w8#0 ,#,#u#w9#0 उत्तरेला#{उत्तर,उत्तरा}#u#w10#0 तीन#{त,तीन,ते}#u#w11#0 प्रमुख#प्रमुख#a#w12#18740 शहरे#शहर#n#w13#3871 ,#,#u#w14#0 सिल्वासा#सिल्वासा#u#w15#0 ,#,#u#w16#0 खानवेल#खा#u#w17#0 व#व#u#w18#0 दादरा#दादर#u#w19#0 ,#,#u#w20#0 तर#तर#u#w21#0 दक्षिणेला#{दक्षिण,दक्षिणा}#u#w22#0 उभे#उभा#u#w23#0 पश्चिम#पश्चिम#u#w24#0 घाट#घाट#u#w25#0 दिसतात#दिस#u#w26#0 .#.#u#w27#0 
ctx_84
या#या#u#w1#0 छोट्याशा#छोटा#a#w2#26601 केंद्रशासित#केंद्रशासित#u#w3#0 प्रदेशाबाबत#प्रदेश#u#w4#0 हे#{हा,हे}#u#w5#0 फार#फार#a#w6#11240 कमी#कमी#u#w7#0 लोकांना#लोक#n#w8#189 माहित#म#u#w9#0 असते#अस#u#w10#0 की#की#u#w11#0 अबाधित#अबाधित#u#w12#0 वने#{व,वन}#n#w13#2551 व#व#u#w14#0 हिरवीगार#हिरवीगार#u#w15#0 कुरणे#कुरण#n#w16#5169 यांमुळे#ये#u#w17#0 पर्यावरण#पर्यावरण#n#w18#8588 पर्यटनासाठी#पर्यटन#n#w19#6747 एक#एक#u#w20#0 आदर्शवत#आदर्शवत#u#w21#0 स्थान#स्थान#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_85
मुंबईपासून#मुंबईपासून#u#w1#0 फक्त#फक्त#u#w2#0 ३#३#u#w3#0 तास#{त,तास}#n#w4#5014 व#व#u#w5#0 सुरतपासून#सुरतपासून#u#w6#0 २#२#u#w7#0 तासांच्या#तास#n#w8#5014 अंतरावर#अंतर#n#w9#9144 ,#,#u#w10#0 दिल्ली#दिल्ली#n#w11#10795 -#-#u#w12#0 मुंबई#मुंबई#n#w13#10891 हमरस्त्यावरून#हमरस्ता#u#w14#0 थोड्याच#थोडा#a#w15#3092 अंतरावर#अंतर#n#w16#9144 आणि#आणि#u#w17#0 सहजरीत्या#सहजरीत्या#r#w18#4728 सिल्वासा#सिल्वासा#u#w19#0 मुख्यालयात#मुख्य#u#w20#0 पोहचू#पोहच#u#w21#0 शकतो#शक#u#w22#0 .#.#u#w23#0 
ctx_86
मुलांसाठी#{मुली,मूल}#n#w1#3645 अनेक#अनेक#a#w2#118 ठिकाणी#ठिकाण#n#w3#24110 असलेले#अस#u#w4#0 उद्यान#{उद्या,उद्यान}#n#w5#3534 आणि#आणि#u#w6#0 बगीचे#बगीचे#u#w7#0 यामुळे#यामुळे#u#w8#0 ,#,#u#w9#0 दादरा#दादर#u#w10#0 व#व#u#w11#0 नगरहवेली#नगरहवेली#u#w12#0 हे#{हा,हे}#u#w13#0 कुटुंबांकरिता#कुटुंब#n#w14#4388 वरदान#{वरद,वरदान}#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_87
सिल्वासा#सिल्वासा#u#w1#0 सर्कल#सर्कल#u#w2#0 व#व#u#w3#0 हिरवा#हिरवा#u#w4#0 वन#वन#u#w5#0 बाग#बाग#u#w6#0 पिपारिया#पिपारिया#u#w7#0 येथील#येथ#u#w8#0 (#(#u#w9#0 आदिवासी#आदिवासी#u#w10#0 देवतेवरून#देवता#u#w11#0 ठेवलेले#ठेव#u#w12#0 नाव#नाव#n#w13#223 )#)#u#w14#0 येथे#{येथ,येथे}#r#w15#1730 आल्हाददायी#आल्हाददायी#u#w16#0 अशी#अशी#u#w17#0 मुलांची#{मुली,मूल}#u#w18#0 बाग#बाग#n#w19#28246 व#व#u#w20#0 छोटे#छोटा#u#w21#0 प्राणिसंग्रहालाय#प्राणिसंग्रहालाय#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_88
मुलांकरिता#{मुली,मूल}#u#w1#0 खूप#खूप#a#w2#2090 उत्साहवर्धक#उत्साहवर्धक#u#w3#0 ठरू#ठर#u#w4#0 शकणारी#शक#u#w5#0 आणखी#आणखी#u#w6#0 एक#एक#u#w7#0 जागा#{जाग,जागा}#n#w8#24110 म्हणजे#म्हणजे#u#w9#0 वासोवा#व#u#w10#0 लायन#लायन#u#w11#0 सफारी#सफारी#u#w12#0 ;#;#u#w13#0 सिल्वासा#सिल्वासा#u#w14#0 नजिकचा#{नजीक,नजीकचा}#a#w15#2100 अरण्ये#अरण्य#n#w16#2551 व#व#u#w17#0 सागवानांची#सागवान#n#w18#1184 लागवड#लागवड#u#w19#0 असलेला#अस#u#w20#0 मोठा#मोठा#u#w21#0 प्रदेश#प्रदेश#n#w22#231 -#-#u#w23#0 बंदिवासात#बंद#u#w24#0 जन्मलेल्या#जन्म#n#w25#3119 सिंहांच्या#सिंह#u#w26#0 वसाहतीकरिता#वसाहत#u#w27#0 खानवेल#खा#u#w28#0 रस्ता#रस्ता#n#w29#5828 बंदिस्त#बंदिस्त#u#w30#0 केला#कर#u#w31#0 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_89
या#या#u#w1#0 बंदिस्त#बंदिस्त#u#w2#0 जागेतील#{जाग,जागा}#n#w3#24110 मिनिबसमधील#मिनिबसमधील#u#w4#0 सफर#सफर#u#w5#0 सिंहांना#सिंह#u#w6#0 त्यांच्या#{ती,ते,तो}#u#w7#0 नैसर्गिक#नैसर्गिक#a#w8#1132 वातावरणात#वातावरण#n#w9#5520 पाहाण्याची#पाहाणी#u#w10#0 उत्साहवर्धक#उत्साहवर्धक#u#w11#0 संधी#संधी#n#w12#3152 देते#दे#u#w13#0 व#व#u#w14#0 आपल्याला#आपला#u#w15#0 गीरच्या#गीर#u#w16#0 जंगलात#जंगल#n#w17#2551 असतानाचे#अस#u#w18#0 काही#काही#u#w19#0 क्षण#क्षण#n#w20#4569 आठवतात#आठव#u#w21#0 .#.#u#w22#0 
ctx_90
आणखी#आणखी#u#w1#0 एक#एक#u#w2#0 चांगला#चांगला#a#w3#3775 पर्याय#पर्याय#n#w4#5203 म्हणजे#म्हणजे#u#w5#0 ट्रीट#ट्रीट#u#w6#0 रिसॉर्ट#रिसॉर्ट#u#w7#0 ,#,#u#w8#0 जेथे#{जेथ,जेथे}#r#w9#23755 वाटर#वाटर#u#w10#0 पार्क#पार्क#u#w11#0 ,#,#u#w12#0 डिस्कोथेक#डिस्कोथेक#u#w13#0 ,#,#u#w14#0 तलाव#तलाव#n#w15#1245 आणि#आणि#u#w16#0 अनेक#अनेक#a#w17#118 प्रकारचे#प्रकार#n#w18#27441 अंतर्गत#अंतर्गत#a#w19#2098 व#व#u#w20#0 बाह्य#बाह्य#a#w21#10878 खेळ#खेळ#n#w22#672 आहेत#आह#u#w23#0 .#.#u#w24#0 
ctx_91
दादरा#दादर#u#w1#0 व#व#u#w2#0 नगर#नगर#u#w3#0 हवेली#{हव,हवा}#u#w4#0 येथील#येथ#u#w5#0 विश्रांतिस्थळे#विश्रांतिस्थळ#n#w6#3604 सिनेमा#सिनेमा#u#w7#0 निर्मात्यांमध्येही#निर्माता#n#w8#6259 प्रसिद्ध#प्रसिद्ध#a#w9#3464 आहेत#आह#u#w10#0 ,#,#u#w11#0 ज्यांना#{जी,जे,जो}#u#w12#0 मुंबई#मुंबई#n#w13#10891 बाहेरील#{बाहेर,बाहेरील}#a#w14#867 चित्रिकरणाकरिता#चित्रिकरणाकरिता#u#w15#0 ही#{ही,हे}#u#w16#0 स्थळे#स्थळ#n#w17#1973 सोयीची#सोय#n#w18#3530 वाटतात#वाट#u#w19#0 .#.#u#w20#0 
ctx_92
सिल्वासाच्या#सिल्वासाच्या#u#w1#0 आजुबाजुला#आजूबाजू#r#w2#8480 असणारी#अस#u#w3#0 छोटीछोटी#छोटीछोटी#u#w4#0 आदिवासी#आदिवासी#u#w5#0 खेडी#खेडे#u#w6#0 पाहायला#पाह#u#w7#0 मिळणे#मिळ#u#w8#0 हा#हा#u#w9#0 बोनसच#बोनस#u#w10#0 होय#होय#u#w11#0 .#.#u#w12#0 
ctx_93
सातमालिया#सातमालिया#u#w1#0 दापाडा#दापाडा#u#w2#0 अभयारण्याचे#अभयारण्य#n#w3#26368 प्रवेशद्वार#प्रवेशद्वार#n#w4#5892 सिल्वासा#सिल्वासा#u#w5#0 -#-#u#w6#0 खानवेल#खा#u#w7#0 रस्त्यावर#रस्ता#n#w8#5828 आहे#आह#u#w9#0 ,#,#u#w10#0 पण#पण#u#w11#0 एकदा#एकदा#r#w12#4083 आत#आत#r#w13#13205 गेल्यावर#जा#u#w14#0 मिश्र#मिश्र#a#w15#3078 वने#{व,वन}#n#w16#2551 व#व#u#w17#0 सागवानाच्या#सागवान#n#w18#1184 लागवडींमधून#लागवड#u#w19#0 जाणारा#जा#u#w20#0 जंगलच्या#जंगल#n#w21#2551 रस्तावर#रस्ता#n#w22#5828 फिरताना#फिर#u#w23#0 कोणीही#कोण#u#w24#0 स्वतःला#स्वतः#r#w25#4501 आनंदी#{आनंद,आनंदी}#n#w26#3538 समजेल#समज#u#w27#0 .#.#u#w28#0 
ctx_94
विटांच्या#वीट#n#w1#8547 आकर्षक#आकर्षक#a#w2#9106 खोल्यांसहित#खोली#n#w3#3552 असलेले#अस#u#w4#0 सुंदररीत्या#सुंदररीत्या#u#w5#0 बांधलेले#बांध#u#w6#0 संकुल#संकुल#u#w7#0 ,#,#u#w8#0 आल्हाददायी#आल्हाददायी#u#w9#0 खानवेल#खा#u#w10#0 फॉरेस्ट#फॉरेस्ट#u#w11#0 रेस्ट#रेस्ट#u#w12#0 हाऊसकडे#हाऊसकडे#u#w13#0 गाडी#{गाड,गाडी,गाडे}#n#w14#4890 हाका#हाक#u#w15#0 .#.#u#w16#0 
ctx_95
दुर्दैवाने#दुर्दैवाने#u#w1#0 खानवेल#खा#u#w2#0 फॉरेस्ट#फॉरेस्ट#u#w3#0 रेस्ट#रेस्ट#u#w4#0 हाऊस#हाऊस#u#w5#0 फक्त#फक्त#a#w6#4509 सरकारी#{सरकार,सरकारी}#a#w7#7817 कर्मचारी#कर्मचारी#n#w8#10529 ,#,#u#w9#0 खासकरून#खासकरून#u#w10#0 जंगल#जंगल#u#w11#0 खात्याचे#खाते#n#w12#10798 पाहुणे#पाहुणा#u#w13#0 अधिकारी#{अधिकार,अधिकारी}#n#w14#1715 यांच्याकरिता#{हा,ही,हे}#u#w15#0 राखीव#राखीव#a#w16#3701 आहे#आह#u#w17#0 ,#,#u#w18#0 पण#पण#u#w19#0 भटकंतीकरिता#भटकंती#n#w20#6747 ही#{ही,हे}#u#w21#0 एक#एक#u#w22#0 चांगली#चांगला#a#w23#3775 जागा#{जाग,जागा}#n#w24#24110 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_96
प्रमुख#प्रमुख#a#w1#18740 आदिवासी#आदिवासी#u#w2#0 गट#गट#u#w3#0 -#-#u#w4#0 वारली#वार#u#w5#0 ,#,#u#w6#0 कोणका#कोणका#u#w7#0 व#व#u#w8#0 दुधिया#दुधिया#u#w9#0 -#-#u#w10#0 यांच्या#{हा,ही,हे}#u#w11#0 मधुबन#मधुबन#u#w12#0 धरणाजवळील#धरण#n#w13#8356 अनेक#अनेक#a#w14#118 खेड्यांना#खेडे#u#w15#0 भेट#भेट#u#w16#0 देता#दे#u#w17#0 येईल#ये#u#w18#0 .#.#u#w19#0 
ctx_97
त्यांच्या#{ती,ते,तो}#u#w1#0 खेड्यांजवळ#खेडे#u#w2#0 शाकरलेल्या#शाकरलेल्या#u#w3#0 छपरांची#छपरांची#u#w4#0 चिखलाने#चिखल#n#w5#4371 सारवलेली#सारव#u#w6#0 घरे#घर#n#w7#1901 व#व#u#w8#0 ठिपक्यांच्या#ठिपका#n#w9#17141 रांगोळ्या#रांगोळी#n#w10#12426 किंवा#किंवा#u#w11#0 नायकांच्या#नायकांच्या#u#w12#0 व#व#u#w13#0 देवांच्या#देव#n#w14#47 प्रतिमा#प्रतिमा#n#w15#464 कोणीही#कोण#u#w16#0 बघू#बघ#u#w17#0 शकतात#शक#u#w18#0 .#.#u#w19#0 
ctx_98
यातील#{हा,ही,हे}#u#w1#0 एखाद्या#एखाद्या#u#w2#0 खेड्यामध्ये#खेडे#u#w3#0 जाणार#जा#u#w4#0 असाल#{अस,असाल}#u#w5#0 तर#तर#r#w6#5934 जेवणाची#जेवण#n#w7#1830 व्यवस्था#व्यवस्था#n#w8#23774 करण्याबद्दल#{कर,करणी}#u#w9#0 तुम्हाला#तुम्हाला#u#w10#0 तुमच्या#तुमच्या#u#w11#0 मार्गदर्शकाशी#मार्गदर्शकाशी#u#w12#0 (#(#u#w13#0 तुम्ही#तुम्ही#u#w14#0 तुमच्याबरोबर#तुमच्याबरोबर#u#w15#0 मार्गदर्शक#मार्गदर्शक#n#w16#18290 घेणे#घे#u#w17#0 आवश्यक#आवश्यक#a#w18#1092 आहे#आह#u#w19#0 )#)#u#w20#0 बोलले#बोल#n#w21#1585 पाहिजे#पाहिज#u#w22#0 .#.#u#w23#0 
ctx_99
खेड्यांमध्ये#खेडे#u#w1#0 मिळणारे#मिळ#u#w2#0 विभिन्न#विभिन्न#a#w3#5645 प्रकारचे#प्रकार#n#w4#27441 आदिवासी#आदिवासी#u#w5#0 जेवणामध्ये#जेवण#n#w6#1830 भाज्यांचे#भाज्य#u#w7#0 वैविध्यपूर्ण#वैविध्यपूर्ण#u#w8#0 प्रकार#प्रकार#n#w9#27441 असते#अस#u#w10#0 ,#,#u#w11#0 जंगली#{जंगल,जंगली}#a#w12#5396 अळंबी#अळंबे#n#w13#5313 ,#,#u#w14#0 बांबूचे#बांबू#u#w15#0 कोंब#कोंब#n#w16#1923 ,#,#u#w17#0 विविध#विविध#a#w18#118 पिठांच्या#पीठ#u#w19#0 भाकर्‍या#भाकर्‍या#u#w20#0 ,#,#u#w21#0 बहुतांशी#बहुतांशी#r#w22#7211 पौर्णिमेला#पौर्णिमा#n#w23#630 पकडलेले#पकड#u#w24#0 गोड्या#गोडा#u#w25#0 पाण्यातील#पाणी#u#w26#0 खेकडे#खेकडा#n#w27#4136 आणि#आणि#u#w28#0 रोहू#रोहू#u#w29#0 व#व#u#w30#0 कार्प#कार्प#u#w31#0 सारखे#सारखा#u#w32#0 गोड्या#गोडा#u#w33#0 पाण्यातील#पाणी#u#w34#0 मासे#मासा#n#w35#4448 .#.#u#w36#0 
ctx_100
सिल्वासामधील#सिल्वासामधील#u#w1#0 हा#हा#u#w2#0 पायोनीयर#पायोनीयर#u#w3#0 हॉटेलचा#हॉटेल#n#w4#5719 पोलो#पोलो#u#w5#0 बार#बार#u#w6#0 सर्वात#सर्वात#u#w7#0 लोकप्रिय#लोकप्रिय#a#w8#7929 नाईट#नाईट#u#w9#0 क्लब#क्लब#u#w10#0 आणि#आणि#u#w11#0 त्याच्या#{ते,तो}#u#w12#0 भारतीय#भारतीय#a#w13#7411 समुद्रीखाद्यान्नासाठी#समुद्रीखाद्यान्नासाठी#u#w14#0 ओळखले#ओळख#n#w15#13893 जाते#जा#u#w16#0 .#.#u#w17#0 
