ctx_1
﻿पंच#﻿पंच#u#w1#0 जंगल#जंगल#u#w2#0 शिबिरमध्ये#शिबिर#n#w3#5904 विस्तृत#विस्तृत#a#w4#14640 भोजन#भोजन#u#w5#0 विभाग#विभाग#u#w6#0 आणि#आणि#u#w7#0 एक#एक#u#w8#0 उत्तम#उत्तम#a#w9#2360 मदिरालयाचा#मदिरालयाचा#u#w10#0 संग्रह#संग्रह#n#w11#12645 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_2
एके#एके#u#w1#0 काळचा#काळ#u#w2#0 महाराजा#{महाराज,महाराजा}#u#w3#0 जिवजीराव#जिवजीराव#u#w4#0 शिंदे#शिंदे#u#w5#0 यांचा#{हा,ही,हे}#u#w6#0 राजवाडा#राजवाडा#n#w7#1507 असलेलं#अस#u#w8#0 ,#,#u#w9#0 हे#{हा,हे}#u#w10#0 वारसा#{वारस,वारसा}#u#w11#0 हॉटेल#हॉटेल#n#w12#5719 उषा#उषा#u#w13#0 किरण#किरण#u#w14#0 पॅलेस#पॅलेस#u#w15#0 (#(#u#w16#0 महाराजांच्या#{महाराज,महाराजा}#n#w17#26675 मुलीच्या#मुली#u#w18#0 नावावरून#{नाव,नावे}#u#w19#0 ठेवलेलं#ठेव#u#w20#0 नाव#नाव#n#w21#223 )#)#u#w22#0 आता#{आत,आता}#r#w23#11083 ताज#ताज#u#w24#0 ग्रुपच्या#ग्रुपच्या#u#w25#0 हातात#{हात,हाती}#u#w26#0 आहे#आह#u#w27#0 ,#,#u#w28#0 ज्यांनी#{जी,जे,जो}#u#w29#0 त्यातील#{ते,तो}#u#w30#0 सढळहस्ते#सढळहस्ते#r#w31#12901 सजवलेल्या#सजव#u#w32#0 सूट#सूट#u#w33#0 व#व#u#w34#0 उत्कृष्ट#उत्कृष्ट#a#w35#2360 खोल्यांमध्ये#खोली#n#w36#3552 विलास#विलास#u#w37#0 आणि#आणि#u#w38#0 आधुनिकतेचा#आधुनिकता#n#w39#3655 अतिरिक्त#अतिरिक्त#a#w40#2103 स्पर्श#स्पर्श#u#w41#0 केला#कर#u#w42#0 आहे#आह#u#w43#0 .#.#u#w44#0 
ctx_3
चौखांबी#चौखांबी#u#w1#0 पलंग#पलंग#u#w2#0 व#व#u#w3#0 नक्षीकाम#नक्षीकाम#u#w4#0 केलेल्या#कर#u#w5#0 फरश्या#फरशी#u#w6#0 ,#,#u#w7#0 पूर्वकालीन#पूर्वकालीन#a#w8#2626 आरसे#आरसा#n#w9#3245 व#व#u#w10#0 संगमरवरी#संगमरवर#u#w11#0 संलग्न#संलग्न#a#w12#7759 स्नानगृह#स्नानगृह#u#w13#0 हे#{हा,हे}#u#w14#0 सर्व#सर्व#a#w15#12313 या#या#u#w16#0 शाही#शाही#a#w17#12864 अनुभवाचे#अनुभव#n#w18#103 घटक#घटक#n#w19#1957 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_4
अतिशय#अतिशय#a#w1#2090 उत्तम#उत्तम#a#w2#2360 प्रकारे#प्रकार#u#w3#0 निगा#निगा#u#w4#0 राखलेल्या#राख#u#w5#0 हिरवळीवर#हिरवळ#n#w6#10315 असलेले#अस#u#w7#0 उषा#उषा#u#w8#0 किरण#किरण#u#w9#0 पॅलेस#पॅलेस#u#w10#0 ,#,#u#w11#0 हे#{हा,हे}#u#w12#0 अलंकृत#अलंकृत#a#w13#1163 दगडांमध्ये#दगड#n#w14#2690 कोरलेला#कोर#u#w15#0 अंतर्भाग#अंतर्भाग#u#w16#0 ,#,#u#w17#0 संगमरवरी#संगमरवर#u#w18#0 जिने#{जिना,जी}#n#w19#12112 ,#,#u#w20#0 वाळूच्या#वाळू#n#w21#7260 दगडामध्ये#दगड#u#w22#0 नाजूक#नाजूक#a#w23#7428 जरतारीचं#{जरतार,जरतारी}#a#w24#14515 काम#काम#u#w25#0 केलेल्या#कर#u#w26#0 जाळीच्या#जाळी#n#w27#597 खिडक्या#खिडकी#n#w28#3276 व#व#u#w29#0 कमानीचे#कमान#n#w30#6333 दरवाजे#दरवाजा#n#w31#798 असलेली#अस#u#w32#0 ,#,#u#w33#0 ही#{ही,हे}#u#w34#0 एक#एक#u#w35#0 १२०#१२०#u#w36#0 वर्ष#वर्ष#n#w37#7955 जुनी#जुना#a#w38#1661 इमारत#इमारत#n#w39#1502 एका#{एक,एका}#u#w40#0 प्रचंड#प्रचंड#a#w41#2090 अशा#अशी#u#w42#0 मध्य#मध्य#a#w43#2130 आवाराभोवती#आवार#n#w44#3272 दिमाखदारपणे#दिमाखदारपणे#u#w45#0 बांधली#बांध#u#w46#0 आहे#आह#u#w47#0 ,#,#u#w48#0 जेथे#{जेथ,जेथे}#r#w49#23755 तुम्ही#तुम्ही#u#w50#0 तुमच्या#तुमच्या#u#w51#0 अनेक#अनेक#a#w52#118 विचारमग्न#विचारमग्न#u#w53#0 दुपार#दुपार#n#w54#6195 व्यतीत#व्यतीत#u#w55#0 करू#कर#u#w56#0 शकता#शक#u#w57#0 .#.#u#w58#0 
ctx_5
आनंददायक#आनंददायक#a#w1#548 उपाहारगृहात#उपाहारगृहात#u#w2#0 ,#,#u#w3#0 तुम्ही#तुम्ही#u#w4#0 स्वतःला#स्वतः#u#w5#0 मजबूत#मजबूत#a#w6#4815 करा#कर#u#w7#0 जेथे#{जेथ,जेथे}#r#w8#23755 तुम्ही#तुम्ही#u#w9#0 स्वादिष्ट#स्वादिष्ट#a#w10#3705 मराठा#मराठा#u#w11#0 आणि#आणि#u#w12#0 नेपाळी#{नेपाळ,नेपाळी}#u#w13#0 खाद्यपदार्थाची#खाद्यपदार्थ#n#w14#20 चव#चव#n#w15#7802 घेऊ#घे#u#w16#0 शकता#शक#u#w17#0 .#.#u#w18#0 
ctx_6
शंभर#शंभर#a#w1#10079 वर्षापूर्वी#{वर्ष,वर्षा}#n#w2#7955 भोपाळच्या#भोपाळच्या#u#w3#0 बेगमचा#बेगमचा#u#w4#0 मुलगा#मुलगा#n#w5#3373 आणि#आणि#u#w6#0 भोपाळ#भोपाळ#n#w7#24730 राज्याच्या#राज्य#u#w8#0 आर्मीचे#आर्मीचे#u#w9#0 भूतपूर्व#भूतपूर्व#u#w10#0 कमांडर#कमांडर#u#w11#0 -#-#u#w12#0 इन#इन#u#w13#0 -#-#u#w14#0 चीफ#चीफ#u#w15#0 असलेले#अस#u#w16#0 जनरल#जनरल#u#w17#0 अबीदुल्लाह#अबीदुल्लाह#u#w18#0 खान#{खा,खान}#u#w19#0 यांनी#{हा,ही,हे}#u#w20#0 बांधलेले#बांध#u#w21#0 ,#,#u#w22#0 हे#{हा,हे}#u#w23#0 दिपवणारे#दिपव#u#w24#0 शुभ्र#शुभ्र#a#w25#1296 जेहान#जेहान#u#w26#0 नुमा#नुमा#u#w27#0 पॅलेस#पॅलेस#u#w28#0 आता#{आत,आता}#r#w29#11083 भव्य#भव्य#a#w30#12039 वारसा#{वारस,वारसा}#u#w31#0 हॉटेल#हॉटेल#u#w32#0 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_7
भोपाळच्या#भोपाळच्या#u#w1#0 बेगमच्या#बेगमच्या#u#w2#0 वंशजांद्वारे#वंशज#n#w3#1153 चालविले#{चालव,चालवि}#u#w4#0 जाणारे#जा#u#w5#0 ,#,#u#w6#0 काही#काही#a#w7#13148 अन्य#अन्य#a#w8#1815 हॉटेलच#हॉटेल#n#w9#5719 याच्या#{हा,ही,हे}#u#w10#0 आदरातिथ्याशी#आदरातिथ्याशी#u#w11#0 बरोबरी#बरोबरी#n#w12#5670 करू#कर#u#w13#0 शकतात#शक#u#w14#0 .#.#u#w15#0 
ctx_8
जेहान#जेहान#u#w1#0 नुमा#नुमा#u#w2#0 पॅलेसच्या#पॅलेस#u#w3#0 खोल्या#खोली#n#w4#3552 आणि#आणि#u#w5#0 दरबार#दरबार#u#w6#0 हॉल#हॉल#u#w7#0 लावण्य#लावण्य#n#w8#5581 अणि#अणी#u#w9#0 ऐषोआराम#ऐषोआराम#n#w10#12781 ह्यांनी#{हा,ही,हे}#u#w11#0 परिपूर्ण#परिपूर्ण#a#w12#2235 आहे#आह#u#w13#0 तर#तर#u#w14#0 प्रचंड#प्रचंड#a#w15#2090 आवार#आवार#n#w16#3272 त्याच्या#{ते,तो}#u#w17#0 वैभवशाली#वैभवशाली#u#w18#0 वातावणात#वातावणात#u#w19#0 भर#भर#u#w20#0 घालतो#घाल#u#w21#0 .#.#u#w22#0 
ctx_9
सर्वात#सर्वात#u#w1#0 उत्तम#उत्तम#a#w2#2360 भोपाळी#भोपाळी#u#w3#0 पद्धतीचं#{पद्धत,पद्धती}#n#w4#5866 जेवण#जेवण#n#w5#1830 शाहनामा#शाहनामा#u#w6#0 येथे#{येथ,येथे}#r#w7#2647 असतं#अस#u#w8#0 आणि#आणि#u#w9#0 नविन#{नवा,नवीन}#a#w10#3419 इटालियन#इटालियन#u#w11#0 उपाहारगृहे#उपाहारगृहे#u#w12#0 कधीच#कधी#r#w13#4044 निराश#निराश#a#w14#3199 करत#कर#u#w15#0 नाहीत#नाह#u#w16#0 .#.#u#w17#0 
ctx_10
इतर#इतर#a#w1#1815 सर्व#सर्व#a#w2#12313 सुविधांमध्ये#सुविधा#n#w3#3530 भर#भर#u#w4#0 घालणारं#घाल#u#w5#0 अप्पर#अप्पर#u#w6#0 लेकचं#लेक#u#w7#0 विलक्षण#विलक्षण#a#w8#2500 दृश्य#दृश्य#n#w9#6223 ,#,#u#w10#0 फक्त#फक्त#u#w11#0 दोनच#दोन#a#w12#9167 मिनिटांच्या#मिनिट#n#w13#7652 अंतरावर#अंतर#n#w14#9144 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_11
एकेकाळी#एकेकाळ#u#w1#0 महाराजा#{महाराज,महाराजा}#u#w2#0 ऑफ#ऑफ#u#w3#0 धार#धार#u#w4#0 ह्यांचे#{हा,ही,हे}#u#w5#0 अतिथिगृह#अतिथिगृह#n#w6#200 ,#,#u#w7#0 आणि#आणि#u#w8#0 ब्रिटीश#ब्रिटिश#a#w9#10815 अधिकर्‍यांच्या#अधिकर्‍यांच्या#u#w10#0 मेजवान्या#मेजवान्या#u#w11#0 व#व#u#w12#0 फॅन्सी#फॅन्सी#u#w13#0 ड्रेस#ड्रेस#u#w14#0 नृत्यांसाठीचे#नृत्य#n#w15#6409 स्थळ#स्थळ#n#w16#1973 असलेले#अस#u#w17#0 झिराबाग#झिराबाग#u#w18#0 पॅलेस#पॅलेस#u#w19#0 हे#{हा,हे}#u#w20#0 एक#एक#u#w21#0 सुरेख#सुरेख#a#w22#2862 वारसा#{वारस,वारसा}#u#w23#0 हॉटेल#हॉटेल#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_12
भूतकालीन#भूतकालीन#a#w1#2626 युगाची#युग#n#w2#4212 रुची#{रुच,रुची}#u#w3#0 राखत#राख#u#w4#0 ,#,#u#w5#0 दूरचित्रवाणी#दूरचित्रवाणी#n#w6#6214 संच#संच#u#w7#0 आणि#आणि#u#w8#0 वातानुकूल#वातानुकूल#u#w9#0 यंत्रणा#यंत्रणा#u#w10#0 नसलेल्या#नस#u#w11#0 ,#,#u#w12#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w13#0 ऊंच#उंच#a#w14#1680 छतांच्या#छत#n#w15#15226 खोल्या#खोली#n#w16#3552 तत्कालीन#तत्कालीन#a#w17#10964 लाकडी#लाकडी#u#w18#0 सामानाने#{सामान,सामाना}#n#w19#1500 रसिकतेने#रसिक#u#w20#0 सजविल्या#सजव#u#w21#0 आहेत#आह#u#w22#0 .#.#u#w23#0 
ctx_13
धारचा#धार#u#w1#0 किल्ला#किल्ला#u#w2#0 ,#,#u#w3#0 मांडू#मांड#u#w4#0 ,#,#u#w5#0 बाग#बाग#u#w6#0 गुंफा#{गुंफ,गुंफा}#u#w7#0 ,#,#u#w8#0 आणि#आणि#u#w9#0 महेश्वर#महेश्वर#n#w10#2061 व#व#u#w11#0 ओंकारेश्वराचं#ओंकारेश्वराचं#u#w12#0 देऊळ#देऊळ#n#w13#452 ह्या#{हा,ही,हे}#u#w14#0 ठिकाणांना#ठिकाण#n#w15#24110 भेट#भेट#u#w16#0 देण्यासाठी#दे#u#w17#0 योग्य#योग्य#a#w18#10186 अशा#अशी#u#w19#0 ठिकाणी#ठिकाण#n#w20#24110 असलेले#अस#u#w21#0 ,#,#u#w22#0 झिरा#झिरा#u#w23#0 बाग#बाग#u#w24#0 पॅलेस#पॅलेस#u#w25#0 ,#,#u#w26#0 हे#{हा,हे}#u#w27#0 २५०#२५०#u#w28#0 एकरांच्या#एकर#n#w29#13914 हिरव्यागार#हिरव्यागार#u#w30#0 शेतात#शेत#n#w31#4729 आणि#आणि#u#w32#0 हिरवळीमध्ये#हिरवळ#n#w33#10315 वसलेले#वस#u#w34#0 ,#,#u#w35#0 विलासी#{विलास,विलासी}#u#w36#0 एकांतस्थान#एकांतस्थान#u#w37#0 आहे#आह#u#w38#0 .#.#u#w39#0 
ctx_14
यजमान#यजमान#n#w1#13113 प्रमोद#प्रमोद#u#w2#0 आणि#आणि#u#w3#0 मंजु#मंजु#u#w4#0 शर्मा#शर्मा#u#w5#0 करत#कर#u#w6#0 असलेल्या#अस#u#w7#0 आदरातिथ्यामुळे#आदरातिथ्यामुळे#u#w8#0 मैत्रीपूर्ण#मैत्रीपूर्ण#a#w9#3760 विश्रांतिगृहामध्ये#विश्रांतिगृहामध्ये#u#w10#0 रुपांतरीत#रूपांतर#n#w11#6728 झालेले#हो#u#w12#0 ,#,#u#w13#0 भोपाळचा#भोपाळचा#u#w14#0 चमचमता#चमचम#u#w15#0 अप्पर#अप्पर#u#w16#0 लेक#लेक#u#w17#0 ऊंचावरुन#ऊंचावरुन#u#w18#0 पहाणारे#पह#u#w19#0 हिरव्यागार#हिरव्यागार#u#w20#0 लतांचे#लता#n#w21#7897 सुट#सुट#u#w22#0 तुम्हाला#तुम्हाला#u#w23#0 आनंद#आनंद#n#w24#3538 देतील#दे#u#w25#0 .#.#u#w26#0 
ctx_15
प्रत्येक#प्रत्येक#u#w1#0 खिडकीमधून#खिडकी#n#w2#3276 सरोवरांचे#सरोवर#n#w3#1245 आणि#आणि#u#w4#0 शहरामधील#शहर#n#w5#3871 मशीदींच्या#मशीद#n#w6#2900 मनोर्‍यांचे#मनोरा#n#w7#12722 अविश्वसनीय#अविश्वसनीय#a#w8#2411 दृश्य#दृश्य#n#w9#6223 दिसते#दिस#u#w10#0 .#.#u#w11#0 
ctx_16
संगमरवरी#संगमरवर#u#w1#0 फरशी#फरशी#u#w2#0 व#व#u#w3#0 फीश#फिश#u#w4#0 टँक#टँक#u#w5#0 बार#बार#u#w6#0 असलेल्या#अस#u#w7#0 मोकळ्या#मोकळा#a#w8#4535 ,#,#u#w9#0 हवेशीर#हवेशीर#a#w10#7704 जेवणाच्या#जेवण#u#w11#0 व#व#u#w12#0 बैठकीच्या#बैठक#u#w13#0 खोलीमध्ये#खोली#n#w14#3552 जेवण#जेवण#n#w15#1830 दिलं#दे#u#w16#0 जातं#जा#u#w17#0 .#.#u#w18#0 
ctx_17
तुम्ही#तुम्ही#u#w1#0 वरच्या#वर#u#w2#0 मजल्यावरील#मजला#n#w3#11064 सज्जामध्ये#सज्जा#n#w4#2553 किंवा#किंवा#u#w5#0 छतावरील#छत#n#w6#15226 गच्चीमध्ये#गच्ची#n#w7#2555 आराम#आराम#n#w8#3537 करू#कर#u#w9#0 शकता#शक#u#w10#0 किंवा#किंवा#u#w11#0 तळ्याकाठच्या#तळ्याकाठच्या#u#w12#0 रस्त्यावरुन#रस्ता#n#w13#5828 फेरफटका#फेरफटका#n#w14#8369 मारा#{मार,मारा}#u#w15#0 ,#,#u#w16#0 जेथे#{जेथ,जेथे}#r#w17#23755 तुम्हाला#तुम्हाला#u#w18#0 नौकाविहारासाठी#नौकाविहारासाठी#u#w19#0 जेट्टी#जेट्टी#u#w20#0 उपलब्ध#उपलब्ध#a#w21#1255 असेल#अस#u#w22#0 .#.#u#w23#0 
ctx_18
एकांत#{एक,एकांत}#u#w1#0 जागेच्या#{जाग,जागा}#n#w2#24110 जवळपास#जवळपास#r#w3#8480 भारत#भार#u#w4#0 भवन#भवन#u#w5#0 हे#{हा,हे}#u#w6#0 प्रायोगिक#प्रायोगिक#u#w7#0 कला#{कल,कला}#u#w8#0 व#व#u#w9#0 आदिवासी#आदिवासी#u#w10#0 कलेचे#कला#u#w11#0 भोपाळचे#भोपाळचे#u#w12#0 सांस्कृतिक#सांस्कृतिक#a#w13#8269 केंद्र#केंद्र#n#w14#28214 आहे#आह#u#w15#0 जेथे#{जेथ,जेथे}#r#w16#23755 तुम्ही#तुम्ही#u#w17#0 संध्याकाळचा#संध्याकाळ#n#w18#8164 कार्यक्रम#कार्यक्रम#n#w19#10657 पाहू#पाह#u#w20#0 शकता#शक#u#w21#0 .#.#u#w22#0 
ctx_19
चाट#चाट#n#w1#8521 शौकीनांना#शौक#u#w2#0 इंदौर#इंदौर#n#w3#22973 आणि#आणि#u#w4#0 ग्वाल्हेरच्या#ग्वाल्हेरच्या#u#w5#0 रस्त्यांवर#रस्ता#n#w6#5828 स्वर्गच#स्वर्ग#u#w7#0 भेटेल#भेट#u#w8#0 ,#,#u#w9#0 तर#तर#u#w10#0 कबाबचे#कबाबचे#u#w11#0 शौकीन#शौक#u#w12#0 भोपाळी#भोपाळी#u#w13#0 जेवण#जेवण#n#w14#1830 पद्धतीची#{पद्धत,पद्धती}#n#w15#5866 साक्ष#साक्ष#n#w16#8272 देतील#दे#u#w17#0 .#.#u#w18#0 
ctx_20
जर#जर#r#w1#5487 मसालेदार#मसालेदार#a#w2#5110 ,#,#u#w3#0 खमंग#खमंग#u#w4#0 पदार्थांनी#पदार्थ#n#w5#744 तुमची#तुमची#u#w6#0 रसनेंद्रिये#रसनेंद्रिये#u#w7#0 आनंदित#आनंदित#a#w8#2949 होत#हो#u#w9#0 असतील#अस#u#w10#0 ,#,#u#w11#0 तर#तर#u#w12#0 इंदौरमधील#इंदौरमधील#u#w13#0 सराफा#{सराफ,सराफी}#u#w14#0 बझार#बझार#u#w15#0 हे#{हा,हे}#u#w16#0 जाण्यासारखं#जा#u#w17#0 ठिकाण#ठिकाण#n#w18#24110 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_21
सराफा#{सराफ,सराफी}#u#w1#0 बझार#बझार#u#w2#0 हा#हा#u#w3#0 ,#,#u#w4#0 शहराच्या#शहर#n#w5#3871 मध्यावरील#{मध्य,मध्ये}#a#w6#2130 राजवाड्यापासून#राजवाडा#n#w7#1507 अगदी#अगदी#r#w8#14680 जवळच#जवळ#r#w9#373 आहे#आह#u#w10#0 ,#,#u#w11#0 दिवसा#दिवस#n#w12#1965 ज्यामध्ये#{जे,जो}#u#w13#0 छोट्या#छोटा#u#w14#0 चांदीच्या#चांदी#u#w15#0 दागिन्यांच्या#दागिना#n#w16#3068 दुकानांची#दुकान#n#w17#6187 रांग#रांग#n#w18#1878 असते#अस#u#w19#0 ,#,#u#w20#0 पण#पण#u#w21#0 दररोज#दररोज#r#w22#6459 रात्री#रात्र#n#w23#2025 १०#१०#u#w24#0 वाजल्यानंतर#वाज#u#w25#0 त्याच#{ते,तो}#u#w26#0 प्रसिद्ध#प्रसिद्ध#a#w27#3464 चाट#चाट#u#w28#0 बझारमध्ये#बझारमध्ये#u#w29#0 रुपांतर#रूपांतर#n#w30#6728 होतं#हो#u#w31#0 .#.#u#w32#0 
ctx_22
प्रत्येक#प्रत्येक#u#w1#0 कोपर्‍यामध्ये#कोपरा#n#w2#3134 साबुदाणा#साबुदाणा#u#w3#0 खिचडी#खिचडी#u#w4#0 (#(#u#w5#0 एक#एक#u#w6#0 कमी#कमी#a#w7#3092 मसालेदार#मसालेदार#a#w8#5110 साबुदाण्यापासून#साबुदाणा#n#w9#10219 बनवलेले#बनव#u#w10#0 मिश्रण#मिश्रण#n#w11#12942 )#)#u#w12#0 ,#,#u#w13#0 डाळ#डाळ#u#w14#0 कचोरी#कचोरी#n#w15#8610 ,#,#u#w16#0 समोसे#समोसा#n#w17#12156 ,#,#u#w18#0 मठरी#मठरी#u#w19#0 ,#,#u#w20#0 भुट्टा#भुट्टा#u#w21#0 कीस#कीस#u#w22#0 (#(#u#w23#0 तुपावर#तूप#n#w24#5052 परतून#{पर,परत}#u#w25#0 खोबरं#खोबरे#n#w26#4986 आणि#आणि#u#w27#0 कोथिंबीरीने#कोथिंबीरीने#u#w28#0 सजवलेला#सजव#u#w29#0 मक्याच्या#मका#n#w30#1394 कणसाचा#कणीस#n#w31#1393 कीस#कीस#u#w32#0 )#)#u#w33#0 ,#,#u#w34#0 गराडु#गराडु#u#w35#0 (#(#u#w36#0 तळलेले#तळ#u#w37#0 बटाटे#बटाटा#n#w38#3568 )#)#u#w39#0 आणि#आणि#u#w40#0 इतर#इतर#a#w41#1815 अगणित#अगणित#a#w42#2280 आनंद#आनंद#n#w43#3538 देणार्‍या#दे#u#w44#0 पदार्थांनी#पदार्थ#n#w45#744 चुरचुरणारे#चुरचुर#u#w46#0 गरमागरम#गरमागरम#a#w47#4855 तवे#तवा#n#w48#5951 असतात#अस#u#w49#0 .#.#u#w50#0 
ctx_23
जास्त#जास्त#u#w1#0 दणकट#दणकट#u#w2#0 मेजवानीसाठी#मेजवानीसाठी#u#w3#0 एक#एक#u#w4#0 भिन्न#भिन्न#a#w5#5645 माळवा#माळवा#u#w6#0 वैशिष्ट्य#वैशिष्ट्य#n#w7#5677 बाफला#बाफला#u#w8#0 चाखून#चाख#u#w9#0 पहा#पह#u#w10#0 .#.#u#w11#0 
ctx_24
बाफला#बाफला#u#w1#0 हा#हा#u#w2#0 गव्हाच्या#गहू#u#w3#0 पिठाचा#पीठ#n#w4#3358 मोठा#मोठा#a#w5#5258 गोल#गोल#u#w6#0 चेंडू#चेंडू#u#w7#0 गायीच्या#गाय#u#w8#0 शेणींवर#शेणी#n#w9#4982 भाजला#भाज#u#w10#0 जातो#जा#u#w11#0 ;#;#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 सामान्यतः#सामान्यतः#r#w14#10889 दालीमध्ये#दालीमध्ये#u#w15#0 बुडवून#बुडव#u#w16#0 भरपूर#भरपूर#a#w17#2090 तुपाबरोबर#तूप#n#w18#5052 खाल्ले#खा#u#w19#0 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_25
एक#एक#u#w1#0 खास#{खा,खास}#a#w2#24012 जाड#जाड#u#w3#0 मलईदार#मलईदार#u#w4#0 माळवा#माळवा#u#w5#0 दुधापासून#{दुधा,दूध}#u#w6#0 बनवलेलं#बनव#u#w7#0 बदामाच्या#बदाम#n#w8#7171 स्वादाचं#स्वाद#n#w9#7802 पेय#पेय#n#w10#28480 शिकंजीसुद्धा#शिकंजीसुद्धा#u#w11#0 चाखून#चाख#u#w12#0 पहा#पह#u#w13#0 .#.#u#w14#0 
ctx_26
जेवणानंतर#जेवण#n#w1#1830 खायचे#खा#u#w2#0 मूग#मूग#u#w3#0 हलवा#{हलव,हलवा}#u#w4#0 ,#,#u#w5#0 जाड#जाड#u#w6#0 रबडी#रबडी#n#w7#7545 ,#,#u#w8#0 मावा#{माव,मावा}#u#w9#0 बाटी#बाटी#n#w10#9623 किंवा#किंवा#u#w11#0 चुरमा#चुरमा#n#w12#24294 सारखे#सारखा#a#w13#3513 स्थानिक#स्थानिक#u#w14#0 गोड#गोड#a#w15#7523 पदार्थ#पदार्थ#n#w16#744 चुकवू#चुकव#u#w17#0 नका#नक#u#w18#0 .#.#u#w19#0 
ctx_27
जुन्या#जुना#a#w1#1661 भोपाळ#भोपाळ#n#w2#22992 शहरात#शहर#n#w3#3871 ,#,#u#w4#0 प्रत्येक#प्रत्येक#u#w5#0 संध्याकाळी#संध्याकाळ#n#w6#8164 भाजलेल्या#भाज#u#w7#0 कबाबांचा#कबाबांचा#u#w8#0 दरवळ#दरवळ#u#w9#0 अरुंद#अरुंद#a#w10#3094 धावपळींच्या#धावपळ#u#w11#0 गल्ल्यांमधून#गल्ला#u#w12#0 तरंगत#तरंग#u#w13#0 असतो#अस#u#w14#0 .#.#u#w15#0 
ctx_28
चतोरी#चतोरी#u#w1#0 गल्ली#गल्ली#u#w2#0 बिर्याणीसाठी#बिर्याणीसाठी#u#w3#0 प्रसिद्ध#प्रसिद्ध#a#w4#3464 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 इब्राहिमपुराजवळचे#इब्राहिमपुराजवळचे#u#w7#0 कबाब#कबाब#n#w8#410 उत्तम#उत्तम#a#w9#2360 असतात#अस#u#w10#0 असा#{अस,असा}#u#w11#0 निश्चित#निश्चित#a#w12#9290 समज#समज#n#w13#108 आहे#आह#u#w14#0 ,#,#u#w15#0 परंतु#परंतु#u#w16#0 बुधवारामध्ये#बुधवारामध्ये#u#w17#0 तोंडात#तोंड#u#w18#0 विरघळणार्‍या#विरघळ#u#w19#0 अशा#अशी#u#w20#0 सीख#सीख#u#w21#0 कबाबच#कबाबच#u#w22#0 एकच#एक#n#w23#26969 दुकान#दुकान#n#w24#6187 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_29
बुधवारामधील#बुधवारामधील#u#w1#0 दुकानाचे#दुकान#u#w2#0 मालक#मालक#n#w3#2755 तीन#{त,तीन,ते}#a#w4#10792 दशकांपेक्षा#दशक#n#w5#12673 अधिक#अधिक#u#w6#0 काळापासून#{काळ,काळा}#n#w7#27561 हे#{हा,हे}#u#w8#0 मस्त#मस्त#u#w9#0 बीफ#बीफ#u#w10#0 कबाब#कबाब#n#w11#410 फटाफट#फटाफट#u#w12#0 बनवत#बनव#u#w13#0 असले#{अस,असला,असले}#u#w14#0 आणि#आणि#u#w15#0 चव#चव#n#w16#7802 अधिकाधिक#अधिकाधिक#a#w17#11028 चांगलीच#चांगला#u#w18#0 होत#हो#u#w19#0 असली#{अस,असला,असली}#u#w20#0 तरीही#{तर,तरी,तूर}#u#w21#0 ,#,#u#w22#0 किंमत#किंमत#u#w23#0 जरासुद्धा#{जर,जरा}#r#w24#8861 बदललेली#बदल#n#w25#2913 नाही#{ऊन,नाह,नाही}#n#w26#12705 -#-#u#w27#0 एका#{एक,एका}#u#w28#0 रसाळ#रसाळ#a#w29#1840 बशीला#बशी#u#w30#0 ५#५#u#w31#0 रु#रु#u#w32#0 .#.#u#w33#0 फक्त#फक्त#u#w34#0 .#.#u#w35#0 
ctx_30
मोती#{मोत,मोती}#u#w1#0 मशिदीजवळच्या#मशीद#u#w2#0 वळणदार#वळणदार#a#w3#12096 रस्त्यावर#रस्ता#n#w4#5828 तात्पुरत्या#तात्पुरता#a#w5#15504 बार्बेक्यूमध्ये#बार्बेक्यूमध्ये#u#w6#0 खीमा#खिमा#u#w7#0 समोसे#समोसा#n#w8#12156 व#व#u#w9#0 शिक#शिक#u#w10#0 कबाब#कबाब#n#w11#410 मिळतात#मिळ#u#w12#0 .#.#u#w13#0 
ctx_31
जायफळ#जायफळ#n#w1#2931 ,#,#u#w2#0 जायपत्री#जायपत्री#u#w3#0 ,#,#u#w4#0 आले#{आले,ये}#n#w5#20695 ,#,#u#w6#0 लसूण#लसूण#n#w7#7902 ,#,#u#w8#0 कोथिंबीर#कोथिंबीर#n#w9#3594 आणि#आणि#u#w10#0 केवडा#केवडा#n#w11#12855 यांच्या#{हा,ही,हे}#u#w12#0 स्वादाने#स्वाद#n#w13#7802 युक्त#युक्त#a#w14#7776 ,#,#u#w15#0 रुचकर#रुचकर#a#w16#3705 बैंगन#बैंगन#u#w17#0 की#की#u#w18#0 बूराणी#बूराणी#u#w19#0 ,#,#u#w20#0 अचार#अचार#u#w21#0 गोश्त#गोश्त#u#w22#0 आणि#आणि#u#w23#0 रोगन#रोगन#u#w24#0 जोश#जोश#u#w25#0 कोठे#{कोठ,कोठा}#u#w26#0 मिळेल#मिळ#u#w27#0 ,#,#u#w28#0 याची#{हा,ही,हे}#u#w29#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w30#0 विक्रेत्याकडे#विक्रेता#n#w31#2997 चौकशी#{चौक,चौकशी}#n#w32#4750 करा#कर#u#w33#0 .#.#u#w34#0 
ctx_32
लसूण#लसूण#n#w1#7902 ,#,#u#w2#0 कोथिंबीर#कोथिंबीर#n#w3#3594 व#व#u#w4#0 हिरव्या#हिरवा#a#w5#12127 मिरच्या#मिरची#u#w6#0 ह्यांचे#{हा,ही,हे}#u#w7#0 मिश्रण#मिश्रण#n#w8#12942 दहीमध्ये#दही#n#w9#6127 मिसळून#मिसळ#u#w10#0 हे#{हा,हे}#u#w11#0 मिश्रण#मिश्रण#n#w12#12942 लावून#लाव#u#w13#0 चांगले#चांगला#r#w14#14108 तळलेले#तळ#u#w15#0 मासे#मासा#n#w16#4448 (#(#u#w17#0 सहसा#सहसा#r#w18#1811 सानवळ#सानवळ#u#w19#0 )#)#u#w20#0 हे#{हा,हे}#u#w21#0 ही#{ही,हे}#u#w22#0 खाऊन#खा#u#w23#0 पाहायलाच#पाह#u#w24#0 हवेत#{हव,हवा}#u#w25#0 .#.#u#w26#0 
ctx_33
साध्या#{साधा,साध्य}#a#w1#11017 खिचडीऐवजी#खिचडीऐवजी#u#w2#0 घट्ट#घट्ट#a#w3#6727 ,#,#u#w4#0 सुवासिक#सुवासिक#a#w5#4714 व#व#u#w6#0 मिश्राहारी#मिश्राहारी#u#w7#0 बदलासाठी#{बदल,बदला}#u#w8#0 मटार#मटार#n#w9#7507 ,#,#u#w10#0 गहू#गहू#n#w11#4045 व#व#u#w12#0 मटण#मटण#n#w13#21535 यांच्या#{हा,ही,हे}#u#w14#0 मिश्रणातून#मिश्रण#n#w15#13836 बनवलेल्या#बनव#u#w16#0 हलीमची#हलीमची#u#w17#0 प्लेट#प्लेट#u#w18#0 मागवा#माग#u#w19#0 .#.#u#w20#0 
ctx_34
जुन्या#जुना#a#w1#1661 भोपाळ#भोपाळ#n#w2#22992 शहराजवळ#शहर#n#w3#3871 ,#,#u#w4#0 फिलफोरा#फिलफोरा#u#w5#0 हे#{हा,हे}#u#w6#0 कोह#कोह#u#w7#0 -#-#u#w8#0 ए#ए#u#w9#0 -#-#u#w10#0 फिझामधील#फिझामधील#u#w11#0 छोटेसे#छोटा#a#w12#26601 रेस्टॉरंट#रेस्टॉरंट#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_35
भोपाळमध्ये#भोपाळमध्ये#u#w1#0 पिढिजात#पिढिजात#u#w2#0 वास्तव्यास#वास्तव्य#u#w3#0 असलेल्या#अस#u#w4#0 एका#{एक,एका}#u#w5#0 मुस्लिम#मुस्लिम#a#w6#22585 कुटुंबाने#कुटुंब#n#w7#4388 चालवलेले#चालव#u#w8#0 ,#,#u#w9#0 कोह#कोह#u#w10#0 -#-#u#w11#0 ए#ए#u#w12#0 -#-#u#w13#0 फिझा#फिझा#u#w14#0 हे#{हा,हे}#u#w15#0 साधेसुधे#साधेसुधे#u#w16#0 ,#,#u#w17#0 आरोग्यपूर्ण#आरोग्यपूर्ण#u#w18#0 ठिकाण#ठिकाण#n#w19#24110 आहे#आह#u#w20#0 ,#,#u#w21#0 जेथे#{जेथ,जेथे}#r#w22#23755 आपण#आपण#u#w23#0 अस्सल#अस्सल#a#w24#1365 भोपाळी#भोपाळी#u#w25#0 नवाबी#नवाबी#u#w26#0 पद्धतीच्या#{पद्धत,पद्धती}#n#w27#5866 खाण्याचा#खाणे#n#w28#7467 आस्वाद#आस्वाद#u#w29#0 घेऊ#घे#u#w30#0 शकता#शक#u#w31#0 .#.#u#w32#0 
ctx_36
तोंडाला#तोंड#u#w1#0 पाणी#पाणी#u#w2#0 सुटेल#सुट#u#w3#0 असे#{अस,असा,असे}#u#w4#0 भोपाळी#भोपाळी#u#w5#0 रिझाला#रिझ#u#w6#0 ,#,#u#w7#0 शामी#शामी#u#w8#0 कबाब#कबाब#u#w9#0 पसंदा#पसंदा#u#w10#0 ,#,#u#w11#0 बिहारी#बिहार#u#w12#0 आणि#आणि#u#w13#0 गलौटी#गलौटी#u#w14#0 कबाब#कबाब#n#w15#410 बिर्याणी#बिर्याणी#n#w16#21442 व#व#u#w17#0 तळलेला#तळ#u#w18#0 गोड#गोड#a#w19#7523 पदार्थ#पदार्थ#n#w20#744 ,#,#u#w21#0 शाही#शाही#u#w22#0 टुकडा#टुकडा#u#w23#0 ,#,#u#w24#0 ज्याला#{जे,जो}#u#w25#0 केवड्याचा#केवडा#u#w26#0 सुगंध#सुगंध#n#w27#1558 येतो#ये#u#w28#0 .#.#u#w29#0 
ctx_37
आपण#आपण#u#w1#0 छोट्या#छोटा#u#w2#0 सुबक#सुबक#a#w3#2862 हिरवळीवर#हिरवळ#n#w4#10315 बसून#बस#u#w5#0 खाऊ#{खा,खाऊ}#u#w6#0 शकत#शक#u#w7#0 असला#{अस,असला}#u#w8#0 ,#,#u#w9#0 तरी#{तर,तरी,तूर}#r#w10#5934 विशेषतः#विशेषतः#r#w11#4667 आठवड्याच्या#आठवडा#n#w12#12748 शेवटी#{शेवट,शेवटी}#n#w13#658 त्या#{ती,ते,तो}#u#w14#0 जागेत#{जाग,जागा}#n#w15#24110 भरपूर#भरपूर#r#w16#13340 गर्दी#गर्दी#n#w17#5501 होऊ#हो#u#w18#0 शकते#शक#u#w19#0 .#.#u#w20#0 
ctx_38
बर्‍याचदा#बर्‍याचदा#r#w1#7210 घेऊन#घे#u#w2#0 जाण्याचा#जा#u#w3#0 पर्याय#पर्याय#n#w4#5203 उपयुक्त#उपयुक्त#a#w5#2451 ठरतो#ठर#u#w6#0 -#-#u#w7#0 तुमच्यासाठी#तुमच्यासाठी#u#w8#0 भोजन#भोजन#n#w9#1830 चटकन#चटकन#r#w10#1922 व#व#u#w11#0 व्यवस्थित#व्यवस्थित#a#w12#19348 बांधून#बांध#u#w13#0 मिळते#मिळ#u#w14#0 .#.#u#w15#0 
ctx_39
पहाटेपासून#पहाट#n#w1#3676 मध्यरात्रीपर्यत#मध्यरात्रीपर्यत#u#w2#0 ,#,#u#w3#0 नया#नया#u#w4#0 बाझारमधील#बाझारमधील#u#w5#0 स्टॉल#स्टॉल#u#w6#0 आमचूर#आमचूर#n#w7#2920 व#व#u#w8#0 बडीशेपेचा#बडीशेप#n#w9#7557 स्वाद#स्वाद#n#w10#7802 असलेल्या#अस#u#w11#0 व#व#u#w12#0 भरपूर#भरपूर#r#w13#13340 तुपात#तूप#n#w14#5052 तळलेल्या#तळ#u#w15#0 ,#,#u#w16#0 गरमागरम#गरमागरम#a#w17#4855 मुगडाळ#मुगडाळ#u#w18#0 कचोरीची#कचोरी#u#w19#0 पसंतीदार#पसंतीदार#u#w20#0 ग्वाल्हेर#ग्वाल्हेर#u#w21#0 न्याहारीसाठी#न्याहारी#u#w22#0 (#(#u#w23#0 व#व#u#w24#0 अल्पोपहार#अल्पोपहार#u#w25#0 )#)#u#w26#0 गोंगाट#गोंगाट#n#w27#2159 करणार्‍या#कर#u#w28#0 लोकांनी#लोक#n#w29#189 भरलेले#भर#u#w30#0 असतात#अस#u#w31#0 .#.#u#w32#0 
ctx_40
तसेच#तसे#r#w1#10811 रुचकर#रुचकर#a#w2#3705 न्याहारीकरिता#न्याहारी#u#w3#0 पसंतीदार#पसंतीदार#u#w4#0 म्हणजे#म्हणजे#u#w5#0 मैदा#मैदा#n#w6#9857 व#व#u#w7#0 साखरेच्या#साखर#u#w8#0 पाकापासून#{पाईक,पाक}#n#w9#9413 बनवलेल्या#बनव#u#w10#0 जिलब्या#जिलबी#n#w11#8873 ,#,#u#w12#0 हे#{हा,हे}#u#w13#0 नारंगी#नारंगी#a#w14#20036 ,#,#u#w15#0 गोल#गोल#a#w16#12340 व#व#u#w17#0 भरपूर#भरपूर#a#w18#2090 तुपात#तूप#n#w19#5052 तळले#तळ#u#w20#0 जातात#जा#u#w21#0 .#.#u#w22#0 
ctx_41
ग्वाल्हेरची#ग्वाल्हेरची#u#w1#0 भेट#भेट#u#w2#0 तोपर्यत#तोपर्यत#u#w3#0 पूर्ण#पूर्ण#u#w4#0 होत#हो#u#w5#0 नाही#{ऊन,नाह,नाही}#n#w6#12705 जोपर्यत#जोपर्यत#u#w7#0 तुम्ही#तुम्ही#u#w8#0 गजकची#गजकची#u#w9#0 चव#चव#n#w10#7802 घेत#घे#u#w11#0 नाही#{ऊन,नाह,नाही}#n#w12#12705 तुप#तूप#n#w13#5052 आणि#आणि#u#w14#0 वेलचीच्या#वेलची#n#w15#8545 स्वादासोबत#स्वाद#n#w16#7802 मिसळलेली#मिसळ#u#w17#0 तिळाची#तीळ#u#w18#0 मिठाई#{मिठाई,मीठ}#n#w19#7647 .#.#u#w20#0 
ctx_42
तुकड्याच्या#तुकडा#n#w1#8929 आकारातील#आकार#n#w2#3387 खाद्यपदार्थ#खाद्यपदार्थ#n#w3#20 गजक#गजक#u#w4#0 जवळच्या#जवळ#r#w5#373 एक#एक#u#w6#0 छोट्या#छोटा#u#w7#0 मोरेना#मोरेना#u#w8#0 जिल्ह्यात#जिल्हा#n#w9#233 बनवला#बनव#u#w10#0 जातो#जा#u#w11#0 ,#,#u#w12#0 पण#पण#u#w13#0 त्याची#{ते,तो}#u#w14#0 विक्री#विक्री#n#w15#7268 ग्वाल्हेरमध्ये#ग्वाल्हेरमध्ये#u#w16#0 केली#कर#u#w17#0 जाते#जा#u#w18#0 ,#,#u#w19#0 जेथे#{जेथ,जेथे}#r#w20#23755 त्याचे#{ते,तो}#u#w21#0 पुडे#पूड#u#w22#0 विकणार्‍या#विक#u#w23#0 दुकानांच्या#दुकान#n#w24#6187 काउंटर#काउंटर#u#w25#0 समोर#समोर#u#w26#0 जागा#{जाग,जागा}#n#w27#24110 मिळवण्याकरिता#मिळव#u#w28#0 लोक#लोक#n#w29#189 धक्काबुक्की#धक्काबुक्की#n#w30#6279 करतात#कर#u#w31#0 .#.#u#w32#0 
ctx_43
नया#नया#u#w1#0 सडक#सडक#u#w2#0 बाझार#बाझार#u#w3#0 येथील#येथ#u#w4#0 मोरेना#मोरेना#u#w5#0 गजक#गजक#u#w6#0 भांडारात#भांडार#u#w7#0 उपलब्ध#उपलब्ध#a#w8#1255 असणारी#अस#u#w9#0 ,#,#u#w10#0 निस्संशयपणे#निस्संशयपणे#u#w11#0 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w12#11004 दर्जाची#दर्जा#n#w13#8099 मिळते#मिळ#u#w14#0 .#.#u#w15#0 
ctx_44
सुकामेवा#सुकामेवा#n#w1#6553 ,#,#u#w2#0 गूळ#गूळ#n#w3#11644 ,#,#u#w4#0 वा#{व,वा}#u#w5#0 रेवडी#रेवडी#n#w6#3554 सारखे#सारखा#a#w7#3513 खास#{खा,खास}#a#w8#3662 घटक#घटक#u#w9#0 असल्याने#{अस,असला}#u#w10#0 हिवाळ्याच्या#हिवाळा#n#w11#8249 थंडीत#थंडी#n#w12#8249 आपल्याला#आपला#u#w13#0 उबदार#उबदार#a#w14#7662 बनवणार्‍या#बनव#u#w15#0 या#या#u#w16#0 प्रसिद्ध#प्रसिद्ध#a#w17#3464 मिठाईचे#मिठाई#n#w18#7647 कमीतकमी#कमीतकमी#a#w19#4504 सहा#सहा#a#w20#13712 प्रकार#प्रकार#n#w21#27441 ,#,#u#w22#0 अंदाजे#अंदाजे#r#w23#2102 फक्त#फक्त#u#w24#0 १००#१००#u#w25#0 रुपये#{रुपया,रुपये}#n#w26#10796 किलोने#किलो#n#w27#10885 उपलब्ध#उपलब्ध#a#w28#1255 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_45
कडकनाथ#कडकनाथ#u#w1#0 कोंबडीचे#कोंबडी#u#w2#0 मांस#{म,मांस}#n#w3#1578 एकदम#एकदम#r#w4#6468 काळे#{काळा,काळे}#a#w5#2390 असते#अस#u#w6#0 जे#{जे,जो}#u#w7#0 फारसे#फारसे#u#w8#0 भूकवर्धक#भूकवर्धक#u#w9#0 दिसत#दिस#u#w10#0 नाही#{ऊन,नाह,नाही}#n#w11#12705 ,#,#u#w12#0 पण#पण#u#w13#0 साध्या#{साधा,साध्य}#a#w14#11017 रस्स्यात#रस्स्यात#u#w15#0 शिजवल्यावर#शिजवल्यावर#u#w16#0 ,#,#u#w17#0 हे#{हा,हे}#u#w18#0 अगदी#अगदी#r#w19#14680 रुचकर#रुचकर#a#w20#3705 लागते#लाग#u#w21#0 .#.#u#w22#0 
ctx_46
कडकनाथ#कडकनाथ#u#w1#0 कोंबडी#{कोंबडी,कोंबडे}#u#w2#0 फक्त#फक्त#u#w3#0 आदिवासी#आदिवासी#u#w4#0 भिल्लांची#भिल्ल#n#w5#26579 मोठी#{मोठा,मोठी}#a#w6#5258 वस्ती#वस्ती#n#w7#2761 असलेल्या#अस#u#w8#0 झाबुवा#झाबुवा#u#w9#0 जिल्ह्यात#जिल्हा#n#w10#233 आढळते#आढळ#n#w11#904 ,#,#u#w12#0 जे#{जे,जो}#u#w13#0 सण#सण#n#w14#185 समारंभांच्या#समारंभ#n#w15#3793 वेळी#{वेळा,वेळी}#u#w16#0 बहुतांश#बहुतांश#u#w17#0 वाढले#वाढ#u#w18#0 जाते#जा#u#w19#0 .#.#u#w20#0 
ctx_47
हे#{हा,हे}#u#w1#0 फार#फार#u#w2#0 चांगले#चांगला#u#w3#0 न#न#u#w4#0 दिसणारे#दिस#u#w5#0 मिश्रण#मिश्रण#n#w6#12942 ताड#ताड#u#w7#0 -#-#u#w8#0 पान#पान#u#w9#0 -#-#u#w10#0 भर#भर#u#w11#0 मिळवण्याचा#मिळव#u#w12#0 उत्तम#उत्तम#a#w13#2360 मार्ग#मार्ग#n#w14#839 म्हणजे#म्हणजे#u#w15#0 स्थानिक#स्थानिक#u#w16#0 अन्न#अन्न#u#w17#0 विक्रेत्याकडे#विक्रेता#n#w18#2997 त्याची#{ते,तो}#u#w19#0 विचारणा#विचारणा#n#w20#7553 करा#कर#u#w21#0 की#की#u#w22#0 ते#{ते,तो}#u#w23#0 त्याच्या#{ते,तो}#u#w24#0 मेनूमध्ये#मेनू#u#w25#0 हे#{हा,हे}#u#w26#0 ठेवतात#ठेव#u#w27#0 .#.#u#w28#0 
ctx_48
शाही#शाही#u#w1#0 पाककलेच्या#पाककलेच्या#u#w2#0 अनुभवासाठी#अनुभव#n#w3#103 ,#,#u#w4#0 आता#{आत,आता}#r#w5#11083 भव्य#भव्य#a#w6#5258 उषा#उषा#u#w7#0 किरण#किरण#u#w8#0 पॅलेस#पॅलेस#u#w9#0 हॉटेलमध्ये#हॉटेल#u#w10#0 रुपांतरित#रुपांतरित#u#w11#0 झालेल्या#हो#u#w12#0 ,#,#u#w13#0 महाराजा#{महाराज,महाराजा}#u#w14#0 ऑफ#ऑफ#u#w15#0 ग्वाल्हेर#ग्वाल्हेर#u#w16#0 यांच्या#{हा,ही,हे}#u#w17#0 राजवाड्यातील#राजवाडा#n#w18#1507 दिमाखदार#दिमाखदार#u#w19#0 सिल्व्हर#सिल्व्हर#u#w20#0 सलोन#सल#u#w21#0 उपाहारगृहामध्ये#उपाहारगृहामध्ये#u#w22#0 एक#एक#u#w23#0 टेबल#टेबल#u#w24#0 आरक्षित#आरक्षित#u#w25#0 करा#कर#u#w26#0 .#.#u#w27#0 
ctx_49
लाल#लाल#a#w1#3043 आणि#आणि#u#w2#0 पीच#पि#u#w3#0 रंगाला#रंग#u#w4#0 साजेशी#साज#u#w5#0 मांडणी#मांडणी#n#w6#10044 केलेल्या#कर#u#w7#0 आणि#आणि#u#w8#0 सौम्य#सौम्य#a#w9#1336 उजेड#उजेड#n#w10#2037 देणारे#दे#u#w11#0 सुज्ञ#सुज्ञ#u#w12#0 दिवे#दिवा#n#w13#26934 असलेल्या#अस#u#w14#0 टेबलाकडे#टेबल#u#w15#0 जाण्यासाठी#जा#u#w16#0 दगडी#{दगड,दगडी}#u#w17#0 कमानीमधून#कमान#n#w18#6333 प्रवेश#प्रवेश#n#w19#6942 करा#कर#u#w20#0 .#.#u#w21#0 
ctx_50
भारतीय#भारतीय#a#w1#7411 आणि#आणि#u#w2#0 युरोपीय#युरोपीय#u#w3#0 खाद्यपदार्थांचे#खाद्यपदार्थ#n#w4#20 भरपूर#भरपूर#a#w5#2090 प्रकार#प्रकार#n#w6#27441 उपलब्ध#उपलब्ध#a#w7#1255 आहेत#आह#u#w8#0 परंतू#पूर#u#w9#0 तुम्ही#तुम्ही#u#w10#0 मराठा#मराठा#u#w11#0 पद्धतीच्या#{पद्धत,पद्धती}#n#w12#5866 पाककृती#पाककृती#n#w13#13988 निवडा#निवड#n#w14#5267 ,#,#u#w15#0 ज्या#{जी,जे,जो}#u#w16#0 ग्वाल्हेरमधील#ग्वाल्हेरमधील#u#w17#0 घरांव्यतिरीक्त#{घर,घरी}#u#w18#0 इतर#इतर#a#w19#1815 ठिकाणी#ठिकाण#n#w20#24110 मिळण्यास#मिळ#u#w21#0 कठीण#कठीण#a#w22#11241 आहेत#आह#u#w23#0 .#.#u#w24#0 
ctx_51
थेट#थेट#u#w1#0 सिंधिया#सिंधिया#u#w2#0 राजघराण्याच्या#राजघराणे#u#w3#0 मुदपाकखान्यातून#मुदपाकखान्यातून#u#w4#0 ,#,#u#w5#0 १००#१००#u#w6#0 वर्षांपासून#{वर्ष,वर्षा}#n#w7#7955 चालत#चाल#u#w8#0 आलेल्या#{आलेला,ये}#u#w9#0 पाककृती#पाककृती#n#w10#13988 आहेत#आह#u#w11#0 त्यांपैकी#{ती,ते,तो}#u#w12#0 काही#काही#a#w13#13148 मसाला#{मस,मसा,मसाला}#u#w14#0 छास#छास#u#w15#0 ,#,#u#w16#0 मसाल्यांच्या#मसाला#n#w17#21731 खास#{खा,खास}#a#w18#24012 मिश्रणात#मिश्रण#n#w19#12942 शिजवलेले#शिजवलेले#u#w20#0 लॅंब#लॅंब#u#w21#0 बरबत#बरबत#u#w22#0 ,#,#u#w23#0 दाल#दाल#u#w24#0 ,#,#u#w25#0 चिकन#चिकन#u#w26#0 ,#,#u#w27#0 पनीर#पनीर#u#w28#0 का#का#u#w29#0 अचार#अचार#u#w30#0 व#व#u#w31#0 नेपाळी#{नेपाळ,नेपाळी}#u#w32#0 आळंबी#आळंबी#u#w33#0 .#.#u#w34#0 
ctx_52
ओळीने#ओळ#n#w1#1878 असलेल्या#अस#u#w2#0 ५६#५६#u#w3#0 दुकानांमुळे#दुकान#n#w4#6187 नाव#नाव#n#w5#223 पडलेला#पड#u#w6#0 ,#,#u#w7#0 छप्पन#छप्पन#u#w8#0 बझार#बझार#u#w9#0 तिथल्या#तिथल्या#u#w10#0 छोट्या#छोटा#u#w11#0 खाद्यगृहांसाठी#खाद्यगृहांसाठी#u#w12#0 प्रसिद्ध#प्रसिद्ध#a#w13#3464 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_53
छप्पन#छप्पन#u#w1#0 बझार#बझार#u#w2#0 मधील#{मध,मधील}#u#w3#0 सर्व#सर्व#a#w4#12313 खाद्यगृहांमध्ये#खाद्यगृहांमध्ये#u#w5#0 विशिष्ट#विशिष्ट#a#w6#25478 माळवा#माळवा#u#w7#0 शैलीतील#शैली#n#w8#5866 अतिशय#अतिशय#a#w9#2090 रुचकर#रुचकर#a#w10#3705 पाव#पाव#u#w11#0 भाजी#{भाज,भाजी}#u#w12#0 (#(#u#w13#0 भरपूर#भरपूर#u#w14#0 मस्का#मस्का#u#w15#0 घातलेली#घा#u#w16#0 )#)#u#w17#0 ,#,#u#w18#0 समोसे#समोसा#n#w19#12156 ,#,#u#w20#0 आलू#आलू#u#w21#0 टिक्की#टिक्की#u#w22#0 व#व#u#w23#0 चाट#चाट#n#w24#8521 विकले#विक#u#w25#0 जातात#जा#u#w26#0 .#.#u#w27#0 
ctx_54
उत्साही#{उत्साह,उत्साही}#a#w1#4853 वातावरण#वातावरण#n#w2#5520 व#व#u#w3#0 खाण्याचा#खाणे#u#w4#0 आनंद#आनंद#n#w5#3538 यासाठी#{हा,ही,हे}#u#w6#0 किंवा#किंवा#u#w7#0 फक्त#फक्त#u#w8#0 इंदौरच्या#इंदौरच्या#u#w9#0 सुप्रसिद्ध#सुप्रसिद्ध#a#w10#3663 मिठाई#{मिठाई,मीठ}#n#w11#7647 व#व#u#w12#0 लस्सीसाठी#लस्सीसाठी#u#w13#0 ,#,#u#w14#0 संध्याकाळी#संध्याकाळ#n#w15#8164 चाट#चाट#n#w16#8521 खाण्याच्या#खाणे#n#w17#7467 इच्छेने#इच्छा#n#w18#3030 छप्पन#छप्पन#u#w19#0 स्टॉल#स्टॉल#u#w20#0 हा#हा#u#w21#0 आपल्याकरिता#आपला#u#w22#0 सर्वोत्तम#सर्वोत्तम#u#w23#0 पर्याय#पर्याय#n#w24#5203 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_55
उत्कृष्ट#उत्कृष्ट#a#w1#2360 भोपाळी#भोपाळी#u#w2#0 नवाबी#नवाबी#u#w3#0 खान्यासाठी#खाना#u#w4#0 भोपाळ#भोपाळ#u#w5#0 राजघराण्याचा#राजघराणे#n#w6#8316 जागतिक#जागतिक#u#w7#0 वारसा#{वारस,वारसा}#u#w8#0 ,#,#u#w9#0 जेहान#जेहान#u#w10#0 नुमा#नुमा#u#w11#0 पॅलेसमधील#पॅलेस#u#w12#0 शाहनामामध्ये#शाहनामामध्ये#u#w13#0 दही#दही#n#w14#6127 घातलेले#घा#u#w15#0 कोरमा#कोरमा#n#w16#26769 चिकन#चिकन#u#w17#0 नवाबी#नवाबी#u#w18#0 व#व#u#w19#0 सुवासिक#सुवासिक#a#w20#4714 भोपाळी#भोपाळी#u#w21#0 रिझाला#रिझ#u#w22#0 ,#,#u#w23#0 बिर्याणी#बिर्याणी#n#w24#21442 व#व#u#w25#0 खव्याने#खवा#n#w26#430 समृद्ध#समृद्ध#a#w27#4903 शाही#शाही#u#w28#0 टुकडे#टुकडे#u#w29#0 चाखा#चाख#u#w30#0 .#.#u#w31#0 
ctx_56
सुंदर#सुंदर#a#w1#2862 माहेश्वरी#माहेश्वरी#u#w2#0 व#व#u#w3#0 चंदेरी#चंदेरी#u#w4#0 साड्यांकरिता#साड्यांकरिता#u#w5#0 प्रसिद्ध#प्रसिद्ध#a#w6#3464 असलेल्या#अस#u#w7#0 मध्य#मध्य#u#w8#0 प्रदेशात#प्रदेश#u#w9#0 अद्वितीय#अद्वितीय#a#w10#2290 कला#{कल,कला}#n#w11#3003 व#व#u#w12#0 शिल्पकारीतेच्या#शिल्पकार#u#w13#0 संपत्तीचे#संपत्ती#u#w14#0 संवर्धन#संवर्धन#n#w15#11771 होते#हो#u#w16#0 .#.#u#w17#0 
ctx_57
अद्वितीय#अद्वितीय#a#w1#2290 सूत#सूत#n#w2#473 व#व#u#w3#0 रेशीम#रेशीम#n#w4#6639 यांच्यापासून#{हा,ही,हे}#u#w5#0 बनवलेल्या#बनव#u#w6#0 उत्कृष्ट#उत्कृष्ट#a#w7#2360 जरी#{जर,जरा,जरी}#n#w8#1037 किनारी#किनार#n#w9#495 असलेल्या#अस#u#w10#0 माहेश्वरी#माहेश्वरी#u#w11#0 साड्या#साड्या#u#w12#0 व#व#u#w13#0 दुपट्टे#दुपट्टा#n#w14#5266 ,#,#u#w15#0 इंदौरपासून#इंदौरपासून#u#w16#0 अंदाजे#अंदाजे#r#w17#2102 ९०#९०#u#w18#0 किमी#किमी#u#w19#0 अंतरावर#अंतर#n#w20#9144 असलेले#अस#u#w21#0 लहानसे#लहानसे#u#w22#0 खेडे#खेडे#u#w23#0 माहेश्वरमधील#माहेश्वरमधील#u#w24#0 रेहवा#रेहवा#u#w25#0 वीव्हींग#वीव्हींग#u#w26#0 सोसायटीच्या#सोसायटी#u#w27#0 विणकरांकडून#विणकर#n#w28#5647 सरळ#सरळ#u#w29#0 खरेदी#खरेदी#n#w30#4559 करता#कर#u#w31#0 येते#ये#u#w32#0 .#.#u#w33#0 
ctx_58
२५०#२५०#u#w1#0 वर्षाच्या#{वर्ष,वर्षा}#n#w2#7955 परंपरेचे#परंपरा#n#w3#3730 अनुसरण#अनुसरण#n#w4#1002 करून#कर#u#w5#0 ,#,#u#w6#0 विणकर#विणकर#n#w7#5647 भाज्यांच्या#भाज्य#u#w8#0 रंगद्रव्यापासून#रंगद्रव्यापासून#u#w9#0 चमकदार#चमकदार#a#w10#3932 रंग#रंग#n#w11#282 व#व#u#w12#0 फिक्या#फिका#a#w13#12193 रंगछटा#रंगछटा#n#w14#26938 यांचे#{हा,ही,हे}#u#w15#0 वैषम्य#वैषम्य#u#w16#0 निर्मित#निर्मित#a#w17#1160 करतात#कर#u#w18#0 .#.#u#w19#0 
ctx_59
माहेश्वरी#माहेश्वरी#u#w1#0 साड्यांच्या#साड्यांच्या#u#w2#0 पदरावर#पदर#n#w3#2021 तीन#{त,तीन,ते}#a#w4#10792 रंग#रंग#n#w5#7298 असतात#अस#u#w6#0 आणि#आणि#u#w7#0 फुलाफुलांच्या#फुलाफुलांच्या#u#w8#0 पुनरावर्ती#पुनरावर्ती#u#w9#0 रचना#रचना#n#w10#905 असलेली#अस#u#w11#0 गुंतागुंतीच्या#गुंतागुंतीच्या#u#w12#0 नमुन्यातील#नमुना#n#w13#3398 दोन्ही#दोन्ही#a#w14#8582 बाजूंनी#बाजू#n#w15#26989 वापरण्याजोगी#वापर#n#w16#2933 किनारपट्टी#किनारपट्टी#u#w17#0 असते#अस#u#w18#0 .#.#u#w19#0 
ctx_60
पातळ#पातळ#a#w1#25414 वस्त्र#वस्त्र#n#w2#2183 निर्मितीकरिता#निर्मिती#n#w3#905 रेशीम#रेशीम#n#w4#6639 व#व#u#w5#0 सूत#सूत#n#w6#473 घट्ट#घट्ट#a#w7#5424 एकत्र#एकत्र#u#w8#0 विणले#विण#u#w9#0 जाते#जा#u#w10#0 ,#,#u#w11#0 सुंदर#सुंदर#a#w12#2862 चंदेरी#चंदेरी#u#w13#0 साड्या#साड्या#u#w14#0 (#(#u#w15#0 गुना#गू#u#w16#0 जिल्ह्यातील#जिल्हा#n#w17#233 लहान#लहान#u#w18#0 खेड्यावरून#खेडे#u#w19#0 पडलेले#पड#u#w20#0 नाव#नाव#n#w21#223 )#)#u#w22#0 इतर#इतर#a#w23#1815 खरेदी#खरेदी#n#w24#4559 करण्याजोगी#{कर,करणी}#u#w25#0 वस्तू#वस्तू#n#w26#744 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_61
भोपाळच्या#भोपाळच्या#u#w1#0 न्यू#ने#u#w2#0 मार्केटमध्ये#मार्केटमध्ये#u#w3#0 सरकारद्वारे#सरकार#n#w4#10920 चालवल्या#चालव#u#w5#0 जाण्यार्‍या#जा#u#w6#0 मृगनयनी#मृगनयनी#u#w7#0 दर्शनालयातून#दर्शन#u#w8#0 महेश्वरी#महेश्वरी#u#w9#0 व#व#u#w10#0 चंदेरी#चंदेरी#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 दोन्ही#दोन्ही#a#w13#8582 साड्या#साड्या#u#w14#0 खरेदी#खरेदी#n#w15#4559 करा#कर#u#w16#0 ,#,#u#w17#0 जबलपूर#जबलपूर#n#w18#22983 व#व#u#w19#0 इंदौर#इंदौर#n#w20#22973 येथेही#येथे#r#w21#2647 त्यांची#{ती,ते,तो}#u#w22#0 दुकाने#दुकान#n#w23#6187 आहेत#आह#u#w24#0 .#.#u#w25#0 
ctx_62
बहुतेक#बहुतेक#r#w1#1811 सर्व#सर्व#a#w2#12313 मेळे#मेळा#n#w3#12034 आणि#आणि#u#w4#0 बाजारांमध्ये#बाजार#n#w5#5303 मिळणार्‍या#मिळ#u#w6#0 ,#,#u#w7#0 ग्वाल्हेरच्या#ग्वाल्हेरच्या#u#w8#0 पारंपरिक#पारंपरिक#a#w9#3927 कापडी#कापड#u#w10#0 बाहुल्या#{बाहुला,बाहुली,बाहुले}#n#w11#4925 ,#,#u#w12#0 नक्कीच#नक्की#a#w13#9290 आकर्षक#आकर्षक#a#w14#25676 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_63
कापडी#कापड#u#w1#0 बाहुल्यांची#{बाहुला,बाहुले}#u#w2#0 रंगीत#रंग#u#w3#0 ,#,#u#w4#0 टिकल्यांची#{टिक,टिकली}#u#w5#0 वेशभूषा#वेशभूषा#u#w6#0 असते#अस#u#w7#0 आणि#आणि#u#w8#0 त्यांचे#{ती,ते,तो}#u#w9#0 बोलका#बोलका#a#w10#21397 चेहरे#चेहरा#u#w11#0 ,#,#u#w12#0 रंगवलेले#रंगवलेले#u#w13#0 डोळे#डोळा#n#w14#2325 असल्यामुळे#{अस,असला}#u#w15#0 आकर्षक#आकर्षक#a#w16#9106 सजावटीच्या#सजावटीच्या#u#w17#0 वस्तू#वस्तू#n#w18#744 ठरतात#ठर#u#w19#0 .#.#u#w20#0 
ctx_64
पिठोरा#पिठोरा#u#w1#0 चित्रकारी#चित्रकार#u#w2#0 तुमच्या#तुमच्या#u#w3#0 सजावटीमध्ये#सजावटीमध्ये#u#w4#0 आकर्षक#आकर्षक#a#w5#9106 ,#,#u#w6#0 मातीसारखे#{मात,माती}#u#w7#0 रंग#रंग#n#w8#7298 ,#,#u#w9#0 तसेच#तसे#r#w10#10811 एखादा#एखादा#u#w11#0 कोपरा#{कोपर,कोपरा}#u#w12#0 उजळण्यात#उजळ#a#w13#1339 भर#भर#u#w14#0 घालू#घाल#u#w15#0 शकते#शक#u#w16#0 ते#{ते,तो}#u#w17#0 टाकतात#टाक#u#w18#0 .#.#u#w19#0 
ctx_65
झाबुआ#झाबुआ#u#w1#0 जिल्ह्यातील#जिल्हा#n#w2#233 भील#भि#u#w3#0 जमातीच्या#जमात#n#w4#11988 ह्या#{हा,ही,हे}#u#w5#0 जुन्या#जुना#a#w6#1661 कलेमध्ये#कला#n#w7#1642 बर्‍याचदा#बर्‍याचदा#u#w8#0 देवांचे#देव#n#w9#2484 ,#,#u#w10#0 पुरुषांचे#पुरुष#n#w11#858 आणि#आणि#u#w12#0 स्त्रियांच्या#स्त्रिया#u#w13#0 सचेतन#{स,सचेतन}#a#w14#2594 आकृत्यांनी#आकृती#u#w15#0 वेढलेले#वेढ#u#w16#0 (#(#u#w17#0 विशेषतः#विशेषतः#r#w18#4667 बाबा#{बाब,बाबा}#u#w19#0 पिठोरा#पिठोरा#u#w20#0 )#)#u#w21#0 चित्र#चित्र#n#w22#2922 रेखाटतात#रेखाट#u#w23#0 .#.#u#w24#0 
ctx_66
भपकेदार#भपकेदार#u#w1#0 चंदेरी#चंदेरी#u#w2#0 आणि#आणि#u#w3#0 महेश्वरी#महेश्वरी#u#w4#0 साड्या#साड्या#u#w5#0 प्रत्येकालाच#प्रत्येक#u#w6#0 माहीत#म#u#w7#0 असतात#अस#u#w8#0 ,#,#u#w9#0 परंतु#परंतु#u#w10#0 शोभिवंत#शोभ#u#w11#0 बांधणी#बांधणी#n#w12#23073 किंवा#किंवा#u#w13#0 बांधेज#बांधेज#u#w14#0 कापड#कापड#n#w15#2183 थेट#थेट#u#w16#0 विणकरांकडूनच#विणकर#n#w17#5647 घेऊन#घे#u#w18#0 पहा#पह#u#w19#0 .#.#u#w20#0 
ctx_67
आदिवासी#आदिवासी#u#w1#0 ढोकरा#ढोकरा#u#w2#0 धातूकामापासून#धातूकामापासून#u#w3#0 उत्कृष्ट#उत्कृष्ट#a#w4#2360 भेटवस्तू#भेटवस्तू#u#w5#0 बनवितात#बनव#u#w6#0 ,#,#u#w7#0 खासकरून#खासकरून#u#w8#0 देवांच्या#देव#u#w9#0 प्रतिमा#प्रतिमा#n#w10#464 ,#,#u#w11#0 प्राण्यांच्या#प्राणी#u#w12#0 प्रतिकृती#प्रतिकृती#n#w13#6336 व#व#u#w14#0 मानवी#{मानव,मानवी}#a#w15#518 पुतळे#पुतळा#n#w16#10628 .#.#u#w17#0 
ctx_68
कुतूहलाची#कुतूहलाची#u#w1#0 गोष्ट#गोष्ट#n#w2#6936 म्हणजे#म्हणजे#u#w3#0 ,#,#u#w4#0 दूध#दूध#n#w5#425 व#व#u#w6#0 मोहाच्या#मोह#n#w7#11682 दारूत#दारू#n#w8#7522 रंगद्रव्ये#रंगद्रव्ये#u#w9#0 मिसळून#मिसळ#u#w10#0 पक्के#पक्का#u#w11#0 रंग#रंग#n#w12#7298 बनवले#बनव#u#w13#0 जातात#जा#u#w14#0 .#.#u#w15#0 
ctx_69
जेव्हा#जेव्हा#r#w1#5486 तुम्ही#तुम्ही#u#w2#0 भेडाघाटमध्ये#भेडाघाटमध्ये#u#w3#0 आहेत#आह#u#w4#0 तेव्हा#तेव्हा#r#w5#5933 शंखजिरेपासून#शंखजिरेपासून#u#w6#0 बनवलेल्या#बनव#u#w7#0 शुभ्र#शुभ्र#a#w8#1296 प्रतिमा#प्रतिमा#n#w9#464 वा#{व,वा}#u#w10#0 लिंग#लिंग#u#w11#0 ,#,#u#w12#0 दागिन्यांच्या#दागिना#n#w13#3068 पेट्या#पेटी#n#w14#6916 व#व#u#w15#0 प्राण्यांच्या#प्राणी#u#w16#0 आकाराच्या#आकार#n#w17#3387 अपूर्व#अपूर्व#a#w18#2687 वस्तू#वस्तू#n#w19#744 घ्या#घ्या#u#w20#0 ,#,#u#w21#0 जे#{जे,जो}#u#w22#0 सुंदर#सुंदर#a#w23#2862 भेटवस्तूच्या#भेटवस्तूच्या#u#w24#0 कामी#{काम,कामी}#u#w25#0 येतात#ये#u#w26#0 ,#,#u#w27#0 तुम्हाला#तुम्हाला#u#w28#0 नर्मदा#नर्मदा#u#w29#0 घाटाकडे#{घाट,घाटा}#u#w30#0 खाली#{खा,खाल,खाली}#r#w31#2148 जाताना#जा#u#w32#0 मिळतील#मिळ#u#w33#0 .#.#u#w34#0 
ctx_70
भोपाळच्या#भोपाळच्या#u#w1#0 जुना#जुना#a#w2#1661 चौक#चौक#u#w3#0 बाजारात#बाजार#u#w4#0 ,#,#u#w5#0 सरळ#सरळ#u#w6#0 छोट्या#छोटा#u#w7#0 गल्ल्यांमध्ये#गल्ला#u#w8#0 विकल्या#विक#u#w9#0 जाणार्‍या#जा#u#w10#0 सुंदर#सुंदर#a#w11#2862 पिशव्या#पिशवी#n#w12#1814 (#(#u#w13#0 बटवे#बटवा#n#w14#9586 )#)#u#w15#0 पाहाण्यास#पाहाणी#u#w16#0 जा#जा#u#w17#0 .#.#u#w18#0 
ctx_71
सौंदर्यप्रसाधने#सौंदर्यप्रसाधने#u#w1#0 व#व#u#w2#0 सुपारी#सुपारी#n#w3#10880 ठेवण्यासाठी#ठेव#u#w4#0 भोपाळच्या#भोपाळच्या#u#w5#0 स्त्रिया#स्त्रिया#u#w6#0 वापरतात#वापर#n#w7#2933 त्या#{ती,ते,तो}#u#w8#0 ,#,#u#w9#0 जरतारी#{जरतार,जरतारी}#a#w10#14515 फुलांची#फूल#n#w11#4422 नक्षी#नक्षी#n#w12#26736 असलेल्या#अस#u#w13#0 ,#,#u#w14#0 मखमली#मखमल#u#w15#0 ,#,#u#w16#0 सॅटिन#सॅटिन#u#w17#0 व#व#u#w18#0 रेशमी#रेशमी#a#w19#6638 पिशव्यासुद्धा#पिशवी#n#w20#1814 सुंदर#सुंदर#a#w21#2862 कारागिरीमुळे#कारागीर#u#w22#0 वैशिष्ट्यपूर्ण#वैशिष्ट्यपूर्ण#u#w23#0 आहेत#आह#u#w24#0 .#.#u#w25#0 
ctx_72
रेवा#रेवा#u#w1#0 आणि#आणि#u#w2#0 इंदौरमध्ये#इंदौरमध्ये#u#w3#0 बनविलेल्या#बनव#u#w4#0 ,#,#u#w5#0 हिर्‍यांच्या#हिरा#u#w6#0 दागिन्यांना#दागिना#n#w7#3068 सोनेरी#सोनेरी#a#w8#10251 चमक#चमक#n#w9#3454 असते#अस#u#w10#0 जी#{जी,जे}#u#w11#0 वितळवलेल्या#वितळव#u#w12#0 लाखेबरोबर#लाख#u#w13#0 जस्ताच्या#जस्त#n#w14#8875 पत्र्याचा#पत्रा#n#w15#6672 मुलामा#मुलामा#n#w16#6811 देऊन#दे#u#w17#0 बनविले#बनव#u#w18#0 जाते#जा#u#w19#0 .#.#u#w20#0 
ctx_73
चकीत#{चक,चकीत,चूक}#u#w1#0 करणार्‍या#कर#u#w2#0 अनेकविध#अनेकविध#u#w3#0 प्रकारांच्या#प्रकार#n#w4#27441 क्लिष्ट#क्लिष्ट#a#w5#13855 नमुन्यांमधून#नमुना#n#w6#3398 तुम्ही#तुम्ही#u#w7#0 काहीही#काहीही#u#w8#0 निवडू#निवड#n#w9#5267 शकता#शक#u#w10#0 .#.#u#w11#0 
ctx_74
भोपाळच्या#भोपाळच्या#u#w1#0 न्यू#ने#u#w2#0 मार्केट#मार्केट#u#w3#0 येथील#येथ#u#w4#0 मृगनयनी#मृगनयनी#u#w5#0 किंवा#किंवा#u#w6#0 अवंती#अवंती#u#w7#0 एम्पोरीआ#एम्पोरीआ#u#w8#0 येथे#{येथ,येथे}#r#w9#2647 खरेदी#खरेदी#n#w10#4559 करा#कर#u#w11#0 किंवा#किंवा#u#w12#0 इंदौरमधील#इंदौरमधील#u#w13#0 अदा#अदा#u#w14#0 बाझार#बाझार#u#w15#0 येथे#{येथ,येथे}#r#w16#2647 जा#जा#u#w17#0 ,#,#u#w18#0 जेथे#{जेथ,जेथे}#r#w19#23755 तुम्हाला#तुम्हाला#u#w20#0 लाखेच्या#लाख#u#w21#0 सुंदर#सुंदर#a#w22#2862 बांगड्या#बांगडी#n#w23#975 मिळतील#मिळ#u#w24#0 .#.#u#w25#0 
ctx_75
स्थानिक#स्थानिक#a#w1#28226 कारागीर#कारागीर#n#w2#4354 बालाघाटच्या#बालाघाटच्या#u#w3#0 वन्य#वन्य#a#w4#2552 जिल्ह्यामध्ये#जिल्हा#n#w5#233 सापडणारा#सापड#u#w6#0 हिरवा#हिरवा#a#w7#12127 ,#,#u#w8#0 मौल्यवान#मौल्यवान#a#w9#2850 खड्या#{खडा,खडी}#u#w10#0 सारखा#सारखा#a#w11#3513 दगड#दगड#n#w12#2690 कोरून#कोर#u#w13#0 आल्हादक#आल्हादक#a#w14#548 पेट्या#पेटी#n#w15#6916 ,#,#u#w16#0 तबकं#तबक#u#w17#0 आणि#आणि#u#w18#0 देवांच्या#देव#u#w19#0 प्रतिमा#प्रतिमा#n#w20#464 बनवतात#बनव#u#w21#0 .#.#u#w22#0 
ctx_76
मांडू#मांड#u#w1#0 ,#,#u#w2#0 इंदौर#इंदौर#n#w3#22973 किंवा#किंवा#u#w4#0 महेश्वरला#महेश्वरला#u#w5#0 जाताना#जा#u#w6#0 ,#,#u#w7#0 बाघ#बाघ#u#w8#0 बुद्धीस्ट#बुद्धीस्ट#u#w9#0 या#या#u#w10#0 दगडापासून#दगड#u#w11#0 बनवलेल्या#बनव#u#w12#0 गुंफांना#गुंफा#n#w13#3959 एक#एक#u#w14#0 चक्कर#चक्कर#n#w15#9555 टाका#{टाक,टाका}#u#w16#0 .#.#u#w17#0 
ctx_77
शहरामध्ये#शहर#n#w1#3871 पुरस्कारप्राप्त#पुरस्कारप्राप्त#u#w2#0 कारागीर#कारागीर#n#w3#4354 ,#,#u#w4#0 इस्माईल#इस्माईल#u#w5#0 सुलेमानजी#सुलेमानजी#u#w6#0 खत्री#खत्री#u#w7#0 यांचा#{हा,ही,हे}#u#w8#0 कोरीव#कोरीव#a#w9#13902 ठोकळ्याद्वारे#ठोकळा#u#w10#0 छपाई#छपाई#n#w11#8175 करण्याचा#{कर,करणी}#u#w12#0 छोटा#छोटा#a#w13#26601 कारखाना#कारखाना#n#w14#3822 आहे#आह#u#w15#0 ,#,#u#w16#0 ज्यांनी#{जी,जे,जो}#u#w17#0 पाने#{पान,पू}#n#w18#2535 ,#,#u#w19#0 फुले#{फुल,फूल}#n#w20#4422 आणि#आणि#u#w21#0 सालींपासून#साल#n#w22#5253 सुद्धा#सुद्धा#u#w23#0 बनविलेले#बनव#u#w24#0 वनस्पतींचे#वनस्पती#n#w25#1249 रंग#रंग#u#w26#0 वापरुन#वापर#u#w27#0 कोरीव#कोरीव#u#w28#0 ठोकळ्याद्वारे#ठोकळा#u#w29#0 छपाई#छपाई#n#w30#8175 करण्याची#{कर,करणी}#u#w31#0 कला#{कल,कला}#n#w32#3003 पुनरुज्जीवीत#पुनरुज्जीवीत#u#w33#0 केली#कर#u#w34#0 .#.#u#w35#0 
ctx_78
येथून#येथ#u#w1#0 तुम्ही#तुम्ही#u#w2#0 नेहमीपेक्षा#नेहमीपेक्षा#u#w3#0 निराळ्या#निराळा#a#w4#5645 ,#,#u#w5#0 काळ्या#{काळा,काळी,काळे}#a#w6#2390 आणि#आणि#u#w7#0 लाल#लाल#a#w8#3043 किंवा#किंवा#u#w9#0 मातकट#मातकट#n#w10#25611 रंगांमधील#रंग#n#w11#7298 आकर्षक#आकर्षक#a#w12#9106 भौमितिक#भौमितिक#u#w13#0 आणि#आणि#u#w14#0 फुलांचे#फूल#u#w15#0 छाप#छाप#n#w16#1929 असलेल्या#अस#u#w17#0 चादरी#चादर#n#w18#787 ,#,#u#w19#0 टेबल#टेबल#u#w20#0 लिनन#लस#u#w21#0 ,#,#u#w22#0 साड्या#साड्या#u#w23#0 ,#,#u#w24#0 आणि#आणि#u#w25#0 दुपट्टे#दुपट्टा#n#w26#5266 घेऊ#घे#u#w27#0 शकता#शक#u#w28#0 .#.#u#w29#0 
ctx_79
चॉईस#चॉईस#u#w1#0 हॉटेल्स#हॉटेल्स#u#w2#0 इंटरनॅशनल#इंटरनॅशनल#u#w3#0 ,#,#u#w4#0 हा#हा#u#w5#0 मध्यम#मध्यम#a#w6#26654 आकाराच्या#आकार#n#w7#3387 निवास#निव#u#w8#0 व्यवस्थांचा#व्यवस्था#u#w9#0 भारतातील#भार#u#w10#0 मोठा#मोठा#u#w11#0 समूह#समूह#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_80
चॉईस#चॉईस#u#w1#0 हॉटेल्स#हॉटेल्स#u#w2#0 इंडियाची#इंडियाची#u#w3#0 २३#२३#u#w4#0 ठिकाणी#ठिकाण#n#w5#24110 आरामदायक#आरामदायक#a#w6#28015 ,#,#u#w7#0 गुणवत्ता#गुणवत्ता#n#w8#12799 आणि#आणि#u#w9#0 सजावटीच्या#सजावटीच्या#u#w10#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w11#2104 दर्जाच्या#दर्जा#n#w12#8099 सुखसोयींनी#सुखसोयींनी#u#w13#0 युक्त#युक्त#a#w14#7776 काटकसरीपासून#काटकसर#u#w15#0 चैनीपर्यंतच्या#चैन#u#w16#0 राहण्याची#{राह,राहणी}#u#w17#0 व्यवस्था#व्यवस्था#n#w18#23774 (#(#u#w19#0 सोय#सोय#u#w20#0 )#)#u#w21#0 करणारी#कर#u#w22#0 ३०#३०#u#w23#0 पेक्षा#पेक्षा#u#w24#0 जास्त#जास्त#a#w25#2403 हॉटेल#हॉटेल#n#w26#5719 आहेत#आह#u#w27#0 .#.#u#w28#0 
ctx_81
महाराष्ट्रामध्ये#महाराष्ट्र#n#w1#10892 पर्यटनाच्या#पर्यटन#n#w2#6747 संभाव्यता#संभाव्यता#u#w3#0 अगदी#अगदी#r#w4#14680 अमर्यादित#अमर्यादीत#a#w5#939 आहेत#आह#u#w6#0 .#.#u#w7#0 
ctx_82
संस्कृती#संस्कृती#n#w1#10147 आणि#आणि#u#w2#0 व्यापाराने#व्यापार#n#w3#96 मुंबई#मुंबई#n#w4#10891 परिपूर्ण#परिपूर्ण#a#w5#2235 असून#अस#u#w6#0 ,#,#u#w7#0 या#या#u#w8#0 दोहोंमध्ये#दोह#u#w9#0 पूर्ण#पूर्ण#a#w10#6726 सहजतेने#सहजता#n#w11#3695 मेळ#मेळ#n#w12#3908 साधते#साध#u#w13#0 ,#,#u#w14#0 तर#तर#u#w15#0 पुणे#पुणे#n#w16#19193 वसाहतींच्या#वसाहत#u#w17#0 समकालीन#समकालीन#a#w18#5915 वारशाच्या#वारसा#u#w19#0 जीवनाबरोबर#जीवन#u#w20#0 तेवढ्याच#तेवढ्याच#u#w21#0 उत्कृष्ट#उत्कृष्ट#a#w22#2360 अभिरुचीचा#अभिरुचीचा#u#w23#0 तोल#तोल#u#w24#0 साधत#साध#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_83
मध्यंतरी#{मध्य,मध्ये}#u#w1#0 ,#,#u#w2#0 महाराष्ट्राची#महाराष्ट्र#n#w3#10892 कोकण#कोकण#u#w4#0 किनारपट्टी#किनारपट्टी#u#w5#0 ,#,#u#w6#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w7#0 आवाक्याचे#आवाका#n#w8#13620 समुद्रकिनारे#समुद्रकिनारे#u#w9#0 ,#,#u#w10#0 शांत#शांत#a#w11#28098 स्थळे#स्थळ#n#w12#1973 शहरी#{शहर,शहरी}#a#w13#6348 तणावांपासून#तणाव#n#w14#5922 मुक्ती#मुक्त#a#w15#3353 देण्यास#दे#u#w16#0 मदत#मदत#u#w17#0 करते#कर#u#w18#0 .#.#u#w19#0 
ctx_84
गणपतीपुळे#गणपतीपुळे#u#w1#0 आणि#आणि#u#w2#0 रत्नागिरीच्या#रत्नागिरीच्या#u#w3#0 चमकदार#चमकदार#a#w4#3932 ,#,#u#w5#0 प्रसन्नचित्त#प्रसन्नचित्त#a#w6#3083 वाळूपासून#वाळू#n#w7#7260 चिपळूणच्या#चिपळूणच्या#u#w8#0 लहान#लहान#u#w9#0 खेड्यापर्यत#खेड्यापर्यत#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_85
अजंठा#अजंठा#u#w1#0 आणि#आणि#u#w2#0 वेरूळ#वेरूळ#u#w3#0 गुंफा#{गुंफ,गुंफा}#n#w4#3959 गतकाळाचा#गतकाळ#n#w5#1771 आणि#आणि#u#w6#0 स्वतःचा#स्वतः#u#w7#0 शोध#शोध#n#w8#5337 घेण्याची#घे#u#w9#0 एक#एक#u#w10#0 संधी#संधी#n#w11#3152 आहे#आह#u#w12#0 ,#,#u#w13#0 एक#एक#u#w14#0 जागतिक#जागतिक#a#w15#2336 वारशाचे#वारसा#u#w16#0 ठिकाण#ठिकाण#n#w17#24110 ,#,#u#w18#0 सर्व#सर्व#a#w19#12313 जगात#जग#n#w20#1427 प्रसिद्ध#प्रसिद्ध#a#w21#3464 पावलेले#पाव#u#w22#0 आणि#आणि#u#w23#0 लाखो#{लाख,लाखो}#a#w24#7851 पुनरावृत्त#पुनरावृत्त#u#w25#0 प्रतिमांमध्ये#प्रतिमा#n#w26#464 चिरस्थायित्व#चिरस्थायित्व#u#w27#0 लाभलेली#लाभलेली#u#w28#0 ,#,#u#w29#0 अशी#अशी#u#w30#0 जागा#{जाग,जागा}#n#w31#24110 जेथे#{जेथ,जेथे}#r#w32#23755 बौद्धत्व#बौद्धत्व#u#w33#0 आणि#आणि#u#w34#0 हिंदुत्व#हिंदुत्व#u#w35#0 शांतपणे#{शांत,शांतपणे}#u#w36#0 एकत्र#एकत्र#u#w37#0 नांदत#नांदत#u#w38#0 आहे#आह#u#w39#0 .#.#u#w40#0 
ctx_86
आम्ही#मी#u#w1#0 राज्यातील#राज्य#u#w2#0 अपरिचित#अपरिचित#a#w3#2490 पर्यटन#पर्यटन#u#w4#0 स्थळांना#स्थळ#n#w5#1973 बढती#बढती#n#w6#3418 देण्याकरिता#दे#u#w7#0 उत्सुक#उत्सुक#a#w8#2779 आहोत#आह#u#w9#0 आणि#आणि#u#w10#0 जंगलाच्या#जंगल#n#w11#2551 अंतर्भागात#अंतर्भागात#u#w12#0 लपलेल्या#लप#u#w13#0 ठिकाणांचा#ठिकाण#n#w14#24110 ,#,#u#w15#0 अजूनही#अजून#r#w16#2689 अस्पर्श#अस्पर्श#u#w17#0 राहिलेल्या#राह#u#w18#0 ठिकाणांचा#ठिकाण#n#w19#24110 परिचय#परिचय#n#w20#11188 करुन#कर#u#w21#0 देण्यासाठी#दे#u#w22#0 पर्यटन#पर्यटन#u#w23#0 धोरणामध्ये#धोरण#u#w24#0 विशेष#विशेष#a#w25#24012 कार्यक्रम#कार्यक्रम#n#w26#10657 घोषित#घोषित#a#w27#10908 केले#कर#u#w28#0 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_87
मनोहर#मनोहर#a#w1#1449 कोकणपासून#कोकण#n#w2#15286 हिरव्यागार#हिरव्यागार#u#w3#0 विदर्भापर्यत#विदर्भापर्यत#u#w4#0 ,#,#u#w5#0 महाराष्ट्राचा#महाराष्ट्र#n#w6#10892 प्रत्येक#प्रत्येक#u#w7#0 भाग#भाग#n#w8#2022 पहाण्यासारखा#पह#u#w9#0 आहे#आह#u#w10#0 ,#,#u#w11#0 अपरंपार#अपरंपार#a#w12#2137 पर्यटनाचा#पर्यटन#n#w13#6747 आनंद#आनंद#n#w14#3538 घेण्यासारखा#घे#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_88
मातब्बर#मातब्बर#a#w1#2356 वारशाची#वारसा#u#w2#0 ठिकाणे#ठिकाण#n#w3#24110 ,#,#u#w4#0 शांत#शांत#a#w5#28098 जंगलातील#जंगल#n#w6#2551 एकांतस्थळे#एकांतस्थळे#u#w7#0 ,#,#u#w8#0 शोभिवंत#शोभ#u#w9#0 शैलीदार#शैलीदार#u#w10#0 हॉटेल#हॉटेल#n#w11#5719 किंवा#किंवा#u#w12#0 ऐषोआरामी#ऐषोआरामी#u#w13#0 ट्रेनमधील#ट्रेनमधील#u#w14#0 सफर#सफर#u#w15#0 -#-#u#w16#0 महाराष्ट्रामध्ये#महाराष्ट्र#n#w17#10892 हे#{हा,हे}#u#w18#0 सर्व#सर्व#a#w19#12313 काही#काही#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_89
चित्रासारख्या#{चित्र,चित्रा}#n#w1#2922 (#(#u#w2#0 आणि#आणि#u#w3#0 फक्त#फक्त#a#w4#4509 पादचार्‍यांसाठीच्या#पादचार्‍यांसाठीच्या#u#w5#0 )#)#u#w6#0 माथेरानमधील#माथेरानमधील#u#w7#0 ,#,#u#w8#0 टेकड्यांनी#टेकडी#n#w9#1260 आणि#आणि#u#w10#0 कसदार#कसदार#u#w11#0 हिरवळीने#हिरवळ#n#w12#10315 वेढलेला#वेढ#u#w13#0 ,#,#u#w14#0 व्हरांडा#व्हरांडा#n#w15#203 घनदाट#घनदाट#a#w16#1328 जंगलाच्या#जंगल#n#w17#2551 मधोमध#{मध,मधोमध}#r#w18#5609 असलेले#अस#u#w19#0 १९व्या#१९#u#w20#0 शतकामधील#शतक#n#w21#10076 एक#एक#u#w22#0 वसाहतीसमान#वसाहत#n#w23#3841 भव्य#भव्य#a#w24#5258 घर#घर#n#w25#1901 जे#{जे,जो}#u#w26#0 रहाण्यासाठी#रह#u#w27#0 एक#एक#u#w28#0 विशेष#विशेष#a#w29#24012 आणि#आणि#u#w30#0 सुरेख#सुरेख#a#w31#2862 जागा#{जाग,जागा}#n#w32#24110 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_90
त्याच्या#{ते,तो}#u#w1#0 नावाप्रमाणे#{नाव,नावे}#n#w2#223 खरंच#{खरा,खूर}#u#w3#0 ,#,#u#w4#0 तेथे#{तेथ,तेथे}#r#w5#1609 एक#एक#u#w6#0 भला_मोठा#भला_मोठा#a#w7#22970 व्हरांडा#व्हरांडा#n#w8#203 आहे#आह#u#w9#0 ,#,#u#w10#0 जो#जो#u#w11#0 घराच्या#{घर,घरी}#n#w12#1901 चहुबाजुंनी#चहुबाजुंनी#u#w13#0 असलेल्या#अस#u#w14#0 ,#,#u#w15#0 सुंदर#सुंदर#a#w16#2862 कोरीव#कोरीव#a#w17#13902 काम#काम#u#w18#0 असलेल्या#अस#u#w19#0 सफेद#सफेद#a#w20#1296 लाकडी#लाकडी#u#w21#0 खांबांच्या#खांब#u#w22#0 कठड्यांनी#कठडा#u#w23#0 बनलेला#बन#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_91
माथेरानच्या#माथेरानच्या#u#w1#0 या#या#u#w2#0 व्हरांड्यामध्ये#व्हरांडा#n#w3#203 सुंदर#सुंदर#u#w4#0 संकल्पनांच्या#संकल्प#u#w5#0 उंच#उंच#a#w6#1680 छतांच्या#छत#n#w7#15226 व#व#u#w8#0 प्रशस्त#प्रशस्त#a#w9#12039 खोल्या#खोली#n#w10#3552 आहेत#आह#u#w11#0 आणि#आणि#u#w12#0 थंडीच्या#थंडी#n#w13#8249 दिवसात#दिवस#u#w14#0 लख्ख#लख्ख#u#w15#0 सूर्यप्रकाशामध्ये#सूर्यप्रकाशामध्ये#u#w16#0 पुस्तक#पुस्तक#n#w17#4352 घेऊन#घे#u#w18#0 आरामात#आराम#n#w19#3537 बसायला#बस#u#w20#0 व्हरांडा#व्हरांडा#n#w21#203 ही#{ही,हे}#u#w22#0 उत्तम#उत्तम#a#w23#2360 जागा#{जाग,जागा}#n#w24#24110 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_92
येथे#{येथ,येथे}#r#w1#2647 दूरदर्शन#दूरदर्शन#n#w2#6213 नाही#{ऊन,नाह,नाही}#n#w3#12705 ,#,#u#w4#0 दूरध्वनी#दूरध्वनी#n#w5#10607 नाही#{ऊन,नाह,नाही}#n#w6#12705 व#व#u#w7#0 करमणुकीच्या#करमणूक#u#w8#0 सोयी#सोय#u#w9#0 अजिबात#अजिबात#u#w10#0 नाहीत#नाह#u#w11#0 -#-#u#w12#0 तुम्हाला#तुम्हाला#u#w13#0 उर्वरित#उर्वरित#u#w14#0 जगाच्या#जग#u#w15#0 बाहेर#बाहेर#u#w16#0 असल्याचा#{अस,असला}#u#w17#0 आनंददायी#आनंददायी#u#w18#0 अनुभव#अनुभव#u#w19#0 येईल#ये#u#w20#0 .#.#u#w21#0 
ctx_93
दक्षिण#दक्षिण#u#w1#0 मुंबईतील#मुंबईतील#u#w2#0 गॉर्डन#गॉर्डन#u#w3#0 हाऊस#हाऊस#u#w4#0 हे#{हा,हे}#u#w5#0 आधुनिक#आधुनिक#a#w6#2688 हॉटेल#हॉटेल#n#w7#5719 आहे#आह#u#w8#0 ,#,#u#w9#0 ज्यात#{जे,जो}#u#w10#0 वैविध्यपूर्ण#वैविध्यपूर्ण#u#w11#0 संकल्पनांच्या#संकल्प#u#w12#0 खोल्या#खोली#n#w13#3552 असलेले#अस#u#w14#0 तीन#{त,तीन,ते}#a#w15#10792 मजले#मजला#n#w16#11064 आहेत#आह#u#w17#0 -#-#u#w18#0 स्कँडिनेव्हियन#स्कँडिनेव्हियन#u#w19#0 ,#,#u#w20#0 मध्यदेशस्थ#मध्यदेशस्थ#u#w21#0 व#व#u#w22#0 गावाकडील#गाव#n#w23#4696 घरांच्या#{घर,घरी}#n#w24#1901 शैली#शैली#n#w25#5866 यांमधून#{हा,ही,हे}#u#w26#0 निवड#निवड#n#w27#5267 करा#कर#u#w28#0 .#.#u#w29#0 
ctx_94
गॉर्डन#गॉर्डन#u#w1#0 हाऊसचा#हाऊसचा#u#w2#0 पहिला#{पह,पहिला}#a#w3#6963 मजला#{मज,मजला}#n#w4#11064 कोणालाही#कोण#u#w5#0 आवडेल#आवड#n#w6#3004 असा#{अस,असा}#u#w7#0 ,#,#u#w8#0 निळ्या#निळा#u#w9#0 -#-#u#w10#0 पिवळ्या#पिवळा#u#w11#0 -#-#u#w12#0 पांढर्‍या#पांढरा#u#w13#0 बालेरिक#बालेरिक#u#w14#0 नक्षीकाम#नक्षीकाम#n#w15#13900 केलेल्या#कर#u#w16#0 फरश्यांच्या#फरशी#u#w17#0 टाइलचा#ट#u#w18#0 सजावटीचा#सजावटीचा#u#w19#0 एक#एक#u#w20#0 ठळकपणे#{ठळक,ठळकपणा}#a#w21#18740 भूमध्यसागरीय#भूमध्यसागरीय#u#w22#0 भाव#भाव#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_95
देवदारीच्या#देवदारीच्या#u#w1#0 लाकडीचे#लाकडीचे#u#w2#0 सामान#सामान#n#w3#1500 ,#,#u#w4#0 लाकडी#लाकडी#u#w5#0 जमीन#{जम,जमीन}#u#w6#0 व#व#u#w7#0 आरामदायी#आरामदायी#a#w8#28015 जोडकामाच्या#जोडकामाच्या#u#w9#0 रजईंसह#रजईंसह#u#w10#0 ,#,#u#w11#0 हॉटेलचा#हॉटेल#n#w12#5719 दुसरा#दुसरा#u#w13#0 मजला#{मज,मजला}#n#w14#11064 देशी#{देश,देशी}#a#w15#6244 शैलीमध्ये#शैली#n#w16#5866 बनवले#बनव#u#w17#0 गेला#जा#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_96
गोरडान#गोरडान#u#w1#0 हाऊसचा#हाऊसचा#u#w2#0 तिसरा#तिसरा#u#w3#0 मजला#{मज,मजला}#n#w4#11064 किमान#किमान#a#w5#4504 सजावट#सजावट#n#w6#11671 व#व#u#w7#0 मोकळ्या#मोकळा#a#w8#3353 जागांमुळे#{जाग,जागा}#n#w9#24110 स्कँडिनेव्हियनसारखा#स्कँडिनेव्हियनसारखा#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_97
असे#{अस,असा,असे}#u#w1#0 होऊ#हो#u#w2#0 शकते#शक#u#w3#0 कि#की#u#w4#0 वातावरण#वातावरण#n#w5#5520 थोडा#थोडा#u#w6#0 उथाळ#उथाळ#u#w7#0 असेल#अस#u#w8#0 ,#,#u#w9#0 पण#पण#u#w10#0 वास्तवात#वास्तवात#u#w11#0 हे#{हा,हे}#u#w12#0 चित्ताकर्षक#चित्ताकर्षक#a#w13#9106 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_98
वाडियावली#वाडियावली#u#w1#0 तळ्यासमोरील#तळे#u#w2#0 दाट#दाट#a#w3#1328 अरण्याच्या#अरण्य#n#w4#2551 मधोमध#{मध,मधोमध}#r#w5#12218 या#या#u#w6#0 सुंदर#सुंदर#a#w7#2862 घराला#{घर,घरी}#n#w8#1901 मेलिसा#मर#u#w9#0 चालवत#चालव#u#w10#0 आहे#आह#u#w11#0 जिचे#जी#u#w12#0 स्वामित्व#स्वामित्व#n#w13#2733 पॅराग्लायडिंग#पॅराग्लायडिंग#u#w14#0 आश्रम#आश्रम#u#w15#0 ,#,#u#w16#0 लोकप्रिय#लोकप्रिय#a#w17#7929 स्वरूपात#स्वरूप#n#w18#3387 मेलिसाचे#मर#u#w19#0 ठिकाण#ठिकाण#n#w20#24110 म्हणून#{म्हण,म्हणून}#u#w21#0 ओळखले#ओळख#n#w22#13893 जाते#जा#u#w23#0 .#.#u#w24#0 
ctx_99
पॅराग्लायडिंग#पॅराग्लायडिंग#u#w1#0 आश्रम#आश्रम#u#w2#0 हा#हा#u#w3#0 हॉटेलपेक्षा#हॉटेल#n#w4#5719 मित्राच्या#मित्र#u#w5#0 घरासमान#{घर,घरी}#n#w6#1901 आहे#आह#u#w7#0 ,#,#u#w8#0 जे#{जे,जो}#u#w9#0 डॉरमॅटरी#डॉरमॅटरी#u#w10#0 ,#,#u#w11#0 दोन#दोन#u#w12#0 खोल्या#खोली#n#w13#3552 आणि#आणि#u#w14#0 तंबू#तंबू#n#w15#11232 ,#,#u#w16#0 जे#{जे,जो}#u#w17#0 आपण#आपण#u#w18#0 आंब्याच्या#आंबा#u#w19#0 झाडाखाली#{झाड,झाडा}#n#w20#2349 गार#गार#a#w21#5751 हिरवळीवर#हिरवळ#n#w22#10315 उभारू#उभार#u#w23#0 शकता#शक#u#w24#0 ,#,#u#w25#0 अशा#अशी#u#w26#0 पद्धतीची#{पद्धत,पद्धती}#n#w27#5866 मूलभूत#मूलभूत#u#w28#0 परंतू#पूर#u#w29#0 मनोहारी#मनोहारी#a#w30#1449 निवासव्यवस्था#निवासव्यवस्था#u#w31#0 देऊ#दे#u#w32#0 करते#कर#u#w33#0 .#.#u#w34#0 .#.#u#w35#0 
ctx_100
पॅराग्लायडिंग#पॅराग्लायडिंग#u#w1#0 आश्रम#आश्रम#u#w2#0 ही#{ही,हे}#u#w3#0 आराम#आराम#n#w4#3537 करण्यासाठी#कर#u#w5#0 व#व#u#w6#0 तळ्याभोवताली#तळ्याभोवताली#u#w7#0 अथक#अथक#a#w8#15243 चालण्यासाठी#चाल#u#w9#0 किंवा#किंवा#u#w10#0 त्याहून#{ते,तो}#u#w11#0 उत्तम#उत्तम#a#w12#2360 ,#,#u#w13#0 साहसी#{साहस,साहसी}#a#w14#20664 प्रदेशात#प्रदेश#n#w15#231 प्रवेश#प्रवेश#n#w16#6942 करण्यासाठी#कर#u#w17#0 एक#एक#u#w18#0 शांत#शांत#a#w19#28098 जागा#{जाग,जागा}#n#w20#24110 आहे#आह#u#w21#0 .#.#u#w22#0 
