ctx_1
﻿शेखावती#﻿शेखावती#u#w1#0 येथील#येथ#u#w2#0 पछार#पछार#u#w3#0 ही#{ही,हे}#u#w4#0 गढी#गढ#u#w5#0 ,#,#u#w6#0 वैभवी#वैभव#n#w7#2969 राजवाड्यापेक्षा#राजवाडा#n#w8#1507 एका#{एक,एका}#a#w9#187 जुन्या#जुना#a#w10#53818 घरगुती#घरगुती#a#w11#2101 हवेलीसारखी#{हव,हवा}#n#w12#3624 अधिक#अधिक#a#w13#2403 आहे#आह#u#w14#0 आणि#आणि#u#w15#0 तिची#ती#u#w16#0 रया#रया#n#w17#51557 कमी#कमी#n#w18#1562 झाल्यामुळे#हो#u#w19#0 आपण#आपण#u#w20#0 ताबडतोब#ताबडतोब#r#w21#51558 निर्धास्त#निर्धास्त#a#w22#669 होतो#हो#u#w23#0 .#.#u#w24#0 
ctx_2
हिवाळ्यातील#हिवाळा#n#w1#8249 संध्याकाळी#संध्याकाळ#n#w2#8164 परिवाराच्या#परिवार#n#w3#4388 वंशपरंपरांगत#वंशपरंपरांगत#u#w4#0 वस्तूंनी#वस्तू#n#w5#1500 सजवलेले#{सजव,सजवलेले}#u#w6#0 एक#एक#a#w7#187 सभागृह#सभागृह#n#w8#7397 असणार्या#अस#u#w9#0 आकर्षक#आकर्षक#a#w10#9106 रंगीबेरंगी#रंगीबेरंगी#n#w11#7781 रंगमहालात#रंगमहालात#u#w12#0 ,#,#u#w13#0 एकत्र#एकत्र#a#w14#820 जमण्याकडे#{जमणे,जम}#v#w15#7660 पाहुण्यांचा#पाहुणा#n#w16#2611 कल#कल#n#w17#3003 असतो#अस#u#w18#0 ,#,#u#w19#0 तर#तर#u#w20#0 विखुरलेल्या#{विखुर,विखुरलेला}#a#w21#821 झाडांची#झाड#n#w22#2349 रेखीव#रेखीव#a#w23#2862 तृणांगणे#तृणांगणे#u#w24#0 आपल्याला#आपला#u#w25#0 दिवसा#दिवस#n#w26#1965 बाहेर#बाहेर#r#w27#7264 पडण्यास#पड#u#w28#0 प्रवृत्त#प्रवृत्त#u#w29#0 कारतात#कारतात#u#w30#0 .#.#u#w31#0 
ctx_3
उदयपुरचा#उदयपुरचा#u#w1#0 सरोवरराजवाडा#सरोवरराजवाडा#u#w2#0 हा#हा#u#w3#0 थक्क#थक्क#a#w4#54555 करणारा#कर#u#w5#0 आहे#आह#u#w6#0 ;#;#u#w7#0 सुंदर#सुंदर#a#w8#3026 राजवाडा#राजवाडा#n#w9#1507 हा#हा#u#w10#0 थेट#थेट#u#w11#0 एका#{एक,एका}#a#w12#187 परीकथेतून#परीकथेतून#u#w13#0 बाहेर#बाहेर#r#w14#7264 आलेला#{आलेला,ये}#u#w15#0 असावा#{अस,असे}#u#w16#0 असे#{अस,असा,असे}#u#w17#0 भासते#भास#u#w18#0 ,#,#u#w19#0 आणि#आणि#u#w20#0 आयुष्यात#आयुष्य#u#w21#0 एकदातरी#एकदातरी#u#w22#0 घ्यावा#घे#u#w23#0 असा#{अस,असा}#u#w24#0 एक#एक#a#w25#187 अनुभव#अनुभव#u#w26#0 देण्याची#दे#u#w27#0 ग्वाही#ग्वाही#n#w28#2941 देतो#दे#u#w29#0 .#.#u#w30#0 
ctx_4
सरोवर#सरोवर#n#w1#51655 राजवाडा#राजवाडा#n#w2#1507 हा#हा#u#w3#0 पिछोला#पिछोला#u#w4#0 सरोवराच्या#सरोवर#n#w5#51655 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w6#5609 एका#{एक,एका}#a#w7#187 छोट्या#छोटा#a#w8#53497 बेटावर#{बेट,बेटा}#n#w9#5714 बांधला#बांधणे#v#w10#12197 आहे#आह#u#w11#0 ;#;#u#w12#0 हा#हा#u#w13#0 अठराव्या#{अठरावा,अठराव्या}#a#w14#13733 शतकातील#शतक#n#w15#10076 राजवाडा#राजवाडा#n#w16#1507 खासकरुन#खासकरुन#u#w17#0 हिवाळ्यात#हिवाळा#n#w18#8249 एक#एक#a#w19#187 विलक्षण#विलक्षण#a#w20#2500 प्रसन्नचित्त#प्रसन्नचित्त#a#w21#2950 मोकळेपणा#मोकळेपणा#u#w22#0 देतो#दे#u#w23#0 .#.#u#w24#0 
ctx_5
फ्रांसी#फ्रांसी#u#w1#0 च्यूषकार#च्यूषकार#u#w2#0 मिशेल#मिशेल#u#w3#0 क्लाइन#क्लाइन#u#w4#0 ह्याच्या#{हा,ही,हे}#u#w5#0 यशस्वी#यशस्वी#a#w6#3208 कल्पनेतून#कल्पना#n#w7#108 साकारलेले#साकारणे#v#w8#53778 हॉटेल#हॉटेल#n#w9#5719 कील#कील#u#w10#0 भवन#भवन#n#w11#1502 हे#{हा,हे}#u#w12#0 ,#,#u#w13#0 जैसलमेरच्या#जैसलमेरच्या#u#w14#0 कुरुंदी#कुरुंद#u#w15#0 खडकाच्या#खडक#n#w16#2690 भव्य#भव्य#a#w17#5258 किल्ल्याच्या#किल्ला#n#w18#4360 तटबंदीवर#तटबंदीवर#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_6
जगातील#जग#n#w1#1427 सर्वांत#सर्वांत#u#w2#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w3#5258 खाजगी#खाजगी#a#w4#162 निवासस्थानांपैकी#निवासस्थान#n#w5#2761 एक#एक#a#w6#187 असणारे#अस#u#w7#0 ,#,#u#w8#0 उमैद#उमैद#u#w9#0 भवन#भवन#n#w10#1502 राजवाडा#राजवाडा#n#w11#1507 हा#हा#u#w12#0 पहिला#{पह,पहिला}#a#w13#6963 भारतीय#भारतीय#a#w14#7411 राजवाडा#राजवाडा#n#w15#1507 होता#हो#u#w16#0 जेथे#{जेथ,जेथे}#r#w17#23755 वातानुकूलित#वातानुकूलित#a#w18#54532 यंत्रणा#यंत्रणा#n#w19#52335 आणि#आणि#u#w20#0 उद्वाहन#उद्वाहन#u#w21#0 यंत्र#यंत्र#n#w22#4168 ह्यांचा#{हा,ही,हे}#u#w23#0 वापर#{वापरणे,वापर}#v#w24#9601 केला#कर#u#w25#0 गेला#जा#u#w26#0 .#.#u#w27#0 .#.#u#w28#0 
ctx_7
आर्ट#आर्ट#u#w1#0 डेकोचे#डेकोचे#u#w2#0 अतुलनीय#अतुलनीय#a#w3#2290 उदाहरण#उदाहरण#n#w4#6993 असणार्या#अस#u#w5#0 ,#,#u#w6#0 उमैद#उमैद#u#w7#0 भवन#भवन#n#w8#1502 राजवाड्याची#राजवाडा#n#w9#1507 भव्यता#भव्यता#u#w10#0 ही#{ही,हे}#u#w11#0 रामायणातील#रामायणातील#u#w12#0 प्रसंगांचे#प्रसंग#u#w13#0 वर्णन#वर्णन#n#w14#4037 करणारी#कर#u#w15#0 अप्रतिम#अप्रतिम#a#w16#2290 चित्रे#{चित्र,चित्रा}#n#w17#2330 उत्कृष्टरीत्या#उत्कृष्टरीत्या#u#w18#0 सजवलेली#सजवणे#v#w19#2557 छते#छत#n#w20#1522 आणि#आणि#u#w21#0 जुने#जुना#a#w22#53818 फर्निचर#फर्निचर#n#w23#13827 ह्यांसह#{हा,ही,हे}#u#w24#0 चांगल्याप्रकारे#चांगल्याप्रकारे#u#w25#0 आतपर्यंत#आत#r#w26#7419 तशीच#तशी#u#w27#0 राहते#{राह,राहता,राहते}#u#w28#0 .#.#u#w29#0 
ctx_8
मुघल#मुघल#u#w1#0 स्थापत्यशास्त्राचे#स्थापत्यशास्त्र#n#w2#6518 एक#एक#a#w3#187 उत्तम#उत्तम#a#w4#2360 उदाहरण#उदाहरण#n#w5#6993 असणारी#अस#u#w6#0 व#व#u#w7#0 ‘एक#‘एक#a#w8#187 शांत#शांत#a#w9#5754 बाग#बाग#n#w10#3534 ’#’#u#w11#0 असा#{अस,असा}#u#w12#0 अर्थ#अर्थ#n#w13#2971 असलेली#अस#u#w14#0 अलवरची#अलवरची#u#w15#0 अमनबाग#अमनबाग#u#w16#0 ही#{ही,हे}#u#w17#0 ,#,#u#w18#0 संपूर्ण#संपूर्ण#a#w19#12313 राजस्थानातील#राजस्थानातील#u#w20#0 ,#,#u#w21#0 सर्वाधिक#सर्वाधिक#a#w22#10351 आरामशीर#आरामशीर#r#w23#54325 पर्यायांपैकी#पर्याय#n#w24#5203 एक#एक#a#w25#187 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_9
ते#{ते,तो}#u#w1#0 देऊ#दे#n#w2#1694 करणार्या#कर#u#w3#0 सुंदर#सुंदर#a#w4#3026 दृश्यांमुळे#दृश्य#n#w5#6223 अशी#अशी#u#w6#0 नावे#{नाव,नावे}#n#w7#223 ठेवलेल्या#ठेव#u#w8#0 अमनबागेतील#अमनबागेतील#u#w9#0 पूल#पूल#n#w10#6885 पॅव्हिलिअन#पॅव्हिलिअन#u#w11#0 कोर्टयार्ड#कोर्टयार्ड#u#w12#0 हवेली#{हव,हवा}#n#w13#4361 ,#,#u#w14#0 गार्डन#गार्डन#u#w15#0 हवेली#{हव,हवा}#n#w16#4361 आणि#आणि#u#w17#0 टेरेस#टेर#n#w18#3856 हवेली#{हव,हवा}#n#w19#4361 ह्यांच्या#{हा,ही,हे}#u#w20#0 खोल्यांतून#खोली#n#w21#3552 आपली#{आपला,आपली}#u#w22#0 निवड#निवड#n#w23#5267 ठरवा#ठरवणे#v#w24#12230 
ctx_10
जेथे#{जेथ,जेथे}#r#w1#23755 राजस्थानातील#राजस्थानातील#u#w2#0 सर्वाधिक#सर्वाधिक#a#w3#10351 पारंपारिक#पारंपारिक#u#w4#0 विश्रामगृहे#विश्रामगृह#u#w5#0 आपल्या#आपला#u#w6#0 चैतन्यमय#चैतन्यमय#u#w7#0 ,#,#u#w8#0 भडक#भडकणे#v#w9#4858 अशा#अशी#u#w10#0 आतील#{आत,आतील}#a#w11#2098 देखाव्यांमध्ये#देखावा#u#w12#0 रममाण#रममाण#a#w13#2129 असतात#अस#u#w14#0 तेथे#{तेथ,तेथे}#r#w15#1609 असे#{अस,असा,असे}#u#w16#0 सर्व#सर्व#n#w17#54605 क्षुल्लक#क्षुल्लक#a#w18#2264 दिमाख#दिमाख#n#w19#3359 टाळणारे#टाळ#u#w20#0 एक#एक#a#w21#187 देवीगड#देवीगड#u#w22#0 उदयपुर#उदयपुर#n#w23#22974 हे#{हा,हे}#u#w24#0 एकमेव#एकमेव#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_11
देवीगढ#देवीगढ#u#w1#0 राजपूत#राजपूत#u#w2#0 किल्ला#किल्ला#n#w3#4360 हा#हा#u#w4#0 प्रत्येक#प्रत्येक#a#w5#6962 इंचावर#इंच#n#w6#8532 मनोरे#मनोरा#n#w7#5737 बुरुज#बुरुज#u#w8#0 आणि#आणि#u#w9#0 टेहळणी#टेहळणी#n#w10#51570 -#-#u#w11#0 भिंती#भिंत#n#w12#1543 ह्या#{हा,ही,हे}#u#w13#0 रचनांमुळे#रचना#n#w14#905 गुंतागुंतीचा#गुंतागुंतीचा#a#w15#26844 आहे#आह#u#w16#0 ,#,#u#w17#0 आतील#{आत,आतील}#a#w18#2098 कामांची#काम#n#w19#183 निराळीच#निराळा#a#w20#5645 बात#{ऊब,बात}#n#w21#54360 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_12
आपण#आपण#u#w1#0 आश्चर्यचकित#आश्चर्यचकीत#a#w2#54555 व्हाल#हो#u#w3#0 हे#{हा,हे}#u#w4#0 नक्की#नक्की#r#w5#51506 पण#पण#u#w6#0 आपल्या#आपला#u#w7#0 खोल्यांच्या#खोली#n#w8#3552 शांत#शांत#a#w9#5754 ,#,#u#w10#0 सौम्य#सौम्य#a#w11#1336 वातावरणाने#वातावरण#n#w12#5520 निश्चितच#निश्चित#a#w13#2549 शांत#शांत#a#w14#5754 व्हाल#हो#u#w15#0 .#.#u#w16#0 
ctx_13
जयपुर#जयपुर#n#w1#18433 शहराबाहेरील#शहर#n#w2#3871 भागात#भाग#n#w3#2022 वसलेले#वसणे#v#w4#52481 चोखी#चोख#u#w5#0 ढाणी#ढाणी#u#w6#0 हे#{हा,हे}#u#w7#0 सुंदररीत्या#सुंदररीत्या#u#w8#0 सजवलेल्या#सजवणे#v#w9#2557 कुटिरा#कुटिरा#u#w10#0 आणि#आणि#u#w11#0 शाही#शाही#a#w12#12864 खोल्या#खोली#n#w13#3552 ह्यांचे#{हा,ही,हे}#u#w14#0 ग्राम्य#ग्राम्य#a#w15#2272 वातावरणातील#वातावरण#n#w16#5520 एक#एक#a#w17#187 पंचतारांकित#पंचतारांकित#u#w18#0 विश्रामधाम#विश्रामधाम#n#w19#3604 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_14
१०#१०#u#w1#0 एकरांवर#एकर#n#w2#13914 पसरलेले#पसरणे#v#w3#7105 ,#,#u#w4#0 चोखी#चोख#u#w5#0 ढाणी#ढाणी#u#w6#0 हे#{हा,हे}#u#w7#0 पारंपरिक#पारंपरिक#a#w8#3927 गांव#गांव#u#w9#0 मातीच्या#{मात,माती}#n#w10#475 गिलाव्याने#गिलावा#n#w11#7924 रंगवलेल्या#रंगवलेल्या#u#w12#0 भिंती#भिंत#n#w13#1543 किमती#{किमत,किमती}#a#w14#2850 फर्निचर#फर्निचर#n#w15#13827 मातीची#{मात,माती}#n#w16#475 भांडी#{भांड,भांडे}#n#w17#3475 ,#,#u#w18#0 कळसूत्री#कळसूत्री#u#w19#0 बाहुल्या#{बाहुला,बाहुली,बाहुले}#n#w20#4925 आणि#आणि#u#w21#0 बरेच#{बरा,बरेच}#u#w22#0 काही#काही#a#w23#13148 अशांनी#{अशी,असा,असे}#u#w24#0 परिपूर्ण#परिपूर्ण#u#w25#0 होते#हो#u#w26#0 .#.#u#w27#0 
ctx_15
राजस्थानातील#राजस्थानातील#u#w1#0 थेट#थेट#u#w2#0 वाळवंटात#वाळवंट#n#w3#6505 एका#{एक,एका}#a#w4#187 जलाशयाभोवती#जलाशय#n#w5#201 बांधलेले#बांध#u#w6#0 एक#एक#a#w7#187 आरामशीर#आरामशीर#a#w8#54324 मुक्कामस्थळ#मुक्कामस्थळ#u#w9#0 सापडणे#सापड#u#w10#0 दुर्मिळ#दुर्मीळ#a#w11#4005 आहे#आह#u#w12#0 आणि#आणि#u#w13#0 म्हणूनच#म्हणून#r#w14#6460 की#की#u#w15#0 काय#काय#u#w16#0 छत्र#छत्र#n#w17#26348 सागर#सागर#u#w18#0 पाली#पाल#u#w19#0 बाजी#{बाज,बाजी}#u#w20#0 मारते#मार#u#w21#0 .#.#u#w22#0 
ctx_16
उदयपुरमधील#उदयपुरमधील#u#w1#0 हिमशुभ्र#हिमशुभ्र#u#w2#0 शिव#शिव#n#w3#2061 निवास#निव#n#w4#1506 राजवाडा#राजवाडा#n#w5#1507 हा#हा#u#w6#0 खासकरुन#खासकरुन#u#w7#0 सूर्याच्या#सुरी#u#w8#0 उन्हाळ्यातील#उन्हाळा#n#w9#4859 प्रखर#प्रखर#a#w10#2546 प्रकाशात#प्रकाश#n#w11#2037 लक्षणीय#लक्षणीय#a#w12#54648 दिसतो#दिस#u#w13#0 .#.#u#w14#0 
ctx_17
शिव#शिव#n#w1#2061 निवास#निव#n#w2#1506 राजवाड्यात#राजवाडा#n#w3#1507 ,#,#u#w4#0 जुने#जुना#a#w5#53818 फर्निचर#फर्निचर#n#w6#13827 देखणी#देखणा#a#w7#3026 झुंबरे#झुंबर#n#w8#51534 राजघराण्याच्या#राजघराणे#n#w9#8316 प्रतिमा#प्रतिमा#n#w10#464 आणि#आणि#u#w11#0 मूळ#मूळ#u#w12#0 चित्रांचा#{चित्र,चित्रा}#n#w13#2330 व#व#u#w14#0 लघुचित्रांचा#लघुचित्रांचा#u#w15#0 आश्चर्यकारक#आश्चर्यकारक#a#w16#2662 संग्रह#संग्रह#n#w17#7247 ह्यांच्या#{हा,ही,हे}#u#w18#0 संपत्तीचा#संपत्ती#n#w19#6264 खरोखर#खरोखर#a#w20#3210 एक#एक#a#w21#187 साठा#{साठ,साठा}#n#w22#7247 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_18
दुंडलोड#दुंडलोड#u#w1#0 किल्ला#किल्ला#n#w2#4360 हा#हा#u#w3#0 २४#२४#u#w4#0 खोल्या#खोली#n#w5#3552 असलेला#अस#u#w6#0 २००#२००#u#w7#0 वर्षे#{वर्ष,वर्षा}#n#w8#7954 जुना#जुना#a#w9#1661 किल्ला#किल्ला#n#w10#4360 आहे#आह#u#w11#0 आणि#आणि#u#w12#0 एका#{एक,एका}#a#w13#187 प्रशस्त#प्रशस्त#a#w14#51267 पटांगणाला#पटांगण#n#w15#7584 चौकटीबद्ध#चौकटीबद्ध#u#w16#0 करतो#कर#u#w17#0 .#.#u#w18#0 
ctx_19
प्रत्येक#प्रत्येक#a#w1#6962 खोलीच्या#खोली#n#w2#3552 सज्जातून#सज्जा#u#w3#0 देदीप्यमान#देदीप्यमान#a#w4#1339 दृश्ये#दृश्य#n#w5#6223 दिसतात#दिस#u#w6#0 .#.#u#w7#0 
ctx_20
दुंडलोड#दुंडलोड#u#w1#0 किल्ल्यातील#किल्ला#n#w2#4360 तत्कालीन#तत्कालीन#a#w3#10964 सामान#सामान#n#w4#1500 आणि#आणि#u#w5#0 भव्य#भव्य#a#w6#5258 वाचनालय#वाचनालय#u#w7#0 ह्यांचे#{हा,ही,हे}#u#w8#0 आपण#आपण#u#w9#0 कौतुक#कौतुक#u#w10#0 कराल#कर#u#w11#0 ह्याची#{हा,ही,हे}#u#w12#0 खात्री#खात्री#n#w13#2941 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_21
आपल्याला#आपला#u#w1#0 आवडत#आवड#n#w2#3030 असेल#अस#u#w3#0 तर#तर#u#w4#0 आपण#आपण#u#w5#0 घोडेस्वारीसुद्धा#घोडेस्वारी#n#w6#8251 करू#कर#u#w7#0 शकता#{शकणे,शक}#v#w8#10150 ;#;#u#w9#0 दुंडलोड#दुंडलोड#u#w10#0 किल्ल्याचा#किल्ला#n#w11#4360 सध्याचा#सध्या#r#w12#2785 मालक#मालक#n#w13#3342 ठाकूर#ठाकूर#u#w14#0 रघुवेंद्र#रघुवेंद्र#u#w15#0 सिंहाने#सिंह#u#w16#0 एक#एक#a#w17#187 चांगली#चांगला#r#w18#14108 पागा#पागा#n#w19#735 ठेवली#ठेव#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_22
रणथम्बोरमध्ये#रणथम्बोरमध्ये#u#w1#0 जर#जर#r#w2#5487 व्याघ्र#व्याघ्र#n#w3#1683 सफारीला#सफारीला#u#w4#0 जाण्याचे#जा#u#w5#0 आपण#आपण#u#w6#0 नियोजन#नियोजन#n#w7#5773 करीत#कर#u#w8#0 असाल#{अस,असाल}#u#w9#0 ,#,#u#w10#0 तर#तर#u#w11#0 शेर#शेर#u#w12#0 बागेत#बाग#n#w13#3534 आपला#आपला#u#w14#0 तळ#तळ#n#w15#5852 ठोका#{ठोक,ठोका}#u#w16#0 -#-#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 आरामशीर#आरामशीर#a#w19#54324 तंबूतील#तंबूतील#u#w20#0 राहणे#राह#u#w21#0 आपल्याला#आपला#u#w22#0 खरोखरच#खरोखर#a#w23#3210 आवडेल#आवड#u#w24#0 .#.#u#w25#0 
ctx_23
रजपूत#रजपूत#u#w1#0 आणि#आणि#u#w2#0 मुघल#मुघल#u#w3#0 राजांना#राजा#n#w4#2758 शिकारीवर#{शिकार,शिकारी}#n#w5#3305 असताना#अस#u#w6#0 विलासी#{विलास,विलासी}#a#w7#1127 शामियानांसारखे#शामियानांसारखे#u#w8#0 सजवलेले#{सजवणे,सजवलेले}#v#w9#2557 तंबू#तंबू#n#w10#11232 आवडत#आवड#u#w11#0 ,#,#u#w12#0 आपण#आपण#u#w13#0 मागाल#{माग,मागणे}#v#w14#7578 त्या#{ती,ते,तो}#u#w15#0 सर्व#सर्व#n#w16#54605 आधुनिक#आधुनिक#a#w17#2688 सुखसोयी#सुखसोयी#u#w18#0 पुरविण्याची#पुरवि#u#w19#0 ते#{ते,तो}#u#w20#0 ग्वाही#ग्वाही#n#w21#2941 देतात#दे#u#w22#0 .#.#u#w23#0 
ctx_24
अलवरजवळील#अलवरजवळील#u#w1#0 अत्यंत#अत्यंत#r#w2#13474 निगुतीने#निगुतीने#u#w3#0 पूर्ववत#पूर्ववत#r#w4#9478 केलेला#कर#u#w5#0 आणि#आणि#u#w6#0 रसिकतेने#रसिक#a#w7#52365 जीर्णोद्धारीत#जीर्णोद्धारीत#u#w8#0 केलेला#कर#u#w9#0 ,#,#u#w10#0 नीमराणा#नीमराणा#u#w11#0 हा#हा#u#w12#0 किल्लेरूपी#किल्लेरूपी#u#w13#0 राजवाडा#राजवाडा#n#w14#1507 ,#,#u#w15#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w16#5258 शहरांतील#शहर#n#w17#3871 गडबड#{गडबडणे,गडबड}#v#w18#53064 आणि#आणि#u#w19#0 गोंधळ#गोंधळ#n#w20#51686 ह्यांपासून#{हा,ही,हे}#u#w21#0 चांगलाच#चांगला#u#w22#0 लांब#लांब#r#w23#3075 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_25
नीमराणा#नीमराणा#u#w1#0 राजवाड्याच्या#राजवाडा#n#w2#1507 प्रत्येक#प्रत्येक#a#w3#6962 खोलीतून#खोली#n#w4#3552 मन#मन#n#w5#2074 प्रसन्न#प्रसन्न#a#w6#2949 करणारे#कर#u#w7#0 अरवली#अरवली#n#w8#25566 पर्वताचे#पर्वत#n#w9#2340 एक#एक#a#w10#187 दृश्य#दृश्य#n#w11#6223 दिसते#दिस#u#w12#0 .#.#u#w13#0 
ctx_26
आपल्या#आपला#u#w1#0 सर्वांनाच#{सर्वांना,सर्वांनाच}#u#w2#0 माहित#म#u#w3#0 आहे#आह#u#w4#0 की#की#u#w5#0 ,#,#u#w6#0 रजपूत#रजपूत#u#w7#0 भरपूर#भरपूर#a#w8#2090 शिकार#शिकार#n#w9#3305 करणारे#कर#u#w10#0 होते#हो#u#w11#0 ज्यांनी#{जी,जे,जो}#u#w12#0 शिकारीच्या#{शिकार,शिकारी}#a#w13#20562 लूटीतून#लूटीतून#u#w14#0 यथेच्छ#यथेच्छ#r#w15#9883 आनंद#आनंद#n#w16#3538 उपभोगला#उपभोगला#u#w17#0 ,#,#u#w18#0 साहजिकच#साहजिक#a#w19#2288 कोंबडीपेक्षा#कोंबडी#u#w20#0 मटण#मटण#n#w21#21535 प्रिय#प्रिय#a#w22#2457 होते#हो#u#w23#0 आणि#आणि#u#w24#0 जयपुरच्या#जयपुरच्या#u#w25#0 कछवाहा#कछवाहा#u#w26#0 जमातीने#जमात#u#w27#0 काजू#काजू#n#w28#25657 ,#,#u#w29#0 बदाम#बदाम#n#w30#7171 ताजा#ताजा#a#w31#6375 नारळ#नारळ#n#w32#4760 पांढरे#पांढरा#a#w33#1296 मिरे#मिरे#u#w34#0 आणि#आणि#u#w35#0 खसखस#खसखस#n#w36#11008 ह्यांच्या#{हा,ही,हे}#u#w37#0 रश्श्यात#रश्श्यात#u#w38#0 शिजवलेले#शिजवलेले#u#w39#0 मटण#मटण#n#w40#21535 म्हणजे#म्हणजे#u#w41#0 सफेद#सफेद#a#w42#1296 मांस#{म,मांस}#n#w43#1578 ह्या#{हा,ही,हे}#u#w44#0 नावाची#{नाव,नावे}#n#w45#223 आपली#{आपला,आपली}#u#w46#0 अशी#अशी#u#w47#0 खास#{खा,खास}#u#w48#0 पाककृती#पाककृती#n#w49#13988 तयार#तयार#a#w50#6036 केली#कर#u#w51#0 .#.#u#w52#0 
ctx_27
जोधपुरच्या#जोधपुरच्या#u#w1#0 कांद्याच्या#कांदा#n#w2#3958 कचोर्या#कचोर्या#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 चमचमीत#{चमचम,चमचमीत}#a#w5#5111 असतात#अस#u#w6#0 व#व#u#w7#0 पेलाभर#पेलाभर#u#w8#0 वाफाळत्या#वाफाळत्या#u#w9#0 चहासोबत#चहा#n#w10#5197 खाल्ल्या#खाणे#v#w11#4655 जातात#जा#u#w12#0 आणि#आणि#u#w13#0 त्या#{ती,ते,तो}#u#w14#0 आपल्याला#आपला#u#w15#0 थेट#थेट#r#w16#10980 स्वर्गीय#स्वर्गीय#a#w17#13270 आनंद#आनंद#n#w18#3538 देतील#दे#u#w19#0 .#.#u#w20#0 
ctx_28
गोड#गोड#a#w1#7523 मावा#{माव,मावा}#n#w2#430 कचोरी#कचोरी#n#w3#8610 ही#{ही,हे}#u#w4#0 प्रथम#प्रथम#a#w5#6963 सुक्या#सुक्या#u#w6#0 मेव्याने#मेवा#n#w7#6553 भरली#भर#u#w8#0 जाते#जा#u#w9#0 ,#,#u#w10#0 नंतर#नंतर#r#w11#2813 तळली#तळणे#v#w12#8990 जाते#जा#u#w13#0 आणि#आणि#u#w14#0 अखेरीस#{अखेर,अखेरीस}#r#w15#2093 साखरेच्या#साखर#n#w16#5247 पाकात#{पाईक,पाक}#n#w17#9413 बुडवली#बुडवणे#v#w18#8948 जाते#जा#u#w19#0 .#.#u#w20#0 
ctx_29
खारी#खार#n#w1#2125 कांदा#कांदा#n#w2#3958 कचोरी#कचोरी#n#w3#8610 ही#{ही,हे}#u#w4#0 ,#,#u#w5#0 कांदे#कांदा#n#w6#3958 आणि#आणि#u#w7#0 बटाटे#बटाटा#n#w8#3568 ह्यांनी#{हा,ही,हे}#u#w9#0 भरली#भर#u#w10#0 जाते#जा#u#w11#0 आणि#आणि#u#w12#0 तळली#तळणे#v#w13#8990 जाते#जा#u#w14#0 .#.#u#w15#0 
ctx_30
जनता#जनता#n#w1#1722 स्वीट#स्वीट#u#w2#0 होम#होम#n#w3#2400 किंवा#किंवा#u#w4#0 जोधपुर#जोधपुर#n#w5#22986 स्वीट#स्वीट#u#w6#0 येथे#{येथ,येथे}#r#w7#1730 जा#जा#u#w8#0 ,#,#u#w9#0 दोन्ही#दोन्ही#u#w10#0 जोधपुर#जोधपुर#n#w11#22986 रेल्वेस्टेशनजवळ#रेल्वेस्टेशनजवळ#u#w12#0 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_31
राजस्थानमध्ये#राजस्थानमध्ये#u#w1#0 ,#,#u#w2#0 तेथील#तेथ#u#w3#0 रखरखीत#रखरख#a#w4#4021 जमिनीमुळे#जमीन#n#w5#4729 अनेक#अनेक#a#w6#118 भाज्या#{भाजी,भाज्य}#n#w7#5944 वाढू#वाढ#u#w8#0 शकत#{शकणे,शक}#v#w9#10150 नाहीत#{नाह,नाहणे}#v#w10#6399 म्हणून#{म्हण,म्हणून}#u#w11#0 राज्यातील#राज्य#n#w12#9903 सर्वांत#सर्वांत#u#w13#0 जास्त#जास्त#a#w14#2403 परिचित#परिचित#a#w15#1415 शाकाहारी#{शाकाहार,शाकाहारी}#n#w16#8057 पदार्थांपैकी#पदार्थ#u#w17#0 काही#काही#a#w18#13148 बेसनाच्या#बेसन#n#w19#6378 (#(#u#w20#0 चण्याचे#चणा#u#w21#0 पीठ#पीठ#n#w22#3358 वापरावर#वापर#v#w23#9601 अवलंबून#अवलंब#n#w24#2766 असतात#अस#u#w25#0 .#.#u#w26#0 
ctx_32
सर्वांत#सर्वांत#u#w1#0 लोकप्रिय#लोकप्रिय#a#w2#7929 अशी#अशी#u#w3#0 ,#,#u#w4#0 गट्ट्याची#गट्टी#u#w5#0 भाजी#{भाज,भाजी}#n#w6#5944 म्हणजे#म्हणजे#u#w7#0 कांदा#कांदा#n#w8#3958 आणि#आणि#u#w9#0 दह्याच्या#दही#n#w10#6127 एका#{एक,एका}#a#w11#187 रश्श्यात#रश्श्यात#u#w12#0 बुडवलेले#बुडवणे#v#w13#8948 बेसनाचे#बेसन#n#w14#6378 गोळे#गोळा#n#w15#4981 .#.#u#w16#0 
ctx_33
पावसाळ्यातील#पावसाळा#n#w1#6810 तीजच्या#तीज#n#w2#812 उत्सवाशी#उत्सव#u#w3#0 अतुट#अतुट#u#w4#0 सांगड#सांगड#n#w5#51050 असणारे#अस#u#w6#0 घेवर#घेवर#n#w7#8720 ही#{ही,हे}#u#w8#0 साखरेच्या#साखर#n#w9#5247 पाकात#{पाईक,पाक}#n#w10#9413 गोड#गोड#a#w11#7523 केलेली#कर#u#w12#0 मैदा#मैदा#n#w13#9857 असलेले#अस#u#w14#0 गोल#गोल#a#w15#12340 वडी#{वड,वडी}#n#w16#4992 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_34
खोया#खोया#u#w1#0 ,#,#u#w2#0 लोणी#लोण#n#w3#1436 किंवा#किंवा#u#w4#0 पनीर#पनीर#n#w5#9376 ह्यांबरोबरचे#{हा,ही,हे}#u#w6#0 घेवरांसकट#घेवर#n#w7#8720 अनेकविध#अनेकविध#a#w8#54121 प्रकार#प्रकार#n#w9#6937 ह्या#{हा,ही,हे}#u#w10#0 दिवसात#दिवस#n#w11#13162 उपलब्ध#उपलब्ध#a#w12#1255 असतात#अस#u#w13#0 .#.#u#w14#0 
ctx_35
जयपुरमधील#जयपुरमधील#u#w1#0 जोगरी#जोगरी#u#w2#0 बाजार#बाजार#n#w3#5303 येथील#येथ#u#w4#0 एलएमबी#एलएमबी#u#w5#0 म्हणून#{म्हण,म्हणून}#r#w6#6460 अधिक#अधिक#a#w7#2403 ओळखल्या#ओळख#n#w8#13893 जाणार्या#जा#u#w9#0 प्रसिद्ध#प्रसिद्ध#a#w10#3464 अशा#अशी#u#w11#0 लक्ष्मी#लक्ष्मी#n#w12#2959 मिष्टान्न#मिष्टान्न#n#w13#7647 भांडारातून#भांडार#n#w14#3553 विकत#विकणे#v#w15#7325 घ्या#घ्या#u#w16#0 .#.#u#w17#0 
ctx_36
कोणताही#कोणता#u#w1#0 भारतीय#भारतीय#n#w2#11196 बिकानेरच्या#बिकानेरच्या#u#w3#0 भुजीयांना#भुज#u#w4#0 आणि#आणि#u#w5#0 चमचमीत#{चमचम,चमचमीत}#a#w6#5111 खाद्यांना#खाद्य#n#w7#20 अनोळखी#अनोळखी#a#w8#2490 नाही#{ऊन,नाह,नाही}#u#w9#0 .#.#u#w10#0 
ctx_37
हल्दीरामचे#हल्दीरामचे#u#w1#0 आभार#आभार#n#w2#6287 ह्या#{हा,ही,हे}#u#w3#0 भुजीया#भुज#u#w4#0 आता#{आत,आता}#u#w5#0 संपूर्ण#संपूर्ण#a#w6#6726 देशभर#देशभर#u#w7#0 मिळतात#मिळ#u#w8#0 .#.#u#w9#0 
ctx_38
बिकानेरमध्ये#बिकानेरमध्ये#u#w1#0 शहरभर#शहरभर#u#w2#0 सर्वत्र#सर्वत्र#r#w3#929 उपलब्ध#उपलब्ध#a#w4#1255 असणार्या#अस#u#w5#0 ,#,#u#w6#0 पापड#पापड#n#w7#6171 आणि#आणि#u#w8#0 वडी#{वड,वडी}#n#w9#4992 ह्यासुद्धा#{हा,ही,हे}#u#w10#0 चाखा#चाखणे#v#w11#5558 
ctx_39
पुष्कर#पुष्कर#n#w1#13507 हे#{हा,हे}#u#w2#0 आपल्या#आपला#u#w3#0 रंगवलेल्या#रंगवलेल्या#u#w4#0 गुरांच्या#गुरांच्या#u#w5#0 जत्रेमुळे#जत्रा#n#w6#12034 जगभर#जगभर#u#w7#0 ओळखले#ओळख#n#w8#13893 जाते#जा#u#w9#0 ,#,#u#w10#0 पण#पण#u#w11#0 त्याचे#{ते,तो}#u#w12#0 स्वादिष्ट#स्वादिष्ट#a#w13#3705 आपल्या#आपला#u#w14#0 तोंडात#तोंड#n#w15#20228 विरघळणारे#विरघळणे#v#w16#8692 मालपुआ#मालपुआ#u#w17#0 हे#{हा,हे}#u#w18#0 अजूनही#अजून#r#w19#2689 एक#एक#a#w20#187 गुप्त#गुप्त#a#w21#2493 रहस्य#रहस्य#n#w22#7455 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_40
प्रत्येकवर्षी#प्रत्येकवर्षी#u#w1#0 जत्रेच्या#जत्रा#n#w2#12034 वेळी#{वेळा,वेळी}#u#w3#0 मिठाईची#मिठाई#n#w4#7647 शेकडो#शेकडो#a#w5#10948 दुकाने#दुकान#n#w6#6187 लावली#लावणे#v#w7#5912 जातात#जा#u#w8#0 ,#,#u#w9#0 जेथे#{जेथ,जेथे}#r#w10#23755 साखरेच्या#साखर#n#w11#5247 पाकात#{पाईक,पाक}#n#w12#9413 बुडवलेले#बुडवणे#v#w13#8948 मैद्यापासून#मैद्यापासून#u#w14#0 बनवलेले#बनव#u#w15#0 हे#{हा,हे}#u#w16#0 भाजलेले#भाजणे#v#w17#9660 पोळे#{पोळ,पोळा}#u#w18#0 (#(#u#w19#0 मालपुवे#मालपुवे#u#w20#0 )#)#u#w21#0 आपण#आपण#u#w22#0 चाखू#चाखणे#v#w23#5558 शकता#शक#u#w24#0 .#.#u#w25#0 
ctx_41
जेव्हा#जेव्हा#r#w1#5486 मेवाडच्या#मेवाडच्या#u#w2#0 राजघराण्याला#राजघराणे#n#w3#8316 मुघलांच्या#मुघलांच्या#u#w4#0 हल्ल्यापासून#हल्ला#n#w5#2605 वाचण्यासाठी#वाच#u#w6#0 हतबल#हतबल#a#w7#3213 होऊन#हो#u#w8#0 अरण्यात#अरण्य#n#w9#2551 जावे#{जा,जाऊ}#u#w10#0 लागले#लाग#u#w11#0 तेव्हा#तेव्हा#r#w12#5933 त्यांनी#{ती,ते,तो}#u#w13#0 आचेवर#आच#n#w14#51123 शेकून#शेकून#u#w15#0 करण्याच्या#{कर,करणी}#u#w16#0 सुळा#{सुळा,सूळ}#u#w17#0 नावाच्या#{नाव,नावे}#n#w18#223 एका#{एक,एका}#a#w19#187 पदार्थाचा#पदार्थ#n#w20#744 शोध#शोध#n#w21#159 लावला#लाव#u#w22#0 .#.#u#w23#0 
ctx_42
अजमेरच्या#अजमेर#n#w1#21024 चिश्ती#चिश्ती#u#w2#0 दर्ग्याकडे#दर्ग्याकडे#u#w3#0 जाणार्या#जा#u#w4#0 रस्त्यांवरुन#रस्ता#u#w5#0 आपण#आपण#u#w6#0 जाल#{जा,जाल}#u#w7#0 ,#,#u#w8#0 तर#तर#u#w9#0 आपल्याला#आपला#u#w10#0 विविध#विविध#a#w11#118 दुकाने#दुकान#n#w12#6187 साखरेचे#साखर#n#w13#5247 योग्य#योग्य#u#w14#0 प्रमाण#प्रमाण#n#w15#846 असणारा#अस#u#w16#0 तुपकट#तुपकट#u#w17#0 दाणेदार#दाणेदार#a#w18#7430 असा#{अस,असा}#u#w19#0 शहरातील#शहर#n#w20#3871 प्रसिद्ध#प्रसिद्ध#a#w21#3464 सोहन#सोहन#u#w22#0 हलवा#{हलव,हलवा}#n#w23#52848 विकताना#विकणे#v#w24#7325 दिसतील#दिस#u#w25#0 .#.#u#w26#0 
ctx_43
पीठ#पीठ#n#w1#3358 डाळी#डाळ#n#w2#51599 तूप#तूप#n#w3#5052 मसाले#मसाला#n#w4#21731 आणि#आणि#u#w5#0 गूळ#गूळ#n#w6#11644 ह्यांपासून#{हा,ही,हे}#u#w7#0 बनवले#बनव#u#w8#0 जाणारे#जा#u#w9#0 दाल#दाल#u#w10#0 -#-#u#w11#0 बाटी#बाटी#u#w12#0 -#-#u#w13#0 चुर्मा#चुर्मा#u#w14#0 हे#{हा,हे}#u#w15#0 खास#{खा,खास}#u#w16#0 राजस्थानी#राजस्थानी#a#w17#10925 अन्न#अन्न#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_44
बाटी#बाटी#n#w1#9623 ही#{ही,हे}#u#w2#0 ,#,#u#w3#0 भरपूर#भरपूर#u#w4#0 तुपासोबत#तूप#n#w5#5052 मका#मका#n#w6#1394 बाजरी#बाजरी#n#w7#1467 किंवा#किंवा#u#w8#0 कणिक#कणिक#u#w9#0 ह्यांपासून#{हा,ही,हे}#u#w10#0 बनवलेल्या#बनव#u#w11#0 पोळ्याचा#पोळा#n#w12#52144 एक#एक#a#w13#187 वाटोळा#वाटोळा#a#w14#12341 गोळा#गोळा#n#w15#4981 असतो#अस#u#w16#0 आणि#आणि#u#w17#0 तो#तो#u#w18#0 एका#{एक,एका}#a#w19#187 मसालेदार#मसालेदार#a#w20#5110 आमटीबरोबर#आमटी#n#w21#52871 खाल्ला#खा#u#w22#0 जातो#जा#u#w23#0 .#.#u#w24#0 
ctx_45
तेथील#तेथ#u#w1#0 जेवणाचा#जेवण#n#w2#1830 शेवट#शेवट#n#w3#721 चूर्म्याने#चूर्म्याने#u#w4#0 होतो#हो#u#w5#0 ,#,#u#w6#0 पोळ्याला#पोळा#n#w7#52144 गूळ#गूळ#n#w8#11644 किंवा#किंवा#u#w9#0 साखर#साखर#n#w10#5247 आणि#आणि#u#w11#0 तुपात#तूप#n#w12#5052 कुटून#कुट#u#w13#0 बनवलेले#बनव#u#w14#0 एक#एक#a#w15#187 मिष्टान्न#मिष्टान्न#n#w16#7647 
ctx_46
अजमेर#अजमेर#n#w1#21024 जिल्ह्यातील#जिल्हा#n#w2#233 तिलोनीआ#तिलोनीआ#u#w3#0 हे#{हा,हे}#u#w4#0 एक#एक#a#w5#187 दूरवरचे#दूरवर#r#w6#3075 गाव#गाव#n#w7#4696 आपल्या#आपला#u#w8#0 बेअरफूट#बेअरफूट#u#w9#0 कॉलेज#कॉलेज#n#w10#10884 ह्या#{हा,ही,हे}#u#w11#0 समाजाच्या#समाज#n#w12#4821 चिरस्थायी#चिरस्थायी#a#w13#3167 प्रगतीसाठी#प्रगती#n#w14#3019 अर्पण#अर्पण#u#w15#0 केलेल्या#कर#u#w16#0 एका#{एक,एका}#a#w17#187 प्रकल्पामुळे#प्रकल्प#n#w18#20535 जगभरात#जगभरात#u#w19#0 ओळखले#ओळख#n#w20#13893 जाते#जा#u#w21#0 .#.#u#w22#0 
ctx_47
तिलोनियाचे#{त,ते}#u#w1#0 कारागीर#कारागीर#n#w2#4354 एका#{एक,एका}#a#w3#187 सद्यकालीन#सद्यकालीन#u#w4#0 शैलीसह#शैली#n#w5#5866 पारंपरिक#पारंपरिक#a#w6#3927 हस्तकृती#हस्तकृती#u#w7#0 निर्माण#निर्माण#n#w8#905 करतात#कर#u#w9#0 .#.#u#w10#0 
ctx_48
उंटाच्या#उंट#n#w1#3887 कातड्याच्या#कातडे#n#w2#5155 जुतींपासून#जुतींपासून#u#w3#0 पिशव्या#पिशवी#n#w4#1814 पाठीला#पाठ#n#w5#4088 कशिदाकाम#कशिदाकाम#u#w6#0 केलेल्या#कर#u#w7#0 कमी#कमी#n#w8#1562 उंचीच्या#उंची#n#w9#3900 खुर्च्या#खुर्ची#n#w10#10867 आणि#आणि#u#w11#0 तिपाया#तिपाई#u#w12#0 ,#,#u#w13#0 दुलया#दुलई#n#w14#9128 ह्यांपर्यंत#{हा,ही,हे}#u#w15#0 ,#,#u#w16#0 तुम्हाला#तुम्हाला#u#w17#0 स्वतःसाठी#{स्वतः,स्वतःसाठी}#a#w18#856 काहीतरी#काहीतरी#u#w19#0 योग्य#योग्य#a#w20#10186 नक्कीच#नक्की#r#w21#51506 मिळेल#मिळ#u#w22#0 अशी#अशी#u#w23#0 खात्री#खात्री#n#w24#2941 आहे#आह#u#w25#0 
ctx_49
निळ्या#निळा#a#w1#6561 झिलईची#झिलई#n#w2#6811 मातीची#{मात,माती}#n#w3#475 भांडी#{भांड,भांडे}#n#w4#3475 बनवण्याची#बनव#u#w5#0 कला#{कल,कला}#n#w6#1642 काश्मीरद्वारा#काश्मीर#n#w7#4774 राजस्थानमध्ये#राजस्थानमध्ये#u#w8#0 आली#{आले,ये}#u#w9#0 .#.#u#w10#0 
ctx_50
चुरा#{चुर,चुरा,चूर}#n#w1#53582 केलेले#कर#u#w2#0 स्फटिक#स्फटिक#n#w3#5412 फुलरची#फुलरची#u#w4#0 माती#{मात,माती}#n#w5#475 आणि#आणि#u#w6#0 सोडियम#सोडियम#u#w7#0 सल्फेट#सल्फेट#u#w8#0 ह्यांपासून#{हा,ही,हे}#u#w9#0 (#(#u#w10#0 ती#{त,ती,ते}#u#w11#0 भांडी#{भांड,भांडे}#n#w12#3475 )#)#u#w13#0 करतात#कर#u#w14#0 आणि#आणि#u#w15#0 अतिउष्ण#अतिउष्ण#u#w16#0 तापमानावर#तापमान#n#w17#5965 भट्टीत#भट्टी#n#w18#563 भाजतात#भाज#u#w19#0 ,#,#u#w20#0 झिलईचे#झिलई#n#w21#6811 चिनी#चीनी#a#w22#5248 तंत्रज्ञान#तंत्रज्ञ#n#w23#10868 हे#{हा,हे}#u#w24#0 सुशोभित#सुशोभित#n#w25#13264 करणार्या#कर#u#w26#0 पर्शियायी#पर्शियायी#u#w27#0 कलांच्या#{कल,कला}#n#w28#1642 जोडीने#{जोड,जोडी}#u#w29#0 वापरले#वापरणे#v#w30#9601 जाते#जा#u#w31#0 .#.#u#w32#0 
ctx_51
मोठे#{मोठा,मोठे}#u#w1#0 पेले#पेला#u#w2#0 ,#,#u#w3#0 फुलदाण्या#फुलदाण्या#u#w4#0 ,#,#u#w5#0 वाडगे#{वाडगा,वाडगे}#n#w6#2993 चहापात्रे#चहापात्रे#u#w7#0 ,#,#u#w8#0 दरवाजाच्या#दरवाजा#n#w9#798 मुठी#मूठ#u#w10#0 आणि#आणि#u#w11#0 इतर#इतर#a#w12#1815 हस्तकृती#हस्तकृती#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 आधी#आधी#u#w15#0 भाजल्या#भाजणे#v#w16#9660 जातात#जा#u#w17#0 ,#,#u#w18#0 निळ्या#निळा#a#w19#6561 रंगाच्या#रंग#n#w20#282 विविध#विविध#a#w21#118 छटांत#छटा#n#w22#51484 हाताने#{हात,हाती}#u#w23#0 रंगवल्या#रंगवल्या#u#w24#0 जातात#जा#u#w25#0 .#.#u#w26#0 
ctx_52
जयपुरी#जयपुरी#u#w1#0 रजईमध्ये#रजई#n#w2#9128 काहीतरी#काहीतरी#u#w3#0 जादू#जादू#n#w4#5160 आहे#आह#u#w5#0 ,#,#u#w6#0 विश्वास#{विश्व,विश्वास}#n#w7#2941 बसणार#बस#u#w8#0 नाही#{ऊन,नाह,नाही}#a#w9#1555 इतकी#इतकी#u#w10#0 हलकी#हलका#a#w11#2382 असूनही#अस#u#w12#0 ती#{त,ती,ते}#u#w13#0 अतिशय#अतिशय#r#w14#13474 उबदार#उबदार#a#w15#7662 असते#अस#u#w16#0 .#.#u#w17#0 
ctx_53
गालिचे#गालिचा#n#w1#800 आणि#आणि#u#w2#0 दर्या#{दरी,दर्या}#n#w3#9079 विणणे#विणणे#v#w4#54001 ही#{ही,हे}#u#w5#0 एक#एक#a#w6#187 प्राचीन#प्राचीन#a#w7#1661 कला#{कल,कला}#n#w8#52402 आहे#आह#u#w9#0 ज्याचा#{जे,जो}#u#w10#0 मागोवा#{माग,मागोवा}#n#w11#5337 अफगाणिस्तानपर्यंत#अफगाणिस्तान#n#w12#13049 जाऊन#जा#u#w13#0 पोहोचतो#पोहोच#u#w14#0 .#.#u#w15#0 
ctx_54
बिकानेरमध्ये#बिकानेरमध्ये#u#w1#0 सर्वोत्तम#सर्वोत्तम#u#w2#0 दर्या#{दरी,दर्या}#n#w3#9079 जयपुरमध्ये#जयपुरमध्ये#u#w4#0 हात#हात#u#w5#0 -#-#u#w6#0 गाठीचे#{गाठ,गाठी}#u#w7#0 गालिचे#गालिचा#n#w8#800 आणि#आणि#u#w9#0 टोंकमधे#टोंकमधे#u#w10#0 नामदाह#नामदाह#u#w11#0 विकत#विकणे#v#w12#7325 घेता#घे#u#w13#0 येतील#ये#u#w14#0 .#.#u#w15#0 
ctx_55
सुंदररीत्या#सुंदररीत्या#u#w1#0 घडवलेले#घडवलेले#u#w2#0 मातीचे#{मात,माती}#n#w3#475 घट#घट#n#w4#4186 आणि#आणि#u#w5#0 तवे#तवा#n#w6#5951 हे#{हा,हे}#u#w7#0 राजस्थानातील#राजस्थानातील#u#w8#0 प्रत्येक#प्रत्येक#a#w9#6962 ग्रामीण#ग्रामीण#a#w10#4808 घरांमध्ये#{घर,घरी}#n#w11#1901 दिसू#दिस#u#w12#0 शकतील#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
ctx_56
काळाच्या#{काळ,काळा}#n#w1#878 ओघात#ओघ#n#w2#3728 कुंभार#कुंभार#n#w3#4383 हे#{हा,हे}#u#w4#0 उपयोगिताप्रधान#उपयोगिताप्रधान#u#w5#0 उत्पादनांपासून#उत्पादन#n#w6#3790 शोभामूल्य#शोभामूल्य#u#w7#0 उच्च#उच्च#a#w8#1680 असणार्या#अस#u#w9#0 उत्पादनांकडे#उत्पादन#n#w10#3790 वळले#वळ#u#w11#0 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_57
उदयपुरजवळील#उदयपुरजवळील#u#w1#0 मोलेला#मोल#n#w2#3052 हे#{हा,हे}#u#w3#0 आपल्या#आपला#u#w4#0 भित्तिचित्रांसाठी#भित्तिचित्रांसाठी#u#w5#0 ,#,#u#w6#0 पोखरण#पोखरण#u#w7#0 त्याच्या#{ते,तो}#u#w8#0 लाल#लाल#a#w9#3043 भाजक्या#भाजक्या#u#w10#0 मातीच्या#{मात,माती}#n#w11#475 चिमुकल्या#चिमुकला#a#w12#54576 घंटांसाठी#घंटा#u#w13#0 ,#,#u#w14#0 अलवर#अलवर#n#w15#25379 कागदी#{कागद,कागदी}#a#w16#11101 कागदी#{कागद,कागदी}#a#w17#11101 पातळ#पातळ#a#w18#5884 )#)#u#w19#0 मातीच्या#{मात,माती}#n#w20#475 भांड्यांसाठी#भांडे#n#w21#3475 आणि#आणि#u#w22#0 बिकानेर#बिकानेर#n#w23#24831 लाखेच्या#लाख#n#w24#3077 लाल#लाल#u#w25#0 रंगछटेने#रंगछटेने#u#w26#0 रंगवलेल्या#रंगवलेल्या#u#w27#0 मातीच्या#{मात,माती}#n#w28#475 भांड्यांसाठी#भांडे#n#w29#3475 ओळखले#ओळख#n#w30#13893 जाते#जा#u#w31#0 .#.#u#w32#0 
ctx_58
शतकानुशतके#शतकानुशतके#u#w1#0 जुने#जुना#a#w2#53818 असे#{अस,असा,असे}#u#w3#0 कुंदनाचे#कुंद#u#w4#0 तंत्र#तंत्र#n#w5#5866 वापरून#वापरणे#v#w6#9601 मौल्यवान#मौल्यवान#a#w7#2850 खडे#{खडा,खडे}#n#w8#5676 सोन्यात#सोने#n#w9#3045 जडवण्यासाठी#जडव#u#w10#0 जयपुर#जयपुर#n#w11#18433 आणि#आणि#u#w12#0 उदयपुर#उदयपुर#n#w13#22974 ही#{ही,हे}#u#w14#0 प्रसिद्ध#प्रसिद्ध#a#w15#3464 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_59
मुघल#मुघल#u#w1#0 आणि#आणि#u#w2#0 रजपूत#रजपूत#u#w3#0 ह्यांच्या#{हा,ही,हे}#u#w4#0 अत्युत्तम#अत्युत्तम#u#w5#0 दागिन्यांपैकी#दागिना#n#w6#3068 काही#काही#a#w7#13148 नमुने#नमुना#n#w8#3398 त्यांच्या#{ती,ते,तो}#u#w9#0 शैली#शैली#n#w10#5866 संपूर्णपणे#संपूर्ण#u#w11#0 मिसळल्याने#मिसळणे#v#w12#7671 एकाची#{एक,एका}#a#w13#187 दुसर्यापासूनची#दुसरा#a#w14#1815 रचनाकृती#रचनाकृती#u#w15#0 वेगळी#वेगळा#u#w16#0 सांगणे#सांग#u#w17#0 अशक्य#अशक्य#a#w18#2414 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_60
राजस्थानमध्ये#राजस्थानमध्ये#u#w1#0 उंटाच्या#उंट#n#w2#3887 कातडीचा#कातडी#u#w3#0 हस्तनिर्मित#हस्तनिर्मित#u#w4#0 जूतींपासून#जूतींपासून#u#w5#0 ते#{ते,तो}#u#w6#0 खोगीर#खोगीर#n#w7#4837 आणि#आणि#u#w8#0 चंच्या#चंची#n#w9#51428 ह्यांपर्यंत#{हा,ही,हे}#u#w10#0 अनेकविध#अनेकविध#a#w11#54121 उपयोगांसाठी#उपयोग#u#w12#0 वापर#{वापरणे,वापर}#v#w13#9601 केला#कर#u#w14#0 जातो#जा#u#w15#0 .#.#u#w16#0 
ctx_61
बिकानेर#बिकानेर#n#w1#24831 हे#{हा,हे}#u#w2#0 आपल्या#आपला#u#w3#0 गेसो#गेसो#u#w4#0 कला#{कल,कला}#n#w5#52402 ,#,#u#w6#0 दिव्यावरील#{दिवा,दिव्य}#n#w7#53323 नक्षीदार#नक्षीदार#a#w8#13902 झाकणांसारख्या#झाकण#n#w9#3144 उंटाच्या#उंट#n#w10#3887 कातडीपासून#कातडी#u#w11#0 केलेल्या#कर#u#w12#0 हस्तकृती#हस्तकृती#u#w13#0 ,#,#u#w14#0 पारंपरिक#पारंपरिक#a#w15#3927 चंबू#चंबू#n#w16#53394 आणि#आणि#u#w17#0 अत्तराच्या#अत्तर#n#w18#2598 बाटल्या#बाटली#n#w19#3787 ह्यांसाठी#{हा,ही,हे}#u#w20#0 मुख्यत्वे#मुख्यत्वे#r#w21#4667 ओळखले#ओळख#n#w22#13893 जाते#जा#u#w23#0 .#.#u#w24#0 
ctx_62
कातडी#{कातडी,कातडे}#n#w1#5155 कागदाएवढी#कागद#n#w2#346 बारीक#बारीक#a#w3#4576 होईपर्यंत#हो#u#w4#0 प्रथम#प्रथम#a#w5#6963 खरवडली#खरवडणे#v#w6#11181 जाते#जा#u#w7#0 ,#,#u#w8#0 नंतर#नंतर#r#w9#2813 घडवली#घडवली#u#w10#0 जाते#जा#u#w11#0 आणि#आणि#u#w12#0 एका#{एक,एका}#a#w13#187 खास#{खा,खास}#u#w14#0 तंत्राच्या#तंत्र#n#w15#5866 वापराने#वापर#v#w16#9601 भडक#भडकणे#v#w17#4858 रंग#रंग#n#w18#282 आणि#आणि#u#w19#0 सोने#सोने#n#w20#3045 ह्यांत#{हा,ही,हे}#u#w21#0 रंगवली#रंगवली#u#w22#0 जाते#जा#u#w23#0 .#.#u#w24#0 
ctx_63
जोधपूरमध्ये#जोधपूरमध्ये#u#w1#0 असताना#अस#u#w2#0 ,#,#u#w3#0 केवळ#केवळ#a#w4#4509 भपकेदार#भपकेदार#u#w5#0 कापडांवर#कापड#n#w6#2183 रेंगाळू#रेंगाळणे#v#w7#52608 नका#नक#u#w8#0 .#.#u#w9#0 
ctx_64
शतकानुशतके#शतकानुशतके#u#w1#0 जुने#जुना#a#w2#1661 असे#{अस,असा,असे}#u#w3#0 बादला#बादल#u#w4#0 ह्यांची#{हा,ही,हे}#u#w5#0 प्रशंसा#प्रशंसा#n#w6#3632 करण्यासाठी#कर#u#w7#0 एखादा#एखादा#u#w8#0 क्षण#क्षण#n#w9#4569 घालवा#घालव#u#w10#0 (#(#u#w11#0 पाणी#पाणी#n#w12#1930 वाहून#{व,वाह}#u#w13#0 नेण्यासाठी#{ऊन,ने}#u#w14#0 जस्ताच्या#जस्त#n#w15#8875 मिश्रधातूची#मिश्रधातू#n#w16#3122 भांडी#{भांड,भांडे}#n#w17#3475 )#)#u#w18#0 जी#{जी,जे}#u#w19#0 सर्वत्र#सर्वत्र#r#w20#929 आढळेपर्यंत#आढळ#n#w21#52653 ,#,#u#w22#0 दूरवरच्या#दूरवर#r#w23#3075 प्रवासांमध्ये#प्रवास#n#w24#3285 नेली#ने#u#w25#0 जात#जा#u#w26#0 असत#अस#u#w27#0 .#.#u#w28#0 
ctx_65
जुने#जुना#a#w1#53818 शहर#शहर#n#w2#3871 हे#{हा,हे}#u#w3#0 चामड्याच्या#चामडे#n#w4#5155 वस्तू#वस्तू#n#w5#1500 दागिने#दागिना#n#w6#3068 आणि#आणि#u#w7#0 जुत्या#जुत्या#u#w8#0 हे#{हा,हे}#u#w9#0 विकत#विकणे#v#w10#7325 घेण्यासाठी#घे#u#w11#0 एक#एक#a#w12#187 चांगली#चांगला#u#w13#0 जागा#{जाग,जागा}#n#w14#1973 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_66
राजस्थानचे#राजस्थानचे#u#w1#0 महाराज#महाराज#u#w2#0 आणि#आणि#u#w3#0 राजकुमारांनी#राजकुमार#n#w4#4400 वापरलेले#{वापर,वापरलेले}#a#w5#1014 प्रसिद्ध#प्रसिद्ध#a#w6#3464 दागिने#दागिना#n#w7#3068 पाहण्यासाठी#{पाह,पाहणी}#u#w8#0 जयपूरच्या#जयपूरच्या#u#w9#0 रत्नमहालाला#रत्नमहालाला#u#w10#0 भेट#भेट#u#w11#0 द्या#द्या#u#w12#0 ;#;#u#w13#0 एखाद्याने#एखाद्याने#u#w14#0 जयपुरच्या#जयपुरच्या#u#w15#0 गर्दीच्या#गर्दी#n#w16#5499 अनेक#अनेक#a#w17#118 छोट्या#छोटा#a#w18#53497 गल्ल्यांतून#गल्ला#u#w19#0 उपलब्ध#उपलब्ध#a#w20#1255 असणारे#अस#u#w21#0 काचेच्या#काच#n#w22#4340 लहान#लहान#a#w23#53497 बाटल्यांतील#बाटली#n#w24#3787 अप्रतिम#अप्रतिम#a#w25#2290 अत्तर#अत्तर#n#w26#2598 विकत#विकणे#v#w27#7325 घ्यावे#घे#u#w28#0 .#.#u#w29#0 
ctx_67
उदयपुरजवळील#उदयपुरजवळील#u#w1#0 ,#,#u#w2#0 चकमकणार्या#चकमकणार्या#u#w3#0 चमक्यांनी#चमकी#n#w4#4204 जडवलेल्या#जडवणे#v#w5#54500 उंटाच्या#उंट#n#w6#3887 कातडीपासून#कातडी#u#w7#0 तयार#तयार#a#w8#10 केलेल्या#कर#u#w9#0 चामड्याच्या#चामडे#n#w10#5155 जुत्या#जुत्या#u#w11#0 ;#;#u#w12#0 आणि#आणि#u#w13#0 सुंदर#सुंदर#a#w14#3026 ठसेकामाच्या#ठसेकामाच्या#u#w15#0 व#व#u#w16#0 वनस्पती#वनस्पती#n#w17#1249 रंगांनी#रंग#n#w18#282 रंगवलेल्या#रंगवलेल्या#u#w19#0 कापडांसाठी#कापड#n#w20#2183 अनोखी#अनोखा#a#w21#2687 हे#{हा,हे}#u#w22#0 राजधानीतील#राजधानी#n#w23#4500 खरेदीसाठीच्या#खरेदी#n#w24#4559 लोकप्रिय#लोकप्रिय#a#w25#7929 ठिकांणांपैकी#ठिकांणांपैकी#u#w26#0 एक#एक#a#w27#187 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_68
पिछवाया#पिछवाया#u#w1#0 ही#{ही,हे}#u#w2#0 रंगांत#रंग#n#w3#282 आणि#आणि#u#w4#0 बारकाव्यांत#बारकावा#u#w5#0 समृद्ध#समृद्ध#a#w6#1140 असणारी#अस#u#w7#0 कापडावरील#कापड#n#w8#2183 चित्रे#{चित्र,चित्रा}#u#w9#0 आहेत#आह#u#w10#0 ,#,#u#w11#0 जी#{जी,जे}#u#w12#0 पारंपरिकरीत्या#पारंपरिकरीत्या#u#w13#0 नाथद्वार#नाथद्वार#u#w14#0 मंदिरातील#मंदिर#n#w15#452 कृष्णाच्या#कृष्ण#n#w16#2472 मूर्तीच्या#मूर्ती#n#w17#464 मागील#{माग,मागील}#u#w18#0 बाजूस#बाजू#n#w19#3966 वापरली#वापरणे#v#w20#9601 जातात#जा#u#w21#0 .#.#u#w22#0 
ctx_69
आधुनिक#आधुनिक#a#w1#2688 काळात#काळ#n#w2#878 पिछवायांचा#पिछवायांचा#u#w3#0 भरपूर#भरपूर#r#w4#13340 सोने#सोने#n#w5#3045 आणि#आणि#u#w6#0 थोडे#{थोडा,थोडे}#r#w7#8861 कमी#कमी#a#w8#3092 किमती#{किमत,किमती}#a#w9#2850 खडे#{खडा,खडे}#n#w10#5676 वापरण्याकडे#वापरणे#v#w11#9601 कल#कल#n#w12#3003 असतो#अस#u#w13#0 ,#,#u#w14#0 आणि#आणि#u#w15#0 ती#{त,ती,ते}#u#w16#0 आपल्या#आपला#u#w17#0 कला#{कल,कला}#u#w18#0 -#-#u#w19#0 संग्रहातील#संग्रह#u#w20#0 एक#एक#a#w21#187 बहुमोल#बहुमोल#a#w22#2850 वाढ#वाढ#n#w23#7233 असेल#अस#u#w24#0 .#.#u#w25#0 
ctx_70
पुष्कर#पुष्कर#n#w1#13507 हे#{हा,हे}#u#w2#0 सर्व#सर्व#u#w3#0 प्राचीन#प्राचीन#a#w4#1661 वस्तूंच्या#वस्तू#n#w5#1500 खरेदीसाठी#खरेदी#n#w6#4559 एक#एक#a#w7#187 उत्तम#उत्तम#a#w8#2360 स्थळ#स्थळ#n#w9#1973 आहे#आह#u#w10#0 ;#;#u#w11#0 कल्पना#{कल्प,कल्पना}#n#w12#108 करा#कर#u#w13#0 ,#,#u#w14#0 चांदीचे#चांदी#n#w15#5186 दागिने#दागिना#n#w16#3068 कशिदाकाम#कशिदाकाम#u#w17#0 केलेली#कर#u#w18#0 कापडे#कापड#n#w19#2183 शुद्ध#शुद्ध#a#w20#1918 सोन्याच्या#सोने#n#w21#3045 धाग्याच्या#धागा#n#w22#473 कशिदाकामाचे#कशिदाकामाचे#u#w23#0 अंगरखे#अंगरखा#n#w24#1985 सजवलेले#{सजव,सजवलेले}#a#w25#1163 खोगीर#खोगीर#n#w26#4837 आणि#आणि#u#w27#0 बरेच#{बरा,बरेच}#u#w28#0 .#.#u#w29#0 
ctx_71
येथील#येथ#u#w1#0 प्रत्येक#प्रत्येक#a#w2#6962 गोष्ट#गोष्ट#u#w3#0 दुसर्या#दुसरा#u#w4#0 काळातील#{काळ,काळा}#n#w5#878 असल्यासारखी#{अस,असला}#u#w6#0 भासते#भास#u#w7#0 ,#,#u#w8#0 पण#पण#u#w9#0 घासाघीस#घासाघीस#n#w10#51425 करायला#कर#u#w11#0 विसरु#विसरणे#v#w12#6046 नका#नक#u#w13#0 .#.#u#w14#0 
ctx_72
आपल्याला#आपला#u#w1#0 साड्यांचा#साड्यांचा#u#w2#0 संग्रह#संग्रह#n#w3#7247 करायला#कर#u#w4#0 आवडत#आवड#n#w5#3004 असेल#अस#u#w6#0 ,#,#u#w7#0 तर#तर#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 कलात्मकरीत्या#कलात्मकरीत्या#u#w10#0 समृद्ध#समृद्ध#a#w11#1140 अशा#अशी#u#w12#0 राज्यातून#राज्य#n#w13#9903 आपण#आपण#u#w14#0 स्वतःसाठी#{स्वतः,स्वतःसाठी}#a#w15#856 काही#काही#a#w16#13148 विकत#विकणे#v#w17#7325 घेतल्याच#घे#u#w18#0 पाहिजेत#पाहिज#u#w19#0 .#.#u#w20#0 
ctx_73
सांगानेरी#सांगानेरी#u#w1#0 ठसेकामाचे#ठसेकामाचे#u#w2#0 कापड#कापड#n#w3#2183 हे#{हा,हे}#u#w4#0 ,#,#u#w5#0 आपली#{आपला,आपली}#u#w6#0 गुणवत्ता#गुणवत्ता#n#w7#12799 रंग#रंग#n#w8#282 नक्षी#नक्षी#n#w9#13900 ह्यांकरिता#{हा,ही,हे}#u#w10#0 जगभरात#जगभरात#u#w11#0 ओळखले#ओळख#n#w12#13893 जाते#जा#u#w13#0 आणि#आणि#u#w14#0 हेच#हे#u#w15#0 संगनेरी#संगनेरी#u#w16#0 जयपुर#जयपुर#n#w17#18433 आणि#आणि#u#w18#0 सांगानेर#सांगानेर#u#w19#0 )#)#u#w20#0 साडीला#साडीला#u#w21#0 मोहक#मोहक#a#w22#9106 बनवतात#बनव#u#w23#0 .#.#u#w24#0 
ctx_74
बागरु#बागरु#u#w1#0 साड्या#साड्या#u#w2#0 (#(#u#w3#0 जयपूर#जयपूर#u#w4#0 आणि#आणि#u#w5#0 बागरु#बागरु#u#w6#0 गाव#गाव#n#w7#4696 म्हणजे#म्हणजे#u#w8#0 फक्त#फक्त#a#w9#4509 नैसर्गिक#नैसर्गिक#a#w10#1132 आणि#आणि#u#w11#0 पर्यावरणानुकूल#पर्यावरणानुकूल#u#w12#0 रंग#रंग#n#w13#282 वापरणार्या#वापरणे#v#w14#9601 साड्या#साड्या#u#w15#0 .#.#u#w16#0 
ctx_75
उन्हाळ्यासाठी#उन्हाळा#n#w1#4859 योग्य#योग्य#a#w2#10186 अशा#अशी#u#w3#0 तलम#तलम#a#w4#25414 सुती#{सुत,सुती}#a#w5#5757 कोटा#कोट#u#w6#0 डोरिया#डोरिया#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_76
चकचकीत#चकचकणे#v#w1#5152 रंगांच्या#रंग#n#w2#282 लाखेच्या#लाख#n#w3#3077 बांगड्या#बांगडी#n#w4#975 हात#हात#u#w5#0 -#-#u#w6#0 आरसे#आरसा#u#w7#0 ,#,#u#w8#0 लेखण्या#{लेख,लेखणी}#n#w9#53993 ,#,#u#w10#0 गोळ्यांच्या#गोळा#u#w11#0 डब्या#{डबा,डबी}#n#w12#5845 आणि#आणि#u#w13#0 उदबत्ताळे#उदबत्ताळे#u#w14#0 ह्या#{हा,ही,हे}#u#w15#0 राजस्थानमधील#राजस्थानमधील#u#w16#0 प्रसन्न#प्रसन्न#a#w17#2949 करणार्या#कर#u#w18#0 आणि#आणि#u#w19#0 स्वस्तातील#स्वस्तातील#u#w20#0 खरेद्याआहेत#खरेद्याआहेत#u#w21#0 .#.#u#w22#0 
ctx_77
जयपुर#जयपुर#n#w1#18433 ह्या#{हा,ही,हे}#u#w2#0 गुलाबी#{गुलाब,गुलाबी}#a#w3#12951 शहरात#शहर#n#w4#3871 काच#काच#n#w5#4340 खडे#{खडा,खडे}#n#w6#5676 आणि#आणि#u#w7#0 धातूची#धातू#n#w8#474 वेटोळी#वेटोळी#u#w9#0 जडवलेले#जडव#u#w10#0 लाखेचे#लाख#n#w11#3077 बटबटीत#बटबटीत#u#w12#0 दागिने#दागिना#n#w13#3068 हे#{हा,हे}#u#w14#0 सहज#सहज#a#w15#1478 मिळण्याजोगे#मिळ#u#w16#0 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_78
विविध#विविध#a#w1#118 राजस्थानी#राजस्थानी#a#w2#10925 शहरांमध्ये#शहर#n#w3#3871 जुन्या#जुना#a#w4#1661 लाकडी#लाकडी#u#w5#0 फर्निचरच्या#फर्निचर#n#w6#13827 प्रतिकृतींचे#प्रतिकृतींचे#u#w7#0 उत्पादन#उत्पादन#n#w8#3790 केले#कर#u#w9#0 जाते#जा#u#w10#0 .#.#u#w11#0 
ctx_79
बारकाईने#बारकाई#u#w1#0 कोरलेल्या#कोर#u#w2#0 दरवाजांपासून#दरवाजा#n#w3#798 खिडक्या#खिडकी#n#w4#3276 झरोको#झरोको#u#w5#0 ,#,#u#w6#0 आणि#आणि#u#w7#0 टेबले#टेबल#n#w8#9849 ते#{ते,तो}#u#w9#0 झोके#{झोक,झोका}#u#w10#0 ह्यांपर्यंत#{हा,ही,हे}#u#w11#0 आपल्याला#आपला#u#w12#0 काहीही#काहीही#u#w13#0 मिळू#मिळ#u#w14#0 शकेल#{शकणे,शक}#v#w15#10150 .#.#u#w16#0 
ctx_80
शेखावती#शेखावती#u#w1#0 प्रांतातील#प्रांत#n#w2#231 जोधपुर#जोधपुर#n#w3#22986 आणि#आणि#u#w4#0 रामगड#रामगड#u#w5#0 हे#{हा,हे}#u#w6#0 तुमचे#तुमचे#u#w7#0 सर्वोत्तम#सर्वोत्तम#u#w8#0 पर्याय#पर्याय#n#w9#5203 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_81
किशनगडमधून#किशनगडमधून#u#w1#0 रंगवलेल्या#रंगवलेल्या#u#w2#0 खुर्च्या#खुर्ची#n#w3#10867 आणि#आणि#u#w4#0 शेखावतीतून#शेखावतीतून#u#w5#0 सुतळी#{सुतळ,सुतळी}#n#w6#8330 बुडाच्या#बूड#n#w7#5950 खुर्च्या#खुर्ची#n#w8#10867 आपल्याला#आपला#u#w9#0 मिळू#मिळ#u#w10#0 शकतात#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_82
राजस्थानमध्ये#राजस्थानमध्ये#u#w1#0 कळसूत्री#कळसूत्री#u#w2#0 बाहुल्या#{बाहुला,बाहुली,बाहुले}#u#w3#0 विकणार्या#विकणे#v#w4#7325 एखाद्याशी#एखाद्याशी#u#w5#0 गाठ#गाठ#n#w6#7450 पडल्याशिवाय#पड#u#w7#0 आपण#आपण#u#w8#0 कोठेही#{कोठ,कोठा}#u#w9#0 जाऊ#{जा,जाऊ}#u#w10#0 शकत#{शकणे,शक}#v#w11#10150 नाही#{ऊन,नाह,नाही}#u#w12#0 .#.#u#w13#0 
ctx_83
बर्याचशा#बरा#u#w1#0 लाकडाच्या#लाकडाच्या#u#w2#0 बटबटीत#बटबटीत#u#w3#0 कापडाच्या#कापड#n#w4#2183 रंगांच्या#रंग#n#w5#282 असतात#अस#u#w6#0 आणि#आणि#u#w7#0 जयपुरात#जयपुरात#u#w8#0 कळसूत्री#कळसूत्री#u#w9#0 बाहुल्या#{बाहुला,बाहुली,बाहुले}#u#w10#0 विकत#विकणे#v#w11#7325 घ्यायच्या#घे#u#w12#0 उत्तम#उत्तम#a#w13#2360 जागा#{जाग,जागा}#n#w14#1973 हवा#{हव,हवा}#n#w15#3624 महालाजवळ#महाल#n#w16#1507 आहेत#आह#u#w17#0 ,#,#u#w18#0 तर#तर#u#w19#0 आपल्याला#आपला#u#w20#0 आवडेल#आवड#n#w21#3030 अशी#अशी#u#w22#0 एखादी#एखादी#u#w23#0 मिळेपर्यंत#मिळ#u#w24#0 भोवताली#भोवती#u#w25#0 फेरी#{फेर,फेरी}#u#w26#0 मारा#{मार,मारा}#u#w27#0 .#.#u#w28#0 
ctx_84
जर#जर#r#w1#5487 सोन्याची#सोने#n#w2#3045 असते#अस#u#w3#0 आणि#आणि#u#w4#0 जर्दोसी#जर्दोसी#u#w5#0 हे#{हा,हे}#u#w6#0 कशिदाकाम#कशिदाकाम#u#w7#0 झगमगीतरीत्या#झगमगणे#v#w8#5152 शोभिवंत#शोभणे#v#w9#53913 सोन्याच्या#सोने#n#w10#3045 धाग्याच्या#धागा#n#w11#473 सढळ#सढळ#a#w12#52664 मुलाम्याचे#मुलामा#n#w13#6811 काम#काम#n#w14#183 हे#{हा,हे}#u#w15#0 जयपुरमध्ये#जयपुरमध्ये#u#w16#0 केले#कर#u#w17#0 जाते#जा#u#w18#0 .#.#u#w19#0 
ctx_85
एकतर#एकतर#u#w1#0 खरा#{खर,खरा,खूर}#u#w2#0 चांदीचा#चांदी#n#w3#5186 धागा#धागा#n#w4#473 सोन्याच्या#सोने#n#w5#3045 मुलाम्याचा#मुलामा#n#w6#6811 धागा#धागा#n#w7#473 किंवा#किंवा#u#w8#0 अधिकांश#अधिकांश#a#w9#54043 तांबे#{तांब,तांबे,तांब्या}#n#w10#9000 असणारा#अस#u#w11#0 ,#,#u#w12#0 सोनेरी#सोनेरी#a#w13#10251 किंवा#किंवा#u#w14#0 चंदेरी#चंदेरी#n#w15#53382 रंगाचा#रंग#n#w16#282 मुलामा#मुलामा#n#w17#6811 दिलेला#दे#u#w18#0 एखादा#एखादा#u#w19#0 कृत्रिम#कृत्रिम#a#w20#3379 धागा#धागा#n#w21#473 हे#{हा,हे}#u#w22#0 जरीसाठी#जर#n#w23#53723 वापरले#वापरणे#v#w24#9601 जातात#जा#u#w25#0 .#.#u#w26#0 
ctx_86
पारंपरिकरीत्या#पारंपरिकरीत्या#u#w1#0 मुघल#मुघल#u#w2#0 आणि#आणि#u#w3#0 रजपूत#रजपूत#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 खानदानी#{खानदान,खानदानी}#a#w6#3207 लोकांसाठी#लोक#n#w7#189 बनवलेले#बनव#u#w8#0 हे#{हा,हे}#u#w9#0 आता#{आत,आता}#r#w10#23772 अधिकृतरीत्या#अधिकृतरीत्या#u#w11#0 वधूवस्त्र#वधूवस्त्र#u#w12#0 म्हणून#{म्हण,म्हणून}#u#w13#0 ज्यांना#{जी,जे,जो}#u#w14#0 परवडेल#परवडणे#v#w15#51892 अशा#अशी#u#w16#0 कोणीही#कोण#n#w17#4591 अंगिकारले#अंगीकार#n#w18#10306 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_87
उत्तरप्रदेशात#उत्तरप्रदेश#n#w1#4765 त्याचे#{ते,तो}#u#w2#0 आपले#{आपला,आपले}#u#w3#0 असे#{अस,असा,असे}#u#w4#0 एक#एक#a#w5#187 अद्वितीय#अद्वितीय#a#w6#2290 जग#जग#n#w7#5461 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_88
तेथील#तेथ#u#w1#0 समृद्ध#समृद्ध#a#w2#1140 संस्कृती#संस्कृती#n#w3#10147 हस्तकला#हस्तकला#n#w4#53696 आणि#आणि#u#w5#0 पाकशैली#पाकशैली#u#w6#0 ह्यांना#{हा,ही,हे}#u#w7#0 धन्यवाद#धन्यवाद#n#w8#6287 ,#,#u#w9#0 ते#{ते,तो}#u#w10#0 भारतातील#भार#u#w11#0 जबरदस्त#जबरदस्त#u#w12#0 पर्यटनस्थळांपैकी#पर्यटनस्थळांपैकी#u#w13#0 एक#एक#a#w14#187 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_89
तेथे#{तेथ,तेथे}#r#w1#1609 अर्थातच#अर्थात#u#w2#0 भव्य#भव्य#a#w3#5258 ताजमहाल#ताजमहाल#n#w4#1508 पाहायला#पाह#u#w5#0 आहे#आह#u#w6#0 ,#,#u#w7#0 पण#पण#u#w8#0 हे#{हा,हे}#u#w9#0 राज्य#राज्य#n#w10#9903 तेथील#तेथ#u#w11#0 पवित्र#पवित्र#a#w12#1916 तीर्थक्षेत्रे#तीर्थक्षेत्रे#u#w13#0 आणि#आणि#u#w14#0 यात्रेची#यात्रा#n#w15#7756 ठिकाणे#ठिकाण#n#w16#1973 ह्यांसाठीसुद्धा#{हा,ही,हे}#u#w17#0 प्रसिद्ध#प्रसिद्ध#a#w18#3464 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_90
गर्द#गर्द#a#w1#1328 आणि#आणि#u#w2#0 शांत#शांत#a#w3#5754 कुरणांचे#कुरण#n#w4#5169 समृद्ध#समृद्ध#a#w5#1140 आणि#आणि#u#w6#0 प्रशांत#प्रशांत#u#w7#0 विस्तार#विस्तार#n#w8#2109 बारमाही#बारमाही#u#w9#0 नद्या#नदी#v#w10#4430 आणि#आणि#u#w11#0 घनदाट#घनदाट#a#w12#1328 अरण्ये#अरण्य#n#w13#2551 तेथे#{तेथ,तेथे}#r#w14#1609 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_91
इतिहास#इतिहास#n#w1#3729 आणि#आणि#u#w2#0 दंतकथा#दंतकथा#n#w3#10730 ह्यांमध्ये#{हा,ही,हे}#u#w4#0 ओतप्रोत#ओतप्रोत#u#w5#0 असणारा#अस#u#w6#0 उत्तरप्रदेश#उत्तरप्रदेश#n#w7#4765 अद्वितीय#अद्वितीय#a#w8#2290 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_92
महोत्तम#महोत्तम#u#w1#0 महाकाव्यांच्या#महाकाव्यांच्या#u#w2#0 एका#{एक,एका}#a#w3#187 अनुभवासाठी#अनुभव#n#w4#97 हस्तिनापुराच्या#हस्तिनापुराच्या#u#w5#0 महाभारताचा#महाभारत#n#w6#7563 मागोवा#{माग,मागोवा}#u#w7#0 किंवा#किंवा#u#w8#0 रामायणाच्या#रामायणाच्या#u#w9#0 एका#{एक,एका}#a#w10#187 ओझरत्या#ओझरता#r#w11#10191 दर्शनासाठी#दर्शन#n#w12#51337 अयोध्या#अयोध्या#n#w13#6888 किंवा#किंवा#u#w14#0 चित्रकूट#चित्रकूट#u#w15#0 ह्यांना#{हा,ही,हे}#u#w16#0 भेट#भेट#u#w17#0 द्या#द्या#u#w18#0 .#.#u#w19#0 
ctx_93
श्रीकृष्णाने#श्रीकृष्ण#u#w1#0 जिथे#जिथ#r#w2#23755 जन्म#जन्म#n#w3#3119 घेतला#घे#u#w4#0 असा#{अस,असा}#u#w5#0 विश्वास#{विश्व,विश्वास}#n#w6#2941 ठेवला#ठेव#u#w7#0 जातो#जा#u#w8#0 ,#,#u#w9#0 त्या#{ती,ते,तो}#u#w10#0 मथुरेला#मथुरेला#u#w11#0 या#या#u#w12#0 किंवा#किंवा#u#w13#0 पिप्रहवापासून#पिप्रहवापासून#u#w14#0 कुशीनगरापर्यंत#कुशीनगरापर्यंत#u#w15#0 प्रसिद्ध#प्रसिद्ध#a#w16#3464 असा#{अस,असा}#u#w17#0 बौद्ध#बौद्ध#a#w18#3673 मार्ग#मार्ग#n#w19#839 अनुसरा#अनुसरणे#v#w20#54119 
ctx_94
आपण#आपण#u#w1#0 आत्मशोधासाठी#आत्मशोधासाठी#u#w2#0 जगातील#जग#n#w3#5461 सर्वांत#सर्वांत#u#w4#0 प्राचीन#प्राचीन#a#w5#1661 शहरांपैकी#शहर#n#w6#3871 एक#एक#a#w7#187 असलेल्या#अस#u#w8#0 सुंदर#सुंदर#a#w9#3026 आणि#आणि#u#w10#0 मंत्रमुग्ध#मंत्रमुग्ध#u#w11#0 करणार्या#कर#u#w12#0 वाराणसीची#वाराणसीची#u#w13#0 एक#एक#a#w14#187 यात्रा#यात्रा#n#w15#7756 करा#कर#u#w16#0 .#.#u#w17#0 
ctx_95
विंध्याचल#विंध्याचल#u#w1#0 पर्वत#पर्वत#n#w2#2340 आणि#आणि#u#w3#0 अत्यंत#अत्यंत#r#w4#13474 निसर्गरम्य#निसर्गरम्य#u#w5#0 अशा#अशी#u#w6#0 चुनार#चुनार#u#w7#0 आणि#आणि#u#w8#0 सोनभद्राला#सोनभद्राला#u#w9#0 जा#जा#u#w10#0 ,#,#u#w11#0 खासकरुन#खासकरुन#u#w12#0 पावसाळ्यात#पावसाळा#n#w13#6810 जेव्हा#जेव्हा#r#w14#5486 धबधबे#धबधबा#n#w15#51776 जिवंत#{जिवंत,जिवे}#a#w16#1354 होतात#हो#u#w17#0 .#.#u#w18#0 
ctx_96
लखनऊमध्ये#लखनऊमध्ये#u#w1#0 नवाबी#नवाबी#u#w2#0 पाकशैली#पाकशैली#u#w3#0 आणि#आणि#u#w4#0 उत्तमरीत्या#उत्तमरीत्या#u#w5#0 मंद#मंद#a#w6#1655 आचेवर#आच#n#w7#51123 शिजवलेली#शिजवलेली#u#w8#0 स्वादिष्ट#स्वादिष्ट#a#w9#3705 दम#दम#u#w10#0 पुख्त#पुख्त#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 पक्वानांनी#पक्वानांनी#u#w13#0 आपल्या#आपला#u#w14#0 जिभचे#जीभ#n#w15#5488 चोचले#चोचला#n#w16#53653 पुरवायला#पुरवायला#u#w17#0 विसरु#विसरणे#v#w18#6046 नका#नक#u#w19#0 .#.#u#w20#0 
ctx_97
उत्तरप्रदेश#उत्तरप्रदेश#n#w1#4765 खर्याअर्थी#खर्याअर्थी#u#w2#0 ,#,#u#w3#0 तेथील#तेथ#u#w4#0 किल्ले#किल्ला#n#w5#4360 आणि#आणि#u#w6#0 राजवाडे#राजवाडा#n#w7#1507 आख्यायिका#आख्यायिका#n#w8#10730 व#व#u#w9#0 लोककथा#लोककथा#n#w10#4260 समृद्ध#समृद्ध#a#w11#1140 वारसा#{वारस,वारसा}#n#w12#7148 व#व#u#w13#0 त्याहूनही#{ते,तो}#u#w14#0 समृद्ध#समृद्ध#a#w15#1140 पाकशैलीमुळे#पाकशैलीमुळे#u#w16#0 चमत्कार#चमत्कार#n#w17#4110 आणि#आणि#u#w18#0 रहस्य#रहस्य#n#w19#7455 ह्यांचे#{हा,ही,हे}#u#w20#0 एक#एक#a#w21#187 स्थळ#स्थळ#n#w22#1973 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_98
आपणास#आपण#u#w1#0 उत्तरप्रदेशातील#उत्तरप्रदेश#n#w2#4765 आपले#{आपला,आपले}#u#w3#0 वास्तव्य#वास्तव्य#n#w4#52503 आवडेल#आवड#n#w5#3030 अशी#अशी#u#w6#0 आम्ही#मी#u#w7#0 आशा#आशा#n#w8#3605 करतो#कर#u#w9#0 .#.#u#w10#0 
ctx_99
उत्तरप्रदेश#उत्तरप्रदेश#n#w1#4765 एक#एक#a#w2#187 असे#{अस,असा,असे}#u#w3#0 राज्य#राज्य#n#w4#9903 आहे#आह#u#w5#0 की#की#u#w6#0 जेथे#{जेथ,जेथे}#r#w7#23755 मी#{म,मी}#n#w8#7527 अन्नामुळे#अन्न#n#w9#1830 खरोखरच#खरोखर#a#w10#3210 बेभान#बेभान#u#w11#0 झालो#हो#u#w12#0 होतो#हो#u#w13#0 .#.#u#w14#0 
ctx_100
उत्तरप्रदेश#उत्तरप्रदेश#n#w1#4765 ही#{ही,हे}#u#w2#0 स्वतःचे#स्वतः#u#w3#0 पुरेपूर#पुरेपूर#a#w4#6726 लाड#लाड#n#w5#6207 करून#कर#u#w6#0 घेण्याची#घे#u#w7#0 एक#एक#a#w8#187 जागा#{जाग,जागा}#n#w9#1973 आहे#आह#u#w10#0 ,#,#u#w11#0 खासकरुन#खासकरुन#u#w12#0 जर#जर#r#w13#5487 आपला#आपला#u#w14#0 कल#कल#n#w15#3003 नेहमीच्या#नेहमी#r#w16#7161 खाण्यापेक्षा#खाणे#u#w17#0 काहीतरी#काहीतरी#u#w18#0 वेगळे#वेगळा#a#w19#5645 खाण्याकडे#खाणे#v#w20#4655 असेल#अस#u#w21#0 तर#तर#u#w22#0 .#.#u#w23#0 
