ctx_1
﻿भौगोलिकदृष्ट्या#﻿भौगोलिकदृष्ट्या#u#w1#0 ,#,#u#w2#0 जांबी#जांब#u#w3#0 हे#{हा,हे}#u#w4#0 उत्तर#उत्तर#n#w5#26859 अक्षांश#अक्षांश#n#w6#2320 ००४५#००४५#u#w7#0 '#'#u#w8#0 -#-#u#w9#0 २०४५#२०४५#u#w10#0 '#'#u#w11#0 ह्यांमध्ये#{हा,ही,हे}#u#w12#0 व#व#u#w13#0 पूर्व#पूर्व#n#w14#6898 रेखांश#रेखांश#n#w15#6754 १०१०१०#१०१०१०#u#w16#0 '#'#u#w17#0 -#-#u#w18#0 १०४०५५#१०४०५५#u#w19#0 '#'#u#w20#0 ह्यांमध्ये#{हा,ही,हे}#u#w21#0 वसलेले#वसणे#v#w22#52481 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_2
४४#४४#u#w1#0 ,#,#u#w2#0 ८००#८००#u#w3#0 चौरस#चौरस#n#w4#12491 किलोमीटर#किलोमीटर#n#w5#10938 क्षेत्रफळ#क्षेत्रफळ#n#w6#3252 असलेला#अस#u#w7#0 जांबी#जांब#u#w8#0 प्रांत#प्रांत#n#w9#231 हा#हा#u#w10#0 ५#५#u#w11#0 रिजन्सी#रिजन्सी#u#w12#0 व#व#u#w13#0 १#१#u#w14#0 नगरपालिका#नगरपालिका#n#w15#6453 ह्यांत#{हा,ही,हे}#u#w16#0 विभागला#विभागला#u#w17#0 गेला#जा#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_3
जांबी#जांब#u#w1#0 :#:#u#w2#0 आर्द्रता#आर्द्रता#n#w3#6371 सुमारे#सुमारे#r#w4#2102 ८३#८३#u#w5#0 %#%#u#w6#0 एवढी#एवढी#u#w7#0 असते#अस#u#w8#0 .#.#u#w9#0 येथील#येथ#u#w10#0 पर्जन्यमान#पर्जन्यमान#u#w11#0 हे#{हा,हे}#u#w12#0 दरसाल#{दर,दरसाल}#r#w13#11091 सुमारे#सुमारे#r#w14#2102 १९४०#१९४०#u#w15#0 -#-#u#w16#0 २९४१#२९४१#u#w17#0 मिलीमीटर#मिलीमीटर#u#w18#0 ह्यांदरम्यान#ह्यांदरम्यान#u#w19#0 असते#अस#u#w20#0 .#.#u#w21#0 येथील#येथ#u#w22#0 तापमान#तापमान#n#w23#5965 २२#२२#u#w24#0 .#.#u#w25#0 ५०#५०#u#w26#0 सेल्सिअस#सेल्सिअस#u#w27#0 ते#{ते,तो}#u#w28#0 ३३#३३#u#w29#0 .#.#u#w30#0 ६०सेल्सिअस#६०सेल्सिअस#u#w31#0 ह्यांदरम्यान#ह्यांदरम्यान#u#w32#0 असते#अस#u#w33#0 .#.#u#w34#0 
ctx_4
ह्या#{हा,ही,हे}#u#w1#0 प्रांताकडे#प्रांत#n#w2#231 असलेल्या#अस#u#w3#0 स्थलांतराच्या#स्थलांतर#n#w4#52743 ओघास#ओघ#n#w5#3728 लागवडीचे#लागवड#n#w6#52416 जोरदार#जोरदार#u#w7#0 प्रयत्न#प्रयत्न#n#w8#3821 आणि#आणि#u#w9#0 आंतरस्थलांतर#आंतरस्थलांतर#u#w10#0 कार्यक्रम#कार्यक्रम#n#w11#54447 ह्यांच्या#{हा,ही,हे}#u#w12#0 आधार#आधार#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 १९९४#१९९४#u#w16#0 मध्ये#{मध्य,मध्ये}#n#w17#5799 एकूण#एकूण#r#w18#11113 लोकसंख्या#लोकसंख्या#n#w19#5483 ४०#४०#u#w20#0 .#.#u#w21#0 १#१#u#w22#0 लोक#लोक#n#w23#189 प्रति#प्रत#u#w24#0 चौरस#चौरस#n#w25#12491 किलोमीटर#किलोमीटर#n#w26#10938 ह्या#{हा,ही,हे}#u#w27#0 सरासरी#सरासरी#n#w28#3942 घनतेसह#घनता#n#w29#8310 २१४#२१४#u#w30#0 ,#,#u#w31#0 ४०७#४०७#u#w32#0 लोक#लोक#n#w33#189 एवढी#एवढी#u#w34#0 होती#हो#u#w35#0 .#.#u#w36#0 
ctx_5
दरसाल#{दर,दरसाल}#n#w1#6106 २#२#u#w2#0 .#.#u#w3#0 १४४#१४४#u#w4#0 %#%#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 सरासरी#सरासरी#n#w7#3942 लोकसंख्यावाढीच्या#लोकसंख्यावाढीच्या#u#w8#0 तुलनेत#तुलना#n#w9#2940 १९९०#१९९०#u#w10#0 -#-#u#w11#0 १९९४#१९९४#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 काळात#काळ#n#w14#878 ,#,#u#w15#0 दरसाल#{दर,दरसाल}#n#w16#6106 १#१#u#w17#0 .#.#u#w18#0 २१#२१#u#w19#0 %#%#u#w20#0 ह्यासह#{हा,ही,हे}#u#w21#0 हा#हा#u#w22#0 प्रांत#प्रांत#n#w23#231 अधिक#अधिक#a#w24#2403 खालच्या#खाल#u#w25#0 स्तरावर#स्तर#n#w26#6703 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_6
सुमात्राच्या#सुमात्राच्या#u#w1#0 दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w2#6085 टोकाला#{टोक,टोका}#n#w3#2083 असलेला#अस#u#w4#0 लांपुंग#लांपुंग#u#w5#0 प्रांत#प्रांत#n#w6#231 हा#हा#u#w7#0 बहुतेक#बहुतेक#r#w8#1811 पर्यटकांकडून#पर्यटक#n#w9#7757 दुर्लक्षिलाच#दुर्लक्ष#u#w10#0 जातो#जा#u#w11#0 -#-#u#w12#0 ते#{ते,तो}#u#w13#0 त्याच्यावरुन#{ते,तो}#u#w14#0 विमानाने#विमान#n#w15#5552 निघून#निघ#u#w16#0 जातात#जा#u#w17#0 .#.#u#w18#0 
ctx_7
भूतकाळात#भूतकाळ#n#w1#1771 हा#हा#u#w2#0 तेथील#तेथ#u#w3#0 उत्कृष्ट#उत्कृष्ट#a#w4#2360 असे#{अस,असा,असे}#u#w5#0 ‘तापी#‘तापी#u#w6#0 ’#’#u#w7#0 कापड#कापड#n#w8#2183 -#-#u#w9#0 त्यातल्या#{ते,तो}#u#w10#0 काहींमध्ये#काहींमध्ये#u#w11#0 खर्या#खरा#u#w12#0 सोन्याचे#सोने#n#w13#3045 धागे#धागा#n#w14#473 वापरत#वापरणे#v#w15#9601 -#-#u#w16#0 आणि#आणि#u#w17#0 मिर्यांसाठी#मिरे#u#w18#0 प्रसिध्द#प्रसिद्ध#a#w19#3464 होता#हो#u#w20#0 .#.#u#w21#0 आज#आज#u#w22#0 मात्र#मात्र#u#w23#0 ,#,#u#w24#0 बेसुमार#बेसुमार#u#w25#0 लोकसंख्येच्या#लोकसंख्या#n#w26#5483 जावामधील#जा#u#w27#0 शेतकर्यांचे#शेतकर्यांचे#u#w28#0 पुनर्वसन#पुनर्वसन#n#w29#51970 करणार्या#कर#u#w30#0 महत्त्वाकांक्षी#महत्त्वाकांक्षी#u#w31#0 आंतरस्थलांतरण#आंतरस्थलांतरण#u#w32#0 प्रकल्पाची#प्रकल्प#n#w33#20535 ती#{त,ती,ते}#u#w34#0 एक#एक#a#w35#187 जागा#{जाग,जागा}#n#w36#1973 आहे#आह#u#w37#0 .#.#u#w38#0 
ctx_8
लांपुंगमधील#लांपुंगमधील#u#w1#0 अभिमानास्पद#अभिमानास्पद#u#w2#0 बाबी#बाब#n#w3#52309 म्हणजे#म्हणजे#u#w4#0 ज्वालामुखी#ज्वालामुखी#n#w5#4287 वन्यजीवन#वन्यजीवन#u#w6#0 अभयारण्य#अभयारण्य#n#w7#26368 मेगालिथिक#मेगालिथिक#u#w8#0 अवशेष#अवशेष#n#w9#54245 आणि#आणि#u#w10#0 खोल#खोल#a#w11#4803 उपसागर#उपसागर#n#w12#1238 व#व#u#w13#0 विलोभनीय#विलोभनीय#a#w14#1449 समुद्रकिनारा#समुद्रकिनारा#u#w15#0 असलेली#अस#u#w16#0 एक#एक#a#w17#187 उत्कृष्ट#उत्कृष्ट#a#w18#2360 किनारपट्टी#किनारपट्टी#u#w19#0 ह्या#{हा,ही,हे}#u#w20#0 होत#हो#u#w21#0 .#.#u#w22#0 
ctx_9
बांदर#बांदर#u#w1#0 लांपुंग#लांपुंग#u#w2#0 ही#{ही,हे}#u#w3#0 लांपुंगची#लांपुंगची#u#w4#0 राजधानी#राजधानी#n#w5#4500 आहे#आह#u#w6#0 ;#;#u#w7#0 ती#{त,ती,ते}#u#w8#0 तेलुक#तेलुक#u#w9#0 बेटुंग#बेटुंग#u#w10#0 व#व#u#w11#0 तांजुंग#तांजुंग#u#w12#0 करांग#करांग#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 जुळ्या#{जुळा,जुळे}#a#w15#3494 शहरांची#शहर#n#w16#3871 बनली#बनणे#v#w17#7132 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_10
वाय#वाय#u#w1#0 कांबास#कांबास#u#w2#0 नेचर#नेचर#u#w3#0 रिझर्व#रिझर्व#u#w4#0 हे#{हा,हे}#u#w5#0 १३०#१३०#u#w6#0 ,#,#u#w7#0 ०००#०००#u#w8#0 हेक्टर#हेक्टर#n#w9#10841 क्षेत्रफळाचे#क्षेत्रफळ#n#w10#3252 रानटी#रानटी#a#w11#7946 हत्ती#हत्ती#n#w12#3226 तापिर#तापिर#u#w13#0 आणि#आणि#u#w14#0 इतर#इतर#a#w15#1815 अनेक#अनेक#a#w16#118 प्राणी#{प्राण,प्राणी}#n#w17#748 असलेले#अस#u#w18#0 ,#,#u#w19#0 दलदल#दलदल#n#w20#4372 असलेले#अस#u#w21#0 सखल#सखल#a#w22#52657 प्रदेशातील#प्रदेश#n#w23#2022 अरण्य#अरण्य#n#w24#2551 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_11
लांपुंनग्नीज#लांपुंनग्नीज#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 मूळ#मूळ#u#w3#0 शब्दावरुन#शब्द#n#w4#1583 लांपुंग#लांपुंग#u#w5#0 प्रांत#प्रांत#n#w6#231 हे#{हा,हे}#u#w7#0 नाव#नाव#n#w8#223 घेण्यात#घे#u#w9#0 आले#{आले,ये}#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_12
इंडोनेशिया#इंडोनेशिया#n#w1#19086 हा#हा#u#w2#0 स्वतंत्र#स्वतंत्र#a#w3#2830 देश#देश#n#w4#7440 होण्यापूर्वी#हो#u#w5#0 एका#{एक,एका}#a#w6#187 रहिवाशाने#रह#u#w7#0 लांपुंग#लांपुंग#u#w8#0 प्रदेशाचे#प्रदेश#n#w9#2022 नेतृत्व#नेतृत्व#n#w10#2374 केले#कर#u#w11#0 आणि#आणि#u#w12#0 अनेक#अनेक#a#w13#118 अफडेलिंगसह#अफडेलिंगसह#u#w14#0 (#(#u#w15#0 अफडेलिंग#अफडेलिंग#u#w16#0 तेलोएक#तेलोएक#u#w17#0 बेतोएंग#बेतोएंग#u#w18#0 ,#,#u#w19#0 अफडेलिंग#अफडेलिंग#u#w20#0 मेट्रोअँड#मेट्रोअँड#u#w21#0 ,#,#u#w22#0 अफडेलिंग#अफडेलिंग#u#w23#0 कोटाबुमी#कोटाबुमी#u#w24#0 )#)#u#w25#0 त्याला#{ते,तो}#u#w26#0 रहिवासी#रहिवास#n#w27#940 -#-#u#w28#0 क्षेत्र#क्षेत्र#n#w29#2022 (#(#u#w30#0 रेसिदेन्ती#रेसिदेन्ती#u#w31#0 लांपुंगच्#लांपुंगच्#u#w32#0 दिस्ट्रीकेन#दिस्ट्रीकेन#u#w33#0 )#)#u#w34#0 म्हणून#{म्हण,म्हणून}#u#w35#0 दर्जा#दर्जा#n#w36#8099 होता#हो#u#w37#0 .#.#u#w38#0 
ctx_13
सुकादना#सुकादना#u#w1#0 ,#,#u#w2#0 मेंग्गाला#मेंग्गाला#u#w3#0 ,#,#u#w4#0 केनाली#केनाली#u#w5#0 ,#,#u#w6#0 लिवा#लस#u#w7#0 ,#,#u#w8#0 ब्लामबांगान#ब्लामबांगान#u#w9#0 उंपु#उंपु#u#w10#0 इत्यादींसारखी#इत्यादींसारखी#u#w11#0 पारंपरिक#पारंपरिक#a#w12#3927 व#व#u#w13#0 प्रचलित#प्रचलित#a#w14#5204 गुणवैशिष्ट्ये#गुणवैशिष्ट्ये#u#w15#0 असलेली#अस#u#w16#0 खेडी#खेडे#n#w17#53030 /#/#u#w18#0 जुनी#जुना#a#w19#53818 शहरे#शहर#n#w20#3871 सापडू#सापड#u#w21#0 शकतात#शक#u#w22#0 .#.#u#w23#0 ह्या#{हा,ही,हे}#u#w24#0 शहरांचा#शहर#n#w25#3871 एक#एक#a#w26#187 भाग#भाग#n#w27#20425 ह्या#{हा,ही,हे}#u#w28#0 जिल्ह्याची#जिल्हा#n#w29#233 राजधानी#राजधानी#n#w30#4500 झाला#{झाला,हो}#u#w31#0 .#.#u#w32#0 
ctx_14
२०००च्या#२०००#u#w1#0 पूर्वार्धात#पूर्वार्धात#u#w2#0 लांपुंग#लांपुंग#u#w3#0 प्रांताची#प्रांत#n#w4#231 लोकसंख्या#लोकसंख्या#n#w5#5483 ७#७#u#w6#0 दशलक्ष#दशलक्ष#u#w7#0 होती#हो#u#w8#0 .#.#u#w9#0 ह्या#{हा,ही,हे}#u#w10#0 १०#१०#u#w11#0 जिल्ह्यांपैकी#जिल्हा#n#w12#233 /#/#u#w13#0 शहरांपैकी#शहर#n#w14#3871 सर्वांत#सर्वांत#u#w15#0 जास्त#जास्त#a#w16#2403 लोकसंख्या#लोकसंख्या#n#w17#5483 ही#{ही,हे}#u#w18#0 मध्य#मध्य#n#w19#5799 लांपुंगमध्ये#लांपुंगमध्ये#u#w20#0 १#१#u#w21#0 ,#,#u#w22#0 ९०१#९०१#u#w23#0 ,#,#u#w24#0 ६३०#६३०#u#w25#0 एवढी#एवढी#u#w26#0 होती#हो#u#w27#0 आणि#आणि#u#w28#0 बांदर#बांदर#u#w29#0 लांपुंग#लांपुंग#u#w30#0 शहरातील#शहर#n#w31#3871 लोकसंख्येची#लोकसंख्या#n#w32#5483 घनता#घनता#n#w33#8310 ३#३#u#w34#0 ,#,#u#w35#0 ७६३#७६३#u#w36#0 लोक#लोक#n#w37#189 प्रति#प्रत#u#w38#0 चौरस#चौरस#n#w39#12491 किलोमीटर#किलोमीटर#n#w40#10938 एवढी#एवढी#u#w41#0 होती#हो#u#w42#0 .#.#u#w43#0 
ctx_15
लांपुंग#लांपुंग#u#w1#0 प्रांत#प्रांत#n#w2#231 हा#हा#u#w3#0 ३०#३०#u#w4#0 ४५#४५#u#w5#0 '#'#u#w6#0 आणि#आणि#u#w7#0 ६०#६०#u#w8#0 ४५#४५#u#w9#0 '#'#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 दक्षिण#दक्षिण#n#w12#6085 अक्षांशांमध्ये#अक्षांश#n#w13#2320 तसेच#तसे#r#w14#10811 १०३०#१०३०#u#w15#0 ४०#४०#u#w16#0 '#'#u#w17#0 आणि#आणि#u#w18#0 १०५०#१०५०#u#w19#0 ५०#५०#u#w20#0 '#'#u#w21#0 ह्या#{हा,ही,हे}#u#w22#0 पूर्व#पूर्व#n#w23#6898 रेखांशांमध्ये#रेखांश#n#w24#6754 वसला#{वसणे,वसूल}#v#w25#52481 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_16
लांपुंग#लांपुंग#u#w1#0 प्रांताचे#प्रांत#n#w2#231 विस्तृत#विस्तृत#a#w3#14640 क्षेत्र#क्षेत्र#n#w4#2022 हे#{हा,हे}#u#w5#0 ३३#३३#u#w6#0 ,#,#u#w7#0 ३०७#३०७#u#w8#0 चौरस#चौरस#n#w9#12491 किलोमीटर#किलोमीटर#n#w10#10938 आहे#आह#u#w11#0 तर#तर#u#w12#0 बांदर#बांदर#u#w13#0 लांपुंग#लांपुंग#u#w14#0 ही#{ही,हे}#u#w15#0 त्याची#{ते,तो}#u#w16#0 राजधानी#राजधानी#n#w17#4500 असलेला#अस#u#w18#0 लांपुंग#लांपुंग#u#w19#0 प्रांत#प्रांत#n#w20#231 हा#हा#u#w21#0 प्रशासकीयदृष्ट्या#प्रशासकीयदृष्ट्या#u#w22#0 ४#४#u#w23#0 रिजन्सी#रिजन्सी#u#w24#0 ,#,#u#w25#0 नगरपालिका#नगरपालिका#n#w26#6453 आणि#आणि#u#w27#0 १#१#u#w28#0 प्रशासकीय#प्रशासकीय#u#w29#0 शहर#शहर#n#w30#3871 ह्यांमध्ये#{हा,ही,हे}#u#w31#0 विभागला#विभागला#u#w32#0 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_17
ह्या#{हा,ही,हे}#u#w1#0 प्रांताची#प्रांत#n#w2#231 आर्द्रता#आर्द्रता#n#w3#6371 ५०#५०#u#w4#0 %#%#u#w5#0 व#व#u#w6#0 ८६#८६#u#w7#0 %#%#u#w8#0 ह्यांदरम्यान#ह्यांदरम्यान#u#w9#0 बदलत#बदल#u#w10#0 असते#अस#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 पर्जन्यमान#पर्जन्यमान#u#w14#0 दरसाल#{दर,दरसाल}#r#w15#11091 २०००#२०००#u#w16#0 मिलीमीटर#मिलीमीटर#u#w17#0 व#व#u#w18#0 ४०००#४०००#u#w19#0 मिलीमीटर#मिलीमीटर#u#w20#0 ह्यांदरम्यान#ह्यांदरम्यान#u#w21#0 असते#अस#u#w22#0 .#.#u#w23#0 येथील#येथ#u#w24#0 तापमान#तापमान#n#w25#5965 २००#२००#u#w26#0 सेल्सिअस#सेल्सिअस#u#w27#0 ते#{ते,तो}#u#w28#0 ३४०#३४०#u#w29#0 सेल्सिअस#सेल्सिअस#u#w30#0 ह्यांदरम्यान#ह्यांदरम्यान#u#w31#0 असते#अस#u#w32#0 .#.#u#w33#0 
ctx_18
भरगच्च#भरगच्च#a#w1#52195 लागवड#लागवड#n#w2#52416 मासेमारी#मासेमारी#n#w3#14154 आणि#आणि#u#w4#0 उद्योगधंदे#उद्योगधंदे#u#w5#0 ह्यांच्या#{हा,ही,हे}#u#w6#0 अस्तित्वामुळे#अस्तित्व#n#w7#3259 लांपुंग#लांपुंग#u#w8#0 प्रांताकडे#प्रांत#n#w9#231 असलेल्या#अस#u#w10#0 स्थलांतराच्या#स्थलांतर#n#w11#52743 ओघास#ओघ#n#w12#3728 चालना#{चाल,चालना}#n#w13#53443 मिळते#मिळ#u#w14#0 .#.#u#w15#0 
ctx_19
१९९४#१९९४#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 लांपुंग#लांपुंग#u#w3#0 प्रांताची#प्रांत#n#w4#231 एकूण#एकूण#r#w5#11113 लोकसंख्या#लोकसंख्या#n#w6#5483 ६#६#u#w7#0 ,#,#u#w8#0 २००#२००#u#w9#0 ,#,#u#w10#0 ३०६#३०६#u#w11#0 लोक#लोक#n#w12#189 एवढी#एवढी#u#w13#0 होती#हो#u#w14#0 व#व#u#w15#0 सरासरी#सरासरी#n#w16#3942 घनता#घनता#n#w17#8310 प्रति#प्रत#u#w18#0 चौरस#चौरस#n#w19#12491 किलोमीटर#किलोमीटर#n#w20#10938 १९६#१९६#u#w21#0 .#.#u#w22#0 ८#८#u#w23#0 लोक#लोक#n#w24#189 एवढी#एवढी#u#w25#0 होती#हो#u#w26#0 .#.#u#w27#0 दरसाल#{दर,दरसाल}#r#w28#11091 २#२#u#w29#0 .#.#u#w30#0 १४४#१४४#u#w31#0 %#%#u#w32#0 इतक्या#इतक्या#u#w33#0 राष्ट्रीय#राष्ट्रीय#a#w34#6972 लोकसंख्येच्या#लोकसंख्या#n#w35#5483 सरासरी#सरासरी#n#w36#3942 वाढीच्या#वाढ#u#w37#0 तुलनेत#तुलना#n#w38#2940 १९९०#१९९०#u#w39#0 -#-#u#w40#0 १९९४#१९९४#u#w41#0 ह्या#{हा,ही,हे}#u#w42#0 काळात#काळ#n#w43#878 ,#,#u#w44#0 दरसाल#{दर,दरसाल}#r#w45#11091 २#२#u#w46#0 .#.#u#w47#0 १२#१२#u#w48#0 %#%#u#w49#0 वाढीमुळे#वाढ#u#w50#0 हा#हा#u#w51#0 प्रांत#प्रांत#n#w52#231 अधिक#अधिक#a#w53#2403 खालच्या#खाल#u#w54#0 स्तरावर#स्तर#n#w55#6703 होता#हो#u#w56#0 .#.#u#w57#0 
ctx_20
लांपुंग#लांपुंग#u#w1#0 समाजात#समाज#n#w2#4821 दोन#दोन#a#w3#9167 मुख्य#मुख्य#a#w4#51582 गट#गट#n#w5#3406 आहेत#आह#u#w6#0 ,#,#u#w7#0 परिणामतः#परिणामतः#u#w8#0 त्यात#{ते,तो}#u#w9#0 विशेष#विशेष#a#w10#24012 असे#{अस,असा,असे}#u#w11#0 पारंपरिक#पारंपरिक#a#w12#3927 कायदे#कायदा#n#w13#51717 आहेत#आह#u#w14#0 .#.#u#w15#0 
ctx_21
ते#{ते,तो}#u#w1#0 गट#गट#n#w2#3406 म्हणजे#म्हणजे#u#w3#0 पेमिंग्गिर#पेमिंग्गिर#u#w4#0 पारंपरिक#पारंपरिक#a#w5#3927 समाज#समाज#n#w6#4821 व#व#u#w7#0 पेपडुन#पेपडुन#u#w8#0 पारंपरिक#पारंपरिक#a#w9#3927 समाज#समाज#n#w10#4821 क्रुई#क्रुई#u#w11#0 ,#,#u#w12#0 रानाव#रानाव#u#w13#0 ,#,#u#w14#0 कोमेरिंग#कोमेरिंग#u#w15#0 ह्यांसारखे#{हा,ही,हे}#u#w16#0 पेमिंग्गिर#पेमिंग्गिर#u#w17#0 समाज#समाज#n#w18#4821 व#व#u#w19#0 कायु#कायु#u#w20#0 आगुंग#आगुंग#u#w21#0 समाज#समाज#n#w22#4821 हे#{हा,हे}#u#w23#0 किनारपट्टीवर#किनारपट्टीवर#u#w24#0 राहतात#राह#u#w25#0 आणि#आणि#u#w26#0 आबुंग#आबुंग#u#w27#0 (#(#u#w28#0 आबुंग#आबुंग#u#w29#0 सिवो#स#u#w30#0 मिगो#मिगो#u#w31#0 )#)#u#w32#0 ,#,#u#w33#0 पुबियन#पुबियन#u#w34#0 (#(#u#w35#0 पुबियन#पुबियन#u#w36#0 तेलु#तो#u#w37#0 सुकु#सुकु#u#w38#0 )#)#u#w39#0 ,#,#u#w40#0 तुलांग#तुलांग#u#w41#0 बावांग#बावांग#u#w42#0 (#(#u#w43#0 मिगो#मिगो#u#w44#0 पाक#पाक#u#w45#0 बुआई#बुआई#u#w46#0 लिमा#लिमा#u#w47#0 (#(#u#w48#0 वाय#वाय#u#w49#0 कनान#कनान#u#w50#0 )#)#u#w51#0 ,#,#u#w52#0 आणि#आणि#u#w53#0 सुंगके#सुंगके#u#w54#0 बुंगा#बुंगा#u#w55#0 मायांग#मायांग#u#w56#0 ह्यांसारखे#{हा,ही,हे}#u#w57#0 ,#,#u#w58#0 रितीभातीत#रितीभातीत#u#w59#0 पुराणमतवादी#पुराणमतवादी#u#w60#0 असलेले#अस#u#w61#0 पेपडुन#पेपडुन#u#w62#0 समाज#समाज#n#w63#4821 देशांतर्गत#देशांतर्गत#a#w64#874 भागात#भाग#n#w65#2022 राहतात#राह#u#w66#0 .#.#u#w67#0 
ctx_22
उत्तरी#उत्तर#n#w1#26859 सुमात्रा#सुमात्रा#n#w2#19145 हे#{हा,हे}#u#w3#0 सुमात्रातील#सुमात्रातील#u#w4#0 सर्फिंगच्या#सर्फिंगच्या#u#w5#0 शेवटच्या#{शेवट,शेवटचा}#a#w6#2079 सरहद्दीपैंकी#सरहद्दीपैंकी#u#w7#0 एक#एक#a#w8#187 आहे#आह#u#w9#0 .#.#u#w10#0 उत्तर#उत्तर#n#w11#26859 सुमात्रामध्ये#सुमात्रामध्ये#u#w12#0 "#"#u#w13#0 ५#५#u#w14#0 द्वीपे#द्वीपे#u#w15#0 किंवा#किंवा#u#w16#0 द्वीपसमूह#द्वीपसमूह#n#w17#10611 ह्यांचा#{हा,ही,हे}#u#w18#0 समावेश#समावेश#n#w19#2124 होतो#हो#u#w20#0 :#:#u#w21#0 हिनाको#हिनाको#u#w22#0 बेटे#{बेट,बेटा}#n#w23#5714 निआस#निआस#u#w24#0 ,#,#u#w25#0 तेलोस#तो#u#w26#0 आणि#आणि#u#w27#0 उत्तरेकडील#{उत्तर,उत्तरा}#n#w28#26859 इतर#इतर#a#w29#1815 दोन#दोन#a#w30#9167 अप्रसिध्द#अप्रसिध्द#u#w31#0 बेटांचे#बेट#n#w32#5714 समूह#समूह#n#w33#10729 
ctx_23
उत्तरी#उत्तर#n#w1#26859 सुमात्रामध्येही#सुमात्रामध्येही#u#w2#0 मेंटावाईज#मेंटावाईज#u#w3#0 येथे#{येथ,येथे}#r#w4#1730 अशीच#अशी#u#w5#0 पर्यटकांची#पर्यटक#n#w6#7757 वाढ#वाढ#n#w7#7233 होते#हो#u#w8#0 आणि#आणि#u#w9#0 त्याचा#{ते,तो}#u#w10#0 धामधुमीचा#धामधूम#u#w11#0 असा#{अस,असा}#u#w12#0 भरतीचा#भरती#n#w13#3785 मोसम#मोसम#u#w14#0 मे#मे#n#w15#14657 ते#{ते,तो}#u#w16#0 सप्टेंबर#सप्टेंबर#n#w17#11069 हा#हा#u#w18#0 असतो#अस#u#w19#0 .#.#u#w20#0 
ctx_24
इंडोनेशिया#इंडोनेशिया#n#w1#19086 हे#{हा,हे}#u#w2#0 हॉलो#हॉलो#u#w3#0 लेफ्टसाठी#लेफ्टसाठी#u#w4#0 प्रसिद्ध#प्रसिद्ध#a#w5#3464 असले#{अस,असला,असले}#u#w6#0 तरी#{तर,तरी,तूर}#u#w7#0 उत्तरी#उत्तर#n#w8#26859 सुमात्रामध्ये#सुमात्रामध्ये#u#w9#0 राइट#राइट#u#w10#0 हँडर#हँडर#u#w11#0 थोडे#{थोडा,थोडे}#r#w12#8861 जास्त#जास्त#a#w13#2403 प्रचलित#प्रचलित#a#w14#5204 आहेत#आह#u#w15#0 .#.#u#w16#0 जरी#{जर,जरा,जरी}#u#w17#0 नियास#नियास#u#w18#0 येथील#येथ#u#w19#0 लागुंड्री#लागुंड्री#u#w20#0 उपसागरात#उपसागर#n#w21#1238 दशकानुदशके#दशकानुदशके#u#w22#0 सर्फिंग#सर्फिंग#u#w23#0 केले#कर#u#w24#0 जाते#जा#u#w25#0 तरी#{तर,तरी,तूर}#u#w26#0 बावा#बाव#n#w27#8241 एक#एक#a#w28#187 सुर्यास्तासारखा#सुर्यास्तासारखा#u#w29#0 राइट#राइट#u#w30#0 बाउल#ऊब#u#w31#0 जो#जो#u#w32#0 १५#१५#u#w33#0 फुटांपर्यंत#फूट#n#w34#10853 वर#वर#r#w35#10973 जाऊ#{जा,जाऊ}#u#w36#0 शकतो#{शकणे,शक}#v#w37#10150 )#)#u#w38#0 आणि#आणि#u#w39#0 ट्रेजर#ट्रेजर#u#w40#0 आइलँड#आइलँड#u#w41#0 (#(#u#w42#0 २००#२००#u#w43#0 मीटर#मीटर#n#w44#12334 उतारासाठी#{उतार,उतारा}#n#w45#5039 एक#एक#a#w46#187 लांब#लांब#r#w47#3075 ,#,#u#w48#0 पोकळी#पोकळी#u#w49#0 असलेला#अस#u#w50#0 ,#,#u#w51#0 यांत्रिकी#यांत्रिकी#u#w52#0 राइट#राइट#u#w53#0 )#)#u#w54#0 हे#{हा,हे}#u#w55#0 असे#{अस,असा,असे}#u#w56#0 अधिक#अधिक#a#w57#2403 दुर्गम#दुर्गम#a#w58#2347 राइट#राइट#u#w59#0 आहेत#आह#u#w60#0 ज्यांनी#{जी,जे,जो}#u#w61#0 अलिकडेच#{अलीकड,अलीकडे}#r#w62#2785 लक्ष#लक्ष#n#w63#4999 वेधून#वेधणे#v#w64#4693 घेतले#घे#u#w65#0 आहे#आह#u#w66#0 .#.#u#w67#0 
ctx_25
ह्या#{हा,ही,हे}#u#w1#0 वर्णनात#वर्णन#n#w2#4037 हॉलो#हॉलो#u#w3#0 आणि#आणि#u#w4#0 बाउल#ऊब#n#w5#54360 लेफ्ट#लेफ्ट#u#w6#0 -#-#u#w7#0 हँडर#हँडर#u#w8#0 ह्यांचे#{हा,ही,हे}#u#w9#0 एक#एक#a#w10#187 मिश्रण#मिश्रण#n#w11#10888 दाखवा#दाखव#u#w12#0 ,#,#u#w13#0 जसे#{जसा,जसे}#u#w14#0 आसु#आसू#u#w15#0 ,#,#u#w16#0 अफुलु#अफुलु#u#w17#0 ,#,#u#w18#0 मशीन#{म,मशीन}#n#w19#4168 आणि#आणि#u#w20#0 इतर#इतर#a#w21#1815 अधिक#अधिक#a#w22#2403 दुर्गम#दुर्गम#a#w23#2347 राइट#राइट#u#w24#0 आणि#आणि#u#w25#0 लेफ्ट#लेफ्ट#u#w26#0 .#.#u#w27#0 
ctx_26
छोट्याशा#छोटा#a#w1#53497 बाली#बाल#u#w2#0 बेटाच्या#{बेट,बेटा}#n#w3#5714 उलट#उलट#u#w4#0 ,#,#u#w5#0 उत्तरी#उत्तर#n#w6#26859 सुमात्रा#सुमात्रा#n#w7#19145 हा#हा#u#w8#0 प्रांत#प्रांत#n#w9#231 मोठा#मोठा#a#w10#5258 असून#अस#u#w11#0 ,#,#u#w12#0 त्याच्या#{ते,तो}#u#w13#0 नाभीस्थानी#नाभीस्थानी#u#w14#0 ,#,#u#w15#0 टोबा#टोबा#u#w16#0 लेक#लेक#u#w17#0 हा#हा#u#w18#0 जगातील#जग#n#w19#5461 सर्वांत#सर्वांत#u#w20#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w21#5258 तलावांपैकी#तलाव#n#w22#51653 एक#एक#a#w23#187 तलाव#तलाव#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_27
सुमात्रा#सुमात्रा#n#w1#19145 बेटाच्या#{बेट,बेटा}#n#w2#5714 टोकाजवळील#{टोक,टोका}#n#w3#2083 आचेपासून#आच#n#w4#51123 ,#,#u#w5#0 बेटाच्या#{बेट,बेटा}#n#w6#5714 तळाशी#{तळ,तीळ}#n#w7#1537 असलेल्या#अस#u#w8#0 लांपुंगपर्यंत#लांपुंगपर्यंत#u#w9#0 सलग#सलग#r#w10#2868 पसरलेला#पसर#u#w11#0 बुकित#बुक#u#w12#0 बारिसानचा#बारी#u#w13#0 पर्वत#पर्वत#n#w14#2340 घनदाट#घनदाट#a#w15#1328 उष्णकटिबंधीय#उष्णकटिबंधीय#a#w16#24114 जंगले#जंगल#n#w17#2551 आणि#आणि#u#w18#0 हिरव्यागार#हिरव्यागार#u#w19#0 वनस्पती#वनस्पती#n#w20#1249 ह्यांना#{हा,ही,हे}#u#w21#0 निवारा#{निवारणे,निवारा}#v#w22#10310 देत#दे#u#w23#0 ह्या#{हा,ही,हे}#u#w24#0 प्रांताचे#प्रांत#n#w25#231 पश्चिम#पश्चिम#n#w26#6616 दिशेने#दिशा#n#w27#3606 रक्षण#रक्षण#n#w28#8264 करतो#कर#u#w29#0 .#.#u#w30#0 
ctx_28
जसजसे#जसजसे#u#w1#0 आपण#आपण#u#w2#0 पश्चिमेकडील#पश्चिम#a#w3#6902 पर्वतांवरुन#पर्वत#n#w4#2340 खाली#{खा,खाल,खाली}#r#w5#2148 पूर्वेकडील#{पूर्व,पूर्वा}#n#w6#6898 समुद्रकिनार्यांकडे#समुद्रकिनार्यांकडे#u#w7#0 जाल#{जा,जाल}#u#w8#0 ,#,#u#w9#0 तेव्हा#तेव्हा#r#w10#5933 डोंगरातील#डोंगर#n#w11#2340 झरे#{झर,झरा}#n#w12#5179 जोरदार#जोरदार#a#w13#51504 नद्या#नदी#v#w14#4430 आणि#आणि#u#w15#0 विलोभनीय#विलोभनीय#a#w16#1449 धबधबे#धबधबा#n#w17#51776 हे#{हा,हे}#u#w18#0 आपणाला#आपण#u#w19#0 साथ#साथ#u#w20#0 देतील#दे#u#w21#0 .#.#u#w22#0 
ctx_29
ह्या#{हा,ही,हे}#u#w1#0 प्रांताच्या#प्रांत#n#w2#231 विस्तारातून#विस्तार#n#w3#2109 ,#,#u#w4#0 अनेक#अनेक#a#w5#118 ज्वालामुखींची#ज्वालामुखींची#u#w6#0 शिखरे#शिखर#n#w7#1120 असलेले#अस#u#w8#0 बुकित#बुक#u#w9#0 बारिसान#बारी#u#w10#0 पर्वत#पर्वत#n#w11#2340 आडवे#{आड,आडव,आडवा}#a#w12#21829 जातात#जा#u#w13#0 .#.#u#w14#0 
ctx_30
ह्या#{हा,ही,हे}#u#w1#0 भूमीवर#भूमी#n#w2#2510 घनदाट#घनदाट#a#w3#1328 अशी#अशी#u#w4#0 अनाघ्रात#अनाघ्रात#u#w5#0 जंगले#जंगल#n#w6#2551 हिरवीगार#हिरवीगार#u#w7#0 वनस्पती#वनस्पती#n#w8#1249 भातशेते#भातशेते#u#w9#0 ,#,#u#w10#0 डोंगरी#{डोंगर,डोंगरी}#n#w11#1260 झरे#{झर,झरा}#n#w12#5179 नद्या#नदी#v#w13#4430 धबधबे#धबधबा#n#w14#51776 आणि#आणि#u#w15#0 वालुकामय#वालुकामय#u#w16#0 समुद्रकिनारे#समुद्रकिनारे#u#w17#0 हे#{हा,हे}#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_31
विपुल#विपुल#a#w1#2090 प्रमाणात#प्रमाण#n#w2#846 असलेले#अस#u#w3#0 पक्षी#{पक्ष,पक्षी}#n#w4#2063 फुलपाखरे#फुलपाखरू#n#w5#5991 म्हशी#म्हस#u#w6#0 ,#,#u#w7#0 हरिणे#हर#u#w8#0 ,#,#u#w9#0 माउस#म#u#w10#0 डिअर#डिअर#u#w11#0 ,#,#u#w12#0 ओरांगउटाग#ओरांगउटाग#u#w13#0 ह्यांमुळे#{हा,ही,हे}#u#w14#0 येथील#येथ#u#w15#0 वनस्पतीसृष्टी#वनस्पतीसृष्टी#u#w16#0 आणि#आणि#u#w17#0 प्राणीजाती#प्राणीजाती#u#w18#0 समृद्ध#समृद्ध#a#w19#1140 आहे#आह#u#w20#0 आणि#आणि#u#w21#0 इतर#इतर#a#w22#1815 अनेक#अनेक#a#w23#118 निर्यातीच्या#निर्यात#n#w24#6521 वस्तूंनी#वस्तू#n#w25#1500 सुमात्राला#सुमात्राला#u#w26#0 इंडोनेशियातील#इंडोनेशियातील#u#w27#0 सर्वांत#सर्वांत#u#w28#0 श्रीमंत#श्रीमंत#a#w29#1140 प्रातांपैकी#प्रातांपैकी#u#w30#0 एक#एक#a#w31#187 बनविले#बनव#u#w32#0 आहे#आह#u#w33#0 कारण#कारण#n#w34#3050 इंडोनेशियाच्या#इंडोनेशियाच्या#u#w35#0 निर्यातीपैकी#निर्यात#n#w36#6521 %#%#u#w37#0 पेक्षा#पेक्षा#u#w38#0 अधिक#अधिक#a#w39#2403 उत्पादन#उत्पादन#n#w40#3790 तो#तो#u#w41#0 करतो#कर#u#w42#0 .#.#u#w43#0 
ctx_32
हा#हा#u#w1#0 प्रांत#प्रांत#n#w2#231 अभ्यागतांना#अभ्यागत#n#w3#2611 आणि#आणि#u#w4#0 विशेषतः#विशेषतः#r#w5#4667 निसर्गप्रेमींना#निसर्गप्रेमींना#u#w6#0 सुंदर#सुंदर#a#w7#3026 असे#{अस,असा,असे}#u#w8#0 उष्णकटिबंधीय#उष्णकटिबंधीय#a#w9#24114 विशाल#विशाल#a#w10#5258 देखावे#देखावा#n#w11#3359 पायर्या#पायरी#u#w12#0 -#-#u#w13#0 पायर्यांची#पायरी#u#w14#0 भातशेते#भातशेते#u#w15#0 ,#,#u#w16#0 निळे#निळा#a#w17#6561 डोंगर#डोंगर#n#w18#2340 जंगलाने#जंगल#n#w19#2551 आच्छादलेल्या#आच्छादलेल्या#u#w20#0 टेकड्या#टेकडी#n#w21#1260 शुभ्रवालुकामय#शुभ्रवालुकामय#u#w22#0 समुद्रकिनारे#समुद्रकिनारे#u#w23#0 ,#,#u#w24#0 संगीत#{संग,संगीत}#n#w25#4202 नृत्य#नृत्य#n#w26#6409 आणि#आणि#u#w27#0 लोककला#लोककला#u#w28#0 देऊ#दे#u#w29#0 करतो#कर#u#w30#0 .#.#u#w31#0 
ctx_33
बालीच्या#बाल#u#w1#0 तुलनेने#तुलना#n#w2#2940 उत्तरी#उत्तर#n#w3#26859 सुमात्रामध्ये#सुमात्रामध्ये#u#w4#0 अनेक#अनेक#a#w5#118 बहुजातीय#बहुजातीय#u#w6#0 वांशिक#वांशिक#u#w7#0 गट#गट#n#w8#3406 आहेत#आह#u#w9#0 व#व#u#w10#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w11#0 तशा#तशी#u#w12#0 संस्कृतीही#संस्कृती#n#w13#10147 आहेत#आह#u#w14#0 .#.#u#w15#0 मलाय#मलाय#u#w16#0 (#(#u#w17#0 मेलायु#मर#u#w18#0 )#)#u#w19#0 म्हणून#{म्हण,म्हणून}#r#w20#6460 ओळखल्या#ओळख#n#w21#13893 जाणार्या#जा#u#w22#0 पूर्व#पूर्व#n#w23#6898 किनार्यावरील#किनार्यावरील#u#w24#0 लोकांच्या#लोक#n#w25#189 परंपरा#परंपरा#n#w26#3730 व#व#u#w27#0 संस्कृती#संस्कृती#n#w28#10147 ह्या#{हा,ही,हे}#u#w29#0 टोबा#टोबा#u#w30#0 लेकच्या#लेक#u#w31#0 सभोवती#स#u#w32#0 व#व#u#w33#0 समोसीर#समोसीर#u#w34#0 बेटांवर#बेट#n#w35#5714 राहणार्या#राह#u#w36#0 बाटाक#बाटाक#u#w37#0 ह्या#{हा,ही,हे}#u#w38#0 डोंगराळ#डोंगराळ#u#w39#0 प्रदेशातील#प्रदेश#u#w40#0 रहिवाशांपेक्षा#रह#u#w41#0 स्पष्टपणे#{स्पष्ट,स्पष्टपणे}#u#w42#0 निराळ्या#निराळा#a#w43#5645 आहेत#आह#u#w44#0 .#.#u#w45#0 
ctx_34
आणखी#आणखी#u#w1#0 दक्षिणेला#{दक्षिण,दक्षिणा}#n#w2#6085 असलेल्या#अस#u#w3#0 मंडालिंग#मंडालिंग#u#w4#0 आणि#आणि#u#w5#0 अंगकोला#अंगकोला#u#w6#0 येथे#{येथ,येथे}#u#w7#0 ,#,#u#w8#0 आणि#आणि#u#w9#0 नियास#नियास#u#w10#0 बेटांवर#बेट#n#w11#5714 तर#तर#u#w12#0 परंपरा#परंपरा#n#w13#3730 आणि#आणि#u#w14#0 संस्कृती#संस्कृती#n#w15#10147 ह्यांच्या#{हा,ही,हे}#u#w16#0 खास#{खा,खास}#u#w17#0 अशा#अशी#u#w18#0 तर्हा#तर्हा#u#w19#0 जास्त#जास्त#a#w20#2403 आहेत#आह#u#w21#0 .#.#u#w22#0 त्यांच्याखेरीजही#{ती,ते,तो}#u#w23#0 तेथे#{तेथ,तेथे}#r#w24#1609 अनेक#अनेक#a#w25#118 वांशिक#वांशिक#u#w26#0 गट#गट#n#w27#3406 आहेत#आह#u#w28#0 जे#{जे,जो}#u#w29#0 मेडान#मेडान#u#w30#0 आणि#आणि#u#w31#0 उत्तरी#उत्तर#n#w32#26859 सुमात्राच्या#सुमात्राच्या#u#w33#0 इतर#इतर#a#w34#1815 शहरांमध्ये#शहर#n#w35#3871 राहतात#राह#u#w36#0 .#.#u#w37#0 
ctx_35
येथील#येथ#u#w1#0 सर्वात#सर्वात#u#w2#0 मोठे#{मोठा,मोठे}#a#w3#5258 गट#गट#n#w4#3406 चिनी#चीनी#n#w5#5249 आणि#आणि#u#w6#0 भारतीय#भारतीय#n#w7#11196 ह्यांचे#{हा,ही,हे}#u#w8#0 आहेत#आह#u#w9#0 ,#,#u#w10#0 जे#{जे,जो}#u#w11#0 नैसर्गिकरीत्याच#नैसर्गिकरीत्याच#u#w12#0 इंडोनेशियायी#इंडोनेशियायी#u#w13#0 नागरिक#नागरिक#n#w14#6406 झाले#हो#u#w15#0 आहेत#आह#u#w16#0 .#.#u#w17#0 आचिनी#आचिनी#u#w18#0 ,#,#u#w19#0 मिनांगकाबाव#मिनांगकाबाव#u#w20#0 ,#,#u#w21#0 जावानी#जा#u#w22#0 इत्यादी#इत्यादी#a#w23#13607 इतर#इतर#a#w24#1815 इंडोनेशियायी#इंडोनेशियायी#u#w25#0 जमातीसुद्धा#जमात#u#w26#0 येथील#येथ#u#w27#0 बर्याचशा#बरा#u#w28#0 भागांमध्ये#भाग#n#w29#20425 राहतात#राह#u#w30#0 .#.#u#w31#0 
ctx_36
निर्देश#निर्देश#u#w1#0 केलेल्या#कर#u#w2#0 जमाती#जमात#u#w3#0 तसेच#तसे#r#w4#10811 वांशिक#वांशिक#u#w5#0 गट#गट#n#w6#3406 ह्यांपैकी#{हा,ही,हे}#u#w7#0 प्रत्येकाची#प्रत्येक#a#w8#6962 आपली#{आपला,आपली}#u#w9#0 स्वतःची#स्वतः#u#w10#0 अशी#अशी#u#w11#0 बोलीभाषा#बोलीभाषा#u#w12#0 ,#,#u#w13#0 धर्म#धर्म#n#w14#1166 श्रध्दा#श्रद्धा#n#w15#117 पारंपरिक#पारंपरिक#a#w16#3927 पध्दती#{पद्धत,पद्धती}#u#w17#0 इत्यादी#इत्यादी#a#w18#13607 आहेत#आह#u#w19#0 .#.#u#w20#0 कला#{कल,कला}#n#w21#52402 आणि#आणि#u#w22#0 संस्कृती#संस्कृती#n#w23#10147 ह्यांमुळे#{हा,ही,हे}#u#w24#0 हा#हा#u#w25#0 प्रदेश#प्रदेश#n#w26#231 म्हणजे#म्हणजे#u#w27#0 समाज#समाज#u#w28#0 -#-#u#w29#0 वैज्ञानिकांकरिता#वैज्ञानिक#u#w30#0 एक#एक#a#w31#187 नंदनवन#नंदनवन#n#w32#16871 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_37
सामोसिर#सामोसिर#u#w1#0 बेटावर#{बेट,बेटा}#n#w2#5714 दिसू#दिस#u#w3#0 दिसणार्या#दिस#u#w4#0 ,#,#u#w5#0 पुरातन#{पुर,पुरातन,पूर}#a#w6#1661 इंडोनेशियायी#इंडोनेशियायी#u#w7#0 संस्कृतींमध्ये#संस्कृती#n#w8#10147 बाटाक#बाटाक#u#w9#0 टोबा#टोबा#u#w10#0 राजांच्या#राजा#n#w11#2758 शतकानुशतके#शतकानुशतके#u#w12#0 जुन्या#जुना#a#w13#1661 कबरी#कबर#n#w14#4007 आणि#आणि#u#w15#0 त्याच्या#{ते,तो}#u#w16#0 बाकांसह#बाक#n#w17#13015 असलेले#अस#u#w18#0 एक#एक#a#w19#187 दगडी#{दगड,दगडी}#n#w20#2690 टेबल#टेबल#n#w21#9849 आहे#आह#u#w22#0 जिथे#जिथ#r#w23#23755 पूर्वी#पूर्वी#r#w24#6907 सियाल्लागान#सियाल्लागान#u#w25#0 सरदार#सरदार#n#w26#2740 सभा#सभा#n#w27#2762 भरवत#भरव#u#w28#0 
ctx_38
उत्तरी#उत्तर#n#w1#26859 सुमात्रा#सुमात्रा#n#w2#19145 प्रांताचे#प्रांत#n#w3#231 क्षेत्रफळ#क्षेत्रफळ#n#w4#3252 ७०#७०#u#w5#0 ,#,#u#w6#0 ७८७#७८७#u#w7#0 चौरस#चौरस#n#w8#12491 किलोमीटर#किलोमीटर#n#w9#10938 आहे#आह#u#w10#0 .#.#u#w11#0 भौगोलिकदृष्ट्या#भौगोलिकदृष्ट्या#u#w12#0 तो#तो#u#w13#0 उत्तर#उत्तर#n#w14#26859 अक्षांश#अक्षांश#n#w15#2320 १०#१०#u#w16#0 आणि#आणि#u#w17#0 ४०#४०#u#w18#0 ह्यांमध्ये#{हा,ही,हे}#u#w19#0 आणि#आणि#u#w20#0 पूर्व#पूर्व#n#w21#6898 रेखांश#रेखांश#n#w22#6754 ९८०#९८०#u#w23#0 आणि#आणि#u#w24#0 १०००#१०००#u#w25#0 ह्यांमध्ये#{हा,ही,हे}#u#w26#0 वसला#{वसणे,वसूल}#v#w27#52481 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_39
मेडान#मेडान#u#w1#0 ही#{ही,हे}#u#w2#0 त्याची#{ते,तो}#u#w3#0 राजधानी#राजधानी#n#w4#4500 असलेला#अस#u#w5#0 उत्तरी#उत्तर#n#w6#26859 सुमात्रा#सुमात्रा#n#w7#19145 प्रांत#प्रांत#n#w8#231 हा#हा#u#w9#0 ,#,#u#w10#0 ११#११#u#w11#0 रिजन्सी#रिजन्सी#u#w12#0 ,#,#u#w13#0 ६#६#u#w14#0 नगरपालिका#नगरपालिका#n#w15#6453 आणि#आणि#u#w16#0 ३#३#u#w17#0 प्रशासकीय#प्रशासकीय#u#w18#0 शहरांमध्ये#शहर#n#w19#3871 विभागला#विभागला#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_40
हा#हा#u#w1#0 किनारपट्टीचे#किनारपट्टीचे#u#w2#0 प्रदेश#प्रदेश#n#w3#2022 सखल#सखल#a#w4#52657 प्रदेश#प्रदेश#n#w5#2022 पठारे#पठार#n#w6#6653 आणि#आणि#u#w7#0 पर्वत#पर्वत#n#w8#2340 ह्यांचा#{हा,ही,हे}#u#w9#0 बनला#बनणे#v#w10#7132 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_41
आर्द्रता#आर्द्रता#n#w1#6371 -#-#u#w2#0 ७९#७९#u#w3#0 %#%#u#w4#0 आणि#आणि#u#w5#0 ९६#९६#u#w6#0 %#%#u#w7#0 ह्यांदरम्यान#ह्यांदरम्यान#u#w8#0 बदलत#बदल#u#w9#0 असते#अस#u#w10#0 .#.#u#w11#0 
ctx_42
हवामान#हवामान#n#w1#5520 इंडोनेशियाच्या#इंडोनेशियाच्या#u#w2#0 बेटांपैकी#बेट#n#w3#5714 एक#एक#a#w4#187 असलेल्या#अस#u#w5#0 उत्तरी#उत्तर#n#w6#26859 सुमात्रामध्ये#सुमात्रामध्ये#u#w7#0 दरसाल#{दर,दरसाल}#r#w8#11091 ११००#११००#u#w9#0 -#-#u#w10#0 ३४००मिलीमीटर#३४००मिलीमीटर#u#w11#0 इतका#इतका#a#w12#10813 पाऊस#पाऊस#n#w13#51906 पडतो#पड#u#w14#0 .#.#u#w15#0 तेथील#तेथ#u#w16#0 तापमान#तापमान#n#w17#5965 १८#१८#u#w18#0 अंश#अंश#n#w19#51600 सेल्सिअस#सेल्सिअस#u#w20#0 ते#{ते,तो}#u#w21#0 ३४#३४#u#w22#0 अंश#अंश#n#w23#51600 सेल्सिअस#सेल्सिअस#u#w24#0 ह्यांदरम्यान#ह्यांदरम्यान#u#w25#0 असते#अस#u#w26#0 .#.#u#w27#0 
ctx_43
ऐतिहासिकदृष्ट्या#ऐतिहासिकदृष्ट्या#u#w1#0 ,#,#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 प्रांतातील#प्रांत#n#w4#231 भरगच्च#भरगच्च#a#w5#52195 लागवडीच्या#लागवड#n#w6#52416 अस्तित्वामुळे#अस्तित्व#n#w7#3259 इतर#इतर#u#w8#0 प्रातांतून#प्रातांतून#u#w9#0 उत्तरी#उत्तर#n#w10#26859 सुमात्रा#सुमात्रा#n#w11#19145 प्रांतात#प्रांत#n#w12#231 लोकसंख्येच्या#लोकसंख्या#n#w13#5483 स्थलांतराचा#स्थलांतर#n#w14#52743 ओघ#ओघ#n#w15#3728 आहे#आह#u#w16#0 किंवा#किंवा#u#w17#0 अभ्यास#अभ्यास#n#w18#2890 आणि#आणि#u#w19#0 व्यापार#व्यापार#n#w20#96 वृद्धीसाठी#वृद्धी#n#w21#7233 येथून#येथ#u#w22#0 इतर#इतर#a#w23#1815 प्रांतात#प्रांत#n#w24#231 स्थलांतर#स्थलांतर#n#w25#52743 होत#हो#u#w26#0 असते#अस#u#w27#0 .#.#u#w28#0 
ctx_44
लोकसंख्येची#लोकसंख्या#n#w1#5483 गतिशीलता#गतिशीलता#n#w2#1244 अधिक#अधिक#a#w3#2403 असल्याने#{अस,असला}#u#w4#0 समाजामध्ये#समाज#n#w5#4821 बहुविध#बहुविध#u#w6#0 वंशीयता#वंशीयता#u#w7#0 आहेत#आह#u#w8#0 .#.#u#w9#0 
ctx_45
१९९४मध्ये#१९९४#u#w1#0 उत्तरी#उत्तर#n#w2#26859 सुमात्रा#सुमात्रा#n#w3#19145 प्रांताची#प्रांत#n#w4#231 लोकसंख्येची#लोकसंख्या#n#w5#5483 घनता#घनता#n#w6#8310 १५७#१५७#u#w7#0 लोक#लोक#n#w8#189 प्रति#प्रत#u#w9#0 चौरस#चौरस#n#w10#12491 किलोमीटर#किलोमीटर#n#w11#10938 एवढी#एवढी#u#w12#0 झाली#हो#u#w13#0 .#.#u#w14#0 राष्ट्रीय#राष्ट्रीय#a#w15#6972 लोकसंख्येच्या#लोकसंख्या#n#w16#5483 सरासरी#सरासरी#n#w17#3942 वाढीशी#वाढ#n#w18#7233 (#(#u#w19#0 दरसाल#{दर,दरसाल}#r#w20#11091 २#२#u#w21#0 .#.#u#w22#0 १४४#१४४#u#w23#0 %#%#u#w24#0 )#)#u#w25#0 तुलना#तुलना#n#w26#2940 करता#कर#u#w27#0 हा#हा#u#w28#0 प्रांत#प्रांत#n#w29#231 दरसाल#{दर,दरसाल}#r#w30#11091 १#१#u#w31#0 .#.#u#w32#0 ५३#५३#u#w33#0 %#%#u#w34#0 ह्यासह#{हा,ही,हे}#u#w35#0 खालच्या#खाल#u#w36#0 स्तरावर#स्तर#n#w37#6703 होता#हो#u#w38#0 .#.#u#w39#0 
ctx_46
रियाव#रियाव#u#w1#0 द्वीपसमूहाचे#द्वीपसमूहाचे#u#w2#0 पाणी#पाणी#n#w3#1930 हे#{हा,हे}#u#w4#0 उपजीविकेसाठी#उपजीविका#n#w5#5638 मासेमारी#मासेमारी#n#w6#14154 व#व#u#w7#0 व्यापार#व्यापार#n#w8#96 करणार्या#कर#u#w9#0 येथील#येथ#u#w10#0 मूळ#मूळ#u#w11#0 रहिवासी#रहिवास#n#w12#940 असलेल्या#अस#u#w13#0 दर्यावर्दी#दर्यावर्दी#a#w14#51824 भटक्यांसाठी#भटकी#u#w15#0 परसदारच#परसदार#n#w16#4672 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_47
इतर#इतर#a#w1#1815 देशी#{देश,देशी}#a#w2#6244 नौका#नौका#n#w3#1269 मासेमारीसाठी#मासेमारीसाठी#u#w4#0 असलेली#अस#u#w5#0 जहाजे#जहाज#n#w6#11206 आणि#आणि#u#w7#0 द्वीपसमूहाचे#द्वीपसमूहाचे#u#w8#0 मुख्य#मुख्य#a#w9#51582 शहर#शहर#n#w10#3871 व#व#u#w11#0 तांजुंग#तांजुंग#u#w12#0 पिनांग#पिनांग#u#w13#0 बंदर#बंदर#n#w14#7060 ह्यांना#{हा,ही,हे}#u#w15#0 भेट#भेट#u#w16#0 देणारी#दे#u#w17#0 मालवाहू#मालवाहू#u#w18#0 जहाजे#जहाज#n#w19#11206 ह्यांसमवेत#{हा,ही,हे}#u#w20#0 रियावच्या#रियावच्या#u#w21#0 "#"#u#w22#0 पिनीसी#पि#u#w23#0 "#"#u#w24#0 नावाच्या#{नाव,नावे}#n#w25#223 पारंपरिक#पारंपरिक#a#w26#3927 अशा#अशी#u#w27#0 शिडाच्या#शीड#n#w28#9424 लाकडी#लाकडी#u#w29#0 नौका#नौका#n#w30#1269 अजूनही#अजून#r#w31#2689 ह्या#{हा,ही,हे}#u#w32#0 बेटांच्या#बेट#n#w33#5714 जंगलांतील#जंगल#n#w34#2551 कालव्यांमधून#कालवा#n#w35#6397 जात#जा#u#w36#0 असतात#अस#u#w37#0 .#.#u#w38#0 
ctx_48
तांजुंग#तांजुंग#u#w1#0 पिनांग#पिनांग#u#w2#0 हे#{हा,हे}#u#w3#0 ,#,#u#w4#0 बिनतान#बिनतान#u#w5#0 द्वीपसमुहातील#द्वीपसमुहातील#u#w6#0 सर्वांत#सर्वांत#u#w7#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w8#5258 बेटावर#{बेट,बेटा}#n#w9#5714 वसलेले#वसणे#v#w10#52481 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_49
आज#आज#n#w1#3352 ,#,#u#w2#0 बिनतान#बिनतान#u#w3#0 हे#{हा,हे}#u#w4#0 इंडोनेशियाच्या#इंडोनेशियाच्या#u#w5#0 भरभराटीस#भरभराट#n#w6#53620 येणार्या#ये#u#w7#0 अर्थव्यवस्थेतील#अर्थव्यवस्था#n#w8#10408 विकासाचे#विकास#n#w9#3019 नवीन#{नवा,नवीन}#a#w10#3064 मुख्य#मुख्य#a#w11#51582 केंद्र#केंद्र#n#w12#2585 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_50
सिंगापूरपासून#सिंगापूरपासून#u#w1#0 फेरी#{फेर,फेरी}#u#w2#0 बोटीने#बोट#n#w3#2009 एक#एक#a#w4#187 तासाच्याच#तास#n#w5#5014 अंतरावर#अंतर#n#w6#9144 असलेल्या#अस#u#w7#0 तांजुंग#तांजुंग#u#w8#0 पिनांग#पिनांग#u#w9#0 येथील#येथ#u#w10#0 प्रवेशद्वाराच्या#प्रवेशद्वार#n#w11#5892 आकर्षणाचा#आकर्षण#n#w12#12020 फायदा#फायदा#u#w13#0 घेण्यासाठी#घे#u#w14#0 ,#,#u#w15#0 पर्यटकांसाठीची#पर्यटक#n#w16#7757 निवासस्थाने#निवासस्थान#n#w17#1506 तिथे#{तिथ,तिथे}#r#w18#1609 दिसू#दिस#u#w19#0 लागली#लाग#u#w20#0 आहेत#आह#u#w21#0 .#.#u#w22#0 
ctx_51
मूलतः#मूलतः#u#w1#0 रियाव#रियाव#u#w2#0 प्रांताचा#प्रांत#n#w3#231 एक#एक#a#w4#187 भाग#भाग#n#w5#2022 असलेला#अस#u#w6#0 रियाव#रियाव#u#w7#0 द्वीपसमूह#द्वीपसमूह#n#w8#10611 जुलै#जुलै#n#w9#10822 २००४मध्ये#२००४#u#w10#0 तांजुंग#तांजुंग#u#w11#0 पिनांग#पिनांग#u#w12#0 ही#{ही,हे}#u#w13#0 राजधानी#राजधानी#n#w14#4500 असलेला#अस#u#w15#0 एक#एक#a#w16#187 निराळा#निराळा#u#w17#0 प्रांत#प्रांत#n#w18#231 म्हणून#{म्हण,म्हणून}#r#w19#6460 विभाजित#विभाजित#u#w20#0 करण्यात#कर#u#w21#0 आला#ये#u#w22#0 .#.#u#w23#0 
ctx_52
मलेशियाची#मूल#u#w1#0 मुख्य#मुख्य#a#w2#51582 भूमी#भूमी#n#w3#2510 व#व#u#w4#0 बोर्निओ#बोर्निओ#u#w5#0 ह्यांच्यामध्ये#{हा,ही,हे}#u#w6#0 वसलेले#वसणे#v#w7#52481 अनांबास#अनांबास#u#w8#0 आर्किपेलागो#आर्किपेलागो#u#w9#0 हे#{हा,हे}#u#w10#0 रियाव#रियाव#u#w11#0 आर्किपेलागो#आर्किपेलागो#u#w12#0 नावाच्या#{नाव,नावे}#n#w13#223 नवीन#{नवा,नवीन}#a#w14#3064 प्रांताला#प्रांत#n#w15#231 जोडण्यात#{जोड,जोडणी}#u#w16#0 आले#{आले,ये}#u#w17#0 .#.#u#w18#0 
ctx_53
लोकसंख्येच्या#लोकसंख्या#n#w1#5483 दृष्टीने#{दृष्टी,दृष्टीने}#r#w2#123 सर्वात#सर्वात#u#w3#0 महत्वाची#महत्वाची#u#w4#0 रियाव#रियाव#u#w5#0 बेटे#{बेट,बेटा}#n#w6#5714 बिनतान#बिनतान#u#w7#0 ,#,#u#w8#0 बाटम#बाटम#u#w9#0 आणि#आणि#u#w10#0 कारिमुन#कारिमुन#u#w11#0 ही#{ही,हे}#u#w12#0 आहेत#आह#u#w13#0 .#.#u#w14#0 तथापि#तथापि#u#w15#0 तुरळक#तुरळक#a#w16#2415 लोकसंख्या#लोकसंख्या#n#w17#5483 असलेली#अस#u#w18#0 नाटुना#नाटुना#u#w19#0 बेटे#{बेट,बेटा}#n#w20#5714 आकाराने#आकार#n#w21#3387 अधिक#अधिक#a#w22#2403 मोठी#{मोठा,मोठी}#a#w23#5258 आहेत#आह#u#w24#0 .#.#u#w25#0 
ctx_54
तेथील#तेथ#u#w1#0 हजारो#हजारो#a#w2#10912 बेटांमुळे#बेट#n#w3#5714 रियाव#रियाव#u#w4#0 आर्किपेलागोत#आर्किपेलागोत#u#w5#0 अनेक#अनेक#a#w6#118 नयनरम्य#नयनरम्य#u#w7#0 समुद्रकिनारे#समुद्रकिनारे#u#w8#0 आणि#आणि#u#w9#0 सूर#सूर#n#w10#8403 मारण्याच्या#मार#u#w11#0 जागा#{जाग,जागा}#n#w12#1973 आहेत#आह#u#w13#0 ,#,#u#w14#0 त्यांतील#{ती,ते,तो}#u#w15#0 काही#काही#a#w16#13148 म्हणजे#म्हणजे#u#w17#0 बिनतानमधील#बिनतानमधील#u#w18#0 त्रिकोरा#त्रिकोरा#u#w19#0 आणि#आणि#u#w20#0 रुपत#रुपत#u#w21#0 बेटावरील#{बेट,बेटा}#n#w22#5714 पासिर#पासिर#u#w23#0 पानजांग#पानजांग#u#w24#0 .#.#u#w25#0 
ctx_55
मलाक्का#मलाक्का#u#w1#0 -#-#u#w2#0 सामुद्रधुनीला#सामुद्रधुनी#u#w3#0 सामोरे#सामोरे#u#w4#0 असलेल्या#अस#u#w5#0 उत्तर#उत्तर#n#w6#26859 बाजूस#बाजू#n#w7#3966 असलेले#अस#u#w8#0 पासिर#पासिर#u#w9#0 पानजांग#पानजांग#u#w10#0 लांबवर#लांबवर#u#w11#0 पसरलेले#पसरणे#v#w12#7105 आहे#आह#u#w13#0 ,#,#u#w14#0 तांजुंग#तांजुंग#u#w15#0 पिनांगपासून#पिनांगपासून#u#w16#0 बोटीने#बोट#u#w17#0 एक#एक#a#w18#187 तासाच्या#तास#n#w19#5014 अंतरावरील#{अंतर,अंतरावरील}#n#w20#9144 तेरकुलाई#तेरकुलाई#u#w21#0 व#व#u#w22#0 सोरेह#सोरेह#u#w23#0 ह्या#{हा,ही,हे}#u#w24#0 बेटांवरही#बेट#n#w25#5714 नैसर्गिक#नैसर्गिक#a#w26#1132 समुद्रकिनारे#समुद्रकिनारे#u#w27#0 आढळतात#आढळ#n#w28#52653 .#.#u#w29#0 
ctx_56
सर्वांत#सर्वांत#u#w1#0 लोकप्रिय#लोकप्रिय#a#w2#7929 समुद्रकिनार्यांपैकी#समुद्रकिनार्यांपैकी#u#w3#0 एक#एक#a#w4#187 म्हणजे#म्हणजे#u#w5#0 बाटम#बाटम#u#w6#0 बेटावरील#{बेट,बेटा}#n#w7#5714 नोंगसा#नोंगसा#u#w8#0 .#.#u#w9#0 येथून#येथ#u#w10#0 आपल्याला#आपला#u#w11#0 सिंगापूरची#सिंगापूरची#u#w12#0 क्षितिजरेषा#क्षितिजरेषा#u#w13#0 दिसू#दिस#u#w14#0 शकते#{शकणे,शक}#v#w15#10150 .#.#u#w16#0 
ctx_57
पश्चिमी#पश्चिमी#a#w1#6902 कालीमांतान#कालीमांतान#u#w2#0 हा#हा#u#w3#0 इंडोनेशियायी#इंडोनेशियायी#u#w4#0 प्रांतांपैकी#प्रांत#n#w5#231 असा#{अस,असा}#u#w6#0 एक#एक#a#w7#187 प्रांत#प्रांत#n#w8#231 आहे#आह#u#w9#0 की#की#u#w10#0 ,#,#u#w11#0 जेथे#{जेथ,जेथे}#r#w12#23755 तेथील#तेथ#u#w13#0 जनतेच्या#जनता#n#w14#1722 समृध्दीसाठी#समृद्धी#n#w15#2969 इमारती#इमारत#n#w16#1502 महत्वाकांक्षांच्या#महत्वाकांक्षांच्या#u#w17#0 आवाक्यात#आवाका#n#w18#54333 ठेवणे#ठेव#u#w19#0 जमविले#जमव#u#w20#0 गेले#जा#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_58
हा#हा#u#w1#0 प्रदेश#प्रदेश#n#w2#231 उत्तरेकडून#{उत्तर,उत्तरा}#n#w3#26859 थेट#थेट#r#w4#10980 दक्षिणेकडे#{दक्षिण,दक्षिणा}#n#w5#6085 ६००#६००#u#w6#0 किलोमीटरांहून#किलोमीटर#n#w7#10938 अधिक#अधिक#a#w8#2403 अंतर#अंतर#n#w9#9144 आणि#आणि#u#w10#0 पश्चिमेकडून#पश्चिम#n#w11#6616 पूर्वेकडे#{पूर्व,पूर्वा}#n#w12#6898 सुमारे#सुमारे#r#w13#2102 ८५०#८५०#u#w14#0 किलोमीटर#किलोमीटर#n#w15#10938 स्थूलमानाने#स्थूलमानाने#u#w16#0 प्रादेशिक#प्रादेशिक#u#w17#0 १४६८०७#१४६८०७#u#w18#0 किलोमीटर#किलोमीटर#n#w19#10938 (#(#u#w20#0 इंडोनेशियाच्या#इंडोनेशियाच्या#u#w21#0 क्षेत्रफळाच्या#क्षेत्रफळ#n#w22#3252 ७#७#u#w23#0 .#.#u#w24#0 ५३#५३#u#w25#0 टक्के#टक्का#r#w26#9502 किंवा#किंवा#u#w27#0 जावा#जा#n#w28#19087 बेटाच्या#{बेट,बेटा}#n#w29#5714 क्षेत्रफळाच्या#क्षेत्रफळ#n#w30#3252 १#१#u#w31#0 .#.#u#w32#0 १३#१३#u#w33#0 टक्के#टक्का#r#w34#9502 असा#{अस,असा}#u#w35#0 उलगडत#उलगडत#u#w36#0 जातो#जा#u#w37#0 ,#,#u#w38#0 आणि#आणि#u#w39#0 इरियन#इरियन#u#w40#0 ,#,#u#w41#0 पूर्वेकडील#{पूर्व,पूर्वा}#u#w42#0 कालीमांतान#कालीमांतान#u#w43#0 व#व#u#w44#0 मध्य#मध्य#u#w45#0 -#-#u#w46#0 कालीमांतान#कालीमांतान#u#w47#0 ह्यांनंतर#{हा,ही,हे}#u#w48#0 चौथा#चौथा#a#w49#8736 सर्वांत#सर्वांत#u#w50#0 मोठा#मोठा#a#w51#5258 प्रदेश#प्रदेश#n#w52#231 ठरतो#ठर#u#w53#0 .#.#u#w54#0 
ctx_59
पश्चिमी#पश्चिमी#a#w1#6902 कालीमांतान#कालीमांतान#u#w2#0 प्रदेश#प्रदेश#n#w3#2022 हा#हा#u#w4#0 एक#एक#a#w5#187 प्रदेश#प्रदेश#n#w6#2022 म्हणून#{म्हण,म्हणून}#u#w7#0 ,#,#u#w8#0 सर्वसाधारणपणे#सर्वसाधारणपणे#u#w9#0 "#"#u#w10#0 एक#एक#a#w11#187 हजार#हजार#a#w12#10808 नद्यांचा#नदी#v#w13#4430 प्रांत#प्रांत#n#w14#231 ह्या#{हा,ही,हे}#u#w15#0 नावाने#{नाव,नावे}#n#w16#223 ओळखला#ओळख#n#w17#13893 जातो#जा#u#w18#0 .#.#u#w19#0 
ctx_60
शेकडो#शेकडो#a#w1#10948 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w2#5258 व#व#u#w3#0 लहान#लहान#a#w4#53497 नद्या#नदी#v#w5#4430 आहेत#आह#u#w6#0 अशा#अशी#u#w7#0 त्याच्या#{ते,तो}#u#w8#0 भौगोलिक#भौगोलिक#u#w9#0 स्थितीमुळे#स्थिती#n#w10#652 एक#एक#a#w11#187 हजार#हजार#a#w12#10808 नद्यांचा#नदी#v#w13#4430 प्रांत#प्रांत#n#w14#231 हे#{हा,हे}#u#w15#0 टोपणनाव#टोपणनाव#n#w16#253 सार्थ#सार्थ#u#w17#0 आहे#आह#u#w18#0 आणि#आणि#u#w19#0 येथे#{येथ,येथे}#r#w20#1730 नेहमीच#नेहमी#r#w21#7161 जलवाहतूक#जलवाहतूक#u#w22#0 होत#हो#u#w23#0 असते#अस#u#w24#0 .#.#u#w25#0 
ctx_61
जरी#{जर,जरा,जरी}#r#w1#5487 जमिनीवरील#जमीन#n#w2#4729 रस्त्यांच्या#रस्ता#u#w3#0 सोयी#सोय#n#w4#51639 बहुतेक#बहुतेक#r#w5#1811 जिल्ह्यांपर्यंत#जिल्हा#n#w6#233 पोहोचत#पोहोचणे#v#w7#3437 असल्या#{अस,असला}#u#w8#0 तरी#{तर,तरी,तूर}#u#w9#0 काही#काही#a#w10#13148 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w11#5258 नद्याच#नदी#v#w12#4430 आंतरप्रदेश#आंतरप्रदेश#u#w13#0 प्रवासाचे#प्रवास#n#w14#3285 मुख्य#मुख्य#a#w15#51582 असे#{अस,असा,असे}#u#w16#0 साधन#साधन#n#w17#565 आहे#आह#u#w18#0 ;#;#u#w19#0 जरी#{जर,जरा,जरी}#r#w20#5487 कालीमांतान#कालीमांतान#u#w21#0 प्रदेशातील#प्रदेश#n#w22#231 थोडेच#थोडा#r#w23#8861 भाग#भाग#n#w24#1957 हे#{हा,हे}#u#w25#0 समुद्रात#समुद्रात#u#w26#0 जाणार्या#जा#u#w27#0 जल#जल#u#w28#0 -#-#u#w29#0 क्षेत्रात#क्षेत्र#u#w30#0 येतात#ये#u#w31#0 तरी#{तर,तरी,तूर}#u#w32#0 ,#,#u#w33#0 पश्चिमी#पश्चिमी#a#w34#6902 कालीमांतानमध्ये#कालीमांतानमध्ये#u#w35#0 दशकांनी#दशक#u#w36#0 असलेली#अस#u#w37#0 लहान#लहान#u#w38#0 -#-#u#w39#0 मोठी#{मोठा,मोठी}#u#w40#0 बेटे#{बेट,बेटा}#n#w41#5714 आहेत#आह#u#w42#0 ,#,#u#w43#0 अंशतः#अंशतः#r#w44#54018 रहिवासी#रहिवास#n#w45#940 नसलेली#नस#u#w46#0 )#)#u#w47#0 जी#{जी,जे}#u#w48#0 ,#,#u#w49#0 सुमातेराच्या#सुमातेराच्या#u#w50#0 रियाव#रियाव#u#w51#0 प्रांत#प्रांत#n#w52#231 ह्या#{हा,ही,हे}#u#w53#0 प्रदेशाला#प्रदेश#n#w54#231 लागून#लाग#u#w55#0 असलेल्या#अस#u#w56#0 नातुना#नातू#u#w57#0 समुद्र#समुद्र#n#w58#2650 व#व#u#w59#0 कारिमाटा#कारिमाटा#u#w60#0 सामुद्रधुनीच्या#सामुद्रधुनी#u#w61#0 लांबीवर#लांबी#n#w62#26717 पसरलेली#पसरणे#v#w63#7105 आहेत#आह#u#w64#0 .#.#u#w65#0 
ctx_62
पश्चिमी#पश्चिमी#a#w1#6902 कालीमांतानच्या#कालीमांतानच्या#u#w2#0 रहिवाशांनी#रह#u#w3#0 ,#,#u#w4#0 इस्लाम#इस्लाम#n#w5#1800 कॅथलिक#कॅथलिक#u#w6#0 ,#,#u#w7#0 प्रॉटेस्टंट#प्रॉटेस्टंट#u#w8#0 ,#,#u#w9#0 बौध्द#बौद्ध#n#w10#3547 ,#,#u#w11#0 हिंदू#हिंदू#n#w12#10917 ह्यांसारखे#{हा,ही,हे}#u#w13#0 निरनिराळे#निरनिराळे#u#w14#0 धर्म#धर्म#n#w15#1166 स्वीकारले#स्वीकारणे#v#w16#2015 आहेत#आह#u#w17#0 आणि#आणि#u#w18#0 ते#{ते,तो}#u#w19#0 एकाच#{एक,एका}#a#w20#187 सर्वशक्तिमान#सर्वशक्तिमान#a#w21#10199 देवाचा#देव#n#w22#47 अनुनय#अनुनय#u#w23#0 करण्यावर#{कर,करणी}#u#w24#0 विश्वास#{विश्व,विश्वास}#n#w25#2941 ठेवतात#ठेव#u#w26#0 .#.#u#w27#0 
ctx_63
पश्चिमी#पश्चिमी#a#w1#6902 कालीमांतानच्या#कालीमांतानच्या#u#w2#0 रहिवाशांपैकी#रह#u#w3#0 बहुतेकजण#बहुतेकजण#u#w4#0 कृषिक्षेत्र#कृषिक्षेत्र#u#w5#0 ,#,#u#w6#0 बागायत#बागायत#u#w7#0 ,#,#u#w8#0 मासेमारी#मासेमारी#n#w9#14154 आणि#आणि#u#w10#0 व्यापार#व्यापार#n#w11#96 ह्यांत#{हा,ही,हे}#u#w12#0 काम#काम#n#w13#183 करतात#कर#u#w14#0 .#.#u#w15#0 
ctx_64
ज्यायोगे#{जे,जो}#u#w1#0 पश्चिमी#पश्चिमी#a#w2#6902 कालीमांतान#कालीमांतान#u#w3#0 प्रदेश#प्रदेश#n#w4#2022 हा#हा#u#w5#0 स्वायत्त#स्वायत्त#a#w6#20308 क्षेत्र#क्षेत्र#n#w7#2022 व#व#u#w8#0 पाँटियानाक#पाँटियानाक#u#w9#0 येथे#{येथ,येथे}#u#w10#0 त्याची#{ते,तो}#u#w11#0 राजधानी#राजधानी#n#w12#4500 असे#{अस,असा,असे}#u#w13#0 निश्चित#निश्चित#a#w14#2549 करण्यात#कर#u#w15#0 आले#{आले,ये}#u#w16#0 होते#हो#u#w17#0 ,#,#u#w18#0 त्या#{ती,ते,तो}#u#w19#0 १९५६मधील#१९५६#u#w20#0 घटना#{घट,घटना}#n#w21#2968 क्रमांक#क्रमांक#n#w22#54113 २५च्या#२५#u#w23#0 आधारे#आधी#u#w24#0 पश्चिमी#पश्चिमी#a#w25#6902 कालिमांतान#कालिमांतान#u#w26#0 हा#हा#u#w27#0 प्रांत#प्रांत#n#w28#231 स्थापन#स्थापन#u#w29#0 करण्यात#कर#u#w30#0 आला#ये#u#w31#0 आणि#आणि#u#w32#0 ही#{ही,हे}#u#w33#0 घटना#{घट,घटना}#n#w34#2968 १#१#u#w35#0 जानेवारी#जानेवारी#n#w36#10846 १९५७पासून#१९५७#u#w37#0 लागू#{लाग,लागू}#u#w38#0 करण्यात#कर#u#w39#0 आली#{आले,ये}#u#w40#0 आहे#आह#u#w41#0 ,#,#u#w42#0 म्हणून#{म्हण,म्हणून}#u#w43#0 पश्चिमी#पश्चिमी#a#w44#6902 कालीमांतान#कालीमांतान#u#w45#0 प्रांताचा#प्रांत#n#w46#231 वर्धापन#वर्धापन#u#w47#0 दिन#दिन#u#w48#0 त्या#{ती,ते,तो}#u#w49#0 दिवशी#दिवशी#u#w50#0 साजरा#साजरा#u#w51#0 केला#कर#u#w52#0 जातो#जा#u#w53#0 .#.#u#w54#0 
ctx_65
इंडोनेशियाच्या#इंडोनेशियाच्या#u#w1#0 गणराज्याचा#गणराज्य#n#w2#7927 द्वीपसमूह#द्वीपसमूह#n#w3#10611 ज्या#{जी,जे,जो}#u#w4#0 १७०००#१७०००#u#w5#0 बेटांनी#बेट#n#w6#5714 मिळून#मिळ#u#w7#0 बनला#बनणे#v#w8#7132 आहे#आह#u#w9#0 त्यांपैकी#{ती,ते,तो}#u#w10#0 जावा#जा#n#w11#19087 हे#{हा,हे}#u#w12#0 ऐतिहासिकदृष्ट्या#ऐतिहासिकदृष्ट्या#u#w13#0 केंद्रस्थान#केंद्रस्थान#n#w14#771 समजण्यात#समज#u#w15#0 येते#ये#u#w16#0 .#.#u#w17#0 
ctx_66
जेथे#{जेथ,जेथे}#r#w1#23755 शतकानुशतके#शतकानुशतके#u#w2#0 जावाने#जा#u#w3#0 सांस्कृतिक#सांस्कृतिक#a#w4#8269 आर्थिक#आर्थिक#a#w5#3542 आणि#आणि#u#w6#0 राजकीयदृष्ट्या#राजकीयदृष्ट्या#u#w7#0 नेतृत्व#नेतृत्व#n#w8#2374 केले#कर#u#w9#0 आहे#आह#u#w10#0 तेथे#{तेथ,तेथे}#r#w11#1609 इतर#इतर#a#w12#1815 प्रदेशांनी#प्रदेश#n#w13#231 त्याचे#{ते,तो}#u#w14#0 अनुकरण#अनुकरण#n#w15#1002 केले#कर#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_67
इंडोनेशियामधील#इंडोनेशियामधील#u#w1#0 अजूनही#अजून#u#w2#0 सर्वांत#सर्वांत#u#w3#0 दाट#दाट#u#w4#0 लोकसंख्येचे#लोकसंख्या#n#w5#5483 बेट#बेट#n#w6#5714 असलेल्या#अस#u#w7#0 जावामध्ये#जा#u#w8#0 पाच#{पाच,पू}#u#w9#0 प्रांत#प्रांत#n#w10#231 आहेत#आह#u#w11#0 .#.#u#w12#0 पश्चिमी#पश्चिमी#a#w13#6902 जावा#जा#n#w14#19087 हा#हा#u#w15#0 सर्वांत#सर्वांत#u#w16#0 मोठा#मोठा#a#w17#5258 ,#,#u#w18#0 सगळ्यात#सगळा#a#w19#12313 जास्त#जास्त#a#w20#2403 लोकसंख्या#लोकसंख्या#n#w21#5483 असलेला#अस#u#w22#0 आणि#आणि#u#w23#0 काहींच्या#काहींच्या#u#w24#0 मते#{मत,मते,मूत}#u#w25#0 ,#,#u#w26#0 सर्वांत#सर्वांत#u#w27#0 जास्त#जास्त#a#w28#2403 अभिमानास्पद#अभिमानास्पद#u#w29#0 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_68
पश्चिमी#पश्चिमी#a#w1#6902 जावा#जा#n#w2#19087 बेटाच्या#{बेट,बेटा}#n#w3#5714 काही#काही#a#w4#13148 भागात#भाग#n#w5#2022 पश्चिमी#पश्चिमी#a#w6#6902 जावा#जा#n#w7#19087 प्रांत#प्रांत#n#w8#231 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_69
मंत्रमुग्ध#मंत्रमुग्ध#u#w1#0 करणारी#कर#u#w2#0 सुंदा#सुंदा#u#w3#0 भूमी#भूमी#n#w4#2510 ही#{ही,हे}#u#w5#0 पश्चिमेकडील#पश्चिम#a#w6#6902 सुंदा#सुंदा#u#w7#0 -#-#u#w8#0 सामुद्रधुनीपासून#सामुद्रधुनी#u#w9#0 पूर्वेकडील#{पूर्व,पूर्वा}#n#w10#6898 मध्यजावाच्या#मध्यजावाच्या#u#w11#0 सरहद्दीपर्यंत#सरहद्दीपर्यंत#u#w12#0 पसरली#पसर#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_70
पश्चिमी#पश्चिमी#a#w1#6902 जावाच्या#जा#u#w2#0 राजधानीच्या#राजधानी#n#w3#4500 सभोवतालच्या#सभोवतालच्या#u#w4#0 ,#,#u#w5#0 ज्वालामुखीच्या#ज्वालामुखीच्या#u#w6#0 उंच#उंच#r#w7#10973 शिखरांना#शिखर#n#w8#1020 खेटून#खेटणे#v#w9#53029 असलेल्या#अस#u#w10#0 बर्याचशा#बरा#u#w11#0 हिरव्यागार#हिरव्यागार#u#w12#0 दर्यांनी#दर्या#n#w13#2650 युक्त#युक्त#a#w14#7776 असा#{अस,असा}#u#w15#0 पश्चिमी#पश्चिमी#a#w16#6902 जावा#जा#n#w17#19087 प्रदेश#प्रदेश#n#w18#231 हा#हा#u#w19#0 मूलतः#मूलतः#u#w20#0 डोंगराळ#डोंगराळ#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_71
पश्चिमी#पश्चिमी#a#w1#6902 जावाचा#जा#u#w2#0 इतिहास#इतिहास#n#w3#3729 म्हणजे#म्हणजे#u#w4#0 व्यापार#व्यापार#n#w5#96 मसाले#मसाला#u#w6#0 आणि#आणि#u#w7#0 शक्तिमान#शक्तिमान#a#w8#4020 राजघराण्यांचा#राजघराणे#n#w9#8316 उदय#उदय#u#w10#0 व#व#u#w11#0 अस्त#अस्त#u#w12#0 ह्यांची#{हा,ही,हे}#u#w13#0 कहाणी#कहाणी#n#w14#4039 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_72
१५००च्या#१५००#u#w1#0 उत्तरार्धात#उत्तरार्धात#u#w2#0 पश्चिमी#पश्चिमी#a#w3#6902 जावा#जा#n#w4#19087 प्रदेश#प्रदेश#n#w5#231 हा#हा#u#w6#0 बलाढ्य#बलाढ्य#a#w7#4020 अशा#अशी#u#w8#0 सिरेबॉनच्या#सिरेबॉनच्या#u#w9#0 राजवटीखाली#राजवट#n#w10#11907 होता#हो#u#w11#0 ,#,#u#w12#0 जरी#{जर,जरा,जरी}#u#w13#0 त्याच्या#{ते,तो}#u#w14#0 भूतपूर्व#भूतपूर्व#u#w15#0 वैभवाचा#वैभव#n#w16#2969 पुसटसा#पुसटसा#u#w17#0 मागमूसच#मागमूस#u#w18#0 राहिला#राह#u#w19#0 असला#{अस,असला}#u#w20#0 तरी#{तर,तरी,तूर}#u#w21#0 हे#{हा,हे}#u#w22#0 घराणे#{घर,घराणे,घरी}#n#w23#1901 एक#एक#a#w24#187 सल्तनत#सल्तनत#u#w25#0 म्हणून#{म्हण,म्हणून}#u#w26#0 आजही#आज#n#w27#3352 अस्तित्वात#अस्तित्व#n#w28#3259 आहे#आह#u#w29#0 .#.#u#w30#0 भारतीय#भारतीय#a#w31#7411 व्यापारी#{व्यापार,व्यापारी}#n#w32#96 व#व#u#w33#0 त्यांचे#{ती,ते,तो}#u#w34#0 सांस्कृतिक#सांस्कृतिक#a#w35#8269 प्रभाव#प्रभाव#n#w36#3643 ह्यांसाठी#{हा,ही,हे}#u#w37#0 पश्चिमी#पश्चिमी#a#w38#6902 जावा#जा#n#w39#19087 हा#हा#u#w40#0 इंडोनेशियातील#इंडोनेशियातील#u#w41#0 सर्वप्रथम#सर्वप्रथम#r#w42#855 संपर्कबिंदू#संपर्कबिंदू#u#w43#0 होता#हो#u#w44#0 ,#,#u#w45#0 आणि#आणि#u#w46#0 येथेच#येथे#r#w47#1730 ,#,#u#w48#0 डच#डच#n#w49#19496 आणि#आणि#u#w50#0 ब्रिटिश#ब्रिटिश#n#w51#10816 ह्यांनी#{हा,ही,हे}#u#w52#0 ह्या#{हा,ही,हे}#u#w53#0 द्वीपसमूहावर#द्वीपसमूहावर#u#w54#0 पहिले#{पह,पहिला,पहिले}#a#w55#6963 पाऊल#पाऊल#n#w56#2019 ठेवले#ठेव#u#w57#0 होते#हो#u#w58#0 .#.#u#w59#0 
ctx_73
पश्चिमी#पश्चिमी#a#w1#6902 जावा#जा#n#w2#19087 प्रांताची#प्रांत#n#w3#231 स्वतःची#स्वतः#u#w4#0 अशी#अशी#u#w5#0 अनुपम#अनुपम#a#w6#2290 संस्कृती#संस्कृती#n#w7#10147 आणि#आणि#u#w8#0 भाषा#भाषा#n#w9#5489 आहे#आह#u#w10#0 ,#,#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 दोन्हींना#दोन्हींना#u#w13#0 आणि#आणि#u#w14#0 तिथल्या#तिथल्या#u#w15#0 लोकांनाही#लोक#n#w16#189 सुंदानी#सुंदानी#u#w17#0 असे#{अस,असा,असे}#u#w18#0 म्हटले#{म्हट,म्हटले}#u#w19#0 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_74
तरुमानेगर#तरुमानेगर#u#w1#0 ,#,#u#w2#0 पाजाजारन#पाजाजारन#u#w3#0 ,#,#u#w4#0 बांटेन#बांटेन#u#w5#0 आणि#आणि#u#w6#0 सिरेबॉन#सिरेबॉन#u#w7#0 ह्यांची#{हा,ही,हे}#u#w8#0 पुरातन#{पुर,पुरातन,पूर}#a#w9#1661 राज्ये#राज्य#n#w10#9903 पुरातत्वशास्त्राच्या#पुरातत्वशास्त्र#n#w11#6874 विद्यार्थ्यांसाठी#विद्यार्थी#n#w12#1794 अभ्यासाचा#अभ्यास#n#w13#2890 कुतूहलपूर्ण#कुतूहलपूर्ण#u#w14#0 विषय#विषय#n#w15#8009 ठरु#ठर#u#w16#0 शकतात#{शकणे,शक}#v#w17#10150 .#.#u#w18#0 
ctx_75
सिरेबॉन#सिरेबॉन#u#w1#0 हे#{हा,हे}#u#w2#0 पश्चिमी#पश्चिमी#a#w3#6902 जावा#जा#n#w4#19087 व#व#u#w5#0 मध्य#मध्य#u#w6#0 -#-#u#w7#0 जावा#जा#u#w8#0 ह्यांच्यामधील#{हा,ही,हे}#u#w9#0 सरहद्दीवर#सरहद्दीवर#u#w10#0 वसलेले#वसणे#v#w11#52481 आहे#आह#u#w12#0 ,#,#u#w13#0 तेथील#तेथ#u#w14#0 मिश्र#मिश्र#u#w15#0 संस्कृती#संस्कृती#n#w16#10147 ही#{ही,हे}#u#w17#0 ,#,#u#w18#0 जरी#{जर,जरा,जरी}#u#w19#0 बांटेन#बांटेन#u#w20#0 त्या#{ती,ते,तो}#u#w21#0 प्रदेशाच्या#प्रदेश#n#w22#231 अतिदूरच्या#अतिदूरच्या#u#w23#0 पश्चिमी#पश्चिमी#a#w24#6902 भागात#भाग#n#w25#2022 वसले#वसणे#v#w26#52481 असले#{अस,असला,असले}#u#w27#0 तरी#{तर,तरी,तूर}#u#w28#0 ,#,#u#w29#0 पुरातन#{पुर,पुरातन,पूर}#a#w30#1661 सिरेबॉन#सिरेबॉन#u#w31#0 व#व#u#w32#0 बांटेन#बांटेन#u#w33#0 ह्यांच्या#{हा,ही,हे}#u#w34#0 पुरातन#{पुर,पुरातन,पूर}#a#w35#1661 राजवटींतून#राजवट#n#w36#11907 निर्माण#निर्माण#n#w37#905 झाली#हो#u#w38#0 असून#अस#u#w39#0 ,#,#u#w40#0 परिणामी#{परिणाम,परिणामी}#n#w41#2035 ,#,#u#w42#0 दोन्ही#दोन्ही#u#w43#0 प्रकारच्या#प्रकार#n#w44#6937 लोकांच्या#लोक#n#w45#189 चालीरीती#चालीरीती#u#w46#0 व#व#u#w47#0 भाषा#भाषा#n#w48#5489 ह्या#{हा,ही,हे}#u#w49#0 सारख्या#सारखा#u#w50#0 आहेत#आह#u#w51#0 .#.#u#w52#0 
ctx_76
पश्चिमी#पश्चिमी#a#w1#6902 जावाची#जा#u#w2#0 स्थापना#{स्थापन,स्थापना}#n#w3#8128 झाल्यानंतर#हो#u#w4#0 ,#,#u#w5#0 घटना#{घट,घटना}#u#w6#0 क्र#क्र#u#w7#0 .#.#u#w8#0 ११#११#u#w9#0 /#/#u#w10#0 १९५०च्या#१९५०#u#w11#0 आधारे#आधी#u#w12#0 खुद्द#खुद्द#u#w13#0 पश्चिमी#पश्चिमी#a#w14#6902 जावा#जा#n#w15#19087 प्रांत#प्रांत#n#w16#231 स्थापन#स्थापन#u#w17#0 झाला#{झाला,हो}#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_77
बांटेन#बांटेन#u#w1#0 प्रांतावर#प्रांत#n#w2#231 घटना#{घट,घटना}#n#w3#2968 क्रमांक#क्रमांक#n#w4#54113 २३#२३#u#w5#0 /#/#u#w6#0 २०००#२०००#u#w7#0 लागू#{लाग,लागू}#u#w8#0 केल्यानंतर#कर#u#w9#0 ,#,#u#w10#0 ‘पश्चिमी#‘पश्चिमी#a#w11#6902 जावा#जा#n#w12#19087 गव्हर्नर#गव्हर्नर#u#w13#0 असिस्टिंग#असिस्टिंग#u#w14#0 टेरीटरी#टेरीटरी#u#w15#0 १#१#u#w16#0 बांटेन#बांटेन#u#w17#0 ’#’#u#w18#0 ह्याचे#{हा,ही,हे}#u#w19#0 सेरांग#सेरांग#u#w20#0 रिजन्सी#रिजन्सी#u#w21#0 ,#,#u#w22#0 लेबाक#लेबाक#u#w23#0 रिजन्सी#रिजन्सी#u#w24#0 ,#,#u#w25#0 तांगेरांग#तांगेरांग#u#w26#0 रिजन्सी#रिजन्सी#u#w27#0 व#व#u#w28#0 मेयराल्टी#मेयराल्टी#u#w29#0 ,#,#u#w30#0 आणि#आणि#u#w31#0 सिलेगॉन#सिलेगॉन#u#w32#0 मेयराल्टी#मेयराल्टी#u#w33#0 ह्या#{हा,ही,हे}#u#w34#0 प्रदेशांसह#प्रदेश#n#w35#231 असलेला#अस#u#w36#0 बांटेन#बांटेन#u#w37#0 प्रांत#प्रांत#n#w38#231 म्हणून#{म्हण,म्हणून}#r#w39#6460 उद्घाटन#उद्घाटन#n#w40#57 केले#कर#u#w41#0 .#.#u#w42#0 
ctx_78
ह्या#{हा,ही,हे}#u#w1#0 बदलानंतर#{बदल,बदला}#n#w2#2913 ,#,#u#w3#0 सध्याचा#सध्या#r#w4#2785 पश्चिमी#पश्चिमी#a#w5#6902 जावा#जा#n#w6#19087 हे#{हा,हे}#u#w7#0 १८#१८#u#w8#0 रिजन्सी#रिजन्सी#u#w9#0 ,#,#u#w10#0 ९#९#u#w11#0 मेयराल्टी#मेयराल्टी#u#w12#0 ,#,#u#w13#0 ५८४#५८४#u#w14#0 जिल्हे#जिल्हा#n#w15#233 ५२०१#५२०१#u#w16#0 खेडी#खेडे#n#w17#53030 आणि#आणि#u#w18#0 ६०९#६०९#u#w19#0 उपजिल्हे#उपजिल्हे#u#w20#0 मिळून#मिळ#u#w21#0 बनले#बनणे#v#w22#7132 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_79
जकार्ताच्या#जकार्ताच्या#u#w1#0 आग्नेयेस#आग्नेय#n#w2#1313 १८०#१८०#u#w3#0 किलोमीटरांवर#किलोमीटर#n#w4#10938 असलेले#अस#u#w5#0 बांडुंग#बांडुंग#u#w6#0 शहर#शहर#n#w7#3871 हे#{हा,हे}#u#w8#0 पश्चिमी#पश्चिमी#a#w9#6902 जावा#जा#n#w10#19087 प्रांताच्या#प्रांत#n#w11#231 राजधानीचे#राजधानी#n#w12#4500 शहर#शहर#n#w13#3871 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_80
सर्वांत#सर्वांत#u#w1#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w2#6963 आफ्रो#आफ्रो#u#w3#0 -#-#u#w4#0 आशियायी#आशियायी#u#w5#0 परिषदेचे#परिषद#u#w6#0 स्थळ#स्थळ#n#w7#1973 म्हणून#{म्हण,म्हणून}#r#w8#6460 ह्या#{हा,ही,हे}#u#w9#0 शहराला#शहर#n#w10#3871 १९५५#१९५५#u#w11#0 मध्ये#{मध्य,मध्ये}#n#w12#5799 प्रसिध्दी#प्रसिद्धी#n#w13#1142 मिळाली#मिळ#u#w14#0 ,#,#u#w15#0 ज्यांत#{जी,जे,जो}#u#w16#0 आर्थिक#आर्थिक#a#w17#3542 व#व#u#w18#0 सांस्कृतिक#सांस्कृतिक#a#w19#8269 संबंध#संबंध#u#w20#0 वाढविण्याच्या#{वाढव,वाढवि}#u#w21#0 उद्देशाने#उद्देश#n#w22#2995 आणि#आणि#u#w23#0 वसाहतवादाविरुध्द#वसाहतवाद#u#w24#0 समान#समान#a#w25#2832 भूमिका#भूमिका#n#w26#7441 घेण्यासाठी#घे#u#w27#0 २९#२९#u#w28#0 आशियायी#आशियायी#u#w29#0 व#व#u#w30#0 आफ्रिकी#आफ्रिकी#a#w31#20015 राष्ट्रांचे#राष्ट्र#n#w32#7440 नेते#{ने,नेता}#n#w33#2371 एकत्र#एकत्र#a#w34#820 आले#{आले,ये}#u#w35#0 होते#हो#u#w36#0 .#.#u#w37#0 
ctx_81
जकार्तापासून#जकार्तापासून#u#w1#0 बांडुंगपर्यंत#बांडुंगपर्यंत#u#w2#0 जाणारा#जा#u#w3#0 रस्ता#रस्ता#n#w4#5828 हा#हा#u#w5#0 डोंगर#डोंगर#n#w6#2340 भाताची#{भात,भाता}#u#w7#0 शेते#शेत#n#w8#4729 आणि#आणि#u#w9#0 छोटी#छोटा#a#w10#53497 सुट्ट्यांसाठी#सुट्टी#n#w11#3104 असलेली#अस#u#w12#0 रिसॉर्ट#रिसॉर्ट#u#w13#0 ह्यांच्या#{हा,ही,हे}#u#w14#0 सुंदर#सुंदर#a#w15#2862 विशाल#विशाल#a#w16#5258 देखाव्यांमधून#देखावा#n#w17#3359 जातो#जा#u#w18#0 .#.#u#w19#0 
ctx_82
राजधानीच्या#राजधानी#n#w1#4500 ह्या#{हा,ही,हे}#u#w2#0 गजबजलेल्या#गजबजलेल्या#u#w3#0 शहराला#शहर#n#w4#3871 एक#एक#a#w5#187 द्रुतगती#द्रुतगती#u#w6#0 मार्ग#मार्ग#n#w7#5828 बोगोर#बोगोर#u#w8#0 आणि#आणि#u#w9#0 डोंगराळ#डोंगराळ#u#w10#0 भाग#भाग#n#w11#2022 व#व#u#w12#0 पुढे#{पुढ,पुढा}#u#w13#0 बांडुंगशी#बांडुंगशी#u#w14#0 जोडतो#जोड#u#w15#0 .#.#u#w16#0 
ctx_83
बांडुंगच्या#बांडुंगच्या#u#w1#0 पश्चिमी#पश्चिमी#a#w2#6902 आणि#आणि#u#w3#0 दक्षिणी#दक्षिणी#u#w4#0 किनार्यांवर#किनार्यांवर#u#w5#0 अशी#अशी#u#w6#0 अनेक#अनेक#a#w7#118 समुद्रकिनार्यावरील#समुद्रकिनार्यावरील#u#w8#0 रिसॉर्ट#रिसॉर्ट#u#w9#0 आहेत#आह#u#w10#0 की#की#u#w11#0 ज्यांच्यामध्ये#{जी,जे,जो}#u#w12#0 आधुनिक#आधुनिक#a#w13#2688 हॉटेले#हॉटेल#n#w14#5719 असून#अस#u#w15#0 आठवड्या#आठवडा#n#w16#1693 अखेरीस#{अखेर,अखेरीस}#n#w17#658 ती#{त,ती,ते}#u#w18#0 खूप#खूप#r#w19#13474 लोकप्रिय#लोकप्रिय#a#w20#7929 असतात#अस#u#w21#0 .#.#u#w22#0 
ctx_84
सुंदानी#सुंदानी#u#w1#0 लोक#लोक#n#w2#189 मृदु#मृदु#u#w3#0 -#-#u#w4#0 भाषी#भाषी#u#w5#0 असून#अस#u#w6#0 बांडुंग#बांडुंग#u#w7#0 प्रदेशातील#प्रदेश#n#w8#231 स्त्रिया#स्त्रिया#u#w9#0 त्यांच्या#{ती,ते,तो}#u#w10#0 सौंदर्यासाठी#सौंदर्य#n#w11#5581 प्रसिध्द#प्रसिद्ध#a#w12#3464 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_85
आनंदी#{आनंद,आनंदी}#a#w1#2950 लोक#लोक#n#w2#189 ज्यांना#{जी,जे,जो}#u#w3#0 भडक#भडकणे#v#w4#4858 रंगांची#रंग#n#w5#282 आवड#आवड#n#w6#3030 आहे#आह#u#w7#0 ,#,#u#w8#0 त्यांचे#{ती,ते,तो}#u#w9#0 उदास#उदास#a#w10#2846 "#"#u#w11#0 केचापी#केचापी#u#w12#0 "#"#u#w13#0 संगीत#{संग,संगीत}#n#w14#4202 म्हणजे#म्हणजे#u#w15#0 सुंदर#सुंदर#a#w16#3026 दंतकथांची#दंतकथा#n#w17#10730 स्मृती#स्मृती#n#w18#98 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_86
पश्चिमी#पश्चिमी#a#w1#6902 सुमात्रा#सुमात्रा#n#w2#19145 हा#हा#u#w3#0 इंडोनेशियाच्या#इंडोनेशियाच्या#u#w4#0 सर्वांत#सर्वांत#u#w5#0 सुंदर#सुंदर#a#w6#2862 प्रदेशांपैकी#प्रदेश#n#w7#231 एक#एक#a#w8#187 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_87
पश्चिमी#पश्चिमी#a#w1#6902 सुमात्रा#सुमात्रा#n#w2#19145 हा#हा#u#w3#0 डोंगराळ#डोंगराळ#u#w4#0 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 सुंदर#सुंदर#a#w7#2862 तलाव#तलाव#n#w8#51653 आणि#आणि#u#w9#0 प्रेक्षणीय#प्रेक्षणीय#a#w10#4451 ज्वालामुखी#ज्वालामुखी#n#w11#4287 असलेल्या#अस#u#w12#0 तीन#{त,तीन,ते}#a#w13#10792 दर्यांनी#दर्या#n#w14#2650 हा#हा#u#w15#0 विभागलेला#विभागलेला#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_88
पण#पण#u#w1#0 मिनांगकाबाव#मिनांगकाबाव#u#w2#0 भूमी#भूमी#n#w3#2510 ही#{ही,हे}#u#w4#0 खास#{खा,खास}#u#w5#0 आहे#आह#u#w6#0 आणि#आणि#u#w7#0 तिथे#{तिथ,तिथे}#r#w8#1609 इंडोनेशियामधील#इंडोनेशियामधील#u#w9#0 सर्वांत#सर्वांत#u#w10#0 मैत्रीपूर्ण#मैत्रीपूर्ण#u#w11#0 लोकांचा#लोक#n#w12#189 गट#गट#n#w13#3406 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_89
लोकांना#लोक#n#w1#189 अभ्यागतांशी#अभ्यागत#n#w2#2611 बोलायला#बोल#u#w3#0 आवडते#{आवड,आवडता}#n#w4#3030 आणि#आणि#u#w5#0 ते#{ते,तो}#u#w6#0 आपल्याला#आपला#u#w7#0 त्यांच्या#{ती,ते,तो}#u#w8#0 अनुपम#अनुपम#a#w9#2290 अशा#अशी#u#w10#0 समाजाविषयी#समाज#n#w11#4821 सांगतील#सांग#u#w12#0 .#.#u#w13#0 
ctx_90
एखाद्या#एखाद्या#u#w1#0 अभ्यागताने#अभ्यागत#n#w2#2611 संस्कृती#संस्कृती#n#w3#10147 आणि#आणि#u#w4#0 मिनांग#मिनांग#u#w5#0 रूढी#रूढी#n#w6#52257 समजून#समज#u#w7#0 घेण्याचा#घे#u#w8#0 प्रयत्न#प्रयत्न#n#w9#3821 केला#कर#u#w10#0 तर#तर#u#w11#0 लवकरच#लवकर#r#w12#19209 आपण#आपण#u#w13#0 त्या#{ती,ते,तो}#u#w14#0 कुटुंबाचे#कुटुंब#n#w15#4388 सभासदच#सभासद#n#w16#1739 आहोत#आह#u#w17#0 असे#{अस,असा,असे}#u#w18#0 त्याला#{ते,तो}#u#w19#0 वाटेल#वाट#u#w20#0 .#.#u#w21#0 
ctx_91
त्यांच्या#{ती,ते,तो}#u#w1#0 घरामध्ये#{घर,घरी}#n#w2#1901 त्याला#{ते,तो}#u#w3#0 पाहुणा#पाहुणा#n#w4#2611 म्हणून#{म्हण,म्हणून}#u#w5#0 आमंत्रित#आमंत्रित#n#w6#54316 केले#कर#u#w7#0 जाईल#जा#u#w8#0 -#-#u#w9#0 खर्याखुर्या#खर्याखुर्या#u#w10#0 इंडोनेशियायी#इंडोनेशियायी#u#w11#0 जीवनाशी#जीवन#n#w12#5583 ओळख#ओळख#n#w13#13893 करुन#कर#u#w14#0 घेण्याचा#घे#u#w15#0 हा#हा#u#w16#0 अप्रतिम#अप्रतिम#a#w17#2290 मार्ग#मार्ग#n#w18#5828 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_92
पश्चिमी#पश्चिमी#a#w1#6902 सुमात्रामधील#सुमात्रामधील#u#w2#0 आपले#{आपला,आपले}#u#w3#0 बहुतेक#बहुतेक#r#w4#1811 यजमान#यजमान#n#w5#3548 व#व#u#w6#0 यजमानिणी#यजमानीण#n#w7#1272 हे#{हा,हे}#u#w8#0 इंग्रजीचे#{इंग्रज,इंग्रजी}#a#w9#18764 शिक्षक#शिक्षक#n#w10#2803 असतात#अस#u#w11#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w12#0 भाषा#भाषा#n#w13#5489 हा#हा#u#w14#0 काही#काही#a#w15#13148 मोठा#मोठा#u#w16#0 प्रश्न#प्रश्न#u#w17#0 नसेल#नस#u#w18#0 .#.#u#w19#0 ते#{ते,तो}#u#w20#0 आपल्याला#आपला#u#w21#0 त्यांचा#{ती,ते,तो}#u#w22#0 समाज#समाज#n#w23#4821 दाखवितील#{दाखवणे,दाखव,दाखविणे}#v#w24#6160 व#व#u#w25#0 त्यांच्या#{ती,ते,तो}#u#w26#0 चालीरीती#चालीरीती#u#w27#0 सांगतील#सांग#u#w28#0 .#.#u#w29#0 
ctx_93
पश्चिमी#पश्चिमी#a#w1#6902 सुमात्रामधील#सुमात्रामधील#u#w2#0 मिनांगकाबावच्या#मिनांगकाबावच्या#u#w3#0 भूमीची#भूमी#n#w4#2510 अशी#अशी#u#w5#0 एक#एक#a#w6#187 भिन्न#भिन्न#a#w7#5645 संस्कृती#संस्कृती#n#w8#10147 आहे#आह#u#w9#0 की#की#u#w10#0 जी#{जी,जे}#u#w11#0 तिचे#ती#u#w12#0 इतर#इतर#a#w13#1815 बेटांपेक्षा#बेट#n#w14#5714 असलेले#अस#u#w15#0 वेगळेपण#वेगळेपण#u#w16#0 दाखविते#{दाखव,दाखवि}#u#w17#0 .#.#u#w18#0 
ctx_94
निळेहिरवे#निळेहिरवे#u#w1#0 तलाव#तलाव#n#w2#51653 आणि#आणि#u#w3#0 पर्वत#पर्वत#n#w4#2340 ह्यांसह#{हा,ही,हे}#u#w5#0 सृष्टीसौंदर्याची#सृष्टीसौंदर्याची#u#w6#0 भूमी#भूमी#n#w7#2510 असलेल्या#अस#u#w8#0 पश्चिमी#पश्चिमी#a#w9#6902 सुमात्राचे#सुमात्राचे#u#w10#0 सांस्कृतिक#सांस्कृतिक#a#w11#8269 व#व#u#w12#0 पर्यटनाचे#पर्यटन#n#w13#6747 केंद्र#केंद्र#n#w14#2585 ,#,#u#w15#0 प्रांताची#प्रांत#n#w16#231 राजधानी#राजधानी#n#w17#4500 पाडांगच्या#पाडांगच्या#u#w18#0 उत्तरेकडील#{उत्तर,उत्तरा}#n#w19#26859 डोंगराळ#डोंगराळ#u#w20#0 भागातील#भाग#n#w21#2022 बुकिट्टिंग्गी#बुकिट्टिंग्गी#u#w22#0 हे#{हा,हे}#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_95
ह्या#{हा,ही,हे}#u#w1#0 निसर्गचित्रातील#निसर्गचित्रातील#u#w2#0 सर्वांत#सर्वांत#u#w3#0 प्रमुख#प्रमुख#a#w4#51582 म्हणजे#म्हणजे#u#w5#0 नारळाच्या#नारळ#n#w6#4761 बागांत#बाग#n#w7#3534 आरामात#आराम#n#w8#3537 विसावलेल्या#विसावलेल्या#u#w9#0 घरांची#{घर,घरी}#n#w10#1901 शिंगाच्या#शिंग#n#w11#1391 आकाराची#आकार#n#w12#3387 छपरे#छपरे#u#w13#0 होत#हो#u#w14#0 .#.#u#w15#0 
ctx_96
मिनांगकाबाब#मिनांगकाबाब#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 शब्दाचा#शब्द#n#w3#1583 अर्थ#अर्थ#n#w4#2971 विजयी#{विजय,विजयी}#u#w5#0 म्हैस#म्हैस#n#w6#1411 जी#{जी,जे}#u#w7#0 मशिदी#मशीद#n#w8#2900 व#व#u#w9#0 पारंपरिक#पारंपरिक#a#w10#3927 घरांच्या#{घर,घरी}#n#w11#1901 सभोवार#सभोवार#u#w12#0 घोळक्याने#घोळका#n#w13#5499 राहणार्या#राह#u#w14#0 मातृसत्ताक#मातृसत्ताक#u#w15#0 पध्दतीवर#{पद्धत,पद्धती}#n#w16#5866 आधारित#आधारित#u#w17#0 समाज#समाज#n#w18#4821 व#व#u#w19#0 कुटुंबजीवन#कुटुंबजीवन#u#w20#0 ह्यांचे#{हा,ही,हे}#u#w21#0 नेतृत्व#नेतृत्व#n#w22#2374 करते#कर#u#w23#0 .#.#u#w24#0 
ctx_97
मालमत्ता#मालमत्ता#u#w1#0 ही#{ही,हे}#u#w2#0 केवळ#केवळ#a#w3#4509 स्त्रियांच्याच#स्त्रिया#u#w4#0 मालकीची#मालकी#n#w5#2733 असल्याने#{अस,असला}#u#w6#0 तिथले#तिथले#u#w7#0 पुरुष#पुरुष#n#w8#858 भटकेपणा#भटकेपणा#u#w9#0 व#व#u#w10#0 व्यावसायिकता#व्यावसायिकता#u#w11#0 ह्यांसाठी#{हा,ही,हे}#u#w12#0 ओळखले#ओळख#n#w13#13893 जातात#जा#u#w14#0 .#.#u#w15#0 
ctx_98
प्रवास#प्रवास#n#w1#3285 करणे#कर#u#w2#0 ही#{ही,हे}#u#w3#0 यशाची#यश#n#w4#54580 एक#एक#a#w5#187 खूण#खूण#n#w6#1928 समजली#समज#u#w7#0 जाते#जा#u#w8#0 आणि#आणि#u#w9#0 म्हणून#{म्हण,म्हणून}#u#w10#0 त्यांपैकी#{ती,ते,तो}#u#w11#0 बरेचजण#बरेचजण#u#w12#0 देशाच्या#देश#n#w13#7440 इतर#इतर#a#w14#1815 भागात#भाग#n#w15#2022 "#"#u#w16#0 मेरांताव#मेरांताव#u#w17#0 "#"#u#w18#0 स्थलांतरित#स्थलांतर#n#w19#52743 झाले#हो#u#w20#0 असलेले#अस#u#w21#0 सापडतात#सापड#u#w22#0 .#.#u#w23#0 
ctx_99
ह्याचा#{हा,ही,हे}#u#w1#0 पुरावा#{पुर,पुरावा}#n#w2#6981 म्हणजे#म्हणजे#u#w3#0 राष्ट्राच्या#राष्ट्र#n#w4#7440 सर्व#सर्व#n#w5#54605 प्रमुख#प्रमुख#a#w6#51582 शहरांत#शहर#n#w7#3871 आढळणार्या#आढळ#n#w8#52653 बहुतेक#बहुतेक#r#w9#1811 मिनांग#मिनांग#u#w10#0 किंवा#किंवा#u#w11#0 पाडांग#पाडांग#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 उपहारगृहांमध्ये#उपहारगृह#u#w14#0 अत्यंत#अत्यंत#r#w15#13474 मसालेदार#मसालेदार#a#w16#5110 जेवण#जेवण#n#w17#1830 मिळते#मिळ#u#w18#0 .#.#u#w19#0 
ctx_100
येथील#येथ#u#w1#0 लोक#लोक#n#w2#189 आतिथ्यशील#आतिथ्यशील#n#w3#54308 व#व#u#w4#0 काव्यमय#काव्यमय#a#w5#54459 शैलीत#शैली#n#w6#5866 वाक्#वाक्#u#w7#0 -#-#u#w8#0 चतुर#चतुर#u#w9#0 आहेत#आह#u#w10#0 ,#,#u#w11#0 आणि#आणि#u#w12#0 येथील#येथ#u#w13#0 समारंभ#समारंभ#u#w14#0 ,#,#u#w15#0 सण#सण#n#w16#185 म्हणजे#म्हणजे#u#w17#0 रंगीबेरंगी#रंगीबेरंगी#n#w18#7781 प्रसंग#प्रसंग#u#w19#0 असतात#अस#u#w20#0 .#.#u#w21#0 
