ctx_1
﻿पश्चिमी#﻿पश्चिमी#a#w1#6902 सुमात्राच्या#सुमात्राच्या#u#w2#0 सरोवरांमध्ये#सरोवर#n#w3#51655 मानिन्जाऊ#मानिन्जाऊ#u#w4#0 (#(#u#w5#0 ९९#९९#u#w6#0 .#.#u#w7#0 ५#५#u#w8#0 चौरस#चौरस#n#w9#12491 किलोमीटर#किलोमीटर#n#w10#10938 )#)#u#w11#0 ,#,#u#w12#0 सिंग्कारक#सिंग्कारक#u#w13#0 (#(#u#w14#0 १३०#१३०#u#w15#0 .#.#u#w16#0 १#१#u#w17#0 चौरस#चौरस#n#w18#12491 किलोमीटर#किलोमीटर#n#w19#10938 )#)#u#w20#0 ,#,#u#w21#0 डियाटास#डियाटास#u#w22#0 (#(#u#w23#0 ३१#३१#u#w24#0 .#.#u#w25#0 ५#५#u#w26#0 चौरस#चौरस#n#w27#12491 किलोमीटर#किलोमीटर#n#w28#10938 )#)#u#w29#0 ,#,#u#w30#0 दिबावाह#दिबावाह#u#w31#0 (#(#u#w32#0 १४#१४#u#w33#0 .#.#u#w34#0 ०#०#u#w35#0 चौरस#चौरस#n#w36#12491 किलोमीटर#किलोमीटर#n#w37#10938 )#)#u#w38#0 ,#,#u#w39#0 तलांग#तलांग#u#w40#0 (#(#u#w41#0 ५#५#u#w42#0 .#.#u#w43#0 ०#०#u#w44#0 चौरस#चौरस#n#w45#12491 किलोमीटर#किलोमीटर#n#w46#10938 )#)#u#w47#0 ह्यांचा#{हा,ही,हे}#u#w48#0 अंतर्भाव#अंतर्भाव#n#w49#2124 होतो#हो#u#w50#0 .#.#u#w51#0 
ctx_2
पश्चिमी#पश्चिमी#a#w1#6902 सुमात्राच्या#सुमात्राच्या#u#w2#0 नद्यांमध्ये#नदी#v#w3#4430 कुरांजी#कुरांजी#u#w4#0 ,#,#u#w5#0 अनाई#अनाई#u#w6#0 ,#,#u#w7#0 ओंबिलिन#ओंबिलिन#u#w8#0 ,#,#u#w9#0 सुलिकी#सुलिकी#u#w10#0 ,#,#u#w11#0 अराऊ#अराऊ#u#w12#0 ह्यांचा#{हा,ही,हे}#u#w13#0 समावेश#समावेश#n#w14#2124 होतो#हो#u#w15#0 .#.#u#w16#0 पश्चिमी#पश्चिमी#a#w17#6902 सुमात्राच्या#सुमात्राच्या#u#w18#0 पर्वतांमध्ये#पर्वत#n#w19#2340 व#व#u#w20#0 ज्वालामुखींमध्ये#ज्वालामुखींमध्ये#u#w21#0 मारापी#मारापी#u#w22#0 (#(#u#w23#0 २८९१#२८९१#u#w24#0 मीटर#मीटर#n#w25#12334 )#)#u#w26#0 ,#,#u#w27#0 सागो#सागो#u#w28#0 (#(#u#w29#0 २२७१#२२७१#u#w30#0 मीटर#मीटर#n#w31#12334 )#)#u#w32#0 ,#,#u#w33#0 सिंगगलंग#सिंगगलंग#u#w34#0 (#(#u#w35#0 २८७७#२८७७#u#w36#0 मीटर#मीटर#n#w37#12334 )#)#u#w38#0 ,#,#u#w39#0 तालक्माऊ#तालक्माऊ#u#w40#0 (#(#u#w41#0 २९१२#२९१२#u#w42#0 मीटर#मीटर#n#w43#12334 )#)#u#w44#0 ,#,#u#w45#0 तलंग#तलंग#u#w46#0 (#(#u#w47#0 २५७२#२५७२#u#w48#0 मीटर#मीटर#n#w49#12334 )#)#u#w50#0 ,#,#u#w51#0 तंडिकाठ#तंडिकाठ#u#w52#0 (#(#u#w53#0 २४३८#२४३८#u#w54#0 मीटर#मीटर#n#w55#12334 )#)#u#w56#0 ह्यांचा#{हा,ही,हे}#u#w57#0 समावेश#समावेश#n#w58#2124 होतो#हो#u#w59#0 .#.#u#w60#0 
ctx_3
पश्चिमी#पश्चिमी#a#w1#6902 सुमात्रा#सुमात्रा#n#w2#19145 प्रांताचे#प्रांत#n#w3#231 तपमान#तपमान#n#w4#5965 २२°C#२२°C#u#w5#0 ते#{ते,तो}#u#w6#0 ३२°C#३२°C#u#w7#0 दरम्यान#दरम्यान#u#w8#0 असते#अस#u#w9#0 /#/#u#w10#0 आणि#आणि#u#w11#0 पर्जन्यमान#पर्जन्यमान#u#w12#0 प्रतिवर्षी#प्रतिवर्षी#u#w13#0 २#२#u#w14#0 ,#,#u#w15#0 २८९#२८९#u#w16#0 मिलिमीटर#मिलिमीटर#n#w17#12336 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_4
पश्चिमी#पश्चिमी#a#w1#6902 सुमात्रा#सुमात्रा#n#w2#19145 प्रांत#प्रांत#n#w3#231 हा#हा#u#w4#0 पडांग#पडांग#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 राजधानीच्या#राजधानी#n#w7#4500 शहरासह#शहर#n#w8#3871 ८#८#u#w9#0 राजमुखत्यार#राजमुखत्यार#u#w10#0 क्षेत्रे#क्षेत्र#n#w11#2022 आणि#आणि#u#w12#0 ६#६#u#w13#0 स्थानिक#स्थानिक#n#w14#8381 स्वराज्य#स्वराज्य#n#w15#1766 क्षेत्रे#क्षेत्र#n#w16#2022 ह्यांत#{हा,ही,हे}#u#w17#0 विभागला#विभागला#u#w18#0 गेला#जा#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_5
ह्या#{हा,ही,हे}#u#w1#0 प्रांतातील#प्रांत#n#w2#231 लोकात#लोक#n#w3#189 स्वतःचे#स्वतः#u#w4#0 जीवन#जीवन#n#w5#3665 घडविण्यासाठी#घडवि#u#w6#0 स्वनगरी#स्वनगरी#u#w7#0 सोडण्याची#सोडणे#u#w8#0 एक#एक#a#w9#187 दृढ#दृढ#a#w10#918 परंपरा#परंपरा#n#w11#3730 आहे#आह#u#w12#0 .#.#u#w13#0 खरोखरच#खरोखर#a#w14#3210 इंडोनेशियाच्या#इंडोनेशियाच्या#u#w15#0 प्रत्येक#प्रत्येक#a#w16#6962 प्रांतात#प्रांत#n#w17#231 पश्चिमी#पश्चिमी#a#w18#6902 सुमात्राच्या#सुमात्राच्या#u#w19#0 जमाती#जमात#u#w20#0 (#(#u#w21#0 मीनांग#मीनांग#u#w22#0 )#)#u#w23#0 सहजतेने#सहजता#n#w24#1135 आढळतात#आढळ#n#w25#52653 .#.#u#w26#0 
ctx_6
१९९४मध्ये#१९९४#u#w1#0 ,#,#u#w2#0 १०१#१०१#u#w3#0 माणसे#माणूस#n#w4#196 प्रतिचौरस#प्रतिचौरस#u#w5#0 किलोमीटर#किलोमीटर#n#w6#10938 ह्या#{हा,ही,हे}#u#w7#0 घनतेसह#घनता#n#w8#8310 एकूण#एकूण#r#w9#11113 लोकसंख्या#लोकसंख्या#n#w10#5483 ४२#४२#u#w11#0 ,#,#u#w12#0 ६५#६५#u#w13#0 ,#,#u#w14#0 ९००#९००#u#w15#0 माणसे#माणूस#n#w16#196 इतकी#इतकी#u#w17#0 झाली#हो#u#w18#0 .#.#u#w19#0 
ctx_7
१९९०#१९९०#u#w1#0 -#-#u#w2#0 १९९४#१९९४#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 कालावधीत#कालावधी#n#w5#1075 प्रतिवर्ष#प्रतिवर्ष#u#w6#0 १#१#u#w7#0 .#.#u#w8#0 ६#६#u#w9#0 %#%#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 दराने#{दर,दीर}#n#w12#6106 लोकसंख्या#लोकसंख्या#n#w13#5483 वाढली#वाढ#n#w14#7233 ,#,#u#w15#0 किंवा#किंवा#u#w16#0 कमी#कमी#n#w17#1562 पटीत#पट#u#w18#0 ,#,#u#w19#0 लोकसंख्येची#लोकसंख्या#n#w20#5483 राष्ट्रीय#राष्ट्रीय#a#w21#6972 वाढ#वाढ#n#w22#7233 प्रतिवर्ष#प्रतिवर्ष#u#w23#0 २#२#u#w24#0 .#.#u#w25#0 १४४#१४४#u#w26#0 %#%#u#w27#0 इतकी#इतकी#u#w28#0 झाली#हो#u#w29#0 .#.#u#w30#0 
ctx_8
नेपाळचे#नेपाळ#n#w1#6281 नैसर्गिक#नैसर्गिक#a#w2#1132 सौंदर्य#सौंदर्य#n#w3#5581 आणि#आणि#u#w4#0 समृद्ध#समृद्ध#a#w5#1140 संस्कृती#संस्कृती#n#w6#10147 ह्यांच्या#{हा,ही,हे}#u#w7#0 अतुलनीय#अतुलनीय#a#w8#2290 मिश्रणाचा#मिश्रण#n#w9#10888 अनुभव#अनुभव#n#w10#97 घ्यायचा#घे#u#w11#0 असेल#अस#u#w12#0 तर#तर#u#w13#0 त्यांमधून#{ती,ते,तो}#u#w14#0 चालत#चाल#u#w15#0 जाणे#{जा,जाण}#u#w16#0 हा#हा#u#w17#0 सर्वांत#सर्वांत#u#w18#0 चांगला#चांगला#a#w19#3775 मार्ग#मार्ग#n#w20#839 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_9
भ्रमण#भ्रमण#n#w1#52679 करण्यासाठी#कर#u#w2#0 ,#,#u#w3#0 कोणीही#कोण#n#w4#4591 शूर#शूर#n#w5#1768 गिर्यारोहक#गिर्यारोहक#n#w6#27077 किंवा#किंवा#u#w7#0 क्रीडापटू#क्रीडापटू#u#w8#0 असायची#अस#u#w9#0 गरज#गरज#u#w10#0 नाही#{ऊन,नाह,नाही}#u#w11#0 .#.#u#w12#0 अनोख्याचा#अनोखा#a#w13#2687 शोध#शोध#n#w14#5560 घेण्यासाठी#घे#u#w15#0 धैर्याची#धैर्य#n#w16#2958 उर्मी#उर्मी#u#w17#0 असलेला#अस#u#w18#0 कोणीही#कोण#u#w19#0 स्वस्थ#स्वस्थ#r#w20#52750 आणि#आणि#u#w21#0 सुदृढ#सुदृढ#u#w22#0 माणूस#माणूस#n#w23#196 नेपाळच्या#नेपाळ#n#w24#6281 टेकड्यांमध्ये#टेकडी#n#w25#1260 भटकंतीच्या#भटकंती#n#w26#54621 थराराचा#थरार#n#w27#53319 आनंद#आनंद#n#w28#3538 घेईल#घे#u#w29#0 .#.#u#w30#0 
ctx_10
भ्रमणादरम्यान#भ्रमणादरम्यान#u#w1#0 पाहिलेल्या#पाह#u#w2#0 जगातील#जग#n#w3#1427 सर्वांत#सर्वांत#u#w4#0 उंच#उंच#r#w5#10973 शिखरांचे#शिखर#n#w6#1020 भव्य#भव्य#a#w7#5258 दृश्य#दृश्य#n#w8#6223 हे#{हा,हे}#u#w9#0 अद्भुत#अद्भुत#a#w10#2662 असते#अस#u#w11#0 आणि#आणि#u#w12#0 भ्रमण#भ्रमण#n#w13#52679 करणारे#कर#u#w14#0 जीवनभरासाठी#जीवनभरासाठी#u#w15#0 ती#{त,ती,ते}#u#w16#0 आठवण#आठवण#n#w17#12145 मनात#मन#n#w18#2074 ठेवतात#ठेव#u#w19#0 .#.#u#w20#0 
ctx_11
उफाळणार्या#उफाळणार्या#u#w1#0 नद्यांची#नदी#v#w2#4430 हिरवीगार#हिरवीगार#u#w3#0 खोरी#खोरे#u#w4#0 आणि#आणि#u#w5#0 असंख्य#असंख्य#a#w6#2280 वन्यजीवांची#वन्यजीवांची#u#w7#0 दाटी#{दाट,दाटी}#n#w8#5499 असलेली#अस#u#w9#0 बुरुंशाची#बुरुंशाची#u#w10#0 जंगले#जंगल#n#w11#2551 ही#{ही,हे}#u#w12#0 दर्शनीय#दर्शनीय#u#w13#0 ठिकाणे#ठिकाण#n#w14#2761 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_12
भ्रमणाच्या#भ्रमण#n#w1#52679 मार्गावरील#मार्ग#n#w2#5828 हिंदु#हिंदू#n#w3#10917 आणि#आणि#u#w4#0 बौद्ध#बौद्ध#n#w5#3547 ह्यांची#{हा,ही,हे}#u#w6#0 देवालये#देवालय#n#w7#452 तीर्थस्थाने#तीर्थस्थान#u#w8#0 ,#,#u#w9#0 मठ#मठ#n#w10#3691 आणि#आणि#u#w11#0 धार्मिक#धार्मिक#a#w12#6308 पवित्रस्थळे#पवित्रस्थळे#u#w13#0 ही#{ही,हे}#u#w14#0 नेपाळचे#नेपाळ#n#w15#6281 आध्यात्मिक#आध्यात्मिक#a#w16#3421 जीवन#जीवन#n#w17#5583 आणि#आणि#u#w18#0 इतिहास#इतिहास#n#w19#3729 ह्यांच्या#{हा,ही,हे}#u#w20#0 तोंडओळखीपेक्षा#तोंडओळख#n#w21#54174 अधिक#अधिक#u#w22#0 काही#काही#a#w23#13148 देतात#दे#u#w24#0 आणि#आणि#u#w25#0 ती#{त,ती,ते}#u#w26#0 एक#एक#a#w27#187 अविस्मरणीय#अविस्मरणीय#u#w28#0 अनुभव#अनुभव#n#w29#97 म्हणून#{म्हण,म्हणून}#u#w30#0 जीवनात#जीवन#n#w31#5583 राहतील#राह#u#w32#0 .#.#u#w33#0 
ctx_13
ऑक्टोबर#ऑक्टोबर#n#w1#14654 ते#{ते,तो}#u#w2#0 मे#मे#n#w3#14657 भ्रमण#भ्रमण#n#w4#52679 करता#कर#u#w5#0 येऊ#ये#u#w6#0 शकते#{शकणे,शक}#v#w7#10150 ,#,#u#w8#0 तरीही#{तर,तरी,तूर}#u#w9#0 ऑक्टोबर#ऑक्टोबर#n#w10#14654 आणि#आणि#u#w11#0 नोव्हेंबर#नोव्हेंबर#n#w12#6251 हे#{हा,हे}#u#w13#0 उत्कृष्ट#उत्कृष्ट#a#w14#2360 महिने#महिना#n#w15#1690 आहेत#आह#u#w16#0 .#.#u#w17#0 देशातील#देश#n#w18#7440 पर्वतीय#पर्वतीय#u#w19#0 ,#,#u#w20#0 टेकड्यांचे#टेकडी#n#w21#1260 आणि#आणि#u#w22#0 तराईचे#तर#u#w23#0 प्रदेश#प्रदेश#n#w24#2022 हे#{हा,हे}#u#w25#0 जगातील#जग#n#w26#5461 सर्वांत#सर्वांत#u#w27#0 प्रेक्षणीय#प्रेक्षणीय#a#w28#4451 भ्रमणांपैकी#भ्रमण#n#w29#52679 काही#काही#a#w30#13148 देऊ#दे#u#w31#0 करतात#कर#u#w32#0 .#.#u#w33#0 
ctx_14
नेपाळचा#नेपाळ#n#w1#6281 खुम्बु#खुम्बु#u#w2#0 प्रदेश#प्रदेश#n#w3#231 जगातील#जग#u#w4#0 उत्कृष्ट#उत्कृष्ट#a#w5#2360 ज्ञात#ज्ञात#a#w6#1414 भ्रमणांपैकी#भ्रमण#n#w7#52679 एक#एक#a#w8#187 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_15
खुम्बु#खुम्बु#u#w1#0 प्रदेश#प्रदेश#n#w2#231 हा#हा#u#w3#0 शेर्पा#शेर्पा#u#w4#0 लोक#लोक#n#w5#189 आणि#आणि#u#w6#0 जगातील#जग#n#w7#1427 उत्तुंग#उत्तुंग#a#w8#1680 अशा#अशी#u#w9#0 ८#८#u#w10#0 ,#,#u#w11#0 ०००#०००#u#w12#0 मीटर#मीटर#n#w13#12334 शिखरांची#शिखर#n#w14#1020 भूमी#भूमी#n#w15#2510 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_16
अनेक#अनेक#a#w1#118 भ्रमण#भ्रमण#n#w2#52679 करणारे#कर#u#w3#0 जिरी#{जिर,जिरे}#u#w4#0 येथील#येथ#u#w5#0 रस्त्याच्या#रस्ता#n#w6#5828 टोकापासून#{टोक,टोका}#n#w7#2083 सोलु#सोल#u#w8#0 प्रदेशातील#प्रदेश#n#w9#231 रमणीय#रमणीय#a#w10#1449 वली#वले#n#w11#1186 टेकड्यांमधून#टेकडी#n#w12#1260 वाटचाल#वाट#n#w13#5828 करतात#कर#u#w14#0 .#.#u#w15#0 
ctx_17
इतर#इतर#u#w1#0 लोक#लोक#n#w2#189 त्यांचे#{ती,ते,तो}#u#w3#0 भ्रमण#भ्रमण#n#w4#52679 सुरू#सुरू#u#w5#0 करण्यासाठी#कर#u#w6#0 लुक्ला#लुक्ला#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 खेड्याला#खेडे#n#w9#53030 विमानाने#विमान#n#w10#5552 जातात#जा#u#w11#0 .#.#u#w12#0 
ctx_18
लुक्लानंतर#लुक्लानंतर#u#w1#0 काही#काही#a#w2#13148 दिवस#दिवस#n#w3#1965 पुढे#{पुढ,पुढा}#r#w4#2367 सागरमाथा#सागरमाथा#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 उद्यानाचे#उद्यान#n#w7#3534 प्रवेशद्वार#प्रवेशद्वार#n#w8#5892 आणि#आणि#u#w9#0 नामचे#नाम#n#w10#8150 बाजार#बाजार#n#w11#5303 हे#{हा,हे}#u#w12#0 शहर#शहर#n#w13#3871 आहे#आह#u#w14#0 ,#,#u#w15#0 जिथे#जिथ#r#w16#23755 बहुतांशी#बहुतांशी#u#w17#0 भ्रमंतीवीर#भ्रमंतीवीर#u#w18#0 अति#अती#r#w19#13474 उंचीशी#उंची#n#w20#3900 अनुकूल#अनुकूल#a#w21#579 होण्यासाठी#हो#u#w22#0 एक#एक#a#w23#187 दिवस#दिवस#n#w24#1965 थांबतात#थांब#u#w25#0 .#.#u#w26#0 
ctx_19
येथून#येथ#u#w1#0 एखादा#एखादा#u#w2#0 थामे#थामे#u#w3#0 खेड्याकडे#खेडे#n#w4#53030 कूच#कूच#n#w5#4845 करू#कर#u#w6#0 शकतो#{शकणे,शक}#v#w7#10150 अथवा#अथवा#u#w8#0 गोक्यो#गोक्यो#u#w9#0 सरोवर#सरोवर#n#w10#51655 किंवा#किंवा#u#w11#0 एव्हरेस्ट#एव्हरेस्ट#u#w12#0 आरंभतळाच्या#आरंभतळाच्या#u#w13#0 दिशेला#दिशा#n#w14#3606 जाणार्या#जा#u#w15#0 दोन#दोन#a#w16#9167 मुख्य#मुख्य#a#w17#51582 खुम्बु#खुम्बु#u#w18#0 मार्गापैकी#मार्ग#n#w19#5828 एक#एक#a#w20#187 निवडून#निवड#n#w21#5267 प्रवास#प्रवास#n#w22#3285 सुरू#सुरू#u#w23#0 ठेवू#ठेव#u#w24#0 शकतो#{शकणे,शक}#v#w25#10150 .#.#u#w26#0 
ctx_20
नामचे#नाम#u#w1#0 बाजारच्या#बाजार#n#w2#5303 पलीकडे#{पलीकड,पलीकडे}#u#w3#0 खुमजुंग#खुमजुंग#u#w4#0 हे#{हा,हे}#u#w5#0 शेर्पागाव#शेर्पागाव#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 आणि#आणि#u#w9#0 पुढे#{पुढ,पुढा}#r#w10#2367 थ्यांगबोचे#थ्यांगबोचे#u#w11#0 हा#हा#u#w12#0 विख्यात#विख्यात#a#w13#3464 मठ#मठ#n#w14#3691 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_21
येथे#{येथ,येथे}#r#w1#2647 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w2#11091 मणी#{मण,मणी}#u#w3#0 रिमडू#रिमडू#u#w4#0 हा#हा#u#w5#0 नृत्योत्सव#नृत्योत्सव#u#w6#0 साजरा#साजरा#u#w7#0 केला#कर#u#w8#0 जातो#जा#u#w9#0 .#.#u#w10#0 
ctx_22
काठमांडूच्या#काठमांडूच्या#u#w1#0 उत्तरेलाच#{उत्तर,उत्तरा}#n#w2#26859 दोन#दोन#a#w3#9167 रमणीय#रमणीय#a#w4#1449 प्रांत#प्रांत#n#w5#231 आहेत#आह#u#w6#0 जेथे#{जेथ,जेथे}#r#w7#23755 तमांग#तमांग#u#w8#0 आणि#आणि#u#w9#0 शेर्पा#शेर्पा#u#w10#0 जीवन#जीवन#n#w11#5583 समशीतोष्ण#समशीतोष्ण#u#w12#0 जंगल#जंगल#n#w13#2551 व#व#u#w14#0 आल्पीय#आल्पीय#u#w15#0 कुरणे#कुरण#n#w16#5169 हिमनद्या#हिमनद्या#u#w17#0 ,#,#u#w18#0 सरोवरे#सरोवर#n#w19#51655 ,#,#u#w20#0 हिमशिखरे#हिमशिखरे#u#w21#0 ह्यांचा#{हा,ही,हे}#u#w22#0 अनुभव#अनुभव#n#w23#97 एखाद्याला#एखाद्याला#u#w24#0 घेता#घे#u#w25#0 येऊ#ये#u#w26#0 शकतो#{शकणे,शक}#v#w27#10150 .#.#u#w28#0 
ctx_23
काठमांडू#काठमांडू#n#w1#4773 खोर्याच्या#खोरे#u#w2#0 उत्तरेला#{उत्तर,उत्तरा}#n#w3#26859 वसलेले#वसणे#v#w4#52481 हेलाम्बु#हेलाम्बु#u#w5#0 खोरे#खोरे#u#w6#0 तेथील#तेथ#u#w7#0 नयनरम्य#नयनरम्य#u#w8#0 भव्यता#भव्यता#u#w9#0 आणि#आणि#u#w10#0 सुखकारक#सुखकारक#a#w11#548 हवामान#हवामान#n#w12#5520 ह्यांसाठी#{हा,ही,हे}#u#w13#0 प्रसिद्ध#प्रसिद्ध#a#w14#3464 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_24
आपण#आपण#u#w1#0 पहाडावरील#पहाड#n#w2#2340 डोंगराळ#डोंगराळ#u#w3#0 प्रांतातील#प्रांत#n#w4#231 मठांच्या#{मठ,मीठ}#n#w5#3691 गावात#गाव#n#w6#4696 आणि#आणि#u#w7#0 मूळ#मूळ#u#w8#0 विशुद्ध#विशुद्ध#a#w9#3801 जंगलांत#जंगल#n#w10#2551 लहान#लहान#a#w11#53497 पाड्यांवरती#पाडा#u#w12#0 राहू#{राह,राहू}#u#w13#0 शकतो#{शकणे,शक}#v#w14#10150 .#.#u#w15#0 
ctx_25
हेलाम्बुच्या#हेलाम्बुच्या#u#w1#0 वर#वर#r#w2#10973 गोसैनकुण्डाच्या#गोसैनकुण्डाच्या#u#w3#0 तळ्यांमधून#तळे#n#w4#51652 जाणारी#जा#u#w5#0 डोंगरी#{डोंगर,डोंगरी}#n#w6#1260 खिंड#खिंड#u#w7#0 आहे#आह#u#w8#0 जी#{जी,जे}#u#w9#0 लांगतांग#लांगतांग#u#w10#0 खोर्यापर्यंत#खोरे#u#w11#0 जाऊन#जा#u#w12#0 पोहोचते#पोहोच#u#w13#0 .#.#u#w14#0 
ctx_26
ते#{ते,तो}#u#w1#0 केवळ#केवळ#a#w2#4509 भगवान#भगवान#n#w3#47 शिवाचे#{शिव,शीव}#n#w4#2061 आहे#आह#u#w5#0 आणि#आणि#u#w6#0 प्रत्येक#प्रत्येक#a#w7#6962 उन्हाळ्यात#उन्हाळा#n#w8#4859 हजारो#हजारो#a#w9#10912 हिंदु#हिंदू#n#w10#10917 भक्तगण#भक्तगण#u#w11#0 पावन#पावन#a#w12#1916 सरोवरातील#सरोवर#n#w13#51655 पावन#पावन#a#w14#1916 जलात#जलात#u#w15#0 एक#एक#a#w16#187 बुडी#{बुड,बुडी}#n#w17#5848 मारण्यासाठी#मार#u#w18#0 तिथे#{तिथ,तिथे}#r#w19#1609 गर्दी#गर्दी#n#w20#5499 करतात#कर#u#w21#0 .#.#u#w22#0 
ctx_27
जवळच#जवळ#r#w1#373 नागकुंड#नागकुंड#u#w2#0 ,#,#u#w3#0 भैरवकुंड#भैरवकुंड#u#w4#0 ,#,#u#w5#0 सरस्वतीकुंड#सरस्वतीकुंड#u#w6#0 आणि#आणि#u#w7#0 सूर्यकुंड#सूर्यकुंड#u#w8#0 ह्यांसह#{हा,ही,हे}#u#w9#0 इतर#इतर#a#w10#1815 सरोवरे#सरोवर#n#w11#51655 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_28
हे#{हा,हे}#u#w1#0 गिरीभ्रमण#गिरीभ्रमण#n#w2#27326 सदाहरित#सदाहरित#a#w3#24392 वने#{व,वन}#n#w4#2551 एकातून#{एक,एका}#u#w5#0 एक#एक#a#w6#187 निघणारे#निघ#u#w7#0 धबधबे#धबधबा#n#w8#51776 आणि#आणि#u#w9#0 खळाळणारे#खळाळ#u#w10#0 झरे#{झर,झरा}#n#w11#5179 ह्यांपासून#{हा,ही,हे}#u#w12#0 ते#{ते,तो}#u#w13#0 उपअल्पीय#उपअल्पीय#u#w14#0 गवताळ#गवताळ#u#w15#0 भूमी#भूमी#n#w16#2510 आणि#आणि#u#w17#0 दुर्दम्य#दुर्दम्य#a#w18#2505 सुंदर#सुंदर#a#w19#3026 डोंगरीकडे#डोंगर#n#w20#2340 ह्या#{हा,ही,हे}#u#w21#0 वैविध्यपूर्ण#वैविध्यपूर्ण#u#w22#0 भूप्रदेशांमधून#भूप्रदेश#u#w23#0 जाते#जा#u#w24#0 .#.#u#w25#0 
ctx_29
लांगतांग#लांगतांग#u#w1#0 खोरे#खोरे#u#w2#0 गोसैनकुण्डाच्या#गोसैनकुण्डाच्या#u#w3#0 उत्तरेकडे#{उत्तर,उत्तरा}#n#w4#26859 पसरलेले#पसर#u#w5#0 आहे#आह#u#w6#0 .#.#u#w7#0 
ctx_30
आपण#आपण#u#w1#0 खोर्याच्या#खोरे#u#w2#0 मागील#{माग,मागील}#a#w3#1259 बाजूस#बाजू#n#w4#3966 चालत#चाल#u#w5#0 जाऊ#{जा,जाऊ}#u#w6#0 शकता#{शकणे,शक}#v#w7#10150 किंवा#किंवा#u#w8#0 कड्यांवर#{कडा,कडे}#u#w9#0 हिमनद्या#हिमनद्या#u#w10#0 असणार्या#अस#u#w11#0 खोल#खोल#u#w12#0 दर्या#{दरी,दर्या}#u#w13#0 शोधण्यासाठी#शोध#u#w14#0 अनेक#अनेक#a#w15#118 पर्यायी#{पर्याय,पर्यायी}#a#w16#158 सहली#सहल#n#w17#52698 करू#कर#u#w18#0 शकता#{शकणे,शक}#v#w19#10150 .#.#u#w20#0 
ctx_31
नेपाळचे#नेपाळ#n#w1#6281 सर्वांत#सर्वांत#u#w2#0 लोकप्रिय#लोकप्रिय#a#w3#7929 भ्रमण#भ्रमण#n#w4#52679 हे#{हा,हे}#u#w5#0 पोखरा#पोखरा#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 तळ्याकाठच्या#तळ्याकाठच्या#u#w8#0 शहरापासून#शहर#n#w9#3871 सुरू#सुरू#u#w10#0 होते#हो#u#w11#0 आणि#आणि#u#w12#0 भूसंरचना#भूसंरचना#u#w13#0 ,#,#u#w14#0 हवामान#हवामान#n#w15#5520 आणि#आणि#u#w16#0 संस्कृती#संस्कृती#n#w17#10147 ह्यांच्या#{हा,ही,हे}#u#w18#0 चित्ताकर्षक#चित्ताकर्षक#a#w19#9106 स्थित्यंतरांमधून#स्थित्यंतरांमधून#u#w20#0 मुस्तांगच्या#मुस्तांगच्या#u#w21#0 सुदूर#सुदूर#a#w22#869 प्रदेशाजवळील#प्रदेश#n#w23#231 उंचावरील#उंची#n#w24#3900 खेडे#खेडे#n#w25#53030 जोमसोम#जोमसोम#u#w26#0 येथे#{येथ,येथे}#r#w27#1730 जात#जा#u#w28#0 जात#जा#u#w29#0 अन्नपूर्णा#अन्नपूर्णा#n#w30#6928 पर्वतरांगेच्या#पर्वतरांगेच्या#u#w31#0 वायव्येकडे#वायव्य#n#w32#1305 सहा#सहा#a#w33#13712 किंवा#किंवा#u#w34#0 सात#{ऊस,सात}#a#w35#8202 दिवसांत#दिवस#n#w36#1965 संपते#संप#u#w37#0 .#.#u#w38#0 
ctx_32
भ्रमण#भ्रमण#n#w1#52679 करणारे#कर#u#w2#0 बरेचदा#बरेचदा#u#w3#0 ५#५#u#w4#0 ,#,#u#w5#0 ४१५#४१५#u#w6#0 मीटरांच्या#मीटर#n#w7#12334 थोरांग#थोरांग#u#w8#0 -#-#u#w9#0 ला#ला#u#w10#0 खिंडीजवळील#खिंड#u#w11#0 पवित्र#पवित्र#a#w12#1916 तीर्थस्थान#तीर्थस्थान#u#w13#0 मुक्तीनाथपर्यंत#मुक्तीनाथपर्यंत#u#w14#0 आणि#आणि#u#w15#0 मनांगच्या#मनांगच्या#u#w16#0 सुंदर#सुंदर#a#w17#2862 खोर्यात#खोरे#u#w18#0 जातात#जा#u#w19#0 .#.#u#w20#0 
ctx_33
मनांगमधून#मनांगमधून#u#w1#0 जाणारा#जा#u#w2#0 रस्ता#रस्ता#n#w3#5828 अन्नपूर्णाला#अन्नपूर्णा#n#w4#6928 फेरी#{फेर,फेरी}#n#w5#52064 मारून#मार#u#w6#0 परत#{पर,परत}#r#w7#2814 काठमांडू#काठमांडू#u#w8#0 -#-#u#w9#0 पोखरा#पोखरा#u#w10#0 महामार्गावर#महामार्गावर#u#w11#0 येतो#ये#u#w12#0 .#.#u#w13#0 
ctx_34
अन्नपूर्णाची#अन्नपूर्णा#n#w1#6928 ही#{ही,हे}#u#w2#0 परिपथ#परिपथ#u#w3#0 पायर्यांसारख्या#पायरी#n#w4#5823 टेकड्या#टेकडी#n#w5#1260 ,#,#u#w6#0 जंगले#जंगल#n#w7#2551 आणि#आणि#u#w8#0 आल्पीय#आल्पीय#u#w9#0 कुरणे#कुरण#n#w10#5169 आणि#आणि#u#w11#0 असंख्य#असंख्य#a#w12#2280 विविध#विविध#a#w13#118 प्रकारच्या#प्रकार#n#w14#6937 संस्कृती#संस्कृती#n#w15#10147 असलेल्या#अस#u#w16#0 गावांमधून#गाव#n#w17#4696 जाते#जा#u#w18#0 .#.#u#w19#0 
ctx_35
अन्नपूर्णा#अन्नपूर्णा#n#w1#6928 पर्वतरांगेच्या#पर्वतरांगेच्या#u#w2#0 दक्षिण#दक्षिण#n#w3#6085 उताराखाली#{उतार,उतारा}#n#w4#5039 वसलेले#वसणे#v#w5#52481 पोखराच्या#पोखराच्या#u#w6#0 उत्तरेकडील#{उत्तर,उत्तरा}#n#w7#26859 क्षेत्र#क्षेत्र#n#w8#2022 अन्नपूर्णा#अन्नपूर्णा#n#w9#6928 परिरक्षण#परिरक्षण#u#w10#0 क्षेत्रप्रकल्पाने#क्षेत्रप्रकल्पाने#u#w11#0 संरक्षित#संरक्षित#u#w12#0 केले#कर#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_36
पोखरापासून#पोखरापासून#u#w1#0 अभयारण्याकडे#अभयारण्य#n#w2#26368 जाण्याची#जा#u#w3#0 ही#{ही,हे}#u#w4#0 भ्रमंती#भ्रमंती#u#w5#0 सोपी#सोपा#a#w6#1478 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 ती#{त,ती,ते}#u#w9#0 एखाद्याला#एखाद्याला#u#w10#0 नेपाळमधील#नेपाळ#n#w11#6281 बुरुंशाच्या#बुरुंशाच्या#u#w12#0 सर्वांत#सर्वांत#u#w13#0 सुंदर#सुंदर#a#w14#2862 जंगलांमधून#जंगल#n#w15#2551 अन्नपूर्णाच्या#अन्नपूर्णा#n#w16#6928 आरंभतळाकडे#आरंभतळाकडे#u#w17#0 घेऊन#घे#u#w18#0 जाते#जा#u#w19#0 .#.#u#w20#0 
ctx_37
पोखरा#पोखरा#u#w1#0 शहराबाहेर#शहर#n#w2#3871 एक#एक#a#w3#187 किंवा#किंवा#u#w4#0 दोन#दोन#a#w5#9167 दिवसांच्या#दिवस#n#w6#1965 भ्रमंतीसुद्धा#भ्रमंतीसुद्धा#u#w7#0 अनेक#अनेक#a#w8#118 आहेत#आह#u#w9#0 ,#,#u#w10#0 ज्यात#{जे,जो}#u#w11#0 एखाद्याला#एखाद्याला#u#w12#0 धौलगिरी#धौलगिरी#u#w13#0 ,#,#u#w14#0 अन्नपूर्णा#अन्नपूर्णा#n#w15#6928 रांग#रांग#n#w16#1878 ,#,#u#w17#0 मनास्लु#मनास्लु#u#w18#0 ,#,#u#w19#0 गणेश#गणेश#n#w20#4132 हिमाल#हिमाल#u#w21#0 ह्यांचे#{हा,ही,हे}#u#w22#0 दर्शन#दर्शन#n#w23#51337 होऊ#हो#u#w24#0 शकते#{शकणे,शक}#v#w25#10150 .#.#u#w26#0 
ctx_38
नेपाळच्या#नेपाळ#n#w1#6281 अतिपूर्वसीमेवर#अतिपूर्वसीमेवर#u#w2#0 जगातील#जग#n#w3#1427 तिसर्या#तिसरा#u#w4#0 क्रमांकाचे#क्रमांक#n#w5#54113 अत्युच्च#अत्युच्च#a#w6#54046 शिखर#शिखर#n#w7#1020 कांचनगंगा#कांचनगंगा#u#w8#0 (#(#u#w9#0 ८५८६#८५८६#u#w10#0 मीटर#मीटर#n#w11#12334 )#)#u#w12#0 वसलेले#वसणे#v#w13#52481 आहे#आह#u#w14#0 .#.#u#w15#0 डोंगराच्या#डोंगर#n#w16#2340 आरंभतळाकडे#आरंभतळाकडे#u#w17#0 जाणारे#जा#u#w18#0 खोरे#खोरे#u#w19#0 हे#{हा,हे}#u#w20#0 भ्रमणासाठी#भ्रमण#n#w21#52679 ,#,#u#w22#0 विशेषत#विशेषत#u#w23#0 :#:#u#w24#0 सुनियोजित#सुनियोजित#u#w25#0 भ्रमंतीसाठी#भ्रमंतीसाठी#u#w26#0 खुले#{खुल,खुला}#u#w27#0 केले#कर#u#w28#0 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_39
कांचनगंगेच्या#कांचनगंगेच्या#u#w1#0 कुशीतील#कुशीतील#u#w2#0 लांबचा#लांब#r#w3#3075 प्रवासची#प्रवास#n#w4#3285 भ्रमंती#भ्रमंती#u#w5#0 एखाद्याला#एखाद्याला#u#w6#0 त्या#{ती,ते,तो}#u#w7#0 देशातील#देश#n#w8#7440 सर्वांत#सर्वांत#u#w9#0 अतिसंमृद्ध#अतिसंमृद्ध#u#w10#0 आणि#आणि#u#w11#0 सर्वांत#सर्वांत#u#w12#0 विशुद्ध#विशुद्ध#a#w13#3801 अरण्यांमध्ये#अरण्य#n#w14#2551 घेऊन#घे#u#w15#0 जाते#जा#u#w16#0 .#.#u#w17#0 
ctx_40
हा#हा#u#w1#0 प्रदेश#प्रदेश#n#w2#2022 जवळपास#जवळपास#r#w3#8480 निर्जन#निर्जन#a#w4#2293 आहे#आह#u#w5#0 ,#,#u#w6#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w7#0 पर्यटकाने#पर्यटक#n#w8#7757 स्वत#स्वत#u#w9#0 :#:#u#w10#0 सोबत#सोबत#n#w11#8130 सर्व#सर्व#a#w12#12313 खाद्य#खाद्य#a#w13#1228 आणि#आणि#u#w14#0 मुक्काम#मुक्काम#n#w15#5852 साधन#साधन#n#w16#3139 आणलेच#आणणे#v#w17#10824 पाहिजे#पाहिज#u#w18#0 .#.#u#w19#0 
ctx_41
बरेचसे#बरा#u#w1#0 गट#गट#n#w2#3406 टपलेजंगच्या#टपलेजंगच्या#u#w3#0 आत#आत#r#w4#7419 आणि#आणि#u#w5#0 बाहेर#बाहेर#r#w6#7264 विमानाने#विमान#n#w7#5552 जातात#जा#u#w8#0 ,#,#u#w9#0 ज्यासाठी#{जे,जो}#u#w10#0 बिराटनगरपासून#बिराटनगरपासून#u#w11#0 विमान#विमान#n#w12#5552 बदलण्याची#बदल#n#w13#2913 आवश्यकता#आवश्यकता#n#w14#2939 असते#अस#u#w15#0 .#.#u#w16#0 
ctx_42
आपण#आपण#u#w1#0 बसंतपुरपासून#बसंतपुरपासून#u#w2#0 टपलेजंगपर्यंत#टपलेजंगपर्यंत#u#w3#0 चालतसुद्धा#चाल#u#w4#0 जाऊ#{जा,जाऊ}#u#w5#0 शकता#{शकणे,शक}#v#w6#10150 ज्यासाठी#{जे,जो}#u#w7#0 साधारणत#साधारणत#u#w8#0 :#:#u#w9#0 तीन#{त,तीन,ते}#a#w10#10792 दिवस#दिवस#n#w11#1965 लागतात#लाग#u#w12#0 .#.#u#w13#0 
ctx_43
टपलेजंगपासून#टपलेजंगपासून#u#w1#0 ईशान्येकडे#ईशान्य#n#w2#1314 दोन#दोन#a#w3#9167 वेगवेगळे#{वेग,वेगवेगळा}#a#w4#5645 मार्ग#मार्ग#n#w5#5828 निघतात#निघ#u#w6#0 ज्यातील#{जे,जो}#u#w7#0 एक#एक#a#w8#187 उत्तरेकडील#{उत्तर,उत्तरा}#n#w9#26859 आरंभतळाकडे#आरंभतळाकडे#u#w10#0 आणि#आणि#u#w11#0 दुसरा#दुसरा#a#w12#9179 दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w13#6085 आरंभतळाकडे#आरंभतळाकडे#u#w14#0 जातो#जा#u#w15#0 .#.#u#w16#0 हे#{हा,हे}#u#w17#0 दोन्ही#दोन्ही#u#w18#0 मार्ग#मार्ग#n#w19#5828 एका#{एक,एका}#a#w20#187 परिपथात#परिपथात#u#w21#0 जोडले#जोड#u#w22#0 जाऊ#{जा,जाऊ}#u#w23#0 शकतात#{शकणे,शक}#v#w24#10150 .#.#u#w25#0 
ctx_44
रारा#रारा#u#w1#0 सरोवरची#सरोवर#n#w2#51655 भ्रमंती#भ्रमंती#u#w3#0 ही#{ही,हे}#u#w4#0 जंगले#जंगल#n#w5#2551 व#व#u#w6#0 आल्पीय#आल्पीय#u#w7#0 कुरणे#कुरण#n#w8#5169 ह्यांनी#{हा,ही,हे}#u#w9#0 आच्छादलेल्या#आच्छादलेल्या#u#w10#0 उंच#उंच#a#w11#1680 चढणींच्या#चढण#n#w12#27081 हिमालयी#हिमालयी#u#w13#0 खोर्याच्या#खोरे#u#w14#0 पलिकडे#पलिकडे#u#w15#0 असलेले#अस#u#w16#0 गाव#गाव#n#w17#4696 जुमला#जुमला#u#w18#0 येथून#येथ#u#w19#0 सुरू#सुरू#u#w20#0 होते#हो#u#w21#0 .#.#u#w22#0 जुम#जुम#u#w23#0 
ctx_45
ह्या#{हा,ही,हे}#u#w1#0 शहरात#शहर#n#w2#3871 धावपट्टी#धावपट्टी#n#w3#8559 आणि#आणि#u#w4#0 दूरसंचरणाच्या#दूरसंचरणाच्या#u#w5#0 सुविधा#सुविधा#n#w6#3530 आहेत#आह#u#w7#0 .#.#u#w8#0 
ctx_46
काठमांडू#काठमांडू#n#w1#4773 ते#{ते,तो}#u#w2#0 जुमला#जुमला#u#w3#0 ही#{ही,हे}#u#w4#0 विमानसेवा#विमान#n#w5#5552 दक्षिणेवरून#{दक्षिण,दक्षिणा}#n#w6#6085 धौलगिरीच्या#धौलगिरीच्या#u#w7#0 रांगांवरून#रांगांवरून#u#w8#0 जाते#जा#u#w9#0 व#व#u#w10#0 नेपाळच्या#नेपाळ#n#w11#6281 पश्चिमभूभागाचे#पश्चिमभूभागाचे#u#w12#0 नयनरम्य#नयनरम्य#u#w13#0 देखावे#देखावा#u#w14#0 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#u#w15#0 दिसतात#दिस#u#w16#0 .#.#u#w17#0 
ctx_47
जुमला#जुमला#u#w1#0 ते#{ते,तो}#u#w2#0 रारा#रारा#u#w3#0 राष्ट्रीय#राष्ट्रीय#a#w4#6972 उद्यान#{उद्या,उद्यान}#n#w5#3534 हा#हा#u#w6#0 साडेतीन#साडेतीन#u#w7#0 दिवसाचा#दिवस#n#w8#1965 प्रवास#प्रवास#n#w9#3285 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_48
रारा#रारा#u#w1#0 तळे#{तळ,तळे,तूळ}#n#w2#51652 सरोवराचे#सरोवर#n#w3#51655 क्षेत्र#क्षेत्र#n#w4#2022 (#(#u#w5#0 २#२#u#w6#0 ,#,#u#w7#0 ९९०#९९०#u#w8#0 मीटर#मीटर#n#w9#12334 )#)#u#w10#0 जवळपास#जवळपास#r#w11#8480 १०#१०#u#w12#0 चौरसकिलोमीटर#चौरसकिलोमीटर#u#w13#0 क्षेत्रात#क्षेत्र#n#w14#2022 पसरले#पसर#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 आणि#आणि#u#w18#0 ते#{ते,तो}#u#w19#0 पाईन#पाईन#u#w20#0 आणि#आणि#u#w21#0 बुरुंश#बुरुंश#u#w22#0 ह्यांच्या#{हा,ही,हे}#u#w23#0 टेकड्यांनी#टेकडी#n#w24#1260 वेढलेले#वेढणे#v#w25#2387 आहे#आह#u#w26#0 .#.#u#w27#0 त्याचा#{ते,तो}#u#w28#0 प्रशांत#प्रशांत#u#w29#0 परिसर#परिसर#n#w30#51905 सरोवराच्या#सरोवर#n#w31#51655 निळ्याशार#निळ्याशार#u#w32#0 पाण्यातील#पाणी#n#w33#1930 सभोवतालच्या#सभोवतालच्या#u#w34#0 टेकड्यांच्या#टेकडी#n#w35#1260 प्रतिबिंबाने#प्रतिबिंब#n#w36#2331 अधिकच#अधिक#a#w37#2403 खुलतो#खुल#u#w38#0 .#.#u#w39#0 
ctx_49
बरोबर#बरोबर#a#w1#52086 उत्तरेला#{उत्तर,उत्तरा}#n#w2#26859 खोल#खोल#r#w3#2147 मुगु#मुगु#u#w4#0 कर्णाली#कर्ण#u#w5#0 घळीच्या#घळ#n#w6#51430 बाजूने#बाजू#u#w7#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w8#5258 प्रमाणात#प्रमाण#n#w9#846 पसरलेले#पसर#u#w10#0 चान्खेली#चान्खेली#u#w11#0 शिखर#शिखर#n#w12#1020 (#(#u#w13#0 ३#३#u#w14#0 ,#,#u#w15#0 २०१#२०१#u#w16#0 मीटर#मीटर#u#w17#0 )#)#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 हा#हा#u#w21#0 नेहेमीचा#नेहेमीचा#u#w22#0 मार्ग#मार्ग#n#w23#5828 एक#एक#a#w24#187 पूर्ण#पूर्ण#a#w25#6726 वळसा#{वळ,वळसा}#u#w26#0 आहे#आह#u#w27#0 जो#जो#u#w28#0 जुमल्याला#जुमला#u#w29#0 सुरू#सुरू#u#w30#0 होतो#हो#u#w31#0 आणि#आणि#u#w32#0 संपतो#संपणे#v#w33#7431 आणि#आणि#u#w34#0 हे#{हा,हे}#u#w35#0 संपूर्ण#संपूर्ण#a#w36#6726 भ्रमण#भ्रमण#n#w37#52679 साधारणत#साधारणत#u#w38#0 :#:#u#w39#0 दहा#दहा#a#w40#9084 दिवसांचे#दिवस#n#w41#1965 आहे#आह#u#w42#0 .#.#u#w43#0 खाद्य#खाद्य#a#w44#1228 हे#{हा,हे}#u#w45#0 जुमल्याहूनच#जुमला#u#w46#0 आणावे#आणणे#v#w47#10824 लागते#लाग#u#w48#0 पण#पण#u#w49#0 बाजाराच्या#बाजार#n#w50#5303 पलिकडे#पलिकडे#u#w51#0 ते#{ते,तो}#u#w52#0 बहुतेकदा#बहुतेकदा#u#w53#0 उपलब्ध#उपलब्ध#a#w54#1255 नसते#नस#u#w55#0 .#.#u#w56#0 
ctx_50
जुमल्यामध्ये#जुमला#u#w1#0 खोल्या#खोली#n#w2#3552 आहेत#आह#u#w3#0 आणि#आणि#u#w4#0 सरोवराजवळ#सरोवर#n#w5#51655 शयनगृह#शयनगृह#u#w6#0 आहे#आह#u#w7#0 ;#;#u#w8#0 आणि#आणि#u#w9#0 मध्ये#{मध्य,मध्ये}#u#w10#0 मध्ये#{मध्य,मध्ये}#u#w11#0 चहा#चहा#n#w12#5197 भुवने#भुवन#n#w13#888 आहेत#आह#u#w14#0 जिथे#जिथ#r#w15#23755 आपण#आपण#u#w16#0 राहू#{राह,राहू}#u#w17#0 शकता#{शकणे,शक}#v#w18#10150 पण#पण#u#w19#0 तंबुत#तंबुत#u#w20#0 राहणे#राह#u#w21#0 हे#{हा,हे}#u#w22#0 जास्त#जास्त#a#w23#2403 आनंददायी#आनंददायी#a#w24#548 आणि#आणि#u#w25#0 नक्कीच#नक्की#r#w26#51506 खात्रीशीर#खात्रीशीर#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_51
शेय#शेय#u#w1#0 फोकसुंडो#फोकसुंडो#u#w2#0 राष्ट्रीय#राष्ट्रीय#a#w3#6972 उद्यानाचा#उद्यान#n#w4#3534 दक्षिणभाग#दक्षिणभाग#u#w5#0 हा#हा#u#w6#0 प्रवाशांसाठी#प्रवासी#n#w7#3773 सर्वांत#सर्वांत#u#w8#0 नव्याने#{नवा,नव्याने}#a#w9#3064 खुल्या#खुला#a#w10#26842 झालेल्या#हो#u#w11#0 नेपाळच्या#नेपाळ#n#w12#6281 क्षेत्रांपैकी#क्षेत्र#n#w13#2022 एक#एक#a#w14#187 होय#होय#u#w15#0 .#.#u#w16#0 
ctx_52
जुमल्याहून#जुमला#u#w1#0 आठवडाभरात#आठवडाभरात#u#w2#0 पोहोचता#पोहोचणे#v#w3#3437 येण्याजोगे#ये#u#w4#0 ,#,#u#w5#0 तेथील#तेथ#u#w6#0 सदैव#सदैव#r#w7#7161 रंग#रंग#n#w8#282 बदलत्या#बदल#n#w9#2913 पाण्यासाठी#पाणी#n#w10#1930 प्रसिद्ध#प्रसिद्ध#a#w11#3464 असलेले#अस#u#w12#0 सुंदर#सुंदर#a#w13#3026 फोकसुंडो#फोकसुंडो#u#w14#0 सरोवर#सरोवर#n#w15#51655 हे#{हा,हे}#u#w16#0 आकर्षणाचे#आकर्षण#n#w17#12020 केंद्र#केंद्र#n#w18#2585 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_53
येथे#{येथ,येथे}#r#w1#2647 आपण#आपण#u#w2#0 हिमालयाच्या#हिमालयाच्या#u#w3#0 पलिकडील#पलीकड#u#w4#0 पठाराच्या#पठार#n#w5#6653 धारेवर#{धार,धारा}#u#w6#0 पाऊल#पाऊल#n#w7#2019 ठेवतो#ठेव#u#w8#0 जे#{जे,जो}#u#w9#0 तिबेटपासून#तिबेट#n#w10#8032 खाली#{खा,खाल,खाली}#r#w11#2148 नेपाळपर्यंत#नेपाळ#n#w12#6281 विस्तारलेले#विस्तारलेले#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_54
नील#नील#n#w1#625 मेंढी#मेंढी#n#w2#2487 सेरोव#सेरोव#u#w3#0 आणि#आणि#u#w4#0 हिमचित्त्यांचा#हिमचित्त्यांचा#u#w5#0 समावेश#समावेश#n#w6#2124 असलेल्या#अस#u#w7#0 ,#,#u#w8#0 नेपाळच्या#नेपाळ#n#w9#6281 सर्वांत#सर्वांत#u#w10#0 लक्षणीय#लक्षणीय#a#w11#54648 अशा#अशी#u#w12#0 वन्यजीवनापैकी#वन्यजीवनापैकी#u#w13#0 काही#काही#a#w14#13148 असलेला#अस#u#w15#0 हा#हा#u#w16#0 प्रांत#प्रांत#n#w17#231 आहे#आह#u#w18#0 .#.#u#w19#0 पीटर#पीटर#u#w20#0 मटियासीचे#मटियासीचे#u#w21#0 "#"#u#w22#0 द#द#u#w23#0 स्नो#स्नो#u#w24#0 लेपर्ड#लेपर्ड#u#w25#0 "#"#u#w26#0 तसेच#तसे#r#w27#10811 स्नेलग्रोव्हचे#स्नेलग्रोव्हचे#u#w28#0 "#"#u#w29#0 हिमालयन#हिमालयन#u#w30#0 पिलग्रिमेज#पिलग्रिमेज#u#w31#0 "#"#u#w32#0 ह्यांनी#{हा,ही,हे}#u#w33#0 डोल्पोची#डोल्पोची#u#w34#0 गूढता#गूढता#u#w35#0 आणि#आणि#u#w36#0 आकर्षण#आकर्षण#n#w37#12020 उघड#उघड#a#w38#51183 करण्यात#कर#u#w39#0 हातभार#हातभार#n#w40#3623 लावला#लाव#u#w41#0 आहे#आह#u#w42#0 .#.#u#w43#0 
ctx_55
डोल्पो#डोल्पो#u#w1#0 ढोरपाटण#ढोरपाटण#u#w2#0 आणि#आणि#u#w3#0 राराच्या#राराच्या#u#w4#0 दरम्यान#दरम्यान#u#w5#0 वसलेले#वसणे#v#w6#52481 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 पोखरा#पोखरा#u#w9#0 ते#{ते,तो}#u#w10#0 जुमल्याच्या#जुमला#u#w11#0 एका#{एक,एका}#a#w12#187 सहलीत#सहल#n#w13#52698 ह्या#{हा,ही,हे}#u#w14#0 दोन्ही#दोन्ही#u#w15#0 भटकंती#भटकंती#n#w16#54621 सांधल्या#सांधणे#v#w17#2563 जाऊ#{जा,जाऊ}#u#w18#0 शकतात#{शकणे,शक}#v#w19#10150 .#.#u#w20#0 
ctx_56
आपण#आपण#u#w1#0 दुनाईत#दुनाईत#u#w2#0 विमानाने#विमान#n#w3#5552 येजा#येजा#n#w4#5727 कराल#कर#u#w5#0 असे#{अस,असा,असे}#u#w6#0 गृहीत#{गृह,गृहीत}#a#w7#51378 धरल्यास#धर#u#w8#0 खुद्द#खुद्द#u#w9#0 डोल्पो#डोल्पो#u#w10#0 भटकंतीलाच#भटकंती#n#w11#54621 एक#एक#a#w12#187 ते#{ते,तो}#u#w13#0 दोन#दोन#a#w14#9167 आठवडे#आठवडा#n#w15#1693 लागतात#लाग#u#w16#0 .#.#u#w17#0 
ctx_57
प्रत्येकजण#प्रत्येकजण#u#w1#0 तेथून#तेथ#u#w2#0 उत्तरेकडे#{उत्तर,उत्तरा}#n#w3#26859 मोहरा#{मोहर,मोहरा}#u#w4#0 वळवून#वळवून#u#w5#0 जवळपास#जवळपास#r#w6#8480 एका#{एक,एका}#a#w7#187 दिवसानंतर#दिवस#n#w8#1965 उद्यानात#उद्यान#n#w9#3534 प्रवेश#प्रवेश#n#w10#6942 करतो#कर#u#w11#0 आणि#आणि#u#w12#0 दोन#दोन#a#w13#9167 दिवसानंतर#दिवस#n#w14#1965 सरोवरापाशी#सरोवर#n#w15#51655 पोहोचतो#पोहोच#u#w16#0 .#.#u#w17#0 
ctx_58
ह्या#{हा,ही,हे}#u#w1#0 प्रांतातील#प्रांत#n#w2#231 काही#काही#a#w3#13148 घरांमध्ये#{घर,घरी}#n#w4#1901 आसरा#आसरा#n#w5#3622 उपलब्ध#उपलब्ध#a#w6#1255 आहे#आह#u#w7#0 पण#पण#u#w8#0 हा#हा#u#w9#0 एक#एक#a#w10#187 अन्नाचे#अन्न#n#w11#1830 दुर्भिक्ष#दुर्भिक्ष#n#w12#2259 असलेला#अस#u#w13#0 भाग#भाग#n#w14#2022 आहे#आह#u#w15#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w16#0 आपण#आपण#u#w17#0 स्वावलंबी#स्वावलंबी#a#w18#3687 असणे#अस#u#w19#0 आवश्यक#आवश्यक#a#w20#1092 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_59
नेपाळची#नेपाळ#n#w1#6281 राजधानी#राजधानी#n#w2#4500 असलेले#अस#u#w3#0 गुढ#गूढ#a#w4#2609 खोरे#खोरे#u#w5#0 म्हणजे#म्हणजे#u#w6#0 काठमांडू#काठमांडू#n#w7#4773 हे#{हा,हे}#u#w8#0 नेपाळचे#नेपाळ#n#w9#6281 सर्वांत#सर्वांत#u#w10#0 मोठे#{मोठा,मोठे}#a#w11#5258 व#व#u#w12#0 सर्वांत#सर्वांत#u#w13#0 कॉस्मॉपॉलिटन#कॉस्मॉपॉलिटन#u#w14#0 शहर#शहर#n#w15#3871 डझनभर#डझनभर#u#w16#0 मानववंश#मानववंश#u#w17#0 -#-#u#w18#0 गटांचे#गट#n#w19#3406 एकत्र#एकत्र#a#w20#820 यायचे#ये#u#w21#0 स्थळ#स्थळ#n#w22#1973 आणि#आणि#u#w23#0 नीवार्याचे#नीवार्याचे#u#w24#0 मूळनगर#मूळनगर#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_60
काठमांडूच्या#काठमांडूच्या#u#w1#0 आग्नेयेकडे#आग्नेय#n#w2#1313 ५#५#u#w3#0 किलोमीटरांवर#किलोमीटर#n#w4#10938 वसलेले#वसणे#v#w5#52481 पाटण#पाटण#n#w6#25358 हे#{हा,हे}#u#w7#0 प्राचीन#प्राचीन#a#w8#1661 नगर#नगर#n#w9#3871 अभिजात#अभिजात#a#w10#3207 कलांचे#{कल,कला}#n#w11#1642 शहर#शहर#n#w12#3871 म्हणून#{म्हण,म्हणून}#r#w13#6460 ओळखले#ओळख#n#w14#13893 जाते#जा#u#w15#0 .#.#u#w16#0 
ctx_61
हल्लीच्या#हल्ली#r#w1#2785 पर्यटकांसाठी#पर्यटक#n#w2#7757 पाटण#पाटण#n#w3#25358 शहरात#शहर#n#w4#3871 मध्ययुगीन#मध्ययुगीन#u#w5#0 संस्कृतीच्या#संस्कृती#n#w6#10147 वैविध्याने#वैविध्याने#u#w7#0 प्रभावी#प्रभाव#n#w8#3643 स्थळदर्शनाचा#स्थळदर्शनाचा#u#w9#0 एक#एक#a#w10#187 समृद्ध#समृद्ध#a#w11#1140 वारसा#{वारस,वारसा}#n#w12#7148 ठेवलेला#ठेव#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_62
१४०१#१४०१#u#w1#0 मीटर#मीटर#n#w2#12334 उंचीवर#उंची#n#w3#3900 वसलेले#वसणे#v#w4#52481 भक्तपुर#भक्तपुर#u#w5#0 (#(#u#w6#0 किंवा#किंवा#u#w7#0 भडगाव#भडगाव#u#w8#0 ,#,#u#w9#0 जसे#{जसा,जसे}#u#w10#0 ते#{ते,तो}#u#w11#0 सार्वजनिकरीत्या#सार्वजनिकरीत्या#u#w12#0 परिचित#परिचित#a#w13#1415 आहे#आह#u#w14#0 )#)#u#w15#0 चार#चार#a#w16#10789 चौरस#चौरस#n#w17#12491 मैलांचा#मैल#n#w18#9808 एक#एक#a#w19#187 परिसर#परिसर#n#w20#51905 व्यापते#व्याप#n#w21#51329 
ctx_63
भक्तपुर#भक्तपुर#u#w1#0 किंवा#किंवा#u#w2#0 भक्तांची#भक्त#n#w3#7365 नगरी#नगर#n#w4#3871 अजूनही#अजून#u#w5#0 मध्ययुगीन#मध्ययुगीन#u#w6#0 मोहकता#मोहकता#u#w7#0 टिकवून#टिकवणे#v#w8#12738 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 प्राचीन#प्राचीन#a#w12#1661 नगराला#नगर#n#w13#3871 भेट#भेट#u#w14#0 देणार्यांपुढे#दे#u#w15#0 सांस्कृतिक#सांस्कृतिक#a#w16#8269 आणि#आणि#u#w17#0 कलाविषयक#कलाविषयक#u#w18#0 कामगिरींची#कामगिरी#u#w19#0 अगणित#अगणित#a#w20#2280 आश्चर्ये#आश्चर्य#n#w21#2426 सादर#सादर#r#w22#1464 केली#कर#u#w23#0 जातात#जा#u#w24#0 .#.#u#w25#0 
ctx_64
जर#जर#r#w1#5487 काठमांडू#काठमांडू#n#w2#4773 हे#{हा,हे}#u#w3#0 नेपाळचे#नेपाळ#n#w4#6281 सांस्कृतिक#सांस्कृतिक#a#w5#8269 केंद्र#केंद्र#n#w6#2585 असेल#अस#u#w7#0 तर#तर#u#w8#0 पोखरा#पोखरा#u#w9#0 हे#{हा,हे}#u#w10#0 तेथील#तेथ#u#w11#0 साहसाचे#साहस#n#w12#2958 केंद्र#केंद्र#n#w13#2585 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_65
एका#{एक,एका}#a#w1#187 नीरव#नीरव#a#w2#12632 खोर्याच्या#खोरे#u#w3#0 कुशीत#कुशीत#u#w4#0 वसलेले#वसणे#v#w5#52481 एक#एक#a#w6#187 मोहमय#मोहमय#u#w7#0 शहर#शहर#n#w8#3871 असे#{अस,असा,असे}#u#w9#0 ते#{ते,तो}#u#w10#0 नेपाळमधल्या#नेपाळ#n#w11#6281 सर्वाधिक#सर्वाधिक#a#w12#10351 लोकप्रिय#लोकप्रिय#a#w13#7929 अशा#अशी#u#w14#0 अनेक#अनेक#a#w15#118 भटकंतीच्या#भटकंती#n#w16#54621 आणि#आणि#u#w17#0 राफ्ट#राफ्ट#u#w18#0 करण्याच्या#{कर,करणी}#u#w19#0 ठिकाणांसाठीचा#ठिकाण#n#w20#1973 आरंभबिंदु#आरंभबिंदु#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_66
तानसेनचे#तान#u#w1#0 नगरक्षेत्र#नगरक्षेत्र#u#w2#0 हे#{हा,हे}#u#w3#0 पारंपारिक#पारंपारिक#u#w4#0 कला#{कल,कला}#n#w5#1642 आणि#आणि#u#w6#0 स्थापत्य#स्थापत्य#u#w7#0 ह्यांचा#{हा,ही,हे}#u#w8#0 एक#एक#a#w9#187 समृद्ध#समृद्ध#a#w10#1140 वारसा#{वारस,वारसा}#n#w11#7148 धारण#धारण#n#w12#20007 करते#कर#u#w13#0 .#.#u#w14#0 
ctx_67
शानदार#शानदार#u#w1#0 श्रीनगर#श्रीनगर#u#w2#0 दांडा#दांडा#n#w3#5821 टेकडी#टेकडी#n#w4#1260 ह्याच्या#{हा,ही,हे}#u#w5#0 कुशीत#कुशीत#u#w6#0 वसलेल्या#वसणे#v#w7#52481 तानसेनवरून#तान#u#w8#0 हिमालय#हिमालय#n#w9#2691 तसेच#तसे#r#w10#10811 तेराईच्या#तेराईच्या#u#w11#0 पठारांचे#पठार#n#w12#6653 एक#एक#a#w13#187 बहारदार#बहारदार#u#w14#0 असे#{अस,असा,असे}#u#w15#0 विहंगम#विहंगम#n#w16#2063 दृष्य#दृष्य#u#w17#0 दिसते#दिस#u#w18#0 .#.#u#w19#0 
ctx_68
गोरखा#गोरखा#u#w1#0 ही#{ही,हे}#u#w2#0 विशाल#विशाल#a#w3#5258 ऐतिहासिक#ऐतिहासिक#a#w4#3946 महत्त्व#महत्त्व#n#w5#4863 असलेली#अस#u#w6#0 एक#एक#a#w7#187 निसर्गसुंदर#निसर्गसुंदर#u#w8#0 पर्वतनगरी#पर्वतनगरी#u#w9#0 आहे#आह#u#w10#0 ;#;#u#w11#0 १०००#१०००#u#w12#0 मीटर#मीटर#n#w13#12334 उंचीच्या#उंची#n#w14#3900 एका#{एक,एका}#a#w15#187 छोट्या#छोटा#a#w16#53497 टेकडीवर#टेकडी#n#w17#1260 वसलेले#वसणे#v#w18#52481 गोरखा#गोरखा#u#w19#0 हे#{हा,हे}#u#w20#0 हिमपोषित#हिमपोषित#u#w21#0 पर्वतांचा#पर्वत#n#w22#2340 एक#एक#a#w23#187 विहंगम#विहंगम#n#w24#2063 देखावा#देखावा#n#w25#3359 पेश#पेश#u#w26#0 करते#कर#u#w27#0 .#.#u#w28#0 
ctx_69
नेपाळची#नेपाळ#n#w1#6281 एखादी#एखादी#u#w2#0 भेट#भेट#n#w3#7450 ही#{ही,हे}#u#w4#0 तेराईचे#तेराईचे#u#w5#0 सौंदर्य#सौंदर्य#n#w6#5581 पाहिल्याशिवाय#पाह#u#w7#0 अपूर्ण#अपूर्ण#a#w8#2788 .#.#u#w9#0 
ctx_70
१९७३मध्ये#१९७३#u#w1#0 स्थापन#स्थापन#u#w2#0 झालेल्या#हो#u#w3#0 द#द#u#w4#0 रॉयल#रॉयल#u#w5#0 चितवन#चितवन#u#w6#0 राष्ट्रीय#राष्ट्रीय#a#w7#6972 उद्यानात#उद्यान#n#w8#3534 तेथील#तेथ#u#w9#0 वनस्पतिजीवनाच्या#वनस्पतिजीवनाच्या#u#w10#0 व#व#u#w11#0 पशुजीवनाच्या#पशुजीवनाच्या#u#w12#0 समृद्धीमुळे#समृद्धी#n#w13#2969 एक#एक#a#w14#187 उत्तम#उत्तम#a#w15#2360 वन्यजीवनाचा#वन्यजीवनाचा#u#w16#0 अनुभव#अनुभव#n#w17#97 मिळतो#मिळ#u#w18#0 .#.#u#w19#0 
ctx_71
लुम्बिनी#लुम्बिनी#u#w1#0 -#-#u#w2#0 नेपाळच्या#नेपाळ#n#w3#6281 नैऋत्य#नैऋत्य#n#w4#2397 तेराईमधील#तेराईमधील#u#w5#0 हे#{हा,हे}#u#w6#0 एक#एक#a#w7#187 स्थळ#स्थळ#n#w8#1973 जगभरातील#जगभरातील#u#w9#0 लाखो#{लाख,लाखो}#a#w10#10807 बुद्धजनांमध्ये#बुद्धजनांमध्ये#u#w11#0 एका#{एक,एका}#a#w12#187 धार्मिक#धार्मिक#a#w13#6308 प्रकारच्या#प्रकार#n#w14#6937 भावना#{भाव,भावना}#n#w15#104 जागृत#जागृत#a#w16#53758 करते#कर#u#w17#0 ;#;#u#w18#0 लुम्बिनी#लुम्बिनी#u#w19#0 आणि#आणि#u#w20#0 त्याच्या#{ते,तो}#u#w21#0 सभोवतालच्या#सभोवतालच्या#u#w22#0 परिसरास#परिसर#n#w23#51905 एका#{एक,एका}#a#w24#187 समृद्ध#समृद्ध#a#w25#1140 नैसर्गिक#नैसर्गिक#a#w26#1132 कोंदणाचे#कोंदण#n#w27#54595 वरदान#{वरद,वरदान}#n#w28#581 लाभलेले#लाभलेले#u#w29#0 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_72
ख्यातनाम#ख्यातनाम#a#w1#3464 राजा#राजा#n#w2#2758 जनक#जनक#n#w3#5475 ह्याचे#{हा,ही,हे}#u#w4#0 नाव#नाव#n#w5#223 दिलेली#दे#u#w6#0 जनकपुर#जनकपुर#u#w7#0 ही#{ही,हे}#u#w8#0 मिथिला#मिथिला#n#w9#17185 ह्या#{हा,ही,हे}#u#w10#0 प्राचीन#प्राचीन#a#w11#1661 भारतीय#भारतीय#a#w12#7411 राज्याची#राज्य#n#w13#9903 राजधानी#राजधानी#n#w14#4500 श्रीराम#श्रीराम#n#w15#10801 ह्या#{हा,ही,हे}#u#w16#0 हिंदु#हिंदू#n#w17#10917 देवाची#देव#n#w18#2484 पत्नी#पत्नी#n#w19#3057 आणि#आणि#u#w20#0 रामायण#रामायण#n#w21#12267 ह्या#{हा,ही,हे}#u#w22#0 श्रेष्ठ#श्रेष्ठ#a#w23#2458 हिंदु#हिंदू#n#w24#10917 ग्रंथातील#ग्रंथ#n#w25#4352 नायिका#नायिका#n#w26#532 देवी#{देव,देवी}#n#w27#2484 सीता#{स,सीता}#n#w28#4410 हिचा#{ही,हे}#u#w29#0 मूळ#मूळ#u#w30#0 देश#देश#n#w31#7440 होती#हो#u#w32#0 .#.#u#w33#0 
ctx_73
आज#आज#u#w1#0 जनकपुर#जनकपुर#u#w2#0 हे#{हा,हे}#u#w3#0 तेराईच्या#तेराईच्या#u#w4#0 सर्व#सर्व#n#w5#54605 नगरांमध्ये#नगर#n#w6#3871 सर्वांत#सर्वांत#u#w7#0 स्वच्छ#स्वच्छ#a#w8#1914 आणि#आणि#u#w9#0 सर्वांत#सर्वांत#u#w10#0 कुतुहलजनक#कुतुहलजनक#u#w11#0 शहर#शहर#n#w12#3871 म्हणून#{म्हण,म्हणून}#u#w13#0 उभे#उभा#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_74
नेपाळ#नेपाळ#n#w1#6281 हा#हा#u#w2#0 एक#एक#a#w3#187 अद्भूत#अद्भुत#a#w4#2662 उत्कटतेचा#उत्कटतेचा#u#w5#0 देश#देश#n#w6#7440 जो#जो#u#w7#0 जगातील#जग#u#w8#0 अत्युच्च#अत्युच्च#u#w9#0 पर्वत#पर्वत#n#w10#2340 ऐतिहासिक#ऐतिहासिक#a#w11#3946 शहरे#शहर#n#w12#3871 आणि#आणि#u#w13#0 जिथे#जिथ#r#w14#23755 राजेशाही#राजा#u#w15#0 वाघ#वाघ#n#w16#1683 आणि#आणि#u#w17#0 विख्यात#विख्यात#a#w18#3464 एकशिंगी#एकशिंगी#u#w19#0 गेंडा#गेंडा#n#w20#4581 हे#{हा,हे}#u#w21#0 धीम्यागतीने#धीम्यागतीने#u#w22#0 आरामात#आराम#n#w23#3537 फिरत#{फिर,फिरत}#u#w24#0 असतात#अस#u#w25#0 अशी#अशी#u#w26#0 वनीकृत#वनीकृत#u#w27#0 पठारे#पठार#n#w28#6653 ह्यांचे#{हा,ही,हे}#u#w29#0 ठिकाण#ठिकाण#n#w30#1973 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_75
नेपाळ#नेपाळ#n#w1#6281 हे#{हा,हे}#u#w2#0 एक#एक#a#w3#187 सार्वभौम#सार्वभौम#u#w4#0 असे#{अस,असा,असे}#u#w5#0 श्रेष्ठ#श्रेष्ठ#a#w6#2458 राष्ट्र#राष्ट्र#u#w7#0 उत्तरेकडे#{उत्तर,उत्तरा}#u#w8#0 तिबेटन#तिबेटन#u#w9#0 ऑटोनॉमस#ऑटोनॉमस#u#w10#0 रीजन#रीजन#u#w11#0 ऑफ#ऑफ#u#w12#0 द#द#u#w13#0 पीपल्स#पीपल्स#u#w14#0 रिपब्लिक#रिपब्लिक#u#w15#0 ऑफ#ऑफ#u#w16#0 चायनाने#चायनाने#u#w17#0 आणि#आणि#u#w18#0 पूर्व#पूर्व#n#w19#6898 दक्षिण#दक्षिण#u#w20#0 व#व#u#w21#0 पश्चिमेकडे#पश्चिम#n#w22#6616 भारताने#भार#u#w23#0 सीमांकित#सीमांकित#u#w24#0 झालेले#हो#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_76
नेपाळ#नेपाळ#n#w1#6281 राष्ट्राची#राष्ट्र#n#w2#7440 पूर्व#पूर्व#u#w3#0 -#-#u#w4#0 पश्चिम#पश्चिम#u#w5#0 लांबी#लांबी#n#w6#26717 ८८५#८८५#u#w7#0 किलोमीटर#किलोमीटर#n#w8#10938 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 त्याची#{ते,तो}#u#w11#0 रुंदी#रुंदी#n#w12#6775 दक्षिणोत्तर#दक्षिणोत्तर#u#w13#0 १४५#१४५#u#w14#0 -#-#u#w15#0 २४१#२४१#u#w16#0 किलोमीटरांमध्ये#किलोमीटर#n#w17#10938 बदलत#बदल#u#w18#0 जाते#जा#u#w19#0 .#.#u#w20#0 
ctx_77
ह्या#{हा,ही,हे}#u#w1#0 देशाच्या#देश#n#w2#7440 एकूण#एकूण#r#w3#11113 भूक्षेत्राच्या#भूक्षेत्राच्या#u#w4#0 सुमारे#सुमारे#r#w5#2102 १७#१७#u#w6#0 %#%#u#w7#0 परिसरास#परिसर#n#w8#51905 तेराईचा#तेराईचा#u#w9#0 सखल#सखल#a#w10#52657 भाग#भाग#n#w11#2022 व्यापतो#व्याप#n#w12#51329 
ctx_78
नेपाळमधे#नेपाळ#n#w1#6281 फिरण्यावर#फिर#u#w2#0 कोणताही#कोणता#u#w3#0 मोसमी#मोसम#n#w4#3905 निर्बंध#निर्बंध#u#w5#0 नाही#{ऊन,नाह,नाही}#u#w6#0 ,#,#u#w7#0 अगदी#अगदी#r#w8#6468 डिसेंबर#डिसेंबर#n#w9#10906 व#व#u#w10#0 जानेवारीमध्ये#जानेवारीमध्ये#u#w11#0 देखील#देखील#u#w12#0 हिवाळा#हिवाळा#n#w13#8249 आपल्या#आपला#u#w14#0 कमाल#कमाल#a#w15#10351 तीव्रतेस#तीव्रता#u#w16#0 पोचतो#पोच#u#w17#0 तेव्हा#तेव्हा#r#w18#5933 प्रखर#प्रखर#a#w19#2546 सूर्य#सूर्य#n#w20#2186 आणि#आणि#u#w21#0 देदिप्यमान#देदीप्यमान#a#w22#1339 देखावे#देखावा#u#w23#0 हे#{हा,हे}#u#w24#0 त्याची#{ते,तो}#u#w25#0 भरपाई#भरपाई#n#w26#21746 करणारे#कर#u#w27#0 असतात#अस#u#w28#0 .#.#u#w29#0 
ctx_79
नेपाळ#नेपाळ#n#w1#6281 हा#हा#u#w2#0 एक#एक#a#w3#187 प्रदीर्घ#प्रदीर्घ#u#w4#0 ऐतिहासिक#ऐतिहासिक#a#w5#3946 परंपरा#परंपरा#n#w6#3730 असलेला#अस#u#w7#0 देश#देश#n#w8#7440 म्हणजे#म्हणजे#u#w9#0 अनेक#अनेक#a#w10#118 मध्ययुगीन#मध्ययुगीन#u#w11#0 राजवटींचे#राजवट#n#w12#11907 एक#एक#a#w13#187 मिश्रण#मिश्रण#n#w14#10888 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_80
राजे#राजा#n#w1#2758 पृथ्वी#पृथ्वी#n#w2#2510 नारायण#नारायण#u#w3#0 शहा#शह#u#w4#0 ह्यांच्याद्वारे#{हा,ही,हे}#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 एकात्मतेच्या#एकात्मतेच्या#u#w7#0 मोहिमेचा#मोहीम#n#w8#7753 शुभारंभ#शुभारंभ#u#w9#0 होण्यापूर्वी#हो#u#w10#0 काठमांडूच्या#काठमांडूच्या#u#w11#0 खोर्यावर#खोरे#u#w12#0 मल्ल#मल्ल#n#w13#7773 राजांचे#राजा#n#w14#2758 राज्य#राज्य#n#w15#9903 होते#हो#u#w16#0 ज्यांचे#{जी,जे,जो}#u#w17#0 कला#{कल,कला}#n#w18#1642 आणि#आणि#u#w19#0 संस्कृतीच्या#संस्कृती#n#w20#10147 क्षेत्रातील#क्षेत्र#n#w21#2022 योगदान#योगदान#n#w22#3623 खरोखर#खरोखर#a#w23#3210 उत्कृष्ट#उत्कृष्ट#a#w24#2360 आणि#आणि#u#w25#0 अद्वितीय#अद्वितीय#a#w26#2290 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_81
इसवीसन#इसवीसन#u#w1#0 १७६८मध्ये#१७६८#u#w2#0 हा#हा#u#w3#0 शाह#शाह#u#w4#0 राजवंश#राजवंश#n#w5#8316 एकात्मित#एकात्मित#u#w6#0 राज्याच्या#राज्य#n#w7#9903 सिंहासनावर#सिंहासन#n#w8#4843 विराजमान#विराजमान#u#w9#0 झाला#{झाला,हो}#u#w10#0 .#.#u#w11#0 छत्रपती#छत्रपती#n#w12#17359 राजाधिराज#राजाधिराज#u#w13#0 बीरेन्द्र#बीरेन्द्र#u#w14#0 बीर#बीर#u#w15#0 बिक्रम#बिक्रम#u#w16#0 शाह#शाह#u#w17#0 देव#देव#u#w18#0 हा#हा#u#w19#0 शाह#शाह#u#w20#0 राजवंशातील#राजवंश#n#w21#8316 दहावा#दहावा#a#w22#9085 राजा#राजा#n#w23#2758 होय#होय#u#w24#0 .#.#u#w25#0 
ctx_82
ह्या#{हा,ही,हे}#u#w1#0 राष्ट्राची#राष्ट्र#n#w2#7440 नवीन#{नवा,नवीन}#a#w3#3064 लोकसत्ताक#लोकसत्ताक#u#w4#0 घटना#{घट,घटना}#n#w5#8353 ९#९#u#w6#0 नोव्हेंबर#नोव्हेंबर#n#w7#6251 १९९०मध्ये#१९९०#u#w8#0 घोषित#घोषित#u#w9#0 करण्यात#कर#u#w10#0 आली#{आले,ये}#u#w11#0 .#.#u#w12#0 नेपाळ#नेपाळ#n#w13#6281 हा#हा#u#w14#0 साऊथ#साऊथ#u#w15#0 एशियन#एशियन#u#w16#0 असोशिएशन#असोशिएशन#u#w17#0 फॉर#फॉर#u#w18#0 रिजनल#रिजनल#u#w19#0 को#को#u#w20#0 -#-#u#w21#0 ऑपरेशन#ऑपरेशन#u#w22#0 म्हणजे#म्हणजे#u#w23#0 सार्कचा#सार्कचा#u#w24#0 संस्थापक#संस्थापक#n#w25#2765 सदस्य#सदस्य#n#w26#1739 आहे#आह#u#w27#0 जिची#जी#u#w28#0 तिसरी#{तिसरा,तिसरी}#a#w29#9037 शिखर#शिखर#u#w30#0 परिषद#परिषद#u#w31#0 नोव्हेंबर#नोव्हेंबर#n#w32#6251 १९८७मध्ये#१९८७#u#w33#0 काठमांडूत#काठमांडूत#u#w34#0 भरविण्यात#भरवणे#v#w35#4686 आली#{आले,ये}#u#w36#0 .#.#u#w37#0 
ctx_83
नेपाळची#नेपाळ#n#w1#6281 लोकसंख्या#लोकसंख्या#n#w2#5483 ही#{ही,हे}#u#w3#0 १#१#u#w4#0 कोटी#{कोट,कोटी}#a#w5#4135 ८०#८०#u#w6#0 लाखाहून#लाख#a#w7#7851 अधिक#अधिक#a#w8#2403 असून#अस#u#w9#0 विभिन्न#विभिन्न#a#w10#5645 प्रांतात#प्रांत#n#w11#231 राहणार्या#राह#u#w12#0 विविध#विविध#a#w13#118 वंशाच्या#वंश#n#w14#1144 वेगवेगळ्या#{वेग,वेगवेगळा}#a#w15#5645 संस्कृती#संस्कृती#n#w16#10147 भाषा#भाषा#n#w17#5489 आणि#आणि#u#w18#0 बोलीभाषा#बोलीभाषा#u#w19#0 असलेल्या#अस#u#w20#0 लोकांपासून#लोक#n#w21#189 घडलेली#घड#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_84
गुरुंग#गुरुंग#u#w1#0 आणि#आणि#u#w2#0 मगर#मगर#n#w3#762 जमातीचे#जमात#u#w4#0 लोक#लोक#n#w5#189 मुख्यत#मुख्यत#u#w6#0 :#:#u#w7#0 पश्चिमेस#पश्चिम#n#w8#6616 राहतात#राह#u#w9#0 तर#तर#u#w10#0 राई#राई#u#w11#0 ,#,#u#w12#0 लिंबु#लिंबू#n#w13#9300 आणि#आणि#u#w14#0 सुनुवार#सुनुवार#u#w15#0 हे#{हा,हे}#u#w16#0 पूर्वीय#पूर्वीय#u#w17#0 मध्यटेकड्यांचे#मध्यटेकड्यांचे#u#w18#0 उतार#उतार#n#w19#5039 आणि#आणि#u#w20#0 खोरी#खोरे#u#w21#0 येथे#{येथ,येथे}#r#w22#1730 राहतात#राह#u#w23#0 .#.#u#w24#0 
ctx_85
शेर्पा#शेर्पा#u#w1#0 हे#{हा,हे}#u#w2#0 हिमालयी#हिमालयी#u#w3#0 प्रांतात#प्रांत#n#w4#231 राहतात#राह#u#w5#0 तर#तर#u#w6#0 नेवार#नेवार#u#w7#0 हे#{हा,हे}#u#w8#0 काठमांडू#काठमांडू#n#w9#4773 ह्या#{हा,ही,हे}#u#w10#0 राजधानीच्या#राजधानी#n#w11#4500 खोर्यातील#खोरे#u#w12#0 एक#एक#a#w13#187 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w14#3595 वांशिक#वांशिक#u#w15#0 गट#गट#n#w16#3406 होत#हो#u#w17#0 .#.#u#w18#0 
ctx_86
तेराई#तेराई#u#w1#0 प्रांतात#प्रांत#n#w2#231 तारू#{तार,तारू}#u#w3#0 ,#,#u#w4#0 यादव#यादव#u#w5#0 ,#,#u#w6#0 सतार#सतार#n#w7#406 राजवंशी#राजवंश#n#w8#8316 आणि#आणि#u#w9#0 धीमल#धीमल#u#w10#0 आहेत#आह#u#w11#0 .#.#u#w12#0 ब्राह्मण#ब्राह्मण#n#w13#2333 छेत्री#छेत्री#u#w14#0 ,#,#u#w15#0 ठाकुरी#ठाकुरी#u#w16#0 हे#{हा,हे}#u#w17#0 साधारणतः#साधारणतः#u#w18#0 ह्या#{हा,ही,हे}#u#w19#0 राज्याच्या#राज्य#n#w20#9903 सर्व#सर्व#n#w21#54605 भागांमध्ये#भाग#n#w22#2022 पसरलेले#पसर#u#w23#0 आहेत#आह#u#w24#0 .#.#u#w25#0 
ctx_87
हिंदु#हिंदू#n#w1#10917 व#व#u#w2#0 बौद्ध#बौद्ध#n#w3#3547 हे#{हा,हे}#u#w4#0 दोन#दोन#a#w5#9167 नेपाळचे#नेपाळ#n#w6#6281 मुख्य#मुख्य#a#w7#51582 धर्म#धर्म#n#w8#1166 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_88
नेपाळचे#नेपाळ#n#w1#6281 अभूतपूर्व#अभूतपूर्व#a#w2#2687 वैशिष्ट्य#वैशिष्ट्य#n#w3#5677 म्हणजे#म्हणजे#u#w4#0 तेथे#{तेथ,तेथे}#r#w5#1609 अस्तित्वात#अस्तित्व#n#w6#3259 असणारा#अस#u#w7#0 ,#,#u#w8#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w9#0 हिंदु#हिंदू#n#w10#10917 आणि#आणि#u#w11#0 बौद्ध#बौद्ध#n#w12#3547 समुदायांमधील#समुदाय#n#w13#10729 धार्मिक#धार्मिक#a#w14#6308 एकजिनसीपणा#एकजिनसीपणा#u#w15#0 हा#हा#u#w16#0 होय#होय#u#w17#0 .#.#u#w18#0 
ctx_89
हिंदु#हिंदू#n#w1#10917 आणि#आणि#u#w2#0 बौद्धां#बौद्ध#n#w3#3547 ह्यांव्यतिरिक्त#{हा,ही,हे}#u#w4#0 मुस्लिमांनी#मुस्लिमांनी#u#w5#0 तिसरा#तिसरा#a#w6#9037 मोठा#मोठा#a#w7#5258 धर्मगट#धर्मगट#u#w8#0 बनलेला#बनणे#v#w9#7132 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_90
काठमांडू#काठमांडू#n#w1#4773 खोर्यातील#खोरे#u#w2#0 अत्यंत#अत्यंत#r#w3#13474 सुरेख#सुरेख#a#w4#3026 अशी#अशी#u#w5#0 मध्ययुगीन#मध्ययुगीन#u#w6#0 कला#{कल,कला}#n#w7#1642 आणि#आणि#u#w8#0 स्थापत्य#स्थापत्य#u#w9#0 हे#{हा,हे}#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 लोकांची#लोक#u#w12#0 कलात्मक#कलात्मक#a#w13#2452 कल्पकता#कल्पकता#u#w14#0 आणि#आणि#u#w15#0 धार्मिक#धार्मिक#a#w16#6308 परंपरा#परंपरा#n#w17#3730 ह्यांना#{हा,ही,हे}#u#w18#0 तेजस्वीपणे#तेजस्वी#a#w19#1339 प्रतिबिंबित#{प्रतिबिंब,प्रतिबिंबित}#a#w20#9501 करतात#कर#u#w21#0 .#.#u#w22#0 
ctx_91
नेपाळीचा#{नेपाळ,नेपाळी}#a#w1#18708 वापर#{वापरणे,वापर}#v#w2#9601 नेपाळमध्ये#नेपाळ#n#w3#6281 ह्या#{हा,ही,हे}#u#w4#0 राज्याची#राज्य#n#w5#9903 प्रचलितभाषा#प्रचलितभाषा#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 कारणास्तव#कारणास्तव#u#w8#0 होतो#हो#u#w9#0 तर#तर#u#w10#0 शिक्षित#शिक्षित#a#w11#1817 लोक#लोक#n#w12#189 इंग्रजीसुद्धा#इंग्रजी#a#w13#18764 बोलू#बोल#u#w14#0 आणि#आणि#u#w15#0 समजू#समज#u#w16#0 शकतात#{शकणे,शक}#v#w17#10150 .#.#u#w18#0 
ctx_92
हवामानाप्रमाणे#हवामान#n#w1#5520 नेपाळमध्ये#नेपाळ#n#w2#6281 चार#चार#a#w3#10789 ऋतु#ऋतू#n#w4#3905 आहेत#आह#u#w5#0 –#–#u#w6#0 अ#अ#u#w7#0 )#)#u#w8#0 वसंत#{व,वसंत}#n#w9#7172 मार्च#मार्च#n#w10#10823 -#-#u#w11#0 मे#मे#n#w12#14657 ब#ब#n#w13#27175 उन्हाळा#उन्हाळा#n#w14#4859 जून#जून#n#w15#3503 -#-#u#w16#0 ऑगस्ट#ऑगस्ट#n#w17#8481 क#क#n#w18#27184 शिशिर#शिशिर#n#w19#9357 सप्टेंबर#सप्टेंबर#n#w20#11069 -#-#u#w21#0 नोव्हेंबर#नोव्हेंबर#n#w22#6251 ड#ड#n#w23#27186 हिवाळा#हिवाळा#n#w24#8249 डिसेंबर#डिसेंबर#n#w25#10906 -#-#u#w26#0 फेब्रुवारी#फेब्रुवारी#n#w27#10851 .#.#u#w28#0 
ctx_93
काठमांडूतील#काठमांडूतील#u#w1#0 तपमान#तपमान#n#w2#5965 आणि#आणि#u#w3#0 पर्जन्यमान#पर्जन्यमान#u#w4#0 ह्यांच्या#{हा,ही,हे}#u#w5#0 नोंदी#नोंद#n#w6#51867 ह्यापुढे#{हा,ही,हे}#u#w7#0 दर्शविलेल्या#दर्शविलेल्या#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_94
वेष#वेष#u#w1#0 हा#हा#u#w2#0 स्थळ#स्थळ#n#w3#1973 आणि#आणि#u#w4#0 काळावर#{काळ,काळा}#n#w5#878 अवलंबून#अवलंब#n#w6#2766 आहे#आह#u#w7#0 ;#;#u#w8#0 तथापि#तथापि#u#w9#0 हलकेफुलके#हलकेफुलके#u#w10#0 आणि#आणि#u#w11#0 उबदार#उबदार#a#w12#7662 असे#{अस,असा,असे}#u#w13#0 दोन्ही#दोन्ही#u#w14#0 प्रकारचे#प्रकार#n#w15#6937 कपडे#{कपडा,पक्कड}#n#w16#492 घ्यावेत#घे#u#w17#0 अशी#अशी#u#w18#0 शिफारस#शिफारस#n#w19#10404 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_95
डोंगराळ#डोंगराळ#u#w1#0 भागात#भाग#u#w2#0 उबदार#उबदार#a#w3#7662 कपडे#{कपडा,पक्कड}#n#w4#492 हे#{हा,हे}#u#w5#0 सामान्यपणे#{सामान्य,सामान्यपणा}#a#w6#3380 अत्यावश्यक#अत्यावश्यक#a#w7#351 असे#{अस,असा,असे}#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_96
स्वयंभूनाथ#स्वयंभूनाथ#u#w1#0 पर्वताच्या#पर्वत#n#w2#2340 रस्त्यावर#रस्ता#n#w3#5828 वसलेले#वसणे#v#w4#52481 राष्ट्रीय#राष्ट्रीय#a#w5#6972 संग्रहालय#संग्रहालय#n#w6#1906 हे#{हा,हे}#u#w7#0 काठमांडूतील#काठमांडूतील#u#w8#0 जनतेत#जनता#n#w9#1722 सर्वाधिक#सर्वाधिक#a#w10#10351 प्रसिद्ध#प्रसिद्ध#a#w11#3464 आहे#आह#u#w12#0 .#.#u#w13#0 त्यात#{ते,तो}#u#w14#0 केवळ#केवळ#a#w15#4509 मानवनिर्मित#मानवनिर्मित#a#w16#3379 प्राचीन#प्राचीन#a#w17#1661 चीजाच#चीज#n#w18#51594 नव्हेत#नव्हेत#u#w19#0 तर#तर#u#w20#0 अलिकडच्या#अलीकड#u#w21#0 राजांची#राजा#n#w22#2758 कुतुहलजनक#कुतुहलजनक#u#w23#0 स्मरणचिह्ने#स्मरणचिह्ने#u#w24#0 आणि#आणि#u#w25#0 हल्लीच#हल्ली#r#w26#2785 वापरलेल्या#वापरणे#v#w27#9601 तोफा#तोफ#n#w28#6039 बंदुकासुद्धा#बंदूक#n#w29#7066 आहेत#आह#u#w30#0 .#.#u#w31#0 
ctx_97
ह्या#{हा,ही,हे}#u#w1#0 वस्तुसंग्रहालयाला#वस्तुसंग्रहालय#u#w2#0 भेट#भेट#u#w3#0 देणार्या#दे#u#w4#0 अभ्यागताला#अभ्यागत#n#w5#2611 जगातील#जग#n#w6#1427 ह्या#{हा,ही,हे}#u#w7#0 भागात#भाग#n#w8#1957 कुठल्या#{कुठ,कुठला,कुठले}#u#w9#0 प्रकारे#प्रकार#n#w10#6937 युद्धे#युद्ध#n#w11#2189 खेळली#खेळ#u#w12#0 लढली#लढणे#v#w13#5701 जात#जा#u#w14#0 होती#हो#u#w15#0 आणि#आणि#u#w16#0 नेपाळसाठी#नेपाळ#n#w17#6281 संघर्ष#संघर्ष#n#w18#10817 करताना#कर#u#w19#0 आणि#आणि#u#w20#0 नंतर#नंतर#r#w21#2813 ब्रिटिश#ब्रिटिश#a#w22#10815 राज्यापासून#राज्य#n#w23#9903 त्याचे#{ते,तो}#u#w24#0 संरक्षण#संरक्षण#n#w25#4172 करताना#कर#u#w26#0 कुठल्या#{कुठ,कुठला,कुठले}#u#w27#0 प्रकारच्या#प्रकार#n#w28#6937 तोफा#तोफ#n#w29#6039 बंदुका#बंदूक#n#w30#7066 वापरल्या#वापरणे#v#w31#9601 जात#जा#u#w32#0 होत्या#हो#u#w33#0 त्याविषयी#{ते,तो}#u#w34#0 बरेचसे#बरा#u#w35#0 समजेल#समज#u#w36#0 .#.#u#w37#0 
ctx_98
मानवनिर्मित#मानवनिर्मित#a#w1#3379 इतर#इतर#a#w2#1815 वस्तूंमध्ये#वस्तू#n#w3#51594 प्राचीन#प्राचीन#a#w4#1661 पुतळे#पुतळा#n#w5#10628 चित्रे#{चित्र,चित्रा}#n#w6#2330 आणि#आणि#u#w7#0 भित्तिचित्रे#भित्तिचित्रे#u#w8#0 ह्यांचा#{हा,ही,हे}#u#w9#0 समावेश#समावेश#n#w10#2124 होतो#हो#u#w11#0 .#.#u#w12#0 आपल्याला#आपला#u#w13#0 तेथील#तेथ#u#w14#0 बाहुल्यांचा#{बाहुला,बाहुले}#u#w15#0 संग्रह#संग्रह#n#w16#7247 आणि#आणि#u#w17#0 पेंढा#पेंढा#u#w18#0 भरलेले#भर#u#w19#0 प्राणी#{प्राण,प्राणी}#n#w20#748 ह्यांच्यामध्येसुद्धा#{हा,ही,हे}#u#w21#0 स्वारस्य#स्वारस्य#u#w22#0 असू#अस#u#w23#0 शकेल#{शकणे,शक}#v#w24#10150 .#.#u#w25#0 
ctx_99
ह्या#{हा,ही,हे}#u#w1#0 संकुलातील#संकुलातील#u#w2#0 नाण्यांच्या#नाणे#n#w3#1525 संग्रहात#संग्रह#n#w4#7247 इसवीसनपूर्व#इसवीसनपूर्व#u#w5#0 दुसर्या#दुसरा#u#w6#0 शतकातील#शतक#n#w7#10076 नाणी#नाणे#n#w8#1525 तसेच#तसे#r#w9#10811 ख्रिस्त#ख्रिस्त#u#w10#0 जन्मानंतर#जन्म#n#w11#3665 नेपाळवर#नेपाळ#n#w12#6281 राज्य#राज्य#n#w13#9903 करणार्या#कर#u#w14#0 राजवंशातील#राजवंश#n#w15#8316 उत्कृष्ट#उत्कृष्ट#a#w16#2360 नमुने#नमुना#n#w17#3398 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_100
वस्तुसंग्रहालयाच्या#वस्तुसंग्रहालय#u#w1#0 वेळा#{वेळ,वेळा,वेळी}#n#w2#1459 खालील#खाल#u#w3#0 प्रमाणे#{प्रमाण,प्रमाणे}#r#w4#123 आहेत#आह#u#w5#0 :#:#u#w6#0 मंगळवार#मंगळवार#n#w7#7476 व#व#u#w8#0 सरकारी#{सरकार,सरकारी}#a#w9#7817 सुट्ट्या#सुट्टी#n#w10#3104 सोडून#{सोड,सोडून}#u#w11#0 सकाळी#{सकाळ,सकाळी}#r#w12#5537 १०#१०#u#w13#0 .#.#u#w14#0 ३०पासून#३०#u#w15#0 ते#{ते,तो}#u#w16#0 दुपारी#दुपार#n#w17#6195 ३#३#u#w18#0 .#.#u#w19#0 ००#००#u#w20#0 .#.#u#w21#0 शुक्रवारी#शुक्रवारी#u#w22#0 सकाळी#{सकाळ,सकाळी}#r#w23#5537 १०#१०#u#w24#0 .#.#u#w25#0 ३०पासून#३०#u#w26#0 ते#{ते,तो}#u#w27#0 दुपारी#दुपार#n#w28#6195 २#२#u#w29#0 .#.#u#w30#0 ००#००#u#w31#0 .#.#u#w32#0 
