ctx_1
﻿hअसे#﻿hअसे#u#w1#0 म्हटले#{म्हट,म्हटले}#u#w2#0 जाते#जा#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 शाक्यमुनींच्या#शाक्यमुनींच्या#u#w6#0 अवशेषांचा#अवशेष#n#w7#54245 एक#एक#a#w8#187 भाग#भाग#n#w9#20425 त्यात#{ते,तो}#u#w10#0 ठेवला#ठेव#u#w11#0 गेला#जा#u#w12#0 होता#हो#u#w13#0 आणि#आणि#u#w14#0 पठण#पठण#n#w15#6651 करण्याच्या#{कर,करणी}#u#w16#0 मुख्य#मुख्य#a#w17#51582 दिवाणखान्याच्या#दिवाणखाना#n#w18#12397 दोन्ही#दोन्ही#u#w19#0 बाजूंना#बाजू#n#w20#1959 दोन#दोन#a#w21#9167 देवळे#देऊळ#n#w22#452 आहेत#आह#u#w23#0 .#.#u#w24#0 
ctx_2
डावीकडचे#{डाव,डावा}#a#w1#9622 ताराला#तारा#u#w2#0 ,#,#u#w3#0 म्हणजे#म्हणजे#u#w4#0 अवलोकितेश्वराचा#अवलोकितेश्वराचा#u#w5#0 अवतार#अवतार#n#w6#2203 समजल्या#समज#u#w7#0 जाणार्या#जा#u#w8#0 त्या#{ती,ते,तो}#u#w9#0 देवीला#देवी#n#w10#1046 समर्पित#समर्पित#a#w11#10182 केले#कर#u#w12#0 गेले#जा#u#w13#0 आहे#आह#u#w14#0 ;#;#u#w15#0 एक#एक#a#w16#187 श्वेत#श्वेत#a#w17#1296 तारा#{तार,तारा}#u#w18#0 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w19#5609 आहे#आह#u#w20#0 आणि#आणि#u#w21#0 प्रत्येक#प्रत्येक#a#w22#6962 बाजूला#बाजू#n#w23#1959 दोन#दोन#a#w24#9167 हिरव्या#हिरवा#a#w25#9188 तारा#{तार,तारा}#u#w26#0 आहेत#आह#u#w27#0 .#.#u#w28#0 
ctx_3
उजवीकडचे#{उजव,उजवा}#a#w1#11789 प्रार्थनागृह#प्रार्थनागृह#u#w2#0 ११#११#u#w3#0 मीटर#मीटर#n#w4#12334 (#(#u#w5#0 ३६#३६#u#w6#0 फूट#फूट#n#w7#10853 )#)#u#w8#0 उंच#उंच#a#w9#1680 असलेल्या#अस#u#w10#0 मैत्रेय#मैत्रेय#u#w11#0 बुद्धाचे#बुद्ध#n#w12#2498 आहे#आह#u#w13#0 ,#,#u#w14#0 मंदिराच्या#मंदिर#n#w15#452 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w16#5609 असलेला#अस#u#w17#0 मैत्रेय#मैत्रेय#u#w18#0 बुद्धाचा#बुद्ध#n#w19#2498 पुतळा#पुतळा#n#w20#10628 आपणास#आपण#u#w21#0 दिसू#दिस#u#w22#0 शकेल#{शकणे,शक}#v#w23#10150 .#.#u#w24#0 
ctx_4
पहिल्या#{पह,पहिला,पहिल्या}#a#w1#6963 दलाई#दल#u#w2#0 लामाने#लामाने#u#w3#0 निर्माण#निर्माण#n#w4#905 केलेले#कर#u#w5#0 अवलोकितेश्वर#अवलोकितेश्वर#u#w6#0 व#व#u#w7#0 मंजुश्री#मंजुश्री#u#w8#0 बोधिसत्वाचे#बोधिसत्वाचे#u#w9#0 पुतळे#पुतळा#n#w10#10628 मैत्रेय#मैत्रेय#u#w11#0 बुद्धाच्या#बुद्ध#n#w12#2498 पुतळ्याजवळच#पुतळा#n#w13#10628 उभे#उभा#u#w14#0 आहेत#आह#u#w15#0 .#.#u#w16#0 
ctx_5
केलसांग#केलसांग#u#w1#0 मंदिराचे#मंदिर#n#w2#452 विशाल#विशाल#a#w3#5258 आवार#आवार#n#w4#3272 ही#{ही,हे}#u#w5#0 लामांसाठी#लामांसाठी#u#w6#0 परिपाठ#परिपाठ#n#w7#52258 आणि#आणि#u#w8#0 वादविवाद#वादविवाद#n#w9#5947 करण्याची#{कर,करणी}#u#w10#0 जागा#{जाग,जागा}#n#w11#1973 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_6
आवाराच्या#आवार#n#w1#3272 सभोवती#स#u#w2#0 असलेली#अस#u#w3#0 ही#{ही,हे}#u#w4#0 भिंत#भिंत#n#w5#1543 शाक्यमुनींच्या#शाक्यमुनींच्या#u#w6#0 निरनिराळ्या#निरनिराळ्या#u#w7#0 आसनस्थिती#आसनस्थिती#u#w8#0 आणि#आणि#u#w9#0 भावमुद्रा#भावमुद्रा#u#w10#0 ह्यांमधील#{हा,ही,हे}#u#w11#0 हजारो#हजारो#a#w12#10912 चित्रांनी#{चित्र,चित्रा}#n#w13#2330 व्यापलेली#व्याप#n#w14#51329 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_7
भव्य#भव्य#a#w1#5258 राजवाडा#राजवाडा#n#w2#1507 आणि#आणि#u#w3#0 प्रचंड#प्रचंड#a#w4#2090 पुतळे#पुतळा#n#w5#10628 ह्यांशिवाय#{हा,ही,हे}#u#w6#0 ताशिलहुंपो#ताशिलहुंपो#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 मठात#{मठ,मीठ}#n#w9#3691 विशिष्ट#विशिष्ट#a#w10#3090 अशा#अशी#u#w11#0 भित्तीचित्रांचा#भित्तीचित्रांचा#u#w12#0 खजिना#खजिना#n#w13#4540 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_8
आकारांची#आकार#n#w1#3387 विविधता#विविधता#u#w2#0 ,#,#u#w3#0 चमकदार#चमकदार#a#w4#3932 रंग#रंग#n#w5#282 आणि#आणि#u#w6#0 अत्युत्कृष्ट#अत्युत्कृष्ट#u#w7#0 रंगचित्रे#रंगचित्रे#u#w8#0 ह्यांच्यामुळे#{हा,ही,हे}#u#w9#0 ही#{ही,हे}#u#w10#0 भित्तिचित्रे#भित्तिचित्रे#u#w11#0 ,#,#u#w12#0 बौद्ध#बौद्ध#n#w13#3547 कलेची#कला#n#w14#52402 आणखी#आणखी#u#w15#0 एक#एक#a#w16#187 श्रेष्ठ#श्रेष्ठ#a#w17#2458 कृती#{कृत,कृती}#n#w18#183 समजली#समज#u#w19#0 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_9
दुर्लभ#दुर्लभ#a#w1#4005 अशी#अशी#u#w2#0 सूत्रे#{सूत्र,सूत्रे}#n#w3#13236 थांग्का#थांग्का#u#w4#0 आणि#आणि#u#w5#0 मिंग#मिंग#u#w6#0 (#(#u#w7#0 १३६८#१३६८#u#w8#0 -#-#u#w9#0 १६४४#१६४४#u#w10#0 )#)#u#w11#0 व#व#u#w12#0 किंग#किंग#u#w13#0 (#(#u#w14#0 १६४४#१६४४#u#w15#0 -#-#u#w16#0 १९११#१९११#u#w17#0 )#)#u#w18#0 राजघराण्याची#राजघराणे#n#w19#8316 चिनीमातीची#चिनीमातीची#u#w20#0 व#व#u#w21#0 जेवणाची#जेवण#n#w22#1830 काचेची#काच#n#w23#4340 भांडी#{भांड,भांडे}#n#w24#3475 हीसुद्धा#ही#u#w25#0 ह्या#{हा,ही,हे}#u#w26#0 मठात#{मठ,मीठ}#n#w27#3691 सापडलेली#सापड#u#w28#0 अनमोल#अनमोल#a#w29#2851 मालमत्ता#मालमत्ता#u#w30#0 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_10
आपण#आपण#u#w1#0 तिबेटी#{तिबेट,तिबेटी}#n#w2#8032 नववर्षोत्सव#नववर्षोत्सव#u#w3#0 आणि#आणि#u#w4#0 देवता#देवता#n#w5#2484 नृत्योत्सव#नृत्योत्सव#u#w6#0 ह्यांसारख्या#{हा,ही,हे}#u#w7#0 महत्त्वाच्या#महत्त्व#n#w8#4863 काही#काही#a#w9#13148 उत्सवात#उत्सव#u#w10#0 येथे#{येथ,येथे}#r#w11#1730 आलात#ये#u#w12#0 तर#तर#u#w13#0 आपण#आपण#u#w14#0 ह्या#{हा,ही,हे}#u#w15#0 मठात#{मठ,मीठ}#n#w16#3691 विनामूल्य#विनामूल्य#a#w17#2976 प्रवेश#प्रवेश#n#w18#6942 करू#कर#u#w19#0 शकता#{शकणे,शक}#v#w20#10150 .#.#u#w21#0 
ctx_11
तुम्हाला#तुम्हाला#u#w1#0 राजवाड्यामध्ये#राजवाडा#n#w2#1507 छायाचित्रे#छायाचित्र#n#w3#10078 काढायची#काढ#u#w4#0 असतील#अस#u#w5#0 तर#तर#u#w6#0 कृपया#कृपया#r#w7#1179 लामांना#लामांना#u#w8#0 सौजन्याने#सौजन्य#n#w9#52736 विचारा#विचार#u#w10#0 आणि#आणि#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 विशाल#विशाल#a#w13#5258 राजवाड्यात#राजवाडा#n#w14#1507 रस्ता#रस्ता#n#w15#5828 चुकणे#चुकणे#v#w16#53531 खूप#खूप#r#w17#13474 सोपे#सोपा#a#w18#1478 आहे#आह#u#w19#0 ,#,#u#w20#0 म्हणून#{म्हण,म्हणून}#r#w21#6460 कृपया#कृपया#r#w22#1179 दक्ष#दक्ष#a#w23#2596 राहा#राह#u#w24#0 .#.#u#w25#0 
ctx_12
ताशिलहुंपो#ताशिलहुंपो#u#w1#0 मठ#मठ#n#w2#3691 हा#हा#u#w3#0 शिगात्से#शिगात्से#u#w4#0 शहराच्या#शहर#n#w5#3871 पश्चिमभागात#पश्चिमभागात#u#w6#0 वसलेला#वस#a#w7#1291 आहे#आह#u#w8#0 ,#,#u#w9#0 आपण#आपण#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 मठापर्यंत#{मठ,मीठ}#n#w12#3691 चालत#चाल#u#w13#0 जाऊ#{जा,जाऊ}#u#w14#0 शकता#{शकणे,शक}#v#w15#10150 किंवा#किंवा#u#w16#0 आपण#आपण#u#w17#0 पेडिकॅबने#पेडिकॅबने#u#w18#0 (#(#u#w19#0 म्हणजे#म्हणजे#u#w20#0 माणसाने#माणूस#n#w21#3389 ओढलेली#ओढ#u#w22#0 भाड्याची#भाडे#n#w23#5717 गाडी#{गाड,गाडी,गाडे}#n#w24#4890 )#)#u#w25#0 प्रवास#प्रवास#n#w26#3285 करण्याची#{कर,करणी}#u#w27#0 निवड#निवड#n#w28#5267 करू#कर#u#w29#0 शकता#{शकणे,शक}#v#w30#10150 .#.#u#w31#0 
ctx_13
टेराकोटा#टेराकोटा#u#w1#0 सैनिक#सैनिक#n#w2#7774 आणि#आणि#u#w3#0 घोडे#घोडा#n#w4#3191 ही#{ही,हे}#u#w5#0 २०व्या#२०#u#w6#0 शतकातली#शतक#n#w7#10076 सर्वांत#सर्वांत#u#w8#0 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w9#4863 पुरातत्त्वशास्त्रीय#पुरातत्त्वशास्त्रीय#u#w10#0 उत्खनने#उत्खनने#u#w11#0 आहेत#आह#u#w12#0 .#.#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 जागेवर#{जाग,जागा}#n#w15#1973 जी#{जी,जे}#u#w16#0 शांक्सी#शांक्सी#u#w17#0 प्रांतातल्या#प्रांत#n#w18#231 लिनटाँग#लिनटाँग#u#w19#0 परगण्यातल्या#परगणा#n#w20#233 सम्राट#सम्राट#n#w21#2759 किन#किन#u#w22#0 शी#शी#u#w23#0 हुआंगच्या#हुआंगच्या#u#w24#0 कबरीच्या#कबर#n#w25#4007 पूर्वेला#{पूर्व,पूर्वा}#n#w26#6898 जवळजवळ#जवळ#r#w27#373 १#१#u#w28#0 .#.#u#w29#0 ५#५#u#w30#0 किलोमीटरांवर#किलोमीटर#n#w31#10938 दूर#दूर#r#w32#3075 आहे#आह#u#w33#0 ,#,#u#w34#0 अजूनही#अजून#r#w35#2689 काम#काम#n#w36#183 सुरूच#सुरू#u#w37#0 आहे#आह#u#w38#0 .#.#u#w39#0 चीनला#चीनला#u#w40#0 भेट#भेट#u#w41#0 देणार्या#दे#u#w42#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w43#0 अभ्यागताने#अभ्यागत#n#w44#2611 चुकवू#चुकव#u#w45#0 नये#नय#u#w46#0 असे#{अस,असा,असे}#u#w47#0 ते#{ते,तो}#u#w48#0 एक#एक#a#w49#187 दृश्य#दृश्य#n#w50#6223 आहे#आह#u#w51#0 .#.#u#w52#0 
ctx_14
वयाच्या#{वय,वही}#n#w1#3159 १३व्या#१३#u#w2#0 वर्षी#वर्ष#n#w3#7954 (#(#u#w4#0 ख्रिस्तपूर्व#ख्रिस्तपूर्व#u#w5#0 १४६#१४६#u#w6#0 मध्ये#{मध्य,मध्ये}#n#w7#5799 )#)#u#w8#0 सिंहासनारोहण#सिंहासनारोहण#u#w9#0 केल्यानंतर#कर#u#w10#0 ,#,#u#w11#0 किन#किन#u#w12#0 शी#शी#u#w13#0 लुआंगने#लुआंगने#u#w14#0 ,#,#u#w15#0 जो#जो#u#w16#0 नंतर#नंतर#r#w17#2813 संपूर्ण#संपूर्ण#a#w18#12313 चीनचा#चीनचा#u#w19#0 पहिला#{पह,पहिला}#a#w20#6963 सम्राट#सम्राट#n#w21#2759 झाला#{झाला,हो}#u#w22#0 ,#,#u#w23#0 त्याच्या#{ते,तो}#u#w24#0 कबरीसाठी#कबर#n#w25#4007 काम#काम#n#w26#183 सुरू#सुरू#u#w27#0 केले#कर#u#w28#0 होते#हो#u#w29#0 .#.#u#w30#0 
ctx_15
असे#{अस,असा,असे}#u#w1#0 मानले#मान#u#w2#0 जाते#जा#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 पुरलेले#पुरणे#v#w6#8697 अनेक#अनेक#a#w7#118 खजिने#खजिना#n#w8#4595 आणि#आणि#u#w9#0 समर्पण#समर्पण#u#w10#0 करण्याजोग्या#{कर,करणी}#u#w11#0 वस्तू#वस्तू#n#w12#51594 ह्या#{हा,ही,हे}#u#w13#0 सम्राटाच्या#सम्राट#n#w14#2759 मरणोत्तर#मरणोत्तर#a#w15#8081 अवस्थेत#अवस्था#n#w16#652 त्याची#{ते,तो}#u#w17#0 सोबत#सोबत#n#w18#8130 करीत#कर#u#w19#0 होत्या#हो#u#w20#0 .#.#u#w21#0 
ctx_16
१९७४#१९७४#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 शेतकर्यांच्या#शेतकर्यांच्या#u#w3#0 एका#{एक,एका}#a#w4#187 गटाने#गट#n#w5#3406 शाही#शाही#a#w6#12864 थडग्याजवळ#थडगे#n#w7#4007 एका#{एक,एका}#a#w8#187 विहिरीसाठी#विहीर#n#w9#4384 खणत#खणणे#v#w10#4699 असताना#अस#u#w11#0 काही#काही#a#w12#13148 मातीची#{मात,माती}#n#w13#475 भांडी#{भांड,भांडे}#n#w14#3475 उजेडात#उजेड#n#w15#2037 आणली#आण#u#w16#0 .#.#u#w17#0 
ctx_17
त्यांनी#{ती,ते,तो}#u#w1#0 पुरातत्त्वशास्त्रज्ञांचे#पुरातत्त्वशास्त्रज्ञांचे#u#w2#0 लक्ष#लक्ष#n#w3#3073 ताबडतोब#ताबडतोब#r#w4#51558 वेधून#वेधणे#v#w5#4693 घेतले#घे#u#w6#0 आणि#आणि#u#w7#0 ते#{ते,तो}#u#w8#0 अभ्यास#अभ्यास#n#w9#2890 करण्यासाठी#कर#u#w10#0 आणि#आणि#u#w11#0 उत्खनन#उत्खनन#n#w12#51208 वाढविण्यासाठी#वाढविणे#v#w13#11928 झुंडीने#झुंड#n#w14#10729 झियानला#झियानला#u#w15#0 आले#{आले,ये}#u#w16#0 .#.#u#w17#0 
ctx_18
त्यांनी#{ती,ते,तो}#u#w1#0 नि#नि#u#w2#0 :#:#u#w3#0 संशयपणे#संशयपणे#u#w4#0 प्रस्थापित#प्रस्थापित#u#w5#0 केले#कर#u#w6#0 की#की#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 मानवनिर्मित#मानवनिर्मित#a#w9#3379 वस्तू#वस्तू#n#w10#51594 किन#किन#u#w11#0 राजघराण्याशी#राजघराणे#n#w12#8316 (#(#u#w13#0 २११#२११#u#w14#0 -#-#u#w15#0 २०६#२०६#u#w16#0 ख्रिस्तपूर्व#ख्रिस्तपूर्व#u#w17#0 )#)#u#w18#0 संबंधित#संबंधित#a#w19#1820 होत्या#हो#u#w20#0 .#.#u#w21#0 
ctx_19
१९७५मध्ये#१९७५#u#w1#0 स्टेट#स्टेट#u#w2#0 कौन्सिलला#कौन्सिलला#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 जागी#{जाग,जागा}#n#w5#1973 संग्रहालय#संग्रहालय#n#w6#1906 बांधण्याचा#{बांध,बांधणी}#n#w7#11681 अधिकार#अधिकार#n#w8#2733 देण्यात#दे#u#w9#0 आला#ये#u#w10#0 .#.#u#w11#0 
ctx_20
पूर्ण#पूर्ण#a#w1#6726 झाल्यावर#हो#u#w2#0 ,#,#u#w3#0 जवळचे#{जवळ,जवळचे}#r#w4#373 तसेच#तसे#r#w5#10811 दूरचे#{दूर,दूरचे}#r#w6#3075 लोक#लोक#n#w7#189 भेट#भेट#u#w8#0 देण्यासाठी#दे#u#w9#0 आले#{आले,ये}#u#w10#0 .#.#u#w11#0 झियान#झियान#u#w12#0 आणि#आणि#u#w13#0 किन#किन#u#w14#0 टेराकोटा#टेराकोटा#u#w15#0 योद्धे#योद्धा#n#w16#1776 व#व#u#w17#0 घोडे#घोडा#n#w18#3191 ह्यांचे#{हा,ही,हे}#u#w19#0 संग्रहालय#संग्रहालय#n#w20#1906 ही#{ही,हे}#u#w21#0 सर्व#सर्व#n#w22#54605 प्रवाशांच्या#प्रवासी#n#w23#3773 प्रवास#प्रवास#n#w24#3285 -#-#u#w25#0 कार्यक्रमावरील#कार्यक्रम#n#w26#54447 ठळक#ठळक#a#w27#51582 स्थळे#स्थळ#n#w28#1973 बनली#बनणे#v#w29#7132 आहेत#आह#u#w30#0 .#.#u#w31#0 
ctx_21
थाटामाटाच्या#थाटामाटाच्या#u#w1#0 आणि#आणि#u#w2#0 जोमदारपणाच्या#जोमदारपणाच्या#u#w3#0 त्या#{ती,ते,तो}#u#w4#0 दिवसांमधे#दिवस#n#w5#1965 ,#,#u#w6#0 शाही#शाही#a#w7#12864 रक्षक#रक्षक#a#w8#845 कसे#{कस,कसा,कसे}#u#w9#0 दिसत#दिस#u#w10#0 असतील#अस#u#w11#0 ह्याची#{हा,ही,हे}#u#w12#0 त्या#{ती,ते,तो}#u#w13#0 हुबेहुब#हुबेहुब#u#w14#0 प्रतिकृती#प्रतिकृती#n#w15#6336 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_22
हे#{हा,हे}#u#w1#0 संग्रहालय#संग्रहालय#n#w2#1906 १६#१६#u#w3#0 ,#,#u#w4#0 ३००#३००#u#w5#0 चौरस#चौरस#n#w6#12491 मीटरांचे#मीटर#n#w7#12334 तीन#{त,तीन,ते}#a#w8#10792 विभागांत#विभाग#n#w9#10798 विभागलेले#विभागलेले#u#w10#0 क्षेत्र#क्षेत्र#n#w11#2022 व्यापते#व्याप#n#w12#51329 अनुक्रमे#अनुक्रम#n#w13#54053 खड्डा#खड्डा#n#w14#4818 क्र#क्र#u#w15#0 .#.#u#w16#0 १#१#u#w17#0 ,#,#u#w18#0 खड्डा#खड्डा#n#w19#4818 क्र#क्र#u#w20#0 .#.#u#w21#0 २#२#u#w22#0 आणि#आणि#u#w23#0 खड्डा#खड्डा#n#w24#4818 क्र#क्र#u#w25#0 .#.#u#w26#0 ३#३#u#w27#0 
ctx_23
संग्रहालयाच्या#संग्रहालय#n#w1#1906 सर्व#सर्व#n#w2#54605 विभागांना#विभाग#n#w3#10798 त्यांचा#{ती,ते,तो}#u#w4#0 शोध#शोध#n#w5#5560 लागण्याच्या#लाग#u#w6#0 क्रमाने#{क्रम,क्रमाने}#n#w7#5972 लेबले#लेबल#u#w8#0 लावण्यात#{लाव,लावण्य}#u#w9#0 आली#{आले,ये}#u#w10#0 आहेत#आह#u#w11#0 .#.#u#w12#0 खड्डा#खड्डा#n#w13#4818 क्र#क्र#u#w14#0 .#.#u#w15#0 १#१#u#w16#0 सर्वांत#सर्वांत#u#w17#0 मोठा#मोठा#a#w18#5258 आहे#आह#u#w19#0 ,#,#u#w20#0 १९७९#१९७९#u#w21#0 मध्ये#{मध्य,मध्ये}#n#w22#5799 चीनच्या#चीनच्या#u#w23#0 राष्ट्रीय#राष्ट्रीय#a#w24#6972 दिवशी#दिवशी#u#w25#0 तो#तो#u#w26#0 जनतेसाठी#जनता#n#w27#1722 प्रथम#प्रथम#a#w28#6963 खुला#{खुल,खुला}#u#w29#0 करण्यात#कर#u#w30#0 आला#ये#u#w31#0 .#.#u#w32#0 समोर#समोर#r#w33#8219 सैनिकांच्या#सैनिक#n#w34#7774 रांगा#रांगा#u#w35#0 असून#अस#u#w36#0 त्यानंतर#{ते,तो}#u#w37#0 मागील#{माग,मागील}#a#w38#1259 बाजूस#बाजू#n#w39#1959 युद्धरथ#युद्धरथ#u#w40#0 आहेत#आह#u#w41#0 .#.#u#w42#0 
ctx_24
१९७६मध्ये#१९७६#u#w1#0 सापडलेला#सापड#u#w2#0 खड्डा#खड्डा#n#w3#4818 क्र#क्र#u#w4#0 .#.#u#w5#0 २#२#u#w6#0 हा#हा#u#w7#0 ,#,#u#w8#0 खड्डा#खड्डा#n#w9#4818 क्र#क्र#u#w10#0 .#.#u#w11#0 १#१#u#w12#0 च्या#च्या#u#w13#0 ईशान्येला#ईशान्य#n#w14#1314 २०#२०#u#w15#0 मीटर#मीटर#n#w16#12334 अंतरावर#अंतर#n#w17#9144 आहे#आह#u#w18#0 .#.#u#w19#0 त्यात#{ते,तो}#u#w20#0 एक#एक#a#w21#187 हजाराच्या#हजार#a#w22#10808 वर#वर#u#w23#0 योद्धे#योद्धा#n#w24#1776 आणि#आणि#u#w25#0 ९०#९०#u#w26#0 लाकडी#लाकडी#u#w27#0 रथ#रथ#n#w28#1188 होते#हो#u#w29#0 .#.#u#w30#0 
ctx_25
१९९४मध्ये#१९९४#u#w1#0 तो#तो#u#w2#0 जनतेसाठी#जनता#n#w3#1722 खुला#{खुल,खुला}#a#w4#26842 करण्यात#कर#u#w5#0 आला#ये#u#w6#0 ,#,#u#w7#0 १९७६मध्ये#१९७६#u#w8#0 ,#,#u#w9#0 खड्डा#खड्डा#n#w10#4818 क्र#क्र#u#w11#0 .#.#u#w12#0 १च्या#१#u#w13#0 वायव्येला#वायव्य#n#w14#1305 २५#२५#u#w15#0 मीटर#मीटर#n#w16#12334 अंतरावर#अंतर#n#w17#9144 पुरातत्त्वशास्त्रज्ञांना#पुरातत्त्वशास्त्रज्ञांना#u#w18#0 खड्डा#खड्डा#n#w19#4818 क्र#क्र#u#w20#0 .#.#u#w21#0 ३#३#u#w22#0 ही#{ही,हे}#u#w23#0 सापडला#सापड#u#w24#0 .#.#u#w25#0 तो#तो#u#w26#0 लष्करी#{लष्कर,लष्करी}#n#w27#2329 फौजांचे#फौज#n#w28#2329 आज्ञाकेंद्र#आज्ञाकेंद्र#u#w29#0 असावे#अस#u#w30#0 असा#{अस,असा}#u#w31#0 दिसत#दिस#u#w32#0 होता#हो#u#w33#0 आणि#आणि#u#w34#0 ६८#६८#u#w35#0 योद्धे#योद्धा#n#w36#7774 एक#एक#a#w37#187 युद्धरथ#युद्धरथ#u#w38#0 आणि#आणि#u#w39#0 ४#४#u#w40#0 घोडे#घोडा#n#w41#3191 असलेला#अस#u#w42#0 तो#तो#u#w43#0 खड्डा#खड्डा#n#w44#4818 १९८९#१९८९#u#w45#0 मध्ये#{मध्य,मध्ये}#u#w46#0 प्रदर्शनासाठी#प्रदर्शन#n#w47#1282 ठेवला#ठेव#u#w48#0 गेला#जा#u#w49#0 .#.#u#w50#0 
ctx_26
एकंदरीत#एकंदरीत#u#w1#0 ,#,#u#w2#0 ७०००च्यावर#७०००#u#w3#0 मातीचे#{मात,माती}#n#w4#475 योद्धे#योद्धा#n#w5#7774 घोडे#घोडा#n#w6#3191 ,#,#u#w7#0 रथ#रथ#n#w8#1188 आणि#आणि#u#w9#0 हत्यारेदेखील#हत्यार#n#w10#3264 ह्या#{हा,ही,हे}#u#w11#0 खड्ड्यांमधून#खड्डा#n#w12#4818 उकरून#उकरणे#v#w13#54347 काढण्यात#काढ#u#w14#0 आली#{आले,ये}#u#w15#0 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_27
भाजलेल्या#भाज#u#w1#0 मातीचे#{मात,माती}#n#w2#475 हे#{हा,हे}#u#w3#0 योद्धे#योद्धा#n#w4#1776 आणि#आणि#u#w5#0 घोडे#घोडा#n#w6#3191 म्हणजे#म्हणजे#u#w7#0 सार्वकालिक#सार्वकालिक#u#w8#0 सनसनाटीपूर्ण#सनसनाटीपूर्ण#u#w9#0 असा#{अस,असा}#u#w10#0 एक#एक#a#w11#187 पुरातत्त्व#पुरातत्त्व#u#w12#0 शास्त्रीय#शास्त्रीय#a#w13#13842 शोध#शोध#n#w14#5560 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_28
ह्यानेच#{हा,ही,हे}#u#w1#0 झियानला#झियानला#u#w2#0 पर्यटकांच्या#पर्यटक#n#w3#7757 नकाशावर#नकाशा#n#w4#7594 नेऊन#ने#u#w5#0 ठेवले#ठेव#u#w6#0 आणि#आणि#u#w7#0 १९८७मध्ये#१९८७#u#w8#0 तो#तो#u#w9#0 युनेस्कोकडून#युनेस्कोकडून#u#w10#0 ,#,#u#w11#0 जागतिक#जागतिक#a#w12#2336 सांस्कृतिक#सांस्कृतिक#a#w13#8269 वारशांपैकी#वारसा#u#w14#0 एक#एक#a#w15#187 म्हणून#{म्हण,म्हणून}#r#w16#6460 नोंदवला#नोंदवणे#v#w17#8070 गेला#जा#u#w18#0 .#.#u#w19#0 
ctx_29
"#"#u#w1#0 लख्ख#लख्ख#u#w2#0 सूर्यप्रकाशाच्या#सूर्यप्रकाशाच्या#u#w3#0 दिवशी#दिवशी#u#w4#0 चमचमणारे#चमचमणे#v#w5#5152 तरंगयुक्त#तरंगयुक्त#u#w6#0 पाणी#पाणी#n#w7#1930 धूसर#धूसर#a#w8#7489 पर्वतांनी#पर्वत#n#w9#2340 झाकलेला#झाक#u#w10#0 पाऊस#पाऊस#n#w11#51906 ,#,#u#w12#0 जिझीसारखे#जिझीसारखे#u#w13#0 साधेपणाने#साधेपणा#u#w14#0 किंवा#किंवा#u#w15#0 उल्हासाने#उल्हास#u#w16#0 शोभायमान#शोभायमान#u#w17#0 झालेले#हो#u#w18#0 ;#;#u#w19#0 वेस्ट#वेस्ट#u#w20#0 लेक#लेक#u#w21#0 हे#{हा,हे}#u#w22#0 नेहमीच#नेहमी#r#w23#7161 मोहक#मोहक#a#w24#9106 असते#अस#u#w25#0 "#"#u#w26#0 -#-#u#w27#0 हे#{हा,हे}#u#w28#0 शब्द#शब्द#n#w29#9967 आहेत#आह#u#w30#0 ,#,#u#w31#0 साँग#साँग#u#w32#0 राजघराण्यातल्या#राजघराणे#n#w33#8316 सु#सु#u#w34#0 डोंगपो#डोंगपो#u#w35#0 (#(#u#w36#0 ९६०#९६०#u#w37#0 -#-#u#w38#0 ११२७#११२७#u#w39#0 )#)#u#w40#0 ह्या#{हा,ही,हे}#u#w41#0 कवीने#कवी#n#w42#4220 रचलेले#रचलेले#a#w43#1160 जेव्हा#जेव्हा#r#w44#5486 त्याने#{ते,तो}#u#w45#0 वेस्ट#वेस्ट#u#w46#0 लेकची#लेक#u#w47#0 तुलना#तुलना#n#w48#2940 प्राचीन#प्राचीन#a#w49#1661 चीनमधील#चीनमधील#u#w50#0 सर्वांत#सर्वांत#u#w51#0 सुंदर#सुंदर#a#w52#3026 अशा#अशी#u#w53#0 जिझी#जिझी#u#w54#0 ह्या#{हा,ही,हे}#u#w55#0 स्त्रीशी#स्त्री#n#w56#2954 केली#कर#u#w57#0 होती#हो#u#w58#0 .#.#u#w59#0 
ctx_30
मुळातली#मूळ#u#w1#0 ,#,#u#w2#0 भूप्रदेशात#भूप्रदेश#u#w3#0 शिरलेली#{शिर,शिरलेला}#u#w4#0 ,#,#u#w5#0 समुद्राच्या#समुद्राच्या#u#w6#0 पाण्याची#पाणी#n#w7#1930 उथळ#उथळ#a#w8#8806 अशी#अशी#u#w9#0 एक#एक#a#w10#187 पट्टी#पट्टी#n#w11#1242 असलेला#अस#u#w12#0 हा#हा#u#w13#0 ,#,#u#w14#0 ५#५#u#w15#0 .#.#u#w16#0 ६८#६८#u#w17#0 चौरस#चौरस#n#w18#12491 किलोमीटरांचा#किलोमीटर#n#w19#10938 (#(#u#w20#0 अदमासे#अदमासे#u#w21#0 १४०४#१४०४#u#w22#0 एकर#एकर#n#w23#13914 जलभाग#जलभाग#u#w24#0 गाळ#गाळ#n#w25#7737 साठल्याने#साठ#u#w26#0 प्रसिद्ध#प्रसिद्ध#a#w27#3464 असे#{अस,असा,असे}#u#w28#0 वेस्ट#वेस्ट#u#w29#0 लेक#लेक#u#w30#0 बनला#बनणे#v#w31#7132 
ctx_31
फक्त#फक्त#a#w1#4509 सरासरी#सरासरी#n#w2#3942 पाच#{पाच,पू}#a#w3#9315 फूटांची#फूट#n#w4#10853 खोली#खोली#n#w5#3552 असलेला#अस#u#w6#0 हा#हा#u#w7#0 तलाव#तलाव#n#w8#51653 पाच#{पाच,पू}#a#w9#9315 स्पष्ट#स्पष्ट#a#w10#15188 अशा#अशी#u#w11#0 विभागांचा#विभाग#n#w12#10798 बनलेला#बनणे#v#w13#7132 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_32
सर्वांत#सर्वांत#u#w1#0 मोठा#मोठा#a#w2#5258 भाग#भाग#n#w3#20425 आऊटर#आऊटर#u#w4#0 लेक#लेक#u#w5#0 म्हणून#{म्हण,म्हणून}#r#w6#6460 ओळखला#ओळख#n#w7#13893 जातो#जा#u#w8#0 आणि#आणि#u#w9#0 तो#तो#u#w10#0 नॉर्थ#नॉर्थ#u#w11#0 इनर#इनर#u#w12#0 लेक#लेक#u#w13#0 ,#,#u#w14#0 युहु#युहु#u#w15#0 लेक#लेक#u#w16#0 ,#,#u#w17#0 वेस्ट#वेस्ट#u#w18#0 इनर#इनर#u#w19#0 लेक#लेक#u#w20#0 आणि#आणि#u#w21#0 लेसर#लेसर#u#w22#0 साऊथ#साऊथ#u#w23#0 लेक#लेक#u#w24#0 ह्यांनी#{हा,ही,हे}#u#w25#0 वेढलेला#वेढणे#v#w26#2387 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_33
तीन#{त,तीन,ते}#a#w1#10792 बाजूंना#बाजू#n#w2#1959 असलेल्या#अस#u#w3#0 डोंगराळ#डोंगराळ#u#w4#0 शिखरांच्या#शिखर#n#w5#1020 बाहुपाशात#बाहुपाशात#u#w6#0 विसावलेला#विसावलेला#u#w7#0 हा#हा#u#w8#0 नवलाईचा#नवल#n#w9#2426 जलाशय#जलाशय#n#w10#201 शतकानुशतके#शतकानुशतके#u#w11#0 एक#एक#a#w12#187 आकर्षण#आकर्षण#n#w13#12020 ठरला#ठर#u#w14#0 आहे#आह#u#w15#0 आणि#आणि#u#w16#0 शाही#शाही#a#w17#12864 घराण्याचीही#घराणे#n#w18#1144 ती#{त,ती,ते}#u#w19#0 विसाव्याची#विसावा#n#w20#3537 जागा#{जाग,जागा}#n#w21#1973 होती#हो#u#w22#0 ह्यात#{हा,ही,हे}#u#w23#0 नवल#नवल#n#w24#2426 नाही#{ऊन,नाह,नाही}#u#w25#0 .#.#u#w26#0 
ctx_34
हा#हा#u#w1#0 तलाव#तलाव#n#w2#51653 त्याचा#{ते,तो}#u#w3#0 आसमंत#आसमंत#r#w4#929 ह्यात#{हा,ही,हे}#u#w5#0 एखाद्या#एखाद्या#u#w6#0 पारंपारिक#पारंपारिक#u#w7#0 चिनी#चीनी#a#w8#5248 बगीचाचे#बगीचाचे#u#w9#0 सर्व#सर्व#u#w10#0 घटक#घटक#n#w11#1957 आहेत#आह#u#w12#0 पण#पण#u#w13#0 अत्यंत#अत्यंत#r#w14#13474 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w15#5258 प्रमाणावर#प्रमाण#n#w16#846 .#.#u#w17#0 
ctx_35
चमत्कारिक#चमत्कारिक#a#w1#2662 आकाराची#आकार#n#w2#3387 शिखरे#शिखर#n#w3#1020 शांत#शांत#u#w4#0 अरण्ये#अरण्य#n#w5#2551 व#व#u#w6#0 झरे#{झर,झरा}#n#w7#5179 दाट#दाट#a#w8#1328 पालवी#{पालव,पालवी}#u#w9#0 व#व#u#w10#0 विशेषत#विशेषत#u#w11#0 :#:#u#w12#0 वसंत#{व,वसंत}#n#w13#7172 ऋतूतील#ऋतू#n#w14#3905 अपरिमित#अपरिमित#a#w15#2137 असे#{अस,असा,असे}#u#w16#0 बहर#बहर#n#w17#52091 यांची#{हा,ही,हे}#u#w18#0 ही#{ही,हे}#u#w19#0 नैसर्गिक#नैसर्गिक#a#w20#1132 मांडणी#मांडणी#n#w21#52359 शिल्पकला#शिल्पकला#u#w22#0 आणि#आणि#u#w23#0 पुरातत्त्वशास्त्रीय#पुरातत्त्वशास्त्रीय#u#w24#0 पैलूंच्या#पैलू#n#w25#25615 एका#{एक,एका}#a#w26#187 संपदेने#संपदेने#u#w27#0 अधिकच#अधिक#a#w28#2403 खुलते#खुल#u#w29#0 .#.#u#w30#0 
ctx_36
मोसम#मोसम#n#w1#3905 कोणताही#कोणता#u#w2#0 असो#{अस,असो}#u#w3#0 ,#,#u#w4#0 विशाल#विशाल#a#w5#5258 सृष्टीसौंदर्याचा#सृष्टीसौंदर्याचा#u#w6#0 हा#हा#u#w7#0 देखावा#देखावा#n#w8#3359 डोळ्यांना#डोळा#n#w9#2325 सुखविणारा#सुखविणारा#u#w10#0 असतो#अस#u#w11#0 आणि#आणि#u#w12#0 ऋतूच्या#ऋतू#n#w13#3905 लहरींसह#लहर#n#w14#52409 छाया#छाया#u#w15#0 -#-#u#w16#0 प्रकाशाच्या#प्रकाश#u#w17#0 सूक्ष्म#सूक्ष्म#a#w18#4576 छटा#छटा#n#w19#51484 "#"#u#w20#0 झिंग#झिंग#n#w21#9241 आणणारे#आण#u#w22#0 "#"#u#w23#0 असे#{अस,असा,असे}#u#w24#0 ज्याचे#{जे,जो}#u#w25#0 सार्थपणे#सार्थपणे#u#w26#0 वर्णन#वर्णन#n#w27#4037 करता#कर#u#w28#0 येईल#ये#u#w29#0 असे#{अस,असा,असे}#u#w30#0 सतत#सतत#r#w31#2868 बदलणारे#बदल#u#w32#0 चित्र#चित्र#n#w33#2330 उभे#उभा#u#w34#0 करतात#कर#u#w35#0 .#.#u#w36#0 
ctx_37
खास#{खा,खास}#u#w1#0 अशी#अशी#u#w2#0 नोंद#नोंद#u#w3#0 घ्यावी#घे#u#w4#0 असे#{अस,असा,असे}#u#w5#0 अनेक#अनेक#a#w6#118 विशिष्ट#विशिष्ट#a#w7#3090 पैलू#पैलू#n#w8#25615 वेगळे#वेगळा#u#w9#0 दाखवता#दाखव#u#w10#0 येतील#ये#u#w11#0 .#.#u#w12#0 .#.#u#w13#0 
ctx_38
आऊटर#आऊटर#u#w1#0 लेकच्या#लेक#u#w2#0 मध्यबिंदूच्या#मध्यबिंदू#n#w3#771 दक्षिणेला#{दक्षिण,दक्षिणा}#n#w4#6085 आयलंड#आयलंड#u#w5#0 ऑफ#ऑफ#u#w6#0 लिटल#लिटल#u#w7#0 ओशन्स#ओशन्स#u#w8#0 नावाचे#{नाव,नावे}#n#w9#223 एक#एक#a#w10#187 मानवनिर्मित#मानवनिर्मित#a#w11#3379 बेट#बेट#n#w12#5714 आहे#आह#u#w13#0 ज्यात#{जे,जो}#u#w14#0 चार#चार#a#w15#10789 छोटे#छोटा#a#w16#53497 तलाव#तलाव#n#w17#51653 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_39
येथून#येथ#u#w1#0 आपल्याला#आपला#u#w2#0 ,#,#u#w3#0 थ्री#थ्री#u#w4#0 पूल्स#पूल्स#u#w5#0 मिररिंग#मिररिंग#u#w6#0 दि#दि#u#w7#0 मून#मून#u#w8#0 दिसू#दिस#u#w9#0 शकते#{शकणे,शक}#v#w10#10150 ;#;#u#w11#0 जेव्हा#जेव्हा#r#w12#5486 रात्रीच्या#रात्र#n#w13#2025 वेळी#{वेळा,वेळी}#u#w14#0 ,#,#u#w15#0 पाण्याबाहेर#पाणी#n#w16#1930 डोकावणार्या#डोकाव#n#w17#52404 दगडी#{दगड,दगडी}#n#w18#2690 कंदिलांत#कंदील#n#w19#8250 मेणबत्त्या#मेणबत्त्या#u#w20#0 पेटवल्या#पेटवणे#v#w21#11433 जाऊन#जा#u#w22#0 अशाप्रकारे#अशाप्रकारे#u#w23#0 तीन#{त,तीन,ते}#a#w24#10792 चंद्रांची#चंद्र#n#w25#2196 प्रतिबिंबे#प्रतिबिंब#n#w26#2331 पडल्याचा#पड#u#w27#0 भास#भास#n#w28#54314 निर्माण#निर्माण#n#w29#905 केला#कर#u#w30#0 जातो#जा#u#w31#0 .#.#u#w32#0 
ctx_40
हा#हा#u#w1#0 देखावा#देखावा#n#w2#3359 ऑटम#ऑटम#u#w3#0 मून#मून#u#w4#0 फेस्टिव्हलच्या#फेस्टिव्हलच्या#u#w5#0 रात्री#रात्र#n#w6#2025 खरोखरच#खरोखर#a#w7#3210 जादुई#जादुई#u#w8#0 असा#{अस,असा}#u#w9#0 असतो#अस#u#w10#0 .#.#u#w11#0 
ctx_41
सॉलिटरी#सॉलिटरी#u#w1#0 हिल#हे#u#w2#0 आयलंड#आयलंड#u#w3#0 हे#{हा,हे}#u#w4#0 आऊटर#आऊटर#u#w5#0 लेक#लेक#u#w6#0 व#व#u#w7#0 नॉर्थ#नॉर्थ#u#w8#0 इनर#इनर#u#w9#0 लेक#लेक#u#w10#0 यांच्या#{हा,ही,हे}#u#w11#0 मधोमध#{मध,मधोमध}#r#w12#5609 आहे#आह#u#w13#0 आणि#आणि#u#w14#0 जिथून#जिथ#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 देखाव्यास#देखावा#n#w17#3359 दाद#दाद#u#w18#0 देता#दे#u#w19#0 येईल#ये#u#w20#0 अशी#अशी#u#w21#0 एक#एक#a#w22#187 आदर्श#आदर्श#n#w23#3396 जागा#{जाग,जागा}#n#w24#1973 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_42
आभाळाला#आभाळ#n#w1#2176 कवेत#कवेत#u#w2#0 घेणारी#घे#u#w3#0 जवळची#जवळ#r#w4#373 दोन#दोन#a#w5#9167 शिखरे#शिखर#n#w6#1020 हे#{हा,हे}#u#w7#0 विशेषत#विशेषत#u#w8#0 :#:#u#w9#0 बोटीतून#बोट#n#w10#2009 तलाव#तलाव#n#w11#51653 पार#पार#u#w12#0 करत#कर#u#w13#0 असताना#अस#u#w14#0 छाप#छाप#n#w15#3643 पाडणारे#पाडणारे#u#w16#0 आणखी#आणखी#a#w17#54133 एक#एक#a#w18#187 दृश्य#दृश्य#n#w19#6223 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_43
तलावाच्या#तलाव#n#w1#51653 जवळ#जवळ#r#w2#373 फेई#फेई#u#w3#0 लाई#लाई#u#w4#0 फेंग#फेंग#u#w5#0 (#(#u#w6#0 दुरून#दुरून#u#w7#0 उडत#उड#u#w8#0 आणलेले#आण#u#w9#0 शिखर#शिखर#n#w10#1020 )#)#u#w11#0 जवळील#जवळ#r#w12#373 वनप्रदेशाच्या#वनप्रदेशाच्या#u#w13#0 कोंदणात#कोंदण#n#w14#54595 असलेले#अस#u#w15#0 लिंगयिन#लिंगयिन#u#w16#0 देऊळ#देऊळ#n#w17#452 सहज#सहज#a#w18#1478 आढळू#आढळ#u#w19#0 शकते#{शकणे,शक}#v#w20#10150 .#.#u#w21#0 
ctx_44
अशी#अशी#u#w1#0 आख्यायिका#आख्यायिका#n#w2#10730 आहे#आह#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 हे#{हा,हे}#u#w6#0 चुनखडीचे#चुनखडीचे#u#w7#0 शिखर#शिखर#n#w8#1020 भारतातून#भार#u#w9#0 उडून#उड#u#w10#0 आले#{आले,ये}#u#w11#0 आहे#आह#u#w12#0 ,#,#u#w13#0 जिथे#जिथ#r#w14#23755 ते#{ते,तो}#u#w15#0 एका#{एक,एका}#a#w16#187 पवित्र#पवित्र#a#w17#1916 पर्वताचा#पर्वत#n#w18#2340 एक#एक#a#w19#187 भाग#भाग#n#w20#20425 होते#हो#u#w21#0 .#.#u#w22#0 
ctx_45
जनरल#जनरल#u#w1#0 यु#यु#u#w2#0 फेईची#फेईची#u#w3#0 कबर#कबर#n#w4#4007 हे#{हा,हे}#u#w5#0 त्या#{ती,ते,तो}#u#w6#0 देशभक्ताचे#देशभक्त#n#w7#7572 एक#एक#a#w8#187 स्मारक#स्मारक#n#w9#25264 आहे#आह#u#w10#0 जो#जो#u#w11#0 ११४१मध्ये#११४१#u#w12#0 ,#,#u#w13#0 त्याचा#{ते,तो}#u#w14#0 मुख्यप्रतिस्पर्धी#मुख्यप्रतिस्पर्धी#u#w15#0 ,#,#u#w16#0 साँग#साँग#u#w17#0 प्रधानमंत्री#प्रधानमंत्री#u#w18#0 किन#किन#u#w19#0 हुई#हुई#u#w20#0 ह्याच्या#{हा,ही,हे}#u#w21#0 आज्ञेवरून#आज्ञा#n#w22#3356 मारला#मार#u#w23#0 गेला#जा#u#w24#0 होता#हो#u#w25#0 .#.#u#w26#0 
ctx_46
वेस्ट#वेस्ट#u#w1#0 लेक#लेक#u#w2#0 आणि#आणि#u#w3#0 हँट#हँट#u#w4#0 हाँगझोऊला#हाँगझोऊला#u#w5#0 भेट#भेट#u#w6#0 देणारा#दे#u#w7#0 कोणताही#कोणता#u#w8#0 अभ्यागत#अभ्यागत#n#w9#2611 ह्या#{हा,ही,हे}#u#w10#0 शहराच्या#शहर#n#w11#3871 सर्वात#सर्वात#u#w12#0 प्रसिद्ध#प्रसिद्ध#a#w13#3464 उत्पादनांबद्दल#उत्पादन#n#w14#3790 म्हणजे#म्हणजे#u#w15#0 रेशीम#रेशीम#n#w16#6639 व#व#u#w17#0 लाँगजिंग#लाँगजिंग#u#w18#0 (#(#u#w19#0 ड्रॅगनवेल#ड्रॅगन#u#w20#0 )#)#u#w21#0 चहा#चहा#n#w22#5197 यांच्याबद्दल#{हा,ही,हे}#u#w23#0 ,#,#u#w24#0 काही#काही#a#w25#13148 जाणण्यास#जाण#u#w26#0 चुकू#चुक#u#w27#0 शकणार#{शकणे,शक}#v#w28#10150 नाही#{ऊन,नाह,नाही}#u#w29#0 .#.#u#w30#0 
ctx_47
टँग#टँग#u#w1#0 राजघराण्यापासून#राजघराणे#n#w2#8316 (#(#u#w3#0 ६१८#६१८#u#w4#0 -#-#u#w5#0 ९०७#९०७#u#w6#0 )#)#u#w7#0 हॉंगझोऊच्या#हॉंगझोऊच्या#u#w8#0 रेशमी#रेशमी#a#w9#6638 उत्पादनांनी#उत्पादन#n#w10#3790 जगभरात#जगभरात#u#w11#0 शिरकाव#शिरकाव#n#w12#6942 केला#कर#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_48
राष्ट्रीय#राष्ट्रीय#a#w1#6972 रेशीम#रेशीम#n#w2#6639 संग्रहालय#संग्रहालय#n#w3#1906 हे#{हा,हे}#u#w4#0 ,#,#u#w5#0 रेशीम#रेशीम#n#w6#6639 संस्कृतीला#संस्कृती#n#w7#10147 समर्पित#समर्पित#a#w8#10182 असे#{अस,असा,असे}#u#w9#0 चीनमधील#चीनमधील#u#w10#0 सर्वप्रथम#सर्वप्रथम#r#w11#855 राष्ट्रीय#राष्ट्रीय#a#w12#6972 वस्तुसंग्रहालय#वस्तुसंग्रहालय#u#w13#0 आहे#आह#u#w14#0 आणि#आणि#u#w15#0 जगातील#जग#n#w16#1427 ह्याप्रकारचे#ह्याप्रकारचे#u#w17#0 सर्वात#सर्वात#u#w18#0 मोठे#{मोठा,मोठे}#a#w19#5258 असे#{अस,असा,असे}#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_49
चहाचा#चहा#n#w1#5197 गौरव#गौरव#u#w2#0 करण्यासाठी#कर#u#w3#0 त्यासारखेच#{ते,तो}#u#w4#0 एक#एक#a#w5#187 संग्रहालय#संग्रहालय#n#w6#1906 समर्पित#समर्पित#a#w7#10182 करण्यात#कर#u#w8#0 आले#{आले,ये}#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 वेस्ट#वेस्ट#u#w12#0 लेक#लेक#u#w13#0 ड्रॅगनवेल#ड्रॅगन#u#w14#0 चहाच्या#चहा#n#w15#5197 मळ्यामध्ये#मळा#u#w16#0 असलेले#अस#u#w17#0 राष्ट्रीय#राष्ट्रीय#a#w18#6972 चहा#चहा#n#w19#5197 संग्रहालयामध्ये#संग्रहालय#n#w20#1906 चिनी#चीनी#a#w21#5248 चहाचे#चहा#n#w22#5197 उत्पादन#उत्पादन#n#w23#3790 व#व#u#w24#0 इतिहास#इतिहास#n#w25#3729 ह्यांबाबत#{हा,ही,हे}#u#w26#0 चित्तवेधक#चित्तवेधक#u#w27#0 अशी#अशी#u#w28#0 एक#एक#a#w29#187 जाणकारी#जाणकार#a#w30#29 मिळते#मिळ#u#w31#0 .#.#u#w32#0 
ctx_50
"#"#u#w1#0 वेस्ट#वेस्ट#u#w2#0 लेकची#लेक#u#w3#0 आश्चर्ये#आश्चर्य#n#w4#2426 म्हणून#{म्हण,म्हणून}#u#w5#0 नेहमी#नेहमी#r#w6#7161 उल्लेखले#उल्लेखले#u#w7#0 जाणारे#जा#u#w8#0 ,#,#u#w9#0 लाँगजिंग#लाँगजिंग#u#w10#0 (#(#u#w11#0 ड्रॅगनवेल#ड्रॅगन#u#w12#0 )#)#u#w13#0 चहा#चहा#n#w14#5197 आणि#आणि#u#w15#0 हुपाओ#हुपाओ#u#w16#0 (#(#u#w17#0 पळणारा#पळ#u#w18#0 वाघ#वाघ#n#w19#1683 )#)#u#w20#0 कारंजे#कारंजे#n#w21#8870 ह्यांतील#{हा,ही,हे}#u#w22#0 प्रत्येक#प्रत्येक#a#w23#6962 बाब#बाब#n#w24#52309 ही#{ही,हे}#u#w25#0 भेट#भेट#u#w26#0 देणार्याने#दे#u#w27#0 लक्ष#लक्ष#n#w28#3073 देण्याजोगी#दे#u#w29#0 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_51
येथे#{येथ,येथे}#r#w1#2647 आढळणारे#आढळ#n#w2#52653 आणखी#आणखी#a#w3#54133 एक#एक#a#w4#187 नैसर्गिक#नैसर्गिक#a#w5#1132 दृश्य#दृश्य#n#w6#6223 म्हणजे#म्हणजे#u#w7#0 किआंतांग#किआंतांग#u#w8#0 नदीचे#नदी#v#w9#4430 भरती#{भर,भरत,भरती}#n#w10#3785 -#-#u#w11#0 ओहोटीचे#{ओहोट,ओहोटी}#n#w12#7405 विवर#{व,विणे}#v#w13#7091 ज्याने#{जे,जो}#u#w14#0 शतकानुशतके#शतकानुशतके#u#w15#0 लोकांना#लोक#n#w16#189 मंत्रमुग्ध#मंत्रमुग्ध#u#w17#0 केले#कर#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_52
१३#१३#u#w1#0 मजले#मजला#n#w2#11064 उंच#उंच#a#w3#1680 सिक्स#सिक्स#u#w4#0 हार्मनीज#हार्मनीज#u#w5#0 पॅगोडा#पॅगोडा#u#w6#0 हा#हा#u#w7#0 नदीच्या#नदी#v#w8#4430 मुखाला#मुख#n#w9#27110 सामोरा#सामोरा#r#w10#892 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_53
९७०सालापासून#९७०#n#w1#7954 असलेल्या#अस#u#w2#0 आणि#आणि#u#w3#0 दीपगृहाचे#दीपगृह#n#w4#8505 काम#काम#n#w5#183 करणाऱ्या#कर#u#w6#0 एका#{एक,एका}#a#w7#187 जुन्या#जुना#a#w8#1661 पॅगोड्याच्या#पॅगोड्याच्या#u#w9#0 जागी#{जाग,जागा}#n#w10#1973 बांधलेल्या#बांधणे#v#w11#12197 ह्या#{हा,ही,हे}#u#w12#0 पॅगोड्याचे#पॅगोड्याचे#u#w13#0 नाव#नाव#n#w14#223 बौद्ध#बौद्ध#n#w15#3547 धर्माच्या#{धर्म,धर्माचा}#n#w16#1166 सहा#सहा#n#w17#13711 तत्त्वांशी#तत्त्व#n#w18#12100 म्हणजे#म्हणजे#u#w19#0 ,#,#u#w20#0 शरीर#शरीर#n#w21#1961 वाचा#{व,वाच,वाचा}#u#w22#0 व#व#u#w23#0 विचार#विचार#n#w24#3025 यांचे#{हा,ही,हे}#u#w25#0 सुसंवादित्व#सुसंवादित्व#u#w26#0 आणि#आणि#u#w27#0 वैयक्तिक#वैयक्तिक#a#w28#166 संतोष#संतोष#n#w29#1601 मते#{मत,मते,मूत}#n#w30#7512 व#व#u#w31#0 संपत्तीचा#संपत्ती#n#w32#6264 त्याग#त्याग#u#w33#0 ह्यांच्याशी#{हा,ही,हे}#u#w34#0 संबंधित#संबंधित#a#w35#1820 आहे#आह#u#w36#0 .#.#u#w37#0 
ctx_54
ह्या#{हा,ही,हे}#u#w1#0 पॅगोड्याच्या#पॅगोड्याच्या#u#w2#0 शिखरापर्यंतच्या#शिखर#n#w3#1020 एका#{एक,एका}#a#w4#187 चढणीनंतर#चढण#n#w5#27081 संपूर्ण#संपूर्ण#a#w6#6726 नदीच्या#नदी#v#w7#4430 छाप#छाप#n#w8#3643 पडावी#{पड,पडाव}#u#w9#0 अशा#अशी#u#w10#0 देखाव्याचा#देखावा#n#w11#3359 लाभ#लाभ#n#w12#20756 होतो#हो#u#w13#0 .#.#u#w14#0 
ctx_55
नदीला#नदी#v#w1#4430 ओलांडण्यासाठी#ओलांडणे#v#w2#4920 कियांतांग#कियांतांग#u#w3#0 रिव्हर#रिव्हर#u#w4#0 ब्रिज#ब्रिज#n#w5#17416 म्हणजे#म्हणजे#u#w6#0 ,#,#u#w7#0 चिनी#चीनी#a#w8#5248 अभियंत्यांकडून#{अभियंता,अभियंते}#n#w9#10400 आधुनिक#आधुनिक#a#w10#2688 काळात#काळ#n#w11#878 अभिकल्पित#अभिकल्पित#u#w12#0 केला#कर#u#w13#0 गेलेला#जा#u#w14#0 व#व#u#w15#0 बांधण्यात#बांधणे#v#w16#12197 आलेला#{आलेला,ये}#u#w17#0 असा#{अस,असा}#u#w18#0 पहिला#{पह,पहिला}#a#w19#6963 द्विस्तरीय#द्विस्तरीय#u#w20#0 पूल#पूल#n#w21#6885 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_56
खूप#खूप#r#w1#13474 आधीच्या#आधी#r#w2#6768 अभियांत्रिकीचे#अभियांत्रिकी#u#w3#0 दुसरे#{दुसरा,दुसरे}#u#w4#0 मोठे#{मोठा,मोठे}#a#w5#2458 कर्तृत्व#कर्तृत्व#n#w6#54410 म्हणजे#म्हणजे#u#w7#0 ,#,#u#w8#0 दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w9#6085 हांगझाऊ#हांगझाऊ#u#w10#0 व#व#u#w11#0 उत्तरेकडील#{उत्तर,उत्तरा}#n#w12#26859 बीजिंगला#बीजिंगला#u#w13#0 जोडणारा#जोड#u#w14#0 ग्रँड#ग्रँड#u#w15#0 कॅनाल#कॅनाल#u#w16#0 ;#;#u#w17#0 हा#हा#u#w18#0 चीनमधील#चीनमधील#u#w19#0 मानवनिर्मित#मानवनिर्मित#a#w20#3379 सर्वांत#सर्वांत#u#w21#0 मोठा#मोठा#a#w22#2458 जलमार्ग#जलमार्ग#n#w23#8866 आहे#आह#u#w24#0 आणि#आणि#u#w25#0 तो#तो#u#w26#0 सुवेझ#सुवेझ#u#w27#0 व#व#u#w28#0 पनामा#पनामा#n#w29#19877 ह्या#{हा,ही,हे}#u#w30#0 दोन्ही#दोन्ही#u#w31#0 कालव्यांना#कालवा#n#w32#6397 मागे#{माग,मागे}#u#w33#0 टाकतो#टाक#u#w34#0 .#.#u#w35#0 
ctx_57
आम्ही#मी#u#w1#0 आशा#आशा#n#w2#3605 करतो#कर#u#w3#0 की#की#u#w4#0 वेस्टलेकच्या#वेस्टलेकच्या#u#w5#0 सभोवतालच्या#सभोवतालच्या#u#w6#0 प्रदेशातील#प्रदेश#n#w7#2022 आल्हादकारी#आल्हादकारी#u#w8#0 बाबी#बाब#n#w9#52309 त्यांना#{ती,ते,तो}#u#w10#0 आपणहून#आपणहून#u#w11#0 भेट#भेट#u#w12#0 देण्यासाठी#दे#u#w13#0 तुम्हाला#तुम्हाला#u#w14#0 मोहात#मोह#n#w15#7745 पाडील#पाड#u#w16#0 .#.#u#w17#0 
ctx_58
यांगत्से#यांगत्से#u#w1#0 नदीच्या#नदी#v#w2#4430 दक्षिणेकडे#{दक्षिण,दक्षिणा}#n#w3#6085 आढळणारी#आढळ#n#w4#52653 पर्यटनस्थळे#पर्यटनस्थळे#u#w5#0 मनात#मन#n#w6#2074 जागवल्यावर#जागवणे#v#w7#53757 हा#हा#u#w8#0 सुरेख#सुरेख#a#w9#3026 व#व#u#w10#0 विविधतापूर्ण#विविधतापूर्ण#u#w11#0 आसमंत#आसमंत#r#w12#929 तुमच्या#तुमच्या#u#w13#0 स्मरणात#स्मरण#n#w14#12145 दीर्घकाळ#दीर्घकाळ#u#w15#0 राहील#राह#u#w16#0 ह्याबद्दल#{हा,ही,हे}#u#w17#0 तुमची#तुमची#u#w18#0 खात्री#खात्री#n#w19#2941 असू#अस#u#w20#0 द्या#द्या#u#w21#0 .#.#u#w22#0 
ctx_59
१४००#१४००#u#w1#0 वर्षांपेक्षाही#{वर्ष,वर्षा}#n#w2#7954 मोठा#मोठा#a#w3#5258 असा#{अस,असा}#u#w4#0 एक#एक#a#w5#187 इतिहास#इतिहास#n#w6#3729 असलेला#अस#u#w7#0 वेस्ट#वेस्ट#u#w8#0 स्ट्रीट#स्ट्रीट#u#w9#0 हा#हा#u#w10#0 यांगशुओमधील#यांगशुओमधील#u#w11#0 सर्वांत#सर्वांत#u#w12#0 जुना#जुना#a#w13#1661 रस्ता#रस्ता#n#w14#5828 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_60
यांगशुओ#यांगशुओ#u#w1#0 परगण्याच्या#परगणा#n#w2#233 केंद्रभागी#केंद्रभागी#u#w3#0 असलेला#अस#u#w4#0 वेस्ट#वेस्ट#u#w5#0 स्ट्रीट#स्ट्रीट#u#w6#0 ,#,#u#w7#0 हा#हा#u#w8#0 १९८०च्या#१९८०#u#w9#0 दशकापासून#दशक#n#w10#12673 पूर्व#पूर्व#n#w11#6898 आणि#आणि#u#w12#0 पश्चिम#पश्चिम#a#w13#6902 ह्यांच्या#{हा,ही,हे}#u#w14#0 संस्कृतीचा#संस्कृती#n#w15#10147 एक#एक#a#w16#187 झरोका#झरोका#n#w17#3227 आणि#आणि#u#w18#0 चीनमधील#चीनमधील#u#w19#0 सर्वांत#सर्वांत#u#w20#0 मोठे#{मोठा,मोठे}#a#w21#5258 "#"#u#w22#0 विदेशी#{विदेश,विदेशी}#a#w23#198 भाषा#भाषा#n#w24#5489 केंद्र#केंद्र#n#w25#2585 बनला#बनणे#v#w26#7132 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_61
वेस्ट#वेस्ट#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 हा#हा#u#w3#0 यांगशुओमधील#यांगशुओमधील#u#w4#0 सर्वांत#सर्वांत#u#w5#0 भरभराटीचा#भरभराट#n#w6#53620 जिल्हा#जिल्हा#n#w7#233 आहे#आह#u#w8#0 ,#,#u#w9#0 आणि#आणि#u#w10#0 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w11#11091 सुमारे#सुमारे#r#w12#2102 १००#१००#u#w13#0 ,#,#u#w14#0 ०००#०००#u#w15#0 विदेशी#{विदेश,विदेशी}#a#w16#198 लोक#लोक#n#w17#189 त्यांच्या#{ती,ते,तो}#u#w18#0 प्रवासात#प्रवास#n#w19#3285 किंवा#किंवा#u#w20#0 उच्च#उच्च#a#w21#1680 अध्ययन#अध्ययन#n#w22#2890 करण्यासाठी#कर#u#w23#0 येथे#{येथ,येथे}#r#w24#2647 येतात#ये#u#w25#0 .#.#u#w26#0 
ctx_62
तेथील#तेथ#u#w1#0 अनुपम#अनुपम#a#w2#2290 अशा#अशी#u#w3#0 संस्कृति#संस्कृती#u#w4#0 -#-#u#w5#0 मिलापामुळे#मिलापामुळे#u#w6#0 अभ्यागत#अभ्यागत#n#w7#2611 वेस्ट#वेस्ट#u#w8#0 स्ट्रीटकडे#स्ट्रीटकडे#u#w9#0 आकर्षिले#आकर्षणे#v#w10#4693 जातात#जा#u#w11#0 .#.#u#w12#0 
ctx_63
वेस्ट#वेस्ट#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 हा#हा#u#w3#0 ५१७#५१७#u#w4#0 मीटर#मीटर#n#w5#12334 (#(#u#w6#0 १६९६#१६९६#u#w7#0 फूट#फूट#n#w8#10853 )#)#u#w9#0 लांब#लांब#a#w10#7100 आणि#आणि#u#w11#0 ८#८#u#w12#0 मीटर#मीटर#n#w13#12334 (#(#u#w14#0 २६#२६#u#w15#0 फूट#फूट#n#w16#10853 )#)#u#w17#0 रुंद#रुंद#u#w18#0 असून#अस#u#w19#0 त्याच्या#{ते,तो}#u#w20#0 लांबीमध्ये#लांबी#n#w21#26717 ’#’#u#w22#0 एस#एस#u#w23#0 ’#’#u#w24#0 आकाराचे#आकार#n#w25#3387 वळण#वळण#n#w26#8718 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_64
संपूर्णतः#संपूर्णतः#u#w1#0 फरसबंदीचा#फरसबंदीचा#u#w2#0 असल्याने#{अस,असला}#u#w3#0 वेस्ट#वेस्ट#u#w4#0 स्ट्रीट#स्ट्रीट#u#w5#0 हा#हा#u#w6#0 दक्षिण#दक्षिण#n#w7#6085 चीनमधील#चीनमधील#u#w8#0 एखाद्या#एखाद्या#u#w9#0 रस्त्याचे#रस्ता#n#w10#5828 एक#एक#a#w11#187 नमुनेदार#नमुनेदार#u#w12#0 उदाहरण#उदाहरण#n#w13#3396 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_65
त्याची#{ते,तो}#u#w1#0 साधी#{साध,साधा}#a#w2#11017 शैली#शैली#n#w3#5866 व#व#u#w4#0 आवारासारखा#आवार#n#w5#3272 परिसर#परिसर#n#w6#51905 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#r#w7#6460 विदेशी#{विदेश,विदेशी}#a#w8#198 लोकांकडून#लोक#n#w9#189 वेस्ट#वेस्ट#u#w10#0 स्ट्रीट#स्ट्रीट#u#w11#0 खूप#खूप#r#w12#13340 वाखाणला#वाखाणणे#v#w13#8243 जातो#जा#u#w14#0 .#.#u#w15#0 
ctx_66
वेस्ट#वेस्ट#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 बद्दल#बद्दल#u#w3#0 अशी#अशी#u#w4#0 एक#एक#a#w5#187 म्हण#म्हण#n#w6#3737 आहे#आह#u#w7#0 की#की#u#w8#0 अर्धा#अर्धा#a#w9#2686 भाग#भाग#n#w10#1957 खेडे#खेडे#n#w11#53030 आणि#आणि#u#w12#0 दुसरा#दुसरा#a#w13#9179 अर्धा#अर्धा#a#w14#2686 भाग#भाग#n#w15#1957 दुकानांचा#दुकान#n#w16#6187 आहे#आह#u#w17#0 "#"#u#w18#0 
ctx_67
वेस्ट#वेस्ट#u#w1#0 स्ट्रीटला#स्ट्रीटला#u#w2#0 “विदेशी#“विदेशी#a#w3#198 लोकांचा#लोक#n#w4#189 रस्ता#रस्ता#n#w5#5828 ”#”#u#w6#0 असेही#असे#u#w7#0 म्हणतात#म्हण#u#w8#0 कारण#कारण#n#w9#3050 कधीकधी#कधीकधी#r#w10#8465 चिन्यांपेक्षा#चीनी#n#w11#5249 विदेशी#{विदेश,विदेशी}#a#w12#198 लोकच#लोक#n#w13#189 अधिक#अधिक#a#w14#2403 असतात#अस#u#w15#0 .#.#u#w16#0 
ctx_68
वयस्कर#वयस्कर#a#w1#1194 चिनी#चीनी#a#w2#5248 स्त्रियांनी#स्त्रिया#u#w3#0 उच्चारलेले#उच्चारलेले#u#w4#0 इंग्रजी#{इंग्रज,इंग्रजी}#a#w5#18764 शब्द#शब्द#n#w6#9967 ऐकायला#ऐक#u#w7#0 मिळाले#मिळ#u#w8#0 तर#तर#u#w9#0 आश्चर्यचकित#आश्चर्यचकीत#a#w10#54555 होऊ#हो#u#w11#0 नका#नक#u#w12#0 ,#,#u#w13#0 कारण#कारण#u#w14#0 वेस्ट#वेस्ट#u#w15#0 स्ट्रीटला#स्ट्रीटला#u#w16#0 जागतिक#जागतिक#a#w17#2336 खेडे#खेडे#n#w18#53030 म्हटले#{म्हट,म्हटले}#u#w19#0 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_69
वेस्ट#वेस्ट#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 हा#हा#u#w3#0 आधुनिक#आधुनिक#a#w4#2688 आणि#आणि#u#w5#0 फॅशनेबल#फॅशनेबल#u#w6#0 आहे#आह#u#w7#0 ,#,#u#w8#0 जवळजवळ#जवळ#r#w9#373 प्रत्येक#प्रत्येक#a#w10#6962 भांडारावर#भांडार#n#w11#3553 दोन#दोन#a#w12#9167 भाषांतल्या#भाषा#n#w13#5489 दुकानफलक#दुकानफलक#u#w14#0 आहेत#आह#u#w15#0 ,#,#u#w16#0 आणि#आणि#u#w17#0 २०पेक्षा#२०#u#w18#0 अधिक#अधिक#a#w19#2403 भांडारे#भांडार#u#w20#0 ही#{ही,हे}#u#w21#0 इथेच#इथे#r#w22#2647 स्थायिक#स्थायिक#u#w23#0 झालेल्या#हो#u#w24#0 विदेशी#{विदेश,विदेशी}#a#w25#198 लोकांनी#लोक#n#w26#189 उघडली#उघड#u#w27#0 आहेत#आह#u#w28#0 .#.#u#w29#0 
ctx_70
वेस्ट#वेस्ट#u#w1#0 स्ट्रीटला#स्ट्रीटला#u#w2#0 भेट#भेट#u#w3#0 देणार्या#दे#u#w4#0 चीन्यांना#चीनी#n#w5#5249 कदाचित#{कद,कदाचित}#r#w6#4084 ते#{ते,तो}#u#w7#0 एका#{एक,एका}#a#w8#187 परकीय#परकीय#a#w9#197 देशात#देश#n#w10#7440 आहेत#आह#u#w11#0 असे#{अस,असा,असे}#u#w12#0 वाटेल#वाट#u#w13#0 ,#,#u#w14#0 तर#तर#u#w15#0 विदेशी#{विदेश,विदेशी}#n#w16#6707 लोक#लोक#n#w17#189 इथे#{इथ,इथे}#r#w18#2647 पुरातन#{पुर,पुरातन,पूर}#a#w19#1661 चिनी#चीनी#a#w20#5248 संस्कृतीच्या#संस्कृती#n#w21#10147 शोधात#शोध#n#w22#5560 येतात#ये#u#w23#0 .#.#u#w24#0 
ctx_71
शारीरिक#शारीरिक#a#w1#9166 आणि#आणि#u#w2#0 मानसिक#मानसिक#a#w3#2151 अशा#अशी#u#w4#0 दोन्हीही#दोन्ही#u#w5#0 प्रकारची#प्रकार#n#w6#6937 विश्रांती#विश्रांती#n#w7#3537 घेण्यासाठी#घे#u#w8#0 वेस्ट#वेस्ट#u#w9#0 स्ट्रीट#स्ट्रीट#u#w10#0 ही#{ही,हे}#u#w11#0 एक#एक#a#w12#187 अफलातून#अफलातून#n#w13#22562 जागा#{जाग,जागा}#n#w14#1973 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_72
तुमचे#तुमचे#u#w1#0 सर्व#सर्व#n#w2#54605 ताणतणाव#ताणतणाव#n#w3#5922 आणि#आणि#u#w4#0 भार#भार#u#w5#0 वेस्ट#वेस्ट#u#w6#0 स्ट्रीट#स्ट्रीट#u#w7#0 घालवून#घालव#u#w8#0 टाकेल#टाक#u#w9#0 ,#,#u#w10#0 आणि#आणि#u#w11#0 तुम्हाला#तुम्हाला#u#w12#0 जीवनाचे#जीवन#n#w13#25623 एक#एक#a#w14#187 शांततर#शांततर#u#w15#0 दर्शन#दर्शन#n#w16#51337 घडवेल#घडवेल#u#w17#0 .#.#u#w18#0 
ctx_73
वेस्ट#वेस्ट#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 निरनिराळ्या#निरनिराळ्या#u#w3#0 वेळी#{वेळा,वेळी}#u#w4#0 निरनिराळे#निरनिराळे#u#w5#0 चेहरे#चेहरा#n#w6#11445 दाखवितो#{दाखव,दाखवि}#u#w7#0 ;#;#u#w8#0 सकाळी#{सकाळ,सकाळी}#r#w9#5537 निवांत#निव#u#w10#0 आणि#आणि#u#w11#0 शांतिपूर्ण#शांतिपूर्ण#u#w12#0 ,#,#u#w13#0 तर#तर#u#w14#0 संध्याकाळी#संध्याकाळ#n#w15#8164 प्रचलित#प्रचलित#a#w16#5204 आणि#आणि#u#w17#0 आधुनिक#आधुनिक#a#w18#2688 
ctx_74
वेस्ट#वेस्ट#u#w1#0 स्ट्रीटकडे#स्ट्रीटकडे#u#w2#0 प्रवास#प्रवास#n#w3#3285 करणे#कर#u#w4#0 म्हणजे#म्हणजे#u#w5#0 आसमंताबरोबर#आसमंताबरोबर#u#w6#0 ,#,#u#w7#0 लोकांबरोबर#लोक#n#w8#189 ,#,#u#w9#0 आत्म्याबरोबर#आत्मा#n#w10#2105 आणि#आणि#u#w11#0 तुमच्या#तुमच्या#u#w12#0 स्वत#स्वत#u#w13#0 :#:#u#w14#0 बरोबर#बरोबर#u#w15#0 असण्याचा#अस#u#w16#0 एक#एक#a#w17#187 अनुभव#अनुभव#n#w18#97 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_75
वेस्ट#वेस्ट#u#w1#0 स्ट्रीटला#स्ट्रीटला#u#w2#0 भेट#भेट#u#w3#0 दिल्यावर#दे#u#w4#0 तुम्ही#तुम्ही#u#w5#0 पारंपरिक#पारंपरिक#a#w6#3927 लोक#लोक#n#w7#189 आणि#आणि#u#w8#0 आश्चर्यकारक#आश्चर्यकारक#a#w9#2662 अशा#अशी#u#w10#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w11#2104 घटकांच्या#{घटक,घटका}#u#w12#0 एका#{एक,एका}#a#w13#187 मालिकेने#मालिका#n#w14#5452 वेढले#वेढणे#v#w15#2387 जाल#{जा,जाल}#u#w16#0 .#.#u#w17#0 
ctx_76
निरनिराळी#निरनिराळी#u#w1#0 दुकाने#दुकान#n#w2#6187 कारागिरींची#कारागीर#u#w3#0 दुकाने#दुकान#n#w4#6187 रंगचित्रे#रंगचित्रे#u#w5#0 व#व#u#w6#0 अक्षरलेखनाची#अक्षरलेखनाची#u#w7#0 भांडारे#भांडार#n#w8#3553 बॅकपॅक#बॅकपॅक#u#w9#0 दुकाने#दुकान#n#w10#6187 छोटी#छोटा#a#w11#53497 उपहारगृहे#उपहारगृह#u#w12#0 आणि#आणि#u#w13#0 चिनी#चीनी#a#w14#5248 कुंग#कुंग#u#w15#0 फू#फू#u#w16#0 शिक्षणसंस्था#शिक्षणसंस्था#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 ,#,#u#w19#0 वेस्ट#वेस्ट#u#w20#0 स्ट्रीटवर#स्ट्रीटवर#u#w21#0 लक्ष#लक्ष#n#w22#4999 वेधून#वेधणे#v#w23#4693 घेण्यासाठी#घे#u#w24#0 रेटारेटी#रेटारेटी#u#w25#0 करत#कर#u#w26#0 असतात#अस#u#w27#0 .#.#u#w28#0 
ctx_77
कशिदाकारी#कशिदाकारी#u#w1#0 केलेली#कर#u#w2#0 रेशमी#रेशमी#a#w3#6638 वस्त्रे#वस्त्र#n#w4#492 मेणाने#{मेण,मेणा}#n#w5#7741 रंगकाम#रंगकाम#n#w6#22670 केलेले#कर#u#w7#0 विणकाम#विणकाम#n#w8#9625 ह्यांपासून#{हा,ही,हे}#u#w9#0 ते#{ते,तो}#u#w10#0 १९४९मध्ये#१९४९#u#w11#0 पीपल्स#पीपल्स#u#w12#0 रिपब्लिक#रिपब्लिक#u#w13#0 ऑफ#ऑफ#u#w14#0 चायनाने#चायनाने#u#w15#0 केलेल्या#कर#u#w16#0 मुक्तीपूर्वी#मुक्त#a#w17#3353 स्त्रिया#स्त्रिया#u#w18#0 घालत#घाल#u#w19#0 असलेल्या#अस#u#w20#0 चिमुकल्या#चिमुकला#a#w21#54576 जोड्यांपर्यंत#जोडा#n#w22#5650 अनेक#अनेक#a#w23#118 चिजा#चीज#n#w24#923 तुम्हाला#तुम्हाला#u#w25#0 दिसू#दिस#u#w26#0 शकतील#{शकणे,शक}#v#w27#10150 .#.#u#w28#0 
ctx_78
वेस्ट#वेस्ट#u#w1#0 स्ट्रीटवर#स्ट्रीटवर#u#w2#0 तुम्हाला#तुम्हाला#u#w3#0 बांबूचे#बांबू#n#w4#7067 तराफे#तराफा#n#w5#1269 मासळीच्या#मासळी#n#w6#4448 करंड्या#{करंडा,करंडी}#u#w7#0 ,#,#u#w8#0 मेणाने#{मेण,मेणा}#n#w9#7741 रंगवलेली#रंगवलेली#u#w10#0 टेबल#टेबल#n#w11#9849 आच्छादने#आच्छादन#n#w12#804 आणि#आणि#u#w13#0 बरेच#{बरा,बरेच}#a#w14#118 काही#काही#a#w15#13148 ह्यांनी#{हा,ही,हे}#u#w16#0 सजविलेली#सजवणे#v#w17#2557 मद्यालये#मद्य#n#w18#7522 आणि#आणि#u#w19#0 छोटी#छोटा#a#w20#53497 उपाहारगृहे#उपाहारगृहे#u#w21#0 दिसतील#दिस#u#w22#0 ,#,#u#w23#0 त्यातील#{ते,तो}#u#w24#0 काही#काही#a#w25#13148 विदेशी#{विदेश,विदेशी}#a#w26#198 लोकांनी#लोक#n#w27#189 चालविली#{चालव,चालवि}#u#w28#0 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_79
सिबा#सिबा#u#w1#0 तांदूळाच्या#तांदूळ#n#w2#5207 चिनी#चीनी#a#w3#5248 केकचा#केकचा#u#w4#0 एक#एक#a#w5#187 प्रकार#प्रकार#n#w6#6937 आणि#आणि#u#w7#0 यांगशुओचे#यांगशुओचे#u#w8#0 राईस#राई#u#w9#0 -#-#u#w10#0 नूडल#नूडल#u#w11#0 ,#,#u#w12#0 खरीखुरी#खरीखुरी#u#w13#0 इटालियन#इटालियन#a#w14#19661 कॉफी#कॉफी#n#w15#7856 ,#,#u#w16#0 केळ्याचा#केळे#n#w17#4505 केक#केक#n#w18#450 पाश्चिमात्य#पाश्चिमात्य#a#w19#5730 पद्धतीचे#{पद्धत,पद्धती}#n#w20#5866 खाद्यपदार्थ#खाद्यपदार्थ#n#w21#20 इत्यादि#इत्यादि#u#w22#0 .#.#u#w23#0 सर्व#सर्व#n#w24#54605 जगभरातील#जगभरातील#u#w25#0 खाद्यपदार्थ#खाद्यपदार्थ#n#w26#20 तुम्हाला#तुम्हाला#u#w27#0 मोहात#मोह#n#w28#7745 पाडतील#पाड#u#w29#0 .#.#u#w30#0 
ctx_80
वेस्ट#वेस्ट#u#w1#0 स्ट्रीटवर#स्ट्रीटवर#u#w2#0 एक#एक#a#w3#187 कप#कप#n#w4#5182 कॉफी#कॉफी#n#w5#7856 मागवा#माग#v#w6#7578 आणि#आणि#u#w7#0 सुरेख#सुरेख#a#w8#3026 सृष्टीसौंदर्य#सृष्टीसौंदर्य#u#w9#0 आणि#आणि#u#w10#0 मधुर#मधुर#a#w11#4173 संगीत#{संग,संगीत}#n#w12#4202 तुम्हाला#तुम्हाला#u#w13#0 एका#{एक,एका}#a#w14#187 विलक्षण#विलक्षण#a#w15#2500 जगात#जग#n#w16#5461 घेऊन#घे#u#w17#0 जाऊ#{जा,जाऊ}#u#w18#0 द्या#द्या#u#w19#0 .#.#u#w20#0 
ctx_81
अत्यंत#अत्यंत#r#w1#13474 शिफारस#शिफारस#n#w2#10404 केली#कर#u#w3#0 गेलेली#जा#u#w4#0 ,#,#u#w5#0 खास#{खा,खास}#u#w6#0 स्थानिक#स्थानिक#n#w7#8381 पाककृती#पाककृती#n#w8#13988 बीअर#बीअर#u#w9#0 -#-#u#w10#0 फिश#फिश#u#w11#0 म्हणजे#म्हणजे#u#w12#0 ली#लस#u#w13#0 नदीच्या#नदी#v#w14#4430 स्वच्छ#स्वच्छ#a#w15#1914 पाण्यामधून#पाणी#n#w16#1930 पकडलेली#पकड#u#w17#0 ताजी#ताजा#a#w18#6375 मासळी#मासळी#n#w19#4448 एखाद्या#एखाद्या#u#w20#0 सौम्य#सौम्य#a#w21#1336 चवीच्या#चव#n#w22#7802 सॉसबरोबर#सॉसबरोबर#u#w23#0 ही#{ही,हे}#u#w24#0 मासळी#मासळी#n#w25#4448 बीअरसोबत#बीअरसोबत#u#w26#0 चवीला#चव#n#w27#7802 मस्त#मस्त#r#w28#14108 लागते#लाग#u#w29#0 .#.#u#w30#0 तुमची#तुमची#u#w31#0 भूक#भूक#n#w32#7434 चाळविण्यासाठी#चाळ#u#w33#0 ही#{ही,हे}#u#w34#0 एक#एक#a#w35#187 झकास#{झक,झकास}#a#w36#2360 पाककृती#पाककृती#n#w37#13988 आहे#आह#u#w38#0 .#.#u#w39#0 
ctx_82
शिफारस#शिफारस#n#w1#10404 केलेला#कर#u#w2#0 विक्रेता#विक्रेता#n#w3#2997 "#"#u#w4#0 दि#दि#u#w5#0 ताओ#त#u#w6#0 ’#’#u#w7#0 ज#ज#u#w8#0 ऑथेंटिक#ऑथेंटिक#u#w9#0 बीअर#बीअर#u#w10#0 फिश#फिश#u#w11#0 "#"#u#w12#0 आणि#आणि#u#w13#0 "#"#u#w14#0 दि#दि#u#w15#0 ओल्डर#ओल्डर#u#w16#0 सिस्टर#सिस्टर#u#w17#0 ऑफ#ऑफ#u#w18#0 पेंग#पेंग#u#w19#0 ’#’#u#w20#0 ज#ज#u#w21#0 बीअर#बीअर#u#w22#0 फिश#फिश#u#w23#0 "#"#u#w24#0 .#.#u#w25#0 
ctx_83
विशेष#विशेष#a#w1#24012 लक्षणांनी#लक्षण#n#w2#21794 युक्त#युक्त#a#w3#7776 उपाहारगृहे#उपाहारगृहे#u#w4#0 :#:#u#w5#0 वेस्ट#वेस्ट#u#w6#0 स्ट्रीटवरील#स्ट्रीटवरील#u#w7#0 मेई#मेई#u#w8#0 यू#यू#u#w9#0 कॅफे#कॅफे#u#w10#0 :#:#u#w11#0 "#"#u#w12#0 मेई#मेई#u#w13#0 यू#यू#u#w14#0 "#"#u#w15#0 चा#चा#u#w16#0 अर्थ#अर्थ#n#w17#2971 "#"#u#w18#0 आमच्याकडे#आमच्याकडे#u#w19#0 उपलब्ध#उपलब्ध#a#w20#1255 नाही#{ऊन,नाह,नाही}#u#w21#0 "#"#u#w22#0 .#.#u#w23#0 
ctx_84
मेई#मेई#u#w1#0 यू#यू#u#w2#0 वरील#{वर,वरील}#u#w3#0 दुकानाची#दुकान#n#w4#6187 पाटी#{पाट,पाटी}#n#w5#23480 यजमानाचे#यजमान#u#w6#0 वचन#{व,वचन}#n#w7#2934 प्रतिबिंबित#{प्रतिबिंब,प्रतिबिंबित}#a#w8#9501 करते#कर#u#w9#0 :#:#u#w10#0 ‘मेई#‘मेई#u#w11#0 यू#यू#u#w12#0 गरम#गरम#a#w13#1555 बिअर#बिअर#n#w14#7713 मेई#मेई#u#w15#0 यू#यू#u#w16#0 भिकार#भिकार#a#w17#2698 जेवण#जेवण#n#w18#1830 मेई#मेई#u#w19#0 यू#यू#u#w20#0 लुटालुट#लुटालुट#u#w21#0 ,#,#u#w22#0 मेई#मेई#u#w23#0 यू#यू#u#w24#0 वाईट#वाईट#u#w25#0 सेवा#सेवा#u#w26#0 ’#’#u#w27#0 .#.#u#w28#0 
ctx_85
ऍन#ऍन#u#w1#0 ’#’#u#w2#0 स#स#u#w3#0 आर्ट#आर्ट#u#w4#0 कॅफे#कॅफे#u#w5#0 :#:#u#w6#0 खाद्यपदार्थांच्या#खाद्यपदार्थ#n#w7#20 पात्रतेच्या#पात्रतेच्या#u#w8#0 प्रथम#प्रथम#a#w9#6963 -#-#u#w10#0 श्रेणीसाठी#श्रेणी#n#w11#8099 आणि#आणि#u#w12#0 स्पर्धात्मक#स्पर्धात्मक#u#w13#0 किंमतीसाठी#किंमत#n#w14#6106 प्रसिध्द#प्रसिद्ध#a#w15#3464 इथला#इथला#u#w16#0 प्रत्येक#प्रत्येक#a#w17#6962 खाद्यपदार्थास#खाद्यपदार्थ#n#w18#20 एक#एक#a#w19#187 कला#{कल,कला}#n#w20#1642 म्हटले#{म्हट,म्हटले}#u#w21#0 जाऊ#{जा,जाऊ}#u#w22#0 शकते#{शकणे,शक}#v#w23#10150 .#.#u#w24#0 
ctx_86
पॅरिस#पॅरिस#n#w1#20193 कॅफे#कॅफे#u#w2#0 :#:#u#w3#0 उत्कृष्ट#उत्कृष्ट#a#w4#2360 दर्जाची#दर्जा#n#w5#8099 सेवा#सेवा#u#w6#0 ,#,#u#w7#0 अत्युत्तम#अत्युत्तम#u#w8#0 परिसर#परिसर#n#w9#51905 आणि#आणि#u#w10#0 सोयीस्कर#सोयीस्कर#a#w11#3407 वाहतुक#वाहतूक#n#w12#6732 -#-#u#w13#0 साधने#{साधन,साधना}#n#w14#565 उपलब्ध#उपलब्ध#a#w15#1255 असतात#अस#u#w16#0 .#.#u#w17#0 
ctx_87
विशेष#विशेष#a#w1#24012 पर्यटकवाहन#पर्यटकवाहन#u#w2#0 :#:#u#w3#0 बायसिकल#बायसिकल#u#w4#0 .#.#u#w5#0 एका#{एक,एका}#a#w6#187 म्हणीनुसार#म्हण#n#w7#3737 "#"#u#w8#0 बायसिकल#बायसिकल#u#w9#0 नाही#{ऊन,नाह,नाही}#u#w10#0 तर#तर#u#w11#0 यांगशुओही#यांगशुओही#u#w12#0 नाही#{ऊन,नाह,नाही}#u#w13#0 "#"#u#w14#0 सुंदर#सुंदर#a#w15#3026 सृष्टीसौंदर्य#सृष्टीसौंदर्य#u#w16#0 तसेच#तसे#r#w17#10811 खेड्यातल्या#खेडे#n#w18#53030 हवेचा#हवा#n#w19#3624 आस्वाद#आस्वाद#u#w20#0 घेण्यासाठी#घे#u#w21#0 एक#एक#a#w22#187 बायसिकल#बायसिकल#u#w23#0 भाड्याने#भाडे#n#w24#9624 घ्या#घ्या#u#w25#0 .#.#u#w26#0 
ctx_88
"#"#u#w1#0 यांगत्से#यांगत्से#u#w2#0 रिव्हर#रिव्हर#u#w3#0 क्रूझ#क्रूझ#u#w4#0 "#"#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 ,#,#u#w7#0 यांगत्सेमधील#यांगत्सेमधील#u#w8#0 थ्री#थ्री#u#w9#0 गॉर्जेसच्या#गॉर्जेसच्या#u#w10#0 जलपर्यटनांसह#जलपर्यटनांसह#u#w11#0 चीनच्या#चीनच्या#u#w12#0 सफरींमधे#सफरींमधे#u#w13#0 खासियत#खासियत#n#w14#5677 बाळगून#बाळगणे#v#w15#3672 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_89
आम्ही#मी#u#w1#0 ,#,#u#w2#0 श्वास#श्वास#n#w3#6098 रोखायला#रोख#u#w4#0 लावणार्या#लाव#u#w5#0 शेन्नॉंग#शेन्नॉंग#u#w6#0 स्ट्रीमची#स्ट्रीमची#u#w7#0 शोधमोहीम#शोधमोहीम#u#w8#0 आणि#आणि#u#w9#0 प्राचीन#प्राचीन#a#w10#1661 चिनी#चीनी#a#w11#5248 संस्कृतीबद्दल#संस्कृती#n#w12#10147 जाणण्याची#जाण#u#w13#0 विपुल#विपुल#a#w14#2090 संधी#संधी#n#w15#3152 ह्यांचासुद्धा#{हा,ही,हे}#u#w16#0 समावेश#समावेश#n#w17#2124 करतो#कर#u#w18#0 .#.#u#w19#0 
ctx_90
आमच्याबरोबर#आमच्याबरोबर#u#w1#0 या#या#u#w2#0 आणि#आणि#u#w3#0 तुमच्या#तुमच्या#u#w4#0 स्वप्नामधील#स्वप्न#n#w5#4216 सुटीची#सुटी#n#w6#3104 सुरुवात#सुरुवात#n#w7#67 करा#कर#u#w8#0 -#-#u#w9#0 "#"#u#w10#0 यांगत्से#यांगत्से#u#w11#0 रिव्हर#रिव्हर#u#w12#0 क्रुझेस#क्रुझेस#u#w13#0 "#"#u#w14#0 
ctx_91
चीनचा#चीनचा#u#w1#0 ,#,#u#w2#0 -#-#u#w3#0 भव्यपणे#भव्य#a#w4#5258 अनोख्या#अनोखा#a#w5#2687 आणि#आणि#u#w6#0 निश्चितपणे#{निश्चित,निश्चितपणा,निश्चितपणे}#a#w7#9290 अविस्मरणीय#अविस्मरणीय#u#w8#0 अशा#अशी#u#w9#0 एका#{एक,एका}#a#w10#187 भूमीचा#भूमी#n#w11#2510 शोध#शोध#n#w12#5560 घेण्याचा#घे#u#w13#0 सर्वोत्तम#सर्वोत्तम#u#w14#0 मार्ग#मार्ग#n#w15#839 हा#हा#u#w16#0 आमच्या#आमच्या#u#w17#0 तपशीलवार#तपशीलवार#a#w18#51170 आखलेल्या#आखणे#v#w19#54279 क्रूझ#क्रूझ#u#w20#0 -#-#u#w21#0 योजनांद्वारा#योजना#n#w22#7770 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_92
"#"#u#w1#0 यांगत्से#यांगत्से#u#w2#0 रिव्हर#रिव्हर#u#w3#0 क्रुझ#क्रुझ#u#w4#0 "#"#u#w5#0 मध्ये#{मध्य,मध्ये}#u#w6#0 तुमचे#तुमचे#u#w7#0 क्रुझ#क्रुझ#u#w8#0 ,#,#u#w9#0 विश्रामगृह#विश्रामगृह#u#w10#0 ,#,#u#w11#0 स्थलदर्शन#स्थलदर्शन#u#w12#0 सहली#सहल#n#w13#52698 आणि#आणि#u#w14#0 भोजने#{भोज,भोजन}#n#w15#7468 हे#{हा,हे}#u#w16#0 सर्व#सर्व#a#w17#12313 एकाच#{एक,एका}#a#w18#187 किंमतीत#किंमत#n#w19#6106 समाविष्ट#समाविष्ट#a#w20#1982 केले#कर#u#w21#0 गेले#जा#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_93
चायना#चायना#u#w1#0 ट्रॅव्हल#ट्रॅव्हल#u#w2#0 सर्व्हिस#सर्व्हिस#u#w3#0 हे#{हा,हे}#u#w4#0 ,#,#u#w5#0 दर्जेदार#दर्जेदार#u#w6#0 यांगत्से#यांगत्से#u#w7#0 प्रवास#प्रवास#n#w8#3285 कार्यक्रम#कार्यक्रम#n#w9#54447 उत्तम#उत्तम#a#w10#2360 असे#{अस,असा,असे}#u#w11#0 यांगत्से#यांगत्से#u#w12#0 जलप्रवास#जलप्रवास#n#w13#5521 आणि#आणि#u#w14#0 बीजिंग#बीजिंग#u#w15#0 ,#,#u#w16#0 झियान#झियान#u#w17#0 ,#,#u#w18#0 यांगत्से#यांगत्से#u#w19#0 नदी#नदी#v#w20#4430 शांघाय#शांघाय#u#w21#0 आणि#आणि#u#w22#0 तिबेट#तिबेट#n#w23#8032 ह्यांसह#{हा,ही,हे}#u#w24#0 चीनमध्ये#चीनमध्ये#u#w25#0 कोठेही#{कोठ,कोठा}#u#w26#0 प्रवास#प्रवास#n#w27#3285 करायला#कर#u#w28#0 छोट्या#छोटा#a#w29#53497 गटांच्या#गट#n#w30#3406 चीन#चीन#n#w31#10869 सहली#सहल#n#w32#52698 ह्यांच्याकरिता#{हा,ही,हे}#u#w33#0 विशेष#विशेष#a#w34#24012 व्यवस्था#व्यवस्था#n#w35#5773 उपलब्ध#उपलब्ध#a#w36#1255 करतात#कर#u#w37#0 .#.#u#w38#0 
ctx_94
अप्पर#अप्पर#u#w1#0 किंघायच्या#किंघायच्या#u#w2#0 वृक्षहीन#वृक्ष#n#w3#2349 पर्वत#पर्वत#n#w4#2340 तांग्गुलापासून#तांग्गुलापासून#u#w5#0 ,#,#u#w6#0 यांगत्से#यांगत्से#u#w7#0 नदी#नदी#v#w8#4430 ही#{ही,हे}#u#w9#0 पश्चिमेपासून#पश्चिम#n#w10#6616 पूर्वेकडे#{पूर्व,पूर्वा}#n#w11#6898 ३९००#३९००#u#w12#0 मैल#मैल#n#w13#9808 वळणे#{वळणे,वळण}#v#w14#5068 घेत#घे#u#w15#0 देशामधून#देश#n#w16#7440 जाते#जा#u#w17#0 .#.#u#w18#0 
ctx_95
चाँगकिंगपासून#चाँगकिंगपासून#u#w1#0 ते#{ते,तो}#u#w2#0 वुहानपर्यंतच्या#वुहानपर्यंतच्या#u#w3#0 यांगत्से#यांगत्से#u#w4#0 रिव्हर#रिव्हर#u#w5#0 क्रूझच्या#क्रूझच्या#u#w6#0 प्रवासात#प्रवास#n#w7#3285 "#"#u#w8#0 थ्री#थ्री#u#w9#0 गॉर्जेस#गॉर्जेस#u#w10#0 "#"#u#w11#0 समाविष्ट#समाविष्ट#a#w12#1982 आहे#आह#u#w13#0 आणि#आणि#u#w14#0 त्याच्या#{ते,तो}#u#w15#0 चित्रासारख्या#{चित्र,चित्रा}#u#w16#0 नैसर्गिक#नैसर्गिक#a#w17#1132 सृष्टीसौंदर्यामुळे#सृष्टीसौंदर्यामुळे#u#w18#0 तो#तो#u#w19#0 लक्षणीय#लक्षणीय#a#w20#54648 ठरला#ठर#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_96
ह्या#{हा,ही,हे}#u#w1#0 मार्गावरील#मार्ग#n#w2#5828 थांबावयाची#थांबणे#v#w3#3105 निरनिराळी#निरनिराळी#u#w4#0 बंदरे#बंदर#n#w5#7060 आमचा#आमचा#u#w6#0 पुरातन#{पुर,पुरातन,पूर}#a#w7#1661 सांस्कृतिक#सांस्कृतिक#a#w8#8269 वारसा#{वारस,वारसा}#n#w9#7148 अनुभवण्याच्या#अनुभव#n#w10#97 उत्तम#उत्तम#a#w11#2360 संधी#संधी#n#w12#3152 उपलब्ध#उपलब्ध#a#w13#1255 करून#कर#u#w14#0 देतात#दे#u#w15#0 .#.#u#w16#0 
ctx_97
आमच्या#आमच्या#u#w1#0 बरोबर#बरोबर#u#w2#0 या#या#u#w3#0 आणि#आणि#u#w4#0 चीनच्या#चीनच्या#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 विशेष#विशेष#a#w7#24012 भागाचा#भाग#n#w8#2022 त्याची#{ते,तो}#u#w9#0 श्रेष्ठ#श्रेष्ठ#a#w10#2458 मानवता#मानवता#n#w11#8171 सौंदर्य#सौंदर्य#n#w12#5581 आणि#आणि#u#w13#0 कालसन्मानित#कालसन्मानित#u#w14#0 इतिहास#इतिहास#n#w15#3729 ह्यांचा#{हा,ही,हे}#u#w16#0 शोध#शोध#n#w17#5560 घ्या#घ्या#u#w18#0 .#.#u#w19#0 
ctx_98
ट्रॅव्हलचायनागाईड#ट्रॅव्हलचायनागाईड#u#w1#0 .#.#u#w2#0 कॉम#कॉम#u#w3#0 तुम्हाला#तुम्हाला#u#w4#0 विशेषकरून#विशेषकरून#u#w5#0 उच्च#उच्च#a#w6#1680 श्रेणीची#श्रेणी#n#w7#8099 यांगत्से#यांगत्से#u#w8#0 नदीवरील#नदी#v#w9#4430 यांगत्से#यांगत्से#u#w10#0 रिव्हर#रिव्हर#u#w11#0 जहाजे#जहाज#n#w12#11206 दर्शनीपानावर#दर्शनीपानावर#u#w13#0 जहाजाची#जहाज#n#w14#11206 सविस्तर#सविस्तर#a#w15#51170 माहिती#माहिती#n#w16#3649 डेकचे#डेकचे#u#w17#0 आराखडे#आराखडा#n#w18#3398 जहाजावरील#जहाज#n#w19#11206 सेवा#सेवा#u#w20#0 ,#,#u#w21#0 जलप्रवासाच्या#जलप्रवास#n#w22#5521 तारखा#तारीख#n#w23#5981 आणि#आणि#u#w24#0 प्रवास#प्रवास#n#w25#3285 कार्यक्रम#कार्यक्रम#n#w26#54447 ह्यांसह#{हा,ही,हे}#u#w27#0 उपलब्ध#उपलब्ध#a#w28#1255 करते#कर#u#w29#0 .#.#u#w30#0 
ctx_99
आमच्या#आमच्या#u#w1#0 "#"#u#w2#0 यांगत्से#यांगत्से#u#w3#0 रिव्हर#रिव्हर#u#w4#0 ट्रॅव्हल#ट्रॅव्हल#u#w5#0 इसेन्शियल#इसेन्शियल#u#w6#0 "#"#u#w7#0 मधील#{मध,मधील}#u#w8#0 माहिती#माहिती#u#w9#0 तुम्हाला#तुम्हाला#u#w10#0 एका#{एक,एका}#a#w11#187 सुरळीत#{सुरळी,सुरळीत}#r#w12#854 व#व#u#w13#0 आरामदायक#आरामदायक#u#w14#0 सफरीचा#सफरीचा#u#w15#0 आनंद#आनंद#n#w16#3538 मिळविण्यास#{मिळव,मिळवि}#u#w17#0 मदत#मदत#n#w18#3623 करील#कर#u#w19#0 .#.#u#w20#0 
ctx_100
तुमच्या#तुमच्या#u#w1#0 जलसफरीबद्दलच्या#जलसफरीबद्दलच्या#u#w2#0 तुमच्या#तुमच्या#u#w3#0 "#"#u#w4#0 केव्हा#केव्हा#u#w5#0 ,#,#u#w6#0 कोणते#कोणते#u#w7#0 आणि#आणि#u#w8#0 कसे#{कस,कसा,कसे}#u#w9#0 "#"#u#w10#0 अशा#अशी#u#w11#0 प्रश्नांबाबत#प्रश्न#n#w12#7553 तुम्हाला#तुम्हाला#u#w13#0 मदत#मदत#n#w14#3623 करण्यासाठी#कर#u#w15#0 हे#{हा,हे}#u#w16#0 एक#एक#a#w17#187 उत्तम#उत्तम#a#w18#2360 साधन#साधन#n#w19#3139 आहे#आह#u#w20#0 .#.#u#w21#0 आमच्या#आमच्या#u#w22#0 अडचण#अडचण#n#w23#3874 निवारक#निवारक#n#w24#7616 "#"#u#w25#0 यांगत्से#यांगत्से#u#w26#0 रिव्हर#रिव्हर#u#w27#0 एफ#एफ#u#w28#0 .#.#u#w29#0 ए#ए#u#w30#0 .#.#u#w31#0 क्यू#क्यू#u#w32#0 .#.#u#w33#0 ज#ज#u#w34#0 "#"#u#w35#0 मध्ये#{मध्य,मध्ये}#n#w36#5799 तुम्हाला#तुम्हाला#u#w37#0 पडलेल्या#पड#u#w38#0 प्रत्येक#प्रत्येक#a#w39#6962 प्रश्नाचा#प्रश्न#n#w40#7553 समावेश#समावेश#n#w41#2124 असेल#अस#u#w42#0 .#.#u#w43#0 
