ctx_1
﻿गोल्फ#﻿गोल्फ#n#w1#14350 हा#हा#u#w2#0 थायलंडमधील#थायलंड#n#w3#18670 सर्वाधिक#सर्वाधिक#a#w4#10351 लोकप्रिय#लोकप्रिय#a#w5#7929 खेळांपैकी#खेळ#n#w6#672 एक#एक#a#w7#187 खेळ#खेळ#n#w8#672 आहे#आह#u#w9#0 .#.#u#w10#0 हा#हा#u#w11#0 खेळ#खेळ#n#w12#672 एका#{एक,एका}#a#w13#187 शतकापूर्वी#शतक#n#w14#10076 ह्या#{हा,ही,हे}#u#w15#0 देशात#देश#n#w16#7440 आला#ये#u#w17#0 व#व#u#w18#0 उच्चभ्रूंनी#उच्चभ्रूंनी#u#w19#0 आणि#आणि#u#w20#0 अद्ययावत#अद्ययावत#u#w21#0 पद्धती#{पद्धत,पद्धती}#n#w22#5866 अनुसरणाऱ्यांनी#अनुसरण#n#w23#1002 लगेच#लगेच#u#w24#0 उचलून#उचल#u#w25#0 धरला#धर#u#w26#0 .#.#u#w27#0 
ctx_2
गोल्फच्या#गोल्फच्या#u#w1#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w2#6963 प्रायोजकांमध्ये#प्रायोजकांमध्ये#u#w3#0 लष्करी#{लष्कर,लष्करी}#n#w4#2329 दले#दल#u#w5#0 व#व#u#w6#0 सरकारी#{सरकार,सरकारी}#a#w7#7817 संस्था#संस्था#n#w8#2768 होत्या#हो#u#w9#0 .#.#u#w10#0 
ctx_3
२००२#२००२#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 अंदाजे#अंदाजे#r#w3#2102 ३#३#u#w4#0 ,#,#u#w5#0 ५०#५०#u#w6#0 ,#,#u#w7#0 ०००#०००#u#w8#0 पर्यटक#पर्यटक#n#w9#7757 थायलंडमध्ये#थायलंड#n#w10#18670 गोल्फ#गोल्फ#n#w11#14350 खेळले#खेळणे#v#w12#4716 असे#{अस,असा,असे}#u#w13#0 मानले#मान#u#w14#0 गेले#जा#u#w15#0 ,#,#u#w16#0 ज्यातून#{जे,जो}#u#w17#0 अंदाजे#अंदाजे#r#w18#2102 ६२०#६२०#u#w19#0 कोटी#{कोट,कोटी}#a#w20#4135 भाहत#भाहत#u#w21#0 खर्चाची#खर्च#n#w22#7903 निर्मिती#निर्मिती#n#w23#905 झाली#हो#v#w24#4918 .#.#u#w25#0 
ctx_4
थायलंडचे#थायलंड#n#w1#18670 पर्यटन#पर्यटन#n#w2#6747 -#-#u#w3#0 प्राधिकरण#प्राधिकरण#u#w4#0 गोल्फ#गोल्फ#n#w5#14350 -#-#u#w6#0 खेळाडूंची#खेळाडू#n#w7#4683 ही#{ही,हे}#u#w8#0 संख्या#संख्या#n#w9#3282 दहा#दहा#a#w10#9084 लाखापर्यंत#लाख#a#w11#7851 वाढवण्यासाठी#वाढव#u#w12#0 नियोजन#नियोजन#n#w13#5773 करत#करणे#v#w14#3295 आहे#आह#u#w15#0 ,#,#u#w16#0 ज्यातून#{जे,जो}#u#w17#0 २००७#२००७#u#w18#0 पर्यत#पर्यत#u#w19#0 अंदाजे#अंदाजे#r#w20#2102 १८४५#१८४५#u#w21#0 कोटी#{कोट,कोटी}#a#w22#4135 भाहतची#भाहतची#u#w23#0 निर्मिती#निर्मिती#n#w24#905 होईल#हो#u#w25#0 .#.#u#w26#0 
ctx_5
देशभरात#देशभरात#u#w1#0 २००#२००#u#w2#0 हून#हून#u#w3#0 अधिक#अधिक#a#w4#2403 उच्चस्तरीय#उच्चस्तरीय#u#w5#0 गोल्फ#गोल्फ#n#w6#14350 मैदाने#मैदान#n#w7#6529 आहेत#आह#u#w8#0 ,#,#u#w9#0 त्यातील#{ते,तो}#u#w10#0 अनेक#अनेक#a#w11#118 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w12#11004 खेळाडूंच्या#खेळाडू#n#w13#4683 स्पर्धेच्या#स्पर्धा#n#w14#5705 दर्जाची#दर्जा#n#w15#8099 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_6
जगातील#जग#n#w1#1427 उत्कृष्ट#उत्कृष्ट#a#w2#2360 रचनाकारांनी#रचनाकार#n#w3#7789 एक#एक#a#w4#187 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w5#2727 योगदान#योगदान#n#w6#3623 दिलेले#दे#u#w7#0 आहे#आह#u#w8#0 .#.#u#w9#0 जॅक#जॅक#u#w10#0 निकलस#निकलस#u#w11#0 ,#,#u#w12#0 रॉर्बट#रॉर्बट#u#w13#0 ट्रेन्ट#ट्रेन्ट#u#w14#0 जोन्स#जोन्स#u#w15#0 जुनियर#जुनियर#u#w16#0 ,#,#u#w17#0 पिट#पिट#u#w18#0 डी#डी#u#w19#0 गार#गार#u#w20#0 प्लेयर#प्लेयर#u#w21#0 व#व#u#w22#0 इतर#इतर#a#w23#1815 अनेकांनी#अनेकांनी#u#w24#0 सर्वोत्तम#सर्वोत्तम#u#w25#0 गवत#गवत#n#w26#1799 व#व#u#w27#0 अत्याधुनिक#अत्याधुनिक#a#w28#54036 तंत्रे#तंत्र#n#w29#5866 वापरून#वापर#u#w30#0 आधुनिक#आधुनिक#a#w31#2688 आराखड्यांना#आराखडा#n#w32#3398 परीपूर्ण#परीपूर्ण#u#w33#0 बनवले#बनव#u#w34#0 आहे#आह#u#w35#0 .#.#u#w36#0 
ctx_7
ह्याचा#{हा,ही,हे}#u#w1#0 परिणाम#परिणाम#n#w2#2035 असा#{अस,असा}#u#w3#0 की#की#u#w4#0 उत्तम#उत्तम#a#w5#2360 सुविधा#सुविधा#n#w6#3530 लक्षात#लक्ष#u#w7#0 राहण्याजोगी#{राह,राहणी}#u#w8#0 सिग्नेचर#सिग्नेचर#u#w9#0 होल्स#होल्स#u#w10#0 असलेली#अस#u#w11#0 ,#,#u#w12#0 आशियातील#आशिया#n#w13#4772 सर्वाधिक#सर्वाधिक#a#w14#10351 आकर्षक#आकर्षक#a#w15#9106 मैदानांपैकी#मैदान#n#w16#6529 काही#काही#a#w17#13148 मैदाने#मैदान#n#w18#6529 आणि#आणि#u#w19#0 त्यांना#{ती,ते,तो}#u#w20#0 उत्कृष्ट#उत्कृष्ट#a#w21#2360 स्तराची#स्तर#u#w22#0 राखण्यासाठी#राख#u#w23#0 घेतलेली#घे#u#w24#0 नियमित#नियमित#r#w25#7162 निगा#निगा#n#w26#51832 
ctx_8
किमान#किमान#a#w1#4504 काहीएक#काहीएक#u#w2#0 मैदाने#मैदान#n#w3#6529 प्रमुख#प्रमुख#a#w4#51582 शहरांत#शहर#n#w5#3871 किंवा#किंवा#u#w6#0 शहरांपासून#शहर#n#w7#3871 सहज#सहज#r#w8#52 पोहोचण्याजोगी#पोहोचणे#v#w9#3437 आहेत#आह#u#w10#0 .#.#u#w11#0 पुष्कळशा#पुष्कळशा#u#w12#0 अधिक#अधिक#a#w13#2403 नवीन#{नवा,नवीन}#a#w14#3064 असलेल्या#अस#u#w15#0 मैदानांवर#मैदान#n#w16#6529 त्याच#{ते,तो}#u#w17#0 जागी#{जाग,जागा}#n#w18#24110 किंवा#किंवा#u#w19#0 जवळपास#जवळपास#r#w20#13175 निवासाच्या#निव#u#w21#0 सोयी#सोय#n#w22#51639 ,#,#u#w23#0 तसेच#तसे#r#w24#10811 काही#काही#u#w25#0 करमणुकीच्या#करमणूक#n#w26#3424 सुविधा#सुविधा#n#w27#3530 पूर्ण#पूर्ण#a#w28#6726 परिवारासाठी#परिवार#n#w29#4388 उपलब्ध#उपलब्ध#a#w30#1255 आहेत#आह#u#w31#0 .#.#u#w32#0 
ctx_9
अधिक#अधिक#a#w1#2403 साहसप्रिय#साहसप्रिय#u#w2#0 असलेल्यांसाठी#अस#u#w3#0 अधिक#अधिक#a#w4#2403 जुनी#जुना#a#w5#53818 व#व#u#w6#0 नैसर्गिक#नैसर्गिक#a#w7#1132 मैदाने#मैदान#n#w8#6529 देशाच्या#देश#n#w9#7440 दूरवरच्या#दूरवर#r#w10#3075 भागात#भाग#n#w11#2022 शाही#शाही#a#w12#12864 जलसिंचन#जलसिंचन#u#w13#0 विभाग#विभाग#n#w14#232 व#व#u#w15#0 थायलंडचे#थायलंड#n#w16#18670 विद्युत#विद्युत#n#w17#7276 निर्मिती#निर्मिती#n#w18#905 प्राधिकरण#प्राधिकरण#u#w19#0 ह्यांच्या#{हा,ही,हे}#u#w20#0 मालकीची#मालकी#n#w21#2733 आहेत#आह#u#w22#0 व#व#u#w23#0 येथे#{येथ,येथे}#r#w24#1730 सर्व#सर्व#n#w25#54605 चांगल्या#चांगला#a#w26#3775 प्रतीचे#प्रत#n#w27#8099 दिले#दे#u#w28#0 जाते#जा#u#w29#0 .#.#u#w30#0 
ctx_10
ज्या#{जी,जे,जो}#u#w1#0 गोल्फ#गोल्फ#n#w2#14350 खेळाडूंना#खेळाडू#n#w3#4683 एका#{एक,एका}#a#w4#187 आव्हानात्मकच#आव्हानात्मकच#u#w5#0 नव्हे#नव्हे#u#w6#0 तर#तर#u#w7#0 एखाद्या#एखाद्या#u#w8#0 वैशिष्ठयपूर्णरित्या#वैशिष्ठयपूर्णरित्या#u#w9#0 वेगळ्या#वेगळा#a#w10#3076 अशा#अशी#u#w11#0 मैदानाचे#मैदान#n#w12#6529 देखिल#देखील#u#w13#0 मोल#मोल#n#w14#3052 समजते#समज#n#w15#52818 ,#,#u#w16#0 त्यांच्यास्तव#त्यांच्यास्तव#u#w17#0 थायलंडमध्ये#थायलंड#n#w18#18670 निवडीस#निवड#n#w19#5267 विशेष#विशेष#n#w20#5677 असा#{अस,असा}#u#w21#0 वाव#वाव#n#w22#3106 उपलब्ध#उपलब्ध#a#w23#1255 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_11
गोल्फ#गोल्फ#n#w1#14350 सहलीची#सहल#n#w2#52698 योजना#योजना#n#w3#7770 करण्यास#{कर,करणी}#u#w4#0 नोव्हेंबरपासून#नोव्हेंबर#n#w5#6251 मार्चपर्यंतचा#मार्चपर्यंतचा#u#w6#0 थंडीचा#थंडी#n#w7#8249 ऋतू#ऋतू#n#w8#3905 उत्तम#उत्तम#a#w9#2360 आहे#आह#u#w10#0 ,#,#u#w11#0 आणि#आणि#u#w12#0 एप्रिलपासून#एप्रिलपासून#u#w13#0 ऑक्टोबरपर्यंत#ऑक्टोबरपर्यंत#u#w14#0 ऋतू#ऋतू#n#w15#3905 उष्ण#उष्ण#a#w16#1555 व#व#u#w17#0 ओला#ओला#a#w18#4913 असतो#{असणे,अस}#v#w19#10794 ,#,#u#w20#0 पण#पण#u#w21#0 पावसाळी#पावसाळी#a#w22#7158 महिन्यातसुद्घा#महिन्यातसुद्घा#u#w23#0 वर्षाव#वर्षाव#u#w24#0 सहसा#सहसा#r#w25#1811 दुपारी#दुपार#n#w26#6195 व#व#u#w27#0 फक्त#फक्त#a#w28#4509 काही#काही#a#w29#13148 मिनिटांपुरता#मिनिट#n#w30#7652 होतो#{हो,होणे}#v#w31#3986 .#.#u#w32#0 
ctx_12
पुष्कळशा#पुष्कळशा#u#w1#0 मैदानांना#मैदान#n#w2#6529 चांगल्या#चांगला#a#w3#3775 जलनिचरा#जलनिचरा#u#w4#0 यंत्रणा#यंत्रणा#n#w5#52335 आहेत#आह#u#w6#0 ,#,#u#w7#0 आणि#आणि#u#w8#0 पावसाळ्यात#पावसाळा#n#w9#6810 तुमचा#तुमचा#u#w10#0 खेळ#खेळ#n#w11#672 फार#फार#r#w12#13340 काळ#काळ#n#w13#6103 अडणार#अडणे#v#w14#54207 नाही#{ऊन,नाह,नाही}#u#w15#0 .#.#u#w16#0 
ctx_13
काही#काही#a#w1#13148 आयोजक#आयोजक#u#w2#0 संस्थांमध्ये#संस्था#n#w3#8043 तुम्हाला#तुम्हाला#u#w4#0 तुमच्या#तुमच्या#u#w5#0 मंडळ#मंडळ#n#w6#4077 किंवा#किंवा#u#w7#0 तुमच्या#तुमच्या#u#w8#0 विश्रामगृहामार्फत#विश्रामगृह#u#w9#0 आधी#आधी#r#w10#6768 सुचित#सुच#u#w11#0 करण्याची#{करणे,करणी}#v#w12#3295 गरज#गरज#n#w13#2939 असू#अस#u#w14#0 शकते#शक#u#w15#0 ,#,#u#w16#0 व#व#u#w17#0 वीकएण्डांसाठी#वीकएण्डांसाठी#u#w18#0 आगाऊ#आगाऊ#a#w19#51122 नावनोंदणीची#नावनोंदणीची#u#w20#0 शिफारस#शिफारस#n#w21#10404 आहे#आह#u#w22#0 आणि#आणि#u#w23#0 हरितक्षेत्रांचे#हरितक्षेत्रांचे#u#w24#0 शुल्क#शुल्क#n#w25#52051 कॅडीजच्या#कॅडीजच्या#u#w26#0 शुल्कासारखे#शुल्क#n#w27#52051 अगदी#अगदी#r#w28#6468 वाजवी#{वाजव,वाजवी}#a#w29#52086 राहिलेले#राह#u#w30#0 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_14
बहुतेकशी#बहुतेकशी#u#w1#0 गोल्फची#गोल्फची#u#w2#0 मैदाने#मैदान#n#w3#6529 प्रांतात#प्रांत#n#w4#231 असल्याने#{अस,असला}#u#w5#0 ,#,#u#w6#0 गोल्फचा#गोल्फचा#u#w7#0 पुरस्कार#पुरस्कार#n#w8#822 हा#हा#u#w9#0 त्याला#{ते,तो}#u#w10#0 प्रांतभर#प्रांतभर#u#w11#0 उत्तेजना#उत्तेजना#u#w12#0 देण्याच्या#दे#u#w13#0 टॅट#टॅट#u#w14#0 धोरणासही#धोरण#n#w15#51792 हातभार#हातभार#n#w16#3623 लावतो#लाव#u#w17#0 .#.#u#w18#0 
ctx_15
बॅंकॉकमध्ये#बॅंकॉकमध्ये#u#w1#0 व#व#u#w2#0 शहराच्या#शहर#n#w3#3871 परिघाभोवताली#परिघाभोवताली#u#w4#0 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w5#11004 खेळाडूंच्या#खेळाडू#n#w6#4683 स्पर्धेच्या#स्पर्धा#n#w7#5706 दर्जाची#दर्जा#n#w8#8099 अनेक#अनेक#a#w9#118 मैदाने#मैदान#n#w10#6529 आहेत#आह#u#w11#0 ,#,#u#w12#0 तर#तर#u#w13#0 उत्तरेकडील#{उत्तर,उत्तरा}#n#w14#26859 पॅथॉम#पॅथॉम#u#w15#0 थानी#थान#u#w16#0 उत्तर#उत्तर#u#w17#0 -#-#u#w18#0 पश्चिमेकडील#पश्चिम#u#w19#0 नाखोन#नाखोन#u#w20#0 पॅथॉम#पॅथॉम#u#w21#0 ,#,#u#w22#0 व#व#u#w23#0 पूर्वेकडील#{पूर्व,पूर्वा}#n#w24#6898 चाचा#चाचा#u#w25#0 ऑंगसा#ऑंगसा#u#w26#0 ओ#ओ#u#w27#0 ह्या#{हा,ही,हे}#u#w28#0 शेजारच्या#शेजार#n#w29#2583 प्रांतांपैकी#प्रांत#n#w30#231 प्रत्येक#प्रत्येक#a#w31#6962 प्रांत#प्रांत#n#w32#231 पुष्कळशा#पुष्कळशा#u#w33#0 जागतिक#जागतिक#a#w34#2336 दर्जाच्या#दर्जा#n#w35#8099 सोई#सोई#u#w36#0 अभिमानाने#{अभिमान,अभिमानाने}#r#w37#833 मिरवतो#मिरवणे#v#w38#53543 .#.#u#w39#0 
ctx_16
बॅंकॉक#बॅंकॉक#u#w1#0 व#व#u#w2#0 मध्यप्रदेश#मध्यप्रदेश#n#w3#6372 हे#{हा,हे}#u#w4#0 देशातील#देश#n#w5#7440 प्रमुख#प्रमुख#a#w6#51582 असे#{अस,असा,असे}#u#w7#0 भात#भात#n#w8#6302 -#-#u#w9#0 उत्पादनाचे#उत्पादन#n#w10#3790 ठिकाण#ठिकाण#n#w11#1973 आहे#आह#u#w12#0 व#व#u#w13#0 पुष्कळशी#पुष्कळशी#u#w14#0 मैदाने#मैदान#n#w15#7584 भाताच्या#{भात,भाता}#n#w16#6302 शेतातून#शेत#n#w17#4729 आकारास#आकार#u#w18#0 आणलेली#आण#u#w19#0 आहेत#आह#u#w20#0 जी#{जी,जे}#u#w21#0 सपाट#सपाट#a#w22#5117 भुप्रदेशाची#भूप्रदेश#u#w23#0 उणीव#उणीव#n#w24#51726 सुंदर#सुंदर#a#w25#2862 भूरचनांनी#भूरचना#u#w26#0 व#व#u#w27#0 खुपशा#खुपशा#u#w28#0 वॉटर#वॉटर#u#w29#0 हॅजार्ड्सनी#हॅजार्ड्सनी#u#w30#0 भरून#भरणे#v#w31#14059 काढतात#काढ#u#w32#0 .#.#u#w33#0 
ctx_17
गोल्फमधील#गोल्फमधील#u#w1#0 काही#काही#a#w2#13148 सर्वात#सर्वात#u#w3#0 प्रसिद्ध#प्रसिद्ध#a#w4#3464 व्यक्तींनी#व्यक्ती#n#w5#196 दगडी#{दगड,दगडी}#n#w6#2690 व#व#u#w7#0 रेताळ#रेताळ#u#w8#0 भुप्रदेशातून#भूप्रदेश#u#w9#0 प्रथम#प्रथम#a#w10#6963 दर्जाच्या#दर्जा#n#w11#8099 सोयीं#सोय#n#w12#3530 असलेल्या#अस#u#w13#0 छाप#छाप#n#w14#3643 पडणाऱ्या#पड#u#w15#0 संरचना#संरचना#n#w16#10847 निर्माण#निर्माण#n#w17#905 केल्या#करणे#v#w18#3295 आहेत#आह#u#w19#0 ;#;#u#w20#0 काही#काही#a#w21#13148 गंभीरतेने#गंभीरतेने#u#w22#0 खेळणाऱ्या#खेळणे#v#w23#4716 खेळाडूंसाठी#खेळाडू#n#w24#4683 सुविधा#सुविधा#n#w25#3530 पुरवतात#पुरवतात#u#w26#0 ,#,#u#w27#0 इतर#इतर#a#w28#1815 कोठेतरी#{कोठ,कोठा}#u#w29#0 ह्यांमधे#{हा,ही,हे}#u#w30#0 असतात#{असणे,अस}#v#w31#10794 .#.#u#w32#0 
ctx_18
गोल्फचे#गोल्फचे#u#w1#0 उपक्रम#उपक्रम#u#w2#0 हे#{हा,हे}#u#w3#0 राजधानीपासून#राजधानी#n#w4#4500 रस्त्याने#रस्ता#n#w5#5828 फक्त#फक्त#a#w6#4509 दोन#दोन#a#w7#9167 तासांवरील#तास#n#w8#5014 चोन#चोन#u#w9#0 बुरी#बुरी#u#w10#0 आणि#आणि#u#w11#0 पट्टायाभोवती#पट्टायाभोवती#u#w12#0 केन्द्रीत#केन्द्र#u#w13#0 आहेत#आह#u#w14#0 ;#;#u#w15#0 हा#हा#u#w16#0 भाग#भाग#n#w17#2022 दिवसाच्या#दिवस#n#w18#13163 सहलींसाठी#सहल#n#w19#52698 योग्य#योग्य#a#w20#10186 आहे#आह#u#w21#0 ,#,#u#w22#0 जरी#{जर,जरा,जरी}#r#w23#5487 बरीचशी#बरा#a#w24#3468 मैदाने#मैदान#n#w25#7584 ,#,#u#w26#0 त्यांची#{ती,ते,तो}#u#w27#0 स्वतःची#स्वतः#u#w28#0 विश्रामगृहे#विश्रामगृह#u#w29#0 नसतील#नस#u#w30#0 तर#तर#u#w31#0 ,#,#u#w32#0 चांगल्या#चांगला#a#w33#3775 निवासस्थानांपासून#निवासस्थान#n#w34#1506 गाडीने#गाडी#n#w35#4890 थोड्याच#थोडा#a#w36#3092 अंतरात#अंतर#n#w37#9144 आहेत#आह#u#w38#0 .#.#u#w39#0 
ctx_19
पश्चिम#पश्चिम#n#w1#6616 भागामधील#भाग#n#w2#2022 गोल्फ#गोल्फ#n#w3#14350 हा#हा#u#w4#0 हुआ#हुआ#u#w5#0 हिन#{हीन,हे}#u#w6#0 आणि#आणि#u#w7#0 च्या#च्या#u#w8#0 -#-#u#w9#0 अम#अम#u#w10#0 भागात#भाग#n#w11#2022 आणि#आणि#u#w12#0 कांच्यानाबुरीतील#कांच्यानाबुरीतील#u#w13#0 क्वाई#क्वाई#u#w14#0 नदीच्या#नदी#v#w15#4430 भोवताली#भोवती#u#w16#0 केन्द्रीत#केन्द्र#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_20
हुआ#हुआ#u#w1#0 हिन#{हीन,हे}#u#w2#0 आणि#आणि#u#w3#0 च्या#च्या#u#w4#0 -#-#u#w5#0 अम#अम#u#w6#0 हे#{हा,हे}#u#w7#0 दोन्ही#दोन्ही#u#w8#0 ,#,#u#w9#0 थायलंडच्या#थायलंड#n#w10#18670 आखातावरील#आखात#n#w11#54049 विश्रामगृहातील#विश्रामगृह#u#w12#0 निवासाच्या#निव#u#w13#0 उत्तम#उत्तम#a#w14#2360 सोई#सोई#u#w15#0 असलेले#अस#u#w16#0 विश्रामगृह#विश्रामगृह#u#w17#0 मनोरे#मनोरा#n#w18#5737 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_21
शाही#शाही#u#w1#0 हुवा#हुवा#u#w2#0 हिन#{हीन,हे}#u#w3#0 गोल्फ#गोल्फ#n#w4#14350 मैदान#मैदान#n#w5#6529 हे#{हा,हे}#u#w6#0 थायलंडमधील#थायलंड#n#w7#18670 सर्वात#सर्वात#u#w8#0 जुने#जुना#a#w9#53818 मैदान#मैदान#n#w10#6529 आहे#आह#u#w11#0 .#.#u#w12#0 येथील#येथ#u#w13#0 समुद्राकाठचे#समुद्राकाठचे#u#w14#0 हवामान#हवामान#n#w15#25479 हे#{हा,हे}#u#w16#0 सर्वाधिक#सर्वाधिक#a#w17#10351 उष्ण#उष्ण#a#w18#1555 महिन्यांतही#महिना#n#w19#1690 ऊन्हापासून#उन्ह#n#w20#5048 आराम#आराम#n#w21#3537 देणाऱ्या#दे#u#w22#0 थंड#थंड#a#w23#5751 हवेच्या#हवा#n#w24#3624 झुळूकींमुळे#झुळूक#n#w25#996 जवळजवळ#जवळ#u#w26#0 वर्षभर#वर्षभर#u#w27#0 आल्हाददायक#आल्हाददायक#u#w28#0 असते#{असणे,अस}#v#w29#10794 .#.#u#w30#0 
ctx_22
कांचनबुरी#कांचनबुरी#u#w1#0 ,#,#u#w2#0 जे#{जे,जो}#u#w3#0 त्या#{ती,ते,तो}#u#w4#0 दोन#दोन#a#w5#9167 विश्रामगृह#विश्रामगृह#u#w6#0 -#-#u#w7#0 नगरांप्रमाणे#नगर#u#w8#0 बॅंकॉकहून#बॅंकॉकहून#u#w9#0 रस्त्याने#रस्ता#n#w10#5828 दोन#दोन#a#w11#9167 तासांच्या#तास#n#w12#5014 अंतरावर#अंतर#n#w13#9144 आहे#आह#u#w14#0 आणि#आणि#u#w15#0 क्वाई#क्वाई#u#w16#0 नदीवरील#नदी#v#w17#4430 ऐतिहासिक#ऐतिहासिक#a#w18#3926 पूलाची#पूल#n#w19#6885 जागा#{जाग,जागा}#n#w20#24110 म्हणून#{म्हण,म्हणून}#r#w21#6460 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w22#0 ओळखले#ओळखणे#v#w23#13891 जाते#जा#u#w24#0 .#.#u#w25#0 
ctx_23
कांचनबुरी#कांचनबुरी#u#w1#0 हे#{हा,हे}#u#w2#0 चित्रासम#{चित्र,चित्रा}#n#w3#2330 सुंदर#सुंदर#a#w4#3026 कोंदणातील#कोंदण#u#w5#0 कित्येक#कित्येक#a#w6#118 जागतिक#जागतिक#a#w7#2336 दर्जाच्या#दर्जा#n#w8#8099 क्रीडांगणांमुळे#क्रिडांगण#u#w9#0 मौजेखातर#मौजेखातर#u#w10#0 गोल्फ#गोल्फ#n#w11#14350 खेळणाऱ्यांसाठीचे#खेळणे#v#w12#4716 एक#एक#a#w13#187 आकर्षक#आकर्षक#a#w14#9106 ठिकाण#ठिकाण#n#w15#1973 म्हणून#{म्हण,म्हणून}#r#w16#6460 साजेश्या#साजेश्या#u#w17#0 रीतीने#रीत#n#w18#5866 ओळखले#ओळखणे#v#w19#13891 जात#जा#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_24
उत्तरबाजू#उत्तरबाजू#u#w1#0 ही#{ही,हे}#u#w2#0 तेथील#तेथ#u#w3#0 लांब#लांब#r#w4#3075 पर्वतरांगा#पर्वतरांगा#u#w5#0 ,#,#u#w6#0 रूंद#रुंद#u#w7#0 दर्या#{दरी,दर्या}#n#w8#3960 व#व#u#w9#0 शहरांपासून#शहर#n#w10#3871 सहज#सहज#r#w11#52 पोहोचता#पोहोचणे#v#w12#3437 येण्याजोगे#ये#u#w13#0 नेत्रदीपक#नेत्रदीपक#u#w14#0 वनसौंदर्य#वनसौंदर्य#u#w15#0 आणि#आणि#u#w16#0 वर्षभराचे#वर्षभराचे#u#w17#0 आल्हाददायक#आल्हाददायक#u#w18#0 हवामान#हवामान#n#w19#25479 ह्यांमुळे#{हा,ही,हे}#u#w20#0 एखाद्या#एखाद्या#u#w21#0 गोल्फ#गोल्फ#n#w22#14350 -#-#u#w23#0 सुट्टीसाठी#सुट्टी#n#w24#3104 आदर्श#आदर्श#a#w25#54200 अशी#अशी#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_25
बॅंकॉकपासून#बॅंकॉकपासून#u#w1#0 ७००#७००#u#w2#0 कि#की#u#w3#0 .#.#u#w4#0 मी#{म,मी}#u#w5#0 .#.#u#w6#0 अंतरावरील#{अंतर,अंतरावरील}#a#w7#869 चिआंग#चिआंग#u#w8#0 माईच्या#म#u#w9#0 प्रांतिक#प्रांतिक#a#w10#7005 राजधानीत#राजधानी#n#w11#4500 सर्वात#सर्वात#u#w12#0 जास्त#जास्त#a#w13#2403 संख्येने#संख्या#n#w14#3282 गोल्फ#गोल्फ#n#w15#14350 मैदाने#मैदान#n#w16#6529 आहेत#आह#u#w17#0 ,#,#u#w18#0 बहुतेक#बहुतेक#r#w19#1811 भोवताली#भोवती#u#w20#0 डोंगर#डोंगर#n#w21#2340 व#व#u#w22#0 दर्यांच्या#दर्या#u#w23#0 उत्त्कृष्ट#उत्त्कृष्ट#u#w24#0 दृश्यांसह#दृश्य#n#w25#6223 आहेत#आह#u#w26#0 .#.#u#w27#0 
ctx_26
उत्तरेकडे#{उत्तर,उत्तरा}#n#w1#26859 अजून#अजून#a#w2#54133 पुढे#{पुढ,पुढा}#r#w3#2367 असलेले#अस#u#w4#0 ,#,#u#w5#0 गाडीने#गाडी#n#w6#4890 तीन#{त,तीन,ते}#a#w7#10792 तासांच्या#तास#n#w8#5014 अंतरावरील#{अंतर,अंतरावरील}#a#w9#869 छिआंग#छिआंग#u#w10#0 राई#राई#u#w11#0 हे#{हा,हे}#u#w12#0 चित्रासम#{चित्र,चित्रा}#n#w13#2330 सुंदर#सुंदर#a#w14#3026 कोंदणातील#कोंदण#u#w15#0 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w16#11004 खेळाडूंच्या#खेळाडू#n#w17#4683 स्पर्धेची#स्पर्धा#n#w18#5706 पुष्कळशी#पुष्कळशी#u#w19#0 मैदाने#मैदान#n#w20#6529 अभिमानाने#{अभिमान,अभिमानाने}#r#w21#833 मिरवते#मिरवणे#v#w22#53543 .#.#u#w23#0 
ctx_27
बॅंकॉकहून#बॅंकॉकहून#u#w1#0 तीन#{त,तीन,ते}#a#w2#10792 तासांच्या#तास#n#w3#5014 अंतरावरील#{अंतर,अंतरावरील}#a#w4#869 ह्या#{हा,ही,हे}#u#w5#0 भागाचा#भाग#n#w6#2022 प्रवेशमार्ग#प्रवेशमार्ग#u#w7#0 अशा#अशी#u#w8#0 नाखोन#नाखोन#u#w9#0 रात्च्यासीमामधील#रात्च्यासीमामधील#u#w10#0 खाओ#खा#u#w11#0 याई#याई#u#w12#0 भागाभोवती#भाग#n#w13#2022 ईशान्येतील#ईशान्य#n#w14#1314 गोल्फ#गोल्फ#n#w15#14350 एकवटला#एकवटणे#v#w16#7660 आहे#आह#u#w17#0 .#.#u#w18#0 देशातील#देश#n#w19#7440 सर्वात#सर्वात#u#w20#0 मोठा#मोठा#a#w21#5258 संरक्षित#संरक्षित#u#w22#0 भाग#भाग#n#w23#2022 असा#{अस,असा}#u#w24#0 खाओ#खा#u#w25#0 हाई#हाई#u#w26#0 हा#हा#u#w27#0 राष्ट्रीय#राष्ट्रीय#a#w28#6972 उद्यानाचा#उद्यान#n#w29#3534 दर्जा#दर्जा#n#w30#8099 बाळगून#बाळग#u#w31#0 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_28
हा#हा#u#w1#0 भाग#भाग#n#w2#2022 बर्यापैकी#बरा#u#w3#0 उंचीवर#उंची#n#w4#3900 आहे#आह#u#w5#0 ,#,#u#w6#0 म्हणून#{म्हण,म्हणून}#r#w7#6460 येथील#येथ#u#w8#0 हवामान#हवामान#n#w9#25479 वर्षभर#वर्षभर#u#w10#0 आल्हाददायक#आल्हाददायक#u#w11#0 असून#अस#u#w12#0 बॅंकॉकपेक्षा#बॅंकॉकपेक्षा#u#w13#0 तापमान#तापमान#n#w14#5965 सरासरीने#सरासरी#r#w15#12672 ७#७#u#w16#0 -#-#u#w17#0 ८#८#u#w18#0 अंश#अंश#n#w19#51600 सेल्सियस#सेल्सियस#u#w20#0 कमी#कमी#a#w21#3092 असते#{असणे,अस}#v#w22#10794 .#.#u#w23#0 खाओ#खा#u#w24#0 हाईला#हाईला#u#w25#0 जाणे#{जाणे,जाणणे}#v#w26#3438 ,#,#u#w27#0 गोल्फच्या#गोल्फच्या#u#w28#0 एका#{एक,एका}#a#w29#187 फेरीचा#फेरी#u#w30#0 आनंद#आनंद#n#w31#1013 घेणे#घे#u#w32#0 आणि#आणि#u#w33#0 मग#मग#u#w34#0 परत#{पर,परत}#r#w35#10819 बॅंकॉकला#बॅंकॉकला#u#w36#0 येणे#ये#u#w37#0 एकाच#{एक,एका}#a#w38#187 दिवसात#दिवस#n#w39#13163 शक्य#शक्य#a#w40#1327 आहे#आह#u#w41#0 ,#,#u#w42#0 पण#पण#u#w43#0 जर#जर#r#w44#5487 तुम्ही#तुम्ही#u#w45#0 काही#काही#a#w46#13148 दिवस#दिवस#n#w47#1965 मुक्काम#मुक्काम#n#w48#7850 करावयाचा#कर#u#w49#0 ठरविल्यास#{ठरवणे,ठरविणे}#v#w50#12681 ह्या#{हा,ही,हे}#u#w51#0 परिसरात#परिसर#n#w52#51905 पहिल्या#{पह,पहिला,पहिल्या}#a#w53#6963 दर्जाची#दर्जा#n#w54#8099 निवास#निव#n#w55#1506 सुवीधा#सुविधा#n#w56#3530 आहे#आह#u#w57#0 .#.#u#w58#0 
ctx_29
आपल्या#आपला#u#w1#0 स्वच्छ#स्वच्छ#a#w2#51835 समुद्र#समुद्र#n#w3#2650 किनारे#किनारा#n#w4#3975 व#व#u#w5#0 अव्वल#अव्वल#u#w6#0 दर्जाच्या#दर्जा#n#w7#8099 सुविधा#सुविधा#n#w8#3530 ह्यांच्यासाठी#{हा,ही,हे}#u#w9#0 ओळखली#ओळख#n#w10#11188 जाणारी#जा#u#w11#0 दक्षिण#दक्षिण#n#w12#6084 व्दीपकल्पावरील#व्दीपकल्पावरील#u#w13#0 प्रमुख#प्रमुख#a#w14#51582 विश्रामगृह#विश्रामगृह#u#w15#0 -#-#u#w16#0 नगरे#नगर#u#w17#0 ही#{ही,हे}#u#w18#0 इतरत्र#इतरत्र#r#w19#374 कोठेही#{कोठ,कोठा}#u#w20#0 आढळणाऱ्या#आढळणे#v#w21#11404 सर्वोत्तम#सर्वोत्तम#u#w22#0 अशा#अशी#u#w23#0 गोल्फपैकी#गोल्फपैकी#u#w24#0 काहींची#काहींची#u#w25#0 माहेरघरे#माहेरघरे#u#w26#0 आहेत#आह#u#w27#0 .#.#u#w28#0 
ctx_30
पश्चिम#पश्चिम#a#w1#6902 किनाऱ्याहून#किनारा#n#w2#3975 काही#काही#a#w3#13148 अंतरावरील#{अंतर,अंतरावरील}#a#w4#869 फुकेट#फुकेट#u#w5#0 बेटावर#{बेट,बेटा}#n#w6#5714 १९९४#१९९४#u#w7#0 मध्ये#{मध्य,मध्ये}#u#w8#0 व#व#u#w9#0 पुन्हा#पुन्हा#r#w10#2814 १९९८#१९९८#u#w11#0 मध्ये#{मध्य,मध्ये}#u#w12#0 जॉनी#जॉनी#u#w13#0 वॉकर#वॉकर#u#w14#0 क्लासिकच्या#क्लासिकच्या#u#w15#0 यजमान#यजमान#u#w16#0 पदी#पद#u#w17#0 असलेल्या#अस#u#w18#0 ब्ल्यु#ब्ल्यु#u#w19#0 कॅनियनचा#कॅनियनचा#u#w20#0 समावेश#समावेश#n#w21#2124 असलेली#अस#u#w22#0 अशी#अशी#u#w23#0 ,#,#u#w24#0 देशातील#देश#n#w25#7440 काही#काही#a#w26#13148 उत्त्कृष्ट#उत्त्कृष्ट#u#w27#0 मैदाने#मैदान#n#w28#7584 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_31
सामुई#सामुई#u#w1#0 बेटावर#{बेट,बेटा}#n#w2#5714 व्यावसायिक#व्यावसायिक#a#w3#8034 गोल्फ#गोल्फ#n#w4#14350 शिक्षकासह#शिक्षक#n#w5#3316 सामुई#सामुई#u#w6#0 गोल्फ#गोल्फ#n#w7#14350 क्लब#क्लब#n#w8#11156 आणि#आणि#u#w9#0 ड्रायव्हिंग#ड्रायव्हिंग#n#w10#18886 रेंज#रेंज#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_32
स्पा#स्पा#u#w1#0 व#व#u#w2#0 ध्यानधारणा#ध्यानधारणा#u#w3#0 ह्यांची#{हा,ही,हे}#u#w4#0 रचना#रचना#n#w5#905 आरोग्याच्या#आरोग्य#n#w6#8407 समस्यांना#समस्या#n#w7#3874 प्रतिबंध#प्रतिबंध#n#w8#19752 करण्यासाठी#कर#u#w9#0 केली#करणे#v#w10#3295 आहे#आह#u#w11#0 तर#तर#u#w12#0 ज्यांना#{जी,जे,जो}#u#w13#0 आधीच#आधी#r#w14#6768 समस्या#समस्या#n#w15#3874 आहेत#आह#u#w16#0 आणि#आणि#u#w17#0 थायलंडमध्ये#थायलंड#n#w18#18670 ईलाजाची#इलाज#n#w19#732 गरज#गरज#n#w20#2939 आहे#आह#u#w21#0 अशांमधून#{अशी,असा,असे}#u#w22#0 एक#एक#a#w23#187 मोठा#मोठा#a#w24#5258 व्यवसाय#व्यवसाय#n#w25#4160 उभारला#उभारणे#v#w26#53274 जात#जा#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_33
साधने#{साधन,साधना}#n#w1#3139 व#व#u#w2#0 बांधकामासाठीच्या#बांधकाम#n#w3#11681 गुंतवणूकीत#गुंतवणूक#n#w4#6534 पैसे#पैसा#n#w5#3051 उभारण्यासाठी#{उभार,उभारणी}#u#w6#0 थायलंडच्या#थायलंड#n#w7#18670 शेयर#शेयर#n#w8#10976 बाजाराच्या#बाजार#n#w9#5303 यादीवर#यादी#n#w10#1876 नोंदली#नोंद#n#w11#51867 गेलेली#जा#u#w12#0 पुष्कळशी#पुष्कळशी#u#w13#0 थाई#थाई#a#w14#18673 रूग्णालये#रुग्णालय#n#w15#3265 व#व#u#w16#0 वैद्यकीय#वैद्यकीय#u#w17#0 केंन्द्रे#केंन्द्रे#u#w18#0 ह्यांना#{हा,ही,हे}#u#w19#0 आरोग्य#आरोग्य#n#w20#8407 चिकित्सेसाठी#चिकित्सा#n#w21#732 ग्राहकांना#ग्राहक#n#w22#3215 आकर्षित#आकर्ष#a#w23#7701 करण्यात#कर#u#w24#0 पैशाचा#पैसा#n#w25#3051 एक#एक#a#w26#187 जबरदस्त#जबरदस्त#u#w27#0 ओघ#ओघ#u#w28#0 दिसतो#दिसणे#v#w29#6158 .#.#u#w30#0 सध्या#सध्या#r#w31#2785 थायलंडमध्ये#थायलंड#n#w32#18670 आरोग्य#आरोग्य#n#w33#8407 चिकित्सा#चिकित्सा#n#w34#732 करून#करणे#v#w35#3295 घेण्याचा#घे#u#w36#0 खर्च#खर्च#n#w37#7903 विकसित#{विकस,विकसित}#a#w38#2450 देशांतील#देश#n#w39#7440 खर्चापेक्षा#खर्च#n#w40#7903 अंशमात्र#अंशमात्र#u#w41#0 आहे#आह#u#w42#0 .#.#u#w43#0 
ctx_34
भाषेचे#भाषा#n#w1#5489 प्रश्न#प्रश्न#n#w2#3874 असता#अस#u#w3#0 नाही#{ऊन,नाह,नाही}#u#w4#0 ,#,#u#w5#0 पुष्कळशा#पुष्कळशा#u#w6#0 थाई#थाई#a#w7#18673 रूग्णालयांनी#रुग्णालय#n#w8#3265 प्रवास#प्रवास#n#w9#3285 -#-#u#w10#0 व्यवसायाच्या#व्यवसाय#n#w11#4160 अटी#अट#n#w12#22606 व#व#u#w13#0 नियम#नियम#n#w14#12318 माहित#म#a#w15#1414 करून#करणे#v#w16#3295 घेतले#घेणे#v#w17#53355 आहेत#आह#u#w18#0 आणि#आणि#u#w19#0 बर्लिनमधील#बर्लिन#n#w20#21466 आयटीबी#आयटीबी#u#w21#0 व#व#u#w22#0 अरेबियन#अरेबियन#u#w23#0 ट्रॅव्हल#ट्रॅव्हल#u#w24#0 मार्टसारख्या#मार्टसारख्या#u#w25#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w26#2104 व्यापारी#{व्यापार,व्यापारी}#n#w27#1602 पेठांमधील#पेठ#u#w28#0 सहभागींपुढे#सहभाग#n#w29#51290 ते#{ते,तो}#u#w30#0 आपले#{आपला,आपले}#u#w31#0 पणनही#पणनही#u#w32#0 करतात#करणे#v#w33#3295 .#.#u#w34#0 
ctx_35
थायलंडच्या#थायलंड#n#w1#18670 ४००हून#४००#u#w2#0 अधिक#अधिक#a#w3#2403 खाजगी#खाजगी#a#w4#162 रुग्णालयांचा#रुग्णालय#n#w5#3265 दर्जा#दर्जा#n#w6#8099 उच्च#उच्च#u#w7#0 आहे#आह#u#w8#0 आणि#आणि#u#w9#0 किंमती#{किंमत,किंमती}#a#w10#24125 अत्यंत#अत्यंत#r#w11#13474 चढाओढीच्या#चढाओढ#n#w12#5705 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_36
मोठ्या#{मोठा,मोठी,मोठ्या}#u#w1#0 संख्येने#संख्या#n#w2#3282 पर्यटक#पर्यटक#n#w3#7757 त्यांच्या#{ती,ते,तो}#u#w4#0 थायलंडमधील#थायलंड#n#w5#18670 वास्तव्याचा#वास्तव्य#n#w6#52503 भाग#भाग#n#w7#2022 म्हणून#{म्हण,म्हणून}#r#w8#6460 राज्यात#राज्य#n#w9#9903 शस्त्रक्रिया#शस्त्रक्रिया#n#w10#1976 करून#कर#u#w11#0 घेण्याचा#घे#u#w12#0 निर्णय#निर्णय#n#w13#6506 घेतात#घे#u#w14#0 ह्यात#{हा,ही,हे}#u#w15#0 फारसे#फारसे#u#w16#0 नवल#नवल#n#w17#2426 नाही#{ऊन,नाह,नाही}#n#w18#12705 .#.#u#w19#0 
ctx_37
तुम्हाला#तुम्हाला#u#w1#0 प्लास्टिक#प्लास्टिक#u#w2#0 शस्त्रक्रिया#शस्त्रक्रिया#n#w3#1976 किंवा#किंवा#u#w4#0 डोळ्याचे#डोळा#n#w5#2325 लसिक#लसिक#u#w6#0 उपचार#उपचार#n#w7#732 वा#{व,वा}#u#w8#0 मोठी#{मोठा,मोठी}#a#w9#5258 हृदय#हृदय#n#w10#2886 शस्त्रक्रिया#शस्त्रक्रिया#n#w11#1976 करायची#करणे#v#w12#3295 असेल#अस#u#w13#0 तर#तर#u#w14#0 तुम्ही#तुम्ही#u#w15#0 बॅंकॉकमधील#बॅंकॉकमधील#u#w16#0 व#व#u#w17#0 छोट्या#छोटा#a#w18#53497 प्रांतीय#प्रांतिय#a#w19#7005 शहरांतील#शहर#n#w20#3871 आणि#आणि#u#w21#0 पर्यटक#पर्यटक#n#w22#7757 केंद्रातील#केंद्र#n#w23#2585 रात्रदिन#रात्रदिन#u#w24#0 चालणाऱ्या#{चालणे,चाल}#v#w25#11837 उत्तम#उत्तम#a#w26#2360 सेवेवर#सेवा#u#w27#0 अवलंबून#अवलंब#u#w28#0 राहू#{राह,राहू}#u#w29#0 शकता#शक#u#w30#0 ,#,#u#w31#0 सुट्टीत#सुट्टी#n#w32#3104 उपचार#उपचार#n#w33#732 मिळवणे#मिळवणे#v#w34#52944 हा#हा#u#w35#0 एक#एक#a#w36#187 त्रासविरहीत#त्रासविरहीत#u#w37#0 अनुभव#अनुभव#n#w38#97 आहे#आह#u#w39#0 .#.#u#w40#0 
ctx_38
डॉक्टर#डॉक्टर#n#w1#3639 आणि#आणि#u#w2#0 विशेषज्ञ#विशेषज्ञ#n#w3#1783 हे#{हा,हे}#u#w4#0 रूग्णाच्या#रुग्ण#n#w5#7295 नोंदी#नोंद#n#w6#51867 उपग्रहाद्वारे#उपग्रह#n#w7#1059 त्वरित#त्वरित#r#w8#51558 मिळवू#{मिळ,मिळवणे}#v#w9#52944 शकतात#शक#u#w10#0 .#.#u#w11#0 
ctx_39
रूग्णालये#रुग्णालय#n#w1#3265 अस्खलित#अस्खलित#a#w2#7631 इंग्रजी#{इंग्रज,इंग्रजी}#a#w3#18764 बोलणारा#बोलणे#v#w4#1910 व#व#u#w5#0 ज्यांना#{जी,जे,जो}#u#w6#0 परदेशात#परदेश#n#w7#6707 प्रशिक्षण#प्रशिक्षण#n#w8#3038 घेतले#घे#u#w9#0 आहे#आह#u#w10#0 असा#{अस,असा}#u#w11#0 नोकरवर्ग#नोकरवर्ग#u#w12#0 नियुक्त#नियुक्त#a#w13#2747 करतात#करणे#v#w14#3295 ;#;#u#w15#0 मध्य#मध्य#u#w16#0 -#-#u#w17#0 पूर्व#पूर्व#u#w18#0 देशातून#देश#n#w19#7440 त्यांच्या#{ती,ते,तो}#u#w20#0 सेवेला#सेवा#u#w21#0 असलेल्या#{असणे,अस}#v#w22#10794 मागणीमुळे#मागणी#n#w23#3685 अरेबिक#अरेबिक#u#w24#0 बोलणाऱ्या#बोलणी#u#w25#0 नोकरदारांची#नोकरदारांची#u#w26#0 नेमणूक#नेमणूक#n#w27#1699 होऊ#हो#u#w28#0 लागली#लाग#u#w29#0 .#.#u#w30#0 
ctx_40
थाई#थाई#a#w1#18673 एयरवेज#एयरवेज#u#w2#0 इंटरनॅशनलने#इंटरनॅशनलने#u#w3#0 (#(#u#w4#0 थाई#थाई#a#w5#18673 )#)#u#w6#0 त्यांच्या#{ती,ते,तो}#u#w7#0 रॉयल#रॉयल#u#w8#0 ऑरचिड#ऑरचिड#u#w9#0 हॉलिडे#हॉलिडे#u#w10#0 कार्यक्रमाचा#कार्यक्रम#n#w11#54447 एक#एक#a#w12#187 भाग#भाग#n#w13#20425 म्हणून#{म्हण,म्हणून}#r#w14#6460 आरोग्य#आरोग्य#n#w15#8407 चिकित्सेचा#चिकित्सा#n#w16#732 समावेश#समावेश#n#w17#2124 केला#करणे#v#w18#3295 तेव्हा#तेव्हा#r#w19#5933 खरोखरच#खरोखर#a#w20#3210 रूग्णालय#रुग्णालय#n#w21#3265 व#व#u#w22#0 प्रवासी#{प्रवास,प्रवासी}#n#w23#3773 व्यवसाय#व्यवसाय#n#w24#4160 ह्यांना#{हा,ही,हे}#u#w25#0 जोडण्याच्या#जोडणी#n#w26#16926 उपक्रमाचे#उपक्रम#u#w27#0 एक#एक#a#w28#187 पाऊल#पाऊल#u#w29#0 पुढे#{पुढ,पुढा}#r#w30#2367 पडले#पड#u#w31#0 .#.#u#w32#0 
ctx_41
थाई#थाई#a#w1#18673 रूग्णालये#रुग्णालय#n#w2#3265 जगभरात#जगभरात#u#w3#0 सुप्रसिद्ध#सुप्रसिद्ध#a#w4#3464 आहेत#आह#u#w5#0 ,#,#u#w6#0 आणि#आणि#u#w7#0 ही#{ही,हे}#u#w8#0 अशी#अशी#u#w9#0 एक#एक#a#w10#187 वस्तुस्थिती#वस्तुस्थिती#n#w11#12011 आहे#आह#u#w12#0 ज्याचा#{जे,जो}#u#w13#0 थाईंना#थाईंना#u#w14#0 खूप#खूप#r#w15#13474 अभिमान#अभिमान#n#w16#9515 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_42
देश#देश#n#w1#7440 दीर्घकालीन#दीर्घकालीन#u#w2#0 निरोगी#निरोगी#a#w3#1831 जीवनपद्धती#जीवनपद्धती#u#w4#0 -#-#u#w5#0 पर्यटनाच्या#पर्यटन#n#w6#6747 रोखाने#{रोख,रोखा}#u#w7#0 सज्ज#सज्ज#a#w8#12009 होत#हो#u#w9#0 असल्याने#{असणे,अस,असला}#v#w10#10794 ,#,#u#w11#0 वैद्यकीय#वैद्यकीय#u#w12#0 सेवादेखिल#सेवा#u#w13#0 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w14#2727 भूमिका#भूमिका#n#w15#7441 बजावित#बजाव#u#w16#0 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_43
सध्या#सध्या#r#w1#2785 थायलंडकडे#थायलंड#n#w2#18670 राज्यभरात#राज्यभर#u#w3#0 विखुरलेली#{विखुर,विखुरलेला}#a#w4#821 ४००#४००#u#w5#0 हून#हून#u#w6#0 अधिक#अधिक#a#w7#2403 खाजगी#खाजगी#a#w8#162 रूग्णालये#रुग्णालय#n#w9#3265 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_44
पुष्कळशा#पुष्कळशा#u#w1#0 रूग्णालयांत#रुग्णालय#n#w2#3265 परदेशातून#परदेश#n#w3#6707 प्रशिक्षण#प्रशिक्षण#n#w4#3038 घेतलेल्या#घे#u#w5#0 डॉक्टरांची#डॉक्टर#n#w6#3639 आणि#आणि#u#w7#0 संवाद#संवाद#n#w8#3565 साधणे#साध#u#w9#0 ही#{ही,हे}#u#w10#0 अडचण#अडचण#n#w11#5525 ठरणार#ठरणे#v#w12#12597 नाही#{ऊन,नाह,नाही}#n#w13#12705 ह्याची#{हा,ही,हे}#u#w14#0 खात्री#खात्री#n#w15#2941 करू#कर#u#w16#0 शकेल#शक#u#w17#0 अशा#अशी#u#w18#0 एका#{एक,एका}#a#w19#187 तज्ञाची#तज्ञाची#u#w20#0 भरती#{भर,भरत,भरती}#u#w21#0 झाली#हो#v#w22#4918 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_45
येथे#{येथ,येथे}#r#w1#1730 हेलिकॉप्टर#हेलिकॉप्टर#n#w2#17822 व#व#u#w3#0 विमानाचा#विमान#n#w4#5552 समावेश#समावेश#n#w5#2124 असलेल्या#{असणे,अस}#v#w6#10794 वेगवान#वेगवान#a#w7#6268 गतीक्षम#गतीक्षम#u#w8#0 सेवा#सेवा#u#w9#0 आहेत#आह#u#w10#0 आणि#आणि#u#w11#0 थाई#थाई#a#w12#18673 रूग्णालयांमध्ये#रुग्णालय#n#w13#3265 रूग्णांच्या#रुग्ण#n#w14#7295 नोंदी#नोंद#n#w15#51867 इंटरनेटनद्वारे#इंटरनेटनद्वारे#u#w16#0 त्वरित#त्वरित#r#w17#51558 मिळू#मिळ#u#w18#0 शकतात#शक#u#w19#0 .#.#u#w20#0 
ctx_46
थायलंडमध्ये#थायलंड#n#w1#18670 उपचारार्थ#उपचारार्थ#u#w2#0 दीर्घकालीन#दीर्घकालीन#u#w3#0 वास्तव्याची#वास्तव्य#n#w4#52503 निवड#निवड#n#w5#5267 करणारा#करणे#v#w6#3295 पर्यटक#पर्यटक#n#w7#7757 निश्चिंतपणे#निश्चिंत#a#w8#2435 खात्री#खात्री#n#w9#2941 बाळगू#बाळग#u#w10#0 शकतो#शक#u#w11#0 की#की#u#w12#0 ,#,#u#w13#0 थायलंडची#थायलंड#n#w14#18670 खाजगी#खाजगी#a#w15#166 रूग्णालये#रुग्णालय#n#w16#3265 एका#{एक,एका}#a#w17#187 अत्युच्च#अत्युच्च#a#w18#54047 दर्जाची#दर्जा#n#w19#8099 आहेत#आह#u#w20#0 तर#तर#u#w21#0 पश्चिमेच्या#पश्चिम#a#w22#6902 तुलनेत#तुलना#r#w23#8220 शुल्के#शुल्क#n#w24#52051 आश्चर्यजनकरित्या#आश्चर्यजनकरित्या#u#w25#0 कमी#कमी#a#w26#3092 आहेत#आह#u#w27#0 .#.#u#w28#0 निवासी#{निव,निवासी}#u#w29#0 परदेशी#{परदेश,परदेशी}#a#w30#198 लोक#लोक#n#w31#189 ,#,#u#w32#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w33#2104 महामंडळांचे#महामंडळांचे#u#w34#0 अधिकारी#{अधिकार,अधिकारी}#n#w35#1715 आणि#आणि#u#w36#0 वकिलातीचा#वकिलात#n#w37#9138 नोकरवर्ग#नोकरवर्ग#u#w38#0 हे#{हा,हे}#u#w39#0 सगळे#{सगळा,सगळे}#a#w40#12313 इथल्या#इथल्या#u#w41#0 रूग्णालयातील#रुग्णालय#n#w42#3265 उपचारांच्या#उपचार#n#w43#732 उत्त्कृष्टतेची#उत्त्कृष्टतेची#u#w44#0 आणि#आणि#u#w45#0 त्याच्या#{ते,तो}#u#w46#0 तुलनेने#तुलना#r#w47#8220 कमी#कमी#a#w48#3092 असलेल्या#{असणे,अस}#v#w49#10794 शुल्काची#शुल्क#n#w50#52051 ग्वाही#ग्वाही#n#w51#2941 देतील#दे#u#w52#0 .#.#u#w53#0 
ctx_47
थायलंडमध्ये#थायलंड#n#w1#18670 तुम्ही#तुम्ही#u#w2#0 ,#,#u#w3#0 गांभीर्याने#गांभीर्य#a#w4#51349 एखाद्या#एखाद्या#u#w5#0 चिकित्सेचा#चिकित्सा#n#w6#54569 विचार#विचार#n#w7#141 करीत#कर#u#w8#0 असाल#{अस,असाल}#u#w9#0 किंवा#किंवा#u#w10#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w11#0 वैद्यकीय#वैद्यकीय#u#w12#0 व्यावसायिक#व्यावसायिक#a#w13#8034 पद्धतीचा#{पद्धत,पद्धती}#n#w14#5866 ,#,#u#w15#0 तुम्हाला#तुम्हाला#u#w16#0 तात्काळ#तात्काळ#r#w17#51682 लक्ष#लक्ष#n#w18#4999 ,#,#u#w19#0 परिपूर्ण#परिपूर्ण#a#w20#2235 आराम#आराम#n#w21#3537 उच्च#उच्च#u#w22#0 व्यावसायिक#व्यावसायिक#a#w23#8034 नोकरवर्ग#नोकरवर्ग#u#w24#0 व#व#u#w25#0 मित्रासम#मित्र#n#w26#715 चेहेऱ्यांचा#चेहेऱ्यांचा#u#w27#0 लाभ#लाभ#n#w28#1732 मिळेल#मिळ#u#w29#0 .#.#u#w30#0 
ctx_48
थाई#थाई#a#w1#18673 खाणे#{खाण,खाणे}#n#w2#53016 हे#{हा,हे}#u#w3#0 अलिकडच्या#अलीकड#u#w4#0 वर्षांमध्ये#{वर्ष,वर्षा}#n#w5#7954 जगाच्या#जग#n#w6#5461 आवडत्या#{आवड,आवडता}#n#w7#3030 पाककृतींपैकी#पाककृतींपैकी#u#w8#0 एक#एक#a#w9#187 बनले#बनणे#v#w10#7132 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_49
आपण#आपण#u#w1#0 थाई#थाई#a#w2#18673 पदार्थांबद्दल#पदार्थ#u#w3#0 बोलतो#बोलणे#v#w4#13376 तेव्हा#तेव्हा#r#w5#5933 आपण#आपण#u#w6#0 खरंतर#खरंतर#u#w7#0 प्रत्येकाच्या#प्रत्येक#n#w8#53856 स्वतःच्या#स्वतः#u#w9#0 अशा#अशी#u#w10#0 स्वयंपाक#स्वयंपाक#n#w11#11095 -#-#u#w12#0 परंपरा#परंपरा#n#w13#3730 असणाऱ्या#अस#u#w14#0 ,#,#u#w15#0 देशातील#देश#n#w16#7440 चार#चार#a#w17#10789 अत्यंत#अत्यंत#r#w18#13474 भिन्न#भिन्न#a#w19#5645 भागांबद्दल#भाग#n#w20#2022 बोलत#बोलणे#v#w21#1912 असतो#{असणे,अस}#v#w22#10794 .#.#u#w23#0 
ctx_50
शाही#शाही#a#w1#12864 दरबारांतील#दरबार#n#w2#3981 आणि#आणि#u#w3#0 जुन्या#जुना#a#w4#1661 सियाममधील#सियाममधील#u#w5#0 राजवाड्यांत#राजवाडा#n#w6#1507 बनविलेल्या#बनव#u#w7#0 पदार्थांबद्दल#पदार्थ#u#w8#0 सुद्धा#सुद्धा#u#w9#0 आपण#आपण#u#w10#0 बोलत#बोलणे#v#w11#13376 आहोत#आह#u#w12#0 ,#,#u#w13#0 जे#{जे,जो}#u#w14#0 आचार्यांच्या#आचार्य#u#w15#0 अनेक#अनेक#a#w16#118 पिढ्यांमधून#पिढी#u#w17#0 पुढे#{पुढ,पुढा}#r#w18#3640 उतरून#उतर#u#w19#0 शेवटी#{शेवट,शेवटी}#r#w20#2093 सामान्य#सामान्य#a#w21#11009 जनतेच्या#जनता#n#w22#1722 कक्षेत#कक्षा#u#w23#0 आले#{आले,ये}#u#w24#0 आहेत#आह#u#w25#0 .#.#u#w26#0 
ctx_51
रस्त्यावरच्या#रस्ता#n#w1#5828 स्तरावरही#स्तर#u#w2#0 चांगले#चांगला#a#w3#3775 खाद्यपदार्थ#खाद्यपदार्थ#n#w4#20 मिळू#मिळ#u#w5#0 शकतात#शक#u#w6#0 ,#,#u#w7#0 व#व#u#w8#0 लहानातल्या#लहानातल्या#u#w9#0 लहान#लहान#a#w10#53497 दुकानात#दुकान#n#w11#6187 व#व#u#w12#0 उपहारगृहात#उपहारगृह#u#w13#0 सर्वात#सर्वात#u#w14#0 प्रसिद्ध#प्रसिद्ध#a#w15#3464 अशा#अशी#u#w16#0 थाई#थाई#a#w17#18673 पदार्थांपैकी#पदार्थ#u#w18#0 पुष्कळसे#पुष्कळसे#u#w19#0 मिळतात#मिळ#u#w20#0 .#.#u#w21#0 
ctx_52
चीन#चीन#n#w1#10869 ,#,#u#w2#0 भारत#भार#n#w3#8401 ,#,#u#w4#0 मलेशिया#मूल#n#w5#18671 व#व#u#w6#0 शेजारील#शेजार#n#w7#2583 इतर#इतर#a#w8#1815 राष्ट्रांचा#राष्ट्र#n#w9#7440 प्रभाव#प्रभाव#n#w10#3643 –#–#u#w11#0 हे#{हा,हे}#u#w12#0 सर्व#सर्व#a#w13#12313 वेगवेगळे#{वेग,वेगवेगळा}#a#w14#5645 घटक#घटक#n#w15#1957 ‘थाई#‘थाई#a#w16#18673 पदार्थ#पदार्थ#u#w17#0 ’#’#u#w18#0 या#या#u#w19#0 नावाखाली#{नाव,नावे}#n#w20#223 एकत्र#एकत्र#a#w21#820 येतात#ये#u#w22#0 ,#,#u#w23#0 व#व#u#w24#0 जगात#जग#n#w25#1427 कुठेही#कुठ#u#w26#0 ,#,#u#w27#0 ज्या#{जी,जे,जो}#u#w28#0 कुठल्या#{कुठ,कुठला,कुठले}#u#w29#0 थाई#थाई#a#w30#18673 उपहारगृहाला#उपहारगृह#u#w31#0 तुम्ही#तुम्ही#u#w32#0 भेट#भेट#n#w33#7450 द्याल#द्याल#u#w34#0 ,#,#u#w35#0 तेथे#{तेथ,तेथे}#r#w36#1609 तुम्हाला#तुम्हाला#u#w37#0 ते#{ते,तो}#u#w38#0 विविध#विविध#a#w39#118 प्रमाणावर#प्रमाण#n#w40#846 आढळतील#आढळणे#v#w41#11404 .#.#u#w42#0 
ctx_53
औषधी#{औषध,औषधी}#a#w1#54382 वनस्पती#वनस्पती#n#w2#1249 व#व#u#w3#0 मसाल्यांचा#मसाला#n#w4#21731 वापर#{वापरणे,वापर}#v#w5#9601 हा#हा#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 स्वयंपाक#स्वयंपाक#n#w8#11095 पद्धतीच्या#{पद्धत,पद्धती}#n#w9#5866 सर्वात#सर्वात#u#w10#0 खास#{खा,खास}#a#w11#3662 पैलूंपैकी#पैलू#n#w12#25615 एक#एक#a#w13#187 आहे#आह#u#w14#0 ,#,#u#w15#0 मसाल्यांच्या#मसाला#n#w16#21731 संदर्भात#संदर्भ#u#w17#0 ,#,#u#w18#0 काही#काही#a#w19#13148 थाई#थाई#a#w20#18673 पदार्थ#पदार्थ#u#w21#0 हे#{हा,हे}#u#w22#0 खूप#खूप#r#w23#13474 तिखट#तिखट#n#w24#53561 असतात#{असणे,अस}#v#w25#10794 ,#,#u#w26#0 पण#पण#u#w27#0 सर्वच#सर्व#u#w28#0 असे#{अस,असा,असे}#u#w29#0 अजिबात#अजिबात#r#w30#54025 नसतात#{नसणे,नस}#v#w31#54629 .#.#u#w32#0 
ctx_54
स्वाद#स्वाद#n#w1#52753 आणण्याखेरिज#आण#u#w2#0 औषधी#{औषध,औषधी}#a#w3#54382 वनस्पतींचा#वनस्पती#n#w4#1249 आणखी#आणखी#a#w5#155 एक#एक#a#w6#187 उपयोग#उपयोग#u#w7#0 आहे#आह#u#w8#0 तो#तो#u#w9#0 म्हणजे#म्हणजे#u#w10#0 या#या#u#w11#0 सर्वांमध्ये#सर्वांमध्ये#u#w12#0 अनेक#अनेक#a#w13#118 वैद्यकीय#वैद्यकीय#u#w14#0 व#व#u#w15#0 रोगनिवारक#रोगनिवारक#u#w16#0 फायदे#फायदा#n#w17#582 विविध#विविध#a#w18#118 प्रमाणात#प्रमाण#n#w19#846 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_55
प्राचीन#प्राचीन#a#w1#1661 काळात#काळ#n#w2#878 मागे#{माग,मागे}#r#w3#6769 जाता#जा#u#w4#0 ,#,#u#w5#0 थायलंडला#थायलंडला#u#w6#0 ,#,#u#w7#0 औषधी#{औषध,औषधी}#a#w8#54382 वनस्पतींचा#वनस्पती#n#w9#1249 वैद्यकीय#वैद्यकीय#u#w10#0 कारणास्तव#कारणास्तव#r#w11#7208 वापर#{वापरणे,वापर}#v#w12#9601 करण्याचा#{करणे,करणी}#v#w13#3295 एक#एक#a#w14#187 मोठा#मोठा#a#w15#5258 इतिहास#इतिहास#n#w16#3729 आहे#आह#u#w17#0 आणि#आणि#u#w18#0 कालांतराने#कालांतर#r#w19#2094 तो#तो#u#w20#0 खाद्यपदार्थ#खाद्यपदार्थ#n#w21#20 शिजवण्याच्या#शिजवण्याच्या#u#w22#0 व#व#u#w23#0 तयार#तयार#a#w24#12009 करण्याच्या#{करणे,करणी}#v#w25#3295 पद्धतींपर्यंत#{पद्धत,पद्धती}#n#w26#5866 उतरला#उतर#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_56
हे#{हा,हे}#u#w1#0 अत्यावश्यक#अत्यावश्यक#a#w2#351 असा#{अस,असा}#u#w3#0 ताजेपणा#ताजेपणा#u#w4#0 व#व#u#w5#0 कमीचरबीचे#कमीचरबीचे#u#w6#0 त्याचे#{ते,तो}#u#w7#0 गुण#गुण#n#w8#3860 ह्यांच्यासह#{हा,ही,हे}#u#w9#0 ,#,#u#w10#0 थाई#थाई#a#w11#18673 खाद्यास#खाद्य#n#w12#20 कुठल्याही#{कुठला,कुठली,कुठले}#u#w13#0 सर्वात#सर्वात#u#w14#0 आरोग्यदायक#आरोग्यदायक#u#w15#0 अशा#अशी#u#w16#0 खाण्यांपैकी#खाणे#u#w17#0 एक#एक#a#w18#187 बनविण्यात#बनव#u#w19#0 सहायक#सहायक#u#w20#0 ठरते#ठरणे#v#w21#12045 .#.#u#w22#0 
ctx_57
थाई#थाई#a#w1#18673 खाद्यसंस्कृतीचा#खाद्यसंस्कृतीचा#u#w2#0 अजून#अजून#a#w3#54133 एक#एक#a#w4#187 महत्त्वाचा#महत्त्व#u#w5#0 पैलू#पैलू#n#w6#25615 म्हणजे#म्हणजे#u#w7#0 आतिथ्य#आतिथ्य#n#w8#3444 व#व#u#w9#0 मित्रत्व#मित्रत्व#n#w10#720 चांगला#चांगला#r#w11#14108 सहवास#सहवास#n#w12#8130 व#व#u#w13#0 खाणे#{खाणणे,खाणे}#v#w14#4655 जो#जो#u#w15#0 थाई#थाई#a#w16#18673 व्यक्तिमत्वातील#व्यक्तिमत्व#u#w17#0 अगदी#अगदी#r#w18#14680 प्रबळ#प्रबळ#a#w19#2663 असा#{अस,असा}#u#w20#0 घटक#घटक#n#w21#8539 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_58
कोणत्याही#{कोणता,कोणती,कोणते}#u#w1#0 थाई#थाई#a#w2#18673 व्यक्तीच्या#व्यक्ती#n#w3#196 दिवसातला#दिवस#n#w4#13163 महत्त्वाचा#महत्त्व#n#w5#2727 भाग#भाग#u#w6#0 हा#हा#u#w7#0 मिळून#मिळ#u#w8#0 जेवण्याचा#जेवणे#v#w9#13868 असतो#{असणे,अस}#v#w10#10794 ,#,#u#w11#0 व#व#u#w12#0 खूप#खूप#r#w13#13340 क्वचितच#क्वचित#r#w14#8465 जेवण#जेवण#n#w15#1830 एकटे#एकटा#a#w16#2292 जेवले#जेवणे#v#w17#13868 जाते#जा#u#w18#0 ,#,#u#w19#0 ह्याच#{हा,ही,हे}#u#w20#0 कारणास्तव#कारणास्तव#r#w21#7208 एखाद्या#एखाद्या#u#w22#0 थाई#थाई#a#w23#18673 जेवणातील#जेवण#n#w24#1830 सर्व#सर्व#n#w25#54605 पदार्थ#पदार्थ#u#w26#0 सहसा#सहसा#r#w27#1811 एकदाच#एकदाच#u#w28#0 वाढले#वाढ#n#w29#3061 जातात#जा#u#w30#0 ,#,#u#w31#0 व#व#u#w32#0 ह्याच#{हा,ही,हे}#u#w33#0 कारणास्तव#कारणास्तव#r#w34#7208 लोकांनी#लोक#n#w35#189 स्वतः#स्वतः#r#w36#4501 घेण्यासाठी#घे#u#w37#0 व#व#u#w38#0 दुसऱ्यांना#दुसरा#a#w39#155 वाढण्याकरीता#वाढ#n#w40#3061 एक#एक#a#w41#187 सामुहिक#सामूहिक#u#w42#0 चमचा#चमचा#n#w43#5153 प्रत्येक#प्रत्येक#a#w44#6962 पदार्थाच्या#पदार्थ#u#w45#0 बाजूला#बाजू#n#w46#1959 ठेवला#ठेव#u#w47#0 जातो#जा#u#w48#0 .#.#u#w49#0 
ctx_59
आदर्श#आदर्श#a#w1#54200 स्वरूपात#स्वरूप#n#w2#3387 थाई#थाई#a#w3#18673 भोजन#भोजन#n#w4#1830 हा#हा#u#w5#0 एक#एक#a#w6#187 सामुहिक#सामूहिक#u#w7#0 प्रकार#प्रकार#n#w8#6937 आहे#आह#u#w9#0 ,#,#u#w10#0 कारण#कारण#n#w11#3050 मुख्यतः#मुख्यतः#r#w12#4667 जितक्या#जितक्या#u#w13#0 जास्त#जास्त#a#w14#2403 संख्येने#संख्या#n#w15#3282 मेजवान्या#मेजवान्या#u#w16#0 दिल्या#दे#u#w17#0 जातात#जा#u#w18#0 तितक्या#तितक्या#u#w19#0 जास्त#जास्त#a#w20#2403 संख्येने#संख्या#n#w21#3282 पदार्थांचे#पदार्थ#u#w22#0 नमूने#नमुना#n#w23#7189 चाखता#चाखणे#v#w24#5558 येतात#ये#u#w25#0 .#.#u#w26#0 
ctx_60
जेवणाऱ्या#जेवण#n#w1#7468 व्यक्ती#व्यक्ती#n#w2#196 सामाईक#सामाईक#u#w3#0 पदार्थांमधून#पदार्थ#u#w4#0 आपल्याला#आपला#u#w5#0 जे#{जे,जो}#u#w6#0 काही#काही#a#w7#13148 हवे#{हव,हवा}#u#w8#0 ते#{ते,तो}#u#w9#0 निवडतात#निवड#n#w10#5267 व#व#u#w11#0 सहसा#सहसा#r#w12#1811 ते#{ते,तो}#u#w13#0 त्यांच्या#{ती,ते,तो}#u#w14#0 स्वतःच्या#स्वतः#r#w15#4501 भाताच्या#{भात,भाता}#n#w16#5209 ताटात#ताट#n#w17#6068 मिसळतात#मिसळणे#v#w18#7671 
ctx_61
सर्व#सर्व#n#w1#54605 पदार्थ#पदार्थ#u#w2#0 एकच#एक#a#w3#187 वेळेस#{वेळ,वेळा}#u#w4#0 किंवा#किंवा#u#w5#0 जवळपास#जवळपास#r#w6#8480 तसेच#तसे#r#w7#10811 वाढले#वाढणे#v#w8#13894 जातात#जा#u#w9#0 .#.#u#w10#0 उद्देश#उद्देश#n#w11#2995 असा#{अस,असा}#u#w12#0 की#की#u#w13#0 मसालेदार#मसालेदार#a#w14#5110 रुचकर#रुचकर#a#w15#3705 व#व#u#w16#0 आंबट#आंबट#a#w17#4601 आणि#आणि#u#w18#0 गोड#गोड#a#w19#7523 ह्यांचा#{हा,ही,हे}#u#w20#0 एक#एक#a#w21#187 सुसंवादी#सुसंवादी#u#w22#0 मिलाफ#मिलाफ#n#w23#78 साध्य#साध्य#a#w24#20628 व्हावा#{व्हावा,हो}#u#w25#0 आणि#आणि#u#w26#0 असे#{अस,असा,असे}#u#w27#0 जेवण#जेवण#n#w28#1830 डोळे#डोळा#n#w29#2325 ,#,#u#w30#0 नाक#नाक#n#w31#985 व#व#u#w32#0 जिभेस#जीभ#n#w33#5488 समानपणे#समान#u#w34#0 तृप्त#तृप्त#a#w35#2416 करण्यासाठी#करणे#v#w36#3295 असते#अस#u#w37#0 .#.#u#w38#0 
ctx_62
थायलंडला#थायलंडला#u#w1#0 एका#{एक,एका}#a#w2#187 संतुलित#संतुलित#a#w3#11014 आहाराची#आहार#n#w4#10947 खात्री#खात्री#n#w5#2941 देणाऱ्या#दे#u#w6#0 झाडे#{झाड,झाडा}#n#w7#2349 ,#,#u#w8#0 औषधी#{औषध,औषधी}#a#w9#54382 वनस्पती#वनस्पती#n#w10#1249 आणि#आणि#u#w11#0 मसाले#मसाला#n#w12#1439 ह्यांच्या#{हा,ही,हे}#u#w13#0 अनेक#अनेक#a#w14#118 प्रकारांचे#प्रकार#n#w15#6937 वरदान#{वरद,वरदान}#n#w16#581 लाभले#लाभले#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_63
पर्यटक#पर्यटक#n#w1#7757 आज#आज#n#w2#3352 अभिजात#अभिजात#a#w3#3207 असे#{अस,असा,असे}#u#w4#0 थाई#थाई#a#w5#18673 खाद्यपदार्थ#खाद्यपदार्थ#n#w6#20 व#व#u#w7#0 एखाद्या#एखाद्या#u#w8#0 नैसर्गिक#नैसर्गिक#a#w9#1132 आहाराचे#आहार#n#w10#51158 फायदे#फायदा#n#w11#582 ह्या#{हा,ही,हे}#u#w12#0 दोन्हींचा#दोन्हींचा#u#w13#0 आस्वाद#आस्वाद#u#w14#0 घेऊ#घे#u#w15#0 शकतात#शक#u#w16#0 आणि#आणि#u#w17#0 बॅंकॉक#बॅंकॉक#u#w18#0 आणि#आणि#u#w19#0 किनार्यावरील#किनार्यावरील#u#w20#0 महत्त्वाच्या#महत्त्व#u#w21#0 विश्रामगृहांमधील#विश्रामगृह#u#w22#0 अनेक#अनेक#a#w23#118 तज्ञ#तज्ञ#n#w24#1783 शाळांमध्ये#शाळा#n#w25#17031 थाई#थाई#a#w26#18673 पाककलेचा#पाककलेचा#u#w27#0 अभ्यास#अभ्यास#n#w28#3015 करू#करणे#v#w29#3295 शकतात#शक#u#w30#0 .#.#u#w31#0 
ctx_64
फ्रा#फ्रा#u#w1#0 नाखॉन#नाखॉन#u#w2#0 सी#स#u#w3#0 आयुथ्थाया#आयुथ्थाया#u#w4#0 किंवा#किंवा#u#w5#0 आयुथ्थाया#आयुथ्थाया#u#w6#0 ही#{ही,हे}#u#w7#0 थायलंडची#थायलंड#n#w8#18670 एक#एक#a#w9#187 ऐतिहासिक#ऐतिहासिक#a#w10#3946 व#व#u#w11#0 भव्य#भव्य#a#w12#5258 अशी#अशी#u#w13#0 लक्षवेधक#लक्षवेधक#u#w14#0 बाब#बाब#n#w15#52320 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_65
४१७#४१७#u#w1#0 वर्षांसाठी#{वर्ष,वर्षा}#n#w2#7954 थाई#थाई#a#w3#18673 राजधानी#राजधानी#n#w4#4500 (#(#u#w5#0 १३५०#१३५०#u#w6#0 -#-#u#w7#0 १७६७#१७६७#u#w8#0 :#:#u#w9#0 आयुथ्थायाचे#आयुथ्थायाचे#u#w10#0 राज्य#राज्य#n#w11#9903 म्हणून#{म्हण,म्हणून}#r#w12#6460 राहिलेल्या#राह#u#w13#0 तिला#ती#u#w14#0 एकेकाळी#एकेकाळ#u#w15#0 आग्नेय#आग्नेय#n#w16#1313 आशियातील#आशिया#n#w17#4772 सर्वात#सर्वात#u#w18#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w19#5258 शहरांपैकी#शहर#n#w20#3871 एक#एक#a#w21#187 असे#{असणे,अस,असा,असे,असेणे}#v#w22#10794 गौरविलेले#गौरव#u#w23#0 होते#हो#u#w24#0 .#.#u#w25#0 
ctx_66
१७व्या#१७#u#w1#0 शतकाच्या#शतक#n#w2#10076 दरम्यान#दरम्यान#u#w3#0 ,#,#u#w4#0 आयुथ्थायाला#आयुथ्थायाला#u#w5#0 भेट#भेट#n#w6#7450 देणाऱ्या#दे#u#w7#0 व्यापारी#{व्यापार,व्यापारी}#n#w8#1602 किंवा#किंवा#u#w9#0 मुत्सद्दी#मुत्सद्दी#u#w10#0 अशा#अशी#u#w11#0 परदेशी#{परदेश,परदेशी}#a#w12#198 पर्यटकांनी#पर्यटक#n#w13#7757 एकाच#{एक,एका}#u#w14#0 प्रकारे#प्रकार#n#w15#6937 आयुथ्थाया#आयुथ्थाया#u#w16#0 हे#{हा,हे}#u#w17#0 त्यांनी#{ती,ते,तो}#u#w18#0 आजवर#{आज,आजवर}#r#w19#2689 भेट#भेट#n#w20#7450 दिलेले#दे#u#w21#0 सर्वात#सर्वात#u#w22#0 नामांकीत#नामांकित#a#w23#3464 व#व#u#w24#0 देदिप्यमान#देदीप्यमान#a#w25#1339 शहर#शहर#n#w26#3871 असल्याचा#{अस,असला}#u#w27#0 दावा#दावा#n#w28#13121 केला#करणे#v#w29#3295 .#.#u#w30#0 
ctx_67
१६९१#१६९१#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 सायमन#सायमन#u#w3#0 डी#डी#u#w4#0 ला#ला#u#w5#0 लौबेरे#लौबेरे#u#w6#0 याने#{हा,ही,हे}#u#w7#0 डु#डु#u#w8#0 रोयाउमे#रोयाउमे#u#w9#0 डी#डी#u#w10#0 सयाममध्ये#सयाम#u#w11#0 प्रकाशित#प्रकाशित#a#w12#9497 केलेल्या#कर#u#w13#0 आयुथ्थायाचा#आयुथ्थायाचा#u#w14#0 नकाशा#{नक,नकाशा}#n#w15#7594 अशा#अशी#u#w16#0 मान्यतेचा#मान्यता#n#w17#551 पुरावा#{पुर,पुरावा}#n#w18#6981 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_68
आयुथ्थायाचे#आयुथ्थायाचे#u#w1#0 राज्य#राज्य#n#w2#9903 १६व्या#१६#u#w3#0 शतकात#शतक#n#w4#10076 सार्वभौमता#सार्वभौमता#u#w5#0 ,#,#u#w6#0 लष्करी#{लष्कर,लष्करी}#n#w7#2329 शक्ति#शक्ती#u#w8#0 ,#,#u#w9#0 संपत्ती#संपत्ती#n#w10#3051 संस्कृती#संस्कृती#n#w11#10147 व#व#u#w12#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w13#2104 व्यापार#व्यापार#n#w14#96 ह्या#{हा,ही,हे}#u#w15#0 संदर्भात#संदर्भ#u#w16#0 आपल्या#आपला#u#w17#0 कळसाला#कळस#u#w18#0 पोहोचले#पोहोचणे#v#w19#3437 होते#हो#u#w20#0 ,#,#u#w21#0 जेव्हा#जेव्हा#r#w22#5486 राज्याचा#राज्य#n#w23#9903 मुलूख#मुलूख#n#w24#2022 हा#हा#u#w25#0 आजच्या#आज#n#w26#3352 काळातल्या#काळ#n#w27#878 लाओस#लाओस#n#w28#19045 कंबोडीया#कंबोडीया#u#w29#0 व#व#u#w30#0 म्यानमारच्या#म्यानमारच्या#u#w31#0 बराच#बरा#u#w32#0 पलीकडे#{पलीकड,पलीकडे}#r#w33#51879 पसरला#पसरणे#v#w34#7105 होता#हो#u#w35#0 .#.#u#w36#0 
ctx_69
आयुथ्थायाचे#आयुथ्थायाचे#u#w1#0 फ्रान्सच्या#फ्रान्सच्या#u#w2#0 ,#,#u#w3#0 १४व्या#१४#u#w4#0 लुइसबरोबर#लुइसबरोबर#u#w5#0 राजनैतिकसंबंध#राजनैतिकसंबंध#u#w6#0 सुद्धा#सुद्धा#u#w7#0 होते#हो#u#w8#0 आणि#आणि#u#w9#0 डच#डच#a#w10#19498 पोर्तुगीज#पोर्तुगीज#a#w11#19450 ,#,#u#w12#0 इंग्रज#इंग्रज#a#w13#19367 चीनी#चीनी#a#w14#5248 आणि#आणि#u#w15#0 जपानी#{जप,जपान,जपानी,जीप}#a#w16#8133 व्यापारी#{व्यापार,व्यापारी}#n#w17#1602 आयुथ्थायाची#आयुथ्थायाची#u#w18#0 अभिलाषा#अभिलाषा#n#w19#2994 बाळगत#बाळग#u#w20#0 
ctx_70
बॅंकॉकच्या#बॅंकॉकच्या#u#w1#0 फक्त#फक्त#a#w2#4509 ८६#८६#u#w3#0 किलोमीटर#किलोमीटर#n#w4#10938 उत्तरेला#{उत्तर,उत्तरा}#n#w5#26859 वसलेल्या#वस#u#w6#0 फ्रा#फ्रा#u#w7#0 नाखोन#नाखोन#u#w8#0 सी#स#u#w9#0 आयुथ्थायामधील#आयुथ्थायामधील#u#w10#0 थाई#थाई#a#w11#18673 इतिहासाला#इतिहास#n#w12#3729 भेट#भेट#n#w13#7450 देणारे#दे#u#w14#0 अभ्यासू#{अभ्यास,अभ्यासू}#a#w15#54060 शकतात#शक#u#w16#0 आणि#आणि#u#w17#0 त्याचा#{ते,तो}#u#w18#0 रसास्वाद#रसास्वाद#u#w19#0 घेऊ#घे#u#w20#0 शकतात#शक#u#w21#0 .#.#u#w22#0 
ctx_71
आयुथ्थायाला#आयुथ्थायाला#u#w1#0 भेट#भेट#n#w2#7450 देणारे#दे#u#w3#0 ,#,#u#w4#0 माइनाम#माइनाम#u#w5#0 च्याओ#च्याओ#u#w6#0 प्राया#प्राया#u#w7#0 ,#,#u#w8#0 माइनाम#माइनाम#u#w9#0 पा#पा#u#w10#0 साक#साक#u#w11#0 आणि#आणि#u#w12#0 माइनाम#माइनाम#u#w13#0 लोपबुरी#लोपबुरी#u#w14#0 यांनी#{हा,ही,हे}#u#w15#0 वेढलेल्या#वेढणे#v#w16#2387 बेट#बेट#n#w17#5714 शहरात#शहर#n#w18#3871 व#व#u#w19#0 सभोवती#स#u#w20#0 एकवटलेली#एकवटणे#v#w21#7660 अनेक#अनेक#a#w22#118 उत्कृष्ट#उत्कृष्ट#a#w23#2360 बांधकामे#बांधकाम#n#w24#11681 आणि#आणि#u#w25#0 अवशेष#अवशेष#n#w26#54245 ह्यांमधून#{हा,ही,हे}#u#w27#0 प्रतिबिंबीत#प्रतिबिंब#n#w28#2331 झालेली#हो#u#w29#0 त्याची#{ते,तो}#u#w30#0 विलक्षण#विलक्षण#a#w31#2500 भव्यता#भव्यता#u#w32#0 नवलाईने#नवल#n#w33#2426 बघू#बघ#u#w34#0 शकतात#शक#u#w35#0 .#.#u#w36#0 
ctx_72
अधिक#अधिक#a#w1#2403 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w2#4863 म्हणजे#म्हणजे#u#w3#0 १३#१३#u#w4#0 डिसेंबर#डिसेंबर#n#w5#10906 १९९१#१९९१#u#w6#0 पासून#{पासून,पू}#u#w7#0 युनेस्कोच्या#युनेस्कोच्या#u#w8#0 जागतिक#जागतिक#a#w9#2336 वारशांच्या#वारसा#n#w10#54320 यादीत#यादी#n#w11#1876 फ्रा#फ्रा#u#w12#0 निखोन#निखोन#u#w13#0 सी#स#u#w14#0 आयुथ्थाया#आयुथ्थाया#u#w15#0 ऐतिहासिक#ऐतिहासिक#a#w16#3946 पार्क#पार्क#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 आयुथ्थाया#आयुथ्थाया#u#w19#0 शहराच्या#शहर#n#w20#3871 केंद्रस्थानी#केंद्रस्थान#u#w21#0 असलेल्या#अस#u#w22#0 एका#{एक,एका}#a#w23#187 विशाल#विशाल#a#w24#5258 ऐतिहासिक#ऐतिहासिक#a#w25#3946 जागेचा#{जाग,जागा}#n#w26#24110 समावेश#समावेश#n#w27#2124 केला#करणे#v#w28#3295 गेला#जा#u#w29#0 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_73
आयुथ्थायाचे#आयुथ्थायाचे#u#w1#0 राज्य#राज्य#n#w2#9903 झपाट्याने#झपाटा#n#w3#53879 बांधण्यात#बांधणे#v#w4#12197 आले#{आले,ये}#u#w5#0 व#व#u#w6#0 विकसित#{विकस,विकसित}#a#w7#2450 केले#करणे#v#w8#3295 गेले#जा#u#w9#0 .#.#u#w10#0 
ctx_74
काळाच्या#{काळ,काळा}#n#w1#878 कसोटीवर#कसोटी#n#w2#1306 तग#तग#n#w3#51635 धरून#धर#u#w4#0 राहिलेले#राह#u#w5#0 आयुथ्थायातील#आयुथ्थायातील#u#w6#0 अवशेष#अवशेष#n#w7#54245 हे#{हा,हे}#u#w8#0 त्या#{ती,ते,तो}#u#w9#0 राज्याच्या#राज्य#n#w10#9903 वैभवशाली#वैभवशाली#u#w11#0 आणि#आणि#u#w12#0 लाजिरवाण्या#लाजिरवाणा#a#w13#52417 अशा#अशी#u#w14#0 दोन्ही#दोन्ही#u#w15#0 कहाण्यांना#कहाणी#n#w16#4039 दृष्य#दृष्य#u#w17#0 स्वरूप#स्वरूप#n#w18#3387 देतात#दे#u#w19#0 .#.#u#w20#0 
ctx_75
१३५०#१३५०#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 राजा#राजा#n#w3#2758 यू#यू#u#w4#0 -#-#u#w5#0 थॅंगने#थॅंगने#u#w6#0 स्थापना#{स्थापन,स्थापना}#n#w7#8128 केलेल्या#करणे#v#w8#3295 आयुथ्थाया#आयुथ्थाया#u#w9#0 राज्याच्या#राज्य#n#w10#9903 पुरातन#{पुर,पुरातन,पूर}#a#w11#1661 राजधानीत#राजधानी#n#w12#4500 तेहत्तीस#तेहत्तीस#u#w13#0 वेगवेगळी#{वेग,वेगवेगळा}#a#w14#5645 राजघराणी#राजघराणे#n#w15#8316 होऊन#{हो,होणे}#v#w16#3986 गेली#जा#u#w17#0 ,#,#u#w18#0 आणि#आणि#u#w19#0 १८व्या#१८#u#w20#0 शतकाच्या#शतक#n#w21#10076 मध्यावर#{मध्य,मध्ये}#u#w22#0 ती#{त,ती,ते}#u#w23#0 आपल्या#आपला#u#w24#0 सर्वोच्च#सर्वोच्च#a#w25#54046 पातळीस#पातळी#n#w26#5948 पोचली#पोचणे#v#w27#3437 .#.#u#w28#0 
ctx_76
कालव्यांनी#कालवा#n#w1#6397 गुंफलेल्या#गुंफ#u#w2#0 एका#{एक,एका}#a#w3#187 बेटावर#{बेट,बेटा}#n#w4#5714 तीन#{त,तीन,ते}#a#w5#10792 राजवाडे#राजवाडा#n#w6#1507 व#व#u#w7#0 ४००#४००#u#w8#0 हून#हून#u#w9#0 अधिक#अधिक#a#w10#2403 उत्कृष्ट#उत्कृष्ट#a#w11#2360 मंदीरांसह#मंदिर#n#w12#452 आयुथ्थाया#आयुथ्थाया#u#w13#0 हे#{हा,हे}#u#w14#0 एक#एक#a#w15#187 खरोखरच#खरोखर#a#w16#3210 सर्वाधिक#सर्वाधिक#a#w17#10351 छाप#छाप#n#w18#3643 पाडणारे#पाडणारे#u#w19#0 शहर#शहर#n#w20#3871 होते#{हो,होणे}#v#w21#3986 ज्याने#{जे,जो}#u#w22#0 युरोपीयन#युरोपियन#n#w23#19418 व#व#u#w24#0 आशियाई#आशियाई#u#w25#0 अशा#अशी#u#w26#0 दोघांना#दोघांना#u#w27#0 आकर्षित#आकर्षणे#v#w28#4693 केले#करणे#v#w29#3295 .#.#u#w30#0 
ctx_77
१५#१५#u#w1#0 महिन्यांच्या#महिना#n#w2#1690 एका#{एक,एका}#a#w3#187 वेढ्यानंतर#वेढा#n#w4#5091 आयुथ्थायाचे#आयुथ्थायाचे#u#w5#0 राज्य#राज्य#n#w6#9903 बर्मीं#बर्मीं#u#w7#0 लोकांनी#लोक#n#w8#189 १७६७#१७६७#u#w9#0 मध्ये#{मध्य,मध्ये}#u#w10#0 जिंकले#जिंकणे#v#w11#53357 व#व#u#w12#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w13#6468 नष्ट#नष्ट#a#w14#1217 केले#करणे#v#w15#3295 .#.#u#w16#0 
ctx_78
महान#महान#a#w1#2458 राजा#राजा#n#w2#2758 टाकसीनने#टाक#u#w3#0 अखेरीस#{अखेर,अखेरीस}#r#w4#2093 हे#{हा,हे}#u#w5#0 राज्य#राज्य#n#w6#9903 स्वतंत्र#स्वतंत्र#a#w7#2830 केले#करणे#v#w8#3295 तेव्हा#तेव्हा#r#w9#5933 एका#{एक,एका}#a#w10#187 नवीन#{नवा,नवीन}#a#w11#3064 राजघराण्याची#राजघराणे#n#w12#8316 स्थापना#{स्थापन,स्थापना}#n#w13#8128 झाली#हो#u#w14#0 ,#,#u#w15#0 आणि#आणि#u#w16#0 राजधानी#राजधानी#n#w17#4500 थॉनबुरीला#थॉनबुरीला#u#w18#0 हलविण्यात#हलवणे#v#w19#10188 आली#{आले,ये}#u#w20#0 .#.#u#w21#0 
ctx_79
आयुथ्थायाची#आयुथ्थायाची#u#w1#0 मोहर#मोहर#u#w2#0 ही#{ही,हे}#u#w3#0 ,#,#u#w4#0 एका#{एक,एका}#a#w5#187 मुन#मुन#u#w6#0 वृक्षाखाली#वृक्ष#n#w7#2349 एका#{एक,एका}#a#w8#187 छोट्या#छोटा#a#w9#53497 किल्ल्यामध्ये#किल्ला#n#w10#4360 ठेवलेला#{ठेवणे,ठेव}#v#w11#9192 ,#,#u#w12#0 पाया#{पाय,पाया}#n#w13#2766 असलेल्या#अस#u#w14#0 एका#{एक,एका}#a#w15#187 तबकावरील#तबक#n#w16#51646 एक#एक#a#w17#187 शंख#शंख#n#w18#1587 दर्शवते#दर्शवते#u#w19#0 .#.#u#w20#0 
ctx_80
दन्तकथेनुसार#दन्तकथेनुसार#u#w1#0 आयुथ्थाया#आयुथ्थाया#u#w2#0 राज्याचा#राज्य#n#w3#9903 संस्थापक#संस्थापक#n#w4#2765 अशा#अशी#u#w5#0 राजा#राजा#n#w6#2758 यु#यु#u#w7#0 -#-#u#w8#0 थॉगला#थॉगला#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 राज्याचे#राज्य#n#w11#9903 सत्ताकेंद्र#सत्ताकेंद्र#u#w12#0 उभारण्यास्तव#उभारण्यास्तव#u#w13#0 तयार#तयार#a#w14#12009 केले#करणे#v#w15#3295 जात#जा#u#w16#0 असलेल्या#अस#u#w17#0 मैदानात#मैदान#n#w18#7584 एक#एक#a#w19#187 सुंदर#सुंदर#a#w20#3026 शंख#शंख#n#w21#1587 पुरलेला#पुरणे#v#w22#8697 सापडला#सापड#u#w23#0 .#.#u#w24#0 
ctx_81
एके#एके#u#w1#0 काळी#{काळ,काळा,काळी}#n#w2#878 जेथे#{जेथ,जेथे}#r#w3#23755 एका#{एक,एका}#a#w4#187 साम्राज्याची#साम्राज्य#n#w5#10887 भरभराट#भरभराट#n#w6#53620 झाली#हो#u#w7#0 ,#,#u#w8#0 तेथे#{तेथ,तेथे}#r#w9#1609 आज#आज#n#w10#3352 अवशेषांचे#अवशेष#n#w11#54245 समुह#समूह#n#w12#10729 आणि#आणि#u#w13#0 मस्तकविरहीत#मस्तकविरहीत#u#w14#0 बुद्धांच्या#बुद्ध#n#w15#2498 रांगा#रांगा#u#w16#0 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_82
मंदीरांची#मंदीरांची#u#w1#0 आवारे#आवार#n#w2#3272 ही#{ही,हे}#u#w3#0 डागडुजी#डागडुजी#n#w4#3817 न#न#u#w5#0 केलेल्या#कर#u#w6#0 अवस्थेतदेखिल#अवस्था#n#w7#652 अजुनही#अजून#r#w8#2689 दरारायुक्त#दरारायुक्त#u#w9#0 आदराची#आदर#n#w10#3260 भावना#{भाव,भावना}#n#w11#104 उद्युक्त#उद्युक्त#u#w12#0 करणारी#कर#u#w13#0 आहेत#आह#u#w14#0 व#व#u#w15#0 इथली#इथली#u#w16#0 एखादी#एखादी#u#w17#0 भेट#भेट#n#w18#7450 संस्मरणीय#संस्मरणीय#a#w19#10287 आणि#आणि#u#w20#0 इतिहासाच्या#इतिहास#n#w21#3729 अवशेषांकडे#अवशेष#n#w22#54245 ओढले#ओढणे#v#w23#4693 जाणाऱ्यांसाठी#जाण#u#w24#0 एक#एक#a#w25#187 चांगली#चांगला#r#w26#14108 सुरवात#सुरवात#n#w27#67 अशी#अशी#u#w28#0 असते#{असणे,अस}#v#w29#10794 
ctx_83
आयुथ्थायाचे#आयुथ्थायाचे#u#w1#0 स्थापत्य#स्थापत्य#u#w2#0 हे#{हा,हे}#u#w3#0 ख्मेर#ख्मेर#a#w4#19084 (#(#u#w5#0 प्राचीन#प्राचीन#a#w6#1661 कंबोडीयन#कंबोडीयन#u#w7#0 शैली#शैली#n#w8#5866 )#)#u#w9#0 व#व#u#w10#0 सुरवातीची#सुरवात#n#w11#67 सुखोथायी#सुखोथायी#u#w12#0 शैली#शैली#n#w13#5866 यांचे#{हा,ही,हे}#u#w14#0 एक#एक#a#w15#187 मोहीत#मोह#n#w16#7745 करणारे#कर#u#w17#0 मिश्रण#मिश्रण#n#w18#10888 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_84
प्रांग#प्रांग#u#w1#0 म्हणून#{म्हण,म्हणून}#r#w2#6460 ओळखले#ओळख#n#w3#13893 जाणारे#जा#u#w4#0 काही#काही#a#w5#13148 कॅक्टसच्या#कॅक्टसच्या#u#w6#0 आकाराचे#आकार#n#w7#3387 स्मारकस्तंभ#स्मारकस्तंभ#u#w8#0 ,#,#u#w9#0 ख्मेर#ख्मेर#n#w10#19078 -#-#u#w11#0 प्रभाव#प्रभाव#n#w12#3643 सुचित#सुच#u#w13#0 करतात#करणे#v#w14#3295 आणि#आणि#u#w15#0 काहीसे#काहीसे#u#w16#0 अंगकोर#अंगकोर#u#w17#0 वॅटच्या#वॅटच्या#u#w18#0 प्रसिद्ध#प्रसिद्ध#a#w19#3464 मनोऱ्यांसारखे#मनोरा#n#w20#5737 दिसतात#दिसणे#v#w21#6158 .#.#u#w22#0 
ctx_85
नवीन#{नवा,नवीन}#a#w1#25 भेट#भेट#n#w2#7450 देणा#देणा#u#w3#0 -#-#u#w4#0 यांपैकी#{ही,हे}#u#w5#0 ज्यांनी#{जी,जे,जो}#u#w6#0 आपली#{आपला,आपली}#u#w7#0 भेट#भेट#n#w8#7450 बँकॉकपुरती#बँकॉकपुरती#u#w9#0 मर्यादित#मर्यादित#a#w10#938 ठेवली#ठेव#u#w11#0 होती#हो#u#w12#0 अशांकरीता#{अशी,असा,असे}#u#w13#0 ,#,#u#w14#0 वॅट#वॅट#u#w15#0 अरुण#अरुण#u#w16#0 ह्या#{हा,ही,हे}#u#w17#0 ,#,#u#w18#0 नदीकाठावरील१८#नदीकाठावरील१८#u#w19#0 व्या#वि#u#w20#0 शतकातल्या#शतक#n#w21#10076 एका#{एक,एका}#a#w22#187 रचनेशी#रचना#n#w23#905 ,#,#u#w24#0 साम्ये#साम्य#n#w25#7615 दाखवता#{दाखवणे,दाखव}#v#w26#6160 येतील#ये#u#w27#0 जी#{जी,जे}#u#w28#0 सुकोथाय#सुकोथाय#u#w29#0 बौद्ध#बौद्ध#a#w30#3673 प्रभाव#प्रभाव#n#w31#3643 आणि#आणि#u#w32#0 हिंदू#हिंदू#n#w33#10917 प्रेरित#प्रेरित#a#w34#9514 पुनरावृत्त#पुनरावृत्त#u#w35#0 होणाऱ्या#हो#u#w36#0 ख्मेर#ख्मेर#n#w37#19078 आकृती#आकृती#u#w38#0 ह्यांचा#{हा,ही,हे}#u#w39#0 एक#एक#a#w40#187 मिलाफ#मिलाफ#n#w41#78 असलेल्या#अस#u#w42#0 तथाकथित#तथाकथित#u#w43#0 आयुथ्थाया#आयुथ्थाया#u#w44#0 शैलीत#शैली#n#w45#5866 बांधली#बांधणे#v#w46#7220 गेली#जा#u#w47#0 होती#हो#u#w48#0 .#.#u#w49#0 
ctx_86
आयुथ्थाया#आयुथ्थाया#u#w1#0 प्रशासनदृष्टया#प्रशासनदृष्टया#u#w2#0 १६#१६#u#w3#0 जिल्हयांत#जिल्हयांत#u#w4#0 विभागले#विभागले#u#w5#0 आहे#आह#u#w6#0 :#:#u#w7#0 फ्रा#फ्रा#u#w8#0 नखॉन#नखॉन#u#w9#0 सी#स#u#w10#0 आयुथ्थाया#आयुथ्थाया#u#w11#0 ,#,#u#w12#0 बान#ऊब#u#w13#0 फ्राइक#फ्राइक#u#w14#0 ,#,#u#w15#0 बॅंग#बॅंग#u#w16#0 बॅन#बॅन#u#w17#0 ,#,#u#w18#0 बॅंग#बॅंग#u#w19#0 पहान#पह#u#w20#0 ,#,#u#w21#0 बॅंग#बॅंग#u#w22#0 पा#पा#u#w23#0 -#-#u#w24#0 इन#इन#u#w25#0 ,#,#u#w26#0 अंफोय#अंफोय#u#w27#0 बॅंग#बॅंग#u#w28#0 साय#साय#u#w29#0 बॅंग#बॅंग#u#w30#0 साय#साय#u#w31#0 लट#लट#u#w32#0 बुअ#बुअ#u#w33#0 लआंग#लआंग#u#w34#0 ,#,#u#w35#0 महा#महा#u#w36#0 रात#रात#u#w37#0 नखॉन#नखॉन#u#w38#0 लआंग#लआंग#u#w39#0 ,#,#u#w40#0 फाछी#फाछी#u#w41#0 ,#,#u#w42#0 फाक#फाक#u#w43#0 -#-#u#w44#0 हाई#हाई#u#w45#0 ,#,#u#w46#0 सेना#सेना#u#w47#0 ,#,#u#w48#0 था#था#u#w49#0 रुया#रुया#u#w50#0 ,#,#u#w51#0 उथायी#उथायी#u#w52#0 व#व#u#w53#0 वांग#वांग#u#w54#0 नॉय#नॉय#u#w55#0 .#.#u#w56#0 
ctx_87
स्थानिक#स्थानिक#n#w1#8381 पातळीवर#पातळी#n#w2#5948 थाईकडून#थाईकडून#u#w3#0 मुआंग#मुआंग#u#w4#0 फेट्च#फेट्च#u#w5#0 म्हणून#{म्हण,म्हणून}#r#w6#6460 ओळखले#ओळख#n#w7#13893 जाणारे#जा#u#w8#0 फेट्च्याबुरी#फेट्च्याबुरी#u#w9#0 हे#{हा,हे}#u#w10#0 बॅंकॉकच्या#बॅंकॉकच्या#u#w11#0 १६०#१६०#u#w12#0 किलोमीटर्स#किलोमीटर्स#u#w13#0 दक्षिणेला#{दक्षिण,दक्षिणा}#n#w14#6084 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_88
अंदाजे#अंदाजे#r#w1#2102 ६#६#u#w2#0 ,#,#u#w3#0 २२५#२२५#u#w4#0 वर्ग#वर्ग#u#w5#0 किलोमीटर्स#किलोमीटर्स#u#w6#0 सर्वंकष#सर्वंकष#u#w7#0 क्षेत्रफळ#क्षेत्रफळ#n#w8#3252 असलेले#{असणे,अस}#v#w9#10794 ,#,#u#w10#0 थायलंडच्या#थायलंड#n#w11#18670 मध्यवर्ती#मध्यवर्ती#a#w12#2130 भागाच्या#भाग#n#w13#2022 प्रांतांपैकी#प्रांत#n#w14#231 एक#एक#a#w15#187 असे#{अस,असा,असे}#u#w16#0 फेट्च्याबुरी#फेट्च्याबुरी#u#w17#0 हे#{हा,हे}#u#w18#0 थायलंडच्या#थायलंड#n#w19#18670 आखाताच्या#आखात#n#w20#54049 पश्चिम#पश्चिम#n#w21#6616 किनाऱ्यावर#किनारा#n#w22#3975 वसलेले#वसणे#v#w23#52481 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_89
थायलंड#थायलंड#n#w1#18670 आणि#आणि#u#w2#0 म्यानमारमधील#म्यानमारमधील#u#w3#0 एक#एक#a#w4#187 नैसर्गिक#नैसर्गिक#a#w5#1132 हद्द#हद्द#n#w6#51913 असलेली#{असणे,अस}#v#w7#10794 तानाओस्रि#तानाओस्रि#u#w8#0 पर्वतरांग#पर्वतरांग#n#w9#7632 जेथे#{जेथ,जेथे}#r#w10#23755 पसरली#पसर#u#w11#0 आहे#आह#u#w12#0 ,#,#u#w13#0 ते#{ते,तो}#u#w14#0 संपूर्णतः#संपूर्णतः#u#w15#0 पश्चिम#पश्चिम#a#w16#6902 हद्दीला#हद्द#n#w17#51913 लागून#लाग#u#w18#0 असलेले#अस#u#w19#0 फेट्च्याबुरीचे#फेट्च्याबुरीचे#u#w20#0 भूभाग#भूभाग#n#w21#3108 हे#{हा,हे}#u#w22#0 दाट#दाट#a#w23#1328 डोंगराळ#डोंगराळ#u#w24#0 जंगलांचे#जंगल#n#w25#2551 आहेत#आह#u#w26#0 .#.#u#w27#0 
ctx_90
एक#एक#a#w1#187 खूप#खूप#r#w2#13340 जुने#जुना#a#w3#53818 शहर#शहर#n#w4#3871 जे#{जे,जो}#u#w5#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w6#2727 असे#{अस,असा,असे}#u#w7#0 शाही#शाही#a#w8#12864 किल्ल्याचे#किल्ला#n#w9#4360 एक#एक#a#w10#187 नगर#नगर#n#w11#3871 होते#हो#u#w12#0 ,#,#u#w13#0 अशा#अशी#u#w14#0 फेट्च्याबुरीला#फेट्च्याबुरीला#u#w15#0 फ्रिप्पर्ही#फ्रिप्पर्ही#u#w16#0 ,#,#u#w17#0 फ्रिप्पह्ली#फ्रिप्पह्ली#u#w18#0 किंवा#किंवा#u#w19#0 फेट्च्याफ्ली#फेट्च्याफ्ली#u#w20#0 अशी#अशी#u#w21#0 वेगवेगळी#{वेग,वेगवेगळा}#a#w22#5645 नावे#{नाव,नावे}#n#w23#223 दिली#दे#u#w24#0 गेली#जा#u#w25#0 होती#हो#u#w26#0 .#.#u#w27#0 
ctx_91
काही#काही#a#w1#13148 इतिहासकारांनी#इतिहासकार#u#w2#0 पुढे#{पुढ,पुढा}#r#w3#2367 जाऊन#जा#u#w4#0 एवढेही#एवढेही#u#w5#0 म्हटले#{म्हट,म्हटले}#u#w6#0 आहे#आह#u#w7#0 की#की#u#w8#0 फेट्च्याबुरीचे#फेट्च्याबुरीचे#u#w9#0 नामकरण#नामकरण#n#w10#9254 भारतीय#भारतीय#a#w11#7411 शैलीप्रमाणे#शैली#n#w12#5866 झाले#हो#u#w13#0 असू#अस#u#w14#0 शकते#शक#u#w15#0 कारण#कारण#n#w16#3050 त्या#{ती,ते,तो}#u#w17#0 दिवसांमध्ये#दिवस#n#w18#13163 भारतीय#भारतीय#a#w19#7411 प्रभाव#प्रभाव#n#w20#3643 जास्त#जास्त#a#w21#2403 होता#हो#u#w22#0 .#.#u#w23#0 
ctx_92
इतर#इतर#a#w1#1815 ही#{ही,हे}#u#w2#0 कल्पना#{कल्प,कल्पना}#n#w3#108 मांडतात#मांडणे#v#w4#246 की#की#u#w5#0 नगरातील#नगर#n#w6#3871 सर्वात#सर्वात#u#w7#0 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w8#4863 नदी#नदी#v#w9#4430 असलेल्या#अस#u#w10#0 माइनाम#माइनाम#u#w11#0 फेट्च#फेट्च#u#w12#0 पासून#{पासून,पू}#u#w13#0 फेट्च्याबुरी#फेट्च्याबुरी#u#w14#0 हे#{हा,हे}#u#w15#0 नाव#नाव#n#w16#223 पडले#पड#u#w17#0 असावे#अस#u#w18#0 .#.#u#w19#0 
ctx_93
गृहीतके#गृहीतके#u#w1#0 कोणतीही#कोणती#u#w2#0 असली#{अस,असला,असली}#u#w3#0 तरी#{तर,तरी,तूर}#u#w4#0 ,#,#u#w5#0 फेट्च्याबुरी#फेट्च्याबुरी#u#w6#0 हे#{हा,हे}#u#w7#0 एक#एक#a#w8#187 खूप#खूप#r#w9#13340 मोठा#मोठा#a#w10#5258 इतिहास#इतिहास#n#w11#3729 असलेले#अस#u#w12#0 जुने#जुना#a#w13#53818 शहर#शहर#n#w14#3871 आहे#आह#u#w15#0 ही#{ही,हे}#u#w16#0 वस्तुस्थिती#वस्तुस्थिती#n#w17#12011 नाकारता#नाकारणे#v#w18#5784 येत#ये#u#w19#0 नाही#{ऊन,नाह,नाही}#n#w20#12705 आणि#आणि#u#w21#0 हे#{हा,हे}#u#w22#0 द्वारावाती#द्वार#u#w23#0 कालखंडा#कालखंड#n#w24#54453 इतक्या#इतक्या#u#w25#0 जुन्या#जुना#a#w26#1661 असलेल्या#अस#u#w27#0 अनेक#अनेक#a#w28#118 पुराणवस्तूंच्या#पुराणवस्तूंच्या#u#w29#0 शोधांनी#शोध#n#w30#5337 सिद्ध#सिद्ध#a#w31#6983 झाले#हो#u#w32#0 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_94
सुखोथायी#सुखोथायी#u#w1#0 आणि#आणि#u#w2#0 आयुथ्थाया#आयुथ्थाया#u#w3#0 राज्यांच्या#राज्य#n#w4#9903 काळात#काळ#n#w5#878 फेट्च्याबुरी#फेट्च्याबुरी#u#w6#0 हा#हा#u#w7#0 पश्चिमेतील#पश्चिम#n#w8#6616 एका#{एक,एका}#a#w9#187 मोक्याच्या#मोका#n#w10#52327 जागी#{जाग,जागा}#n#w11#24110 असलेला#अस#u#w12#0 शाही#शाही#a#w13#12864 किल्ला#किल्ला#n#w14#4360 होता#हो#u#w15#0 .#.#u#w16#0 
ctx_95
फक्त#फक्त#a#w1#4509 राजवंशांना#राजवंश#n#w2#8316 ह्या#{हा,ही,हे}#u#w3#0 ऐतिहासिक#ऐतिहासिक#a#w4#3946 शहरावर#शहर#n#w5#3871 राज्य#राज्य#n#w6#9903 करण्याचा#{करणे,करणी}#v#w7#3295 हक्क#हक्क#u#w8#0 होता#हो#u#w9#0 ,#,#u#w10#0 त्यामुळेच#त्यामुळे#u#w11#0 काही#काही#a#w12#13148 अभ्यासकांनी#अभ्यासक#n#w13#54057 फेट्च्याबुरीला#फेट्च्याबुरीला#u#w14#0 “जीवित#“जीवित#a#w15#1354 आयुथ्थाया”#आयुथ्थाया”#u#w16#0 असे#{असणे,अस,असा,असे,असेणे}#v#w17#10794 संबोधले#संबोध#n#w18#13372 कारण#कारण#n#w19#3050 आयुथ्थाया#आयुथ्थाया#u#w20#0 शहरातल्या#शहर#n#w21#3871 गोष्टींसारख्या#गोष्ट#n#w22#4039 अनेक#अनेक#a#w23#118 गोष्टी#गोष्ट#n#w24#4039 ह्या#{हा,ही,हे}#u#w25#0 शहरात#शहर#n#w26#3871 सामाईक#सामाईक#u#w27#0 आहेत#आह#u#w28#0 .#.#u#w29#0 
ctx_96
आयुथ्थाया#आयुथ्थाया#u#w1#0 राज्याची#राज्य#n#w2#9903 समृद्धी#समृद्धी#n#w3#2969 फेट्च्याबुरीमधील#फेट्च्याबुरीमधील#u#w4#0 जुन्या#जुना#a#w5#1661 सुंदर#सुंदर#a#w6#3026 मंदीरांच्या#मंदिर#n#w7#452 विपुलतेत#विपुलतेत#u#w8#0 पाहिली#पाह#u#w9#0 आणि#आणि#u#w10#0 आस्वादली#आस्वादली#u#w11#0 जाऊ#{जा,जाऊ}#u#w12#0 शकते#शक#u#w13#0 .#.#u#w14#0 
ctx_97
रत्तानाकोसिन#रत्तानाकोसिन#u#w1#0 कालखंडामध्ये#कालखंड#n#w2#54453 समुद्रकिनाऱ्यालगतची#समुद्रकिनाऱ्यालगतची#u#w3#0 शांत#शांत#a#w4#5754 विश्रामगृहे#विश्रामगृह#u#w5#0 आणि#आणि#u#w6#0 उत्कृष्ट#उत्कृष्ट#a#w7#2360 अशी#अशी#u#w8#0 नैसर्गिक#नैसर्गिक#a#w9#1132 राखीवक्षेत्रे#राखीवक्षेत्रे#u#w10#0 असलेले#अस#u#w11#0 एक#एक#a#w12#187 सुंदर#सुंदर#a#w13#3026 मोहक#मोहक#a#w14#9106 नगर#नगर#n#w15#3871 म्हणून#{म्हण,म्हणून}#r#w16#6460 फेट्च्याबुरीने#फेट्च्याबुरीने#u#w17#0 आपले#{आपला,आपले}#u#w18#0 रुपरंग#रुपरंग#u#w19#0 पालटले#पालटणे#v#w20#7121 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_98
रत्तानाकोसिन#रत्तानाकोसिन#u#w1#0 कालखंडातील#कालखंड#n#w2#54453 ,#,#u#w3#0 चवथा#चवथा#a#w4#8736 पाचवा#{पाचवा,पू}#a#w5#13709 व#व#u#w6#0 सहावा#सहावा#a#w7#13713 राजाराम#राजाराम#u#w8#0 हया#हया#u#w9#0 तीन#{त,तीन,ते}#a#w10#10792 राजांनी#राजा#n#w11#2758 त्यांची#{ती,ते,तो}#u#w12#0 खाजगी#खाजगी#a#w13#162 विश्रामस्थळे#विश्रामस्थळे#u#w14#0 येथे#{येथ,येथे}#r#w15#2647 स्थापन#स्थापन#u#w16#0 केली#करणे#v#w17#3295 व#व#u#w18#0 त्यांनी#{ती,ते,तो}#u#w19#0 फेट्च्याबुरीमध्ये#फेट्च्याबुरीमध्ये#u#w20#0 फ्रानाखोनक्हरी#फ्रानाखोनक्हरी#u#w21#0 ,#,#u#w22#0 फ्रारामराजानीवेत#फ्रारामराजानीवेत#u#w23#0 ,#,#u#w24#0 फ्राराजनीवेसमारुगादायावान#फ्राराजनीवेसमारुगादायावान#u#w25#0 नामक#नामक#a#w26#50 तीन#{त,तीन,ते}#a#w27#10792 राजवाडे#राजवाडा#n#w28#1507 बांधले#बांधणे#v#w29#12197 म्हणून#{म्हण,म्हणून}#r#w30#6460 फेट्च्याबुरी#फेट्च्याबुरी#u#w31#0 हे#{हा,हे}#u#w32#0 मुआंग#मुआंग#u#w33#0 साम#साम#u#w34#0 वांग#वांग#u#w35#0 तीन#{त,तीन,ते}#a#w36#10792 राजवाड्यांचे#राजवाडा#n#w37#1507 शहर#शहर#n#w38#3871 असेही#असे#u#w39#0 ओळखले#ओळख#n#w40#13893 जाते#जा#u#w41#0 .#.#u#w42#0 
ctx_99
हा#हा#u#w1#0 प्रांत#प्रांत#n#w2#231 तेथील#तेथ#u#w3#0 उत्कृष्ट#उत्कृष्ट#a#w4#2360 ऐतिहासीक#ऐतिहासिक#a#w5#3946 उद्यान#{उद्या,उद्यान}#n#w6#3534 पुरातन#{पुर,पुरातन,पूर}#a#w7#1661 मंदीरे#मंदिर#n#w8#452 बहारदार#बहारदार#u#w9#0 किनारे#किनारा#n#w10#3975 व#व#u#w11#0 गुंफा#{गुंफ,गुंफा}#n#w12#3959 त्याचबरोबर#{ते,तो}#u#w13#0 स्थानिक#स्थानिक#n#w14#8381 आणि#आणि#u#w15#0 ताज्या#ताजा#a#w16#6375 सागरी#{सागर,सागरी}#a#w17#10268 अन्नाच्या#अन्न#n#w18#53844 एका#{एक,एका}#a#w19#187 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w20#0 विविधतेसाठीदेखिल#विविधतेसाठीदेखिल#u#w21#0 प्रसिद्ध#प्रसिद्ध#a#w22#3464 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_100
फेट्च्याबुरीस#फेट्च्याबुरीस#u#w1#0 छा#छा#u#w2#0 -#-#u#w3#0 अम#अम#u#w4#0 हे#{हा,हे}#u#w5#0 एक#एक#a#w6#187 लोकप्रिय#लोकप्रिय#a#w7#7929 विश्रामगृह#विश्रामगृह#u#w8#0 -#-#u#w9#0 नगर#नगर#u#w10#0 सुद्धा#सुद्धा#u#w11#0 आहे#आह#u#w12#0 ,#,#u#w13#0 जे#{जे,जो}#u#w14#0 या#या#u#w15#0 प्रांतातील#प्रांत#n#w16#231 अग्रगण्य#अग्रगण्य#a#w17#54027 असे#{अस,असा,असे}#u#w18#0 किनाऱ्यावरील#किनारा#n#w19#3975 विश्रामगृह#विश्रामगृह#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
