ctx_1
﻿त्यानंतरच्या#﻿त्यानंतरच्या#u#w1#0 वर्षात#वर्ष#n#w2#7955 ,#,#u#w3#0 डाकोटा#डाकोटा#u#w4#0 आणि#आणि#u#w5#0 अनिशिनाबे#अनिशिनाबे#u#w6#0 जमातींना#जमात#u#w7#0 मिनेसोटाचा#मिनेसोटाचा#u#w8#0 बहुतांश#बहुतांश#u#w9#0 भाग#भाग#u#w10#0 अमेरिकन#अमेरिकन#u#w11#0 सरकारच्या#सरकार#u#w12#0 ताब्यात#ताबा#n#w13#2732 देणार्‍या#देणे#v#w14#6235 करारावर#करार#n#w15#91 सह्या#सही#n#w16#8429 करण्यासाठी#करणे#v#w17#3295 भाग#भाग#u#w18#0 पाडण्यात#पाडणे#u#w19#0 आले#{आले,ये}#u#w20#0 .#.#u#w21#0 
ctx_2
१८६२#१८६२#u#w1#0 पर्यंत#पर्यंत#u#w2#0 ,#,#u#w3#0 मिनेसोटा#मिनेसोटा#u#w4#0 नदीच्या#नदी#u#w5#0 बाजूला#बाजू#n#w6#26989 एका#{एक,एका}#u#w7#0 छोटया#छोटया#u#w8#0 राखीव#राखीव#a#w9#3701 जागेत#{जाग,जागा}#n#w10#24110 डाकोटा#डाकोटा#u#w11#0 वसलेले#वस#u#w12#0 होते#{हो,होणे}#v#w13#27694 .#.#u#w14#0 
ctx_3
काळ#काळ#n#w1#6103 वाईट#वाईट#r#w2#14109 होता#{हो,होणे}#v#w3#27694 आणि#आणि#u#w4#0 भारतीय#भारतीय#a#w5#7411 कुटुंबे#कुटुंब#n#w6#4388 भुकेलेली#भुकेलेला#a#w7#1513 होती#{हो,होणे}#v#w8#27694 .#.#u#w9#0 जेव्हा#जेव्हा#r#w10#5486 अमेरिकन#अमेरिकन#u#w11#0 सरकारने#सरकार#u#w12#0 आपले#{आपला,आपले}#u#w13#0 अभिवचन#अभिवचन#u#w14#0 तोडले#तोड#u#w15#0 होते#{हो,होणे}#v#w16#27694 ,#,#u#w17#0 काही#काही#a#w18#13148 डाकोटांनी#डाकोटांनी#u#w19#0 गोरे#गोरा#n#w20#12955 शेतकरी#शेतकरी#n#w21#3766 आणि#आणि#u#w22#0 शहरांच्याविरुद्ध#शहर#n#w23#3871 युद्ध#युद्ध#n#w24#2189 पुकारले#पुकारले#u#w25#0 .#.#u#w26#0 
ctx_4
बरेच#{बरा,बरेच}#a#w1#118 डाकोटा#डाकोटा#u#w2#0 त्यात#{ते,तो}#u#w3#0 सामिल#सामील#u#w4#0 झाले#हो#u#w5#0 नाही#{ऊन,नाह,नाही}#n#w6#12705 ,#,#u#w7#0 पण#पण#u#w8#0 लढाई#{लढ,लढाई}#n#w9#2189 सहा#सहा#a#w10#13712 आठवडे#आठवडा#n#w11#12748 चालू#{चाल,चालू}#u#w12#0 राहिली#राह#u#w13#0 आणि#आणि#u#w14#0 दोन्ही#दोन्ही#a#w15#8582 बाजूचे#बाजू#u#w16#0 अनेक#अनेक#a#w17#118 लोक#लोक#n#w18#189 मारले#मार#n#w19#8653 गेले#जा#u#w20#0 किंवा#किंवा#u#w21#0 मिनेसोटा#मिनेसोटा#u#w22#0 सोडून#{सोडणे,सोडून}#v#w23#19020 गेले#जा#u#w24#0 .#.#u#w25#0 
ctx_5
जेव्हा#जेव्हा#r#w1#5486 अमेरिकन#अमेरिकन#u#w2#0 सरकारने#सरकार#u#w3#0 आपले#{आपला,आपले}#u#w4#0 अभिवचन#अभिवचन#u#w5#0 तोडले#तोड#u#w6#0 तेव्हा#तेव्हा#r#w7#5933 काही#काही#a#w8#13148 डाकोटांनी#डाकोटांनी#u#w9#0 गोरे#गोरा#n#w10#20273 शेतकरी#शेतकरी#n#w11#3766 आणि#आणि#u#w12#0 शहरांच्या#शहर#n#w13#3871 विरोधात#विरोध#n#w14#111 युद्ध#युद्ध#n#w15#2189 पुकारले#पुकारले#u#w16#0 .#.#u#w17#0 
ctx_6
बरेच#{बरा,बरेच}#a#w1#118 डाकोटा#डाकोटा#u#w2#0 त्यात#{ते,तो}#u#w3#0 सामिल#सामील#u#w4#0 झाले#हो#u#w5#0 नाहीत#नाह#u#w6#0 ,#,#u#w7#0 पण#पण#u#w8#0 लढाई#{लढ,लढाई}#n#w9#2189 सहा#सहा#a#w10#13712 महिने#महिना#n#w11#1690 चालू#{चाल,चालू}#u#w12#0 राहिली#राह#u#w13#0 आणि#आणि#u#w14#0 दोन्ही#दोन्ही#a#w15#8582 बाजूचे#बाजू#u#w16#0 अनेक#अनेक#a#w17#118 लोक#लोक#n#w18#189 मारले#मार#n#w19#8653 गेले#जा#u#w20#0 किंवा#किंवा#u#w21#0 मिनेसोटा#मिनेसोटा#u#w22#0 सोडून#{सोडणे,सोडून}#v#w23#19020 गेले#जा#u#w24#0 .#.#u#w25#0 
ctx_7
त्यानंतर#{ते,तो}#u#w1#0 सरकारने#सरकार#n#w2#10920 राहिलेल्या#राह#u#w3#0 बर्‍याच#बरा#u#w4#0 डाकोटांना#डाकोटांना#u#w5#0 मिनेसोटा#मिनेसोटा#u#w6#0 सोडून#{सोड,सोडून}#u#w7#0 जाण्यास#जा#u#w8#0 भाग#भाग#u#w9#0 पाडले#पाडले#u#w10#0 .#.#u#w11#0 
ctx_8
जे#{जे,जो}#u#w1#0 डाकोटा#डाकोटा#u#w2#0 मागे#{माग,मागे}#u#w3#0 राहिले#राह#u#w4#0 आणि#आणि#u#w5#0 जे#{जे,जो}#u#w6#0 नंतर#नंतर#r#w7#2813 परत#{पर,परत}#r#w8#10819 आले#{आले,येणे,ये}#v#w9#6094 त्यांनी#{ती,ते,तो}#u#w10#0 दक्षिण#दक्षिण#u#w11#0 मिनेसोटात#मिनेसोटात#u#w12#0 चार#चार#a#w13#10789 समुदाय#समुदाय#n#w14#28431 तयार#तयार#u#w15#0 केले#करणे#v#w16#3295 .#.#u#w17#0 
ctx_9
१८३०#१८३०#u#w1#0 च्या#च्या#u#w2#0 सुरवातीला#{सुरवात,सुरवातीला}#r#w3#6768 लाकूडतोड#लाकूडतोड#u#w4#0 आणि#आणि#u#w5#0 शेतीच्या#शेती#n#w6#1819 कामासाठी#काम#u#w7#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w8#0 प्रमाणावर#प्रमाण#u#w9#0 स्थलांतरित#स्थलांतर#n#w10#23683 मिनेसोटात#मिनेसोटात#u#w11#0 आले#{आले,ये}#u#w12#0 .#.#u#w13#0 
ctx_10
त्यापैकी#{ते,तो}#u#w1#0 बरेच#{बरा,बरेच}#a#w2#118 पूर्व#पूर्व#u#w3#0 संयुक्त#संयुक्त#u#w4#0 राज्ये#राज्य#u#w5#0 ,#,#u#w6#0 कॅनडा#कॅनडा#n#w7#19769 आणि#आणि#u#w8#0 उत्तर#उत्तर#u#w9#0 युरोपमधून#युरोप#u#w10#0 आलेले#{आलेला,ये}#u#w11#0 होते#{हो,होणे}#v#w12#27694 .#.#u#w13#0 
ctx_11
१९००#१९००#u#w1#0 पर्यंत#पर्यंत#u#w2#0 नॉर्वे#नॉर्वे#u#w3#0 ,#,#u#w4#0 स्वीडन#स्वीडन#n#w5#19276 आणि#आणि#u#w6#0 डेन्मार्क#डेन्मार्क#n#w7#19278 येथून#येथ#u#w8#0 आलेल्या#{आलेला,ये}#u#w9#0 स्कॅन्डिनेवियन्सची#स्कॅन्डिनेवियन्सची#u#w10#0 संख्या#संख्या#n#w11#3282 कोणत्याही#{कोणता,कोणती,कोणते}#u#w12#0 एकाच#{एक,एका}#u#w13#0 देशाच्या#देश#n#w14#7440 संख्येपेक्षा#संख्या#n#w15#3282 जास्त#जास्त#a#w16#2403 होती#{हो,होणे}#v#w17#27694 .#.#u#w18#0 
ctx_12
फ्रेंच#फ्रेंच#a#w1#19373 ,#,#u#w2#0 कॅनेडियन्स#कॅनेडियन्स#u#w3#0 ,#,#u#w4#0 स्वेडस#स्वेडस#u#w5#0 ,#,#u#w6#0 नॉर्वेजियन्स#नॉर्वेजियन्स#u#w7#0 ,#,#u#w8#0 डेन्स#डेन्स#u#w9#0 ,#,#u#w10#0 जर्मन्स#जर्मन्स#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 आयरिश#आयरिश#n#w14#19313 हे#{हा,हे}#u#w15#0 मिनेसोटात#मिनेसोटात#u#w16#0 वस्ती#वस्ती#n#w17#2761 करणारे#कर#u#w18#0 पहिले#{पह,पहिला,पहिले}#a#w19#6963 परदेशी#{परदेश,परदेशी}#a#w20#198 होते#{हो,होणे}#v#w21#27694 .#.#u#w22#0 
ctx_13
१८००#१८००#u#w1#0 च्या#च्या#u#w2#0 अखेरीला#अखेर#u#w3#0 फिनलँड#फिनलँड#u#w4#0 ,#,#u#w5#0 पोलंड#पोलंड#n#w6#19286 ,#,#u#w7#0 आणि#आणि#u#w8#0 झेकोस्लोव्हाकिया#झेकोस्लोव्हाकिया#n#w9#19385 येथील#येथ#u#w10#0 असंख्य#असंख्य#a#w11#2280 स्थलांतरितांनीसुद्धा#स्थलांतर#u#w12#0 मिनेसोटा#मिनेसोटा#u#w13#0 येथे#{येथ,येथे}#r#w14#2647 वस्ती#वस्ती#n#w15#2761 केली#करणे#v#w16#3295 .#.#u#w17#0 
ctx_14
मिनेसोटात#मिनेसोटात#u#w1#0 सर्वात#सर्वात#u#w2#0 जास्त#जास्त#u#w3#0 परदेशी#{परदेश,परदेशी}#a#w4#198 वंशाचे#वंश#n#w5#1144 लोक#लोक#n#w6#189 जर्मन#जर्मन#a#w7#18436 आहेत#आह#u#w8#0 ,#,#u#w9#0 जे#{जे,जो}#u#w10#0 बहुतांशी#बहुतांशी#r#w11#7211 राज्याच्या#राज्य#u#w12#0 दक्षिण#दक्षिण#u#w13#0 आणि#आणि#u#w14#0 मध्य#मध्य#u#w15#0 भागात#भाग#u#w16#0 आढळून#आढळ#u#w17#0 येतात#ये#u#w18#0 .#.#u#w19#0 
ctx_15
विस्कॉन्सिनचे#विस्कॉन्सिनचे#u#w1#0 मूळ#मूळ#u#w2#0 रहिवासी#रहिवास#u#w3#0 हे#{हा,हे}#u#w4#0 विन्नेबागो#विन्नेबागो#u#w5#0 ,#,#u#w6#0 डाकोटा#डाकोटा#u#w7#0 (#(#u#w8#0 सिऑक्स#सिऑक्स#u#w9#0 )#)#u#w10#0 आणि#आणि#u#w11#0 मेनोमिनी#मेनोमिनी#u#w12#0 इंडियन्स#इंडियन्स#u#w13#0 होते#{हो,होणे}#v#w14#27694 .#.#u#w15#0 
ctx_16
पूर्वेला#{पूर्व,पूर्वा}#a#w1#6909 वसाहती#वसाहत#n#w2#3841 वाढत#वाढ#n#w3#7233 गेल्याने#जा#u#w4#0 ओट्टावा#ओट्टावा#u#w5#0 ,#,#u#w6#0 हुरॉन#हुरॉन#u#w7#0 आणि#आणि#u#w8#0 अन्य#अन्य#a#w9#1815 स्वदेशी#स्वदेशी#n#w10#19806 अमेरिकन#अमेरिकन#u#w11#0 जमातींना#जमात#u#w12#0 विस्कॉन्सिनमध्ये#विस्कॉन्सिनमध्ये#u#w13#0 आणले#आणणे#v#w14#10824 गेले#जा#u#w15#0 ,#,#u#w16#0 जेथे#{जेथ,जेथे}#r#w17#23755 त्या#{ती,ते,तो}#u#w18#0 तद्देशीय#तद्देशीय#u#w19#0 जमाती#जमात#u#w20#0 बनल्या#बन#u#w21#0 .#.#u#w22#0 
ctx_17
फॉक्स#फॉक्स#u#w1#0 आणि#आणि#u#w2#0 फ्रेंच#फ्रेंच#n#w3#19371 यांच्यातील#{हा,ही,हे}#u#w4#0 ५०#५०#u#w5#0 वर्षांच्या#{वर्ष,वर्षा}#n#w6#7955 युद्धानंतरही#युद्ध#n#w7#2189 लोकर#लोकर#n#w8#7835 व्यापार#व्यापार#n#w9#96 बहरला#बहर#n#w10#11349 ,#,#u#w11#0 आणि#आणि#u#w12#0 ऐतिहासिक#ऐतिहासिक#a#w13#3926 फॉक्स#फॉक्स#u#w14#0 -#-#u#w15#0 विस्कॉन्सिन#विस्कॉन्सिन#u#w16#0 पोर्टेजचा#पोर्टेजचा#u#w17#0 नंतर#नंतर#r#w18#2813 ग्रीन#ग्रीन#u#w19#0 बे#ऊब#u#w20#0 पासून#{पासून,पू}#u#w21#0 ते#{ते,तो}#u#w22#0 प्रेअरी#प्रेअरी#u#w23#0 डू#डू#u#w24#0 चीनपर्यंत#चीनपर्यंत#u#w25#0 व्यापार्‍यांच्या#व्यापारी#n#w26#1602 अनेक#अनेक#a#w27#118 पिढयांनी#पिढयांनी#u#w28#0 त्यांच्या#{ती,ते,तो}#u#w29#0 बिवर#बी#u#w30#0 आणि#आणि#u#w31#0 अन्य#अन्य#a#w32#1815 लोकरच्या#लोकर#n#w33#7835 शोधासाठी#शोध#n#w34#5337 वापर#{वापरणे,वापर}#v#w35#9601 केला#करणे#v#w36#3295 .#.#u#w37#0 
ctx_18
ब्लॅक#ब्लॅक#u#w1#0 हॉक#हॉक#u#w2#0 वॉर#वॉर#u#w3#0 म्हणून#{म्हण,म्हणून}#u#w4#0 ओळखल्या#ओळख#u#w5#0 जाणार्‍या#जा#u#w6#0 युद्धात#युद्ध#n#w7#2189 ,#,#u#w8#0 १८३२#१८३२#u#w9#0 मध्ये#{मध्य,मध्ये}#u#w10#0 सॉक#सॉक#u#w11#0 भारतीयांनी#भारतीय#a#w12#7411 आपली#{आपला,आपली}#u#w13#0 शेवटची#{शेवट,शेवटचा}#u#w14#0 लढाई#{लढ,लढाई}#n#w15#2189 (#(#u#w16#0 ब्लेक#ब्लेक#u#w17#0 हॉकच्या#हॉकच्या#u#w18#0 नेतृत्वाखाली#नेतृत्व#u#w19#0 )#)#u#w20#0 विस्कॉन्सिनमध्ये#विस्कॉन्सिनमध्ये#u#w21#0 लढली#लढणे#v#w22#5701 .#.#u#w23#0 
ctx_19
फ्रांन्सिसी#फ्रांन्सिसी#u#w1#0 व्यापारी#{व्यापार,व्यापारी}#u#w2#0 आणि#आणि#u#w3#0 धर्मप्रसारक#धर्मप्रसारक#u#w4#0 जे#{जे,जो}#u#w5#0 निकोलेटचे#निकोलेटचे#u#w6#0 होते#{हो,होणे}#v#w7#27694 अनुयायी#अनुयायी#a#w8#6839 त्यात#{ते,तो}#u#w9#0 रॅडिसन#रॅडिसन#u#w10#0 आणि#आणि#u#w11#0 ग्रॉसिलियर्स#ग्रॉसिलियर्स#u#w12#0 ,#,#u#w13#0 मार्केटी#मार्केटी#u#w14#0 आणि#आणि#u#w15#0 जोलिएट#जोलिएट#u#w16#0 (#(#u#w17#0 ज्याने#{जे,जो}#u#w18#0 अप्पर#अप्पर#u#w19#0 मिसिसिप्पीचा#मिसिसिप्पीचा#u#w20#0 शोध#शोध#u#w21#0 लावला#लाव#u#w22#0 )#)#u#w23#0 ,#,#u#w24#0 आणि#आणि#u#w25#0 एको#एको#u#w26#0 आणि#आणि#u#w27#0 हेन्नेपिन#हेन्नेपिन#u#w28#0 (#(#u#w29#0 ला#ला#u#w30#0 सेले#सेल#u#w31#0 च्या#च्या#u#w32#0 पार्टीमधून#पार्टीमधून#u#w33#0 )#)#u#w34#0 यांचा#{हा,ही,हे}#u#w35#0 समावेश#समावेश#n#w36#2124 होता#{हो,होणे}#v#w37#27694 .#.#u#w38#0 
ctx_20
ग्रीन#ग्रीन#u#w1#0 बे#ऊब#u#w2#0 विस्कॉन्सिनच्या#विस्कॉन्सिनच्या#u#w3#0 लोकर#लोकर#n#w4#7835 व्यापाराचे#व्यापार#n#w5#96 केंद्र#केंद्र#n#w6#28322 झाला#{झालाणे,हो}#v#w7#27694 ,#,#u#w8#0 आणि#आणि#u#w9#0 १६८६#१६८६#u#w10#0 मध्ये#{मध्य,मध्ये}#u#w11#0 निकोलेटने#निकोलेटने#u#w12#0 संपूर्ण#संपूर्ण#a#w13#6726 विभागावर#विभाग#u#w14#0 फ्रान्ससाठी#फ्रान्ससाठी#u#w15#0 दावा#दावा#n#w16#13121 केला#करणे#v#w17#3295 .#.#u#w18#0 
ctx_21
१७६३#१७६३#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 पॅरिसच्या#पॅरिसच्या#u#w3#0 तहाद्वारे#तह#n#w4#4127 पूर्वीची#{पूर्वी,पूर्वीचा}#a#w5#27474 ,#,#u#w6#0 विस्कॉन्सिनसहित#विस्कॉन्सिनसहित#u#w7#0 फ्रेंच#फ्रेंच#u#w8#0 -#-#u#w9#0 नियंत्रित#नियंत्रित#u#w10#0 भूमी#भूमी#n#w11#2510 ,#,#u#w12#0 ब्रिटीशांकडे#ब्रिटिश#a#w13#10815 गेली#जा#u#w14#0 जी#{जी,जे}#u#w15#0 त्यांनी#{ती,ते,तो}#u#w16#0 नंतर#नंतर#r#w17#8978 संयुक्त#संयुक्त#u#w18#0 राज्यांच्या#राज्य#u#w19#0 स्वाधीन#स्वाधीन#a#w20#2773 केली#करणे#v#w21#3295 .#.#u#w22#0 
ctx_22
१८२०#१८२०#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 नैऋत्य#नैऋत्य#u#w3#0 विस्कॉन्सिनमधील#विस्कॉन्सिनमधील#u#w4#0 शीशाच्या#शिसा#u#w5#0 खाणीकडे#खाण#n#w6#4611 खाणकाम#खाणकाम#u#w7#0 करणार्‍यांचे#कर#u#w8#0 थवे#थवा#u#w9#0 लोटू#लोट#u#w10#0 लागल्यामुळे#लाग#u#w11#0 लोकसंख्येत#लोकसंख्या#n#w12#5483 वाढ#वाढ#n#w13#7233 झाली#हो#v#w14#27694 .#.#u#w15#0 
ctx_23
जशी#जशी#u#w1#0 जशी#जशी#u#w2#0 विभागातील#विभाग#u#w3#0 शेतीविषयक#शेतीविषयक#u#w4#0 प्रचंड#प्रचंड#a#w5#2090 क्षमता#क्षमता#n#w6#269 स्पष्ट#स्पष्ट#u#w7#0 होत#हो#u#w8#0 गेली#जा#u#w9#0 ,#,#u#w10#0 १८२५#१८२५#u#w11#0 नंतर#नंतर#r#w12#8978 अनेक#अनेक#a#w13#118 पौर्वात्य#पौर्वात्य#u#w14#0 न्यू#ने#u#w15#0 इरी#इरी#u#w16#0 कॅनल#कॅनल#u#w17#0 दि#दि#u#w18#0 ग्रेट#ग्रेट#u#w19#0 लेक#लेक#u#w20#0 मार्गे#मार्ग#u#w21#0 येऊ#ये#u#w22#0 लागले#लाग#u#w23#0 आणि#आणि#u#w24#0 मिल्वाऊकीमध्ये#मिल्वाऊकीमध्ये#u#w25#0 आणि#आणि#u#w26#0 वॉटरवेजच्या#वॉटरवेजच्या#u#w27#0 बाजूने#बाजू#u#w28#0 वसाहत#वसाहत#u#w29#0 करून#करणे#v#w30#3295 राहायला#राह#u#w31#0 लागले#लाग#u#w32#0 .#.#u#w33#0 
ctx_24
१७७४#१७७४#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 ब्रिटनने#ब्रिटन#n#w3#19316 ,#,#u#w4#0 विस्कॉन्सिनला#विस्कॉन्सिनला#u#w5#0 क्यूबेकचा#क्यूबेकचा#u#w6#0 हिस्सा#हिस्सा#u#w7#0 बनविणारा#बनव#u#w8#0 क्यूबेक#क्यूबेक#u#w9#0 एक्ट#एक्ट#u#w10#0 मंजूर#मंजूर#a#w11#2005 केला#करणे#v#w12#3295 .#.#u#w13#0 
ctx_25
१७८३#१७८३#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 ओल्ड#ओल्ड#u#w3#0 नॉर्थ#नॉर्थ#u#w4#0 वेस्ट#वेस्ट#u#w5#0 (#(#u#w6#0 ज्यात#{जे,जो}#u#w7#0 विस्कॉन्सिन#विस्कॉन्सिन#u#w8#0 समाविष्ट#समाविष्ट#a#w9#1982 होते#{हो,होणे}#v#w10#27694 )#)#u#w11#0 औपचारिक#औपचारिक#a#w12#3941 रित्या#रिता#u#w13#0 संयुक्त#संयुक्त#u#w14#0 राज्यांकडे#राज्य#u#w15#0 देण्यात#दे#u#w16#0 आले#{आले,ये}#u#w17#0 आणि#आणि#u#w18#0 १७८७#१७८७#u#w19#0 मध्ये#{मध्य,मध्ये}#u#w20#0 नॉर्थवेस्ट#नॉर्थवेस्ट#u#w21#0 प्रदेशाचा#प्रदेश#u#w22#0 एक#एक#u#w23#0 भाग#भाग#u#w24#0 बनविण्यात#बनव#u#w25#0 आले#{आले,ये}#u#w26#0 .#.#u#w27#0 
ctx_26
१७९४#१७९४#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 जेच्या#जे#u#w3#0 तहावर#तह#n#w4#4127 सह्या#सही#n#w5#8429 झाल्यानंतर#हो#v#w6#27694 नॉर्थवेस्टर्न#नॉर्थवेस्टर्न#u#w7#0 बालेकिल्ले#बालेकिल्ला#u#w8#0 अमेरिकन#अमेरिकन#u#w9#0 लोकांच्या#लोक#u#w10#0 हाती#{हात,हाती}#u#w11#0 देण्यात#देणे#v#w12#6235 आले#{आले,ये}#u#w13#0 .#.#u#w14#0 
ctx_27
१६४०#१६४०#u#w1#0 च्या#च्या#u#w2#0 आधी#आधी#r#w3#6768 ,#,#u#w4#0 प्रेअरी#प्रेअरी#u#w5#0 डू#डू#u#w6#0 चेनपासून#चेन#u#w7#0 ,#,#u#w8#0 विस्कॉन्सिनपासून#विस्कॉन्सिनपासून#u#w9#0 ओहिओच्या#ओहिओच्या#u#w10#0 मुखापर्यंत#मुख#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 त्यानंतर#{ते,तो}#u#w14#0 दक्षिणेला#{दक्षिण,दक्षिणा}#n#w15#6085 पश्चिम#पश्चिम#u#w16#0 किनार्‍याच्या#किनारा#u#w17#0 बाजूने#बाजू#n#w18#26989 दक्षिणेपासून#{दक्षिण,दक्षिणा}#n#w19#6085 अर्कन्सास#अर्कन्सास#u#w20#0 नदीपर्यंत#नदी#u#w21#0 ,#,#u#w22#0 मिसीसीप्पीच्या#मिसीसीप्पीच्या#u#w23#0 दोन्ही#दोन्ही#u#w24#0 बाजूंसह#बाजू#u#w25#0 इलिनॉइस#इलिनॉइस#u#w26#0 राज्य#राज्य#u#w27#0 होते#{हो,होणे}#v#w28#27694 .#.#u#w29#0 
ctx_28
१६५५#१६५५#u#w1#0 पूर्वी#पूर्वी#r#w2#3641 वर्चस्व#वर्चस्व#n#w3#2727 असलेली#{असणे,अस}#v#w4#10794 जमात#{जम,जमात}#n#w5#11988 ,#,#u#w6#0 त्यांच्या#{ती,ते,तो}#u#w7#0 शिकारीचे#{शिकार,शिकारी}#n#w8#3305 क्षेत्र#क्षेत्र#n#w9#26825 पश्चिम#पश्चिम#u#w10#0 केंटकीमध्ये#केंटकीमध्ये#u#w11#0 आणि#आणि#u#w12#0 मिसुरी#मिसुरी#u#w13#0 आणि#आणि#u#w14#0 आयोवाच्या#आयोवाच्या#u#w15#0 पलिकडे#पलिकडे#u#w16#0 विस्तारलेले#विस्तारलेले#u#w17#0 होते#{हो,होणे}#v#w18#27694 ,#,#u#w19#0 परिणामी#{परिणाम,परिणामी}#n#w20#2035 पठारावरील#पठार#n#w21#6653 पावनी#पाव#u#w22#0 आणि#आणि#u#w23#0 विचितांबरोबर#{व,वि}#u#w24#0 प्रासंगिक#प्रासंगिक#a#w25#2473 चकमकी#चकमक#n#w26#4195 होत#हो#u#w27#0 असे#{अस,असा,असे}#u#w28#0 .#.#u#w29#0 
ctx_29
जेसूइट#जेसूइट#u#w1#0 पंथाचा#पंथ#u#w2#0 फ्रान्समध्ये#फ्रान्समध्ये#u#w3#0 जन्मलेला#जन्मणे#v#w4#3436 धर्मप्रसारक#धर्मप्रसारक#u#w5#0 ,#,#u#w6#0 फादर#फादर#u#w7#0 जॅक्विस#जॅक्विस#u#w8#0 मार्केट#मार्केट#u#w9#0 ,#,#u#w10#0 आणि#आणि#u#w11#0 लुईस#लुईस#u#w12#0 जोलीएट#जोलीएट#u#w13#0 ,#,#u#w14#0 कॅनेडियन#कॅनेडियन#u#w15#0 संशोधक#संशोधक#u#w16#0 आणि#आणि#u#w17#0 नकाशाकार#नकाशाकार#u#w18#0 ,#,#u#w19#0 हे#{हा,हे}#u#w20#0 या#या#u#w21#0 जागेला#{जाग,जागा}#n#w22#24110 पाहणारे#{पाहणे,पाह}#v#w23#19100 पहिले#{पह,पहिला,पहिले}#u#w24#0 युरोपियन#युरोपियन#u#w25#0 होते#हो#u#w26#0 जेथे#{जेथ,जेथे}#r#w27#23755 १६७३#१६७३#u#w28#0 मध्ये#{मध्य,मध्ये}#u#w29#0 शिकागो#शिकागो#u#w30#0 शहर#शहर#n#w31#3871 ज्या#{जी,जे,जो}#u#w32#0 भूमीवर#भूमी#n#w33#2510 उभं#उभा#u#w34#0 राहणार#राह#u#w35#0 होतं#{हो,होणे}#v#w36#27694 
ctx_30
१६७३#१६७३#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 ,#,#u#w3#0 फ्रेंच#फ्रेंच#n#w4#19371 आणि#आणि#u#w5#0 इंडियन#इंडियन#u#w6#0 यांच्यातील#{हा,ही,हे}#u#w7#0 युद्धाच्या#युद्ध#n#w8#2189 समाप्तीनंतर#समाप्ती#n#w9#658 ,#,#u#w10#0 पॅरिसच्या#पॅरिसच्या#u#w11#0 तहाने#{तह,तहान}#u#w12#0 ,#,#u#w13#0 लुइसानातील#लुइसानातील#u#w14#0 न्यू#ने#u#w15#0 ऑर्लिन्स#ऑर्लिन्स#u#w16#0 वगळता#वगळ#u#w17#0 ,#,#u#w18#0 मिसिसिपीच्या#मिसिसिपीच्या#u#w19#0 पूर्वेकडील#{पूर्व,पूर्वा}#u#w20#0 फ्रान्सने#फ्रान्सने#u#w21#0 दावा#दावा#n#w22#13121 केलेली#कर#u#w23#0 सर्व#सर्व#a#w24#12313 भूमी#भूमी#n#w25#2510 इंग्लंडला#इंग्लंडला#u#w26#0 देण्यात#देणे#v#w27#6235 आली#{आले,ये}#u#w28#0 .#.#u#w29#0 
ctx_31
जे#{जे,जो}#u#w1#0 आज#आज#n#w2#3352 इलिनॉइस#इलिनॉइस#u#w3#0 आहे#आह#u#w4#0 ते#{ते,तो}#u#w5#0 १७७८#१७७८#u#w6#0 पर्यंत#पर्यंत#u#w7#0 ब्रिटीशांच्या#ब्रिटिश#a#w8#10815 ताब्यात#ताबा#n#w9#2732 होते#{हो,होणे}#v#w10#27694 ,#,#u#w11#0 जेव्हा#जेव्हा#r#w12#5486 क्रांतीकारी#क्रांतीकारी#u#w13#0 युद्धातला#युद्ध#n#w14#2189 नायक#नायक#n#w15#2371 ,#,#u#w16#0 जॉर्ज#जॉर्ज#u#w17#0 रॉजर्स#रॉजर्स#u#w18#0 क्लार्क#क्लार्क#u#w19#0 आणि#आणि#u#w20#0 त्याच्या#{ते,तो}#u#w21#0 अमेरिकन#अमेरिकन#u#w22#0 वसाहतवाद्यांच्या#वसाहतवादी#u#w23#0 टोळीने#टोळी#u#w24#0 फोर्ट#फोर्ट#u#w25#0 कस्कास्किया#कस्कास्किया#u#w26#0 ताब्यात#ताबा#n#w27#2732 घेतला#घे#u#w28#0 .#.#u#w29#0 
ctx_32
इलिमनॉइस#इलिमनॉइस#u#w1#0 देश#देश#u#w2#0 १७८७#१७८७#u#w3#0 पर्यंत#पर्यंत#u#w4#0 व्हर्जिनियाच्या#व्हर्जिनियाच्या#u#w5#0 ताब्यात#ताबा#n#w6#2732 राहिला#राह#u#w7#0 जेव्हा#जेव्हा#r#w8#5486 तो#तो#u#w9#0 संयुक्त#संयुक्त#u#w10#0 राज्यांच्या#राज्य#u#w11#0 सरकारच्या#सरकार#u#w12#0 नॉर्थवेस्ट#नॉर्थवेस्ट#u#w13#0 प्रदेशात#प्रदेश#u#w14#0 सामिल#सामील#u#w15#0 झाला#{झालाणे,हो}#v#w16#27694 .#.#u#w17#0 
ctx_33
१८१८#१८१८#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 कस्कास्किया#कस्कास्किया#u#w3#0 इलिनॉइसची#इलिनॉइसची#u#w4#0 पहिली#{पह,पहिला,पहिली}#a#w5#6963 राजधानी#राजधानी#n#w6#4500 झाली#हो#v#w7#27694 .#.#u#w8#0 दोन#दोन#a#w9#9167 वर्षांनंतर#{वर्ष,वर्षा}#n#w10#7955 इलिनॉइस#इलिनॉइस#u#w11#0 सरकारचा#सरकार#u#w12#0 दरबार#दरबार#u#w13#0 व्हँडालियाला#व्हँडालियाला#u#w14#0 हलविण्यात#हलवणे#v#w15#8383 आला#ये#u#w16#0 .#.#u#w17#0 
ctx_34
१८३९#१८३९#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 ,#,#u#w3#0 मुख्यत्वे#मुख्यत्वे#r#w4#4667 तरुण#तरुण#n#w5#5589 आमदार#आमदार#n#w6#7977 अब्राहम#अब्राहम#u#w7#0 लिंकन#लिंकन#u#w8#0 याच्या#{हा,ही,हे}#u#w9#0 प्रयत्नांनी#प्रयत्न#n#w10#3821 ,#,#u#w11#0 राजधानी#राजधानी#n#w12#4500 परत#{पर,परत}#r#w13#2814 एकदा#एकदा#u#w14#0 हलवली#हलवणे#v#w15#8383 ,#,#u#w16#0 या#या#u#w17#0 वेळी#{वेळा,वेळी}#u#w18#0 स्प्रिंगफिल्डला#स्प्रिंगफिल्डला#u#w19#0 ,#,#u#w20#0 जेथे#{जेथ,जेथे}#r#w21#23755 ती#{त,ती,ते}#u#w22#0 आता#{आत,आता}#r#w23#11083 एक#एक#u#w24#0 ऐतिहासिक#ऐतिहासिक#a#w25#3926 स्थान#स्थान#n#w26#1973 म्हणून#{म्हण,म्हणून}#u#w27#0 लोकांसाठी#लोक#n#w28#189 खुली#{खुल,खुला}#a#w29#26842 आहे#आह#u#w30#0 .#.#u#w31#0 
ctx_35
१८७१#१८७१#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 शिकागोच्या#शिकागोच्या#u#w3#0 पश्चिम#पश्चिम#u#w4#0 बाजूला#बाजू#u#w5#0 १३७#१३७#u#w6#0 डेकोवन#डेकोवन#u#w7#0 स्ट्रीटवर#स्ट्रीटवर#u#w8#0 पॅट्रीक#पॅट्रीक#u#w9#0 ओलियरी#ओलियरी#u#w10#0 कॉटेजच्या#कॉटेजच्या#u#w11#0 मागच्या#{माग,मागचा}#a#w12#1259 बाजूला#बाजू#n#w13#26989 गायींच्या#गाय#n#w14#4441 गोठ्याला#गोठा#n#w15#3994 आग#आग#n#w16#8508 लागली#लाग#u#w17#0 .#.#u#w18#0 
ctx_36
फ्रेंच#फ्रेंच#u#w1#0 इलिनॉइसला#इलिनॉइसला#u#w2#0 पोचण्यापूर्वी#पोच#u#w3#0 हजारो#हजारो#a#w4#10912 वर्षे#{वर्ष,वर्षा}#n#w5#7955 ,#,#u#w6#0 पॅलिओ#पॅलिओ#u#w7#0 -#-#u#w8#0 इंडियन्स#इंडियन्स#u#w9#0 ,#,#u#w10#0 विमुक्त#विमुक्त#a#w11#3353 भटके#भटक#u#w12#0 ,#,#u#w13#0 आणि#आणि#u#w14#0 त्यांचे#{ती,ते,तो}#u#w15#0 वंशज#वंशज#n#w16#1153 ,#,#u#w17#0 प्राचीन#प्राचीन#u#w18#0 इंडियन्स#इंडियन्स#u#w19#0 ,#,#u#w20#0 यानी#{हा,ही,हे}#u#w21#0 इलिनॉइसचा#इलिनॉइसचा#u#w22#0 धांडोळा#धांडोळा#u#w23#0 लावला#लाव#u#w24#0 होता#{हो,होणे}#v#w25#27694 .#.#u#w26#0 
ctx_37
मध्य#मध्य#u#w1#0 मिसिसिपी#मिसिसिपी#u#w2#0 इंडियन्स#इंडियन्स#u#w3#0 जे#{जे,जो}#u#w4#0 वुडलँड#वुडलँड#u#w5#0 इंडियन्सचे#इंडियन्सचे#u#w6#0 उत्तराधिकारी#उत्तराधिकारी#n#w7#12896 होते#{हो,होणे}#v#w8#27694 ,#,#u#w9#0 त्यांनी#{ती,ते,तो}#u#w10#0 मोठे#{मोठा,मोठे}#u#w11#0 मातीचे#{मात,माती}#u#w12#0 ढिगारे#ढिगारा#u#w13#0 बांधले#बांध#u#w14#0 आणि#आणि#u#w15#0 क्लिष्ट#क्लिष्ट#a#w16#13855 शहरी#{शहर,शहरी}#a#w17#6348 विभाग#विभाग#n#w18#28374 विकसित#{विकस,विकसित}#a#w19#2450 केला#करणे#v#w20#3295 .#.#u#w21#0 
ctx_38
१७#१७#u#w1#0 व्या#वि#u#w2#0 ,#,#u#w3#0 १८व्या#१८#u#w4#0 ,#,#u#w5#0 आणि#आणि#u#w6#0 १९#१९#u#w7#0 व्या#वि#u#w8#0 शतकातील#शतक#n#w9#10076 इलिनिवेक#इलिनिवेक#u#w10#0 जमाती#जमात#u#w11#0 मिसिसिपियन्सचे#मिसिसिपियन्सचे#u#w12#0 वंशज#वंशज#n#w13#1153 होते#{हो,होणे}#v#w14#27694 .#.#u#w15#0 
ctx_39
इंडियन#इंडियन#u#w1#0 समूह#समूह#u#w2#0 आणि#आणि#u#w3#0 युरोपियन#युरोपियन#u#w4#0 वसाहतवाद्यांच्या#वसाहतवादी#u#w5#0 हाती#{हात,हाती}#u#w6#0 बरीचशी#बरा#u#w7#0 जमीन#{जम,जमीन}#n#w8#290 आणि#आणि#u#w9#0 युद्धे#युद्ध#n#w10#2189 गमावल्यानंतर#गमाव#u#w11#0 ,#,#u#w12#0 इलिनेविक्सना#इलिनेविक्सना#u#w13#0 कन्सास#कन्सास#u#w14#0 आरक्षणामध्ये#आरक्षण#n#w15#11229 हलविण्यात#हलवणे#v#w16#8383 आले#{आले,ये}#u#w17#0 .#.#u#w18#0 
ctx_40
अमेरिकेच्या#अमेरिका#n#w1#7867 पायथ्याशी#पायथा#u#w2#0 कॅथोरा#कॅथोरा#u#w3#0 आणि#आणि#u#w4#0 कस्कास्किया#कस्कास्किया#u#w5#0 यांमधील#{हा,ही,हे}#u#w6#0 मिसिसिपी#मिसिसिपी#u#w7#0 नदीच्या#नदी#v#w8#4430 खोर्‍याच्या#खोर्‍याच्या#u#w9#0 आजूबाजूचा#आजूबाजू#r#w10#8480 भाग#भाग#u#w11#0 फ्रेंचांच्या#फ्रेंच#u#w12#0 नियंत्रणाखाली#नियंत्रण#n#w13#6479 होता#{हो,होणे}#v#w14#27694 .#.#u#w15#0 
ctx_41
१७७८#१७७८#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 जॉर्ज#जॉर्ज#u#w3#0 रॉजर्स#रॉजर्स#u#w4#0 क्लार्कच्या#क्लार्क#u#w5#0 यु#यु#u#w6#0 .#.#u#w7#0 एस#एस#u#w8#0 .#.#u#w9#0 मिलिशियाने#म#u#w10#0 युरेपियनांचा#युरेपियनांचा#u#w11#0 ताबा#ताबा#n#w12#2732 संपुष्टात#संपुष्टात#u#w13#0 आणल्यानंतर#आण#u#w14#0 ,#,#u#w15#0 व्हर्जिनियाने#व्हर्जिनियाने#u#w16#0 इलिनॉइसवर#इलिनॉइसवर#u#w17#0 आपल्या#आपला#u#w18#0 प्रदेशाचा#प्रदेश#n#w19#231 हिस्सा#हिस्सा#u#w20#0 म्हणून#{म्हण,म्हणून}#u#w21#0 दावा#दावा#n#w22#13121 केला#करणे#v#w23#3295 .#.#u#w24#0 
ctx_42
युरोपियनांच्या#युरोपियन#u#w1#0 मोठया#मोठया#u#w2#0 प्रमाणावरील#प्रमाण#u#w3#0 स्थलांतरामुळे#स्थलांतर#n#w4#23683 खाणीतून#खाण#n#w5#4611 कोळसा#कोळसा#n#w6#1992 काढण्यासाठी#काढणे#v#w7#13059 ,#,#u#w8#0 स्टील#स्टील#u#w9#0 मिल्स#मिल्स#u#w10#0 चालविण्यासाठी#चालवि#u#w11#0 आणि#आणि#u#w12#0 राज्याची#राज्य#u#w13#0 अर्थव्यवस्था#अर्थव्यवस्था#n#w14#10408 आणि#आणि#u#w15#0 संस्कृती#संस्कृती#n#w16#10147 सुधारण्यासाठी#सुधारणे#v#w17#10144 कामगार#कामगार#u#w18#0 मिळाले#मिळ#u#w19#0 .#.#u#w20#0 
ctx_43
१९२०#१९२०#u#w1#0 पर्यंत#पर्यंत#u#w2#0 ,#,#u#w3#0 कोळसा#कोळसा#n#w4#1992 खाणी#{खाण,खाणे}#n#w5#4611 ,#,#u#w6#0 उद्योग#उद्योग#n#w7#4160 ,#,#u#w8#0 शेती#{शेत,शेती}#n#w9#1819 ,#,#u#w10#0 नागरीकरण#नागरीकरण#n#w11#19532 ,#,#u#w12#0 वाहतूक#वाहतूक#n#w13#6732 आणि#आणि#u#w14#0 किरकोळ#किरकोळ#a#w15#7037 व्यापार#व्यापार#n#w16#96 अशा#अशी#u#w17#0 वृद्धीच्या#वृद्धी#n#w18#7233 प्रत्येक#प्रत्येक#u#w19#0 महत्त्वाच्या#महत्त्व#n#w20#4863 क्षेत्रात#क्षेत्र#n#w21#26825 इलिनॉइस#इलिनॉइस#u#w22#0 आघाडीचे#आघाडी#u#w23#0 राज्य#राज्य#u#w24#0 मानले#मानणे#v#w25#12436 जात#जा#u#w26#0 होते#{हो,होणे}#v#w27#27694 .#.#u#w28#0 
ctx_44
१८८०#१८८०#u#w1#0 ,#,#u#w2#0 १८९०#१८९०#u#w3#0 आर्थिक#आर्थिक#a#w4#3542 मंदी#मंदी#n#w5#12665 ,#,#u#w6#0 आणि#आणि#u#w7#0 कोळसा#कोळसा#n#w8#1992 खाणी#{खाण,खाणे}#n#w9#4611 १९००ची#१९००#u#w10#0 रेलरोडिंगमधील#रेलरोडिंगमधील#u#w11#0 कामगारांचे#कामगार#u#w12#0 वाद#वाद#n#w13#4195 ,#,#u#w14#0 १८७१#१८७१#u#w15#0 ची#ची#u#w16#0 शिकागो#शिकागो#u#w17#0 आग#आग#n#w18#8508 ,#,#u#w19#0 आणि#आणि#u#w20#0 संघटित#संघटित#a#w21#8129 गुन्हेगारीने#गुन्हेगार#u#w22#0 उभे#उभा#u#w23#0 केलेले#कर#u#w24#0 प्रश्न#प्रश्न#n#w25#3874 भेडसावत#भेडसावणे#v#w26#11390 असूनही#{असणे,अस}#v#w27#10794 इलिनॉइसने#इलिनॉइसने#u#w28#0 नेतृत्व#नेतृत्व#n#w29#2374 मिळवले#मिळव#u#w30#0 .#.#u#w31#0 
ctx_45
स्थलांतरित#स्थलांतर#n#w1#23683 ,#,#u#w2#0 कुटुंबे#कुटुंब#n#w3#4388 आणि#आणि#u#w4#0 कामगार#कामगार#u#w5#0 यांनी#{हा,ही,हे}#u#w6#0 राज्याच्या#राज्य#u#w7#0 सार्वत्रिक#सार्वत्रिक#u#w8#0 विविधतेत#विविधता#n#w9#11110 भर#भर#u#w10#0 घातली#घा#u#w11#0 आणि#आणि#u#w12#0 शिकागो#शिकागो#u#w13#0 क्षेत्राच्या#क्षेत्र#u#w14#0 वाढीसाठी#वाढ#u#w15#0 इंधनाचे#इंधन#u#w16#0 काम#काम#u#w17#0 केले#करणे#v#w18#3295 ज्यामुळे#{जी,जे,जो}#u#w19#0 ५०#५०#u#w20#0 वर्षात#वर्ष#n#w21#7955 प्रथमच#प्रथम#u#w22#0 शहराची#शहर#n#w23#3871 लोकसंख्या#लोकसंख्या#n#w24#5483 वाढली#वाढ#n#w25#7233 .#.#u#w26#0 
ctx_46
हिस्पानिक्सची#हिस्पानिक्सची#u#w1#0 संख्या#संख्या#n#w2#3282 ७०#७०#u#w3#0 टक्क्यानी#टक्का#r#w4#9502 वाढली#वाढ#n#w5#7233 आणि#आणि#u#w6#0 आता#{आत,आता}#r#w7#11083 ती#{त,ती,ते}#u#w8#0 समूह#समूह#u#w9#0 राज्याच्या#राज्य#u#w10#0 लोकसंख्येच्या#लोकसंख्या#n#w11#5483 १२#१२#u#w12#0 .#.#u#w13#0 ३#३#u#w14#0 टक्के#टक्का#r#w15#9502 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_47
मोंगोलिया#मोंगोलिया#u#w1#0 स्टेट#स्टेट#u#w2#0 ,#,#u#w3#0 बायू#बायू#u#w4#0 स्टेट#स्टेट#u#w5#0 ,#,#u#w6#0 इगल#इगल#u#w7#0 स्टेट#स्टेट#u#w8#0 आणि#आणि#u#w9#0 बॉर्डर#बॉर्डर#u#w10#0 -#-#u#w11#0 इगल#इगल#u#w12#0 स्टेट#स्टेट#u#w13#0 ,#,#u#w14#0 मड#मड#u#w15#0 -#-#u#w16#0 कॅट#कॅट#u#w17#0 स्टेट#स्टेट#u#w18#0 मिसिसिपी#मिसिसिपी#u#w19#0 हे#{हा,हे}#u#w20#0 मिसिसिपीच्या#मिसिसिपीच्या#u#w21#0 नावावर#{नाव,नावे}#n#w22#223 होते#{हो,होणे}#v#w23#27694 ,#,#u#w24#0 जिच्या#जी#u#w25#0 चिप्पेवा#चिप्पेवा#u#w26#0 इंडियन#इंडियन#u#w27#0 नावाचा#{नाव,नावे}#u#w28#0 अर्थ#अर्थ#u#w29#0 मोठी#{मोठा,मोठी}#a#w30#26602 नदी#नदी#v#w31#4430 .#.#u#w32#0 
ctx_48
दीर्घ#दीर्घ#u#w1#0 ,#,#u#w2#0 गरम#गरम#a#w3#1555 आणि#आणि#u#w4#0 दमट#दमट#a#w5#4913 उन्हाळे#उन्हाळा#n#w6#4859 आणि#आणि#u#w7#0 साधारणपणे#{साधारण,साधारणपणे}#r#w8#10889 सौम्य#सौम्य#u#w9#0 हिवाळे#हिवाळा#n#w10#8249 हे#{हा,हे}#u#w11#0 मिसिसिपीच्या#मिसिसिपीच्या#u#w12#0 हवामानाचे#हवामान#n#w13#5520 वैशिष्ट्य#वैशिष्ट्य#n#w14#5677 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_49
स्पेनचा#स्पेनचा#u#w1#0 प्रथम#प्रथम#r#w2#6768 शोध#शोध#u#w3#0 लावणारा#लाव#u#w4#0 हर्नान्डो#हर्नान्डो#u#w5#0 डी#डी#u#w6#0 सोटो#सोटो#u#w7#0 ज्याने#{जे,जो}#u#w8#0 १५४०#१५४०#u#w9#0 मध्ये#{मध्य,मध्ये}#u#w10#0 मिसिसिपी#मिसिसिपी#u#w11#0 नदीचा#नदी#u#w12#0 शोध#शोध#n#w13#5337 लावला#लाव#u#w14#0 नंतर#नंतर#r#w15#2813 या#या#u#w16#0 विभागावर#विभाग#u#w17#0 फ्रांसने#फ्रांसने#u#w18#0 दावा#दावा#n#w19#13121 केला#करणे#v#w20#3295 .#.#u#w21#0 
ctx_50
या#या#u#w1#0 क्षेत्रावर#क्षेत्र#n#w2#2022 नंतर#नंतर#r#w3#8978 फ्रांन्सने#फ्रांन्सने#u#w4#0 दावा#दावा#n#w5#13121 केला#करणे#v#w6#3295 १९६९#१९६९#u#w7#0 मध्ये#{मध्य,मध्ये}#u#w8#0 एका#{एक,एका}#u#w9#0 गटाने#गट#n#w10#4077 सियूर#सियूर#u#w11#0 डिसएलबर्विले#डिसएलबर्विले#u#w12#0 याच्या#{हा,ही,हे}#u#w13#0 नेतृत्वाखालील#नेतृत्व#n#w14#2374 सध्याच्या#सध्या#r#w15#2785 ओशन#ओशन#u#w16#0 स्प्रिंगजवळ#स्प्रिंग#u#w17#0 पहिली#{पह,पहिला,पहिली}#u#w18#0 कायम#कायम#u#w19#0 वसाहत#वसाहत#n#w20#3841 स्थापन#स्थापन#u#w21#0 केली#करणे#v#w22#3295 .#.#u#w23#0 
ctx_51
जुन्या#जुना#a#w1#1661 समुद्रालगतच्या#समुद्रालगतच्या#u#w2#0 राज्यातले#राज्य#u#w3#0 एन्ग्लो#एन्ग्लो#u#w4#0 सॅक्सन#सॅक्सन#u#w5#0 रहिवासी#रहिवास#u#w6#0 मिसिसिपीच्या#मिसिसिपीच्या#u#w7#0 अस्पर्श#अस्पर्श#u#w8#0 भूमीकडे#भूमी#n#w9#2510 थव्यानी#थवा#u#w10#0 लोटले#लोट#u#w11#0 आणि#आणि#u#w12#0 त्यांच्या#{ती,ते,तो}#u#w13#0 शेतात#शेत#n#w14#4729 काम#काम#n#w15#689 करण्यासाठी#करणे#v#w16#3295 त्यानी#{ते,तो}#u#w17#0 कृष्णवर्णीय#कृष्णवर्णीय#n#w18#27086 गुलाम#गुलाम#n#w19#4949 आणले#आणणे#v#w20#10824 ,#,#u#w21#0 आणि#आणि#u#w22#0 १९४०#१९४०#u#w23#0 पर्यंत#पर्यंत#u#w24#0 कृष्णवर्णीयांची#कृष्णवर्णीयांची#u#w25#0 संख्या#संख्या#n#w26#3282 श्वेतवर्णीयांच्यापेक्षा#श्वेतवर्णीयांच्यापेक्षा#u#w27#0 अधिक#अधिक#a#w28#2403 झाली#हो#v#w29#27694 .#.#u#w30#0 
ctx_52
वंशांमधील#वंश#n#w1#1144 संबंधानी#संबंध#n#w2#8154 मिसिसिपीच्या#मिसिसिपीच्या#u#w3#0 इतिहासाला#इतिहास#u#w4#0 आकार#आकार#u#w5#0 दिल्याचा#दे#u#w6#0 आणि#आणि#u#w7#0 उदार#उदार#u#w8#0 राजकीय#राजकीय#a#w9#1408 तत्त्वज्ञान#तत्त्वज्ञान#n#w10#6114 रुजविण्यासाठी#रुजविण्यासाठी#u#w11#0 आणि#आणि#u#w12#0 तिथल्या#तिथल्या#u#w13#0 गो#गो#u#w14#0 -#-#u#w15#0 यांच्या#{हा,ही,हे}#u#w16#0 बहुसंख्येत#बहुसंख्येत#u#w17#0 राज्याच्या#राज्य#u#w18#0 हक्कांबाबत#हक्क#n#w19#11910 आग्रह#आग्रह#n#w20#125 केला#करणे#v#w21#3295 .#.#u#w22#0 
ctx_53
डिक्सिच्या#डिक्सिच्या#u#w1#0 मध्यस्थानी#मध्यस्थ#u#w2#0 ,#,#u#w3#0 ऐतिहासिक#ऐतिहासिक#u#w4#0 दृष्टया#दृष्टया#u#w5#0 यलोहॅमर#यलोहॅमर#u#w6#0 राज्य#राज्य#u#w7#0 ,#,#u#w8#0 अलाबामा#अलाबामा#u#w9#0 (#(#u#w10#0 टिकट#टिकट#u#w11#0 क्लियरर्स#क्लियरर्स#u#w12#0 )#)#u#w13#0 ने#{ऊन,ने}#u#w14#0 आपले#{आपला,आपले}#u#w15#0 नाव#नाव#n#w16#223 अलाबामा#अलाबामा#u#w17#0 नदीकडून#नदी#u#w18#0 घेतले#घे#u#w19#0 आहे#आह#u#w20#0 ,#,#u#w21#0 जिला#जी#u#w22#0 मुळात#मूळ#u#w23#0 हे#{हा,हे}#u#w24#0 नाव#नाव#n#w25#223 अलाबामा#अलाबामा#u#w26#0 इंडियन#इंडियन#u#w27#0 जमातीवरून#जमात#u#w28#0 देण्यात#दे#u#w29#0 आले#{आले,ये}#u#w30#0 .#.#u#w31#0 
ctx_54
अलाबामाला#अलाबामाला#u#w1#0 ,#,#u#w2#0 दक्षिणी#दक्षिणी#u#w3#0 राज्याच्या#राज्य#u#w4#0 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w5#5609 असलेल्या#{असणे,अस}#v#w6#10794 आपल्या#आपला#u#w7#0 स्थानामुळे#स्थान#n#w8#1973 कधीकधी#कधीकधी#r#w9#8465 डिक्सीचे#डिक्सीचे#u#w10#0 हृदय#हृदय#u#w11#0 असे#{अस,असा,असे}#u#w12#0 म्हटले#{म्हट,म्हटले}#u#w13#0 जाते#जा#u#w14#0 .#.#u#w15#0 
ctx_55
अलाबामाचे#अलाबामाचे#u#w1#0 पाइन#पाइन#u#w2#0 वृक्षांचे#वृक्ष#u#w3#0 जंगल#जंगल#n#w4#2551 आणि#आणि#u#w5#0 महान#महान#a#w6#2458 पुरातन#{पुर,पुरातन,पूर}#a#w7#1661 ओक#ओक#u#w8#0 आणि#आणि#u#w9#0 मॅग्नोलीया#मॅग्नोलीया#u#w10#0 वृक्ष#वृक्ष#n#w11#2349 जॉर्जिया#जॉर्जिया#n#w12#20849 ते#{ते,तो}#u#w13#0 मिसिसिपी#मिसिसिपी#u#w14#0 असे#{अस,असा,असे}#u#w15#0 पूर्वेपासून#{पूर्व,पूर्वा}#n#w16#6898 पश्चिमेपर्यत#पश्चिमेपर्यत#u#w17#0 आणि#आणि#u#w18#0 टेनेसीपासून#टेनेसीपासून#u#w19#0 फ्लोरिडापर्यंत#फ्लोरिडापर्यंत#u#w20#0 उत्तर#उत्तर#n#w21#3776 ते#{ते,तो}#u#w22#0 दक्षिण#दक्षिण#n#w23#6084 पसरलेले#पसर#u#w24#0 आहेत#आह#u#w25#0 .#.#u#w26#0 
ctx_56
अलाबामामध्ये#अलाबामामध्ये#u#w1#0 वर्षातील#{वर्ष,वर्षा}#n#w2#7955 बराच#बरा#u#w3#0 काळ#काळ#n#w4#11250 ऊबदार#ऊबदार#u#w5#0 वातावरण#वातावरण#n#w6#5520 आणि#आणि#u#w7#0 सूर्यप्रकाश#सूर्यप्रकाश#u#w8#0 असतो#{असणे,अस}#v#w9#10794 तर#तर#u#w10#0 ,#,#u#w11#0 वसंत#{व,वसंत}#n#w12#7172 लवकर#लवकर#r#w13#1922 येतो#ये#u#w14#0 आणि#आणि#u#w15#0 हवामान#हवामान#n#w16#5520 मार्चपर्यंत#मार्चपर्यंत#u#w17#0 रोज#रोज#r#w18#6459 ६००#६००#u#w19#0 नी#नि#u#w20#0 ऊबदार#ऊबदार#u#w21#0 होत#{हो,होणे}#v#w22#27694 जातं#जा#u#w23#0 .#.#u#w24#0 
ctx_57
राष्ट्रीय#राष्ट्रीय#u#w1#0 उद्याने#{उद्या,उद्यान}#u#w2#0 ,#,#u#w3#0 जंगले#जंगल#n#w4#2551 आणि#आणि#u#w5#0 स्मारकात#स्मारक#n#w6#25264 लिटल#लिटल#u#w7#0 रिव्हर#रिव्हर#u#w8#0 कॅनियन#कॅनियन#u#w9#0 प्रिझर्व#प्रिझर्व#u#w10#0 ,#,#u#w11#0 रसेल#रसेल#u#w12#0 गुफा#गुफा#u#w13#0 ,#,#u#w14#0 विलियम#विलियम#u#w15#0 बी#बी#u#w16#0 .#.#u#w17#0 बँकहेड#बँकहेड#u#w18#0 ,#,#u#w19#0 कोनेकू#कोनेकू#u#w20#0 ,#,#u#w21#0 तल्लाडेगा#तल्लाडेगा#u#w22#0 आणि#आणि#u#w23#0 टस्केजी#टस्केजी#u#w24#0 यांचा#{हा,ही,हे}#u#w25#0 समावेश#समावेश#n#w26#2124 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_58
अलाबामामध्ये#अलाबामामध्ये#u#w1#0 पहिली#{पह,पहिला,पहिली}#u#w2#0 कायम#कायम#u#w3#0 युरोपियन#युरोपियन#u#w4#0 वसाहत#वसाहत#u#w5#0 फ्रेंचानी#फ्रेंच#n#w6#19371 १७०२#१७०२#u#w7#0 मध्ये#{मध्य,मध्ये}#u#w8#0 फोर्ट#फोर्ट#u#w9#0 लुईस#लुईस#u#w10#0 डि#डि#u#w11#0 ला#ला#u#w12#0 मोबाइल#मोबाईल#u#w13#0 येथे#{येथ,येथे}#r#w14#2647 स्थापन#स्थापन#u#w15#0 केली#करणे#v#w16#3295 आणि#आणि#u#w17#0 ती#{त,ती,ते}#u#w18#0 १७२०#१७२०#u#w19#0 मध्ये#{मध्य,मध्ये}#u#w20#0 मोबाइल#मोबाईल#u#w21#0 वेस्टमधून#वेस्टमधून#u#w22#0 बिलोक्सी#बिलोक्सी#u#w23#0 येथे#{येथ,येथे}#r#w24#2647 हलवेपर्यंत#हलवणे#v#w25#8383 फ्रेंच#फ्रेंच#a#w26#19373 लुझियानाची#लुझियानाची#u#w27#0 राजधानी#राजधानी#n#w28#4500 होती#{हो,होणे}#v#w29#27694 .#.#u#w30#0 
ctx_59
१७२४#१७२४#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 फ्रेंच#फ्रेंच#a#w3#19373 कोड#कोड#u#w4#0 नॉयर#नॉयर#u#w5#0 ,#,#u#w6#0 फ्रेंच#फ्रेंच#u#w7#0 वेस्ट#वेस्ट#u#w8#0 इंडिजपासून#इंडिजपासून#u#w9#0 नॉर्थ#नॉर्थ#u#w10#0 अमेरिकन#अमेरिकन#u#w11#0 वसाहतींपर्यंत#वसाहत#u#w12#0 वाढवून#वाढवणे#v#w13#11928 ,#,#u#w14#0 मोबाईल#मोबाईल#u#w15#0 क्षेत्रात#क्षेत्र#u#w16#0 गुलामीला#गुलामी#n#w17#2778 संस्थात्मक#संस्थात्मक#u#w18#0 स्वरूप#स्वरूप#u#w19#0 देण्यात#दे#u#w20#0 आले#{आले,ये}#u#w21#0 .#.#u#w22#0 
ctx_60
पॅरिसच्या#पॅरिसच्या#u#w1#0 तहाद्वारे#तह#n#w2#4127 ब्रिटीशांनी#ब्रिटीशांनी#u#w3#0 या#या#u#w4#0 क्षेत्राचा#क्षेत्र#n#w5#2022 कब्जा#कब्जा#n#w6#2732 मिळविला#{मिळवणे,मिळविणे}#v#w7#11511 ,#,#u#w8#0 पण#पण#u#w9#0 अमेरिकन#अमेरिकन#u#w10#0 क्रांतीनंतर#क्रांती#n#w11#4560 जवळजवळ#जवळ#u#w12#0 सर्व#सर्व#u#w13#0 अलाबामा#अलाबामा#u#w14#0 क्षेत्र#क्षेत्र#u#w15#0 अमेरिकेच्या#अमेरिका#n#w16#7867 हवाली#हव#u#w17#0 करावा#कर#u#w18#0 लागला#लाग#u#w19#0 .#.#u#w20#0 
ctx_61
१७८०#१७८०#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 स्पॅनिशानी#स्पॅनिशानी#u#w3#0 अमेरिकन#अमेरिकन#u#w4#0 क्रांतीच्या#क्रांती#n#w5#4560 दरम्यान#दरम्यान#n#w6#9174 मोबाईल#मोबाईल#u#w7#0 ताब्यात#ताबा#n#w8#2732 घेतल्यानंतर#घे#u#w9#0 ,#,#u#w10#0 युद्ध#युद्ध#n#w11#2189 समाप्तीच्या#समाप्ती#n#w12#658 तहाचा#तह#n#w13#4127 एक#एक#u#w14#0 भाग#भाग#u#w15#0 म्हणून#{म्हण,म्हणून}#u#w16#0 पश्चिम#पश्चिम#u#w17#0 आणि#आणि#u#w18#0 पूर्व#पूर्व#u#w19#0 फ्लोरिडा#फ्लोरिडा#u#w20#0 ताब्यात#ताबा#n#w21#2732 ठेवले#ठेव#u#w22#0 .#.#u#w23#0 
ctx_62
१८०५#१८०५#u#w1#0 ते#{ते,तो}#u#w2#0 १८०६#१८०६#u#w3#0 मध्ये#{मध्य,मध्ये}#u#w4#0 इंडियन#इंडियन#u#w5#0 सेशन्स#सेशन्स#u#w6#0 (#(#u#w7#0 चॉक्टॉ#चॉक्टॉ#u#w8#0 ,#,#u#w9#0 चिचॉसॉ#चिचॉसॉ#u#w10#0 ,#,#u#w11#0 चेरोकी#चेरोकी#u#w12#0 )#)#u#w13#0 श्वेतवर्णीय#श्वेतवर्णीय#u#w14#0 वसाहतींना#वसाहत#n#w15#3841 खुले#{खुल,खुला}#a#w16#26842 करण्यात#करणे#v#w17#3295 आले#{आले,ये}#u#w18#0 होते#{हो,होणे}#v#w19#27694 आणि#आणि#u#w20#0 १८१०#१८१०#u#w21#0 पर्यंत#पर्यंत#u#w22#0 पर्ल#पर्ल#u#w23#0 नदीपासून#नदी#u#w24#0 मिसिसिपीपर्यंतचा#मिसिसिपीपर्यंतचा#u#w25#0 पश्चिम#पश्चिम#u#w26#0 फ्लोरिडा#फ्लोरिडा#u#w27#0 संयुक्त#संयुक्त#u#w28#0 राज्य#राज्य#u#w29#0 अमेरिकाने#अमेरिका#u#w30#0 स्पॅनिशांकडून#स्पॅनिशांकडून#u#w31#0 ताब्यात#ताबा#n#w32#2732 घेतला#घे#u#w33#0 .#.#u#w34#0 
ctx_63
१८१३#१८१३#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 स्पॅनिशांनी#स्पॅनिशांनी#u#w3#0 मोबाईल#मोबाईल#u#w4#0 अमेरिकन#अमेरिकन#u#w5#0 लोकांच्या#लोक#u#w6#0 ताब्यात#ताबा#n#w7#2732 दिल्यानंतर#दे#u#w8#0 एक#एक#u#w9#0 वर्षाने#{वर्ष,वर्षा}#n#w10#7955 ,#,#u#w11#0 मोबाईल#मोबाईल#u#w12#0 ताब्यात#ताबा#n#w13#2732 घेण्यासाठी#घे#u#w14#0 ब्रिटीशांनी#ब्रिटीशांनी#u#w15#0 केलेला#कर#u#w16#0 हल्ला#हल्ला#n#w17#2605 अयशस्वी#अयशस्वी#a#w18#3195 झाला#{झालाणे,हो}#v#w19#27694 (#(#u#w20#0 मोबाईल#मोबाईल#u#w21#0 बिन्दु#बिन्दु#u#w22#0 )#)#u#w23#0 आणि#आणि#u#w24#0 त्यांनी#{ती,ते,तो}#u#w25#0 योजना#योजना#n#w26#7770 सोडून#{सोड,सोडून}#u#w27#0 दिली#दे#u#w28#0 ,#,#u#w29#0 १८१५#१८१५#u#w30#0 मधील#{मध,मधील}#u#w31#0 दुसरा#दुसरा#u#w32#0 प्रयत्न#प्रयत्न#n#w33#3821 यशस्वी#यशस्वी#a#w34#3208 झाला#{झालाणे,हो}#v#w35#27694 .#.#u#w36#0 
ctx_64
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 युद्ध#युद्ध#n#w3#2189 संपले#संपणे#v#w4#7431 हे#{हा,हे}#u#w5#0 जाणून#जाणणे#v#w6#11512 ब्रिटीशांनी#ब्रिटीशांनी#u#w7#0 गाशा#{गा,गाशा}#u#w8#0 गुंडाळला#गुंडाळ#u#w9#0 आणि#आणि#u#w10#0 ते#{ते,तो}#u#w11#0 स्वगृही#स्वगृही#u#w12#0 परतले#परतणे#v#w13#6094 .#.#u#w14#0 
ctx_65
जेव्हा#जेव्हा#r#w1#5486 काँग्रेसने#काँग्रेस#u#w2#0 ,#,#u#w3#0 मिसिसिपी#मिसिसिपी#u#w4#0 प्रदेशाच्या#प्रदेश#u#w5#0 विभागणीला#विभागणी#u#w6#0 परवानगी#परवानगी#n#w7#1458 देणारा#देणे#v#w8#27514 आणि#आणि#u#w9#0 मिसिसिपीला#मिसिसिपीला#u#w10#0 राज्य#राज्य#u#w11#0 म्हणून#{म्हण,म्हणून}#u#w12#0 संघात#संघ#u#w13#0 सामील#सामील#u#w14#0 करून#कर#u#w15#0 घेणारा#घे#u#w16#0 एनॅबलिंग#एनॅबलिंग#u#w17#0 एक्ट#एक्ट#u#w18#0 मंजूर#मंजूर#a#w19#2005 केल्यानंतर#करणे#v#w20#3295 अलाबामा#अलाबामा#u#w21#0 राज्याची#राज्य#u#w22#0 निर्मिती#निर्मिती#u#w23#0 करण्यात#करणे#v#w24#3295 आली#{आले,ये}#u#w25#0 .#.#u#w26#0 
ctx_66
जानेवारी#जानेवारी#n#w1#10846 ११#११#u#w2#0 ,#,#u#w3#0 १८६१#१८६१#u#w4#0 रोजी#{रोज,रोजी}#u#w5#0 अलाबामा#अलाबामा#u#w6#0 सेसेशन#सेसेशन#u#w7#0 कन्व्हेंशन#कन्व्हेंशन#u#w8#0 अलाबामाला#अलाबामाला#u#w9#0 १सार्वभौम#१सार्वभौम#u#w10#0 आणि#आणि#u#w11#0 स्वतंत्र#स्वतंत्र#a#w12#2830 राज्यास#राज्य#u#w13#0 घोषित#घोषित#a#w14#10908 करणारा#कर#u#w15#0 सेसेशनचा#सेसेशनचा#u#w16#0 अध्यादेश#अध्यादेश#n#w17#2802 मंजूर#मंजूर#a#w18#2005 झाला#{झालाणे,हो}#v#w19#27694 .#.#u#w20#0 
ctx_67
त्याच#{ते,तो}#u#w1#0 वर्षी#वर्ष#u#w2#0 १८#१८#u#w3#0 फेब्रुवारीला#फेब्रुवारीला#u#w4#0 अमेरिकेच्या#अमेरिका#u#w5#0 संयुक्त#संयुक्त#u#w6#0 राज्यांचे#राज्य#u#w7#0 अध्यक्ष#अध्यक्ष#n#w8#2797 म्हणून#{म्हण,म्हणून}#u#w9#0 जेफरसन#जेफरसन#u#w10#0 डेविस#डेविस#u#w11#0 यांची#{हा,ही,हे}#u#w12#0 निवड#निवड#n#w13#26964 झाली#हो#v#w14#27694 .#.#u#w15#0 
ctx_68
१८५१#१८५१#u#w1#0 -#-#u#w2#0 १८६५#१८६५#u#w3#0 (#(#u#w4#0 यादवी#यादवी#u#w5#0 युद्ध#युद्ध#u#w6#0 )#)#u#w7#0 या#या#u#w8#0 काळात#काळ#n#w9#6103 अलाबामाने#अलाबामाने#u#w10#0 १९४#१९४#u#w11#0 भूमीवरच्या#भूमी#n#w12#2510 चकमकी#चकमक#n#w13#4195 आणि#आणि#u#w14#0 ८#८#u#w15#0 सागरी#{सागर,सागरी}#a#w16#10268 लढाया#लढाई#n#w17#2189 पाहिल्या#पाह#u#w18#0 .#.#u#w19#0 
ctx_69
१९३१#१९३१#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 ,#,#u#w3#0 नऊ#नऊ#a#w4#6389 कृष्णवर्णीय#कृष्णवर्णीय#n#w5#27086 युवकांना#युवक#n#w6#5589 पकडण्यात#पकडणे#v#w7#2388 आले#{आले,ये}#u#w8#0 आणि#आणि#u#w9#0 जॅकसन#जॅकसन#u#w10#0 काउंटीचे#काउंटीचे#u#w11#0 मुख्य#मुख्य#a#w12#13629 ठिकाण#ठिकाण#n#w13#24110 असलेल्या#{असणे,अस}#v#w14#10794 स्कॉट्सबोरो#स्कॉट्सबोरो#u#w15#0 येतील#ये#u#w16#0 तुरुंगात#तुरुंग#n#w17#4515 ठेवले#ठेव#u#w18#0 गेले#जा#u#w19#0 .#.#u#w20#0 
ctx_70
संपूर्ण#संपूर्ण#a#w1#12313 श्वेतवर्णीय#श्वेतवर्णीय#u#w2#0 न्यायसभेने#न्यायसभेने#u#w3#0 शंकास्पद#शंकास्पद#u#w4#0 पुराव्याच्या#पुरावा#n#w5#18135 आधारे#आधी#u#w6#0 दिलेल्या#दे#u#w7#0 शिक्षेचा#शिक्षा#n#w8#4226 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w9#2104 स्तरावर#स्तर#u#w10#0 निषेध#निषेध#u#w11#0 झाला#{झालाणे,हो}#v#w12#27694 .#.#u#w13#0 
ctx_71
१९५४#१९५४#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 राज्य#राज्य#u#w3#0 एटर्नी#एटर्नी#u#w4#0 जनरलसाठी#जनरलसाठी#u#w5#0 लोकशाही#लोकशाही#n#w6#7927 नामनिर्देशित#नामनिर्देशित#u#w7#0 केलेल्या#कर#u#w8#0 अल्बर्ट#अल्बर्ट#u#w9#0 पॅटर्सन#पॅटर्सन#u#w10#0 यांनी#{हा,ही,हे}#u#w11#0 फिनिक्स#फिनिक्स#u#w12#0 शहराच्या#शहर#n#w13#3871 स्वच्छतेची#स्वच्छता#n#w14#20904 मोहीम#मोहीम#n#w15#7753 राबवली#राबवणे#v#w16#11844 आणि#आणि#u#w17#0 त्याला#{ते,तो}#u#w18#0 अमेरिकेतील#अमेरिका#n#w19#7867 सर्वात#सर्वात#u#w20#0 गलिच्छ#गलिच्छ#a#w21#2419 शहर#शहर#n#w22#3871 मानले#मान#u#w23#0 .#.#u#w24#0 
ctx_72
१९५५#१९५५#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 रोजा#{रोज,रोजी}#u#w3#0 पार्कस#पार्कस#u#w4#0 एक#एक#u#w5#0 शिलाईकाम#शिलाईकाम#u#w6#0 करणार्‍या#कर#u#w7#0 कृष्णवर्णीय#कृष्णवर्णीय#n#w8#27086 बाईने#बाई#n#w9#25630 ,#,#u#w10#0 माँन्टगोमेरी#माँन्टगोमेरी#u#w11#0 सिटी#सिटी#u#w12#0 ऑर्डिनन्सनुसार#ऑर्डिनन्सनुसार#u#w13#0 आवश्यक#आवश्यक#a#w14#1092 असल्याप्रमाणे#{असणे,अस,असला}#v#w15#10794 गाडी#{गाड,गाडी,गाडे}#n#w16#4890 पकडणार्‍या#पकड#u#w17#0 श्वेतवर्णीय#श्वेतवर्णीय#u#w18#0 माणसाला#माणूस#n#w19#196 जागा#{जाग,जागा}#u#w20#0 रिकामी#रिकामा#u#w21#0 करून#करणे#v#w22#3295 दिली#दे#u#w23#0 नाही#{ऊन,नाह,नाही}#n#w24#12705 म्हणून#{म्हण,म्हणून}#u#w25#0 अटक#अटक#n#w26#4516 करण्यात#करणे#v#w27#3295 आली#{आले,ये}#u#w28#0 .#.#u#w29#0 
ctx_73
१९५६#१९५६#u#w1#0 पर्यंत#पर्यंत#u#w2#0 ,#,#u#w3#0 माँटगोमेरीच्या#माँटगोमेरीच्या#u#w4#0 सार्वजनिक#सार्वजनिक#u#w5#0 प्रवासी#{प्रवास,प्रवासी}#u#w6#0 वाहनात#वाहन#u#w7#0 बसण्याच्या#बस#n#w8#9610 वेगळ्या#वेगळा#u#w9#0 व्यवस्थेला#व्यवस्था#n#w10#6976 बंदी#{बंद,बंदी}#n#w11#2526 करणारा#कर#u#w12#0 सुप्रिम#सुप्रिम#u#w13#0 कोर्टाचा#कोर्टाचा#u#w14#0 निर्णय#निर्णय#n#w15#6506 लागू#{लाग,लागू}#u#w16#0 झाला#{झाला,हो}#u#w17#0 होता#{हो,होणे}#v#w18#27694 .#.#u#w19#0 
ctx_74
आदरणीय#आदरणीय#a#w1#2356 मार्टीन#मार्टीन#u#w2#0 ल्यूथर#ल्यूथर#u#w3#0 किंग#किंग#u#w4#0 आणि#आणि#u#w5#0 रोसा#रोसा#u#w6#0 पार्कस#पार्कस#u#w7#0 हे#{हा,हे}#u#w8#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w9#26759 एकीकृत#एकीकृत#a#w10#8235 बसमध्ये#बसमध्ये#u#w11#0 प्रवास#प्रवास#n#w12#3285 करणारे#कर#u#w13#0 पहिले#{पह,पहिला,पहिले}#u#w14#0 प्रवासी#{प्रवास,प्रवासी}#n#w15#3773 होते#{हो,होणे}#v#w16#27694 एक#एक#u#w17#0 -#-#u#w18#0 वर्ष#वर्ष#u#w19#0 जुन्या#जुना#a#w20#1661 ऐतिहासिक#ऐतिहासिक#u#w21#0 माँटगोमेरी#माँटगोमेरी#u#w22#0 बसच्या#बस#n#w23#9610 बहिष्काराचा#बहिष्कार#n#w24#7209 अंत#अंत#n#w25#2963 झाला#{झालाणे,हो}#v#w26#27694 .#.#u#w27#0 
ctx_75
७१#७१#u#w1#0 टक्के#टक्का#r#w2#9502 स्वतःला#स्वतः#u#w3#0 केवळ#केवळ#a#w4#4509 श्वेतवर्णीय#श्वेतवर्णीय#u#w5#0 म्हणून#{म्हण,म्हणून}#u#w6#0 ओळखणार्‍या#ओळख#n#w7#13893 आणि#आणि#u#w8#0 २६#२६#u#w9#0 टक्के#टक्का#r#w10#9502 स्वतःला#स्वतः#u#w11#0 केवळ#केवळ#a#w12#4509 कृष्णवर्णीय#कृष्णवर्णीय#n#w13#27086 मानणार्‍यांमुळे#मान#u#w14#0 ,#,#u#w15#0 अलाबामा#अलाबामा#u#w16#0 आजही#आज#n#w17#3352 एक#एक#u#w18#0 कृष्णवर्णीय#कृष्णवर्णीय#n#w19#27086 आणि#आणि#u#w20#0 श्वेतवर्णीयांचे#श्वेतवर्णीयांचे#u#w21#0 राज्य#राज्य#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_76
दि#दि#u#w1#0 पीच#पि#u#w2#0 राज्य#राज्य#u#w3#0 ,#,#u#w4#0 गुबर#गुबर#u#w5#0 राज्य#राज्य#u#w6#0 ,#,#u#w7#0 क्रॅकर#क्रॅकर#u#w8#0 राज्य#राज्य#u#w9#0 ,#,#u#w10#0 जॉर्जियाचे#जॉर्जियाचे#u#w11#0 नाव#नाव#u#w12#0 जेम्स#जेम्स#u#w13#0 ओगलथॉर्पेने#ओगलथॉर्पेने#u#w14#0 किंग#किंग#u#w15#0 जॉर्ज#जॉर्ज#u#w16#0 द्वितीयच्या#द्वितीय#u#w17#0 नावावरून#{नाव,नावे}#n#w18#223 ठेवले#ठेव#u#w19#0 गेले#जा#u#w20#0 .#.#u#w21#0 
ctx_77
किनारी#किनार#u#w1#0 सपाटीवर#सपाटी#u#w2#0 आणि#आणि#u#w3#0 पाइडमाँटच्या#पाइडमाँटच्या#u#w4#0 बर्‍याच#बरा#u#w5#0 भागात#भाग#n#w6#2022 ,#,#u#w7#0 उन्हाळा#उन्हाळा#n#w8#4859 साधारणपणे#{साधारण,साधारणपणे}#r#w9#10889 उष्ण#उष्ण#a#w10#1555 असतो#{असणे,अस}#v#w11#10794 आणि#आणि#u#w12#0 हिवाळा#हिवाळा#n#w13#8249 सौम्य#सौम्य#u#w14#0 असतो#{असणे,अस}#v#w15#10794 .#.#u#w16#0 
ctx_78
ब्रिटीशांनी#ब्रिटीशांनी#u#w1#0 जरी#{जर,जरा,जरी}#r#w2#5487 कधीही#कधी#r#w3#4044 औपचारिकपणे#औपचारिक#a#w4#3941 जाहीर#जाहीर#u#w5#0 केले#करणे#v#w6#3295 नाही#{ऊन,नाह,नाही}#n#w7#12705 तरी#{तर,तरी,तूर}#r#w8#5934 ,#,#u#w9#0 अर्ध्या#अर्धा#u#w10#0 शतकासाठी#शतक#u#w11#0 सावन्नाह#सावन्नाह#u#w12#0 जॉर्जियातील#जॉर्जियातील#u#w13#0 वसाहती#वसाहत#u#w14#0 सरकारचे#सरकार#n#w15#10920 केंद्र#केंद्र#n#w16#28322 होते#{हो,होणे}#v#w17#27694 .#.#u#w18#0 
ctx_79
अटलांटिक#अटलांटिक#u#w1#0 सीबोर्डवर#सीबोर्डवर#u#w2#0 स्थापित#स्थाप#u#w3#0 केलेल्या#कर#u#w4#0 १३#१३#u#w5#0 ब्रिटीश#ब्रिटिश#a#w6#10815 वसाहतींपैकी#वसाहत#n#w7#3841 शेवटची#{शेवट,शेवटचा}#a#w8#2079 असलेली#{असणे,अस}#v#w9#10794 ,#,#u#w10#0 जॉर्जिया#जॉर्जिया#u#w11#0 ,#,#u#w12#0 फेब्रुवारी#फेब्रुवारी#n#w13#10851 १२#१२#u#w14#0 ,#,#u#w15#0 १७३३#१७३३#u#w16#0 रोजी#{रोज,रोजी}#u#w17#0 ११४#११४#u#w18#0 मूळ#मूळ#u#w19#0 रहिवाशांसह#रह#u#w20#0 ,#,#u#w21#0 जेम्स#जेम्स#u#w22#0 एडवर्ड#एडवर्ड#u#w23#0 ओगलथॉर्पेने#ओगलथॉर्पेने#u#w24#0 सध्याच्या#सध्या#r#w25#2785 सावन्नाह#सावन्नाह#u#w26#0 शहराच्या#शहर#n#w27#3871 जागी#{जाग,जागा}#u#w28#0 निर्माण#निर्माण#n#w29#905 केली#करणे#v#w30#3295 .#.#u#w31#0 
ctx_80
जॉर्जियाच्या#जॉर्जियाच्या#u#w1#0 वसाहतीत#वसाहत#n#w2#2767 लोकवस्ती#लोकवस्ती#u#w3#0 वाढू#वाढ#n#w4#7233 लागली#लाग#u#w5#0 ,#,#u#w6#0 तशी#{त,तशी}#u#w7#0 फ्लोरीडामधील#फ्लोरीडामधील#u#w8#0 स्पॅनिश#स्पॅनिश#u#w9#0 ब्रिटीशांच्या#ब्रिटिश#a#w10#10815 वाढत्या#वाढणे#v#w11#5368 संख्येने#संख्या#n#w12#3282 अधिकाधिक#अधिकाधिक#a#w13#11028 चिंतीत#चिंत#u#w14#0 होऊ#{हो,होणे}#v#w15#27694 लागले#लाग#u#w16#0 .#.#u#w17#0 
ctx_81
जुलै#जुलै#n#w1#10822 ७#७#u#w2#0 ,#,#u#w3#0 १७४२#१७४२#u#w4#0 रोजी#{रोज,रोजी}#u#w5#0 त्यावेळचा#त्यावेळचा#u#w6#0 १साउथ#१साउथ#u#w7#0 कॅरोलिना#कॅरोलिना#u#w8#0 आणि#आणि#u#w9#0 जॉर्जियाच्या#जॉर्जियाच्या#u#w10#0 सैन्यदलाचा#सैन्यदलाचा#u#w11#0 जनरल#जनरल#u#w12#0 आणि#आणि#u#w13#0 कमांडर#कमांडर#u#w14#0 इन#इन#u#w15#0 चीफस#चीफ#u#w16#0 ओगलथॉर्पेने#ओगलथॉर्पेने#u#w17#0 सेंट#सेंट#u#w18#0 सायमन#सायमन#u#w19#0 बेटावरील#{बेट,बेटा}#u#w20#0 भयंकर#भयंकर#a#w21#3747 दलदलीय#दलदलीय#u#w22#0 लढाईत#लढाई#n#w23#2189 स्पॅनिशांचा#स्पॅनिशांचा#u#w24#0 पराभव#पराभव#n#w25#679 करून#करणे#v#w26#3295 जॉर्जियाला#जॉर्जियाला#u#w27#0 असलेला#{असणे,अस}#v#w28#10794 स्पॅनिशांचा#स्पॅनिशांचा#u#w29#0 धोका#धोका#u#w30#0 दूर#दूर#u#w31#0 केला#करणे#v#w32#3295 .#.#u#w33#0 
ctx_82
१७५८#१७५८#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 जॉर्जियाचे#जॉर्जियाचे#u#w3#0 आठ#आठ#a#w4#8510 पॅरिशेसमध्ये#पॅरिशेसमध्ये#u#w5#0 विभाजन#विभाजन#n#w6#7991 करण्यात#करणे#v#w7#3295 आले#{आले,ये}#u#w8#0 आणि#आणि#u#w9#0 १७६५#१७६५#u#w10#0 मध्ये#{मध्य,मध्ये}#u#w11#0 चार#चार#a#w12#10789 नवीन#{नवा,नवीन}#a#w13#3419 पॅरिशेस#पॅरिशेस#u#w14#0 जोडण्यात#{जोड,जोडणी}#u#w15#0 आले#{आले,ये}#u#w16#0 .#.#u#w17#0 
ctx_83
१७७६#१७७६#u#w1#0 च्या#च्या#u#w2#0 जानेवारीत#जानेवारीत#u#w3#0 जेव्हा#जेव्हा#r#w4#5486 जॉर्जिया#जॉर्जिया#u#w5#0 ब्रिटीशांच्या#ब्रिटिश#u#w6#0 सत्तेतून#सत्ता#n#w7#1009 मुक्त#मुक्त#a#w8#3353 झाल्याचे#हो#v#w9#27694 जाहीर#जाहीर#u#w10#0 करण्यात#करणे#v#w11#3295 आले#{आले,ये}#u#w12#0 तेव्हा#तेव्हा#r#w13#5933 एका#{एक,एका}#n#w14#26969 कार्यकारी#कार्यकारी#u#w15#0 परिषदेची#परिषद#u#w16#0 निवड#निवड#n#w17#26964 करण्यात#करणे#v#w18#3295 आली#{आले,ये}#u#w19#0 ,#,#u#w20#0 आणि#आणि#u#w21#0 क्रांतीकारी#क्रांतीकारी#u#w22#0 राज्य#राज्य#u#w23#0 सरकारने#सरकार#u#w24#0 सावन्नाहला#सावन्नाहला#u#w25#0 आपली#{आपला,आपली}#u#w26#0 राजधानी#राजधानी#n#w27#4500 बनविली#बनव#u#w28#0 .#.#u#w29#0 
ctx_84
१७७९#१७७९#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 ऑगस्टाच्या#ऑगस्ट#u#w3#0 पतनानंतर#पतन#n#w4#385 ,#,#u#w5#0 फेब्रुवारी#फेब्रुवारी#n#w6#10851 १७८०#१७८०#u#w7#0 ते#{ते,तो}#u#w8#0 जुलै#जुलै#n#w9#10822 १७८१#१७८१#u#w10#0 पर्यंत#पर्यंत#u#w11#0 सरकार#सरकार#n#w12#10920 तात्पुरत्या#तात्पुरता#a#w13#15504 स्वरूपात#स्वरूप#u#w14#0 विल्केल#विल्केल#u#w15#0 परगण्यातील#परगणा#n#w16#233 हेड्स#हेड्स#u#w17#0 फोर्टमध्ये#फोर्टमध्ये#u#w18#0 स्थापित#स्थाप#u#w19#0 करण्यात#करणे#v#w20#3295 आले#{आले,ये}#u#w21#0 .#.#u#w22#0 
ctx_85
तसे#{तसा,तसे,तूस}#a#w1#10812 करताना#करणे#v#w2#3295 वाटेत#वाट#u#w3#0 व्यवहार#व्यवहार#u#w4#0 पूर्ण#पूर्ण#a#w5#6726 करण्यासाठी#करणे#v#w6#3295 एबेन्झर#एबेन्झर#u#w7#0 या#या#u#w8#0 छोटया#छोटया#u#w9#0 जर्मन#जर्मन#u#w10#0 शहरात#शहर#u#w11#0 आमदार#आमदार#n#w12#7977 अनेक#अनेक#a#w13#118 दिवस#दिवस#n#w14#13162 थांबत#थांब#u#w15#0 असे#{अस,असा,असे}#u#w16#0 .#.#u#w17#0 
ctx_86
युद्ध#युद्ध#n#w1#2189 केवळ#केवळ#a#w2#4509 अमेरिकन#अमेरिकन#u#w3#0 आणि#आणि#u#w4#0 ब्रिटीश#ब्रिटिश#a#w5#10815 सैन्यात#सैन्य#n#w6#2329 लढले#लढणे#v#w7#5701 गेले#जा#u#w8#0 नाही#{ऊन,नाह,नाही}#n#w9#12705 ,#,#u#w10#0 परंतु#परंतु#u#w11#0 नागरिकांमध्येसुद्धा#नागरिक#u#w12#0 झाले#हो#v#w13#27694 व्हिग्स#व्हिग्स#u#w14#0 जो#जो#u#w15#0 ,#,#u#w16#0 क्रांतीकारक#क्रांतिकारक#n#w17#5215 झाला#{झालाणे,हो}#v#w18#27694 आणि#आणि#u#w19#0 टोरींस#टोरींस#u#w20#0 जे#{जे,जो}#u#w21#0 अजूनही#अजून#r#w22#2689 राजाच्या#राजा#n#w23#2742 एकनिष्ठ#एकनिष्ठ#a#w24#16246 असण्याची#{असणे,अस}#v#w25#10794 शपथ#शपथ#n#w26#4252 घेतात#घे#u#w27#0 .#.#u#w28#0 
ctx_87
१७८३#१७८३#u#w1#0 ते#{ते,तो}#u#w2#0 १७८५#१७८५#u#w3#0 दरम्यान#दरम्यान#n#w4#9174 जॉर्जिया#जॉर्जिया#u#w5#0 असेम्ब्ली#असेम्ब्ली#u#w6#0 सावन्नाह#सावन्नाह#u#w7#0 आणि#आणि#u#w8#0 ऑगस्टामध्ये#ऑगस्ट#u#w9#0 फिरत#{फिरणे,फिरत}#v#w10#5070 राहिले#राह#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 गव्हर्नरने#गव्हर्नरने#u#w14#0 त्यांच्या#{ती,ते,तो}#u#w15#0 अधिकृत#अधिकृत#a#w16#10708 निवासस्थानाला#निवासस्थान#n#w17#2761 या#या#u#w18#0 दोन#दोन#a#w19#9167 शहरात#शहर#n#w20#3871 विभागले#विभागले#u#w21#0 .#.#u#w22#0 
ctx_88
नंतर#नंतर#r#w1#2813 ,#,#u#w2#0 राजधानी#राजधानी#n#w3#4500 बदलल्यानंतर#बदलणे#v#w4#8136 ,#,#u#w5#0 इमारतीचा#इमारत#n#w6#1502 जिल्हा#जिल्हा#u#w7#0 न्यालालय#न्यालालय#u#w8#0 म्हणून#{म्हण,म्हणून}#u#w9#0 वापर#{वापरणे,वापर}#v#w10#9601 करण्यात#करणे#v#w11#3295 आला#ये#u#w12#0 आणि#आणि#u#w13#0 शेवटी#{शेवट,शेवटी}#r#w14#2093 ती#{त,ती,ते}#u#w15#0 उध्वस्त#उध्वस्त#a#w16#11806 करण्यात#करणे#v#w17#3295 आली#{आले,ये}#u#w18#0 .#.#u#w19#0 
ctx_89
जमिनीची#जमीन#n#w1#290 आणि#आणि#u#w2#0 नंतर#नंतर#r#w3#8978 सोन्याची#सोने#n#w4#3045 अपेक्षा#अपेक्षा#u#w5#0 ,#,#u#w6#0 यामुळे#यामुळे#u#w7#0 जुन्या#जुना#u#w8#0 सरहद्दीपलीकडे#सरहद्दीपलीकडे#u#w9#0 जलद#जलद#a#w10#5118 वाढ#वाढ#n#w11#7233 झाली#हो#v#w12#27694 ,#,#u#w13#0 त्याचबरोबर#{ते,तो}#u#w14#0 नदीच्या#नदी#v#w15#4430 आजूबाजूला#आजूबाजू#r#w16#8480 व्यापारात#व्यापार#n#w17#96 वाढ#{वाढणे,वाढ}#v#w18#5368 झाली#हो#v#w19#27694 आणि#आणि#u#w20#0 अज्ञात#अज्ञात#a#w21#2489 ठिकाणातून#ठिकाण#n#w22#1973 नवीन#{नवा,नवीन}#a#w23#3419 रस्त्याच्या#रस्ता#n#w24#5828 आजूबाजूच्या#आजूबाजू#u#w25#0 लोकांचे#लोक#n#w26#189 स्थलांतर#स्थलांतर#n#w27#23683 झाले#हो#v#w28#27694 .#.#u#w29#0 
ctx_90
या#या#u#w1#0 नवीन#{नवा,नवीन}#a#w2#3419 वृध्दीचा#वृद्धी#n#w3#7233 आणि#आणि#u#w4#0 आर्थिक#आर्थिक#a#w5#3542 विस्ताराचा#विस्तार#n#w6#11210 मूलाधार#मूलाधार#u#w7#0 ,#,#u#w8#0 गुलाम#गुलाम#u#w9#0 कामगार#कामगार#u#w10#0 प्रणालीमार्फत#प्रण#u#w11#0 कपाशीचे#कप#u#w12#0 उत्पादन#उत्पादन#n#w13#3790 हे#{हा,हे}#u#w14#0 होते#{हो,होणे}#v#w15#27694 .#.#u#w16#0 
ctx_91
१८६०#१८६०#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 नवीन#{नवा,नवीन}#a#w3#3419 प्रदेशातील#प्रदेश#n#w4#231 गुलामीच्या#गुलामी#u#w5#0 विस्तारावर#विस्तार#u#w6#0 राष्ट्रीय#राष्ट्रीय#u#w7#0 विवादाने#विवादाने#u#w8#0 कळस#{कळ,कळस}#u#w9#0 गाठला#गाठ#u#w10#0 .#.#u#w11#0 
ctx_92
यादवी#यादवी#u#w1#0 युद्धाच्या#युद्ध#u#w2#0 काळात#काळ#n#w3#6103 (#(#u#w4#0 १८६१#१८६१#u#w5#0 -#-#u#w6#0 १८६५#१८६५#u#w7#0 )#)#u#w8#0 ,#,#u#w9#0 जॉर्जियाने#जॉर्जियाने#u#w10#0 सुमारे#सुमारे#r#w11#2102 १२०#१२०#u#w12#0 ,#,#u#w13#0 ०००#०००#u#w14#0 पुरुष#पुरुष#n#w15#858 आणि#आणि#u#w16#0 मुले#मूल#n#w17#3645 त्याचप्रमाणे#{ते,तो}#u#w18#0 राज्याची#राज्य#u#w19#0 पुष्कळ#पुष्कळ#r#w20#13340 भौतिक#भौतिक#a#w21#2443 संपदा#संपदा#n#w22#6264 युद्धात#युद्ध#n#w23#2189 गमावली#गमाव#u#w24#0 गेली#जा#u#w25#0 .#.#u#w26#0 
ctx_93
नव्याने#{नवा,नव्याने}#a#w1#3419 ,#,#u#w2#0 मतदानाचा#मतदान#n#w3#5269 अधिकार#अधिकार#n#w4#11910 प्राप्त#प्राप्त#a#w5#1255 झालेल्या#हो#v#w6#27694 नवीन#{नवा,नवीन}#a#w7#3419 कृष्णवर्णीय#कृष्णवर्णीय#n#w8#27086 नागरिकांमध्ये#नागरिक#n#w9#6406 राजकीय#राजकीय#a#w10#1408 संघर्ष#संघर्ष#n#w11#10817 होता#{हो,होणे}#v#w12#27694 ,#,#u#w13#0 ज्यांना#{जी,जे,जो}#u#w14#0 पहिल्यांदाच#पहिल्यांदा#r#w15#855 विधानसभेत#विधानसभेत#u#w16#0 जागा#{जाग,जागा}#u#w17#0 भरण्यास#भरणा#u#w18#0 परवानगी#परवानगी#n#w19#1458 देण्यात#दे#u#w20#0 आली#{आले,ये}#u#w21#0 होती#{हो,होणे}#v#w22#27694 आणि#आणि#u#w23#0 ,#,#u#w24#0 युद्धपूर्व#युद्धपूर्व#u#w25#0 सामाजिक#सामाजिक#a#w26#3540 रचना#रचना#u#w27#0 ,#,#u#w28#0 ज्यात#{जे,जो}#u#w29#0 पारंपरिक#पारंपरिक#a#w30#3927 जीवनपद्धतीत#जीवनपद्धतीत#u#w31#0 स्वीकारावे#स्वीकार#u#w32#0 लागणारे#लाग#u#w33#0 कमीतकमी#कमीतकमी#a#w34#4504 बदल#बदल#n#w35#2913 करण्याचा#{करणे,करणी}#v#w36#3295 प्रयत्न#प्रयत्न#n#w37#3821 केला#करणे#v#w38#3295 गेला#जा#u#w39#0 .#.#u#w40#0 
ctx_94
बहुतांश#बहुतांश#u#w1#0 गोरे#गोरा#n#w2#20273 जॉर्जियन्स#जॉर्जियन्स#u#w3#0 ब्रिटीश#ब्रिटिश#a#w4#10815 वंशाचे#वंश#n#w5#1144 आहेत#आह#u#w6#0 .#.#u#w7#0 जॉर्जियामध्ये#जॉर्जियामध्ये#u#w8#0 पहिली#{पह,पहिला,पहिली}#a#w9#6963 वस्ती#वस्ती#n#w10#2761 करणारे#करणे#v#w11#3295 बरेच#{बरा,बरेच}#a#w12#118 इंग्लंडमधले#इंग्लंडमधले#u#w13#0 होते#हो#u#w14#0 ,#,#u#w15#0 पण#पण#u#w16#0 त्यात#{ते,तो}#u#w17#0 काही#काही#a#w18#13148 जर्मन#जर्मन#a#w19#18437 ,#,#u#w20#0 ऑस्ट्रीया#ऑस्ट्रीया#u#w21#0 आणि#आणि#u#w22#0 स्विसचे#स्विसचे#u#w23#0 लोकसुद्धा#लोक#n#w24#189 होते#{हो,होणे}#v#w25#27694 .#.#u#w26#0 
ctx_95
यादवी#यादवी#u#w1#0 युद्धानंतर#युद्ध#u#w2#0 अनेक#अनेक#a#w3#118 कृष्णवर्णीयांना#कृष्णवर्णीयांना#u#w4#0 शेतकरी#शेतकरी#n#w5#3766 म्हणून#{म्हण,म्हणून}#u#w6#0 जगणे#जगणे#v#w7#3476 अशक्य#अशक्य#a#w8#2414 झाले#हो#v#w9#27694 आणि#आणि#u#w10#0 ते#{ते,तो}#u#w11#0 उत्तरेकडच्या#{उत्तर,उत्तरा}#n#w12#26859 शहरांकडे#शहर#n#w13#3871 वळले#वळ#u#w14#0 .#.#u#w15#0 
ctx_96
सनशाइन#सनशाइन#u#w1#0 ,#,#u#w2#0 ऑरेंज#ऑरेंज#u#w3#0 राज्य#राज्य#u#w4#0 ,#,#u#w5#0 एव्हरग्लेडस्एएलिगेटर#एव्हरग्लेडस्एएलिगेटर#u#w6#0 राज्य#राज्य#u#w7#0 ,#,#u#w8#0 फ्लोरिडाला#फ्लोरिडाला#u#w9#0 त्याच#{ते,तो}#u#w10#0 दिवशी#दिवशी#u#w11#0 नाव#नाव#n#w12#223 देण्यात#दे#u#w13#0 आले#{आले,ये}#u#w14#0 जेव्हा#जेव्हा#r#w15#5486 स्पॅनिश#स्पॅनिश#a#w16#19685 संशोधक#संशोधक#n#w17#10121 पाँस#पाँस#u#w18#0 डि#डि#u#w19#0 लिऑनने#लिऑनने#u#w20#0 त्याला#{ते,तो}#u#w21#0 (#(#u#w22#0 एप्रिल#एप्रिल#n#w23#10842 २#२#u#w24#0 ,#,#u#w25#0 १५१३#१५१३#u#w26#0 )#)#u#w27#0 शोधून#शोध#n#w28#5337 काढले#काढ#u#w29#0 ज्याने#{जे,जो}#u#w30#0 पास्कू#पास्कू#u#w31#0 फ्लोरिडा#फ्लोरिडा#u#w32#0 ,#,#u#w33#0 इस्टरच्यावेळी#इस्टरच्यावेळी#u#w34#0 फुलांचा#फूल#n#w35#4422 स्पॅनिश#स्पॅनिश#u#w36#0 सणाच्या#सण#u#w37#0 सन्मानार्थ#सन्मानार्थ#u#w38#0 ला#ला#u#w39#0 फ्लोरिडा#फ्लोरिडा#u#w40#0 नाव#नाव#n#w41#223 दिले#दे#u#w42#0 ,#,#u#w43#0 
ctx_97
फ्लोरिडातील#फ्लोरिडातील#u#w1#0 अर्ध#अर्ध#u#w2#0 -#-#u#w3#0 विषुववृत्तीय#विषुववृत्तीय#u#w4#0 वातावरण#वातावरण#n#w5#5520 हे#{हा,हे}#u#w6#0 बाहेरच्या#{बाहेर,बाहेरचा}#u#w7#0 कामासाठी#काम#n#w8#689 आदर्श#आदर्श#u#w9#0 असे#{अस,असा,असे}#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_98
राष्ट्रीय#राष्ट्रीय#u#w1#0 उद्याने#{उद्या,उद्यान}#u#w2#0 आणि#आणि#u#w3#0 आणि#आणि#u#w4#0 स्मारकात#स्मारक#n#w5#25264 बिग#बिग#u#w6#0 सायप्रस#सायप्रस#u#w7#0 रिझर्व#रिझर्व#u#w8#0 ,#,#u#w9#0 बिस्केन#बिस्केन#u#w10#0 ,#,#u#w11#0 ड्राय#ड्राय#u#w12#0 टॉर्टूगस#टॉर्टूगस#u#w13#0 ,#,#u#w14#0 एव्हरग्लेडस्#एव्हरग्लेडस्#u#w15#0 ,#,#u#w16#0 कॅस्टीलो#कॅस्टीलो#u#w17#0 डी#डी#u#w18#0 सॅन#सॅन#u#w19#0 मार्कोस#मार्कोस#u#w20#0 ,#,#u#w21#0 फोर्ट#फोर्ट#u#w22#0 मातानाज#मातानाज#u#w23#0 हे#{हा,हे}#u#w24#0 समाविष्ट#समाविष्ट#a#w25#1982 आहेत#आह#u#w26#0 .#.#u#w27#0 
ctx_99
युरोपियनांकडून#युरोपियन#u#w1#0 या#या#u#w2#0 द्विपकल्पाचा#द्वीपकल्प#n#w3#8568 शोध#शोध#n#w4#5337 लावण्यापूर्वी#लावण्य#u#w5#0 बराच#बरा#u#w6#0 काळ#काळ#u#w7#0 आधी#आधी#r#w8#6907 फ्लोरिडा#फ्लोरिडा#u#w9#0 वसले#वस#u#w10#0 होते#{हो,होणे}#v#w11#27694 .#.#u#w12#0 
ctx_100
काही#काही#a#w1#13148 अंदाजानुसार#अंदाज#n#w2#107 ,#,#u#w3#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w4#6963 युरोपियनांच्या#युरोपियन#u#w5#0 फार#फार#r#w6#13474 आधी#आधी#r#w7#6907 म्हणजे#म्हणजे#u#w8#0 १०#१०#u#w9#0 ,#,#u#w10#0 ०००#०००#u#w11#0 वर्षापूर्वी#{वर्ष,वर्षा}#n#w12#7955 मूळ#मूळ#u#w13#0 अमेरिकन्स#अमेरिकन्स#u#w14#0 फ्लोरिडात#फ्लोरिडात#u#w15#0 आले#{आले,ये}#u#w16#0 होते#{हो,होणे}#v#w17#27694 .#.#u#w18#0 
ctx_101
?#?#u#w1#0 ?#?#u#w2#0 
ctx_102
?#?#u#w1#0 ?#?#u#w2#0 
ctx_103
?#?#u#w1#0 ?#?#u#w2#0 
ctx_104
?#?#u#w1#0 ?#?#u#w2#0 
