ctx_1
﻿hपूर्वाश्रमीची#﻿hपूर्वाश्रमीची#u#w1#0 अयशस्वी#अयशस्वी#a#w2#3195 अशी#अशी#u#w3#0 '#'#u#w4#0 वर्जिनिया#वर्जिनिया#u#w5#0 '#'#u#w6#0 वसाहत#वसाहत#n#w7#2767 आणि#आणि#u#w8#0 १५८७ची#१५८७#u#w9#0 रोनोके#रोनोके#u#w10#0 बेटावरील#{बेट,बेटा}#n#w11#5714 दुसरी#{दुसरा,दुसरी}#a#w12#9179 वसाहत#वसाहत#n#w13#2767 ह्यांच्या#{हा,ही,हे}#u#w14#0 साधारण#साधारण#a#w15#11009 स्थानाच्या#स्थान#n#w16#1973 दिशेने#दिशा#n#w17#3606 जहाजे#जहाज#n#w18#11206 निघाली#निघणे#v#w19#10788 .#.#u#w20#0 
ctx_2
चार#चार#a#w1#10789 महिने#महिना#n#w2#1690 समुद्रात#समुद्रात#u#w3#0 काढल्यावर#{काढणे,काढ}#v#w4#11933 नौयात्रिकांनी#नौयात्रिकांनी#u#w5#0 जुन्या#जुना#a#w6#1661 वसाहतीच्या#वसाहत#n#w7#2767 स्थानाच्या#स्थान#n#w8#1973 उत्तरेकडचा#{उत्तर,उत्तरा}#n#w9#26859 किनारा#किनारा#n#w10#3975 धुंडाळला#धुंडाळणे#v#w11#5330 आणि#आणि#u#w12#0 कॅस्पिक#कॅस्पिक#u#w13#0 उपसागराचा#उपसागर#n#w14#1238 भूप्रदेशात#भूप्रदेश#u#w15#0 शिरलेला#{शिरणे,शिरलेला}#v#w16#3438 विस्तृत#विस्तृत#n#w17#895 आणि#आणि#u#w18#0 आकर्षक#आकर्षक#a#w19#9106 असा#{अस,असा}#u#w20#0 जलभाग#जलभाग#u#w21#0 त्यांना#{ती,ते,तो}#u#w22#0 सापडला#सापड#u#w23#0 .#.#u#w24#0 
ctx_3
उपसागरात#उपसागर#n#w1#1238 प्रवेश#प्रवेश#n#w2#6942 करून#कर#u#w3#0 त्यांनी#{ती,ते,तो}#u#w4#0 एका#{एक,एका}#a#w5#187 नदीपर्यंत#नदी#v#w6#4430 नौकाप्रवास#नौकाप्रवास#u#w7#0 केला#कर#u#w8#0 जिला#जी#u#w9#0 त्यांनी#{ती,ते,तो}#u#w10#0 जेम्स#जेम्स#u#w11#0 हे#{हा,हे}#u#w12#0 नाव#नाव#n#w13#223 दिले#दे#u#w14#0 .#.#u#w15#0 
ctx_4
वर्जिनिया#वर्जिनिया#u#w1#0 ही#{ही,हे}#u#w2#0 इंग्लंडची#इंग्लंडची#u#w3#0 परदेशातील#परदेश#n#w4#6707 पहिली#{पह,पहिला,पहिली}#a#w5#6963 यशस्वी#यशस्वी#a#w6#3208 वसाहत#वसाहत#n#w7#3841 आणि#आणि#u#w8#0 तसेच#तसे#r#w9#10811 अमेरिकेतील#अमेरिका#n#w10#10832 इंग्रजी#{इंग्रज,इंग्रजी}#a#w11#19367 वसतीचे#वसणे#v#w12#52481 पहिले#{पह,पहिला,पहिले}#a#w13#6963 कायमस्वरूपी#कायमस्वरूपी#u#w14#0 ठिकाण#ठिकाण#n#w15#2761 होते#हो#u#w16#0 .#.#u#w17#0 
ctx_5
ज्या#{जी,जे,जो}#u#w1#0 लोकशाही#लोकशाही#n#w2#7927 तत्त्वांवर#तत्त्व#u#w3#0 संयुक्त#संयुक्त#u#w4#0 संस्थानांची#संस्थान#n#w5#52647 स्थापना#{स्थापन,स्थापना}#n#w6#8128 झाली#हो#u#w7#0 ती#{त,ती,ते}#u#w8#0 साकारण्यात#साकारणे#v#w9#53778 वर्जिनियातील#वर्जिनियातील#u#w10#0 समृद्ध#समृद्ध#a#w11#1140 राजकीय#राजकीय#a#w12#1408 परंपरेचे#परंपरा#n#w13#3730 साहाय्य#साहाय्य#n#w14#3623 लाभले#लाभले#u#w15#0 .#.#u#w16#0 
ctx_6
अमेरिकी#अमेरिकी#a#w1#13405 क्रांतीत#क्रांती#n#w2#4560 (#(#u#w3#0 १७७५#१७७५#u#w4#0 -#-#u#w5#0 १७८३#१७८३#u#w6#0 )#)#u#w7#0 वर्जिनियाने#वर्जिनियाने#u#w8#0 एक#एक#a#w9#187 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w10#4863 भूमिका#भूमिका#n#w11#7441 वठवली#वठवली#u#w12#0 आणि#आणि#u#w13#0 २५#२५#u#w14#0 जून#जून#n#w15#3503 १७८८ला#१७८८#u#w16#0 ते#{ते,तो}#u#w17#0 मूळच्या#मूळ#u#w18#0 १३#१३#u#w19#0 राज्यांपैकी#राज्य#n#w20#9903 दहावे#{दहावा,दहावे}#a#w21#9085 राज्य#राज्य#n#w22#9903 म्हणून#{म्हण,म्हणून}#r#w23#6460 संघराज्यात#संघराज्य#n#w24#52632 सामील#सामील#u#w25#0 झाले#हो#u#w26#0 .#.#u#w27#0 
ctx_7
अमेरिकी#अमेरिकी#a#w1#13405 गृहयुद्धाच्या#गृहयुद्धाच्या#u#w2#0 दरम्यान#दरम्यान#u#w3#0 (#(#u#w4#0 १८६१#१८६१#u#w5#0 -#-#u#w6#0 १८६५#१८६५#u#w7#0 )#)#u#w8#0 त्या#{ती,ते,तो}#u#w9#0 राज्याची#राज्य#n#w10#9903 राजधानी#राजधानी#n#w11#4500 रिचमंड#रिचमंड#u#w12#0 ही#{ही,हे}#u#w13#0 राष्ट्रमंडळाचीदेखील#राष्ट्रमंडळाचीदेखील#u#w14#0 राजधानी#राजधानी#n#w15#4500 होती#हो#u#w16#0 .#.#u#w17#0 
ctx_8
वर्जिनियाच्या#वर्जिनियाच्या#u#w1#0 तीन#{त,तीन,ते}#a#w2#10792 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w3#5258 महानगरी#महानगर#n#w4#13193 भागांत#भाग#n#w5#2022 एक#एक#a#w6#187 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w7#5258 प्रमाणातील#प्रमाण#n#w8#846 वांशिक#वांशिक#u#w9#0 वैविध्य#वैविध्य#u#w10#0 आढळते#आढळणे#v#w11#11404 .#.#u#w12#0 विशेषतः#विशेषतः#r#w13#4667 नॉरफोल्क#नॉरफोल्क#u#w14#0 ह्या#{हा,ही,हे}#u#w15#0 भागात#भाग#n#w16#2022 देशातील#देश#n#w17#7440 सर्वात#सर्वात#u#w18#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w19#5258 अशा#अशी#u#w20#0 फिलिपिनी#फिलिपिनी#n#w21#19144 समाजगटांपैकी#समाजगटांपैकी#u#w22#0 एक#एक#a#w23#187 गट#गट#n#w24#3406 आहे#आह#u#w25#0 आणि#आणि#u#w26#0 उत्तरी#उत्तर#n#w27#26859 वर्जिनियात#वर्जिनियात#u#w28#0 पूर्व#पूर्व#n#w29#6898 किनार्यावरच्या#किनार्यावरच्या#u#w30#0 व्हिएतनाम्यांचा#व्हिएतनाम्यांचा#u#w31#0 सर्वात#सर्वात#u#w32#0 मोठा#मोठा#a#w33#5258 समाजगट#समाजगट#u#w34#0 आहे#आह#u#w35#0 .#.#u#w36#0 
ctx_9
उत्तरी#उत्तर#n#w1#26859 वर्जिनिया#वर्जिनिया#u#w2#0 हे#{हा,हे}#u#w3#0 विशेषतः#विशेषतः#r#w4#4667 मध्य#मध्य#n#w5#5799 अमेरिकेतील#अमेरिका#n#w6#10832 हिस्पेनिकांचे#हिस्पेनिकांचे#u#w7#0 आणि#आणि#u#w8#0 कोरियाई#{कोर,कोरा}#a#w9#10937 लोकांचे#लोक#n#w10#189 मोठे#{मोठा,मोठे}#a#w11#5258 समाजगटांचे#समाजगटांचे#u#w12#0 निवासस्थानही#निवासस्थान#n#w13#1506 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_10
अमेरिकेतील#अमेरिका#n#w1#10832 गृहयुद्धाच्या#गृहयुद्धाच्या#u#w2#0 काळात#काळ#n#w3#878 वर्जिनिया#वर्जिनिया#u#w4#0 राज्याचा#राज्य#n#w5#9903 पश्चिमी#पश्चिमी#a#w6#6902 भाग#भाग#n#w7#2022 जोडला#जोड#u#w8#0 गेल्यावर#जा#u#w9#0 माऊंटनराज्य#माऊंटनराज्य#u#w10#0 ,#,#u#w11#0 पॅनहॅण्डलराज्य#पॅनहॅण्डलराज्य#u#w12#0 ,#,#u#w13#0 पश्चिमी#पश्चिमी#a#w14#6902 वर्जिनियाचे#वर्जिनियाचे#u#w15#0 नामकरण#नामकरण#n#w16#9254 करण्यात#करणे#v#w17#3295 आले#{आले,ये}#u#w18#0 .#.#u#w19#0 
ctx_11
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 १६७०मध्ये#१६७०#u#w3#0 युरोपीय#युरोपीय#a#w4#19417 शोधक#शोधक#u#w5#0 आणि#आणि#u#w6#0 केसाळ#केसाळ#a#w7#53932 कातड्याचे#कातडे#n#w8#5155 व्यापारी#{व्यापार,व्यापारी}#n#w9#1602 ह्या#{हा,ही,हे}#u#w10#0 भागात#भाग#n#w11#2022 शिरकावले#शिरकावले#u#w12#0 तेव्हा#तेव्हा#r#w13#5933 हा#हा#u#w14#0 भाग#भाग#n#w15#2022 बहुशः#बहुशः#r#w16#1811 निर्मनुष्य#निर्मनुष्य#n#w17#678 होता#हो#u#w18#0 .#.#u#w19#0 
ctx_12
गोरे#गोरा#n#w1#966 आणि#आणि#u#w2#0 इंडियन#इंडियन#u#w3#0 ह्यांचे#{हा,ही,हे}#u#w4#0 सामाईक#सामाईक#u#w5#0 असे#{अस,असा,असे}#u#w6#0 एक#एक#a#w7#187 पारधक्षेत्र#पारधक्षेत्र#u#w8#0 आणि#आणि#u#w9#0 रणक्षेत्र#रणक्षेत्र#n#w10#4741 म्हणून#{म्हण,म्हणून}#u#w11#0 पश्चिमी#पश्चिमी#a#w12#6902 वर्जिनियातील#वर्जिनियातील#u#w13#0 रान#रान#n#w14#2551 वापरले#वापरणे#v#w15#9601 गेले#जा#u#w16#0 .#.#u#w17#0 
ctx_13
वसाहतकार#वसाहतकार#u#w1#0 डोंगर#डोंगर#n#w2#2340 ओलांडू#ओलांडणे#v#w3#4920 लागताच#लाग#u#w4#0 त्यांचा#{ती,ते,तो}#u#w5#0 फ्रेंचांशी#फ्रेंच#a#w6#19373 खटका#{खटक,खटका}#n#w7#2158 उडाला#उड#u#w8#0 ,#,#u#w9#0 परिणामी#{परिणाम,परिणामी}#n#w10#2035 फ्रेंच#फ्रेंच#a#w11#19373 आणि#आणि#u#w12#0 इंडियन#इंडियन#u#w13#0 युद्ध#युद्ध#n#w14#2189 (#(#u#w15#0 १७५४#१७५४#u#w16#0 -#-#u#w17#0 ६३#६३#u#w18#0 )#)#u#w19#0 भडकले#भडकणे#v#w20#4858 
ctx_14
स्थानिक#स्थानिक#n#w1#8381 अमेरिकींशी#अमेरिकींशी#u#w2#0 झगडा#{झगड,झगडा}#n#w3#4195 टाळण्याच्या#टाळणे#v#w4#5712 आशेने#आशा#n#w5#3605 १७६४च्या#१७६४#u#w6#0 ब्रिटनी#ब्रिटन#u#w7#0 जाहीरनाम्याद्वारे#जाहिरनामा#u#w8#0 अलेघेनिजच्या#अलेघेनिजच्या#u#w9#0 पश्चिमेकडे#पश्चिम#n#w10#6616 वसाहती#वसाहत#n#w11#2767 स्थापायला#स्थापणे#v#w12#53274 मनाई#{म,मन,मनाई}#n#w13#2526 करण्यात#करणे#v#w14#3295 आली#{आले,ये}#u#w15#0 .#.#u#w16#0 
ctx_15
ह्या#{हा,ही,हे}#u#w1#0 नव्या#नवा#a#w2#3064 आक्रमणांचा#आक्रमण#n#w3#2605 स्थानिक#स्थानिक#n#w4#8381 अमेरिकींना#अमेरिकींना#u#w5#0 विषाद#विषाद#n#w6#1403 वाटला#{वाट,वाटणे}#v#w7#11581 आणि#आणि#u#w8#0 वसाहतकारांनी#वसाहतकार#u#w9#0 वारंवार#वारंवार#r#w10#52499 दिलेल्या#दे#u#w11#0 अन्याय्य#अन्याय्य#a#w12#1599 वागणुकीमुळे#वागणूक#n#w13#1843 ते#{ते,तो}#u#w14#0 अधिकच#अधिक#a#w15#2403 खवळले#खवळणे#v#w16#53008 .#.#u#w17#0 
ctx_16
जेम्स#जेम्स#u#w1#0 लोगन#लोगन#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 पुढार्याच्या#पुढार्याच्या#u#w4#0 कुटुंबाच्या#कुटुंब#n#w5#4388 अमानुष#अमानुष#a#w6#10679 हत्येमुळे#हत्या#n#w7#4034 हल्ल्यांची#हल्ला#n#w8#2605 जी#{जी,जे}#u#w9#0 एक#एक#a#w10#187 मालिका#मालिका#n#w11#5452 उद्भवली#उद्भवणे#v#w12#51219 त्यांतून#{ती,ते,तो}#u#w13#0 लॉर्ड#लॉर्ड#u#w14#0 डनमोरची#डनमोरची#u#w15#0 लढाई#{लढ,लढाई}#n#w16#2189 उद्भवली#उद्भवणे#v#w17#51219 जिच्यामध्ये#जी#u#w18#0 १०#१०#u#w19#0 ऑक्टोबर#ऑक्टोबर#n#w20#14654 १७७४#१७७४#u#w21#0 ह्या#{हा,ही,हे}#u#w22#0 दिवशी#दिवशी#u#w23#0 स्थानिक#स्थानिक#n#w24#8381 अमेरिकींचा#अमेरिकींचा#u#w25#0 निर्णायकरीत्या#निर्णायकरीत्या#u#w26#0 पराभव#पराभव#n#w27#679 झाला#{झाला,हो}#u#w28#0 .#.#u#w29#0 
ctx_17
ब्रिटनी#ब्रिटन#u#w1#0 अधिकार्यांच्या#अधिकार्यांच्या#u#w2#0 नेतृत्वाखालील#नेतृत्व#n#w3#2374 स्थानिक#स्थानिक#n#w4#8381 अमेरिकी#अमेरिकी#a#w5#13405 सेनेने#सेनेने#u#w6#0 क्रांतियुद्धाच्या#क्रांतियुद्धाच्या#u#w7#0 दरम्यान#दरम्यान#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 भागावर#भाग#n#w10#2022 तीनदा#तीनदा#u#w11#0 आक्रमण#आक्रमण#n#w12#2605 केले#कर#u#w13#0 .#.#u#w14#0 
ctx_18
पण#पण#u#w1#0 बहुशः#बहुशः#r#w2#1811 पश्चिमी#पश्चिमी#a#w3#6902 वर्जिनयनांनी#वर्जिनयनांनी#u#w4#0 भरलेल्या#भर#u#w5#0 सेनेसह#सेनेसह#u#w6#0 जॉर्ज#जॉर्ज#u#w7#0 रॉजर्स#रॉजर्स#u#w8#0 क्लर्क#क्लर्क#u#w9#0 ह्याने#{हा,ही,हे}#u#w10#0 वायव्य#वायव्य#n#w11#1305 भाग#भाग#n#w12#2022 घेतल्यावर#घेणे#v#w13#53355 ब्रिटनी#ब्रिटन#u#w14#0 आणि#आणि#u#w15#0 स्थानिक#स्थानिक#n#w16#8381 अमेरिकी#अमेरिकी#a#w17#13405 ह्यांचा#{हा,ही,हे}#u#w18#0 धोका#धोका#n#w19#4609 जवळजवळ#जवळ#u#w20#0 नाहीसा#नाह#u#w21#0 झाला#{झाला,हो}#u#w22#0 .#.#u#w23#0 
ctx_19
पश्चिमी#पश्चिमी#a#w1#6902 वर्जिनियातील#वर्जिनियातील#u#w2#0 पहिले#{पह,पहिला,पहिले}#a#w3#6963 वसाहतकार#वसाहतकार#u#w4#0 हे#{हा,हे}#u#w5#0 सध्या#सध्या#r#w6#2785 ज्याला#{जे,जो}#u#w7#0 पूर्वीय#पूर्वीय#u#w8#0 पॅन्हॅण्डल#पॅन्हॅण्डल#u#w9#0 म्हणतात#म्हण#n#w10#13372 तिथे#{तिथ,तिथे}#r#w11#1609 वसण्यासाठी#वसणे#v#w12#52481 पेनिसिल्वेनियातून#पेनिसिल्वेनियातून#u#w13#0 खाली#{खा,खाल,खाली}#u#w14#0 खोर्यात#खोरे#u#w15#0 प्रवास#प्रवास#n#w16#3285 करणारे#कर#u#w17#0 ,#,#u#w18#0 जर्मन#जर्मन#n#w19#18435 आणि#आणि#u#w20#0 स्कॉट#स्कॉट#u#w21#0 -#-#u#w22#0 आयरिश#आयरिश#u#w23#0 होते#हो#u#w24#0 .#.#u#w25#0 
ctx_20
१७३०च्या#१७३०#u#w1#0 सुमारास#सुमार#u#w2#0 जर्मन#जर्मन#a#w3#18437 कुटुंबांनी#कुटुंब#n#w4#4388 मेकलेनबर्ग#मेकलेनबर्ग#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 नावाने#{नाव,नावे}#n#w7#223 स्थापलेले#स्थापणे#v#w8#53274 शेफर्ड्स्टाऊन#शेफर्ड्स्टाऊन#u#w9#0 हे#{हा,हे}#u#w10#0 राज्यातील#राज्य#n#w11#9903 सर्वात#सर्वात#u#w12#0 जुने#जुना#a#w13#1661 नगर#नगर#n#w14#3871 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_21
ब्रिटनी#ब्रिटन#u#w1#0 शासनाने#शासन#n#w2#10920 १७४९मध्ये#१७४९#u#w3#0 ट्रान्स#ट्रान्स#u#w4#0 -#-#u#w5#0 अलेघनी#अलेघनी#u#w6#0 भागातले#भाग#n#w7#2022 मोठे#{मोठा,मोठे}#a#w8#5258 भूखंड#भूखंड#u#w9#0 ओहियो#ओहियो#u#w10#0 कंपनीला#कंपनी#n#w11#6451 देऊ#दे#u#w12#0 केल्यावर#कर#u#w13#0 नंतरच्या#नंतर#r#w14#2813 वसाहतकारांनी#वसाहतकार#u#w15#0 भयंकर#भयंकर#a#w16#51695 असे#{अस,असा,असे}#u#w17#0 अॅलेघनी#अॅलेघनी#u#w18#0 पठार#पठार#n#w19#6653 ओलांडले#ओलांडणे#v#w20#4920 
ctx_22
पश्चिमी#पश्चिमी#a#w1#6902 वर्जिनियाचे#वर्जिनियाचे#u#w2#0 पश्चिमी#पश्चिमी#a#w3#6902 वर्जिनिया#वर्जिनिया#u#w4#0 हे#{हा,हे}#u#w5#0 राज्य#राज्य#n#w6#9903 बनण्यापूर्वी#बनणे#v#w7#7132 ब्रिटनी#ब्रिटन#u#w8#0 आणि#आणि#u#w9#0 फ्रेंच#फ्रेंच#a#w10#19373 अशी#अशी#u#w11#0 दोन्ही#दोन्ही#u#w12#0 निशाणे#निशाण#n#w13#521 तिथे#{तिथ,तिथे}#r#w14#1609 फडकत#फडकणे#v#w15#7033 होती#हो#u#w16#0 .#.#u#w17#0 
ctx_23
पश्चिमी#पश्चिमी#a#w1#6902 वर्जिनियात#वर्जिनियात#u#w2#0 आरंभी#आरंभ#n#w3#67 वसणारे#वसणे#v#w4#52481 लोकसमूह#लोकसमूह#u#w5#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w6#5258 प्रमाणावर#प्रमाण#n#w7#846 स्कॉट#स्कॉट#u#w8#0 -#-#u#w9#0 आयरिश#आयरिश#u#w10#0 ,#,#u#w11#0 जर्मन#जर्मन#n#w12#18435 आणि#आणि#u#w13#0 इंग्रज#इंग्रज#n#w14#19368 हे#{हा,हे}#u#w15#0 होते#हो#u#w16#0 .#.#u#w17#0 
ctx_24
भोवतालच्या#भोवती#u#w1#0 प्रदेशापासून#प्रदेश#n#w2#2022 तुटलेले#{तुटणे,तुटलेले}#v#w3#12516 असल्याने#{अस,असला}#u#w4#0 अनेक#अनेक#a#w5#118 वसाहतकारांनी#वसाहतकार#u#w6#0 असे#{अस,असा,असे}#u#w7#0 रिवाज#रिवाज#n#w8#51717 आणि#आणि#u#w9#0 संभाषणविशेष#संभाषणविशेष#u#w10#0 टिकवून#टिकवणे#v#w11#12738 धरले#धर#u#w12#0 होते#हो#u#w13#0 जे#{जे,जो}#u#w14#0 काहीवेळा#काहीवेळा#u#w15#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w16#6963 एलिजाबेथ#एलिजाबेथ#u#w17#0 राणीच्या#राणी#n#w18#2829 काळातील#{काळ,काळा}#n#w19#878 इंग्लंडापासूनचे#इंग्लंडापासूनचे#u#w20#0 होते#हो#u#w21#0 .#.#u#w22#0 
ctx_25
२०००सालच्या#२०००#n#w1#7954 संघीय#संघीय#u#w2#0 शिरगणतीनुसार#शिरगणतीनुसार#u#w3#0 गोर्यांचे#गोरा#n#w4#966 प्रमाण#प्रमाण#n#w5#846 लोकसंख्येच्या#लोकसंख्या#n#w6#5483 ९५#९५#u#w7#0 टक्के#टक्का#r#w8#9502 असून#अस#u#w9#0 ,#,#u#w10#0 कृष्णवर्णीयांचे#कृष्णवर्णीयांचे#u#w11#0 ३#३#u#w12#0 .#.#u#w13#0 २#२#u#w14#0 टक्के#टक्का#r#w15#9502 आशियायींचे#आशियायींचे#u#w16#0 ०#०#u#w17#0 .#.#u#w18#0 ५#५#u#w19#0 टक्के#टक्का#r#w20#9502 मूळ#मूळ#u#w21#0 अमेरिकींचे#अमेरिकींचे#u#w22#0 ०#०#u#w23#0 .#.#u#w24#0 २#२#u#w25#0 टक्के#टक्का#r#w26#9502 आणि#आणि#u#w27#0 मिश्र#मिश्र#u#w28#0 परंपरा#परंपरा#n#w29#3730 असणार्यांची#{असणे,अस}#v#w30#10794 किंवा#किंवा#u#w31#0 ज्यांचा#{जी,जे,जो}#u#w32#0 सामाजिक#सामाजिक#a#w33#3540 वर्ग#वर्ग#n#w34#3406 नोंदलेला#नोंद#v#w35#8070 नाही#{ऊन,नाह,नाही}#u#w36#0 त्यांचे#{ती,ते,तो}#u#w37#0 १#१#u#w38#0 टक्के#टक्का#r#w39#9502 असे#{अस,असा,असे}#u#w40#0 होते#हो#u#w41#0 .#.#u#w42#0 
ctx_26
“क्रॉसरोड्स्#“क्रॉसरोड्स्#u#w1#0 ऑफ#ऑफ#u#w2#0 अमेरिका#अमेरिका#n#w3#10832 ”#”#u#w4#0 हे#{हा,हे}#u#w5#0 अधिकृत#अधिकृत#a#w6#10708 ब्रीदवाक्य#ब्रीदवाक्य#u#w7#0 अथवा#अथवा#u#w8#0 घोषणा#घोषणा#n#w9#2771 म्हणून#{म्हण,म्हणून}#r#w10#6460 जाहीर#जाहीर#a#w11#51039 झाले#हो#u#w12#0 असले#{अस,असला,असले}#u#w13#0 तरी#{तर,तरी,तूर}#u#w14#0 सामान्यतः#सामान्यतः#r#w15#10889 ते#{ते,तो}#u#w16#0 हूसियर#हूसियर#u#w17#0 राज्य#राज्य#n#w18#9903 ह्या#{हा,ही,हे}#u#w19#0 नावानेच#{नाव,नावे}#n#w20#223 अधिक#अधिक#a#w21#2403 ख्यात#ख्यात#a#w22#3464 आहे#आह#u#w23#0 ;#;#u#w24#0 १८००#१८००#u#w25#0 साली#साल#n#w26#7954 वायव्य#वायव्य#n#w27#1305 प्रांतापासून#प्रांत#n#w28#231 इंडियाना#इंडियाना#n#w29#27102 प्रांत#प्रांत#n#w30#231 स्थापल्यानंतर#स्थापणे#v#w31#53274 इंडियानाचे#इंडियानाचे#u#w32#0 नामकरण#नामकरण#n#w33#9254 कॉंग्रेसने#कॉंग्रेसने#u#w34#0 केले#कर#u#w35#0 ,#,#u#w36#0 त्याचा#{ते,तो}#u#w37#0 अर्थ#अर्थ#n#w38#2971 इंडियनांची#इंडियनांची#u#w39#0 भूमी#भूमी#n#w40#2510 असा#{अस,असा}#u#w41#0 होतो#हो#u#w42#0 .#.#u#w43#0 
ctx_27
डी#डी#u#w1#0 सोटो#सोटो#u#w2#0 आणि#आणि#u#w3#0 त्याचे#{ते,तो}#u#w4#0 सैन्य#सैन्य#n#w5#2329 हे#{हा,हे}#u#w6#0 लॉर्ड#लॉर्ड#u#w7#0 ऑफ#ऑफ#u#w8#0 कॅस्की#कॅस्की#u#w9#0 (#(#u#w10#0 व्हिन्सेन्स#व्हिन्सेन्स#u#w11#0 )#)#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 नगरात#नगर#n#w14#3871 १५४१#१५४१#u#w15#0 साली#साल#n#w16#7954 प्रवेशल्याची#प्रवेश#n#w17#6942 वृत्त#वृत्त#n#w18#4615 आढळते#आढळ#u#w19#0 .#.#u#w20#0 
ctx_28
१६१४#१६१४#u#w1#0 किंवा#किंवा#u#w2#0 १६१५#१६१५#u#w3#0 च्या#च्या#u#w4#0 सुमारास#सुमार#u#w5#0 नव्या#नवा#a#w6#3064 फ्रान्सचा#फ्रान्सचा#u#w7#0 राज्यपाल#राज्यपाल#n#w8#7814 आणि#आणि#u#w9#0 क्यूबेकचा#क्यूबेकचा#u#w10#0 संस्थापक#संस्थापक#n#w11#2765 सॅम्यूअल#सॅम्यूअल#u#w12#0 दी#दी#u#w13#0 चॅंपलें#चॅंपलें#u#w14#0 हा#हा#u#w15#0 माओमी#माओमी#u#w16#0 प्रदेशाशी#प्रदेश#n#w17#2022 संलग्न#संलग्न#a#w18#3349 असलेल्या#अस#u#w19#0 फ्रेंच#फ्रेंच#a#w20#19373 शोधकांपैकी#शोधकांपैकी#u#w21#0 पहिला#{पह,पहिला}#a#w22#6963 शोधक#शोधक#u#w23#0 होता#हो#u#w24#0 अशी#अशी#u#w25#0 समजूत#{समज,समजूत}#n#w26#108 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_29
१६७१#१६७१#u#w1#0 :#:#u#w2#0 सायमन#सायमन#u#w3#0 दाऊमण्ट#दाऊमण्ट#u#w4#0 दी#दी#u#w5#0 सेण्ट#सेण्ट#u#w6#0 -#-#u#w7#0 लूसों#लू#u#w8#0 ह्याने#{हा,ही,हे}#u#w9#0 पश्चिमी#पश्चिमी#a#w10#6902 अंतर्भागातले#अंतर्भागातले#u#w11#0 प्रदेश#प्रदेश#n#w12#2022 फ्रांसचे#फ्रांसचे#u#w13#0 असल्याचे#{असणे,अस,असला}#v#w14#10794 साउल्ट#साउल्ट#u#w15#0 स्टे#स्टे#u#w16#0 मरी#{मर,मरी}#u#w17#0 येथे#{येथ,येथे}#r#w18#1730 जाहीर#जाहीर#a#w19#51039 केले#कर#u#w20#0 .#.#u#w21#0 
ctx_30
ऐतिहासिक#ऐतिहासिक#a#w1#3946 अशा#अशी#u#w2#0 अमेरिकी#अमेरिकी#a#w3#13405 इंडियन#इंडियन#u#w4#0 जमाती#जमात#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 प्रदेशात#प्रदेश#n#w7#2022 रहात#रह#u#w8#0 ज्यावरून#{जी,जे,जो}#u#w9#0 ह्या#{हा,ही,हे}#u#w10#0 राज्याचे#राज्य#n#w11#9903 नाव#नाव#n#w12#223 स्फुरले#स्फुरले#u#w13#0 :#:#u#w14#0 इंडियाना#इंडियाना#n#w15#27102 अर्थात#{अर्थ,अर्थात}#n#w16#2971 इण्डियनांची#इण्डियनांची#u#w17#0 भूमी#भूमी#n#w18#2510 .#.#u#w19#0 
ctx_31
अमेरिकेतील#अमेरिका#n#w1#10832 पूर्वेकडच्या#{पूर्व,पूर्वा}#n#w2#6898 किनारपट्टीवरील#किनारपट्टीवरील#u#w3#0 ब्रिटनी#ब्रिटन#u#w4#0 वसाहतीतल्या#वसाहत#n#w5#3841 वसाहतकारांनी#वसाहतकार#u#w6#0 १७००च्या#१७००#u#w7#0 दशकाच्या#दशक#n#w8#12673 मध्यावर#{मध्य,मध्ये}#n#w9#5799 शेतजमिनीच्या#शेतजमीन#u#w10#0 शोधात#शोध#n#w11#5337 पश्चिमेकडे#पश्चिम#n#w12#6616 स्थलांतर#स्थलांतर#n#w13#52743 आरंभले#आरंभ#n#w14#67 
ctx_32
१७८३च्या#१७८३#u#w1#0 पारी#पार#u#w2#0 शांतता#शांतता#n#w3#1045 करारावर#करार#n#w4#91 स्वाक्षरी#स्वाक्षरी#n#w5#8429 केल्यावर#कर#u#w6#0 क्यूबेकच्या#क्यूबेकच्या#u#w7#0 ब्रिटनी#ब्रिटन#u#w8#0 प्रांतांना#प्रांत#n#w9#231 ग्रेट#ग्रेट#u#w10#0 लेक्सच्या#लेक्सच्या#u#w11#0 खालच्या#खाल#u#w12#0 भागातल्या#भाग#n#w13#2022 सर्व#सर्व#n#w14#54605 जमिनी#जमीन#n#w15#4729 गमवाव्या#गमवणे#v#w16#52302 लागल्या#लाग#u#w17#0 .#.#u#w18#0 
ctx_33
अमेरिकी#अमेरिकी#a#w1#13405 क्रांती#क्रांती#n#w2#4560 आणि#आणि#u#w3#0 अमेरिकेच्या#अमेरिका#n#w4#10832 संयुक्त#संयुक्त#u#w5#0 संस्थानांची#संस्थान#n#w6#52647 स्थापना#{स्थापन,स्थापना}#n#w7#8128 ह्यांमुळे#{हा,ही,हे}#u#w8#0 पश्चिमेकडील#पश्चिम#n#w9#6616 जागेच्या#{जाग,जागा}#n#w10#1973 मागणीत#मागणी#n#w11#3685 वाढ#वाढ#n#w12#7233 झाली#हो#u#w13#0 .#.#u#w14#0 
ctx_34
इंडियानातील#इंडियानातील#u#w1#0 प्रारंभीच्या#प्रारंभ#n#w2#67 वसाहतकारांना#वसाहतकार#u#w3#0 धार्मिक#धार्मिक#a#w4#6308 स्वातंत्र्य#स्वातंत्र्य#n#w5#1766 अबाधित#अबाधित#u#w6#0 राखण्याबाबत#राखणे#v#w7#53587 खूप#खूप#r#w8#13474 आस्था#आस्था#n#w9#51016 होती#हो#u#w10#0 आणि#आणि#u#w11#0 अनेक#अनेक#a#w12#118 धर्मशाखा#धर्मशाखा#u#w13#0 इथे#{इथ,इथे}#r#w14#2647 स्थापल्या#स्थापणे#v#w15#53274 गेल्या#जा#u#w16#0 आणि#आणि#u#w17#0 इंडियानातील#इंडियानातील#u#w18#0 जीवनाच्या#जीवन#n#w19#25623 घडणीत#घडण#n#w20#905 त्यांचे#{ती,ते,तो}#u#w21#0 बरेच#{बरा,बरेच}#a#w22#118 योगदान#योगदान#n#w23#3623 असते#अस#u#w24#0 .#.#u#w25#0 
ctx_35
इंडियाना#इंडियाना#n#w1#27102 प्रांताचा#प्रांत#n#w2#231 एक#एक#a#w3#187 उर्वरित#उर्वरित#a#w4#7074 भाग#भाग#n#w5#2022 हा#हा#u#w6#0 ३#३#u#w7#0 डिसेंबर#डिसेंबर#n#w8#10906 १८१८पर्यंत#१८१८#u#w9#0 त्याच#{ते,तो}#u#w10#0 नावाने#{नाव,नावे}#n#w11#223 अस्तित्वात#अस्तित्व#n#w12#3259 राहिला#राह#u#w13#0 होता#हो#u#w14#0 ,#,#u#w15#0 जेव्हा#जेव्हा#r#w16#5486 तो#तो#u#w17#0 मिशिगन#मिशिगन#u#w18#0 प्रांताला#प्रांत#n#w19#231 जोडला#जोड#u#w20#0 गेला#जा#u#w21#0 .#.#u#w22#0 
ctx_36
इंडियाना#इंडियाना#n#w1#27102 हे#{हा,हे}#u#w2#0 एक#एक#a#w3#187 मुख्यत्वे#मुख्यत्वे#r#w4#4667 नागरी#नागरी#a#w5#6348 राज्य#राज्य#n#w6#9903 असून#{असणे,अस}#v#w7#10794 १९९०मध्ये#१९९०#u#w8#0 तेथील#तेथ#u#w9#0 एकूण#एकूण#r#w10#11113 लोकसंख्येपैकी#लोकसंख्या#n#w11#5483 ६५#६५#u#w12#0 टक्के#टक्का#r#w13#9502 लोक#लोक#n#w14#189 हे#{हा,हे}#u#w15#0 नागरी#नागरी#a#w16#6348 भागांत#भाग#n#w17#2022 राहणारे#राह#u#w18#0 होते#हो#u#w19#0 .#.#u#w20#0 
ctx_37
ब्यूकआयचे#ब्यूकआयचे#u#w1#0 राज्य#राज्य#n#w2#9903 (#(#u#w3#0 झाड#झाड#n#w4#2349 )#)#u#w5#0 ,#,#u#w6#0 ओहियो#ओहियो#u#w7#0 हे#{हा,हे}#u#w8#0 नाव#नाव#n#w9#223 ओहियो#ओहियो#u#w10#0 नदीवरून#नदी#v#w11#4430 पडलेले#पड#u#w12#0 असून#{असणे,अस}#v#w13#10794 ओहियो#ओहियो#u#w14#0 हा#हा#u#w15#0 '#'#u#w16#0 '#'#u#w17#0 विशाल#विशाल#a#w18#5258 "#"#u#w19#0 किंवा#किंवा#u#w20#0 "#"#u#w21#0 सुंदर#सुंदर#a#w22#2862 नदी#नदी#v#w23#4430 ह्या#{हा,ही,हे}#u#w24#0 अर्थाचा#अर्थ#n#w25#2971 एक#एक#a#w26#187 इरोक्यूसी#इरोक्यूसी#u#w27#0 शब्द#शब्द#n#w28#9967 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_38
ओहियो#ओहियो#u#w1#0 हे#{हा,हे}#u#w2#0 मध्य#मध्य#u#w3#0 -#-#u#w4#0 पूर्वेच्या#{पूर्व,पूर्वा}#u#w5#0 वरच्या#वर#r#w6#10973 भागातील#भाग#n#w7#1957 राज्यात#राज्य#n#w8#9903 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 वायव्येला#वायव्य#n#w11#1305 पेनसिल्व्हेनिया#पेनसिल्व्हेनिया#u#w12#0 ,#,#u#w13#0 पश्चिमी#पश्चिमी#a#w14#6902 वर्जिनिया#वर्जिनिया#u#w15#0 आग्नेयेला#आग्नेय#n#w16#1313 केण्टुकी#केण्टुकी#u#w17#0 (#(#u#w18#0 दक्षिणेला#{दक्षिण,दक्षिणा}#n#w19#6085 )#)#u#w20#0 ,#,#u#w21#0 इंडियाना#इंडियाना#n#w22#27102 (#(#u#w23#0 पश्चिमेला#पश्चिम#n#w24#6616 )#)#u#w25#0 आणि#आणि#u#w26#0 मिशिगन#मिशिगन#u#w27#0 व#व#u#w28#0 लेक#लेक#u#w29#0 एरी#एरी#u#w30#0 (#(#u#w31#0 उत्तरेला#{उत्तर,उत्तरा}#n#w32#26859 )#)#u#w33#0 हे#{हा,हे}#u#w34#0 त्याच्या#{ते,तो}#u#w35#0 सीमेलगत#सीमा#n#w36#51913 आहेत#आह#u#w37#0 .#.#u#w38#0 
ctx_39
पूर्वीय#पूर्वीय#u#w1#0 ओहियोत#ओहियोत#u#w2#0 इरिक्यूस#इरिक्यूस#u#w3#0 इंडियनांनी#इंडियनांनी#u#w4#0 युरोपीयांच्या#युरोप#n#w5#10962 आगमनापूर्वी#आगमन#n#w6#3116 एरी#एरी#u#w7#0 इंडियनां#इंडियनां#u#w8#0 चे#चे#u#w9#0 शिरकाण#शिरकाण#u#w10#0 केले#कर#u#w11#0 .#.#u#w12#0 
ctx_40
ओहियोत#ओहियोत#u#w1#0 महत्त्व#महत्त्व#n#w2#2727 पावलेल्या#पावणे#v#w3#11876 इतर#इतर#a#w4#1815 स्थानिक#स्थानिक#n#w5#8381 अमेरिकी#अमेरिकी#a#w6#13405 जमाती#जमात#u#w7#0 म्हणजे#म्हणजे#u#w8#0 मियामी#मियामी#u#w9#0 ,#,#u#w10#0 शावनी#शावनी#u#w11#0 आणि#आणि#u#w12#0 ओट्टावा#ओट्टावा#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 होत#हो#u#w15#0 .#.#u#w16#0 
ctx_41
ओहियो#ओहियो#u#w1#0 नदीसंदर्भातील#नदी#v#w2#4430 युरोपीयांच्या#युरोप#n#w3#10962 चढाओढीमुळे#चढाओढ#n#w4#5705 १७५४मधील#१७५४#u#w5#0 फ्रेंच#फ्रेंच#a#w6#19373 आणि#आणि#u#w7#0 इंडियनांतील#इंडियनांतील#u#w8#0 युद्धांपैकी#युद्ध#n#w9#2189 शेवटच्या#{शेवट,शेवटचा}#a#w10#2079 युद्धाचा#युद्ध#n#w11#2189 भडका#भडकणे#v#w12#4858 उडाला#उड#u#w13#0 .#.#u#w14#0 
ctx_42
पॉण्टियाक#पॉण्टियाक#u#w1#0 हा#हा#u#w2#0 पुढारी#पुढारी#n#w3#2000 मारला#मारणे#v#w4#7622 गेल्यावरही#जा#u#w5#0 स्थानिक#स्थानिक#n#w6#8381 अमेरिकींचा#अमेरिकींचा#u#w7#0 विरोध#विरोध#n#w8#111 चालूच#चालू#a#w9#5204 होता#हो#u#w10#0 पण#पण#u#w11#0 २०#२०#u#w12#0 आगस्ट१७९४#आगस्ट१७९४#u#w13#0 ला#ला#u#w14#0 फॉलन#फॉलन#u#w15#0 टिम्बर्सच्या#टिम्बर्सच्या#u#w16#0 लढाईत#लढाई#n#w17#2189 त्यांचा#{ती,ते,तो}#u#w18#0 निर्णायकरीत्या#निर्णायकरीत्या#u#w19#0 पराभव#पराभव#n#w20#679 झाला#{झाला,हो}#u#w21#0 .#.#u#w22#0 
ctx_43
ग्रीनविलच्या#ग्रीनविलच्या#u#w1#0 तहानुसार#तह#n#w2#4127 इंडियनांनी#इंडियनांनी#u#w3#0 दक्षिणी#दक्षिणी#u#w4#0 आणि#आणि#u#w5#0 पूर्वीय#पूर्वीय#u#w6#0 ओहियो#ओहियो#u#w7#0 वसाहतकारांच्या#वसाहतकार#u#w8#0 स्वाधीन#स्वाधीन#a#w9#52754 केले#कर#u#w10#0 .#.#u#w11#0 
ctx_44
१७९४मध्ये#१७९४#u#w1#0 ग्रेट#ग्रेट#u#w2#0 ब्रिटन#ब्रिटन#u#w3#0 आणि#आणि#u#w4#0 संयुक्त#संयुक्त#u#w5#0 संस्थाने#{संस्था,संस्थान}#n#w6#52647 ह्यांनी#{हा,ही,हे}#u#w7#0 कॅनडात#कॅनडात#u#w8#0 जन्मलेल्या#जन्मणे#v#w9#3436 स्थानिक#स्थानिक#n#w10#8381 अमेरिकींना#अमेरिकींना#u#w11#0 अमेरिका#अमेरिका#n#w12#10832 /#/#u#w13#0 कॅनडाच्या#कॅनडाच्या#u#w14#0 सीमा#सीमा#n#w15#51913 ओलांडून#ओलांडणे#v#w16#4920 मुक्तपणे#मुक्त#a#w17#3353 संचार#संचार#n#w18#52502 करण्यास#{कर,करणी}#u#w19#0 अनुमती#अनुमती#n#w20#105 देणार्या#दे#n#w21#1694 "#"#u#w22#0 जे#{जे,जो}#u#w23#0 तहावर#तह#n#w24#4127 स्वाक्षर्या#स्वाक्षरी#n#w25#8429 केल्या#कर#u#w26#0 .#.#u#w27#0 
ctx_45
जेच्या#जे#u#w1#0 तहातील#तह#n#w2#4127 अटींनुसार#अट#n#w3#6954 ब्रिटनींनी#ब्रिटन#u#w4#0 १७९६साली#१७९६#n#w5#7954 वायव्येकडील#वायव्य#n#w6#1305 आपल्या#आपला#u#w7#0 छावण्या#छावणी#n#w8#5904 मागे#{माग,मागे}#r#w9#1267 घेतल्या#घे#u#w10#0 आणि#आणि#u#w11#0 त्या#{ती,ते,तो}#u#w12#0 भागात#भाग#n#w13#2022 शांतता#शांतता#n#w14#1045 प्रस्थापित#प्रस्थापित#u#w15#0 झाली#हो#u#w16#0 .#.#u#w17#0 
ctx_46
ला#ला#u#w1#0 सेली#सेल#u#w2#0 हा#हा#u#w3#0 पहिला#{पह,पहिला}#a#w4#6963 युरोपीय#युरोपीय#n#w5#19418 होता#हो#u#w6#0 ज्याने#{जे,जो}#u#w7#0 संपूर्ण#संपूर्ण#a#w8#6726 प्रदेशावर#प्रदेश#n#w9#231 फ्रान्सचा#फ्रान्सचा#u#w10#0 हक्क#हक्क#u#w11#0 सांगत#सांग#u#w12#0 १६६९मध्ये#१६६९#u#w13#0 ओहियो#ओहियो#u#w14#0 खोरे#खोरे#u#w15#0 धुंडाळले#धुंडाळणे#v#w16#5330 
ctx_47
केसाळ#केसाळ#a#w1#53932 कातड्याचे#कातडे#n#w2#5155 व्यापारी#{व्यापार,व्यापारी}#n#w3#1602 आणि#आणि#u#w4#0 भुमीहुडके#भुमीहुडके#u#w5#0 ह्यांनी#{हा,ही,हे}#u#w6#0 ओहियो#ओहियो#u#w7#0 नदीतून#नदी#v#w8#4430 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w9#5258 प्रमाणावर#प्रमाण#n#w10#846 प्रवास#प्रवास#n#w11#3285 केला#कर#u#w12#0 .#.#u#w13#0 
ctx_48
ओहियो#ओहियो#u#w1#0 नदीच्या#नदी#v#w2#4430 प्रवाहफाट्यांवरील#प्रवाहफाट्यांवरील#u#w3#0 नियंत्रणासाठीच्या#नियंत्रण#n#w4#6479 फ्रान्स#फ्रान्स#n#w5#14733 आणि#आणि#u#w6#0 ब्रिटन#ब्रिटन#u#w7#0 ह्यांच्यातल्या#{हा,ही,हे}#u#w8#0 चढाओढिची#चढाओढ#n#w9#5705 परिणती#परिणती#n#w10#2035 फ्रेंच#फ्रेंच#a#w11#19373 आणि#आणि#u#w12#0 इंडियनांतील#इंडियनांतील#u#w13#0 लढायांपैकी#लढाई#n#w14#2189 शेवटच्या#{शेवट,शेवटचा}#a#w15#2079 अशा#अशी#u#w16#0 १७५४मधील#१७५४#u#w17#0 लढाईत#लढाई#n#w18#2189 झाली#हो#u#w19#0 .#.#u#w20#0 
ctx_49
१७६४#१७६४#u#w1#0 साली#साल#n#w2#7954 ब्रिटनी#ब्रिटन#u#w3#0 शासनाने#शासन#n#w4#10920 अपलाचिअन्सच्या#अपलाचिअन्सच्या#u#w5#0 पश्चिमेकडे#पश्चिम#n#w6#6616 वसाहत#वसाहत#n#w7#2767 करायला#करणे#v#w8#3295 मनाई#{म,मन,मनाई}#n#w9#2526 करणारा#करणे#v#w10#3295 एक#एक#a#w11#187 जाहीरनामा#जाहिरनामा#n#w12#10651 काढला#काढ#u#w13#0 .#.#u#w14#0 
ctx_50
१७७४#१७७४#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 क्यूबेक#क्यूबेक#u#w3#0 -#-#u#w4#0 अधिनियमाद्वारे#अधिनियमाद्वारे#u#w5#0 ओहियो#ओहियो#u#w6#0 नदी#नदी#v#w7#4430 आणि#आणि#u#w8#0 ग्रेट#ग्रेट#u#w9#0 लेक्स#लेक्स#u#w10#0 ह्यांतील#{हा,ही,हे}#u#w11#0 प्रदेश#प्रदेश#n#w12#2022 हा#हा#u#w13#0 कॅनडाच्या#कॅनडाच्या#u#w14#0 सीमांतर्गत#सीमांतर्गत#u#w15#0 आणला#आण#u#w16#0 गेला#जा#u#w17#0 .#.#u#w18#0 
ctx_51
ह्या#{हा,ही,हे}#u#w1#0 अधिनियमांनी#अधिनियमांनी#u#w2#0 ब्रिटनी#ब्रिटन#u#w3#0 शासनाची#शासन#n#w4#1009 नाराजी#नाराजी#n#w5#51167 वाढवली#वाढवणे#v#w6#11928 ज्याची#{जे,जो}#u#w7#0 परिणती#परिणती#n#w8#2035 अमेरिकी#अमेरिकी#a#w9#13405 क्रांतीत#क्रांती#n#w10#4560 झाली#हो#u#w11#0 ,#,#u#w12#0 जिच्या#जी#u#w13#0 काळात#काळ#n#w14#878 ओहियो#ओहियो#u#w15#0 प्रदेशात#प्रदेश#n#w16#2022 सैनिकी#सैनिक#n#w17#7774 कारवाया#कारवाई#u#w18#0 केल्या#कर#u#w19#0 गेल्या#जा#u#w20#0 .#.#u#w21#0 
ctx_52
सध्याचे#सध्या#r#w1#2785 ओहियो#ओहियो#u#w2#0 हे#{हा,हे}#u#w3#0 संयुक्त#संयुक्त#u#w4#0 संस्थानांच्या#संस्थान#n#w5#52647 ताब्यात#ताबा#n#w6#2732 जाण्यापूर्वी#जा#u#w7#0 त्यावरून#{ती,ते,तो}#u#w8#0 फ्रेंच#फ्रेंच#a#w9#19373 आणि#आणि#u#w10#0 ब्रिटनी#ब्रिटन#u#w11#0 लढले#लढणे#v#w12#5701 
ctx_53
कनेक्टिकट#कनेक्टिकट#u#w1#0 ,#,#u#w2#0 मॅसेचुसेट्स्#मॅसेचुसेट्स्#u#w3#0 ,#,#u#w4#0 आणि#आणि#u#w5#0 वर्जिनिया#वर्जिनिया#u#w6#0 ह्यांनी#{हा,ही,हे}#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 प्रदेशातील#प्रदेश#n#w9#2022 जमिनीवरचा#जमीन#u#w10#0 दावा#दावा#n#w11#13121 नंतर#नंतर#r#w12#2813 मागे#{माग,मागे}#u#w13#0 घेतला#घे#u#w14#0 .#.#u#w15#0 
ctx_54
वायव्य#वायव्य#n#w1#1305 प्रांत#प्रांत#n#w2#231 हा#हा#u#w3#0 (#(#u#w4#0 ह्याच#{हा,ही,हे}#u#w5#0 नावाच्या#{नाव,नावे}#n#w6#223 कॅनडातील#कॅनडातील#u#w7#0 प्रदेशाचा#प्रदेश#n#w8#2022 भाग#भाग#n#w9#2022 नव्हे#नव्हे#u#w10#0 )#)#u#w11#0 नंतर#नंतर#r#w12#2813 ओहियो#ओहियो#u#w13#0 ,#,#u#w14#0 इण्डियाना#इण्डियाना#u#w15#0 ,#,#u#w16#0 इलोनॉइस#इलोनॉइस#u#w17#0 ,#,#u#w18#0 विस्कोसिन#विस्कोसिन#u#w19#0 ,#,#u#w20#0 मिशिगन#मिशिगन#u#w21#0 ही#{ही,हे}#u#w22#0 राज्ये#राज्य#n#w23#9903 आणि#आणि#u#w24#0 मिनेसोटाचा#मिनेसोटाचा#u#w25#0 भाग#भाग#n#w26#2022 ह्यांत#{हा,ही,हे}#u#w27#0 रुपांतरीत#रूपांतर#n#w28#6728 झाला#{झाला,हो}#u#w29#0 .#.#u#w30#0 
ctx_55
कीस्टोन#कीस्टोन#u#w1#0 राज्य#राज्य#n#w2#9903 क्वेकर#क्वेकर#u#w3#0 राज्य#राज्य#n#w4#9903 पेनसिल्व्हेनिया#पेनसिल्व्हेनिया#u#w5#0 म्हणजे#म्हणजे#u#w6#0 “पेनची#“पेनची#u#w7#0 राने#रान#n#w8#2551 ”#”#u#w9#0 
ctx_56
हे#{हा,हे}#u#w1#0 नाव#नाव#n#w2#223 अॅडमिरल#अॅडमिरल#u#w3#0 विल्यम#विल्यम#u#w4#0 पेन#पेन#n#w5#53993 ह्याच्या#{हा,ही,हे}#u#w6#0 सन्मानार्थ#सन्मानार्थ#u#w7#0 ठेवले#ठेव#u#w8#0 गेले#जा#u#w9#0 ,#,#u#w10#0 ज्याचा#{जे,जो}#u#w11#0 मुलगा#मुलगा#n#w12#3373 विल्यम#विल्यम#u#w13#0 पेन#पेन#n#w14#53993 ह्याने#{हा,ही,हे}#u#w15#0 क्वाकर#क्वाकर#u#w16#0 आणि#आणि#u#w17#0 इतर#इतर#a#w18#1815 धार्मिक#धार्मिक#a#w19#6308 अल्पसंख्याकांसाठीचा#अल्पसंख्याकांसाठीचा#u#w20#0 एक#एक#a#w21#187 आसरा#आसरा#n#w22#3622 अशा#अशी#u#w23#0 ह्या#{हा,ही,हे}#u#w24#0 वसाहतीची#वसाहत#n#w25#3841 स्थापना#{स्थापन,स्थापना}#u#w26#0 १६८२#१६८२#u#w27#0 साली#साल#n#w28#7954 केली#कर#u#w29#0 .#.#u#w30#0 
ctx_57
पेनला#पेन#n#w1#53993 राजाने#राजा#n#w2#2758 सनद#सनद#n#w3#52675 प्रदान#प्रदान#n#w4#1694 केली#कर#u#w5#0 तेव्हा#तेव्हा#r#w6#5933 १६८०#१६८०#u#w7#0 साली#साल#n#w8#7954 इंग्लंडाच्या#इंग्लंडाच्या#u#w9#0 दुसर्या#दुसरा#a#w10#9179 चार्ल्सकडून#चार्ल्सकडून#u#w11#0 हे#{हा,हे}#u#w12#0 नाव#नाव#n#w13#223 राज्याला#राज्य#n#w14#9903 दिले#दे#u#w15#0 गेले#जा#u#w16#0 .#.#u#w17#0 
ctx_58
पेनिसिल्वेनियात#पेनिसिल्वेनियात#u#w1#0 पोहोचलेल्या#पोहोच#u#w2#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w3#6963 युरोपीयांची#युरोप#n#w4#10962 स्थानिक#स्थानिक#n#w5#8381 अमेरिकींच्या#अमेरिकींच्या#u#w6#0 चार#चार#a#w7#10789 प्रमुख#प्रमुख#a#w8#51582 गटांशी#गट#n#w9#3406 गाठ#गाठ#n#w10#7450 पडली#पड#u#w11#0 :#:#u#w12#0 सुस्क्वेहान#सुस्क्वेहान#u#w13#0 ,#,#u#w14#0 शाव्नी#शाव्नी#u#w15#0 ,#,#u#w16#0 डिलावार#डिलावार#u#w17#0 किंवा#किंवा#u#w18#0 लेनी#लेनी#u#w19#0 लेनाप#लेनाप#u#w20#0 आणि#आणि#u#w21#0 इरोक्यूसी#इरोक्यूसी#u#w22#0 राष्ट्रमंडळाचे#राष्ट्रमंडळाचे#u#w23#0 विविध#विविध#a#w24#118 भाग#भाग#u#w25#0 .#.#u#w26#0 
ctx_59
विल्यम#विल्यम#u#w1#0 पेन#पेन#n#w2#53993 हा#हा#u#w3#0 अपलॅंड#अपलॅंड#u#w4#0 (#(#u#w5#0 हे#{हा,हे}#u#w6#0 नाव#नाव#n#w7#223 चेस्टर#चेस्टर#u#w8#0 असे#{अस,असा,असे}#u#w9#0 पालटले#पालटणे#v#w10#7121 गेले#जा#u#w11#0 )#)#u#w12#0 येथे#{येथ,येथे}#u#w13#0 १६८२मध्ये#१६८२#u#w14#0 आल्यावर#आले#u#w15#0 लवकरच#लवकर#r#w16#19209 तो#तो#u#w17#0 डिलावार#डिलावार#u#w18#0 जमातीच्या#जमात#u#w19#0 प्रमुखांना#प्रमुख#a#w20#51582 भेटला#भेट#n#w21#7450 आणि#आणि#u#w22#0 स्थानिक#स्थानिक#n#w23#8381 अमेरिकी#अमेरिकी#a#w24#13405 आणि#आणि#u#w25#0 युरोपीय#युरोपीय#a#w26#19417 वसाहतकार#वसाहतकार#u#w27#0 ह्यांच्यातील#{हा,ही,हे}#u#w28#0 दीर्घकालीन#दीर्घकालीन#u#w29#0 स्नेहभावनेचा#स्नेहभावनेचा#u#w30#0 पुरस्कार#पुरस्कार#n#w31#822 करणार्या#कर#u#w32#0 एका#{एक,एका}#a#w33#187 प्रसिद्ध#प्रसिद्ध#a#w34#3464 तहावर#तह#n#w35#4127 त्याने#{ते,तो}#u#w36#0 स्वाक्षरी#स्वाक्षरी#n#w37#8429 केली#कर#u#w38#0 .#.#u#w39#0 
ctx_60
आपल्या#आपला#u#w1#0 जमिनींवरची#जमीन#n#w2#290 सततची#सतत#r#w3#2868 अतिक्रमणे#अतिक्रमण#n#w4#1570 आणि#आणि#u#w5#0 आल्बनी#आल्बनी#u#w6#0 कॉंग्रेसने#कॉंग्रेसने#u#w7#0 १७५४मध्ये#१७५४#u#w8#0 केलेली#कर#u#w9#0 जमीनखरेदी#जमीनखरेदी#u#w10#0 ह्यांचा#{हा,ही,हे}#u#w11#0 स्थानिक#स्थानिक#n#w12#8381 अमेरिकींना#अमेरिकींना#u#w13#0 विषाद#विषाद#n#w14#1403 वाटला#वाट#u#w15#0 .#.#u#w16#0 
ctx_61
जे#{जे,जो}#u#w1#0 ओहियोखोर्यात#ओहियोखोर्यात#u#w2#0 मोर्चेबांधणी#मोर्चेबांधणी#u#w3#0 करत#कर#u#w4#0 होते#हो#u#w5#0 अशा#अशी#u#w6#0 फ्रेंचांबरोबर#फ्रेंच#u#w7#0 ते#{ते,तो}#u#w8#0 स्वतः#स्वतः#u#w9#0 सामील#सामील#u#w10#0 झाले#हो#u#w11#0 .#.#u#w12#0 
ctx_62
ह्या#{हा,ही,हे}#u#w1#0 फ्रेंच#फ्रेंच#a#w2#19373 आणि#आणि#u#w3#0 इंडियन#इंडियन#u#w4#0 युद्धातली#युद्ध#n#w5#2189 (#(#u#w6#0 १७५४#१७५४#u#w7#0 -#-#u#w8#0 ६३#६३#u#w9#0 )#)#u#w10#0 बहुतेक#बहुतेक#r#w11#1811 लढत#{लढणे,लढत}#v#w12#5701 पेनिसिल्व्हेनियात#पेनिसिल्व्हेनियात#u#w13#0 घडून#घडणे#v#w14#4918 आली#{आले,ये}#u#w15#0 .#.#u#w16#0 
ctx_63
फ्रेंचांनी#फ्रेंच#n#w1#19371 ड्यूकेन्सचा#ड्यूकेन्सचा#u#w2#0 दुर्ग#दुर्ग#n#w3#4360 १७५८ला#१७५८#u#w4#0 सोडल्यावर#सोड#u#w5#0 पारडे#पारडे#n#w6#6602 फिरण्यास#फिर#u#w7#0 आरंभ#आरंभ#u#w8#0 झाला#{झाला,हो}#u#w9#0 पण#पण#u#w10#0 पॉण्टिअॅकचे#पॉण्टिअॅकचे#u#w11#0 बंड#बंड#n#w12#7078 म्हणून#{म्हण,म्हणून}#r#w13#6460 ओळखल्या#ओळख#n#w14#13893 जाणारा#जा#u#w15#0 १७६३मधला#१७६३#u#w16#0 उठाव#उठाव#n#w17#7078 मोडून#मोडणे#v#w18#12448 काढेपर्यंत#काढ#u#w19#0 स्थानिक#स्थानिक#n#w20#8381 अमेरिकीसत्ता#अमेरिकीसत्ता#u#w21#0 पुरती#पुर#u#w22#0 नष्ट#नष्ट#a#w23#1217 झाली#हो#u#w24#0 नव्हती#नव्ह#u#w25#0 .#.#u#w26#0 
ctx_64
१६००च्या#१६००#u#w1#0 दशकाच्या#दशक#n#w2#12673 आरंभकाळात#आरंभकाळात#u#w3#0 पेनिसिल्व्हेनियाच्या#पेनिसिल्व्हेनियाच्या#u#w4#0 प्रदेशावरील#प्रदेश#n#w5#2022 हक्कावरून#हक्क#u#w6#0 इंग्रज#इंग्रज#n#w7#19368 डच#डच#n#w8#19496 आणि#आणि#u#w9#0 स्वीडनी#स्वीडनी#u#w10#0 झगडत#झगडणे#v#w11#53883 होते#हो#u#w12#0 .#.#u#w13#0 
ctx_65
शोधमोहिमा#शोधमोहिमा#u#w1#0 डिलावार#डिलावार#u#w2#0 नदीच्या#नदी#v#w3#4430 आसपासच्या#आसपास#r#w4#8480 भागापर्यंतच#भाग#n#w5#2022 मर्यादित#मर्यादित#a#w6#938 केलेल्या#कर#u#w7#0 होत्या#हो#u#w8#0 जेथे#{जेथ,जेथे}#r#w9#23755 त्यांनी#{ती,ते,तो}#u#w10#0 स्थानिक#स्थानिक#n#w11#8381 अमेरिकींसोबत#अमेरिकींसोबत#u#w12#0 केसाळ#केसाळ#a#w13#53932 कातड्याचा#कातडे#n#w14#5155 व्यापार#व्यापार#n#w15#96 चालवला#चालव#u#w16#0 होता#हो#u#w17#0 .#.#u#w18#0 
ctx_66
डिलावार#डिलावार#u#w1#0 नदीतील#नदी#v#w2#4430 टिनिकम#टिनिकम#u#w3#0 बेटावरील#{बेट,बेटा}#n#w4#5714 मूळ#मूळ#u#w5#0 स्थायी#स्थायी#a#w6#15503 वसाहत#वसाहत#n#w7#2767 नव्या#नवा#a#w8#3064 स्वीडनचा#स्वीडनचा#u#w9#0 राज्यपाल#राज्यपाल#n#w10#7814 जोहान#जोहान#u#w11#0 प्रिण्ट्झ्#प्रिण्ट्झ्#u#w12#0 ह्याने#{हा,ही,हे}#u#w13#0 १६४३#१६४३#u#w14#0 साली#साल#n#w15#7954 स्थापली#स्थापणे#v#w16#53274 
ctx_67
सध्या#सध्या#r#w1#2785 जे#{जे,जो}#u#w2#0 पेनिसिल्व्हेनिया#पेनिसिल्व्हेनिया#u#w3#0 आहे#आह#u#w4#0 ते#{ते,तो}#u#w5#0 १६४३#१६४३#u#w6#0 साली#साल#n#w7#7954 स्वीडनींनी#स्वीडनींनी#u#w8#0 आणि#आणि#u#w9#0 १६४७#१६४७#u#w10#0 साली#साल#n#w11#7954 डचांनी#डचांनी#u#w12#0 प्रथम#प्रथम#a#w13#6963 वसवले#वसव#u#w14#0 होते#हो#u#w15#0 .#.#u#w16#0 न्यू#ने#u#w17#0 अॅम्स्टर्डममधील#अॅम्स्टर्डममधील#u#w18#0 आपल्या#आपला#u#w19#0 मुख्य#मुख्य#a#w20#51582 ठाण्यातून#{ठाणा,ठाणे}#u#w21#0 सूत्रे#{सूत्र,सूत्रे}#n#w22#13236 हलवीत#हलव#u#w23#0 डचांनी#डचांनी#u#w24#0 मध्य#मध्य#u#w25#0 -#-#u#w26#0 अटलांटी#अटलांटी#u#w27#0 प्रदेशाचा#प्रदेश#n#w28#2022 १६५५मध्ये#१६५५#u#w29#0 ताबा#ताबा#n#w30#6479 घेतला#घे#u#w31#0 .#.#u#w32#0 
ctx_68
ब्रिटनींनी#ब्रिटन#u#w1#0 डचांकडून#डचांकडून#u#w2#0 सत्ता#सत्ता#n#w3#1009 हिसकावली#हिसकावणे#v#w4#3922 त्यांनी#{ती,ते,तो}#u#w5#0 १६६४#१६६४#u#w6#0 मध्ये#{मध्य,मध्ये}#n#w7#5799 ह्या#{हा,ही,हे}#u#w8#0 प्रदेशाचा#प्रदेश#n#w9#2022 ताबा#ताबा#n#w10#6479 घेतला#घे#u#w11#0 आणि#आणि#u#w12#0 दुसर्या#दुसरा#a#w13#9179 चार्ल्सने#चार्ल्सने#u#w14#0 १६८१#१६८१#u#w15#0 साली#साल#n#w16#7954 हा#हा#u#w17#0 प्रदेश#प्रदेश#n#w18#2022 विल्यम#विल्यम#u#w19#0 पेनला#पेन#n#w20#53993 बक्षिस#बक्षीस#n#w21#822 म्हणून#{म्हण,म्हणून}#r#w22#6460 दिला#दे#u#w23#0 .#.#u#w24#0 
ctx_69
१७१८नंतर#१७१८#r#w1#2813 स्कॉट#स्कॉट#u#w2#0 -#-#u#w3#0 आयर्लंडींनी#आयर्लंडींनी#u#w4#0 कंबरलंडखोर्यात#कंबरलंडखोर्यात#u#w5#0 वसायला#वसणे#v#w6#52481 सुरवात#सुरवात#n#w7#67 केली#कर#u#w8#0 आणि#आणि#u#w9#0 हळूहळू#हळूहळू#r#w10#10085 पश्चिमी#पश्चिमी#a#w11#6902 पेनिसिल्व्हेनियापर्यंत#पेनिसिल्व्हेनियापर्यंत#u#w12#0 सीमा#सीमा#n#w13#9423 विस्तारल्या#विस्तारल्या#u#w14#0 .#.#u#w15#0 
ctx_70
अनेक#अनेक#a#w1#118 वर्षे#{वर्ष,वर्षा}#n#w2#7954 फिलाडेल्फिया#फिलाडेल्फिया#u#w3#0 हे#{हा,हे}#u#w4#0 संयुक्त#संयुक्त#u#w5#0 संस्थानांतले#संस्थान#n#w6#52647 अग्रेसर#अग्रेसर#a#w7#1362 शहर#शहर#n#w8#3871 होते#हो#u#w9#0 .#.#u#w10#0 
ctx_71
फिलाडेल्फियाने#फिलाडेल्फियाने#u#w1#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w2#6963 आणि#आणि#u#w3#0 दुसर्या#दुसरा#a#w4#9179 कॉंटिनेंटल#कॉंटिनेंटल#u#w5#0 कॉंग्रेसचे#कॉंग्रेसचे#u#w6#0 (#(#u#w7#0 १७७४#१७७४#u#w8#0 आणि#आणि#u#w9#0 १७७५#१७७५#u#w10#0 -#-#u#w11#0 ८१#८१#u#w12#0 )#)#u#w13#0 यजमानपद#यजमानपद#u#w14#0 भूषवले#भूषवले#u#w15#0 ,#,#u#w16#0 ते#{ते,तो}#u#w17#0 १७८७च्या#१७८७#u#w18#0 वैधानिक#वैधानिक#u#w19#0 संमेलनाचे#संमेलन#n#w20#10830 ठिकाण#ठिकाण#n#w21#1973 होते#हो#u#w22#0 आणि#आणि#u#w23#0 नव्या#नवा#a#w24#3064 संघराज्य#संघराज्य#n#w25#52632 शासनाचे#शासन#n#w26#1009 १७९०पासून#१७९०#u#w27#0 १८००पर्यंतचे#१८००#u#w28#0 केंद्र#केंद्र#n#w29#2585 होते#हो#u#w30#0 .#.#u#w31#0 
ctx_72
संयुक्त#संयुक्त#u#w1#0 संस्थानांतील#संस्थान#n#w2#52647 पहिली#{पह,पहिला,पहिली}#u#w3#0 बॅंक#बॅंक#u#w4#0 (#(#u#w5#0 १७९१#१७९१#u#w6#0 )#)#u#w7#0 आणि#आणि#u#w8#0 अमेरिकी#अमेरिकी#a#w9#13405 टांकसाळ#टांकसाळ#u#w10#0 (#(#u#w11#0 १७९२#१७९२#u#w12#0 )#)#u#w13#0 ह्यांच्या#{हा,ही,हे}#u#w14#0 स्थापनेमुळे#{स्थापन,स्थापना}#n#w15#8128 फिलाडेल्फिया#फिलाडेल्फिया#u#w16#0 हे#{हा,हे}#u#w17#0 एक#एक#a#w18#187 आर्थिक#आर्थिक#a#w19#3542 केंद्रही#केंद्र#n#w20#2585 बनले#बनणे#v#w21#7132 
ctx_73
क्वाकरांचे#क्वाकरांचे#u#w1#0 आश्रयस्थान#आश्रयस्थान#n#w2#3622 म्हणून#{म्हण,म्हणून}#u#w3#0 विल्यम#विल्यम#u#w4#0 पेनने#पेन#n#w5#53993 आपली#{आपला,आपली}#u#w6#0 वसाहत#वसाहत#n#w7#2767 स्थापली#स्थापणे#v#w8#53274 तेव्हा#तेव्हा#r#w9#5933 त्याने#{ते,तो}#u#w10#0 दमनग्रस्त#दमनग्रस्त#u#w11#0 अशा#अशी#u#w12#0 इतर#इतर#a#w13#1815 अल्पसंख्याकांना#अल्पसंख्याकांना#u#w14#0 संपूर्ण#संपूर्ण#a#w15#6726 धार्मिक#धार्मिक#a#w16#6308 स्वातंत्र्याचे#स्वातंत्र्य#n#w17#11797 आश्वासन#आश्वासन#n#w18#12082 दिले#दे#u#w19#0 .#.#u#w20#0 
ctx_74
परिणामतः#परिणामतः#u#w1#0 जर्मन#जर्मन#n#w2#18435 मेनोनिट#मेनोनिट#u#w3#0 ,#,#u#w4#0 फ्रेंच#फ्रेंच#a#w5#19373 ह्यूजनोट#ह्यूजनोट#u#w6#0 आणि#आणि#u#w7#0 स्कॉट#स्कॉट#u#w8#0 -#-#u#w9#0 आयर्लंडी#आयर्लंडी#u#w10#0 प्रेसबायटेरियाई#प्रेसबायटेरियाई#u#w11#0 असे#{अस,असा,असे}#u#w12#0 वेगवेगळे#{वेग,वेगवेगळा}#a#w13#5645 गट#गट#n#w14#3406 वसाहतीतल्या#वसाहत#u#w15#0 इंग्रज#इंग्रज#n#w16#19368 क्वाकरांना#क्वाकरांना#u#w17#0 येऊन#ये#u#w18#0 मिळाले#{मिळ,मिळणे}#v#w19#7669 .#.#u#w20#0 
ctx_75
तेव्हापासून#तेव्हा#r#w1#5933 पेनिसिल्व्हेनिया#पेनिसिल्व्हेनिया#u#w2#0 हे#{हा,हे}#u#w3#0 राष्ट्रीयत्वे#राष्ट्रीयत्व#n#w4#7820 आणि#आणि#u#w5#0 धर्म#धर्म#n#w6#1166 ह्यांच्या#{हा,ही,हे}#u#w7#0 अपवादभूत#अपवादभूत#u#w8#0 अशा#अशी#u#w9#0 एका#{एक,एका}#a#w10#187 वैविध्याचे#वैविध्याचे#u#w11#0 ठिकाण#ठिकाण#n#w12#1973 बनलेले#बनणे#v#w13#7132 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_76
साम्राज्यीय#साम्राज्यीय#u#w1#0 राज्य#राज्य#n#w2#9903 एक्सेलसियर#एक्सेलसियर#u#w3#0 .#.#u#w4#0 निकरबोकर#निकरबोकर#u#w5#0 ,#,#u#w6#0 न्यू#ने#u#w7#0 यॉर्काचे#यॉर्काचे#u#w8#0 नाव#नाव#n#w9#223 हे#{हा,हे}#u#w10#0 इंग्लंडाचा#इंग्लंडाचा#u#w11#0 राजा#राजा#n#w12#2758 दुसरा#दुसरा#a#w13#9179 चाल्स#चाल्स#u#w14#0 ह्याचा#{हा,ही,हे}#u#w15#0 भाऊ#भाऊ#n#w16#81 ड्यूक#ड्यूक#u#w17#0 ऑफ#ऑफ#u#w18#0 आर्क#आर्क#u#w19#0 अॅण्ड#अॅण्ड#u#w20#0 आल्बनी#आल्बनी#u#w21#0 ह्याच्या#{हा,ही,हे}#u#w22#0 सन्मानार्थ#सन्मानार्थ#u#w23#0 ठेवण्यात#ठेव#u#w24#0 आले#{आले,ये}#u#w25#0 .#.#u#w26#0 
ctx_77
भूमी#भूमी#n#w1#2510 समुद्रसपाटीपासूनची#समुद्रसपाटी#u#w2#0 उंची#उंची#n#w3#3900 आणि#आणि#u#w4#0 पाण्याच्या#पाणी#n#w5#1930 साठ्यांची#साठा#n#w6#7247 होणारा#हो#u#w7#0 संपर्क#संपर्क#n#w8#8185 ह्यांच्यातील#{हा,ही,हे}#u#w9#0 वैविध्यामुळे#वैविध्यामुळे#u#w10#0 पर्यावरणात#पर्यावरणात#u#w11#0 वैविध्य#वैविध्य#u#w12#0 निर्माण#निर्माण#n#w13#905 होते#हो#u#w14#0 .#.#u#w15#0 
ctx_78
किनारपट्टीच्या#किनारपट्टीच्या#u#w1#0 भागात#भाग#n#w2#2022 उच्चतर#उच्चतर#u#w3#0 तापमान#तापमान#n#w4#5965 कमी#कमी#a#w5#3092 गोठवण#गोठवण#u#w6#0 ,#,#u#w7#0 कमी#कमी#a#w8#3092 ढगाळपण#ढगाळपण#u#w9#0 आणि#आणि#u#w10#0 तुरळक#तुरळक#a#w11#2415 वादळे#वादळ#n#w12#3241 आढळतात#आढळणे#v#w13#11404 .#.#u#w14#0 
ctx_79
कॅनडा#कॅनडा#n#w1#19769 आणि#आणि#u#w2#0 आतल्या#{आत,आतला}#a#w3#2098 भागांकडचा#भाग#n#w4#20425 गार#गार#u#w5#0 वारा#{वार,वारा}#n#w6#3624 राज्य#राज्य#n#w7#9903 व्यापतो#व्याप#n#w8#51329 तेव्हा#तेव्हा#r#w9#5933 विशेषत्वाने#विशेषत्वाने#u#w10#0 हिवाळ्यात#हिवाळा#n#w11#8249 उत्तरेकडील#{उत्तर,उत्तरा}#n#w12#26859 सखल#सखल#a#w13#52657 भागांतील#भाग#n#w14#20425 तापमानात#तापमान#n#w15#5965 टोकाचे#{टोक,टोका}#u#w16#0 पालट#{पालटणे,पालट}#v#w17#7121 होतात#हो#u#w18#0 .#.#u#w19#0 
ctx_80
उन्हाळ्यात#उन्हाळा#n#w1#4859 सामान्यपणे#{सामान्य,सामान्यपणा}#a#w2#3380 निरभ्र#निरभ्र#a#w3#1158 आकाश#आकाश#n#w4#2176 आढळत#आढळ#n#w5#52653 असले#{अस,असला,असले}#u#w6#0 तरी#{तर,तरी,तूर}#u#w7#0 मेक्सिकोचे#मेक्सिकोचे#u#w8#0 आखात#{आख,आखात}#n#w9#54049 आणि#आणि#u#w10#0 आग्नेयेकडील#आग्नेय#n#w11#1313 संयुक्त#संयुक्त#u#w12#0 संस्थाने#{संस्था,संस्थान}#n#w13#52647 ह्यांकडून#{हा,ही,हे}#u#w14#0 येणार्या#{येणे,ये}#v#w15#12189 उष्ण#उष्ण#a#w16#1555 आर्द्र#आर्द्र#a#w17#4913 वार्यामुळे#वारा#n#w18#3624 पाऊस#पाऊस#n#w19#51906 पडू#पड#u#w20#0 शकतो#{शकणे,शक}#v#w21#10150 .#.#u#w22#0 
ctx_81
जिवान्नी#जिवान्नी#u#w1#0 दा#दा#u#w2#0 वेराझानो#वेराझानो#u#w3#0 इटलीत#इटली#n#w4#19196 जन्मलेला#जन्म#n#w5#8 ,#,#u#w6#0 फ्रांससाठी#फ्रांससाठी#u#w7#0 जलप्रवास#जलप्रवास#n#w8#5521 करणारा#कर#u#w9#0 एक#एक#a#w10#187 नौवाहक#नौवाहक#u#w11#0 )#)#u#w12#0 हा#हा#u#w13#0 असा#{अस,असा}#u#w14#0 पहिला#{पह,पहिला}#a#w15#6963 युरोपीय#युरोपीय#a#w16#19417 होता#हो#u#w17#0 ज्याने#{जे,जो}#u#w18#0 १५२४मध्ये#१५२४#u#w19#0 न्यू#ने#u#w20#0 यॉर्कच्या#यॉर्कच्या#u#w21#0 उपसागरात#उपसागर#n#w22#1238 प्रवेश#प्रवेश#n#w23#6942 केला#कर#u#w24#0 .#.#u#w25#0 
ctx_82
सॅम्यूअल#सॅम्यूअल#u#w1#0 द#द#u#w2#0 चॅंपलीन#चॅंपलीन#u#w3#0 ह्याने#{हा,ही,हे}#u#w4#0 उत्तरी#उत्तर#n#w5#26859 न्यूयॉर्काचा#न्यूयॉर्काचा#u#w6#0 शोध#शोध#n#w7#159 घेतला#घे#u#w8#0 आणि#आणि#u#w9#0 फ्रांसच्यावतीने#फ्रांसच्यावतीने#u#w10#0 दावा#दावा#n#w11#13121 सांगितला#सांग#u#w12#0 .#.#u#w13#0 
ctx_83
१६२४#१६२४#u#w1#0 मध्ये#{मध्य,मध्ये}#n#w2#5799 फोर्ट#फोर्ट#u#w3#0 ऑरेंज#ऑरेंज#u#w4#0 सध्याचे#सध्या#r#w5#2785 आल्बनी#आल्बनी#u#w6#0 )#)#u#w7#0 येथे#{येथ,येथे}#r#w8#1730 डचांची#डचांची#u#w9#0 पहिली#{पह,पहिला,पहिली}#a#w10#6963 स्थायी#स्थायी#a#w11#15503 वसाहत#वसाहत#n#w12#3841 स्थापली#स्थापणे#v#w13#53274 गेली#जा#u#w14#0 ;#;#u#w15#0 असं#{असा,असे}#u#w16#0 म्हणतात#म्हण#n#w17#13372 की#की#u#w18#0 एका#{एक,एका}#a#w19#187 वर्षानंतर#{वर्ष,वर्षा}#n#w20#7954 पीटर#पीटर#u#w21#0 मायन्यूट#मायन्यूट#u#w22#0 ह्याने#{हा,ही,हे}#u#w23#0 सुमारे#सुमारे#r#w24#2102 २४#२४#u#w25#0 डॉलर#डॉलर#n#w26#18651 इतक्या#इतक्या#u#w27#0 किंमतीच्या#किंमत#n#w28#3052 हलक्या#हलका#a#w29#2698 दागिन्यांच्या#दागिना#n#w30#3068 बदल्यात#बदला#n#w31#3780 इंडियनांकडून#इंडियनांकडून#u#w32#0 मॅनहटन#मॅनहटन#u#w33#0 बेट#बेट#n#w34#5714 विकत#विकणे#v#w35#7325 घेतले#घे#u#w36#0 आणि#आणि#u#w37#0 न्यू#ने#u#w38#0 अॅमष्टरडमची#अॅमष्टरडमची#u#w39#0 सध्याचे#सध्या#r#w40#2785 न्यू#ने#u#w41#0 यॉर्क#यॉर्क#u#w42#0 शहर#शहर#n#w43#3871 डचवसाहत#डचवसाहत#u#w44#0 स्थापली#स्थापणे#v#w45#53274 जी#{जी,जे}#u#w46#0 १६६४#१६६४#u#w47#0 साली#साल#n#w48#7954 इंग्रजांच्या#इंग्रज#n#w49#19368 ताब्यात#ताबा#n#w50#2732 दिली#दे#u#w51#0 गेली#जा#u#w52#0 .#.#u#w53#0 
ctx_84
एका#{एक,एका}#a#w1#187 लहानशा#लहानशा#u#w2#0 कालावधीसाठी#कालावधी#n#w3#1075 न्यू#ने#u#w4#0 यॉर्क#यॉर्क#u#w5#0 शहर#शहर#n#w6#3871 हे#{हा,हे}#u#w7#0 अमेरिकेची#अमेरिका#n#w8#10832 राजधानी#राजधानी#n#w9#4500 होते#हो#u#w10#0 आणि#आणि#u#w11#0 ३०#३०#u#w12#0 एप्रिल#एप्रिल#n#w13#10842 १७८९#१७८९#u#w14#0 ह्या#{हा,ही,हे}#u#w15#0 दिवशी#दिवशी#u#w16#0 जॉर्ज#जॉर्ज#u#w17#0 वॉशिंग्टन#वॉशिंग्टन#n#w18#23914 ह्याची#{हा,ही,हे}#u#w19#0 पहिला#{पह,पहिला}#a#w20#6963 राष्ट्राध्यक्ष#राष्ट्राध्यक्ष#u#w21#0 म्हणून#{म्हण,म्हणून}#r#w22#6460 नेमणूक#नेमणूक#n#w23#1699 झाली#हो#u#w24#0 .#.#u#w25#0 
ctx_85
न्यूयॉर्क#न्यूयॉर्क#n#w1#23916 शहर#शहर#n#w2#3871 हे#{हा,हे}#u#w3#0 १६४०#१६४०#u#w4#0 सालापासून#साल#n#w5#7954 जगातील#जग#n#w6#5461 सर्वाधिक#सर्वाधिक#a#w7#10351 वांशिक#वांशिक#u#w8#0 वैविध्य#वैविध्य#u#w9#0 असलेले#{असणे,अस}#v#w10#10794 शहर#शहर#n#w11#3871 राहिले#राह#u#w12#0 आहे#आह#u#w13#0 ,#,#u#w14#0 तेव्हा#तेव्हा#r#w15#5933 १#१#u#w16#0 ,#,#u#w17#0 ०००#०००#u#w18#0 हून#हून#u#w19#0 कमी#कमी#a#w20#3092 असलेले#अस#u#w21#0 रहिवासी#रहिवास#n#w22#940 १५#१५#u#w23#0 पेक्षा#पेक्षा#u#w24#0 अधिक#अधिक#a#w25#2403 भाषा#भाषा#n#w26#5489 बोलत#बोल#u#w27#0 .#.#u#w28#0 
ctx_86
१८८०#१८८०#u#w1#0 ते#{ते,तो}#u#w2#0 १९१९#१९१९#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 कालावधीत#कालावधी#n#w5#1075 २३#२३#u#w6#0 दशलक्ष#दशलक्ष#u#w7#0 युरोपीयांनी#युरोप#n#w8#10962 संयुक्त#संयुक्त#u#w9#0 संस्थानांत#संस्थान#n#w10#52647 स्थलांतर#स्थलांतर#n#w11#52743 केले#कर#u#w12#0 .#.#u#w13#0 
ctx_87
त्यांच्यापैकी#{ती,ते,तो}#u#w1#0 किमान#किमान#a#w2#4504 १७#१७#u#w3#0 दशलक्ष#दशलक्ष#u#w4#0 लोक#लोक#n#w5#189 न्यूयॉर्कात#न्यूयॉर्कात#u#w6#0 उतरले#उतर#u#w7#0 .#.#u#w8#0 त्यांपैकी#{ती,ते,तो}#u#w9#0 तिथे#{तिथ,तिथे}#r#w10#1609 किती#किती#a#w11#8643 जण#जण#u#w12#0 राहिले#राह#u#w13#0 हे#{हा,हे}#u#w14#0 कुणालाच#कुण#u#w15#0 ठाऊक#ठाऊक#a#w16#1414 नाही#{ऊन,नाह,नाही}#u#w17#0 ,#,#u#w18#0 पण#पण#u#w19#0 १८८०#१८८०#u#w20#0 इतक्या#इतक्या#u#w21#0 आधीपासून#आधी#r#w22#6907 ह्या#{हा,ही,हे}#u#w23#0 नगरातील#नगर#n#w24#3871 अर्ध्याहून#अर्धा#a#w25#2686 अधिक#अधिक#a#w26#2403 कष्टकरी#कष्टकरी#n#w27#7503 जनता#जनता#n#w28#1722 ही#{ही,हे}#u#w29#0 परदेशात#परदेश#n#w30#6707 जन्मलेली#जन्म#n#w31#3119 होती#हो#u#w32#0 ज्यामुळे#{जी,जे,जो}#u#w33#0 न्यू#ने#u#w34#0 यॉर्कला#यॉर्कला#u#w35#0 जगात#जग#n#w36#5461 सर्वाधिक#सर्वाधिक#a#w37#10351 अशी#अशी#u#w38#0 स्थलांतरित#स्थलांतर#n#w39#52743 कामगारशक्ती#कामगारशक्ती#u#w40#0 उपलब्ध#उपलब्ध#a#w41#1255 झाली#हो#u#w42#0 .#.#u#w43#0 
ctx_88
१९९०मध्ये#१९९०#u#w1#0 राज्यातील#राज्य#n#w2#9903 जवळपास#जवळपास#r#w3#8480 १६#१६#u#w4#0 टक्के#टक्का#r#w5#9502 जनता#जनता#n#w6#1722 ही#{ही,हे}#u#w7#0 परदेशात#परदेश#n#w8#6707 जन्मलेली#जन्म#n#w9#3119 होती#हो#u#w10#0 आणि#आणि#u#w11#0 त्यांपैकी#{ती,ते,तो}#u#w12#0 अनेकजण#अनेकजण#u#w13#0 न्यूयॉर्क#न्यूयॉर्क#n#w14#23916 शहरात#शहर#n#w15#3871 राहत#राह#u#w16#0 होते#हो#u#w17#0 .#.#u#w18#0 
ctx_89
१९९०च्या#१९९०#u#w1#0 दशकाच्या#दशक#n#w2#12673 शेवटी#{शेवट,शेवटी}#r#w3#2093 शेवटी#{शेवट,शेवटी}#r#w4#2093 न्यूयॉर्क#न्यूयॉर्क#n#w5#23916 नगराच्या#नगर#u#w6#0 शाळांत#शाळा#n#w7#17031 १२०#१२०#u#w8#0 पेक्षा#पेक्षा#u#w9#0 अधिक#अधिक#a#w10#2403 भाषा#भाषा#n#w11#5489 बोलल्या#बोल#u#w12#0 जात#जा#u#w13#0 आणि#आणि#u#w14#0 डझनभर#डझनभर#u#w15#0 सांस्कृतिविशिष्ट#सांस्कृतिविशिष्ट#u#w16#0 चर्च#चर्च#n#w17#4908 राजकीय#राजकीय#a#w18#1408 संस्था#संस्था#n#w19#8043 सांस्कृतिक#सांस्कृतिक#a#w20#8269 उत्सव#उत्सव#u#w21#0 आणि#आणि#u#w22#0 मिरवणुका#मिरवणूक#n#w23#7742 तसेच#तसे#r#w24#10811 पुष्कळ#पुष्कळ#a#w25#2090 परभाषिक#परभाषिक#u#w26#0 वृत्तपत्रे#वृत्तपत्र#n#w27#4270 नियतकालिके#नियतकालिक#n#w28#53241 आणि#आणि#u#w29#0 दूरचित्रवाणीची#दूरचित्रवाणी#n#w30#6214 व#व#u#w31#0 आकाशवाणीची#आकाशवाणी#n#w32#51116 केंद्रे#केंद्र#n#w33#2585 तिथे#{तिथ,तिथे}#r#w34#1609 होती#हो#u#w35#0 .#.#u#w36#0 
ctx_90
विविध#विविध#a#w1#118 गटांतील#गट#n#w2#3406 चढाओढ#चढाओढ#u#w3#0 तीव्र#तीव्र#a#w4#51205 असण्याची#अस#u#w5#0 शक्यता#शक्यता#n#w6#2835 असली#{अस,असला,असली}#u#w7#0 तरी#{तर,तरी,तूर}#u#w8#0 नगरातील#नगर#n#w9#3871 ह्या#{हा,ही,हे}#u#w10#0 अशा#अशी#u#w11#0 विविधतेमुळेच#विविधता#u#w12#0 राष्ट्रातील#राष्ट्र#u#w13#0 बहुतांश#बहुतांश#u#w14#0 इतर#इतर#u#w15#0 भागांपेक्षा#भाग#u#w16#0 स्थलांतरितांना#स्थलांतर#n#w17#52743 अधिक#अधिक#a#w18#2403 सहजपणे#{सहज,सहजपणा,सहजपणे}#a#w19#1478 एकमेकांत#एकमेक#u#w20#0 मिसळायला#मिसळणे#v#w21#7671 वाव#वाव#n#w22#3106 मिळाला#मिळ#u#w23#0 .#.#u#w24#0 
ctx_91
सेज#सेज#u#w1#0 राज्य#राज्य#n#w2#9903 सेजब्रश#सेजब्रश#u#w3#0 राज्य#राज्य#n#w4#9903 कसिनो#{कस,कसा}#u#w5#0 ,#,#u#w6#0 नेवाडा#नेवाडा#u#w7#0 हे#{हा,हे}#u#w8#0 नाव#नाव#n#w9#223 सिएरा#सिएरा#u#w10#0 नेवाडा#नेवाडा#u#w11#0 डोंगररांगेवरून#डोंगररांगेवरून#u#w12#0 ठेवले#ठेव#u#w13#0 गेले#जा#u#w14#0 ;#;#u#w15#0 स्पेनी#स्पेनी#u#w16#0 भाषेत#भाषा#n#w17#5489 नेवाडा#नेवाडा#u#w18#0 म्हणजे#म्हणजे#u#w19#0 हिम#हिम#n#w20#27258 वा#{व,वा}#u#w21#0 "#"#u#w22#0 हिमयुक्त#हिमयुक्त#u#w23#0 "#"#u#w24#0 तर#तर#u#w25#0 सिएरा#सिएरा#u#w26#0 म्हणजे#म्हणजे#u#w27#0 डोंगर#डोंगर#n#w28#2340 होय#होय#u#w29#0 .#.#u#w30#0 
ctx_92
एकंदरित#एकंदरित#u#w1#0 केवळ#केवळ#a#w2#4509 ७#७#u#w3#0 इंच#इंच#n#w4#8532 इतके#इतके#u#w5#0 वार्षिक#वार्षिक#a#w6#10225 सरासरी#सरासरी#n#w7#3942 पर्जन्यमान#पर्जन्यमान#u#w8#0 असलेले#अस#u#w9#0 नेवाडा#नेवाडा#u#w10#0 हे#{हा,हे}#u#w11#0 सर्वात#सर्वात#u#w12#0 कोरडे#कोरडा#a#w13#4021 राज्य#राज्य#n#w14#9903 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_93
नेवाडाच्या#नेवाडाच्या#u#w1#0 सर्वाधिक#सर्वाधिक#a#w2#10351 ओलावणार्या#ओलावणार्या#u#w3#0 भागात#भाग#n#w4#1957 वर्षाला#{वर्ष,वर्षा}#n#w5#7954 सुमारे#सुमारे#r#w6#2102 ४०#४०#u#w7#0 टक्के#टक्का#r#w8#9502 पाऊस#पाऊस#n#w9#51906 होतो#हो#u#w10#0 ,#,#u#w11#0 तर#तर#u#w12#0 सर्वाधिक#सर्वाधिक#a#w13#10351 कोरड्या#कोरडा#a#w14#4021 भागात#भाग#n#w15#1957 सरासरी#सरासरी#n#w16#3942 ४#४#u#w17#0 इंचांहून#इंच#n#w18#8532 कमी#कमी#a#w19#3092 पाऊस#पाऊस#n#w20#51906 होतो#हो#u#w21#0 .#.#u#w22#0 
ctx_94
दक्षिणी#दक्षिणी#u#w1#0 नेवाडाच्या#नेवाडाच्या#u#w2#0 भागांत#भाग#n#w3#1957 उन्हाळ्यातले#उन्हाळा#n#w4#4859 तापमान#तापमान#n#w5#5965 सर्वांत#सर्वांत#u#w6#0 उष्ण#उष्ण#a#w7#1555 असते#अस#u#w8#0 ,#,#u#w9#0 तर#तर#u#w10#0 पश्चिमी#पश्चिमी#a#w11#6902 आणि#आणि#u#w12#0 उत्तरी#उत्तर#n#w13#26859 नेवाडात#नेवाडात#u#w14#0 हिवाळे#हिवाळा#n#w15#8249 अत्यंत#अत्यंत#r#w16#13474 थंड#थंड#a#w17#5751 असू#अस#u#w18#0 शकतात#{शकणे,शक}#v#w19#10150 .#.#u#w20#0 
ctx_95
बहुतांशाने#बहुतांशाने#u#w1#0 डोंगराळ#डोंगराळ#u#w2#0 आणि#आणि#u#w3#0 वाळवंटी#वाळवंट#n#w4#6505 अशा#अशी#u#w5#0 हा#हा#u#w6#0 प्रदेशा#प्रदेश#n#w7#231 असल्यामुळे#{अस,असला}#u#w8#0 समुद्रसपाटीपासूनची#समुद्रसपाटी#u#w9#0 उंची#उंची#n#w10#3900 १०००#१०००#u#w11#0 फुटांपासून#फूट#n#w12#10853 ते#{ते,तो}#u#w13#0 १३०००#१३०००#u#w14#0 फुटांहून#फूट#n#w15#10853 अधिक#अधिक#a#w16#2403 अशी#अशी#u#w17#0 वेगवेगळी#{वेग,वेगवेगळा}#a#w18#5645 आहे्#आहे्#u#w19#0 .#.#u#w20#0 
ctx_96
वातावरण#वातावरण#n#w1#5520 कोरडे#कोरडा#u#w2#0 ,#,#u#w3#0 विपुल#विपुल#a#w4#2090 सूर्यप्रकाश#सूर्यप्रकाश#u#w5#0 ,#,#u#w6#0 तुरळक#तुरळक#a#w7#2415 पाऊस#पाऊस#n#w8#51906 ,#,#u#w9#0 हिम#हिम#n#w10#27258 असे#{अस,असा,असे}#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 सरासरी#सरासरी#n#w14#3942 तापमान#तापमान#n#w15#5965 हे#{हा,हे}#u#w16#0 दक्षिणेला#{दक्षिण,दक्षिणा}#n#w17#6085 ७०#७०#u#w18#0 अंश#अंश#u#w19#0 फेरेनहीट#फेरेनहीट#u#w20#0 तर#तर#u#w21#0 उत्तरेला#{उत्तर,उत्तरा}#n#w22#26859 ४५#४५#u#w23#0 अंश#अंश#n#w24#51600 फेरेनहीट#फेरेनहीट#u#w25#0 असे#{अस,असा,असे}#u#w26#0 बदलत#बदलणे#v#w27#7121 जाते#जा#u#w28#0 .#.#u#w29#0 
ctx_97
१७७०च्या#१७७०#u#w1#0 दशकातील#दशक#n#w2#12673 अनेक#अनेक#a#w3#118 स्पेनी#स्पेनी#u#w4#0 शोधक#शोधक#u#w5#0 नेवाडाच्या#नेवाडाच्या#u#w6#0 परिसराजवळ#परिसर#n#w7#51905 आले#{आले,ये}#u#w8#0 पण#पण#u#w9#0 केसाळ#केसाळ#a#w10#53932 कातड्याच्या#कातडे#n#w11#5155 व्यापार्यांनी#व्यापार्यांनी#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 रॉकी#रॉकी#u#w14#0 पर्वतांमध्ये#पर्वत#n#w15#2340 पाऊल#पाऊल#n#w16#2019 टाकून#टाक#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 भागाला#भाग#n#w19#2022 सर्वज्ञात#सर्वज्ञात#u#w20#0 केले#कर#u#w21#0 त्याला#{ते,तो}#u#w22#0 त्यानंतर#{ते,तो}#u#w23#0 ५०#५०#u#w24#0 वर्षे#{वर्ष,वर्षा}#n#w25#7954 जावी#जा#u#w26#0 लागली#लाग#u#w27#0 .#.#u#w28#0 
ctx_98
कार्सन#कार्सन#u#w1#0 शहराजवळील#शहर#n#w2#3871 जिनोवा#जे#u#w3#0 ही#{ही,हे}#u#w4#0 १८४९#१८४९#u#w5#0 साली#साल#n#w6#7954 मॉर्मनांनी#मॉर्मनांनी#u#w7#0 वसवलेली#वसव#u#w8#0 नेवाडातील#नेवाडातील#u#w9#0 पहिली#{पह,पहिला,पहिली}#a#w10#6963 वस्ती#वस्ती#n#w11#2767 होती#हो#u#w12#0 ,#,#u#w13#0 तिला#ती#u#w14#0 त्या#{ती,ते,तो}#u#w15#0 काळी#{काळ,काळा,काळी}#n#w16#878 मॉर्मन#मॉर्मन#u#w17#0 स्थानक#स्थानक#u#w18#0 म्हणत#म्हण#n#w19#13372 .#.#u#w20#0 
ctx_99
१८६१#१८६१#u#w1#0 साली#साल#n#w2#7954 प्रांत#प्रांत#n#w3#231 स्थापन#स्थापन#u#w4#0 झाल्यावर#हो#u#w5#0 नेवाडाचे#नेवाडाचे#u#w6#0 नाव#नाव#n#w7#223 स्वीकारले#स्वीकारणे#v#w8#2015 गेले#जा#u#w9#0 .#.#u#w10#0 हे#{हा,हे}#u#w11#0 नाव#नाव#n#w12#223 स्पेनी#स्पेनी#a#w13#19191 भाषेतून#भाषा#n#w14#5489 साधले#साध#u#w15#0 असून#अस#u#w16#0 त्याचा#{ते,तो}#u#w17#0 अर्थ#अर्थ#n#w18#2971 हिमाच्छादित#हिमाच्छादित#a#w19#26364 असा#{अस,असा}#u#w20#0 होतो#हो#u#w21#0 .#.#u#w22#0 
ctx_100
१८५४मध्ये#१८५४#u#w1#0 नेवाडा#नेवाडा#u#w2#0 हा#हा#u#w3#0 उटह#उटह#u#w4#0 प्रांताचा#प्रांत#n#w5#231 भाग#भाग#n#w6#2022 म्हणून#{म्हण,म्हणून}#u#w7#0 आणि#आणि#u#w8#0 नंतर#नंतर#r#w9#2813 २#२#u#w10#0 मार्च#मार्च#n#w11#10823 १८६१ला#१८६१#u#w12#0 नेवाडाचा#नेवाडाचा#u#w13#0 प्रांत#प्रांत#n#w14#231 म्हणून#{म्हण,म्हणून}#u#w15#0 स्वीकारला#स्वीकारणे#v#w16#2015 गेला#जा#u#w17#0 .#.#u#w18#0 
