ctx_1
﻿राजामंगलका#﻿राजामंगलका#u#w1#0 जलजपात्र#जलजपात्र#u#w2#0 ,#,#u#w3#0 एक्वेरियम#एक्वेरियम#u#w4#0 ही#{ही,हे}#u#w5#0 राजामंगलका#राजामंगलका#u#w6#0 औद्योगीक#औद्योगिक#u#w7#0 संस्था#संस्था#u#w8#0 ,#,#u#w9#0 ट्रांग#ट्रांग#u#w10#0 केम्पस#केम्पस#u#w11#0 ,#,#u#w12#0 तांबोन#तांबोन#u#w13#0 माई#म#u#w14#0 फॅटच्या#फॅटच्या#u#w15#0 फिशरी#फिशरी#u#w16#0 फॅकल्टीच्या#फॅकल्टीच्या#u#w17#0 आत#आत#r#w18#7419 असलेली#अस#u#w19#0 मोठी#{मोठा,मोठी}#a#w20#5258 इमारत#इमारत#n#w21#1502 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_2
मत्स्यालयामध्ये#मत्स्य#u#w1#0 ६१#६१#u#w2#0 प्रदर्शने#प्रदर्शन#n#w3#1282 आणि#आणि#u#w4#0 अनेक#अनेक#a#w5#118 माशांची#मासा#n#w6#4448 तळे#{तळ,तळे,तूळ}#u#w7#0 आणि#आणि#u#w8#0 त्यात#{ते,तो}#u#w9#0 ताज्या#ताजा#u#w10#0 पाण्यातले#पाणी#u#w11#0 आणि#आणि#u#w12#0 समुद्रातले#समुद्रातले#u#w13#0 मासे#मासा#u#w14#0 ,#,#u#w15#0 उभयचर#उभयचर#a#w16#112 प्राणी#{प्राण,प्राणी}#u#w17#0 आणि#आणि#u#w18#0 मॅनग्रूव्हच्या#मॅनग्रूव्हच्या#u#w19#0 जंगलाचा#जंगल#u#w20#0 अत्यंत#अत्यंत#r#w21#13474 वास्तव#वास्तव#a#w22#3210 नमुना#नमुना#n#w23#7189 आहेत#आह#u#w24#0 .#.#u#w25#0 
ctx_3
एक्वेरियम#एक्वेरियम#u#w1#0 ट्रांग#ट्रांग#u#w2#0 -#-#u#w3#0 सिकाओ#सिकाओ#u#w4#0 -#-#u#w5#0 पाक#पाक#u#w6#0 मेंग#मेंग#u#w7#0 रोड#रोड#u#w8#0 (#(#u#w9#0 महामार्ग#महामार्ग#n#w10#6664 क्र#क्र#u#w11#0 .#.#u#w12#0 ४०४६#४०४६#u#w13#0 -#-#u#w14#0 ४१६२#४१६२#u#w15#0 )#)#u#w16#0 वर#वर#u#w17#0 शहरापासून#शहर#n#w18#3871 अंदाजे#अंदाजे#r#w19#2102 ३०#३०#u#w20#0 किलोमीटरवर#किलोमीटर#n#w21#10938 आहे#आह#u#w22#0 आणि#आणि#u#w23#0 ते#{ते,तो}#u#w24#0 दररोज#दररोज#r#w25#6459 कार्यालयीन#{कार्यालय,कार्यालयीन}#a#w26#26877 वेळात#{वेळा,वेळी}#u#w27#0 उघडे#{उघड,उघडा,उघडे}#a#w28#26842 असते#{असणे,अस}#v#w29#10794 .#.#u#w30#0 
ctx_4
नामटोक#नामटोक#u#w1#0 लाम#लाम#u#w2#0 प्लॉक#प्लॉक#u#w3#0 हा#हा#u#w4#0 ६#६#u#w5#0 -#-#u#w6#0 स्तरीय#स्तरीय#u#w7#0 मोठा#मोठा#a#w8#5258 धबधबा#धबधबा#u#w9#0 आहे#आह#u#w10#0 आणि#आणि#u#w11#0 पर्यटक#पर्यटक#n#w12#7757 वरून#वर#r#w13#10973 बेटे#{बेट,बेटा}#n#w14#5714 आणि#आणि#u#w15#0 मेनम#मेनम#u#w16#0 पालियन#पालियन#u#w17#0 च्या#च्या#u#w18#0 मुखाचे#मुख#u#w19#0 दृश्य#दृश्य#n#w20#6223 पाहू#{पाहणे,पाह}#v#w21#6229 शकतात#{शकणे,शक}#v#w22#10150 .#.#u#w23#0 
ctx_5
तिथे#{तिथ,तिथे}#r#w1#1609 जाण्यासाठी#जाणे#v#w2#4743 १७किमी#१७किमी#u#w3#0 .#.#u#w4#0 ची#ची#u#w5#0 खूण#खूण#n#w6#1928 दिसेपर्यंत#दिसणे#v#w7#6158 ट्रांग#ट्रांग#u#w8#0 -#-#u#w9#0 पठ्ठालुंग#पठ्ठालुंग#u#w10#0 रोडने#रोड#u#w11#0 जा#{जाणे,जा}#v#w12#4743 आणि#आणि#u#w13#0 बान#ऊब#u#w14#0 का#का#u#w15#0 चाँग#चाँग#u#w16#0 -#-#u#w17#0 बान#ऊब#u#w18#0 हाट#हाट#u#w19#0 लाओ#लाओ#u#w20#0 रोडकडे#रोड#u#w21#0 उजवीकडे#{उजव,उजवा}#a#w22#11789 वळा#{वळणे,वळ}#v#w23#5068 ,#,#u#w24#0 आणि#आणि#u#w25#0 तेथून#तेथ#u#w26#0 पुढे#{पुढ,पुढा}#u#w27#0 आणखी#आणखी#u#w28#0 २६#२६#u#w29#0 किमी#किमी#u#w30#0 .#.#u#w31#0 जा#{जाणे,जा}#v#w32#4743 ,#,#u#w33#0 आणि#आणि#u#w34#0 शेवटी#{शेवट,शेवटी}#u#w35#0 डावीकडच्या#{डाव,डावा}#a#w36#9622 धबधब्याकडे#धबधबा#u#w37#0 वळा#{वळणे,वळ}#v#w38#5068 .#.#u#w39#0 
ctx_6
१७#१७#u#w1#0 उपपातळ्या#उपपातळ्या#u#w2#0 असलेला#अस#u#w3#0 हा#हा#u#w4#0 मध्यम#मध्यम#a#w5#26654 आकाराचा#आकार#n#w6#3387 धबधबा#धबधबा#u#w7#0 फ्राई#फ्राई#u#w8#0 सावन#सावन#u#w9#0 धबधबा#धबधबा#u#w10#0 आरामासाठी#आराम#n#w11#3537 आदर्श#आदर्श#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_7
धबधब्यापाशी#धबधबा#u#w1#0 पर्यटकांना#पर्यटक#n#w2#7757 ५किमी#५किमी#u#w3#0 .#.#u#w4#0 ची#ची#u#w5#0 रॅफ्ट#रॅफ्ट#u#w6#0 ट्रीप#ट्रीप#u#w7#0 करण्यासाठी#कर#u#w8#0 रबराच्या#रबर#n#w9#9909 बोटी#बोट#u#w10#0 उपलब्ध#उपलब्ध#a#w11#1255 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_8
ट्रांग#ट्रांग#u#w1#0 -#-#u#w2#0 पठ्ठालुंग#पठ्ठालुंग#u#w3#0 रोडवर#रोड#u#w4#0 १७#१७#u#w5#0 किमी#किमी#u#w6#0 .#.#u#w7#0 च्या#च्या#u#w8#0 खूणेपर्यंत#खूण#n#w9#1928 जाऊन#जा#u#w10#0 ,#,#u#w11#0 नंतर#नंतर#r#w12#8978 बान#ऊब#u#w13#0 का#का#u#w14#0 चाँग#चाँग#u#w15#0 -#-#u#w16#0 बान#ऊब#u#w17#0 हाट#हाट#u#w18#0 लाओ#लाओ#u#w19#0 रोडवर#रोड#u#w20#0 उजवीकडे#{उजव,उजवा}#a#w21#11789 वळून#वळणे#v#w22#5068 आणखी#आणखी#u#w23#0 २०#२०#u#w24#0 किमी#किमी#u#w25#0 .#.#u#w26#0 पुढे#{पुढ,पुढा}#u#w27#0 गेल्यावर#जाणे#v#w28#11873 तुम्ही#तुम्ही#u#w29#0 इथे#{इथ,इथे}#r#w30#2647 पोहचू#पोहचणे#v#w31#3437 शकता#{शकणे,शक}#v#w32#10150 .#.#u#w33#0 
ctx_9
धबधब्यासाठी#धबधबा#u#w1#0 दिशेच्या#दिशा#n#w2#3606 खूणेपाशी#खूण#n#w3#1928 डावीकडे#{डाव,डावा,डावीकडे}#a#w4#9622 वळा#{वळणे,वळ}#v#w5#5068 आणि#आणि#u#w6#0 आणखी#आणखी#u#w7#0 ४#४#u#w8#0 -#-#u#w9#0 ५#५#u#w10#0 किमी#किमी#u#w11#0 पुढे#{पुढ,पुढा}#u#w12#0 जा#{जाणे,जा}#v#w13#4743 .#.#u#w14#0 
ctx_10
नामटोक#नामटोक#u#w1#0 साई#{ऊस}#u#w2#0 रंग#रंग#u#w3#0 हा#हा#u#w4#0 एक#एक#u#w5#0 -#-#u#w6#0 स्तरीय#स्तरीय#u#w7#0 धबधबाचा#धबधबा#u#w8#0 वेग#वेग#n#w9#5800 जास्त#जास्त#r#w10#11702 आहे#आह#u#w11#0 जो#जो#u#w12#0 प्रचंड#प्रचंड#u#w13#0 उत्तुंग#उत्तुंग#a#w14#1680 अशा#अशी#u#w15#0 कडयावरून#कडयावरून#u#w16#0 धबधबत#धबधबत#u#w17#0 खाली#{खा,खाल,खाली}#r#w18#2148 कोसळतो#कोसळ#u#w19#0 .#.#u#w20#0 
ctx_11
जेव्हा#जेव्हा#r#w1#5486 पाण्यावर#पाणी#n#w2#1930 सूर्यकिरणे#सूर्यकिरणे#u#w3#0 पडतात#पड#u#w4#0 तेव्हा#तेव्हा#r#w5#5933 इंद्रधनुष्यात#इंद्रधनुष्य#u#w6#0 त्याचा#{ते,तो}#u#w7#0 बदल#बदल#u#w8#0 होतो#{हो,होणे}#v#w9#27694 .#.#u#w10#0 
ctx_12
नामटोक#नामटोक#u#w1#0 साई#{ऊस}#u#w2#0 रंगला#रंग#u#w3#0 जाण्यासाठी#जाणे#v#w4#4743 ट्रांग#ट्रांग#u#w5#0 -#-#u#w6#0 पठ्टालुंग#पठ्टालुंग#u#w7#0 रोडने#रोड#u#w8#0 निघा#निघणे#v#w9#10788 ,#,#u#w10#0 १७#१७#u#w11#0 किमीच्या#किमीच्या#u#w12#0 खूणेवर#खूण#n#w13#1928 बान#ऊब#u#w14#0 का#का#u#w15#0 चाँग#चाँग#u#w16#0 -#-#u#w17#0 बान#ऊब#u#w18#0 हाट#हाट#u#w19#0 लाओ#लाओ#u#w20#0 रोडसाठी#रोड#u#w21#0 उजवीकडे#{उजव,उजवा}#a#w22#11789 वळा#{वळणे,वळ}#v#w23#5068 आणि#आणि#u#w24#0 आणखी#आणखी#u#w25#0 १५#१५#u#w26#0 किमी#किमी#u#w27#0 पुढे#{पुढ,पुढा}#u#w28#0 जा#{जाणे,जा}#v#w29#4743 ,#,#u#w30#0 मग#मग#r#w31#2813 धबधब्याच्या#धबधबा#u#w32#0 खूणेपाशी#खूण#n#w33#1928 डावीकडे#{डाव,डावा,डावीकडे}#a#w34#9622 वळा#वळ#u#w35#0 आणि#आणि#u#w36#0 ४#४#u#w37#0 किमी#किमी#u#w38#0 पुढे#{पुढ,पुढा}#u#w39#0 जात#जा#u#w40#0 रहा#रह#u#w41#0 .#.#u#w42#0 
ctx_13
निसर्गाचा#निसर्ग#u#w1#0 ,#,#u#w2#0 विशेषतः#विशेषतः#r#w3#4667 वनसृष्टीचा#वनसृष्टीचा#u#w4#0 अभ्यास#अभ्यास#n#w5#2890 करण्यात#करणे#v#w6#3295 रस#रस#n#w7#3426 असलेल्यांसाठी#अस#u#w8#0 ,#,#u#w9#0 दक्षिणेकडील#{दक्षिण,दक्षिणा}#u#w10#0 थायलंड#थायलंड#n#w11#18670 बोटॅनिकल#बोटॅनिकल#u#w12#0 गार्डन#गार्डन#u#w13#0 (#(#u#w14#0 थुंग#थुंग#u#w15#0 खाई#{खा,खाई}#u#w16#0 )#)#u#w17#0 ,#,#u#w18#0 हे#{हा,हे}#u#w19#0 नवीन#{नवा,नवीन}#a#w20#3419 आकर्षण#आकर्षण#u#w21#0 आहे#आह#u#w22#0 ,#,#u#w23#0 जेथे#{जेथ,जेथे}#r#w24#23755 वनस्पतिशास्त्राचे#वनस्पतिशास्त्र#n#w25#21017 उद्यान#{उद्या,उद्यान}#u#w26#0 ,#,#u#w27#0 औषधी#{औषध,औषधी}#a#w28#4684 वनस्पतिंचे#वनस्पती#u#w29#0 उद्यान#{उद्या,उद्यान}#u#w30#0 ,#,#u#w31#0 वनस्पतिशास्त्राचे#वनस्पतिशास्त्र#u#w32#0 ग्रंथालय#ग्रंथालय#u#w33#0 ,#,#u#w34#0 रोपांचा#रोप#n#w35#2906 संग्रह#संग्रह#n#w36#12645 ,#,#u#w37#0 आणि#आणि#u#w38#0 एक#एक#u#w39#0 तांत्रिक#तांत्रिक#u#w40#0 सभा#सभा#u#w41#0 केंद्र#केंद्र#u#w42#0 आहे#आह#u#w43#0 .#.#u#w44#0 
ctx_14
दक्षिणेकडील#{दक्षिण,दक्षिणा}#u#w1#0 थायलंड#थायलंड#u#w2#0 बोटॅनिकल#बोटॅनिकल#u#w3#0 गार्डनमधील#गार्डनमधील#u#w4#0 सर्वात#सर्वात#u#w5#0 उत्साहवर्धक#उत्साहवर्धक#u#w6#0 काम#काम#n#w7#689 म्हणजे#म्हणजे#u#w8#0 ट्रेकिंग#ट्रेकिंग#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_15
अनेक#अनेक#a#w1#118 सखल#सखल#u#w2#0 प्रदेशातील#प्रदेश#u#w3#0 जंगल#जंगल#n#w4#2551 ,#,#u#w5#0 तसेच#तसे#r#w6#10811 अनेक#अनेक#a#w7#118 आवडण्यासारख्या#आवड#n#w8#3030 रोपांच्या#रोप#n#w9#2906 जाती#{जा,जाती}#u#w10#0 यामुळे#यामुळे#u#w11#0 निसर्गप्रेमींनी#निसर्गप्रेमींनी#u#w12#0 या#या#u#w13#0 भागाला#भाग#n#w14#2022 भेट#भेट#u#w15#0 देण्याची#दे#u#w16#0 संधी#संधी#n#w17#3152 सोडू#सोड#u#w18#0 नये#नय#u#w19#0 .#.#u#w20#0 
ctx_16
बोटॅनिकल#बोटॅनिकल#u#w1#0 गार्डनला#गार्डनला#u#w2#0 ट्रांग#ट्रांग#u#w3#0 -#-#u#w4#0 पालियन#पालियन#u#w5#0 रोड#रोड#u#w6#0 (#(#u#w7#0 महामार्ग#महामार्ग#n#w8#6664 क्र#क्र#u#w9#0 .#.#u#w10#0 ४०४#४०४#u#w11#0 )#)#u#w12#0 वर#वर#u#w13#0 ११#११#u#w14#0 किमीच्या#किमीच्या#u#w15#0 खूणेपर्यंत#खूण#n#w16#1928 गेल्यावर#जा#u#w17#0 पोहचता#पोहचणे#v#w18#3437 येते#ये#u#w19#0 .#.#u#w20#0 
ctx_17
थायलंडमध्ये#थायलंड#n#w1#18670 जेथे#{जेथ,जेथे}#r#w2#23755 खडक#खडक#n#w3#2690 आहेत#आह#u#w4#0 तिथे#{तिथ,तिथे}#r#w5#1609 ,#,#u#w6#0 आणि#आणि#u#w7#0 जेथे#{जेथ,जेथे}#r#w8#23755 खडक#खडक#n#w9#2690 नाहीत#नाह#u#w10#0 अशाही#{अशी,असा,असे}#u#w11#0 काही#काही#a#w12#13148 ठिकाणी#ठिकाण#n#w13#24110 दगडावर#दगड#n#w14#2690 चढण्याचा#चढ#u#w15#0 सराव#सराव#n#w16#3015 केला#करणे#v#w17#3295 जाऊ#{जा,जाऊ}#u#w18#0 शकतो#{शकणे,शक}#v#w19#10150 .#.#u#w20#0 
ctx_18
थायलंड#थायलंड#n#w1#18670 रॉक#रॉक#u#w2#0 क्लाइंबिंग#क्लाइंबिंग#u#w3#0 फेडरेशन#फेडरेशन#u#w4#0 (#(#u#w5#0 दूरध्वनि#दूरध्वनी#n#w6#10607 क्र#क्र#u#w7#0 .#.#u#w8#0 ०#०#u#w9#0 २३७3#२३७3#u#w10#0 ,#,#u#w11#0 ८७२५#८७२५#u#w12#0 ,#,#u#w13#0 ०#०#u#w14#0 २७२९#२७२९#u#w15#0 ४७७३#४७७३#u#w16#0 )#)#u#w17#0 आणि#आणि#u#w18#0 बँकॉक#बँकॉक#n#w19#24346 दगडावर#दगड#n#w20#2690 क्लब#क्लब#n#w21#11156 (#(#u#w22#0 दूरध्वनि#दूरध्वनी#n#w23#10607 क्र#क्र#u#w24#0 .#.#u#w25#0 ०#०#u#w26#0 २४३४#२४३४#u#w27#0 ६१००#६१००#u#w28#0 ,#,#u#w29#0 ०#०#u#w30#0 २४३५#२४३५#u#w31#0 ५७९७#५७९७#u#w32#0 )#)#u#w33#0 या#या#u#w34#0 सारखे#सारखा#a#w35#3513 क्लब#क्लब#n#w36#11156 तुम्हाला#तुम्हाला#u#w37#0 तुम्ही#तुम्ही#u#w38#0 राज्यात#राज्य#u#w39#0 जिथे#जिथ#u#w40#0 कुठे#कुठ#u#w41#0 प्रवास#प्रवास#n#w42#3285 कराल#{करणे,कर}#v#w43#3295 तिथल्या#तिथल्या#u#w44#0 दगडावर#दगड#n#w45#2690 चढाईच्या#चढाई#n#w46#15584 ठिकाणांची#ठिकाण#n#w47#24110 आणि#आणि#u#w48#0 बँकॉकमधल्या#बँकॉकमधल्या#u#w49#0 सरावाच्या#सराव#n#w50#3015 कृत्रिम#कृत्रिम#a#w51#3379 भिंतींची#भिंत#n#w52#1543 सविस्तर#सविस्तर#a#w53#28227 माहिती#माहिती#n#w54#99 देतील#दे#u#w55#0 .#.#u#w56#0 
ctx_19
दगडावर#दगड#n#w1#2690 चढाईसाठी#चढाई#n#w2#15584 काही#काही#u#w3#0 उत्तम#उत्तम#a#w4#2360 ठिकाणे#ठिकाण#n#w5#24110 उथाई#उथाई#u#w6#0 थानी#थान#u#w7#0 प्रांतात#प्रांत#n#w8#231 हुआई#हुआई#u#w9#0 खा#खा#u#w10#0 खेंग#खेंग#u#w11#0 वन्यजीव#वन्यजीव#u#w12#0 अभयारण्याजवळच्या#अभयारण्य#n#w13#26368 मध्य#मध्य#u#w14#0 भागात#भाग#u#w15#0 ,#,#u#w16#0 किंवा#किंवा#u#w17#0 कांचनबुरी#कांचनबुरी#u#w18#0 ,#,#u#w19#0 फेचाबुरी#फेचाबुरी#u#w20#0 आणि#आणि#u#w21#0 प्राच्वाप#प्राच्वाप#u#w22#0 खिरी#खीर#u#w23#0 खानमध्ये#खान#u#w24#0 पसरलेल्या#पसर#u#w25#0 डोळे#डोळा#n#w26#2325 दिपवणार्‍या#दिपव#u#w27#0 चुनखडीच्या#चुनखडीच्या#u#w28#0 पर्वतात#पर्वत#u#w29#0 आहेत#आह#u#w30#0 .#.#u#w31#0 
ctx_20
काही#काही#a#w1#13148 बेटांवर#बेट#n#w2#5714 असणार्‍या#अस#u#w3#0 ठिकाणांबरोबरच#ठिकाण#n#w4#24110 क्रबींमधले#क्रबींमधले#u#w5#0 रेले#रेले#u#w6#0 बीचचे#बी#u#w7#0 आकर्षक#आकर्षक#a#w8#9106 किनार्‍याकडे#किनारा#n#w9#3975 दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w10#6084 चढाईचे#चढाई#n#w11#15584 केंद्र#केंद्र#u#w12#0 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_21
चढाई#{चढ,चढाई}#n#w1#15584 ही#{ही,हे}#u#w2#0 तांत्रिक#तांत्रिक#u#w3#0 क्रीडा#क्रीडा#u#w4#0 आहे#आह#u#w5#0 ,#,#u#w6#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w7#0 तुम्ही#तुम्ही#u#w8#0 एकटयाने#एकटयाने#u#w9#0 जाऊ#{जाणे,जा,जाऊ}#v#w10#4743 नये#नय#u#w11#0 ,#,#u#w12#0 विशेषतः#विशेषतः#r#w13#4667 तुम्ही#तुम्ही#u#w14#0 जर#जर#r#w15#5487 नवशिक्या#नवशिका#a#w16#25 असाल#{असणे,अस,असाल,असालणे}#v#w17#10794 तर#तर#r#w18#5934 .#.#u#w19#0 
ctx_22
तुम्ही#तुम्ही#u#w1#0 जर#जर#r#w2#5487 प्रथम#प्रथम#a#w3#6963 श्रेणीची#श्रेणी#u#w4#0 उपकरणे#उपकरण#n#w5#4168 वापरलीत#वापरणे#v#w6#9601 ,#,#u#w7#0 अनुभवी#{अनुभव,अनुभवी}#a#w8#100 मार्गदर्शक#मार्गदर्शक#n#w9#18290 आणि#आणि#u#w10#0 शिक्षकांबरोबर#शिक्षक#n#w11#2803 गेलात#जा#u#w12#0 ,#,#u#w13#0 जो#जो#u#w14#0 तुम्हाला#तुम्हाला#u#w15#0 सुरक्षितपणे#सुरक्षित#a#w16#11689 चढाई#{चढ,चढाई}#n#w17#15584 कशी#कशी#u#w18#0 करायची#करणे#v#w19#3295 ते#{ते,तो}#u#w20#0 दाखवतील#{दाखवणे,दाखव}#v#w21#7106 ,#,#u#w22#0 आणि#आणि#u#w23#0 सुरक्षित#सुरक्षित#a#w24#11689 कार्यपध्दतीचा#कार्यपध्दतीचा#u#w25#0 अवलंब#अवलंबणे#v#w26#2015 केलात#कर#u#w27#0 तर#तर#r#w28#5934 हा#हा#u#w29#0 खेळ#खेळ#n#w30#672 सुरक्षित#सुरक्षित#a#w31#11689 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_23
तसेच#तसे#r#w1#10811 चढाईच्या#चढाई#n#w2#15584 सुरक्षेशी#सुरक्षा#n#w3#28441 संबधित#संबधित#u#w4#0 बाबींबरोबरच#बाब#n#w5#6936 तुमचे#तुमचे#u#w6#0 सूर्यापासून#सूर्यापासून#u#w7#0 संरक्षण#संरक्षण#n#w8#28441 होईल#हो#u#w9#0 याची#{हा,ही,हे}#u#w10#0 खात्री#खात्री#n#w11#2941 करा#{करणे,कर}#v#w12#3295 .#.#u#w13#0 
ctx_24
बर्‍याच#बरा#u#w1#0 काळासाठी#{काळ,काळा}#u#w2#0 तुम्ही#तुम्ही#u#w3#0 जर#जर#r#w4#5487 उघडया#उघडया#u#w5#0 खडकावर#खडक#n#w6#2690 असाल#{अस,असाल}#u#w7#0 तर#तर#r#w8#5934 भाजून#भाजणे#v#w9#11443 निघणे#निघ#u#w10#0 सहज#सहज#u#w11#0 शक्य#शक्य#a#w12#1327 आहे#आह#u#w13#0 ,#,#u#w14#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w15#0 सूर्यापासून#सूर्यापासून#u#w16#0 सुरक्षा#सुरक्षा#n#w17#4172 अत्यावश्यक#अत्यावश्यक#a#w18#351 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_25
फु#फू#u#w1#0 वुआ#वुआ#u#w2#0 वन्यजीव#वन्यजीव#u#w3#0 अभयारण्य#अभयारण्य#u#w4#0 बुंग#बुंग#u#w5#0 ख्ला#ख्ला#u#w6#0 जिल्ह्यापासून#जिल्हा#n#w7#233 ३#३#u#w8#0 किमी#किमी#u#w9#0 वरील#{वर,वरील}#u#w10#0 बन#बन#u#w11#0 डॉन#डॉन#u#w12#0 चिक#चीक#u#w13#0 येथे#{येथ,येथे}#r#w14#1730 आहे#आह#u#w15#0 आणि#आणि#u#w16#0 पुढच्या#{पुढ,पुढचा}#u#w17#0 सहलीसाठी#सहल#n#w18#12818 ६#६#u#w19#0 किमी#किमी#u#w20#0 उजवीकडे#{उजव,उजवा}#a#w21#11789 वळा#{वळणे,वळ}#v#w22#5068 .#.#u#w23#0 
ctx_26
फु#फू#u#w1#0 वुआ#वुआ#u#w2#0 वन्यजीव#वन्यजीव#u#w3#0 अभयारण्याचे#अभयारण्य#u#w4#0 क्षेत्र#क्षेत्र#n#w5#26825 १८६#१८६#u#w6#0 चौ#चौ#u#w7#0 .#.#u#w8#0 किमी#किमी#u#w9#0 किंवा#किंवा#u#w10#0 ११६#११६#u#w11#0 ,#,#u#w12#0 ५६२#५६२#u#w13#0 राई#राई#u#w14#0 ,#,#u#w15#0 ज्यात#{जे,जो}#u#w16#0 बुएंग#बुएंग#u#w17#0 कान#कान#u#w18#0 ,#,#u#w19#0 बुंग#बुंग#u#w20#0 ख्ला#ख्ला#u#w21#0 ,#,#u#w22#0 सेका#सेका#u#w23#0 आणि#आणि#u#w24#0 बुएंग#बुएंग#u#w25#0 खाँग#खाँग#u#w26#0 लाँग#लाँग#u#w27#0 जिल्ह्यातील#जिल्हा#u#w28#0 आणि#आणि#u#w29#0 लाओसच्या#लाओसच्या#u#w30#0 सीमेजवळील#सीमा#n#w31#9423 काही#काही#u#w32#0 भाग#भाग#u#w33#0 समाविष्ट#समाविष्ट#a#w34#1982 आहेत#आह#u#w35#0 .#.#u#w36#0 
ctx_27
फु#फू#u#w1#0 वुआ#वुआ#u#w2#0 वन्यपशू#वन्यपशू#u#w3#0 अभयारण्य#अभयारण्य#u#w4#0 समुद्रसपाटीपासून#समुद्रसपाटी#u#w5#0 सुमारे#सुमारे#r#w6#2102 १५०#१५०#u#w7#0 -#-#u#w8#0 ३००#३००#u#w9#0 मीटर#मीटर#n#w10#12334 उंचीवर#उंची#n#w11#15586 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_28
इथल्या#इथल्या#u#w1#0 जंगलांपैकी#जंगल#n#w2#2551 बरीचशी#बरा#u#w3#0 हंगामी#हंगाम#n#w4#25480 डिपटेरोकार्प#डिपटेरोकार्प#u#w5#0 जंगले#जंगल#n#w6#2551 ,#,#u#w7#0 शुष्क#शुष्क#a#w8#15018 सदाहरित#सदाहरित#a#w9#24392 जंगले#जंगल#n#w10#2551 आणि#आणि#u#w11#0 ओलसर#ओलसर#u#w12#0 सदाहरित#सदाहरित#a#w13#24392 जंगले#जंगल#n#w14#2551 अशा#अशी#u#w15#0 प्रकारची#प्रकार#u#w16#0 असतात#{असणे,अस}#v#w17#10794 .#.#u#w18#0 
ctx_29
फु#फू#u#w1#0 वुआ#वुआ#u#w2#0 वन्यजीव#वन्यजीव#u#w3#0 अभयारण्याचा#अभयारण्य#u#w4#0 काही#काही#u#w5#0 भाग#भाग#u#w6#0 वालुकाश्म#वालुकाश्म#n#w7#28077 डोंगरांचे#डोंगर#n#w8#2340 सुळके#सुळका#n#w9#1020 ,#,#u#w10#0 खडकाळ#खडकाळ#a#w11#15540 मैदाने#मैदान#n#w12#7584 आणि#आणि#u#w13#0 गवताळ#गवताळ#u#w14#0 मैदाने#मैदान#u#w15#0 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_30
नामटोक#नामटोक#u#w1#0 थाम#थाम#u#w2#0 फन#फन#u#w3#0 महामार्ग#महामार्ग#n#w4#6664 २१२#२१२#u#w5#0 वर#वर#u#w6#0 बान#ऊब#u#w7#0 फु#फू#u#w8#0 सावत#सावत#u#w9#0 ,#,#u#w10#0 टाम्बोन#टाम्बोन#u#w11#0 नाँग#नाँग#u#w12#0 डोएन#डोएन#u#w13#0 येथे#{येथ,येथे}#r#w14#1730 आहे#आह#u#w15#0 आणि#आणि#u#w16#0 बुंग#बुंग#u#w17#0 ख्ला#ख्ला#u#w18#0 जिल्ह्यात#जिल्हा#n#w19#233 पोचण्यापूर्वी#पोचणे#v#w20#3437 ी#ी#u#w21#0 ७#७#u#w22#0 किमी#किमी#u#w23#0 आधी#आधी#r#w24#6907 उजवीकडे#{उजव,उजवा}#a#w25#11789 वळा#{वळणे,वळ}#v#w26#5068 आणि#आणि#u#w27#0 सुमारे#सुमारे#r#w28#2102 ४#४#u#w29#0 किमी#किमी#u#w30#0 जा#{जाणे,जा}#v#w31#11873 .#.#u#w32#0 
ctx_31
उत्तर#उत्तर#u#w1#0 फु#फू#u#w2#0 वुआचे#वुआचे#u#w3#0 रम्य#रम्य#a#w4#1449 दृश्याबरोबर#दृश्य#n#w5#6223 इमारती#इमारत#n#w6#1502 लाकडाच्या#लाकडाच्या#u#w7#0 जंगलाने#जंगल#n#w8#2551 हा#हा#u#w9#0 धबधबा#धबधबा#u#w10#0 वेढलेला#वेढणे#v#w11#2387 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_32
धबधब्याकडे#धबधबा#u#w1#0 जाणारी#जा#u#w2#0 पायवाट#पायवाट#n#w3#4156 एका#{एक,एका}#u#w4#0 दगडी#{दगड,दगडी}#n#w5#2690 मैदानाने#मैदान#u#w6#0 होऊन#हो#u#w7#0 जाते#जा#u#w8#0 जी#{जी,जे}#u#w9#0 लांब#लांब#a#w10#7100 अरुंद#अरुंद#a#w11#3094 वाळुच्या#वाळू#n#w12#7260 खडकासारखी#खडक#n#w13#2690 दिसते#दिसणे#v#w14#6158 .#.#u#w15#0 
ctx_33
नामटोक#नामटोक#u#w1#0 चेत#चेत#u#w2#0 सी#स#u#w3#0 ,#,#u#w4#0 बान#ऊब#u#w5#0 डॉन#डॉन#u#w6#0 सियात#स#u#w7#0 ,#,#u#w8#0 टांबोन#टांबोन#u#w9#0 बान#ऊब#u#w10#0 टाँग#टाँग#u#w11#0 ,#,#u#w12#0 एम्फो#एम्फो#u#w13#0 सेका#सेका#u#w14#0 येथे#{येथ,येथे}#r#w15#1730 आहे#आह#u#w16#0 .#.#u#w17#0 हा#हा#u#w18#0 अतिशय#अतिशय#r#w19#13474 सुंदर#सुंदर#a#w20#2862 असा#{अस,असा}#u#w21#0 धबधबा#धबधबा#u#w22#0 ,#,#u#w23#0 खासकरून#खासकरून#u#w24#0 पावसाळ्यात#पावसाळा#n#w25#6810 ,#,#u#w26#0 ह्वाई#ह्वाई#u#w27#0 का#का#u#w28#0 -#-#u#w29#0 आम#आम#u#w30#0 येथे#{येथ,येथे}#r#w31#1730 उगम#उगम#n#w32#5177 पावतो#पाव#u#w33#0 आणि#आणि#u#w34#0 अत्युच्च#अत्युच्च#u#w35#0 वालुकाश्माच्या#वालुकाश्माच्या#u#w36#0 बाजूबाजूने#बाजूबाजूने#u#w37#0 खूप#खूप#u#w38#0 दूरवर#दूरवर#r#w39#3075 वाहात#वाहणे#v#w40#9615 जातो#जा#u#w41#0 .#.#u#w42#0 
ctx_34
पडणारे#{पडणे,पड}#v#w1#10790 पाणी#पाणी#n#w2#1930 खालच्या#खाल#u#w3#0 खडकांवर#खडक#n#w4#2690 आदळते#आदळणे#v#w5#5696 आणि#आणि#u#w6#0 फवारे#फवारा#n#w7#8870 उडतात#उड#u#w8#0 ,#,#u#w9#0 जे#{जे,जो}#u#w10#0 सूर्यप्रकाशात#सूर्यप्रकाशात#u#w11#0 पाहिले#{पाहणे,पाह}#v#w12#19100 असता#अस#u#w13#0 इंद्रधनुष्यसारखे#इंद्रधनुष्य#n#w14#1017 दिसतात#दिसणे#v#w15#6158 ,#,#u#w16#0 म्हणूनच#म्हणून#u#w17#0 याला#{हा,ही,हे}#u#w18#0 नामटोक#नामटोक#u#w19#0 चेत#चेत#u#w20#0 सी#स#u#w21#0 -#-#u#w22#0 असे#{अस,असा,असे}#u#w23#0 नाव#नाव#n#w24#223 पडले#पड#u#w25#0 आहे#आह#u#w26#0 ज्याचा#{जे,जो}#u#w27#0 अर्थ#अर्थ#n#w28#2971 आहे#आह#u#w29#0 सात#{ऊस,सात}#u#w30#0 रंगांचा#रंग#u#w31#0 धबधबा#धबधबा#u#w32#0 .#.#u#w33#0 
ctx_35
नामटोक#नामटोक#u#w1#0 चेत#चेत#u#w2#0 सीला#स#u#w3#0 जाण्यासाठी#जा#u#w4#0 ,#,#u#w5#0 महामार्ग#महामार्ग#n#w6#6664 २१२#२१२#u#w7#0 वर#वर#u#w8#0 या#या#u#w9#0 आणि#आणि#u#w10#0 बुंग#बुंग#u#w11#0 ख्ला#ख्ला#u#w12#0 जिल्ह्यात#जिल्हा#u#w13#0 पोहचण्यापूर्वी#पोहचणे#v#w14#3437 १२#१२#u#w15#0 किमी#किमी#u#w16#0 बान#ऊब#u#w17#0 चाई#चाई#u#w18#0 फॉन#फॉन#u#w19#0 येथे#{येथ,येथे}#r#w20#1730 उजवीकडे#{उजव,उजवा}#a#w21#11789 वळा#{वळणे,वळ}#v#w22#5068 .#.#u#w23#0 
ctx_36
नामटोक#नामटोक#u#w1#0 फु#फू#u#w2#0 थाम#थाम#u#w3#0 फ्रा#फ्रा#u#w4#0 धबधबा#धबधबा#u#w5#0 ,#,#u#w6#0 बान#ऊब#u#w7#0 थाम#थाम#u#w8#0 फ्रा#फ्रा#u#w9#0 ,#,#u#w10#0 टांबोन#टांबोन#u#w11#0 क#क#u#w12#0 काम#काम#u#w13#0 ,#,#u#w14#0 एम्फो#एम्फो#u#w15#0 सेका#सेका#u#w16#0 येथे#{येथ,येथे}#r#w17#1730 आहे#आह#u#w18#0 .#.#u#w19#0 सेका#सेका#u#w20#0 जिल्ह्यापासून#जिल्हा#n#w21#233 ते#{ते,तो}#u#w22#0 सुमारे#सुमारे#r#w23#2102 ३४#३४#u#w24#0 किमी#किमी#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_37
फु#फू#u#w1#0 वुआ#वुआ#u#w2#0 इथल्या#इथल्या#u#w3#0 अन्य#अन्य#a#w4#1815 धबधब्यांप्रमाणेच#धबधबा#u#w5#0 ,#,#u#w6#0 इथेही#इथे#r#w7#1730 केवळ#केवळ#a#w8#4509 पावसाळ्यातच#पावसाळा#n#w9#6810 पाणी#पाणी#n#w10#1930 असते#{असणे,अस}#v#w11#10794 .#.#u#w12#0 
ctx_38
नामटोक#नामटोक#u#w1#0 चानेन#चानेन#u#w2#0 धबधबा#धबधबा#u#w3#0 ,#,#u#w4#0 बान#ऊब#u#w5#0 फु#फू#u#w6#0 नोगेन#नोगेन#u#w7#0 ,#,#u#w8#0 एम्फो#एम्फो#u#w9#0 सेका#सेका#u#w10#0 येथे#{येथ,येथे}#r#w11#1730 आहेच#आह#u#w12#0 मुळात#मूळ#u#w13#0 ,#,#u#w14#0 त्याला#{ते,तो}#u#w15#0 “नामटोक#“नामटोक#u#w16#0 टॅट#टॅट#u#w17#0 सानेन”#सानेन”#u#w18#0 असे#{अस,असा,असे}#u#w19#0 म्हटले#{म्हट,म्हटले}#u#w20#0 जात#जा#u#w21#0 असे#{अस,असा,असे}#u#w22#0 .#.#u#w23#0 “टॅट”#“टॅट”#u#w24#0 चा#चा#u#w25#0 शब्दशः#शब्दशः#u#w26#0 अर्थ#अर्थ#n#w27#2971 जेथे#{जेथ,जेथे}#r#w28#23755 पाणी#पाणी#u#w29#0 वाहते#{वाह,वाहता}#u#w30#0 असा#{अस,असा}#u#w31#0 आहे#आह#u#w32#0 आणि#आणि#u#w33#0 “सासेन”#“सासेन”#u#w34#0 चा#चा#u#w35#0 संदर्भ#संदर्भ#u#w36#0 “शिखर”#“शिखर”#u#w37#0 किंवा#किंवा#u#w38#0 “परमोच्चता”#“परमोच्चता”#u#w39#0 असा#{अस,असा}#u#w40#0 आहे#आह#u#w41#0 .#.#u#w42#0 
ctx_39
नामटोक#नामटोक#u#w1#0 चानेन#चानेन#u#w2#0 धबधब्याचे#धबधबा#u#w3#0 मूळ#मूळ#n#w4#13348 लाम#लाम#u#w5#0 हुआई#हुआई#u#w6#0 सानेन#{ऊस}#u#w7#0 येथे#{येथ,येथे}#r#w8#1730 आहे#आह#u#w9#0 .#.#u#w10#0 तो#तो#u#w11#0 १००#१००#u#w12#0 मीटर#मीटर#n#w13#12334 रुंद#रुंद#a#w14#7738 आहे#आह#u#w15#0 आणि#आणि#u#w16#0 त्याला#{ते,तो}#u#w17#0 ३००#३००#u#w18#0 मीटरच्या#मीटर#n#w19#12334 अंतरावर#अंतर#n#w20#9144 दोन#दोन#a#w21#9167 स्तर#स्तर#n#w22#6703 आहेत#आह#u#w23#0 .#.#u#w24#0 
ctx_40
नामटोक#नामटोक#u#w1#0 धबधबा#धबधबा#u#w2#0 मोठा#मोठा#a#w3#5258 आणि#आणि#u#w4#0 सुंदर#सुंदर#a#w5#2862 धबधबा#धबधबा#u#w6#0 आहे#आह#u#w7#0 ज्याला#{जे,जो}#u#w8#0 केवळ#केवळ#a#w9#4509 पावसाळ्यातच#पावसाळा#n#w10#6810 पाणी#पाणी#n#w11#1930 असते#{असणे,अस}#v#w12#10794 .#.#u#w13#0 
ctx_41
धबधब्याकडे#धबधबा#u#w1#0 जाणारा#जा#u#w2#0 रस्ता#रस्ता#n#w3#5828 १००#१००#u#w4#0 मीटर#मीटर#n#w5#12334 लांबीच्या#लांबी#n#w6#26717 खुआ#खुआ#u#w7#0 हिन#{हीन,हे}#u#w8#0 किंवा#किंवा#u#w9#0 नैसर्गिक#नैसर्गिक#u#w10#0 दगडी#{दगड,दगडी}#u#w11#0 पुलाच्या#पूल#n#w12#6885 खालून#खाल#u#w13#0 जातो#जा#u#w14#0 ,#,#u#w15#0 जेथे#{जेथ,जेथे}#r#w16#23755 पुलाखाली#पूल#n#w17#6885 पाणी#पाणी#n#w18#1930 अदृश्य#अदृश्य#a#w19#2680 होण्याचा#{हो,होणे}#v#w20#27694 चमत्कार#चमत्कार#n#w21#26439 पाहता#{पाहणे,पाह}#v#w22#6229 येतो#ये#u#w23#0 .#.#u#w24#0 
ctx_42
जलसंचयाकडे#जलसंचयाकडे#u#w1#0 धावणारा#धाव#u#w2#0 तेथे#{तेथ,तेथे}#r#w3#1609 आणखी#आणखी#u#w4#0 एक#एक#u#w5#0 छोटा#छोटा#a#w6#26601 धबधबा#धबधबा#u#w7#0 आहे#आह#u#w8#0 ज्याचे#{जे,जो}#u#w9#0 नाव#नाव#n#w10#223 आहे#आह#u#w11#0 नामटोक#नामटोक#u#w12#0 बुएंग#बुएंग#u#w13#0 चोराखे#चोराखे#u#w14#0 .#.#u#w15#0 
ctx_43
नाँग#नाँग#u#w1#0 खाईतून#खाई#u#w2#0 लाओसला#लाओसला#u#w3#0 जाऊ#{जा,जाऊ}#u#w4#0 इच्छिणार्‍या#इच्छ#u#w5#0 विदेशी#{विदेश,विदेशी}#a#w6#198 प्रवाशांनी#प्रवासी#n#w7#3773 किमान#किमान#a#w8#4504 कामकाजाच्या#कामकाज#n#w9#689 ३#३#u#w10#0 दिवस#दिवस#n#w11#1965 आधी#आधी#r#w12#6907 पुढील#{पुढ,पुढील}#u#w13#0 ठिकाणी#ठिकाण#n#w14#24110 व्हिसासाठी#व्हिसासाठी#u#w15#0 अर्ज#अर्ज#n#w16#3601 केला#करणे#v#w17#3295 पाहिजे#पाहिज#u#w18#0 ,#,#u#w19#0 लाओ#लाओ#u#w20#0 राजदूतावास#राजदूतावास#n#w21#28405 ,#,#u#w22#0 ५२०#५२०#u#w23#0 /#/#u#w24#0 १#१#u#w25#0 -#-#u#w26#0 ३#३#u#w27#0 सोई#सोई#u#w28#0 रामखामहेंग#रामखामहेंग#u#w29#0 ३९#३९#u#w30#0 ,#,#u#w31#0 बांग#बांग#u#w32#0 कापी#काप#u#w33#0 ,#,#u#w34#0 बँकॉक#बँकॉक#n#w35#24346 ,#,#u#w36#0 दूरध्वनीः#दूरध्वनीः#u#w37#0 ०#०#u#w38#0 २५३९#२५३९#u#w39#0 ६६६७#६६६७#u#w40#0 किंवा#किंवा#u#w41#0 लाओ#लाओ#u#w42#0 कॉन्सुलेट#कॉन्सुलेट#u#w43#0 जनरल#जनरल#u#w44#0 ,#,#u#w45#0 १७१#१७१#u#w46#0 /#/#u#w47#0 १०२#१०२#u#w48#0 -#-#u#w49#0 ३#३#u#w50#0 प्राचासामोसन#प्राचासामोसन#u#w51#0 रोड#रोड#u#w52#0 ,#,#u#w53#0 एम्फो#एम्फो#u#w54#0 म्युएंग#म्युएंग#u#w55#0 ,#,#u#w56#0 खओन#खओन#u#w57#0 कान#कान#u#w58#0 ,#,#u#w59#0 दूरध्वनीः#दूरध्वनीः#u#w60#0 ०#०#u#w61#0 ४३२४#४३२४#u#w62#0 २८५६#२८५६#u#w63#0 -#-#u#w64#0 ८#८#u#w65#0 फॅक्सः#फॅक्सः#u#w66#0 ०#०#u#w67#0 ४२२४#४२२४#u#w68#0 ४९१८#४९१८#u#w69#0 .#.#u#w70#0 
ctx_44
व्हिसा#व्हिसा#u#w1#0 एक#एक#u#w2#0 महिन्यासाठी#महिना#n#w3#1690 वैध#वैध#a#w4#5781 असतो#{असणे,अस}#v#w5#10794 आणि#आणि#u#w6#0 प्रवासी#{प्रवास,प्रवासी}#n#w7#3773 तो#तो#u#w8#0 आणखी#आणखी#u#w9#0 दोन#दोन#a#w10#9167 महिने#महिना#n#w11#1690 वाढवू#वाढव#u#w12#0 शकतात#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
ctx_45
लाओसला#लाओसला#u#w1#0 येणारे#ये#u#w2#0 प्रवासी#{प्रवास,प्रवासी}#n#w3#3773 ,#,#u#w4#0 आल्यानंतर#आले#u#w5#0 लाओसमधल्या#लाओसमधल्या#u#w6#0 परदेशगमन#परदेशगमन#u#w7#0 कार्यालयातून#कार्यालय#u#w8#0 व्हिसा#व्हिसा#u#w9#0 मिळवू#{मिळ,मिळवणे}#v#w10#7663 शकतात#{शकणे,शक}#v#w11#10150 आणि#आणि#u#w12#0 त्यांना#{ती,ते,तो}#u#w13#0 लाओसमध्ये#लाओसमध्ये#u#w14#0 १५#१५#u#w15#0 दिवस#दिवस#n#w16#1965 राहण्याची#{राहणे,राह,राहणी}#v#w17#10876 परवानगी#परवानगी#n#w18#105 मिळते#मिळ#u#w19#0 .#.#u#w20#0 
ctx_46
पूल#पूल#n#w1#6885 ओलांडून#ओलांडणे#v#w2#11618 जाणार्‍या#जा#u#w3#0 शटल#शटल#u#w4#0 बस#बस#u#w5#0 सेवेचा#सेवा#u#w6#0 खर्च#खर्च#n#w7#7903 प्रति#प्रत#u#w8#0 व्यक्ति#व्यक्ती#n#w9#196 २०#२०#u#w10#0 भाट#भाट#u#w11#0 आहे#आह#u#w12#0 ,#,#u#w13#0 लाओस#लाओस#u#w14#0 येथील#येथ#u#w15#0 तपासणी#तपासणी#n#w16#6165 नाक्यावरून#नाके#n#w17#9306 २०#२०#u#w18#0 किमी#किमी#u#w19#0 वर#वर#u#w20#0 असलेल्या#अस#u#w21#0 विएंटीएनला#विएंटीएनला#u#w22#0 जाण्यासाठी#जाणे#v#w23#4743 प्रवासी#{प्रवास,प्रवासी}#n#w24#3773 टॅक्सी#टॅक्सी#v#w25#18387 भाडयाने#भाडयाने#u#w26#0 घेऊ#घेणे#v#w27#2152 शकतात#{शकणे,शक}#v#w28#10150 आणि#आणि#u#w29#0 त्याचे#{ते,तो}#u#w30#0 भाडे#भाडे#n#w31#9624 ५००#५००#u#w32#0 भाट#भाट#u#w33#0 आहे#आह#u#w34#0 .#.#u#w35#0 
ctx_47
लाओसमध्ये#लाओसमध्ये#u#w1#0 गाडी#{गाड,गाडी,गाडे}#n#w2#4890 आणण्यासाठी#आणणे#v#w3#10824 किंवा#किंवा#u#w4#0 बाहेर#बाहेर#r#w5#7264 नेण्यासाठी#{ऊन,ने}#u#w6#0 एका#{एक,एका}#u#w7#0 लेखी#{लेख,लेखी}#a#w8#1946 पुराव्याच्या#पुरावा#u#w9#0 सिद्धीनुसार#सिद्धीनुसार#u#w10#0 शुल्क#शुल्क#n#w11#4107 देणे#देणे#v#w12#27517 गरजेचे#{गरज,गरजेचा}#a#w13#1092 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_48
विएंटिनातील#विएंटिनातील#u#w1#0 मुख्य#मुख्य#a#w2#13629 आकर्षणे#{आकर्ष,आकर्षण}#u#w3#0 म्हणजे#म्हणजे#u#w4#0 मंदिरे#मंदिर#n#w5#452 ,#,#u#w6#0 संग्रहालये#संग्रहालय#n#w7#1906 ,#,#u#w8#0 स्मारके#स्मारक#n#w9#25264 आणि#आणि#u#w10#0 सकाळचे#सकाळ#u#w11#0 बाजार#बाजार#u#w12#0 .#.#u#w13#0 
ctx_49
पॅकेज#पॅकेज#u#w1#0 टूर्सचा#टूर्सचा#u#w2#0 खर्च#खर्च#n#w3#7903 अंदाजे#अंदाजे#r#w4#2102 एका#{एक,एका}#u#w5#0 दिवसाच्या#दिवस#n#w6#1965 सहलीसाठी#सहल#n#w7#12818 ८००#८००#u#w8#0 -#-#u#w9#0 १५००#१५००#u#w10#0 भाट#भाट#u#w11#0 आणि#आणि#u#w12#0 दोन#दोन#a#w13#9167 दिवसांच्या#दिवस#n#w14#1965 सहलीसाठी#सहल#n#w15#12818 २०००#२०००#u#w16#0 -#-#u#w17#0 २#२#u#w18#0 ,#,#u#w19#0 ६००#६००#u#w20#0 भाट#भाट#u#w21#0 असतो#{असणे,अस}#v#w22#10794 आणि#आणि#u#w23#0 दर#दर#u#w24#0 गटातील#गट#n#w25#4077 लोकांच्या#लोक#n#w26#189 संख्येनुसार#संख्या#n#w27#3282 बदलतात#बदल#n#w28#2913 .#.#u#w29#0 
ctx_50
शहरापासून#शहर#n#w1#3871 दोन#दोन#a#w2#9167 किमी#किमी#u#w3#0 वर#वर#u#w4#0 मेकाँग#मेकाँग#n#w5#21029 नदीवर#नदी#u#w6#0 हाट#हाट#u#w7#0 चॉम#चॉम#u#w8#0 मनी#{म,मन}#u#w9#0 हा#हा#u#w10#0 वाळूचा#वाळू#u#w11#0 किनारा#किनारा#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_51
एप्रिलच्या#एप्रिलच्या#u#w1#0 शुष्क#शुष्क#a#w2#4021 मोसमात#मोसम#n#w3#25480 किनारा#किनारा#u#w4#0 तयार#तयार#u#w5#0 होतो#{हो,होणे}#v#w6#27694 ,#,#u#w7#0 स्थानिक#स्थानिक#n#w8#8381 आणि#आणि#u#w9#0 पर्यटक#पर्यटक#n#w10#7757 संपूर्ण#संपूर्ण#a#w11#6726 दिवस#दिवस#n#w12#1965 येथे#{येथ,येथे}#r#w13#2647 आनंद#आनंद#n#w14#3426 उपभोगतात#उपभोगतात#u#w15#0 .#.#u#w16#0 
ctx_52
फ्राथाट#फ्राथाट#u#w1#0 बँग#बँग#u#w2#0 फुआन#फुआन#u#w3#0 (#(#u#w4#0 बुद्ध#बुद्ध#u#w5#0 मंदिर#मंदिर#u#w6#0 )#)#u#w7#0 शहरापासून#शहर#n#w8#3871 ११#११#u#w9#0 किलोमीटरवर#किलोमीटर#n#w10#10938 नाँग#नाँग#u#w11#0 खाई#{खा,खाई}#u#w12#0 उडोन#उड#u#w13#0 थानी#थान#u#w14#0 रोडवर#रोड#u#w15#0 वेन#वेन#u#w16#0 डोन#डोन#u#w17#0 म्युमध्ये#म्युमध्ये#u#w18#0 आहे#आह#u#w19#0 आणि#आणि#u#w20#0 नंतर#नंतर#r#w21#8978 था#था#u#w22#0 बो#बो#u#w23#0 कडे#{कड,कडा,कडे}#u#w24#0 जाणार्‍या#जा#u#w25#0 महामार्ग#महामार्ग#n#w26#6664 क्र#क्र#u#w27#0 .#.#u#w28#0 २११#२११#u#w29#0 वर#वर#u#w30#0 उजवीकडच्या#{उजव,उजवा}#a#w31#11789 रोडवर#रोड#u#w32#0 १०#१०#u#w33#0 किलोमीटरांवर#किलोमीटर#n#w34#10938 आहे#आह#u#w35#0 .#.#u#w36#0 
ctx_53
फ्राथाट#फ्राथाट#u#w1#0 बँग#बँग#u#w2#0 फुआन#फुआन#u#w3#0 हे#{हा,हे}#u#w4#0 जुने#जुना#a#w5#1661 भव्य#भव्य#a#w6#5258 बुद्ध#बुद्ध#u#w7#0 मंदिर#मंदिर#u#w8#0 ३४#३४#u#w9#0 मीटर#मीटर#n#w10#12334 उंच#उंच#a#w11#1680 आहे#आह#u#w12#0 आणि#आणि#u#w13#0 त्यात#{ते,तो}#u#w14#0 गौतम#गौतम#u#w15#0 बुद्धांच्या#बुद्ध#u#w16#0 पवित्र#पवित्र#a#w17#1914 स्मारकांचे#स्मारक#n#w18#25264 ते#{ते,तो}#u#w19#0 घर#घर#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_54
१९७६#१९७६#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 ,#,#u#w3#0 फ्राथाट#फ्राथाट#u#w4#0 बँग#बँग#u#w5#0 फुआन#फुआन#u#w6#0 बुद्ध#बुद्ध#u#w7#0 मंदिराची#मंदिर#u#w8#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w9#0 प्रमाणावर#प्रमाण#u#w10#0 सुधारणा#सुधारणा#n#w11#3096 करण्यात#करणे#v#w12#3295 आली#{आले,ये}#u#w13#0 कारण#कारण#n#w14#3050 मंदिरातील#मंदिर#n#w15#452 मूळच्या#मूळ#u#w16#0 भाजलेल्या#भाज#u#w17#0 वीटा#वीट#n#w18#8547 नामशेष#नामशेष#a#w19#1217 झाल्या#हो#u#w20#0 होत्या#{हो,होणे}#v#w21#27694 .#.#u#w22#0 
ctx_55
मंदिरात#मंदिर#n#w1#452 अजूनही#अजून#r#w2#2689 जुन्या#जुना#a#w3#1661 बुद्ध#बुद्ध#u#w4#0 मंदिराच्या#मंदिर#u#w5#0 सीमेच्या#सीमा#u#w6#0 खूणा#खूण#n#w7#1928 आणि#आणि#u#w8#0 एक#एक#u#w9#0 पुरातन#{पुर,पुरातन,पूर}#a#w10#1661 शिलालेख#शिलालेख#n#w11#10106 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_56
फ्राथाट#फ्राथाट#u#w1#0 नाँग#नाँग#u#w2#0 खाई#{खा,खाई}#u#w3#0 १८४७#१८४७#u#w4#0 मध्ये#{मध्य,मध्ये}#u#w5#0 मेकाँगमध्ये#मेकाँगमध्ये#u#w6#0 नामशेष#नामशेष#a#w7#1217 झाला#{झाला,हो}#u#w8#0 होता#{हो,होणे}#v#w9#27694 ,#,#u#w10#0 अनेक#अनेक#a#w11#118 वर्षानंतर#{वर्ष,वर्षा}#n#w12#7955 बुद्ध#बुद्ध#u#w13#0 मंदिर#मंदिर#u#w14#0 नदीच्या#नदी#v#w15#4430 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w16#5609 सरकले#सरकणे#v#w17#4691 जेथे#{जेथ,जेथे}#r#w18#23755 आज#आज#r#w19#14991 ते#{ते,तो}#u#w20#0 दिसते#दिसणे#v#w21#6158 .#.#u#w22#0 
ctx_57
जुन्या#जुना#a#w1#1661 सिटी#सिटी#u#w2#0 हॉलच्या#हॉलच्या#u#w3#0 समोर#समोर#r#w4#8219 प्राप#प्राप#u#w5#0 हो#हो#u#w6#0 स्मारक#स्मारक#n#w7#25264 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_58
१८८६#१८८६#u#w1#0 मध्ये#{मध्य,मध्ये}#u#w2#0 होच्या#हो#u#w3#0 दडपशाहीत#दडपशाहीत#u#w4#0 ज्यांनी#{जी,जे,जो}#u#w5#0 प्राण#प्राण#n#w6#531 गमावले#गमावणे#v#w7#7643 त्यांच्या#{ती,ते,तो}#u#w8#0 दाह#दाह#n#w9#23765 संस्कारित#संस्कार#n#w10#950 अस्थि#अस्थी#n#w11#647 स्मारकाच्या#स्मारक#n#w12#25264 आत#आत#r#w13#7419 आहेत#आह#u#w14#0 ,#,#u#w15#0 जे#{जे,जो}#u#w16#0 ,#,#u#w17#0 उठावाचा#उठाव#n#w18#7078 नायक#नायक#n#w19#2371 ,#,#u#w20#0 लुआंग#लुआंग#u#w21#0 प्रचाकसिनलापाखोमच्या#प्रचाकसिनलापाखोमच्या#u#w22#0 आज्ञेने#आज्ञा#n#w23#105 ,#,#u#w24#0 ज्यांनी#{जी,जे,जो}#u#w25#0 देशासाठी#देश#n#w26#7440 आपल्या#आपला#u#w27#0 प्राणांचे#प्राण#n#w28#531 बलिदान#बलिदान#n#w29#9271 केले#करणे#v#w30#3295 त्यांच्या#{ती,ते,तो}#u#w31#0 सन्मानार्थ#सन्मानार्थ#u#w32#0 बांधण्यात#बांधणे#v#w33#12197 आले#{आले,ये}#u#w34#0 .#.#u#w35#0 
ctx_59
स्मारकाच्या#स्मारक#n#w1#25264 चारही#चार#a#w2#10789 दिशांना#दिशा#n#w3#3606 चीनी#चीनी#a#w4#5248 ,#,#u#w5#0 इंग्लिश#इंग्लिश#a#w6#10815 ,#,#u#w7#0 लाओशियन#लाओशियन#n#w8#19047 आणि#आणि#u#w9#0 थाई#थाई#a#w10#18673 शिलालेख#शिलालेख#n#w11#10106 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_60
प्रत्येक#प्रत्येक#u#w1#0 वर्षी#वर्ष#n#w2#7954 ५#५#u#w3#0 मार्च#मार्च#n#w4#10823 रोजी#{रोज,रोजी}#u#w5#0 स्मारकाची#स्मारक#n#w6#25264 आठवण#आठवण#n#w7#98 म्हणून#{म्हण,म्हणून}#u#w8#0 एक#एक#u#w9#0 पूजा#पूजा#u#w10#0 समारंभ#समारंभ#u#w11#0 आणि#आणि#u#w12#0 जत्रेचे#जत्रा#n#w13#12034 आयोजन#आयोजन#n#w14#1803 केले#करणे#v#w15#3295 जाते#जा#u#w16#0 .#.#u#w17#0 
ctx_61
साला#{ऊस,साल}#u#w1#0 काइओ#काइओ#u#w2#0 कु#कु#u#w3#0 संग्रहालय#संग्रहालय#n#w4#1906 फॉन#फॉन#u#w5#0 फिसाईकडे#फी#u#w6#0 जाणार्‍या#जा#u#w7#0 रस्त्याच्या#रस्ता#n#w8#5828 उजव्या#उजवा#a#w9#11789 बाजूला#बाजू#n#w10#26989 नाँग#नाँग#u#w11#0 खाई#{खा,खाई}#u#w12#0 शहरापासून#शहर#n#w13#3871 ३#३#u#w14#0 किमी#किमी#u#w15#0 .#.#u#w16#0 वर#वर#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_62
सध्या#सध्या#r#w1#2785 ,#,#u#w2#0 साला#{ऊस,साल}#u#w3#0 काइओ#काइओ#u#w4#0 कु#कु#u#w5#0 संग्रहालय#संग्रहालय#n#w6#1906 नाँग#नाँग#u#w7#0 खाई#{खा,खाई}#u#w8#0 बुद्धिष्ट#बुद्धिष्ट#u#w9#0 मंडळाच्या#{मंडळ,मंडळी}#u#w10#0 ताब्यात#ताबा#n#w11#2732 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_63
साला#{ऊस,साल}#u#w1#0 काइओ#काइओ#u#w2#0 कू#कू#u#w3#0 संग्रहालय#संग्रहालय#n#w4#1906 जो#जो#u#w5#0 धार्मिक#धार्मिक#a#w6#6308 मूर्तिंचा#मूर्ती#n#w7#12885 एक#एक#u#w8#0 प्रभावी#प्रभाव#n#w9#3643 संग्रहालय#संग्रहालय#n#w10#1906 भासतो#भासणे#v#w11#11581 लुआंगपु#लुआंगपु#u#w12#0 बनलुइआ#बनलुइआ#u#w13#0 सुरिरत#सुरिरत#u#w14#0 यांच्या#{हा,ही,हे}#u#w15#0 प्रेरणेतून#प्रेरणा#n#w16#7015 उभारण्यात#{उभारणे,उभारणी}#v#w17#12197 आले#{आले,ये}#u#w18#0 जे#{जे,जो}#u#w19#0 त्याने#{ते,तो}#u#w20#0 सर्व#सर्व#a#w21#12313 धर्माच्या#{धर्म,धर्माचा}#n#w22#6296 शिकवणी#शिकवण#n#w23#3836 करता#करणे#v#w24#3295 येतील#ये#u#w25#0 या#या#u#w26#0 त्याच्या#{ते,तो}#u#w27#0 स्वतःच्या#स्वतः#r#w28#4501 श्रध्देतून#श्रद्धा#n#w29#117 १९७८#१९७८#u#w30#0 च्या#च्या#u#w31#0 सुमारास#सुमार#u#w32#0 बांधले#बांधणे#v#w33#12197 
ctx_64
साला#{ऊस,साल}#u#w1#0 काइओ#काइओ#u#w2#0 कु#कु#u#w3#0 संग्रहालयात#संग्रहालय#n#w4#1906 वेगेवेगळ्या#वेगेवेगळ्या#u#w5#0 भावमुद्रेतील#भावमुद्रेतील#u#w6#0 बुद्धाच्या#बुद्ध#n#w7#2498 ,#,#u#w8#0 हिंदु#हिंदू#u#w9#0 देवतांच्या#देवता#u#w10#0 ,#,#u#w11#0 ख्रिश्चन#ख्रिश्चन#u#w12#0 धार्मिक#धार्मिक#u#w13#0 आदर्शांच्या#आदर्श#u#w14#0 प्रतिमा#प्रतिमा#n#w15#464 ,#,#u#w16#0 तसेच#तसे#r#w17#10811 रामायण#रामायण#n#w18#12267 महाकाव्य#महाकाव्य#n#w19#9757 आणि#आणि#u#w20#0 दंतकथांमधील#दंतकथा#n#w21#10730 मुख्य#मुख्य#a#w22#13629 व्यक्तिमत्वांच्या#व्यक्तिमत्व#u#w23#0 आकृत्या#आकृती#u#w24#0 आहेत#आह#u#w25#0 .#.#u#w26#0 
ctx_65
साला#{ऊस,साल}#u#w1#0 काइओ#काइओ#u#w2#0 कु#कु#u#w3#0 संग्रहालय#संग्रहालय#n#w4#1906 रोज#रोज#r#w5#6459 सकाळी#{सकाळ,सकाळी}#n#w6#3886 ७#७#u#w7#0 .#.#u#w8#0 ००#००#u#w9#0 ते#{ते,तो}#u#w10#0 सायं#सायं#u#w11#0 .#.#u#w12#0 ५#५#u#w13#0 .#.#u#w14#0 ००#००#u#w15#0 पर्यंत#पर्यंत#u#w16#0 उघडे#{उघड,उघडा,उघडे}#a#w17#26842 असते#{असणे,अस}#v#w18#10794 .#.#u#w19#0 प्रवेश#प्रवेश#u#w20#0 शुल्क#शुल्क#n#w21#4107 प्रति#प्रत#u#w22#0 व्यक्ति#व्यक्ती#u#w23#0 १०#१०#u#w24#0 भाट#भाट#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_66
था#था#u#w1#0 सादेत#सादेत#u#w2#0 हे#{हा,हे}#u#w3#0 मेकाँग_नदी#मेकाँग_नदी#n#w4#21029 ओलांडून#ओलांडणे#v#w5#11618 लाओसमधल्या#लाओसमधल्या#u#w6#0 था#था#u#w7#0 ड्यू#ड्यू#u#w8#0 कडे#{कड,कडा,कडे}#u#w9#0 जाणार्‍या#जा#u#w10#0 स्थानिक#स्थानिक#n#w11#8381 लोकांसाठी#लोक#n#w12#189 बंदर#बंदर#n#w13#7060 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_67
तेथे#{तेथ,तेथे}#r#w1#1609 इंडो#इंडो#u#w2#0 -#-#u#w3#0 चायनीज#चायनीज#u#w4#0 आणि#आणि#u#w5#0 पूर्व#पूर्व#u#w6#0 युरोपीय#युरोपीय#u#w7#0 उत्पादनांसाठी#उत्पादन#n#w8#3790 ,#,#u#w9#0 त्याचप्रमाणे#{ते,तो}#u#w10#0 था#था#u#w11#0 सादेत#सादेत#u#w12#0 मधल्या#{मध,मधला}#u#w13#0 स्थानिक#स्थानिक#n#w14#8381 मालासाठी#माल#n#w15#11791 बाजार#बाजार#n#w16#5303 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_68
थाई#थाई#u#w1#0 -#-#u#w2#0 लाओ#लाओ#u#w3#0 फ्रेंडशिप#फ्रेंडशिप#u#w4#0 पूल#पूल#n#w5#6885 हा#हा#u#w6#0 मेकाँग_नदी#मेकाँग_नदी#n#w7#21029 पार#पार#u#w8#0 जाणारा#जा#u#w9#0 पहिला#{पह,पहिला}#u#w10#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w11#2104 पूल#पूल#n#w12#6885 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_69
थाई#थाई#u#w1#0 -#-#u#w2#0 लाओ#लाओ#u#w3#0 फ्रेंडशिप#फ्रेंडशिप#u#w4#0 ब्रिज#ब्रिज#u#w5#0 ,#,#u#w6#0 ऑस्ट्रेलिया#ऑस्ट्रेलिया#n#w7#20403 ,#,#u#w8#0 थायलंड#थायलंड#n#w9#18670 आणि#आणि#u#w10#0 लाओसच्या#लाओसच्या#u#w11#0 सरकारांच्या#सरकार#u#w12#0 संयुक्त#संयुक्त#u#w13#0 प्रयत्नाने#प्रयत्न#n#w14#3821 बांधला#बांध#u#w15#0 आणि#आणि#u#w16#0 तो#तो#u#w17#0 एप्रिल#एप्रिल#n#w18#10842 ८#८#u#w19#0 ,#,#u#w20#0 १९९४#१९९४#u#w21#0 रोजी#{रोज,रोजी}#u#w22#0 खुला#{खुल,खुला}#a#w23#26842 करण्यात#करणे#v#w24#3295 आला#ये#u#w25#0 .#.#u#w26#0 
ctx_70
वाट#वाट#u#w1#0 फो#फो#u#w2#0 चाई#चाई#u#w3#0 ,#,#u#w4#0 लुआंग#लुआंग#u#w5#0 फ्रा#फ्रा#u#w6#0 साई#{ऊस}#u#w7#0 ,#,#u#w8#0 ही#{ही,हे}#u#w9#0 नाँग#नाँग#u#w10#0 खाईच्या#खाई#u#w11#0 लोकांतर्फे#लोक#n#w12#189 पूजली#पुजणे#v#w13#3047 जाणारी#जा#u#w14#0 शहरातली#शहर#n#w15#3871 बुद्धांची#बुद्ध#n#w16#2498 पवित्र#पवित्र#a#w17#1914 मूर्ति#मूर्ती#n#w18#12885 आहे#आह#u#w19#0 .#.#u#w20#0 म्युएंग#म्युएंग#u#w21#0 नाँग#नाँग#u#w22#0 खाई#{खा,खाई}#u#w23#0 नगरपालिकेत#नगरपालिका#n#w24#9217 फो#फो#u#w25#0 चाई#चाई#u#w26#0 रोडवर#रोड#u#w27#0 एक#एक#u#w28#0 राजेशाही#राजा#u#w29#0 मंदिर#मंदिर#n#w30#452 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_71
मांडी#{मांड,मांडी}#u#w1#0 घालून#घाल#u#w2#0 बसलेली#बस#u#w3#0 या#या#u#w4#0 बुद्धाच्या#बुद्ध#n#w5#2498 प्रतिमेची#प्रतिमा#n#w6#464 ,#,#u#w7#0 जी#{जी,जे}#u#w8#0 पिवळ्या#पिवळा#u#w9#0 सोन्यात#सोने#n#w10#3045 घडविलेली#घडविणे#v#w11#27688 माराला#{मार,मारा}#u#w12#0 शांत#शांत#a#w13#1336 करण्याच्या#{करणे,करणी}#v#w14#3295 भावातील#{भाऊ,भाव}#n#w15#10956 आकर्षक#आकर्षक#a#w16#9106 आकृत्या#आकृती#u#w17#0 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_72
दंतकथेनुसार#दंतकथा#n#w1#10730 ,#,#u#w2#0 लान#लान#u#w3#0 चांगच्या#चांगच्या#u#w4#0 राजाच्या#राजा#n#w5#2742 तीन#{त,तीन,ते}#a#w6#10792 मुलींपाशी#मुली#u#w7#0 त्यांच्या#{ती,ते,तो}#u#w8#0 प्रत्येकीच्या#प्रत्येक#u#w9#0 नावाशी#{नाव,नावे}#n#w10#223 संलग्न#संलग्न#u#w11#0 आणि#आणि#u#w12#0 घडविलेल्या#घडविणे#v#w13#27688 तीन#{त,तीन,ते}#a#w14#10792 बुद्ध#बुद्ध#u#w15#0 प्रतिमा#प्रतिमा#n#w16#464 होत्याः#होत्याः#u#w17#0 फ्रा#फ्रा#u#w18#0 सोएम#सोएम#u#w19#0 ,#,#u#w20#0 फ्रा#फ्रा#u#w21#0 सुक#सुक#u#w22#0 आणि#आणि#u#w23#0 फ्रा#फ्रा#u#w24#0 साई#{ऊस}#u#w25#0 अनुक्रमे#अनुक्रम#u#w26#0 सख्या#{सखा,सखी,सख्य}#u#w27#0 बहिनी#बहिनी#u#w28#0 थोरली#थोरला#a#w29#7099 ,#,#u#w30#0 मधली#{मध,मधला,मधील}#a#w31#6583 आणि#आणि#u#w32#0 धाकटी#धाकटा#a#w33#23515 .#.#u#w34#0 
ctx_73
मुळात#मूळ#u#w1#0 या#या#u#w2#0 तीन#{त,तीन,ते}#a#w3#10792 प्रतिमा#प्रतिमा#n#w4#464 विएंशिएन#विएंशिएन#u#w5#0 येथे#{येथ,येथे}#r#w6#2647 राजा#राजा#u#w7#0 रामा#राम#u#w8#0 तृतीय#तृतीय#u#w9#0 याच्या#{हा,ही,हे}#u#w10#0 राज्यात#राज्य#u#w11#0 ठेवण्यात#ठेव#u#w12#0 आल्या#{आले,आल्या,ये}#u#w13#0 होत्या#{हो,होणे}#v#w14#27694 ,#,#u#w15#0 तेथून#तेथ#u#w16#0 त्यांना#{ती,ते,तो}#u#w17#0 बोटीने#बोट#u#w18#0 नाँग#नाँग#u#w19#0 खाई#{खा,खाई}#u#w20#0 येथे#{येथ,येथे}#r#w21#2647 आणण्यात#आणणे#v#w22#10824 आले#{आले,ये}#u#w23#0 .#.#u#w24#0 
ctx_74
महामार्ग#महामार्ग#n#w1#6664 क्र#क्र#u#w2#0 .#.#u#w3#0 २११#२११#u#w4#0 वर#वर#u#w5#0 ९७#९७#u#w6#0 किलोमीटर#किलोमीटर#n#w7#10938 चालल्यावर#चाल#n#w8#11193 तमवोन#तमवोन#u#w9#0 वेन#वेन#u#w10#0 मुंअंगमधील#मुंअंगमधील#u#w11#0 वेन#वेन#u#w12#0 टाट#टाट#u#w13#0 सोमवर#सोमवर#u#w14#0 पोहचाल#पोहचणे#v#w15#3437 आणि#आणि#u#w16#0 नंतर#नंतर#r#w17#8978 तेथून#तेथ#u#w18#0 डावीकडे#{डाव,डावा,डावीकडे}#a#w19#9622 दोन#दोन#a#w20#9167 किलोमीटर#किलोमीटर#n#w21#10938 चालल्यावर#चाल#n#w22#11193 नमटोक#नमटोक#u#w23#0 थैन#थैन#u#w24#0 थिप#थिप#u#w25#0 नावाच्या#{नाव,नावे}#u#w26#0 त्रिस्तरीय#त्रिस्तरीय#u#w27#0 धबधब्याजवळ#धबधबा#u#w28#0 पोहचाल#पोहचणे#v#w29#3437 जो#जो#u#w30#0 अनुक्रमे#अनुक्रम#u#w31#0 ३०#३०#u#w32#0 -#-#u#w33#0 मीटर#मीटर#u#w34#0 ,#,#u#w35#0 १००#१००#u#w36#0 -#-#u#w37#0 मीटर#मीटर#u#w38#0 आणि#आणि#u#w39#0 ७०#७०#u#w40#0 -#-#u#w41#0 मीटर#मीटर#u#w42#0 उंच#उंच#a#w43#1680 आहे#आह#u#w44#0 
ctx_75
संगखोम#संगखोम#u#w1#0 जिल्हा#जिल्हा#u#w2#0 कार्यालयाला#कार्यालय#u#w3#0 पोहोचण्यापूर्वी#पोहोच#u#w4#0 ११#११#u#w5#0 किमी#किमी#u#w6#0 आधी#आधी#r#w7#6907 आणि#आणि#u#w8#0 एम्फो#एम्फो#u#w9#0 मुआंगपासून#मुआंगपासून#u#w10#0 ८३#८३#u#w11#0 किलोमीटरांवर#किलोमीटर#n#w12#10938 ,#,#u#w13#0 महामार्ग#महामार्ग#n#w14#6664 क्र#क्र#u#w15#0 .#.#u#w16#0 २११#२११#u#w17#0 च्या#च्या#u#w18#0 ७४#७४#u#w19#0 किमी#किमी#u#w20#0 वर#वर#u#w21#0 बान#ऊब#u#w22#0 फा#फा#u#w23#0 टांग#टांग#u#w24#0 येथे#{येथ,येथे}#r#w25#2647 नोमटोक#नोमटोक#u#w26#0 थान#थान#u#w27#0 थाँग#थाँग#u#w28#0 ,#,#u#w29#0 आहे#आह#u#w30#0 .#.#u#w31#0 हा#हा#u#w32#0 धबधबा#धबधबा#u#w33#0 ३०#३०#u#w34#0 मीटर#मीटर#u#w35#0 उंच#उंच#r#w36#10973 आहे#आह#u#w37#0 आणि#आणि#u#w38#0 मेकाँग#मेकाँग#u#w39#0 नदीत#नदी#u#w40#0 कोसळतो#कोसळ#u#w41#0 .#.#u#w42#0 
ctx_76
बान#ऊब#u#w1#0 थाई#थाई#u#w2#0 चारोएन#चारोएन#u#w3#0 येथे#{येथ,येथे}#r#w4#2647 असलेल्या#अस#u#w5#0 टाम्बोन#टाम्बोन#u#w6#0 फ्रा#फ्रा#u#w7#0 फुथ्थबाट#फुथ्थबाट#u#w8#0 या#या#u#w9#0 मंदिराचे#मंदिर#n#w10#452 आवार#आवार#n#w11#3272 शांतिपूर्ण#शांतिपूर्ण#a#w12#8055 वातावरणात#वातावरण#n#w13#5520 प्रशस्त#प्रशस्त#a#w14#12039 ,#,#u#w15#0 स्वच्छ#स्वच्छ#a#w16#1450 आणि#आणि#u#w17#0 अनेक#अनेक#a#w18#118 जातीच्या#जाती#u#w19#0 निःशब्द#निःशब्द#a#w20#12632 वृक्षांमुळे#वृक्ष#n#w21#2349 छायांकित#छायांकित#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_77
मुळात#मूळ#u#w1#0 ,#,#u#w2#0 वाट#वाट#u#w3#0 हिन#{हीन,हे}#u#w4#0 माक#माक#u#w5#0 पेंग#पेंग#u#w6#0 हे#{हा,हे}#u#w7#0 इसानचे#इसानचे#u#w8#0 सुप्रसिद्ध#सुप्रसिद्ध#a#w9#3464 चिंतन#चिंतन#u#w10#0 स्वामी#स्वामी#u#w11#0 लुअंगुपा#लुअंगुपा#u#w12#0 थैट#थैट#u#w13#0 थैटरंगसीच्या#थैटरंगसीच्या#u#w14#0 धर्मसाधनेचे#धर्मसाधनेचे#u#w15#0 ठिकाण#ठिकाण#n#w16#24110 होते#हो#u#w17#0 ज्यांनी#{जी,जे,जो}#u#w18#0 बौद्ध_भिक्षू#बौद्ध_भिक्षू#n#w19#1595 ,#,#u#w20#0 भिक्षूणी#भिक्षूणी#u#w21#0 आणि#आणि#u#w22#0 यात्रेकरूंसाठी#यात्रेकरू#n#w23#7363 या#या#u#w24#0 ठिकाणाचा#ठिकाण#n#w25#24110 उपयोग#उपयोग#u#w26#0 धर्माचरण#धर्माचरण#u#w27#0 करण्यासाठी#करणे#v#w28#3295 सुरू#सुरू#u#w29#0 केला#करणे#v#w30#3295 .#.#u#w31#0 
ctx_78
छा#छा#u#w1#0 बो#बो#u#w2#0 -#-#u#w3#0 सी#स#u#w4#0 चियांग#चियांग#u#w5#0 माई#म#u#w6#0 मार्गावर#मार्ग#u#w7#0 टाम्बोन#टाम्बोन#u#w8#0 काँग#काँग#u#w9#0 नांगमध्ये#नांगमध्ये#u#w10#0 स्थित#स्थित#a#w11#2770 या#या#u#w12#0 ठिकाणी#ठिकाण#n#w13#24110 येथील#येथ#u#w14#0 गावकर्‍याचा#गावकरी#n#w15#23457 गोड्या#गोडा#u#w16#0 पाण्यातील#पाणी#u#w17#0 मासेमारी#मासेमारी#n#w18#14154 हा#हा#u#w19#0 व्यवसाय#व्यवसाय#n#w20#4160 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_79
त्यांच्या#{ती,ते,तो}#u#w1#0 शेतजमीनमध्ये#शेतजमीन#u#w2#0 उपजणार्‍या#उपजणे#v#w3#3436 गोड्या#गोडा#u#w4#0 पाण्यातील#पाणी#u#w5#0 माशांच्या#मासा#n#w6#4448 जाती#{जा,जाती}#u#w7#0 आहेतः#आहेतः#u#w8#0 प्ला#प्ला#u#w9#0 टाफियन#टाफियन#u#w10#0 ,#,#u#w11#0 प्ला#प्ला#u#w12#0 नाई#ऊन#u#w13#0 ,#,#u#w14#0 प्ला#प्ला#u#w15#0 नुआन#नुआन#u#w16#0 चान#चान#u#w17#0 ,#,#u#w18#0 प्ला#प्ला#u#w19#0 यीशोक#यीशोक#u#w20#0 थेट#थेट#u#w21#0 ,#,#u#w22#0 प्ला#प्ला#u#w23#0 क्लेट#क्लेट#u#w24#0 एनगॉन#एनगॉन#u#w25#0 ,#,#u#w26#0 प्ला#प्ला#u#w27#0 हुआ#हुआ#u#w28#0 टो#टो#u#w29#0 ,#,#u#w30#0 प्ला#प्ला#u#w31#0 डुक#डुक#u#w32#0 थेट#थेट#u#w33#0 वगैरे#वगैरे#u#w34#0 .#.#u#w35#0 त्यांची#{ती,ते,तो}#u#w36#0 उत्पादने#उत्पादन#n#w37#3790 विक्रीसाठी#विक्री#n#w38#7268 बँकॉक#बँकॉक#n#w39#24346 ,#,#u#w40#0 उत्तर#उत्तर#u#w41#0 आणि#आणि#u#w42#0 इसान#इसान#u#w43#0 भागात#भाग#u#w44#0 पोचविली#{पोचवणे,पोचविणे}#v#w45#7452 जातात#जा#u#w46#0 .#.#u#w47#0 
ctx_80
लुआंग#लुआंग#u#w1#0 फ्रो#फ्रो#u#w2#0 फ्रा#फ्रा#u#w3#0 चाओ#चाओ#u#w4#0 आँग#आँग#u#w5#0 ट्यू#ट्यू#u#w6#0 ,#,#u#w7#0 मोठी#{मोठा,मोठी}#a#w8#5258 बुद्ध#बुद्ध#u#w9#0 प्रतिमा#प्रतिमा#u#w10#0 उत्तर#उत्तर#u#w11#0 शहर#शहर#u#w12#0 आणि#आणि#u#w13#0 लांग#लांग#u#w14#0 चांगच्या#चांगच्या#u#w15#0 राजदरबारी#राजदरबार#u#w16#0 कारागीरांद्वारे#कारागीर#n#w17#4354 कांस्यात#कांस्यात#u#w18#0 घडविली#घडविणे#v#w19#27688 गेली#जा#u#w20#0 होती#{हो,होणे}#v#w21#27694 .#.#u#w22#0 
ctx_81
आकर्षक#आकर्षक#a#w1#9106 वैशिष्टये#वैशिष्टये#u#w2#0 असलेली#{असणे,अस}#v#w3#10794 ही#{ही,हे}#u#w4#0 मांडी#{मांड,मांडी}#u#w5#0 घालून#घाल#u#w6#0 बसलेली#बस#u#w7#0 ४#४#u#w8#0 -#-#u#w9#0 मीटर#मीटर#u#w10#0 उंच#उंच#a#w11#1680 प्रतिमा#प्रतिमा#n#w12#464 असून#अस#u#w13#0 त्याच्या#{ते,तो}#u#w14#0 मांडीची#मांडी#u#w15#0 रूंदी#रुंदी#n#w16#6775 ३#३#u#w17#0 .#.#u#w18#0 २९#२९#u#w19#0 मीटर#मीटर#n#w20#12334 आहे#आह#u#w21#0 ती#{त,ती,ते}#u#w22#0 माराला#{मार,मारा}#u#w23#0 शांत#शांत#a#w24#1336 करण्याच्या#{करणे,करणी}#v#w25#3295 भावाला#{भाऊ,भाव}#n#w26#10956 दर्शिवते#दर्शिवते#u#w27#0 .#.#u#w28#0 
ctx_82
ही#{ही,हे}#u#w1#0 पवित्र#पवित्र#a#w2#1914 प्रतिमा#प्रतिमा#n#w3#464 आहे#आह#u#w4#0 जिला#जी#u#w5#0 मेकाँग#मेकाँग#u#w6#0 नदीच्या#नदी#u#w7#0 दोन्ही#दोन्ही#a#w8#8582 तीरावरील#तीर#n#w9#3975 लोकांचा#लोक#n#w10#189 आदर#आदर#n#w11#22373 प्राप्त#प्राप्त#a#w12#1255 झाला#{झालाणे,हो}#v#w13#27694 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_83
एका#{एक,एका}#n#w1#26969 शिलालेखाप्रमाणे#शिलालेख#n#w2#10106 ,#,#u#w3#0 ही#{ही,हे}#u#w4#0 प्रतिमा#प्रतिमा#n#w5#464 १५६२#१५६२#u#w6#0 मध्ये#{मध्य,मध्ये}#u#w7#0 फ्रा#फ्रा#u#w8#0 चैय्याचेथ्था#चैय्याचेथ्था#u#w9#0 च्या#च्या#u#w10#0 राजसी#राजसी#a#w11#14624 अध्यक्ष#अध्यक्ष#n#w12#2797 नाखोन#नाखोन#u#w13#0 वियांग#वियांग#u#w14#0 राजाच्या#राजा#u#w15#0 आदेशाने#आदेश#n#w16#3356 बनविली#बनवणे#v#w17#7135 गेली#जा#u#w18#0 .#.#u#w19#0 
ctx_84
वापरलेल्या#वापरणे#v#w1#9601 धातूत#धातू#n#w2#474 सोने#सोने#n#w3#3045 ,#,#u#w4#0 पितळ#पितळ#n#w5#9463 ,#,#u#w6#0 आणि#आणि#u#w7#0 चांदी#{चांद,चांदी}#n#w8#5186 आहेत#आह#u#w9#0 ,#,#u#w10#0 एकूण#एकूण#r#w11#11113 वजन#वजन#n#w12#7592 एक#एक#u#w13#0 ट्यू#ट्यू#u#w14#0 (#(#u#w15#0 पुरातन#{पुर,पुरातन,पूर}#a#w16#1661 इसानचे#इसानचे#u#w17#0 माप#माप#u#w18#0 )#)#u#w19#0 आहे#आह#u#w20#0 आणि#आणि#u#w21#0 त्याच्या#{ते,तो}#u#w22#0 निर्मितीला#निर्मिती#n#w23#905 सात#{ऊस,सात}#a#w24#8202 वर्षे#{वर्ष,वर्षा}#n#w25#7955 आणि#आणि#u#w26#0 सात#{ऊस,सात}#a#w27#8202 महिने#महिना#n#w28#1690 लागले#लाग#u#w29#0 .#.#u#w30#0 
ctx_85
या#या#u#w1#0 प्रदेशात#प्रदेश#n#w2#231 दरवर्षी#{दरवर्ष,दरवर्षी}#r#w3#11091 चौथ्या#{चौथा,चौथ्या}#a#w4#8736 चांद्र#चांद्र#a#w5#8404 महिन्याच्या#महिना#n#w6#1690 पौर्णिमेला#पौर्णिमा#n#w7#630 लुआंगफो#लुआंगफो#u#w8#0 फ्राचाओ#फ्राचाओ#u#w9#0 आँग#आँग#u#w10#0 ट्यूला#ट्यूला#u#w11#0 आदरांजली#आदरांजली#u#w12#0 वाहण्यासाठी#वाह#u#w13#0 जत्रा#जत्रा#n#w14#12034 भरते#{भर,भरत,भरीत}#u#w15#0 .#.#u#w16#0 
ctx_86
तंबाखू#तंबाखू#n#w1#5901 बनविणारे#बनवणे#v#w2#7135 गाव#गाव#n#w3#4696 महामार्ग#महामार्ग#n#w4#6664 क्र#क्र#u#w5#0 .#.#u#w6#0 २११#२११#u#w7#0 वर#वर#u#w8#0 एम्फो#एम्फो#u#w9#0 म्युएंगपासून#म्युएंगपासून#u#w10#0 एम्फो#एम्फो#u#w11#0 था#था#u#w12#0 बो#बो#u#w13#0 कडे#{कड,कडा,कडे}#u#w14#0 जाणार्‍या#जा#u#w15#0 मार्गाच्या#मार्ग#n#w16#25550 बाजूला#बाजू#n#w17#26989 आहे#आह#u#w18#0 .#.#u#w19#0 गावतील#गाव#n#w20#4696 लोक#लोक#n#w21#189 मेकोंग#मेकोंग#u#w22#0 नदीच्या#नदी#u#w23#0 समांतर#समांतर#a#w24#7665 असणार्या#अस#u#w25#0 क्षेत्रात#क्षेत्र#n#w26#26825 तंबाखूचे#तंबाखू#n#w27#5901 उत्पादन#उत्पादन#n#w28#3790 करतात#करणे#v#w29#3295 .#.#u#w30#0 
ctx_87
क्रेयो#क्रेयो#u#w1#0 पॅस्ट्री#पॅस्ट्री#u#w2#0 बनविणारे#बनव#u#w3#0 गाव#गाव#n#w4#4696 नाँग#नाँग#u#w5#0 साँग#साँग#u#w6#0 हाँग#हाँग#u#w7#0 पासून#{पासून,पू}#u#w8#0 एम्फोइ#एम्फोइ#u#w9#0 था#था#u#w10#0 बो#बो#u#w11#0 कडे#{कड,कडा,कडे}#u#w12#0 जाणार्‍या#जा#u#w13#0 मार्गावर#मार्ग#n#w14#25550 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_88
रस्त्याच्या#रस्ता#n#w1#5828 बाजूला#बाजू#n#w2#26989 सूर्यप्रकाशात#सूर्यप्रकाशात#u#w3#0 वाळविले#वाळवणे#v#w4#8885 जाणारे#जा#u#w5#0 क्रेयो#क्रेयो#u#w6#0 पॅस्ट्रीचे#पॅस्ट्रीचे#u#w7#0 बांबूचे#बांबू#u#w8#0 ट्रे#ट्रे#u#w9#0 दिसतात#दिसणे#v#w10#6158 .#.#u#w11#0 
ctx_89
क्रेयो#क्रेयो#u#w1#0 पॅस्ट्रीचा#पॅस्ट्रीचा#u#w2#0 उपयोग#उपयोग#u#w3#0 पोपिया#पोप#u#w4#0 (#(#u#w5#0 स्प्रिंग#स्प्रिंग#u#w6#0 रोल्स#रोल्स#u#w7#0 )#)#u#w8#0 आणि#आणि#u#w9#0 नेम#नेम#u#w10#0 म्यूएंग#म्यूएंग#u#w11#0 (#(#u#w12#0 मसालेदार#मसालेदार#a#w13#5110 सॉससहित#सॉससहित#u#w14#0 पोर्क#पोर्क#u#w15#0 आणि#आणि#u#w16#0 भाज्यांची#भाज्य#u#w17#0 गुंडाळी#गुंडाळ#u#w18#0 )#)#u#w19#0 सारख्या#सारखा#a#w20#3513 विएतनामी#विएतनामी#u#w21#0 खाद्यपदार्थांसाठी#खाद्यपदार्थ#n#w22#20 करण्यात#करणे#v#w23#3295 येतो#ये#u#w24#0 .#.#u#w25#0 
ctx_90
क्रेयो#क्रेयो#u#w1#0 पॅस्ट्री#पॅस्ट्री#u#w2#0 हे#{हा,हे}#u#w3#0 एक#एक#n#w4#26969 निर्यात#{निरी,निर्यात}#n#w5#6521 होणारे#{हो,होणे}#v#w6#27694 उत्पादनही#उत्पादन#n#w7#3790 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_91
हे#{हा,हे}#u#w1#0 मंदिर#मंदिर#n#w2#452 उभ्या#उभा#a#w3#21828 पर्वताभोवती#पर्वत#n#w4#2340 असलेल्या#{असणे,अस}#v#w5#10794 लाकडी#लाकडी#u#w6#0 पुलावरून#पूल#u#w7#0 फु#फू#u#w8#0 टोकच्या#टोक#u#w9#0 टोकाला#{टोक,टोका}#u#w10#0 चालत#चाल#n#w11#11193 जाण्याच्या#जा#u#w12#0 वाटेवर#वाट#n#w13#25550 सुरवातीच्या#सुरवात#u#w14#0 ठिकाणी#ठिकाण#n#w15#24110 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_92
भिक्षू#भिक्षू#n#w1#1595 ,#,#u#w2#0 संन्यासी#संन्यासी#a#w3#16739 आणि#आणि#u#w4#0 गावकरी#गावकरी#a#w5#4807 यांच्या#{हा,ही,हे}#u#w6#0 विश्वासाने#विश्वास#n#w7#2941 या#या#u#w8#0 पूलाचे#पूल#n#w9#6885 निर्माण#निर्माण#n#w10#905 करण्यात#करणे#v#w11#3295 आले#{आले,ये}#u#w12#0 .#.#u#w13#0 
ctx_93
पुलाच्या#पूल#n#w1#6885 बांधकामाला#बांधकाम#n#w2#23565 १९६९#१९६९#u#w3#0 मध्ये#{मध्य,मध्ये}#u#w4#0 सुरवात#सुरवात#n#w5#67 झाली#हो#v#w6#27694 आणि#आणि#u#w7#0 तो#तो#u#w8#0 पूर्ण#पूर्ण#u#w9#0 व्हायला#व्हायला#u#w10#0 पाच#{पाच,पू}#a#w11#9315 वर्षे#{वर्ष,वर्षा}#n#w12#7955 लागली#लाग#u#w13#0 .#.#u#w14#0 
ctx_94
या#या#u#w1#0 पुलाची#पूल#n#w2#6885 तुलना#तुलना#n#w3#2940 स्वतःच्या#स्वतः#u#w4#0 प्रयत्नाने#प्रयत्न#n#w5#3821 आणि#आणि#u#w6#0 निश्चयाने#निश्चय#n#w7#6506 ,#,#u#w8#0 पुण्यवान#पुण्यवान#a#w9#1329 माणसाला#माणूस#u#w10#0 हे#{हा,हे}#u#w11#0 जग#जग#n#w12#1427 सोडून#{सोड,सोडून}#u#w13#0 जाताना#जा#u#w14#0 मुक्तीच्या#मुक्त#u#w15#0 मार्गावर#मार्ग#u#w16#0 घेऊन#घे#u#w17#0 जाणार्‍या#जा#u#w18#0 नितीमत्तेच्या#नितीमत्तेच्या#u#w19#0 मार्गाशी#मार्ग#u#w20#0 केली#करणे#v#w21#3295 जाते#जा#u#w22#0 .#.#u#w23#0 
ctx_95
फु#फू#u#w1#0 टोक#टोक#u#w2#0 हे#{हा,हे}#u#w3#0 आजही#आज#r#w4#14991 ध्यानधारणा#ध्यानधारणा#u#w5#0 केंद्र#केंद्र#n#w6#2585 आणि#आणि#u#w7#0 समाजाच्या#समाज#u#w8#0 धार्मिक#धार्मिक#a#w9#6308 विधींची#विधी#n#w10#6965 जागा#{जाग,जागा}#n#w11#24110 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_96
प्रवाशांचे#प्रवासी#n#w1#3773 आचरण#आचरण#n#w2#1843 शांत#शांत#a#w3#2439 असावे#{असणे,अस}#v#w4#10794 आणि#आणि#u#w5#0 त्यानी#{ते,तो}#u#w6#0 फु#फू#u#w7#0 टोकला#टोक#u#w8#0 मान#{म,मान}#n#w9#22373 द्यावा#दे#u#w10#0 .#.#u#w11#0 
ctx_97
पर्वताच्या#पर्वत#n#w1#2340 शिखराकडे#शिखर#n#w2#1020 जाणार्‍या#जा#u#w3#0 पुलाच्या#पूल#n#w4#6885 पायर्‍या#पायरी#u#w5#0 सात#{ऊस,सात}#a#w6#8202 भागात#भाग#u#w7#0 विभागलेल्या#विभागलेल्या#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_98
इसान#इसान#u#w1#0 बोलीत#बोल#u#w2#0 फु#फू#u#w3#0 टोकचा#टोक#u#w4#0 अर्थ#अर्थ#n#w5#2971 एकांतातील#एकांत#u#w6#0 पर्वत#पर्वत#u#w7#0 असा#{अस,असा}#u#w8#0 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_99
फु#फू#u#w1#0 टोक#टोक#u#w2#0 बान#ऊब#u#w3#0 ना#{ऊन,ना}#u#w4#0 खाम#खाम#u#w5#0 खेन#खेन#u#w6#0 ,#,#u#w7#0 टाम्बोन#टाम्बोन#u#w8#0 ना#{ऊन,ना}#u#w9#0 साबेंग#साबेंग#u#w10#0 येथे#{येथ,येथे}#r#w11#2647 आहे#आह#u#w12#0 आणि#आणि#u#w13#0 ही#{ही,हे}#u#w14#0 वालुकामय#वालुकामय#a#w15#7173 दिसणारी#दिसणे#v#w16#6158 रांग#रांग#n#w17#1878 वेगळीच#वेगळा#u#w18#0 आहे#आह#u#w19#0 आणि#आणि#u#w20#0 ती#{त,ती,ते}#u#w21#0 खूप#खूप#r#w22#13474 दूरवरून#दूरवरून#u#w23#0 दिसू#दिसणे#v#w24#6158 शकते#{शकणे,शक}#v#w25#10150 .#.#u#w26#0 
ctx_100
फु#फू#u#w1#0 टोकमध्ये#टोक#u#w2#0 दोन#दोन#a#w3#9167 डोंगरांचा#डोंगर#n#w4#2340 समावेश#समावेश#n#w5#2124 आहे#आह#u#w6#0 :#:#u#w7#0 फु#फू#u#w8#0 टोक#टोक#u#w9#0 याई#याई#u#w10#0 आणि#आणि#u#w11#0 फु#फू#u#w12#0 टोक#टोक#u#w13#0 नाई#ऊन#u#w14#0 ,#,#u#w15#0 पूर्वी#पूर्वी#u#w16#0 ,#,#u#w17#0 इथे#{इथ,इथे}#r#w18#1730 अनेक#अनेक#a#w19#118 वन्य#वन्य#a#w20#2552 श्वापदांचे#श्वापद#n#w21#7147 वास्तव्य#वास्तव्य#u#w22#0 असलेले#{असणे,अस}#v#w23#10794 दाट#दाट#a#w24#1328 जंगल#जंगल#n#w25#2551 होते#{हो,होणे}#v#w26#27694 .#.#u#w27#0 
ctx_101
?#?#u#w1#0 ?#?#u#w2#0 
ctx_102
?#?#u#w1#0 ?#?#u#w2#0 
ctx_103
?#?#u#w1#0 ?#?#u#w2#0 
ctx_104
?#?#u#w1#0 ?#?#u#w2#0 
