ctx_1
﻿१९३९मध्ये#﻿१९३९मध्ये#u#w1#0 सिंगापूरच्या#सिंगापूरच्या#u#w2#0 संरक्षणासाठी#संरक्षण#n#w3#4172 ब्रिटिशांनी#ब्रिटिश#n#w4#10816 बांधलेली#बांधणे#v#w5#12197 ,#,#u#w6#0 जोहोर#जोहोर#u#w7#0 बॅटरी#बॅटरी#u#w8#0 ही#{ही,हे}#u#w9#0 गुंतागुंतीच्या#गुंतागुंतीच्या#u#w10#0 बोगद्यांनी#बोगदा#n#w11#52149 चक्रव्यूहाकारी#चक्रव्यूहाकारी#u#w12#0 बोगद्यांनी#बोगदा#n#w13#52149 बनविलेली#बनव#u#w14#0 तोफेच्या#तोफ#n#w15#6039 चबुतऱ्याची#चबुतरा#n#w16#1491 जागा#{जाग,जागा}#n#w17#24110 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_2
१५#१५#u#w1#0 इंची#इंच#n#w2#8532 तोफगोळे#तोफगोळा#u#w3#0 डागू#डागू#u#w4#0 शकणाऱ्या#{शकणे,शक}#v#w5#10150 तीन#{त,तीन,ते}#a#w6#10792 अक्राळ#अक्राळ#u#w7#0 -#-#u#w8#0 विक्राळ#विक्राळ#u#w9#0 तोफांना#तोफ#n#w10#6039 उपयोगी#{उपयोग,उपयोगी}#a#w11#2451 पडणारा#पड#u#w12#0 दारुगोळा#दारूगोळा#u#w13#0 साठविण्यासाठी#साठवणे#v#w14#7674 ह्या#{हा,ही,हे}#u#w15#0 बोगद्यांचा#बोगदा#n#w16#52149 वापर#{वापरणे,वापर}#v#w17#9601 होत#हो#u#w18#0 असे#{अस,असा,असे}#u#w19#0 .#.#u#w20#0 
ctx_3
क्रांजी#क्रांजी#u#w1#0 युद्धस्मारक#युद्धस्मारक#u#w2#0 हे#{हा,हे}#u#w3#0 ज्यांनी#{जी,जे,जो}#u#w4#0 दुसऱ्या#{दुसरा,दुसऱ्या}#a#w5#9179 महायुद्धामध्ये#महायुद्ध#n#w6#1041 स्वातंत्र्यासाठी#स्वातंत्र्य#n#w7#1766 स्वतःचे#स्वतः#u#w8#0 प्राण#प्राण#n#w9#531 दिले#दे#u#w10#0 अशा#अशी#u#w11#0 ब्रिटन#ब्रिटन#u#w12#0 ,#,#u#w13#0 ऑस्ट्रेलिया#ऑस्ट्रेलिया#n#w14#20404 कॅनडा#कॅनडा#n#w15#19769 श्रीलंका#श्रीलंका#n#w16#10921 भारत#भार#n#w17#8401 ,#,#u#w18#0 मलाया#{मल,मी,मूल}#u#w19#0 ,#,#u#w20#0 नेदरलॅंड्स#नेदरलॅंड्स#u#w21#0 आणि#आणि#u#w22#0 न्यूझीलंड#न्यूझीलंड#n#w23#13335 येथील#येथ#u#w24#0 जवानांचा#जवान#n#w25#7774 सन्मान#सन्मान#n#w26#46 करते#करणे#v#w27#3295 .#.#u#w28#0 
ctx_4
१९४२च्या#१९४२#u#w1#0 काळामध्ये#{काळ,काळा}#n#w2#878 मागे#{माग,मागे}#u#w3#0 जा#जा#u#w4#0 ज्यावेळी#ज्यावेळी#u#w5#0 मलाया#{मल,मी,मूल}#u#w6#0 पलटणीच्या#पलटण#n#w7#13892 १#१#u#w8#0 ,#,#u#w9#0 ४००#४००#u#w10#0 सैनिकांनी#सैनिक#n#w11#7774 अपकिर्तीपेक्षा#अपकीर्ती#n#w12#170 मृत्युची#मृत्यू#n#w13#2087 निवड#निवड#n#w14#5267 करत#करणे#v#w15#3295 १३#१३#u#w16#0 ,#,#u#w17#0 ०००#०००#u#w18#0 जपानी#{जप,जपान,जपानी,जीप}#a#w19#8133 सैनिकांविरुद्ध#सैनिक#n#w20#7774 ठामपणे#{ठाम,ठामपणा}#r#w21#26310 उभे#उभा#u#w22#0 राहिले#{राहणे,राह}#v#w23#10876 .#.#u#w24#0 
ctx_5
आयर्लंडला#आयर्लंडला#u#w1#0 त्याच्या#{ते,तो}#u#w2#0 शेजारी#{शेजार,शेजारी}#n#w3#1959 राष्ट्रांपेक्षा#राष्ट्र#n#w4#7440 जे#{जे,जो}#u#w5#0 वेगळे#वेगळा#a#w6#5645 करते#करणे#v#w7#3295 ते#{ते,तो}#u#w8#0 आहे#आह#u#w9#0 भूभागाचे#भूभाग#n#w10#3108 मनोवेधक#मनोवेधक#u#w11#0 सौंदर्य#सौंदर्य#n#w12#5581 बेटाचा#{बेट,बेटा}#n#w13#5714 प्रक्षुब्ध#प्रक्षुब्ध#u#w14#0 इतिहास#इतिहास#n#w15#3729 तुमच्या#तुमच्या#u#w16#0 आगमनाचे#आगमन#n#w17#3116 स्वागत#स्वागत#n#w18#2376 करणारे#करणे#v#w19#3295 दिलखुलास#दिलखुलास#u#w20#0 हास्य#हास्य#n#w21#6740 आणि#आणि#u#w22#0 तुमच्या#तुमच्या#u#w23#0 प्रस्थानाचा#प्रस्थान#n#w24#52015 संकेत#संकेत#n#w25#8114 देणारा#दे#u#w26#0 मनःपूर्वक#मनःपूर्वक#u#w27#0 निरोप#निरोप#n#w28#51846 .#.#u#w29#0 
ctx_6
चंद्रासम#चंद्र#u#w1#0 विलक्षण#विलक्षण#a#w2#2500 रमणीय#रमणीय#a#w3#1449 भूप्रदेश#भूप्रदेश#u#w4#0 आणि#आणि#u#w5#0 शक्तीशाली#शक्तीशाली#u#w6#0 महाकाय#महाकाय#a#w7#2603 अटलांटिकापासून#अटलांटिक#n#w8#12291 चक्रव्यूहासारख्या#चक्रव्यूह#n#w9#8729 गुहा#गुहा#n#w10#3959 आणि#आणि#u#w11#0 स्फटिकासम#स्फटिक#n#w12#5412 निर्मळ#निर्मळ#a#w13#1914 जलमार्गांपर्यंत#जलमार्गांपर्यंत#u#w14#0 ,#,#u#w15#0 आयर्लंडच्या#आयर्लंडच्या#u#w16#0 अतिशय#अतिशय#r#w17#13474 श्वास#श्वास#n#w18#18909 रोखायला#रोख#u#w19#0 लावणाऱ्या#लाव#u#w20#0 सौंदर्याचा#सौंदर्य#n#w21#5581 शोध#{शोधणे,शोध}#v#w22#5330 घ्या#घ्या#u#w23#0 .#.#u#w24#0 
ctx_7
आयरीश#आयरीश#u#w1#0 संस्कृतीने#संस्कृती#n#w2#10147 विकसित#{विकस,विकसित}#a#w3#2450 होण्यासाठी#हो#u#w4#0 हजारो#हजारो#a#w5#10912 वर्षे#{वर्ष,वर्षा}#n#w6#7954 घेतली#घे#u#w7#0 आहेत#आह#u#w8#0 ,#,#u#w9#0 म्हणून#{म्हण,म्हणून}#r#w10#6460 आपण#आपण#u#w11#0 आपल्या#आपला#u#w12#0 सांस्कृतिक#सांस्कृतिक#a#w13#8269 शोधाचा#शोध#n#w14#5337 प्रत्येक#प्रत्येक#a#w15#6962 क्षण#क्षण#n#w16#4569 हृदयात#हृदय#n#w17#2074 जतन#जतन#n#w18#53708 करून#करणे#v#w19#3295 ठेवा#{ठेव,ठेवा}#u#w20#0 .#.#u#w21#0 
ctx_8
आयर्लंडचा#आयर्लंडचा#u#w1#0 इतिहास#इतिहास#n#w2#3729 हा#हा#u#w3#0 ख्रिस्तपूर्व#ख्रिस्तपूर्व#u#w4#0 ६०००#६०००#u#w5#0 इतका#इतका#a#w6#10813 जुना#जुना#a#w7#53818 असून#अस#u#w8#0 बेटाच्या#{बेट,बेटा}#n#w9#5714 उल्हासित#उल्हास#u#w10#0 वर्तमान#वर्तमान#a#w11#2688 आणि#आणि#u#w12#0 भविष्यासाठी#भविष्य#n#w13#1589 भूतकाळाने#भूतकाळ#n#w14#1771 खरोखरच#खरोखर#a#w15#3210 मार्ग#मार्ग#n#w16#5828 काढून#{काढणे,काढ}#v#w17#13062 दिला#दे#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_9
आयरीशाला#आयरीशाला#u#w1#0 समजून#समजणे#v#w2#8221 घेता#घे#u#w3#0 येणे#ये#u#w4#0 हे#{हा,हे}#u#w5#0 आयुष्यभरासाठी#आयुष्यभरासाठी#u#w6#0 एक#एक#a#w7#187 मित्र#मित्र#n#w8#715 सापडण्यासारखे#सापड#u#w9#0 आहे#आह#u#w10#0 ,#,#u#w11#0 पण#पण#u#w12#0 अशा#अशी#u#w13#0 काही#काही#a#w14#13148 गोष्टी#गोष्ट#n#w15#52320 आहेत#आह#u#w16#0 ज्या#{जी,जे,जो}#u#w17#0 आपल्याला#आपला#u#w18#0 आधीच#आधी#r#w19#6768 माहित#म#a#w20#1414 असायला#अस#u#w21#0 हव्यात#हव#u#w22#0 .#.#u#w23#0 .#.#u#w24#0 .#.#u#w25#0 
ctx_10
गावभागातील#गावभागातील#u#w1#0 विलासी#{विलास,विलासी}#u#w2#0 घरे#घर#n#w3#1901 ,#,#u#w4#0 रूबाबदार#रूबाबदार#u#w5#0 किल्ले#किल्ला#n#w6#4360 आधुनिक#आधुनिक#a#w7#3419 छोटी#छोटा#u#w8#0 -#-#u#w9#0 अनोखी#अनोखा#u#w10#0 हॉटेले#हॉटेल#n#w11#5719 आणि#आणि#u#w12#0 आपुलकीने#आपुलकी#n#w13#724 स्वागत#स्वागत#n#w14#2376 करणारे#करणे#v#w15#3295 बी#बी#u#w16#0 अॅण्ड#अॅण्ड#u#w17#0 बीज्#बीज्#u#w18#0 –#–#u#w19#0 जेथे#{जेथ,जेथे}#r#w20#23755 कोठे#{कोठ,कोठा}#r#w21#13176 आपल्याला#आपला#u#w22#0 राहायचे#{राहणे,राह}#v#w23#10876 असेल#अस#u#w24#0 ,#,#u#w25#0 आयर्लंडमध्ये#आयर्लंडमध्ये#u#w26#0 अनुकूल#अनुकूल#a#w27#579 असे#{अस,असा,असे}#u#w28#0 एक#एक#a#w29#187 ठिकाण#ठिकाण#n#w30#1973 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_11
आयर्लंडमधील#आयर्लंडमधील#u#w1#0 उत्कृष्ट#उत्कृष्ट#a#w2#2360 दर्जाचे#दर्जा#n#w3#8099 असे#{अस,असा,असे}#u#w4#0 मोहक#मोहक#a#w5#9106 आणि#आणि#u#w6#0 आदरातिथ्यशील#आदरातिथ्यशील#u#w7#0 बी#बी#u#w8#0 अॅण्ड#अॅण्ड#u#w9#0 बीज्#बीज्#u#w10#0 निश्चितपणे#{निश्चित,निश्चितपणा,निश्चितपणे}#r#w11#3150 ,#,#u#w12#0 कौटुंबिकदृष्ट्या#कौटुंबिकदृष्ट्या#u#w13#0 वातावरणात#वातावरण#n#w14#5520 राहण्याची#{राह,राहणी}#u#w15#0 जागा#{जाग,जागा}#n#w16#24110 देऊ#दे#u#w17#0 करतात#करणे#v#w18#3295 .#.#u#w19#0 
ctx_12
राहण्याच्या#{राह,राहणी}#u#w1#0 उत्कृष्ट#उत्कृष्ट#a#w2#2360 दर्जाच्या#दर्जा#n#w3#8099 सोयीं#सोय#n#w4#3530 बरोबरच#बरोबर#u#w5#0 ,#,#u#w6#0 सुखकर#सुखकर#a#w7#3002 वातावरणाच्या#वातावरण#n#w8#5520 खाजगी#खाजगी#a#w9#162 घरात#{घर,घरी}#n#w10#1901 असताना#अस#u#w11#0 ,#,#u#w12#0 आपण#आपण#u#w13#0 आयरीश#आयरीश#u#w14#0 न्याहारीची#न्याहारी#u#w15#0 मेजवानी#मेजवानी#u#w16#0 करू#करणे#v#w17#3295 शकता#{शकणे,शक}#v#w18#10150 .#.#u#w19#0 
ctx_13
दरवाजातून#दरवाजा#n#w1#798 प्रवेश#प्रवेश#n#w2#6942 करतेवेळी#करतेवेळी#u#w3#0 मालकाकडून#मालक#u#w4#0 होणारे#हो#u#w5#0 मित्रत्वाचे#मित्रत्वाचे#u#w6#0 स्वागत#स्वागत#n#w7#2376 हे#{हा,हे}#u#w8#0 बी#बी#u#w9#0 अॅण्ड#अॅण्ड#u#w10#0 बीज्#बीज्#u#w11#0 चा#चा#u#w12#0 अनुभव#अनुभव#n#w13#97 घेण्याचे#घे#u#w14#0 आणखी#आणखी#r#w15#54134 मोठे#{मोठा,मोठे}#u#w16#0 कारण#कारण#n#w17#3050 आहे#आह#u#w18#0 –#–#u#w19#0 परिसरातील#परिसर#n#w20#51905 फिरण्याजोग्या#फिरणे#v#w21#5070 उत्कृष्ट#उत्कृष्ट#a#w22#2360 जागांबद्दल#{जाग,जागा}#n#w23#24110 नक्कीच#नक्की#r#w24#51506 विचारा#{विचारणे,विचार}#v#w25#5334 .#.#u#w26#0 
ctx_14
सरतेशवटी#सरतेशवटी#u#w1#0 ,#,#u#w2#0 त्यांचे#{ती,ते,तो}#u#w3#0 स्थानिक#स्थानिक#n#w4#8381 ज्ञान#ज्ञान#n#w5#99 बी#बी#u#w6#0 अॅण्ड#अॅण्ड#u#w7#0 बीज्#बीज्#u#w8#0 मधील#{मध,मधील}#u#w9#0 आपला#आपला#u#w10#0 मुक्काम#मुक्काम#n#w11#7850 अगदी#अगदी#r#w12#6468 अनोखा#अनोखा#a#w13#2687 करेल#करणे#v#w14#3295 .#.#u#w15#0 
ctx_15
आयरीश#आयरीश#u#w1#0 गावभागातील#गावभागातील#u#w2#0 जीवन#जीवन#n#w3#25623 जवळून#जवळ#r#w4#373 अनुभवा#अनुभव#n#w5#97 आणि#आणि#u#w6#0 आयरीश#आयरीश#u#w7#0 शेतातल्या#शेत#n#w8#4729 घरात#{घर,घरी}#n#w9#1901 राहून#{राहणे,राह}#v#w10#10876 ग्रामीण#ग्रामीण#a#w11#4808 सामान्य#सामान्य#a#w12#3380 जीवनाच्या#जीवन#n#w13#25623 वातावरणाचा#वातावरण#n#w14#5520 आस्वाद#आस्वाद#u#w15#0 घ्या#घ्या#u#w16#0 .#.#u#w17#0 
ctx_16
शहरी#{शहर,शहरी}#a#w1#1619 गोंधळापासून#गोंधळ#u#w2#0 सुटका#सुटका#n#w3#5374 करून#करणे#v#w4#3295 घेण्याचा#घे#u#w5#0 हा#हा#u#w6#0 उत्तम#उत्तम#a#w7#2360 मार्ग#मार्ग#n#w8#839 आहे#आह#u#w9#0 आणि#आणि#u#w10#0 घाई#घाई#u#w11#0 -#-#u#w12#0 गडबडीच्या#गडबड#u#w13#0 सर्व#सर्व#u#w14#0 गोष्टींपासूनचे#गोष्ट#n#w15#52320 एक#एक#a#w16#187 सुयोग्य#सुयोग्य#u#w17#0 असे#{अस,असा,असे}#u#w18#0 आश्रयस्थान#आश्रयस्थान#n#w19#3622 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_17
वास्तवातील#वास्तवातील#u#w1#0 कामकाजी#कामकाज#n#w2#4160 शेतावर#शेत#n#w3#4729 शेतातील#शेत#n#w4#4729 जनावरे#जनावर#n#w5#5307 त्यांच्या#{ती,ते,तो}#u#w6#0 पूर्ण#पूर्ण#a#w7#6726 जोमात#जोम#n#w8#3794 पाहायला#पाह#u#w9#0 ,#,#u#w10#0 स्पर्श#स्पर्श#n#w11#8165 करायला#कर#u#w12#0 आणि#आणि#u#w13#0 अनुभवायला#अनुभव#n#w14#97 मिळणे#मिळ#u#w15#0 हे#{हा,हे}#u#w16#0 मुलांना#{मुली,मूल}#n#w17#7083 अत्यंत#अत्यंत#r#w18#13474 आवडेल#आवडणे#v#w19#2468 
ctx_18
म्हणून#{म्हण,म्हणून}#r#w1#6460 एका#{एक,एका}#a#w2#187 परिपूर्ण#परिपूर्ण#a#w3#2235 कौटुंबिक#कौटुंबिक#a#w4#2101 सहलीसाठी#सहल#n#w5#52698 ती#{त,ती,ते}#u#w6#0 शेतावरील#शेत#n#w7#4729 एका#{एक,एका}#a#w8#187 घरात#{घर,घरी}#n#w9#1901 घालविलेली#घालवणे#v#w10#13066 सुट्टीच#सुट्टी#n#w11#3104 असली#{अस,असला,असली}#u#w12#0 पाहिजे#पाहिज#u#w13#0 .#.#u#w14#0 
ctx_19
जरी#{जर,जरा,जरी}#r#w1#5487 आपण#आपण#u#w2#0 अंदाजपत्रकानुसार#अंदाजपत्रक#n#w3#10360 जात#जा#u#w4#0 असाल#{अस,असाल}#u#w5#0 ,#,#u#w6#0 तरीही#{तर,तरी,तूर}#u#w7#0 आपल्याला#आपला#u#w8#0 आयर्लंडमध्ये#आयर्लंडमध्ये#u#w9#0 उत्तम#उत्तम#a#w10#2360 राहण्याच्या#{राह,राहणी}#u#w11#0 सोयी#सोय#n#w12#3530 मिळू#मिळ#u#w13#0 शकतात#शक#u#w14#0 .#.#u#w15#0 
ctx_20
आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w1#2104 संलग्न#संलग्न#a#w2#3349 संस्था#संस्था#n#w3#2728 व#व#u#w4#0 खाजगी#खाजगी#a#w5#162 चालक#चालक#n#w6#1067 आयर्लंडच्या#आयर्लंडच्या#u#w7#0 सभोवताली#सभोवताली#u#w8#0 सर्वत्र#सर्वत्र#r#w9#929 २००हून#२००#u#w10#0 अधिक#अधिक#a#w11#2403 वसतीगृहे#वसतिगृह#n#w12#8803 चालवितात#{चालवणे,चालविणे}#v#w13#26857 आणि#आणि#u#w14#0 खर्चाच्या#खर्च#n#w15#7903 अंदाजपत्रकानुसार#अंदाजपत्रक#n#w16#10360 प्रवास#प्रवास#n#w17#3285 करीत#कर#u#w18#0 असाल#{अस,असाल}#u#w19#0 तेव्हा#तेव्हा#r#w20#5933 तुमच्या#तुमच्या#u#w21#0 शिणलेल्या#{शिण,शिणलेला}#a#w22#1126 डोक्याला#डोके#n#w23#4758 विश्रांती#विश्रांती#n#w24#3537 देण्यासाठीची#दे#u#w25#0 ही#{ही,हे}#u#w26#0 सुयोग्य#सुयोग्य#u#w27#0 ठिकाणे#ठिकाण#n#w28#1973 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_21
शहरातील#शहर#n#w1#3871 केंद्रे#केंद्र#n#w2#2585 आणि#आणि#u#w3#0 दुर्गम#दुर्गम#a#w4#2347 ग्रामीण#ग्रामीण#a#w5#4808 स्थळे#स्थळ#n#w6#1973 ह्यांमध्ये#{हा,ही,हे}#u#w7#0 ,#,#u#w8#0 अंदाजपत्रकानुसार#अंदाजपत्रक#n#w9#10360 प्रवास#प्रवास#n#w10#3285 करणाऱ्यांसाठी#कर#u#w11#0 ,#,#u#w12#0 आयरीश#आयरीश#u#w13#0 वसतीगृहे#वसतिगृह#n#w14#8803 ही#{ही,हे}#u#w15#0 स्वस्त#स्वस्त#a#w16#1835 आरामदायी#आरामदायी#u#w17#0 ठिकाणे#ठिकाण#n#w18#1973 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_22
पुरविल्या#पुरवि#u#w1#0 जाणाऱ्या#जाण#u#w2#0 सुविधांमध्ये#सुविधा#n#w3#3530 अनेकदा#अनेकदा#r#w4#7210 आयरीश#आयरीश#u#w5#0 वसतीगृहांमधील#वसतीगृहांमधील#u#w6#0 जेवणांचा#जेवण#n#w7#1830 आणि#आणि#u#w8#0 कार्यक्रमांचा#कार्यक्रम#n#w9#54447 अंतर्भाव#अंतर्भाव#n#w10#2124 असतो#{असणे,अस}#v#w11#10794 .#.#u#w12#0 
ctx_23
राहण्याच्या#{राह,राहणी}#u#w1#0 डौलदार#डौलदार#a#w2#2862 शहरी#{शहर,शहरी}#a#w3#6348 विश्रामस्थानांपासून#विश्रामस्थानांपासून#u#w4#0 गावभागातील#गावभागातील#u#w5#0 भव्य#भव्य#a#w6#5258 एकांतवासाच्या#एक#u#w7#0 ठिकाणांपर्यंत#ठिकाण#n#w8#1973 ,#,#u#w9#0 नानाविध#नानाविध#u#w10#0 प्रकारची#प्रकार#n#w11#6937 उत्कृष्ट#उत्कृष्ट#a#w12#2360 उपाहारगृहे#उपाहारगृहे#u#w13#0 आयर्लंड#आयर्लंड#n#w14#19312 अभिमानाने#{अभिमान,अभिमानाने}#r#w15#833 मिरविते#मिरव#u#w16#0 .#.#u#w17#0 
ctx_24
एखाद्या#एखाद्या#u#w1#0 वेगळेपणा#वेगळेपणा#n#w2#7451 असलेल्या#अस#u#w3#0 राहण्याच्या#{राह,राहणी}#u#w4#0 ठिकाणी#ठिकाण#n#w5#2761 प्रवेश#प्रवेश#n#w6#6942 करा#{करणे,कर}#v#w7#3295 आणि#आणि#u#w8#0 एका#{एक,एका}#a#w9#187 आयरीश#आयरीश#u#w10#0 ढंगाच्या#ढंग#n#w11#5866 उत्तम#उत्तम#a#w12#2360 दर्जाच्या#दर्जा#n#w13#8099 आदरातिथ्याचा#आदरातिथ्याचा#u#w14#0 आनंद#आनंद#n#w15#1013 घ्या#घ्या#u#w16#0 .#.#u#w17#0 
ctx_25
उत्तरेपासून#{उत्तर,उत्तरा}#n#w1#26859 दक्षिणेपर्यंत#{दक्षिण,दक्षिणा}#n#w2#6085 व#व#u#w3#0 पूर्वेपासून#{पूर्व,पूर्वा}#n#w4#6898 पश्चिमेपर्यंत#पश्चिम#a#w5#6902 आणि#आणि#u#w6#0 मध्ये#{मध्य,मध्ये}#n#w7#5799 सर्वत्र#सर्वत्र#r#w8#929 अत्यंत#अत्यंत#r#w9#13474 आधुनिक#आधुनिक#a#w10#3419 आंतररचनेपासून#आंतररचनेपासून#u#w11#0 काळाच्या#{काळ,काळा}#n#w12#878 कसोटीवर#कसोटी#n#w13#1306 खऱ्या#खरा#u#w14#0 उतरलेल्या#उतर#u#w15#0 श्रेष्ठतम#श्रेष्ठतम#u#w16#0 वैभवापर्यंत#वैभव#n#w17#2969 आपण#आपण#u#w18#0 निवड#निवड#n#w19#5267 करु#करणे#v#w20#3295 शकता#{शकणे,शक}#v#w21#10150 .#.#u#w22#0 
ctx_26
आणि#आणि#u#w1#0 त्या#{ती,ते,तो}#u#w2#0 व्यावसायिकतेच्या#व्यावसायिकतेच्या#u#w3#0 स्पर्शाने#स्पर्श#n#w4#8165 स्वागत#स्वागत#n#w5#2376 होण्यासाठी#हो#u#w6#0 आपल्याला#आपला#u#w7#0 शहरे#शहर#n#w8#3871 आणि#आणि#u#w9#0 उपनगरांना#उपनगर#n#w10#51226 चिकटून#चिकट#u#w11#0 राहायला#राह#u#w12#0 नको#{नक,नको}#u#w13#0 ,#,#u#w14#0 गावभागातील#गावभागातील#u#w15#0 विश्रांतीस्थाने#विश्रांतिस्थान#n#w16#3604 ही#{ही,हे}#u#w17#0 त्यांच्या#{ती,ते,तो}#u#w18#0 पाहुण्यांकरिता#पाहुणा#n#w19#2611 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w20#11004 अष्टपैलू#अष्टपैलू#a#w21#15117 योजना#योजना#n#w22#7770 उपलब्ध#उपलब्ध#a#w23#1255 करतात#करणे#v#w24#3295 .#.#u#w25#0 
ctx_27
एवढे#एवढे#u#w1#0 की#की#u#w2#0 ,#,#u#w3#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w4#0 परिस्थितीत#परिस्थिती#n#w5#3158 आपल्याला#आपला#u#w6#0 विश्रामगृहाचा#विश्रामगृह#u#w7#0 परिसर#परिसर#n#w8#51905 सोडावा#सोड#u#w9#0 असे#{अस,असा,असे}#u#w10#0 अजिबात#अजिबात#r#w11#54025 वाटणार#{वाट,वाटणे}#v#w12#11581 नाही#{ऊन,नाह,नाही}#u#w13#0 .#.#u#w14#0 
ctx_28
तंबू#तंबू#n#w1#11232 ठोकून#ठोक#u#w2#0 राहणे#राह#u#w3#0 म्हटल्यावर#म्हट#u#w4#0 एका#{एक,एका}#a#w5#187 डब्यातील#डबा#n#w6#4544 थंड#थंड#a#w7#2597 दाणे#{दाणा,दाणे}#u#w8#0 खात#खा#u#w9#0 एखाद्या#एखाद्या#u#w10#0 ओल्या#ओला#a#w11#4913 गळक्या#गळका#a#w12#53098 तंबूत#तंबूत#u#w13#0 बसणे#बस#u#w14#0 अशा#अशी#u#w15#0 प्रतिमा#प्रतिमा#n#w16#51998 उभ्या#उभा#u#w17#0 राहात#राह#u#w18#0 असतील#अस#u#w19#0 तर#तर#u#w20#0 तुम्ही#तुम्ही#u#w21#0 एका#{एक,एका}#a#w22#187 कमालीच्या#कमालीचा#u#w23#0 आनंदाश्चर्यास#आनंदाश्चर्यास#u#w24#0 सामोरे#सामोरे#u#w25#0 जाणार#जा#u#w26#0 आहात#आह#u#w27#0 .#.#u#w28#0 
ctx_29
कुटुंबांनी#कुटुंब#n#w1#4388 चालविलेल्या#{चालव,चालवि}#u#w2#0 छोटया#छोटया#u#w3#0 जागांपासून#{जाग,जागा}#n#w4#24110 अति#अती#r#w5#13474 आधुनिक#आधुनिक#a#w6#2688 सोयी#सोय#n#w7#3530 आणि#आणि#u#w8#0 सुविधांसह#सुविधा#n#w9#3530 असलेल्या#अस#u#w10#0 मोठया#मोठया#u#w11#0 जागांपर्यंत#{जाग,जागा}#n#w12#24110 असणाऱ्या#अस#u#w13#0 ठिकाणांची#ठिकाण#n#w14#1973 अत्युत्कृष्ट#अत्युत्कृष्ट#u#w15#0 विविधता#विविधता#u#w16#0 आयर्लंडमध्ये#आयर्लंडमध्ये#u#w17#0 आपल्या#आपला#u#w18#0 हाताशीच#{हात,हाती}#u#w19#0 असतील#अस#u#w20#0 .#.#u#w21#0 
ctx_30
एकतर#एकतर#u#w1#0 पुष्कळशी#पुष्कळशी#u#w2#0 त्या#{ती,ते,तो}#u#w3#0 मानाने#मान#u#w4#0 मोठया#मोठया#u#w5#0 शहरांच्या#शहर#n#w6#3871 आवाक्यात#आवाका#u#w7#0 वसली#वसणे#v#w8#52481 आहेत#आह#u#w9#0 किंवा#किंवा#u#w10#0 किनाऱ्यांच्या#किनारा#n#w11#3975 किंवा#किंवा#u#w12#0 हिरव्यागार#हिरव्यागार#u#w13#0 कुरणांच्या#कुरण#n#w14#5169 न#न#u#w15#0 बिघडलेल्या#बिघड#u#w16#0 पार्श्वभूमीलगत#पार्श्वभूमीलगत#u#w17#0 आहेत#आह#u#w18#0 .#.#u#w19#0 
ctx_31
निसर्गाकडे#निसर्ग#u#w1#0 परत#{पर,परत}#u#w2#0 जा#जा#u#w3#0 ,#,#u#w4#0 काहीशा#काहीशा#u#w5#0 निखळ#निखळ#u#w6#0 एकांतात#एकांत#n#w7#51259 हरवून#हरव#u#w8#0 जा#जा#u#w9#0 आणि#आणि#u#w10#0 एका#{एक,एका}#a#w11#187 निवांत#निव#u#w12#0 ,#,#u#w13#0 विना#{व,वि}#u#w14#0 घाईच्या#घाई#n#w15#1460 तंबूतील#तंबूतील#u#w16#0 सुट्टीसह#सुट्टी#n#w17#3104 जीवनाची#जीवन#n#w18#25623 हळुवार#हळुवार#a#w19#6382 बाजू#बाजू#u#w20#0 शोधा#{शोधणे,शोध}#v#w21#5330 .#.#u#w22#0 
ctx_32
आयर्लंडच्या#आयर्लंडच्या#u#w1#0 आरामदायी#आरामदायी#u#w2#0 अतिथीगृहांची#अतिथीगृहांची#u#w3#0 विविधता#विविधता#u#w4#0 ही#{ही,हे}#u#w5#0 ,#,#u#w6#0 थक्क#थक्क#a#w7#54555 करणाऱ्या#कर#u#w8#0 ग्रामीण#ग्रामीण#a#w9#4808 ठिकाणांमध्ये#ठिकाण#n#w10#1973 असलेल्या#अस#u#w11#0 पाच#{पाच,पू}#a#w12#9315 शयनकक्षांच्या#शयनकक्षांच्या#u#w13#0 कौटुंबिक#कौटुंबिक#a#w14#2101 घरांपासून#{घर,घरी}#n#w15#1901 ते#{ते,तो}#u#w16#0 डौलदार#डौलदार#a#w17#2862 जॉर्जियायी#जॉर्जियायी#u#w18#0 वाडे#वाडा#u#w19#0 ते#{ते,तो}#u#w20#0 व्यावसायिकरीत्या#व्यावसायिकरीत्या#u#w21#0 सेवा#सेवा#u#w22#0 पुरवलेल्या#पुरवलेल्या#u#w23#0 आधुनिक#आधुनिक#a#w24#3419 ठिकाणांपर्यंत#ठिकाण#n#w25#1973 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_33
काहीशा#काहीशा#u#w1#0 समृद्ध#समृद्ध#a#w2#4903 वातावरणात#वातावरण#n#w3#5520 आपण#आपण#u#w4#0 असलात#अस#u#w5#0 तरीसुद्धा#{तर,तरी,तूर}#u#w6#0 ,#,#u#w7#0 अनौपचारिक#अनौपचारिक#a#w8#10363 वातावरण#वातावरण#n#w9#5520 ,#,#u#w10#0 वैयक्तिक#वैयक्तिक#a#w11#166 लक्ष#लक्ष#u#w12#0 आपल्याला#आपला#u#w13#0 आपण#आपण#u#w14#0 घरात#{घर,घरी}#n#w15#1901 असल्यासारखाच#{अस,असला}#u#w16#0 अनुभव#अनुभव#n#w17#97 देईल#दे#u#w18#0 .#.#u#w19#0 
ctx_34
आपल्या#आपला#u#w1#0 सवडीप्रमाणे#सवड#n#w2#51092 खाण्याच्या#खाणे#u#w3#0 स्वातंत्र्याचा#स्वातंत्र्य#n#w4#1766 आनंद#आनंद#n#w5#1013 घ्या#घ्या#u#w6#0 ,#,#u#w7#0 पूर्ण#पूर्ण#a#w8#6726 दिवसभर#दिवसभर#r#w9#9105 झोपा#{झोप,झोपा}#n#w10#8042 जर#जर#r#w11#5487 तुमची#तुमची#u#w12#0 खरोखरच#खरोखर#a#w13#3210 इच्छा#{इच्छ,इच्छा}#n#w14#2994 असेल#{असणे,अस}#v#w15#10794 तर#तर#u#w16#0 )#)#u#w17#0 आणि#आणि#u#w18#0 तडतडणाऱ्या#तडतड#u#w19#0 शेकोटीच्या#शेकोटी#n#w20#52600 बाजूला#बाजू#n#w21#1959 रात्रभर#रात्रभर#u#w22#0 एकांतात#एकांत#n#w23#51259 जागा#{जाग,जागा}#u#w24#0 जो#जो#u#w25#0 एकांत#{एक,एकांत}#n#w26#51259 स्वतःची#स्वतः#u#w27#0 स्वयंपाकाची#स्वयंपाक#n#w28#11095 सुविधा#सुविधा#n#w29#3530 असणाऱ्या#अस#u#w30#0 राहण्याच्या#{राह,राहणी}#u#w31#0 जागेबरोबर#{जाग,जागा}#n#w32#24110 केवळ#केवळ#a#w33#4509 मिळू#मिळ#u#w34#0 शकतो#शक#u#w35#0 .#.#u#w36#0 
ctx_35
राहण्याच्या#{राह,राहणी}#u#w1#0 वास्तू#वास्तू#n#w2#1502 ह्या#{हा,ही,हे}#u#w3#0 आठवडयाच्या#आठवडयाच्या#u#w4#0 तत्त्वावर#तत्त्व#u#w5#0 सहसा#सहसा#r#w6#1811 उपलब्ध#उपलब्ध#a#w7#1255 असतात#अस#u#w8#0 आणि#आणि#u#w9#0 आपल्याला#आपला#u#w10#0 आपल्यासाठी#{आपला,आपल्यासाठी}#u#w11#0 स्वयंपाक#स्वयंपाक#n#w12#11095 करण्याच्या#{कर,करणी}#u#w13#0 सोयी#सोय#n#w14#3530 पुरवितात#पुरवि#u#w15#0 .#.#u#w16#0 
ctx_36
जरी#{जर,जरा,जरी}#r#w1#5487 तुम्ही#तुम्ही#u#w2#0 शहराच्या#शहर#n#w3#3871 मध्यवर्ती#मध्यवर्ती#a#w4#2130 असणाऱ्या#अस#u#w5#0 आलिशान#आलिशान#u#w6#0 घरात#{घर,घरी}#n#w7#1901 आरामात#आराम#n#w8#3537 वेळ#वेळ#n#w9#878 घालवू#घालव#u#w10#0 इच्छिता#इच्छ#u#w11#0 ,#,#u#w12#0 किंवा#किंवा#u#w13#0 एका#{एक,एका}#a#w14#187 खाजगी#खाजगी#a#w15#162 बेटावर#{बेट,बेटा}#n#w16#5714 एका#{एक,एका}#a#w17#187 सुरेखश्या#सुरेखश्या#u#w18#0 लॉजमध्ये#लॉज#u#w19#0 निसर्गाशी#निसर्ग#u#w20#0 हितगूज#हितगुज#u#w21#0 करू#कर#u#w22#0 इच्छिता#इच्छ#u#w23#0 ,#,#u#w24#0 स्वतः#स्वतः#r#w25#4501 स्वयंपाक#स्वयंपाक#n#w26#11095 करण्याचा#{करणे,करणी}#v#w27#3295 पर्याय#पर्याय#n#w28#5203 निवडलात#निवड#u#w29#0 ,#,#u#w30#0 तर#तर#u#w31#0 तुमचे#तुमचे#u#w32#0 स्वातंत्र्य#स्वातंत्र्य#n#w33#1766 नक्की#नक्की#r#w34#51506 आहे#आह#u#w35#0 .#.#u#w36#0 
ctx_37
आयर्लंडमधे#आयर्लंडमधे#u#w1#0 एखादी#एखादी#u#w2#0 गाडी#{गाड,गाडी,गाडे}#n#w3#4890 भाड्याने#भाडे#n#w4#9624 घेतल्यास#घे#u#w5#0 तुम्हाला#तुम्हाला#u#w6#0 बदल#बदल#n#w7#2913 करण्यास#{करणे,करणी}#v#w8#3295 अधिक#अधिक#a#w9#2403 वाव#वाव#n#w10#3106 मिळतो#मिळ#u#w11#0 आणि#आणि#u#w12#0 त्या#{ती,ते,तो}#u#w13#0 दूरवरच्या#दूरवर#r#w14#3075 त्या#{ती,ते,तो}#u#w15#0 स्थळांपर्यंत#स्थळ#n#w16#1973 जाता#जा#u#w17#0 येते#ये#u#w18#0 ,#,#u#w19#0 ज्या#{जी,जे,जो}#u#w20#0 अन्यथा#अन्यथा#u#w21#0 तुम्ही#तुम्ही#u#w22#0 बघू#बघ#u#w23#0 शकणार#शक#u#w24#0 नाहीत#नाह#u#w25#0 
ctx_38
तुम्ही#तुम्ही#u#w1#0 बाईकवर#बाईकवर#u#w2#0 जाऊ#{जा,जाऊ}#u#w3#0 शकाल#शक#u#w4#0 इतके#इतके#u#w5#0 उत्साहपूर्ण#उत्साहपूर्ण#a#w6#5606 वाटत#वाट#u#w7#0 नसल्यास#नस#u#w8#0 ही#{ही,हे}#u#w9#0 दोन्ही#दोन्ही#u#w10#0 ठिकाणे#ठिकाण#n#w11#1973 पूर्णतः#पूर्णतः#r#w12#6468 अनुभवण्यासाठी#अनुभव#n#w13#97 तुम्हाला#तुम्हाला#u#w14#0 खरोखरच#खरोखर#a#w15#3210 तुमच्या#तुमच्या#u#w16#0 बरोबर#बरोबर#r#w17#10187 एक#एक#a#w18#187 गाडी#{गाड,गाडी,गाडे}#n#w19#4890 असण्याची#अस#u#w20#0 गरज#गरज#n#w21#2939 आहे#आह#u#w22#0 ,#,#u#w23#0 .#.#u#w24#0 
ctx_39
आयर्लंडमधील#आयर्लंडमधील#u#w1#0 सहलींच्या#सहल#n#w2#52698 मार्गांच्या#मार्ग#n#w3#5828 माहितीसाठी#माहिती#n#w4#3649 ,#,#u#w5#0 आयर्लंडच्या#आयर्लंडच्या#u#w6#0 रस्त्याचे#रस्ता#n#w7#5828 नकाशे#नकाशा#n#w8#7594 गाडी#{गाड,गाडी,गाडे}#n#w9#4890 चालविण्याचे#{चालव,चालवि}#u#w10#0 कायदे#कायदा#n#w11#51717 आणि#आणि#u#w12#0 बरेच#{बरा,बरेच}#a#w13#118 काही#काही#a#w14#13148 .#.#u#w15#0 
ctx_40
संपूर्ण#संपूर्ण#a#w1#6726 आयर्लंडमध्ये#आयर्लंडमध्ये#u#w2#0 भाडे#भाडे#n#w3#9624 तत्त्वावर#तत्त्व#u#w4#0 गाडी#{गाड,गाडी,गाडे}#n#w5#4890 उपलब्ध#उपलब्ध#a#w6#1255 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 विशेषकरुन#विशेषकरुन#u#w9#0 जर#जर#r#w10#5487 तुम्ही#तुम्ही#u#w11#0 थोड्या#{थोडा,थोड्या}#r#w12#8861 काही#काही#u#w13#0 दिवसांकरिता#दिवस#n#w14#1965 जात#जा#u#w15#0 असाल#{अस,असाल}#u#w16#0 ,#,#u#w17#0 तर#तर#u#w18#0 तुम्ही#तुम्ही#u#w19#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w20#0 आयरीश#आयरीश#u#w21#0 विमानतळावर#विमानतळ#n#w22#1535 गाडी#{गाड,गाडी,गाडे}#n#w23#4890 भाडयाने#भाडयाने#u#w24#0 घेऊ#घे#u#w25#0 शकत#शक#u#w26#0 असल्याने#{अस,असला}#u#w27#0 हा#हा#u#w28#0 खरोखरच#खरोखर#a#w29#3210 वेळ#वेळ#n#w30#878 वाचविणारा#{वाचव,वाचवि}#u#w31#0 पर्याय#पर्याय#n#w32#5203 बनू#बनणे#v#w33#7132 शकतो#शक#u#w34#0 .#.#u#w35#0 
ctx_41
आयर्लंडभोवती#आयर्लंडभोवती#u#w1#0 गाडीने#गाडी#n#w2#4890 प्रवास#प्रवास#n#w3#3285 करण्याचा#{करणे,करणी}#v#w4#3295 एक#एक#a#w5#187 बहारदार#बहारदार#u#w6#0 फायदा#फायदा#n#w7#2751 म्हणजे#म्हणजे#u#w8#0 धोपट#धोपट#u#w9#0 वाट#वाट#n#w10#25550 सोडणे#{सोड,सोडणे}#u#w11#0 आणि#आणि#u#w12#0 एखादा#एखादा#u#w13#0 निर्मनुष्य#निर्मनुष्य#n#w14#678 किनारा#किनारा#n#w15#3975 एखादा#एखादा#u#w16#0 दूरवरचा#दूरवर#r#w17#3075 गावभागातील#गावभागातील#u#w18#0 पब#पब#u#w19#0 ,#,#u#w20#0 एखादा#एखादा#u#w21#0 भारदस्त#भारदस्त#u#w22#0 कडा#{कड,कडा}#n#w23#52803 सापडणे#सापड#u#w24#0 किंवा#किंवा#u#w25#0 केवळ#केवळ#a#w26#4509 गावातील#गाव#n#w27#4696 वळणदार#वळणदार#a#w28#12096 रस्त्यांची#रस्ता#n#w29#5828 मजा#मजा#n#w30#3426 लुटणे#लुटणे#v#w31#11946 ,#,#u#w32#0 जे#{जे,जो}#u#w33#0 रमणीय#रमणीय#a#w34#1449 देखाव्यांमधून#देखावा#n#w35#3359 जातात#जा#u#w36#0 आणि#आणि#u#w37#0 तेथे#{तेथ,तेथे}#r#w38#1609 बरेचदा#बरेचदा#u#w39#0 मेंढ्या#मेंढी#n#w40#2487 विखूरल्या#विखुर#u#w41#0 असतात#अस#u#w42#0 -#-#u#w43#0 म्हणून#{म्हण,म्हणून}#r#w44#6460 काळजी#काळजी#n#w45#51832 घ्या#घ्या#u#w46#0 !#!#u#w47#0 जर#जर#r#w48#5487 तुम्हाला#तुम्हाला#u#w49#0 ह्या#{हा,ही,हे}#u#w50#0 सर्वांपासून#सर्वांपासून#u#w51#0 दूर#दूर#r#w52#3075 जायचे#जा#u#w53#0 असेल#अस#u#w54#0 तर#तर#u#w55#0 डोंगरात#डोंगर#n#w56#2340 जाऊ#{जा,जाऊ}#u#w57#0 शकता#शक#u#w58#0 किंवा#किंवा#u#w59#0 एखाद्या#एखाद्या#u#w60#0 अरुंद#अरुंद#a#w61#3094 वनाच्छादित#वनाच्छादित#u#w62#0 दरीत#दरी#n#w63#3960 शिरा#{शिरणे,शिर,शिरा,शीर}#v#w64#3438 —सगळे#—सगळे#a#w65#12313 काही#काही#a#w66#13148 तुमच्या#तुमच्या#u#w67#0 गतीने#{गत,गती}#u#w68#0 करत#करणे#v#w69#3295 .#.#u#w70#0 
ctx_42
आयर्लंडच्या#आयर्लंडच्या#u#w1#0 अगदी#अगदी#r#w2#6468 दक्षिणेचे#{दक्षिण,दक्षिणा}#n#w3#6084 टोक#टोक#u#w4#0 ,#,#u#w5#0 काऊंटी#काऊंटी#u#w6#0 कोर्क#कोर्क#u#w7#0 ,#,#u#w8#0 हे#{हा,हे}#u#w9#0 फक्त#फक्त#a#w10#4509 सीलसाठीच#स#u#w11#0 नव्हे#नव्हे#u#w12#0 तर#तर#u#w13#0 स्थलांतरी#स्थलांतर#n#w14#52743 पक्षी#{पक्ष,पक्षी}#n#w15#2063 व्हेल#व्हेल#n#w16#10598 शार्क#शार्क#n#w17#21783 व#व#u#w18#0 डॉल्फिन#डॉल्फिन#u#w19#0 ह्यांच्यासाठीचे#{हा,ही,हे}#u#w20#0 एक#एक#a#w21#187 लोकप्रिय#लोकप्रिय#a#w22#7929 सेवास्थळ#सेवास्थळ#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_43
वेस्ट#वेस्ट#u#w1#0 कॉर्क#कॉर्क#u#w2#0 ह्याची#{हा,ही,हे}#u#w3#0 आता#{आत,आता}#r#w4#23772 युरोपमधील#युरोप#n#w5#10962 व्हेल#व्हेल#n#w6#10598 पाहण्यासाठीच्या#{पाहणे,पाहणी}#v#w7#6229 उत्तम#उत्तम#a#w8#2360 जागांपैकी#{जाग,जागा}#n#w9#1973 एक#एक#a#w10#187 अशी#अशी#u#w11#0 गणना#{गण,गणना}#v#w12#53082 होते#हो#u#w13#0 .#.#u#w14#0 
ctx_44
रिपब्लिकची#रिपब्लिकची#u#w1#0 राजधानी#राजधानी#n#w2#4500 डब्लिन#डब्लिन#u#w3#0 हे#{हा,हे}#u#w4#0 युरोपच्या#युरोप#n#w5#10962 अतिशय#अतिशय#r#w6#13474 थंड#थंड#a#w7#5751 अशा#अशी#u#w8#0 राजधानी#राजधानी#n#w9#4500 शहरांपैकी#शहर#n#w10#3871 एक#एक#a#w11#187 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_45
तेथील#तेथ#u#w1#0 उत्तम#उत्तम#a#w2#2360 उपाहारगृहे#उपाहारगृहे#u#w3#0 ,#,#u#w4#0 नजाकतदार#नजाकतदार#u#w5#0 बुटीके#बुटीके#u#w6#0 ,#,#u#w7#0 विख्यात#विख्यात#a#w8#3464 पब#पब#u#w9#0 ,#,#u#w10#0 सुंदर#सुंदर#a#w11#3026 कलादालने#कलादालने#u#w12#0 ,#,#u#w13#0 हिरवीगार#हिरवीगार#u#w14#0 शहरी#{शहर,शहरी}#a#w15#6348 उद्याने#{उद्या,उद्यान}#n#w16#3534 दिमाखदार#दिमाखदार#u#w17#0 शिल्पकला#शिल्पकला#u#w18#0 ,#,#u#w19#0 मोहित#मोहित#a#w20#11801 करणारा#करणे#v#w21#3295 आणि#आणि#u#w22#0 प्रक्षुब्ध#प्रक्षुब्ध#u#w23#0 इतिहास#इतिहास#n#w24#3729 तसेच#तसे#r#w25#10811 आयरीश#आयरीश#u#w26#0 समुद्राच्या#समुद्राच्या#u#w27#0 काठी#{काठ,काठी}#n#w28#495 स्थिरावलेले#स्थिराव#u#w29#0 नैसर्गिक#नैसर्गिक#a#w30#1132 देखाव्याचे#देखावा#n#w31#3359 ठिकाण#ठिकाण#n#w32#1973 ,#,#u#w33#0 ह्यांच्यामुळे#{हा,ही,हे}#u#w34#0 डल्बिन#डल्बिन#u#w35#0 उत्साहाने#उत्साह#n#w36#3794 धडधडते#धडधड#u#w37#0 आहे#आह#u#w38#0 .#.#u#w39#0 
ctx_46
“पीपल्स#“पीपल्स#u#w1#0 रिपाब्लिक#रिपाब्लिक#u#w2#0 ऑफ#ऑफ#u#w3#0 कॉर्क”#कॉर्क”#u#w4#0 असे#{अस,असा,असे}#u#w5#0 आपुलकीने#आपुलकी#n#w6#724 ओळखले#ओळख#n#w7#13893 जाणारे#जा#u#w8#0 हे#{हा,हे}#u#w9#0 आयर्लंडचे#आयर्लंडचे#u#w10#0 दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w11#6085 रत्नाला#रत्न#n#w12#5676 डब्लिनहून#डब्लिनहून#u#w13#0 खूप#खूप#r#w14#13340 वेगळा#वेगळा#a#w15#5645 रूपरंग#रूपरंग#u#w16#0 मिळाला#मिळ#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_47
कॉर्क#कॉर्क#u#w1#0 हे#{हा,हे}#u#w2#0 एका#{एक,एका}#a#w3#187 समृद्ध#समृद्ध#a#w4#4903 सांस्कृतिक#सांस्कृतिक#a#w5#8269 ठेव्यासह#ठेवा#u#w6#0 एक#एक#a#w7#187 मुक्त#मुक्त#a#w8#3353 उत्साही#{उत्साह,उत्साही}#a#w9#5606 ठिकाण#ठिकाण#n#w10#1973 आहे#आह#u#w11#0 ,#,#u#w12#0 जे#{जे,जो}#u#w13#0 २००५च्या#२००५#u#w14#0 युरोपाच्या#युरोप#n#w15#10962 सांस्कृतिक#सांस्कृतिक#a#w16#8269 राजधानीच्या#राजधानी#n#w17#4500 ह्या#{हा,ही,हे}#u#w18#0 पदात#पद#u#w19#0 प्रतिबिंबित#{प्रतिबिंब,प्रतिबिंबित}#u#w20#0 होते#हो#u#w21#0 .#.#u#w22#0 
ctx_48
एक#एक#a#w1#187 दर्जेदार#दर्जेदार#u#w2#0 खवय्या#खवय्या#a#w3#8734 अशी#अशी#u#w4#0 कीर्ती#कीर्ती#n#w5#52892 अत्युत्कृष्ट#अत्युत्कृष्ट#u#w6#0 दुकाने#दुकान#n#w7#6187 खाद्यपदार्थांचे#खाद्यपदार्थ#n#w8#20 बहारदार#बहारदार#u#w9#0 बाजार#बाजार#n#w10#5303 व#व#u#w11#0 नजाकतदार#नजाकतदार#u#w12#0 बार#बार#u#w13#0 ह्यांच्यामुळे#{हा,ही,हे}#u#w14#0 हे#{हा,हे}#u#w15#0 शहर#शहर#n#w16#3871 एखाद्या#एखाद्या#u#w17#0 शहर#शहर#u#w18#0 -#-#u#w19#0 विरामासाठी#विराम#u#w20#0 सर्वोत्तम#सर्वोत्तम#u#w21#0 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_49
नवलपूर्ण#नवलपूर्ण#u#w1#0 लंडनडेरीच्या#लंडनडेरीच्या#u#w2#0 एखाद्या#एखाद्या#u#w3#0 सहलीवर#सहल#n#w4#52698 तुम्ही#तुम्ही#u#w5#0 अगदी#अगदी#r#w6#6468 गेलेच#जा#u#w7#0 पाहिजे#पाहिज#u#w8#0 आणि#आणि#u#w9#0 पूर्णतः#पूर्णतः#r#w10#6468 तटबंदीने#तटबंदीने#u#w11#0 वेढलेल्या#वेढणे#v#w12#2387 ,#,#u#w13#0 युकेतील#युकेतील#u#w14#0 शहराच्या#शहर#n#w15#3871 एकमेव#एकमेव#u#w16#0 अशा#अशी#u#w17#0 वातावरणाची#वातावरण#n#w18#5520 मौज#मौज#u#w19#0 लुटलीच#लुटलीच#u#w20#0 पाहिजे#पाहिज#u#w21#0 .#.#u#w22#0 
ctx_50
पारितोषिक#पारितोषिक#n#w1#822 प्राप्त#प्राप्त#a#w2#1255 मनोऱ्याच्या#मनोरा#n#w3#5737 वस्तूसंग्रहालयापासून#वस्तूसंग्रहालयापासून#u#w4#0 उत्तम#उत्तम#a#w5#2360 उपाहारगृहे#उपाहारगृहे#u#w6#0 ,#,#u#w7#0 उत्साही#{उत्साह,उत्साही}#a#w8#5606 पब#पब#u#w9#0 ,#,#u#w10#0 उत्कृष्ट#उत्कृष्ट#a#w11#2360 दुकाने#दुकान#n#w12#6187 आणि#आणि#u#w13#0 फॉईल#फॉईल#u#w14#0 नदीच्या#नदी#v#w15#4430 पलिकडील#पलीकड#u#w16#0 नैसर्गिक#नैसर्गिक#a#w17#1132 देखाव्याची#देखावा#n#w18#3359 दृश्ये#दृश्य#n#w19#6223 येथपर्यंत#येथपर्यंत#u#w20#0 ,#,#u#w21#0 ह्यांमुळे#{हा,ही,हे}#u#w22#0 लंडनडेरी#लंडनडेरी#u#w23#0 हे#{हा,हे}#u#w24#0 शहरविरामाचे#शहरविरामाचे#u#w25#0 विस्मयकारक#विस्मयकारक#u#w26#0 असे#{अस,असा,असे}#u#w27#0 ठिकाण#ठिकाण#n#w28#1973 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_51
बेलफास्ट#बेलफास्ट#u#w1#0 हे#{हा,हे}#u#w2#0 तेथील#तेथ#u#w3#0 उत्कृष्ट#उत्कृष्ट#a#w4#2360 निशाजीवनासाठी#निशाजीवनासाठी#u#w5#0 विख्यात#विख्यात#a#w6#3464 आहे#आह#u#w7#0 -#-#u#w8#0 हे#{हा,हे}#u#w9#0 एक#एक#a#w10#187 असे#{अस,असा,असे}#u#w11#0 शहर#शहर#n#w12#3871 आहे#आह#u#w13#0 जे#{जे,जो}#u#w14#0 चांगला#चांगला#a#w15#3775 काळ#काळ#n#w16#878 कसा#{कस,कसा,कीस}#a#w17#4518 व्यतित#व्यतीत#a#w18#52559 करावा#कर#u#w19#0 हे#{हा,हे}#u#w20#0 जाणते#{जाण,जाणता}#u#w21#0 .#.#u#w22#0 
ctx_52
पब#पब#u#w1#0 ,#,#u#w2#0 मद्यालये#मद्य#n#w3#7522 व#व#u#w4#0 रात्रीचे#रात्र#n#w5#2025 क्लब#क्लब#n#w6#11156 ह्यांच्यापलीकडे#{हा,ही,हे}#u#w7#0 ,#,#u#w8#0 बेलफास्ट#बेलफास्ट#u#w9#0 हे#{हा,हे}#u#w10#0 आलोचकपणे#आलोचकपणे#u#w11#0 नावाजलेली#{नावाज,नावाजलेला}#a#w12#3464 उपाहारगृहे#उपाहारगृहे#u#w13#0 ,#,#u#w14#0 आकर्षक#आकर्षक#a#w15#9106 बुटीक#बुटीक#u#w16#0 उपहारगृहे#उपहारगृह#u#w17#0 आणि#आणि#u#w18#0 उत्तम#उत्तम#a#w19#2360 खरेदी#खरेदी#n#w20#4559 ह्यांच्यामुळे#{हा,ही,हे}#u#w21#0 ,#,#u#w22#0 युरोपच्या#युरोप#n#w23#10962 सर्वात#सर्वात#u#w24#0 उत्साहवर्धक#उत्साहवर्धक#u#w25#0 अशा#अशी#u#w26#0 शहर#शहर#u#w27#0 -#-#u#w28#0 विरामाच्या#विराम#u#w29#0 ठिकाणांपैकी#ठिकाण#n#w30#1973 एकदेखील#एक#a#w31#187 आहे#आह#u#w32#0 .#.#u#w33#0 
ctx_53
तुम्ही#तुम्ही#u#w1#0 एखाद्या#एखाद्या#u#w2#0 विरामाचे#विराम#n#w3#52523 नियोजन#नियोजन#n#w4#5773 करत#कर#u#w5#0 असाल#{अस,असाल}#u#w6#0 तर#तर#u#w7#0 ,#,#u#w8#0 बेलफास्ट#बेलफास्ट#u#w9#0 २००६#२००६#u#w10#0 साजरा#साजरा#u#w11#0 करण्यासाठी#कर#u#w12#0 आताच्यापेक्षा#{आत,आता}#r#w13#11083 अधिक#अधिक#a#w14#2403 चांगला#चांगला#a#w15#3775 काळ#काळ#n#w16#878 नाही#{ऊन,नाह,नाही}#u#w17#0 .#.#u#w18#0 
ctx_54
गॅलवे#गॅलवे#u#w1#0 शहर#शहर#n#w2#3871 हे#{हा,हे}#u#w3#0 निव्वळ#निव्वळ#a#w4#4509 आयर्लंडच्या#आयर्लंडच्या#u#w5#0 सुंदर#सुंदर#a#w6#3026 शहरांपैकी#शहर#n#w7#3871 एक#एक#a#w8#187 नाही#{ऊन,नाह,नाही}#u#w9#0 ,#,#u#w10#0 ते#{ते,तो}#u#w11#0 सर्वांत#सर्वांत#u#w12#0 सामाजाभिमुख#सामाजाभिमुख#u#w13#0 शहरांपैकीदेखील#शहर#n#w14#3871 एक#एक#a#w15#187 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_55
एक#एक#a#w1#187 निवांतसे#निव#u#w2#0 बोहो#बोहो#u#w3#0 भावजीवन#भावजीवन#u#w4#0 व#व#u#w5#0 एक#एक#a#w6#187 कमालीचे#कमालीचा#u#w7#0 अद्वितीय#अद्वितीय#a#w8#2290 वातावरण#वातावरण#n#w9#5520 ह्यांसह#{हा,ही,हे}#u#w10#0 ,#,#u#w11#0 आयर्लंडच्या#आयर्लंडच्या#u#w12#0 पश्चिमेकडील#पश्चिम#n#w13#6616 हे#{हा,हे}#u#w14#0 शहरी#{शहर,शहरी}#a#w15#6348 सौंदर्य#सौंदर्य#n#w16#5581 तेथील#तेथ#u#w17#0 नवलाईचे#नवल#n#w18#2426 पब#पब#u#w19#0 ,#,#u#w20#0 अद्भुत#अद्भुत#a#w21#2662 नैसर्गिक#नैसर्गिक#a#w22#1132 शोभा#{शोभ,शोभा}#n#w23#5328 उत्कृष्ट#उत्कृष्ट#a#w24#2360 उत्सव#उत्सव#u#w25#0 आणि#आणि#u#w26#0 सागरी#{सागर,सागरी}#a#w27#10268 पदार्थांची#पदार्थ#n#w28#744 अद्भुत#अद्भुत#a#w29#2662 उपाहारगृहे#उपाहारगृहे#u#w30#0 ह्यांच्या#{हा,ही,हे}#u#w31#0 संयोगाने#संयोग#n#w32#12890 वरचढ#वरचढ#a#w33#54663 ठरते#ठरणे#v#w34#12045 .#.#u#w35#0 
ctx_56
तुम्हाला#तुम्हाला#u#w1#0 कला#{कल,कला}#n#w2#1642 आणि#आणि#u#w3#0 संस्कृतीची#संस्कृती#n#w4#10147 आवड#आवड#n#w5#3030 असेल#अस#u#w6#0 तर#तर#u#w7#0 तुम्हाला#तुम्हाला#u#w8#0 लिमेरीक#लिमेरीक#u#w9#0 आवडेल#आवडणे#v#w10#2468 
ctx_57
शहराच्या#शहर#n#w1#3871 खास#{खा,खास}#a#w2#3662 माहौलाच्या#माहौलाच्या#u#w3#0 मध्ययुगीन#मध्ययुगीन#u#w4#0 भागाप्रमाणेच#भाग#u#w5#0 राजा#राजा#n#w6#2758 जॉनचा#जॉनचा#u#w7#0 नवलाईचा#नवल#n#w8#2426 किल्ला#किल्ला#n#w9#4360 आणि#आणि#u#w10#0 लिमेरीक#लिमेरीक#u#w11#0 वस्तुसंग्रहालय#वस्तुसंग्रहालय#u#w12#0 .#.#u#w13#0 
ctx_58
लिमेरीक#लिमेरीक#u#w1#0 हे#{हा,हे}#u#w2#0 उत्कृष्ट#उत्कृष्ट#a#w3#2360 अशा#अशी#u#w4#0 हंट#हंट#u#w5#0 वस्तुसंग्रहालयासाठी#वस्तुसंग्रहालय#u#w6#0 प्रसिद्ध#प्रसिद्ध#a#w7#3464 आहे#आह#u#w8#0 ,#,#u#w9#0 जे#{जे,जो}#u#w10#0 कला#{कल,कला}#n#w11#1642 आणि#आणि#u#w12#0 प्राचीन#प्राचीन#a#w13#1661 मौल्यवान#मौल्यवान#a#w14#2850 चिजा#चीज#n#w15#923 ह्यांच्या#{हा,ही,हे}#u#w16#0 आयर्लंडमधील#आयर्लंडमधील#u#w17#0 सर्वात#सर्वात#u#w18#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w19#0 खाजगी#खाजगी#a#w20#162 संग्रहाचे#संग्रह#n#w21#7247 ठिकाण#ठिकाण#n#w22#1973 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_59
एक#एक#a#w1#187 मध्ययुगीन#मध्ययुगीन#u#w2#0 लहेजा#लहेजा#u#w3#0 ,#,#u#w4#0 जगप्रसिद्ध#जगप्रसिद्ध#a#w5#5462 विनोदी#{विनोद,विनोदी}#a#w6#7782 उत्सव#उत्सव#u#w7#0 आणि#आणि#u#w8#0 खरोखरच#खरोखर#a#w9#3210 चांगले#चांगला#a#w10#3775 पब#पब#u#w11#0 ह्यांच्यासह#{हा,ही,हे}#u#w12#0 किलकेन्नी#किलकेन्नी#u#w13#0 शहरसुद्धा#शहर#n#w14#3871 नक्कीच#नक्की#a#w15#9290 सहलीस#सहल#n#w16#52698 योग्य#योग्य#a#w17#10186 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_60
ह्याचबरोबर#{हा,ही,हे}#u#w1#0 वॉटरफोर्डचे#वॉटरफोर्डचे#u#w2#0 पुरातन#{पुर,पुरातन,पूर}#a#w3#1661 वाइकिंग#वाइकिंग#u#w4#0 शहर#शहर#n#w5#3871 हे#{हा,हे}#u#w6#0 तेथील#तेथ#u#w7#0 अविश्वसनीय#अविश्वसनीय#a#w8#2411 स्फटिक#स्फटिक#n#w9#5412 लाईट#लाईट#u#w10#0 ऑपेरा#ऑपेरा#u#w11#0 उत्सव#उत्सव#u#w12#0 आणि#आणि#u#w13#0 खाणे#{खाणणे,खाणे}#v#w14#4655 ,#,#u#w15#0 पिणे#पिणे#v#w16#6855 व#व#u#w17#0 मौजमजा#मौजमजा#u#w18#0 करण्याच्या#{करणे,करणी}#v#w19#3295 सुखद#सुखद#a#w20#3002 जागा#{जाग,जागा}#n#w21#1973 ह्यांनी#{हा,ही,हे}#u#w22#0 जगभर#जगभर#u#w23#0 छाप#छाप#n#w24#3643 पाडत#पाडत#u#w25#0 असते#{असणे,अस}#v#w26#10794 .#.#u#w27#0 
ctx_61
आयर्लंड#आयर्लंड#n#w1#19312 हे#{हा,हे}#u#w2#0 कमालीचे#कमालीचा#u#w3#0 लोकप्रिय#लोकप्रिय#a#w4#7929 चित्रिकरणस्थळ#चित्रिकरणस्थळ#u#w5#0 आहे#आह#u#w6#0 .#.#u#w7#0 
ctx_62
ज्यांमध्ये#{जी,जे,जो}#u#w1#0 आयर्लंडचा#आयर्लंडचा#u#w2#0 गावभाग#गावभाग#u#w3#0 ,#,#u#w4#0 किनारे#किनारा#n#w5#3975 आणि#आणि#u#w6#0 शहरांचा#शहर#n#w7#3871 वापर#वापर#u#w8#0 झाला#{झाला,हो}#u#w9#0 आहे#आह#u#w10#0 असे#{अस,असा,असे}#u#w11#0 काही#काही#a#w12#13148 मोठे#{मोठा,मोठे}#a#w13#5258 चित्रपट#चित्रपट#n#w14#8753 म्हणजे#म्हणजे#u#w15#0 द#द#u#w16#0 काऊंट#काऊंट#u#w17#0 ऑफ#ऑफ#u#w18#0 मॉटे#मॉटे#u#w19#0 क्रिस्टो#क्रिस्टो#u#w20#0 ,#,#u#w21#0 सेव्हिंग#सेव्हिंग#u#w22#0 प्राइव्हेट#प्राइव्हेट#u#w23#0 रायन#रायन#u#w24#0 ,#,#u#w25#0 किंग#किंग#u#w26#0 आर्थर#आर्थर#u#w27#0 आणि#आणि#u#w28#0 ब्रेव्हहार्ट#ब्रेव्हहार्ट#u#w29#0 हे#{हा,हे}#u#w30#0 होत#हो#u#w31#0 .#.#u#w32#0 
ctx_63
आयर्लंडला#आयर्लंडला#u#w1#0 एक#एक#a#w2#187 सौम्य#सौम्य#a#w3#1336 हवामान#हवामान#n#w4#25479 आहे#आह#u#w5#0 ,#,#u#w6#0 उन्हाळ्यातील#उन्हाळा#n#w7#4859 तापमानाचा#तापमान#n#w8#5965 पल्ला#पल्ला#n#w9#54333 हा#हा#u#w10#0 सहसा#सहसा#r#w11#1811 ६०°#६०°#u#w12#0 फॅरनहिट#फॅरनहिट#u#w13#0 /#/#u#w14#0 १५°#१५°#u#w15#0 सेल्सियसपासून#सेल्सियसपासून#u#w16#0 ७०°#७०°#u#w17#0 फॅरनहिट#फॅरनहिट#u#w18#0 /#/#u#w19#0 २०°#२०°#u#w20#0 सेल्सियसपर्यंत#सेल्सियसपर्यंत#u#w21#0 असतो#{असणे,अस}#v#w22#10794 .#.#u#w23#0 
ctx_64
वसंत#{व,वसंत}#n#w1#7172 आणि#आणि#u#w2#0 शिशीर#शिशीर#u#w3#0 ह्यांत#{हा,ही,हे}#u#w4#0 आयर्लंडचे#आयर्लंडचे#u#w5#0 तापमान#तापमान#n#w6#5965 साधारणपणे#{साधारण,साधारणपणे}#r#w7#10889 ५०°#५०°#u#w8#0 फॅरनहिट#फॅरनहिट#u#w9#0 /#/#u#w10#0 १०°#१०°#u#w11#0 सेल्सियस#सेल्सियस#u#w12#0 असते#अस#u#w13#0 .#.#u#w14#0 
ctx_65
आयर्लंडमध्ये#आयर्लंडमध्ये#u#w1#0 हिवाळा#हिवाळा#n#w2#8249 ४०°#४०°#u#w3#0 फॅरनहिट#फॅरनहिट#u#w4#0 /#/#u#w5#0 ५°#५°#u#w6#0 सेल्सियस#सेल्सियस#u#w7#0 आणि#आणि#u#w8#0 ४६°#४६°#u#w9#0 फॅरनहिट#फॅरनहिट#u#w10#0 /#/#u#w11#0 ८°#८°#u#w12#0 सेल्सियस#सेल्सियस#u#w13#0 यामध्ये#{हा,ही,हे}#u#w14#0 असतो#अस#u#w15#0 .#.#u#w16#0 हिम#हिम#n#w17#27258 दुर्मिळ#दुर्मीळ#a#w18#4005 असते#अस#u#w19#0 ,#,#u#w20#0 परंतु#परंतु#u#w21#0 पाऊस#पाऊस#n#w22#51906 वर्षभरातील#वर्षभरातील#u#w23#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w24#0 वेळी#{वेळा,वेळी}#u#w25#0 होऊ#हो#u#w26#0 शकतो#शक#u#w27#0 .#.#u#w28#0 )#)#u#w29#0 
ctx_66
आयर्लंडच्या#आयर्लंडच्या#u#w1#0 बेटावर#{बेट,बेटा}#n#w2#5714 खूप#खूप#r#w3#13340 मोठया#मोठया#u#w4#0 प्रमाणावरील#प्रमाण#n#w5#846 सवलती#सवलत#n#w6#1458 उपलब्ध#उपलब्ध#a#w7#1255 केलेल्या#कर#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_67
६५#६५#u#w1#0 वयाच्यावरील#{वय,वही}#n#w2#3159 पुरूष#पुरूष#u#w3#0 आणि#आणि#u#w4#0 स्त्रिया#स्त्रिया#u#w5#0 हे#{हा,हे}#u#w6#0 जेष्ठ#जेष्ठ#u#w7#0 नागरिक#नागरिक#n#w8#6406 किंवा#किंवा#u#w9#0 वयोवृद्ध#वयोवृद्ध#a#w10#1194 निवृत्तिवेतनधारक#निवृत्तिवेतनधारक#u#w11#0 म्हणून#{म्हण,म्हणून}#r#w12#6460 ओळखले#ओळख#n#w13#13893 जातात#जा#u#w14#0 आणि#आणि#u#w15#0 अनेक#अनेक#a#w16#118 प्रकारच्या#प्रकार#n#w17#6937 सवलती#सवलत#n#w18#1458 व#व#u#w19#0 विशेष#विशेष#a#w20#24012 हक्कांचा#हक्क#n#w21#8412 लाभ#लाभ#u#w22#0 घेतात#घे#u#w23#0 .#.#u#w24#0 
ctx_68
आयर्लंड#आयर्लंड#n#w1#19312 हे#{हा,हे}#u#w2#0 अत्यंत#अत्यंत#r#w3#13474 विद्यार्थी#विद्यार्थी#n#w4#1794 मित्रदेखील#मित्र#n#w5#715 आहे#आह#u#w6#0 जिथे#जिथ#r#w7#23755 वैध#वैध#a#w8#5781 असे#{अस,असा,असे}#u#w9#0 विद्यार्थी#विद्यार्थी#n#w10#1794 -#-#u#w11#0 ओळखपत्र#ओळखपत्र#u#w12#0 दाखविल्यावर#{दाखवणे,दाखव,दाखविणे}#v#w13#6160 अनेक#अनेक#a#w14#118 आकर्षणांसाठी#आकर्षण#n#w15#12020 कमी#कमी#a#w16#3092 केलेले#कर#u#w17#0 विद्यार्थी#विद्यार्थी#n#w18#1794 दर#दर#n#w19#6106 उपलब्ध#उपलब्ध#a#w20#1255 आहेत#आह#u#w21#0 .#.#u#w22#0 
ctx_69
स्वतःला#स्वतः#u#w1#0 ,#,#u#w2#0 आणि#आणि#u#w3#0 तेही#ते#u#w4#0 योग्य#योग्य#a#w5#30 कारणामुळे#कारण#r#w6#7208 एक#एक#a#w7#187 बऱ्यापैकी#बरा#u#w8#0 सांस्कृतिक#सांस्कृतिक#a#w9#8269 ठिकाण#ठिकाण#n#w10#1973 म्हणून#{म्हण,म्हणून}#r#w11#6460 मानायला#मान#u#w12#0 आयर्लंडला#आयर्लंडला#u#w13#0 आवडते#{आवडणे,आवडता}#v#w14#2468 .#.#u#w15#0 
ctx_70
एक#एक#a#w1#187 चैतन्यमय#चैतन्यमय#u#w2#0 नाट्यमाहौल#नाट्यमाहौल#u#w3#0 ,#,#u#w4#0 ऐटबाज#ऐटबाज#a#w5#8476 ऐतिहासिक#ऐतिहासिक#a#w6#3946 घरे#घर#n#w7#1901 व#व#u#w8#0 बागा#बाग#n#w9#3534 एक#एक#a#w10#187 समृद्ध#समृद्ध#a#w11#4903 साहित्यिक#साहित्यिक#a#w12#12630 इतिहास#इतिहास#n#w13#3729 आश्चर्यकारक#आश्चर्यकारक#a#w14#2662 दालने#दालन#n#w15#51743 आणि#आणि#u#w16#0 संग्रहालये#संग्रहालय#n#w17#1906 ह्यांसह#{हा,ही,हे}#u#w18#0 .#.#u#w19#0 
ctx_71
आयर्लंडचे#आयर्लंडचे#u#w1#0 पूर्वीचे#{पूर्वी,पूर्वीचा}#a#w2#2362 व#व#u#w3#0 सध्याचे#सध्या#r#w4#2785 लेखक#लेखक#n#w5#7790 सर्व#सर्व#n#w6#54605 जगभरात#जगभरात#u#w7#0 प्रसिद्ध#प्रसिद्ध#a#w8#3464 आहेत#आह#u#w9#0 आणि#आणि#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 देशाची#देश#n#w12#7440 साहित्यिक#साहित्यिक#a#w13#12630 संस्कृती#संस्कृती#n#w14#10147 ही#{ही,हे}#u#w15#0 पबपासून#पबपासून#u#w16#0 ते#{ते,तो}#u#w17#0 ज्यांनी#{जी,जे,जो}#u#w18#0 थोरांपैकी#थोर#a#w19#2458 काहींना#काहींना#u#w20#0 प्रेरणा#प्रेरणा#n#w21#7015 दिली#दे#u#w22#0 अशा#अशी#u#w23#0 दूरवरच्या#दूरवर#r#w24#3075 ग्रामीण#ग्रामीण#a#w25#4808 ठिकाणांपर्यंत#ठिकाण#n#w26#1973 सर्वत्र#सर्वत्र#r#w27#929 जाणवते#जाणव#u#w28#0 .#.#u#w29#0 
ctx_72
ब्लुम्सडे#ब्लुम्सडे#u#w1#0 फेस्टिवल#फेस्टिवल#u#w2#0 (#(#u#w3#0 जॉयसियन#जॉयसियन#u#w4#0 हा#हा#u#w5#0 विशाल#विशाल#a#w6#5258 ग्रंथ#ग्रंथ#n#w7#4352 साजरा#साजरा#u#w8#0 करणारा#कर#u#w9#0 )#)#u#w10#0 आणि#आणि#u#w11#0 लिस्टॉवेल#लिस्टॉवेल#u#w12#0 लेखक#लेखक#u#w13#0 -#-#u#w14#0 सप्ताह#सप्ताह#u#w15#0 हे#{हा,हे}#u#w16#0 देशभरातील#देशभरातील#u#w17#0 महत्त्वाच्या#महत्त्व#n#w18#2727 वाङमयविषयक#वाङमयविषयक#u#w19#0 घटनांपैकी#घटना#n#w20#2968 फक्त#फक्त#a#w21#4509 दोन#दोन#a#w22#9167 आहेत#आह#u#w23#0 .#.#u#w24#0 
ctx_73
कॅरिक्मॅक्रॉस#कॅरिक्मॅक्रॉस#u#w1#0 लेसपासून#लेसपासून#u#w2#0 आयर्लंडच्या#आयर्लंडच्या#u#w3#0 संत#संत#n#w4#2628 आणि#आणि#u#w5#0 विद्वानांपर्यंत#विद्वानांपर्यंत#u#w6#0 सर्व#सर्व#u#w7#0 काही#काही#a#w8#13148 साजरा#साजरा#u#w9#0 करणारी#करणे#v#w10#3295 असंख्य#असंख्य#a#w11#2280 आश्चर्यकारक#आश्चर्यकारक#a#w12#2662 संग्रहालये#संग्रहालय#n#w13#1906 देशभरात#देशभरात#u#w14#0 विखुरलेली#{विखुर,विखुरलेला}#a#w15#821 आहेत#आह#u#w16#0 .#.#u#w17#0 
ctx_74
काऊंटी#काऊंटी#u#w1#0 टायरॉनमधील#टायरॉनमधील#u#w2#0 अल्सटर#अल्सटर#u#w3#0 अमेरिकन#अमेरिकन#a#w4#13405 लोकउद्यान#लोकउद्यान#u#w5#0 ही#{ही,हे}#u#w6#0 अल्सटरपासून#अल्सटरपासून#u#w7#0 अमेरिकेपर्यंतच्या#अमेरिका#n#w8#10832 १८व्या#१८#u#w9#0 आणि#आणि#u#w10#0 १९व्या#१९#u#w11#0 शतकांतील#शतक#n#w12#10076 स्थानांतराची#स्थानांतराची#u#w13#0 कहाणी#कहाणी#n#w14#4039 सांगणारी#सांगणे#v#w15#13369 ,#,#u#w16#0 भेट#भेट#n#w17#7450 देण्यासाठीची#दे#u#w18#0 एक#एक#a#w19#187 मोहक#मोहक#a#w20#9106 जागा#{जाग,जागा}#n#w21#1973 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_75
चुकुवू#चुकुवू#u#w1#0 नयेत#नय#u#w2#0 अशा#अशी#u#w3#0 इतर#इतर#a#w4#1815 जागांमध्ये#{जाग,जागा}#n#w5#24110 डब्लीनमधील#डब्लीनमधील#u#w6#0 तीन#{त,तीन,ते}#a#w7#10792 व#व#u#w8#0 एक#एक#a#w9#187 काउंटी#काउंटी#u#w10#0 मेयोमधील#मेयोमधील#u#w11#0 एक#एक#a#w12#187 अशा#अशी#u#w13#0 जागांसह#{जाग,जागा}#n#w14#1973 लिमरिकमधील#लिमरिकमधील#u#w15#0 असाधारण#असाधारण#a#w16#2500 असे#{अस,असा,असे}#u#w17#0 हंट#हंट#u#w18#0 संग्रहालय#संग्रहालय#n#w19#1906 व#व#u#w20#0 आयर्लंडचे#आयर्लंडचे#u#w21#0 राष्ट्रीय#राष्ट्रीय#a#w22#6972 संग्रहालय#संग्रहालय#n#w23#1906 ह्यांचा#{हा,ही,हे}#u#w24#0 समावेश#समावेश#n#w25#2124 होतो#हो#u#w26#0 .#.#u#w27#0 
ctx_76
आयरिश#आयरिश#u#w1#0 किनाऱ्यावर#किनारा#n#w2#3975 पाऊल#पाऊल#n#w3#2019 ठेवल्यावर#ठेव#u#w4#0 तुमच्या#तुमच्या#u#w5#0 लक्षात#लक्ष#u#w6#0 येईल#ये#u#w7#0 त्याप्रमाणे#{ते,तो}#u#w8#0 पारंपरीक#पारंपरिक#a#w9#3927 आयरिश#आयरिश#u#w10#0 संस्कृती#संस्कृती#n#w11#10147 ही#{ही,हे}#u#w12#0 सर्व#सर्व#a#w13#12313 बेटभर#बेटभर#u#w14#0 जिवंत#{जिवंत,जिवे}#a#w15#1354 व#व#u#w16#0 सुदृढ#सुदृढ#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_77
गेल्टॅक्त#गेल्टॅक्त#u#w1#0 (#(#u#w2#0 आयरीश#आयरीश#u#w3#0 बोलणारे#बोलणे#v#w4#1912 )#)#u#w5#0 परिसर#परिसर#n#w6#51905 आणि#आणि#u#w7#0 अल्लणांच्या#अल्लणांच्या#u#w8#0 अल्स्टर#अल्स्टर#u#w9#0 /#/#u#w10#0 स्कॉट#स्कॉट#u#w11#0 भाषेपासून#भाषा#n#w12#5489 पारंपरिक#पारंपरिक#a#w13#3927 आयरीश#आयरीश#u#w14#0 संगीत#{संग,संगीत}#n#w15#4202 व#व#u#w16#0 नृत्य#नृत्य#n#w17#6409 आणि#आणि#u#w18#0 कथाकथानाच्या#कथाकथानाच्या#u#w19#0 पुरातन#{पुर,पुरातन,पूर}#a#w20#1661 कलेपर्यंत#{कल,कला}#n#w21#1642 आयर्लंडच्या#आयर्लंडच्या#u#w22#0 सांस्कृतिक#सांस्कृतिक#a#w23#8269 परंपरा#परंपरा#n#w24#3730 ह्या#{हा,ही,हे}#u#w25#0 एकमेव#एकमेव#u#w26#0 ,#,#u#w27#0 चित्तवेधक#चित्तवेधक#u#w28#0 आणि#आणि#u#w29#0 चुकवू#चुकव#u#w30#0 नयेत#नय#u#w31#0 अशा#अशी#u#w32#0 आहेत#आह#u#w33#0 .#.#u#w34#0 
ctx_78
अॅब्बी#अॅब्बी#u#w1#0 आणि#आणि#u#w2#0 गेट#गेट#u#w3#0 ,#,#u#w4#0 ऑलिंपिया#ऑलिंपिया#u#w5#0 आणि#आणि#u#w6#0 गेईटी#गेईटी#u#w7#0 ह्यांसारख्या#{हा,ही,हे}#u#w8#0 नाटयगृहांतील#नाटयगृहांतील#u#w9#0 उत्कृष्ट#उत्कृष्ट#a#w10#2360 निमिर्तींचा#निमिर्तींचा#u#w11#0 ,#,#u#w12#0 तसेच#तसे#r#w13#10811 अँड्र्यूज#अँड्र्यूज#u#w14#0 लेन#लेन#u#w15#0 थिएटर#थिएटर#n#w16#8883 ,#,#u#w17#0 प्रॉजेक्ट#प्रॉजेक्ट#u#w18#0 आर्टस्#आर्टस्#u#w19#0 सेंटर#सेंटर#u#w20#0 ,#,#u#w21#0 हेलीक्स#हेलीक्स#u#w22#0 आणि#आणि#u#w23#0 सीव्हिक#सीव्हिक#u#w24#0 नाट्यगृह#नाट्यगृह#n#w25#9249 ह्यांच्यासारख्या#{हा,ही,हे}#u#w26#0 नावाजलेल्या#{नावाज,नावाजलेला}#a#w27#3464 स्थळांमधील#स्थळ#n#w28#1973 खेळांच्या#खेळ#n#w29#672 एक#एक#a#w30#187 झुंबडीचा#झुंबड#u#w31#0 एक#एक#a#w32#187 असामान्यपणे#{असामान्य,असामान्यपणा}#a#w33#1164 सजीव#सजीव#a#w34#1354 असा#{अस,असा}#u#w35#0 नाट्य#नाट्य#u#w36#0 -#-#u#w37#0 परिसर#परिसर#u#w38#0 डब्लीनला#डब्लीनला#u#w39#0 लाभलेला#लाभलेला#u#w40#0 आहे#आह#u#w41#0 .#.#u#w42#0 
ctx_79
बेलफस्टमधील#बेलफस्टमधील#u#w1#0 लिरीक#लिरीक#u#w2#0 नाट्यगृह#नाट्यगृह#n#w3#9249 एवरीमॅन#एवरीमॅन#u#w4#0 पॅलॅस#पॅलॅस#u#w5#0 नाट्यगृह#नाट्यगृह#n#w6#9249 आणि#आणि#u#w7#0 कॉर्कमधील#कॉर्कमधील#u#w8#0 त्रिस्केल#त्रिस्केल#u#w9#0 आर्ट#आर्ट#u#w10#0 सेंटर#सेंटर#u#w11#0 आणि#आणि#u#w12#0 गॅल्वेमधील#गॅल्वेमधील#u#w13#0 ड्रुईड#ड्रुईड#u#w14#0 थिएटर#थिएटर#n#w15#8883 कंपनी#कंपनी#n#w16#6451 ह्यांसारख्या#{हा,ही,हे}#u#w17#0 ठिकाणांसह#ठिकाण#n#w18#1973 पूर्ण#पूर्ण#a#w19#6726 देशभर#देशभर#u#w20#0 ,#,#u#w21#0 परिस्थिती#परिस्थिती#n#w22#3158 अगदी#अगदी#r#w23#14680 अशीच#अशी#u#w24#0 जोशपूर्ण#जोशपूर्ण#u#w25#0 आहे#आह#u#w26#0 .#.#u#w27#0 
ctx_80
आधुनिक#आधुनिक#a#w1#2688 नाविन्यपूर्ण#नाविन्यपूर्ण#u#w2#0 इन्स्टॉलेशनपासून#इन्स्टॉलेशनपासून#u#w3#0 ते#{ते,तो}#u#w4#0 पारंपरीक#पारंपरिक#a#w5#3927 तैलरंग#तैलरंग#u#w6#0 चित्रकलेपर्यंत#चित्रकला#n#w7#4293 प्रदर्शनांची#प्रदर्शन#n#w8#1282 एक#एक#a#w9#187 विस्तृत#विस्तृत#a#w10#895 विविधता#विविधता#u#w11#0 असलेली#अस#u#w12#0 बहारदार#बहारदार#u#w13#0 अशी#अशी#u#w14#0 अगणित#अगणित#a#w15#2280 कलादालने#कलादालने#u#w16#0 आयर्लंडभर#आयर्लंडभर#u#w17#0 विखुरली#विखुर#u#w18#0 आहेत#आह#u#w19#0 .#.#u#w20#0 
ctx_81
आयरिश#आयरिश#u#w1#0 आधुनिककला#आधुनिककला#u#w2#0 वस्तुसंग्रहालय#वस्तुसंग्रहालय#u#w3#0 ,#,#u#w4#0 ह्युज#ह्युज#u#w5#0 लेन#लेन#u#w6#0 दालन#दालन#n#w7#51743 आणि#आणि#u#w8#0 डब्लीनमधील#डब्लीनमधील#u#w9#0 आयर्लंडचे#आयर्लंडचे#u#w10#0 राष्ट्रीय#राष्ट्रीय#u#w11#0 दालन#दालन#n#w12#51743 लिमरिक#लिमरिक#u#w13#0 शहर#शहर#n#w14#3871 कलादालन#कलादालन#u#w15#0 ,#,#u#w16#0 बेलफास्ट#बेलफास्ट#u#w17#0 एक्सपोस्ड#एक्सपोस्ड#u#w18#0 हे#{हा,हे}#u#w19#0 उत्तर#उत्तर#n#w20#26859 आयर्लंडचे#आयर्लंडचे#u#w21#0 छायाचित्रणास#छायाचित्रण#n#w22#26777 समर्पित#समर्पित#a#w23#10182 असे#{अस,असा,असे}#u#w24#0 एकमेव#एकमेव#u#w25#0 कलादालन#कलादालन#u#w26#0 ,#,#u#w27#0 आणि#आणि#u#w28#0 स्लिगोमधील#स्लिगोमधील#u#w29#0 मॉडेल#मॉडेल#u#w30#0 आर्ट्स#आर्ट्स#u#w31#0 अँड#अँड#u#w32#0 निलँड#निलँड#u#w33#0 दालन#दालन#n#w34#51743 ह्यांना#{हा,ही,हे}#u#w35#0 भेट#भेट#n#w36#7450 द्या#द्या#u#w37#0 .#.#u#w38#0 
ctx_82
आयर्लंड#आयर्लंड#n#w1#19312 हे#{हा,हे}#u#w2#0 तेथील#तेथ#u#w3#0 भव्य#भव्य#a#w4#5258 अंतर्भाग#अंतर्भाग#u#w5#0 व#व#u#w6#0 शानदार#शानदार#u#w7#0 उद्यानांच्या#उद्यान#n#w8#3534 देशभर#देशभर#u#w9#0 विखुरलेल्या#{विखुर,विखुरलेला}#a#w10#821 सुरेख#सुरेख#a#w11#3026 ऐतिहासीक#ऐतिहासिक#a#w12#3926 ग्रामीण#ग्रामीण#a#w13#4808 घरांसाठी#{घर,घरी}#n#w14#1901 प्रसिद्ध#प्रसिद्ध#a#w15#3464 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_83
काउंटी#काउंटी#u#w1#0 परगण्यामधील#परगणा#n#w2#233 माउंट#माउंट#u#w3#0 स्टिवर्टयेथील#स्टिवर्टयेथील#u#w4#0 सुंदर#सुंदर#a#w5#3026 घर#घर#n#w6#1901 व#व#u#w7#0 उद्याने#{उद्या,उद्यान}#n#w8#3534 विक्लो#विक्लो#u#w9#0 परगण्यामधील#परगणा#n#w10#233 रशबरो#रशबरो#u#w11#0 हाउस#हाउस#u#w12#0 ,#,#u#w13#0 कॉर्क#कॉर्क#u#w14#0 परगण्यामधील#परगणा#n#w15#233 अॅनीज#अॅनीज#u#w16#0 ग्रॉव्ह#ग्रॉव्ह#u#w17#0 उद्याने#{उद्या,उद्यान}#n#w18#3534 आणि#आणि#u#w19#0 किलडेर#किलडेर#u#w20#0 परगण्यामधील#परगणा#n#w21#233 नॅशनल#नॅशनल#u#w22#0 स्टड#स्टड#u#w23#0 येथील#येथ#u#w24#0 सुंदर#सुंदर#a#w25#3026 जपानी#{जप,जपान,जपानी,जीप}#a#w26#8133 उद्याने#{उद्या,उद्यान}#n#w27#3534 ह्यांना#{हा,ही,हे}#u#w28#0 न्याहाळायला#न्याहाळायला#u#w29#0 तुम्ही#तुम्ही#u#w30#0 वेळ#वेळ#n#w31#878 काढाल#काढ#u#w32#0 ह्याची#{हा,ही,हे}#u#w33#0 खात्री#खात्री#n#w34#2941 करा#{करणे,कर}#v#w35#3295 .#.#u#w36#0 
ctx_84
१९व्या#१९#u#w1#0 शतकाच्या#शतक#n#w2#10076 महानतम#महानतम#u#w3#0 लेखकांपैकी#लेखक#n#w4#7790 एक#एक#a#w5#187 अँथनी#अँथनी#u#w6#0 ट्रॉलोप#ट्रॉलोप#u#w7#0 हे#{हा,हे}#u#w8#0 ,#,#u#w9#0 लेइट्रीम#लेइट्रीम#u#w10#0 परगण्यातील#परगणा#n#w11#233 द्रुम्स्ना#द्रुम्स्ना#u#w12#0 येथे#{येथ,येथे}#r#w13#1730 पोस्टमास्तर#पोस्टमास्तर#u#w14#0 होते#हो#u#w15#0 .#.#u#w16#0 
ctx_85
आयर्लंडमधील#आयर्लंडमधील#u#w1#0 टपाल#{टप,टपाल,टीप}#n#w2#8542 सेवेतील#सेवा#u#w3#0 त्यांचे#{ती,ते,तो}#u#w4#0 अनुभव#अनुभव#n#w5#97 त्यांच्या#{ती,ते,तो}#u#w6#0 बऱ्याचशा#बरा#u#w7#0 कादंबर्यांमध्ये#कादंबरी#n#w8#3581 वापरत#वापर#u#w9#0 असण्यासोबतच#अस#u#w10#0 ,#,#u#w11#0 ट्रॉलोप#ट्रॉलोप#u#w12#0 हे#{हा,हे}#u#w13#0 एका#{एक,एका}#a#w14#187 काहीशा#काहीशा#u#w15#0 अवाङमयीन#अवाङमयीन#u#w16#0 कामगिरीसाठीसुद्धा#कामगिरी#u#w17#0 प्रसिद्ध#प्रसिद्ध#a#w18#3464 झाले#हो#u#w19#0 -#-#u#w20#0 त्यांनी#{ती,ते,तो}#u#w21#0 टपालपेटीचा#टपालपेटीचा#u#w22#0 शोध#शोध#n#w23#5337 लावला#लाव#u#w24#0 .#.#u#w25#0 
ctx_86
आयरीश#आयरीश#u#w1#0 संस्कृतीने#संस्कृती#n#w2#10147 विकसित#{विकस,विकसित}#a#w3#2450 होण्यासाठी#होणे#v#w4#4918 हजारो#हजारो#a#w5#10912 वर्षे#{वर्ष,वर्षा}#n#w6#7954 घेतली#घे#u#w7#0 आहेत#आह#u#w8#0 ,#,#u#w9#0 म्हणून#{म्हण,म्हणून}#r#w10#6460 तुमच्या#तुमच्या#u#w11#0 सांस्कृतिक#सांस्कृतिक#a#w12#8269 शोधाच्या#शोध#n#w13#5337 प्रत्येक#प्रत्येक#a#w14#6962 क्षणाचा#क्षण#n#w15#4569 आनंद#आनंद#n#w16#1013 घ्या#घ्या#u#w17#0 .#.#u#w18#0 
ctx_87
आयरीश#आयरीश#u#w1#0 हे#{हा,हे}#u#w2#0 परंपरांवर#परंपरा#n#w3#3730 प्रेम#प्रेम#n#w4#120 करतात#कर#u#w5#0 ,#,#u#w6#0 इतके#इतके#u#w7#0 की#की#u#w8#0 ,#,#u#w9#0 खरेतर#खरेतर#r#w10#526 हा#हा#u#w11#0 देश#देश#n#w12#7440 त्यांनी#{ती,ते,तो}#u#w13#0 भरलेला#भर#u#w14#0 आहे#आह#u#w15#0 -#-#u#w16#0 हॅलोवीनला#हॅलोवीनला#u#w17#0 कॉलकॅनन#कॉलकॅनन#u#w18#0 कोबी#कोबी#n#w19#9566 व#व#u#w20#0 चुरलेल्या#चुरणे#v#w21#53080 बटाटयाचे#बटाटयाचे#u#w22#0 एक#एक#a#w23#187 मिश्रण#मिश्रण#n#w24#10888 खाण्यापासून#खाणे#v#w25#4655 ते#{ते,तो}#u#w26#0 संत#संत#n#w27#2628 पॅट्रीकच्या#पॅट्रीकच्या#u#w28#0 दिवशी#दिवशी#u#w29#0 काहीतरी#काहीतरी#u#w30#0 हिरवे#हिरवा#a#w31#9188 परिधान#परिध#n#w32#20007 करण्यापर्यंत#{कर,करणी}#u#w33#0 .#.#u#w34#0 
ctx_88
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 सर्वाधिक#सर्वाधिक#a#w3#10351 टिकून#टिकणे#v#w4#11836 राहिलेल्या#राह#u#w5#0 व#व#u#w6#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w7#2104 पातळीवरील#पातळी#n#w8#8099 प्रसिद्ध#प्रसिद्ध#a#w9#3464 अशा#अशी#u#w10#0 परंपरांपैकी#परंपरा#n#w11#3730 दोन#दोन#a#w12#9167 परंपरा#परंपरा#n#w13#3730 म्हणजे#म्हणजे#u#w14#0 पारंपरिक#पारंपरिक#a#w15#3927 आयरीश#आयरीश#u#w16#0 संगीत#{संग,संगीत}#n#w17#4202 आणि#आणि#u#w18#0 आयरीश#आयरीश#u#w19#0 नृत्य#नृत्य#n#w20#6409 ह्या#{हा,ही,हे}#u#w21#0 होत#हो#u#w22#0 .#.#u#w23#0 
ctx_89
पारंपरिक#पारंपरिक#a#w1#3927 संगीत#{संग,संगीत}#n#w2#4202 हे#{हा,हे}#u#w3#0 शहरातील#शहर#n#w4#3871 मध्यवर्ती#मध्यवर्ती#a#w5#2130 पबपासून#पबपासून#u#w6#0 ग्रामीण#ग्रामीण#a#w7#4808 उत्सवांपर्यंत#उत्सव#u#w8#0 देशभरात#देशभरात#u#w9#0 सर्वत्र#सर्वत्र#r#w10#929 ऐकू#ऐकणे#v#w11#8334 येते#ये#u#w12#0 .#.#u#w13#0 
ctx_90
बोधरन#बोधरन#u#w1#0 ,#,#u#w2#0 जे#{जे,जो}#u#w3#0 हातात#{हात,हाती}#n#w4#13322 धरुन#धर#u#w5#0 वाजविण्याऱ्या#वाजवणे#v#w6#5418 ढोलासारखे#ढोल#n#w7#5891 आहे#आह#u#w8#0 ते#{ते,तो}#u#w9#0 फिडल#फिडल#u#w10#0 आणि#आणि#u#w11#0 कथील#कथील#n#w12#9915 शिट्टी#शिट्टी#u#w13#0 ह्यांच्यासह#{हा,ही,हे}#u#w14#0 आयरिश#आयरिश#u#w15#0 संगीतामधील#संगीत#n#w16#4202 सर्वात#सर्वात#u#w17#0 लोकप्रिय#लोकप्रिय#a#w18#7929 वाद्यांपैकी#{वादी,वाद्य}#n#w19#395 एक#एक#a#w20#187 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_91
आयरीश#आयरीश#u#w1#0 नृत्य#नृत्य#n#w2#6409 हे#{हा,हे}#u#w3#0 तीव्रपणे#तीव्र#u#w4#0 स्पर्धात्मक#स्पर्धात्मक#u#w5#0 आहे#आह#u#w6#0 व#व#u#w7#0 त्याच्याकडे#{ते,तो}#u#w8#0 प्रांतीय#प्रांतिय#a#w9#7005 राष्ट्रीय#राष्ट्रीय#a#w10#6972 व#व#u#w11#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w12#2104 विजेत्यांच्या#विजेता#a#w13#18557 स्पर्धांसह#स्पर्धा#n#w14#5706 अत्यंत#अत्यंत#r#w15#13474 गांभीर्यपूर्वक#गांभीर्यपूर्वक#u#w16#0 बघितले#बघणे#v#w17#6229 जाते#जा#u#w18#0 .#.#u#w19#0 तुम्हाला#तुम्हाला#u#w20#0 स्वतःला#स्वतः#u#w21#0 एखादा#एखादा#u#w22#0 प्रयत्न#प्रयत्न#n#w23#3821 करून#कर#u#w24#0 पहायचा#पह#u#w25#0 असेल#अस#u#w26#0 तर#तर#u#w27#0 एका#{एक,एका}#a#w28#187 शैलीत#शैली#n#w29#12074 भाग#भाग#n#w30#13653 घ्या#घ्या#u#w31#0 ,#,#u#w32#0 जेथे#{जेथ,जेथे}#r#w33#23755 प्रत्येकजण#प्रत्येकजण#u#w34#0 सहभागी#{सहभाग,सहभागी}#n#w35#13653 होतो#हो#u#w36#0 .#.#u#w37#0 
ctx_92
आयरिश#आयरिश#u#w1#0 हा#हा#u#w2#0 एक#एक#a#w3#187 असा#{अस,असा}#u#w4#0 समाज#समाज#n#w5#4821 आहे#आह#u#w6#0 ज्याला#{जे,जो}#u#w7#0 हसायला#हस#n#w8#6740 आवडते#{आवडणे,आवडता}#v#w9#2468 विनोद#विनोद#n#w10#5263 सांगणे#सांगणे#v#w11#5474 आणि#आणि#u#w12#0 उच्चभ्रूची#उच्चभ्रूची#u#w13#0 मस्करी#मस्करी#u#w14#0 चेष्टा#चेष्टा#n#w15#3856 करणे#करणे#v#w16#3295 हा#हा#u#w17#0 आयर्लंडमधील#आयर्लंडमधील#u#w18#0 दैनिक#दैनिक#a#w19#6246 आयुष्याचा#आयुष्य#n#w20#3665 भाग#भाग#n#w21#1957 आहे#आह#u#w22#0 ,#,#u#w23#0 म्हणून#{म्हण,म्हणून}#r#w24#6460 ह्यात#{हा,ही,हे}#u#w25#0 काही#काही#a#w26#13148 आश्चर्य#आश्चर्य#n#w27#2426 नाही#{ऊन,नाह,नाही}#u#w28#0 की#की#u#w29#0 आयरीश#आयरीश#u#w30#0 विनोदवीरांची#विनोदवीरांची#u#w31#0 एक#एक#a#w32#187 नवी#नवा#a#w33#25 पिढी#पिढी#u#w34#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w35#2104 प्रसिद्धी#प्रसिद्धी#n#w36#1142 प्राप्त#प्राप्त#a#w37#52770 करीत#कर#u#w38#0 आहे#आह#u#w39#0 .#.#u#w40#0 
ctx_93
तुम्ही#तुम्ही#u#w1#0 आयर्लंडमधील#आयर्लंडमधील#u#w2#0 एखादी#एखादी#u#w3#0 विनोदी#{विनोद,विनोदी}#a#w4#7782 मैफील#मैफिल#u#w5#0 गाठण्याची#गाठणे#u#w6#0 कल्पना#{कल्प,कल्पना}#n#w7#108 करत#कर#u#w8#0 असाल#{अस,असाल}#u#w9#0 ,#,#u#w10#0 तर#तर#u#w11#0 डिलन#डिलन#u#w12#0 मोरान#मोर#u#w13#0 इडी#इडी#u#w14#0 बायरन#बायरन#u#w15#0 ,#,#u#w16#0 अरडॉल#अरडॉल#u#w17#0 ओ#ओ#u#w18#0 हॅनलॉन#हॅनलॉन#u#w19#0 ,#,#u#w20#0 डरा#डरा#u#w21#0 ओ#ओ#u#w22#0 ब्रिआइन#ब्रिआइन#u#w23#0 ,#,#u#w24#0 टॉमी#टॉमी#u#w25#0 टिएरनान#टिएरनान#u#w26#0 आणि#आणि#u#w27#0 केवीन#केवीन#u#w28#0 गिल्डीआ#गिल्डीआ#u#w29#0 ह्या#{हा,ही,हे}#u#w30#0 नावे#{नाव,नावे}#n#w31#223 शोधून#शोध#n#w32#5560 पहा#पह#u#w33#0 .#.#u#w34#0 
ctx_94
शुद्ध#शुद्ध#a#w1#12751 विनोदी#{विनोद,विनोदी}#a#w2#7782 नाटकाच्या#नाटक#n#w3#5938 एका#{एक,एका}#a#w4#187 उत्सवासाठी#उत्सव#u#w5#0 ,#,#u#w6#0 किलकेनीमधील#किलकेनीमधील#u#w7#0 स्मिथविक्स#स्मिथविक्स#u#w8#0 कॅट#कॅट#u#w9#0 लाफ्स#लाफ्स#u#w10#0 विनोदी#{विनोद,विनोदी}#a#w11#7782 उत्सव#उत्सव#u#w12#0 किंवा#किंवा#u#w13#0 डब्लिनमधील#डब्लिनमधील#u#w14#0 बुलमर्स#बुलमर्स#u#w15#0 विनोदी#{विनोद,विनोदी}#a#w16#7782 उत्सवाकडे#उत्सव#u#w17#0 लक्ष#लक्ष#n#w18#4999 ठेवा#{ठेव,ठेवा}#u#w19#0 .#.#u#w20#0 
ctx_95
आयरीश#आयरीश#u#w1#0 इतिहास#इतिहास#n#w2#3729 हा#हा#u#w3#0 शूर#शूर#n#w4#1768 सैनिकांच्या#सैनिक#n#w5#7774 रोमांचक#रोमांचक#u#w6#0 कथांपासून#कथा#n#w7#4039 ते#{ते,तो}#u#w8#0 प्राचीन#प्राचीन#a#w9#1661 संत#संत#n#w10#2628 ते#{ते,तो}#u#w11#0 पर्यांच्या#परी#n#w12#8325 लोकसंचितापर्यंत#लोक#n#w13#189 दंतकथांनी#दंतकथा#n#w14#10730 व#व#u#w15#0 आख्यायिकांनी#आख्यायिका#n#w16#10730 समृद्ध#समृद्ध#a#w17#4903 आहे#आह#u#w18#0 ,#,#u#w19#0 आणि#आणि#u#w20#0 सेल्टिक#सेल्टिक#u#w21#0 दंतकथा#दंतकथा#n#w22#10730 ह्या#{हा,ही,हे}#u#w23#0 आयरीश#आयरीश#u#w24#0 संस्कृतीच्या#संस्कृती#n#w25#10147 अगदी#अगदी#r#w26#6468 मुख्य#मुख्य#a#w27#51582 गाभ्यात#गाभा#u#w28#0 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_96
आयर्लंडच्या#आयर्लंडच्या#u#w1#0 अतिशय#अतिशय#r#w2#13474 प्रसिद्ध#प्रसिद्ध#a#w3#3464 कथांपैकी#कथा#n#w4#4039 काही#काही#a#w5#13148 ह्या#{हा,ही,हे}#u#w6#0 ,#,#u#w7#0 लिरची#लिरची#u#w8#0 मुले#मूल#n#w9#7083 ,#,#u#w10#0 जी#{जी,जे}#u#w11#0 त्यांच्या#{ती,ते,तो}#u#w12#0 सावत्र#सावत्र#a#w13#8373 आईकडून#आई#n#w14#2191 हंसात#हंस#n#w15#4175 रुपांतरीत#रूपांतर#n#w16#6728 झाली#हो#u#w17#0 ,#,#u#w18#0 शुर#शुर#u#w19#0 योद्धा#योद्धा#n#w20#1776 च्यु#च्यु#u#w21#0 च्युलाइन्न#च्युलाइन्न#u#w22#0 व#व#u#w23#0 महान#महान#a#w24#2458 सेल्टिक#सेल्टिक#u#w25#0 वीरांपैकी#वर#u#w26#0 एक#एक#a#w27#187 ,#,#u#w28#0 फिन्न#फिन्न#u#w29#0 मॅकूल#मॅक#u#w30#0 ,#,#u#w31#0 ज्याने#{जे,जो}#u#w32#0 तो#तो#u#w33#0 तरुण#तरुण#a#w34#15434 असताना#अस#u#w35#0 ज्ञानाचे#ज्ञान#n#w36#99 साल्मन#साल्मन#u#w37#0 चाखून#चाखणे#v#w38#5558 शहाणपण#शहाणपण#u#w39#0 प्राप्त#प्राप्त#a#w40#52770 केले#करणे#v#w41#3295 आणि#आणि#u#w42#0 मोठा#मोठा#u#w43#0 होऊन#हो#u#w44#0 राक्षसांवर#राक्षस#n#w45#3165 विजय#विजय#n#w46#5624 मिळवला#मिळवणे#v#w47#52944 ह्यांच्याभोवती#{हा,ही,हे}#u#w48#0 एकवटल्या#एकवटणे#v#w49#7660 आहेत#आह#u#w50#0 .#.#u#w51#0 
ctx_97
पब#पब#u#w1#0 हा#हा#u#w2#0 आयर्लंडमधील#आयर्लंडमधील#u#w3#0 सांस्कृतिक#सांस्कृतिक#a#w4#8269 सामाजिक#सामाजिक#a#w5#3540 आणि#आणि#u#w6#0 सांगितिक#सांगितिक#a#w7#53741 जीवनाच्या#जीवन#n#w8#25623 केंद्रस्थानी#केंद्रस्थान#n#w9#771 वसला#{वसणे,वसूल}#v#w10#52481 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_98
एखाद्या#एखाद्या#u#w1#0 आयरीश#आयरीश#u#w2#0 पबमध्ये#पबमध्ये#u#w3#0 तुम्ही#तुम्ही#u#w4#0 जीवनाच्या#जीवन#n#w5#25623 अर्थावर#अर्थ#n#w6#2971 तत्त्वचिंतन#तत्त्व#u#w7#0 करू#करणे#v#w8#3295 शकता#{शकणे,शक}#v#w9#10150 ,#,#u#w10#0 जागतिक#जागतिक#a#w11#13363 राजकारणावर#राजकारण#n#w12#53346 रवंथ#रवंथ#u#w13#0 करू#करणे#v#w14#3295 शकता#{शकणे,शक}#v#w15#10150 ,#,#u#w16#0 कविता#कविता#n#w17#1630 वाचन#{व,वाचन}#n#w18#6651 न#न#u#w19#0 ऐकू#ऐकणे#v#w20#8334 शकता#शक#u#w21#0 ,#,#u#w22#0 पारंपरिक#पारंपरिक#a#w23#3927 मेळाव्यानुसार#मेळावा#n#w24#51571 पावलांनी#पाऊल#n#w25#2019 ताल#{त,ताल}#n#w26#5983 धरू#धर#u#w27#0 शकता#शक#u#w28#0 ,#,#u#w29#0 चविष्ट#चविष्ट#a#w30#3705 कालवाच्या#कालवा#u#w31#0 वाटीवर#{वाट,वाटी}#n#w32#907 ताव#ताव#u#w33#0 मारू#मार#u#w34#0 शकता#{शकणे,शक}#v#w35#10150 किंवा#किंवा#u#w36#0 केवळ#केवळ#a#w37#4509 तडतडणाऱ्या#तडतड#u#w38#0 शेकोटीसमोरील#शेकोटी#n#w39#52600 गिनेसच्या#गिनेसच्या#u#w40#0 एका#{एक,एका}#a#w41#187 पिंटच्या#पिंटच्या#u#w42#0 शांत#शांत#a#w43#5754 स्थिरावण्याचा#स्थिराव#u#w44#0 आनंद#आनंद#n#w45#1013 घेऊ#घे#u#w46#0 शकता#{शकणे,शक}#v#w47#10150 .#.#u#w48#0 
ctx_99
तुम्हाला#तुम्हाला#u#w1#0 स्थानिकांशी#स्थानक#u#w2#0 गप्पा#गप्पा#n#w3#4844 मारायला#मार#u#w4#0 आवडत#आवडणे#v#w5#2468 असल्यास#{अस,असला}#u#w6#0 बारपाशी#बार#u#w7#0 बसा#बस#u#w8#0 किंवा#किंवा#u#w9#0 जुन्या#जुना#a#w10#53818 स्नगपैकी#स्नगपैकी#u#w11#0 एकात#{एक,एका}#u#w12#0 स्वतःला#स्वतः#u#w13#0 सामावून#सामावणे#v#w14#5061 टाका#{टाक,टाका}#u#w15#0 –#–#u#w16#0 अशा#अशी#u#w17#0 छोटया#छोटया#u#w18#0 खाजगी#खाजगी#a#w19#162 जागा#{जाग,जागा}#n#w20#24110 ज्या#{जी,जे,जो}#u#w21#0 ऐतिहासिकदृष्टया#ऐतिहासिकदृष्टया#u#w22#0 फक्त#फक्त#a#w23#4509 स्त्रियांसाठी#स्त्रिया#u#w24#0 रचल्या#रचल्या#u#w25#0 गेल्या#जा#u#w26#0 होत्या#हो#u#w27#0 .#.#u#w28#0 
ctx_100
आयरीश#आयरीश#u#w1#0 पबच्या#पबच्या#u#w2#0 काही#काही#a#w3#13148 शिष्टाचारांची#शिष्टाचार#n#w4#10110 उजळणी#उजळणी#n#w5#53039 करणे#करणे#v#w6#3295 हीसुद्घा#हीसुद्घा#u#w7#0 नेहमीच#नेहमी#r#w8#7161 एक#एक#a#w9#187 चांगली#चांगला#a#w10#3775 कल्पना#{कल्प,कल्पना}#n#w11#108 आहे#आह#u#w12#0 .#.#u#w13#0 
