ctx_1
﻿एक#﻿एक#a#w1#187 लांब#लांब#a#w2#7100 व#व#u#w3#0 वक्राकार#वक्राकार#u#w4#0 चोच#चोच#n#w5#753 असणारा#{असणे,अस}#v#w6#10794 ,#,#u#w7#0 समुद्रराघूसारखा#समुद्रराघू#n#w8#27768 दिसणारा#दिस#u#w9#0 ,#,#u#w10#0 दुर्मिळ#दुर्मीळ#a#w11#4005 व#व#u#w12#0 डौलदार#डौलदार#a#w13#2862 असा#{अस,असा}#u#w14#0 ग्वारा#ग्वारा#u#w15#0 फक्त#फक्त#a#w16#4509 काजु#काजू#u#w17#0 बेटावरच#{बेट,बेटा}#n#w18#5714 सापडतो#सापड#u#w19#0 .#.#u#w20#0 
ctx_2
इथे#{इथ,इथे}#r#w1#2647 फक्त#फक्त#a#w2#4509 एकच#एक#a#w3#187 छोटा#छोटा#a#w4#53497 पुसादा#पुसादा#u#w5#0 आहे#आह#u#w6#0 ,#,#u#w7#0 पण#पण#u#w8#0 पर्यावरणात्मक#पर्यावरणात्मक#u#w9#0 पर्यटनाचे#पर्यटन#n#w10#6747 पर्याय#पर्याय#n#w11#5203 मात्र#मात्र#u#w12#0 अनंत#अनंत#a#w13#2137 आहेत#आह#u#w14#0 !#!#u#w15#0 विसरता#विसर#n#w16#7444 न#न#u#w17#0 येण्यासारखा#ये#u#w18#0 आणखी#आणखी#a#w19#54133 एक#एक#a#w20#187 पर्याय#पर्याय#n#w21#5203 म्हणजे#म्हणजे#u#w22#0 सभोवतालच्या#सभोवतालच्या#u#w23#0 अशा#अशी#u#w24#0 एखाद्या#एखाद्या#u#w25#0 शहरात#शहर#n#w26#3871 राहणे#{राहणे,राह}#v#w27#10876 ,#,#u#w28#0 ज्याठिकाणी#ज्याठिकाणी#u#w29#0 त्याच्या#{ते,तो}#u#w30#0 पर्यावरणात्मक#पर्यावरणात्मक#u#w31#0 पर्यटनाच्या#पर्यटन#n#w32#6747 पायाभूत#पायाभूत#u#w33#0 सुविधांमध्ये#सुविधा#n#w34#3530 झपाट्याने#झपाटा#n#w35#53879 वाढ#वाढ#n#w36#7233 होत#हो#u#w37#0 आहे#आह#u#w38#0 ,#,#u#w39#0 तर#तर#u#w40#0 देशातील#देश#n#w41#7440 सातव्या#{सातवा,सातव्या}#a#w42#13715 क्रमांकाचे#क्रमांक#n#w43#54113 सर्वात#सर्वात#u#w44#0 मोठे#{मोठा,मोठे}#u#w45#0 बंदर#बंदर#n#w46#7060 असेलेल्या#असे#u#w47#0 ह्या#{हा,ही,हे}#u#w48#0 ठिकाणाने#ठिकाण#n#w49#1973 त्या#{ती,ते,तो}#u#w50#0 काळापासूनची#{काळ,काळा}#n#w51#878 ऐतिहासिक#ऐतिहासिक#a#w52#3926 मोहिनी#मोहिनी#n#w53#52227 टिकवून#टिकवणे#v#w54#12738 ठेवली#ठेव#u#w55#0 आहे#आह#u#w56#0 .#.#u#w57#0 
ctx_3
पिऑई#पिऑई#u#w1#0 राज्याची#राज्य#n#w2#9903 राजधानी#राजधानी#n#w3#4500 तेरेसिनाला#तो#u#w4#0 विमानाने#विमान#n#w5#5552 जा#जा#u#w6#0 आणि#आणि#u#w7#0 तेथून#तेथ#u#w8#0 पार्नाइबापर्यंतचा#पार्नाइबापर्यंतचा#u#w9#0 मोटारीचा#मोटार#n#w10#4884 प्रवास#प्रवास#n#w11#3285 २२०#२२०#u#w12#0 मैलांचा#मैल#n#w13#9808 आहे#आह#u#w14#0 आणि#आणि#u#w15#0 त्यानंतर#{ते,तो}#r#w16#8978 काजु#काजू#u#w17#0 बेटाकरिता#{बेट,बेटा}#n#w18#5714 ४#४#u#w19#0 तासांची#तास#n#w20#5014 बोटीची#बोट#u#w21#0 एक#एक#a#w22#187 सफर#सफर#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_4
संपूर्ण#संपूर्ण#a#w1#6726 वर्षभर#वर्षभर#u#w2#0 हवामान#हवामान#n#w3#25479 उष्ण#उष्ण#a#w4#1555 असले#{असणे,अस,असला,असले}#v#w5#10794 ,#,#u#w6#0 तरी#{तर,तरी,तूर}#u#w7#0 जेव्हा#जेव्हा#r#w8#5486 खाजणे#{खाज,खाजण}#n#w9#52946 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w10#6468 भरलेली#भर#u#w11#0 आणि#आणि#u#w12#0 पोहण्यासाठी#पोहणे#v#w13#9046 उत्तम#उत्तम#a#w14#2360 असतात#अस#u#w15#0 तेव्हा#तेव्हा#r#w16#5933 म्हणजे#म्हणजे#u#w17#0 जानेवारी#जानेवारी#n#w18#10846 आणि#आणि#u#w19#0 जून#जून#n#w20#3503 दरम्यानच्या#दरम्यान#u#w21#0 पावसाळ्यात#पावसाळा#n#w22#6810 काजु#काजू#u#w23#0 बेटांना#बेट#n#w24#5714 भेट#भेट#n#w25#7450 देणे#दे#u#w26#0 सर्वात#सर्वात#u#w27#0 उत्तम#उत्तम#a#w28#2360 असते#{असणे,अस}#v#w29#10794 .#.#u#w30#0 
ctx_5
चपाडा#चपाडा#u#w1#0 डायमंशिना#डायमंशिना#u#w2#0 हे#{हा,हे}#u#w3#0 सभोवतालचे#सभोवतालचे#u#w4#0 १५२#१५२#u#w5#0 ,#,#u#w6#0 ०००#०००#u#w7#0 हेक्टरांचे#हेक्टरांचे#u#w8#0 राष्ट्रीय#राष्ट्रीय#a#w9#6972 उद्यान#{उद्या,उद्यान}#n#w10#3534 आणि#आणि#u#w11#0 लेंकाईस#लेंकाईस#u#w12#0 हे#{हा,हे}#u#w13#0 प्रवेशद्वाराचे#प्रवेशद्वार#n#w14#5892 शहर#शहर#n#w15#3871 दुर्मिळ#दुर्मीळ#a#w16#4005 अशा#अशी#u#w17#0 नैसर्गिक#नैसर्गिक#a#w18#1132 देखाव्यांनी#देखावा#n#w19#3359 आणि#आणि#u#w20#0 भूतकाळ#भूतकाळ#u#w21#0 -#-#u#w22#0 ओढीच्या#ओढ#u#w23#0 मोहिनीने#मोहिनी#n#w24#52227 तुमचे#तुमचे#u#w25#0 स्वागत#स्वागत#n#w26#2376 करतात#करणे#v#w27#3295 .#.#u#w28#0 
ctx_6
खात्री#खात्री#n#w1#2941 करुन#कर#u#w2#0 घ्या#घ्या#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 उन्हात#उन्ह#n#w6#5048 वाळवलेल्या#वाळवणे#v#w7#8885 तिखटमीठ#तिखटमीठ#u#w8#0 लावलेल्या#लाव#u#w9#0 मांसाची#मांस#n#w10#1578 आणि#आणि#u#w11#0 अशे#अशे#u#w12#0 संगीताचा#संगीत#n#w13#4202 आस्वाद#आस्वाद#u#w14#0 घेण्यासाठी#घे#u#w15#0 तुम्ही#तुम्ही#u#w16#0 एकदा#एकदा#r#w17#4083 मद्यालयात#मद्य#n#w18#7522 आणि#आणि#u#w19#0 उपाहारगृहांमध्ये#उपाहारगृहांमध्ये#u#w20#0 शिरलात#शिर#u#w21#0 तर#तर#u#w22#0 ह्या#{हा,ही,हे}#u#w23#0 शहरातल्या#शहर#n#w24#3871 लोकांमध्ये#लोक#n#w25#189 मिसळत#मिसळणे#v#w26#7671 आहात#आह#u#w27#0 ,#,#u#w28#0 कारण#कारण#n#w29#3050 तिथे#{तिथ,तिथे}#r#w30#2107 तुम्हाला#तुम्हाला#u#w31#0 लक्षात#लक्ष#u#w32#0 आलेल्या#{आलेला,ये}#u#w33#0 कथा#कथा#n#w34#4039 ह्या#{हा,ही,हे}#u#w35#0 प्रदेशाला#प्रदेश#n#w36#2022 मोहकतेचे#मोहकतेचे#u#w37#0 आणखी#आणखी#a#w38#54133 एक#एक#a#w39#187 वलय#वलय#u#w40#0 नक्कीच#नक्की#r#w41#51506 जोडतील#जोड#u#w42#0 .#.#u#w43#0 
ctx_7
चपाडा#चपाडा#u#w1#0 डायमेंशिनाने#डायमेंशिनाने#u#w2#0 ,#,#u#w3#0 ब्राझिलमधील#ब्राझिलमधील#u#w4#0 पर्यावरणात्मक#पर्यावरणात्मक#u#w5#0 पर्यटनाच्या#पर्यटन#n#w6#6747 यादीमधील#यादी#n#w7#1876 अत्यावश्यक#अत्यावश्यक#a#w8#351 अशा#अशी#u#w9#0 स्थळांमध्ये#स्थळ#n#w10#1973 स्थान#स्थान#n#w11#1973 मिळविले#{मिळवणे,मिळविणे}#v#w12#52944 आहे#आह#u#w13#0 ,#,#u#w14#0 कारण#कारण#n#w15#3050 तेथे#{तेथ,तेथे}#r#w16#1609 अनेक#अनेक#a#w17#118 नैसर्गिक#नैसर्गिक#a#w18#1132 नोंदी#नोंद#n#w19#51867 व#व#u#w20#0 स्मारके#स्मारक#n#w21#25264 आहेत#आह#u#w22#0 .#.#u#w23#0 
ctx_8
लापाओ#लापाओ#u#w1#0 केव्ह#केव्ह#u#w2#0 ही#{ही,हे}#u#w3#0 अनुभवी#{अनुभव,अनुभवी}#a#w4#100 रॅपलर्ससाठी#रॅपलर्ससाठी#u#w5#0 उत्कृष्ट#उत्कृष्ट#a#w6#2360 अशी#अशी#u#w7#0 अमेरिकेतील#अमेरिका#n#w8#10832 सर्वात#सर्वात#u#w9#0 मोठी#{मोठा,मोठी}#u#w10#0 क्वार्टझाईटची#क्वार्टझाईटची#u#w11#0 गुहा#गुहा#n#w12#3959 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_9
तुम्ही#तुम्ही#u#w1#0 जर#जर#r#w2#5487 एका#{एक,एका}#a#w3#187 साहसाच्या#साहस#n#w4#2958 शोधात#शोध#n#w5#5337 असलेले#अस#u#w6#0 अनुभवी#{अनुभव,अनुभवी}#a#w7#100 असे#{अस,असा,असे}#u#w8#0 गुहेत#गुहा#n#w9#3959 शिरणारे#शिर#u#w10#0 असाल#{अस,असाल}#u#w11#0 तर#तर#u#w12#0 चपाडा#चपाडा#u#w13#0 डा#डा#u#w14#0 डायमंशिना#डायमंशिना#u#w15#0 तुमच्या#तुमच्या#u#w16#0 यादीत#यादी#n#w17#1876 खूप#खूप#u#w18#0 वर#वर#u#w19#0 असायला#अस#u#w20#0 हवी#हव#u#w21#0 
ctx_10
१०२०#१०२०#u#w1#0 फुटांवरील#फूट#n#w2#10853 फुमाका#फुमाका#u#w3#0 धबधबा#धबधबा#n#w4#51776 हा#हा#u#w5#0 ब्राझिलमधील#ब्राझिलमधील#u#w6#0 सर्वांत#सर्वांत#u#w7#0 जास्त#जास्त#a#w8#2403 उंचीवरील#उंची#n#w9#15586 धबधब्यांपैकी#धबधबा#n#w10#51776 एक#एक#a#w11#187 आहे#आह#u#w12#0 ,#,#u#w13#0 तथापि#तथापि#u#w14#0 खाली#{खा,खाल,खाली}#u#w15#0 पडणाऱ्या#पड#u#w16#0 पाण्याचे#पाणी#n#w17#1930 आकारमान#आकारमान#n#w18#51111 एक#एक#a#w19#187 मोठा#मोठा#u#w20#0 थेंब#थेंब#n#w21#293 तळापर्यंत#{तळ,तीळ}#n#w22#1537 येईस्तोवर#येईस्तोवर#u#w23#0 द्रवस्थिती#द्रवस्थिती#u#w24#0 कायम#कायम#u#w25#0 राहण्यासाठी#राह#u#w26#0 पुरेसे#पुरेसा#a#w27#3413 नाही#{ऊन,नाह,नाही}#u#w28#0 .#.#u#w29#0 
ctx_11
इग्वास्सु#इग्वास्सु#u#w1#0 धबधबे#धबधबा#n#w2#51776 हे#{हा,हे}#u#w3#0 जगातील#जग#n#w4#1427 सर्वांत#सर्वांत#u#w5#0 विस्तीर्ण#विस्तीर्ण#a#w6#52539 असे#{अस,असा,असे}#u#w7#0 धबधबे#धबधबा#n#w8#51776 आहेत#आह#u#w9#0 आणि#आणि#u#w10#0 स्थानिक#स्थानिक#n#w11#8381 तुपी#तूप#u#w12#0 -#-#u#w13#0 ग्वारानी#ग्वारानी#u#w14#0 भाषेत#भाषा#n#w15#5489 ग्वाझु#ग्वाझु#u#w16#0 म्हणजे#म्हणजे#u#w17#0 मोठा#मोठा#u#w18#0 आणि#आणि#u#w19#0 आय#आय#u#w20#0 म्हणजे#म्हणजे#u#w21#0 पाणी#पाणी#n#w22#1930 .#.#u#w23#0 
ctx_12
८#८#u#w1#0 ,#,#u#w2#0 १००#१००#u#w3#0 फुटांचे#फूट#n#w4#10853 एक#एक#a#w5#187 प्रचंड#प्रचंड#a#w6#2090 मोठे#{मोठा,मोठे}#a#w7#5258 अर्धवर्तुळ#अर्धवर्तुळ#n#w8#10411 करणारे#करणे#v#w9#3295 ,#,#u#w10#0 गर्जणार#गर्जणे#v#w11#54518 कित्येक#कित्येक#a#w12#118 दशलक्ष#दशलक्ष#u#w13#0 गॅलन#गॅलन#u#w14#0 पाणी#पाणी#n#w15#1930 २५०#२५०#u#w16#0 फूट#फूट#n#w17#10853 खाली#{खा,खाल,खाली}#u#w18#0 कोसळत#कोसळ#u#w19#0 असलेले#अस#u#w20#0 असे#{अस,असा,असे}#u#w21#0 एकूण#एकूण#r#w22#11113 २७५#२७५#u#w23#0 धबधबे#धबधबा#n#w24#51776 येथे#{येथ,येथे}#r#w25#2647 आहेत#आह#u#w26#0 .#.#u#w27#0 
ctx_13
हे#{हा,हे}#u#w1#0 अर्धवर्तुळाकार#अर्धवर्तुळाकार#a#w2#54074 धबधबे#धबधबा#n#w3#51776 इग्वासु#इग्वासु#u#w4#0 व#व#u#w5#0 पराना#{पर,पूर}#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 दोन्हीही#दोन्ही#u#w8#0 नद्या#नदी#v#w9#4430 तसेच#तसे#r#w10#10811 ब्राझिल#ब्राझिल#u#w11#0 व#व#u#w12#0 अर्जेंटिना#अर्जेंटिना#u#w13#0 ह्यांनाही#{हा,ही,हे}#u#w14#0 एकत्र#एकत्र#a#w15#820 आणतात#आणणे#v#w16#10824 .#.#u#w17#0 
ctx_14
इग्वासूची#इग्वासूची#u#w1#0 अनंत#अनंत#a#w2#2137 आश्चर्ये#आश्चर्य#n#w3#2426 शब्दांत#शब्द#n#w4#9967 वर्णन#वर्णन#n#w5#4037 करता#करणे#v#w6#3295 येत#ये#u#w7#0 नाहीत#नाह#u#w8#0 
ctx_15
हे#{हा,हे}#u#w1#0 धबधबे#धबधबा#n#w2#51776 एका#{एक,एका}#a#w3#187 राष्ट्रीय#राष्ट्रीय#u#w4#0 उद्यानाने#उद्यान#n#w5#3534 वेढलेले#वेढणे#v#w6#2387 आहेत#आह#u#w7#0 ,#,#u#w8#0 ज्यात#{जे,जो}#u#w9#0 उभयचरांच्या#उभयचरांच्या#u#w10#0 १२#१२#u#w11#0 प्रजाती#प्रजाती#u#w12#0 ,#,#u#w13#0 माशांच्या#मासा#n#w14#4448 १८#१८#u#w15#0 प्रजाती#प्रजाती#u#w16#0 ,#,#u#w17#0 जाग्वार#जाग्वार#u#w18#0 ओसेलॉट#ओसेलॉट#u#w19#0 ,#,#u#w20#0 कॅपीबारा#कॅपीबारा#u#w21#0 आणि#आणि#u#w22#0 नदीतील#नदी#v#w23#4430 प्रचंड#प्रचंड#a#w24#2090 ओटर#ओटर#u#w25#0 ह्यांसह#{हा,ही,हे}#u#w26#0 ४०#४०#u#w27#0 जातींचे#जाती#u#w28#0 सस्तन#सस्तन#u#w29#0 प्राणी#{प्राण,प्राणी}#n#w30#5307 ,#,#u#w31#0 ६०#६०#u#w32#0 प्रकारचे#प्रकार#n#w33#6937 विविध#विविध#a#w34#118 सरपटणारे#{सरपट,सरपटणारा}#a#w35#754 प्राणी#{प्राण,प्राणी}#n#w36#748 ,#,#u#w37#0 पक्ष्यांच्या#पक्षी#n#w38#2063 ३४०#३४०#u#w39#0 प्रजाति#प्रजाति#u#w40#0 आणि#आणि#u#w41#0 फडफडणाऱ्या#फडफड#n#w42#9525 फुलपाखरांच्या#फुलपाखरू#n#w43#5991 विशिष्ट#विशिष्ट#a#w44#3090 अशा#अशी#u#w45#0 ७००#७००#u#w46#0 प्रजाति#प्रजाति#u#w47#0 ह्यांचे#{हा,ही,हे}#u#w48#0 माहेरघर#माहेरघर#u#w49#0 असलेले#अस#u#w50#0 जगातील#जग#n#w51#1427 सर्वात#सर्वात#u#w52#0 मोठे#{मोठा,मोठे}#a#w53#5258 प्लुव्हियल#प्लुव्हियल#u#w54#0 अरण्य#अरण्य#n#w55#2551 आहे#आह#u#w56#0 .#.#u#w57#0 
ctx_16
उद्यानाच्या#उद्यान#n#w1#3534 प्रशासनाकडून#प्रशासन#n#w2#1009 सध्या#सध्या#r#w3#2785 एक#एक#a#w4#187 नवीन#{नवा,नवीन}#a#w5#3064 प्रकल्प#प्रकल्प#n#w6#20535 विकसित#{विकस,विकसित}#a#w7#2450 केला#करणे#v#w8#3295 जात#जा#u#w9#0 आहे#आह#u#w10#0 ,#,#u#w11#0 ज्यात#{जे,जो}#u#w12#0 पदभ्रमण#पदभ्रमण#u#w13#0 ,#,#u#w14#0 तराफाचालन#तराफा#n#w15#1269 कॅनियॉनिंग#कॅनियॉनिंग#u#w16#0 ,#,#u#w17#0 कनूचालन#कनूचालन#u#w18#0 ,#,#u#w19#0 बोईया#बोईया#u#w20#0 -#-#u#w21#0 क्रॉस#क्रॉस#u#w22#0 व#व#u#w23#0 छावणीत#छावणी#n#w24#5904 राहणे#राह#u#w25#0 ह्यांसारख्या#{हा,ही,हे}#u#w26#0 साहसयुक्त#साहसयुक्त#u#w27#0 खेळांची#खेळ#n#w28#672 सोय#सोय#n#w29#3530 केली#करणे#v#w30#3295 जाईल#जा#u#w31#0 .#.#u#w32#0 
ctx_17
संपूर्ण#संपूर्ण#a#w1#12313 ब्राझिलमधील#ब्राझिलमधील#u#w2#0 विमानतळांवरुन#विमानतळ#n#w3#1535 साओ#{ऊस}#u#w4#0 पावलोद्वारा#पाव#u#w5#0 जोडणारी#जोड#u#w6#0 ,#,#u#w7#0 दिवसातून#दिवस#n#w8#1965 अनेक#अनेक#a#w9#118 विमानोड्डाणांची#विमानोड्डाणांची#u#w10#0 सेवा#सेवा#u#w11#0 इग्वास्सु#इग्वास्सु#u#w12#0 फॉल्सला#फॉल्सला#u#w13#0 दिली#दे#u#w14#0 जाते#जा#u#w15#0 .#.#u#w16#0 
ctx_18
हे#{हा,हे}#u#w1#0 साहस#साहस#n#w2#2958 करण्यासाठी#कर#u#w3#0 वेगवेगळे#{वेग,वेगवेगळा}#a#w4#5645 मोसम#मोसम#n#w5#3905 इतरांपेक्षा#इतर#a#w6#1815 अधिक#अधिक#a#w7#2403 आदर्श#आदर्श#a#w8#54200 म्हणून#{म्हण,म्हणून}#r#w9#6460 समजले#समजणे#v#w10#8221 जातात#जा#u#w11#0 ,#,#u#w12#0 तुम्हाला#तुम्हाला#u#w13#0 कशात#{कशी,कसा,कसे}#u#w14#0 रस#रस#u#w15#0 आहे#आह#u#w16#0 ह्यावर#{हा,ही,हे}#u#w17#0 हे#{हा,हे}#u#w18#0 अवलंबून#अवलंब#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_19
पाऊस#पाऊस#n#w1#51906 पडण्याचे#पड#u#w2#0 प्रमाण#प्रमाण#n#w3#846 जास्त#जास्त#a#w4#2403 असते#अस#u#w5#0 तेव्हा#तेव्हा#r#w6#5933 धबधबे#धबधबा#n#w7#51776 संपूर्ण#संपूर्ण#a#w8#6726 भरलेल्या#भर#u#w9#0 आणि#आणि#u#w10#0 सर्वांत#सर्वांत#u#w11#0 जोमदार#जोमदार#a#w12#5674 अवस्थेत#अवस्था#n#w13#652 असतात#{असणे,अस}#v#w14#10794 .#.#u#w15#0 
ctx_20
तुम्हाला#तुम्हाला#u#w1#0 राष्ट्रीय#राष्ट्रीय#u#w2#0 उद्यानाचा#उद्यान#n#w3#3534 शोध#शोध#n#w4#5337 घेण्यात#घे#u#w5#0 अधिक#अधिक#a#w6#2403 रस#रस#u#w7#0 असेल#अस#u#w8#0 तर#तर#u#w9#0 ,#,#u#w10#0 बहुतेक#बहुतेक#r#w11#1811 मार्गांवर#मार्ग#n#w12#5828 जाता#जा#u#w13#0 येण्याची#ये#u#w14#0 खात्री#खात्री#n#w15#2941 करण्यासाठी#कर#u#w16#0 अधिक#अधिक#a#w17#2403 कोरड्या#कोरडा#a#w18#4021 मोसमांकडे#मोसम#n#w19#3905 लक्ष#लक्ष#u#w20#0 ठेवणे#ठेव#u#w21#0 अधिक#अधिक#a#w22#2403 योग्य#योग्य#a#w23#10186 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_21
कामकाजाची#कामकाज#n#w1#689 वेळ#वेळ#n#w2#878 -#-#u#w3#0 इग्वासु#इग्वासु#u#w4#0 राष्ट्रीय#राष्ट्रीय#u#w5#0 उद्यान#{उद्या,उद्यान}#n#w6#3534 जनतेसाठी#जनता#n#w7#1722 सोमवारी#सोमवार#n#w8#1747 दुपारी#दुपार#n#w9#6195 १#१#u#w10#0 .#.#u#w11#0 ००#००#u#w12#0 ते#{ते,तो}#u#w13#0 संध्याकाळी#संध्याकाळ#r#w14#21986 ६#६#u#w15#0 .#.#u#w16#0 ००पर्यंत#००#u#w17#0 आणि#आणि#u#w18#0 मंगळवार#मंगळवार#n#w19#7476 ते#{ते,तो}#u#w20#0 रविवार#रविवार#n#w21#3921 सकाळी#{सकाळ,सकाळी}#r#w22#5537 ८#८#u#w23#0 .#.#u#w24#0 ००#००#u#w25#0 ते#{ते,तो}#u#w26#0 संध्याकाळी#संध्याकाळ#r#w27#21986 ६#६#u#w28#0 .#.#u#w29#0 ००पर्यंत#००#u#w30#0 उघडे#{उघड,उघडा,उघडे}#a#w31#26842 असते#{असणे,अस}#v#w32#10794 .#.#u#w33#0 
ctx_22
बाईआ#बाईआ#u#w1#0 डो#डो#u#w2#0 सांको#सांको#u#w3#0 ,#,#u#w4#0 बाईआ#बाईआ#u#w5#0 डॉस#डॉस#u#w6#0 पॉर्कोस#पॉर्कोस#u#w7#0 आणि#आणि#u#w8#0 पारिया#पार#u#w9#0 डो#डो#u#w10#0 लिआओ#लिआओ#u#w11#0 हे#{हा,हे}#u#w12#0 ब्राझिल#ब्राझिल#u#w13#0 मधील#{मध,मधील}#u#w14#0 सर्वांत#सर्वांत#u#w15#0 विस्मयकारक#विस्मयकारक#u#w16#0 अशा#अशी#u#w17#0 दहा#दहा#a#w18#9084 समुद्रकिनाऱ्यांपैकी#समुद्रकिनाऱ्यांपैकी#u#w19#0 आहेत#आह#u#w20#0 .#.#u#w21#0 
ctx_23
बाईआ#बाईआ#u#w1#0 डॉस#डॉस#u#w2#0 पॉर्कोस#पॉर्कोस#u#w3#0 व#व#u#w4#0 बाईआ#बाईआ#u#w5#0 डॉस#डॉस#u#w6#0 सांको#सांको#u#w7#0 ही#{ही,हे}#u#w8#0 देशामधील#देश#n#w9#7440 सर्वोच्च#सर्वोच्च#a#w10#13472 दर्जाच्या#दर्जा#n#w11#8099 सूर#सूर#u#w12#0 मारण्याच्या#मार#u#w13#0 स्थळांपैकी#स्थळ#n#w14#1973 (#(#u#w15#0 डायव्हींग#डायव्हींग#u#w16#0 विभागाचा#विभाग#n#w17#232 दुवा#दुवा#n#w18#51756 फर्नांडो#फर्नांडो#u#w19#0 डी#डी#u#w20#0 नोरोव्हा#नोरोव्हा#u#w21#0 )#)#u#w22#0 दोन#दोन#a#w23#9167 आहेत#आह#u#w24#0 ,#,#u#w25#0 आणि#आणि#u#w26#0 प्राया#प्राया#u#w27#0 डो#डो#u#w28#0 लिआओ#लिआओ#u#w29#0 हे#{हा,हे}#u#w30#0 समुद्री#समुद्री#a#w31#10268 कासवांच्या#कासव#n#w32#3982 विपुल#विपुल#a#w33#2090 अंडी#{अंडी,अंडे}#n#w34#2057 घालण्यासाठी#घाल#u#w35#0 माहेरघर#माहेरघर#u#w36#0 आहे#आह#u#w37#0 .#.#u#w38#0 तुमचे#तुमचे#u#w39#0 नशीब#नशीब#n#w40#1653 आहे#आह#u#w41#0 की#की#u#w42#0 ,#,#u#w43#0 फर्नांडो#फर्नांडो#u#w44#0 डो#डो#u#w45#0 नोरोव्हाच्या#नोरोव्हाच्या#u#w46#0 द्विपकल्पाकडे#द्वीपकल्प#n#w47#8568 जाणाऱ्या#जाण#u#w48#0 (#(#u#w49#0 फर्नांडो#फर्नांडो#u#w50#0 डो#डो#u#w51#0 नोरोव्हाच्या#नोरोव्हाच्या#u#w52#0 १४#१४#u#w53#0 हिरव्या#हिरवा#a#w54#12127 स्थळांचा#स्थळ#n#w55#1973 दुवा#दुवा#n#w56#51756 )#)#u#w57#0 प्रवाशांना#प्रवासी#n#w58#3773 केवळ#केवळ#a#w59#4509 एकाच#{एक,एका}#a#w60#187 सफरीमध्ये#सफरीमध्ये#u#w61#0 ह्या#{हा,ही,हे}#u#w62#0 तीनही#तीन#a#w63#10792 समुद्रकिनाऱ्यांचा#समुद्रकिनाऱ्यांचा#u#w64#0 अनुभव#अनुभव#n#w65#97 घेण्याचे#घे#u#w66#0 सौभाग्य#सौभाग्य#n#w67#1654 लाभते#लाभते#u#w68#0 .#.#u#w69#0 
ctx_24
ईशान्येकडील#ईशान्य#n#w1#1314 किनाऱ्यावर#किनारा#n#w2#3975 असलेल्या#अस#u#w3#0 नाताल#ऊन#u#w4#0 व#व#u#w5#0 रेसिफी#रेसिफी#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 शहरांपासून#शहर#n#w8#3871 विमानाने#विमान#n#w9#5552 अंदाजे#अंदाजे#r#w10#2102 दीड#दीड#a#w11#10895 तासांवर#तास#n#w12#5014 असलेल्या#अस#u#w13#0 नोरोन्हाला#नोरोन्हाला#u#w14#0 पोहोचण्यासाठी#पोहोचणे#v#w15#3437 लागलेल्या#लाग#u#w16#0 वेळाचे#{वेळा,वेळी}#u#w17#0 सार्थक#सार्थक#n#w18#54579 होते#हो#u#w19#0 .#.#u#w20#0 
ctx_25
ह्या#{हा,ही,हे}#u#w1#0 बेटावर#{बेट,बेटा}#n#w2#5714 येणाऱ्या#ये#u#w3#0 पर्यटकांना#पर्यटक#n#w4#7757 एक#एक#a#w5#187 संरक्षण#संरक्षण#n#w6#4172 शुल्क#शुल्क#n#w7#4107 दिलेच#दे#u#w8#0 पाहिजे#पाहिज#u#w9#0 आणि#आणि#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 बेटावरील#{बेट,बेटा}#n#w12#5714 वस्तू#वस्तू#n#w13#923 आणि#आणि#u#w14#0 सेवा#सेवा#u#w15#0 तुलनेने#तुलना#r#w16#8220 महाग#महाग#a#w17#3898 असतात#{असणे,अस}#v#w18#10794 .#.#u#w19#0 
ctx_26
ह्या#{हा,ही,हे}#u#w1#0 बेटावर#{बेट,बेटा}#n#w2#5714 येण्याची#ये#u#w3#0 परवानगी#परवानगी#n#w4#105 असलेल्या#अस#u#w5#0 पर्यटकांच्या#पर्यटक#n#w6#7757 संख्येवर#संख्या#n#w7#3282 मर्यादा#मर्यादा#n#w8#3132 असल्याने#{अस,असला}#u#w9#0 ,#,#u#w10#0 प्रतीक्षायादीत#प्रतीक्षायादीत#u#w11#0 सहभागी#{सहभाग,सहभागी}#n#w12#13653 होण्याचा#हो#u#w13#0 धोका#धोका#u#w14#0 टाळण्यासाठी#टाळ#u#w15#0 आधीच#आधी#r#w16#6768 आरक्षण#आरक्षण#n#w17#11229 करणे#कर#u#w18#0 शहाणपणाचे#{शहाणपण,शहाणपणा}#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_27
एस्पेल्हो#एस्पेल्हो#u#w1#0 आणि#आणि#u#w2#0 कोरुपे#कोरुपे#u#w3#0 हे#{हा,हे}#u#w4#0 नारळाच्या#नारळ#n#w5#4760 घनदाट#घनदाट#a#w6#1328 राया#राया#u#w7#0 ,#,#u#w8#0 भुरळ#भुरळ#n#w9#52227 घालणारी#घाल#u#w10#0 खडकांची#खडक#n#w11#2690 नैसर्गिक#नैसर्गिक#a#w12#1132 तळी#{तळ,तळे}#n#w13#51652 ,#,#u#w14#0 उंच#उंच#a#w15#1680 जाणारे#जा#u#w16#0 शुभ्र#शुभ्र#a#w17#1296 व#व#u#w18#0 लाल#लाल#a#w19#3043 डोंगरकडे#डोंगर#n#w20#2340 ह्यांनी#{हा,ही,हे}#u#w21#0 वेढलेले#वेढणे#v#w22#2387 ,#,#u#w23#0 एकमेकांशी#{एकमेक,एकमेकांशी}#r#w24#6712 जोडलेले#जोड#n#w25#21840 असे#{अस,असा,असे}#u#w26#0 दोन#दोन#a#w27#9167 समुद्रकिनारे#समुद्रकिनारे#u#w28#0 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_28
ट्रांकोसो#ट्रांकोसो#u#w1#0 व#व#u#w2#0 कॅरेव्हा#कॅरेव्हा#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 शहरांदरम्यानच्या#शहरांदरम्यानच्या#u#w5#0 बीआर#बीआर#u#w6#0 १०१मधून#१०१#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 नंदनवनाला#नंदनवनाला#u#w9#0 प्रवेश#प्रवेश#n#w10#6942 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_29
विशेषतः#विशेषतः#r#w1#4667 तुम्ही#तुम्ही#u#w2#0 येथे#{येथ,येथे}#r#w3#2647 असलात#अस#u#w4#0 आणि#आणि#u#w5#0 तुम्हाला#तुम्हाला#u#w6#0 इथल्या#इथल्या#u#w7#0 स्थानिक#स्थानिक#n#w8#8381 संस्कृतीत#संस्कृती#n#w9#10147 रस#रस#u#w10#0 असेल#अस#u#w11#0 तर#तर#u#w12#0 माँट#माँट#u#w13#0 पास्कोल#पास्कोल#u#w14#0 पार्क#पार्क#u#w15#0 थोडाफार#थोडाफार#u#w16#0 शोध#शोध#n#w17#5337 घेण्यासारखाच#घे#u#w18#0 आहे#आह#u#w19#0 ,#,#u#w20#0 कारण#कारण#n#w21#3050 ह्या#{हा,ही,हे}#u#w22#0 उद्यानातील#उद्यान#n#w23#3534 प्रवेशास#प्रवेश#n#w24#6942 पॅटॅक्सॉस#पॅटॅक्सॉस#u#w25#0 जमातीने#जमात#u#w26#0 नियंत्रित#नियंत्रित#u#w27#0 केले#करणे#v#w28#3295 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_30
कॅनोआ#कॅनोआ#u#w1#0 क्वेब्राडामध्ये#क्वेब्राडामध्ये#u#w2#0 ,#,#u#w3#0 वाळूच्या#वाळू#n#w4#7260 पसरलेल्या#पसर#u#w5#0 टेकड्या#टेकडी#n#w6#1260 व#व#u#w7#0 चित्रवत#चित्रवत#u#w8#0 खडकांनी#खडक#n#w9#2690 वेढलेले#वेढणे#v#w10#2387 प्रेक्षणीय#प्रेक्षणीय#a#w11#4451 असे#{अस,असा,असे}#u#w12#0 समुद्रकिनारे#समुद्रकिनारे#u#w13#0 तुम्हाला#तुम्हाला#u#w14#0 आढळतील#आढळणे#v#w15#11404 .#.#u#w16#0 
ctx_31
दिवसा#दिवस#n#w1#1965 व#व#u#w2#0 रात्री#रात्र#n#w3#2025 दोन्हीही#दोन्ही#u#w4#0 वेळा#{वेळ,वेळा,वेळी}#n#w5#878 जोशपूर्ण#जोशपूर्ण#u#w6#0 अशी#अशी#u#w7#0 स्थानिक#स्थानिक#n#w8#8381 मद्यालये#मद्य#n#w9#7522 व#व#u#w10#0 उपहारगृहे#उपहारगृह#u#w11#0 अनेक#अनेक#a#w12#118 प्रकारच्या#प्रकार#n#w13#6937 संगीतावर#संगीत#n#w14#4202 नृत्य#नृत्य#n#w15#6409 करणाऱ्या#कर#u#w16#0 लोकांनी#लोक#n#w17#189 गजबजलेली#गजबजलेली#u#w18#0 असतात#{असणे,अस}#v#w19#10794 .#.#u#w20#0 
ctx_32
देशातील#देश#n#w1#7440 सर्वात#सर्वात#u#w2#0 झपाट्याने#झपाटा#n#w3#53879 वाढणाऱ्या#वाढ#n#w4#7233 पर्यटनस्थळांपैकी#पर्यटनस्थळांपैकी#u#w5#0 एक#एक#a#w6#187 आणि#आणि#u#w7#0 ईशान्येकडील#ईशान्य#n#w8#1314 एक#एक#a#w9#187 खरेखुरे#खरेखुरे#u#w10#0 रत्न#रत्न#n#w11#5676 असलेल्या#अस#u#w12#0 फोर्टालेझापासून#फोर्टालेझापासून#u#w13#0 कॅनोआ#कॅनोआ#u#w14#0 क्वेब्राडा#क्वेब्राडा#u#w15#0 सुमारे#सुमारे#r#w16#2102 १००#१००#u#w17#0 मैलांवर#मैल#n#w18#9808 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_33
अविरत#अविरत#a#w1#6306 मजेच्या#मजा#n#w2#3426 शोधात#शोध#n#w3#5337 असणाऱ्यांसाठी#अस#u#w4#0 ,#,#u#w5#0 तुम्ही#तुम्ही#u#w6#0 तुमची#तुमची#u#w7#0 भेट#भेट#n#w8#7450 ,#,#u#w9#0 डिसेंबर#डिसेंबर#n#w10#10906 ते#{ते,तो}#u#w11#0 मार्चमध्ये#मार्चमध्ये#u#w12#0 किंवा#किंवा#u#w13#0 जुलै#जुलै#n#w14#10822 महिन्यादरम्यान#महिन्यादरम्यान#u#w15#0 योजावी#योज#u#w16#0 .#.#u#w17#0 
ctx_34
हे#{हा,हे}#u#w1#0 शहर#शहर#n#w2#3871 युरोपीय#युरोपीय#a#w3#19417 पर्यटकांनी#पर्यटक#n#w4#7757 जेव्हा#जेव्हा#r#w5#5486 पटकन#पटकन#r#w6#1922 भरुन#भर#u#w7#0 जाते#जा#u#w8#0 असा#{अस,असा}#u#w9#0 ऑगस्ट#ऑगस्ट#n#w10#8481 हा#हा#u#w11#0 कॅनोआ#कॅनोआ#u#w12#0 क्वेब्राडामधील#क्वेब्राडामधील#u#w13#0 ऐन#ऐन#u#w14#0 भरीचा#भर#u#w15#0 मौसम#मौसम#u#w16#0 असतो#{असणे,अस}#v#w17#10794 .#.#u#w18#0 
ctx_35
ब्राझिलची#ब्राझिलची#u#w1#0 मूळे#मूळ#u#w2#0 -#-#u#w3#0 म्हणजे#म्हणजे#u#w4#0 रीड#रीड#u#w5#0 बासर्यांसह#बासरी#n#w6#370 असलेले#अस#u#w7#0 इंडियन#इंडियन#u#w8#0 ,#,#u#w9#0 त्यांच्या#{ती,ते,तो}#u#w10#0 गायक#गायक#n#w11#4796 व#व#u#w12#0 व्हायोलावादक#व्हायोलावादक#u#w13#0 ह्यांसह#{हा,ही,हे}#u#w14#0 असलेले#अस#u#w15#0 पोर्तुगाली#पोर्तुगाल#n#w16#19443 आणि#आणि#u#w17#0 रोमांचकारी#रोमांचकारी#u#w18#0 असे#{अस,असा,असे}#u#w19#0 अनेक#अनेक#a#w20#118 ताल#{त,ताल}#n#w21#5983 असलेले#अस#u#w22#0 आफ्रिकी#आफ्रिकी#a#w23#20015 -#-#u#w24#0 ह्यांमुळे#{हा,ही,हे}#u#w25#0 हा#हा#u#w26#0 एक#एक#a#w27#187 संगीतमय#संगीतमय#u#w28#0 देश#देश#n#w29#7440 झाला#{झाला,हो}#u#w30#0 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_36
व्हिला#व्हिला#u#w1#0 -#-#u#w2#0 लोबोच्या#लोबोच्या#u#w3#0 शास्त्रीय#शास्त्रीय#a#w4#6309 रचनांपासून#रचना#n#w5#52359 बोसा#बोसा#u#w6#0 नोव्हाच्या#नोव्हाच्या#u#w7#0 मृदु#मृदु#u#w8#0 आवाजांपर्यंत#आवाज#n#w9#1583 ते#{ते,तो}#u#w10#0 थेट#थेट#u#w11#0 सांबाच्या#सांबाच्या#u#w12#0 चैतन्यपूर्ण#चैतन्यपूर्ण#u#w13#0 ठेक्यांपर्यंत#ठेका#n#w14#8936 ,#,#u#w15#0 ब्राझिलने#ब्राझिलने#u#w16#0 लक्षवेधक#लक्षवेधक#u#w17#0 अशा#अशी#u#w18#0 अत्याधुनिकतेचे#अत्याधुनिकतेचे#u#w19#0 ,#,#u#w20#0 गुणवत्तेचे#गुणवत्ता#n#w21#12799 आणि#आणि#u#w22#0 विविधतेचे#विविधता#u#w23#0 संगीत#{संग,संगीत}#n#w24#4202 विकसित#{विकस,विकसित}#a#w25#2450 केले#करणे#v#w26#3295 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_37
जेसुईट#जेसुईट#u#w1#0 पाद्री#पाद्री#n#w2#487 ब्राझिलमध्ये#ब्राझिलमध्ये#u#w3#0 प्रथमच#प्रथम#a#w4#6963 आल्यावर#आले#u#w5#0 त्यांना#{ती,ते,तो}#u#w6#0 आढळून#आढळणे#v#w7#11404 आले#{आले,ये}#u#w8#0 ,#,#u#w9#0 की#की#u#w10#0 इंडियन#इंडियन#u#w11#0 हे#{हा,हे}#u#w12#0 पायाभूत#पायाभूत#u#w13#0 वायुवाद्यांच्या#वायुवाद्यांच्या#u#w14#0 व#व#u#w15#0 आघात#आघात#u#w16#0 करुन#कर#u#w17#0 वाजवायच्या#वाजवणे#v#w18#5418 वाद्यांच्या#{वादी,वाद्य}#n#w19#395 साथीने#{साथ,साथी}#n#w20#715 धार्मिकविधीची#धार्मिकविधीची#u#w21#0 गाणी#गाणे#n#w22#4897 व#व#u#w23#0 नृत्ये#नृत्य#n#w24#6409 करत#करणे#v#w25#3295 होते#हो#u#w26#0 .#.#u#w27#0 
ctx_38
जेसुईटांनी#जेसुईटांनी#u#w1#0 ,#,#u#w2#0 मूळ#मूळ#u#w3#0 शब्दांच्या#शब्द#n#w4#1583 ऐवजी#ऐवजी#u#w5#0 तुपी#तूप#u#w6#0 भाषेतील#भाषा#n#w7#5489 धार्मिक#धार्मिक#a#w8#6308 शब्दांचा#शब्द#n#w9#9967 वापर#{वापरणे,वापर}#v#w10#9601 करुन#कर#u#w11#0 ,#,#u#w12#0 ह्या#{हा,ही,हे}#u#w13#0 संगीताचा#संगीत#n#w14#4202 उपयोग#उपयोग#u#w15#0 इंडीयनांना#इंडीयनांना#u#w16#0 केलेल्या#कर#u#w17#0 धर्मोपदेशाच्या#धर्मोपदेशाच्या#u#w18#0 रूपाने#रूप#u#w19#0 केला#करणे#v#w20#3295 .#.#u#w21#0 
ctx_39
खेड्यात#खेडे#n#w1#53030 आणि#आणि#u#w2#0 चर्चच्या#चर्च#n#w3#4908 चौकात#{चौक,चौकी}#n#w4#5300 केल्या#कर#u#w5#0 जाणाऱ्या#जाण#u#w6#0 ख्रिस्ती#{ख्रिस्त,ख्रिस्ती}#n#w7#485 धार्मिकविधींबरोबर#धार्मिकविधींबरोबर#u#w8#0 संगीत#{संग,संगीत}#n#w9#4202 सादर#सादर#r#w10#1464 केले#करणे#v#w11#3295 जात#जा#u#w12#0 असे#{अस,असा,असे}#u#w13#0 .#.#u#w14#0 
ctx_40
आफ्रिकी#आफ्रिकी#a#w1#20015 संगीताशी#संगीत#n#w2#4202 ओळख#ओळख#n#w3#11188 ही#{ही,हे}#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 वसाहतीच्या#वसाहत#n#w6#3841 पहिल्या#{पह,पहिला,पहिल्या}#a#w7#6963 शतकात#शतक#n#w8#10076 झाली#हो#v#w9#4918 आणि#आणि#u#w10#0 आयबेरीयायी#आयबेरीयायी#u#w11#0 संगीताशी#संगीत#n#w12#4202 झालेल्या#हो#u#w13#0 त्याच्या#{ते,तो}#u#w14#0 संयोगामुळे#संयोग#n#w15#12890 ते#{ते,तो}#u#w16#0 समृध्द#समृद्ध#a#w17#4903 झाले#हो#u#w18#0 .#.#u#w19#0 
ctx_41
निग्रो#निग्रो#n#w1#10313 गुलामांकडून#गुलाम#a#w2#2775 वापरल्या#वापर#u#w3#0 जाणाऱ्या#जाण#u#w4#0 संगीताच्या#संगीत#n#w5#4202 सर्वात#सर्वात#u#w6#0 महत्त्वाच्या#महत्त्व#n#w7#4863 प्रकारांपैकी#प्रकार#n#w8#6937 एक#एक#a#w9#187 प्रकार#प्रकार#n#w10#6937 म्हणजे#म्हणजे#u#w11#0 लुंडु#लुंडु#u#w12#0 नावाचे#{नाव,नावे}#n#w13#223 विनोदी#{विनोद,विनोदी}#a#w14#7782 संगीत#{संग,संगीत}#u#w15#0 -#-#u#w16#0 नृत्य#नृत्य#u#w17#0 होय#होय#u#w18#0 .#.#u#w19#0 
ctx_42
१८व्या#१८#u#w1#0 शतकाच्या#शतक#n#w2#10076 उत्तरार्धात#उत्तरार्धात#u#w3#0 व#व#u#w4#0 १९व्या#१९#u#w5#0 शतकामध्ये#शतक#n#w6#10076 मोडिन्हा#मोडिन्हा#u#w7#0 नावाचे#{नाव,नावे}#n#w8#223 भावनाप्रधान#भावनाप्रधान#a#w9#5674 प्रेमगीत#प्रेमगीत#u#w10#0 लोकप्रिय#लोकप्रिय#a#w11#7929 होते#हो#u#w12#0 आणि#आणि#u#w13#0 ते#{ते,तो}#u#w14#0 ब्राझिलमधील#ब्राझिलमधील#u#w15#0 सलोनमध्ये#सल#u#w16#0 व#व#u#w17#0 पोर्तुगाल्यांच्या#पोर्तुगाल्यांच्या#u#w18#0 दरबारात#दरबार#n#w19#3981 असे#{अस,असा,असे}#u#w20#0 दोन्ही#दोन्ही#u#w21#0 ठिकाणी#ठिकाण#n#w22#1973 गायिले#गाय#u#w23#0 जात#जा#u#w24#0 होते#हो#u#w25#0 .#.#u#w26#0 
ctx_43
१७व्या#१७#u#w1#0 शतकाच्या#शतक#n#w2#10076 सुरुवातीला#सुरुवातीला#u#w3#0 बाहियामध्ये#ऊब#u#w4#0 संगीत#{संग,संगीत}#n#w5#4202 विद्यालये#विद्यालय#n#w6#1698 अस्तित्वात#अस्तित्व#n#w7#3259 होती#हो#u#w8#0 आणि#आणि#u#w9#0 संपूर्ण#संपूर्ण#a#w10#12313 वसाहतीमध्ये#वसाहत#n#w11#3841 चर्चांमध्ये#{चर्च,चर्चा}#n#w12#4908 धार्मिक#धार्मिक#a#w13#6308 संगीत#{संग,संगीत}#n#w14#4202 वाजविले#वाजवणे#v#w15#5418 जात#जा#u#w16#0 होते#हो#u#w17#0 .#.#u#w18#0 
ctx_44
इतर#इतर#a#w1#1815 कला#{कल,कला}#u#w2#0 -#-#u#w3#0 प्रकारांबरोबर#प्रकार#u#w4#0 ,#,#u#w5#0 १८०८मध्ये#१८०८#u#w6#0 राजकुटुंबाच्या#राजकुटुंबाच्या#u#w7#0 आगमनाने#आगमन#n#w8#3116 संगीतविषयक#संगीतविषयक#u#w9#0 उपक्रम#उपक्रम#u#w10#0 अधिक#अधिक#a#w11#2403 तीव्र#तीव्र#u#w12#0 झाले#हो#u#w13#0 .#.#u#w14#0 
ctx_45
ऑर्गन#ऑर्गन#u#w1#0 व#व#u#w2#0 क्लॅव्हिकॉर्ड#क्लॅव्हिकॉर्ड#u#w3#0 ह्यांचा#{हा,ही,हे}#u#w4#0 एक#एक#a#w5#187 उल्लेखनीय#उल्लेखनीय#a#w6#10882 रचनाकार#रचनाकार#n#w7#7789 असलेला#अस#u#w8#0 जोझ#जोझ#u#w9#0 न्यून्स#न्यून्स#u#w10#0 गार्शिया#गार्शिया#u#w11#0 (#(#u#w12#0 १७६७#१७६७#u#w13#0 -#-#u#w14#0 १८३०#१८३०#u#w15#0 )#)#u#w16#0 ह्यांसारख्या#{हा,ही,हे}#u#w17#0 स्थानिक#स्थानिक#n#w18#8381 संगीतकारांनीही#संगीतकार#n#w19#8134 राजाचे#राजा#n#w20#2758 लक्ष#लक्ष#n#w21#4999 वेधून#वेधणे#v#w22#4693 घेतले#घे#u#w23#0 .#.#u#w24#0 
ctx_46
जोआओ#जोआओ#u#w1#0 सहावा#सहावा#a#w2#13713 ह्याने#{हा,ही,हे}#u#w3#0 त्याला#{ते,तो}#u#w4#0 ,#,#u#w5#0 १००#१००#u#w6#0 पेक्षा#पेक्षा#u#w7#0 अधिक#अधिक#a#w8#2403 वाद्यवादक#वाद्यवादक#u#w9#0 व#व#u#w10#0 गायक#गायक#n#w11#4796 ज्यातील#{जे,जो}#u#w12#0 अनेक#अनेक#a#w13#118 परदेशी#{परदेश,परदेशी}#a#w14#198 होते#हो#u#w15#0 अशा#अशी#u#w16#0 रॉयल#रॉयल#u#w17#0 चॅपल#चॅपल#u#w18#0 ह्या#{हा,ही,हे}#u#w19#0 एका#{एक,एका}#a#w20#187 संस्थेचा#संस्था#n#w21#2728 निरीक्षक#निरीक्षक#n#w22#2795 म्हणून#{म्हण,म्हणून}#r#w23#6460 नेमले#नेमणे#v#w24#7387 .#.#u#w25#0 
ctx_47
शतकाच्या#शतक#n#w1#10076 अखेरीस#{अखेर,अखेरीस}#r#w2#2093 ,#,#u#w3#0 साओ#{ऊस}#u#w4#0 पावलो#पाव#u#w5#0 राज्यातील#राज्य#n#w6#9903 कँपिनास#कँपिनास#u#w7#0 शहरात#शहर#n#w8#3871 जन्मलेल्या#जन्म#n#w9#3119 कार्लोस#कार्लोस#u#w10#0 गोम्स#गोम्स#u#w11#0 (#(#u#w12#0 १८३६#१८३६#u#w13#0 -#-#u#w14#0 १८९६#१८९६#u#w15#0 )#)#u#w16#0 ह्याने#{हा,ही,हे}#u#w17#0 ,#,#u#w18#0 त्यावेळच्या#त्यावेळच्या#u#w19#0 इटालीय#इटालीय#u#w20#0 शैली#शैली#n#w21#5866 दर्शविणाऱ्या#दर्शविणाऱ्या#u#w22#0 ,#,#u#w23#0 अनेक#अनेक#a#w24#118 संगीतीका#संगीतीका#n#w25#27020 निर्माण#निर्माण#n#w26#905 केल्या#कर#u#w27#0 होत्या#{हो,होणे}#v#w28#4918 ,#,#u#w29#0 विशेषतः#विशेषतः#r#w30#4667 पोर्तुगाली#पोर्तुगाल#n#w31#19443 सरदाराचा#सरदाराचा#u#w32#0 खजिना#खजिना#n#w33#4595 आणि#आणि#u#w34#0 पत्नी#पत्नी#n#w35#3057 म्हणून#{म्हण,म्हणून}#r#w36#6460 त्याची#{ते,तो}#u#w37#0 मुलगी#मुलगी#n#w38#3646 मिळविण्यासाठी#मिळवि#u#w39#0 एका#{एक,एका}#a#w40#187 इंडियनाच्या#इंडियनाच्या#u#w41#0 आक्रमणसाठी#आक्रमण#n#w42#2605 चिथवणाऱ्या#चिथवणाऱ्या#u#w43#0 ,#,#u#w44#0 एका#{एक,एका}#a#w45#187 वसाहतीवादी#वसाहतीवादी#u#w46#0 खलनायकाबद्दल#खलनायक#n#w47#536 जोस#जोस#u#w48#0 डी#डी#u#w49#0 ऍलेंकरच्या#ऍलेंकरच्या#u#w50#0 एका#{एक,एका}#a#w51#187 प्रसिध्द#प्रसिद्ध#a#w52#3464 ब्राझिली#ब्राझिली#u#w53#0 कादंबरीवर#कादंबरी#n#w54#3581 आधारीत#आधार#v#w55#51441 असलेली#{असणे,अस}#v#w56#10794 ,#,#u#w57#0 ग्वानारी#ग्वानारी#u#w58#0 -#-#u#w59#0 २#२#u#w60#0 ही#{ही,हे}#u#w61#0 संगीतीका#संगीतीका#n#w62#27020 होती#हो#u#w63#0 .#.#u#w64#0 
ctx_48
ब्राझिलिओ#ब्राझिलिओ#u#w1#0 इटिबेरे#इटिबेरे#u#w2#0 (#(#u#w3#0 १८४८#१८४८#u#w4#0 -#-#u#w5#0 १९१३#१९१३#u#w6#0 )#)#u#w7#0 हा#हा#u#w8#0 ,#,#u#w9#0 पांडित्यपूर्ण#पांडित्यपूर्ण#u#w10#0 संगीतात#संगीत#n#w11#4202 एक#एक#a#w12#187 लोकप्रिय#लोकप्रिय#a#w13#7929 राष्ट्रीय#राष्ट्रीय#a#w14#6972 घाट#घाट#n#w15#7770 वापरणारा#वापरणे#v#w16#9601 पहिला#{पह,पहिला}#a#w17#6963 ब्राझिली#ब्राझिली#u#w18#0 संगीतकार#संगीतकार#n#w19#8134 होता#हो#u#w20#0 .#.#u#w21#0 
ctx_49
ब्राझिलचे#ब्राझिलचे#u#w1#0 लोकप्रिय#लोकप्रिय#a#w2#7929 संगीत#{संग,संगीत}#n#w3#4202 हे#{हा,हे}#u#w4#0 त्याच्या#{ते,तो}#u#w5#0 शास्त्रीय#शास्त्रीय#a#w6#6309 संगीताच्या#संगीत#n#w7#4202 समांतर#समांतर#a#w8#7665 असे#{अस,असा,असे}#u#w9#0 विकसित#{विकस,विकसित}#a#w10#2450 झाले#हो#v#w11#4918 आणि#आणि#u#w12#0 त्याने#{ते,तो}#u#w13#0 -#-#u#w14#0 गिटार#गिटार#n#w15#7487 पियानो#पियानो#n#w16#186 आणि#आणि#u#w17#0 बासरी#बासरी#n#w18#370 ह्या#{हा,ही,हे}#u#w19#0 पारंपरिक#पारंपरिक#a#w20#3927 युरोपीया#युरोप#n#w21#10962 वाद्यांबरोबर#{वादी,वाद्य}#n#w22#395 ,#,#u#w23#0 तळण्याचे#तळ#u#w24#0 पसरट#पसरट#a#w25#53946 भांडे#{भांड,भांडे}#n#w26#3475 ,#,#u#w27#0 घरघरणारा#घरघर#n#w28#8705 आवाज#आवाज#n#w29#1583 निर्माण#निर्माण#n#w30#905 करणारी#करणे#v#w31#3295 ,#,#u#w32#0 पटल#पटल#u#w33#0 असलेली#अस#u#w34#0 व#व#u#w35#0 आत#आत#r#w36#7419 एक#एक#a#w37#187 काठी#{काठ,काठी}#n#w38#5821 असलेली#अस#u#w39#0 (#(#u#w40#0 क्युईकास#क्युईकास#u#w41#0 )#)#u#w42#0 छोटी#छोटा#a#w43#53497 पिंपे#पिंपे#u#w44#0 ,#,#u#w45#0 संपूर्ण#संपूर्ण#a#w46#12313 ताल#{त,ताल}#u#w47#0 -#-#u#w48#0 विभाग#विभाग#u#w49#0 असलेल्या#अस#u#w50#0 वाद्यांचा#{वादी,वाद्य}#n#w51#395 मेळ#मेळ#n#w52#51050 घातला#घा#u#w53#0 .#.#u#w54#0 
ctx_50
१९६०च्या#१९६०#u#w1#0 मध्यात#{मध,मध्य,मध्ये}#u#w2#0 समृध्द#समृद्ध#a#w3#4903 अशा#अशी#u#w4#0 सुस्वराच्या#सुस्वराच्या#u#w5#0 बंधात#बंध#u#w6#0 गायलेले#गाय#u#w7#0 दि#दि#u#w8#0 गर्ल#गर्ल#u#w9#0 फ्रॉम#फ्रॉम#u#w10#0 इपानेमाची#इपानेमाची#u#w11#0 भीतीदायक#भीतीदायक#a#w12#3746 कथाकथन#कथाकथन#u#w13#0 करणारे#कर#u#w14#0 एक#एक#u#w15#0 गीत#गीत#n#w16#4897 ब्राझिली#ब्राझिली#u#w17#0 गायक#गायक#n#w18#4796 व#व#u#w19#0 संगीतकारांच्या#संगीतकार#n#w20#8134 बोसा#बोसा#u#w21#0 नोव्हा#नोव्हा#u#w22#0 चळवळीतून#चळवळ#n#w23#3237 निघालेले#निघ#u#w24#0 पहिले#{पह,पहिला,पहिले}#a#w25#6963 मोठे#{मोठा,मोठे}#u#w26#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w27#2104 यश#यश#n#w28#54580 ठरले#ठरणे#v#w29#12597 .#.#u#w30#0 
ctx_51
सुरुवातीला#सुरुवातीला#u#w1#0 बोसा#बोसा#u#w2#0 नोव्हा#नोव्हा#u#w3#0 ,#,#u#w4#0 रिओच्या#रिओच्या#u#w5#0 मध्यमवर्गाच्या#मध्यमवर्ग#u#w6#0 व#व#u#w7#0 उच्च#उच्च#u#w8#0 -#-#u#w9#0 मध्यमवर्गांच्या#मध्यमवर्ग#u#w10#0 सदनिकांमधून#सदनिकांमधून#u#w11#0 एक#एक#a#w12#187 खाजगी#खाजगी#a#w13#166 व#व#u#w14#0 जवळीक#जवळीक#n#w15#3909 साधणारे#साध#u#w16#0 संगीत#{संग,संगीत}#n#w17#4202 म्हणून#{म्हण,म्हणून}#r#w18#6460 वाजविले#वाजवणे#v#w19#5418 जात#जा#u#w20#0 असे#{अस,असा,असे}#u#w21#0 .#.#u#w22#0 
ctx_52
नंतर#नंतर#r#w1#2813 बोसा#बोसा#u#w2#0 नोव्हा#नोव्हा#u#w3#0 हे#{हा,हे}#u#w4#0 संगीताच्या#संगीत#n#w5#4202 एका#{एक,एका}#a#w6#187 नव्या#नवा#a#w7#3064 संकल्पनेचे#संकल्प#n#w8#52722 एक#एक#a#w9#187 बोधचिन्ह#बोधचिन्ह#u#w10#0 झाले#हो#u#w11#0 -#-#u#w12#0 थोडेसे#{थोडा,थोडेसे}#r#w13#8861 उदास#उदास#a#w14#2846 कधीकधी#कधीकधी#r#w15#8465 बेसूर#बेसूर#a#w16#6435 गायलेले#गाय#u#w17#0 आणि#आणि#u#w18#0 जेथे#{जेथ,जेथे}#r#w19#23755 गीतांनाच#गीत#n#w20#4897 खूप#खूप#r#w21#13474 महत्त्व#महत्त्व#n#w22#4863 असते#{असणे,अस}#v#w23#10794 .#.#u#w24#0 
ctx_53
ब्राझिलच्या#ब्राझिलच्या#u#w1#0 लोकप्रिय#लोकप्रिय#a#w2#7929 प्रादेशिक#प्रादेशिक#u#w3#0 संगीतात#संगीत#n#w4#4202 ज्यात#{जे,जो}#u#w5#0 पायाने#{पाय,पाया}#n#w6#422 ठेका#ठेका#n#w7#8936 धरलेल्या#धर#u#w8#0 एका#{एक,एका}#a#w9#187 देशी#{देश,देशी}#a#w10#6244 नृत्यात#नृत्य#n#w11#6409 ऍकॉर्डियन#ऍकॉर्डियन#u#w12#0 व#व#u#w13#0 बासरी#बासरी#n#w14#370 गिटार#गिटार#n#w15#7487 व#व#u#w16#0 ढोलक्यांना#ढोलके#u#w17#0 साथ#साथ#u#w18#0 देतात#दे#u#w19#0 ,#,#u#w20#0 अशा#अशी#u#w21#0 ईशान्येकडील#ईशान्य#n#w22#1314 फोरोच्या#फोरोच्या#u#w23#0 ईशान्येकडीलच#ईशान्य#n#w24#1314 उत्साहपूर्ण#उत्साहपूर्ण#a#w25#5606 साधी#{साध,साधा}#a#w26#11017 शैली#शैली#n#w27#5866 असलेल्या#अस#u#w28#0 फ्रेव्होच्या#फ्रेव्होच्या#u#w29#0 ,#,#u#w30#0 निरनिराळ्या#निरनिराळ्या#u#w31#0 प्रकारच्या#प्रकार#n#w32#6937 व#व#u#w33#0 आकाराच्या#आकार#n#w34#3387 गिटार#गिटार#n#w35#7487 ढोलकी#{ढोलकी,ढोलके}#n#w36#53628 आणि#आणि#u#w37#0 कधीकधी#कधीकधी#r#w38#8465 वाद्यसंगीताच्या#वाद्यसंगीताच्या#u#w39#0 एका#{एक,एका}#a#w40#187 नाजूक#नाजूक#a#w41#23069 प्रकारांमध्ये#प्रकार#n#w42#6937 कधीतरी#{कधी,कधीतरी}#r#w43#8465 क्लॅरिनेट#क्लॅरिनेट#u#w44#0 किंवा#किंवा#u#w45#0 सॅक्सोफोन#सॅक्सोफोन#u#w46#0 ह्यांचा#{हा,ही,हे}#u#w47#0 मिलाफ#मिलाफ#n#w48#78 करणारा#करणे#v#w49#3295 ,#,#u#w50#0 रिओमधील#रिओमधील#u#w51#0 कोरिन्हो#कोरिन्हो#u#w52#0 अक्षरशः#अक्षरशः#r#w53#14680 छोटे#छोटा#a#w54#53497 अश्रू#अश्रू#n#w55#3185 आणि#आणि#u#w56#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w57#2104 स्तरावर#स्तर#u#w58#0 यशस्वी#यशस्वी#a#w59#3208 असलेला#अस#u#w60#0 लँबाडा#लँबाडा#u#w61#0 ह्यांचा#{हा,ही,हे}#u#w62#0 समावेश#समावेश#n#w63#2124 आहे#आह#u#w64#0 .#.#u#w65#0 
ctx_54
लँबाडा#लँबाडा#u#w1#0 हा#हा#u#w2#0 मादक#मादक#a#w3#4946 व#व#u#w4#0 जलदगती#जलदगती#u#w5#0 असा#{अस,असा}#u#w6#0 नाच#{ऊन,नाच}#n#w7#6409 आहे#आह#u#w8#0 ,#,#u#w9#0 त्याला#{ते,तो}#u#w10#0 हे#{हा,हे}#u#w11#0 नाव#नाव#n#w12#223 चाबकाने#चाबूक#n#w13#8762 मारणे#{मार,मारण}#n#w14#8653 किंवा#किंवा#u#w15#0 फटके#{फटक,फटका}#u#w16#0 मारणे#{मार,मारण}#n#w17#8653 ह्यांसारख्या#{हा,ही,हे}#u#w18#0 मांडीवर#मांडी#n#w19#5443 मांडी#{मांड,मांडी}#n#w20#5443 जोराने#जोर#n#w21#5800 घासली#घास#u#w22#0 जाण्यासंबंधीच्या#जा#u#w23#0 पोर्तुगाली#पोर्तुगाल#n#w24#19443 क्रियापदावरुन#क्रियापद#n#w25#150 मिळाले#मिळ#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_55
काही#काही#a#w1#13148 लोकांचा#लोक#n#w2#189 समज#समज#n#w3#52818 आहे#आह#u#w4#0 की#की#u#w5#0 ,#,#u#w6#0 सांबाचा#सांबाचा#u#w7#0 जन्म#जन्म#n#w8#3119 हा#हा#u#w9#0 पोर्तुगीजांची#पोर्तुगीज#a#w10#19450 ग्रामीणगीते#ग्रामीणगीते#u#w11#0 ,#,#u#w12#0 आफ्रिकी#आफ्रिकी#a#w13#20015 ताल#{त,ताल}#n#w14#5983 व#व#u#w15#0 मूळच्या#मूळ#u#w16#0 इंडियनांचा#इंडियनांचा#u#w17#0 जलद#जलद#r#w18#53731 पदन्यास#पदन्यास#u#w19#0 -#-#u#w20#0 ह्या#{हा,ही,हे}#u#w21#0 तीन#{त,तीन,ते}#a#w22#10792 निरनिराळ्या#निरनिराळ्या#u#w23#0 संस्कृतींच्या#संस्कृती#n#w24#10147 सहभागांनी#सहभाग#n#w25#51290 रीओ#रीओ#u#w26#0 डी#डी#u#w27#0 जानीरोच्या#जानीरोच्या#u#w28#0 रस्त्यांवरच#रस्ता#n#w29#5828 झाला#{झालाणे,हो}#v#w30#4918 .#.#u#w31#0 
ctx_56
इतरांचा#इतर#a#w1#1815 समज#समज#n#w2#52818 आहे#आह#u#w3#0 की#की#u#w4#0 ,#,#u#w5#0 सांबा#सांबा#u#w6#0 हा#हा#u#w7#0 मूळचा#मूळ#u#w8#0 अगदी#अगदी#r#w9#6468 आफ्रिकेतलाच#आफ्रिकेतलाच#u#w10#0 आहे#आह#u#w11#0 आणि#आणि#u#w12#0 तो#तो#u#w13#0 ढोलकीसारखी#ढोलकी#n#w14#53628 वाद्ये#वाद्य#n#w15#395 आणि#आणि#u#w16#0 हातांनी#{हात,हाती}#n#w17#491 वाजवलेल्या#वाजवणे#v#w18#5418 टाळ्या#{टाळी,टाळे}#n#w19#498 वाजविणे#वाजवणे#v#w20#5418 ह्यांवर#{हा,ही,हे}#u#w21#0 आधारीत#आधार#v#w22#51441 अशा#अशी#u#w23#0 संगीतातून#संगीत#n#w24#4202 म्हणजे#म्हणजे#u#w25#0 बाटुकमधून#बाटुकमधून#u#w26#0 विकसित#{विकस,विकसित}#a#w27#2450 झाला#{झालाणे,हो}#v#w28#4918 .#.#u#w29#0 
ctx_57
आज#आज#n#w1#3352 ,#,#u#w2#0 ब्राझिलमध्ये#ब्राझिलमध्ये#u#w3#0 ,#,#u#w4#0 लोकप्रिय#लोकप्रिय#a#w5#7929 संगीत#{संग,संगीत}#n#w6#4202 हे#{हा,हे}#u#w7#0 नवीन#{नवा,नवीन}#a#w8#3064 ताल#{त,ताल}#n#w9#5983 आणि#आणि#u#w10#0 नवीन#{नवा,नवीन}#a#w11#3064 सुरावटी#सुरावटी#u#w12#0 शोधण्याचे#शोध#n#w13#5337 कार्य#कार्य#n#w14#183 करतच#करणे#v#w15#3295 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_58
सुप्रसिध्द#सुप्रसिद्ध#a#w1#3464 कलाकारांपैकी#कलाकार#n#w2#4193 काही#काही#a#w3#13148 म्हणजे#म्हणजे#u#w4#0 :#:#u#w5#0 मारिया#मार#u#w6#0 बेथानिया#बेथानिया#u#w7#0 ,#,#u#w8#0 अल्सियोन#अल्सियोन#u#w9#0 ,#,#u#w10#0 रॉबर्टो#रॉबर्टो#u#w11#0 कार्लोस#कार्लोस#u#w12#0 ,#,#u#w13#0 काझुझ#काझुझ#u#w14#0 ,#,#u#w15#0 ने#{ऊन,ने}#u#w16#0 मॉटोग्रोसो#मॉटोग्रोसो#u#w17#0 ,#,#u#w18#0 रिटा#रिटा#u#w19#0 ली#लस#u#w20#0 ,#,#u#w21#0 मिल्टन#मिल्टन#u#w22#0 नॅसिमेंटो#नॅसिमेंटो#u#w23#0 ,#,#u#w24#0 हर्मेटो#हर्मेटो#u#w25#0 पास्कोल#पास्कोल#u#w26#0 ,#,#u#w27#0 फाफा#फाफा#u#w28#0 डी#डी#u#w29#0 बेलेम#बेलेम#u#w30#0 ,#,#u#w31#0 चिताओझेनो#चिताओझेनो#u#w32#0 व#व#u#w33#0 कोरोरो#कोरोरो#u#w34#0 ,#,#u#w35#0 एल्बा#एल्बा#u#w36#0 रामाल्हो#रामाल्हो#u#w37#0 ,#,#u#w38#0 अल्को#अल्को#u#w39#0 व्हॅलेंका#व्हॅलेंका#u#w40#0 ,#,#u#w41#0 लुईझ#लुईझ#u#w42#0 गोंझागा#गोंझागा#u#w43#0 ,#,#u#w44#0 लुईझ#लुईझ#u#w45#0 गोंझागा#गोंझागा#u#w46#0 ज्युनियर#ज्युनियर#u#w47#0 ,#,#u#w48#0 जोआओ#जोआओ#u#w49#0 बॉस्को#बॉस्को#u#w50#0 ,#,#u#w51#0 डी#डी#u#w52#0 जावान#जा#u#w53#0 ,#,#u#w54#0 इव्हान#इव्हान#u#w55#0 लिन्स#लिन्स#u#w56#0 ,#,#u#w57#0 मारिसा#मार#u#w58#0 माँटे#माँटे#u#w59#0 आणि#आणि#u#w60#0 एलिस#एलिस#u#w61#0 रेजिना#रेजिना#u#w62#0 हे#{हा,हे}#u#w63#0 होत#हो#u#w64#0 .#.#u#w65#0 
ctx_59
१६व्या#१६#u#w1#0 शतकापासून#शतक#n#w2#10076 ब्राझिलमधील#ब्राझिलमधील#u#w3#0 रोमन#रोमन#u#w4#0 कॅथलिक#कॅथलिक#u#w5#0 चर्चे#{चर्च,चर्चा}#n#w6#4908 व#व#u#w7#0 कॉनव्हेंट#कॉनव्हेंट#u#w8#0 हे#{हा,हे}#u#w9#0 युरोपीय#युरोपीय#a#w10#19417 पद्धतींतून#{पद्धत,पद्धती}#n#w11#5866 प्रशिक्षण#प्रशिक्षण#n#w12#3038 दिल्या#दे#u#w13#0 गेलेल्या#जा#u#w14#0 बहुशः#बहुशः#r#w15#1811 ब्राझिली#ब्राझिली#u#w16#0 कारागिरांकडूनच#कारागीर#n#w17#52864 युरोपीय#युरोपीय#a#w18#19417 शैलीमध्ये#शैली#n#w19#5866 सजविले#सजवणे#v#w20#2557 गेले#जा#u#w21#0 .#.#u#w22#0 
ctx_60
१७व्या#१७#u#w1#0 आणि#आणि#u#w2#0 १८व्या#१८#u#w3#0 शतकांमध्ये#शतक#n#w4#10076 पोर्तुगालमधून#पोर्तुगाल#n#w5#19443 आयात#{आई,आयात}#n#w6#10461 केलेल्या#कर#u#w7#0 बॉरोक#बॉरोक#u#w8#0 व#व#u#w9#0 रोकोको#रोकोको#u#w10#0 रचनांचे#रचना#n#w11#52359 ब्राझिलच्या#ब्राझिलच्या#u#w12#0 धार्मिक#धार्मिक#a#w13#6308 वास्तुकलेवर#वास्तुकलेवर#u#w14#0 व#व#u#w15#0 त्याच्या#{ते,तो}#u#w16#0 अंतर्गत#अंतर्गत#a#w17#2098 सजावटीवर#सजावटीवर#u#w18#0 प्रभुत्व#प्रभुत्व#n#w19#2733 होते#हो#u#w20#0 .#.#u#w21#0 
ctx_61
ह्या#{हा,ही,हे}#u#w1#0 संपूर्ण#संपूर्ण#a#w2#12313 वसाहतवादी#{वसाहतवाद,वसाहतवादी}#u#w3#0 काळामधील#{काळ,काळा}#n#w4#878 सर्वांत#सर्वांत#u#w5#0 जास्त#जास्त#a#w6#2403 प्रभावशाली#प्रभावशाली#a#w7#13282 कलाकार#कलाकार#n#w8#4193 म्हणजे#म्हणजे#u#w9#0 स्थापत्यशास्त्रज्ञ#स्थापत्यशास्त्रज्ञ#u#w10#0 व#व#u#w11#0 शिल्पकार#शिल्पकार#n#w12#2559 ऍलिजाडिनो#ऍलिजाडिनो#u#w13#0 (#(#u#w14#0 छोटा#छोटा#a#w15#53497 अपंग#अपंग#n#w16#12868 )#)#u#w17#0 म्हणून#{म्हण,म्हणून}#r#w18#6460 अधिक#अधिक#a#w19#2403 चांगल्या#चांगला#a#w20#3775 प्रकारे#प्रकार#n#w21#6937 ओळखला#ओळख#n#w22#13893 जाणारा#जा#u#w23#0 ,#,#u#w24#0 आंतोनिओ#आंतोनिओ#u#w25#0 फ्रान्सिस्को#फ्रान्सिस्को#u#w26#0 लिस्बोआ#लिस्बोआ#u#w27#0 (#(#u#w28#0 १७३८#१७३८#u#w29#0 -#-#u#w30#0 १८१४#१८१४#u#w31#0 )#)#u#w32#0 हा#हा#u#w33#0 होता#हो#u#w34#0 .#.#u#w35#0 
ctx_62
ऍलिजाडिन्होला#ऍलिजाडिन्होला#u#w1#0 आयुष्याच्या#आयुष्य#n#w2#3665 मध्यातच#{मध,मध्य,मध्ये}#u#w3#0 पंगु#पंगु#u#w4#0 करणारा#कर#u#w5#0 एक#एक#u#w6#0 रोग#रोग#n#w7#1423 झाला#{झालाणे,हो}#v#w8#4918 ,#,#u#w9#0 पण#पण#u#w10#0 छिन्नी#छिन्नी#n#w11#8835 आणि#आणि#u#w12#0 हातोडी#हातोडी#u#w13#0 स्वतःच्या#स्वतः#u#w14#0 मनगटांना#मनगट#n#w15#504 पट्ट्याने#पट्टा#u#w16#0 बांधून#बांध#u#w17#0 त्याने#{ते,तो}#u#w18#0 आणखी#आणखी#a#w19#54133 ३०#३०#u#w20#0 वर्षे#{वर्ष,वर्षा}#n#w21#7954 काम#काम#n#w22#183 करणे#करणे#v#w23#3295 सुरुच#सुरुच#u#w24#0 ठेवले#ठेव#u#w25#0 .#.#u#w26#0 
ctx_63
काँगोन्हास#काँगोन्हास#u#w1#0 डो#डो#u#w2#0 काँपो#काँपो#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 शेजारच्या#शेजार#n#w5#2583 शहरात#शहर#n#w6#3871 बॉम#बॉम#u#w7#0 जीझस#जीझस#u#w8#0 डी#डी#u#w9#0 मॅटोसिन्होजच्या#मॅटोसिन्होजच्या#u#w10#0 चर्चमध्ये#चर्च#n#w11#4908 ऍलिजाडिन्होने#ऍलिजाडिन्होने#u#w12#0 प्रेषितांचे#प्रेषित#n#w13#3496 १२#१२#u#w14#0 पूर्णाकृति#पूर्णाकृति#u#w15#0 पुतळे#पुतळा#n#w16#10628 संगजिऱ्यापासून#संगजिऱ्यापासून#u#w17#0 घडविले#घडवि#u#w18#0 आणि#आणि#u#w19#0 ते#{ते,तो}#u#w20#0 गच्चीवर#गच्ची#n#w21#53050 आणि#आणि#u#w22#0 प्रवेशद्वाराच्या#प्रवेशद्वार#n#w23#5892 बाहेरील#{बाहेर,बाहेरील}#a#w24#867 जिन्यावर#जिना#n#w25#12112 ठेवले#{ठेवणे,ठेव}#v#w26#9192 .#.#u#w27#0 
ctx_64
ह्या#{हा,ही,हे}#u#w1#0 चर्चच्या#चर्च#n#w2#4908 छतावरील#छत#n#w3#1522 जिन्यांसमोर#जिना#n#w4#12112 सहा#सहा#a#w5#13712 छोट्या#छोटा#a#w6#53497 धार्मिक#धार्मिक#a#w7#6308 प्रार्थनामंदिरांमध्ये#प्रार्थनामंदिरांमध्ये#u#w8#0 ,#,#u#w9#0 त्याने#{ते,तो}#u#w10#0 देवदाराच्या#देवदाराच्या#u#w11#0 लाकडांमधील#लाकडांमधील#u#w12#0 ६६#६६#u#w13#0 भव्य#भव्य#a#w14#12039 पुतळ्यांनी#पुतळा#n#w15#10628 स्टेशन्स#स्टेशन्स#u#w16#0 ऑफ#ऑफ#u#w17#0 दि#दि#u#w18#0 क्रॉस#क्रॉस#u#w19#0 निर्माण#निर्माण#n#w20#905 केले#करणे#v#w21#3295 .#.#u#w22#0 
ctx_65
१८व्या#१८#u#w1#0 शतकाच्या#शतक#n#w2#10076 शेवटच्या#{शेवट,शेवटचा}#a#w3#2079 चार#चार#a#w4#10789 दशकात#दशक#n#w5#12673 (#(#u#w6#0 विशेषतः#विशेषतः#r#w7#4667 रिओ#रिओ#u#w8#0 डी#डी#u#w9#0 जानीरोमध्ये#जानीरोमध्ये#u#w10#0 )#)#u#w11#0 नवीन#{नवा,नवीन}#a#w12#3064 कला#{कल,कला}#n#w13#1642 दिसू#दिस#u#w14#0 लागली#लाग#u#w15#0 ,#,#u#w16#0 जिच्यात#जी#u#w17#0 धार्मिक#धार्मिक#a#w18#6308 विषयांचे#विषय#n#w19#52309 वर्चस्व#वर्चस्व#n#w20#52470 नव्हते#{नव्ह,नव्हते}#u#w21#0 .#.#u#w22#0 
ctx_66
माननीय#माननीय#a#w1#3543 व्यक्तींची#व्यक्ती#n#w2#196 चित्रे#{चित्र,चित्रा}#n#w3#2330 काढण्यासारखी#{काढणे,काढ,काढणी}#v#w4#11853 कालसापेक्ष#कालसापेक्ष#u#w5#0 विषयांची#विषय#n#w6#52309 कारागिरी#कारागीर#n#w7#52864 ही#{ही,हे}#u#w8#0 रिओच्या#रिओच्या#u#w9#0 कलात्मक#कलात्मक#a#w10#2452 निर्मितीचा#निर्मिती#n#w11#905 एक#एक#u#w12#0 भाग#भाग#n#w13#1957 बनली#बनणे#v#w14#7132 
ctx_67
१९व्या#१९#u#w1#0 शतकाच्या#शतक#n#w2#10076 सुरुवातीला#सुरुवातीला#u#w3#0 ,#,#u#w4#0 नेपोलियन#नेपोलियन#n#w5#19836 बोनापार्टच्या#बोनापार्टच्या#u#w6#0 सैन्यांनी#सैन्य#n#w7#2329 पोर्तुगालवर#पोर्तुगाल#n#w8#19443 केलेल्या#कर#u#w9#0 आक्रमणाचा#आक्रमण#n#w10#2605 परिणाम#परिणाम#n#w11#2035 म्हणून#{म्हण,म्हणून}#r#w12#6460 पोर्तुगाली#पोर्तुगाल#n#w13#19443 न्यायालय#न्यायालय#n#w14#2673 ब्राझिलमध्ये#ब्राझिलमध्ये#u#w15#0 आल्याने#आले#u#w16#0 ,#,#u#w17#0 युरोपीयकरणाची#युरोपीयकरणाची#u#w18#0 प्रक्रिया#प्रक्रिया#n#w19#1637 सुरु#सुरु#u#w20#0 होती#हो#u#w21#0 .#.#u#w22#0 
ctx_68
पोर्तुगालचा#पोर्तुगाल#n#w1#19443 निर्वासित#निर्वासित#a#w2#516 सम्राट#सम्राट#n#w3#2759 सहावा#सहावा#a#w4#13713 डॉम#डॉम#u#w5#0 जाओ#जा#u#w6#0 ह्याने#{हा,ही,हे}#u#w7#0 ,#,#u#w8#0 रॉयल#रॉयल#u#w9#0 प्रेस#प्रेस#u#w10#0 आणि#आणि#u#w11#0 नॅशनल#नॅशनल#u#w12#0 लायब्ररी#लायब्ररी#u#w13#0 ह्यांसारख्या#{हा,ही,हे}#u#w14#0 सांस्कृतिक#सांस्कृतिक#a#w15#8269 संस्था#संस्था#n#w16#2728 स्थापन#स्थापन#u#w17#0 करुन#कर#u#w18#0 ,#,#u#w19#0 रिओ#रिओ#u#w20#0 डी#डी#u#w21#0 जानीरोच्या#जानीरोच्या#u#w22#0 बौध्दिक#बौध्दिक#u#w23#0 उपक्रमाला#उपक्रम#u#w24#0 प्रोत्साहन#प्रोत्साहन#n#w25#9587 दिले#दे#u#w26#0 .#.#u#w27#0 
ctx_69
टॉने#टॉने#u#w1#0 बंधु#बंधू#n#w2#81 स्थापत्यशास्त्रज्ञ#स्थापत्यशास्त्रज्ञ#u#w3#0 ऑगस्टे#ऑगस्टे#u#w4#0 ग्रँडजीन#ग्रँडजीन#u#w5#0 डी#डी#u#w6#0 माँटिग्नो#माँटिग्नो#u#w7#0 (#(#u#w8#0 १७७६#१७७६#u#w9#0 -#-#u#w10#0 १८५०#१८५०#u#w11#0 )#)#u#w12#0 आणि#आणि#u#w13#0 चित्रकार#चित्रकार#n#w14#10865 जीन#{जीन,जे}#u#w15#0 बॅप्टिस्ट#बॅप्टिस्ट#u#w16#0 डीब्रेट#डीब्रेट#u#w17#0 (#(#u#w18#0 १७६८#१७६८#u#w19#0 -#-#u#w20#0 १८४८#१८४८#u#w21#0 )#)#u#w22#0 ह्यांसारखे#{हा,ही,हे}#u#w23#0 कलाकार#कलाकार#n#w24#4193 ह्या#{हा,ही,हे}#u#w25#0 गटाचा#गट#n#w26#3406 भाग#भाग#n#w27#1957 होते#हो#u#w28#0 .#.#u#w29#0 
ctx_70
फ्रेंच#फ्रेंच#a#w1#19373 कलाकारांमधील#कलाकार#n#w2#4193 सर्वात#सर्वात#u#w3#0 महत्त्वाचा#महत्त्व#n#w4#4863 कलाकार#कलाकार#n#w5#4193 डीब्रेट#डीब्रेट#u#w6#0 ह्याने#{हा,ही,हे}#u#w7#0 पध्दतशीर#पद्धतशीर#r#w8#854 रीतीने#रीत#n#w9#5866 निसर्गचित्रे#निसर्गचित्रे#u#w10#0 ,#,#u#w11#0 लोक#लोक#n#w12#189 आणि#आणि#u#w13#0 ग्रामीण#ग्रामीण#a#w14#4808 व#व#u#w15#0 नागरी#नागरी#a#w16#6348 चालीरीतींची#चालीरीतींची#u#w17#0 नोंद#नोंद#n#w18#51867 करुन#कर#u#w19#0 ठेवली#ठेव#u#w20#0 .#.#u#w21#0 
ctx_71
डीब्रेट#डीब्रेट#u#w1#0 व#व#u#w2#0 त्याचे#{ते,तो}#u#w3#0 सहकारी#{सहकार,सहकारी}#n#w4#8258 ह्यांनी#{हा,ही,हे}#u#w5#0 स्थापन#स्थापन#u#w6#0 केलेली#कर#u#w7#0 परंपरा#परंपरा#n#w8#3730 एवढी#एवढी#u#w9#0 मजबूत#मजबूत#a#w10#4815 होती#हो#u#w11#0 की#की#u#w12#0 ,#,#u#w13#0 नवअभिजातता#नवअभिजातता#u#w14#0 व#व#u#w15#0 अकादमींमध्ये#अकादमींमध्ये#u#w16#0 सहभाग#सहभाग#n#w17#13653 ह्यांनी#{हा,ही,हे}#u#w18#0 ,#,#u#w19#0 प्रजासत्ताकवादी#प्रजासत्ताकवादी#u#w20#0 युगामध्येही#युग#n#w21#1770 ब्राझिली#ब्राझिली#u#w22#0 दृश्य#दृश्य#n#w23#6223 कलांवर#{कल,कला}#n#w24#1642 बऱ्यापैकी#बरा#u#w25#0 आधिपत्य#आधिपत्य#n#w26#2733 गाजविले#गाजव#u#w27#0 .#.#u#w28#0 
ctx_72
१९२२मध्ये#१९२२#u#w1#0 साओ#{ऊस}#u#w2#0 पावलो#पाव#u#w3#0 येथे#{येथ,येथे}#r#w4#1730 आयोजित#{आयोजि,आयोजित}#a#w5#10837 केलेल्या#कर#u#w6#0 आधुनिक#आधुनिक#a#w7#3419 कलेच्या#कला#n#w8#1642 सप्ताहात#सप्ताहात#u#w9#0 ,#,#u#w10#0 कलाकारांनी#कलाकार#n#w11#4193 शैक्षणिक#शैक्षणिक#a#w12#8089 जगाबरोबर#जग#n#w13#1427 ब्राझिलच्या#ब्राझिलच्या#u#w14#0 सर्व#सर्व#u#w15#0 कलाक्षेत्रांमधील#कलाक्षेत्रांमधील#u#w16#0 आपल्या#आपला#u#w17#0 असमाधानाची#असमाधानाची#u#w18#0 चर्चा#{चर्च,चर्चा}#u#w19#0 केली#करणे#v#w20#3295 .#.#u#w21#0 
ctx_73
जरी#{जर,जरा,जरी}#r#w1#5487 ,#,#u#w2#0 १९२२मधील#१९२२#u#w3#0 ही#{ही,हे}#u#w4#0 चळवळ#चळवळ#n#w5#3237 काही#काही#a#w6#13148 बदलांस#बदल#n#w7#2913 कारणीभूत#कारणीभूत#u#w8#0 ठरली#ठरणे#v#w9#12597 ,#,#u#w10#0 की#की#u#w11#0 त्या#{ती,ते,तो}#u#w12#0 बदलांच्या#बदल#n#w13#2913 वेळीच#वेळी#u#w14#0 ती#{त,ती,ते}#u#w15#0 घडून#घडणे#v#w16#4918 आली#{आले,ये}#u#w17#0 हे#{हा,हे}#u#w18#0 अद्याप#अद्याप#r#w19#2689 स्पष्ट#स्पष्ट#a#w20#15188 नाही#{ऊन,नाह,नाही}#u#w21#0 ,#,#u#w22#0 तरीही#{तर,तरी,तूर}#u#w23#0 ,#,#u#w24#0 दर्जाचा#दर्जा#n#w25#8099 टीकात्मक#टीकात्मक#u#w26#0 पाठपुरावा#पाठपुरावा#u#w27#0 ,#,#u#w28#0 नवीन#{नवा,नवीन}#a#w29#3064 मूल्यांचा#मूल्य#u#w30#0 शोध#शोध#n#w31#5337 आणि#आणि#u#w32#0 साचेबंद#साचेबंद#a#w33#52708 अशा#अशी#u#w34#0 जुन्या#जुना#a#w35#53818 साचेबद्ध#साचेबद्ध#u#w36#0 युरोपीय#युरोपीय#a#w37#19417 कल्पनांना#कल्पना#n#w38#108 नकार#नकार#n#w39#7510 ह्यासारखे#{हा,ही,हे}#u#w40#0 नवीन#{नवा,नवीन}#a#w41#3064 विस्तृत#विस्तृत#n#w42#895 मार्ग#मार्ग#n#w43#839 मात्र#मात्र#u#w44#0 तिने#ती#u#w45#0 निश्चितपणे#{निश्चित,निश्चितपणा,निश्चितपणे}#r#w46#3150 उघडून#उघड#u#w47#0 दिले#दे#u#w48#0 .#.#u#w49#0 
ctx_74
ब्राझिली#ब्राझिली#u#w1#0 रंगचित्रांमध्ये#रंगचित्रांमध्ये#u#w2#0 असामान्य#असामान्य#a#w3#2500 बुध्दीमत्तेचे#बुध्दीमत्तेचे#u#w4#0 असे#{अस,असा,असे}#u#w5#0 कोणतेही#कोणते#u#w6#0 सूचकचिन्ह#सूचकचिन्ह#u#w7#0 नव्हते#{नव्ह,नव्हते}#u#w8#0 :#:#u#w9#0 १९२०मधील#१९२०#u#w10#0 चित्रे#{चित्र,चित्रा}#n#w11#2330 अकादमीच्या#अकादमीच्या#u#w12#0 सावलीतून#सावली#n#w13#20899 सरळ#सरळ#r#w14#10980 बाहेर#बाहेर#r#w15#7264 आली#{आले,ये}#u#w16#0 आणि#आणि#u#w17#0 युरोपात#युरोप#n#w18#10962 दूरगामी#दूरगामी#a#w19#51758 पसरलेल्या#पसर#u#w20#0 नाविन्याच्या#{नाव,नावे}#u#w21#0 लाटेला#लाट#u#w22#0 येऊन#ये#u#w23#0 मिळाली#मिळ#u#w24#0 .#.#u#w25#0 
ctx_75
ही#{ही,हे}#u#w1#0 तंत्रे#तंत्र#n#w2#5866 आयात#{आई,आयात}#n#w3#10461 केली#करणे#v#w4#3295 होती#हो#u#w5#0 पण#पण#u#w6#0 त्यातील#{ते,तो}#u#w7#0 छटा#छटा#n#w8#51484 आणि#आणि#u#w9#0 संकल्पना#संकल्प#n#w10#52627 मात्र#मात्र#u#w11#0 स्पष्टपणे#{स्पष्ट,स्पष्टपणे}#r#w12#528 ब्राझिलीच#ब्राझिलीच#u#w13#0 होते#हो#u#w14#0 .#.#u#w15#0 
ctx_76
आधुनिक#आधुनिक#a#w1#3419 कला#{कल,कला}#n#w2#1642 सप्ताहामधील#सप्ताहामधील#u#w3#0 सर्वांत#सर्वांत#u#w4#0 महत्त्वाच्या#महत्त्व#n#w5#4863 सहभागींपैकी#सहभाग#n#w6#13653 एक#एक#a#w7#187 एमिलियानो#एमिलियानो#u#w8#0 डी#डी#u#w9#0 कॅव्हालकँटी#कॅव्हालकँटी#u#w10#0 (#(#u#w11#0 १८९७#१८९७#u#w12#0 -#-#u#w13#0 १९७६#१९७६#u#w14#0 )#)#u#w15#0 ,#,#u#w16#0 कवि#कवी#n#w17#4220 व#व#u#w18#0 सेनानींच्या#सेनानींच्या#u#w19#0 घराण्यामधील#घराणे#n#w20#1144 हा#हा#u#w21#0 एक#एक#a#w22#187 सच्चा#सच्चा#u#w23#0 बोहेमियी#बोहेमियी#u#w24#0 होता#हो#u#w25#0 ,#,#u#w26#0 ज्याला#{जे,जो}#u#w27#0 रिओच्या#रिओच्या#u#w28#0 गुन्हेगारी#गुन्हेगार#n#w29#54535 जगतातील#जगत#n#w30#2338 मद्यप्राशन#मद्यप्राशन#u#w31#0 समारंभात#समारंभ#u#w32#0 भाग#भाग#n#w33#13653 घेण्याची#घे#u#w34#0 व#व#u#w35#0 युरोपीय#युरोपीय#n#w36#19417 आणि#आणि#u#w37#0 निग्रो#निग्रो#n#w38#10313 अशा#अशी#u#w39#0 मिश्र#मिश्र#u#w40#0 वंशाच्या#वंश#n#w41#1144 मोहक#मोहक#a#w42#9106 स्त्रियांची#स्त्रिया#u#w43#0 चित्रे#{चित्र,चित्रा}#n#w44#2330 काढण्याची#{काढ,काढणी}#u#w45#0 आवड#आवड#n#w46#3030 होती#हो#u#w47#0 .#.#u#w48#0 
ctx_77
कार्डिनो#कार्ड#u#w1#0 पार्टिनारी#पार्टिनारी#u#w2#0 (#(#u#w3#0 १९०३#१९०३#u#w4#0 -#-#u#w5#0 १९६२#१९६२#u#w6#0 )#)#u#w7#0 हा#हा#u#w8#0 रंगचित्रांमध्ये#रंगचित्रांमध्ये#u#w9#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w10#2104 ख्याती#ख्याती#n#w11#1142 मिळविणाऱ्या#{मिळवणे,मिळविणे}#v#w12#52944 पहिल्या#{पह,पहिला,पहिल्या}#a#w13#6963 ब्राझिली#ब्राझिली#u#w14#0 कलाकारांमधील#कलाकार#n#w15#4193 एक#एक#a#w16#187 होता#हो#u#w17#0 .#.#u#w18#0 
ctx_78
पॉर्टिनरीने#पॉर्टिनरीने#u#w1#0 त्याच्या#{ते,तो}#u#w2#0 रंगफलकावर#रंगफलकावर#u#w3#0 ,#,#u#w4#0 सामान्य#सामान्य#a#w5#3380 माणसे#माणूस#n#w6#196 त्यांचे#{ती,ते,तो}#u#w7#0 आनंद#आनंद#n#w8#1013 व#व#u#w9#0 दुःखे#दुःख#n#w10#1403 एका#{एक,एका}#u#w11#0 नाट्यमय#नाट्यमय#a#w12#12670 रीतीने#रीत#n#w13#13648 दर्शवणारी#दर्शवणारी#u#w14#0 जीवनशैली#जीवनशैली#n#w15#26856 पकडली#पकड#u#w16#0 होती#हो#u#w17#0 .#.#u#w18#0 
ctx_79
पॉर्टिनरीच्या#पॉर्टिनरीच्या#u#w1#0 कामामधील#काम#n#w2#183 वैश्विकतेमुळे#वैश्विकतेमुळे#u#w3#0 त्याला#{ते,तो}#u#w4#0 अनेक#अनेक#a#w5#118 ठिकाणांहून#ठिकाण#n#w6#1973 आमंत्रणे#आमंत्रण#n#w7#5838 व#व#u#w8#0 कंत्राटे#कंत्राट#n#w9#93 मिळाली#मिळ#u#w10#0 ,#,#u#w11#0 त्यामध्ये#{ते,तो}#u#w12#0 वॉशिंग्टन#वॉशिंग्टन#n#w13#23914 डीसीच्या#डीसीच्या#u#w14#0 लायब्ररी#लायब्ररी#u#w15#0 ऑफ#ऑफ#u#w16#0 काँग्रेसमधील#काँग्रेस#u#w17#0 जुन्या#जुना#a#w18#1661 स्मारकांची#स्मारक#n#w19#25264 भित्तीचित्रे#भित्तीचित्रे#u#w20#0 आणि#आणि#u#w21#0 न्यूयॉर्कच्या#न्यूयॉर्कच्या#u#w22#0 संयुक्त#संयुक्त#u#w23#0 राष्ट्रांमधील#राष्ट्र#u#w24#0 युध्द#युद्ध#n#w25#2189 व#व#u#w26#0 शांतता#शांतता#n#w27#1045 ह्या#{हा,ही,हे}#u#w28#0 संकल्पनेवरील#संकल्प#n#w29#52722 भित्तीचित्रे#भित्तीचित्रे#u#w30#0 ह्यांत#{हा,ही,हे}#u#w31#0 समाविष्ट#समाविष्ट#a#w32#1982 आहेत#आह#u#w33#0 .#.#u#w34#0 
ctx_80
अनेक#अनेक#a#w1#118 विदेशी#{विदेश,विदेशी}#a#w2#198 कलाकार#कलाकार#n#w3#4193 ब्राझिलमध्ये#ब्राझिलमध्ये#u#w4#0 राहत#राह#u#w5#0 असले#{अस,असला,असले}#u#w6#0 तरीही#{तर,तरी,तूर}#u#w7#0 ,#,#u#w8#0 दुसऱ्या#{दुसरा,दुसऱ्या}#a#w9#9179 जागतिक#जागतिक#a#w10#2336 महायुध्दाने#महायुद्ध#n#w11#1041 ब्राझिली#ब्राझिली#u#w12#0 कलाकारांच्या#कलाकार#n#w13#4193 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w14#2104 कला#{कल,कला}#u#w15#0 -#-#u#w16#0 जगताशी#जगत#u#w17#0 असलेल्या#अस#u#w18#0 संपर्कात#संपर्क#n#w19#8185 एक#एक#u#w20#0 व्यत्यय#व्यत्यय#n#w21#2524 आणला#आणणे#v#w22#10824 .#.#u#w23#0 
ctx_81
१९४०च्या#१९४०#u#w1#0 अखेरीस#{अखेर,अखेरीस}#r#w2#2093 रिओ#रिओ#u#w3#0 डी#डी#u#w4#0 जानीरोमध्ये#जानीरोमध्ये#u#w5#0 मॉडर्न#मॉडर्न#u#w6#0 आर्ट#आर्ट#u#w7#0 म्युझियमची#म्युझियमची#u#w8#0 स्थापना#{स्थापन,स्थापना}#n#w9#8128 झाली#हो#u#w10#0 व#व#u#w11#0 साओ#{ऊस}#u#w12#0 पावलोला#पाव#u#w13#0 दोन#दोन#a#w14#9167 संग्रहालये#संग्रहालय#n#w15#1906 मिळाली#मिळ#u#w16#0 -#-#u#w17#0 असिस#अस#u#w18#0 चॅटोब्रायांड#चॅटोब्रायांड#u#w19#0 ह्यांनी#{हा,ही,हे}#u#w20#0 स्थापन#स्थापन#u#w21#0 केलेली#कर#u#w22#0 दि#दि#u#w23#0 आर्ट#आर्ट#u#w24#0 म्युझियम#म्युझियम#n#w25#1906 ऑफ#ऑफ#u#w26#0 साओ#{ऊस}#u#w27#0 पावलो#पाव#u#w28#0 आणि#आणि#u#w29#0 दि#दि#u#w30#0 म्युझियम#म्युझियम#n#w31#1906 ऑफ#ऑफ#u#w32#0 मॉडर्न#मॉडर्न#u#w33#0 आर्ट#आर्ट#u#w34#0 .#.#u#w35#0 
ctx_82
फ्रान्सिस्को#फ्रान्सिस्को#u#w1#0 माताराझो#माताराझो#u#w2#0 सोब्रिन्हो#सोब्रिन्हो#u#w3#0 ह्यांनी#{हा,ही,हे}#u#w4#0 १९५१मध्ये#१९५१#u#w5#0 स्थापन#स्थापन#u#w6#0 केलेल्या#कर#u#w7#0 दि#दि#u#w8#0 साओ#{ऊस}#u#w9#0 पावलो#पाव#u#w10#0 बायएन्नियलने#बायएन्नियलने#u#w11#0 ,#,#u#w12#0 ब्राझिली#ब्राझिली#u#w13#0 कलाकारांकडे#कलाकार#n#w14#4193 एका#{एक,एका}#u#w15#0 आंतरराष्ट्रीय#आंतरराष्ट्रीय#a#w16#2104 प्रेक्षकवर्गाचे#प्रेक्षकवर्गाचे#u#w17#0 लक्ष#लक्ष#n#w18#4999 वेधण्यासाठी#वेधणे#v#w19#4693 आणि#आणि#u#w20#0 विदेशी#{विदेश,विदेशी}#a#w21#198 कलात्मक#कलात्मक#a#w22#2452 नाविन्याचा#{नाव,नावे}#u#w23#0 ब्राझिलशी#ब्राझिलशी#u#w24#0 परिचय#परिचय#n#w25#11188 करुन#कर#u#w26#0 देण्यासाठी#दे#u#w27#0 मदत#मदत#n#w28#3623 केली#करणे#v#w29#3295 .#.#u#w30#0 
ctx_83
ब्राझिलचे#ब्राझिलचे#u#w1#0 चित्रकार#चित्रकार#n#w2#10865 शिल्पकार#शिल्पकार#n#w3#2559 कोरीव#कोरीव#u#w4#0 काम#काम#n#w5#183 करणारे#कर#u#w6#0 आणि#आणि#u#w7#0 शिळा#{शिळा,शीळ}#n#w8#2690 छाप#छाप#n#w9#1929 करणारे#कर#u#w10#0 त्यांची#{ती,ते,तो}#u#w11#0 कारागिरी#कारागीर#n#w12#52864 ब्राझिलात#ब्राझिलात#u#w13#0 आणि#आणि#u#w14#0 जगभरातील#जगभरातील#u#w15#0 वस्तुसंग्रहालये#वस्तुसंग्रहालय#u#w16#0 व#व#u#w17#0 दालने#दालन#n#w18#51743 अशा#अशी#u#w19#0 दोन्हीही#दोन्ही#u#w20#0 ठिकाणी#ठिकाण#n#w21#1973 दाखवितात#{दाखवणे,दाखव,दाखविणे}#v#w22#6160 .#.#u#w23#0 
ctx_84
१६व्या#१६#u#w1#0 शतकात#शतक#n#w2#10076 ब्राझिलच्या#ब्राझिलच्या#u#w3#0 भूमीवर#भूमी#n#w4#2510 पाय#पाय#n#w5#2019 ठेवणाऱ्या#ठेव#u#w6#0 पोर्तुगाल्यांनी#पोर्तुगाल्यांनी#u#w7#0 ब्राझिलमध्ये#ब्राझिलमध्ये#u#w8#0 युरोपीय#युरोपीय#a#w9#19417 संस्कृतीचे#संस्कृती#n#w10#10147 रोपण#रोपण#u#w11#0 करण्यास#{कर,करणी}#u#w12#0 आरंभ#आरंभ#n#w13#67 केला#करणे#v#w14#3295 .#.#u#w15#0 पोर्तुगाली#पोर्तुगाल#n#w16#19443 जेव्हा#जेव्हा#r#w17#5486 अज्ञात#अज्ञात#a#w18#2489 समुद्रकिनाऱ्यांचा#समुद्रकिनाऱ्यांचा#u#w19#0 शोध#शोध#n#w20#5560 घेण्यासाठी#घे#u#w21#0 छोटे#छोटा#a#w22#53497 सावध#सावध#a#w23#2596 असे#{अस,असा,असे}#u#w24#0 गट#गट#n#w25#3406 तयार#तयार#u#w26#0 करत#कर#u#w27#0 होते#हो#u#w28#0 तेव्हा#तेव्हा#r#w29#5933 स्थानिक#स्थानिक#n#w30#8381 इंडियन#इंडियन#u#w31#0 कुंभार#कुंभार#n#w32#4383 हे#{हा,हे}#u#w33#0 कामात#काम#n#w34#183 गुंतले#गुंतणे#v#w35#11584 होते#हो#u#w36#0 .#.#u#w37#0 
ctx_85
फायबर#फायबर#u#w1#0 मुखवटे#मुखवटा#n#w2#9822 वेणी#वेणी#n#w3#24037 आणि#आणि#u#w4#0 पिसांची#पीस#n#w5#12123 अजब#अजब#a#w6#2662 शिरस्त्राणे#शिरस्त्राण#u#w7#0 असा#{अस,असा}#u#w8#0 पोशाख#पोशाख#n#w9#492 घातलेले#घा#u#w10#0 संगीतकार#संगीतकार#n#w11#8134 व#व#u#w12#0 नर्तक#नर्तक#n#w13#9235 महापूर#महापूर#u#w14#0 आणि#आणि#u#w15#0 निर्मितीच्या#निर्मिती#n#w16#905 आख्यायिका#आख्यायिका#n#w17#10730 पुनः#पुनः#r#w18#2814 सांगत#सांगणे#v#w19#5474 होते#हो#u#w20#0 .#.#u#w21#0 
ctx_86
ब्राझिली#ब्राझिली#u#w1#0 संस्कृती#संस्कृती#n#w2#10147 ही#{ही,हे}#u#w3#0 युरोपीय#युरोपीय#n#w4#19417 ,#,#u#w5#0 आफ्रिकी#आफ्रिकी#a#w6#20015 व#व#u#w7#0 इंडियन#इंडियन#u#w8#0 लोकांनी#लोक#n#w9#189 केलेल्या#कर#u#w10#0 विशिष्ट#विशिष्ट#a#w11#3090 मदतीच्या#मदत#n#w12#3623 एका#{एक,एका}#u#w13#0 साध्या#{साधा,साध्य}#a#w14#11017 परिणामापेक्षाही#परिणाम#n#w15#2035 काहीतरी#काहीतरी#u#w16#0 अधिक#अधिक#a#w17#2403 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_87
ब्राझिली#ब्राझिली#u#w1#0 लोककला#लोककला#u#w2#0 जगातील#जग#n#w3#1427 सर्वांत#सर्वांत#u#w4#0 समृध्द#समृद्ध#a#w5#4903 व#व#u#w6#0 विविधतापूर्ण#विविधतापूर्ण#u#w7#0 लोककलांपैकी#लोककलांपैकी#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_88
ब्राझिली#ब्राझिली#u#w1#0 लोकनृत्ये#लोकनृत्ये#u#w2#0 व#व#u#w3#0 लोकनाट्ये#लोकनाट्ये#u#w4#0 ही#{ही,हे}#u#w5#0 लोकप्रिय#लोकप्रिय#a#w6#7929 अशा#अशी#u#w7#0 कलात्मक#कलात्मक#a#w8#2452 अभिव्यक्तीचे#अभिव्यक्तीचे#u#w9#0 समृध्द#समृद्ध#a#w10#4903 असे#{अस,असा,असे}#u#w11#0 प्रकार#प्रकार#n#w12#6937 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_89
विषय#विषय#n#w1#26724 ,#,#u#w2#0 ताल#{त,ताल}#n#w3#5983 ,#,#u#w4#0 वेशभूषा#वेशभूषा#n#w5#53788 आणि#आणि#u#w6#0 नृत्यदिग्दर्शन#नृत्यदिग्दर्शन#u#w7#0 ही#{ही,हे}#u#w8#0 एका#{एक,एका}#a#w9#187 जटिल#जूट#u#w10#0 आंतरक्रियाशीलता#आंतरक्रियाशीलता#u#w11#0 असलेल्या#अस#u#w12#0 संस्कृतीची#संस्कृती#n#w13#10147 तीन#{त,तीन,ते}#a#w14#10792 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w15#4863 अंगे#अंग#n#w16#3388 प्रदर्शित#प्रदर्शित#a#w17#7373 करतात#करणे#v#w18#3295 .#.#u#w19#0 
ctx_90
पोर्तुगाली#पोर्तुगाल#n#w1#19443 व#व#u#w2#0 इंडियन#इंडियन#u#w3#0 ह्यांच्यामधील#{हा,ही,हे}#u#w4#0 सुरवातीच्या#सुरवात#n#w5#67 झालेल्या#हो#u#w6#0 युध्दांच्या#युद्ध#n#w7#2189 (#(#u#w8#0 पर्नांबुको#पर्नांबुको#u#w9#0 व#व#u#w10#0 अलागोआ#अलागोआ#u#w11#0 राज्यात#राज्य#n#w12#9903 सादर#सादर#u#w13#0 केलेल्या#कर#u#w14#0 कॅबोक्लिनो#कॅबोक्लिनो#u#w15#0 व#व#u#w16#0 कायापो#कायापो#u#w17#0 ह्यांच्यामधील#{हा,ही,हे}#u#w18#0 )#)#u#w19#0 नाट्यकरणापासून#नाट्यकरणापासून#u#w20#0 ते#{ते,तो}#u#w21#0 ,#,#u#w22#0 ख्रिश्चन#ख्रिश्चन#n#w23#485 व#व#u#w24#0 आयबेरियन#आयबेरियन#u#w25#0 द्विपकल्पावरील#द्वीपकल्प#n#w26#8568 मूर#मुर#u#w27#0 लोकांमधील#लोक#n#w28#189 लढाई#{लढ,लढाई}#n#w29#2189 वर्णन#वर्णन#n#w30#4037 करणारे#करणे#v#w31#3295 ,#,#u#w32#0 नाट्यगृहात#नाट्यगृहात#u#w33#0 तीन#{त,तीन,ते}#a#w34#10792 दिवस#दिवस#n#w35#1965 चालणाऱ्या#चाल#u#w36#0 सोहळ्याचे#सोहळा#u#w37#0 ,#,#u#w38#0 गोयास#गोयास#u#w39#0 राज्यांमधील#राज्य#n#w40#9903 कॅव्हालाडा#कॅव्हालाडा#u#w41#0 ऑफ#ऑफ#u#w42#0 पिरोनोपोलिसपर्यंत#पिरोनोपोलिसपर्यंत#u#w43#0 ,#,#u#w44#0 ब्राझिलची#ब्राझिलची#u#w45#0 अशी#अशी#u#w46#0 डझनांनी#डझनांनी#u#w47#0 लोकनृत्ये#लोकनृत्ये#u#w48#0 आहेत#आह#u#w49#0 .#.#u#w50#0 
ctx_91
ह्या#{हा,ही,हे}#u#w1#0 लोकनृत्यांबरोबर#लोकनृत्यांबरोबर#u#w2#0 ,#,#u#w3#0 ब्राझिलमध्ये#ब्राझिलमध्ये#u#w4#0 लोकप्रिय#लोकप्रिय#a#w5#7929 असलेली#अस#u#w6#0 अशी#अशी#u#w7#0 अनेक#अनेक#a#w8#118 नृत्य#नृत्य#u#w9#0 -#-#u#w10#0 नाटके#नाटक#u#w11#0 आहेत#आह#u#w12#0 (#(#u#w13#0 खरी#{खर,खरा,खीर}#u#w14#0 रंगमंचीय#रंगमंचीय#u#w15#0 निर्मिती#निर्मिती#n#w16#905 ज्यांच्या#{जी,जे,जो}#u#w17#0 इतिहासाच्या#इतिहास#n#w18#3729 पाऊलखुणा#पाऊलखुण#u#w19#0 थेट#थेट#r#w20#10980 मध्ययुगापर्यंत#मध्ययुगापर्यंत#u#w21#0 जातात#जा#u#w22#0 .#.#u#w23#0 
ctx_92
मूळच्या#मूळ#u#w1#0 पोर्तुगाली#पोर्तुगाल#n#w2#19443 असलेल्या#अस#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 नृत्य#नृत्य#u#w5#0 -#-#u#w6#0 नाटकांमध्ये#नाटक#u#w7#0 ,#,#u#w8#0 ब्राझिलच्या#ब्राझिलच्या#u#w9#0 विविध#विविध#a#w10#118 संस्कृतींशी#संस्कृती#n#w11#10147 शतकानुशतके#शतकानुशतके#u#w12#0 झालेल्या#हो#u#w13#0 संपर्कामुळे#संपर्क#n#w14#8185 बराच#बरा#u#w15#0 बदल#बदल#n#w16#2913 करण्यात#करणे#v#w17#3295 आला#ये#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_93
मारिओ#मार#u#w1#0 डी#डी#u#w2#0 अंद्रादे#अंद्रादे#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 राष्ट्रीय#राष्ट्रीय#a#w5#6972 लोककलांवरील#लोककलांवरील#u#w6#0 अधिकारी#{अधिकार,अधिकारी}#n#w7#1715 व्यक्तीने#व्यक्ती#n#w8#196 ह्या#{हा,ही,हे}#u#w9#0 नृत्यनाट्यांचे#नृत्यनाट्यांचे#u#w10#0 चार#चार#a#w11#10789 प्रमुख#प्रमुख#a#w12#51582 गटांमध्ये#गट#n#w13#3406 वर्गीकरण#वर्गीकरण#n#w14#7950 केले#करणे#v#w15#3295 आहे#आह#u#w16#0 :#:#u#w17#0 रीसाडोज#रीसाडोज#u#w18#0 ,#,#u#w19#0 चेगांकाज#चेगांकाज#u#w20#0 ,#,#u#w21#0 पास्टोरिस#पास्टोरिस#u#w22#0 आणि#आणि#u#w23#0 रँकोज#रँकोज#u#w24#0 .#.#u#w25#0 
ctx_94
रीसाडोज#रीसाडोज#u#w1#0 हे#{हा,हे}#u#w2#0 २४#२४#u#w3#0 लोकनाट्यांच्या#लोकनाट्यांच्या#u#w4#0 मालिकांचे#मालिका#n#w5#5452 बनलेले#बन#u#w6#0 असते#अस#u#w7#0 ज्यापैकी#{जे,जो}#u#w8#0 बुंबा#बुंबा#u#w9#0 -#-#u#w10#0 मेउ#मेउ#u#w11#0 -#-#u#w12#0 बोय#बोय#u#w13#0 हे#{हा,हे}#u#w14#0 सर्वांत#सर्वांत#u#w15#0 जास्त#जास्त#a#w16#2403 लोकप्रिय#लोकप्रिय#a#w17#7929 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_95
बोय#बोय#u#w1#0 ड्रामाची#ड्रामाची#u#w2#0 कथावस्तु#कथावस्तु#u#w3#0 ही#{ही,हे}#u#w4#0 ,#,#u#w5#0 पशुसंगोपनमळ्याचा#पशुसंगोपनमळ्याचा#u#w6#0 एक#एक#a#w7#187 श्रीमंत#श्रीमंत#a#w8#1140 मालक#मालक#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 कळपात#कळप#u#w11#0 सुधारणा#सुधारणा#n#w12#3096 व्हावी#हो#u#w13#0 म्हणून#{म्हण,म्हणून}#r#w14#6460 महत्प्रयासाने#महत्प्रयासाने#u#w15#0 शोधत#शोध#n#w16#5337 असलेल्या#अस#u#w17#0 किंमती#{किंमत,किंमती}#a#w18#2850 बैलाच्या#बैल#n#w19#4495 दुर्दैवांभोवती#दुर्दैवांभोवती#u#w20#0 फिरते#फिर#u#w21#0 .#.#u#w22#0 
ctx_96
चेगांकाज#चेगांकाज#u#w1#0 आगमन#आगमन#n#w2#3116 हे#{हा,हे}#u#w3#0 नाताळच्या#नाताळ#n#w4#7282 मोसमात#मोसम#u#w5#0 केले#करणे#v#w6#3295 जाणारे#जा#u#w7#0 लोकनाट्य#लोकनाट्य#u#w8#0 आहे#आह#u#w9#0 ;#;#u#w10#0 त्यात#{ते,तो}#u#w11#0 ,#,#u#w12#0 मूर#मुर#u#w13#0 लोकांचे#लोक#n#w14#189 समुद्रातून#समुद्रातून#u#w15#0 आगमन#आगमन#n#w16#3116 त्यांचा#{ती,ते,तो}#u#w17#0 पराभव#पराभव#n#w18#679 आणि#आणि#u#w19#0 सरतेशेवटी#सरतेशेवटी#r#w20#2093 ख्रिश्चनांकडून#ख्रिश्चन#n#w21#485 त्यांनी#{ती,ते,तो}#u#w22#0 घेतलेला#घेणे#v#w23#3666 बाप्तिस्मा#बाप्तिस्मा#u#w24#0 हे#{हा,हे}#u#w25#0 सांगितले#सांगणे#v#w26#246 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_97
पास्टोरिसची#पास्टोरिसची#u#w1#0 धनगर#धनगर#n#w2#8685 सुरुवात#सुरुवात#n#w3#67 मध्यरात्रीच्या#मध्यरात्र#n#w4#631 प्रार्थनासभेच्या#प्रार्थनासभेच्या#u#w5#0 तयारीसाठी#तयारी#n#w6#1416 नेटिविटी#नेटिविटी#u#w7#0 देखाव्यासमोर#देखावा#n#w8#3359 नाताळच्या#नाताळ#n#w9#7282 गाण्यांच्या#गाणे#n#w10#4896 प्रयोग#प्रयोग#u#w11#0 म्हणून#{म्हण,म्हणून}#r#w12#6460 झाली#हो#v#w13#4918 .#.#u#w14#0 
ctx_98
रस्त्यावर#रस्ता#n#w1#5828 मौजमजेत#मौजमजेत#u#w2#0 सहभागी#{सहभाग,सहभागी}#n#w3#13653 होणाऱ्या#हो#u#w4#0 स्त्रिया#स्त्रिया#u#w5#0 लाल#लाल#a#w6#3043 व#व#u#w7#0 निळ्या#निळा#a#w8#6561 रांगा#रांगा#u#w9#0 म्हणून#{म्हण,म्हणून}#r#w10#6460 संबोधिल्या#संबोध#n#w11#13372 जाणाऱ्या#जाण#u#w12#0 समांतर#समांतर#a#w13#7665 रांगांमध्ये#रांगांमध्ये#u#w14#0 संचलन#संचलन#n#w15#6968 करतात#करणे#v#w16#3295 आणि#आणि#u#w17#0 प्रत्येक#प्रत्येक#a#w18#6962 रांगेमध्ये#रांगेमध्ये#u#w19#0 इतरांसह#इतर#a#w20#1815 तीच#ती#u#w21#0 पात्रे#पात्र#n#w22#7441 असतात#{असणे,अस}#v#w23#10794 :#:#u#w24#0 शिक्षक#शिक्षक#n#w25#2803 डायना#डायना#u#w26#0 ,#,#u#w27#0 सुरेख#सुरेख#a#w28#3026 देवदूत#देवदूत#n#w29#52920 जिप्सी#जिप्सी#u#w30#0 ;#;#u#w31#0 एक#एक#a#w32#187 वृध्द#वृद्ध#n#w33#6869 माणूस#माणूस#n#w34#196 (#(#u#w35#0 एक#एक#a#w36#187 विनोदी#{विनोद,विनोदी}#a#w37#7782 पात्र#पात्र#n#w38#7441 )#)#u#w39#0 ;#;#u#w40#0 उत्तरेकडील#{उत्तर,उत्तरा}#n#w41#26859 तारा#{तार,तारा}#u#w42#0 ;#;#u#w43#0 आणि#आणि#u#w44#0 दक्षिणेकडील#{दक्षिण,दक्षिणा}#n#w45#6085 क्रूस#क्रूस#n#w46#23562 .#.#u#w47#0 
ctx_99
रिओ#रिओ#u#w1#0 डी#डी#u#w2#0 जानीरोमध्ये#जानीरोमध्ये#u#w3#0 साजऱ्या#साजरा#u#w4#0 केल्या#कर#u#w5#0 गेलेल्या#जा#u#w6#0 कार्निवलच्या#कार्निवलच्या#u#w7#0 सर्वांत#सर्वांत#u#w8#0 आद्य#आद्य#a#w9#51136 प्रकारांत#प्रकार#n#w10#6937 रांचो#रांचो#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 एका#{एक,एका}#u#w13#0 शिस्तबध्द#शिस्तबद्ध#a#w14#670 ठेक्यावर#ठेका#n#w15#8936 नर्तकांनी#नर्तकांनी#u#w16#0 सादर#सादर#u#w17#0 केलेल्या#कर#u#w18#0 गंभीर#गंभीर#a#w19#2420 व#व#u#w20#0 प्रणयरम्य#प्रणयरम्य#u#w21#0 अशा#अशी#u#w22#0 प्रेमकथा#प्रेमकथा#u#w23#0 असत#{असणे,अस}#v#w24#10794 .#.#u#w25#0 
ctx_100
दरवर्षी#{दरवर्ष,दरवर्षी}#r#w1#11091 नवीन#{नवा,नवीन}#a#w2#3064 रँचो#रँचो#u#w3#0 लिहिले#लिह#u#w4#0 जात#जा#u#w5#0 असत#{असणे,अस}#v#w6#10794 आणि#आणि#u#w7#0 रिओमधील#रिओमधील#u#w8#0 निरनिराळ्या#निरनिराळ्या#u#w9#0 जिल्ह्यांचे#जिल्हा#n#w10#233 प्रतिनिधित्व#प्रतिनिधित्व#u#w11#0 करणाऱ्या#करणे#v#w12#3295 नर्तकांचे#नर्तकांचे#u#w13#0 गट#गट#n#w14#3406 त्यांचा#{ती,ते,तो}#u#w15#0 प्रयोग#प्रयोग#u#w16#0 करीत#करणे#v#w17#3295 असत#{असणे,अस}#v#w18#10794 .#.#u#w19#0 
