[S:37]
man(decline(icl>decrease(gol>thing,obj>thing,src>thing)):4D.@entry.@present.@complete.@pred, :01)
aoj(decline(icl>decrease(gol>thing,obj>thing,src>thing)):4D.@entry.@present.@complete.@pred, consumption(icl>phenomenon):33.@def)
dur(decline(icl>decrease(gol>thing,obj>thing,src>thing)):4D.@entry.@present.@complete.@pred, period(icl>time):5U.@def)
plc(decline(icl>decrease(gol>thing,obj>thing,src>thing)):4D.@entry.@present.@complete.@pred, area(icl>place):5F.@pl)
gol(decline(icl>decrease(gol>thing,obj>thing,src>thing)):4D.@entry.@present.@complete.@pred, kg(icl>unit):53)
src(decline(icl>decrease(gol>thing,obj>thing,src>thing)):4D.@entry.@present.@complete.@pred, kg(icl>unit):4U)
mod(period(icl>time):5U.@def, 1987-1997(icl>year):61)
qua(kg(icl>unit):4U, 14:4R)
qua(kg(icl>unit):53, 12:50)
mod(area(icl>place):5F.@pl, rural(aoj>thing):59)
plc(consumption(icl>phenomenon):33.@def, India(iof>country):43)
mod(consumption(icl>phenomenon):33.@def, monthly(aoj>thing):2G)
mod(consumption(icl>phenomenon):33.@def, per capita(mod<thing):2O)
mod(consumption(icl>phenomenon):33.@def, cereal(icl>food):3I.@pl)
obj:01(according to(icl>how(obj>thing)):00.@entry.@pred, survey(icl>examination):17.@indef)
cnt:01(survey(icl>examination):17.@indef, NSS(equ>National Sample Survey):1W.@paranthesis)
mod:01(survey(icl>examination):17.@indef, national(aoj>thing):0N)
mod:01(survey(icl>examination):17.@indef, sample(icl>information):10)
[/S]
[S:38]
man(rise(obj>thing):2T.@entry.@present.@complete.@pred, though(icl>how):08.@present)
aoj(rise(obj>thing):2T.@entry.@present.@complete.@pred, expenditure(icl>expense):1R.@def)
plc(rise(obj>thing):2T.@entry.@present.@complete.@pred, area(icl>place):3T.@pl)
obj(rise(obj>thing):2T.@entry.@present.@complete.@pred, percent(icl>ratio):34)
qua(percent(icl>ratio):34, 6:32)
mod(area(icl>place):3T.@pl, rural(aoj>thing):3N)
cnt(expenditure(icl>expense):1R.@def, MPCE(equ>the monthly per capita consumer expenditure):2E.@paranthesis)
mod(expenditure(icl>expense):1R.@def, monthly(aoj>thing):0V)
mod(expenditure(icl>expense):1R.@def, per capita(mod<thing):13)
mod(expenditure(icl>expense):1R.@def, consumer(icl>person):1I)
aoj(though(icl>how):08.@present, thiS:00)
[/S]
[S:39]
and(:01.@entry, Rs(equ>rupees):1F.@past)
aoj(Rs(equ>rupees):1F.@past, MPCE(equ>the monthly per capita consumer expenditure):0I.@def)
qua(Rs(equ>rupees):1F.@past, 459:1J)
dur(Rs(equ>rupees):1F.@past, 1997(icl>year):0U)
mod(MPCE(equ>the monthly per capita consumer expenditure):0I.@def, :01)
mod(MPCE(equ>the monthly per capita consumer expenditure):0I.@def, all-India(mod<thing):08)
and:01(Rs(equ>rupees):44.@entry.@past, Rs(equ>rupees):2L.@past)
aoj:01(Rs(equ>rupees):44.@entry.@past, expenditure(icl>expense):36)
qua:01(Rs(equ>rupees):44.@entry.@past, 204:48)
scn:01(expenditure(icl>expense):36, item(icl>unit):3U.@pl)
mod:01(item(icl>unit):3U.@pl, non-food(mod<thing):3L)
aoj:01(Rs(equ>rupees):2L.@past, expenditure(icl>expense):1X)
qua:01(Rs(equ>rupees):2L.@past, 255:2P)
scn:01(expenditure(icl>expense):1X, food(icl>functional thing):2C)
[/S]
[S:40]
aoj(Rs(equ>rupees):6A.@past, Rs(equ>rupees):11.@entry.@past)
and(:01, Rs(equ>rupees):11.@entry.@past)
plc(Rs(equ>rupees):11.@entry.@past, area(icl>place):0D.@pl)
aoj(Rs(equ>rupees):11.@entry.@past, MPCE(equ>the monthly per capita consumer expenditure):0S.@def)
qua(Rs(equ>rupees):11.@entry.@past, 395:15)
mod(area(icl>place):0D.@pl, rural(aoj>thing):07)
and:01(Rs(equ>rupees):4G.@entry.@past, Rs(equ>rupees):2X.@past)
aoj:01(Rs(equ>rupees):4G.@entry.@past, expenditure(icl>expense):3I)
qua:01(Rs(equ>rupees):4G.@entry.@past, 163:4K)
scn:01(expenditure(icl>expense):3I, item(icl>unit):46.@pl)
mod:01(item(icl>unit):46.@pl, non-food(mod<thing):3X)
aoj:01(Rs(equ>rupees):2X.@past, expenditure(icl>expense):1Y)
qua:01(Rs(equ>rupees):2X.@past, 232:31)
scn:01(expenditure(icl>expense):1Y, item(icl>unit):2I.@pl)
mod:01(item(icl>unit):2I.@pl, food(icl>functional thing):2D)
and(:02, Rs(equ>rupees):6A.@past)
plc(Rs(equ>rupees):6A.@past, area(icl>place):5M.@pl)
aoj(Rs(equ>rupees):6A.@past, MPCE(equ>the monthly per capita consumer expenditure):61.@def)
qua(Rs(equ>rupees):6A.@past, 645:6E)
mod(area(icl>place):5M.@pl, urban(aoj>thing):5G)
and:02(Rs(equ>rupees):2L.@entry.@past, Rs(equ>rupees):12.@past)
aoj:02(Rs(equ>rupees):2L.@entry.@past, expenditure(icl>expense):1N)
qua:02(Rs(equ>rupees):2L.@entry.@past, 325:2P)
scn:02(expenditure(icl>expense):1N, item(icl>unit):2B.@pl)
mod:02(item(icl>unit):2B.@pl, non-food(mod<thing):22)
aoj:02(Rs(equ>rupees):12.@past, expenditure(icl>expense):03)
qua:02(Rs(equ>rupees):12.@past, 320:16)
scn:02(expenditure(icl>expense):03, item(icl>unit):0N.@pl)
mod:02(item(icl>unit):0N.@pl, food(icl>functional thing):0I)
[/S]
[S:41]
and(percent(icl>ratio):2Y.@entry.@contrast.@past, percent(icl>ratio):1I.@past)
aoj(percent(icl>ratio):2Y.@entry.@contrast.@past, it(icl>thing):2J)
plc(percent(icl>ratio):2Y.@entry.@contrast.@past, Maharashtra(iof>state):3F)
qua(percent(icl>ratio):2Y.@entry.@contrast.@past, 100:2U)
aoj(percent(icl>ratio):1I.@past, disparity(icl>inequality):0G.@def)
plc(percent(icl>ratio):1I.@past, Punjab(iof>state):24)
mod(percent(icl>ratio):1I.@past, only(mod<thing):16)
qua(percent(icl>ratio):1I.@past, 12:1F)
scn(disparity(icl>inequality):0G.@def, MPCE(equ>the monthly per capita consumer expenditure):0T)
mod(disparity(icl>inequality):0G.@def, urban-rural(aoj>thing):04)
[/S]
[S:42]
aoj(:01.@entry.@past, size(icl>property):0Y)
tim(:01.@entry.@past, 1997(icl>year):03)
and:01(4:1F.@entry, 5:1R)
plc:01(4:1F, area(icl>place):1A.@pl)
mod:01(area(icl>place):1A.@pl, urban(aoj>thing):2X)
plc:01(5:1R, area(icl>place):25.@pl)
mod:01(area(icl>place):25.@pl, rural(aoj>thing):1Z)
scn(size(icl>property):0Y, country(icl>region):1F.@def)
mod(size(icl>property):0Y, average(mod>thing):0C)
mod(size(icl>property):0Y, household(aoj>thing):0O)
[/S]
[S:43]
nam(study(icl>activity):05.@entry, NNMB(equ>National Nutrition Monitoring Bureau):00)
[/S]
[S:44]
and(show(agt>thing,obj>thing):3P.@past.@progress.@pred, equal(mod<thing):1C.@entry.@past.@contrast)
man(equal(mod<thing):1C.@entry.@past, :0A)
aoj(equal(mod<thing):1C.@entry.@past, consumption(icl>phenomenon):0W.@def)
bas(equal(mod<thing):1C.@entry.@past, level(icl>state):35.@def)
mod(level(icl>state):35.@def, :2C)
cnt(:2C, RDA(equ>recommended dietary allowance):2V.@paranthesis)
obj:2C(recommend(icl>propose(agt>thing,obj>thing,gol>thing)):20.@past.@pred, allowance(icl>permission):2K)
mod:2C(allowance(icl>permission):2K, dietary(aoj>thing):2C)
obj:0A(according to(icl>how(obj>thing)):04.@entry.@pred, survey(icl>examination):0N.@indef)
obj:0A(conduct(icl>manage(agt>thing,obj>thing)):0Y.@past.@pred, survey(icl>examination):0N.@indef)
scn:0A(conduct(icl>manage(agt>thing,obj>thing)):0Y.@past.@pred, state(icl>region):3N.@pl)
agt:0A(conduct(icl>manage(agt>thing,obj>thing)):0Y.@past.@pred, :0B)
cnt:0A(NNMB(equ>National Nutrition Monitoring Bureau):20.@paranthesis, :0B)
nam:0B(bureau(icl>organization):1I.@entry, national(aoj>thing):04)
mod:0B(bureau(icl>organization):1I.@entry, monitoring(icl>human activity):0V)
mod:0B(monitoring(icl>human activity):0V, nutrition(icl>functional thing):0L)
qua:0A(state(icl>region):3N.@pl, 10:3K)
aoj:0A(:09.@present, state(icl>region):3N.@pl)
and:09(Uttar Pradesh(equ>Uttar Pradesh,iof>state):70.@entry, :08)
and:08(West Bengal(equ>West Bengal,iof>state):6R.@entry, :07)
and:07(Tamil Nadu(equ>Tamil Nadu,iof>state):6I.@entry, :06)
and:06(orissa(iof>state):67.@entry, :05)
and:05(Maharashtra(iof>state):5R.@entry, :04)
and:04(Madhya Pradesh(equ>Madhya Pradesh,iof>state):5I.@entry, :03)
and:03(Kerala(iof>state):57.@entry, :02)
and:02(Karnataka(iof>state):4T.@entry, :01)
and:01(Gujarat(iof>state):4H.@entry, A.P.(equ>Andhra pradesh,iof>state):48)
aoj(show(agt>thing,obj>thing):3P.@past.@progress.@pred, it(icl>thing):3I)
man(show(agt>thing,obj>thing):3P.@past.@progress.@pred, :0D)
obj:0D(with:0E, year(icl>period):4L.@pl)
obj(show(agt>thing,obj>thing):3P.@past.@progress.@pred, tendency(icl>direction):47.@indef)
mod(tendency(icl>direction):47.@indef, failing(aoj>thing,obj>thing):3Z)
[/S]
[S:45]
aoj(remain(obj>thing):1A.@entry.@present.@complete.@pred, intake(icl>consumption):04.@def)
obj(remain(obj>thing):1A.@entry.@present.@complete.@pred, low(aoj>thing):1J)
man(low(aoj>thing):1J, more(man<compare):1K)
bas(low(aoj>thing):1J, level(icl>state):1Y)
mod(level(icl>state):1Y, RDA(equ>recommended dietary allowance):1U)
mod(intake(icl>consumption):04.@def, :01)
and:01(legume(icl>seed):0T.@entry.@pl, pulse(icl>seed):0I.@pl)
[/S]
[S:46]
coo(low(aoj>thing):63.@past, one-third(icl>quantity):3K.@entry.@past)
aoj(one-third(icl>quantity):3K.@entry.@past, intake(icl>consumption):0K.@def)
mod(one-third(icl>quantity):3K.@entry.@past, level(icl>state):41)
man(one-third(icl>quantity):3K.@entry.@past, only(icl>how):3F)
mod(level(icl>state):41, RDA(equ>recommended dietary allowance):3X)
mod(intake(icl>consumption):0K.@def, vegetable(icl>food):14.@pl)
mod(intake(icl>consumption):0K.@def, average(mod>thing):0C)
aoj(:01.@present, vegetable(icl>food):14.@pl)
mod(vegetable(icl>food):14.@pl, leafy(aoj>thing):0Y)
and:01(mineral(icl>matter):2V.@entry.@pl, source(icl>origin):28.@indef)
mod:01(source(icl>origin):28.@indef, vitamin(icl>matter):2I.@pl)
mod:01(source(icl>origin):28.@indef, inexpensive(aoj>thing):1W)
aoj(low(aoj>thing):63.@past, consumption(icl>phenomenon):4S.@def)
man(low(aoj>thing):63.@past, marginally(icl>how):5S)
bas(low(aoj>thing):63.@past, level(icl>state):6I.@pl)
mod(level(icl>state):6I.@pl, RDA(equ>recommended dietary allowance):6E)
mod(consumption(icl>phenomenon):4S.@def, vegetable(icl>food):5D.@pl)
mod(vegetable(icl>food):5D.@pl, other(mod<thing):57)
[/S]
[S:47]
dur(rise(obj>thing):0U.@entry.@present.@complete.@pred, 1990-1997(icl>year):1D)
aoj(rise(obj>thing):0U.@entry.@present.@complete.@pred, consumption(icl>phenomenon):04.@def)
man(rise(obj>thing):0U.@entry.@present.@complete.@pred, slightly(icl>how):10)
mod(consumption(icl>phenomenon):04.@def, fruit(pof>plant):0J.@pl)
[/S]
[S:48]
tim(level(icl>state):45.@entry.@past.@pl, 1997(icl>year):59)
man(level(icl>state):45.@entry.@past.@pl, respectively(icl>how):4K)
aoj(level(icl>state):45.@entry.@past.@pl, intake(icl>consumption):0I.@def)
mod(level(icl>state):45.@entry.@past.@pl, :03)
mod(level(icl>state):45.@entry.@past.@pl, RDA(equ>recommended dietary allowance):41)
man(:03, only(mod<thing):2U)
and:03(half(icl>quantity):39, half(icl>quantity):33.@entry)
and:03(two-third(icl>quantity):3I.@pl, half(icl>quantity):39)
mod(intake(icl>consumption):0I.@def, :02)
mod(intake(icl>consumption):0I.@def, daily(mod<thing):0C)
and(:02, :01)
and(jaggery(icl>sugar):2A, :02)
and:02(sugar(icl>matter):20, fat(icl>matter):1S.@entry)
mod:02(fat(icl>matter):1S.@entry, visible(icl>clear(aoj>thing)):1K)
and:01(product(icl>functional thing):1A.@entry.@pl, milk(icl>matter):0W)
mod:01(product(icl>functional thing):1A.@entry.@pl, milk(icl>matter):15)
[/S]
[S:49]
and(fall(icl>decrease(obj>thing)):07.@entry.@present.@complete.@pred.@contrast, comparable(aoj>thing):0R.@past)
bas(comparable(aoj>thing):0R.@past, RDA(equ>recommended dietary allowance):15)
aoj(comparable(aoj>thing):0R.@past, intake(icl>consumption):04.@def)
mod(intake(icl>consumption):04.@def, protein(icl>matter):0E.@pl)
tim(fall(icl>decrease(obj>thing)):07.@entry.@present.@complete.@pred.@contrast, 1990(icl>year):0Z)
aoj(fall(icl>decrease(obj>thing)):07.@entry.@present.@complete.@pred.@contrast, it(icl>thing):00)
man(fall(icl>decrease(obj>thing)):07.@entry.@present.@complete.@pred.@contrast, marginally(icl>how):0E)
[/S]
[S:50]
and(below:3J.@entry.@present.@pred, fail(icl>decline(obj>thing)):2B.@present.@progress.@pred)
mod(fail(icl>decline(obj>thing)):2B.@present.@progress.@pred, :01)
aoj(fail(icl>decline(obj>thing)):2B.@present.@progress.@pred, intake(icl>consumption):21.@def)
tmf(fail(icl>decline(obj>thing)):2B.@present.@progress.@pred, 1982(icl>year):2P)
obj:01(in terms of:08.@entry.@pred, value(icl>quantity):0Y)
mod:01(value(icl>quantity):0Y, food(icl>functional thing):17)
mod:01(value(icl>quantity):0Y, calorific(aoj>thing):0O)
aoj(below:3J.@entry.@present.@pred, it(icl>thing):3D)
scn(below:3J.@entry.@present.@pred, RDA(equ>recommended dietary allowance):3P)
[/S]
[S:51]
and(poor(aoj>thing):35.@entry.@present.@contrast, normal(aoj>thing):11.@present)
aoj(poor(aoj>thing):35.@entry.@present.@contrast, bio-availability(icl>accessibility):1T.@def)
scn(poor(aoj>thing):35.@entry.@present.@contrast, percent(icl>ratio):3F)
qua(percent(icl>ratio):3F, 3:3D)
plc(bio-availability(icl>accessibility):1T.@def, diet(icl>food):2X)
mod(bio-availability(icl>accessibility):1T.@def, iron(icl>metal):2D)
mod(diet(icl>food):2X, Indian(aoj>thing):2Q)
aoj(normal(aoj>thing):11.@present, intake(icl>consumption):08.@def)
man(normal(aoj>thing):11.@present, apparently(icl>how):0Q)
mod(intake(icl>consumption):08.@def, iron(icl>metal):0I)
[/S]
[S:52]
aoj(vary(icl>change(gol>thing,obj>thing,src>thing)):0O.@entry.@present.@pred, intake(icl>consumption):04.@def)
src(vary(icl>change(gol>thing,obj>thing,src>thing)):0O.@entry.@present.@pred, percent(icl>ratio):13)
mod(percent(icl>ratio):13, RDA(equ>recommended dietary allowance):1F)
qua(percent(icl>ratio):13, 30:10)
gol(vary(icl>change(gol>thing,obj>thing,src>thing)):0O.@entry.@present.@pred, percent(icl>ratio):1P)
mod(percent(icl>ratio):1P, RDA(equ>recommended dietary allowance):21)
qua(percent(icl>ratio):1P, 60:1M)
scn(vary(icl>change(gol>thing,obj>thing,src>thing)):0O.@entry.@present.@pred, diet(icl>food):2C.@pl)
plc(diet(icl>food):2C.@pl, region(icl>area):2V.@pl)
mod(region(icl>area):2V.@pl, different(aoj>thing):2L)
mod(intake(icl>consumption):04.@def, vitamin A:0E)
[/S]
[S:53]
aoj(about:0S.@entry.@present, intake(icl>consumption):04.@def)
obj(about:0S.@entry.@present, two-thirds(icl>quantity):0Y)
mod(two-thirds(icl>quantity):0Y, level(icl>state):1G)
mod(level(icl>state):1G, RDA(equ>recommended dietary allowance):1C)
mod(intake(icl>consumption):04.@def, riboflavin(icl>vitamin B complex):0E)
[/S]
[S:54]
aoj(satisfactory(aoj>thing):0R.@entry.@present, intake(icl>consumption):04.@def)
mod(intake(icl>consumption):04.@def, vitamin C(icl>vitamin):0E)
[/S]
