[S:3]
agt(make(agt>thing,obj>thing).@entry.@present.@complete,India(iof>country))
obj(make(agt>thing,obj>thing).@entry.@present.@complete,progress(icl>movement))
qua(progress(icl>movement),lot(icl>quantity))
scn(make(agt>thing,obj>thing).@entry.@present.@complete,agriculture(icl>activity))
tmf(make(agt>thing,obj>thing).@entry.@present.@complete,independence(icl>value))
man(make(agt>thing,obj>thing).@entry.@present.@complete,:01)
obj:01(in terms of(icl>how(obj>thing)).@entry, growth(icl>phenomenon))
mod:01(growth(icl>phenomenon),:02)
and:02(yield(icl>gain).@pl,output(icl>product))
and:02(area(icl>place).@entry,yield(icl>gain).@pl)
plc:02(area(icl>place),under(icl>place))
bas:02(under(icl>place),crop(icl>food).@pl)
qua:02(crop(icl>food).@pl,many(aoj>thing))
[/S]
[S:4]
agt(go through(agt>thing,obj>thing).@entry.@present.@complete,it(icl>thing))
obj(go through(agt>thing,obj>thing).@entry.@present.@complete, :01)
and:01(revolution(icl>event):03,revolution(icl>event):02)
and:01(revolution(icl>event):04,revolution(icl>event):03)
and:01(revolution(icl>event):05.@entry,revolution(icl>event):04)
mod:01(revolution(icl>event):02.@indef,green(icl>color))
mod:01(revolution(icl>event):03.@indef,white(icl>color))
mod:01(revolution(icl>event):04.@indef,yellow(icl>color))
mod:01(revolution(icl>event):05.@indef,blue(icl>color))
[/S]
[S:5]
tim(:01,today(icl>day).@entry)
aoj:01(producer(icl>thing):02.@entry.@def,India(iof>country))
and:01(:05,:04)
and:01(:06,:05)
mod:04(producer(icl>thing):02.@entry.@def,:07)
man:07(large(icl>big(aoj>thing)):7a.@entry,most(icl>how):19)
mod:04(producer(icl>thing):02.@entry.@def,:08)
and:08(fruit(pof>plant).@pl,milk(icl>beverage))
and:08(cashewnut(icl>fruit).@pl,fruit(pof>plant).@pl)
and:08(coconut(icl>fruit).@pl,cashewnut(icl>fruit).@pl)
and:08(tea(icl>beverage).@entry,coconut(icl>fruit).@pl)
plc:04(producer(icl>thing):02.@entry.@def,world(icl>region).@def)
mod:05(producer(icl>thing):02.@entry.@def,:10)
man:10(large(icl>big(aoj>thing)):15.@entry,most(icl>how):18)
mod:05(:10,2.@ordinal)
mod:05(producer(icl>thing):02.@entry.@def,:11)
and:11(vegetable(icl>food).@pl,wheat(icl>cereal))
and:11(sugar(icl>seasoning),vegetable(icl>food).@pl)
and:11(fish(icl>animal).@entry,sugar(icl>seasoning))
mod:06(producer(icl>thing):02.@entry.@def,:13)
man:13(large(icl>big(aoj>thing)):16.@entry,most(icl>how):17)
mod:06(:13,3.@ordinal)
mod:06(producer(icl>thing):02.@entry.@def,:14)
and:14(rice(icl>grain).@entry,tobacco(icl>product))
[/S]
[S:6]
plc(rise(gol>thing,obj>thing):04.@entry.@present.@complete,country(icl>region).@def)
coo(rise(gol>thing,obj>thing):04.@entry.@present.@complete,increase(icl>phenomenon).@def.@contrast)
mod(increase(icl>phenomenon).@def.@contrast,population(icl>person))
src(increase(icl>phenomenon).@def.@contrast,:17)
gol(increase(icl>phenomenon).@def.@contrast,:18)
qua:17(crore(iof>10 000 000):19.@entry.@pl,35)
qua:18(crore(iof>10 000 000):20.@entry.@pl,95)
and(:02,:01)
and(:03,:02)
per(availability(icl>accessibility):06.@def,capita(icl>person))
obj:01(rise(gol>thing,obj>thing):04.@entry.@present.@complete,availability(icl>accessibility):06.@def)
mod:01(availability(icl>accessibility):06.@entry.@def,foodgrain(icl>cereal).@pl)
src:01(rise(gol>thing,obj>thing):04.@entry.@present.@complete,:07)
gol:01(rise(gol>thing,obj>thing):04.@entry.@present.@complete,:08)
qua:07(gm(icl>weight unit):09.@entry,350)
per:01(:07,day(icl>period):11)
dur:01(:07,1951)
qua:08(gm(icl>weight unit):10.@entry,500)
man:08(500,about(icl>how))
per:01(:08,day(icl>period):11)
tim:01(:08,now(icl>time))
obj:02(rise(gol>thing,obj>thing):04.@entry.@present.@complete,availability(icl>accessibility):06)
mod:02(availability(icl>accessibility):06.@def,milk(icl>beverage))
src:02(rise(gol>thing,obj>thing):04.@entry.@present.@complete,:12)
gol:02(rise(gol>thing,obj>thing):04.@entry.@present.@complete,:13)
qua:12(gm(icl>weight unit):14.@entry,125)
bas:12(less(aoj>thing),125)
per:02(:12,day(icl>period):16)
qua:13(gm(icl>weight unit):15.@entry,210)
per:02(:13,day(icl>period):16)
obj:03(rise(gol>thing,obj>thing):04.@entry.@present.@complete,availability(icl>accessibility):06)
mod:03(availability(icl>accessibility):06.@def,egg(icl>food).@pl)
src:03(rise(gol>thing,obj>thing):04.@entry.@present.@complete,3)
gol:03(rise(gol>thing,obj>thing):04.@entry.@present.@complete,30)
per:03(3,annum(icl>year))
per:03(30,annum(icl>year))
[/S]
[S:7]
tim(:01.@entry.@contrast,now(icl>time))
man(:01.@entry.@contrast,:02)
scn:01(India(iof>country):08.@entry.@probable.@complete,position(icl>state).@indef)
mod:01(position(icl>state).@indef,:09)
man:09(good(aoj>thing),more(icl>how))
man:01(:09,even(icl>how))
obj:02(in terms of(icl>how(obj>thing)).@entry, :03)
and:03(development(icl>action):07.@entry,output(icl>product))
mod:03(output(icl>product),agricultural(mod<thing))
mod:03(development(icl>action):07,economic(mod<thing))
con(:01.@entry.@contrast,:04)
agt:04(give(agt>thing,gol>thing,obj>thing).@entry.@past.@complete,planner(icl>person):06.@pl)
mod:04(planner(icl>person):06.@pl,we)
obj:04(give(agt>thing,gol>thing,obj>thing).@entry.@past.@complete,importance(icl>value).@def)
mod:04(importance(icl>value).@def,required(mod<thing))
gol:04(give(agt>thing,gol>thing,obj>thing).@entry.@past.@complete,development(icl>action):07)
aoj:04(deserve(aoj>thing,obj>thing):05.@past,development(icl>action):07)
mod:04(development(icl>action):07,India(iof>country):08)
obj:04(deserve(aoj>thing,obj>thing):05.@past,importance(icl>value).@def)
dur:04(deserve(aoj>thing,obj>thing):05.@past,year(icl>time).@def.@pl)
mod:04(year(icl>time).@def.@pl,early(mod<thing))
tmf:04(year(icl>time).@def.@pl,independence(icl>value))
[/S]
[S:8]
tim(:01,today(icl>day).@entry)
man(today(icl>day).@entry,even(icl>how))
aoj:01(able(aoj>thing).@entry, farmer(icl>occupation).@def.@pl)
plc:01(farmer(icl>occupation).@def.@pl,India(iof>country))
pur:01(able(aoj>thing).@entry,obtain(icl>get(agt>volitional thing,obj>thing)))
obj:01(obtain(icl>get(agt>volitional thing,obj>thing)),percent(icl>ratio))
qua:01(percent(icl>ratio),15)
mod:01(15,only(mod<thing))
mod:01(percent(icl>ratio),requirement(icl>necessity).@pl)
mod:01(requirement(icl>necessity).@pl,credit(icl>money))
mod:01(requirement(icl>necessity).@pl,they(icl>persons))
mod:01(credit(icl>money),agricultural(mod<thing))
src:01(obtain(icl>get(agt>volitional thing,obj>thing)),bank(icl>institution).@pl)
[/S]
[S:9]
aoj(able(aoj>thing).@entry,corporation(icl>company).@def.@pl)
mod(corporation(icl>company).@def.@pl,seed(pof>plant))
mod(corporation(icl>company).@def.@pl,state(icl>government))
mod(corporation(icl>company).@def.@pl,various(mod<thing))
pur(able(aoj>thing).@entry,produce(agt>thing,obj>thing))
obj(produce(agt>thing,obj>thing),percent(icl>ratio))
qua(percent(icl>ratio),10)
mod(10,only(mod<thing))
mod(percent(icl>ratio),seed(pof>plant).@def.@pl)
obj(require(icl>necessitate(agt>thing,gol>place)).@complete,seed(pof>plant).@def.@pl.@topic)
agt(require(icl>necessitate(agt>thing,gol>place)).@complete,farmer(icl>occupation).@pl)
mod(farmer(icl>occupation).@pl,we)
[/S]
[S:10]
and(:02.@entry,:01)
aoj:01(able(aoj>thing).@entry,farmer(icl>occupation).@def.@pl)
mod:01(percent(icl>ratio),farmer(icl>occupation).@def.@pl)
qua:01(percent(icl>ratio),:03)
fmt:03(23.@entry,30)
mod:01(:03,only(mod<thing))
tim:01(able(aoj>thing).@entry,present(icl>time))
pur:01(able(aoj>thing).@entry,derive(agt>thing,obj>thing):05)
obj:01(derive(agt>thing,obj>thing):05, benefit(icl>profit):06.@pl)
mod:01(benefit(icl>profit):06.@pl,any(mod<thing))
mod:01(benefit(icl>profit):06.@pl,extension service(icl>activity):07.@pl)
obj:01(provide(icl>give(agt>thing,gol>thing,obj>thing)):08.@complete,extension service(icl>activity):07.@pl.@topic)
agt:01(provide(icl>give(agt>thing,gol>thing,obj>thing)):08.@complete,agency(icl>organization).@pl)
mod:01(agency(icl>organization).@pl,government(icl>governmental organization))
mod:01(agency(icl>organization).@pl,various(mod<thing))
obj:02(lose(agt>thing,obj>thing).@entry.@present.@complete,percent(icl>ratio).@topic)
qua:02(percent(icl>ratio).@topic,20)
man:02(20,about(icl>how))
mod:02(percent(icl>ratio),crop(icl>food).@def)
dur:02(lose(agt>thing,obj>thing).@entry.@present.@complete,year(icl>time))
mod:02(year(icl>time),every(mod<thing))
rsn:02(lose(agt>thing,obj>thing).@entry.@present.@complete,:04)
and:04(spillage(icl>result),mishandle(agt>thing,obj>thing).@progress)
and:04(flood(icl>phenomenon).@pl,spillage(icl>result))
and:04(drought(icl>phenomenon).@pl,flood(icl>phenomenon).@pl)
and:04(pest(icl>animal).@pl,drought(icl>phenomenon).@pl)
and:04(disease(icl>state).@entry.@pl,pest(icl>animal).@pl)
[/S]
[S:11]
aoj(percent(icl>ratio).@entry,loss(icl>event).@def)
qua(percent(icl>ratio).@entry,30)
man(30,around(icl>how))
mod(loss(icl>event).@def,:01)
and:01(vegetable(icl>food).@entry.@pl,fruit(pof>plant).@pl)
[/S]
[S:12]
and(:02.@entry,:01)
obj:01(exploit(agt>thing,obj>thing).@entry.@present.@progress.@complete,farmer(icl>occupation).@def.@pl.@topic)
agt:01(exploit(agt>thing,obj>thing).@entry.@present.@progress.@complete,moneylender(icl>occupation).@pl)
tim:01(exploit(agt>thing,obj>thing).@entry.@present.@progress.@complete,still(icl>how))
agt:01(provide(icl>give(agt>thing,gol>thing,obj>thing)).@present,moneylender(icl>occupation).@pl)
obj:01(provide(icl>give(agt>thing,gol>thing,obj>thing)).@present,finance(icl>economy))
cob:01(provide(icl>give(agt>thing,gol>thing,obj>thing)).@present,:04)
mod:04(rate(icl>charge).@entry.@pl,interest(icl>profit))
mod:01(:04,exorbitant(mod<thing))
aoj:02(exist(aoj>thing).@entry.@present,cartel(icl>syndicate).@pl)
mod:02(cartel(icl>syndicate).@pl,trader(icl>occupation).@pl)
agt:02(pay(agt>thing,obj>thing,pur>thing).@present,cartel(icl>syndicate).@pl)
obj:02(pay(agt>thing,obj>thing,pur>thing).@present,little(aoj>thing))
man:02(little(aoj>thing),very(icl>how))
gol:02(pay(agt>thing,obj>thing,pur>thing).@present,produce(icl>result))
mod:02(produce(icl>result),they(icl>persons))
plc:02(pay(agt>thing,obj>thing,pur>thing).@present,:03)
man:02(:03,even(icl>how))
mod:03(mandi(icl>market).@entry.@def.@pl,recognized(mod<thing))
man:03(recognized(mod<thing),well(icl>how))
plc:03(mandi(icl>market).@entry.@def.@pl,country(icl>region).@def)
[/S]
[S:13]
scn(formation(icl>arrangement).@entry,agriculture(icl>activity))
mod(formation(icl>arrangement),:01)
mod:01(capital(icl>assets),gross(mod<thing))
[/S]
[S:14]
dur(:01.@entry,year(icl>time).@def.@pl)
and:01(:03.@entry,:02)
aoj:02(depend upon(aoj>thing,obj>thing).@entry.@present.@complete.@although,growth(icl>phenomenon).@def)
mod:02(growth(icl>phenomenon).@def,economy(icl>abstract thing))
mod:02(economy(icl>abstract thing),Indian(aoj>thing))
mod:02(growth(icl>phenomenon).@def,overall(mod<thing))
obj:02(depend upon(aoj>thing,obj>thing).@entry.@present.@complete.@although,performance(icl>operation))
man:02(depend upon(aoj>thing,obj>thing).@entry.@present.@complete.@although,much(icl>how):04)
mod:02(performance(icl>operation).@def,agriculture(icl>activity))
obj:03(make(agt>thing,obj>thing).@entry.@present.@complete,investment(icl>assets).@topic)
qua:03(investment(icl>assets).@topic,much(mod<thing):05.@not)
mod:03(investment(icl>assets).@topic,public(icl>general(aoj>thing)))
gol:03(make(agt>thing,obj>thing).@entry.@present.@complete,development(icl>action))
mod:03(development(icl>action),agriculture(icl>activity))
[/S]
[S:15]
aoj(exist(aoj>thing).@entry.@present,deceleration(icl>reduction).@indef)
mod(deceleration(icl>reduction).@indef,steady(icl>stable))
mod(deceleration(icl>reduction).@indef,investment(icl>assets))
mod(investment(icl>assets),public(icl>general(aoj>thing)))
scn(investment(icl>assets),formation(icl>arrangement))
scn(formation(icl>arrangement),agriculture(icl>activity))
mod(formation(icl>arrangement),:01)
mod:01(capital(icl>assets).@entry,gross(mod<thing))
[/S]
[S:16]
tim(:02,:01.@entry)
fmt:01(1980.@entry,1981)
aoj:02(percent(icl>ratio):06.@entry.@past,:05)
aoj:05(percentage(icl>ratio).@indef.@entry,investment(icl>assets).@def)
mod:05(investment(icl>assets).@def,public(icl>general(aoj>thing)))
qua:02(percent(icl>ratio):06.@entry.@past,38.7)
obj:03(fall(obj>thing,gol>thing).@entry.@past,:05)
gol:03(fall(obj>thing,gol>thing).@entry.@past,:07)
qua:07(%,16.2)
dur(:03,:04)
fmt:04(1996.@entry,1997)
mod:05(percentage(icl>ratio).@indef.@entry,formation(icl>arrangement))
scn:05(formation(icl>arrangement),agriculture(icl>activity))
mod:05(formation(icl>arrangement),:06)
mod:06(capital(icl>assets).@entry,gross(mod<thing))
[/S]
[S:17]
obj(rise(gol>thing,obj>thing).@entry.@contrast,share(icl>part).@def)
mod(share(icl>part).@def,investment(icl>assets))
mod(investment(icl>assets),private(mod<thing))
dur(rise(gol>thing,obj>thing).@entry.@contrast,period(icl>time))
mod(period(icl>time),this(mod<thing))
src(rise(gol>thing,obj>thing).@entry.@contrast,:01)
qua:01(%:02.@entry,61.3)
gol(rise(gol>thing,obj>thing).@entry.@contrast,:03)
qua:03(%:04.@entry,83.8)
[/S]
[S:18]
obj(attribute to(agt>thing,obj>thing,gol>thing).@entry.@present.@complete,rise(icl>phenomenon))
mod(rise(icl>phenomenon),this(mod<thing))
man(attribute to(agt>thing,obj>thing,gol>thing).@entry.@present.@complete,mostly(icl>how))
gol(attribute to(agt>thing,obj>thing,gol>thing),term(icl>condition).@pl)
mod(term(icl>condition).@pl,good(aoj>thing))
man(good(aoj>thing),more(icl>how))
mod(term(icl>condition).@pl,trade(icl>activity))
obj(offer(icl>give(agt>thing,gol>thing,obj>thing)).@complete,term(icl>condition).@pl.@topic)
agt(offer(icl>give(agt>thing,gol>thing,obj>thing)).@complete,government(icl>governmental organization).@def)
gol(offer(icl>give(agt>thing,gol>thing,obj>thing)).@complete,:01)
and:01(industry(icl>activity).@entry.@contrast,agriculture(icl>activity))
[/S]
[S:19]
obj(attribute to(agt>thing,obj>thing,gol>thing).@entry.@present.@complete,fall(icl>phenomenon).@def)
mod(fall(icl>phenomenon),investment(icl>assets))
scn(investment(icl>assets),:03)
mod:03(sector(icl>group).@entry,public(icl>general(aoj>thing)))
gol(attribute to(agt>thing,obj>thing,gol>thing).@entry.@present.@complete,increase(icl>phenomenon))
mod(increase(icl>phenomenon),expenditure(icl>expense))
mod(expenditure(icl>expense),current(aoj>thing))
pur(increase(icl>phenomenon),:01)
and:01(create(agt>thing,obj>thing).@entry.@contrast.@progress,meet(agt>volitional thing,obj>thing))
obj:01(meet(agt>volitional thing,obj>thing).@entry,subsidy(icl>gift).@pl)
mod:01(subsidy(icl>gift).@pl,high(aoj>thing))
man:01(high(aoj>thing),more(icl>how))
pur:01(subsidy(icl>gift).@pl,:02)
and:02(fertilizer(icl>functional thing).@pl,food(icl>functional thing))
and:02(electricity(icl>phenomenon),fertilizer(icl>functional thing).@pl)
and:02(irrigation(icl>activity),electricity(icl>phenomenon))
and:02(credit(icl>money),irrigation(icl>activity))
and:02(input(icl>functional thing).@entry.@pl,credit(icl>money))
mod:02(input(icl>functional thing).@pl,farm(mod<thing))
mod:02(input(icl>functional thing).@pl,other(mod<thing))
obj:01(create(agt>thing,obj>thing).@contrast.@progress,asset(icl>property).@pl)
[/S]
[S:20]
and(fall(obj>thing,gol>thing).@entry.@present.@complete,go up(icl>rise(gol>thing,obj>thing,src>thing)).@present.@complete)
tim(go up(icl>rise(gol>thing,obj>thing,src>thing)).@present.@complete,:01)
mod:01(year(icl>time).@entry,recent(mod<thing))
mod:03(expenditure(icl>expense):04.@entry,public(icl>general(aoj>thing)))
pur:03(expenditure(icl>expense):04.@entry,maintenance(icl>activity):05)
mod:03(maintenance(icl>activity):05,project(icl>plan):02.@pl)
mod:03(project(icl>plan):02.@pl,irrigation(icl>activity))
aoj:03(exist(aoj>thing).@progress,project(icl>plan):02.@pl)
obj(go up(icl>rise(gol>thing,obj>thing,src>thing)).@present.@complete,:03)
obj(fall(obj>thing,gol>thing).@entry.@present.@complete,investment(icl>assets))
mod(project(icl>plan):06.@pl,new(aoj>thing))
scn(investment(icl>assets),project(icl>plan):06.@pl)
[/S]
[S:21]
tim(await(icl>expect(agt>thing,obj>thing)).@entry.@present.@progress,still(icl>how))
agt(await(icl>expect(agt>thing,obj>thing)).@entry.@present.@progress,:01)
obj(await(icl>expect(agt>thing,obj>thing)).@entry.@present.@progress,completion(icl>action))
obj:01(start(icl>begin(agt>thing,obj>thing)).@entry.@complete,many(icl>thing))
mod:01(many(icl>thing),project(icl>plan).@def.@pl)
dur:01(start(icl>begin(agt>thing,obj>thing)).@entry.@complete,1980.@pl)
mod:01(1980.@pl,early(mod<thing))
rsn(await(icl>expect(agt>thing,obj>thing)).@entry.@present.@progress,:02)
and:02(availability(icl>accessibility).@entry.@not,overrun(icl>exceed).@pl)
mod:02(availability(icl>accessibility).@entry.@not,fund(icl>assets).@pl)
mod:02(fund(icl>assets).@pl,necessary(aoj>thing))
mod:02(fund(icl>assets).@pl,timely(mod<thing))
mod:02(overrun(icl>exceed).@pl,cost(icl>expenditure))
[/S]
[S:22]
dur(:01,plan(icl>idea):12.@entry.@def)
mod(plan(icl>idea):12.@entry.@def,8.@ordinal)
and:01(:03.@entry.@contrast,:02)
obj:02(propose(agt>thing,obj>thing).@entry.@past.@complete,:04.@topic)
obj:04(raise(icl>increase(agt>thing,gol>thing,obj>thing)).@entry,investment(icl>assets):08.@def)
scn:04(raise(icl>increase(agt>thing,gol>thing,obj>thing)):08.@def,agriculture(icl>activity))
gol:04(raise(icl>increase(agt>thing,gol>thing,obj>thing)).@entry,:09)
qua:09(%,18.7)
mod:04(09,:05.@def)
mod:05(outlay(icl>expense).@entry,plan(icl>idea):13)
mod:04(:05.@def,total(mod<thing))
obj:03(turn out(obj>thing,gol>thing).@entry.@past,investment(icl>assets):10.@def)
mod:03(investment(icl>assets):10.@def,actual(mod<thing))
gol:03(turn out(obj>thing,gol>thing).@entry.@past,:06)
aoj:06(:11.@entry,investment(icl>assets):10.@def)
qua:11(%,:07)
fmt:07(10,11)
man:06(:07,about(icl>how))
mod:06(:07,only(mod<thing))
[/S]
[S:23]
mod(growth(icl>phenomenon).@entry,production(icl>action))
mod(production(icl>action),foodgrain(icl>cereal))
[/S]
[S:24]
obj(rise(gol>thing,obj>thing).@entry.@past,production(icl>action).@def)
mod(production(icl>action).@def,foodgrain(icl>cereal))
dur(rise(gol>thing,obj>thing).@entry.@past,1950.@pl)
plc(rise(gol>thing,obj>thing).@entry.@past,India(iof>country))
rsn(rise(gol>thing,obj>thing).@entry.@past,expansion(icl>activity))
mod(expansion(icl>activity),area(icl>place))
[/S]
[S:25]
dur(:01,1960.@entry.@pl)
aoj:01(poor(aoj>thing).@past.@entry,rate(icl>magnitude).@def)
mod:01(rate(icl>magnitude).@def,growth(icl>phenomenon))
man:01(poor(aoj>thing).@past.@entry,very(icl>how))
agt:01(result in(icl>cause(agt>thing,obj>thing)).@past,rate(icl>magnitude).@def)
obj:01(result in(icl>cause(agt>thing,obj>thing)).@past,import(icl>output).@pl)
mod:01(import(icl>output).@pl,large-scale(mod<thing))
[/S]
[S:26]
agt(increase(agt>thing,obj>thing).@entry.@past,:02)
mod:02(:01.@entry.@def,seed(pof>plant).@pl)
and:01(use(icl>action).@entry,production(icl>action))
and:01(production(icl>action),development(icl>action))
mod:02(seed(pof>plant).@pl,good(aoj>thing))
man:02(good(aoj>thing),more(icl>how))
obj(increase(agt>thing,obj>thing).@entry.@past,productivity(icl>fruitfulness).@def)
mod(productivity(icl>fruitfulness).@def,:03)
and:03(rice(icl>grain).@entry,wheat(icl>cereal))
dur(rice(icl>grain),1980.@pl)
dur(wheat(icl>cereal),1970.@pl)
[/S]
[S:27]
man(:01,also(icl>how).@entry)
aoj:01(period(icl>time).@entry.@def,eighty(icl>time).@def.@pl)
mod:01(period(icl>time).@entry.@def,:02)
mod:02(revolution(icl>event).@entry,green(icl>color))
agt:01(enable(agt>thing,obj>thing).@past,:02)
obj:01(enable(agt>thing,obj>thing).@past,India(iof>country))
pur:01(enable(agt>thing,obj>thing).@past,:03)
obj:03(become(gol>thing,obj>thing).@entry,India(iof>country))
gol:03(become(gol>thing,obj>thing).@entry,:04)
and:04(exporter(icl>occupation).@entry.@indef,self-sufficient(aoj>thing))
scn:04(self-sufficient(aoj>thing),production(icl>action))
mod:04(production(icl>action),foodgrain(icl>cereal))
mod:04(exporter(icl>occupation).@entry.@indef,marginal(mod<thing))
[/S]
[S:28]
dur(:01.@contrast,ninety(icl>time).@entry.@def.@pl)
obj:01(fall(obj>thing,gol>thing).@entry.@present.@complete,rate(icl>magnitude).@def)
mod(rate(icl>magnitude),annual(aoj>thing))
mod(rate(icl>magnitude),growth(icl>phenomenon))
mod(growth(icl>phenomenon),production(icl>action))
gol(fall(obj>thing,gol>thing).@entry.@present.@complete,:02)
qua:02(percent(icl>ratio):04,1.66)
src(fall(obj>thing,gol>thing).@entry.@present.@complete,:03)
qua:03(percent(icl>ratio):05,3.54)
obj(record(icl>document(agt>thing,obj>thing)).@complete,percent(icl>ratio):05)
dur(record(icl>document(agt>thing,obj>thing)).@complete,eighty(icl>time).@def.@pl)
[/S]
[S: ]
aoj:01(matter(icl>abstract thing).@entry.@indef,this(icl>thing))
mod:01(matter(icl>abstract thing).@entry.@indef,concern(icl>feelings))
mod:01(concern(icl>feelings),serious(aoj>thing))
aoj:01(matter(icl>abstract thing).@entry,country(icl>region):07.@def)
rsn(:01.@entry,:02)
and:02(:04.@entry,:03)
aoj:03(match(icl>correspond(aoj>thing,obj>thing)).@entry.@present.@progress,rate(icl>magnitude):05)
man:03(match(icl>correspond(aoj>thing,obj>thing)).@entry.@present.@progress,just(icl>how))
mod:03(rate(icl>magnitude):05,this(mod<thing))
mod:03(rate(icl>magnitude):05,growth(icl>phenomenon):5A)
obj:03(match(icl>correspond(aoj>thing,obj>thing)).@entry.@present.@progress,rate(icl>magnitude):06)
mod:03(rate(icl>magnitude):06,growth(icl>phenomenon):6A)
mod:03(growth(icl>phenomenon):6A,population(icl>person):09)
mod:03(growth(icl>phenomenon):6A,annual(aoj>thing))
agt:04(live(agt>person).@entry.@present.@progress,percent(icl>ratio))
qua:04(percent(icl>ratio),40)
mod:04(percent(icl>ratio),population(icl>person):10.@def)
plc:04(population(icl>person):10.@def,country(icl>region):08.@def)
man:04(live(agt>person).@entry.@present.@progress,still(icl>how))
plc:04(live(agt>person).@entry.@present.@progress,below(icl>place))
bas:04(below(icl>place),line(icl>shape).@def)
mod:04(line(icl>shape).@def,poverty(icl>state))
[/S]
[S:29]
mod:01(production(icl>action).@entry.@def,foodgrain(icl>cereal).@pl)
plc(:01,country(icl>region).@def)
obj(fall(obj>thing,gol>thing).@entry.@past,:01)
gol(fall(obj>thing,gol>thing).@entry.@past,:02)
qua:02(tonne(icl>metric ton):12.@entry.@pl,:03)
qua:03(million:11,192.4)
dur(:02,:04)
fmt:04(1997:08.@entry,1998)
src(fall(obj>thing,gol>thing).@entry.@past,:05)
qua:05(tonne(icl>metric ton):13.@entry.@pl,:06)
qua:06(million:10,199.4)
dur(:05,:07)
fmt:07(1996.@entry,1997:09)
[/S]
[S: ]
obj(drop(obj>thing).@entry.@past,production(icl>action).@def)
and(:03,:02)
mod:03(production(icl>action).@entry.@def,cereal(icl>food))
mod:02(production(icl>action).@entry.@def,wheat(icl>cereal))
mod:03(cereal(icl>food).@pl,coarse(icl>rough(aoj>thing)))
man(drop(obj>thing).@entry.@past,by(icl>how(obj>thing)))
obj(by(icl>how(obj>thing)),tonne(icl>metric ton).@pl)
qua:02(tonne(icl>metric ton).@pl,:04)
qua:04(million:07.@entry,3.5)
qua:03(tonne(icl>metric ton).@pl,:05)
qua:05(million:08.@entry,3)
[/S]
[S:30]
aoj(good(aoj>thing).@entry.@not.@past,crop(icl>food).@def)
man(good(aoj>thing).@entry.@not.@past,more(icl>how))
man(good(aoj>thing).@entry.@not.@past,also(icl>how))
mod(crop(icl>food).@def,kharif(iof>crop))
dur(crop(icl>food).@def,:01)
fmt:01(1998.@entry,1999)
[/S]
[S:31]
obj(expect(agt>thing,obj>thing):01.@entry.@present.@complete.@contrast,crop(icl>food).@def.@topic)
mod(crop(icl>food).@def.@topic,Rabi(iof>crop))
dur(crop(icl>food).@def.@topic,:02)
fmt:02(1998.@entry,1999)
gol(expect(agt>thing,obj>thing):01.@entry.@present.@complete.@contrast,good(aoj>thing))
aoj(good(aoj>thing),crop(icl>food).@def.@topic)
aoj(have(aoj>thing,obj>thing),crop(icl>food).@def.@topic)
obj(have(aoj>thing,obj>thing),output(icl>product).@indef)
mod(output(icl>product),foodgrain(icl>cereal))
mod(output(icl>product),high(aoj>thing))
man(high(aoj>thing),more(icl>how))
man(high(aoj>thing),:04)
qua:04(tonne(icl>metric ton).@entry.@pl,:03)
qua:03(million.@entry,5.2)
obj(expect(agt>thing,obj>thing):05.@complete,output(icl>product).@topic)
frm(expect(agt>thing,obj>thing):05.@complete,crop(icl>food).@def.@topic)
[/S]
[S:32]
obj(estimate(icl>calculate(aoj>thing,obj>thing)).@entry.@present.@complete,crop(icl>food).@def.@topic)
gol(estimate(icl>calculate(aoj>thing,obj>thing)).@entry.@present.@complete,tonne(icl>metric ton).@pl)
qua(tonne(icl>metric ton).@pl,:01)
qua:01(million.@entry,96.5)
[/S]
[S:33]
agt(project(icl>calculate(agt>thing,obj>thing)).@entry.@present.@complete,Agricultural ministry(iof>organization))
obj(project(icl>calculate(agt>thing,obj>thing)).@entry.@present.@complete,output(icl>product).@indef)
mod(output(icl>product).@indef,foodgrain(icl>cereal).@pl)
dur(output(icl>product).@indef,:01)
fmt:01(1998.@entry,1999)
gol(project(icl>calculate(agt>thing,obj>thing)).@entry.@present.@complete,tonne(icl>metric ton).@pl)
qua(tonne(icl>metric ton).@pl,:02)
qua:02(million.@entry,:03)
bas:03(more(icl>how).@entry,200)
[/S]
[S:34]
aoj(have(aoj>thing,obj>thing).@entry.@past,union government(icl>organization).@def)
obj(have(aoj>thing,obj>thing).@entry.@past,plan(icl>idea).@pl)
pur(plan(icl>idea).@pl,cover(agt>thing,obj>thing))
obj(cover(agt>thing,obj>thing),farmer(icl>occupation).@pl)
qua(farmer(icl>occupation).@pl,:01)
qua:01(million.@entry,2)
man(:01,about(icl>how))
plc(cover(agt>thing,obj>thing),country(icl>region).@def)
met(cover(agt>thing,obj>thing),credit(icl>money).@indef)
mod(credit(icl>money).@indef,total(mod<thing))
mod(credit(icl>money),rupee(icl>currency).@pl)
qua(rupee(icl>currency).@pl,:02)
qua:02(crore(iof>10 000 000).@entry.@pl,168)
dur(credit(icl>money),1999)
ins(cover(agt>thing,obj>thing),kisan card(icl>tool).@pl)
[/S]
[S:35]
agt(fix(icl>decide(agt>thing,obj>thing)).@entry.@present.@complete,it)
obj(fix(icl>decide(agt>thing,obj>thing)).@entry.@present.@complete,:01)
mod:01(rate(icl>charge).@entry.@pl,interest(icl>profit):06)
aoj(on(aoj>thing,obj>thing):20,:01)
obj(on(aoj>thing,obj>thing):20,credit(icl>money):09)
obj(give(agt>thing,gol>thing,obj>thing).@complete,credit(icl>money):09.@topic)
gol(give(agt>thing,gol>thing,obj>thing).@complete,farmer(icl>occupation).@pl)
man(give(agt>thing,gol>thing,obj>thing).@complete,through(icl>how(obj>thing)))
obj(through(icl>how(obj>thing)),card(icl>tool).@pl)
mod(card(icl>tool).@pl,this.@pl)
gol(fix(icl>decide(agt>thing,obj>thing)).@entry.@present.@complete,percent(icl>ratio))
and(:05.@entry,:04)
qua:04(percent(icl>ratio).@entry,13.26)
qua:05(percent(icl>ratio).@entry,6.02)
aoj(on(aoj>thing,obj>thing):21,:05)
obj(on(aoj>thing,obj>thing):21,amount(icl>magnitude).@pl)
aoj(above(aoj>thing,obj>thing),amount(icl>magnitude).@pl)
obj(above(aoj>thing,obj>thing),rupee(icl>currency):10.@pl)
qua(rupee(icl>currency):10.@pl,:14)
qua:14(lakh(iof>100 000):15.@entry.@pl,2:16)
aoj(include(aoj>thing,obj>thing).@progress,:04)
obj(include(aoj>thing,obj>thing).@progress,tax(icl>charge))
aoj(on(aoj>thing,obj>thing):22,tax(icl>charge))
obj(on(aoj>thing,obj>thing):22,interest(icl>profit):07)
aoj(on(aoj>thing,obj>thing):23,interest(icl>profit):07)
obj(on(aoj>thing,obj>thing):23,credit(icl>money):08)
mod(credit(icl>money):08.@def,rupee(icl>currency):11.@pl)
qua(rupee(icl>currency):11.@pl,:03)
qua:03(lakh(iof>100 000):12.@entry.@pl,2:13)
mod(:03,1.@ordinal.@def)
[/S]
