[/S]
[S:146]
and(go up(icl>increase(gol>thing,obj>thing,src>thing)):4M.@complete.@entry.@present, go up(icl>increase(gol>thing,obj>thing,src>thing)):FH.@complete.@present)
tmt(go up(icl>increase(gol>thing,obj>thing,src>thing)):4M.@complete.@entry.@present, :05)
gol(go up(icl>increase(gol>thing,obj>thing,src>thing)):4M.@complete.@entry.@present, 3253(iof>numerical value):9Z)
tmf(go up(icl>increase(gol>thing,obj>thing,src>thing)):4M.@complete.@entry.@present, :03)
src(go up(icl>increase(gol>thing,obj>thing,src>thing)):4M.@complete.@entry.@present, 2930(iof>numerical value):5P)
aoj(go up(icl>increase(gol>thing,obj>thing,src>thing)):4M.@complete.@entry.@present, number(icl>quantity):04)
mod(number(icl>quantity):04, cold storage(icl>facility):0P.@pl)
plc(cold storage(icl>facility):0P.@pl, country(icl>nation):3W.@def)
mod(cold storage(icl>facility):0P.@pl, :01.@parenthesis)
bas:01(more(icl>how):1N, ton:2I.@entry.@pl)
qua:01(ton:2I.@entry.@pl, 10:26)
mod:03(end(icl>time):6Y.@entry, year(icl>date):8O)
mod:03(year(icl>date):8O, :02)
fmt:02(91:7V.@entry, 1990:7H)
mod:05(end(icl>time):B8.@entry, year(icl>date):CY)
mod:05(year(icl>date):CY, :04)
fmt:04(96:C5.@entry, 1995:BR)
gol(go up(icl>increase(gol>thing,obj>thing,src>thing)):FH.@complete.@present, ton:KQ.@pl)
src(go up(icl>increase(gol>thing,obj>thing,src>thing)):FH.@complete.@present, ton:ID.@pl)
aoj(go up(icl>increase(gol>thing,obj>thing,src>thing)):FH.@complete.@present, capacity(icl>ability):EO.@pl)
mod(capacity(icl>ability):EO.@pl, they(icl>persons):EA)
mod(ton:ID.@pl, million(icl>quantity):HU)
qua(million(icl>quantity):HU, 7.68(icl>numerical value):GQ)
mod(ton:KQ.@pl, million(icl>quantity):K7)
qua(million(icl>quantity):K7, 8.73(icl>numerical value):J3)
[/S]
[S:147]
coo(:01.@entry, :03)
pur:01(use(agt>thing,obj>thing):1Z.@entry.@progress.@present, storage(icl>activity):33)
obj:01(use(agt>thing,obj>thing):1Z.@entry.@progress.@present, cold storage(icl>facility):07.@topic.@pl.@def)
man:01(use(agt>thing,obj>thing):1Z.@entry.@progress.@present, mostly(icl>how):1J)
mod:01(storage(icl>activity):33, commodity(icl>goods):4B.@pl)
mod:01(commodity(icl>goods):4B.@pl, agricultural(mod<thing):3P)
aoj:03(potato(icl>vegetable):5L, :02.@entry)
mod:02(commodity(icl>goods):7Q.@entry, large(icl>big(aoj>thing)):6S)
mod:02(commodity(icl>goods):7Q.@entry, store(agt>thing,obj>thing):79)
man:02(large(icl>big(aoj>thing)):6S, most:6E)
[/S]
[S:148]
rsn(:02.@entry, :04)
aoj:02(:01, activity(icl>abstract thing):3M.@entry.@present.@not.@indef)
mod:02(activity(icl>abstract thing):3M.@entry.@present.@not.@indef, lucrative(mod<thing):33)
plc:01(set up(icl>establish(agt>thing,obj>thing)):0Q.@entry, India(iof>country):22)
obj:01(set up(icl>establish(agt>thing,obj>thing)):0Q.@entry, cold storage(icl>facility):19.@pl)
tim:01(set up(icl>establish(agt>thing,obj>thing)):0Q.@entry, at present(icl>how):06)
plc:04(prevail(icl>exist(obj>thing):8G.@entry, country(icl>nation):94)
aoj:04(charge(icl>cost):7U.@pl, prevail(icl>exist(obj>thing):8G.@entry)
mod:04(charge(icl>cost):7U.@pl, :03)
and:03(rental(mod<thing):71.@entry, investment(icl>assets):5Y)
mod:03(rental(mod<thing):71.@entry, low(aoj>thing):6O)
mod:03(investment(icl>assets):5Y, high(aoj>thing):5K)
[/S]
[S:149]
rsn(exist(aoj>thing):1J.@present.@entry, :01)
man(exist(aoj>thing):1J.@present.@entry, on:2S)
aoj(exist(aoj>thing):1J.@present.@entry, curb(icl>surface):27.@pl)
plc(exist(aoj>thing):1J.@present.@entry, state(mod<thing):0O.@emphasis.@pl)
mod(state(mod<thing):0O.@emphasis.@pl, some(mod<thing):03)
obj(on:2S, charge(icl>cost):3M.@pl)
mod(charge(icl>cost):3M.@pl, rental(mod<thing):36)
agt:01(fix(icl>(icl>decide(agt>thing,obj>thing)):59.@entry.@present, government(icl>governmental organization):62.@def.@pl)
obj:01(fix(icl>(icl>decide(agt>thing,obj>thing)):59.@entry.@present, they(icl>persons):4I.@topic)
[/S]
[S:150]
pur(provide(icl>offer(agt>thing,obj>thing)):0N.@present.@entry, set up(icl>establish(agt>thing,obj>thing)):2M)
obj(provide(icl>offer(agt>thing,obj>thing)):0N.@present.@entry, assistance(icl>action):1W)
agt(provide(icl>offer(agt>thing,obj>thing)):0N.@present.@entry, NCDC(equ>National Cooperative Development Corporation Ltd):04.@def)
mod(assistance(icl>action):1W, financial(mod<thing):1D)
scn(set up(icl>establish(agt>thing,obj>thing)):2M, sector(icl>organization):4O.@emphasis)
obj(set up(icl>establish(agt>thing,obj>thing)):2M, cold storage(icl>facility):34.@pl)
mod(sector(icl>organization):4O.@emphasis, cooperative(mod<thing):43)
[/S]
[S:151]
pur(provide(icl>offer(agt>thing,obj>thing)):2O.@complete.@past.@entry, set up(icl>establish(agt>thing,obj>thing)):71)
obj(provide(icl>offer(agt>thing,obj>thing)):2O.@complete.@past.@entry, assistance(icl>action):42)
tmt(provide(icl>offer(agt>thing,obj>thing)):2O.@complete.@past.@entry, end(icl>time):09)
agt(provide(icl>offer(agt>thing,obj>thing)):2O.@complete.@past.@entry, NCDC(equ>National Cooperative Development Corporation Ltd):21.@def)
mod(end(icl>time):09, March:0R)
mod(March:0R, 1996(icl>date):18)
mod(assistance(icl>action):42, Rs(equ>rupees):4R)
mod(assistance(icl>action):42, total(mod<thing):3N)
mod(Rs(equ>rupees):4R, crore(icl>quantity):6C.@pl)
qua(crore(icl>quantity):6C.@pl, "79.97(iof>numerical value)":58)
obj(set up(icl>establish(agt>thing,obj>thing)):71, cold storage(icl>facility):8K)
mod(cold storage(icl>facility):8K, with:98)
qua(cold storage(icl>facility):8K, 248(iof>numerical value):7M)
obj(with:98, capacity(icl>ability):A8)
mod(capacity(icl>ability):A8, tonne(icl>weight unit):CG.@pl)
obj(install(icl>put(agt>thing,obj>thing)):9R, capacity(icl>ability):A8)
mod(tonne(icl>weight unit):CG.@pl, lakh(icl>quantity):C0)
qua(lakh(icl>quantity):C0, "7.39(iof>numerical value)":AX)
[/S]
[S:152]
obj(repeal(icl>cancel(agt>thing,obj>thing)):2B.@entry.@past, Cold storage Order(icl>order):35)
tim(repeal(icl>cancel(agt>thing,obj>thing)):2B.@entry.@past, 1997(icl>date):03)
agt(repeal(icl>cancel(agt>thing,obj>thing)):2B.@entry.@past, union government(icl>government):10)
mod(Cold storage Order(icl>order):35, 1980(icl>date):4G)
[/S]
[S:153]
man(require(icl>need(agt>thing,obj>thing)):1I.@entry, as far as:3G)
pur(require(icl>need(agt>thing,obj>thing)):1I.@entry, set up(icl>establish(agt>thing,obj>thing)):26)
tim(require(icl>need(agt>thing,obj>thing)):1I.@entry, now(icl>how):00)
obj(require(icl>need(agt>thing,obj>thing)):1I.@entry, licence(icl>authorization):0P.@topic)
mod(licence(icl>authorization):0P.@topic, no(mod<thing):0D)
obj(set up(icl>establish(agt>thing,obj>thing)):26, cold storage(icl>facility):2Q)
obj(as far as:3G, :01)
aoj:01("concern":5S.@entry, government(icl>governmental organization):4N.@emphasis)
mod:01(government(icl>governmental organization):4N.@emphasis, union(mod<thing):48)
[/S]
[S:154]
obj(mean(icl>convey(agt>thing,obj>thing)):0S.@entry.@present, :02)
aoj(mean(icl>convey(agt>thing,obj>thing)):0S.@entry.@present, this:00)
man(mean(icl>convey(agt>thing,obj>thing)):0S.@entry.@present, also(icl>how):0E)
mod:02(data(icl>information):20.@entry, :01)
aoj:02(available(aoj>thing):2N.@future, data(icl>information):20.@entry)
mod:02(data(icl>information):20.@entry, no(mod<thing):1O)
tim:02(available(aoj>thing):2N.@future, now(icl>how):3G)
and:01(number(icl>quantity):4I.@entry, capacity(icl>ability):70.@entry)
mod:01(number(icl>quantity):4I.@entry, cold storage(icl>facility):51.@emphasis.@pl)
mod:01(number(icl>quantity):4I.@entry, total(mod<thing):43)
dur:01(capacity(icl>ability):70.@entry, year(icl>period):9C.@pl.@emphasis)
plc:01(capacity(icl>ability):70.@entry, country(icl>nation):7Y.@emphasis)
mod:01(capacity(icl>ability):70.@entry, they(icl>persons):65)
obj:01(install(icl>put(agt>thing,obj>thing)):6J, capacity(icl>ability):70.@entry)
mod:01(year(icl>period):9C.@pl.@emphasis, coming(mod>thing):8W)
[/S]
[S:155]
mod(ton:LT.@entry.@pl, :01)
aoj(capacity(icl>ability):AD, ton:LT.@entry.@pl)
mod(ton:LT.@entry.@pl, lakh(icl>quantity):LD)
qua(lakh(icl>quantity):LD, 103:L0)
pur(capacity(icl>ability):AD, storage(icl>activity):JH.@emphasis)
plc(capacity(icl>ability):AD, country(icl>nation):II.@emphasis)
mod(capacity(icl>ability):AD, cold storage(icl>facility):HL.@pl)
obj(raise(icl>increase(agt>thing,obj>thing)):BK.@should, capacity(icl>ability):AD)
mod(capacity(icl>ability):AD, present(aoj>thing):9F)
obj(install(icl>put(agt>thing,obj>thing)):9W, capacity(icl>ability):AD)
dur(raise(icl>increase(agt>thing,obj>thing)):BK.@should, year(icl>period):GT.@pl)
met(raise(icl>increase(agt>thing,obj>thing)):BK.@should, investment(icl>assets):DW)
gol(raise(icl>increase(agt>thing,obj>thing)):BK.@should, ton:D5.@pl)
mod(ton:D5.@pl, lakh(icl>quantity):CP)
qua(lakh(icl>quantity):CP, 123:CC)
mod(investment(icl>assets):DW, Rs(equ>rupees):EL)
obj(Rs(equ>rupees):EL, crore(icl>quantity):FC.@pl)
qua(crore(icl>quantity):FC.@pl, 650:EZ)
mod(year(icl>period):GT.@pl, next(mod<thing):G4)
qua(year(icl>period):GT.@pl, 5:GI)
mod(storage(icl>activity):JH.@emphasis, potato(icl>vegetable):KD.@pl)
obj:01(according to(icl>how(obj>thing)):03.@entry, report(icl>document):0R)
obj:01(prepare(icl>make(agt>thing,obj>thing)):19, report(icl>document):0R)
agt:01(prepare(icl>make(agt>thing,obj>thing)):19, committee(icl>organization):2E)
aoj:01(under(aoj>thing,obj>thing):2Z, committee(icl>organization):2E)
mod:01(committee(icl>organization):2E, expert(aoj>thing):1Y)
obj:01(under(aoj>thing,obj>thing):2Z, chairmanship(icl>position):3K)
mod:01(chairmanship(icl>position):3K, secretary(icl>position):6N)
scn:01(secretary(icl>position):6N, "Ministry of Agriculture(icl>ministry)":7I)
nam:01(secretary(icl>position):6N, J.L.N. Srivastava(iof>person):4S)
mod:01(secretary(icl>position):6N, additional(mod<thing):63)
mod:01(J.L.N. Srivastava(iof>person):4S, Mr(equ>Mister):4B)
[/S]
[S:156]
met(do:0S.@ability.@entry, set up(icl>establish(agt>thing,obj>thing)):1G)
obj(do:0S.@ability.@entry, this:00.@topic)
and(set up(icl>establish(agt>thing,obj>thing)):1G, revamp(icl>renew(agt>thing,obj>thing)):5H)
obj(set up(icl>establish(agt>thing,obj>thing)):1G, capacity(icl>ability):2L.@indef)
mod(capacity(icl>ability):2L.@indef, tonne(icl>weight unit):4S.@pl)
mod(capacity(icl>ability):2L.@indef, additional(mod<thing):21)
mod(tonne(icl>weight unit):4S.@pl, lakh(icl>quantity):4C)
qua(lakh(icl>quantity):4C, 12(iof>mumerical value):3F)
met(revamp(icl>renew(agt>thing,obj>thing)):5H, rehabilitate(icl>restore(agt>thing,obj>thing)):8O)
obj(revamp(icl>renew(agt>thing,obj>thing)):5H, capacity(icl>ability):61)
mod(capacity(icl>ability):61, tonne(icl>weight unit):80.@pl)
mod(tonne(icl>weight unit):80.@pl, lakh(icl>quantity):7K)
qua(lakh(icl>quantity):7K, 8(iof>mumerical value):6O)
obj(rehabilitate(icl>restore(agt>thing,obj>thing)):8O, cold storage(icl>facility):BA.@pl)
mod(cold storage(icl>facility):BA.@pl, some(mod<thing):9C)
mod(cold storage(icl>facility):BA.@pl, :01)
and:01(close(mod<thing)):A0.@entry, sick(mod<thing):AJ)
[/S]
[S:157]
obj(suggest(icl>propose(agt>thing,obj>thing)):0W.@complete.@past.@entry, :03)
agt(suggest(icl>propose(agt>thing,obj>thing)):0W.@complete.@past.@entry, committee(icl>organization):04.@def)
obj:03(set up(icl>establish(agt>thing,obj>thing)):1W.@entry, :02)
and:02(capacity(icl>ability):4E.@entry, capacity(icl>ability):8Q)
scn:02(capacity(icl>ability):4E.@entry, sector(icl>organization):5N.@emphasis)
mod:02(capacity(icl>ability):4E.@entry, percent(icl>ratio):2U)
mod:02(capacity(icl>ability):4E.@entry, this:3G)
mod:02(capacity(icl>ability):4E.@entry, additional(mod<thing):3U)
qua:02(percent(icl>ratio):2U, 90:2I)
mod:02(sector(icl>organization):5N.@emphasis, private(mod<thing):56)
scn:02(capacity(icl>ability):8Q, sector(icl>organization):AZ)
mod:02(capacity(icl>ability):8Q, percent(icl>ratio):72)
mod:02(capacity(icl>ability):8Q, this:7S)
mod:02(capacity(icl>ability):8Q, additional(mod<thing):86)
qua:02(percent(icl>ratio):72, 10:6Q)
mod:02(sector(icl>organization):AZ, :01)
or:01(cooperative(mod<thing):9K.@entry, private(mod<thing):A6)
[/S]
[S:158]
gol(estimate(icl>calculate(agt>thing,obj>thing)):0R.@complete.@present.@entry, ton:D0.@pl)
obj(estimate(icl>calculate(agt>thing,obj>thing)):0R.@complete.@present.@entry, capacity(icl>ability):2U)
agt(estimate(icl>calculate(agt>thing,obj>thing)):0R.@complete.@present.@entry, committee(icl>organization):04)
pur(capacity(icl>ability):2U, onion(icl>vegetable):AT.@pl)
mod(capacity(icl>ability):2U, plant(icl>facilities):A0.@pl)
obj(raise(icl>increase(agt>thing,obj>thing)):40.@should, capacity(icl>ability):2U)
mod(capacity(icl>ability):2U, present(aoj>thing):1W)
obj(install(icl>put(agt>thing,obj>thing)):2D, capacity(icl>ability):2U)
dur(raise(icl>increase(agt>thing,obj>thing)):40.@should, year(icl>period):8F.@pl)
man(raise(icl>increase(agt>thing,obj>thing)):40.@should, by:4S)
obj(by:4S, ton:6R.@pl)
mod(ton:6R.@pl, lakh(icl>quantity):6B)
qua(lakh(icl>quantity):6B, "4.6(iof>numerical value)":59)
mod(year(icl>period):8F.@pl, coming(mod>thing):7O)
qua(year(icl>period):8F.@pl, 5:84)
mod(plant(icl>facilities):A0.@pl, cold storage(icl>facility):9E)
mod(ton:D0.@pl, lakh(icl>quantity):CK)
qua(lakh(icl>quantity):CK, "4.5(iof>numerical value)":BI)
[/S]
[S:159]
obj(suggest(icl>propose(agt>thing,obj>thing)):15.@complete.@present.@entry, :03)
agt(suggest(icl>propose(agt>thing,obj>thing)):15.@complete.@present.@entry, committee(icl>organization):04)
man(suggest(icl>propose(agt>thing,obj>thing)):15.@complete.@present.@entry, also(icl>how):0R)
and:03(abolish(agt>thing,obj>thing):FD.@entry.@should, provide(icl>offer(agt>thing,obj>thing)):4M.@should)
obj:03(abolish(agt>thing,obj>thing):FD.@entry.@should, duty(icl>tax):AH.@topic)
scn:03(duty(icl>tax):AH.@topic, :02)
mod:03(duty(icl>tax):AH.@topic, excise(icl>tax):A1)
obj:02(use(agt>thing,obj>thing):DU, panel(icl>device):D4.@entry.@topic.@pl)
and:02(plant(icl>facilities):BX.@pl, panel(icl>device):D4.@entry.@topic.@pl)
mod:02(panel(icl>device):D4.@entry.@topic.@pl, sandwich(icl>food):CM)
mod:02(plant(icl>facilities):BX.@pl, refrigeration(icl>activity):BA)
pur:02(use(agt>thing,obj>thing):DU, insulation(icl>protection):ED)
man:03(provide(icl>offer(agt>thing,obj>thing)):4M.@should, at:77)
ben:03(provide(icl>offer(agt>thing,obj>thing)):4M.@should, plant(icl>facilities):6J.@pl)
obj:03(provide(icl>offer(agt>thing,obj>thing)):4M.@should, finance(icl>economy):5D)
agt:03(provide(icl>offer(agt>thing,obj>thing)):4M.@should, :01)
agt:01("lend":3P.@entry, institution(icl>organization):2K.@emphasis.@pl)
mod:03(plant(icl>facilities):6J.@pl, cold storage(icl>facility):5X)
obj:03(at:77, rate(icl>magnitude):89.@entry)
mod:03(rate(icl>magnitude):89.@entry, percent(icl>ratio):9A)
mod:03(rate(icl>magnitude):89.@entry, concessional(mod<thing):7N)
qua:03(percent(icl>ratio):9A, 6:8Z)
[/S]
[S:160]
obj(recommend(icl>suggest(agt>thing,obj>thing)):0W.@entry.@complete.@present, replacement(icl>change):1V.@emphasis)
agt(recommend(icl>suggest(agt>thing,obj>thing)):0W.@entry.@complete.@present, committee(icl>organization):04.@def)
man(replacement(icl>change):1V.@emphasis, by:6Z)
plc(replacement(icl>change):1V.@emphasis, :01)
mod(replacement(icl>change):1V.@emphasis, system(icl>abstract thing):4E)
mod(system(icl>abstract thing):4E, present(aoj>thing):2Y)
mod(system(icl>abstract thing):4E, diffuser(icl>device):3F)
mod(system(icl>abstract thing):4E, cooling(mod<thing):3X)
mod:01(plant(icl>facilities):63.@entry.@pl, storage(icl>activity):5K)
mod:01(storage(icl>activity):5K, cold(aoj>thing):56)
obj(by:6Z, system(icl>abstract thing):94)
agt(save:9S.@present, system(icl>abstract thing):94)
mod(system(icl>abstract thing):94, cooler(mod<thing):8M)
mod(cooler(mod<thing):8M, :02)
or:02(gravity(icl>attraction):7G.@entry, fin(icl>part):7X)
man(save:9S.@present, by:BJ)
obj(save:9S.@present, consumption(icl>phenomenon):AW)
mod(consumption(icl>phenomenon):AW, power(icl>abstract thing):AH)
obj(by:BJ, percent(icl>ratio):D1)
qua(percent(icl>ratio):D1, :03)
fmt:03(20:C0.@entry, 25:CC)
[/S]
[S:161]
seq(propose(icl>suggest(agt>thing,obj>thing)):DZ.@entry.@complete.@present, accept(icl>admit(agt>thing,obj>thing)):00.@progress)
obj(propose(icl>suggest(agt>thing,obj>thing)):DZ.@entry.@complete.@present, scheme(icl>plan):6T.@topic.@indef)
obj(implement(icl>use(agt>thing,obj>thing)):AA.@expectation.@future, scheme(icl>plan):6T.@topic.@indef)
pur(scheme(icl>plan):6T.@topic.@indef, construction(icl>action):80.@def)
mod(scheme(icl>plan):6T.@topic.@indef, subsidy(icl>gift):6A)
mod(subsidy(icl>gift):6A, credit-linked(mod<thing):56)
mod(subsidy(icl>gift):6A, capital(icl>assets):5T)
mod(construction(icl>action):80.@def, storage(icl>activity):9A.@pl)
mod(storage(icl>activity):9A.@pl, cold(aoj>thing):8W)
cag(implement(icl>use(agt>thing,obj>thing)):AA.@expectation.@future, NABARD(equ>National Bank for Agricultural and Rural Development):D5)
agt(implement(icl>use(agt>thing,obj>thing)):AA.@expectation.@future, ministry(icl>organization):BN.@def)
mod(ministry(icl>organization):BN.@def, agriculture(icl>activity):CF)
scn(accept(icl>admit(agt>thing,obj>thing)):00.@progress, budget(icl>plan):4G.@def)
obj(accept(icl>admit(agt>thing,obj>thing)):00.@progress, recommendation(icl>proposal):1D.@pl)
mod(recommendation(icl>proposal):1D.@pl, committee(icl>organization):2E.@def)
mod(recommendation(icl>proposal):1D.@pl, some(icl>thing):0S)
mod(budget(icl>plan):4G.@def, :01)
fmt:01(1998:3D.@entry, 99:3R)
[/S]
[S:162]
aoj(exist(aoj>thing):00.@present.@entry, plan(icl>idea):0Q.@indef)
pur(plan(icl>idea):0Q.@indef, :04)
and:04(create(icl>make(agt>thing,obj>thing,src>thing)):1J.@entry, :02)
obj:04(create(icl>make(agt>thing,obj>thing,src>thing)):1J.@entry, capacity(icl>ability):3J)
mod:04(capacity(icl>ability):3J, :01)
mod:04(capacity(icl>ability):3J, storage(icl>activity):30)
mod:04(storage(icl>activity):30, additional(mod<thing):22)
mod:04(storage(icl>activity):30, cold(aoj>thing):2M)
qua:01(tonne(icl>weight unit):51.@entry.@pl, lakh(icl>quantity):4L)
qua:01(lakh(icl>quantity):4L, 12:49)
mod:04(:02, capacity(icl>ability):A3)
or:02(modernization(icl>activity):64.@entry, upgradation(icl>activity):6T)
mod:04(capacity(icl>ability):A3, "existing":80)
mod:04(capacity(icl>ability):A3, :03)
qua:03(tonne(icl>weight unit):97.@entry.@pl, lakh(icl>quantity):8R)
qua:03(lakh(icl>quantity):8R, 8:8G)
[/S]
[S:163]
pur(propose(icl>suggest(agt>thing,obj>thing)):5K.@entry.@present, create(icl>make(agt>thing,obj>thing,src>thing)):69.@future)
obj(propose(icl>suggest(agt>thing,obj>thing)):5K.@entry.@present, capacity(icl>ability):0N.@topic.@indef)
man(propose(icl>suggest(agt>thing,obj>thing)):5K.@entry.@present, also(icl>how):56)
pur(capacity(icl>ability):0N.@topic.@indef, storage(icl>activity):3O.@emphasis)
mod(capacity(icl>ability):0N.@topic.@indef, :01)
mod(capacity(icl>ability):0N.@topic.@indef, additional(mod<thing):03)
qua:01(tonne(icl>weight unit):2K.@entry.@pl, lakh(icl>quantity):24)
qua:01(lakh(icl>quantity):24, 5:1T)
mod(storage(icl>activity):3O.@emphasis, onion(icl>vegetable):4K.@pl)
[/S]
[S:164]
[W]
insurance(icl>protection):00.@entry
[/W]
[/S]
[S:165]
tim(introduce(icl>begin(agt>thing,obj>thing)):HU.@past.@entry, April:IM)
pur(introduce(icl>begin(agt>thing,obj>thing)):HU.@past.@entry, :02)
obj(introduce(icl>begin(agt>thing,obj>thing)):HU.@past.@entry, "Comprehensive Crop Insurance Scheme":B4.@topic.@indef)
agt(cover(agt>thing,obj>thing):DN.@past, "Comprehensive Crop Insurance Scheme":B4.@topic.@indef)
cnt(CCIS(equ>Comprehensive Crop Insurance Scheme):CY, "Comprehensive Crop Insurance Scheme":B4.@topic.@indef)
obj(cover(agt>thing,obj>thing):DN.@past, :03)
and:03(wheat(icl>cereal):ED.@entry, paddy(icl>cereal):ET)
and:03(paddy(icl>cereal):ET, millet(icl>cereal):FB.@pl)
and:03(millet(icl>cereal):FB.@pl, oilseed(icl>seed):FY.@pl)
and:03(oilseed(icl>seed):FY.@pl, pulse(icl>seed):GP.@pl)
and:02(provide(icl>offer(agt>thing,obj>thing)):0F.@entry.@present, restore(icl>renew(agt>thing,obj>thing)):6P.@present)
con:02(provide(icl>offer(agt>thing,obj>thing)):0F.@entry.@present, failure(icl>event):3O)
ben:02(provide(icl>offer(agt>thing,obj>thing)):0F.@entry.@present, farmer(icl>occupation):2A.@pl)
obj:02(provide(icl>offer(agt>thing,obj>thing)):0F.@entry.@present, support(icl>help):1O)
mod:02(support(icl>help):1O, financial(mod<thing):15)
rsn:02(failure(icl>event):3O, :01)
mod:02(failure(icl>event):3O, crop(icl>food):3A)
and:01(drought(icl>state):4H.@entry, flood(icl>phenomenon):4Z)
and:01(flood(icl>phenomenon):4Z, so on:5L)
ben:02(restore(icl>renew(agt>thing,obj>thing)):6P.@present, season(icl>date):9T.@emphasis)
obj:02(restore(icl>renew(agt>thing,obj>thing)):6P.@present, eligibility(icl>qualification):81.@def)
mod:02(eligibility(icl>qualification):81.@def, credit(icl>money):7L)
mod:02(season(icl>date):9T.@emphasis, next(mod<thing):91)
mod:02(season(icl>date):9T.@emphasis, crop(icl>food):9F)
mod(April:IM, 1985:J3)
[/S]
[S:166a]
and(:05.@entry, :08)
agt:05(subsidise(icl>support(agt>thing,obj>thing)):6M.@entry.@present, government(icl>governmental organization):9G.@def.@pl)
man:05(subsidise(icl>support(agt>thing,obj>thing)):6M.@entry.@present, equally(icl>how):77)
scn:05(subsidise(icl>support(agt>thing,obj>thing)):6M.@entry.@present, scheme(icl>plan):0D.@def)
obj:05(subsidise(icl>support(agt>thing,obj>thing)):6M.@entry.@present, premium(icl>payment):1K.@topic.@def)
mod:05(premium(icl>payment):1K.@topic.@def, :03)
mod:05(premium(icl>payment):1K.@topic.@def, half:0Z)
mod:03(payable(aoj>thing):2I.@entry.@obligation, :02)
obj:02(by:3E.@entry, farmer(icl>occupation):57.@pl)
mod:02(farmer(icl>occupation):57.@pl, :01)
and:01(small(mod<thing):3T.@entry, marginal(mod<thing):4C)
mod:05(government(icl>governmental organization):9G.@def.@pl, :04)
and:04(central(mod<thing):7Y.@entry, state(icl>government):8N)
man:08(share(icl>divide(aoj>thing,obj>thing)):CB.@entry.@present, in:G4)
agt:08(share(icl>divide(aoj>thing,obj>thing)):CB.@entry.@present, :06)
obj:08(share(icl>divide(aoj>thing,obj>thing)):CB.@entry.@present, claim(icl>right):BF.@topic.@pl)
mod:08(claim(icl>right):BF.@topic.@pl, indemnity(icl>compensation):AW)
and:06(government(icl>governmental organization):DO.@entry.@def, government(icl>governmental organization):EW.@def.@pl)
mod:06(government(icl>governmental organization):DO.@entry.@def, union(mod<thing):D9)
mod:06(government(icl>governmental organization):EW.@def.@pl, state(icl>government):EH)
obj:08(in:G4, ratio(icl>quantity):GM.@def)
mod:08(ratio(icl>quantity):GM.@def, :07)
per:07(2:HF.@entry, 1:HQ)
[/S]
[S:166b]
man(charge(icl>cost):10.@entry.@present, at:1P)
obj(charge(icl>cost):10.@entry.@present, premium(icl>payment):04.@topic.@def)
obj(at:1P, rate(icl>magnitude):27.@emphasis)
mod(rate(icl>magnitude):27.@emphasis, :05)
and:05(percent(icl>ratio):3E.@entry, percent(icl>ratio):70)
mod:05(percent(icl>ratio):3E.@entry, :02)
qua:05(percent(icl>ratio):3E.@entry, 2:33)
obj:02(for:3Y.@entry, :01)
and:01(rice(icl>cereal):4E.@entry, wheat(icl>cereal):4T)
and:01(wheat(icl>cereal):4T, millet(icl>cereal):5E)
mod:05(percent(icl>ratio):70, :04)
qua:05(percent(icl>ratio):70, 1:6P)
obj:04(for:7M.@entry, :03)
and:03(pulse(icl>seed):82.@entry.@pl, oilseed(icl>seed):8P.@pl)
[/S]
[S:167]
and(:01.@entry, :03)
aoj:01(voluntary(aoj>thing):1W.@entry.@present, participation(icl>action):07.@def)
scn:01(participation(icl>action):07.@def, scheme(icl>plan):18.@def)
pur:03(free(aoj>thing):44.@entry.@present, :02)
aoj:03(free(aoj>thing):44.@entry.@present, state(icl>government):3C.@pl.@def)
obj:03(:02, scheme(icl>plan):6O.@def)
or:02(opt(icl>choose(agt>thing,obj>thing)):4X.@entry, opt for(icl>choose(agt>thing,obj>thing)):5K.@not)
[/S]
[S:168]
obj(cover(agt>thing,obj>thing):0P.@present.@entry, farmer(icl>occupation):25.@pl)
agt(cover(agt>thing,obj>thing):0P.@present.@entry, scheme(icl>plan):04.@def)
agt(avail(icl>use(agt>thing,obj>thing,src>thing)):2V, farmer(icl>occupation):25.@pl)
mod(farmer(icl>occupation):25.@pl, only(icl>how):1D)
mod(farmer(icl>occupation):25.@pl, that:1R)
pur(avail(icl>use(agt>thing,obj>thing,src>thing)):2V, produce(icl>create(agt>thing,obj>thing)):9F)
src(avail(icl>use(agt>thing,obj>thing,src>thing)):2V, :01)
obj(avail(icl>use(agt>thing,obj>thing,src>thing)):2V, loan(icl>debt):3Q.@pl)
mod(loan(icl>debt):3Q.@pl, crop(icl>food):3C)
and:01(institution(icl>organization):5J.@entry.@pl, bank(icl>instituion):6T.@pl)
mod:01(institution(icl>organization):5J.@entry.@pl, cooperative(mod<thing):4I)
mod:01(institution(icl>organization):5J.@entry.@pl, credit(icl>money):53)
and:01(bank(icl>instituion):6T.@pl, bank(icl>instituion):8E.@pl)
mod:01(bank(icl>instituion):6T.@pl, commercial(aoj>thing):69)
mod:01(bank(icl>instituion):8E.@pl, regional(aoj>thing):7H)
mod:01(bank(icl>instituion):8E.@pl, rural(mod<thing):7Z)
obj(produce(icl>create(agt>thing,obj>thing)):9F, :02)
and:02(rice(icl>cereal):A1.@entry, wheat(icl>cereal):AG)
and:02(wheat(icl>cereal):AG, millet(icl>cereal):AY.@pl)
and:02(millet(icl>cereal):AY.@pl, oilseed(icl>seed):BL.@pl)
and:02(oilseed(icl>seed):BL.@pl, pulse(icl>seed):CC.@pl)
[/S]
[S:169]
man(equal(aoj>thing,obj>thing):1A.@entry.@present, subject to(mod<thing):3L)
gol(equal(aoj>thing,obj>thing):1A.@entry.@present, loan(icl>debt):2C.@def)
obj(equal(aoj>thing,obj>thing):1A.@entry.@present, sum(icl>asset):04.@def)
obj(assure(agt>thing,obj>thing):0O.@past, sum(icl>asset):04.@def)
obj(disburse(icl>pay(agt>thing,obj>thing)):2X.@past, loan(icl>debt):2C.@def)
mod(loan(icl>debt):2C.@def, crop(icl>food):1Y)
obj(subject to(mod<thing):3L, maximum(mod<thing):49)
mod(maximum(mod<thing):49, Rs(equ>rupees):4V)
per(Rs(equ>rupees):4V, farmer(icl>occupation):5S)
qua(Rs(equ>rupees):4V, 10000:59)
[/S]
[S:170]
man(cover(agt>thing,obj>thing):13.@entry.@present, towards(aoj>thing,obj>thing):23)
obj(cover(agt>thing,obj>thing):13.@entry.@present, indemnity(icl>compensation):1K)
agt(cover(agt>thing,obj>thing):13.@entry.@present, scheme(icl>plan):04.@def)
man(cover(agt>thing,obj>thing):13.@entry.@present, also(icl>how):0P)
obj(towards(aoj>thing,obj>thing):23, loss(icl>amount):2M)
scn(loss(icl>amount):2M, yield(icl>gain):35)
[/S]
[S:171]
con(:04, :01.@entry)
obj:01(fall short(obj>thing,src>thing):4S.@entry.@present, yield(icl>gain):6C.@def)
aoj:01(fall short(obj>thing,src>thing):4S.@entry.@present, yield(icl>gain):17.@def)
plc:01(yield(icl>gain):17.@def, area(icl>place):2C.@topic)
mod:01(yield(icl>gain):17.@def, actual(mod<thing):0A)
mod:01(yield(icl>gain):17.@def, average(mod>thing):0Q)
obj:01(cover(agt>thing,obj>thing):2Z.@present, area(icl>place):2C.@topic)
mod:01(area(icl>place):2C.@topic, any(mod<thing):1Z)
agt:01(cover(agt>thing,obj>thing):2Z.@present, scheme(icl>plan):46)
mod:01(scheme(icl>plan):46, this:3S)
mod:01(yield(icl>gain):6C.@def, guaranteed(mod<thing):5S)
gol:04(entitle(icl>authorize(agt>thing,obj>thing)):8E.@entry.@present, indemnity(icl>compensation):9A.@indef)
ben:04(entitle(icl>authorize(agt>thing,obj>thing)):8E.@entry.@present, farmer(icl>occupation):7J.@topic.@def)
mod:04(indemnity(icl>compensation):9A.@indef, :03)
obj:03(viz-a-viz(aoj>thing,obj>thing):CV.@entry, yield(icl>gain):E2.@def)
man:03(:02, viz-a-viz(aoj>thing,obj>thing):CV.@entry)
obj:02(to:A9.@entry, extent(icl>degree):AP.@def)
mod:02(extent(icl>degree):AP.@def, shortfall(icl>property):BF)
scn:02(shortfall(icl>property):BF, yield(icl>gain):C3)
mod:03(yield(icl>gain):E2.@def, guaranteed(mod<thing):DI)
[/S]
[S:172]
agt(administer(icl>manage(agt>thing,obj>thing)):15.@entry.@progress.@past, "General Insurance Corporation of India":28)
obj(administer(icl>manage(agt>thing,obj>thing)):15.@entry.@progress.@past, scheme(icl>plan):04.@topic.@def)
[/S]
[S:173]
and(:03.@entry, :06)
scn:03(cover(agt>thing,obj>thing):7J.@entry.@past, scheme(icl>plan):8E.@def)
tmf:03(cover(agt>thing,obj>thing):7J.@entry.@past, inception(icl>event):0D.@def)
tmt:03(cover(agt>thing,obj>thing):7J.@entry.@past, season(icl>date):46)
obj:03(cover(agt>thing,obj>thing):7J.@entry.@past, farmer(icl>occupation):6L.@topic.@pl)
qua:03(farmer(icl>occupation):6L.@topic.@pl, :02)
man:03(:02, about:4O)
qua:02(crore(icl>quantity):5R.@entry, "5.82":59)
mod:03(season(icl>date):46, rabi(icl>spring crop):2M)
mod:03(season(icl>date):46, :01)
fmt:01(1996:33.@entry, 97:3H)
tim:03(inception(icl>event):0D.@def, 1985:25)
mod:03(inception(icl>event):0D.@def, scheme(icl>plan):1D.@def)
man:06(pay(icl>give(agt>thing,obj>thing)):C7.@entry.@past, against:CQ)
obj:06(pay(icl>give(agt>thing,obj>thing)):C7.@entry.@past, claim(icl>right):9K.@topic.@pl)
mod:06(claim(icl>right):9K.@topic.@pl, Rs(equ>rupees):AF)
qua:06(Rs(equ>rupees):AF, :04)
qua:04(crore(icl>quantity):BA.@entry, 1523:AW)
obj:06(against:CQ, collection(icl>functional thing):DQ.@pl)
mod:06(collection(icl>functional thing):DQ.@pl, Rs(equ>rupees):EX)
mod:06(collection(icl>functional thing):DQ.@pl, premium(icl>payment):D9)
qua:06(Rs(equ>rupees):EX, :05)
man:06(Rs(equ>rupees):EX, mere(mod<thing):EJ)
qua:05(crore(icl>quantity):FS.@entry, 269:FF)
[/S]
[S:174]
and(:03.@entry, :06)
obj:03(cover(agt>thing,obj>thing):3Q.@entry.@past, farmer(icl>occupation):5K.@pl)
tmt:03(cover(agt>thing,obj>thing):3Q.@entry.@past, season(icl>date):2J)
agt:03(cover(agt>thing,obj>thing):3Q.@entry.@past, scheme(icl>plan):35.@def)
mod:03(season(icl>date):2J, rabi(icl>spring crop):0X)
mod:03(rabi(icl>spring crop):0X, :01)
mod:03(rabi(icl>spring crop):0X, end(icl>time):0C.@def)
fmt:01(1997:1G.@entry, 98:1U)
qua:03(farmer(icl>occupation):5K.@pl, :02)
qua:02(crore(icl>quantity):4S.@entry, "6.45":4A)
man:06(pay(icl>give(agt>thing,obj>thing)):9K.@entry.@past, against:A3)
obj:06(pay(icl>give(agt>thing,obj>thing)):9K.@entry.@past, claim(icl>right):6Q.@topic.@pl.@entry)
mod:06(claim(icl>right):6Q.@topic.@pl.@entry, Rs(equ>rupees):7S)
qua:06(Rs(equ>rupees):7S, :04)
qua:04(crore(icl>quantity):8N.@entry, 1623:89)
obj:06(against:A3, collection(icl>functional thing):B5.@indef)
mod:06(collection(icl>functional thing):B5.@indef, Rs(equ>rupees):CF)
mod:06(collection(icl>functional thing):B5.@indef, premium(icl>payment):AO)
qua:06(Rs(equ>rupees):CF, :05)
man:06(Rs(equ>rupees):CF, only(mod<thing):C1)
qua:05(crore(icl>quantity):D9.@entry.@pl, 313:CW)
[/S]
[S:175]
and(:01.@entry, :02)
gol:01(prove(icl>show(agj>thing,obj>thing)):0W.@entry.@complete.@present, unviability(icl>quality):26)
obj:01(prove(icl>show(agj>thing,obj>thing)):0W.@entry.@complete.@present, scheme(icl>plan):07.@def)
mod:01(unviability(icl>quality):26, it(icl>thing):1U)
obj:02(work(agt>thing):53.@entry.@progress.@present.@complete, model(icl>functional thing):8J.@pl)
dur:02(work(agt>thing):53.@entry.@progress.@present.@complete, time(icl>abstract thing):73)
agt:02(work(agt>thing):53.@entry.@progress.@present.@complete, ministry(icl>organization):3H.@def)
mod:02(ministry(icl>organization):3H.@def, agriculture(icl>activity):49)
mod:02(time(icl>abstract thing):73, quite(icl>how):6A)
mod:02(time(icl>abstract thing):73, some(icl>thing):6P)
pur:02(model(icl>functional thing):8J.@pl, agriculture(icl>activity):98)
mod:02(model(icl>functional thing):8J.@pl, some(icl>thing):7M)
mod:02(model(icl>functional thing):8J.@pl, alternate(mod<thing):80)
[/S]
[S:176]
obj(formulate(icl>develop(agt>thing,obj>thing)):1U.@entry.@past, "Modified Crop Insurance Scheme":2J.@indef)
tim(formulate(icl>develop(agt>thing,obj>thing)):1U.@entry.@past, 1998:03)
agt(formulate(icl>develop(agt>thing,obj>thing)):1U.@entry.@past, government(icl>governmental organization):11.@def)
mod(government(icl>governmental organization):11.@def, union(mod<thing):0M)
ben(receive(icl>get(agt>thing,obj>thing)):4O.@past, "Modified Crop Insurance Scheme":2J.@indef)
cnt(MCCIS(equ>Modified Crop Insurance Scheme):41, "Modified Crop Insurance Scheme":2J.@indef)
tim(receive(icl>get(agt>thing,obj>thing)):4O.@past, "November":AR)
agt(receive(icl>get(agt>thing,obj>thing)):4O.@past, "Cabinet Committee on Economic Affairs":8X.@def)
obj(receive(icl>get(agt>thing,obj>thing)):4O.@past, clearance(icl>permission):62.@indef)
pur(clearance(icl>permission):62.@indef, introduction(icl>action):6Y)
mod(clearance(icl>permission):62.@indef, in-principle(mod<thing):5G)
tmf(introduction(icl>action):6Y, kharif(icl>autumn crop):7R)
mod(kharif(icl>autumn crop):7R, 1999:89)
mod("November":AR, 1998:B4)
[/S]
[S:177]
pur(formulate(icl>develop(agt>thing,obj>thing)):8V.@entry.@past, implementation(icl>activity):9O)
tim(formulate(icl>develop(agt>thing,obj>thing)):8V.@entry.@past, 1997:03)
obj(formulate(icl>develop(agt>thing,obj>thing)):8V.@entry.@past, "Experimental Crop Insurance Scheme":0L.@topic)
pur("Experimental Crop Insurance Scheme":0L.@topic, cover(agt>thing,obj>thing):35.@past)
cnt(ECIS(equ>Experimental Crop Insurance Scheme):27, "Experimental Crop Insurance Scheme":0L.@topic)
obj(cover(agt>thing,obj>thing):35.@past, farmer(icl>occupation):7M.@pl)
man(cover(agt>thing,obj>thing):35.@past, besides:3V)
obj(besides:3V, farmer(icl>occupation):4U.@pl)
mod(farmer(icl>occupation):4U.@pl, loanee(mod<thing):4E)
man(farmer(icl>occupation):7M.@pl, also(icl>how):88)
mod(farmer(icl>occupation):7M.@pl, non-loanee(mod<thing):5L)
mod(farmer(icl>occupation):7M.@pl, :01)
and:01(small(mod<thing):68.@entry, marginal(mod<thing):6R)
pur(implementation(icl>activity):9O, crop(icl>food):DD)
plc(implementation(icl>activity):9O, district(icl>region):AW.@pl)
qua(district(icl>region):AW.@pl, 24:AK)
mod(crop(icl>food):DD, rabi(icl>spring crop):BT)
mod(crop(icl>food):DD, :02)
fmt:02(1997:CA.@entry, 98:CO)
[/S]
[S:178]
and(implement(icl>use(agt>thing,obj>thing)):1E.@past.@entry.@contrast.@ability, cover(agt>thing,obj>thing):54.@past)
plc(implement(icl>use(agt>thing,obj>thing)):1E.@past.@entry.@contrast.@ability, district(icl>region):3H.@pl)
obj(implement(icl>use(agt>thing,obj>thing)):1E.@past.@entry.@contrast.@ability, scheme(icl>plan):0D.@topic.@def)
plc(district(icl>region):3H.@pl, state(icl>government):4J.@pl)
qua(district(icl>region):3H.@pl, 14:33)
man(14:33, only(mod<thing):2P)
qua(state(icl>government):4J.@pl, 5:48)
obj(cover(agt>thing,obj>thing):54.@past, farmer(icl>occupation):6R.@pl)
mod(farmer(icl>occupation):6R.@pl, non-loanee(mod<thing):65)
man(non-loanee(mod<thing):65, only(mod<thing):5R)
[/S]
[S:179]
and(subsidize(icl>support(agt>thing,obj>thing)):21.@past.@entry, share(icl>divide(aoj>thing,obj>thing)):AG.@past)
man(subsidize(icl>support(agt>thing,obj>thing)):21.@past.@entry, in:5F)
agt(subsidize(icl>support(agt>thing,obj>thing)):21.@past.@entry, government(icl>governmental organization):4H.@pl.@def)
obj(subsidize(icl>support(agt>thing,obj>thing)):21.@past.@entry, premium(icl>payment):0Q.@topic)
mod(premium(icl>payment):0Q.@topic, payable(aoj>thing):1G)
mod(premium(icl>payment):0Q.@topic, All the:04)
mod(government(icl>governmental organization):4H.@pl.@def, :01)
and:01(central(mod<thing):30.@entry, state(mod<thing):3P)
obj(in:5F, ratio(icl>quantity):5X.@def)
mod(ratio(icl>quantity):5X.@def, :02)
per:02(4:6P.@entry, 1:70)
man(share(icl>divide(aoj>thing,obj>thing)):AG.@past, in:BK)
agt(share(icl>divide(aoj>thing,obj>thing)):AG.@past, they(icl>persons):B6)
obj(share(icl>divide(aoj>thing,obj>thing)):AG.@past, :03.@topic.@def)
man(share(icl>divide(aoj>thing,obj>thing)):AG.@past, also(icl>how):A2)
and:03(risk(icl>danger):7Z.@entry.@pl, indemnity(icl>compensation):8L.@pl)
obj(in:BK, ratio(icl>quantity):D0)
mod(ratio(icl>quantity):D0, :04)
per:04(4:C1.@entry, 1:CC)
[/S]
[S:180]
gol(cover(agt>thing,obj>thing):2G.@past.@entry, sum(icl>asset):37.@topic.@indef)
obj(cover(agt>thing,obj>thing):2G.@past.@entry, farmer(icl>occupation):1I.@topic.@pl)
qua(farmer(icl>occupation):1I.@topic.@pl, lakh(icl>quantity):12)
qua(lakh(icl>quantity):12, "4.78":0I)
mod("4.78":0I, about:00)
mod(sum(icl>asset):37.@topic.@indef, Rs(equ>rupees):4L)
obj(insure(icl>protect(agt>person,obj>thing)):40, sum(icl>asset):37.@topic.@indef)
qua(Rs(equ>rupees):4L, crore(icl>quantity):5C.@pl.@entry)
qua(crore(icl>quantity):5C.@pl.@entry, 172:4Z)
[/S]
[S:181]
rsn(:01.@entry, :04)
gol:01(prove(icl>show(agj>thing,obj>thing)):1D.@entry.@past, failure(icl>event):20.@past.@indef)
obj:01(prove(icl>show(agj>thing,obj>thing)):1D.@entry.@past, scheme(icl>plan):0H)
mod:01(scheme(icl>plan):0H, also(icl>how):0Z)
mod:01(scheme(icl>plan):0H, this:03)
and:04(:02.@entry, :03)
aoj:02(premium(icl>payment):3L.@entry.@topic.@def, crore(icl>quantity):6D.@past.@pl)
obj:02(collect(icl>gather(agt>thing,obj>thing,src>thing)):4E.@past, premium(icl>payment):3L.@entry.@topic.@def)
qua:02(crore(icl>quantity):6D.@past.@pl, "2.86":5P)
mod:02("2.86":5P, only(icl>how):58)
gol:03(amount to(icl>equal(aoj>thing,obj>thing)):90.@entry.@past, Rs(equ>rupees):9P)
obj:03(amount to(icl>equal(aoj>thing,obj>thing)):90.@entry.@past, claim(icl>right):7P.@topic.@pl)
obj:03(pay(icl>give(agt>thing,obj>thing)):8H.@past, claim(icl>right):7P.@topic.@pl)
qua:03(Rs(equ>rupees):9P, crore(icl>quantity):AP.@pl.@entry)
qua:03(crore(icl>quantity):AP.@pl.@entry, "39.78":A6)
[/S]
[S:182]
src(discontinue(icl>stop(agt>thing,obj>thing)):3O.@complete.@present.@entry, :02)
obj(discontinue(icl>stop(agt>thing,obj>thing)):3O.@complete.@present.@entry, scheme(icl>plan):2Q.@topic)
mod(scheme(icl>plan):2Q.@topic, this:2C)
mod:02(kharif(icl>autumn crop):08.@entry, :01)
fmt:01(1998:0R.@entry, 1999:15)
[/S]
[S:183]
plc(replace(icl>renew(agt>thing,obj>thing)):1G.@entry.@complete.@present, district(icl>region):3H.@pl)
obj(replace(icl>renew(agt>thing,obj>thing)):1G.@entry.@complete.@present, ECIS(equ>Experimental Crop Insurance Scheme):2D.@def)
man(replace(icl>renew(agt>thing,obj>thing)):1G.@entry.@complete.@present, in the interim:00)
agt(replace(icl>renew(agt>thing,obj>thing)):1G.@entry.@complete.@present, CCIS(equ>Comprehensive Crop Insurance Scheme):0T.@def)
plc(:01, district(icl>region):3H.@pl)
mod(district(icl>region):3H.@pl, that:2Z.@pl)
obj:01(discontinue(icl>stop(agt>thing,obj>thing)):5D.@entry.@present, latter(icl>second):4I.@topic.@def)
[/S]
[S:184]
plc(implement(icl>use(agt>thing,obj>thing)):13.@entry.@present, :01)
man(implement(icl>use(agt>thing,obj>thing)):13.@entry.@present, at present(icl>how):1P)
obj(implement(icl>use(agt>thing,obj>thing)):13.@entry.@present, CCIS(equ>Comprehensive Crop Insurance Scheme):04.@topic.@def)
and:01(state(mod<thing):2S.@entry.@pl, territory(icl>region):3U.@pl)
qua:01(state(mod<thing):2S.@entry.@pl, 16:2G)
mod:01(territory(icl>region):3U.@pl, union(mod<thing):3F)
[/S]
[S:185]
obj(opt(icl>choose(agt>thing,obj>thing)):30.@not.@complete.@present.@entry, it(icl>thing):41)
agt(opt(icl>choose(agt>thing,obj>thing)):30.@not.@complete.@present.@entry, :01)
and:01(Punjab(iof>state):03.@entry, Haryana(iof>state):0K)
and:01(Haryana(iof>state):0K, Uttar Pradesh(iof>state):1O)
mod:01(Uttar Pradesh(iof>state):1O, western(mod<thing):17)
[/S]
[S:186]
obj(cover(agt>thing,obj>thing):0W.@present.@not.@entry, crop(icl>food):29.@pl)
agt(cover(agt>thing,obj>thing):0W.@present.@not.@entry, CCIS(equ>Comprehensive Crop Insurance Scheme):04.@def)
mod(crop(icl>food):29.@pl, :02)
mod(crop(icl>food):29.@pl, commercial(aoj>thing):1P)
obj:02(like:2W.@entry, :01)
and:01(sugarcane(pof>plant):3D.@entry, cotton(icl>textile fabric):3Y)
and:01(cotton(icl>textile fabric):3Y, onion(icl>vegetable):4H.@pl)
and:01(onion(icl>vegetable):4H.@pl, potato(icl>vegetable):53)
and:01(potato(icl>vegetable):53, so on:5U)
[/S]
[S:187]
obj(cover(agt>thing,obj>thing):40.@may.@future.@entry, crop(icl>food):5A.@pl)
agt(cover(agt>thing,obj>thing):40.@may.@future.@entry, MCCIS(equ>Modified Crop Insurance Scheme):04.@def)
mod(MCCIS(equ>Modified Crop Insurance Scheme):04.@def, :01)
obj:01(work out(icl>develop(agt>thing,obj>thing)):2R.@entry.@progress, modality(icl>classification):17.@pl.@topic)
man:01(work out(icl>develop(agt>thing,obj>thing)):2R.@entry.@progress, still(icl>how):26)
mod:01(modality(icl>classification):17.@pl.@topic, who:0U)
mod(crop(icl>food):5A.@pl, also(icl>how):5U)
mod(crop(icl>food):5A.@pl, this:4S.@pl)
[/S]
[S:188]
pur(exist(aoj>thing):00.@present.@entry, set up(icl>establish(agt>thing,obj>thing)):1B)
aoj(exist(aoj>thing):00.@present.@entry, proposal(icl>idea):0Q)
pur(set up(icl>establish(agt>thing,obj>thing)):1B, manage(icl>control(agt>thing,obj>thing)):8Y.@present)
man(set up(icl>establish(agt>thing,obj>thing)):1B, as:5V)
obj(set up(icl>establish(agt>thing,obj>thing)):1B, :01)
obj:01(call(icl>name(agt>thing,gol>thing,obj>thing)):33.@future, corporation(icl>organization):1Y.@entry.@topic.@indef)
gol:01(call(icl>name(agt>thing,gol>thing,obj>thing)):33.@future, "Agricultural Insurance Corporation of India":3U)
obj(as:5V, subsidiary(icl>company):6B.@indef)
mod(subsidiary(icl>company):6B.@indef, "General Insurance Corporation":7E.@def)
obj(manage(icl>control(agt>thing,obj>thing)):8Y.@present, operations(icl>dealings):A1.@pl)
mod(operations(icl>dealings):A1.@pl, it(icl>thing):9P)
[/S]
[S:189]
man(pay(icl>give(agt>thing,obj>thing)):21.@present.@obligation.@may.@entry, as against:3P)
obj(pay(icl>give(agt>thing,obj>thing)):21.@present.@obligation.@may.@entry, premium(icl>payment):34)
scn(pay(icl>give(agt>thing,obj>thing)):21.@present.@obligation.@may.@entry, "MMCCIS":0B.@def)
agt(pay(icl>give(agt>thing,obj>thing)):21.@present.@obligation.@may.@entry, farmer(icl>occupation):10.@pl.@def)
obj(as against:3P, scheme(icl>plan):5T.@pl.@def)
scn(pay(icl>give(agt>thing,obj>thing)):8N.@past, scheme(icl>plan):5T.@pl.@def)
mod(scheme(icl>plan):5T.@pl.@def, :01)
man:01(early(aoj>thing):51.@entry, more(icl>how):4N)
agt(pay(icl>give(agt>thing,obj>thing)):8N.@past, government(icl>governmental organization):9F)
obj(pay(icl>give(agt>thing,obj>thing)):8N.@past, premium(icl>payment):7E.@topic.@def)
mod(premium(icl>payment):7E.@topic.@def, even(icl>how):6W)
[/S]
[S:190]
scn(exist(aoj>thing):18.@future.@entry, charge(icl>cost):35.@pl)
aoj(exist(aoj>thing):18.@future.@entry, concession(icl>reduction):1V.@pl)
ben(exist(aoj>thing):18.@future.@entry, farmer(icl>occupation):0M.@pl)
mod(farmer(icl>occupation):0M.@pl, marginal(mod<thing):04)
mod(charge(icl>cost):35.@pl, premium(icl>payment):2O)
[/S]
[S:191]
obj(take care of(icl>look after(agt>thing,obj>thing)):1V.@future.@entry, :01)
agt(take care of(icl>look after(agt>thing,obj>thing)):1V.@future.@entry, price(icl>value):14.@def)
mod(price(icl>value):14.@def, support(icl>help):0L)
mod(support(icl>help):0L, minimum(mod<thing):04)
agt:01(bear(icl>tolerate(agt>thing,obj>thing)):4B.@entry.@present, farmer(icl>occupation):51.@pl)
obj:01(bear(icl>tolerate(agt>thing,obj>thing)):4B.@entry.@present, charge(icl>cost):3D.@topic.@pl.@def)
mod:01(charge(icl>cost):3D.@topic.@pl.@def, premium(icl>payment):2W)
[/S]
[S:192]
and(introduce(icl>begin(agt>thing,obj>thing)):1T.@future.@entry, cover(agt>thing,obj>thing):4Y.@future)
plc(introduce(icl>begin(agt>thing,obj>thing)):1T.@future.@entry, district(icl>region):33.@pl)
man(introduce(icl>begin(agt>thing,obj>thing)):1T.@future.@entry, to start with:00)
obj(introduce(icl>begin(agt>thing,obj>thing)):1T.@future.@entry, "MMCCIS":0U.@def)
mod(district(icl>region):33.@pl, select(mod<thing):2N)
obj(cover(agt>thing,obj>thing):4Y.@future, foodgrain(icl>cereal):61.@pl)
agt(cover(agt>thing,obj>thing):4Y.@future, "MMCCIS":42.@def)
mod(foodgrain(icl>cereal):61.@pl, only(icl>how):5N)
[/S]
[S:193]
gol(extend(icl>increase(agt>thing,gol>thing,obj>thing)):19.@future.@entry, :03)
man(extend(icl>increase(agt>thing,gol>thing,obj>thing)):19.@future.@entry, later on(icl>how):00)
obj(extend(icl>increase(agt>thing,gol>thing,obj>thing)):19.@future.@entry, it(icl>thing):0I.@topic)
and:03(crop(icl>food):2H.@entry.@pl, activity(icl>abstract thing):7P.@pl)
aoj:03(including:2Z, crop(icl>food):2H.@entry.@pl)
mod:03(crop(icl>food):2H.@entry.@pl, all(mod<thing):24)
obj:03(including:2Z, :01)
and:01(oilseed(icl>seed):3N.@entry.@pl, horticulture(icl>farming):49)
and:01(horticulture(icl>farming):49, so on:56)
aoj:03(like:8D, activity(icl>abstract thing):7P.@pl)
mod:03(activity(icl>abstract thing):7P.@pl, all sorts of:6C)
mod:03(activity(icl>abstract thing):7P.@pl, agricultural(mod<thing):73)
obj:03(like:8D, :02)
and:02(fishery(icl>activity):8W.@entry.@pl, animal husbandry(icl>science):9I)
and:02(animal husbandry(icl>science):9I, sericulture(icl>activity):AB)
and:02(sericulture(icl>activity):AB, so on:B7)
[/S]
[S:194]
aoj(:02.@future.@entry, scheme(icl>plan):04.@def)
and:02(compulsory(aoj>thing):12.@entry, optional(aoj>thing):63)
ben:02(compulsory(aoj>thing):12.@entry, farmer(icl>occupation):1Q.@pl)
mod:02(farmer(icl>occupation):1Q.@pl, :01)
src:01(avail(icl>use(agt>thing,obj>thing,src>thing)):2S.@entry.@future, institution(icl>facilities):4Z)
obj:01(avail(icl>use(agt>thing,obj>thing,src>thing)):2S.@entry.@future, loan(icl>debt):3F.@pl)
agt:01(avail(icl>use(agt>thing,obj>thing,src>thing)):2S.@entry.@future, who:2F)
mod:01(institution(icl>facilities):4Z, any(mod<thing):42)
mod:01(institution(icl>facilities):4Z, government(icl>governmental organization):4F)
ben:02(optional(aoj>thing):63, other(icl>thing):6R.@pl)
[/S]
[S:195]
obj(implement(icl>use(agt>thing,obj>thing)):3P.@progress.@present.@entry, scheme(icl>plan):5T)
tmf(implement(icl>use(agt>thing,obj>thing)):3P.@progress.@present.@entry, :01)
agt(implement(icl>use(agt>thing,obj>thing)):3P.@progress.@present.@entry, government(icl>governmental organization):2H.@def)
man(implement(icl>use(agt>thing,obj>thing)):3P.@progress.@present.@entry, also(icl>how):3B)
mod(government(icl>governmental organization):2H.@def, union(mod<thing):22)
mod:01(year(icl>period):10.@entry.@pl, past(mod<thing):09)
qua:01(year(icl>period):10.@entry.@pl, few(mod<thing):0N)
obj(under(aoj>thing,obj>thing):6C, scheme(icl>plan):5T)
mod(scheme(icl>plan):5T, "Livestock Insurance":4W)
man(insure(icl>protect(agt>person,obj>thing)):81.@present, under(aoj>thing,obj>thing):6C)
gol(insure(icl>protect(agt>person,obj>thing)):81.@present, :06)
obj(insure(icl>protect(agt>person,obj>thing)):81.@present, animal(icl>living thing):72.@topic.@indef)
mod:06(:03.@entry, :05)
or:03(value(icl>quantity):AH.@entry.@emphasis, value(icl>quantity):BP)
mod:03(value(icl>quantity):AH.@entry.@emphasis, it(icl>thing):98)
mod:03(value(icl>quantity):AH.@entry.@emphasis, present(aoj>thing):9K)
mod:03(value(icl>quantity):AH.@entry.@emphasis, market(icl>facilities):A1)
mod:03(value(icl>quantity):BP, :02)
mod:03(value(icl>quantity):BP, market(icl>facilities):B9)
mod:02(time(icl>abstract thing):CH.@entry.@emphasis, death(icl>event):D8)
aoj:05(:04.@entry, whichever():EH)
man:04(low(aoj>thing):FL.@entry, more(icl>how):F7)
[/S]
[S:196]
scn(insure(icl>protect(agt>person,obj>thing)):4Y.@past.@entry, scheme(icl>plan):64)
dur(insure(icl>protect(agt>person,obj>thing)):4Y.@past.@entry, :01)
obj(insure(icl>protect(agt>person,obj>thing)):4Y.@past.@entry, animal(icl>living thing):40.@topic.@pl)
qua(animal(icl>living thing):40.@topic.@pl, :02)
mod(:02, about(icl>how(obj>thing)):1E)
qua:02(million(icl>quantity):34.@entry, 16.5(icl>numerical value):20)
fmt:01(1997:06.@entry, 1998:0K)
mod(scheme(icl>plan):64, this:5Q)
[/S]
[S:197]
agt(:01.@entry, GIC(equ>General Insurance Corporation):9B)
and:01(receive(icl>get(agt>thing,obj>thing)):3E.@entry.@past, disburse(icl>pay(agt>thing,obj>thing)):8B)
man:01(receive(icl>get(agt>thing,obj>thing)):3E.@entry.@past, as:44)
obj:01(receive(icl>get(agt>thing,obj>thing)):3E.@entry.@past, sum(icl>asset):05.@topic.@indef)
mod:01(sum(icl>asset):05.@topic.@indef, Rs(equ>rupees):11.@pl)
mod:01(Rs(equ>rupees):11.@pl, crore(icl>quantity):2T)
qua:01(crore(icl>quantity):2T, 137.40(icl>numerical value):1N)
obj:01(as:44, premium(icl>payment):4I)
obj:01(disburse(icl>pay(agt>thing,obj>thing)):8B, claim(icl>right):57.@topic.@pl)
mod:01(claim(icl>right):57.@topic.@pl, Rs(equ>rupees):62)
mod:01(Rs(equ>rupees):62, crore(icl>quantity):7P)
qua:01(crore(icl>quantity):7P, 93.32(icl>numerical value):6K)
agt(implement(icl>use(agt>thing,obj>thing)):9Z.@progress.@present, GIC(equ>General Insurance Corporation):9B)
obj(implement(icl>use(agt>thing,obj>thing)):9Z.@progress.@present, scheme(icl>plan):BH)
mod(scheme(icl>plan):BH, this:B3)
[/S]
