[S:122]
aoj(:02.@entry.@present.@complete, tonne(icl>weight unit):0C.@pl)
plc(:02.@entry.@present.@complete, India(iof>country):4Y)
tim(:02.@entry.@present.@complete, year(icl>period):4H)
via(:02.@entry.@present.@complete, number(icl>quantity):2Q.@indef)
and:02(market(icl>trade(agt>thing,obj>thing)):22, produce(icl>create(agt>thing,obj>thing)):1P.@entry)
mod(number(icl>quantity):2Q.@indef, market(icl>facilities):3Y.@pl)
mod(market(icl>facilities):3Y.@pl, :03)
and:03(wholesale(mod<thing):3B.@entry, rural(mod<thing):34)
and:03(terminal(mod<thing):3P, wholesale(mod<thing):3B.@entry)
mod(year(icl>period):4H, every(mod<thing):4B)
mod(tonne(icl>weight unit):0C.@pl, :01)
qua(tonne(icl>weight unit):0C.@pl, million(icl>number):04)
qua(million(icl>number):04, 100:00)
and:01(vegetable(icl>food):11.@entry.@pl, fruit(pof>plant):0Q.@pl)
[/S]
[S:123]
aoj(limit(agt>thing,obj>thing):1S.@entry.@present.@complete.@yet, reform(icl>improvement):0B.@pl)
gol(limit(agt>thing,obj>thing):1S.@entry.@present.@complete.@yet, foodgrain(icl>cereal):2A.@pl)
man(limit(agt>thing,obj>thing):1S.@entry.@present.@complete.@yet, mainly(icl>how):20)
mod(reform(icl>improvement):0B.@pl, market(icl>facilities):04.@def)
scn(reform(icl>improvement):0B.@pl, commodity(icl>goods):0Z.@pl)
mod(commodity(icl>goods):0Z.@pl, agricultural(mod<thing):0M)
mod(foodgrain(icl>cereal):2A.@pl, only(mod<thing):2L)
[/S]
[S:124]
aoj(receive(icl>get(agt>thing,obj>thing)):1N.@entry.@present.@complete, marketing(icl>commerce):04.@def)
obj(receive(icl>get(agt>thing,obj>thing)):1N.@entry.@present.@complete, attention(icl>interest):23)
man(receive(icl>get(agt>thing,obj>thing)):1N.@entry.@present.@complete, so far(icl>how):1G)
mod(attention(icl>interest):23, government(icl>governmental organization):2K.@def)
mod(attention(icl>interest):23, little(aoj>thing):1W)
mod(marketing(icl>commerce):04.@def, :01)
and:01(vegetable(icl>food):0W.@entry.@pl, fruit(pof>plant):0L.@pl)
[/S]
[S:125]
obj("exist".@entry.@present, number(icl>quantity):15.@indef)
tim("exist".@entry.@present, at present(icl>how):00)
aoj(:05, number(icl>quantity):15.@indef)
mod(number(icl>quantity):15.@indef, :03)
scn(number(icl>quantity):15.@indef, trade(icl>activity):2B)
mod(number(icl>quantity):15.@indef, intermediary(icl>person):1F.@pl)
mod(number(icl>quantity):15.@indef, large(icl>big(aoj>thing)):0Z)
mod(trade(icl>activity):2B, this(icl>pointing):26)
obj:03(between:2Q.@entry, :02.@def)
and:02(consumer(icl>person):3J.@entry, producer(icl>creator):36)
scn:05(result(icl>cause(agt>thing,obj>thing)):4H.@entry.@present.@complete, gap(icl>disparity):50.@indef)
scn:05(gap(icl>disparity):50.@indef, price(icl>value):6A.@def)
mod:05(gap(icl>disparity):50.@indef, wide(aoj>thing):4V)
mod:05(price(icl>value):6A.@def, commodity(icl>goods):6U.@pl)
mod:05(price(icl>value):6A.@def, :04)
and:04(consumer(icl>person):5W.@entry, producer(icl>creator):5J)
mod:05(commodity(icl>goods):6U.@pl, this:6O.@pl)
[/S]
[S:126]
and(enact(icl>make(agt>thing,obj>thing)):5F.@present.@complete.@contrast, make(agt>thing,obj>thing):12.@entry.@present.@complete.@not)
obj(make(agt>thing,obj>thing):12.@entry.@present.@complete.@not, regulation(icl>rule):1Q)
aoj(make(agt>thing,obj>thing):12.@entry.@present.@complete.@not, government(icl>governmental organization):0J)
mod(government(icl>governmental organization):0J, union(mod<thing):0D.@def)
aoj(applicable(aoj>thing):31.@present, regulation(icl>rule):1Q)
scn(applicable(aoj>thing):31.@present, country(icl>nation):3J.@def)
pur(regulation(icl>rule):1Q, marketing(icl>commerce):29.@def)
mod(regulation(icl>rule):1Q, any:1F)
mod(regulation(icl>rule):1Q, common(mod<thing):1J)
obj(enact(icl>make(agt>thing,obj>thing)):5F.@present.@complete.@contrast, :01)
aoj(enact(icl>make(agt>thing,obj>thing)):5F.@present.@complete.@contrast, some:4G)
mod(some:4G, government(icl>governmental organization):4Y.@pl)
mod(government(icl>governmental organization):4Y.@pl, state(mod<thing):4S.@def)
and:01(act(icl>law):60.@entry.@pl, law(icl>regulation):5R.@pl)
[/S]
[S:127]
plc(:08.@entry, :06)
scn:08(marketing(icl>commerce):04.@entry.@def, :07)
obj:07(under:1F.@entry.@present, regulation(icl>rule):1L)
and:06(Karnataka(iof>state):3Z.@entry, :05)
and:05(Uttar Pradesh(iof>state):3H.@entry, :04)
and:04(Delhi(iof>city):37.@entry, :03)
and:03(Bihar(iof>state):2X.@entry, :02)
and:02(Maharashtra(iof>state):2H.@entry, Rajasthan(iof>state):23)
mod(marketing(icl>commerce):04.@def, :01)
and:01(vegetable(icl>food):0W.@entry.@pl, fruit(pof>plant):0L.@pl)
[/S]
[S:128]
plc(concentrate(icl>gather(agt>thing,obj>thing)):1U.@entry.@present.@complete, city(icl>region):3G.@pl)
tim(concentrate(icl>gather(agt>thing,obj>thing)):1U.@entry.@present.@complete, at present(icl>how):00)
aoj(concentrate(icl>gather(agt>thing,obj>thing)):1U.@entry.@present.@complete, market(icl>facilities):0J.@def.@pl)
scn(concentrate(icl>gather(agt>thing,obj>thing)):1U.@entry.@present.@complete, basis(icl>abstract thing):2P.@indef)
mod(basis(icl>abstract thing):2P.@indef, country-wide(mod<thing):2C)
pur(market(icl>facilities):0J.@def.@pl, :01)
and:01(vegetable(icl>food):1A.@entry.@pl, fruit(pof>plant):0Z.@pl)
qua(city(icl>region):3G.@pl, 10:37)
mod(city(icl>region):3G.@pl, large(icl>big(aoj>thing)):3A)
aoj(:0A, city(icl>region):3G.@pl)
and:0A(Varanasi(iof>city):6Y.@entry, :09)
and:09(Lucknow(iof>city):6M.@entry, :08)
and:08(Vijayawada(iof>city):67.@entry, :07)
and:07(Nagpur(iof>city):5W.@entry, :06)
and:06(Jaipur(iof>city):5L.@entry, :05)
and:05(Mumbai(iof>city):5A.@entry, :04)
and:04(Chennai(iof>city):4Y.@entry, :03)
and:03(Bangalore(iof>city):4K.@entry, :02)
and:02(Calcutta(iof>city):46.@entry, Delhi(iof>city):3W)
[/S]
[S:129]
obj(account for(aoj>thing,obj>thing):0D.@present.@entry, arrival(icl>action):0T.@def)
aoj(account for(aoj>thing,obj>thing):0D.@present.@entry, city(icl>region):06.@pl)
mod(city(icl>region):06.@pl, this:00.@pl)
mod(arrival(icl>action):0T.@def, percent(icl>ratio):1B)
mod(percent(icl>ratio):1B, vegetable(icl>food):1Q.@pl)
qua(percent(icl>ratio):1B, 75:18)
aoj(:01, vegetable(icl>food):1Q.@pl)
plc:01(market(icl>trade(agt>thing,obj>thing)):2B.@entry.@present.@complete, area(icl>place):2Z.@pl)
plc:01(area(icl>place):2Z.@pl, India(iof>country):38)
mod:01(area(icl>place):2Z.@pl, major(mod<thing):2N)
mod:01(area(icl>place):2Z.@pl, urban(mod<thing):2T)
[/S]
[S:130]
man(account for(aoj>thing,obj>thing):1J.@present.@entry, alone(icl>how):00)
obj(account for(aoj>thing,obj>thing):1J.@present.@entry, arrival(icl>action):1Z.@def)
aoj(account for(aoj>thing,obj>thing):1J.@present.@entry, :03)
and:03(Pune(iof>city):19.@entry, :02)
and:02(Mumbai(iof>city):0Y.@entry, :01)
and:01(Calcutta(iof>city):0L.@entry, Delhi(iof>city):0B)
mod(arrival(icl>action):1Z.@def, percent(icl>ratio):2D)
mod(percent(icl>ratio):2D, vegetable(icl>food):2O.@pl)
qua(percent(icl>ratio):2D, 55:2A)
[/S]
[S:131]
obj(account for(aoj>thing,obj>thing):0S.@present.@entry, trade(icl>activity):1G)
aoj(account for(aoj>thing,obj>thing):0S.@present.@entry, :01)
and:01(Calcutta(iof>city):0E.@entry, Delhi(iof>city):04)
scn(trade(icl>activity):1G, :02)
mod(trade(icl>activity):1G, transit(icl>facility):18)
and:02(vegetable(icl>food):2V.@entry.@pl, fruit(pof>plant):29.@pl)
mod:02(vegetable(icl>food):2V.@entry.@pl, percent(icl>ratio):2N)
qua:02(percent(icl>ratio):2N, 13:2K)
mod:02(fruit(pof>plant):29.@pl, percent(icl>ratio):21)
qua:02(percent(icl>ratio):21, 40:1Y)
[/S]
[S:132]
obj(receive(icl>get(agt>thing,obj>thing)):13.@entry.@present, :03)
aoj(receive(icl>get(agt>thing,obj>thing)):13.@entry.@present, :02)
and:02(Mumbai(iof>city):0R.@entry, :01)
and:01(Calcutta(iof>city):0E.@entry, Delhi(iof>city):04)
and:03(percent(icl>ratio):2D.@entry, percent(icl>ratio):1I)
mod:03(percent(icl>ratio):2D.@entry, vegetable(icl>food):2O.@pl)
qua:03(percent(icl>ratio):2D.@entry, 46:2A)
mod:03(percent(icl>ratio):1I, fruit(pof>plant):1Z.@pl)
qua:03(percent(icl>ratio):1I, 59:1F)
mod:03(fruit(pof>plant):1Z.@pl, total(mod<thing):1T)
[/S]
[S:133]
obj(find(agt>thing,obj>thing):0B.@entry.@past, :03.@topic)
scn(find(agt>thing,obj>thing):0B.@entry.@past, study(icl>activity):0Q.@indef.@topic.@pl)
aoj(carry out(icl>execute(agt>thing,obj>thing)):16.@past, study(icl>activity):0Q.@indef.@topic.@pl)
tim(carry out(icl>execute(agt>thing,obj>thing)):16.@past, 1998(icl>year):1L)
obj:03(account for(aoj>thing,obj>thing):3U.@entry, trade(icl>activity):4I)
aoj:03(account for(aoj>thing,obj>thing):3U.@entry, city(icl>region):2L.@pl)
mod:03(population(icl>person):2Y, city(icl>region):2L.@pl)
aoj:03(exceed(aoj>thing,obj>thing):39.@present, population(icl>person):2Y)
obj:03(exceed(aoj>thing,obj>thing):39.@present, lakh(icl>quantity):3K)
qua:03(lakh(icl>quantity):3K, 20:3H)
scn:03(trade(icl>activity):4I, percent(icl>ratio):4Z)
mod:03(trade(icl>activity):4I, transit(icl>facility):4A)
mod:03(percent(icl>ratio):4Z, :02)
qua:03(percent(icl>ratio):4Z, 66:4W)
and:02(vegetable(icl>food):5P.@entry.@pl, fruit(pof>plant):5E.@pl)
[/S]
[S:134a]
man(exceed(aoj>thing,obj>thing):13.@entry.@present, as per:00)
plc(exceed(aoj>thing,obj>thing):13.@entry.@present, city(icl>region):1U.@pl)
obj(exceed(aoj>thing,obj>thing):13.@entry.@present, lakh(icl>quantity):1D.@pl)
aoj(exceed(aoj>thing,obj>thing):13.@entry.@present, population(icl>person):0S)
qua(lakh(icl>quantity):1D.@pl, 5:1B)
qua(city(icl>region):1U.@pl, 48:1R)
obj(as per:00, census(icl>activity):0C)
mod(census(icl>activity):0C, 1981:07)
[/S]
[S:134b]
aoj("exist":1Z.@entry.@past, :01)
plc("exist":1Z.@entry.@past, city(icl>region):09.@pl)
mod(city(icl>region):09.@pl, that:03.@pl)
qua:01(market(icl>facilities):21.@entry.@topic.@pl, 102:10)
mod:01(market(icl>facilities):21.@entry.@topic.@pl, :03)
and:03(vegetable(icl>food):1M.@entry, fruit(pof>plant):1C)
aoj(regulate(icl>restrict(agt>thing,obj>thing)):30.@past.@complete, :04)
pof:04(54:2S, :01)
[/S]
[S:135]
and(take place(icl>happen(obj>thing)):2Z.@present, take place(icl>happen(obj>thing)):0Y.@entry.@present)
aoj(take place(icl>happen(obj>thing)):0Y.@entry.@present, trade(icl>activity):0I.@def)
scn(take place(icl>happen(obj>thing)):0Y.@entry.@present, market(icl>facilities):1G.@pl)
qua(market(icl>facilities):1G.@pl, 65:1D)
scn(trade(icl>activity):0I.@def, fruit(pof>plant):0R.@pl)
mod(trade(icl>activity):0I.@def, wholesale(mod<thing):08)
aoj(take place(icl>happen(obj>thing)):2Z.@present, trade(icl>activity):2F.@def)
scn(take place(icl>happen(obj>thing)):2Z.@present, market(icl>facilities):3H.@pl)
qua(market(icl>facilities):3H.@pl, 81:3E)
scn(trade(icl>activity):2F.@def, vegetable(icl>food):2O.@pl)
mod(trade(icl>activity):2F.@def, wholesale(mod<thing):25)
[/S]
[S:136]
obj(serve(agt>thing,obj>thing)):0C.@entry.@present, population(icl>person):18.@indef)
aoj(serve(agt>thing,obj>thing)):0C.@entry.@present, market(icl>facilities):05)
mod(market(icl>facilities):05, each:00)
mod(population(icl>person):18.@indef, :01)
man:01(lakh(icl>quantity):1O.@entry.@pl, on an average(icl>how(obj>thing)):0N)
man:01(lakh(icl>quantity):1O.@entry.@pl, about(icl>how(obj>thing)))
qua:01(lakh(icl>quantity):1O.@entry.@pl, 7:1M)
[/S]
[S:137]
coo(govern(icl>control(agt>thing,obj>thing)):18.@entry.@present.@complete.@contrast, play(icl>act(agt>thing,obj>thing)):3P.@present.@not)
obj(govern(icl>control(agt>thing,obj>thing)):18.@entry.@present.@complete.@contrast, principle(icl>rule):2B.@pl)
aoj(govern(icl>control(agt>thing,obj>thing)):18.@entry.@present.@complete.@contrast, price(icl>value):08.@def.@pl)
src(govern(icl>control(agt>thing,obj>thing)):18.@entry.@present.@complete.@contrast, :01)
and:01(supply(icl>activity):1Z.@entry, demand(icl>request):1O)
scn(price(icl>value):08.@def.@pl, market(icl>facilities):0O.@pl)
mod(market(icl>facilities):0O.@pl, this:0I.@pl)
aoj(play(icl>act(agt>thing,obj>thing)):3P.@present.@not, committee(icl>organization):3F)
obj(play(icl>act(agt>thing,obj>thing)):3P.@present.@not, role(icl>activity):3Z)
scn(role(icl>activity):3Z, :02)
mod(role(icl>activity):3Z, any:3V)
or:02(arrest(icl>prevent(agt>thing,obj>thing)):4T.@entry.@progress, correction(icl>activity):4B)
obj:02(arrest(icl>prevent(agt>thing,obj>thing)):4T.@entry.@progress, fluctuation(icl>irregularity):5M.@pl)
mod:02(fluctuation(icl>irregularity):5M.@pl, wide(aoj>thing):57)
mod:02(fluctuation(icl>irregularity):5M.@pl, price(icl>value):5G)
mod(committee(icl>organization):3F, market(icl>facilities):38)
[/S]
[S:138]
mod(trading(icl>commerce):08.@entry, futures(icl>agreement):00)
[/S]
[S:139]
rsn(receive(icl>get(agt>thing,obj>thing)):2D.@entry.@present.@progress, continuation(icl>activity):03)
aoj(receive(icl>get(agt>thing,obj>thing)):2D.@entry.@present.@progress, resumption(icl>commencement):1G)
obj(receive(icl>get(agt>thing,obj>thing)):2D.@entry.@present.@progress, focus(icl>concentration):2X.@indef)
scn(focus(icl>concentration):2X.@indef, country(icl>nation):3A.@def)
mod(focus(icl>concentration):2X.@indef, renewed(mod<thing):2P)
mod(resumption(icl>commencement):1G, trading(icl>commerce):22)
mod(trading(icl>commerce):22, futures(icl>agreement):1U)
mod(continuation(icl>activity):03, process(icl>activity):0N.@def.@pl)
mod(process(icl>activity):0N.@def.@pl, reform(icl>improvement):17.@pl)
mod(reform(icl>improvement):17.@pl, economic(mod<thing):0Y)
[/S]
[S:140]
obj(recommend(icl>suggest(agt>thing,obj>thing)):0O.@entry.@past.@complete, allow(icl>let(agt>thing,obj>thing)):1W.@def.@progress)
aoj(recommend(icl>suggest(agt>thing,obj>thing)):0O.@entry.@past.@complete, committee(icl>organization):0A)
scn(recommend(icl>suggest(agt>thing,obj>thing)):0O.@entry.@past.@complete, report(icl>document):1G)
mod(report(icl>document):1G, it(icl>own):13)
qua(report(icl>document):1G, 1994:1B)
nam(committee(icl>organization):0A, Kabra:04.@def)
mod(allow(icl>let(agt>thing,obj>thing)):1W.@def.@progress, trading(icl>commerce):2G)
scn(trading(icl>commerce):2G, commodity(icl>goods):2Y.@pl)
mod(trading(icl>commerce):2G, futures(icl>agreement):28)
qua(commodity(icl>goods):2Y.@pl, 17:2V)
mod(commodity(icl>goods):2Y.@pl, :0C)
obj:0C(including:3E.@entry, silver(icl>metal):37)
mod:0C(silver(icl>metal):37, :03)
mod:0C(silver(icl>metal):37, :0B)
and:0B(onion(icl>vegetable):2W.@entry.@pl, :0A)
and:0A(linseed(icl>oilseed):2K.@entry, :09)
and:09(oil(icl>matter):2C.@entry, :08)
mod:09(oil(icl>matter):2C.@entry, ricebran(icl>bran):23)
and:08(soyabean(icl>bean):1Q.@entry, :07)
and:07(copra(icl>food):1G.@entry, :06)
and:06(sunflower(icl>flower):12.@entry, :05)
and:05(sesame(icl>herb):0R.@entry, :04)
and:04(cottonseed(icl>seed):0C.@entry, :02)
or:02(mustard(icl>herb):6Z.@entry, rapeseed(icl>seed):6N)
and:03(goods(icl>functional thing):4L, kapas(icl>material):3S.@entry)
and:03(:01, goods(icl>functional thing):4L)
and:03(goods(icl>functional thing):4L, jute(icl>fiber):47)
mod:03(goods(icl>functional thing):4L, jute(icl>fiber):4G)
mod:03(jute(icl>fiber):47, raw(mod<thing):43)
mod:03(:01, groundnut(icl>fruit):63)
and:01(oil(icl>matter):5E, seed(pof>plant):58.@entry)
and:01(oilcake(icl>cake):5M.@pl, oil(icl>matter):5E)
[/S]
[S:141]
scn(go on(icl>continue(obj>thing)):2X.@entry.@present.@complete.@progress, country(icl>nation):3T.@def)
aoj(go on(icl>continue(obj>thing)):2X.@entry.@present.@complete.@progress, trading(icl>commerce):0C)
tmf(go on(icl>continue(obj>thing)):2X.@entry.@present.@complete.@progress, long(icl>time):3C)
scn(trading(icl>commerce):0C, :01)
mod(trading(icl>commerce):0C, futures(icl>agreement):04)
and:01(potato(icl>vegetable):0W, gur(icl>jaggery):0R.@entry)
and:01(castorseed(icl>seed):28, potato(icl>vegetable):0W)
and:01(pepper(icl>food):1X, potato(icl>vegetable):0W)
and:01(turmeric(icl>food):1K, potato(icl>vegetable):0W)
and:01(jute(icl>fiber):1B, potato(icl>vegetable):0W)
mod:01(jute(icl>fiber):1B, raw(mod<thing):17)
[/S]
[S:142]
tim(:03.@entry.@present, recently(icl>how):05)
aoj(:03.@entry.@present, government(icl>governmental organization):0K)
and:03(permit(agt>thing,obj>thing):4D.@present.@complete, allow(icl>let(agt>thing,obj>thing)):17.@entry.@present.@complete)
obj:03(allow(icl>let(agt>thing,obj>thing)):17.@entry.@present.@complete, trading(icl>commerce):1R.@present)
scn:03(trading(icl>commerce):1R.@present, :01)
mod:03(trading(icl>commerce):1R.@present, futures(icl>agreement):1J)
and:01(castor oil(icl>oil):2J, coffee(icl>beverage):2B.@entry)
and:01(cotton(icl>textile> fabric):3F, castor oil(icl>oil):2J)
and:01(sacking(icl>fabric):33, castor oil(icl>oil):2J)
mod:01(sacking(icl>fabric):33, jute(icl>fiber):2Y)
obj:03(permit(agt>thing,obj>thing):4D.@present.@complete, trading(icl>commerce):4Z.@present)
man:03(permit(agt>thing,obj>thing):4D.@present.@complete, also(icl>how):48)
scn:03(trading(icl>commerce):4Z.@present, :02)
mod:03(trading(icl>commerce):4Z.@present, futures(icl>agreement):4R)
and:02(oilseed(pof>plant):5U.@pl, palmolein(icl>oil):5J.@entry)
and:02(oilmeal(icl>meal):67.@pl, oilseed(pof>plant):5U.@pl)
mod(government(icl>governmental organization):0K, union(mod<thing):0E)
mod(recently(icl>how):05, more(icl>how):00)
[/S]
[S:143]
aoj(resume(icl>continue(agt>thing,obj>thing)):0Y.@entry.@past.@complete, trading(icl>commerce):0C)
tim(resume(icl>continue(agt>thing,obj>thing)):0Y.@entry.@past.@complete, day(icl>period):9Z)
mod(day(icl>period):9Z, 6:3Y)
tim(day(icl>period):9Z, month(icl>period):8Z)
mod(month(icl>period):8Z, December(icl>month):40)
tim(month(icl>period):8Z, year(icl>period):7Z)
mod(year(icl>period):7Z, 1998(icl>year):6Z)
plc(resume(icl>continue(agt>thing,obj>thing)):0Y.@entry.@past.@complete, Cotton Exchange Building(icl>concrete thing):2I.@def)
seq(resume(icl>continue(agt>thing,obj>thing)):0Y.@entry.@past.@complete, gap(icl>disparity):1I.@indef)
mod(gap(icl>disparity):1I.@indef, year(icl>period):1S.@pl)
qua(year(icl>period):1S.@pl, 32:1P)
plc(Cotton Exchange Building(icl>concrete thing):2I.@def, Mumbai(iof>city):3F)
scn(trading(icl>commerce):0C, cotton(icl>textile> fabric):0N)
mod(trading(icl>commerce):0C, futures(icl>agreement):04.@def)
[/S]
[S:144]
and(expect(agt>thing,obj>thing):4L.@past.@complete, start(icl>begin(agt>thing,obj>thing)):1P.@entry.@present.@complete)
obj(start(icl>begin(agt>thing,obj>thing)):1P.@entry.@present.@complete, operate(icl>control(agt>thing,obj>thing)):1X.@progress)
aoj(start(icl>begin(agt>thing,obj>thing)):1P.@entry.@present.@complete, exchange(icl>activity):0X.@indef)
scn(exchange(icl>activity):0X.@indef, pepper(icl>food):1E)
mod(exchange(icl>activity):0X.@indef, international(aoj>thing):07)
mod(exchange(icl>activity):0X.@indef, futures(icl>agreement):0P)
scn(operate(icl>control(agt>thing,obj>thing)):1X.@progress, country(icl>nation):2E.@def)
aoj(expect(agt>thing,obj>thing):4L.@past.@complete, exchange(icl>activity):3S.@indef)
pur(expect(agt>thing,obj>thing):4L.@past.@complete, begin(obj>thing):4X)
tim(begin(obj>thing):4X, May(icl>month):56)
plc(begin(obj>thing):4X, Navi Mumbai(iof>city):5J)
mod(May(icl>month):56, 1999:5A)
pur(exchange(icl>activity):3S.@indef, castor(icl>oilseed):4A)
mod(exchange(icl>activity):3S.@indef, international(aoj>thing):32)
mod(exchange(icl>activity):3S.@indef, futures(icl>agreement):3K)
[/S]
