{org:el}
[S:1]
obj(suggest(icl>state(agt>thing,obj>thing)):2K.@entry.@request,	remedy(icl>treatment):3C.@indef)
rsn(suggest(icl>state(agt>thing,obj>thing)):2K.@entry.@request,	drop(icl>fall(obj>thing)):1A.@progress.@present)
obj(drop(icl>fall(obj>thing)):1A.@progress.@present,	blossom(icl>flower):0J.@def)
pof(blossom(icl>flower):0J.@def,	mango(icl>tree):04)
pur(remedy(icl>treatment):3C.@indef,	this:45)
[/S]
[S:2]
or(spray(icl>put(agt>person,obj>thing)):5I.@entry,	dust(icl>cover(agt>person,obj>thing)):J4)
cob(spray(icl>put(agt>person,obj>thing)):5I.@entry,	water(icl>liquid):II)
obj(spray(icl>put(agt>person,obj>thing)):5I.@entry,	solution(icl>mixture):61.@def)
con(spray(icl>put(agt>person,obj>thing)):5I.@entry,	:02.@present)
rsn:02(dropping(icl>event):07.@entry,	proliferation(icl>increase):29)
mod:02(dropping(icl>event):07.@entry,	blossom(icl>flower):1B)
pof:02(blossom(icl>flower):1B,	mango(icl>tree):0W)
mod:02(proliferation(icl>increase):29,	:01)
or:01(jassid(icl>insect):35.@entry,	powdery mildew(icl>disease):3O)
mod(solution(icl>mixture):61.@def,	combination(icl>collection):7X.@pl)
mod(combination(icl>collection):7X.@pl,	:09)
mod(combination(icl>collection):7X.@pl,	each:6T)
mod(combination(icl>collection):7X.@pl,	following:7E)
and:09(:05.@entry,	:08)
or:05(Endosulphan(icl>chemical):A2.@entry,	Quinolphos(icl>medicine):BV)
qua:05(Endosulphan(icl>chemical):A2.@entry,	:03)
qua:03(ml(equ>milliliter):9C.@entry,	15:90)
qua:05(Quinolphos(icl>medicine):BV,	:04)
qua:04(ml(equ>milliliter):B5.@entry,	20:AT)
or:08(Bavistin(icl>chemical):E6.@entry,	M-45(icl>chemical):FW)
qua:08(Bavistin(icl>chemical):E6.@entry,	:06)
qua:06(gm(equ>gram):DG.@entry,	25:D4)
qua:08(M-45(icl>chemical):FW,	:07)
qua:07(gm(equ>gram):F6.@entry,	25:EU)
qua(water(icl>liquid):II,	:0A)
qua:0A(litre(icl>capacity unit):HM.@entry,	10:HA)
man(dust(icl>cover(agt>person,obj>thing)):J4,	proportion(icl>ratio):PS)
obj(dust(icl>cover(agt>person,obj>thing)):J4,	mixture(icl>matter):JN.@def)
mod(mixture(icl>matter):JN.@def,	:0D)
and:0D(Carboryl(icl>chemical):LT.@entry,	sulphur(icl>chemical):NM)
qua:0D(Carboryl(icl>chemical):LT.@entry,	:0B)
qua:0B(percent(icl>ratio):KY.@entry,	10:KM)
qua:0D(sulphur(icl>chemical):NM,	:0C)
qua:0C(mesh(icl>quantity):MU.@entry,	300:MH)
mod(proportion(icl>ratio):PS,	:0E)
per:0E(1:OQ.@entry,	1:P3)
[/S]
{/org}
