[S:1]
obj(form(icl>make(agt>thing,obj>thing)):1N.@entry.@interrogative,	:01)
agt(form(icl>make(agt>thing,obj>thing)):1N.@entry.@interrogative,	constituent(icl>part):0F.@pl)
scn(constituent(icl>part):0F.@pl,	dung(icl>material):19)
mod(constituent(icl>part):0F.@pl,	which:00)
and:01(gas(icl>matter):2K.@entry,	fertilizer(icl>functional thing):3N.@indef)
pur:01(fertilizer(icl>functional thing):3N.@indef,	agriculture(icl>activity):4K)
mod:01(fertilizer(icl>functional thing):3N.@indef,	excellent(aoj>thing):34)
[/S]
[S:7]
obj(contain(aoj>thing,obj>thing):0E.@entry.@present,	:02)
aoj(contain(aoj>thing,obj>thing):0E.@entry.@present,	dung(icl>material):00)
and:02(matter(icl>concrete thing):32.@entry,	fat(icl>matter):4F)
mod:02(matter(icl>concrete thing):32.@entry,	percent(icl>ratio):1K)
mod:02(matter(icl>concrete thing):32.@entry,	hosatile(icl>chemical):23)
mod:02(matter(icl>concrete thing):32.@entry,	organic(mod<thing):2L)
qua:02(percent(icl>ratio):1K,	84:18)
and:02(fat(icl>matter):4F,	ash(icl>dust):5Q)
mod:02(fat(icl>matter):4F,	percent(icl>ratio):3W)
qua:02(percent(icl>ratio):3W,	2:3L)
and:02(ash(icl>dust):5Q,	protein(icl>matter):72.@pl)
mod:02(ash(icl>dust):5Q,	percent(icl>ratio):57)
qua:02(percent(icl>ratio):57,	16:4V)
and:02(protein(icl>matter):72.@pl,	cipid(icl>matter):7Q.@pl)
mod:02(protein(icl>matter):72.@pl,	percent(icl>ratio):6J)
qua:02(percent(icl>ratio):6J,	2:68)
and:02(cipid(icl>matter):7Q.@pl,	amino acid:8C.@pl)
and:02(amino acid:8C.@pl,	ammonia(icl>gas):93)
and:02(ammonia(icl>gas):93,	sugar(icl>substance):9N)
and:02(sugar(icl>substance):9N,	hydrocarbon(icl>substance):A5.@pl)
and:02(hydrocarbon(icl>substance):A5.@pl,	wax(icl>substance):AX)
and:02(wax(icl>substance):AX,	starch(icl>sugar):BD)
and:02(starch(icl>sugar):BD,	water(icl>liquid):C6)
and:02(water(icl>liquid):C6,	bacteria(icl>organism):E9)
mod:02(bacteria(icl>organism):E9,	:01)
mod:01(type(icl>kind):DB.@entry.@pl,	various(mod<thing):CU)
[/S]
[S:8]
obj(contain(aoj>thing,obj>thing):0Z.@entry.@present,	:01)
man(contain(aoj>thing,obj>thing):0Z.@entry.@present,	on average:00)
aoj(contain(aoj>thing,obj>thing):0Z.@entry.@present,	dung(icl>material):0L)
and:01(nitrogen(icl>element):2N.@entry,	phosphorous(icl>substance):43)
mod:01(nitrogen(icl>element):2N.@entry,	percent(icl>ratio):24)
qua:01(percent(icl>ratio):24,	84:1S)
and:01(phosphorous(icl>substance):43,	potassium(icl>element):5O)
mod:01(phosphorous(icl>substance):43,	percent(icl>ratio):3K)
qua:01(percent(icl>ratio):3K,	69:38)
mod:01(potassium(icl>element):5O,	percent(icl>ratio):55)
qua:01(percent(icl>ratio):55,	28:4T)
[/S]
