भारतीय शेती
शेती हा कला, विज्ञान आणि वनस्पती व प्राणी यांच्या मानवोपयोगी संवर्धनाच्या व्यवस्थापनाचा उद्योग आहे.
व्यापक अर्थाने शेतीमध्ये जमिनीची मशागत, पीक घेणे, जनावरांची पैदास, दुग्धोत्पादन आणि वनसंवर्धन यांचा  समावेश होतो.
प्रत्येक खंड, देश, राज्य आणि कॅनेडीय प्रांत ह्यासंबंधीच्या लेखांमध्ये प्रादेशिक आणि राष्ट्रीय शेतीचे तपशिलवार विवेचन केले आहे.
आधुनिक शेती ही अभियांत्रिकी व तंत्रज्ञान आणि जैविक विज्ञाने व भौतिक विज्ञाने यांवर मोठ्या प्रमाणात अवलंबून आहे.
जलसिंचन, मलनिःसारण, संधारण , स्वच्छताअभियांत्रिकी - यांपैकी प्रत्येक क्षेत्र यशस्वी शेतीकरिता महत्त्वाचे आहे.
जलसिंचन, मलनिःसारण, संधारण , स्वच्छताअभियांत्रिकी ही, शेतकी अभियंत्यांच्या विशेष ज्ञानाची गरज असणार्या क्षेत्रांपैकी काही क्षेत्रे आहेत.
शेतकी रसायनशास्त्र, शेतीविषयक महत्त्वाच्या इतर बाबींशी संबंधित आहे, जसे; खते, कीटकनाशके व बुरशीनाशके यांचा वापर, भूरचना, शेतकी उत्पादनांचे विश्लेषण, आणि शेतीला उपयोगी जनावरांच्या पोषणाच्या गरजा.
शेतकी उत्पादनक्षमतेत वनस्पतींची पैदास आणि जनुकविज्ञान यांचे अमाप योगदान आहे.
जनुकविज्ञानाने पाळिव जनावरांच्या पैदाशीचे शस्त्र तयार केले आहे.
जलीय वनस्पती संवर्धनशास्त्र ही जमिनीवाचून बागकामाची पद्धती आहे.
या पद्धतीत, रासायनिक पोषकद्रव्यांत वनस्पती वाढविल्या जातात.
जलीय वनस्पती संवर्धनशास्त्र, वाढणार्या जागतिक लोकसंख्येला आवश्यक अशा अधिक अन्नोत्पादनाची गरज भागविण्यास मदत करू शकेल.
शेतकी मालाचे वेष्टणन, प्रक्रिया आणि विपणन या अगदी संबंधित गोष्टीही विज्ञानाने प्रभावित झाल्या आहेत.
जलद-गोठण आणि निर्जलीकरण यांच्या पद्धतींनी शेतकी उत्पादनांची बाजारपेठ विस्तारली आहे.
१९व्या शतकाचा उत्तरार्ध आणि २०वे शतक या काळातिल शेतीचे ठळक वैशिष्ट्य असणार्या  यांत्रिकीकरणामुळे, शेतकर्याचे बरेचसे काबाडकष्ट कमी झाले आहेत.
अधिक महत्त्वाचे म्हणजे, यांत्रिकीकरणाने शेताची कार्यक्षमता आणि उत्पादनक्षमता मोठ्या प्रमाणावर वाढविली आहे. 
तथापि, जगाच्या अनेक भागांत, घोडे, बैल, लाम, ऐलेपैका आणि कुत्री यांसारखी जनावरे, शेतांची मशागत, पिकांची कापणी आणि शेती उत्पादने बाजारपेठेत वाहून नेण्यासाठी अजूनही वापरली जातात.
बीजरोपण आणि कीटक व रोग नियंत्रणासाठी फवारणी यांसाठी कृषिक्षेत्रात, विमाने आणि हेलिकॉप्टरे उपयोगात आणली जातात.
नाशिवंत उत्पादनांची वाहतूक आणि वणवा रोखणे यांसाठी कृषिक्षेत्रात, विमाने आणि हेलिकॉप्टरे उपयोगात आणली जातात.
नभोवाणी आणि दूरचित्रवाणी यांवरून महत्त्वाची हवामानवृत्ते आणि बाजार अहवालांसारखी शेतकर्यांच्या दृष्टीने महत्त्वाची इतर माहिती प्रसारित केली जाते.
संगणक हे शेती व्यवस्थापनासाठी  एक आवश्यक साधन बनले आहेत.
