शीतगृहे
१९९०-९१ च्या शेवटी २,९३० असलेली, देशातील (१० टनांहून अधिक क्षमतेच्या) शीतगृहांची संख्या १९९५-९६ च्या शेवटी ३,२५३ इतकी वाढली आहे आणि त्यांची क्षमता ७६.८ लाख टनांपासून ८७.३ लाख टनांपर्यंत वाढली आहे.
ही शीतगृहे प्रामुख्याने शेतकी विक्रेय वस्तू साठवण्यासाठी वापरली जात आहेत; त्यांपैकी बटाटा ही सर्वांत जास्त साठवली जाणारी विक्रेय वस्तू आहे.
सध्या, देशात सर्वत्र आढळणारी मोठी गुंतवणूक आणि कमी भाडेदर यांमुळे, भारतात शीतगृहे उभारण्याचे काम किफायतशीर नाही.
काही राज्यांमध्ये, शासनांनी ठरवून दिल्याप्रमाणे भाडेदरांवर निर्बंध आहेत.
सहकारी क्षेत्रांत शीतगृहे उभारण्यासाठी एन् सी डी सी आर्थिक साहाय्य देते.
१९९६ च्या मार्चअखेरपर्यंत, ७.३९ लाख टनांइतकी साठवणक्षमता असणारी २४८ शीतगृहे उभारण्यासाठी एन् सी डी सी ने एकूण ७९.९७ कोटी रुपयांचे साहाय्य पुरवले आहे.
१९९७ मध्ये, केंद्र शासनाने १९८० चा शीतगृहासंबंधीचा आदेश मागे घेदला.
सध्या, केंद्र शासनासंदर्भात तरी शीतगृहाच्या उभारणीसाठी कोणत्याही परवान्याची गरज लागत नाही.
याचा असाही अर्थ होतो की, येत्या वर्षांत देशातील शीतगृहांची एकूण संख्या आणि त्यांची साठवणक्षमता यांविषयीची  माहिती आता उपलब्ध होणार नाही.
शेतकी खात्यातील अतिरिक्त सचिव श्री. जे. एल्. एन्. श्रीवास्तव यांच्या अध्यक्षतेखालील तज्ज्ञसमितीने तयार केलेल्या अहवालानुसार, देशातील शीतगृहांची बटाटे साठवण्याची सध्याची क्षमता १०३ लाख टन आहे, ती पुढच्या ५ वर्षांत ६५० कोटी रुपयांची गुंतवणूक करून १२३ लाख टनांइतकी वाढवण्याची गरज आहे. 
१२ लाख टनांइतकी क्षमता वाढवून आणि काही बंद व आजारी शीतगृहांच्या पुनर्वसनाद्वारे ८ लाख टनांइतकी क्षमता सुधारून हे करता येऊ शकेल.
या अधिक क्षमतेपैकी ९० टक्के क्षमता खाजगी क्षेत्रात आणि १० टक्के क्षमता सहकारी/ खाजगी क्षेत्रात उभारण्याची सूचना समितीने केली आहे.
येत्या ५ वर्षांत शीतगृहप्रकल्पांची कांद्यांसाठीची सध्या ४.५ लाख टन असलेली साठवण क्षमता ४.६ लाख टनांनी वाढवण्याची गरज आहे, असा समितीचा अंदाज आहे.
कर्जदात्या संस्थांनी शीतगृहप्रकल्पांना ६ टक्के इतक्या सवलतीच्या दरात भांडवल पुरवावे, प्रशीतन संयंत्रे आणि विसंवहनासाठी वापरल्या जाणाऱ्या सॅंडविच पॅनेलांवरील उत्पादनशुल्क रद्द केले जावे, असेही समितीने सुचवले आहे.
समितीने सध्याच्या शीतगृहप्रकल्पांतील विकीर्णक शीतन पद्धतीऐवजी, विजेचा वापर २०-२५ टक्क्यांनी वाचवणाऱ्या ग्रॅविटी/फिन शीतकारक पद्धतीचा वापर करण्याची सूचना केली आहे.
समितीच्या काही सूचना स्वीकारून, कृषिखात्याने नाबार्डच्या बरोबर कार्यान्वित करावयाच्या पतसंबंधित भांडवली अनुदान योजनेचा प्रस्ताव, १९९८-९९ च्या अर्थसंकल्पात मांडला गेला.
१२ लाख टनांची अतिरिक्त शीतगृहक्षमता निर्माण करण्याची आणि अस्तित्त्वात असलेल्या ८ लाख टन क्षमतेच्या आधुनिकीकरणाची / श्रेणीवाढीची योजना आहे.
कांद्याच्या साठवणीसाठी ४.५ लाख टनांची अतिरिक्त क्षमता निर्माण करण्याचाही प्रस्ताव आहे.
विमा
दुष्काळ, पूर इत्यादींमुळे होणाऱ्या पिकांच्या नासाडीच्या वेळी शेतकऱ्यांना आर्थिक साहाय्य पुरवण्यासाठी आणि पुढील पिकांच्या हंगामासाठी पतपात्रता पूर्ववत करण्यासाठी गहू, भात, कनिष्ठ तृणधान्ये, तेलबिया व डाळी यांचा समावेश असलेली समावेशक पीक विमा योजना (सी सी आय् एस्) १९८५ च्या एप्रिलमध्ये सुरू केली गेली.
या योजनेअंतर्गत लहान आणि सीमांत शेतकऱ्यांकडून द्यावयाच्या विम्याच्या हप्त्याचा अर्धा भाग केंद्रीय आणि राज्यसरकारे यांच्याकडून समप्रमाणात अनुदानित केला गेला आहे, आणि नुकसानभरपाईचे दावे संघ शासन व राज्यसरकारे यांच्यात २:१ या प्रमाणात वाटले गेले आहेत.
तांदूळ, गहू आणि कनिष्ठ तृणधान्ये यांसाठी २ टक्के दराने आणि डाळी व तेलबिया यांसाठी १ टक्का दराने विम्याचा हप्ता आकारण्यात आला आहे. 
या योजनेतील सहभाग ऐच्छिक आहे आणि या योजनेचा पर्याय स्वीकारण्यास वा नाकारण्यास राज्ये स्वतंत्र आहेत.
या योजनेत तांदूळ, गहू, कनिष्ठ तृणधान्ये, तेलबिया  व डाळी यांच्या उत्पादनासाठी सहकारी पतसंस्था, व्यावसायिक बँका आणि प्रादेशिक ग्रामीण बँका यांच्याकडून कर्जाचा लाभ घेणाऱ्या शेतकऱ्यांचाच केवळ समावेश होतो.
ही ठरवून दिलेली रक्कम, प्रत्येक शेतकऱ्याला कमाल १०,००० रुपये याप्रमाणे वाटणी केलेल्या पिकासाठीच्या कर्जाच्या रकमेइतकी आहे.
उत्पन्नातील तोट्यासंबंधीच्या नुकसानभरपाईचाही या योजनेत समावेश होतो.
योजनेत समाविष्ट असलेल्या कोणत्याही क्षेत्रात, हमी असलेल्या उत्पन्नाहून प्रत्यक्ष सरासरी उत्पन्न कमी आल्यास, हमी असलेल्या उत्पन्नाच्या तुलनेत उत्पन्नाच्या तुटीइतक्या नुकसानभरपाई मिळवण्याचा अधिकार शेतकऱ्याला मिळतो.
ही योजना भारतीय सार्वजनिक विमा महामंडळाकडून राबवली जात आहे.
१९८५ मधील या योजनेच्या आरंभापासून ते १९९६-९७ च्या रब्बी हंगामापर्यंत सुमारे ५.८२ कोटी शेतकऱ्यांचा या योजनेमध्ये समावेश केला गेला आणि विम्याच्या हप्त्यांची वसुली केवळ २६९ कोटी रुपये होऊनही १५२३ कोटी रुपयांचे दावे चुकते केले गेले.
१९९७-९८ च्या रब्बी हंगामाच्या अखेरपर्यंत, ६.४५ कोटी शेतकऱ्यांचा या योजनेत समावेश केला गेला आणि केवळ ३१३ कोटी रुपयांची विम्याच्या हप्त्यांची वसुली झाली असताना १,६२३ रुपयांचे दावे चुकते केले गेले.
ही योजना टिकाव धरू न शकणारी असल्याचे सिद्ध झाले आहे आणि शेतीसाठीच्या काही पर्यायी प्रतिमानांवर बऱ्यांच काळापासून खाते काम करत होते.
नोव्हेंबर १९९८ मधील आर्थिक व्यवहारासंबंधीच्या मंत्रिमंडळीय समितीकडून, संघ शासनाने १९९८ मध्ये तयार केलेल्या 'सुधारित पीक विमा योजनेची (एम् सी सी आय् एस्)', १९९९ च्या खरीप हंगामापासून सुरुवात करण्यासाठी तत्त्वतः मान्यता मिळाली.
१९९७-९८ च्या रब्बी पिकांसाठी २४ जिल्ह्यांमध्ये राबवण्याकरिता १९९७ मध्ये 'प्रायोगिक पीक विमा योजना (ई सी आय् एस्)' तयार केली गेली, ज्यात कर्जदार शेतकऱ्यांव्यतिरिक्त बिन-कर्जदार, छोटे व तुटपुंजे उत्पन्न असलेले शेतकरी यांना सामावून घ्यायचे आहे.
तथापि, ही योजना केवळ ५ राज्यांतील १४ जिल्ह्यांत राबवता आली आणि तिने केवळ बिनकर्जदार शेतकऱ्यांनाच सामावून घेतले.
सर्व देय विम्याचे हप्ते केंद्रशासन आणि राज्यशासन यांनी ४:१ या प्रमाणात अर्थसाहाय्य दिले आणि जोखमी व नुकसानभरपाईसुद्धा त्यांच्याकडून ४:१ या प्रमाणात वाटून घेण्यात आली.
विमा उतरवलेल्या १७२ कोटी रुपयांच्या रकमेसाठी सुमारे ४.७८ लाख शेतकऱ्यांचा समावेश करण्यात आला.
विम्याच्या हप्त्यांची वसुली फक्त २.८६ कोटी रुपये इतकी झाल्याने आणि ३९.७८ कोटी रुपये इतक्या रकमेचे दावे चुकते केल्याने ही योजना सुद्धा अयशस्वी ठरली.
१९९८-९९ च्या खरीप हंगामापासून ही योजना थांबवण्यात आली आहे.
मधल्या काळात, ए सी आय् एस् ज्या जिल्ह्यांत थांबवण्यात आली, तिथे तिथे तिच्या जागी सी सी आय् एस् आणली गेली.
सध्या, १६ राज्यांत आणि केंद्रशासित प्रदेशांत सी सी आय् एस् राबवली जात आहे.
पंजाब, हरयाणा आणि पश्चिमी उत्तर प्रदेश यांनी हा (या योजनेचा) पर्याय स्वीकारलेला नाही.
सी सी आय् एस् मध्ये ऊस, कापूस, कांदा, बटाटा इत्यादी व्यावसायिक पिकांचा समावेश होत नाही.
एम् सी सी आय् एस् मध्ये कदाचित या पिकांचाही समावेश होईल, तिची रूपरेषा अजून ठरायची आहे.
सार्वजनिक विमा महामंडळाची उपशाखा म्हणून त्याचे कामकाज सांभाळण्यासाठी, 'भारतीय शेतकी विमा महामंडळ' नावाचे एक महामंडळ स्थापन करण्याचा प्रस्ताव आहे.
पूर्वीच्या योजनेत विम्याचा हप्तासुद्धा शासनाकडून भागवला जात असे, त्याऐवजी एम् एम् सी सी आय् एस् मध्ये, कदाचित शेतकऱ्यांना विम्याचा हप्ता भरावा लागेल.
तुटपुंजे उत्पन्न असलेल्या शेतकऱ्यांसाठी विम्याच्या हप्त्यांवर सवलती असतील.
शेतकऱ्यांना आकारलेले विम्याचे हप्ते किमान साहाय्य मूल्यावर आधारलेले असतील.
प्रारंभी एम् एम् सी सी आय् एस् निवडक जिल्ह्यांतच सुरू केली जाईल आणि तिच्यात केवळ अन्नधान्यांचाच समावेश असेल.
नंतर ती तेलबियांसह सर्व पिके, उद्यानविद्या इत्यादी आणि मासेमारी, पशुपालन, रेशीम उत्पादन इत्यादी सर्व प्रकारच्या शेतीविषयक कामांकरिता विस्तारली जाईल.
ही योजना कोणत्याही शासकीय संस्थेकडून कर्जाचा लाभ घेणाऱ्या शेतकऱ्यांसाठी अनिवार्य, आणि इतरांसाठी पर्यायी स्वरूपाची असेल.
गेल्या काही वर्षांपासून संघ शासनसुद्धा जनावरांसाठीची विमा योजना राबवत आहे; या योजनेत, सध्याचे बाजारमूल्य वा मृत्यूच्या वेळेचे बाजारमूल्य यांपैकी जे कमी असेल, त्यानुसार जनावराचा विमा उतरवला जातो.
१९९७-९८ मध्ये सुमारे १.६५ कोटी जनावरांचा या योजनेखाली विमा उतरवण्यात आला.
ही योजना राबवणाऱ्या जी आय् सी ने विम्याचा हप्ता म्हणून १३७.४० कोटी रुपयांची रक्कम मिळवली आणि ९३.३२ कोटी रुपये दाव्यासाठी वाटले.
