आंब्याच्या झाडाची साल फुटणे
आंब्याच्या झाडाची साल फुटली की त्याची पाने जळू लागतात, त्यामुळे झाडाची उंची वाढत नाही.
कृपया ह्यावर उपाय सुचवा.
आंब्याच्या खोडाची साल फुटण्याच्या अनेक कारणांपैकी, तुडतुड्याचा मोठ्या प्रमाणावर प्रादुर्भाव किंवा सूत्रकृमीचा प्रादुर्भाव, पाण्याची किंवा अन्नद्रव्याची कमतरता ही काही कारणे होत.
त्यासाठी, जमिनीच्या प्रतीनुसार, हंगामानुसार व झाडाच्या गरजेनुसार पाणी द्यावे. 
तुडतुड्याच्या नियंत्रणासाठी १० टक्के कार्बारील भुकटीची धुरळणी करावी, १३ मिलि. मोनोक्रोटोफासची १० लि. पाण्यातून फवारणी करावी.
अँथ्रॅक्नोज, कोलॅटो, करपा इ. रोगांचा प्रादुर्भाव झाल्यास २५ ग्रॅम एम् ४५ च्या १० लि. पाण्यातून दोन फवारण्या कराव्यात. 
सूत्रकृमीचा प्रादुर्भाव झाल्यास ५० ग्रॅम पॅसिलिओमायसीस १ - २ पाट्या शेणखतातून प्रत्येक झाडास वर्षातून दोन वेळा द्यावे.
आंब्याचे खोड १ टक्का बोर्डोमिश्रणाने पूर्ण भिजवावे. 
वर्षातून दोन वेळा १ टक्का बोर्डोमिश्रण गेरू, शेण, मूत्र ह्यांचा खोडावर लेप द्यावा.
