प्रश्न : पीक : कांदाजात : गावरानकांद्याची लागवड केलेली असून, मागे आपण सांगितल्याप्रमाणे औषधोपचार केला आहे.
तरीदेखील, कांद्याच्या पातीचे शेंडे करपत आहेत.
तरी, ह्यावर उपाय सुचवा.
उत्तर : शेतातील कांद्याच्या पातीचे शेंडे करपण्याचे नेमके कारण शोधावे व त्याप्रमाणे उपाययोजना करावी.
रोगाचा प्रादुर्भाव झाला असल्यास, ०.५% बोर्डो मिश्रणाच्या २ फवारण्या, ८ दिवसांच्या अंतराने घ्याव्यात.
किडींचा प्रादुर्भाव झाला असल्यास, २० ग्रॅम अॅसीफेट किंवा २० मिलि. मेटासिस्टॉक्स हे १० लिटर पाण्यातून फवारावे.
कांद्याचे पीक १ ते १.५ महिन्याचे असल्यास, शिफारशीप्रमाणे खते द्यावीत.
फवारणीसाठी, ५% निंबोळीच्या अर्काचा अधूनमधून वापर करावा.
जैविक खताचा वापर करावा.
सूक्ष्मअन्नद्रव्ययुक्त खताच्या २ फवारण्या (उदाहरणार्थ, २० मिलि. मल्टीप्लेक्स प्रती १० लिटर पाणी ह्याप्रमाणे) घ्याव्यात.
०.५% १३:०:४६ व ०.५% डी.
ए. पी. (१८.४६) ह्यांच्या आलटून पालटून ६ फवारण्या घ्याव्यात.
