शेणामधील कोणत्या जीवाणूंमुळे शेण कुजण्याची प्रक्रिया होते?
शेणामध्ये असलेल्या खालील विविध प्रकारच्या जीवाणूंमुळे शेणवायू म्हणजेच मिथेन (CH4) तयार होतो.
१. मिथेनोबॅक्टेरियम फॉर्मिकम (Methanobacterium Formicum)
२. मिथेनोबॅक्टेरियम मोबिलिस / मोबिलस (Methanobacterium Mobilis)
३. मिथेनोबॅक्टेरियम प्रोपिओनिकम / प्रपिअनिकम (Methanobacterium propionicum)
४. मिथेनोबॅक्टेरियम रुमिनॅन्शिअम / रुमिनेंशिअम (Methanobacterium ruminantium)
५. मिथेनोबॅक्टेरियम स्योह्नजेनी / स्योह्न्जेनी / स्योह्नजिनी / स्योह्न्जिनी (Methanobacterium soehngenii)
६. मिथेनोबॅक्टेरियम सबॉक्झिडन्स् (Methanobacterium suboxydans)
७. मिथेनोकॉकस मॅझी (Methanococcus Mazei)
८. मिथेनोकॉकस वॅनिअली (Methanococcus Vannielli)
९. मिथेनोसरीना बार्केरी / बार्करी (Methanosareina Barkerii)
१०. मिथेनोकॉकस मिथेनिका (Methanococcus Methanica)
