प्रश्न : वांग्यावरती शेंडे अळीचा प्रादुर्भाव झाला आहे.
तरी आपण मला योग्य मार्गदर्शन करावे.
झाडांना आता कळ्या लागल्या आहेत.
वापरलेले औषध : न्यूक्लिअरवापरलेले खत : एकरी १० ट्रेलर शेणखत उत्तर : वांग्यावरील शेंडा व फळ ह्यांना पोखरणाऱ्या अळीसाठी आपण अनेक औषधांचा वापर केल्याचे सांगितले आहे.
परंतु हवे तसे नियंत्रण झाले नाही.
आपले वांग्याचे पीक ५ महिन्यांचे आहे.
म्हणजे, त्यामध्ये काही प्रमाणात कीड असणे शक्य आहे.
तरी किडीच्या नियंत्रणासाठी पिकात एकरी २ प्रकाशसापळे लावावेत.
तसेच सर्व किडलेली फळे व शेंडे काढून नष्ट करावेत.
नंतर रासायनिक औषधाच्या फवारण्या घ्याव्यात.
प्रत्येक फवारणीला औषधे आलटून पालटून वापरावीत.
दोन लागोपाठच्या फवारण्यांमध्ये, ५ टक्के निंबोळीच्या अर्काची (५ किलो निंबोळी पावडर / १००० लि. पाणी) फवारणी घ्यावी.
फवारणीसाठीच्या द्रावणात प्रत्येक वेळी चिकट द्रावणाचा वापर करावा.
फवारणी सकाळी किंवा संध्याकाळी करावी.
अशा प्रकारे किडीचे नियंत्रण करावे.
खालील चित्रात दाखविल्याप्रमाणे प्रकाशसापळा तयार करून पिकात लावावा.
