कांद्यावर फुलकिडे
कांद्यावर फुलकिडे पडतात. ह्यावर उपाय सांगा.
पीक : कांदा 
जमिनीचा प्रकार : काळी 
पिकाचे वय : ४ महिने
वापरलेली औषधे : फरसा
कांद्यावरील फुलकिड्यांच्या नियंत्रणासाठी अंतर्प्रवाही कीटकनाशकाचा वापर करावा.
त्यासाठी ५७५ मिलि. एन्डोसल्फान ३५ ई.सी., ६०० मिलि. क्विनॉलफॉस २५ ई.सी, ५५० मिलि. मोनोक्रोटोफॉस ३५ डब्ल्यू ई.सी. ह्यांपैकी एका कीडनाशकाच्या ५०० लिटर पाण्यातून हेक्टरी दोन फवारण्या कराव्यात. 
निंबोळीची भुकटी रात्रभर पाण्यात ठेवून सकाळी गाळून घ्यावी. 
हे गळण ९० लिटर पाण्यात मिसळून फवारणीसाठी वापरावे.
