बैलाचा लाळ खुरकुद रोग 
आमच्या बैलाला लाळ खुरकुद रोग झाला आहे. 
जिभेवर फोड आले आहेत. 
त्यामूळे तो काहीही खात नाही. 
कृपया लवकरात लवकर उपाय सांगा. 
तसेच काही न खाल्ल्याने बैल अशक्तही झाला आहे. 
त्याला शक्ती येण्यासाठी कोणते औषध द्यावे व काय खायला घालावे?
आपण पाठवलेल्या लक्षणांवरून तसेच छायाचित्रांवरून आपल्या बैलाला लाळ खुरकुद हा विषाणूजन्य आजार झाल्याचे दिसत आहे. 
लाळ खुरकुत हा विषाणूजन्य आजार आहे. 
हा रोग गाई म्हशी, शेळ्या व मेंढ्या ह्यांमध्ये आढळतो. 
ह्या रोगामध्ये, संकरित वासरांमध्ये मृत्यूचे प्रमाण १५ ते ६० टक्के आढळते. 
दुभती जनावरे दुधाला कमी येतात अथवा दुधातून जातात. 
तीव्र आजारात जनावराचा मृत्यू ओढवतो.
आजाराची लक्षणे :
१. जनावराला सपाटून ताप येतो. 
२. जनावर खात व पीत नाही.
३. जनावर काळवंडते, मलूल पडते.
४. जनावराच्या तोंडात, जिभेवर, हिरड्यांवर फोड दिसतात.
५. तोंडातून एकसारखी लाळ आणि फेस येतो.
६. तोंडातील फोडांचा पापुद्रा जाऊन लालभडक गरे पडतात (जखमा होतात).
७. जनावरांच्या पायाच्या बेचक्यात फोड येऊन ते फुटतात.
८. जनावर लंगडते.
९. जनावर धापा टाकते.
दक्षता व उपाय :
१. ज्या जनावराला या रोगाची लागण झाली आहे, त्या जनावराला वेगळे बांधावे.
२. त्याचा उष्टा चारा, पाणी इतर जनावरांना देऊ नये.
३. लाळ खुरकुद रोगाची लस नियमितपणे टोचून घ्यावी.
४. लागण झालेल्या जनावरांचे तोंड पोटॅशियमच्या पाण्याने स्वच्छ धुवावे; जिभेला व तोंडातील जखमांना ग्लिसरीन लावावे.
५. हीमेक्स (Himex) मलम लावावे.
६. गोड्या तेलात कोथिंबीर बुडवून जनावरांना चारावी.
७. जनावराला राकट स्वरूपाची वैरण खाऊ घालू नये; त्यामुळे जनावराच्या तोंडात जखमा होण्याची शक्यता असते.
८. मऊ व पालेदार वैरणी खाऊ घालाव्यात.
९. आजारी जनावराला धुळीमधून फिरवू नये.
१०. कोणत्याही प्रकारचा आसुरी उपचार करू नये; तज्ज्ञ पशुवैद्यकाच्या सल्यानुसार उपचार करावेत.
११. गोठ्यात चुन्याचे पाणी फवारावे.
१२. जनावराला ताकद येण्यासाठी गहू किंवा बाजरीच्या पिठाची पेज करून पाजावी.
