प्रश्न : मिरचीची लागवड करायची आहे.
त्यासाठी नवीन वाण कोणते वापरावे?
ह्यापूर्वी बटाटा लावला होता.
कृपया लवकरात लवकर उत्तर पाठवावे.
उत्तर : मिरचीच्या लागवडीकरिता नवीन वाणे व लागवडीच्या पद्धती ह्यांविषयी माहिती : नवीन वाणे : विद्यापीठाने मिरचीच्या पुढील सुधारित जाती शोधल्या आहेत : फुले सई, फुले ज्योती, फुले मुक्ता, फुले सूर्यमुखी.
खेरीज, मैना (निर्मळ), नामधारी, सितारा (सेमिनीस) ह्या संकरित जाती लावल्या जातात.
लागवडीच्या पद्धती : सुधारित जातीसाठी ६० X ४५ चौ.
सेमी व संकरित जातीसाठी ७५ X ७५ चौ.
सेमी अंतर ठेवावे.
रोपे गादीवाफ्यावर तयार करावीत.
एकरी, सुधारित जातीचे ४०० ग्रॅम, तर संकरित जातीचे १३० ग्रॅम बियाणे वापरावे.
लागवडीच्या वेळी ४-५ ट्रेलर शेणखत, ३५० किलो निंबोळीपेंड, ३ पोती सुपर फॉस्फेट, १ पोते पोटॅश द्यावे.
२.५ पोती युरिया ३ हप्त्यांत विभागून द्यावा.
त्याशिवाय, झिंक सल्फेट, फेरस सल्फेट, मँगनीज सल्फेट हे प्रत्येकी ७ किलो द्यावे.
एकरी, प्रत्येकी २ किलो अॅझोटोबॅक्टर, पी. एस. बी. व ट्रायकोडर्मा द्यावे.
३० मिलि. प्लॅनोफिक्स* १०० लिटर पाण्यातून, २० दिवसांच्या अंतराने फवारावे.
सुधारित जातीस थोडी कमी खतमात्रा द्यावी.
१३:००:४५ हे विद्राव्य खत ५०० ग्रॅम इतके १०० लिटर पाण्यातून, आठवड्याच्या अंतराने ५-६ वेळा फवारावे.
रोग व किडी ह्यांच्या प्रकारानुसार फवारण्या घ्याव्यात.
