प्रश्न : कलिंगडाच्या लागवडीविषयी माहिती द्यावी.
उत्तर : कलिंगडाच्या लागवडीविषयी माहिती : आपण संकरित जातीचे बियाणे खरेदी केले आहे.२० डिसेंबर ते १५ जानेवारी या काळात लागवड करावी.
जमीन नांगरून, कुळवून घ्यावी.२ ते २.५ फूट अंतरावर सऱ्या काढाव्या.
सरीच्या दोन्ही बाजूंस १ मीटर अंतरावर आळी काढून त्यांत बिया टोकाव्यात.
आळ्यात २-३ बिया टोकाव्यात व २ रोपे लावावीत.
एकरी, प्रत्येकी ४ किलो कुजलेले शेणखत व लिंडेन पावडर, २.५ पोती सुपर फॉस्फेट, ३० किलो पोटॅश, २०० किलो निंबोळीची पेंड, प्रत्येकी ४ किलो झिंक सल्फेट, मॅग्नेशिअम सल्फेट व फेरस सल्फेट हे सर्व मिसळून आळ्यात टाकावे.
त्यानंतर १० दिवसांनी, एकरी, प्रत्येकी २ किलो पी. एस. बी., अॅझोटोबॅक्टर व ट्रायकोडर्मा द्यावे.
त्यानंतर आठवड्याने, एकरी ४ पोती अमोनिअम सल्फेट १५ दिवसांच्या अंतराने, ३ हप्त्यांत द्यावे.
खते मातीपरीक्षणानुसार बांगडी पद्धतीने द्यावीत.
रोग व किडी ह्यांच्या नियंत्रणाचे उपाय : १) तांबडे भुंगेरे : पाण्यात मिसळणारी, १५ ग्रॅम लिंडेन पावडर व २० मिलि. मॅलेथिऑन हे प्रती १० लिटर पाण्यातून फवारावे.
२) फळमाशी : किडलेली फळे जाळावीत.
२० मिलि. मॅलेथिऑन + १०० ग्रॅम गूळ हे १० लिटर पाण्यात मिसळून फवारावे.
कोकण कृषिविद्यापीठाने तयार केलेला रक्षक सापळा वापरावा.३) पाने पोखरणारी अळी : एकरी ४ किलो फोरेट किंवा थायमेट जमिनीत मिसळावे.
५ मिलि. सायपरमेथ्रीन १० लिटर पाण्यातून फवारावे.
४ किलो निंबोळीचा अर्क १०० लिटर पाण्यात मिसळून, गाळून फवारावा.४) भुरी : ५ ग्रॅम कॅलीक्झीन किंवा १० मिलि. कॅराथेन किंवा १० ग्रॅम बावीस्टीन १० लिटर पाण्यात मिसळून फवारावे.
वाफशाची अवस्था राहील एवढे पाणी पिकास द्यावे.
जमिनीत पाण्याचा निचरा होऊ द्यावा.
वेल पाण्यात भिजणार नाही ह्याची काळजी घ्यावी.
फळांवर कोरडे गवत ठेवावे.
त्यांचे उन्हापासून संरक्षण करावे.
