फलों और सब्ज़ियों का विपणन।
भारत में प्रति वर्ष १०० मिलियन टन से अधिक फल और सब्ज़ियों की उपज होती है और कई ग्रामीण, थोक और टर्मिनल बाज़ारों के माध्यम से उनका विपणन किया जाता है।
कृषीय पण्यों में होने वाले बाज़ार सुधार अभी खाद्यान्नों तक ही सीमित हैं।
अभी तक फलों और सब्ज़ियों के विपणन पर सरकार ने बहुत कम ध्यान दिया है।
फिलहाल इस व्यापार में उत्पादक और उपभोक्ता के बीच ढेर सारे मध्यस्थ होने के कारण इन पण्यों की उत्पादक और उपभोक्ता कीमतों में एक बड़ा अंतराल आ गया है जिसे कम करना ज़रुरी है ताकि किसान अपने उत्पादों की लाभप्रद कीमतें पाने में समर्थ हो सकें और अपना उत्पादन और देश में खपत बढ़ा सकें।
केंद्र सरकार ने फलों और सब्ज़ियों के विपणन के लिये पूरे देश में लागू होने वाले सार्वजनिक अधिनियम बनाये हैं हालाँकि कुछ राज्य सरकारों ने नियम और अधिनियम बनाये हैं।
राजस्थान, महाराष्ट्र, बिहार, दिल्ली, उत्तर प्रदेश, और कर्नाटक में फलों और सब्ज़ियों का विपणन अधिनियम के अंतर्गत है और तमिलनाडु, पश्चिम बंगाल और जम्मू-काश्मीर में नियामक क्षेत्र के बाहर।
फ़िलहाल, देशव्यापी आधार पर फलों और सब्ज़ियों के थोक बाज़ार १० बड़े शहरों, जैसे दिल्ली, कोलकाता, बैंगलोर, चेन्नई, मुंबई, जयपुर, नागपुर, विजयवाड़ा, लखनऊ और वाराणसी में संकेंद्रित हैं।
भारत के मुख्य शहरी क्षेत्रों में खरीद-फ़रोख्त होने वाली ७५ प्रतिशत सब्ज़ियों की आपूर्ति के लिये ये नगर उत्तरदायी हैं।
सिर्फ़ दिल्ली, कोलकाता, मुंबई और पूना ही ५५ प्रतिशत सब्ज़ियों के आपूर्ति के लिये उत्तरदायी हैं।
दिल्ली और कोलकाता ४० प्रतिशत फलों और १३ प्रतिशत सब्ज़ियों के पुनर्निर्यात व्यापार के लिये उत्तरदायी हैं।
दिल्ली, कोलकाता और मुंबई कुल फलों का ५९ प्रतिशत और सब्ज़ियों का ४६ प्रतिशत प्राप्त करते हैं।
१९९८ में किये गये एक अध्ययन में यह पाया गया कि २० लाख से अधिक जनसंख्या वाले शहर ६६ प्रतिशत फलों और सब्ज़ियों के पुनर्निर्यात व्यापार के लिये उत्तरदायी हैं।
१९८१ की जनगणना के अनुसार ४८ शहरों  में ५ लाख से अधिक जनसंख्या है।
उन शहरों में  फलों और सब्ज़ियों के १०२ बाज़ार थे जिनमें से ५४ नियंत्रित थे।
६५ बाज़ारों में फलों का और ८१ बाज़ारों में सब्ज़ियों का थोक व्यापार होता है।
प्रत्येक बाज़ार औसतन लगभग ७ लाख  लोगों  की आवश्यकता पूरी करता है।
फिर भी, इन बाज़ारों में माँग और वितरण के सिद्धांतों के आधार पर  मूल्य प्रभावित होते हैं ओर मूल्य सुधार या व्यापक मूल्य अस्थिरता को नियंत्रित करने में व्यापार व्यवस्थापन समिति की कोई भूमिका नही होती है।
प्रतिबद्धता व्यापार
आर्थिक सुधारों की प्रक्रिया को जारी रखते हुए प्रतिबद्धता व्यापार का पुनरारंभ देश में फिर से एक नया फ़ोकस प्राप्त कर रहा है।
१९९४ की अपनी रिपोर्ट में कब्रा समिति ने कपास, कच्चे जूट और जूट से बने माल, मूँगफली के बीज, तेल और खली, तोरी के बीज/सरसों, तिल, सूरजमुखी, नारियल और सोयाबीन, धान का तेल, अलसी, प्याज और चाँदी सहित १७ पण्यों के प्रतिबद्धता व्यापार की अनुमति की सिफ़ारिश की है।
देश में गुड़, आलू, कच्चे जूट, हल्दी, काली मिर्च, और अंडी के बीजों का प्रतिबद्धता व्यापार लंबे समय से होता चला आया  है।
हाल ही में केंद्र सरकार ने कॉफ़ी, अंडी के तेल, टाट और सूत के प्रतिबद्धता व्यापार को स्वीकृति दी है और साथ ही पामोलिन, तेलहन और तेलखाद्य के प्रतिबद्धता व्यापार की भी आज्ञा दे दी है बशर्ते कि कुछ औपचारिकताएं पूरी हो जाएँ।
३२ सालों के अंतराल के बाद ६ दिसंबर १९९८ को मुंबई के सूत विनिमय भवन में सूत का प्रतिबद्धता व्यापार पुनः शुरू किया गया।
देश में काली मिर्च का अंतर्राष्ट्रीय प्रतिबद्धता व्यापार होना शुरू हो गया है और मई १९९९ में नवी मुंबई में कैस्टर की शुरू होने की आशा थी।
