कृषीय नीतियों और कार्यक्रमों की खोज
ऑस्ट्रेलिआई सरकार के आर्थिक समर्थन से विकास अध्ययन संस्थान, जयपुर ने कृषीय सुधारों पर एक व्यापक अखिल-भारतीय शोध परियोजना ' भारतीय कृषि के बेहतर निष्पादन के लिए निष्पक्षता प्रेरित व्यापार और विपणन नीति योजनाएँ ' प्रारंभ की है।
यह परियोजना संसाधनों के सफल प्रयोग और जन-समूह के लिए भोजन सुरक्षा को बेहतर बनाने के लिए तथा प्रादेशिक असमानताओं में कटौती करने के लिए कृषीय नीतियों और कार्यक्रमों का एक पैकेज तैयार कर रही है।
कृषि के विकास में अधिक भूमि की अनुपलब्धता मुख्य बाधा है।
फसल की मात्रा  १३४.२ से १४०.४ प्रतिशत, पैदावार का मूल्य १५,३२६ रु. से १७,६८८ रु प्रति हेक्टेयर (१९९६-९७ की कीमतों पर आधारित), सकल फसल क्षेत्र को १९०.५ मिलियन हेक्टेयर से १९९.३ मिलियन हेक्टेयर और खाद की खपत १४.३४ से २०.०० मिलियन टन बढ़ाने की आवश्यकता है।
कुल बोआई क्षेत्र में विस्तार की कोई गुंजाइश नहीं है।
पशु-पालन, डेयरी, और मत्स्य-उद्योग जैसे अधिक उपज क्षेत्रों में अधिक ध्यान देने की, विपणन, संग्रहण और वितरण अवसंरचना को बेहतर बनाने, उनका विस्तार करने और सुधारने की और कृषीय पण्यों के पार्सल बनाने, श्रेणीकरण और प्रमाणीकरण करने की सुविधाएँ उपल्ब्ध कराने की आवश्यकता है।
केंद्रीय योजना व्यय
बजट में कृषि के लिए निर्धारित सिंचाई और कृषीय करों के व्यय को ५८ प्रतिशत बढ़ा कर १८०७ करोड़ रु. से २८५४ करोड़ रु. कर दिया गया था।
१९९८ में जलविभाजक विकास कार्यक्रमों के व्यय को ५१७ करोड़ रु. से बढ़ा कर ६७७ करोड़ रु. कर दिया गया था।
निधियों के बेहतर इस्तेमाल के लिए विभिन्न मंत्रालयों द्वारा लागू किए गए सभी जलविभाजक विकास कार्यक्रमों को एकीकृत करने का प्रस्ताव था।
त्वरित सिंचाई कार्यक्रमों के लिए आबंटन २०० करोड़ रु. तक बढ़ा दिया गया था।
राजस्व विभाग द्वारा दिए गए १०० करोड़ रु. और आर बी आई के ४०० करोड़ रु. के साथ नाबार्ड का पूँजी शेयर १,५०० करोड़ रु. से बढ़ा कर २,००० करोड़ रु. कर दिया गया था।
ऐसा इसलिए किया गया था जिससे कि नाबार्ड अपनी उत्तोलक-शक्ति बढ़ा सके।
ऐसा इसलिए किया गया था जिससे कि नाबार्ड कृषि के लिए अपनी ऋण आवश्यकताओं को पूरा करने के लिए बाज़ार से अतिरिक्त संसाधन प्राप्त करने में सक्षम हो सके।
प्रादेशिक ग्रामीण बैंकों के पुनर्वास और पुनर्पूँजीकरण के लिए २६४ करोड़ रु की धनराशि भी प्रदान की गई। 
सूत पर तकनीकी मिशन के लिए ६० करोड़ रु. का प्रबंध किया गया।
प्रायोगिक फसल बीमा योजना के लिए १०० करोड़ रु. का प्रबंध किया गया।
नाबार्ड की ग्रामीण मूलभूत सुविधाओं की विकास निधि के लिए ५०० करोड़ रु का प्रबंध किया गया।
बजट में पोटाशिअम और फ़ॉस्फ़ेट खादों पर आर्थिक सहायता बढ़ा दी गई।
बजट में जैव-कीटनाशकों पर आयात शुल्क कम कर दिया गया।
बजट में जूट-उत्पादों पर उत्पाद-शुल्क घटा दिया गया।
बजट में जैव-कीटनाशक कारखानों को १०० प्रतिशत कर-छूट दी गई।
१० एच पी तक के डीज़ल जेनरेटर सेटों पर से शुल्क घटा दिए गए।
गुणवत्ता बेहतर बनाने के लिए लघुमान क्षेत्र में कृषीय उपकरणों का उत्पादन अनारक्षित कर दिया गया।
१९९६-९७ के दौरान निजी निवेशों का हिस्सा ६१ प्रतिशत से बढ़ कर ८३.८ प्रतिशत हो गया।
यह बढ़ोत्तरी उन बेहतर व्यापार-शर्तों से संबंधित है जो सरकार ने उद्योग की तुलना में विशेषकर कृषि को प्रदान की हैं।
भोजन, खाद, बिजली, सिंचाई, ऋण और अन्य खेत निवेशों पर बढ़ी हुई आर्थिक सहायता से जूझने के लिए वर्तमान व्यय में जो वृद्धि की गई, वही सार्वजनिक क्षेत्र निवेश में होनेवाली गिरावट का कारण है।
हाल के वर्षों में चालू सिंचाई परियोजनाओं के अनुरक्षण पर होनेवाले सार्वजनिक व्यय बढ़ गये हैं और नयी परियोजनाओं पर निवेश गिर गये हैं।
कीमतों के सीमातिक्रमण और समय पर मिलने वाली आवश्यक निधियों की अनुपलब्धता के कारण कई परियोजनाएँ अब भी समापन की प्रतीक्षा कर रही हैं।
आठवीं योजना में यह प्रस्तावित किया गया था कि कृषि में कुल योजना परिव्यय का १८ प्रति शत निवेश बढ़ाया जाएगा।
वास्तविक निवेश मात्र १० प्रतिशत निकला। 
सरकार ने कृषकों के लिए 'किसान ऋण पत्र' जारी करने की योजना की भी घोषणा की है।
इस योजना के अंतर्गत कृषक अपनी भू-संपत्ति के आधार पर बीजों की खरीदारी, खाद, कीटनाशकों और अन्य कोई भी निवेशों के लिए निर्दिष्ट बैंकों से कर्ज़ पा सकेंगे।
यह योजना लगभग १ लाख कृषक परिवारों के लिए खुली रहेगी।
योजना की रूप-रेखाएँ तैयार करने के बाद उसके प्रक्रिया-संबंधी ब्योरे नाबार्ड द्वारा विकसित और घोषित किए जाने थे।
योजना के कार्यान्वयन के लिए व्यापारिक और अन्य बैंकों को आवश्यक पुनर्पूँजीकरण नाबार्ड द्वारा प्रदान किया जाना था।
बजट के लिए निर्धारित २८५४ करोड़ रु. में से कृषि मंत्रालय द्वारा १९९८ में मात्र १९७४ करोड़ रु. खर्च किए गए, ऐसा अनुमान है।
कृषि और ग्रामीण विकास के लिए केंद्रीय योजना व्यय १९९८ के संशोधित अनुमानों से ४७ प्रतिशत बढ़ा कर २८९७ करोड़ रु. कर दिय़ा गया था।
राज्यों द्वारा कार्य-योजनाओं के कार्यान्वयन में की गई लंबी देरियाँ १९९८ में हुए अपेक्षाकृत कम खर्च का कारण थीं।
नौवीं योजना प्रक्षेपण 
पहले के एक अनुमान के अनुसार, नौवीं योजना के अंत तक भारत में खाद्यान्न की माँग २२० मिलियन टन तक बढ़ जाने की आशा है।
पहले के एक अनुमान के अनुसार,नौवीं योजना के अंत तक भारत में घरेलू खपत की माँग १८५ मिलियन टन तक बढ़ जाने की आशा है।
पहले के एक अनुमान के अनुसार,नौवीं योजना के अंत तक भारत में भोजन प्रक्रिया उद्योगों की २७ मिलियन टन तक बढ़ जाने की आशा है।
पहले के एक अनुमान के अनुसार,नौवीं योजना के अंत तक भारत में निर्यात की ७ मिलियन टन तक बढ़ जाने की आशा है।
बेहतर कोटि के बीजों के प्रयोग और प्रभावकारी कीट और रोग नियंत्रण के जरिए पैदावार की सामान्य बढ़त को प्रभावित करने के साथ-साथ खाद्यान्नों के लिए निर्धारित भूमि को १२० मिलियन हेक्टेयर तक बढ़ाया जाना था।
फलों की माँग ५० मिलियन टन तक जाने की आशा थी।
सब्ज़ियों की माँग ९५ मिलियन टन तक जाने की आशा थी।
खाद्य तेलों की माँग १० मिलियन टन तक जाने की आशा थी।
शक्कर की माँग ७ मिलियन टन तक जाने की आशा थी।
खाद्यान्न और खाद्य तेल के लक्ष्य को पूरा करने की आशा नहीं है।
योजना आयोग के अनुसार, आठवीं योजना में सार्वजनिक क्षेत्र में महत्वपूर्ण कमी आई थी।
नौवीं योजना में यह कमी प्रतिवर्तित की जानी चाहिए।
घरेलू उपलब्धता और घरेलू खपत और आयात की माँग के अंतराल को ध्यान में रखते हुए कृषीय वृद्धि का लक्ष्य निर्धारित किया जाना चाहिए।
घरेलू आवश्यकताओं से निपटने के लिए और मूल्य की दृष्टि से विश्व-बाज़ार का लाभ उठाने के लिये कृषीय और समवर्गी उत्पादों का उत्पादन ३५२ प्रतिशत पर बढ़ना चाहिए।
विश्व बाज़ार निर्यात के जरिए विदेशी मुद्रा कमाने का महत्वपूर्ण अवसर प्रदान करता है।
वार्षिक वृद्धि दर ४५ प्रतिशत होनी चाहिए।
इससे नौवीं योजना में २६८३०० करोड़ रु के निवेश की आवश्यकता होगी।
आटवीं योजना की अपेक्षा नौवीं योजना में निवेश अधिक हैं।
