भारतीय कृषि।
कृषि वह कला, विज्ञान और उद्योग है जो मानव उपयोग के लिए पौधों और पशुओं के विकास का प्रबंध करती है।
मोटे तौर पर कृषि में भूमि की जुताई, फसलों की रुपाई और कटाई, पशु-प्रजनन और पालन, दुग्ध-व्यवसाय और वनीकरण सम्मिलित हैं। 
प्रत्येक महाद्वीप, देश, राज्य और कनाडा के प्रांतीय लेखों में प्रादेशिक और राष्ट्रीय कृषि का विस्तार से वर्णन किया गया है। 
आधुनिक कृषि बहुत हद तक अभियांत्रिकी, प्रौद्योगिकी और जैव तथा भौतिक विज्ञान पर निर्भर करती है।
सिंचाई, जल-निकास, परिरक्षण, और स्वच्छता अभियांत्रिकी में से प्रत्येक सफल खेती के लिए महत्वपूर्ण है।  
सिंचाई, जल-निकास, परिरक्षण, और स्वच्छता अभियांत्रिकी ऐसे क्षेत्र हें जिनमें कृषि अभियंताओं के विशिष्ट ज्ञान की आवश्यकता है। 
कृषि रसायनशास्त्र खेती के अन्य महत्वपूर्ण कार्यों, जैसे खाद, कीटनाशकों और फ़ंगसनाशकों के उपयोग, भूमि की तैयारी, कृषि-उत्पादों का विश्लेषण और खेत के पशुओं की पोषण-संबंधी आवश्यकताओं से संबंधित है।
वनस्पति प्रजनन और आनुवांशिक विज्ञान खेत की उत्पादनशीलता में भारी योगदान देते हैं।
आनुवांशिक विज्ञान ने पशु-प्रजनन को भी एक विज्ञान बना दिया है।
हाइड्रोपोनिक्स बिना मिट्टी के बागवानी करने की एक विधि है।
इस विधि से पौधे रासायनिक पोषक घोलों में उगाए जाते हैं।
हाइड्रोपोनिक्स अधिक खद्यान्न उत्पादन की आवश्यकता को पूरा कर सकती है क्योंकि विश्व की जनसंख्या बढ़ रही है। 
कृषीय उत्पादों की पैकिंग, प्रक्रिया और ख़रीद-फ़रोख्त निकट से जुड़ी हुई गतिविधियाँ हैं जो विज्ञान से भी प्रभावित हैं।
शीघ्र-हिमीकरण और निर्जलीकरण की विधियों ने खेत-उत्पादों का बाज़ार बहुत बढ़ा दिया है।
यंत्रीकरण १९वीं शताब्दी के अंत और २०वीं  शताब्दी की एक उत्कृष्ट विशेषता थी जिसने कृषक की बहुत सारी कमरतोड़ मेहनत को आसान बना दिया है।
अधिक महत्वपूर्ण रूप से, यंत्रीकरण ने खेती की क्षमता और उत्पादनशीलता को बहुत हद तक बढ़ा दिया है।
फिर भी, विश्व के कई हिस्सों में आज भी कृषिभूमि जोतने, फसलों की कटाई करने और खेत-उत्पादों को बाज़ार तक ले जाने के लिए घोड़े, बैल, लामा, ऐलेपैका और कुत्ते जैसे पशुओं का उपयोग किया जाता है। 
कृषि में बोआई, कीट और रोग नियंत्रण के लिए छिड़काव संचालन करने हेतु वायुयान और हेलिकॉप्टर काम में लाए जाते हैं।
विकारी उत्पादों की ढुलाई  और दावानलों से निपटने के लिए कृषि में वायुयानों और हेलिकॉप्टरों का प्रयोग किया जाता है।
रेडियो और दूरदर्शन महत्वपूर्ण मौसम-सूचनाओं और कृषकों से संबंधित बाजार-सूचनाओं जैसी अन्य जानकारियों का प्रसार करते हैं।
खेत-प्रबंधन के लिए संगणक आवश्यक उपकरण बन गए हैं।
