कृषीय विपणन
फ़िलहाल, देश में अधिकतर कृषीय उपज की ख़रीद-फ़रोख्झ्त नियोजित बाज़ारों/मंडियों में काम करने वाले निजी व्यापार के माध्यम से मुक्त रूप से हो रही है.
जिन पण्यों की कीमतें नियोजित की गई हैं, जैसे पेट्रफेलियम, कोयला, नाइट्रफेजनयुक्त खाद आदि, उनके अलावा अधिकतर कृषीय पण्य-बाज़ार माँग और वितरण  के सामान्य दबावों के अंतर्गत काम करते हैं.
कृषकों को व्यापारियों के उत्पादक-संघों से बचाने के लिए और कुछ विशिष्ट फसलों (खाद्यॉफ, तेलहन,सूत,जूट,तंबाकू, गॅफा, इत्यादि) की खेती का दायित्व लेने को प्रोत्साहित करने के लिए सरकार कुछ फसलों की न्यूनतम आर्थिक सहायता/वैधानिक कीमतें नियत करती है और ऐसी व्यवस्था करती है कि जब भी उनकी कीमतें आर्थिक सहायता स्तर से नीचे गिरें,तब उनकी खरीदारी राज्य के खाते पर हो.
आम त्र पर सरकार की भूमिका केवल वेतन-पदार्थों, व्यापक खपत पदार्थों और आवश्यक पदार्थों के संदर्भ/विषय में उत्पादकों और उपभोक्ताओं के अधिकारों की सुरक्षा करने तक ही सीमित है.
सरकार देश में कृषीय पण्यों की नियोजित ख़रीद-फ़रोख्झ्त को प्रोत्साहित कर रही है.
इस लक्ष्य को प्राप्त करने के लिए कई राज्यों और केंद्र-शासित प्रदेशों की सरकारों ने कृषीय उत्पाद बाज़ारों के नियंत्रण के लिए आवश्यक कानून बनाए हैं.
देश में नियंत्रित बाज़ारों की संख्या १९९०-९१ में ६,६४० से १९९५-९६ में ६,९६८ और् १९९६-९७ में ७,०६२ हो गई.
केंद्र सरकार ने कृषि मंत्रालय और वाणिज्य मंत्रालय के तत्त्वावधान में उत्पादन, खपत, खरीद-फ़रोख्त और विभिॅफ कृषीय पण्यों के निर्यात का निरीक्षण करने और उसे बढ़ावा देने के लिए कई संस्थाएँ स्थापित की हैं, जैसे पण्य मंडल, सहकारी संघ और निर्यात प्रोत्साहन परिषद्.
कुछ पण्यों की न्यूनतम कीमतों पर परामर्श देने के लिये कृषीय लागत और कीमत आयोग (सी ए सी पी);पण्यों की उपलब्धि और वितरण के लिये भारतीय खाद्य निगम लिमिटेड (एफ़ सी आई), भारतीय सूत निगम लिमिटेड (सी सी आई), भारतीय जूट निगम लिमिटेड (जे सी आई), राष्ट्रीय सहकारी विकास निगम लिमिटेड (एन सी डी आई),राष्ट्रीय सहकारी विपणन संघ लिमिटेड (एन ए एफ़ ई डी), राष्ट्रीय तंबाकू उत्पादक संघ लिमिटेड (एन टी जी एफ़), जनजातीय सहकारी विपणन विकास संघ लिमिटेड (टी आर आई एफ़ ई डी), राष्ट्रीय उपभोक्ता सहकारी संघ लिमिटेड (एन सी सी एफ़), आदि; और विशिष्ट पण्यों के उत्पादन और निर्यात को प्रोत्साहन देने के लिये चाय मंडल, कॉफ़ी मंडल, (।।।चोइर् बोर्ड।।।), रबर मंडल, तंबाकू मंडल, मसाला मंडल, नारियल मंडल, केंद्रीय रेशम मंडल, राष्ट्रीय डेयरी विकास मंडल (एन डी डी बी),राज्य व्यापार निगम (एस टी सी), कृषीय एवम् संसाधित काद्यॉफ निर्यात विकास प्राधिकरण (ए पी डी ए), समुद्री उत्पाद निर्यात विकास प्राधिकरण (एम पी ई डी ए), भारतीय रेशम निर्यात प्रोत्साहन परिषद्, भारतीय काजू निर्यात प्रोत्साहन परिषद् (सी ई पी सी), आदि इनमें  सम्मिलित हैं.
सहकारी आंदोलन के लिए भारतीय राष्ट्रीय सहकारी संघ एक शी संस्था है जो सभी प्रकार की सहकारी समितियों को शामिल करती है (जिसमें सभी प्रकार की सहकारी समितियाँ शामिल हैं). यह लोगों के समूह को सहकारी समितियाँ बनाने में सहायता दे कर प्रोत्साहन देती है और विकास करती है.
यह सहकारी समितियों के प्रबंधकों और कार्यकारी अधिकारियों को सहकारी शिक्षा देती है और उनके लिये प्रशिक्षण कार्यक्रम चलाती है.
नाफै ड एक शी सहकारी विपणन संस्था है जो चुभनदा कृषीय पण्यों की अधिप्राप्ति, वितरण, आयात और निर्यात में शामिल है.
यह दालों और तेलहनों जैसे अविकारी पण्यों के मूल्य समर्थन संचालनों और आलू, प्याज़, अंगूर, किॅफो, संतरा, सेब, अंडा, मिर्च, काली मिर्च आदि जेसे विकारी पण्यों के बाज़ार हस्तक्षेप संचालनों के लिये सरकार की  केंद्रीय नोडीय एजेन्सी है.
जनवरी '९७ से फ़रवरी '९८ के द्रान नाफै ड ने १३ पण्यों के बाज़ार हस्तक्षेप का उत्तरदायित्व लियौ
देश के विशिष्ट क्षेत्रों में उत्पॅफ होने वाले या बेचे जाने वाले विविध पण्यों की खरीद-फ़रोख्त और उनके वितरण से निपटने के लिये देश के अधिकतर राज्यों में कृषीय उत्पाद विपणन समितियाँ और नागरिक आपूर्ति निगम स्थापित किये गये हैं.
संघ सरकार बाज़ारों में अवसंरचनात्मक सुविधाएँ पैदा करने के लिये राज्यों को ग्रामीण इलाकों में गोदाम स्थापित करने सहित आर्थिक और तकनीकी सहायता प्रदान करती है.  
कृषीय उत्पाद (श्रेणीकरण और विपणन) अधिनियम, १९३७ के अंतर्गत मार्च १९९७ के अंत तक १६२ कृषीय और संद्धि पण्यों के श्रेणीकरण मानदंड तैयार किये गये हैं.
न्व अ योजना की अवधि में तमिलनाडु सरकार द्वारा राज्य में कृषीय और विपणन सुविधाओं के विस्तार के लिये १०० करोडैं रू. खर्च करने की उम्मीद की जा रही है.
न्व अ योजना की अवधि में कृषीय और पुष्पकृषीय उत्पाद के लिये बाज़ार प्रांगन और गोदाम स्थापित करने के लिये महाराष्ट्र राज्य कृषीय विपनन समिति की ५१४ करोडैं रू. का निवेश करने की योजनाएँ हैं.
राज्य सरकार ने राज्य में ४०५ ग्रामीण बाजारों सहित १,९३० बाज़ारों के संपूर्ण विकास के लिये एक बृहद्-योजना बनाई है.
७२३ नियंत्रित बाज़ारों के विकास के निधिकरण के लिये यह प्रस्तावित किया गया है कि १२ प्रतिसत ब्याज पर दो व के ऋणस्थगन के बाद १४ वर्षों में प्रतिदेय ५० प्रतिसत निधि केंद्र सरकार से प्राप्त की जाये, २५ प्रतिसत राज्य सरकार द्वारा और २५ प्रतिसत कृषीय उत्पाद विपणन समितियों द्वारा दी जाएगी.
केरल सरकार ने विशेषकर फलों और सब्ज़ियों की खरीद-फ़रोख्त के लिये ६ थोक बाज़ार स्थापित करने हेतु ७२ करोडैं रू. की ई यू द्वारा सहायता-प्राप्त परियोजना का उत्तरदायित्व लिया है.
इनमें से ३ शहरी इलाकों में  और ३ ग्रामीण इलाकों में होंगे.
चिन्हित किये गये शहरी इलाकों में तिरूवनंतपुरम में अनयार, अर्नाकुलम में मुवट्टपुज्झ्ह और वायनाड में एस बठेरी हैं.
पिछले कुछ सालों में विभिॅफ राज्यों में अधिक पैदावार सामग्री द्वारा नये विकल्प सामने आने के कारण नारियल, रबडैं, काली मिर्च, अदरक, काजू आदि के मामले में केरल का एकाधिकार खत्म होता जा रहा है.
फ़िलहाल केरल में कुल बोआई क्षेत्र का लगभग ६० प्रतिशत रबडैं और नारियल के लिये निर्धारित है.
उनकी कीमतों में आई कमी ने १९९८ में कृषीय जनशक्ति के लगभग दो-तिहाई लोगों के जीवन को प्रभावित कियौ



