प्रश्न:मै गर्मी में मिर्चा उगाना चाहता हूँ।
कृपया किस्म के चुनाव किये जाने और इसे किस तरह बोया जाना चाहिए के बारे में सलाह दें।
साथ ही, शिमला मिर्च के बारे में जानकारी दें।
उत्तर: शिमला मिर्च की नई किस्मों और इसकी उगाई के तरीकों के बारे में जानकारी:१) विश्वविद्यालय ने मिर्ची की बेहतर किस्मों का आविष्कार किया है, जोकि हैं, फुले सई, फुले ज्योति, फुले मुक्ता, फुले सूर्यमुखी।
इसके साथ, मैना( निर्मल), नामधारी, सितारा (सेमिनीस) कही गयी संकरित किस्में उगाई जाती हैं।
२) बेहतर किस्म के लिए दो पौधों के बीच में ६० X ४५ वर्ग सें.मी. का फासला रखें और उसी प्रकार एक संकरित किस्म के लिए ७५ X ७५ वर्ग सें.मी. का।
३) एक आरोह क्यारी में पौध तैयार करें।
बेहतर किस्म के लिए ४०० ग्राम बीज प्रति एकड़ उपयोग करें और संकरित किस्म के लिए १३० ग्राम बीज प्रति एकड़।
४) उगाई के समय, ३-५ ट्रॉली गोबर की खाद, ३५० किलो नीम पिंड, ३ बोरे सुपर फॉस्फेट और १ बोरा पोटॉश दें।
५) ३ भागों में विभाजित करके २.५ बोरे यूरिया दें।
६) इसके साथ, जिंक सल्फेट, फेरस सल्फेट और मैग़नीस सल्फेट के प्रत्येक का ७ किलो दें।
७) प्रत्येक एज़ोटोबैक्टर, पी.एस.बी. और ट्राइचोडर्मा का २ किलो दें।
८) ३० मि.ली.प्लानोफिक्स* को १०० लीटर पानी के साथ, २० दिनों के अंतर से छिड़कें।
९) बेहतर किस्म को खाद की थोड़ी सी हलकी मात्रा दें।
१०) ५०० ग्राम पानी विलेय खाद को १०० लीटर पानी के साथ, एक हफ्ते के अंतर से, ५-६ बार, छिड़कें।
११) कीटों और रोगों के प्रकार के अनुसार छिड़काव करें।
