प्रश्न: फसल: गन्नाआयु: २ महीनाक्षेत्र: ०.७५ एकड़बोआई के समय, ४ बोरे सुपर फॉस्फेट और २ ट्रैक्टर गोबर की खाद दी गयी थी।
पहली घास*/ घास-पात* काटने के समय, २ बोरे यूरिया दी गयी थी।
१५-२० दिनों से, गन्ने में गाभें विकसित हो रही हैं, गन्ने का अंदरूनी भाग ख़राब हो रहा है और उसमें सफेद मेगट लग रहा है।
अंदर का भाग जब निकाला जाता है, खट्टा- सा जैसा महकता है।
क्या इन अंदरूनी भागों को निकालना और अलग कर देना चाहिए?
इसके लिए कौन सा उपचार उपयोग में लाना चाहिए?
साथ ही, घास की तीसरी कटाई के समय कौन सी खाद उपयोग में लानी चाहिए।
उत्तर: गन्ने पर तने-वाले कीट को काबू करने के लिए निम्नलिखित उपचारों का प्रयोग करना चाहिए।
१) तने-वाले कीट लगे हुए सभी सिरों को निकाल देना चाहिए।
२) २० मि.ली. एंडोसल्फान या १३ मि.ली. मोनोक्रोटोफॉस या १२ मि.ली. नुवान १० लीटर पानी के साथ छिड़कना चाहिए।
३) १५ दिनों बाद, प्रति एकड़ २ ट्राइकोकार्ड दो बार उपयोग में लाएँ।
।
४) २.५ बोरे यूरिया, १ बोरा सुपर फॉस्फेट, २ बोरे म्युरेट ऑफ पोटाश, १० किलो जिंक सल्फेट, १० किलो फेरस सल्फेट, २ किलो बोरेक्स और २०० किलो नीम पिंड आदि को मिलाकर देना चाहिए।
जड़ों के पास मिट्टी इकठ्ठा करने का काम होना चाहिए।
