प्रश्न :होमनी इल्ली जो खेतिहर खाद द्वारा फैलती है वह फसल को नुकशान पहुँचा रही है।
कृपया इसके लिए कोई उपचार बताएं।
उत्तर १: उन्नी कीड़े के लिए उपचार ये हैं कि : वानस्पतिक खाद को गढ्ढे से बाहर निकालने के बाद, उसमें प्रति गाड़ी ५० से १०० ग्राम  कार्बारील मिलाएं और तब उस मिश्रण को खेत में छिड़क दें।
रात में भौंरे गोंद के पेड़ और नीम के पेड़ पर झुंड लगाते हैं: उन्हें नीचे गिरा दें और मार दें।
की़ट-प्रभावित क्षेत्र के बीच में प्रति हेक्टेअर २० किलोग्राम फोलिडोल की धूल दें।
उत्तर २:होमनी इल्ली कीड़ा पर काबू पाने के लिए दिये गये उपचारों का प्रयोग करें।
आम जुताई से दो बार जुताई अधिक करें जिससे इल्ली और उसका कोया परभक्षियों द्वारा शिकार हो जायें।
खेतिहर खाद या मित्रण द्नारा इल्ली (लार्वा) खेत में प्रवेश करती है।
इसके लिए ५० प्रतिशत कार्बारील के १ किलोग्राम को खेतिहर खाद की प्रति गाड़ी में मिला दें।
अंतः खेती के दौरान इल्लियों को इकठ्ठा करें और नष्ट कर दें।
भौंरें जो पहली उष्णकटिबन्धी भारी बारिश के बाद पेड़ों जैसे नीम, जुजुबे और गोंद पर झुंडबनाते हैं उन्हें इकठ्ठा कर घासलेट-मिश्रित पानी में डुबोकर नष्ट कर देना चाहिए।
पेड़ जैसे नीम, जुजुबे और गोंद पर ५० % कार्बारिल और १० लीटर पानी के घोल को छिड़कना चाहिए।
१०० किलो प्रति हेक्टेअर के अनुपात से खेत के खाँचों में २ % मेथिल पराथियन धूल को मिट्टी में मिला देना चाहिए।

