प्रश्न: कृपया तरबूज की खेती के बारे में जानकारी दें।
उत्तर: तरबूज की खेती के बारे में जानकारी: आप ने संकरित (हाइब्रिड) किस्म के बीज खरीदे हैं।
खेती २० दिसंबर से १५ जनवरी के बीच होनी चाहिए।
मिट्टी को जोतना और हेंगाना चाहिए।
२ से २.५ फुट फासला रखते हुए कतारें बनानी चाहिए।
१ मीटर का फासला रखते हुए कतार के दोनों तरफ जल कुंड बनाने चाहिए।
२ - ३ बीज बोने चाहिए और २ पौध जल कुंड में लगाने चाहिए।
प्रति एकड़, सड़ी हुई गोबर की खाद और लिंडेन पाउडर में से प्रत्येक का ४ किलो, २.५ बोरे सुपर फॉस्फेट, ३० किलो पोटाश, २०० किलो नीमपिंड, प्रत्येक जिंक सल्फेट,  मैग्नीशियम सल्फेट और फेरस सल्फेट का ४ किलो, कुंड में मिला देना चाहिए।
१० दिनों बाद, पी.एस.बी., एज़ोटोबैक्टर और ट्राइकोडर्मा का २ किलो प्रति एकड़ दिया जाना चाहिए।
एक सप्ताह बाद, ४ बोरा अमोनियम सल्फेट, तीन चरणों में, १५ दिनों के अंतर से प्रति एकड़ देना चाहिए।
मिट्टी-परीक्षण के अनुसार, छल्ला विधि द्वारा खादें दी जानी चाहिए।
रोगों और कीटों की रोक-थाम करने के लिए उपचार:१) लाल भौंरें: १५ ग्राम लिंडेन पाउडर और २० मि.ली. मेलेथियॉन को प्रति १० लीटर के साथ छिड़कना चाहिए।
२) फल मक्खी: सड़े हुए फलों को जला देना चाहिए।
२० मि.ली. मेलेथियॉन + १०० ग्राम गुड़ को १० लीटर पानी के साथ छिड़कना चाहिए।
कोकण कृषि विद्यापीठ द्वारा बनाया गया सुरक्षा पिंजरा उपयोग करना चाहिए।
३)लीफ माइनर: ४ किलो फोरेट* या थाइमेट, प्रति एकड़ मिट्टी में मिला देना चाहिए।
५ मि.ली. साइपरमेथ्रीन प्रति १० लीटर पानी के साथ छिड़कना चाहिए।
४ किलो नीमकौड़ी सार को १०० लीटर पानी मे मिलाकर, छानकर छिड़कना चाहिए।
४) भुरभुरा मिल्ड्यू: ५ ग्राम कैलक्जीन* या १० मि.ली. कैराथेन या १० ग्राम बावीस्टीन को १० लीटर पानी में मिलाकर छिड़कना चाहिए।
फसल में इतनी मात्रा में पानी दिया जाना चाहिए कि मिट्टी में नमी बरकरार रहे।
सावधानी रखनी चाहिए ताकि लताएं गीली न हों।
फल को सूखी घास से ढक देना चाहिए।
उन्हें सूरज से बचाना चाहिए।
