प्रश्न:हम मक्का की खेती करना चाहते हैं।
मिट्टी काली है।
कृपया हमें सबसे अच्छे उपलब्ध मक्के के बीजों के बारे में जानकारी दें।
रोपण, खाद की खुराकें और सिंचाई की समय-सारणी के बारे मे भी हमें बताएँ।
उत्तर:किस्में:संकर किस्म: गंगा ११।
वृद्धि की अवधि:१०० से ११० दिन।
संकर किस्म: डेक्कन १०५।
वृद्धि की अवधि:१०० से ११० दिन।
हरा चारा के लिए: अफ्रीकन टॉल।
वृद्धि की अवधि: ७० से ८० दिन।
अन्य किस्में: प्रो एग्रो ४६४०,  डेकाल्प हाइशिल, महेन्द्र ९९० और सुवर्णा।
मात्रा:१५ से २० किलो प्रति हेक्टेअर(६ से ८ किलो प्रति एकड़)।
खादें और उनके उपयोग का समय:१)बोआई के पहले: १० से १२ टन गोबर की खाद।
२)बोआई के समय पर: ३५ किलो यूरिया,१५० किलो सिंगल सुपर फॉस्फेट,३२ किलो सल्फेट ऑफ पोटाश।
३)बोआई के २५ दिनों बाद: ३५ किलो यूरिया।
४)बोआई के ४५ दिनों बाद (जब मक्का तुर्रा आने के स्तर पर हो):३५ किलो यूरिया।
पानी: फसल को,फूल आने की स्थिति शुरू होने के पहले से फूल आने तक नम रखना चाहिए।
घास-पात नाशक: बोआई के ३-४ दिनों बाद, प्रति एकड़, लासो(एलाक्लॉर)५० ई.सी.*१ लीटर + एट्राटफ(एट्राज़ीन)२५० ग्राम,२५० लीटर पानी के साथ, गीली मिट्टी में छिड़कें।
टिप्पणी: ऊपर उल्लेख की गई प्रजातियों में से, सुवर्णा की सलाह दी गई है।
