प्रश्न : मैं मिर्च की खेती करना चाहता हूँ।
इसके लिए कौन सी नई किस्म का उपयोग किया जाना चाहिए?
इस फसल के पहलेआलू बोया था।
कृपया जितना जल्दी संभव हो उत्तर दें।
उत्तर : मिर्च की खेती के लिए नई किस्में और खेती करने के तरीके की जानकारीःनई किस्में:विश्वविद्यालय ने मिर्च की निम्नलिखित बेहतर किस्मों का आविष्कार किया हैःफुले साई, फुले ज्योति, फुले मुक्ता और फुले सूर्यमुखी।
इनके अलावा, मानिया (निर्मल), नामधारी और सितारा (सेमिनिस)नामक संकर किस्में उपयोग की गई हैं।
खेती करने के तरीके:बेहतर किस्मों के लिए ६० X ४५ वर्ग से.मी. की दूरी और संकर किस्मों के लिए ७५ X ७५ वर्ग से.मी. की दूरी रखें।
पौधे एक आरोह क्यारी पर तैयार किए जाने चाहिए।
प्रति एकड़, उन्नत किस्म के ४०० ग्राम  और संकर किस्म के १३० ग्राम बीजों का उपयोग करें।
खेती के समय, ४-५ ट्राली गोबर की खाद, ३५० किलो नीमपिंड, ३ बोरे सुपर फॉस्फेट और १ बोरा पोटाश दें।
२.५ बोरे यूरिया को ३ चरणों में बराबर बाँट कर दें।
इनके अलावा ज़िंक सल्फेट, फेरस सल्फेट और मैंगनीज़ सल्फेट प्रत्येक ७ किलो दें।
एज़ेटोबैक्टर, पी.एस.बी. और ट्राइकोडर्मा प्रत्येक २ किलो प्रति एकड़ दें।
३० मि.ली. प्लानोफिक्स १०० लीटर पानी के साथ २० दिनों के अंतराल पर छिड़कें।
एक बेहतर किस्म को खाद की छोटी खुराक दें।
५०० ग्राम पानी में विलेय खाद, जैसे १३:००:४५, १०० लीटर पानी के साथ, एक हफ्ते के अंतराल पर ५-६ बार छिड़कें।
बीमारियों और कीटों के अनुसार छिड़कावों को पूरा करें।
