प्रश्न: हमें तरबूज की खेती के बारे में पूरी जानकारी चाहिए।
कृपया उपयोग मे लायी जाने वाली खादें, पानी की समय सारणी, सभंव रोगों और उनके उपचार के बारे में भी जानकारी दें।
हमने बायो सीडस् से बायो-शीतल कहा जाने वाला बीज खरीदा है।
उत्तर:तरबूज की बोआई के बारे में जानकारी: आप ने संकरित (हाइब्रिड) किस्म का बीज खरीदा है।
बोआई २० दिसंबर से १५ जनवरी के बीज होनी चाहिए।
मिट्टी को जोतना और हेंगना चाहिए।
२ से २.५ फुट फसला रखते हुए कतारें  बनानी चाहिए।
१ मीटर का फासला रखते हुए कतार के दोनों तरफ जल कुंडों को बनाना चाहिए।
२ से ३ बीजों को बोना चाहिए और २ पौध को जल कुंड में रोपित करना चाहिए।
प्रत्येक, सड़ी हुई गोबर की खाद और लिंडेन पाउडर, का ४ किलो, २.५ बोरे सुपर फॉस्फेट, ३० किलो पोटॉश, २०० किलो नीम परत ,प्रत्येक जिंक सल्फेट, मैग्नीशियम सल्फेट और फेरस सल्फेट का ४ किलो, प्रति एकड़ कुंड में मिला देना चाहिए।
१० दिनों बाद, प्रत्येक पी.एस.बी., एज़ोटोबैक्टर और ट्राइचोडर्मा का २ किलो प्रति एकड़ दिया जाना चाहिए।
एक सप्ताह बाद, ४ बोरा अमोनियम सल्फेट,  तीन चरणों में ,१५ दिनों के अंतर से प्रति एकड़ देना चाहिए।
मिट्टी-परीक्षण के अनुसार, छल्ला विधि द्वारा खादों को देना चाहिए।
रोगों और कीटों की रोक-थाम करने के लिए उपचार: १) लाला भौंरें:  १५ ग्रॅम लिंडेन पावडर और २० मि.ली. मेलेथिऑन को प्रति १० लीटर के साथ छिड़कना चाहिए।
२) फल मक्खी: सड़े हुए फलों को जला देना चाहिए।
२० मिलि. मेलेथिऑन + १०० ग्राम गूड़ को १० लीटर के साथ छिड़कना चाहिए।
कोकण कृषि विद्यापीठ द्वारा बनाया गया सुरक्षा पिंजरा उपयोग करना चाहिए।
३)लीफ माइनर: ४ किलो फोरेट* या थायमेट, प्रति एकड़ मिट्टी में मिला देना चाहिए।
५ मि.ली. सायपरमेथ्रीन प्रति १० लीटर के साथ छिड़कना चाहिए।
४ किलो नीमकौड़ी सार को १०० लीटर पानी मे मिलाकर, छानकर छिड़कना चाहिए।
४) भुरभुरा मिल्ड्यू: ५ ग्राम कॅलीक्जीन* या १० मि.ली. केराथेन या १० ग्राम बावीस्टीन को १० लीटर पानी में मिलाकर छिड़कना चाहिए।
फसल में इस प्रकार पानी दिया जाना चाहिए कि मिट्टी में नमी बरकरार रहे।
सावधानी रखनी चाहिए ताकि लताएं गीली न हों।
फल को सूखी घास से ढक देना चाहिए।
उन्हें सूरज से बचाना चाहिए।
