प्रश्न:ककड़ी फफूँद लग गयी है।
पत्तियां सिकुड़ गयी हैं।
पौधा सूख गया है।
इसके साथ ही पौधे की वृद्धि पूरी तरह से थम गयी है।
किस्म - शिवनेरीआयु - १ माहमिट्टी - मुरमाडखाद - १९:१९:१९ खुराक दी गयी है।
प्रश्न: आपके के द्वारा बताये गये उपचार ने हमें काफी सहायता पहुँचाई है।
हम अपनी ककड़ी की फ़सल को बचा सके हैं।
लेकिन अब ककड़ी के ऊपर कांटे निकल आए हैं।
इसके के लिए क्या उपचार है?
और यह कांटे फ़सल काटने वाले के हाथों को चोट पहुँचाते हैं।
उत्तर: ककड़ी में फफूँद की बीमारी को रोकने के लिए, २५ ग्राम बाविस्टीन के घोल का छिड़काव करें या एम-४५ या डाइ-इथेन जेड- ७८ या कैलैक्ज़ीन के घोल को १० लीटर पानी के साथ १० दिन के अंतर से तीन बार छिड़कें।
पौधे के उचित वृद्धि के लिए १८:४६ खाद के १ प्रतिशत अर्क के को १५ दिनों के अंतराल में दो बार छिड़कें।
ककड़ी के ऊपर कांटे होना, ककड़ी की एक खा़स प्रजाति की विशेषता है।
चूँकि इसके लिए अभी तक कोई वैज्ञानिक उपचार नही है लेकिन बेहतर होगा कि आप संबधित बीज की किस्म के लिए बीज कंपनी डीलर से संपर्क करें।

