प्रश्न: फसल:प्याज़किस्म: गावरानआयु:२ महीनेपिछली फसल: मूँगप्याज़ की सतही पत्तियाँ मुड़ गई हैं और सिरे सीधे हैं।
यह क्यों होता है और इसके लिए क्या उपचार है?
पहले १८:१८:१० का उपयोग किया गया था।
इसके बाद कौन सी खाद का उपयोग करना चाहिए?
उत्तर:१)मिट्टी-परीक्षण के अनुसार खादें दें।
२)खेत में फसल का  एकांतरण आवश्यक है।
३)मिट्टी को धूप में जोतें और इसे १-२ महीने के लिए गर्म होने दें।
४)खेती के लिए, मौसम के अनुसार कोई किस्म चुनें।
५)फसल २ महीने की होने के बाद, इसे कोई खाद नहीं दें।
६)खेती की शुरुआत में, प्रति एकड़ ४ किलो फोरेट और ३०० किलो नीमपिंड मिट्टी में मिलाना आवश्यक है।
७)फसल को केवल आवश्यक मात्रा में ही पानी दें।
८)समस्या की पहचान होनें के बाद ही कोई उपचार का उपयोग करें।
