गोबर में स्थित वह कौन सा विषाणु(जीवाणु)हैं जो उसे सड़ा देता है?
गोबर में स्थित विभिन्न प्रकार के निम्नलिखित विषाणु के कारण गोबर गैस अर्थात मिथेन(CH4)बनती है।
1. मिथेनोबॅक्टेरियम फॉर्मिकम (Methanobacterium Formicum)
2. मिथेनोबॅक्टेरियम मोबिलिस / मोबिलस (Methanobacterium Mobilis)
3. मिथेनोबॅक्टेरियम प्रोपिओनिकम / प्रपिअनिकम (Methanobacterium propionicum)
4. मिथेनोबॅक्टेरियम रुमिनॅन्शिअम / रुमिनेंशिअम (Methanobacterium ruminantium)
5. मिथेनोबॅक्टेरियम स्योह्नजेनी / स्योह्न्जेनी / स्योह्नजिनी / स्योह्न्जिनी (Methanobacterium soehngenii)
6. मिथेनोबॅक्टेरियम सबॉक्झिडन्स् (Methanobacterium suboxydans)
7. मिथेनोकॉकस मॅझी (Methanococcus Mazei)
8. मिथेनोकॉकस वॅनिअली (Methanococcus Vannielli)
9. मिथेनोसरीना बार्केरी / बार्करी (Methanosareina Barkerii)
