प्रश्न:हरी मिर्चीकिस्म: निर्मल १२ हायब्रीड ज्वाला मिर्चीउम्र: डेढ़ महिनाखेती के समय एक खाद की तरह २ टन "मुर्गियों का मलोत्सर्ग" आधे एकड़ के लिए दिया गया था।
यह हरी मिर्ची बोकाडया, मुलाकुज्या और करापा जैसी बीमारियों से ग्रसित है।
कौन सी दवा छिड़की जानी चाहिए?
कृपया इसके बारे में और मात्रा तथा दवा कब दी जाय के बारे में सूचना भेजिए।
उत्तर:मिर्ची में बोकाडया, मुलाकुज्या  और कारपा जैसे रोगों  की रोक-थाम के लिए, निम्नलिखित उपचार का प्रयोग करना चाहिए:२० मि.ली.रोगर और बाविस्टिन का प्रति १० ली.पानी में घोल, २० ग्राम कॉपर ऑकसीक्लोराइ़ के साथ २० ग्राम जिनिब का प्रति १० ली.पानी में घोल, २० ग्राम एम-४५ के साथ १३ मि.ली.मोनोक्रोटोफॉस का प्रति १० लीटर पानी में घोल, ४ मि.ली.कांफिडर का १० ली.पानी में घोल का छिड़काव करना चाहिए।
इन दो छिड़कावों के बीच  ५ प्रतिशत नीम के सार को छिड़कना चाहिए।
छिड़काव लगभग ७ से ८ दिन के अतंराल में करें।
मुलाकुज्या के लिए, बोर्डो मिक्चर(१ किलोग्राम चूना तथा  १ किलोग्राम विट्रीअल)के घोल को आधे से एक लीटर के अनुपात में प्रत्येक पौधे को ८ दिन के अंतराल में दिया जाना चाहिए।
और तब, खेतिहर खाद के साथ१० से २० ग्राम ट्रीचोडर्मा को हरएक पौघे में दिया जाना चाहिए।
पानी ऐसा दिया जाना चाहिए कि मिट्टी सदा नम बनी रहे।
खाद की स्थति में, नाइट्रोजन, फॉस्फोरस. पोटेशियम को १००:५०:५० के अनुपात में १०० किलोग्राम प्रति हेक्टेअर के हिसाब से देना चाहिए।
यदि रिसने वाली प्रणाली (ड्रिप सिस्टम) उपलब्ध है तो खादों को पानी के द्वारा दिया जाना चाहिए।
