बैल के आँख से पानी आना
बैल की आँख से पानी बहता है। 
क्या करना चाहिए?
ऐसे बहुत से कारण हैं जिनसे एक जानवर की आँख से पानी बहता है; उनमें से निम्नलिखित प्रमुख कारण माने जाते हैं।
1.आँख की पुतली या पलक के अन्दर का हिस्सा आहत होता है और इससे सूजन आ जाती है या घाव हो जाता है।
2.जीवाणुओं द्वारा संक्रामण होना।
3.पलक या पुतली का कैंसर होना।
उपचार निर्भर करता है कि ऊपर दिये गये किस कारण से पानी बहता है। 
1 और 2 के कारण होने पर, आँख में एक क्रीम लगाई जा सकती है- आँख को साफ करके निओमाइसिन क्रीम या कोई दूसरी क्रीम लगानी चाहिए।
आँख का कैंसर होने पर, पलक या पुतली में मास की बढ़ौतरी देखी जा सकती है।
इस स्थति में, केवल एक ही उपचार है कि पशु शल्य चिकित्सक द्वारा मास बढ़ौतरी को काट कर बाहर कर देना।
