प्याज पर छोटे काले कीट 
प्याज छोटे-छोटे काले कीटों से ग्रस्त है। कृपया कोई उपचार बतायें। 
फसल:प्याज
मिट्टी की प्रकार:काला
फसल की अवधि:4 माह
उपयोग में लायी दवा: फरसा
प्याज को छोटे-छोटे काले कीटों से बचाने के लिए अंतर्प्रवाही कीटनाशकों का उपयोग करें। 
इसके लिए, आगे दिये गये कीटनाशको में से एक को 500 लीटर पानी के साथ,प्रति हैक्टेयर दो बार छिड़काव करें: 575 मिली लीटर एन्डोसल्फान 35 ई.सी., 600 मि.ली. क्विनॉलफॉस 25 ई.सी, 550 मि.ली. मोनोक्रोटोफॉस 35 डब्ल्यू ई.सी. ह्यांपैकी।
नीमकौड़ी के पाउडर को सारी रात पानी में भिगो कर रखिये और फिर उसे दूसरी सुबह छान लीजिए। 
इस छने हुए तरल को 90 लीटर पानी में घोलकर छ़काव के लिए इस्तेमाल करें 
