गेंदे के पौधे पर मकड़ी का जाला
मकड़ियां गेंदे के पौधे पर जाल बनाती हैं और तब पौधा सूख जाता है। कृपया इसके लिये कोई उपचार बतायें। पौधे की प्राजाति:काफरी 
आपके गेंदे की फसल एक मकड़ी कहे जाने वाले जन्तु से ग्रस्त हो चुकी हो सकती है।
इसके लिये ,10 लीटर पानी में 20 ग्राम गंधक को घोलकर छिड़काव करें।
इसके बाद 10 ली.पानी 5 मिली.व्हर्टीमेक मिलाकर छिड़काव करें।
इन दोनो छिड़कावों के बीच 5% का नीमअर्क छिड़काव करते रहिए।
आप के गेंदे की फसल एक मकड़ी कहे जाने वाले जन्तु से ग्रस्त हो चुकी हो सकती है। इसकी रोक-थाम के लिए निम्नलिखित दवा का प्रयोग करें:
25 ग्राम सल्फर पावडर 80% (सल्फेड्स / थायोविट) या 10 मि.ली.इथिऑन 50% (लेझर / धानुमिल) को 10 लीटर पानी में घोलकर छिड़काव करें।
20 मि.ली. डायकोफॉल 18.5% (लेझर / धानुमिल) को 10 लीटर पानी मे घोलकर छिड़काव करें।
और 20 मि.ली.ओमाइट को 10 लीटर पानी में घोलकर छिड़काव करें।

