ctx_1
﻿सर्वाधिक#﻿सर्वाधिक#a#w1#10351 साधारणपणे#{साधारण,साधारणपणे}#a#w2#3468 जठर#जठर#n#w3#8467 आंत्रीय#आंत्रीय#u#w4#0 मार्गाच्या#मार्ग#n#w5#25550 कर्करोगाबरोबर#कर्करोगाबरोबर#u#w6#0 सर्वात#सर्वात#u#w7#0 जास्त#जास्त#a#w8#2403 आढळून#आढळणे#v#w9#11404 येणारा#ये#u#w10#0 सीईए#सीईए#u#w11#0 हा#हा#u#w12#0 ,#,#u#w13#0 एखाद्या#एखाद्या#u#w14#0 विशिष्ठ#विशिष्ठ#u#w15#0 प्रति#प्रत#u#w16#0 -#-#u#w17#0 पिंडाद्रव्याबरोबर#पिंडाद्रव्याबरोबर#u#w18#0 त्याची#{ते,तो}#u#w19#0 प्रतिक्रियता#प्रतिक्रियता#u#w20#0 दाखवून#{दाखवणे,दाखव}#v#w21#12740 प्रयोगशाळेत#प्रयोगशाळा#n#w22#10963 शोधला#शोध#n#w23#5560 जातो#जा#u#w24#0 .#.#u#w25#0 
ctx_2
तोंडाच्या#तोंड#n#w1#270 प्रदाहाबरोबर#प्रदाहाबरोबर#u#w2#0 सदाहाबरोबर#सदाहाबरोबर#u#w3#0 त्यात#{ते,तो}#u#w4#0 छोटे#छोटा#a#w5#53497 वेदनायुक्त#वेदनायुक्त#u#w6#0 व्रण#व्रण#n#w7#54488 असतात#अस#u#w8#0 .#.#u#w9#0 
ctx_3
धमन्यांचे#धमनी#n#w1#8124 जाड#जाड#a#w2#53763 होणे#हो#u#w3#0 व#व#u#w4#0 कडक#कडक#a#w5#11712 होणे#हो#u#w6#0 हा#हा#u#w7#0 वृद्धध्द्#वृद्धध्द्#u#w8#0 होण्याचा#हो#u#w9#0 एक#एक#n#w10#2929 सर्वसाधारण#सर्वसाधारण#u#w11#0 असा#{अस,असा}#u#w12#0 सहचर#सहचर#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 त#त#u#w16#0 असताना#अस#u#w17#0 ,#,#u#w18#0 रोहिण्यांचे#रोहिण्यांचे#u#w19#0 जाड#जाड#a#w20#53763 व#व#u#w21#0 कडक#कडक#a#w22#11712 होणे#हो#u#w23#0 सर्वसाधारणतः#सर्वसाधारणतः#u#w24#0 होतच#हो#u#w25#0 असते#अस#u#w26#0 .#.#u#w27#0 
ctx_4
ते#{ते,तो}#u#w1#0 एखाद्या#एखाद्या#u#w2#0 व्यक्तिच्या#व्यक्ती#n#w3#196 स्वतःच्याच#स्वतः#u#w4#0 ऊतींपासून#ऊत#u#w5#0 उद्भवतमधूनच#उद्भवणे#v#w6#51219 होत#हो#u#w7#0 असते#अस#u#w8#0 ,#,#u#w9#0 ;#;#u#w10#0 बाह्यरोपणाने#बाह्यरोपणाने#u#w11#0 प्रतिरोपित#प्रतिरोपित#u#w12#0 ऊतींपासून#ऊत#u#w13#0 नव्हे#नव्हे#u#w14#0 .#.#u#w15#0 
ctx_5
त्याचा#{ते,तो}#u#w1#0 अर्थ#अर्थ#n#w2#2971 स्वास्थ्य#स्वास्थ्य#n#w3#8407 किंवा#किंवा#u#w4#0 जीवनाला#जीवन#n#w5#5583 धोका#धोका#n#w6#4609 नसणारा#नस#u#w7#0 ,#,#u#w8#0 प्राणघातकच्या#प्राणघातकच्या#u#w9#0 दुर्दमच्या#दुर्दमच्या#u#w10#0 विरूध्द#विरूध्द#u#w11#0 ,#,#u#w12#0 अ#अ#u#w13#0 .#.#u#w14#0 कर्किकरोगकरक#कर्किकरोगकरक#u#w15#0 .#.#u#w16#0 
ctx_6
सौम्य#सौम्य#a#w1#1336 /#/#u#w2#0 साध्या#{साधा,साध्य}#a#w3#11017 अशा#अशी#u#w4#0 एखाद्या#एखाद्या#u#w5#0 अर्बुदांमध्ये#अर्बुदांमध्ये#u#w6#0 /#/#u#w7#0 गाठ#गाठ#n#w8#4923 हयांच्याींमध्ये#हयांच्याींमध्ये#u#w9#0 ,#,#u#w10#0 एका#{एक,एका}#a#w11#187 सर्वसाधारण#सर्वसाधारण#u#w12#0 /#/#u#w13#0 नेहमीच्या#नेहमी#r#w14#7161 युतींसारखीच#युतींसारखीच#u#w15#0 उतींसम#ऊत#u#w16#0 दिसणारी#दिस#u#w17#0 अतिसूक्ष्म#अतिसूक्ष्म#u#w18#0 /#/#u#w19#0 सूक्ष्मदर्शी#सूक्ष्मदर्शी#u#w20#0 लक्षणे#लक्षण#n#w21#21794 असतात#अस#u#w22#0 .#.#u#w23#0 
ctx_7
एखादी#एखादी#u#w1#0 श्वसनी#श्वसन#n#w2#6098 ही#{ही,हे}#u#w3#0 हा#हा#u#w4#0 श्वासनलिकेच्या#श्वासनलिका#n#w5#23469 (#(#u#w6#0 वातनलिकाविंडपाईप#वातनलिकाविंडपाईप#u#w7#0 )#)#u#w8#0 पलिकडील#पलीकड#u#w9#0 वायुमार्गांचाच#वायुमार्गांचाच#u#w10#0 एक#एक#n#w11#2929 उपविभाग#उपविभाग#n#w12#8575 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_8
फुफ्फुसांचा#फुफ्फुस#u#w1#0 कर्करोग#कर्करोग#n#w2#6559 हा#हा#u#w3#0 बहुशः#बहुशः#r#w4#1811 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w5#5258 श्वसनीमध्ये#श्वसन#n#w6#6098 सुरू#सुरू#u#w7#0 होतो#हो#u#w8#0 आणि#आणि#u#w9#0 म्हणून#{म्हण,म्हणून}#r#w10#6460 त्याला#{ते,तो}#u#w11#0 बहुतेक#बहुतेक#r#w12#1811 वेळा#{वेळ,वेळा,वेळी}#u#w13#0 त्याचा#{ते,तो}#u#w14#0 निर्देश#निर्देश#u#w15#0 श्वसनी#श्वसन#n#w16#6098 श्वासनलिकेचा#श्वासनलिका#n#w17#23469 कर्करोग#कर्करोग#n#w18#6559 (#(#u#w19#0 ब्राँकियल#ब्राँकियल#u#w20#0 कँसर#कँसर#u#w21#0 )#)#u#w22#0 किंवा#किंवा#u#w23#0 श्वसनी#श्वसन#n#w24#6098 कर्कअर्बुद#कर्कअर्बुद#u#w25#0 श्वासनलिकेच्या#श्वासनलिका#n#w26#23469 पेशीजालाची#पेशीजालाची#u#w27#0 घातुक#घातुक#u#w28#0 वाढ#{वाढणे,वाढ}#v#w29#5368 (#(#u#w30#0 ब्राँकियल#ब्राँकियल#u#w31#0 कार्सिनोया#कार्सिनोया#u#w32#0 )#)#u#w33#0 म्हटले#{म्हट,म्हटले}#u#w34#0 जाते#जा#u#w35#0 असा#{अस,असा}#u#w36#0 केला#कर#u#w37#0 जातो#जा#u#w38#0 .#.#u#w39#0 
ctx_9
विशिष्ट#विशिष्ट#a#w1#3090 अशी#अशी#u#w2#0 अतिसूक्ष्म#अतिसूक्ष्म#u#w3#0 /#/#u#w4#0 सूक्ष्मदर्शी#सूक्ष्मदर्शी#u#w5#0 लक्षणे#लक्षण#n#w6#21794 असलेला#अस#u#w7#0 असा#{अस,असा}#u#w8#0 हा#हा#u#w9#0 एक#एक#n#w10#2929 लसिका#लसिका#u#w11#0 -#-#u#w12#0 मांसार्बुद#मांसार्बुद#u#w13#0 (#(#u#w14#0 लिंफोमा#लिंफोमा#u#w15#0 )#)#u#w16#0 असून#{असणे,अस}#v#w17#10794 अधिक#अधिक#a#w18#2403 तरूण#तरूण#u#w19#0 वयात#{वय,वही}#n#w20#3159 अधिकतर#अधिकतर#u#w21#0 सामान्य#सामान्य#a#w22#3468 असतो#अस#u#w23#0 .#.#u#w24#0 
ctx_10
त्याला#{ते,तो}#u#w1#0 बर्किटस#बर्किटस#u#w2#0 बर्किटस्#बर्किटस्#u#w3#0 लिंफोमा#लिंफोमा#u#w4#0 असेही#असे#u#w5#0 (#(#u#w6#0 मुलांच्या#{मुली,मूल}#n#w7#3645 जबड्यावर#जबड्यावर#u#w8#0 परिणाम#परिणाम#n#w9#2035 करणारा#कर#u#w10#0 लांसिका#लांसिका#u#w11#0 मांसार्बुदाचा#मांसार्बुदाचा#u#w12#0 प्रकार#प्रकार#n#w13#6937 म्हणतात#म्हण#u#w14#0 .#.#u#w15#0 
ctx_11
एकवटणे#एकवटणे#v#w1#7660 /#/#u#w2#0 संहतकर्करुपी#संहतकर्करुपी#u#w3#0 होणे#हो#u#w4#0 आणि#आणि#u#w5#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w6#0 कर्करोगाच्या#कर्करोगाच्या#u#w7#0 पेशीत#पेशी#n#w8#537 रूपांतरीत#रूपांतर#n#w9#6728 होणे#हो#u#w10#0 ही#{ही,हे}#u#w11#0 एखाद्या#एखाद्या#u#w12#0 सामान्य#सामान्य#a#w13#3468 पेशीची#पेशी#n#w14#537 स्वाभाविक#स्वाभाविक#a#w15#2288 वृत्तिक्षमता#वृत्तिक्षमता#u#w16#0 असते#अस#u#w17#0 आणि#आणि#u#w18#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w19#0 तिचे#ती#u#w20#0 कर्करोगाच्या#कर्करोगाच्या#u#w21#0 पेशीत#पेशी#n#w22#537 रूपांतर#रूपांतर#n#w23#6728 होते#हो#u#w24#0 .#.#u#w25#0 
ctx_12
त्याचा#{ते,तो}#u#w1#0 संदर्भ#संदर्भ#u#w2#0 हा#हा#u#w3#0 कर्करोग#कर्करोग#n#w4#6559 निर्माण#निर्माण#n#w5#905 करणारा#कर#u#w6#0 करतात#कर#u#w7#0 असे#{अस,असा,असे}#u#w8#0 मानल्या#मानणे#v#w9#12438 जाणार्या#जा#u#w10#0 एखाद्या#एखाद्या#u#w11#0 पदार्थांशी#पदार्थ#n#w12#744 त्याचा#{ते,तो}#u#w13#0 संदर्भ#संदर्भ#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_13
कन्सरोजेनला#कन्सरोजेनला#u#w1#0 कॅन्सरोजेनला#कॅन्सरोजेनला#u#w2#0 मदत#मदत#n#w3#3623 करणार्या#कर#u#w4#0 एखाद्या#एखाद्या#u#w5#0 पदार्थाला#पदार्थ#n#w6#744 सहकॅकोकन्सरोजेन#सहकॅकोकन्सरोजेन#u#w7#0 म्हणतात#म्हण#u#w8#0 ,#,#u#w9#0 आणि#आणि#u#w10#0 जो#जो#u#w11#0 त्याच्या#{ते,तो}#u#w12#0 कार्याला#कार्य#n#w13#183 विरोध#विरोध#n#w14#111 करणार्या#कर#u#w15#0 करतो#कर#u#w16#0 त्याला#{ते,तो}#u#w17#0 पदार्थाला#पदार्थ#n#w18#744 अँटीप्रति#अँटीप्रति#u#w19#0 -#-#u#w20#0 कन्सरोजेन#कन्सरोजेन#u#w21#0 कॅन्सरोजेन#कॅन्सरोजेन#u#w22#0 म्हणतात#म्हण#u#w23#0 .#.#u#w24#0 
ctx_14
ह्याचा#{हा,ही,हे}#u#w1#0 अर्थ#अर्थ#n#w2#2971 असा#{अस,असा}#u#w3#0 कोणताही#कोणता#u#w4#0 आजार#आजार#n#w5#1423 ज्याची#{जे,जो}#u#w6#0 ,#,#u#w7#0 अधिक#अधिक#a#w8#2403 दीर्घ#दीर्घ#a#w9#51752 काळपर्यंतमुदत#काळपर्यंतमुदत#u#w10#0 किंवा#किंवा#u#w11#0 दीर्घ#दीर्घ#a#w12#51752 मुदतीतील#मुदत#n#w13#1459 बर्याच#बरा#u#w14#0 कालावधीमध्ये#कालावधी#n#w15#1075 वारंवार#वारंवार#r#w16#52499 उद्भवणारा#उद्भव#u#w17#0 व#व#u#w18#0 आणि#आणि#u#w19#0 गंभीरतेकडे#गंभीरतेकडे#u#w20#0 बरेचदा#बरेचदा#u#w21#0 हळुहळु#हळूहळू#r#w22#10085 वाटचाल#वाट#u#w23#0 वाढणारी#वाढ#n#w24#7233 प्रखरता#प्रखरता#u#w25#0 अशी#अशी#u#w26#0 ,#,#u#w27#0 तीव्रच्या#तीव्र#a#w28#51205 विरूद्ध#विरुद्ध#a#w29#2497 लक्षणे#लक्षण#n#w30#21794 असतातकरणारा#असतातकरणारा#u#w31#0 ,#,#u#w32#0 अशा#अशी#u#w33#0 विशिष्ट#विशिष्ट#a#w34#3090 लक्षणांनी#लक्षण#n#w35#21794 युक्त#युक्त#a#w36#7776 असा#{अस,असा}#u#w37#0 ;#;#u#w38#0 तीव्रच्या#तीव्र#a#w39#51205 विरूद्ध#विरुद्ध#a#w40#2497 .#.#u#w41#0 
ctx_15
लसिका#लसिका#u#w1#0 पेशींचा#पेशी#n#w2#537 म्हणजे#म्हणजे#u#w3#0 श्वेताणूंचा#श्वेताणूंचा#u#w4#0 (#(#u#w5#0 लिंफोसाईट्सचा#लिंफोसाईट्सचा#u#w6#0 )#)#u#w7#0 प्रमाणाबाहेर#प्रमाण#u#w8#0 सर्वत्र#सर्वत्र#r#w9#929 प्रसार#प्रसार#n#w10#7232 होणे#हो#u#w11#0 ,#,#u#w12#0 हे#{हा,हे}#u#w13#0 विशिष्ट#विशिष्ट#a#w14#3090 लक्षण#लक्षण#n#w15#21794 असलेला#अस#u#w16#0 असा#{अस,असा}#u#w17#0 तो#तो#u#w18#0 हळुहळु#हळूहळू#r#w19#10085 वाढणारा#वाढ#u#w20#0 वाढणार्या#वाढ#u#w21#0 रक्ताच्या#रक्त#n#w22#298 श्वेतपेशी#श्वेतपेशी#u#w23#0 -#-#u#w24#0 कर्करोगाचाच#कर्करोगाचाच#u#w25#0 (#(#u#w26#0 ल्युकेमिया#ल्युकेमिया#u#w27#0 )#)#u#w28#0 एक#एक#u#w29#0 प्रकार#प्रकार#n#w30#6937 आहे#आह#u#w31#0 .#.#u#w32#0 
ctx_16
हा#हा#u#w1#0 रोग#रोग#n#w2#1423 मुख्यतः#मुख्यतः#r#w3#4667 मध्यम#मध्यम#a#w4#3468 वय#वय#n#w5#3159 आणि#आणि#u#w6#0 वृध्दावस्थेमधील#वृद्धावस्था#n#w7#7305 ह्या#{हा,ही,हे}#u#w8#0 वयांतलं#{वय,वही}#n#w9#3159 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_17
श्वेतपेशींचा#श्वेतपेशींचा#u#w1#0 जुनाट#जुनाट#a#w2#1661 दीर्घकालिक#दीर्घकालिक#u#w3#0 मज्जा#मज्जा#n#w4#10438 श्वेतपेशीरक्त#श्वेतपेशीरक्त#u#w5#0 -#-#u#w6#0 कर्करोग#कर्करोग#n#w7#6559 (#(#u#w8#0 क्रॉनिक#क्रॉनिक#u#w9#0 मायलॉईड#मायलॉईड#u#w10#0 लुकोमिया#लुकोमिया#u#w11#0 )#)#u#w12#0 ज्याला#{जे,जो}#u#w13#0 थोडक्यात#थोडका#a#w14#3092 सी#स#u#w15#0 एम#एम#u#w16#0 एल#एल#u#w17#0 म्ह्टले#म्ह्टले#u#w18#0 जाते#जा#u#w19#0 ,#,#u#w20#0 हा#हा#u#w21#0 एक#एक#n#w22#2929 हळुहळु#हळूहळू#r#w23#10085 वाढणारा#वाढ#u#w24#0 असा#{अस,असा}#u#w25#0 श्वेतपेशी#श्वेतपेशी#u#w26#0 कर्करोग#कर्करोग#n#w27#6559 रक्त#रक्त#n#w28#298 कर्करोगच#कर्करोगच#u#w29#0 आहे#आह#u#w30#0 ,#,#u#w31#0 त्याचे#{ते,तो}#u#w32#0 विशिष्ट#विशिष्ट#a#w33#3090 लक्षण#लक्षण#n#w34#21794 म्हणजे#म्हणजे#u#w35#0 ,#,#u#w36#0 हाडांच्या#हाड#n#w37#647 अस्थिमज्जेमध्ये#अस्थिमज्जेमध्ये#u#w38#0 सुरूवात#सुरुवात#n#w39#67 होऊन#हो#u#w40#0 नंतर#नंतर#r#w41#2813 रक्त#रक्त#n#w42#298 व#व#u#w43#0 इतरत्र#इतरत्र#r#w44#374 कणीय#कणीय#u#w45#0 पांढर्या#पांढरा#n#w46#13110 श्वेत#श्वेत#u#w47#0 -#-#u#w48#0 रक्तपेशींचा#रक्तपेशी#u#w49#0 प्रचंड#प्रचंड#a#w50#2090 प्रसार#प्रसार#u#w51#0 होणे#हो#u#w52#0 .#.#u#w53#0 
ctx_18
यकृताचा#यकृत#n#w1#4206 हळुहळु#हळूहळू#r#w2#10085 /#/#u#w3#0 उत्तरोत्तर#उत्तरोत्तर#r#w4#10085 सतत#सतत#r#w5#2868 होणारा#हो#u#w6#0 नाश#नाश#n#w7#2963 व#व#u#w8#0 कडक#कडक#a#w9#11712 होणे#हो#u#w10#0 ही#{ही,हे}#u#w11#0 विशिष्ट#विशिष्ट#a#w12#3090 लक्षणे#लक्षण#n#w13#21794 असणारा#{असणे,अस}#v#w14#10794 तो#तो#u#w15#0 एक#एक#n#w16#2929 दीर्घकाळ#दीर्घकाळ#u#w17#0 /#/#u#w18#0 जुनाट#जुनाट#a#w19#1661 रोग#रोग#n#w20#1423 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_19
प्राण्यांच्या#प्राणी#n#w1#748 शरीराला#शरीर#n#w2#1961 आधार#आधार#n#w3#2766 /#/#u#w4#0 बांधणी#बांधणी#n#w5#23077 देणारे#दे#u#w6#0 तंतुमय#तंतुमय#u#w7#0 प्रथिन#प्रथिन#n#w8#10890 हे#{हा,हे}#u#w9#0 पेशी#पेशी#n#w10#537 व#व#u#w11#0 युती#युती#u#w12#0 उती#ऊत#u#w13#0 ह्यांना#{हा,ही,हे}#u#w14#0 एकत्र#एकत्र#a#w15#820 बांधणारा#बांधणे#v#w16#7222 शरीर#शरीर#n#w17#1961 सांगाडयाचा#सांगाडयाचा#u#w18#0 एक#एक#n#w19#2929 महत्वाचा#महत्वाचा#u#w20#0 पदार्थ#पदार्थ#n#w21#744 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_20
उजेड#उजेड#n#w1#2037 /#/#u#w2#0 प्रकाश#प्रकाश#n#w3#2037 देण्यार्या#देण्यार्या#u#w4#0 व#व#u#w5#0 बृहदर्शन#बृहदर्शन#u#w6#0 करणार्या#कर#u#w7#0 कॉल्पोस्कोप#कॉल्पोस्कोप#u#w8#0 नावाच्या#{नाव,नावे}#n#w9#223 साधनाने#{साधन,साधना}#n#w10#565 केलेली#कर#u#w11#0 योनिमार्ग#योनिमार्ग#u#w12#0 व#व#u#w13#0 गर्भाशयाची#गर्भाशय#n#w14#4520 गर्भाशयग्रीवा#गर्भाशयग्रीवा#u#w15#0 ह्यांची#{हा,ही,हे}#u#w16#0 ही#{ही,हे}#u#w17#0 एक#एक#n#w18#2929 तपासणी#तपासणी#n#w19#6165 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_21
ही#{ही,हे}#u#w1#0 अशी#अशी#u#w2#0 एक#एक#n#w3#2929 प्रक्रिया#प्रक्रिया#n#w4#1637 आहे#आह#u#w5#0 की#की#u#w6#0 ज्यात#{जे,जो}#u#w7#0 एखादी#एखादी#u#w8#0 पेशी#पेशी#n#w9#537 दुसर्याच#दुसरा#a#w10#1815 एका#{एक,एका}#a#w11#187 प्रकारच्या#प्रकार#n#w12#6937 पेशीत#पेशी#n#w13#537 रूपांतरित#रूपांतर#a#w14#7101 करहोण्यासाठी#करहोण्यासाठी#u#w15#0 स्वतःची#स्वतः#u#w16#0 स्वतःचे#स्वतः#u#w17#0 वृत्ती#{वृत्त,वृत्ती}#u#w18#0 /#/#u#w19#0 स्वरूप#स्वरूप#n#w20#3387 बदलते#बदल#u#w21#0 .#.#u#w22#0 
ctx_22
पेशींचे#पेशी#n#w1#537 विभाजन#विभाजन#n#w2#7991 व#व#u#w3#0 प्रसार#प्रसार#n#w4#7232 ह्यांची#{हा,ही,हे}#u#w5#0 प्रक्रिया#प्रक्रिया#n#w6#1637 ज्याच्या#{जे,जो}#u#w7#0 शास्त्राला#शास्त्र#u#w8#0 सायटोकायनेटिक्स#सायटोकायनेटिक्स#u#w9#0 असे#{अस,असा,असे}#u#w10#0 म्हणतात#म्हण#u#w11#0 .#.#u#w12#0 
ctx_23
ज्याला#{जे,जो}#u#w1#0 सामान्यतः#सामान्यतः#r#w2#10889 मधुमेह#मधुमेह#n#w3#1086 म्ह्टले#म्ह्टले#u#w4#0 जाते#जा#u#w5#0 त्याला#{ते,तो}#u#w6#0 रुग्णाच्या#रुग्ण#n#w7#7295 लघवीमधून#लघवी#n#w8#7724 जाणार्या#जा#u#w9#0 शर्करेमुळे#शर्करेमुळे#u#w10#0 डायाबेटिस#डायाबेटिस#u#w11#0 मेलिटस#मेलिटस#u#w12#0 (#(#u#w13#0 गोड#गोड#a#w14#7523 मधुमेह#मधुमेह#n#w15#1086 असे#{अस,असा,असे}#u#w16#0 नाव#नाव#n#w17#223 वैद्यकियदृष्टया#वैद्यकियदृष्टया#u#w18#0 नाव#नाव#n#w19#223 दिलेले#दे#u#w20#0 आहे#आह#u#w21#0 कारण#कारण#u#w22#0 रुग्णाच्या#रुग्ण#n#w23#7295 लघवीमधून#लघवी#n#w24#7724 जाणारी#जा#u#w25#0 /#/#u#w26#0 असणारी#अस#u#w27#0 शर्क्ररा#शर्क्ररा#u#w28#0 
ctx_24
अशा#अशी#u#w1#0 मधुमेहाला#मधुमेह#n#w2#1086 ,#,#u#w3#0 ज्यात#{जे,जो}#u#w4#0 रूग्ण#रुग्ण#n#w5#7295 मोठया#मोठया#u#w6#0 प्रमाणावर#प्रमाण#n#w7#846 “बेचव#“बेचव#a#w8#1490 “#“#u#w9#0 (#(#u#w10#0 इनसिपिड#इनसिपिड#u#w11#0 )#)#u#w12#0 लघवी#लघवी#n#w13#7724 करत#कर#u#w14#0 असतो#अस#u#w15#0 अशा#अशी#u#w16#0 डायाबेटिस#डायाबेटिस#u#w17#0 इनसिपिड्सपासून#इनसिपिड्सपासून#u#w18#0 वेगळे#वेगळा#a#w19#5645 ओळखले#ओळख#n#w20#13893 गेले#जा#u#w21#0 पाहिजे#पाहिज#u#w22#0 .#.#u#w23#0 
ctx_25
ही#{ही,हे}#u#w1#0 संज्ञा#संज्ञा#n#w2#52652 ,#,#u#w3#0 जुन्या#जुना#a#w4#1661 फ्रेंच#फ्रेंच#n#w5#19371 डिझेजवरून#डिझेजवरून#u#w6#0 (#(#u#w7#0 डेझ#डेझ#u#w8#0 -#-#u#w9#0 चा#चा#u#w10#0 अभाव#अभाव#u#w11#0 आणि#आणि#u#w12#0 एझइझ#एझइझ#u#w13#0 -#-#u#w14#0 सहजताआराम#सहजताआराम#u#w15#0 (#(#u#w16#0 ईझ#ईझ#u#w17#0 )#)#u#w18#0 ह्या#{हा,ही,हे}#u#w19#0 फ्रेंच#फ्रेंच#n#w20#19371 शब्दावरून#शब्द#n#w21#9967 घेतली#घे#u#w22#0 साधलेली#साध#u#w23#0 आहे#आह#u#w24#0 व#व#u#w25#0 त्याचा#{ते,तो}#u#w26#0 खरा#{खर,खरा,खूर}#u#w27#0 अर्थ#अर्थ#n#w28#2971 वस्तुतः#वस्तुतः#r#w29#526 अ#अ#u#w30#0 -#-#u#w31#0 सहजताडिस#सहजताडिस#u#w32#0 -#-#u#w33#0 इझ#इझ#u#w34#0 (#(#u#w35#0 डिस#डिस#u#w36#0 -#-#u#w37#0 ईझ#ईझ#u#w38#0 )#)#u#w39#0 किंवा#किंवा#u#w40#0 सहजतेचा#सहजता#n#w41#1135 आरामाचा#आराम#n#w42#3537 अभाव#अभाव#u#w43#0 हा#हा#u#w44#0 आहे#आह#u#w45#0 
ctx_26
वैद्यकशास्त्रामध्ये#वैद्यकशास्त्रामध्ये#u#w1#0 व्युत्पत्तीशास्त्रीयावरील#व्युत्पत्तीशास्त्रीयावरील#u#w2#0 भर#भर#u#w3#0 नष्ट#नष्ट#u#w4#0 झालाहरवून#झालाहरवून#u#w5#0 गेला#जा#u#w6#0 आहे#आह#u#w7#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w8#0 डिसीज#डिसीज#u#w9#0 हा#हा#u#w10#0 शब्द#शब्द#n#w11#9967 मुक्तपणे#मुक्त#a#w12#3353 वापरला#वापर#u#w13#0 जातो#जा#u#w14#0 जरी#{जर,जरा,जरी}#u#w15#0 -#-#u#w16#0 पुरःस्थ#पुरःस्थ#u#w17#0 ग्रंथी#{ग्रंथ,ग्रंथी}#n#w18#5003 किंवा#किंवा#u#w19#0 स्तन#स्तन#u#w20#0 ह्यांमध्ये#{हा,ही,हे}#u#w21#0 कर्करोगीय#कर्करोगीय#u#w22#0 संहती#संहती#u#w23#0 असणे#अस#u#w24#0 हा#हा#u#w25#0 तथाकथित#तथाकथित#u#w26#0 डिसीज#डिसीज#u#w27#0 -#-#u#w28#0 तो#तो#u#w29#0 असणार्याला#अस#u#w30#0 कुठल्याही#{कुठला,कुठली,कुठले}#u#w31#0 प्रकारे#प्रकार#n#w32#6937 आराम#आराम#u#w33#0 -#-#u#w34#0 अभाव#अभाव#u#w35#0 देत#दे#u#w36#0 नसला#नस#u#w37#0 तरी#{तर,तरी,तूर}#u#w38#0 .#.#u#w39#0 रोग#रोग#n#w40#1423 (#(#u#w41#0 डिझीज#डिझीज#u#w42#0 )#)#u#w43#0 हा#हा#u#w44#0 शब्द#शब्द#n#w45#9967 मुक्तपणे#मुक्त#a#w46#3353 वापरला#वापर#u#w47#0 जातो#जा#u#w48#0 –#–#u#w49#0 पुरःस्थ#पुरःस्थ#u#w50#0 ग्रंथी#{ग्रंथ,ग्रंथी}#n#w51#5003 किंवा#किंवा#u#w52#0 स्तनांमध्ये#स्तनांमध्ये#u#w53#0 कर्करोगीय#कर्करोगीय#u#w54#0 पदार्थ#पदार्थ#n#w55#744 असणे#अस#u#w56#0 हा#हा#u#w57#0 समजण्यात#समजणे#v#w58#11512 आलेला#{आलेला,ये}#u#w59#0 रोग#रोग#n#w60#1423 तो#तो#u#w61#0 असणार्याला#अस#u#w62#0 कुठल्याही#{कुठला,कुठली,कुठले}#u#w63#0 प्रकारची#प्रकार#n#w64#6937 असहजता#असहजता#u#w65#0 (#(#u#w66#0 डिस#डिस#u#w67#0 -#-#u#w68#0 ईज#ईज#u#w69#0 )#)#u#w70#0 देत#दे#u#w71#0 नसला#नस#u#w72#0 तरी#{तर,तरी,तूर}#u#w73#0 .#.#u#w74#0 
ctx_27
अलिकडच्या#अलीकड#u#w1#0 पद्धतीप्रमाणे#{पद्धत,पद्धती}#n#w2#5866 पद्धतीत#{पद्धत,पद्धती}#u#w3#0 ‘ज्यांना#‘ज्यांना#u#w4#0 एखादा#एखादा#u#w5#0 विकृतीशास्त्रज्ञ#विकृतीशास्त्रज्ञ#u#w6#0 (#(#u#w7#0 पॅथॉलॉजिस्ट#पॅथॉलॉजिस्ट#u#w8#0 )#)#u#w9#0 अस्वाभाविक#अस्वाभाविक#a#w10#1164 म्हणून#{म्हण,म्हणून}#u#w11#0 ओळखतो#ओळख#n#w12#13893 पण#पण#u#w13#0 एक#एक#u#w14#0 कर्करोग#कर्करोग#n#w15#6559 असे#{अस,असा,असे}#u#w16#0 म्हणून#{म्हण,म्हणून}#u#w17#0 ओळखतो#ओळख#n#w18#13893 पण#पण#u#w19#0 कर्करोग#कर्करोग#n#w20#6559 म्हणण्या#म्हण#u#w21#0 इतपत#इतपत#u#w22#0 मात्रा#मात्रा#n#w23#846 नसलेली#नस#u#w24#0 ’#’#u#w25#0 मंजुरी#मंजुरी#u#w26#0 देत#दे#u#w27#0 नाही#{ऊन,नाह,नाही}#u#w28#0 ,#,#u#w29#0 अशीा#अशीा#u#w30#0 ,#,#u#w31#0 गर्भाशयाच्या#गर्भाशय#n#w32#4520 ग्रीवेच्या#ग्रीवा#n#w33#11201 पृष्ठभागावरील#पृष्ठभाग#n#w34#1023 पेशींच्याउप#पेशींच्याउप#u#w35#0 स्तराच्या#स्तर#n#w36#6703 अस्तराच्या#अस्तर#u#w37#0 अस्तराच्या#अस्तर#u#w38#0 पेशींमधील#पेशी#n#w39#537 अस्वाभाविकता#अस्वाभाविकता#u#w40#0 तो#तो#u#w41#0 सूचित#सूचित#u#w42#0 करतो#कर#u#w43#0 .#.#u#w44#0 
ctx_28
एखादे#एखादे#u#w1#0 संप्रेरक#संप्रेरक#n#w2#21781 हे#{हा,हे}#u#w3#0 सर्वसाधारणतः#सर्वसाधारणतः#u#w4#0 त्याच्या#{ते,तो}#u#w5#0 खास#{खा,खास}#u#w6#0 /#/#u#w7#0 विशिष्ट#विशिष्ट#a#w8#3090 अशा#अशी#u#w9#0 ग्रंथींमधून#ग्रंथी#n#w10#5003 स्त्रवते#स्त्रवते#u#w11#0 .#.#u#w12#0 असतो#अस#u#w13#0 
ctx_29
ते#{ते,तो}#u#w1#0 जेव्हा#जेव्हा#r#w2#5486 अन्यत्र#अन्यत्र#r#w3#374 व#व#u#w4#0 दुसर्याच#दुसरा#u#w5#0 एखाद्या#एखाद्या#u#w6#0 युतींद्वारा#युतींद्वारा#u#w7#0 उतीद्वारादेखील#ऊत#u#w8#0 स्त्रवते#स्त्रवते#u#w9#0 तेव्हा#तेव्हा#u#w10#0 असेल#अस#u#w11#0 तर#तर#u#w12#0 त्याला#{ते,तो}#u#w13#0 अस्थानीभ्रष्ट#अस्थानीभ्रष्ट#u#w14#0 संप्रेरक#संप्रेरक#n#w15#21781 म्ह्टले#म्ह्टले#u#w16#0 जाते#जा#u#w17#0 .#.#u#w18#0 
ctx_30
ही#{ही,हे}#u#w1#0 संज्ञा#संज्ञा#n#w2#52652 एखाद्या#एखाद्या#u#w3#0 डॉक्टरच्या#डॉक्टर#n#w4#3639 किंवा#किंवा#u#w5#0 रूग्णाच्या#रुग्ण#n#w6#7295 इलेक्ट्रोकार्डिओग्रामच्या#इलेक्ट्रोकार्डिओग्रामच्या#u#w7#0 (#(#u#w8#0 ईसीजी#ईसीजी#u#w9#0 )#)#u#w10#0 ह्याज्याला#ह्याज्याला#u#w11#0 कधीकधी#कधीकधी#r#w12#8465 काहिवेळा#काहिवेळा#u#w13#0 ईकेजी#ईकेजी#u#w14#0 पाठपुरावा#पाठपुरावा#u#w15#0 म्हणतात#म्हण#u#w16#0 अशा#अशी#u#w17#0 इलेक्ट्रोकार्डिओग्राम#इलेक्ट्रोकार्डिओग्राम#u#w18#0 (#(#u#w19#0 ईसीजी#ईसीजी#u#w20#0 )#)#u#w21#0 च्या#च्या#u#w22#0 रोगनिदानकारक#रोगनिदानकारक#u#w23#0 व#व#u#w24#0 फलानुमानकारक#फलानुमानकारक#u#w25#0 उपयुक्ततेवरील#उपयुक्तता#n#w26#8016 -#-#u#w27#0 रोगनिदानकारक#रोगनिदानकारक#u#w28#0 व#व#u#w29#0 रोगातील#रोग#n#w30#1423 चढउतारांच्या#चढउतार#u#w31#0 अंदाजासाठी#अंदाज#n#w32#107 असलेल्या#अस#u#w33#0 उपयुक्ततेवरील#उपयुक्तता#n#w34#8016 एखाद्या#एखाद्या#u#w35#0 डॉक्टरच्या#डॉक्टर#n#w36#3639 किंवा#किंवा#u#w37#0 रूग्णाच्या#रुग्ण#n#w38#7295 अमर्याद#अमर्याद#a#w39#939 /#/#u#w40#0 फाजील#फाजील#u#w41#0 विश्वासाचे#विश्वास#n#w42#2941 वर्णन#वर्णन#n#w43#4037 करण्यासाठी#कर#u#w44#0 ही#{ही,हे}#u#w45#0 एक#एक#u#w46#0 संज्ञा#संज्ञा#u#w47#0 वापरली#वापर#u#w48#0 जातेआहे#जातेआहे#u#w49#0 .#.#u#w50#0 
ctx_31
रोगनिदान#रोगनिदान#n#w1#6461 आणि#आणि#u#w2#0 /#/#u#w3#0 किंवा#किंवा#u#w4#0 उपचारानंतर#उपचार#n#w5#732 रोग्याच्या#रोगी#n#w6#7295 रुग्णाच्या#रुग्ण#n#w7#7295 अवस्थेचे#अवस्था#n#w8#652 नियमितपणे#{नियमित,नियमितपणा,नियमितपणे}#r#w9#7162 पुनर्मूल्यांकन#पुनर्मूल्यांकन#u#w10#0 व#व#u#w11#0 नोंद#नोंद#v#w12#8070 करण्याची#{कर,करणी}#u#w13#0 करण्याचा#{कर,करणी}#u#w14#0 ती#{त,ती,ते}#u#w15#0 तो#तो#u#w16#0 वैद्यकीय#वैद्यकीय#u#w17#0 प्रथा#प्रथा#n#w18#3730 व्यवहार#व्यवहार#n#w19#1843 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_32
घंटेच्या#घंटा#n#w1#53263 आकाराचे#आकार#n#w2#3387 ,#,#u#w3#0 समप्रमाणाचे#समप्रमाणाचे#u#w4#0 सममितीचे#सममितीचे#u#w5#0 आणि#आणि#u#w6#0 अपरिमीित#अपरिमीित#u#w7#0 व्याप्तिीचे#व्याप्ती#n#w8#2109 असलेले#अस#u#w9#0 असे#{अस,असा,असे}#u#w10#0 एक#एक#n#w11#2929 सैध्दांतिक#सैद्धांतिक#a#w12#10271 आवर्ततेचे#आवर्ततेचे#u#w13#0 वारंवारता#वारंवारता#u#w14#0 वितरण#वितरण#n#w15#52079 /#/#u#w16#0 वाटप#वाटप#n#w17#52079 इथे#{इथ,इथे}#u#w18#0 दिसून#दिस#u#w19#0 येते#ये#u#w20#0 .#.#u#w21#0 ते#{ते,तो}#u#w22#0 दर्शविते#दर्शविते#u#w23#0 .#.#u#w24#0 
ctx_33
स्वास्थ#स्वास्थ#u#w1#0 किंवा#किंवा#u#w2#0 रोग#रोग#n#w3#1423 आजार#आजार#n#w4#1423 ह्यांच्याशी#{हा,ही,हे}#u#w5#0 संबंधित#संबंधित#a#w6#1820 असलेली#अस#u#w7#0 अनेक#अनेक#a#w8#118 जीवशास्त्रीय#जीवशास्त्रीय#u#w9#0 लक्षणे#लक्षण#n#w10#21794 ही#{ही,हे}#u#w11#0 गॉसियन#गॉसियन#u#w12#0 वितरण#वितरण#u#w13#0 दर्शवितात#दर्शवितात#u#w14#0 .#.#u#w15#0 
ctx_34
हे#{हा,हे}#u#w1#0 वृध्दापकाळाचे#वृद्धापकाळ#n#w2#19015 आणि#आणि#u#w3#0 वृध्दांच्या#{वृद्ध,वृद्धा}#a#w4#1194 समस्यांचे#समस्या#n#w5#3874 विज्ञानशास्त्र#विज्ञानशास्त्र#u#w6#0 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_35
श्रेणी#श्रेणी#n#w1#8099 १#१#u#w2#0 पासून#{पासून,पू}#u#w3#0 अशा#अशी#u#w4#0 श्रेण्या#श्रेणी#n#w5#8099 त्याला#{ते,तो}#u#w6#0 देऊन#दे#u#w7#0 कर्करोगाच्या#कर्करोगाच्या#u#w8#0 तीव्रतेचे#तीव्रता#u#w9#0 वर्णन#वर्णन#n#w10#4037 करणारी#कर#u#w11#0 ती#{त,ती,ते}#u#w12#0 एक#एक#n#w13#2929 पद्धत#पद्धत#n#w14#5866 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_36
कर्करोगाची#कर्करोगाची#u#w1#0 तीव्रता#तीव्रता#u#w2#0 ही#{ही,हे}#u#w3#0 ,#,#u#w4#0 त्याच्या#{ते,तो}#u#w5#0 पेशींच्या#पेशी#n#w6#537 सूक्ष्मदर्शक#सूक्ष्मदर्शक#n#w7#8348 यंत्रामधून#यंत्र#n#w8#4168 पाहिल्यावर#पाह#u#w9#0 ,#,#u#w10#0 त्यांच्या#{ती,ते,तो}#u#w11#0 प्रमाणभूत#प्रमाणभूत#u#w12#0 अवस्थेपासून#अवस्था#n#w13#652 दूर#दूर#r#w14#3075 जाण्याच्या#जा#u#w15#0 समप्रमाणात#समप्रमाणात#u#w16#0 असल्याचे#{अस,असला}#u#w17#0 समजले#समज#u#w18#0 जाते#जा#u#w19#0 .#.#u#w20#0 
ctx_37
कर्करोग#कर्करोग#n#w1#6559 हा#हा#u#w2#0 श्रेणी#श्रेणी#n#w3#8099 १#१#u#w4#0 मध्ये#{मध्य,मध्ये}#u#w5#0 असतो#अस#u#w6#0 जेव्हा#जेव्हा#r#w7#5486 त्याच्या#{ते,तो}#u#w8#0 बहुतेक#बहुतेक#r#w9#1811 सर्व#सर्व#a#w10#12313 पेशी#पेशी#n#w11#537 ह्या#{हा,ही,हे}#u#w12#0 दिसण्यात#दिस#u#w13#0 व#व#u#w14#0 रचनेत#रचना#u#w15#0 प्रमाणभूत#प्रमाणभूत#u#w16#0 अवस्थेच्या#अवस्था#u#w17#0 जवळपास#जवळपास#r#w18#8480 असतात#अस#u#w19#0 ,#,#u#w20#0 आणि#आणि#u#w21#0 जेव्हा#जेव्हा#r#w22#5486 बहुतांश#बहुतांश#u#w23#0 पेशी#पेशी#n#w24#537 ह्या#{हा,ही,हे}#u#w25#0 दिसण्यात#दिस#n#w26#27329 व#व#u#w27#0 रचनेत#रचना#n#w28#905 अस्वाभाविक#अस्वाभाविक#a#w29#1164 दिसतात#दिस#u#w30#0 तेव्हा#तेव्हा#u#w31#0 तो#तो#u#w32#0 श्रेणी#श्रेणी#n#w33#8099 ४#४#u#w34#0 मध्ये#{मध्य,मध्ये}#u#w35#0 असतो#अस#u#w36#0 .#.#u#w37#0 
ctx_38
सूक्ष्मदर्शक#सूक्ष्मदर्शक#n#w1#8348 यंत्राच्या#यंत्र#n#w2#4168 साह्याने#साह्य#u#w3#0 केलेल्या#कर#u#w4#0 सर्वसाधारण#सर्वसाधारण#u#w5#0 किंवा#किंवा#u#w6#0 कर्करोग#कर्करोग#n#w7#6559 गुणधर्मीय#गुणधर्मीय#u#w8#0 उतींच्या#ऊत#u#w9#0 अभ्यासाशी#अभ्यास#n#w10#2890 ते#{ते,तो}#u#w11#0 संबंधित#संबंधित#a#w12#1820 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_39
कर्करोगशास्त्रामध्ये#कर्करोगशास्त्रामध्ये#u#w1#0 तो#तो#u#w2#0 कर्करोगाचा#कर्करोगाचा#u#w3#0 समानार्थ#समानार्थ#u#w4#0 म्हणून#{म्हण,म्हणून}#r#w5#6460 वापरला#वापर#u#w6#0 जातो#जा#u#w7#0 -#-#u#w8#0 म्हणून#{म्हण,म्हणून}#r#w9#6460 दुर्दम#दुर्दम#u#w10#0 अर्बुद#अर्बुद#u#w11#0 (#(#u#w12#0 मॅलिग्नंट#मॅलिग्नंट#u#w13#0 ट्युमर#ट्युमर#u#w14#0 )#)#u#w15#0 किंवा#किंवा#u#w16#0 दुर्दम#दुर्दम#u#w17#0 दुखापत#दुखापत#n#w18#51753 
ctx_40
वैद्यकशास्त्रात#वैद्यकशास्त्रात#u#w1#0 सर्वसाधारणतः#सर्वसाधारणतः#u#w2#0 दुर्दम#दुर्दम#u#w3#0 हा#हा#u#w4#0 शब्द#शब्द#n#w5#9967 एखाद्या#एखाद्या#u#w6#0 रोगाची#रोग#n#w7#1423 गंभीरता#गंभीरता#u#w8#0 सूचित#सूचित#u#w9#0 करतो#कर#u#w10#0 ,#,#u#w11#0 जसे#{जसा,जसे}#u#w12#0 ,#,#u#w13#0 दुर्दम#दुर्दम#u#w14#0 ताप#ताप#n#w15#5964 दुर्दम#दुर्दम#u#w16#0 रक्तदाब#रक्तदाब#u#w17#0 आणि#आणि#u#w18#0 दुर्दम#दुर्दम#u#w19#0 हिवताप#हिवताप#u#w20#0 
ctx_41
त्याच्या#{ते,तो}#u#w1#0 वर्णक#वर्णक#u#w2#0 पेशींपासून#पेशी#n#w3#537 निर्माण#निर्माण#n#w4#905 झालेला#हो#u#w5#0 कर्करोग#कर्करोग#n#w6#6559 हा#हा#u#w7#0 डोळे#डोळा#n#w8#2325 श्लेष्मल#श्लेष्मल#u#w9#0 त्वचा#त्वचा#n#w10#5156 आणि#आणि#u#w11#0 इतर#इतर#a#w12#155 उतींपासूनही#ऊत#u#w13#0 निर्माण#निर्माण#n#w14#905 होऊ#हो#u#w15#0 शकतो#शक#u#w16#0 .#.#u#w17#0 
ctx_42
त्याच्या#{ते,तो}#u#w1#0 उगमस्थानापासून#उगमस्थान#n#w2#5177 दुसर्या#दुसरा#u#w3#0 एखाद्या#एखाद्या#u#w4#0 स्थानाकडे#स्थान#n#w5#1973 रोगाचा#रोग#n#w6#1423 कर्करोग#कर्करोग#n#w7#6559 जंतुसंसर्ग#जंतुसंसर्ग#u#w8#0 )#)#u#w9#0 प्रसार#प्रसार#n#w10#7232 किंवा#किंवा#u#w11#0 हस्तांतरण#हस्तांतरण#n#w12#8167 तो#तो#u#w13#0 सूचित#सूचित#u#w14#0 करत#कर#u#w15#0 नाही#{ऊन,नाह,नाही}#u#w16#0 किंवा#किंवा#u#w17#0 त्याचाशी#{ते,तो}#u#w18#0 ह्याचा#{हा,ही,हे}#u#w19#0 थेट#थेट#r#w20#12315 संबंधही#संबंध#u#w21#0 नसतो#नस#u#w22#0 .#.#u#w23#0 
ctx_43
अर्बुद#अर्बुद#u#w1#0 म्हणजे#म्हणजे#u#w2#0 शब्दशः#शब्दशः#u#w3#0 नवीन#{नवा,नवीन}#a#w4#3064 तयार#तयार#u#w5#0 झालेली#हो#u#w6#0 उती#ऊत#u#w7#0 कर्करोग#कर्करोग#n#w8#6559 दर्शविते#दर्शविते#u#w9#0 ,#,#u#w10#0 तथापि#तथापि#u#w11#0 अशी#अशी#u#w12#0 प्रक्रिया#प्रक्रिया#n#w13#1637 प्रदाह#प्रदाह#u#w14#0 जखम#जखम#n#w15#10775 भरुन#भर#u#w16#0 येणे#ये#u#w17#0 ह्यांमध्येही#{हा,ही,हे}#u#w18#0 आढळून#आढळ#u#w19#0 येते#ये#u#w20#0 .#.#u#w21#0 
ctx_44
एखाद्या#एखाद्या#u#w1#0 व्यक्तीमध्ये#व्यक्ती#n#w2#196 आढळून#आढळ#u#w3#0 आलेला#{आलेला,ये}#u#w4#0 कर्करोग#कर्करोग#n#w5#6559 हा#हा#u#w6#0 अनेक#अनेक#a#w7#118 अनाकलनीय#अनाकलनीय#a#w8#52152 अशा#अशी#u#w9#0 जनुकांनी#जनुकांनी#u#w10#0 नियंत्रित#नियंत्रित#u#w11#0 होतो#हो#u#w12#0 म्हणूनच#म्हणून#r#w13#6460 त्याला#{ते,तो}#u#w14#0 बहुजनुकीय#बहुजनुकीय#u#w15#0 /#/#u#w16#0 बहु#बहु#u#w17#0 -#-#u#w18#0 घटकीय#घटकीय#u#w19#0 वंशागति#वंशागति#u#w20#0 असे#{अस,असा,असे}#u#w21#0 म्हटले#{म्हट,म्हटले}#u#w22#0 जाते#जा#u#w23#0 )#)#u#w24#0 ,#,#u#w25#0 जी#{जी,जे}#u#w26#0 जनुके#जनुके#u#w27#0 वंशातील#वंश#n#w28#1144 संपूर्ण#संपूर्ण#a#w29#12313 जनुकांच्या#जनुकांच्या#u#w30#0 समन्वयाने#समन्वयाने#u#w31#0 कर्करोग#कर्करोग#n#w32#6559 होणार#हो#u#w33#0 की#की#u#w34#0 नाही#{ऊन,नाह,नाही}#u#w35#0 हे#{हा,हे}#u#w36#0 ठरविते#{ठरव,ठरवि}#u#w37#0 
ctx_45
आणि#आणि#u#w1#0 एखाद्या#एखाद्या#u#w2#0 व्यक्तीमधील#व्यक्ती#n#w3#196 नियंत्रण#नियंत्रण#n#w4#6479 हे#{हा,हे}#u#w5#0 संख्यात्मक#संख्यात्मक#n#w6#24708 असते#अस#u#w7#0 ,#,#u#w8#0 गुणात्मक#गुणात्मक#u#w9#0 नसते#नस#u#w10#0 .#.#u#w11#0 
ctx_46
सर्व#सर्व#a#w1#12313 मानवांमध्ये#मानव#n#w2#3389 कर्करोग#कर्करोग#n#w3#6559 विकसित#{विकस,विकसित}#a#w4#2450 होऊ#हो#u#w5#0 शकतो#शक#u#w6#0 ,#,#u#w7#0 पण#पण#u#w8#0 केवळ#केवळ#a#w9#4509 काही#काही#a#w10#13148 लोकांनाच#लोक#n#w11#189 तो#तो#u#w12#0 होतो#हो#u#w13#0 ,#,#u#w14#0 कारण#कारण#u#w15#0 त्यांच्यामधील#{ती,ते,तो}#u#w16#0 जनुकांचा#जनुकांचा#u#w17#0 संख्यात्मक#संख्यात्मक#n#w18#24708 परिणाम#परिणाम#n#w19#2035 हा#हा#u#w20#0 त्यांना#{ती,ते,तो}#u#w21#0 एका#{एक,एका}#a#w22#187 विशिष्ट#विशिष्ट#a#w23#3090 जनुक#जनुक#n#w24#18422 स्तरापलिकडे#स्तर#n#w25#6703 घेऊन#घे#u#w26#0 जाण्यास#जा#u#w27#0 पुरेसा#{पुर,पुरेसा}#a#w28#3413 असतो#अस#u#w29#0 .#.#u#w30#0 
ctx_47
विदर#विदर#u#w1#0 तालु#{त,तालू}#n#w2#272 ह्यासारख्या#{हा,ही,हे}#u#w3#0 जन्मजात#जन्मजात#u#w4#0 विकृतींपासून#विकृती#u#w5#0 ते#{ते,तो}#u#w6#0 जठर#जठर#n#w7#8467 पक्वाशयाचा#पक्वाशयाचा#u#w8#0 व्रण#व्रण#n#w9#54488 ह्रदयरोगाचा#ह्रदयरोगाचा#u#w10#0 झटका#{झटक,झटका}#u#w11#0 ,#,#u#w12#0 मधुमेह#मधुमेह#n#w13#1086 किंवा#किंवा#u#w14#0 उच्च#उच्च#u#w15#0 रक्तदाब#रक्तदाब#u#w16#0 ह्यासारख्या#{हा,ही,हे}#u#w17#0 सामान्य#सामान्य#a#w18#3468 रोगांपर्यंत#रोग#n#w19#1423 विविध#विविध#a#w20#118 प्रकारचे#प्रकार#n#w21#6937 रोग#रोग#n#w22#1423 होण्याचे#हो#u#w23#0 कारण#कारण#n#w24#3050 सांगताना#{सांग,सांगता}#u#w25#0 बहुजीवी#बहुजीवी#u#w26#0 वंशागतीचे#वंशागतीचे#u#w27#0 समर्थन#समर्थन#n#w28#109 केले#कर#u#w29#0 जाते#जा#u#w30#0 .#.#u#w31#0 
ctx_48
कर्करोगशास्त्रात#कर्करोगशास्त्रात#u#w1#0 ,#,#u#w2#0 कर्करोग#कर्करोग#n#w3#6559 ज्या#{जी,जे,जो}#u#w4#0 जागी#{जाग,जागा}#u#w5#0 सर्वप्रथम#सर्वप्रथम#r#w6#855 झाला#{झाला,हो}#u#w7#0 त्या#{ती,ते,तो}#u#w8#0 स्थानाचा#स्थान#n#w9#1973 संदर्भ#संदर्भ#u#w10#0 घेतला#घे#u#w11#0 जातो#जा#u#w12#0 ,#,#u#w13#0 म्हणून#{म्हण,म्हणून}#r#w14#6460 प्राथमिक#प्राथमिक#a#w15#934 स्थान#स्थान#n#w16#1973 ,#,#u#w17#0 प्राथमिक#प्राथमिक#a#w18#934 वाढ#वाढ#u#w19#0 .#.#u#w20#0 
ctx_49
जेव्हा#जेव्हा#r#w1#5486 एखादा#एखादा#u#w2#0 कर्करोग#कर्करोग#n#w3#6559 प्राथमिक#प्राथमिक#a#w4#934 जागेतून#{जाग,जागा}#u#w5#0 निघून#निघ#u#w6#0 शारिरिकदृष्ट्या#शारिरिकदृष्ट्या#u#w7#0 प्राथमिक#प्राथमिक#a#w8#934 स्थानापासून#स्थान#n#w9#1973 विभक्त#विभक्त#a#w10#3076 झालेल्या#हो#u#w11#0 दुसर्या#दुसरा#a#w12#155 अतिरिक्त#अतिरिक्त#a#w13#2103 स्थानांमध्ये#स्थान#n#w14#1973 स्वतःला#स्वतः#u#w15#0 प्रस्थापित#प्रस्थापित#u#w16#0 करतो#कर#u#w17#0 तेव्हा#तेव्हा#u#w18#0 तो#तो#u#w19#0 दुय्यम#दुय्यम#a#w20#1996 किंवा#किंवा#u#w21#0 विक्षेपी#विक्षेपी#u#w22#0 झाल्याचे#हो#u#w23#0 समजले#समज#u#w24#0 जाते#जा#u#w25#0 .#.#u#w26#0 
ctx_50
ह्या#{हा,ही,हे}#u#w1#0 दुय्यम#दुय्यम#a#w2#1996 स्थानामधून#स्थान#n#w3#1973 विक्षेपणाच्या#विक्षेपणाच्या#u#w4#0 संपूर्ण#संपूर्ण#a#w5#12313 प्रक्रियेची#प्रक्रिया#n#w6#1637 पुनरावृत्ती#पुनरावृत्ती#u#w7#0 होऊ#हो#u#w8#0 शकते#{शकणे,शक}#v#w9#10150 .#.#u#w10#0 
ctx_51
ज्ञानमीमांसाशास्त्रानुसार#ज्ञानमीमांसाशास्त्रानुसार#u#w1#0 ,#,#u#w2#0 ते#{ते,तो}#u#w3#0 निश्चिततेपेक्षा#निश्चिततेपेक्षा#u#w4#0 कमी#कमी#a#w5#3092 पण#पण#u#w6#0 अज्ञानापेक्षा#अज्ञान#n#w7#2165 जास्त#जास्त#a#w8#2403 अशी#अशी#u#w9#0 ज्ञानावस्था#ज्ञानावस्था#u#w10#0 सूचित#सूचित#u#w11#0 करते#कर#u#w12#0 .#.#u#w13#0 
ctx_52
रोगसत्र#रोगसत्र#u#w1#0 विज्ञानानुसार#विज्ञान#u#w2#0 ह्याचा#{हा,ही,हे}#u#w3#0 अर्थ#अर्थ#n#w4#2971 समूहाच्या#समूह#n#w5#10729 स्तरावर#स्तर#n#w6#6703 असा#{अस,असा}#u#w7#0 होतो#हो#u#w8#0 ,#,#u#w9#0 जो#जो#u#w10#0 सांख्यिकदृष्ट्या#सांख्यिकदृष्ट्या#u#w11#0 समूह#समूह#n#w12#10729 बनविणार्यांच्या#बनवणे#v#w13#12197 संख्येपेक्षा#संख्या#n#w14#3282 लहान#लहान#a#w15#53497 असतो#अस#u#w16#0 वैयक्तिक#वैयक्तिक#a#w17#166 स्तरावर#स्तर#u#w18#0 व्यक्त#व्यक्त#u#w19#0 केल्यास#कर#u#w20#0 अटळ#अटळ#a#w21#2548 निश्चितता#निश्चितता#u#w22#0 ही#{ही,हे}#u#w23#0 योगायोगाची#योगायोग#n#w24#3155 संभवनीयतेची#संभवनीयतेची#u#w25#0 किंवा#किंवा#u#w26#0 संभाव्यतेची#संभाव्यतेची#u#w27#0 एक#एक#n#w28#2929 बाब#बाब#n#w29#52309 असते#अस#u#w30#0 .#.#u#w31#0 
ctx_53
अशा#अशी#u#w1#0 अनिश्चिततेच्या#अनिश्चिततेच्या#u#w2#0 मापनाला#माप#n#w3#1885 किंवा#किंवा#u#w4#0 संख्यात्मक#संख्यात्मक#n#w5#24708 करण्याला#{कर,करणी}#u#w6#0 संभाव्यता#संभाव्यता#u#w7#0 म्हटले#{म्हट,म्हटले}#u#w8#0 जाते#जा#u#w9#0 .#.#u#w10#0 
ctx_54
संभाव्यतेची#संभाव्यतेची#u#w1#0 रोगसत्र#रोगसत्र#u#w2#0 वैज्ञानिक#वैज्ञानिक#a#w3#2141 संकल्पना#संकल्प#n#w4#52627 ही#{ही,हे}#u#w5#0 लिंफोसाईटचा#लिंफोसाईटचा#u#w6#0 आद्य#आद्य#u#w7#0 -#-#u#w8#0 स्वरुपात्मक#स्वरुपात्मक#u#w9#0 तीव्र#तीव्र#a#w10#51205 स्वरुपाचा#स्वरूप#n#w11#3387 रक्त#रक्त#n#w12#298 कर्करोग#कर्करोग#n#w13#6559 ह्या#{हा,ही,हे}#u#w14#0 प्रकारे#प्रकार#n#w15#6937 उत्तम#उत्तम#u#w16#0 रितीने#रिता#u#w17#0 विशद#विशद#u#w18#0 करता#कर#u#w19#0 येऊ#ये#u#w20#0 शकते#शक#u#w21#0 .#.#u#w22#0 
ctx_55
सर्व#सर्व#a#w1#12313 जगभरात#जगभरात#u#w2#0 ,#,#u#w3#0 देशा#देश#n#w4#7440 देशांमधील#देश#n#w5#7440 थोडया#थोडया#u#w6#0 फरकाने#फरक#n#w7#7451 तो#तो#u#w8#0 दरसाल#{दर,दरसाल}#r#w9#11091 दर#दर#u#w10#0 १००#१००#u#w11#0 ,#,#u#w12#0 ०००#०००#u#w13#0 लोकसंख्येसाठी#लोकसंख्या#n#w14#5483 २#२#u#w15#0 ते#{ते,तो}#u#w16#0 ३#३#u#w17#0 रुग्ण#रुग्ण#n#w18#7295 ह्या#{हा,ही,हे}#u#w19#0 दराने#{दर,दीर}#u#w20#0 आढळून#आढळ#u#w21#0 येतो#ये#u#w22#0 .#.#u#w23#0 
ctx_56
ते#{ते,तो}#u#w1#0 बहुशः#बहुशः#r#w2#1811 शल्यक्रियेस#शल्यक्रियेस#u#w3#0 तसेच#तसे#u#w4#0 इलाज#इलाज#n#w5#732 -#-#u#w6#0 चिकित्सांच्या#चिकित्सा#n#w7#732 इतर#इतर#a#w8#155 प्रकारांना#प्रकार#n#w9#6937 आणि#आणि#u#w10#0 रोगचिकित्सांच्या#रोगचिकित्सांच्या#u#w11#0 संयोगांनाही#संयोग#n#w12#12890 लागू#{लाग,लागू}#u#w13#0 पडते#पड#u#w14#0 .#.#u#w15#0 
ctx_57
अतिमूलगामी#अतिमूलगामी#u#w1#0 रोगचिकित्सा#रोगचिकित्सा#u#w2#0 ही#{ही,हे}#u#w3#0 रोगचिकित्सेच्या#रोगचिकित्सेच्या#u#w4#0 बाबतीत#बाब#n#w5#52309 अतिटोकाचे#अतिटोकाचे#u#w6#0 मूलगामित्व#मूलगामित्व#u#w7#0 दर्शविते#दर्शविते#u#w8#0 .#.#u#w9#0 
ctx_58
किरणोत्सर्गाची#किरणोत्सर्गाची#u#w1#0 उपचार#उपचार#n#w2#732 पध्दती#{पद्धत,पद्धती}#n#w3#5866 ही#{ही,हे}#u#w4#0 क्ष#क्ष#u#w5#0 -#-#u#w6#0 किरणांच्या#किरण#u#w7#0 साह्याने#साह्य#n#w8#3623 कर्करोगावरील#कर्करोगावरील#u#w9#0 (#(#u#w10#0 किंवा#किंवा#u#w11#0 दुसर्या#दुसरा#a#w12#155 कोणत्याही#{कोणता,कोणती,कोणते}#u#w13#0 रोगावरील#रोग#n#w14#1423 उपचार#उपचार#n#w15#732 पध्दती#{पद्धत,पद्धती}#n#w16#5866 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_59
जनुकीय#जनुकीय#u#w1#0 अभियांत्रिकीच्या#अभियांत्रिकी#u#w2#0 अलिकडेच#{अलीकड,अलीकडे}#r#w3#2785 विकसित#{विकस,विकसित}#a#w4#2450 केल्या#कर#u#w5#0 गेलेल्या#जा#u#w6#0 तंत्रामधून#तंत्र#n#w7#5866 प्रयोगशाळेत#प्रयोगशाळा#n#w8#10963 एकत्रित#एकत्रित#a#w9#820 केलेल्या#कर#u#w10#0 डि#डि#u#w11#0 एन#एन#u#w12#0 ए#ए#u#w13#0 च्या#च्या#u#w14#0 एका#{एक,एका}#a#w15#187 नव्या#नवा#a#w16#25 संयोगाबरोबरील#संयोग#n#w17#12890 एका#{एक,एका}#a#w18#187 सूक्ष्म#सूक्ष्म#a#w19#4576 जंतूचा#जंतू#n#w20#4490 तो#तो#u#w21#0 एक#एक#n#w22#2929 प्रकार#प्रकार#n#w23#6937 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_60
आधीच#आधी#r#w1#6768 अस्तित्वात#अस्तित्व#n#w2#3259 असलेल्या#अस#u#w3#0 कर्करोगाला#कर्करोगाला#u#w4#0 जेव्हा#जेव्हा#r#w5#5486 एखादी#एखादी#u#w6#0 नियमित#नियमित#r#w7#7162 पेशी#पेशी#n#w8#537 संहत#संहत#u#w9#0 होऊन#हो#u#w10#0 मिळते#मिळ#u#w11#0 तेव्हा#तेव्हा#u#w12#0 त्याला#{ते,तो}#u#w13#0 रिक्रुटमेंट#रिक्रुटमेंट#u#w14#0 किंवा#किंवा#u#w15#0 नव#नव#u#w16#0 -#-#u#w17#0 कर्करोगीकरण#कर्करोगीकरण#u#w18#0 म्हटले#{म्हट,म्हटले}#u#w19#0 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_61
तो#तो#u#w1#0 एखाद्या#एखाद्या#u#w2#0 रोगाच्या#रोग#n#w3#1423 लक्षणांमधील#लक्षण#n#w4#21794 एक#एक#n#w5#2929 तात्पुरता#तात्पुरता#u#w6#0 उतार#उतार#u#w7#0 असतो#अस#u#w8#0 .#.#u#w9#0 
ctx_62
त्याचा#{ते,तो}#u#w1#0 संदर्भ#संदर्भ#u#w2#0 ,#,#u#w3#0 विशेषतः#विशेषतः#r#w4#4667 हाड#हाड#n#w5#647 कूर्चा#कूर्चा#u#w6#0 ,#,#u#w7#0 स्नायू#स्नायू#n#w8#2085 आणि#आणि#u#w9#0 प्रावरणी#प्रावरण#n#w10#805 अशा#अशी#u#w11#0 जोडणार्या#जोड#u#w12#0 उतींमध्ये#ऊत#u#w13#0 उद्भवणार्या#उद्भवणे#v#w14#51219 कर्करोगाशी#कर्करोगाशी#u#w15#0 असतो#अस#u#w16#0 .#.#u#w17#0 
ctx_63
संयोजीऊतिअर्बुद#संयोजीऊतिअर्बुद#u#w1#0 आणि#आणि#u#w2#0 कर्कअर्बुद#कर्कअर्बुद#u#w3#0 ह्यामधील#{हा,ही,हे}#u#w4#0 फरक#फरक#n#w5#7451 म्हणजे#म्हणजे#u#w6#0 ,#,#u#w7#0 कर्कअर्बुद#कर्कअर्बुद#u#w8#0 हा#हा#u#w9#0 त्वचा#त्वचा#n#w10#5156 व#व#u#w11#0 अंतर्गत#अंतर्गत#a#w12#2098 इंद्रिये#इंद्रिय#n#w13#3723 यांच्या#{हा,ही,हे}#u#w14#0 अस्तरामधील#अस्तर#u#w15#0 पेशींपासून#पेशी#n#w16#537 किंवा#किंवा#u#w17#0 ,#,#u#w18#0 यकृत#यकृत#n#w19#4206 अवटुग्रंथी#अवटुग्रंथी#u#w20#0 ,#,#u#w21#0 पीयूषिका#पीयूषिका#n#w22#27226 ग्रंथी#{ग्रंथ,ग्रंथी}#n#w23#5003 इत्यादि#इत्यादि#u#w24#0 ग्रंथी#{ग्रंथ,ग्रंथी}#n#w25#5003 तयार#तयार#a#w26#10 करणार्या#कर#u#w27#0 पेशींमधून#पेशी#n#w28#537 निर्माण#निर्माण#n#w29#905 होतो#हो#u#w30#0 .#.#u#w31#0 
ctx_64
ह्याचा#{हा,ही,हे}#u#w1#0 संदर्भ#संदर्भ#u#w2#0 ,#,#u#w3#0 पुरुषाच्या#पुरुष#n#w4#858 ग्रंथी#{ग्रंथ,ग्रंथी}#n#w5#5003 शिश्न#शिश्न#n#w6#3724 आणि#आणि#u#w7#0 शिश्नाच्या#शिश्न#n#w8#3724 टोकावरील#{टोक,टोका}#n#w9#1120 त्वचा#त्वचा#n#w10#5156 ह्यांच्यामध्ये#{हा,ही,हे}#u#w11#0 किंवा#किंवा#u#w12#0 स्त्रीची#स्त्री#n#w13#2954 शिश्निका#शिश्निका#u#w14#0 ,#,#u#w15#0 भगोष्ठ#भगोष्ठ#u#w16#0 व#व#u#w17#0 लहान#लहान#a#w18#53497 भगोष्ठ#भगोष्ठ#u#w19#0 ह्यांच्यामध्ये#{हा,ही,हे}#u#w20#0 जमा#जम#a#w21#820 झालेल्या#हो#u#w22#0 हलक्या#हलका#a#w23#2698 दर्जाच्या#दर्जा#n#w24#8099 स्निग्ध#स्निग्ध#u#w25#0 पदार्थाशी#पदार्थ#n#w26#744 आहे#आह#u#w27#0 
ctx_65
कर्करोगाच्या#कर्करोगाच्या#u#w1#0 अशाही#{अशी,असा,असे}#u#w2#0 काही#काही#u#w3#0 पेशी#पेशी#n#w4#537 आहेत#आह#u#w5#0 की#की#u#w6#0 ज्या#{जी,जे,जो}#u#w7#0 कोणे#कोणे#u#w8#0 काळी#{काळ,काळा,काळी}#n#w9#878 जनावरांमधून#जनावर#n#w10#5307 निर्माण#निर्माण#n#w11#905 झाल्या#हो#u#w12#0 व#व#u#w13#0 पुढील#{पुढ,पुढील}#a#w14#2359 वर्षांमध्ये#{वर्ष,वर्षा}#n#w15#7954 प्रयोग#प्रयोग#u#w16#0 नलिकांमध्ये#नलिका#n#w17#9236 व#व#u#w18#0 जनावरांमध्ये#जनावर#n#w19#5307 क्रमाक्रमाने#क्रमाक्रमाने#u#w20#0 त्यांची#{ती,ते,तो}#u#w21#0 पैदास#पैदास#u#w22#0 करुन#कर#u#w23#0 त्यांचे#{ती,ते,तो}#u#w24#0 संवर्धन#संवर्धन#n#w25#11771 करण्यात#कर#u#w26#0 आले#{आले,ये}#u#w27#0 .#.#u#w28#0 
ctx_66
अशा#अशी#u#w1#0 पेशी#पेशी#n#w2#537 खास#{खा,खास}#u#w3#0 तयार#तयार#a#w4#6036 केलेल्या#कर#u#w5#0 जनावरांमध्ये#जनावर#n#w6#5307 त्यांचे#{ती,ते,तो}#u#w7#0 लसीकरण#लसीकरण#n#w8#5718 केल्यानंतर#कर#u#w9#0 काही#काही#u#w10#0 पदार्थ#पदार्थ#n#w11#744 समुच्चय#समुच्चय#u#w12#0 तयार#तयार#a#w13#6036 करतात#कर#u#w14#0 ,#,#u#w15#0 तेव्हा#तेव्हा#u#w16#0 त्यांना#{ती,ते,तो}#u#w17#0 प्रतिरोपित#प्रतिरोपित#u#w18#0 कर्करोग#कर्करोग#n#w19#6559 असे#{अस,असा,असे}#u#w20#0 म्हटले#{म्हट,म्हटले}#u#w21#0 जाते#जा#u#w22#0 .#.#u#w23#0 
ctx_67
असे#{अस,असा,असे}#u#w1#0 कर्करोग#कर्करोग#n#w2#6559 हे#{हा,हे}#u#w3#0 अर्बुद#अर्बुद#u#w4#0 प्रणालींचे#प्रण#u#w5#0 बनलेले#बन#u#w6#0 असतात#अस#u#w7#0 ,#,#u#w8#0 ज्यांच्यावर#{जी,जे,जो}#u#w9#0 औषधांचे#औषध#n#w10#3735 परीक्षण#परीक्षण#n#w11#6744 केले#कर#u#w12#0 जाते#जा#u#w13#0 .#.#u#w14#0 
ctx_68
एखाद्या#एखाद्या#u#w1#0 झेरॉक्स#झेरॉक्स#n#w2#18492 मशीनमध्ये#मशीन#n#w3#4168 कार्यकारी#कार्यकारी#u#w4#0 असलेल्या#अस#u#w5#0 तंत्राप्रमाणेच#तंत्र#n#w6#5866 प्रतिमा#प्रतिमा#n#w7#51998 मिळवून#{मिळ,मिळव}#u#w8#0 केलेला#कर#u#w9#0 तो#तो#u#w10#0 स्तनांचा#स्तनांचा#u#w11#0 अभ्यास#अभ्यास#n#w12#2890 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_69
त्यांच्यामुळे#{ती,ते,तो}#u#w1#0 त्रास#त्रास#n#w2#1403 व्हायला#व्हायला#u#w3#0 सुरुवात#सुरुवात#n#w4#67 होते#हो#u#w5#0 तेव्हा#तेव्हा#r#w6#5933 तसेच#तसे#r#w7#10811 राहू#{राह,राहू}#u#w8#0 देण्याएवढेच#दे#u#w9#0 ,#,#u#w10#0 त्यांना#{ती,ते,तो}#u#w11#0 काढून#{काढणे,काढ}#v#w12#13059 टाकणेही#टाक#u#w13#0 अयोग्य#अयोग्य#a#w14#2039 असल्याचे#{असणे,अस,असला}#v#w15#10794 दिसून#दिस#u#w16#0 येते#ये#u#w17#0 आणि#आणि#u#w18#0 ते#{ते,तो}#u#w19#0 संपूर्णतः#संपूर्णतः#u#w20#0 काढून#काढ#u#w21#0 टाकले#टाक#u#w22#0 जाऊ#{जा,जाऊ}#u#w23#0 शकतात#{शकणे,शक}#v#w24#10150 .#.#u#w25#0 
ctx_70
तेरा#तेरा#n#w1#13724 वर्षांच्या#{वर्ष,वर्षा}#n#w2#7954 दीर्घकाळापर्यंत#दीर्घकाळ#u#w3#0 जिवंत#{जिवंत,जिवे}#a#w4#1354 राहणारा#राह#u#w5#0 रुग्ण#रुग्ण#n#w6#7295 हा#हा#u#w7#0 एक#एक#n#w8#2929 युरेशियन#युरेशियन#u#w9#0 होता#हो#u#w10#0 ,#,#u#w11#0 ज्याने#{जे,जो}#u#w12#0 त्याच्या#{ते,तो}#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 आजारात#आजार#n#w15#1423 उपचार#उपचार#n#w16#732 नाकारले#नाकारणे#v#w17#5784 होते#हो#u#w18#0 .#.#u#w19#0 
ctx_71
त्याच्या#{ते,तो}#u#w1#0 कर्करोगासह#कर्करोगासह#u#w2#0 त्याने#{ते,तो}#u#w3#0 वर्षे#{वर्ष,वर्षा}#n#w4#7954 काढल्यानंतर#काढ#u#w5#0 तो#तो#u#w6#0 वयाच्या#{वय,वही}#n#w7#3159 अठ्ठ्याह्त्तराव्या#अठ्ठ्याह्त्तराव्या#u#w8#0 वर्षी#वर्ष#n#w9#7954 तो#तो#u#w10#0 ह्रदयविकाराच्या#ह्रदयविकाराच्या#u#w11#0 झटक्याने#झटका#n#w12#53881 मरण#मरण#n#w13#2087 पावला#{पाऊल,पाव}#u#w14#0 .#.#u#w15#0 
ctx_72
कोणताही#कोणता#u#w1#0 उपचार#उपचार#n#w2#732 न#न#u#w3#0 करता#कर#u#w4#0 किंवा#किंवा#u#w5#0 अस्वस्थ#अस्वस्थ#a#w6#1353 झाल्यावरच#हो#u#w7#0 उपचार#उपचार#n#w8#732 केल्यावर#कर#u#w9#0 ,#,#u#w10#0 रुग्ण#रुग्ण#n#w11#7295 बराच#बरा#u#w12#0 काळपर्यंत#काळ#n#w13#878 जिवंत#{जिवंत,जिवे}#a#w14#1354 राहिल्याच्या#राह#u#w15#0 घटना#{घट,घटना}#n#w16#2968 ,#,#u#w17#0 दीर्घकालीन#दीर्घकालीन#u#w18#0 असा#{अस,असा}#u#w19#0 रक्त#रक्त#n#w20#298 कर्करोग#कर्करोग#n#w21#6559 देऊ#दे#u#w22#0 करतो#कर#u#w23#0 .#.#u#w24#0 
ctx_73
अधिक#अधिक#a#w1#2403 वयस्कर#वयस्कर#a#w2#1194 रुग्णांपैकी#रुग्ण#n#w3#7295 अनेकजण#अनेकजण#u#w4#0 हे#{हा,हे}#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 रोगामुळे#रोग#n#w7#1423 मरण्याऐवजी#मरणे#v#w8#7643 तसेच#तसे#u#w9#0 मरण#मरण#n#w10#2087 पावू#पाव#u#w11#0 शकतात#{शकणे,शक}#v#w12#10150 .#.#u#w13#0 
ctx_74
रक्त#रक्त#n#w1#298 कर्करोगाच्या#कर्करोगाच्या#u#w2#0 पेशींमुळे#पेशी#n#w3#537 अस्थिमगजाचा#अस्थिमगजाचा#u#w4#0 अवाढव्य#अवाढव्य#a#w5#2603 स्त्राव#स्त्राव#u#w6#0 होऊनही#हो#u#w7#0 तिचे#ती#u#w8#0 स्वास्थ्य#स्वास्थ्य#n#w9#8407 चांगले#चांगला#r#w10#14108 होते#हो#u#w11#0 .#.#u#w12#0 
ctx_75
तिच्या#ती#u#w1#0 आयुष्याच्या#आयुष्य#n#w2#3665 अखेरच्या#{अखेर,अखेरचा}#a#w3#2079 पाच#{पाच,पू}#a#w4#9315 वर्षात#वर्ष#n#w5#7954 कोणतीही#कोणती#u#w6#0 लक्षणे#लक्षण#n#w7#21794 नसतांनाही#{नसणे,नस}#v#w8#54629 ,#,#u#w9#0 कर्करोगावरील#कर्करोगावरील#u#w10#0 संयुग#संयुग#u#w11#0 -#-#u#w12#0 उपचारचिकित्सेने#उपचारचिकित्सेने#u#w13#0 तिच्या#ती#u#w14#0 अंक#अंक#u#w15#0 मोजणीवरील#मोजणी#n#w16#1938 उपचार#उपचार#n#w17#732 करुन#कर#u#w18#0 घेण्यामध्ये#घे#u#w19#0 ती#{त,ती,ते}#u#w20#0 अडकली#अडकणे#v#w21#3876 ,#,#u#w22#0 नंतर#नंतर#r#w23#2813 तिच्यामध्ये#ती#u#w24#0 निरनिराळे#निरनिराळे#u#w25#0 जंतुसंसर्ग#जंतुसंसर्ग#u#w26#0 झाले#हो#u#w27#0 ,#,#u#w28#0 आणि#आणि#u#w29#0 सरतेशेवटी#सरतेशेवटी#r#w30#2093 एकसारख्या#{एक,एकसारखा}#u#w31#0 होणार्या#हो#u#w32#0 प्रबल#प्रबल#a#w33#2663 अशा#अशी#u#w34#0 फुप्फुस#फुप्फुस#n#w35#4205 दाहाला#दाहाला#u#w36#0 ती#{त,ती,ते}#u#w37#0 बळी#{बळ,बळी}#u#w38#0 पडली#पड#u#w39#0 .#.#u#w40#0 
ctx_76
त्यांनी#{ती,ते,तो}#u#w1#0 ,#,#u#w2#0 शस्त्रक्रिया#शस्त्रक्रिया#n#w3#1976 न#न#u#w4#0 करता#कर#u#w5#0 येण्यासारखा#ये#u#w6#0 ,#,#u#w7#0 छातीतच#छाती#n#w8#1960 सीमित#सीमित#a#w9#938 असलेला#अस#u#w10#0 श्वासनलिकेचा#श्वासनलिका#n#w11#23469 (#(#u#w12#0 ब्राँकियल#ब्राँकियल#u#w13#0 )#)#u#w14#0 कार्सिनोमा#कार्सिनोमा#u#w15#0 (#(#u#w16#0 पेशीजालाची#पेशीजालाची#u#w17#0 घातुक#घातुक#u#w18#0 वाढ#वाढ#u#w19#0 )#)#u#w20#0 असलेल्या#अस#u#w21#0 २४९#२४९#u#w22#0 रुग्णांचे#रुग्ण#n#w23#7295 काही#काही#u#w24#0 न#न#u#w25#0 ठरवता#ठरव#u#w26#0 चार#चार#a#w27#10789 निरनिराळे#निरनिराळे#u#w28#0 गट#गट#n#w29#3406 केले#कर#u#w30#0 ,#,#u#w31#0 प्रत्येकाची#प्रत्येक#a#w32#6962 उपचारपध्दती#उपचारपध्दती#u#w33#0 वेगवेगळी#{वेग,वेगवेगळा}#a#w34#5645 होती#हो#u#w35#0 .#.#u#w36#0 
ctx_77
(#(#u#w1#0 त्यातल्या#{ते,तो}#u#w2#0 )#)#u#w3#0 एका#{एक,एका}#a#w4#187 गटाला#गट#n#w5#3406 "#"#u#w6#0 अर्थपूर्ण#अर्थपूर्ण#a#w7#7087 "#"#u#w8#0 लक्षणे#लक्षण#n#w9#21794 दिसून#दिस#u#w10#0 येईपर्यंत#ये#u#w11#0 कोणतेही#कोणते#u#w12#0 उपचार#उपचार#n#w13#732 दिले#दे#u#w14#0 गेले#जा#u#w15#0 नव्हते#{नव्ह,नव्हते}#u#w16#0 .#.#u#w17#0 
ctx_78
इतर#इतर#a#w1#155 तीन#{त,तीन,ते}#a#w2#10792 गटांना#गट#n#w3#3406 ह्या#{हा,ही,हे}#u#w4#0 चाचणीत#चाचणी#n#w5#1306 प्रवेश#प्रवेश#n#w6#3311 करतेवेळी#करतेवेळी#u#w7#0 त्यांना#{ती,ते,तो}#u#w8#0 लक्षणे#लक्षण#n#w9#21794 असली#{अस,असला,असली}#u#w10#0 किंवा#किंवा#u#w11#0 नसली#नस#u#w12#0 तरीही#{तर,तरी,तूर}#u#w13#0 त्यांच्यावर#{ती,ते,तो}#u#w14#0 उपचार#उपचार#n#w15#732 केले#कर#u#w16#0 गेले#जा#u#w17#0 ,#,#u#w18#0 आणि#आणि#u#w19#0 त्यांना#{ती,ते,तो}#u#w20#0 किरणोत्सार्गी#किरणोत्सार्गी#u#w21#0 उपचारपध्दती#उपचारपध्दती#u#w22#0 ,#,#u#w23#0 रासायनिक#रासायनिक#a#w24#2006 संयुगोपचार#संयुगोपचार#u#w25#0 पध्दती#{पद्धत,पद्धती}#n#w26#5866 किंवा#किंवा#u#w27#0 ह्या#{हा,ही,हे}#u#w28#0 दोन्हींचा#दोन्हींचा#u#w29#0 संयोग#संयोग#n#w30#12890 देण्यात#दे#u#w31#0 आला#ये#u#w32#0 
ctx_79
थांबा#थांब#u#w1#0 -#-#u#w2#0 आणि#आणि#u#w3#0 -#-#u#w4#0 पहा#पह#u#w5#0 गटामधील#गट#u#w6#0 जिवंत#{जिवंत,जिवे}#a#w7#1354 राहण्याचे#{राह,राहणी}#u#w8#0 मध्यम#मध्यम#u#w9#0 -#-#u#w10#0 मान#{म,मान}#u#w11#0 हे#{हा,हे}#u#w12#0 ८#८#u#w13#0 .#.#u#w14#0 ४#४#u#w15#0 महिने#महिना#n#w16#1690 एवढे#एवढे#u#w17#0 होते#हो#u#w18#0 ,#,#u#w19#0 तर#तर#u#w20#0 रेडियोथेरपी#रेडियोथेरपी#u#w21#0 ,#,#u#w22#0 केमोथेरपी#केमोथेरपी#u#w23#0 किंवा#किंवा#u#w24#0 त्यांचा#{ती,ते,तो}#u#w25#0 संयोग#संयोग#n#w26#12890 ह्या#{हा,ही,हे}#u#w27#0 बाबतीत#बाब#n#w28#52309 ते#{ते,तो}#u#w29#0 अनुक्रमे#अनुक्रम#u#w30#0 ८#८#u#w31#0 .#.#u#w32#0 ३#३#u#w33#0 ,#,#u#w34#0 ८#८#u#w35#0 .#.#u#w36#0 ७#७#u#w37#0 व#व#u#w38#0 ८#८#u#w39#0 .#.#u#w40#0 ८#८#u#w41#0 महिने#महिना#n#w42#1690 एवढे#एवढे#u#w43#0 होते#हो#u#w44#0 
ctx_80
लक्षणे#लक्षण#n#w1#21794 दिसू#दिस#u#w2#0 लागेपर्यंत#लाग#u#w3#0 ज्यांच्यावर#{जी,जे,जो}#u#w4#0 अर्बुद#अर्बुद#u#w5#0 होऊ#हो#u#w6#0 नये#नय#u#w7#0 म्हणून#{म्हण,म्हणून}#r#w8#6460 करावयाच्या#कर#u#w9#0 उपचारात#उपचार#n#w10#732 विलंब#विलंब#n#w11#2527 केला#कर#u#w12#0 गेला#जा#u#w13#0 होता#हो#u#w14#0 अशा#अशी#u#w15#0 रुग्णांच्या#रुग्ण#n#w16#7295 गटाला#गट#n#w17#3406 ज्यांच्यावर#{जी,जे,जो}#u#w18#0 ताबडतोब#ताबडतोब#r#w19#51558 उपचार#उपचार#n#w20#732 केले#कर#u#w21#0 गेले#जा#u#w22#0 होते#हो#u#w23#0 त्यांच्याएवढेच#{ती,ते,तो}#u#w24#0 उपशमन#उपशमन#u#w25#0 मिळाले#मिळ#u#w26#0 .#.#u#w27#0 .#.#u#w28#0 
ctx_81
रेडियोथेरपीचे#रेडियोथेरपीचे#u#w1#0 आणि#आणि#u#w2#0 /#/#u#w3#0 किंवा#किंवा#u#w4#0 केमोथेरपीचे#केमोथेरपीचे#u#w5#0 तातडीने#तातडीने#u#w6#0 उपचार#उपचार#n#w7#732 हे#{हा,हे}#u#w8#0 ,#,#u#w9#0 शल्यकर्म#शल्यकर्म#u#w10#0 न#न#u#w11#0 करता#कर#u#w12#0 येण्यासारख्या#ये#u#w13#0 श्वासनलिकेतील#श्वासनलिका#n#w14#23469 पेशीजालाची#पेशीजालाची#u#w15#0 घातुक#घातुक#u#w16#0 वाढ#वाढ#u#w17#0 (#(#u#w18#0 ब्राँकियल#ब्राँकियल#u#w19#0 कार्सिनोमा#कार्सिनोमा#u#w20#0 )#)#u#w21#0 असलेल्या#अस#u#w22#0 रुग्णांना#रुग्ण#n#w23#7295 असमर्थ#असमर्थ#u#w24#0 करणारी#कर#u#w25#0 लक्षणे#लक्षण#n#w26#21794 टाळतात#टाळ#u#w27#0 ,#,#u#w28#0 किंवा#किंवा#u#w29#0 त्यांचा#{ती,ते,तो}#u#w30#0 जिवंत#{जिवंत,जिवे}#a#w31#1354 राहण्याचा#{राह,राहणी}#u#w32#0 काल#काल#n#w33#878 वाढवितात#{वाढव,वाढवि}#u#w34#0 ,#,#u#w35#0 असा#{अस,असा}#u#w36#0 कुठलाही#कुठला#u#w37#0 पुरावा#{पुर,पुरावा}#n#w38#6981 त्यांची#{ती,ते,तो}#u#w39#0 अनुमाने#अनुमान#n#w40#107 देऊ#दे#u#w41#0 करत#कर#u#w42#0 नाही#{ऊन,नाह,नाही}#u#w43#0 असे#{अस,असा,असे}#u#w44#0 ह्या#{हा,ही,हे}#u#w45#0 अहवालाच्या#अहवाल#n#w46#54079 लेखकांना#लेखक#n#w47#7790 वाटते#वाट#u#w48#0 .#.#u#w49#0 
ctx_82
उलट#उलट#v#w1#11935 एखाद्याने#एखाद्याने#u#w2#0 हे#{हा,हे}#u#w3#0 साहित्य#साहित्य#n#w4#2661 चाळून#चाळ#u#w5#0 पाहिले#पाह#u#w6#0 तर#तर#u#w7#0 ,#,#u#w8#0 ह्याच#{हा,ही,हे}#u#w9#0 विषयावर#विषय#n#w10#52309 पित्ताशयामध्ये#पित्ताशय#n#w11#4206 पित्तखडे#पित्तखडे#u#w12#0 झाल्यावर#हो#u#w13#0 शस्त्रक्रिया#शस्त्रक्रिया#n#w14#1976 न#न#u#w15#0 केली#कर#u#w16#0 जाण्याचा#जा#u#w17#0 ,#,#u#w18#0 स्तनांच्या#स्तनांच्या#u#w19#0 कर्करोगावर#कर्करोगावर#u#w20#0 उपचार#उपचार#n#w21#732 केला#कर#u#w22#0 जाणे#{जा,जाण}#u#w23#0 इत्यादिंचा#इत्यादिंचा#u#w24#0 तसेच#तसे#u#w25#0 आंद्यांत्रातील#आंद्यांत्रातील#u#w26#0 व्रण#व्रण#n#w27#54488 पेशीजालामुळे#पेशीजालामुळे#u#w28#0 अरुंद#अरुंद#a#w29#3094 झालेली#हो#u#w30#0 झडप#झडप#n#w31#53898 आणि#आणि#u#w32#0 अन्ननलिका#अन्ननलिका#u#w33#0 ,#,#u#w34#0 उदरीय#उदरीय#u#w35#0 बृहदांत्र#बृहदांत्र#u#w36#0 ,#,#u#w37#0 गुदद्वार#गुदद्वार#u#w38#0 यकृत#यकृत#n#w39#4206 पित्ताशय#पित्ताशय#n#w40#4206 आणि#आणि#u#w41#0 स्वादुपिंड#स्वादुपिंड#n#w42#21779 ह्यांच्या#{हा,ही,हे}#u#w43#0 कर्करोगासाठीही#कर्करोगासाठीही#u#w44#0 नैसर्गिक#नैसर्गिक#a#w45#1132 मार्ग#मार्ग#u#w46#0 दर्शविणारे#दर्शविणारे#u#w47#0 बरेचसे#बरा#u#w48#0 लेख#लेख#n#w49#1210 आहेत#आह#u#w50#0 .#.#u#w51#0 
ctx_83
एक#एक#n#w1#2929 महत्वाची#महत्वाची#u#w2#0 कर्करोगीय#कर्करोगीय#u#w3#0 सत्यता#सत्यता#n#w4#8187 ही#{ही,हे}#u#w5#0 आहे#आह#u#w6#0 की#की#u#w7#0 ,#,#u#w8#0 ते#{ते,तो}#u#w9#0 निर्माण#निर्माण#n#w10#905 होण्याच्या#हो#u#w11#0 वेळेपासून#{वेळ,वेळा}#n#w12#1459 पुढील#{पुढ,पुढील}#u#w13#0 पाच#{पाच,पू}#a#w14#9315 ते#{ते,तो}#u#w15#0 पंधरा#पंधरा#n#w16#13727 वर्षांच्या#{वर्ष,वर्षा}#n#w17#7954 काळात#काळ#n#w18#6103 त्यांचे#{ती,ते,तो}#u#w19#0 निदान#निदान#n#w20#6461 झाल्याच्या#हो#u#w21#0 वेळेपर्यंत#{वेळ,वेळा}#u#w22#0 ,#,#u#w23#0 सर्व#सर्व#a#w24#12313 कर्करोग#कर्करोग#n#w25#6559 हे#{हा,हे}#u#w26#0 सावधपणे#{सावध,सावधपणा}#u#w27#0 लपलेले#लपणे#v#w28#5353 आणि#आणि#u#w29#0 वेदना#{वेद,वेदना}#n#w30#4224 विरहित#विरहित#u#w31#0 असतात#अस#u#w32#0 .#.#u#w33#0 
ctx_84
त्याहीपेक्षा#{ते,तो}#u#w1#0 महत्वाचे#महत्वाचे#u#w2#0 म्हणजे#म्हणजे#u#w3#0 ,#,#u#w4#0 संक्रमणाच्या#संक्रमणाच्या#u#w5#0 प्राथमिक#प्राथमिक#a#w6#934 जागी#{जाग,जागा}#u#w7#0 रोगनिदान#रोगनिदान#n#w8#6461 झाल्यानंतरही#हो#u#w9#0 अनेक#अनेक#a#w10#118 कर्करोग#कर्करोग#n#w11#6559 वेदनाविरहितच#वेदनाविरहितच#u#w12#0 राहतात#राह#u#w13#0 .#.#u#w14#0 
ctx_85
एखादा#एखादा#u#w1#0 मेयो#मेयो#u#w2#0 ,#,#u#w3#0 एखादा#एखादा#u#w4#0 विल्की#विल्की#u#w5#0 किंवा#किंवा#u#w6#0 एखादा#एखादा#u#w7#0 डॉर्न#डॉर्न#u#w8#0 ह्यांना#{हा,ही,हे}#u#w9#0 ,#,#u#w10#0 खूप#खूप#u#w11#0 विस्तार#विस्तार#n#w12#2109 झालेल्या#हो#u#w13#0 व#व#u#w14#0 शस्त्रक्रिया#शस्त्रक्रिया#n#w15#1976 न#न#u#w16#0 करता#कर#u#w17#0 येण्यासारख्या#ये#u#w18#0 कर्करोगाचे#कर्करोगाचे#u#w19#0 निदान#निदान#n#w20#6461 होईपर्यंतच्या#हो#u#w21#0 वेळेपर्यंत#{वेळ,वेळा}#n#w22#1459 शांतपणाने#शांतपणाने#u#w23#0 काम#काम#n#w24#183 करु#कर#u#w25#0 देण्यात#दे#u#w26#0 कर्करोगाचा#कर्करोगाचा#u#w27#0 हाच#हा#u#w28#0 वेदना#{वेद,वेदना}#n#w29#1685 विरहितपणा#विरहितपणा#u#w30#0 होता#हो#u#w31#0 ,#,#u#w32#0 आणि#आणि#u#w33#0 उघडा#{उघड,उघडा}#a#w34#893 व#व#u#w35#0 बंद#बंद#a#w36#9564 करा#कर#u#w37#0 अशा#अशी#u#w38#0 शल्यकर्मानंतर#शल्यकर्मानंतर#u#w39#0 लवकरच#लवकर#r#w40#1922 (#(#u#w41#0 त्यांना#{ती,ते,तो}#u#w42#0 )#)#u#w43#0 मृत्यु#मृत्यू#n#w44#2087 आला#ये#u#w45#0 .#.#u#w46#0 
ctx_86
लॅन्सेटने#लॅन्सेटने#u#w1#0 मौखिक#मौखिक#u#w2#0 कर्करोगाचे#कर्करोगाचे#u#w3#0 वर्णन#वर्णन#n#w4#4037 एक#एक#n#w5#2929 हटवादी#हटवादी#a#w6#2580 वैद्यक#वैद्यक#n#w7#10568 समस्या#समस्या#n#w8#3874 असे#{अस,असा,असे}#u#w9#0 केले#कर#u#w10#0 आहे#आह#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 इंग्लंडमधील#इंग्लंडमधील#u#w14#0 ,#,#u#w15#0 तोंडाच्या#तोंड#n#w16#270 आत#आत#r#w17#7419 कर्करोग#कर्करोग#n#w18#6559 असलेल्या#अस#u#w19#0 सर्व#सर्व#a#w20#12313 रुग्णांपैकी#रुग्ण#n#w21#7295 निम्मे#निम्मा#a#w22#2686 रुग्ण#रुग्ण#n#w23#7295 त्या#{ती,ते,तो}#u#w24#0 रोगाच्या#रोग#n#w25#1423 शेवटच्या#{शेवट,शेवटचा}#a#w26#2079 अवस्थेतच#अवस्था#n#w27#652 हजर#हजर#u#w28#0 झाले#हो#u#w29#0 ह्याबद्दल#{हा,ही,हे}#u#w30#0 दुःखही#दुःख#n#w31#1403 व्यक्त#व्यक्त#u#w32#0 केले#कर#u#w33#0 .#.#u#w34#0 
ctx_87
खरे#{खरा,खरे,खूर}#u#w1#0 म्हणजे#म्हणजे#u#w2#0 ,#,#u#w3#0 रुग्णाच्या#रुग्ण#n#w4#7295 शरीरातील#शरीर#n#w5#1961 त्याच्या#{ते,तो}#u#w6#0 अस्तित्वाच्या#अस्तित्व#n#w7#3259 बहुतांश#बहुतांश#u#w8#0 भागात#भाग#n#w9#1957 /#/#u#w10#0 काळात#काळ#n#w11#878 वेदना#{वेद,वेदना}#n#w12#1685 विरहित#विरहित#u#w13#0 असणे#अस#u#w14#0 हाच#हा#u#w15#0 कर्करोगाचा#कर्करोगाचा#u#w16#0 गुणधर्म#गुणधर्म#n#w17#3860 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_88
निसर्गाप्रमाणेच#निसर्ग#u#w1#0 कर्करोग#कर्करोग#n#w2#6559 क्रूर#क्रूर#a#w3#2641 आहे#आह#u#w4#0 पण#पण#u#w5#0 कर्करोग#कर्करोग#n#w6#6559 दयाळुही#दयाळू#a#w7#2303 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_89
आणि#आणि#u#w1#0 कर्करोग#कर्करोग#n#w2#6559 हा#हा#u#w3#0 वेदना#{वेद,वेदना}#n#w4#1685 विरहित#विरहित#u#w5#0 आहे#आह#u#w6#0 कारण#कारण#n#w7#3050 टेलिओलॉजीच्या#टेलिओलॉजीच्या#u#w8#0 दृष्टीने#{दृष्टी,दृष्टीने}#r#w9#123 तो#तो#u#w10#0 तसाच#{तसा,तूस}#a#w11#10812 असायला#{असणे,अस}#v#w12#10794 हवा#{हव,हवा}#u#w13#0 
ctx_90
एखादा#एखादा#u#w1#0 रुग्ण#रुग्ण#n#w2#7295 कर्करोगाकडे#कर्करोगाकडे#u#w3#0 दुर्लक्ष#दुर्लक्ष#n#w4#19270 करतो#कर#u#w5#0 कारण#कारण#u#w6#0 ,#,#u#w7#0 तो#तो#u#w8#0 कर्करोग#कर्करोग#n#w9#6559 बराच#बरा#u#w10#0 काळपर्यंत#काळ#n#w11#878 त्याला#{ते,तो}#u#w12#0 किंवा#किंवा#u#w13#0 तिला#ती#u#w14#0 अस्वस्थ#अस्वस्थ#a#w15#1353 वाटू#वाट#u#w16#0 देत#दे#u#w17#0 नाही#{ऊन,नाह,नाही}#u#w18#0 .#.#u#w19#0 
ctx_91
आता#{आत,आता}#r#w1#11083 आपण#आपण#u#w2#0 ,#,#u#w3#0 स्तनांमध्ये#स्तनांमध्ये#u#w4#0 दिसून#दिस#u#w5#0 न#न#u#w6#0 येणारी#ये#u#w7#0 गाठ#गाठ#n#w8#4923 असलेल्या#अस#u#w9#0 एखाद्या#एखाद्या#u#w10#0 स्त्रीची#स्त्री#n#w11#2954 समस्या#समस्या#n#w12#3874 विचारात#विचार#u#w13#0 घेऊ#घे#u#w14#0 या#या#u#w15#0 ,#,#u#w16#0 तो#तो#u#w17#0 अकर्करोगीय#अकर्करोगीय#u#w18#0 गुणधर्माचा#गुणधर्म#n#w19#3860 असेल#अस#u#w20#0 तर#तर#u#w21#0 काहीही#काहीही#u#w22#0 करण्याची#{कर,करणी}#u#w23#0 आवश्यकता#आवश्यकता#n#w24#2939 नाही#{ऊन,नाह,नाही}#u#w25#0 .#.#u#w26#0 
ctx_92
तो#तो#u#w1#0 जर#जर#r#w2#5487 कर्करोगाच्या#कर्करोगाच्या#u#w3#0 गुमधर्मासारखा#गुमधर्मासारखा#u#w4#0 असेल#अस#u#w5#0 तर#तर#u#w6#0 ,#,#u#w7#0 काही#काही#u#w8#0 तरी#{तर,तरी,तूर}#u#w9#0 करण्यासाठी#कर#u#w10#0 तुम्हाला#तुम्हाला#u#w11#0 खूप#खूप#u#w12#0 उशीर#उशीर#n#w13#2527 झाला#{झाला,हो}#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_93
तर्कशुद्ध#तर्कशुद्ध#a#w1#1560 अनुमान#अनुमान#n#w2#107 हेच#हे#u#w3#0 आहे#आह#u#w4#0 की#की#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 रुग्णासाठी#रुग्ण#n#w7#7295 निदानाबाबत#निदान#n#w8#6461 किंवा#किंवा#u#w9#0 औषध#औषध#n#w10#3735 चिकित्सेबाबत#चिकित्सा#n#w11#732 काहीही#काहीही#u#w12#0 केले#कर#u#w13#0 जाऊ#{जा,जाऊ}#u#w14#0 नये#नय#u#w15#0 .#.#u#w16#0 
ctx_94
हे#{हा,हे}#u#w1#0 विधान#विधान#u#w2#0 चमत्कारिक#चमत्कारिक#a#w3#2662 वाटत#वाट#u#w4#0 असले#{अस,असला,असले}#u#w5#0 तरी#{तर,तरी,तूर}#u#w6#0 त्याला#{ते,तो}#u#w7#0 प्रस्थापित#प्रस्थापित#u#w8#0 अशा#अशी#u#w9#0 पेशींच्या#पेशी#n#w10#537 व#व#u#w11#0 अर्बुदांच्या#अर्बुदांच्या#u#w12#0 कर्करोग#कर्करोग#n#w13#6559 सत्यतांचा#सत्यता#n#w14#8187 पूर्ण#पूर्ण#a#w15#6726 पाठिंबा#पाठिंबा#n#w16#109 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_95
नेहमीच्या#नेहमी#r#w1#7161 तपासणीत#तपासणी#n#w2#6165 एखाद्या#एखाद्या#u#w3#0 वृध्द#वृद्ध#a#w4#1194 माणसात#माणूस#n#w5#196 पुरःस्थ#पुरःस्थ#u#w6#0 ग्रंथीवरील#ग्रंथी#n#w7#5003 दिसून#दिस#u#w8#0 न#न#u#w9#0 येणा#येणा#u#w10#0 -#-#u#w11#0 या#या#u#w12#0 ग्रंथिका#ग्रंथिका#u#w13#0 आढळल्यास#आढळ#n#w14#52653 ,#,#u#w15#0 परोपकार#परोपकार#n#w16#302 बुध्दीने#बुद्धी#n#w17#52134 तो#तो#u#w18#0 कर्करोग#कर्करोग#n#w19#6559 असल्याची#{अस,असला}#u#w20#0 जाणीव#जाणीव#n#w21#52820 त्याला#{ते,तो}#u#w22#0 करुन#कर#u#w23#0 दिली#दे#u#w24#0 जाऊ#{जा,जाऊ}#u#w25#0 नये#नय#u#w26#0 .#.#u#w27#0 
ctx_96
हे#{हा,हे}#u#w1#0 असे#{अस,असा,असे}#u#w2#0 निदान#निदान#n#w3#6461 ,#,#u#w4#0 अनाश्वसकरित्या#अनाश्वसकरित्या#u#w5#0 व#व#u#w6#0 अचूकतेने#अचूकता#n#w7#21025 स्तनांमधील#स्तनांमधील#u#w8#0 गाठ#गाठ#n#w9#4923 ,#,#u#w10#0 पुरःस्थ#पुरःस्थ#u#w11#0 ग्रंथीवरील#ग्रंथी#n#w12#5003 उंचवटा#उंचवटा#n#w13#51234 ह्यासारखेच#{हा,ही,हे}#u#w14#0 असते#अस#u#w15#0 .#.#u#w16#0 
ctx_97
रुग्णाबरोबर#रुग्ण#n#w1#7295 शांततेने#शांतता#n#w2#1045 राहणार्या#राह#u#w3#0 एखाद्या#एखाद्या#u#w4#0 कर्करोगाचे#कर्करोगाचे#u#w5#0 निदान#निदान#n#w6#6461 न#न#u#w7#0 करण्याचा#{कर,करणी}#u#w8#0 आणि#आणि#u#w9#0 म्हणून#{म्हण,म्हणून}#r#w10#6460 त्यावर#{ते,तो}#u#w11#0 उपचार#उपचार#n#w12#732 न#न#u#w13#0 करण्याचा#{कर,करणी}#u#w14#0 हक्क#हक्क#u#w15#0 जेव्हा#जेव्हा#r#w16#5486 एखाद्या#एखाद्या#u#w17#0 डॉक्टरला#डॉक्टर#n#w18#3639 मिळेल#मिळ#u#w19#0 ,#,#u#w20#0 तो#तो#u#w21#0 दिवस#दिवस#n#w22#13160 ,#,#u#w23#0 बुध्दिनिष्ठ#बुध्दिनिष्ठ#u#w24#0 वैद्यकासाठी#वैद्यकासाठी#u#w25#0 एक#एक#n#w26#2929 महान#महान#a#w27#2458 दिवस#दिवस#u#w28#0 ठरेल#ठर#u#w29#0 .#.#u#w30#0 
ctx_98
हे#{हा,हे}#u#w1#0 विधान#विधान#u#w2#0 धक्कादायक#धक्कादायक#u#w3#0 वाटत#वाट#u#w4#0 असले#{अस,असला,असले}#u#w5#0 तरी#{तर,तरी,तूर}#u#w6#0 ते#{ते,तो}#u#w7#0 हेच#हे#u#w8#0 आग्रहाने#आग्रह#n#w9#125 सांगते#{सांग,सांगता}#u#w10#0 की#की#u#w11#0 ,#,#u#w12#0 असा#{अस,असा}#u#w13#0 कर्करोग#कर्करोग#n#w14#6559 रुग्णाच्या#रुग्ण#n#w15#7295 विचारशक्तींवर#विचारशक्तींवर#u#w16#0 बटबटीतपणे#बटबटीतपणा#u#w17#0 ठसण्यापूर्वी#ठसणे#v#w18#18597 रुग्णाला#रुग्ण#n#w19#7295 मानसिक#मानसिक#a#w20#2151 मृत्युपासून#मृत्यू#n#w21#2087 वाचविले#{वाचव,वाचवि}#u#w22#0 जावे#{जा,जाऊ}#u#w23#0 .#.#u#w24#0 
ctx_99
ह्यावर#{हा,ही,हे}#u#w1#0 असाही#असा#u#w2#0 युक्तिवाद#युक्तिवाद#n#w3#3408 करता#कर#u#w4#0 येईल#ये#u#w5#0 की#की#u#w6#0 रुग्णाला#रुग्ण#n#w7#7295 आधीच#आधी#r#w8#6768 धोक्याचा#धोका#n#w9#4609 इशारा#इशारा#n#w10#737 दिला#दे#u#w11#0 नाही#{ऊन,नाह,नाही}#u#w12#0 तर#तर#u#w13#0 हा#हा#u#w14#0 रोग#रोग#n#w15#1423 त्याला#{ते,तो}#u#w16#0 अचानकपणे#{अचानक,अचानकपणे}#r#w17#51 गाठू#गाठ#u#w18#0 शकेल#{शकणे,शक}#v#w19#10150 .#.#u#w20#0 
ctx_100
असा#{अस,असा}#u#w1#0 इशारा#इशारा#n#w2#737 न#न#u#w3#0 दिल्यास#दे#u#w4#0 चांगला#चांगला#u#w5#0 कारण#कारण#n#w6#3050 ,#,#u#w7#0 रुग्णासाठी#रुग्ण#n#w8#7295 आणि#आणि#u#w9#0 रुग्णाच्या#रुग्ण#n#w10#7295 डॉक्टरसाठीही#डॉक्टर#n#w11#763 तो#तो#u#w12#0 ,#,#u#w13#0 सदोदित#सदोदित#r#w14#7161 वाईटातील#वाईटातील#u#w15#0 वाईटाची#वाईटाची#u#w16#0 अपेक्षा#अपेक्षा#n#w17#54210 करण्याबरोबरच#{कर,करणी}#u#w18#0 एक#एक#n#w19#2929 प्रकारचे#प्रकार#n#w20#6937 मरणोत्तर#मरणोत्तर#a#w21#8081 अस्तित्व#अस्तित्व#n#w22#3259 घडवून#घडवून#u#w23#0 आणतो#आणणे#v#w24#10824 .#.#u#w25#0 
