ctx_1
﻿अशाप्रकारे#﻿अशाप्रकारे#u#w1#0 साथीला#{साथ,साथी}#u#w2#0 सुरवात#सुरवात#n#w3#67 होते#हो#u#w4#0 .#.#u#w5#0 
ctx_2
इतर#इतर#a#w1#1815 सर्व#सर्व#n#w2#54605 तीव्र#तीव्र#a#w3#51205 आजारांप्रमाणे#आजार#n#w4#1423 फ्ल्यू#फ्ल्यू#u#w5#0 हा#हा#u#w6#0 स्वयंशुद्धतेचा#स्वयंशुद्धतेचा#u#w7#0 एक#एक#n#w8#2929 नैसर्गिक#नैसर्गिक#a#w9#1132 प्रयत्न#प्रयत्न#n#w10#3821 असतो#अस#u#w11#0 आणि#आणि#u#w12#0 ,#,#u#w13#0 एका#{एक,एका}#a#w14#187 नैसर्गिक#नैसर्गिक#a#w15#1132 मार्गाने#मार्ग#n#w16#839 योग्यप्रकारे#योग्यप्रकारे#u#w17#0 उपचार#उपचार#n#w18#732 केल्यास#कर#u#w19#0 ,#,#u#w20#0 जोपर्यंत#{जो,जोपर्यंत}#r#w21#11084 रूग्णाच्या#रुग्ण#n#w22#7295 भावी#{भाव,भावी}#a#w23#1590 आरोग्य#आरोग्य#n#w24#8407 लक्षात#लक्ष#n#w25#4999 घेतले#घे#u#w26#0 आहे#आह#u#w27#0 तो#तो#u#w28#0 बयाचशा#बया#u#w29#0 हिताची#हित#n#w30#582 खात्री#खात्री#n#w31#2941 देऊ#दे#u#w32#0 शकतो#{शकणे,शक}#v#w33#10150 .#.#u#w34#0 
ctx_3
आधुनिक#आधुनिक#a#w1#2688 वैद्यकीय#वैद्यकीय#u#w2#0 प्रथेनुसार#प्रथा#n#w3#52257 ह्या#{हा,ही,हे}#u#w4#0 आजारावरील#आजार#n#w5#1423 उपचार#उपचार#n#w6#732 न्युमोनिया#न्युमोनिया#n#w7#10173 वृक्काचे#वृक्काचे#u#w8#0 विकार#विकार#n#w9#1423 ,#,#u#w10#0 कान#कान#n#w11#987 व#व#u#w12#0 छातीचे#छाती#n#w13#1960 त्रास#त्रास#n#w14#1403 ह्यांसारख्या#{हा,ही,हे}#u#w15#0 अनेक#अनेक#a#w16#118 जटिलता#जूट#u#w17#0 आणतात#आण#u#w18#0 .#.#u#w19#0 
ctx_4
हे#{हा,हे}#u#w1#0 उपचाराच्या#उपचार#n#w2#732 दाबून#दाबणे#v#w3#11575 टाकण्याच्या#टाक#u#w4#0 पद्धतीमुळे#{पद्धत,पद्धती}#n#w5#5866 घडते#घड#u#w6#0 जे#{जे,जो}#u#w7#0 स्वच्छ#स्वच्छ#a#w8#1914 करण्याची#{कर,करणी}#u#w9#0 प्रक्रिया#प्रक्रिया#n#w10#1637 थांबविते#थांबविणे#v#w11#10746 व#व#u#w12#0 विषारी#विषारी#a#w13#5047 घटकांना#{घटक,घटका}#n#w14#1957 यंत्रणेमध्ये#यंत्रणा#n#w15#52335 अधिक#अधिक#a#w16#2403 खोलवर#खोलवर#u#w17#0 जाण्यास#जा#u#w18#0 भाग#भाग#u#w19#0 पाडते#पाडते#u#w20#0 .#.#u#w21#0 
ctx_5
फ्ल्यूच्या#फ्ल्यूच्या#u#w1#0 गंभीर#गंभीर#a#w2#2420 अवस्थेत#अवस्था#n#w3#652 रूग्णाला#रुग्ण#n#w4#7295 घन#घन#a#w5#4003 पदार्थांपासून#पदार्थ#u#w6#0 परावृत्त#परावृत्त#a#w7#52168 केले#कर#u#w8#0 पाहिजे#पाहिज#u#w9#0 व#व#u#w10#0 आजाराच्या#आजार#n#w11#1423 गंभीरतेवर#गंभीरतेवर#u#w12#0 अवलंबून#अवलंब#n#w13#2766 ,#,#u#w14#0 त्यांनी#{ती,ते,तो}#u#w15#0 पहिल्या#{पह,पहिला,पहिल्या}#a#w16#6963 तीन#{त,तीन,ते}#a#w17#10792 ते#{ते,तो}#u#w18#0 चार#चार#a#w19#10789 दिवस#दिवस#n#w20#1965 केवळ#केवळ#a#w21#4509 ५०#५०#u#w22#0 :#:#u#w23#0 ५०#५०#u#w24#0 ह्या#{हा,ही,हे}#u#w25#0 प्रमाणात#प्रमाण#n#w26#846 पाण्यात#पाणी#n#w27#1930 विरघळलेला#विरघळणे#v#w28#8692 फळांचा#{फळ,फळी}#n#w29#662 व#व#u#w30#0 भाज्यांचा#भाज्य#u#w31#0 रस#रस#n#w32#7084 प्यावा#पि#u#w33#0 .#.#u#w34#0 
ctx_6
फळरसांवरील#फळरसांवरील#u#w1#0 उपवास#उपवास#n#w2#8036 हा#हा#u#w3#0 तापमान#तापमान#n#w4#5965 नेहमीएवढे#नेहमीएवढे#u#w5#0 कमी#कमी#n#w6#1562 होईपर्यंत#हो#u#w7#0 सुरू#सुरू#u#w8#0 ठेवण्यात#ठेव#u#w9#0 यावा#{यावी,ये}#u#w10#0 .#.#u#w11#0 
ctx_7
ह्या#{हा,ही,हे}#u#w1#0 काळात#काळ#n#w2#6103 आंत्रांना#आंत्र#n#w3#7546 स्वच्छ#स्वच्छ#a#w4#1914 करण्यासाठी#कर#u#w5#0 दररोज#दररोज#r#w6#6459 एक#एक#n#w7#2929 कोमट#कोमट#n#w8#4396 पाण्याचा#पाणी#n#w9#1930 इनिमा#इनिमा#u#w10#0 घ्यावा#घे#u#w11#0 .#.#u#w12#0 
ctx_8
ताप#ताप#n#w1#5964 कमी#कमी#n#w2#1562 झाल्यानंतर#हो#u#w3#0 रूग्ण#रुग्ण#n#w4#7295 दोन#दोन#a#w5#9167 तीन#{त,तीन,ते}#a#w6#10792 दिवसांसाठी#दिवस#n#w7#1965 पूर्ण#पूर्ण#a#w8#6726 फलाहाराचा#फलाहाराचा#u#w9#0 स्विकार#स्वीकार#n#w10#10306 करू#कर#u#w11#0 शकतो#शक#u#w12#0 .#.#u#w13#0 
ctx_9
ह्या#{हा,ही,हे}#u#w1#0 आहारपद्धतीत#आहारपद्धतीत#u#w2#0 ,#,#u#w3#0 पाच#{पाच,पू}#a#w4#9315 तासांच्या#तास#n#w5#5014 अंतराने#अंतर#n#w6#9144 ,#,#u#w7#0 रूग्णाने#रुग्ण#n#w8#7295 सफरचंदे#सफरचंद#n#w9#8358 पेअर#पेअर#u#w10#0 ,#,#u#w11#0 द्राक्षे#द्राक्ष#n#w12#2014 संत्री#{संत्री,संत्रे}#n#w13#8152 अननस#अननस#n#w14#16237 पिच#पि#u#w15#0 ,#,#u#w16#0 कलिंगड#कलिंगड#n#w17#8987 ह्यांसारख्या#{हा,ही,हे}#u#w18#0 ताज्या#ताजा#a#w19#6375 रसदार#रसदार#a#w20#1840 फळांची#{फळ,फळी}#n#w21#662 दिवसभरात#दिवसभर#u#w22#0 तीन#{त,तीन,ते}#a#w23#10792 जेवणे#{जेव,जेवण}#n#w24#1830 घेतली#घे#u#w25#0 पाहिजेत#पाहिज#u#w26#0 .#.#u#w27#0 
ctx_10
केळी#{केळ,केळी,केळे}#n#w1#4505 किंवा#किंवा#u#w2#0 सुकवलेली#सुकवणे#v#w3#8885 शिजवलेली#शिजवलेली#u#w4#0 किंवा#किंवा#u#w5#0 हवाबंद#हवाबंद#a#w6#25207 केलेली#कर#u#w7#0 फळे#{फळ,फळा}#n#w8#662 मात्र#मात्र#u#w9#0 खाऊ#{खाणे,खाऊ}#v#w10#4655 नयेत#नय#u#w11#0 .#.#u#w12#0 
ctx_11
इतर#इतर#a#w1#1815 कुठलाही#कुठला#u#w2#0 खाद्यपदार्थ#खाद्यपदार्थ#n#w3#20 ह्या#{हा,ही,हे}#u#w4#0 फळांच्या#{फळ,फळी}#n#w5#662 जेवणात#जेवण#n#w6#1830 वाढविण्यात#वाढविणे#v#w7#11928 येऊ#ये#u#w8#0 नये#नय#u#w9#0 ;#;#u#w10#0 अथवा#अथवा#u#w11#0 उपचाराची#उपचार#n#w12#732 योग्यता#योग्यता#n#w13#1709 नाहिशी#{ऊन,नाह}#u#w14#0 होईल#हो#u#w15#0 .#.#u#w16#0 
ctx_12
हे#{हा,हे}#u#w1#0 पुढील#{पुढ,पुढील}#a#w2#2359 दोन#दोन#a#w3#9167 तीन#{त,तीन,ते}#a#w4#10792 दिवसांच्या#दिवस#n#w5#1965 फळांच्या#{फळ,फळी}#n#w6#662 व#व#u#w7#0 दुधाच्या#{दुधा,दूध}#n#w8#425 आहाराने#आहार#n#w9#51158 अनुसरले#अनुसरणे#v#w10#54119 जावे#{जा,जाऊ}#u#w11#0 .#.#u#w12#0 
ctx_13
त्यानंतर#{ते,तो}#u#w1#0 रूग्ण#रुग्ण#n#w2#7295 आरोग्य#आरोग्य#n#w3#8407 व#व#u#w4#0 आजार#आजार#n#w5#1423 ह्यांमधील#{हा,ही,हे}#u#w6#0 आहारावरील#आहार#n#w7#51158 पाठ#पाठ#u#w8#0 १#१#u#w9#0 मधील#{मध,मधील}#u#w10#0 रूपरेखेप्रमाणे#रूपरेखा#u#w11#0 ,#,#u#w12#0 मुख्यत्त्वे#मुख्यत्त्वे#u#w13#0 ,#,#u#w14#0 बिया#बिया#u#w15#0 कठीण#कठीण#a#w16#11712 कवचयुक्त#कवचयुक्त#u#w17#0 फळे#{फळ,फळा}#n#w18#662 व#व#u#w19#0 धान्ये#धान्य#n#w20#19 भाज्या#{भाजी,भाज्य}#n#w21#5944 आणि#आणि#u#w22#0 फळे#{फळ,फळा}#n#w23#662 ह्या#{हा,ही,हे}#u#w24#0 तीन#{त,तीन,ते}#a#w25#10792 खाद्यपदार्थांच्या#खाद्यपदार्थ#n#w26#20 मूलभूत#मूलभूत#a#w27#52326 गटातील#गट#n#w28#3406 एक#एक#u#w29#0 सु#सु#u#w30#0 -#-#u#w31#0 संतुलित#संतुलित#u#w32#0 आहार#आहार#n#w33#51158 अंगिकारू#अंगीकार#n#w34#10306 शकतो#{शकणे,शक}#v#w35#10150 .#.#u#w36#0 
ctx_14
मसाले#मसाला#n#w1#1439 व#व#u#w2#0 मसाल्याचे#मसाला#n#w3#21731 पदार्थ#पदार्थ#n#w4#744 ,#,#u#w5#0 आणि#आणि#u#w6#0 लोणची#{लोण,लोणचे}#n#w7#2511 जे#{जे,जो}#u#w8#0 अन्नाला#अन्न#n#w9#1830 अधिक#अधिक#a#w10#2403 चविष्ट#चविष्ट#a#w11#3705 बनवितात#बनव#u#w12#0 आणि#आणि#u#w13#0 अधिक#अधिक#a#w14#2403 खाण्यास#खाणे#v#w15#4655 प्रवृत्त#प्रवृत्त#u#w16#0 करतात#कर#u#w17#0 ,#,#u#w18#0 टाळले#टाळणे#v#w19#11509 पाहिजे#पाहिज#u#w20#0 .#.#u#w21#0 
ctx_15
कोशिंबिरींना#कोशिंबीर#n#w1#52991 सजविण्यासाठी#सजवणे#v#w2#2557 लिंबाचा#{लिंब,लिंबू}#n#w3#9301 रस#रस#n#w4#7084 वापरता#वापर#u#w5#0 येईल#ये#u#w6#0 .#.#u#w7#0 
ctx_16
गाजर#गाजर#n#w1#4878 व#व#u#w2#0 पालक#पालक#n#w3#9428 ह्यांचा#{हा,ही,हे}#u#w4#0 रस#रस#n#w5#7084 हा#हा#u#w6#0 मुख्यत्त्वे#मुख्यत्त्वे#u#w7#0 फ्लूच्या#फ्लूच्या#u#w8#0 उपचारात#उपचार#n#w9#732 उपकारक#उपकारक#a#w10#8263 ठरतो#ठर#u#w11#0 .#.#u#w12#0 
ctx_17
ह्या#{हा,ही,हे}#u#w1#0 भाज्यांचे#भाज्य#u#w2#0 रस#रस#n#w3#7084 वेगवेगळे#{वेग,वेगवेगळा}#u#w4#0 किंवा#किंवा#u#w5#0 दहा#दहा#a#w6#9084 औंस#औंस#n#w7#13449 गाजराच्या#गाजर#n#w8#4878 रसाबरोबर#रस#n#w9#7084 सहा#सहा#a#w10#13712 औंस#औंस#n#w11#13449 पालकाचा#पालक#n#w12#9428 रस#रस#n#w13#7084 मिळवून#{मिळ,मिळव}#u#w14#0 ते#{ते,तो}#u#w15#0 मिश्रण#मिश्रण#n#w16#10888 देऊ#दे#u#w17#0 शकतात#{शकणे,शक}#v#w18#10150 
ctx_18
मात्र#मात्र#u#w1#0 ,#,#u#w2#0 रस#रस#n#w3#7084 काढण्याआधी#{काढ,काढणी}#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 भाज्या#{भाजी,भाज्य}#u#w6#0 ,#,#u#w7#0 किटकनाशकांच्या#कीटकनाशक#n#w8#4705 फवा#फवा#u#w9#0 -#-#u#w10#0 यांचे#{हा,ही,हे}#u#w11#0 अवशेष#अवशेष#n#w12#54245 वगैरे#वगैरे#u#w13#0 घालविण्यासाठी#घालव#u#w14#0 मुबलक#मुबलक#a#w15#2090 थंड#थंड#a#w16#2597 वाहत्या#{वाह,वाहता}#a#w17#448 पाण्यात#पाणी#n#w18#1930 नीटपणे#{नीट,नीटपणा}#r#w19#854 धुतल्या#धु#n#w20#6324 पाहिजेत#पाहिज#u#w21#0 .#.#u#w22#0 
ctx_19
तापाच्या#ताप#n#w1#5964 कालक्रमात#कालक्रमात#u#w2#0 ,#,#u#w3#0 ताप#ताप#n#w4#5964 कमी#कमी#n#w5#1562 करण्याचा#{कर,करणी}#u#w6#0 नैसर्गिक#नैसर्गिक#a#w7#1132 मार्ग#मार्ग#n#w8#839 म्हणजे#म्हणजे#u#w9#0 थंड#थंड#a#w10#2597 लेप#लेप#n#w11#7926 हा#हा#u#w12#0 होय#होय#u#w13#0 .#.#u#w14#0 
ctx_20
जर#जर#u#w1#0 घसा#घसा#n#w2#54383 खराब#खराब#n#w3#52831 असेल#अस#u#w4#0 तर#तर#u#w5#0 घशाला#घसा#n#w6#54383 एखादा#एखादा#u#w7#0 असे#{अस,असा,असे}#u#w8#0 एका#{एक,एका}#a#w9#187 दिवसात#दिवस#n#w10#1965 अनेक#अनेक#a#w11#118 वेळा#{वेळ,वेळा,वेळी}#u#w12#0 शरीर#शरीर#n#w13#1961 एक#एक#a#w14#187 लेप#लेप#n#w15#7926 लावणे#लाव#u#w16#0 विवेकीपणाचे#विवेकीपणाचे#u#w17#0 असते#अस#u#w18#0 .#.#u#w19#0 
ctx_21
एखादी#एखादी#u#w1#0 चादर#चादर#n#w2#787 किंवा#किंवा#u#w3#0 दुसरा#दुसरा#a#w4#1815 एखादा#एखादा#u#w5#0 तलम#तलम#a#w6#25414 कापडाचा#कापड#n#w7#2183 मोठा#मोठा#a#w8#5258 चौरसाकृती#चौरसाकृती#u#w9#0 तुकडा#तुकडा#u#w10#0 थंड#थंड#a#w11#2597 पाण्यात#पाणी#n#w12#1930 पिळून#पिळ#u#w13#0 हा#हा#u#w14#0 लेप#लेप#u#w15#0 केला#कर#u#w16#0 जातो#जा#u#w17#0 ,#,#u#w18#0 तो#तो#u#w19#0 रूग्णाचे#रुग्ण#n#w20#7295 शरीर#शरीर#n#w21#1961 व#व#u#w22#0 पाय#पाय#n#w23#422 ह्यांभोवती#{हा,ही,हे}#u#w24#0 नीटपणे#{नीट,नीटपणा}#r#w25#854 गुंडाळला#गुंडाळणे#v#w26#2048 जातो#जा#u#w27#0 व#व#u#w28#0 नंतर#नंतर#r#w29#2813 घोंगडीने#घोंगडी#n#w30#806 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w31#6468 झाकून#झाकणे#v#w32#8956 घेतला#घे#u#w33#0 जातो#जा#u#w34#0 .#.#u#w35#0 
ctx_22
घशाच्या#घसा#n#w1#54383 लेपाच्या#लेप#n#w2#7926 बाबतीत#बाब#n#w3#52309 तलम#तलम#a#w4#25414 कापड#कापड#n#w5#2183 एका#{एक,एका}#a#w6#187 फ्लॅनलच्या#फ्लॅनलच्या#u#w7#0 कापडाने#कापड#n#w8#2183 झाकू#झाक#u#w9#0 शकतो#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_23
हे#{हा,हे}#u#w1#0 लेप#लेप#n#w2#7926 एक#एक#n#w3#2929 तासभर#तासभर#u#w4#0 वगैरे#वगैरे#u#w5#0 ठेवता#ठेव#u#w6#0 येतात#ये#u#w7#0 .#.#u#w8#0 
ctx_24
लेप#लेप#n#w1#7926 काढल्यानंतर#काढ#u#w2#0 अंग#अंग#n#w3#1961 कोमट#कोमट#n#w4#4396 पाण्याने#पाणी#n#w5#1930 पुसून#पुस#n#w6#7868 घेण्यात#घे#u#w7#0 यावे#{यावे,ये}#u#w8#0 .#.#u#w9#0 
ctx_25
रूग्णाला#रुग्ण#n#w1#7295 बिछान्यातच#बिछाना#n#w2#802 ठेवण्यात#ठेव#u#w3#0 यावे#{यावे,ये}#u#w4#0 व#व#u#w5#0 त्याने#{ते,तो}#u#w6#0 पुन्हा#पुन्हा#r#w7#2814 बरे#{बरा,बरे}#a#w8#52085 होईपर्यंत#हो#u#w9#0 तिथे#{तिथ,तिथे}#r#w10#1609 रहावे#रह#u#w11#0 .#.#u#w12#0 
ctx_26
इन्सोम्निया#इन्सोम्निया#u#w1#0 ही#{ही,हे}#u#w2#0 संकल्पना#संकल्प#n#w3#52627 शब्दशः#शब्दशः#u#w4#0 झोपेचा#झोप#n#w5#6463 संपूर्ण#संपूर्ण#a#w6#6726 अभाव#अभाव#n#w7#54222 दर्शविते#दर्शविते#u#w8#0 .#.#u#w9#0 
ctx_27
ती#{त,ती,ते}#u#w1#0 खरेतर#खरेतर#r#w2#526 झोपेशी#झोप#n#w3#6463 सापेक्ष#सापेक्ष#u#w4#0 अक्षमता#अक्षमता#n#w5#445 सूचित#सूचित#u#w6#0 करण्यासाठी#कर#u#w7#0 वापरतात#वापरणे#v#w8#9601 ज्यात#{जे,जो}#u#w9#0 झोप#झोप#n#w10#6463 लागण्याची#लाग#u#w11#0 समस्या#समस्या#n#w12#3874 झोप#झोप#n#w13#6463 टिकण्यातील#टिक#u#w14#0 समस्या#समस्या#n#w15#3874 लगेच#लगेच#u#w16#0 जाग#जाग#n#w17#53040 येणे#ये#u#w18#0 किंवा#किंवा#u#w19#0 ह्यांपैकी#{हा,ही,हे}#u#w20#0 कुठल्याही#{कुठला,कुठली,कुठले}#u#w21#0 तक्रारींचा#तक्रार#n#w22#3000 संयोगाचा#संयोग#n#w23#12890 अंतर्भाव#अंतर्भाव#n#w24#2124 होतो#हो#u#w25#0 .#.#u#w26#0 
ctx_28
निद्रानाश#निद्रानाश#u#w1#0 हा#हा#u#w2#0 व्यक्तीला#व्यक्ती#n#w3#196 मानसिक#मानसिक#a#w4#2151 विश्रांतीपासून#विश्रांती#n#w5#3537 वंचित#वंचित#a#w6#4534 ठेवतो#ठेव#u#w7#0 व#व#u#w8#0 त्यायोगे#{ते,तो}#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 दिवसादरम्यानच्या#दिवसादरम्यानच्या#u#w11#0 कार्यक्रमांमध्ये#कार्यक्रम#n#w12#54447 व्यत्यय#व्यत्यय#n#w13#2524 आणतो#आण#u#w14#0 .#.#u#w15#0 
ctx_29
जेव्हा#जेव्हा#r#w1#5486 त्याची#{ते,तो}#u#w2#0 सवय#सवय#n#w3#3016 लागते#लाग#u#w4#0 ते#{ते,तो}#u#w5#0 गंभीर#गंभीर#a#w6#2420 आरोग्य#आरोग्य#n#w7#8407 हानीस#हानी#n#w8#51865 कारणीभूत#कारणीभूत#u#w9#0 होते#हो#u#w10#0 .#.#u#w11#0 
ctx_30
झोप#झोप#n#w1#6463 ही#{ही,हे}#u#w2#0 कार्यक्षम#कार्यक्षम#a#w3#54448 कृतीसाठी#कृती#n#w4#183 अत्यावश्यक#अत्यावश्यक#a#w5#351 अशी#अशी#u#w6#0 शरीराच्या#शरीर#n#w7#1961 विश्रांतीची#विश्रांती#n#w8#3537 एक#एक#n#w9#2929 कालबद्ध#कालबद्ध#u#w10#0 अवस्था#अवस्था#n#w11#652 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_31
उर्जेच्या#ऊर्जा#n#w1#3933 पुनर्निर्माणासाठी#पुनर्निर्माणासाठी#u#w2#0 ती#{त,ती,ते}#u#w3#0 एक#एक#n#w4#2929 अत्यावश्यक#अत्यावश्यक#a#w5#351 परिस्थिती#परिस्थिती#n#w6#3158 असते#अस#u#w7#0 .#.#u#w8#0 
ctx_32
ती#{त,ती,ते}#u#w1#0 तणावापासून#तणाव#n#w2#5922 मुक्ती#मुक्त#a#w3#3353 देते#दे#u#w4#0 ,#,#u#w5#0 मेंदूला#मेंदू#n#w6#6168 व#व#u#w7#0 शरीराला#शरीर#n#w8#1961 विश्रांती#विश्रांती#n#w9#3537 देते#दे#u#w10#0 व#व#u#w11#0 माणूस#माणूस#n#w12#196 सकाळी#{सकाळ,सकाळी}#r#w13#5537 ताजातवाना#ताजातवाना#u#w14#0 व#व#u#w15#0 निवांत#निव#u#w16#0 होऊन#हो#u#w17#0 उठतो#उठ#u#w18#0 .#.#u#w19#0 
ctx_33
झोपेचे#झोप#n#w1#6463 प्रमाण#प्रमाण#n#w2#846 प्रत्येक#प्रत्येक#a#w3#6962 माणसासरशी#माणूस#n#w4#196 एका#{एक,एका}#a#w5#187 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w6#5258 मर्यादेदरम्यान#मर्यादेदरम्यान#u#w7#0 बदलते#बदल#u#w8#0 .#.#u#w9#0 
ctx_34
साधारणपणे#{साधारण,साधारणपणे}#r#w1#10889 ,#,#u#w2#0 बहुतांश#बहुतांश#u#w3#0 लोकांना#लोक#n#w4#189 प्रत्येक#प्रत्येक#a#w5#6962 रात्री#रात्र#n#w6#2025 सात#{ऊस,सात}#a#w7#8202 ते#{ते,तो}#u#w8#0 आठ#आठ#a#w9#8510 तास#{त,तास}#n#w10#5014 झोप#झोप#n#w11#6463 पुरेशी#पुरेशा#u#w12#0 असते#अस#u#w13#0 .#.#u#w14#0 
ctx_35
काहींना#काहींना#u#w1#0 मात्र#मात्र#u#w2#0 चार#चार#a#w3#10789 ते#{ते,तो}#u#w4#0 पाच#{पाच,पू}#a#w5#9315 तास#{त,तास}#n#w6#5014 झोप#झोप#n#w7#6463 पुरते#पुर#u#w8#0 कारण#कारण#n#w9#3050 त्यांची#{ती,ते,तो}#u#w10#0 झोप#झोप#n#w11#6463 अधिक#अधिक#a#w12#2403 शांत#शांत#u#w13#0 व#व#u#w14#0 अधिक#अधिक#a#w15#2403 उत्साहवर्धक#उत्साहवर्धक#u#w16#0 असते#अस#u#w17#0 .#.#u#w18#0 
ctx_36
निद्रानाश#निद्रानाश#u#w1#0 हा#हा#u#w2#0 विविध#विविध#a#w3#118 कारणांस्तव#कारणांस्तव#u#w4#0 वयस्कर#वयस्कर#a#w5#1194 लोकांमध्ये#लोक#n#w6#189 नियमित#नियमित#r#w7#7162 असतो#अस#u#w8#0 .#.#u#w9#0 
ctx_37
वयस्कर#वयस्कर#a#w1#1194 लोकांच्या#लोक#u#w2#0 झोपेत#झोप#n#w3#6463 नेहमीच#नेहमी#u#w4#0 रात्रीच्या#रात्र#n#w5#2025 दरम्यान#दरम्यान#u#w6#0 थोड्या#{थोडा,थोड्या}#a#w7#3092 कालावधीच्या#कालावधी#n#w8#1075 जागेने#{जाग,जागा}#n#w9#53040 व्यत्यय#व्यत्यय#n#w10#2524 येतो#ये#u#w11#0 .#.#u#w12#0 
ctx_38
अशा#अशी#u#w1#0 केसेसमध्ये#केसेसमध्ये#u#w2#0 प्रमाणापेक्षा#प्रमाण#n#w3#846 प्रतीवर#प्रत#u#w4#0 सर्वाधिक#सर्वाधिक#a#w5#10351 परिणाम#परिणाम#n#w6#2035 होतो#हो#u#w7#0 .#.#u#w8#0 
ctx_39
वयानुसार#{वय,वही}#n#w1#3159 शांत#शांत#a#w2#5754 झोपेचा#झोप#n#w3#6463 कालावधी#कालावधी#n#w4#1075 हळूहळू#हळूहळू#r#w5#10085 कमी#कमी#n#w6#1562 होतो#हो#u#w7#0 .#.#u#w8#0 
ctx_40
झोपेच्या#झोप#n#w1#6463 गरजादेखील#गरज#n#w2#2939 वाढत्या#वाढ#n#w3#7233 वयानुसार#{वय,वही}#n#w4#3159 कमी#कमी#a#w5#3092 होतात#हो#u#w6#0 .#.#u#w7#0 
ctx_41
वयाच्या#{वय,वही}#n#w1#3159 १२व्या#१२#u#w2#0 वर्षी#वर्ष#n#w3#7954 प्रत्येक#प्रत्येक#a#w4#6962 रात्री#रात्र#n#w5#2025 नऊ#नऊ#a#w6#6389 तास#{त,तास}#n#w7#5014 एवढ्या#एवढ्या#u#w8#0 आवश्यक#आवश्यक#a#w9#1092 सरासरी#सरासरी#n#w10#3942 झोपेपासून#झोप#n#w11#6463 ते#{ते,तो}#u#w12#0 वयाच्या#{वय,वही}#u#w13#0 २०व्या#२०#u#w14#0 वर्षी#वर्ष#n#w15#7954 ८#८#u#w16#0 तास#{त,तास}#n#w17#5014 ४०व्या#४०#u#w18#0 वर्षी#वर्ष#n#w19#7954 ७#७#u#w20#0 तास#{त,तास}#n#w21#5014 ६०व्या#६०#u#w22#0 वर्षी#वर्ष#n#w23#7954 ६#६#u#w24#0 १#१#u#w25#0 /#/#u#w26#0 २#२#u#w27#0 तास#{त,तास}#n#w28#5014 व#व#u#w29#0 ८०व्या#८०#u#w30#0 वर्षी#वर्ष#n#w31#7954 ६#६#u#w32#0 तास#{त,तास}#n#w33#5014 एवढी#एवढी#u#w34#0 कमी#कमी#n#w35#1562 होते#हो#u#w36#0 .#.#u#w37#0 
ctx_42
झोप#झोप#n#w1#6463 टिकण्यात#टिक#u#w2#0 समस्या#समस्या#n#w3#3874 हा#हा#u#w4#0 निद्रानाशाचा#निद्रा#n#w5#6463 सर्वांत#सर्वांत#u#w6#0 सर्वसाधारण#सर्वसाधारण#u#w7#0 प्रकार#प्रकार#n#w8#6937 असला#{अस,असला}#u#w9#0 तरी#{तर,तरी,तूर}#u#w10#0 झोप#झोप#n#w11#6463 येण्यात#ये#u#w12#0 समस्या#समस्या#n#w13#3874 हे#{हा,हे}#u#w14#0 एक#एक#n#w15#2929 लक्षण#लक्षण#n#w16#21794 आहे#आह#u#w17#0 जे#{जे,जो}#u#w18#0 सर्वाधिक#सर्वाधिक#a#w19#10351 वारंवारतेने#वारंवारता#n#w20#7619 निद्रानाशाचा#निद्रा#n#w21#6463 प्रादुर्भाव#प्रादुर्भाव#u#w22#0 करते#कर#u#w23#0 .#.#u#w24#0 
ctx_43
भावनिक#भावनिक#a#w1#54624 असंतुलन#{असा,असे}#u#w2#0 ,#,#u#w3#0 सुसूत्रतेचा#सुसूत्रता#u#w4#0 अभाव#अभाव#n#w5#54222 ,#,#u#w6#0 गोंधळ#गोंधळ#n#w7#51686 आणि#आणि#u#w8#0 अलिप्तपणाची#अलिप्तपणा#u#w9#0 एक#एक#a#w10#187 चेंगट#चेंगट#a#w11#53634 भावना#{भाव,भावना}#n#w12#104 ही#{ही,हे}#u#w13#0 इतर#इतर#a#w14#1815 लक्षणे#लक्षण#n#w15#21794 होत#हो#u#w16#0 .#.#u#w17#0 
ctx_44
झोप#झोप#n#w1#6463 न#न#u#w2#0 येण्याचे#ये#u#w3#0 सर्वाधिक#सर्वाधिक#a#w4#10351 साधारण#साधारण#a#w5#3468 कारण#कारण#n#w6#3050 म्हणजे#म्हणजे#u#w7#0 चिंता#{चिंत,चिंता}#n#w8#2131 काळज्या#काळजी#n#w9#2131 अधिक#अधिक#a#w10#2403 काम#काम#u#w11#0 ,#,#u#w12#0 अधिक#अधिक#a#w13#2403 उत्तेजित#उत्तेजित#u#w14#0 होणे#हो#u#w15#0 ह्यांमुळे#{हा,ही,हे}#u#w16#0 आलेला#{आलेला,ये}#u#w17#0 मानसिक#मानसिक#a#w18#2151 तणाव#तणाव#n#w19#5922 हे#{हा,हे}#u#w20#0 होय#होय#u#w21#0 .#.#u#w22#0 
ctx_45
संताप#संताप#n#w1#2817 राग#राग#n#w2#2817 व#व#u#w3#0 कटूभावना#कटूभावना#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 दाबलेल्या#दाबणे#v#w6#11575 भावनादेखील#भावना#n#w7#104 निद्रानाशास#निद्रा#n#w8#6463 कारणीभूत#कारणीभूत#u#w9#0 ठरू#ठर#u#w10#0 शकतात#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_46
इतर#इतर#a#w1#1815 कारणांमध्ये#कारण#n#w2#3050 बद्धकोष्ठता#बद्धकोष्ठता#u#w3#0 ,#,#u#w4#0 अपचन#अपचन#n#w5#2501 रात्रीचे#रात्र#n#w6#2025 जास्तीचे#जास्ती#a#w7#2403 खाणे#{खाण,खाणे}#u#w8#0 ,#,#u#w9#0 पिष्टमय#पिष्टमय#a#w10#51967 पदार्थ#पदार्थ#n#w11#744 ,#,#u#w12#0 गोड#गोड#a#w13#7523 ,#,#u#w14#0 चहा#चहा#n#w15#5198 किंवा#किंवा#u#w16#0 कॉफी#कॉफी#n#w17#7856 ह्यांचे#{हा,ही,हे}#u#w18#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w19#5258 प्रमाणात#प्रमाण#n#w20#846 सेवन#सेवन#n#w21#11730 आणि#आणि#u#w22#0 भुकेल्या#भुकेला#a#w23#1513 पोटी#पोट#u#w24#0 झोपणे#झोप#n#w25#8042 हे#{हा,हे}#u#w26#0 येते#ये#u#w27#0 .#.#u#w28#0 
ctx_47
धूम्रपान#धूम्रपान#u#w1#0 हे#{हा,हे}#u#w2#0 निद्रानाशाचे#निद्रा#n#w3#6463 शंका#शंका#n#w4#8039 नसलेले#नस#u#w5#0 दुसरे#{दुसरा,दुसरे}#a#w6#1815 एक#एक#u#w7#0 कारण#कारण#n#w8#3050 आहे#आह#u#w9#0 कारण#कारण#n#w10#3050 ते#{ते,तो}#u#w11#0 चेतासंस्थेला#चेतासंस्था#n#w12#1757 मुख्यत्त्वे#मुख्यत्त्वे#u#w13#0 पचनसंस्थेच्या#पचनसंस्थेच्या#u#w14#0 मज्जातंतूंना#मज्जातंतूंना#u#w15#0 अस्वस्थ#अस्वस्थ#a#w16#1353 करते#कर#u#w17#0 .#.#u#w18#0 
ctx_48
अतिगर्दी#अतिगर्दी#u#w1#0 ,#,#u#w2#0 अतिशय#अतिशय#a#w3#2090 आवाज#आवाज#n#w4#1583 व#व#u#w5#0 बिछान्याच्या#बिछाना#n#w6#802 जागेच्या#{जाग,जागा}#n#w7#1973 किंवा#किंवा#u#w8#0 राहण्याच्या#{राह,राहणी}#u#w9#0 वाईट#वाईट#a#w10#2698 व्यवस्था#व्यवस्था#n#w11#51639 ह्यांसारखे#{हा,ही,हे}#u#w12#0 वातावरणीय#वातावरणीय#a#w13#26885 घटक#घटक#n#w14#1957 अल्पजीवी#अल्पजीवी#u#w15#0 झोपेच्या#झोप#n#w16#6463 समस्यांना#समस्या#n#w17#3874 कारणीभूत#कारणीभूत#u#w18#0 ठरू#ठर#u#w19#0 शकतात#{शकणे,शक}#v#w20#10150 .#.#u#w21#0 
ctx_49
वारंवार#वारंवार#u#w1#0 झोप#झोप#n#w2#6463 येण्याविषयीची#ये#n#w3#3116 काळजी#काळजी#n#w4#2131 करणे#कर#u#w5#0 हे#{हा,हे}#u#w6#0 एखाद्याला#एखाद्याला#u#w7#0 जागे#{जाग,जागा}#a#w8#2595 ठेवण्यास#ठेव#u#w9#0 पुरेसे#पुरेसा#a#w10#3413 असते#अस#u#w11#0 .#.#u#w12#0 
ctx_50
झोपेच्या#झोप#n#w1#6463 गोळ्या#{गोळा,गोळी}#n#w2#4991 हा#हा#u#w3#0 काही#काही#a#w4#13148 निद्रेच्या#निद्रा#n#w5#6463 अभावावरील#अभाव#n#w6#54222 उपाय#उपाय#n#w7#732 नव्हे#नव्हे#u#w8#0 .#.#u#w9#0 
ctx_51
त्या#{ती,ते,तो}#u#w1#0 सवय#सवय#n#w2#3016 लावणा#लावणा#u#w3#0 -#-#u#w4#0 या#या#u#w5#0 असतात#अस#u#w6#0 व#व#u#w7#0 जेव्हा#जेव्हा#r#w8#5486 सतत#सतत#u#w9#0 घेतल्या#घे#u#w10#0 जातात#जा#u#w11#0 तेव्हा#तेव्हा#u#w12#0 त्या#{ती,ते,तो}#u#w13#0 कमी#कमी#a#w14#3092 गुणकारी#गुणकारी#u#w15#0 ठरतात#ठर#u#w16#0 .#.#u#w17#0 
ctx_52
झोपेच्या#झोप#n#w1#6463 गोळ्यांच्या#गोळा#u#w2#0 आनुवंशिक#आनुवंशिक#a#w3#959 परिणामांमध्ये#परिणाम#n#w4#2035 अपचन#अपचन#n#w5#2501 ,#,#u#w6#0 त्वचेवरील#त्वचा#n#w7#5156 पुरळ#पुरळ#n#w8#14184 संसर्गाप्रती#संसर्गाप्रती#u#w9#0 कमी#कमी#n#w10#1562 झालेला#हो#u#w11#0 प्रतिकार#प्रतिकार#u#w12#0 ,#,#u#w13#0 व#व#u#w14#0 श्वसनविषयक#श्वसनविषयक#u#w15#0 समस्या#समस्या#n#w16#3874 कमी#कमी#n#w17#1562 भूक#भूक#n#w18#7434 उच्च#उच्च#u#w19#0 रक्तदाब#रक्तदाब#u#w20#0 ,#,#u#w21#0 मूत्रपिंड#मूत्रपिंड#n#w22#12061 व#व#u#w23#0 वृक्क#वृक्क#n#w24#12061 ह्यांच्या#{हा,ही,हे}#u#w25#0 समस्या#समस्या#n#w26#3874 व#व#u#w27#0 मानसिक#मानसिक#a#w28#2151 गोंधळ#गोंधळ#n#w29#51686 ह्यांचा#{हा,ही,हे}#u#w30#0 समावेश#समावेश#n#w31#2124 होतो#हो#u#w32#0 .#.#u#w33#0 
ctx_53
आहार#आहार#n#w1#51158 हा#हा#u#w2#0 निद्रानाशाच्या#निद्रा#n#w3#6463 उपचारातील#उपचार#n#w4#732 एक#एक#n#w5#2929 महत्त्वाचा#महत्त्व#n#w6#4863 घटक#घटक#n#w7#1957 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_54
संशोधनाने#संशोधन#n#w1#8180 असे#{अस,असा,असे}#u#w2#0 दाखवून#दाखव#u#w3#0 दिले#दे#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 दीर्घकालीन#दीर्घकालीन#u#w7#0 निद्रानाश#निद्रानाश#u#w8#0 असलेल्या#अस#u#w9#0 व्यक्तींमध्ये#व्यक्ती#n#w10#196 जवळजवळ#जवळ#r#w11#373 नेहमीच#नेहमी#r#w12#7161 ब#ब#u#w13#0 -#-#u#w14#0 संयुक्त#संयुक्त#u#w15#0 जीवनसत्त्व#जीवनसत्त्व#n#w16#15 व#व#u#w17#0 जीवनसत्त्व#जीवनसत्त्व#n#w18#15 क#क#u#w19#0 आणि#आणि#u#w20#0 ड#ड#u#w21#0 तसेच#तसे#u#w22#0 कॅल्शियम#कॅल्शियम#u#w23#0 ,#,#u#w24#0 मॅग्नेशियम#मॅग्नेशियम#u#w25#0 ,#,#u#w26#0 मॅगनेज्#मॅगनेज्#u#w27#0 ,#,#u#w28#0 पोटॅशियम#पोटॅशियम#u#w29#0 आणि#आणि#u#w30#0 झिंक#झिंक#u#w31#0 ह्यांची#{हा,ही,हे}#u#w32#0 लक्षणीय#लक्षणीय#a#w33#54648 न्यूनता#ने#u#w34#0 असते#अस#u#w35#0 .#.#u#w36#0 
ctx_55
ह्यांपैकी#{हा,ही,हे}#u#w1#0 प्रत्येक#प्रत्येक#a#w2#6962 पोषकद्रव्य#पोषकद्रव्य#u#w3#0 आहारात#आहार#n#w4#51158 सुयोग्य#सुयोग्य#u#w5#0 प्रमाणात#प्रमाण#n#w6#846 नसेपर्यंत#{नसणे,नस}#v#w7#54629 झोपेची#झोप#n#w8#6463 यंत्रणा#यंत्रणा#n#w9#52335 परिणामकारकरित्या#परिणामकारकरित्या#u#w10#0 कार्य#कार्य#n#w11#689 करू#कर#u#w12#0 शकत#{शकणे,शक}#v#w13#10150 नाही#{ऊन,नाह,नाही}#u#w14#0 .#.#u#w15#0 
ctx_56
विविध#विविध#a#w1#118 अन्न#अन्न#n#w2#1830 घटकांमध्ये#{घटक,घटका}#n#w3#1957 थियामिन#थियामिन#u#w4#0 किंवा#किंवा#u#w5#0 जीवनसत्त्व#जीवनसत्त्व#n#w6#15 ब१#ब१#u#w7#0 ह्याला#{हा,ही,हे}#u#w8#0 विशेष#विशेष#a#w9#24012 महत्त्व#महत्त्व#n#w10#4863 असते#अस#u#w11#0 .#.#u#w12#0 
ctx_57
ते#{ते,तो}#u#w1#0 शक्तीमान#शक्तिमान#a#w2#4020 व#व#u#w3#0 निरोगी#निरोगी#a#w4#1831 मज्जातंतूंसाठी#मज्जातंतूंसाठी#u#w5#0 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w6#3595 असते#अस#u#w7#0 .#.#u#w8#0 
ctx_58
बयाच#बया#u#w1#0 काळापर्यंत#{काळ,काळा}#n#w2#878 थियामिनपासून#थियामिनपासून#u#w3#0 वंचित#वंचित#a#w4#4534 असणारे#{असणे,अस}#v#w5#10794 एखादे#एखादे#u#w6#0 शरीर#शरीर#n#w7#1961 नैसर्गिक#नैसर्गिक#u#w8#0 झोपेस#झोप#n#w9#6463 प्रवृत्त#प्रवृत्त#u#w10#0 करण्यासाठी#कर#u#w11#0 पुरेशी#पुरेशा#u#w12#0 विश्रांती#विश्रांती#n#w13#3537 घेऊ#घे#u#w14#0 शकणार#{शकणे,शक}#v#w15#10150 नाही#{ऊन,नाह,नाही}#u#w16#0 .#.#u#w17#0 
ctx_59
ह्या#{हा,ही,हे}#u#w1#0 जीवनसत्त्वाचे#जीवनसत्त्व#n#w2#15 अमूल्य#अमूल्य#a#w3#2851 स्रोत#स्रोत#n#w4#10146 म्हणजे#म्हणजे#u#w5#0 पूर्ण#पूर्ण#a#w6#6726 तृणधान्ये#तृणधान्य#u#w7#0 ,#,#u#w8#0 कडधान्ये#कडधान्य#n#w9#1967 आणि#आणि#u#w10#0 शेंगदाणे#{शेंगदाणा,शेंगदाणे}#n#w11#53560 हे#{हा,हे}#u#w12#0 होत#हो#u#w13#0 .#.#u#w14#0 
ctx_60
निद्रानाशाच्या#निद्रा#n#w1#6463 उपचारात#उपचार#n#w2#732 खाण्याच्या#खाणे#v#w3#4655 पद्धतींमधील#{पद्धत,पद्धती}#n#w4#5866 काही#काही#a#w5#13148 साध्या#{साधा,साध्य}#a#w6#11017 सुधारणांसहित#सुधारणा#n#w7#3096 एक#एक#n#w8#2929 संतुलित#संतुलित#a#w9#11014 आहार#आहार#n#w10#51158 अधिक#अधिक#a#w11#2403 यशस्वी#यशस्वी#a#w12#3208 होऊ#हो#u#w13#0 शकतो#{शकणे,शक}#v#w14#10150 .#.#u#w15#0 
ctx_61
अशा#अशी#u#w1#0 आहारामध्ये#आहार#n#w2#51158 मैद्याची#मैद्याची#u#w3#0 उत्पादने#उत्पादन#n#w4#3790 साखर#साखर#n#w5#5247 व#व#u#w6#0 त्याची#{ते,तो}#u#w7#0 उत्पादने#उत्पादन#n#w8#3790 चहा#चहा#n#w9#5197 कॉफी#कॉफी#n#w10#7855 चॉकलेट#चॉकलेट#n#w11#53424 कोलापेये#कोलापेये#u#w12#0 ,#,#u#w13#0 मद्य#मद्य#n#w14#7522 मेदयुक्त#मेदयुक्त#u#w15#0 पदार्थ#पदार्थ#n#w16#744 ,#,#u#w17#0 तळलेले#तळणे#v#w18#8990 पदार्थ#पदार्थ#n#w19#744 ,#,#u#w20#0 मिश्रित#मिश्रित#a#w21#1360 पदार्थ#पदार्थ#n#w22#744 ,#,#u#w23#0 अन्न#अन्न#n#w24#1830 टिकविण्यासाठी#टिकवि#u#w25#0 वापरले#वापर#u#w26#0 जाणारे#जा#u#w27#0 पदार्थ#पदार्थ#n#w28#744 ,#,#u#w29#0 रंग#रंग#n#w30#282 व#व#u#w31#0 चवीचे#चव#n#w32#7802 पदार्थ#पदार्थ#n#w33#744 ह्यांचा#{हा,ही,हे}#u#w34#0 अंतर्भाव#अंतर्भाव#n#w35#2124 असणारे#अस#u#w36#0 पदार्थ#पदार्थ#n#w37#744 ,#,#u#w38#0 मिठाचा#मीठ#n#w39#1235 अधिक#अधिक#a#w40#2403 वापर#वापर#u#w41#0 कडक#कडक#a#w42#4010 मसाल्याचे#मसाला#n#w43#21731 पदार्थ#पदार्थ#n#w44#744 ह्यांचा#{हा,ही,हे}#u#w45#0 समावेश#समावेश#n#w46#2124 होतो#हो#u#w47#0 .#.#u#w48#0 
ctx_62
उपचाराच्या#उपचार#n#w1#732 सुरवातीला#{सुरवात,सुरवातीला}#r#w2#6768 तीन#{त,तीन,ते}#a#w3#10792 किंवा#किंवा#u#w4#0 चार#चार#a#w5#10789 दिवसांसाठी#दिवस#n#w6#1965 रूग्ण#रुग्ण#n#w7#7295 केवळ#केवळ#a#w8#4509 फळाचा#{फळ,फळा,फळी}#n#w9#662 आहार#आहार#n#w10#51158 स्विकारू#स्वीकार#n#w11#10306 शकतो#{शकणे,शक}#v#w12#10150 .#.#u#w13#0 
ctx_63
ह्या#{हा,ही,हे}#u#w1#0 आहार#आहार#n#w2#51158 पद्धतीत#{पद्धत,पद्धती}#n#w3#5866 ,#,#u#w4#0 त्याने#{ते,तो}#u#w5#0 संत्री#{संत्री,संत्रे}#n#w6#8152 द्राक्षे#द्राक्ष#n#w7#2014 सफरचंदे#सफरचंद#n#w8#8358 पेअर#पेअर#u#w9#0 ,#,#u#w10#0 पीच#पि#u#w11#0 ,#,#u#w12#0 आणि#आणि#u#w13#0 अननस#अननस#n#w14#16237 ह्यांसारख्या#{हा,ही,हे}#u#w15#0 ताज्या#ताजा#a#w16#6375 रसदार#रसदार#a#w17#1840 फळांची#{फळ,फळी}#n#w18#662 एका#{एक,एका}#a#w19#187 दिवसाला#दिवस#n#w20#1965 तीन#{त,तीन,ते}#a#w21#10792 जेवणे#{जेव,जेवण}#n#w22#1830 घेतली#घे#u#w23#0 पाहिजेत#पाहिज#u#w24#0 .#.#u#w25#0 
ctx_64
हे#{हा,हे}#u#w1#0 रक्तप्रवाह#रक्तप्रवाह#u#w2#0 शुद्ध#शुद्ध#a#w3#1918 करण्यात#कर#u#w4#0 व#व#u#w5#0 पचनासंबंधीच्या#पचन#n#w6#9415 व#व#u#w7#0 शक्यता#शक्यता#n#w8#2835 असणा#असणा#u#w9#0 -#-#u#w10#0 या#या#u#w11#0 आतड्यासंबंधीच्या#आतडे#n#w12#7546 अस्वस्थता#अस्वस्थता#n#w13#2274 दूर#दूर#r#w14#3075 करण्यात#कर#u#w15#0 सहाय्य#सहाय्य#u#w16#0 करेल#कर#u#w17#0 .#.#u#w18#0 
ctx_65
ह्या#{हा,ही,हे}#u#w1#0 काळात#काळ#n#w2#878 आंत्रे#आंत्र#n#w3#7546 रोज#रोज#r#w4#6459 गरम#गरम#a#w5#1555 पाण्याच्या#पाणी#n#w6#1930 इनिमाने#इनिमाने#u#w7#0 स्वच्छ#स्वच्छ#a#w8#1914 केली#कर#u#w9#0 पाहिजेत#पाहिज#u#w10#0 .#.#u#w11#0 
ctx_66
केवळ#केवळ#a#w1#4509 फळांच्या#{फळ,फळी}#n#w2#662 आहारानंतर#आहार#n#w3#51158 ,#,#u#w4#0 हा#हा#u#w5#0 रूग्ण#रुग्ण#n#w6#7295 ज्यामध्ये#{जे,जो}#u#w7#0 ताजी#ताजा#a#w8#6375 व#व#u#w9#0 सुकी#सुकणे#v#w10#14014 फळे#{फळ,फळा}#n#w11#662 बिया#बिया#u#w12#0 व#व#u#w13#0 दही#दही#n#w14#6127 ह्यांचा#{हा,ही,हे}#u#w15#0 अंतर्भाव#अंतर्भाव#n#w16#2124 असलेली#अस#u#w17#0 न्याहारी#न्याहारी#u#w18#0 असलेल्या#अस#u#w19#0 सुधारित#{सुधार,सुधारित}#n#w20#3096 खाद्यपद्धतींचा#खाद्यपद्धतींचा#u#w21#0 अवलंब#अवलंब#n#w22#2766 करू#कर#u#w23#0 शकेल#{शकणे,शक}#v#w24#10150 .#.#u#w25#0 
ctx_67
दोन#दोन#a#w1#9167 प्रमुख#प्रमुख#a#w2#51582 जेवणांपैकी#जेवण#n#w3#1830 एकात#{एक,एका}#a#w4#187 एका#{एक,एका}#a#w5#187 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w6#5258 मिश्र#मिश्र#u#w7#0 सॅलडचा#सॅलडचा#u#w8#0 अंतर्भाव#अंतर्भाव#n#w9#2124 असावा#{अस,असे}#u#w10#0 आणि#आणि#u#w11#0 दुसरे#{दुसरा,दुसरे}#a#w12#9179 प्रथिनांवर#प्रथिन#n#w13#10890 बेतलेले#बेत#n#w14#7770 असावे#अस#u#w15#0 .#.#u#w16#0 
ctx_68
झोपेच्या#झोप#n#w1#6463 वेळी#{वेळा,वेळी}#u#w2#0 मधाने#मध#n#w3#8047 गोड#गोड#a#w4#7523 केलेले#कर#u#w5#0 एक#एक#n#w6#2929 पेलाभर#पेलाभर#u#w7#0 दूध#दूध#n#w8#425 सहाय्य#सहाय्य#u#w9#0 करू#कर#u#w10#0 शकते#{शकणे,शक}#v#w11#10150 कारण#कारण#n#w12#3050 दुधामध्ये#{दुधा,दूध}#n#w13#425 असलेले#अस#u#w14#0 अमिनो#अमिनो#u#w15#0 अँसिड#अँसिड#u#w16#0 ट्रायप्टोफान#ट्रायप्टोफान#u#w17#0 हे#{हा,हे}#u#w18#0 झोपेस#झोप#n#w19#6463 प्रवृत्त#प्रवृत्त#u#w20#0 करते#कर#u#w21#0 .#.#u#w22#0 
ctx_69
निद्रानाशाच्या#निद्रा#n#w1#6463 उपचारामध्ये#उपचार#n#w2#732 सेलरीदेखील#सेलरीदेखील#u#w3#0 उपयुक्त#उपयुक्त#a#w4#2451 मानली#मान#u#w5#0 जाते#जा#u#w6#0 .#.#u#w7#0 
ctx_70
रात्री#रात्र#n#w1#2025 उशिरा#{उशिर,उशीर}#r#w2#1586 जेवण#जेवण#n#w3#1830 घेणे#घे#u#w4#0 हे#{हा,हे}#u#w5#0 नेहमीच#नेहमी#r#w6#7161 निद्रानाशास#निद्रा#n#w7#6463 कारणीभूत#कारणीभूत#u#w8#0 ठरते#ठर#u#w9#0 .#.#u#w10#0 
ctx_71
त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w1#0 निद्रानाशाचा#निद्रा#n#w2#6463 त्रास#त्रास#n#w3#1403 असलेल्याने#{असणे,अस}#v#w4#10794 ,#,#u#w5#0 त्याचे#{ते,तो}#u#w6#0 शेवटचे#{शेवट,शेवटचा}#a#w7#2079 जेवण#जेवण#n#w8#7468 झोपायला#झोप#n#w9#6463 जाण्यापूर्वी#जा#u#w10#0 किमान#किमान#a#w11#4504 तीन#{त,तीन,ते}#a#w12#10792 तास#{त,तास}#n#w13#5014 आधी#आधी#r#w14#6768 खावे#खा#u#w15#0 .#.#u#w16#0 
ctx_72
जेव्हा#जेव्हा#r#w1#5486 कोणीएक#कोणीएक#u#w2#0 भावनिकदृष्ट्या#भावनिकदृष्ट्या#u#w3#0 अस्वस्थ#अस्वस्थ#a#w4#1353 असेल#अस#u#w5#0 किंवा#किंवा#u#w6#0 थकवा#{थकव,थकवा}#n#w7#8675 अथवा#अथवा#u#w8#0 तीव्र#तीव्र#a#w9#51205 अवनमन#अवनमन#u#w10#0 ह्यांनी#{हा,ही,हे}#u#w11#0 त्रासलेला#त्रास#n#w12#1403 असेल#अस#u#w13#0 तेव्हा#तेव्हा#u#w14#0 कधीही#कधी#r#w15#4044 अन्न#अन्न#n#w16#1830 खाऊ#{खा,खाऊ}#u#w17#0 नये#नय#u#w18#0 कारण#कारण#n#w19#3050 त्याची#{ते,तो}#u#w20#0 परिणती#परिणती#n#w21#2035 वायुसंबंधीच्या#वायू#n#w22#3624 अस्वस्थतेत#अस्वस्थता#n#w23#2274 होईल#हो#u#w24#0 .#.#u#w25#0 
ctx_73
निद्रानाशाने#निद्रा#n#w1#6463 पीडीत#पीडीत#u#w2#0 असलेल्यांनी#{असणे,अस}#v#w3#10794 नेहमी#नेहमी#r#w4#7161 एका#{एक,एका}#a#w5#187 निवांत#निव#u#w6#0 वातावरणात#वातावरण#n#w7#5520 जेवावे#जेव#u#w8#0 
ctx_74
हे#{हा,हे}#u#w1#0 दिवसाच्या#दिवस#n#w2#1965 कुठल्याही#{कुठला,कुठली,कुठले}#u#w3#0 वेळी#{वेळा,वेळी}#u#w4#0 ,#,#u#w5#0 परंतु#परंतु#u#w6#0 अधिक#अधिक#a#w7#2403 विशेषकरून#विशेषकरून#u#w8#0 रात्री#रात्र#n#w9#2025 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w10#4863 आहे#आह#u#w11#0 ,#,#u#w12#0 
ctx_75
ही#{ही,हे}#u#w1#0 समस्या#समस्या#n#w2#3874 सोडविण्यासाठी#सोडव#u#w3#0 आहारविषयक#आहारविषयक#u#w4#0 उपचारांबरोबर#उपचार#n#w5#732 इतर#इतर#a#w6#1815 परिणामकारक#परिणामकारक#u#w7#0 योजनांचादेखील#योजना#n#w8#7770 स्विकार#स्वीकार#n#w9#10306 केला#कर#u#w10#0 पाहिजे#पाहिज#u#w11#0 .#.#u#w12#0 
ctx_76
ह्यांमध्ये#{हा,ही,हे}#u#w1#0 कण्याला#कणा#n#w2#268 गरम#गरम#a#w3#1555 लेप#लेप#n#w4#7926 लावणे#लाव#u#w5#0 ,#,#u#w6#0 गरम#गरम#a#w7#1555 पाण्याचा#पाणी#n#w8#1930 शेक#शेक#u#w9#0 किंवा#किंवा#u#w10#0 आलटून#आलट#u#w11#0 पालटून#पालटणे#v#w12#7121 पायांसाठी#{पाय,पाया}#n#w13#422 गरम#गरम#a#w14#1555 आणि#आणि#u#w15#0 थंड#थंड#a#w16#2597 पाण्याचा#पाणी#n#w17#1930 शेक#शेक#u#w18#0 आणि#आणि#u#w19#0 झोपेच्या#झोप#n#w20#6463 वेळी#{वेळा,वेळी}#u#w21#0 विद्युततापकाचा#विद्युततापकाचा#u#w22#0 दीर्घकालीन#दीर्घकालीन#u#w23#0 निष्क्रीय#निष्क्रिय#a#w24#2231 असा#{अस,असा}#u#w25#0 शेक#शेक#u#w26#0 (#(#u#w27#0 ९२#९२#u#w28#0 ते#{ते,तो}#u#w29#0 ९६#९६#u#w30#0 फॅरनहाइट#फॅरनहाइट#u#w31#0 )#)#u#w32#0 ह्यांचा#{हा,ही,हे}#u#w33#0 समावेश#समावेश#n#w34#2124 होतो#हो#u#w35#0 .#.#u#w36#0 
ctx_77
शक्य#शक्य#a#w1#1327 होतील#हो#u#w2#0 तेवढे#तेवढे#u#w3#0 तणाव#तणाव#n#w4#5922 घटक#घटक#n#w5#1957 बाद#बाद#u#w6#0 करण्यासाठी#कर#u#w7#0 सर्व#सर्व#n#w8#54605 प्रयत्न#प्रयत्न#n#w9#3821 केले#कर#u#w10#0 पाहिजेत#पाहिज#u#w11#0 .#.#u#w12#0 
ctx_78
ह्या#{हा,ही,हे}#u#w1#0 दिशेतील#दिशा#n#w2#3606 पाय#पाय#u#w3#0 -#-#u#w4#0 यांमध्ये#{हा,ही,हे}#u#w5#0 शिथिलीकरणाची#शिथिलीकरणाची#u#w6#0 कोणतीही#कोणती#u#w7#0 पद्धत#पद्धत#n#w8#5866 किंवा#किंवा#u#w9#0 ध्यानाचे#ध्यान#n#w10#4999 तंत्र#तंत्र#u#w11#0 ह्यांचा#{हा,ही,हे}#u#w12#0 अवलंब#अवलंब#n#w13#2766 ,#,#u#w14#0 गोष्टी#गोष्ट#u#w15#0 मुख्यत्त्वे#मुख्यत्त्वे#u#w16#0 खाणे#{खाणणे,खाणे}#v#w17#4655 ,#,#u#w18#0 चालणे#{चालणे,चाल}#v#w19#5367 आणि#आणि#u#w20#0 बोलणे#बोलणे#v#w21#1910 ह्यांसारखे#{हा,ही,हे}#u#w22#0 कार्यक्रम#कार्यक्रम#n#w23#54447 सावकाश#सावकाश#r#w24#52751 करण्याची#{कर,करणी}#u#w25#0 कला#{कल,कला}#n#w26#1642 ,#,#u#w27#0 कामाचा#{काम,कामाचा}#n#w28#183 दिवस#दिवस#n#w29#1965 नऊ#नऊ#a#w30#6389 ते#{ते,तो}#u#w31#0 दहा#दहा#a#w32#9084 तास#{त,तास}#n#w33#5014 व#व#u#w34#0 आठवडा#आठवडा#n#w35#1693 ५#५#u#w36#0 १#१#u#w37#0 /#/#u#w38#0 २#२#u#w39#0 दिवस#दिवस#n#w40#1965 असा#{अस,असा}#u#w41#0 मर्यादित#मर्यादित#a#w42#938 ठेवणे#ठेव#u#w43#0 ,#,#u#w44#0 एखादा#एखादा#u#w45#0 सृजनात्मक#सृजनात्मक#u#w46#0 छंद#छंद#u#w47#0 जोपासणे#जोपासणे#v#w48#53860 व#व#u#w49#0 ह्यावर#{हा,ही,हे}#u#w50#0 दररोज#दररोज#r#w51#6459 काही#काही#a#w52#13148 वेळ#वेळ#n#w53#878 घालविणे#घालव#u#w54#0 ह्यांचा#{हा,ही,हे}#u#w55#0 समावेश#समावेश#n#w56#2124 झाला#{झाला,हो}#u#w57#0 पाहिजे#पाहिज#u#w58#0 .#.#u#w59#0 
ctx_79
सर्व#सर्व#u#w1#0 यकृत#यकृत#n#w2#4206 विकारांमध्ये#विकार#n#w3#4253 कावीळ#कावीळ#n#w4#4091 ही#{ही,हे}#u#w5#0 सर्वांत#सर्वांत#u#w6#0 जास्त#जास्त#a#w7#2403 आढळणारा#आढळणे#v#w8#11404 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_80
ह्या#{हा,ही,हे}#u#w1#0 परिस्थितीमध्ये#परिस्थिती#n#w2#3158 त्वचेचा#त्वचा#n#w3#5156 आणि#आणि#u#w4#0 श्लेष्म#श्लेष्म#u#w5#0 पटलाचा#पट#u#w6#0 पिवळा#{पिवळ,पिवळा}#n#w7#14075 रंगबदल#रंगबदल#u#w8#0 हा#हा#u#w9#0 रक्तातील#रक्त#n#w10#298 बिलिरूबिन#बिलिरूबिन#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 पित्तवर्णकाच्या#पित्तवर्णकाच्या#u#w13#0 वाढीमुळे#वाढ#n#w14#7233 होतो#हो#u#w15#0 .#.#u#w16#0 
ctx_81
यकृताने#यकृत#n#w1#4206 निर्माण#निर्माण#n#w2#905 केलेले#कर#u#w3#0 पित्त#पित्त#n#w4#2395 हे#{हा,हे}#u#w5#0 योग्य#योग्य#a#w6#10186 पोषणासाठी#पोषणासाठी#u#w7#0 आवश्यक#आवश्यक#a#w8#1092 असलेले#अस#u#w9#0 एक#एक#n#w10#2929 प्रमुख#प्रमुख#a#w11#51582 पाचक#पाचक#a#w12#52552 द्रव्य#द्रव्य#n#w13#744 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_82
ते#{ते,तो}#u#w1#0 पचनाच्या#पचन#n#w2#9415 साधारण#साधारण#a#w3#11009 प्रक्रियेवर#प्रक्रिया#n#w4#1637 सर्वांत#सर्वांत#u#w5#0 अनुकूल#अनुकूल#a#w6#579 प्रभाव#प्रभाव#n#w7#3643 पाडतो#पाडतो#u#w8#0 .#.#u#w9#0 
ctx_83
ते#{ते,तो}#u#w1#0 अन्नातील#अन्न#n#w2#1830 बिघडलेल्या#बिघडणे#v#w3#2532 बदलांपासूनदेखील#बदल#n#w4#2913 परावृत्त#परावृत्त#a#w5#52168 करतात#कर#u#w6#0 .#.#u#w7#0 
ctx_84
जर#जर#u#w1#0 पित्ताला#पित्त#n#w2#2395 आतड्यांमध्ये#आतडे#n#w3#7546 प्रवेश#प्रवेश#n#w4#6942 करण्यापासून#{कर,करणी}#u#w5#0 परावृत्त#परावृत्त#a#w6#52168 केले#कर#u#w7#0 गेले#जा#u#w8#0 तर#तर#u#w9#0 गॅस#गॅस#n#w10#10969 आणि#आणि#u#w11#0 इतर#इतर#a#w12#1815 उत्पादनांमध्ये#उत्पादन#u#w13#0 वाढ#वाढ#n#w14#7233 होते#हो#u#w15#0 .#.#u#w16#0 
ctx_85
सर्वसाधारणपणे#सर्वसाधारणपणे#u#w1#0 ,#,#u#w2#0 पित्ताचे#पित्त#n#w3#2395 उत्पादन#उत्पादन#n#w4#3790 व#व#u#w5#0 त्याचा#{ते,तो}#u#w6#0 प्रवाह#प्रवाह#n#w7#3728 हा#हा#u#w8#0 अखंड#अखंड#a#w9#2313 असतो#अस#u#w10#0 .#.#u#w11#0 
ctx_86
कमालीचा#कमालीचा#u#w1#0 अशक्तपणा#अशक्तपणा#n#w2#9285 डोकेदुखी#डोकेदुखी#u#w3#0 ,#,#u#w4#0 ताप#ताप#n#w5#5964 भूक#भूक#n#w6#7434 नष्ट#नष्ट#a#w7#1217 होणे#हो#u#w8#0 ,#,#u#w9#0 अकारण#अकारण#r#w10#2243 थकवा#{थकव,थकवा}#n#w11#8675 गंभीर#गंभीर#a#w12#2420 बद्धकोष्ठता#बद्धकोष्ठता#u#w13#0 ,#,#u#w14#0 मळमळ#मळमळ#n#w15#8580 आणि#आणि#u#w16#0 डोळे#डोळा#n#w17#2325 जीभ#जीभ#n#w18#5488 त्वचा#त्वचा#n#w19#5156 व#व#u#w20#0 लघवी#लघवी#n#w21#7724 ह्यांचा#{हा,ही,हे}#u#w22#0 पिवळा#{पिवळ,पिवळा}#n#w23#14075 रंग#रंग#n#w24#282 ही#{ही,हे}#u#w25#0 कावीळीची#कावीळीची#u#w26#0 लक्षणे#लक्षण#n#w27#21794 आहेत#आह#u#w28#0 .#.#u#w29#0 
ctx_87
रुग्णाला#रुग्ण#n#w1#7295 यकृताच्या#यकृत#n#w2#4206 भागात#भाग#n#w3#1957 एक#एक#n#w4#2929 हलकी#हलका#u#w5#0 वेदना#{वेद,वेदना}#n#w6#1685 जाणवू#जाणव#u#w7#0 शकते#{शकणे,शक}#v#w8#10150 .#.#u#w9#0 
ctx_88
प्रतिबंध#प्रतिबंध#n#w1#2526 करणारी#कर#u#w2#0 कावीळ#कावीळ#n#w3#4091 ही#{ही,हे}#u#w4#0 तीव्र#तीव्र#a#w5#51205 अशा#अशी#u#w6#0 खाजेशी#खाज#n#w7#13674 संबंधित#संबंधित#a#w8#1820 असू#अस#u#w9#0 शकते#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_89
कावीळ#कावीळ#n#w1#4091 हे#{हा,हे}#u#w2#0 यकृताच्या#यकृत#n#w3#4206 सदोष#सदोष#u#w4#0 कार्याचे#कार्य#n#w5#183 दर्शक#दर्शक#n#w6#4318 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_90
ह्याचे#{हा,ही,हे}#u#w1#0 कारण#कारण#n#w2#3050 आतड्यांमध्ये#आतडे#n#w3#7546 पित्त#पित्त#n#w4#2395 क्षार#क्षार#n#w5#52277 व#व#u#w6#0 वर्णक#वर्णक#u#w7#0 सोडणा#सोडणा#u#w8#0 -#-#u#w9#0 या#या#u#w10#0 पित्तवाहिनीला#पित्तवाहिनीला#u#w11#0 होणारा#हो#u#w12#0 प्रतिबंध#प्रतिबंध#n#w13#2526 हे#{हा,हे}#u#w14#0 असू#अस#u#w15#0 शकते#{शकणे,शक}#v#w16#10150 .#.#u#w17#0 
ctx_91
त्यानंतर#{ते,तो}#u#w1#0 पित्त#पित्त#n#w2#2395 रक्ताबरोबर#रक्त#n#w3#298 मिश्रित#मिश्रित#a#w4#1360 होते#हो#u#w5#0 व#व#u#w6#0 हे#{हा,हे}#u#w7#0 त्वचेला#त्वचा#n#w8#5156 एक#एक#n#w9#2929 पिवळा#{पिवळ,पिवळा}#n#w10#14075 नैसर्गिक#नैसर्गिक#a#w11#1132 वर्ण#वर्ण#u#w12#0 देते#दे#u#w13#0 .#.#u#w14#0 
ctx_92
पित्तवाहिनीचा#पित्तवाहिनीचा#u#w1#0 प्रतिबंध#प्रतिबंध#n#w2#2526 हा#हा#u#w3#0 पित्ताशयातील#पित्ताशय#n#w4#4206 खडे#{खडा,खडे}#u#w5#0 किंवा#किंवा#u#w6#0 एक#एक#n#w7#2929 विषाणू#विषाणू#n#w8#12844 हे#{हा,हे}#u#w9#0 कारण#कारण#n#w10#3050 असलेला#अस#u#w11#0 ,#,#u#w12#0 हेपाटिटिस#हेपाटिटिस#u#w13#0 म्हणून#{म्हण,म्हणून}#u#w14#0 ओळखला#ओळख#n#w15#13893 जाणारा#जा#u#w16#0 यकृताचा#यकृत#n#w17#4206 दाह#दाह#n#w18#10691 ह्यांमुळे#{हा,ही,हे}#u#w19#0 असू#अस#u#w20#0 शकतो#{शकणे,शक}#v#w21#10150 .#.#u#w22#0 
ctx_93
नंतरच्या#नंतर#r#w1#2813 केसीत#केस#u#w2#0 ,#,#u#w3#0 विषाणू#विषाणू#n#w4#12844 पसरतो#पसरणे#v#w5#7105 व#व#u#w6#0 साथीस#{साथ,साथी}#u#w7#0 कारणीभूत#कारणीभूत#u#w8#0 होऊ#हो#u#w9#0 शकतो#{शकणे,शक}#v#w10#10150 ,#,#u#w11#0 त्याचे#{ते,तो}#u#w12#0 श्रेय#श्रेय#u#w13#0 अतिशय#अतिशय#a#w14#2090 गर्दी#गर्दी#n#w15#5499 अस्वच्छ#अस्वच्छ#a#w16#2419 परिसर#परिसर#n#w17#51905 ,#,#u#w18#0 आरोग्यास#आरोग्य#n#w19#8407 घातक#घातक#a#w20#1133 परिस्थिती#परिस्थिती#n#w21#3158 आणि#आणि#u#w22#0 अन्न#अन्न#n#w23#1830 व#व#u#w24#0 पाणी#पाणी#n#w25#1930 ह्यांचे#{हा,ही,हे}#u#w26#0 दूषितीकरण#दूषितीकरण#u#w27#0 ह्यांचे#{हा,ही,हे}#u#w28#0 आहे#आह#u#w29#0 ,#,#u#w30#0 
ctx_94
कावीळीची#कावीळीची#u#w1#0 इतर#इतर#a#w2#1815 कारणे#कारण#n#w3#3050 घातक#घातक#a#w4#4608 अरक्तता#अरक्तता#u#w5#0 आणि#आणि#u#w6#0 विषमज्वर#विषमज्वर#u#w7#0 ,#,#u#w8#0 हिवताप#हिवताप#u#w9#0 ,#,#u#w10#0 पिवळा#{पिवळ,पिवळा}#a#w11#6859 ताप#ताप#n#w12#5964 व#व#u#w13#0 क्षयरोग#क्षयरोग#u#w14#0 ह्यांसारखे#{हा,ही,हे}#u#w15#0 यकृतावर#यकृत#n#w16#4206 परिणाम#परिणाम#n#w17#2035 करणारे#कर#u#w18#0 काही#काही#a#w19#13148 आजार#आजार#n#w20#1423 ही#{ही,हे}#u#w21#0 आहेत#आह#u#w22#0 .#.#u#w23#0 
ctx_95
कावीळीचा#कावीळीचा#u#w1#0 साधा#{साध,साधा}#a#w2#11017 प्रकार#प्रकार#n#w3#6937 हा#हा#u#w4#0 आहारचिकित्सा#आहारचिकित्सा#u#w5#0 व#व#u#w6#0 व्यायाम#व्यायाम#n#w7#5939 ह्यांनी#{हा,ही,हे}#u#w8#0 लवकर#लवकर#r#w9#1922 बरा#बरा#a#w10#3468 होऊ#हो#u#w11#0 शकतो#{शकणे,शक}#v#w12#10150 .#.#u#w13#0 
ctx_96
मात्र#मात्र#u#w1#0 ,#,#u#w2#0 पित्तवाहिनीमधील#पित्तवाहिनीमधील#u#w3#0 प्रतिबंध#प्रतिबंध#n#w4#2526 किंवा#किंवा#u#w5#0 दबाव#दबाव#u#w6#0 हे#{हा,हे}#u#w7#0 कारण#कारण#n#w8#3050 असलेल्या#अस#u#w9#0 गंभीर#गंभीर#a#w10#2420 केसींमध्ये#केस#u#w11#0 तब्येतीत#तब्येत#n#w12#52958 सुधारणा#सुधारणा#n#w13#3096 सावकाश#सावकाश#r#w14#52751 होईल#हो#u#w15#0 .#.#u#w16#0 
ctx_97
ह्या#{हा,ही,हे}#u#w1#0 रोगाची#रोग#n#w2#1423 तीव्र#तीव्र#a#w3#51205 लक्षणे#लक्षण#n#w4#21794 नाहिशी#{ऊन,नाह}#u#w5#0 होईपर्यंत#हो#u#w6#0 रुग्णाने#रुग्ण#n#w7#7295 विश्रांती#विश्रांती#n#w8#3537 घेतली#घे#u#w9#0 पाहिजे#पाहिज#u#w10#0 .#.#u#w11#0 
ctx_98
रुग्णाला#रुग्ण#n#w1#7295 एका#{एक,एका}#a#w2#187 आठवड्याकरिता#आठवडा#n#w3#1693 रसाच्या#रस#n#w4#7084 उपवासावर#उपवास#n#w5#8036 ठेवले#ठेव#u#w6#0 पाहिजे#पाहिज#u#w7#0 .#.#u#w8#0 
ctx_99
संत्री#{संत्री,संत्रे}#n#w1#8152 लिंबे#{लिंब,लिंबू}#n#w2#9301 द्राक्षे#द्राक्ष#n#w3#2014 पेअर#पेअर#u#w4#0 ,#,#u#w5#0 गाजरे#गाजर#n#w6#4878 बीट#बीट#n#w7#8771 आणि#आणि#u#w8#0 उस#उ#u#w9#0 ह्यांचे#{हा,ही,हे}#u#w10#0 रस#रस#n#w11#7084 घेता#घे#u#w12#0 येऊ#ये#u#w13#0 शकतात#{शकणे,शक}#v#w14#10150 .#.#u#w15#0 
ctx_100
आंत्रांच्या#आंत्र#n#w1#7546 नियमित#नियमित#r#w2#7162 विलोपनाची#विलोपनाची#u#w3#0 खात्री#खात्री#n#w4#2941 करण्यासाठी#कर#u#w5#0 व#व#u#w6#0 त्यायोगे#{ते,तो}#u#w7#0 विघटीत#विघटीत#u#w8#0 विषारी#विषारी#a#w9#5047 घटकांच्या#{घटक,घटका}#n#w10#1957 रक्तप्रवाहातील#रक्तप्रवाहातील#u#w11#0 शोषणास#शोषण#n#w12#2078 अटकाव#अटकाव#n#w13#2526 करण्यासाठी#कर#u#w14#0 ,#,#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 काळादरम्यान#काळादरम्यान#u#w17#0 दररोज#दररोज#r#w18#6459 एक#एक#n#w19#2929 गरम#गरम#a#w20#1555 पाण्याचा#पाणी#n#w21#1930 इनिमा#इनिमा#u#w22#0 घेतला#घे#u#w23#0 पाहिजे#पाहिज#u#w24#0 ,#,#u#w25#0 
