ctx_1
﻿#﻿#u#w1#0 तुम्हास#तुम्हास#u#w2#0 आजारी#{आजार,आजारी}#n#w3#7295 आहोत#आह#u#w4#0 असे#{अस,असा,असे}#u#w5#0 वाटते#वाट#u#w6#0 किंवा#किंवा#u#w7#0 बरे#{बरा,बरे}#u#w8#0 वाटत#{वाट,वाटणे}#v#w9#11581 नसते#नस#u#w10#0 तेव्हा#तेव्हा#r#w11#5933 कृपया#कृपया#r#w12#1179 चिंता#{चिंत,चिंता}#n#w13#2131 करू#कर#u#w14#0 नका#नक#u#w15#0 .#.#u#w16#0 
ctx_2
असा#{अस,असा}#u#w1#0 विचार#विचार#n#w2#3025 करू#कर#u#w3#0 नका#नक#u#w4#0 की#की#u#w5#0 उत्तम#उत्तम#a#w6#2360 आरोग्याचा#आरोग्य#n#w7#8407 हा#हा#u#w8#0 खजिना#खजिना#n#w9#4540 तुमच्या#तुमच्या#u#w10#0 आवाक्याबाहेरचा#आवाका#n#w11#54333 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_3
मेहनतीसाठी#मेहनत#n#w1#1786 तयार#तयार#a#w2#12009 रहा#रह#u#w3#0 .#.#u#w4#0 
ctx_4
संयमी#संयमी#u#w1#0 व#व#u#w2#0 सातत्यपूर्ण#सातत्यपूर्ण#u#w3#0 व्हा#हो#u#w4#0 .#.#u#w5#0 
ctx_5
तुम्हाला#तुम्हाला#u#w1#0 लवकरच#लवकर#r#w2#1922 दिसून#दिस#u#w3#0 येईल#ये#u#w4#0 की#की#u#w5#0 तुम्ही#तुम्ही#u#w6#0 तुमच्या#तुमच्या#u#w7#0 आजारातून#आजार#n#w8#1423 बाहेर#बाहेर#u#w9#0 पडू#पड#u#w10#0 शकता#{शकणे,शक}#v#w11#10150 ,#,#u#w12#0 तुमचा#तुमचा#u#w13#0 जोम#जोम#n#w14#3794 वाढत#वाढ#u#w15#0 जाइल#जा#u#w16#0 ,#,#u#w17#0 तुमच्यामध्ये#तुमच्यामध्ये#u#w18#0 जीवनाविषयीचा#जीवन#n#w19#5583 तुमचा#तुमचा#u#w20#0 उत्साह#उत्साह#n#w21#3794 भरेल#भर#u#w22#0 ,#,#u#w23#0 तुम्हाला#तुम्हाला#u#w24#0 परत#{पर,परत}#r#w25#2814 आशावादी#{आशावाद,आशावादी}#a#w26#664 वाटायला#{वाट,वाटणे}#v#w27#11581 सुरवात#सुरवात#u#w28#0 होईल#हो#u#w29#0 .#.#u#w30#0 
ctx_6
घाईत#घाई#n#w1#1460 असू#अस#u#w2#0 नका#नक#u#w3#0 .#.#u#w4#0 
ctx_7
उघळपट्टीच्या#उघळपट्टीच्या#u#w1#0 व#व#u#w2#0 बेफिकिरीच्या#बेफिकिरी#u#w3#0 अनेक#अनेक#a#w4#118 वर्षांनंतर#{वर्ष,वर्षा}#n#w5#7954 एखादी#एखादी#u#w6#0 व्यक्ती#व्यक्ती#n#w7#196 आजारी#{आजार,आजारी}#n#w8#7295 पडते#पड#u#w9#0 .#.#u#w10#0 
ctx_8
सुधारणादेखील#सुधारणा#n#w1#3096 एका#{एक,एका}#a#w2#187 संथ#संथ#a#w3#1655 व#व#u#w4#0 नियमित#नियमित#r#w5#7162 गतीने#{गत,गती}#n#w6#53443 येते#ये#u#w7#0 .#.#u#w8#0 
ctx_9
सर्वांत#सर्वांत#u#w1#0 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w2#4863 गोष्ट#गोष्ट#n#w3#52309 म्हणजे#म्हणजे#u#w4#0 तुम्ही#तुम्ही#u#w5#0 आशा#आशा#u#w6#0 बाळगली#बाळगणे#v#w7#3672 पाहिजे#पाहिज#u#w8#0 .#.#u#w9#0 
ctx_10
तुम्ही#तुम्ही#u#w1#0 सर्व#सर्व#n#w2#54605 आशा#आशा#u#w3#0 सोडून#{सोड,सोडून}#u#w4#0 द्याल#द्याल#u#w5#0 तर#तर#u#w6#0 तुम्ही#तुम्ही#u#w7#0 चिंता#{चिंत,चिंता}#n#w8#2131 करत#कर#u#w9#0 बसाल#बस#u#w10#0 व#व#u#w11#0 तुम्हास#तुम्हास#u#w12#0 वाटेल#वाट#u#w13#0 की#की#u#w14#0 सर्व#सर्व#n#w15#54605 अपयशे#अपयश#n#w16#8432 व#व#u#w17#0 दुःखे#दुःख#n#w18#4567 ही#{ही,हे}#u#w19#0 कर्माने#कर्म#n#w20#183 तुमच्यावर#तुमच्यावर#u#w21#0 थोपलेली#थोपलेली#u#w22#0 आहेत#आह#u#w23#0 .#.#u#w24#0 
ctx_11
तुम्हास#तुम्हास#u#w1#0 वाटेल#वाट#u#w2#0 की#की#u#w3#0 जग#जग#n#w4#1427 तुमचे#तुमचे#u#w5#0 शत्रू#शत्रू#n#w6#6210 बनले#बन#u#w7#0 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_12
तुम्ही#तुम्ही#u#w1#0 अशा#अशी#u#w2#0 निराशावादातून#निराशावादातून#u#w3#0 तुमची#तुमची#u#w4#0 स्वतःची#स्वतः#u#w5#0 करू#कर#u#w6#0 शकाल#{शकणे,शक}#v#w7#10150 तेवढी#तेवढी#u#w8#0 हानी#हानी#n#w9#51865 सर्वांत#सर्वांत#u#w10#0 मोठा#मोठा#a#w11#5258 शत्रू#शत्रू#n#w12#6210 करू#कर#u#w13#0 शकणार#{शकणे,शक}#v#w14#10150 नाही#{ऊन,नाह,नाही}#u#w15#0 .#.#u#w16#0 
ctx_13
सर्वात#सर्वात#u#w1#0 दुबळा#दुबळा#a#w2#6203 असतो#अस#u#w3#0 तोच#तो#u#w4#0 संघर्षात#संघर्ष#n#w5#10817 हरतो#हर#u#w6#0 .#.#u#w7#0 
ctx_14
तुम्ही#तुम्ही#u#w1#0 संघर्ष#संघर्ष#n#w2#10817 करायचा#कर#u#w3#0 व#व#u#w4#0 जिंकायचा#जिंक#u#w5#0 प्रयत्न#प्रयत्न#n#w6#3821 केलाच#कर#u#w7#0 पाहिजे#पाहिज#u#w8#0 .#.#u#w9#0 
ctx_15
ते#{ते,तो}#u#w1#0 तुम्हाला#तुम्हाला#u#w2#0 अधिक#अधिक#a#w3#2403 जास्त#जास्त#a#w4#2403 ताकद#ताकद#u#w5#0 पुरवेल#पुरवेल#u#w6#0 .#.#u#w7#0 
ctx_16
तो#तो#u#w1#0 अभिमान#अभिमान#n#w2#9515 व#व#u#w3#0 चैतन्य#चैतन्य#n#w4#531 ह्यांचा#{हा,ही,हे}#u#w5#0 एक#एक#n#w6#2929 स्रोत#स्रोत#n#w7#10146 असेल#अस#u#w8#0 व#व#u#w9#0 तुम्हाला#तुम्हाला#u#w10#0 अधिक#अधिक#a#w11#2403 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w12#5258 यशाप्रति#यश#n#w13#54580 सहाय्य#सहाय्य#u#w14#0 करेल#कर#u#w15#0 .#.#u#w16#0 
ctx_17
निसर्गाने#निसर्ग#u#w1#0 मानवाला#मानव#n#w2#3389 महत्वाकांक्षा#महत्वाकांक्षा#u#w3#0 व#व#u#w4#0 जिंकण्याची#जिंकणे#v#w5#53797 उर्मी#उर्मी#u#w6#0 दिलेली#दे#u#w7#0 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_18
त्याने#{ते,तो}#u#w1#0 ,#,#u#w2#0 आशा#आशा#n#w3#3605 व#व#u#w4#0 स्वप्ने#स्वप्न#n#w5#4216 देऊन#दे#u#w6#0 त्यास#{ते,तो}#u#w7#0 संघर्षासाठी#संघर्ष#n#w8#10817 सज्ज#सज्ज#a#w9#12009 केले#कर#u#w10#0 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_19
भूतकाळास#भूतकाळ#n#w1#1771 समजून#समज#u#w2#0 घेऊन#घे#u#w3#0 ,#,#u#w4#0 एका#{एक,एका}#a#w5#187 गतीशील#{गत,गती}#n#w6#53443 व#व#u#w7#0 जोमदार#जोमदार#u#w8#0 मनाचा#मन#n#w9#2074 वापर#{वापरणे,वापर}#v#w10#9601 करून#कर#u#w11#0 तो#तो#u#w12#0 भविष्यातील#{भविष्य,भविष्यातील}#n#w13#1589 कामात#काम#n#w14#689 लाभ#लाभ#n#w15#2751 मिळवतो#मिळव#u#w16#0 .#.#u#w17#0 
ctx_20
परिपूर्ती#परिपूर्ती#n#w1#3098 करण्याची#{कर,करणी}#u#w2#0 एक#एक#n#w3#2929 शक्ती#शक्ती#n#w4#269 त्याच्यामध्ये#{ते,तो}#u#w5#0 आहे#आह#u#w6#0 .#.#u#w7#0 
ctx_21
त्याला#{ते,तो}#u#w1#0 विजयी#{विजय,विजयी}#a#w2#18557 होण्याची#हो#u#w3#0 गरज#गरज#n#w4#2939 आहे#आह#u#w5#0 व#व#u#w6#0 तो#तो#u#w7#0 विजयी#{विजय,विजयी}#a#w8#18557 झालाच#झाला#u#w9#0 पाहिजे#पाहिज#u#w10#0 .#.#u#w11#0 
ctx_22
आयुष्य#आयुष्य#n#w1#3665 त्याच्याकडून#{ते,तो}#u#w2#0 ह्याहून#{हा,ही,हे}#u#w3#0 कमी#कमी#a#w4#3092 असे#{अस,असा,असे}#u#w5#0 काही#काही#a#w6#13148 चालवून#चालव#u#w7#0 घेऊन#घे#u#w8#0 त्याला#{ते,तो}#u#w9#0 आनंदात#आनंद#n#w10#1013 व#व#u#w11#0 शांततेत#शांतता#n#w12#1045 जगू#जग#n#w13#5583 देणार#दे#u#w14#0 नाही#{ऊन,नाह,नाही}#u#w15#0 .#.#u#w16#0 
ctx_23
प्रत्येक#प्रत्येक#a#w1#6962 माणूस#माणूस#n#w2#196 त्याच्या#{ते,तो}#u#w3#0 स्वतःच्या#स्वतः#u#w4#0 जीवनक्षेत्रात#जीवनक्षेत्रात#u#w5#0 यशस्वी#यशस्वी#a#w6#3208 होऊ#हो#u#w7#0 शकतो#{शकणे,शक}#v#w8#10150 .#.#u#w9#0 
ctx_24
कुठलीही#कुठली#u#w1#0 ताकद#ताकद#u#w2#0 किंवा#किंवा#u#w3#0 परिस्थिती#परिस्थिती#n#w4#3158 त्याला#{ते,तो}#u#w5#0 पूर्णतः#पूर्णतः#r#w6#6468 हताश#हताश#a#w7#3199 करू#कर#u#w8#0 शकत#{शकणे,शक}#v#w9#10150 नाही#{ऊन,नाह,नाही}#u#w10#0 .#.#u#w11#0 
ctx_25
कोणतेही#कोणते#u#w1#0 दैव#दैव#n#w2#1653 त्याला#{ते,तो}#u#w3#0 वैफल्यास्तव#वैफल्यास्तव#u#w4#0 नियत#नियत#a#w5#2549 करू#कर#u#w6#0 शकत#{शकणे,शक}#v#w7#10150 नाही#{ऊन,नाह,नाही}#u#w8#0 .#.#u#w9#0 
ctx_26
आशा#आशा#n#w1#3605 धेय्य#धेय्य#u#w2#0 ,#,#u#w3#0 स्वप्न#स्वप्न#n#w4#4216 ह्या#{हा,ही,हे}#u#w5#0 सार्यांची#सारा#a#w6#12313 तो#तो#u#w7#0 पूर्तता#पूर्तता#n#w8#3098 करू#कर#u#w9#0 शकतो#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_27
तथापि#तथापि#u#w1#0 यश#यश#n#w2#54580 हे#{हा,हे}#u#w3#0 केवळ#केवळ#a#w4#4509 मनामुळे#मन#n#w5#2074 मिळवता#मिळवणे#v#w6#52944 येत#ये#u#w7#0 नाही#{ऊन,नाह,नाही}#u#w8#0 ,#,#u#w9#0 कारण#कारण#n#w10#3050 मन#मन#n#w11#2074 हे#{हा,हे}#u#w12#0 शरीराशिवाय#शरीर#n#w13#1961 अस्तित्त्वात#अस्तित्त्व#u#w14#0 राहू#{राह,राहू}#u#w15#0 वा#{व,वा}#u#w16#0 कार्य#कार्य#n#w17#689 करू#कर#u#w18#0 शकत#{शकणे,शक}#v#w19#10150 नाही#{ऊन,नाह,नाही}#u#w20#0 .#.#u#w21#0 
ctx_28
शरीरास#शरीर#n#w1#1961 खर्ची#{खर्चणे,खर्च}#v#w2#54492 घालून#घाल#u#w3#0 मन#मन#n#w4#2074 जोपासता#जोपासणे#v#w5#53860 येईल#ये#u#w6#0 असा#{अस,असा}#u#w7#0 विचार#विचार#n#w8#3025 करणे#कर#u#w9#0 हे#{हा,हे}#u#w10#0 मूर्खपणाचे#मूर्खपणा#n#w11#2508 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_29
हे#{हा,हे}#u#w1#0 म्हणजे#म्हणजे#u#w2#0 मेणबत्तीच्या#मेणबत्तीच्या#u#w3#0 प्रकाशाची#प्रकाश#n#w4#2037 बचत#बचत#u#w5#0 करायला#कर#u#w6#0 मेणबत्ती#मेणबत्ती#n#w7#9866 नष्ट#नष्ट#a#w8#1217 करण्यासारखे#{कर,करणी}#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_30
शारीरसंस्कृती#शारीरसंस्कृती#u#w1#0 कल्पनेची#कल्पना#n#w2#108 एखादी#एखादी#u#w3#0 चळवळ#चळवळ#v#w4#54667 ही#{ही,हे}#u#w5#0 आधुनिक#आधुनिक#a#w6#2688 जीवनात#जीवन#n#w7#5583 मुख्यत्वाने#मुख्यत्वाने#u#w8#0 गरजेची#{गरज,गरजेचा}#n#w9#2939 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_31
अधिक#अधिक#a#w1#2403 महत्वाचे#महत्वाचे#u#w2#0 काय#काय#u#w3#0 आहे#आह#u#w4#0 -#-#u#w5#0 शरीर#शरीर#n#w6#1961 का#का#u#w7#0 मन#मन#n#w8#2074 असे#{अस,असा,असे}#u#w9#0 विचारणे#{विचार,विचारणा}#n#w10#9475 हे#{हा,हे}#u#w11#0 मूर्खपणाचे#मूर्खपणा#n#w12#2508 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_32
दोन्ही#दोन्ही#u#w1#0 निकटपणे#निकटपणे#u#w2#0 अंतर्निगडित#अंतर्निगडित#u#w3#0 व#व#u#w4#0 एकमेकांत#एकमेक#u#w5#0 गुंतलेले#गुंतणे#v#w6#9570 असे#{अस,असा,असे}#u#w7#0 आहेत#आह#u#w8#0 .#.#u#w9#0 
ctx_33
एकाची#{एक,एका}#a#w1#187 किंमत#किंमत#n#w2#4863 मोजून#मोज#u#w3#0 दुसर्याचा#दुसरा#a#w4#9179 विकास#{विक,विकास}#n#w5#3019 करण्याचा#{कर,करणी}#u#w6#0 कोणताही#कोणता#u#w7#0 प्रयत्न#प्रयत्न#n#w8#3821 हा#हा#u#w9#0 स्वपराजय#स्वपराजय#u#w10#0 करणारा#कर#u#w11#0 ठरेल#ठर#u#w12#0 .#.#u#w13#0 
ctx_34
ग्रीक#ग्रीक#n#w1#3176 हे#{हा,हे}#u#w2#0 पाश्चात्य#पाश्चात्य#u#w3#0 संस्कृतीचा#संस्कृती#n#w4#10147 पाया#{पाय,पाया}#u#w5#0 रचणारे#रचणारे#u#w6#0 म्हणून#{म्हण,म्हणून}#r#w7#6460 ओळखले#ओळख#n#w8#13893 जातात#जा#u#w9#0 .#.#u#w10#0 
ctx_35
त्यांनी#{ती,ते,तो}#u#w1#0 त्यांची#{ती,ते,तो}#u#w2#0 संस्कृती#संस्कृती#n#w3#10147 जिमनॅस्टिक्स#जिमनॅस्टिक्स#u#w4#0 व#व#u#w5#0 संगीत#{संग,संगीत}#n#w6#4202 ह्यांवर#{हा,ही,हे}#u#w7#0 रचली#रचली#u#w8#0 .#.#u#w9#0 
ctx_36
त्यांच्यासाठी#{ती,ते,तो}#u#w1#0 जिमनॅस्टिक्स#जिमनॅस्टिक्स#u#w2#0 म्हणजे#म्हणजे#u#w3#0 नग्न#नग्न#a#w4#3187 राहून#राह#u#w5#0 केलेल्या#कर#u#w6#0 नियमित#नियमित#r#w7#7162 व्यायामाने#व्यायाम#n#w8#5939 शरीर#शरीर#n#w9#1961 घडवणे#घडवणे#u#w10#0 हे#{हा,हे}#u#w11#0 होते#हो#u#w12#0 .#.#u#w13#0 
ctx_37
ज्यात#{जे,जो}#u#w1#0 काव्य#काव्य#n#w2#1630 व#व#u#w3#0 नाट्य#नाट्य#u#w4#0 सामावले#सामावणे#v#w5#5061 होते#हो#u#w6#0 असे#{अस,असा,असे}#u#w7#0 संगीत#{संग,संगीत}#n#w8#4202 म्हणजे#म्हणजे#u#w9#0 मनाचे#मन#n#w10#2074 प्रशिक्षण#प्रशिक्षण#n#w11#3038 व#व#u#w12#0 भावनेची#भावना#n#w13#104 मुक्तता#मुक्तता#n#w14#5374 होते#हो#u#w15#0 .#.#u#w16#0 
ctx_38
कोणी#कोण#u#w1#0 एखादा#एखादा#u#w2#0 जर#जर#r#w3#5487 शारीरीकदृष्ट्या#शारीरीकदृष्ट्या#u#w4#0 व#व#u#w5#0 भावनिकदृष्ट्या#भावनिकदृष्ट्या#u#w6#0 विकसित#{विकस,विकसित}#a#w7#2450 झालेला#हो#u#w8#0 असेल#अस#u#w9#0 तर#तर#u#w10#0 त्यांच्या#{ती,ते,तो}#u#w11#0 सिद्धांतानुसार#सिद्धांत#n#w12#51229 तो#तो#u#w13#0 शिक्षित#शिक्षित#a#w14#1817 होता#हो#u#w15#0 .#.#u#w16#0 
ctx_39
भारत#भार#n#w1#8401 ह्यापलिकडे#{हा,ही,हे}#u#w2#0 गेला#जा#u#w3#0 व#व#u#w4#0 त्याने#{ते,तो}#u#w5#0 योग#योग#n#w6#7765 व#व#u#w7#0 ध्यानधारणा#ध्यानधारणा#u#w8#0 ह्याचा#{हा,ही,हे}#u#w9#0 शोध#शोध#n#w10#159 लावला#लाव#u#w11#0 आणि#आणि#u#w12#0 मनःशक्तीच्या#मनःशक्तीच्या#u#w13#0 विशालत्वाचा#विशालत्वाचा#u#w14#0 शोध#शोध#n#w15#159 घेतला#घे#u#w16#0 .#.#u#w17#0 
ctx_40
योगासनांच्या#योगासन#n#w1#8385 आचरणाने#आचरण#n#w2#1843 शरीरास#शरीर#n#w3#1961 धडधाकट#धडधाकट#a#w4#194 व#व#u#w5#0 निरोगी#निरोगी#a#w6#1831 बनवले#बनव#u#w7#0 व#व#u#w8#0 ते#{ते,तो}#u#w9#0 शरीरास#शरीर#n#w10#1961 नियंत्रित#नियंत्रित#u#w11#0 करण्याच्या#{कर,करणी}#u#w12#0 मनाच्या#मन#n#w13#2074 विशाल#विशाल#a#w14#14640 सामर्थ्यास#सामर्थ्य#n#w15#269 जाणून#जाण#u#w16#0 घेण्यासाठी#घे#u#w17#0 त्याच्या#{ते,तो}#u#w18#0 अज्ञात#अज्ञात#a#w19#2489 कानाकोपर्यांमध्ये#कानाकोपर्यांमध्ये#u#w20#0 ध्यानधारणेने#ध्यानधारणेने#u#w21#0 खोल#खोल#u#w22#0 उतरले#उतर#u#w23#0 .#.#u#w24#0 
ctx_41
आता#{आत,आता}#u#w1#0 हे#{हा,हे}#u#w2#0 संशयातीतपणे#संशय#n#w3#6208 सिद्ध#सिद्ध#a#w4#6983 झाले#हो#u#w5#0 आहे#आह#u#w6#0 की#की#u#w7#0 बर्याच#बरा#u#w8#0 आजारांमध्ये#आजार#n#w9#1423 मन#मन#n#w10#2074 हे#{हा,हे}#u#w11#0 दोषी#{दोष,दोषी}#a#w12#172 असते#अस#u#w13#0 किंवा#किंवा#u#w14#0 ते#{ते,तो}#u#w15#0 एक#एक#n#w16#2929 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w17#4863 भूमिका#भूमिका#n#w18#7441 बजावते#बजावणे#v#w19#54286 
ctx_42
मनावर#मन#n#w1#2074 नियंत्रण#नियंत्रण#n#w2#6479 ठेवता#ठेव#u#w3#0 येऊ#ये#u#w4#0 शकले#{शकणे,शक,शकल,शक्कल}#v#w5#10150 तर#तर#u#w6#0 आजारावरही#आजार#n#w7#1423 नियंत्रण#नियंत्रण#n#w8#6479 ठेवता#ठेव#u#w9#0 येऊ#ये#u#w10#0 शकते#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_43
एखाद्या#एखाद्या#u#w1#0 माणसास#माणूस#n#w2#3389 घाबरवल्यास#घाबरवणे#v#w3#11390 त्याचे#{ते,तो}#u#w4#0 हृदय#हृदय#n#w5#2886 अधिक#अधिक#a#w6#2403 वेगाने#वेग#n#w7#10368 धडधडू#धडधड#n#w8#6276 लागेल#लाग#u#w9#0 .#.#u#w10#0 
ctx_44
त्याला#{ते,तो}#u#w1#0 आनंदित#आनंदित#a#w2#2949 करा#कर#u#w3#0 आणि#आणि#u#w4#0 तुम्हाला#तुम्हाला#u#w5#0 त्याच्या#{ते,तो}#u#w6#0 डोळ्यात#डोळा#n#w7#2325 एक#एक#u#w8#0 चमक#चमक#n#w9#3454 व#व#u#w10#0 त्याच्या#{ते,तो}#u#w11#0 गालावर#गाल#n#w12#4880 एक#एक#n#w13#2929 तजेला#तजेला#n#w14#51557 दिसेल#दिस#u#w15#0 .#.#u#w16#0 
ctx_45
त्याला#{ते,तो}#u#w1#0 अधिक#अधिक#a#w2#2403 चांगल्याप्रकारे#चांगल्याप्रकारे#u#w3#0 विचार#विचार#n#w4#3025 करावयास#कर#u#w5#0 शिकवाल#शिकवणे#v#w6#7106 तर#तर#u#w7#0 कार्यक्षमतेने#कार्यक्षमतेने#u#w8#0 कृती#{कृत,कृती}#n#w9#183 करण्याचे#{कर,करणी}#u#w10#0 त्याचे#{ते,तो}#u#w11#0 सामर्थ्य#सामर्थ्य#n#w12#269 वाढेल#वाढ#u#w13#0 .#.#u#w14#0 
ctx_46
त्याच्या#{ते,तो}#u#w1#0 शरीराचा#शरीर#n#w2#1961 जोम#जोम#n#w3#3794 वाढवल्यास#वाढव#u#w4#0 त्याचे#{ते,तो}#u#w5#0 मन#मन#n#w6#2074 चैतन्यमय#चैतन्यमय#u#w7#0 व#व#u#w8#0 गतीमान#गतिमान#a#w9#1177 होईल#हो#u#w10#0 .#.#u#w11#0 
ctx_47
मनाची#मन#n#w1#2074 सुधारित#{सुधार,सुधारित}#n#w2#3096 अशा#अशी#u#w3#0 एका#{एक,एका}#a#w4#187 सुसूत्रतेच्या#सुसूत्रता#u#w5#0 परिणामी#{परिणाम,परिणामी}#n#w6#2035 अधिक#अधिक#a#w7#2403 जास्त#जास्त#a#w8#2403 मानसिक#मानसिक#a#w9#2151 अचुकता#अचूकता#n#w10#21025 प्राप्त#प्राप्त#a#w11#1255 होते#हो#u#w12#0 .#.#u#w13#0 
ctx_48
एक#एक#a#w1#187 कार्यक्षम#कार्यक्षम#u#w2#0 शरीर#शरीर#n#w3#1961 म्हणजे#म्हणजे#u#w4#0 कार्यक्षम#कार्यक्षम#a#w5#54448 विचार#विचार#n#w6#3025 करणे#कर#u#w7#0 होय#होय#u#w8#0 .#.#u#w9#0 
ctx_49
निश्चितपणे#{निश्चित,निश्चितपणा,निश्चितपणे}#a#w1#2549 व#व#u#w2#0 उत्तमपणे#{उत्तम,उत्तमपणा}#a#w3#2360 कृती#{कृत,कृती}#n#w4#183 करण्यामुळे#{कर,करणी}#u#w5#0 निश्चितपणे#{निश्चित,निश्चितपणा,निश्चितपणे}#a#w6#2549 व#व#u#w7#0 झपाट्याने#झपाटा#n#w8#53879 कृती#{कृत,कृती}#n#w9#183 करण्याची#{कर,करणी}#u#w10#0 क्षमता#क्षमता#n#w11#269 प्राप्त#प्राप्त#a#w12#1255 होते#हो#u#w13#0 .#.#u#w14#0 
ctx_50
त्यांचे#{ती,ते,तो}#u#w1#0 स्नायू#स्नायू#n#w2#2085 सुसूत्रित#सुसूत्रित#u#w3#0 आहेत#आह#u#w4#0 ज्याचा#{जे,जो}#u#w5#0 अर्थ#अर्थ#n#w6#2971 ते#{ते,तो}#u#w7#0 त्यांच्या#{ती,ते,तो}#u#w8#0 मनाच्या#मन#n#w9#2074 पूर्णतः#पूर्णतः#r#w10#6468 नियंत्रणाखाली#नियंत्रण#n#w11#6479 आहेत#आह#u#w12#0 असा#{अस,असा}#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_51
ज्या#{जी,जे,जो}#u#w1#0 लोकांपाशी#लोक#n#w2#189 उत्कृष्ट#उत्कृष्ट#a#w3#2360 मेंदू#मेंदू#n#w4#6168 आहेत#आह#u#w5#0 ते#{ते,तो}#u#w6#0 उत्तम#उत्तम#a#w7#2360 क्रीडापटूदेखील#क्रीडापटूदेखील#u#w8#0 झालेले#हो#u#w9#0 आहेत#आह#u#w10#0 .#.#u#w11#0 
ctx_52
जॉर्ज#जॉर्ज#u#w1#0 वॉशिंग्टन#वॉशिंग्टन#n#w2#23914 हा#हा#u#w3#0 एका#{एक,एका}#a#w4#187 लांब#लांब#a#w5#7100 उडीत#{उड,उडी}#u#w6#0 २२#२२#u#w7#0 फूट#फूट#n#w8#10853 ओलांडू#ओलांडणे#v#w9#4920 शकत#{शकणे,शक}#v#w10#10150 होता#हो#u#w11#0 .#.#u#w12#0 
ctx_53
हे#{हा,हे}#u#w1#0 असे#{अस,असा,असे}#u#w2#0 काही#काही#a#w3#13148 आहे#आह#u#w4#0 जे#{जे,जो}#u#w5#0 केवळ#केवळ#a#w6#4509 दहा#दहा#a#w7#9084 हजारातील#हजार#n#w8#15830 एक#एक#a#w9#187 जण#जण#u#w10#0 करून#कर#u#w11#0 दाखवू#दाखव#u#w12#0 शकतो#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
ctx_54
लॉर्ड#लॉर्ड#u#w1#0 बायरन#बायरन#u#w2#0 हा#हा#u#w3#0 वक्रपद#वक्रपद#u#w4#0 असण्यासाठी#असणे#v#w5#10794 ओळखला#ओळख#n#w6#13893 जाई#{जा,जाई}#u#w7#0 .#.#u#w8#0 
ctx_55
तो#तो#u#w1#0 त्याच्या#{ते,तो}#u#w2#0 कवितेएवढाच#कविता#n#w3#1630 चांगला#चांगला#r#w4#14108 होता#हो#u#w5#0 .#.#u#w6#0 
ctx_56
नेपोलियन#नेपोलियन#n#w1#19836 हा#हा#u#w2#0 एक#एक#n#w3#2929 लहान#लहान#a#w4#53497 बांधा#{बांध,बांधा}#n#w5#3253 असलेला#अस#u#w6#0 माणूस#माणूस#n#w7#3389 होता#हो#u#w8#0 .#.#u#w9#0 
ctx_57
लठ्ठपणा#लठ्ठपणा#n#w1#9825 व#व#u#w2#0 अति#अती#r#w3#13474 खाणे#{खाणणे,खाणे}#v#w4#4655 ह्यांनी#{हा,ही,हे}#u#w5#0 त्याचे#{ते,तो}#u#w6#0 आयुष्य#आयुष्य#n#w7#3665 कमी#कमी#a#w8#3092 केले#कर#u#w9#0 ,#,#u#w10#0 तरी#{तर,तरी,तूर}#u#w11#0 त्याच्यात#{ते,तो}#u#w12#0 प्रचंड#प्रचंड#a#w13#2090 उर्जा#ऊर्जा#n#w14#3933 होती#हो#u#w15#0 ,#,#u#w16#0 त्याला#{ते,तो}#u#w17#0 दिवसाला#दिवस#n#w18#1965 १८#१८#u#w19#0 तास#{त,तास}#n#w20#5014 काम#काम#n#w21#183 करायची#कर#u#w22#0 सवय#सवय#n#w23#3016 होती#हो#u#w24#0 .#.#u#w25#0 
ctx_58
दिसायला#दिसणे#v#w1#6158 सुरेख#सुरेख#a#w2#3026 असे#{अस,असा,असे}#u#w3#0 टेनिसनचे#टेनिसनचे#u#w4#0 वर्णन#वर्णन#n#w5#4037 केले#कर#u#w6#0 जाई#{जा,जाई}#u#w7#0 .#.#u#w8#0 
ctx_59
वर्डस्वथ#वर्डस्वथ#u#w1#0 हा#हा#u#w2#0 देखणा#देखणा#a#w3#3026 होता#हो#u#w4#0 व#व#u#w5#0 त्यास#{ते,तो}#u#w6#0 एखाद्या#एखाद्या#u#w7#0 वीरासारखी#वर#u#w8#0 प्रमाणबद्धता#प्रमाणबद्धता#u#w9#0 लाभली#लाभली#u#w10#0 होती#हो#u#w11#0 .#.#u#w12#0 
ctx_60
वॉल्टर#वॉल्टर#u#w1#0 स्कॉटला#स्कॉटला#u#w2#0 हर्क्यूलीय#हर्क्यूलीय#u#w3#0 प्रमाणातील#प्रमाण#n#w4#846 अंगकाठी#अंगकाठी#n#w5#3253 लाभली#लाभली#u#w6#0 होती#हो#u#w7#0 .#.#u#w8#0 
ctx_61
टॉल्स्टॉय#टॉल्स्टॉय#u#w1#0 हा#हा#u#w2#0 पासष्टीलाही#पासष्ट#n#w3#15723 एक#एक#n#w4#2929 उत्कृष्ट#उत्कृष्ट#a#w5#2360 तरणपटू#तरणपटू#u#w6#0 होता#हो#u#w7#0 .#.#u#w8#0 
ctx_62
वयाच्या#{वय,वही}#n#w1#3159 सहासष्टाव्या#{सहासष्टावा,सहासष्टाव्या}#a#w2#15725 वर्षी#वर्ष#n#w3#7954 तो#तो#u#w4#0 सायकल#सायकल#n#w5#8840 चालवायला#चालव#u#w6#0 शिकला#शिकणे#v#w7#24038 
ctx_63
तो#तो#u#w1#0 पन्नाशीचा#पन्नाशी#n#w2#54095 होता#हो#u#w3#0 तेव्हा#तेव्हा#u#w4#0 तो#तो#u#w5#0 ३#३#u#w6#0 दिवसात#दिवस#n#w7#1965 १३०#१३०#u#w8#0 मैल#मैल#n#w9#9808 चालायचा#चाल#u#w10#0 .#.#u#w11#0 
ctx_64
ह्यांच्यापैकी#{हा,ही,हे}#u#w1#0 काहीजणांना#काहीजणांना#u#w2#0 दीर्घकालीन#दीर्घकालीन#u#w3#0 आजार#आजार#n#w4#1423 होते#हो#u#w5#0 तरीदेखील#{तर,तरी,तूर}#u#w6#0 ते#{ते,तो}#u#w7#0 दुर्बल#दुर्बल#a#w8#6203 नव्हते#{नव्ह,नव्हते}#u#w9#0 .#.#u#w10#0 
ctx_65
हर्बर्ट#हर्बर्ट#u#w1#0 स्पेन्सर#स्पेन्सर#u#w2#0 हा#हा#u#w3#0 अस्वस्थ#अस्वस्थ#a#w4#1353 होता#हो#u#w5#0 ,#,#u#w6#0 तो#तो#u#w7#0 अपचन#अपचन#n#w8#2501 होणारा#हो#u#w9#0 एक#एक#n#w10#2929 निद्रानाश#निद्रानाश#u#w11#0 बाधित#बाधणे#v#w12#52450 होता#हो#u#w13#0 ,#,#u#w14#0 तरीदेखील#{तर,तरी,तूर}#u#w15#0 तो#तो#u#w16#0 ऐंशीचा#ऐंशी#a#w17#13258 होईपर्यंत#हो#u#w18#0 जगला#{जगणे,जग}#v#w19#3476 .#.#u#w20#0 
ctx_66
त्याची#{ते,तो}#u#w1#0 खरी#{खर,खरा,खीर}#n#w2#1565 विवंचना#विवंचना#n#w3#2131 ही#{ही,हे}#u#w4#0 होती#हो#u#w5#0 की#की#u#w6#0 तो#तो#u#w7#0 विचार#विचार#n#w8#3025 करणे#कर#u#w9#0 थांबवू#थांबवू#u#w10#0 शकत#{शकणे,शक}#v#w11#10150 नसल्याने#{नसणे,नस}#v#w12#54629 त्यास#{ते,तो}#u#w13#0 झोपी#झोप#n#w14#6463 जाणे#{जा,जाण}#u#w15#0 कठिण#कठीण#a#w16#9132 वाटत#वाट#u#w17#0 होते#हो#u#w18#0 .#.#u#w19#0 
ctx_67
गांधीजी#गांधीजी#n#w1#8696 हे#{हा,हे}#u#w2#0 अगदी#अगदी#r#w3#54025 काटकुळे#काटकुळे#u#w4#0 व#व#u#w5#0 बारीक#बारीक#a#w6#1283 होते#हो#u#w7#0 .#.#u#w8#0 
ctx_68
ते#{ते,तो}#u#w1#0 जास्त#जास्त#a#w2#2403 तास#{त,तास}#n#w3#5014 काम#काम#n#w4#689 करू#कर#u#w5#0 शकत#{शकणे,शक}#v#w6#10150 होते#हो#u#w7#0 व#व#u#w8#0 ते#{ते,तो}#u#w9#0 नियमित#नियमित#r#w10#7162 चालणार्यांपैकी#{चालणे,चाल}#v#w11#5367 होते#हो#u#w12#0 .#.#u#w13#0 
ctx_69
डोक्याचा#डोके#n#w1#4758 आकार#आकार#n#w2#3387 व#व#u#w3#0 आकारमान#आकारमान#n#w4#51111 ह्यांचा#{हा,ही,हे}#u#w5#0 मेंदूच्या#मेंदू#n#w6#6168 शक्तीशी#शक्ती#n#w7#269 फारसा#फारसा#u#w8#0 संबंध#संबंध#u#w9#0 नसतो#नस#u#w10#0 .#.#u#w11#0 
ctx_70
सर्वात#सर्वात#u#w1#0 मोठा#मोठा#a#w2#5258 मेंदू#मेंदू#n#w3#6168 हा#हा#u#w4#0 ३#३#u#w5#0 पाउंड#पाउंड#n#w6#13448 वजनाचा#वजन#n#w7#7592 असतो#अस#u#w8#0 .#.#u#w9#0 
ctx_71
अनेक#अनेक#a#w1#118 प्रज्ञावंत#प्रज्ञावंत#u#w2#0 माणसांचा#माणूस#n#w3#196 मेंदू#मेंदू#n#w4#6168 हे#{हा,हे}#u#w5#0 असाधारणपणे#{असाधारण,असाधारणपणा}#a#w6#2500 मोठे#{मोठा,मोठे}#a#w7#5258 होते#हो#u#w8#0 पण#पण#u#w9#0 असेही#असे#u#w10#0 होते#हो#u#w11#0 ज्यांचे#{जी,जे,जो}#u#w12#0 मेंदू#मेंदू#n#w13#6168 हे#{हा,हे}#u#w14#0 खरेतर#खरेतर#u#w15#0 सरासरी#सरासरी#n#w16#3942 आकारमानापेक्षा#आकारमान#n#w17#51111 कमी#कमी#a#w18#3092 होते#हो#u#w19#0 .#.#u#w20#0 
ctx_72
ज्या#{जी,जे,जो}#u#w1#0 व्यक्ती#व्यक्ती#n#w2#196 त्यांचे#{ती,ते,तो}#u#w3#0 सर्व#सर्व#n#w4#54605 जीवन#जीवन#n#w5#5583 हे#{हा,हे}#u#w6#0 शारीरिक#शारीरिक#a#w7#9166 विकासासाठी#विकास#n#w8#3019 वाहून#{व,वाह}#u#w9#0 घेतात#घे#u#w10#0 त्या#{ती,ते,तो}#u#w11#0 व्यक्तिंना#व्यक्ती#n#w12#196 जे#{जे,जो}#u#w13#0 बैठे#बैठे#u#w14#0 जीवन#जीवन#n#w15#5583 जगतात#{जगणे,जगत}#v#w16#3476 अशा#अशी#u#w17#0 शास्त्रज्ञ#शास्त्रज्ञ#n#w18#10100 वकील#वकील#n#w19#2760 किवा#किवा#u#w20#0 डॉक्टर#डॉक्टर#n#w21#3639 ह्यांच्यापेक्षा#{हा,ही,हे}#u#w22#0 एक#एक#n#w23#2929 अधिक#अधिक#a#w24#2403 चांगली#चांगला#r#w25#14108 देहयष्टी#देहयष्टी#u#w26#0 असणे#अस#u#w27#0 संभवनीय#संभवनीय#a#w28#1327 असते#अस#u#w29#0 .#.#u#w30#0 
ctx_73
शरीर#शरीर#n#w1#1961 व#व#u#w2#0 मन#मन#n#w3#2074 ह्याचा#{हा,ही,हे}#u#w4#0 एक#एक#n#w5#2929 सुसंवादी#सुसंवादी#u#w6#0 विकास#{विक,विकास}#n#w7#3019 हा#हा#u#w8#0 सर्वांत#सर्वांत#u#w9#0 जास्तवेळा#जास्तवेळा#u#w10#0 आयुष्याचा#आयुष्य#n#w11#3665 डाव#डाव#n#w12#5045 जिंकतो#जिंकणे#v#w13#53797 .#.#u#w14#0 
ctx_74
काही#काही#a#w1#13148 लोकांना#लोक#n#w2#189 असे#{अस,असा,असे}#u#w3#0 जाणवल्याचे#जाणव#u#w4#0 दिसून#दिस#u#w5#0 येत#ये#u#w6#0 नाही#{ऊन,नाह,नाही}#u#w7#0 की#की#u#w8#0 खुद्द#खुद्द#u#w9#0 शारीरिक#शारीरिक#a#w10#9166 जीवन#जीवन#n#w11#5583 हेच#हे#u#w12#0 आपल्या#आपला#u#w13#0 प्रयत्नांच्या#प्रयत्न#n#w14#3821 योग्यतेचे#योग्यता#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_75
अनेकजण#अनेकजण#u#w1#0 असा#{अस,असा}#u#w2#0 दृष्टीकोन#दृष्टीकोन#u#w3#0 बाळगतात#बाळगणे#v#w4#3672 की#की#u#w5#0 संपत्तीचा#संपत्ती#n#w6#3051 साठा#{साठ,साठा}#n#w7#7247 करण्याला#{कर,करणी}#u#w8#0 एक#एक#n#w9#2929 वरचढ#वरचढ#a#w10#54663 महत्त्व#महत्त्व#n#w11#4863 असते#अस#u#w12#0 .#.#u#w13#0 
ctx_76
त्याच्या#{ते,तो}#u#w1#0 शोधात#शोध#n#w2#5560 त्यांचा#{ती,ते,तो}#u#w3#0 कल#कल#n#w4#3003 हा#हा#u#w5#0 शारीरीक#शारीरीक#u#w6#0 धडधाकटपणाकडे#धडधाकटपणा#u#w7#0 दुर्लक्ष#दुर्लक्ष#n#w8#51037 करण्याकडे#{कर,करणी}#u#w9#0 असू#अस#u#w10#0 शकतो#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_77
जसा#जसा#u#w1#0 काळ#काळ#n#w2#878 जातो#जा#u#w3#0 तसा#{तसा,तूस}#u#w4#0 तसा#{तसा,तूस}#u#w5#0 त्यांना#{ती,ते,तो}#u#w6#0 पश्चाताप#पश्चाताप#u#w7#0 होऊ#हो#u#w8#0 शकतो#{शकणे,शक}#v#w9#10150 .#.#u#w10#0 
ctx_78
आत्महत्या#आत्महत्या#n#w1#4698 करणारा#कर#u#w2#0 माणूस#माणूस#n#w3#196 असा#{अस,असा}#u#w4#0 दावा#दावा#n#w5#13124 करतो#कर#u#w6#0 की#की#u#w7#0 जीवन#जीवन#n#w8#5583 हे#{हा,हे}#u#w9#0 जगण्यालायक#जगण्यालायक#u#w10#0 नाही#{ऊन,नाह,नाही}#u#w11#0 .#.#u#w12#0 
ctx_79
जे#{जे,जो}#u#w1#0 त्यांच्या#{ती,ते,तो}#u#w2#0 आरोग्याची#आरोग्य#n#w3#8407 काळजी#काळजी#n#w4#2131 करत#कर#u#w5#0 नाहीत#नाह#u#w6#0 ते#{ते,तो}#u#w7#0 देखील#देखील#u#w8#0 हळूहळू#हळूहळू#r#w9#10085 व#व#u#w10#0 वेदनादायकरित्या#वेदनादायकरित्या#u#w11#0 आत्महत्या#आत्महत्या#n#w12#4698 करतात#कर#u#w13#0 .#.#u#w14#0 
ctx_80
अशी#अशी#u#w1#0 माणसे#माणूस#n#w2#196 आहेत#आह#u#w3#0 जी#{जी,जे}#u#w4#0 संपत्तीच्या#संपत्ती#n#w5#3051 शोधार्थ#शोधार्थ#u#w6#0 वेळ#वेळ#n#w7#878 मिळावा#{मिळ,मिळाव}#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 आशेने#आशा#n#w10#3605 त्यांच्या#{ती,ते,तो}#u#w11#0 शारीरीक#शारीरीक#u#w12#0 कृतींना#कृती#n#w13#183 एका#{एक,एका}#a#w14#187 किमान#किमान#a#w15#4504 पातळीपर्यंत#पातळी#n#w16#8099 कमी#कमी#u#w17#0 करतात#कर#u#w18#0 .#.#u#w19#0 
ctx_81
हे#{हा,हे}#u#w1#0 तत्त्वज्ञान#तत्त्वज्ञान#n#w2#6114 स्वतःचाच#स्वतः#u#w3#0 पराभव#पराभव#n#w4#679 करते#कर#u#w5#0 .#.#u#w6#0 
ctx_82
जो#जो#u#w1#0 माणूस#माणूस#n#w2#3389 त्याच्या#{ते,तो}#u#w3#0 शरीराकडे#शरीर#n#w4#1961 दुर्लक्ष#दुर्लक्ष#n#w5#19270 करतो#कर#u#w6#0 तो#तो#u#w7#0 तात्पुरता#तात्पुरता#u#w8#0 ,#,#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 इतर#इतर#a#w11#1815 कांमांसाठी#कांमांसाठी#u#w12#0 वेळ#वेळ#n#w13#878 काढू#काढ#u#w14#0 शकतो#{शकणे,शक}#v#w15#10150 .#.#u#w16#0 
ctx_83
त्याच्यानंतर#{ते,तो}#u#w1#0 कोणतेही#कोणते#u#w2#0 तातडीचे#{तातडी,तातडीचे}#n#w3#1460 वाईट#वाईट#a#w4#4634 परिणाम#परिणाम#n#w5#2035 घडले#घड#u#w6#0 नाहीत#नाह#u#w7#0 तर#तर#u#w8#0 त्याला#{ते,तो}#u#w9#0 वाटते#वाट#u#w10#0 की#की#u#w11#0 जो#जो#u#w12#0 माणूस#माणूस#n#w13#3389 शरीरसाधनेसाठी#शरीरसाधनेसाठी#u#w14#0 आपला#आपला#u#w15#0 वेळ#वेळ#n#w16#878 व#व#u#w17#0 आपले#{आपला,आपले}#u#w18#0 विचार#विचार#n#w19#3025 देतो#दे#u#w20#0 त्याच्यापेक्षा#{ते,तो}#u#w21#0 आपण#आपण#u#w22#0 जास्त#जास्त#u#w23#0 चांगले#चांगला#a#w24#3775 आहोत#आह#u#w25#0 .#.#u#w26#0 
ctx_84
जो#जो#u#w1#0 माणूस#माणूस#n#w2#3389 त्याच्या#{ते,तो}#u#w3#0 शरीराकडे#शरीर#n#w4#1961 दूर्लक्ष#दुर्लक्ष#n#w5#19270 करतो#कर#u#w6#0 त्याला#{ते,तो}#u#w7#0 इतर#इतर#a#w8#1815 कांमांसाठी#कांमांसाठी#u#w9#0 तात्पुरता#तात्पुरता#u#w10#0 वेळ#वेळ#n#w11#878 मिळतो#मिळ#u#w12#0 .#.#u#w13#0 
ctx_85
आळसाची#आळस#n#w1#3520 सवय#सवय#n#w2#3016 ही#{ही,हे}#u#w3#0 आधी#आधी#u#w4#0 जीवनाच्या#जीवन#n#w5#5583 अ#अ#u#w6#0 -#-#u#w7#0 शारीरीक#शारीरीक#u#w8#0 गरजेपोटी#गरज#n#w9#2939 निर्माण#निर्माण#n#w10#905 होते#हो#u#w11#0 .#.#u#w12#0 
ctx_86
दूर्लक्ष#दुर्लक्ष#n#w1#19270 करायची#कर#u#w2#0 सवय#सवय#n#w3#3016 ही#{ही,हे}#u#w4#0 त्यानंतर#{ते,तो}#u#w5#0 ,#,#u#w6#0 शारीरीकदृष्टया#शारीरीकदृष्टया#u#w7#0 कार्यशील#कार्य#n#w8#183 आयुष्याकडे#आयुष्य#n#w9#3665 परतण्यास#परत#r#w10#10819 नाउमेद#नाउमेद#u#w11#0 करायला#कर#u#w12#0 ,#,#u#w13#0 स्वतःच#स्वतः#u#w14#0 एक#एक#n#w15#2929 शक्ती#शक्ती#n#w16#269 बनते#बन#u#w17#0 
ctx_87
अशाप्रकारे#अशाप्रकारे#u#w1#0 शरीराकडे#शरीर#n#w2#1961 दूर्लक्ष#दुर्लक्ष#n#w3#19270 करण्याचे#{कर,करणी}#u#w4#0 एक#एक#n#w5#2929 दुष्टचक्र#दुष्टचक्र#u#w6#0 प्रस्थापित#प्रस्थापित#u#w7#0 होते#हो#u#w8#0 .#.#u#w9#0 
ctx_88
जोपर्यंत#{जो,जोपर्यंत}#u#w1#0 आरोग्यात#आरोग्य#n#w2#8407 एखादा#एखादा#u#w3#0 लक्षणीय#लक्षणीय#a#w4#54648 खंड#खंड#n#w5#51416 पडत#पड#u#w6#0 नाही#{ऊन,नाह,नाही}#u#w7#0 व#व#u#w8#0 त्याच्या#{ते,तो}#u#w9#0 मानसिक#मानसिक#a#w10#2151 व#व#u#w11#0 आर्थिक#आर्थिक#a#w12#3542 यशात#यश#n#w13#54580 अडथळे#अडथळा#n#w14#2524 निर्माण#निर्माण#n#w15#905 करत#कर#u#w16#0 नाही#{ऊन,नाह,नाही}#u#w17#0 तोपर्यंत#{तो,तोपर्यंत}#u#w18#0 ही#{ही,हे}#u#w19#0 परिस्थिती#परिस्थिती#n#w20#3158 बहुदा#बहुदा#u#w21#0 ,#,#u#w22#0 अधिकाधिक#अधिकाधिक#a#w23#11028 वाईट#वाईट#a#w24#4634 होत#हो#u#w25#0 जाते#जा#u#w26#0 .#.#u#w27#0 
ctx_89
केवळ#केवळ#a#w1#4509 तेव्हाच#तेव्हा#r#w2#5933 वेदना#{वेद,वेदना}#n#w3#1685 व#व#u#w4#0 भय#भय#n#w5#3368 ह्यांमुळे#{हा,ही,हे}#u#w6#0 त्याने#{ते,तो}#u#w7#0 शरीराच्या#शरीर#n#w8#1961 स्वास्थ्याकडे#स्वास्थ्य#n#w9#8407 दूर्लक्ष#दुर्लक्ष#n#w10#19270 करून#कर#u#w11#0 केलेल्या#कर#u#w12#0 चुकीची#{चुकीचा,चूक}#n#w13#4104 एक#एक#n#w14#2929 जाणीव#जाणीव#n#w15#52820 होते#हो#u#w16#0 .#.#u#w17#0 
ctx_90
मग#मग#u#w1#0 चांगल्या#चांगला#u#w2#0 आरोग्याच्या#आरोग्य#n#w3#8407 शोधार्थ#शोधार्थ#u#w4#0 एक#एक#n#w5#2929 विलंब#विलंब#n#w6#2527 झालेली#हो#u#w7#0 व#व#u#w8#0 आंधळी#आंधळा#a#w9#51008 धावपळ#धावपळ#n#w10#9170 सुरू#सुरू#u#w11#0 होते#हो#u#w12#0 .#.#u#w13#0 
ctx_91
मानवाने#मानव#n#w1#3389 आजारी#{आजार,आजारी}#n#w2#7295 पडावे#पड#u#w3#0 हा#हा#u#w4#0 निसर्गाचा#निसर्ग#u#w5#0 हेतू#{हा,हेतू}#n#w6#2995 नाही#{ऊन,नाह,नाही}#u#w7#0 .#.#u#w8#0 
ctx_92
जेव्हा#जेव्हा#r#w1#5486 नैसर्गिक#नैसर्गिक#a#w2#1132 कृतींना#कृती#n#w3#183 दाबून#दाबणे#v#w4#5130 टाकले#टाक#u#w5#0 जाते#जा#u#w6#0 व#व#u#w7#0 सहजप्रवृत्तींचे#सहजप्रवृत्तींचे#u#w8#0 विपरितीकरण#विपरितीकरण#u#w9#0 केले#कर#u#w10#0 जाते#जा#u#w11#0 तेव्हा#तेव्हा#r#w12#5933 हे#{हा,हे}#u#w13#0 दुर्दैवाने#दुर्दैवाने#u#w14#0 घडून#घड#u#w15#0 येते#ये#u#w16#0 .#.#u#w17#0 
ctx_93
कशाही#{कशी,कसा,कसे}#u#w1#0 प्रकारे#प्रकार#n#w2#6937 एकदा#एकदा#u#w3#0 आरोग्याची#आरोग्य#n#w4#8407 हानी#हानी#u#w5#0 झाली#हो#u#w6#0 की#की#u#w7#0 ,#,#u#w8#0 निसर्ग#निसर्ग#u#w9#0 जसा#जसा#u#w10#0 शरीराच्या#शरीर#n#w11#1961 पृष्ठभागावरील#पृष्ठभाग#n#w12#1023 जखम#जखम#n#w13#10775 भरून#भर#u#w14#0 काढतो#काढ#u#w15#0 तसेच#तसे#r#w16#10811 तो#तो#u#w17#0 नुकसान#नुकसान#n#w18#51865 भरून#भर#u#w19#0 काढायचा#काढ#u#w20#0 जरूर#जरूर#r#w21#51506 प्रयत्न#प्रयत्न#n#w22#3821 करतो#कर#u#w23#0 .#.#u#w24#0 
ctx_94
ह्याबाबतीत#{हा,ही,हे}#u#w1#0 ,#,#u#w2#0 निसर्गाकडून#निसर्ग#u#w3#0 शरीराला#शरीर#n#w4#1961 मदत#मदत#n#w5#3623 व्हावी#हो#u#w6#0 म्हणून#{म्हण,म्हणून}#u#w7#0 निसर्गाच्या#निसर्ग#u#w8#0 कामात#काम#n#w9#183 हातभार#हातभार#n#w10#3623 लावता#लाव#u#w11#0 येतो#ये#u#w12#0 .#.#u#w13#0 
ctx_95
प्रतिबंध#प्रतिबंध#n#w1#2526 हा#हा#u#w2#0 उपायाहून#उपाय#n#w3#732 अधिक#अधिक#a#w4#2403 चांगला#चांगला#a#w5#3775 आहे#आह#u#w6#0 .#.#u#w7#0 
ctx_96
ज्यांच्यामध्ये#{जी,जे,जो}#u#w1#0 आरोग्यविषयक#आरोग्यविषयक#u#w2#0 उणीव#उणीव#n#w3#51726 असते#अस#u#w4#0 व#व#u#w5#0 जे#{जे,जो}#u#w6#0 नंतर#नंतर#r#w7#2813 आरोग्य#आरोग्य#n#w8#8407 परत#{पर,परत}#r#w9#2814 प्राप्त#प्राप्त#a#w10#1255 करतात#कर#u#w11#0 अशांना#{अशी,असा,असे}#u#w12#0 समजून#समज#u#w13#0 येते#ये#u#w14#0 की#की#u#w15#0 प्रतिबंध#प्रतिबंध#n#w16#2526 हा#हा#u#w17#0 उपायाहून#उपाय#n#w18#732 अधिक#अधिक#a#w19#2403 चांगला#चांगला#a#w20#3775 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_97
जर#जर#r#w1#5487 आरोग्याच्या#आरोग्य#n#w2#8407 हानीस#हानी#n#w3#51865 प्रतिबंध#प्रतिबंध#n#w4#2526 करता#कर#u#w5#0 येत#ये#u#w6#0 असेल#अस#u#w7#0 तर#तर#u#w8#0 ते#{ते,तो}#u#w9#0 अधिक#अधिक#a#w10#2403 चांगले#चांगला#a#w11#3775 आहे#आह#u#w12#0 व#व#u#w13#0 अशा#अशी#u#w14#0 एखाद्या#एखाद्या#u#w15#0 व्यक्तीकडे#व्यक्ती#n#w16#196 निसर्गाशी#निसर्ग#u#w17#0 कृतज्ञ#कृतज्ञ#a#w18#1161 रहावयास#रह#u#w19#0 अधिक#अधिक#a#w20#2403 चांगली#चांगला#a#w21#3775 कारणे#कारण#n#w22#3050 असतात#अस#u#w23#0 .#.#u#w24#0 
ctx_98
आजारास#आजार#n#w1#1423 प्रतिबंध#प्रतिबंध#n#w2#2526 करणे#कर#u#w3#0 व#व#u#w4#0 आरोग्य#आरोग्य#n#w5#8407 घडवणे#घडवणे#u#w6#0 ही#{ही,हे}#u#w7#0 प्राथमिक#प्राथमिक#a#w8#934 उद्दिष्टे#उद्दिष्ट#n#w9#2995 होत#हो#u#w10#0 ,#,#u#w11#0 उपाय#उपाय#n#w12#732 हे#{हा,हे}#u#w13#0 नंतर#नंतर#r#w14#2813 येतात#ये#u#w15#0 .#.#u#w16#0 
ctx_99
जे#{जे,जो}#u#w1#0 श्रीमंत#श्रीमंत#a#w2#1140 आहेत#आह#u#w3#0 त्यांना#{ती,ते,तो}#u#w4#0 टिकून#टिक#u#w5#0 रहाण्याची#रह#u#w6#0 गरज#गरज#n#w7#2939 ठाऊक#ठाऊक#u#w8#0 असते#अस#u#w9#0 कारण#कारण#n#w10#3050 त्यांच्या#{ती,ते,तो}#u#w11#0 आर्थिक#आर्थिक#a#w12#3542 साम्राज्याची#साम्राज्य#n#w13#10887 उभारणी#उभारणी#n#w14#8128 ही#{ही,हे}#u#w15#0 ह्या#{हा,ही,हे}#u#w16#0 संपत्तीचा#संपत्ती#n#w17#6264 आनंद#आनंद#n#w18#3538 लुटण्यासाठी#लुटण्यासाठी#u#w19#0 त्यांच्या#{ती,ते,तो}#u#w20#0 आरोग्याच्या#आरोग्य#n#w21#8407 उभारणीपेक्षा#उभारणी#u#w22#0 कमी#कमी#a#w23#3092 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w24#4863 असते#अस#u#w25#0 .#.#u#w26#0 
ctx_100
केवळ#केवळ#a#w1#4509 उत्तम#उत्तम#a#w2#2360 आरोग्याद्वारेच#आरोग्य#n#w3#8407 ते#{ते,तो}#u#w4#0 आनंद#आनंद#n#w5#1013 लुटू#लुटू#u#w6#0 शकतात#{शकणे,शक}#v#w7#10150 आणि#आणि#u#w8#0 मौज#मौज#u#w9#0 करू#कर#u#w10#0 व#व#u#w11#0 जीवनाची#जीवन#n#w12#5583 फळे#{फळ,फळा}#u#w13#0 चाखू#चाख#u#w14#0 शकतात#शक#u#w15#0 .#.#u#w16#0 
