ctx_1
﻿सुमारे#﻿सुमारे#r#w1#2102 ८०#८०#u#w2#0 वर्षांपूर्वी#{वर्ष,वर्षा}#n#w3#7954 मानवाने#मानव#n#w4#3389 शोधून#शोध#n#w5#5337 काढले#{काढणे,काढ}#v#w6#12234 की#की#u#w7#0 जर#जर#r#w8#5487 पिठातून#पीठ#n#w9#3358 कोंडा#कोंडा#n#w10#7445 व#व#u#w11#0 अंकुर#अंकुर#n#w12#1923 काढून#काढ#u#w13#0 टाकले#टाक#u#w14#0 तर#तर#u#w15#0 त्यांपासून#{ती,ते,तो}#u#w16#0 मैदा#मैदा#n#w17#9857 बनविता#बनवणे#v#w18#12197 येतो#ये#u#w19#0 व#व#u#w20#0 वर्षानुवर्षे#वर्षानुवर्षे#u#w21#0 ठेवता#{ठेवणे,ठेव}#v#w22#11184 येतो#ये#u#w23#0 .#.#u#w24#0 
ctx_2
तो#तो#u#w1#0 साठवता#साठवणे#v#w2#7674 येऊ#ये#u#w3#0 शकतो#{शकणे,शक}#v#w4#10150 व#व#u#w5#0 जास्त#जास्त#a#w6#2403 किंमतीला#किंमत#n#w7#6106 विकता#विकणे#v#w8#7325 येऊ#ये#u#w9#0 शकतो#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_3
तेव्हापासून#तेव्हा#r#w1#5933 आपण#आपण#u#w2#0 पाव#पाव#n#w3#9437 तयार#तयार#a#w4#10 करण्यासाठी#करणे#v#w5#3295 पीठ#पीठ#n#w6#3358 मैदा#मैदा#n#w7#9857 वापरत#वापरणे#v#w8#9601 आलो#ये#u#w9#0 आहोत#आह#u#w10#0 .#.#u#w11#0 
ctx_4
पौष्टीक#पौष्टिक#a#w1#6930 पावाचे#{पाव,पावा}#n#w2#9437 नाव#नाव#n#w3#223 दुस#दुस#u#w4#0 -#-#u#w5#0 या#या#u#w6#0 महायुद्धापर्यंत#महायुद्ध#n#w7#1041 ऐकिवात#ऐकणे#v#w8#8334 नव्हते#{नव्ह,नव्हते}#u#w9#0 .#.#u#w10#0 
ctx_5
पौष्टीक#पौष्टिक#a#w1#6930 असण्यात#असणे#v#w2#10794 गव्हाच्या#गहू#n#w3#4045 पिठात#पीठ#n#w4#3358 स्वस्त#स्वस्त#a#w5#1835 कृत्रिम#कृत्रिम#a#w6#3379 जिवनसत्त्वे#जीवनसत्त्व#n#w7#15 मिळवण्याचा#मिळवणे#v#w8#4098 अंतर्भाव#अंतर्भाव#n#w9#2124 होतो#हो#u#w10#0 .#.#u#w11#0 
ctx_6
तांदूळला#तांदूळ#n#w1#5207 चकाकी#{चकाक,चकाकी}#n#w2#3454 देणे#दे#u#w3#0 जवळजवळ#जवळ#r#w4#373 नंतरच्या#नंतर#r#w5#2813 काळात#काळ#n#w6#878 पण#पण#u#w7#0 त्याच#{ते,तो}#u#w8#0 कारणाकरिता#कारण#n#w9#3050 सुरू#सुरू#u#w10#0 झाले#हो#u#w11#0 .#.#u#w12#0 
ctx_7
जर#जर#r#w1#5487 तुम्ही#तुम्ही#u#w2#0 कोंड्यापासून#कोंडा#n#w3#7445 तांदूळ#तांदूळ#n#w4#5207 वेगळा#वेगळा#a#w5#3076 केला#कर#u#w6#0 तर#तर#u#w7#0 तो#तो#u#w8#0 स्वच्छ#स्वच्छ#a#w9#1914 व#व#u#w10#0 शुभ्र#शुभ्र#a#w11#1296 वाटतो#{वाट,वाटणे}#v#w12#11581 .#.#u#w13#0 
ctx_8
जंतूंमुळे#जंतू#n#w1#4490 खराब#खराब#a#w2#4634 न#न#u#w3#0 होता#हो#u#w4#0 तो#तो#u#w5#0 वर्षानुवर्षे#वर्षानुवर्षे#u#w6#0 साठवता#साठवणे#v#w7#7674 येतो#ये#u#w8#0 .#.#u#w9#0 
ctx_9
कोंडा#कोंडा#n#w1#7445 हा#हा#u#w2#0 जीवनसत्त्व#जीवनसत्त्व#n#w3#15 संयुक्त#संयुक्त#u#w4#0 ब#ब#u#w5#0 च्या#च्या#u#w6#0 सर्वांत#सर्वांत#u#w7#0 समृद्ध#समृद्ध#u#w8#0 स्रोतांपैकी#स्रोतांपैकी#u#w9#0 एक#एक#a#w10#187 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_10
अन्नातील#अन्न#n#w1#1830 त्याची#{ते,तो}#u#w2#0 कमतरता#कमतरता#n#w3#1562 बेरीबेरीस#बेरीबेरीस#u#w4#0 कारणीभूत#कारणीभूत#u#w5#0 ठरते#ठर#u#w6#0 .#.#u#w7#0 
ctx_11
एकाग्रतेचा#एकाग्रता#n#w1#1152 अभाव#अभाव#n#w2#54222 वाईट#वाईट#a#w3#4634 स्मृती#स्मृती#n#w4#98 अरक्तता#अरक्तता#u#w5#0 व#व#u#w6#0 तसेच#तसे#u#w7#0 मनोचिकित्सा#मनोचिकित्सा#u#w8#0 विकार#विकार#n#w9#1423 आणि#आणि#u#w10#0 जराजीर्णत्व#जराजीर्णत्व#u#w11#0 ह्यांनी#{हा,ही,हे}#u#w12#0 रूग्ण#रुग्ण#n#w13#7295 पीडीत#पीडीत#u#w14#0 असतो#अस#u#w15#0 .#.#u#w16#0 
ctx_12
नौदलाचे#नौदलाचे#u#w1#0 एक#एक#a#w2#187 डॉक्टर#डॉक्टर#n#w3#3639 डॉ#डॉ#u#w4#0 .#.#u#w5#0 तकाकी#तकाकी#u#w6#0 ह्यांनी#{हा,ही,हे}#u#w7#0 बेरीबेरीचा#बेरीबेरीचा#u#w8#0 अभ्यास#अभ्यास#n#w9#2890 केला#कर#u#w10#0 जिचा#जी#u#w11#0 प्रादुर्भाव#प्रादुर्भाव#u#w12#0 सामान्यतः#सामान्यतः#r#w13#10889 नौदलात#नौदलात#u#w14#0 आढळत#आढळणे#v#w15#11404 .#.#u#w16#0 
ctx_13
ही#{ही,हे}#u#w1#0 एका#{एक,एका}#a#w2#187 लांबच्या#लांब#r#w3#3075 प्रवासानंतरची#प्रवास#n#w4#3285 एक#एक#a#w5#187 सामान्य#सामान्य#a#w6#3468 परिस्थिती#परिस्थिती#n#w7#3158 असते#अस#u#w8#0 आणि#आणि#u#w9#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w10#0 अर्धा#अर्धा#a#w11#2686 कामगारवर्ग#कामगारवर्ग#u#w12#0 बाधित#बाधणे#v#w13#52450 होत#हो#u#w14#0 असे#{अस,असा,असे}#u#w15#0 .#.#u#w16#0 
ctx_14
एका#{एक,एका}#a#w1#187 तपशीलवार#तपशीलवार#a#w2#51170 चौकशीनंतर#चौकशी#n#w3#9475 ,#,#u#w4#0 डॉ#डॉ#u#w5#0 .#.#u#w6#0 तकाकी#तकाकी#u#w7#0 ह्यांनी#{हा,ही,हे}#u#w8#0 तात्पर्य#तात्पर्य#n#w9#1879 काढले#काढ#u#w10#0 की#की#u#w11#0 तो#तो#u#w12#0 एक#एक#a#w13#187 आहारसंबंधीचा#आहार#n#w14#10947 रोग#रोग#n#w15#1423 आहे#आह#u#w16#0 व#व#u#w17#0 तो#तो#u#w18#0 चकाकी#{चकाक,चकाकी}#n#w19#3454 दिलेला#दे#u#w20#0 भात#भात#n#w21#5209 व#व#u#w22#0 प्रथिनांचा#प्रथिन#n#w23#10890 अभाव#अभाव#n#w24#54222 ह्यांमुळे#{हा,ही,हे}#u#w25#0 उद्भवतो#उद्भवणे#v#w26#51219 
ctx_15
९#९#u#w1#0 महिन्यांच्या#महिना#n#w2#1690 एका#{एक,एका}#a#w3#187 समुद्रप्रवासात#समुद्रप्रवासात#u#w4#0 त्याने#{ते,तो}#u#w5#0 पूर्ण#पूर्ण#a#w6#6726 गव्हाच्या#गहू#n#w7#4045 पावाचा#{पाव,पावा}#n#w8#9437 अंतर्भाव#अंतर्भाव#n#w9#2124 केला#कर#u#w10#0 आणि#आणि#u#w11#0 दुधाचा#{दुधा,दूध}#n#w12#425 भत्ता#भत्ता#n#w13#7905 वाढविला#{वाढवणे,वाढविणे}#v#w14#11928 .#.#u#w15#0 
ctx_16
त्यांना#{ती,ते,तो}#u#w1#0 ३००#३००#u#w2#0 कर्मचायांपैकी#कर्म#n#w3#183 फक्त#फक्त#a#w4#4509 ९#९#u#w5#0 केसी#केस#u#w6#0 बेरीबेरीच्या#बेरीबेरीच्या#u#w7#0 सापडल्या#सापड#u#w8#0 ,#,#u#w9#0 तर#तर#u#w10#0 त्यांचा#{ती,ते,तो}#u#w11#0 पूर्वीचा#{पूर्वी,पूर्वीचा}#a#w12#2362 आकडा#आकडा#n#w13#10697 १६९#१६९#u#w14#0 होता#हो#u#w15#0 .#.#u#w16#0 
ctx_17
अशाप्रकारे#अशाप्रकारे#u#w1#0 बेरीबेरीला#बेरीबेरीला#u#w2#0 प्रतिबंध#प्रतिबंध#n#w3#2526 करता#कर#u#w4#0 येतो#ये#u#w5#0 व#व#u#w6#0 तो#तो#u#w7#0 बरा#बरा#a#w8#52085 करता#कर#u#w9#0 येतो#ये#u#w10#0 .#.#u#w11#0 
ctx_18
तंतुमय#तंतुमय#u#w1#0 अन्नपदार्थांना#अन्नपदार्थ#n#w2#20 अधिक#अधिक#a#w3#2403 चर्वणाची#चर्वणाची#u#w4#0 गरज#गरज#n#w5#2939 असते#अस#u#w6#0 व#व#u#w7#0 त्याचे#{ते,तो}#u#w8#0 वस्तुमान#वस्तुमान#u#w9#0 अधिक#अधिक#a#w10#2403 असते#अस#u#w11#0 आणि#आणि#u#w12#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w13#0 अल्प#अल्प#a#w14#3092 तंतू#तंतू#n#w15#12881 असलेल्या#अस#u#w16#0 अन्नपदार्थांपेक्षा#अन्नपदार्थ#n#w17#20 अधिक#अधिक#a#w18#2403 पोटभर#पोटभर#r#w19#4723 व#व#u#w20#0 कमी#कमी#a#w21#3092 प्रमाणात#प्रमाण#n#w22#846 मेद#मेद#n#w23#8748 वाढविणारे#{वाढवणे,वाढविणे}#v#w24#11928 असते#{असणे,अस}#v#w25#10794 .#.#u#w26#0 
ctx_19
स्कर्व्ही#स्कर्व्ही#n#w1#24927 हा#हा#u#w2#0 सामान्यतः#सामान्यतः#r#w3#10889 शहरातील#शहर#n#w4#3871 गरीबांमध्ये#{गरिबी,गरीब}#n#w5#8926 ,#,#u#w6#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w7#0 ज्यांच्या#{जी,जे,जो}#u#w8#0 आहारात#आहार#n#w9#10947 संत्रे#संत्रे#n#w10#8152 वर्गातील#वर्ग#n#w11#12492 फळे#{फळ,फळा}#n#w12#662 पालेभाज्या#पालेभाजी#n#w13#5945 व#व#u#w14#0 टॉमेटो#टॉमेटो#u#w15#0 ह्यांचा#{हा,ही,हे}#u#w16#0 अभाव#अभाव#n#w17#54222 असतो#अस#u#w18#0 अशा#अशी#u#w19#0 वयस्कर#वयस्कर#a#w20#1194 व्यक्तींमध्ये#व्यक्ती#n#w21#196 आढळतो#आढळणे#v#w22#11404 .#.#u#w23#0 
ctx_20
अन्नाच्या#अन्न#n#w1#1830 कमालीच्या#कमालीचा#u#w2#0 वेडामुळे#{वेड,वेडा}#n#w3#11234 व#व#u#w4#0 पोषणाच्या#पोषणाच्या#u#w5#0 विक्षिप्त#विक्षिप्त#a#w6#52520 पद्धतींमुळे#{पद्धत,पद्धती}#n#w7#5866 कमतरता#कमतरता#n#w8#1562 उद्भवते#उद्भवणे#v#w9#51219 
ctx_21
दाबाच्या#दाब#u#w1#0 वापराने#वापर#v#w2#9601 स्वयंपाक#स्वयंपाक#n#w3#11095 करणे#करणे#v#w4#3295 ही#{ही,हे}#u#w5#0 आधुनिक#आधुनिक#a#w6#2688 स्वयंपाकाची#स्वयंपाक#n#w7#11095 सोयीची#सोय#n#w8#3530 व#व#u#w9#0 एक#एक#a#w10#187 जलद#जलद#r#w11#51558 पद्धती#{पद्धत,पद्धती}#n#w12#5866 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_22
दुर्दैव#दुर्दैव#n#w1#2676 म्हणजे#म्हणजे#u#w2#0 ती#{त,ती,ते}#u#w3#0 आरोग्यदायी#आरोग्यदायी#u#w4#0 नाही#{ऊन,नाह,नाही}#u#w5#0 ,#,#u#w6#0 उच्च#उच्च#a#w7#1680 तापमानामुळे#तापमान#n#w8#5965 ती#{त,ती,ते}#u#w9#0 अन्नातून#अन्न#n#w10#1830 क#क#u#w11#0 जीवनसत्त्व#जीवनसत्त्व#n#w12#15 काढून#काढ#u#w13#0 घेते#घे#u#w14#0 .#.#u#w15#0 
ctx_23
स्कर्व्ही#स्कर्व्ही#n#w1#24927 बालपणीच्या#बालपण#n#w2#19013 पहिल्या#{पह,पहिला,पहिल्या}#a#w3#6963 वर्षात#वर्ष#n#w4#7954 विकसित#{विकस,विकसित}#a#w5#2450 होतो#हो#u#w6#0 ज्यावेळी#ज्यावेळी#u#w7#0 गायीच्या#गाय#n#w8#4441 दुधाला#{दुधा,दूध}#n#w9#425 अम्लफळांचा#अम्लफळांचा#u#w10#0 रस#रस#n#w11#7084 व#व#u#w12#0 भाज्या#{भाजी,भाज्य}#n#w13#5944 ह्यांची#{हा,ही,हे}#u#w14#0 जोड#जोड#u#w15#0 दिली#दे#u#w16#0 जात#जा#u#w17#0 नाही#{ऊन,नाह,नाही}#u#w18#0 .#.#u#w19#0 
ctx_24
स्कर्व्हीमध्ये#स्कर्व्हीमध्ये#u#w1#0 सर्वसाधारण#सर्वसाधारण#u#w2#0 तक्रार#तक्रार#n#w3#3000 साधारण#साधारण#a#w4#3468 मळमळ#{मळमळणे,मळमळ}#v#w5#9705 ,#,#u#w6#0 सुस्तपणा#सुस्तपणा#n#w7#5883 अशक्तपणा#अशक्तपणा#n#w8#9285 दम#दम#n#w9#6099 लागणे#लाग#u#w10#0 आणि#आणि#u#w11#0 हाडांमधील#हाड#n#w12#647 व#व#u#w13#0 सांध्यांमधील#सांधा#n#w14#21839 वेदना#{वेद,वेदना}#n#w15#1685 ही#{ही,हे}#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_25
सुजलेल्या#सुजणे#v#w1#8248 व#व#u#w2#0 रक्त#रक्त#n#w3#298 वाहत#वाहणे#v#w4#4851 असलेल्या#अस#u#w5#0 हिरड्या#{हिरडा,हिरडी}#n#w6#273 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w7#5258 प्रमाणात#प्रमाण#n#w8#846 असतात#{असणे,अस}#v#w9#10794 .#.#u#w10#0 
ctx_26
एक#एक#a#w1#187 स्कॉटिश#स्कॉटिश#u#w2#0 नौदल#नौदल#u#w3#0 शल्यविशारद#शल्यविशारद#u#w4#0 जेम्स#जेम्स#u#w5#0 लिंड#लिंड#u#w6#0 ह्याने#{हा,ही,हे}#u#w7#0 १७४७#१७४७#u#w8#0 मध्ये#{मध्य,मध्ये}#u#w9#0 लिंबू#लिंबू#n#w10#9301 व#व#u#w11#0 संत्री#{संत्री,संत्रे}#n#w12#8152 ह्यांचा#{हा,ही,हे}#u#w13#0 स्कर्व्हीवर#स्कर्व्हीवर#u#w14#0 चांगला#चांगला#r#w15#14108 परिणाम#परिणाम#n#w16#2035 दाखवून#दाखव#u#w17#0 दिला#दे#u#w18#0 .#.#u#w19#0 
ctx_27
नंतरच्या#नंतर#r#w1#2813 काळात#काळ#n#w2#878 ब्रिटीश#ब्रिटिश#n#w3#10816 भूदलाने#भूदलाने#u#w4#0 त्यांच्या#{ती,ते,तो}#u#w5#0 कर्मचायांना#कर्म#n#w6#183 संत्री#{संत्री,संत्रे}#n#w7#8152 लिंबू#लिंबू#n#w8#9301 व#व#u#w9#0 भाज्या#{भाजी,भाज्य}#n#w10#5944 पुरविण्यास#पुरवि#u#w11#0 सुरवात#सुरवात#n#w12#67 केली#कर#u#w13#0 .#.#u#w14#0 
ctx_28
क#क#n#w1#27184 जीवनसत्त्वामुळे#जीवनसत्त्व#n#w2#15 स्कर्व्ही#स्कर्व्ही#n#w3#24927 बरा#बरा#u#w4#0 होऊ#हो#u#w5#0 शकतो#{शकणे,शक}#v#w6#10150 .#.#u#w7#0 
ctx_29
आज#आज#n#w1#3352 आपल्याला#आपला#u#w2#0 थोडे#{थोडा,थोडे}#r#w3#8861 अधिक#अधिक#a#w4#2403 माहिती#माहिती#n#w5#1431 आहे#आह#u#w6#0 की#की#u#w7#0 क#क#u#w8#0 जीवनसत्त्व#जीवनसत्त्व#n#w9#15 कर्करोग#कर्करोग#n#w10#6559 विरोधकही#विरोधक#n#w11#23745 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_30
तुमच्या#तुमच्या#u#w1#0 आहारातील#आहार#n#w2#10947 अधिक#अधिक#a#w3#2403 फळे#{फळ,फळा}#n#w4#662 व#व#u#w5#0 भाज्या#{भाजी,भाज्य}#n#w6#5944 हे#{हा,हे}#u#w7#0 कर्कअर्बुदजनक#कर्कअर्बुदजनक#u#w8#0 परिणाम#परिणाम#u#w9#0 सौम्य#सौम्य#u#w10#0 करतात#कर#u#w11#0 व#व#u#w12#0 तुमच्या#तुमच्या#u#w13#0 आंत्रांच्या#आंत्र#n#w14#7546 कार्यक्षम#कार्यक्षम#u#w15#0 हालचालीस#हालचाल#u#w16#0 सहाय्य#सहाय्य#u#w17#0 करतात#करणे#v#w18#3295 .#.#u#w19#0 
ctx_31
साध्या#{साधा,साध्य}#a#w1#11017 सर्दीच्या#सर्दी#n#w2#8247 उपचारासाठी#उपचार#n#w3#732 किंवा#किंवा#u#w4#0 प्रतिबंधासाठी#प्रतिबंध#n#w5#2526 होणा#होणा#u#w6#0 -#-#u#w7#0 या#या#u#w8#0 क#क#n#w9#27184 जीवनसत्त्वाच्या#जीवनसत्त्व#n#w10#15 वापराने#वापर#v#w11#9601 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w12#5258 प्रमाणात#प्रमाण#n#w13#846 लक्ष#लक्ष#n#w14#4999 वेधले#वेधणे#v#w15#4693 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_32
उपलब्ध#उपलब्ध#a#w1#1255 पुरावे#{पुर,पुरावा}#n#w2#6981 असे#{अस,असा,असे}#u#w3#0 सूचित#सूचित#u#w4#0 करतात#करणे#v#w5#3295 की#की#u#w6#0 त्याचा#{ते,तो}#u#w7#0 वापर#{वापरणे,वापर}#v#w8#9601 श्वसन#श्वसन#n#w9#6098 आजाराच्या#आजार#n#w10#1423 घटनांची#घटना#n#w11#2968 संख्या#संख्या#n#w12#3282 कमी#कमी#a#w13#3092 करत#कर#u#w14#0 नाही#{ऊन,नाह,नाही}#u#w15#0 परंतु#परंतु#u#w16#0 अक्षमतेच्या#अक्षमता#n#w17#445 एकूण#एकूण#r#w18#11113 दिवसांची#दिवस#n#w19#1965 संख्या#संख्या#n#w20#3282 घटविते#घटवणे#v#w21#53259 .#.#u#w22#0 
ctx_33
सुर्यस्नान#सुर्यस्नान#u#w1#0 हे#{हा,हे}#u#w2#0 आरोग्यदायी#आरोग्यदायी#u#w3#0 असते#{असणे,अस}#v#w4#10794 व#व#u#w5#0 लहान#लहान#a#w6#2515 मुलांमधील#{मुली,मूल}#n#w7#7083 हाडांच्या#हाड#n#w8#647 अधिक#अधिक#a#w9#2403 चांगल्या#चांगला#a#w10#3775 वाढीस#वाढ#n#w11#7233 उत्तेजन#उत्तेजन#n#w12#9587 देते#दे#u#w13#0 .#.#u#w14#0 
ctx_34
मुडदूसाचे#मुडदूस#n#w1#27221 मुख्य#मुख्य#a#w2#51582 कारण#कारण#n#w3#3050 सुर्यप्रकाशाचा#सुर्यप्रकाशाचा#u#w4#0 ताजी#ताजा#u#w5#0 हवा#{हव,हवा}#n#w6#3624 व#व#u#w7#0 व्यायाम#व्यायाम#n#w8#5939 ह्यांचा#{हा,ही,हे}#u#w9#0 अभाव#अभाव#n#w10#54222 हे#{हा,हे}#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_35
सुर्यस्नान#सुर्यस्नान#u#w1#0 केवळ#केवळ#a#w2#4509 हाडांच्या#हाड#n#w3#647 अधिक#अधिक#a#w4#2403 चांगल्या#चांगला#a#w5#3775 वाढीसच#वाढ#n#w6#7233 नाही#{ऊन,नाह,नाही}#u#w7#0 तर#तर#u#w8#0 अँलर्जी#अँलर्जी#u#w9#0 टाळण्यात#टाळणे#v#w10#11509 व#व#u#w11#0 निवांतपणास#निवांतपणा#u#w12#0 प्रोत्साहन#प्रोत्साहन#n#w13#9587 देण्यासही#दे#n#w14#1694 सहाय्य#सहाय्य#u#w15#0 करते#कर#u#w16#0 .#.#u#w17#0 
ctx_36
निकोटिनिक#निकोटिनिक#u#w1#0 आम्लाची#आम्ल#n#w2#638 कमतरता#कमतरता#n#w3#1562 पेलाग्रास#पेलाग्रास#u#w4#0 कारणीभूत#कारणीभूत#u#w5#0 ठरते#ठर#u#w6#0 .#.#u#w7#0 
ctx_37
उदयपूर#उदयपूर#n#w1#22974 मनोरुग्णालयात#मनोरुग्ण#u#w2#0 भरती#{भर,भरत,भरती}#u#w3#0 केलेल्या#कर#u#w4#0 पेलाग्राच्या#पेलाग्राच्या#u#w5#0 १२८#१२८#u#w6#0 केसींच्या#केस#u#w7#0 केलेल्या#कर#u#w8#0 एका#{एक,एका}#a#w9#187 अहवालात#अहवाल#n#w10#54079 असे#{अस,असा,असे}#u#w11#0 दिसून#दिस#u#w12#0 आले#{आले,ये}#u#w13#0 की#की#u#w14#0 ते#{ते,तो}#u#w15#0 मुख्यत्त्वे#मुख्यत्त्वे#u#w16#0 मका#मका#n#w17#1394 खाणारे#खाणे#v#w18#4655 होते#हो#u#w19#0 .#.#u#w20#0 
ctx_38
पाण्यात#पाणी#n#w1#1930 विरघळणाच्या#विरघळणाच्या#u#w2#0 अभाव#अभाव#n#w3#54222 मका#मका#u#w4#0 व#व#u#w5#0 ज्वारी#{ज्वार,ज्वारी}#n#w6#8882 वगळता#वगळणे#v#w7#53130 बहुतांश#बहुतांश#u#w8#0 धान्यात#धान्य#n#w9#19 आढळणा#आढळणा#u#w10#0 -#-#u#w11#0 या#या#u#w12#0 निकोटीनिक#निकोटीनिक#u#w13#0 आम्लामुळे#आम्ल#n#w14#638 ते#{ते,तो}#u#w15#0 उद्भवते#उद्भवणे#v#w16#51219 
ctx_39
वर्षभर#वर्षभर#u#w1#0 ज्वारी#{ज्वार,ज्वारी}#n#w2#8882 अथवा#अथवा#u#w3#0 मका#मका#n#w4#1394 ह्यांची#{हा,ही,हे}#u#w5#0 चपाती#{चपाती,चीप}#n#w6#5119 न#न#u#w7#0 खाणे#{खाण,खाणे}#n#w8#53016 विवेकीपणाचे#विवेकीपणाचे#u#w9#0 असते#{असणे,अस}#v#w10#10794 .#.#u#w11#0 
ctx_40
एकाच#{एक,एका}#a#w1#187 प्रकारच्या#प्रकार#n#w2#6937 कडधान्यांना#कडधान्य#n#w3#1967 चिकटून#चिकटणे#v#w4#5228 न#न#u#w5#0 राहणे#राह#u#w6#0 अधिक#अधिक#a#w7#2403 चांगले#चांगला#a#w8#3775 असते#अस#u#w9#0 .#.#u#w10#0 
ctx_41
आपण#आपण#u#w1#0 तात्पर्य#तात्पर्य#n#w2#1879 काढू#काढ#u#w3#0 शकतो#{शकणे,शक}#v#w4#10150 की#की#u#w5#0 साधे#{साध,साधा,साधे}#u#w6#0 अन्न#अन्न#n#w7#1830 हे#{हा,हे}#u#w8#0 अधिक#अधिक#a#w9#2403 चांगले#चांगला#a#w10#3775 असते#अस#u#w11#0 .#.#u#w12#0 
ctx_42
जसे#{जसा,जसे}#u#w1#0 आपण#आपण#u#w2#0 अधिक#अधिक#a#w3#2403 श्रीमंत#श्रीमंत#u#w4#0 होतो#हो#u#w5#0 तसा#{तसा,तूस}#u#w6#0 आपला#आपला#u#w7#0 आहार#आहार#n#w8#10947 अधिक#अधिक#a#w9#2403 कुप्रतीचा#कुप्रतीचा#u#w10#0 होत#हो#u#w11#0 जातो#जा#u#w12#0 .#.#u#w13#0 
ctx_43
समृद्ध#समृद्ध#u#w1#0 राष्ट्रे#राष्ट्र#n#w2#7440 ही#{ही,हे}#u#w3#0 उच्च#उच्च#u#w4#0 रक्तदाब#रक्तदाब#u#w5#0 ,#,#u#w6#0 हृदयविकार#हृदयविकार#u#w7#0 ,#,#u#w8#0 कर्करोग#कर्करोग#n#w9#6559 व#व#u#w10#0 मधुमेह#मधुमेह#n#w11#1086 ह्यांच्या#{हा,ही,हे}#u#w12#0 अधिक#अधिक#a#w13#2403 घटनांनी#घटना#u#w14#0 पीडीत#पीडीत#u#w15#0 असतात#अस#u#w16#0 .#.#u#w17#0 
ctx_44
आपले#{आपला,आपले}#u#w1#0 पूर्वज#पूर्वज#n#w2#2363 अधिक#अधिक#a#w3#2403 निरोगी#निरोगी#a#w4#1831 होते#हो#u#w5#0 कारण#कारण#u#w6#0 ते#{ते,तो}#u#w7#0 शुद्धीकरण#शुद्धीकरण#u#w8#0 न#न#u#w9#0 केलेले#कर#u#w10#0 अन्न#अन्न#n#w11#1830 खात#खा#u#w12#0 असत#अस#u#w13#0 .#.#u#w14#0 
ctx_45
वजन#वजन#n#w1#7592 वाढणे#वाढ#n#w2#7233 किंवा#किंवा#u#w3#0 कमी#कमी#n#w4#1562 होणे#हो#u#w5#0 हे#{हा,हे}#u#w6#0 अन्नातून#अन्न#n#w7#1830 शरीरात#शरीर#n#w8#1961 घेतलेल्या#घे#u#w9#0 उष्माकांचे#उष्माकांचे#u#w10#0 प्रमाण#प्रमाण#n#w11#846 व#व#u#w12#0 उपक्रमांमध्ये#उपक्रम#u#w13#0 वापरल्या#वापरणे#v#w14#9601 जाणा#जाण#u#w15#0 -#-#u#w16#0 या#या#u#w17#0 उष्माकांचे#उष्माकांचे#u#w18#0 प्रमाण#प्रमाण#n#w19#846 ह्यांवर#{हा,ही,हे}#u#w20#0 अवलंबून#अवलंब#n#w21#2766 असते#अस#u#w22#0 .#.#u#w23#0 
ctx_46
जर#जर#r#w1#5487 लोकांनी#लोक#n#w2#189 ते#{ते,तो}#u#w3#0 वापरतात#वापरणे#v#w4#9601 त्यापेक्षा#{ते,तो}#u#w5#0 अधिक#अधिक#a#w6#2403 उष्माकांचे#उष्माकांचे#u#w7#0 सेवन#सेवन#n#w8#11730 केले#कर#u#w9#0 तर#तर#u#w10#0 त्यांचे#{ती,ते,तो}#u#w11#0 वजन#वजन#n#w12#7592 वाढते#वाढणे#v#w13#5368 .#.#u#w14#0 
ctx_47
विशिष्ट#विशिष्ट#a#w1#3090 आजारांनी#आजार#n#w2#1423 पीडीत#पीडीत#u#w3#0 असलेल्या#अस#u#w4#0 व्यक्तींकरिता#व्यक्ती#n#w5#196 खास#{खा,खास}#u#w6#0 असा#{अस,असा}#u#w7#0 आहार#आहार#n#w8#10947 नियत#नियत#a#w9#2549 केला#कर#u#w10#0 जातो#जा#u#w11#0 .#.#u#w12#0 
ctx_48
बरेचसे#बरा#u#w1#0 डॉक्टर#डॉक्टर#n#w2#3639 हृदयाचे#हृदय#n#w3#2886 व#व#u#w4#0 मूत्रपिंडाचे#मूत्रपिंड#n#w5#12061 विशिष्ट#विशिष्ट#a#w6#3090 असे#{अस,असा,असे}#u#w7#0 आजार#आजार#n#w8#1423 असलेल्या#अस#u#w9#0 रूग्णांसाठी#रुग्ण#n#w10#7295 कमी#कमी#a#w11#3092 मीठ#मीठ#n#w12#1235 असलेला#अस#u#w13#0 एक#एक#n#w14#2929 आहार#आहार#n#w15#10947 नियत#नियत#a#w16#2549 करतात#कर#u#w17#0 .#.#u#w18#0 
ctx_49
काही#काही#a#w1#13148 व्यक्तींना#व्यक्ती#n#w2#196 दूध#दूध#n#w3#425 टॉमेटो#टॉमेटो#u#w4#0 ,#,#u#w5#0 स्ट्रॉबेरी#स्ट्रॉबेरी#n#w6#20074 गहू#गहू#n#w7#4045 बटाटे#बटाटा#n#w8#3568 अंडी#{अंडी,अंडे}#n#w9#2057 मासे#मासा#n#w10#4448 कवचयुक्त#कवचयुक्त#u#w11#0 फळे#{फळ,फळा}#n#w12#662 ,#,#u#w13#0 चॉकलेट#चॉकलेट#n#w14#53424 किंवा#किंवा#u#w15#0 डुकराचे#डुकराचे#u#w16#0 मांस#{म,मांस}#n#w17#1578 ह्यांसारख्या#{हा,ही,हे}#u#w18#0 खाद्य#खाद्य#n#w19#20 उत्पादनाच्या#उत्पादन#n#w20#3790 विशिष्ट#विशिष्ट#a#w21#3090 उत्पादनांनी#उत्पादन#n#w22#3790 अँलर्जीसंबंधित#अँलर्जी#u#w23#0 किंवा#किंवा#u#w24#0 त्वचेवरील#त्वचा#n#w25#5156 प्रतिक्रिया#प्रतिक्रिया#n#w26#3777 ह्यांचा#{हा,ही,हे}#u#w27#0 त्रास#त्रास#n#w28#1403 होतो#हो#u#w29#0 .#.#u#w30#0 
ctx_50
लहान#लहान#u#w1#0 मुले#मूल#n#w2#7083 व#व#u#w3#0 वयस्कर#वयस्कर#a#w4#1194 व्यक्ती#व्यक्ती#n#w5#196 ह्याचा#{हा,ही,हे}#u#w6#0 समावेश#समावेश#n#w7#2124 असलेल्या#अस#u#w8#0 लोकांच्या#लोक#n#w9#189 विशिष्ट#विशिष्ट#a#w10#3090 गटांच्या#गट#n#w11#3406 अशा#अशी#u#w12#0 आहाराविषयक#आहाराविषयक#u#w13#0 खास#{खा,खास}#u#w14#0 गरजा#गरज#n#w15#2939 असतात#अस#u#w16#0 .#.#u#w17#0 
ctx_51
एका#{एक,एका}#a#w1#187 व्यक्तीस#व्यक्ती#n#w2#196 निरोगी#निरोगी#a#w3#1831 ठेवण्यासाठी#ठेव#u#w4#0 आवश्यक#आवश्यक#a#w5#1092 अशा#अशी#u#w6#0 एका#{एक,एका}#a#w7#187 संतुलित#संतुलित#a#w8#11014 आहारात#आहार#n#w9#10947 सर्व#सर्व#n#w10#54605 अन्नघटकांचा#अन्नघटकांचा#u#w11#0 अंतर्भाव#अंतर्भाव#n#w12#2124 होतो#हो#u#w13#0 .#.#u#w14#0 
ctx_52
एखाद्यास#एखाद्यास#u#w1#0 ऊती#ऊत#n#w2#367 निर्माण#निर्माण#n#w3#905 करण्यासाठी#करणे#v#w4#3295 प्रथिनांची#प्रथिन#n#w5#10890 व#व#u#w6#0 उर्जा#ऊर्जा#n#w7#3933 व#व#u#w8#0 उष्णता#उष्णता#n#w9#2393 पुरविण्यासाठी#पुरवि#u#w10#0 मेदे#मेदे#u#w11#0 व#व#u#w12#0 कर्बोदके#कर्बोदके#u#w13#0 ह्यांची#{हा,ही,हे}#u#w14#0 गरज#गरज#n#w15#2939 असते#{असणे,अस}#v#w16#10794 .#.#u#w17#0 
ctx_53
खनिजद्रव्ये#खनिजद्रव्ये#u#w1#0 व#व#u#w2#0 जिवनसतत्त्वे#जिवनसतत्त्वे#u#w3#0 ही#{ही,हे}#u#w4#0 वृद्धीसाठी#वृद्धी#n#w5#7233 ,#,#u#w6#0 ऊती#ऊत#n#w7#367 नियोजन#नियोजन#n#w8#5773 करण्यासाठी#करणे#v#w9#3295 व#व#u#w10#0 शरीरकार्यांचे#शरीरकार्यांचे#u#w11#0 नियंत्रण#नियंत्रण#n#w12#6479 ह्यांकरिता#{हा,ही,हे}#u#w13#0 गरजेची#{गरज,गरजेचा}#n#w14#2939 असतात#{असणे,अस}#v#w15#10876 .#.#u#w16#0 
ctx_54
कोणत्याही#{कोणता,कोणती,कोणते}#u#w1#0 आवश्यक#आवश्यक#a#w2#1092 अन्नघटकांचा#अन्नघटकांचा#u#w3#0 अभाव#अभाव#n#w4#54222 असलेला#अस#u#w5#0 आहार#आहार#n#w6#10947 कमतरतेच्या#कमतरता#n#w7#1562 विकारांना#विकार#n#w8#1423 कारणीभूत#कारणीभूत#u#w9#0 ठरू#ठर#u#w10#0 शकतो#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_55
अ#अ#u#w1#0 जिवनसत्त्वाचा#जीवनसत्त्व#n#w2#15 अभाव#अभाव#n#w3#54222 रातआंधळेपणास#रातआंधळेपणास#u#w4#0 कारणीभूत#कारणीभूत#u#w5#0 ठरतो#ठर#u#w6#0 व#व#u#w7#0 क#क#u#w8#0 जीवनसत्त्वाच्या#जीवनसत्त्व#n#w9#15 अभावामुळे#अभाव#n#w10#54222 स्कर्व्ही#स्कर्व्ही#n#w11#24927 होतो#हो#u#w12#0 .#.#u#w13#0 
ctx_56
दीर्घकालीन#दीर्घकालीन#u#w1#0 वापरानंतर#वापर#v#w2#9601 ह्या#{हा,ही,हे}#u#w3#0 औषधांच्या#औषध#n#w4#3735 आनुवंशिक#आनुवंशिक#a#w5#959 परिणामांची#परिणाम#n#w6#2035 झळ#झळ#n#w7#51767 शरीराला#शरीर#n#w8#1961 लागेल#लाग#u#w9#0 .#.#u#w10#0 
ctx_57
आजारांस#आजार#n#w1#1423 प्रतिबंध#प्रतिबंध#n#w2#2526 करण्यासाठी#कर#u#w3#0 व#व#u#w4#0 त्यांना#{ती,ते,तो}#u#w5#0 नियंत्रणात#नियंत्रण#n#w6#6479 आणण्यासाठी#आणणे#v#w7#10824 व#व#u#w8#0 औषधे#औषध#n#w9#3735 किमान#किमान#a#w10#4504 पातळीपर्यंत#पातळी#n#w11#8099 कमी#कमी#n#w12#1562 करण्यासाठी#करणे#v#w13#3295 पथ्याहार#पथ्याहार#u#w14#0 हे#{हा,हे}#u#w15#0 एकच#एक#a#w16#187 साधन#साधन#n#w17#565 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_58
पचनास#पचन#n#w1#9415 कठीण#कठीण#a#w2#9132 असे#{अस,असा,असे}#u#w3#0 अन्न#अन्न#n#w4#1830 दररोज#दररोज#r#w5#6459 खाऊ#{खाणे,खाऊ}#v#w6#4655 नये#नय#u#w7#0 .#.#u#w8#0 
ctx_59
जेव्हा#जेव्हा#r#w1#5486 खाल्ले#खाणे#v#w2#4655 जाईल#जा#u#w3#0 तेव्हा#तेव्हा#r#w4#5933 ते#{ते,तो}#u#w5#0 एका#{एक,एका}#a#w6#187 पूर्ण#पूर्ण#a#w7#6726 जेवणातील#जेवण#n#w8#1830 अल्पांशाच्या#अल्पांशाच्या#u#w9#0 वर#वर#r#w10#10973 जाऊ#{जा,जाऊ}#u#w11#0 नये#नय#u#w12#0 .#.#u#w13#0 
ctx_60
त्याने#{ते,तो}#u#w1#0 सांगितले#सांग#u#w2#0 की#की#u#w3#0 जर#जर#r#w4#5487 एखाद्या#एखाद्या#u#w5#0 व्यक्तीने#व्यक्ती#n#w6#196 योग्य#योग्य#a#w7#10186 आहार#आहार#n#w8#10947 घेतला#घे#u#w9#0 व#व#u#w10#0 स्वतःवरील#स्वतः#u#w11#0 नियंत्रणाचा#नियंत्रण#n#w12#6479 अभ्यास#अभ्यास#n#w13#2890 केला#कर#u#w14#0 तर#तर#u#w15#0 ती#{त,ती,ते}#u#w16#0 संपूर्ण#संपूर्ण#a#w17#6726 १००#१००#u#w18#0 वर्षाचा#{वर्ष,वर्षा}#n#w19#7954 कालावधी#कालावधी#n#w20#1075 किंवा#किंवा#u#w21#0 ३६०००#३६०००#u#w22#0 रात्री#रात्र#n#w23#2025 आजाराशिवाय#आजार#n#w24#1423 जगू#जग#u#w25#0 शकते#{शकणे,शक}#v#w26#10150 .#.#u#w27#0 
ctx_61
आयुर्वेदाचा#आयुर्वेद#n#w1#10062 अधिक#अधिक#a#w2#2403 विश्वास#{विश्व,विश्वास}#n#w3#2941 हा#हा#u#w4#0 इलाजापेक्षा#इलाज#n#w5#732 आजार#आजार#n#w6#1423 प्रतिबंधित#प्रतिबंधित#u#w7#0 करणे#कर#u#w8#0 व#व#u#w9#0 आयुष्य#आयुष्य#u#w10#0 दीर्घ#दीर्घ#u#w11#0 करणे#कर#u#w12#0 ह्यांवर#{हा,ही,हे}#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_62
ख्रिस्त#ख्रिस्त#u#w1#0 जन्माच्या#जन्म#u#w2#0 काही#काही#a#w3#13148 शतकांपूर्वी#शतक#n#w4#10076 योगाचा#योग#n#w5#7765 आरंभ#आरंभ#n#w6#67 करणा#करणा#u#w7#0 -#-#u#w8#0 या#या#u#w9#0 पतंजलीला#पतंजलीला#u#w10#0 अन्नाबद्दलदेखील#अन्न#n#w11#1830 चिंता#{चिंत,चिंता}#n#w12#2131 होती#हो#u#w13#0 .#.#u#w14#0 
ctx_63
योगींनी#योग#u#w1#0 सांगितले#सांग#u#w2#0 आहे#आह#u#w3#0 की#की#u#w4#0 अन्न#अन्न#n#w5#1830 परिपूर्ण#परिपूर्ण#u#w6#0 असावे#अस#u#w7#0 व#व#u#w8#0 केवळ#केवळ#a#w9#4509 इंद्रियांचे#इंद्रिय#n#w10#3723 चोचले#चोचला#n#w11#53653 पुरविण्यासाठी#पुरवि#u#w12#0 खाऊ#{खाणे,खाऊ}#v#w13#4655 नये#नय#u#w14#0 .#.#u#w15#0 
ctx_64
त्यांनी#{ती,ते,तो}#u#w1#0 योगाच्या#योग#n#w2#7765 विद्यार्थ्यांसाठी#विद्यार्थी#n#w3#1794 सात्त्विक#सात्त्विक#u#w4#0 अन्न#अन्न#n#w5#1830 नियत#नियत#a#w6#2549 केले#कर#u#w7#0 होते#हो#u#w8#0 .#.#u#w9#0 
ctx_65
त्यांची#{ती,ते,तो}#u#w1#0 समजूत#{समज,समजूत}#n#w2#52818 होती#हो#u#w3#0 की#की#u#w4#0 चारित्र्य#चारित्र्य#n#w5#5170 व#व#u#w6#0 स्वभाव#स्वभाव#n#w7#6939 हे#{हा,हे}#u#w8#0 अन्नाने#अन्न#n#w9#1830 प्रभावित#प्रभावित#a#w10#10820 होतात#हो#u#w11#0 .#.#u#w12#0 
ctx_66
त्यांनी#{ती,ते,तो}#u#w1#0 दुधात#दूध#n#w2#425 शिजविलेला#शिजविणे#v#w3#6595 व#व#u#w4#0 त्यात#{ते,तो}#u#w5#0 लोण्याची#लोणा#u#w6#0 भर#भर#n#w7#52193 घातलेले#घा#u#w8#0 पोहे#{पोह,पोहा}#n#w9#7769 खाण्याची#खाणे#v#w10#4655 सूचना#{सूचन,सूचना}#n#w11#7235 केली#कर#u#w12#0 .#.#u#w13#0 
ctx_67
यापुढे#{यापुढे,हा,ही,हे}#r#w1#51165 जाऊन#जा#u#w2#0 योगींनी#योग#u#w3#0 सांगितले#सांगणे#v#w4#5474 की#की#u#w5#0 केवळ#केवळ#a#w6#4509 पाणीच#पाणी#n#w7#1930 तहान#{तह,तहान}#n#w8#6017 भागवू#भागवू#u#w9#0 शकते#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_68
आरोग्याची#आरोग्य#n#w1#8407 निगा#निगा#n#w2#51832 राखण्यात#राखणे#v#w3#53587 आहार#आहार#n#w4#10947 ,#,#u#w5#0 व्यायाम#व्यायाम#n#w6#5939 व#व#u#w7#0 शिथिलीकरण#शिथिलीकरण#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 तीन#{त,तीन,ते}#a#w10#10792 गोष्टी#गोष्ट#n#w11#52309 महत्त्वाच्या#महत्त्व#n#w12#4863 असतात#{असणे,अस}#v#w13#10794 .#.#u#w14#0 
ctx_69
अन्न#अन्न#n#w1#1830 दिसायला#दिस#n#w2#27329 आकर्षक#आकर्षक#a#w3#9106 असावे#{असणे,अस}#v#w4#10794 व#व#u#w5#0 त्याला#{ते,तो}#u#w6#0 छानसा#छानसा#u#w7#0 सुगंध#सुगंध#n#w8#1558 असावा#{असणे,अस,असेणे}#v#w9#10794 .#.#u#w10#0 
ctx_70
ज्याक्षणी#ज्याक्षणी#u#w1#0 डोळ्यांना#डोळा#n#w2#2325 अन्न#अन्न#n#w3#1830 दिसते#दिस#u#w4#0 व#व#u#w5#0 दरवळ#{दरवळणे,दरवळ}#v#w6#9754 घ्राणेंद्रियापर्यंत#घ्राणेंद्रिय#n#w7#985 पोहोचतो#पोहोचणे#v#w8#3437 त्याचक्षणी#त्याचक्षणी#u#w9#0 पचनक्रियेस#पचनक्रियेस#u#w10#0 सुरवात#सुरवात#n#w11#67 होते#हो#u#w12#0 ,#,#u#w13#0 त्यानंतर#{ते,तो}#u#w14#0 लाळ#लाळ#n#w15#9982 स्रवते#स्रवते#u#w16#0 .#.#u#w17#0 
ctx_71
आपण#आपण#u#w1#0 जेवण#जेवण#n#w2#1830 साधेच#साधे#a#w3#2286 केले#करणे#v#w4#3295 पाहिजे#पाहिज#u#w5#0 पण#पण#u#w6#0 त्याचवेळी#त्याचवेळी#u#w7#0 ते#{ते,तो}#u#w8#0 आकर्षक#आकर्षक#a#w9#9106 व#व#u#w10#0 पाचक#पाचक#a#w11#52552 करण्यासाठी#करणे#v#w12#3295 आपली#{आपला,आपली}#u#w13#0 कल्पकता#कल्पकता#u#w14#0 वापरलीच#वापरणे#v#w15#9601 पाहिजे#पाहिज#u#w16#0 .#.#u#w17#0 
ctx_72
आपल्या#आपला#u#w1#0 मुलांवर#{मुली,मूल}#n#w2#7083 आरोग्याविषयक#आरोग्याविषयक#u#w3#0 सवयी#सवय#n#w4#3016 बिंबविणे#बिंबवणे#v#w5#18598 अधिक#अधिक#a#w6#2403 चांगले#चांगला#a#w7#3775 असते#अस#u#w8#0 .#.#u#w9#0 
ctx_73
विशिष्ट#विशिष्ट#a#w1#3090 प्रकारचे#प्रकार#n#w2#6937 एका#{एक,एका}#a#w3#187 प्रकारचे#प्रकार#u#w4#0 अन्न#अन्न#n#w5#1830 तुमच्या#तुमच्या#u#w6#0 शरीरावर#शरीर#n#w7#1961 परिणाम#परिणाम#n#w8#2035 करत#करणे#v#w9#3295 आहे#आह#u#w10#0 हे#{हा,हे}#u#w11#0 ज्याक्षणी#ज्याक्षणी#u#w12#0 तुम्हाला#तुम्हाला#u#w13#0 कळेल#कळणे#v#w14#8221 ,#,#u#w15#0 त्याक्षणी#त्याक्षणी#u#w16#0 ते#{ते,तो}#u#w17#0 बदलण्यास#बदलणे#v#w18#7121 तयार#तयार#u#w19#0 रहा#रह#u#w20#0 .#.#u#w21#0 
ctx_74
तुम्हाला#तुम्हाला#u#w1#0 एका#{एक,एका}#a#w2#187 समर्थ#समर्थ#a#w3#30 मनाची#मन#n#w4#2074 व#व#u#w5#0 ते#{ते,तो}#u#w6#0 करण्याच्या#{करणे,करणी}#v#w7#3295 इच्छेची#इच्छा#n#w8#2994 गरज#गरज#n#w9#2939 असेल#अस#u#w10#0 .#.#u#w11#0 
ctx_75
आहार#आहार#n#w1#10947 हे#{हा,हे}#u#w2#0 असे#{अस,असा,असे}#u#w3#0 एक#एक#a#w4#187 क्षेत्र#क्षेत्र#n#w5#2022 आहे#आह#u#w6#0 ज्यात#{जे,जो}#u#w7#0 अपेक्षित#अपेक्षित#a#w8#1115 प्रमाणात#प्रमाण#n#w9#846 संशोधन#संशोधन#n#w10#8180 झालेले#हो#u#w11#0 नाही#{ऊन,नाह,नाही}#u#w12#0 .#.#u#w13#0 
ctx_76
कर्करोग#कर्करोग#n#w1#6559 व#व#u#w2#0 एडस्#एडस्#u#w3#0 ह्यांसारख्या#{हा,ही,हे}#u#w4#0 ब#ब#u#w5#0 -#-#u#w6#0 या#या#u#w7#0 न#न#u#w8#0 होणा#होणा#u#w9#0 -#-#u#w10#0 या#या#u#w11#0 आजारांच्या#आजार#n#w12#1423 आगमनाने#आगमन#n#w13#3116 त्यांना#{ती,ते,तो}#u#w14#0 प्रतिबंध#प्रतिबंध#n#w15#2526 करण्याची#{कर,करणी}#u#w16#0 आपली#{आपला,आपली}#u#w17#0 जबाबदारी#जबाबदारी#n#w18#95 अधिक#अधिक#a#w19#2403 प्रामाणिक#प्रामाणिक#a#w20#248 प्रकारची#प्रकार#n#w21#6937 झाली#हो#u#w22#0 आहे#आह#u#w23#0 .#.#u#w24#0 
ctx_77
सध्या#सध्या#u#w1#0 जगातील#जग#n#w2#1427 विविध#विविध#u#w3#0 लोकसमूहांमध्ये#लोकसमूहांमध्ये#u#w4#0 खूप#खूप#u#w5#0 अभ्यास#अभ्यास#n#w6#2890 केले#कर#u#w7#0 आहेत#आह#u#w8#0 .#.#u#w9#0 
ctx_78
जेथे#{जेथ,जेथे}#r#w1#23755 आजार#आजार#n#w2#1423 अधिक#अधिक#a#w3#2403 ठळकपणे#{ठळक,ठळकपणा}#a#w4#51582 आढळतात#आढळणे#v#w5#11404 ,#,#u#w6#0 आहारासंबंधी#आहार#n#w7#10947 धक्कादायक#धक्कादायक#u#w8#0 बाबी#बाब#n#w9#52320 ह्या#{हा,ही,हे}#u#w10#0 सर्वसाधारण#सर्वसाधारण#u#w11#0 काळजीचा#काळजी#n#w12#2131 विषय#विषय#n#w13#52309 ठरला#ठर#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_79
ह्या#{हा,ही,हे}#u#w1#0 शतकाच्या#शतक#n#w2#10076 सुरवातीला#{सुरवात,सुरवातीला}#r#w3#6768 ,#,#u#w4#0 अमेरिकींच्या#अमेरिकींच्या#u#w5#0 आहारात#आहार#n#w6#10947 कर्बोदकांपासूनचे#कर्बोदकांपासूनचे#u#w7#0 ५०#५०#u#w8#0 %#%#u#w9#0 उष्मांक#उष्मांक#u#w10#0 ,#,#u#w11#0 प्रथिनांपासूनचे#प्रथिन#n#w12#10890 ३०#३०#u#w13#0 %#%#u#w14#0 उष्मांक#उष्मांक#u#w15#0 व#व#u#w16#0 मेदांपासूनचे#मेदांपासूनचे#u#w17#0 २०#२०#u#w18#0 %#%#u#w19#0 उष्मांक#उष्मांक#u#w20#0 ह्यांचा#{हा,ही,हे}#u#w21#0 अंतर्भाव#अंतर्भाव#n#w22#2124 होता#हो#u#w23#0 .#.#u#w24#0 
ctx_80
समृद्धीमुळे#समृद्धी#n#w1#2969 राष्ट्रीय#राष्ट्रीय#a#w2#6972 दुग्धालये#दुग्ध#n#w3#425 भरपूर#भरपूर#u#w4#0 लोणी#लोण#n#w5#1436 चीज#चीज#u#w6#0 व#व#u#w7#0 दूध#दूध#n#w8#425 निर्माण#निर्माण#n#w9#905 करू#कर#u#w10#0 लागली#लाग#u#w11#0 .#.#u#w12#0 
ctx_81
अमेरिकी#अमेरिकी#a#w1#13405 आहारात#आहार#n#w2#10947 मेदांचे#मेदांचे#u#w3#0 सरासरी#सरासरी#n#w4#3942 प्रमाण#प्रमाण#n#w5#846 एकूण#एकूण#r#w6#11113 उष्मांकांच्या#उष्मांकांच्या#u#w7#0 ४४#४४#u#w8#0 %#%#u#w9#0 पर्यंत#पर्यंत#u#w10#0 एवढ्या#एवढ्या#u#w11#0 विस्मित#विस्मित#a#w12#5089 करणा#करणा#u#w13#0 -#-#u#w14#0 या#या#u#w15#0 आकड्यापर्यंत#आकडा#n#w16#10697 वाढले#वाढणे#v#w17#5368 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_82
अन्नाचा#अन्न#n#w1#1830 अर्थ#अर्थ#n#w2#2971 दुधाच्या#{दुधा,दूध}#n#w3#425 सरबताचे#सरबत#n#w4#6640 काही#काही#a#w5#13148 पेले#पेला#n#w6#4910 व#व#u#w7#0 बीफ#बीफ#u#w8#0 स्टेकचे#स्टेकचे#u#w9#0 मोठे#{मोठा,मोठे}#a#w10#5258 खंड#खंड#u#w11#0 एवढाच#एवढाच#u#w12#0 सिमीत#सिमीत#u#w13#0 राहिला#राह#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_83
अमेरिकी#अमेरिकी#a#w1#13405 आहारातील#आहार#n#w2#51158 कोलेस्ट्रॉलच्या#कोलेस्ट्रॉलच्या#u#w3#0 उच्च#उच्च#a#w4#1680 प्रमाणाने#प्रमाण#n#w5#846 हृदयाचे#हृदय#n#w6#2886 आजार#आजार#n#w7#1423 व#व#u#w8#0 उष्माघात#उष्माघात#u#w9#0 ह्यांमध्ये#{हा,ही,हे}#u#w10#0 भयानक#भयानक#a#w11#3746 वाढ#वाढ#n#w12#7233 झाली#हो#u#w13#0 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_84
शरीराला#शरीर#n#w1#1961 उर्जा#ऊर्जा#n#w2#3933 वृद्धी#{वृद्ध,वृद्धी}#n#w3#7233 दुरूस्ती#दुरुस्ती#n#w4#3817 ह्यांकरिता#{हा,ही,हे}#u#w5#0 जेवढे#जेवढे#u#w6#0 आवश्यक#आवश्यक#a#w7#1092 असते#अस#u#w8#0 त्याहून#{ते,तो}#u#w9#0 अधिक#अधिक#a#w10#2403 अन्नाचे#अन्न#n#w11#1830 सेवन#सेवन#n#w12#11730 केले#कर#u#w13#0 गेल्यास#जा#u#w14#0 ते#{ते,तो}#u#w15#0 मेद#मेद#n#w16#8748 म्हणून#{म्हण,म्हणून}#u#w17#0 शरीराच्या#शरीर#n#w18#1961 भागांत#भाग#n#w19#1957 साठविले#साठवणे#v#w20#7674 जाते#जा#u#w21#0 .#.#u#w22#0 
ctx_85
अधिक#अधिक#a#w1#2403 घनतेची#घनता#n#w2#8310 मेदप्रथिने#मेदप्रथिने#u#w3#0 हृदयासाठी#हृदय#n#w4#2886 चांगली#चांगला#r#w5#14108 असतात#{असणे,अस}#v#w6#10794 .#.#u#w7#0 
ctx_86
बरेच#{बरा,बरेच}#a#w1#118 अमेरिकी#अमेरिकी#a#w2#13405 शाकाहाराकडे#शाकाहार#n#w3#8057 वळत#वळणे#v#w4#5068 आहेत#आह#u#w5#0 व#व#u#w6#0 अनेक#अनेक#a#w7#118 सॅलड#सॅलड#u#w8#0 पार्लर#पार्लर#u#w9#0 सुरू#सुरू#u#w10#0 झाली#हो#u#w11#0 आहेत#आह#u#w12#0 .#.#u#w13#0 
ctx_87
ते#{ते,तो}#u#w1#0 आरोग्याविषयी#आरोग्य#n#w2#8407 अधिक#अधिक#a#w3#2403 दक्ष#दक्ष#a#w4#2596 झाले#हो#u#w5#0 आहेत#आह#u#w6#0 व#व#u#w7#0 ते#{ते,तो}#u#w8#0 भरपूर#भरपूर#r#w9#13340 पालेभाज्या#पालेभाजी#n#w10#5945 व#व#u#w11#0 भाज्या#{भाजी,भाज्य}#n#w12#5944 खात#खा#u#w13#0 आहेत#आह#u#w14#0 .#.#u#w15#0 
ctx_88
संपृप्त#संपृप्त#u#w1#0 मेदाचा#मेदाचा#u#w2#0 उगम#उगम#n#w3#5177 हा#हा#u#w4#0 मूलतः#मूलतः#u#w5#0 प्राण्यांपासून#प्राणी#n#w6#5307 झालेला#हो#u#w7#0 असतो#अस#u#w8#0 आणि#आणि#u#w9#0 ते#{ते,तो}#u#w10#0 तूप#तूप#n#w11#5052 लोणी#लोण#n#w12#1436 अंडे#अंडे#n#w13#2057 व#व#u#w14#0 मांस#{म,मांस}#n#w15#1578 ह्यांमध्ये#{हा,ही,हे}#u#w16#0 आढळतो#आढळणे#v#w17#11404 .#.#u#w18#0 
ctx_89
ह्या#{हा,ही,हे}#u#w1#0 अरुंदीकरणाला#अरुंदीकरणाला#u#w2#0 अँथेराकाठिण्य#अँथेराकाठिण्य#u#w3#0 असे#{अस,असा,असे}#u#w4#0 म्हणतात#म्हण#n#w5#13372 जे#{जे,जो}#u#w6#0 हृदयाचे#हृदय#n#w7#2886 आजार#आजार#n#w8#1423 व#व#u#w9#0 उच्च#उच्च#a#w10#1680 रक्तदाब#रक्तदाब#u#w11#0 ह्यांना#{हा,ही,हे}#u#w12#0 जबाबदार#जबाबदार#a#w13#2774 असते#अस#u#w14#0 .#.#u#w15#0 
ctx_90
असंपृप्त#असंपृप्त#u#w1#0 मेद#मेद#n#w2#8748 सगळ्या#{सगळा,सगळ्या}#a#w3#12313 नाही#{ऊन,नाह,नाही}#u#w4#0 पण#पण#u#w5#0 बयाचशा#बया#u#w6#0 वनस्पती#वनस्पती#n#w7#1249 तेलांमध्ये#तेल#n#w8#480 आढळणा#आढळणा#u#w9#0 -#-#u#w10#0 या#या#u#w11#0 )#)#u#w12#0 नावाचा#{नाव,नावे}#n#w13#223 दुसरा#दुसरा#a#w14#1815 एक#एक#a#w15#187 प्रकार#प्रकार#n#w16#6937 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_91
दुस#दुस#u#w1#0 -#-#u#w2#0 या#या#u#w3#0 शब्दांत#शब्द#n#w4#9967 डुकराची#डुकराची#u#w5#0 चरबी#चरबी#n#w6#8748 किंवा#किंवा#u#w7#0 तूप#तूप#n#w8#5052 ह्यांऐवजी#ह्यांऐवजी#u#w9#0 जर#जर#r#w10#5487 तुम्ही#तुम्ही#u#w11#0 सुर्यफूलाच्या#सुर्यफूलाच्या#u#w12#0 किंवा#किंवा#u#w13#0 सोयाबीनच्या#सोयाबीन#n#w14#24901 तेलात#तेल#n#w15#480 अन्न#अन्न#n#w16#53844 शिजविले#शिजविणे#v#w17#6595 तर#तर#u#w18#0 तुम्हाला#तुम्हाला#u#w19#0 अँथेराकाठिण्य#अँथेराकाठिण्य#u#w20#0 होण्याची#{हो,होणे}#v#w21#4918 शक्यता#शक्यता#n#w22#2835 कमी#कमी#a#w23#3092 असेल#अस#u#w24#0 .#.#u#w25#0 
ctx_92
जपान्यांप्रमाणे#जपानी#n#w1#8132 भरपूर#भरपूर#r#w2#13340 असंतृप्त#असंतृप्त#u#w3#0 मेद#मेद#n#w4#8748 सेवन#सेवन#n#w5#11730 करण्याकडे#{कर,करणी}#u#w6#0 तुमचा#तुमचा#u#w7#0 कल#कल#n#w8#3003 असेल#अस#u#w9#0 तर#तर#u#w10#0 रक्त#रक्त#n#w11#298 पातळ#पातळ#a#w12#5884 होईल#हो#u#w13#0 व#व#u#w14#0 रक्तप्रवाहाचा#रक्तप्रवाहाचा#u#w15#0 वेळ#वेळ#n#w16#878 वाढण्याची#वाढणे#v#w17#5368 शक्यता#शक्यता#n#w18#2835 असेल#{असणे,अस}#v#w19#10794 .#.#u#w20#0 
ctx_93
जपान्यांमध्ये#जपानी#n#w1#8132 हृदयविकाराची#हृदयविकाराची#u#w2#0 कमी#कमी#a#w3#3092 उदाहरणे#उदाहरण#n#w4#6993 आढळतात#आढळणे#v#w5#11404 परंतु#परंतु#u#w6#0 उष्माघातांच्या#उष्माघातांच्या#u#w7#0 (#(#u#w8#0 प्रमतिष्क#प्रमतिष्क#u#w9#0 संवहनी#संवहनी#u#w10#0 )#)#u#w11#0 आजारांची#आजार#n#w12#1423 उदाहरणे#उदाहरण#n#w13#6993 अधिक#अधिक#a#w14#2403 आढळतात#आढळणे#v#w15#11404 ह्याचा#{हा,ही,हे}#u#w16#0 उल्लेख#उल्लेख#v#w17#54709 करणे#कर#u#w18#0 समर्पक#समर्पक#a#w19#51054 होईल#हो#u#w20#0 .#.#u#w21#0 
ctx_94
सर्वांत#सर्वांत#u#w1#0 मोठा#मोठा#a#w2#5258 धोका#धोका#n#w3#4609 असतो#अस#u#w4#0 की#की#u#w5#0 बरेचसे#बरा#u#w6#0 लोक#लोक#n#w7#189 असंपृप्त#असंपृप्त#u#w8#0 मेदाचे#मेदाचे#u#w9#0 सेवन#सेवन#n#w10#11730 आरोग्यदायी#आरोग्यदायी#u#w11#0 आहे#आह#u#w12#0 असे#{अस,असा,असे}#u#w13#0 गृहीत#{गृह,गृहीत}#a#w14#51378 धरतात#धरणे#v#w15#52217 .#.#u#w16#0 
ctx_95
हृदयविकारांचे#हृदयविकारांचे#u#w1#0 प्रमाण#प्रमाण#n#w2#846 घटविण्याच्या#घटवणे#v#w3#53259 संभाव्य#संभाव्य#a#w4#1327 मार्गांवरील#मार्ग#n#w5#839 अलीकडच्या#अलीकड#u#w6#0 एका#{एक,एका}#a#w7#187 नॉर्वेजियन#नॉर्वेजियन#a#w8#19741 अभ्यासात#अभ्यास#n#w9#2890 असे#{अस,असा,असे}#u#w10#0 तात्पर्य#तात्पर्य#n#w11#1879 काढले#काढ#u#w12#0 गेले#जा#u#w13#0 की#की#u#w14#0 धोका#धोका#n#w15#4609 कमी#कमी#a#w16#3092 करण्याचा#{कर,करणी}#u#w17#0 सर्वोत्तम#सर्वोत्तम#u#w18#0 मार्ग#मार्ग#n#w19#839 म्हणजे#म्हणजे#u#w20#0 संतृप्त#संतृप्त#a#w21#52640 किंवा#किंवा#u#w22#0 असंतृप्त#असंतृप्त#u#w23#0 सर्व#सर्व#n#w24#54605 मेदांमध्ये#मेदांमध्ये#u#w25#0 कपात#{कप,कपात}#n#w26#3997 करणे#कर#u#w27#0 हा#हा#u#w28#0 होय#होय#u#w29#0 .#.#u#w30#0 
ctx_96
प्रौढ#प्रौढ#u#w1#0 अमेरिकी#अमेरिकी#u#w2#0 पुरूषात#पुरुष#n#w3#858 कोलेस्ट्रोलची#कोलेस्ट्रोलची#u#w4#0 सरासरी#सरासरी#u#w5#0 पातळी#{पातळ,पातळी}#u#w6#0 ही#{ही,हे}#u#w7#0 दर#दर#u#w8#0 १००#१००#u#w9#0 घनसेंटीमीटरला#घनसेंटीमीटरला#u#w10#0 २३०#२३०#u#w11#0 मिलीग्रॅम#मिलीग्रॅम#u#w12#0 असते#अस#u#w13#0 व#व#u#w14#0 ग्रामीण#ग्रामीण#u#w15#0 जपानमध्ये#जपान#n#w16#10946 ती#{त,ती,ते}#u#w17#0 दर#दर#u#w18#0 १००#१००#u#w19#0 घनसेंटीमीटरला#घनसेंटीमीटरला#u#w20#0 १६०#१६०#u#w21#0 मिलीग्रॅम#मिलीग्रॅम#u#w22#0 असते#अस#u#w23#0 .#.#u#w24#0 
ctx_97
हृदयविकार#हृदयविकार#u#w1#0 हे#{हा,हे}#u#w2#0 जपानपेक्षा#जपान#n#w3#10946 अमेरिकेत#अमेरिका#n#w4#10832 अधिक#अधिक#a#w5#2403 आहेत#आह#u#w6#0 .#.#u#w7#0 
ctx_98
शुद्ध#शुद्ध#a#w1#1365 शाकाहारी#{शाकाहार,शाकाहारी}#n#w2#26203 आहारात#आहार#n#w3#10947 कोलेस्ट्रॉलचा#कोलेस्ट्रॉलचा#u#w4#0 कमी#कमी#a#w5#3092 अंतर्भाव#अंतर्भाव#n#w6#2124 असतो#अस#u#w7#0 .#.#u#w8#0 
ctx_99
मांसाहा#मांसाहा#u#w1#0 -#-#u#w2#0 यासांठी#यासांठी#u#w3#0 मिश्राहार#मिश्राहार#u#w4#0 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w5#11004 असतो#अस#u#w6#0 .#.#u#w7#0 
ctx_100
तुमच्या#तुमच्या#u#w1#0 आहारातील#आहार#n#w2#10947 तंतुंचे#तंतुंचे#u#w3#0 प्रमाण#प्रमाण#n#w4#846 वाढवा#वाढवणे#v#w5#11928 ,#,#u#w6#0 ह्याच्या#{हा,ही,हे}#u#w7#0 रक्तातील#रक्त#n#w8#298 कोलेस्ट्रॉल#कोलेस्ट्रॉल#u#w9#0 व#व#u#w10#0 ट्रायग्लिसराइडस्#ट्रायग्लिसराइडस्#u#w11#0 कमी#कमी#a#w12#3092 करण्यावर#{करणे,करणी}#v#w13#3295 चांगला#चांगला#a#w14#32 परिणाम#परिणाम#n#w15#2035 होतो#हो#u#w16#0 .#.#u#w17#0 
