ctx_1
﻿सेवन#﻿सेवन#n#w1#11730 अधिक#अधिक#a#w2#2403 कमी#कमी#a#w3#3092 मात्रांमध्ये#मात्रा#n#w4#846 राखा#{राखणे,राख}#v#w5#53587 व#व#u#w6#0 मुख्य#मुख्य#a#w7#51582 भोजनांच्यावेळी#भोजनांच्यावेळी#u#w8#0 कोशिंबिरी#कोशिंबीर#n#w9#52991 व#व#u#w10#0 हिरव्या#हिरवा#a#w11#12127 भाज्या#{भाजी,भाज्य}#n#w12#5944 खा#खा#u#w13#0 .#.#u#w14#0 
ctx_2
ह्यामुळे#{हा,ही,हे,ह्यामुळे}#u#w1#0 तुमची#तुमची#u#w2#0 तीन#{त,तीन,ते}#a#w3#10792 दिवसाच्या#दिवस#n#w4#13163 एका#{एक,एका}#a#w5#187 उपवासासाठी#उपवास#n#w6#8036 व#व#u#w7#0 उपवासाच्या#उपवास#n#w8#8036 कल्पनेची#कल्पना#n#w9#108 सवय#सवय#n#w10#3016 होण्यासाठी#हो#u#w11#0 तयारी#तयारी#n#w12#1416 होईल#हो#u#w13#0 .#.#u#w14#0 
ctx_3
शरीर#शरीर#n#w1#1961 हे#{हा,हे}#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 लहान#लहान#a#w4#53497 उपवासांमध्ये#उपवास#n#w5#8036 रोगट#रोगट#a#w6#2847 द्रव्याच्या#द्रव्य#n#w7#744 लहानतर#लहानतर#u#w8#0 मात्रांना#मात्रा#n#w9#846 टाकून#टाक#u#w10#0 देईल#दे#u#w11#0 ;#;#u#w12#0 दीर्घकालीन#दीर्घकालीन#u#w13#0 उपवासात#उपवास#n#w14#8036 जाणवतात#जाणव#u#w15#0 तशा#तशी#u#w16#0 जोरदार#जोरदार#a#w17#51504 प्रतिक्रिया#प्रतिक्रिया#n#w18#3777 तुम्हाला#तुम्हाला#u#w19#0 जाणवणार#जाणव#u#w20#0 नाहीत#नाह#u#w21#0 
ctx_4
तुम्हाला#तुम्हाला#u#w1#0 उपवास#उपवास#n#w2#8036 व#व#u#w3#0 त्याचे#{ते,तो}#u#w4#0 फायदे#फायदा#n#w5#582 ह्यांची#{हा,ही,हे}#u#w6#0 अधिक#अधिक#a#w7#2403 चांगली#चांगला#r#w8#14108 ओळख#ओळख#n#w9#13893 होईल#हो#u#w10#0 तेव्हा#तेव्हा#r#w11#5933 तुमची#तुमची#u#w12#0 शरीराची#शरीर#n#w13#1961 जाण#जाण#n#w14#52818 वाढेल#वाढ#n#w15#7233 व#व#u#w16#0 तुम्ही#तुम्ही#u#w17#0 ते#{ते,तो}#u#w18#0 उपवासात#उपवास#n#w19#8036 कसे#{कस,कसा,कसे}#u#w20#0 प्रतिसाद#प्रतिसाद#u#w21#0 देईल#दे#u#w22#0 ते#{ते,तो}#u#w23#0 समजून#समज#n#w24#52818 घ्याल#घ्याल#u#w25#0 .#.#u#w26#0 
ctx_5
तेव्हा#तेव्हा#r#w1#5933 तुम्ही#तुम्ही#u#w2#0 कदाचित#{कद,कदाचित}#r#w3#4084 एका#{एक,एका}#a#w4#187 बर्याच#बरा#a#w5#3468 अधिक#अधिक#a#w6#2403 लांबच्या#लांब#r#w7#3075 उपवासासाठी#उपवास#n#w8#8036 तयार#तयार#a#w9#6036 असाल#{अस,असाल}#u#w10#0 .#.#u#w11#0 
ctx_6
मला#{मल,मी,मूल}#u#w1#0 हे#{हा,हे}#u#w2#0 आढळून#आढळणे#v#w3#11404 आले#{आले,ये}#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 लोकांना#लोक#n#w7#189 एका#{एक,एका}#a#w8#187 विशिष्ट#विशिष्ट#a#w9#3090 प्रकारच्या#प्रकार#n#w10#6937 खाद्याचे#खाद्य#a#w11#1228 व्यसन#व्यसन#n#w12#2855 असते#अस#u#w13#0 .#.#u#w14#0 
ctx_7
ते#{ते,तो}#u#w1#0 आतापर्यंत#{आत,आता}#r#w2#2689 सेवन#सेवन#n#w3#11730 करत#कर#u#w4#0 आले#{आले,ये}#u#w5#0 आहेत#आह#u#w6#0 व#व#u#w7#0 परिचित#परिचित#a#w8#1415 झाले#हो#u#w9#0 आहेत#आह#u#w10#0 असे#{अस,असा,असे}#u#w11#0 तेच#ते#u#w12#0 चैतन्यमय#चैतन्यमय#u#w13#0 अन्न#अन्न#n#w14#1830 ते#{ते,तो}#u#w15#0 खाऊ#{खा,खाऊ}#u#w16#0 शकले#{शकणे,शक,शकल,शक्कल}#v#w17#10150 नाहीत#नाह#u#w18#0 तर#तर#u#w19#0 त्यांना#{ती,ते,तो}#u#w20#0 समाधान#समाधान#n#w21#1601 मिळत#मिळ#u#w22#0 नाही#{ऊन,नाह,नाही}#u#w23#0 .#.#u#w24#0 
ctx_8
तुम्ही#तुम्ही#u#w1#0 एखादे#एखादे#u#w2#0 जेवण#जेवण#n#w3#1830 घ्यायचे#घे#u#w4#0 चुकता#चुकणे#v#w5#53531 तेव्हा#तेव्हा#r#w6#5933 अन्नाची#अन्न#n#w7#1830 हाव#हाव#n#w8#2985 उदंड#उदंड#u#w9#0 होते#हो#u#w10#0 .#.#u#w11#0 
ctx_9
ज्याच्यापासून#{जे,जो}#u#w1#0 अंमली#अंमल#n#w2#9241 पदार्थ#पदार्थ#n#w3#744 दूर#दूर#r#w4#3075 ठेवले#ठेव#u#w5#0 आहेत#आह#u#w6#0 अशा#अशी#u#w7#0 एखाद्या#एखाद्या#u#w8#0 व्यसनग्रस्ता#व्यसनग्रस्ता#u#w9#0 सारखे#सारखा#a#w10#2832 तुम्ही#तुम्ही#u#w11#0 अभाव#अभाव#n#w12#54222 लक्षणसमूह#लक्षणसमूह#u#w13#0 अनुभवाल#अनुभव#n#w14#97 .#.#u#w15#0 
ctx_10
उपवास#उपवास#n#w1#8036 पाळायच्या#पाळ#u#w2#0 प्रथेचा#प्रथा#n#w3#3730 उगम#उगम#n#w4#5177 हा#हा#u#w5#0 कालौघात#कालौघात#u#w6#0 लुप्त#लुप्त#a#w7#2114 झाला#{झाला,हो}#u#w8#0 असला#{अस,असला}#u#w9#0 तरी#{तर,तरी,तूर}#u#w10#0 त्या#{ती,ते,तो}#u#w11#0 प्रथेने#प्रथा#n#w12#3730 प्रमुख#प्रमुख#a#w13#51582 धर्मांच्या#धर्म#n#w14#1166 अनुसरणांत#अनुसरण#n#w15#1002 एक#एक#a#w16#187 महत्वाची#महत्वाची#u#w17#0 भूमिका#भूमिका#n#w18#7441 निभावली#निभाव#u#w19#0 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_11
प्राचीन#प्राचीन#a#w1#1661 धर्मांमध्ये#धर्म#n#w2#1166 उपवास#उपवास#n#w3#8036 हा#हा#u#w4#0 देवांना#देव#n#w5#47 सौहार्दपूर्ण#सौहार्दपूर्ण#u#w6#0 राखण्याशी#राखणे#v#w7#53587 किंवा#किंवा#u#w8#0 अन्नपुरवठा#अन्नपुरवठा#u#w9#0 सुधारण्याशी#सुधार#n#w10#3096 निगडित#निगडित#n#w11#53552 केलेला#कर#u#w12#0 होता#हो#u#w13#0 .#.#u#w14#0 
ctx_12
धार्मिक#धार्मिक#a#w1#6308 गट#गट#n#w2#3406 हे#{हा,हे}#u#w3#0 उपवासांमधून#उपवास#n#w4#8036 त्यांच्या#{ती,ते,तो}#u#w5#0 कुकर्मांबद्दल#कुकर्मांबद्दल#u#w6#0 व#व#u#w7#0 पापांबद्दल#पाप#n#w8#2245 क्षमा#क्षमा#n#w9#2942 याचना#{याचना,हा,ही,हे}#n#w10#7573 करतात#कर#u#w11#0 .#.#u#w12#0 
ctx_13
काही#काही#a#w1#13148 धर्मांमध्ये#धर्म#n#w2#1166 उपवास#उपवास#n#w3#8036 हा#हा#u#w4#0 सकाळच्या#सकाळ#n#w5#3886 दरम्यान#दरम्यान#u#w6#0 केला#कर#u#w7#0 जातो#जा#u#w8#0 .#.#u#w9#0 
ctx_14
इतर#इतर#u#w1#0 उपवासांमध्ये#उपवास#n#w2#8036 लोकांचा#लोक#n#w3#189 विश्वास#{विश्व,विश्वास}#n#w4#2941 असतो#अस#u#w5#0 की#की#u#w6#0 उपवास#उपवास#n#w7#8036 करण्याने#{कर,करणी}#u#w8#0 त्यांची#{ती,ते,तो}#u#w9#0 मने#{म,मन}#n#w10#2074 भौतिक#भौतिक#a#w11#7470 बाबींपासून#बाब#n#w12#52309 दूर#दूर#r#w13#3075 नेली#ने#u#w14#0 जातील#जा#u#w15#0 व#व#u#w16#0 अध्यात्मिक#अध्यात्मिक#a#w17#3421 आनंद#आनंद#n#w18#1013 व#व#u#w19#0 सुखाची#सुख#n#w20#3538 एक#एक#n#w21#2929 स्थिती#स्थिती#n#w22#652 प्राप्त#प्राप्त#a#w23#1255 होईल#हो#u#w24#0 .#.#u#w25#0 
ctx_15
काही#काही#a#w1#13148 थोडे#{थोडा,थोडे}#a#w2#3092 नामोल्लेख#नामोल्लेख#u#w3#0 करायचे#कर#u#w4#0 तर#तर#u#w5#0 हिंदुत्व#हिंदुत्व#u#w6#0 ,#,#u#w7#0 ईस्लाम#ईस्लाम#u#w8#0 ,#,#u#w9#0 ख्रिश्च्यनता#ख्रिश्च्यनता#u#w10#0 किंवा#किंवा#u#w11#0 जैनवाद#जैनवाद#u#w12#0 ह्यांत#{हा,ही,हे}#u#w13#0 उपवासाचे#उपवास#n#w14#8036 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w15#4863 दिवस#दिवस#n#w16#13163 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_16
ज्यूंच्या#ज्यूंच्या#u#w1#0 कायद्यात#कायदा#n#w2#965 योम#योम#u#w3#0 किप्पुर#किप्पुर#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 प्रायश्चित्ताच्या#प्रायश्चित्ताच्या#u#w6#0 दिवशी#दिवशी#u#w7#0 एक#एक#a#w8#187 वार्षिक#वार्षिक#a#w9#10225 उपवास#उपवास#n#w10#8036 करायची#कर#u#w11#0 आज्ञा#आज्ञा#n#w12#3356 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_17
ख्रिस्ती#{ख्रिस्त,ख्रिस्ती}#n#w1#485 हे#{हा,हे}#u#w2#0 उपवासाच्या#उपवास#n#w3#8036 दिवसांमध्ये#दिवस#n#w4#13163 काही#काही#a#w5#13148 अन्नाचे#अन्न#n#w6#1830 सेवन#सेवन#n#w7#11730 करतात#कर#u#w8#0 .#.#u#w9#0 
ctx_18
बौद्ध#बौद्ध#n#w1#3547 व#व#u#w2#0 हिंदू#हिंदू#n#w3#10917 हे#{हा,हे}#u#w4#0 ,#,#u#w5#0 खासकरून#खासकरून#u#w6#0 धार्मिक#धार्मिक#a#w7#6308 प्रसंगांमध्ये#प्रसंग#u#w8#0 ,#,#u#w9#0 नियमित#नियमित#r#w10#7162 उपवास#उपवास#n#w11#8036 करतात#कर#u#w12#0 .#.#u#w13#0 
ctx_19
महात्मा#महात्मा#n#w1#7560 गांधींनी#{गांध,गांधी}#n#w2#8696 उपवासाचा#उपवास#n#w3#8036 वापर#{वापरणे,वापर}#v#w4#9601 एक#एक#a#w5#187 प्रायश्चित्त#प्रायश्चित्त#n#w6#9511 व#व#u#w7#0 निषेधाचे#निषेध#u#w8#0 एक#एक#a#w9#187 राजकीय#राजकीय#a#w10#1408 शस्त्र#शस्त्र#n#w11#3264 म्हणून#{म्हण,म्हणून}#u#w12#0 केला#कर#u#w13#0 
ctx_20
शास्त्रज्ञांनी#शास्त्रज्ञ#n#w1#10100 शरीरावरील#शरीर#n#w2#1961 उपवासाच्या#उपवास#n#w3#8036 परिणामांचा#परिणाम#n#w4#2035 अभ्यास#अभ्यास#n#w5#2890 केलेला#कर#u#w6#0 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_21
त्यांना#{ती,ते,तो}#u#w1#0 माहित#म#a#w2#1414 आहे#आह#u#w3#0 की#की#u#w4#0 अन्नाच्या#अन्न#n#w5#1830 सेवनाने#सेवनाने#u#w6#0 शरीराचा#शरीर#n#w7#1961 चयापचय#चयापचय#n#w8#12685 वाढून#वाढ#u#w9#0 शरीरावर#शरीर#n#w10#1961 परिणाम#परिणाम#n#w11#2035 होतो#हो#u#w12#0 .#.#u#w13#0 
ctx_22
उपवासानंतर#उपवास#n#w1#8036 चयापचय#चयापचय#n#w2#12685 हा#हा#u#w3#0 सामान्य#सामान्य#a#w4#3380 दराहून#{दर,दीर}#u#w5#0 २२#२२#u#w6#0 टक्के#टक्का#r#w7#9502 इतका#इतका#u#w8#0 कमी#कमी#a#w9#3092 होऊ#हो#u#w10#0 शकतो#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_23
पण#पण#u#w1#0 संशोधनातून#संशोधन#n#w2#8180 हेसुद्धा#हे#u#w3#0 दिसून#दिस#u#w4#0 आले#{आले,ये}#u#w5#0 आहे#आह#u#w6#0 की#की#u#w7#0 उपवासाच्या#उपवास#n#w8#8036 दीर्घ#दीर्घ#a#w9#51752 काळांनंतर#काळ#n#w10#878 शरीराचा#शरीर#n#w11#1961 कल#कल#n#w12#3003 हा#हा#u#w13#0 स्वतःहून#स्वतः#u#w14#0 चयापचयाचा#चयापचयाचा#u#w15#0 दर#दर#u#w16#0 घटवून#घटवणे#v#w17#53259 जुळवून#जुळवणे#v#w18#53839 घेण्याकडे#घे#u#w19#0 असतो#अस#u#w20#0 .#.#u#w21#0 
ctx_24
उपवास#उपवास#n#w1#8036 केल्यानंतर#कर#u#w2#0 ,#,#u#w3#0 एखाद्या#एखाद्या#u#w4#0 व्यक्तीने#व्यक्ती#n#w5#196 खायला#खा#u#w6#0 परत#{पर,परत}#r#w7#2814 सुरूवात#सुरुवात#n#w8#67 ही#{ही,हे}#u#w9#0 हळूहळू#हळूहळू#r#w10#10085 केली#कर#u#w11#0 पाहिजे#पाहिज#u#w12#0 .#.#u#w13#0 
ctx_25
धार्मिक#धार्मिक#a#w1#6308 गटांचा#गट#n#w2#3406 विश्वास#{विश्व,विश्वास}#n#w3#2941 असतो#अस#u#w4#0 की#की#u#w5#0 एखादा#एखादा#u#w6#0 उपवास#उपवास#n#w7#8036 हा#हा#u#w8#0 स्व#स्व#u#w9#0 -#-#u#w10#0 नियंत्रणास#नियंत्रण#n#w11#6479 प्रोत्साहित#प्रोत्साहित#u#w12#0 करतो#कर#u#w13#0 व#व#u#w14#0 इच्छाशक्तीस#इच्छाशक्तीस#u#w15#0 बलवान#बलवान#a#w16#4020 बनवतो#बनव#u#w17#0 .#.#u#w18#0 
ctx_26
त्याने#{ते,तो}#u#w1#0 ते#{ते,तो}#u#w2#0 एकाच#{एक,एका}#a#w3#187 शारीरिक#शारीरिक#a#w4#9166 अवस्थेत#अवस्था#n#w5#652 बसून#बस#u#w6#0 केले#कर#u#w7#0 .#.#u#w8#0 
ctx_27
ती#{त,ती,ते}#u#w1#0 हाडे#हाड#n#w2#647 असुरांकडून#असुर#n#w3#3165 शस्त्रे#शस्त्र#n#w4#3264 म्हणून#{म्हण,म्हणून}#u#w5#0 वापरली#वापरणे#v#w6#9601 गेली#जा#u#w7#0 .#.#u#w8#0 
ctx_28
ते#{ते,तो}#u#w1#0 लढाई#{लढ,लढाई}#n#w2#2189 जिंकले#जिंकणे#v#w3#53797 हे#{हा,हे}#u#w4#0 सांगायला#सांगणे#v#w5#246 नकोच#नक#u#w6#0 .#.#u#w7#0 
ctx_29
ही#{ही,हे}#u#w1#0 अनेक#अनेक#a#w2#118 मिथकीय#मिथकीय#u#w3#0 कथांपैकी#कथा#n#w4#4039 केवळ#केवळ#a#w5#4509 एक#एक#a#w6#187 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_30
अनेक#अनेक#a#w1#118 दीर्घकालीन#दीर्घकालीन#u#w2#0 उपवास#उपवास#n#w3#8036 व#व#u#w4#0 ध्यान#ध्यान#n#w5#4999 ह्यांचे#{हा,ही,हे}#u#w6#0 वर्णन#वर्णन#n#w7#4037 भगवद्गीता#भगवद्गीता#n#w8#4911 व#व#u#w9#0 रामायण#रामायण#n#w10#12267 ह्यांमध्ये#{हा,ही,हे}#u#w11#0 दिलेले#दे#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_31
उपवास#उपवास#n#w1#8036 करण्याने#{कर,करणी}#u#w2#0 दीर्घायुषी#दीर्घायुषी#u#w3#0 होण्यास#हो#u#w4#0 मदत#मदत#n#w5#3623 झालेली#हो#u#w6#0 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_32
त्याच्यामुळे#{ते,तो}#u#w1#0 ऊर्जा#ऊर्जा#n#w2#3933 साठवता#साठवणे#v#w3#7674 येते#ये#u#w4#0 ज्यामुळे#{जी,जे,जो}#u#w5#0 आरोग्य#आरोग्य#n#w6#8407 सुधारण्यात#सुधार#u#w7#0 ,#,#u#w8#0 दैनंदिन#दैनंदिन#u#w9#0 रितीरिवाज#रितीरिवाज#u#w10#0 उत्साहाने#उत्साह#n#w11#3794 चालू#{चाल,चालू}#u#w12#0 ठेवण्यात#ठेव#u#w13#0 व#व#u#w14#0 उच्चतर#उच्चतर#u#w15#0 धेय्ये#धेय्ये#u#w16#0 गाठण्यात#{गाठ,गाठणे}#n#w17#53108 मदत#मदत#n#w18#3623 होते#हो#u#w19#0 .#.#u#w20#0 
ctx_33
बॉबी#बॉबी#u#w1#0 सँड्स#सँड्स#u#w2#0 हा#हा#u#w3#0 एक#एक#a#w4#187 आयरीश#आयरीश#u#w5#0 नेता#{ने,नेता}#n#w6#2371 ६६#६६#u#w7#0 दिवसांच्या#दिवस#n#w8#13163 उपोषण#उपोषण#n#w9#10427 संपानंतर#संप#n#w10#7065 उत्तरी#उत्तर#n#w11#26859 आयर्लंडच्या#आयर्लंडच्या#u#w12#0 बेलफास्ट#बेलफास्ट#u#w13#0 जेलमध्ये#जेल#n#w14#4515 मरण#मरण#n#w15#2087 पावला#{पाऊल,पाव}#u#w16#0 ही#{ही,हे}#u#w17#0 फार#फार#a#w18#2090 पूर्वीची#{पूर्वी,पूर्वीचा}#r#w19#6907 गोष्ट#गोष्ट#n#w20#52309 नाही#{ऊन,नाह,नाही}#u#w21#0 .#.#u#w22#0 
ctx_34
त्यावेळी#त्यावेळी#u#w1#0 २७#२७#u#w2#0 वर्षांचा#{वर्ष,वर्षा}#n#w3#7954 असलेल्या#अस#u#w4#0 बॉबी#बॉबी#u#w5#0 सँड्सने#सँड्सने#u#w6#0 त्याच्या#{ते,तो}#u#w7#0 आयुष्याचा#आयुष्य#n#w8#3665 एक#एक#a#w9#187 तृतीयांश#तृतीयांश#u#w10#0 भाग#भाग#n#w11#1957 तुरुंगात#तुरुंग#n#w12#4515 काढला#काढ#u#w13#0 .#.#u#w14#0 
ctx_35
ह्या#{हा,ही,हे}#u#w1#0 निर्भय#निर्भय#a#w2#2964 तरुणाने#{तरुण,तरूण}#a#w3#15434 हा#हा#u#w4#0 उपवास#उपवास#n#w5#8036 तुरुंगातील#तुरुंग#n#w6#4515 अधिकार्यांच्या#अधिकार्यांच्या#u#w7#0 देखरेख#देखरेख#n#w8#6352 करणार्या#कर#u#w9#0 नजरांखाली#नजर#n#w10#3229 केलेला#कर#u#w11#0 होता#हो#u#w12#0 .#.#u#w13#0 
ctx_36
एक#एक#a#w1#187 डॉक्टर#डॉक्टर#n#w2#3639 त्याला#{ते,तो}#u#w3#0 रोज#रोज#r#w4#6459 भेटत#भेट#u#w5#0 असे#{अस,असा,असे}#u#w6#0 .#.#u#w7#0 
ctx_37
त्याच्या#{ते,तो}#u#w1#0 मृत्यूपूर्वी#मृत्यू#n#w2#2087 रोज#रोज#r#w3#6459 त्याच्या#{ते,तो}#u#w4#0 अवस्थेचे#अवस्था#n#w5#652 तपशीलवार#तपशीलवार#a#w6#51170 वर्णन#वर्णन#n#w7#4037 करणारे#कर#u#w8#0 असे#{अस,असा,असे}#u#w9#0 त्याच्या#{ते,तो}#u#w10#0 आरोग्यावरील#आरोग्य#n#w11#8407 एक#एक#a#w12#187 माहितीपत्रक#माहितीपत्रक#u#w13#0 वर्तमानपत्रांना#वर्तमानपत्र#n#w14#4270 पाठवले#पाठव#u#w15#0 जाई#{जा,जाई}#u#w16#0 .#.#u#w17#0 
ctx_38
मरेपर्यंत#मरणे#v#w1#7643 उपवासाची#उपवास#n#w2#8036 टूम#टूम#n#w3#52141 आलेली#{आलेला,ये}#u#w4#0 आहे#आह#u#w5#0 .#.#u#w6#0 
ctx_39
जे#{जे,जो}#u#w1#0 आपल्या#आपला#u#w2#0 मागण्यांसाठी#{मागणी,मागणे}#n#w3#3685 दबाव#दबाव#u#w4#0 आणतात#आण#u#w5#0 अशा#अशी#u#w6#0 नेत्यांच्या#नेता#n#w7#2371 हातातले#{हात,हाती}#n#w8#491 ते#{ते,तो}#u#w9#0 एक#एक#a#w10#187 शस्त्र#शस्त्र#n#w11#3264 बनले#बन#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_40
धर्मात#धर्म#n#w1#1166 उपवास#उपवास#n#w2#8036 करणे#कर#u#w3#0 ही#{ही,हे}#u#w4#0 एक#एक#a#w5#187 जुनी#जुना#a#w6#1661 प्रथा#प्रथा#n#w7#3730 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_41
धार्मिक#धार्मिक#a#w1#6308 नेत्यांना#नेता#n#w2#2371 उपवासाचे#उपवास#n#w3#8036 आरोग्यासाठीचे#आरोग्य#n#w4#8407 लाभ#लाभ#n#w5#2751 माहित#म#a#w6#1414 होते#हो#u#w7#0 व#व#u#w8#0 त्यांनी#{ती,ते,तो}#u#w9#0 त्याचा#{ते,तो}#u#w10#0 समावेश#समावेश#n#w11#2124 अशारीतीने#अशारीतीने#u#w12#0 केला#कर#u#w13#0 होता#हो#u#w14#0 की#की#u#w15#0 तो#तो#u#w16#0 त्यांच्या#{ती,ते,तो}#u#w17#0 रोजच्या#रोज#r#w18#6459 आयुष्याचा#आयुष्य#n#w19#3665 एक#एक#a#w20#187 भाग#भाग#n#w21#1957 व्हावा#{व्हावा,हो}#u#w22#0 .#.#u#w23#0 
ctx_42
एका#{एक,एका}#a#w1#187 प्रकारे#प्रकार#n#w2#6937 उपवास#उपवास#n#w3#8036 हा#हा#u#w4#0 प्रागैतिहासिक#प्रागैतिहासिक#u#w5#0 काळात#काळ#n#w6#878 प्रचलित#प्रचलित#a#w7#5204 होता#हो#u#w8#0 .#.#u#w9#0 
ctx_43
आपले#{आपला,आपले}#u#w1#0 पूर्वज#पूर्वज#n#w2#2363 जंगलात#जंगल#n#w3#2551 राहत#राह#u#w4#0 होते#हो#u#w5#0 .#.#u#w6#0 
ctx_44
ते#{ते,तो}#u#w1#0 अन्नासाठी#अन्न#n#w2#1830 औषधी#{औषध,औषधी}#n#w3#3735 वनस्पती#वनस्पती#u#w4#0 व#व#u#w5#0 फळे#{फळ,फळा}#n#w6#662 किंवा#किंवा#u#w7#0 प्राणी#{प्राण,प्राणी}#n#w8#748 ह्यांच्यावर#{हा,ही,हे}#u#w9#0 अवलंबून#अवलंब#n#w10#2766 होते#हो#u#w11#0 .#.#u#w12#0 
ctx_45
त्यांना#{ती,ते,तो}#u#w1#0 सलग#सलग#r#w2#2868 कित्येक#कित्येक#a#w3#118 दिवस#दिवस#n#w4#13163 भुकेले#भुकेला#a#w5#1513 रहावे#रह#u#w6#0 लागायचे#लाग#u#w7#0 .#.#u#w8#0 
ctx_46
बहुदा#बहुदा#u#w1#0 ह्याच#{हा,ही,हे}#u#w2#0 कारणाने#कारण#n#w3#3050 ते#{ते,तो}#u#w4#0 धडधाकट#धडधाकट#a#w5#194 होते#हो#u#w6#0 व#व#u#w7#0 त्यांचे#{ती,ते,तो}#u#w8#0 आरोग्य#आरोग्य#n#w9#8407 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w10#11004 होते#हो#u#w11#0 .#.#u#w12#0 
ctx_47
जंगलात#जंगल#n#w1#2551 रहाण्यासाठी#रह#u#w2#0 व#व#u#w3#0 शिकारीस्तव#शिकारीस्तव#u#w4#0 धडधाकट#धडधाकट#a#w5#194 रहायला#रह#u#w6#0 हे#{हा,हे}#u#w7#0 आवश्यक#आवश्यक#a#w8#1092 होते#हो#u#w9#0 .#.#u#w10#0 
ctx_48
ते#{ते,तो}#u#w1#0 प्रकृतीने#प्रकृती#n#w2#52958 नीट#नीट#r#w3#854 असतील#{असणे,अस}#v#w4#10794 तरच#तर#u#w5#0 ते#{ते,तो}#u#w6#0 तगू#तगू#u#w7#0 शकत#{शकणे,शक}#v#w8#10150 होते#हो#u#w9#0 .#.#u#w10#0 
ctx_49
आपल्याला#आपला#u#w1#0 गरज#गरज#n#w2#2939 असते#अस#u#w3#0 तेंव्हा#तेंव्हा#u#w4#0 शरीराकडून#शरीर#n#w5#1961 एक#एक#a#w6#187 नैसर्गिक#नैसर्गिक#a#w7#1132 अंतःप्रेरणा#अंतःप्रेरणा#n#w8#3647 एक#एक#a#w9#187 भूक#भूक#n#w10#7434 व#व#u#w11#0 एक#एक#a#w12#187 साद#साद#n#w13#10321 मिळते#मिळ#u#w14#0 .#.#u#w15#0 
ctx_50
मसाल्यांची#मसाला#n#w1#21731 व#व#u#w2#0 तळण्याची#तळणे#v#w3#8990 जोड#जोड#u#w4#0 देऊन#दे#u#w5#0 ,#,#u#w6#0 आपण#आपण#u#w7#0 अन्न#अन्न#n#w8#1830 हे#{हा,हे}#u#w9#0 आपल्या#आपला#u#w10#0 रुचीयोग्य#रुची#n#w11#7802 बनवतो#बनव#u#w12#0 व#व#u#w13#0 अधिक#अधिक#a#w14#2403 खाण्याकडे#खाणे#v#w15#4655 आपला#आपला#u#w16#0 कल#कल#u#w17#0 असतो#अस#u#w18#0 .#.#u#w19#0 
ctx_51
आपण#आपण#u#w1#0 खूपच#खूप#a#w2#2090 वारंवार#वारंवार#r#w3#52499 खातो#खा#u#w4#0 व#व#u#w5#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w6#0 आपणास#आपण#u#w7#0 “खरी#“खरी#a#w8#1365 ”#”#u#w9#0 भूक#भूक#n#w10#7434 काय#काय#u#w11#0 ते#{ते,तो}#u#w12#0 कळत#कळणे#v#w13#8221 नाही#{ऊन,नाह,नाही}#u#w14#0 .#.#u#w15#0 
ctx_52
हळूहळू#हळूहळू#r#w1#10085 आपण#आपण#u#w2#0 शरीराची#शरीर#n#w3#1961 नैसर्गिक#नैसर्गिक#a#w4#1132 अंतःप्रेरणा#अंतःप्रेरणा#n#w5#3647 म्हणजे#म्हणजे#u#w6#0 गरज#गरज#n#w7#2939 असेल#अस#u#w8#0 तेव्हा#तेव्हा#r#w9#5933 अन्नाकरिता#अन्न#n#w10#1830 आलेली#{आलेला,ये}#u#w11#0 शरीराची#शरीर#n#w12#1961 साद#साद#n#w13#10321 अशी#अशी#u#w14#0 भूक#भूक#n#w15#7434 ही#{ही,हे}#u#w16#0 हरवून#हरवणे#v#w17#52522 बसतो#बस#u#w18#0 .#.#u#w19#0 
ctx_53
उपवास#उपवास#n#w1#8036 करण्याचे#{कर,करणी}#u#w2#0 वर्णन#वर्णन#n#w3#4037 हे#{हा,हे}#u#w4#0 पाणी#पाणी#n#w5#1930 वगळता#वगळ#u#w6#0 सर्व#सर्व#n#w7#54605 खाद्यपदार्थ#खाद्यपदार्थ#n#w8#20 टाळणे#टाळणे#v#w9#11509 असे#{अस,असा,असे}#u#w10#0 केलेले#कर#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_54
भूक#भूक#n#w1#7434 ही#{ही,हे}#u#w2#0 जशी#जशी#u#w3#0 मानवाची#मानव#n#w4#3389 अंतःप्रेरणा#अंतःप्रेरणा#n#w5#3647 आहे#आह#u#w6#0 तशीच#तशी#u#w7#0 ती#{त,ती,ते}#u#w8#0 प्राण्यांमध्येही#प्राणी#n#w9#748 असते#अस#u#w10#0 .#.#u#w11#0 
ctx_55
एखादा#एखादा#u#w1#0 प्राणी#{प्राण,प्राणी}#n#w2#748 आजारी#{आजार,आजारी}#n#w3#7295 असताना#अस#u#w4#0 किंवा#किंवा#u#w5#0 त्याला#{ते,तो}#u#w6#0 भूक#भूक#n#w7#7434 नसते#{नसणे,नस}#v#w8#54629 तेव्हा#तेव्हा#u#w9#0 खाणे#{खाणणे,खाणे}#v#w10#4655 बंद#बंद#a#w11#9564 करतो#कर#u#w12#0 .#.#u#w13#0 
ctx_56
चंदेरी#चंदेरी#n#w1#53382 सालमन#सालमन#u#w2#0 हा#हा#u#w3#0 प्रजनन#प्रजनन#n#w4#9498 करणार्या#कर#u#w5#0 माशांच्या#मासा#n#w6#4448 अंड्यांच्या#{अंडी,अंडे}#n#w7#2057 शोधार्थ#शोधार्थ#u#w8#0 प्रवाहाच्या#प्रवाह#n#w9#3728 वरच्या#वर#r#w10#10973 दिशेने#दिशा#n#w11#3606 पोहत#पोह#u#w12#0 असताना#{असणे,अस}#v#w13#10794 अनेक#अनेक#a#w14#118 आठवडे#आठवडा#n#w15#1693 उपवास#उपवास#n#w16#8036 करतो#कर#u#w17#0 .#.#u#w18#0 
ctx_57
अंडी#{अंडी,अंडे}#n#w1#2057 फलित#फलित#n#w2#2035 होईपर्यंत#हो#u#w3#0 राणी#राणी#u#w4#0 मुंगी#मुंगी#n#w5#5243 काहीही#काहीही#u#w6#0 खात#खा#u#w7#0 नाही#{ऊन,नाह,नाही}#u#w8#0 .#.#u#w9#0 
ctx_58
हिवाळ्यातील#हिवाळा#n#w1#8249 प्रदीर्घ#प्रदीर्घ#u#w2#0 झोपेमध्ये#झोप#n#w3#8042 अनेक#अनेक#a#w4#118 कीटक#कीटक#n#w5#4374 व#व#u#w6#0 प्राणी#{प्राण,प्राणी}#n#w7#5307 हे#{हा,हे}#u#w8#0 अन्नापासून#अन्न#n#w9#1830 दूर#दूर#r#w10#3075 राहतात#राह#u#w11#0 .#.#u#w12#0 
ctx_59
वैद्यकशास्त्राचा#वैद्यकशास्त्राचा#u#w1#0 जनक#जनक#n#w2#2955 हिप्पोक्रेटसने#हिप्पोक्रेटसने#u#w3#0 त्याच्या#{ते,तो}#u#w4#0 अनेक#अनेक#a#w5#118 रुग्णांना#रुग्ण#n#w6#7295 उपवासाची#उपवास#n#w7#8036 शिफारस#शिफारस#n#w8#10404 केली#कर#u#w9#0 होती#हो#u#w10#0 .#.#u#w11#0 
ctx_60
तो#तो#u#w1#0 म्हणाला#म्हण#u#w2#0 “#“#u#w3#0 जेव्हा#जेव्हा#r#w4#5486 तुम्ही#तुम्ही#u#w5#0 आजार्यास#आजार्यास#u#w6#0 खायला#खा#u#w7#0 घालता#घाल#u#w8#0 तेव्हा#तेव्हा#r#w9#5933 तुम्ही#तुम्ही#u#w10#0 आजारच#आजार#n#w11#1423 भरवता”#भरवता”#u#w12#0 ,#,#u#w13#0 दुसर्या#दुसरा#a#w14#1815 बाजूस#बाजू#n#w15#1959 ,#,#u#w16#0 जर#जर#r#w17#5487 तुम्ही#तुम्ही#u#w18#0 अन्न#अन्न#n#w19#1830 टाळलेत#टाळ#u#w20#0 तर#तर#u#w21#0 आजार#आजार#n#w22#1423 उणावतो#उणावणे#v#w23#1476 
ctx_61
इतिहास#इतिहास#n#w1#3729 व#व#u#w2#0 विज्ञानाचे#विज्ञान#n#w3#7968 कित्येक#कित्येक#a#w4#118 लोक#लोक#n#w5#189 उपवास#उपवास#n#w6#8036 करत#कर#u#w7#0 असत#अस#u#w8#0 .#.#u#w9#0 
ctx_62
सॉक्रेटिस#सॉक्रेटिस#n#w1#22574 व#व#u#w2#0 प्लेटो#प्लेटो#u#w3#0 ह्यांनी#{हा,ही,हे}#u#w4#0 मानसिक#मानसिक#a#w5#2151 व#व#u#w6#0 शारीरीक#शारीरीक#u#w7#0 धडधाकटपणा#धडधाकटपणा#u#w8#0 मिळवायला#{मिळ,मिळव}#u#w9#0 १०#१०#u#w10#0 दिवस#दिवस#n#w11#13163 उपवास#उपवास#n#w12#8036 केला#कर#u#w13#0 .#.#u#w14#0 
ctx_63
येशूने#येशू#u#w1#0 ४०#४०#u#w2#0 दिवस#दिवस#n#w3#13163 पर्वतात#पर्वत#n#w4#2340 उपवास#उपवास#n#w5#8036 केला#कर#u#w6#0 व#व#u#w7#0 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#r#w8#6460 सैतान#सैतान#u#w9#0 त्याला#{ते,तो}#u#w10#0 मोहित#मोहित#a#w11#113 करू#कर#u#w12#0 शकला#{शकणे,शक,शकल,शक्कल}#v#w13#10150 नाही#{ऊन,नाह,नाही}#u#w14#0 .#.#u#w15#0 
ctx_64
मोझेसने#मोझेसने#u#w1#0 पर्वतांमध्ये#पर्वत#n#w2#2340 अनेक#अनेक#a#w3#118 दिवस#दिवस#n#w4#13163 उपवास#उपवास#n#w5#8036 केला#कर#u#w6#0 व#व#u#w7#0 प्रार्थना#प्रार्थना#n#w8#127 केली#कर#u#w9#0 .#.#u#w10#0 
ctx_65
गांधीजींनी#गांधीजी#n#w1#8696 २१#२१#u#w2#0 दिवस#दिवस#n#w3#13163 चालणारे#चाल#u#w4#0 अनेक#अनेक#a#w5#118 उपवास#उपवास#n#w6#8036 केले#कर#u#w7#0 .#.#u#w8#0 
ctx_66
पायथागोरसने#पायथागोरसने#u#w1#0 अलेक्झांड्रिया#अलेक्झांड्रिया#u#w2#0 विद्यापीठात#विद्यापीठ#n#w3#10927 परिक्षा#परीक्षा#n#w4#1306 देण्याआधी#दे#u#w5#0 ४०#४०#u#w6#0 दिवस#दिवस#n#w7#13163 उपवास#उपवास#n#w8#8036 केला#कर#u#w9#0 .#.#u#w10#0 
ctx_67
मुहम्मद#मुहम्मद#u#w1#0 व#व#u#w2#0 बुद्ध#बुद्ध#n#w3#2498 ह्यांनी#{हा,ही,हे}#u#w4#0 अनेक#अनेक#a#w5#118 दिवस#दिवस#n#w6#13163 उपवास#उपवास#n#w7#8036 केले#कर#u#w8#0 .#.#u#w9#0 
ctx_68
जर्मनीत#जर्मन#a#w1#18437 बॅड#बॅड#u#w2#0 पायरमाँट#पायरमाँट#u#w3#0 येथे#{येथ,येथे}#r#w4#1730 बुशिंगर#बुशिंगर#u#w5#0 सॅनेटोरियममध्ये#सॅनेटोरियममध्ये#u#w6#0 ४८#४८#u#w7#0 वर्षांच्या#{वर्ष,वर्षा}#n#w8#7954 एका#{एक,एका}#a#w9#187 कालावधीत#कालावधी#u#w10#0 ७०#७०#u#w11#0 ,#,#u#w12#0 ०००#०००#u#w13#0 रस#रस#u#w14#0 -#-#u#w15#0 उपवास#उपवास#n#w16#8036 आयोजित#{आयोजि,आयोजित}#a#w17#10837 केले#कर#u#w18#0 गेले#जा#u#w19#0 होते#हो#u#w20#0 .#.#u#w21#0 
ctx_69
नैसर्गिक#नैसर्गिक#a#w1#1132 हायजीन#हायजीन#u#w2#0 विश्रामगृहात#विश्रामगृह#u#w3#0 डॉ#डॉ#u#w4#0 .#.#u#w5#0 अल्बर्ट#अल्बर्ट#u#w6#0 बर्टन#बर्टन#u#w7#0 ह्यांनी#{हा,ही,हे}#u#w8#0 हजारो#हजारो#a#w9#10912 उपवास#उपवास#n#w10#8036 आयोजित#{आयोजि,आयोजित}#a#w11#10837 केले#कर#u#w12#0 होते#हो#u#w13#0 .#.#u#w14#0 
ctx_70
महान#महान#a#w1#2458 पॅरासेल्सुस#पॅरासेल्सुस#u#w2#0 एकदा#एकदा#u#w3#0 म्हणाला#म्हण#u#w4#0 होता#हो#u#w5#0 -#-#u#w6#0 “#“#u#w7#0 उपवास#उपवास#n#w8#8036 हा#हा#u#w9#0 शरीरांतर्गत#शरीरांतर्गत#u#w10#0 असलेला#अस#u#w11#0 सर्वात#सर्वात#u#w12#0 महान#महान#a#w13#2458 वैद्य#वैद्य#n#w14#3639 होय#होय#u#w15#0 .#.#u#w16#0 ”#”#u#w17#0 
ctx_71
अरब#अरब#n#w1#7680 वैद्य#वैद्य#n#w2#3639 अवीसेन्ना#अवीसेन्ना#u#w3#0 ह्याने#{हा,ही,हे}#u#w4#0 ३#३#u#w5#0 ते#{ते,तो}#u#w6#0 ५#५#u#w7#0 आठवड्यांच्या#आठवडा#n#w8#1693 उपवासाचा#उपवास#n#w9#8036 निर्देश#निर्देश#u#w10#0 दिला#दे#u#w11#0 होता#हो#u#w12#0 .#.#u#w13#0 
ctx_72
प्लुटार्च#प्लुटार्च#u#w1#0 म्हणाला#म्हण#u#w2#0 “#“#u#w3#0 औषधांचा#औषध#n#w4#3735 वापर#वापर#u#w5#0 करण्यापेक्षा#{कर,करणी}#u#w6#0 अधिक#अधिक#a#w7#2403 चांगले#चांगला#a#w8#3775 म्हणजे#म्हणजे#u#w9#0 एक#एक#a#w10#187 दिवस#दिवस#n#w11#13163 उपवास#उपवास#n#w12#8036 करा#कर#u#w13#0 .#.#u#w14#0 ”#”#u#w15#0 
ctx_73
जर्मनीत#जर्मन#u#w1#0 ,#,#u#w2#0 डॉ#डॉ#u#w3#0 .#.#u#w4#0 अडॉल्फ#अडॉल्फ#u#w5#0 मेयर#मेयर#u#w6#0 म्हणाले#म्हण#u#w7#0 “उपवास#“उपवास#n#w8#8036 करणे#कर#u#w9#0 हा#हा#u#w10#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w11#0 आजारात#आजार#n#w12#1423 सुधारणा#सुधारणा#n#w13#3096 करायचा#कर#u#w14#0 सर्वाधिक#सर्वाधिक#a#w15#10351 कार्यक्षम#कार्यक्षम#a#w16#54448 मार्ग#मार्ग#n#w17#839 आहे#आह#u#w18#0 .#.#u#w19#0 ”#”#u#w20#0 
ctx_74
शिकागो#शिकागो#u#w1#0 विद्यापीठातील#विद्यापीठ#n#w2#10927 शरीरक्रियाशास्त्र#शरीरक्रियाशास्त्र#u#w3#0 विभागातील#विभाग#n#w4#10798 प्रयोगकर्ते#प्रयोगकर्ते#u#w5#0 डॉ#डॉ#u#w6#0 .#.#u#w7#0 कार्लसन#कार्लसन#u#w8#0 व#व#u#w9#0 डॉ#डॉ#u#w10#0 .#.#u#w11#0 कुंडे#कुंड#u#w12#0 ह्यांनी#{हा,ही,हे}#u#w13#0 ३०#३०#u#w14#0 वर्षे#{वर्ष,वर्षा}#n#w15#7954 वयाच्या#{वय,वही}#n#w16#3159 एका#{एक,एका}#a#w17#187 माणसास#माणूस#n#w18#196 एका#{एक,एका}#a#w19#187 १४#१४#u#w20#0 दिवसीय#दिवसीय#u#w21#0 उपवासावर#उपवास#n#w22#8036 ठेवले#ठेव#u#w23#0 .#.#u#w24#0 
ctx_75
त्यांना#{ती,ते,तो}#u#w1#0 असे#{अस,असा,असे}#u#w2#0 आढळले#आढळणे#v#w3#11404 की#की#u#w4#0 उपवासाच्या#उपवास#n#w5#8036 अखेरीस#{अखेर,अखेरीस}#n#w6#658 त्याच्या#{ते,तो}#u#w7#0 उती#ऊत#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 एखाद्या#एखाद्या#u#w10#0 १७#१७#u#w11#0 वर्षिय#वर्षिय#u#w12#0 वयाच्या#{वय,वही}#n#w13#3159 तरुणाच्या#{तरुण,तरूण}#a#w14#15434 उतींसारख्या#ऊत#u#w15#0 शरीरक्रियाशास्त्रीय#शरीरक्रियाशास्त्रीय#u#w16#0 अवस्थेत#अवस्था#n#w17#652 होत्या#हो#u#w18#0 .#.#u#w19#0 
ctx_76
डॉ#डॉ#u#w1#0 .#.#u#w2#0 कुंडे#कुंड#u#w3#0 म्हणाले#म्हण#u#w4#0 की#की#u#w5#0 उपवासादरम्यान#उपवासादरम्यान#u#w6#0 ,#,#u#w7#0 वजन#वजन#n#w8#7592 ४५#४५#u#w9#0 %#%#u#w10#0 नी#नि#u#w11#0 घटले#घटणे#v#w12#1476 .#.#u#w13#0 
ctx_77
१८#१८#u#w1#0 मे#मे#n#w2#14657 १९३३ला#१९३३#u#w3#0 ,#,#u#w4#0 गांधीजी#गांधीजी#n#w5#8696 आपल्या#आपला#u#w6#0 उपवासाच्या#उपवास#n#w7#8036 १०व्या#१०#u#w8#0 दिवसात#दिवस#n#w9#13163 होते#हो#u#w10#0 तेव्हा#तेव्हा#r#w11#5933 त्यांना#{ती,ते,तो}#u#w12#0 डॉक्टरांनी#डॉक्टर#n#w13#3639 तपासले#तपास#u#w14#0 .#.#u#w15#0 
ctx_78
त्यांच्यापैकी#{ती,ते,तो}#u#w1#0 एकजण#एकजण#u#w2#0 गांधीजींच्या#गांधीजी#n#w3#8696 आरोग्याबाबत#आरोग्य#n#w4#8407 बोलताना#बोल#u#w5#0 म्हणाला#म्हण#u#w6#0 “शरीरक्रियाशास्त्रीय#“शरीरक्रियाशास्त्रीय#u#w7#0 दृष्टीकोनातून#दृष्टीकोन#u#w8#0 हा#हा#u#w9#0 भारतीय#भारतीय#a#w10#7411 नेता#{ने,नेता}#n#w11#2371 एखाद्या#एखाद्या#u#w12#0 चाळीशीच्या#चाळ#u#w13#0 माणसाएवढा#माणूस#n#w14#196 आरोग्यसंपन्न#आरोग्यसंपन्न#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 ”#”#u#w18#0 
ctx_79
वजनातील#वजन#n#w1#7592 एकूण#एकूण#r#w2#11113 घट#घट#u#w3#0 ही#{ही,हे}#u#w4#0 शरीराच्या#शरीर#n#w5#1961 मूळच्या#मूळ#u#w6#0 १५७#१५७#u#w7#0 पाउंडाच्या#पाउंडाच्या#u#w8#0 वजनाहून#वजन#n#w9#7592 जवळपास#जवळपास#r#w10#8480 ३८#३८#u#w11#0 पाउंड#पाउंड#n#w12#13448 होती#हो#u#w13#0 .#.#u#w14#0 
ctx_80
भारतातील#भार#u#w1#0 निसर्गोपचाराचे#निसर्गोपचार#n#w2#5768 एक#एक#n#w3#2929 उद्गाते#उद्गाते#u#w4#0 असलेल्या#अस#u#w5#0 डॉ#डॉ#u#w6#0 .#.#u#w7#0 विठ्ठल#विठ्ठल#u#w8#0 दास#दास#u#w9#0 मोदी#मोदी#u#w10#0 ह्यांनी#{हा,ही,हे}#u#w11#0 गोरखपुर#गोरखपुर#n#w12#22980 येथील#येथ#u#w13#0 आरोग्य#आरोग्य#n#w14#8407 मंदिर#मंदिर#n#w15#452 ह्या#{हा,ही,हे}#u#w16#0 त्यांच्या#{ती,ते,तो}#u#w17#0 इस्पितळात#इस्पितळ#n#w18#3265 त्यांच्या#{ती,ते,तो}#u#w19#0 ४८#४८#u#w20#0 वर्षांच्या#{वर्ष,वर्षा}#n#w21#7954 कार्यादरम्यान#कार्यादरम्यान#u#w22#0 ३५#३५#u#w23#0 ,#,#u#w24#0 ०००#०००#u#w25#0 उपवासांवर#उपवास#n#w26#8036 देखरेख#देखरेख#n#w27#6352 केलेली#कर#u#w28#0 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_81
त्यांनी#{ती,ते,तो}#u#w1#0 एक#एक#a#w2#187 ४०#४०#u#w3#0 दिवसांचा#दिवस#n#w4#13163 उपवास#उपवास#n#w5#8036 आरंभला#आरंभ#n#w6#67 आहे#आह#u#w7#0 व#व#u#w8#0 त्यांच्या#{ती,ते,तो}#u#w9#0 उपवासाची#उपवास#n#w10#8036 एक#एक#a#w11#187 दैनंदिनी#दैनंदिनी#n#w12#9165 लिहिली#लिह#u#w13#0 आहे#आह#u#w14#0 :#:#u#w15#0 उपवास#उपवास#n#w16#8036 से#से#u#w17#0 लाभ#लाभ#n#w18#2751 उपवासाचा#उपवास#n#w19#8036 लाभ#लाभ#n#w20#2751 
ctx_82
उपवासाने#उपवास#n#w1#8036 एखादी#एखादी#u#w2#0 व्यक्ती#व्यक्ती#n#w3#196 दुबळी#दुबळा#a#w4#6203 व#व#u#w5#0 अशक्त#अशक्त#u#w6#0 होते#हो#u#w7#0 असा#{अस,असा}#u#w8#0 विचार#विचार#n#w9#3025 करणे#कर#u#w10#0 बरोबर#बरोबर#a#w11#52086 नाही#{ऊन,नाह,नाही}#u#w12#0 .#.#u#w13#0 
ctx_83
उपवासादरम्यान#उपवासादरम्यान#u#w1#0 इंद्रिये#इंद्रिय#n#w2#3723 तीव्र#तीव्र#a#w3#51205 होतात#हो#u#w4#0 .#.#u#w5#0 
ctx_84
अन्नाचा#अन्न#n#w1#1830 एखादा#एखादा#u#w2#0 अगदी#अगदी#r#w3#54025 लहानसा#लहानसा#u#w4#0 गंधदेखील#गंध#n#w5#4791 तुमच्या#तुमच्या#u#w6#0 घ्राणेंद्रियावर#घ्राणेंद्रिय#n#w7#985 चाल#चाल#n#w8#2605 करून#कर#u#w9#0 येऊ#ये#u#w10#0 शकतो#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_85
एखाद्या#एखाद्या#u#w1#0 उपवासादरम्यान#उपवासादरम्यान#u#w2#0 ,#,#u#w3#0 एखाद्या#एखाद्या#u#w4#0 व्यक्तिस#व्यक्ती#n#w5#196 अधिक#अधिक#a#w6#2403 चांगले#चांगला#a#w7#3775 दिसू#दिस#u#w8#0 शकते#शक#u#w9#0 ,#,#u#w10#0 अधिक#अधिक#a#w11#2403 चांगले#चांगला#a#w12#3775 ऐकू#ऐक#u#w13#0 येऊ#ये#u#w14#0 शकते#{शकणे,शक}#v#w15#10150 व#व#u#w16#0 अधिक#अधिक#a#w17#2403 चांगल्याप्रकारे#चांगल्याप्रकारे#u#w18#0 विचार#विचार#n#w19#3025 करता#कर#u#w20#0 येऊ#ये#u#w21#0 शकते#{शकणे,शक}#v#w22#10150 .#.#u#w23#0 
ctx_86
उपवासानंतर#उपवास#n#w1#8036 जिभेवरील#जीभ#n#w2#5488 रुचिकलिका#रुचिकलिका#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 अधिक#अधिक#a#w5#2403 संवेदनशील#संवेदनशील#u#w6#0 होतात#हो#u#w7#0 .#.#u#w8#0 
ctx_87
अगदी#अगदी#r#w1#54025 साधे#{साध,साधा,साधे}#u#w2#0 अन्नही#अन्न#n#w3#1830 चांगले#चांगला#r#w4#14108 लागते#लाग#u#w5#0 .#.#u#w6#0 
ctx_88
उपवासादरम्यान#उपवासादरम्यान#u#w1#0 तुमची#तुमची#u#w2#0 झोप#झोप#n#w3#8042 कमी#कमी#a#w4#3092 होऊ#हो#u#w5#0 शकेल#{शकणे,शक}#v#w6#10150 .#.#u#w7#0 
ctx_89
परंतु#परंतु#u#w1#0 तुम्हाला#तुम्हाला#u#w2#0 निद्रानाशाचा#निद्रा#n#w3#6463 त्रास#त्रास#n#w4#1403 होत#हो#u#w5#0 असेल#अस#u#w6#0 तर#तर#u#w7#0 तुम्हाला#तुम्हाला#u#w8#0 दर#दर#n#w9#6106 दिवशी#दिवशी#u#w10#0 २०#२०#u#w11#0 तासांएवढी#तास#n#w12#5014 अधिक#अधिक#a#w13#2403 चांगली#चांगला#a#w14#3775 झोप#झोप#n#w15#6463 लागेल#लाग#u#w16#0 हे#{हा,हे}#u#w17#0 संभवनीय#संभवनीय#a#w18#1327 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_90
उपवास#उपवास#n#w1#8036 करणे#कर#u#w2#0 हे#{हा,हे}#u#w3#0 हृदय#हृदय#n#w4#2886 धमन्या#धमनी#n#w5#8124 व#व#u#w6#0 रक्तास#रक्त#n#w7#298 सहाय्यक#सहाय्यक#u#w8#0 असते#अस#u#w9#0 .#.#u#w10#0 
ctx_91
रक्तातील#रक्त#n#w1#298 कॉलेस्टेरॉल#कॉलेस्टेरॉल#u#w2#0 पातळी#{पातळ,पातळी}#n#w3#5948 खाली#{खा,खाल,खाली}#r#w4#2148 जाते#जा#u#w5#0 .#.#u#w6#0 
ctx_92
उपवासाने#उपवास#n#w1#8036 रक्तातील#रक्त#n#w2#298 जी#{जी,जे}#u#w3#0 हृदयासाठी#हृदय#n#w4#2886 घातक#घातक#a#w5#1133 असतात#अस#u#w6#0 अशा#अशी#u#w7#0 कमी#कमी#a#w8#3092 घनतेच्या#घनता#n#w9#8310 लिपोप्रथीनांमध्ये#लिपोप्रथीनांमध्ये#u#w10#0 घट#घट#u#w11#0 होण्यास#हो#u#w12#0 व#व#u#w13#0 जी#{जी,जे}#u#w14#0 हृदयासाठी#हृदय#n#w15#2886 हितकारी#हितकारी#u#w16#0 असतात#अस#u#w17#0 अशा#अशी#u#w18#0 अधिक#अधिक#a#w19#2403 घनतेच्या#घनता#n#w20#8310 लिपोप्रथीनांची#लिपोप्रथीनांची#u#w21#0 वाढ#वाढ#n#w22#7233 होण्यास#हो#u#w23#0 मदत#मदत#n#w24#3623 होते#हो#u#w25#0 .#.#u#w26#0 
ctx_93
रक्तवाहिन्यांमधला#रक्तवाहिनी#n#w1#6394 रक्ताचा#रक्त#n#w2#298 अतिरिक्त#अतिरिक्त#a#w3#2103 पुरवठा#पुरवठा#n#w4#20149 आणि#आणि#u#w5#0 त्याचप्रमाणे#{ते,तो}#u#w6#0 रक्तदाब#रक्तदाब#u#w7#0 ह्यांत#{हा,ही,हे}#u#w8#0 घट#{घटणे,घट}#v#w9#1476 होते#हो#u#w10#0 .#.#u#w11#0 
ctx_94
फुफ्फुसातील#फुफ्फुस#u#w1#0 अतिरिक्त#अतिरिक्त#a#w2#2103 रक्तसंचय#रक्तसंचय#u#w3#0 हा#हा#u#w4#0 उपवासामुळे#उपवास#n#w5#8036 कमी#कमी#a#w6#3092 होतो#हो#u#w7#0 .#.#u#w8#0 
ctx_95
एखाद्या#एखाद्या#u#w1#0 उपवासानंतर#उपवास#n#w2#8036 तुम्ही#तुम्ही#u#w3#0 श्वसनाद्वारे#श्वसन#n#w4#6098 अधिक#अधिक#a#w5#2403 हवा#{हव,हवा}#n#w6#3624 आत#आत#u#w7#0 घेऊ#घे#u#w8#0 शकता#{शकणे,शक}#v#w9#10150 व#व#u#w10#0 खूप#खूप#a#w11#2090 सहजपणे#{सहज,सहजपणा,सहजपणे}#r#w12#52 श्वास#श्वास#n#w13#6098 घेऊ#घे#u#w14#0 शकता#{शकणे,शक}#v#w15#10150 .#.#u#w16#0 
ctx_96
शरीराच्या#शरीर#n#w1#1961 आत#आत#r#w2#7419 असली#{अस,असला,असली}#u#w3#0 एक#एक#a#w4#187 मोठी#{मोठा,मोठी}#a#w5#2458 उलथापालथ#उलथापालथ#n#w6#2667 होत#हो#u#w7#0 असतानाही#अस#u#w8#0 अन्नसेवनाच्या#अन्नसेवनाच्या#u#w9#0 उर्मीशी#उर्मीशी#u#w10#0 झगडायचा#झगडणे#v#w11#53883 प्रयत्न#प्रयत्न#n#w12#3821 करा#कर#u#w13#0 .#.#u#w14#0 
ctx_97
जसजसे#जसजसे#u#w1#0 शरीराचे#शरीर#n#w2#1961 साठे#{साठ,साठा}#n#w3#7247 शरीराचे#शरीर#n#w4#1961 पोषण#पोषण#u#w5#0 करू#कर#u#w6#0 लागतील#लाग#u#w7#0 तसतशी#{त,तसतशी}#u#w8#0 ही#{ही,हे}#u#w9#0 लक्षणे#लक्षण#n#w10#21794 हळूहळू#हळूहळू#r#w11#10085 निघून#निघ#u#w12#0 जातील#जा#u#w13#0 .#.#u#w14#0 
ctx_98
काळजी#काळजी#n#w1#2131 करू#कर#u#w2#0 नका#नक#u#w3#0 ;#;#u#w4#0 एका#{एक,एका}#a#w5#187 दिवसासाठी#दिवस#n#w6#13163 फळांवर#{फळ,फळी}#n#w7#662 रहायचा#रह#u#w8#0 प्रयत्न#प्रयत्न#n#w9#3821 करा#कर#u#w10#0 .#.#u#w11#0 
ctx_99
दिवसात#दिवस#n#w1#13163 तीन#{त,तीन,ते}#a#w2#10792 वेळा#{वेळ,वेळा,वेळी}#n#w3#1459 ,#,#u#w4#0 एकावेळी#एकावेळी#u#w5#0 एक#एक#a#w6#187 असे#{अस,असा,असे}#u#w7#0 फळ#फळ#n#w8#662 खा#खा#u#w9#0 .#.#u#w10#0 
ctx_100
सर्दी#सर्दी#n#w1#8247 फ्लू#फ्लू#u#w2#0 ,#,#u#w3#0 अतिसार#अतिसार#n#w4#2621 किंवा#किंवा#u#w5#0 सौम्य#सौम्य#a#w6#1336 वेदना#{वेद,वेदना}#n#w7#1685 अशा#अशी#u#w8#0 लहान#लहान#a#w9#53497 आजारांमध्ये#आजार#n#w10#1423 एक#एक#a#w11#187 छोटा#छोटा#a#w12#53497 उपवास#उपवास#n#w13#8036 करा#कर#u#w14#0 .#.#u#w15#0 
