ctx_1
﻿ऑसल्टॅमीवीर#﻿ऑसल्टॅमीवीर#u#w1#0 हे#{हा,हे}#u#w2#0 गोळी#{गोळा,गोळी}#n#w3#4991 किंवा#किंवा#u#w4#0 द्रव#द्रव#a#w5#6265 रूपात#रूप#n#w6#3387 तोंडाने#तोंड#n#w7#270 (#(#u#w8#0 तोंडाद्वारे#तोंड#n#w9#270 )#)#u#w10#0 घेतले#घे#u#w11#0 जाते#जा#u#w12#0 .#.#u#w13#0 
ctx_2
झॅनामीवीरबरोबर#झॅनामीवीरबरोबर#u#w1#0 ,#,#u#w2#0 फ्लूची#फ्लूची#u#w3#0 पहिली#{पह,पहिला,पहिली}#u#w4#0 लक्षणे#लक्षण#n#w5#21794 दिसल्याच्या#दिस#u#w6#0 ४८#४८#u#w7#0 तासांच्या#तास#n#w8#5014 आत#आत#u#w9#0 तुम्हाला#तुम्हाला#u#w10#0 ऑसल्टॅमीवीर#ऑसल्टॅमीवीर#u#w11#0 घ्यायला#घ्यायला#u#w12#0 सुरूवात#सुरुवात#n#w13#67 करण्याची#{करणे,करणी}#v#w14#3295 आवश्यकता#आवश्यकता#n#w15#2939 असते#अस#u#w16#0 .#.#u#w17#0 
ctx_3
एक#एक#a#w1#187 गोळी#{गोळा,गोळी}#n#w2#4991 दिवसातून#दिवस#n#w3#13162 दोन#दोन#a#w4#9167 वेळा#{वेळ,वेळा,वेळी}#u#w5#0 अनुक्रमे#अनुक्रम#u#w6#0 पाच#{पाच,पू}#a#w7#9315 दिवस#दिवस#n#w8#13162 अशी#अशी#u#w9#0 औषधाची#औषध#n#w10#3735 मात्रा#मात्रा#n#w11#846 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_4
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 तुम्हाला#तुम्हाला#u#w3#0 मूत्राशयाचे#मूत्राशय#n#w4#4093 विकार#विकार#n#w5#1423 असतील#{असणे,अस}#v#w6#10794 तर#तर#u#w7#0 औषधाची#औषध#n#w8#3735 एक#एक#a#w9#187 लहान#लहान#a#w10#2658 मात्रा#मात्रा#n#w11#846 देण्यात#दे#u#w12#0 येते#ये#u#w13#0 .#.#u#w14#0 
ctx_5
बहुतेक#बहुतेक#r#w1#1811 लोक#लोक#n#w2#189 सुरक्षितपणे#सुरक्षित#a#w3#11688 ऑसल्टॅमीवीर#ऑसल्टॅमीवीर#u#w4#0 घेऊ#घे#u#w5#0 शकतात#{शकणे,शक}#v#w6#10150 पण#पण#u#w7#0 बर्‍याचदा#बर्‍याचदा#u#w8#0 ६५#६५#u#w9#0 वर्षांवरील#{वर्ष,वर्षा}#n#w10#7954 किंवा#किंवा#u#w11#0 वर#वर#u#w12#0 वर्णन#वर्णन#n#w13#4037 केलेली#कर#u#w14#0 वैद्यकिय#वैद्यकीय#u#w15#0 अवस्था#अवस्था#n#w16#652 असलेले#{असणे,अस}#v#w17#10794 लोक#लोक#n#w18#189 हे#{हा,हे}#u#w19#0 घेतात#घे#u#w20#0 .#.#u#w21#0 
ctx_6
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 हे#{हा,हे}#u#w3#0 एक#एक#a#w4#187 वर्ष#वर्ष#n#w5#26761 वयाच्या#{वय,वही}#n#w6#3159 आतील#{आत,आतील}#u#w7#0 मुलांना#{मुली,मूल}#n#w8#7083 दिले#दे#u#w9#0 जात#जा#u#w10#0 नाही#{ऊन,नाह,नाही}#u#w11#0 .#.#u#w12#0 
ctx_7
ऑसल्टॅमीवीरमुळे#ऑसल्टॅमीवीरमुळे#u#w1#0 मळमळणे#मळमळणे#v#w2#9705 ,#,#u#w3#0 उलट्या#उलटी#n#w4#8587 ,#,#u#w5#0 पोटदुखी#पोटदुखी#u#w6#0 आणि#आणि#u#w7#0 अतिसार#अतिसार#n#w8#2621 हे#{हा,हे}#u#w9#0 होऊ#हो#u#w10#0 शकते#{शकणे,शक}#v#w11#10150 .#.#u#w12#0 
ctx_8
हे#{हा,हे}#u#w1#0 दुष्परिणाम#दुष्परिणाम#n#w2#19272 गंभीर#गंभीर#a#w3#11363 नसतात#नस#u#w4#0 पण#पण#u#w5#0 जर#जर#u#w6#0 ते#{ते,तो}#u#w7#0 असले#{असणे,अस,असला,असले}#v#w8#10794 ,#,#u#w9#0 तर#तर#u#w10#0 तुमच्या#तुमच्या#u#w11#0 डॉक्टरांना#डॉक्टर#n#w12#3639 दाखवा#{दाखवणे,दाखव}#v#w13#23781 .#.#u#w14#0 
ctx_9
सध्या#सध्या#r#w1#2785 ,#,#u#w2#0 साथ#साथ#n#w3#25512 असल्याखेरीज#{असणे,अस,असला}#v#w4#10794 फ्ल्यूच्या#फ्ल्यूच्या#u#w5#0 निवारणासाठी#निवारण#n#w6#19753 ह्यांपैकी#{हा,ही,हे}#u#w7#0 कोणतेही#कोणते#u#w8#0 औषध#औषध#n#w9#3735 दिले#दे#u#w10#0 जात#जा#u#w11#0 नाही#{ऊन,नाह,नाही}#n#w12#12705 .#.#u#w13#0 
ctx_10
फ्ल्यूच्या#फ्ल्यूच्या#u#w1#0 काळात#काळ#u#w2#0 ,#,#u#w3#0 एन#एन#u#w4#0 .#.#u#w5#0 एच#एच#u#w6#0 .#.#u#w7#0 एस#एस#u#w8#0 .#.#u#w9#0 हे#{हा,हे}#u#w10#0 फ्ल्यूच्या#फ्ल्यूच्या#u#w11#0 पातळ्यांची#पातळी#n#w12#5948 जवळून#जवळ#u#w13#0 पाहणी#पाहणी#n#w14#10201 करतात#कर#u#w15#0 आणि#आणि#u#w16#0 रोगाच्या#रोग#n#w17#1423 फैलावास#फैलावणे#v#w18#28064 अटकाव#अटकाव#n#w19#111 करण्यासाठी#कर#u#w20#0 इतर#इतर#a#w21#1815 काही#काही#a#w22#13148 पाऊले#पाऊले#u#w23#0 उचलण्याची#उचल#u#w24#0 गरज#गरज#n#w25#2939 असल्यास#{अस,असला}#u#w26#0 डॉक्टरांना#डॉक्टर#n#w27#3639 कळवितात#कळविणे#v#w28#7125 .#.#u#w29#0 
ctx_11
फक्त#फक्त#a#w1#4509 टाईप#टाईप#u#w2#0 अ#अ#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 फ्ल्यूच्या#फ्ल्यूच्या#u#w5#0 विषाणुंच्या#विषाणुंच्या#u#w6#0 विरोधात#विरोध#u#w7#0 काम#काम#n#w8#183 करणारे#कर#u#w9#0 अमॅन्टाडीन#अमॅन्टाडीन#u#w10#0 हे#{हा,हे}#u#w11#0 आणखी#आणखी#a#w12#155 एक#एक#a#w13#187 तोंडाने#तोंड#n#w14#270 घ्यायचे#घे#u#w15#0 औषध#औषध#n#w16#3735 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_12
हे#{हा,हे}#u#w1#0 गोळी#{गोळा,गोळी}#n#w2#4991 आणि#आणि#u#w3#0 औषधाच्या#औषध#n#w4#3735 स्वरूपात#स्वरूप#n#w5#3387 येते#ये#u#w6#0 आणि#आणि#u#w7#0 जर#जर#r#w8#5487 आपण#आपण#u#w9#0 नुकतेच#नुकता#r#w10#11154 ह्या#{हा,ही,हे}#u#w11#0 विषाणुंच्या#विषाणुंच्या#u#w12#0 संपर्कात#संपर्क#n#w13#8165 आलेले#{आलेला,ये}#u#w14#0 असाल#{अस,असाल}#u#w15#0 तर#तर#u#w16#0 फ्ल्यूचा#फ्ल्यूचा#u#w17#0 प्रतिबंध#प्रतिबंध#n#w18#19752 करण्यासाठी#कर#u#w19#0 मदत#मदत#n#w20#7518 करू#कर#u#w21#0 शकते#{शकणे,शक}#v#w22#10150 .#.#u#w23#0 
ctx_13
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 युकेमध्ये#युकेमध्ये#u#w3#0 आता#{आत,आता}#r#w4#23773 फ्ल्यूवर#फ्ल्यूवर#u#w5#0 उपचार#उपचार#n#w6#732 करण्यासाठी#करणे#v#w7#3295 किंवा#किंवा#u#w8#0 प्रतिबंध#प्रतिबंध#n#w9#19752 करण्यासाठी#करणे#v#w10#3295 (#(#u#w11#0 इतर#इतर#a#w12#1815 औषधे#औषध#n#w13#3735 चालत#चाल#u#w14#0 नसल्यास#नस#u#w15#0 अपवादात्मक#अपवादात्मक#a#w16#21901 परिस्थिती#परिस्थिती#n#w17#3158 व्यतिरिक्त#व्यतिरिक्त#a#w18#2103 )#)#u#w19#0 अमॅन्टाडीन#अमॅन्टाडीन#u#w20#0 सुचवत#सुचवणे#v#w21#8224 नाहीत#नाह#u#w22#0 कारण#कारण#n#w23#3050 विषाणूंपासून#विषाणूंपासून#u#w24#0 ज्यांना#{जी,जे,जो}#u#w25#0 सर्वांत#सर्वांत#r#w26#11090 जास्त#जास्त#a#w27#2403 धोका#धोका#n#w28#4609 आहे#आह#u#w29#0 असे#{अस,असा,असे}#u#w30#0 वयोवृद्ध#वयोवृद्ध#a#w31#1194 आणि#आणि#u#w32#0 ज्यांना#{जी,जे,जो}#u#w33#0 इतर#इतर#u#w34#0 वैद्यकीय#वैद्यकीय#u#w35#0 समस्या#समस्या#n#w36#3874 आहेत#आह#u#w37#0 अशांना#{अशी,असा,असे}#u#w38#0 ते#{ते,तो}#u#w39#0 उपयुक्त#उपयुक्त#a#w40#13282 ठरते#ठर#u#w41#0 की#की#u#w42#0 नाही#{ऊन,नाह,नाही}#u#w43#0 हे#{हा,हे}#u#w44#0 दाखविणारे#{दाखवणे,दाखव,दाखविणे}#v#w45#23781 पुरेसे#पुरेसा#u#w46#0 संशोधन#संशोधन#n#w47#138 झालेले#हो#u#w48#0 नाही#{ऊन,नाह,नाही}#u#w49#0 .#.#u#w50#0 
ctx_14
अमॅन्टाडीनचे#अमॅन्टाडीनचे#u#w1#0 मळमळणे#मळमळणे#v#w2#9705 ,#,#u#w3#0 गोंधळणे#गोंधळ#u#w4#0 आणि#आणि#u#w5#0 निद्रानाश#निद्रानाश#n#w6#6603 असे#{अस,असा,असे}#u#w7#0 दुष्परिणाम#दुष्परिणाम#n#w8#19272 शक्य#शक्य#a#w9#1327 असतात#{असणे,अस}#v#w10#10794 .#.#u#w11#0 
ctx_15
पूर्वेतिहास#पूर्वेतिहास#u#w1#0 आणि#आणि#u#w2#0 शारीरिक#शारीरिक#a#w3#9166 तपासणी#तपासणी#n#w4#19038 हे#{हा,हे}#u#w5#0 नेहमीच#नेहमी#r#w6#7161 कांजिण्यांचे#कांजिण्यांचे#u#w7#0 निदान#निदान#n#w8#6461 करण्यास#{करणे,करणी}#v#w9#3295 मदत#मदत#n#w10#3623 करतात#करणे#v#w11#3295 
ctx_16
खाज#खाज#n#w1#13673 येणारे#ये#u#w2#0 त्वचेवरील#त्वचा#a#w3#5174 पुरळ#पुरळ#n#w4#14184 आणि#आणि#u#w5#0 कमी#कमी#a#w6#3092 प्रमाणातील#प्रमाण#u#w7#0 ताप#ताप#n#w8#5964 ही#{ही,हे}#u#w9#0 वैशिष्ट्ये#वैशिष्ट्य#n#w10#5677 निदान#निदान#n#w11#6461 करण्यास#{करणे,करणी}#v#w12#3295 मदत#मदत#n#w13#3623 करतात#कर#u#w14#0 .#.#u#w15#0 
ctx_17
पूर्वी#पूर्वी#r#w1#6769 ज्याला#{जे,जो}#u#w2#0 कांजिण्या#कांजिण्या#u#w3#0 समजले#समज#u#w4#0 जात#जा#u#w5#0 होते#हो#u#w6#0 अशा#अशी#u#w7#0 देवीचे#देवी#n#w8#5283 आता#{आत,आता}#r#w9#23772 समूळ#समूळ#u#w10#0 निर्मूलन#निर्मूलन#n#w11#8554 झाले#हो#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_18
काहीवेळा#काहीवेळा#u#w1#0 इतर#इतर#a#w2#1815 जीवरेणुजन्य#जीवरेणुजन्य#u#w3#0 जंतुसंसर्ग#जंतुसंसर्ग#u#w4#0 किंवा#किंवा#u#w5#0 आगपैण#आगपैण#u#w6#0 हे#{हा,हे}#u#w7#0 कांजिण्यासारखे#कांजिण्यासारखे#u#w8#0 दिसू#दिस#u#w9#0 शकतात#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_19
जर#जर#u#w1#0 एखादे#एखादे#u#w2#0 स्थानविशिष्ट#स्थानविशिष्ट#u#w3#0 पुरळ#पुरळ#n#w4#14184 शरीराच्या#शरीर#n#w5#11679 अर्ध्याच#अर्धा#u#w6#0 भागात#भाग#u#w7#0 दिसून#दिस#u#w8#0 आले#{आले,ये}#u#w9#0 तर#तर#u#w10#0 परिसर्प#परिसर्प#u#w11#0 किंवा#किंवा#u#w12#0 नागीणीचा#नागीणीचा#u#w13#0 संशय#संशय#n#w14#6208 येतो#ये#u#w15#0 .#.#u#w16#0 
ctx_20
निदानाची#निदान#n#w1#6461 निश्चिती#निश्चिती#n#w2#2941 ही#{ही,हे}#u#w3#0 थेट#थेट#r#w4#28088 त्वचेवरील#त्वचा#a#w5#5174 इजेच्या#इजा#u#w6#0 लहान#लहान#a#w7#4244 अंशाची#अंश#n#w8#7402 सूक्ष्मदर्शकाखाली#सूक्ष्मदर्शक#n#w9#8348 चिकित्सा#चिकित्सा#n#w10#732 ,#,#u#w11#0 विषाणुजन्य#विषाणुजन्य#a#w12#27138 संवर्धन#संवर्धन#n#w13#11771 किंवा#किंवा#u#w14#0 उपशमावस्थेतील#उपशमावस्थेतील#u#w15#0 रक्ताच्या#रक्त#n#w16#298 नमुन्यातील#नमुना#n#w17#3398 प्रतिजैविकांची#प्रतिजैविकांची#u#w18#0 वाढती#वाढ#n#w19#28516 पातळी#{पातळ,पातळी}#n#w20#5948 ह्यांमुळे#{हा,ही,हे}#u#w21#0 शक्य#शक्य#a#w22#1327 असते#{असणे,अस}#v#w23#10794 .#.#u#w24#0 
ctx_21
आरोग्यपूर्ण#आरोग्यपूर्ण#u#w1#0 रीतीने#रीत#n#w2#13648 कांजिण्या#कांजिण्या#u#w3#0 आणि#आणि#u#w4#0 नागीण#नागीण#n#w5#20388 ह्यांचे#{हा,ही,हे}#u#w6#0 वैद्यकीय#वैद्यकीय#u#w7#0 व्यवस्थापन#व्यवस्थापन#n#w8#23774 हे#{हा,हे}#u#w9#0 जटीलतेचा#जूट#u#w10#0 धोका#धोका#n#w11#4609 कमी#कमी#a#w12#3092 करण्याच्या#{कर,करणी}#u#w13#0 दिशेने#दिशा#u#w14#0 वळवते#वळवते#u#w15#0 ,#,#u#w16#0 तसे#{तसा,तसे,तूस}#u#w17#0 हे#{हा,हे}#u#w18#0 आजार#आजार#n#w19#1423 मूळातच#मूळ#n#w20#18140 स्व#स्व#u#w21#0 -#-#u#w22#0 मर्यादेत#मर्यादा#u#w23#0 असतात#अस#u#w24#0 .#.#u#w25#0 
ctx_22
दुय्यम#दुय्यम#a#w1#1996 जीवीणुज#जीवीणुज#u#w2#0 टाळण्यासाठी#टाळणे#v#w3#11509 आंघोळ#आंघोळ#n#w4#3037 करणे#करणे#v#w5#3295 ,#,#u#w6#0 तुरट#तुरट#n#w7#1454 पाण्याने#पाणी#n#w8#1930 पुसणे#पुसणे#v#w9#7645 ,#,#u#w10#0 बोटांची#बोट#n#w11#2009 नखे#नख#n#w12#4124 अगदी#अगदी#r#w13#6468 जवळून#जवळ#r#w14#373 कापणे#कापणे#v#w15#4327 स्वच्छता#स्वच्छता#n#w16#20904 अतिशय#अतिशय#a#w17#2090 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w18#4863 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_23
ताप#ताप#n#w1#5964 कमी#कमी#a#w2#3092 करण्यासाठी#करणे#v#w3#3295 पॅरासेटामॉलचा#पॅरासेटामॉलचा#u#w4#0 उपयोग#उपयोग#u#w5#0 करावा#करणे#v#w6#3295 .#.#u#w7#0 
ctx_24
एसायक्लोवेअर#एसायक्लोवेअर#u#w1#0 हे#{हा,हे}#u#w2#0 औषध#औषध#n#w3#3735 कांजिण्या#कांजिण्या#u#w4#0 आणि#आणि#u#w5#0 नागीण#नागीण#n#w6#20388 ह्या#{हा,ही,हे}#u#w7#0 दोन्हीसाठी#दोन्ही#a#w8#8582 निवडले#निवड#n#w9#26964 जाते#जा#u#w10#0 .#.#u#w11#0 
ctx_25
रोगनिवारण#रोगनिवारण#u#w1#0 उपचारपद्धती#उपचारपद्धती#u#w2#0 ही#{ही,हे}#u#w3#0 पुरळाची#पुरळ#n#w4#14184 सुरूवात#सुरुवात#n#w5#67 झाल्यापासून#हो#v#w6#12505 २४#२४#u#w7#0 तासांच्या#तास#n#w8#5014 आत#आत#u#w9#0 सुरु#सुरु#u#w10#0 करायला#कर#u#w11#0 हवी#हव#u#w12#0 .#.#u#w13#0 
ctx_26
२#२#u#w1#0 ते#{ते,तो}#u#w2#0 १६#१६#u#w3#0 वर्षे#{वर्ष,वर्षा}#n#w4#7955 वयाच्या#{वय,वही}#n#w5#3159 मुलांमध्ये#{मुली,मूल}#n#w6#7083 तोंडाने#तोंड#n#w7#270 घ्यायच्या#घे#u#w8#0 औषधाची#औषध#n#w9#3735 मात्रा#मात्रा#n#w10#7586 २०#२०#u#w11#0 मिलीग्राम#मिलीग्राम#u#w12#0 /#/#u#w13#0 किलोग्राम#किलोग्राम#n#w14#10885 ,#,#u#w15#0 ५#५#u#w16#0 दिवस#दिवस#n#w17#13162 दिवसातून#दिवस#n#w18#13162 ४#४#u#w19#0 वेळा#{वेळ,वेळा,वेळी}#u#w20#0 (#(#u#w21#0 जास्तीत_जास्त#जास्तीत_जास्त#a#w22#11028 ८००मिलीग्रॅम#८००मिलीग्रॅम#u#w23#0 दिवसातून#दिवस#n#w24#13162 ४#४#u#w25#0 वेळा#{वेळ,वेळा,वेळी}#u#w26#0 .#.#u#w27#0 
ctx_27
पौगंडावस्थेतील#पौगंडावस्था#n#w1#4320 मुले#मूल#n#w2#7083 आणि#आणि#u#w3#0 प्रौढ#प्रौढ#n#w4#22500 ह्यांना#{हा,ही,हे}#u#w5#0 एका#{एक,एका}#a#w6#187 दिवसातून#दिवस#n#w7#13162 ५#५#u#w8#0 वेळा८००#वेळा८००#u#w9#0 मिलीग्रॅमपर्यंत#मिलीग्रॅमपर्यंत#u#w10#0 मात्रा#मात्रा#n#w11#7586 मिळू#{मिळ,मिळणे}#v#w12#11876 शकते#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
ctx_28
कांजिण्या#कांजिण्या#u#w1#0 ,#,#u#w2#0 न्युमोनिया#न्युमोनिया#n#w3#10173 ह्यांच्यासाठी#{हा,ही,हे}#u#w4#0 शिरांतर्गत#शिरांतर्गत#u#w5#0 देण्यात#दे#u#w6#0 येणारे#ये#u#w7#0 एसायक्लोवेअर#एसायक्लोवेअर#u#w8#0 किंवा#किंवा#u#w9#0 वायदरबाइन#वायदरबाइन#u#w10#0 हे#{हा,हे}#u#w11#0 मोलाचे#{मोल,मोलाचा}#a#w12#3898 असले#{अस,असला,असले}#u#w13#0 तरी#{तर,तरी,तूर}#u#w14#0 अत्युत्तम#अत्युत्तम#a#w15#7438 मदतनीस#मदत#n#w16#3623 शुश्रुषा#शुश्रुषा#u#w17#0 देखभाल#देखभाल#u#w18#0 ही#{ही,हे}#u#w19#0 अत्यावश्यक#अत्यावश्यक#a#w20#351 असते#अस#u#w21#0 .#.#u#w22#0 
ctx_29
मुलांमध्ये#{मुली,मूल}#n#w1#7083 कांजिण्यांच्या#कांजिण्यांच्या#u#w2#0 पूर्वनिदानाचे#पूर्वनिदानाचे#n#w3#6461 प्रमाण#प्रमाण#n#w4#6981 चांगले#चांगला#r#w5#14108 आहे#आह#u#w6#0 .#.#u#w7#0 
ctx_30
एकदा#एकदा#r#w1#4083 की#की#u#w2#0 घन#घन#u#w3#0 रक्त#रक्त#n#w4#298 लेप#लेप#u#w5#0 किंवा#किंवा#u#w6#0 चिकत्सनीय#चिकत्सनीय#u#w7#0 दाट#दाट#u#w8#0 संशय#संशय#n#w9#8039 ह्यांच्या#{हा,ही,हे}#u#w10#0 आधारावर#आधार#n#w11#2766 ,#,#u#w12#0 हिवतापाचे#हिवताप#n#w13#5918 निदान#निदान#n#w14#6461 झाले#हो#u#w15#0 की#की#u#w16#0 वेळ#वेळ#u#w17#0 न#न#u#w18#0 घालवता#घालवणे#v#w19#13066 उपचारांना#उपचार#n#w20#732 सुरूवात#सुरुवात#n#w21#67 करायला#करणे#v#w22#3295 हवी#हव#u#w23#0 .#.#u#w24#0 
ctx_31
हिवतापाच्या#हिवताप#n#w1#5918 उपचारांमध्ये#उपचार#n#w2#732 क्लोरोक्वाइन#क्लोरोक्वाइन#u#w3#0 हा#हा#u#w4#0 मुख्य#मुख्य#a#w5#18740 आधार#आधार#u#w6#0 आहे#आह#u#w7#0 .#.#u#w8#0 
ctx_32
ज्या#{जी,जे,जो}#u#w1#0 इतर#इतर#a#w2#1815 औषधांचा#औषध#n#w3#3735 वरचेवर#वर#u#w4#0 उपयोग#उपयोग#u#w5#0 केला#कर#u#w6#0 जातो#जा#u#w7#0 ,#,#u#w8#0 त्यात#{ते,तो}#u#w9#0 मेफ्लोक्वाईन#मेफ्लोक्वाईन#u#w10#0 ,#,#u#w11#0 टेट्रासायक्लीन्स#टेट्रासायक्लीन्स#u#w12#0 ,#,#u#w13#0 प्रायमाक्वाईन#प्रायमाक्वाईन#u#w14#0 ,#,#u#w15#0 प्रोगुनील#प्रोगुनील#u#w16#0 आणि#आणि#u#w17#0 क्वीनाईन#क्वीनाईन#u#w18#0 ह्यांचा#{हा,ही,हे}#u#w19#0 समावेश#समावेश#n#w20#2124 होतो#{हो,होणे}#v#w21#4918 .#.#u#w22#0 
ctx_33
हॅलोफॅन्ट्रीन#हॅलोफॅन्ट्रीन#u#w1#0 ,#,#u#w2#0 आरटेस्युनेट#आरटेस्युनेट#u#w3#0 आणि#आणि#u#w4#0 क्वींघॉस्यू#क्वींघॉस्यू#u#w5#0 ह्यांसारखी#{हा,ही,हे}#u#w6#0 नवीनतम#नवीनतम#u#w7#0 औषधे#औषध#n#w8#3735 क्लोरोक्वाइनला#क्लोरोक्वाइनला#u#w9#0 दाद#दाद#u#w10#0 न#न#u#w11#0 देणार्‍या#दे#u#w12#0 हिवतापाच्या#हिवताप#n#w13#5918 केसेससाठी#केसेससाठी#u#w14#0 वापरली#वापरणे#v#w15#9601 जात#जा#u#w16#0 आहेत#आह#u#w17#0 .#.#u#w18#0 
ctx_34
फॅल्सिपॅरम#फॅल्सिपॅरम#u#w1#0 हिवतापाखेरीज#हिवताप#n#w2#5918 इतर#इतर#a#w3#1815 प्रकारांसाठी#प्रकार#n#w4#27441 पुरेपूर#पुरेपूर#a#w5#6726 उपचार#उपचार#n#w6#732 मिळालेल्या#{मिळ,मिळणे}#v#w7#11876 रूग्णांना#रुग्ण#n#w8#7295 खूप#खूप#r#w9#13474 वरचेवर#वर#u#w10#0 फारसे#फारसे#u#w11#0 चढउतार#चढउतार#u#w12#0 न#न#u#w13#0 होता#{हो,होणे}#v#w14#4918 रोगमुक्तता#रोगमुक्तता#u#w15#0 मिळते#{मिळ,मिळणे}#v#w16#11876 .#.#u#w17#0 
ctx_35
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 नेहमीच्या#नेहमी#r#w3#7211 औषधाला#औषध#n#w4#3735 प्रतिकार#प्रतिकार#u#w5#0 वाढला#वाढ#n#w6#28516 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 हेच#हे#u#w9#0 काळजीचे#काळजी#n#w10#2131 सर्वांत#सर्वांत#r#w11#11090 मोठे#{मोठा,मोठे}#a#w12#5258 कारण#कारण#n#w13#3050 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_36
प्रमस्तिष्क#प्रमस्तिष्क#u#w1#0 हिवताप#हिवताप#n#w2#5918 हा#हा#u#w3#0 वैद्यकीय#वैद्यकीय#u#w4#0 तातडीत#तातडीत#u#w5#0 येतो#ये#u#w6#0 आणि#आणि#u#w7#0 सर्वांत#सर्वांत#r#w8#11090 चांगले#चांगला#r#w9#14108 उपचार#उपचार#n#w10#732 केल्यावरही#कर#u#w11#0 लक्षणीय#लक्षणीय#a#w12#1350 मृत्यूदर#मृत्यूदर#n#w13#12451 दिसून#दिसणे#v#w14#6158 येतो#ये#u#w15#0 .#.#u#w16#0 
ctx_37
क्वीनोलोन्स#क्वीनोलोन्स#u#w1#0 ,#,#u#w2#0 क्लोराफेनिकल#क्लोराफेनिकल#u#w3#0 ,#,#u#w4#0 को#को#u#w5#0 -#-#u#w6#0 ट्रीमॉक्साझोल#ट्रीमॉक्साझोल#u#w7#0 आणि#आणि#u#w8#0 बेटालॅक्टम्स#बेटालॅक्टम्स#u#w9#0 ह्यांसह#{हा,ही,हे}#u#w10#0 अनेक#अनेक#a#w11#118 प्रतिजैविके#प्रतिजैविके#u#w12#0 विषमज्वराच्या#विषमज्वर#u#w13#0 उपचारात#उपचार#n#w14#732 उपयोगी#{उपयोग,उपयोगी}#a#w15#2451 ठरतात#ठर#u#w16#0 .#.#u#w17#0 
ctx_38
क्लोराफेनीकॉल#क्लोराफेनीकॉल#u#w1#0 हे#{हा,हे}#u#w2#0 तोंडावाटे#तोंड#n#w3#270 दिले#दे#u#w4#0 जाणारे#जा#u#w5#0 निवडले#निवड#u#w6#0 जाणारे#जा#u#w7#0 औषध#औषध#n#w8#3735 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_39
क्लोराफेनीकॉल#क्लोराफेनीकॉल#u#w1#0 आणि#आणि#u#w2#0 त्यानंतर#{ते,तो}#u#w3#0 इतर#इतर#a#w4#1815 औषधे#औषध#n#w5#3735 ह्यांनी#{हा,ही,हे}#u#w6#0 प्रतिकारक्षमता#प्रतिकारक्षमता#n#w7#10429 वाढल्याबरोबर#वाढ#n#w8#28516 ,#,#u#w9#0 क्वीनोलोन्स#क्वीनोलोन्स#u#w10#0 हा#हा#u#w11#0 सध्या#सध्या#r#w12#2785 आवडीचा#आवड#v#w13#2468 उपचार#उपचार#n#w14#732 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_40
दुर्दैवाने#दुर्दैवाने#u#w1#0 ,#,#u#w2#0 क्विनोलोनेस#क्विनोलोनेस#u#w3#0 हे#{हा,हे}#u#w4#0 लहान#लहान#a#w5#2658 मुले#मूल#n#w6#7083 आणि#आणि#u#w7#0 गरोदर#गरोदर#a#w8#4869 स्त्रिया#स्त्रिया#u#w9#0 ह्यांच्यासाठी#{हा,ही,हे}#u#w10#0 नियमितपणे#{नियमित,नियमितपणा,नियमितपणे}#a#w11#6530 वापरता#वापरणे#v#w12#9601 येऊ#ये#u#w13#0 शकत#{शकणे,शक}#v#w14#10150 नाही#{ऊन,नाह,नाही}#n#w15#12705 .#.#u#w16#0 
ctx_41
सेफालोस्पोरीन्सचे#सेफालोस्पोरीन्सचे#u#w1#0 तिसरे#{तिसरा,तिसरे}#a#w2#9037 उत्पादन#उत्पादन#n#w3#3790 ,#,#u#w4#0 उदाहरणार्थ#उदाहरणार्थ#r#w5#10930 सेफ्ट्रीऑक्सोन#सेफ्ट्रीऑक्सोन#u#w6#0 ,#,#u#w7#0 हे#{हा,हे}#u#w8#0 वरचेवर#वर#u#w9#0 वापरले#वापरणे#v#w10#9601 जाते#जा#u#w11#0 .#.#u#w12#0 
ctx_42
९०#९०#u#w1#0 टक्के#टक्का#r#w2#9502 रोग्यांमध्ये#रोगी#n#w3#7295 ,#,#u#w4#0 प्रतिजैविकांच्या#प्रतिजैविकांच्या#u#w5#0 रोगनिवारण#रोगनिवारण#u#w6#0 उपचाराच्या#उपचार#n#w7#732 पद्धतीशिवाय#{पद्धत,पद्धती}#n#w8#5866 ताप#ताप#n#w9#5964 आणि#आणि#u#w10#0 बहुतेक#बहुतेक#r#w11#1811 लक्षणे#लक्षण#u#w12#0 जंतुसंसर्गाच्या#जंतुसंसर्गाच्या#u#w13#0 चौथ्या#{चौथा,चौथ्या}#a#w14#8736 आठवड्यापर्यंत#आठवडा#n#w15#12748 निघून#निघ#u#w16#0 जातात#जा#u#w17#0 .#.#u#w18#0 
ctx_43
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 अशक्तपणा#अशक्तपणा#n#w3#9285 ,#,#u#w4#0 वजनातील#वजन#n#w5#7093 घट#{घटणे,घट}#v#w6#3987 आणि#आणि#u#w7#0 थकवा#{थकव,थकवा}#n#w8#8675 हे#{हा,हे}#u#w9#0 अनेक#अनेक#a#w10#118 महिने#महिना#n#w11#1690 चालू#{चाल,चालू}#u#w12#0 राहू#{राह,राहू}#u#w13#0 शकते#{शकणे,शक}#v#w14#10150 .#.#u#w15#0 
ctx_44
योग्य#योग्य#a#w1#10186 उपचारांनंतर#उपचार#n#w2#732 ,#,#u#w3#0 बहुतेक#बहुतेक#r#w4#1811 तीन#{त,तीन,ते}#a#w5#10792 ते#{ते,तो}#u#w6#0 पाच#{पाच,पू}#a#w7#9315 दिवसांत#दिवस#n#w8#13162 ताप#ताप#n#w9#5964 निघून#निघ#u#w10#0 जातो#जा#u#w11#0 .#.#u#w12#0 
ctx_45
एक#एक#a#w1#187 ते#{ते,तो}#u#w2#0 चार#चार#a#w3#10789 टक्के#टक्का#r#w4#9502 व्यक्ती#व्यक्ती#n#w5#196 ह्या#{हा,ही,हे}#u#w6#0 दीर्घकालिक#दीर्घकालिक#u#w7#0 वाहक#वाहक#u#w8#0 बनतात#बन#u#w9#0 आणि#आणि#u#w10#0 एका#{एक,एका}#a#w11#187 वर्षापर्यंत#{वर्ष,वर्षा}#n#w12#7954 सॅमोनेल्लाला#सॅमोनेल्लाला#u#w13#0 शौचावाटे#शौच#n#w14#10123 आणि#आणि#u#w15#0 लघवीवाटे#लघवी#n#w16#9948 उत्सर्जित#उत्सर्जित#a#w17#13927 करतात#करणे#v#w18#3295 .#.#u#w19#0 
ctx_46
वाहकाची#वाहक#u#w1#0 अवस्थेतून#अवस्था#n#w2#26750 बाहेर#बाहेर#r#w3#7264 निघण्यासाठी#निघणे#v#w4#12593 प्रतिजैविकांचे#प्रतिजैविकांचे#u#w5#0 दीर्घकालीन#दीर्घकालीन#a#w6#4893 औषधोपचार#औषधोपचार#u#w7#0 आवश्यक#आवश्यक#a#w8#1092 असतात#{असणे,अस}#v#w9#10794 .#.#u#w10#0 
ctx_47
गालगुंडावर#गालगुंड#n#w1#11221 कोणताही#कोणता#u#w2#0 औषधोपचार#औषधोपचार#u#w3#0 नाहीत#नाह#u#w4#0 ,#,#u#w5#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w6#0 उपचार#उपचार#n#w7#732 हे#{हा,हे}#u#w8#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#a#w9#6726 लक्षणांवर#लक्षण#n#w10#21794 अवलंबून#अवलंब#n#w11#2766 असते#{असणे,अस}#v#w12#10794 .#.#u#w13#0 
ctx_48
आपले#{आपला,आपले}#u#w1#0 शरीर#शरीर#n#w2#11679 हे#{हा,हे}#u#w3#0 आपल्याला#आपला#u#w4#0 आयुष्यभर#आयुष्यभर#r#w5#8522 प्रतिक्षमता#प्रतिक्षमता#u#w6#0 देणार्‍या#दे#u#w7#0 विषाणुरोधी#विषाणुरोधी#u#w8#0 प्रतिद्रव्यांची#प्रतिद्रव्यांची#u#w9#0 निर्मिती#निर्मिती#n#w10#905 करून#कर#u#w11#0 स्वतःला#स्वतः#r#w12#4501 बरे#{बरा,बरे}#a#w13#22197 करते#कर#u#w14#0 .#.#u#w15#0 
ctx_49
कोणतेही#कोणते#u#w1#0 संरक्षण#संरक्षण#n#w2#28441 हे#{हा,हे}#u#w3#0 १००#१००#u#w4#0 %#%#u#w5#0 परिणामकारक#परिणामकारक#a#w6#28620 नसले#नस#u#w7#0 तरी#{तर,तरी,तूर}#u#w8#0 पुन्हा#पुन्हा#r#w9#2814 झालेला#हो#u#w10#0 जंतूसंसर्ग#जंतूसंसर्ग#u#w11#0 ही#{ही,हे}#u#w12#0 गोष्ट#गोष्ट#n#w13#6936 खूप#खूप#u#w14#0 दुर्मिळ#दुर्मीळ#a#w15#4005 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_50
तरीही#{तर,तरी,तूर}#r#w1#5934 ,#,#u#w2#0 युके#युके#u#w3#0 संरक्षण#संरक्षण#n#w4#28441 कार्यक्रमातील#कार्यक्रम#n#w5#10657 सर्व#सर्व#u#w6#0 लशी#लस#n#w7#18705 ह्या#{हा,ही,हे}#u#w8#0 भरपूर#भरपूर#a#w9#2090 संरक्षण#संरक्षण#n#w10#28441 देऊ#दे#u#w11#0 करतात#करणे#v#w12#3295 .#.#u#w13#0 
ctx_51
जर#जर#r#w1#5487 तुम्हाला#तुम्हाला#u#w2#0 गालगुंड#गालगुंड#n#w3#11221 झाले#हो#u#w4#0 असतील#{असणे,अस}#v#w5#10794 तर#तर#u#w6#0 तुम्ही#तुम्ही#u#w7#0 भरपूर#भरपूर#r#w8#13340 थंड#थंड#a#w9#5751 पेय#पेय#u#w10#0 प्यायला#पिणे#v#w11#6855 हवे#{हव,हवा}#u#w12#0 ,#,#u#w13#0 विशेषतः#विशेषतः#r#w14#4667 पाणी#पाणी#n#w15#1930 ,#,#u#w16#0 पण#पण#u#w17#0 तुम्ही#तुम्ही#u#w18#0 फळांचा#{फळ,फळी}#n#w19#662 रस#रस#u#w20#0 पिणे#पिणे#v#w21#6855 टाळावे#टाळ#u#w22#0 कारण#कारण#n#w23#3050 त्याने#{ते,तो}#u#w24#0 लाळ#लाळ#u#w25#0 वाढण्यास#वाढ#u#w26#0 उत्तेजन#उत्तेजन#n#w27#9587 मिळते#मिळ#u#w28#0 जे#{जे,जो}#u#w29#0 त्रासदायक#त्रासदायक#a#w30#24979 ठरू#ठर#u#w31#0 शकते#{शकणे,शक}#v#w32#10150 .#.#u#w33#0 
ctx_52
ईबुप्रोफेन#ईबुप्रोफेन#u#w1#0 किंवा#किंवा#u#w2#0 पॅरासिटॅमॉल#पॅरासिटॅमॉल#u#w3#0 ह्यांसारखी#{हा,ही,हे}#u#w4#0 सौम्य#सौम्य#a#w5#1336 वेदनाशामके#वेदनाशामके#u#w6#0 दुखणे#दुख#u#w7#0 कमी#कमी#a#w8#3092 करण्यास#{कर,करणी}#u#w9#0 आणि#आणि#u#w10#0 सौम्य#सौम्य#a#w11#1336 तापातून#ताप#n#w12#5964 मुक्त#मुक्त#a#w13#3353 करण्यास#{करणे,करणी}#v#w14#3295 मदत#मदत#n#w15#3623 करतात#कर#u#w16#0 .#.#u#w17#0 
ctx_53
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 १६#१६#u#w3#0 वर्षे#{वर्ष,वर्षा}#n#w4#7954 वयाच्या#{वय,वही}#n#w5#3159 किंवा#किंवा#u#w6#0 त्याहून#{ते,तो}#u#w7#0 कमी#कमी#a#w8#3092 मुलांना#{मुली,मूल}#n#w9#7083 एस्पिरिन#एस्पिरिन#u#w10#0 देण्यात#देणे#v#w11#6235 येऊ#ये#u#w12#0 नये#नय#u#w13#0 .#.#u#w14#0 
ctx_54
सुजलेल्या#सुजणे#v#w1#8248 ग्रंथीवर#ग्रंथी#n#w2#5003 लोकरीचे#लोकर#n#w3#7835 उबदार#उबदार#a#w4#7662 मऊ#मऊ#u#w5#0 कापड#कापड#u#w6#0 धरल्यानेदेखील#धर#u#w7#0 शमन#शमन#u#w8#0 होऊ#हो#u#w9#0 शकते#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_55
पौगंडावस्थेतील#पौगंडावस्था#n#w1#4320 मुले#मूल#n#w2#3645 आणि#आणि#u#w3#0 पुरुष#पुरुष#n#w4#858 ज्यांच्यात#{जी,जे,जो}#u#w5#0 वृषणाचे#वृषणाचे#u#w6#0 (#(#u#w7#0 ऑरचिटिस्#ऑरचिटिस्#u#w8#0 )#)#u#w9#0 दुखणे#दुखणे#v#w10#7862 अतिशय#अतिशय#a#w11#2090 वाढलेले#वाढ#n#w12#28516 आहे#आह#u#w13#0 अशांना#{अशी,असा,असे}#u#w14#0 शक्तिशाली#शक्तिशाली#a#w15#4020 वेदनाशामके#वेदनाशामके#u#w16#0 किंवा#किंवा#u#w17#0 कॉर्टीकोस्टेरॉइड#कॉर्टीकोस्टेरॉइड#u#w18#0 म्हणून#{म्हण,म्हणून}#r#w19#6460 ओळखले#ओळख#n#w20#13893 जाणारे#जा#u#w21#0 स्टिरॉइड#स्टिरॉइड#u#w22#0 सूचविले#सुचवणे#v#w23#8224 जाऊ#{जा,जाऊ}#u#w24#0 शकते#{शकणे,शक}#v#w25#10150 .#.#u#w26#0 
ctx_56
सामान्यपणे#{सामान्य,सामान्यपणा}#a#w1#3380 लक्षणांवरून#लक्षण#n#w2#21794 पोलिओचे#पोलिओचे#u#w3#0 निदान#निदान#n#w4#6461 होते#हो#u#w5#0 पण#पण#u#w6#0 तरीही#{तर,तरी,तूर}#r#w7#28129 एखादी#एखादी#u#w8#0 व्यक्ती#व्यक्ती#n#w9#196 ही#{ही,हे}#u#w10#0 आजाराची#आजार#n#w11#1423 सौम्य#सौम्य#a#w12#1336 केस#केस#u#w13#0 असेल#{असणे,अस}#v#w14#10794 तर#तर#u#w15#0 ते#{ते,तो}#u#w16#0 कठिण#कठीण#u#w17#0 असते#{असणे,अस}#v#w18#10794 .#.#u#w19#0 
ctx_57
पोलिओचे#पोलिओचे#u#w1#0 निदान#निदान#n#w2#6461 निश्चित#निश्चित#a#w3#2549 करण्यासाठी#कर#u#w4#0 लाळ#लाळ#n#w5#9982 ,#,#u#w6#0 किंवा#किंवा#u#w7#0 शौच#शौच#n#w8#10123 ह्यांचे#{हा,ही,हे}#u#w9#0 नमुने#नमुना#n#w10#7189 घेतले#घे#u#w11#0 जातात#जा#u#w12#0 आणि#आणि#u#w13#0 प्रयोगशाळेत#प्रयोगशाळा#n#w14#10963 पोलिओच्या#पोलिओच्या#u#w15#0 विषाणूंसाठी#विषाणूंसाठी#u#w16#0 तपासले#तपासणे#v#w17#19041 जातात#जा#u#w18#0 .#.#u#w19#0 
ctx_58
काही#काही#a#w1#13148 केशींमध्ये#केश#u#w2#0 चेताजलाचा#चेताजलाचा#u#w3#0 नमुना#नमुना#n#w4#7189 घेतला#घे#u#w5#0 जातो#जा#u#w6#0 आणि#आणि#u#w7#0 विषाणूंसाठी#विषाणूंसाठी#u#w8#0 तपासला#तपासणे#v#w9#19041 जातो#जा#u#w10#0 .#.#u#w11#0 
ctx_59
चेताजल#चेताजल#u#w1#0 हा#हा#u#w2#0 एक#एक#a#w3#187 द्रव#द्रव#u#w4#0 पदार्थ#पदार्थ#u#w5#0 असतो#अस#u#w6#0 जो#जो#u#w7#0 मेंदू#मेंदू#n#w8#6168 आणि#आणि#u#w9#0 मज्जारज्जू#मज्जारज्जू#u#w10#0 ह्यांना#{हा,ही,हे}#u#w11#0 वेढतो#वेढ#u#w12#0 आणि#आणि#u#w13#0 संरक्षित#संरक्षित#a#w14#3702 करतो#कर#u#w15#0 .#.#u#w16#0 
ctx_60
पोलिओत्तर#पोलिओत्तर#u#w1#0 संलक्षणांचे#संलक्षणांचे#u#w2#0 निदान#निदान#n#w3#6461 नक्की#नक्की#u#w4#0 करण्यासाठी#करणे#v#w5#3295 खात्रीलायक#खात्रीलायक#a#w6#248 तपासण्या#{तपास,तपासणी}#n#w7#19038 नाहीत#नाह#u#w8#0 .#.#u#w9#0 
ctx_61
तुमचे#तुमचे#u#w1#0 डॉक्टर#डॉक्टर#n#w2#3639 साधारणतः#साधारणतः#r#w3#7211 तुमच्या#तुमच्या#u#w4#0 आरोग्य#आरोग्य#n#w5#8407 इतिहासाकडे#इतिहास#n#w6#3729 बघून#{बघणे,बघ}#v#w7#19100 आणि#आणि#u#w8#0 शाररिक#शाररिक#u#w9#0 तपासणी#तपासणी#n#w10#19039 करून#कर#u#w11#0 एक#एक#a#w12#187 निदान#निदान#n#w13#6461 करतात#कर#u#w14#0 .#.#u#w15#0 
ctx_62
पोलिओत्तर#पोलिओत्तर#u#w1#0 संलक्षणे#संलक्षणे#u#w2#0 असलेल्यांमध्ये#{असणे,अस}#v#w3#10794 विषाणुंच्या#विषाणुंच्या#u#w4#0 सुरवातीच्या#सुरवात#n#w5#67 झटक्यानंतर#झटका#n#w6#13469 लक्षणांशिवाय#लक्षण#n#w7#21794 असा#{अस,असा}#u#w8#0 एक#एक#a#w9#187 मोठा#मोठा#a#w10#5258 कालावधी#कालावधी#n#w11#1075 आढळेल#आढळ#n#w12#904 (#(#u#w13#0 बर्‍याचदा#बर्‍याचदा#u#w14#0 १०#१०#u#w15#0 -#-#u#w16#0 ४०#४०#u#w17#0 वर्षांच्या#{वर्ष,वर्षा}#n#w18#26761 दरम्यान#दरम्यान#n#w19#9174 )#)#u#w20#0 .#.#u#w21#0 
ctx_63
पोलिओत्तर#पोलिओत्तर#u#w1#0 लक्षणांची#लक्षण#n#w2#21794 प्रवृत्ती#{प्रवृत्त,प्रवृत्ती}#n#w3#3003 उत्तरोत्तर#उत्तरोत्तर#r#w4#10085 वाढत#वाढ#n#w5#28516 जाण्याची#जा#u#w6#0 असल्याने#{असणे,अस,असला}#v#w7#10794 तुमचे#तुमचे#u#w8#0 डॉक्टर#डॉक्टर#n#w9#3639 तुम्हाला#तुम्हाला#u#w10#0 प्रथम#प्रथम#r#w11#6768 तुमची#तुमची#u#w12#0 लक्षणे#लक्षण#n#w13#21794 कधी#कधी#r#w14#4044 लक्षात#लक्ष#u#w15#0 आली#{आले,ये}#u#w16#0 असेदेखील#असे#u#w17#0 विचारतील#विचार#u#w18#0 .#.#u#w19#0 
ctx_64
त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w1#0 जर#जर#r#w2#5487 तुमची#तुमची#u#w3#0 लक्षणे#लक्षण#n#w4#21794 अचानक#अचानक#a#w5#2242 उद्भवली#उद्भव#u#w6#0 असतील#अस#u#w7#0 तर#तर#u#w8#0 ती#{त,ती,ते}#u#w9#0 विविध#विविध#u#w10#0 परिस्थितींमुळे#परिस्थिती#n#w11#3158 निर्माण#निर्माण#n#w12#905 झाली#हो#u#w13#0 असतील#अस#u#w14#0 ह्याचे#{हा,ही,हे}#u#w15#0 हे#{हा,हे}#u#w16#0 चिन्ह#चिन्ह#n#w17#1929 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_65
पोलिओत्तर#पोलिओत्तर#u#w1#0 संलक्षणांची#संलक्षणांची#u#w2#0 लक्षणे#लक्षण#n#w3#21794 ही#{ही,हे}#u#w4#0 संधिशोथासारख्या#संधिशोथासारख्या#u#w5#0 अगदी#अगदी#r#w6#6468 इतर#इतर#a#w7#1815 अनेक#अनेक#a#w8#118 परिस्थितींसारखी#परिस्थिती#n#w9#3158 असतात#{असणे,अस}#v#w10#10794 ,#,#u#w11#0 तुमचे#तुमचे#u#w12#0 डॉक्टर#डॉक्टर#n#w13#3639 तुमच्या#तुमच्या#u#w14#0 आजाराची#आजार#n#w15#1423 शक्य#शक्य#a#w16#1327 ती#{त,ती,ते}#u#w17#0 इतर#इतर#a#w18#1815 कारणे#कारण#n#w19#3050 दूर#दूर#r#w20#3075 करू#कर#u#w21#0 इच्छितात#इच्छ#u#w22#0 .#.#u#w23#0 
ctx_66
ह्याचा#{हा,ही,हे}#u#w1#0 अर्थ#अर्थ#n#w2#2971 असा#{अस,असा}#u#w3#0 असू#अस#u#w4#0 शकतो#{शकणे,शक}#v#w5#10150 की#की#u#w6#0 तुमच्या#तुमच्या#u#w7#0 डॉक्टरांना#डॉक्टर#n#w8#3639 तुमच्या#तुमच्या#u#w9#0 आजारपणाच्या#आजारपण#u#w10#0 कारणाबाबत#कारण#n#w11#3050 जी#{जी,जे}#u#w12#0 शंका#शंका#n#w13#2158 येईल#ये#u#w14#0 त्या#{ती,ते,तो}#u#w15#0 तपासण्यांच्या#तपासणी#n#w16#19039 किंवा#किंवा#u#w17#0 पद्धतींच्या#{पद्धत,पद्धती}#n#w18#5866 मालिकांना#मालिका#n#w19#5452 तुम्हाला#तुम्हाला#u#w20#0 सामोरे#सामोरे#u#w21#0 जावे#{जा,जाऊ}#u#w22#0 लागणार#लाग#u#w23#0 आहे#आह#u#w24#0 .#.#u#w25#0 
ctx_67
उदाहरणार्थ#उदाहरणार्थ#r#w1#10930 ,#,#u#w2#0 तुम्हाला#तुम्हाला#u#w3#0 एक#एक#a#w4#187 रक्ताची#रक्त#n#w5#298 चाचणी#चाचणी#n#w6#1306 करण्याची#{कर,करणी}#u#w7#0 गरज#गरज#n#w8#2939 असते#{असणे,अस}#v#w9#10794 .#.#u#w10#0 
ctx_68
पोलिओत्तर#पोलिओत्तर#u#w1#0 संलक्षणे#संलक्षणे#u#w2#0 असणार्‍या#अस#u#w3#0 एखाद्याच्या#एखाद्याच्या#u#w4#0 रक्ताच्या#रक्त#n#w5#298 चाचणीचा#चाचणी#n#w6#1306 निकाल#निकाल#n#w7#12108 बर्‍याचदा#बर्‍याचदा#u#w8#0 सामान्य#सामान्य#a#w9#3380 असतो#{असणे,अस}#v#w10#10794 .#.#u#w11#0 
ctx_69
तथापि#तथापि#u#w1#0 जर#जर#r#w2#5487 तुमच्या#तुमच्या#u#w3#0 रक्त#रक्त#n#w4#298 चाचणीचा#चाचणी#n#w5#1306 निकाल#निकाल#n#w6#12108 दोषपूर्ण#दोषपूर्ण#u#w7#0 असेल#{असणे,अस}#v#w8#10794 तर#तर#r#w9#5934 तुमच्या#तुमच्या#u#w10#0 लक्षणांना#लक्षण#n#w11#21794 विविध#विविध#a#w12#118 परिस्थिती#परिस्थिती#n#w13#3158 कारणीभूत#कारणीभूत#u#w14#0 आहेत#आह#u#w15#0 ह्याचा#{हा,ही,हे}#u#w16#0 तो#तो#u#w17#0 सबळ#सबळ#u#w18#0 पुरावा#{पुर,पुरावा}#n#w19#6981 असतो#{असणे,अस}#v#w20#10794 .#.#u#w21#0 
ctx_70
आजाराची#आजार#n#w1#1423 एखादी#एखादी#u#w2#0 सौम्य#सौम्य#a#w3#6317 केस#केस#u#w4#0 असली#{असणे,अस,असला,असली}#v#w5#10794 तरीही#{तर,तरी,तूर}#u#w6#0 पोलिओ#पोलिओ#u#w7#0 झालेल्या#हो#u#w8#0 व्यक्तींना#व्यक्ती#n#w9#196 सामान्यतः#सामान्यतः#r#w10#10889 काही#काही#u#w11#0 दिवस#दिवस#n#w12#13162 झोपून#झोपणे#v#w13#8500 आराम#आराम#n#w14#3537 करण्याचा#{करणे,करणी}#v#w15#3295 सल्ला#सल्ला#u#w16#0 दिला#दे#u#w17#0 जातो#जा#u#w18#0 .#.#u#w19#0 
ctx_71
पॅरासिटेमॉलसारखी#पॅरासिटेमॉलसारखी#u#w1#0 वेदनाहारी#वेदनाहारी#u#w2#0 (#(#u#w3#0 जी#{जी,जे}#u#w4#0 वेदनाशामके#वेदनाशामके#u#w5#0 म्हणूनही#म्हणून#r#w6#6460 ओळखली#ओळख#n#w7#13893 जातात#जा#u#w8#0 )#)#u#w9#0 ही#{ही,हे}#u#w10#0 डोकेदुखी#डोकेदुखी#u#w11#0 ,#,#u#w12#0 दुखरा#दुखरा#u#w13#0 घसा#घसा#u#w14#0 ,#,#u#w15#0 आणि#आणि#u#w16#0 मान#{म,मान}#n#w17#11201 व#व#u#w18#0 पाठ#पाठ#u#w19#0 ह्यांचे#{हा,ही,हे}#u#w20#0 ताठरणे#ताठर#u#w21#0 ह्यांची#{हा,ही,हे}#u#w22#0 वेदना#{वेद,वेदना}#n#w23#1685 कमी#कमी#a#w24#3092 करण्यासाठी#कर#u#w25#0 सुचविली#सुचवणे#v#w26#8224 जाऊ#{जा,जाऊ}#u#w27#0 शकतात#{शकणे,शक}#v#w28#10150 .#.#u#w29#0 
ctx_72
पोलिओ#पोलिओ#u#w1#0 असलेल्या#{असणे,अस}#v#w2#10794 कोणाला#कोण#u#w3#0 मलावरोध#मलावरोध#n#w4#8044 असेल#{असणे,अस}#v#w5#10794 तर#तर#u#w6#0 त्यांना#{ती,ते,तो}#u#w7#0 मल#मल#n#w8#4649 अधिक#अधिक#a#w9#2403 सुलभपणे#सुलभ#a#w10#2721 बाहेर#बाहेर#r#w11#7264 पडण्यास#पड#u#w12#0 मदत#मदत#n#w13#3623 करण्यासाठी#करणे#v#w14#3295 सारक#सारक#u#w15#0 सुचविले#सुचवणे#v#w16#8224 जाऊ#{जा,जाऊ}#u#w17#0 शकते#{शकणे,शक}#v#w18#10150 .#.#u#w19#0 
ctx_73
त्यांना#{ती,ते,तो}#u#w1#0 जास्त#जास्त#a#w2#2403 तंतु#तंतु#u#w3#0 असलेला#अस#u#w4#0 आहार#आहार#n#w5#10947 घेण्याचादेखील#घेणे#v#w6#10871 सल्ला#सल्ला#u#w7#0 दिला#दे#u#w8#0 जातो#जा#u#w9#0 कारण#कारण#n#w10#3050 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w11#0 मल#मल#n#w12#4649 मऊ#मऊ#a#w13#6382 होण्यास#हो#u#w14#0 आणि#आणि#u#w15#0 तो#तो#u#w16#0 सहजपणे#{सहज,सहजपणा,सहजपणे}#r#w17#4728 बाहेर#बाहेर#r#w18#7264 पडण्यास#पड#u#w19#0 मदत#मदत#n#w20#3623 होते#हो#u#w21#0 .#.#u#w22#0 
ctx_74
पोलिओची#पोलिओची#u#w1#0 एखादी#एखादी#u#w2#0 गंभीर#गंभीर#a#w3#11363 केस#केस#u#w4#0 किंवा#किंवा#u#w5#0 पोलिओने#पोलिओने#u#w6#0 पक्षाघात#पक्षाघात#n#w7#6147 झालेली#हो#u#w8#0 व्यक्ती#व्यक्ती#n#w9#196 ह्यांचा#{हा,ही,हे}#u#w10#0 उपचार#उपचार#n#w11#732 नेहमी#नेहमी#r#w12#7161 हॉस्पिटलमध्येच#हॉस्पिटलमध्येच#u#w13#0 करावा#करणे#v#w14#3295 .#.#u#w15#0 
ctx_75
जर#जर#r#w1#5487 एखाद्या#एखाद्या#u#w2#0 पोलिओ#पोलिओ#u#w3#0 झालेल्या#हो#u#w4#0 व्यक्तिला#व्यक्ती#n#w5#196 ,#,#u#w6#0 त्याच्या#{ते,तो}#u#w7#0 श्वसन#श्वसन#n#w8#6098 स्नायूंना#स्नायू#n#w9#2085 विषाणूंमुळे#विषाणूंमुळे#u#w10#0 इजा#इजा#u#w11#0 झाल्याने#हो#u#w12#0 श्वास#श्वास#n#w13#6098 घेणे#घे#u#w14#0 कठिण#कठीण#a#w15#11712 होत#हो#u#w16#0 असेल#{असणे,अस}#v#w17#10794 तर#तर#u#w18#0 त्याला#{ते,तो}#u#w19#0 वेंटिलेटरवर#वेंटिलेटरवर#u#w20#0 ठेवावे#ठेव#u#w21#0 .#.#u#w22#0 
ctx_76
वेंटिलेटर#वेंटिलेटर#u#w1#0 म्हणजे#म्हणजे#u#w2#0 कृत्रिम#कृत्रिम#a#w3#3379 श्वसन#श्वसन#n#w4#6098 यंत्र#यंत्र#n#w5#4168 आहे#आह#u#w6#0 जे#{जे,जो}#u#w7#0 फुफ्फुसातून#फुफ्फुस#u#w8#0 हवा#{हव,हवा}#n#w9#3624 आत#आत#r#w10#7419 आणि#आणि#u#w11#0 बाहेर#बाहेर#r#w12#7264 करते#कर#u#w13#0 .#.#u#w14#0 
ctx_77
श्वसन#श्वसन#n#w1#6098 स्नायू#स्नायू#n#w2#2085 जर#जर#r#w3#5487 आपोआपच#आपोआप#r#w4#12384 बरे#{बरा,बरे}#u#w5#0 होऊ#हो#u#w6#0 शकत#{शकणे,शक}#v#w7#10150 असतील#{असणे,अस}#v#w8#10794 तर#तर#u#w9#0 रूग्णाला#रुग्ण#n#w10#7295 वेंटिलेटवरून#वेंटिलेटवरून#u#w11#0 काढायला#काढ#u#w12#0 हवे#{हव,हवा}#u#w13#0 .#.#u#w14#0 
ctx_78
जर#जर#r#w1#5487 एखाद्या#एखाद्या#u#w2#0 व्यक्तीच्या#व्यक्ती#n#w3#196 स्नायूंना#स्नायू#n#w4#2085 पोलिओचा#पोलिओचा#u#w5#0 परिणाम#परिणाम#n#w6#2035 म्हणून#{म्हण,म्हणून}#r#w7#5935 इजा#इजा#u#w8#0 झाली#हो#u#w9#0 असेल#{असणे,अस}#v#w10#10794 किंवा#किंवा#u#w11#0 अर्धांगवात#अर्धांगवात#u#w12#0 झाला#{झाला,हो}#u#w13#0 असेल#अस#u#w14#0 तर#तर#u#w15#0 त्यांना#{ती,ते,तो}#u#w16#0 बहुतेक#बहुतेक#r#w17#1811 त्यांचे#{ती,ते,तो}#u#w18#0 चलनवलन#चलनवलन#u#w19#0 आणि#आणि#u#w20#0 स्वतंत्रता#स्वतंत्रता#n#w21#1766 ह्यात#{हा,ही,हे}#u#w22#0 सुधारणा#सुधारणा#u#w23#0 करण्यास#{कर,करणी}#u#w24#0 सहाय्य#सहाय्य#u#w25#0 व्हावे#{व्हावे,हो}#u#w26#0 म्हणून#{म्हण,म्हणून}#u#w27#0 भौतिक#भौतिक#u#w28#0 उपचार#उपचार#u#w29#0 आणि#आणि#u#w30#0 व्यवसाय#व्यवसाय#u#w31#0 उपचार#उपचार#u#w32#0 सुचविले#सुचव#u#w33#0 जातील#जा#u#w34#0 .#.#u#w35#0 
ctx_79
भौतिक#भौतिक#u#w1#0 उपचारात#उपचार#n#w2#732 ,#,#u#w3#0 विषाणुंमुळे#विषाणुंमुळे#u#w4#0 प्रभावित#प्रभावित#a#w5#10820 झालेले#हो#u#w6#0 तुमच्या#तुमच्या#u#w7#0 शरीराचे#शरीर#n#w8#11679 भाग#भाग#u#w9#0 वापरण्याची#वापर#u#w10#0 क्षमता#क्षमता#u#w11#0 सुधारण्यात#सुधार#n#w12#3096 सहाय्य#सहाय्य#n#w13#7518 करण्यासाठी#करणे#v#w14#3295 मालिश#मालिश#n#w15#1983 ,#,#u#w16#0 व्यायाम#व्यायाम#n#w17#5939 आणि#आणि#u#w18#0 जलचिकित्सा#जलचिकित्सा#u#w19#0 अशा#अशी#u#w20#0 अनेकाविध#अनेकाविध#u#w21#0 उपचारपद्धींचा#उपचारपद्धींचा#u#w22#0 वापर#वापर#n#w23#6945 केला#कर#u#w24#0 जातो#जा#u#w25#0 .#.#u#w26#0 
ctx_80
व्यवसायिक#व्यवसायिक#n#w1#7778 रोगोपचारतज्ञ#रोगोपचारतज्ञ#u#w2#0 हे#{हा,हे}#u#w3#0 तुम्हाला#तुम्हाला#u#w4#0 तुमचे#तुमचे#u#w5#0 दैनंदिन#दैनंदिन#u#w6#0 काम#काम#n#w7#183 आणि#आणि#u#w8#0 उपक्रम#उपक्रम#u#w9#0 ह्यांचे#{हा,ही,हे}#u#w10#0 व्यवस्थापन#व्यवस्थापन#n#w11#23774 अधिक#अधिक#a#w12#2403 सोपे#सोपा#u#w13#0 करण्यास#{करणे,करणी}#v#w14#3295 सहाय्य#सहाय्य#n#w15#7518 करत#कर#u#w16#0 योग्य#योग्य#a#w17#10186 आधार#आधार#n#w18#2766 देऊ#दे#u#w19#0 करतात#कर#u#w20#0 .#.#u#w21#0 
ctx_81
व्यवसायिक#व्यवसायिक#n#w1#7778 रोगोपचाराचा#रोगोपचाराचा#u#w2#0 मूळ#मूळ#u#w3#0 उद्देश#उद्देश#n#w4#2995 हा#हा#u#w5#0 तुम्हाला#तुम्हाला#u#w6#0 जेवढे#जेवढे#u#w7#0 शक्य#शक्य#a#w8#1327 होईल#हो#u#w9#0 तेवढे#तेवढे#u#w10#0 स्वतंत्रपणे#{स्वतंत्र,स्वतंत्रपणा,स्वतंत्रपणे}#r#w11#896 जगायला#जगणे#v#w12#3476 देणे#दे#u#w13#0 हा#हा#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_82
पोलिओसाठी#पोलिओसाठी#u#w1#0 काही#काही#a#w2#13148 विशिष्ट#विशिष्ट#a#w3#25478 औषध#औषध#n#w4#3735 किंवा#किंवा#u#w5#0 उपचार#उपचार#n#w6#732 नाही#{ऊन,नाह,नाही}#n#w7#12705 जो#जो#u#w8#0 पोलिओत्तर#पोलिओत्तर#u#w9#0 संलक्षणांना#संलक्षणांना#u#w10#0 बरा#बरा#a#w11#22197 करू#कर#u#w12#0 शकेल#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
ctx_83
त्यापेक्षा#{ते,तो}#u#w1#0 तुमच्या#तुमच्या#u#w2#0 दैनंदिन#दैनंदिन#u#w3#0 आयुष्यावर#आयुष्य#n#w4#3665 ह्या#{हा,ही,हे}#u#w5#0 परिस्थितीचा#परिस्थिती#n#w6#3158 पडलेला#पड#u#w7#0 प्रभाव#प्रभाव#n#w8#3643 कमी#कमी#a#w9#3092 करण्यास#{करणे,करणी}#v#w10#3295 मदत#मदत#n#w11#3623 करण्यासाठी#करणे#v#w12#3295 ह्या#{हा,ही,हे}#u#w13#0 परिस्थितीचे#परिस्थिती#n#w14#3158 व्यवस्थापन#व्यवस्थापन#n#w15#23774 करता#कर#u#w16#0 येऊ#ये#u#w17#0 शकते#{शकणे,शक}#v#w18#10150 आणि#आणि#u#w19#0 तुमची#तुमची#u#w20#0 लक्षणे#लक्षण#n#w21#21794 सुलभ#सुलभ#a#w22#2721 करता#करणे#v#w23#3295 येऊ#ये#u#w24#0 शकतात#{शकणे,शक}#v#w25#10150 .#.#u#w26#0 
ctx_84
धनुर्वातात#धनुर्वातात#u#w1#0 ही#{ही,हे}#u#w2#0 प्रचलित#प्रचलित#a#w3#5204 उपाययोजना#उपाययोजना#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 (#(#u#w7#0 जर#जर#u#w8#0 जखम#जखम#n#w9#13981 मोठी#{मोठा,मोठी}#u#w10#0 असेल#अस#u#w11#0 )#)#u#w12#0 जेवढी#जेवढी#u#w13#0 शक्य#शक्य#a#w14#1327 होईल#{हो,होणे}#v#w15#4918 तेवढी#तेवढी#u#w16#0 दुखापत#दुखापत#u#w17#0 आणि#आणि#u#w18#0 दूषित#दूषित#a#w19#4789 झालेले#हो#u#w20#0 स्नायू#स्नायू#n#w21#2085 डिब्रिडमेंट#डिब्रिडमेंट#u#w22#0 म्हणून#{म्हण,म्हणून}#r#w23#5935 ओळखल्या#ओळख#n#w24#13893 जाणार्‍या#जा#u#w25#0 शल्यप्रक्रियेने#शल्यप्रक्रियेने#u#w26#0 काढून#काढ#u#w27#0 टाकणे#टाक#u#w28#0 .#.#u#w29#0 
ctx_85
त्याने#{ते,तो}#u#w1#0 तिथे#{तिथ,तिथे}#r#w2#1609 निर्माण#निर्माण#n#w3#905 होऊ#हो#u#w4#0 शकणार्‍या#शक#u#w5#0 अशा#अशी#u#w6#0 धनुस्तंभक#धनुस्तंभक#u#w7#0 जैवविष#जैवविष#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 विषाचे#विष#n#w10#3171 प्रमाण#प्रमाण#n#w11#846 मर्यादित#मर्यादित#a#w12#938 होऊ#हो#u#w13#0 शकते#{शकणे,शक}#v#w14#10150 .#.#u#w15#0 
ctx_86
धनुर्वात#धनुर्वात#n#w1#10617 जेव्हा#जेव्हा#r#w2#5486 प्रस्थापित#प्रस्थापित#u#w3#0 झाला#{झाला,हो}#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 विषाच्या#विष#n#w6#3171 विरोधी#{विरोध,विरोधी}#u#w7#0 काम#काम#n#w8#183 करण्यासाठी#करणे#v#w9#3295 प्रतिपिंडे#प्रतिपिंडे#u#w10#0 वापरली#वापरणे#v#w11#9601 गेली#जा#u#w12#0 (#(#u#w13#0 धनुर्वात#धनुर्वात#n#w14#10617 प्रतिजैवविष#प्रतिजैवविष#u#w15#0 म्हणून#{म्हण,म्हणून}#r#w16#6460 ओळखली#ओळख#n#w17#13893 जाणारी#जा#u#w18#0 )#)#u#w19#0 
ctx_87
एकदा#एकदा#r#w1#4083 की#की#u#w2#0 धनुर्वाताची#धनुर्वाताची#u#w3#0 शंका#शंका#n#w4#2158 आल्यास#आले#u#w5#0 प्रतिजैविक#प्रतिजैविक#u#w6#0 औषधांची#औषध#n#w7#3735 (#(#u#w8#0 मेट्रोनायडेझॉलसारख्या#मेट्रोनायडेझॉलसारख्या#u#w9#0 )#)#u#w10#0 एक#एक#a#w11#187 मोठी#{मोठा,मोठी}#u#w12#0 मात्रादेखील#मात्रा#n#w13#846 देण्यात#दे#u#w14#0 यावी#{यावी,ये}#u#w15#0 .#.#u#w16#0 
ctx_88
डायझेपाम#डायझेपाम#u#w1#0 नावाचे#{नाव,नावे}#n#w2#223 औषध#औषध#n#w3#3735 (#(#u#w4#0 थेट#थेट#u#w5#0 शिरेतच#शिर#u#w6#0 देण्यात#दे#u#w7#0 येणारे#ये#u#w8#0 )#)#u#w9#0 स्नायूंच्या#स्नायू#n#w10#2085 पेटक्यांवर#पेटक्यांवर#u#w11#0 नियंत्रण#नियंत्रण#n#w12#6479 ठेवते#ठेव#u#w13#0 .#.#u#w14#0 
ctx_89
काही#काही#a#w1#13148 टोकाच्या#{टोक,टोका}#u#w2#0 केशींमध्ये#केश#u#w3#0 कूरारी#कूरारी#u#w4#0 (#(#u#w5#0 एक#एक#u#w6#0 नैसर्गिकपणे#नैसर्गिक#a#w7#1132 येणारा#ये#u#w8#0 पदार्थ#पदार्थ#n#w9#744 )#)#u#w10#0 देऊन#दे#u#w11#0 व्यक्तीला#व्यक्ती#u#w12#0 विकलांग#विकलांग#n#w13#12868 केले#करणे#v#w14#3295 जाणे#{जा,जाण}#u#w15#0 आणि#आणि#u#w16#0 आणि#आणि#u#w17#0 व्यक्तीच्या#व्यक्ती#n#w18#196 श्वसनासाठी#श्वसन#n#w19#6098 यंत्रचा#यंत्र#n#w20#4168 वापर#वापर#n#w21#6945 करणे#करणे#v#w22#3295 हे#{हा,हे}#u#w23#0 आवश्यक#आवश्यक#a#w24#1092 असू#अस#u#w25#0 शकते#{शकणे,शक}#v#w26#10150 .#.#u#w27#0 
ctx_90
धनुर्वातातून#धनुर्वातातून#u#w1#0 तगण्याच्या#तगणे#u#w2#0 दृष्टीने#{दृष्टी,दृष्टीने}#u#w3#0 श्वसन#श्वसन#n#w4#6098 आणि#आणि#u#w5#0 पोषण#पोषण#n#w6#11770 हे#{हा,हे}#u#w7#0 काळजीपूर्वक#काळजीपूर्वक#u#w8#0 सुव्यवस्थित#सुव्यवस्थित#a#w9#3704 ठेवणे#ठेव#u#w10#0 हे#{हा,हे}#u#w11#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w12#4863 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_91
कमीत#कमीत#u#w1#0 कमी#कमी#u#w2#0 १००#१००#u#w3#0 ग्रॅम#ग्रॅम#n#w4#2052 प्रथिनांबरोबर#प्रथिन#n#w5#10890 ३५००#३५००#u#w6#0 -#-#u#w7#0 ४०००#४०००#u#w8#0 उष्मांकाचे#उष्मांकाचे#u#w9#0 अंतर्ग्रहण#अंतर्ग्रहण#u#w10#0 हे#{हा,हे}#u#w11#0 बर्‍याचदा#बर्‍याचदा#u#w12#0 एका#{एक,एका}#a#w13#187 नळीच्या#नळी#u#w14#0 मार्फत#मार्फत#u#w15#0 थेट#थेट#u#w16#0 पोटात#पोट#n#w17#8467 घेतले#घे#u#w18#0 द्रवरूपात#द्रवरूपात#u#w19#0 घेतले#घे#u#w20#0 जाते#जा#u#w21#0 
ctx_92
आपण#आपण#u#w1#0 सामान्यपणे#{सामान्य,सामान्यपणा}#a#w2#3380 साध्या#{साधा,साध्य}#u#w3#0 सर्दीच्या#सर्दी#n#w4#8247 लक्षणांवर#लक्षण#n#w5#21794 घरच्या#{घर,घरचा}#u#w6#0 घरी#{घर,घरी}#u#w7#0 उपचार#उपचार#n#w8#732 करू#कर#u#w9#0 शकता#{शकणे,शक}#v#w10#10150 .#.#u#w11#0 
ctx_93
सर्दी#सर्दी#n#w1#8247 बरी#बरा#u#w2#0 करण्यासाठी#कर#u#w3#0 कोणतेही#कोणते#u#w4#0 औषध#औषध#n#w5#3735 नाही#{ऊन,नाह,नाही}#n#w6#12705 आणि#आणि#u#w7#0 प्रतिजैविके#प्रतिजैविके#u#w8#0 ही#{ही,हे}#u#w9#0 विषाणुंच्या#विषाणुंच्या#u#w10#0 विरोधी#{विरोध,विरोधी}#u#w11#0 काम#काम#u#w12#0 करीत#करणे#v#w13#3295 नसल्याने#नस#u#w14#0 प्रतिजैविके#प्रतिजैविके#u#w15#0 दिली#दे#u#w16#0 जात#जा#u#w17#0 नाहीत#नाह#u#w18#0 .#.#u#w19#0 
ctx_94
जर#जर#r#w1#5487 तुमच्या#तुमच्या#u#w2#0 सर्दीतून#सर्दी#n#w3#8247 सायनासिटीस#सायनासिटीस#u#w4#0 ,#,#u#w5#0 कर्णसंसर्ग#कर्णसंसर्ग#u#w6#0 ,#,#u#w7#0 किंवा#किंवा#u#w8#0 टॉन्सिल्स#टॉन्सिल्स#u#w9#0 किंवा#किंवा#u#w10#0 जर#जर#r#w11#5487 तुम्हाला#तुम्हाला#u#w12#0 जुनाट#जुनाट#a#w13#1661 ब्राँकायटीस#ब्राँकायटीस#u#w14#0 ह्यांसारखी#{हा,ही,हे}#u#w15#0 गुंतागुंत#गुंतागुंत#n#w16#13963 निर्माण#निर्माण#n#w17#905 झाली#हो#v#w18#4918 तर#तर#r#w19#5934 तो#तो#u#w20#0 एक#एक#a#w21#187 अपवाद#अपवाद#n#w22#175 असू#अस#u#w23#0 शकतो#{शकणे,शक}#v#w24#10150 .#.#u#w25#0 
ctx_95
अशा#अशी#u#w1#0 केसेसमध्ये#केसेसमध्ये#u#w2#0 तुमचे#तुमचे#u#w3#0 डॉक्टर#डॉक्टर#n#w4#3639 तुम्हाला#तुम्हाला#u#w5#0 प्रतिजैविके#प्रतिजैविके#u#w6#0 लिहून#लिह#u#w7#0 देतील#दे#u#w8#0 .#.#u#w9#0 
ctx_96
वाफ#वाफ#n#w1#7406 श्वासावाटे#श्वास#n#w2#6098 आत#आत#r#w3#7419 घेण्यात#घे#u#w4#0 तुमचे#तुमचे#u#w5#0 डोके#डोके#n#w6#4758 एका#{एक,एका}#a#w7#187 वाडग्यातील#{वाडगा,वाडगे}#n#w8#2993 गरम#गरम#a#w9#1555 पाण्यावर#पाणी#n#w10#1930 धरून#धर#u#w11#0 बसण्याचा#बस#u#w12#0 समावेश#समावेश#n#w13#2124 होतो#हो#u#w14#0 .#.#u#w15#0 
ctx_97
तुम्ही#तुम्ही#u#w1#0 तुमच्या#तुमच्या#u#w2#0 डोक्यावर#डोके#n#w3#4758 एक#एक#a#w4#187 टॉवेल#टॉवेल#n#w5#2017 ठेवा#{ठेव,ठेवा}#u#w6#0 ,#,#u#w7#0 डोळे#डोळा#n#w8#2325 बंद#बंद#a#w9#9564 करा#कर#u#w10#0 आणि#आणि#u#w11#0 दीर्घ#दीर्घ#u#w12#0 श्वास#श्वास#n#w13#6098 घेण्याचा#घे#u#w14#0 प्रयत्न#प्रयत्न#n#w15#3821 करा#कर#u#w16#0 .#.#u#w17#0 
ctx_98
थेंब#थेंब#n#w1#293 सोडून#{सोड,सोडून}#u#w2#0 तुमच्या#तुमच्या#u#w3#0 संकुलनापासून#संकुलनापासून#u#w4#0 आराम#आराम#n#w5#3536 मिळविण्यात#मिळवि#u#w6#0 वाफ#वाफ#n#w7#7406 सहाय्य#सहाय्य#n#w8#7518 करू#कर#u#w9#0 शकते#{शकणे,शक}#v#w10#10150 आणि#आणि#u#w11#0 तुमचे#तुमचे#u#w12#0 नाक#नाक#n#w13#985 शिंकरून#शिंकरून#u#w14#0 साफ#साफ#u#w15#0 करणे#करणे#v#w16#3295 अधिक#अधिक#a#w17#2403 सोपे#सोपा#a#w18#1478 करते#कर#u#w19#0 .#.#u#w20#0 
ctx_99
,#,#u#w1#0 मेंन्थॉल#मेंन्थॉल#u#w2#0 ,#,#u#w3#0 निलगिरी#निलगिरी#n#w4#24991 ,#,#u#w5#0 कापूर#कापूर#n#w6#2201 ,#,#u#w7#0 थायमॉल#थायमॉल#u#w8#0 किंवा#किंवा#u#w9#0 पाईनचे#पाईनचे#u#w10#0 तेल#{तेल,तो}#n#w11#480 ह्यांसारखे#{हा,ही,हे}#u#w12#0 काही#काही#a#w13#13148 जिन्नस#जिन्नस#n#w14#11791 जर#जर#r#w15#5487 पाण्यात#पाणी#n#w16#1930 मिसळले#मिसळणे#v#w17#7671 गेले#जा#u#w18#0 तर#तर#r#w19#5934 असे#{अस,असा,असे}#u#w20#0 वाटू#वाट#u#w21#0 शकते#{शकणे,शक}#v#w22#10150 की#की#u#w23#0 तुमचा#तुमचा#u#w24#0 नासिका#नासिका#n#w25#985 मार्ग#मार्ग#u#w26#0 मोकळा#मोकळा#a#w27#4535 होत#हो#u#w28#0 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_100
तुमच्या#तुमच्या#u#w1#0 डोळ्यांना#डोळा#n#w2#2325 वाफ#वाफ#n#w3#7406 लागण्यापासून#लाग#u#w4#0 टाळण्याची#टाळ#u#w5#0 तुम्हाला#तुम्हाला#u#w6#0 काळजी#काळजी#n#w7#2131 घ्यायला#घ्यायला#u#w8#0 हवी#हव#u#w9#0 कारण#कारण#n#w10#3050 हे#{हा,हे}#u#w11#0 भाजू#भाजणे#v#w12#11443 शकते#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
