ctx_1
﻿#﻿#u#w1#0 
ctx_2
सूचिकृमि#सूचिकृमि#u#w1#0 हे#{हा,हे}#u#w2#0 अगदी#अगदी#r#w3#14680 लहान#लहान#u#w4#0 पांढरे#पांढरा#u#w5#0 कृमि#कृमि#u#w6#0 असतात#अस#u#w7#0 जे#{जे,जो}#u#w8#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w9#0 लोकांच्या#लोक#n#w10#189 आंत्रात#आंत्र#n#w11#7546 राहतात#राह#u#w12#0 .#.#u#w13#0 
ctx_3
मोठे#{मोठा,मोठे}#u#w1#0 सूचिकृमि#सूचिकृमि#u#w2#0 हे#{हा,हे}#u#w3#0 जवळपास#जवळपास#u#w4#0 १०#१०#u#w5#0 मिलिमीटर#मिलिमीटर#n#w6#12336 लांब#लांब#a#w7#7100 असतात#अस#u#w8#0 आणि#आणि#u#w9#0 पांढ#पांढ#u#w10#0 -#-#u#w11#0 या#या#u#w12#0 धाग्याच्या#धागा#n#w13#473 तुकड्यांसारखे#तुकडा#n#w14#28199 दिसतात#दिस#u#w15#0 .#.#u#w16#0 
ctx_4
सूचिकृमि#सूचिकृमि#u#w1#0 संसर्ग#संसर्ग#n#w2#13398 ही#{ही,हे}#u#w3#0 गंभीर#गंभीर#a#w4#11363 समस्या#समस्या#n#w5#3874 नाही#{ऊन,नाह,नाही}#n#w6#12705 परंतु#परंतु#u#w7#0 गुदद्वाराच्या#गुदद्वाराच्या#u#w8#0 सभोवती#स#u#w9#0 खाज#खाज#n#w10#13674 येत#ये#u#w11#0 असल्याने#{अस,असला}#u#w12#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w13#0 व्यक्तीसाठी#व्यक्ती#n#w14#196 ते#{ते,तो}#u#w15#0 असुखकारक#असुखकारक#u#w16#0 असते#अस#u#w17#0 .#.#u#w18#0 
ctx_5
कोणालाही#कोण#u#w1#0 सूचिकृमि#सूचिकृमि#u#w2#0 होऊ#हो#u#w3#0 शकतात#शक#u#w4#0 ;#;#u#w5#0 लहान#लहान#a#w6#5422 मुले#मूल#n#w7#3645 ब#ब#u#w8#0 -#-#u#w9#0 याचदा#याचदा#u#w10#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w11#0 होतात#हो#u#w12#0 कारण#कारण#n#w13#3050 ते#{ते,तो}#u#w14#0 सामान्यपणे#{सामान्य,सामान्यपणा}#u#w15#0 त्यांच्या#{ती,ते,तो}#u#w16#0 हात#हात#n#w17#491 धुण्याबाबत#धु#u#w18#0 काळजी#काळजी#n#w19#2131 करत#कर#u#w20#0 नाहीत#नाह#u#w21#0 .#.#u#w22#0 
ctx_6
अनेक#अनेक#a#w1#118 लोकांमध्ये#लोक#n#w2#189 संसर्गाचे#संसर्गाचे#u#w3#0 कोणतेही#कोणते#u#w4#0 चिन्ह#चिन्ह#u#w5#0 नसते#नस#u#w6#0 आणि#आणि#u#w7#0 ते#{ते,तो}#u#w8#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w9#0 आहेत#आह#u#w10#0 हेही#हे#u#w11#0 त्यांना#{ती,ते,तो}#u#w12#0 माहीत#म#u#w13#0 नसते#नस#u#w14#0 .#.#u#w15#0 
ctx_7
इतर#इतर#a#w1#1815 लोक#लोक#n#w2#189 ,#,#u#w3#0 विशेषतः#विशेषतः#r#w4#4667 मुले#मूल#n#w5#3645 रात्री#रात्र#n#w6#2025 कदाचित#{कद,कदाचित}#r#w7#4084 चांगली#चांगला#u#w8#0 झोप#झोप#n#w9#6463 झोपत#झोप#u#w10#0 नाहीत#नाह#u#w11#0 किंवा#किंवा#u#w12#0 त्यांना#{ती,ते,तो}#u#w13#0 खाजेमुळे#खाज#n#w14#13674 कदाचित#{कद,कदाचित}#r#w15#4084 बसतानादेखील#बस#u#w16#0 त्रास#त्रास#n#w17#3257 होऊ#हो#u#w18#0 शकतो#शक#u#w19#0 .#.#u#w20#0 
ctx_8
गंभीर#गंभीर#a#w1#11363 केशींमध्ये#केश#u#w2#0 ,#,#u#w3#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w4#0 व्यक्ती#व्यक्ती#n#w5#196 वजन#वजन#n#w6#7592 घटवू#घटव#u#w7#0 शकतात#शक#u#w8#0 किंवा#किंवा#u#w9#0 ओरखड्यांमुळे#ओरखडा#n#w10#8680 ढुंगणा#ढुंगण#n#w11#9273 (#(#u#w12#0 गुदद्वारा#गुदद्वारा#u#w13#0 )#)#u#w14#0 च्याभोवती#च्याभोवती#u#w15#0 लालसरपणा#लालसरपणा#u#w16#0 आणि#आणि#u#w17#0 सूज#सूज#n#w18#2907 येऊ#ये#u#w19#0 शकते#शक#u#w20#0 .#.#u#w21#0 
ctx_9
सूचिकृमि#सूचिकृमि#u#w1#0 त्या#{ती,ते,तो}#u#w2#0 लोकांना#लोक#n#w3#189 संसर्ग#संसर्ग#n#w4#13398 होतो#हो#u#w5#0 जे#{जे,जो}#u#w6#0 सामान्यपणे#{सामान्य,सामान्यपणा}#u#w7#0 ढुंगणाला#ढुंगण#n#w8#9273 स्पर्श#स्पर्श#n#w9#8165 केल्याने#कर#u#w10#0 हाताद्वारे#{हात,हाती}#n#w11#491 पसरतात#पसर#u#w12#0 .#.#u#w13#0 
ctx_10
सूचिकृमिंची#सूचिकृमिंची#u#w1#0 अंडी#{अंडी,अंडे}#n#w2#2057 शरीराच्या#शरीर#n#w3#1961 बाहेर#बाहेर#r#w4#7264 दोन#दोन#a#w5#9167 ते#{ते,तो}#u#w6#0 तीन#{त,तीन,ते}#a#w7#10792 आठवडे#आठवडा#n#w8#12748 जिवंत#{जिवंत,जिवे}#a#w9#1354 राहू#{राह,राहू}#u#w10#0 शकतात#शक#u#w11#0 .#.#u#w12#0 
ctx_11
सूचिकृमिंचे#सूचिकृमिंचे#u#w1#0 जीवनचक्र#जीवनचक्र#n#w2#10583 हे#{हा,हे}#u#w3#0 दोनपासून#दोन#a#w4#9167 आठ#आठ#a#w5#8510 आठवड्यांपर्यंत#आठवडा#n#w6#12748 टिकते#टिक#u#w7#0 .#.#u#w8#0 
ctx_12
मोठे#{मोठा,मोठे}#a#w1#5258 कृमि#कृमि#u#w2#0 गुदद्वाराच्या#गुदद्वाराच्या#u#w3#0 बाहेर#बाहेर#u#w4#0 वळवळत#वळवळत#u#w5#0 असतात#अस#u#w6#0 आणि#आणि#u#w7#0 मादी#मादी#a#w8#9779 कृमि#कृमि#u#w9#0 गुदद्वाराच्या#गुदद्वाराच्या#u#w10#0 त्वचेच्या#त्वचा#a#w11#5174 भोवती#भोवती#u#w12#0 त्यांची#{ती,ते,तो}#u#w13#0 अंडी#{अंडी,अंडे}#n#w14#2057 घालतात#घाल#u#w15#0 .#.#u#w16#0 
ctx_13
संसर्गग्रस्त#संसर्गग्रस्त#u#w1#0 व्यक्ती#व्यक्ती#n#w2#196 जेव्हा#जेव्हा#r#w3#5486 त्याच्या#{ते,तो}#u#w4#0 किंवा#किंवा#u#w5#0 तिच्या#ती#u#w6#0 गुदद्वाराला#गुदद्वाराला#u#w7#0 स्पर्श#स्पर्श#n#w8#8165 करते#कर#u#w9#0 ,#,#u#w10#0 नंतर#नंतर#r#w11#8978 त्या#{ती,ते,तो}#u#w12#0 अंड्यांचा#{अंडी,अंडे}#n#w13#2057 प्रसार#प्रसार#n#w14#7232 इतर#इतर#a#w15#1815 लोकांमध्ये#लोक#n#w16#189 होऊ#हो#u#w17#0 शकतो#शक#u#w18#0 किंवा#किंवा#u#w19#0 त्याच#{ते,तो}#u#w20#0 व्यक्तीला#व्यक्ती#n#w21#196 पुनर्संसर्ग#पुनर्संसर्ग#u#w22#0 होऊ#हो#u#w23#0 शकतो#शक#u#w24#0 .#.#u#w25#0 
ctx_14
सूचिकृमि#सूचिकृमि#u#w1#0 हे#{हा,हे}#u#w2#0 एका#{एक,एका}#u#w3#0 व्यक्तीकडून#व्यक्ती#n#w4#196 दुस#दुस#u#w5#0 -#-#u#w6#0 या#या#u#w7#0 व्यक्तीकडे#व्यक्ती#u#w8#0 अगदी#अगदी#r#w9#14680 सहजपणे#{सहज,सहजपणा,सहजपणे}#r#w10#4728 पसरतात#पसर#u#w11#0 ,#,#u#w12#0 विशेषतः#विशेषतः#r#w13#4667 त्याच#{ते,तो}#u#w14#0 घरातील#{घर,घरी}#n#w15#2761 लोकांमध्ये#लोक#n#w16#189 .#.#u#w17#0 
ctx_15
एखादा#एखादा#u#w1#0 डॉक्टर#डॉक्टर#n#w2#3639 संसर्गासाठी#संसर्गासाठी#u#w3#0 एक#एक#u#w4#0 सोपी#सोपा#a#w5#1478 चाचणी#चाचणी#n#w6#1306 करू#कर#u#w7#0 शकेल#शक#u#w8#0 आणि#आणि#u#w9#0 नंतर#नंतर#r#w10#2813 औषध#औषध#n#w11#3735 सुचवेल#सुचव#u#w12#0 .#.#u#w13#0 
ctx_16
सूचिकृमि#सूचिकृमि#u#w1#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w2#0 व्यक्तीने#व्यक्ती#n#w3#196 ,#,#u#w4#0 साबण#साबण#n#w5#8288 आणि#आणि#u#w6#0 पाणी#पाणी#n#w7#1930 ह्यांनी#{हा,ही,हे}#u#w8#0 त्यांचा#{ती,ते,तो}#u#w9#0 किंवा#किंवा#u#w10#0 तिचा#ती#u#w11#0 पार्श्वभाग#पार्श्वभाग#n#w12#3966 धुवत#धुवत#u#w13#0 दररोज#दररोज#r#w14#6459 आंघोळ#आंघोळ#n#w15#3037 केली#कर#u#w16#0 पाहिजे#पाहिज#u#w17#0 .#.#u#w18#0 
ctx_17
शौचालयाचा#शौच#u#w1#0 वापर#वापर#n#w2#2933 केल्यानंतर#कर#u#w3#0 आणि#आणि#u#w4#0 अन्न#अन्न#n#w5#1830 तयार#तयार#a#w6#10 करण्याआधी#{कर,करणी}#u#w7#0 व#व#u#w8#0 खाण्याआधी#खाणे#n#w9#7467 साबण#साबण#n#w10#8288 आणि#आणि#u#w11#0 पाणी#पाणी#n#w12#1930 ह्यांनी#{हा,ही,हे}#u#w13#0 हात#हात#n#w14#491 चांगले#चांगला#u#w15#0 धुतल्याने#धु#u#w16#0 सूचिकृमिंच्या#सूचिकृमिंच्या#u#w17#0 प्रसारास#प्रसार#n#w18#7232 प्रतिबंध#प्रतिबंध#n#w19#19752 होऊ#हो#u#w20#0 शकतो#शक#u#w21#0 .#.#u#w22#0 
ctx_18
एकदा#एकदा#r#w1#4083 की#की#u#w2#0 संसर्ग#संसर्ग#n#w3#13398 झाला#{झाला,हो}#u#w4#0 ,#,#u#w5#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w6#0 व्यक्तीचे#व्यक्ती#u#w7#0 कपडे#{कपडा,पक्कड}#n#w8#2183 ,#,#u#w9#0 अंथरूण#अंथरूण#n#w10#802 आणि#आणि#u#w11#0 टॉवेल#टॉवेल#n#w12#2017 गरम#गरम#a#w13#1555 पाण्यात#पाणी#n#w14#1930 धुवा#धु#u#w15#0 .#.#u#w16#0 
ctx_19
त्या#{ती,ते,तो}#u#w1#0 दिवशी#दिवशी#u#w2#0 जेव्हा#जेव्हा#r#w3#5486 सगळेजण#सगळेजण#u#w4#0 घरात#{घर,घरी}#n#w5#1901 असतील#अस#u#w6#0 ,#,#u#w7#0 औषधे#औषध#n#w8#3735 घ्यायला#घ्यायला#u#w9#0 सुरवात#सुरवात#n#w10#67 करा#कर#u#w11#0 ,#,#u#w12#0 जर#जर#r#w13#5487 संसर्ग#संसर्ग#n#w14#13398 झाला#{झाला,हो}#u#w15#0 तर#तर#r#w16#5934 प्रत्येकाची#प्रत्येक#a#w17#6962 चादर#चादर#n#w18#787 ,#,#u#w19#0 टॉवेल#टॉवेल#n#w20#2017 ,#,#u#w21#0 झोपताना#झोप#n#w22#6463 घालायचे#घाल#u#w23#0 कपडे#{कपडा,पक्कड}#n#w24#2183 ,#,#u#w25#0 आणि#आणि#u#w26#0 अंतर्वस्त्रे#अंतर्वस्त्रे#u#w27#0 स्वच्छ#स्वच्छ#a#w28#1450 आहेत#आह#u#w29#0 ह्याची#{हा,ही,हे}#u#w30#0 खात्री#खात्री#n#w31#2941 करा#कर#u#w32#0 .#.#u#w33#0 
ctx_20
सूचिकृमि#सूचिकृमि#u#w1#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w2#0 अशा#अशी#u#w3#0 एखाद्या#एखाद्या#u#w4#0 व्यक्तीला#व्यक्ती#n#w5#196 शाळा#शाळा#n#w6#17031 ,#,#u#w7#0 लहान#लहान#a#w8#5422 मुलांचा#{मुली,मूल}#n#w9#3645 सांभाळ#सांभाळ#n#w10#6711 केला#कर#u#w11#0 जातो#जा#u#w12#0 ते#{ते,तो}#u#w13#0 ठिकाण#ठिकाण#n#w14#24110 किंवा#किंवा#u#w15#0 काम#काम#n#w16#689 हे#{हा,हे}#u#w17#0 सोडून#{सोड,सोडून}#u#w18#0 घरी#{घर,घरी}#n#w19#1901 राहण्याची#{राह,राहणी}#u#w20#0 गरज#गरज#n#w21#2939 नाही#{ऊन,नाह,नाही}#n#w22#12705 .#.#u#w23#0 
ctx_21
गजकर्ण#गजकर्ण#n#w1#6139 हा#हा#u#w2#0 एक#एक#u#w3#0 त्वचेचा#त्वचा#a#w4#5174 संसर्ग#संसर्ग#n#w5#13398 आहे#आह#u#w6#0 जो#जो#u#w7#0 कवकामुळे#कवक#n#w8#7026 होतो#हो#u#w9#0 .#.#u#w10#0 
ctx_22
त्वचेवरील#त्वचा#a#w1#5174 व्रण#व्रण#u#w2#0 एखाद्या#एखाद्या#u#w3#0 ‘रिंग#‘रिंग#u#w4#0 ’#’#u#w5#0 सारखे#सारखा#a#w6#3513 दिसतात#दिस#u#w7#0 परंतु#परंतु#u#w8#0 ह्या#{हा,ही,हे}#u#w9#0 संसर्गचे#संसर्गचे#u#w10#0 कृमिंशी#कृमिंशी#u#w11#0 काहीही#काहीही#u#w12#0 देणे#दे#u#w13#0 -#-#u#w14#0 घेणे#घे#u#w15#0 नसते#नस#u#w16#0 .#.#u#w17#0 
ctx_23
गजकर्णाच्या#गजकर्ण#n#w1#6139 अगदी#अगदी#r#w2#14680 सामान्य#सामान्य#a#w3#3380 अशा#अशी#u#w4#0 तीन#{त,तीन,ते}#a#w5#10792 जागा#{जाग,जागा}#n#w6#24110 म्हणजे#म्हणजे#u#w7#0 डोक्याची#डोके#n#w8#4758 त्वचा#त्वचा#n#w9#5156 आणि#आणि#u#w10#0 केस#केस#n#w11#4508 ,#,#u#w12#0 शरीर#शरीर#n#w13#11679 आणि#आणि#u#w14#0 पाय#पाय#n#w15#422 (#(#u#w16#0 अ‍ॅथलेट्स#अ‍ॅथलेट्स#u#w17#0 फुट#फुट#u#w18#0 म्हणूनही#म्हणून#u#w19#0 ओळखले#ओळख#n#w20#13893 जाते#जा#u#w21#0 )#)#u#w22#0 .#.#u#w23#0 
ctx_24
डोक्याची#डोके#u#w1#0 त्वचा#त्वचा#n#w2#5156 आणि#आणि#u#w3#0 केस#केस#n#w4#4508 ह्यांतील#{हा,ही,हे}#u#w5#0 गजकर्णामध्ये#गजकर्ण#n#w6#6139 कवकाची#कवक#u#w7#0 सुरवात#सुरवात#n#w8#67 एका#{एक,एका}#u#w9#0 लहान#लहान#u#w10#0 पुळीने#पुळी#u#w11#0 होते#हो#u#w12#0 जी#{जी,जे}#u#w13#0 एका#{एक,एका}#u#w14#0 वर्तुळात#वर्तुळ#a#w15#12340 पसरते#पसर#u#w16#0 .#.#u#w17#0 
ctx_25
संसर्ग#संसर्ग#n#w1#13398 झालेल्या#हो#u#w2#0 भागातील#भाग#u#w3#0 केस#केस#n#w4#4508 एक#एक#u#w5#0 तात्पुरते#तात्पुरता#a#w6#15504 खाजरे#खाजरा#u#w7#0 टक्कल#टक्कल#u#w8#0 आणि#आणि#u#w9#0 खपल्या#{खप,खपली}#u#w10#0 -#-#u#w11#0 खपल्यांचा#{खप,खपली}#u#w12#0 चट्टा#चट्टा#u#w13#0 ठेवून#ठेव#u#w14#0 गळून#गळ#u#w15#0 पडतात#पड#u#w16#0 .#.#u#w17#0 
ctx_26
शरीरावरील#शरीर#n#w1#11679 गजकर्णामध्ये#गजकर्ण#n#w2#6139 संसर्ग#संसर्ग#n#w3#13398 झालेल्या#हो#u#w4#0 भागात#भाग#u#w5#0 पुरळ#पुरळ#n#w6#14184 येते#ये#u#w7#0 ज्याचा#{जे,जो}#u#w8#0 आकार#आकार#n#w9#3387 कडा#{कड,कडा}#u#w10#0 वर#वर#u#w11#0 आलेल्या#{आलेला,ये}#u#w12#0 रिंगसारखा#रिंगसारखा#u#w13#0 असतो#अस#u#w14#0 .#.#u#w15#0 
ctx_27
पायांवरील#{पाय,पाया}#n#w1#422 गजकर्णामध्ये#गजकर्ण#n#w2#6139 पायावरील#{पाय,पाया}#u#w3#0 त्वचा#त्वचा#n#w4#5156 ,#,#u#w5#0 सामान्यपणे#{सामान्य,सामान्यपणा}#a#w6#3380 पायाच्या#{पाय,पाया}#u#w7#0 बोटांभोवती#बोट#n#w8#2009 ,#,#u#w9#0 खाजरी#खाजरा#u#w10#0 आणि#आणि#u#w11#0 पातळ#पातळ#a#w12#6265 पापुद्र्याची#पापुद्र्याची#u#w13#0 होईल#हो#u#w14#0 आणि#आणि#u#w15#0 त्वचेला#त्वचा#n#w16#5156 पायाच्या#{पाय,पाया}#n#w17#422 बोटांमध्ये#बोट#n#w18#2009 चीर#चीर#n#w19#5615 जाऊ#{जा,जाऊ}#u#w20#0 शकेल#शक#u#w21#0 .#.#u#w22#0 
ctx_28
ह्या#{हा,ही,हे}#u#w1#0 कवकाचा#कवक#n#w2#7026 संसर्ग#संसर्ग#n#w3#13398 लोक#लोक#n#w4#189 ,#,#u#w5#0 प्राणी#{प्राण,प्राणी}#n#w6#5307 किंवा#किंवा#u#w7#0 घाण#घाण#a#w8#2419 ह्यांपासून#{हा,ही,हे}#u#w9#0 होऊ#हो#u#w10#0 शकतो#शक#u#w11#0 .#.#u#w12#0 
ctx_29
हे#{हा,हे}#u#w1#0 कवक#कवक#n#w2#7026 बोटांना#बोट#n#w3#2009 चिकटते#चिकट#u#w4#0 आणि#आणि#u#w5#0 जेव्हा#जेव्हा#r#w6#5486 संसर्ग#संसर्ग#n#w7#13398 झालेल्या#हो#u#w8#0 व्यक्ती#व्यक्ती#n#w9#196 दुस#दुस#u#w10#0 -#-#u#w11#0 यांना#{हा,ही,हे}#u#w12#0 स्पर्श#स्पर्श#n#w13#8165 करतात#कर#u#w14#0 तेव्हा#तेव्हा#r#w15#5933 पसरु#पसर#u#w16#0 शकते#शक#u#w17#0 .#.#u#w18#0 
ctx_30
हे#{हा,हे}#u#w1#0 कवक#कवक#n#w2#7026 फण्या#{फणा,फणी}#n#w3#8602 ,#,#u#w4#0 ब्रश#ब्रश#n#w5#23281 ,#,#u#w6#0 केसाच्या#केस#u#w7#0 पीना#पि#u#w8#0 ,#,#u#w9#0 डोक्याच्या#डोके#u#w10#0 रिबीनी#रिबीनी#u#w11#0 ,#,#u#w12#0 टोप्या#टोपी#n#w13#4870 ,#,#u#w14#0 कपडे#{कपडा,पक्कड}#n#w15#2183 ,#,#u#w16#0 टॉवेल#टॉवेल#n#w17#2017 आणि#आणि#u#w18#0 चादरी#चादर#n#w19#787 ह्यांसारख्या#{हा,ही,हे}#u#w20#0 वस्तूंवरही#वस्तू#n#w21#744 चिकटू#चिकट#a#w22#9441 शकते#शक#u#w23#0 तसेच#तसे#r#w24#10811 जेव्हा#जेव्हा#r#w25#5486 दुसया#दुसया#u#w26#0 व्यक्ती#व्यक्ती#n#w27#196 ह्या#{हा,ही,हे}#u#w28#0 वस्तू#वस्तू#n#w29#744 वापरतात#वापर#u#w30#0 तेव्हा#तेव्हा#r#w31#5933 पसरू#पसर#u#w32#0 शकते#शक#u#w33#0 .#.#u#w34#0 
ctx_31
गजकर्ण#गजकर्ण#n#w1#6139 हा#हा#u#w2#0 एखाद्या#एखाद्या#u#w3#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w4#0 व्यक्तीद्वारे#व्यक्ती#n#w5#196 वापरल्या#वापर#u#w6#0 गेलेल्या#जा#u#w7#0 जमिनी#जमीन#n#w8#290 ,#,#u#w9#0 बाथट्यूब#बाथट्यूब#u#w10#0 आणि#आणि#u#w11#0 शॉवर#शॉवर#u#w12#0 स्टॉल्स#स्टॉल्स#u#w13#0 ह्यांद्वारेही#{हा,ही,हे}#u#w14#0 पसरू#पसर#u#w15#0 शकतो#शक#u#w16#0 .#.#u#w17#0 
ctx_32
गजकर्ण#गजकर्ण#n#w1#6139 ,#,#u#w2#0 कवकाने#कवक#n#w3#7026 त्वचेत#त्वचा#a#w4#5174 प्रवेश#प्रवेश#n#w5#6942 केल्याच्या#कर#u#w6#0 वेळेपासून#{वेळ,वेळा}#n#w7#1459 व्रण#व्रण#u#w8#0 दिसेपर्यंत#दिस#u#w9#0 अनेक#अनेक#a#w10#118 दिवस#दिवस#n#w11#13161 घेतो#घे#u#w12#0 .#.#u#w13#0 
ctx_33
डोक्याची#डोके#u#w1#0 त्वचा#त्वचा#n#w2#5156 आणि#आणि#u#w3#0 केस#केस#n#w4#4508 ह्यांतील#{हा,ही,हे}#u#w5#0 गजकर्णाचे#गजकर्ण#n#w6#6139 कवक#कवक#n#w7#7026 १०#१०#u#w8#0 ते#{ते,तो}#u#w9#0 १४#१४#u#w10#0 दिवस#दिवस#n#w11#13161 घेते#घे#u#w12#0 आणि#आणि#u#w13#0 शरीरावर#शरीर#n#w14#11679 दिसून#दिस#u#w15#0 येण्यासाठी#ये#u#w16#0 गजकर्ण#गजकर्ण#n#w17#6139 ४#४#u#w18#0 ते#{ते,तो}#u#w19#0 १०#१०#u#w20#0 दिवस#दिवस#n#w21#13161 घेते#घे#u#w22#0 .#.#u#w23#0 
ctx_34
डोक्याची#डोके#u#w1#0 त्वचा#त्वचा#n#w2#5156 आणि#आणि#u#w3#0 केस#केस#n#w4#4508 किंवा#किंवा#u#w5#0 शरीर#शरीर#n#w6#11679 ह्यांतील#{हा,ही,हे}#u#w7#0 गजकर्णाचे#गजकर्ण#n#w8#6139 निदान#निदान#n#w9#6461 डॉक्टरांमार्फत#डॉक्टर#n#w10#3639 व्हायला#व्हायला#u#w11#0 हवे#{हव,हवा}#u#w12#0 जे#{जे,जो}#u#w13#0 एखादा#एखादा#u#w14#0 प्रति#प्रत#u#w15#0 -#-#u#w16#0 कवक#कवक#u#w17#0 औषधोपचार#औषधोपचार#u#w18#0 सुचवतील#सुचव#u#w19#0 .#.#u#w20#0 
ctx_35
पायाच्या#{पाय,पाया}#n#w1#422 गजकर्णाचा#गजकर्ण#n#w2#6139 उपचार#उपचार#n#w3#732 प्रति#प्रत#u#w4#0 -#-#u#w5#0 कवक#कवक#u#w6#0 मलम#मलम#n#w7#7542 ,#,#u#w8#0 लोशन#लोशन#u#w9#0 किंवा#किंवा#u#w10#0 पाउडर#पाउडर#u#w11#0 ह्यांनी#{हा,ही,हे}#u#w12#0 होऊ#हो#u#w13#0 शकतो#शक#u#w14#0 .#.#u#w15#0 
ctx_36
सर्व#सर्व#a#w1#12313 प्रकारांच्या#प्रकार#n#w2#27441 गजकर्णासाठी#गजकर्ण#n#w3#6139 संसर्ग#संसर्ग#n#w4#13398 झालेला#हो#u#w5#0 भाग#भाग#u#w6#0 दररोज#दररोज#r#w7#6459 साबण#साबण#n#w8#8288 आणि#आणि#u#w9#0 पाणी#पाणी#n#w10#1930 ह्यांनी#{हा,ही,हे}#u#w11#0 हळुवार#हळुवार#u#w12#0 धुवा#धु#u#w13#0 आणि#आणि#u#w14#0 चांगला#चांगला#u#w15#0 कोरडा#कोरडा#a#w16#4021 करा#कर#u#w17#0 .#.#u#w18#0 
ctx_37
प्राण्यांना#प्राणी#n#w1#5307 स्पर्श#स्पर्श#n#w2#8165 केल्यावर#कर#u#w3#0 आणि#आणि#u#w4#0 घाणीत#{घाण,घाणी}#a#w5#2419 काम#काम#n#w6#689 केल्यावर#कर#u#w7#0 किंवा#किंवा#u#w8#0 खेळल्यावर#खेळ#n#w9#672 हात#हात#n#w10#491 धुण्याने#धु#u#w11#0 गजकर्णाच्या#गजकर्ण#n#w12#6139 प्रसाराला#प्रसार#n#w13#7232 आळा#{आळ,आळा}#u#w14#0 घालता#घाल#u#w15#0 येऊ#ये#u#w16#0 शकतो#शक#u#w17#0 .#.#u#w18#0 
ctx_38
गजकर्णाला#गजकर्ण#n#w1#6139 टाळण्याची#टाळ#u#w2#0 इच्छा#{इच्छ,इच्छा}#n#w3#2994 असेल#अस#u#w4#0 तर#तर#r#w5#5934 फण्या#{फणा,फणी}#n#w6#8602 ,#,#u#w7#0 ब्रश#ब्रश#n#w8#23281 ,#,#u#w9#0 टॉवेल#टॉवेल#n#w10#2017 किंवा#किंवा#u#w11#0 तोंडाचे#तोंड#u#w12#0 कापड#कापड#n#w13#2183 कोणाबरोबर#कोण#u#w14#0 वाटू#वाट#u#w15#0 नका#नक#u#w16#0 .#.#u#w17#0 
ctx_39
एकदा#एकदा#r#w1#4083 संसर्ग#संसर्ग#n#w2#13398 झाला#{झाला,हो}#u#w3#0 की#की#u#w4#0 संसर्ग#संसर्ग#n#w5#13398 झालेल्या#हो#u#w6#0 भागाला#भाग#u#w7#0 स्पर्श#स्पर्श#n#w8#8165 केल्यानंतर#कर#u#w9#0 साबण#साबण#n#w10#8288 आणि#आणि#u#w11#0 पाणी#पाणी#n#w12#1930 ह्यांनी#{हा,ही,हे}#u#w13#0 हात#हात#n#w14#491 धुवा#धु#u#w15#0 .#.#u#w16#0 
ctx_40
एकदा#एकदा#r#w1#4083 गजकर्णाचा#गजकर्ण#n#w2#6139 संसर्ग#संसर्ग#n#w3#13398 झाला#{झाला,हो}#u#w4#0 की#की#u#w5#0 व्यायामशाळा#व्यायामशाळा#n#w6#7034 ,#,#u#w7#0 क्रिडा#क्रीडा#n#w8#2569 किंवा#किंवा#u#w9#0 कवायत#कवायत#n#w10#3017 केंद्रे#केंद्र#u#w11#0 ,#,#u#w12#0 शाळा#शाळा#n#w13#17031 अशा#अशी#u#w14#0 सार्वजनिक#सार्वजनिक#a#w15#3469 सुविधांमध्ये#सुविधा#n#w16#3530 आणि#आणि#u#w17#0 एकमेकांबरोबर#एकमेक#u#w18#0 वाटून#वाट#u#w19#0 घेतलेली#घे#u#w20#0 आंघोळ#आंघोळ#n#w21#3037 किंवा#किंवा#u#w22#0 शॉवर#शॉवर#u#w23#0 सुविधा#सुविधा#n#w24#3530 ह्यांमध्ये#{हा,ही,हे}#u#w25#0 योग्य#योग्य#a#w26#10186 पायताण#पायताण#u#w27#0 घाला#{घाल,घाला}#u#w28#0 .#.#u#w29#0 
ctx_41
खरुज#खरूज#u#w1#0 ही#{ही,हे}#u#w2#0 त्वचेची#त्वचा#a#w3#5174 अशी#अशी#u#w4#0 एक#एक#u#w5#0 अवस्था#अवस्था#n#w6#652 आहे#आह#u#w7#0 जी#{जी,जे}#u#w8#0 एका#{एक,एका}#u#w9#0 व्यक्तीकडून#व्यक्ती#n#w10#196 दुस#दुस#u#w11#0 -#-#u#w12#0 याकडे#{हा,ही,हे}#u#w13#0 पसरू#पसर#u#w14#0 शकते#शक#u#w15#0 .#.#u#w16#0 
ctx_42
खरूज#खरूज#u#w1#0 हा#हा#u#w2#0 माइट#माइट#u#w3#0 म्हणून#{म्हण,म्हणून}#u#w4#0 ओळखल्या#ओळख#n#w5#13893 जाणा#जाण#u#w6#0 -#-#u#w7#0 या#या#u#w8#0 अतिशय#अतिशय#r#w9#13474 लहान#लहान#u#w10#0 किटकामुळे#किटकामुळे#u#w11#0 होतो#हो#u#w12#0 ,#,#u#w13#0 जे#{जे,जो}#u#w14#0 इतके#इतके#u#w15#0 लहान#लहान#u#w16#0 असतात#अस#u#w17#0 की#की#u#w18#0 ते#{ते,तो}#u#w19#0 केवळ#केवळ#a#w20#4509 सूक्ष्मदर्शकाखालीच#सूक्ष्मदर्शक#n#w21#8348 दिसू#दिस#u#w22#0 शकतात#शक#u#w23#0 .#.#u#w24#0 
ctx_43
मादी#मादी#u#w1#0 माइट#माइट#u#w2#0 हे#{हा,हे}#u#w3#0 त्वचेच्या#त्वचा#a#w4#5174 वरच्या#वर#u#w5#0 स्तरातून#स्तर#n#w6#6703 पोखरतात#पोखरतात#u#w7#0 जिथे#जिथ#u#w8#0 ते#{ते,तो}#u#w9#0 दररोज#दररोज#r#w10#6459 दोन#दोन#a#w11#9167 ते#{ते,तो}#u#w12#0 तीन#{त,तीन,ते}#a#w13#10792 अंडी#{अंडी,अंडे}#n#w14#2057 घालतात#घाल#u#w15#0 .#.#u#w16#0 
ctx_44
खरूज#खरूज#u#w1#0 कोणालाही#कोण#u#w2#0 होऊ#हो#u#w3#0 शकते#शक#u#w4#0 ,#,#u#w5#0 प्रौढ#प्रौढ#a#w6#2790 आणि#आणि#u#w7#0 किशोरवयीनांपेक्षा#किशोरवयीनांपेक्षा#u#w8#0 लहान#लहान#a#w9#5422 मुलांमध्ये#{मुली,मूल}#n#w10#3645 अधिक#अधिक#u#w11#0 सामान्य#सामान्य#a#w12#3380 आहे#आह#u#w13#0 कारण#कारण#n#w14#3050 लहान#लहान#a#w15#5422 मुले#मूल#n#w16#3645 ब#ब#u#w17#0 -#-#u#w18#0 याचदा#याचदा#u#w19#0 एकमेकांच्या#एकमेक#u#w20#0 निकट#निकट#u#w21#0 संपर्कात#संपर्क#n#w22#8165 असतात#अस#u#w23#0 आणि#आणि#u#w24#0 वरचेवर#वर#u#w25#0 वैयक्तिक#वैयक्तिक#a#w26#162 वस्तू#वस्तू#n#w27#744 वाटून#वाट#u#w28#0 घेतात#घे#u#w29#0 .#.#u#w30#0 
ctx_45
खरूजेचे#खरूजेचे#u#w1#0 स्वच्छतेशी#स्वच्छता#n#w2#2465 काहीही#काहीही#u#w3#0 देणे#दे#u#w4#0 -#-#u#w5#0 घेणे#घे#u#w6#0 नसते#नस#u#w7#0 ;#;#u#w8#0 जे#{जे,जो}#u#w9#0 लोक#लोक#n#w10#189 अतिशय#अतिशय#a#w11#2090 स्वच्छ#स्वच्छ#a#w12#1914 असतात#अस#u#w13#0 त्यांनाही#{ती,ते,तो}#u#w14#0 जे#{जे,जो}#u#w15#0 लोक#लोक#n#w16#189 कमी#कमी#a#w17#3091 स्वच्छ#स्वच्छ#a#w18#1914 असतात#अस#u#w19#0 त्यांच्यासारखीच#{ती,ते,तो}#u#w20#0 अगदी#अगदी#r#w21#14680 सहजपणे#{सहज,सहजपणा,सहजपणे}#a#w22#1478 खरूज#खरूज#u#w23#0 होऊ#हो#u#w24#0 शकते#शक#u#w25#0 .#.#u#w26#0 
ctx_46
खरूज#खरूज#u#w1#0 असलेल्या#अस#u#w2#0 व्यक्तीला#व्यक्ती#n#w3#196 खाजरे#खाजरा#u#w4#0 पुरळ#पुरळ#n#w5#14184 येऊ#ये#u#w6#0 शकते#शक#u#w7#0 .#.#u#w8#0 
ctx_47
हे#{हा,हे}#u#w1#0 पुरळ#पुरळ#n#w2#14184 मनगटांवर#मनगट#n#w3#504 ,#,#u#w4#0 कोपरांच्या#कोपर#n#w5#505 आणि#आणि#u#w6#0 गुडघ्यांच्या#गुडघा#n#w7#5056 सुरकुत्यांवर#सुरकुती#u#w8#0 आणि#आणि#u#w9#0 बोटांच्या#बोट#n#w10#2009 मध्ये#{मध्य,मध्ये}#n#w11#5799 असे#{अस,असा,असे}#u#w12#0 अधिक#अधिक#u#w13#0 जास्त#जास्त#a#w14#2403 प्रमाणात#प्रमाण#u#w15#0 आढळते#आढळ#n#w16#904 परंतु#परंतु#u#w17#0 ते#{ते,तो}#u#w18#0 शरीराच्या#शरीर#n#w19#11679 कोणत्याही#{कोणता,कोणती,कोणते}#u#w20#0 गरम#गरम#a#w21#1555 जागी#{जाग,जागा}#u#w22#0 आढळू#आढळ#n#w23#904 शकते#शक#u#w24#0 .#.#u#w25#0 
ctx_48
दोन#दोन#a#w1#9167 वर्षे#{वर्ष,वर्षा}#n#w2#7955 वयाखालील#{वय,वही}#n#w3#3159 मुलांमध्ये#{मुली,मूल}#u#w4#0 हे#{हा,हे}#u#w5#0 पुरळ#पुरळ#n#w6#14184 चेहरा#चेहरा#n#w7#605 आणि#आणि#u#w8#0 डोके#डोके#n#w9#4758 ,#,#u#w10#0 हाताचे#{हात,हाती}#u#w11#0 तळहात#तळहात#n#w12#4113 किंवा#किंवा#u#w13#0 पायाच्या#{पाय,पाया}#n#w14#422 टाचा#{ट,टाच}#n#w15#3920 ह्यांवरदेखील#{हा,ही,हे}#u#w16#0 येऊ#ये#u#w17#0 शकते#शक#u#w18#0 .#.#u#w19#0 
ctx_49
हे#{हा,हे}#u#w1#0 पुरळ#पुरळ#n#w2#14184 अतिशय#अतिशय#a#w3#2090 लहान#लहान#u#w4#0 आवाळू#आवाळू#u#w5#0 ,#,#u#w6#0 लहान#लहान#u#w7#0 फोड#फोड#n#w8#5050 ,#,#u#w9#0 पांढ#पांढ#u#w10#0 -#-#u#w11#0 या#या#u#w12#0 नागमोडी#नागमोडी#u#w13#0 रेषा#रेषा#u#w14#0 (#(#u#w15#0 पोखरलेल्या#पोखरलेल्या#u#w16#0 )#)#u#w17#0 ,#,#u#w18#0 ओरखड्यांच्या#ओरखडा#n#w19#8680 खुणा#खूण#u#w20#0 आणि#आणि#u#w21#0 लहान#लहान#u#w22#0 चट्टे#चट्टा#u#w23#0 ह्यांसारखे#{हा,ही,हे}#u#w24#0 दिसू#दिस#u#w25#0 शकते#शक#u#w26#0 .#.#u#w27#0 
ctx_50
खरूजेचे#खरूजेचे#u#w1#0 माइटस्#माइटस्#u#w2#0 हे#{हा,हे}#u#w3#0 त्या#{ती,ते,तो}#u#w4#0 लोकांच्या#लोक#n#w5#189 त्वचेवर#त्वचा#a#w6#5174 दिसतात#दिस#u#w7#0 ज्यांना#{जी,जे,जो}#u#w8#0 खरूज#खरूज#u#w9#0 असते#अस#u#w10#0 .#.#u#w11#0 
ctx_51
हे#{हा,हे}#u#w1#0 माइटस्#माइटस्#u#w2#0 खरूज#खरूज#u#w3#0 झालेल्या#हो#u#w4#0 व्यक्तीने#व्यक्ती#n#w5#196 वापरलेले#{वापर,वापरलेले}#u#w6#0 कपडे#{कपडा,पक्कड}#n#w7#2183 ,#,#u#w8#0 टॉवेल#टॉवेल#n#w9#2017 किंवा#किंवा#u#w10#0 अंथरूण#अंथरूण#n#w11#802 ह्यामध्येही#{हा,ही,हे}#u#w12#0 आढळू#आढळ#n#w13#904 शकतात#शक#u#w14#0 .#.#u#w15#0 
ctx_52
हे#{हा,हे}#u#w1#0 माइटस्#माइटस्#u#w2#0 खरूज#खरूज#u#w3#0 झालेल्या#हो#u#w4#0 व्यक्तीच्या#व्यक्ती#u#w5#0 त्वचेला#त्वचा#a#w6#5174 स्पर्श#स्पर्श#n#w7#8165 केला#कर#u#w8#0 असता#अस#u#w9#0 किंवा#किंवा#u#w10#0 त्या#{ती,ते,तो}#u#w11#0 व्यक्तीचे#व्यक्ती#n#w12#196 कपडे#{कपडा,पक्कड}#n#w13#2183 ,#,#u#w14#0 टॉवेल#टॉवेल#n#w15#2017 किंवा#किंवा#u#w16#0 अंथरूण#अंथरूण#n#w17#802 वापरले#वापर#u#w18#0 असता#अस#u#w19#0 इतर#इतर#a#w20#1815 लोकांमध्येही#लोक#n#w21#189 पसरू#पसर#u#w22#0 शकतात#शक#u#w23#0 .#.#u#w24#0 
ctx_53
खरूज#खरूज#u#w1#0 ही#{ही,हे}#u#w2#0 प्राण्यामध्ये#प्राणी#n#w3#5307 पसरू#पसर#u#w4#0 शकत#शक#u#w5#0 नाही#{ऊन,नाह,नाही}#n#w6#12705 आणि#आणि#u#w7#0 एखाद्या#एखाद्या#u#w8#0 व्यक्तीला#व्यक्ती#n#w9#196 प्राण्यांपासून#प्राणी#n#w10#5307 खरूज#खरूज#u#w11#0 होऊ#हो#u#w12#0 शकत#शक#u#w13#0 नाही#{ऊन,नाह,नाही}#n#w14#12705 किंवा#किंवा#u#w15#0 एखाद्या#एखाद्या#u#w16#0 सँडबॉक्ससारख्या#सँडबॉक्ससारख्या#u#w17#0 ठिकाणांपासून#ठिकाण#u#w18#0 .#.#u#w19#0 
ctx_54
ज्या#{जी,जे,जो}#u#w1#0 लोकांना#लोक#n#w2#189 कधीही#कधी#r#w3#4083 खरूज#खरूज#u#w4#0 झालेली#हो#u#w5#0 नाही#{ऊन,नाह,नाही}#n#w6#12705 त्याच्यात#{ते,तो}#u#w7#0 माइट#माइट#u#w8#0 त्वचेत#त्वचा#n#w9#5156 शिरल्यानंतर#शिर#u#w10#0 दोन#दोन#a#w11#9167 ते#{ते,तो}#u#w12#0 सहा#सहा#a#w13#13712 आठवड्यांत#आठवडा#n#w14#12748 एखादे#एखादे#u#w15#0 पुरळ#पुरळ#n#w16#14184 आणि#आणि#u#w17#0 खाज#खाज#n#w18#13674 वाढीस#वाढ#n#w19#28516 लागेल#लाग#u#w20#0 .#.#u#w21#0 
ctx_55
ज्या#{जी,जे,जो}#u#w1#0 लोकांना#लोक#n#w2#189 पूर्वी#पूर्वी#r#w3#6907 खरूज#खरूज#u#w4#0 झालेली#हो#u#w5#0 होती#हो#u#w6#0 त्याच्यात#{ते,तो}#u#w7#0 अधिक#अधिक#u#w8#0 वेगाने#वेग#u#w9#0 लक्षणे#लक्षण#n#w10#21794 वाढीस#वाढ#n#w11#28516 लागतात#लाग#u#w12#0 ,#,#u#w13#0 सामान्यपणे#{सामान्य,सामान्यपणा}#u#w14#0 माइट#माइट#u#w15#0 त्वचेत#त्वचा#a#w16#5174 शिरल्यानंतर#शिर#u#w17#0 एक#एक#n#w18#2929 ते#{ते,तो}#u#w19#0 चार#चार#a#w20#10789 दिवसांत#दिवस#n#w21#13161 .#.#u#w22#0 
ctx_56
खरूजाचा#खरूज#u#w1#0 उपचार#उपचार#n#w2#732 करण्याची#{कर,करणी}#u#w3#0 पहिली#{पह,पहिला,पहिली}#a#w4#6963 पायरी#पायरी#u#w5#0 म्हणजे#म्हणजे#u#w6#0 एक#एक#u#w7#0 विशेष#विशेष#a#w8#24012 मलम#मलम#n#w9#7542 किंवा#किंवा#u#w10#0 लोशन#लोशन#u#w11#0 (#(#u#w12#0 स्कॅबिसाइड#स्कॅबिसाइड#u#w13#0 म्हणून#{म्हण,म्हणून}#u#w14#0 ओळखले#ओळख#n#w15#13893 जाणारे#जा#u#w16#0 )#)#u#w17#0 जे#{जे,जो}#u#w18#0 माइटना#माइटना#u#w19#0 मारण्यासाठी#मार#u#w20#0 वापरले#वापर#u#w21#0 जाते#जा#u#w22#0 .#.#u#w23#0 
ctx_57
खरजेचा#खरूज#u#w1#0 उपचार#उपचार#n#w2#732 करण्याची#{कर,करणी}#u#w3#0 दुसरी#{दुसरा,दुसरी}#u#w4#0 पायरी#पायरी#u#w5#0 म्हणजे#म्हणजे#u#w6#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w7#0 व्यक्तीने#व्यक्ती#n#w8#196 वापरलेले#{वापर,वापरलेले}#u#w9#0 कपडे#{कपडा,पक्कड}#n#w10#2183 ,#,#u#w11#0 अंथरूण#अंथरूण#n#w12#802 आणि#आणि#u#w13#0 टॉवेल#टॉवेल#n#w14#2017 हे#{हा,हे}#u#w15#0 गरम#गरम#a#w16#1555 पाण्यातच#पाणी#n#w17#1930 धुवायला#धु#u#w18#0 हवे#{हव,हवा}#u#w19#0 किंवा#किंवा#u#w20#0 एका#{एक,एका}#u#w21#0 प्लॅस्टीकच्या#प्लॅस्टिक#n#w22#18516 बंद#बंद#u#w23#0 बॅगेत#बॅगेत#u#w24#0 भरून#भर#u#w25#0 दोन#दोन#a#w26#9167 ते#{ते,तो}#u#w27#0 पाच#{पाच,पू}#a#w28#9315 दिवसांसाठी#दिवस#n#w29#13161 फ्रिझरमध्ये#फ्रिझरमध्ये#u#w30#0 ठेवायला#ठेव#u#w31#0 हवे#{हव,हवा}#u#w32#0 .#.#u#w33#0 
ctx_58
खरजेच्या#खरूज#u#w1#0 उपचाराविषयीच्या#उपचार#n#w2#732 अधिक#अधिक#u#w3#0 सविस्तर#सविस्तर#a#w4#28227 माहितीसाठी#माहिती#n#w5#3649 तुमच्या#तुमच्या#u#w6#0 जवळच्या#जवळ#u#w7#0 सार्वजनिक#सार्वजनिक#a#w8#3469 आरोग्य#आरोग्य#u#w9#0 केंद्राशी#केंद्र#u#w10#0 संपर्क#संपर्क#n#w11#8165 करा#कर#u#w12#0 .#.#u#w13#0 
ctx_59
जेव्हा#जेव्हा#r#w1#5486 एखाद्या#एखाद्या#u#w2#0 व्यक्तीला#व्यक्ती#n#w3#196 खरूज#खरूज#u#w4#0 असते#अस#u#w5#0 त्याचवेळी#त्याचवेळी#u#w6#0 घरातील#{घर,घरी}#n#w7#2761 प्रत्येकावर#प्रत्येक#a#w8#6962 उपचार#उपचार#n#w9#732 व्हायला#व्हायला#u#w10#0 हवेत#{हव,हवा}#u#w11#0 ,#,#u#w12#0 अगदी#अगदी#r#w13#14680 त्यांच्यांवरही#{ती,ते,तो}#u#w14#0 ज्यांना#{जी,जे,जो}#u#w15#0 पुरळ#पुरळ#n#w16#14184 किंवा#किंवा#u#w17#0 खाज#खाज#n#w18#13674 आलेली#{आलेला,ये}#u#w19#0 नाही#{ऊन,नाह,नाही}#n#w20#12705 .#.#u#w21#0 
ctx_60
कोणीही#कोण#u#w1#0 ज्यांचा#{जी,जे,जो}#u#w2#0 एखाद्या#एखाद्या#u#w3#0 खरूज#खरूज#u#w4#0 झालेल्या#हो#u#w5#0 व्यक्तीच्या#व्यक्ती#n#w6#196 त्वचेशी#त्वचा#a#w7#5174 संपर्क#संपर्क#n#w8#8165 आलेला#{आलेला,ये}#u#w9#0 होता#हो#u#w10#0 त्यांच्यावरही#{ती,ते,तो}#u#w11#0 उपचार#उपचार#n#w12#732 व्हायला#व्हायला#u#w13#0 हवेत#{हव,हवा}#u#w14#0 .#.#u#w15#0 
ctx_61
ज्या#{जी,जे,जो}#u#w1#0 मुलांना#{मुली,मूल}#n#w2#3645 खरूज#खरूज#u#w3#0 झालेली#हो#u#w4#0 असेल#अस#u#w5#0 त्यांनी#{ती,ते,तो}#u#w6#0 उपचार#उपचार#n#w7#732 पूर्ण#पूर्ण#u#w8#0 होईपर्यंत#हो#u#w9#0 शाळेत#शाळा#n#w10#17031 न#न#u#w11#0 जाता#जा#u#w12#0 घरीच#घरी#u#w13#0 राहायला#राह#u#w14#0 हवे#{हव,हवा}#u#w15#0 .#.#u#w16#0 
ctx_62
ज्या#{जी,जे,जो}#u#w1#0 प्रौढांना#प्रौढांना#u#w2#0 खरूज#खरूज#u#w3#0 झालेली#हो#u#w4#0 असेल#अस#u#w5#0 त्यांनी#{ती,ते,तो}#u#w6#0 उपचार#उपचार#n#w7#732 संपेपर्यंत#संप#u#w8#0 मुलांचा#{मुली,मूल}#n#w9#3645 सांभाळ#सांभाळ#u#w10#0 केला#कर#u#w11#0 जातो#जा#u#w12#0 त्या#{ती,ते,तो}#u#w13#0 ठिकाणी#ठिकाण#n#w14#24110 ,#,#u#w15#0 रूग्णालये#रुग्णालय#n#w16#3265 ,#,#u#w17#0 सुश्रुषागृह#सुश्रुषागृह#u#w18#0 ,#,#u#w19#0 वाढीव#वाढीव#u#w20#0 निगा#निगा#u#w21#0 सुविधा#सुविधा#n#w22#3530 किंवा#किंवा#u#w23#0 व्यक्तिगत#व्यक्तिगत#a#w24#162 निगा#निगा#u#w25#0 परिसर#परिसर#u#w26#0 ह्यांत#{हा,ही,हे}#u#w27#0 काम#काम#n#w28#689 करू#कर#u#w29#0 नये#नय#u#w30#0 .#.#u#w31#0 
ctx_63
लैंगिकरीत्या#लैंगिकरीत्या#u#w1#0 पारेषित#पारेषित#u#w2#0 आजार#आजार#n#w3#1423 किंवा#किंवा#u#w4#0 एस#एस#u#w5#0 .#.#u#w6#0 टी#ट#u#w7#0 .#.#u#w8#0 डी#डी#u#w9#0 .#.#u#w10#0 म्हणजे#म्हणजे#u#w11#0 विविध#विविध#a#w12#118 संसर्गांचा#संसर्गांचा#u#w13#0 एक#एक#u#w14#0 गट#गट#u#w15#0 जो#जो#u#w16#0 लैंगिक#लैंगिक#a#w17#15575 इंद्रिय#इंद्रिय#n#w18#3723 आणि#आणि#u#w19#0 जनन#जनन#u#w20#0 भाग#भाग#u#w21#0 ह्यांवर#{हा,ही,हे}#u#w22#0 परिणाम#परिणाम#n#w23#2035 करतो#कर#u#w24#0 .#.#u#w25#0 
ctx_64
एस#एस#u#w1#0 .#.#u#w2#0 टी#ट#u#w3#0 .#.#u#w4#0 डी#डी#u#w5#0 .#.#u#w6#0 हा#हा#u#w7#0 विषाणू#विषाणू#n#w8#12844 आणि#आणि#u#w9#0 जीवाणू#जीवाणू#u#w10#0 ह्यांमुळे#{हा,ही,हे}#u#w11#0 होतो#हो#u#w12#0 ,#,#u#w13#0 ज्यांना#{जी,जे,जो}#u#w14#0 जिवंत#{जिवंत,जिवे}#a#w15#1354 राहण्यासाठी#राह#u#w16#0 उबदार#उबदार#a#w17#7662 ,#,#u#w18#0 अंधार#अंधार#n#w19#2164 आणि#आणि#u#w20#0 ओल#ओल#n#w21#10240 ह्यांची#{हा,ही,हे}#u#w22#0 गरज#गरज#n#w23#2939 असते#अस#u#w24#0 .#.#u#w25#0 
ctx_65
कोणीही#कोण#u#w1#0 ज्याचा#{जे,जो}#u#w2#0 एस#एस#u#w3#0 .#.#u#w4#0 टी#ट#u#w5#0 .#.#u#w6#0 डी#डी#u#w7#0 .#.#u#w8#0 असलेल्या#अस#u#w9#0 एखाद्या#एखाद्या#u#w10#0 व्यक्तीशी#व्यक्ती#n#w11#196 लैंगिक#लैंगिक#a#w12#15575 संबंध#संबंध#u#w13#0 आला#ये#u#w14#0 तर#तर#r#w15#5934 संसर्गग्रस्त#संसर्गग्रस्त#u#w16#0 होऊ#हो#u#w17#0 शकतो#शक#u#w18#0 .#.#u#w19#0 
ctx_66
एस#एस#u#w1#0 .#.#u#w2#0 टी#ट#u#w3#0 .#.#u#w4#0 डी#डी#u#w5#0 .#.#u#w6#0 ची#ची#u#w7#0 चिन्हे#चिन्ह#u#w8#0 आणि#आणि#u#w9#0 लक्षणे#लक्षण#n#w10#21794 ही#{ही,हे}#u#w11#0 विविध#विविध#a#w12#118 प्रकारांच्या#प्रकार#n#w13#27441 संसर्गानुसार#संसर्गानुसार#u#w14#0 बदलतात#बदल#u#w15#0 .#.#u#w16#0 
ctx_67
जनन#जनन#n#w1#3119 किंवा#किंवा#u#w2#0 मूत्र#मूत्र#n#w3#7724 मुखात#मुख#u#w4#0 पूचा#पू#n#w5#6858 एक#एक#u#w6#0 स्त्राव#स्त्राव#u#w7#0 असतो#अस#u#w8#0 .#.#u#w9#0 
ctx_68
एस#एस#u#w1#0 .#.#u#w2#0 टी#ट#u#w3#0 .#.#u#w4#0 डी#डी#u#w5#0 .#.#u#w6#0 ची#ची#u#w7#0 चिन्हे#चिन्ह#u#w8#0 आणि#आणि#u#w9#0 लक्षणे#लक्षण#n#w10#21794 :#:#u#w11#0 एखादी#एखादी#u#w12#0 व्यक्ती#व्यक्ती#n#w13#196 लघवी#लघवी#n#w14#9948 करायला#कर#u#w15#0 गेल्यावर#जा#u#w16#0 जळजळणारे#जळजळणारे#u#w17#0 दुखणे#दुख#u#w18#0 ,#,#u#w19#0 जननेंद्रियांत#जननेंद्रिय#n#w20#1886 किंवा#किंवा#u#w21#0 भोवती#भोवती#u#w22#0 खाज#खाज#n#w23#13674 आणि#आणि#u#w24#0 जळजळ#जळजळ#u#w25#0 ;#;#u#w26#0 जननेंद्रियांत#जननेंद्रिय#n#w27#864 किंवा#किंवा#u#w28#0 भोवती#भोवती#u#w29#0 जखम#जखम#u#w30#0 आणि#आणि#u#w31#0 स्रियांमध्ये#स्रियांमध्ये#u#w32#0 ओटीपोटात#ओटीपोट#n#w33#12280 दुखणे#दुख#u#w34#0 .#.#u#w35#0 
ctx_69
एस#एस#u#w1#0 .#.#u#w2#0 टी#ट#u#w3#0 .#.#u#w4#0 डी#डी#u#w5#0 .#.#u#w6#0 हा#हा#u#w7#0 एका#{एक,एका}#u#w8#0 व्यक्तीकडून#व्यक्ती#n#w9#196 दुस#दुस#u#w10#0 -#-#u#w11#0 या#या#u#w12#0 व्यक्तीकडे#व्यक्ती#u#w13#0 घनिष्ठ#घनिष्ठ#a#w14#2099 लैंगिक#लैंगिक#a#w15#15575 संबंधाद्वारे#संबंध#u#w16#0 पसरतो#पसर#u#w17#0 ,#,#u#w18#0 सामान्यपणे#{सामान्य,सामान्यपणा}#u#w19#0 योनि#योनि#u#w20#0 -#-#u#w21#0 संभोग#संभोग#u#w22#0 किंवा#किंवा#u#w23#0 मुख#मुख#u#w24#0 -#-#u#w25#0 मैथुन#मैथुन#u#w26#0 .#.#u#w27#0 
ctx_70
एस#एस#u#w1#0 .#.#u#w2#0 टी#ट#u#w3#0 .#.#u#w4#0 डी#डी#u#w5#0 .#.#u#w6#0 हा#हा#u#w7#0 चुंबन#चुंबन#n#w8#5261 घेणे#घे#u#w9#0 आणि#आणि#u#w10#0 हात#हात#u#w11#0 मिळविणे#{मिळव,मिळवि}#u#w12#0 किंवा#किंवा#u#w13#0 एकमेकांची#एकमेक#u#w14#0 खाण्याची#खाणे#u#w15#0 भांडी#{भांड,भांडे}#n#w16#3475 वापरणे#वापर#u#w17#0 किंवा#किंवा#u#w18#0 सार्वजनिक#सार्वजनिक#a#w19#3469 प्रसाधनगृहे#प्रसाधनगृहे#u#w20#0 वापरणे#वापर#u#w21#0 ह्यांसारख्या#{हा,ही,हे}#u#w22#0 तात्पुरत्या#तात्पुरता#a#w23#15504 सामाजिक#सामाजिक#a#w24#3540 संबंधातून#संबंध#n#w25#8154 पसरू#पसर#u#w26#0 शकत#शक#u#w27#0 नाही#{ऊन,नाह,नाही}#n#w28#12705 .#.#u#w29#0 
ctx_71
नोंद#नोंद#u#w1#0 केली#कर#u#w2#0 गेलेली#जा#u#w3#0 डेंग्यूची#डेंग्यूची#u#w4#0 पहिली#{पह,पहिला,पहिली}#u#w5#0 साथ#साथ#n#w6#25512 ही#{ही,हे}#u#w7#0 आशिया#आशिया#n#w8#4772 ,#,#u#w9#0 आफ्रिका#आफ्रिका#n#w10#10886 आणि#आणि#u#w11#0 उत्तर#उत्तर#u#w12#0 अमेरीका#अमेरिका#u#w13#0 येथे#{येथ,येथे}#r#w14#2647 १७७९#१७७९#u#w15#0 -#-#u#w16#0 १७८०#१७८०#u#w17#0 आली#{आले,ये}#u#w18#0 .#.#u#w19#0 
ctx_72
बहुतेक#बहुतेक#u#w1#0 एस#एस#u#w2#0 .#.#u#w3#0 टी#ट#u#w4#0 .#.#u#w5#0 डी#डी#u#w6#0 .#.#u#w7#0 हे#{हा,हे}#u#w8#0 उपचारांनी#उपचार#u#w9#0 बरे#{बरा,बरे}#u#w10#0 होऊ#हो#u#w11#0 शकतात#शक#u#w12#0 किंवा#किंवा#u#w13#0 कमी#कमी#u#w14#0 गंभीर#गंभीर#u#w15#0 केले#कर#u#w16#0 जाऊ#{जा,जाऊ}#u#w17#0 शकतात#शक#u#w18#0 .#.#u#w19#0 
ctx_73
एस#एस#u#w1#0 .#.#u#w2#0 टी#ट#u#w3#0 .#.#u#w4#0 डी#डी#u#w5#0 .#.#u#w6#0 च्या#च्या#u#w7#0 प्रकारानुसार#प्रकार#n#w8#27441 उपचार#उपचार#n#w9#732 बदलू#बदल#n#w10#2913 शकतात#शक#u#w11#0 .#.#u#w12#0 
ctx_74
एस#एस#u#w1#0 .#.#u#w2#0 टी#ट#u#w3#0 .#.#u#w4#0 डी#डी#u#w5#0 .#.#u#w6#0 डोस#डोस#u#w7#0 घेतल्यामुळे#घे#u#w8#0 भविष्यातील#{भविष्य,भविष्यातील}#a#w9#1590 संसर्गापासून#संसर्गापासून#u#w10#0 संरक्षण#संरक्षण#n#w11#13084 मिळत#मिळ#u#w12#0 नाही#{ऊन,नाह,नाही}#u#w13#0 .#.#u#w14#0 
ctx_75
एखादी#एखादी#u#w1#0 व्यक्ती#व्यक्ती#n#w2#196 ,#,#u#w3#0 जिचा#जी#u#w4#0 एस#एस#u#w5#0 .#.#u#w6#0 टी#ट#u#w7#0 .#.#u#w8#0 डी#डी#u#w9#0 .#.#u#w10#0 चा#चा#u#w11#0 उपचार#उपचार#n#w12#732 यशस्वीपणे#{यशस्वी,यशस्वीपणा}#a#w13#3208 झालेला#हो#u#w14#0 आहे#आह#u#w15#0 ,#,#u#w16#0 तिला#ती#u#w17#0 तरीदेखील#{तर,तरी,तूर}#r#w18#5934 पुन्हा#पुन्हा#r#w19#2814 हा#हा#u#w20#0 आजार#आजार#n#w21#1423 होऊ#हो#u#w22#0 शकतो#शक#u#w23#0 .#.#u#w24#0 
ctx_76
काही#काही#a#w1#13148 केशींमध्ये#केश#u#w2#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w3#0 व्यक्तीच्या#व्यक्ती#n#w4#196 लैंगिक#लैंगिक#a#w5#15575 जोडीदाराशी#जोडीदार#u#w6#0 संपर्क#संपर्क#u#w7#0 साधला#साध#u#w8#0 जातो#जा#u#w9#0 आणि#आणि#u#w10#0 एस#एस#u#w11#0 .#.#u#w12#0 टी#ट#u#w13#0 .#.#u#w14#0 डी#डी#u#w15#0 .#.#u#w16#0 चा#चा#u#w17#0 फैलावास#फैलाव#u#w18#0 प्रतिबंध#प्रतिबंध#n#w19#2526 करण्यासाठी#कर#u#w20#0 उपचार#उपचार#n#w21#732 केले#कर#u#w22#0 जातात#जा#u#w23#0 .#.#u#w24#0 
ctx_77
एस#एस#u#w1#0 .#.#u#w2#0 टी#ट#u#w3#0 .#.#u#w4#0 डी#डी#u#w5#0 .#.#u#w6#0 च्या#च्या#u#w7#0 प्रसारास#प्रसार#n#w8#7232 आळा#{आळ,आळा}#u#w9#0 घालण्याचा#घाल#u#w10#0 सर्वोत्तम#सर्वोत्तम#u#w11#0 मार्ग#मार्ग#u#w12#0 म्हणजे#म्हणजे#u#w13#0 कोणताही#कोणता#u#w14#0 लैंगिक#लैंगिक#a#w15#15575 संपर्क#संपर्क#n#w16#8185 टाळणे#टाळ#u#w17#0 होय#होय#u#w18#0 .#.#u#w19#0 
ctx_78
इतर#इतर#a#w1#1815 मार्गांमध्ये#मार्ग#n#w2#839 ,#,#u#w3#0 जो#जो#u#w4#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w5#0 नाही#{ऊन,नाह,नाही}#n#w6#12705 हे#{हा,हे}#u#w7#0 तुम्हाला#तुम्हाला#u#w8#0 माहीत#म#u#w9#0 आहे#आह#u#w10#0 आणि#आणि#u#w11#0 दुस#दुस#u#w12#0 -#-#u#w13#0 या#या#u#w14#0 कोणाबरोबर#कोण#u#w15#0 त्याचे#{ते,तो}#u#w16#0 लैंगिक#लैंगिक#a#w17#15575 संबंध#संबंध#n#w18#7766 नाहीत#नाह#u#w19#0 अशा#अशी#u#w20#0 केवळ#केवळ#a#w21#4509 एकाच#{एक,एका}#u#w22#0 जोडीदाराबरोबर#जोडीदार#u#w23#0 लैंगिक#लैंगिक#a#w24#15575 संबंध#संबंध#n#w25#7766 ठेवणे#ठेव#u#w26#0 ह्याचा#{हा,ही,हे}#u#w27#0 समावेश#समावेश#n#w28#2124 होतो#हो#u#w29#0 .#.#u#w30#0 
ctx_79
योग्य#योग्य#a#w1#10186 प्रकाराने#प्रकार#u#w2#0 लैंगिक#लैंगिक#a#w3#15575 संबंधांच्या#संबंध#n#w4#7766 प्रत्येकवेळी#प्रत्येकवेळी#u#w5#0 कंडोमचा#कंडोमचा#u#w6#0 वापर#वापर#u#w7#0 हा#हा#u#w8#0 बरेच#{बरा,बरेच}#u#w9#0 एस#एस#u#w10#0 .#.#u#w11#0 टी#ट#u#w12#0 .#.#u#w13#0 डी#डी#u#w14#0 .#.#u#w15#0 होण्याचा#हो#u#w16#0 धोका#धोका#u#w17#0 कमी#कमी#u#w18#0 करते#कर#u#w19#0 ,#,#u#w20#0 परंतु#परंतु#u#w21#0 कंडोम#कंडोम#u#w22#0 हे#{हा,हे}#u#w23#0 १००#१००#u#w24#0 टक्के#टक्का#r#w25#9502 संरक्षण#संरक्षण#n#w26#13084 पुरवत#पुरवत#u#w27#0 नाहीत#नाह#u#w28#0 .#.#u#w29#0 
ctx_80
स्ट्रेप्टोकॉकल#स्ट्रेप्टोकॉकल#u#w1#0 (#(#u#w2#0 स्ट्रेप#स्ट्रेप#u#w3#0 )#)#u#w4#0 संसर्ग#संसर्ग#n#w5#13398 हा#हा#u#w6#0 स्ट्रेप्टोकोकस#स्ट्रेप्टोकोकस#u#w7#0 जीवाणूंच्या#जीवाणू#u#w8#0 गटामुळे#गट#u#w9#0 होतो#हो#u#w10#0 .#.#u#w11#0 
ctx_81
सगळ्यांत#सगळा#a#w1#12313 सामान्य#सामान्य#u#w2#0 स्ट्रेप#स्ट्रेप#u#w3#0 संसर्ग#संसर्ग#u#w4#0 म्हणजे#म्हणजे#u#w5#0 स्ट्रेप#स्ट्रेप#u#w6#0 घसा#घसा#u#w7#0 आणि#आणि#u#w8#0 आरक्त#आरक्त#u#w9#0 ताप#ताप#n#w10#5964 होय#होय#u#w11#0 .#.#u#w12#0 
ctx_82
काही#काही#u#w1#0 लोकांना#लोक#n#w2#189 केवळ#केवळ#a#w3#4509 स्ट्रेप#स्ट्रेप#u#w4#0 घसा#घसा#u#w5#0 किंवा#किंवा#u#w6#0 केवळ#केवळ#u#w7#0 आरक्त#आरक्त#u#w8#0 ताप#ताप#n#w9#5964 येईल#ये#u#w10#0 .#.#u#w11#0 
ctx_83
स्ट्रेप#स्ट्रेप#u#w1#0 संसर्ग#संसर्ग#u#w2#0 हा#हा#u#w3#0 कोणालाही#कोण#u#w4#0 होऊ#हो#u#w5#0 शकतो#शक#u#w6#0 परंतु#परंतु#u#w7#0 हा#हा#u#w8#0 आजार#आजार#n#w9#1423 शाळेच्या#शाळा#u#w10#0 वयाच्या#{वय,वही}#n#w11#3159 मुलांमध्ये#{मुली,मूल}#n#w12#3645 अगदी#अगदी#r#w13#14680 सामान्य#सामान्य#u#w14#0 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_84
स्ट्रेप#स्ट्रेप#u#w1#0 संसर्ग#संसर्ग#u#w2#0 झालेल्या#हो#u#w3#0 काही#काही#u#w4#0 लोकांत#लोक#n#w5#189 कोणतीही#कोणती#u#w6#0 लक्षणे#लक्षण#n#w7#21794 दिसत#दिस#u#w8#0 नाहीत#नाह#u#w9#0 .#.#u#w10#0 
ctx_85
इतर#इतर#a#w1#1815 लोकांसाठी#लोक#n#w2#189 सामान्यपणे#{सामान्य,सामान्यपणा}#u#w3#0 स्ट्रेप#स्ट्रेप#u#w4#0 घशाची#घसा#u#w5#0 सुरवात#सुरवात#u#w6#0 ताप#ताप#n#w7#5964 ,#,#u#w8#0 डोकेदुखी#डोकेदुखी#u#w9#0 ,#,#u#w10#0 पोटदुखी#पोटदुखी#u#w11#0 आणि#आणि#u#w12#0 अतिशय#अतिशय#a#w13#2090 दुखरा#दुखरा#u#w14#0 घसा#घसा#u#w15#0 ह्यांने#{हा,ही,हे}#u#w16#0 होते#हो#u#w17#0 .#.#u#w18#0 
ctx_86
घसा#घसा#u#w1#0 आणि#आणि#u#w2#0 टॉन्सिल्स#टॉन्सिल्स#u#w3#0 लाल#लाल#a#w4#3043 होतात#हो#u#w5#0 आणि#आणि#u#w6#0 सुजतात#सुज#u#w7#0 आणि#आणि#u#w8#0 सामान्यपणे#{सामान्य,सामान्यपणा}#u#w9#0 पांढुरके#पांढुरके#u#w10#0 पिवळे#पिवळा#a#w11#6859 चट्टे#चट्टा#u#w12#0 दिसतात#दिस#u#w13#0 .#.#u#w14#0 
ctx_87
आरक्त#आरक्त#u#w1#0 तापाची#ताप#u#w2#0 सुरवात#सुरवात#n#w3#67 ही#{ही,हे}#u#w4#0 एखाद्या#एखाद्या#u#w5#0 व्यक्तीला#व्यक्ती#n#w6#196 बरे#{बरा,बरे}#u#w7#0 नाही#{ऊन,नाह,नाही}#n#w8#12705 असे#{अस,असा,असे}#u#w9#0 वाटायला#वाट#u#w10#0 लागल्यानंतर#लाग#u#w11#0 सामान्यपणे#{सामान्य,सामान्यपणा}#u#w12#0 २४#२४#u#w13#0 तासांत#तास#n#w14#5014 होते#हो#u#w15#0 .#.#u#w16#0 
ctx_88
संसर्गग्रस्त#संसर्गग्रस्त#u#w1#0 व्यक्तीचे#व्यक्ती#n#w2#196 ओठ#ओठ#n#w3#2177 लाल#लाल#a#w4#3043 ,#,#u#w5#0 सुजलेले#सुज#u#w6#0 असू#अस#u#w7#0 शकतात#शक#u#w8#0 आणि#आणि#u#w9#0 जीभ#जीभ#n#w10#5488 लाल#लाल#u#w11#0 आणि#आणि#u#w12#0 स्टॉबेरीसारखी#स्टॉबेरीसारखी#u#w13#0 ठिपक्या#ठिपका#u#w14#0 ठिपक्यांची#ठिपका#u#w15#0 असू#अस#u#w16#0 शकते#शक#u#w17#0 .#.#u#w18#0 
ctx_89
पुरळ#पुरळ#n#w1#14184 दिसल्यानंतर#दिस#u#w2#0 पाच#{पाच,पू}#a#w3#9315 दिवसांनी#दिवस#n#w4#13161 बोटांच्या#बोट#n#w5#2009 टोकावरील#{टोक,टोका}#n#w6#1120 आणि#आणि#u#w7#0 पायाच्या#{पाय,पाया}#u#w8#0 बोटांजवळील#बोट#n#w9#2009 तसेच#तसे#u#w10#0 हातांच्या#{हात,हाती}#u#w11#0 तळहातांवरील#तळहात#n#w12#4113 आणि#आणि#u#w13#0 पायाच्या#{पाय,पाया}#u#w14#0 टाचांवरील#टाच#n#w15#3920 त्वचा#त्वचा#n#w16#5156 निघण्यास#निघ#u#w17#0 सुरवात#सुरवात#n#w18#67 होऊ#हो#u#w19#0 शकते#शक#u#w20#0 .#.#u#w21#0 
ctx_90
स्ट्रेप#स्ट्रेप#u#w1#0 संसर्गाचा#संसर्गाचा#u#w2#0 प्रतिजैविकांनी#प्रतिजैविकांनी#u#w3#0 उपचार#उपचार#n#w4#732 केला#कर#u#w5#0 नाही#{ऊन,नाह,नाही}#n#w6#12705 तर#तर#r#w7#12648 हृदय#हृदय#n#w8#2074 आणि#आणि#u#w9#0 मूत्रपिंडाच्या#मूत्रपिंड#n#w10#12061 गंभीर#गंभीर#a#w11#11363 अशा#अशी#u#w12#0 समस्या#समस्या#n#w13#3874 निर्माण#निर्माण#u#w14#0 होऊ#हो#u#w15#0 शकतात#शक#u#w16#0 .#.#u#w17#0 
ctx_91
स्ट्रेपचे#स्ट्रेपचे#u#w1#0 जीवाणू#जीवाणू#u#w2#0 हे#{हा,हे}#u#w3#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w4#0 व्यक्तीच्या#व्यक्ती#n#w5#196 लाळेत#लाळ#n#w6#9982 आणि#आणि#u#w7#0 नाक#नाक#n#w8#985 व#व#u#w9#0 घसा#घसा#u#w10#0 ह्यांमध्ये#{हा,ही,हे}#u#w11#0 आढळतात#आढळ#u#w12#0 .#.#u#w13#0 
ctx_92
हे#{हा,हे}#u#w1#0 जीवाणू#जीवाणू#u#w2#0 जेव्हा#जेव्हा#r#w3#5486 संसर्गग्रस्त#संसर्गग्रस्त#u#w4#0 व्यक्ती#व्यक्ती#n#w5#196 बोलते#बोल#u#w6#0 ,#,#u#w7#0 खोकते#खोक#u#w8#0 किंवा#किंवा#u#w9#0 शिकते#शिक#u#w10#0 त्यावेळी#त्यावेळी#r#w11#5933 हवेतून#हवा#n#w12#3624 पसरतात#पसर#u#w13#0 .#.#u#w14#0 
ctx_93
स्ट्रेपचे#स्ट्रेपचे#u#w1#0 जीवाणू#जीवाणू#u#w2#0 हे#{हा,हे}#u#w3#0 चुंबन#चुंबन#n#w4#5261 घेणे#घे#u#w5#0 किंवा#किंवा#u#w6#0 पिण्याचे#पि#u#w7#0 पेले#पेला#n#w8#4910 किंवा#किंवा#u#w9#0 खाण्याची#खाणे#u#w10#0 भांडी#{भांड,भांडे}#n#w11#3475 वाटून#वाट#u#w12#0 घेणे#घे#u#w13#0 ह्यांमुळे#{हा,ही,हे}#u#w14#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w15#0 व्यक्तीच्या#व्यक्ती#n#w16#196 लाळ#लाळ#n#w17#9982 किंवा#किंवा#u#w18#0 श्लेष्मल#श्लेष्मल#u#w19#0 पटल#पटल#u#w20#0 ह्यांच्या#{हा,ही,हे}#u#w21#0 संपर्कातून#संपर्क#n#w22#8165 देखील#देखील#u#w23#0 पसरू#पसर#u#w24#0 शकते#शक#u#w25#0 .#.#u#w26#0 
ctx_94
स्ट्रेप#स्ट्रेप#u#w1#0 संसर्ग#संसर्ग#u#w2#0 झालेल्या#हो#u#w3#0 एखाद्या#एखाद्या#u#w4#0 व्यक्तीला#व्यक्ती#n#w5#196 २४#२४#u#w6#0 तास#{त,तास}#n#w7#5014 प्रतिजैविकांचे#प्रतिजैविकांचे#u#w8#0 उपचार#उपचार#n#w9#732 दिले#दे#u#w10#0 जातात#जा#u#w11#0 त्यानंतर#{ते,तो}#u#w12#0 ते#{ते,तो}#u#w13#0 सामान्यपणे#{सामान्य,सामान्यपणा}#u#w14#0 जीवाणू#जीवाणू#u#w15#0 पसरवू#पसरव#u#w16#0 शकत#शक#u#w17#0 नाहीत#नाह#u#w18#0 .#.#u#w19#0 
ctx_95
उपचार#उपचार#n#w1#732 केले#कर#u#w2#0 गेले#जा#u#w3#0 नाहीत#नाह#u#w4#0 तर#तर#r#w5#5934 स्ट्रेप#स्ट्रेप#u#w6#0 संसर्ग#संसर्ग#u#w7#0 झालेली#हो#u#w8#0 व्यक्ती#व्यक्ती#n#w9#196 १०#१०#u#w10#0 ते#{ते,तो}#u#w11#0 २१#२१#u#w12#0 दिवस#दिवस#n#w13#13161 संसर्ग#संसर्ग#n#w14#13398 पसरवू#पसरव#u#w15#0 शकते#शक#u#w16#0 आणि#आणि#u#w17#0 काही#काही#u#w18#0 केशींमध्ये#केश#u#w19#0 अधिक#अधिक#u#w20#0 दीर्घकाळ#दीर्घकाळ#n#w21#13512 .#.#u#w22#0 
ctx_96
संसर्ग#संसर्ग#n#w1#13398 झालेल्या#हो#u#w2#0 एखाद्याच्या#एखाद्याच्या#u#w3#0 संपर्कात#संपर्क#n#w4#8165 आल्यानंतर#आले#u#w5#0 एखाद्या#एखाद्या#u#w6#0 व्यक्तीत#व्यक्ती#n#w7#196 १२#१२#u#w8#0 तासात#तास#n#w9#5014 ते#{ते,तो}#u#w10#0 ४#४#u#w11#0 दिवसांत#दिवस#n#w12#13161 स्ट्रेप#स्ट्रेप#u#w13#0 संसर्ग#संसर्ग#u#w14#0 वाढू#वाढ#n#w15#28516 शकतो#शक#u#w16#0 .#.#u#w17#0 
ctx_97
स्ट्रेप#स्ट्रेप#u#w1#0 संसर्गांचा#संसर्गांचा#u#w2#0 उपचार#उपचार#n#w3#732 प्रतिजैविकांनी#प्रतिजैविकांनी#u#w4#0 केला#कर#u#w5#0 जातो#जा#u#w6#0 जी#{जी,जे}#u#w7#0 १०#१०#u#w8#0 दिवस#दिवस#n#w9#13161 घेतली#घे#u#w10#0 जातात#जा#u#w11#0 .#.#u#w12#0 
ctx_98
औषधोपचार#औषधोपचार#u#w1#0 सुरू#सुरू#u#w2#0 केल्यानंतर#कर#u#w3#0 लवकरच#लवकर#r#w4#1922 संसर्गग्रस्त#संसर्गग्रस्त#u#w5#0 व्यक्तीला#व्यक्ती#n#w6#196 अधिक#अधिक#u#w7#0 बरे#{बरा,बरे}#a#w8#22197 वाटण्याची#{वाट,वाटणी}#u#w9#0 सुरवात#सुरवात#n#w10#67 होईल#हो#u#w11#0 .#.#u#w12#0 
ctx_99
ज्या#{जी,जे,जो}#u#w1#0 व्यक्तीत#व्यक्ती#n#w2#196 स्ट्रेप#स्ट्रेप#u#w3#0 संसर्गाची#संसर्गाची#u#w4#0 चिन्हे#चिन्ह#u#w5#0 दिसतीत#दिस#u#w6#0 त्याने#{ते,तो}#u#w7#0 लवकरात#लवकरात#u#w8#0 लवकर#लवकर#r#w9#1922 त्यांच्या#{ती,ते,तो}#u#w10#0 डॉक्टरांना#डॉक्टर#n#w11#3639 दाखवा#दाखव#u#w12#0 .#.#u#w13#0 
ctx_100
जर#जर#r#w1#5487 तुम्हाला#तुम्हाला#u#w2#0 पूर्वी#पूर्वी#r#w3#6769 संधिज्वर#संधिज्वर#u#w4#0 झालेला#हो#u#w5#0 असेल#अस#u#w6#0 तर#तर#r#w7#5934 स्ट्रेप#स्ट्रेप#u#w8#0 संसर्ग#संसर्ग#u#w9#0 झालेल्या#हो#u#w10#0 एखाद्याच्या#एखाद्याच्या#u#w11#0 संपर्कात#संपर्क#n#w12#8165 आल्यावर#आले#u#w13#0 लगेच#लगेच#u#w14#0 तुमच्या#तुमच्या#u#w15#0 डॉक्टरांना#डॉक्टर#n#w16#3639 दाखवा#दाखव#u#w17#0 .#.#u#w18#0 
ctx_101
स्ट्रेप#स्ट्रेप#u#w1#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w2#0 व्यक्तीने#व्यक्ती#n#w3#196 ,#,#u#w4#0 एक#एक#u#w5#0 संपूर्ण#संपूर्ण#u#w6#0 दिवस#दिवस#n#w7#13161 (#(#u#w8#0 २४#२४#u#w9#0 तास#{त,तास}#n#w10#5014 )#)#u#w11#0 प्रतिजैविके#प्रतिजैविके#u#w12#0 घेतली#घे#u#w13#0 जाईपर्यंत#{जा,जाई}#u#w14#0 शाळेत#शाळा#n#w15#17031 ,#,#u#w16#0 लहान#लहान#u#w17#0 मुलांचा#{मुली,मूल}#n#w18#3645 सांभाळ#सांभाळ#u#w19#0 केला#कर#u#w20#0 जातो#जा#u#w21#0 त्याठिकाणी#त्याठिकाणी#u#w22#0 किंवा#किंवा#u#w23#0 कामावर#काम#u#w24#0 जाऊ#{जा,जाऊ}#u#w25#0 नये#नय#u#w26#0 .#.#u#w27#0 
