ctx_1
﻿प्रयोगशाळेत#﻿प्रयोगशाळेत#n#w1#10963 मिळालेले#{मिळ,मिळणे}#v#w2#11876 सगळे#{सगळा,सगळे}#a#w3#12313 नमुने#नमुना#n#w4#7189 हे#{हा,हे}#u#w5#0 शक्यतो#शक्यतो#r#w6#28610 रोगक्षमता#रोगक्षमता#u#w7#0 असलेले#{असणे,अस}#v#w8#10794 म्हणून#{म्हण,म्हणून}#r#w9#6460 विचारात#विचार#n#w10#3025 घेतले#घे#u#w11#0 गेले#जा#u#w12#0 पाहिजेत#पाहिज#u#w13#0 .#.#u#w14#0 
ctx_2
अशा#अशी#u#w1#0 प्रकारची#प्रकार#n#w2#27441 द्रव्ये#द्रव्य#n#w3#744 हाताळण्याची#हाताळणे#v#w4#9601 एक#एक#a#w5#187 आदर्श#आदर्श#n#w6#3396 पद्धत#पद्धत#n#w7#5866 म्हणजे#म्हणजे#u#w8#0 एकदा#एकदा#r#w9#4083 उपयोगात#उपयोग#u#w10#0 आणल्या#आणणे#v#w11#10824 गेलेल्या#जा#u#w12#0 सर्व#सर्व#a#w13#12313 वस्तू#वस्तू#n#w14#923 ह्या#{हा,ही,हे}#u#w15#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w16#26759 जाळून#जाळणे#v#w17#11431 नष्ट#नष्ट#a#w18#1217 करणे#कर#u#w19#0 आणि#आणि#u#w20#0 ऑटोक्लेवनद्वारे#ऑटोक्लेवनद्वारे#u#w21#0 पुन्हा#पुन्हा#r#w22#2814 वापरण्यात#वापर#n#w23#6945 येणार्‍या#ये#u#w24#0 वस्तू#वस्तू#n#w25#923 शुद्ध#शुद्ध#a#w26#1365 करणे#करणे#v#w27#3295 होय#होय#u#w28#0 .#.#u#w29#0 
ctx_3
ह्या#{हा,ही,हे}#u#w1#0 वस्तू#वस्तू#n#w2#923 जंतुनाशक#जंतुनाशक#a#w3#10260 द्रव#द्रव#n#w4#628 असलेल्या#{असणे,अस}#v#w5#10794 बरणीमध्ये#बरणी#n#w6#9742 टाकाव्या#{टाकणे,टाक}#v#w7#18793 .#.#u#w8#0 
ctx_4
ही#{ही,हे}#u#w1#0 द्रव्ये#द्रव्य#n#w2#744 धातूच्या#धातू#n#w3#474 भांड्यात#भांडे#n#w4#3475 किंवा#किंवा#u#w5#0 झाकण#झाकण#n#w6#3144 असलेल्या#{असणे,अस}#v#w7#10794 ट्रेमध्ये#ट्रेमध्ये#u#w8#0 ठेवावी#ठेव#u#w9#0 ,#,#u#w10#0 पाणी#पाणी#n#w11#1930 ओतावे#ओतणे#v#w12#13574 आणि#आणि#u#w13#0 ते#{ते,तो}#u#w14#0 १५#१५#u#w15#0 मिनिटापर्यंत#मिनिट#n#w16#7652 उकळावे#उकळणे#v#w17#4727 .#.#u#w18#0 
ctx_5
संवर्धन#संवर्धन#n#w1#11771 द्रव्याचा#द्रव्य#n#w2#744 समावेश#समावेश#n#w3#2124 असलेल्या#{असणे,अस}#v#w4#10794 किंवा#किंवा#u#w5#0 दूषित#दूषित#a#w6#11244 अशा#अशी#u#w7#0 सर्व#सर्व#a#w8#12313 वस्तूंना#वस्तू#u#w9#0 सरळ#सरळ#u#w10#0 धातूच्या#धातू#n#w11#474 डब्यात#डबा#n#w12#4544 किंवा#किंवा#u#w13#0 बादलीमध्ये#बादली#n#w14#7254 टाकावे#{टाकणे,टाक}#v#w15#18793 .#.#u#w16#0 
ctx_6
काचेची#काच#u#w1#0 भांडी#{भांड,भांडे}#n#w2#3475 प्रक्षालक#प्रक्षालक#u#w3#0 द्रावण#द्रावण#u#w4#0 असलेल्या#{असणे,अस}#v#w5#10794 वाडग्यात#{वाडगा,वाडगे}#n#w6#2993 टाकावी#{टाकणे,टाक}#v#w7#18793 आणि#आणि#u#w8#0 त्यांचा#{ती,ते,तो}#u#w9#0 आतला#{आत,आतला}#a#w10#2098 भाग#भाग#n#w11#1957 ब्रशने#ब्रश#n#w12#11117 घासून#घासणे#v#w13#9774 स्वच्छ#स्वच्छ#a#w14#3714 करावा#करणे#v#w15#3295 .#.#u#w16#0 
ctx_7
एकेक#एकेक#a#w1#6962 करून#करणे#v#w2#3295 वस्तू#वस्तू#u#w3#0 बाहेर#बाहेर#u#w4#0 काढा#काढ#u#w5#0 आणि#आणि#u#w6#0 वाहत्या#{वाह,वाहता}#u#w7#0 नळाखाली#नळ#n#w8#6385 धुवा#धु#u#w9#0 ,#,#u#w10#0 त्यानंतर#{ते,तो}#u#w11#0 सर्व#सर्व#u#w12#0 काचेची#काच#u#w13#0 भांडी#{भांड,भांडे}#n#w14#3475 ही#{ही,हे}#u#w15#0 नळाचे#नळ#n#w16#6385 पाणी#पाणी#u#w17#0 असलेल्या#{असणे,अस}#v#w18#10794 एका#{एक,एका}#a#w19#187 भांड्यात#भांडे#n#w20#3475 टाका#{टाकणे,टाक,टाका}#v#w21#18793 (#(#u#w22#0 प्रक्षालकाचा#प्रक्षालकाचा#u#w23#0 थोडादेखील#थोडा#a#w24#3092 भाग#भाग#u#w25#0 शिल्लक#शिल्लक#a#w26#7074 राहता#{राह,राहता}#u#w27#0 कामा#काम#u#w28#0 नये#नय#u#w29#0 ,#,#u#w30#0 नाहीतर#नाहीतर#u#w31#0 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#u#w32#0 चुकीचे#{चुकीचा,चुकीचे,चूक}#u#w33#0 परिणाम#परिणाम#n#w34#2035 हाती#{हात,हाती}#u#w35#0 येतील#ये#u#w36#0 )#)#u#w37#0 .#.#u#w38#0 
ctx_8
वापरलेल्या#वापर#n#w1#6945 शोषनळ्या#शोषनळ्या#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 सोडियम#सोडियम#n#w4#27274 हायपोक्लोराईट#हायपोक्लोराईट#u#w5#0 /#/#u#w6#0 पोटॅशियम#पोटॅशियम#u#w7#0 डायक्रोमेट#डायक्रोमेट#u#w8#0 द्रावणाचे#द्रावण#u#w9#0 पुरेसे#पुरेसा#a#w10#3413 प्रमाण#प्रमाण#n#w11#846 असलेल्या#अस#u#w12#0 काचेच्या#काच#u#w13#0 बरणीत#बरणी#u#w14#0 टाका#{टाक,टाका}#u#w15#0 .#.#u#w16#0 
ctx_9
सूक्ष्मजीवशास्त्र#सूक्ष्मजीवशास्त्र#n#w1#24090 प्रयोगशाळेत#प्रयोगशाळा#n#w2#10963 वापरण्यात#वापर#n#w3#6945 येणार्‍या#ये#u#w4#0 निर्जंतुकीकरणाच्या#निर्जंतुकीकरणाच्या#u#w5#0 सामान्य#सामान्य#a#w6#3380 पद्धती#{पद्धत,पद्धती}#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 निर्जंतुक#निर्जंतुक#u#w9#0 करणार्‍या#कर#u#w10#0 पदार्थांवर#पदार्थ#n#w11#923 अवलंबून#अवलंब#n#w12#2766 असणार्‍या#अस#u#w13#0 तीन#{त,तीन,ते}#a#w14#10792 वर्गांत#वर्ग#n#w15#8099 विस्तृतपणे#विस्तृतपणे#u#w16#0 विभागल्या#विभागल्या#u#w17#0 जाऊ#{जा,जाऊ}#u#w18#0 शकतात#{शकणे,शक}#v#w19#10150 .#.#u#w20#0 
ctx_10
रोगप्रतिबंधक#रोगप्रतिबंधक#u#w1#0 लस#लस#n#w2#18705 टोचणारी#टोचणे#v#w3#5060 वर्तुळे#वर्तुळ#n#w4#4990 आणि#आणि#u#w5#0 तापवलेले#तापवणे#v#w6#5962 लोखंड#लोखंड#n#w7#217 यांसारखी#{हा,ही,हे}#u#w8#0 उपकरणे#उपकरण#n#w9#4168 ,#,#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 तंत्राद्वारे#तंत्र#n#w12#5866 निर्जंतुक#निर्जंतुक#u#w13#0 केले#कर#u#w14#0 जाते#जा#u#w15#0 .#.#u#w16#0 
ctx_11
रोगप्रतिबंधक#रोगप्रतिबंधक#u#w1#0 लस#लस#n#w2#18705 टोचणारे#टोच#u#w3#0 वर्तुळ#वर्तुळ#u#w4#0 हे#{हा,हे}#u#w5#0 निर्जंतुक#निर्जंतुक#u#w6#0 करण्यासाठी#करणे#v#w7#3295 ,#,#u#w8#0 काही#काही#a#w9#13148 सेकंदांसाठी#सेकंद#n#w10#6752 वर्तुळाला#वर्तुळ#n#w11#4990 ज्वाळेच्या#{ज्वाळ,ज्वाळा}#n#w12#1298 निळ्या#निळा#a#w13#6561 शंकूवर#शंकूवर#u#w14#0 सरळ#सरळ#r#w15#12314 पकडा#{पकड,पक्कड}#n#w16#5007 आणि#आणि#u#w17#0 हळूहळू#हळूहळू#r#w18#10085 वर#वर#u#w19#0 उचला#उचल#u#w20#0 जोपर्यंत#{जो,जोपर्यंत}#r#w21#11084 संपूर्ण#संपूर्ण#a#w22#6726 तार#तार#u#w23#0 लाल#लाल#u#w24#0 भडक#भडकणे#v#w25#11434 होत#हो#u#w26#0 नाही#{ऊन,नाह,नाही}#n#w27#12705 .#.#u#w28#0 
ctx_12
वर्तुळाची#वर्तुळ#n#w1#4990 पकड#पकड#n#w2#5007 ज्वाळेतून#{ज्वाळ,ज्वाळा}#n#w3#1298 खालच्या#खाल#u#w4#0 दिशेने#दिशा#u#w5#0 वेगाने#वेग#u#w6#0 हलवा#{हलव,हलवा}#u#w7#0 जेणेकरून#जेणेकरून#u#w8#0 वर्तुळाच्या#वर्तुळ#n#w9#4990 पकडीचा#{पकड,पक्कड}#n#w10#5007 बराचसा#बरा#u#w11#0 भाग#भाग#n#w12#1957 थोडाफार#थोडाफार#u#w13#0 गरम#गरम#a#w14#1555 होईल#हो#u#w15#0 .#.#u#w16#0 
ctx_13
गरम#गरम#a#w1#1555 वायुचे#वायू#n#w2#3624 निर्जंतुकीकरण#निर्जंतुकीकरण#u#w3#0 हे#{हा,हे}#u#w4#0 चाचणीनळ्या#चाचणीनळ्या#u#w5#0 ,#,#u#w6#0 कुप्या#कुपी#u#w7#0 ,#,#u#w8#0 शोषनळ्या#शोषनळ्या#u#w9#0 ,#,#u#w10#0 पेट्रीच्या#पेट्रीच्या#u#w11#0 थाळ्या#थाळी#n#w12#6068 ,#,#u#w13#0 जोडून#जोड#u#w14#0 तयार#तयार#a#w15#10 केलेल्या#कर#u#w16#0 सर्व#सर्व#a#w17#12313 काचेच्या#काच#n#w18#4340 पिचकार्‍या#पिचकार्‍या#u#w19#0 ,#,#u#w20#0 कापसाचे#कापूस#n#w21#993 बोळे#बोळा#u#w22#0 आणि#आणि#u#w23#0 जे#{जे,जो}#u#w24#0 उच्च#उच्च#a#w25#28109 तापमान#तापमान#n#w26#5965 सहन#सहन#n#w27#9605 करू#कर#u#w28#0 शकतात#{शकणे,शक}#v#w29#10150 आणि#आणि#u#w30#0 ज्याठिकाणी#ज्याठिकाणी#u#w31#0 बाष्पाद्वारे#बाष्प#n#w32#7406 अंतर्वेशन#अंतर्वेशन#u#w33#0 शक्य#शक्य#a#w34#1327 नाही#{ऊन,नाह,नाही}#n#w35#12705 असे#{अस,असा,असे}#u#w36#0 इतर#इतर#a#w37#1815 सीलबंद#सीलबंद#u#w38#0 साहित्य#साहित्य#n#w39#1500 ह्यांसारख्या#{हा,ही,हे}#u#w40#0 काचेच्या#काच#n#w41#4340 भांड्यांच्या#भांडे#n#w42#3475 निर्जंतुकीकरणासाठी#निर्जंतुकीकरणासाठी#u#w43#0 सर्वोत्तम#सर्वोत्तम#u#w44#0 अशी#अशी#u#w45#0 पद्धत#पद्धत#n#w46#5866 आहे#आह#u#w47#0 .#.#u#w48#0 
ctx_14
गरम#गरम#a#w1#1555 वायुद्वारे#वायू#n#w2#3624 निर्जंतुकीकरण#निर्जंतुकीकरण#u#w3#0 हे#{हा,हे}#u#w4#0 विजेने#वीज#n#w5#7276 गरम#गरम#a#w6#1555 केलेल्या#कर#u#w7#0 भट्टीत#भट्टी#n#w8#563 सोईस्कररीत्या#सोईस्कररीत्या#u#w9#0 केले#कर#u#w10#0 जाते#जा#u#w11#0 .#.#u#w12#0 
ctx_15
तापमानावर#तापमान#n#w1#5965 नियंत्रण#नियंत्रण#n#w2#6479 ठेवण्यासाठी#ठेव#u#w3#0 उष्णतामान#उष्णतामान#n#w4#5965 स्थापक#स्थापक#u#w5#0 बसवलेले#बसवणे#v#w6#7880 असते#अस#u#w7#0 .#.#u#w8#0 
ctx_16
भट्टीतील#भट्टी#n#w1#563 विविध#विविध#a#w2#118 भागांत#भाग#u#w3#0 एकसारखे#{एक,एकसारखा}#a#w4#3079 तापमान#तापमान#n#w5#5965 निश्चित#निश्चित#a#w6#2549 करण्यासाठी#कर#u#w7#0 वायु#वायू#n#w8#3624 अभिसरणातील#अभिसरण#u#w9#0 पंख्यासोबत#पंखा#n#w10#6584 अधिक#अधिक#a#w11#2403 जास्त#जास्त#a#w12#2403 एकक#एकक#n#w13#11995 बसवले#बसवणे#v#w14#7880 गेले#जा#u#w15#0 पाहिजेत#पाहिज#u#w16#0 .#.#u#w17#0 
ctx_17
ऑटोक्लेवन#ऑटोक्लेवन#u#w1#0 म्हणजे#म्हणजे#u#w2#0 दाबाखाली#दाब#u#w3#0 दमट#दमट#a#w4#4913 उष्णतेद्वारे#उष्णता#n#w5#2393 निर्जंतुकीकरण#निर्जंतुकीकरण#u#w6#0 करणे#करणे#v#w7#3295 होय#होय#u#w8#0 आणि#आणि#u#w9#0 जीवाणूशास्त्रीय#जीवाणूशास्त्रीय#u#w10#0 संवर्धन#संवर्धन#n#w11#11771 माध्यम#माध्यम#n#w12#565 ,#,#u#w13#0 प्लास्टीकच्या#प्लास्टीकच्या#u#w14#0 विक्रीच्या#विक्री#n#w15#7268 वस्तू#वस्तू#n#w16#923 इत्यादींच्या#इत्यादींच्या#u#w17#0 निर्जंतुकीकरणासाठी#निर्जंतुकीकरणासाठी#u#w18#0 ह्याचा#{हा,ही,हे}#u#w19#0 वापर#वापर#n#w20#6945 केला#कर#u#w21#0 जातो#जा#u#w22#0 .#.#u#w23#0 
ctx_18
त्यानंतर#{ते,तो}#u#w1#0 लगेच#लगेच#u#w2#0 ऑटोक्लेवनचे#ऑटोक्लेवनचे#u#w3#0 विस्तृत#विस्तृत#n#w4#895 वर्णन#वर्णन#n#w5#4037 केले#करणे#v#w6#3295 गेले#जा#u#w7#0 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_19
एका#{एक,एका}#a#w1#187 उपप्रमुख#उपप्रमुख#u#w2#0 प्रयोगशाळेत#प्रयोगशाळा#n#w3#10963 सूक्ष्मदर्शक#सूक्ष्मदर्शक#n#w4#8348 परीक्षा#परीक्षा#u#w5#0 ही#{ही,हे}#u#w6#0 शीघ्र#शीघ्र#u#w7#0 आणि#आणि#u#w8#0 अनुमानावर#अनुमान#n#w9#3246 आधारलेल्या#आधारलेल्या#u#w10#0 किमान#किमान#a#w11#4504 रोगनिदानासाठी#रोगनिदान#n#w12#6461 मदत#मदत#n#w13#3623 करू#कर#u#w14#0 शकते#{शकणे,शक}#v#w15#10150 ,#,#u#w16#0 ज्यामुळे#{जी,जे,जो}#u#w17#0 नियंत्रण#नियंत्रण#n#w18#6479 आणि#आणि#u#w19#0 प्रतिबंधात्मक#प्रतिबंधात्मक#u#w20#0 कृतियोजना#कृतियोजना#u#w21#0 ह्यांवर#{हा,ही,हे}#u#w22#0 अत्यंत#अत्यंत#r#w23#13474 महत्त्वाचा#महत्त्व#n#w24#4863 प्रभाव#प्रभाव#n#w25#3643 पडू#पड#u#w26#0 शकतो#{शकणे,शक}#v#w27#10150 .#.#u#w28#0 
ctx_20
साबणाच्या#साबण#n#w1#8288 पाण्याचे#पाणी#n#w2#1930 द्रावण#द्रावण#u#w3#0 असलेल्या#अस#u#w4#0 एका#{एक,एका}#a#w5#187 भांड्यात#भांडे#n#w6#3475 काही#काही#a#w7#13148 तासांसाठी#तास#n#w8#5014 काचपट्ट्या#काचपट्ट्या#u#w9#0 भिजवत#भिजवत#u#w10#0 ठेवा#{ठेव,ठेवा}#u#w11#0 .#.#u#w12#0 
ctx_21
काचपट्ट्या#काचपट्ट्या#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 काही#काही#a#w3#13148 तासांसाठी#तास#n#w4#5014 नळाच्या#नळ#n#w5#6385 वाहत्या#{वाह,वाहता}#a#w6#448 पाण्यात#पाणी#n#w7#1930 किंवा#किंवा#u#w8#0 अनेकदा#अनेकदा#r#w9#7210 बदल#बदल#u#w10#0 करत#कर#u#w11#0 असलेल्या#अस#u#w12#0 स्वच्छ#स्वच्छ#u#w13#0 पाण्यात#पाणी#n#w14#1930 ठेवा#{ठेव,ठेवा}#u#w15#0 .#.#u#w16#0 
ctx_22
काचपट्ट्या#काचपट्ट्या#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 कोरड्या#कोरडा#a#w3#4021 ,#,#u#w4#0 स्वच्छ#स्वच्छ#a#w5#3714 ,#,#u#w6#0 बिनसरकीच्या#बिनसरकीच्या#u#w7#0 कापसापासूनच्या#कापूस#n#w8#993 कपड्याचा#कपडा#n#w9#2183 वापर#वापर#n#w10#6945 करून#कर#u#w11#0 पुसून#पुस#u#w12#0 कोरड्या#कोरडा#u#w13#0 केल्या#कर#u#w14#0 पाहिजेत#पाहिज#u#w15#0 .#.#u#w16#0 
ctx_23
स्वच्छ#स्वच्छ#a#w1#3714 केलेल्या#करणे#v#w2#3295 काचपट्ट्या#काचपट्ट्या#u#w3#0 बोटांचे#बोट#n#w4#2009 डाग#डाग#n#w5#12979 पडू#पड#u#w6#0 नये#नय#u#w7#0 म्हणून#{म्हण,म्हणून}#r#w8#6460 नेहमी#नेहमी#r#w9#7161 कडांनी#{कड,कडे}#n#w10#495 हाताळाव्यात#हाताळणे#v#w11#9601 .#.#u#w12#0 
ctx_24
काचपट्ट्या#काचपट्ट्या#u#w1#0 कमीत#कमीत#u#w2#0 कमी#कमी#u#w3#0 ६०#६०#u#w4#0 मिनिटे#मिनिट#n#w5#7652 १#१#u#w6#0 -#-#u#w7#0 २#२#u#w8#0 %#%#u#w9#0 हाईपो#हाईपो#u#w10#0 क्लोराईट#क्लोराईट#u#w11#0 द्रावणात#द्रावण#u#w12#0 भिजवून#भिजवून#u#w13#0 ठेवा#{ठेव,ठेवा}#u#w14#0 .#.#u#w15#0 
ctx_25
साबणाच्या#साबण#n#w1#8288 गरम#गरम#a#w2#1555 पाण्याने#पाणी#n#w3#1930 ब्रशच्या#ब्रश#n#w4#11117 साहाय्याने#साहाय्य#n#w5#3623 दोन्ही#दोन्ही#a#w6#8582 बाजू#बाजू#n#w7#18282 घासून#घास#u#w8#0 साफ#साफ#a#w9#3714 करा#कर#u#w10#0 ,#,#u#w11#0 ओरखडे#ओरखडा#n#w12#8680 पडू#पड#u#w13#0 नयेत#नय#u#w14#0 ह्यासाठी#{हा,ही,हे}#u#w15#0 विशेष#विशेष#a#w16#24012 काळजी#काळजी#n#w17#2131 घेत#घे#u#w18#0 एकावेळी#एकावेळी#u#w19#0 केवळ#केवळ#a#w20#4509 काही#काही#a#w21#13148 काही#काही#a#w22#13148 पट्टया#पट्टया#u#w23#0 धुवा#धु#u#w24#0 .#.#u#w25#0 
ctx_26
गॉझ#गॉझ#u#w1#0 किंवा#किंवा#u#w2#0 लोकरीच्या#लोकर#n#w3#7835 कपड्याने#कपडा#n#w4#2183 एकेक#एकेक#a#w5#6962 काचपट्टी#काचपट्टी#u#w6#0 साफ#साफ#a#w7#3714 करा#कर#u#w8#0 .#.#u#w9#0 
ctx_27
स्लाईड्स#स्लाईड्स#u#w1#0 ताज्या#ताजा#a#w2#6375 प्रक्षालक#प्रक्षालक#u#w3#0 द्रावणात#द्रावण#u#w4#0 ठेवा#{ठेव,ठेवा}#u#w5#0 .#.#u#w6#0 
ctx_28
स्लाईड्स#स्लाईड्स#u#w1#0 नळाच्या#नळ#n#w2#6385 वाहत्या#{वाह,वाहता}#u#w3#0 पाण्यात#पाणी#n#w4#1930 किंवा#किंवा#u#w5#0 अनेकदा#अनेकदा#r#w6#7210 बदल#बदल#n#w7#2913 केलेल्या#करणे#v#w8#3295 स्वच्छ#स्वच्छ#a#w9#3714 पाण्यात#पाणी#n#w10#1930 धुवा#धु#u#w11#0 .#.#u#w12#0 
ctx_29
सुरवातीला#{सुरवात,सुरवातीला}#r#w1#6768 ,#,#u#w2#0 धुतल्यानंतर#धुणे#v#w3#12774 आणि#आणि#u#w4#0 स्वच्छ#स्वच्छ#a#w5#3714 केल्यानंतर#करणे#v#w6#3295 ,#,#u#w7#0 स्लाईड्स#स्लाईड्स#u#w8#0 कोरड्या#कोरडा#a#w9#4021 जागेत#{जाग,जागा}#n#w10#1973 किंवा#किंवा#u#w11#0 गरम#गरम#a#w12#1555 हवेच्या#हवा#n#w13#3624 पेटीत#{पेट,पेटी}#n#w14#14020 ठेवल्या#ठेव#u#w15#0 पाहिजेत#पाहिज#u#w16#0 .#.#u#w17#0 
ctx_30
काचपट्ट्या#काचपट्ट्या#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 १०च्या#१०#u#w3#0 पुडक्यांमध्ये#पुडक्यांमध्ये#u#w4#0 ठेवल्या#ठेव#u#w5#0 पाहिजेत#पाहिज#u#w6#0 व#व#u#w7#0 जाड#जाड#a#w8#12103 कागदात#कागद#n#w9#346 गुंडाळल्या#गुंडाळणे#v#w10#2048 पाहिजेत#पाहिज#u#w11#0 आणि#आणि#u#w12#0 चिकटपट्टी#चिकटपट्टी#n#w13#27239 किंवा#किंवा#u#w14#0 रबराने#रबर#n#w15#9909 घट्ट#घट्ट#a#w16#5424 बांधले#बांधणे#v#w17#7220 पाहिजे#पाहिज#u#w18#0 .#.#u#w19#0 
ctx_31
पूयजनक#पूयजनक#u#w1#0 मस्तिष्कावरण#मस्तिष्कावरण#u#w2#0 शोथ#शोथ#u#w3#0 हा#हा#u#w4#0 एक#एक#a#w5#187 मस्तिष्कावरणचा#मस्तिष्कावरणचा#u#w6#0 गंभीर#गंभीर#a#w7#11363 जीवाणूजन्य#जीवाणूजन्य#u#w8#0 संसर्ग#संसर्ग#n#w9#13398 आहे#आह#u#w10#0 ,#,#u#w11#0 सर्वसाधारणपणे#सर्वसाधारणपणे#u#w12#0 हा#हा#u#w13#0 मस्तिष्कावरण#मस्तिष्कावरण#u#w14#0 शोथाचे#शोथाचे#u#w15#0 द्विगोलाणु#द्विगोलाणु#u#w16#0 ,#,#u#w17#0 क्लोमग#क्लोमग#u#w18#0 द्विगोलाणु#द्विगोलाणु#u#w19#0 आणि#आणि#u#w20#0 हिमोफिलस#हिमोफिलस#u#w21#0 इन्फ्लुएंझा#इन्फ्लुएंझा#u#w22#0 ह्यांच्यामार्फत#{हा,ही,हे}#u#w23#0 साथीच्या#{साथ,साथी}#n#w24#25512 स्वरुपात#स्वरूप#n#w25#3387 उद्भवतो#उद्भव#n#w26#3120 .#.#u#w27#0 
ctx_32
पेशींची#पेशी#n#w1#537 गणना#{गण,गणना}#n#w2#1938 ही#{ही,हे}#u#w3#0 न्युबारची#न्युबारची#u#w4#0 काच#काच#n#w5#4340 वापरून#वापर#n#w6#6945 डब्ल्यू#डब्ल्यू#u#w7#0 .#.#u#w8#0 बी#बी#u#w9#0 .#.#u#w10#0 सी#स#u#w11#0 .#.#u#w12#0 ची#ची#u#w13#0 नेहमीच्या#नेहमी#r#w14#7211 कार्यपद्धतीद्वारे#कार्यपद्धतीद्वारे#u#w15#0 करायला#करणे#v#w16#3295 हवी#हव#u#w17#0 आणि#आणि#u#w18#0 द्रवाच्या#द्रव#n#w19#628 प्रति#प्रत#u#w20#0 सीएमएम#सीएमएम#u#w21#0 श्वेतपेशींच्या#श्वेतपेशींच्या#u#w22#0 संख्याची#संख्या#n#w23#3282 गणना#{गण,गणना}#n#w24#1938 केली#कर#u#w25#0 गेली#जा#u#w26#0 पाहिजे#पाहिज#u#w27#0 .#.#u#w28#0 
ctx_33
क्षय#क्षय#u#w1#0 हा#हा#u#w2#0 यक्ष्माणु#यक्ष्माणु#u#w3#0 आणि#आणि#u#w4#0 यक्ष्माणुंच्या#यक्ष्माणुंच्या#u#w5#0 काही#काही#a#w6#13148 इतर#इतर#a#w7#1815 जातींमुळे#जाती#u#w8#0 निर्माण#निर्माण#n#w9#905 होणारा#हो#u#w10#0 एक#एक#a#w11#187 सार्वजनिक#सार्वजनिक#a#w12#3469 आरोग्याच्या#आरोग्य#n#w13#8407 दृष्टीने#{दृष्टी,दृष्टीने}#n#w14#11450 मोठे#{मोठा,मोठे}#a#w15#5258 महत्त्व#महत्त्व#n#w16#4863 असलेला#{असणे,अस}#v#w17#10794 रोग#रोग#n#w18#1423 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_34
फुप्फुसी#फुप्फुस#n#w1#4205 क्षयाचे#क्षय#n#w2#3294 निदान#निदान#n#w3#6461 हे#{हा,हे}#u#w4#0 सूक्ष्मदर्शकाद्वारे#सूक्ष्मदर्शक#n#w5#8348 रुग्णाच्या#रुग्ण#n#w6#7295 कफातील#कफातील#u#w7#0 दंडाणुंचे#दंडाणुंचे#u#w8#0 प्रयोग#प्रयोग#n#w9#11725 निर्देशन#निर्देशन#u#w10#0 करून#करणे#v#w11#3295 ठरवू#ठरव#u#w12#0 शकतो#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
ctx_35
कफाचा#कफाचा#u#w1#0 नमुना#नमुना#n#w2#7189 हा#हा#u#w3#0 प्राधान्याने#प्राधान्य#n#w4#2727 सकाळी#{सकाळ,सकाळी}#r#w5#5537 गोळा#गोळा#a#w6#820 करा#कर#u#w7#0 .#.#u#w8#0 
ctx_36
अनुकूल#अनुकूल#a#w1#17362 परिणामांसाठी#परिणाम#n#w2#2035 ,#,#u#w3#0 सलग#सलग#r#w4#2868 ३#३#u#w5#0 दिवसांच्या#दिवस#n#w6#13162 नमुन्यांचे#नमुना#n#w7#7189 परीक्षण#परीक्षण#n#w8#19039 केले#कर#u#w9#0 पाहिजे#पाहिज#u#w10#0 .#.#u#w11#0 
ctx_37
जर#जर#r#w1#5487 कफ#कफ#n#w2#9608 फार#फार#a#w3#2090 थोडा#थोडा#a#w4#3092 असेल#{असणे,अस}#v#w5#10794 तर#तर#r#w6#5934 २४#२४#u#w7#0 तासांमधील#तास#n#w8#5014 संग्रहाची#संग्रह#u#w9#0 चाचणी#चाचणी#n#w10#1306 केली#कर#u#w11#0 जाऊ#{जा,जाऊ}#u#w12#0 शकते#{शकणे,शक}#v#w13#10150 .#.#u#w14#0 
ctx_38
कफ#कफ#n#w1#9608 बाहेर#बाहेर#r#w2#7264 काढण्यास#{काढ,काढणी}#u#w3#0 असमर्थ#असमर्थ#a#w4#18204 असलेल्या#{असणे,अस}#v#w5#10794 रुग्णांमधील#रुग्ण#n#w6#7295 कफाच्या#कफाच्या#u#w7#0 उत्पादनाला#उत्पादन#n#w8#3789 प्रेरीत#प्रेरित#a#w9#9514 करण्यासाठी#करणे#v#w10#3295 परमाणूंत#परमाणूंत#u#w11#0 विभाजित#विभाजित#u#w12#0 केलेल्या#करणे#v#w13#3295 आणि#आणि#u#w14#0 तापवलेल्या#तापवणे#v#w15#5962 अतिताण#अतिताण#u#w16#0 लवणद्रावाचा#लवणद्रावाचा#u#w17#0 वापर#वापर#n#w18#6945 करू#कर#u#w19#0 शकतो#{शकणे,शक}#v#w20#10150 .#.#u#w21#0 
ctx_39
कफ#कफ#n#w1#9608 हा#हा#u#w2#0 घट्ट#घट्ट#u#w3#0 झाकण#झाकण#n#w4#3144 असलेल्या#{असणे,अस}#v#w5#10794 ,#,#u#w6#0 रुंद#रुंद#a#w7#7738 तोंडाच्या#तोंड#n#w8#20224 ,#,#u#w9#0 एका#{एक,एका}#a#w10#187 निर्जंतुक#निर्जंतुक#u#w11#0 पात्रात#पात्र#n#w12#3475 गोळा#गोळा#a#w13#820 केला#कर#u#w14#0 पाहिजे#पाहिज#u#w15#0 .#.#u#w16#0 
ctx_40
कफाचा#कफाचा#u#w1#0 नमुना#नमुना#n#w2#7189 हा#हा#u#w3#0 प्रयोगशाळेत#प्रयोगशाळा#n#w4#10963 कमीत#कमीत#u#w5#0 कमी#कमी#a#w6#3092 विलंब#विलंब#n#w7#2527 लावून#लाव#u#w8#0 पाठवला#पाठव#u#w9#0 गेला#जा#u#w10#0 पाहिजे#पाहिज#u#w11#0 .#.#u#w12#0 
ctx_41
नमुना#नमुना#n#w1#7189 हा#हा#u#w2#0 लगेच#लगेच#u#w3#0 पाठवू#{पाठ,पाठव}#u#w4#0 शकत#{शकणे,शक}#v#w5#10150 नाही#{ऊन,नाह,नाही}#n#w6#12705 अथवा#अथवा#u#w7#0 त्याची#{ते,तो}#u#w8#0 लगेच#लगेच#u#w9#0 प्रक्रिया#प्रक्रिया#n#w10#1637 केली#कर#u#w11#0 जाऊ#{जा,जाऊ}#u#w12#0 शकत#{शकणे,शक}#v#w13#10150 नाही#{ऊन,नाह,नाही}#n#w14#12705 ,#,#u#w15#0 त्याला#{ते,तो}#u#w16#0 जास्तीत_जास्त#जास्तीत_जास्त#a#w17#11028 ३#३#u#w18#0 -#-#u#w19#0 ४#४#u#w20#0 दिवस#दिवस#n#w21#13162 ४#४#u#w22#0 -#-#u#w23#0 ८#८#u#w24#0 डिग्री#डिग्री#u#w25#0 सेल्सियसवर#सेल्सियसवर#u#w26#0 थंड#थंड#a#w27#2597 केले#कर#u#w28#0 पाहिजे#पाहिज#u#w29#0 .#.#u#w30#0 
ctx_42
एका#{एक,एका}#a#w1#187 उबवणपेटीत#उबवणपेटीत#u#w2#0 किंवा#किंवा#u#w3#0 एका#{एक,एका}#a#w4#187 एकांतकक्षात#एकांतकक्षात#u#w5#0 ,#,#u#w6#0 मुखवटा#मुखवटा#n#w7#9822 घालून#घाल#u#w8#0 ,#,#u#w9#0 पेट्रीच्या#पेट्रीच्या#u#w10#0 थाळीत#थाळी#n#w11#6068 कफाचा#कफाचा#u#w12#0 काही#काही#a#w13#13148 अंश#अंश#n#w14#7402 ठेवा#{ठेव,ठेवा}#u#w15#0 .#.#u#w16#0 
ctx_43
एका#{एक,एका}#a#w1#187 लाकडी#लाकडी#u#w2#0 काठीचा#काठी#n#w3#5821 वापर#वापर#n#w4#6945 करून#कर#u#w5#0 चीझाभ#चीझाभ#u#w6#0 ,#,#u#w7#0 पूयुक्त#पूयुक्त#u#w8#0 किंवा#किंवा#u#w9#0 रक्ताने#रक्त#n#w10#298 भरलेल्या#भर#u#w11#0 पदार्थाचा#पदार्थ#n#w12#923 एक#एक#a#w13#187 छोटासा#छोटासा#u#w14#0 भाग#भाग#n#w15#20425 वेगळा#वेगळा#a#w16#3076 करा#कर#u#w17#0 आणि#आणि#u#w18#0 तो#तो#u#w19#0 एका#{एक,एका}#a#w20#187 स्वच्छ#स्वच्छ#a#w21#3714 स्लाइडवर#स्लाइडवर#u#w22#0 ठेवा#{ठेव,ठेवा}#u#w23#0 .#.#u#w24#0 
ctx_44
तिच#ती#u#w1#0 लाकडी#लाकडी#u#w2#0 काठी#{काठ,काठी}#n#w3#5821 किंवा#किंवा#u#w4#0 एका#{एक,एका}#a#w5#187 शुकाणु#शुकाणु#u#w6#0 पेरण्याच्या#{पेर,पेरणी}#u#w7#0 तारा#{तार,तारा}#n#w8#5895 वापरून#वापर#n#w9#6945 हा#हा#u#w10#0 पदार्थ#पदार्थ#n#w11#923 काचपट्टीचा#काचपट्टीचा#u#w12#0 कमीत#कमीत#u#w13#0 कमी#कमी#a#w14#3092 दोन#दोन#a#w15#9167 तृतीयांश#तृतीयांश#u#w16#0 भाग#भाग#u#w17#0 व्यापला#व्याप#u#w18#0 जाईल#जा#u#w19#0 अशा#अशी#u#w20#0 एका#{एक,एका}#a#w21#187 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w22#5258 क्षेत्रावर#क्षेत्र#u#w23#0 एकसारखा#{एक,एकसारखा}#a#w24#26906 पसरवा#पसरवणे#v#w25#5348 .#.#u#w26#0 
ctx_45
प्लेग#प्लेग#n#w1#1064 हे#{हा,हे}#u#w2#0 मनुष्यजातीवर#मनुष्यजातीवर#u#w3#0 ओढवलेले#ओढवलेले#u#w4#0 एक#एक#a#w5#187 फार#फार#a#w6#2090 जुने#जुना#a#w7#1661 संकट#संकट#n#w8#4609 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_46
प्लेग#प्लेग#n#w1#1064 हा#हा#u#w2#0 यर्सिनिया#यर्सिनिया#u#w3#0 जंतुमुळे#जंतुमुळे#u#w4#0 होणारा#{हो,होणे}#v#w5#4918 एक#एक#a#w6#187 जीवाणूजन्य#जीवाणूजन्य#u#w7#0 रोग#रोग#n#w8#1423 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_47
माणसांत#माणूस#n#w1#196 प्लेग#प्लेग#n#w2#1064 हा#हा#u#w3#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w4#0 तीन#{त,तीन,ते}#a#w5#10792 स्वरुपात#स्वरूप#n#w6#3387 आढळतो#आढळ#n#w7#904 :#:#u#w8#0 गाठीचा#{गाठ,गाठी}#n#w9#13128 ,#,#u#w10#0 फुप्फुसीय#फुप्फुसीय#u#w11#0 आणि#आणि#u#w12#0 पूतिजीवाणुरक्तक#पूतिजीवाणुरक्तक#u#w13#0 .#.#u#w14#0 
ctx_48
अनुमानावर#अनुमान#n#w1#3246 आधारलेल्या#आधारलेल्या#u#w2#0 प्लेगचे#प्लेग#n#w3#1064 निदान#निदान#n#w4#6461 हे#{हा,हे}#u#w5#0 सूक्ष्मदर्शक#सूक्ष्मदर्शक#n#w6#8348 परीक्षेद्वारे#परीक्षा#n#w7#19039 ठरवू#ठरव#u#w8#0 शकतो#{शकणे,शक}#v#w9#10150 .#.#u#w10#0 
ctx_49
गाठीचा#{गाठ,गाठी}#n#w1#13128 द्रवपदार्थ#द्रवपदार्थ#n#w2#628 :#:#u#w3#0 गाठीच्या#{गाठ,गाठी}#n#w4#13128 प्लेगमध्ये#प्लेग#n#w5#1064 गोळा#गोळा#a#w6#820 केला#कर#u#w7#0 पाहिजे#पाहिज#u#w8#0 .#.#u#w9#0 
ctx_50
सुरक्षेच्या#सुरक्षा#u#w1#0 सर्व#सर्व#a#w2#12313 खबरदार्‍या#खबरदार्‍या#u#w3#0 घेऊन#घे#u#w4#0 एका#{एक,एका}#a#w5#187 निर्जंतुक#निर्जंतुक#u#w6#0 अधःस्त्वचीय#अधःस्त्वचीय#u#w7#0 पिचकारीने#पिचकारी#n#w8#6837 गाठीचे#{गाठ,गाठी}#u#w9#0 वेधन#वेधन#u#w10#0 करून#कर#u#w11#0 गाठीचा#{गाठ,गाठी}#u#w12#0 द्रव#द्रव#u#w13#0 गोळा#गोळा#u#w14#0 करा#कर#u#w15#0 आणि#आणि#u#w16#0 निःस्त्राव#निःस्त्राव#u#w17#0 काढून#काढ#u#w18#0 घ्या#घ्या#u#w19#0 .#.#u#w20#0 
ctx_51
गाठीच्या#{गाठ,गाठी}#u#w1#0 द्रवावर#द्रव#n#w2#628 चूषणोपचार#चूषणोपचार#u#w3#0 करण्यासाठी#कर#u#w4#0 ,#,#u#w5#0 १८#१८#u#w6#0 /#/#u#w7#0 १९#१९#u#w8#0 गेजची#गेजची#u#w9#0 सुई#सुई#n#w10#6838 आणि#आणि#u#w11#0 पिचकारीत#पिचकारी#n#w12#6837 टाकलेला#{टाकणे,टाक}#v#w13#18793 काही#काही#a#w14#13148 मिलि#म#u#w15#0 निर्जंतुक#निर्जंतुक#u#w16#0 लवणद्राव#लवणद्राव#u#w17#0 ह्यांनी#{हा,ही,हे}#u#w18#0 तयार#तयार#a#w19#10 केलेली#कर#u#w20#0 १०#१०#u#w21#0 मिलि#म#u#w22#0 .#.#u#w23#0 किंवा#किंवा#u#w24#0 २०#२०#u#w25#0 मिलि#म#u#w26#0 .#.#u#w27#0 पिचकारी#पिचकारी#n#w28#6837 ह्यांचा#{हा,ही,हे}#u#w29#0 वापर#वापर#n#w30#6945 केला#कर#u#w31#0 पाहिजे#पाहिज#u#w32#0 .#.#u#w33#0 
ctx_52
गाठीला#{गाठ,गाठी}#u#w1#0 नंतर#नंतर#r#w2#8978 भोक#भोक#n#w3#3107 पाडले#पाडले#u#w4#0 जाते#जा#u#w5#0 आणि#आणि#u#w6#0 चूषण#चूषण#u#w7#0 केले#कर#u#w8#0 जाते#जा#u#w9#0 .#.#u#w10#0 
ctx_53
चूषणाने#चूषणाने#u#w1#0 द्राव#द्राव#u#w2#0 होत#हो#u#w3#0 नसेल#नस#u#w4#0 तर#तर#r#w5#5934 गाठीत#{गाठ,गाठी}#u#w6#0 लवणद्राव#लवणद्राव#u#w7#0 सुईने#सुई#n#w8#6838 टोचला#टोचणे#v#w9#5060 जातो#जा#u#w10#0 आणि#आणि#u#w11#0 पुन्हा#पुन्हा#r#w12#2814 चूषण#चूषण#u#w13#0 केले#कर#u#w14#0 जाते#जा#u#w15#0 .#.#u#w16#0 
ctx_54
कफ#कफ#n#w1#9608 हा#हा#u#w2#0 स्क्रू#स्क्रू#u#w3#0 -#-#u#w4#0 झाकण#झाकण#u#w5#0 असलेल्या#{असणे,अस}#v#w6#10794 रुंद#रुंद#a#w7#7738 तोंडाच्या#तोंड#n#w8#270 निर्जंतुक#निर्जंतुक#u#w9#0 पात्रात#पात्र#n#w10#3475 गोळा#गोळा#u#w11#0 केला#कर#u#w12#0 पाहिजे#पाहिज#u#w13#0 .#.#u#w14#0 
ctx_55
एरोसोल्स#एरोसोल्स#u#w1#0 तयार#तयार#a#w2#12009 न#न#u#w3#0 व्हाव्या#हो#v#w4#4918 यांसाठीच्या#{हा,ही,हे}#u#w5#0 खबरदार्‍या#खबरदार्‍या#u#w6#0 घेत#घे#u#w7#0 निःस्त्राव#निःस्त्राव#u#w8#0 /#/#u#w9#0 कफ#कफ#n#w10#9608 याचे#{हा,ही,हे}#u#w11#0 त्याच#{ते,तो}#u#w12#0 भागातून#भाग#n#w13#20425 तीन#{त,तीन,ते}#a#w14#10792 लेप#लेप#n#w15#7906 तयार#तयार#u#w16#0 करा#कर#u#w17#0 .#.#u#w18#0 
ctx_56
ह्या#{हा,ही,हे}#u#w1#0 लेपांना#लेप#n#w2#7906 मिथिलिन#मिथिलिन#u#w3#0 निळा#निळा#a#w4#6561 /#/#u#w5#0 ग्रॅम#ग्रॅम#u#w6#0 -#-#u#w7#0 रंजन#रंजन#u#w8#0 /#/#u#w9#0 वेसनचा#ऊ#u#w10#0 अभिरंजक#अभिरंजक#u#w11#0 यांनी#{हा,ही,हे}#u#w12#0 अभिरंजित#अभिरंजित#u#w13#0 करा#कर#u#w14#0 .#.#u#w15#0 
ctx_57
ग्रॅम#ग्रॅम#u#w1#0 -#-#u#w2#0 रंजन#रंजन#u#w3#0 ही#{ही,हे}#u#w4#0 ,#,#u#w5#0 ज्यांमध्ये#{जी,जे,जो}#u#w6#0 जीवाणुशास्त्रीय#जीवाणुशास्त्रीय#u#w7#0 कारक#कारक#a#w8#26066 असल्याची#{अस,असला}#u#w9#0 शंका#शंका#n#w10#2158 आहे#आह#u#w11#0 अशा#अशी#u#w12#0 नमुन्यांचे#नमुना#n#w13#7189 परीक्षण#परीक्षण#n#w14#19039 करण्यासाठी#करणे#v#w15#3295 वापरण्यात#वापर#u#w16#0 येणार्‍या#ये#u#w17#0 प्रयोगशाळेची#प्रयोगशाळा#n#w18#10963 एक#एक#a#w19#187 नेहमीची#नेहमी#r#w20#7161 पद्धत#पद्धत#n#w21#5866 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_58
नमुने#नमुना#n#w1#7189 आणि#आणि#u#w2#0 संवर्धन#संवर्धन#n#w3#11771 यांची#{हा,ही,हे}#u#w4#0 थेट#थेट#u#w5#0 सूक्ष्मदर्शक#सूक्ष्मदर्शक#u#w6#0 -#-#u#w7#0 परीक्षा#परीक्षा#u#w8#0 ही#{ही,हे}#u#w9#0 एका#{एक,एका}#a#w10#187 शीघ्र#शीघ्र#u#w11#0 अनुमानावर#अनुमान#n#w12#3246 आधारित#आधारित#u#w13#0 असलेले#अस#u#w14#0 रोगनिदान#रोगनिदान#n#w15#6461 लावण्यास#लावण्य#u#w16#0 मदत#मदत#n#w17#3623 करू#कर#u#w18#0 शकते#{शकणे,शक}#v#w19#10150 .#.#u#w20#0 
ctx_59
प्रकाशीय#प्रकाशीय#u#w1#0 सूक्ष्मनिरीक्षणाखाली#सूक्ष्मनिरीक्षणाखाली#u#w2#0 पाहिला#{पाहणे,पाह}#v#w3#19100 गेलेला#जा#u#w4#0 पेशीचा#पेशी#n#w5#537 आकार#आकार#n#w6#3387 (#(#u#w7#0 गोलाणू#गोलाणू#u#w8#0 ,#,#u#w9#0 दंडाणू#दंडाणू#u#w10#0 )#)#u#w11#0 ,#,#u#w12#0 पेशींच्या#पेशी#n#w13#537 रचनेचे#रचना#n#w14#905 प्रकार#प्रकार#n#w15#27441 (#(#u#w16#0 सुटी#{सुट,सुटा,सुटी}#u#w17#0 ,#,#u#w18#0 शृंखलाकार#शृंखलाकार#u#w19#0 ,#,#u#w20#0 पुंजक्यांची#पुंजक्यांची#u#w21#0 )#)#u#w22#0 असे#{अस,असा,असे}#u#w23#0 ग्रॅम#ग्रॅम#u#w24#0 -#-#u#w25#0 रंजनाचे#रंजनाचे#u#w26#0 परिणाम#परिणाम#n#w27#2035 हे#{हा,हे}#u#w28#0 कारणमीमांसेसंबंधीचा#कारणमीमांसा#u#w29#0 कोणता#कोणता#u#w30#0 कारक#कारक#a#w31#26066 असण्याची#{असणे,अस}#v#w32#10794 शक्यता#शक्यता#n#w33#2835 आहे#आह#u#w34#0 ,#,#u#w35#0 ह्यासाठी#{हा,ही,हे}#u#w36#0 एक#एक#a#w37#187 शीघ्र#शीघ्र#u#w38#0 निर्धारण#निर्धारण#n#w39#9284 करण्यास#{करणे,करणी}#v#w40#3295 मदत#मदत#n#w41#3623 करू#कर#u#w42#0 शकतात#{शकणे,शक}#v#w43#10150 .#.#u#w44#0 
ctx_60
ग्रॅम#ग्रॅम#u#w1#0 -#-#u#w2#0 रंजन#रंजन#u#w3#0 ही#{ही,हे}#u#w4#0 अतिसूक्ष्म#अतिसूक्ष्म#u#w5#0 जीवाणुशास्त्राची#जीवाणुशास्त्राची#u#w6#0 अतिशय#अतिशय#a#w7#2090 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w8#4863 गोष्ट#गोष्ट#n#w9#6936 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_61
हॅन्स#हॅन्स#u#w1#0 क्रिश्चियन#क्रिश्चियन#u#w2#0 ग्रॅमद्वारे#ग्रॅम#n#w3#2052 १००#१००#u#w4#0 वर्षांपूर्वी#{वर्ष,वर्षा}#n#w5#7954 ग्रॅम#ग्रॅम#u#w6#0 -#-#u#w7#0 रंजनचे#रंजनचे#u#w8#0 वर्णन#वर्णन#n#w9#4037 केले#कर#u#w10#0 गेले#जा#u#w11#0 होते#हो#u#w12#0 .#.#u#w13#0 
ctx_62
स्फटिक#स्फटिक#n#w1#5412 जांभळा#{जांभळा,जांभूळ}#n#w2#20034 (#(#u#w3#0 जेन्शन#जेन्शन#u#w4#0 जांभळा#{जांभळा,जांभूळ}#u#w5#0 )#)#u#w6#0 हा#हा#u#w7#0 एक#एक#a#w8#187 प्रमुख#प्रमुख#a#w9#18740 रंजक#रंजक#a#w10#548 आहे#आह#u#w11#0 जो#जो#u#w12#0 काही#काही#a#w13#13148 जीवाणूपेशींच्या#जीवाणूपेशींच्या#u#w14#0 पेशी#पेशी#n#w15#537 भित्तींमध्ये#भित्तींमध्ये#u#w16#0 उपस्थित#उपस्थित#a#w17#86 असलेल्या#अस#u#w18#0 पेप्टिडोग्लाईकनमध्ये#पेप्टिडोग्लाईकनमध्ये#u#w19#0 मिसळेल#मिसळ#u#w20#0 .#.#u#w21#0 
ctx_63
रंग#रंग#n#w1#7298 तयार#तयार#a#w2#10 करण्यासाठी#कर#u#w3#0 रंगबंधक#रंगबंधक#u#w4#0 म्हणून#{म्हण,म्हणून}#r#w5#6460 आयोडीन#आयोडीन#u#w6#0 टाकले#टाक#u#w7#0 जाते#जा#u#w8#0 .#.#u#w9#0 
ctx_64
जर#जर#r#w1#5487 पेशी#पेशी#n#w2#537 भित्तीत#भित्तीत#u#w3#0 पेप्टिडोग्लाईकनचा#पेप्टिडोग्लाईकनचा#u#w4#0 समावेश#समावेश#n#w5#2124 नसेल#नस#u#w6#0 तर#तर#u#w7#0 स्फटिक#स्फटिक#n#w8#5412 जांभळा#{जांभळा,जांभूळ}#n#w9#20034 हा#हा#u#w10#0 आम्ल#आम्ल#a#w11#13828 किंवा#किंवा#u#w12#0 मद्यार्क#मद्यार्क#u#w13#0 (#(#u#w14#0 विरंजक#विरंजक#u#w15#0 )#)#u#w16#0 याने#{हा,ही,हे}#u#w17#0 सहज#सहज#r#w18#4728 धुवून#धु#u#w19#0 टाकला#टाक#u#w20#0 जातो#जा#u#w21#0 .#.#u#w22#0 
ctx_65
एक#एक#a#w1#187 दुय्यम#दुय्यम#a#w2#1996 रंग#रंग#n#w3#7298 ,#,#u#w4#0 सॅफ्रानिन#सॅफ्रानिन#u#w5#0 (#(#u#w6#0 प्रति#प्रत#u#w7#0 -#-#u#w8#0 अभिरंजक#अभिरंजक#u#w9#0 )#)#u#w10#0 हा#हा#u#w11#0 विरंजन#विरंजन#u#w12#0 कृतीनंतर#कृती#n#w13#183 मिसळला#मिसळ#u#w14#0 जातो#जा#u#w15#0 .#.#u#w16#0 
ctx_66
जर#जर#r#w1#5487 मुख्य#मुख्य#a#w2#13629 रंग#रंग#n#w3#7298 एकजीव#एकजीव#u#w4#0 झाला#{झाला,हो}#u#w5#0 नाही#{ऊन,नाह,नाही}#u#w6#0 तर#तर#u#w7#0 पेशी#पेशी#n#w8#537 सैफ्रानिन#सैफ्रानिन#u#w9#0 सहज#सहज#a#w10#1478 शोषून#शोष#u#w11#0 घेतात#घे#u#w12#0 .#.#u#w13#0 
ctx_67
ग्रॅम#ग्रॅम#u#w1#0 -#-#u#w2#0 सकारात्मक#सकारात्मक#u#w3#0 पेशी#पेशी#n#w4#537 ह्या#{हा,ही,हे}#u#w5#0 जांभळ्या#जांभळा#u#w6#0 रंगाच्या#रंग#n#w7#7298 असतात#अस#u#w8#0 तर#तर#u#w9#0 ग्रॅम#ग्रॅम#u#w10#0 -#-#u#w11#0 नकारात्मक#नकारात्मक#u#w12#0 पेशी#पेशी#n#w13#537 ह्या#{हा,ही,हे}#u#w14#0 गुलाबी#{गुलाब,गुलाबी}#n#w15#20038 /#/#u#w16#0 लाल#लाल#a#w17#3043 रंगाच्या#रंग#n#w18#7298 असतात#अस#u#w19#0 .#.#u#w20#0 
ctx_68
प्लेगचे#प्लेग#n#w1#1064 जंतू#जंतू#n#w2#4490 हे#{हा,हे}#u#w3#0 सुमारे#सुमारे#r#w4#2102 १#१#u#w5#0 इंच#इंच#n#w6#8532 लांब#लांब#u#w7#0 ०#०#u#w8#0 .#.#u#w9#0 ५#५#u#w10#0 इंच#इंच#n#w11#8532 रुंद#रुंद#u#w12#0 असलेले#अस#u#w13#0 पुष्ट#पुष्ट#u#w14#0 ,#,#u#w15#0 आखूड#आखूड#u#w16#0 ,#,#u#w17#0 ग्राम#ग्राम#u#w18#0 -#-#u#w19#0 नकारात्मक#नकारात्मक#u#w20#0 आगोल#आगोल#u#w21#0 दंडाणुंच्या#दंडाणुंच्या#u#w22#0 स्वरुपात#स्वरूप#n#w23#3387 आढळतात#आढळ#u#w24#0 .#.#u#w25#0 
ctx_69
ग्रॅम#ग्रॅम#u#w1#0 रंजन#रंजन#u#w2#0 हे#{हा,हे}#u#w3#0 संवर्धन#संवर्धन#u#w4#0 /#/#u#w5#0 उपसंवर्धन#उपसंवर्धन#u#w6#0 ,#,#u#w7#0 गाठीचा#{गाठ,गाठी}#u#w8#0 द्रव#द्रव#u#w9#0 ,#,#u#w10#0 प्लीहा#प्लीहा#n#w11#7018 ,#,#u#w12#0 यकृत#यकृत#n#w13#4206 आणि#आणि#u#w14#0 कफाचे#कफाचे#u#w15#0 लेप#लेप#u#w16#0 ह्यांवर#{हा,ही,हे}#u#w17#0 खासकरून#खासकरून#u#w18#0 केले#कर#u#w19#0 जाते#जा#u#w20#0 .#.#u#w21#0 
ctx_70
जेव्हा#जेव्हा#u#w1#0 ग्रॅम#ग्रॅम#u#w2#0 -#-#u#w3#0 रंजित#रंजित#u#w4#0 पदार्थात#पदार्थ#n#w5#923 गोलाणुसम#गोलाणुसम#u#w6#0 ग्रॅम#ग्रॅम#u#w7#0 -#-#u#w8#0 नकारात्मक#नकारात्मक#u#w9#0 दंडाणू#दंडाणू#u#w10#0 दिसून#दिस#u#w11#0 येतात#ये#u#w12#0 ,#,#u#w13#0 तेव्हा#तेव्हा#r#w14#5933 संवर्धन#संवर्धन#n#w15#11771 विलगीकरण#विलगीकरण#u#w16#0 आणि#आणि#u#w17#0 ओळखणे#ओळख#n#w18#13893 ह्यांसाठी#{हा,ही,हे}#u#w19#0 द्रव्याची#द्रव्य#n#w20#744 आणखी#आणखी#a#w21#155 जास्त#जास्त#a#w22#2403 प्रक्रिया#प्रक्रिया#n#w23#1637 केली#कर#u#w24#0 गेली#जा#u#w25#0 पाहिजे#पाहिज#u#w26#0 .#.#u#w27#0 
ctx_71
प्लेगचे#प्लेग#u#w1#0 जंतू#जंतू#u#w2#0 हे#{हा,हे}#u#w3#0 सुमारे#सुमारे#u#w4#0 १#१#u#w5#0 इंच#इंच#u#w6#0 लांब#लांब#u#w7#0 ०#०#u#w8#0 .#.#u#w9#0 ५#५#u#w10#0 इंच#इंच#u#w11#0 रुंद#रुंद#u#w12#0 असलेले#अस#u#w13#0 पुष्ट#पुष्ट#u#w14#0 ,#,#u#w15#0 आखूड#आखूड#u#w16#0 ,#,#u#w17#0 ग्रॅम#ग्रॅम#u#w18#0 -#-#u#w19#0 नकारात्मक#नकारात्मक#u#w20#0 आगोल#आगोल#u#w21#0 दंडाणुंच्या#दंडाणुंच्या#u#w22#0 स्वरुपात#स्वरूप#u#w23#0 आढळतात#आढळ#u#w24#0 .#.#u#w25#0 
ctx_72
वेसन#ऊ#u#w1#0 अभिरंजक#अभिरंजक#u#w2#0 हे#{हा,हे}#u#w3#0 एक#एक#u#w4#0 बहुविधरंगी#बहुविधरंगी#u#w5#0 विभेदी#विभेदी#u#w6#0 अभिरंजक#अभिरंजक#u#w7#0 आहे#आह#u#w8#0 ,#,#u#w9#0 ज्याचा#{जे,जो}#u#w10#0 यर्सिनिया#यर्सिनिया#u#w11#0 आणि#आणि#u#w12#0 पाश्चुरेला#पाश्चुरेला#u#w13#0 जातींच्या#जाती#u#w14#0 आढळासाठी#आढळ#u#w15#0 ,#,#u#w16#0 अनुमानावर#अनुमान#u#w17#0 आधारित#आधारित#u#w18#0 असलेले#अस#u#w19#0 परीक्षण#परीक्षण#u#w20#0 म्हणून#{म्हण,म्हणून}#u#w21#0 वापर#वापर#u#w22#0 केला#कर#u#w23#0 जातो#जा#u#w24#0 .#.#u#w25#0 
ctx_73
वेसन#ऊ#u#w1#0 अभिरंजनात#अभिरंजनात#u#w2#0 मूलभूत#मूलभूत#u#w3#0 फुसिन#फुसिन#u#w4#0 आणि#आणि#u#w5#0 मेथिलिन#मेथिलिन#u#w6#0 निळा#निळा#n#w7#625 हे#{हा,हे}#u#w8#0 जीवाणुपेशींत#जीवाणुपेशींत#u#w9#0 मिसळतात#मिसळ#u#w10#0 जे#{जे,जो}#u#w11#0 द्विध्रुवीय#द्विध्रुवीय#u#w12#0 ,#,#u#w13#0 बंदिस्त#बंदिस्त#u#w14#0 सुरक्षा#सुरक्षा#n#w15#4172 पिन#पि#u#w16#0 आकाराच्या#आकार#n#w17#3387 पेशींच्या#पेशी#n#w18#537 स्वरुपात#स्वरूप#n#w19#3387 प्रकाशीय#प्रकाशीय#u#w20#0 सूक्ष्मनिरीक्षणाखाली#सूक्ष्मनिरीक्षणाखाली#u#w21#0 दिसून#दिस#u#w22#0 येतात#ये#u#w23#0 .#.#u#w24#0 
ctx_74
जीवजंतुंच्या#जीवजंतुंच्या#u#w1#0 अनेकविध#अनेकविध#u#w2#0 प्रकारासोबत#प्रकार#n#w3#27441 विभेदी#विभेदी#u#w4#0 बहुविधरंगी#बहुविधरंगी#u#w5#0 रुपविचार#रुपविचार#u#w6#0 हा#हा#u#w7#0 डोळ्यांपुढे#डोळा#n#w8#2325 उभा#उभा#u#w9#0 केला#कर#u#w10#0 जाऊ#{जा,जाऊ}#u#w11#0 शकतो#शक#u#w12#0 ;#;#u#w13#0 म्हणून#{म्हण,म्हणून}#r#w14#5935 प्लेगच्या#प्लेग#n#w15#1064 जंतुंसाठी#जंतू#n#w16#4490 वेसन#ऊ#u#w17#0 अभिरंजन#अभिरंजन#u#w18#0 हेच#हे#u#w19#0 फक्त#फक्त#a#w20#4509 रोगनिदान#रोगनिदान#n#w21#6461 करत#कर#u#w22#0 नाही#{ऊन,नाह,नाही}#n#w23#12705 .#.#u#w24#0 
ctx_75
जेव्हा#जेव्हा#r#w1#5486 अभिरंजित#अभिरंजित#u#w2#0 पदार्थात#पदार्थ#n#w3#923 विशिष्ट#विशिष्ट#a#w4#25478 "#"#u#w5#0 सुरक्षा#सुरक्षा#u#w6#0 पिन#पि#u#w7#0 "#"#u#w8#0 रुपविचार#रुपविचार#u#w9#0 असतो#अस#u#w10#0 ,#,#u#w11#0 तेव्हा#तेव्हा#r#w12#5933 ते#{ते,तो}#u#w13#0 वेसन#ऊ#u#w14#0 अभिरंजक#अभिरंजक#u#w15#0 सकारात्मक#सकारात्मक#a#w16#10615 असते#अस#u#w17#0 .#.#u#w18#0 
ctx_76
जर#जर#r#w1#5487 "#"#u#w2#0 सुरक्षा#सुरक्षा#u#w3#0 पिन#पि#u#w4#0 "#"#u#w5#0 रुपविचार#रुपविचार#u#w6#0 म्हणून#{म्हण,म्हणून}#r#w7#5935 ज्ञात#ज्ञात#u#w8#0 असलेल्या#अस#u#w9#0 वेसन#ऊ#u#w10#0 द्विध्रुवीय#द्विध्रुवीय#u#w11#0 जीव#जीव#u#w12#0 हे#{हा,हे}#u#w13#0 अभिरंजनानंतर#अभिरंजनानंतर#u#w14#0 डोळ्यांपुढे#डोळा#n#w15#2325 उभे#उभा#u#w16#0 केले#कर#u#w17#0 जाऊ#{जा,जाऊ}#u#w18#0 शकत#शक#u#w19#0 नसेल#नस#u#w20#0 ,#,#u#w21#0 तर#तर#u#w22#0 अभिकारक#अभिकारक#u#w23#0 तपासा#तपास#u#w24#0 आणि#आणि#u#w25#0 संभाव्य#संभाव्य#a#w26#1327 तंत्रज्ञानविषयक#तंत्रज्ञानविषयक#u#w27#0 समस्यांची#समस्या#n#w28#3874 तपासणी#तपासणी#n#w29#6165 करा#कर#u#w30#0 .#.#u#w31#0 
ctx_77
जोपर्यंत#{जो,जोपर्यंत}#r#w1#11084 नियंत्रण#नियंत्रण#n#w2#6479 संर्वधनासोबत#संर्वधनासोबत#u#w3#0 विशिष्ट#विशिष्ट#a#w4#25478 रुपकीय#रुपकीय#u#w5#0 परिणाम#परिणाम#n#w6#2035 मिळत#मिळ#u#w7#0 नाही#{ऊन,नाह,नाही}#n#w8#12705 तोपर्यंत#{तो,तोपर्यंत}#r#w9#11082 अभिरंजन#अभिरंजन#u#w10#0 करत#कर#u#w11#0 रहा#रह#u#w12#0 .#.#u#w13#0 
ctx_78
माहित#म#u#w1#0 असलेल्या#अस#u#w2#0 यर्सिनिया#यर्सिनिया#u#w3#0 /#/#u#w4#0 पाश्चुरेला#पाश्चुरेला#u#w5#0 जातींचा#जाती#u#w6#0 (#(#u#w7#0 सकारात्मक#सकारात्मक#a#w8#10615 नियंत्रण#नियंत्रण#n#w9#6479 )#)#u#w10#0 वापर#वापर#n#w11#6945 करून#कर#u#w12#0 आणि#आणि#u#w13#0 ऐशेरिशिया#ऐशेरिशिया#u#w14#0 कोली#कोली#u#w15#0 किंवा#किंवा#u#w16#0 नकारात्मक#नकारात्मक#a#w17#3903 नियंत्रणांच्या#नियंत्रण#u#w18#0 इतर#इतर#a#w19#1815 आंत्र#आंत्र#n#w20#7546 जीवाणुंसोबत#जीवाणू#u#w21#0 वेसन#ऊ#u#w22#0 अभिरंजकाच्या#अभिरंजकाच्या#u#w23#0 प्रत्येक#प्रत्येक#a#w24#6962 भागाची#भाग#n#w25#1957 चाचणी#चाचणी#n#w26#1306 करावी#कर#u#w27#0 .#.#u#w28#0 
ctx_79
ऊतिच्या#ऊत#u#w1#0 लेपांचे#लेप#u#w2#0 परीक्षण#परीक्षण#n#w3#19039 करत#कर#u#w4#0 असताना#अस#u#w5#0 ,#,#u#w6#0 प्लेग#प्लेग#n#w7#1064 दंडाणुनी#दंडाणुनी#u#w8#0 संक्रमित#संक्रमित#a#w9#25612 आणि#आणि#u#w10#0 असंक्रमित#असंक्रमित#u#w11#0 ऊतिच्या#ऊत#u#w12#0 लेपांपासून#लेप#u#w13#0 तयार#तयार#a#w14#12009 केलेल्या#कर#u#w15#0 नियंत्रणांच्या#नियंत्रण#n#w16#6479 पट्टीचेदेखील#पट्टी#u#w17#0 परीक्षण#परीक्षण#n#w18#19039 केले#कर#u#w19#0 पाहिजे#पाहिज#u#w20#0 .#.#u#w21#0 
ctx_80
विशिष्ट#विशिष्ट#a#w1#25478 निळसर#निळसर#u#w2#0 दंडाणू#दंडाणू#u#w3#0 हा#हा#u#w4#0 द्विध्रुवी#द्विध्रुवी#u#w5#0 अभिरंजन#अभिरंजन#u#w6#0 दाखवत#दाखव#u#w7#0 प्लेगच्या#प्लेग#n#w8#1064 जंतुंच्या#जंतू#n#w9#4490 जीवांचा#{जीव,जीवा}#u#w10#0 आढळ#आढळ#n#w11#904 सूचवितो#सुचव#u#w12#0 .#.#u#w13#0 
ctx_81
हिवताप#हिवताप#n#w1#5918 हा#हा#u#w2#0 प्लॅजमोडिअम#प्लॅजमोडिअम#u#w3#0 जातींपासून#जाती#u#w4#0 होणारा#हो#u#w5#0 एक#एक#a#w6#187 परजीवी#परजीवी#a#w7#18099 रोग#रोग#n#w8#1423 आहे#आह#u#w9#0 .#.#u#w10#0 
ctx_82
भारतात#भार#u#w1#0 हिवताप#हिवताप#n#w2#5918 हा#हा#u#w3#0 सामान्यतः#सामान्यतः#r#w4#10889 पी#पि#u#w5#0 विवॅक्स#विवॅक्स#u#w6#0 आणि#आणि#u#w7#0 पी#पि#u#w8#0 .#.#u#w9#0 फॉल्सिपॅरम#फॉल्सिपॅरम#u#w10#0 ह्यांमुळे#{हा,ही,हे}#u#w11#0 होतो#हो#u#w12#0 .#.#u#w13#0 
ctx_83
प्रयोगशाळेचे#प्रयोगशाळा#n#w1#10963 रोगनिदान#रोगनिदान#n#w2#6461 हे#{हा,हे}#u#w3#0 रुग्णाच्या#रुग्ण#n#w4#7295 रक्त#रक्त#u#w5#0 -#-#u#w6#0 थरातील#थर#u#w7#0 परजीवींच्या#परजीवींच्या#u#w8#0 विभिन्न#विभिन्न#a#w9#5645 अवस्थांच्या#अवस्था#u#w10#0 प्रयोगनिर्देशनावर#प्रयोगनिर्देशनावर#u#w11#0 आधारित#आधारित#u#w12#0 असते#अस#u#w13#0 .#.#u#w14#0 
ctx_84
अत्युच्च#अत्युच्च#u#w1#0 तापादरम्यान#तापादरम्यान#u#w2#0 किंवा#किंवा#u#w3#0 त्या#{ती,ते,तो}#u#w4#0 तापाच्या#ताप#n#w5#5964 २#२#u#w6#0 -#-#u#w7#0 ३#३#u#w8#0 तासांनंतर#तास#n#w9#5014 रक्त#रक्त#n#w10#298 जमा#जम#u#w11#0 करा#कर#u#w12#0 .#.#u#w13#0 
ctx_85
हिवतापाच्या#हिवताप#n#w1#5918 रक्ताचा#रक्त#n#w2#298 नमुना#नमुना#n#w3#3397 हा#हा#u#w4#0 डाव्या#डावा#u#w5#0 हाताच्या#{हात,हाती}#n#w6#4108 करंगळीच्या#करंगळी#n#w7#4026 अग्रभागातून#अग्रभाग#n#w8#1022 गोळा#गोळा#a#w9#820 केला#कर#u#w10#0 पाहिजे#पाहिज#u#w11#0 .#.#u#w12#0 
ctx_86
बोटावर#बोट#n#w1#2009 सौम्य#सौम्य#a#w2#1336 दाब#दाब#n#w3#6979 द्या#द्या#u#w4#0 आणि#आणि#u#w5#0 स्लाईडच्या#स्लाईडच्या#u#w6#0 मध्यभागी#{मध्यभाग,मध्यभागी}#r#w7#5609 रक्ताचा#रक्त#n#w8#298 एक#एक#a#w9#187 लहान#लहान#a#w10#5422 थेंब#थेंब#n#w11#293 घ्या#घ्या#u#w12#0 .#.#u#w13#0 
ctx_87
अधिक#अधिक#a#w1#2403 रक्त#रक्त#n#w2#298 पिळून#पिळ#u#w3#0 काढण्यासाठी#काढ#u#w4#0 आणखी#आणखी#a#w5#155 दाब#दाब#u#w6#0 द्या#द्या#u#w7#0 आणि#आणि#u#w8#0 पातळ#पातळ#u#w9#0 थरासाठीच्या#थर#u#w10#0 हेतूसाठी#हेतू#n#w11#2995 घेतलेल्या#घे#u#w12#0 एका#{एक,एका}#a#w13#187 थेंबापासून#थेंब#n#w14#293 साधारणपणे#{साधारण,साधारणपणे}#r#w15#10889 १#१#u#w16#0 सेमी#सेमी#u#w17#0 .#.#u#w18#0 दूर#दूर#r#w19#3075 २#२#u#w20#0 -#-#u#w21#0 ३#३#u#w22#0 मोठे#{मोठा,मोठे}#a#w23#5258 थेंब#थेंब#n#w24#293 पट्टीवर#पट्टी#u#w25#0 घ्या#घ्या#u#w26#0 .#.#u#w27#0 
ctx_88
बोटावरील#बोट#n#w1#2009 राहिलेले#राह#u#w2#0 रक्त#रक्त#n#w3#298 कापसाच्या#कापूस#n#w4#993 बोळ्याने#बोळा#u#w5#0 पुसून#पुस#u#w6#0 टाका#{टाक,टाका}#n#w7#10968 .#.#u#w8#0 
ctx_89
प्रसारकाच्या#प्रसारकाच्या#u#w1#0 कोपर्‍याचा#कोपरा#u#w2#0 वापर#वापर#n#w3#6945 करून#कर#u#w4#0 रक्ताच्या#रक्त#n#w5#298 अधिक#अधिक#a#w6#2403 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w7#5258 थेंबांना#थेंब#n#w8#293 त्वरीत#त्वरित#u#w9#0 एकत्र#एकत्र#a#w10#820 करा#कर#u#w11#0 आणि#आणि#u#w12#0 एक#एक#a#w13#187 समान#समान#a#w14#3079 जाड#जाड#u#w15#0 थर#थर#u#w16#0 तयार#तयार#a#w17#12009 करण्यासाठी#कर#u#w18#0 त्यांना#{ती,ते,तो}#u#w19#0 पसरवा#पसरव#u#w20#0 .#.#u#w21#0 
ctx_90
रक्त#रक्त#n#w1#298 खूप#खूप#r#w2#13474 जास्त#जास्त#a#w3#2403 हलवता#हलव#u#w4#0 कामा#काम#u#w5#0 नये#नय#u#w6#0 ,#,#u#w7#0 पण#पण#u#w8#0 ते#{ते,तो}#u#w9#0 ३#३#u#w10#0 -#-#u#w11#0 ६#६#u#w12#0 वेळा#{वेळ,वेळा,वेळी}#u#w13#0 हालचाली#हालचाल#n#w14#20410 करून#कर#u#w15#0 गोल#गोल#u#w16#0 किंवा#किंवा#u#w17#0 आयताकृती#आयताकृती#a#w18#11126 आकारात#आकार#n#w19#3387 पसरवले#पसरव#u#w20#0 जाऊ#{जा,जाऊ}#u#w21#0 शकते#शक#u#w22#0 .#.#u#w23#0 
ctx_91
माशा#मासा#u#w1#0 ,#,#u#w2#0 धूळ#धूळ#u#w3#0 आणि#आणि#u#w4#0 प्रखर#प्रखर#a#w5#2546 उष्णता#उष्णता#n#w6#2393 ह्यांपासून#{हा,ही,हे}#u#w7#0 सुरक्षित#सुरक्षित#a#w8#11689 अशा#अशी#u#w9#0 एका#{एक,एका}#a#w10#187 पसरट#पसरट#u#w11#0 सम#सम#u#w12#0 स्थितीत#स्थिती#n#w13#652 ह्या#{हा,ही,हे}#u#w14#0 जाड#जाड#u#w15#0 थरास#थर#u#w16#0 सुकू#सुक#u#w17#0 द्यावे#दे#u#w18#0 .#.#u#w19#0 
ctx_92
सुकलेल्या#सुक#u#w1#0 थरावर#थर#u#w2#0 एका#{एक,एका}#a#w3#187 पेनाने#पेन#n#w4#17032 किंवा#किंवा#u#w5#0 मार्कर#मार्कर#u#w6#0 पेन्सिलने#पेन्सिल#n#w7#6546 पातळ#पातळ#u#w8#0 थराच्या#थर#n#w9#6703 अधिक#अधिक#a#w10#2403 जाड्या#{जाडा,जाडी,जाड्य}#u#w11#0 भागावर#भाग#n#w12#1957 रुग्णाचे#रुग्ण#n#w13#7295 नाव#नाव#n#w14#223 ,#,#u#w15#0 किंवा#किंवा#u#w16#0 संख्या#संख्या#n#w17#3282 आणि#आणि#u#w18#0 तारीख#तारीख#n#w19#5981 लिहून#लिह#u#w20#0 नामांकन#नामांकन#u#w21#0 करा#कर#u#w22#0 .#.#u#w23#0 
ctx_93
काचपट्टीवर#काचपट्टीवर#u#w1#0 नामांकन#नामांकन#u#w2#0 करण्यासाठी#कर#u#w3#0 बॉल#बॉल#u#w4#0 पेनचा#पेन#n#w5#17032 वापर#वापर#n#w6#6945 करून#कर#u#w7#0 नये#नय#u#w8#0 .#.#u#w9#0 
ctx_94
कोरड्या#कोरडा#a#w1#4021 पट्टीला#पट्टी#u#w2#0 स्वच्छ#स्वच्छ#u#w3#0 कागदात#कागद#n#w4#346 गुंडाळा#गुंडाळ#u#w5#0 आणि#आणि#u#w6#0 रुग्णाचे#रुग्ण#n#w7#7295 नोंदपत्र#नोंदपत्र#u#w8#0 लवकरात#लवकरात#u#w9#0 लवकर#लवकर#r#w10#1922 प्रयोगशाळेत#प्रयोगशाळा#n#w11#10963 पाठवा#{पाठ,पाठव}#u#w12#0 .#.#u#w13#0 
ctx_95
हिवतापाच्या#हिवताप#n#w1#5918 केसीपासून#केस#u#w2#0 एका#{एक,एका}#a#w3#187 काचेच्या#काच#u#w4#0 काचपट्टीवर#काचपट्टीवर#u#w5#0 घट्ट#घट्ट#u#w6#0 व#व#u#w7#0 पातळ#पातळ#u#w8#0 लेप#लेप#u#w9#0 तयार#तयार#u#w10#0 करा#कर#u#w11#0 .#.#u#w12#0 
ctx_96
उर्ध्वपतित#उर्ध्वपतित#u#w1#0 पाणी#पाणी#u#w2#0 ५#५#u#w3#0 मिनिटांपर्यंत#मिनिट#n#w4#7652 असलेल्या#अस#u#w5#0 काचेच्या#काच#u#w6#0 बरणीत#बरणी#n#w7#9742 ती#{त,ती,ते}#u#w8#0 पट्टी#पट्टी#u#w9#0 उभ्या#उभा#u#w10#0 स्थितीत#स्थिती#n#w11#652 ठेवून#ठेव#u#w12#0 त्या#{ती,ते,तो}#u#w13#0 जाड#जाड#u#w14#0 थरातून#थर#n#w15#6703 हिमोग्लोबीन#हिमोग्लोबीन#u#w16#0 वेगळे#वेगळा#a#w17#3076 करा#कर#u#w18#0 .#.#u#w19#0 
ctx_97
हृदय#हृदय#n#w1#2886 सोडून#{सोड,सोडून}#u#w2#0 इतर#इतर#a#w3#1815 शरीरातील#शरीर#n#w4#11679 रक्ताच्या#रक्त#n#w5#298 एका#{एक,एका}#a#w6#187 पातळ#पातळ#a#w7#5884 लेपात#लेप#u#w8#0 परजीवींच्या#परजीवींच्या#u#w9#0 पुढील#{पुढ,पुढील}#u#w10#0 अवस्थांचे#अवस्था#n#w11#652 निरीक्षण#निरीक्षण#n#w12#6498 करता#कर#u#w13#0 येऊ#ये#u#w14#0 शकते#शक#u#w15#0 .#.#u#w16#0 
ctx_98
तंतुकृमिरोग#तंतुकृमिरोग#u#w1#0 हा#हा#u#w2#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w3#0 सूत्रकृमी#सूत्रकृमी#u#w4#0 वुचरेरीया#वुचरेरीया#u#w5#0 बॅन्क्रोफ्टी#बॅन्क्रोफ्टी#u#w6#0 आणि#आणि#u#w7#0 क्वचित#क्वचित#r#w8#8465 ब्रुजीआ#ब्रुजीआ#u#w9#0 मलाई#{मल,मी,मूल}#u#w10#0 ह्यांमुळे#{हा,ही,हे}#u#w11#0 निर्माण#निर्माण#n#w12#905 होणारा#हो#u#w13#0 असा#{अस,असा}#u#w14#0 लसीकांचा#लसीकांचा#u#w15#0 एक#एक#a#w16#187 आजार#आजार#n#w17#1423 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_99
प्रयोगशाळेचे#प्रयोगशाळा#n#w1#10963 रोगनिदान#रोगनिदान#n#w2#6461 हे#{हा,हे}#u#w3#0 केशी#केश#u#w4#0 /#/#u#w5#0 वाहक#वाहक#u#w6#0 ह्यांच्या#{हा,ही,हे}#u#w7#0 हृदय#हृदय#u#w8#0 सोडून#{सोड,सोडून}#u#w9#0 इतर#इतर#a#w10#1815 शरीरातील#शरीर#n#w11#11679 रक्तामधील#रक्त#n#w12#298 परजीवींच्या#परजीवींच्या#u#w13#0 भ्रूण#भ्रूण#n#w14#7473 अवस्थांच्या#अवस्था#n#w15#652 प्रयोग#प्रयोग#n#w16#11725 निर्देशनावर#निर्देशनावर#u#w17#0 आधारित#आधारित#u#w18#0 असतात#अस#u#w19#0 .#.#u#w20#0 
ctx_100
रक्त#रक्त#n#w1#298 हे#{हा,हे}#u#w2#0 रात्री#रात्र#n#w3#2025 १०#१०#u#w4#0 ते#{ते,तो}#u#w5#0 पहाटे#पहाट#n#w6#3676 २च्या#२#u#w7#0 दरम्यान#दरम्यान#n#w8#9174 ,#,#u#w9#0 खासकरून#खासकरून#u#w10#0 ,#,#u#w11#0 ज्या#{जी,जे,जो}#u#w12#0 ठिकाणी#ठिकाण#n#w13#1973 अणुतंतुक#अणुतंतुक#u#w14#0 हा#हा#u#w15#0 रात्रीचा#रात्र#n#w16#2025 ठराविक#ठरावीक#a#w17#6483 कालावधी#कालावधी#n#w18#1075 दाखवितो#{दाखव,दाखवि}#u#w19#0 अशा#अशी#u#w20#0 क्षेत्रात#क्षेत्र#n#w21#26825 घेणे#घे#u#w22#0 चांगले#चांगला#r#w23#14108 आहे#आह#u#w24#0 .#.#u#w25#0 
