ctx_1
﻿#﻿#u#w1#0 
ctx_2
हे#{हा,हे}#u#w1#0 चांगल्या#चांगला#u#w2#0 प्रकारे#प्रकार#u#w3#0 सिद्ध#सिद्ध#a#w4#6983 केले#कर#u#w5#0 गेले#जा#u#w6#0 आहे#आह#u#w7#0 की#की#u#w8#0 विकसनशील#{विकसन,विकसनशील}#a#w9#2409 देशांत#देश#n#w10#7440 आईच्या#आई#n#w11#2191 शिक्षणाचा#शिक्षण#u#w12#0 बालपोषणावर#बालपोषणावर#u#w13#0 सकारात्मक#सकारात्मक#a#w14#10615 परिणाम#परिणाम#n#w15#2035 होतो#हो#u#w16#0 .#.#u#w17#0 
ctx_3
आयांच्या#आई#n#w1#2191 मैत्रिणी#मैत्रीण#n#w2#713 ,#,#u#w3#0 शेजारी#{शेजार,शेजारी}#n#w4#2584 आणि#आणि#u#w5#0 कुटुंब#कुटुंब#n#w6#4388 अशा#अशी#u#w7#0 इतर#इतर#a#w8#1815 व्यक्तींच्या#व्यक्ती#n#w9#196 शिक्षणाद्वारे#शिक्षण#u#w10#0 पाडला#पाडला#u#w11#0 गेलेला#जा#u#w12#0 प्रभाव#प्रभाव#n#w13#3643 हा#हा#u#w14#0 अल्प#अल्प#u#w15#0 समन्वेषित#समन्वेषित#u#w16#0 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_4
माता#{म,माता}#n#w1#2191 ,#,#u#w2#0 पिता#{पि,पिता}#n#w3#2955 आणि#आणि#u#w4#0 आजी#{आज,आजी}#n#w5#9097 ह्यांचा#{हा,ही,हे}#u#w6#0 मुलाची#{मुली,मूल}#n#w7#3645 वयानुरूप#वयानुरूप#u#w8#0 उंची#उंची#u#w9#0 व#व#u#w10#0 वयानुरूप#वयानुरूप#u#w11#0 वजनाचा#वजन#n#w12#7592 झेड#झेड#u#w13#0 -#-#u#w14#0 स्कोर#स्कोर#u#w15#0 ह्यांवर#{हा,ही,हे}#u#w16#0 शिक्षणाचा#शिक्षण#u#w17#0 स्वतंत्र#स्वतंत्र#u#w18#0 प्रभाव#प्रभाव#n#w19#3643 ,#,#u#w20#0 आणि#आणि#u#w21#0 माता#{म,माता}#u#w22#0 -#-#u#w23#0 पित्यांचे#पिता#u#w24#0 शिक्षण#शिक्षण#n#w25#5987 आणि#आणि#u#w26#0 इतर#इतर#a#w27#1815 व्यक्तिगत#व्यक्तिगत#a#w28#166 पातळीवरील#पातळी#u#w29#0 घटकांच्या#{घटक,घटका}#u#w30#0 व्यतिरीक्त#व्यतिरिक्त#a#w31#2103 समाजगटाच्या#समाजगटाच्या#u#w32#0 पातळीवरील#पातळी#u#w33#0 मातेच्या#माता#n#w34#2191 साक्षरतेचे#साक्षरता#n#w35#10217 महत्त्व#महत्त्व#n#w36#4863 ह्यांचे#{हा,ही,हे}#u#w37#0 परीक्षण#परीक्षण#n#w38#6744 करण्यासाठी#कर#u#w39#0 ,#,#u#w40#0 
ctx_5
भारतातील#भार#u#w1#0 आंध्रप्रदेश#आंध्रप्रदेश#u#w2#0 राज्यातून#राज्य#u#w3#0 आणि#आणि#u#w4#0 व्हीएतनामधून#व्हीएतनामधून#u#w5#0 ५६९२#५६९२#u#w6#0 मुलांचे#{मुली,मूल}#n#w7#3645 स्थानांमधील#स्थान#u#w8#0 (#(#u#w9#0 प्रत्येक#प्रत्येक#u#w10#0 देशातील#देश#n#w11#7440 २०#२०#u#w12#0 )#)#u#w13#0 आणि#आणि#u#w14#0 नंतर#नंतर#r#w15#8978 समाजगटांतील#समाजगटांतील#u#w16#0 (#(#u#w17#0 व्हीएतनामातील#व्हीएतनामातील#u#w18#0 ३१#३१#u#w19#0 आणि#आणि#u#w20#0 भारतातील#भार#u#w21#0 १०२#१०२#u#w22#0 )#)#u#w23#0 घेतलेल्या#घे#u#w24#0 नमुन्यांच्या#नमुना#n#w25#3398 क्रॉस#क्रॉस#u#w26#0 -#-#u#w27#0 सेक्शनल#सेक्शनल#u#w28#0 माहितीचे#{माहिती,माहितीचा}#n#w29#99 विश्लेषण#विश्लेषण#n#w30#13311 करण्यात#कर#u#w31#0 आले#{आले,ये}#u#w32#0 होते#हो#u#w33#0 .#.#u#w34#0 
ctx_6
कनफाउन्डर्स#कनफाउन्डर्स#u#w1#0 आणि#आणि#u#w2#0 निरीक्षणांचे#निरीक्षण#n#w3#6498 भौगोलिक#भौगोलिक#a#w4#9689 गुच्छण#गुच्छण#u#w5#0 ह्यांचे#{हा,ही,हे}#u#w6#0 समाधानकारकपणे#समाधानकारक#u#w7#0 स्पष्टीकरण#स्पष्टीकरण#n#w8#149 देण्यासाठी#दे#u#w9#0 बहुस्तरीय#बहुस्तरीय#u#w10#0 प्रतिगमन#प्रतिगमन#u#w11#0 -#-#u#w12#0 विश्लेषणाला#विश्लेषण#u#w13#0 सुरवात#सुरवात#n#w14#67 केली#कर#u#w15#0 गेली#जा#u#w16#0 होती#हो#u#w17#0 .#.#u#w18#0 
ctx_7
बालपोषण#बालपोषण#u#w1#0 हे#{हा,हे}#u#w2#0 सकारात्मकतेने#सकारात्मकतेने#u#w3#0 आणि#आणि#u#w4#0 स्वतंत्रपणे#{स्वतंत्र,स्वतंत्रपणा,स्वतंत्रपणे}#r#w5#896 आयांच्या#आई#n#w6#2191 ,#,#u#w7#0 वडिलांच्या#वडील#n#w8#2955 आणि#आणि#u#w9#0 आजींच्या#{आज,आजी}#n#w10#9097 शिक्षणाशी#शिक्षण#u#w11#0 निगडीत#निगडित#u#w12#0 असते#अस#u#w13#0 .#.#u#w14#0 
ctx_8
आजींच्या#{आज,आजी}#n#w1#9097 शिक्षणाचा#शिक्षण#n#w2#5987 संबंध#संबंध#n#w3#8154 हा#हा#u#w4#0 संख्याशास्त्राच्या#संख्याशास्त्र#a#w5#10211 दृष्टीने#{दृष्टी,दृष्टीने}#r#w6#123 फक्त#फक्त#a#w7#4509 भारताच्या#भार#u#w8#0 नमुन्यात#नमुना#n#w9#3398 महत्त्वाचा#महत्त्व#n#w10#4863 होता#हो#u#w11#0 आणि#आणि#u#w12#0 हा#हा#u#w13#0 मुलग्यांसाठी#मुलगा#n#w14#3373 अधिक#अधिक#u#w15#0 ताकदीचा#ताकद#n#w16#446 होता#हो#u#w17#0 .#.#u#w18#0 
ctx_9
शिकलेल्या#शिक#u#w1#0 आजीसोबत#{आज,आजी}#n#w2#9097 राहणारे#राह#u#w3#0 आणि#आणि#u#w4#0 न#न#u#w5#0 राहणारी#राह#u#w6#0 मुले#मूल#n#w7#3645 ह्यांच्यामधील#{हा,ही,हे}#u#w8#0 वयासाठीच्या#{वय,वही}#n#w9#3159 उंचीचे#उंची#u#w10#0 झेड#झेड#u#w11#0 -#-#u#w12#0 स्कोर#स्कोर#u#w13#0 ह्यांमधील#{हा,ही,हे}#u#w14#0 समायोजित#समायोजित#u#w15#0 सरासरी#सरासरी#n#w16#3942 अंतर#अंतर#u#w17#0 हे#{हा,हे}#u#w18#0 ०#०#u#w19#0 .#.#u#w20#0 ६४#६४#u#w21#0 होते#हो#u#w22#0 (#(#u#w23#0 ९५#९५#u#w24#0 %#%#u#w25#0 सी#स#u#w26#0 .#.#u#w27#0 आई#आई#u#w28#0 .#.#u#w29#0 ०#०#u#w30#0 .#.#u#w31#0 २९#२९#u#w32#0 ते#{ते,तो}#u#w33#0 ०#०#u#w34#0 .#.#u#w35#0 ९९#९९#u#w36#0 ,#,#u#w37#0 पी#पि#u#w38#0 <#<#u#w39#0 ०#०#u#w40#0 .#.#u#w41#0 ००१#००१#u#w42#0 )#)#u#w43#0 .#.#u#w44#0 
ctx_10
व्हिएतनाम#व्हिएतनाम#u#w1#0 नमुन्यात#नमुना#n#w2#3398 ,#,#u#w3#0 बालपोषण#बालपोषण#u#w4#0 हे#{हा,हे}#u#w5#0 त्या#{ती,ते,तो}#u#w6#0 समाजगटातील#समाजगटातील#u#w7#0 शिक्षित#शिक्षित#a#w8#1817 मातांच्या#माता#n#w9#2191 प्रमाणांशी#प्रमाण#u#w10#0 संबंधित#संबंधित#a#w11#1820 होते#हो#u#w12#0 (#(#u#w13#0 उंची#उंची#u#w14#0 ०#०#u#w15#0 .#.#u#w16#0 ८१#८१#u#w17#0 ,#,#u#w18#0 ९५#९५#u#w19#0 %#%#u#w20#0 सीआई#सीआई#u#w21#0 ०#०#u#w22#0 .#.#u#w23#0 २९#२९#u#w24#0 ते#{ते,तो}#u#w25#0 १#१#u#w26#0 .#.#u#w27#0 ३१#३१#u#w28#0 ,#,#u#w29#0 पी#पि#u#w30#0 =०#=०#u#w31#0 .#.#u#w32#0 ००२#००२#u#w33#0 )#)#u#w34#0 ज्यामुळे#{जी,जे,जो}#u#w35#0 पालकांचे#पालक#n#w36#8279 शिक्षण#शिक्षण#u#w37#0 आणि#आणि#u#w38#0 इतर#इतर#a#w39#1815 कनफाउन्डर्सबाबत#कनफाउन्डर्सबाबत#u#w40#0 दुरुस्ती#दुरुस्ती#n#w41#3817 होत#हो#u#w42#0 होती#हो#u#w43#0 (#(#u#w44#0 पालकांचे#पालक#n#w45#8279 शिक्षण#शिक्षण#u#w46#0 आणि#आणि#u#w47#0 इतर#इतर#a#w48#1815 कनफाउन्डर्सबाबत#कनफाउन्डर्सबाबत#u#w49#0 दुरुस्ती#दुरुस्ती#n#w50#3817 केल्यानंतर#कर#u#w51#0 )#)#u#w52#0 
ctx_11
पोषणासाठीच्या#पोषणासाठीच्या#u#w1#0 मेक्सिको#मेक्सिको#n#w2#19867 शहरातील#शहर#n#w3#3871 राष्ट्रीय#राष्ट्रीय#u#w4#0 संस्थेचे#संस्था#u#w5#0 डॉ#डॉ#u#w6#0 .#.#u#w7#0 शावेज#शावेज#u#w8#0 ह्यांच्याद्वारे#{हा,ही,हे}#u#w9#0 प्रयोगशाळेत#प्रयोगशाळा#n#w10#10963 पोषणविषयक#पोषणविषयक#u#w11#0 स्वास्थ्यासाठी#स्वास्थ्य#n#w12#8407 "#"#u#w13#0 किमान#किमान#u#w14#0 पॅकेज#पॅकेज#u#w15#0 "#"#u#w16#0 साठीची#साठी#u#w17#0 एक#एक#u#w18#0 योजनेची#योजना#n#w19#7770 सुरवात#सुरवात#n#w20#67 करण्यात#कर#u#w21#0 आली#{आले,ये}#u#w22#0 होती#हो#u#w23#0 .#.#u#w24#0 
ctx_12
हे#{हा,हे}#u#w1#0 चांगल्या#चांगला#u#w2#0 प्रकारे#प्रकार#u#w3#0 सिद्ध#सिद्ध#a#w4#6983 केले#कर#u#w5#0 गेले#जा#u#w6#0 आहे#आह#u#w7#0 की#की#u#w8#0 विकसनशील#{विकसन,विकसनशील}#a#w9#2409 देशांत#देश#n#w10#7440 आईच्या#आई#n#w11#2191 शिक्षणाचा#शिक्षण#u#w12#0 बालपोषणावर#बालपोषणावर#u#w13#0 सकारात्मक#सकारात्मक#a#w14#10615 परिणाम#परिणाम#n#w15#2035 होतो#हो#u#w16#0 .#.#u#w17#0 
ctx_13
मुली#मुली#u#w1#0 ,#,#u#w2#0 शाळेत#शाळा#n#w3#17031 कौशल्य#कौशल्य#n#w4#1642 प्राप्त#प्राप्त#a#w5#1255 करू#कर#u#w6#0 शकतात#शक#u#w7#0 ज्यांचा#{जी,जे,जो}#u#w8#0 नंतर#नंतर#r#w9#8978 आधुनिक#आधुनिक#a#w10#2688 स्वास्थ्य#स्वास्थ्य#u#w11#0 -#-#u#w12#0 सेवासंबंधी#सेवा#u#w13#0 माहिती#माहिती#n#w14#99 मिळवण्यास#मिळव#u#w15#0 आणि#आणि#u#w16#0 स्वास्थ्य#स्वास्थ्य#u#w17#0 -#-#u#w18#0 बातमी#बातमी#u#w19#0 समजण्यास#समज#n#w20#108 उपयोग#उपयोग#u#w21#0 केला#कर#u#w22#0 जातो#जा#u#w23#0 .#.#u#w24#0 
ctx_14
आयांच्या#आई#n#w1#2191 मैत्रिणी#मैत्रीण#n#w2#713 ,#,#u#w3#0 शेजारी#{शेजार,शेजारी}#n#w4#2584 आणि#आणि#u#w5#0 कुटुंब#कुटुंब#n#w6#4388 अशा#अशी#u#w7#0 इतर#इतर#a#w8#1815 व्यक्तींच्या#व्यक्ती#n#w9#196 शिक्षणाद्वारे#शिक्षण#u#w10#0 पाडला#पाडला#u#w11#0 गेलेला#जा#u#w12#0 प्रभाव#प्रभाव#n#w13#3643 हा#हा#u#w14#0 अल्प#अल्प#u#w15#0 समन्वेषित#समन्वेषित#u#w16#0 आहे#आह#u#w17#0 -#-#u#w18#0 जे#{जे,जो}#u#w19#0 प्रत्यक्षरीत्या#प्रत्यक्षरीत्या#u#w20#0 (#(#u#w21#0 मुलाच्या#{मुली,मूल}#n#w22#3645 संगोपनाद्वारे#संगोपन#u#w23#0 )#)#u#w24#0 किंवा#किंवा#u#w25#0 अप्रत्यक्षरीत्या#अप्रत्यक्षरीत्या#u#w26#0 (#(#u#w27#0 आईच्या#आई#n#w28#2191 शिक्षणाच्या#शिक्षण#u#w29#0 प्रभावामुळे#प्रभाव#n#w30#3643 झालेल्या#हो#u#w31#0 बदलाद्वारे#{बदल,बदला}#u#w32#0 बालकाच्या#बालक#n#w33#7083 पोषणावर#पोषणावर#u#w34#0 परिणाम#परिणाम#n#w35#2035 करू#कर#u#w36#0 शकतात#शक#u#w37#0 .#.#u#w38#0 
ctx_15
आधुनिक#आधुनिक#a#w1#2688 सुधारणा#सुधारणा#n#w2#3096 असूनदेखील#अस#u#w3#0 ,#,#u#w4#0 आशियात#आशिया#n#w5#4772 बालवाडीतील#बालवाडीतील#u#w6#0 अंदाजे#अंदाजे#r#w7#2102 अर्धी#अर्धा#a#w8#2686 मुले#मूल#n#w9#3645 कमी#कमी#a#w10#3091 वजनाची#वजन#n#w11#7592 राहिली#राह#u#w12#0 ,#,#u#w13#0 जी#{जी,जे}#u#w14#0 जगातील#जग#n#w15#1427 उच्चतम#उच्चतम#u#w16#0 पातळी#{पातळ,पातळी}#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_16
भारतात#भार#u#w1#0 ६२#६२#u#w2#0 दशलक्ष#दशलक्ष#u#w3#0 मुले#मूल#n#w4#3645 ही#{ही,हे}#u#w5#0 कमी#कमी#a#w6#3091 वजनाची#वजन#n#w7#7592 आहेत#आह#u#w8#0 आणि#आणि#u#w9#0 व्हिएतनाममध्ये#व्हिएतनाममध्ये#u#w10#0 ते#{ते,तो}#u#w11#0 ५#५#u#w12#0 दशलक्ष#दशलक्ष#u#w13#0 आहेत#आह#u#w14#0 .#.#u#w15#0 
ctx_17
दोन्ही#दोन्ही#a#w1#8582 देशांमध्ये#देश#n#w2#7440 ही#{ही,हे}#u#w3#0 चिंता#{चिंत,चिंता}#n#w4#2131 लागलेली#लाग#u#w5#0 (#(#u#w6#0 लागून#लाग#u#w7#0 राहिली#राह#u#w8#0 )#)#u#w9#0 आहे#आह#u#w10#0 की#की#u#w11#0 आर्थिक#आर्थिक#a#w12#3542 प्रगती#प्रगती#n#w13#3019 ही#{ही,हे}#u#w14#0 बालपोषणातील#बालपोषणातील#u#w15#0 सुधारणांमध्ये#सुधारणा#n#w16#3096 प्रतिबिंबित#{प्रतिबिंब,प्रतिबिंबित}#u#w17#0 झालेली#हो#u#w18#0 नाही#{ऊन,नाह,नाही}#u#w19#0 .#.#u#w20#0 
ctx_18
विकसनशील#{विकसन,विकसनशील}#a#w1#2409 जगात#जग#n#w2#1427 शिक्षण#शिक्षण#u#w3#0 हा#हा#u#w4#0 कुपोषण#कुपोषण#n#w5#10372 कमी#कमी#u#w6#0 करण्यासाठी#कर#u#w7#0 संपूर्ण#संपूर्ण#a#w8#12313 कृतियोजनेत#कृतियोजनेत#u#w9#0 एक#एक#u#w10#0 महत्त्वाचा#महत्त्व#n#w11#4863 घटक#घटक#u#w12#0 म्हणून#{म्हण,म्हणून}#u#w13#0 समजला#समज#u#w14#0 जातो#जा#u#w15#0 .#.#u#w16#0 
ctx_19
दोन्ही#दोन्ही#a#w1#8582 विकसित#{विकस,विकसित}#a#w2#2450 व#व#u#w3#0 विकसनशील#{विकसन,विकसनशील}#a#w4#2409 देशांत#देश#n#w5#7440 हा#हा#u#w6#0 विचार#विचार#n#w7#3025 बालक#बालक#u#w8#0 -#-#u#w9#0 आरोग्य#आरोग्य#u#w10#0 आणि#आणि#u#w11#0 पोषण#पोषण#n#w12#11770 ह्यांवरील#{हा,ही,हे}#u#w13#0 प्रौढशिक्षणाच्या#प्रौढशिक्षण#u#w14#0 एका#{एक,एका}#u#w15#0 सकारात्मक#सकारात्मक#a#w16#10615 परिणामासाठी#परिणाम#n#w17#2035 चार#चार#u#w18#0 दशके#दशक#n#w19#12673 कालावधी#कालावधी#n#w20#1075 असणार्‍या#अस#u#w21#0 पुराव्यावर#पुरावा#n#w22#18135 आधारीत#आधार#n#w23#2766 असतो#अस#u#w24#0 .#.#u#w25#0 
ctx_20
हा#हा#u#w1#0 परिणाम#परिणाम#n#w2#2035 खासकरून#खासकरून#u#w3#0 महिला#महिला#u#w4#0 शिक्षणासाठी#शिक्षण#u#w5#0 प्रकर्षाने#प्रकर्षाने#u#w6#0 जाणवणारा#जाणव#u#w7#0 आहे#आह#u#w8#0 .#.#u#w9#0 
ctx_21
भारतात#भार#u#w1#0 ,#,#u#w2#0 कुपोषण#कुपोषण#n#w3#10372 व#व#u#w4#0 मृत्यू#मृत्यू#n#w5#2087 ह्यांच्या#{हा,ही,हे}#u#w6#0 स्थानसापेक्ष#स्थानसापेक्ष#u#w7#0 गुच्छण#गुच्छण#u#w8#0 स्पष्ट#स्पष्ट#u#w9#0 करण्यासाठी#कर#u#w10#0 शिक्षण#शिक्षण#u#w11#0 दाखविले#{दाखव,दाखवि}#u#w12#0 गेले#जा#u#w13#0 आहे#आह#u#w14#0 आणि#आणि#u#w15#0 बालकाच्या#बालक#n#w16#7083 जगण्याच्या#जग#u#w17#0 आशा#आशा#n#w18#3605 वाढवण्यासाठी#वाढव#u#w19#0 व#व#u#w20#0 आरोग्यविषयक#आरोग्यविषयक#u#w21#0 वर्तणूक#वर्तणूक#n#w22#1843 सुधारण्यासाठी#सुधार#n#w23#3096 शिक्षणाच्या#शिक्षण#u#w24#0 निम्न#निम्न#a#w25#12764 पातळ्यादेखील#पातळी#u#w26#0 दाखविल्या#{दाखव,दाखवि}#u#w27#0 गेल्या#जा#u#w28#0 आहेत#आह#u#w29#0 .#.#u#w30#0 
ctx_22
तरीसुद्धा#{तर,तरी,तूर}#r#w1#5934 ,#,#u#w2#0 आयांच्या#आई#n#w3#2191 शिक्षणाचा#शिक्षण#u#w4#0 सकारात्मक#सकारात्मक#a#w5#10615 परिणाम#परिणाम#n#w6#2035 हा#हा#u#w7#0 सार्वत्रिक#सार्वत्रिक#u#w8#0 नाही#{ऊन,नाह,नाही}#u#w9#0 .#.#u#w10#0 
ctx_23
व्हिएतनाममध्ये#व्हिएतनाममध्ये#u#w1#0 दोन#दोन#a#w2#9167 राष्ट्रीय#राष्ट्रीय#u#w3#0 पातळीवरील#पातळी#u#w4#0 प्रातिनिधिक#प्रातिनिधिक#u#w5#0 स्वरुपाच्या#स्वरूप#u#w6#0 सर्वेक्षणाचा#सर्वेक्षणाचा#u#w7#0 उपयोग#उपयोग#u#w8#0 करून#कर#u#w9#0 केलेल्या#कर#u#w10#0 एका#{एक,एका}#u#w11#0 अलिकडच्या#अलीकड#u#w12#0 अभ्यासात#अभ्यास#n#w13#2890 बालपोषणावर#बालपोषणावर#u#w14#0 मातेच्या#माता#n#w15#2191 शिक्षणाचा#शिक्षण#u#w16#0 कोणताही#कोणता#u#w17#0 महत्त्वाचा#महत्त्व#n#w18#4863 परिणाम#परिणाम#n#w19#2035 दिसून#दिस#u#w20#0 आला#ये#u#w21#0 नाही#{ऊन,नाह,नाही}#u#w22#0 (#(#u#w23#0 आढळला#आढळ#n#w24#904 नाही#{ऊन,नाह,नाही}#n#w25#12705 )#)#u#w26#0 .#.#u#w27#0 
ctx_24
हे#{हा,हे}#u#w1#0 कदाचित#{कद,कदाचित}#r#w2#4084 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#u#w3#0 आहे#आह#u#w4#0 की#की#u#w5#0 घराबाहेर#{घर,घरी}#n#w6#1901 काम#काम#n#w7#689 करण्यासाठी#कर#u#w8#0 स्त्रियांवर#स्त्रिया#u#w9#0 वाढलेल्या#वाढ#u#w10#0 दबावाचा#दब#u#w11#0 बालसंगोपन#बालसंगोपन#u#w12#0 आणि#आणि#u#w13#0 स्तनपानाच्या#स्तनपानाच्या#u#w14#0 नित्यक्रमांवर#नित्यक्रमांवर#u#w15#0 नकारात्मक#नकारात्मक#a#w16#3903 परिणाम#परिणाम#n#w17#2035 झालेला#हो#u#w18#0 आहे#आह#u#w19#0 आणि#आणि#u#w20#0 हे#{हा,हे}#u#w21#0 शिक्षणाच्या#शिक्षण#u#w22#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w23#0 संभाव्य#संभाव्य#a#w24#1327 फायद्यापेक्षा#फायदा#u#w25#0 अधिक#अधिक#u#w26#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w27#4863 असू#अस#u#w28#0 शकते#शक#u#w29#0 .#.#u#w30#0 
ctx_25
असा#{अस,असा}#u#w1#0 वादविवाद#वादविवाद#n#w2#5947 केला#कर#u#w3#0 गेला#जा#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 मुलांचा#{मुली,मूल}#n#w7#3645 मातेसोबतचा#माता#n#w8#2191 अधिक#अधिक#u#w9#0 जास्त#जास्त#u#w10#0 "#"#u#w11#0 संपर्काचा#संपर्क#n#w12#8165 कालावधी#कालावधी#n#w13#1075 "#"#u#w14#0 हे#{हा,हे}#u#w15#0 स्पष्ट#स्पष्ट#u#w16#0 करतो#कर#u#w17#0 की#की#u#w18#0 शिक्षणाचा#शिक्षण#u#w19#0 परिणाम#परिणाम#n#w20#2035 हा#हा#u#w21#0 वडिलांपेक्षा#वडील#n#w22#2955 मातांसाठी#माता#n#w23#2191 अधिक#अधिक#u#w24#0 महत्त्वाचा#महत्त्व#n#w25#4863 का#का#u#w26#0 असतो#अस#u#w27#0 ,#,#u#w28#0 कारण#कारण#n#w29#2995 वडिलांची#वडील#n#w30#2955 घराबाहेर#{घर,घरी}#n#w31#1901 काम#काम#n#w32#689 करण्यासाठी#कर#u#w33#0 प्रवृत्ती#{प्रवृत्त,प्रवृत्ती}#n#w34#3003 असते#अस#u#w35#0 .#.#u#w36#0 
ctx_26
असा#{अस,असा}#u#w1#0 वादविवाद#वादविवाद#n#w2#5947 केला#कर#u#w3#0 गेला#जा#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 मुलांचा#{मुली,मूल}#n#w7#7083 मातेसोबतचा#माता#n#w8#2191 अधिक#अधिक#u#w9#0 जास्त#जास्त#u#w10#0 "#"#u#w11#0 संपर्काचा#संपर्क#n#w12#8165 (#(#u#w13#0 सानिध्याचा#सानिध्याचा#u#w14#0 )#)#u#w15#0 कालावधी#कालावधी#n#w16#1075 "#"#u#w17#0 हे#{हा,हे}#u#w18#0 स्पष्ट#स्पष्ट#u#w19#0 करतो#कर#u#w20#0 की#की#u#w21#0 वडिलांची#वडील#n#w22#2955 घराबाहेर#{घर,घरी}#n#w23#1901 काम#काम#n#w24#689 करण्यासाठी#कर#u#w25#0 प्रवृत्ती#{प्रवृत्त,प्रवृत्ती}#n#w26#3003 असताना#अस#u#w27#0 शिक्षणाचा#शिक्षण#u#w28#0 प्रभाव#प्रभाव#n#w29#3643 हा#हा#u#w30#0 वडिलांपेक्षा#वडील#n#w31#2955 मातांसाठी#माता#n#w32#2191 अधिक#अधिक#u#w33#0 महत्त्वाचा#महत्त्व#n#w34#4863 का#का#u#w35#0 असतो#अस#u#w36#0 .#.#u#w37#0 
ctx_27
नोकरीमुळे#नोकरी#n#w1#6573 मातांना#माता#n#w2#2191 घरातील#{घर,घरी}#n#w3#1901 बालसंगोपन#बालसंगोपन#u#w4#0 सोडून#{सोड,सोडून}#u#w5#0 जरी#{जर,जरा,जरी}#r#w6#5487 बाहेर#बाहेर#r#w7#7264 जावे#{जा,जाऊ}#u#w8#0 लागत#लाग#u#w9#0 असले#{अस,असला,असले}#u#w10#0 तरी#{तर,तरी,तूर}#r#w11#5934 आईपेक्षा#आई#n#w12#2191 अधिक#अधिक#u#w13#0 सुशिक्षित#सुशिक्षित#a#w14#10258 असलेल्या#अस#u#w15#0 कुटुंबातील#कुटुंब#n#w16#4388 इतर#इतर#a#w17#1815 सदस्यांची#सदस्य#u#w18#0 उपस्थिती#{उपस्थित,उपस्थिती}#u#w19#0 ही#{ही,हे}#u#w20#0 बालसंगोपनाची#बालसंगोपनाची#u#w21#0 एकूण#एकूण#u#w22#0 गुणवत्ता#गुणवत्ता#n#w23#12799 सुधारण्यासाठी#सुधार#n#w24#3096 पोषक#पोषक#a#w25#6930 ठरू#ठर#u#w26#0 शकते#शक#u#w27#0 .#.#u#w28#0 
ctx_28
ह्या#{हा,ही,हे}#u#w1#0 वादविवादाला#वादविवाद#n#w2#5947 बालसंगोपनात#बालसंगोपनात#u#w3#0 मोठी#{मोठा,मोठी}#a#w4#7099 भावंडे#भावंड#u#w5#0 आणि#आणि#u#w6#0 आजी#{आज,आजी}#u#w7#0 -#-#u#w8#0 आजोबा#आजोबा#u#w9#0 ह्यांच्याद्वारे#{हा,ही,हे}#u#w10#0 बजावलेल्या#बजाव#u#w11#0 भूमिकेकडे#भूमिका#u#w12#0 लक्ष#लक्ष#n#w13#4999 वेधून#वेध#u#w14#0 इतर#इतर#a#w15#1815 अभ्यासांद्वारे#अभ्यास#n#w16#2890 समर्थन#समर्थन#n#w17#109 दिलेले#दे#u#w18#0 आहे#आह#u#w19#0 (#(#u#w20#0 दिले#दे#u#w21#0 जाते#जा#u#w22#0 )#)#u#w23#0 .#.#u#w24#0 
ctx_29
गटशिक्षणाची#गटशिक्षणाची#u#w1#0 संकल्पना#संकल्प#u#w2#0 ही#{ही,हे}#u#w3#0 पहिल्यांदा#पहिल्यांदा#r#w4#855 १९८०मध्ये#१९८०#u#w5#0 काल्डवेलद्वारे#काल्डवेलद्वारे#u#w6#0 आणली#आण#u#w7#0 गेली#जा#u#w8#0 आणि#आणि#u#w9#0 क्लीलॅंड#क्लीलॅंड#u#w10#0 व#व#u#w11#0 जेजीभोय#जेजीभोय#u#w12#0 ह्यांच्याद्वारे#{हा,ही,हे}#u#w13#0 विकसित#{विकस,विकसित}#a#w14#2450 करण्यात#कर#u#w15#0 आली#{आले,ये}#u#w16#0 आणि#आणि#u#w17#0 त्यांनी#{ती,ते,तो}#u#w18#0 समाजगटांमध्ये#समाजगटांमध्ये#u#w19#0 ती#{त,ती,ते}#u#w20#0 संकल्पना#संकल्प#u#w21#0 प्रमाणाने#प्रमाण#n#w22#18135 सिद्ध#सिद्ध#a#w23#6983 करण्यासाठी#कर#u#w24#0 दक्षिण#दक्षिण#u#w25#0 आशियातील#आशिया#u#w26#0 सर्वेक्षण#सर्वेक्षण#u#w27#0 -#-#u#w28#0 माहितीचा#{माहिती,माहितीचा}#u#w29#0 वापर#वापर#n#w30#2933 केला#कर#u#w31#0 .#.#u#w32#0 
ctx_30
ह्यात#{हा,ही,हे}#u#w1#0 कुठलीच#कुठली#u#w2#0 शंका#शंका#n#w3#2158 असू#अस#u#w4#0 शकत#शक#u#w5#0 नाही#{ऊन,नाह,नाही}#n#w6#12705 की#की#u#w7#0 विकसनशील#{विकसन,विकसनशील}#a#w8#2409 देशांत#देश#n#w9#7440 माता#{म,माता}#n#w10#2191 आणि#आणि#u#w11#0 त्यांची#{ती,ते,तो}#u#w12#0 लहान#लहान#u#w13#0 मुले#मूल#n#w14#7083 ह्या#{हा,ही,हे}#u#w15#0 दोहोंचा#दोह#u#w16#0 चिकित्सालयीन#चिकित्सालय#u#w17#0 दृष्टीकोणातून#दृष्टिकोण#n#w18#3232 कुपोषणाला#कुपोषणाला#u#w19#0 सर्वाधिक#सर्वाधिक#a#w20#10351 बळी#{बळ,बळी}#u#w21#0 पडणार्‍यांचा#पड#u#w22#0 एक#एक#u#w23#0 गट#गट#u#w24#0 तयार#तयार#u#w25#0 होतो#हो#u#w26#0 .#.#u#w27#0 
ctx_31
साहित्याच्या#साहित्य#n#w1#2661 आढाव्यात#आढावा#u#w2#0 असे#{अस,असा,असे}#u#w3#0 दिसून#दिस#u#w4#0 येते#ये#u#w5#0 की#की#u#w6#0 प्रौढशिक्षण#प्रौढशिक्षण#u#w7#0 आणि#आणि#u#w8#0 बालपोषण#बालपोषण#u#w9#0 ह्यांच्या#{हा,ही,हे}#u#w10#0 बहुतेक#बहुतेक#r#w11#1811 अभ्यासांमध्ये#अभ्यास#n#w12#2890 फक्त#फक्त#a#w13#4509 पालकांवर#पालक#n#w14#8279 लक्ष#लक्ष#n#w15#4999 केंद्रित#{केंद्र,केंद्रित}#u#w16#0 झाले#हो#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_32
काहींनी#काहींनी#u#w1#0 दुसर्‍या#दुसरा#u#w2#0 कुटुंबातील#कुटुंब#n#w3#4388 किंवा#किंवा#u#w4#0 समाजगटातील#समाजगटातील#u#w5#0 सदस्य#सदस्य#n#w6#1739 ह्यांच्यामधील#{हा,ही,हे}#u#w7#0 शिक्षणाच्या#शिक्षण#u#w8#0 परिणामाचे#परिणाम#n#w9#2035 निरीक्षण#निरीक्षण#n#w10#6498 केले#कर#u#w11#0 आहे#आह#u#w12#0 पण#पण#u#w13#0 अलिकडचे#{अलीकड,अलीकडचे}#u#w14#0 संशोधन#संशोधन#n#w15#138 हे#{हा,हे}#u#w16#0 सुचवते#सुचव#u#w17#0 की#की#u#w18#0 ही#{ही,हे}#u#w19#0 "#"#u#w20#0 इतर#इतर#a#w21#1815 "#"#u#w22#0 बालपोषण#बालपोषण#u#w23#0 निश्चित#निश्चित#a#w24#2549 करण्यात#कर#u#w25#0 एक#एक#u#w26#0 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w27#4863 भूमिका#भूमिका#u#w28#0 बजावू#बजाव#u#w29#0 शकतात#शक#u#w30#0 .#.#u#w31#0 
ctx_33
ह्या#{हा,ही,हे}#u#w1#0 अभ्यासात#अभ्यास#n#w2#2890 व्हिएतनाम#व्हिएतनाम#n#w3#21168 आणि#आणि#u#w4#0 दक्षिण#दक्षिण#u#w5#0 भारतातील#भार#u#w6#0 आंध्रप्रदेश#आंध्रप्रदेश#u#w7#0 राज्य#राज्य#u#w8#0 ह्यांत#{हा,ही,हे}#u#w9#0 (#(#u#w10#0 २००२#२००२#u#w11#0 मध्ये#{मध्य,मध्ये}#u#w12#0 )#)#u#w13#0 यंग#यंग#u#w14#0 लाईव्ह्जच्या#लाईव्ह्जच्या#u#w15#0 पहिल्या#{पह,पहिला,पहिल्या}#u#w16#0 फेरीच्या#फेरी#u#w17#0 संकलित#संकलित#a#w18#819 विभागीय#विभागीय#a#w19#23731 माहितीचा#{माहिती,माहितीचा}#n#w20#99 उपयोग#उपयोग#u#w21#0 केला#कर#u#w22#0 जातो#जा#u#w23#0 .#.#u#w24#0 
ctx_34
यंग#यंग#u#w1#0 लाईव्ह्जच्या#लाईव्ह्जच्या#u#w2#0 पहिल्या#{पह,पहिला,पहिल्या}#u#w3#0 फेरीची#फेरी#u#w4#0 माहिती#माहिती#n#w5#99 यूके#यूके#u#w6#0 पब्लिक#पब्लिक#u#w7#0 आर्किव्ह#आर्किव्ह#u#w8#0 ,#,#u#w9#0 अभ्यास#अभ्यास#n#w10#2890 क्र#क्र#u#w11#0 .#.#u#w12#0 एसएन५३०७#एसएन५३०७#u#w13#0 कडून#कड#u#w14#0 उपलब्ध#उपलब्ध#a#w15#1255 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_35
पहारेकरी#पहारेकरी#u#w1#0 जागा#{जाग,जागा}#u#w2#0 ,#,#u#w3#0 आणि#आणि#u#w4#0 जागांमधील#{जाग,जागा}#n#w5#24110 समाजगट#समाजगट#u#w6#0 ह्यांची#{हा,ही,हे}#u#w7#0 निवड#निवड#n#w8#5267 निम#निम#u#w9#0 उद्देशार्थकतेने#उद्देशार्थकतेने#u#w10#0 केली#कर#u#w11#0 गेली#जा#u#w12#0 होती#हो#u#w13#0 .#.#u#w14#0 
ctx_36
यादृच्छिक#यादृच्छिक#u#w1#0 (#(#u#w2#0 मनाला#मन#n#w3#2074 येईल#ये#u#w4#0 तसे#{तसा,तसे,तूस}#u#w5#0 निवडलेले#निवड#n#w6#5267 )#)#u#w7#0 नमुना#नमुना#n#w8#3398 घेण्यासारख्या#घे#u#w9#0 एका#{एक,एका}#u#w10#0 पद्धतीचा#{पद्धत,पद्धती}#n#w11#5866 वापर#वापर#n#w12#2933 करून#कर#u#w13#0 कुटुंबांची#कुटुंब#n#w14#4388 निवड#निवड#n#w15#5267 केली#कर#u#w16#0 गेली#जा#u#w17#0 होती#हो#u#w18#0 .#.#u#w19#0 
ctx_37
अध्ययनाची#अध्ययन#n#w1#2890 योजना#योजना#n#w2#7770 आणि#आणि#u#w3#0 नमुना#नमुना#n#w4#3398 घेण्याची#घे#u#w5#0 पद्धती#{पद्धत,पद्धती}#n#w6#5866 ह्यांवरील#{हा,ही,हे}#u#w7#0 तपशीलवार#तपशीलवार#a#w8#28227 माहिती#माहिती#n#w9#99 ही#{ही,हे}#u#w10#0 अन्यत्र#अन्यत्र#r#w11#374 प्रकाशित#प्रकाशित#a#w12#9497 केली#कर#u#w13#0 गेली#जा#u#w14#0 आहे#आह#u#w15#0 (#(#u#w16#0 प्रसिद्ध#प्रसिद्ध#a#w17#3464 केली#कर#u#w18#0 गेली#जा#u#w19#0 आहे#आह#u#w20#0 )#)#u#w21#0 .#.#u#w22#0 
ctx_38
जरी#{जर,जरा,जरी}#r#w1#5487 माहिती#माहिती#n#w2#99 ही#{ही,हे}#u#w3#0 राष्ट्रीय#राष्ट्रीय#u#w4#0 स्तरावर#स्तर#u#w5#0 प्रतिनिधीक#प्रतिनिधीक#u#w6#0 स्वरुपाची#स्वरूप#u#w7#0 नसली#नस#u#w8#0 तरी#{तर,तरी,तूर}#r#w9#5934 आपल्याला#आपला#u#w10#0 पुढे#{पुढ,पुढा}#u#w11#0 "#"#u#w12#0 भारत#भार#u#w13#0 "#"#u#w14#0 आणि#आणि#u#w15#0 "#"#u#w16#0 व्हिएतनाम#व्हिएतनाम#n#w17#21168 "#"#u#w18#0 ह्यांच्याकडून#{हा,ही,हे}#u#w19#0 येणार्‍या#ये#u#w20#0 माहितीचा#{माहिती,माहितीचा}#n#w21#99 आधार#आधार#u#w22#0 घ्यावा#घे#u#w23#0 लागेल#लाग#u#w24#0 .#.#u#w25#0 
ctx_39
जागतिक#जागतिक#a#w1#2336 आरोग्य#आरोग्य#u#w2#0 -#-#u#w3#0 संघटनेद्वारे#{संघटन,संघटना}#u#w4#0 शिफारस#शिफारस#n#w5#10404 केलेल्या#कर#u#w6#0 कार्यपद्धतींनंतर#कार्यपद्धतींनंतर#u#w7#0 मानवमितीसंबंधी#मानवमितीसंबंधी#u#w8#0 सूच्यांचा#सूच्यांचा#u#w9#0 बालपोषणाचे#बालपोषणाचे#u#w10#0 दर्शक#दर्शक#u#w11#0 म्हणून#{म्हण,म्हणून}#u#w12#0 उपयोग#उपयोग#u#w13#0 केला#कर#u#w14#0 गेला#जा#u#w15#0 होता#हो#u#w16#0 .#.#u#w17#0 
ctx_40
वयानुरूप#वयानुरूप#u#w1#0 उंचीचा#उंची#n#w2#3900 झेड#झेड#u#w3#0 -#-#u#w4#0 स्कोर#स्कोर#u#w5#0 २#२#u#w6#0 एस#एस#u#w7#0 .#.#u#w8#0 डी#डी#u#w9#0 .#.#u#w10#0 च्या#च्या#u#w11#0 खाली#{खा,खाल,खाली}#u#w12#0 असेल#अस#u#w13#0 तर#तर#r#w14#5934 मुलांची#{मुली,मूल}#n#w15#3645 "#"#u#w16#0 वाढ#वाढ#n#w17#13402 खुंटलेला#खुंट#u#w18#0 "#"#u#w19#0 (#(#u#w20#0 दीर्घकालीन#दीर्घकालीन#a#w21#4893 कुपोषणाचा#कुपोषणाचा#u#w22#0 एक#एक#u#w23#0 सूचक#सूचक#n#w24#10262 )#)#u#w25#0 म्हणून#{म्हण,म्हणून}#u#w26#0 आणि#आणि#u#w27#0 वयानुरूप#वयानुरूप#u#w28#0 वजनाचा#वजन#n#w29#7592 झेड#झेड#u#w30#0 -#-#u#w31#0 स्कोर#स्कोर#u#w32#0 २#२#u#w33#0 एस#एस#u#w34#0 .#.#u#w35#0 डी#डी#u#w36#0 .#.#u#w37#0 च्या#च्या#u#w38#0 खाली#{खा,खाल,खाली}#u#w39#0 असेल#अस#u#w40#0 तर#तर#r#w41#5934 "#"#u#w42#0 कमी#कमी#a#w43#3091 वजनाचा#वजन#n#w44#7592 "#"#u#w45#0 (#(#u#w46#0 दीर्घकालीन#दीर्घकालीन#a#w47#4893 व#व#u#w48#0 तीव्र#तीव्र#u#w49#0 स्वरुपाचे#स्वरूप#u#w50#0 कुपोषण#कुपोषण#n#w51#10372 ह्या#{हा,ही,हे}#u#w52#0 दोघांचा#दोघांचा#u#w53#0 संकेत#संकेत#n#w54#8114 )#)#u#w55#0 म्हणून#{म्हण,म्हणून}#u#w56#0 ह्यांचे#{हा,ही,हे}#u#w57#0 वर्गीकरण#वर्गीकरण#n#w58#18127 केले#कर#u#w59#0 गेले#जा#u#w60#0 होते#हो#u#w61#0 .#.#u#w62#0 
ctx_41
प्रत्येक#प्रत्येक#u#w1#0 कुटुंबाच्या#कुटुंब#n#w2#4388 सदस्याने#सदस्य#u#w3#0 औपचारिक#औपचारिक#a#w4#3941 शिक्षण#शिक्षण#u#w5#0 कोणत्या#{कोणता,कोणते}#u#w6#0 पातळीवर#पातळी#u#w7#0 पूर्ण#पूर्ण#a#w8#6726 केले#कर#u#w9#0 होते#हो#u#w10#0 हे#{हा,हे}#u#w11#0 प्रतिसाद#प्रतिसाद#u#w12#0 देणार्‍याला#दे#u#w13#0 विचारून#विचार#n#w14#3025 शिक्षणाचे#शिक्षण#u#w15#0 मापन#मापन#n#w16#13843 केले#कर#u#w17#0 गेले#जा#u#w18#0 होते#हो#u#w19#0 .#.#u#w20#0 
ctx_42
चार#चार#u#w1#0 प्रमुख#प्रमुख#a#w2#18740 वर्गांमध्ये#वर्ग#u#w3#0 डेटाची#डेटाची#u#w4#0 (#(#u#w5#0 माहितीची#{माहिती,माहितीचा}#n#w6#99 )#)#u#w7#0 नोंदणी#नोंदणी#n#w8#9260 केली#कर#u#w9#0 गेली#जा#u#w10#0 होती#हो#u#w11#0 :#:#u#w12#0 "#"#u#w13#0 एकही#एक#u#w14#0 नाही#{ऊन,नाह,नाही}#n#w15#12705 "#"#u#w16#0 ,#,#u#w17#0 "#"#u#w18#0 प्राथमिक#प्राथमिक#a#w19#18740 "#"#u#w20#0 (#(#u#w21#0 ६#६#u#w22#0 -#-#u#w23#0 ११#११#u#w24#0 वर्षे#{वर्ष,वर्षा}#n#w25#7955 वयानुसार#{वय,वही}#n#w26#3159 )#)#u#w27#0 ,#,#u#w28#0 "#"#u#w29#0 माध्यमिक#माध्यमिक#a#w30#11015 "#"#u#w31#0 (#(#u#w32#0 ११#११#u#w33#0 -#-#u#w34#0 १४#१४#u#w35#0 /#/#u#w36#0 १५#१५#u#w37#0 वर्षे#{वर्ष,वर्षा}#n#w38#7955 )#)#u#w39#0 किंवा#किंवा#u#w40#0 "#"#u#w41#0 उच्चतर#उच्चतर#u#w42#0 "#"#u#w43#0 (#(#u#w44#0 १५#१५#u#w45#0 वर्षे#{वर्ष,वर्षा}#n#w46#7955 किवा#किवा#u#w47#0 त्याच्यापेक्षा#{ते,तो}#u#w48#0 वर#वर#u#w49#0 (#(#u#w50#0 जास्त#जास्त#a#w51#2403 )#)#u#w52#0 )#)#u#w53#0 
ctx_43
फक्त#फक्त#a#w1#4509 थोड्याच#थोडा#n#w2#1702 आजींनी#{आज,आजी}#n#w3#9097 माध्यमिक#माध्यमिक#a#w4#11015 किवा#किवा#u#w5#0 उच्च#उच्च#u#w6#0 शिक्षण#शिक्षण#u#w7#0 घेतल्या#घे#u#w8#0 कारणाने#कारण#n#w9#2995 आजींसाठीचे#{आज,आजी}#n#w10#9097 शिक्षणाचे#शिक्षण#u#w11#0 सर्व#सर्व#a#w12#12313 वर्ग#वर्ग#n#w13#8098 एकत्र#एकत्र#a#w14#820 केले#कर#u#w15#0 गेले#जा#u#w16#0 होते#हो#u#w17#0 .#.#u#w18#0 
ctx_44
समाजगटाच्या#समाजगटाच्या#u#w1#0 पातळीवरील#पातळी#u#w2#0 मातृ#मातृ#u#w3#0 -#-#u#w4#0 साक्षरतेचे#साक्षरता#u#w5#0 मापन#मापन#u#w6#0 समाजगटातील#समाजगटातील#u#w7#0 ज्या#{जी,जे,जो}#u#w8#0 माता#{म,माता}#n#w9#2191 शिक्षित#शिक्षित#a#w10#1817 होत्या#हो#u#w11#0 त्या#{ती,ते,तो}#u#w12#0 मातांच्या#माता#n#w13#2191 प्रमाणाच्या#प्रमाण#u#w14#0 स्वरूपात#स्वरूप#n#w15#3387 केले#कर#u#w16#0 गेले#जा#u#w17#0 होते#हो#u#w18#0 ,#,#u#w19#0 जे#{जे,जो}#u#w20#0 प्रमाण#प्रमाण#u#w21#0 ह्या#{हा,ही,हे}#u#w22#0 नमुन्यावरून#नमुना#n#w23#3398 अंदाजित#अंदाज#n#w24#107 केले#कर#u#w25#0 गेले#जा#u#w26#0 होते#हो#u#w27#0 (#(#u#w28#0 पितृ#पितृ#u#w29#0 -#-#u#w30#0 साक्षरतेची#साक्षरता#u#w31#0 माहिती#माहिती#n#w32#99 उपलब्ध#उपलब्ध#a#w33#1255 नाही#{ऊन,नाह,नाही}#n#w34#12705 )#)#u#w35#0 .#.#u#w36#0 
ctx_45
साक्षरतेचे#साक्षरता#n#w1#10217 मूल्यनिर्धारण#मूल्यनिर्धारण#u#w2#0 हे#{हा,हे}#u#w3#0 "#"#u#w4#0 तुम्ही#तुम्ही#u#w5#0 कुठल्याही#{कुठला,कुठली,कुठले}#u#w6#0 भाषेत#भाषा#n#w7#5489 एखादे#एखादे#u#w8#0 पत्र#पत्र#n#w9#5218 किंवा#किंवा#u#w10#0 वर्तमानपत्र#वर्तमानपत्र#n#w11#4270 सहज#सहज#r#w12#52 वाचू#वाच#u#w13#0 आणि#आणि#u#w14#0 समजू#समज#u#w15#0 शकता#शक#u#w16#0 का#का#u#w17#0 ,#,#u#w18#0 वाचताना#वाच#u#w19#0 अडचण#अडचण#n#w20#5525 येते#ये#u#w21#0 का#का#u#w22#0 ,#,#u#w23#0 किंवा#किंवा#u#w24#0 अजिबात#अजिबात#r#w25#6468 नाही#{ऊन,नाह,नाही}#n#w26#12705 ?#?#u#w27#0 "#"#u#w28#0 असे#{अस,असा,असे}#u#w29#0 विचारून#विचार#u#w30#0 केले#कर#u#w31#0 गेले#जा#u#w32#0 होते#हो#u#w33#0 .#.#u#w34#0 
ctx_46
एका#{एक,एका}#u#w1#0 शिक्षणाच्या#शिक्षण#u#w2#0 बदलणार्‍या#बदल#u#w3#0 घटकापेक्षा#{घटक,घटका}#u#w4#0 समाजगटाच्या#समाजगटाच्या#u#w5#0 पातळीवरील#पातळी#u#w6#0 साक्षरतेच्या#साक्षरता#n#w7#10217 बदलणार्‍या#बदल#u#w8#0 घटकाची#{घटक,घटका}#u#w9#0 निवड#निवड#n#w10#5267 ही#{ही,हे}#u#w11#0 ह्या#{हा,ही,हे}#u#w12#0 परिकल्पनेवर#परिकल्पनेवर#u#w13#0 आधारीत#आधार#n#w14#2766 आहे#आह#u#w15#0 की#की#u#w16#0 साक्षरता#साक्षरता#n#w17#10217 ही#{ही,हे}#u#w18#0 शिक्षणाची#शिक्षण#u#w19#0 प्रमुख#प्रमुख#a#w20#18740 निष्पत्ती#निष्पत्ती#u#w21#0 आहे#आह#u#w22#0 आणि#आणि#u#w23#0 शिक्षणाची#शिक्षण#u#w24#0 "#"#u#w25#0 बाह्यता#बाह्यता#u#w26#0 "#"#u#w27#0 ही#{ही,हे}#u#w28#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w29#0 साक्षरता#साक्षरता#n#w30#10217 यंत्रणेद्वारे#यंत्रणा#u#w31#0 पसरलेली#पसर#u#w32#0 आहे#आह#u#w33#0 .#.#u#w34#0 
ctx_47
वर्णनात्मक#वर्णनात्मक#u#w1#0 विश्लेषणासाठी#विश्लेषण#n#w2#13311 आम्ही#मी#u#w3#0 अनुक्रमे#अनुक्रम#u#w4#0 प्रमाण#प्रमाण#u#w5#0 ,#,#u#w6#0 दोन#दोन#u#w7#0 माध्य#माध्य#u#w8#0 किंवा#किंवा#u#w9#0 दोन#दोन#u#w10#0 पेक्षा#पेक्षा#u#w11#0 जास्त#जास्त#u#w12#0 माध्य#माध्य#u#w13#0 ह्यांच्यामधील#{हा,ही,हे}#u#w14#0 फरकांच्या#फरक#u#w15#0 संख्याशास्त्रीय#संख्याशास्त्रीय#u#w16#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w17#4863 मूल्यांकन#मूल्यांकन#n#w18#10687 करण्यासाठी#कर#u#w19#0 कार्यवर्ग#कार्यवर्ग#u#w20#0 कसोट्या#कसोटी#n#w21#1306 ,#,#u#w22#0 विद्यार्थ्याच्या#विद्यार्थी#n#w23#1794 टी#ट#u#w24#0 -#-#u#w25#0 चाचण्या#चाचणी#u#w26#0 आणि#आणि#u#w27#0 एफ#एफ#u#w28#0 -#-#u#w29#0 चाचण्या#चाचणी#u#w30#0 ह्यांचा#{हा,ही,हे}#u#w31#0 वापर#वापर#n#w32#2933 केला#कर#u#w33#0 .#.#u#w34#0 
ctx_48
बहुविध#बहुविध#u#w1#0 कनफाउन्डर्ससाठी#कनफाउन्डर्ससाठी#u#w2#0 एकाच#{एक,एका}#u#w3#0 वेळी#{वेळा,वेळी}#u#w4#0 नीट#नीट#r#w5#854 करण्यासाठी#कर#u#w6#0 बहुविकारी#बहुविकारी#u#w7#0 प्रतिगमन#प्रतिगमन#u#w8#0 विश्लेषणाचा#विश्लेषण#n#w9#13311 उपयोग#उपयोग#u#w10#0 करण्यात#कर#u#w11#0 आला#ये#u#w12#0 होता#हो#u#w13#0 .#.#u#w14#0 
ctx_49
कनफाउन्डर्सची#कनफाउन्डर्सची#u#w1#0 निवड#निवड#n#w2#5267 ही#{ही,हे}#u#w3#0 कुपोषणाच्या#कुपोषणाच्या#u#w4#0 निर्णायक#निर्णायक#a#w5#6508 घटकांसाठी#{घटक,घटका}#u#w6#0 यूनीसेफच्या#यूनीसेफच्या#u#w7#0 प्रतिकृतीच्या#प्रतिकृतीच्या#u#w8#0 आधारावर#आधार#n#w9#2766 केली#कर#u#w10#0 गेली#जा#u#w11#0 होती#हो#u#w12#0 ,#,#u#w13#0 ज्यात#{जे,जो}#u#w14#0 सूक्ष्म#सूक्ष्म#a#w15#4576 आणि#आणि#u#w16#0 बृहत#बृहत#u#w17#0 ह्या#{हा,ही,हे}#u#w18#0 दोन्ही#दोन्ही#u#w19#0 पातळींवर#पातळी#u#w20#0 जैविक#जैविक#a#w21#8646 आणि#आणि#u#w22#0 सामाजिक#सामाजिक#u#w23#0 -#-#u#w24#0 आर्थिक#आर्थिक#u#w25#0 घटकांचा#{घटक,घटका}#u#w26#0 समावेश#समावेश#n#w27#2124 होतो#हो#u#w28#0 .#.#u#w29#0 
ctx_50
आकडेशास्त्रसंबंधीच्या#आकडेशास्त्रसंबंधीच्या#u#w1#0 अंतःक्रियांचे#अंतःक्रियांचे#u#w2#0 मूल्यनिर्धारण#मूल्यनिर्धारण#u#w3#0 हे#{हा,हे}#u#w4#0 नमुन्यात#नमुना#n#w5#3398 चाचण्या#चाचणी#n#w6#1306 पुरता#पुर#u#w7#0 ठेवलेल्या#ठेव#u#w8#0 अंतःक्रिया#अंतःक्रिया#u#w9#0 -#-#u#w10#0 पदाचा#पद#u#w11#0 प्रवेश#प्रवेश#u#w12#0 करून#कर#u#w13#0 केले#कर#u#w14#0 गेले#जा#u#w15#0 होते#हो#u#w16#0 .#.#u#w17#0 
ctx_51
बरोबर#बरोबर#u#w1#0 पी#पि#u#w2#0 मूल्य#मूल्य#n#w3#3052 हे#{हा,हे}#u#w4#0 पाठयपुस्तकात#पाठयपुस्तकात#u#w5#0 मांडलेले#मांड#u#w6#0 आहे#आह#u#w7#0 आणि#आणि#u#w8#0 संख्याशास्त्रीय#संख्याशास्त्रीय#u#w9#0 महत्त्व#महत्त्व#n#w10#4863 हे#{हा,हे}#u#w11#0 १०#१०#u#w12#0 %#%#u#w13#0 स्तर#स्तर#u#w14#0 वापरलेल्या#वापर#u#w15#0 संख्याशास्त्रीय#संख्याशास्त्रीय#u#w16#0 परस्परक्रिया#परस्परक्रिया#u#w17#0 सोडल्यास#सोड#u#w18#0 ५#५#u#w19#0 %#%#u#w20#0 स्तरावर#स्तर#u#w21#0 मानले#मान#u#w22#0 गेले#जा#u#w23#0 होते#हो#u#w24#0 .#.#u#w25#0 
ctx_52
एक#एक#u#w1#0 नमुना#नमुना#n#w2#3398 ज्यात#{जे,जो}#u#w3#0 स्पष्ट#स्पष्ट#u#w4#0 चल#चल#u#w5#0 घटक#घटक#u#w6#0 हा#हा#u#w7#0 विशेष#विशेष#a#w8#24012 निर्देश#निर्देश#n#w9#3403 करून#कर#u#w10#0 निरंतर#निरंतर#a#w11#6306 स्वरूपात#स्वरूप#n#w12#3387 सांगितलेला#सांग#u#w13#0 आहे#आह#u#w14#0 आणि#आणि#u#w15#0 हा#हा#u#w16#0 चल#चल#u#w17#0 घटक#घटक#u#w18#0 पूर्णपणे#{पूर्ण,पूर्णपणे}#r#w19#26759 वेगळा#वेगळा#a#w20#3076 करणारा#कर#u#w21#0 एक#एक#u#w22#0 नमुना#नमुना#n#w23#3398 ह्यांमधील#{हा,ही,हे}#u#w24#0 संभावना#संभावना#u#w25#0 प्रमाण#प्रमाण#u#w26#0 चाचणीचा#चाचणी#n#w27#1306 वापर#वापर#n#w28#2933 करून#कर#u#w29#0 "#"#u#w30#0 कल#कल#u#w31#0 "#"#u#w32#0 ह्यासाठीच्या#{हा,ही,हे}#u#w33#0 एका#{एक,एका}#u#w34#0 चाचणीची#चाचणी#n#w35#1306 सुरवात#सुरवात#n#w36#67 करण्यात#कर#u#w37#0 आली#{आले,ये}#u#w38#0 होती#हो#u#w39#0 .#.#u#w40#0 
ctx_53
३२#३२#u#w1#0 ३३#३३#u#w2#0 माहितीच्या#{माहिती,माहितीचा}#n#w3#99 श्रेणीबंधीय#श्रेणीबंधीय#u#w4#0 संरचनेचे#संरचना#n#w5#10847 स्पष्टीकरण#स्पष्टीकरण#n#w6#149 देण्यासाठी#दे#u#w7#0 एका#{एक,एका}#u#w8#0 त्रिस्तरीय#त्रिस्तरीय#u#w9#0 नमुन्याचा#नमुना#n#w10#3398 उपयोग#उपयोग#u#w11#0 केला#कर#u#w12#0 जातो#जा#u#w13#0 ज्यात#{जे,जो}#u#w14#0 पातळी#{पातळ,पातळी}#u#w15#0 १#१#u#w16#0 वैयक्तिक#वैयक्तिक#a#w17#162 मूल#मूल#n#w18#7083 आणि#आणि#u#w19#0 मुलाचे#{मुली,मूल}#u#w20#0 कुटुंब#कुटुंब#n#w21#4388 ,#,#u#w22#0 पातळी#{पातळ,पातळी}#u#w23#0 २#२#u#w24#0 समाजगट#समाजगट#u#w25#0 आणि#आणि#u#w26#0 पातळी#{पातळ,पातळी}#u#w27#0 ३#३#u#w28#0 स्थळ#स्थळ#u#w29#0 ह्यांच्या#{हा,ही,हे}#u#w30#0 मापनाचा#माप#u#w31#0 उल्लेख#उल्लेख#n#w32#24314 करतात#कर#u#w33#0 .#.#u#w34#0 
ctx_54
युनाईटेड#युनाईटेड#u#w1#0 किंग्डममध्ये#किंग्डममध्ये#u#w2#0 आणि#आणि#u#w3#0 प्रत्येक#प्रत्येक#u#w4#0 यंग#यंग#u#w5#0 लाईव्ह्जचे#लाईव्ह्जचे#u#w6#0 अध्ययन#अध्ययन#n#w7#2890 करणार्‍या#कर#u#w8#0 देशामध्ये#देश#n#w9#7440 भाग#भाग#u#w10#0 घेणार्‍या#घे#u#w11#0 संशोधन#संशोधन#u#w12#0 संस्थांपासून#संस्था#u#w13#0 नैतिक#नैतिक#a#w14#1007 संमती#संमती#n#w15#551 मिळवली#मिळव#u#w16#0 गेली#जा#u#w17#0 होती#हो#u#w18#0 .#.#u#w19#0 
ctx_55
मुलाखतीपूर्वी#मुलाखत#u#w1#0 सहभागी#{सहभाग,सहभागी}#n#w2#13653 व्यक्तिंकडून#व्यक्ती#n#w3#196 सज्ञानपणे#सज्ञान#u#w4#0 दिलेली#दे#u#w5#0 संमती#संमती#n#w6#551 घेतली#घे#u#w7#0 होती#हो#u#w8#0 .#.#u#w9#0 
ctx_56
वाढ#वाढ#n#w1#13402 खुंटणे#खुंट#u#w2#0 आणि#आणि#u#w3#0 कमी#कमी#a#w4#3091 वजन#वजन#n#w5#7592 असणे#अस#u#w6#0 ह्यांचे#{हा,ही,हे}#u#w7#0 प्राबल्य#प्राबल्य#u#w8#0 व्हिएतनाममध्ये#व्हिएतनाममध्ये#u#w9#0 १९#१९#u#w10#0 %#%#u#w11#0 आणि#आणि#u#w12#0 २४#२४#u#w13#0 %#%#u#w14#0 होते#हो#u#w15#0 आणि#आणि#u#w16#0 भारतात#भार#u#w17#0 २८#२८#u#w18#0 %#%#u#w19#0 आणि#आणि#u#w20#0 ४३#४३#u#w21#0 %#%#u#w22#0 होते#हो#u#w23#0 .#.#u#w24#0 
ctx_57
देशांमधील#देश#n#w1#7440 भेद#भेद#n#w2#7451 हे#{हा,हे}#u#w3#0 अन्य#अन्य#a#w4#1815 ठिकाणी#ठिकाण#n#w5#24110 दाखवले#दाखव#u#w6#0 गेलेले#जा#u#w7#0 आहे#आह#u#w8#0 त्याच्याशी#{ते,तो}#u#w9#0 संगत#संगत#n#w10#8130 असतात#अस#u#w11#0 ज्यात#{जे,जो}#u#w12#0 भारतीय#भारतीय#a#w13#7411 मुलांपेक्षा#{मुली,मूल}#n#w14#7083 व्हिएतनामी#व्हिएतनामी#a#w15#21171 मुलांचे#{मुली,मूल}#n#w16#7083 पोषण#पोषण#n#w17#11770 हे#{हा,हे}#u#w18#0 सरासरीने#सरासरी#n#w19#3942 अधिक#अधिक#u#w20#0 चांगल्या#चांगला#a#w21#3775 प्रकारे#प्रकार#u#w22#0 होते#हो#u#w23#0 .#.#u#w24#0 
ctx_58
हे#{हा,हे}#u#w1#0 उघड#उघड#u#w2#0 आहे#आह#u#w3#0 की#की#u#w4#0 आंध्रप्रदेशापेक्षा#आंध्रप्रदेशापेक्षा#u#w5#0 व्हिएतनाममध्ये#व्हिएतनाममध्ये#u#w6#0 प्रौढांकडे#प्रौढांकडे#u#w7#0 उच्चतर#उच्चतर#u#w8#0 पातळीचे#पातळी#u#w9#0 शिक्षण#शिक्षण#u#w10#0 असते#अस#u#w11#0 (#(#u#w12#0 पी<०#पी<०#u#w13#0 .#.#u#w14#0 ००१#००१#u#w15#0 )#)#u#w16#0 ,#,#u#w17#0 जे#{जे,जो}#u#w18#0 आधीच्या#आधी#r#w19#6768 साहित्यासारखेही#साहित्य#n#w20#2661 असते#अस#u#w21#0 .#.#u#w22#0 
ctx_59
ह्या#{हा,ही,हे}#u#w1#0 अध्ययनात#अध्ययन#n#w2#2890 ,#,#u#w3#0 बालपोषण#बालपोषण#u#w4#0 –#–#u#w5#0 वाढ#वाढ#n#w6#13402 खुंटणे#खुंट#u#w7#0 आणि#आणि#u#w8#0 कमी#कमी#a#w9#3091 वजनाचे#वजन#n#w10#7592 दोन्ही#दोन्ही#a#w11#8582 -#-#u#w12#0 आणि#आणि#u#w13#0 मुलाच्या#{मुली,मूल}#n#w14#3645 कुटुंबात#कुटुंब#n#w15#4388 व#व#u#w16#0 समाजगटात#समाजगटात#u#w17#0 राहणार्‍या#राह#u#w18#0 प्रौढांचे#प्रौढांचे#u#w19#0 शिक्षण#शिक्षण#u#w20#0 ,#,#u#w21#0 ह्यांच्यामध्ये#{हा,ही,हे}#u#w22#0 एक#एक#u#w23#0 सकारात्मक#सकारात्मक#a#w24#10615 संबंध#संबंध#n#w25#8154 दाखवला#दाखव#u#w26#0 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_60
विशेषकरून#विशेषकरून#u#w1#0 मजेदार#मजेदार#a#w2#2460 गोष्ट#गोष्ट#n#w3#6936 अशी#अशी#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 दिलेल्या#दे#u#w7#0 अगोदरच्या#अगोदर#r#w8#6907 पुराव्याची#पुरावा#n#w9#18135 कमतरता#कमतरता#n#w10#1562 म्हणजे#म्हणजे#u#w11#0 बालपोषण#बालपोषण#u#w12#0 आणि#आणि#u#w13#0 भारतातील#भार#u#w14#0 आजीचे#{आज,आजी}#n#w15#9097 शिक्षण#शिक्षण#u#w16#0 व#व#u#w17#0 व्हिएतनाममधील#व्हिएतनाममधील#u#w18#0 समाजगटांतील#समाजगटांतील#u#w19#0 पातळीवरील#पातळी#u#w20#0 मातेची#माता#n#w21#2191 साक्षरता#साक्षरता#n#w22#10217 ह्यांच्यामधील#{हा,ही,हे}#u#w23#0 दाखवलेला#दाखव#u#w24#0 सकारात्मक#सकारात्मक#a#w25#10615 संबंध#संबंध#n#w26#8154 आहे#आह#u#w27#0 .#.#u#w28#0 
ctx_61
ह्या#{हा,ही,हे}#u#w1#0 अध्ययन्यात#अध्ययन्यात#u#w2#0 असे#{अस,असा,असे}#u#w3#0 दिसून#दिस#u#w4#0 यते#यते#u#w5#0 की#की#u#w6#0 मुलांचे#{मुली,मूल}#n#w7#3645 पोषण#पोषण#n#w8#11770 हे#{हा,हे}#u#w9#0 अनेक#अनेक#a#w10#118 कुटुंब#कुटुंब#n#w11#4388 आणि#आणि#u#w12#0 समाजगट#समाजगट#u#w13#0 ह्यांच्यातील#{हा,ही,हे}#u#w14#0 प्रौढांच्या#प्रौढांच्या#u#w15#0 शिक्षणाशी#शिक्षण#u#w16#0 संबंधित#संबंधित#a#w17#1820 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_62
खासकरून#खासकरून#u#w1#0 मजेदार#मजेदार#a#w2#2460 गोष्ट#गोष्ट#n#w3#6936 अशी#अशी#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 दिलेल्या#दे#u#w7#0 अगोदरच्या#अगोदर#r#w8#6907 पुराव्याची#पुरावा#n#w9#18135 कमतरता#कमतरता#n#w10#1562 म्हणजे#म्हणजे#u#w11#0 एक#एक#u#w12#0 निष्कर्ष#निष्कर्ष#n#w13#1879 असा#{अस,असा}#u#w14#0 आहे#आह#u#w15#0 की#की#u#w16#0 (#(#u#w17#0 भारतातील#भार#u#w18#0 )#)#u#w19#0 एका#{एक,एका}#u#w20#0 नमुन्यात#नमुना#n#w21#3398 बालपोषण#बालपोषण#u#w22#0 हे#{हा,हे}#u#w23#0 सकारात्मकतेने#सकारात्मकतेने#u#w24#0 आजीच्या#{आज,आजी}#n#w25#9097 शिक्षणाशी#शिक्षण#u#w26#0 निगडीत#निगडित#u#w27#0 असते#अस#u#w28#0 .#.#u#w29#0 
ctx_63
एका#{एक,एका}#u#w1#0 दुसर्‍या#दुसरा#u#w2#0 नमुन्यात#नमुना#n#w3#3398 (#(#u#w4#0 व्हिएतनाम#व्हिएतनाम#n#w5#21168 )#)#u#w6#0 ,#,#u#w7#0 बालपोषण#बालपोषण#u#w8#0 हे#{हा,हे}#u#w9#0 सकारात्मकतेने#सकारात्मकतेने#u#w10#0 '#'#u#w11#0 समाजाच्या#समाज#n#w12#28431 पातळीवरील#पातळी#u#w13#0 आईची#आई#n#w14#2191 साक्षरता#साक्षरता#n#w15#10217 '#'#u#w16#0 ह्याच्याशी#{हा,ही,हे}#u#w17#0 निगडीत#निगडित#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_64
स्तनापानाच्या#स्तनापानाच्या#u#w1#0 पोषणविषयक#पोषणविषयक#u#w2#0 महत्त्वाला#महत्त्व#n#w3#4863 संपूर्ण#संपूर्ण#a#w4#12313 सार्वजनिक#सार्वजनिक#u#w5#0 आरोग्य#आरोग्य#u#w6#0 उपक्रमांत#उपक्रम#u#w7#0 अधिक#अधिक#a#w8#2403 महत्त्व#महत्त्व#n#w9#4863 देण्याची#दे#u#w10#0 गरज#गरज#n#w11#2939 असते#अस#u#w12#0 ,#,#u#w13#0 पण#पण#u#w14#0 त्याप्रमाणेच#{ते,तो}#u#w15#0 पोषणाच्या#पोषणाच्या#u#w16#0 इतर#इतर#a#w17#1815 प्रकारांच्या#प्रकार#n#w18#6937 विवेकपूर्ण#विवेकपूर्ण#u#w19#0 परिचयाचीदेखील#परिचय#u#w20#0 असते#अस#u#w21#0 .#.#u#w22#0 
ctx_65
ह्या#{हा,ही,हे}#u#w1#0 संशोधनात#संशोधन#n#w2#138 धोरणविषयक#धोरणविषयक#u#w3#0 दोन#दोन#a#w4#9167 प्रमुख#प्रमुख#a#w5#18740 ध्वन्यर्थ#ध्वन्यर्थ#u#w6#0 आहेत#आह#u#w7#0 .#.#u#w8#0 
ctx_66
प्रथम#प्रथम#r#w1#6768 ,#,#u#w2#0 हे#{हा,हे}#u#w3#0 मूलभूत#मूलभूत#u#w4#0 शिक्षण#शिक्षण#u#w5#0 आणि#आणि#u#w6#0 प्रौढ#प्रौढ#u#w7#0 -#-#u#w8#0 साक्षरता#साक्षरता#u#w9#0 -#-#u#w10#0 कार्यक्रम#कार्यक्रम#u#w11#0 ह्यांना#{हा,ही,हे}#u#w12#0 सार्वत्रिक#सार्वत्रिक#u#w13#0 करण्यासाठीच्या#कर#u#w14#0 सध्याच्या#सध्या#r#w15#2785 प्रयत्नांचे#प्रयत्न#n#w16#3821 समर्थन#समर्थन#n#w17#109 करते#कर#u#w18#0 कारण#कारण#n#w19#2995 शिक्षण#शिक्षण#u#w20#0 हे#{हा,हे}#u#w21#0 सकारात्मकतेने#सकारात्मकतेने#u#w22#0 बालपोषणाशी#बालपोषणाशी#u#w23#0 निगडीत#निगडित#u#w24#0 असते#अस#u#w25#0 .#.#u#w26#0 
ctx_67
दुसरा#दुसरा#a#w1#9179 सूचितार्थ#सूचितार्थ#u#w2#0 हा#हा#u#w3#0 अधिक#अधिक#u#w4#0 विलक्षण#विलक्षण#a#w5#2500 आहे#आह#u#w6#0 :#:#u#w7#0 बालपोषण#बालपोषण#u#w8#0 सुधारण्यावर#सुधार#n#w9#3096 सध्या#सध्या#r#w10#2785 लक्ष#लक्ष#n#w11#4999 केंद्रित#{केंद्र,केंद्रित}#u#w12#0 केलेल्या#कर#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 धोरणांचा#धोरण#u#w15#0 फायदा#फायदा#u#w16#0 मातेखेरीज#माता#n#w17#2191 अन्य#अन्य#a#w18#1815 प्रमुख#प्रमुख#a#w19#18740 कर्त्यांना#कर्ता#n#w20#12659 ओळखल्यामुळे#ओळख#n#w21#13893 होऊ#हो#u#w22#0 शकतो#शक#u#w23#0 .#.#u#w24#0 
ctx_68
आरोग्य#आरोग्य#n#w1#8407 व#व#u#w2#0 पोषण#पोषण#n#w3#11770 हस्तक्षेप#हस्तक्षेप#n#w4#7242 ह्यांसाठी#{हा,ही,हे}#u#w5#0 प्रजोत्पादक#प्रजोत्पादक#u#w6#0 वय#वय#u#w7#0 असलेल्या#अस#u#w8#0 स्त्रियांवर#स्त्रिया#u#w9#0 लक्ष#लक्ष#n#w10#4999 केंद्रित#{केंद्र,केंद्रित}#a#w11#8236 करण्याच्या#{कर,करणी}#u#w12#0 सर्वसाधारण#सर्वसाधारण#a#w13#11010 पद्धतीत#{पद्धत,पद्धती}#n#w14#5866 कुटुंब#कुटुंब#n#w15#4388 किंवा#किंवा#u#w16#0 समाजगट#समाजगट#u#w17#0 ह्यामध्ये#{हा,ही,हे}#u#w18#0 "#"#u#w19#0 प्रभावी#प्रभाव#n#w20#3643 असलेल्या#अस#u#w21#0 इतरांकडे#इतर#a#w22#1815 "#"#u#w23#0 दुर्लक्ष#दुर्लक्ष#n#w24#19270 होऊ#हो#u#w25#0 शकते#शक#u#w26#0 .#.#u#w27#0 
ctx_69
आता#{आत,आता}#r#w1#11083 जर#जर#r#w2#5487 भारतातील#भार#u#w3#0 व#व#u#w4#0 व्हिएतनामातील#व्हिएतनामातील#u#w5#0 स्त्रियांची#स्त्रिया#u#w6#0 वाढणारी#वाढ#n#w7#7233 संख्या#संख्या#n#w8#3282 घराबाहेरील#{घर,घरी}#n#w9#1901 काम#काम#n#w10#689 करत#कर#u#w11#0 असतील#अस#u#w12#0 तर#तर#r#w13#5934 बालपोषण#बालपोषण#u#w14#0 निश्चित#निश्चित#a#w15#2549 करण्यात#कर#u#w16#0 आज्या#{आज,आजा,आजी}#n#w17#9097 आणि#आणि#u#w18#0 भावंडे#भावंड#u#w19#0 ह्यांसारख्या#{हा,ही,हे}#u#w20#0 इतर#इतर#a#w21#1815 काळजी#काळजी#n#w22#2131 घेणार्‍यांची#घे#u#w23#0 भूमिका#भूमिका#u#w24#0 अधिकाधिक#अधिकाधिक#a#w25#11028 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w26#4863 होण्याची#हो#u#w27#0 शक्यता#शक्यता#n#w28#2835 आहे#आह#u#w29#0 .#.#u#w30#0 
ctx_70
म्हणून#{म्हण,म्हणून}#r#w1#5935 ही#{ही,हे}#u#w2#0 निष्कर्षे#निष्कर्षे#u#w3#0 पोषणविषयक#पोषणविषयक#u#w4#0 धोरण#धोरण#u#w5#0 आणि#आणि#u#w6#0 उपक्रम#उपक्रम#u#w7#0 ह्यांचा#{हा,ही,हे}#u#w8#0 लक्षबिंदू#लक्षबिंदू#u#w9#0 हा#हा#u#w10#0 माता#{म,माता}#u#w11#0 -#-#u#w12#0 बालक#बालक#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 जोडीपासून#{जोड,जोडी}#u#w15#0 त्यांचे#{ती,ते,तो}#u#w16#0 कुटुंब#कुटुंब#n#w17#4388 व#व#u#w18#0 समाजगट#समाजगट#u#w19#0 ह्यांच्या#{हा,ही,हे}#u#w20#0 अधिक#अधिक#a#w21#2403 विस्तृत#विस्तृत#a#w22#14640 संदर्भापर्यंत#संदर्भ#n#w23#11986 विस्तारीत#विस्तार#n#w24#11210 करण्याच्या#{कर,करणी}#u#w25#0 एका#{एक,एका}#u#w26#0 मागणीचे#मागणी#n#w27#3685 समर्थन#समर्थन#n#w28#109 करतात#कर#u#w29#0 .#.#u#w30#0 
ctx_71
स्त्री#स्त्री#u#w1#0 -#-#u#w2#0 शिक्षणाचा#शिक्षण#u#w3#0 आरोग्यविषयक#आरोग्यविषयक#u#w4#0 फायद्यांचा#फायदा#u#w5#0 भरभक्कम#भरभक्कम#u#w6#0 पुरावा#{पुर,पुरावा}#n#w7#18135 ,#,#u#w8#0 आणि#आणि#u#w9#0 बालसंगोपनात#बालसंगोपनात#u#w10#0 आजींच्या#{आज,आजी}#n#w11#9097 जबाबदार्‍यांबाबत#जबाबदारी#n#w12#95 जे#{जे,जो}#u#w13#0 आपल्याला#आपला#u#w14#0 माहित#म#u#w15#0 आहे#आह#u#w16#0 हे#{हा,हे}#u#w17#0 लक्षात#लक्ष#n#w18#4999 घेता#घे#u#w19#0 भारतातील#भार#u#w20#0 आजींच्या#{आज,आजी}#n#w21#9097 शिक्षणाशी#शिक्षण#u#w22#0 असलेला#अस#u#w23#0 सकारात्मक#सकारात्मक#a#w24#10615 संबंध#संबंध#n#w25#8154 हा#हा#u#w26#0 बरोबर#बरोबर#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_72
हे#{हा,हे}#u#w1#0 आधीच्या#आधी#r#w2#6768 अभ्यासांना#अभ्यास#n#w3#2890 पाठिंबा#पाठिंबा#n#w4#109 देते#दे#u#w5#0 ज्यात#{जे,जो}#u#w6#0 आरोग्य#आरोग्य#n#w7#8407 व#व#u#w8#0 बहुप्रसवता#बहुप्रसवता#u#w9#0 -#-#u#w10#0 वर्तणूक#वर्तणूक#u#w11#0 निश्चित#निश्चित#a#w12#2549 करण्यात#कर#u#w13#0 आजींच्या#{आज,आजी}#n#w14#9097 भूमिकेवर#भूमिका#u#w15#0 "#"#u#w16#0 सकारात्मकतेने#सकारात्मकतेने#u#w17#0 "#"#u#w18#0 किंवा#किंवा#u#w19#0 "#"#u#w20#0 नकारात्मकतेने#नकारात्मकता#u#w21#0 "#"#u#w22#0 अधिक#अधिक#u#w23#0 भर#भर#u#w24#0 दिलेला#दे#u#w25#0 आहे#आह#u#w26#0 ,#,#u#w27#0 आणि#आणि#u#w28#0 त्यासाठी#{ते,तो}#u#w29#0 वर्तणूकसंबंधी#वर्तणूक#n#w30#1843 बदलाच्या#{बदल,बदला}#n#w31#2913 हस्तक्षेपांच्या#हस्तक्षेप#n#w32#7242 अधिक#अधिक#u#w33#0 जास्त#जास्त#u#w34#0 सहभागाची#सहभाग#n#w35#13653 गरज#गरज#n#w36#2939 आहे#आह#u#w37#0 .#.#u#w38#0 
ctx_73
व्हिएतनामातील#व्हिएतनामातील#u#w1#0 बालपोषण#बालपोषण#u#w2#0 आणि#आणि#u#w3#0 समाजगटातील#समाजगटातील#u#w4#0 पातळीवरील#पातळी#u#w5#0 मातेचे#माता#n#w6#2191 शिक्षण#शिक्षण#u#w7#0 ह्यांमधील#{हा,ही,हे}#u#w8#0 सकारात्मक#सकारात्मक#a#w9#10615 संबंध#संबंध#n#w10#8154 ,#,#u#w11#0 या#या#u#w12#0 खेरीज#खेरीज#u#w13#0 वडिलांचे#वडील#n#w14#2955 शिक्षण#शिक्षण#u#w15#0 आणि#आणि#u#w16#0 इतर#इतर#a#w17#1815 वैयक्तिक#वैयक्तिक#a#w18#166 पातळीवरील#पातळी#u#w19#0 कनफाउन्डर्स#कनफाउन्डर्स#u#w20#0 व#व#u#w21#0 धोक्याचे#धोका#u#w22#0 घटक#घटक#u#w23#0 हे#{हा,हे}#u#w24#0 सुचवते#सुचव#u#w25#0 की#की#u#w26#0 सुशिक्षित#सुशिक्षित#a#w27#10258 समाजगटांमध्ये#समाजगटांमध्ये#u#w28#0 राहणार्‍यांपासून#राह#u#w29#0 मुलांना#{मुली,मूल}#n#w30#3645 फायदा#फायदा#u#w31#0 होऊ#हो#u#w32#0 शकतो#शक#u#w33#0 .#.#u#w34#0 
ctx_74
गेल्या#जा#u#w1#0 २०च्या#२०#u#w2#0 आर्थिक#आर्थिक#a#w3#3542 स्थित्यंतरानंतरदेखील#स्थित्यंतरानंतरदेखील#u#w4#0 ,#,#u#w5#0 समाजवाद्यांच्या#समाजवादी#a#w6#11119 नियोजित#नियोजित#a#w7#1004 अर्थव्यवस्थेद्वारे#अर्थव्यवस्था#n#w8#10408 अजूनही#अजून#r#w9#2689 व्हिएतनामच्या#व्हिएतनामच्या#u#w10#0 सामाजिक#सामाजिक#a#w11#3540 संरचनेवर#संरचना#n#w12#10847 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w13#0 प्रमाणात#प्रमाण#u#w14#0 (#(#u#w15#0 प्रामुख्याने#{प्रामुख्य,प्रामुख्याने}#u#w16#0 ,#,#u#w17#0 मुख्यतः#मुख्यतः#r#w18#4667 )#)#u#w19#0 प्रभाव#प्रभाव#n#w20#3643 पाडला#पाडला#u#w21#0 जोतो#जोत#u#w22#0 (#(#u#w23#0 परिणाम#परिणाम#n#w24#2035 घडवून#घडवून#u#w25#0 आणला#आण#u#w26#0 जातो#जा#u#w27#0 )#)#u#w28#0 .#.#u#w29#0 
ctx_75
म्हणून#{म्हण,म्हणून}#r#w1#5935 समाजगटाच्या#समाजगटाच्या#u#w2#0 इतर#इतर#a#w3#1815 सदस्यांची#सदस्य#n#w4#1739 साक्षरता#साक्षरता#n#w5#10217 ही#{ही,हे}#u#w6#0 ज्ञानाची#ज्ञान#n#w7#99 देवाण#देवाण#u#w8#0 -#-#u#w9#0 घेवाण#घेवाण#u#w10#0 करून#कर#u#w11#0 व#व#u#w12#0 वर्तणूकाचे#वर्तणूक#n#w13#1843 अनुकरण#अनुकरण#n#w14#17374 करून#कर#u#w15#0 बालसंगोपनावर#बालसंगोपनावर#u#w16#0 वस्तुत#वस्तू#u#w17#0 :#:#u#w18#0 परिणाम#परिणाम#n#w19#2035 करू#कर#u#w20#0 शकते#शक#u#w21#0 .#.#u#w22#0 
ctx_76
शिकलेली#शिक#u#w1#0 लोक#लोक#n#w2#189 ही#{ही,हे}#u#w3#0 बर्‍याचदा#बर्‍याचदा#r#w4#7210 सेवा#सेवा#n#w5#26438 आणि#आणि#u#w6#0 पायाभूत#पायाभूत#u#w7#0 सोयी#सोय#n#w8#3530 ह्यांसाठी#{हा,ही,हे}#u#w9#0 मागण्या#{माग,मागणी,मागणे}#n#w10#3685 करतात#कर#u#w11#0 आणि#आणि#u#w12#0 कमी#कमी#u#w13#0 शिकलेल्या#शिक#u#w14#0 लोकसंख्येपेक्षा#लोकसंख्या#n#w15#5483 अधिक#अधिक#u#w16#0 कल#कल#n#w17#14928 त्यांचा#{ती,ते,तो}#u#w18#0 राजकीय#राजकीय#a#w19#1408 सत्तेकडे#सत्ता#u#w20#0 असतो#अस#u#w21#0 .#.#u#w22#0 
ctx_77
बालपोषणावर#बालपोषणावर#u#w1#0 होणारा#हो#u#w2#0 प्रौढशिक्षणाचा#प्रौढशिक्षण#u#w3#0 एका#{एक,एका}#u#w4#0 सकारात्मक#सकारात्मक#a#w5#10615 परिणामासाठीच्या#परिणाम#n#w6#2035 ठोस#{ठो,ठोस}#u#w7#0 पुराव्यात#{पुर,पुरावा}#n#w8#18135 ह्या#{हा,ही,हे}#u#w9#0 संशोधनामुळे#संशोधन#n#w10#138 भर#भर#n#w11#13349 पडते#पड#u#w12#0 .#.#u#w13#0 
ctx_78
उंची#उंची#n#w1#3900 व#व#u#w2#0 वयानुरूप#वयानुरूप#u#w3#0 वजनाचा#वजन#n#w4#7592 झेड#झेड#u#w5#0 -#-#u#w6#0 स्कोर#स्कोर#u#w7#0 ह्या#{हा,ही,हे}#u#w8#0 दोन्हींसाठी#दोन्हींसाठी#u#w9#0 शिक्षण#शिक्षण#u#w10#0 -#-#u#w11#0 परिणाम#परिणाम#u#w12#0 हे#{हा,हे}#u#w13#0 सारखे#सारखा#a#w14#3513 होते#हो#u#w15#0 ,#,#u#w16#0 ज्यातून#{जे,जो}#u#w17#0 असे#{अस,असा,असे}#u#w18#0 सुचित#सुच#u#w19#0 होते#हो#u#w20#0 की#की#u#w21#0 ते#{ते,तो}#u#w22#0 मध्यम#मध्यम#u#w23#0 ते#{ते,तो}#u#w24#0 दीर्घ#दीर्घ#u#w25#0 कालखंडासाठी#कालखंड#n#w26#27621 लागू#{लाग,लागू}#u#w27#0 पडतात#पड#u#w28#0 .#.#u#w29#0 
ctx_79
ह्या#{हा,ही,हे}#u#w1#0 अभ्यासात#अभ्यास#n#w2#2890 भूतकाळातील#भूतकाळ#n#w3#1771 काही#काही#a#w4#13148 इतर#इतर#a#w5#1815 अभ्यासांच्या#अभ्यास#n#w6#2890 तुलनेत#तुलना#n#w7#2940 हेदेखील#हे#u#w8#0 दाखवतात#दाखव#u#w9#0 की#की#u#w10#0 वडिलांचे#वडील#n#w11#2955 शिक्षण#शिक्षण#u#w12#0 हे#{हा,हे}#u#w13#0 बालपोषणाशी#बालपोषणाशी#u#w14#0 निगडीत#निगडित#u#w15#0 असते#अस#u#w16#0 ,#,#u#w17#0 आणि#आणि#u#w18#0 हा#हा#u#w19#0 संबंध#संबंध#n#w20#8154 मातेंच्या#{म,माता}#n#w21#2191 शिक्षणाएवढा#शिक्षण#u#w22#0 परिणामकारक#परिणामकारक#a#w23#13282 होता#हो#u#w24#0 .#.#u#w25#0 
ctx_80
हे#{हा,हे}#u#w1#0 बरोबर#बरोबर#u#w2#0 वाटणारे#वाट#u#w3#0 आहे#आह#u#w4#0 की#की#u#w5#0 वडील#{वड,वडील}#n#w6#2955 हे#{हा,हे}#u#w7#0 नेहमी#नेहमी#r#w8#7211 कुटुंबांचे#कुटुंब#n#w9#4388 नेतृत्व#नेतृत्व#u#w10#0 करत#कर#u#w11#0 निर्णय#निर्णय#n#w12#6506 घेतात#घे#u#w13#0 आणि#आणि#u#w14#0 अशा#अशी#u#w15#0 प्रकारे#प्रकार#u#w16#0 वागतात#वाग#u#w17#0 की#की#u#w18#0 ज्यामुळे#{जी,जे,जो}#u#w19#0 बालसंगोपनावर#बालसंगोपनावर#u#w20#0 प्रत्यक्षरीत्या#प्रत्यक्षरीत्या#u#w21#0 किंवा#किंवा#u#w22#0 अप्रत्यक्षरीत्या#अप्रत्यक्षरीत्या#u#w23#0 परिणाम#परिणाम#n#w24#2035 होतो#हो#u#w25#0 .#.#u#w26#0 
ctx_81
भारत#भार#u#w1#0 व#व#u#w2#0 व्हिएतनाम#व्हिएतनाम#n#w3#21168 ह्यांच्या#{हा,ही,हे}#u#w4#0 निष्कर्षांमधील#निष्कर्ष#n#w5#1879 फरक#फरक#n#w6#7451 हा#हा#u#w7#0 विस्तृत#विस्तृत#a#w8#14640 कुटुंब#कुटुंब#n#w9#4388 किंवा#किंवा#u#w10#0 समाजगट#समाजगट#u#w11#0 ह्यांबाबत#{हा,ही,हे}#u#w12#0 धरल्या#धर#u#w13#0 गेलेल्या#जा#u#w14#0 सांस्कृतिक#सांस्कृतिक#a#w15#8269 महत्त्वामधील#महत्त्व#n#w16#4863 फरकांद्वारे#फरक#n#w17#7451 स्पष्ट#स्पष्ट#u#w18#0 होऊ#हो#u#w19#0 शकतो#शक#u#w20#0 .#.#u#w21#0 
ctx_82
भारतातील#भार#u#w1#0 आज्या#{आज,आजा,आजी}#n#w2#9097 आणि#आणि#u#w3#0 व्हिएतनामातील#व्हिएतनामातील#u#w4#0 समाजगट#समाजगट#u#w5#0 हे#{हा,हे}#u#w6#0 बालसंगोपनावर#बालसंगोपनावर#u#w7#0 खूप#खूप#r#w8#13474 मोठा#मोठा#u#w9#0 प्रभाव#प्रभाव#n#w10#3643 टाकण्यासाठी#टाक#u#w11#0 प्रसिद्ध#प्रसिद्ध#a#w12#3464 आहेत#आह#u#w13#0 ,#,#u#w14#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w15#0 हे#{हा,हे}#u#w16#0 अनपेक्षित#अनपेक्षित#a#w17#576 नाही#{ऊन,नाह,नाही}#n#w18#12705 की#की#u#w19#0 ह्या#{हा,ही,हे}#u#w20#0 अभ्यासात#अभ्यास#n#w21#2890 त्यांच्या#{ती,ते,तो}#u#w22#0 शिक्षणाचा#शिक्षण#u#w23#0 एक#एक#u#w24#0 प्रभाव#प्रभाव#n#w25#3643 दिसून#दिस#u#w26#0 येतो#ये#u#w27#0 .#.#u#w28#0 
ctx_83
देशामधील#देश#n#w1#7440 भेद#भेद#n#w2#7451 हे#{हा,हे}#u#w3#0 दोन#दोन#a#w4#9167 माहितीसंचांचा#माहिती#n#w5#99 आकार#आकार#n#w6#3387 व#व#u#w7#0 त्यांची#{ती,ते,तो}#u#w8#0 रचना#रचना#u#w9#0 (#(#u#w10#0 बांधणी#बांधणी#n#w11#23077 )#)#u#w12#0 ह्यांसारख्या#{हा,ही,हे}#u#w13#0 पद्धतिशास्त्रविषयक#पद्धतिशास्त्रविषयक#u#w14#0 घटकांची#{घटक,घटका}#u#w15#0 निष्पत्तीदेखील#निष्पत्तीदेखील#u#w16#0 असू#अस#u#w17#0 शकते#शक#u#w18#0 .#.#u#w19#0 
ctx_84
त्याचप्रमाणे#{ते,तो}#u#w1#0 ,#,#u#w2#0 व्हिएतनाममध्ये#व्हिएतनाममध्ये#u#w3#0 (#(#u#w4#0 भारताच्या#भार#u#w5#0 तुलनेत#तुलना#n#w6#2940 )#)#u#w7#0 आजींच्या#{आज,आजी}#n#w8#9097 शिक्षणाच्या#शिक्षण#u#w9#0 परिणामाच्या#परिणाम#n#w10#2035 कमतरतेचे#कमतरता#n#w11#1562 कारण#कारण#n#w12#2995 हे#{हा,हे}#u#w13#0 कमीतकमी#कमीतकमी#a#w14#4504 नमुन्यात#नमुना#n#w15#3398 समाविष्ट#समाविष्ट#a#w16#1982 केलेल्या#कर#u#w17#0 आजींच्या#{आज,आजी}#n#w18#9097 कमी#कमी#a#w19#3091 संख्येद्वारे#संख्या#n#w20#3282 अंशतः#अंशतः#u#w21#0 स्पष्ट#स्पष्ट#u#w22#0 होऊ#हो#u#w23#0 शकते#शक#u#w24#0 .#.#u#w25#0 
ctx_85
म्हणून#{म्हण,म्हणून}#r#w1#5935 पद्धतिशास्त्रविषयक#पद्धतिशास्त्रविषयक#u#w2#0 घटक#घटक#u#w3#0 आणि#आणि#u#w4#0 सांस्कृतिक#सांस्कृतिक#a#w5#8269 घटक#घटक#u#w6#0 हे#{हा,हे}#u#w7#0 दोन्ही#दोन्ही#a#w8#8582 परीक्षण#परीक्षण#n#w9#6744 केलेल्या#कर#u#w10#0 देशामधील#देश#n#w11#7440 फरकांचे#फरक#n#w12#7451 वास्तविक#वास्तविक#a#w13#3210 कारण#कारण#n#w14#2995 असू#अस#u#w15#0 शकते#शक#u#w16#0 .#.#u#w17#0 
ctx_86
शिवाय#शिवाय#u#w1#0 ,#,#u#w2#0 परिणाम#परिणाम#n#w3#2035 समाजावून#समाजावून#u#w4#0 सांगत#सांग#u#w5#0 असताना#अस#u#w6#0 एखादा#एखादा#u#w7#0 नीट#नीट#r#w8#854 लक्षात#लक्ष#n#w9#4999 ठेवू#ठेव#u#w10#0 शकतो#शक#u#w11#0 की#की#u#w12#0 माहिती#माहिती#n#w13#99 ही#{ही,हे}#u#w14#0 संकलित#संकलित#a#w15#819 विभागीय#विभागीय#a#w16#23731 होती#हो#u#w17#0 ,#,#u#w18#0 ह्याचा#{हा,ही,हे}#u#w19#0 अर्थ#अर्थ#n#w20#2971 असा#{अस,असा}#u#w21#0 की#की#u#w22#0 (#(#u#w23#0 म्हणजेच#म्हणजेच#u#w24#0 )#)#u#w25#0 कार्यकारणभाव#कार्यकारणभाव#u#w26#0 हे#{हा,हे}#u#w27#0 सिद्ध#सिद्ध#a#w28#6983 करू#कर#u#w29#0 शकत#शक#u#w30#0 नाही#{ऊन,नाह,नाही}#n#w31#12705 आणि#आणि#u#w32#0 निष्कर्षांना#निष्कर्ष#n#w33#1879 पुष्टी#पुष्टी#u#w34#0 देण्यासाठी#दे#u#w35#0 (#(#u#w36#0 बळकटी#बळकटी#u#w37#0 आणण्यासाठी#आण#u#w38#0 )#)#u#w39#0 पुढील#{पुढ,पुढील}#a#w40#2359 दीर्घकालीन#दीर्घकालीन#a#w41#4893 संशोधन#संशोधन#n#w42#138 हे#{हा,हे}#u#w43#0 गरजेचे#{गरज,गरजेचा}#a#w44#1092 ठरेल#ठर#u#w45#0 (#(#u#w46#0 होईल#हो#u#w47#0 )#)#u#w48#0 .#.#u#w49#0 
ctx_87
ह्या#{हा,ही,हे}#u#w1#0 उणीवा#उणीव#u#w2#0 असूनही#अस#u#w3#0 ,#,#u#w4#0 ह्या#{हा,ही,हे}#u#w5#0 थोड्याशा#{थोडा,थोड्याशा}#a#w6#3092 अभ्यासामुळे#अभ्यास#n#w7#2890 शिक्षणतज्ञ#शिक्षणतज्ञ#u#w8#0 ,#,#u#w9#0 अर्थशास्त्रज्ञ#अर्थशास्त्रज्ञ#n#w10#10410 आणि#आणि#u#w11#0 पोषणाचे#पोषणाचे#u#w12#0 तज्ज्ञ#तज्ज्ञ#n#w13#1783 ह्यांच्यामधील#{हा,ही,हे}#u#w14#0 रसाच्या#रस#n#w15#3426 अनेक#अनेक#a#w16#118 प्रमुख#प्रमुख#a#w17#18740 मुद्यांचा#मुद्यांचा#u#w18#0 संबंध#संबंध#u#w19#0 जोडण्यात#{जोड,जोडणी}#u#w20#0 आणि#आणि#u#w21#0 त्यांच्या#{ती,ते,तो}#u#w22#0 सहयोगीतांवर#सहयोगीतांवर#u#w23#0 भर#भर#n#w24#13349 देण्यात#दे#u#w25#0 यश#यश#u#w26#0 मिळालेले#मिळ#u#w27#0 आहे#आह#u#w28#0 .#.#u#w29#0 
ctx_88
विशेषकरून#विशेषकरून#u#w1#0 विकसनशील#{विकसन,विकसनशील}#a#w2#2409 जगात#जग#n#w3#1427 ,#,#u#w4#0 स्तनपान#स्तनपान#u#w5#0 हे#{हा,हे}#u#w6#0 इतर#इतर#a#w7#1815 कोणत्याही#{कोणता,कोणती,कोणते}#u#w8#0 अन्नपदार्थापेक्षा#अन्नपदार्थ#n#w9#20 जे#{जे,जो}#u#w10#0 बालकाला#बालक#n#w11#7083 दिले#दे#u#w12#0 जाते#जा#u#w13#0 ते#{ते,तो}#u#w14#0 पोषणविषयक#पोषणविषयक#u#w15#0 दृष्टीने#{दृष्टी,दृष्टीने}#u#w16#0 बालकासाठी#बालक#n#w17#7083 खूपच#खूप#r#w18#13474 सरस#{सर,सरस}#a#w19#3775 असण्याची#अस#u#w20#0 शक्यता#शक्यता#n#w21#2835 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_89
काही#काही#a#w1#13148 मुलांची#{मुली,मूल}#n#w2#7083 वाढ#वाढ#n#w3#13402 ही#{ही,हे}#u#w4#0 स्तनपानावर#स्तनपानावर#u#w5#0 फक्त#फक्त#a#w6#4509 सहा#सहा#a#w7#13712 महिन्यांपेक्षा#महिना#n#w8#1690 अधिक#अधिक#u#w9#0 जास्त#जास्त#a#w10#2403 काळापर्यंत#{काळ,काळा}#u#w11#0 होऊ#हो#u#w12#0 शकते#शक#u#w13#0 व#व#u#w14#0 ते#{ते,तो}#u#w15#0 कार्य#कार्य#n#w16#689 करू#कर#u#w17#0 शकतात#शक#u#w18#0 त्याच#{ते,तो}#u#w19#0 बरोबरीने#बरोबरीने#u#w20#0 इतर#इतर#a#w21#1815 मुलांना#{मुली,मूल}#n#w22#7083 चार#चार#u#w23#0 महिन्यांअगोदर#महिना#n#w24#1690 पूरकांची#पूरकांची#u#w25#0 गरज#गरज#n#w26#2939 भासू#भास#u#w27#0 शकते#शक#u#w28#0 .#.#u#w29#0 
ctx_90
ह्या#{हा,ही,हे}#u#w1#0 संशोधनातून#संशोधन#n#w2#138 उदयास#उदय#n#w3#3022 आलेल्या#{आलेला,ये}#u#w4#0 पोषणविषयक#पोषणविषयक#u#w5#0 धोरणासाठी#धोरण#u#w6#0 दोन#दोन#a#w7#9167 ध्वन्यर्थ#ध्वन्यर्थ#u#w8#0 आहेत#आह#u#w9#0 .#.#u#w10#0 
ctx_91
प्रथम#प्रथम#r#w1#6768 ,#,#u#w2#0 हे#{हा,हे}#u#w3#0 मूलभूत#मूलभूत#u#w4#0 शिक्षण#शिक्षण#u#w5#0 आणि#आणि#u#w6#0 प्रौढ#प्रौढ#u#w7#0 -#-#u#w8#0 साक्षरता#साक्षरता#u#w9#0 -#-#u#w10#0 कार्यक्रम#कार्यक्रम#u#w11#0 ह्यांना#{हा,ही,हे}#u#w12#0 सार्वत्रिक#सार्वत्रिक#u#w13#0 करण्यासाठीच्या#कर#u#w14#0 सध्याच्या#सध्या#r#w15#2785 प्रयत्नांना#प्रयत्न#n#w16#3821 पाठिंबा#पाठिंबा#n#w17#109 देते#दे#u#w18#0 कारण#कारण#n#w19#2995 शिक्षण#शिक्षण#u#w20#0 हे#{हा,हे}#u#w21#0 सकारात्मकतेने#सकारात्मकतेने#u#w22#0 बालपोषणाशी#बालपोषणाशी#u#w23#0 निगडीत#निगडित#u#w24#0 असते#अस#u#w25#0 .#.#u#w26#0 
ctx_92
दुसरा#दुसरा#a#w1#9179 सूचितार्थ#सूचितार्थ#u#w2#0 हा#हा#u#w3#0 अधिक#अधिक#a#w4#2403 विलक्षण#विलक्षण#a#w5#2500 आहे#आह#u#w6#0 :#:#u#w7#0 बालपोषण#बालपोषण#u#w8#0 सुधारणेत#सुधारणा#n#w9#3096 सध्या#सध्या#r#w10#2785 लक्ष#लक्ष#n#w11#4999 केंद्रित#{केंद्र,केंद्रित}#a#w12#8236 करण्याच्या#{कर,करणी}#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 धोरणांना#धोरण#u#w15#0 मातेखेरीज#माता#n#w16#2191 मुख्य#मुख्य#a#w17#13629 कर्त्यांना#कर्ता#n#w18#12659 ओळखणे#ओळख#n#w19#13893 ,#,#u#w20#0 ह्यापासून#{हा,ही,हे}#u#w21#0 फायदा#फायदा#n#w22#582 होऊ#हो#u#w23#0 शकतो#शक#u#w24#0 .#.#u#w25#0 
ctx_93
हे#{हा,हे}#u#w1#0 बरोबर#बरोबर#u#w2#0 आहे#आह#u#w3#0 की#की#u#w4#0 आरोग्य#आरोग्य#n#w5#8407 व#व#u#w6#0 पोषणविषयक#पोषणविषयक#u#w7#0 हस्तक्षेप#हस्तक्षेप#n#w8#7242 ह्यांसाठीच्या#{हा,ही,हे}#u#w9#0 प्रजोत्पादक#प्रजोत्पादक#u#w10#0 वय#वय#n#w11#3159 असलेल्या#अस#u#w12#0 स्त्रियांवर#स्त्रिया#u#w13#0 लक्ष#लक्ष#n#w14#4999 ठेवण्याच्या#ठेव#u#w15#0 सर्वसाधरण#सर्वसाधरण#u#w16#0 पद्धतीमुळे#{पद्धत,पद्धती}#n#w17#5866 बालसंगोपनात#बालसंगोपनात#u#w18#0 "#"#u#w19#0 प्रभावी#प्रभाव#n#w20#3643 असलेले#अस#u#w21#0 इतर#इतर#a#w22#1815 घटक#घटक#n#w23#1957 "#"#u#w24#0 ह्यांकडे#{हा,ही,हे}#u#w25#0 दुर्लक्ष#दुर्लक्ष#n#w26#19270 होऊ#हो#u#w27#0 शकते#शक#u#w28#0 आणि#आणि#u#w29#0 म्हणून#{म्हण,म्हणून}#u#w30#0 प्रभावाचे#प्रभाव#n#w31#3643 उपयोगी#{उपयोग,उपयोगी}#a#w32#2451 मार्ग#मार्ग#u#w33#0 सोडू#सोड#u#w34#0 शकतात#शक#u#w35#0 (#(#u#w36#0 सुटू#सुट#u#w37#0 शकतात#शक#u#w38#0 )#)#u#w39#0 .#.#u#w40#0 
ctx_94
ह्या#{हा,ही,हे}#u#w1#0 अभ्यासात#अभ्यास#n#w2#2890 असे#{अस,असा,असे}#u#w3#0 दाखवितात#{दाखव,दाखवि}#u#w4#0 (#(#u#w5#0 दाखविले#{दाखव,दाखवि}#u#w6#0 आहे#आह#u#w7#0 )#)#u#w8#0 की#की#u#w9#0 माता#{म,माता}#n#w10#2191 ह्या#{हा,ही,हे}#u#w11#0 बालपोषण#बालपोषण#u#w12#0 निश्चित#निश्चित#a#w13#2549 करण्यात#कर#u#w14#0 एक#एक#u#w15#0 भूमिका#भूमिका#u#w16#0 बजावतात#बजाव#u#w17#0 तसेच#तसे#r#w18#10811 वडील#{वड,वडील}#n#w19#2955 ,#,#u#w20#0 आजी#{आज,आजी}#n#w21#9097 आणि#आणि#u#w22#0 व्यापक#व्यापक#n#w23#895 स्वरूपात#स्वरूप#u#w24#0 समाजगट#समाजगट#u#w25#0 हेदेखील#हे#u#w26#0 एक#एक#u#w27#0 भूमिका#भूमिका#u#w28#0 बजावतात#बजाव#u#w29#0 .#.#u#w30#0 
ctx_95
चार#चार#a#w1#10789 ते#{ते,तो}#u#w2#0 सहा#सहा#a#w3#13712 महिन्यांच्या#महिना#n#w4#1690 दरम्यान#दरम्यान#n#w5#1964 मातेच्या#माता#n#w6#2191 दुधाचे#{दुधा,दूध}#n#w7#425 उत्पादन#उत्पादन#n#w8#3790 व#व#u#w9#0 विशेष#विशेष#a#w10#24012 मुलाच्या#{मुली,मूल}#n#w11#3645 वैयक्तिक#वैयक्तिक#a#w12#166 शरीरक्रियाविज्ञानविषयक#शरीरक्रियाविज्ञानविषयक#u#w13#0 गरजा#गरज#n#w14#2939 ह्यांवर#{हा,ही,हे}#u#w15#0 अवलंबून#अवलंब#n#w16#2766 असणार्‍या#अस#u#w17#0 (#(#u#w18#0 राहणार्‍या#राह#u#w19#0 )#)#u#w20#0 मुलांना#{मुली,मूल}#n#w21#3645 काही#काही#a#w22#13148 पूरक#पूरक#a#w23#10656 आहाराची#आहार#n#w24#10947 गरज#गरज#n#w25#2939 भासायला#भास#u#w26#0 सुरु#सुरु#u#w27#0 होईल#हो#u#w28#0 (#(#u#w29#0 होऊ#हो#u#w30#0 शकते#शक#u#w31#0 )#)#u#w32#0 .#.#u#w33#0 
ctx_96
आईच्या#आई#n#w1#2191 स्वतःच्या#स्वतः#r#w2#4501 तब्येतीत#तब्येत#u#w3#0 आणि#आणि#u#w4#0 शरीरविज्ञानविषयक#शरीरविज्ञानविषयक#u#w5#0 कार्यात#कार्य#n#w6#689 लक्षणीयरीत्या#लक्षणीयरीत्या#u#w7#0 सुधारणा#सुधारणा#n#w8#3096 होऊ#हो#u#w9#0 शकते#शक#u#w10#0 ज्याची#{जे,जो}#u#w11#0 परिणती#परिणती#n#w12#2035 कामासाठीची#काम#n#w13#689 अधिक#अधिक#u#w14#0 जास्त#जास्त#r#w15#11702 क्षमता#क्षमता#n#w16#269 आणि#आणि#u#w17#0 सर्वसाधारण#सर्वसाधारण#a#w18#11009 क्षेमाची#क्षेम#n#w19#2889 भावना#{भाव,भावना}#n#w20#912 वाढण्यात#वाढ#u#w21#0 होते#हो#u#w22#0 .#.#u#w23#0 
ctx_97
शिवाय#शिवाय#u#w1#0 ,#,#u#w2#0 सासवा#{ऊस}#u#w3#0 ,#,#u#w4#0 शिक्षक#शिक्षक#n#w5#2803 आणि#आणि#u#w6#0 स्थानिक#स्थानिक#u#w7#0 नेते#{ने,नेता}#n#w8#2371 ह्यांच्या#{हा,ही,हे}#u#w9#0 समवेत#समवेत#r#w10#10187 प्रभावी#प्रभाव#u#w11#0 कुटुंब#कुटुंब#n#w12#4388 आणि#आणि#u#w13#0 समाजगटातील#समाजगटातील#u#w14#0 सदस्यांना#सदस्य#n#w15#1739 ज्यात#{जे,जो}#u#w16#0 सहभागी#{सहभाग,सहभागी}#n#w17#13653 करुन#कर#u#w18#0 घेता#घे#u#w19#0 येईल#ये#u#w20#0 अशा#अशी#u#w21#0 व्यावहारिक#व्यावहारिक#a#w22#25549 मार्गांचा#मार्ग#u#w23#0 शोध#शोध#n#w24#5337 घेण्यासाठी#घे#u#w25#0 आणि#आणि#u#w26#0 (#(#u#w27#0 तसेच#तसे#r#w28#10811 )#)#u#w29#0 योजनेची#योजना#n#w30#7770 परिणामकारकता#परिणामकारकता#u#w31#0 वाढवण्यासाठी#वाढव#u#w32#0 पोषणविषयक#पोषणविषयक#u#w33#0 हस्तक्षेपांत#हस्तक्षेप#n#w34#7242 योजनासंबंधी#योजना#n#w35#7770 संशोधनाची#संशोधन#n#w36#138 गरज#गरज#n#w37#2939 असते#अस#u#w38#0 .#.#u#w39#0 
ctx_98
ते#{ते,तो}#u#w1#0 वारंवार#वारंवार#u#w2#0 दावा#दावा#n#w3#13124 करतात#कर#u#w4#0 की#की#u#w5#0 पोषण#पोषण#u#w6#0 -#-#u#w7#0 स्वास्थ्यात#स्वास्थ्य#u#w8#0 एक#एक#u#w9#0 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w10#4863 सुधारणा#सुधारणा#n#w11#3096 आणण्यासाठी#आण#u#w12#0 आमच्याकडे#आमच्याकडे#u#w13#0 पुरसे#{पुर,पुरसे}#u#w14#0 ज्ञान#ज्ञान#n#w15#99 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_99
आवश्यक#आवश्यक#a#w1#1092 असलेली#अस#u#w2#0 आर्थिक#आर्थिक#u#w3#0 सुधारणा#सुधारणा#n#w4#3096 करण्याबाबतची#{कर,करणी}#u#w5#0 आमची#आमची#u#w6#0 राजकीय#राजकीय#a#w7#1408 निरीच्छा#निरीच्छा#u#w8#0 हा#हा#u#w9#0 एक#एक#u#w10#0 अडथळा#अडथळा#n#w11#2068 असतो#अस#u#w12#0 .#.#u#w13#0 
ctx_100
हे#{हा,हे}#u#w1#0 स्पष्ट#स्पष्ट#a#w2#1418 आहे#आह#u#w3#0 की#की#u#w4#0 तिसर्‍या#ती#u#w5#0 विश्वात#विश्व#u#w6#0 अनेक#अनेक#a#w7#118 गरोदर#गरोदर#a#w8#4869 व#व#u#w9#0 स्तनपान#स्तनपान#u#w10#0 करणार्‍या#कर#u#w11#0 माता#{म,माता}#n#w12#2191 ह्यांच्या#{हा,ही,हे}#u#w13#0 आहारसंबंधी#आहार#n#w14#10947 (#(#u#w15#0 पथ्यासंबंधी#पथ्य#n#w16#11227 )#)#u#w17#0 खाणे#{खाण,खाणे}#n#w18#7467 (#(#u#w19#0 अंतर्ग्रहण#अंतर्ग्रहण#u#w20#0 )#)#u#w21#0 हे#{हा,हे}#u#w22#0 ऊर्जा#ऊर्जा#n#w23#3933 आणि#आणि#u#w24#0 अनेक#अनेक#a#w25#118 पोषकत्व#पोषकत्व#u#w26#0 या#या#u#w27#0 दोन्हीसंबंधी#दोन्ही#a#w28#8582 असलेल्या#अस#u#w29#0 सध्याच्या#सध्या#r#w30#2785 शिफारशींपेक्षा#शिफारस#n#w31#10404 खूपच#खूप#r#w32#13474 कमी#कमी#a#w33#3091 असते#अस#u#w34#0 .#.#u#w35#0 
ctx_101
मातेच्या#माता#n#w1#2191 आहारासंबंधी#आहार#n#w2#10947 संपूरकामुळे#संपूरकामुळे#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 पातळीच्यावर#पातळी#u#w5#0 प्रमाण#प्रमाण#n#w6#846 वाढत#वाढ#n#w7#7233 नाही#{ऊन,नाह,नाही}#n#w8#12705 ,#,#u#w9#0 जरी#{जर,जरा,जरी}#r#w10#5487 ह्याबाबत#{हा,ही,हे}#u#w11#0 ठोस#{ठो,ठोस}#u#w12#0 परिस्थितीजन्य#परिस्थितीजन्य#u#w13#0 पुरावा#{पुर,पुरावा}#n#w14#18135 असला#{अस,असला}#u#w15#0 की#की#u#w16#0 ,#,#u#w17#0 जसे#{जसा,जसे}#u#w18#0 की#की#u#w19#0 गर्भारपणात#गर्भारपणा#u#w20#0 .#.#u#w21#0 
ctx_102
जोपर्यंत#{जो,जोपर्यंत}#r#w1#11084 स्तनपान#स्तनपान#u#w2#0 करणार्‍या#कर#u#w3#0 मातांचे#माता#n#w4#2191 अन्नग्रहण#अन्नग्रहण#u#w5#0 हे#{हा,हे}#u#w6#0 अपवादात्मकरीत्या#अपवादात्मकरीत्या#u#w7#0 कमी#कमी#u#w8#0 होत#हो#u#w9#0 नाही#{ऊन,नाह,नाही}#n#w10#12705 तोपर्यंत#{तो,तोपर्यंत}#r#w11#11082 दुग्धनिर्मिती#दुग्धनिर्मिती#u#w12#0 ही#{ही,हे}#u#w13#0 ७५०#७५०#u#w14#0 मिलीलिटर#मिलीलिटर#u#w15#0 /#/#u#w16#0 दिवस#दिवस#n#w17#13161 इतकी#इतकी#u#w18#0 पातळी#{पातळ,पातळी}#u#w19#0 गाठते#गाठ#u#w20#0 असे#{अस,असा,असे}#u#w21#0 दिसून#दिस#u#w22#0 येते#ये#u#w23#0 .#.#u#w24#0 
