ctx_1
﻿१९८४मध्ये#﻿१९८४मध्ये#u#w1#0 ,#,#u#w2#0 एक#एक#a#w3#187 सामाजिक#सामाजिक#a#w4#3540 कार्यकर्ता#कार्यकर्ता#n#w5#12659 आणि#आणि#u#w6#0 कथाकार#कथाकार#u#w7#0 असलेल्या#अस#u#w8#0 बेरी#बेरी#u#w9#0 डिक्सन#डिक्सन#u#w10#0 ह्यांनी#{हा,ही,हे}#u#w11#0 त्या#{ती,ते,तो}#u#w12#0 कुटुंबाच्या#कुटुंब#n#w13#4388 एका#{एक,एका}#a#w14#187 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w15#5258 केसलोडसोबत#केसलोडसोबत#u#w16#0 काम#काम#n#w17#183 केले#कर#u#w18#0 ,#,#u#w19#0 ज्यांना#{जी,जे,जो}#u#w20#0 बंधासाठी#बंध#u#w21#0 अनेक#अनेक#a#w22#118 अडचणी#अडचण#n#w23#3657 होत्या#हो#u#w24#0 तसेच#तसे#r#w25#10811 एक#एक#a#w26#187 चिकित्सक#चिकित्सक#n#w27#3639 आणि#आणि#u#w28#0 कथाकार#कथाकार#u#w29#0 असलेल्या#अस#u#w30#0 जॉन#जॉन#u#w31#0 बॉजर#बॉजर#u#w32#0 ह्यांनी#{हा,ही,हे}#u#w33#0 एक#एक#a#w34#187 मार्गदर्शी#मार्गदर्शी#u#w35#0 प्रकल्प#प्रकल्प#n#w36#20535 आखला#आख#u#w37#0 जो#जो#u#w38#0 त्या#{ती,ते,तो}#u#w39#0 कुटुंबांची#कुटुंब#n#w40#4388 सेवा#सेवा#u#w41#0 करेल#कर#u#w42#0 ,#,#u#w43#0 जो#जो#u#w44#0 एक#एक#u#w45#0 शिशु#शिशु#u#w46#0 संरक्षण#संरक्षण#u#w47#0 संस्था#संस्था#u#w48#0 ,#,#u#w49#0 टोरोन्टो#टोरोन्टो#u#w50#0 चिल्ड्रेन्स#चिल्ड्रेन्स#u#w51#0 एण्ड#एण्ड#u#w52#0 सोसायटी#सोसायटी#u#w53#0 द्वारे#द्वार#u#w54#0 "#"#u#w55#0 धोक्यात#धोका#u#w56#0 असलेले#अस#u#w57#0 "#"#u#w58#0 ओळखेल#ओळख#u#w59#0 .#.#u#w60#0 
ctx_2
मदर#मदर#u#w1#0 गुज#गूज#u#w2#0 एनरिचमेंट#एनरिचमेंट#u#w3#0 प्रोग्राम#प्रोग्राम#u#w4#0 हा#हा#u#w5#0 त्याच्या#{ते,तो}#u#w6#0 केंद्रातील#केंद्र#n#w7#2585 बालकांसोबत#बालक#n#w8#7083 बडबड#बडबड#u#w9#0 गीते#गीत#n#w10#4897 आणि#आणि#u#w11#0 कथा#कथा#n#w12#4039 ह्यांचा#{हा,ही,हे}#u#w13#0 वापर#वापर#n#w14#6945 करून#कर#u#w15#0 केलेला#कर#u#w16#0 बेरीच्या#बेरीच्या#u#w17#0 प्रयोगांवर#प्रयोग#n#w18#11725 आधारित#आधारित#u#w19#0 होता#हो#u#w20#0 .#.#u#w21#0 
ctx_3
न्युयॉर्क#न्युयॉर्क#u#w1#0 सिटी#सिटी#u#w2#0 हेड#हेड#u#w3#0 स्टार्ट#स्टार्ट#u#w4#0 प्रोग्राममध्ये#प्रोग्राममध्ये#u#w5#0 जॉनचा#जॉनचा#u#w6#0 अनुभव#अनुभव#n#w7#97 आणि#आणि#u#w8#0 बालक#बालक#n#w9#7083 व#व#u#w10#0 प्रौढ#प्रौढ#a#w11#2790 ह्यांसोबत#{हा,ही,हे}#u#w12#0 मौखिक#मौखिक#a#w13#9873 स्वरूपात#स्वरूप#n#w14#3387 बडबड#बडबड#u#w15#0 गीते#गीत#n#w16#4897 आणि#आणि#u#w17#0 कथा#कथा#n#w18#4039 ह्यांचा#{हा,ही,हे}#u#w19#0 उपयोग#उपयोग#u#w20#0 करण्याच्या#{कर,करणी}#u#w21#0 मोलाच्या#{मोल,मोलाचा}#u#w22#0 गहन#गहन#a#w23#2162 विश्वासावर#विश्वास#n#w24#2941 .#.#u#w25#0 
ctx_4
कथाकार#कथाकार#u#w1#0 व#व#u#w2#0 शिक्षक#शिक्षक#n#w3#22420 असलेल्या#अस#u#w4#0 सेलिया#सेल#u#w5#0 लॉट्रिज#लॉट्रिज#u#w6#0 आणि#आणि#u#w7#0 कॅथरीन#कॅथरीन#u#w8#0 ग्रियर#ग्रियर#u#w9#0 ह्या#{हा,ही,हे}#u#w10#0 दोघांनी#दोघांनी#u#w11#0 त्या#{ती,ते,तो}#u#w12#0 कार्यक्रमात#कार्यक्रम#n#w13#10657 जॉनसोबत#जॉनसोबत#u#w14#0 शिकविले#शिकव#u#w15#0 .#.#u#w16#0 
ctx_5
कल्पना#{कल्प,कल्पना}#u#w1#0 अशी#अशी#u#w2#0 आहे#आह#u#w3#0 की#की#u#w4#0 सुरवात#सुरवात#n#w5#67 करायची#कर#u#w6#0 आहे#आह#u#w7#0 ती#{त,ती,ते}#u#w8#0 पालक#पालक#n#w9#8279 व#व#u#w10#0 शिशू#शिशू#n#w11#7083 किंवा#किंवा#u#w12#0 लहान#लहान#a#w13#5422 मूल#मूल#n#w14#7083 ह्यांच्यातील#{हा,ही,हे}#u#w15#0 संबंधांपासून#संबंध#n#w16#8154 आणि#आणि#u#w17#0 गटाच्या#गट#n#w18#3406 व्यवस्थेत#व्यवस्था#n#w19#5773 मौखिक#मौखिक#a#w20#9873 स्वरूपात#स्वरूप#u#w21#0 शिकविली#शिकव#u#w22#0 आणि#आणि#u#w23#0 अनुभविली#अनुभव#n#w24#97 जाणारी#जा#u#w25#0 बडबड#बडबड#u#w26#0 गीते#गीत#n#w27#4897 ,#,#u#w28#0 गाणी#गाणे#n#w29#4897 आणि#आणि#u#w30#0 कथा#कथा#n#w31#4039 ह्यांच्या#{हा,ही,हे}#u#w32#0 आनंद#आनंद#n#w33#3538 आणि#आणि#u#w34#0 क्षमता#क्षमता#n#w35#269 ह्यांचा#{हा,ही,हे}#u#w36#0 वापर#वापर#n#w37#6945 पालक#पालक#u#w38#0 -#-#u#w39#0 मूल#मूल#u#w40#0 नातेसंबंधांचे#नातेसंबंधांचे#u#w41#0 संगोपन#संगोपन#u#w42#0 आणि#आणि#u#w43#0 कौटुंबिक#कौटुंबिक#a#w44#2101 स्वास्थ्य#स्वास्थ्य#n#w45#8407 वृद्धिंगत#वृद्धिंगत#u#w46#0 करण्यासाठी#कर#u#w47#0 .#.#u#w48#0 
ctx_6
जेव्हा#जेव्हा#r#w1#5486 हा#हा#u#w2#0 मार्गदर्शी#मार्गदर्शी#u#w3#0 प्रकल्प#प्रकल्प#n#w4#20535 पूर्ण#पूर्ण#u#w5#0 झाला#{झाला,हो}#u#w6#0 तेव्हा#तेव्हा#u#w7#0 कॅथरीन#कॅथरीन#u#w8#0 ग्रियरने#ग्रियरने#u#w9#0 सेलिया#सेल#u#w10#0 लॉट्रिजशी#लॉट्रिजशी#u#w11#0 संपर्क#संपर्क#n#w12#8185 केला#कर#u#w13#0 आणि#आणि#u#w14#0 सांगितले#सांग#u#w15#0 की#की#u#w16#0 हा#हा#u#w17#0 कार्यक्रम#कार्यक्रम#n#w18#10657 चालू#{चाल,चालू}#u#w19#0 राहण्याची#{राह,राहणी}#u#w20#0 आवश्यकता#आवश्यकता#n#w21#2939 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_7
सेलियाने#सेल#u#w1#0 स्वीकारले#स्वीकार#u#w2#0 ,#,#u#w3#0 व#व#u#w4#0 कॅथरीन#कॅथरीन#u#w5#0 और#और#u#w6#0 सेलियाने#सेल#u#w7#0 बरोबरीने#बरोबरीने#u#w8#0 सामान्य#सामान्य#a#w9#3380 समाजगटातील#समाजगटातील#u#w10#0 कुटुंबात#कुटुंब#n#w11#4388 हा#हा#u#w12#0 कार्यक्रम#कार्यक्रम#n#w13#10657 पोहचविण्यासाठी#पोह#u#w14#0 प्रायोजक#प्रायोजक#n#w15#13452 शोधण्याचा#शोध#n#w16#5337 प्रयत्न#प्रयत्न#n#w17#3821 केला#कर#u#w18#0 .#.#u#w19#0 
ctx_8
१९८६मध्ये#१९८६#u#w1#0 पॅरेन्ट#पॅरेन्ट#u#w2#0 -#-#u#w3#0 चाइल्ड#चाइल्ड#u#w4#0 मदर#मदर#u#w5#0 गुज#गूज#u#w6#0 प्रोग्राम#प्रोग्राम#u#w7#0 (#(#u#w8#0 पी#पि#u#w9#0 -#-#u#w10#0 सी#स#u#w11#0 एम#एम#u#w12#0 जी#{जी,जे}#u#w13#0 पी#पि#u#w14#0 )#)#u#w15#0 ने#{ऊन,ने}#u#w16#0 ऑन्टारियोत#ऑन्टारियोत#u#w17#0 एटोबिकोकच्या#एटोबिकोकच्या#u#w18#0 तलाव#तलाव#n#w19#1245 किनार्‍याच्या#किनारा#n#w20#13432 भागात#भाग#n#w21#1957 पालक#पालक#n#w22#8279 आणि#आणि#u#w23#0 नवजात#नवजात#a#w24#5159 शिशू#शिशू#n#w25#7083 ह्यांच्यासाठी#{हा,ही,हे}#u#w26#0 एक#एक#a#w27#187 गट#गट#u#w28#0 देऊ#दे#u#w29#0 केला#कर#u#w30#0 .#.#u#w31#0 
ctx_9
त्या#{ती,ते,तो}#u#w1#0 पहिल्या#{पह,पहिला,पहिल्या}#u#w2#0 कार्यक्रमानंतर#कार्यक्रम#n#w3#10657 शेजारच्या#शेजार#n#w4#2583 विविध#विविध#a#w5#118 प्रदेशांत#प्रदेश#n#w6#231 अन्य#अन्य#a#w7#1815 झाले#हो#u#w8#0 आणि#आणि#u#w9#0 खूप#खूप#a#w10#6115 आधी#आधी#r#w11#6768 त्या#{ती,ते,तो}#u#w12#0 कार्यक्रमासाठी#कार्यक्रम#n#w13#10657 पालकांना#पालक#n#w14#8279 कौशल्याबरोबरच#{कौशल्य,कौशल्या}#n#w15#1642 उमेदवारी#{उमेदवार,उमेदवारी}#u#w16#0 प्रशिक्षणाद्वारे#प्रशिक्षण#n#w17#3038 कार्यक्रम#कार्यक्रम#n#w18#10657 शिक्षक#शिक्षक#n#w19#2803 म्हणून#{म्हण,म्हणून}#r#w20#5935 प्रशिक्षित#प्रशिक्षित#a#w21#1288 केले#कर#u#w22#0 जात#जा#u#w23#0 होते#हो#u#w24#0 .#.#u#w25#0 
ctx_10
हा#हा#u#w1#0 जनसंपर्क#जनसंपर्क#n#w2#7256 कार्यक्रम#कार्यक्रम#n#w3#10657 अत्यधिक#अत्यधिक#r#w4#13474 गरज#गरज#n#w5#2939 असलेल्या#अस#u#w6#0 कुटुंबांवर#कुटुंब#n#w7#4388 केंद्रित#{केंद्र,केंद्रित}#n#w8#2585 राहिला#राह#u#w9#0 होता#हो#u#w10#0 तरी#{तर,तरी,तूर}#r#w11#5934 तो#तो#u#w12#0 सगळ्यांसाठी#सगळा#a#w13#12313 खुला#{खुल,खुला}#u#w14#0 होता#हो#u#w15#0 .#.#u#w16#0 
ctx_11
विविध#विविध#a#w1#118 पातळ्या#पातळी#u#w2#0 आणि#आणि#u#w3#0 प्रकारांच्या#प्रकार#u#w4#0 गरजा#गरज#n#w5#2939 असलेल्या#अस#u#w6#0 कुटुंबांच्या#कुटुंब#n#w7#4388 दिशेचे#दिशा#n#w8#3606 हे#{हा,हे}#u#w9#0 स्थानांतरण#स्थानांतरण#n#w10#26440 फायदेशीर#फायदेशीर#u#w11#0 सिद्ध#सिद्ध#u#w12#0 झाले#हो#u#w13#0 आहे#आह#u#w14#0 कारण#कारण#n#w15#3050 पालकच#पालक#n#w16#8279 एकमेकांसाठी#एकमेक#u#w17#0 स्त्रोत#स्त्रोत#u#w18#0 आणि#आणि#u#w19#0 प्रतिरूप#प्रतिरूप#u#w20#0 बनले#बन#u#w21#0 .#.#u#w22#0 
ctx_12
मुले#मूल#u#w1#0 जसजशी#जसजशी#u#w2#0 वाढतात#वाढ#u#w3#0 तशी#{त,तशी}#u#w4#0 दोन#दोन#a#w5#9167 ते#{ते,तो}#u#w6#0 चार#चार#a#w7#10789 वर्षांच्या#{वर्ष,वर्षा}#n#w8#7954 मुलांसाठी#{मुली,मूल}#n#w9#7083 एका#{एक,एका}#a#w10#187 कार्यक्रमाची#कार्यक्रम#n#w11#10657 आवश्यकता#आवश्यकता#n#w12#2939 स्पष्ट#स्पष्ट#a#w13#15188 होते#हो#u#w14#0 आणि#आणि#u#w15#0 पी#पि#u#w16#0 -#-#u#w17#0 सीएमजीपीच्या#सीएमजीपीच्या#u#w18#0 दुसर्‍या#दुसरा#a#w19#9179 स्तरात#स्तर#n#w20#6703 ,#,#u#w21#0 ज्यात#{जे,जो}#u#w22#0 पालक#पालक#n#w23#8279 मुलांना#{मुली,मूल}#n#w24#7083 सांगण्यासाठी#सांग#u#w25#0 कथा#कथा#n#w26#4039 शिकतात#शिक#u#w27#0 ,#,#u#w28#0 ते#{ते,तो}#u#w29#0 ह्या#{हा,ही,हे}#u#w30#0 कार्यक्रमात#कार्यक्रम#n#w31#10657 विकसित#{विकस,विकसित}#a#w32#2450 झाले#हो#u#w33#0 आणि#आणि#u#w34#0 समाविष्ट#समाविष्ट#a#w35#1982 झालेत#हो#u#w36#0 .#.#u#w37#0 
ctx_13
नव्वदच्या#नव्वद#a#w1#9226 मध्यात#{मध,मध्य,मध्ये}#u#w2#0 सेलियाने#सेल#u#w3#0 व्यक्ती#व्यक्ती#n#w4#196 आणि#आणि#u#w5#0 संस्थांना#संस्था#n#w6#2728 कार्यक्रमाचे#कार्यक्रम#n#w7#10657 तत्वज्ञान#तत्वज्ञान#u#w8#0 आणि#आणि#u#w9#0 पद्धती#{पद्धत,पद्धती}#n#w10#13648 शिकविण्यासाठी#शिकव#u#w11#0 पी#पि#u#w12#0 -#-#u#w13#0 सीएमजीपी#सीएमजीपी#u#w14#0 शिक्षक#शिक्षक#n#w15#2803 प्रशिक्षण#प्रशिक्षण#n#w16#3038 कार्यशाळा#कार्यशाळा#u#w17#0 विकसित#{विकस,विकसित}#a#w18#2450 केल्या#कर#u#w19#0 .#.#u#w20#0 
ctx_14
ह्याचा#{हा,ही,हे}#u#w1#0 परिणाम#परिणाम#n#w2#2035 म्हणून#{म्हण,म्हणून}#r#w3#5935 पी#पि#u#w4#0 -#-#u#w5#0 सीएमजीपी#सीएमजीपी#u#w6#0 हे#{हा,हे}#u#w7#0 पूर्ण#पूर्ण#a#w8#6726 कॅनडा#कॅनडा#n#w9#19769 आणि#आणि#u#w10#0 त्या#{ती,ते,तो}#u#w11#0 बाहेर#बाहेर#r#w12#7264 पसरले#पसर#u#w13#0 ,#,#u#w14#0 आणि#आणि#u#w15#0 अनेक#अनेक#a#w16#118 प्रकारच्या#प्रकार#n#w17#27441 संघटना#{संघटन,संघटना}#n#w18#8043 आणि#आणि#u#w19#0 संस्था#संस्था#n#w20#2728 ह्या#{हा,ही,हे}#u#w21#0 आता#{आत,आता}#u#w22#0 ज्या#{जी,जे,जो}#u#w23#0 कुटुंबांसाठी#कुटुंब#n#w24#4388 काम#काम#n#w25#183 करतात#कर#u#w26#0 त्यांना#{ती,ते,तो}#u#w27#0 हा#हा#u#w28#0 कार्यक्रम#कार्यक्रम#n#w29#10657 देऊ#दे#u#w30#0 करतात#कर#u#w31#0 .#.#u#w32#0 
ctx_15
पॅरेन्ट#पॅरेन्ट#u#w1#0 -#-#u#w2#0 चाइल्ड#चाइल्ड#u#w3#0 मदर#मदर#u#w4#0 गुज#गूज#u#w5#0 प्रोग्राम#प्रोग्राम#u#w6#0 (#(#u#w7#0 पी#पि#u#w8#0 -#-#u#w9#0 सीएमजीपी#सीएमजीपी#u#w10#0 )#)#u#w11#0 हा#हा#u#w12#0 १९८६मध्ये#१९८६#u#w13#0 टोरान्टो#टोरान्टो#u#w14#0 ,#,#u#w15#0 ऑन्टारियोत#ऑन्टारियोत#u#w16#0 सुरू#सुरू#u#w17#0 झाला#{झाला,हो}#u#w18#0 .#.#u#w19#0 
ctx_16
पालक#पालक#n#w1#8279 आणि#आणि#u#w2#0 त्यांची#{ती,ते,तो}#u#w3#0 बालके#बालक#n#w4#7083 व#व#u#w5#0 लहान#लहान#a#w6#5422 मुले#मूल#n#w7#7083 ह्यांचा#{हा,ही,हे}#u#w8#0 एक#एक#a#w9#187 समूह#समूह#n#w10#28475 एका#{एक,एका}#a#w11#187 अल्पउत्पन्न#अल्पउत्पन्न#u#w12#0 -#-#u#w13#0 परिसरातील#परिसर#n#w14#11324 एका#{एक,एका}#a#w15#187 चर्चच्या#चर्च#n#w16#4908 तळघरात#तळघर#n#w17#1521 अशा#अशी#u#w18#0 दोन#दोन#a#w19#9167 शिक्षकांना#शिक्षक#n#w20#2803 भेटण्यासाठी#भेट#u#w21#0 जमले#जम#u#w22#0 होते#हो#u#w23#0 ज्यांनी#{जी,जे,जो}#u#w24#0 त्यांना#{ती,ते,तो}#u#w25#0 त्यांच्या#{ती,ते,तो}#u#w26#0 मुलांबरोबर#{मुली,मूल}#n#w27#7083 वापरता#वापर#n#w28#6945 येतील#ये#u#w29#0 अशी#अशी#u#w30#0 बडबड#बडबड#u#w31#0 गीते#गीत#n#w32#4897 आणि#आणि#u#w33#0 गाणी#गाणे#n#w34#4897 शिकविली#शिकव#u#w35#0 व#व#u#w36#0 त्यांना#{ती,ते,तो}#u#w37#0 त्यांच्या#{ती,ते,तो}#u#w38#0 स्वतःच्या#स्वतः#r#w39#4501 आनंदासाठी#आनंद#n#w40#3538 गोष्टी#गोष्ट#n#w41#6936 सांगितल्या#सांग#u#w42#0 .#.#u#w43#0 
ctx_17
ह्या#{हा,ही,हे}#u#w1#0 कार्यक्रमाचे#कार्यक्रम#n#w2#10657 संस्थापक#संस्थापक#n#w3#2765 ,#,#u#w4#0 सेलिया#सेल#u#w5#0 लॉट्रिज#लॉट्रिज#u#w6#0 आणि#आणि#u#w7#0 कॅथरीन#कॅथरीन#u#w8#0 ग्रियर#ग्रियर#u#w9#0 हे#{हा,हे}#u#w10#0 बेरी#बेरी#u#w11#0 डिक्सन#डिक्सन#u#w12#0 आणि#आणि#u#w13#0 जॉन#जॉन#u#w14#0 बॉजर#बॉजर#u#w15#0 ह्यांच्या#{हा,ही,हे}#u#w16#0 एका#{एक,एका}#a#w17#187 मार्गदर्शी#मार्गदर्शी#u#w18#0 प्रकल्पाने#प्रकल्प#n#w19#20535 प्रेरित#प्रेरित#a#w20#9514 झाले#हो#u#w21#0 होते#हो#u#w22#0 .#.#u#w23#0 
ctx_18
त्यांच्या#{ती,ते,तो}#u#w1#0 असे#{अस,असा,असे}#u#w2#0 लक्षात#लक्ष#n#w3#4999 आले#{आले,ये}#u#w4#0 की#की#u#w5#0 बडबडगीतांतील#बडबडगीतांतील#u#w6#0 आणि#आणि#u#w7#0 गोष्टींतील#गोष्ट#n#w8#6936 शब्द#शब्द#n#w9#9967 ,#,#u#w10#0 कृती#{कृत,कृती}#n#w11#183 ,#,#u#w12#0 प्रतिमा#प्रतिमा#n#w13#464 ,#,#u#w14#0 आणि#आणि#u#w15#0 भावना#{भाव,भावना}#n#w16#912 एकत्र#एकत्र#u#w17#0 अनुभवल्याने#अनुभव#n#w18#97 पालक#पालक#n#w19#8279 आणि#आणि#u#w20#0 त्यांची#{ती,ते,तो}#u#w21#0 मुले#मूल#n#w22#7083 ह्यांच्यातील#{हा,ही,हे}#u#w23#0 नातेसंबंध#नातेसंबंध#u#w24#0 दृढ#दृढ#u#w25#0 होतात#हो#u#w26#0 आणि#आणि#u#w27#0 त्यांना#{ती,ते,तो}#u#w28#0 दीर्घकाळ#दीर्घकाळ#n#w29#13512 टिकणारे#टिक#u#w30#0 संसाधन#संसाधन#u#w31#0 देते#दे#u#w32#0 .#.#u#w33#0 
ctx_19
पॅरेन्ट#पॅरेन्ट#u#w1#0 -#-#u#w2#0 चाइल्ड#चाइल्ड#u#w3#0 मदर#मदर#u#w4#0 गुज#गूज#u#w5#0 प्रोग्राम#प्रोग्राम#u#w6#0 वाढला#वाढ#u#w7#0 आणि#आणि#u#w8#0 एक#एक#a#w9#187 बहुआयामी#बहुआयामी#u#w10#0 संघटना#{संघटन,संघटना}#u#w11#0 बनला#बन#u#w12#0 .#.#u#w13#0 
ctx_20
क्षेत्रीय#क्षेत्रीय#u#w1#0 कार्यालये#कार्यालय#n#w2#3980 आणि#आणि#u#w3#0 स्थानीय#स्थानीय#n#w4#8381 कार्यक्रमासह#कार्यक्रम#n#w5#10657 त्याची#{ते,तो}#u#w6#0 एक#एक#a#w7#187 राष्ट्रीय#राष्ट्रीय#a#w8#6972 संरचना#संरचना#n#w9#10847 आहे#आह#u#w10#0 आणि#आणि#u#w11#0 संपूर्ण#संपूर्ण#a#w12#6726 कॅनडाच्या#कॅनडाच्या#u#w13#0 संचालक#संचालक#n#w14#6722 मंडळाद्वारे#{मंडळ,मंडळी}#n#w15#4077 चालविली#{चालव,चालवि}#u#w16#0 जाते#जा#u#w17#0 .#.#u#w18#0 
ctx_21
एम#एम#u#w1#0 डीची#डीची#u#w2#0 जबाबदारी#जबाबदारी#n#w3#95 आहे#आह#u#w4#0 :#:#u#w5#0 प्रशिक्षण#प्रशिक्षण#n#w6#3038 ,#,#u#w7#0 कार्यक्रमांचे#कार्यक्रम#n#w8#10657 नेटवर्क#नेटवर्क#u#w9#0 ,#,#u#w10#0 आमच्या#आमच्या#u#w11#0 कार्यशाळेची#कार्यशाळा#u#w12#0 सोय#सोय#n#w13#3530 करणारे#कर#u#w14#0 आणि#आणि#u#w15#0 सदस्य#सदस्य#n#w16#28447 ह्यांच्यासाठी#{हा,ही,हे}#u#w17#0 संसाधन#संसाधन#u#w18#0 विकासासह#विकास#u#w19#0 संकेतस्थळ#संकेतस्थळ#n#w20#26536 आणि#आणि#u#w21#0 व्यावसायिक#व्यावसायिक#a#w22#8034 आधार#आधार#n#w23#2766 ,#,#u#w24#0 मानदण्ड#मानदण्ड#u#w25#0 स्थापित#स्थाप#u#w26#0 करणे#कर#u#w27#0 आणि#आणि#u#w28#0 सुस्थितीत#सुस्थितीत#u#w29#0 ठेवणे#ठेव#u#w30#0 ,#,#u#w31#0 पक्ष#पक्ष#u#w32#0 समर्थन#समर्थन#n#w33#109 ,#,#u#w34#0 राष्ट्रीय#राष्ट्रीय#a#w35#6972 निधी#निधी#n#w36#13820 निर्मिती#निर्मिती#n#w37#905 आणि#आणि#u#w38#0 संशोधन#संशोधन#u#w39#0 .#.#u#w40#0 
ctx_22
स्थानीय#स्थानीय#n#w1#8381 कार्यक्रम#कार्यक्रम#n#w2#10657 हे#{हा,हे}#u#w3#0 समाजगटातील#समाजगटातील#u#w4#0 कुटुंबांसाठी#कुटुंब#n#w5#4388 प्रत्यक्ष#प्रत्यक्ष#a#w6#11374 सेवा#सेवा#n#w7#26438 देऊ#दे#u#w8#0 करतात#कर#u#w9#0 ,#,#u#w10#0 सहभागींना#सहभाग#n#w11#13653 नेतृत्व#नेतृत्व#n#w12#2374 कौशल्य#कौशल्य#n#w13#1642 वाढविण्यास#{वाढव,वाढवि}#u#w14#0 प्रोत्साहन#प्रोत्साहन#n#w15#9587 देणे#दे#u#w16#0 ,#,#u#w17#0 इतर#इतर#a#w18#1815 समाजगटातील#समाजगटातील#u#w19#0 संघटनांचे#{संघटन,संघटना}#n#w20#8043 नेटवर्क#नेटवर्क#u#w21#0 ,#,#u#w22#0 स्थानिक#स्थानिक#a#w23#28226 बडबड#बडबड#u#w24#0 गीते#गीत#n#w25#4897 आणि#आणि#u#w26#0 कथा#कथा#n#w27#4039 समुहांसाठी#समूह#n#w28#28475 संधी#संधी#n#w29#3152 निर्माण#निर्माण#n#w30#905 करणे#कर#u#w31#0 हे#{हा,हे}#u#w32#0 स्थानिक#स्थानिक#a#w33#28226 स्वरूपात#स्वरूप#n#w34#3387 निधी#निधी#n#w35#13820 उत्पन्न#उत्पन्न#n#w36#13639 करतात#कर#u#w37#0 .#.#u#w38#0 
ctx_23
शिक्षक#शिक्षक#n#w1#2803 प्रशिक्षणात#प्रशिक्षण#n#w2#3038 उमेदवारी#{उमेदवार,उमेदवारी}#u#w3#0 प्रशिक्षणासह#प्रशिक्षण#n#w4#3038 किंवा#किंवा#u#w5#0 व्यावहारिक#व्यावहारिक#a#w6#25549 अनुभवासह#अनुभव#n#w7#97 कार्यशाळा#कार्यशाळा#u#w8#0 प्रशिक्षणाची#प्रशिक्षण#n#w9#3038 जोड#जोड#u#w10#0 दिली#दे#u#w11#0 जाते#जा#u#w12#0 .#.#u#w13#0 
ctx_24
शिक्षक#शिक्षक#n#w1#2803 प्रशिक्षण#प्रशिक्षण#n#w2#3038 कार्यशाळेत#कार्यशाळा#u#w3#0 मान्यताप्राप्त#मान्यताप्राप्त#a#w4#2007 कार्यवाहांद्वारे#कार्यवाहांद्वारे#u#w5#0 शिकविले#शिकव#u#w6#0 जाते#जा#u#w7#0 जे#{जे,जो}#u#w8#0 सहभाग्यांना#सहभाग्यांना#u#w9#0 पॅरेन्ट#पॅरेन्ट#u#w10#0 -#-#u#w11#0 चाइल्ड#चाइल्ड#u#w12#0 मदर#मदर#u#w13#0 गुज#गूज#u#w14#0 प्रोग्रामची#प्रोग्रामची#u#w15#0 तत्त्वे#तत्त्व#n#w16#12100 आणि#आणि#u#w17#0 पद्धती#{पद्धत,पद्धती}#n#w18#13648 शिबडबडगीतेत#शिबडबडगीतेत#u#w19#0 .#.#u#w20#0 
ctx_25
उमेदवारी#{उमेदवार,उमेदवारी}#u#w1#0 प्रशिक्षण#प्रशिक्षण#n#w2#3038 हे#{हा,हे}#u#w3#0 अनुभवी#{अनुभव,अनुभवी}#n#w4#97 ,#,#u#w5#0 मान्यताप्राप्त#मान्यताप्राप्त#a#w6#2007 पी#पि#u#w7#0 -#-#u#w8#0 सीएमजीपी#सीएमजीपी#u#w9#0 शिक्षकाच्या#शिक्षक#n#w10#2803 साथीचे#{साथ,साथी}#u#w11#0 प्रशिक्षण#प्रशिक्षण#n#w12#3038 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_26
व्यावहारिक#व्यावहारिक#a#w1#25549 अनुभव#अनुभव#n#w2#97 हा#हा#u#w3#0 पी#पि#u#w4#0 -#-#u#w5#0 सी#स#u#w6#0 एम#एम#u#w7#0 जी#{जी,जे}#u#w8#0 पी#पि#u#w9#0 शिक्षणाचा#शिक्षण#n#w10#2804 अनुभव#अनुभव#n#w11#97 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_27
आमच्या#आमच्या#u#w1#0 कार्यशाळा#कार्यशाळा#u#w2#0 ह्या#{हा,ही,हे}#u#w3#0 कॅनडाभरातील#कॅनडाभरातील#u#w4#0 आणि#आणि#u#w5#0 आंतरराष्ट्रीयरित्या#आंतरराष्ट्रीयरित्या#u#w6#0 संस्था#संस्था#n#w7#2728 आणि#आणि#u#w8#0 संघटनांद्वारे#{संघटन,संघटना}#n#w9#8043 खरेदी#खरेदी#n#w10#27952 केल्या#कर#u#w11#0 जातात#जा#u#w12#0 .#.#u#w13#0 
ctx_28
दुसर्‍या#दुसरा#a#w1#9179 स्तरावरील#स्तर#n#w2#6703 कार्यशाळा#कार्यशाळा#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 शिक्षकांची#शिक्षक#n#w5#2803 समज#समज#n#w6#108 आणि#आणि#u#w7#0 क्षमता#क्षमता#n#w8#269 ह्यांना#{हा,ही,हे}#u#w9#0 गहन#गहन#a#w10#2608 बनविते#बनव#u#w11#0 .#.#u#w12#0 
ctx_29
शिक्षक#शिक्षक#n#w1#2803 प्रशिक्षण#प्रशिक्षण#n#w2#3038 कार्यशाळा#कार्यशाळा#u#w3#0 ह्या#{हा,ही,हे}#u#w4#0 कॅनडाभरातील#कॅनडाभरातील#u#w5#0 समाजगटांना#समाजगटांना#u#w6#0 देऊ#दे#u#w7#0 करणारे#कर#u#w8#0 शेकडो#शेकडो#a#w9#10948 पॅरेन्ट#पॅरेन्ट#u#w10#0 -#-#u#w11#0 चाइल्ड#चाइल्ड#u#w12#0 मदर#मदर#u#w13#0 गुज#गूज#u#w14#0 प्रोग्राममध्ये®परिणत#प्रोग्राममध्ये®परिणत#u#w15#0 झाले#हो#u#w16#0 .#.#u#w17#0 
ctx_30
बातमीपत्रकांच्या#बातमीपत्रकांच्या#u#w1#0 ,#,#u#w2#0 महाजालाच्या#महाजालाच्या#u#w3#0 ,#,#u#w4#0 परिषदांच्या#परिषद#n#w5#28417 माध्यमातून#माध्यम#n#w6#565 एकत्रित#एकत्रित#a#w7#820 घेतलेल्या#घे#u#w8#0 अनुभवाद्वारे#अनुभव#n#w9#97 हा#हा#u#w10#0 नेटवर्क#नेटवर्क#u#w11#0 कार्यक्रम#कार्यक्रम#n#w12#10657 वाढतो#वाढ#n#w13#28516 आणि#आणि#u#w14#0 दृढ#दृढ#a#w15#918 होतो#हो#u#w16#0 .#.#u#w17#0 
ctx_31
पी#पि#u#w1#0 -#-#u#w2#0 सी#स#u#w3#0 एम#एम#u#w4#0 जी#{जी,जे}#u#w5#0 पी#पि#u#w6#0 कार्यक्रम#कार्यक्रम#n#w7#10657 हा#हा#u#w8#0 मान्यताप्राप्त#मान्यताप्राप्त#a#w9#2007 शिक्षकांद्वारे#शिक्षक#n#w10#2803 चालविला#{चालव,चालवि}#u#w11#0 जातो#जा#u#w12#0 जे#{जे,जो}#u#w13#0 कार्यालयाला#कार्यालय#n#w14#3980 नियमित#नियमित#a#w15#6530 अहवाल#अहवाल#n#w16#12010 देतात#दे#u#w17#0 आणि#आणि#u#w18#0 वार्षिक#वार्षिक#a#w19#10225 शुल्क#शुल्क#n#w20#4107 भरतात#{भर,भरत,भरीत}#u#w21#0 .#.#u#w22#0 
ctx_32
विविध#विविध#a#w1#118 संसाधने#संसाधने#u#w2#0 ,#,#u#w3#0 इंग्रजी#{इंग्रज,इंग्रजी}#a#w4#18764 आणि#आणि#u#w5#0 फ्रेंच#फ्रेंच#a#w6#19374 बडबड#बडबड#u#w7#0 गीतांची#गीत#n#w8#4897 पुस्तके#पुस्तक#n#w9#4352 आणि#आणि#u#w10#0 सीड्या#सीड्या#u#w11#0 ,#,#u#w12#0 गोष्टीची#गोष्ट#u#w13#0 पुस्तके#पुस्तक#n#w14#4352 ,#,#u#w15#0 प्रशिक्षण#प्रशिक्षण#n#w16#3038 नियमावल्या#नियमावल्या#u#w17#0 अणि#अणी#u#w18#0 चलचित्रे#चलचित्रे#u#w19#0 हे#{हा,हे}#u#w20#0 विकत#विक#u#w21#0 घेण्यासाठी#घे#u#w22#0 उपलब्ध#उपलब्ध#a#w23#1255 असतात#अस#u#w24#0 .#.#u#w25#0 
ctx_33
पॅरेन्ट#पॅरेन्ट#u#w1#0 -#-#u#w2#0 चाइल्ड#चाइल्ड#u#w3#0 मदर#मदर#u#w4#0 गुज#गूज#u#w5#0 प्रोग्राम#प्रोग्राम#u#w6#0 हा#हा#u#w7#0 पालकांनी#पालक#n#w8#8279 आणि#आणि#u#w9#0 त्यांच्या#{ती,ते,तो}#u#w10#0 शिशूंनी#शिशूंनी#u#w11#0 व#व#u#w12#0 लहान#लहान#a#w13#2515 मुलांनी#{मुली,मूल}#n#w14#7083 एकत्र#एकत्र#a#w15#820 घेतलेला#घे#u#w16#0 अनुभव#अनुभव#n#w17#97 आहे#आह#u#w18#0 जो#जो#u#w19#0 बडबड#बडबड#u#w20#0 गीते#गीत#n#w21#4897 ,#,#u#w22#0 गाणी#गाणे#n#w23#4897 आणि#आणि#u#w24#0 गोष्टी#गोष्ट#n#w25#6936 ह्यांच्या#{हा,ही,हे}#u#w26#0 आनंदाच्या#आनंद#n#w27#3538 आणि#आणि#u#w28#0 शक्तीच्या#शक्ती#n#w29#5956 एकत्रित#एकत्रित#a#w30#820 वापरावर#वापर#n#w31#6945 लक्ष#लक्ष#n#w32#4999 केंद्रित#{केंद्र,केंद्रित}#a#w33#8236 करतो#कर#u#w34#0 .#.#u#w35#0 
ctx_34
पालक#पालक#n#w1#8279 कौशल्य#कौशल्य#n#w2#3388 आणि#आणि#u#w3#0 आत्मविश्वास#आत्मविश्वास#n#w4#7392 मिळवितात#{मिळव,मिळवि}#u#w5#0 जो#जो#u#w6#0 त्यांच्यात#{ती,ते,तो}#u#w7#0 त्यांच्या#{ती,ते,तो}#u#w8#0 मुलांच्या#{मुली,मूल}#n#w9#7083 सुरवातीच्या#सुरवात#n#w10#67 महत्त्वाच्या#महत्त्व#n#w11#4863 वर्षांदरम्यान#वर्षांदरम्यान#u#w12#0 सकारात्मक#सकारात्मक#a#w13#10615 कौटुंबिक#कौटुंबिक#a#w14#2101 शैली#शैली#n#w15#5866 निर्माण#निर्माण#n#w16#905 करतो#कर#u#w17#0 आणि#आणि#u#w18#0 त्यांच्या#{ती,ते,तो}#u#w19#0 मुलांना#{मुली,मूल}#n#w20#7083 भाषा#भाषा#n#w21#5489 आणि#आणि#u#w22#0 संभाषण#संभाषण#n#w23#3566 ह्यांचा#{हा,ही,हे}#u#w24#0 पोषक#पोषक#a#w25#6930 असा#{अस,असा}#u#w26#0 सुरवातीचा#सुरवात#n#w27#67 अनुभव#अनुभव#n#w28#97 देतो#दे#u#w29#0 .#.#u#w30#0 
ctx_35
हा#हा#u#w1#0 कार्यक्रम#कार्यक्रम#n#w2#10657 विविध#विविध#a#w3#118 व्यवस्थांद्वारे#व्यवस्था#n#w4#23774 चालवला#चालव#u#w5#0 जाऊ#{जा,जाऊ}#u#w6#0 शकतो#शक#u#w7#0 आणि#आणि#u#w8#0 तो#तो#u#w9#0 एकतर#एकतर#u#w10#0 विशिष्ट#विशिष्ट#a#w11#25478 ग्राहक#ग्राहक#n#w12#3215 गट#गट#u#w13#0 किंवा#किंवा#u#w14#0 मोठ्या#{मोठा,मोठी,मोठ्या}#u#w15#0 संख्येतील#संख्या#n#w16#3282 लोक#लोक#n#w17#189 ह्यांना#{हा,ही,हे}#u#w18#0 देऊ#दे#u#w19#0 केला#कर#u#w20#0 जातो#जा#u#w21#0 .#.#u#w22#0 
ctx_36
पी#पि#u#w1#0 -#-#u#w2#0 सी#स#u#w3#0 एम#एम#u#w4#0 जी#{जी,जे}#u#w5#0 पी#पि#u#w6#0 हा#हा#u#w7#0 एक#एक#a#w8#187 समूह#समूह#n#w9#28475 कार्यक्रम#कार्यक्रम#n#w10#10657 आहे#आह#u#w11#0 ज्यात#{जे,जो}#u#w12#0 पालक#पालक#n#w13#8279 /#/#u#w14#0 देखभालकर्ते#देखभालकर्ते#u#w15#0 हे#{हा,हे}#u#w16#0 त्यांचे#{ती,ते,तो}#u#w17#0 शिशू#शिशू#n#w18#7083 आणि#आणि#u#w19#0 लहान#लहान#a#w20#2515 मुले#मूल#u#w21#0 ह्यांसह#{हा,ही,हे}#u#w22#0 एकत्र#एकत्र#a#w23#820 भाग#भाग#n#w24#1957 घेतात#घे#u#w25#0 .#.#u#w26#0 
ctx_37
मुले#मूल#u#w1#0 सहभागी#{सहभाग,सहभागी}#u#w2#0 होतात#हो#u#w3#0 कारण#कारण#n#w4#3050 ते#{ते,तो}#u#w5#0 त्यांच्या#{ती,ते,तो}#u#w6#0 विकासाच्या#विकास#n#w7#11771 आणि#आणि#u#w8#0 कलांच्या#{कल,कला}#u#w9#0 स्तरासाठी#स्तर#n#w10#6703 योग्य#योग्य#a#w11#30 असते#अस#u#w12#0 .#.#u#w13#0 
ctx_38
हा#हा#u#w1#0 उपक्रम#उपक्रम#u#w2#0 मौखिक#मौखिक#a#w3#9873 आणि#आणि#u#w4#0 हवेद्वारे#हवा#n#w5#3624 प्रदर्शित#प्रदर्शित#a#w6#7373 केल्या#कर#u#w7#0 जाणार्‍या#जा#u#w8#0 अंतर्क्रियात्मक#अंतर्क्रियात्मक#u#w9#0 बडबडगीते#बडबडगीते#u#w10#0 ,#,#u#w11#0 कथा#कथा#n#w12#4039 आणि#आणि#u#w13#0 गाणी#गाणे#n#w14#4897 ह्याकडे#{हा,ही,हे}#u#w15#0 लक्ष#लक्ष#a#w16#7851 वेधतो#वेध#u#w17#0 .#.#u#w18#0 
ctx_39
बडबडगीते#बडबडगीते#u#w1#0 आणि#आणि#u#w2#0 गाणी#गाणे#n#w3#4897 ह्यांच्या#{हा,ही,हे}#u#w4#0 छापील#{छाप,छापील}#n#w5#1929 आवृत्त्या#आवृत्ती#n#w6#8184 ह्या#{हा,ही,हे}#u#w7#0 बैठकांच्या#बैठक#n#w8#2762 मालिकांच्या#मालिका#n#w9#5452 शेवटी#{शेवट,शेवटी}#r#w10#2093 पुरविले#पुरवि#u#w11#0 जातात#जा#u#w12#0 जेव्हा#जेव्हा#r#w13#5486 सहभागींना#सहभाग#u#w14#0 अंतर्गतरीत्या#अंतर्गतरीत्या#u#w15#0 काही#काही#a#w16#13148 साधने#{साधन,साधना}#u#w17#0 मिळण्यास#मिळ#u#w18#0 आणि#आणि#u#w19#0 त्याचा#{ते,तो}#u#w20#0 त्यांच्या#{ती,ते,तो}#u#w21#0 दैनंदिन#दैनंदिन#u#w22#0 जीवनात#जीवन#n#w23#25626 वापर#वापर#n#w24#6945 करण्यास#{कर,करणी}#u#w25#0 वेळ#वेळ#u#w26#0 असतो#अस#u#w27#0 .#.#u#w28#0 
ctx_40
कथाकथन#कथाकथन#u#w1#0 हा#हा#u#w2#0 प्रौढांच्या#प्रौढांच्या#u#w3#0 मनोरंजनासाठी#मनोरंजनासाठी#u#w4#0 केलेली#कर#u#w5#0 कथांची#कथा#n#w6#4039 निवड#निवड#u#w7#0 आणि#आणि#u#w8#0 कथन#कथन#n#w9#1758 ह्यांसह#{हा,ही,हे}#u#w10#0 कार्यक्रमाचा#कार्यक्रम#n#w11#10657 अंतर्गत#अंतर्गत#a#w12#2098 भाग#भाग#n#w13#1957 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_41
कथा#कथा#n#w1#4039 ज्या#{जी,जे,जो}#u#w2#0 पालक#पालक#n#w3#8279 शिकू#शिक#u#w4#0 शकतील#शक#u#w5#0 आणि#आणि#u#w6#0 आपल्या#आपला#u#w7#0 मुलांना#{मुली,मूल}#n#w8#7083 ऐकवू#ऐकव#u#w9#0 शकतील#शक#u#w10#0 ,#,#u#w11#0 त्यांचाही#{ती,ते,तो}#u#w12#0 समावेश#समावेश#n#w13#2124 केला#कर#u#w14#0 जाऊ#{जा,जाऊ}#u#w15#0 शकतो#शक#u#w16#0 .#.#u#w17#0 
ctx_42
गती#{गत,गती}#u#w1#0 मंद#मंद#u#w2#0 व#व#u#w3#0 शिथील#शिथिल#a#w4#5885 असून#अस#u#w5#0 सामग्रीच्या#सामग्री#n#w6#3832 पुनर्वृत्तीसाठी#पुनर्वृत्तीसाठी#u#w7#0 व#व#u#w8#0 जे#{जे,जो}#u#w9#0 मुद्दे#मुद्दा#u#w10#0 आणि#आणि#u#w11#0 प्रश्न#प्रश्न#n#w12#3874 उद्भवतील#उद्भव#n#w13#3120 त्यांच्या#{ती,ते,तो}#u#w14#0 अनौपचारिक#अनौपचारिक#a#w15#10363 चर्चेसाठी#चर्चा#n#w16#4997 भरपूर#भरपूर#a#w17#2090 वेळ#वेळ#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_43
सर्व#सर्व#a#w1#12313 सहभाग्यांमध्ये#सहभाग्यांमध्ये#u#w2#0 आत्मविश्वास#आत्मविश्वास#n#w3#7392 निर्माण#निर्माण#n#w4#905 करण्याचा#{कर,करणी}#u#w5#0 हेतू#{हा,हेतू}#n#w6#2995 तसेच#तसे#u#w7#0 समाजगटाची#समाजगटाची#u#w8#0 भावना#{भाव,भावना}#n#w9#912 निर्माण#निर्माण#n#w10#905 करणे#कर#u#w11#0 व#व#u#w12#0 गटांमध्ये#गट#n#w13#3406 परस्पर#परस्पर#a#w14#6713 आधार#आधार#n#w15#2766 ह्यांसह#{हा,ही,हे}#u#w16#0 हे#{हा,हे}#u#w17#0 वातावरण#वातावरण#n#w18#5520 स्वीकारणीय#स्वीकारणीय#u#w19#0 आणि#आणि#u#w20#0 आधार#आधार#n#w21#2766 देणारे#दे#u#w22#0 असते#अस#u#w23#0 .#.#u#w24#0 
ctx_44
कार्यक्रम#कार्यक्रम#n#w1#10657 शिक्षक#शिक्षक#n#w2#2803 हे#{हा,हे}#u#w3#0 परिणामकारक#परिणामकारक#a#w4#28620 कार्यक्रम#कार्यक्रम#n#w5#10657 चालविण्यासाठी#चालवि#u#w6#0 गरज#गरज#n#w7#2939 असलेली#अस#u#w8#0 तत्वे#तत्व#u#w9#0 ,#,#u#w10#0 साधने#{साधन,साधना}#n#w11#565 आणि#आणि#u#w12#0 पद्धती#{पद्धत,पद्धती}#n#w13#13648 ह्यांत#{हा,ही,हे}#u#w14#0 प्रशिक्षित#प्रशिक्षित#a#w15#1288 असतात#अस#u#w16#0 .#.#u#w17#0 
ctx_45
प्रत्येक#प्रत्येक#a#w1#6962 कार्यक्रमात#कार्यक्रम#n#w2#10657 कमीत#कमीत#u#w3#0 कमी#कमी#u#w4#0 दोन#दोन#a#w5#9167 शिक्षक#शिक्षक#n#w6#2803 असतात#अस#u#w7#0 जे#{जे,जो}#u#w8#0 एकूण#एकूण#r#w9#11113 शिक्षण#शिक्षण#n#w10#2804 कर्तव्यात#कर्तव्य#n#w11#4140 सहभागी#{सहभाग,सहभागी}#u#w12#0 होतात#हो#u#w13#0 आणि#आणि#u#w14#0 प्रत्येक#प्रत्येक#a#w15#6962 सत्रानंतर#सत्र#n#w16#10166 गटातील#गट#n#w17#3406 अंतर्क्रियेबाबत#अंतर्क्रियेबाबत#u#w18#0 त्यांची#{ती,ते,तो}#u#w19#0 निरीक्षणे#निरीक्षण#n#w20#6498 ह्याविषयी#{हा,ही,हे}#u#w21#0 चर्चा#{चर्च,चर्चा}#n#w22#4997 करण्यासाठी#कर#u#w23#0 एकत्र#एकत्र#a#w24#820 काही#काही#a#w25#13148 वेळ#वेळ#n#w26#878 घेतात#घे#u#w27#0 .#.#u#w28#0 
ctx_46
व्यक्तीच्या#व्यक्ती#n#w1#196 तसेच#तसे#u#w2#0 गटाच्या#गट#n#w3#4077 गरजांसह#गरज#n#w4#2939 सर्व#सर्व#a#w5#12313 जुळून#जुळ#u#w6#0 येतायत#ये#u#w7#0 ह्याची#{हा,ही,हे}#u#w8#0 खात्री#खात्री#n#w9#14045 करून#कर#u#w10#0 घेण्यासाठी#घे#u#w11#0 हे#{हा,हे}#u#w12#0 गट#गट#n#w13#3406 पुरेसे#पुरेसा#a#w14#4105 लहान#लहान#a#w15#4244 असतात#अस#u#w16#0 .#.#u#w17#0 
ctx_47
प्रौढांना#प्रौढांना#u#w1#0 आराम#आराम#n#w2#3536 वाटण्याच्या#{वाट,वाटणी}#n#w3#8494 हेतूने#हेतू#n#w4#2995 आणि#आणि#u#w5#0 गटात#गट#n#w6#4077 संपूर्णपणे#संपूर्ण#a#w7#12313 सहभागी#{सहभाग,सहभागी}#n#w8#7518 होण्यासाठी#हो#u#w9#0 शिशू#शिशू#n#w10#7083 कार्यक्रमात#कार्यक्रम#n#w11#10657 चालणार्‍या#चाल#n#w12#1843 मुलांचे#{मुली,मूल}#n#w13#7083 निरीक्षण#निरीक्षण#n#w14#6498 करण्यासाठी#कर#u#w15#0 आणि#आणि#u#w16#0 दोन#दोन#a#w17#9167 ते#{ते,तो}#u#w18#0 चारच्या#चार#a#w19#10789 कार्यक्रमात#कार्यक्रम#n#w20#10657 कथाकथनाच्या#कथाकथन#u#w21#0 दरम्यान#दरम्यान#n#w22#9174 खेळण्याच्या#खेळ#n#w23#672 खोलीत#खोली#u#w24#0 मुलांची#{मुली,मूल}#n#w25#7083 काळजी#काळजी#n#w26#2131 घेण्यासाठी#घे#u#w27#0 एक#एक#a#w28#187 सहायक#सहायक#u#w29#0 असू#अस#u#w30#0 शकतो#शक#n#w31#24156 .#.#u#w32#0 
ctx_48
कोणत्याही#{कोणता,कोणती,कोणते}#u#w1#0 प्रकारच्या#प्रकार#n#w2#27441 कारणासाठी#कारण#n#w3#3050 आधाराची#आधार#n#w4#2766 गरज#गरज#n#w5#2939 असणार्‍या#अस#u#w6#0 कुटुंबांवर#कुटुंब#n#w7#4388 हा#हा#u#w8#0 कार्यक्रम#कार्यक्रम#n#w9#10657 लक्षित#लक्ष#n#w10#3073 असतो#अस#u#w11#0 .#.#u#w12#0 
ctx_49
२०#२०#u#w1#0 वर्षांपेक्षा#{वर्ष,वर्षा}#n#w2#7954 अधिक#अधिक#a#w3#2403 काळापासून#{काळ,काळा}#n#w4#878 पॅरेन्ट#पॅरेन्ट#u#w5#0 -#-#u#w6#0 चाइल्ड#चाइल्ड#u#w7#0 मदर#मदर#u#w8#0 गुज#गूज#u#w9#0 प्रोग्राम#प्रोग्राम#u#w10#0 हा#हा#u#w11#0 पालकांना#पालक#n#w12#8279 आणि#आणि#u#w13#0 काळजी#काळजी#n#w14#2131 घेणार्‍यांना#घे#u#w15#0 त्यांच्या#{ती,ते,तो}#u#w16#0 शिशू#शिशू#n#w17#7083 आणि#आणि#u#w18#0 लहान#लहान#a#w19#2515 मुलांसोबतच्या#{मुली,मूल}#n#w20#7083 नातेसंबंधाचे#नातेसंबंधाचे#u#w21#0 संगोपन#संगोपन#u#w22#0 करायला#कर#u#w23#0 मदत#मदत#n#w24#3623 करतो#कर#u#w25#0 .#.#u#w26#0 
ctx_50
समाजगटावर#समाजगटावर#u#w1#0 आधारित#आधारित#u#w2#0 कार्यक्रम#कार्यक्रम#n#w3#10657 हा#हा#u#w4#0 पालकांना#पालक#n#w5#8279 त्यांच्यात#{ती,ते,तो}#u#w6#0 क्षमता#क्षमता#n#w7#269 निर्माण#निर्माण#n#w8#905 करण्यास#{कर,करणी}#u#w9#0 आणि#आणि#u#w10#0 नवीन#{नवा,नवीन}#a#w11#3419 कौशल्ये#कौशल्य#n#w12#3388 शिकण्यास#शिक#u#w13#0 संधी#संधी#n#w14#3152 देतो#दे#u#w15#0 .#.#u#w16#0 
ctx_51
आमचा#आमचा#u#w1#0 कार्यक्रम#कार्यक्रम#n#w2#10657 हा#हा#u#w3#0 धोक्याच्या#धोका#n#w4#4609 परिस्थितीत#परिस्थिती#n#w5#3158 जगत#{जग,जगत}#u#w6#0 असणार्‍या#अस#u#w7#0 पालकांसाठी#पालक#n#w8#8279 विशेषतः#विशेषतः#r#w9#4667 परिणामकारक#परिणामकारक#a#w10#28620 ठरत#ठर#u#w11#0 असतो#अस#u#w12#0 .#.#u#w13#0 
ctx_52
आमच्या#आमच्या#u#w1#0 कार्यशाळा#कार्यशाळा#u#w2#0 आणि#आणि#u#w3#0 कार्यक्रम#कार्यक्रम#n#w4#10657 ह्यांनी#{हा,ही,हे}#u#w5#0 अनेक#अनेक#a#w6#118 संस्थांना#संस्था#n#w7#2728 त्यांच्या#{ती,ते,तो}#u#w8#0 लहान#लहान#a#w9#2515 मुलांसह#{मुली,मूल}#n#w10#7083 असणार्‍या#अस#u#w11#0 कुटुंबांच्या#कुटुंब#n#w12#4388 जबाबदर्‍या#जबाबदर्‍या#u#w13#0 पूर्ण#पूर्ण#a#w14#6726 करण्यात#कर#u#w15#0 सहाय्य#सहाय्य#n#w16#7518 केले#कर#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_53
कार्यक्रम#कार्यक्रम#n#w1#10657 हे#{हा,हे}#u#w2#0 शिक्षक#शिक्षक#n#w3#2803 आणि#आणि#u#w4#0 सहभागी#{सहभाग,सहभागी}#n#w5#7518 ह्या#{हा,ही,हे}#u#w6#0 दोहोंसाठी#दोह#u#w7#0 आनंद#आनंद#n#w8#3538 देणारे#दे#u#w9#0 आहेत#आह#u#w10#0 आणि#आणि#u#w11#0 ते#{ते,तो}#u#w12#0 कर्मचार्‍यांना#कर्म#u#w13#0 समाजगटातील#समाजगटातील#u#w14#0 सेवेच्या#सेवा#n#w15#26438 इतर#इतर#a#w16#10877 भागात#भाग#n#w17#1957 अर्ज#अर्ज#u#w18#0 करण्यासाठी#कर#u#w19#0 हस्तांतरणीय#हस्तांतरणीय#u#w20#0 कौशल्ये#कौशल्य#n#w21#3388 देऊ#दे#u#w22#0 करतात#कर#u#w23#0 .#.#u#w24#0 
ctx_54
ते#{ते,तो}#u#w1#0 समाज#समाज#n#w2#4821 निर्माण#निर्माण#n#w3#905 करण्यात#कर#u#w4#0 आणि#आणि#u#w5#0 सक्षम#सक्षम#a#w6#3256 करण्यात#कर#u#w7#0 आणि#आणि#u#w8#0 सेवांमधील#सेवा#n#w9#26438 एक#एक#a#w10#187 सुरक्षित#सुरक्षित#a#w11#3702 प्रवेश#प्रवेश#n#w12#3311 बिंदु#बिंदू#n#w13#3417 पुरविण्यात#पुरवि#u#w14#0 मदत#मदत#n#w15#3623 करतात#कर#u#w16#0 .#.#u#w17#0 
ctx_55
पॅरेन्ट#पॅरेन्ट#u#w1#0 -#-#u#w2#0 चाइल्ड#चाइल्ड#u#w3#0 मदर#मदर#u#w4#0 गुज#गूज#u#w5#0 प्रोग्राम#प्रोग्राम#u#w6#0 टिचर#टिचर#u#w7#0 ट्रेनिंग#ट्रेनिंग#u#w8#0 वर्कशॉप#वर्कशॉप#u#w9#0 ह्यामध्ये#{हा,ही,हे}#u#w10#0 साधने#{साधन,साधना}#n#w11#565 ,#,#u#w12#0 पद्धती#{पद्धत,पद्धती}#n#w13#13648 आणि#आणि#u#w14#0 कार्यक्रमाच्या#कार्यक्रम#n#w15#10657 अधोरेखांकिंत#अधोरेखांकिंत#u#w16#0 कल्पना#{कल्प,कल्पना}#n#w17#108 ह्यांचा#{हा,ही,हे}#u#w18#0 समावेश#समावेश#n#w19#2124 होतो#हो#u#w20#0 .#.#u#w21#0 
ctx_56
आमचे#आमचे#u#w1#0 कार्यक्रम#कार्यक्रम#n#w2#10657 हे#{हा,हे}#u#w3#0 स्थानिक#स्थानिक#n#w4#8381 समाज#समाज#n#w5#4821 केंद्रे#केंद्र#n#w6#2585 आणि#आणि#u#w7#0 संस्था#संस्था#u#w8#0 ह्यांद्वारे#{हा,ही,हे}#u#w9#0 पोहचविले#पोह#u#w10#0 जातात#जा#u#w11#0 आणि#आणि#u#w12#0 धोक्याच्या#धोका#n#w13#4609 परिस्थितीत#परिस्थिती#n#w14#3158 जगत#{जग,जगत}#n#w15#1427 असणार्‍या#अस#u#w16#0 पालकांसाठी#पालक#n#w17#8279 एक#एक#a#w18#187 सुरक्षित#सुरक्षित#a#w19#3702 प्रवेश#प्रवेश#u#w20#0 बिंदु#बिंदू#u#w21#0 पुरवू#पुरवू#u#w22#0 शकतात#शक#u#w23#0 .#.#u#w24#0 
ctx_57
पॅरेन्ट#पॅरेन्ट#u#w1#0 -#-#u#w2#0 चाइल्ड#चाइल्ड#u#w3#0 मदर#मदर#u#w4#0 गुज#गूज#u#w5#0 प्रोग्रामच्या#प्रोग्रामच्या#u#w6#0 प्रशिक्षण#प्रशिक्षण#n#w7#3038 आणि#आणि#u#w8#0 साधनांवर#{साधन,साधना}#n#w9#565 हे#{हा,हे}#u#w10#0 कार्यक्रम#कार्यक्रम#n#w11#10657 आधारलेले#आधारलेले#u#w12#0 असतात#अस#u#w13#0 .#.#u#w14#0 
ctx_58
कार्यक्रम#कार्यक्रम#n#w1#10657 प्रस्थापित#प्रस्थापित#u#w2#0 करणारे#कर#u#w3#0 व्यापारचिन्ह#व्यापारचिन्ह#u#w4#0 नाम#नाम#n#w5#8150 वापरतात#वापर#u#w6#0 आणि#आणि#u#w7#0 पॅरेन्ट#पॅरेन्ट#u#w8#0 -#-#u#w9#0 चाइल्ड#चाइल्ड#u#w10#0 मदर#मदर#u#w11#0 गुज#गूज#u#w12#0 प्रोग्रामसोबतच्या#प्रोग्रामसोबतच्या#u#w13#0 वार्षिक#वार्षिक#a#w14#10225 करारात#करार#u#w15#0 प्रवेश#प्रवेश#n#w16#6942 करतात#कर#u#w17#0 .#.#u#w18#0 
ctx_59
आम्ही#मी#u#w1#0 ह्या#{हा,ही,हे}#u#w2#0 कार्यक्रमाला#कार्यक्रम#n#w3#10657 इ#ई#u#w4#0 -#-#u#w5#0 मेल#मेल#u#w6#0 आणि#आणि#u#w7#0 दूरध्वनी#दूरध्वनी#n#w8#10607 सल्ला#सल्ला#u#w9#0 ,#,#u#w10#0 आमची#आमची#u#w11#0 वेबसाईट#वेबसाईट#u#w12#0 आणि#आणि#u#w13#0 कार्यक्रम#कार्यक्रम#n#w14#10657 भेट#भेट#u#w15#0 आणि#आणि#u#w16#0 परिषद#परिषद#n#w17#28417 ह्यांद्वारे#{हा,ही,हे}#u#w18#0 निरंतर#निरंतर#r#w19#2868 पाठिंबा#पाठिंबा#n#w20#109 देऊ#दे#u#w21#0 करतो#कर#u#w22#0 .#.#u#w23#0 
ctx_60
प्रादेशिक#प्रादेशिक#a#w1#4580 कार्यालये#कार्यालय#n#w2#3980 ही#{ही,हे}#u#w3#0 सध्या#सध्या#r#w4#2785 टोरंटो#टोरंटो#u#w5#0 आणि#आणि#u#w6#0 ब्रिटिश#ब्रिटिश#a#w7#10815 कोलंबिया#कोलंबिया#n#w8#19941 ह्या#{हा,ही,हे}#u#w9#0 ठिकाणी#ठिकाण#n#w10#1973 आहेत#आह#u#w11#0 व#व#u#w12#0 अनुभवी#{अनुभव,अनुभवी}#n#w13#97 पीसीएमजीपी#पीसीएमजीपी#u#w14#0 शिक्षक#शिक्षक#n#w15#2803 आणि#आणि#u#w16#0 कार्यशाळा#कार्यशाळा#u#w17#0 सुविधा#सुविधा#n#w18#28139 उपलब्ध#उपलब्ध#a#w19#1255 करून#कर#u#w20#0 देणारे#दे#u#w21#0 जे#{जे,जो}#u#w22#0 स्थानिक#स्थानिक#a#w23#28226 माहिती#माहिती#n#w24#3649 आणि#आणि#u#w25#0 आधार#आधार#n#w26#2766 पुरवितात#पुरवि#u#w27#0 अशांकडून#{अशी,असा,असे}#r#w28#9891 त्यांचे#{ती,ते,तो}#u#w29#0 समन्वय#समन्वय#n#w30#16043 होतो#हो#u#w31#0 .#.#u#w32#0 
ctx_61
पॅरेन्ट#पॅरेन्ट#u#w1#0 -#-#u#w2#0 चाइल्ड#चाइल्ड#u#w3#0 मदर#मदर#u#w4#0 गुज#गूज#u#w5#0 प्रोग्राममधील#प्रोग्राममधील#u#w6#0 बडबडगीते#बडबडगीते#u#w7#0 आणि#आणि#u#w8#0 गाणी#गाणे#n#w9#4897 आणि#आणि#u#w10#0 कथाकथन#कथाकथन#u#w11#0 हे#{हा,हे}#u#w12#0 कार्यक्रमाची#कार्यक्रम#n#w13#10657 साधने#{साधन,साधना}#n#w14#1764 आणि#आणि#u#w15#0 पद्धती#{पद्धत,पद्धती}#n#w16#13648 ह्यांत#{हा,ही,हे}#u#w17#0 सखोल#सखोल#a#w18#2350 प्रशिक्षण#प्रशिक्षण#n#w19#3038 मिळविण्यासाठी#मिळवि#u#w20#0 व#व#u#w21#0 इतर#इतर#a#w22#155 पी#पि#u#w23#0 -#-#u#w24#0 सीएमजीपी#सीएमजीपी#u#w25#0 शिक्षकांना#शिक्षक#n#w26#2803 भेटण्यासाठी#भेट#u#w27#0 व#व#u#w28#0 वाटून#वाट#u#w29#0 घेण्यासाठी#घे#u#w30#0 संधी#संधी#n#w31#3152 पुरवितात#पुरवि#u#w32#0 .#.#u#w33#0 
ctx_62
पॅरेन्ट#पॅरेन्ट#u#w1#0 -#-#u#w2#0 चाइल्ड#चाइल्ड#u#w3#0 मदर#मदर#u#w4#0 गुज#गूज#u#w5#0 प्रोग्राम#प्रोग्राम#u#w6#0 हा#हा#u#w7#0 तुमच्या#तुमच्या#u#w8#0 खाजगीपणाचा#खाजगीपणाचा#u#w9#0 आदर#आदर#n#w10#3260 करतो#कर#u#w11#0 .#.#u#w12#0 
ctx_63
आम्ही#मी#u#w1#0 ,#,#u#w2#0 आम्ही#मी#u#w3#0 गोळा#गोळा#a#w4#820 गेलेल्या#जा#u#w5#0 वैयक्तिक#वैयक्तिक#a#w6#162 माहितीचे#{माहिती,माहितीचा}#n#w7#1431 संरक्षण#संरक्षण#n#w8#8264 करतो#कर#u#w9#0 आणि#आणि#u#w10#0 तुमच्या#तुमच्या#u#w11#0 खाजगीपणाचे#खाजगीपणाचे#u#w12#0 संरक्षण#संरक्षण#n#w13#8264 करण्याशी#{कर,करणी}#u#w14#0 संबंधित#संबंधित#a#w15#1820 सर्व#सर्व#a#w16#11010 कायदेशीर#कायदेशीर#u#w17#0 गरजांच्या#गरज#n#w18#2939 नियमाला#नियम#n#w19#12318 धरून#धर#u#w20#0 राहतो#राह#u#w21#0 .#.#u#w22#0 
ctx_64
आम्ही#मी#u#w1#0 टपाल#{टप,टपाल,टीप}#n#w2#8555 यादी#यादी#n#w3#1876 सह#सह#u#w4#0 कोणतीही#कोणती#u#w5#0 वैयक्तिक#वैयक्तिक#a#w6#162 माहिती#माहिती#n#w7#1431 भाड्याने#भाडे#n#w8#9624 देत#दे#u#w9#0 नाही#{ऊन,नाह,नाही}#n#w10#12705 ,#,#u#w11#0 विकत#विक#u#w12#0 नाही#{ऊन,नाह,नाही}#n#w13#12705 किंवा#किंवा#u#w14#0 व्यापार#व्यापार#n#w15#96 करत#कर#u#w16#0 नाही#{ऊन,नाह,नाही}#n#w17#12705 .#.#u#w18#0 
ctx_65
जी#{जी,जे}#u#w1#0 माहिती#माहिती#n#w2#1431 तुम्ही#तुम्ही#u#w3#0 पुरविता#पुरवि#u#w4#0 ती#{त,ती,ते}#u#w5#0 कदाचित#{कद,कदाचित}#r#w6#4084 सेवा#सेवा#u#w7#0 देण्यासाठी#दे#u#w8#0 वापरली#वापर#n#w9#6945 जाऊ#{जा,जाऊ}#u#w10#0 शकते#शक#u#w11#0 आणि#आणि#u#w12#0 कार्यक्रम#कार्यक्रम#n#w13#10657 ,#,#u#w14#0 सेवा#सेवा#n#w15#26438 ,#,#u#w16#0 खास#{खा,खास}#u#w17#0 प्रसंग#प्रसंग#u#w18#0 ,#,#u#w19#0 प्रायोजकांची#प्रायोजकांची#u#w20#0 गरज#गरज#n#w21#2939 ,#,#u#w22#0 स्वयंसेवनाची#स्वयंसेवनाची#u#w23#0 संधी#संधी#n#w24#3152 किंवा#किंवा#u#w25#0 देणगी#देणगी#n#w26#3060 देण्यासाठी#दे#u#w27#0 तसेच#तसे#r#w28#10811 संबंधित#संबंधित#a#w29#1820 माहिती#माहिती#n#w30#1431 ह्यांसह#{हा,ही,हे}#u#w31#0 पी#पि#u#w32#0 सी#स#u#w33#0 एम#एम#u#w34#0 जीच्या#जी#u#w35#0 उपक्रमांची#उपक्रम#u#w36#0 माहिती#माहिती#n#w37#1431 असलेले#अस#u#w38#0 आणि#आणि#u#w39#0 अद्ययावत#अद्ययावत#u#w40#0 ठेवण्यासाठी#ठेव#u#w41#0 .#.#u#w42#0 
ctx_66
पॅरेन्ट#पॅरेन्ट#u#w1#0 -#-#u#w2#0 चाइल्ड#चाइल्ड#u#w3#0 मदर#मदर#u#w4#0 गुज#गूज#u#w5#0 प्रोग्राम#प्रोग्राम#u#w6#0 हा#हा#u#w7#0 पालकांसाठी#पालक#n#w8#8279 आणि#आणि#u#w9#0 त्यांच्या#{ती,ते,तो}#u#w10#0 शिशूंसाठी#शिशूंसाठी#u#w11#0 व#व#u#w12#0 लहान#लहान#a#w13#2515 मुलांसाठी#{मुली,मूल}#n#w14#7083 एक#एक#a#w15#187 गटानुभव#गटानुभव#u#w16#0 असतो#अस#u#w17#0 जो#जो#u#w18#0 बडबडगीते#बडबडगीते#u#w19#0 ,#,#u#w20#0 गाणी#गाणे#n#w21#4897 आणि#आणि#u#w22#0 गोष्टी#गोष्ट#n#w23#923 ह्यांच्या#{हा,ही,हे}#u#w24#0 एकत्रित#एकत्रित#a#w25#820 आनंदावर#आनंद#n#w26#3538 आणि#आणि#u#w27#0 क्षमतेवर#क्षमता#n#w28#446 केंद्रित#{केंद्र,केंद्रित}#n#w29#2585 असतो#अस#u#w30#0 .#.#u#w31#0 
ctx_67
पालक#पालक#n#w1#8279 कौशल्य#कौशल्य#n#w2#1642 आणि#आणि#u#w3#0 आत्मविश्वास#आत्मविश्वास#n#w4#7392 मिळवितात#{मिळव,मिळवि}#u#w5#0 जो#जो#u#w6#0 त्यांच्यात#{ती,ते,तो}#u#w7#0 त्यांच्या#{ती,ते,तो}#u#w8#0 मुलांच्या#{मुली,मूल}#n#w9#7083 सुरवातीच्या#सुरवात#n#w10#67 महत्त्वाच्या#महत्त्व#n#w11#4863 वर्षांदरम्यान#वर्षांदरम्यान#u#w12#0 सकारात्मक#सकारात्मक#a#w13#10615 कौटुंबिक#कौटुंबिक#a#w14#2101 शैली#शैली#u#w15#0 निर्माण#निर्माण#n#w16#905 करतो#कर#u#w17#0 आणि#आणि#u#w18#0 त्यांच्या#{ती,ते,तो}#u#w19#0 मुलांना#{मुली,मूल}#n#w20#7083 भाषा#भाषा#n#w21#5489 आणि#आणि#u#w22#0 संभाषण#संभाषण#n#w23#3566 ह्यांचा#{हा,ही,हे}#u#w24#0 पोषक#पोषक#a#w25#6930 असा#{अस,असा}#u#w26#0 सुरवातीचा#सुरवात#n#w27#67 अनुभव#अनुभव#n#w28#97 देतो#दे#u#w29#0 .#.#u#w30#0 
ctx_68
हा#हा#u#w1#0 कार्यक्रम#कार्यक्रम#n#w2#10657 विविध#विविध#a#w3#118 व्यवस्थांद्वारे#व्यवस्था#n#w4#23774 चालवला#चालव#u#w5#0 जाऊ#{जा,जाऊ}#u#w6#0 शकतो#शक#u#w7#0 आणि#आणि#u#w8#0 तो#तो#u#w9#0 एकतर#एकतर#u#w10#0 विशिष्ट#विशिष्ट#a#w11#25478 ग्राहक#ग्राहक#n#w12#3215 गट#गट#u#w13#0 किंवा#किंवा#u#w14#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w15#5258 संख्येतील#संख्या#u#w16#0 लोक#लोक#n#w17#189 ह्यांना#{हा,ही,हे}#u#w18#0 देऊ#दे#u#w19#0 केला#कर#u#w20#0 जातो#जा#u#w21#0 .#.#u#w22#0 
ctx_69
पी#पि#u#w1#0 -#-#u#w2#0 सीएमजीपी#सीएमजीपी#u#w3#0 हा#हा#u#w4#0 एक#एक#a#w5#187 गट#गट#u#w6#0 कार्यक्रम#कार्यक्रम#n#w7#10657 आहे#आह#u#w8#0 ज्यात#{जे,जो}#u#w9#0 पालक#पालक#n#w10#8279 /#/#u#w11#0 देखरेखकर्ते#देखरेखकर्ते#u#w12#0 आपल्या#आपला#u#w13#0 नवजात#नवजात#a#w14#5159 शिशू#शिशू#n#w15#7083 किंवा#किंवा#u#w16#0 लहान#लहान#a#w17#4244 शिशू#शिशू#n#w18#7083 ह्यांसह#{हा,ही,हे}#u#w19#0 भाग#भाग#n#w20#1957 घेतात#घे#u#w21#0 .#.#u#w22#0 
ctx_70
मुले#मूल#u#w1#0 सहभागी#{सहभाग,सहभागी}#u#w2#0 होतात#हो#u#w3#0 कारण#कारण#u#w4#0 ते#{ते,तो}#u#w5#0 त्यांच्या#{ती,ते,तो}#u#w6#0 विकासासाठी#विकास#u#w7#0 आणि#आणि#u#w8#0 कलासाठी#{कल,कला}#u#w9#0 योग्य#योग्य#u#w10#0 असते#अस#u#w11#0 .#.#u#w12#0 
ctx_71
हा#हा#u#w1#0 उपक्रम#उपक्रम#u#w2#0 मौखिक#मौखिक#a#w3#9873 आणि#आणि#u#w4#0 हवेद्वारे#हवा#n#w5#3624 प्रदर्शित#प्रदर्शित#a#w6#7373 केल्या#कर#u#w7#0 जाणार्‍या#जा#u#w8#0 अंतर्क्रियात्मक#अंतर्क्रियात्मक#u#w9#0 बडबडगीते#बडबडगीते#u#w10#0 ,#,#u#w11#0 कथा#कथा#n#w12#4039 आणि#आणि#u#w13#0 गाणी#गाणे#n#w14#4897 ह्यांकडे#{हा,ही,हे}#u#w15#0 लक्ष#लक्ष#n#w16#3073 वेधतो#वेध#u#w17#0 .#.#u#w18#0 
ctx_72
कथाकथन#कथाकथन#u#w1#0 हा#हा#u#w2#0 प्रौढांच्या#प्रौढांच्या#u#w3#0 मनोरंजनासाठी#मनोरंजनासाठी#u#w4#0 केलेली#कर#u#w5#0 कथांची#कथा#n#w6#4039 निवड#निवड#n#w7#26964 आणि#आणि#u#w8#0 कथन#कथन#n#w9#1758 ह्यांसह#{हा,ही,हे}#u#w10#0 कार्यक्रमाचा#कार्यक्रम#n#w11#10657 अंतर्गत#अंतर्गत#a#w12#2098 भाग#भाग#n#w13#1957 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_73
कथा#कथा#n#w1#4039 ज्या#{जी,जे,जो}#u#w2#0 पालक#पालक#n#w3#8279 शिकू#शिक#u#w4#0 शकतील#शक#u#w5#0 आणि#आणि#u#w6#0 आपल्या#आपला#u#w7#0 मुलांना#{मुली,मूल}#n#w8#7083 ऐकवू#ऐकव#u#w9#0 शकतील#शक#u#w10#0 ,#,#u#w11#0 त्याचाही#{ते,तो}#u#w12#0 समावेश#समावेश#n#w13#2124 केला#कर#u#w14#0 जाऊ#{जा,जाऊ}#u#w15#0 शकतो#शक#u#w16#0 .#.#u#w17#0 
ctx_74
गती#{गत,गती}#u#w1#0 मंद#मंद#u#w2#0 व#व#u#w3#0 शिथील#शिथिल#u#w4#0 असून#अस#u#w5#0 सामग्रीच्या#सामग्री#n#w6#3832 पुनर्वृत्तीसाठी#पुनर्वृत्तीसाठी#u#w7#0 व#व#u#w8#0 जे#{जे,जो}#u#w9#0 मुद्दे#मुद्दा#n#w10#6936 आणि#आणि#u#w11#0 प्रश्न#प्रश्न#n#w12#3874 उद्भवतील#उद्भव#n#w13#3120 त्यांच्या#{ती,ते,तो}#u#w14#0 अनौपचारिक#अनौपचारिक#a#w15#10363 चर्चेसाठी#चर्चा#n#w16#4997 भरपूर#भरपूर#a#w17#2090 वेळ#वेळ#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_75
सर्व#सर्व#a#w1#11010 सहभाग्यांमध्ये#सहभाग्यांमध्ये#u#w2#0 आत्मविश्वास#आत्मविश्वास#n#w3#7392 निर्माण#निर्माण#n#w4#905 करण्याचा#{कर,करणी}#u#w5#0 हेतू#{हा,हेतू}#u#w6#0 तसेच#तसे#u#w7#0 समाजगटाची#समाजगटाची#u#w8#0 भावना#{भाव,भावना}#n#w9#912 निर्माण#निर्माण#n#w10#905 करणे#कर#u#w11#0 व#व#u#w12#0 गटांमध्ये#गट#u#w13#0 परस्पर#परस्पर#a#w14#6713 आधार#आधार#n#w15#2766 ह्यांसह#{हा,ही,हे}#u#w16#0 हे#{हा,हे}#u#w17#0 वातावरण#वातावरण#n#w18#25479 स्वीकारणीय#स्वीकारणीय#u#w19#0 आणि#आणि#u#w20#0 आधार#आधार#n#w21#2766 देणारे#दे#u#w22#0 असते#अस#u#w23#0 .#.#u#w24#0 
ctx_76
कार्यक्रम#कार्यक्रम#n#w1#10657 शिक्षक#शिक्षक#n#w2#2803 हे#{हा,हे}#u#w3#0 प्रभावीपणे#प्रभावीपणा#u#w4#0 कार्यक्रम#कार्यक्रम#n#w5#10657 चालविण्यासाठी#चालवि#u#w6#0 तत्वे#तत्व#u#w7#0 ,#,#u#w8#0 साहित्य#साहित्य#n#w9#13168 आणि#आणि#u#w10#0 पद्धती#{पद्धत,पद्धती}#n#w11#13648 ह्यांत#{हा,ही,हे}#u#w12#0 प्रशिक्षित#प्रशिक्षित#a#w13#1288 असतात#अस#u#w14#0 .#.#u#w15#0 
ctx_77
ल्युसी#ल्युसी#u#w1#0 मदर#मदर#u#w2#0 एण्ड#एण्ड#u#w3#0 चाइल्ड#चाइल्ड#u#w4#0 केअर#केअर#u#w5#0 (#(#u#w6#0 एल#एल#u#w7#0 एम#एम#u#w8#0 सी#स#u#w9#0 सी#स#u#w10#0 )#)#u#w11#0 ही#{ही,हे}#u#w12#0 सप्टेंबर#सप्टेंबर#n#w13#11069 १९९३मध्ये#१९९३#u#w14#0 स्थापित#स्थाप#u#w15#0 झालेली#हो#u#w16#0 एक#एक#a#w17#187 देशी#{देश,देशी}#a#w18#6244 संघटना#{संघटन,संघटना}#n#w19#8043 आहे#आह#u#w20#0 .#.#u#w21#0 
ctx_78
एल#एल#u#w1#0 एम#एम#u#w2#0 सी#स#u#w3#0 सी#स#u#w4#0 चा#चा#u#w5#0 मुख्य#मुख्य#a#w6#18740 उद्देश#उद्देश#n#w7#2995 हा#हा#u#w8#0 निम्न#निम्न#a#w9#12764 वेतन#{ऊ,वेतन}#n#w10#11020 कुटुंबातील#कुटुंब#n#w11#4388 मुलांसाठी#{मुली,मूल}#n#w12#7083 प्र#प्र#u#w13#0 -#-#u#w14#0 विद्यालय#विद्यालय#u#w15#0 शिक्षण#शिक्षण#n#w16#2804 देऊ#दे#u#w17#0 करते#कर#u#w18#0 .#.#u#w19#0 
ctx_79
एलएमसीसीने#एलएमसीसीने#u#w1#0 निवडलेले#निवड#n#w2#26964 पहिले#{पह,पहिला,पहिले}#a#w3#6963 प्रकल्प#प्रकल्प#n#w4#20535 क्षेत्र#क्षेत्र#n#w5#26825 हे#{हा,हे}#u#w6#0 अदिस#अदिस#u#w7#0 अबाबाच्या#अबाबाच्या#u#w8#0 औद्योगिक#औद्योगिक#a#w9#3940 प्रभागातील#प्रभाग#u#w10#0 एक#एक#a#w11#187 सामुदायिक#सामुदायिक#u#w12#0 जीवन#जीवन#n#w13#25623 आहे#आह#u#w14#0 .#.#u#w15#0 
ctx_80
असे#{अस,असा,असे}#u#w1#0 दिसून#दिस#u#w2#0 आले#{आले,ये}#u#w3#0 की#की#u#w4#0 हा#हा#u#w5#0 समाजगट#समाजगट#u#w6#0 अशा#अशी#u#w7#0 एका#{एक,एका}#a#w8#187 अत्यंत#अत्यंत#r#w9#13474 अभावपूर्ण#अभावपूर्ण#u#w10#0 क्षेत्रात#क्षेत्र#n#w11#26825 आहे#आह#u#w12#0 जो#जो#u#w13#0 तीव्रपणे#तीव्र#a#w14#6010 प्रदूषितदेखील#प्रदूषित#a#w15#11244 आहे#आह#u#w16#0 आणि#आणि#u#w17#0 अनेक#अनेक#a#w18#118 मुले#मूल#u#w19#0 रस्त्यांवर#रस्ता#n#w20#5828 अतिशय#अतिशय#a#w21#2090 आरोग्य#आरोग्य#u#w22#0 -#-#u#w23#0 घातक#घातक#u#w24#0 परिस्थितींमध्ये#परिस्थिती#n#w25#3158 खेळताना#खेळ#n#w26#4744 दिसतात#दिस#u#w27#0 .#.#u#w28#0 
ctx_81
निवडक#निवडक#a#w1#3074 समाजगटात#समाजगटात#u#w2#0 मुलांना#{मुली,मूल}#n#w3#7083 अग्रकम#अग्रकम#u#w4#0 दिला#दे#u#w5#0 जातो#जा#u#w6#0 जे#{जे,जो}#u#w7#0 त्यांचा#{ती,ते,तो}#u#w8#0 मौल्यवान#मौल्यवान#a#w9#24125 वेळ#वेळ#n#w10#878 बालवाडी#बालवाडी#u#w11#0 किंवा#किंवा#u#w12#0 किंडरगार्डन#किंडरगार्डन#u#w13#0 येथे#{येथ,येथे}#r#w14#1730 उपस्थित#उपस्थित#a#w15#86 राहण्याऐवजी#राह#u#w16#0 रस्त्यावर#रस्ता#n#w17#6591 वाया#{व,वाया}#r#w18#17931 घालवितात#घालव#u#w19#0 .#.#u#w20#0 
ctx_82
शहरी#{शहर,शहरी}#a#w1#6348 क्षेत्रे#क्षेत्र#n#w2#26825 असोत#अस#u#w3#0 किंवा#किंवा#u#w4#0 ग्रामीण#ग्रामीण#a#w5#4808 ,#,#u#w6#0 बालवाडी#बालवाडी#u#w7#0 किंवा#किंवा#u#w8#0 किंडरगार्डनची#किंडरगार्डनची#u#w9#0 संकल्पना#संकल्प#u#w10#0 ही#{ही,हे}#u#w11#0 खासकरून#खासकरून#u#w12#0 इथिओपियातील#इथिओपियातील#u#w13#0 गरीब#गरीब#a#w14#2265 समाजगटांमध्ये#समाजगटांमध्ये#u#w15#0 लोकप्रिय#लोकप्रिय#a#w16#7929 नाही#{ऊन,नाह,नाही}#n#w17#12705 .#.#u#w18#0 
ctx_83
सात#{ऊस,सात}#a#w1#8202 वर्षे#{वर्ष,वर्षा}#n#w2#7954 वयाखालील#{वय,वही}#n#w3#3159 एकाही#{एक,एका}#a#w4#187 मुलाला#{मुली,मूल}#n#w5#7083 शाळेत#शाळा#n#w6#17031 मुले#मूल#n#w7#7083 शाळेच्या#शाळा#n#w8#17031 वयाचे#{वय,वही}#n#w9#3159 होईपर्यंत#हो#u#w10#0 केवळ#केवळ#a#w11#4509 घरी#{घर,घरी}#n#w12#2761 राहतात#राह#u#w13#0 .#.#u#w14#0 
ctx_84
परिणामतः#परिणामतः#r#w1#10835 ही#{ही,हे}#u#w2#0 मुले#मूल#n#w3#7083 प्राथमिक#प्राथमिक#a#w4#934 शाळेत#शाळा#n#w5#17031 चांगली#चांगला#a#w6#11080 वागत#वाग#u#w7#0 नाहीत#नाह#u#w8#0 आणि#आणि#u#w9#0 अनेक#अनेक#a#w10#118 शाळा#शाळा#n#w11#17031 सोडून#{सोड,सोडून}#u#w12#0 देतात#दे#u#w13#0 आणि#आणि#u#w14#0 काही#काही#a#w15#13148 अखेर#अखेर#r#w16#2093 रस्त्यावर#रस्ता#n#w17#6591 येतात#ये#u#w18#0 .#.#u#w19#0 
ctx_85
पहिली#{पह,पहिला,पहिली}#a#w1#6963 एलएमसीसी#एलएमसीसी#u#w2#0 बालवाडी#बालवाडी#u#w3#0 ही#{ही,हे}#u#w4#0 सप्टेंबर#सप्टेंबर#n#w5#11069 १९९४ला#१९९४#u#w6#0 २५#२५#u#w7#0 मुलांच्या#{मुली,मूल}#u#w8#0 भरतीसह#भरती#n#w9#3785 स्थापित#स्थाप#u#w10#0 झाली#हो#u#w11#0 ,#,#u#w12#0 हा#हा#u#w13#0 आकडा#आकडा#u#w14#0 पुढील#{पुढ,पुढील}#u#w15#0 वर्षांमध्ये#{वर्ष,वर्षा}#n#w16#7954 १५०पर्यंत#१५०#u#w17#0 वाढला#वाढ#u#w18#0 जो#जो#u#w19#0 त्या#{ती,ते,तो}#u#w20#0 केंद्राच्या#केंद्र#n#w21#2585 भौतिक#भौतिक#u#w22#0 क्षमतेच्या#क्षमता#n#w23#269 पलिकडचा#पलीकड#u#w24#0 होता#हो#u#w25#0 .#.#u#w26#0 
ctx_86
सप्टेंबर#सप्टेंबर#n#w1#11069 १९९९मध्ये#१९९९#u#w2#0 अंतर्ग्रहण#अंतर्ग्रहण#u#w3#0 हे#{हा,हे}#u#w4#0 ७५#७५#u#w5#0 मुलांपर्यंत#{मुली,मूल}#n#w6#7083 सीमित#सीमित#a#w7#8256 होते#हो#u#w8#0 .#.#u#w9#0 
ctx_87
सप्टेंबर#सप्टेंबर#n#w1#11069 १९९९मध्ये#१९९९#u#w2#0 त्याच#{ते,तो}#u#w3#0 आसपासच्या#आसपास#r#w4#8480 प्रदेशात#प्रदेश#u#w5#0 पुनर्भेट#पुनर्भेट#u#w6#0 सर्वेक्षण#सर्वेक्षण#n#w7#10201 घेतला#घे#u#w8#0 गेला#जा#u#w9#0 जिथे#जिथ#u#w10#0 एल#एल#u#w11#0 एम#एम#u#w12#0 सी#स#u#w13#0 सी#स#u#w14#0 १९९४पासून#१९९४#u#w15#0 कार्यरत#कार्यरत#a#w16#6487 आहे#आह#u#w17#0 .#.#u#w18#0 
ctx_88
सर्वेक्षणाच्या#सर्वेक्षणाच्या#u#w1#0 परिणामांनी#परिणाम#n#w2#2035 असे#{अस,असा,असे}#u#w3#0 दाखवून#दाखव#u#w4#0 दिले#दे#u#w5#0 की#की#u#w6#0 प्रदर्शित#प्रदर्शित#a#w7#7373 ज्यांना#{जी,जे,जो}#u#w8#0 एल#एल#u#w9#0 एम#एम#u#w10#0 सी#स#u#w11#0 सी#स#u#w12#0 बालवाडीचा#बालवाडीचा#u#w13#0 लाभ#लाभ#u#w14#0 मिळाला#मिळ#u#w15#0 होता#हो#u#w16#0 त्यापैकी#{ते,तो}#u#w17#0 अधिकांश#अधिकांश#u#w18#0 मुलांना#{मुली,मूल}#n#w19#7083 सध्या#सध्या#r#w20#2785 प्राथमिक#प्राथमिक#a#w21#18740 विद्यालयांमध्ये#विद्यालय#n#w22#17031 दाखल#दाखल#u#w23#0 केलेले#कर#u#w24#0 आहे#आह#u#w25#0 .#.#u#w26#0 
ctx_89
सर्वेक्षणावरून#सर्वेक्षणावरून#u#w1#0 हे#{हा,हे}#u#w2#0 स्पष्ट#स्पष्ट#a#w3#15188 होते#हो#u#w4#0 की#की#u#w5#0 शाळा#शाळा#n#w6#17031 सोडण्याचे#सोडणे#u#w7#0 प्रमाण#प्रमाण#n#w8#846 हे#{हा,हे}#u#w9#0 बर्‍यापैकी#बरा#u#w10#0 घटवले#घटव#u#w11#0 गेले#जा#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_90
१९९४च्या#१९९४#u#w1#0 प्रथम#प्रथम#a#w2#6963 सर्वेक्षणादरम्यान#सर्वेक्षणादरम्यान#u#w3#0 दिसून#दिस#u#w4#0 आलेल्या#{आलेला,ये}#u#w5#0 समस्यांपैकी#समस्या#n#w6#3874 एक#एक#a#w7#187 समस्या#समस्या#n#w8#3874 शाळा#शाळा#n#w9#17031 सोडणे#{सोड,सोडणे}#u#w10#0 ही#{ही,हे}#u#w11#0 होती#हो#u#w12#0 .#.#u#w13#0 
ctx_91
जे#{जे,जो}#u#w1#0 सप्टेंबर#सप्टेंबर#n#w2#11069 १९९९#१९९९#u#w3#0 मध्ये#{मध्य,मध्ये}#u#w4#0 सुरू#सुरू#u#w5#0 झाले#हो#u#w6#0 होते#हो#u#w7#0 त्या#{ती,ते,तो}#u#w8#0 नव्या#नवा#a#w9#3064 शैक्षणिक#शैक्षणिक#a#w10#8089 वर्षासाठी#{वर्ष,वर्षा}#n#w11#7954 ७५#७५#u#w12#0 मुलांना#{मुली,मूल}#u#w13#0 दाखल#दाखल#u#w14#0 केले#कर#u#w15#0 गेले#जा#u#w16#0 होते#हो#u#w17#0 .#.#u#w18#0 
ctx_92
ही#{ही,हे}#u#w1#0 मुले#मूल#n#w2#7083 सर्वेक्षित#सर्वेक्षित#u#w3#0 परिसरातून#परिसर#n#w4#11324 येतात#ये#u#w5#0 .#.#u#w6#0 
ctx_93
मुले#मूल#n#w1#7083 आता#{आत,आता}#r#w2#7419 खेळण्यासाठी#खेळ#u#w3#0 आणि#आणि#u#w4#0 शिकण्यासाठी#शिक#u#w5#0 पुरेसा#{पुर,पुरेसा}#a#w6#4105 वेळ#वेळ#n#w7#878 देत#दे#u#w8#0 पूर्ण#पूर्ण#a#w9#6726 दिवस#दिवस#n#w10#6166 राहू#{राह,राहू}#u#w11#0 शकतात#शक#u#w12#0 .#.#u#w13#0 
ctx_94
सगळ्या#{सगळा,सगळ्या}#u#w1#0 समाजगटातून#समाजगटातून#u#w2#0 भरती#{भर,भरत,भरती}#u#w3#0 केलेल्या#कर#u#w4#0 तीन#{त,तीन,ते}#a#w5#10792 शिक्षकांना#शिक्षक#n#w6#2803 मुलांकडे#{मुली,मूल}#n#w7#7083 लक्ष#लक्ष#n#w8#3073 द्यायला#द्यायला#u#w9#0 आता#{आत,आता}#r#w10#23773 अधिक#अधिक#a#w11#2403 वेळ#वेळ#u#w12#0 आहे#आह#u#w13#0 .#.#u#w14#0 
ctx_95
टिकूर#टिकूर#u#w1#0 अंबेसा#अंबेसा#u#w2#0 रुग्णालयाच्या#रुग्णालय#n#w3#3265 डॉ#डॉ#u#w4#0 .#.#u#w5#0 कालेब#कालेब#u#w6#0 तेफाए#तेफाए#u#w7#0 ,#,#u#w8#0 हाबतामु#हाबतामु#u#w9#0 फेकाडू#फेकाडू#u#w10#0 आणि#आणि#u#w11#0 सिनुएल#सिनुएल#u#w12#0 गिर्मा#गिर्मा#u#w13#0 ह्या#{हा,ही,हे}#u#w14#0 तीन#{त,तीन,ते}#a#w15#10792 स्वयंसेवक#स्वयंसेवक#n#w16#13396 डॉक्टरांच्या#डॉक्टर#n#w17#3639 मदतीने#मदत#n#w18#7518 बालवाडीतील#बालवाडीतील#u#w19#0 मुलांसाठी#{मुली,मूल}#n#w20#7083 वार्षिक#वार्षिक#a#w21#10225 सर्वसाधारण#सर्वसाधारण#a#w22#11009 आरोग्य#आरोग्य#n#w23#8407 तपासणी#तपासणी#n#w24#6165 ही#{ही,हे}#u#w25#0 मार्च#मार्च#n#w26#10823 १९९९मध्ये#१९९९#u#w27#0 करण्यात#कर#u#w28#0 आली#{आले,ये}#u#w29#0 होती#हो#u#w30#0 .#.#u#w31#0 
ctx_96
चाचणी#चाचणी#u#w1#0 केल्या#कर#u#w2#0 गेलेल्या#जा#u#w3#0 १२२#१२२#u#w4#0 मुलांपैकी#{मुली,मूल}#n#w5#7083 ,#,#u#w6#0 २९#२९#u#w7#0 %#%#u#w8#0 (#(#u#w9#0 ३६#३६#u#w10#0 )#)#u#w11#0 हे#{हा,हे}#u#w12#0 काहीही#काहीही#u#w13#0 चिकित्सालयीन#चिकित्सालय#n#w14#3265 समजल्या#समज#n#w15#108 जाणार्‍या#जा#u#w16#0 समस्या#समस्या#n#w17#3874 नसलेले#नस#u#w18#0 असे#{अस,असा,असे}#u#w19#0 सदृढ#सदृढ#u#w20#0 आढळतात#आढळ#n#w21#904 .#.#u#w22#0 
ctx_97
अन्वेषित#अन्वेषित#u#w1#0 केलेली#कर#u#w2#0 सर्वाधिक#सर्वाधिक#a#w3#10351 सामान्य#सामान्य#a#w4#11009 आरोग्य#आरोग्य#n#w5#8407 समस्या#समस्या#n#w6#3874 ही#{ही,हे}#u#w7#0 आंत्र#आंत्र#n#w8#7546 परजीविता#परजीविता#u#w9#0 होती#हो#u#w10#0 ज्याचे#{जे,जो}#u#w11#0 प्रमाण#प्रमाण#n#w12#846 ३६#३६#u#w13#0 %#%#u#w14#0 आहे#आह#u#w15#0 ,#,#u#w16#0 ज्या#{जी,जे,जो}#u#w17#0 मागोमाग#{माग,मागोमाग}#r#w18#1268 त्वचा#त्वचा#a#w19#5174 संसर्ग#संसर्ग#n#w20#13398 ,#,#u#w21#0 १५#१५#u#w22#0 %#%#u#w23#0 ,#,#u#w24#0 नेत्रसंसर्ग#नेत्रसंसर्ग#u#w25#0 ,#,#u#w26#0 ११#११#u#w27#0 %#%#u#w28#0 कर्णसंसर्ग#कर्णसंसर्ग#u#w29#0 ,#,#u#w30#0 वरील#{वर,वरील}#u#w31#0 -#-#u#w32#0 श्वसनमार्ग#श्वसनमार्ग#u#w33#0 संसर्ग#संसर्ग#n#w34#13398 ,#,#u#w35#0 दात#दात#n#w36#271 पोकळ्या#पोकळी#n#w37#11546 आणि#आणि#u#w38#0 ज़ेरोफ्थाल्मिया#ज़ेरोफ्थाल्मिया#u#w39#0 ह्यांचे#{हा,ही,हे}#u#w40#0 प्रमाण#प्रमाण#n#w41#846 हे#{हा,हे}#u#w42#0 एकंदरीत#एकंदरीत#u#w43#0 संख्येच्या#संख्या#n#w44#3282 उरलेल्या#{उर,उरलेला}#u#w45#0 १२#१२#u#w46#0 %#%#u#w47#0 आहे#आह#u#w48#0 .#.#u#w49#0 
ctx_98
सुचविलेली#सुचव#u#w1#0 औषधे#औषध#n#w2#3735 काही#काही#a#w3#13148 प्रमाणात#प्रमाण#n#w4#846 पालक#पालक#n#w5#8279 आणि#आणि#u#w6#0 काही#काही#a#w7#13148 प्रमाणात#प्रमाण#n#w8#846 एल#एल#u#w9#0 एम#एम#u#w10#0 सी#स#u#w11#0 सी#स#u#w12#0 तर्फे#तर्फे#u#w13#0 खरेदी#खरेदी#n#w14#27952 केली#कर#u#w15#0 जातात#जा#u#w16#0 .#.#u#w17#0 
ctx_99
एक#एक#a#w1#187 ७#७#u#w2#0 वर्षे#{वर्ष,वर्षा}#n#w3#7954 वयाची#{वय,वही}#n#w4#3159 मुलगी#मुलगी#n#w5#11555 सिटझर#सिटझर#u#w6#0 विकृती#विकृती#u#w7#0 असलेली#अस#u#w8#0 आढळली#आढळ#n#w9#904 आणि#आणि#u#w10#0 तिला#ती#u#w11#0 पुढील#{पुढ,पुढील}#a#w12#14840 तपासणीसाठी#तपासणी#n#w13#6165 आणि#आणि#u#w14#0 व्यवस्थापनासाठी#व्यवस्थापन#n#w15#23774 एथिओ#एथिओ#u#w16#0 -#-#u#w17#0 स्वेडीश#स्वेडीश#u#w18#0 रूग्णालय#रुग्णालय#n#w19#3265 सुचविण्यात#सुचव#u#w20#0 आले#{आले,ये}#u#w21#0 .#.#u#w22#0 
ctx_100
ह्याची#{हा,ही,हे}#u#w1#0 नोंद#नोंद#u#w2#0 घेणेदेखील#घे#u#w3#0 आनंदकारी#आनंदकारी#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 सर्व#सर्व#a#w7#12313 मुलांचे#{मुली,मूल}#n#w8#7083 आरोग्य#आरोग्य#n#w9#8407 खात्याच्या#खाते#n#w10#10798 वैद्यकीय#वैद्यकीय#u#w11#0 गटातर्फे#गट#n#w12#3406 भेट#भेट#n#w13#7450 देऊन#दे#u#w14#0 पोलिओविरोधी#पोलिओविरोधी#u#w15#0 लसीकरण#लसीकरण#n#w16#5718 झालेले#हो#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
