ctx_1
सामान्यतः#सामान्यतः#r#w1#10889 जिवंत#{जिवंत,जिवे}#a#w2#1354 विषाणू#विषाणू#n#w3#12844 लसी#लस#n#w4#18705 ह्या#{हा,ही,हे}#u#w5#0 गर्भाला#गर्भ#n#w6#7473 होणार्‍या#हो#u#w7#0 लसीमधील#लस#n#w8#18705 विषाणू#विषाणू#n#w9#12844 प्रेषणाच्या#प्रेषण#n#w10#17515 सैद्धांतिक#सैद्धांतिक#a#w11#10271 धोक्यामुळे#धोका#n#w12#4609 गरोदर#गरोदर#a#w13#4869 स्त्रियांसाठी#स्त्रिया#u#w14#0 हितावह#हितावह#u#w15#0 नसतात#नस#u#w16#0 .#.#u#w17#0 
ctx_2
जिवंत#{जिवंत,जिवे}#a#w1#1354 लसींचा#लस#n#w2#18705 वापर#वापर#n#w3#6945 होवो#हो#u#w4#0 अथवा#अथवा#u#w5#0 असक्रिय#असक्रिय#u#w6#0 लसींचा#लस#n#w7#18705 वापर#वापर#n#w8#6945 होवो#हो#u#w9#0 ,#,#u#w10#0 गरोदर#गरोदर#a#w11#4869 स्त्रियांच्या#स्त्रिया#u#w12#0 लसीचा#लस#n#w13#18705 विचार#विचार#n#w14#3025 हा#हा#u#w15#0 धोका#धोका#n#w16#4609 विरुद्ध#विरुद्ध#a#w17#2497 हित#हित#u#w18#0 (#(#u#w19#0 फायदा#फायदा#n#w20#582 )#)#u#w21#0 म्हणजेच#म्हणजेच#u#w22#0 एका#{एक,एका}#a#w23#187 विशिष्ट#विशिष्ट#a#w24#25478 परिस्थितीत#परिस्थिती#n#w25#3158 लसीचा#लस#n#w26#18705 धोका#धोका#n#w27#4609 विरुद्ध#विरुद्ध#a#w28#2497 संरक्षणाचा#संरक्षण#n#w29#8264 फायदा#फायदा#n#w30#582 ह्या#{हा,ही,हे}#u#w31#0 आधारावर#आधार#n#w32#2766 (#(#u#w33#0 ह्या#{हा,ही,हे}#u#w34#0 तत्त्वावर#तत्त्व#u#w35#0 )#)#u#w36#0 केला#कर#u#w37#0 पाहिजे#पाहिज#u#w38#0 .#.#u#w39#0 
ctx_3
गरोदरपणाच्या#गरोदरपणा#u#w1#0 वेळी#{वेळा,वेळी}#u#w2#0 यकृतशोथ#यकृतशोथ#u#w3#0 '#'#u#w4#0 अ#अ#u#w5#0 '#'#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 लसीची#लस#n#w8#18705 सुरक्षा#सुरक्षा#n#w9#28441 निश्चित#निश्चित#a#w10#2549 केलेली#कर#u#w11#0 नसते#नस#u#w12#0 ;#;#u#w13#0 तथापि#तथापि#u#w14#0 ,#,#u#w15#0 यकृतशोथ#यकृतशोथ#u#w16#0 '#'#u#w17#0 अ#अ#u#w18#0 '#'#u#w19#0 लस#लस#n#w20#18705 ही#{ही,हे}#u#w21#0 असक्रिय#असक्रिय#u#w22#0 [#[#u#w23#0 यकृतशोथ#यकृतशोथ#u#w24#0 '#'#u#w25#0 अ#अ#u#w26#0 '#'#u#w27#0 विषाणू#विषाणू#n#w28#12844 ]#]#u#w29#0 ह्यापासून#{हा,ही,हे}#u#w30#0 तयार#तयार#a#w31#10 केली#कर#u#w32#0 जात#जा#u#w33#0 असल्यामुळे#{अस,असला}#u#w34#0 वाढ#वाढ#n#w35#7233 होत#हो#u#w36#0 असलेल्या#अस#u#w37#0 गर्भाला#गर्भ#n#w38#7473 सैद्धांतिक#सैद्धांतिक#a#w39#10271 धोका#धोका#n#w40#4609 हा#हा#u#w41#0 कमी#कमी#a#w42#3092 असणे#अस#u#w43#0 अपेक्षित#अपेक्षित#a#w44#1115 असते#अस#u#w45#0 .#.#u#w46#0 
ctx_4
लसीसंबंधीत#लस#n#w1#18705 धोक्याची#धोका#n#w2#4609 तुलना#तुलना#n#w3#2940 ही#{ही,हे}#u#w4#0 ज्या#{जी,जे,जो}#u#w5#0 स्त्रियांना#स्त्रिया#u#w6#0 [#[#u#w7#0 यकृतशोथ#यकृतशोथ#u#w8#0 '#'#u#w9#0 अ#अ#u#w10#0 '#'#u#w11#0 विषाणू#विषाणू#n#w12#12844 ]#]#u#w13#0 च्या#च्या#u#w14#0 संपर्काचा#संपर्क#n#w15#8165 जास्त#जास्त#a#w16#2403 धोका#धोका#n#w17#4609 असू#अस#u#w18#0 शकतो#शक#u#w19#0 अशा#अशी#u#w20#0 स्त्रियांमध्ये#स्त्रिया#u#w21#0 यकृतशोथ#यकृतशोथ#u#w22#0 '#'#u#w23#0 अ#अ#u#w24#0 '#'#u#w25#0 च्या#च्या#u#w26#0 धोक्याविरूद्ध#धोका#n#w27#4609 करू#कर#u#w28#0 शकतो#शक#u#w29#0 .#.#u#w30#0 
ctx_5
अपुर्‍या#अपुरा#u#w1#0 अनुभवाच्या#अनुभव#n#w2#97 आधारावर#आधार#n#w3#2766 ,#,#u#w4#0 जेव्हा#जेव्हा#r#w5#5486 यकृतशोथ#यकृतशोथ#u#w6#0 '#'#u#w7#0 ब#ब#u#w8#0 '#'#u#w9#0 लस#लस#n#w10#18705 गरोदर#गरोदर#a#w11#4869 स्त्रियांना#स्त्रिया#u#w12#0 दिली#दे#u#w13#0 जाते#जा#u#w14#0 तेव्हा#तेव्हा#r#w15#5933 वाढ#वाढ#u#w16#0 होत#हो#u#w17#0 असलेल्या#अस#u#w18#0 गर्भांना#गर्भ#n#w19#7473 दुष्परिणामांचा#दुष्परिणामांचा#u#w20#0 कोणताही#कोणता#u#w21#0 स्पष्ट#स्पष्ट#a#w22#15188 असा#{अस,असा}#u#w23#0 धोका#धोका#n#w24#4609 नसतो#नस#u#w25#0 .#.#u#w26#0 
ctx_6
लसीमध्ये#लस#n#w1#18705 असांसर्गिक#असांसर्गिक#u#w2#0 एबीएसएजी#एबीएसएजी#u#w3#0 कणांचा#कण#n#w4#2593 समावेश#समावेश#n#w5#2124 असतो#अस#u#w6#0 आणि#आणि#u#w7#0 त्यामुळे#{ती,ते,तो,त्यामुळे}#u#w8#0 [#[#u#w9#0 यकृतशोथ#यकृतशोथ#u#w10#0 '#'#u#w11#0 ब#ब#u#w12#0 '#'#u#w13#0 विषाणू#विषाणू#n#w14#12844 ]#]#u#w15#0 गर्भाला#गर्भ#n#w16#7473 कोणताही#कोणता#u#w17#0 धोका#धोका#n#w18#4609 निर्माण#निर्माण#n#w19#905 होता#हो#u#w20#0 कामा#काम#u#w21#0 नये#नय#u#w22#0 ;#;#u#w23#0 एका#{एक,एका}#a#w24#187 गरोदर#गरोदर#a#w25#4869 स्त्रीवर#स्त्री#n#w26#2954 परिणाम#परिणाम#n#w27#2035 करत#कर#u#w28#0 असलेल्या#अस#u#w29#0 संसर्गामुळे#संसर्गामुळे#u#w30#0 आईला#आई#n#w31#2191 गंभीर#गंभीर#a#w32#11363 आजार#आजार#n#w33#1423 होऊ#हो#u#w34#0 शकतो#शक#u#w35#0 व#व#u#w36#0 नवजात#नवजात#a#w37#5159 बालकाला#बालक#n#w38#7083 दीर्घकालीन#दीर्घकालीन#a#w39#4893 संसर्ग#संसर्ग#n#w40#13398 होऊ#हो#u#w41#0 शकतो#शक#u#w42#0 .#.#u#w43#0 
ctx_7
म्हणून#{म्हण,म्हणून}#r#w1#6460 ,#,#u#w2#0 ना#{ऊन,ना}#u#w3#0 गरोदरपणाच्या#गरोदरपणा#u#w4#0 वेळी#{वेळा,वेळी}#u#w5#0 स्त्रियांना#स्त्रिया#u#w6#0 लस#लस#n#w7#18705 देणे#दे#u#w8#0 हे#{हा,हे}#u#w9#0 अयोग्य#अयोग्य#a#w10#23 मानले#मान#u#w11#0 गेले#जा#u#w12#0 पाहिजे#पाहिज#u#w13#0 ना#{ऊन,ना}#u#w14#0 स्तनपान#स्तनपान#u#w15#0 करणार्‍या#कर#u#w16#0 स्त्रियांनाही#स्त्रिया#u#w17#0 देणे#दे#u#w18#0 अयोग्य#अयोग्य#a#w19#23 मानले#मान#u#w20#0 पाहिजे#पाहिज#u#w21#0 .#.#u#w22#0 
ctx_8
फ्ल्युपासून#फ्ल्युपासून#u#w1#0 गुंतागुंतींचा#गुंतागुंतींचा#u#w2#0 धोका#धोका#n#w3#4609 वाढणारे#वाढ#u#w4#0 वैद्यकीय#वैद्यकीय#u#w5#0 आजार#आजार#n#w6#1423 ज्या#{जी,जे,जो}#u#w7#0 गरोदर#गरोदर#a#w8#4869 स्त्रियांना#स्त्रिया#u#w9#0 असतात#अस#u#w10#0 अशा#अशी#u#w11#0 स्त्रियांना#स्त्रिया#u#w12#0 (#(#u#w13#0 अशांना#{अशी,असा,असे}#u#w14#0 )#)#u#w15#0 गरोदरपणाच्या#गरोदरपणा#u#w16#0 स्थितीचा#स्थिती#n#w17#652 (#(#u#w18#0 अवस्थेचा#अवस्था#u#w19#0 )#)#u#w20#0 विचार#विचार#n#w21#3025 न#न#u#w22#0 करता#कर#u#w23#0 फ्लूच्या#फ्लूच्या#u#w24#0 हंगामापूर्वी#हंगाम#n#w25#25480 लस#लस#n#w26#18705 दिली#दे#u#w27#0 गेली#जा#u#w28#0 पाहिजे#पाहिज#u#w29#0 .#.#u#w30#0 
ctx_9
एमएमआर#एमएमआर#u#w1#0 व#व#u#w2#0 त्याच्या#{ते,तो}#u#w3#0 घटक#घटक#n#w4#1957 लसी#लस#u#w5#0 ह्या#{हा,ही,हे}#u#w6#0 गरोदर#गरोदर#a#w7#4869 असलेल्या#अस#u#w8#0 स्त्रियांना#स्त्रिया#u#w9#0 देता#दे#u#w10#0 कामा#काम#u#w11#0 नये#नय#u#w12#0 .#.#u#w13#0 
ctx_10
एमएमआर#एमएमआर#u#w1#0 व#व#u#w2#0 त्याच्या#{ते,तो}#u#w3#0 घटक#घटक#n#w4#1957 लसी#लस#n#w5#18705 ह्या#{हा,ही,हे}#u#w6#0 गरोदर#गरोदर#a#w7#4869 असलेल्या#अस#u#w8#0 स्त्रियांना#स्त्रिया#u#w9#0 देता#दे#u#w10#0 कामा#काम#u#w11#0 नये#नय#u#w12#0 .#.#u#w13#0 
ctx_11
गरोदर#गरोदर#a#w1#4869 स्त्रियांमध्ये#स्त्रिया#u#w2#0 किंवा#किंवा#u#w3#0 त्यांच्या#{ती,ते,तो}#u#w4#0 गर्भांमध्ये#गर्भ#n#w5#7473 ओ#ओ#u#w6#0 .#.#u#w7#0 पी#पि#u#w8#0 .#.#u#w9#0 व्ही#व्ही#u#w10#0 .#.#u#w11#0 किंवा#किंवा#u#w12#0 आई#आई#u#w13#0 .#.#u#w14#0 पी#पि#u#w15#0 .#.#u#w16#0 व्ही#व्ही#u#w17#0 .#.#u#w18#0 च्या#च्या#u#w19#0 कोणत्याही#{कोणता,कोणती,कोणते}#u#w20#0 दुष्परिणामांची#दुष्परिणामांची#u#w21#0 नोंद#नोंद#u#w22#0 केली#कर#u#w23#0 गेली#जा#u#w24#0 नसली#नस#u#w25#0 (#(#u#w26#0 नोंद#नोंद#u#w27#0 झाली#हो#u#w28#0 नसली#नस#u#w29#0 )#)#u#w30#0 तरी#{तर,तरी,तूर}#u#w31#0 गरोदर#गरोदर#a#w32#4869 स्त्रियांना#स्त्रिया#u#w33#0 लस#लस#n#w34#18705 देणे#दे#u#w35#0 टाळले#टाळ#u#w36#0 पाहिजे#पाहिज#u#w37#0 .#.#u#w38#0 
ctx_12
एमएमआर#एमएमआर#u#w1#0 व#व#u#w2#0 त्याच्या#{ते,तो}#u#w3#0 घटक#घटक#n#w4#1957 लसी#लस#u#w5#0 गरोदर#गरोदर#a#w6#4869 असलेल्या#अस#u#w7#0 स्त्रियांना#स्त्रिया#u#w8#0 देता#दे#u#w9#0 कामा#काम#u#w10#0 नये#नय#u#w11#0 .#.#u#w12#0 
ctx_13
धनुर्वात#धनुर्वात#n#w1#10617 व#व#u#w2#0 घटसर्प#घटसर्प#u#w3#0 जैवविषाभ#जैवविषाभ#u#w4#0 हे#{हा,हे}#u#w5#0 अपरुपजनी#अपरुपजनी#u#w6#0 असलेल्याचा#अस#u#w7#0 कोणताही#कोणता#u#w8#0 पुरावा#{पुर,पुरावा}#n#w9#18135 अस्तित्वात#अस्तित्व#n#w10#3259 नसला#नस#u#w11#0 तरी#{तर,तरी,तूर}#u#w12#0 टी#ट#u#w13#0 .#.#u#w14#0 डी#डी#u#w15#0 .#.#u#w16#0 देण्यासाठी#दे#u#w17#0 गर्भावस्थाच्या#गर्भावस्थाच्या#u#w18#0 दुसर्‍या#दुसरा#a#w19#1815 तीन#{त,तीन,ते}#a#w20#10792 महिन्यांच्या#महिना#n#w21#1690 कालखंडापर्यंत#कालखंड#n#w22#27621 थांबणे#थांब#u#w23#0 ही#{ही,हे}#u#w24#0 अशा#अशी#u#w25#0 प्रकारच्या#प्रकार#n#w26#27441 प्रतिक्रियांच्या#प्रतिक्रिया#n#w27#12935 सैद्धांतिक#सैद्धांतिक#a#w28#10271 शक्यतेबद्दल#शक्यता#n#w29#2835 कोणत्याही#{कोणता,कोणती,कोणते}#u#w30#0 प्रकारची#प्रकार#n#w31#27441 चिंता#{चिंत,चिंता}#n#w32#2131 (#(#u#w33#0 काळजी#काळजी#n#w34#2131 )#)#u#w35#0 कमी#कमी#a#w36#3092 करण्यासाठीची#कर#u#w37#0 एक#एक#a#w38#187 योग्य#योग्य#a#w39#10186 सावधगिरी#सावधगिरी#n#w40#10905 आहे#आह#u#w41#0 .#.#u#w42#0 
ctx_14
कांजिण्या#कांजिण्या#u#w1#0 -#-#u#w2#0 विषाणू#विषाणू#u#w3#0 -#-#u#w4#0 लसीचा#लस#u#w5#0 गर्भावर#गर्भ#n#w6#7473 होणारे#हो#u#w7#0 परिणाम#परिणाम#n#w8#2035 हे#{हा,हे}#u#w9#0 अज्ञात#अज्ञात#a#w10#2489 असतात#अस#u#w11#0 ;#;#u#w12#0 म्हणून#{म्हण,म्हणून}#r#w13#6460 ,#,#u#w14#0 गरोदर#गरोदर#a#w15#4869 स्त्रियांना#स्त्रिया#u#w16#0 लस#लस#n#w17#18705 टोचू#टोच#u#w18#0 नये#नय#u#w19#0 .#.#u#w20#0 
ctx_15
गर्भाला#गर्भ#n#w1#7473 होणारे#हो#u#w2#0 अपायकारक#अपायकारक#a#w3#1133 परिणाम#परिणाम#n#w4#2035 हे#{हा,हे}#u#w5#0 बी#बी#u#w6#0 .#.#u#w7#0 सी#स#u#w8#0 .#.#u#w9#0 जी#{जी,जे}#u#w10#0 .#.#u#w11#0 लसीशी#लस#n#w12#18705 संबंधीत#संबंधी#a#w13#897 नसले#नस#u#w14#0 तरी#{तर,तरी,तूर}#u#w15#0 गर्भावस्थेच्या#गर्भावस्थेच्या#u#w16#0 वेळी#{वेळा,वेळी}#u#w17#0 त्यांचा#{ती,ते,तो}#u#w18#0 वापर#वापर#n#w19#6945 करण्याचा#{कर,करणी}#u#w20#0 सल्ला#सल्ला#u#w21#0 दिला#दे#u#w22#0 जात#जा#u#w23#0 नाही#{ऊन,नाह,नाही}#u#w24#0 .#.#u#w25#0 
ctx_16
यकृतशोथ#यकृतशोथ#u#w1#0 आजारात#आजार#n#w2#1423 ,#,#u#w3#0 जितका#जितका#a#w4#5607 एचआईव्ही#एचआईव्ही#u#w5#0 घातक#घातक#a#w6#1133 आहे#आह#u#w7#0 तितकाच#तितकाच#u#w8#0 घातक#घातक#a#w9#1133 होण्याची#हो#u#w10#0 सुप्तशक्ती#सुप्तशक्ती#u#w11#0 असूनदेखील#अस#u#w12#0 तो#तो#u#w13#0 आपल्यापैकी#आपला#u#w14#0 अनेकांमध्ये#अनेकांमध्ये#u#w15#0 कोणतीही#कोणती#u#w16#0 धोक्याची#धोका#n#w17#4609 घंटा#घंटा#u#w18#0 वाजवत#वाजव#u#w19#0 नाही#{ऊन,नाह,नाही}#n#w20#12705 .#.#u#w21#0 
ctx_17
स्वास्थ्य#स्वास्थ्य#n#w1#8407 संबंधीत#संबंधी#a#w2#897 सर्वाधिक#सर्वाधिक#a#w3#10351 संस्थांना#संस्था#n#w4#2728 एक#एक#a#w5#187 विशेष#विशेष#a#w6#3662 मुद्दा#मुद्दा#n#w7#6936 नाही#{ऊन,नाह,नाही}#n#w8#12705 म्हणून#{म्हण,म्हणून}#r#w9#6460 यकृतशोथकडे#यकृतशोथकडे#u#w10#0 दुर्लक्ष#दुर्लक्ष#n#w11#19270 करायला#कर#u#w12#0 आवडत#आवड#n#w13#3004 असले#{अस,असला,असले}#u#w14#0 तरी#{तर,तरी,तूर}#r#w15#28129 माहिती#माहिती#n#w16#1431 ही#{ही,हे}#u#w17#0 तुम्हाला#तुम्हाला#u#w18#0 विश्वास#{विश्व,विश्वास}#n#w19#2941 ठेवण्यास#ठेव#u#w20#0 भाग#भाग#u#w21#0 पाडतेच#पाडतेच#u#w22#0 .#.#u#w23#0 
ctx_18
भारतात#भार#u#w1#0 ,#,#u#w2#0 जवळपास#जवळपास#u#w3#0 ३०#३०#u#w4#0 लाख#लाख#a#w5#7851 लोकांची#लोक#n#w6#189 एचआयव्ही#एचआयव्ही#u#w7#0 संसर्गग्रस्त#संसर्गग्रस्त#u#w8#0 म्हणून#{म्हण,म्हणून}#r#w9#6460 चाचणी#चाचणी#n#w10#1306 करण्यात#कर#u#w11#0 आली#{आले,ये}#u#w12#0 असली#{अस,असला,असली}#u#w13#0 तरी#{तर,तरी,तूर}#r#w14#28129 लोकसंख्येच्या#लोकसंख्या#n#w15#5483 जवळपास#जवळपास#u#w16#0 ३#३#u#w17#0 .#.#u#w18#0 ५#५#u#w19#0 टक्के#टक्का#r#w20#9502 यकृतशोथ#यकृतशोथ#u#w21#0 '#'#u#w22#0 ब#ब#u#w23#0 '#'#u#w24#0 सकारात्मक#सकारात्मक#u#w25#0 व#व#u#w26#0 १#१#u#w27#0 .#.#u#w28#0 ५#५#u#w29#0 टक्के#टक्का#r#w30#9502 '#'#u#w31#0 क#क#u#w32#0 '#'#u#w33#0 सकारात्मक#सकारात्मक#a#w34#10615 अशी#अशी#u#w35#0 नोंद#नोंद#u#w36#0 केली#कर#u#w37#0 गेली#जा#u#w38#0 आहे#आह#u#w39#0 .#.#u#w40#0 
ctx_19
दुसर्‍या#दुसरा#a#w1#9179 शब्दांत#शब्द#n#w2#9967 सांगायचे#सांग#u#w3#0 झाले#हो#u#w4#0 तर#तर#r#w5#5934 ,#,#u#w6#0 भारतात#भार#u#w7#0 फक्त#फक्त#a#w8#4509 यकृतशोथाचे#यकृतशोथाचे#u#w9#0 '#'#u#w10#0 ब#ब#u#w11#0 '#'#u#w12#0 व#व#u#w13#0 '#'#u#w14#0 क#क#u#w15#0 '#'#u#w16#0 प्रभेदांचे#प्रभेदांचे#u#w17#0 ४५०#४५०#u#w18#0 लाखांपेक्षा#लाख#a#w19#7851 अधिक#अधिक#a#w20#2403 वाहक#वाहक#u#w21#0 आहेत#आह#u#w22#0 .#.#u#w23#0 
ctx_20
तथापि#तथापि#u#w1#0 ,#,#u#w2#0 धोक्याची#धोका#n#w3#4609 (#(#u#w4#0 भयाची#भय#n#w5#2158 )#)#u#w6#0 वस्तुस्थिती#वस्तुस्थिती#n#w7#12011 अशी#अशी#u#w8#0 की#की#u#w9#0 ह्या#{हा,ही,हे}#u#w10#0 वाहकांपैकी#वाहक#u#w11#0 प्रत्येकी#प्रत्येक#a#w12#6962 एक#एक#a#w13#187 वाहक#वाहक#u#w14#0 त्यांच्यामध्ये#{ती,ते,तो}#u#w15#0 कोणतीही#कोणती#u#w16#0 लक्षणे#लक्षण#n#w17#21794 किंवा#किंवा#u#w18#0 आजार#आजार#n#w19#1423 न#न#u#w20#0 दाखवत#दाखव#u#w21#0 इतर#इतर#a#w22#1815 असंख्य#असंख्य#a#w23#2280 लोकांना#लोक#n#w24#189 संसर्गबाधित#संसर्गबाधित#u#w25#0 करू#कर#u#w26#0 शकतो#शक#u#w27#0 .#.#u#w28#0 
ctx_21
यकृतशोथ#यकृतशोथ#u#w1#0 '#'#u#w2#0 ब#ब#u#w3#0 '#'#u#w4#0 व#व#u#w5#0 '#'#u#w6#0 क#क#u#w7#0 '#'#u#w8#0 विषाणू#विषाणू#n#w9#12844 हे#{हा,हे}#u#w10#0 सर्वात#सर्वात#u#w11#0 जास्त#जास्त#a#w12#2403 यकृताला#यकृत#u#w13#0 नुकसान#नुकसान#n#w14#11624 पोहचवतात#पोहचवतात#u#w15#0 आणि#आणि#u#w16#0 हे#{हा,हे}#u#w17#0 विषाणू#विषाणू#n#w18#12844 आपल्या#आपला#u#w19#0 देशात#देश#n#w20#7440 नोंद#नोंद#u#w21#0 केलेल्या#कर#u#w22#0 यकृत#यकृत#n#w23#4206 काठिण्याच्या#काठ#u#w24#0 कर्करोगाच्या#कर्करोगाच्या#u#w25#0 केसींना#केस#u#w26#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w27#5258 प्रमाणात#प्रमाण#n#w28#846 जबाबदार#जबाबदार#a#w29#2774 असतात#अस#u#w30#0 .#.#u#w31#0 
ctx_22
उपचार#उपचार#n#w1#732 वगळता#वगळ#u#w2#0 ,#,#u#w3#0 यकृतशोथ#यकृतशोथ#u#w4#0 '#'#u#w5#0 ब#ब#u#w6#0 '#'#u#w7#0 वर#वर#u#w8#0 नियंत्रण#नियंत्रण#n#w9#6479 मिळवण्याची#मिळव#u#w10#0 एकमेव#एकमेव#u#w11#0 काटकसरीची#काटकसर#n#w12#10784 पद्धत#पद्धत#n#w13#5866 (#(#u#w14#0 कॉस्ट#कॉस्ट#u#w15#0 -#-#u#w16#0 इफेक्टीव#इफेक्टीव#u#w17#0 मेथड#मेथड#u#w18#0 )#)#u#w19#0 असेल#अस#u#w20#0 ती#{त,ती,ते}#u#w21#0 म्हणजे#म्हणजे#u#w22#0 विषाणुचे#विषाणुचे#u#w23#0 चक्र#चक्र#n#w24#5093 तोडणे#तोड#u#w25#0 .#.#u#w26#0 
ctx_23
यकृतशोथ#यकृतशोथ#u#w1#0 '#'#u#w2#0 ब#ब#u#w3#0 '#'#u#w4#0 मुळातूनच#{मुळा,मूळ}#u#w5#0 (#(#u#w6#0 मुळापासूनच#{मुळा,मूळ}#u#w7#0 )#)#u#w8#0 काढून#काढ#u#w9#0 टाकू#टाक#u#w10#0 शकतो#शक#u#w11#0 कारण#कारण#n#w12#3050 केवळ#केवळ#a#w13#4509 रंजकच#रंजक#a#w14#548 आईकडून#आई#n#w15#2191 मुलाकडे#{मुली,मूल}#n#w16#7083 पारेषित#पारेषित#u#w17#0 होऊ#हो#u#w18#0 शकतो#शक#u#w19#0 .#.#u#w20#0 
ctx_24
यकृतशोथाचे#यकृतशोथाचे#u#w1#0 (#(#u#w2#0 आईकडून#आई#n#w3#2191 मुलाकडे#{मुली,मूल}#n#w4#7083 )#)#u#w5#0 प्रसवकालीन#प्रसवकालीन#u#w6#0 पारेषणाचा#पारेषण#u#w7#0 सहभाग#सहभाग#n#w8#7518 भारतात#भार#u#w9#0 खूप#खूप#r#w10#13340 महत्त्वाचा#महत्त्व#n#w11#2727 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_25
मुलांना#{मुली,मूल}#n#w1#7083 लस#लस#n#w2#18705 टोचून#टोच#u#w3#0 किंवा#किंवा#u#w4#0 गरोदर#गरोदर#a#w5#4869 मातांमध्ये#माता#n#w6#2191 संसर्गाला#संसर्गाला#u#w7#0 प्रतिबंध#प्रतिबंध#n#w8#2526 लावून#लाव#u#w9#0 यकृतशोथावर#यकृतशोथावर#u#w10#0 प्रतिबंध#प्रतिबंध#n#w11#2526 लावू#लाव#u#w12#0 शकतो#शक#u#w13#0 (#(#u#w14#0 यकृतशोथ#यकृतशोथ#u#w15#0 थांबवू#थांबवू#u#w16#0 शकतो#शक#u#w17#0 )#)#u#w18#0 .#.#u#w19#0 
ctx_26
आश्चर्याची#आश्चर्य#n#w1#2426 गोष्ट#गोष्ट#n#w2#6936 म्हणजे#म्हणजे#u#w3#0 काही#काही#a#w4#13148 रुग्णालये#रुग्णालय#n#w5#3265 वगळता#वगळ#u#w6#0 बहुसंख्य#बहुसंख्य#a#w7#2731 रुग्णालयांच्या#रुग्णालय#n#w8#3265 व#व#u#w9#0 शुश्रुषालयांच्या#शुश्रुषालयांच्या#u#w10#0 कर्मचारी#कर्मचारी#n#w11#3390 वर्गाला#वर्ग#n#w12#0529 लस#लस#n#w13#18705 टोचलेली#टोच#u#w14#0 नाही#{ऊन,नाह,नाही}#n#w15#12705 .#.#u#w16#0 
ctx_27
विषाणूंचे#विषाणूंचे#u#w1#0 हे#{हा,हे}#u#w2#0 चक्र#चक्र#u#w3#0 तोडण्याबाबत#{तोड,तोडणी}#u#w4#0 म्हणायचे#म्हण#u#w5#0 तर#तर#r#w6#5934 ,#,#u#w7#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w8#5258 प्रमाणावर#प्रमाण#n#w9#846 प्रतिक्षमन#प्रतिक्षमन#u#w10#0 करून#कर#u#w11#0 किंवा#किंवा#u#w12#0 वयाच्या#{वय,वही}#n#w13#3159 एक#एक#a#w14#187 वर्षाखालील#{वर्ष,वर्षा}#n#w15#7954 मुलांना#{मुली,मूल}#n#w16#7083 लस#लस#n#w17#18705 टोचून#टोच#u#w18#0 ज्यांनी#{जी,जे,जो}#u#w19#0 अगोदरच#अगोदर#r#w20#6907 विषाणूंवर#विषाणूंवर#u#w21#0 विजय#विजय#u#w22#0 मिळवलेला#मिळव#u#w23#0 आहे#आह#u#w24#0 अशा#अशी#u#w25#0 ८०पेक्षा#८०#u#w26#0 जास्त#जास्त#a#w27#2403 देशांचे#देश#n#w28#7440 उदाहरण#उदाहरण#n#w29#3397 डोळ्यासमोर#डोळा#n#w30#2325 ठेवून#ठेव#u#w31#0 भारताला#भार#u#w32#0 अनुकरण#अनुकरण#n#w33#17374 करावे#कर#u#w34#0 लागेल#लाग#u#w35#0 .#.#u#w36#0 
ctx_28
शासनाने#शासन#n#w1#1009 प्रतिक्षमनासाठी#प्रतिक्षमनासाठी#u#w2#0 सुमारे#सुमारे#r#w3#2102 रु#रु#u#w4#0 .#.#u#w5#0 ३५०#३५०#u#w6#0 करोड#करोड#a#w7#4135 खर्च#खर्च#n#w8#7903 काढलेला#काढ#u#w9#0 आहे#आह#u#w10#0 .#.#u#w11#0 
ctx_29
अलिकडच्या#अलीकड#u#w1#0 केसींमध्ये#केस#u#w2#0 ,#,#u#w3#0 जन्माच्या#जन्म#n#w4#3665 (#(#u#w5#0 जन्मानंतरच्या#जन्म#u#w6#0 )#)#u#w7#0 ४८#४८#u#w8#0 तासांत#तास#n#w9#5014 मुलाला#{मुली,मूल}#n#w10#7083 लस#लस#n#w11#18705 टोचू#टोच#u#w12#0 शकत#शक#u#w13#0 नाही#{ऊन,नाह,नाही}#u#w14#0 .#.#u#w15#0 
ctx_30
जर#जर#r#w1#5487 त्यानंतर#{ते,तो}#u#w2#0 देखील#देखील#u#w3#0 लस#लस#n#w4#18705 टोचली#टोच#u#w5#0 तर#तर#r#w6#5934 लसटोचणीचा#लसटोचणीचा#u#w7#0 परिणाम#परिणाम#n#w8#2035 हा#हा#u#w9#0 तेवढा#तेवढा#a#w10#10834 परिणामकारी#परिणामकारी#a#w11#28620 असत#अस#u#w12#0 नाही#{ऊन,नाह,नाही}#n#w13#12705 .#.#u#w14#0 
ctx_31
ह्यामुळे#{हा,ही,हे,ह्यामुळे}#r#w1#6460 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w2#5258 प्रमाणावरील#प्रमाण#n#w3#846 लसटोचणीचा#लसटोचणीचा#u#w4#0 विशेष#विशेष#a#w5#3662 असा#{अस,असा}#u#w6#0 उद्देश#उद्देश#n#w7#2995 धुळीस#धूळ#n#w8#4721 मिळतो#मिळ#u#w9#0 .#.#u#w10#0 
ctx_32
लक्ष#लक्ष#n#w1#3073 देण्याची#दे#u#w2#0 गरज#गरज#n#w3#2939 असणारा#अस#u#w4#0 दुसरा#दुसरा#a#w5#9179 पैलू#पैलू#n#w6#25615 म्हणजे#म्हणजे#u#w7#0 गरोदर#गरोदर#a#w8#4869 मातांचे#माता#n#w9#2191 अधिक#अधिक#a#w10#2403 काळजीपूर्वक#काळजीपूर्वक#u#w11#0 निरीक्षण#निरीक्षण#n#w12#6498 केले#कर#u#w13#0 गेले#जा#u#w14#0 पाहिजे#पाहिज#u#w15#0 कारण#कारण#n#w16#3050 जर#जर#r#w17#5487 एक#एक#a#w18#187 वर्ष#वर्ष#n#w19#7954 वयापेक्षा#{वय,वही}#n#w20#3159 लहान#लहान#u#w21#0 असलेले#अस#u#w22#0 एखादे#एखादे#u#w23#0 बाळ#बाळ#n#w24#7082 आईकडून#आई#n#w25#2191 यकृतशोथ#यकृतशोथ#u#w26#0 '#'#u#w27#0 ब#ब#u#w28#0 '#'#u#w29#0 नी#नि#u#w30#0 संसर्गबाधित#संसर्गबाधित#u#w31#0 झाले#हो#u#w32#0 असेल#अस#u#w33#0 तर#तर#r#w34#5934 दीर्घकालीन#दीर्घकालीन#a#w35#4893 संसर्गाची#संसर्गाची#u#w36#0 शक्यता#शक्यता#n#w37#2835 ही#{ही,हे}#u#w38#0 ९०#९०#u#w39#0 टक्के#टक्का#r#w40#9502 असते#अस#u#w41#0 ,#,#u#w42#0 व#व#u#w43#0 यकृत#यकृत#n#w44#4206 आजारामुळे#आजार#n#w45#1423 मृत्युची#मृत्यू#n#w46#2087 शक्यता#शक्यता#n#w47#2835 २५#२५#u#w48#0 टक्के#टक्का#r#w49#9502 असते#अस#u#w50#0 .#.#u#w51#0 
ctx_33
एच#एच#u#w1#0 .#.#u#w2#0 बी#बी#u#w3#0 .#.#u#w4#0 व्ही#व्ही#u#w5#0 संसर्गबाधित#संसर्गबाधित#u#w6#0 माता#{म,माता}#n#w7#2191 ओळखल्या#ओळख#n#w8#13893 आणि#आणि#u#w9#0 त्यांच्या#{ती,ते,तो}#u#w10#0 अर्भकांना#अर्भक#n#w11#7082 लस#लस#n#w12#18705 टोचली#टोच#u#w13#0 गेली#जा#u#w14#0 तरच#तर#r#w15#5934 ह्या#{हा,ही,हे}#u#w16#0 संसर्गांमध्ये#संसर्गांमध्ये#u#w17#0 ९०#९०#u#w18#0 टक्क्यापेक्षा#टक्का#r#w19#9502 जास्त#जास्त#a#w20#2403 लोकांना#लोक#n#w21#189 प्रतिबंध#प्रतिबंध#n#w22#19752 करू#कर#u#w23#0 शकतो#शक#u#w24#0 .#.#u#w25#0 
ctx_34
जन्माच्या#जन्म#n#w1#3665 २४#२४#u#w2#0 तासांत#तास#n#w3#5014 दिलेली#दे#u#w4#0 यकृतशोथ#यकृतशोथ#u#w5#0 '#'#u#w6#0 ब#ब#u#w7#0 '#'#u#w8#0 लसटोचणी#लसटोचणी#u#w9#0 आणि#आणि#u#w10#0 एच#एच#u#w11#0 .#.#u#w12#0 बी#बी#u#w13#0 .#.#u#w14#0 आई#आई#u#w15#0 .#.#u#w16#0 जी#{जी,जे}#u#w17#0 .#.#u#w18#0 ची#ची#u#w19#0 एक#एक#a#w20#187 मात्रा#मात्रा#n#w21#846 ,#,#u#w22#0 (#(#u#w23#0 जर#जर#r#w24#5487 संसर्ग#संसर्ग#n#w25#13398 हा#हा#u#w26#0 आईकडून#आई#n#w27#2191 मुलाकडे#{मुली,मूल}#n#w28#7083 पारेषित#पारेषित#u#w29#0 झाला#{झाला,हो}#u#w30#0 असेल#अस#u#w31#0 तर#तर#r#w32#5934 प्रतिक्षमशास्त्रीय#प्रतिक्षमशास्त्रीय#u#w33#0 पदार्थ#पदार्थ#n#w34#923 हा#हा#u#w35#0 त्वरीत#त्वरित#u#w36#0 प्रथमोपचार#प्रथमोपचार#u#w37#0 म्हणून#{म्हण,म्हणून}#r#w38#6460 काम#काम#n#w39#183 करतो#कर#u#w40#0 )#)#u#w41#0 ,#,#u#w42#0 एच#एच#u#w43#0 .#.#u#w44#0 बी#बी#u#w45#0 .#.#u#w46#0 व्ही#व्ही#u#w47#0 -#-#u#w48#0 संसर्ग#संसर्ग#u#w49#0 व#व#u#w50#0 दीर्घकालीन#दीर्घकालीन#a#w51#4893 वाहक#वाहक#u#w52#0 अवस्था#अवस्था#n#w53#652 ह्या#{हा,ही,हे}#u#w54#0 दोघांना#दोघांना#u#w55#0 प्रतिबंध#प्रतिबंध#n#w56#19752 लावण्यामध्ये#लावण्य#u#w57#0 ८५#८५#u#w58#0 ते#{ते,तो}#u#w59#0 ९५#९५#u#w60#0 टक्के#टक्का#r#w61#9502 प्रभावी#प्रभाव#n#w62#3643 असते#अस#u#w63#0 .#.#u#w64#0 
ctx_35
जन्म#जन्म#n#w1#3119 झाल्यावर#हो#u#w2#0 सुरू#सुरू#u#w3#0 होणा#होणा#u#w4#0 -#-#u#w5#0 या#या#u#w6#0 २४#२४#u#w7#0 तासांत#तास#n#w8#5014 तीन#{त,तीन,ते}#a#w9#10792 किंवा#किंवा#u#w10#0 चार#चार#a#w11#10789 मात्रांच्या#मात्रा#n#w12#846 वेळापत्रकात#वेळापत्रक#u#w13#0 
ctx_36
एकटीच#एकटा#u#w1#0 दिलेली#दे#u#w2#0 यकृतशोथ#यकृतशोथ#u#w3#0 '#'#u#w4#0 ब#ब#u#w5#0 '#'#u#w6#0 लस#लस#u#w7#0 ही#{ही,हे}#u#w8#0 संसर्गाला#संसर्गाला#u#w9#0 आईकडून#आई#n#w10#2191 बाळाकडे#बाळ#n#w11#7082 पोचवण्याला#पोचव#u#w12#0 प्रतिबंध#प्रतिबंध#n#w13#2526 करण्यामध्ये#{कर,करणी}#u#w14#0 ७०#७०#u#w15#0 ते#{ते,तो}#u#w16#0 ९५#९५#u#w17#0 टक्के#टक्का#r#w18#9502 प्रभावी#प्रभाव#n#w19#3643 (#(#u#w20#0 कार्यक्षम#कार्यक्षम#u#w21#0 )#)#u#w22#0 असते#अस#u#w23#0 .#.#u#w24#0 
ctx_37
अर्थात#{अर्थ,अर्थात}#n#w1#2971 ,#,#u#w2#0 मोठ्या#{मोठा,मोठी,मोठ्या}#a#w3#5258 प्रमाणावर#प्रमाण#n#w4#846 लहान#लहान#a#w5#2515 मुलांची#{मुली,मूल}#n#w6#7083 लसटोचणी#लसटोचणी#u#w7#0 ह्यामुळे#{हा,ही,हे,ह्यामुळे}#r#w8#6460 होणारी#हो#u#w9#0 गंभीर#गंभीर#a#w10#11363 यकृतशोथ#यकृतशोथ#u#w11#0 '#'#u#w12#0 ब#ब#u#w13#0 '#'#u#w14#0 आणि#आणि#u#w15#0 दीर्घकालीन#दीर्घकालीन#a#w16#4893 यकृत#यकृत#n#w17#4206 रोगांशी#रोग#n#w18#1423 निगडीत#निगडित#u#w19#0 असलेला#अस#u#w20#0 यकृतशोथ#यकृतशोथ#u#w21#0 '#'#u#w22#0 ब#ब#u#w23#0 '#'#u#w24#0 ह्यांमधील#{हा,ही,हे}#u#w25#0 अधिक#अधिक#a#w26#2403 घट#घट#u#w27#0 ही#{ही,हे}#u#w28#0 बर्‍याच#बरा#u#w29#0 वर्षांनंतरच#{वर्ष,वर्षा}#n#w30#7954 दिसून#दिस#u#w31#0 येते#ये#u#w32#0 .#.#u#w33#0 
ctx_38
स्वर्ण#स्वर्ण#u#w1#0 -#-#u#w2#0 नियम#नियम#u#w3#0 असा#{अस,असा}#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 जेवढ्या#जेवढ्या#u#w7#0 लवकर#लवकर#r#w8#1922 तपास#{तप,तपास,तूप}#u#w9#0 व#व#u#w10#0 लसटोचणी#लसटोचणी#u#w11#0 ,#,#u#w12#0 तेवढ्याच#तेवढ्याच#u#w13#0 जगण्याच्या#जग#n#w14#1427 शक्यता#शक्यता#n#w15#2835 अधिक#अधिक#a#w16#2403 जास्त#जास्त#a#w17#2403 असतात#अस#u#w18#0 .#.#u#w19#0 
ctx_39
जर#जर#r#w1#5487 मुलाची#{मुली,मूल}#n#w2#7083 लसटोचणी#लसटोचणी#u#w3#0 झाली#हो#u#w4#0 नसेल#नस#u#w5#0 व#व#u#w6#0 मुलाची#{मुली,मूल}#n#w7#7083 वाढ#वाढ#n#w8#28516 होत#हो#u#w9#0 असताना#अस#u#w10#0 रोगसंसर्ग#रोगसंसर्ग#u#w11#0 वाढत#वाढ#u#w12#0 असेल#अस#u#w13#0 ,#,#u#w14#0 तर#तर#r#w15#5934 उपचार#उपचार#n#w16#732 खर्च#खर्च#n#w17#7903 हा#हा#u#w18#0 लाखांपर्यंत#लाख#a#w19#7851 जाऊ#{जा,जाऊ}#u#w20#0 शकतो#शक#u#w21#0 .#.#u#w22#0 
ctx_40
अजूनही#अजून#r#w1#2689 ,#,#u#w2#0 मूल#मूल#n#w3#7083 रोगसंसर्ग#रोगसंसर्ग#u#w4#0 मुक्त#मुक्त#a#w5#3353 होण्याच्या#हो#u#w6#0 शक्यता#शक्यता#n#w7#2835 ह्या#{हा,ही,हे}#u#w8#0 ५०#५०#u#w9#0 ते#{ते,तो}#u#w10#0 ६०#६०#u#w11#0 टक्केच#टक्का#r#w12#9502 आहेत#आह#u#w13#0 .#.#u#w14#0 
ctx_41
ह्यामुळे#{हा,ही,हे,ह्यामुळे}#r#w1#6460 रोगसंसर्गाला#रोगसंसर्गाला#u#w2#0 प्रतिबंध#प्रतिबंध#n#w3#19752 लावणे#लाव#u#w4#0 किंवा#किंवा#u#w5#0 मुळातूनच#{मुळा,मूळ}#u#w6#0 (#(#u#w7#0 मुळापासूनच#{मुळा,मूळ}#u#w8#0 )#)#u#w9#0 तो#तो#u#w10#0 काढून#काढ#u#w11#0 टाकणे#टाक#u#w12#0 हे#{हा,हे}#u#w13#0 सर्वबातीत#सर्वबातीत#u#w14#0 अधिक#अधिक#a#w15#2403 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w16#4863 असते#अस#u#w17#0 .#.#u#w18#0 
ctx_42
लसटोचणी#लसटोचणी#u#w1#0 हा#हा#u#w2#0 अपायकारक#अपायकारक#a#w3#1133 रोगांपासून#रोग#n#w4#1423 आपल्या#आपला#u#w5#0 मुलाचे#{मुली,मूल}#n#w6#7083 संरक्षण#संरक्षण#n#w7#28441 करण्यासाठीचा#कर#u#w8#0 एक#एक#a#w9#187 सर्वोत्तम#सर्वोत्तम#u#w10#0 मार्ग#मार्ग#u#w11#0 आहे#आह#u#w12#0 .#.#u#w13#0 
ctx_43
कॅनडातील#कॅनडातील#u#w1#0 मुलांना#{मुली,मूल}#n#w2#7083 नियमितपणे#{नियमित,नियमितपणा,नियमितपणे}#a#w3#6530 घटसर्प#घटसर्प#u#w4#0 ,#,#u#w5#0 धनुर्वात#धनुर्वात#n#w6#10617 ,#,#u#w7#0 डांग्या#डांग्या#u#w8#0 खोकला#{खोक,खोकला}#n#w9#4646 (#(#u#w10#0 हुप्या#हुप्या#u#w11#0 खोकला#{खोक,खोकला}#n#w12#4646 )#)#u#w13#0 ,#,#u#w14#0 पोलियो#पोलियो#u#w15#0 ,#,#u#w16#0 हिमोफिलस#हिमोफिलस#u#w17#0 इन्फ्लुएंझा#इन्फ्लुएंझा#u#w18#0 प्रकार#प्रकार#n#w19#27441 '#'#u#w20#0 ब#ब#u#w21#0 '#'#u#w22#0 (#(#u#w23#0 हिब#हिब#u#w24#0 )#)#u#w25#0 ,#,#u#w26#0 गोवर#गोवर#u#w27#0 ,#,#u#w28#0 गालगुंड#गालगुंड#n#w29#11221 ,#,#u#w30#0 जर्मनगोवर#जर्मनगोवर#u#w31#0 व#व#u#w32#0 यकृतशोथ#यकृतशोथ#u#w33#0 '#'#u#w34#0 ब#ब#u#w35#0 '#'#u#w36#0 ह्यांच्यासोबत#{हा,ही,हे}#u#w37#0 अनेक#अनेक#a#w38#118 गंभीर#गंभीर#a#w39#11363 आजारांविरूद्ध#आजार#n#w40#1423 लसटोचणी#लसटोचणी#u#w41#0 केली#कर#u#w42#0 जाते#जा#u#w43#0 .#.#u#w44#0 
ctx_44
कांजिण्या#कांजिण्या#u#w1#0 ,#,#u#w2#0 न्यूमोकॉकल#न्यूमोकॉकल#u#w3#0 व#व#u#w4#0 मेनिंगोकॉकल#मेनिंगोकॉकल#u#w5#0 आजार#आजार#n#w6#1423 ,#,#u#w7#0 तसेच#तसे#u#w8#0 मानवी#{मानव,मानवी}#a#w9#518 पॅपिलोमावायरस#पॅपिलोमावायरस#u#w10#0 (#(#u#w11#0 एच#एच#u#w12#0 .#.#u#w13#0 पी#पि#u#w14#0 .#.#u#w15#0 व्ही#व्ही#u#w16#0 .#.#u#w17#0 )#)#u#w18#0 व#व#u#w19#0 रोटावायरस#रोटावायरस#u#w20#0 गॅस्ट्रोएंटराईटिस#गॅस्ट्रोएंटराईटिस#u#w21#0 (#(#u#w22#0 ३#३#u#w23#0 वर्षांखालील#{वर्ष,वर्षा}#n#w24#7954 मुलांमध्ये#{मुली,मूल}#n#w25#7083 होणार्‍या#हो#u#w26#0 गंभीर#गंभीर#a#w27#11363 अतिसाराचे#अतिसार#n#w28#2621 एक#एक#a#w29#187 साधारण#साधारण#a#w30#11009 कारण#कारण#u#w31#0 )#)#u#w32#0 ह्यांपासून#{हा,ही,हे}#u#w33#0 रक्षण#रक्षण#n#w34#8264 करण्यासाठी#कर#u#w35#0 आता#{आत,आता}#r#w36#23773 बर्‍याच#बरा#u#w37#0 नवीन#{नवा,नवीन}#a#w38#3064 लसी#लस#n#w39#18705 उपलब्ध#उपलब्ध#a#w40#1255 आहेत#आह#u#w41#0 .#.#u#w42#0 
ctx_45
६#६#u#w1#0 महिन्यांपेक्षा#महिना#n#w2#1690 जास्त#जास्त#a#w3#2403 वय#वय#n#w4#3159 असलेल्या#अस#u#w5#0 मुलांसाठी#{मुली,मूल}#n#w6#7083 इन्फ्लुएंझा#इन्फ्लुएंझा#u#w7#0 (#(#u#w8#0 फ्लू#फ्लू#u#w9#0 )#)#u#w10#0 ह्या#{हा,ही,हे}#u#w11#0 लसीची#लस#n#w12#18705 शिफारस#शिफारस#n#w13#10404 केली#कर#u#w14#0 गेली#जा#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_46
प्रत्येक#प्रत्येक#a#w1#6962 प्रांतिक#प्रांतिक#a#w2#7005 किंवा#किंवा#u#w3#0 प्रादेशिक#प्रादेशिक#a#w4#4580 आरोग्य#आरोग्य#n#w5#8407 योजनेद्वारे#योजना#n#w6#7770 ह्यांपैकी#{हा,ही,हे}#u#w7#0 सर्वच#सर्व#a#w8#11010 लसींचा#लस#n#w9#18705 अंतर्भाव#अंतर्भाव#n#w10#2124 केला#कर#u#w11#0 गेलेला#जा#u#w12#0 नाही#{ऊन,नाह,नाही}#n#w13#12705 .#.#u#w14#0 
ctx_47
बालपणातील#{बालपण,बालपणा}#n#w1#19013 प्रतिक्षमन#प्रतिक्षमन#u#w2#0 वेळापत्रकात#वेळापत्रक#u#w3#0 शिफारस#शिफारस#n#w4#10404 केलेल्या#कर#u#w5#0 सर्वच#सर्व#a#w6#11010 लसी#लस#n#w7#18705 (#(#u#w8#0 इंजेक्शने#इंजेक्शन#n#w9#6838 )#)#u#w10#0 आपल्या#आपला#u#w11#0 मुलाला#{मुली,मूल}#n#w12#7083 मिळणे#मिळ#u#w13#0 महत्त्वाचे#{महत्त्व,महत्त्वाचे}#n#w14#4863 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_48
ही#{ही,हे}#u#w1#0 इंजेक्शने#इंजेक्शन#n#w2#6838 लावण्याच्या#लावण्य#u#w3#0 वेळा#{वेळ,वेळा,वेळी}#n#w4#10791 ह्या#{हा,ही,हे}#u#w5#0 कदाचित#{कद,कदाचित}#r#w6#4084 आपण#आपण#u#w7#0 ज्या#{जी,जे,जो}#u#w8#0 ठिकाणी#ठिकाण#n#w9#1973 राहता#{राह,राहता}#u#w10#0 त्यावर#{ते,तो}#u#w11#0 थोड्याश्या#थोड्याश्या#u#w12#0 वेगवेगळ्या#{वेग,वेगवेगळा}#u#w13#0 असू#अस#u#w14#0 शकतात#शक#u#w15#0 .#.#u#w16#0 
ctx_49
तरुणांसाठी#{तरुण,तरूण}#n#w1#3101 डीटॅप#डीटॅप#u#w2#0 लस#लस#n#w3#18705 :#:#u#w4#0 अतिसार#अतिसार#n#w5#2621 ,#,#u#w6#0 धनुर्वात#धनुर्वात#n#w7#10617 व#व#u#w8#0 डांग्या#डांग्या#u#w9#0 खोकला#{खोक,खोकला}#n#w10#4646 (#(#u#w11#0 हुप्या#हुप्या#u#w12#0 खोकला#{खोक,खोकला}#n#w13#4646 )#)#u#w14#0 ह्यांपासून#{हा,ही,हे}#u#w15#0 रक्षण#रक्षण#n#w16#8264 करते#कर#u#w17#0 .#.#u#w18#0 
ctx_50
न्यूमोकॉकल#न्यूमोकॉकल#u#w1#0 लस#लस#n#w2#18705 :#:#u#w3#0 मस्तिष्कावरण#मस्तिष्कावरण#u#w4#0 शोथ#शोथ#u#w5#0 (#(#u#w6#0 एक#एक#a#w7#187 प्रकारचा#प्रकार#n#w8#27441 मस्तिष्क#मस्तिष्क#u#w9#0 -#-#u#w10#0 संसर्ग#संसर्ग#u#w11#0 )#)#u#w12#0 ,#,#u#w13#0 फुप्फुसशोथ#फुप्फुसशोथ#u#w14#0 ,#,#u#w15#0 व#व#u#w16#0 कानाचे#{कान,काना}#n#w17#987 संसर्ग#संसर्ग#n#w18#13398 ह्यांच्यासोबत#{हा,ही,हे}#u#w19#0 क्लोमग#क्लोमग#u#w20#0 द्विगोलाणुपासून#द्विगोलाणुपासून#u#w21#0 निर्माण#निर्माण#n#w22#905 होणार्‍या#हो#u#w23#0 रोगसंसर्गांपासून#रोगसंसर्गांपासून#u#w24#0 संरक्षण#संरक्षण#n#w25#28441 देते#दे#u#w26#0 .#.#u#w27#0 
ctx_51
मेनिंगोकॉकल#मेनिंगोकॉकल#u#w1#0 लस#लस#n#w2#18705 :#:#u#w3#0 मेनिंगोकोकॉय#मेनिंगोकोकॉय#u#w4#0 जीवाणू#जीवाणू#u#w5#0 तसेच#तसे#u#w6#0 फुप्फुसशोथ#फुप्फुसशोथ#u#w7#0 व#व#u#w8#0 एक#एक#a#w9#187 गंभीर#गंभीर#a#w10#11363 स्वरुपाचा#स्वरूप#n#w11#3387 रक्तसंसर्ग#रक्तसंसर्ग#u#w12#0 नावाचा#{नाव,नावे}#n#w13#223 पूतिरक्तता#पूतिरक्तता#u#w14#0 ह्यांपासून#{हा,ही,हे}#u#w15#0 निर्माण#निर्माण#n#w16#905 होणार्‍या#हो#u#w17#0 रोगांपासून#रोग#n#w18#1423 ही#{ही,हे}#u#w19#0 लस#लस#n#w20#18705 संरक्षण#संरक्षण#n#w21#28441 देते#दे#u#w22#0 .#.#u#w23#0 
ctx_52
एच#एच#u#w1#0 .#.#u#w2#0 पी#पि#u#w3#0 .#.#u#w4#0 व्ही#व्ही#u#w5#0 .#.#u#w6#0 ही#{ही,हे}#u#w7#0 लस#लस#n#w8#18705 गर्भाशय#गर्भाशय#n#w9#4520 ग्रीवा#ग्रीवा#n#w10#11201 कर्करोग#कर्करोग#n#w11#6559 व#व#u#w12#0 जननेंद्रियासंबंधी#जननेंद्रिय#n#w13#864 चामखीळ#चामखीळ#n#w14#2903 निर्माण#निर्माण#n#w15#905 करणार्‍या#कर#u#w16#0 एच#एच#u#w17#0 .#.#u#w18#0 पी#पि#u#w19#0 .#.#u#w20#0 व्ही#व्ही#u#w21#0 .#.#u#w22#0 च्या#च्या#u#w23#0 बर्‍याच#बरा#u#w24#0 प्रकारांपासून#प्रकार#n#w25#27441 मुलींचे#मुली#u#w26#0 संरक्षण#संरक्षण#n#w27#28441 करते#कर#u#w28#0 .#.#u#w29#0 
ctx_53
सहा#सहा#a#w1#13712 महिन्यांपेक्षा#महिना#n#w2#1690 जास्त#जास्त#a#w3#2403 वय#वय#n#w4#3159 असलेल्या#अस#u#w5#0 सर्व#सर्व#a#w6#12313 मुलांनी#{मुली,मूल}#n#w7#7083 प्रत्येक#प्रत्येक#a#w8#6962 वर्षी#वर्ष#n#w9#7954 एक#एक#a#w10#187 फ्लुचे#फ्लुचे#u#w11#0 एक#एक#a#w12#187 इंजेक्शन#इंजेक्शन#n#w13#6838 घेण्याची#घे#u#w14#0 शिफारस#शिफारस#n#w15#10404 सी#स#u#w16#0 .#.#u#w17#0 पी#पि#u#w18#0 .#.#u#w19#0 एस#एस#u#w20#0 .#.#u#w21#0 करते#कर#u#w22#0 .#.#u#w23#0 
ctx_54
ही#{ही,हे}#u#w1#0 लस#लस#n#w2#18705 ,#,#u#w3#0 खासकरून#खासकरून#u#w4#0 ,#,#u#w5#0 फ्लुपासून#फ्लुपासून#u#w6#0 ज्यांना#{जी,जे,जो}#u#w7#0 गुंतागुंतींचा#गुंतागुंतींचा#u#w8#0 जास्त#जास्त#a#w9#2403 धोका#धोका#n#w10#4609 आहे#आह#u#w11#0 अशा#अशी#u#w12#0 मुलांसाठी#{मुली,मूल}#n#w13#7083 महत्त्वाची#{महत्त्व,महत्त्वाची}#n#w14#4863 आहे#आह#u#w15#0 .#.#u#w16#0 
ctx_55
ह्या#{हा,ही,हे}#u#w1#0 मुलांना#{मुली,मूल}#n#w2#7083 ह्रदय#ह्रदय#u#w3#0 किंवा#किंवा#u#w4#0 फुप्फुसाच्या#फुप्फुस#n#w5#4205 समस्या#समस्या#n#w6#3874 (#(#u#w7#0 पटीय#पटीय#u#w8#0 तंतुमयता#तंतुमयता#u#w9#0 किंवा#किंवा#u#w10#0 दमा#{दम,दमा}#n#w11#1012 )#)#u#w12#0 ,#,#u#w13#0 मधुमेहासारखा#मधुमेह#n#w14#1086 एक#एक#a#w15#187 दीर्घकालीन#दीर्घकालीन#a#w16#4893 आजार#आजार#n#w17#1423 आहेत#आह#u#w18#0 ,#,#u#w19#0 किंवा#किंवा#u#w20#0 त्यांच्यावर#{ती,ते,तो}#u#w21#0 ए#ए#u#w22#0 .#.#u#w23#0 एस#एस#u#w24#0 .#.#u#w25#0 ए#ए#u#w26#0 .#.#u#w27#0 (#(#u#w28#0 अ‍ॅस्पिरीन#अ‍ॅस्पिरीन#u#w29#0 )#)#u#w30#0 देऊन#दे#u#w31#0 दीर्घकाळ#दीर्घकाळ#n#w32#27699 उपचार#उपचार#n#w33#732 करावे#कर#u#w34#0 लागतात#लाग#u#w35#0 .#.#u#w36#0 
ctx_56
प्रवासात#प्रवास#n#w1#3285 आपल्या#आपला#a#w2#167 मुलाचे#{मुली,मूल}#n#w3#7083 संरक्षण#संरक्षण#n#w4#28441 करू#कर#u#w5#0 शकणार्‍या#शक#u#w6#0 लसींबाबत#लस#n#w7#18705 तुम्हाला#तुम्हाला#u#w8#0 डॉक्टरांशीदेखील#डॉक्टर#n#w9#3639 बोलले#बोल#u#w10#0 पाहिजे#पाहिज#u#w11#0 .#.#u#w12#0 
ctx_57
सामान्यपणे#{सामान्य,सामान्यपणा}#a#w1#11009 लसी#लस#n#w2#18705 ह्या#{हा,ही,हे}#u#w3#0 खूप#खूप#a#w4#6115 सुरक्षित#सुरक्षित#a#w5#11688 असतात#अस#u#w6#0 व#व#u#w7#0 लसटोचणी#लसटोचणी#u#w8#0 न#न#u#w9#0 होण्याची#हो#u#w10#0 दुर्मिळ#दुर्मीळ#a#w11#4005 कारणे#कारण#n#w12#3050 असतात#अस#u#w13#0 .#.#u#w14#0 
ctx_58
आपल्या#आपला#u#w1#0 मुलाला#{मुली,मूल}#n#w2#7083 एखाद्या#एखाद्या#u#w3#0 लसीची#लस#n#w4#18705 श्वसन#श्वसन#n#w5#6098 समस्या#समस्या#n#w6#3874 ,#,#u#w7#0 त्वचेची#त्वचा#a#w8#5174 किंवा#किंवा#u#w9#0 तोंडाची#तोंड#n#w10#270 तीव्र#तीव्र#a#w11#6010 स्वरुपाची#स्वरूप#n#w12#3387 सूज#सूज#n#w13#2907 ह्यांसारख्या#{हा,ही,हे}#u#w14#0 अ‍ॅलर्जीजन्य#अ‍ॅलर्जीजन्य#u#w15#0 प्रतिक्रिया#प्रतिक्रिया#n#w16#3777 झाल्या#हो#u#w17#0 असतील#अस#u#w18#0 तर#तर#r#w19#5934 दुसरे#{दुसरा,दुसरे}#a#w20#1815 इंजेक्शन#इंजेक्शन#n#w21#6838 देण्यापूर्वी#दे#u#w22#0 आपल्या#आपला#u#w23#0 डॉक्टरांशी#डॉक्टर#n#w24#3639 बोला#बोल#u#w25#0 .#.#u#w26#0 
ctx_59
कोणत्याही#{कोणता,कोणती,कोणते}#u#w1#0 लसीने#लस#n#w2#18705 ज्याठिकाणी#ज्याठिकाणी#u#w3#0 सुई#सुई#n#w4#6838 दंडात#दंड#u#w5#0 किंवा#किंवा#u#w6#0 पायात#{पाय,पाया}#n#w7#422 टोचली#टोच#u#w8#0 आहे#आह#u#w9#0 अशा#अशी#u#w10#0 ठिकाणी#ठिकाण#n#w11#1973 काही#काही#a#w12#13148 लालपणा#लालपणा#u#w13#0 ,#,#u#w14#0 सूज#सूज#n#w15#2907 किंवा#किंवा#u#w16#0 पीडा#पीडा#n#w17#1685 होऊ#हो#u#w18#0 शकते#शक#u#w19#0 .#.#u#w20#0 
ctx_60
एखादी#एखादी#u#w1#0 लस#लस#n#w2#18705 दिल्यानंतर#दे#u#w3#0 काही#काही#a#w4#13148 मुलांना#{मुली,मूल}#n#w5#7083 ताप#ताप#n#w6#5964 येऊ#ये#u#w7#0 शकतो#शक#u#w8#0 .#.#u#w9#0 
ctx_61
लस#लस#n#w1#18705 देण्याच्या#दे#u#w2#0 वेळी#{वेळा,वेळी}#u#w3#0 जर#जर#r#w4#5487 आपले#{आपला,आपले}#u#w5#0 मुले#मूल#n#w6#7083 खूप#खूप#r#w7#13340 आजारी#{आजार,आजारी}#n#w8#1423 असेल#अस#u#w9#0 तर#तर#r#w10#5934 आपल्या#आपला#u#w11#0 डॉक्टरांशी#डॉक्टर#n#w12#3639 बोला#बोल#u#w13#0 .#.#u#w14#0 
ctx_62
आपल्या#आपला#u#w1#0 मुलाला#{मुली,मूल}#n#w2#7083 अंड्याची#{अंडी,अंडे}#n#w3#2057 तीव्र#तीव्र#a#w4#6010 स्वरुपाची#स्वरूप#n#w5#3387 अ‍ॅलर्जी#अ‍ॅलर्जी#u#w6#0 (#(#u#w7#0 हाईव्ज#हाईव्ज#u#w8#0 ,#,#u#w9#0 डोळ#डोळ#u#w10#0 ,#,#u#w11#0 चेहरा#चेहरा#n#w12#605 किंवा#किंवा#u#w13#0 तोड#तोड#n#w14#2088 ह्यांवरील#{हा,ही,हे}#u#w15#0 सूज#सूज#n#w16#2907 )#)#u#w17#0 असेल#अस#u#w18#0 तर#तर#u#w19#0 तिने#ती#u#w20#0 फक्त#फक्त#a#w21#4509 सखोल#सखोल#a#w22#2350 वैद्यकीय#वैद्यकीय#u#w23#0 देखरेखीखाली#देखरेख#n#w24#6352 फ्लुची#फ्लुची#u#w25#0 लस#लस#n#w26#18705 द्यावी#दे#u#w27#0 .#.#u#w28#0 
ctx_63
बहुतेक#बहुतेक#r#w1#1811 लसी#लस#n#w2#18705 ह्या#{हा,ही,हे}#u#w3#0 कोंबड्यांच्या#{कोंबडा,कोंबडे}#n#w4#7515 अंड्यांपासून#{अंडी,अंडे}#n#w5#2057 बनवल्या#बनव#u#w6#0 जातात#जा#u#w7#0 .#.#u#w8#0 
ctx_64
आपल्या#आपला#u#w1#0 मुलाला#{मुली,मूल}#n#w2#7083 इंजेक्शन#इंजेक्शन#n#w3#6838 देण्यापूर्वी#दे#u#w4#0 (#(#u#w5#0 चहाच्या#चहा#n#w6#5197 चमच्याने#चमचा#n#w7#5153 किंवा#किंवा#u#w8#0 पॅसिफायरने#पॅसिफायरने#u#w9#0 )#)#u#w10#0 साखरेचे#साखर#n#w11#5247 पाणी#पाणी#n#w12#1930 द्या#द्या#u#w13#0 ,#,#u#w14#0 किंवा#किंवा#u#w15#0 आपल्या#आपला#u#w16#0 बाळाला#बाळ#n#w17#7082 सुई#सुई#n#w18#6838 लावत#लाव#u#w19#0 असताना#अस#u#w20#0 अंगावर#अंग#n#w21#11679 दूध#दूध#n#w22#425 पाजा#पाजा#u#w23#0 .#.#u#w24#0 
ctx_65
सुई#सुई#n#w1#6838 लावत#लाव#u#w2#0 असताना#अस#u#w3#0 करमणूकीच्या#करमणूक#n#w4#3424 गोष्टींचा#गोष्ट#n#w5#6936 (#(#u#w6#0 मन#मन#n#w7#2074 विचलित#विचलित#a#w8#919 करणार्‍या#कर#u#w9#0 गोष्टींचा#गोष्ट#n#w10#6936 )#)#u#w11#0 उपयोग#उपयोग#u#w12#0 करा#कर#u#w13#0 (#(#u#w14#0 बुडबुडे#बुडबुडा#n#w15#295 फुगवा#फुगव#u#w16#0 (#(#u#w17#0 तयार#तयार#a#w18#10 करा#कर#u#w19#0 )#)#u#w20#0 ,#,#u#w21#0 एखादे#एखादे#u#w22#0 पुस्तक#पुस्तक#n#w23#4352 वाचा#{व,वाच,वाचा}#u#w24#0 )#)#u#w25#0 ,#,#u#w26#0 दीर्घ#दीर्घ#u#w27#0 श्वसणक्रिया#श्वसणक्रिया#u#w28#0 सुचवा#सुचव#u#w29#0 ,#,#u#w30#0 शांत#शांत#u#w31#0 राहा#राह#u#w32#0 व#व#u#w33#0 आपल्या#आपला#u#w34#0 मुलाला#{मुली,मूल}#n#w35#7083 शारीरिकदृष्ट्या#शारीरिकदृष्ट्या#u#w36#0 आराम#आराम#n#w37#3537 देणे#दे#u#w38#0 (#(#u#w39#0 कुशीत#कुशीत#u#w40#0 घेणे#घे#u#w41#0 ,#,#u#w42#0 हात#हात#u#w43#0 पकडणे#पकड#n#w44#5007 )#)#u#w45#0 .#.#u#w46#0 
ctx_66
सुई#सुई#n#w1#6838 टोचल्यानंतर#टोच#u#w2#0 आपले#{आपला,आपले}#u#w3#0 मूल#मूल#n#w4#7083 रडत#रड#u#w5#0 किंवा#किंवा#u#w6#0 गडबड#गडबड#n#w7#14 करत#कर#u#w8#0 असेल#अस#u#w9#0 तर#तर#r#w10#5934 आपण#आपण#u#w11#0 त्याला#{ते,तो}#u#w12#0 अ‍ॅसिटॅमिनोफेन#अ‍ॅसिटॅमिनोफेन#u#w13#0 देऊ#दे#u#w14#0 शकता#शक#u#w15#0 .#.#u#w16#0 
ctx_67
हिमोफिलस#हिमोफिलस#u#w1#0 इन्फ्लुएंझा#इन्फ्लुएंझा#u#w2#0 प्रकार#प्रकार#n#w3#27441 '#'#u#w4#0 ब#ब#u#w5#0 '#'#u#w6#0 (#(#u#w7#0 हिब#हिब#u#w8#0 )#)#u#w9#0 ला#ला#u#w10#0 प्रतिक्षमनाच्या#प्रतिक्षमनाच्या#u#w11#0 एका#{एक,एका}#a#w12#187 मालिकेची#मालिका#n#w13#5452 गरज#गरज#n#w14#2939 असते#अस#u#w15#0 .#.#u#w16#0 
ctx_68
प्रत्येकाची#प्रत्येक#a#w1#6962 अचूक#अचूक#r#w2#19562 (#(#u#w3#0 बरोबर#बरोबर#r#w4#19562 )#)#u#w5#0 संख्या#संख्या#n#w6#3282 व#व#u#w7#0 वेळ#वेळ#n#w8#1459 ह्यांत#{हा,ही,हे}#u#w9#0 वापरलेल्या#वापर#u#w10#0 लसीच्या#लस#n#w11#18705 प्रकारामुळे#प्रकार#n#w12#27441 बदल#बदल#n#w13#2913 होऊ#हो#u#w14#0 शकतो#शक#u#w15#0 .#.#u#w16#0 
ctx_69
एमएमआरचे#एमएमआरचे#u#w1#0 दोन#दोन#a#w2#9167 मात्रेचे#मात्रा#n#w3#846 कार्यक्रम#कार्यक्रम#n#w4#10657 हे#{हा,हे}#u#w5#0 सर्व#सर्व#a#w6#12313 प्रदेशांमध्ये#प्रदेश#n#w7#231 व#व#u#w8#0 प्रांतांमध्ये#प्रांत#n#w9#231 चालवले#चालव#u#w10#0 जातात#जा#u#w11#0 .#.#u#w12#0 
ctx_70
एमएमआरची#एमएमआरची#u#w1#0 दुसरी#{दुसरा,दुसरी}#a#w2#9179 मात्रा#मात्रा#n#w3#846 ही#{ही,हे}#u#w4#0 १८व्या#१८#u#w5#0 महिन्यात#महिना#n#w6#1690 किंवा#किंवा#u#w7#0 ४#४#u#w8#0 -#-#u#w9#0 ६#६#u#w10#0 वर्षे#{वर्ष,वर्षा}#n#w11#7954 वय#वय#n#w12#3159 असताना#अस#u#w13#0 दिली#दे#u#w14#0 जाते#जा#u#w15#0 .#.#u#w16#0 
ctx_71
शिफारस#शिफारस#n#w1#10404 केलेले#कर#u#w2#0 वेळापत्रक#वेळापत्रक#u#w3#0 व#व#u#w4#0 मेनिंगोकॉकल#मेनिंगोकॉकल#u#w5#0 लसीच्या#लस#n#w6#18705 मात्रेचे#मात्रा#n#w7#846 प्रमाण#प्रमाण#n#w8#846 हे#{हा,हे}#u#w9#0 मुलाच्या#{मुली,मूल}#n#w10#7083 वयावर#{वय,वही}#n#w11#3159 अवलंबून#अवलंब#n#w12#2766 असते#अस#u#w13#0 .#.#u#w14#0 
ctx_72
प्रकार#प्रकार#n#w1#27441 '#'#u#w2#0 सी#स#u#w3#0 '#'#u#w4#0 लस#लस#n#w5#18705 ही#{ही,हे}#u#w6#0 आता#{आत,आता}#r#w7#23773 नियमितपणे#{नियमित,नियमितपणा,नियमितपणे}#a#w8#6530 बाळांना#बाळ#n#w9#7082 दिली#दे#u#w10#0 जाते#जा#u#w11#0 .#.#u#w12#0 
ctx_73
प्रकार#प्रकार#n#w1#27441 '#'#u#w2#0 ए#ए#u#w3#0 '#'#u#w4#0 ,#,#u#w5#0 डब्ल्यू#डब्ल्यू#u#w6#0 -#-#u#w7#0 १३५#१३५#u#w8#0 ,#,#u#w9#0 वाई#व#u#w10#0 तसेच#तसे#r#w11#10811 '#'#u#w12#0 सी#स#u#w13#0 '#'#u#w14#0 ह्यांचा#{हा,ही,हे}#u#w15#0 समावेश#समावेश#n#w16#2124 असलेली#अस#u#w17#0 एक#एक#a#w18#187 नवीन#{नवा,नवीन}#a#w19#3064 लसदेखील#लस#n#w20#18705 उपलब्ध#उपलब्ध#a#w21#1255 आहे#आह#u#w22#0 .#.#u#w23#0 
ctx_74
ही#{ही,हे}#u#w1#0 लस#लस#n#w2#18705 सध्या#सध्या#r#w3#2785 कॅनडामध्ये#कॅनडामध्ये#u#w4#0 नियमित#नियमित#a#w5#6530 वापरासाठी#वापर#n#w6#6945 शिफारस#शिफारस#n#w7#10404 केली#कर#u#w8#0 जात#जा#u#w9#0 नाही#{ऊन,नाह,नाही}#n#w10#12705 ,#,#u#w11#0 परंतु#परंतु#u#w12#0 मेनिंगोकॉकल#मेनिंगोकॉकल#u#w13#0 संसर्ग#संसर्ग#n#w14#13398 होण्याचा#हो#u#w15#0 जास्त#जास्त#a#w16#2403 धोका#धोका#n#w17#4609 असलेल्या#अस#u#w18#0 लोकांसाठी#लोक#n#w19#189 वापर#वापर#n#w20#6945 केला#कर#u#w21#0 जातो#जा#u#w22#0 .#.#u#w23#0 
ctx_75
आपल्या#आपला#u#w1#0 लसींबद्दल#लस#n#w2#18705 किंवा#किंवा#u#w3#0 आपल्या#आपला#u#w4#0 मुलाच्या#{मुली,मूल}#n#w5#7083 आरोग्याबद्दल#आरोग्य#n#w6#8407 काही#काही#a#w7#13148 प्रश्व#प्रश्व#u#w8#0 असतील#अस#u#w9#0 तर#तर#r#w10#5934 आपल्या#आपला#u#w11#0 डॉक्टरांशी#डॉक्टर#n#w12#3639 किंवा#किंवा#u#w13#0 सार्वजनिक#सार्वजनिक#a#w14#3469 आरोग्य#आरोग्य#n#w15#8407 परिचारिकाशी#परिचारिका#u#w16#0 बोला#बोल#u#w17#0 .#.#u#w18#0 
ctx_76
प्रतिक्षमन#प्रतिक्षमन#u#w1#0 हा#हा#u#w2#0 आपल्या#आपला#u#w3#0 बाळाला#बाळ#n#w4#7082 सुदृढ#सुदृढ#u#w5#0 ठेवण्याचा#ठेव#u#w6#0 सर्वात#सर्वात#u#w7#0 महत्त्वाच्या#महत्त्व#n#w8#4863 मार्गांपैकी#मार्ग#n#w9#25550 एक#एक#a#w10#187 आहे#आह#u#w11#0 .#.#u#w12#0 
ctx_77
आजच्या#आज#r#w1#14991 लसींपैकी#लस#n#w2#18705 खूपशा#खूपशा#u#w3#0 लसी#लस#n#w4#18705 उपलब्ध#उपलब्ध#a#w5#1255 असण्याआधी#अस#u#w6#0 मुले#मूल#n#w7#7083 वारंवार#वारंवार#u#w8#0 खूप#खूप#r#w9#13340 आजारी#{आजार,आजारी}#a#w10#2847 पडली#पड#u#w11#0 किंवा#किंवा#u#w12#0 आता#{आत,आता}#u#w13#0 ज्या#{जी,जे,जो}#u#w14#0 रोगांवर#रोग#n#w15#1423 प्रतिबंध#प्रतिबंध#n#w16#2526 करू#कर#u#w17#0 शकतो#शक#u#w18#0 अशा#अशी#u#w19#0 रोगांमुळे#रोग#n#w20#1423 मृत्युमूखीदेखील#मृत्युमूखीदेखील#u#w21#0 पडली#पड#u#w22#0 .#.#u#w23#0 
ctx_78
सर्व#सर्व#a#w1#12313 औषधांप्रमाणे#औषध#n#w2#3735 ,#,#u#w3#0 लसींच्या#लस#n#w4#18705 वापरासाठी#वापर#u#w5#0 मान्यता#मान्यता#n#w6#551 देण्यापूर्वी#दे#u#w7#0 त्यांच्या#{ती,ते,तो}#u#w8#0 पायर्‍यांची#पायरी#n#w9#5823 मालिका#मालिका#n#w10#5452 तपासलीच#तपास#n#w11#5337 पाहिजे#पाहिज#u#w12#0 .#.#u#w13#0 
ctx_79
त्यांनी#{ती,ते,तो}#u#w1#0 लक्ष्य#लक्ष्य#n#w2#13611 केलेल्या#कर#u#w3#0 आजारांना#आजार#n#w4#1423 प्रतिबंध#प्रतिबंध#n#w5#2526 करण्यात#कर#u#w6#0 ह्या#{हा,ही,हे}#u#w7#0 लसी#लस#n#w8#18705 सुरक्षित#सुरक्षित#a#w9#11688 व#व#u#w10#0 प्रभावी#प्रभाव#n#w11#3643 (#(#u#w12#0 परिणामकारी#परिणामकारी#a#w13#28620 )#)#u#w14#0 आहेत#आह#u#w15#0 हे#{हा,हे}#u#w16#0 सिद्ध#सिद्ध#a#w17#6983 केलेच#कर#u#w18#0 पाहिजे#पाहिज#u#w19#0 .#.#u#w20#0 
ctx_80
एकदा#एकदा#r#w1#4083 का#का#u#w2#0 एखादी#एखादी#u#w3#0 लस#लस#n#w4#18705 वापरात#वापर#n#w5#6945 आली#{आले,ये}#u#w6#0 की#की#u#w7#0 ती#{त,ती,ते}#u#w8#0 सुरक्षित#सुरक्षित#a#w9#11688 आहे#आह#u#w10#0 ना#{ऊन,ना}#u#w11#0 ह्याची#{हा,ही,हे}#u#w12#0 खातरजमा#खातरजमा#u#w13#0 करणे#कर#u#w14#0 आरोग्य#आरोग्य#n#w15#8407 अधिकारीवर्ग#अधिकारीवर्ग#u#w16#0 सुरू#सुरू#u#w17#0 ठेवतात#ठेव#u#w18#0 .#.#u#w19#0 
ctx_81
(#(#u#w1#0 इम्युनाइजेशन#इम्युनाइजेशन#u#w2#0 मॉनिटरिंग#मॉनिटरिंग#u#w3#0 प्रोग्राम#प्रोग्राम#u#w4#0 ,#,#u#w5#0 अ‍ॅक्टिव#अ‍ॅक्टिव#u#w6#0 )#)#u#w7#0 इंपॅक्ट#इंपॅक्ट#u#w8#0 नावाच्या#{नाव,नावे}#n#w9#223 एका#{एक,एका}#a#w10#187 खास#{खा,खास}#a#w11#3662 उपक्रमाद्वारे#उपक्रम#u#w12#0 एक#एक#a#w13#187 मार्ग#मार्ग#n#w14#25550 (#(#u#w15#0 उपाय#उपाय#n#w16#839 )#)#u#w17#0 आहे#आह#u#w18#0 .#.#u#w19#0 
ctx_82
कॅनडाकडे#कॅनडाकडे#u#w1#0 अशीदेखील#अशी#u#w2#0 एक#एक#a#w3#187 यंत्रणा#यंत्रणा#u#w4#0 आहे#आह#u#w5#0 की#की#u#w6#0 ज्यात#{जे,जो}#u#w7#0 लस#लस#n#w8#18705 दिल्यानंतर#दे#u#w9#0 गंभीर#गंभीर#a#w10#11363 आरोग्याच्या#आरोग्य#n#w11#8407 समस्येचा#समस्या#n#w12#3874 एखादा#एखादा#u#w13#0 रुग्ण#रुग्ण#n#w14#7295 आढळल्यास#आढळ#n#w15#904 कुठलाही#कुठला#u#w16#0 डॉक्टर#डॉक्टर#n#w17#3639 किंवा#किंवा#u#w18#0 परिचारिका#परिचारिका#u#w19#0 हे#{हा,हे}#u#w20#0 हेल्थ#हेल्थ#u#w21#0 -#-#u#w22#0 कॅनडा#कॅनडा#u#w23#0 ’#’#u#w24#0 कडे#{कड,कडा,कडे}#u#w25#0 अहवाल#अहवाल#n#w26#12010 भरून#भर#u#w27#0 देऊ#दे#u#w28#0 शकतात#शक#u#w29#0 .#.#u#w30#0 
ctx_83
लस#लस#n#w1#18705 दिल्यानंतर#दे#u#w2#0 ,#,#u#w3#0 काही#काही#a#w4#13148 मुलांना#{मुली,मूल}#n#w5#7083 ताप#ताप#n#w6#5964 येऊ#ये#u#w7#0 शकतो#शक#u#w8#0 किंवा#किंवा#u#w9#0 ज्याठिकाणी#ज्याठिकाणी#u#w10#0 सुई#सुई#n#w11#6838 दंडात#दंड#u#w12#0 किंवा#किंवा#u#w13#0 पायात#{पाय,पाया}#n#w14#422 टोचली#टोच#u#w15#0 आहे#आह#u#w16#0 अशा#अशी#u#w17#0 ठिकाणी#ठिकाण#n#w18#1973 वेदना#{वेद,वेदना}#n#w19#4224 होऊ#हो#u#w20#0 शकतात#शक#u#w21#0 .#.#u#w22#0 
ctx_84
लसटोचणी#लसटोचणी#u#w1#0 करण्याअगोदर#{कर,करणी}#u#w2#0 किंवा#किंवा#u#w3#0 नंतर#नंतर#r#w4#2813 अ‍ॅसिटॅमिनोफेन#अ‍ॅसिटॅमिनोफेन#u#w5#0 घेणे#घे#u#w6#0 हिताचे#हित#n#w7#582 (#(#u#w8#0 लाभदायक#लाभदायक#a#w9#1130 )#)#u#w10#0 ठरू#ठर#u#w11#0 शकते#शक#u#w12#0 .#.#u#w13#0 
ctx_85
रोगामुळे#रोग#n#w1#1423 आजारी#{आजार,आजारी}#a#w2#2847 पडण्याची#पड#u#w3#0 शक्यता#शक्यता#n#w4#2835 ही#{ही,हे}#u#w5#0 प्रतिक्षमन#प्रतिक्षमन#u#w6#0 प्रतिक्रियेच्या#प्रतिक्रिया#n#w7#3777 अतिशय#अतिशय#a#w8#2090 कमी#कमी#a#w9#3092 धोक्याला#धोका#n#w10#4609 खूपच#खूप#r#w11#13340 जास्त#जास्त#a#w12#2403 वाढवते#वाढव#u#w13#0 .#.#u#w14#0 
ctx_86
लसी#लस#n#w1#18705 ह्या#{हा,ही,हे}#u#w2#0 एका#{एक,एका}#a#w3#187 वेळी#{वेळा,वेळी}#u#w4#0 एकच#एक#a#w5#187 देणे#दे#u#w6#0 किंवा#किंवा#u#w7#0 इतर#इतर#a#w8#1815 लसी#लस#n#w9#18705 मिसळून#मिसळ#u#w10#0 देणे#दे#u#w11#0 अधिक#अधिक#a#w12#2403 चांगले#चांगला#r#w13#14108 असते#अस#u#w14#0 .#.#u#w15#0 
ctx_87
आपल्या#आपला#u#w1#0 बाळाला#बाळ#n#w2#7082 जी#{जी,जे}#u#w3#0 अनेक#अनेक#a#w4#118 इंजेक्शने#इंजेक्शन#n#w5#6838 मिळतील#मिळ#u#w6#0 त्यात#{ते,तो}#u#w7#0 अनेक#अनेक#a#w8#118 लसी#लस#n#w9#18705 असतात#अस#u#w10#0 (#(#u#w11#0 लसींचा#लस#n#w12#18705 समावेश#समावेश#n#w13#2124 असतो#अस#u#w14#0 )#)#u#w15#0 ,#,#u#w16#0 उदाहरणार्थ#उदाहरणार्थ#r#w17#10930 ,#,#u#w18#0 ५#५#u#w19#0 लसींची#लस#n#w20#18705 १#१#u#w21#0 लस#लस#n#w22#18705 (#(#u#w23#0 जी#{जी,जे}#u#w24#0 घटसर्प#घटसर्प#u#w25#0 ,#,#u#w26#0 पोलिओ#पोलिओ#u#w27#0 ,#,#u#w28#0 धनुर्वात#धनुर्वात#n#w29#10617 ,#,#u#w30#0 डांग्या#डांग्या#u#w31#0 खोकला#{खोक,खोकला}#n#w32#4646 (#(#u#w33#0 हुप्या#हुप्या#u#w34#0 खोकला#{खोक,खोकला}#n#w35#4646 )#)#u#w36#0 ,#,#u#w37#0 व#व#u#w38#0 हिमोफिलस#हिमोफिलस#u#w39#0 इन्फ्लुएंझा#इन्फ्लुएंझा#u#w40#0 प्रकार#प्रकार#n#w41#27441 '#'#u#w42#0 ब#ब#u#w43#0 '#'#u#w44#0 किंवा#किंवा#u#w45#0 हिब#हिब#u#w46#0 आजार#आजार#n#w47#1423 ह्यांपासून#{हा,ही,हे}#u#w48#0 संरक्षण#संरक्षण#n#w49#28441 देते#दे#u#w50#0 )#)#u#w51#0 ,#,#u#w52#0 
ctx_88
आणि#आणि#u#w1#0 एमएमआर#एमएमआर#u#w2#0 लस#लस#n#w3#18705 (#(#u#w4#0 जी#{जी,जे}#u#w5#0 गोवर#गोवर#u#w6#0 ,#,#u#w7#0 गालगुंड#गालगुंड#n#w8#11221 व#व#u#w9#0 जर्मनगोवर#जर्मनगोवर#u#w10#0 ह्यांपासून#{हा,ही,हे}#u#w11#0 संरक्षण#संरक्षण#n#w12#28441 देते#दे#u#w13#0 )#)#u#w14#0 .#.#u#w15#0 
ctx_89
लसींचे#लस#n#w1#18705 मिश्रण#मिश्रण#n#w2#13836 देणे#दे#u#w3#0 हे#{हा,हे}#u#w4#0 दोन्ही#दोन्ही#a#w5#8582 सुरक्षित#सुरक्षित#a#w6#11688 व#व#u#w7#0 प्रभावी#प्रभाव#a#w8#28620 (#(#u#w9#0 परिणामकारी#परिणामकारी#a#w10#28620 )#)#u#w11#0 आहे#आह#u#w12#0 ,#,#u#w13#0 असे#{अस,असा,असे}#u#w14#0 बर्‍याच#बरा#u#w15#0 अभ्यासातून#अभ्यास#n#w16#2890 सिद्ध#सिद्ध#a#w17#6983 झालेले#हो#u#w18#0 आहे#आह#u#w19#0 .#.#u#w20#0 
ctx_90
त्याच#{ते,तो}#u#w1#0 (#(#u#w2#0 एकाच#{एक,एका}#a#w3#187 )#)#u#w4#0 भेटीच्या#भेट#n#w5#7450 वेळी#{वेळा,वेळी}#u#w6#0 आपल्या#आपला#u#w7#0 बाळाला#बाळ#n#w8#7082 निरनिराळ्या#निरनिराळ्या#u#w9#0 प्रकारच्या#प्रकार#n#w10#27441 लसी#लस#n#w11#18705 मिळणे#मिळ#u#w12#0 ,#,#u#w13#0 हे#{हा,हे}#u#w14#0 व्यावहारिकसुद्धा#व्यावहारिकसुद्धा#u#w15#0 आहे#आह#u#w16#0 .#.#u#w17#0 
ctx_91
कमी#कमी#a#w1#3092 इंजेक्शने#इंजेक्शन#n#w2#6838 ही#{ही,हे}#u#w3#0 आपल्या#आपला#u#w4#0 मुलासाठी#{मुली,मूल}#n#w5#7083 कमी#कमी#a#w6#3092 आघाताच्यादेखील#आघात#n#w7#593 (#(#u#w8#0 क्लेशकारकदेखील#क्लेशकारकदेखील#u#w9#0 )#)#u#w10#0 असू#अस#u#w11#0 शकतात#शक#u#w12#0 .#.#u#w13#0 
ctx_92
ह्याचे#{हा,ही,हे}#u#w1#0 कारण#कारण#n#w2#3050 असे#{अस,असा,असे}#u#w3#0 की#की#u#w4#0 लसटोचणी#लसटोचणी#u#w5#0 ही#{ही,हे}#u#w6#0 डांग्या#डांग्या#u#w7#0 खोकला#{खोक,खोकला}#u#w8#0 (#(#u#w9#0 हुप्या#हुप्या#u#w10#0 खोकला#{खोक,खोकला}#u#w11#0 )#)#u#w12#0 व#व#u#w13#0 हिब#हिब#u#w14#0 आजार#आजार#n#w15#1423 ह्यांपासून#{हा,ही,हे}#u#w16#0 रक्षण#रक्षण#n#w17#8264 करण्यासाठी#कर#u#w18#0 जीवनात#जीवन#n#w19#5583 जेवढ्या#जेवढ्या#u#w20#0 लवकर#लवकर#r#w21#1922 शक्य#शक्य#a#w22#1327 होईल#हो#u#w23#0 तेवढ्या#तेवढ्या#u#w24#0 लवकर#लवकर#r#w25#1922 वयाच्या#{वय,वही}#n#w26#3159 २#२#u#w27#0 महिन्यांपासून#महिना#n#w28#1690 सुरू#सुरू#u#w29#0 होते#हो#u#w30#0 ,#,#u#w31#0 कारण#कारण#n#w32#3050 हे#{हा,हे}#u#w33#0 आजार#आजार#n#w34#1423 जन्मजात#जन्मजात#a#w35#11827 बाळांसाठी#बाळ#n#w36#7082 अधिक#अधिक#a#w37#2403 अपायकारक#अपायकारक#a#w38#1133 असतात#अस#u#w39#0 .#.#u#w40#0 
ctx_93
लसटोचणीपासून#लसटोचणीपासून#u#w1#0 होणारे#हो#u#w2#0 आनुषंगिक#आनुषंगिक#u#w3#0 परिणाम#परिणाम#n#w4#2035 हे#{हा,हे}#u#w5#0 जन्मजात#जन्मजात#a#w6#11827 बाळांमध्ये#बाळ#n#w7#7082 अधिक#अधिक#a#w8#2403 जास्त#जास्त#a#w9#2403 प्रमाणात#प्रमाण#n#w10#846 आढळून#आढळ#n#w11#904 येतात#ये#u#w12#0 ,#,#u#w13#0 ह्याचा#{हा,ही,हे}#u#w14#0 कोणताही#कोणता#u#w15#0 पुरावा#{पुर,पुरावा}#n#w16#18135 नाही#{ऊन,नाह,नाही}#n#w17#12705 .#.#u#w18#0 
ctx_94
गोवर#गोवर#u#w1#0 किंवा#किंवा#u#w2#0 एमएमआर#एमएमआर#u#w3#0 लस#लस#n#w4#18705 ह्या#{हा,ही,हे}#u#w5#0 ऑटिजम#ऑटिजम#u#w6#0 किंवा#किंवा#u#w7#0 इतर#इतर#a#w8#1815 विकासविषयक#विकासविषयक#u#w9#0 विकृती#विकृती#u#w10#0 (#(#u#w11#0 आजार#आजार#n#w12#1423 )#)#u#w13#0 निर्माण#निर्माण#n#w14#905 करतात#कर#u#w15#0 ,#,#u#w16#0 ह्या#{हा,ही,हे}#u#w17#0 सिद्धांताला#सिद्धांत#n#w18#25497 समर्थन#समर्थन#n#w19#109 (#(#u#w20#0 पाठिंबा#पाठिंबा#n#w21#109 )#)#u#w22#0 देण्यासाठी#दे#u#w23#0 कोणताही#कोणता#u#w24#0 वैज्ञानिक#वैज्ञानिक#a#w25#2141 पुरावा#{पुर,पुरावा}#n#w26#18135 नाही#{ऊन,नाह,नाही}#n#w27#12705 .#.#u#w28#0 
ctx_95
एमएमआर#एमएमआर#u#w1#0 हे#{हा,हे}#u#w2#0 ऑटिजम#ऑटिजम#u#w3#0 ,#,#u#w4#0 ऑटिस्टिक#ऑटिस्टिक#u#w5#0 स्पेक्ट्रम#स्पेक्ट्रम#u#w6#0 विकृती#विकृती#u#w7#0 किंवा#किंवा#u#w8#0 शोथज#शोथज#u#w9#0 आंत्र#आंत्र#n#w10#7546 आजार#आजार#n#w11#1423 निर्माण#निर्माण#n#w12#905 करतात#कर#u#w13#0 असा#{अस,असा}#u#w14#0 कुठलाही#कुठला#u#w15#0 वैज्ञानिक#वैज्ञानिक#a#w16#2141 पुरावा#{पुर,पुरावा}#n#w17#18135 नाही#{ऊन,नाह,नाही}#n#w18#12705 हे#{हा,हे}#u#w19#0 मान्य#मान्य#a#w20#2007 करणार्‍या#कर#u#w21#0 तज्ज्ञ#तज्ज्ञ#a#w22#29 समितीद्वारे#समिती#n#w23#28416 एमएमआर#एमएमआर#u#w24#0 लस#लस#n#w25#18705 व#व#u#w26#0 ऑटिजम#ऑटिजम#u#w27#0 ह्यांवरील#{हा,ही,हे}#u#w28#0 पूर्ण#पूर्ण#a#w29#6726 संशोधनाचे#संशोधन#n#w30#138 स्वतंत्रपणे#{स्वतंत्र,स्वतंत्रपणा,स्वतंत्रपणे}#r#w31#896 परीक्षण#परीक्षण#n#w32#6744 करण्यात#कर#u#w33#0 आले#{आले,ये}#u#w34#0 आहे#आह#u#w35#0 .#.#u#w36#0 
ctx_96
पूर्वी#पूर्वी#r#w1#3641 ,#,#u#w2#0 काही#काही#a#w3#13148 लसींमध्ये#लस#n#w4#18705 थिमेरोसल#थिमेरोसल#u#w5#0 स्वरूपात#स्वरूप#n#w6#3387 पारा#{पार,पारा}#n#w7#2972 आढळला#आढळ#n#w8#904 होता#हो#u#w9#0 .#.#u#w10#0 
ctx_97
थिमेरोसल#थिमेरोसल#u#w1#0 हा#हा#u#w2#0 एक#एक#a#w3#187 सेंद्रिय#सेंद्रिय#u#w4#0 पार्‍याचा#पारा#u#w5#0 संयुग#संयुग#n#w6#1664 आहे#आह#u#w7#0 ज्याचा#{जे,जो}#u#w8#0 वापर#वापर#n#w9#6945 १९३०च्या#१९३०#u#w10#0 दशकापासून#दशक#n#w11#12673 काही#काही#a#w12#13148 लसींमध्ये#लस#n#w13#18705 व#व#u#w14#0 इतर#इतर#a#w15#1815 औषधांमध्ये#औषध#n#w16#3735 परिरक्षक#परिरक्षक#u#w17#0 म्हणून#{म्हण,म्हणून}#r#w18#6460 केला#कर#u#w19#0 गेला#जा#u#w20#0 आहे#आह#u#w21#0 .#.#u#w22#0 
ctx_98
लसींमधील#लस#n#w1#18705 थिमेरोसलचा#थिमेरोसलचा#u#w2#0 आढळ#आढळ#n#w3#904 हा#हा#u#w4#0 मुलांमध्ये#{मुली,मूल}#n#w5#7083 मेंदूला#मेंदू#n#w6#6168 इजा#इजा#u#w7#0 पोहचवतो#पोहचवतो#u#w8#0 असा#{अस,असा}#u#w9#0 कोणताही#कोणता#u#w10#0 पुरावा#{पुर,पुरावा}#n#w11#18135 नाही#{ऊन,नाह,नाही}#n#w12#12705 .#.#u#w13#0 
ctx_99
विस्तृत#विस्तृत#a#w1#14640 अभ्यासात#अभ्यास#n#w2#2890 ,#,#u#w3#0 थिमेरोसलयुक्त#थिमेरोसलयुक्त#u#w4#0 लसी#लस#n#w5#18705 व#व#u#w6#0 थिमेरोसल#थिमेरोसल#u#w7#0 -#-#u#w8#0 मुक्त#मुक्त#u#w9#0 लसी#लस#n#w10#18705 काही#काही#a#w11#13148 मुलांना#{मुली,मूल}#n#w12#7083 मिळाल्या#मिळ#u#w13#0 की#की#u#w14#0 ज्यांमध्ये#{जी,जे,जो}#u#w15#0 ऑटिजम#ऑटिजम#u#w16#0 झालेल्या#हो#u#w17#0 मुलांच्या#{मुली,मूल}#n#w18#7083 संख्येत#संख्या#n#w19#3282 कोणताही#कोणता#u#w20#0 फरक#फरक#n#w21#7451 दिसला#दिस#u#w22#0 नाही#{ऊन,नाह,नाही}#n#w23#12705 .#.#u#w24#0 
ctx_100
मार्च#मार्च#n#w1#10823 २००१#२००१#u#w2#0 पर्यंत#पर्यंत#u#w3#0 ,#,#u#w4#0 कॅनडातील#कॅनडातील#u#w5#0 व#व#u#w6#0 संयुक्त#संयुक्त#a#w7#7759 राष्ट्रांतील#राष्ट्र#n#w8#7440 मुलांच्या#{मुली,मूल}#n#w9#7083 नियमित#नियमित#a#w10#6530 प्रतिक्षमनासाठी#प्रतिक्षमनासाठी#u#w11#0 सर्व#सर्व#a#w12#11010 लसी#लस#n#w13#18705 ह्या#{हा,ही,हे}#u#w14#0 थिमेरोसलचा#थिमेरोसलचा#u#w15#0 वापर#वापर#n#w16#6945 न#न#u#w17#0 करता#कर#u#w18#0 तयार#तयार#a#w19#10 केल्या#कर#u#w20#0 आहेत#आह#u#w21#0 .#.#u#w22#0 
ctx_101
थिमेरोसल#थिमेरोसल#u#w1#0 हा#हा#u#w2#0 एक#एक#a#w3#187 परिरक्षक#परिरक्षक#u#w4#0 आहे#आह#u#w5#0 ,#,#u#w6#0 म्हणून#{म्हण,म्हणून}#r#w7#6460 एका#{एक,एका}#a#w8#187 पेक्षा#पेक्षा#u#w9#0 अधिक#अधिक#a#w10#2403 मात्रा#मात्रा#n#w11#846 असलेल्या#अस#u#w12#0 कुपिकांमध्ये#कुपिकांमध्ये#u#w13#0 (#(#u#w14#0 पात्रांत#पात्र#n#w15#1866 )#)#u#w16#0 ठेवलेल्या#ठेव#u#w17#0 लसींमध्ये#लस#n#w18#18705 त्याचा#{ते,तो}#u#w19#0 वापर#वापर#n#w20#6945 केला#कर#u#w21#0 जातो#जा#u#w22#0 .#.#u#w23#0 
