शीतागार
देश में १० टन से अधिक के शीतागारों की संख्या १९९०-९१ के २,९३० से १९९५-९६ के अंत में ३,२५३ तक हो गई है और उनकी क्षमता ७.६८ मिलियन टन से बढ़ कर ८.७३ मिलियन टन हो गई है.
शीतागार ज़्यादातर कृषीय पण्यों के संग्रहण के लिये उपयोग में लाए जाते हें और उनमें  सबसे अधिक संग्रह  किया जाने वाला पण्य आलू है.
देश में उच्च निवेश और कम किराया-शुल्कों के कारण आज-कल भारत में शीतागार स्थापित करना लाभप्रद कार्य नहीं रह गया है.
कुछ प्रदेशों में किराये के शुल्कों पर प्रतिबंध हैं क्योंकि वे सरकार द्वारा निर्धारित किये गए हैं.
निजी क्षेत्र में शीतागार स्थापित करने के लिये एन सी डी सी आर्थिक सहायता प्रदान करती है.
मार्च १९९६ के अंत तक एन सी डी सी ७.३९ लाख टन की संस्थापित क्षमता के २४८ शीतागार स्थापित करने के लिये ७९.९७ करोड़ रु. की कुल आर्थिक सहायता प्रदान कर चुकी थी.
१९९७ में केंद्र सरकार ने १९८० के शीतागार आदेश को निरस्त कर दिया. 
जहाँ तक केंद्र सरकार का संबंध है, अब शीतागार स्थापित करने के लिये किसी लाइसेन्स की ज़रूरत नहीं है.
इसका अर्थ यह भी हुआ कि अब आने वाले वर्षों में देश में शीतागारों की कुल संख्या और उनकी संस्थापित क्षमता के बारे में कोई आँकड़े उपलब्ध नहीं रहेंगे.
श्री जे एल एन श्रीवास्तव, अतिरिक्त सचिव, कृषि मंत्रालय, की अध्यक्षता में एक विशेषज्ञ समिति द्वारा तैयार की गई एक रिपोर्ट के अनुसार आलू का संग्रहण करने के लिये देश में शीतागारों की वर्तमान संस्थापित क्षमता १०३ लाख टन है जिसे अगले पाँच वर्षों में ६५० करोड़ रु. के निवेश के ज़रिये  बढ़ा कर १२३ लाख टन करने की आवश्यकता है.
१२ लाख टन की अतिरिक्त क्षमता स्थापित कर के और कुछ बंद और रुग्ण शीतागारों की पुनर्स्थापना करके ८ लाख टन की क्षमता के नवीनीकरण के साथ ऐसा किया जा सकता है.
समिति ने इस अतिरिक्त क्षमता का ९० प्रतिशत निजी क्षेत्र में और १० प्रतिशत सहकारी/सार्वजनिक क्षेत्र में लगाने का सुझाव दिया था. 
समिति ने प्याज के लिये शीतागार संयंत्रों की ४.५ लाख टन वर्तमान संपूर्ण क्षमता का अनुमान लगाया है जिसे आगामी ५ वर्षों में बढ़ा कर ४.६ लाख टन करने की आवश्यकता है.
समिति ने यह भी सुझाव दिया है कि ऋणद संस्थाओं द्वारा शीतागार संयंत्रों को ६ प्रतिशत रियायती दर पर आर्थिक सहायता  दी जानी चाहिये, और रोधन के लिये इस्तेमाल होने वाले प्रशीतन संयंत्रों और सैंडविच पैनलों को समाप्त कर देना चाहिये.
समिति ने सिफ़ारिश की है कि शीतागार संयंत्रों में वर्तमान विसारक शीतलन तंत्र के स्थान पर २०-२५ प्रतिशत बिजली की खपत को बचाने वाले गुरुत्व/पंख शीतलन तंत्र लगाये जायें.
समिति की कुछ सिफ़ारिशों को स्वीकार करते हुए १९९८-१९९९ के बजट में शीतागार निर्माण के लिये नाबार्ड के साथ कृषि मंत्रालय द्वारा लागू की जाने वाली ऋण से जुड़ी पूँजी आर्थिक सहायता योजना प्रस्तावित की गई है.
१२ लाख टन की अतिरिक्त शीतागार क्षमता का निर्माण करने और वर्तमान ८ लाख टन क्षमता के आधुनिकीकरण/उन्नति के लिये एक योजना (बनाई गई) है.
प्याज के संग्रहण के लिये ४.५ लाख टन की अतिरिक्त क्षमता का निर्माण भी प्रस्तावित किया गया है.
बीमा
सूखे, बाढ़, आदि से फसल खराब हो जाने की स्थिति में किसानों को आर्थिक सहायता देने हेतु और अगली फसल के मौसम में ऋण योग्यता लौटाने के लिये अप्रैल १९८५ में गेहूँ,धान,ज्वार,तेलहनों और दालों को सुरक्षित करने वाली एक व्यापक फसल बीमा योजना (सी सी आई एस) शुरू की गई.
इस योजना के अंतर्गत, छोटे और कम उत्पादन करने वाले कृषकों द्वारा भुगतान किया जाने वाले प्रीमियम को केंद्रीय और राज्य सरकार् दोनों ही बराबरी से आर्थिक सहायता देती हैं और क्षतिपूर्ति-दावों को २:१ के अनुपात में केंद्र सरकार तथा राज्य सरकार आपस में बाँट लेती हैं.
यह प्रीमियम चावल,गेहूँ और ज्वार पर दो प्रतिशत और दालों तथा तेलहनों पर १ प्रतिशत की दर से लगाया जाता है.
इस योजना में सहभागिता ऐच्छिक है और राज्य इस योजना को अपनाने या न अपनाने के लिये स्वतंत्र हैं.
इस योजना द्वारा केवल वे कृषक सुरक्षित हैं जो सहकारी ऋण संस्थानों,व्यावसायिक बैंकों और क्षेत्रीय ग्रामीण बैंकों से चावल, गेहूँ, ज्वार,तेलहन तथा दालें उपजाने लिये कृषि ऋण लेते हैं.
अधिकतम १०,००० रु. प्रति कृषक के हिसाब से आश्वासित धन-राशि वितरित किये गये कृषि ऋण के बराबर है.
यह योजना उपज में हानि होने की स्थिति में क्षतिपूर्ति की भी सुरक्षा करती है. 
इस योजना द्वारा सुरक्षित किसी भी क्षेत्र में यदि वास्तविक औसत उपज प्रत्याभूत उपज से कम होती है तो फसल में जितनी कमी हुई है, कृषक उतने का क्षतिपूर्ति-दावा कर सकता है.
इस योजना का संचालन भारतीय सार्वजनिक बीमा निगम द्वारा किया जा रहा है.
१९८५ में इस योजना के प्रारंभ से ले कर १९९६-९७ के रबी के मौसम तक लगभग ५.८२ करोड़ कृषक इस के अंतर्गत सुरक्षित किये जा चुके थे और मात्र २६९ करोड़ रु के प्रीमियम की वसूली के बदले दावों के १,५२३ करोड़ रु. का भुगतान किया जा चुका था. 
१९९७-९८ के रबी के मौसम तक इस योजना द्वारा ६.४५ करोड़ कृषक सुरक्षित हो चुके थे और सिर्फ़ ३१३ करोड़ रु. के प्रीमियम की वसूली के बदले दावों के १,६२३ करोड़ रु. का भुगतान किया जा चुका था.
इस योजना ने अपनी अव्यवहार्यता सिद्ध कर दी है और कृषि मंत्रालय काफ़ी समय से कुछ स्थानापन्न प्रतिमानों पर काम कर रहा है.
१९९८ में केंद्र सरकार ने एक 'संशोधित फसल सुरक्षा योजना (एम सी सी आई एस)'प्रतिपादित की जिसे खरीफ १९९९ के लिये आर्थिक मुद्दों की मंत्रिमंडल समिति ने नवंबर १९९८ में सिद्धांत रूप में निकासी दे दी.
१९९७ में १९९७-९८ की रबी फसल के लिये २४ जिलों में लागू की जाने वाली एक प्रायोगिक फसल बीमा योजना प्रतिपादित की गई जो ऋण लेने वाले कृषकों के अलावा ऋण न लेने वाले, छोटे और कम उत्पादन करने वाले कृषकों को भी सुरक्षित करे.
लेकिन यह योजना ५ राज्यों के केवल १४ जिलों में ही लागू की जा सकी और केवल ऋण न लेने वाले कृषक ही सुरक्षित किये जा सके.
सभी देय प्रीमियमों को केंद्रीय और राज्य सरकारों द्वारा ४:१ के अनुपात में आर्थिक सहायता दी गई और उन्होंने जोखिम तथा क्षतिपूर्तियाँ भी ४:१ के अनुपात में आपस में बाँट लीं.
१७२ करोड़ रु. की सुरक्षित धनराशि के लिये लगभग ४.७८ लाख कृषक सुरक्षित किये गये थे.
यह योजना भी असफल साबित हुई क्योंकि प्रीमियम केवल २.८६ करोड़ रु. जमा हुआ और दावों का भुगतान ३९.७८ करोड़ रु. के बराबर हो गया.
खरीफ १९९८-९९ से इस योजना को स्थगित कर दिया गया है.
इस अंतराल में,सी सी आई एस ने उन जिलों में ई सी आई एस का स्थान ले लिया है जहाँ ई सी आई एस को स्थगित कर दिया गया है.
वर्तमान में सी सी आई एस को १६ राज्यों और केंद्रशासित प्रदेशों में लागू किया जा रहा है.
पंजाब, हरियाणा, और पश्चिमी उत्तर प्रदेश ने इसे नहीं अपनाया है.
सी सी आई एस गन्ने,सूत,प्याज,आलू जैसी व्यापारिक फसलों को सुरक्षा नहीं देती है.
एम सी सी आई एस, जिसकी रूपात्मकताएं अभी भी निर्धारित की जा रही हैं,इन फसलों को भी सुरक्षा दे सकती है.
'भारतीय कृषीय सुरक्षा निगम'नाम से एक निगम स्थापित करने का एक प्रस्ताव है जो सार्वजनिक सुरक्षा निगम के सहायक के रूप में उसके संचालनों की व्यवस्था करेगा.
एम एम सी सी आई एस के अंतर्गत कृषकों को प्रीमियम देना पड़ सकता है हालांकि पिछली योजनाओं में प्रीमियम का भुगतान भी सरकार द्वारा किया जा रहा था.
कम उत्पादन करने वाले कृषकों के लिये प्रीमियम की दरों पर छूट होगी.
न्यूनतम समर्थन मूल्य कृषकों द्वारा दिये जाने वाले प्रीमियम के खर्चों को वहन करेगा.
पहले एम एम सी सी आई एस कुछ चुनिंदा शहरों में ही प्रारंभ की जायेगी और केवल अनाजों को ही सुरक्षा देगी.
बाद में इसे तेलहनों, उद्यान-कृषि आदि सभी फसलों तथा मत्स्य-उद्योग, पशुपालन,रेशम-उत्पादन आदि जैसे सभी प्रकार के कृषीय क्रिया-कलापों तक विस्तारित किया जायेगा. जिन कृषकों ने किसी भी सरकारी संस्था से ऋण का लाभ उठाया है, उनके लिये यह योजना अनिवार्य होगी दूसरों के लिये वैकल्पिक.
पिछले कुछ सालों से केंद्र सरकार पशुधन सुरक्षा योजना भी लागू कर रही है जिसके तहत 
एक पशु को उसके वर्तमान बाज़ार-भाव या उसकी मृत्यु के समय के बाज़ार-भाव,जो भी कम हो, के लिये सुरक्षित किया जाता है.
१९९७-९८ में लगभग १६.५ मिलियन पशु इस योजना के अंतर्गत सुरक्षित किये गये.
जी आई सी, जो इस योजना को लागू कर रही है, ने १३७.४० करोड़ रु. की धनराशि प्रीमियम के रूप में प्राप्त की और ९३.३२ करोड़ रु.के दावे वितरित किये.
