भारतीय कृषि।
उत्पाद, पैदावार, और विभिन्न फसलों के लिए निर्धारित भूमि की वृद्धि की दृष्टि से भारत ने स्वतंत्रता के बाद से कृषि में काफ़ी उन्नति की है। 
वह हरित क्रांति, श्वेत क्रांति, पीत क्रांति और नील क्रांति से गुज़र चुका है।
आज विश्व में भारत दूध, फल, काजू, नारियल और चाय का सबसे बड़ा, गेहूँ, सब्ज़ियों,शक्कर और मछली का दूसरा सबसे बड़ा और तम्बाकू और चावल का तीसरा सबसे बड़ा उत्पादक है।
जनसंख्या में ३५ करोड़ से ९५ करोड़ की वृद्धि के बावजूद देश में खाद्यान्न की प्रतिव्यक्ति उपलब्धता  १९५१ में ३५० ग्राम से अब लगभग ५०० ग्राम प्रतिदिन, दूध की १२५ ग्राम से २१० ग्राम प्रतिदिन और अंडों की ५ से ३० प्रति वर्ष बढ़ गयी है।
फ़िर भी अगर हमारे योजनाकारों ने स्वतंत्रता के प्रारंभिक वर्षों में भारत के उस विकास को अपेक्षित महत्व दिया होता जिसका वह पात्र था, तो कृषीय उत्पादन और आर्थिक विकास कई दृष्टि से आज वह और भी बेहतर स्थिति में होता।
आज भी भारत में कृषक बैंकों से अपनी आवश्यकताओं का सिर्फ़ १५% कृषि ऋण पाने में समर्थ हैं।
विभिन्न राज्य बीजनिगम हमारे किसानों द्वारा अपेक्षित बीजों का मात्र १०% ही उत्पन्न कर पाते हैं।
फ़िलहाल, मात्र २३.३०% कृषक विभिन्न सरकारी एजेन्सियों द्वारा प्रदत्त विस्तार सेवाओं का थोड़ा बहुत लाभ उठा पाते हैं और हर साल गलत रख-रखाव, गिर जाने, बाढ़, सूखे, कीड़ों और रोगों के कारण लगभग २०% फसल का नुकसान होता है।
फलों और सब्ज़ियों में नुकसान लगभग ३०% है।
कृषक अभी भी ऐसे महाजनों द्वारा शोषित किये जाते हैं जो बेहिसाब ब्याज दर पर वित्त प्रदान करते हैं और व्यपारियों के ऐसे उत्पादक संघ हैं जो देश की सुप्रतिष्ठित मंडियों में भी उनके उत्पादों की बहुत कम कीमत देते हैं।
कृषि में कुल पूँजी विरचन
यद्यपि भारतीय अर्थ-व्यवस्था की आद्योपांत वृद्धि काफ़ी हद तक कृषि के काम पर निर्भर करती है,फिर भी पिछले कुछ सालों के दौरान इसके विकास पर ज़्यादा सार्वजनिक निवेश नहीं किया गया है। 
कृषि में कुल पूँजी विरचन के अंतर्गत सार्वजनिक निवेश में लगातार अवत्वरण हो रहा है।
१९८०-८१ में कृषि में कुल पूँजी विरचन के प्रतिशत के रूप में सार्वजनिक निवेश ३८.७% था जो १९९६-९७ में गिर कर १६.२% हो गया।
फिर भी, इस अवधि के दौरान निजी निवेश का हिस्सा ६१.३% से बढ़ कर ८३.८% हो गया।
यह बढ़ोत्तरी उन बेहतर व्यापार-शर्तों से संबंधित है जो सरकार ने उद्योग की तुलना में विशेषकर कृषि को प्रदान की हैं।
परिसंपत्ति का निर्माण करने के बजाय भोजन, खाद, बिजली, सिंचाई, ऋण और अन्य खेत निवेशों पर बढ़ी हुई आर्थिक सहायता से जूझने के लिए वर्तमान व्यय में जो वृद्धि की गई,वही सार्वजनिक क्षेत्र निवेश में होनेवाली गिरावट का कारण है।
हाल के वर्षों में चालू सिंचाई परियोजनाओं के अनुरक्षण पर होनेवाले सार्वजनिक व्यय बढ़ गये हैं और नयी परियोजनाओं पर निवेश गिर गये हैं।
कीमतों के सीमातिक्रमण और आवश्यक समयानुकूल निधियों की अनुप्लब्धता के कारण १९८० के दशक के प्रारंभ में शुरू होनेवाली कई परियोजनाएं अब भी समापन की प्रतीक्षा कर रही हैं।
आठवीं योजना में यह प्रस्तावित किया गया था कि कृषि में कुल योजना परिव्यय का १०-१८.७% निवेश बढ़ाया जाएगा किंतु वास्तविक निवेश लगभाग १०-११% ही निकला।
खाद्यान्न उत्पादन में विकास
क्षेत्र के विस्तार के कारण १९५० के दशक में भारत में खाद्यान्न उत्पादन बढ़ा।
१९६० के दशक में विकास की दर बहुत कम थी जिसके परिणामस्वरूप व्यापक आयात करने पड़े।
विकास, उत्पादन और बेहतर बीजों के प्रयोग से १९७० के दशक में गेहूँ की और १९८० के दशक में चावल की उत्पादनशीलता बढ़ी।
अस्सी का दशक हरित क्रांति का भी समय था जिसने भारत को खाद्यान्न उत्पादन में आत्मनिर्भर होने योग्य बनाया, साथ ही एक अत्यल्प निर्यातक भी।
फिर भी, नब्बे के दशक में उत्पादन में वार्षिक वृद्धि दर अस्सी के दशक में दर्ज की गयी ३.५४% से गिरकर १.६६% हो गई।
यह देश के लिए एक गंभीर चिंता का विषय है क्योंकि यह वृद्धि दर जनसंख्या की वार्षिक वृद्धि दर के एकदम बराबर है और देश में ४०% जनसंख्या अब भी गरीबी रेखा के नीचे रह रही है। 
१९९७-९८ में देश में खाद्यान्न उत्पादन १९९६-९७ के १९९.४ मिलियन टन से गिर कर १९२.४ मिलियन टन हो गया।
गेहूँ का उत्पादन ३.५ मिलियन टन तक और मोटे अनाज का ३ मिलियन टन तक गिर गया।
१९९८-९९ की खरीफ फसल भी कुछ बेहतर न थी।
फिर भी, ५.२ मिलियन टन अधिक खाद्यान्न पैदावार की उम्मीद के कारण १९९८-९९ की रबी फसल के अच्छी होने की आशा की जा रही है।
९६.५ मिलियन टन फसल का अनुमान लगाया जा रहा है।
कृषि मंत्रालय ने १९९८-९९ की खाद्यान्न पैदावार को २०० मिलियन टन से अधिक आँका है।
१९९९ में देश में लगभग २० लाख किसानों को १६८ करोड़ रुपए के कुल ऋण के साथ 'किसान कार्डों' द्वारा सुरक्षित करने की केंद्र सरकार की योजना थी।
इन कार्डों के ज़रिये कृषकों को दिये जानेवाले ऋण के पहले दो लाख रुपये पर १३.२६% कर-सहित ब्याज और २ लाख रुपये से अधिक की राशि पर ६.०२% ब्याज की दरें नियत की गई हैं।
