राष्ट्रीय नमूना सर्वेक्षण
राष्ट्रीय नमूना सर्वेक्षण (एन एस एस) के अनुसार, १९८७ से १९९७ की अवधि के दौरान भारत में ग्रामीण इलाकों में अनाज की मासिक प्रति व्यक्ति खपत १४.४ किलोग्राम से घट कर १२.८ किलोग्रम हो गई है।
ऐसा इस तथ्य के बावजूद है कि स्थिर कीमतों पर मासिक प्रति व्यक्ति उपभोक्ता व्यय (एम पी सी ई) ग्रामीण इलाकों में ६ प्रतिशत तक और शहरी इलाकों में १३ प्रतिशत तक एक ही अवधि में बढ़ गया है।
१९९७ के दौरान अखिल-भारतीय एम पी सी ई ४५९ रुपये था जिसमें से भोजन पर व्यय २५५ रुपये और अभोज्य वस्तुओं पर २०४ रुपये था।
भोज्य वस्तुओं पर २३२ रुपये ओर अभोज्य वस्तुओं पर १६३ रुपये व्यय के साथ एम पी सी ई ग्रामीण इलाकों में ३९५ रुपये था, जबकि शहरी इलाकों में भोज्य वस्तुओं पर ३२० रुपये और अभोज्य वस्तुओं पर ३२५ रुपये व्यय के साथ यह (एम पी सी ई) ६४५ रुपये था।
एम पी सी ई में शहरी-ग्रामीण असमानता पंजाब में मात्र १२ प्रतिशत थी लेकिन महाराष्ट्र में १०० प्रतिशत थी।
१९९७ में ग्रामीण इलाकों में औसत परिवार सदस्य संख्या ५.० और शहरी इलाकों में ४.६ थी।
एन एन एम बी अध्ययन
राष्ट्रीय पोषण सलाहकारी ब्यूरो (एन एन एम बी) द्वारा दस राज्यों (आंध्र प्रदेश, गुजरात, कर्नाटक, केरल, मध्य प्रदेश, महाराष्ट्र, उड़ीसा, तमिलनाडु, पश्चिम बंगाल और उत्तर प्रदेश) में किए गए एक सर्वेक्षण के अनुसार धान्यों की औसत खपत प्रस्तावित आहारीय स्वीकृति (आर डी ए) स्तर से थोड़ी सी अधिक या बराबर थी, हालाँकि समय के साथ यह घटने की प्रवृत्ति दिखा रही थी।
दालों और फलियों का अंतर्ग्रहण आर डी ए स्तर से नीचे बना हुआ है।
पत्तीदार सब्ज़ियोँ, जो विटामिनों और खनिजों का एक सस्ता स्रोत हैं, उनका औसत अंतर्ग्रहण आर डी ए स्तर का मात्र एक-तिहाई था, जबकि अन्य सब्ज़ियों की खपत आर डी ए स्तर से थोड़ी सी नीचे थी।
१९९०-९७ के दौरान फलों की खपत थोड़ी सी बढ़ी है।
१९९७ में दूध और दूध-उत्पादों, वसा और शक्कर और गुड़ का दैनिक अंतर्ग्रहण आर डी ए स्तरों का क्रमशः आधा, आधा और दो-तिहाई मात्र था।
प्रोटीन का अंतर्ग्रहण आर डी ए से तुलना किए जाने योग्य था लेकिन १९९० से थोड़ा सा गिर गया है।
भोजन के ऊर्जादायी मान की दृष्टि से १९८२ से अंतर्ग्रहण गिर रहा है और आर डी ए से नीचे है।
ऊपरी तौर पर लौह-तत्वों का अंतर्ग्रहण सामान्य है लेकिन भारतीय आहार में लौह-तत्वों की जैव-उपलब्धता मात्र ३ प्रतिशत होने के कारण अपर्याप्त है।
विभिन्न क्षेत्रों के आहार में विटमिन ए का अंतर्ग्रहण आर डी ए का ३० से ६० प्रति शत तक भिन्न हो जाता है।
रिबोफ़्लैविन का अंतर्ग्रहण आर डी ए स्तर का लगभग दो-तिहाई है।
विटामिन सी का अंतर्ग्रहण संतोषजनक है।
