प्रश्न: ककड़ी में दावनी मिल्ड् बीमारी लग गयी है और पत्तियां पीली पड़ गयीं हैं।
इसके लिए कौन सी दवा का उपयोग करना चाहिए?
कौन सी सावधानी रखनी चाहिए ताकि रोग फसल को प्रभावित न करे।
फसल की किस्म - शिवनेरीतरीका- जैविकखादें - जैविक खादें इस्तेमाल की गयी हैं।
उत्तर: १) 1 प्रतिशत बोर्डो मिश्रण ( १ किलो कली चूना + १ किलो नीला गंधकाम्ल (कासीस) १०० लीटर पानी में ( पी एच = ७) घोल का छिड़काव १५ दिनों के अंतराल में दो बार करें।
या २)  १० लीटर के साथ २० ग्राम मेटालक्सिल / डीथेन जेड ७२ के घोल को १५ दिनों के अंतराल में दो बार छिड़कें।
३) १० लीटर पानी के साथ २० ग्राम बावीस्टीन के घोल का १ या २ लीटर छिड़काव रोगग्रस्त पौधे पर करें।
४) रोग से बचाने के लिए शुद्ध बीज का उपयोग करें।
यह ध्यान रखें कि रोग का कवक खेत में न फैले।
यह ध्यान रखें कि कवक के बीजाणु, संक्रमित पानी जानवरों और खेत के चारों ओर फैली आवश्यक सामग्रियों के साथ अंदर तक न आ जायें।
खेती के लिए मिट्टी को कीटाणु रहित बनाइए।
५) संलग्न फोटोग्रॉफ से यह लगता है कि पत्तियों में पोषक तत्वों - नाइट्रोजन, आयरन आदि की कमी है, इसलिए सही अनुपात में सही खादों का उपयोग करें।

