बैल के पैर और मुँह के रोग
हमारा बैल पैर और मुख के रोग से परेशान है। 
इसके जीफ में फोड़े निकल आएं हैं। 
इसके कारण,वह कुछ भी नही खा पाता है। 
कृपया,शीघ्र ही इसके लिए उपचार बताएं। 
और रोग के कारण कुछ न खाने से बैल दुर्बल भी हो गया है; 
कौन सी दवा देनी चाहिए जिससे बैल में फिर से शक्ति आ जाए और उसे क्या खिलाना चाहिए?
लक्षणों और साथ में आप द्वारा भेजी गयी फोटो से पता चलता है कि आपका बैल विषाणु जन्य रोग(पैर और मुख का रोग)से पीड़ित है। 
पैर और मुख का यह रोग विषाणु जन्य रोग है। 
यह रोग गायों, भैंसों, भेड़ों और बकरियों में पाया जाता है। 
इस रोग में मिली-जुली नस्ल के जानवर जैसे खच्चर आदि के बछड़ों (बच्चों) की मृत्युदर पन्द्रह से साठ प्रतिशत की पाई जाती है। 
दुग्धशाला के चौपायें दूध देना कम कर देते हैं या बन्द ही कर देते हैं और अधिक बीमार होने से वे मर भी जाते हैं।
बीमारियों के लक्षण : 
1.रोगग्रस्त जानवर के शरीर का तापमान बढ़ जाता है।
2.जानवर कुछ भी खा व पी नही सकता।
3.जानवर का शरीर काला पड़ जाता है और वह दुर्बल हो जाता है।
4.जानवर के मुख में, जीभ पर और मसूड़ों में फोड़े दिखाई देते हैं।
5.मुख से लार और झागयुक्त पदार्थ लगातार बाहर आने लगता है।
6.मुख में फोड़ो की खाल उतरने से गहरे लाल घाव विकसित हो जाते हैं।
7.पैरों की अंगुलियों के बीच के स्थान पर फोड़े विकसित होते हैं और फूटजाते हैं।
8.जानवर लंगड़ाने लगता है।
9.जानवर हाँफने लगता है।
सतर्कता और उपचार : 
1.ग्रस्त जानवर को संगरोध(अन्य पशुओं से अलग)करना चाहिए।
2.ग्रस्त जानवर का जूठा भोजन और जल दूसरे जानवरों को नही देना चाहिए।
3.पैरों और मुख के इस रोग के लिए नियमित रूप से टीका दिया जाना चाहिए। 
4.छूत रोग से प्रभावित जानवर का मुख पोटैशियम (लाल दवा) से साफ करना चाहिए; जीभ और मुख के घावों पर ग्लिसरीन लगानी चाहिए।
5.हीमेक्स (Himex) मलहम को लगाना चाहिए।
6.धनिया को मूँगफली के तेल में भिगोकर जानवर को खिलाना चाहिए।
7.जानवर को खराब चारा नही दिया जाना चाहिये; यह जानवर के मुख में घाव पैदा कर सकता है।
8.जानवर को नरम और पत्तियों वाला चारा देना चाहिए।
9.बीमार जानवर को धूल मे न टहलने दें।
10.हताशा में कोई उपचार न शुरू करें; एक जानकार पशु चिकित्सक से सम्पर्क करें। 
11.जानवर जहाँ बांधा जाये वहाँ चूने का पानी छिड़कें। 
12.जानवर को गेहूँ-दलिया या बाजरा-दलिया खिलायें जिससे कि उसे ताकत मिल सके।
