प्रश्न: बैगन में सिरा छेदने वाला कीड़ा लग गया है।
अतएव, मुझे उचित सलाह दें।
अब, पौधों में कलियाँ आ गयी हैं।
उपयोग में लाई गयी दवा: न्यूक्लिअर उपयोग में लाई गयी खाद: प्रति एकड़, १० ट्रेलर गोबर की खाद।
उत्तर: आपने बताया है कि आपने बैगन का सिरा और फल छेद देने वाले मेगट को रोकने के लिए बहुत सी दवाओं का उपयोग किया है।
लेकिन यह इच्छानुरूप काबू नहीं हो पाया।
आप की बैगन की फसल ५ महीने पुरानी है।
इसलिए यह संभव है कि इसमें कुछ हद तक कीड़ा लग गया है।
इसलिए कीट को काबू करने के लिए प्रति एकड़ २ प्रकाश पिंजरों का उपयोग करें।
साथ ही, सारे सड़े हुए फलों और सिरों को निकाल दें और उन्हें नष्ट कर दें।
बाद में एक रासायनिक दवा कुछ बार के लिए छिड़कें।
प्रत्येक छिड़काव पर अदल-बदल कर दवाओं का उपयोग करें।
दो लगातार छिड़कावों के बीच, ५ प्रतिशत नीमपिंड सार छिड़कें (५ किलो नीम पाउडर / १००० लीटर पानी )।
प्रत्येक बार, छिड़काव के लिए घोल में एक चिपचिपे घोल का उपयोग करें।
छिड़काव सुबह या शाम को करना चाहिए।
इस प्रकार कीट को काबू करें।
जैसा कि नीचे के चित्र में दिखाया गया है एक प्रकाश पिंजरा बनाएं और इसे खेत में रख दें।

