प्रश्न: फसलः प्याजकिस्मः गावरानप्याज बोई गई है, और जैसा कि आपने पहले सुझाया था दवा का उपयोग किया गया है।
इसके बाद भी, प्याज की पत्तियों के सिरे सूख रहे हैं।
कृपया इसके लिए एक उपचार सुझाएँ।
उत्तर: प्याज की पत्तियों के सिरों के सूखने का सही कारण का पता लगाएँ और उसके अनुसार एक सही उपचार करें।
यदि कोई रोग दिखाई देता है तो आठ दिन के अन्तर से  ०.५% बोर्डो मिश्रण दो बार छिड़कें।
यदि कीट प्रकट होते हैं,तो २० ग्राम एसीफेट या २० मि.ली.  मेटासिस्टॉक्स १० लीटर पानी के साथ छिड़कें।
यदि प्याज की फसल १ से १.५ महीने पुरानी है तो बताई गई खादें दें।
छिड़काव के लिए, ५% नीमकौड़ी के सार का प्रयोग रुक-रुक कर करें।
रासायनिक खाद का प्रयोग करें।
उर्वरक जिसमें सूक्ष्मपोषकतत्व हों (उदाहरणार्थ २० मि.ली. मल्टीप्लेक्स प्रति १० लीटर पानी में) दो बार  छिड़कें।
०.५% १३:०:४६ और ०.५% डी. ए. पी. (१८.४६), अदल बदल कर ६ बार छिड़कें।

