प्रश्न: मैं मिर्ची की खेती करना चाहता हूँ।
इसके लिए, कौन सी किस्म का उपयोग किया जाना चाहिए?
पहले,आलू खेती हुई थी।
कृपया उत्तर शीघ्र दीजिए।
उत्तर: मिर्ची की नई किस्मों और उसकी खेती करने के तरीकों के बारे में जानकारी: १) विश्वविद्यालय ने फुले सई, फुले ज्योती, फुले मुक्ता, फुले सूर्यमुखी जैसी मिर्ची की उत्कृष्ट किस्मों का आविष्कार किया है।
इसके अलावा, मैना (निर्मल), नामधारी, सितारा (सेमिनीस) कही जाने वाली संकर किस्मों की खेती हुई है।
२)उत्कृष्ट किस्म के लिए,दो पौधों के बीच ६० x ४५ वर्ग. से.मी. और संकर किस्म के लिए ७५ x ७५ वर्ग. से.मी. का फासला रखिए।
३)पौधों को आरोह क्यारी में तैयार करिए।
उत्कृष्ट किस्म के लिए प्रति एकड़ ४०० ग्राम बीज और संकर किस्म के लिए  १३० ग्राम बीज प्रति एकड़ उपयोग करिए।
४)खेती करने के समय, ४-५ ट्राली गोबर की खाद,३५० किलो नीमपिंड,३ बोरे सुपर फॉस्फेट और १ बोरा पोटॉश दीजिए।
५)२.५ बोरे यूरिया को ३ भागों मे विभाजित करते हुए दीजिए।
६) इसके अतरिक्त,ज़िंक सल्फेट,फेरस सल्फेट व मैगनीज़ सल्फेट प्रत्येक ७ किलो दीजिए।
७)एज़ोटोबैक्टर,पी.एस.बी.और ट्राइकोडर्मा प्रत्येक २ किलो दीजिए।
८)३० मि.ली. प्लेनोफिक्स १०० लीटर पानी के साथ, २० दिनों के अंतर से छिड़किए।
.९)एक उत्कृष्ट किस्म को खाद की थोड़ी सी कम खुराक दीजिए।
१०)पानी में विलेय खाद का ५०० ग्राम १०० लीटर पानी के साथ,एक हफ्ते के अंतर,से ५-६ बार छिड़किए।
११)रोगों और कीटों के प्रकार के अनुसार छिड़काव कीजिए।
