Search for Agricultural Policy and Programmes
Institute of Development Studies at Jaipur has taken up a comprehensive all-India research project 'Equity-driven trade and marketing policy strategies for improved performance of Indian Agriculture' on agricultural reforms with financial support from the Australian government.
The project will work out a package of agricultural policies and programmesto improve the efficient utilization of resourcesand food security for masses and reduction in regional disparities.
The non-availability of more land is a major constraint in the growth of agriculture.
There is a need to increase the cropping intensity from 134 to 140 percent and the value of output from Rs. 15326 to Rs. 17688 per hectare and the gross cropped area from 190 to 199 million hectares and fertilizer consumption from 14 to 20 million tonnes.
There is no scope for expansion in the net sown area.
There is a need to give more attention to high growth areas like animal husbandry and dairy and fishery and also improve and expand and upgrade the marketing and storage and distribution infrastructure and set up facilities for packaging and grading and certification of agricultural commodities.
Central Plan Outlay
The allocation for agriculture was hiked by 58 percent to Rs. 2854 crores from Rs. 1807 crores by enhancing outlays on irrigation and agricultural credit in the budget.
The outlay on watershed development programmes was raised from Rs. 517 crores in 1997 to Rs. 677 crores in 1998.
All the watershed development programmes implemented by different ministries were proposed to be unified to make a better utilization of funds.
The allocation for accelerated irrigation programme was enhanced by Rs. 200 crores.
the share capital of NABARD was raised from Rs. 1500 crores to 2000 crores with Rs. 100 crores contributed by the exchequer and Rs. 400 crores contributed by the RBI, in 1998-99.
This was done to enable NABARD to increase its leverage.
This was done to enable NABARD to obtain additional resources from the market to meet its credit needs for agriculture.
A sum of Rs. 264 crores was also provided for rehabilitation and recapitalisation of regional rural banks.
A provision of Rs. 60 crores was made for technology mission on cotton.
A provision of Rs. 100 crores was made for experimental crop insurance scheme.
A provision of Rs. 500 crores was made for rural infrastructure development fund of NABARD.
the subsidy on potassium and phosphatic fertilizers was increased in the budget.
the import duty on biopesticides was reduced in the budget.
excise duty on jute products was cut in the budget.
100 percent tax-exemption on biopesticide manufacturing units was granted In the budget.
duty on diesel-generating sets of power upto 10 HP was reduced in the budget.
the manufacture of agricultural implements in the small scale sector was dereserved in the budget to improve their quality.
During 1996-97, the share of private investment however rose from 63 percent to 81 percent.
This rise is attributed mostly to better terms of trade offered by the government to agriculture vis-a-vis industry.
The fall in public sector investment is attributed to increase in current expenditure to meet higher subsidies on food, fertilisers, electricity, irrigation, credit and other farm inputs.
In recent years public expenditure on maintenance of existing irrigation projects has gone up and investment on new projects has fallen.
Many of the projects are still awaiting completion because of cost overruns and non-availability of necessary timely funds.
It was proposed to raise the investment in agriculture to 18 percent of the total plan outlay in the Eighth Plan.
The actual investment turned out to be 10 percent.
The government also announced a scheme to issue Kisan Credit Cards to farmers.
The farmers will be able to obtain loans from designated banks on the basis of their land holdings for the purchase of seeds and Fertilizers and pesticides and any other inputs under the scheme.
The scheme will be open for about 1 lakh farmer families.
The procedural details of the scheme were to be worked out and announced by NABARD after working out the modalities.
The necessary refinance to the commercial and other banks for the implementation of the scheme was to be provided by NABARD.
The ministry of agriculture is expected to have spent only 1974 crore rupees in 1998 out of the budgetary allocation of 2854 crore rupees in 1998.
The central plan outlay for agriculture and rural development was raised by 47 percent over the revised estimate of 1998 to 2897 crore rupees.
The lesser expenditure in 1998 is attributed to long delays in execution of work plans by states.
Ninth Plan Projections
The demand for foodgrains in India is expected to rise to 220 million tonnes by the end of the Ninth Plan according to an earlier estimate.
The demand for household consumption in India is expected to rise to 185 million tonnes by the end of the Ninth Plan according to an earlier estimate.
The demand for food processing industries in India is expected to rise to 27 million tonnes by the end of the Ninth Plan according to an earlier estimate.
The demand for export in India is expected to rise to 7 million tonnes by the end of the Ninth Plan according to an earlier estimate.
The area under foodgrains was raised to 120 million hectares to meet this demand besides affecting the usual increases in the yield through the use of better quality seeds and effective pest and disease control.
The demand for fruits was expected to go up to 50 million tonnes.
The demand for vegetables was expected to go up to 95 million tonnes.
The demand for edible oils was expected to go up to 10 million tonnes.
The demand for sugar was expected to go up to 7 million tonnes
The foodgrain and edible oil target is not expected to be achieved.
There was a significant shortfall in public sector investment in agriculture in the Eighth Plan according to the Planning Commission.
This shortfall should be reversed in the Ninth Plan.
The target for agricultural growth should be fixed taking into account the gap in the domestic availability and the demand for domestic consumption and exports
The output of agricultural and allied products should grow at 352 percent to meet the domestic needs and to take advantage of the world market in value terms.
The world market offers significant opportunity to earn foreign exchange through exports.
The annual growth rate should be 45 percent.
This calls for an investment of 268300 crore rupees in the Ninth Plan.
The investment in the Ninth Plan is higher than the investment in the Eighth Plan.
