Cold Storages
The number of cold storages (of more than 10 tonnes) in the country has gone up from 2,930 at the end of 1990-91 to 3,253 at the end of 1995-96 and their capacities have gone up from 7.68 million tonnes to 8.73 million tonnes.
The cold storages are being mostly used for the storage of agricultural commodities with potato being the largest stored commodity.
At present setting up of cold storages in India is not a lucrative activity because of high investment and low rental charges prevailing in the country.
In some of the states there are curbs on rental charges as they are fixed by the governments.
The NCDC provides financial assistance for setting up cold storages in the cooperative sector.
Till the end of March 1996, the NCDC had provided a total assistance of Rs. 79.97 crores for setting up of 248 cold storages with an installed capacity of 7.39 lakh tonnes.
In 1997, the union government repealed the Cold Storage Order, 1980.
Now no licence is required for setting up a cold storage as far as the union government is concerned.
This also means that no data will be available now on the total number of cold storages and their installed capacity in the country in the coming years.
According to a report prepared by an expert committee under the chairmanship of Mr. J.L.N. Srivastava, Additional Secretary in the Ministry of Agriculture, the present installed capacity, which needs to be raised to 123 lakh tonnes with an investment of Rs. 650 crores in the next 5 years, of cold storages in the country for the storage of potatoes is 103 lakh tonnes.
This can be done by setting up an additional capacity of 12 lakh tonnes and revamping a capacity of 8 lakh tonnes by rehabilitating some of the closed and sick cold storages.
The commitee had suggested setting up of 90 per cent of this additional capacity in the private sector and of this additional capacity 10 per cent in the cooperative/ private sector.
The committee has estimated the present installed capacity, which needs to be raised by 4.6 lakh tonnes in the coming 5 years, of the cold storage plants for onions at 4.5 lakh tonnes.
The committee has also suggested that the lending institutions should provide finance to cold storage plants at a concessional rate of 6 per cent, the excise duty on refrigeration plants and sandwich panels used for insulation be abolished.
The committee has recommended the replacement of present diffuser cooling system in cold storage plants by gravity/fin cooler system which saves power consumption by 20-25 per cent.
Accepting some of the recommendations of the committee, in the 1998-99 Budget, a credit-linked capital subsidy scheme for the construction of cold storages to be implemented by the ministry of agriculture with NABARD has been proposed.
There is a plan to create an additional cold storage capacity of 12 lakh tonnes and modernization/upgradation of existing 8 lakh tonnes capacity.
An additional capacity of 4.5 lakh tonnes for the storage of onions is also proposed to be created.
Insurance
In order to provide financial support to farmers in the event of crop failure due to drought, flood, etc and to restore the credit eligibility for the next crop season, a Comprehensive Crop Insurance Scheme (CCIS), which covered wheat, paddy, millets, oilseeds and pulses, was introduced in April 1985.
Under the scheme, half of the premium payable by small and marginal farmers is subsidised equally by the central and the state governments and indemnity claims are shared by the union government and state governments in the ratio of 2:1.
The premium is charged at the rate of 2 per cent for rice, wheat and millet and 1 per cent for pulses and oilseeds.
The participation in the scheme is voluntary and the states are free to opt or not to opt for the scheme.
The scheme covers only those farmers who avail crop loans from cooperative credit institutions, commercial banks and regional rural banks for producing rice, wheat, millets, oilseeds and pulses.
The sum assured equals to the crop loan disbursed subject to a maximum of Rs. 10,000 per farmer.
The scheme also covers indemnity towards loss in yield.
If the actual average yield in any area covered by this scheme fails short of the guaranteed yield, the farmer is entitled to an indemnity to the extent of shortfall in yield viz-a-viz the guaranteed yield.
The scheme is being administered by the General Insurance Corporation of India.
Since the inception of the scheme in 1985 to Rabi 1996-97 season about 5.82 crore farmers were covered under the scheme and claims of Rs. 1,523 crore were paid against premium collections of mere Rs. 269 crore.
Till the end of Rabi 1997-98 season the scheme covered 6.45 crore farmers and claims of Rs. 1,623 crore were paid against a premium collection of only Rs. 313 crores.
The scheme has proved its unviability and the ministry of Agriculture has been working quite some time on some alternate models for agriculture.
In 1998, the union government , formulated a ' Modified Crop Insurance Scheme (MCCIS)' which received an in-principle clearance for introduction from Kharif 1999 by the Cabinet Committee on Economic Affairs in November 1998.
In 1997, an 'Experimental Crop Insurance Scheme (ECIS)' , which was to cover besides loanee farmers, non-loanee small and marginal farmers also, was formulated for implementation in 24 districts for rabi 1997-98 crop.
However, the scheme could be implemented in only 14 districts in 5 States and covered only non-loanee farmers.
All the premium payable was subsidized by the central and the state governments in the ratio of 4:1 and the risks and indemnities were also shared by them in 4:1 ratio.
About 4.78 lakh farmers were covered for a sum insured of Rs. 172 crores.
This scheme also proved a failure as the premium collected was only 2.86 crores and claims paid amounted to Rs. 39.78 crores.
From kharif 1998-99, this scheme has been discontinued.
In the interim, the CCIS has replaced the ECIS in those districts where the latter is discontinued.
The CCIS is being implemented, at present, in 16 states and union territories.
Punjab, Haryana and western Uttar Pradesh have not opted it.
The CCIS does not cover commercial crops like sugarcane, cotton, onions, potato, etc. 
The MCCIS, whose modalities are still being worked out may cover these crops also.
There is a proposal to set up a corporation to be called 'Agricultural Insurance Corporation of India' ' as a subsidiary of the General Insurance Corporation to manage its operations.
Under the MMCCIS, the farmers may have to pay premium as against the earlier schemes in which even the premium was being paid by the government.
For marginal farmers there will be concessions in premium charges.
The minimum support price will take care of the premium charges borne by farmers.
To start with the MMCCIS will be introduced in select districts and the MMCCIS will cover only foodgrains.
Later on it will be extended to all crops including oilseeds, horticulture, etc and all sorts of agricultural activities like fisheries, animal husbandry, sericulture, and so on. 
The scheme will be compulsory for farmers who avail loans from any government institution and optional for others.
Since past few years, the union government is also implementing a Livestock Insurance scheme, under which an animal is insured for its present market value or market value at the time of death whichever is lower.
In 1997-98, about 16.5 million animals were insured under this scheme.
A sum of Rs. 137.40 crore was received as premium and claims of Rs. 93.32 crore were disbursed by GIC which is implementing this scheme.
