Marketing of Fruit and Vegetables
In India more than 100 million tonnes of fruits and vegetables are produced and marketed through a number of rural,wholesale and terminal markets every year.
The market reforms in agricultural commodities have so far been limited mainly to foodgrains only.
The marketing of fruits and vegetables has so far received little attention of the government.
At present, there are a large number of intermediaries in this trade between the producer and consumer which has resulted in a wide gap in the producer and consumer price of these commodities which needs to be reduced to enable farmers receive remunerative prices for their produce and boost their production and consumption in the country.
The union government has not made any common regulation for the marketing of fruits and vegetables applicable all over the country, however, some of the state governments have enacted laws and Acts.
The marketing of fruits and vegetables is under regulation in Rajasthan, Maharashtra, Bihar, Delhi, Uttar Pradesh and Karnataka and outside any regulatory purview in Tamil Nadu, West Bengal and Jammu & Kashmir.
At present, the wholesale markets for fruits and vegetables on a country-wide basis are concentrated in 10 large cities viz Delhi, Calcutta, Bangalore, Chennai, Mumbai, Jaipur, Nagpur Vijayawada, Lucknow and Varanasi.
These cities account for the arrival of 75 percent of vegetables marketed in major urban areas in India.
Alone, Delhi, Calcutta, Mumbai and Pune account for the arrival of 55 percent of vegetables.
Delhi and Calcutta account for transit trade in 40 percent fruits and 13 percent vegetables.
Delhi, Calcutta and Mumbai receive 59 percent of total fruits and 46 percent of vegetables.
In a study carried out in 1998, it was found that cities with more than 20 lakh population account for transit trade in 66 percent of fruits and vegetables.
As per 1981 census, population exceeds 5 lakhs in 48 cities.
In those cities, there were 102 fruit and vegetable markets of which 54 were regulated.
The wholesale trade in fruits takes place in 65 markets and in vegetables in 81 markets.
Each market on an average serves a population of about 7 lakhs.
The prices in these markets are however governed by demand and supply principles while market committee does not play any role in correction or arresting wide price fluctuations.
Futures Trading
In continuation of the process of economic reforms, resumption of Futures Trading is receiving a renewed focus in the country.
The Kabra Committee, in its 1994 report, had recommended the allowing of futures trading in 17 commodities including kapas; raw jute and jute goods; seed, oil and oilcakes of groundnut, rapeseed/mustard, cottonseed, sesame, sunflower, copra and soyabean; ricebran oil; linseed; onions; and silver.
Futures trading in gur, potato, raw jute, turmeric, pepper and castorseed has been going on since long in the country.
More recently the union government has allowed futures trading in coffee, castor oil, jute sacking and cotton and has also permitted futures trading in palmolein, oilseeds and oilmeals subject to completion of certain formalities.
The futures trading in cotton was resumed after a gap of about 32 years at the Cotton Exchange Building in Mumbai on December 6, 1998.
An international futures exchange in pepper has started operating in the country and for castor was expected to begin in May 1999 in Navi Mumbai.
