Soil for the cultivation of cabbage and cauliflower
What kind of soil is required for the cultivation of cabbage and cauliflower?
For the cultivation of cabbage and cauliflower, the soil should be medium black and should drain well.
The varieties of cabbage: Pride of India, early drumhead, Golden acre.
The varieties of cauliflower: Snowball 6, purata synthetics*.
The period for cultivation: September-October
Fertilisers and additional fertilisers: Use 40 to 50 carts of farm yard manure + 80 Kg nitrogen + 80 Kg phosphorus + 80 Kg potassium per hectare. 
Use 80 Kg of nitrogen 50 days after the cultivation.
Use 1 to 1.5 Kg weedicide called fluchloralin before sowing.
Chemical medicines: Use Neemark 5% fresh extract at an interval of 8 days.
