Bark of Mango tree
As the bark of mango tree cracks, its leaves start burning.
Due to this, the tree does not grow in height. 
Please suggest a remedy for this. 
Out of many causes of cracking the bark of the trunk of mango, some causes are: excessive spreading of thrip, or excessive spreading of nematodes, deficiency ofwater or food. 
For this, plant should be watered according to the quality of soil, the season and the requirement of the plant. 
To control the jassid, dust 10 per cent carbaryl powder, spray the solution of 3 ml monochrotophos in 10 litre of water. 
If the diseases like anthracnose, kolato, blackarm etc.have spread excessively,spray the solution of 25 gm of M-45 in 10 litre of water twice.
If the nematodes have spread excessively, give 50 gm of paciliomysis with 1 - 2 baskets of the farm yard manure to each plant, twice a year. 
The trunk of the mango should be drenched with 1 per cent bordo-mixture. 
1 per cent bordo-mixture, ochre, dung,urine should be applied on the trunk,twicea year
