[S:2]
aoj(:03.@entry.@present, agriculture(icl>activity):00)
and:03(industry(icl>activity):13.@entry, :01)
mod:03(industry(icl>activity):13.@entry, manage(icl>control(agt>thing,obj>thing)):1J.@progress.@pred)
pur:03(manage(icl>control(agt>thing,obj>thing)):1J.@progress.@pred, use(icl>activity):3H)
obj:03(manage(icl>control(agt>thing,obj>thing)):1J.@progress.@pred, growth(icl>phenomenon):20.@def)
mod:03(growth(icl>phenomenon):20.@def, :02)
and:02(animal(icl>living thing):2P.@entry.@pl, plant(icl>living thing):2E.@pl)
mod:03(use(icl>activity):3H, human(mod<thing):3B)
and:01(science(icl>art):0R.@entry, art(icl>abstract thing):0J)
[/S]
[S:3]
scn(include(aoj>thing,obj>thing):0U.@entry.@present.@pred, sense(icl>abstract thing):0B.@indef)
obj(include(aoj>thing,obj>thing):0U.@entry.@present.@pred, :04)
aoj(include(aoj>thing,obj>thing):0U.@entry.@present.@pred, agriculture(icl>activity):0I)
and:04(forestry(icl>natural science):5H.@entry, :03)
and:03(dairying(icl>industry):54.@entry, :02)
and:03(:02, :01)
mod:03(:02, livestock(icl>mammal):4M)
and:02(raising(icl>activity):46.@entry, breeding(icl>activity):3T)
and:03(:01, cultivation(icl>business):17)
mod:03(:01, crop(icl>food):37.@pl)
and:01(harvesting(icl>activity):2O.@entry, growing(icl>activity):2C)
mod:03(cultivation(icl>business):17, soil(icl>solid):1Q.@def)
mod(sense(icl>abstract thing):0B.@indef, broad(icl>wide(aoj>thing)):05)
[/S]
[S:4]
scn(cover(icl>cover(agt>thing,obj>thing)):1B.@entry.@present.@pred, article(icl>functional thing):47.@pl)
scn(cover(icl>cover(agt>thing,obj>thing)):1B.@entry.@present.@pred, detail(icl>information):1R)
obj(cover(icl>cover(agt>thing,obj>thing)):1B.@entry.@present.@pred, agriculture(icl>activity):0Q.@topic)
mod(agriculture(icl>activity):0Q.@topic, :01)
and:01(national(aoj>thing):0H.@entry, regional(aoj>thing):04)
mod(detail(icl>information):1R, more(aoj>thing)):1M)
mod(article(icl>functional thing):47.@pl, :04)
mod(:04, individual(aoj>thing):25)
and:04(province(icl>region):3T.@entry, :03)
mod:04(province(icl>region):3T.@entry, Canadian(aoj>thing):3K)
and:03(state(icl>region):3A.@entry, :02)
and:02(country(icl>region):2Y.@entry, continent(icl>topography):2K)
[/S]
[S:5]
aoj(depend(aoj>thing):0J.@entry.@present.@pred, agriculture(icl>activity):07)
scn(depend(aoj>thing):0J.@entry.@present.@pred, :03)
man(depend(aoj>thing):0J.@entry.@present.@pred, heavily(icl>how):0R)
and:03(science(icl>art):2S.@entry.@def.@pl, :01)
mod:03(science(icl>art):2S.@entry.@def.@pl, :02)
and:02(physical(aoj>thing):2J.@entry, biological(aoj>thing):24)
and:01(technology(icl>field):1I.@entry, engineering(icl>field):12)
mod(agriculture(icl>activity):07, modern(aoj>thing):00)
[/S]
[S:6]
aoj(important(aoj>thing):2E.@entry.@present, each:00)
scn(important(aoj>thing):2E.@entry.@present, farming(icl>agriculture):32)
mod(farming(icl>agriculture):32, successful(aoj>thing):2R)
mod(each:00, :03)
and:03(engineering(icl>field):1U.@entry, :02)
mod:03(engineering(icl>field):1U.@entry, sanitary(aoj>thing):1L)
and:02(conservation(icl>activity):14.@entry, :01)
and:01(drainage(icl>activity):0R.@entry, irrigation(icl>activity):0C)
[/S]
[S:7]
aoj(field(icl>land):2N.@entry.@present.@pl, :06)
mod(field(icl>land):2N.@entry.@present.@pl, require(icl>need(aoj>thing,obj>thing)):2Y.@progress.@pred)
qua(field(icl>land):2N.@entry.@present.@pl, some(icl>quantity):2B)
obj(require(icl>need(aoj>thing,obj>thing)):2Y.@progress.@pred, knowledge(icl>information):3O.@def)
mod(knowledge(icl>information):3O.@def, engineer(icl>person):4E.@pl)
mod(knowledge(icl>information):3O.@def, specialized(mod<thing):3C)
mod(engineer(icl>person):4E.@pl, agricultural(mod<thing):41)
and:06(engineering(icl>field):1M.@entry, :05)
mod:06(engineering(icl>field):1M.@entry, sanitary(aoj>thing):1D)
and:05(conservation(icl>activity):0W.@entry, :04)
and:04(drainage(icl>activity):0J.@entry, irrigation(icl>activity):04)
[/S]
[S:8]
aoj(deal with(icl>have(aoj>thing,obj>thing)):0N.@entry.@present.@pred, chemistry(icl>natural science):0D)
obj(deal with(icl>have(aoj>thing,obj>thing)):0N.@entry.@present.@pred, concern(icl>realtion):1I.@pl)
mod(concern(icl>realtion):1I.@pl, farming(icl>agriculture):1A)
mod(concern(icl>realtion):1I.@pl, such as(man<compare):1S)
bas(such as(man<compare):1S, :05)
and:05(need(icl>thing):5O.@entry.@pl, :04)
mod:05(need(icl>thing):5O.@entry.@pl, animal(icl>living thing):62.@pl)
mod:05(need(icl>thing):5O.@entry.@pl, nutritional(aoj>thing):5C)
mod:05(animal(icl>living thing):62.@pl, farm(icl>place):5X)
and:04(analysis(icl>action):4A.@entry.@pl, :03)
mod:04(analysis(icl>action):4A.@entry.@pl, product(icl>functional thing):4Z.@pl)
mod:04(product(icl>functional thing):4Z.@pl, agricultural(mod<thing):4M)
and:03(makeup(icl>property):3Z.@entry, :02)
mod:03(makeup(icl>property):3Z.@entry, soil(icl>solid):3U)
and:02(fungicide(icl>chemical):3F.@entry.@pl, :01)
and:01(insecticide(icl>chemical):2Y.@entry.@pl, application(icl>action):24.@def)
mod:01(application(icl>action):24.@def, fertilizer(icl>functional thing):2J)
mod(farming(icl>agriculture):1A, other(mod<thing):0Y)
mod(farming(icl>agriculture):1A, vital(aoj>thing):14)
mod(chemistry(icl>natural science):0D, agricultural(mod<thing):00)
[/S]
[S:9]
aoj(contribute(icl>support(aoj>thing,obj>thing)):0S.@entry.@present.@pred, :01)
gol(contribute(icl>support(aoj>thing,obj>thing)):0S.@entry.@present.@pred, productivity(icl>quality):1O)
man(contribute(icl>support(aoj>thing,obj>thing)):0S.@entry.@present.@pred, immeasurably(icl>how):13)
mod(productivity(icl>quality):1O, farm(icl>place):1J)
and:01(genetics(icl>natural science):0J.@entry, breeding(icl>activity):06)
mod:01(breeding(icl>activity):06, plant(icl>living thing):00)
[/S]
[S:10]
aoj(make(agt>thing,obj>thing):0I.@entry.@complete.@present.@pred, genetics(icl>natural science):00)
obj(make(agt>thing,obj>thing):0I.@entry.@complete.@present.@pred, science(icl>art):0P.@indef)
man(make(agt>thing,obj>thing):0I.@entry.@complete.@present.@pred, also(icl>how):0D)
mod(science(icl>art):0P.@indef, breeding(icl>activity):1A)
mod(breeding(icl>activity):1A, livestock(icl>mammal):10)
[/S]
[S:11]
aoj(method(icl>way):0H.@entry.@present.@indef, hydroponics(icl>agriculture):00)
mod(method(icl>way):0H.@entry.@present.@indef, gardening(icl>cultivation):10)
mod(gardening(icl>cultivation):10, soilless(aoj>thing):0R)
[/S]
[S:12]
scn(grow(icl>change(agt>thing,obj>thing)):0R.@entry.@present.@pred, method(icl>way):08)
agt(grow(icl>change(agt>thing,obj>thing)):0R.@entry.@present.@pred, plant(icl>living thing):0G.@pl)
obj(grow(icl>change(agt>thing,obj>thing)):0R.@entry.@present.@pred, solution(icl>mixture):1I.@pl)
plc(grow(icl>change(agt>thing,obj>thing)):0R.@entry.@present.@pred, chemical(icl>matter):10)
mod(solution(icl>mixture):1I.@pl, nutrient(aoj>thing):19)
mod(method(icl>way):08, this(icl>pointing):03)
[/S]
[S:13]
coo(help(icl>assist(agt>thing,pur>do)):0K.@entry.@possible.@pred, increase(obj>thing):44.@present.@pred)
aoj(help(icl>assist(agt>thing,pur>do)):0K.@entry.@possible.@pred, hydroponics(icl>agriculture):04.@pl)
pur(help(icl>assist(agt>thing,pur>do)):0K.@entry.@possible.@pred, meet(icl>satisfy(agt>thing,obj>thing)):0S.@pred)
obj(meet(icl>satisfy(agt>thing,obj>thing)):0S.@pred, need(icl>thing):15.@indef)
pur(need(icl>thing):15.@indef, production(icl>product):1Z)
mod(production(icl>product):1Z, greater(icl>large(aoj>thing)):1I)
mod(production(icl>product):1Z, food(icl>functional thing):1U)
aoj(increase(obj>thing):44.@present.@pred, population(icl>person):3O.@indef)
mod(population(icl>person):3O.@indef, world(icl>region):3G)
[/S]
[S:14]
aoj(activity(icl>abstract thing):2R.@entry.@present.@focus.@pl, :02)
mod(activity(icl>abstract thing):2R.@entry.@present.@focus.@pl, related(mod<thing):2J)
aoj(influence(icl>affect(agt>thing,obj>thing)):3H.@present.@pred, activity(icl>abstract thing):2R.@entry.@present.@focus.@pl)
man(influence(icl>affect(agt>thing,obj>thing)):3H.@present.@pred, also(icl>how):3C)
agt(influence(icl>affect(agt>thing,obj>thing)):3H.@present.@pred, science(icl>art):3V)
man(related(mod<thing):2J, closely(icl>how):2B)
mod(:02, product(icl>functional thing):1Y.@pl)
and:02(marketing(icl>commerce):13.@entry, :01)
and:01(processing(icl>phenomenon):0O.@entry, packing(icl>work):0C.@def)
mod(product(icl>functional thing):1Y.@pl, agricultural(mod<thing):1L)
[/S]
[S:15]
obj(increase(obj>thing):1K.@entry.@present.@complete.@pred, market(icl>facilities):22.@def.@pl)
aoj(increase(obj>thing):1K.@entry.@present.@complete.@pred, method(icl>way):00.@pl)
mod(method(icl>way):00.@pl, :01)
and:01(dehydration(icl>natural phenomenon):0Y.@entry, quick-freezing(icl>activity):0F)
pur(market(icl>facilities):22.@def.@pl, product(icl>functional thing):2J.@pl)
mod(product(icl>functional thing):2J.@pl, farm(icl>place):2E)
[/S]
[S:16]
aoj(ease(icl>alleviate(agt>thing,obj>thing)):3T.@entry.@present.@complete.@pred, mechanization(icl>activity>abstract thing):04)
obj(ease(icl>alleviate(agt>thing,obj>thing)):3T.@entry.@present.@complete.@pred, much(mod<thing):43)
mod(much(mod<thing):43, toil(icl>work):4W.@def)
mod(toil(icl>work):4W.@def, farmer(icl>occupation):58.@def)
mod(toil(icl>work):4W.@def, backbreaking(aoj>thing):4J)
aoj(characteristic(icl>property):17.@present.@def, mechanization(icl>activity>abstract thing):04)
mod(characteristic(icl>property):17.@present.@def, agriculture(icl>activity):1T)
mod(characteristic(icl>property):17.@present.@def, outstanding(icl>superior(aoj>thing)):0V)
scn(agriculture(icl>activity):1T, century(icl>date):36)
mod(century(icl>date):36, :01)
and:01(20:2R.@entry.@ordinal, 19(icl>--):2C.@ordinal)
mod:01(19:2C.@ordinal, late(mod<thing):1L)
[/S]
[S:17]
man(:01.@entry.@present.@pred, significantly(icl>how):05)
obj:01(increase(obj>thing):1G.@entry.@present.@complete.@pred, :02)
aoj:01(increase(obj>thing):1G.@entry.@present.@complete.@pred, mechanization(icl>activity):0N)
man:01(increase(obj>thing):1G.@entry.@present.@complete.@pred, enormously(icl>how):15)
and:02(productivity(icl>quality):2A.@entry, efficiency(icl>ratio):1V)
mod:02(efficiency(icl>ratio):1V, farm(icl>place):1Q)
mod(significantly(icl>how):05, more(icl>how):00)
[/S]
[/S]
[S:18]
pur(use(agt>thing,obj>thing):2D.@entry.@present.@pred, :06.@pred)
obj(use(agt>thing,obj>thing):2D.@entry.@present.@pred, animal(icl>living thing):04.@topic.@pl)
man(use(agt>thing,obj>thing):2D.@entry.@present.@pred, still(icl>how):27)
mod(animal(icl>living thing):04.@topic.@pl, :05)
obj:05(including:0C.@entry, :04)
and:04(dog(icl>cannine):1T.@entry.@pl, :03)
and:03(alpaca(icl>mammal):1H.@entry.@pl, :02)
and:02(llama(icl>mammal):16.@entry.@pl, :01)
and:01(oxen(icl>mammal):0X.@entry, horse(icl>mammal):0M.@pl)
plc(:06.@pred, part(icl>region):5M.@pl)
and:06(transport(icl>move(agt>thing,obj>thing)):4A.@entry.@pred, harvest(icl>gather(agt>person,obj>thing)):3N.@pred)
plt:06(transport(icl>move(agt>thing,obj>thing)):4A.@entry.@pred, market(icl>facilities):51.@pl)
obj:06(transport(icl>move(agt>thing,obj>thing)):4A.@entry.@pred, product(icl>functional thing):4P.@pl)
mod:06(product(icl>functional thing):4P.@pl, farm(icl>place):4K)
and:06(harvest(icl>gather(agt>person,obj>thing)):3N.@pred, cultivate(agt>thing,obj>ground):2X.@imperative.@present.@pred)
obj:06(harvest(icl>gather(agt>person,obj>thing)):3N.@pred, crop(icl>food):3V.@pl)
obj:06(cultivate(agt>thing,obj>ground):2X.@imperative.@present.@pred, field(icl>land):37.@pl)
mod(part(icl>region):5M.@pl, world(icl>region):5Z.@def)
mod(part(icl>region):5M.@pl, many:5H)
[/S]
[S:19]
pur(employ(icl>use(agt>volitional_thing,obj>thing)):0U.@entry.@present.@pred, :03)
obj(employ(icl>use(agt>volitional_thing,obj>thing)):0U.@entry.@present.@pred, :01.@topic)
scn(employ(icl>use(agt>volitional_thing,obj>thing)):0U.@entry.@present.@pred, agriculture(icl>activity):16)
and:01(helicopter(icl>aircraft):0E.@entry.@pl, airplane(icl>aircraft):00.@pl)
and:03(operation(icl>action):2F.@entry.@pl, seeding(icl>activity):1Q)
pur:03(operation(icl>action):2F.@entry.@pl, control(icl>management):3Q)
mod:03(operation(icl>action):2F.@entry.@pl, spraying(mod<thing):26)
mod:03(control(icl>management):3Q, :02)
and:02(disease(icl>state):3D.@entry, insect(icl>animal):32)
[/S]
[S:20]
pur(employ(icl>use(agt>volitional_thing,obj>thing)):0U.@entry.@present.@pred, transport(icl>move(agt>thing,obj>thing)):1U.@progress.@pred)
obj(employ(icl>use(agt>volitional_thing,obj>thing)):0U.@entry.@present.@pred, :01.@topic)
scn(employ(icl>use(agt>volitional_thing,obj>thing)):0U.@entry.@present.@pred, agriculture(icl>activity):16)
and:01(helicopter(icl>aircraft):0E.@entry.@pl, airplane(icl>aircraft):00.@pl)
met(transport(icl>move(agt>thing,obj>thing)):1U.@progress.@pred, fight(agt>thing,obj>thing):30.@progress.@pred)
obj(transport(icl>move(agt>thing,obj>thing)):1U.@progress.@pred, product(icl>functional thing):2I.@pl)
mod(product(icl>functional thing):2I.@pl, perishable(aoj>thing):27)
obj(fight(agt>thing,obj>thing):30.@progress.@pred, fire(icl>event):3G.@pl)
mod(fire(icl>event):3G.@pl, forest(icl>concrete thing):39)
[/S]
[S:21]
obj(disseminate(icl>publicize(agt>thing,obj>thing)):0L.@entry.@present.@pred, :02)
aoj(disseminate(icl>publicize(agt>thing,obj>thing)):0L.@entry.@present.@pred, :01)
and:01(television(icl>concrete thing):0A.@entry, radio(icl>concrete thing):00)
mod(:02, such as(man<compare):2N)
and:02(information(icl>abstract thing):26.@entry, report(icl>information):1J.@pl)
mod:02(information(icl>abstract thing):26.@entry, other(mod<thing):20)
mod:02(report(icl>information):1J.@pl, vital(aoj>thing):11)
mod:02(report(icl>information):1J.@pl, weather(icl>climate):1B)
bas(such as(man<compare):2N, report(icl>information):36.@pl)
mod(report(icl>information):36.@pl, market(icl>facilities):2Z)
aoj(concern(icl>relate(aoj>thing,obj>thing)):3J.@pred, report(icl>information):36.@pl)
obj(concern(icl>relate(aoj>thing,obj>thing)):3J.@pred, farmer(icl>occupation):3R.@pl)
[/S]
[S:22]
aoj(become(icl>transform{>change}(obj>thing,gol>thing,src>thing)):0F.@entry.@present.@complete.@pred, computer(icl>machine):00.@pl)
pur(become(icl>transform{>change}(obj>thing,gol>thing,src>thing)):0F.@entry.@present.@complete.@pred, management(icl>activity):1D)
obj(become(icl>transform{>change}(obj>thing,gol>thing,src>thing)):0F.@entry.@present.@complete.@pred, tool(icl>functional thing):0Z.@indef)
mod(tool(icl>functional thing):0Z.@indef, essential(aoj>thing):0P)
mod(management(icl>activity):1D, farm(icl>place):18)
[/S]
[/d]
