[S:92]
tim(market(icl>trade(agt>thing,obj>thing)):26.@entry.@present.@complete, at present(icl>how):00)
obj(market(icl>trade(agt>thing,obj>thing)):26.@entry.@present.@complete, most(mod<thing):0F.@topic)
via(market(icl>trade(agt>thing,obj>thing)):26.@entry.@present.@complete, trade(icl>activity):2Z)
man(market(icl>trade(agt>thing,obj>thing)):26.@entry.@present.@complete, freely(icl>how):1Z)
mod(trade(icl>activity):2Z, operate(icl>control(agt>thing,obj>thing)):39.@progress)
mod(trade(icl>activity):2Z, private(mod<thing):2R)
plc(operate(icl>control(agt>thing,obj>thing)):39.@progress, :01)
mod(:01, organized(aoj>thing):3M)
and:01(mandy(icl>market):4C.@entry.@pl, market(icl>facilities):40.@pl)
mod(most(mod<thing):0F, produce(icl>food):14.@def)
plc(produce(icl>food):14.@def, country(icl>region):1J.@def)
mod(produce(icl>food):14.@def, agricultural(mod<thing):0R)
[/S]
[S:93]
man(operate(icl>control(agt>thing,obj>thing)):5H.@entry.@present, :05)
aoj(operate(icl>control(agt>thing,obj>thing)):5H.@entry.@present, market(icl>facilities):54.@pl)
scn(operate(icl>control(agt>thing,obj>thing)):5H.@entry.@present, force(icl>power):66.@def.@pl)
mod(force(icl>power):66.@def.@pl, :04)
mod(force(icl>power):66.@def.@pl, normal(aoj>thing):5Z)
and:04(supply(icl>activity):6R.@entry, demand(icl>request):6G)
mod(market(icl>facilities):54.@pl, commodity(icl>goods):4U.@pl)
mod(commodity(icl>goods):4U.@pl, agricultural(mod<thing):4H)
obj:05(except for(aoj>thing,obj>thing):04.@entry, commodity(icl>goods):0J.@pl)
mod:05(commodity(icl>goods):0J.@pl, like(man<compare):0V)
aoj:05(administer(icl>manage(agt>thing,obj>thing)):3G.@present.@complete, price(icl>value):35.@pl)
mod:05(price(icl>value):35.@pl, commodity(icl>goods):0J.@pl)
bas:05(like(man<compare):0V, :03)
and:03(other(mod<thing):2N.@entry.@pl, :02)
and:02(fertilizer(icl>functional thing):27.@entry.@pl, :01)
mod:02(fertilizer(icl>functional thing):27.@entry.@pl, nitrogenous(aoj>thing):1V)
and:01(coal(icl>solid):1M.@entry, petroleum(icl>oil):18)
[/S]
[S:94]
aoj(:01.@entry, government(icl>governmental organization):04.@def)
and:01(make(agt>thing,obj>thing):2J.@entry.@present, fix(icl>decide(agt>thing,obj>thing)):0K.@present)
obj:01(fix(icl>decide(agt>thing,obj>thing)):0K.@present, :02)
aoj:01(fix(icl>decide(agt>thing,obj>thing)):0K.@present, government(icl>governmental organization):04.@def)
man:01(fix(icl>decide(agt>thing,obj>thing)):0K.@present, also(icl>how):0F)
and:02(price(icl>value):1O.@entry.@pl, support(icl>activity):12)
mod:02(price(icl>value):1O.@entry.@pl, statutory(mod<thing):1E)
pur:02(price(icl>value):1O.@entry.@pl, crop(icl>food):24.@pl)
mod:02(crop(icl>food):24.@pl, some(mod<thing):1Z)
mod:02(support(icl>activity):12, minimum(mod<thing):0U)
obj:01(make(agt>thing,obj>thing):0F.@entry.@present, arrangement(icl>action):0L.@pl)
pur:01(arrangement(icl>action):2P.@pl, purchase(icl>possession):3C)
mod:01(purchase(icl>possession):3C, they(icl>group):36)
scn:01(purchase(icl>possession):3C, account(icl>record):3U)
mod:01(account(icl>record):3U, state(mod<thing):3O)
pur(:01.@entry, :08)
and:08(encourage(icl>support(agt>thing,obj>thing)):11.@present, save(agt>thing,obj>thing):0B.@entry.@present)
obj:08(encourage(icl>support(agt>thing,obj>thing)):11.@present, farmer(icl>occupation):0L.@def.@pl)
pur:08(encourage(icl>support(agt>thing,obj>thing)):11.@present, undertake(agt>thing,obj>thing):1M.@present)
obj:08(save(agt>thing,obj>thing):0B.@entry.@present, farmer(icl>occupation):0K.@def.@pl)
obj:08(undertake(agt>thing,obj>thing):1M.@present, cultivation(icl>activity):20.@def)
mod:08(cultivation(icl>activity):20.@def, crop(icl>food):2W.@pl)
mod:08(crop(icl>food):2W.@pl, certain(mod<thing):2F)
mod:08(crop(icl>food):2W.@pl, specific(mod<thing):2N)
mod:08(crop(icl>food):2W.@pl, like(man<compare):32)
bas:08(like(man<compare):32, :06)
and:06(other(mod<thing):5D.@entry.@pl, :05)
and:05(sugarcane(pof>plant):4Z.@entry, :04)
and:04(tobacco(icl>material):4N.@entry, :03)
and:03(jute(icl>fiber):4E.@entry, :09)
and:09(cotton(icl>textile fabric):43.@entry, :11)
and:10(oilseed(pof>plant):3Q.@entry.@pl, foodgrain(icl>grain):3B.@pl)
tim(:01.@entry, :07)
aoj(:01.@entry, government(icl>governmental organization):04.@def)
aoj:07(fall(icl>decrease(obj>thing)):1B.@entry.@present, price(icl>value):14.@pl)
mod:07(fall(icl>decrease(obj>thing)):1B.@entry.@present, :11)
mod:07(price(icl>value):14.@pl, they(icl>group):0Y)
obj:11(below:1G.@entry, level(icl>state):1Y)
mod:11(level(icl>state):1Y, support(icl>activity):1Q.@def)
[/S]
[S:95]
aoj(limit(agt>thing,obj>thing):13.@entry.@present.@complete, role(icl>activity):04.@def)
gol(limit(agt>thing,obj>thing):13.@entry.@present.@complete, protect(icl>defend(aoj>thing,obj>thing)):1I.@progress)
man(limit(agt>thing,obj>thing):13.@entry.@present.@complete, normally(icl>how):0U)
obj(protect(icl>defend(aoj>thing,obj>thing)):1I.@progress, interest(icl>profit):21.@def.@pl)
mod(interest(icl>profit):21.@def.@pl, :03)
mod(interest(icl>profit):21.@def.@pl, :01)
and:01(consumer(icl>person):2W.@entry.@pl, producer(icl>creator):2I.@pl)
obj:03(in respect of(icl>concerning(obj>thing)):3K.@entry, :02)
and:02(goods(icl>functional thing):4V, goods(icl>functional thing):47.@entry)
mod:02(goods(icl>functional thing):47.@entry, wage(icl>payment):42)
and:02(goods(icl>functional thing):5F, goods(icl>functional thing):4V)
mod:02(goods(icl>functional thing):4V, consumption(icl>phenomenon):4J)
mod:02(consumption(icl>phenomenon):4J, mass(mod<thing):4E)
mod:02(goods(icl>functional thing):5F, essential(aoj>thing):55)
mod(role(icl>activity):04.@def, government(icl>governmental organization):0G.@def)
[/S]
[S:96]
aoj(promote(icl>support(agt>thing,obj>thing)):0M.@entry.@present.@progress, government(icl>governmental organization):04.@def)
plc(promote(icl>support(agt>thing,obj>thing)):0M.@entry.@present.@progress, country(icl>region):2K.@def)
obj(promote(icl>support(agt>thing,obj>thing)):0M.@entry.@present.@progress, marketing(icl>commerce):16)
mod(marketing(icl>commerce):16, organized(aoj>thing):0W)
mod(marketing(icl>commerce):16, commodity(icl>goods):1W.@pl)
mod(commodity(icl>goods):1W.@pl, agricultural(mod<thing):1J)
[/S]
[S:97]
pur(enact(icl>make(agt>thing,obj>thing)):28.@entry.@present.@complete, achieve(agt>thing,obj>thing):4L.@present)
aoj(enact(icl>make(agt>thing,obj>thing)):28.@entry.@present.@complete, government(icl>governmental organization):0C.@def.@pl)
obj(enact(icl>make(agt>thing,obj>thing)):28.@entry.@present.@complete, legislation(icl>government):2Q)
pur(legislation(icl>government):2Q, regulation(icl>rule):36)
mod(legislation(icl>government):2Q, necessary(aoj>thing):2G)
mod(regulation(icl>rule):36, market(icl>facilities):45.@pl)
mod(market(icl>facilities):45.@pl, produce(icl>food):3X)
mod(produce(icl>food):3X, agricultural(mod<thing):3K)
mod(government(icl>governmental organization):0C.@def.@pl, :01)
and:01(territory(icl>region):1H.@entry.@pl, state(icl>region):10.@pl)
mod:01(territory(icl>region):1H.@entry.@pl, union(mod<thing):1B)
mod:01(state(icl>region):10.@pl, many(mod<thing):0V)
obj(achieve(agt>thing,obj>thing):4L.@present, this:4T)
[/S]
[S:98]
aoj(go up(icl>increase(gol>thing,obj>thing,src>thing)):1B.@entry.@past, number(icl>quantity):04.@def)
gol(go up(icl>increase(gol>thing,obj>thing,src>thing)):1B.@entry.@past, :02)
and:02(6968:23.@entry, 7062:3E)
tim:02(6968:23.@entry, 1995-96(icl>year):2B)
tim:02(7062:3E, 1996-97(icl>year):2C)
src(go up(icl>increase(gol>thing,obj>thing,src>thing)):1B.@entry.@past, :01)
tim:01(6640:1O.@entry, 1990-91(icl>year):2A)
mod(number(icl>quantity):04.@def, market(icl>facilities):0O.@pl)
plc(market(icl>facilities):0O.@pl, country(icl>region):13.@def)
mod(market(icl>facilities):0O.@pl, regulated(mod<thing):0E)
[/S]
[S:99]
aoj(set up(icl>establish(agt>thing,obj>thing)):0U.@entry.@present.@complete, government(icl>governmental organization):0A.@def)
obj(set up(icl>establish(agt>thing,obj>thing)):0U.@entry.@present.@complete, number(icl>quantity):13.@indef)
man(set up(icl>establish(agt>thing,obj>thing)):0U.@entry.@present.@complete, also(icl>how):0P)
scn(number(icl>quantity):13.@indef, aegis(icl>support):22.@def)
mod(number(icl>quantity):13.@indef, organization(icl>group):1D.@pl)
mod(aegis(icl>support):22.@def, ministry(icl>organization):2B)
mod(ministry(icl>organization):2B, :06)
and:06(ministry(icl>organization):33.@entry, agriculture(icl>activity):2N)
mod:06(ministry(icl>organization):33.@entry, commerce(icl>activity):3F)
mod:06(commerce(icl>activity):3F, such as(man<compare):3P)
bas:06(such as(man<compare):3P, :01)
pur:06(:01, :05)
and:01(federation(icl>organization):4Z.@pl, board(icl>committee):4F.@entry.@pl)
mod:01(board(icl>committee):4F.@entry.@pl, commodity(icl>goods):45.@pl)
and:01(council(icl>organization):5W.@pl, federation(icl>organization):4Z.@pl)
mod:01(federation(icl>organization):4Z.@pl, cooperative(mod<thing):4N)
mod:01(council(icl>organization):5W.@pl, promotion(icl>development):5M)
mod:01(promotion(icl>development):5M, export(icl>activity):5F)
mod:06(:05, :02)
and:05(export(icl>activity):1S.@entry, :04)
mod:05(export(icl>activity):1S.@entry, commodity(icl>goods):2N.@pl)
mod:05(commodity(icl>goods):2N.@pl, various(mod<thing):22)
mod:05(commodity(icl>goods):2N.@pl, agricultural(mod<thing):2A)
and:04(marketing(icl>commerce):1E.@entry, :03)
and:03(consumption(icl>phenomenon):0Y.@entry, production(icl>product):0J.@def)
and:02(boost(icl>increase(agt>thing,obj>thing)):71.@entry.@progress, monitoring(icl>activity):6M)
mod(government(icl>governmental organization):0A.@def, union(mod<thing):04)
[/S]
[S:100]
obj(include(aoj>thing,obj>thing):06.@entry.@present, :Z2)
aoj(include(aoj>thing,obj>thing):06.@entry.@present, this:00.@pl)
and:Z2(:XD.@entry, :Z1)
pur:Z2(:XD.@entry, promotion(icl>development):1O)
mod:Z2(promotion(icl>development):1O, :XE)
and:XD(Cashewnuts Export Promotion Council of India(icl>organization):5N.@entry.@def, :XC)
cnt:XD(CEPC(equ>Cashewnuts Export Promotion Council of India):6X.@paranthesis, Cashewnuts Export Promotion Council of India(icl>organization):5N.@entry.@def)
and:XC(Indian Silk Export Promotion Council(icl>organization):44.@entry.@def, :XB)
and:XB(Marine Products Export Development Authority(icl>organization):2A.@entry, :XA)
cnt:XB(MPEDA(equ>Marine Products Export Development Authority):3K.@paranthesis, Marine Products Export Development Authority(icl>organization):2A.@entry)
and:XA(Agricultural & Processed Foods Export Development Authority(icl>organization):Q5.@entry, :X9)
cnt:XA(APEDA(equ>Processed Foods Export Development Authority):1U.@paranthesis, Agricultural & Processed Foods Export Development Authority(icl>organization):Q5.@entry)
and:X9(State Trading Corporation(icl>organization):64.@entry, :X8)
cnt:X9(STC(equ>State Trading Corporation):6V.@paranthesis, State Trading Corporation(icl>organization):64.@entry)
and:X8(National Dairy Development Board(icl>committee):4R.@entry.@def, :X7)
cnt:X8(NDDB(equ>National Dairy Development Board):5P.@paranthesis, National Dairy Development Board(icl>committee):4R.@entry.@def)
and:X7(Central Silk Board(icl>committee):40.@entry, :X6)
and:X6(Coconut Board(icl>committee):3I.@entry, :X5)
and:X5(Spices Board(icl>committee):31.@entry, :X4)
and:X4(Tobacco Board(icl>committee):2J.@entry, :X3)
and:X3(Rubber Board(icl>committee):22.@entry, :X2)
and:X2(Coir Board(icl>committee):1N.@entry, :X1)
and:X1(Coffee Board(icl>committee):16.@entry, Tea Board(icl>committee):0S.@def)
and:XE(export(icl>activity):2G.@entry.@pl, production(icl>product):21)
mod:XE(export(icl>activity):2G.@entry.@pl, commodity(icl>goods):30.@pl)
mod:XE(commodity(icl>goods):30.@pl, specific(mod<thing):2R)
and:Z1(:Y7.@entry, Commission for Agricultural Costs and Prices(icl>committee):0I.@def)
pur:Z1(:Y7.@entry, :Y8)
and:Y7(National Consumers Cooperative Federation Ltd(icl>organization):52.@entry.@def, :Y6)
cnt:Y7(NCCF(equ>National Consumers Cooperative Federation Ltd):6D.@paranthesis, National Consumers Cooperative Federation Ltd(icl>organization):52.@entry.@def)
and:Y6(Tribal Cooperative Marketing Development Federation Ltd(icl>organization):2Y.@entry.@def, :Y5)
cnt:Y6(TRIFED(equ>Tribal Cooperative Marketing Development Federation Ltd):4J.@paranthesis, Tribal Cooperative Marketing Development Federation Ltd(icl>organization):2Y.@entry.@def)
and:Y5(National Tobacco Growers Federation Ltd(icl>organization):1C.@entry.@def, :Y4)
cnt:Y5(NTGF(equ>National Tobacco Growers Federation Ltd):2H.@paranthesis, National Tobacco Growers Federation Ltd(icl>organization):1C.@entry.@def)
and:Y4(National Cooperative Marketing Federation Ltd(icl>organization):6N.@entry.@def, :Y3)
cnt:Y4(NAFED(icl>National Cooperative Marketing Federation Ltd):0U.@paranthesis, National Cooperative Marketing Federation Ltd(icl>organization):6N.@entry.@def)
and:Y3(National Cooperative Development Corporation Ltd(icl>organization):4S.@entry.@def, :Y2)
cnt:Y3(NCDC(equ>National Cooperative Development Corporation Ltd):66.@paranthesis, National Cooperative Development Corporation Ltd(icl>organization):4S.@entry.@def)
and:Y2(Jute Corporation of India Ltd(icl>organization):3H.@entry.@def, :Y1)
cnt:Y2(JCI(equ>Jute Corporation of India Ltd):4C.@paranthesis, Jute Corporation of India Ltd(icl>organization):3H.@entry.@def)
and:Y1(Cotton Corporation of India Ltd(icl>organization):24.@entry.@def, Food Corporation of India Ltd(icl>organization):0T.@def)
cnt:Y1(CCI(equ>Cotton Corporation of India Ltd):Q1.@paranthesis, Cotton Corporation of India Ltd(icl>organization):24.@entry.@def)
cnt:Y1(FCI(equ>Food Corporation of India Ltd):19.@paranthesis, Food Corporation of India Ltd(icl>organization):0T.@def)
and:Y8(distribution(icl>commerce):18.@entry, procurement(icl>accomplishment):Q8)
mod:Y8(distribution(icl>commerce):18.@entry, commodity(icl>goods):Q4.@pl)
pur:Z1(Commission for Agricultural Costs and Prices(icl>committee):0I.@def, recommend(icl>suggest(agt>thing,obj>thing)):Q2.@progress)
cnt:Z1(CACP(equ>Commission for Agricultural Costs and Prices):1S.@paranthesis, Commission for Agricultural Costs and Prices(icl>committee):0I.@def)
obj:Z1(recommend(icl>suggest(agt>thing,obj>thing)):Q2.@progress, price(icl>value):2N.@pl)
mod:Z1(price(icl>value):2N.@pl, minimum(mod<thing):2F)
mod:Z1(price(icl>value):2N.@pl, commodity(icl>goods):35.@pl)
mod:Z1(commodity(icl>goods):35.@pl, certain(mod<thing):2X)
[/S]
[S:101a]
aoj(cover(agt>thing,obj>thing):37.@present.@progress, institution(icl>facilities):21.@entry.@present)
aoj(institution(icl>facilities):21.@entry.@present, union(icl>organizaiton):0X.@def)
mod(institution(icl>facilities):21.@entry.@present, apex(icl>extremity):1W.@indef)
pur(institution(icl>facilities):21.@entry.@present, movement(icl>action):2T)
mod(movement(icl>action):2T, cooperative(mod<thing):2H)
mod(union(icl>organizaiton):0X.@def, India(iof>country):1B)
mod(union(icl>organizaiton):0X.@def, national(aoj>thing):08)
mod(union(icl>organizaiton):0X.@def, cooperative(icl>association):0L)
obj(cover(agt>thing,obj>thing):37.@present.@progress, type(icl>kind):3K.@pl)
mod(type(icl>kind):3K.@pl, cooperative(icl>association):3T.@pl)
mod(type(icl>kind):3K.@pl, all:3G)
[/S]
[S:101b]
met(:01.@entry.@present, assist(icl>help(agt>thing,obj>volitional thing)):1I.@progress)
obj(:01.@entry.@present, cooperative(icl>association):0Y.@pl)
aoj(:01.@entry.@present, it(icl>thing):00)
and:01(develop(icl>grow(agt>thing,obj>thing)):0K.@present, promote(icl>support(agt>thing,obj>thing)):07.@entry.@present)
scn(assist(icl>help(agt>thing,obj>volitional thing)):1I.@progress, form(icl>make(agt>thing,obj>thing)):2L.@progress)
obj(assist(icl>help(agt>thing,obj>volitional thing)):1I.@progress, group(icl>abstract thing):1S.@pl)
mod(group(icl>abstract thing):1S.@pl, people(icl>person):22)
obj(form(icl>make(agt>thing,obj>thing)):2L.@progress, cooperative(icl>association):2T.@pl)
[/S]
[S:102]
man(:01.@entry.@present, also(icl>how):00)
aoj(:01.@entry.@present, it(icl>thing):09)
ben(:01.@entry.@present, :02)
and:01(organize(icl>manage(agt>thing,obj>thing)):1R.@present, impart(icl>inform(agt>thing,obj>thing)):0K.@entry.@present)
obj:01(impart(icl>inform(agt>thing,obj>thing)):0K.@entry.@present, education(icl>activity):14)
mod:01(education(icl>activity):14, cooperative(mod<thing):0S)
obj:01(organize(icl>manage(agt>thing,obj>thing)):1R.@present, programme(icl>plan):2A.@pl)
mod:01(programme(icl>plan):2A.@pl, training(icl>activity):21)
mod(:02, cooperative(icl>association):42.@pl)
and:02(executive(icl>administrator):3J.@entry.@pl, manager(icl>administrator):36.@pl)
[/S]
[S:103]
aoj(organization(icl>group):1F.@entry.@present.@indef, NAFED(icl>National Cooperative Marketing Federation Ltd.):00)
aoj(:04, organization(icl>group):1F.@entry.@present.@indef)
mod(organization(icl>group):1F.@entry.@present.@indef, apex(icl>extremity):0G)
mod(organization(icl>group):1F.@entry.@present.@indef, cooperative(mod<thing):0P)
mod(organization(icl>group):1F.@entry.@present.@indef, marketing(icl>commerce):15)
scn:04(involve(agt>thing,obj>thing):2G.@entry.@present.@complete, :03)
mod:04(:03, commodity(icl>goods):57.@pl)
and:03(import(icl>output):48.@entry, :02)
and:02(export(icl>activity):3X.@entry, :01)
and:01(distribution(icl>commerce):3G.@entry, procurement(icl>accomplishment):30)
mod:04(commodity(icl>goods):57.@pl, select(mod<thing):4N)
mod:04(commodity(icl>goods):57.@pl, agricultural(mod<thing):4U)
[/S]
[S:104]
aoj(agency(icl>organization):0Q.@entry.@present.@indef, it(icl>thing):00)
pur(agency(icl>organization):0Q.@entry.@present.@indef, undertake(agt>thing,obj>thing):1S.@progress)
mod(agency(icl>organization):0Q.@entry.@present.@indef, government(icl>governmental organization):14.@def)
mod(agency(icl>organization):0Q.@entry.@present.@indef, central(mod<thing):0C)
mod(agency(icl>organization):0Q.@entry.@present.@indef, nodal(mod<thing):0K)
obj(undertake(agt>thing,obj>thing):1S.@progress, :0B)
and:0B(operations(icl>work):6C.@entry, operations(icl>work):33)
pur:0B(operations(icl>work):6C.@entry, commodity(icl>goods):03.@pl)
mod:0B(operations(icl>work):6C.@entry, intervention(icl>interference):5Z)
mod:0B(intervention(icl>interference):5Z, market(icl>facilities):5S)
mod:0B(commodity(icl>goods):03.@pl, perishable(mod<thing):6W)
mod:0B(commodity(icl>goods):03.@pl, like(man<compare):0F)
bas:0B(like(man<compare):0F, :0A)
and:0A(other(mod<thing):3N.@entry.@pl, :09)
and:09(black pepper(icl>food):36.@entry, :08)
and:08(chilli(icl>food):2T.@entry.@pl, :07)
and:07(egg(icl>food):2K.@entry.@pl, :06)
and:06(apple(icl>fruit):29.@entry.@pl, :05)
and:05(orange(icl>fruit):1X.@entry.@pl, :04)
and:04(kinno(icl>thing):1N.@entry, :03)
and:03(grape(icl>fruit):1C.@entry.@pl, :02)
and:02(onion(icl>vegetable):11.@entry.@pl, potato(icl>vegetable):0O.@pl)
pur:0B(operations(icl>work):33, commodity(icl>goods):41.@pl)
mod:0B(operations(icl>work):33, support(icl>activity):2Q)
mod:0B(support(icl>activity):2Q, price(icl>value):2K)
mod:0B(commodity(icl>goods):41.@pl, nonperishable(mod<thing):3N)
mod:0B(commodity(icl>goods):41.@pl, like(man<compare):4D)
bas:0B(like(man<compare):4D, :01)
and:01(oilseed(pof>plant):4X.@entry.@pl, pulse(icl>seed):4M.@pl)
[/S]
[S:105]
obj(undertake(agt>thing,obj>thing):18.@entry.@past, intervention(icl>interference):1T)
dur(undertake(agt>thing,obj>thing):18.@entry.@past, :01)
fmt:01(:02.@entry, :03)
mod:02(month(icl>period):1Y.@entry, Jan(equ>January):0B)
tim:02(month(icl>period):1Y.@entry, year(icl>period):2Y)
mod:02(year(icl>period):2Y, 1997(icl>year):0H)
mod:03(month(icl>period):1Z.@entry, Feb(equ>February):0C)
tim:03(month(icl>period):1Z.@entry, year(icl>period):2Z)
mod:03(year(icl>period):2Z, 1998(icl>year):0I)
aoj(undertake(agt>thing,obj>thing):18.@entry.@past, NAFED(icl>National Cooperative Marketing Federation Ltd.):12)
scn(intervention(icl>interference):1T, commodity(icl>goods):2H.@pl)
mod(intervention(icl>interference):1T, market(icl>facilities):1M)
qua(commodity(icl>goods):2H.@pl, 13:2E)
[/S]
[S:106]
pur(set up(icl>establish(agt>thing,obj>thing)):1C.@entry.@present.@complete, deal with(icl>treat(agt>volitional thing,obj>thing)):4F)
obj(set up(icl>establish(agt>thing,obj>thing)):1C.@entry.@present.@complete, :01)
aoj(set up(icl>establish(agt>thing,obj>thing)):1C.@entry.@present.@complete, most(mod<thing):04)
mod(most(mod<thing):04, state(mod<thing):0G.@def.@pl)
plc(state(mod<thing):0G.@def.@pl, country(icl>region):0U.@def)
and:01(corporation(icl>organization):3L.@entry.@pl, board(icl>committee):2M.@pl)
mod:01(corporation(icl>organization):3L.@entry.@pl, supply(icl>activity):3C.@pl)
mod:01(supply(icl>activity):3C.@pl, civil(mod<thing):36)
mod:01(board(icl>committee):2M.@pl, marketing(icl>commerce):2C)
mod:01(marketing(icl>commerce):2C, produce(icl>food):24)
mod:01(produce(icl>food):24, agricultural(mod<thing):1R)
obj(deal with(icl>treat(agt>volitional thing,obj>thing)):4F, :02)
mod(:02, commodity(icl>goods):60.@pl)
and:02(distribution(icl>commerce):5B.@entry, marketing(icl>commerce):4X)
aoj(:03, commodity(icl>goods):60.@pl)
plc(:03, region(icl>area):0K.@pl)
or:03(sell(icl>exchange(agt>thing,obj>thing)):72.@entry.@past, produce(icl>create(agt>thing,obj>thing)):6Q.@past)
plc(region(icl>area):0K.@pl, country(icl>region):0Z.@def)
mod(region(icl>area):0K.@pl, specific(mod<thing):0B)
[/S]
[S:107]
obj(provide(icl>offer(agt>thing,obj>thing)):0L.@entry.@present, assistance(icl>action):25)
ben(provide(icl>offer(agt>thing,obj>thing)):0L.@entry.@present, state(icl>region):0U.@pl)
aoj(provide(icl>offer(agt>thing,obj>thing)):0L.@entry.@present, government(icl>governmental organization):0A.@def)
mod(government(icl>governmental organization):0A.@def, union(mod<thing):04)
scn(assistance(icl>action):25, creation(icl>action):2R)
mod(assistance(icl>action):25, :01)
and:01(technical(mod<thing):1Q.@entry, financial(mod<thing):1C)
mod(creation(icl>action):2R, :02)
mod(creation(icl>action):2R, facility(icl>facilities):3J.@pl)
scn(facility(icl>facilities):3J.@pl, market(icl>facilities):41.@def.@pl)
mod(facility(icl>facilities):3J.@pl, infrastructural(mod<thing):33)
obj:02(including:4E.@entry, set up(icl>establish(agt>thing,obj>thing)):4O.@progress)
obj:02(set up(icl>establish(agt>thing,obj>thing)):4O.@progress, godown(icl>warehouse):52.@pl)
plc:02(godown(icl>warehouse):52.@pl, area(icl>place):5J.@pl)
mod:02(area(icl>place):5J.@pl, rural(mod<thing):5D)
[/S]
[S:108]
tmt(prepare(icl>make(agt>thing,obj>thing)):1F.@entry.@present.@complete, end(icl>time):09.@entry.@def)
aoj(prepare(icl>make(agt>thing,obj>thing)):1F.@entry.@present.@complete, standard(icl>sign):0V.@pl)
scn(prepare(icl>make(agt>thing,obj>thing)):1F.@entry.@present.@complete, act(icl>law):43)
gol(prepare(icl>make(agt>thing,obj>thing)):1F.@entry.@present.@complete, commodity(icl>goods):2T.@pl)
mod(end(icl>time):09.@entry.@def, month(icl>date):0H)
mod(month(icl>date):0H, March(icl>month):0G)
tim(March(icl>month):0G, year(icl>date):1Z)
mod(year(icl>date):1Z, 1997(icl>year):0I)
mod(standard(icl>sign):0V.@pl, grading(icl>activity):0N)
mod(act(icl>law):43, produce(icl>food):3V)
tim(act(icl>law):43, 1937(icl>year):0C)
mod(produce(icl>food):3V, agriculture(icl>activity):3J.@def)
qua(commodity(icl>goods):2T.@pl, 162:1S)
mod(commodity(icl>goods):2T.@pl, :01)
and:01(allied(mod<thing):2H.@entry, agricultural(mod<thing):20)
[/S]
[S:109]
dur(expect(agt>thing,obj>thing):0X.@entry.@present.@complete, period(icl>time):4Z)
obj(expect(agt>thing,obj>thing):0X.@entry.@present.@complete, government(icl>governmental organization):0J)
pur(expect(agt>thing,obj>thing):0X.@entry.@present.@complete, spend(agt>thing,obj>thing):1D)
scn(spend(agt>thing,obj>thing):1D, extension(icl>activity):26)
obj(spend(agt>thing,obj>thing):1D, Rs(equ>rupees):1J)
qua(Rs(equ>rupees):1J, crore(icl>quantity):1N.@pl)
qua(crore(icl>quantity):1N.@pl, 100:1J)
mod(extension(icl>activity):26, facility(icl>facilities):3A.@pl)
scn(facility(icl>facilities):3A.@pl, state(mod<thing):3S.@def)
mod(facility(icl>facilities):3A.@pl, marketing(icl>commerce):30)
mod(marketing(icl>commerce):30, agricultural(mod<thing):2N)
nam(government(icl>governmental organization):0J, Tamil Nadu(iof>state):08.@def)
nam(period(icl>abstract thing):4Z, plan(icl>idea):4U.@def)
mod(plan(icl>idea):4U.@def, 9:4O.@ordinal)
[/S]
[S:110]
obj(have(icl>state):1X.@entry.@present, plan(icl>idea):29.@pl)
aoj(have(icl>state):1X.@entry.@present, board(icl>committee):1H.@def)
mod(board(icl>committee):1H.@def, state(mod<thing):0K)
mod(board(icl>committee):1H.@def, marketing(icl>commerce):17)
mod(marketing(icl>commerce):17, agricultural(mod<thing):0U)
nam(state(mod<thing):0K, Maharashtra(iof>state):08)
pur(plan(icl>idea):29.@pl, invest(icl>spend(agt>thing,obj>thing)):2M.@present)
scn(invest(icl>spend(agt>thing,obj>thing)):2M.@present, setting up(icl>activity):3T)
obj(invest(icl>spend(agt>thing,obj>thing)):2M.@present, Rs(equ>rupees):2T)
qua(Rs(equ>rupees):2T, crore(icl>quantity):35.@pl)
qua(crore(icl>quantity):35.@pl, 514:31)
mod(setting up(icl>activity):3T, :01)
pur(:01, produce(icl>food):68)
and:01(godown(icl>warehouse):4S.@entry.@pl, yard(icl>field):4I.@pl)
mod:01(yard(icl>field):4I.@pl, market(icl>facilities):4B)
mod(produce(icl>food):68, :02)
and:02(floricultural(mod<thing):5U.@entry, agricultural(mod<thing):5D)
[/S]
[S:111]
aoj(prepare(icl>make(agt>thing,obj>thing)):0P.@entry.@present.@complete, government(icl>governmental organization):0A)
obj(prepare(icl>make(agt>thing,obj>thing)):0P.@entry.@present.@complete, plan(icl>idea):17.@indef)
pur(plan(icl>idea):17.@indef, development(icl>phenomenon):1V.@def)
mod(plan(icl>idea):17.@indef, master(mod<thing):10)
mod(development(icl>phenomenon):1V.@def, :01)
mod(development(icl>phenomenon):1V.@def, market(icl>facilities):2F.@pl)
mod(development(icl>phenomenon):1V.@def, integrated(aoj>thing):1K)
qua(market(icl>facilities):2F.@pl, 1930:2A)
obj:01(including:2N.@entry, market(icl>facilities):37.@pl)
scn:01(market(icl>facilities):37.@pl, state(icl>region):3M.@def)
qua:01(market(icl>facilities):37.@pl, 405:2X)
mod:01(market(icl>facilities):37.@pl, rural(mod<thing):31)
mod(government(icl>governmental organization):0A, state(icl>region):04.@def)
[/S]
[S:112a]
aoj(propose(icl>suggest(agt>thing,obj>thing)):06.@entry.@present.@complete, it(icl>thing):00)
pur(propose(icl>suggest(agt>thing,obj>thing)):06.@entry.@present.@complete, obtain(icl>get(agt>thing,obj>thing,src>thing)):0Q)
pur(obtain(icl>get(agt>thing,obj>thing,src>thing)):0Q, fund(icl>finance(agt>thing,obj>thing)):6R.@progress)
obj(obtain(icl>get(agt>thing,obj>thing,src>thing)):0Q, percent(icl>ratio):18)
scn(percent(icl>ratio):18, interest(icl>profit):3V)
mod(percent(icl>ratio):18, fund(icl>money):1N.@def.@pl)
qua(percent(icl>ratio):18, 50:15)
src(percent(icl>ratio):18, government(icl>governmental organization):2H.@def)
mod(government(icl>governmental organization):2H.@def, union(mod<thing):2B)
mod(interest(icl>profit):3V, percent(icl>ratio):3J)
qua(percent(icl>ratio):3J, 12:3G)
mod(interest(icl>profit):3V, repayable(aoj>thing):4E.@present)
dur(repayable(aoj>thing):4E.@present, year(icl>period):4U.@pl)
seq(year(icl>period):4U.@pl, moratorium(icl>delay):58.@indef)
qua(year(icl>period):4U.@pl, 14:4R)
mod(moratorium(icl>delay):58.@indef, year(icl>period):5Q.@pl)
qua(year(icl>period):5Q.@pl, 2:5M)
obj(fund(icl>finance(agt>thing,obj>thing)):6R.@progress, development(icl>phenomenon):73.@def)
mod(development(icl>phenomenon):73.@def, market(icl>facilities):0S.@pl)
qua(market(icl>facilities):0S.@pl, 723:0E)
mod(market(icl>facilities):0S.@pl, regulated(mod<thing):0I)
[/S]
[S:112b]
and(provide(icl>offer(agt>thing,obj>thing)):2W.@future.@complete, provide(icl>offer(agt>thing,obj>thing)):0N.@entry.@future.@complete)
aoj(provide(icl>offer(agt>thing,obj>thing)):0N.@entry.@future.@complete, percent(icl>ratio):07)
agt(provide(icl>offer(agt>thing,obj>thing)):0N.@entry.@future.@complete, government(icl>governmental organization):1D)
mod(government(icl>governmental organization):1D, state(mod<thing):17.@def)
qua(percent(icl>ratio):07, 25:04)
aoj(provide(icl>offer(agt>thing,obj>thing)):2W.@future.@complete, percent(icl>ratio):2G)
agt(provide(icl>offer(agt>thing,obj>thing)):2W.@future.@complete, committee(icl>organization):4A)
mod(committee(icl>organization):4A, marketing(icl>commerce):40)
mod(marketing(icl>commerce):40, produce(icl>food):3S)
mod(produce(icl>food):3S, agriculture(icl>activity):3G.@def)
qua(percent(icl>ratio):2G, 25:2D)
[/S]
[S:113]
pur(undertake(agt>thing,obj>thing):0U.@entry.@present.@complete, set up(icl>establish(agt>thing,obj>thing)):3F)
obj(undertake(agt>thing,obj>thing):0U.@entry.@present.@complete, project(icl>undertaking):2G.@indef)
aoj(undertake(agt>thing,obj>thing):0U.@entry.@present.@complete, government(icl>governmental organization):0F)
nam(government(icl>governmental organization):0F, Kerala(iof>state):08.@def)
mod(project(icl>undertaking):2G.@indef, Rs(equ>rupees):1J)
mod(project(icl>undertaking):2G.@indef, EU-assisted(mod<thing):24)
qua(Rs(equ>rupees):1J, crore(icl>quantity):1P)
qua(crore(icl>quantity):1P, 72:1M)
pur(set up(icl>establish(agt>thing,obj>thing)):3F, marketing(icl>commerce):4W)
man(set up(icl>establish(agt>thing,obj>thing)):3F, specifically(icl>how):4F)
obj(set up(icl>establish(agt>thing,obj>thing)):3F, market(icl>facilities):42.@pl)
qua(market(icl>facilities):42.@pl, 6:3Q)
mod(market(icl>facilities):42.@pl, wholesale(mod<thing):3S)
mod(marketing(icl>commerce):4W, produce(icl>food):6P)
mod(produce(icl>food):6P, :01)
mod(produce(icl>food):6P, agricultural(mod<thing):6C)
and:01(vegetable(icl>food):5S.@entry.@pl, fruit(pof>plant):5H.@pl)
[/S]
[S:114]
and("exist":2G.@entry.@future, "exist":2F.@future)
plc("exist":2F.@future, area(icl>place):10.@pl)
aoj("exist":2F.@future, 3:1J)
mod(area(icl>place):10.@pl, urban(mod<thing):29)
mod(3:1J, this:1S.@pl)
plc("exist":2G.@entry.@future, area(icl>place):11.@pl)
aoj("exist":2G.@entry.@future, 3:1K)
mod(area(icl>place):11.@pl, rural(mod<thing):30)
mod(3:1K, this:1T.@pl)
[/S]
[S:115]
plc(:03.@entry.@present.@complete, India(iof>country):03)
aoj(:03.@entry.@present.@complete, tonne(icl>weight unit):0V.@pl)
via(:03.@entry.@present.@complete, number(icl>quantity):3F.@indef)
and:03(market(icl>trade(agt>thing,obj>thing)):2Q, produce(icl>create(agt>thing,obj>thing)):2D.@entry)
qua(tonne(icl>weight unit):0V.@pl, :02)
mod(tonne(icl>weight unit):0V.@pl, :01)
bas:02(more(aoj>thing)):0E.@entry, million(icl>number):0N)
qua:02(million(icl>number):0N, 100:0J)
and:01(vegetable(icl>food):1K.@entry.@pl, fruit(pof>plant):19.@pl)
mod(number(icl>quantity):3F.@indef, market(icl>facilities):3V.@pl)
mod(market(icl>facilities):3V.@pl, rural(mod<thing):3P)
[/S]
[S:117]
obj(include(aoj>thing,obj>thing):1Q.@entry.@present, :01)
aoj(include(aoj>thing,obj>thing):1Q.@entry.@present, area(icl>place):0E.@def.@pl)
aoj(identified(mod<thing):0Y.@present, area(icl>place):0E.@def.@pl)
mod(area(icl>place):0E.@def.@pl, urban(mod<thing):08)
and:01(S Batheri(iof>region):4F.@entry, Anayara(iof>city):22)
plc:01(S Batheri(iof>region):4F.@entry, Wayanad(iof>district):4S)
plc:01(Anayara(iof>city):22, Thiruvananthapuram(iof>city):2H)
plc:01(Thiruvananthapuram(iof>city):2H, Muvattapuzha:37)
plc:01(Muvattapuzha:37, Ernakulam(iof>district):3N)
[/S]
[S:118]
tim(lose(obj>thing):17.@entry.@present.@continue, year(icl>period):0A.@pl)
rsn(lose(obj>thing):17.@entry.@present.@continue, come up(obj>thing):5O.@present.@progress)
obj(lose(obj>thing):17.@entry.@present.@continue, monopoly(icl>activity):0P.@topic.@def)
scn(lose(obj>thing):17.@entry.@present.@continue, case(icl>example):1J.@def)
mod(case(icl>example):1J.@def, number(icl>quantity):1R)
mod(number(icl>quantity):1R, crop(icl>food):21.@pl)
mod(crop(icl>food):21.@pl, like(man<compare):27)
bas(like(man<compare):27, :05)
and:05(cashewnut(icl>fruit):42.@entry, :04)
and:04(cardamom(icl>herb):3P.@entry, :03)
and:03(ginger(icl>vegetable):3E.@entry, :02)
and:02(pepper(icl>vegetable):33.@entry, :01)
and:01(rubber(icl>matter):2S.@entry, coconut(icl>fruit):2G)
mod(monopoly(icl>activity):0P.@topic.@def, Kerala(iof>state):11)
aoj(come up(obj>thing):5O.@present.@progress, option(icl>action):5B.@pl)
scn(come up(obj>thing):5O.@present.@progress, state(mod<thing):6D.@pl)
mod(state(mod<thing):6D.@pl, various(mod<thing):65)
mod(state(mod<thing):6D.@pl, :06)
obj:06(with:6K.@entry, material(icl>functional thing):06.@pl)
mod:06(material(icl>functional thing):06.@pl, high yielding(aoj>thing):6P)
nam:06(material(icl>functional thing):06.@pl, pi(icl>alphabetic_character):03)
mod(option(icl>action):5B.@pl, new(aoj>thing):51)
nam(option(icl>action):5B.@pl, p(icl>alphabetic_character):59)
mod(year(icl>period):0A.@pl, recent(mod<thing):03)
[/S]
[S:119]
aoj(:01.@entry, percent(icl>ratio):03)
tim(:01.@entry, at present(icl>how):00)
mod(percent(icl>ratio):03, area(icl>place):0V.@def)
qua(percent(icl>ratio):03, 60:00)
plc(area(icl>place):0V.@def, Kerala(iof>state):13)
mod(area(icl>place):0V.@def, net(mod<thing):0M)
mod(area(icl>place):0V.@def, sown(mod<thing):0Q)
obj:01(under:1P.@entry.@present, :02)
and:02(coconut(icl>fruit):2E.@entry, rubber(icl>matter):23)
[/S]
[S:120]
obj(affect(icl>change(agt>thing,obj>thing)):15.@entry.@past, life(icl>abstract thing):1I.@def.@pl)
aoj(affect(icl>change(agt>thing,obj>thing)):15.@entry.@past, fall(icl>decrease):04.@def)
tim(fall(icl>decrease):04.@def, year(icl>date):0K)
mod(year(icl>date):0K, 1998:0S)
scn(fall(icl>decrease):04.@def, price(icl>value):0I.@pl)
mod(price(icl>value):0I.@pl, they(icl>group):0C)
mod(life(icl>abstract thing):1I.@def.@pl, two-third(icl>quantity):22)
mod(two-third(icl>quantity):22, workforce(icl>group):2W)
man(two-third(icl>quantity):22, nearly(icl>how(obj>thing)):1V)
mod(workforce(icl>group):2W, it(icl>own):2F)
mod(workforce(icl>group):2W, agricultural(mod<thing):2J)
[/S]
