[S:56]
obj(take up(icl>begin(agt>thing,obj>thing)):1K.@entry.@present.@complete, project(icl>undertaking):34.@indef)
aoj(take up(icl>begin(agt>thing,obj>thing)):1K.@entry.@present.@complete, institute(icl>organization):04)
plc(institute(icl>organization):04, Jaipur(icl>city):19)
mod(institute(icl>organization):04, study(icl>activity):0T.@pl)
mod(study(icl>activity):0T.@pl, development(icl>activity):0H)
nam(project(icl>undertaking):34.@indef, :03)
mod(project(icl>undertaking):34.@indef, :02)
mod(project(icl>undertaking):34.@indef, comprehensive(aoj>thing):23)
mod(project(icl>undertaking):34.@indef, all-India(mod<thing):2H)
scn(project(icl>undertaking):34.@indef, reform(icl>improvement):3X.@pl)
mod(project(icl>undertaking):34.@indef, research(icl>study):2V)
mod(reform(icl>improvement):3X.@pl, agricultural(mod<thing):3K)
obj:02(with:4A.@entry, support(icl>help):4T)
mod:02(support(icl>help):4T, :01)
mod:02(support(icl>help):4T, financial(mod<thing):4J)
obj:01(from:51.@entry, government(icl>governmental organization):5L.@def)
mod:01(government(icl>governmental organization):5L.@def, australian(mod<thing):5A)
pur:03(:04.@entry, :05)
and:04(strategy(icl>idea):1D.@entry.@pl, trade(icl>activity):0I)
mod:04(strategy(icl>idea):1D.@entry.@pl, policy(icl>plan):16)
mod:04(policy(icl>plan):16, marketing(icl>commerce):0W)
mod:04(trade(icl>activity):0I, equity-driven(mod<thing):0A)
obj:05(improve(icl>change(agt>thing,obj>thing)):22.@past, performance(icl>operation):2B.@entry.@topic)
mod:05(performance(icl>operation):2B.@entry.@topic, agriculture(icl>activity):2X)
mod:05(agriculture(icl>activity):2X, indian(aoj>thing):2Q)
[/S]
[S:57]
aoj(work out(icl>develop(agt>thing,obj>thing)):0H.@entry.@future, project(icl>undertaking):04.@def)
obj(work out(icl>develop(agt>thing,obj>thing)):0H.@entry.@future, package(icl>collection):0S.@indef)
mod(package(icl>collection):0S.@indef, :03)
and:03(reduction(icl>activity):5L.@entry, :02)
scn:03(reduction(icl>activity):5L.@entry, disparity(icl>inequality):67.@pl)
mod:03(disparity(icl>inequality):67.@pl, regional(aoj>thing):5Y)
and:02(security(icl>safety):4O.@entry, :01)
pur:02(security(icl>safety):4O.@entry, masses(icl>people):51)
mod:02(security(icl>safety):4O.@entry, food(icl>functional thing):4J)
pur:02(:01, improve(icl>change(agt>thing,obj>thing)):2W.@present)
mod:02(:01, agricultural(mod<thing):1F)
and:01(programme(icl>plan):29.@entry.@pl, policy(icl>plan):1W.@pl)
obj:02(improve(icl>change(agt>thing,obj>thing)):2W.@present, utilization(icl>use):3I.@def)
mod:02(utilization(icl>use):3I.@def, resource(icl>asset):3X.@pl)
mod:02(utilization(icl>use):3I.@def, efficient(aoj>thing):38)
[/S]
[S:58]
aoj(constraint(icl>restraint):19.@entry.@present.@indef, non-availability(icl>inconvenience):04.@def)
scn(constraint(icl>restraint):19.@entry.@present.@indef, growth(icl>phenomenon):1V.@def)
mod(constraint(icl>restraint):19.@entry.@present.@indef, major(mod<thing):13)
mod(growth(icl>phenomenon):1V.@def, agriculture(icl>activity):25)
mod(non-availability(icl>inconvenience):04.@def, land(icl>natural world):0T)
mod(land(icl>natural world):0T, more:0O)
[/S]
[S:59a]
aoj(need(icl>demand:0B.@entry.@present.@indef, there:00)
pur(need(icl>demand:0B.@entry.@present.@indef, increase(icl>change(agt>thing,gol>thing,obj>thing,src>thing)):0N.@imperative.@present)
obj(increase(icl>change(agt>thing,gol>thing,obj>thing,src>thing)):0N.@imperative.@present, :07)
and:07(consumption(icl>phenomenon):1A.@entry, :05)
to:07(consumption(icl>phenomenon):1A.@entry, tonne(icl>weight unit):2H.@pl)
mod:07(consumption(icl>phenomenon):1A.@entry, :06)
mod:07(consumption(icl>phenomenon):1A.@entry, fertilizer(icl>functional thing):0Z)
obj:06(from:1R.@entry, 14:1W)
mod:07(tonne(icl>weight unit):2H.@pl, million(icl>quantity):29)
qua:07(million(icl>quantity):29, 20:26)
and:07(:05, :03)
to:05(area(icl>place):6B.@entry.@def.@topic, hectare(icl>area unit):04.@pl)
mod:05(area(icl>place):6B.@entry.@def.@topic, :04)
mod:05(area(icl>place):6B.@entry.@def.@topic, gross(mod<thing):5X)
obj:05(crop(icl>cultivate(agt>thing,obj>thing)):63.@past, area(icl>place):6B.@entry.@def.@topic)
obj:04(from:6G.@entry, 190:6L)
mod:05(hectare(icl>area unit):04.@pl, million(icl>quantity):70)
qua:05(million(icl>quantity):70, 199:6W)
and:03(value(icl>numerical value):39.@entry.@def, intensity(icl>property):1L)
mod:03(value(icl>numerical value):39.@entry.@def, :02)
mod:03(value(icl>numerical value):39.@entry.@def, output(icl>product):3I)
obj:02(from:3U.@entry, Rs.(equ>rupees):43)
per:02(Rs.(equ>rupees):43, hectare(icl>area unit):58)
to:02(Rs.(equ>rupees):43, Rs.(equ>rupees):4P)
qua:02(Rs.(equ>rupees):43, 15326:47)
qua:02(Rs.(equ>rupees):4P, 17688:4T)
to:03(intensity(icl>property):1L, percent(icl>ratio):2G)
mod:03(intensity(icl>property):1L, :01)
mod:03(intensity(icl>property):1L, cropping(mod<thing):1C.@def)
obj:01(from:20.@entry, 134:25)
qua:03(percent(icl>ratio):2G, 140:2C)
[/S]
[S:59a]
aoj(scope(icl>space):0C.@entry.@present, there:00)
pur(scope(icl>space):0C.@entry.@present, expansion(icl>activity):0M)
mod(scope(icl>space):0C.@entry.@present, no(mod<thing):09)
scn(expansion(icl>activity):0M, area(icl>place):1C.@def)
mod(area(icl>place):1C.@def, net(mod<thing):13)
mod(area(icl>place):1C.@def, sown(mod<thing):17)
[/S]
[S:60]
aoj(need(icl>demand:0B.@entry.@present.@indef, there:00)
pur(need(icl>demand:0B.@entry.@present.@indef, :0A)
and:0A(set up(icl>open(agt>thing,obj>thing)):0S.@present.@entry, give(agt>thing,gol>thing,obj>thing):0R.@present)
obj:0A(set up(icl>open(agt>thing,obj>thing)):0S.@present.@entry, facility(icl>functional thing):0Z.@pl)
pur:0A(facility(icl>functional thing):0Z.@pl, :09)
mod:0A(:09, commodity(icl>goods):3B.@pl)
and:09(certification(icl>authorization):2C.@entry, :08)
and:08(grading(icl>activity):20.@entry, packaging(icl>commerce):1M)
mod:0A(commodity(icl>goods):3B.@pl, agricultural(mod<thing):2Y)
and:0A(:05, give(agt>thing,gol>thing,obj>thing):0R.@present)
obj:0A(give(agt>thing,gol>thing,obj>thing):0R.@present, attention(icl>action):11)
mod:0A(attention(icl>action):11, :04)
mod:0A(attention(icl>action):11, more:0W)
obj:04(to:1B.@entry, :03)
and:03(fishery(icl>activity):3G.@entry.@pl, :02)
and:02(dairy(icl>place):36.@entry.@pl, area(icl>place):1U.@pl)
mod:02(area(icl>place):1U.@pl, :01)
mod:02(area(icl>place):1U.@pl, growth(icl>phenomenon):1N)
mod:02(growth(icl>phenomenon):1N, high(aoj>thing):1I)
obj:01(like:20.@entry, husbandry(icl>agriculture):2N.@pl)
mod:01(husbandry(icl>agriculture):2N.@pl, animal(icl>living thing):2G)
obj:0A(:05, infrastructure(icl>structure):6Z)
man:0A(:05, also(icl>how):46)
and:05(upgrade(icl>improve(agt>thing,obj>thing):52.@entry.@present, improve(icl>change(agt>thing,obj>thing)):4F.@present)
and:05(expand(icl>enlarge(agt>thing,obj>thing)):4R.@present, improve(icl>change(agt>thing,obj>thing)):4F.@present)
mod:0A(infrastructure(icl>structure):6Z, :07)
and:07(distribution(icl>commerce):6H.@entry, :06)
and:06(storage(icl>commerce):65.@entry, marketing(icl>commerce):5R.@def)
[/S]
[S:61]
mod(outlay(icl>expense):0D.@entry, plan(icl>idea):08)
mod(plan(icl>idea):08, central(mod<thing):00)
[/S]
[S:62]
scn(hike(icl>raise(agt>thing,gol>place,obj>thing,src>place)):1B.@entry.@past, budget(icl>plan):6U.@def)
mod(hike(icl>raise(agt>thing,gol>place,obj>thing,src>place)):1B.@entry.@past, :04)
obj(hike(icl>raise(agt>thing,gol>place,obj>thing,src>place)):1B.@entry.@past, allocation(icl>allotment):08.@topic.@def)
mod(hike(icl>raise(agt>thing,gol>place,obj>thing,src>place)):1B.@entry.@past, :02)
gol(hike(icl>raise(agt>thing,gol>place,obj>thing,src>place)):1B.@entry.@past, crore(icl>quantity):2L.@pl)
mod(hike(icl>raise(agt>thing,gol>place,obj>thing,src>place)):1B.@entry.@past, :01)
obj:01(by:1H.@entry, percent(icl>ratio):1N)
qua:01(percent(icl>ratio):1N, 58:1K)
mod(crore(icl>quantity):2L.@pl, Rs.(equ>rupees):27)
qua(Rs.(equ>rupees):27, 2854:2B)
obj:02(from:2S.@entry, crore(icl>quantity):3F.@pl)
mod:02(crore(icl>quantity):3F.@pl, Rs.(equ>rupees):31)
qua:02(Rs.(equ>rupees):31, 1807:35)
pur(allocation(icl>allotment):08.@topic.@def, agriculture(icl>activity):0N)
obj:04(by:3R.@entry, enhance(icl>increase(agt>thing,obj>thing)):3Y.@progress)
obj:04(enhance(icl>increase(agt>thing,obj>thing)):3Y.@progress, :03)
and:03(credit(icl>money):5S.@entry, outlay(icl>expense):4G.@pl)
mod:03(credit(icl>money):5S.@entry, agricultural(mod<thing):5F)
scn:03(outlay(icl>expense):4G.@pl, irrigation(icl>activity):4R)
[/S]
[S:63]
gol(raise(icl>increase(agt>thing,gol>thing,obj>thing,src>thing)):1X.@entry.@past, crore(icl>quantity):3T.@pl)
mod(raise(icl>increase(agt>thing,gol>thing,obj>thing,src>thing)):1X.@entry.@past, :02)
aoj(raise(icl>increase(agt>thing,gol>thing,obj>thing,src>thing)):1X.@entry.@past, outlay(icl>expense):08.@def)
scn(outlay(icl>expense):08.@def, programme(icl>plan):18.@pl)
mod(programme(icl>plan):18.@pl, development(icl>activity):0W)
mod(development(icl>activity):0W, watershed(icl>line):0M)
obj:02(from:28.@entry, crore(icl>quantity):2P.@pl)
tim:02(crore(icl>quantity):2P.@pl, 1997:0A)
mod:02(crore(icl>quantity):2P.@pl, Rs.(equ>rupees):2H)
qua:02(Rs.(equ>rupees):2H, 517:2L)
tim(crore(icl>quantity):3T.@pl, 1998:0C)
mod(crore(icl>quantity):3T.@pl, Rs.(equ>rupees):3L)
qua(Rs.(equ>rupees):3L, 677:3P)
[/S]
[S:64]
pur(propose(icl>suggest(agt>thing,obj>thing)):31.@entry.@past, unify(icl>combine(agt>thing,obj>thing)):3G)
obj(propose(icl>suggest(agt>thing,obj>thing)):31.@entry.@past, programme(icl>plan):0Y.@topic.@pl)
mod(programme(icl>plan):0Y.@topic.@pl, all:00)
aoj(:02, programme(icl>plan):0Y.@topic.@pl)
mod(programme(icl>plan):0Y.@topic.@pl, development(icl>activity):0M)
mod(development(icl>activity):0M, watershed(icl>line):0C.@def)
mod:02(implement(icl>use(agt>thing,obj>thing)):1D.@entry.@imperative.@past, :01)
obj:01(by:1P.@entry, ministry(icl>government):26.@pl)
mod:01(ministry(icl>government):26.@pl, different(aoj>thing):1W)
pur(unify(icl>combine(agt>thing,obj>thing)):3G, make(icl>do(agt>thing,obj>thing)):3R.@present)
obj(make(icl>do(agt>thing,obj>thing)):3R.@present, utilization(icl>use):45.@indef)
mod(utilization(icl>use):45.@indef, fund(icl>money):4K.@pl)
mod(utilization(icl>use):45.@indef, better(aoj>thing):3Y)
[/S]
[S:65]
aoj(enhance(icl>increase(agt>thing,obj>thing)):22.@entry.@past, allocation(icl>allotment):04.@def)
mod(enhance(icl>increase(agt>thing,obj>thing)):22.@entry.@past, :01)
obj:01(by:2B.@entry, crore(icl>quantity):2M.@pl)
mod:01(crore(icl>quantity):2M.@pl, Rs.(equ>rupees):2E)
qua:01(Rs.(equ>rupees):2E, 200:2I)
pur(allocation(icl>allotment):04.@def, programme(icl>plan):1E)
mod(programme(icl>plan):1E, accelerated(mod<thing):0N)
mod(programme(icl>plan):1E, irrigation(icl>activity):13)
[/S]
[S:66]
obj(raise(icl>increase(agt>thing,gol>thing,obj>thing,src>thing)):0W.@entry.@past, capital(icl>assets):0A)
mod(raise(icl>increase(agt>thing,gol>thing,obj>thing,src>thing)):0W.@entry.@past, :08)
obj:08(with:31.@entry, :03)
mod(raise(icl>increase(agt>thing,gol>thing,obj>thing,src>thing)):0W.@entry.@past, :01)
obj:01(from:13.@entry, crore(icl>quantity):1Q.@pl)
to:01(crore(icl>quantity):1Q.@pl, crore(icl>quantity):25.@pl)
mod:01(crore(icl>quantity):1Q.@pl, Rs.:1C)
qua:01(Rs.:1C, 1500:1G)
qua:01(crore(icl>quantity):25.@pl, 2000:20)
mod(capital(icl>assets):0A, share(icl>portion):04.@def)
mod(capital(icl>assets):0A, NABARD(icl>institute):0L)
and:03(crore(icl>quantity):2F.@pl.@entry, crore(icl>quantity):0L.@pl)
aoj(contribute(agt>thing,obj>thing):2M.@past, crore(icl>quantity):2F.@pl)
mod(contribute(agt>thing,obj>thing):2M.@past, :05)
obj:05(by:2Y.@entry, RBI(equ>Reserve Bank of India):35.@def)
mod(crore(icl>quantity):2F.@pl, Rs.:22)
qua(Rs.:22, 400:26)
aoj(contribute(agt>thing,obj>thing):0S.@past, crore(icl>quantity):0L.@pl)
mod(contribute(agt>thing,obj>thing):0S.@past, :06)
obj:06(by:14.@entry, exchequer(icl>fund):1B.@def)
mod(crore(icl>quantity):0L.@pl, Rs.:08)
qua(Rs.:08, 100:0C)
tim(raise(icl>increase(agt>thing,gol>thing,obj>thing,src>thing)):0W.@entry.@past, 1998:29)
[/S]
[S:67a]
obj(do(icl>perform):07.@entry.@past.@complete.@pred, this:00.@topic)
pur(do(icl>perform):07.@entry.@past.@complete.@pred, enable(icl>cause(agt>thing,obj>thing)):0J.@present.@pred)
pur(enable(icl>cause(agt>thing,obj>thing)):0J.@present.@pred, increase(icl>increment):14.@present.@pred)
obj(enable(icl>cause(agt>thing,obj>thing)):0J.@present.@pred, NABARD(icl>institute):0Q)
obj(increase(icl>increment):14.@present.@pred, leverage(icl>finance):1H)
mod(leverage(icl>finance):1H, it(icl>thing):1D)
[/S]
[S:67b]
obj(do(icl>perform):09.@entry.@past.@complete.@pred, this:00.@topic)
pur(do(icl>perform):09.@entry.@past.@complete.@pred, enable(icl>cause(agt>thing,obj>thing)):0H.@present.@pred)
pur(enable(icl>cause(agt>thing,obj>thing)):0H.@present.@pred, obtain(icl>get(agt>thing,obj>thing,src>thing)):0Y.@pred)
obj(enable(icl>cause(agt>thing,obj>thing)):0H.@present.@pred, NABARD(icl>institute):0O)
pur(obtain(icl>get(agt>thing,obj>thing,src>thing)):0Y.@pred, meet(icl>satisfy(agt>thing,obj>thing)):29.@pred)
src(obtain(icl>get(agt>thing,obj>thing,src>thing)):0Y.@pred, market(icl>facilities):1Z.@indef)
obj(obtain(icl>get(agt>thing,obj>thing,src>thing)):0Y.@pred, resource(icl>asset):1G.@pl)
mod(resource(icl>asset):1G.@pl, additional(mod<thing):15)
obj(meet(icl>satisfy(agt>thing,obj>thing)):29.@pred, need(icl>demand):2P.@pl)
pur(need(icl>demand):2P.@pl, agriculture(icl>activity):2Z)
mod(need(icl>demand):2P.@pl, credit(icl>money):2I)
mod(need(icl>demand):2P.@pl, it(icl>own):2E)
[/S]
[S:68]
pur(provide(icl>offer(agt>thing,obj>thing)):1F.@entry.@past.@pred, :01)
obj(provide(icl>offer(agt>thing,obj>thing)):1F.@entry.@past.@pred, sum(icl>sum{>assets}):06.@topic.@indef)
man(provide(icl>offer(agt>thing,obj>thing)):1F.@entry.@past.@pred, also(icl>how):1J)
mod(sum(icl>sum{>assets}):06.@topic.@indef, Rs.(equ>rupees):0D)
qua(Rs.(equ>rupees):0D, 10000000(icl>number):0P.@pl)
qua(10000000(icl>number):0P.@pl, 264:0P)
mod(:01, bank(icl>institution):3N.@pl)
and:01(recapitalisation:2S.@entry, rehabilitation(icl>activity):20)
mod(bank(icl>institution):3N.@pl, regional(aoj>thing):3H)
mod(bank(icl>institution):3N.@pl, rural(aoj>thing):3Q)
[/S]
[S:69a]
pur(make(agt>thing,obj>thing):1F.@entry.@past.@pred, mission(icl>duty):23)
obj(make(agt>thing,obj>thing):1F.@entry.@past.@pred, provision(icl>planning):02.@topic.@indef)
mod(provision(icl>planning):02.@topic.@indef, Rs.(equ>rupees):0J)
qua(Rs.(equ>rupees):0J, crore(icl>quantity):0U.@pl)
qua(crore(icl>quantity):0U.@pl, 60:0R)
scn(mission(icl>duty):23, cotton(icl>textile fabric):2E)
mod(mission(icl>duty):23, technology(icl>art):1S)
[/S]
[S:69b]
pur(make(agt>thing,obj>thing):1G.@entry.@past.@pred, scheme(icl>plan):2P)
obj(make(agt>thing,obj>thing):1G.@entry.@past.@pred, provision(icl>planning):02.@topic.@indef)
mod(provision(icl>planning):02.@topic.@indef, Rs.(equ>rupees):0J)
qua(Rs.(equ>rupees):0J, crore(icl>quantity):0V.@pl)
qua(crore(icl>quantity):0V.@pl, 100:0R)
mod(scheme(icl>plan):2P, experimental(aoj>thing):1T)
mod(scheme(icl>plan):2P, insurance(icl>protection):2F)
mod(insurance(icl>protection):2F, crop(icl>food):2A)
[/S]
[S:69c]
aoj(make(agt>thing,obj>thing):1G.@entry.@past.@pred, fund(icl>money):38)
obj(make(agt>thing,obj>thing):1G.@entry.@past.@pred, provision(icl>planning):02.@topic.@indef)
mod(provision(icl>planning):02.@topic.@indef, Rs.(equ>rupees):0J)
qua(Rs.(equ>rupees):0J, crore(icl>quantity):0V.@pl)
qua(crore(icl>quantity):0V.@pl, 500:0R)
mod(fund(icl>money):38, development(icl>activity):2R)
mod(fund(icl>money):38, NABARD(icl>institute):3G)
mod(development(icl>activity):2R, infrastructure(icl>structure):27)
mod(infrastructure(icl>structure):27, rural(aoj>thing):21)
[/S]
[S:70a]
obj(increase(icl>change_magnitude(agt>thing,gol>thing,obj>thing,src>thing)):1K.@entry.@past.@pred, subsidy(icl>gift):04.@topic.@def)
scn(increase(icl>change_magnitude(agt>thing,gol>thing,obj>thing,src>thing)):1K.@entry.@past.@pred, budget(icl>plan):21.@def)
scn(subsidy(icl>gift):04.@topic.@def, :01)
and:01(fertilizer(icl>functional thing):14.@entry.@pl, potassium(icl>element):0F)
mod:01(fertilizer(icl>functional thing):14.@entry.@pl, phosphatic(aoj>thing):0T)
[/S]
[S:70b]
obj(reduce(icl>decrease(agt>thing,obj>thing)):11.@entry.@past.@pred, duty(icl>tax):0B.@topic)
scn(reduce(icl>decrease(agt>thing,obj>thing)):11.@entry.@past.@pred, budget(icl>plan):1G.@def)
scn(duty(icl>tax):0B.@topic, biopesticide(icl>chemical):0J.@pl)
mod(duty(icl>tax):0B.@topic, import(icl>output):04.@def)
[/S]
[S:70c]
aoj(cut(icl>decrease(agt>thing,obj>thing)):0X.@entry.@past.@pred, duty(icl>tax):07)
scn(cut(icl>decrease(agt>thing,obj>thing)):0X.@entry.@past.@pred, budget(icl>plan):18.@def)
scn(duty(icl>tax):07, product(icl>functional thing):0K.@pl)
mod(duty(icl>tax):07, excise(icl>tax):00)
mod(product(icl>functional thing):0K.@pl, jute(icl>plant):0F)
[/S]
[S:70d]
obj(grant(icl>give(agt>thing,obj>thing)):23.@entry.@past.@pred, tax-exemption(icl>immunity):0L.@topic)
scn(grant(icl>give(agt>thing,obj>thing)):23.@entry.@past.@pred, budget(icl>plan):2I.@def)
scn(tax-exemption(icl>immunity):0L.@topic, unit(icl>organization):1T.@pl)
mod(tax-exemption(icl>immunity):0L.@topic, percent(icl>ratio):08)
qua(percent(icl>ratio):08, 100:04)
mod(unit(icl>organization):1T.@pl, biopesticide-manufacturing(aoj>thing):12)
[/S]
[S:70e]
obj(reduce(icl>decrease(agt>thing,obj>thing)):1J.@entry.@past.@pred, duty(icl>tax):00.@topic)
scn(reduce(icl>decrease(agt>thing,obj>thing)):1J.@entry.@past.@pred, budget(icl>plan):1Y.@def)
scn(duty(icl>tax):00.@topic, set(icl>equipment):0Q.@pl)
mod(set(icl>equipment):0Q.@pl, power(icl>abstract thing):0Y)
mod(set(icl>equipment):0Q.@pl, diesel-generating(aoj>thing):08)
mod(power(icl>abstract thing):0Y, :01)
obj:01(upto, hp(equ>horsepower):1C)
qua(hp(equ>horsepower):1C, 10:19)
[/S]
[S:70f]
obj(dereserve(agt>thing,obj>thing):2S.@entry.@past.@pred, manufacture(icl>industry):0C.@topic.@def)
pur(dereserve(agt>thing,obj>thing):2S.@entry.@past.@pred, improve(icl>change(agt>thing,obj>thing)):3K.@present.@pred)
scn(dereserve(agt>thing,obj>thing):2S.@entry.@past.@pred, budget(icl>plan):3A.@def)
obj(improve(icl>change(agt>thing,obj>thing)):3K.@present.@pred, quality(icl>property):3Y)
mod(quality(icl>property):3Y, they(icl>group):3S)
scn(manufacture(icl>industry):0C.@topic.@def, sector(icl>organization):27.@def)
mod(manufacture(icl>industry):0C.@topic.@def, implement(icl>tool):14.@pl)
mod(implement(icl>tool):14.@pl, agricultural(mod<thing):0R)
mod(sector(icl>organization):27.@def, scale(icl>communication):21)
mod(scale(icl>communication):21, small(icl>small(aoj>thing)):1V)
[/S]
[S:71]
dur(rise(gol>thing,obj>thing,src>place):1G.@entry.@past.@pred, 1996-97:07)
aoj(rise(gol>thing,obj>thing,src>place):1G.@entry.@past.@pred, share(icl>portion):0G.@def)
gol(rise(gol>thing,obj>thing,src>place):1G.@entry.@past.@pred, percent(icl>ratio):27)
src(rise(gol>thing,obj>thing,src>place):1G.@entry.@past.@pred, percent(icl>ratio):1T)
qua(percent(icl>ratio):1T, 61.3:1Q)
qua(percent(icl>ratio):27, 81.8:24)
mod(share(icl>portion):0G.@def, investment(icl>assets):0X)
mod(investment(icl>assets):0X, private(mod<thing):0P)
[/S]
[S:71a]
obj(attribute(icl>do(agt>thing,gol>thing,obj>thing)):0D.@entry.@present.@pred, rise(icl>growth):05.@topic)
gol(attribute(icl>do(agt>thing,gol>thing,obj>thing)):0D.@entry.@present.@pred, terms(icl>provisions):15.@pl)
man(attribute(icl>do(agt>thing,gol>thing,obj>thing)):0D.@entry.@present.@pred, mostly(icl>how):0O)
mod(terms(icl>provisions):15.@pl, trade(icl>activity):1E)
mod(terms(icl>provisions):15.@pl, better(aoj>thing):0Y)
aoj(offer(icl>give(agt>thing,gol>thing,obj>thing)):1K.@past.@pred, government(icl>governmental organization):1Z.@def)
obj(offer(icl>give(agt>thing,gol>thing,obj>thing)):1K.@past.@pred, terms(icl>provisions):15.@pl)
ben(offer(icl>give(agt>thing,gol>thing,obj>thing)):1K.@past.@pred, agriculture(icl>activity):2D)
man(offer(icl>give(agt>thing,gol>thing,obj>thing)):1K.@past.@pred, vis-a-vis(aoj>thing,obj>thing):2P)
bas(vis-a-vis(aoj>thing,obj>thing):2P, industry(icl>activity):2Z)
mod(rise(icl>growth):05.@topic, this:00)
[/S]
[S:71b]
gol(attribute(icl>do(agt>thing,gol>thing,obj>thing)):14.@entry.@present.@pred, increase(icl>increment):1M)
obj(attribute(icl>do(agt>thing,gol>thing,obj>thing)):14.@entry.@present.@pred, fall(icl>decrease):04.@topic.@def)
scn(fall(icl>decrease):04.@topic.@def, investment(icl>assets):0Q)
mod(investment(icl>assets):0Q, sector(icl>organization):0J)
mod(sector(icl>organization):0J, public(icl>general(aoj>thing)):0C)
pur(increase(icl>increment):1M, meet(icl>satisfy(agt>thing,obj>thing)):2P.@present.@pred)
scn(increase(icl>increment):1M, expenditure(icl>expense):26)
obj(meet(icl>satisfy(agt>thing,obj>thing)):2P.@present.@pred, subsidy(icl>gift):31.@pl)
scn(subsidy(icl>gift):31.@pl, food(icl>functional thing):3E)
scn(subsidy(icl>gift):3I.@pl, :05)
and:05(input(icl>functional thing):69.@entry.@pl, :04)
mod:05(input(icl>functional thing):69.@entry.@pl, other(mod>thing):5U)
mod:05(input(icl>functional thing):69.@entry.@pl, farm(mod<thing):64)
and:04(credit(icl>money):5J.@entry, :03)
and:03(irrigation(icl>activity):54.@entry, :02)
and:02(electricity(icl>energy):4O.@entry, :01)
and:01(fertiliser(icl>functional thing):48.@entry.@pl, food(icl>functional thing):3Z)
mod(subsidy(icl>gift):31.@pl, higher(aoj>thing):2U)
mod(expenditure(icl>expense):26, current(aoj>thing):1Y)
[/S]
[S:72]
tim(:01.@entry.@present.@pred, year(icl>period):0A.@pl)
and:01(fall(icl>descend(obj>thing)):3R.@entry.@present.@complete.@pred, go up(icl>increase(obj>thing)):2O.@present.@complete.@pred)
aoj:01(go up(icl>increase(obj>thing)):2O.@present.@complete.@pred, expenditure(icl>expense):0O)
scn:01(expenditure(icl>expense):0O, maintenance(icl>activity):13)
mod:01(expenditure(icl>expense):0O, public(icl>general(aoj>thing)):0H)
mod:01(maintenance(icl>activity):13, project(icl>undertaking):26.@pl)
mod:01(project(icl>undertaking):26.@pl, exist(aoj>thing,obj>thing):1I.@progress.@pred)
mod:01(project(icl>undertaking):26.@pl, irrigation(icl>activity):1V)
aoj:01(fall(icl>descend(obj>thing)):3R.@present.@complete.@pred, investment(icl>assets):2W)
scn:01(investment(icl>assets):2W, project(icl>work{>action}):3E.@pl)
mod:01(project(icl>work{>action}):3E.@pl, new(aoj>thing):3A)
mod(year(icl>period):0A.@pl, recent(icl>modern(mod<thing)):03)
[/S]
[S:73]
rsn(await(icl>expect(agt>thing,obj>thing)):28.@entry.@present.@progress, :02)
aoj(await(icl>expect(agt>thing,obj>thing)):28.@entry.@present.@progress, many(icl>thing):07)
obj(await(icl>expect(agt>thing,obj>thing)):28.@entry.@present.@progress, completion(icl>accomplishment):2H)
man(await(icl>expect(agt>thing,obj>thing)):28.@entry.@present.@progress, still(icl>how):22)
mod(many(icl>thing):07, project(icl>undertaking):0N.@def.@pl)
aoj(:01, project(icl>undertaking):0N.@def.@pl)
tim:01(start(icl>begin(obj>thing)):12.@entry.@past, 1980:1J)
mod:01(1980:1J, early(mod>thing):1D)
and:02(non-availability(icl>inconvenience):47.@entry, overrun(icl>production):3L.@pl)
mod:02(non-availability(icl>inconvenience):47.@entry, fund(icl>money):58.@pl)
mod:02(fund(icl>money):58.@pl, necessary(aoj>thing):4R)
mod:02(fund(icl>money):58.@pl, timely(mod<thing):51)
mod:02(overrun(icl>production):3L.@pl, cost(icl>expense):3G)
[/S]
[S:74]
aoj(propose(agt>thing,obj>thing):07.@entry.@past, it(icl>thing):00)
pur(propose(agt>thing,obj>thing):07.@entry.@past, raise(icl>increase(agt>thing,gol>thing,obj>thing)):0N.@present)
scn(raise(icl>increase(agt>thing,gol>thing,obj>thing)):0N.@present, plan(icl>idea):40.@def)
gol(raise(icl>increase(agt>thing,gol>thing,obj>thing)):0N.@present, percent(icl>ratio):2B)
obj(raise(icl>increase(agt>thing,gol>thing,obj>thing)):0N.@present, investment(icl>assets):11.@def)
scn(investment(icl>assets):11.@def, agriculture(icl>activity):1F)
mod(percent(icl>ratio):2B, :01)
qua(percent(icl>ratio):2B, 18:28)
obj:01(of:2J.@entry, outlay(icl>expense):35)
mod:01(outlay(icl>expense):35, plan(icl>idea):30.@def)
mod:01(plan(icl>idea):30.@def, total(aoj>thing):2U)
mod(plan(icl>idea):40.@def, eighth(mod<thing):3T)
[/S]
[S:74b]
aoj(turn out(obj>thing,gol>thing):0M.@entry.@past, investment(icl>assets):0B.@def)
gol(turn out(obj>thing,gol>thing):0M.@entry.@past, percent(icl>ratio):1A)
qua(percent(icl>ratio):1A, 10:17)
mod(investment(icl>assets):0B.@def, actual(aoj>thing):04)
[/S]
[S:75]
obj(announce(icl>express(agt>thing,obj>thing)):0K.@entry.@past, scheme(icl>plan):0W.@indef)
aoj(announce(icl>express(agt>thing,obj>thing)):0K.@entry.@past, government(icl>governmental organization):04.@def)
man(announce(icl>express(agt>thing,obj>thing)):0K.@entry.@past, also(icl>how):0F)
pur(scheme(icl>plan):0W.@indef, issue(icl>publicize(agt>thing,gol>thing,obj>thing)):1A.@present)
gol(issue(icl>publicize(agt>thing,gol>thing,obj>thing)):1A.@present, farmer(icl>occupation):27.@pl)
obj(issue(icl>publicize(agt>thing,gol>thing,obj>thing)):1A.@present, Kisan Credit Card(icl>facilities):1G.@pl)
[/S]
[S:75c]
aoj(able(aoj>thing):0K.@entry.@future.@possible, farmer(icl>occupation):04.@def.@pl)
pur(able(aoj>thing):0K.@entry.@future.@possible, obtain(icl>get(agt>thing,obj>thing,src>thing)):14)
scn(obtain(icl>get(agt>thing,obj>thing,src>thing)):14, scheme(icl>plan):6Y.@def)
pur(obtain(icl>get(agt>thing,obj>thing,src>thing)):14, purchase(icl>activity):43.@def)
mod(obtain(icl>get(agt>thing,obj>thing,src>thing)):14, :02)
obj(obtain(icl>get(agt>thing,obj>thing,src>thing)):14, loan(icl>possession):1F.@pl)
mod(loan(icl>possession):1F.@pl, :01)
obj:01(from:1L.@entry, bank(icl>institute):21.@pl)
mod:01(bank(icl>institute):21.@pl, designated(mod<thing):1Q)
obj:02(on the basis of(aoj>thing,obj>thing):2H.@entry, holding(icl>property):3C.@pl)
mod:02(holding(icl>property):3C.@pl, land(icl>natural world):37)
pos:02(land(icl>natural world):37, they(icl>thing):31)
mod(purchase(icl>activity):43.@def, :05)
and:05(input(icl>functional thing):62.@entry.@pl, :04)
mod:05(input(icl>functional thing):62.@entry.@pl, other(mod<thing):5W)
man:05(other(mod<thing):5W, any:5S)
and:04(pesticide(icl>chemical):59.@entry.@pl, :03)
and:03(fertilizer(icl>functional thing):4T.@entry.@pl, seed(pof>plant):4J.@pl)
[/S]
[S:76]
aoj(open(aoj>thing):0J.@entry.@future.@possible, scheme(icl>plan):04.@def)
mod(open(aoj>thing):0J.@entry.@future.@possible, :01)
obj:01(for:0O.@entry, family(icl>organization):1G.@pl)
mod:01(family(icl>organization):1G.@pl, farmer(icl>occupation):19)
mod:01(farmer(icl>occupation):19, lakh(icl>quantity):14)
mod:01(lakh(icl>quantity):14, about(icl>how):0W)
qua:01(lakh(icl>quantity):14, 1:12)
[/S]
[S:77]
seq(:01, work out(icl>develop(agt>thing,obj>thing)):32.@entry.@present.@progress)
obj(work out(icl>develop(agt>thing,obj>thing)):32.@entry.@present.@progress, modality(icl>classification):3I.@def.@pl)
obj(:01, detail(icl>information):0J.@topic.@def.@pl)
agt(:01, NABARD(equ>National Bank for Agricultural and Rural Development):2H)
and:01(announce(icl>inform):1Z.@past, work out(icl>develop(agt>thing,obj>thing)):1K.@entry.past)
mod(detail(icl>information):0J.@topic.@def.@pl, scheme(icl>plan):0Y.@def)
mod(detail(icl>information):0J.@topic.@def.@pl, procedural(aoj>thing):08)
[/S]
[S:78]
obj(provide(icl>offer(agt>thing,obj>thing)):41.@entry.@past.@infinitive, refinance(icl>finance):0M.@topic.@def)
agt(provide(icl>offer(agt>thing,obj>thing)):41.@entry.@past.@infinitive, NABARD(icl>institute):4D)
pur(refinance(icl>finance):0M.@topic.@def, implementation(icl>activity):2P.@def)
ben(refinance(icl>finance):0M.@topic.@def, bank(icl>institution):21.@def.@pl)
mod(refinance(icl>finance):0M.@topic.@def, necessary(aoj>thing):0C)
mod(bank(icl>institution):21.@def.@pl, :01)
and:01(other(mod<thing):1Q.@entry, commercial(aoj>thing):1B)
mod(implementation(icl>activity):2P.@def, scheme(icl>plan):3B.@def)
[/S]
[S:79]
pur(expect(agt>thing,obj>thing):0V.@entry.@present, spend(agt>thing,obj>thing):1G.@present)
obj(expect(agt>thing,obj>thing):0V.@entry.@present, ministry(icl>government):04.@topic.@def)
mod(ministry(icl>government):04.@topic.@def, agriculture(icl>activity):0G)
obj(spend(agt>thing,obj>thing):1G.@present, rupee(icl>unit):26.@present.@pl)
mod(rupee(icl>unit):26.@present.@pl, :03)
mod(rupee(icl>unit):26.@present.@pl, :01)
mod(rupee(icl>unit):26.@present.@pl, crore(icl>quantity):20)
mod(crore(icl>quantity):20, only(icl>how):1Q)
qua(crore(icl>quantity):20, 1974:1V)
obj:01(in:2D.@entry, 1998:2G)
obj:03(out of:2Q.@entry, allocation(icl>possession):3J.@def)
mod:03(allocation(icl>possession):3J.@def, :02)
mod:03(allocation(icl>possession):3J.@def, rupee(icl>unit):48.@pl)
mod:03(allocation(icl>possession):3J.@def, budgetary(aoj>thing):39)
mod:03(rupee(icl>unit):48.@pl, crore(icl>quantity):42)
qua:03(crore(icl>quantity):42, 2854:3X)
obj:02(in:4K.@entry, 1998:4N)
[/S]
[S:80]
aoj(raise(agt>thing,gol>thing,obj>thing,src>thing):23.@entry.@past, outlay(icl>expense):0H)
mod(raise(agt>thing,gol>thing,obj>thing,src>thing):23.@entry.@past, :04)
obj:04(by:2A.@entry, percent(icl>ratio):2O)
mod:04(percent(icl>ratio):2O, :03)
qua:04(percent(icl>ratio):2O, 47:2L)
obj:03(over:31.@entry, estimate(icl>calculation):3M.@def)
to:03(estimate(icl>calculation):3M.@def, rupee(icl>unit):4Q.@pl)
mod:03(estimate(icl>calculation):3M.@def, :02)
mod:03(estimate(icl>calculation):3M.@def, revise(icl>correct(agt>thing,obj>thing)):3E.@past)
obj:02(of:3V.@entry, 1998:3Y)
mod:03(rupee(icl>unit):4Q.@pl, crore(icl>quantity):4K)
qua:03(crore(icl>quantity):4K, 2897:4F)
pur(outlay(icl>expense):0H, :01)
mod(outlay(icl>expense):0H, plan(icl>idea):0C.@def)
mod(plan(icl>idea):0C.@def, central(aoj>thing):04)
and:01(development(icl>phenomenon):1I.@entry, agriculture(icl>activity):0W)
mod:01(development(icl>phenomenon):1I.@entry, rural(aoj>thing):1C)
[/S]
[S:81]
gol(attribute(icl>do(agt>thing,gol>thing,obj>thing)):0Y.@entry.@present, delay(icl>time):1L.@pl)
obj(attribute(icl>do(agt>thing,gol>thing,obj>thing)):0Y.@entry.@present, expenditure(icl>expense):0B.@topic.@def)
mod(expenditure(icl>expense):0B.@topic.@def, :01)
mod(expenditure(icl>expense):0B.@topic.@def, less:04)
obj:01(in:0N.@entry, 1998:0Q)
scn(delay(icl>time):1L.@pl, execution(icl>action):1V)
mod(delay(icl>time):1L.@pl, long(aoj>thing):1G)
mod(execution(icl>action):1V, :02)
mod(execution(icl>action):1V, plan(icl>idea):2D.@pl)
mod(plan(icl>idea):2D.@pl, work(icl>activity):28)
obj:02(by:2J.@entry, state(icl>government):2M.@pl)
[/S]
[S:82]
mod(projection(icl>project):0B.@entry.@pl, plan(icl>idea):06)
mod(plan(icl>idea):06, ninth(mod<thing)):00)
[/S]
[S:83a]
mod(expect(icl>do(agt>thing,obj>thing)):1F.@entry.@present, :03)
pur(expect(icl>do(agt>thing,obj>thing)):1F.@entry.@present, rise(gol>place,obj>thing,src>place):1Z.@present)
obj(expect(icl>do(agt>thing,obj>thing)):1F.@entry.@present, demand(icl>thing):0C.@topic.@def)
plc(demand(icl>thing):0C.@topic.@def, india(iof>country):16)
pur(demand(icl>thing):0C.@topic.@def, foodgrains(icl>grain):0N)
mod(rise(gol>place,obj>thing,src>place):1Z.@present, :02)
gol(rise(gol>place,obj>thing,src>place):1Z.@present, tonne(icl>weight unit):2J.@pl)
mod(tonne(icl>weight unit):2J.@pl, million(icl>quantity):2B)
qua(million(icl>quantity):2B, 220:27)
obj:02(by:2V.@entry, end(icl>point):32.@def)
mod:02(end(icl>point):32.@def, :01)
obj:01(of:36.@entry, plan(icl>idea):3J.@def)
mod:01(plan(icl>idea):3J.@def, ninth(mod<thing)):3D)
obj:03(according to(icl>how(obj>thing)):3Y.@entry, estimate(icl>calculation):4M.@indef)
mod:03(estimate(icl>calculation):4M.@indef, earlier(aoj>thing):4E)
[/S]
[S:83b]
mod(expect(icl>do(agt>thing,obj>thing)):1Q.@entry.@present, :03)
pur(expect(icl>do(agt>thing,obj>thing)):1Q.@entry.@present, rise(gol>place,obj>thing,src>place):2A.@present)
obj(expect(icl>do(agt>thing,obj>thing)):1Q.@entry.@present, demand(icl>thing):0C.@topic.@def)
plc(demand(icl>thing):0C.@topic.@def, india(iof>country):1H)
pur(demand(icl>thing):0C.@topic.@def, consumption(icl>phenomenon):0X)
mod(consumption(icl>phenomenon):0X, household(aoj>thing):0N)
mod(rise(gol>place,obj>thing,src>place):2A.@present, :02)
gol(rise(gol>place,obj>thing,src>place):2A.@present, tonne(icl>weight unit):2U.@pl)
mod(tonne(icl>weight unit):2U.@pl, million(icl>quantity):2M)
qua(million(icl>quantity):2M, 185:2I)
obj:02(by:36.@entry, end(icl>point):3D.@def)
mod:02(end(icl>point):3D.@def, :01)
obj:01(of:3H.@entry, plan(icl>idea):3U.@def)
mod:01(plan(icl>idea):3U.@def, ninth(mod<thing)):3O)
obj:03(according to(icl>how(obj>thing)):49.@entry, estimate(icl>calculation):4X.@indef)
mod:03(estimate(icl>calculation):4X.@indef, earlier(aoj>thing):4P)
[/S]
[S:83c]
mod(expect(icl>do(agt>thing,obj>thing)):24.@entry.@present, :03)
pur(expect(icl>do(agt>thing,obj>thing)):24.@entry.@present, rise(gol>place,obj>thing,src>place):2O.@present)
obj(expect(icl>do(agt>thing,obj>thing)):24.@entry.@present, demand(icl>thing):0C.@topic.@def)
plc(demand(icl>thing):0C.@topic.@def, india(iof>country):1V)
pur(demand(icl>thing):0C.@topic.@def, industry(icl>activity):17.@pl)
mod(industry(icl>activity):17.@pl, processing(icl>phenomenon):0W)
mod(processing(icl>phenomenon):0W, food(icl>functional thing):0R)
mod(rise(gol>place,obj>thing,src>place):2O.@present, :02)
gol(rise(gol>place,obj>thing,src>place):2O.@present, tonne(icl>weight unit):37.@pl)
mod(tonne(icl>weight unit):37.@pl, million(icl>quantity):2Z)
qua(million(icl>quantity):2Z, 27:2W)
obj:02(by:3J.@entry, end(icl>point):3Q.@def)
mod:02(end(icl>point):3Q.@def, :01)
obj:01(of:3U.@entry, plan(icl>idea):47.@def)
mod:01(plan(icl>idea):47.@def, ninth(mod<thing)):41)
obj:03(according to(icl>how(obj>thing)):4M.@entry, estimate(icl>calculation):5A.@indef)
mod:03(estimate(icl>calculation):5A.@indef, earlier(aoj>thing):52)
[/S]
[S:83d]
mod(expect(icl>do(agt>thing,obj>thing)):1B.@entry.@present, :03)
pur(expect(icl>do(agt>thing,obj>thing)):1B.@entry.@present, rise(gol>place,obj>thing,src>place):1V.@present)
obj(expect(icl>do(agt>thing,obj>thing)):1B.@entry.@present, demand(icl>thing):0C.@topic.@def)
plc(demand(icl>thing):0C.@topic.@def, india(iof>country):12)
pur(demand(icl>thing):0C.@topic.@def, export(icl>commodity):0N)
mod(rise(gol>place,obj>thing,src>place):1V.@present, :02)
gol(rise(gol>place,obj>thing,src>place):1V.@present, tonne(icl>weight unit):2D.@pl)
mod(tonne(icl>weight unit):2D.@pl, million(icl>quantity):25)
qua(million(icl>quantity):25, 7:23)
obj:02(by:2P.@entry, end(icl>point):2W.@def)
mod:02(end(icl>point):2W.@def, :01)
obj:01(of:30.@entry, plan(icl>idea):3D.@def)
mod:01(plan(icl>idea):3D.@def, ninth(mod<thing)):37)
obj:03(according to(icl>how(obj>thing)):3S.@entry, estimate(icl>calculation):4G.@indef)
mod:03(estimate(icl>calculation):4G.@indef, earlier(aoj>thing):48)
[/S]
[S:84]
obj(raise(icl>cultivate(agt>thing,obj>thing)):0Y.@entry.@past, control(icl>management):6R)
mod(raise(icl>cultivate(agt>thing,obj>thing)):0Y.@entry.@past, :02)
aoj(raise(icl>cultivate(agt>thing,obj>thing)):0Y.@entry.@past, area(icl>place):08.@def)
pur(raise(icl>cultivate(agt>thing,obj>thing)):0Y.@entry.@past, meet(icl>satisfy(agt>thing,obj>thing)):1W)
gol(raise(icl>cultivate(agt>thing,obj>thing)):0Y.@entry.@past, hectare(icl>area unit):1K.@pl)
mod(hectare(icl>area unit):1K.@pl, million(icl>quantity):1C)
qua(million(icl>quantity):1C, 120:18)
obj(meet(icl>satisfy(agt>thing,obj>thing)):1W, demand(icl>thing):26)
mod(demand(icl>thing):26, this:21)
scn(area(icl>place):08.@def, foodgrain(icl>grain):0J.@pl)
obj:02(besides:2I.@entry, affect(icl>change(agt>thing,obj>thing)):2U.@progress)
mod:02(affect(icl>change(agt>thing,obj>thing)):2U.@progress, :01)
obj:02(affect(icl>change(agt>thing,obj>thing)):2U.@progress, increase(icl>phenomenon):3E.@def.@pl)
scn:02(increase(icl>phenomenon):3E.@def.@pl, yield(icl>gain):3V.@def)
mod:02(increase(icl>phenomenon):3E.@def.@pl, usual(aoj>thing):38)
obj:01(through:46.@entry, use(icl>activity):4M.@def)
mod:01(use(icl>activity):4M.@def, seed(pof>plant):58.@pl)
mod:01(seed(pof>plant):58.@pl, better(icl>good):4T)
mod:01(seed(pof>plant):58.@pl, quality(icl>property):50)
mod(control(icl>management):6R, effective(aoj>thing):5R)
mod(control(icl>management):6R, :03)
and:03(disease(icl>state):6E.@entry, pest(icl>animal):65)
[/S]
[S:85a]
aoj(expect(icl>do(agt>thing,obj>thing)):0Q.@entry.@past, demand(icl>thing):04.@def)
pur(expect(icl>do(agt>thing,obj>thing)):0Q.@entry.@past, go up(icl>rise(gol>thing,obj>thing,src>thing)):12)
gol(go up(icl>rise(gol>thing,obj>thing,src>thing)):12, tonne(icl>weight unit):1M.@pl)
mod(tonne(icl>weight unit):1M.@pl, million(icl>quantity):1E)
qua(million(icl>quantity):1E, 50:1B)
pur(demand(icl>thing):04.@def, fruit(icl>food>functional thing,pof>plant>living thing):0F.@pl)
[/S]
[S:85b]
aoj(expect(icl>do(agt>thing,obj>thing)):0U.@entry.@past, demand(icl>thing):04.@def)
pur(expect(icl>do(agt>thing,obj>thing)):0U.@entry.@past, go up(icl>rise(gol>thing,obj>thing,src>thing)):16)
gol(go up(icl>rise(gol>thing,obj>thing,src>thing)):16, tonne(icl>weight unit):1Q.@pl)
mod(tonne(icl>weight unit):1Q.@pl, million(icl>quantity):1I)
qua(million(icl>quantity):1I, 95:1F)
pur(demand(icl>thing):04.@def, vegetable(icl>food>functional thing,icl>plant>living thing):0F.@pl)
[/S]
[S:85c]
aoj(expect(icl>do(agt>thing,obj>thing)):0V.@entry.@past, demand(icl>thing):04.@def)
pur(expect(icl>do(agt>thing,obj>thing)):0V.@entry.@past, go up(icl>rise(gol>thing,obj>thing,src>thing)):17)
gol(go up(icl>rise(gol>thing,obj>thing,src>thing)):17, tonne(icl>weight unit):1R.@pl)
mod(tonne(icl>weight unit):1R.@pl, million(icl>quantity):1J)
qua(million(icl>quantity):1J, 10:1G)
pur(demand(icl>thing):04.@def, oil(icl>matter):0M.@pl)
mod(oil(icl>matter):0M.@pl, edible(aoj>thing):0F)
[/S]
[S:85d]
aoj(expect(icl>do(agt>thing,obj>thing)):0P.@entry.@past, demand(icl>thing):04.@def)
pur(expect(icl>do(agt>thing,obj>thing)):0P.@entry.@past, go up(icl>rise(gol>thing,obj>thing,src>thing)):11)
gol(go up(icl>rise(gol>thing,obj>thing,src>thing)):11, tonne(icl>weight unit):1K.@pl)
mod(tonne(icl>weight unit):1K.@pl, million(icl>quantity):1C)
qua(million(icl>quantity):1C, 7:1A)
pur(demand(icl>thing):04.@def, sugar(icl>seasoning):0F)
[/S]
[S:86]
pur(expect(icl>do(agt>thing,obj>thing)):1G.@entry.@present.@not, achieve(icl>do(agt>thing,obj>thing)):1Z)
obj(expect(icl>do(agt>thing,obj>thing)):1G.@entry.@present.@not, target(icl>aim):12.@topic.@def)
mod(target(icl>aim):12.@topic.@def, :01)
and:01(oil(icl>matter):0T.@entry, foodgrain(icl>grain):08)
mod:01(oil(icl>matter):0T.@entry, edible(aoj>thing):0M)
[/S]
[S:87a]
mod(shortfall(icl>property):0S.@entry.@indef.@past, :01)
aoj(shortfall(icl>property):0S.@entry.@indef.@past, there:04)
scn(shortfall(icl>property):0S.@entry.@indef.@past, plan(icl>idea):2W.@def)
scn(shortfall(icl>property):0S.@entry.@indef.@past, investment(icl>assets):1N)
mod(shortfall(icl>property):0S.@entry.@indef.@past, significant(icl>big(aoj>thing)):0G)
scn(investment(icl>assets):1N, agriculture(icl>activity):21)
mod(investment(icl>assets):1N, sector(icl>group):1G)
mod(sector(icl>group):1G, public(icl>general(aoj>thing)):19)
mod(plan(icl>idea):2W.@def, eighth(mod<thing):2P)
obj:01(according to(icl>how(obj>thing)):36.@entry, planning commission(icl>committee):3N.@def)
[/S]
[S:87b]
obj(reverse(icl>change(agt>thing,obj>thing)):0P.@entry.@should.@past, shortfall(icl>property):05.@topic)
scn(reverse(icl>change(agt>thing,obj>thing)):0P.@entry.@should.@past, plan(icl>idea):1B.@def)
mod(plan(icl>idea):1B.@def, ninth(mod<thing):15)
mod(shortfall(icl>property):05.@topic, this:00)
[/S]
[S:88]
met(fix(icl>decide(agt>thing,obj>thing)):19.@present.@should.@entry, take into account(icl>consider(agt>thing,obj>thing)):1F.@progress)
obj(fix(icl>decide(agt>thing,obj>thing)):19.@present.@should.@entry, target(icl>aim):04.@topic.@def)
pur(target(icl>aim):04.@topic.@def, growth(icl>phenomenon):0S)
mod(growth(icl>phenomenon):0S, agricultural(mod<thing):0F)
obj(take into account(icl>consider(agt>thing,obj>thing)):1F.@progress, gap(icl>quality):23.@def)
scn(gap(icl>quality):23.@def, :02)
and:02(demand(icl>thing):3G.@entry.@def, availability(icl>accessibility):2R.@def)
pur:02(demand(icl>thing):3G.@entry.@def, :01)
and:01(export(icl>commodity):4K.@entry.@pl, consumption(icl>phenomenon):44)
mod:01(consumption(icl>phenomenon):44, domestic(aoj>thing):3V)
mod:02(availability(icl>accessibility):2R.@def, domestic(aoj>thing):2I)
[/S]
[S:89a]
scn(grow(icl>change(agt>thing,obj>thing)):1V.@entry.@present.@should, term(icl>abstract thing):5C.@pl)
aoj(grow(icl>change(agt>thing,obj>thing)):1V.@entry.@present.@should, output(icl>product):08.@def)
mod(grow(icl>change(agt>thing,obj>thing)):1V.@entry.@present.@should, :03)
obj:03(at:2f0.@entry, percent(icl>ratio):27)
pur:03(percent(icl>ratio):27, :02)
qua:03(percent(icl>ratio):27, 352:23)
and:02(take(icl>do(agt>thing,obj>thing)):3Q.@entry.@present, meet(icl>satisfy(agt>thing,obj>thing)):2M)
obj:02(take(icl>do(agt>thing,obj>thing)):3Q.@entry.@present, advantage(icl>profit):3V)
mod:02(advantage(icl>profit):3V, market(icl>facilities):4I.@def)
mod:02(market(icl>facilities):4I.@def, world(icl>worldwide):4C)
obj:02(meet(icl>satisfy(agt>thing,obj>thing)):2M, need(icl>thing):34.@def.@pl)
mod:02(need(icl>thing):34.@def.@pl, domestic(aoj>thing):2V)
mod(output(icl>product):08.@def, product(icl>functional thing):1A.@pl)
mod(product(icl>functional thing):1A.@pl, :01)
and:01(allied(mod<thing):13.@entry, agricultural(mod<thing):0M)
mod(term(icl>abstract thing):5C.@pl, value(icl>numerical value):56)
[/S]
[S:89b]
aoj(offer(icl>give(agt>thing,obj>thing)):0H.@entry.@present, market(icl>facilities):0A.@def)
obj(offer(icl>give(agt>thing,obj>thing)):0H.@entry.@present, opportunity(icl>state):10)
pur(opportunity(icl>state):10, earn(icl>get(agt>thing,obj>thing,met>thing)):1F.@present)
mod(opportunity(icl>state):10, significant(icl>big):0O)
obj(earn(icl>get(agt>thing,obj>thing,met>thing)):1F.@present, foreign exchange(icl>exchange):1K)
mod(foreign exchange(icl>exchange):1K, :01)
obj:01(through:21.@entry, export(icl>commodity):29.@pl)
mod(market(icl>facilities):0A.@def, world(icl>worldwide):04)
[/S]
[S:89c]
aoj(percent(icl>ratio):10.@should, rate(icl>relation):0I.@entry)
mod(rate(icl>relation):0I.@entry, growth(icl>phenomenon):0B.@def)
mod(growth(icl>phenomenon):0B.@def, annual(aoj>thing):04)
qua(percent(icl>ratio):10.@should, 45:0X)
[/S]
[S:90a]
scn(call for(icl>need(aoj>thing,obj>thing)):05.@entry.@present, plan(icl>idea):22.@def)
obj(call for(icl>need(aoj>thing,obj>thing)):05.@entry.@present, investment(icl>assets):0M.@indef)
aoj(call for(icl>need(aoj>thing,obj>thing)):05.@entry.@present, this:00)
mod(investment(icl>assets):0M.@indef, rupee(icl>unit):1D.@pl)
mod(rupee(icl>unit):1D.@pl, crore(icl>quantity):17)
qua(crore(icl>quantity):17, 268300:10)
mod(plan(icl>idea):22.@def, ninth(mod<thing)):1W)
[/S]
[S:90b]
aoj(high(aoj>thing):1H.@entry.@present, investment(icl>assets):08.@def)
bas(high(aoj>thing):1H.@entry.@present, investment(icl>assets):21.@def)
scn(investment(icl>assets):21.@def, plan(icl>idea):2U.@def)
mod(plan(icl>idea):2U.@def, eighth(mod<thing):2N)
scn(investment(icl>assets):08.@def, plan(icl>idea):10.@def)
mod(plan(icl>idea):10.@def, ninth(mod<thing)):0U)
[/S]
