[S:1]
agt(affect(icl>change(agt>thing,obj>thing)):10.@complete.@present.@entry,	disease(icl>state):24.@topic.@indef)
obj(affect(icl>change(agt>thing,obj>thing)):10.@complete.@present.@entry,	mango tree:00.@topic)
obj(disease(icl>state):24.@topic.@indef,	see(icl>perceive(agt>volitional thing,obj>thing)):31)
plc(see(icl>perceive(agt>volitional thing,obj>thing)):31,	photo(icl>picture):3N.@def)
[/S]
[S:2]
obj(suggest(icl>state(agt>thing,obj>thing)):07.@request.@entry,	remedy(icl>treatment):0Z.@indef)
pur(remedy(icl>treatment):0Z.@indef,	disease(icl>state):26)
mod(disease(icl>state):26,	this:1S)
[/S]
[S:3]
man(spray(icl>put(agt>person,obj>thing)):2I.@imperative.@entry,	:06)
cob(spray(icl>put(agt>person,obj>thing)):2I.@imperative.@entry,	water(icl>liquid):99)
obj(spray(icl>put(agt>person,obj>thing)):2I.@imperative.@entry,	solution(icl>mixture):3D.@def)
pur(spray(icl>put(agt>person,obj>thing)):2I.@imperative.@entry,	control(agt>person,obj>thing):03)
obj(control(agt>person,obj>thing):03,	spot(icl>quality):0Q.@def.@pl)
plc(spot(icl>quality):0Q.@def.@pl,	leaf(pof>plant):1X.@pl)
mod(leaf(pof>plant):1X.@pl,	mango(icl>tree):1I)
mod(solution(icl>mixture):3D.@def,	:03)
or:03(Bavistin(icl>chemical):5D.@entry,	M-45(icl>chemical):72)
qua:03(Bavistin(icl>chemical):5D.@entry,	:01)
qua:01(gm(equ>gram):4O.@entry,	25:4C)
qua:03(M-45(icl>chemical):72,	:02)
qua:02(gm(equ>gram):6D.@entry,	25:61)
qua(water(icl>liquid):99,	:04)
qua:04(litre(icl>capacity unit):8E.@entry,	1:83)
per:06(once(icl>how):9U,	:05.@entry)
qua:05(day(icl>date):AQ.@entry.@pl,	15:AE)
[/S]
[S:4]
con(:0A.@entry,	exist(icl>be(aoj>thing,obj>thing)):K2)
man(:0A.@entry,	:01)
and:0A(mix(agt>person,obj>thing):1D.@entry.@imperative,	give(agt>person,gol>thing,obj>thing):CA.@imperative)
man:0A(mix(agt>person,obj>thing):1D.@entry.@imperative,	together(icl>how):BO)
obj:0A(mix(agt>person,obj>thing):1D.@entry.@imperative,	:06)
and:06(farm yard manure:3Q.@entry,	neemseed cake:5O)
qua:06(farm yard manure:3Q.@entry,	:02)
mod:06(farm yard manure:3Q.@entry,	rotten(mod<thing):3A)
qua:02(kg(equ>kilogram):2L.@entry,	50:29)
and:06(neemseed cake:5O,	Azotobacter(icl>organism):7J)
qua:06(neemseed cake:5O,	:03)
qua:03(kg(equ>kilogram):4W.@entry,	1:4L)
and:06(Azotobacter(icl>organism):7J,	bacteria(icl>organism):AR)
qua:06(Azotobacter(icl>organism):7J,	:04)
qua:04(gm(equ>gram):6U.@entry,	25:6I)
qua:06(bacteria(icl>organism):AR,	:05)
mod:06(bacteria(icl>organism):AR,	phosphorus-dissolving(mod<thing):9G)
qua:05(gm(equ>gram):8N.@entry,	25:8B)
dur:0A(give(agt>person,gol>thing,obj>thing):CA.@imperative,	season(icl>date):IZ.@def)
ben:0A(give(agt>person,gol>thing,obj>thing):CA.@imperative,	:09)
or:09(tree(icl>living thing):FL.@entry.@indef,	tree(icl>living thing):HE.@indef)
mod:09(tree(icl>living thing):FL.@entry.@indef,	:08)
mod:08(old(aoj>thing):EV.@entry,	:07)
qua:07(year(icl>period):E4.@entry,	5:DT)
mod:09(tree(icl>living thing):HE.@indef,	grown():GT)
mod:09(grown():GT,	fully:GE)
mod:0A(season(icl>date):IZ.@def,	rainy(mod<thing):IK)
mod:01(year(icl>period):0I.@entry,	every(mod<thing):03)
aoj(exist(icl>be(aoj>thing,obj>thing)):K2,	moist(aoj>thing):KJ)
[/S]
[S:5]
obj(give(icl>provide(agt>thing,obj>thing)):0I.@imperative.@entry,	:04)
dur(give(icl>provide(agt>thing,obj>thing)):0I.@imperative.@entry,	July:03)
and:04(ammonium sulphate:2H.@entry,	SSP(icl>substance):4C)
qua:04(ammonium sulphate:2H.@entry,	:01)
qua:01(kg(equ>kilogram):1S.@entry,	5:1H)
and:04(SSP(icl>substance):4C,	sulphate of potash:5V)
qua:04(SSP(icl>substance):4C,	:02)
qua:02(kg(equ>kilogram):3N.@entry,	3:3C)
qua:04(sulphate of potash:5V,	:03)
qua:03(kg(equ>kilogram):56.@entry,	2:4V)
[/S]
[S:6]
cob(give(icl>provide(agt>thing,obj>thing)):00.@imperative.@entry,	:0C)
obj(give(icl>provide(agt>thing,obj>thing)):00.@imperative.@entry,	:0A)
and:0A(ferrous sulphate:2U.@entry,	zinc sulphate:5L)
qua:0A(ferrous sulphate:2U.@entry,	:02)
qua:02(gm(equ>gram):25.@entry,	:01)
fmt:01(80:10,	100:1F.@entry)
and:0A(zinc sulphate:5L,	magnesium sulphate:8B)
qua:0A(zinc sulphate:5L,	:04)
qua:04(gm(equ>gram):4W.@entry,	:03)
fmt:03(80:3R,	100:46.@entry)
and:0A(magnesium sulphate:8B,	manganese sulphate:B6)
qua:0A(magnesium sulphate:8B,	:06)
qua:06(gm(equ>gram):7M.@entry,	:05)
fmt:05(80:6H,	100:6W.@entry)
and:0A(manganese sulphate:B6,	borax(icl>mineral):D5)
qua:0A(manganese sulphate:B6,	:08)
qua:08(gm(equ>gram):AH.@entry,	:07)
fmt:07(80:9C,	100:9R.@entry)
qua:0A(borax(icl>mineral):D5,	:09)
qua:09(gm(equ>gram):CG.@entry,	30:C4)
or:0C(slurry(icl>mixture):ER.@entry.@def,	mixture(icl>matter):FO.@def)
mod:0C(slurry(icl>mixture):ER.@entry.@def,	biogas:EB)
mod:0C(mixture(icl>matter):FO.@def,	:0B)
and:0B(dung(icl>material):GH.@entry,	water(icl>liquid):GZ)
[/S]
