[S:1]
dur(:02.@entry,	season(icl>date):0B.@def)
and:02(turn(icl>become(gol>state,obj>thing)):2V.@entry.@custom,	appear(aoj>thing):4C.@custom)
gol:02(turn(icl>become(gol>state,obj>thing)):2V.@entry.@custom,	dry(aoj>thing):3H)
obj:02(turn(icl>become(gol>state,obj>thing)):2V.@entry.@custom,	bunch(icl>group):1O.@pl)
mod:02(bunch(icl>group):1O.@pl,	grape(icl>tree):2C.@pl)
gol:02(appear(aoj>thing):4C.@custom,	:01)
aoj:02(appear(aoj>thing):4C.@custom,	they(icl>persons):3Y)
agt:01(affect(icl>change(agt>thing,obj>thing)):5B.@entry,	blackarm(icl>disease):5U)
mod(season(icl>date):0B.@def,	grape(icl>tree):11.@pl)
[/S]
[S:2]
ben(suggest(icl>state(agt>thing,obj>thing)):07.@request.@entry,	this:1Q)
obj(suggest(icl>state(agt>thing,obj>thing)):07.@request.@entry,	remedy(icl>treatment):0Z.@indef)
[/S]
[S:3]
con(:01.@entry,	:02)
obj(:01.@entry,	bunch(icl>group):00.@pl)
and:01(dry(icl>become(obj>thing)):1A.@entry,	drop(icl>fall(obj>thing)):1R)
mod(bunch(icl>group):00.@pl,	grape(icl>tree):0O.@pl)
or:02(spread(icl>move(obj>thing)):3T.@entry.@complete.@present,	catch(aoj>thing,obj>thing):6B.@complete.@present)
man:02(spread(icl>move(obj>thing)):3T.@entry.@complete.@present,	excessively:4S)
agt:02(spread(icl>move(obj>thing)):3T.@entry.@complete.@present,	pest(icl>animal):39)
mod:02(pest(icl>animal):39,	sap-sucking(aoj>thing):2O)
obj:02(catch(aoj>thing,obj>thing):6B.@complete.@present,	blackarm(icl>disease):7A)
aoj:02(catch(aoj>thing,obj>thing):6B.@complete.@present,	plant(icl>living thing):5N.@def)
[/S]
[S:4]
cob(spray(icl>put(agt>person,obj>thing)):1X.@imperative.@entry,	water(icl>liquid):FD)
obj(spray(icl>put(agt>person,obj>thing)):1X.@imperative.@entry,	Quinolphos(icl>medicine):DC)
cob(spray(icl>put(agt>person,obj>thing)):1X.@imperative.@entry,	water(icl>liquid):BO)
obj(spray(icl>put(agt>person,obj>thing)):1X.@imperative.@entry,	Chloropyriphos(icl>medicine):9J)
cob(spray(icl>put(agt>person,obj>thing)):1X.@imperative.@entry,	water(icl>liquid):7X)
obj(spray(icl>put(agt>person,obj>thing)):1X.@imperative.@entry,	solution(icl>mixture):44.@def)
man(spray(icl>put(agt>person,obj>thing)):1X.@imperative.@entry,	:01)
pur(spray(icl>put(agt>person,obj>thing)):1X.@imperative.@entry,	control(agt>person,obj>thing):03)
obj(control(agt>person,obj>thing):03,	pest(icl>animal):1B.@def)
mod(pest(icl>animal):1B.@def,	sap-sucking(aoj>thing):0Q)
or:01(twice(icl>how):37.@entry,	once(icl>how):2R)
mod(solution(icl>mixture):44.@def,	Roger(icl>medicine):61)
qua(Roger(icl>medicine):61,	:02)
qua:02(ml(equ>milliliter):5C.@entry,	20:50)
qua(water(icl>liquid):7X,	:03)
qua:03(litre(icl>capacity unit):72.@entry,	10:6Q)
qua(Chloropyriphos(icl>medicine):9J,	:04)
qua:04(ml(equ>milliliter):8U.@entry,	13:8I)
qua(water(icl>liquid):BO,	:05)
qua:05(litre(icl>capacity unit):AT.@entry,	10:AH)
qua(Quinolphos(icl>medicine):DC,	:06)
qua:06(ml(equ>milliliter):CN.@entry,	10:CB)
qua(water(icl>liquid):FD,	:07)
qua:07(litre(icl>capacity unit):EI.@entry,	10:E6)
[/S]
[S:5]
cob(spray(icl>put(agt>person,obj>thing)):2V.@imperative.@entry,	:04)
obj(spray(icl>put(agt>person,obj>thing)):2V.@imperative.@entry,	solution(icl>mixture):3Q.@def)
con(spray(icl>put(agt>person,obj>thing)):2V.@imperative.@entry,	case(icl>suit):03)
pur(spray(icl>put(agt>person,obj>thing)):2V.@imperative.@entry,	control(agt>person,obj>thing):1H.@progress)
obj(control(agt>person,obj>thing):1H.@progress,	fungus(icl>plant):2A)
mod(case(icl>suit):03,	fungicide(icl>chemical):0M.@pl)
mod(solution(icl>mixture):3Q.@def,	fungicide(icl>chemical):6L)
aoj(contain(aoj>thing,obj>thing):79.@progress,	fungicide(icl>chemical):6L)
qua(fungicide(icl>chemical):6L,	:02)
qua:02(gm(equ>gram):5S.@entry,	:01)
fmt:01(20:4O.@entry,	25:53)
obj(contain(aoj>thing,obj>thing):79.@progress,	sulphur(icl>chemical):82)
or:04(water(icl>liquid):A5.@entry,	Belton water(icl>medicine):AN)
qua:04(water(icl>liquid):A5.@entry,	:03)
qua:03(litre(icl>capacity unit):9A.@entry,	10:8Y)
[/S]
[S:6]
and(spray(icl>put(agt>person,obj>thing)):5I.@imperative.@entry,	:0B)
man(spray(icl>put(agt>person,obj>thing)):5I.@imperative.@entry,	times(icl>frequency):80.@pl)
man(spray(icl>put(agt>person,obj>thing)):5I.@imperative.@entry,	alternatively:69)
ben(spray(icl>put(agt>person,obj>thing)):5I.@imperative.@entry,	mosaic(icl>disease):04)
obj(spray(icl>put(agt>person,obj>thing)):5I.@imperative.@entry,	Ridomil(icl>medicine):2M.@topic)
cob(spray(icl>put(agt>person,obj>thing)):5I.@imperative.@entry,	water(icl>liquid):4R)
qua(water(icl>liquid):4R,	:03)
qua:03(litre(icl>capacity unit):3W.@entry,	10:3K)
qua(Ridomil(icl>medicine):2M.@topic,	:02)
qua:02(gm(equ>gram):1W.@entry,	:01)
fmt:01(10:0T.@entry,	12:17)
qua(times(icl>frequency):80.@pl,	:04)
fmt:04(2:6Z.@entry,	3:7C)
ben(:0B,	blackarm(icl>disease):8T)
or:0B(spray(icl>put(agt>person,obj>thing)):DA.@entry.@imperative,	spray(icl>put(agt>person,obj>thing)):KF.@imperative)
man:0B(spray(icl>put(agt>person,obj>thing)):DA.@entry.@imperative,	times(icl>frequency):FS.@pl)
man:0B(spray(icl>put(agt>person,obj>thing)):DA.@entry.@imperative,	alternatively:E1)
obj:0B(spray(icl>put(agt>person,obj>thing)):DA.@entry.@imperative,	Carbondizim(icl>medicine):AK.@topic)
cob:0B(spray(icl>put(agt>person,obj>thing)):DA.@entry.@imperative,	water(icl>liquid):CT)
qua:0B(water(icl>liquid):CT,	:06)
qua:06(litre(icl>capacity unit):BY.@entry,	10:BM)
qua:0B(Carbondizim(icl>medicine):AK.@topic,	:05)
qua:05(gm(equ>gram):9V.@entry,	25:9J)
qua:0B(times(icl>frequency):FS.@pl,	:07)
fmt:07(2:ER.@entry,	3:F4)
man:0B(spray(icl>put(agt>person,obj>thing)):KF.@imperative,	times(icl>frequency):MY.@pl)
man:0B(spray(icl>put(agt>person,obj>thing)):KF.@imperative,	alternatively:L7)
obj:0B(spray(icl>put(agt>person,obj>thing)):KF.@imperative,	Benlet(icl>medicine):HK.@topic)
cob:0B(spray(icl>put(agt>person,obj>thing)):KF.@imperative,	water(icl>liquid):JO)
qua:0B(water(icl>liquid):JO,	:09)
qua:09(litre(icl>capacity unit):IT.@entry,	10:IH)
qua:0B(Benlet(icl>medicine):HK.@topic,	:08)
qua:08(gm(equ>gram):GV.@entry,	20:GJ)
qua:0B(times(icl>frequency):MY.@pl,	:0A)
fmt:0A(2:LX.@entry,	3:MA)
[/S]
[S:7]
man(feed(icl>give(agt>thing,obj>thing)):00.@entry.@imperative,	properly:1I)
obj(feed(icl>give(agt>thing,obj>thing)):00.@entry.@imperative,	grapevine(icl>plant):0U.@def)
[/S]
