[S:1]
pur(prevent(agt>thing,obj>thing,src>thing)):2I.@entry,	occur(icl>happen(obj>thing)):4X.@progress)
obj(prevent(agt>thing,obj>thing,src>thing)):2I.@entry,	Lokari Mawa(icl>disease):2Z)
pur(remedy(icl>treatment):14.@interrogative.@present.@def,	prevent(agt>thing,obj>thing,src>thing)):2I.@entry)
aoj(remedy(icl>treatment):14.@interrogative.@present.@def,	what:00)
mod(remedy(icl>treatment):14.@interrogative.@present.@def,	effective(aoj>thing):0L)
plc(Lokari Mawa(icl>disease):2Z,	sugarcane(icl>plant):3P)
man(occur(icl>happen(obj>thing)):4X.@progress,	frequently:4D)
[/S]
[S:3]
seq(dust(icl>cover(agt>person,obj>thing)):EY.@imperative,	
spray(icl>put(agt>person,obj>thing)):1W.@entry.@imperative)
cob(spray(icl>put(agt>person,obj>thing)):1W.@entry.@imperative,	water(icl>liquid):DT)
obj(spray(icl>put(agt>person,obj>thing)):1W.@entry.@imperative,	mixture(icl>matter):30.@def)
man(spray(icl>put(agt>person,obj>thing)):1W.@entry.@imperative,	"twice":2K)
pur(spray(icl>put(agt>person,obj>thing)):1W.@entry.@imperative,	control(agt>person,obj>thing):03)
obj(control(agt>person,obj>thing):03,	Lokari Mawa(icl>disease):0M)
plc(Lokari Mawa(icl>disease):0M,	sugarcane(icl>plant):1C)
mod(mixture(icl>matter):30.@def,	:07)
and:07(:03.@entry,	:06)
and:03(endosulphane(icl>chemical):55.@entry,	acephate(icl>chemical):6X)
qua:03(endosulphane(icl>chemical):55.@entry,	:01)
qua:01(ml(equ>milliliter):4E.@entry,	10:42)
qua:03(acephate(icl>chemical):6X,	:02)
qua:02(ml(equ>milliliter):68.@entry,	20:5W)
and:06(endosulphane(icl>chemical):97.@entry,	metasistac(icl>chemical):AZ)
qua:06(endosulphane(icl>chemical):97.@entry,	:04)
qua:04(ml(equ>milliliter):8H.@entry,	10:85)
qua:06(metasistac(icl>chemical):AZ,	:05)
qua:05(ml(equ>milliliter):AA.@entry,	20:9Y)
qua(water(icl>liquid):DT,	:08)
qua:08(litre(icl>capacity unit):CY.@entry,	10:CM)
obj(dust(icl>cover(agt>person,obj>thing)):EY.@imperative,	proportion(icl>ratio):IE.@def)
man(dust(icl>cover(agt>person,obj>thing)):EY.@imperative,	in:HY)
obj(dust(icl>cover(agt>person,obj>thing)):EY.@imperative,	dust(icl>matter):HD.@def)
man(dust(icl>cover(agt>person,obj>thing)):EY.@imperative,	then:EF)
mod(dust(icl>matter):HD.@def,	folidol(icl>chemical):GW)
mod(proportion(icl>ratio):IE.@def,	:0A)
per:0A(:09,	hectare(icl>area unit):KH.@entry)
qua:09(kg(equ>kilogram):JO.@entry,	20:JC)
[/S]
