शेतकी विपणन
सध्या, संघटित बाजारपेठा आणि बाजार यांमध्ये चालवल्या जाणार्या खाजगी व्यापाराद्वारे देशात निर्माण झालेले बहुतेक शेतकी उत्पादन  मुक्तपणे बाजारात आणले जाते.
ज्यांच्या किंमती नियंत्रित केल्या आहेत अशा वस्तू उदा. पेट्रोलियम, कोळसा, नत्रयुक्त खते, इ. याव्यतिरिक्त बहुतेक वस्तूंच्या बाजारपेठा मागणी व पुरवठ्याच्या सर्वसाधारण बलाबलानुसार चालत असतात.
व्यापारी नियंत्रक संघांपासून शेतकर्यांना वाचवण्यासाठी आणि काही विशिष्ट प्रकारची पिके (अन्नधान्य, तेलबिया, कापूस, ताग, ऊस इ.) घेण्यास शेतकर्यांना प्रोत्साहन देण्यासाठी शासन काही पिकांकरिता किमान आर्थिक साहाय्य  किंवा सांविधिक किंमती निश्चित करते आणि जेव्हा जेव्हा त्यांच्या किंमती आधार पातळीच्या खाली जातात, तेव्हा राज्याच्या खात्यातून त्यांच्या खरेदीची व्यवस्थाही करते.
सामान्यपणे शासनाची भूमिका उत्पादक आणि विक्रेते यांचे, फक्त वेतनवस्तू, मोठ्या प्रमाणावर वापरल्या जाणार्या वस्तू आणि आवश्यक वस्तू यांसंदर्भातील हितसंबंध जपण्यापुरतीच मर्यादित असते.
शासन देशात शेतकी उत्पादनांच्या संघटित विपणनाला हातभार लावते आहे.
हे साध्य करण्यासाठी, अनेक राज्ये व केंद्रशासित प्रदेश यांच्या सरकारांनी शेतकी उत्पादनांच्या बाजारपेठांच्या विनियमनासाठी आवश्यक कायदा केला आहे.
देशातील विनियमित बाजारपेठांची संख्या १९९०-९१ मध्ये ६,६४० ते १९९५-९६ मध्ये ६,९६८ आणि १९९६-९७ मध्ये ७,०६२ इतकी वाढली.
याशिवाय केंद्र शासनाने शेतकी खाते आणि वाणिज्य खाते यांच्या मदतीने विविध शेतकी विक्रेय वस्तूंचे उत्पादन, वापर, विपणन आणि निर्यात यांचे संनियंत्रण आणि अभिवर्धन यांसाठी अनेक संघटना स्थापन केल्या आहेत, जसे; विक्रेय वस्तू मंडळे, सहकारी संघ, आणि निर्यात प्रोत्साहन परिषदा.
ठराविक विक्रेय वस्तूंच्या किमान किंमतींची शिफारस करण्यासाठी असलेला शेतीविषयक उत्पादन मूल्य आणि किंमत यांसाठीचा आयोग (सी. ए. सी. पी.); भारतीय अन्न महामंडळ मर्या. (एफ्. सी. आय्.), भारतीय कापूस महामंडळ मर्या. (सी. सी. आय्.), भारतीय ताग महामंडळ मर्या. (जे. सी. आय्.), राष्ट्रीय सहकारी विकास महामंडळ मर्या. (एन्. सी. डी. सी.), राष्ट्रीय सहकारी विपणन संघ मर्या. (एन्. ए. एफ्. ई. डी.), राष्ट्रीय तंबाखू उत्पादक संघ मर्या. (एन्. टी. जी. एफ्.), जमातीय सहकारी विपणन विकास संघ मर्या. (टी. आर्. आय्. एफ्. ई. डी.), राष्ट्रीय ग्राहक सहकारी संघ मर्या. (एन्. सी. सी. एफ्.) इ.चा विक्रेय वस्तू मिळवणे व वितरित करणे यांसाठी; आणि चहा मंडळ, कॉफी मंडळ, काथ्या मंडळ, रबर मंडळ, तंबाखू मंडळ, मसाले मंडळ, नारळ मंडळ, मध्यवर्ती रेशीम मंडळ, राष्ट्रीय दुग्धोत्पादन विकास मंडळ (एन्. डी. डी. बी.), राज्य व्यापार महामंडळ (एस्. टी. सी.), शेतकी व प्रक्रियित अन्न निर्यात विकास प्राधिकरण (ए. पी. ई. डी. ए.), सागरी उत्पादने निर्यात विकास प्राधिकरण (एम्. पी. ई. डी. ए.), भारतीय रेशीम निर्यात प्रवर्तन परिषद, भारतीय काजू निर्यात प्रवर्तन परिषद (सी. ई. पी. सी.) इ.चा  ठराविक वस्तूंचे उत्पादन आणि निर्यात यांचे प्रवर्तन यांसाठी, यांत समावेश होतो.
भारतीय राष्ट्रीय सहकारी संघ ही सर्व प्रकारच्या सहकारी संस्थांना सामावून घेणारी सहकारी चळवळीसाठीची शिखर संस्था आहे.
ती लोकांच्या गटांना सहकारी संस्था उभारण्यात मदत करून सहकारी संस्थांना चालना देते आणि विकसित करते.
ती सहकारी शिक्षण देते आणि व्यवस्थापक व सहकारी संस्थांचे कार्यकारी सदस्य यांच्यासाठी  प्रशिक्षण कार्यक्रमही आयोजित करते.
निवडक शेतकी विक्रेय वस्तूंचा ताबा, वितरण, निर्यात आणि आयात यांमध्ये गुंतलेली नाफेड ही शिखर सहकारी विपणन संस्था आहे.
डाळी, तेलबिया यांसारख्या टिकाऊ वस्तूंसाठी किमत स्थिर ठेवण्यासाठीची कारवाई हाती घेणे, आणि बटाटे, कांदे, द्राक्षे, किनो, संत्री, सफरचंद, अंडी, मिरच्या, काळी मिरी इ. नाशिवंत वस्तूंसाठी बाजारपेठेत मध्यस्थीची कारवाई करणे, यांसाठी  ही शासनाची मध्यवर्ती संधी प्रतिनिधिसंस्था आहे. 
जानेवारी १९९७ ते फेब्रुवारी १९९८ या काळात, नाफेडने १३ विक्रेय वस्तूंच्या संदर्भात बाजारपेठेतील हस्तक्षेपाची जबाबदारी पत्करली.
देशातील बहुतेक राज्यांनी देशातील विशिष्ट प्रदेशात तयार होणार्या व विकल्या जाणार्या विविध विक्रेय वस्तूंचे विपणन आणि वितरण यांची पाहणी करण्यासाठी शेतकी माल विपणन मंडळे व नागरी पुरवठा महामंडळे स्थापन केली आहेत.
ग्रामीण भागात गोदामे उभारण्याबरोबर बाजारपेठेत पायाभूत सेवांविषयक सोयी निर्माण करण्यासाठी संयुक्त सरकार राज्यांना आर्थिक आणि तांत्रिक साहाय्य देते. 
१९९७ च्या मार्चअखेरीपर्यंत, १९३७ च्या शेतकी माल अधिनियमाखाली १६२ शेतकी आणि संबंधित विक्रेय वस्तूंसाठी प्रतवारीचे निकष तयार केले गेले आहेत.
नवव्या योजनेच्या काळात, तमिळनाडू शासनाने राज्यातील शेतीविषयक विपणनाच्या सोयींच्या विस्तारावर १०० कोटी रु. खर्च करणे अपेक्षित आहे.
महाराष्ट्र राज्य शेतकी विपणन मंडळाकडे, नवव्या योजनेच्या काळात शेती आणि पुष्पसंवर्धन उत्पादनांकरिता, बाजारतळ व गोदामे उभारण्यासाठी ५१४ कोटी रुपये गुंतवण्याच्या योजना आहेत.
राज्यशासनाने राज्यांतील ४०५ ग्रामीण बाजारपेठांसह १,९३० बाजारपेठांच्या एकत्रित विकासाची बृहद्-योजना तयार केली आहे.
७२३ विनियमित बाजारपेठांच्या विकासासाठी निधी उभारण्याकरिता, संयुक्त शासनाकडून १२ टक्के दराने ५० टक्के निधी मिळवणे प्रस्तावित आहे; तो दोन वर्षांच्या विलंबावधीनंतर १४ वर्षांत फेडण्याजोगा आहे.
२५ टक्के निधी राज्यशासनाकडून आणि २५ टक्के शेतकी माल विपणन समितीकडून पुरवला जाईल.
केरळ शासनाने विशेषतः फळे आणि भाजीपाला यांसारख्या शेतकी मालाच्या विपणनासाठी ६ घाऊक बाजारपेठा उभारण्याचा ७२ कोटी रुपयांचा, इ. यू. चे साहाय्य लाभलेला प्रकल्प हाती घेतला आहे.
यांपैकी ३ शहरी भागांत व ३ ग्रामीण भागांत असतील.
भारतामध्ये, १० कोटी टनांहून अधिक फळे आणि भाजीपाला तयार होतो आणि ग्रामीण बाजारपेठांतून विक्रीस जातो.
तिरुवनंतपुरम्मधील आनयर, एर्नाकुलममधील मुवत्तपुळ, वयनाद मधील एस्. भातेरी यांचा निश्चित केलेल्या शहरी भागात समावेश होतो.
अलीकडच्या वर्षांत नारळ, रबर, मिरी, आले, वेलदोडा, काजू यांसारख्या अनेक प्रकारच्या पिकांसंदर्भातील केरळची मक्तेदारी संपुष्टात येत आहे, कारण अनेक राज्यांत अधिक उत्पन्न देणार्या पाय् सामग्रीसह नवे पी पर्याय येऊ  घातले आहेत.
सध्या केरळमध्ये एकूण लागवडीखालील क्षेत्रापैकी ६० टक्के क्षेत्र रबर आणि नारळाच्या लागवडीखाली आहे.
१९९८ मधील त्यांच्या किंमतीतील घसरणीचा परिणाम त्याच्या सुमारे दोन तृतीयांश शेतकामगारांच्या जीवनावर झाला आहे.
