शेतीविषयक धोरण आणि कार्यक्रम यांचा शोध
'भारतीय शेतीच्या सुधारित कामगिरीसाठी समभागाधारित व्यापार आणि विपणन धोरणविषयक आखणी' हा शेतीविषयक सुधारणांचा भारतव्यापी सर्वसमावेशक शोधप्रकल्प जयपूरच्या विकासाध्ययन संस्थेने ऑस्ट्रेलियाई सरकारच्या आर्थिक साहाय्याने हाती घेतला आहे.
साधनांचा सक्षम वापर वाढवणे, लोकांच्या अन्नाची हमी घेणे आणि प्रादेशिक तफावत कमी करणे यांसाठी हा प्रकल्प शेतीविषयक धोरणे आणि कार्यक्रम यांचा एक संच शोधून काढील.
अधिक जमीन उपलब्ध नसणे हा शेतीच्या वाढीतील मुख्य अडसर आहे.
पीक घेण्याची क्षमता १३४ टक्क्यांपासून १४० टक्क्यांपर्यंत, उत्पादनाचे मूल्य  हेक्टरी १५,३२६ रुपयांपासून  १७,६८८ रुपयांपर्यंत, एकूण पिकाखालील क्षेत्र १९ कोटी हेक्टर ते १९.९ कोटी हेक्टर आणि खतांचा वापर १.४ कोटी टनांपासून २ कोटी टनांपर्यंत वाढवण्याची आवश्यकता आहे.
पेरणीखालील क्षेत्राच्या विस्ताराला वाव नाही.
पशुपालन, दुग्धोत्पादन व मासेमारी यांसारख्या अधिक वाढीच्या क्षेत्रांकडे जास्त लक्ष देण्याची आणि विपणन, साठवण व वितरण यांच्या पायाभूत सोयी सुधारण्याची, विस्तारण्याची आणि अद्ययावत करण्याची ;तसेच शेतकी उत्पादनांचे वेष्टणन, प्रतवारी आणि प्रमाणन यांच्या सोयी निर्माण करण्याची आवश्यकता आहे.
मध्यवर्ती योजनेवरील खर्च
जलसिंचन व शेतीविषयक कर्ज यांवरील खर्चात वाढ करून अर्थसंकल्पात १,८०७ कोटी रुपये असलेला शेतीसाठीचा वाटा,  २,८५४ कोटी रुपये इतका ५८ टक्क्यांनी वाढवण्यात आला.
१९९७ मध्ये ५१७ कोटी रुपये असलेला जलविभाजक विकास कार्यक्रमांवरील खर्च १९९८ मध्ये ६७७ कोटी रुपयांपर्यंत वाढवला गेला.
निधीच्या अधिक चांगल्या वापरासाठी विविध खात्यांनी राबवलेले सर्व जलविभाजक कार्यक्रम एकत्रित करण्याचा प्रस्ताव मांडला गेला होता.
त्वरित जलसिंचन कार्यक्रमांसाठीचा वाटा २०० कोटी रुपयांनी वाढवला गेला.
१९९८-९९ मध्ये, राज्यकोषाकडून १०० कोटी रुपयांचे आणि आर् बी आय् (भारतीय रिझर्व बॅंक) कडून ४०० कोटी रुपयांचे साहाय्य घेऊन, नाबार्डचे भागभांडवल १,५०० कोटी रुपयांपासून २,००० कोटी रुपयांपर्यंत वाढवले गेले.
हे नाबार्डला आपली पत वाढवण्यास सक्षम बनवण्यासाठी केले गेले.
हे नाबार्डला शेतीसाठीच्या कर्जाची आपली गरज भागवण्याकरिता बाजारातून अधिक साधनसामग्री मिळवण्यास सक्षम बनवण्यासाठी केले गेले.
प्रादेशिक ग्रामीण बॅंकांचे पुनर्वसन आणि पुनर्भांडवलीकरण यांसाठी २६४ कोटी रुपयांची तरतूद करण्यात आली होती.
कापसावरील तंत्रशास्त्र मंडळासाठी ६० कोटी रुपयांची तरतूद केली गेली होती.
प्रायोगिक पीक विमा योजनेसाठी १०० कोटी रुपयांची तरतूद केली गेली होती.
ग्रामीण पायाभूत सोयींसाठीच्या नाबार्डच्या विकासनिधीसाठी ५०० कोटी रुपयांची तरतूद केली गेली होती.
अर्थसंकल्पात, पोटॅशियम आणि स्फुरद या खतांवरील सवलत वाढवली गेली.
जैविक कीटकनाशकांवरील आयातशुल्क अर्थसंकल्पात कमी केले गेले.
अर्थसंकल्पात, ताग उत्पादनांवरील उत्पादनशुल्कात कपात केली गेली.
जैविक कीटकनाशकांच्या उत्पादक कारखान्यांसाठी १०० टक्के करमाफीला अर्थसंकल्पात मान्यता मिळाली.
डिझेलवर चालणार्या, १० एच् पी (अश्वशक्ती) पर्यंतच्या यंत्रसंचांवरील शुल्क अर्थसंकल्पात कमी केले गेले.
गुणवत्ता वाढवण्यासाठी, लघुउद्योगक्षेत्रातील शेतकी अवजारांच्या उत्पादनाचे आरक्षण अर्थसंकल्पात रद्द केले गेले.
तथापि, १९९६-९७ या काळात खाजगी गुंतवणुकीचा वाटा ६३ टक्क्यांपासून ८१ टक्क्यांपर्यंत वाढला.
शासनाने उद्योगांच्या तुलनेत शेतीला देऊ केलेल्या, व्यापाराच्या अधिक चांगल्या तरतुदींना, प्रामुख्याने या वाढीचे श्रेय दिले जाते.
अन्न, खते, वीज, जलसिंचन, कर्ज आणि शेतीच्या सुरुवातीला लागणार्या इतर गोष्टी यांवरील वाढीव सवलतींमुळे झालेल्या  सध्याच्या खर्चातील वाढ ही सार्वजनिक क्षेत्रातल्या गुंतवणुकीतील घटीला जबाबदार आहे.
अलीकडच्या वर्षांत, अस्तित्त्वात असलेल्या जलसिंचन प्रकल्पांच्या देखभालीवरील सार्वजनिक खर्चात वाढ झाली आहे आणि नव्या प्रकल्पांवरील गुंतवणुकीत घट झाली आहे.
अनेक प्रकल्प नियोजित खर्चापेक्षा अधिक खर्च आणि आवश्यक निधी वेळच्या वेळी उपलब्ध नसणे, यांमुळे आजही पूर्ण होण्याच्या प्रतीक्षेत आहेत. 
८ व्या योजनेत, शेतीतील गुंतवणूक, एकूण योजनेवरील खर्चाच्या १८ टक्क्यांनी वाढवणे प्रस्तावित होते.
प्रत्यक्ष १० टक्के गुंतवणूक झाली.
शासनाने शेतकर्यांना किसान पतपत्रे देण्याची योजनाही जाहीर केली.
या योजनेअंतर्गत शेतकरी, त्यांच्या मालकीच्या जमिनीच्या आधारावर पदनिर्देशित बॅंकांकडून बियाणे, खते, कीटकनाशके आणि शेतीच्या सुरुवातीला लागणार्या इतर गोष्टी यांच्या खरेदीसाठी  कर्ज मिळवू शकतील.
ही योजना सुमारे १ लाख शेतकरी कुटुंबांसाठी खुली असेल.
रूपरेषा ठरवल्यानंतर, योजनेचे कार्यपद्धतिविषयक तपशील नबार्डकडून ठरायचे आणि जाहीर व्हायचे होते. 
योजना राबवण्यासाठी, व्यावसायिक आणि इतर बॅंकांना नबार्डकडून आवश्यक पुनर्भांडवल पुरवले जाणार होते.
१९९८ मधल्या अर्थसंकल्पीय वाट्यातील २,८५४ कोटी रुपयांपैकी शेतकी खात्याने १९९८ मध्ये फक्त १,९७४ कोटी रुपये  खर्च केले असणे अपेक्षित आहे.
१९९८ च्या २,८९७ कोटी रुपयांइतक्या सुधारित अंदाजापेक्षा, शेती आणि ग्रामीण विकास यांसाठीचा मध्यवर्ती योजनेवरील खर्च ४७ टक्क्यांनी वाढवला गेला होता.
कामाच्या योजनांवरील कार्यवाहीत राज्यांकडून झालेला दीर्घ विलंब हे १९९८ मधील अपेक्षेपेक्षा कमी खर्चाचे कारण आहे.
नवव्या योजनेचे प्रकल्पन
सुरुवातीच्या अंदाजानुसार, नवव्या योजनेअखेर, भारतातील अन्नधान्याची मागणी २२ कोटी टनांइतकी वाढणे अपेक्षित आहे.
सुरुवातीच्या अंदाजानुसार, नवव्या योजनेअखेर, भारतातील घरगुती वापरासाठीची मागणी १८.५ कोटी टनांइतकी वाढणे अपेक्षित आहे.
सुरुवातीच्या अंदाजानुसार, नवव्या योजनेअखेर, भारतातील अन्नप्रक्रिया उद्योगासाठीची मागणी २.७५ कोटी टनांइतकी वाढणे अपेक्षित आहे.
सुरुवातीच्या अंदाजानुसार, नवव्या योजनेअखेर, भारतातील निर्यातीसाठीची मागणी ०.७५ कोटी टनांइतकी वाढणे अपेक्षित आहे.
ही गरज भागवण्याकरिता, कीटक व रोग यांवरील प्रभावी नियंत्रण आणि अधिक चांगल्या प्रतीची बियाणे यांद्वारे उत्पादनातील नेहमीच्या वाढीवर परिणाम करण्याखेरीज, अन्नधान्याच्या लागवडीखालील क्षेत्र १२ कोटी हेक्टरांपर्यंत वाढवले गेले.
फळांची मागणी ५ कोटी टनांनी वाढणे अपेक्षित होते.
भाजीपाल्याची मागणी ९.५ कोटी टनांनी वाढणे अपेक्षित होते.
खाद्यतेलांची मागणी १ कोटी टनांनी वाढणे अपेक्षित होते.
साखरेची मागणी १ कोटी टनांनी वाढणे अपेक्षित होते.
अन्नधान्य आणि खाद्यतेल यांबाबतचे उद्दिष्ट गाठले जाणे अपेक्षित नाही.
योजना आयोगाच्या म्हणण्यानुसार, आठव्या योजनेत, शेतीमधील सार्वजनिक क्षेत्रातील गुंतवणुकीत लक्षणीय घट झाली होती.
ही घट नवव्या योजनेत भरून काढायला हवी.
देशांतर्गत खप व निर्यात यांसाठीची मागणी आणि देशांतर्गत उपलब्धता यांतील तफावत लक्षात घेऊन शेतीच्या वाढीसाठीचे लक्ष्य निश्चित करायला हवे. 
देशांतर्गत गरजा भागवण्यासाठी आणि  जागतिक बाजारपेठेचा  किंमतीच्या दृष्टीने लाभ उठवण्यासाठी शेती आणि संबंधित मालाचे उत्पादन, ३५२ टक्क्यांनी वाढायला हवे.
जागतिक बाजारपेठ निर्यातीद्वारे परकीय चलन मिळवण्यची लक्षणीय संधी देते. 
वार्षिक वाढीचा दर ४५ टक्के एवढा असायला हवा.
यासाठी नवव्या योजनेत २६८३०० कोटी रुपयांच्या गुंतवणुकीची गरज आहे.
नवव्या योजनेतील गुंतवणूक आठव्या योजनेतील गुंतवणुकीपेक्षा जास्त आहे.
