भारतीय शेती
स्वातंत्र्यानंतर, भारताने उत्पादन, उत्पन्न आणि अनेक पिकांखालील क्षेत्र यांमध्ये वाढ या दृष्टीने शेतीमध्ये बरीच प्रगती केली आहे.
तो हरित क्रांती, धवल क्रांती, पीत क्रांती आणि नील क्रांती, यांतून गेलेला आहे.
आज भारत जगामध्ये दूध, फळे, काजू, नारळ व चहा यांचा प्रथम क्रमांकाचा उत्पादक, गहू, भाजीपाला, साखर व मासे यांचा द्वितीय क्रमांकाचा उत्पादक आणि तंबाखू व भात यांचा तृतीय क्रमांकाचा उत्पादक आहे.
लोकसंख्या ३५ कोटींपासून ९५ कोटींपर्यंत वाढूनही, देशातील १९५१ पासून आजपर्यंतची,  अन्नधान्याची दरडोई उपलब्धता दिवसाला ३५० ग्रॅमपासून ते सुमारे ५०० ग्रॅमपर्यंत, दुधाची दरडोई उपलब्धता दिवसाला १२५ ग्रॅमहून कमी ते २१० ग्रॅमपर्यंत आणि अंड्यांची दरडोई उपलब्धता वर्षाला ५ पासून ३० पर्यंत वाढली आहे.
तथापि, स्वातंत्र्यानंतरच्या पहिल्या काही वर्षांत, आपल्या योजनाकारांनी भारताच्या यथायोग्य विकासाला जर पुरेसे महत्त्व दिले असते, तर आज भारत शेतकी उत्पादन आणि आर्थिक विकास या दोन्ही बाबतीत याही पेक्षा अधिक चांगल्या स्थितीत असता.
आजही, भारतातील शेतकर्यांना शेतीसाठी लागणार्या कर्जाच्या गरजेच्या १५ टक्केच कर्ज बॅंकेकडून मिळू शकते.
विविध राज्य बियाणे महामंडळे ही आपल्या शेतकर्यांच्या बियाणांच्या गरजेच्या फक्त १० टक्केच बियाणे तयार करू शकतात.
सध्या फक्त २३-३० टक्केच शेतकरी, विविध शासकीय प्रतिनिधिसंस्थांनी पुरविलेल्या विस्तारसेवेचा काही लाभ घेऊ शकतात आणि प्रत्येक वर्षी, सुमारे २० टक्के पीक अयोग्य हाताळणी, सांडणे, पूर, दुष्काळ आणि कीटक व रोग, यांमुळे नष्ट होते.
सुमारे ३० टक्के फळे आणि भाजीपाल्याचे नुकसान होते. 
आजही शेतकरी अवाजवी व्याजदराने पैसा पुरविणार्या सावकारांकडून लुबाडले जात आहेत आणि असे काही व्यापारी नियंत्रक संघ आहेत की जे शेतकर्यांच्या उत्पादनांना देशातील प्रसिद्ध बाजारपेठांतही फारच कमी मोबदला देतात.
शेतीतील एकूण भांडवल रचना
भारतीय अर्थव्यवस्थेचा सर्वांगीण विकास जरी कृषिक्षेत्रातील कामगिरीवर बराचसा अवलंबून असला, तरी इतक्या वर्षांत, त्याच्या विकासासाठी फारशी सार्वजनिक गुंतवणूक केली गेलेली नाही.
शेतीतील एकूण भांडवलाच्या उभारणीतील सार्वजनिक गुंतवणुकीत सततची घट आहे.
१९८०-८१ मध्ये, शेतीतील एकूण भांडवलाच्या उभारणीतील सार्वजनिक गुंतवणुकीची टक्केवारी ३८.७ होती; ती १९९६-९७ मध्ये १६.२ टक्क्यांपर्यंत घसरली.
या काळात खाजगी गुंतवणुकीचा वाटा मात्र ६१.३% पासून ८३.८% पर्यंत वाढला.
उद्योगांच्या तुलनेत शासनाने शेतीला देऊ केलेल्या, व्यापाराच्या अधिक चांगल्या तरतुदींना, प्रामुख्याने या वाढीचे श्रेय दिले जाते.
मालमत्ता निर्माण करण्यापेक्षा अन्न, खते, वीज, जलसिंचन, कर्ज आणि शेतीच्या सुरुवातीला लागणार्या इतर गोष्टी यांवरील वाढीव सवलतींमुळे झालेल्या  सध्याच्या खर्चातील वाढ ही सार्वजनिक क्षेत्रातल्या गुंतवणुकीतील घटीला जबाबदार आहे.
अलीकडच्या वर्षांत, अस्तित्वात असलेल्या जलसिंचन प्रकल्पांच्या देखभालीवरील सार्वजनिक खर्चात वाढ झाली आहे आणि नव्या प्रकल्पांवरील गुंतवणुकीत घट झाली आहे.
नियोजित खर्चापेक्षा अधिक खर्च आणि आवश्यक निधी वेळच्या वेळी उपलब्ध नसणे, यांमुळे १९८० च्या दशकाच्या सुरुवातीला सुरू झालेले अनेक प्रकल्प आजही पूर्ण होण्याच्या प्रतीक्षेत आहेत. 
८ व्या योजनेत, शेतीतील गुंतवणुकीत, योजनेतील एकूण खर्चाच्या १८.७% वाढ प्रस्तावित होती, पण प्रत्यक्ष गुंतवणूक मात्र सुमारे १०-११% इतकीच झाली.
अन्नधान्याच्या उत्पादनातील वाढ
१९५० च्या दशकात, क्षेत्रफळातील वाढीमुळे भारतातील अन्नधान्याचे उत्पादन वाढले.
१९६० च्या दशकात, वाढीचा दर फारच कमी होता; परिणामतः आयात मोठ्या प्रमाणावर वाढली. 
चांगल्या बियाणांचा विकास, उत्पादन आणि वापर, यांमुळे १९७० च्या दशकात गव्हाच्या आणि १९८० च्या दशकात तांदळाच्या उत्पादनक्षमतेत वाढ झाली.
ऐंशीचे दशक हा हरितक्रांतीचाही काळ होता, ज्याने भारताला अन्नधान्याच्या उत्पादनात स्वयंपूर्ण आणि सीमांतिक निर्यातदार होण्यास सक्षम बनविले.
परंतु, ऐंशीच्या दशकात नोंदवलेला ३.५४ टक्के इतका वार्षिक उत्पादनवाढीचा दर, नव्वदच्या दशकात १.६६ टक्क्यांपर्यंत घसरला.
देशाच्या दृष्टीने ही गंभीर बाब आहे की हा वाढीचा दर जवळजवळ लोकसंख्यावाढीच्या वार्षिक दराइतकाच आहे आणि देशातील ४० टक्के लोक अजूनही दारिद्र्यरेषेखाली आहेत.
१९९६-९७ मध्ये १९ कोटी ९४ लाख टन इतके असलेले देशातील अन्नधान्याचे उत्पादन १९९७-९८ मध्ये १९ कोटी २४ लाख  टनांपर्यंत घसरले.
गव्हाचे उत्पादन ३५ लाख टनांनी आणि जाड्याभरड्या तृणधान्याचे ३० लाख टनांनी कमी झाले.
१९९८-९९ मधील खरीप पीकही फारसे चांगले नव्हते.
तथापि, १९९८-९९ चे रब्बी पीक चांगले असेल अशी अपेक्षा आहे; त्यापासून ५२ लाख टन इतके अधिक अन्नधान्याचे उत्पादन अपेक्षित आहे.
९ कोटी ६५ लाख टन इतके पीक येईल असा अंदाज आहे.
शेतकी खात्याने १९९८-९९ मध्ये २० कोटी टनांहून अधिक अन्नधान्याच्या उत्पादनाचा अंदाज वर्तवला आहे.
१९९९ मध्ये देशातील सुमारे २० लाख शेतकर्यांना १ अब्ज ६८ कोटी रुपयांच्या एकूण कर्जासहित 'किसान पत्रां'द्वारे  संरक्षण देण्याची संयुक्त शासनाची योजना होती. 
या पत्रांद्वारे शेतकर्यांना दिल्या जाणार्या पहिल्या २ लाख रुपयांच्या कर्जावर, व्याजावरील करासहित १३.२६ टक्के  आणि २ लाख रुपयांपेक्षा अधिक रकमांवर ६.०२ टक्के दराने व्याजदर निश्चित केले आहेत.
