राष्ट्रीय नमुना पाहणी
राष्ट्रीय नमुना पाहणी (एन्. एस्. एस्.) नुसार, १९८७-१९९७ या काळात भारतातील ग्रामीण भागातील तृणधान्याचे मासिक दरडोई सेवन १४.४ किलोग्रॅम पासून १२.८ किलोग्रॅम पर्यंत घटले आहे.
असे असूनही, किंमती स्थिर असताना दरमाही माणशी ग्राहक खर्च (एम्. पी. सी. ई.) याच काळात ग्रामीण भागात ६ टक्के आणि शहरी भागात १३ टक्के इतका वाढला.
१९९७ च्या सुमारास, भारतभरातील एम्. पी. सी. ई. ४५९ रुपये होता, त्यापैकी अन्नावरील खर्च २५५ रुपये आणि अन्नाव्यतिरिक्त इतर गोष्टींवरील खर्च २०४ रुपये होता.
ग्रामीण भागात एम्. पी. सी. ई. ३९५ रुपये होता, त्यात अन्नपदार्थांवरील खर्च २३२ रुपये आणि अन्नाव्यतिरिक्त इतर गोष्टींवरील खर्च १६३ रुपये होता; तर शहरी भागात एम्. पी. सी. ई. ६४५ रुपये होता, अन्नपदार्थांवरील खर्च ३२० रुपये आणि अन्नाव्यतिरिक्त इतर गोष्टींवरील खर्च ३२५ रुपये होता.
एम्. पी. सी. ई. बाबतची शहरी भाग व ग्रामीण भाग यांतील तफावत पंजाबात फक्त १२ टक्के तर महाराष्ट्रात मात्र १०० टक्के होती.
१९९७ मध्ये, देशात कुटुंबाचे सरासरी आकारमान ५.० आणि शहरी भागात ४.६ इतके होते.
एन्. एन्. एम्. बी. अभ्यास
राष्ट्रीय पोषणविषयक संनियंत्रण विभागाने (एन्. एन्. एम्. बी.)  १० राज्यांत (आंध्रप्रदेश, गुजरात, कर्नाटक,  केरळ, मध्यप्रदेश, महाराष्ट्र, ओरिसा, तमिळनाडू, पश्चिम बंगाल आणि उत्तरप्रदेश), केलेल्या पाहणीनुसार, तृणधान्ये आणि कनिष्ठ तृणधान्ये यांचे सरासरी सेवन, जरी ते प्रत्येक वर्षी घसरण्याची प्रवृत्ती दाखवत असले तरी, शिफारस केलेल्या अन्नविषयक भत्त्याच्या (आर्. डी. ए.) पातळीहून थोडेसे जास्त किंवा त्याच्याइतके होते.
डाळी आणि द्विदलधान्ये यांचे सेवन आर्. डी. ए. पातळीच्या खाली राहिले आहे.
जीवनसत्त्वे आणि खनिजे यांचा कमी खर्चाचा स्रोत असलेल्या पालेभाज्यांचे सरासरी सेवन, आर्. डी. ए. पातळीच्या केवळ एक तृतीयांश होते, तर इतर भाज्यांचे सेवन आर्. डी. ए. पातळीच्या थोडेसे खाली होते.  
१९९०-१९९७ या काळात फळांचे सेवन किंचित वाढले आहे.
दूध, दुग्धजन्य पदार्थ, चरबी आणि साखर व गूळ यांचे दैनंदिन सेवन १९९७ मध्ये आर्. डी. ए. पातळीच्या, अनुक्रमे केवळ अर्धे, अर्धे आणि दोन तृतीयांश होते.
प्रथिनांचे सेवन आर्. डी. ए. च्या बरोबरीचे होते, पण ते १९९० पासून थोडेसे घसरले आहे.
१९८२ पासून उष्मांकयुक्त अन्नाचे सेवन घटते आहे आणि ते आर्. डी. ए. च्या खाली आहे.
लोहाचे सेवन वरवर पाहता पुरेसे आहे पण भारतीय आहारातील लोहाची जैविक उपलब्धता ३ टक्क्यांइतकी तुटपुंजी आहे.
वेगवेगळ्या प्रदेशांत आहारातील अ जीवनसत्त्वाचे  सेवन आर्. डी. ए. च्या ३० टक्क्यांपासून ते ६० टक्क्यांपर्यंत बदलताना आढळते.
रिबोफ्लाविनचे सेवन आर्. डी. ए. पातळीच्या सुमारे दोन तृतीयांश आहे.
क जीवनसत्त्वाचे सेवन समाधानकारक आहे.
