फळे आणि भाजीपाला यांचे विपणन
भारतात प्रत्येक वर्षी १०० दशलक्ष टनांहून अधिक फळे आणि भाजीपाला तयार होतो आणि अनेक ग्रामीण, घाऊक आणि कालिक बाजाराद्वारे विक्रीसाठी मांडला जातो.
शेतकी विक्रेय वस्तूंतील बाजारविषयक सुधारणा आतापर्यंत मुख्यत्वे फक्त अन्नधान्यांपुरत्याच मर्यादित होत्या.
फळे आणि भाजीपाला यांच्या विपणनाकडे आतापर्यंत शासनाचे फारच कमी लक्ष होते.
सध्या, या व्यापारात उत्पादक आणि ग्राहक यांच्यामध्ये मोठ्या प्रमाणावर मध्यस्थ असल्याने या विक्रेय वस्तूंच्या उत्पादक आणि ग्राहकमूल्यात मोठी तफावत निर्माण झाली आहे, शेतकर्यांना त्यांच्या मालाची लाभकारी किंमत मिळवण्यास आणि त्याचे उत्पादन आणि वापर देशात वाढवण्यास समर्थ करण्यासाठी ही तफावत कमी करणे आवश्यक आहे.
संयुक्त शासनाने फळे आणि भाजीपाला यांच्या विपणनासाठी देशात सर्वत्र लागू होईल असा एकही सर्वसाधारण विनियम तयार केलेला नाही, परंतु, काही राज्यशासनांनी कायदे आणि अधिनियम संमत केले आहेत.
फळे आणि भाजीपाल्याचे विपणन राजस्थान, महाराष्ट्र, बिहार, दिल्ली, उत्तर प्रदेश आणि कर्नाटकात विनियमाखाली आहे; तर, तमिळनाडू, पश्चिम बंगाल व जम्मू आणि काश्मीरमध्ये विनियामक आवाक्याच्या बाहेर आहे.
सध्या, देशव्यापी तत्त्वावरील फळे व भाजीपाला यांच्या घाऊक बाजारपेठा दिल्ली, कलकत्ता, बंगलोर, चेन्नई, मुंबई, जयपूर, नागपूर, विजयवाडा, लखनौ आणि वाराणसी यांसारख्या १० शहरांत केंद्रित झाल्या आहेत. 
भारतातील प्रमुख शहरी भागांत विक्रीसाठी येणार्या भाजीपाल्याच्या ७५ टक्के भाजीपाला या शहरांत येतो.
केवळ दिल्ली, कलकत्ता, मुंबई आणि पुणे यांमध्येच ५५ टक्के भाजीपाला येतो.
फळांच्या ४० टक्के आणि भाजीपाल्याच्या १३ टक्के पुनर्निर्यात व्यापार दिल्ली व कलकत्ता येथे होतो.
दिल्ली, कलकत्ता आणि मुंबई येथे एकूण फळांच्या ५९ टक्के फळे आणि एकूण भाजीपाल्याच्या ४६ टक्के भाजीपाला येतो.
१९९८ मध्ये केलेल्या निरीक्षणात असे आढळले होते की, फळे व भाजीपाला यांच्या पुनर्निर्यात व्यापारापैकी ६६ टक्के पुनर्निर्यात व्यापार, २० लाखांहून अधिक लोकसंख्या असलेल्या शहरांत  होतो.
१९८१ च्या जनगणनेनुसार, ४८ शहरांत लोकसंख्या ५ लाखांहून अधिक आहे.
त्या शहरांत, फळे व भाजीपाला यांच्या १०२ बाजारपेठा होत्या; त्यांपैकी ५४ बाजारपेठा विनियमित होत्या.
६५ बाजारपेठांत फळांचा आणि ८१ बाजारपेठांत भाजीपाल्याचा घाऊक व्यापार होतो.
साधारणतः प्रत्येक बाजारपेठ सुमारे ७ लाख लोकसंख्येला सेवा पुरवते.
तथापि,  या बाजारपेठांतील किंमती मागणी आणि पुरवठा तत्त्वांनुसार नियंत्रित होतात, तर विनियामक बाजार समिती किंमतीतील मोठ्या प्रमाणावरील चढउतारांत सुधारणा किंवा अटकाव यांबाबतीत कोणतीच भूमिका घेत नाही.
वायदा व्यापार
आर्थिक सुधारणा प्रक्रियेचा भाग म्हणून वायदा व्यापाराच्या पुनरारंभाला देशात नव्याने केंद्रस्थान लाभत आहे.
काब्रा समितीने आपल्या १९९४ च्या अहवालात कापूस, कच्चा ताग व तागाच्या वस्तू, तेल आणि भुईमुगाची पेंड, तोरियाच्या बिया, मोहरी, सरकी, तीळ, सूर्यफूल, सुके खोबरे आणि सोयाबीन, तांदळाचा कोंडा, जवस, कांदे आणि चांदी यांसारख्या १७ विक्रेय वस्तूंमध्ये वायदा व्यापाराला मान्यता देण्याची शिफारस केली होती.
देशात बर्याच काळापासून गूळ, बटाटा, कच्चा ताग, हळद, मिरी आणि एरंडाच्या बिया यांचा वायदा व्यापार चालत आला आहे.
अगदी अलीकडे संयुक्त शासनाने कॉफी, एरंडेल, गोणी आणि कापूस यांच्या वायदा व्यापाराला मान्यता दिली आहे आणि पामोलिन, तेलबिया, तेलखाद्य यांच्या संदर्भात काही उपचारांची पूर्तता व्हायची आहे.  
सुमारे ३२ वर्षांचा खंड पडल्यावर मुंबईतील कापूस विनिमय इमारतीत कापसाचा वायदा व्यापार, ६ डिसेंबर, १९९८ रोजी पुनः सुरू झाला.
मिरीचा आंतरराष्ट्रीय वायदा विनिमय देशात सुरू झाला आहे आणि १९९९ मध्ये तो एरंडासाठी नव्या मुंबईत सुरू होण्याची अपेक्षा होती.
