प्रश्न : काकडीच्या पिकावर डाऊनी मिल्ड्यू हा रोग पडला आहे व काकडीची पाने पिवळी पडली आहेत.
यासाठी कोणती औषधे वापरावीत?
तसेच हा रोग पुनः पडू नये म्हणून काय खबरदारी घ्यावी?
पिकाची जात – शिवनेरी पद्धत – जैविकखते – जैविक उत्तर : १) १ टक्का बोर्डोमिश्रणाच्या (१ किलो कळीचा चुना + १ किलो मोरचूद ह्यांचे १०० लिटर पाण्यातील द्रावण (सामु (pH) = ७ )) २ फवारण्या १५ दिवसांच्या अंतराने कराव्यात.
किंवा    २० ग्रॅम इतके मेटॅलॅक्सील किंवा डायथेन झेड ७२ ह्याच्या १० लिटर पाण्यातून १५ दिवसांच्या अंतराने २ फवारण्या कराव्यात.२) २० ग्रॅम बावीस्टीनचे १० लिटर पाण्यातील १ किंवा २ लिटर द्रावण रोगट झाडांना प्रत्येक फवारणीच्या वेळेस ओतावे.
३) रोग पडू नये यासाठी शुद्ध बियाणे वापरावे.
रोगाची बुरशी शेतात वाढणार नाही याची काळजी घ्यावी.
आजूबाजूच्या शेतांतून रोगट जनावरे, तसेच रोगाच्या संपर्कात आलेले पाणी व अवजारे यांसोबत बुरशीचे बीजाणू येणार नाहीत याची काळजी घ्यावी.
तसेच पिकाच्या लागवडीसाठीची जमीन निर्जंतुक करावी.४) सोबतच्या छायाचित्रांवरून पानांमध्ये नत्र, लोह इत्यादी अन्नद्रव्यांची कमतरता असल्याचेसुद्धा जाणवते.
तेव्हा योग्य ती खते योग्य त्या प्रमाणात वापरावीत.
