प्रश्न : उन्नी हा शेणखतातून येणारा किडा पिकांचे नुकसान करत आहे, तरी त्यावर उपाय सांगावा.
उत्तर १: उन्नीवर उपाय पुढीलप्रमाणे : कचरा खत खड्ड्यातून काढल्यावर त्यात कार्बारील हे ५०-१०० ग्रॅम प्रति गाडी ह्या प्रमाणात मिसळून नंतर ते मिश्रण शेतात पसरावे.
हुमणीच्या अळ्या वेचून नष्ट कराव्यात.
बाभूळ व लिंब ह्या झाडांवर रात्रीच्या वेळी भुंगेरे येतात; त्यांना खाली पाडून मारावे.
किड्याचा प्रादुर्भाव झालेल्या भागात फॉलिडॉलची भुकटी हेक्टरी २० किलो ह्या प्रमाणात पेरावी.
उत्तर २: हुमणी अळीच्या नियंत्रणासाठी खालील उपाय योजावेत.
हुमणीच्या अळ्या आणि कोश हे नैसर्गिक शत्रूंना बळी पडावेत ह्यासाठी दोन नांगरटी जास्त कराव्यात.
शेणखत अथवा कचरा खत ह्यांतून हुमणीच्या अळ्या शेतात जातात.
त्यावर उपाय म्हणजे खताच्या प्रत्येक गाडीत ५० टक्के कार्बारीलची भुकटी ही १ किलो इतकी मिसळावी.
आंतरमशागत करताना हुमणीच्या अळ्या गोळा करून नष्ट कराव्यात.
वळवाचा पहिला पाऊस भरपूर पडल्यानंतर रात्रीच्यावेळी निंब, बोर, बाभूळ ह्या झाडांवर भुंगेरे जमा होतात.
ते गोळा करावेत आणि रॉकेलमिश्रित पाण्यात टाकून त्यांचा नाश करावा.
लिंब, बोर, बाभूळ ह्यांसारख्या झाडांवर २० ग्रॅम इतके ५० टक्के कार्बारील १० लिटर पाण्यात मिसळून फवारावे.
२ टक्के मिथिल पॅरॅथिओनची भुकटी हेक्टरी १०० किलो ह्या प्रमाणात सरीवरील मातीत मिसळावी.
