झेंडूच्या झाडावर जाळी पडणे
झेंडूच्या झाडावर जाळी पडते व नंतर झाड वाळून जाते. त्यावर उपाय सांगावा. झाडाची जात : काफरी.
आपल्या झेंडूच्या पिकावर कोळी ह्या कीटकाचा प्रादुर्भाव झाला असावा. 
त्यासाठी २० ग्रॅम गंधकाची १० लिटर पाण्यातून फवारणी घ्यावी.
त्यानंतर ५ मिलिलिटर व्हर्टीमेकची १० लिटर पाण्यातून फवारणी घ्यावी.
ह्या दोन फवारण्यांच्या मध्ये ५ टक्के निमार्कची फवारणी चालू ठेवावी.
झेंडूवर कोळी किड्याचा प्रादुर्भाव झाला असावा. कोळी किड्याच्या नियंत्रणासाठी खालील उपाय योजावेत : 
२५ ग्रॅम सल्फर पावडर ८० टक्के (सल्फेड्स / थायोविट) किंवा १० मिलि. इथिऑन ५० टक्के (लेझर / धानुमिल) १० लिटर पाण्यातून फवारावे. 
२० मिलि. डायकोफॉल १८.५ टक्के (लेझर / धानुमिल) १० लिटर पाण्यातून फवारावे. 
२० मिलि. ओमाईट १० लिटर पाण्यातून फवारावे.

