प्रश्न : मिरचीजात : निर्मल १२ हायब्रीड ज्वाला मिरचीवय : दिड महिनालागवड करताना अर्ध्या एकरास २ टन कोंबडीखत घातले आहे.
ह्या मिरचीवर बोकड्या, मूळकुजव्या व करपा हे रोग पडले आहेत.
ह्यासाठी कोणत्या औषधाची फवारणी करावी व किती वेळा करावी, ह्याची माहिती व फवारणीचे प्रमाण व वेळापत्रक पाठवावे.
उत्तर : मिरचीवरील करपा, बोकड्या, मूळकुज ह्या रोगांच्या नियंत्रणासाठी खालीलप्रमाणे उपाययोजना करावी.२० मिलिलिटर रोगर + बावीस्टीन प्रती १० लिटर पाणी,२० ग्रॅम कॉपर ऑक्झिक्लोराईड + २० ग्रॅम झायनेब प्रती १० लिटर पाणी,२० ग्रॅम एम्-४५ + १३ मिलिलिटर मोनोक्रोटोफॉस प्रती १० लिटर पाणी,४ मिलिलिटर कॉन्फीडॉर  प्रती १० लिटर पाणीह्याप्रमाणे फवारणी घ्यावी.
नीमपावडरीपासून काढलेल्या ५ टक्के अर्काची फवारणी दोन फवारण्यांच्या मध्ये घ्यावी.
फवारणी साधारणतः ७ ते ८ दिवसांच्या अंतराने घ्यावी.
मूळकुजव्यासाठी १ टक्का बोर्डो मिश्रणाचे (१०० लिटर पाण्यात १ किलो चुना + १ किलो मोरचूद ) द्रावण प्रत्येक झाडास १/२ ते १ लिटर ह्या प्रमाणात ८ दिवसांच्या अंतराने ओतावे व नंतर प्रत्येक झाडास १० ते २० ग्रॅम ट्रायकोडर्मा शेणखतासोबत द्यावे.
जमीन नेहमी वापशावर राहील एवढे पाणी द्यावे.
खतांच्या बाबतीत नत्र, स्फुरद, पालाश हे १००:५०:५० ह्या प्रमाणात, हेक्टरी १०० किलो असे द्यावे.
ठिबकसिंचनाची व्यवस्था असल्यास खते पाण्यातून द्यावीत.
