बैलाच्या डोळ्यातून पाणी येणे
बैलाच्या डोळ्यातून पाणी येत आहे;
काय करावे?
जनावरांच्या डोळ्यातून पाणी येण्याची अनेक कारणे आहेत; त्यांपैकी मुख्य कारणे पुढीलप्रमाणे आहेत.
१. डोळ्याच्या पापणीची आतील बाजू किंवा बुबूळ ह्यांना मार लागून सूज येणे किंवा जखम होणे.
२. जंतुसंसर्ग होणे.
३. पापणीचा किंवा बुबुळाचा कर्करोग असणे.
वरीलपैकी कोणत्या कारणांमुळे पाणी येत आहे, ह्यावर उपाय अवलंबून असतात.
कारण १ व २ असल्यास, डोळ्यात घालण्याचा मलम - निओमायसीन क्रीम किंवा इतर कोणतेही क्रीम हे दररोज डोळा स्वच्छ करून डोळ्यात घालणे. 
डोळ्याचा कर्करोग असल्यास, पापणीवर किंवा बुबुळावर मांस वाढल्यासारखे दिसते.
असे असल्यास, पशुशस्त्रवैद्यांकडून शस्त्रक्रियेद्वारे वाढलेले मांस काढून टाकणे हा एकमेव उपाय आहे.
	
