प्रश्न:मकाआम्हाला मक्याची लागवड करायची आहे.
जमीन काळपट आहे.
ह्यासाठी मक्याच्या चांगल्यातल्या चांगल्या बियाण्यांची माहिती द्यावी.
तसेच लागवडीसंबंधी, खताच्या मात्रांसंबंधी, पाण्याच्या पाळ्यांसंबंधीही माहिती द्यावी.
वाणे : संकरीत वाण गंगा ११. कालावधी : १०० ते ११० दिवस.
संकरीत वाण डेक्कन १०५. कालावधी : १०० ते ११० दिवस.
हिरव्या चार्‍यासाठी : आफ्रिकन टॉल.
कालावधी : ७० ते ८० दिवस.
अन्य वाणे : प्रोअॅग्रो ४६४०, डेकाल्प हायशिल, महेंद्र ९९० व सुवर्णा बियाण्यांचे परिमाण/माप :प्रती हेक्टर १५ ते २० किलो (एकरी ६ ते ८ किलो).
खते व ती द्यावयाचा कालावधी : १) पेरणीआधी : १० ते १२ टन शेणखत २) पेरणीच्या वेळी : ३५ किलो युरिया + १५० किलो सिंगल सुपर फॉस्फेट + ३२ किलो सल्फेट ऑफ पोटॅश.३) पेरणीनंतर २५ दिवसांनी : ३५ किलो युरिया.४) पेरणीनंतर ४५ दिवसांनी (पीक तुर्‍यावर असताना): ३५ किलो युरिया.
पाणी : फुलोरा धरण्याच्या आधीपासून ते फुलोरा धरेपर्यंत ओलावा असावा.
तणनाशके : पेरणीनंतर २-३ दिवसांनी ओल्या जमिनीवर एकरी १ लिटर 'लॅसो' (अॅलॅक्लोर) ५० ईसी + २५० ग्रॅम अॉट्राटाफ (अॅट्राझाईन) २५० लिटर पाण्यातून फवारावीत.
टीप : वर दिलेल्या मक्याच्या जातींमध्ये सुवर्णा ह्या जातीची शिफारस करण्यात आली आहे.
