प्रश्न : आक्वा ह्या संकेतस्थळाचा वापर करून आम्ही भाज्या व फळे ह्यांचे किऑस्कांदरम्यान विपणन सुरू करू इच्छितो.
किऑस्क हा शेतकरी व अडत्या ह्यांचा मध्यस्थ असल्यामुळे शेतकर्‍यांना अशा प्रकारच्या विपणनाचा खूप उपयोग होईल.
कृपया त्याविषयी सांगावे व किऑस्कची यादी पाठवावी.
उत्तर : १) उरूळी कांचन किऑस्क : <ssdnsbh@indiatimes.
com>२) केंदूर किऑस्क (भारत पाचंगे) : <yash_kiosk@mhpab.
chiraag.
com>३) शिक्रापूर किऑस्क (राजेंद्र पाटील) : <patil_kiosk@mhpab.
chiraag.
com>४) कडूस किऑस्क (प्रमोद शिंदे) : <pamshinde@yahoo.
co.
in>५) <vhargude@yahoo.
co.
in>६) पिंपळे जगताप किऑस्क (प्रशांत तांबे) : <prashantt77@yahoo.
