ctx_1
﻿कुछ#﻿कुछ#a#w1#13148 सुन्दर#सुन्दर#a#w2#9106 झीलों#झील#n#w3#5567 तथा#तथा#u#w4#0 कई#कई#a#w5#118 भागों#भाग#n#w6#20425 में#में#u#w7#0 घनी#घना#a#w8#1328 वृक्षदार#वृक्षदार#u#w9#0 सुन्दर#सुन्दर#a#w10#9106 घाटियों#{घाटिया,घाटी}#n#w11#3960 से#{सेना,से}#u#w12#0 युक्त#युक्त#a#w13#7776 एक#एक#a#w14#187 समृद्ध#समृद्ध#a#w15#4903 प्राकृतिक#प्राकृतिक#a#w16#1132 विरासत#विरासत#n#w17#7148 है#है#u#w18#0 
ctx_2
अलवर#अलवर#n#w1#25379 में#में#u#w2#0 राजस्थान#राजस्थान#n#w3#10818 के#के#u#w4#0 बहुत#बहुत#a#w5#2403 अच्छे#अच्छा#a#w6#28106 वन्य#वन्य#a#w7#2552 जीव#जीव#n#w8#1998 अभयारण्यों#अभयारण्यों#u#w9#0 में#में#r#w10#2146 से#{सेना,से}#u#w11#0 एक#एक#a#w12#187 ,#,#u#w13#0 सरिस्का#सरिस्का#u#w14#0 ,#,#u#w15#0 जो#जो#u#w16#0 कि#कि#u#w17#0 एक#एक#a#w18#187 अत्यंत#अत्यंत#r#w19#13474 उत्कृष्ट#उत्कृष्ट#a#w20#2360 बाघों#बाघ#n#w21#1683 का#का#u#w22#0 निवास#निवास#n#w23#2761 स्थान#स्थान#n#w24#1973 है#है#u#w25#0 
ctx_3
अलवर#अलवर#n#w1#25379 ,#,#u#w2#0 अरावली#अरावली#n#w3#25566 पर्वत#पर्वत#n#w4#2340 श्रेणी#श्रेणी#n#w5#1878 कि#कि#u#w6#0 छोटी#छोटा#a#w7#5424 पहाड़ियों#पहाड़ी#n#w8#1260 के#के#u#w9#0 झुंड़ों#झुंड#n#w10#10729 के#के#u#w11#0 बीच#बीच#n#w12#5799 सुखपूर्वक#सुख#n#w13#3538 बसा#बसा#a#w14#1291 है#है#u#w15#0 
ctx_4
राजपूत#राजपूत#n#w1#12718 और#और#u#w2#0 मुगल#मुगल#n#w3#13283 शैली#शैली#n#w4#5866 के#के#u#w5#0 स्थापत्य#स्थापत्य#n#w6#6518 को#कै#u#w7#0 समरसतापूर्वक#समरसतापूर्वक#u#w8#0 मिलाता#मिलाना#v#w9#9460 एक#एक#a#w10#187 18#18#u#w11#0 वीं#वीं#u#w12#0 सदी#सदी#n#w13#10076 का#का#u#w14#0 महल#महल#n#w15#1507 
ctx_5
संग्रहालय#संग्रहालय#n#w1#1906 की#{कर,की,करना}#u#w2#0 अन्य#अन्य#a#w3#1815 प्रदर्शित#प्रदर्शित#a#w4#9506 वस्तुओं#वस्तुओं#u#w5#0 में#में#u#w6#0 है#है#u#w7#0 भारतीय#भारतीय#a#w8#7411 शस्त्रों#शस्त्र#n#w9#3264 का#का#u#w10#0 एक#एक#a#w11#187 बहुमूल्य#बहुमूल्य#a#w12#2850 संग्रह#संग्रह#n#w13#7247 
ctx_6
सिटी#सिटी#u#w1#0 पैलेस#पैलेस#u#w2#0 के#के#u#w3#0 पीछे#पीछे#n#w4#1023 महाराजा#महाराजा#n#w5#1743 विनय#विनय#u#w6#0 सिंह#सिंह#u#w7#0 द्वारा#द्वारा#u#w8#0 1815#1815#u#w9#0 में#में#u#w10#0 निर्मित#निर्मित#a#w11#1160 एक#एक#a#w12#187 कृत्रिम#कृत्रिम#a#w13#3379 झील#झील#n#w14#5567 है#है#u#w15#0 ,#,#u#w16#0 जिसके#जिसके#u#w17#0 किनारों#{किनार,किनारा}#n#w18#3975 पर#पर#u#w19#0 कुछ#कुछ#a#w20#13148 मंदिर#मंदिर#n#w21#452 हैं#है#u#w22#0 
ctx_7
इस#इस#u#w1#0 प्रांत#प्रांत#n#w2#2022 में#में#u#w3#0 स्थित#स्थित#a#w4#2770 है#है#u#w5#0 एक#एक#a#w6#187 उल्लेखनीय#उल्लेखनीय#a#w7#10882 बंगाली#बंगाली#a#w8#14220 अंदरूनी#अंदरूनी#a#w9#2098 छत#छत#n#w10#1522 व#व#u#w11#0 तोरणों#तोरण#n#w12#9567 वाली#वाली#u#w13#0 अद्भुत#अद्भुत#a#w14#2494 छतरी#छतरी#n#w15#5318 जिसे#जिसे#u#w16#0 मूसी#{मूस,मूसा,मूसना}#u#w17#0 महारानी#महारानी#n#w18#1745 की#{कर,की,करना}#u#w19#0 छतरी#छतरी#n#w20#5318 के#के#u#w21#0 नाम#नाम#n#w22#223 से#{सेना,से}#u#w23#0 भी#भी#u#w24#0 जाना#{जा,जान,जाना,जानना}#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 
ctx_8
1868#1868#u#w1#0 में#में#u#w2#0 महाराजा#महाराजा#n#w3#1743 शिवदान#शिवदान#u#w4#0 सिंह#सिंह#u#w5#0 के#के#u#w6#0 शासन#शासन#n#w7#1009 काल#काल#n#w8#4212 में#में#u#w9#0 बनाये#बनाना#v#w10#12197 गये#{गया,जा,जाना}#u#w11#0 इस#इस#u#w12#0 उद्यान#उद्यान#n#w13#3534 में#में#u#w14#0 शिमला#शिमला#n#w15#22994 नामक#नामक#a#w16#50 मोहक#मोहक#a#w17#9106 वातावरण#वातावरण#n#w18#3158 है#है#u#w19#0 जिसका#जिसका#u#w20#0 निर्माण#निर्माण#n#w21#905 महाराजा#महाराजा#n#w22#1743 मंगल#मंगल#u#w23#0 सिंह#सिंह#u#w24#0 द्वारा#द्वारा#u#w25#0 कराया#कराना#v#w26#13028 गया#{गया,जा,जाना}#u#w27#0 और#और#u#w28#0 यहां#यहाँ#r#w29#2647 की#{कर,की,करना}#u#w30#0 छावें#छावें#u#w31#0 इसे#इसे#u#w32#0 गर्मियों#गर्मी#n#w33#4859 में#में#u#w34#0 एक#एक#a#w35#187 काव्यात्मक#काव्यात्मक#a#w36#2121 पर्यटन#पर्यटन#n#w37#6747 स्थल#स्थल#n#w38#1973 बना#{बन,बनना,बनाना}#u#w39#0 देती#देना#u#w40#0 हैं#है#u#w41#0 
ctx_9
बंगाल#बंगाल#n#w1#7058 की#{कर,की,करना}#u#w2#0 खाड़ी#खाड़ी#n#w3#1238 में#में#u#w4#0 भारत#भारत#n#w5#8401 वर्ष#वर्ष#n#w6#7954 के#के#u#w7#0 मध्य#मध्य#a#w8#2130 मार्ग#मार्ग#n#w9#5828 में#में#u#w10#0 स्थित#स्थित#a#w11#2770 अंडमान#अंडमान#n#w12#25904 तथा#तथा#u#w13#0 निकोबार#निकोबार#n#w14#25905 द्वीप#द्वीप#n#w15#5714 समूह#समूह#n#w16#1627 में#में#u#w17#0 कभी#कभी#r#w18#4083 अनेक#अनेक#a#w19#118 जनजातिया#जनजातिया#u#w20#0 रहती#रहना#v#w21#10876 थीं#थीं#u#w22#0 जिन्होंने#जिन्होंने#u#w23#0 उनको#उनको#u#w24#0 सभ्य#सभ्य#a#w25#31 बनाने#बनाना#v#w26#12197 के#के#u#w27#0 किसी#किसी#u#w28#0 भी#भी#u#w29#0 प्रयास#प्रयास#n#w30#3821 का#का#u#w31#0 कड़ा#कड़ा#a#w32#2663 प्रतिरोध#प्रतिरोध#n#w33#111 किया#करना#v#w34#3295 
ctx_10
भारतीय#भारतीय#a#w1#7411 पौराणिक#पौराणिक#a#w2#10983 कथाएँ#कथा#n#w3#4039 `अंडमान#`अंडमान#n#w4#25904 ’#’#u#w5#0 नाम#नाम#n#w6#223 की#{कर,की,करना}#u#w7#0 खोज#खोज#n#w8#139 हन्दुमान#हन्दुमान#u#w9#0 या#या#u#w10#0 हनुमान#हनुमान#n#w11#2026 ,#,#u#w12#0 रामायण#रामायण#n#w13#12267 महाकाव्य#महाकाव्य#n#w14#9757 के#के#u#w15#0 `मंकी#`मंकी#u#w16#0 गॉड#गॉड#u#w17#0 ’#’#u#w18#0 से#{सेना,से}#u#w19#0 करती#करना#v#w20#3295 हैं#है#u#w21#0 ,#,#u#w22#0 जिनके#जिनके#u#w23#0 लिए#लेना#u#w24#0 कहा#{कहा,कहना}#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 कि#कि#u#w28#0 उन्होंने#उन्होंने#u#w29#0 राम#राम#n#w30#10801 की#{कर,की,करना}#u#w31#0 पत्नी#पत्नी#n#w32#3057 देवी#देवी#n#w33#18525 सीता#सीता#n#w34#4410 को#कै#u#w35#0 बचाने#बचाना#v#w36#11506 के#के#u#w37#0 लिए#लेना#u#w38#0 इन#इन#u#w39#0 द्वीपों#द्वीप#n#w40#5714 का#का#u#w41#0 प्रयोग#प्रयोग#n#w42#11725 सोपान#सोपान#n#w43#5823 के#के#u#w44#0 रूप#रूप#n#w45#652 में#में#u#w46#0 किया#करना#v#w47#3295 
ctx_11
फिर#{फिरना,फिर}#u#w1#0 ,#,#u#w2#0 1857#1857#u#w3#0 में#में#u#w4#0 प्रथम#प्रथम#r#w5#6768 स्वतंत्रता#स्वतंत्रता#n#w6#1766 संग्राम#संग्राम#n#w7#2189 के#के#u#w8#0 पश्चात#पश्चात#r#w9#2813 ,#,#u#w10#0 अंग्रेजों#अंग्रेज#n#w11#19368 ने#ने#u#w12#0 इसे#इसे#u#w13#0 दंड#दंड#n#w14#4226 देने#देना#u#w15#0 का#का#u#w16#0 स्थान#स्थान#n#w17#1973 (#(#u#w18#0 कर्नाटक#कर्नाटक#n#w19#4142 ,#,#u#w20#0 तमिलनाडु#तमिलनाडु#n#w21#5547 ,#,#u#w22#0 महाराष्ट्र#महाराष्ट्र#n#w23#10892 तथा#तथा#u#w24#0 उड़ीसा#उड़ीसा#n#w25#4767 से#{सेना,से}#u#w26#0 भी#भी#u#w27#0 
ctx_12
बसर#बसर#u#w1#0 में#में#u#w2#0 स्थित#स्थित#a#w3#2770 देवी#देवी#n#w4#1046 सरस्वती#सरस्वती#n#w5#3499 का#का#u#w6#0 मंदिर#मंदिर#n#w7#452 ,#,#u#w8#0 दक्षिण#दक्षिण#n#w9#6084 भारत#भारत#n#w10#8401 में#में#u#w11#0 इस#इस#u#w12#0 देवी#देवी#n#w13#1046 का#का#u#w14#0 एक#एक#a#w15#187 और#और#u#w16#0 एकमात्र#एकमात्र#a#w17#2291 मंदिर#मंदिर#n#w18#452 है#है#u#w19#0 ,#,#u#w20#0 तथा#तथा#u#w21#0 तीर्थयात्रा#तीर्थयात्रा#n#w22#7756 का#का#u#w23#0 एक#एक#a#w24#187 प्रसिद्ध#प्रसिद्ध#a#w25#3464 स्थान#स्थान#n#w26#1973 है#है#u#w27#0 
ctx_13
वेमन#वेमन#u#w1#0 समाधि#समाधि#n#w2#12627 ,#,#u#w3#0 इस#इस#u#w4#0 जिले#जिला#n#w5#233 में#में#u#w6#0 एक#एक#a#w7#187 प्रसिद्ध#प्रसिद्ध#a#w8#3464 पर्यटन#पर्यटन#n#w9#6747 स्थल#स्थल#n#w10#1973 है#है#u#w11#0 
ctx_14
इस#इस#u#w1#0 जिले#जिला#n#w2#233 की#{कर,की,करना}#u#w3#0 घटनाओं#घटना#n#w4#2968 में#में#u#w5#0 से#{सेना,से}#u#w6#0 है#है#u#w7#0 इतिहास#इतिहास#n#w8#3729 प्रसिद्ध#प्रसिद्ध#a#w9#3464 पलनाडु#पलनाडु#u#w10#0 युद्ध#युद्ध#n#w11#2189 तथा#तथा#u#w12#0 1921#1921#u#w13#0 का#का#u#w14#0 सर्वप्रथम#सर्वप्रथम#r#w15#855 कर#कर#n#w16#4107 (#(#u#w17#0 टैक्स#टैक्स#n#w18#4107 )#)#u#w19#0 के#के#u#w20#0 खिलाफ#खिलाफ#a#w21#3636 असहयोग#असहयोग#u#w22#0 आंदोलन#आंदोलन#n#w23#3239 
ctx_15
अदिलाबाद#अदिलाबाद#n#w1#24841 जिला#जिला#n#w2#233 पूर्व#पूर्व#n#w3#6898 ,#,#u#w4#0 पश्चिम#पश्चिम#n#w5#6616 तथा#तथा#u#w6#0 उत्तर#उत्तर#n#w7#3776 दिशाओं#दिशा#n#w8#3606 में#में#u#w9#0 महाराष्ट्र#महाराष्ट्र#n#w10#10892 राज्य#राज्य#n#w11#231 से#{सेना,से}#u#w12#0 ,#,#u#w13#0 दक्षिण#दक्षिण#n#w14#6084 दिशा#दिशा#n#w15#3606 में#में#u#w16#0 करीमनगर#करीमनगर#n#w17#24863 व#व#u#w18#0 निजामाबाद#निजामाबाद#n#w19#24878 जिलों#जिला#n#w20#233 से#{सेना,से}#u#w21#0 घिरा#घिरा#a#w22#5097 हुआ#{है,होना}#u#w23#0 है#है#u#w24#0 
ctx_16
लुम्बिनी#लुम्बिनी#u#w1#0 उत्सव#उत्सव#n#w2#3793 का#का#u#w3#0 आयोजन#आयोजन#n#w4#1803 हैदराबाद#हैदराबाद#n#w5#15253 और#और#u#w6#0 नागार्जुन#नागार्जुन#u#w7#0 सागर#सागर#n#w8#2650 में#में#u#w9#0 हर#हर#a#w10#6962 वर्ष#वर्ष#n#w11#7954 दिसम्बर#दिसम्बर#n#w12#10906 के#के#u#w13#0 द्वितीय#द्वितीय#a#w14#9179 शुक्रवार#शुक्रवार#n#w15#1750 से#{सेना,से}#u#w16#0 रविवार#रविवार#n#w17#3921 तक#{तक,तकना}#u#w18#0 किया#करना#v#w19#3295 जाता#{जा,जाना,जातना,जात}#u#w20#0 है#है#u#w21#0 
ctx_17
पोंगल#पोंगल#n#w1#18502 मूलतः#मूलतः#r#w2#23786 कृषक#कृषक#n#w3#3766 वर्ग#वर्ग#n#w4#3406 का#का#u#w5#0 त्यौहार#त्यौहार#n#w6#185 था#था#u#w7#0 ,#,#u#w8#0 लेकिन#लेकिन#u#w9#0 आज#आज#n#w10#2784 वह#वह#a#w11#3943 दक्षिण#दक्षिण#n#w12#6084 भारत#भारत#n#w13#8401 के#के#u#w14#0 अत्यंत#अत्यंत#r#w15#13474 लोकप्रिय#लोकप्रिय#a#w16#7929 त्यौहारों#त्यौहार#n#w17#185 में#में#u#w18#0 से#{सेना,से}#u#w19#0 एक#एक#a#w20#187 बन#{बन,बनना}#u#w21#0 गया#{गया,जा,जाना}#u#w22#0 है#है#u#w23#0 
ctx_18
लुम्बिनी#लुम्बिनी#u#w1#0 उत्सव#उत्सव#n#w2#3793 का#का#u#w3#0 आयोजन#आयोजन#n#w4#1803 हर#हर#a#w5#6962 वर्ष#वर्ष#n#w6#7954 हैदराबाद#हैदराबाद#n#w7#15253 व#व#u#w8#0 नागार्जुन#नागार्जुन#u#w9#0 सागर#सागर#n#w10#2650 में#में#u#w11#0 दिसम्बर#दिसम्बर#n#w12#10906 के#के#u#w13#0 द्वितीय#द्वितीय#a#w14#9179 शुक्रवार#शुक्रवार#n#w15#1750 से#{सेना,से}#u#w16#0 रविवार#रविवार#n#w17#3921 तक#{तक,तकना}#u#w18#0 ,#,#u#w19#0 आन्ध्रप्रदेश#आन्ध्रप्रदेश#n#w20#4769 के#के#u#w21#0 `बुद्धिस्ट#`बुद्धिस्ट#u#w22#0 हैरिटेज#हैरिटेज#u#w23#0 ’#’#u#w24#0 पर#पर#u#w25#0 जोर#जोर#n#w26#13349 देने#देना#u#w27#0 व#व#u#w28#0 मनाने#मनाना#v#w29#7533 के#के#u#w30#0 लिए#लेना#u#w31#0 किया#करना#v#w32#3295 जाता#{जा,जाना,जातना,जात}#u#w33#0 है#है#u#w34#0 
ctx_19
चारमीनार#चारमीनार#n#w1#15254 की#{कर,की,करना}#u#w2#0 छत#छत#n#w3#2555 से#{सेना,से}#u#w4#0 शहर#शहर#n#w5#3871 का#का#u#w6#0 शानदार#शानदार#a#w7#12039 दृश्य#दृश्य#a#w8#4451 देखा#देखना#u#w9#0 जा#{जा,जाना}#u#w10#0 सकता#सकना#v#w11#10150 है#है#u#w12#0 ,#,#u#w13#0 जबकि#जबकि#u#w14#0 ,#,#u#w15#0 मीनारों#मीनार#n#w16#5737 में#में#u#w17#0 अधिक#अधिक#a#w18#2403 भीड़#भीड़#n#w19#5499 की#{कर,की,करना}#u#w20#0 वजह#वजह#n#w21#3050 से#{सेना,से}#u#w22#0 ,#,#u#w23#0 केवल#केवल#a#w24#4509 ऑर्कियोलॉजिकल#ऑर्कियोलॉजिकल#u#w25#0 सर्वे#सर्वे#n#w26#10201 ऑफ#ऑफ#u#w27#0 इण्डिया#इण्डिया#n#w28#8401 ,#,#u#w29#0 हैदराबाद#हैदराबाद#n#w30#15253 सर्किल#सर्किल#u#w31#0 से#{सेना,से}#u#w32#0 विशेष#विशेष#a#w33#3662 अनुमति#अनुमति#n#w34#105 प्राप्त#प्राप्त#a#w35#1255 पर्यटकों#पर्यटक#n#w36#7757 को#कै#u#w37#0 ही#ही#u#w38#0 मीनारों#मीनार#n#w39#5737 के#के#u#w40#0 ऊपर#ऊपर#r#w41#10973 जाने#{जा,जान,जाना,जानना}#u#w42#0 दिया#देना#v#w43#27514 जाता#{जा,जाना,जातना,जात}#u#w44#0 है#है#u#w45#0 
ctx_20
एक#एक#a#w1#187 इटालियन#इटालियन#a#w2#19198 वास्तुविद्#वास्तुविद्#u#w3#0 द्वारा#द्वारा#u#w4#0 परिकल्पित#परिकल्पित#u#w5#0 फलकनुमा#फलकनुमा#u#w6#0 पैलेस#पैलेस#u#w7#0 एक#एक#a#w8#187 उत्तम#उत्तम#a#w9#2360 रचना#रचना#n#w10#11814 है#है#u#w11#0 
ctx_21
हैदराबाद#हैदराबाद#n#w1#24862 का#का#u#w2#0 गोलकोन्ड#गोलकोन्ड#u#w3#0 भारत#भारत#n#w4#8401 के#के#u#w5#0 प्रख्यात#प्रख्यात#a#w6#3464 किलों#किला#n#w7#4360 में#में#r#w8#2146 से#{सेना,से}#u#w9#0 एक#एक#a#w10#187 है#है#u#w11#0 ,#,#u#w12#0 इस#इस#u#w13#0 नाम#नाम#n#w14#223 का#का#u#w15#0 मूलरूप#मूलरूप#u#w16#0 तेलुगु#तेलुगु#n#w17#15288 के#के#u#w18#0 `गोल्ल#`गोल्ल#u#w19#0 कोन्ड#कोन्ड#u#w20#0 ’#’#u#w21#0 शब्दों#शब्द#n#w22#9967 से#{सेना,से}#u#w23#0 है#है#u#w24#0 जिनका#जिनका#u#w25#0 अर्थ#अर्थ#n#w26#2971 है#है#u#w27#0 ``गड़रिये#``गड़रिये#n#w28#8685 की#{कर,की,करना}#u#w29#0 पहाड़ी#पहाड़ी#n#w30#1260 ’#’#u#w31#0 ’#’#u#w32#0 गोलकोन्ड#गोलकोन्ड#u#w33#0 किला#किला#n#w34#4360 अपने#अपने#u#w35#0 ध्वनि#ध्वनि#n#w36#1583 गुण#गुण#n#w37#3860 (#(#u#w38#0 ध्वानिकी#ध्वानिकी#u#w39#0 )#)#u#w40#0 ,#,#u#w41#0 महलों#{महल,महला}#n#w42#1507 ,#,#u#w43#0 कारखानों#कारखाना#n#w44#38 
