ctx_1
﻿लघु#﻿लघु#a#w1#26601 चिड़ियाघर#चिड़ियाघर#u#w2#0 दुर्लभ#दुर्लभ#a#w3#4005 एशियाई#एशियाई#a#w4#20409 पशु#पशु#n#w5#5307 प्रजातियों#प्रजाति#n#w6#5573 को#कै#u#w7#0 पोषित#पोषित#a#w8#1532 करता#{कर,करना}#u#w9#0 है#है#u#w10#0 जिन#जिन#u#w11#0 में#में#u#w12#0 संकटापन्न#संकटापन्न#a#w13#26274 सन#सन#u#w14#0 -#-#u#w15#0 भालू#भालू#u#w16#0 शामिल#शामिल#a#w17#10810 है#है#u#w18#0 ;#;#u#w19#0 यह#यह#a#w20#3944 सिर्फ#सिर्फ#a#w21#4509 मिजोरम#मिजोरम#n#w22#18457 के#के#u#w23#0 पर्वतों#पर्वत#n#w24#2340 पर#पर#u#w25#0 पाये#{पा,पाया,पाना}#u#w26#0 जाने#{जा,जान,जाना,जानना}#u#w27#0 वाले#वाले#u#w28#0 पशु#पशु#n#w29#5307 और#और#u#w30#0 पक्षियों#पक्षी#n#w31#2063 की#{कर,की,करना}#u#w32#0 प्रजातियों#प्रजाति#n#w33#5573 का#का#u#w34#0 आवास#आवास#n#w35#2761 है#है#u#w36#0 
ctx_2
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 मर्लेन#मर्लेन#u#w4#0 राष्ट्रीय#राष्ट्रीय#a#w5#6972 उद्यान#उद्यान#n#w6#28089 ऐज़ॉल#ऐज़ॉल#u#w7#0 से#{सेना,से}#u#w8#0 २४५#२४५#u#w9#0 किमी#किमी#n#w10#10938 पूर्व#पूर्व#n#w11#6898 में#में#u#w12#0 स्थित#स्थित#a#w13#2770 है#है#u#w14#0 ;#;#u#w15#0 यह#यह#a#w16#3944 उद्यान#उद्यान#n#w17#28089 भारतीय#भारतीय#a#w18#7411 -#-#u#w19#0 म्यानमार#म्यानमार#n#w20#6373 सीमा#सीमा#n#w21#9423 के#के#u#w22#0 निकट#निकट#r#w23#373 है#है#u#w24#0 ;#;#u#w25#0 यह#यह#a#w26#3944 बाघ#बाघ#n#w27#1683 ,#,#u#w28#0 चेम्बर#चेम्बर#n#w29#7397 हिरन#हिरन#n#w30#4417 ,#,#u#w31#0 हिमालयी#हिमालयी#a#w32#27584 भालू#भालू#n#w33#7822 ,#,#u#w34#0 बार्किंग#बार्किंग#u#w35#0 डीयर#डीयर#u#w36#0 ,#,#u#w37#0 सेरो#सेरो#n#w38#28533 और#और#u#w39#0 कई#कई#a#w40#118 प्रकार#प्रकार#n#w41#6937 के#के#u#w42#0 पक्षियों#पक्षी#n#w43#2063 और#और#u#w44#0 ऑर्किड#ऑर्किड#u#w45#0 को#कै#u#w46#0 निवास#निवास#n#w47#2761 स्थान#स्थान#n#w48#6326 प्रदान#प्रदान#n#w49#1694 करता#करना#v#w50#3295 है#है#u#w51#0 
ctx_3
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 वंतॉँग#वंतॉँग#u#w4#0 ऐज़ॉल#ऐज़ॉल#u#w5#0 से#{सेना,से}#u#w6#0 १३७#१३७#u#w7#0 किमी#किमी#n#w8#10938 दूर#दूर#a#w9#869 है#है#u#w10#0 ;#;#u#w11#0 मिजोरम#मिजोरम#n#w12#18457 के#के#u#w13#0 सबसे#सबसे#u#w14#0 विशाल#विशाल#a#w15#5258 और#और#u#w16#0 शानदार#शानदार#a#w17#12039 प्रपात#प्रपात#n#w18#5179 वंतॉँग#वंतॉँग#u#w19#0 प्रपात#प्रपात#n#w20#5179 ,#,#u#w21#0 बाँस#बाँस#n#w22#7067 के#के#u#w23#0 कुञ्जों#कुञ्जों#u#w24#0 से#{सेना,से}#u#w25#0 भरे#भरा#a#w26#11112 सघन#सघन#a#w27#1328 जंगल#जंगल#n#w28#2551 से#{सेना,से}#u#w29#0 घिरे#घिरा#a#w30#5097 हुए#{है,होना}#u#w31#0 हैं#है#u#w32#0 और#और#u#w33#0 यह#यह#a#w34#3944 एक#एक#a#w35#187 विस्मय#विस्मय#n#w36#2426 -#-#u#w37#0 प्रेरक#प्रेरक#a#w38#27109 सुंदरता#सुंदरता#n#w39#5581 की#{कर,की,करना}#u#w40#0 जगह#जगह#n#w41#6326 है#है#u#w42#0 
ctx_4
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 निकटतम#निकटतम#u#w4#0 हवाईअड्डा#हवाईअड्डा#n#w5#1535 है#है#u#w6#0 लेंगपुई#लेंगपुई#u#w7#0 हवाईअड्डा#हवाईअड्डा#n#w8#1535 जो#जो#u#w9#0 ऐज़ॉल#ऐज़ॉल#u#w10#0 से#{सेना,से}#u#w11#0 ४५#४५#u#w12#0 किमी#किमी#n#w13#10938 दूर#दूर#a#w14#869 है#है#u#w15#0 ;#;#u#w16#0 इन्डियन#इन्डियन#u#w17#0 एयरलाईन्ज़#एयरलाईन्ज़#u#w18#0 की#{कर,की,करना}#u#w19#0 ऐज़ॉल#ऐज़ॉल#u#w20#0 से#{सेना,से}#u#w21#0 कोलकाता#कोलकाता#n#w22#4770 तक#{तक,तकना}#u#w23#0 नियमित#नियमित#a#w24#5776 उड़ानें#उड़ान#n#w25#20207 हैं#है#u#w26#0 
ctx_5
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 निकटतम#निकटतम#u#w4#0 रेल#रेल#n#w5#4891 पथसीमा#पथसीमा#u#w6#0 सिल्चर#सिल्चर#n#w7#25134 (#(#u#w8#0 आसाम#आसाम#n#w9#3696 )#)#u#w10#0 है#है#u#w11#0 ,#,#u#w12#0 जो#जो#u#w13#0 १८०#१८०#u#w14#0 किमी#किमी#n#w15#10938 दूर#दूर#a#w16#869 है#है#u#w17#0 
ctx_6
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 जहां#जहाँ#r#w4#23755 तक#{तक,तकना}#u#w5#0 पर्यटक#पर्यटक#n#w6#7757 स्थलों#स्थल#n#w7#1973 का#का#u#w8#0 सवाल#सवाल#n#w9#7553 है#है#u#w10#0 ,#,#u#w11#0 नागालैंड#नागालैंड#n#w12#6316 ,#,#u#w13#0 जो#जो#u#w14#0 संयुक्त#संयुक्त#a#w15#7759 भारत#भारत#n#w16#8401 के#के#u#w17#0 सबसे#सबसे#u#w18#0 छोटे#छोटा#a#w19#5424 राज्यों#राज्य#n#w20#231 में#में#u#w21#0 से#{सेना,से}#u#w22#0 एक#एक#a#w23#187 है#है#u#w24#0 ,#,#u#w25#0 प्रायः#प्रायः#r#w26#1811 अन्वेषित#अन्वेषित#a#w27#18202 ही#ही#u#w28#0 है#है#u#w29#0 
ctx_7
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 नितांत#नितांत#r#w4#6468 सुदूर#सुदूर#a#w5#26172 भूभाग#भूभाग#n#w6#3108 और#और#u#w7#0 भू#भू#u#w8#0 -#-#u#w9#0 दृश्य#दृश्य#n#w10#10609 नागालैंड#नागालैंड#n#w11#6316 को#कै#u#w12#0 साहसिक#साहसिक#a#w13#20664 मिजाज#मिजाज#n#w14#6939 के#के#u#w15#0 लोगों#लोग#n#w16#189 के#के#u#w17#0 लिए#लेना#u#w18#0 सैर#सैर#n#w19#6747 करने#{कर,करना}#u#w20#0 लायक#लायक#a#w21#13844 जगह#जगह#n#w22#6326 बनाते#बनाना#v#w23#12197 हैं#है#u#w24#0 
ctx_8
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 देश#देश#n#w4#7440 के#के#u#w5#0 उत्तर#उत्तर#u#w6#0 -#-#u#w7#0 पूर्वी#पूर्वी#a#w8#28650 कोने#कोना#n#w9#3134 पर#पर#u#w10#0 स्थित#स्थित#a#w11#2770 नागालैंड#नागालैंड#n#w12#6316 की#{कर,की,करना}#u#w13#0 असम#असम#n#w14#3696 ,#,#u#w15#0 अरुणाचल#अरुणाचल#n#w16#4768 प्रदेश#प्रदेश#n#w17#231 और#और#u#w18#0 मणिपुर#मणिपुर#n#w19#15274 के#के#u#w20#0 साथ#साथ#n#w21#8130 घरेलू#घरेलू#a#w22#5036 सीमाएँ#सीमा#n#w23#9423 हैं#है#u#w24#0 जबकि#जबकि#u#w25#0 ,#,#u#w26#0 पूर्व#पूर्व#n#w27#6898 में#में#u#w28#0 इसकी#इसकी#u#w29#0 म्यानमार#म्यानमार#n#w30#6373 के#के#u#w31#0 साथ#साथ#n#w32#8130 अंतर्राष्ट्रीय#अंतर्राष्ट्रीय#a#w33#2104 सीमा#सीमा#n#w34#9423 है#है#u#w35#0 
ctx_9
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 नागालैंड#नागालैंड#n#w4#6316 असम#असम#n#w5#3696 के#के#u#w6#0 जोरहट#जोरहट#n#w7#25151 के#के#u#w8#0 दक्षिण#दक्षिण#n#w9#6085 में#में#u#w10#0 स्थित#स्थित#a#w11#2770 है#है#u#w12#0 और#और#u#w13#0 विभिन्न#विभिन्न#a#w14#2632 कबीलों#कबीला#n#w15#24048 और#और#u#w16#0 उप#उप#u#w17#0 कबीलों#कबीला#n#w18#24048 का#का#u#w19#0 घर#घर#n#w20#1901 है#है#u#w21#0 
ctx_10
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 नागा#नागा#n#w4#9247 पर्वत#पर्वत#n#w5#2340 नागालैंड#नागालैंड#n#w6#6316 के#के#u#w7#0 इस#इस#u#w8#0 छोटे#छोटा#a#w9#5424 से#{सेना,से}#u#w10#0 राज्य#राज्य#n#w11#231 से#{सेना,से}#u#w12#0 होकर#होकर#u#w13#0 गुज़रते#गुज़रते#u#w14#0 हैं#है#u#w15#0 जिस#जिस#u#w16#0 की#{कर,की,करना}#u#w17#0 उच्चतम#उच्चतम#u#w18#0 चोटी#चोटी#n#w19#1120 सारामती#सारामती#u#w20#0 १२#१२#u#w21#0 ,#,#u#w22#0 ६००#६००#u#w23#0 फुट#फुट#n#w24#10853 की#{कर,की,करना}#u#w25#0 ऊँचाई#ऊँचाई#n#w26#3900 की#{कर,की,करना}#u#w27#0 है#है#u#w28#0 
ctx_11
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 नागालैंड#नागालैंड#n#w4#6316 से#{सेना,से}#u#w5#0 होकर#होकर#u#w6#0 बहने#बहना#v#w7#9615 वाली#वाली#u#w8#0 प्रमुख#प्रमुख#a#w9#2000 नदियाँ#{नदिया,नदी}#n#w10#4430 हैं#है#u#w11#0 धनसिरी#धनसिरी#n#w12#26570 ,#,#u#w13#0 दोयांग#दोयांग#n#w14#26569 ,#,#u#w15#0 दिखु#दिखु#n#w16#26571 और#और#u#w17#0 झाँजी#झाँजी#n#w18#26572 
ctx_12
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 नागालैंड#नागालैंड#n#w4#6316 असम#असम#n#w5#3696 के#के#u#w6#0 भूतपूर्व#भूतपूर्व#a#w7#1660 नागा#नागा#n#w8#9247 पहाड़ी#पहाड़ी#a#w9#14217 जिले#जिला#n#w10#233 और#और#u#w11#0 भूतपूर्व#भूतपूर्व#a#w12#1660 तुएनसांग#तुएनसांग#u#w13#0 सीमावर्ती#सीमावर्ती#u#w14#0 भाग#भाग#n#w15#1957 को#कै#u#w16#0 समाविष्ट#समाविष्ट#a#w17#1982 करता#करना#v#w18#3295 है#है#u#w19#0 
ctx_13
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 यहाँ#यहाँ#n#w4#27070 सामान्यतः#सामान्यतः#r#w5#10889 बोली#{बोल,बोली,बोलना}#u#w6#0 जानी#{जा,जान,जाना,जानना}#u#w7#0 वाली#वाली#u#w8#0 भाषाएँ#भाषा#n#w9#5489 हैं#है#u#w10#0 अंग्रेजी#अंग्रेजी#n#w11#27001 ,#,#u#w12#0 अंगामी#अंगामी#u#w13#0 ,#,#u#w14#0 आओ#{आ,आना}#u#w15#0 ,#,#u#w16#0 चैंग#चैंग#u#w17#0 ,#,#u#w18#0 कोन्याक#कोन्याक#u#w19#0 ,#,#u#w20#0 लोठा#लोठा#u#w21#0 ,#,#u#w22#0 संगतम#संगतम#u#w23#0 ,#,#u#w24#0 आदि#आदि#a#w25#13607 
ctx_14
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 बुनाई#बुनाई#n#w4#9625 नागालैंड#नागालैंड#n#w5#6316 में#में#u#w6#0 पीढ़ियों#पीढ़ी#n#w7#9462 से#{सेना,से}#u#w8#0 लगातार#लगातार#a#w9#6306 सौंपी#सौंपना#v#w10#19105 जाती#{जा,जाना,जातना,जात}#u#w11#0 एक#एक#a#w12#187 पारम्परिक#पारम्परिक#a#w13#3927 कला#कला#n#w14#1642 है#है#u#w15#0 
ctx_15
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 प्रत्येक#प्रत्येक#a#w4#6962 प्रमुख#प्रमुख#a#w5#2000 जाति#जाति#n#w6#3562 के#के#u#w7#0 अपनी#अपनी#u#w8#0 अद्वितीय#अद्वितीय#a#w9#2290 बनावट#बनावट#n#w10#11681 और#और#u#w11#0 रंग#रंग#n#w12#18596 हैं#है#u#w13#0 ;#;#u#w14#0 गर्म#गर्म#a#w15#1555 और#और#u#w16#0 रंगीन#रंगीन#a#w17#22715 नागा#नागा#u#w18#0 शाल#शाल#n#w19#9131 ,#,#u#w20#0 हाथ#हाथ#n#w21#13322 से#{सेना,से}#u#w22#0 बुने#बुनना#u#w23#0 हुए#{है,होना}#u#w24#0 कंधे#कंधा#n#w25#2202 पर#पर#u#w26#0 टांगने#{टाँग,टाँगन,टाँगना}#u#w27#0 के#के#u#w28#0 बैग#बैग#u#w29#0 ,#,#u#w30#0 सजावटी#सजावटी#a#w31#13208 भाले#भाला#n#w32#7154 ,#,#u#w33#0 मेजपोश#मेजपोश#n#w34#12544 ,#,#u#w35#0 लकड़ी#लकड़ी#n#w36#4273 की#{कर,की,करना}#u#w37#0 नक्काशिया#नक्काशिया#u#w38#0 और#और#u#w39#0 बाँस#बाँस#n#w40#7067 की#{कर,की,करना}#u#w41#0 रचना#रचना#n#w42#905 शानदार#शानदार#a#w43#12039 स्मृतिचिन्ह#स्मृतिचिन्ह#u#w44#0 होते#होना#u#w45#0 हैं#है#u#w46#0 
ctx_16
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 समुद्र#समुद्र#n#w4#2650 तल#{तल,तलना}#u#w5#0 से#{सेना,से}#u#w6#0 1500#1500#u#w7#0 मीटर#मीटर#n#w8#12334 ऊपर#ऊपर#r#w9#10973 स्थित#स्थित#a#w10#2770 कोहिमा#कोहिमा#n#w11#15268 ,#,#u#w12#0 उत्तर#उत्तर#u#w13#0 -#-#u#w14#0 पूर्व#पूर्व#n#w15#1314 के#के#u#w16#0 सबसे#सबसे#u#w17#0 सुंदर#सुंदर#a#w18#9106 केन्द्रों#केन्द्र#n#w19#28322 में#में#u#w20#0 से#{सेना,से}#u#w21#0 एक#एक#a#w22#187 है#है#u#w23#0 
ctx_17
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 नागालैंड#नागालैंड#n#w4#6316 का#का#u#w5#0 सही#सही#a#w6#3210 प्रतिनिधि#प्रतिनिधि#n#w7#6951 होते#होना#u#w8#0 हुए#{है,होना}#u#w9#0 ,#,#u#w10#0 कोहिमा#कोहिमा#n#w11#15268 सबसे#सबसे#u#w12#0 सुदूर#सुदूर#a#w13#26172 की#{कर,की,करना}#u#w14#0 जनजातीय#जनजातीय#a#w15#24047 संस्कृति#संस्कृति#n#w16#10147 को#कै#u#w17#0 दर्शाता#दर्शाना#v#w18#6160 है#है#u#w19#0 
ctx_18
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 युद्ध#युद्ध#n#w4#2189 कब्रिस्तान#कब्रिस्तान#n#w5#12302 दूसरे#दूसरा#a#w6#9179 विश्व#विश्व#n#w7#1427 -#-#u#w8#0 युद्ध#युद्ध#n#w9#2189 के#के#u#w10#0 अफसरों#अफसर#n#w11#1715 द्वारा#द्वारा#u#w12#0 किए#{कर,करना}#u#w13#0 गए#{जा,जाना}#u#w14#0 सर्वोच्च#सर्वोच्च#a#w15#24592 बलिदान#बलिदान#n#w16#9271 के#के#u#w17#0 उल्लेख#उल्लेख#n#w18#4037 के#के#u#w19#0 तौर#तौर#n#w20#5866 पर#पर#u#w21#0 निर्माण#निर्माण#n#w22#905 किया#{कर,करना}#u#w23#0 गया#{गया,जा,जाना}#u#w24#0 एक#एक#a#w25#187 प्रतीकात्मक#प्रतीकात्मक#a#w26#27822 स्मारक#स्मारक#n#w27#25264 है#है#u#w28#0 
ctx_19
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 नागालैंड#नागालैंड#n#w4#6316 राज्य#राज्य#n#w5#231 संग्रहालय#संग्रहालय#n#w6#1906 इतिहास#इतिहास#n#w7#3729 के#के#u#w8#0 नजरीयें#नजरीयें#u#w9#0 से#{सेना,से}#u#w10#0 नागा#नागा#n#w11#9247 संस्कृति#संस्कृति#n#w12#10147 की#{कर,की,करना}#u#w13#0 झाँकी#झाँकना#u#w14#0 देखने#देखना#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 सब#सब#a#w18#12313 कुछ#कुछ#r#w19#6458 एक#एक#a#w20#187 ही#ही#u#w21#0 स्थान#स्थान#n#w22#6326 पर#पर#u#w23#0 समेटे#समेटना#v#w24#7088 हुए#{है,होना}#u#w25#0 आगार#आगार#u#w26#0 है#है#u#w27#0 
ctx_20
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 अरदूरा#अरदूरा#u#w4#0 पहाड़#पहाड़#n#w5#2340 पर#पर#u#w6#0 स्थित#स्थित#a#w7#2770 कैथोलिक#कैथोलिक#a#w8#19456 कैथेड्रल#कैथेड्रल#u#w9#0 कोहिमा#कोहिमा#n#w10#15268 का#का#u#w11#0 एक#एक#a#w12#187 महत्वपूर्ण#महत्वपूर्ण#a#w13#3595 स्थल#स्थल#n#w14#1973 चिन्ह#चिन्ह#n#w15#1929 है#है#u#w16#0 क्योंकि#क्योंकि#r#w17#12650 यह#यह#a#w18#3944 सारे#सारे#u#w19#0 उत्तर#उत्तर#u#w20#0 -#-#u#w21#0 पूर्वी#पूर्वी#a#w22#28650 पहाड़ों#{पहाड़,पहाड़ा}#n#w23#2340 का#का#u#w24#0 सबसे#सबसे#u#w25#0 बड़ा#बड़ा#a#w26#26602 कैथेड्रल#कैथेड्रल#u#w27#0 है#है#u#w28#0 
ctx_21
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 कोहिमा#कोहिमा#n#w4#15268 से#{सेना,से}#u#w5#0 १०#१०#u#w6#0 किमी#किमी#n#w7#10938 दूर#दूर#a#w8#869 खोनोमा#खोनोमा#u#w9#0 एक#एक#a#w10#187 ऐसा#ऐसा#a#w11#3930 गाँव#गाँव#n#w12#4696 है#है#u#w13#0 जो#जो#u#w14#0 वीरता#वीरता#n#w15#6025 और#और#u#w16#0 साहस#साहस#n#w17#2958 की#{कर,की,करना}#u#w18#0 कहानियों#कहानी#n#w19#4039 से#{सेना,से}#u#w20#0 भरपूर#भरपूर#a#w21#18107 है#है#u#w22#0 
ctx_22
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 जाप्फू#जाप्फू#u#w4#0 चोटी#चोटी#n#w5#1120 के#के#u#w6#0 पीछे#पीछे#n#w7#1023 और#और#u#w8#0 कोहिमा#कोहिमा#n#w9#15268 से#{सेना,से}#u#w10#0 ३०#३०#u#w11#0 किमी#किमी#n#w12#10938 दूर#दूर#a#w13#869 दक्षिण#दक्षिण#n#w14#6085 की#{कर,की,करना}#u#w15#0 ओर#ओर#r#w16#10797 ,#,#u#w17#0 समुद्र#समुद्र#n#w18#2650 तल#तल#n#w19#13010 से#{सेना,से}#u#w20#0 २#२#u#w21#0 ,#,#u#w22#0 ४३८#४३८#u#w23#0 .#.#u#w24#0 ४#४#u#w25#0 मीटर#मीटर#n#w26#12334 की#{कर,की,करना}#u#w27#0 ऊंचाई#ऊँचाई#n#w28#3900 पर#पर#u#w29#0 ज़ूको#ज़ूको#u#w30#0 घाटी#घाटी#n#w31#3960 उत्तर#उत्तर#u#w32#0 -#-#u#w33#0 पूर्वी#पूर्वी#a#w34#28650 भाग#भाग#n#w35#1957 के#के#u#w36#0 सबसे#सबसे#u#w37#0 सर्वोत्तम#सर्वोत्तम#a#w38#11004 ट्रेकिंग#ट्रेकिंग#u#w39#0 स्थानों#स्थान#n#w40#1973 में#में#u#w41#0 से#{सेना,से}#u#w42#0 एक#एक#a#w43#187 है#है#u#w44#0 
ctx_23
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 दीमापुर#दीमापुर#n#w4#26132 समुद्र#समुद्र#n#w5#2650 तल#तल#n#w6#13010 से#{सेना,से}#u#w7#0 १९५#१९५#u#w8#0 मीटर#मीटर#n#w9#12334 की#{कर,की,करना}#u#w10#0 ऊंचाई#ऊँचाई#n#w11#3900 पर#पर#u#w12#0 स्थित#स्थित#a#w13#2770 है#है#u#w14#0 ;#;#u#w15#0 यह#यह#a#w16#3944 नागालैंड#नागालैंड#n#w17#6316 का#का#u#w18#0 एक#एक#a#w19#187 महत्वपूर्ण#महत्वपूर्ण#a#w20#3595 वाणिज्यिक#वाणिज्यिक#a#w21#8034 केंद्र#केंद्र#n#w22#2587 है#है#u#w23#0 और#और#u#w24#0 लोग#लोग#n#w25#189 यहाँ#यहाँ#n#w26#27070 कचारी#कचारी#u#w27#0 साम्राज्य#साम्राज्य#n#w28#10887 के#के#u#w29#0 अंतिम#अंतिम#a#w30#2079 अवशेष#अवशेष#a#w31#7074 देख#देखना#u#w32#0 सकते#सकना#u#w33#0 हैं#है#u#w34#0 
ctx_24
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 अपने#अपने#u#w4#0 रंगीन#रंगीन#a#w5#22715 बाजारों#बाजार#n#w6#5303 और#और#u#w7#0 विस्तृत#विस्तृत#a#w8#14640 प्रकार#प्रकार#n#w9#6937 के#के#u#w10#0 जनजातीय#जनजातीय#a#w11#24047 हस्तशिल्प#हस्तशिल्प#n#w12#8064 ,#,#u#w13#0 जो#जो#u#w14#0 बनावट#बनावट#n#w15#3387 में#में#u#w16#0 उत्कृष्ट#उत्कृष्ट#a#w17#2360 हैं#है#u#w18#0 ,#,#u#w19#0 के#के#u#w20#0 साथ#साथ#n#w21#8130 रूज़ाफेमा#रूज़ाफेमा#u#w22#0 विश्राम#विश्राम#n#w23#3537 और#और#u#w24#0 मनोरंजन#मनोरंजन#n#w25#3424 के#के#u#w26#0 लिए#लेना#u#w27#0 आदर्श#आदर्श#n#w28#3396 उपयुक्त#उपयुक्त#a#w29#13844 जगह#जगह#n#w30#1973 है#है#u#w31#0 
ctx_25
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 फ़किम#फ़किम#u#w4#0 अभयारण्य#अभयारण्य#n#w5#26368 म्यानमार#म्यानमार#n#w6#6373 की#{कर,की,करना}#u#w7#0 सीमा#सीमा#n#w8#9423 के#के#u#w9#0 करीब#करीब#r#w10#373 है#है#u#w11#0 और#और#u#w12#0 यहाँ#यहाँ#n#w13#27070 भारी#भारी#a#w14#11240 वर्षा#वर्षा#n#w15#6809 होती#होना#u#w16#0 है#है#u#w17#0 तथा#तथा#u#w18#0 यहाँ#यहाँ#r#w19#2647 शेर#शेर#n#w20#1683 और#और#u#w21#0 हूलॉक#हूलॉक#u#w22#0 गिबन#गिबन#n#w23#23846 रहते#रहना#u#w24#0 हैं#है#u#w25#0 
ctx_26
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 दीमापुर#दीमापुर#n#w4#26132 इंडियन#इंडियन#u#w5#0 एयरलाइन्स#एयरलाइन्स#u#w6#0 की#{कर,की,करना}#u#w7#0 उड़ानों#उड़ान#n#w8#20207 द्वारा#द्वारा#u#w9#0 गुवहाटी#गुवहाटी#n#w10#25136 ,#,#u#w11#0 दिल्ली#दिल्ली#n#w12#10795 ,#,#u#w13#0 कलकत्ता#कलकत्ता#n#w14#4770 ,#,#u#w15#0 इम्फाल#इम्फाल#n#w16#15275 और#और#u#w17#0 जोरहट#जोरहट#n#w18#25151 से#{सेना,से}#u#w19#0 जुड़ा#जुड़ना#u#w20#0 हुआ#{है,होना}#u#w21#0 है#है#u#w22#0 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 दीमापुर#दीमापुर#n#w4#26132 उत्तर#उत्तर#u#w5#0 -#-#u#w6#0 पूर्व#पूर्व#n#w7#1314 सीमांत#सीमांत#n#w8#654 रेलवे#रेलवे#n#w9#10936 पर#पर#u#w10#0 स्थित#स्थित#a#w11#2770 है#है#u#w12#0 जो#जो#u#w13#0 दिल्ली#दिल्ली#n#w14#10795 ,#,#u#w15#0 कलकत्ता#कलकत्ता#n#w16#4770 ,#,#u#w17#0 गुवहाटी#गुवहाटी#n#w18#25136 और#और#u#w19#0 तिनसुकिया#तिनसुकिया#n#w20#25158 से#{सेना,से}#u#w21#0 जुड़ा#जुड़ना#v#w22#7670 हुआ#{है,होना}#v#w23#10794 है#है#u#w24#0 
ctx_28
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 दीमापुर#दीमापुर#n#w4#26132 वाहन#वाहन#n#w5#12919 चालन#चालन#n#w6#8146 योग्य#योग्य#a#w7#10186 अच्छी#अच्छा#a#w8#28106 सड़कों#सड़क#n#w9#6591 से#{सेना,से}#u#w10#0 कोहिमा#कोहिमा#n#w11#15268 (#(#u#w12#0 ७४#७४#u#w13#0 किमी#किमी#n#w14#10938 .#.#u#w15#0 )#)#u#w16#0 ,#,#u#w17#0 काज़ीरंगा#काज़ीरंगा#u#w18#0 (#(#u#w19#0 १५५#१५५#u#w20#0 किमी#किमी#n#w21#10938 )#)#u#w22#0 ,#,#u#w23#0 इम्फाल#इम्फाल#n#w24#15275 (#(#u#w25#0 २२०#२२०#u#w26#0 किमी#किमी#n#w27#10938 )#)#u#w28#0 ,#,#u#w29#0 गुवाहाटी#गुवाहाटी#n#w30#22982 (#(#u#w31#0 २९२#२९२#u#w32#0 किमी#किमी#n#w33#10938 )#)#u#w34#0 ,#,#u#w35#0 शिलाँग#शिलाँग#n#w36#15270 (#(#u#w37#0 ३६५#३६५#u#w38#0 किमी#किमी#n#w39#10938 )#)#u#w40#0 और#और#u#w41#0 कलकत्ता#कलकत्ता#n#w42#4770 (#(#u#w43#0 १४४२#१४४२#u#w44#0 किमी#किमी#n#w45#10938 )#)#u#w46#0 से#{सेना,से}#u#w47#0 जुड़ा#जुड़ना#v#w48#7670 हुआ#{है,होना}#v#w49#10794 है#है#u#w50#0 
ctx_29
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 नागालैंड#नागालैंड#n#w4#6316 जाने#{जा,जान,जाना,जानना}#u#w5#0 के#के#u#w6#0 इच्छुक#इच्छुक#a#w7#1828 भारतीय#भारतीय#a#w8#7411 पर्यटकों#पर्यटक#n#w9#7757 को#कै#u#w10#0 अतिरिक्त#अतिरिक्त#a#w11#2103 उपायुक्त#उपायुक्त#u#w12#0 ,#,#u#w13#0 दीमापुर#दीमापुर#n#w14#26132 ,#,#u#w15#0 उपायुक्त#उपायुक्त#u#w16#0 ,#,#u#w17#0 कोहिमा#कोहिमा#n#w18#15268 या#या#u#w19#0 उपायुक्त#उपायुक्त#u#w20#0 ,#,#u#w21#0 मोकोकचुंग#मोकोकचुंग#n#w22#26135 ,#,#u#w23#0 दिल्ली#दिल्ली#n#w24#10795 और#और#u#w25#0 कलकत्ता#कलकत्ता#n#w26#4770 के#के#u#w27#0 नागालैंड#नागालैंड#n#w28#6316 भवन#भवन#n#w29#1502 में#में#u#w30#0 डी#डी#u#w31#0 .#.#u#w32#0 आर#आर#u#w33#0 .#.#u#w34#0 सी#{सी,सीना}#u#w35#0 .#.#u#w36#0 ,#,#u#w37#0 शिलाँग#शिलाँग#n#w38#15270 के#के#u#w39#0 असिस्टन्ट#असिस्टन्ट#u#w40#0 रेसिडेन्ट#रेसिडेन्ट#u#w41#0 कमिशनर#कमिशनर#u#w42#0 के#के#u#w43#0 द्वारा#द्वारा#u#w44#0 जारी#जारी#a#w45#5204 किये#{कर,करना}#u#w46#0 गये#{गया,जा,जाना}#u#w47#0 इनरलाईन#इनरलाईन#u#w48#0 आज्ञापत्र#आज्ञापत्र#n#w49#5216 प्राप्त#प्राप्त#n#w50#3344 करने#{कर,करना}#u#w51#0 की#{कर,की,करना}#u#w52#0 आवश्यकता#आवश्यकता#n#w53#2939 होती#होना#u#w54#0 है#है#u#w55#0 
ctx_30
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 नागालैंड#नागालैंड#n#w4#6316 जाने#{जा,जान,जाना,जानना}#u#w5#0 वाले#वाले#u#w6#0 सभी#सभी#a#w7#6962 विदेशी#विदेशी#a#w8#198 पर्यटकों#पर्यटक#n#w9#7757 को#कै#u#w10#0 गृह#गृह#n#w11#1901 मंत्री#मंत्री#n#w12#7488 ,#,#u#w13#0 भारत#भारत#n#w14#8401 सरकार#सरकार#n#w15#10920 ,#,#u#w16#0 साउथ#साउथ#n#w17#27099 ब्लॉक#ब्लॉक#u#w18#0 ,#,#u#w19#0 नई#नया#a#w20#3064 दिल्ली#दिल्ली#n#w21#10795 द्वारा#द्वारा#u#w22#0 जारी#जारी#a#w23#5204 किये#{कर,करना}#u#w24#0 गये#{गया,जा,जाना}#u#w25#0 प्रतिबंधित#प्रतिबंधित#a#w26#899 क्षेत्र#क्षेत्र#n#w27#2022 आज्ञापत्र#आज्ञापत्र#n#w28#5216 की#{कर,की,करना}#u#w29#0 आवश्यकता#आवश्यकता#n#w30#2939 होती#होना#u#w31#0 है#है#u#w32#0 
ctx_31
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 उष्णकटिबंधीय#उष्णकटिबंधीय#a#w4#24114 राज्य#राज्य#n#w5#231 उड़ीसा#उड़ीसा#n#w6#4767 भारत#भारत#n#w7#8401 के#के#u#w8#0 पूर्वी#पूर्वी#a#w9#6909 समुद्र#समुद्र#n#w10#2650 -#-#u#w11#0 तट#तट#n#w12#3975 के#के#u#w13#0 साथ#साथ#u#w14#0 -#-#u#w15#0 साथ#साथ#r#w16#28602 बंगाल#बंगाल#n#w17#7058 के#के#u#w18#0 दक्षिण#दक्षिण#n#w19#6085 में#में#u#w20#0 स्थित#स्थित#a#w21#2770 है#है#u#w22#0 
ctx_32
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 उड़ीसा#उड़ीसा#n#w4#4767 के#के#u#w5#0 मुख्य#मुख्य#a#w6#18740 आकर्षण#आकर्षण#n#w7#12020 राजधानी#राजधानी#n#w8#4500 भुवनेश्वर#भुवनेश्वर#n#w9#15256 के#के#u#w10#0 मंदिर#मंदिर#n#w11#452 ,#,#u#w12#0 पुरी#पुरी#n#w13#23091 का#का#u#w14#0 लंबा#लंबा#a#w15#6181 रेतीला#रेतीला#a#w16#7173 समुद्र#समुद्र#n#w17#2650 -#-#u#w18#0 तट#तट#n#w19#3975 और#और#u#w20#0 कोणार्क#कोणार्क#u#w21#0 का#का#u#w22#0 सूर्यमंदिर#सूर्यमंदिर#u#w23#0 हैं#है#u#w24#0 
ctx_33
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 पूर्वी#पूर्वी#a#w4#6909 घाटों#{घाट,घाटा}#n#w5#3118 की#{कर,की,करना}#u#w6#0 पहाड़ियों#पहाड़ी#a#w7#14217 तक#{तक,तकना}#u#w8#0 उठते#उठना#u#w9#0 हुए#{है,होना}#u#w10#0 उपजाऊ#उपजाऊ#a#w11#3838 हरे#{हर,हरा,हरना,हराना}#u#w12#0 -#-#u#w13#0 भरे#{भरना,भराना,भरा}#u#w14#0 तटीय#तटीय#u#w15#0 मैदानों#मैदान#n#w16#7584 के#के#u#w17#0 साथ#साथ#n#w18#8130 उड़ीसा#उड़ीसा#n#w19#4767 प्रधान#प्रधान#a#w20#13629 रूप#रूप#n#w21#3387 से#{सेना,से}#u#w22#0 ग्रामीण#ग्रामीण#a#w23#4808 है#है#u#w24#0 
ctx_34
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 उड़ीसा#उड़ीसा#n#w4#4767 राज्य#राज्य#n#w5#231 खनिज#खनिज#n#w6#13835 सम्पन्न#सम्पन्न#a#w7#1140 है#है#u#w8#0 और#और#u#w9#0 राउरकेला#राउरकेला#u#w10#0 में#में#u#w11#0 एक#एक#a#w12#187 विशाल#विशाल#a#w13#5258 कारख़ाने#कारख़ाना#n#w14#3822 सहित#सहित#r#w15#10187 लौह#लौह#n#w16#217 अयस्क#अयस्क#n#w17#481 का#का#u#w18#0 एक#एक#a#w19#187 बड़ा#बड़ा#a#w20#3595 निर्यातक#निर्यातक#a#w21#11344 है#है#u#w22#0 
ctx_35
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 उड़िया#उड़िया#u#w4#0 ,#,#u#w5#0 जिनमें#जिनमें#u#w6#0 से#{सेना,से}#u#w7#0 २५#२५#u#w8#0 %#%#u#w9#0 देशज#देशज#a#w10#168 जनजातीय#जनजातीय#a#w11#24047 लोग#लोग#n#w12#189 हैं#है#u#w13#0 ,#,#u#w14#0 विशेषतः#विशेषतः#r#w15#4667 मित्रवत#मित्रवत#a#w16#3760 और#और#u#w17#0 मेहमान#मेहमान#n#w18#2611 नवाज़#नवाज़#a#w19#2303 हैं#है#u#w20#0 
ctx_36
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 भुवनेश्वर#भुवनेश्वर#n#w4#15256 में#में#u#w5#0 लोग#लोग#n#w6#189 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w7#11004 मंदिरों#मंदिर#n#w8#452 को#कै#u#w9#0 देख#देखना#u#w10#0 सकते#सकना#u#w11#0 हैं#है#u#w12#0 –#–#u#w13#0 लिंगराज#लिंगराज#u#w14#0 ,#,#u#w15#0 राजरानी#राजरानी#u#w16#0 ,#,#u#w17#0 मुक्तेश्वर#मुक्तेश्वर#u#w18#0 ,#,#u#w19#0 ब्रह्मेश्वर#ब्रह्मेश्वर#u#w20#0 और#और#u#w21#0 परशुरामेश्वर#परशुरामेश्वर#u#w22#0 ;#;#u#w23#0 ये#ये#u#w24#0 मंदिर#मंदिर#n#w25#452 उड़ीया#उड़ना#u#w26#0 मंदिर#मंदिर#n#w27#452 वास्तुकला#वास्तुकला#n#w28#10035 के#के#u#w29#0 बेहतरीन#बेहतरीन#a#w30#2360 नमूनों#नमूना#n#w31#3398 में#में#u#w32#0 से#{सेना,से}#u#w33#0 कुछेक#कुछेक#u#w34#0 हैं#है#u#w35#0 
ctx_37
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 पुरी#पुरी#n#w4#25069 हिन्दुओं#हिन्दुओं#u#w5#0 के#के#u#w6#0 लिए#लेना#u#w7#0 सर्वाधिक#सर्वाधिक#a#w8#10351 महत्वपूर्ण#महत्वपूर्ण#a#w9#3595 तीर्थ#तीर्थ#u#w10#0 -#-#u#w11#0 स्थल#स्थल#u#w12#0 केन्द्रों#केन्द्र#n#w13#5799 में#में#u#w14#0 से#{सेना,से}#u#w15#0 एक#एक#a#w16#187 है#है#u#w17#0 
ctx_38
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 १५वीं#१५वीं#u#w4#0 शताब्दी#शताब्दी#n#w5#10076 ईस्वी#ईस्वी#n#w6#8550 में#में#u#w7#0 बना#{बन,बनना,बनाना}#u#w8#0 और#और#u#w9#0 विष्णु#विष्णु#n#w10#2185 के#के#u#w11#0 चक्र#चक्र#n#w12#7412 और#और#u#w13#0 ध्वज#ध्वज#n#w14#521 से#{सेना,से}#u#w15#0 विभूषित#विभूषित#a#w16#1162 विशिष्ट#विशिष्ट#a#w17#3090 जगन्नाथ#जगन्नाथ#n#w18#23091 मंदिर#मंदिर#n#w19#452 पुरी#पुरी#n#w20#23091 के#के#u#w21#0 भू#भू#u#w22#0 -#-#u#w23#0 दृश्य#दृश्य#n#w24#10609 पर#पर#u#w25#0 हावी#हावी#a#w26#25572 रहता#रहना#u#w27#0 है#है#u#w28#0 
ctx_39
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 जगन्नाथ#जगन्नाथ#n#w4#23091 मंदिर#मंदिर#n#w5#452 अपनी#अपनी#u#w6#0 विस्तृत#विस्तृत#a#w7#14640 नक्काशियों#नक्काशियों#u#w8#0 और#और#u#w9#0 गढ़ी#गढ़ा#a#w10#1805 हुई#{है,होना}#u#w11#0 कृतियों#कृति#n#w12#11814 के#के#u#w13#0 साथ#साथ#n#w14#8130 उड़ीसा#उड़ीसा#n#w15#4767 वास्तुकला#वास्तुकला#n#w16#10035 का#का#u#w17#0 एक#एक#a#w18#187 बहुत#बहुत#a#w19#2403 बढ़िया#बढ़िया#a#w20#22197 उदाहरण#उदाहरण#n#w21#3396 है#है#u#w22#0 (#(#u#w23#0 अहिन्दुओं#अहिन्दुओं#u#w24#0 को#कै#u#w25#0 अनुमति#अनुमति#n#w26#105 नहीं#नहीं#n#w27#7510 है#है#u#w28#0 )#)#u#w29#0 
ctx_40
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 धौली#धौला#a#w4#1296 पहाड़ों#{पहाड़,पहाड़ा}#n#w5#2340 पर#पर#u#w6#0 अशोक#अशोक#n#w7#25708 के#के#u#w8#0 आदेशपत्रों#आदेशपत्रों#u#w9#0 को#कै#u#w10#0 देखें#देखना#v#w11#6229 और#और#u#w12#0 धौली#धौला#a#w13#18471 पहाड़#पहाड़#n#w14#2340 के#के#u#w15#0 ऊपर#ऊपर#r#w16#10973 प्राचीन#प्राचीन#a#w17#2362 प्रस्तर#प्रस्तर#n#w18#2690 आदेशपत्र#आदेशपत्र#u#w19#0 के#के#u#w20#0 पास#पास#r#w21#373 एक#एक#a#w22#187 शान्ति#शान्ति#n#w23#1045 स्तूप#स्तूप#n#w24#8218 है#है#u#w25#0 
ctx_41
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 १३वीं#१३वीं#u#w4#0 सदी#सदी#n#w5#10076 में#में#u#w6#0 कोणार्क#कोणार्क#u#w7#0 में#में#u#w8#0 सूर्य#सूर्य#n#w9#2186 देवता#देवता#n#w10#2484 के#के#u#w11#0 सम्मान#सम्मान#n#w12#46 में#में#u#w13#0 बने#{बन,बनना}#u#w14#0 सुंदर#सुंदर#a#w15#9106 सूर्य#सूर्य#n#w16#2186 मंदिर#मंदिर#n#w17#452 में#में#u#w18#0 है#है#u#w19#0 उत्कृष्ट#उत्कृष्ट#a#w20#2360 उत्कीर्णन#उत्कीर्णन#u#w21#0 ,#,#u#w22#0 असल#असल#n#w23#6894 आकार#आकार#n#w24#3387 के#के#u#w25#0 शेर#शेर#n#w26#1683 और#और#u#w27#0 हाथी#हाथी#n#w28#3226 ,#,#u#w29#0 घोड़ों#घोड़ा#n#w30#3191 पर#पर#u#w31#0 सवार#सवार#a#w32#12921 योद्धाओं#योद्धा#n#w33#1776 की#{कर,की,करना}#u#w34#0 विशाल#विशाल#a#w35#5258 मूर्तियाँ#मूर्ति#n#w36#464 ,#,#u#w37#0 युद्ध#युद्ध#n#w38#2189 और#और#u#w39#0 आखेट#आखेट#n#w40#3305 के#के#u#w41#0 दृश्य#दृश्य#n#w42#6223 -#-#u#w43#0 सभी#सभी#a#w44#6962 महान#महान#a#w45#2458 कल्पनाशक्ति#कल्पनाशक्ति#u#w46#0 और#और#u#w47#0 कौशल#कौशल#n#w48#3388 से#{सेना,से}#u#w49#0 तराशे#तराशे#u#w50#0 गए#{जा,जाना}#u#w51#0 ये#ये#u#w52#0 प्राचीन#प्राचीन#a#w53#2362 भारतीय#भारतीय#a#w54#7411 कला#कला#n#w55#1642 और#और#u#w56#0 अभियांत्रिकी#अभियांत्रिकी#u#w57#0 विद्या#विद्या#n#w58#7968 के#के#u#w59#0 उच्च#उच्च#a#w60#2634 स्तर#स्तर#n#w61#5948 को#कै#u#w62#0 सिद्ध#सिद्ध#a#w63#14085 करते#करना#v#w64#3295 हैं#है#u#w65#0 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 भुवनेश्वर#भुवनेश्वर#n#w4#15256 के#के#u#w5#0 पश्चिम#पश्चिम#n#w6#6616 में#में#u#w7#0 10#10#u#w8#0 किमी#किमी#n#w9#10938 दूर#दूर#a#w10#869 उदयगिरि#उदयगिरि#u#w11#0 गुफाएँ#गुफा#n#w12#3959 हैं#है#u#w13#0 जो#जो#u#w14#0 बहुत#बहुत#a#w15#2403 पहले#पहले#r#w16#6769 ही#ही#u#w17#0 ईसा#ईसा#u#w18#0 पूर्व#पूर्व#a#w19#1660 दूसरी#दूसरा#a#w20#9179 शताब्दी#शताब्दी#n#w21#10076 में#में#u#w22#0 बौद्ध#बौद्ध#a#w23#3673 भिक्षुओं#भिक्षुओं#u#w24#0 द्वारा#द्वारा#u#w25#0 अधिकृत#अधिकृत#a#w26#15363 थीं#थीं#u#w27#0 
ctx_43
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 अमरावती#अमरावती#n#w4#24641 में#में#r#w5#2146 सातवाहन#सातवाहन#u#w6#0 काल#काल#n#w7#4212 के#के#u#w8#0 बौद्ध#बौद्ध#a#w9#3673 प्रभाव#प्रभाव#n#w10#3643 के#के#u#w11#0 अवशेषों#अवशेष#a#w12#7074 में#में#u#w13#0 शामिल#शामिल#a#w14#10810 हैं#है#u#w15#0 शानदार#शानदार#a#w16#12039 उत्कीर्णन#उत्कीर्णन#u#w17#0 ,#,#u#w18#0 चैत्य#चैत्य#n#w19#6516 ,#,#u#w20#0 विहार#विहार#n#w21#6516 ,#,#u#w22#0 भित्ति#भित्ति#u#w23#0 -#-#u#w24#0 चित्र#चित्र#n#w25#26687 और#और#u#w26#0 फलक#फलक#n#w27#10826 
ctx_44
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 नागार्जुनकोन्डा#नागार्जुनकोन्डा#u#w4#0 में#में#u#w5#0 एक#एक#a#w6#187 बौद्ध#बौद्ध#a#w7#3673 बस्ती#बस्ती#n#w8#2767 के#के#u#w9#0 उत्खनित#उत्खनित#a#w10#26424 ध्वंसावशेष#ध्वंसावशेष#n#w11#8677 दूसरी#दूसरा#a#w12#9179 और#और#u#w13#0 तीसरी#तीसरा#a#w14#9037 शताब्दी#शताब्दी#n#w15#10076 के#के#u#w16#0 हैं#है#u#w17#0 
ctx_45
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 समृद्ध#समृद्ध#a#w5#4903 इतिहास#इतिहास#n#w6#3729 के#के#u#w7#0 साथ#साथ#n#w8#8130 कभी#कभी#r#w9#4083 प्राचीन#प्राचीन#a#w10#2362 कलिंग#कलिंग#n#w11#7558 साम्राज्य#साम्राज्य#n#w12#10887 की#{कर,की,करना}#u#w13#0 राजधानी#राजधानी#n#w14#4500 और#और#u#w15#0 अब#अब#r#w16#11083 उड़ीसा#उड़ीसा#n#w17#4767 की#{कर,की,करना}#u#w18#0 राजधानी#राजधानी#n#w19#4500 भुवनेश्वर#भुवनेश्वर#n#w20#15256 (#(#u#w21#0 भुवन#भुवन#n#w22#1427 संसार#संसार#n#w23#1427 है#है#u#w24#0 और#और#u#w25#0 ईश्वर#ईश्वर#n#w26#47 भगवान#भगवान#n#w27#47 )#)#u#w28#0 ,#,#u#w29#0 मंदिरों#मंदिर#n#w30#452 और#और#u#w31#0 सरोवरों#सरोवर#n#w32#5567 का#का#u#w33#0 एक#एक#a#w34#187 नगर#नगर#n#w35#3871 है#है#u#w36#0 
ctx_46
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 भुवनेश्वर#भुवनेश्वर#n#w4#15256 के#के#u#w5#0 मंदिर#मंदिर#n#w6#452 हिंदू#हिंदू#n#w7#10917 नियमों#नियम#n#w8#1576 द्वारा#द्वारा#u#w9#0 निर्धारित#निर्धारित#a#w10#2549 समान#समान#a#w11#3513 योजना#योजना#n#w12#7770 के#के#u#w13#0 अनुसार#अनुसार#r#w14#123 बनाये#बनाना#u#w15#0 गये#{गया,जा,जाना}#u#w16#0 हैं#है#u#w17#0 और#और#u#w18#0 ऐसा#ऐसा#a#w19#3930 माना#{मान,मानना}#u#w20#0 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 कि#कि#u#w23#0 इस#इस#u#w24#0 जगह#जगह#n#w25#1973 के#के#u#w26#0 सौंदर्य#सौंदर्य#n#w27#5581 ने#ने#u#w28#0 रवींद्रनाथ#रवींद्रनाथ#u#w29#0 ठाकुर#ठाकुर#u#w30#0 को#कै#u#w31#0 भुवनेश्वर#भुवनेश्वर#n#w32#15256 की#{कर,की,करना}#u#w33#0 प्रशंसा#प्रशंसा#n#w34#3632 में#में#u#w35#0 कविता#कविता#n#w36#1630 लिखने#लिखना#v#w37#10802 के#के#u#w38#0 लिये#लेना#u#w39#0 प्रेरित#प्रेरित#a#w40#9514 किया#करना#v#w41#3295 
ctx_47
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 बिंदुसागर#बिंदुसागर#u#w4#0 सरोवर#सरोवर#n#w5#5567 :#:#u#w6#0 लिंगराज#लिंगराज#u#w7#0 मंदिर#मंदिर#n#w8#452 के#के#u#w9#0 उत्तर#उत्तर#n#w10#3776 में#में#u#w11#0 भुवनेश्वर#भुवनेश्वर#n#w12#15256 की#{कर,की,करना}#u#w13#0 भव्यता#भव्यता#n#w14#25592 बढ़ाता#बढ़ाता#u#w15#0 और#और#u#w16#0 कई#कई#n#w17#6272 पर्यटकों#पर्यटक#n#w18#7757 को#कै#u#w19#0 आकर्षित#आकर्षित#a#w20#7701 करता#{कर,करना}#u#w21#0 बिंदुसागर#बिंदुसागर#u#w22#0 सरोवर#सरोवर#n#w23#5567 नामक#नामक#a#w24#50 एक#एक#a#w25#187 सरोवर#सरोवर#n#w26#5567 स्थित#स्थित#a#w27#2770 है#है#u#w28#0 
ctx_48
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 साल#साल#n#w4#7954 में#में#u#w5#0 एक#एक#a#w6#187 बार#बार#n#w7#10791 लिंगराज#लिंगराज#u#w8#0 मंदिर#मंदिर#n#w9#452 के#के#u#w10#0 देवता#देवता#n#w11#2484 सरोवर#सरोवर#n#w12#5567 के#के#u#w13#0 मध्य#मध्य#n#w14#5799 में#में#u#w15#0 धार्मिक#धार्मिक#a#w16#6308 स्नान#स्नान#n#w17#3037 के#के#u#w18#0 लिए#लेना#u#w19#0 बाहर#बाहर#r#w20#7264 लाए#लाना#u#w21#0 जाते#{जा,जाना,जातना,जात}#u#w22#0 हैं#है#u#w23#0 और#और#u#w24#0 ऐसा#ऐसा#a#w25#3930 माना#{मान,मानना}#u#w26#0 जाता#{जा,जाना,जातना,जात}#u#w27#0 है#है#u#w28#0 कि#कि#u#w29#0 बिंदुसागर#बिंदुसागर#u#w30#0 के#के#u#w31#0 इस#इस#u#w32#0 पवित्र#पवित्र#a#w33#1916 सरोवर#सरोवर#n#w34#5567 में#में#u#w35#0 एक#एक#a#w36#187 डुबकी#डुबकी#n#w37#5848 समस्त#समस्त#a#w38#12313 पाप#पाप#n#w39#2716 धो#धोना#u#w40#0 देती#देना#u#w41#0 है#है#u#w42#0 
ctx_49
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 धौली#धौला#a#w4#18471 पहाड़ी#पहाड़ी#n#w5#1260 दया#{दया,दयाना}#u#w6#0 नदी#नदी#n#w7#4430 के#के#u#w8#0 किनारे#किनारा#n#w9#3975 भुवनेश्वर#भुवनेश्वर#n#w10#15256 के#के#u#w11#0 दक्षिण#दक्षिण#n#w12#6084 में#में#u#w13#0 ८#८#u#w14#0 किमी#किमी#n#w15#10938 की#{कर,की,करना}#u#w16#0 दूरी#दूरी#n#w17#9144 पर#पर#u#w18#0 है#है#u#w19#0 
ctx_50
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 २७२#२७२#u#w4#0 ई#ई#u#w5#0 .#.#u#w6#0 पू#पू#u#w7#0 .#.#u#w8#0 में#में#u#w9#0 कलिंग#कलिंग#u#w10#0 -#-#u#w11#0 निप्पॉन#निप्पॉन#u#w12#0 -#-#u#w13#0 बुद्ध#बुद्ध#a#w14#1795 संघ#संघ#n#w15#11024 ने#ने#u#w16#0 धौलि#धौलि#u#w17#0 में#में#u#w18#0 सद्धर्म#सद्धर्म#u#w19#0 नामक#नामक#a#w20#50 मठ#मठ#n#w21#3691 के#के#u#w22#0 निर्माण#निर्माण#n#w23#905 के#के#u#w24#0 साथ#साथ#n#w25#8130 ही#ही#u#w26#0 एक#एक#a#w27#187 शांति#शांति#n#w28#1045 स्तूप#स्तूप#n#w29#8218 की#{कर,की,करना}#u#w30#0 स्थापना#स्थापना#n#w31#12572 की#{कर,की,करना}#u#w32#0 
ctx_51
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 “अशोक#“अशोक#n#w4#25708 महान#महान#a#w5#2458 ”#”#u#w6#0 पूरी#पूरी#u#w7#0 तरह#तरह#n#w8#6937 से#{सेना,से}#u#w9#0 बदल#बदलना#v#w10#7120 गया#{गया,जा,जाना}#u#w11#0 और#और#u#w12#0 उसने#उसने#u#w13#0 आध्यात्मिक#आध्यात्मिक#a#w14#3421 विजय#विजय#n#w15#7908 के#के#u#w16#0 पक्ष#पक्ष#n#w17#18297 में#में#u#w18#0 अपना#अपना#a#w19#162 हृदय#हृदय#n#w20#2073 परिवर्तन#परिवर्तन#n#w21#6730 कर#{कर,करना}#u#w22#0 लिया#लेना#u#w23#0 
ctx_52
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 लिंगराज#लिंगराज#u#w4#0 मंदिर#मंदिर#n#w5#452 भगवान#भगवान#n#w6#47 शिव#शिव#n#w7#2061 को#कै#u#w8#0 समर्पित#समर्पित#a#w9#10182 है#है#u#w10#0 और#और#u#w11#0 यहाँ#यहाँ#n#w12#27070 का#का#u#w13#0 लिंगम#लिंगम#u#w14#0 जो#जो#u#w15#0 कि#कि#u#w16#0 हरि#हरि#n#w17#2185 हर#{हर,हरना}#u#w18#0 लिंगम#लिंगम#u#w19#0 है#है#u#w20#0 -#-#u#w21#0 आधा#आधा#a#w22#2686 भाग#भाग#n#w23#1957 शिव#शिव#n#w24#2061 और#और#u#w25#0 आधा#आधा#a#w26#2686 भाग#भाग#n#w27#1957 विष्णु#विष्णु#n#w28#2185 -#-#u#w29#0 अद्वितीय#अद्वितीय#a#w30#2290 है#है#u#w31#0 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 मंदिर#मंदिर#n#w4#452 लगभग#लगभग#r#w5#2102 एक#एक#a#w6#187 हजार#हजार#a#w7#10808 वर्ष#वर्ष#n#w8#7954 पुराना#पुराना#a#w9#2362 है#है#u#w10#0 और#और#u#w11#0 १५#१५#u#w12#0 किलोमीटर#किलोमीटर#n#w13#10938 की#{कर,की,करना}#u#w14#0 दूरी#दूरी#n#w15#9144 से#{सेना,से}#u#w16#0 भी#भी#u#w17#0 भुवनेश्वर#भुवनेश्वर#n#w18#15256 के#के#u#w19#0 क्षितिज#क्षितिज#n#w20#13434 पर#पर#u#w21#0 छाया#छाया#n#w22#20818 हुआ#{है,होना}#u#w23#0 नजर#नजर#n#w24#3232 आता#{आ,आना}#u#w25#0 है#है#u#w26#0 और#और#u#w27#0 उड़िया#उड़िया#u#w28#0 मंदिर#मंदिर#n#w29#452 शिल्पियों#शिल्पी#n#w30#2559 की#{कर,की,करना}#u#w31#0 कला#कला#n#w32#1642 का#का#u#w33#0 प्रदर्शन#प्रदर्शन#n#w34#1282 करता#करना#v#w35#3295 है#है#u#w36#0 
ctx_54
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 नंदनकानन#नंदनकानन#u#w4#0 का#का#u#w5#0 अक्षरशः#अक्षरशः#r#w6#14680 अर्थ#अर्थ#n#w7#2971 है#है#u#w8#0 ‘आनंद#‘आनंद#n#w9#3426 का#का#u#w10#0 उद्यान#उद्यान#n#w11#28089 ’#’#u#w12#0 या#या#u#w13#0 ‘देवताओं#‘देवताओं#n#w14#2484 का#का#u#w15#0 उद्यान#उद्यान#n#w16#28089 ’#’#u#w17#0 
ctx_55
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 भुवनेश्वर#भुवनेश्वर#n#w4#15256 से#{सेना,से}#u#w5#0 २५#२५#u#w6#0 किमी#किमी#n#w7#10938 दूर#दूर#a#w8#869 ,#,#u#w9#0 नंदनकानन#नंदनकानन#u#w10#0 चांडक#चांडक#u#w11#0 वन#वन#n#w12#2551 में#में#u#w13#0 है#है#u#w14#0 और#और#u#w15#0 अपने#अपने#u#w16#0 सफेद#सफेद#n#w17#13110 बाघों#बाघ#n#w18#1683 की#{कर,की,करना}#u#w19#0 आबादी#आबादी#n#w20#17817 के#के#u#w21#0 लिए#लेना#u#w22#0 प्रसिद्ध#प्रसिद्ध#a#w23#3464 है#है#u#w24#0 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 चिड़ियाघर#चिड़ियाघर#u#w4#0 को#कै#u#w5#0 काले#काला#a#w6#2390 चीते#चीता#n#w7#5245 और#और#u#w8#0 घड़ियाल#घड़ियाल#u#w9#0 के#के#u#w10#0 सफल#सफल#a#w11#3208 प्रजनन#प्रजनन#n#w12#9498 के#के#u#w13#0 कारण#कारण#n#w14#3050 बेशुमार#बेशुमार#r#w15#2066 अंतर्राष्ट्रीय#अंतर्राष्ट्रीय#a#w16#2104 ख्याति#ख्याति#n#w17#1142 प्राप्त#प्राप्त#a#w18#1255 है#है#u#w19#0 
ctx_57
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 राजारानी#राजारानी#u#w4#0 मंदिर#मंदिर#n#w5#452 को#कै#u#w6#0 अपना#अपना#n#w7#11992 नाम#नाम#n#w8#223 लाल#लाल#n#w9#623 -#-#u#w10#0 सुनहरे#सुनहरा#a#w11#10251 पत्थर#पत्थर#n#w12#2690 से#{सेना,से}#u#w13#0 मिला#{मिल,मिलना,मिलाना,मिला}#u#w14#0 जिसे#जिसे#u#w15#0 स्थानीय#स्थानीय#a#w16#8381 तौर#तौर#n#w17#5866 पर#पर#u#w18#0 राजारानी#राजारानी#u#w19#0 कहा#{कहा,कहना}#u#w20#0 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 और#और#u#w23#0 मंदिर#मंदिर#n#w24#452 के#के#u#w25#0 कोई#कोया#u#w26#0 प्रमुख#प्रमुख#a#w27#2000 देव#देव#n#w28#2484 नहीं#नहीं#n#w29#7510 हैं#है#u#w30#0 
ctx_58
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 उड़ीसा#उड़ीसा#n#w4#4767 राजकीय#राजकीय#a#w5#10999 संग्रहालय#संग्रहालय#n#w6#1906 में#में#u#w7#0 मूर्तियों#मूर्ति#n#w8#464 का#का#u#w9#0 एक#एक#a#w10#187 समृद्ध#समृद्ध#a#w11#4903 संग्रह#संग्रह#n#w12#12645 ,#,#u#w13#0 सिक्के#सिक्का#n#w14#1525 ,#,#u#w15#0 ताम्रपत्र#ताम्रपत्र#n#w16#9010 ,#,#u#w17#0 पाषाण#पाषाण#n#w18#2690 अभिलेख#अभिलेख#n#w19#8528 ,#,#u#w20#0 पाषाण#पाषाण#n#w21#2690 और#और#u#w22#0 काँस्य#कांस्य#n#w23#3121 युग#युग#n#w24#4212 के#के#u#w25#0 औज़ार#औज़ार#n#w26#3139 ,#,#u#w27#0 ताड़#ताड़#n#w28#5982 पत्रों#{पत्र,पत्रा}#n#w29#9377 पर#पर#u#w30#0 लिखी#लिखी#a#w31#1946 दुर्लभ#दुर्लभ#a#w32#4005 पांडुलिपियाँ#पांडुलिपि#n#w33#6339 ,#,#u#w34#0 परंपरागत#परंपरागत#a#w35#10907 और#और#u#w36#0 लोक#लोक#n#w37#1427 वाद्ययंत्र#वाद्ययंत्र#n#w38#395 हैं#है#u#w39#0 
ctx_59
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 भुवनेश्वर#भुवनेश्वर#n#w4#15256 से#{सेना,से}#u#w5#0 ७#७#u#w6#0 किमी#किमी#n#w7#10938 दूर#दूर#a#w8#869 उदयगिरि#उदयगिरि#u#w9#0 और#और#u#w10#0 खंडगिरि#खंडगिरि#u#w11#0 युगल#युगल#n#w12#11398 पहाड़ियाँ#पहाड़ी#n#w13#1260 हैं#है#u#w14#0 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 १३५#१३५#u#w4#0 फुट#फुट#n#w5#10853 ऊँचे#ऊँचा#a#w6#1680 उदयगिरी#उदयगिरी#u#w7#0 और#और#u#w8#0 ११८#११८#u#w9#0 फुट#फुट#n#w10#10853 ऊँचे#ऊँचा#a#w11#1680 खंडगिरी#खंडगिरी#u#w12#0 पर्वतों#पर्वत#n#w13#2340 में#में#u#w14#0 प्राचीन#प्राचीन#a#w15#1661 गुफाएँ#गुफा#n#w16#3959 हैं#है#u#w17#0 
ctx_61
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 खंडगिरी#खंडगिरी#u#w4#0 का#का#u#w5#0 अर्थ#अर्थ#n#w6#2971 है#है#u#w7#0 “खंडित#“खंडित#a#w8#4588 पर्वत#पर्वत#n#w9#2340 ”#”#u#w10#0 और#और#u#w11#0 उदयगिरी#उदयगिरी#u#w12#0 का#का#u#w13#0 अर्थ#अर्थ#n#w14#2971 है#है#u#w15#0 “सूर्योदय#“सूर्योदय#n#w16#10264 का#का#u#w17#0 पर्वत#पर्वत#n#w18#2340 ”#”#u#w19#0 ,#,#u#w20#0 उदयगिरी#उदयगिरी#u#w21#0 और#और#u#w22#0 खंडगिरी#खंडगिरी#u#w23#0 के#के#u#w24#0 दो#दो#a#w25#9167 निचले#निचला#a#w26#25206 पर्वतों#पर्वत#n#w27#2340 पर#पर#u#w28#0 स्थित#स्थित#a#w29#2770 गुफाएँ#गुफा#n#w30#3959 जैन#जैन#n#w31#10848 और#और#u#w32#0 बौद्ध#बौद्ध#n#w33#3547 वास#वास#n#w34#2761 की#{कर,की,करना}#u#w35#0 पर्याप्त#पर्याप्त#a#w36#3413 प्रमाण#प्रमाण#n#w37#6981 हैं#है#u#w38#0 
ctx_62
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 भुवनेश्वर#भुवनेश्वर#n#w4#15256 में#में#u#w5#0 एक#एक#a#w6#187 हवाई_अड्डा#हवाई_अड्डा#n#w7#1535 है#है#u#w8#0 जहाँ#जहाँ#r#w9#23755 से#{सेना,से}#u#w10#0 मुंबई#मुंबई#n#w11#10891 ,#,#u#w12#0 कोलकता#कोलकता#n#w13#4770 ,#,#u#w14#0 दिल्ली#दिल्ली#n#w15#10795 ,#,#u#w16#0 हैदराबाद#हैदराबाद#n#w17#15253 ,#,#u#w18#0 नागपुर#नागपुर#n#w19#19531 ,#,#u#w20#0 वाराणसी#वाराणसी#n#w21#11036 ,#,#u#w22#0 रायपुर#रायपुर#n#w23#24441 और#और#u#w24#0 विशाखापटनम#विशाखापटनम#n#w25#24891 के#के#u#w26#0 लिए#लेना#u#w27#0 नियमित#नियमित#a#w28#5776 उड़ानें#उड़ान#n#w29#20207 हैं#है#u#w30#0 
ctx_63
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 कोलकता#कोलकता#n#w4#4770 ,#,#u#w5#0 पुरी#पुरी#n#w6#23091 ,#,#u#w7#0 चेन्नई#चेन्नई#n#w8#10944 ,#,#u#w9#0 दिल्ली#दिल्ली#n#w10#10795 ,#,#u#w11#0 मुंबई#मुंबई#n#w12#10891 ,#,#u#w13#0 बैंगलोर#बैंगलोर#n#w14#7059 ,#,#u#w15#0 गुवाहाटी#गुवाहाटी#n#w16#22982 ,#,#u#w17#0 हैदराबाद#हैदराबाद#n#w18#15253 ,#,#u#w19#0 तिरुपति#तिरुपति#n#w20#18474 और#और#u#w21#0 त्रिवेंद्रम#त्रिवेंद्रम#n#w22#22997 के#के#u#w23#0 साथ#साथ#n#w24#8130 भुवनेश्वर#भुवनेश्वर#n#w25#15256 रेल#रेल#n#w26#4891 मार्ग#मार्ग#n#w27#25550 से#{सेना,से}#u#w28#0 सीधा#सीधा#r#w29#10980 जुड़ा#जुड़ना#v#w30#7670 हुआ#{है,होना}#v#w31#10794 है#है#u#w32#0 
ctx_64
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 अर्क#अर्क#u#w4#0 -#-#u#w5#0 तीर्थ#तीर्थ#u#w6#0 नाम#नाम#n#w7#223 से#{सेना,से}#u#w8#0 भी#भी#u#w9#0 जाना#{जा,जान,जाना,जानना}#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 कोणार्क#कोणार्क#u#w12#0 अपने#अपने#u#w13#0 सूर्य#सूर्य#n#w14#2186 भगवान#भगवान#n#w15#47 के#के#u#w16#0 गौरवशाली#गौरवशाली#a#w17#3661 मंदिर#मंदिर#n#w18#452 के#के#u#w19#0 लिए#लेना#u#w20#0 प्रसिद्ध#प्रसिद्ध#a#w21#3464 है#है#u#w22#0 
ctx_65
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 कोणार्क#कोणार्क#u#w4#0 दो#दो#a#w5#9167 शब्द#शब्द#n#w6#9967 तत्वों#तत्व#n#w7#3386 से#{सेना,से}#u#w8#0 उत्पन्न#उत्पन्न#a#w9#10 हुआ#{है,होना}#u#w10#0 है#है#u#w11#0 –#–#u#w12#0 कोण#कोण#n#w13#4591 ,#,#u#w14#0 मतलब#मतलब#n#w15#2971 कोने#कोना#n#w16#3134 वाला#वाला#u#w17#0 स्थान#स्थान#n#w18#1973 और#और#u#w19#0 अर्क#अर्क#n#w20#2186 मतलब#मतलब#n#w21#2971 सूर्य#सूर्य#n#w22#26471 
ctx_66
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 मंदिर#मंदिर#n#w4#452 नगरी#नगरी#n#w5#3871 कोणार्क#कोणार्क#u#w6#0 भुवनेश्वर#भुवनेश्वर#n#w7#15256 से#{सेना,से}#u#w8#0 ६५#६५#u#w9#0 किमी#किमी#n#w10#10938 और#और#u#w11#0 पुरी#पुरी#n#w12#23091 से#{सेना,से}#u#w13#0 ३५#३५#u#w14#0 किमी#किमी#n#w15#10938 के#के#u#w16#0 आसपास#आसपास#r#w17#8480 की#{कर,की,करना}#u#w18#0 दूरी#दूरी#n#w19#9144 पर#पर#u#w20#0 पूर्वी#पूर्वी#a#w21#6909 राज्य#राज्य#n#w22#231 उड़ीसा#उड़ीसा#n#w23#4767 में#में#u#w24#0 स्थित#स्थित#a#w25#2770 है#है#u#w26#0 
ctx_67
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 ‘अष्टरंग#‘अष्टरंग#u#w4#0 ’#’#u#w5#0 का#का#u#w6#0 शब्दशः#शब्दशः#r#w7#14680 अर्थ#अर्थ#n#w8#2971 है#है#u#w9#0 विभिन्न#विभिन्न#a#w10#2632 रंग#रंग#n#w11#7298 और#और#u#w12#0 ये#ये#u#w13#0 कोणार्क#कोणार्क#u#w14#0 से#{सेना,से}#u#w15#0 ५५#५५#u#w16#0 किमी#किमी#n#w17#10938 है#है#u#w18#0 तथा#तथा#u#w19#0 मछली#मछली#n#w20#4448 पकड़ने#पकड़#n#w21#5007 का#का#u#w22#0 एक#एक#a#w23#187 प्रसिद्ध#प्रसिद्ध#a#w24#3464 बंदरगाह#बंदरगाह#n#w25#7060 है#है#u#w26#0 
ctx_68
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 पुरी#पुरी#n#w4#23091 से#{सेना,से}#u#w5#0 लगभग#लगभग#r#w6#2102 ८#८#u#w7#0 किमी#किमी#n#w8#10938 पूर्व#पूर्व#n#w9#6898 में#में#u#w10#0 मरीन#मरीन#u#w11#0 ड्राइव#ड्राइव#u#w12#0 पर#पर#u#w13#0 बलिघई#बलिघई#u#w14#0 तट#तट#n#w15#3975 है#है#u#w16#0 
ctx_69
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 पदप#पदप#u#w4#0 वृक्ष#वृक्ष#n#w5#2349 की#{कर,की,करना}#u#w6#0 झालरनुमा#झालरनुमा#u#w7#0 कतारों#{कतार,कतारा}#n#w8#1878 वाला#वाला#u#w9#0 यह#यह#a#w10#3944 तट#तट#n#w11#3975 एक#एक#a#w12#187 प्रसिद्ध#प्रसिद्ध#a#w13#3464 पिकनिक#पिकनिक#n#w14#12818 स्थल#स्थल#n#w15#1973 भी#भी#r#w16#28094 है#है#u#w17#0 ;#;#u#w18#0 लोग#लोग#n#w19#189 यहाँ#यहाँ#r#w20#2647 शर्मीले#शर्मीला#a#w21#1674 बलिहरिण#बलिहरिण#u#w22#0 हिरण#हिरण#n#w23#4417 देख#देखना#v#w24#6229 सकते#सकना#v#w25#10150 हैं#है#u#w26#0 और#और#u#w27#0 समुद्री#समुद्री#n#w28#23084 कछुआ#कछुआ#n#w29#3982 शोध#शोध#n#w30#138 संस्थान#संस्थान#n#w31#2728 (#(#u#w32#0 सी#{सी,सीना}#u#w33#0 टर्टल#टर्टल#u#w34#0 रीसर्च#रीसर्च#u#w35#0 सेंटर#सेंटर#n#w36#28322 )#)#u#w37#0 इस#इस#u#w38#0 तट#तट#n#w39#3975 का#का#u#w40#0 एक#एक#a#w41#187 अन्य#अन्य#a#w42#1815 आकर्षण#आकर्षण#n#w43#12020 है#है#u#w44#0 
ctx_70
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 चौरासी#चौरासी#u#w4#0 लक्ष्मीनारायण#लक्ष्मीनारायण#u#w5#0 ,#,#u#w6#0 अमरेशरस#अमरेशरस#u#w7#0 और#और#u#w8#0 बरही#बरही#n#w9#7969 को#कै#u#w10#0 समर्पित#समर्पित#a#w11#10182 तीर्थ#तीर्थ#u#w12#0 -#-#u#w13#0 स्थलों#स्थल#u#w14#0 का#का#u#w15#0 स्थान#स्थान#n#w16#1973 है#है#u#w17#0 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 बरही#बरही#n#w4#7168 ९#९#u#w5#0 वीं#वीं#u#w6#0 शताब्दी#शताब्दी#n#w7#10076 ईस्वी#ईस्वी#n#w8#8550 के#के#u#w9#0 समय#समय#n#w10#27588 के#के#u#w11#0 एक#एक#a#w12#187 देवता#देवता#n#w13#2484 हैं#है#u#w14#0 जिनको#जिनको#u#w15#0 तांत्रिक#तांत्रिक#n#w16#13468 रीति#रीति#n#w17#5866 के#के#u#w18#0 अनुसार#अनुसार#r#w19#123 पूजा#पूजा#n#w20#3046 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 
ctx_72
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 ककटापुर#ककटापुर#u#w4#0 कोणार्क#कोणार्क#u#w5#0 से#{सेना,से}#u#w6#0 ४५#४५#u#w7#0 किमी#किमी#n#w8#10938 दूर#दूर#a#w9#869 प्राची#प्राची#u#w10#0 घाटी#घाटी#n#w11#3960 में#में#u#w12#0 स्थित#स्थित#a#w13#2770 है#है#u#w14#0 और#और#u#w15#0 मंगला#मंगला#n#w16#2190 और#और#u#w17#0 बनदुर्गा#बनदुर्गा#u#w18#0 देवियों#देवी#n#w19#4404 के#के#u#w20#0 तीर्थ#तीर्थ#n#w21#6007 स्थलों#स्थल#n#w22#1973 के#के#u#w23#0 लिए#लेना#u#w24#0 प्रसिद्ध#प्रसिद्ध#a#w25#3464 है#है#u#w26#0 
ctx_73
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 प्रसिद्ध#प्रसिद्ध#a#w4#3464 ‘झामू#‘झामू#u#w5#0 यात्रा#यात्रा#n#w6#3285 ’#’#u#w7#0 अप्रैल#अप्रैल#n#w8#10842 -#-#u#w9#0 मई#मई#n#w10#14657 में#में#u#w11#0 होती#होना#u#w12#0 है#है#u#w13#0 जब#जब#r#w14#5486 श्रद्धालु#श्रद्धालु#n#w15#13279 एक#एक#a#w16#187 अंगारों#{अंगार,अंगारा}#n#w17#1991 से#{सेना,से}#u#w18#0 भरी#भरा#a#w19#11112 सँकरी#सँकरा#a#w20#3094 खंदक#खंदक#n#w21#4819 के#के#u#w22#0 ऊपर#ऊपर#r#w23#10974 पैदल#पैदल#r#w24#6274 चलते#चल#a#w25#1177 हैं#है#u#w26#0 
ctx_74
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 कोणार्क#कोणार्क#u#w4#0 तट#तट#n#w5#3975 पुरी#पुरी#n#w6#23091 सड़क#सड़क#n#w7#6591 के#के#u#w8#0 किनारे#किनारा#n#w9#495 मंदिर#मंदिर#n#w10#452 से#{सेना,से}#u#w11#0 ३#३#u#w12#0 किमी#किमी#n#w13#10938 दूर#दूर#a#w14#869 है#है#u#w15#0 
ctx_75
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 कोणार्क#कोणार्क#u#w4#0 तट#तट#n#w5#3975 पर#पर#u#w6#0 सूर्योदय#सूर्योदय#n#w7#10264 आँखों#आँख#n#w8#2325 के#के#u#w9#0 लिए#लेना#u#w10#0 एक#एक#a#w11#187 रसास्वादन#रसास्वादन#n#w12#11730 है#है#u#w13#0 और#और#u#w14#0 सूर्य#सूर्य#u#w15#0 -#-#u#w16#0 स्नान#स्नान#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 एक#एक#a#w20#187 उपयुक्त#उपयुक्त#a#w21#10186 स्थल#स्थल#n#w22#1973 है#है#u#w23#0 
ctx_76
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 कोणार्क#कोणार्क#u#w4#0 से#{सेना,से}#u#w5#0 लगभग#लगभग#r#w6#2102 ८#८#u#w7#0 किमी#किमी#n#w8#10938 पर#पर#u#w9#0 कुरुमा#कुरुमा#u#w10#0 एक#एक#a#w11#187 छोटा#छोटा#a#w12#5424 गाँव#गाँव#n#w13#4696 ,#,#u#w14#0 और#और#u#w15#0 बौद्ध#बौद्ध#a#w16#3791 पुरातात्त्विक#पुरातात्त्विक#a#w17#28117 खोजों#खोज#n#w18#139 का#का#u#w19#0 एक#एक#a#w20#187 स्थान#स्थान#n#w21#1973 है#है#u#w22#0 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 विद्वानों#विद्वान#n#w4#7718 का#का#u#w5#0 मत#मत#n#w6#7511 है#है#u#w7#0 कि#कि#u#w8#0 यह#यह#a#w9#3944 ह्युएन#ह्युएन#u#w10#0 त्सांग#त्सांग#u#w11#0 के#के#u#w12#0 द्वारा#द्वारा#u#w13#0 वर्णित#वर्णित#a#w14#7953 बौद्ध#बौद्ध#a#w15#3791 स्तूपों#स्तूप#n#w16#8218 के#के#u#w17#0 स्थलों#स्थल#n#w18#1973 में#में#u#w19#0 से#{सेना,से}#u#w20#0 यह#यह#a#w21#3944 एक#एक#a#w22#187 था#था#u#w23#0 
ctx_78
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 कोणार्क#कोणार्क#u#w4#0 से#{सेना,से}#u#w5#0 ४४#४४#u#w6#0 किलोमीटर#किलोमीटर#n#w7#10938 दूर#दूर#a#w8#869 पिपली#पिपली#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 ऐप्लीक#ऐप्लीक#u#w14#0 के#के#u#w15#0 काम#काम#n#w16#183 का#का#u#w17#0 केंद्र#केंद्र#n#w18#2587 है#है#u#w19#0 जो#जो#u#w20#0 कि#कि#u#w21#0 उड़िया#उड़िया#u#w22#0 संस्कृति#संस्कृति#n#w23#10147 का#का#u#w24#0 सार#सार#n#w25#3386 दर्शाती#दर्शाना#v#w26#6160 है#है#u#w27#0 
ctx_79
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 पिपली#पिपली#u#w4#0 रंगीन#रंगीन#a#w5#22715 और#और#u#w6#0 अनूठे#अनूठा#a#w7#2500 चंदोवा#चंदोवा#n#w8#5314 ,#,#u#w9#0 वितानों#वितान#n#w10#2109 ,#,#u#w11#0 उद्यान#उद्यान#n#w12#28089 और#और#u#w13#0 तटीय#तटीय#u#w14#0 छतरियों#छतरी#n#w15#5318 ,#,#u#w16#0 कंधे#कंधा#n#w17#2202 पर#पर#u#w18#0 टांगने#{टाँग,टाँगन,टाँगना}#u#w19#0 वाले#वाले#u#w20#0 और#और#u#w21#0 हाथ#हाथ#n#w22#13314 में#में#u#w23#0 पकड़ने#पकड़ने#u#w24#0 वाले#वाले#u#w25#0 थैलों#थैला#n#w26#3602 आदि#आदि#a#w27#13607 के#के#u#w28#0 लिये#लेना#u#w29#0 जाना#{जा,जान,जाना,जानना}#u#w30#0 जाता#{जा,जाना,जातना,जात}#u#w31#0 है#है#u#w32#0 
ctx_80
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 बंगाल#बंगाल#n#w4#7058 की#{कर,की,करना}#u#w5#0 खाड़ी#खाड़ी#n#w6#1238 और#और#u#w7#0 कुशभद्रा#कुशभद्रा#u#w8#0 नदी#नदी#n#w9#4430 के#के#u#w10#0 संगम#संगम#n#w11#7656 पर#पर#u#w12#0 रामचंडी#रामचंडी#u#w13#0 एक#एक#a#w14#187 सुंदर#सुंदर#a#w15#9106 छोटा#छोटा#a#w16#5424 तट#तट#n#w17#3975 है#है#u#w18#0 
ctx_81
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 रामचंडी#रामचंडी#u#w4#0 देवी#देवी#n#w5#4404 ,#,#u#w6#0 कोणार्क#कोणार्क#u#w7#0 क्षेत्र#क्षेत्र#n#w8#2022 की#{कर,की,करना}#u#w9#0 प्रमुख#प्रमुख#a#w10#2000 देवी#देवी#n#w11#4404 ,#,#u#w12#0 यहाँ#यहाँ#r#w13#2647 पूजी#पूजना#v#w14#3047 जातीं#{जा,जाना,जातना,जात}#u#w15#0 हैं#है#u#w16#0 और#और#u#w17#0 यह#यह#a#w18#3944 स्थान#स्थान#n#w19#1973 सप्ताहांत#सप्ताहांत#u#w20#0 पिकनिकों#पिकनिकों#u#w21#0 के#के#u#w22#0 लिये#लेना#u#w23#0 आदर्श#आदर्श#n#w24#3396 है#है#u#w25#0 
ctx_82
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 भारतीय#भारतीय#a#w4#7411 पुरातात्विक#पुरातात्विक#a#w5#26979 सर्वेक्षण#सर्वेक्षण#n#w6#10201 का#का#u#w7#0 संग्रहालय#संग्रहालय#n#w8#1906 मंदिर#मंदिर#n#w9#452 के#के#u#w10#0 प्रांगण#प्रांगण#n#w11#3235 के#के#u#w12#0 बिल्कुल#बिल्कुल#r#w13#6468 बाहर#बाहर#r#w14#7264 ही#ही#u#w15#0 है#है#u#w16#0 और#और#u#w17#0 सूर्य#सूर्य#n#w18#2186 मंदिर#मंदिर#n#w19#452 के#के#u#w20#0 भग्नावशेषों#भग्नावशेष#n#w21#8677 से#{सेना,से}#u#w22#0 मिले#{मिल,मिलना}#u#w23#0 मूर्तिशिल्पों#मूर्तिशिल्पों#u#w24#0 और#और#u#w25#0 उत्कीर्णनों#उत्कीर्णनों#u#w26#0 को#कै#u#w27#0 दर्शाता#दर्शाना#v#w28#6160 है#है#u#w29#0 
ctx_83
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 कोणार्क#कोणार्क#u#w4#0 का#का#u#w5#0 सूर्य#सूर्य#n#w6#2186 मंदिर#मंदिर#n#w7#452 गंगा#गंगा#n#w8#3759 वंश#वंश#n#w9#1144 के#के#u#w10#0 राजा#राजा#n#w11#2758 नरसिंहदेव#नरसिंहदेव#u#w12#0 ने#ने#u#w13#0 १३वीं#१३वीं#u#w14#0 सदी#सदी#n#w15#10076 में#में#u#w16#0 बनवाया#बनवाया#u#w17#0 था#था#u#w18#0 ,#,#u#w19#0 यह#यह#a#w20#3944 मंदिर#मंदिर#n#w21#452 उड़िया#उड़िया#u#w22#0 मंदिर#मंदिर#n#w23#452 वास्तुशिल्प#वास्तुशिल्प#n#w24#10035 की#{कर,की,करना}#u#w25#0 पराकाष्ठा#पराकाष्ठा#n#w26#13473 है#है#u#w27#0 
ctx_84
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 कोणार्क#कोणार्क#u#w4#0 मंदिर#मंदिर#n#w5#452 २४#२४#u#w6#0 चक्र#चक्र#u#w7#0 सहित#सहित#r#w8#10187 सात#सात#a#w9#8202 श्रमसाध्य#श्रमसाध्य#u#w10#0 अश्वों#{अश्व,अश्वा}#n#w11#3191 द्वारा#द्वारा#u#w12#0 खींचे#खींच#n#w13#5958 जाते#{जा,जाना,जातना,जात}#u#w14#0 एक#एक#a#w15#187 अतिविशाल#अतिविशाल#u#w16#0 रथ#रथ#n#w17#1188 की#{कर,की,करना}#u#w18#0 तरह#तरह#n#w19#6937 दिखता#दिखना#u#w20#0 है#है#u#w21#0 ,#,#u#w22#0 और#और#u#w23#0 इसमें#इसमें#u#w24#0 शीर्ष#शीर्ष#u#w25#0 पर#पर#u#w26#0 स्थित#स्थित#a#w27#2770 सुंदर#सुंदर#a#w28#9106 कलश#कलश#n#w29#4184 के#के#u#w30#0 साथ#साथ#n#w31#8130 त्रिस्तरीय#त्रिस्तरीय#u#w32#0 पिरामिड#पिरामिड#n#w33#12982 आकार#आकार#n#w34#3387 की#{कर,की,करना}#u#w35#0 छत#छत#n#w36#1522 है#है#u#w37#0 
ctx_85
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 कहा#{कहा,कहना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#u#w6#0 कि#कि#u#w7#0 ,#,#u#w8#0 प्रत्येक#प्रत्येक#a#w9#6962 दिन#दिन#n#w10#1965 सूर्य#सूर्य#n#w11#2186 की#{कर,की,करना}#u#w12#0 पहली#पहली#n#w13#27651 किरण#किरण#n#w14#7798 इस#इस#u#w15#0 कोणार्क#कोणार्क#u#w16#0 मंदिर#मंदिर#n#w17#452 पर#पर#u#w18#0 गिरती#{गिर,गिरना}#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 जिससे#जिससे#u#w22#0 इसे#इसे#u#w23#0 यह#यह#a#w24#3944 नाम#नाम#n#w25#223 मिला#{मिल,मिलना,मिलाना,मिला}#u#w26#0 
ctx_86
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 ६५#६५#u#w4#0 किमी#किमी#n#w5#10938 की#{कर,की,करना}#u#w6#0 दूरी#दूरी#n#w7#9144 पर#पर#u#w8#0 ,#,#u#w9#0 भुवनेश्वर#भुवनेश्वर#n#w10#15256 निकटस्थ#निकटस्थ#a#w11#2100 रेल#रेल#n#w12#4891 शीर्ष#शीर्ष#u#w13#0 है#है#u#w14#0 और#और#u#w15#0 ये#ये#u#w16#0 दो#दो#a#w17#9167 स्टेशन#स्टेशन#n#w18#1546 लंबी#लंबा#a#w19#6181 -#-#u#w20#0 दूरी#दूरी#n#w21#9144 की#{कर,की,करना}#u#w22#0 गाड़ियों#गाड़ी#n#w23#4891 द्वारा#द्वारा#u#w24#0 देश#देश#n#w25#7440 के#के#u#w26#0 सभी#सभी#a#w27#6962 मुख्य#मुख्य#a#w28#18740 नगरों#नगर#n#w29#3871 से#{सेना,से}#u#w30#0 जुड़े#जुड़ना#u#w31#0 हुए#{है,होना}#u#w32#0 हैं#है#u#w33#0 
ctx_87
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 भगवान#भगवान#n#w4#47 जगन्नाथ#जगन्नाथ#n#w5#23091 का#का#u#w6#0 निवास#निवास#n#w7#2761 ,#,#u#w8#0 पुरी#पुरी#n#w9#23091 ,#,#u#w10#0 उड़ीसा#उड़ीसा#n#w11#4767 के#के#u#w12#0 पूर्वी#पूर्वी#a#w13#6909 हिस्से#हिस्सा#n#w14#20425 में#में#u#w15#0 स्थित#स्थित#a#w16#2770 है#है#u#w17#0 और#और#u#w18#0 हिन्दू#हिन्दू#n#w19#10917 धर्म#धर्म#n#w20#1166 के#के#u#w21#0 चार#चार#a#w22#10789 पवित्र#पवित्र#a#w23#1916 धामों#धाम#n#w24#12758 में#में#u#w25#0 से#{सेना,से}#u#w26#0 एक#एक#a#w27#187 है#है#u#w28#0 
ctx_88
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 पुरी#पुरी#n#w4#23091 को#कै#u#w5#0 “श्री#“श्री#u#w6#0 पुरूषोत्तम#पुरूषोत्तम#u#w7#0 धाम#धाम#n#w8#12757 ”#”#u#w9#0 या#या#u#w10#0 "#"#u#w11#0 मर्त्य#मर्त्य#u#w12#0 वैकुण्ठ#वैकुण्ठ#n#w13#12615 "#"#u#w14#0 ,#,#u#w15#0 भगवान#भगवान#n#w16#47 विष्णु#विष्णु#n#w17#2185 का#का#u#w18#0 धरती#धरती#n#w19#2510 पर#पर#u#w20#0 निवास#निवास#n#w21#2761 ,#,#u#w22#0 भी#भी#r#w23#28094 कहा#{कहा,कहना}#u#w24#0 जाता#{जा,जाना,जातना,जात}#u#w25#0 है#है#u#w26#0 
ctx_89
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 राज्य#राज्य#n#w4#231 की#{कर,की,करना}#u#w5#0 राजधानी#राजधानी#n#w6#4500 भुवनेश्वर#भुवनेश्वर#n#w7#15256 पुरी#पुरी#n#w8#23091 से#{सेना,से}#u#w9#0 ६०#६०#u#w10#0 किमी#किमी#n#w11#10938 की#{कर,की,करना}#u#w12#0 दूरी#दूरी#n#w13#9144 पर#पर#u#w14#0 स्थित#स्थित#a#w15#2770 है#है#u#w16#0 
ctx_90
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 बड़दंड#बड़दंड#u#w4#0 ग्रैंड#ग्रैंड#u#w5#0 रोड#रोड#n#w6#6591 है#है#u#w7#0 जो#जो#u#w8#0 जगन्नाथ#जगन्नाथ#n#w9#23091 मंदिर#मंदिर#n#w10#452 से#{सेना,से}#u#w11#0 निकलकर#निकलकर#u#w12#0 गुंडीचा#गुंडीचा#u#w13#0 मंदिर#मंदिर#n#w14#452 तक#{तक,तकना}#u#w15#0 जाती#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 ,#,#u#w18#0 और#और#u#w19#0 रथों#रथ#n#w20#1188 के#के#u#w21#0 महान#महान#a#w22#2458 पर्व#पर्व#n#w23#185 रथ#रथ#n#w24#1188 यात्रा#यात्रा#n#w25#7756 का#का#u#w26#0 स्थल#स्थल#n#w27#1973 होती#होना#u#w28#0 है#है#u#w29#0 
ctx_91
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 पुरी#पुरी#n#w4#23091 की#{कर,की,करना}#u#w5#0 भीड़भाड़#भीड़भाड़#u#w6#0 से#{सेना,से}#u#w7#0 ८#८#u#w8#0 किलोमीटर#किलोमीटर#n#w9#10938 दूर#दूर#a#w10#869 नुआनाई#नै#u#w11#0 नदी#नदी#n#w12#4430 के#के#u#w13#0 मुख#मुख#n#w14#20227 पर#पर#u#w15#0 बलिघई#बलिघई#u#w16#0 स्थित#स्थित#a#w17#2770 है#है#u#w18#0 ,#,#u#w19#0 बलिघई#बलिघई#u#w20#0 में#में#u#w21#0 एक#एक#a#w22#187 उत्तम#उत्तम#a#w23#2360 तट#तट#n#w24#3975 और#और#u#w25#0 समुद्री#समुद्री#n#w26#23084 कछुआ#कछुआ#n#w27#3982 शोध#शोध#n#w28#138 संस्थान#संस्थान#n#w29#2728 (#(#u#w30#0 सी#{सी,सीना}#u#w31#0 टर्टल#टर्टल#u#w32#0 रीसर्च#रीसर्च#u#w33#0 सेंटर#सेंटर#n#w34#28322 )#)#u#w35#0 है#है#u#w36#0 
ctx_92
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 चिल्का#चिल्का#u#w4#0 झील#झील#n#w5#5567 पुरी#पुरी#n#w6#23091 के#के#u#w7#0 दक्षिण#दक्षिण#n#w8#6085 पश्चिम#पश्चिम#n#w9#6616 में#में#u#w10#0 स्थित#स्थित#a#w11#2770 है#है#u#w12#0 और#और#u#w13#0 यह#यह#a#w14#3944 एशिया#एशिया#n#w15#4772 की#{कर,की,करना}#u#w16#0 ताज़े#ताज़े#u#w17#0 जल#जल#n#w18#1930 की#{कर,की,करना}#u#w19#0 सबसे#सबसे#u#w20#0 बड़ी#बड़ी#u#w21#0 झील#झील#n#w22#5567 है#है#u#w23#0 (#(#u#w24#0 ६५#६५#u#w25#0 किलोमीटर#किलोमीटर#n#w26#10938 लंबी#लंबा#a#w27#6181 ,#,#u#w28#0 ८#८#u#w29#0 -#-#u#w30#0 २०#२०#u#w31#0 किलोमीटर#किलोमीटर#n#w32#10938 चौड़ी#चौड़ी#u#w33#0 ,#,#u#w34#0 लगभग#लगभग#r#w35#2102 २#२#u#w36#0 मीटर#मीटर#n#w37#12334 गहरी#गहरा#a#w38#4803 )#)#u#w39#0 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 नीले#नीला#a#w4#6561 झिलमिलाते#झिलमिलाना#v#w5#7971 पानी#पानी#n#w6#1930 पर#पर#u#w7#0 लोग#लोग#n#w8#189 नौका#नौका#n#w9#1269 विहार#विहार#n#w10#2569 का#का#u#w11#0 आनंद#आनंद#n#w12#3426 ले#लेना#u#w13#0 सकते#सकना#v#w14#10150 हैं#है#u#w15#0 और#और#u#w16#0 फुर्सत#फुर्सत#n#w17#1969 में#में#u#w18#0 लोग#लोग#n#w19#189 मछली#मछली#n#w20#4448 पकड़ने#पकड़#n#w21#5007 का#का#u#w22#0 आनंद#आनंद#n#w23#3426 ले#लेना#u#w24#0 सकते#सकना#v#w25#10150 हैं#है#u#w26#0 
ctx_94
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 जगन्नाथ#जगन्नाथ#n#w4#23091 मंदिर#मंदिर#n#w5#452 से#{सेना,से}#u#w6#0 लगभग#लगभग#r#w7#2102 ३#३#u#w8#0 किमी#किमी#n#w9#10938 उत्तर#उत्तर#u#w10#0 -#-#u#w11#0 पूर्व#पूर्व#n#w12#1314 में#में#u#w13#0 ,#,#u#w14#0 ग्रेंड#ग्रेंड#u#w15#0 रोड#रोड#n#w16#6591 के#के#u#w17#0 अंत#अंत#n#w18#3258 में#में#u#w19#0 गुंडिचा#गुंडिचा#u#w20#0 मंदिर#मंदिर#n#w21#452 स्थित#स्थित#a#w22#2770 है#है#u#w23#0 
ctx_95
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 रथ#रथ#n#w4#1188 यात्रा#यात्रा#n#w5#3285 उत्सव#उत्सव#n#w6#3793 के#के#u#w7#0 समय#समय#n#w8#27588 ,#,#u#w9#0 भगवान#भगवान#n#w10#47 जगन्नाथ#जगन्नाथ#n#w11#23091 गुंडिचा#गुंडिचा#u#w12#0 मंदिर#मंदिर#n#w13#452 जाते#{जा,जाना,जातना,जात}#u#w14#0 हैं#है#u#w15#0 और#और#u#w16#0 वहाँ#वहाँ#r#w17#1609 एक#एक#a#w18#187 सप्ताह#सप्ताह#n#w19#1692 तक#{तक,तकना}#u#w20#0 रहकर#रहकर#u#w21#0 अपने#अपने#u#w22#0 मूल#मूल#a#w23#13629 मंदिर#मंदिर#n#w24#452 में#में#u#w25#0 वापस#वापस#r#w26#10819 आ#{आ,आना}#u#w27#0 जाते#{जा,जाना,जातना,जात}#u#w28#0 हैं#है#u#w29#0 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 गुंडिचा#गुंडिचा#u#w4#0 राजा#राजा#n#w5#2758 इंद्रद्यूम्न#इंद्रद्यूम्न#u#w6#0 का#का#u#w7#0 भी#भी#u#w8#0 नाम#नाम#n#w9#1142 है#है#u#w10#0 ,#,#u#w11#0 जिन्होनें#जिन्होनें#u#w12#0 मूल#मूल#u#w13#0 रूप#रूप#n#w14#3387 से#{सेना,से}#u#w15#0 मंदिर#मंदिर#n#w16#452 की#{कर,की,करना}#u#w17#0 स्थापना#स्थापना#n#w18#12572 की#{कर,की,करना}#u#w19#0 थी#थी#u#w20#0 
ctx_97
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 रघुराजपुर#रघुराजपुर#u#w4#0 अपनी#अपनी#u#w5#0 पट्टचित्र#पट्टचित्र#u#w6#0 चित्रकारी#चित्रकारी#n#w7#8453 के#के#u#w8#0 लिये#लेना#u#w9#0 प्रसिद्ध#प्रसिद्ध#a#w10#3464 है#है#u#w11#0 ,#,#u#w12#0 कारीगरों#कारीगर#n#w13#4354 का#का#u#w14#0 यह#यह#a#w15#3944 गांव#गांव#u#w16#0 पुरी#पुरी#n#w17#23091 से#{सेना,से}#u#w18#0 १४#१४#u#w19#0 किलोमीटर#किलोमीटर#n#w20#10938 दूर#दूर#a#w21#869 है#है#u#w22#0 और#और#u#w23#0 रोचक#रोचक#a#w24#2460 सैर#सैर#n#w25#6747 प्रस्तुत#प्रस्तुत#a#w26#7000 करता#करना#v#w27#3295 है#है#u#w28#0 
ctx_98
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 बाहर#बाहर#r#w4#7264 बैठने#बैठना#v#w5#2917 के#के#u#w6#0 चबूतरों#चबूतरा#n#w7#1491 के#के#u#w8#0 साथ#साथ#n#w9#8130 ऊँचे#ऊँचा#a#w10#1680 स्तंभ#स्तंभ#n#w11#4589 मूलों#मूल#n#w12#3409 पर#पर#u#w13#0 सधे#सधना#u#w14#0 छाजे#छाज#n#w15#8131 हुए#{है,होना}#u#w16#0 ,#,#u#w17#0 ईंट#ईंट#n#w18#8547 के#के#u#w19#0 अपने#अपने#u#w20#0 घरों#घर#n#w21#1901 और#और#u#w22#0 काम#काम#n#w23#689 में#में#u#w24#0 व्यस्त#व्यस्त#a#w25#8029 कारीगरों#कारीगर#n#w26#4354 के#के#u#w27#0 साथ#साथ#n#w28#8130 उड़ीसा#उड़ीसा#u#w29#0 के#के#u#w30#0 रघुराजपुर#रघुराजपुर#u#w31#0 से#{सेना,से}#u#w32#0 अधिक#अधिक#a#w33#2403 अन्य#अन्य#a#w34#155 कोई#कोया#u#w35#0 गांव#गांव#u#w36#0 भारत#भारत#n#w37#8401 की#{कर,की,करना}#u#w38#0 अमूल्य#अमूल्य#a#w39#2850 कला#कला#n#w40#1642 को#कै#u#w41#0 संरक्षित#संरक्षित#a#w42#39 करने#{कर,करना}#u#w43#0 में#में#u#w44#0 प्रयासरत#प्रयासरत#u#w45#0 नहीं#नहीं#n#w46#7510 है#है#u#w47#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 रामगढ़#रामगढ़#u#w4#0 झील#झील#n#w5#5567 पेड़ों#{पेड़,पेड़ा}#n#w6#2349 से#{सेना,से}#u#w7#0 ढकी#ढका#a#w8#2113 पहाड़ियों#पहाड़ी#a#w9#14217 के#के#u#w10#0 बीच#बीच#n#w11#5799 एक#एक#a#w12#187 ऊँचे#ऊँचा#a#w13#1680 बांध#बांध#n#w14#8356 के#के#u#w15#0 निर्माण#निर्माण#n#w16#905 द्वारा#द्वारा#u#w17#0 तैयार#तैयार#a#w18#6036 की#{कर,की,करना}#u#w19#0 गयी#{गया,जा,जाना}#u#w20#0 एक#एक#a#w21#187 बड़ी#बड़ा#a#w22#26602 कृत्रिम#कृत्रिम#a#w23#3379 झील#झील#n#w24#5567 है#है#u#w25#0 
ctx_100
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 जहाँ#जहाँ#r#w4#23755 जमवा#जमवा#u#w5#0 माता#माता#n#w6#2191 का#का#u#w7#0 मंदिर#मंदिर#n#w8#452 और#और#u#w9#0 पुराने#पुराना#a#w10#2362 किले#किला#n#w11#4360 के#के#u#w12#0 भग्नावशेष#भग्नावशेष#n#w13#8677 यहाँ#यहाँ#r#w14#2647 की#{कर,की,करना}#u#w15#0 पुरावास्तुओं#पुरावास्तुओं#u#w16#0 में#में#r#w17#2146 से#{सेना,से}#u#w18#0 कुछेक#कुछेक#u#w19#0 हैं#है#u#w20#0 ,#,#u#w21#0 वही#वही#a#w22#10799 इसका#इसका#u#w23#0 सुंदर#सुंदर#a#w24#3026 भू#भू#u#w25#0 -#-#u#w26#0 दृश्य#दृश्य#n#w27#10609 इसे#इसे#u#w28#0 रमणीय#रमणीय#a#w29#1449 पिकनिक#पिकनिक#n#w30#12818 स्थल#स्थल#n#w31#1973 बनाता#बनाना#v#w32#12197 है#है#u#w33#0 
ctx_101
:#:#u#w1#0 101#101#u#w2#0 :#:#u#w3#0 भगवान#भगवान#n#w4#47 साक्षीगोपाल#साक्षीगोपाल#u#w5#0 का#का#u#w6#0 पुण्य#पुण्य#u#w7#0 -#-#u#w8#0 स्थल#स्थल#n#w9#4 पुरी#पुरी#n#w10#23091 से#{सेना,से}#u#w11#0 मात्र#मात्र#a#w12#4509 २०#२०#u#w13#0 किलोमीटर#किलोमीटर#n#w14#10938 दूर#दूर#r#w15#3075 है#है#u#w16#0 
ctx_102
:#:#u#w1#0 102#102#u#w2#0 :#:#u#w3#0 चोड़गंग#चोड़गंग#u#w4#0 देव#देव#n#w5#2484 द्वारा#द्वारा#u#w6#0 १२वीं#१२वीं#u#w7#0 सदी#सदी#n#w8#10076 में#में#u#w9#0 बनाया#बनाना#v#w10#12197 गया#{गया,जा,जाना}#u#w11#0 भगवान#भगवान#n#w12#47 जगन्नाथ#जगन्नाथ#n#w13#23091 (#(#u#w14#0 ब्रह्माण्ड#ब्रह्माण्ड#n#w15#2338 के#के#u#w16#0 ईश्वर#ईश्वर#n#w17#47 )#)#u#w18#0 का#का#u#w19#0 मंदिर#मंदिर#n#w20#452 आसपास#आसपास#r#w21#8480 कई#कई#a#w22#118 किलोमीटर#किलोमीटर#n#w23#10938 तक#{तक,तकना}#u#w24#0 के#के#u#w25#0 भू#भू#u#w26#0 -#-#u#w27#0 दृश्य#दृश्य#n#w28#10609 पर#पर#u#w29#0 हावी#हावी#a#w30#25572 है#है#u#w31#0 
