ctx_1
﻿उड़ीसा#﻿उड़ीसा#n#w1#4767 में#में#r#w2#2146 सबसे#सबसे#u#w3#0 ऊँचा#ऊँचा#a#w4#1680 मंदिर#मंदिर#n#w5#452 (#(#u#w6#0 ६५#६५#u#w7#0 मीटर#मीटर#n#w8#12334 )#)#u#w9#0 होने#होना#u#w10#0 से#{सेना,से}#u#w11#0 ,#,#u#w12#0 जगन्नाथ#जगन्नाथ#u#w13#0 मंदिर#मंदिर#n#w14#452 भारत#भारत#n#w15#8401 के#के#u#w16#0 सर्वाधिक#सर्वाधिक#a#w17#10351 शानदार#शानदार#a#w18#12039 स्मारकों#स्मारक#n#w19#25264 में#में#r#w20#2146 से#{सेना,से}#u#w21#0 एक#एक#a#w22#187 है#है#v#w23#10794 
ctx_2
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 पुरी#पुरी#n#w4#23091 समुद्रतट#समुद्रतट#u#w5#0 की#{कर,की,करना}#u#w6#0 महीन#महीन#a#w7#25414 सफेद#सफेद#a#w8#1296 बालू#बालू#u#w9#0 और#और#u#w10#0 बंगाल#बंगाल#n#w11#7058 की#{कर,की,करना}#u#w12#0 खाड़ी#खाड़ी#n#w13#1238 से#{सेना,से}#u#w14#0 उठने#उठना#u#w15#0 वाली#वाली#u#w16#0 समुद्री#समुद्री#a#w17#10268 लहरों#लहर#n#w18#5941 की#{कर,की,करना}#u#w19#0 गर्जना#गर्जना#n#w20#11216 यात्रियों#यात्री#n#w21#3773 को#कै#u#w22#0 वर्षों#वर्षों#n#w23#7954 से#{सेना,से}#u#w24#0 आकर्षित#आकर्षित#a#w25#7701 करती#{कर,करना}#u#w26#0 रही#रहना#u#w27#0 है#है#v#w28#10794 
ctx_3
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 उत्कृष्ट#उत्कृष्ट#a#w4#2360 होटलों#होटल#n#w5#28035 और#और#u#w6#0 अतिथिगृहों#अतिथिगृहों#u#w7#0 के#के#u#w8#0 साथ#साथ#n#w9#8130 ,#,#u#w10#0 पुरी#पुरी#u#w11#0 समुद्र#समुद्र#u#w12#0 तट#तट#u#w13#0 एक#एक#a#w14#187 आदर्श#आदर्श#n#w15#3396 अवकाश#अवकाश#n#w16#1969 स्थल#स्थल#n#w17#1973 है#है#v#w18#10794 
ctx_4
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 दिल्ली#दिल्ली#n#w4#10795 ,#,#u#w5#0 कलकत्ता#कलकत्ता#n#w6#4770 ,#,#u#w7#0 हैदराबाद#हैदराबाद#n#w8#24862 ,#,#u#w9#0 चैन्नई#चैन्नई#u#w10#0 और#और#u#w11#0 मुम्बई#मुम्बई#n#w12#10891 के#के#u#w13#0 लिए#लेना#u#w14#0 नियमित#नियमित#a#w15#2549 उड़ानों#उड़ान#n#w16#28145 सहित#सहित#r#w17#10187 ,#,#u#w18#0 ६२#६२#u#w19#0 किमी#किमी#n#w20#10938 .#.#u#w21#0 दूर#दूर#a#w22#869 ,#,#u#w23#0 भुवनेश्वर#भुवनेश्वर#n#w24#15256 निकटतम#निकटतम#a#w25#30444 हवाई_अड्डा#हवाई_अड्डा#n#w26#1535 है#है#v#w27#10794 
ctx_5
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 पुरी#पुरी#n#w4#23091 से#{सेना,से}#u#w5#0 कलकत्ता#कलकत्ता#n#w6#25095 ,#,#u#w7#0 नई_दिल्ली#नई_दिल्ली#n#w8#10795 ,#,#u#w9#0 अहमदाबाद#अहमदाबाद#n#w10#25323 ,#,#u#w11#0 विशाखापट्टनम#विशाखापट्टनम#n#w12#24891 ,#,#u#w13#0 विजयवाड़ा#विजयवाड़ा#u#w14#0 और#और#u#w15#0 तिरुपति#तिरुपति#n#w16#18474 आने#{आ,आना}#u#w17#0 और#और#u#w18#0 जाने#{जा,जान,जाना,जानना}#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 सीधी#सीधा#r#w22#10980 रेल#रेल#n#w23#4891 सेवा#सेवा#n#w24#26438 है#है#v#w25#10794 
ctx_6
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 के#के#u#w5#0 विभाजन#विभाजन#n#w6#7991 के#के#u#w7#0 समय#समय#n#w8#13162 पंजाब#पंजाब#n#w9#10803 सबसे#सबसे#u#w10#0 अधिक#अधिक#a#w11#2403 विध्वंस#विध्वंस#n#w12#2963 और#और#u#w13#0 हानि#हानि#n#w14#3277 से#{सेना,से}#u#w15#0 पीड़ित#पीड़ित#a#w16#10733 हुआ#{है,होना}#v#w17#10794 
ctx_7
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 बंटवारे#बँटवारा#n#w4#7991 से#{सेना,से}#u#w5#0 पहले#पहले#r#w6#3641 पंजाब#पंजाब#n#w7#10803 जो#जो#u#w8#0 अब#अब#r#w9#23771 भारत#भारत#n#w10#8401 पाक#पाक#u#w11#0 सीमा#सीमा#n#w12#9423 है#है#v#w13#10794 और#और#u#w14#0 इसकी#इसकी#u#w15#0 राजधानी#राजधानी#n#w16#4500 है#है#v#w17#10794 के#के#u#w18#0 दोनों#दोनों#a#w19#8582 ओर#ओर#n#w20#26989 फैला#फैला#a#w21#821 हुआ#{है,होना}#v#w22#10794 था#था#u#w23#0 
ctx_8
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 पंजाब#पंजाब#n#w4#10803 में#में#r#w5#2146 प्रमुख#प्रमुख#a#w6#18740 शहर#शहर#n#w7#3871 सिक्खों#सिक्ख#n#w8#1548 का#का#u#w9#0 पवित्र#पवित्र#a#w10#1916 शहर#शहर#n#w11#3871 अमृतसर#अमृतसर#n#w12#25808 है#है#v#w13#10794 चंडीगढ़#चंडीगढ़#n#w14#5081 एक#एक#a#w15#187 नवनियोजित#नवनियोजित#u#w16#0 शहर#शहर#n#w17#3871 ,#,#u#w18#0 नवीन#नवीन#a#w19#3064 पंजाब#पंजाब#n#w20#10803 की#{कर,की,करना}#u#w21#0 राजधानी#राजधानी#n#w22#4500 के#के#u#w23#0 रुप#रुप#u#w24#0 में#में#r#w25#2146 कार्य#कार्य#n#w26#183 करने#{कर,करना}#u#w27#0 के#के#u#w28#0 लिए#लेना#u#w29#0 १९५०#१९५०#u#w30#0 में#में#r#w31#2146 संकल्पित#संकल्पित#a#w32#6543 एवं#एवं#u#w33#0 निर्मित#निर्मित#a#w34#1160 किया#{कर,करना}#u#w35#0 गया#{गया,जा,जाना}#u#w36#0 
ctx_9
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 १९६६#१९६६#u#w4#0 में#में#r#w5#2146 ,#,#u#w6#0 पंजाब#पंजाब#n#w7#10803 एक#एक#a#w8#187 और#और#u#w9#0 विभाजन#विभाजन#n#w10#7991 से#{सेना,से}#u#w11#0 गुजरा#गुजर#n#w12#9277 ;#;#u#w13#0 यह#यह#u#w14#0 प्रधानतया#प्रधानतया#u#w15#0 सिक्ख#सिक्ख#n#w16#1548 और#और#u#w17#0 पंजाबी#पंजाबी#a#w18#14677 बोलने#{बोल,बोलना}#u#w19#0 वाले#वाले#u#w20#0 पंजाब#पंजाब#n#w21#10803 राज्य#राज्य#n#w22#231 और#और#u#w23#0 हरियाणा#हरियाणा#n#w24#10849 राज्य#राज्य#n#w25#231 में#में#r#w26#2146 विभाजित#विभाजित#a#w27#3076 कर#{कर,करना}#u#w28#0 दिया#{दिया,देना}#u#w29#0 गया#{गया,जा,जाना}#u#w30#0 
ctx_10
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 पंजाब#पंजाब#n#w4#10803 और#और#u#w5#0 हरियाणा#हरियाणा#n#w6#10849 की#{कर,की,करना}#u#w7#0 सीमा#सीमा#n#w8#9423 पर#पर#u#w9#0 चंडीगढ़#चंडीगढ़#n#w10#5081 ,#,#u#w11#0 दोनों#दोनों#a#w12#8582 राज्यों#राज्य#n#w13#231 की#{कर,की,करना}#u#w14#0 राजधानी#राजधानी#n#w15#4500 रहती#रहना#u#w16#0 है#है#v#w17#10794 ,#,#u#w18#0 फिर_भी#फिर_भी#r#w19#28171 दिल्ली#दिल्ली#n#w20#10795 से#{सेना,से}#u#w21#0 संयुक्त#संयुक्त#a#w22#7759 प्रदेश#प्रदेश#n#w23#1973 के#के#u#w24#0 रुप#रुप#u#w25#0 में#में#r#w26#2146 प्रशासित#प्रशासित#a#w27#10099 किया#{कर,करना}#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 है#है#v#w30#10794 
ctx_11
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 संगमरमर#संगमरमर#n#w4#1893 से#{सेना,से}#u#w5#0 बने#{बन,बनना}#u#w6#0 ,#,#u#w7#0 स्वर्ण#स्वर्ण#n#w8#3045 पत्र#पत्र#n#w9#9848 आवरित#आवरित#u#w10#0 काँसें#काँसें#u#w11#0 के#के#u#w12#0 ,#,#u#w13#0 सिक्खों#सिक्ख#n#w14#1548 के#के#u#w15#0 पवित्र#पवित्र#a#w16#1916 शरणस्थल#शरणस्थल#n#w17#15473 ,#,#u#w18#0 स्वर्णमंदिर#स्वर्णमंदिर#u#w19#0 का#का#u#w20#0 भ्रमण#भ्रमण#n#w21#3285 कीजिए#{कर,करना}#u#w22#0 जिसमें#जिसमें#u#w23#0 सिक्खों#सिक्ख#n#w24#1548 का#का#u#w25#0 बाइबल#बाइबल#n#w26#4335 गुरूग्रंथ#गुरूग्रंथ#u#w27#0 साहिब#साहिब#u#w28#0 श्रद्धापूर्वक#श्रद्धा#n#w29#3392 रखा#रखना#u#w30#0 गया#{गया,जा,जाना}#u#w31#0 है#है#v#w32#10794 
ctx_12
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 सामूहिक#सामूहिक#a#w4#3469 रसोईघर#रसोईघर#n#w5#3680 को#कै#u#w6#0 भी#भी#r#w7#28094 देखिये#देखना#u#w8#0 जहाँ#जहाँ#r#w9#23755 १०#१०#u#w10#0 ,#,#u#w11#0 ०००#०००#u#w12#0 तीर्थयात्रियों#तीर्थयात्री#n#w13#7363 को#कै#u#w14#0 प्रतिदिन#प्रतिदिन#r#w15#6459 स्वेच्छा#स्वेच्छा#n#w16#10293 से#{सेना,से}#u#w17#0 तथा#तथा#u#w18#0 आदरभाव#आदरभाव#n#w19#3392 से#{सेना,से}#u#w20#0 भोजन#भोजन#n#w21#1830 कराया#कराना#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#v#w24#10794 
ctx_13
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 ऐतिहासिक#ऐतिहासिक#a#w4#3946 जलियाँवाला#जलियाँवाला#u#w5#0 बाग#बाग#u#w6#0 जहाँ#जहाँ#r#w7#23755 जनरल#जनरल#u#w8#0 डायर#डायर#u#w9#0 की#{कर,की,करना}#u#w10#0 गोलियों#गोली#n#w11#4993 ने#ने#u#w12#0 असंख्य#असंख्य#a#w13#2280 मासूम#मासूम#a#w14#2932 भारतीयों#भारतीय#a#w15#7411 को#कै#u#w16#0 मार#{मार,मारना}#u#w17#0 दिया#{दिया,देना}#u#w18#0 था#था#u#w19#0 तथा#तथा#u#w20#0 खूबसूरत#खूबसूरत#a#w21#9106 राम#राम#u#w22#0 बाग#बाग#u#w23#0 गार्डन्स#गार्डन्स#u#w24#0 को#कै#u#w25#0 देखिये#देखना#u#w26#0 
ctx_14
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 फतेहगढ़#फतेहगढ़#u#w4#0 साहिब#साहिब#u#w5#0 सिखों#सिखों#u#w6#0 का#का#u#w7#0 बड़ा#बड़ा#u#w8#0 तीर्थ#तीर्थ#n#w9#6007 है#है#v#w10#10794 ,#,#u#w11#0 इसमें#इसमें#u#w12#0 दसवें#दसवें#u#w13#0 गुरु#गुरु#n#w14#4941 ,#,#u#w15#0 गुरु#गुरु#u#w16#0 गोबिन्द#गोबिन्द#u#w17#0 सिंह#सिंह#u#w18#0 के#के#u#w19#0 दो#दो#a#w20#9167 छोटे#छोटा#a#w21#5422 बेटों#बेटा#n#w22#3373 की#{कर,की,करना}#u#w23#0 याद#याद#n#w24#98 में#में#r#w25#2146 एक#एक#a#w26#187 शांत#शांत#a#w27#28098 तथा#तथा#u#w28#0 शानदार#शानदार#a#w29#12039 स्मरणीय#स्मरणीय#a#w30#10287 गुरुद्वारा#गुरुद्वारा#n#w31#432 है#है#v#w32#10794 
ctx_15
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 गुरुद्वारे#गुरुद्वारा#n#w4#432 से#{सेना,से}#u#w5#0 कुछ#कुछ#a#w6#3092 कदमों#कदम#n#w7#2019 की#{कर,की,करना}#u#w8#0 दूरी_पर#दूरी_पर#r#w9#3075 हजरत#हजरत#u#w10#0 मुजादिद#मुजादिद#u#w11#0 आलिफ#आलिफ#u#w12#0 सानी#सानी#u#w13#0 शेख#शेख#u#w14#0 अहमद#अहमद#u#w15#0 फारुकी#फारुकी#u#w16#0 का#का#u#w17#0 भव्य#भव्य#a#w18#12039 रोज़ा#रोज़ा#n#w19#25731 स्थित#स्थित#a#w20#2770 है#है#v#w21#10794 
ctx_16
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 आम#आम#u#w4#0 खास#खास#u#w5#0 बाग#बाग#u#w6#0 एक#एक#a#w7#187 मुगल#मुगल#n#w8#13283 स्मारक#स्मारक#n#w9#25264 है#है#v#w10#10794 ,#,#u#w11#0 जो#जो#u#w12#0 आरंभ_में#आरंभ_में#r#w13#6768 बाबर#बाबर#n#w14#19668 द्वारा#द्वारा#u#w15#0 निर्मित#निर्मित#a#w16#1160 किया#{कर,करना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 था#था#u#w19#0 और#और#u#w20#0 सम्राट#सम्राट#n#w21#2759 शाहजहाँ#शाहजहाँ#n#w22#19676 द्वारा#द्वारा#u#w23#0 पुनर्निर्माण#पुनर्निर्माण#n#w24#9468 करवाया#{करवा,करवाना}#u#w25#0 गया#{गया,जा,जाना}#u#w26#0 
ctx_17
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 आधुनिक#आधुनिक#a#w4#2688 औद्योगिक#औद्योगिक#a#w5#3940 जालंधर#जालंधर#n#w6#25828 शहर#शहर#n#w7#3871 अपने#अपने#u#w8#0 खिलाड़ियों#खिलाड़ियों#u#w9#0 और#और#u#w10#0 साथ_ही#साथ_ही#r#w11#28602 खेल#खेल#n#w12#4744 की#{कर,की,करना}#u#w13#0 वस्तुओं#वस्तुओं#u#w14#0 के#के#u#w15#0 उद्योग#उद्योग#n#w16#4160 के#के#u#w17#0 लिये#लेना#u#w18#0 प्रसिद्ध#प्रसिद्ध#a#w19#3464 है#है#v#w20#10794 
ctx_18
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 जालंधर#जालंधर#n#w4#25828 में#में#r#w5#2146 महत्व#महत्व#n#w6#4863 के#के#u#w7#0 स्मारकों#स्मारक#n#w8#25264 में#में#r#w9#2146 हैं#है#v#w10#10794 ;#;#u#w11#0 ८००#८००#u#w12#0 साल#साल#n#w13#7954 पुराना#पुराना#a#w14#1661 इमाम#इमाम#n#w15#20295 नासिर#नासिर#u#w16#0 का#का#u#w17#0 मकबरा#मकबरा#n#w18#2135 ,#,#u#w19#0 देवी#देवी#u#w20#0 तालाब#तालाब#n#w21#1245 ,#,#u#w22#0 एक#एक#a#w23#187 हौज़#हौज़#n#w24#8452 (#(#u#w25#0 २००#२००#u#w26#0 साल#साल#n#w27#7954 पुराना#पुराना#a#w28#1661 )#)#u#w29#0 ,#,#u#w30#0 और#और#u#w31#0 ४००#४००#u#w32#0 साल#साल#n#w33#7954 पुरानी#पुराना#a#w34#1661 जुम्मा#जुम्मा#u#w35#0 मस्जिद#मस्जिद#n#w36#2900 ,#,#u#w37#0 दूसरे#दूसरा#a#w38#1815 पर्यटक#पर्यटक#n#w39#7757 आकर्षण#आकर्षण#n#w40#12020 है#है#v#w41#10794 शिव_मंदिर#शिव_मंदिर#n#w42#5 जो#जो#u#w43#0 कि#कि#u#w44#0 लोदी#लोदी#u#w45#0 युग#युग#u#w46#0 जितना#जितना#a#w47#5607 पुराना#पुराना#a#w48#1661 है#है#v#w49#10794 
ctx_19
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 जालंधर#जालंधर#n#w4#25828 से#{सेना,से}#u#w5#0 १८#१८#u#w6#0 किलोमीटर#किलोमीटर#n#w7#10938 ,#,#u#w8#0 १३वीं#१३वीं#u#w9#0 शताब्दी#शताब्दी#n#w10#10076 में#में#r#w11#2146 निर्मित#निर्मित#a#w12#1160 हुआ#{है,होना}#v#w13#10794 माने#{मान,माने,मानना}#u#w14#0 जाने#{जा,जान,जाना,जानना}#u#w15#0 वाला#वाला#u#w16#0 कपूरथला#कपूरथला#n#w17#25829 है#है#v#w18#10794 ,#,#u#w19#0 इस#इस#u#w20#0 शहर#शहर#n#w21#3871 में#में#r#w22#2146 पँच#पंच#u#w23#0 मंदिर#मंदिर#n#w24#452 ,#,#u#w25#0 एक#एक#a#w26#187 सिख#सिख#n#w27#1548 द्वारा#द्वारा#u#w28#0 निर्मित#निर्मित#a#w29#1160 हिन्दू#हिन्दू#n#w30#10917 मंदिर#मंदिर#n#w31#452 तथा#तथा#u#w32#0 एक#एक#a#w33#187 फ्रेंच#फ्रेंच#a#w34#19373 शिल्पकार#शिल्पकार#n#w35#2559 द्वारा#द्वारा#u#w36#0 मूरिश#मूरिश#u#w37#0 शैली#शैली#n#w38#5866 में#में#r#w39#2146 बनीं#{बन,बनना}#u#w40#0 एक#एक#a#w41#187 प्रसिद्ध#प्रसिद्ध#a#w42#3464 मस्जिद#मस्जिद#n#w43#2900 है#है#v#w44#10794 
ctx_20
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 पंजाब#पंजाब#n#w4#10803 का#का#u#w5#0 एक#एक#a#w6#187 अन्य#अन्य#a#w7#1815 प्रमुख#प्रमुख#a#w8#18740 औद्योगिक#औद्योगिक#a#w9#3940 शहर#शहर#n#w10#3871 लुधियाना#लुधियाना#n#w11#25832 पूरे#पूरे#u#w12#0 संसार#संसार#n#w13#1427 के#के#u#w14#0 प्रतिष्ठित#प्रतिष्ठित#a#w15#2356 खरीद#खरीद#n#w16#4559 भण्डार#भण्डार#n#w17#3553 में#में#r#w18#2146 बेचे#बेचना#u#w19#0 जाने#{जा,जान,जाना,जानना}#u#w20#0 वाले#वाले#u#w21#0 होज़री#होज़री#u#w22#0 और#और#u#w23#0 ऊनी#ऊनी#a#w24#4854 कपड़ों#कपड़ों#u#w25#0 के#के#u#w26#0 लिए#लेना#u#w27#0 जाना#{जा,जान,जाना,जानना}#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 है#है#v#w30#10794 
ctx_21
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 पटियाला#पटियाला#n#w4#25844 ,#,#u#w5#0 पटियाला#पटियाला#n#w6#25844 के#के#u#w7#0 भूतपूर्व#भूतपूर्व#a#w8#1660 शाही#शाही#a#w9#12864 राज्य#राज्य#n#w10#231 की#{कर,की,करना}#u#w11#0 राजधानी#राजधानी#n#w12#4500 था#था#u#w13#0 ,#,#u#w14#0 शानदार#शानदार#a#w15#12039 किलों#किला#n#w16#4360 ,#,#u#w17#0 महलों#{महल,महला}#n#w18#1507 और#और#u#w19#0 बगीचों#बगीचा#n#w20#3534 के#के#u#w21#0 साथ#साथ#n#w22#8130 ,#,#u#w23#0 शहर#शहर#u#w24#0 १७५६#१७५६#u#w25#0 में#में#r#w26#2146 बाबा#बाबा#u#w27#0 आला#आला#u#w28#0 सिंह#सिंह#u#w29#0 द्वारा#द्वारा#u#w30#0 स्थापित#स्थापित#a#w31#2769 किया#{कर,करना}#u#w32#0 गया#{गया,जा,जाना}#u#w33#0 माना#{मान,मानना}#u#w34#0 जाता#{जा,जाना,जातना,जात}#u#w35#0 है#है#v#w36#10794 
ctx_22
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 १९वीं#१९वीं#u#w4#0 शताब्दी#शताब्दी#n#w5#10076 में#में#r#w6#2146 बनाया#बनाना#u#w7#0 गया#{गया,जा,जाना}#u#w8#0 मोती#मोती#u#w9#0 बाग#बाग#u#w10#0 महल#महल#n#w11#1507 ,#,#u#w12#0 लाहौर#लाहौर#n#w13#24839 के#के#u#w14#0 प्रसिद्ध#प्रसिद्ध#n#w15#27131 शालीमार#शालीमार#u#w16#0 बाग#बाग#n#w17#28246 की#{कर,की,करना}#u#w18#0 तर्ज#तर्ज#n#w19#5866 पर#पर#u#w20#0 है#है#v#w21#10794 
ctx_23
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 पटियाला#पटियाला#n#w4#25844 के#के#u#w5#0 निकट#निकट#r#w6#373 ,#,#u#w7#0 बीर#बीर#u#w8#0 मोती#मोती#u#w9#0 बाग#बाग#u#w10#0 अभ्यारण्य#अभ्यारण्य#n#w11#26368 है#है#v#w12#10794 ,#,#u#w13#0 जहाँ#जहाँ#r#w14#23755 नीलगाय#नीलगाय#n#w15#14822 ,#,#u#w16#0 काला#काला#u#w17#0 नर#नर#u#w18#0 खरगोश#खरगोश#n#w19#29539 और#और#u#w20#0 जंगली#जंगली#a#w21#5395 बनैला#बनैला#a#w22#2552 सूअर#सूअर#n#w23#27951 आसानी#आसानी#n#w24#3695 से#{सेना,से}#u#w25#0 चिन्हित#चिन्हित#a#w26#7449 किये#{कर,करना}#u#w27#0 जा#{जा,जाना}#u#w28#0 सकते#सकना#u#w29#0 हैं#है#v#w30#10794 
ctx_24
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 रोपड़#रोपड़#u#w4#0 से#{सेना,से}#u#w5#0 ४१#४१#u#w6#0 किमी#किमी#n#w7#10938 .#.#u#w8#0 दूर#दूर#a#w9#869 सतलज_नदी#सतलज_नदी#n#w10#14325 के#के#u#w11#0 बायें#बायें#r#w12#3895 तट#तट#n#w13#3975 पर#पर#u#w14#0 आनन्दपुर#आनन्दपुर#u#w15#0 साहिब#साहिब#n#w16#10227 मंदिर#मंदिर#n#w17#452 स्थित#स्थित#a#w18#2770 है#है#v#w19#10794 ,#,#u#w20#0 यह#यह#u#w21#0 वही#वही#u#w22#0 स्थान#स्थान#n#w23#1973 है#है#v#w24#10794 जहाँ#जहाँ#r#w25#23755 गुरू#गुरू#u#w26#0 गोविन्द#गोविन्द#u#w27#0 सिंह#सिंह#u#w28#0 ने#ने#u#w29#0 पंच#पंच#u#w30#0 प्यारे#प्यारा#u#w31#0 कहे#{कहा,कहना}#u#w32#0 जाने#{जा,जान,जाना,जानना}#u#w33#0 वाले#वाले#u#w34#0 पहले#{पहला,पहले}#u#w35#0 पाँच#पाँच#a#w36#9315 सिक्खों#सिक्ख#n#w37#1548 को#कै#u#w38#0 दीक्षा#दीक्षा#n#w39#9109 दी#देना#u#w40#0 
ctx_25
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 भाखड़ा#भाखड़ा#u#w4#0 बाँध#बाँध#n#w5#8356 पुनर्जागृत#पुनर्जागृत#u#w6#0 भारत#भारत#n#w7#8401 की#{कर,की,करना}#u#w8#0 समृद्धि#समृद्धि#n#w9#2969 और#और#u#w10#0 सम्पन्नता#सम्पन्नता#n#w11#2969 का#का#u#w12#0 प्रतीक#प्रतीक#n#w13#1928 है#है#v#w14#10794 
ctx_26
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 यहाँ#यहाँ#r#w4#2647 संसार#संसार#n#w5#1427 में#में#r#w6#2146 सबसे#सबसे#u#w7#0 ऊँचा#ऊँचा#a#w8#1680 गुरुत्वाकर्षण#गुरुत्वाकर्षण#n#w9#10552 वाला#वाला#u#w10#0 बाँध#बाँध#n#w11#8356 स्थित#स्थित#a#w12#2770 है#है#v#w13#10794 जो#जो#u#w14#0 सतलज_नदी#सतलज_नदी#n#w15#14325 के#के#u#w16#0 चंचल#चंचल#a#w17#1729 जल#जल#n#w18#1930 को#कै#u#w19#0 सिंचाई#सिंचाई#n#w20#23323 और#और#u#w21#0 बिजली#बिजली#n#w22#7276 उत्पादन#उत्पादन#n#w23#3790 के#के#u#w24#0 लिए#लेना#u#w25#0 नियंत्रित#नियंत्रित#a#w26#6480 करता#{कर,करना}#u#w27#0 है#है#v#w28#10794 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 इण्डियन#इण्डियन#u#w4#0 एयरलाइन्स#एयरलाइन्स#u#w5#0 चंडीगढ़#चंडीगढ़#n#w6#24838 को#कै#u#w7#0 दिल्ली#दिल्ली#n#w8#10795 ,#,#u#w9#0 जम्मू#जम्मू#n#w10#25861 ,#,#u#w11#0 श्रीनगर#श्रीनगर#n#w12#22996 और#और#u#w13#0 लेह#लेह#n#w14#25870 से#{सेना,से}#u#w15#0 जोड़ती#{जोड़,जोड़ना}#u#w16#0 है#है#v#w17#10794 
ctx_28
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 चंडीगढ़#चंडीगढ़#n#w4#24838 ,#,#u#w5#0 उत्तरी#उत्तरी#a#w6#22943 रेल#रेल#n#w7#4891 का#का#u#w8#0 जंक्शन#जंक्शन#n#w9#1545 है#है#v#w10#10794 जो#जो#u#w11#0 मुम्बई#मुम्बई#n#w12#10891 ,#,#u#w13#0 दिल्ली#दिल्ली#n#w14#10795 ,#,#u#w15#0 कलका#कलका#u#w16#0 और#और#u#w17#0 भारत#भारत#n#w18#8401 में#में#r#w19#2146 अन्य#अन्य#a#w20#1815 प्रमुख#प्रमुख#a#w21#18740 शहरों#शहर#n#w22#3871 से#{सेना,से}#u#w23#0 जुड़ा#जुड़ना#u#w24#0 है#है#u#w25#0 
ctx_29
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 नियमित#नियमित#a#w4#2549 बस#बस#n#w5#9610 सेवाएँ#सेवा#n#w6#26438 चंडीगढ़#चंडीगढ़#n#w7#24838 को#कै#u#w8#0 अमृतसर#अमृतसर#n#w9#10943 ,#,#u#w10#0 दिल्ली#दिल्ली#n#w11#10795 ,#,#u#w12#0 धर्मशाला#धर्मशाला#n#w13#25789 ,#,#u#w14#0 कुल्लू#कुल्लू#n#w15#22977 ,#,#u#w16#0 मनाली#मनाली#u#w17#0 ,#,#u#w18#0 नांगल#नांगल#u#w19#0 ,#,#u#w20#0 पठानकोट#पठानकोट#n#w21#30418 तथा#तथा#u#w22#0 शिमला#शिमला#n#w23#22994 से#{सेना,से}#u#w24#0 जोड़ती#{जोड़,जोड़ना}#u#w25#0 हैं#है#v#w26#10794 
ctx_30
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 चंडीगढ़#चंडीगढ़#n#w4#24838 एक#एक#a#w5#187 केन्द्र#केन्द्र#u#w6#0 शासित#शासित#a#w7#10099 प्रदेश#प्रदेश#n#w8#1973 है#है#v#w9#10794 तथा#तथा#u#w10#0 भारतीय#भारतीय#a#w11#7411 सरकार#सरकार#n#w12#10920 के#के#u#w13#0 सीधे#सीधे#r#w14#8219 शासन#शासन#n#w15#10920 में#में#r#w16#2146 है#है#v#w17#10794 
ctx_31
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 चंडीगढ़#चंडीगढ़#n#w4#24838 भारत#भारत#n#w5#8401 के#के#u#w6#0 नवीन#नवीन#a#w7#2688 शहरों#शहर#n#w8#3871 में#में#r#w9#2146 से#{सेना,से}#u#w10#0 एक#एक#a#w11#187 है#है#v#w12#10794 और#और#u#w13#0 हिन्दी#हिन्दी#a#w14#12530 व#व#u#w15#0 पंजाबी#पंजाबी#a#w16#18665 बोली#बोली#n#w17#6948 जाने#{जा,जान,जाना,जानना}#u#w18#0 वाली#वाली#u#w19#0 मुख्य#मुख्य#a#w20#18740 भाषायें#भाषायें#u#w21#0 हैं#है#v#w22#10794 
ctx_32
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 शहर#शहर#n#w4#3871 ने#ने#u#w5#0 अपना#{अपना,अपनाना}#u#w6#0 नाम#नाम#n#w7#223 देवी#देवी#n#w8#4404 चण्डीदेवी#चण्डीदेवी#u#w9#0 से#{सेना,से}#u#w10#0 लिया#लेना#u#w11#0 है#है#v#w12#10794 ,#,#u#w13#0 जिनका#जिनका#u#w14#0 मंदिर#मंदिर#n#w15#452 चंडीगढ़#चंडीगढ़#n#w16#24838 से#{सेना,से}#u#w17#0 १५#१५#u#w18#0 किलोमीटर#किलोमीटर#n#w19#10938 पर#पर#u#w20#0 स्थित#स्थित#a#w21#2770 है#है#v#w22#10794 
ctx_33
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 के#के#u#w5#0 कुछ#कुछ#a#w6#3092 आधुनिक#आधुनिक#a#w7#2688 नियोजित#नियोजित#a#w8#26240 शहरों#शहर#n#w9#3871 में#में#r#w10#2146 से#{सेना,से}#u#w11#0 एक#एक#a#w12#187 ,#,#u#w13#0 चंडीगढ़#चंडीगढ़#n#w14#24838 ४७#४७#u#w15#0 स्वःपूर्ण#स्वःपूर्ण#u#w16#0 सेक्टरों#सेक्टरों#u#w17#0 में#में#r#w18#2146 विभाजित#विभाजित#a#w19#3076 है#है#v#w20#10794 
ctx_34
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 वास्तुकार#वास्तुकार#u#w4#0 अल्बर्ट#अल्बर्ट#u#w5#0 मेयर#मेयर#n#w6#9758 और#और#u#w7#0 मैथ्यू#मैथ्यू#u#w8#0 नोविकि#नोविकि#u#w9#0 ने#ने#u#w10#0 न्यूयार्क#न्यूयार्क#n#w11#23916 में#में#r#w12#2146 चंडीगढ़#चंडीगढ़#n#w13#24838 के#के#u#w14#0 लिये#लेना#u#w15#0 प्रारम्भिक#प्रारम्भिक#a#w16#934 योजना#योजना#n#w17#7770 रेखित#रेखित#u#w18#0 की#{कर,की,करना}#u#w19#0 थी#थी#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 १९५०#१९५०#u#w23#0 में#में#r#w24#2146 एक#एक#a#w25#187 हवाई#हवाई#a#w26#26661 दुर्घटना#दुर्घटना#n#w27#2860 में#में#r#w28#2146 नोविकि#नोविकि#u#w29#0 मर#मरना#u#w30#0 गये#{गया,जा,जाना}#u#w31#0 ,#,#u#w32#0 तब#तब#r#w33#5933 कार्य#कार्य#n#w34#183 एक#एक#a#w35#187 जाने#{जा,जान,जाना,जानना}#u#w36#0 -#-#u#w37#0 माने#{मान,माने,मानना}#u#w38#0 वास्तुकार#वास्तुकार#u#w39#0 और#और#u#w40#0 योजनाकार#योजनाकार#u#w41#0 ली#लेना#u#w42#0 कार्बुजिअर#कार्बुजिअर#u#w43#0 को#कै#u#w44#0 सौंप#सौंपना#u#w45#0 दिया#{दिया,देना}#u#w46#0 गया#{गया,जा,जाना}#u#w47#0 
ctx_35
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 आप#आप#r#w4#4501 शिल्पीय#शिल्पीय#u#w5#0 निपुणता#निपुणता#n#w6#3388 को#कै#u#w7#0 आवासीय#आवासीय#a#w8#5036 घरों#घर#n#w9#1901 के#के#u#w10#0 स्पष्ट#स्पष्ट#a#w11#1450 ज्यामितीय#ज्यामितीय#a#w12#23359 नमूनों#नमूना#n#w13#7189 ,#,#u#w14#0 मजबूत#मजबूत#a#w15#4022 कॉन्क्रीट#कॉन्क्रीट#u#w16#0 की#{कर,की,करना}#u#w17#0 संरचनाओं#संरचना#n#w18#10847 तथा#तथा#u#w19#0 आत्म#आत्म#u#w20#0 -#-#u#w21#0 निर्भर#निर्भर#u#w22#0 क्षेत्रों#क्षेत्र#n#w23#2022 के#के#u#w24#0 नक्शों#नक्शा#n#w25#11195 में#में#r#w26#2146 देख#देखना#u#w27#0 सकते#सकना#u#w28#0 हैं#है#v#w29#10794 
ctx_36
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 शहर#शहर#n#w4#3871 का#का#u#w5#0 प्रत्येक#प्रत्येक#a#w6#6962 सेक्टर#सेक्टर#u#w7#0 अपनी#अपनी#u#w8#0 स्वयं#स्वयं#r#w9#4501 की#{कर,की,करना}#u#w10#0 दुकानों#दुकान#n#w11#6187 ,#,#u#w12#0 शिक्षण#शिक्षण#n#w13#2804 तथा#तथा#u#w14#0 स्वास्थ्य#स्वास्थ्य#n#w15#8407 संबंधी#संबंधी#a#w16#897 इमारतों#इमारत#n#w17#1502 ,#,#u#w18#0 और#और#u#w19#0 पूजा#{पूजा,पूजना}#u#w20#0 स्थलों#स्थल#u#w21#0 ,#,#u#w22#0 खुली#{खुलना,खुला}#u#w23#0 जगहों#जगह#u#w24#0 ,#,#u#w25#0 हरियाली#हरियाली#u#w26#0 तथा#तथा#u#w27#0 आवासीय#आवासीय#u#w28#0 क्षेत्रों#क्षेत्र#u#w29#0 के#के#u#w30#0 साथ#साथ#u#w31#0 बनाया#बनाना#u#w32#0 गया#{गया,जा,जाना}#u#w33#0 है#है#u#w34#0 
ctx_37
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 शहर#शहर#u#w4#0 चार#चार#u#w5#0 प्रमुख#प्रमुख#u#w6#0 कार्य#कार्य#u#w7#0 क्षेत्रों#क्षेत्र#u#w8#0 में#में#u#w9#0 विभाजित#विभाजित#u#w10#0 है#है#u#w11#0 ,#,#u#w12#0 उत्तर#उत्तर#u#w13#0 में#में#u#w14#0 केपिटल#केपिटल#u#w15#0 कॉम्पलेक्स#कॉम्पलेक्स#u#w16#0 ,#,#u#w17#0 सचिवालय#सचिवालय#n#w18#10151 ,#,#u#w19#0 विधानसभा#विधानसभा#n#w20#23709 और#और#u#w21#0 उच्च_न्यायालय#उच्च_न्यायालय#n#w22#1645 एक#एक#a#w23#187 पृष्ठभूमि#पृष्ठभूमि#u#w24#0 शहर#शहर#n#w25#3871 हावी#हावी#a#w26#25572 के#के#u#w27#0 रूप#रूप#u#w28#0 में#में#r#w29#2146 पहाड़ियों#पहाड़ी#n#w30#1260 के#के#u#w31#0 साथ#साथ#n#w32#8130 बना#{बन,बनना,बनाना}#u#w33#0 हुआ#{है,होना}#v#w34#10794 है#है#v#w35#10794 
ctx_38
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 
ctx_39
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 सेक्टर#सेक्टर#u#w4#0 १७#१७#u#w5#0 ,#,#u#w6#0 जो#जो#u#w7#0 शहर#शहर#n#w8#3871 एवं#एवं#u#w9#0 जिला#जिला#n#w10#233 केन्द्र#केन्द्र#n#w11#28322 है#है#v#w12#10794 ,#,#u#w13#0 प्रशासनिक#प्रशासनिक#a#w14#12068 और#और#u#w15#0 राज्य#राज्य#n#w16#231 सरकार#सरकार#n#w17#10920 के#के#u#w18#0 कार्यालयों#कार्यालय#n#w19#3980 ,#,#u#w20#0 शॉपिंग#शॉपिंग#u#w21#0 मॉल#मॉल#u#w22#0 ,#,#u#w23#0 बैंक#बैंक#n#w24#10612 और#और#u#w25#0 अन्य#अन्य#a#w26#1815 कार्यालयों#कार्यालय#n#w27#3980 का#का#u#w28#0 आवासन#आवासन#u#w29#0 है#है#v#w30#10794 
ctx_40
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 पश्चिम#पश्चिम#n#w4#6616 में#में#r#w5#2146 विश्वविद्यालय#विश्वविद्यालय#n#w6#10927 और#और#u#w7#0 अभियांत्रिकी#अभियांत्रिकी#n#w8#30469 ,#,#u#w9#0 वास्तुशास्त्र#वास्तुशास्त्र#n#w10#6518 ,#,#u#w11#0 एशियाई#एशियाई#a#w12#20409 अध्ययन#अध्ययन#n#w13#2890 और#और#u#w14#0 चिकित्सा#चिकित्सा#n#w15#9650 के#के#u#w16#0 संस्थान#संस्थान#n#w17#2728 हैं#है#v#w18#10794 
ctx_41
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 अन्त#अन्त#u#w4#0 में#में#r#w5#2146 पूर्वी#{पूर्व,पूर्वी}#u#w6#0 मंडल#मंडल#u#w7#0 ,#,#u#w8#0 जो#जो#u#w9#0 शहर#शहर#n#w10#3871 का#का#u#w11#0 औद्योगिक#औद्योगिक#a#w12#3940 क्षेत्र#क्षेत्र#n#w13#2022 है#है#v#w14#10794 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 चंडीगढ़#चंडीगढ़#n#w4#24838 घूमने#घूमना#u#w5#0 का#का#u#w6#0 एक#एक#a#w7#187 उत्तम#उत्तम#u#w8#0 समय#समय#n#w9#13162 बारिश#बारिश#n#w10#6809 के#के#u#w11#0 बाद#बाद#r#w12#2813 ,#,#u#w13#0 सितम्बर#सितम्बर#n#w14#11069 से#{सेना,से}#u#w15#0 नवम्बर#नवम्बर#n#w16#6251 है#है#v#w17#10794 
ctx_43
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 समरसता#समरसता#u#w4#0 और#और#u#w5#0 शांति#शांति#u#w6#0 का#का#u#w7#0 प्रतीक#प्रतीक#n#w8#1928 ,#,#u#w9#0 ओपन#ओपन#u#w10#0 हैण्ड#हैण्ड#u#w11#0 स्मारक#स्मारक#n#w12#25264 ,#,#u#w13#0 शहर#शहर#n#w14#3871 को#कै#u#w15#0 जाते#{जा,जाना,जातना,जात}#u#w16#0 हुए#{है,होना}#v#w17#10794 मुख्य#मुख्य#u#w18#0 मार्ग#मार्ग#u#w19#0 के#के#u#w20#0 सहारे#सहारा#u#w21#0 सेक्टर#सेक्टर#u#w22#0 १#१#u#w23#0 में#में#r#w24#2146 स्थित#स्थित#a#w25#2770 है#है#v#w26#10794 
ctx_44
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 ओपन#ओपन#u#w4#0 हैण्ड#हैण्ड#u#w5#0 स्मारक#स्मारक#n#w6#25264 देखने#देखना#u#w7#0 का#का#u#w8#0 श्रेष्ठ#श्रेष्ठ#a#w9#2458 समय#समय#n#w10#13162 प्रारंभिक#प्रारंभिक#a#w11#934 संध्या#संध्या#u#w12#0 काल#काल#u#w13#0 है#है#v#w14#10794 ,#,#u#w15#0 स्मारक#स्मारक#n#w16#25264 भूमि#भूमि#u#w17#0 के#के#u#w18#0 लिये#लेना#u#w19#0 कोई#कोया#u#w20#0 प्रवेश_शुल्क#प्रवेश_शुल्क#n#w21#5716 नहीं#नहीं#n#w22#7510 है#है#v#w23#10794 
ctx_45
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 धातु#धातु#u#w4#0 का#का#u#w5#0 स्मारक#स्मारक#u#w6#0 १४#१४#u#w7#0 मीटर#मीटर#n#w8#12334 ऊँचा#ऊँचा#a#w9#1680 तथा#तथा#u#w10#0 ५०#५०#u#w11#0 टन#टन#u#w12#0 वजन#वजन#u#w13#0 का#का#u#w14#0 है#है#v#w15#10794 ;#;#u#w16#0 इस#इस#u#w17#0 स्मारक#स्मारक#n#w18#25264 की#{कर,की,करना}#u#w19#0 अद्भुत#अद्भुत#a#w20#2500 बात#बात#u#w21#0 यह#यह#u#w22#0 है#है#v#w23#10794 कि#कि#u#w24#0 यह#यह#u#w25#0 अभी_भी#अभी_भी#r#w26#28129 अपने#अपने#u#w27#0 बेयरों#बेयरों#u#w28#0 पर#पर#u#w29#0 सुगमता#सुगमता#n#w30#3695 से#{सेना,से}#u#w31#0 घूमता#घूमना#u#w32#0 है#है#v#w33#10794 
ctx_46
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 नेक#नेक#u#w4#0 चंद#चंद#u#w5#0 का#का#u#w6#0 रॉक#रॉक#u#w7#0 गार्डन#गार्डन#u#w8#0 पर्यटकों#पर्यटक#n#w9#7757 के#के#u#w10#0 लिए#लेना#u#w11#0 एक#एक#a#w12#187 लोकप्रिय#लोकप्रिय#a#w13#7929 स्थल#स्थल#n#w14#1973 ,#,#u#w15#0 संभवतः#संभवतः#r#w16#4084 चंडीगढ़#चंडीगढ़#n#w17#24838 का#का#u#w18#0 प्रमुख#प्रमुख#a#w19#18740 आकर्षण#आकर्षण#n#w20#12020 है#है#v#w21#10794 
ctx_47
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 इसका#इसका#u#w4#0 निर्माण#निर्माण#n#w5#905 १९५८#१९५८#u#w6#0 में#में#r#w7#2146 शहर#शहर#n#w8#3871 के#के#u#w9#0 एक#एक#a#w10#187 निवासी#निवासी#n#w11#940 नेकचंद#नेकचंद#u#w12#0 सैनी#सैन#u#w13#0 द्वारा#द्वारा#u#w14#0 किया#{कर,करना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 था#था#u#w17#0 ,#,#u#w18#0 उन्होंने#उन्होंने#u#w19#0 रोज़मर्रा#रोज़मर्रा#u#w20#0 के#के#u#w21#0 उपयोग#उपयोग#n#w22#2933 की#{कर,की,करना}#u#w23#0 त्याज्य#त्याज्य#a#w24#547 वस्तुओं#वस्तुओं#u#w25#0 जैसे#जैसे#u#w26#0 बोतल#बोतल#n#w27#3787 ,#,#u#w28#0 टीन#टीन#n#w29#8912 के#के#u#w30#0 डब्बे#डब्बा#n#w31#4544 ,#,#u#w32#0 टूटे#{टूट,टूटना,टूटा}#u#w33#0 हुए#{है,होना}#u#w34#0 प्लग#प्लग#u#w35#0 ,#,#u#w36#0 प्लेट#प्लेट#n#w37#13191 ,#,#u#w38#0 तश्तरियों#तश्तरी#u#w39#0 और#और#u#w40#0 समीप#समीप#u#w41#0 के#के#u#w42#0 शिवालिक#शिवालिक#u#w43#0 के#के#u#w44#0 पहाड़ों#{पहाड़,पहाड़ा}#u#w45#0 की#{कर,की,करना}#u#w46#0 चट्टानों#चट्टान#u#w47#0 का#का#u#w48#0 उपयोग#उपयोग#n#w49#2933 मेहराबदार#मेहराबदार#a#w50#30404 पैदल#पैदल#r#w51#6274 रास्तों#रास्ता#n#w52#5828 ,#,#u#w53#0 झरनों#झरना#n#w54#5179 ,#,#u#w55#0 पुलों#पुल#n#w56#6885 ,#,#u#w57#0 गुफाओं#गुफा#n#w58#3959 ,#,#u#w59#0 परकोटों#परकोटा#n#w60#3145 ,#,#u#w61#0 बुर्ज#बुर्ज#n#w62#18420 और#और#u#w63#0 लोगों#लोग#n#w64#189 एवं#एवं#u#w65#0 जानवरों#जानवर#n#w66#5307 की#{कर,की,करना}#u#w67#0 मूर्तियों#मूर्ति#n#w68#3387 के#के#u#w69#0 साथ#साथ#n#w70#8130 एक#एक#a#w71#187 ४०#४०#u#w72#0 एकड़#एकड़#n#w73#13914 के#के#u#w74#0 भूलभुलैया#भूलभुलैया#n#w75#26644 वाले#वाले#u#w76#0 रचनात्मक#रचनात्मक#a#w77#9902 उद्यान#उद्यान#n#w78#3534 का#का#u#w79#0 निर्माण#निर्माण#n#w80#905 करने#{कर,करना}#u#w81#0 के#के#u#w82#0 लिए#लेना#u#w83#0 उपयोग#उपयोग#n#w84#2933 किया#{कर,करना}#u#w85#0 
ctx_48
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 पार्क#पार्क#u#w4#0 नियमित#नियमित#a#w5#2549 रुप#रुप#u#w6#0 से#{सेना,से}#u#w7#0 अप्रैल#अप्रैल#n#w8#10842 से#{सेना,से}#u#w9#0 सितम्बर#सितम्बर#n#w10#11069 तक#{तक,तकना}#u#w11#0 प्रातः#प्रातः#n#w12#3886 ९#९#u#w13#0 बजे#{बजना,बजाना}#u#w14#0 से#{सेना,से}#u#w15#0 दोपहर#दोपहर#n#w16#6195 १#१#u#w17#0 बजे#{बजना,बजाना}#u#w18#0 तथा#तथा#u#w19#0 सायं#सायं#u#w20#0 ३#३#u#w21#0 बजे#{बजना,बजाना}#u#w22#0 से#{सेना,से}#u#w23#0 ७#७#u#w24#0 बजे#{बजना,बजाना}#u#w25#0 के#के#u#w26#0 बीच#बीच#n#w27#9174 खुलता#खुलना#u#w28#0 है#है#v#w29#10794 अक्टूबर#अक्टूबर#n#w30#14654 और#और#u#w31#0 मार्च#मार्च#n#w32#10823 के#के#u#w33#0 दौरान#दौरान#n#w34#9174 यह#यह#u#w35#0 प्रातः#प्रातः#n#w36#3886 ९#९#u#w37#0 बजे#{बजना,बजाना}#u#w38#0 से#{सेना,से}#u#w39#0 दोपहर#दोपहर#n#w40#6195 १#१#u#w41#0 बजे#{बजना,बजाना}#u#w42#0 तक#{तक,तकना}#u#w43#0 और#और#u#w44#0 सायं#सायं#n#w45#8164 ४#४#u#w46#0 बजे#{बजना,बजाना}#u#w47#0 से#{सेना,से}#u#w48#0 ६#६#u#w49#0 बजे#{बजना,बजाना}#u#w50#0 तक#{तक,तकना}#u#w51#0 खुलता#खुलना#u#w52#0 है#है#v#w53#10794 
ctx_49
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 सेक्टर#सेक्टर#u#w4#0 १#१#u#w5#0 में#में#r#w6#2146 भी#भी#r#w7#28094 घूमने#घूमना#u#w8#0 फिरने#{फिरना,फिर}#u#w9#0 का#का#u#w10#0 एक#एक#a#w11#187 लोकप्रिय#लोकप्रिय#a#w12#7929 स्थान#स्थान#n#w13#1973 ,#,#u#w14#0 सुखना#सुखना#u#w15#0 झील#झील#n#w16#5567 ,#,#u#w17#0 एक#एक#a#w18#187 कृत्रिम#कृत्रिम#a#w19#3379 जलाशय#जलाशय#n#w20#201 है#है#v#w21#10794 ,#,#u#w22#0 आप#आप#r#w23#4501 शहर#शहर#n#w24#3871 के#के#u#w25#0 निवासियों#निवासी#n#w26#940 को#कै#u#w27#0 नदी#नदी#n#w28#4430 के#के#u#w29#0 किनारे#किनारा#n#w30#3975 चहलकदमी#चहलकदमी#n#w31#28024 करते#{कर,करना}#u#w32#0 अथवा#अथवा#u#w33#0 टहलते#{टहल,टहलना}#u#w34#0 हुए#{है,होना}#v#w35#10794 पा#{पा,पाना}#u#w36#0 सकते#सकना#u#w37#0 हैं#है#v#w38#10794 
ctx_50
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 सुखना#सुखना#u#w4#0 झील#झील#n#w5#5567 का#का#u#w6#0 निर्माण#निर्माण#n#w7#905 १९५८#१९५८#u#w8#0 में#में#r#w9#2146 सुखना#सुखना#u#w10#0 चो#चो#u#w11#0 ,#,#u#w12#0 एक#एक#a#w13#187 मौसमी#मौसमी#a#w14#17861 नदी#नदी#n#w15#4430 पर#पर#u#w16#0 बाँध#बाँध#n#w17#8356 बनाकर#बनाकर#u#w18#0 किया#{कर,करना}#u#w19#0 गया#{गया,जा,जाना}#u#w20#0 था#था#u#w21#0 जो#जो#u#w22#0 शिवालिक#शिवालिक#n#w23#30378 से#{सेना,से}#u#w24#0 नीचे#नीचे#r#w25#2148 बहती#बहता#a#w26#448 है#है#v#w27#10794 
ctx_51
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 सारस#सारस#n#w4#2200 और#और#u#w5#0 क्रोंच#क्रोंच#u#w6#0 पक्षी#पक्षी#n#w7#2063 झील#झील#n#w8#5567 पर#पर#u#w9#0 प्रवासशील#प्रवासशील#u#w10#0 पड़ाव#पड़ाव#u#w11#0 बनाते#बनाना#u#w12#0 हैं#है#v#w13#10794 और#और#u#w14#0 संयोगवश#संयोगवश#r#w15#2624 झील#झील#n#w16#5567 ,#,#u#w17#0 नौका#नौका#n#w18#1269 सैर#सैर#n#w19#6747 और#और#u#w20#0 केलिपोत#केलिपोत#u#w21#0 के#के#u#w22#0 लिए#लेना#u#w23#0 एशिया#एशिया#n#w24#4772 का#का#u#w25#0 सबसे#सबसे#u#w26#0 लम्बा#लम्बा#a#w27#6181 जलमार्ग#जलमार्ग#n#w28#8866 है#है#v#w29#10794 
ctx_52
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 राजधानी#राजधानी#n#w4#4500 कॉम्पलेक्स#कॉम्पलेक्स#u#w5#0 क्षेत्र#क्षेत्र#n#w6#2022 ,#,#u#w7#0 अपने#अपने#u#w8#0 स्मारकीय#स्मारकीय#u#w9#0 सार्वजनिक#सार्वजनिक#a#w10#3469 इमारतों#इमारत#n#w11#1502 के#के#u#w12#0 साथ#साथ#n#w13#8130 शिल्पकार#शिल्पकार#n#w14#2559 ले#लेना#u#w15#0 कोरबसियर#कोरबसियर#u#w16#0 के#के#u#w17#0 सबसे#सबसे#u#w18#0 महत्वाकांक्षी#महत्वाकांक्षी#a#w19#1463 प्रयोगों#प्रयोग#n#w20#2933 का#का#u#w21#0 स्थल#स्थल#n#w22#1973 है#है#v#w23#10794 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 कंक्रीट#कंक्रीट#n#w4#11159 परिसर#परिसर#n#w5#11324 और#और#u#w6#0 इसके#इसके#u#w7#0 साथ#साथ#n#w8#8130 का#का#u#w9#0 लॉन#लॉन#u#w10#0 स्वतंत्र#स्वतंत्र#a#w11#2830 भारत#भारत#n#w12#8401 की#{कर,की,करना}#u#w13#0 शक्ति#शक्ति#n#w14#11910 और#और#u#w15#0 एकता#एकता#n#w16#3908 को#कै#u#w17#0 व्यक्त#व्यक्त#a#w18#4041 करने#{कर,करना}#u#w19#0 का#का#u#w20#0 माध्यम#माध्यम#n#w21#565 है#है#v#w22#10794 
ctx_54
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 पर्यटकों#पर्यटक#n#w4#7757 के#के#u#w5#0 लिये#लेना#u#w6#0 ,#,#u#w7#0 उच्च#उच्च#a#w8#28109 न्यायालय#न्यायालय#n#w9#2673 और#और#u#w10#0 ओपन#ओपन#u#w11#0 हैण्ड#हैण्ड#u#w12#0 स्मारक#स्मारक#n#w13#25264 ,#,#u#w14#0 विधानसभा#विधानसभा#n#w15#23709 और#और#u#w16#0 सचिवालय#सचिवालय#n#w17#10151 की#{कर,की,करना}#u#w18#0 अपेक्षा#अपेक्षा#n#w19#2940 अधिक#अधिक#a#w20#2403 अभिगम्य#अभिगम्य#u#w21#0 है#है#v#w22#10794 
ctx_55
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 रेखाकार#रेखाकार#u#w4#0 लेज़र#लेजर#u#w5#0 घाटी#घाटी#n#w6#30245 एक#एक#a#w7#187 सूखी#{सूखा,सूखना}#u#w8#0 हुई#{है,होना}#v#w9#10794 नदीतल#नदीतल#u#w10#0 से#{सेना,से}#u#w11#0 बनायी#बनाना#u#w12#0 गयी#{गया,जा,जाना}#u#w13#0 थी#थी#u#w14#0 ;#;#u#w15#0 यह#यह#u#w16#0 ८#८#u#w17#0 किलोमीटर#किलोमीटर#n#w18#10938 से#{सेना,से}#u#w19#0 अधिक#अधिक#a#w20#2403 लम्बी#लम्बा#a#w21#6181 है#है#v#w22#10794 और#और#u#w23#0 अधिकांश#अधिकांश#a#w24#28616 चंडीगढ़#चंडीगढ़#n#w25#24838 से#{सेना,से}#u#w26#0 गुजरती#{गुजर,गुजरना}#u#w27#0 है#है#v#w28#10794 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 घाटी#घाटी#n#w4#30245 में#में#r#w5#2146 कई#कई#a#w6#118 खण्ड#खण्ड#n#w7#1957 हैं#है#v#w8#10794 जिनके#जिनके#u#w9#0 अपने#अपने#u#w10#0 विषय#विषय#n#w11#6936 हैं#है#v#w12#10794 ,#,#u#w13#0 फूल#फूल#n#w14#4422 मैदान#मैदान#n#w15#7584 ,#,#u#w16#0 चहलकदमी#चहलकदमी#n#w17#28024 वाले#वाले#u#w18#0 रास्ते#रास्ता#n#w19#5828 तथा#तथा#u#w20#0 टेनिस#टेनिस#n#w21#14394 कोर्ट#कोर्ट#u#w22#0 कतार#कतार#n#w23#1878 को#कै#u#w24#0 अंकित#अंकित#a#w25#7449 करते#{कर,करना}#u#w26#0 है#है#v#w27#10794 
ctx_57
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 यहाँ#यहाँ#r#w4#2647 भी#भी#r#w5#28094 एक#एक#a#w6#187 खुली#{खुलना,खुला}#u#w7#0 हवा#हवा#n#w8#3624 नाट्यशाला#नाट्यशाला#n#w9#9249 और#और#u#w10#0 घाटी#घाटी#n#w11#3960 के#के#u#w12#0 सेक्टर#सेक्टर#u#w13#0 १०#१०#u#w14#0 प्रभाग#प्रभाग#n#w15#20425 में#में#r#w16#2146 एक#एक#a#w17#187 मूर्तियों#मूर्ति#n#w18#3387 का#का#u#w19#0 पार्क#पार्क#u#w20#0 है#है#v#w21#10794 
ctx_58
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 सेक्टर#सेक्टर#u#w4#0 १०#१०#u#w5#0 में#में#r#w6#2146 स्थित#स्थित#a#w7#2770 तीन#तीन#a#w8#10792 संग्रहालयों#संग्रहालय#n#w9#1906 में#में#r#w10#2146 से#{सेना,से}#u#w11#0 एक#एक#a#w12#187 ,#,#u#w13#0 गवर्नमेंट#गवर्नमेंट#u#w14#0 संग्रहालय#संग्रहालय#n#w15#1906 तथा#तथा#u#w16#0 आर्ट#आर्ट#u#w17#0 गैलरी#गैलरी#n#w18#28433 में#में#r#w19#2146 भारतीय#भारतीय#a#w20#7411 पाषाण#पाषाण#n#w21#2690 मूर्तियों#मूर्ति#n#w22#464 ,#,#u#w23#0 लघु#लघु#u#w24#0 कलाचित्रों#कलाचित्रों#u#w25#0 तथा#तथा#u#w26#0 आधुनिक#आधुनिक#a#w27#2688 कला#कला#n#w28#1642 का#का#u#w29#0 शालीन#शालीन#a#w30#31 संग्रह#संग्रह#n#w31#12645 है#है#v#w32#10794 
ctx_59
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 लघुचित्र#लघुचित्र#u#w4#0 मुगल#मुगल#n#w5#13283 ,#,#u#w6#0 राजस्थानी#राजस्थानी#a#w7#10925 ,#,#u#w8#0 तथा#तथा#u#w9#0 कांगड़ा#कांगड़ा#n#w10#25791 के#के#u#w11#0 कला#कला#n#w12#1642 संस्थानों#संस्थान#n#w13#2728 से#{सेना,से}#u#w14#0 हैं#है#v#w15#10794 जबकि#जबकि#u#w16#0 मूर्तियाँ#मूर्ति#n#w17#3387 गन्धर्व#गन्धर्व#n#w18#4795 कला#कला#n#w19#1642 संस्थान#संस्थान#n#w20#2728 से#{सेना,से}#u#w21#0 हैं#है#v#w22#10794 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 सेक्टर#सेक्टर#u#w4#0 १७#१७#u#w5#0 बी#बी#u#w6#0 में#में#r#w7#2146 स्थित#स्थित#a#w8#2770 ,#,#u#w9#0 नृत्यग्राम#नृत्यग्राम#u#w10#0 दीर्घा#दीर्घा#n#w11#2553 का#का#u#w12#0 उद्घाटन#उद्घाटन#n#w13#26734 सितम्बर#सितम्बर#n#w14#11069 १९७७#१९७७#u#w15#0 में#में#r#w16#2146 किया#{कर,करना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 यह#यह#u#w19#0 भारतीय#भारतीय#a#w20#7411 स्वतंत्रता#स्वतंत्रता#n#w21#1766 सेनानियों#सेनानी#n#w22#11212 के#के#u#w23#0 छायाचित्रों#छायाचित्र#n#w24#10078 ,#,#u#w25#0 दुर्लभ#दुर्लभ#a#w26#4005 दस्तावेजों#दस्तावेज#n#w27#13935 और#और#u#w28#0 भारत#भारत#n#w29#8401 के#के#u#w30#0 स्वतंत्रता#स्वतंत्रता#n#w31#1766 आन्दोलन#आन्दोलन#n#w32#28471 की#{कर,की,करना}#u#w33#0 प्रमुख#प्रमुख#a#w34#18740 हस्तियों#हस्ती#u#w35#0 की#{कर,की,करना}#u#w36#0 आवाजों#आवाज#n#w37#8402 की#{कर,की,करना}#u#w38#0 रिकार्डिंग#रिकार्डिंग#u#w39#0 से#{सेना,से}#u#w40#0 भरा#{भरना,भराना,भरा}#u#w41#0 हुआ#{है,होना}#v#w42#10794 है#है#v#w43#10794 
ctx_61
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 नृत्यग्राम#नृत्यग्राम#u#w4#0 दीर्घा#दीर्घा#n#w5#2553 में#में#r#w6#2146 छायाचित्र#छायाचित्र#n#w7#10078 और#और#u#w8#0 मूल#मूल#u#w9#0 लेखों#{लेख,लेखा}#n#w10#6975 के#के#u#w11#0 प्रतिरुप#प्रतिरुप#u#w12#0 ,#,#u#w13#0 मूर्तियाँ#मूर्ति#n#w14#464 और#और#u#w15#0 मिट्टी#मिट्टी#n#w16#475 के#के#u#w17#0 भित्तिचित्र#भित्तिचित्र#n#w18#26687 भी#भी#r#w19#28094 रखे#रखना#u#w20#0 हैं#है#v#w21#10794 
ctx_62
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 पंजाब#पंजाब#n#w4#10803 कला#कला#n#w5#1642 केन्द्र#केन्द्र#u#w6#0 ,#,#u#w7#0 पंजाब#पंजाब#n#w8#10803 आर्ट्स#आर्ट्स#u#w9#0 काउन्सिल#काउन्सिल#u#w10#0 (#(#u#w11#0 पंजाब#पंजाब#n#w12#10803 ललित#ललित#u#w13#0 कला#{कल,कला}#u#w14#0 अकादमी#अकादमी#n#w15#10350 )#)#u#w16#0 का#का#u#w17#0 कार्यालय#कार्यालय#n#w18#3980 है#है#v#w19#10794 ,#,#u#w20#0 इसके#इसके#u#w21#0 बड़े#बड़ा#u#w22#0 गलियारों#गलियारा#n#w23#1505 में#में#r#w24#2146 बार#बार#u#w25#0 -#-#u#w26#0 बार#बार#r#w27#11236 प्रदर्शनियाँ#प्रदर्शनी#n#w28#6971 आयोजित#आयोजित#a#w29#16064 होती#होना#u#w30#0 हैं#है#v#w31#10794 तथा#तथा#u#w32#0 काउन्सिल#काउन्सिल#u#w33#0 की#{कर,की,करना}#u#w34#0 सामसामयिक#सामसामयिक#u#w35#0 कला#{कल,कला}#u#w36#0 का#का#u#w37#0 स्थायी#स्थायी#a#w38#15505 संग्रह#संग्रह#n#w39#12645 भी#भी#r#w40#28094 यहाँ#यहाँ#r#w41#2647 प्रदर्शन#प्रदर्शन#n#w42#1282 के#के#u#w43#0 लिए#लेना#u#w44#0 है#है#v#w45#10794 
ctx_63
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 १४#१४#u#w4#0 अगस्त#अगस्त#n#w5#8481 १९७३#१९७३#u#w6#0 को#कै#u#w7#0 उद्घाटित#उद्घाटित#a#w8#5206 हुआ#{है,होना}#v#w9#10794 ,#,#u#w10#0 जीवनक्रम#जीवनक्रम#u#w11#0 अजायबघर#अजायबघर#n#w12#1906 (#(#u#w13#0 विज्ञान#विज्ञान#n#w14#7968 अजायबघर#अजायबघर#n#w15#1906 )#)#u#w16#0 ,#,#u#w17#0 एक#एक#a#w18#187 विशाल#विशाल#a#w19#5258 वीथी#वीथी#n#w20#25550 के#के#u#w21#0 लिए#लेना#u#w22#0 प्रसिद्ध#प्रसिद्ध#a#w23#3464 है#है#v#w24#10794 ,#,#u#w25#0 जो#जो#u#w26#0 जीवन#जीवन#u#w27#0 क्रम#क्रम#u#w28#0 और#और#u#w29#0 पृथ्वी#पृथ्वी#n#w30#2510 की#{कर,की,करना}#u#w31#0 उत्पत्ति#उत्पत्ति#n#w32#3597 का#का#u#w33#0 वर्णन#वर्णन#n#w34#4037 करती#{कर,करना}#u#w35#0 है#है#v#w36#10794 
ctx_64
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 सेक्टर#सेक्टर#u#w4#0 २३#२३#u#w5#0 ,#,#u#w6#0 बाल#बाल#u#w7#0 भवन#भवन#u#w8#0 में#में#r#w9#2146 अन्तर्राष्ट्रीय#अन्तर्राष्ट्रीय#a#w10#17964 गुड़ियों#गुड़िया#n#w11#4925 का#का#u#w12#0 संग्रहालय#संग्रहालय#n#w13#1906 स्थित#स्थित#a#w14#2770 है#है#v#w15#10794 और#और#u#w16#0 अन्तर्राष्ट्रीय#अन्तर्राष्ट्रीय#a#w17#17964 गुड़ियों#गुड़िया#n#w18#4925 के#के#u#w19#0 संग्रहालय#संग्रहालय#n#w20#1906 में#में#r#w21#2146 संसार#संसार#n#w22#1427 के#के#u#w23#0 लगभग#लगभग#r#w24#2102 प्रत्येक#प्रत्येक#a#w25#6962 देश#देश#n#w26#7440 से#{सेना,से}#u#w27#0 ३००#३००#u#w28#0 से#{सेना,से}#u#w29#0 अधिक#अधिक#a#w30#2403 गुड़ियाएँ#गुड़ियाएँ#u#w31#0 रखी#रखना#u#w32#0 हैं#है#v#w33#10794 
ctx_65
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 वहाँ#वहाँ#r#w4#1609 फरवरी#फरवरी#n#w5#10851 के#के#u#w6#0 अंतिम#अंतिम#a#w7#2079 सप्ताह#सप्ताह#n#w8#1692 में#में#r#w9#2146 ३#३#u#w10#0 दिन#दिन#n#w11#13162 की#{कर,की,करना}#u#w12#0 एक#एक#a#w13#187 शानदार#शानदार#a#w14#12039 प्रदर्शनी#प्रदर्शनी#n#w15#6971 आयोजित#आयोजित#a#w16#16064 की#{कर,की,करना}#u#w17#0 जाती#{जा,जाना,जातना,जात}#u#w18#0 है#है#v#w19#10794 ,#,#u#w20#0 पहले#पहला#a#w21#6963 रोज़#रोज़#r#w22#6459 फेस्टिवल#फेस्टिवल#u#w23#0 के#के#u#w24#0 रुप#रुप#u#w25#0 में#में#r#w26#2146 जानी#{जा,जान,जाना,जानना}#u#w27#0 जाने#{जा,जान,जाना,जानना}#u#w28#0 वाली#वाली#u#w29#0 ,#,#u#w30#0 यह#यह#u#w31#0 प्रदर्शनी#प्रदर्शनी#n#w32#6971 ,#,#u#w33#0 रोज़#रोज़#u#w34#0 गार्डन#गार्डन#u#w35#0 में#में#r#w36#2146 घूमने#घूमना#u#w37#0 और#और#u#w38#0 गुलाबों#गुलाब#n#w39#4945 की#{कर,की,करना}#u#w40#0 सुन्दरता#सुन्दरता#n#w41#5581 का#का#u#w42#0 आनंद#आनंद#n#w43#3426 लेने#लेना#u#w44#0 के#के#u#w45#0 लिये#लेना#u#w46#0 लोगों#लोग#n#w47#189 को#कै#u#w48#0 प्रोत्साहित#प्रोत्साहित#a#w49#8075 करने#{कर,करना}#u#w50#0 के#के#u#w51#0 इरादे#इरादा#n#w52#3025 से#{सेना,से}#u#w53#0 लगाई#{लगाई,लगाना,लगा}#u#w54#0 जाती#{जा,जाना,जातना,जात}#u#w55#0 थी#थी#u#w56#0 
ctx_66
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 उत्सव#उत्सव#n#w5#3793 लोक#लोक#a#w6#27759 और#और#u#w7#0 शास्त्रीय#शास्त्रीय#a#w8#13842 दोनों#दोनों#a#w9#8582 संगीत#संगीत#n#w10#4202 और#और#u#w11#0 नृत्य#नृत्य#n#w12#6409 ,#,#u#w13#0 फूलों#फूल#n#w14#4422 की#{कर,की,करना}#u#w15#0 प्रदर्शनी#प्रदर्शनी#n#w16#6971 ,#,#u#w17#0 बच्चों#बच्चा#n#w18#30202 के#के#u#w19#0 लिए#लेना#u#w20#0 कार्यक्रम#कार्यक्रम#n#w21#10657 ,#,#u#w22#0 स्थानीय#स्थानीय#a#w23#8381 कलाकारों#कलाकार#n#w24#4193 ,#,#u#w25#0 छाया#{छाया,छाना}#u#w26#0 चित्रकारों#चित्रकार#n#w27#10865 और#और#u#w28#0 शिल्पकारों#शिल्पकार#n#w29#2559 द्वारा#द्वारा#u#w30#0 प्रदर्शनियाँ#प्रदर्शनी#n#w31#6971 और#और#u#w32#0 विविध#विविध#a#w33#118 प्रकार#प्रकार#n#w34#6937 की#{कर,की,करना}#u#w35#0 अन्य#अन्य#a#w36#1815 गतिविधियों#गतिविधियों#u#w37#0 को#कै#u#w38#0 आयोजित#आयोजित#a#w39#16064 करता#{कर,करना}#u#w40#0 है#है#v#w41#10794 
ctx_67
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 अप्रैल#अप्रैल#n#w4#10842 फूल#फूल#n#w5#4422 के#के#u#w6#0 दिन#दिन#n#w7#13162 चंडीगढ़#चंडीगढ़#n#w8#24838 में#में#r#w9#2146 देशभर#देशभर#u#w10#0 से#{सेना,से}#u#w11#0 विभिन्न#विभिन्न#a#w12#5645 कवियों#कवि#n#w13#4220 का#का#u#w14#0 एक#एक#a#w15#187 अनूठा#अनूठा#a#w16#2500 सम्मेलन#सम्मेलन#n#w17#10830 होता#होना#u#w18#0 है#है#v#w19#10794 
ctx_68
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 यहाँ#यहाँ#r#w4#2647 तक#{तक,तकना}#u#w5#0 कि#कि#u#w6#0 वे#वे#u#w7#0 भी#भी#r#w8#28094 जो#जो#u#w9#0 साधारणतः#साधारणतः#r#w10#10889 कविता#कविता#n#w11#1630 का#का#u#w12#0 आनन्द#आनन्द#n#w13#3426 नहीं#नहीं#n#w14#7510 लेते#लेना#u#w15#0 ,#,#u#w16#0 ‘महामूर्ख#‘महामूर्ख#n#w17#13931 सम्मेलन#सम्मेलन#n#w18#10830 ’#’#u#w19#0 या#या#u#w20#0 ‘कॉनक्लेव#‘कॉनक्लेव#u#w21#0 ऑफ#ऑफ#u#w22#0 कोलोसल#कोलोसल#u#w23#0 फूल्स#फूल्स#u#w24#0 ’#’#u#w25#0 की#{कर,की,करना}#u#w26#0 आस#आस#u#w27#0 लगाये#{लगाना,लगा}#u#w28#0 रहते#रहना#u#w29#0 हैं#है#v#w30#10794 ,#,#u#w31#0 चंडीगढ़#चंडीगढ़#n#w32#24838 ही#ही#u#w33#0 भारत#भारत#n#w34#8401 में#में#r#w35#2146 ऐसा#ऐसा#a#w36#3930 शहर#शहर#n#w37#3871 है#है#v#w38#10794 जहाँ#जहाँ#r#w39#23755 ऐसी#ऐसी#u#w40#0 भीड़#भीड़#n#w41#5499 जमा#जमा#a#w42#820 होती#होना#u#w43#0 है#है#v#w44#10794 
ctx_69
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 जून#जून#n#w4#3503 में#में#r#w5#2146 ,#,#u#w6#0 सम्पूर्ण#सम्पूर्ण#a#w7#11695 भारत#भारत#n#w8#8401 से#{सेना,से}#u#w9#0 आम#आम#a#w10#3469 उत्पादकों#उत्पादकों#u#w11#0 को#कै#u#w12#0 विभिन्न#विभिन्न#a#w13#5645 प्रतियोगिताओं#प्रतियोगिताओं#u#w14#0 में#में#r#w15#2146 उनके#उनके#u#w16#0 इनामी#इनामी#a#w17#26616 फलों#फल#n#w18#662 की#{कर,की,करना}#u#w19#0 प्रविष्टि#प्रविष्टि#u#w20#0 के#के#u#w21#0 लिए#लेना#u#w22#0 आमंत्रित#आमंत्रित#a#w23#9278 किया#{कर,करना}#u#w24#0 जाता#{जा,जाना,जातना,जात}#u#w25#0 है#है#v#w26#10794 ;#;#u#w27#0 मेले#मेला#n#w28#12034 के#के#u#w29#0 दर्शक#दर्शक#n#w30#984 फलों#फल#n#w31#662 के#के#u#w32#0 सभी#सभी#a#w33#6962 पारंपरिक#पारंपरिक#a#w34#3927 प्रकारों#प्रकार#n#w35#6937 के#के#u#w36#0 साथ#साथ#u#w37#0 -#-#u#w38#0 साथ#साथ#r#w39#28602 कृषि#कृषि#n#w40#1819 विश्वविद्यालयों#विश्वविद्यालय#n#w41#10927 से#{सेना,से}#u#w42#0 नवीनतम#नवीनतम#a#w43#25555 वर्ण#वर्ण#u#w44#0 संकरों#संकर#n#w45#12642 को#कै#u#w46#0 देख#देखना#u#w47#0 एवं#एवं#u#w48#0 चख#चखना#u#w49#0 सकते#सकना#u#w50#0 है#है#v#w51#10794 
ctx_70
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 चंडीगढ़#चंडीगढ़#n#w4#24838 अपने#अपने#u#w5#0 मुख्य_द्वार#मुख्य_द्वार#n#w6#204 शहर#शहर#n#w7#3871 दिल्ली#दिल्ली#n#w8#10795 से#{सेना,से}#u#w9#0 अनेक#अनेक#a#w10#118 द्रुतगामी#द्रुतगामी#a#w11#6268 रेलों#{रेल,रेला}#n#w12#4891 द्वारा#द्वारा#u#w13#0 भली_भांति#भली_भांति#r#w14#524 जुड़ा#जुड़ना#u#w15#0 हुआ#{है,होना}#v#w16#10794 है#है#v#w17#10794 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 इंडियन#इंडियन#u#w4#0 एयर#एयर#u#w5#0 लाइन्स#लाइन्स#u#w6#0 तथा#तथा#u#w7#0 जेट#जेट#u#w8#0 एयरवेज#एयरवेज#u#w9#0 अपनी#अपनी#u#w10#0 नियमित#नियमित#a#w11#2549 उड़ानों#उड़ान#n#w12#28145 से#{सेना,से}#u#w13#0 चंडीगढ़#चंडीगढ़#n#w14#24838 को#कै#u#w15#0 दिल्ली#दिल्ली#n#w16#10795 तथा#तथा#u#w17#0 अमृतसर#अमृतसर#n#w18#10943 से#{सेना,से}#u#w19#0 जोड़ते#{जोड़,जोड़ना}#u#w20#0 हैं#है#v#w21#10794 
ctx_72
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 मद्रास#मद्रास#n#w4#10944 ,#,#u#w5#0 अथवा#अथवा#u#w6#0 चेन्नई#चेन्नई#n#w7#10944 जैसा#जैसा#a#w8#5655 कि#कि#u#w9#0 यह#यह#u#w10#0 अब#अब#r#w11#23771 कहा#{कहा,कहना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#v#w14#10794 ,#,#u#w15#0 दक्षिणी#दक्षिणी#a#w16#22355 भारत#भारत#n#w17#8401 के#के#u#w18#0 द्वार#द्वार#n#w19#798 के#के#u#w20#0 रुप#रुप#u#w21#0 में#में#r#w22#2146 जाना#{जा,जान,जाना,जानना}#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#v#w25#10794 
ctx_73
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 ईस्ट_इंडिया_कंपनी#ईस्ट_इंडिया_कंपनी#n#w4#29140 ने#ने#u#w5#0 चेन्नई#चेन्नई#n#w6#10944 को#कै#u#w7#0 भारत#भारत#n#w8#8401 में#में#r#w9#2146 प्रमुख#प्रमुख#a#w10#18740 व्यापारिक#व्यापारिक#a#w11#8034 केन्द्रों#केन्द्र#n#w12#28322 में#में#r#w13#2146 से#{सेना,से}#u#w14#0 एक#एक#a#w15#187 के#के#u#w16#0 रूप#रूप#u#w17#0 में#में#r#w18#2146 विकसित#विकसित#a#w19#2450 किया#{कर,करना}#u#w20#0 
ctx_74
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 चेन्नई#चेन्नई#n#w4#10944 की#{कर,की,करना}#u#w5#0 इमारतों#इमारत#n#w6#1502 में#में#r#w7#2146 द्रविड़ियन#द्रविड़ियन#u#w8#0 और#और#u#w9#0 मध्ययुगीन#मध्ययुगीन#a#w10#26676 स्थापत्य_कला#स्थापत्य_कला#n#w11#10035 का#का#u#w12#0 मिश्रण#मिश्रण#n#w13#12941 है#है#v#w14#10794 ,#,#u#w15#0 और#और#u#w16#0 शहर#शहर#n#w17#3871 चाहे#{चाह,चाहना}#u#w18#0 विकसित#विकसित#a#w19#2450 हो#होना#v#w20#10794 चुका#{चुकना,चुकाना}#u#w21#0 हो#होना#v#w22#10794 परन्तु#परन्तु#u#w23#0 इसने#इसने#u#w24#0 अपने#अपने#u#w25#0 पारम्परिक#पारम्परिक#a#w26#3927 सौन्दर्य#सौन्दर्य#n#w27#5581 और#और#u#w28#0 आकर्षण#आकर्षण#n#w29#12020 को#कै#u#w30#0 कभी#कभी#r#w31#4083 नहीं#नहीं#n#w32#7510 खोया#{खो,खोना}#u#w33#0 है#है#v#w34#10794 
ctx_75
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 चेन्नई#चेन्नई#n#w4#10944 परम्परा#परम्परा#n#w5#3730 ,#,#u#w6#0 संस्कृति#संस्कृति#n#w7#28420 और#और#u#w8#0 दक्षिण#दक्षिण#n#w9#6085 भारत#भारत#n#w10#8401 की#{कर,की,करना}#u#w11#0 जीवन_शैली#जीवन_शैली#n#w12#26856 का#का#u#w13#0 प्रतीक#प्रतीक#n#w14#5238 है#है#v#w15#10794 ,#,#u#w16#0 परन्तु#परन्तु#u#w17#0 शेष#शेष#u#w18#0 भारत#भारत#n#w19#8401 के#के#u#w20#0 समान#समान#a#w21#3079 ही#ही#u#w22#0 ,#,#u#w23#0 चेन्नई#चेन्नई#n#w24#10944 ने#ने#u#w25#0 इतने#इतने#u#w26#0 वर्षों#वर्षों#n#w27#7954 में#में#r#w28#2146 अपनी#अपनी#u#w29#0 एक#एक#a#w30#187 शहरी#शहरी#a#w31#6348 शैली#शैली#n#w32#5866 और#और#u#w33#0 आधुनिकता#आधुनिकता#n#w34#3655 को#कै#u#w35#0 विकसित#विकसित#a#w36#2450 किया#{कर,करना}#u#w37#0 है#है#v#w38#10794 
ctx_76
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 बहुत#बहुत#a#w5#2403 संभावित#संभावित#a#w6#1327 है#है#v#w7#10794 कि#कि#u#w8#0 मंदिर#मंदिर#n#w9#452 ,#,#u#w10#0 जिन्हें#जिन्हें#u#w11#0 आप#आप#r#w12#4501 चेन्नई#चेन्नई#n#w13#10944 में#में#r#w14#2146 देखना#देखना#u#w15#0 चाहेंगें#चाहेंगें#u#w16#0 वो#वो#u#w17#0 उस#उस#u#w18#0 किसी#किसी#u#w19#0 भी#भी#r#w20#28094 अन्य#अन्य#a#w21#1815 से#{सेना,से}#u#w22#0 भिन्न#भिन्न#a#w23#5645 होंगे#है#v#w24#10794 जिसे#जिसे#u#w25#0 आप#आप#r#w26#4501 पहले#पहला#a#w27#6963 देख#देखना#u#w28#0 चुके#चुकना#u#w29#0 हैं#है#v#w30#10794 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 विश्व#विश्व#n#w4#1427 में#में#r#w5#2146 सबसे#सबसे#u#w6#0 लम्बे#लम्बा#a#w7#6181 समुद्र#समुद्र#n#w8#2650 तटों#तट#n#w9#3975 में#में#r#w10#2146 से#{सेना,से}#u#w11#0 एक#एक#a#w12#187 ,#,#u#w13#0 ४#४#u#w14#0 .#.#u#w15#0 ५#५#u#w16#0 किलोमीटर#किलोमीटर#n#w17#10938 लंबे#लंबा#a#w18#7100 गोल्डन#गोल्डन#u#w19#0 मरीना#मरना#u#w20#0 समुद्र#समुद्र#n#w21#2650 तट#तट#n#w22#3975 को#कै#u#w23#0 देखें#देखना#u#w24#0 
ctx_78
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 मुम्बई#मुम्बई#n#w4#10891 से#{सेना,से}#u#w5#0 भिन्न#भिन्न#a#w6#5645 ,#,#u#w7#0 चेन्नई#चेन्नई#n#w8#10944 बन्दरगाह#बन्दरगाह#u#w9#0 एक#एक#a#w10#187 प्राकृतिक#प्राकृतिक#a#w11#1132 बंदरगाह#बंदरगाह#n#w12#7060 नहीं#नहीं#n#w13#7510 है#है#v#w14#10794 ,#,#u#w15#0 तो#त#u#w16#0 भी#भी#r#w17#28094 ,#,#u#w18#0 यह#यह#u#w19#0 मानव_निर्मित#मानव_निर्मित#a#w20#3379 बंदरगाह#बंदरगाह#n#w21#7060 अत्यंत#अत्यंत#r#w22#13474 आधुनिक#आधुनिक#a#w23#3066 है#है#v#w24#10794 और#और#u#w25#0 माल#माल#n#w26#1500 व#व#u#w27#0 अन्य#अन्य#a#w28#1815 यातायात#यातायात#n#w29#6732 को#कै#u#w30#0 संभालने#संभाल#n#w31#9899 में#में#r#w32#2146 कुशल#कुशल#a#w33#29 है#है#v#w34#10794 
ctx_79
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 आज#आज#r#w4#14991 चेन्नई#चेन्नई#n#w5#10944 भारत#भारत#n#w6#8401 का#का#u#w7#0 चौथा#चौथा#a#w8#8736 सबसे#सबसे#u#w9#0 बड़ा#बड़ा#a#w10#3595 शहर#शहर#n#w11#3871 है#है#v#w12#10794 तथा#तथा#u#w13#0 दक्षिण#दक्षिण#n#w14#6085 से#{सेना,से}#u#w15#0 व्यापार#व्यापार#n#w16#96 के#के#u#w17#0 एक#एक#a#w18#187 प्रमुख#प्रमुख#a#w19#18740 हिस्से#हिस्सा#n#w20#1957 को#कै#u#w21#0 नियंत्रित#नियंत्रित#a#w22#6480 करता#{कर,करना}#u#w23#0 है#है#v#w24#10794 
ctx_80
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 चेन्नई#चेन्नई#n#w4#10944 की#{कर,की,करना}#u#w5#0 जलवायु#जलवायु#n#w6#5520 अत्यन्त#अत्यन्त#r#w7#13474 गर्म#गर्म#a#w8#1555 उष्णकटिबंधीय#उष्णकटिबंधीय#a#w9#24114 है#है#v#w10#10794 ;#;#u#w11#0 गर्मियों#गर्मी#n#w12#4859 और#और#u#w13#0 सर्दियों#सर्दी#n#w14#8249 के#के#u#w15#0 तापमान#तापमान#n#w16#5965 में#में#r#w17#2146 नाममात्र#नाममात्र#r#w18#13455 की#{कर,की,करना}#u#w19#0 भिन्नता#भिन्न#a#w20#5645 है#है#v#w21#10794 
ctx_81
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 वर्ष#वर्ष#u#w4#0 भर#भरना#u#w5#0 के#के#u#w6#0 पर्यटन#पर्यटन#n#w7#6747 मौसम#मौसम#n#w8#25479 के#के#u#w9#0 लिए#लेना#u#w10#0 चेन्नई#चेन्नई#n#w11#10944 में#में#r#w12#2146 यूं#यूँ#u#w13#0 भी#भी#r#w14#28094 देखने#देखना#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 काफी#काफी#r#w18#31100 कुछ#कुछ#a#w19#3092 है#है#v#w20#10794 और#और#u#w21#0 आप#आप#r#w22#4501 किसी#किसी#u#w23#0 भी#भी#r#w24#28094 समय#समय#u#w25#0 इस#इस#u#w26#0 जगह#जगह#n#w27#1973 घूमने#घूमना#u#w28#0 आ#{आ,आना}#u#w29#0 सकते#सकना#u#w30#0 हैं#है#v#w31#10794 
ctx_82
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 सेंट#सेंट#u#w4#0 जॉर्ज#जॉर्ज#u#w5#0 दुर्ग#दुर्ग#u#w6#0 ईस्ट#ईस्ट#u#w7#0 इंडिया#इंडिया#u#w8#0 कंपनी#कंपनी#u#w9#0 द्वारा#द्वारा#u#w10#0 भारत#भारत#n#w11#8401 में#में#r#w12#2146 अपने#अपने#u#w13#0 हितों#हित#n#w14#582 की#{कर,की,करना}#u#w15#0 रक्षा#रक्षा#u#w16#0 के#के#u#w17#0 लिए#लेना#u#w18#0 बनाए#बनाना#u#w19#0 गए#{जा,जाना}#u#w20#0 प्रथम#प्रथम#a#w21#6963 कुछ#कुछ#a#w22#3092 दुर्गों#दुर्ग#n#w23#4360 में#में#r#w24#2146 से#{सेना,से}#u#w25#0 था#था#u#w26#0 और#और#u#w27#0 यह#यह#u#w28#0 मोर्चाबंदी#मोर्चाबंदी#u#w29#0 मद्रास#मद्रास#n#w30#10944 (#(#u#w31#0 चेन्नई#चेन्नई#n#w32#10944 )#)#u#w33#0 के#के#u#w34#0 एक#एक#a#w35#187 आधुनिक#आधुनिक#a#w36#2688 शहर#शहर#n#w37#3871 की#{कर,की,करना}#u#w38#0 भांति#भाँति#n#w39#6937 आरम्भ#आरम्भ#n#w40#67 होने#होना#u#w41#0 को#कै#u#w42#0 भी#भी#r#w43#28094 चिन्हित#चिन्हित#a#w44#7449 करती#{कर,करना}#u#w45#0 है#है#v#w46#10794 
ctx_83
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 चेन्नई#चेन्नई#n#w4#10944 में#में#r#w5#2146 अनेक#अनेक#a#w6#118 मंदिर#मंदिर#n#w7#452 हैं#है#v#w8#10794 और#और#u#w9#0 उनमें#उनमें#u#w10#0 से#{सेना,से}#u#w11#0 प्रत्येक#प्रत्येक#a#w12#6962 देखने#देखना#u#w13#0 योग्य#योग्य#a#w14#10186 है#है#v#w15#10794 
ctx_84
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 चेन्नई#चेन्नई#n#w4#10944 में#में#r#w5#2146 सबसे#सबसे#u#w6#0 बड़े#बड़ा#u#w7#0 और#और#u#w8#0 सबसे#सबसे#u#w9#0 पुराने#पुराना#a#w10#1661 मंदिरों#मंदिर#n#w11#452 में#में#r#w12#2146 से#{सेना,से}#u#w13#0 एक#एक#a#w14#187 ,#,#u#w15#0 कपालीश्वर#कपालीश्वर#u#w16#0 मंदिर#मंदिर#n#w17#452 में#में#r#w18#2146 १३वीं#१३वीं#u#w19#0 शताब्दी#शताब्दी#n#w20#10076 ईसा#ईसा#u#w21#0 .#.#u#w22#0 प#प#u#w23#0 के#के#u#w24#0 उत्कीर्ण#उत्कीर्ण#a#w25#10477 लेख#लेख#u#w26#0 हैं#है#v#w27#10794 और#और#u#w28#0 यह#यह#u#w29#0 भगवान#भगवान#n#w30#47 शिव#शिव#n#w31#2061 को#कै#u#w32#0 समर्पित#समर्पित#a#w33#10182 है#है#v#w34#10794 
ctx_85
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 मंदिर#मंदिर#n#w4#452 की#{कर,की,करना}#u#w5#0 स्थापत्य#स्थापत्य#n#w6#6518 शैली#शैली#n#w7#5866 द्रविड़ियन#द्रविड़ियन#u#w8#0 स्थापत्य#स्थापत्य#n#w9#6518 के#के#u#w10#0 सर्वोत्तम#सर्वोत्तम#a#w11#11004 उदाहरणों#उदाहरण#n#w12#3396 में#में#r#w13#2146 से#{सेना,से}#u#w14#0 एक#एक#a#w15#187 है#है#v#w16#10794 
ctx_86
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 मंदिर#मंदिर#n#w4#452 की#{कर,की,करना}#u#w5#0 दीवारें#दीवार#n#w6#1543 और#और#u#w7#0 स्तंभ#स्तंभ#n#w8#4589 अत्यंत#अत्यंत#r#w9#13474 कोमलता#कोमलता#n#w10#10935 से#{सेना,से}#u#w11#0 तथा#तथा#u#w12#0 गहनता#गहनता#n#w13#6473 से#{सेना,से}#u#w14#0 नक्काशी#नक्काशी#n#w15#13901 किये#{कर,करना}#u#w16#0 गये#{गया,जा,जाना}#u#w17#0 हैं#है#v#w18#10794 तथा#तथा#u#w19#0 हिंदू#हिंदू#n#w20#10917 पौराणिक#पौराणिक#a#w21#10983 कथाओं#कथा#n#w22#4039 के#के#u#w23#0 दृश्य#दृश्य#n#w24#1864 चित्रित#चित्रित#a#w25#7449 करते#{कर,करना}#u#w26#0 हैं#है#v#w27#10794 
ctx_87
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 ८वीं#८वीं#u#w4#0 शताब्दी#शताब्दी#n#w5#10076 का#का#u#w6#0 श्री#श्री#u#w7#0 पार्थसारथी#पार्थसारथी#u#w8#0 मंदिर#मंदिर#n#w9#452 पल्लवों#पल्लव#n#w10#2904 द्वारा#द्वारा#u#w11#0 निर्मित#निर्मित#a#w12#1160 किया#{कर,करना}#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 था#था#u#w15#0 तथा#तथा#u#w16#0 भगवान#भगवान#n#w17#47 कृष्ण#कृष्ण#n#w18#2472 को#कै#u#w19#0 समर्पित#समर्पित#a#w20#10182 है#है#u#w21#0 और#और#u#w22#0 विष्णु#विष्णु#n#w23#2185 के#के#u#w24#0 पाँच#पाँच#a#w25#9315 अवतारों#अवतार#n#w26#22838 (#(#u#w27#0 मनुष्य#मनुष्य#u#w28#0 रुप#रुप#u#w29#0 में#में#u#w30#0 )#)#u#w31#0 की#{कर,की,करना}#u#w32#0 प्रतिमाएँ#प्रतिमा#n#w33#464 वहाँ#वहाँ#r#w34#1609 स्थित#स्थित#a#w35#2770 हैं#है#v#w36#10794 
ctx_88
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#r#w5#4501 ऐतिहासिक#ऐतिहासिक#a#w6#3946 तथा#तथा#u#w7#0 धार्मिक#धार्मिक#a#w8#6308 दोनों#दोनों#a#w9#8582 रुचि#रुचि#n#w10#3030 के#के#u#w11#0 स्थलों#स्थल#n#w12#1973 को#कै#u#w13#0 देखना#देखना#u#w14#0 पसंद#पसंद#u#w15#0 करते#{कर,करना}#u#w16#0 हैं#है#v#w17#10794 ,#,#u#w18#0 तो#त#u#w19#0 लिटिल#लिटिल#u#w20#0 माउन्ट#माउन्ट#u#w21#0 श्राइन#श्राइन#u#w22#0 बिल्कुल#बिल्कुल#r#w23#6468 ठीक#ठीक#a#w24#10186 है#है#v#w25#10794 ,#,#u#w26#0 ऐसा#ऐसा#a#w27#3930 कहा#{कहा,कहना}#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 है#है#v#w30#10794 कि#कि#u#w31#0 इस#इस#u#w32#0 जगह#जगह#n#w33#1973 पर#पर#u#w34#0 सेन्ट#सेन्ट#u#w35#0 थॉमस#थॉमस#u#w36#0 रहते#रहना#u#w37#0 थे#थे#u#w38#0 तथा#तथा#u#w39#0 दीक्षा#दीक्षा#n#w40#9109 देते#देना#u#w41#0 थे#थे#u#w42#0 
ctx_89
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 में#में#r#w5#2146 सबसे#सबसे#u#w6#0 बड़े#बड़ा#a#w7#3595 और#और#u#w8#0 सर्वोत्तम#सर्वोत्तम#a#w9#11004 साँपों#साँप#n#w10#2064 के#के#u#w11#0 पार्कों#पार्क#u#w12#0 में#में#r#w13#2146 से#{सेना,से}#u#w14#0 एक#एक#a#w15#187 चेन्नई#चेन्नई#n#w16#10944 स्नेक#स्नेक#u#w17#0 पार्क#पार्क#u#w18#0 सभी#सभी#a#w19#6962 आयु#आयु#n#w20#3159 के#के#u#w21#0 दर्शकों#दर्शक#n#w22#984 को#कै#u#w23#0 आकर्षित#आकर्षित#a#w24#7701 करता#{कर,करना}#u#w25#0 है#है#v#w26#10794 
ctx_90
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 रेंगने#रेंगना#u#w4#0 वाले#वाले#u#w5#0 जन्तुओं#जन्तु#n#w6#748 और#और#u#w7#0 भारतीय#भारतीय#a#w8#7411 साँपों#साँप#n#w9#2064 का#का#u#w10#0 संग्रह#संग्रह#n#w11#12645 काफी#काफी#r#w12#31100 आश्चर्यजनक#आश्चर्यजनक#a#w13#2500 है#है#v#w14#10794 और#और#u#w15#0 आप#आप#r#w16#4501 साँपों#साँप#n#w17#2064 को#कै#u#w18#0 भोजन#भोजन#n#w19#1830 करवाते#{करवा,करवाना}#u#w20#0 हुए#{है,होना}#v#w21#10794 ,#,#u#w22#0 उनका#उनका#u#w23#0 जहर#जहर#n#w24#3171 निकालते#निकालना#u#w25#0 हुए#{है,होना}#v#w26#10794 देख#देखना#u#w27#0 सकते#सकना#u#w28#0 हैं#है#v#w29#10794 और#और#u#w30#0 यदि#यदि#r#w31#5487 आप#आप#r#w32#4501 साँपों#साँप#u#w33#0 के#के#u#w34#0 प्रति#प्रति#u#w35#0 शंकालु#शंकालु#a#w36#10142 नहीं#नहीं#n#w37#7510 हैं#है#v#w38#10794 तो#त#u#w39#0 ,#,#u#w40#0 उन्हें#उन्हें#u#w41#0 स्पर्श#स्पर्श#n#w42#8165 भी#भी#r#w43#28094 कर#{कर,करना}#u#w44#0 सकते#सकना#u#w45#0 हैं#है#v#w46#10794 
ctx_91
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 चेन्नई#चेन्नई#n#w4#10944 भारत#भारत#n#w5#8401 में#में#r#w6#2146 थियोसोफिकल#थियोसोफिकल#u#w7#0 सोसायटी#सोसायटी#u#w8#0 का#का#u#w9#0 प्रधान#प्रधान#a#w10#18740 कार्यालय#कार्यालय#n#w11#3980 है#है#v#w12#10794 
ctx_92
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 यह#यह#u#w4#0 स्थान#स्थान#n#w5#1973 प्रायः#प्रायः#r#w6#7211 सभी#सभी#a#w7#6962 आस्थाओं#आस्था#n#w8#3392 के#के#u#w9#0 मंदिरों#मंदिर#n#w10#452 का#का#u#w11#0 और#और#u#w12#0 पुस्तकों#पुस्तक#n#w13#4352 और#और#u#w14#0 हस्तलिपियों#हस्तलिपि#n#w15#2324 के#के#u#w16#0 एक#एक#a#w17#187 दुर्लभ#दुर्लभ#a#w18#4005 संग्रह#संग्रह#n#w19#12645 से#{सेना,से}#u#w20#0 युक्त#युक्त#a#w21#7776 ९५#९५#u#w22#0 वर्ष#वर्ष#n#w23#7954 पुराने#पुराना#a#w24#1661 पुस्तकालय#पुस्तकालय#n#w25#5001 का#का#u#w26#0 आवास#आवास#n#w27#2761 है#है#v#w28#10794 ,#,#u#w29#0 जिसमें#जिसमें#u#w30#0 से#{सेना,से}#u#w31#0 कई#कई#a#w32#118 तालपत्रों#तालपत्रों#u#w33#0 और#और#u#w34#0 चर्मपत्रों#चर्मपत्रों#u#w35#0 पर#पर#u#w36#0 लिखे#लिखना#u#w37#0 गए#{जा,जाना}#u#w38#0 हैं#है#v#w39#10794 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 कलाक्षेत्र#कलाक्षेत्र#u#w4#0 ,#,#u#w5#0 अर्थात्#अर्थात्#u#w6#0 “सेन्टर#“सेन्टर#u#w7#0 ऑफ#ऑफ#u#w8#0 आर्ट्स”#आर्ट्स”#u#w9#0 ,#,#u#w10#0 की#{कर,की,करना}#u#w11#0 स्थापना#स्थापना#n#w12#12572 पारम्परिक#पारम्परिक#a#w13#3927 नृत्य#नृत्य#n#w14#6409 शैली#शैली#n#w15#5866 ,#,#u#w16#0 भरतनाट्यम#भरतनाट्यम#n#w17#13544 में#में#r#w18#2146 लोगों#लोग#n#w19#189 को#कै#u#w20#0 प्रशिक्षित#प्रशिक्षित#a#w21#1288 करने#{कर,करना}#u#w22#0 के#के#u#w23#0 लिए#लेना#u#w24#0 की#{कर,की,करना}#u#w25#0 गई#{गया,जा,जाना}#u#w26#0 थी#थी#u#w27#0 
ctx_94
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 पृथ्वी#पृथ्वी#n#w4#2510 से#{सेना,से}#u#w5#0 परे#परे#u#w6#0 संसार#संसार#n#w7#1427 को#कै#u#w8#0 चित्रित#चित्रित#a#w9#7449 करने#{कर,करना}#u#w10#0 के॑#के॑#u#w11#0 लिए#लेना#u#w12#0 पूर्णरुप#पूर्णरुप#u#w13#0 से#{सेना,से}#u#w14#0 कंप्यूटरीकृत#कंप्यूटरीकृत#a#w15#20448 प्रक्षेपित#प्रक्षेपित#a#w16#18533 यंत्रों#यंत्र#n#w17#4168 से#{सेना,से}#u#w18#0 सुसज्जित#सुसज्जित#a#w19#13264 बिरला#बिरला#u#w20#0 कृत्रिम#कृत्रिम#a#w21#3379 तारागृह#तारागृह#u#w22#0 देश#देश#n#w23#7440 में#में#r#w24#2146 सबसे#सबसे#u#w25#0 आधुनिक#आधुनिक#a#w26#3066 कृत्रिम#कृत्रिम#a#w27#3379 तारागृहों#तारागृहों#u#w28#0 में#में#r#w29#2146 से#{सेना,से}#u#w30#0 एक#एक#a#w31#187 है#है#v#w32#10794 
ctx_95
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 अमर#अमर#u#w4#0 कवि#कवि#n#w5#4220 –संत#–संत#u#w6#0 थिरूवल्लुवर#थिरूवल्लुवर#u#w7#0 का#का#u#w8#0 एक#एक#a#w9#187 स्मारक#स्मारक#n#w10#25264 ,#,#u#w11#0 यह#यह#u#w12#0 वल्लूवर#वल्लूवर#u#w13#0 कोट्टम#कोट्टम#u#w14#0 प्रतीक#प्रतीक#n#w15#1928 नंगमबक्कम#नंगमबक्कम#u#w16#0 में#में#r#w17#2146 स्थित#स्थित#a#w18#2770 है#है#v#w19#10794 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 यहाँ#यहाँ#r#w4#2647 एक#एक#a#w5#187 प्रेक्षागार#प्रेक्षागार#n#w6#20764 भी#भी#r#w7#28094 है#है#u#w8#0 ,#,#u#w9#0 जिसमें#जिसमें#u#w10#0 एक#एक#a#w11#187 समय#समय#n#w12#13162 में#में#r#w13#2146 ४०००#४०००#u#w14#0 लोग#लोग#n#w15#189 बैठ#बैठना#u#w16#0 सकते#सकना#u#w17#0 हैं#है#v#w18#10794 और#और#u#w19#0 यह#यह#u#w20#0 एशिया#एशिया#n#w21#4772 में#में#r#w22#2146 सबसे#सबसे#u#w23#0 बड़ा#बड़ा#a#w24#3595 है#है#v#w25#10794 
ctx_97
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 नेशनल#नेशनल#u#w4#0 आर्ट#आर्ट#u#w5#0 गैलरी#गैलरी#n#w6#28433 तथा#तथा#u#w7#0 गवर्नमेंट#गवर्नमेंट#u#w8#0 म्यूजियम#म्यूजियम#n#w9#1906 में#में#r#w10#2146 ,#,#u#w11#0 भूविज्ञान#भूविज्ञान#n#w12#9678 ,#,#u#w13#0 पुरातत्त्व_विज्ञान#पुरातत्त्व_विज्ञान#n#w14#27065 ,#,#u#w15#0 मुद्राशास्त्र#मुद्राशास्त्र#n#w16#27943 ,#,#u#w17#0 मानव_शास्त्र#मानव_शास्त्र#n#w18#24079 ,#,#u#w19#0 वनस्पति_विज्ञान#वनस्पति_विज्ञान#n#w20#21017 तथा#तथा#u#w21#0 जन्तु_विज्ञान#जन्तु_विज्ञान#n#w22#10587 के#के#u#w23#0 विभिन्न#विभिन्न#a#w24#5645 प्रभागों#प्रभाग#n#w25#20425 में#में#r#w26#2146 वस्तुओं#वस्तुओं#u#w27#0 का#का#u#w28#0 उत्तम#उत्तम#a#w29#2360 संग्रह#संग्रह#n#w30#12645 है#है#v#w31#10794 
ctx_98
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 अनेक#अनेक#a#w4#118 प्राचीन#प्राचीन#a#w5#1661 मूर्तिकला#मूर्तिकला#u#w6#0 की#{कर,की,करना}#u#w7#0 अद्भुत#अद्भुत#a#w8#2494 वस्तुओं#वस्तुओं#u#w9#0 का#का#u#w10#0 स्थान#स्थान#n#w11#1973 ,#,#u#w12#0 ममल्लापुरम#ममल्लापुरम#u#w13#0 पल्लवों#पल्लव#n#w14#2904 का#का#u#w15#0 बंदरगाह#बंदरगाह#n#w16#7060 शहर#शहर#n#w17#3871 था#था#u#w18#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 महाबलिपुरम#महाबलिपुरम#u#w4#0 के#के#u#w5#0 निकट#निकट#r#w6#373 और#और#u#w7#0 चेन्नई#चेन्नई#n#w8#10944 से#{सेना,से}#u#w9#0 ४४#४४#u#w10#0 किलोमीटर#किलोमीटर#n#w11#10938 पर#पर#u#w12#0 रोम्यूलस#रोम्यूलस#u#w13#0 व्हिटेकर#व्हिटेकर#u#w14#0 द्वारा#द्वारा#u#w15#0 संचालित#संचालित#a#w16#24710 मगरमच्छ#मगरमच्छ#n#w17#762 प्रजनन#प्रजनन#n#w18#5478 एवं#एवं#u#w19#0 अनुसंधान#अनुसंधान#n#w20#138 केन्द्र#केन्द्र#n#w21#771 है#है#v#w22#10794 
ctx_100
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 मुत्तुकाडू#मुत्तुकाडू#u#w4#0 स्थल#स्थल#n#w5#1973 नौकाविहार#नौकाविहार#n#w6#30966 एवं#एवं#u#w7#0 वायु#वायु#n#w8#3624 सर्फिंग#सर्फिंग#u#w9#0 की#{कर,की,करना}#u#w10#0 सुविधाओं#सुविधा#n#w11#3530 से#{सेना,से}#u#w12#0 युक्त#युक्त#a#w13#7776 एक#एक#a#w14#187 आदर्श#आदर्श#n#w15#3395 विहार#विहार#n#w16#2569 स्थल#स्थल#n#w17#1973 है#है#v#w18#10794 ;#;#u#w19#0 यह#यह#u#w20#0 चेन्नई#चेन्नई#n#w21#10944 से#{सेना,से}#u#w22#0 ६#६#u#w23#0 किलोमीटर#किलोमीटर#n#w24#10938 है#है#v#w25#10794 
ctx_101
:#:#u#w1#0 101#101#u#w2#0 :#:#u#w3#0 चेन्नई#चेन्नई#n#w4#10944 वेदान्थगल#वेदान्थगल#u#w5#0 पक्षी#पक्षी#n#w6#2063 अभ्यारण्य#अभ्यारण्य#n#w7#26368 भारत#भारत#n#w8#8401 में#में#r#w9#2146 सबसे#सबसे#u#w10#0 बड़े#बड़ा#a#w11#3595 पक्षियों#पक्षी#n#w12#2063 के#के#u#w13#0 अभ्यारण्यों#अभ्यारण्यों#u#w14#0 में#में#r#w15#2146 से#{सेना,से}#u#w16#0 एक#एक#a#w17#187 है#है#v#w18#10794 
