ctx_1
﻿कुल्लूघाटी#﻿कुल्लूघाटी#u#w1#0 को#कै#u#w2#0 देवों#देव#n#w3#2484 की#{कर,की,करना}#u#w4#0 घाटी#घाटी#n#w5#3960 के#के#u#w6#0 नाम#नाम#n#w7#223 से#{सेना,से}#u#w8#0 भी#भी#r#w9#28094 जाना#{जा,जान,जाना,जानना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#v#w12#10794 
ctx_2
रूदयार्ड#रूदयार्ड#u#w1#0 किप्लिंग#किप्लिंग#u#w2#0 ने#ने#u#w3#0 लिखा#लिखना#u#w4#0 है#है#v#w5#10794 ,#,#u#w6#0 "#"#u#w7#0 निश्चित#निश्चित#a#w8#2549 रूप#रूप#u#w9#0 से#{सेना,से}#u#w10#0 यहाँ#यहाँ#r#w11#2647 भगवान#भगवान#n#w12#47 रहते#रहना#u#w13#0 हैं#है#v#w14#10794 ,#,#u#w15#0 इन्सानों#इन्सान#n#w16#3389 के#के#u#w17#0 लिये#लेना#u#w18#0 यहाँ#यहाँ#r#w19#2647 कोई#कोया#u#w20#0 जगह#जगह#n#w21#1973 नहीं#नहीं#n#w22#7510 हैं#है#v#w23#10794 "#"#u#w24#0 
ctx_3
यह#यह#u#w1#0 हिमालय#हिमालय#n#w2#2691 की#{कर,की,करना}#u#w3#0 निचली#निचला#a#w4#25206 तराई#तराई#u#w5#0 में#में#r#w6#2146 व्यास_नदी#व्यास_नदी#n#w7#13333 के#के#u#w8#0 तट#तट#n#w9#3975 पर#पर#u#w10#0 स्थित#स्थित#a#w11#2770 है#है#v#w12#10794 
ctx_4
कुल्लू#कुल्लू#n#w1#25792 अपने#अपने#u#w2#0 प्राचीन#प्राचीन#a#w3#1661 मंदिरों#मंदिर#n#w4#452 ,#,#u#w5#0 सेब#सेब#n#w6#8357 के#के#u#w7#0 बागों#बाग#n#w8#3534 और#और#u#w9#0 वार्षिक#वार्षिक#a#w10#10225 दशहरा#दशहरा#n#w11#6118 त्यौहार#त्यौहार#n#w12#185 के#के#u#w13#0 नाम#नाम#n#w14#223 से#{सेना,से}#u#w15#0 जाना#{जा,जान,जाना,जानना}#u#w16#0 जाता#{जा,जाना,जातना,जात}#u#w17#0 है#है#v#w18#10794 
ctx_5
कुल्लू#कुल्लू#n#w1#25792 अपनी#अपनी#u#w2#0 हस्तकला#हस्तकला#n#w3#8064 ,#,#u#w4#0 ऊनी#ऊनी#u#w5#0 वस्त्र#वस्त्र#n#w6#492 जैसे#जैसे#u#w7#0 शाल#शाल#n#w8#9131 ,#,#u#w9#0 टोपी#टोपी#n#w10#15593 ,#,#u#w11#0 पुहला#पुहला#u#w12#0 ,#,#u#w13#0 नामदास#नामदास#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 पटू#पटू#u#w17#0 के#के#u#w18#0 लिये#लेना#u#w19#0 भी#भी#r#w20#28094 प्रसिद्ध#प्रसिद्ध#n#w21#27131 है#है#v#w22#10794 
ctx_6
कुल्लू#कुल्लू#n#w1#25792 भ्रमण#भ्रमण#n#w2#3285 करने#{कर,करना}#u#w3#0 के#के#u#w4#0 लिये#लेना#u#w5#0 सबसे#सबसे#u#w6#0 अच्छा#अच्छा#a#w7#22197 समय#समय#n#w8#13162 दशहरे#दशहरा#n#w9#6118 के#के#u#w10#0 वक्त#वक्त#n#w11#878 अक्टूबर#अक्टूबर#n#w12#14654 के#के#u#w13#0 महीने#महीना#n#w14#1690 में#में#r#w15#2146 है#है#v#w16#10794 
ctx_7
मनाली#मनाली#u#w1#0 से#{सेना,से}#u#w2#0 कुछ#कुछ#a#w3#3092 ही#ही#u#w4#0 किलोमीटर#किलोमीटर#n#w5#10938 पर#पर#u#w6#0 रोहतांग#रोहतांग#u#w7#0 पास#पास#u#w8#0 है#है#v#w9#10794 ,#,#u#w10#0 जो#जो#u#w11#0 विभिन्न#विभिन्न#a#w12#5645 प्रकार#प्रकार#n#w13#6937 के#के#u#w14#0 दृश्यों#दृश्य#n#w15#6223 के#के#u#w16#0 लिये#लेना#u#w17#0 जाना#{जा,जान,जाना,जानना}#u#w18#0 जाता#{जा,जाना,जातना,जात}#u#w19#0 है#है#v#w20#10794 
ctx_8
आपको#आपको#u#w1#0 नंगे#नंगा#a#w2#3187 भूरे#भूरा#a#w3#9713 पर्वतों#पर्वत#n#w4#2340 के#के#u#w5#0 साथ#साथ#n#w6#8130 कुल्लू#कुल्लू#n#w7#25792 घाटी#घाटी#n#w8#3960 की#{कर,की,करना}#u#w9#0 घनी#घना#a#w10#5030 हरियाली#हरियाली#n#w11#10315 ,#,#u#w12#0 हिमनदी#हिमनदी#n#w13#10334 और#और#u#w14#0 बर्फीले#बर्फीला#a#w15#3650 क्षेत्र#क्षेत्र#n#w16#2022 देखने#देखना#u#w17#0 को#कै#u#w18#0 मिलेगें#मिलेगें#u#w19#0 
ctx_9
ताजी#ताजी#a#w1#6375 धूप#धूप#n#w2#5048 में#में#r#w3#2146 यह#यह#u#w4#0 स्थान#स्थान#n#w5#1973 बहुत#बहुत#a#w6#2403 ही#ही#u#w7#0 रमणीय#रमणीय#a#w8#1449 दिखता#दिखना#u#w9#0 है#है#v#w10#10794 
ctx_10
रोहतांग#रोहतांग#u#w1#0 पास#पास#u#w2#0 ,#,#u#w3#0 लाहौल#लाहौल#n#w4#25795 और#और#u#w5#0 स्पिती#स्पिती#u#w6#0 जिले#जिला#n#w7#233 में#में#r#w8#2146 स्थित#स्थित#a#w9#2770 है#है#v#w10#10794 इसके#इसके#u#w11#0 कठिन#कठिन#a#w12#11241 पत्थरीले#पत्थरीले#u#w13#0 रास्तों#रास्ता#n#w14#5828 के#के#u#w15#0 कारण#कारण#n#w16#3050 बहुत#बहुत#a#w17#2403 से#{सेना,से}#u#w18#0 पर्यटक#पर्यटक#n#w19#7757 इस#इस#u#w20#0 क्षेत्र#क्षेत्र#n#w21#2022 में#में#r#w22#2146 आने#{आ,आना}#u#w23#0 का#का#u#w24#0 साहस#साहस#n#w25#2958 नहीं#नहीं#n#w26#7510 करते#{कर,करना}#u#w27#0 हैं#है#v#w28#10794 
ctx_11
यह#यह#u#w1#0 स्थान#स्थान#n#w2#1973 बाहरी#बाहरी#a#w3#867 दुनियाँ#दुनियाँ#n#w4#1427 की#{कर,की,करना}#u#w5#0 आधुनिकता#आधुनिकता#n#w6#3655 से#{सेना,से}#u#w7#0 अछूता#अछूता#a#w8#14983 है#है#v#w9#10794 
ctx_12
चम्बा#चम्बा#n#w1#25785 एक#एक#a#w2#187 सबसे#सबसे#u#w3#0 पुराना#पुराना#a#w4#1661 राजसी#राजस#u#w5#0 राज्य#राज्य#n#w6#231 है#है#v#w7#10794 ,#,#u#w8#0 और#और#u#w9#0 इसकी#इसकी#u#w10#0 उत्पत्ति#उत्पत्ति#n#w11#3597 छठवीं#छठवीं#n#w12#26894 शताब्दी#शताब्दी#n#w13#10076 ईसा#ईसा#u#w14#0 .#.#u#w15#0 प#प#u#w16#0 से#{सेना,से}#u#w17#0 पूर्व#पूर्व#a#w18#27474 हुई#{है,होना}#v#w19#10794 थी#थी#u#w20#0 
ctx_13
चम्बा#चम्बा#n#w1#25785 शहर#शहर#n#w2#3871 रंगीन#रंगीन#a#w3#22715 घाटी#घाटी#n#w4#3960 में#में#r#w5#2146 स्थित#स्थित#a#w6#2770 है#है#v#w7#10794 ,#,#u#w8#0 जो#जो#u#w9#0 शिवालिक#शिवालिक#n#w10#30378 परिक्षेत्र#परिक्षेत्र#u#w11#0 से#{सेना,से}#u#w12#0 घिरा#घिरा#a#w13#5097 हुआ#{है,होना}#v#w14#10794 है#है#v#w15#10794 ,#,#u#w16#0 और#और#u#w17#0 इसमें#इसमें#u#w18#0 जिला#जिला#n#w19#233 मुख्यालय#मुख्यालय#n#w20#4499 है#है#v#w21#10794 
ctx_14
यह#यह#u#w1#0 अपने#अपने#u#w2#0 सार्वजनिक#सार्वजनिक#a#w3#3469 सैरगाह#सैरगाह#n#w4#20328 मध्यकालीन#मध्यकालीन#a#w5#30226 मंदिरों#मंदिर#n#w6#452 और#और#u#w7#0 चौगान#चौगान#u#w8#0 के#के#u#w9#0 लिये#लेना#u#w10#0 विख्यात#विख्यात#n#w11#27131 है#है#v#w12#10794 
ctx_15
चम्बा#चम्बा#n#w1#25785 के#के#u#w2#0 भवनों#भवन#n#w3#1502 की#{कर,की,करना}#u#w4#0 शिल्पकला#शिल्पकला#n#w5#30150 में#में#r#w6#2146 अपने#अपने#u#w7#0 पुराने#पुराना#u#w8#0 शासकों#शासक#n#w9#2742 के#के#u#w10#0 आभामंडल#आभामंडल#n#w11#119 की#{कर,की,करना}#u#w12#0 झलक#झलक#n#w13#26658 देखने#देखना#u#w14#0 को#कै#u#w15#0 मिलती#{मिल,मिलना}#u#w16#0 है#है#v#w17#10794 
ctx_16
चम्बा#चम्बा#n#w1#25785 अपने#अपने#u#w2#0 स्थानीय#स्थानीय#a#w3#8381 उत्सवों#उत्सव#n#w4#3793 के#के#u#w5#0 लिये#लेना#u#w6#0 भी#भी#r#w7#28094 प्रसिद्ध#प्रसिद्ध#n#w8#27131 है#है#v#w9#10794 
ctx_17
कांगड़ा#कांगड़ा#u#w1#0 एक#एक#a#w2#187 छोटा_सा#छोटा_सा#a#w3#26601 शहर#शहर#n#w4#3871 है#है#v#w5#10794 ,#,#u#w6#0 और#और#u#w7#0 चांद#चाँद#u#w8#0 राजवंश#राजवंश#n#w9#8316 के#के#u#w10#0 पूर्वकाल#पूर्वकाल#u#w11#0 शासकों#शासक#n#w12#2742 की#{कर,की,करना}#u#w13#0 राजधानी#राजधानी#n#w14#4500 था#था#u#w15#0 
ctx_18
यह#यह#u#w1#0 पर्वतीय#पर्वतीय#a#w2#14217 स्थल#स्थल#n#w3#1973 शक्तिशाली#शक्तिशाली#a#w4#4020 धौलांधार#धौलांधार#u#w5#0 क्षेत्र#क्षेत्र#n#w6#2022 की#{कर,की,करना}#u#w7#0 तराई#तराई#n#w8#12816 में#में#r#w9#2146 स्थित#स्थित#a#w10#2770 है#है#v#w11#10794 
ctx_19
वहाँ#वहाँ#r#w1#1609 मनोहर#मनोहर#a#w2#9106 पर्यावरण#पर्यावरण#n#w3#8588 के#के#u#w4#0 अतिरिक्त#अतिरिक्त#a#w5#2103 धूमने#धूमने#u#w6#0 के#के#u#w7#0 लिये#लेना#u#w8#0 बहुत#बहुत#a#w9#2403 सारे#सारे#u#w10#0 पुराने#पुराना#a#w11#2362 मंदिर#मंदिर#n#w12#452 भी#भी#r#w13#28094 हैं#है#v#w14#10794 
ctx_20
खज्जिआर#खज्जिआर#u#w1#0 ,#,#u#w2#0 चम्बा#चम्बा#n#w3#25785 की#{कर,की,करना}#u#w4#0 आकर्षित#आकर्षित#a#w5#7701 घाटी#घाटी#n#w6#3960 में#में#r#w7#2146 स्थित#स्थित#a#w8#2770 एक#एक#a#w9#187 नर्म#नर्म#u#w10#0 घास#घास#n#w11#1799 से#{सेना,से}#u#w12#0 आच्छादित#आच्छादित#a#w13#2113 चारागाह#चारागाह#n#w14#5169 है#है#v#w15#10794 
ctx_21
डलहौजी#डलहौजी#u#w1#0 और#और#u#w2#0 चम्बा#चम्बा#n#w3#25785 की#{कर,की,करना}#u#w4#0 यात्रा#यात्रा#n#w5#3285 के#के#u#w6#0 दौरान#दौरान#n#w7#9174 यह#यह#u#w8#0 पिकनिक#पिकनिक#n#w9#12818 के#के#u#w10#0 लिये#लेना#u#w11#0 एक#एक#a#w12#187 आदर्श#आदर्श#a#w13#16975 मुख्यद्वार#मुख्यद्वार#n#w14#204 है#है#v#w15#10794 
ctx_22
इस#इस#u#w1#0 स्थान#स्थान#n#w2#1973 की#{कर,की,करना}#u#w3#0 शांति#शांति#n#w4#30504 थके#{थकना,थकाना,थका}#u#w5#0 हुए#{है,होना}#v#w6#10794 पर्यटकों#पर्यटक#n#w7#7757 को#कै#u#w8#0 आरामदायक#आरामदायक#a#w9#28015 असर#असर#n#w10#3643 प्रदान#प्रदान#n#w11#1694 करती#{कर,करना}#u#w12#0 है#है#v#w13#10794 
ctx_23
मंडी#मंडी#n#w1#25799 किन्नौर#किन्नौर#n#w2#25790 की#{कर,की,करना}#u#w3#0 यात्रा#यात्रा#n#w4#3285 ,#,#u#w5#0 एक#एक#a#w6#187 घनी#घना#a#w7#5030 हरियाली#हरियाली#n#w8#10315 वाली#वाली#u#w9#0 घाटी#घाटी#n#w10#30245 ,#,#u#w11#0 पके#पका#a#w12#1159 हुए#{है,होना}#v#w13#10794 फलों#फल#n#w14#662 के#के#u#w15#0 बाग#बाग#n#w16#3534 ,#,#u#w17#0 अंगूर#अंगूर#n#w18#2014 उद्यान#उद्यान#n#w19#3534 ,#,#u#w20#0 बर्फ#बर्फ#n#w21#7167 से#{सेना,से}#u#w22#0 ढ़के#ढ़के#u#w23#0 हुए#{है,होना}#v#w24#10794 शिखर#शिखर#n#w25#1120 और#और#u#w26#0 ठण्डे#ठण्डे#u#w27#0 बंजर#बंजर#n#w28#4575 पर्वतों#पर्वत#n#w29#2340 की#{कर,की,करना}#u#w30#0 भूमि#भूमि#n#w31#2022 है#है#v#w32#10794 
ctx_24
यह#यह#u#w1#0 स्थान#स्थान#n#w2#1973 साहसिक#साहसिक#a#w3#20664 खेलों#खेल#n#w4#672 के#के#u#w5#0 लिये#लेना#u#w6#0 उत्तम#उत्तम#a#w7#2360 है#है#v#w8#10794 ,#,#u#w9#0 जैसे#जैसे#u#w10#0 लम्बी#लम्बा#a#w11#6181 दुर्गम#दुर्गम#a#w12#2347 यात्रा#यात्रा#n#w13#3285 ,#,#u#w14#0 पर्वतारोहण#पर्वतारोहण#n#w15#30346 इत्यादि#इत्यादि#a#w16#13607 .#.#u#w17#0 यह#यह#u#w18#0 स्थान#स्थान#n#w19#1973 बूढ़े#बूढ़े#u#w20#0 और#और#u#w21#0 जवान#जवान#n#w22#5589 दोनों#दोनों#a#w23#8582 को#कै#u#w24#0 समान#समान#a#w25#3513 रूप#रूप#u#w26#0 से#{सेना,से}#u#w27#0 आकर्षित#आकर्षित#a#w28#7701 करता#{कर,करना}#u#w29#0 है#है#v#w30#10794 
ctx_25
किन्नौरी#किन्नौरी#u#w1#0 औरतों#औरत#n#w2#2954 की#{कर,की,करना}#u#w3#0 रंग#{रंग,रंगना}#u#w4#0 -#-#u#w5#0 बिरंगी#बिरंगी#a#w6#7781 पोषाकों#पोषाकों#u#w7#0 और#और#u#w8#0 उनके#उनके#u#w9#0 मीठे#मीठा#a#w10#4173 लोकगीत#लोकगीत#n#w11#9917 घाटी#घाटी#n#w12#30245 को#कै#u#w13#0 और#और#u#w14#0 भी#भी#r#w15#28094 खूबसूरत#खूबसूरत#a#w16#9106 और#और#u#w17#0 खुशनुमा#खुशनुमा#a#w18#548 बना#{बन,बनना,बनाना}#u#w19#0 देते#देना#u#w20#0 हैं#है#v#w21#10794 
ctx_26
मंडी#मंडी#n#w1#25799 जिला#जिला#n#w2#233 दो#दो#a#w3#9167 राजाओं#राजा#n#w4#2758 से#{सेना,से}#u#w5#0 संबंधित#संबंधित#a#w6#1820 राज्यों#राज्य#n#w7#231 मंडी#मंडी#n#w8#25799 और#और#u#w9#0 सुकेत#सुकेत#u#w10#0 को#कै#u#w11#0 मिलाकर#{मिलाना,मिला}#u#w12#0 बना#{बन,बनना,बनाना}#u#w13#0 है#है#v#w14#10794 
ctx_27
मंडी#मंडी#n#w1#25799 समुद्र#समुद्र#n#w2#2650 तल#तल#n#w3#13010 से#{सेना,से}#u#w4#0 ८००#८००#u#w5#0 मीटर#मीटर#n#w6#12334 की#{कर,की,करना}#u#w7#0 ऊँचाई#ऊँचाई#n#w8#3900 पर#पर#u#w9#0 ब्यास_नदी#ब्यास_नदी#n#w10#13333 के#के#u#w11#0 बायें#बायें#r#w12#3895 किनारे#किनारा#n#w13#3975 पर#पर#u#w14#0 स्थित#स्थित#a#w15#2770 है#है#v#w16#10794 
ctx_28
मंडी#मंडी#n#w1#25799 ,#,#u#w2#0 हिमाचल_प्रदेश#हिमाचल_प्रदेश#n#w3#6357 के#के#u#w4#0 और#और#u#w5#0 पर्वतीय#पर्वतीय#a#w6#14217 स्थलों#स्थल#n#w7#1973 की#{कर,की,करना}#u#w8#0 तुलना#तुलना#n#w9#2940 में#में#r#w10#2146 अधिक#अधिक#a#w11#2403 गर्म#गर्म#a#w12#1555 है#है#v#w13#10794 
ctx_29
एक#एक#a#w1#187 समय#समय#n#w2#13162 पर#पर#u#w3#0 वहाँ#वहाँ#r#w4#1609 ३६०#३६०#u#w5#0 किले#किला#n#w6#4360 थे#थे#u#w7#0 जिनमें#जिनमें#u#w8#0 से#{सेना,से}#u#w9#0 केवल#केवल#a#w10#4509 १०#१०#u#w11#0 किले#किला#n#w12#4360 बचे#{बच,बचा,बचना,बचाना}#u#w13#0 हैं#है#v#w14#10794 
ctx_30
आप#आप#r#w1#4501 उस#उस#u#w2#0 क्षेत्र#क्षेत्र#n#w3#2022 में#में#r#w4#2146 ८१#८१#u#w5#0 हिन्दू#हिन्दू#n#w6#10917 मंदिरों#मंदिर#n#w7#452 में#में#r#w8#2146 कुछ#कुछ#a#w9#3092 को#कै#u#w10#0 देख#देखना#u#w11#0 सकते#सकना#u#w12#0 हो#होना#v#w13#10794 
ctx_31
मंडी#मंडी#n#w1#25799 में#में#r#w2#2146 धूमने#धूमने#u#w3#0 के#के#u#w4#0 लिये#लेना#u#w5#0 कुछेक#कुछेक#u#w6#0 झीलें#झील#n#w7#5567 भी#भी#r#w8#28094 हैं#है#v#w9#10794 
ctx_32
हिमाचल_प्रदेश#हिमाचल_प्रदेश#n#w1#6357 की#{कर,की,करना}#u#w2#0 राजधानी#राजधानी#n#w3#4500 शिमला#शिमला#n#w4#25801 को#कै#u#w5#0 “पर्वतीय#“पर्वतीय#a#w6#14217 स्थलों#स्थल#n#w7#1973 की#{कर,की,करना}#u#w8#0 रानी”#रानी”#u#w9#0 भी#भी#r#w10#28094 कहा#{कहा,कहना}#u#w11#0 जाता#{जा,जाना,जातना,जात}#u#w12#0 है#है#v#w13#10794 
ctx_33
इसका#इसका#u#w1#0 नाम#नाम#n#w2#223 इसकी#इसकी#u#w3#0 संरक्षिका#संरक्षिका#u#w4#0 देवी#देवी#u#w5#0 ,#,#u#w6#0 श्यामलादेवी#श्यामलादेवी#u#w7#0 के#के#u#w8#0 नाम#नाम#n#w9#223 पर#पर#u#w10#0 रखा#रखना#u#w11#0 गया#{गया,जा,जाना}#u#w12#0 ,#,#u#w13#0 जो#जो#u#w14#0 काली#{काला,काली}#u#w15#0 देवी#देवी#u#w16#0 की#{कर,की,करना}#u#w17#0 अवतार#अवतार#n#w18#22838 मानी#{मान,मानना}#u#w19#0 जाती#{जा,जाना,जातना,जात}#u#w20#0 है#है#v#w21#10794 
ctx_34
यह#यह#u#w1#0 एक#एक#a#w2#187 छोटा_सा#छोटा_सा#a#w3#26601 गाँव#गाँव#n#w4#4696 था#था#u#w5#0 ,#,#u#w6#0 जिसे#जिसे#u#w7#0 अंग्रेजों#अंग्रेज#n#w8#19368 ने#ने#u#w9#0 १८६४#१८६४#u#w10#0 ईसा#ईसा#u#w11#0 .#.#u#w12#0 प#प#u#w13#0 में#में#r#w14#2146 अपनी#अपनी#u#w15#0 ग्रीष्मकालीन#ग्रीष्मकालीन#a#w16#4856 राजधानी#राजधानी#n#w17#4500 बनाकर#बनाकर#u#w18#0 लोकप्रिय#लोकप्रिय#a#w19#7929 बनाया#बनाना#u#w20#0 था#था#u#w21#0 
ctx_35
पूरा#पूरा#a#w1#11695 शहर#शहर#n#w2#3871 १२#१२#u#w3#0 किलोमीटर#किलोमीटर#n#w4#10938 लम्बे#लम्बा#a#w5#6181 ढ़ालू#ढ़ालू#u#w6#0 धरातल#धरातल#n#w7#1865 पर#पर#u#w8#0 फैला#फैला#a#w9#821 हुआ#{है,होना}#v#w10#10794 है#है#v#w11#10794 ,#,#u#w12#0 जहाँ#जहाँ#r#w13#23755 से#{सेना,से}#u#w14#0 दूर#दूर#u#w15#0 दूर#दूर#u#w16#0 तक#{तक,तकना}#u#w17#0 प्रभावशाली#प्रभावशाली#a#w18#13282 सीढ़ीदार#सीढ़ीदार#u#w19#0 पहाड़#पहाड़#n#w20#2340 और#और#u#w21#0 खेती#खेती#n#w22#1819 के#के#u#w23#0 दृश्य#दृश्य#n#w24#6223 दिखाई#दिखाना#u#w25#0 देते#देना#u#w26#0 हैं#है#v#w27#10794 
ctx_36
शिमला#शिमला#n#w1#25801 में#में#r#w2#2146 शाहबलूत#शाहबलूत#n#w3#4197 ,#,#u#w4#0 चीड़#चीड़#u#w5#0 ,#,#u#w6#0 फर#फर#n#w7#20704 और#और#u#w8#0 रोडोडेनड्रान#रोडोडेनड्रान#u#w9#0 (#(#u#w10#0 एक#एक#a#w11#187 सदाबहार#सदाबहार#a#w12#4162 झाड़ी#झाड़ी#n#w13#4578 )#)#u#w14#0 के#के#u#w15#0 पेड़ों#पेड़ों#u#w16#0 का#का#u#w17#0 घना#घना#a#w18#5030 जंगल#जंगल#n#w19#2551 है#है#v#w20#10794 
ctx_37
यहाँ#यहाँ#r#w1#2647 पर्यटकों#पर्यटक#n#w2#7757 की#{कर,की,करना}#u#w3#0 अवकाशीय#अवकाशीय#u#w4#0 गतिविधियों#गतिविधियों#u#w5#0 के#के#u#w6#0 लिये#लेना#u#w7#0 विभिन्न#विभिन्न#a#w8#5645 प्रकार#प्रकार#n#w9#6937 के#के#u#w10#0 साहसिक#साहसिक#a#w11#20664 खेलकूद#खेलकूद#u#w12#0 हैं#है#v#w13#10794 ,#,#u#w14#0 जैसे#जैसे#u#w15#0 स्कीइंग#स्कीइंग#n#w16#28282 ,#,#u#w17#0 दुर्गम#दुर्गम#a#w18#2347 लम्बी#लम्बा#a#w19#6181 यात्रा#यात्रा#n#w20#3285 मच्छली#मच्छली#u#w21#0 पकड़ना#पकड़ना#u#w22#0 ,#,#u#w23#0 गोल्फ#गोल्फ#n#w24#14350 इत्यादि#इत्यादि#a#w25#13607 
ctx_38
मनाली#मनाली#u#w1#0 ,#,#u#w2#0 कुल्लू#कुल्लू#n#w3#25792 घाटी#घाटी#n#w4#30245 में#में#r#w5#2146 एक#एक#a#w6#187 छोटा_सा#छोटा_सा#a#w7#26601 पहाड़ी#पहाड़ी#u#w8#0 कस्बा#कस्बा#n#w9#14133 है#है#v#w10#10794 
ctx_39
मनाली#मनाली#u#w1#0 को#कै#u#w2#0 इस#इस#u#w3#0 नाम#नाम#n#w4#223 से#{सेना,से}#u#w5#0 भी#भी#r#w6#28094 कहा#{कहा,कहना}#u#w7#0 जाता#{जा,जाना,जातना,जात}#u#w8#0 हैं#है#v#w9#10794 ,#,#u#w10#0 जैसे#जैसे#u#w11#0 "#"#u#w12#0 दो#दो#a#w13#9167 छोटे#छोटा#a#w14#26601 हिमालय#हिमालय#n#w15#2691 के#के#u#w16#0 बीच#बीच#n#w17#5799 में#में#r#w18#2146 पालना#{पाल,पालन,पालना}#u#w19#0 "#"#u#w20#0 
ctx_40
मनाली#मनाली#u#w1#0 एक#एक#a#w2#187 बहुत#बहुत#a#w3#2403 सुंदर#सुंदर#a#w4#9106 और#और#u#w5#0 लोकप्रिय#लोकप्रिय#a#w6#7929 पर्वतीय#पर्वतीय#a#w7#14217 स्थल#स्थल#n#w8#1973 है#है#v#w9#10794 ,#,#u#w10#0 जो#जो#u#w11#0 अपनी#अपनी#u#w12#0 हरी#{हर,हरा,हरना,हराना}#u#w13#0 -#-#u#w14#0 भरी#{भरना,भराना,भरा}#u#w15#0 और#और#u#w16#0 मनोहारी#मनोहारी#a#w17#9106 सुंदरता#सुंदरता#n#w18#5581 के#के#u#w19#0 लिये#लेना#u#w20#0 प्रसिद्ध#प्रसिद्ध#n#w21#27131 है#है#v#w22#10794 
ctx_41
लाहौल#लाहौल#n#w1#25795 और#और#u#w2#0 स्पिती#स्पिती#u#w3#0 के#के#u#w4#0 लिये#लेना#u#w5#0 मनाली#मनाली#u#w6#0 भी#भी#r#w7#28094 एक#एक#a#w8#187 मुख्यद्वार#मुख्यद्वार#n#w9#204 है#है#v#w10#10794 
ctx_42
डलहौजी#डलहौजी#u#w1#0 पठानकोट#पठानकोट#n#w2#30418 से#{सेना,से}#u#w3#0 ८०#८०#u#w4#0 किलोमीटर#किलोमीटर#n#w5#10938 की#{कर,की,करना}#u#w6#0 दूरी_पर#दूरी_पर#r#w7#3075 है#है#v#w8#10794 
ctx_43
यह#यह#u#w1#0 धौलांधार#धौलांधार#u#w2#0 श्रृंखला#श्रृंखला#u#w3#0 के#के#u#w4#0 बाहरी#बाहरी#a#w5#867 ढ़लान#ढ़लान#u#w6#0 पर#पर#u#w7#0 बसा#बसा#a#w8#30976 हुआ#{है,होना}#v#w9#10794 है#है#v#w10#10794 
ctx_44
यह#यह#u#w1#0 पर्वतीय#पर्वतीय#a#w2#14217 स्थल#स्थल#n#w3#1973 अपने#अपने#u#w4#0 सुहावने#सुहावना#a#w5#5323 मौसम#मौसम#n#w6#25479 और#और#u#w7#0 सुंदर#सुंदर#a#w8#9106 दृश्यों#दृश्य#n#w9#6223 के#के#u#w10#0 लिये#लेना#u#w11#0 जाना#{जा,जान,जाना,जानना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#v#w14#10794 
ctx_45
डलहौजी#डलहौजी#u#w1#0 पाँच#पाँच#a#w2#9315 पहाड़ियों#पहाड़ियों#u#w3#0 पर#पर#u#w4#0 फैला#फैला#a#w5#821 हुआ#{है,होना}#v#w6#10794 है#है#v#w7#10794 ,#,#u#w8#0 और#और#u#w9#0 दूसरे#दूसरा#a#w10#1815 पर्वतीय#पर्वतीय#a#w11#14217 स्थलों#स्थल#n#w12#1973 से#{सेना,से}#u#w13#0 भिन्न#भिन्न#a#w14#5645 है#है#v#w15#10794 
ctx_46
देवदार#देवदार#n#w1#9153 ,#,#u#w2#0 चीड़#चीड़#u#w3#0 ,#,#u#w4#0 लाल#लाल#a#w5#3043 और#और#u#w6#0 गुलाबी#गुलाबी#a#w7#12951 रोडोडेन्ड्रान्स#रोडोडेन्ड्रान्स#u#w8#0 की#{कर,की,करना}#u#w9#0 घनी#घना#a#w10#5030 वृद्धि#वृद्धि#n#w11#7233 पर्वतीय#पर्वतीय#a#w12#14217 स्थल#स्थल#n#w13#1973 के#के#u#w14#0 चारों#चार#a#w15#10789 ओर#ओर#n#w16#26989 देखी#देखना#u#w17#0 जा#{जा,जाना}#u#w18#0 सकती#सकना#u#w19#0 है#है#v#w20#10794 
ctx_47
डलहौजी#डलहौजी#u#w1#0 चम्बा#चम्बा#n#w2#25785 घाटी#घाटी#n#w3#30245 का#का#u#w4#0 अवकाश#अवकाश#u#w5#0 -#-#u#w6#0 स्थल#स्थल#u#w7#0 है#है#v#w8#10794 
ctx_48
कुफ्री#कुफ्री#u#w1#0 शिमला#शिमला#n#w2#25801 के#के#u#w3#0 पास#पास#r#w4#373 का#का#u#w5#0 एक#एक#a#w6#187 छोटा#छोटा#a#w7#26601 पर्वतीय#पर्वतीय#a#w8#14217 स्थल#स्थल#n#w9#1973 है#है#v#w10#10794 
ctx_49
कुफ्री#कुफ्री#u#w1#0 एक#एक#a#w2#187 महत्वपूर्ण#महत्वपूर्ण#a#w3#3595 पर्यटक#पर्यटक#n#w4#7757 स्थल#स्थल#n#w5#1973 है#है#v#w6#10794 ,#,#u#w7#0 क्योंकि#क्योंकि#u#w8#0 यह#यह#u#w9#0 शिमला#शिमला#n#w10#25801 से#{सेना,से}#u#w11#0 बहुत#बहुत#a#w12#2403 करीब#करीब#r#w13#373 है#है#v#w14#10794 
ctx_50
कुफ्री#कुफ्री#u#w1#0 लम्बी#लम्बा#a#w2#6181 दुर्गम#दुर्गम#a#w3#2347 यात्रा#यात्रा#n#w4#3285 और#और#u#w5#0 पगयात्रा#पगयात्रा#u#w6#0 पगडंडी#पगडंडी#n#w7#4156 के#के#u#w8#0 लिये#लेना#u#w9#0 जाना#{जा,जान,जाना,जानना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#v#w12#10794 
ctx_51
कुफ्री#कुफ्री#u#w1#0 में#में#r#w2#2146 प्राकृतिक#प्राकृतिक#a#w3#1132 उद्यान#उद्यान#n#w4#3534 और#और#u#w5#0 पिकनिक#पिकनिक#n#w6#12818 स्थल#स्थल#n#w7#1973 भी#भी#r#w8#28094 हैं#है#v#w9#10794 
ctx_52
शीतकाल#शीतकाल#n#w1#14933 में#में#r#w2#2146 शीतकालीन#शीतकालीन#a#w3#5755 खेलकूद#खेलकूद#u#w4#0 जैसे#जैसे#u#w5#0 स्कीइंग#स्कीइंग#n#w6#28282 ,#,#u#w7#0 और#और#u#w8#0 टबोगन#टबोगन#u#w9#0 (#(#u#w10#0 बर्फ#बर्फ#n#w11#7167 पर#पर#u#w12#0 फिसलने#फिसलना#u#w13#0 वाली#वाली#u#w14#0 गाड़ी#गाड़ी#n#w15#4890 )#)#u#w16#0 के#के#u#w17#0 मजे#मजा#u#w18#0 ले#लेना#u#w19#0 सकते#सकना#u#w20#0 हैं#है#v#w21#10794 
ctx_53
छैल#छैल#u#w1#0 धर्मशाला#धर्मशाला#n#w2#25789 की#{कर,की,करना}#u#w3#0 यात्रा#यात्रा#n#w4#3285 ,#,#u#w5#0 समुद्र#समुद्र#n#w6#2650 तल#तल#n#w7#13010 से#{सेना,से}#u#w8#0 ४०००#४०००#u#w9#0 मीटर#मीटर#n#w10#12334 की#{कर,की,करना}#u#w11#0 ऊँचाई#ऊँचाई#n#w12#3900 पर#पर#u#w13#0 धौलांधार#धौलांधार#u#w14#0 श्रृंखला#श्रृंखला#u#w15#0 के#के#u#w16#0 शिखर#शिखर#n#w17#1020 पर#पर#u#w18#0 स्थित#स्थित#a#w19#2770 है#है#v#w20#10794 
ctx_54
इस#इस#u#w1#0 कस्बे#कस्बा#n#w2#14133 में#में#r#w3#2146 देवदार#देवदार#n#w4#9153 की#{कर,की,करना}#u#w5#0 घनी#घना#a#w6#5030 वृद्धि#वृद्धि#n#w7#7233 और#और#u#w8#0 चीड़#चीड़#u#w9#0 के#के#u#w10#0 घने#घना#a#w11#5030 जंगल#जंगल#n#w12#2551 के#के#u#w13#0 साथ_ही_साथ#साथ_ही_साथ#r#w14#28602 चाय#चाय#n#w15#5198 के#के#u#w16#0 बगान#बगान#n#w17#15326 भी#भी#r#w18#28094 हैं#है#v#w19#10794 
ctx_55
धर्मशाला#धर्मशाला#n#w1#25789 का#का#u#w2#0 शाब्दिक#शाब्दिक#a#w3#3314 अर्थ#अर्थ#n#w4#2971 है#है#v#w5#10794 ,#,#u#w6#0 "#"#u#w7#0 धार्मिक#धार्मिक#a#w8#6308 शरण#शरण#u#w9#0 -#-#u#w10#0 स्थल#स्थल#n#w11#28086 "#"#u#w12#0 
ctx_56
धर्मशाला#धर्मशाला#n#w1#25789 की#{कर,की,करना}#u#w2#0 स्थापना#स्थापना#n#w3#12572 और#और#u#w4#0 उसका#उसकाना#u#w5#0 विकास#विकास#n#w6#13402 अंग्रेजों#अंग्रेज#n#w7#19368 द्वारा#द्वारा#u#w8#0 १८५५#१८५५#u#w9#0 में#में#r#w10#2146 उनके#उनके#u#w11#0 ग्रीष्मकालीन#ग्रीष्मकालीन#a#w12#4856 सैरगाह#सैरगाह#n#w13#20328 के#के#u#w14#0 लिये#लेना#u#w15#0 हुआ#{है,होना}#v#w16#10794 था#था#u#w17#0 
ctx_57
धर्मशाला#धर्मशाला#n#w1#25789 दलाई_लामा#दलाई_लामा#n#w2#23386 के#के#u#w3#0 निवास_स्थान#निवास_स्थान#n#w4#1506 के#के#u#w5#0 लिये#लेना#u#w6#0 प्रसिद्ध#प्रसिद्ध#n#w7#27131 है#है#v#w8#10794 ,#,#u#w9#0 जो#जो#u#w10#0 कि#कि#u#w11#0 "#"#u#w12#0 छोटा#छोटा#a#w13#26601 ल्हासा#ल्हासा#u#w14#0 "#"#u#w15#0 
ctx_58
कहलाता#कहलाना#u#w1#0 है#है#v#w2#10794 क्योंकि#क्योंकि#u#w3#0 यहाँ_पर#यहाँ_पर#r#w4#1730 तिब्बतियों#तिब्बतियों#u#w5#0 की#{कर,की,करना}#u#w6#0 आबादी#आबादी#n#w7#5483 अधिक#अधिक#a#w8#2403 संख्या#संख्या#n#w9#10698 में#में#r#w10#2146 है#है#v#w11#10794 
ctx_59
उनकी#उनकी#u#w1#0 निष्कासित#निष्कासित#a#w2#23743 सरकार#सरकार#n#w3#10920 का#का#u#w4#0 मुख्यालय#मुख्यालय#n#w5#4499 धर्मशाला#धर्मशाला#n#w6#25789 में#में#r#w7#2146 है#है#v#w8#10794 
ctx_60
छैल#छैल#u#w1#0 एक#एक#a#w2#187 बहुत#बहुत#a#w3#2403 छोटा#छोटा#a#w4#26601 उपगाँव#उपगाँव#u#w5#0 और#और#u#w6#0 एक#एक#a#w7#187 पर्वतीय#पर्वतीय#a#w8#14217 स्थल#स्थल#n#w9#1973 है#है#v#w10#10794 ,#,#u#w11#0 जहाँ#जहाँ#r#w12#23755 तुम#तुम#u#w13#0 प्रदूषण#प्रदूषण#n#w14#4784 ,#,#u#w15#0 वन#वन#n#w16#2551 कटाई#कटाई#n#w17#10703 ,#,#u#w18#0 और#और#u#w19#0 आधुनिक#आधुनिक#a#w20#2688 निर्माण#निर्माण#n#w21#905 से#{सेना,से}#u#w22#0 अछूती#अछूता#a#w23#14983 प्रकृति#प्रकृति#n#w24#30690 को#कै#u#w25#0 उसके#उसके#u#w26#0 सर्वोत्तम#सर्वोत्तम#a#w27#11004 रूप#रूप#u#w28#0 में#में#r#w29#2146 खोज#खोज#n#w30#139 सकते#सकना#u#w31#0 हो#होना#v#w32#10794 
ctx_61
छैल#छैल#u#w1#0 प्रकृति#प्रकृति#n#w2#30690 की#{कर,की,करना}#u#w3#0 गोद#गोद#n#w4#1958 में#में#r#w5#2146 नये#नया#u#w6#0 ताजे#ताजा#u#w7#0 और#और#u#w8#0 शान्त#शान्त#u#w9#0 वातावरण#वातावरण#n#w10#3158 के#के#u#w11#0 लिये#लेना#u#w12#0 एक#एक#a#w13#187 उचित#उचित#a#w14#10186 अवकाश#अवकाश#n#w15#1969 स्थल#स्थल#n#w16#1973 है#है#v#w17#10794 
ctx_62
हिमाचल_प्रदेश#हिमाचल_प्रदेश#n#w1#6357 का#का#u#w2#0 राज्य#राज्य#n#w3#231 "#"#u#w4#0 देव#देव#u#w5#0 भूमि#भूमि#u#w6#0 "#"#u#w7#0 या#या#u#w8#0 देवों#देव#n#w9#2484 की#{कर,की,करना}#u#w10#0 जमीन#जमीन#n#w11#290 कहलाता#कहलाना#u#w12#0 था#था#u#w13#0 
ctx_63
इस#इस#u#w1#0 क्षेत्र#क्षेत्र#n#w2#2022 में#में#r#w3#2146 पूर्व#पूर्व#u#w4#0 -#-#u#w5#0 ऐतिहासिक#ऐतिहासिक#u#w6#0 मानवों#मानव#n#w7#3389 की#{कर,की,करना}#u#w8#0 विद्यामानता#विद्यामानता#u#w9#0 के#के#u#w10#0 प्रत्यक्ष#प्रत्यक्ष#a#w11#11374 प्रमाण#प्रमाण#n#w12#6981 मिले#{मिल,मिलना}#u#w13#0 हैं#है#v#w14#10794 
ctx_64
यह#यह#u#w1#0 अधिकतर#अधिकतर#r#w2#7211 विश्वास#विश्वास#n#w3#2941 किया#{कर,करना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#v#w6#10794 ,#,#u#w7#0 कि#कि#u#w8#0 इस#इस#u#w9#0 क्षेत्र#क्षेत्र#n#w10#2022 के#के#u#w11#0 अधिक#अधिक#a#w12#2403 वाशिन्दे#वाशिन्दे#u#w13#0 मध्य#मध्य#a#w14#2130 एशिया#एशिया#n#w15#4772 और#और#u#w16#0 भारतीय#भारतीय#a#w17#7411 समतल#समतल#a#w18#5117 से#{सेना,से}#u#w19#0 समय#समय#u#w20#0 -#-#u#w21#0 समय_पर#समय_पर#r#w22#11076 एक#एक#a#w23#187 स्थान#स्थान#n#w24#1973 से#{सेना,से}#u#w25#0 दूसरे#दूसरा#a#w26#9179 स्थान#स्थान#n#w27#1973 पर#पर#u#w28#0 चले#{चलना,चल}#u#w29#0 जाते#{जा,जाना,जातना,जात}#u#w30#0 थे#थे#u#w31#0 
ctx_65
हिमाचल_प्रदेश#हिमाचल_प्रदेश#n#w1#6357 में#में#r#w2#2146 प्रवेश#प्रवेश#n#w3#6942 करने#{कर,करना}#u#w4#0 वाली#वाली#u#w5#0 सर्वप्रथम#सर्वप्रथम#r#w6#855 जाति#जाति#n#w7#3562 प्रोटो#प्रोटो#u#w8#0 -#-#u#w9#0 आस्ट्रालायड#आस्ट्रालायड#u#w10#0 थे#थे#u#w11#0 जिनके#जिनके#u#w12#0 बाद#बाद#r#w13#2813 मोंगोलायड#मोंगोलायड#u#w14#0 और#और#u#w15#0 आर्यन#आर्यन#u#w16#0 आये#{आ,आना}#u#w17#0 
ctx_66
ऋग्वेद#ऋग्वेद#n#w1#11319 में#में#r#w2#2146 इस#इस#u#w3#0 क्षेत्र#क्षेत्र#n#w4#2022 में#में#r#w5#2146 रहने#रहना#u#w6#0 वाले#वाले#u#w7#0 दस्यु#दस्यु#n#w8#5827 और#और#u#w9#0 निशाद#निशाद#a#w10#19747 के#के#u#w11#0 विषय#विषय#n#w12#6936 में#में#r#w13#2146 वर्णन#वर्णन#n#w14#4037 किया#{कर,करना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 है#है#v#w17#10794 और#और#u#w18#0 उनके#उनके#u#w19#0 शक्तिशाली#शक्तिशाली#a#w20#4020 राजा#राजा#n#w21#2758 शांब्रा#शांब्रा#u#w22#0 के#के#u#w23#0 पास#पास#r#w24#853 ९९#९९#u#w25#0 किले#किला#n#w26#4360 थे#थे#u#w27#0 
ctx_67
इसके#इसके#u#w1#0 इतिहास#इतिहास#n#w2#3729 के#के#u#w3#0 प्रारंभिक#प्रारंभिक#a#w4#934 युग#युग#n#w5#4212 में#में#r#w6#2146 विशेष#विशेष#a#w7#3662 जातियाँ#जाति#n#w8#5573 जैसे#जैसे#u#w9#0 कोइलिस#कोइलिस#u#w10#0 ,#,#u#w11#0 हालिस#हालिस#u#w12#0 ,#,#u#w13#0 दागिस#दागिस#u#w14#0 ,#,#u#w15#0 धौग्रिस#धौग्रिस#u#w16#0 ,#,#u#w17#0 दासा#दासा#u#w18#0 ,#,#u#w19#0 खसास#खसास#u#w20#0 ,#,#u#w21#0 किन्नर#किन्नर#u#w22#0 ,#,#u#w23#0 किरात#किरात#n#w24#12483 इनके#इनके#u#w25#0 वाशिंदे#वाशिंदे#u#w26#0 थे#थे#u#w27#0 
ctx_68
ऋग्वेद#ऋग्वेद#n#w1#11319 काल#काल#n#w2#4212 से#{सेना,से}#u#w3#0 पहले#पहला#a#w4#27474 आर्यों#आर्य#n#w5#3544 का#का#u#w6#0 प्रभाव#प्रभाव#n#w7#3643 इस#इस#u#w8#0 क्षेत्र#क्षेत्र#n#w9#2022 में#में#r#w10#2146 रहा#रहना#u#w11#0 था#था#u#w12#0 
ctx_69
आर्य#आर्य#n#w1#3544 लोगों#लोग#n#w2#189 ने#ने#u#w3#0 अपनी#अपनी#u#w4#0 श्रेष्ठ#श्रेष्ठ#a#w5#2360 युद्ध#युद्ध#n#w6#2189 नीतियों#नीति#n#w7#14099 से#{सेना,से}#u#w8#0 स्थानीय#स्थानीय#a#w9#8381 जातियों#जाति#n#w10#5573 को#कै#u#w11#0 हराया#{हरा,हराना}#u#w12#0 और#और#u#w13#0 स्थायी#स्थायी#a#w14#15505 रूप#रूप#u#w15#0 से#{सेना,से}#u#w16#0 यहाँ#यहाँ#r#w17#2647 बस#{बस,बसना}#u#w18#0 गये#{गया,जा,जाना}#u#w19#0 
ctx_70
इस#इस#u#w1#0 युग#युग#n#w2#4212 ने#ने#u#w3#0 हिमाचल_प्रदेश#हिमाचल_प्रदेश#n#w4#6357 में#में#r#w5#2146 छोटे#छोटा#a#w6#26601 जनपदों#जनपद#n#w7#233 या#या#u#w8#0 गणतंत्रों#गणतंत्र#n#w9#7927 की#{कर,की,करना}#u#w10#0 स्थापना#स्थापना#n#w11#8128 होते#होना#u#w12#0 हुए#{है,होना}#v#w13#10794 भी#भी#r#w14#28094 देखा#देखना#u#w15#0 था#था#u#w16#0 
ctx_71
उन्होंने#उन्होंने#u#w1#0 मौर्यों#मौर्यों#u#w2#0 के#के#u#w3#0 साथ#साथ#n#w4#8130 अच्छे#अच्छा#u#w5#0 संबंधों#संबंध#n#w6#7766 को#कै#u#w7#0 बनाये#बनाना#u#w8#0 रखा#रखना#u#w9#0 जिससे#जिससे#u#w10#0 वे#वे#u#w11#0 लम्बे#लम्बा#a#w12#6181 समय#समय#n#w13#13162 तक#{तक,तकना}#u#w14#0 उसी#उसी#u#w15#0 प्रकार#प्रकार#n#w16#6937 स्वतंत्रता#स्वतंत्रता#n#w17#1766 पूर्वक#पूर्वक#u#w18#0 रह#रहना#u#w19#0 सके#सकना#u#w20#0 
ctx_72
उत्तरीगंगा#उत्तरीगंगा#u#w1#0 के#के#u#w2#0 मैदानी#मैदानी#a#w3#26660 भागों#भाग#n#w4#1957 में#में#r#w5#2146 गुप्तवंश#गुप्तवंश#u#w6#0 की#{कर,की,करना}#u#w7#0 उठान#उठान#u#w8#0 होने#होना#u#w9#0 से#{सेना,से}#u#w10#0 इन्होंने#इन्होंने#u#w11#0 अपनी#अपनी#u#w12#0 स्वतंत्रता#स्वतंत्रता#n#w13#1766 खो#खो#n#w14#21771 दी#देना#u#w15#0 थी#थी#u#w16#0 
ctx_73
गुप्तवंश#गुप्तवंश#u#w1#0 के#के#u#w2#0 पतन#पतन#n#w3#385 के#के#u#w4#0 बाद#बाद#r#w5#2813 दूसरे#दूसरा#a#w6#9179 छोटे#छोटा#a#w7#26601 साम्राज्यों#साम्राज्य#u#w8#0 ने#ने#u#w9#0 इस#इस#u#w10#0 पर्वतीय#पर्वतीय#a#w11#14217 राज्य#राज्य#n#w12#231 में#में#r#w13#2146 शासन#शासन#u#w14#0 किया#{कर,करना}#u#w15#0 और#और#u#w16#0 इसके#इसके#u#w17#0 दूसरे#दूसरा#u#w18#0 विभिन्न#विभिन्न#a#w19#5645 क्षेत्रों#क्षेत्र#n#w20#2022 में#में#r#w21#2146 अपनी#अपनी#u#w22#0 सत्ता#सत्ता#n#w23#2733 को#कै#u#w24#0 स्थापित#स्थापित#a#w25#2769 किया#{कर,करना}#u#w26#0 था#था#u#w27#0 
ctx_74
कश्मीर#कश्मीर#n#w1#4774 के#के#u#w2#0 राजा#राजा#n#w3#2758 शंकर#शंकर#u#w4#0 वर्मा#वर्मा#u#w5#0 ने#ने#u#w6#0 हिमाचल_प्रदेश#हिमाचल_प्रदेश#n#w7#6357 के#के#u#w8#0 क्षेत्रों#क्षेत्र#n#w9#2022 में#में#u#w10#0 ८८३#८८३#u#w11#0 ईसा#ईसा#u#w12#0 .#.#u#w13#0 प#प#u#w14#0 के#के#u#w15#0 लगभग#लगभग#r#w16#2102 अपने#अपने#u#w17#0 प्रभुत्व#प्रभुत्व#n#w18#2464 का#का#u#w19#0 उपयोग#उपयोग#n#w20#2933 किया#{कर,करना}#u#w21#0 
ctx_75
भीमकाली#भीमकाली#u#w1#0 मंदिर#मंदिर#n#w2#452 हिमाचल_प्रदेश#हिमाचल_प्रदेश#n#w3#6357 का#का#u#w4#0 साराहन#साराहन#u#w5#0 इतिहास#इतिहास#n#w6#3729 है#है#v#w7#10794 
ctx_76
यह#यह#u#w1#0 क्षेत्र#क्षेत्र#n#w2#2022 १००९#१००९#u#w3#0 ईसा#ईसा#u#w4#0 .#.#u#w5#0 प#प#u#w6#0 में#में#r#w7#2146 गजनी#गजनी#u#w8#0 के#के#u#w9#0 मेहमूद#मेहमूद#u#w10#0 के#के#u#w11#0 आक्रमण#आक्रमण#n#w12#2605 का#का#u#w13#0 गवाह#गवाह#n#w14#8270 था#था#u#w15#0 
ctx_77
मुगल#मुगल#n#w1#28069 शासकों#शासक#n#w2#2742 ने#ने#u#w3#0 इस#इस#u#w4#0 भूमि#भूमि#n#w5#2022 की#{कर,की,करना}#u#w6#0 बहुत#बहुत#a#w7#2403 सी#{सी,सीना}#u#w8#0 कलाकृतियों#कलाकृतियों#u#w9#0 को#कै#u#w10#0 संगठित#संगठित#a#w11#8129 करके#{कर,करना}#u#w12#0 रखा#रखना#u#w13#0 है#है#v#w14#10794 ,#,#u#w15#0 जो#जो#u#w16#0 सराहनीय#सराहनीय#a#w17#2456 हैं#है#v#w18#10794 
ctx_78
महाराजा#महाराजा#n#w1#26675 रणजीत#रणजीत#u#w2#0 के#के#u#w3#0 १८०४#१८०४#u#w4#0 ईसा#ईसा#u#w5#0 .#.#u#w6#0 प#प#u#w7#0 में#में#r#w8#2146 आक्रमण#आक्रमण#n#w9#2605 से#{सेना,से}#u#w10#0 पहले#{पहला,पहले}#u#w11#0 राजपूतों#राजपूतों#u#w12#0 ने#ने#u#w13#0 संसार#संसार#n#w14#1427 चंद#चंद#u#w15#0 के#के#u#w16#0 नेतृत्व#नेतृत्व#n#w17#2374 में#में#r#w18#2146 १७७३#१७७३#u#w19#0 ईसा#ईसा#u#w20#0 .#.#u#w21#0 प#प#u#w22#0 में#में#r#w23#2146 इस#इस#u#w24#0 क्षेत्र#क्षेत्र#n#w25#2022 को#कै#u#w26#0 अपने#अपने#u#w27#0 कब्जे#कब्जा#n#w28#2732 में#में#r#w29#2146 कर#{कर,करना}#u#w30#0 रखा#रखना#u#w31#0 था#था#u#w32#0 ,#,#u#w33#0 जिसने#जिसने#u#w34#0 राजपूतों#राजपूतों#u#w35#0 की#{कर,की,करना}#u#w36#0 सत्ता#सत्ता#n#w37#2733 को#कै#u#w38#0 यहाँ#यहाँ#r#w39#2647 ध्वंस#ध्वंस#n#w40#2963 कर#{कर,करना}#u#w41#0 दिया#{दिया,देना}#u#w42#0 था#था#u#w43#0 
ctx_79
लगभग#लगभग#r#w1#2102 १९वीं#१९वीं#u#w2#0 शताब्दी#शताब्दी#n#w3#10076 ईसा#ईसा#u#w4#0 .#.#u#w5#0 प#प#u#w6#0 के#के#u#w7#0 प्रारंभ#प्रारंभ#n#w8#67 में#में#r#w9#2146 १८१५#१८१५#u#w10#0 -#-#u#w11#0 १६#१६#u#w12#0 के#के#u#w13#0 गुरखा#गुरखा#u#w14#0 युद्ध#युद्ध#n#w15#2189 के#के#u#w16#0 बाद#बाद#r#w17#2813 अंग्रेजों#अंग्रेज#n#w18#19368 ने#ने#u#w19#0 अपने#अपने#u#w20#0 प्रभुत्व#प्रभुत्व#n#w21#2464 का#का#u#w22#0 उपयोग#उपयोग#n#w23#2933 करके#{कर,करना}#u#w24#0 शिमला#शिमला#n#w25#25801 के#के#u#w26#0 आसपास#आसपास#r#w27#8480 के#के#u#w28#0 क्षेत्रों#क्षेत्र#n#w29#2022 को#कै#u#w30#0 अपने#अपने#u#w31#0 राज्य#राज्य#n#w32#231 में#में#r#w33#2146 शामिल#शामिल#a#w34#10810 कर#{कर,करना}#u#w35#0 लिया#लेना#u#w36#0 था#था#u#w37#0 
ctx_80
अंग्रेजों#अंग्रेज#n#w1#19368 ने#ने#u#w2#0 इस#इस#u#w3#0 क्षेत्र#क्षेत्र#n#w4#2022 में#में#r#w5#2146 कई#कई#a#w6#118 पर्वतीय#पर्वतीय#a#w7#14217 स्थल#स्थल#n#w8#1973 ,#,#u#w9#0 गर्मी#गर्मी#n#w10#4859 के#के#u#w11#0 भीषण#भीषण#a#w12#11240 ताप#ताप#n#w13#2393 से#{सेना,से}#u#w14#0 अपने#अपने#u#w15#0 को#कै#u#w16#0 सुरक्षित#सुरक्षित#a#w17#11688 रखने#रखना#u#w18#0 के#के#u#w19#0 लिये#लेना#u#w20#0 और#और#u#w21#0 गर्मी#गर्मी#n#w22#4859 में#में#r#w23#2146 उत्तरी#उत्तरी#a#w24#22943 मैदानी#मैदानी#a#w25#26660 इलाकों#इलाका#n#w26#2022 की#{कर,की,करना}#u#w27#0 धूल#धूल#n#w28#4721 से#{सेना,से}#u#w29#0 बचने#{बच,बचना}#u#w30#0 के#के#u#w31#0 लिये#लेना#u#w32#0 ,#,#u#w33#0 स्थापित#स्थापित#a#w34#2769 किये#{कर,करना}#u#w35#0 थे#थे#u#w36#0 
ctx_81
शिमला#शिमला#n#w1#22994 भारत#भारत#n#w2#8401 की#{कर,की,करना}#u#w3#0 ग्रीष्मकालीन#ग्रीष्मकालीन#a#w4#4856 राजधानी#राजधानी#n#w5#4500 बन#{बन,बनना}#u#w6#0 गया#{गया,जा,जाना}#u#w7#0 था#था#u#w8#0 और#और#u#w9#0 आज#आज#r#w10#14991 भी#भी#r#w11#28094 बहुत#बहुत#a#w12#2403 सारे#सारे#u#w13#0 घर#घर#u#w14#0 और#और#u#w15#0 इमारतें#इमारत#n#w16#1502 अंग्रेजी#अंग्रेजी#a#w17#19367 महिमा#महिमा#n#w18#3427 की#{कर,की,करना}#u#w19#0 कहानी#कहानी#n#w20#4039 सुनाती#{सुनाना,सुना}#u#w21#0 हैं#है#v#w22#10794 
ctx_82
हिमाचल_प्रदेश#हिमाचल_प्रदेश#n#w1#6357 को#कै#u#w2#0 १९४८#१९४८#u#w3#0 में#में#r#w4#2146 केन्द्र#केन्द्र#u#w5#0 प्रशासित#प्रशासित#n#w6#28449 क्षेत्र#क्षेत्र#u#w7#0 ३१#३१#u#w8#0 पर्वतीय#पर्वतीय#a#w9#14217 राज्यों#राज्य#n#w10#231 के#के#u#w11#0 एकीकरण#एकीकरण#u#w12#0 से#{सेना,से}#u#w13#0 बनाया#बनाना#u#w14#0 गया#{गया,जा,जाना}#u#w15#0 था#था#u#w16#0 और#और#u#w17#0 १९६६#१९६६#u#w18#0 में#में#r#w19#2146 अतिरिक्त#अतिरिक्त#a#w20#2103 क्षेत्रों#क्षेत्र#n#w21#2022 को#कै#u#w22#0 प्राप्त#प्राप्त#a#w23#1255 किया#{कर,करना}#u#w24#0 
ctx_83
इसकी#इसकी#u#w1#0 स्वतंत्रता#स्वतंत्रता#n#w2#1766 के#के#u#w3#0 बाद#बाद#r#w4#2813 एक#एक#a#w5#187 केन्द्र#केन्द्र#n#w6#771 प्रशासित#प्रशासित#a#w7#10099 प्रदेश#प्रदेश#n#w8#2022 जैसी#जैसी#u#w9#0 प्रतिष्ठा#प्रतिष्ठा#n#w10#1142 थी#थी#u#w11#0 तब#तब#r#w12#5933 तक#{तक,तकना}#u#w13#0 इसको#इसको#u#w14#0 १९७१#१९७१#u#w15#0 में#में#u#w16#0 राज्यपद#राज्यपद#u#w17#0 प्रदान#प्रदान#n#w18#1694 किया#{कर,करना}#u#w19#0 गया#{गया,जा,जाना}#u#w20#0 था#था#u#w21#0 
ctx_84
मुरूद#मुरूद#u#w1#0 आज#आज#r#w2#14991 अपने#अपने#u#w3#0 मोहक#मोहक#a#w4#9106 बीच#बीच#u#w5#0 (#(#u#w6#0 तट#तट#n#w7#3975 )#)#u#w8#0 कैस्युरीना#कैस्युरीना#u#w9#0 पेड़ों#पेड़ों#u#w10#0 की#{कर,की,करना}#u#w11#0 सरसराहट#सरसराहट#n#w12#18926 ,#,#u#w13#0 नारियल#नारियल#n#w14#4760 और#और#u#w15#0 पान#पान#n#w16#6674 के#के#u#w17#0 पत्तों#पत्ता#n#w18#2535 और#और#u#w19#0 एक#एक#a#w20#187 प्राचीन#प्राचीन#a#w21#1661 किले#किला#n#w22#4360 के#के#u#w23#0 लिये#लेना#u#w24#0 लोकप्रिय#लोकप्रिय#a#w25#7929 है#है#v#w26#10794 
ctx_85
एक#एक#a#w1#187 छोटी#छोटा#a#w2#26601 पहाड़ी#पहाड़ी#u#w3#0 पर#पर#u#w4#0 उत्तर#उत्तर#n#w5#26859 की#{कर,की,करना}#u#w6#0 ओर#ओर#n#w7#26989 भगवान#भगवान#n#w8#47 दत्तात्रेय#दत्तात्रेय#n#w9#26285 का#का#u#w10#0 मंदिर#मंदिर#n#w11#452 है#है#v#w12#10794 ,#,#u#w13#0 जिनके#जिनके#u#w14#0 तीन#तीन#a#w15#10792 सिर#सिर#n#w16#10988 ब्रह्मा#ब्रह्मा#n#w17#2198 ,#,#u#w18#0 विष्णु#विष्णु#n#w19#2185 और#और#u#w20#0 महेश#महेश#n#w21#2061 को#कै#u#w22#0 संबोधित#संबोधित#a#w23#10736 करते#{कर,करना}#u#w24#0 हैं#है#v#w25#10794 
ctx_86
३००#३००#u#w1#0 वर्ष#वर्ष#n#w2#7954 पुराना#पुराना#a#w3#27474 जंजीरा#जंजीरा#u#w4#0 का#का#u#w5#0 किला#किला#n#w6#4360 एक#एक#a#w7#187 अद्भुत#अद्भुत#a#w8#2494 वास्तुशिल्प#वास्तुशिल्प#n#w9#10035 का#का#u#w10#0 नमूना#नमूना#n#w11#7189 है#है#v#w12#10794 ,#,#u#w13#0 एक#एक#a#w14#187 समय#समय#n#w15#13162 में#में#r#w16#2146 इसे#इसे#u#w17#0 अजेय#अजेय#a#w18#2481 माना#{मान,मानना}#u#w19#0 जाता#{जा,जाना,जातना,जात}#u#w20#0 था#था#u#w21#0 
ctx_87
नवाब#नवाब#a#w1#11332 का#का#u#w2#0 महल#महल#n#w3#1507 और#और#u#w4#0 जंजीरा#जंजीरा#u#w5#0 की#{कर,की,करना}#u#w6#0 गुफा#गुफा#n#w7#3959 भी#भी#r#w8#28094 पर्यटकों#पर्यटक#n#w9#7757 के#के#u#w10#0 लिये#लेना#u#w11#0 देखना#देखना#u#w12#0 जरूरी#जरूरी#a#w13#1092 है#है#v#w14#10794 
ctx_88
लगभग#लगभग#r#w1#2102 कुछ#कुछ#a#w2#3092 ही#ही#u#w3#0 किलोमीटर#किलोमीटर#n#w4#10938 दूर#दूर#a#w5#869 दो#दो#a#w6#9167 अनाविष्कृत#अनाविष्कृत#u#w7#0 समुद्रतट#समुद्रतट#u#w8#0 नंदगाँव#नंदगाँव#u#w9#0 और#और#u#w10#0 काशिद#काशिद#u#w11#0 हैं#है#v#w12#10794 
ctx_89
नंदगाँव#नंदगाँव#u#w1#0 अपने#अपने#u#w2#0 गणपति#गणपति#n#w3#4132 मंदिर#मंदिर#n#w4#452 के#के#u#w5#0 लिये#लेना#u#w6#0 प्रसिद्ध#प्रसिद्ध#n#w7#27131 है#है#v#w8#10794 ,#,#u#w9#0 और#और#u#w10#0 हर#हर#a#w11#6962 वर्ष#वर्ष#n#w12#7954 फरवरी#फरवरी#n#w13#10851 में#में#r#w14#2146 इस#इस#u#w15#0 हाथी#हाथी#n#w16#28540 सिर#सिर#n#w17#10988 वाले#वाले#u#w18#0 भगवान#भगवान#n#w19#47 के#के#u#w20#0 सम्मान#सम्मान#u#w21#0 में#में#r#w22#2146 सालाना#सालाना#n#w23#7954 मेला#मेला#n#w24#12034 लगता#लगना#u#w25#0 है#है#v#w26#10794 
ctx_90
कोंकण#कोंकण#n#w1#15286 रेल्वे#रेल्वे#n#w2#10936 में#में#r#w3#2146 रोहा#रोहा#u#w4#0 सबसे#सबसे#u#w5#0 नजदीक#नजदीक#r#w6#373 की#{कर,की,करना}#u#w7#0 अंतिम#अंतिम#a#w8#2079 रेल#{रेल,रेलना}#u#w9#0 सीमा#सीमा#n#w10#9423 है#है#v#w11#10794 ,#,#u#w12#0 मुम्बई#मुम्बई#n#w13#10891 सड़क#सड़क#n#w14#5828 द्वारा#द्वारा#u#w15#0 १६५#१६५#u#w16#0 किलोमीटर#किलोमीटर#n#w17#10938 पर#पर#u#w18#0 है#है#v#w19#10794 
ctx_91
महाराष्ट्र#महाराष्ट्र#n#w1#10892 ,#,#u#w2#0 ज्ञानवर्धन#ज्ञानवर्धन#u#w3#0 यात्रा#यात्रा#n#w4#3285 प्रारंभ#प्रारंभ#n#w5#67 करने#{कर,करना}#u#w6#0 के#के#u#w7#0 लिये#लेना#u#w8#0 सही#सही#a#w9#12751 स्थान#स्थान#n#w10#1973 है#है#v#w11#10794 
ctx_92
महाराष्ट्र#महाराष्ट्र#n#w1#10892 को#कै#u#w2#0 छोड़कर#छोड़कर#u#w3#0 कोई#कोया#u#w4#0 दूसरा#दूसरा#a#w5#9179 भारतीय#भारतीय#n#w6#11196 समुद्रतट#समुद्रतट#u#w7#0 नहीं#नहीं#n#w8#7510 है#है#v#w9#10794 जो#जो#u#w10#0 तुमको#तुमको#u#w11#0 इतने#इतने#u#w12#0 अधिक#अधिक#a#w13#2403 विकल्प#विकल्प#n#w14#5203 वाले#वाले#u#w15#0 शानदार#शानदार#a#w16#12039 बंदरगाही#बंदरगाही#u#w17#0 शहर#शहर#n#w18#3871 जैसे#जैसे#u#w19#0 खंदेरी#खंदेरी#u#w20#0 ,#,#u#w21#0 अंधेरी#{अंधेरा,अंधेरी}#u#w22#0 ,#,#u#w23#0 मालवनी#मालवनी#u#w24#0 ,#,#u#w25#0 गोवा#गोवा#n#w26#6260 ,#,#u#w27#0 मुरूद#मुरूद#u#w28#0 ,#,#u#w29#0 सिंधुदुर्ग#सिंधुदुर्ग#n#w30#24598 ,#,#u#w31#0 स्वर्णदुर्ग#स्वर्णदुर्ग#u#w32#0 प्रदान#प्रदान#n#w33#1694 करता#{कर,करना}#u#w34#0 है#है#v#w35#10794 
ctx_93
जब#जब#r#w1#5486 तुम#तुम#u#w2#0 नर्म#नर्म#u#w3#0 बालू#बालू#n#w4#7260 में#में#r#w5#2146 भीग#भीगना#u#w6#0 जाओगे#{जा,जाना}#u#w7#0 तब#तब#r#w8#5933 वास्तविक#वास्तविक#a#w9#3210 महाराष्ट्र#महाराष्ट्र#n#w10#10892 खोज#खोज#n#w11#5337 लोगे#लोगे#u#w12#0 
ctx_94
तुम#तुम#u#w1#0 इतना#इतना#a#w2#10813 अधिक#अधिक#a#w3#28616 कर#{कर,करना}#u#w4#0 सकते#सकना#u#w5#0 हो#होना#v#w6#10794 ,#,#u#w7#0 मंदिरों#मंदिर#n#w8#452 और#और#u#w9#0 गिरिजाघरों#गिरिजाघरों#u#w10#0 का#का#u#w11#0 अध्ययन#अध्ययन#n#w12#2890 कर#{कर,करना}#u#w13#0 सकते#सकना#u#w14#0 हो#होना#v#w15#10794 ,#,#u#w16#0 नारियल#नारियल#n#w17#4760 के#के#u#w18#0 उपवनों#उपवन#n#w19#4330 की#{कर,की,करना}#u#w20#0 सरसराहट#सरसराहट#n#w21#18926 में#में#r#w22#2146 मटरगश्ती#मटरगश्ती#n#w23#8369 कर#{कर,करना}#u#w24#0 सकते#सकना#u#w25#0 हो#होना#v#w26#10794 
ctx_95
छोटी#छोटा#a#w1#26601 छोटी#छोटा#a#w2#26601 चीजों#चीज#n#w3#1500 को#कै#u#w4#0 देखो#देखना#u#w5#0 ,#,#u#w6#0 मनोहारी#मनोहारी#a#w7#9106 गांव#गांव#u#w8#0 ,#,#u#w9#0 विभिन्न#विभिन्न#a#w10#5645 लोगों#लोग#n#w11#189 से#{सेना,से}#u#w12#0 जान#{जान,जानना}#u#w13#0 पहचान#{पहचान,पहचानना}#u#w14#0 करिये#{कर,करना}#u#w15#0 और#और#u#w16#0 उनकी#उनकी#u#w17#0 जीवन_शैली#जीवन_शैली#n#w18#26856 के#के#u#w19#0 बारे#बार#u#w20#0 में#में#r#w21#2146 जानिये#{जान,जानना}#u#w22#0 
ctx_96
प्रमाणित#प्रमाणित#a#w1#6599 कोंकण#कोंकण#n#w2#15286 पाक#पाक#n#w3#11095 शैली#शैली#n#w4#5866 के#के#u#w5#0 नमूने#नमूना#n#w6#7189 और#और#u#w7#0 सोल्काधी#सोल्काधी#u#w8#0 ,#,#u#w9#0 बंगडा#बंगडा#u#w10#0 ,#,#u#w11#0 पोमफ्रेत#पोमफ्रेत#u#w12#0 ,#,#u#w13#0 करी#करी#n#w14#13883 ,#,#u#w15#0 मोदक#मोदक#n#w16#9864 ,#,#u#w17#0 चावल#चावल#n#w18#5209 ,#,#u#w19#0 चपाती#चपाती#n#w20#2567 ,#,#u#w21#0 कटहल#कटहल#u#w22#0 के#के#u#w23#0 व्यंजन#व्यंजन#n#w24#6592 कोकम#कोकम#u#w25#0 शर्बत#शर्बत#u#w26#0 ,#,#u#w27#0 और#और#u#w28#0 आवश्यक#आवश्यक#a#w29#1092 है#है#v#w30#10794 विश्व#विश्व#n#w31#1427 प्रसिद्ध#प्रसिद्ध#n#w32#27131 देवगढ़#देवगढ़#u#w33#0 अल्फोंसो#अल्फोंसो#u#w34#0 
ctx_97
सप्ताह#सप्ताह#n#w1#1692 के#के#u#w2#0 अंत_में#अंत_में#r#w3#2093 मौज_मस्ती#मौज_मस्ती#n#w4#4939 सैर#सैर#n#w5#6747 का#का#u#w6#0 आयोजन#आयोजन#n#w7#1803 कर#{कर,करना}#u#w8#0 सकते#सकना#u#w9#0 हो#होना#v#w10#10794 या#या#u#w11#0 दूर#दूर#a#w12#869 जा#{जा,जाना}#u#w13#0 सकते#सकना#u#w14#0 हो#होना#v#w15#10794 
ctx_98
साहसिक#साहसिक#a#w1#20664 जल#{जल,जलना}#u#w2#0 क्रीड़ाओं#क्रीड़ाओं#u#w3#0 में#में#r#w4#2146 मजे#मजा#n#w5#3426 लेना#लेना#u#w6#0 या#या#u#w7#0 सुनहरी#सुनहरा#a#w8#10251 बालू#बालू#n#w9#7260 पर#पर#u#w10#0 एकान्त#एकान्त#u#w11#0 में#में#r#w12#2146 दिवास्वप्न#दिवास्वप्न#n#w13#27727 देखना#देखना#u#w14#0 
ctx_99
महाराष्ट्र#महाराष्ट्र#n#w1#10892 की#{कर,की,करना}#u#w2#0 समुद्र#समुद्र#n#w3#2650 तटीय#तटीय#u#w4#0 जलवायु#जलवायु#n#w5#5520 पूरे#पूरे#u#w6#0 वर्ष#वर्ष#n#w7#7954 भर#भरना#u#w8#0 सफर#सफर#n#w9#3285 को#कै#u#w10#0 सुखद#सुखद#a#w11#3002 बनाती#बनाना#u#w12#0 है#है#v#w13#10794 
ctx_100
समुद्र#समुद्र#n#w1#2650 केवल#केवल#a#w2#4509 मानसून#मानसून#n#w3#6810 के#के#u#w4#0 समय#समय#n#w5#13162 उग्ररूप#उग्ररूप#u#w6#0 धारण#धारण#n#w7#20007 करता#{कर,करना}#u#w8#0 है#है#v#w9#10794 जो#जो#u#w10#0 जून#जून#u#w11#0 और#और#u#w12#0 सितम्बर#सितम्बर#n#w13#11069 के#के#u#w14#0 बीच#बीच#n#w15#9174 पड़ता#पड़ता#u#w16#0 है#है#v#w17#10794 किस#किसना#u#w18#0 प्रकार#प्रकार#n#w19#6937 की#{कर,की,करना}#u#w20#0 छुट्टियों#छुट्टी#n#w21#3104 की#{कर,की,करना}#u#w22#0 आपने#आपने#u#w23#0 योजना#योजना#n#w24#7770 बनाई#बनाना#u#w25#0 है#है#v#w26#10794 निर्भर#निर्भर#a#w27#1047 करता#{कर,करना}#u#w28#0 है#है#v#w29#10794 कि#कि#u#w30#0 ,#,#u#w31#0 आप#आप#r#w32#4501 निश्चिंत#निश्चिंत#a#w33#2435 हो#होना#v#w34#10794 सकते#सकना#u#w35#0 हैं#है#v#w36#10794 कि#कि#u#w37#0 ये#ये#u#w38#0 साधारण#साधारण#a#w39#3468 छुट्टियाँ#छुट्टी#n#w40#3104 नहीं#नहीं#n#w41#7510 हैं#है#v#w42#10794 
ctx_101
अपनी#अपनी#u#w1#0 फट#फट#n#w2#9518 पड़ने#पड़ने#u#w3#0 वाली#वाली#u#w4#0 भीड़#भीड़#u#w5#0 -#-#u#w6#0 भाड़#भाड़#u#w7#0 और#और#u#w8#0 प्रदूषण#प्रदूषण#n#w9#4784 से#{सेना,से}#u#w10#0 दूर#दूर#a#w11#869 मनोरी#मनोरी#u#w12#0 तट#तट#u#w13#0 ,#,#u#w14#0 महाराष्ट्र#महाराष्ट्र#n#w15#10892 ट्रेवल#ट्रेवल#u#w16#0 गाइड#गाइड#n#w17#18290 ,#,#u#w18#0 मुम्बई#मुम्बई#n#w19#10891 का#का#u#w20#0 उत्तरी#उत्तरी#a#w21#22943 भाग#{भाग,भागना}#u#w22#0 ये#ये#u#w23#0 तीन#तीन#a#w24#10792 नगीने#नगीना#u#w25#0 मुम्बई#मुम्बई#n#w26#10891 के#के#u#w27#0 जीवन#जीवन#u#w28#0 से#{सेना,से}#u#w29#0 परेशान#परेशान#a#w30#5894 मौज_मस्ती#मौज_मस्ती#n#w31#4939 करने#{कर,करना}#u#w32#0 वालों#वालों#u#w33#0 के#के#u#w34#0 लिये#लेना#u#w35#0 लोकप्रिय#लोकप्रिय#a#w36#7929 शरणस्थल#शरणस्थल#n#w37#15473 बन#{बन,बनना}#u#w38#0 गये#{गया,जा,जाना}#u#w39#0 हैं#है#v#w40#10794 
