ctx_1
﻿गला#﻿गला#u#w1#0 महान#महान#u#w2#0 राजा#राजा#n#w3#2758 प्रवरसेन#प्रवरसेन#u#w4#0 द्वितीय#द्वितीय#a#w5#9179 था#था#u#w6#0 ,#,#u#w7#0 जिसके#जिसके#u#w8#0 समय#समय#n#w9#13162 में#में#r#w10#2146 लोगों#लोग#n#w11#189 ने#ने#u#w12#0 शांति#शांति#n#w13#30504 और#और#u#w14#0 संपन्नता#संपन्नता#n#w15#2969 का#का#u#w16#0 पूर्ण#पूर्ण#a#w17#12313 आनंद#आनंद#n#w18#3426 लिया#लेना#u#w19#0 
ctx_2
वह#वह#u#w1#0 एक#एक#a#w2#187 महान#महान#a#w3#2458 विजयी#विजयी#u#w4#0 था#था#u#w5#0 जिसने#जिसने#u#w6#0 सभी#सभी#a#w7#6962 दिशाओं#दिशा#n#w8#26989 में#में#r#w9#2146 अपने#अपने#u#w10#0 राज्य#राज्य#n#w11#231 की#{कर,की,करना}#u#w12#0 सीमाओं#सीमा#n#w13#9423 का#का#u#w14#0 विस्तार#विस्तार#n#w15#13341 किया#{कर,करना}#u#w16#0 
ctx_3
उसने#उसने#u#w1#0 प्रवरसेनपुर#प्रवरसेनपुर#u#w2#0 (#(#u#w3#0 श्रीगर#श्रीगर#u#w4#0 के#के#u#w5#0 आधुनिक#आधुनिक#a#w6#2688 शहर#शहर#n#w7#3871 )#)#u#w8#0 की#{कर,की,करना}#u#w9#0 खोज#खोज#n#w10#139 करके#{कर,करना}#u#w11#0 अपने#अपने#u#w12#0 नाम#नाम#n#w13#223 को#कै#u#w14#0 अमर#अमर#u#w15#0 कर#{कर,करना}#u#w16#0 दिया#{दिया,देना}#u#w17#0 है#है#u#w18#0 जो#जो#u#w19#0 वर्तमान#वर्तमान#a#w20#3066 में#में#r#w21#2146 राज्य#राज्य#n#w22#231 की#{कर,की,करना}#u#w23#0 ग्रीष्म#ग्रीष्म#u#w24#0 राजधानी#राजधानी#u#w25#0 है#है#u#w26#0 
ctx_4
प्रवरसेन#प्रवरसेन#u#w1#0 ने#ने#u#w2#0 ६०#६०#u#w3#0 वर्षों#वर्षों#n#w4#7954 तक#{तक,तकना}#u#w5#0 कुशलतापूर्वक#कुशलतापूर्वक#r#w6#13133 शासन#शासन#n#w7#1009 किया#{कर,करना}#u#w8#0 और#और#u#w9#0 ऐसा#ऐसा#a#w10#3930 कहा#{कहा,कहना}#u#w11#0 जाता#{जा,जाना,जातना,जात}#u#w12#0 है#है#v#w13#10794 कि#कि#u#w14#0 भगवान#भगवान#n#w15#47 शिव#शिव#n#w16#2061 के#के#u#w17#0 मंदिर#मंदिर#n#w18#452 '#'#u#w19#0 प्रवेश#प्रवेश#u#w20#0 '#'#u#w21#0 में#में#r#w22#2146 भगवान#भगवान#n#w23#47 शिव#शिव#n#w24#2061 की#{कर,की,करना}#u#w25#0 पूजा#पूजा#n#w26#3046 करते#{कर,करना}#u#w27#0 हुए#{है,होना}#v#w28#10794 सीधे#सीधे#r#w29#8219 स्वर्ग#स्वर्ग#n#w30#6980 को#कै#u#w31#0 प्राप्त#प्राप्त#a#w32#1255 हुए#{है,होना}#v#w33#10794 जो#जो#u#w34#0 कि#कि#u#w35#0 अब#अब#r#w36#2785 हरि#हरि#u#w37#0 -#-#u#w38#0 पर्वत#पर्वत#u#w39#0 किले#किला#n#w40#4360 के#के#u#w41#0 खंडहरों#खंडहर#n#w42#8677 के#के#u#w43#0 पास#पास#r#w44#373 स्थित#स्थित#a#w45#2770 है#है#v#w46#10794 
ctx_5
कारकोटा#कारकोटा#u#w1#0 राज्य#राज्य#n#w2#231 के#के#u#w3#0 प्रथम#प्रथम#a#w4#6963 राजा#राजा#n#w5#2758 दुर्लभबर्धन#दुर्लभबर्धन#u#w6#0 के#के#u#w7#0 समय#समय#n#w8#13162 वाक्पटु#वाक्पटु#a#w9#10030 चीनी#चीनी#a#w10#5248 तीर्थयात्री#तीर्थयात्री#n#w11#7363 हेंग#हेंग#u#w12#0 -#-#u#w13#0 त्सांग#त्सांग#u#w14#0 ने#ने#u#w15#0 कश्मीर#कश्मीर#n#w16#4774 घूमा#घूमना#u#w17#0 और#और#u#w18#0 वारामुल्लाह#वारामुल्लाह#u#w19#0 से#{सेना,से}#u#w20#0 होकर#होकर#u#w21#0 घाटी#घाटी#n#w22#3960 में#में#r#w23#2146 प्रवेश#प्रवेश#n#w24#6942 किया#{कर,करना}#u#w25#0 जहाँ#जहाँ#r#w26#23755 उसे#उसे#u#w27#0 पत्थर#पत्थर#n#w28#2690 का#का#u#w29#0 एक#एक#a#w30#187 विशाल#विशाल#a#w31#5258 द्वार#द्वार#n#w32#798 मिला#{मिल,मिलना,मिलाना,मिला}#u#w33#0 
ctx_6
तब#तब#r#w1#5933 राज्य#राज्य#n#w2#231 में#में#r#w3#2146 हिंदुओं#हिंदुओं#u#w4#0 के#के#u#w5#0 अलावा#अलावा#a#w6#2103 बाहर#बाहर#r#w7#23775 के#के#u#w8#0 बाकी#बाकी#n#w9#30137 किसी#किसी#u#w10#0 भी#भी#r#w11#28094 व्यक्ति#व्यक्ति#n#w12#196 का#का#u#w13#0 प्रवेश#प्रवेश#n#w14#6942 निषिद्ध#निषिद्ध#a#w15#899 कर#{कर,करना}#u#w16#0 दिया#{दिया,देना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 था#था#u#w19#0 
ctx_7
वह#वह#u#w1#0 कश्मीर#कश्मीर#n#w2#4774 में#में#r#w3#2146 लगभग#लगभग#r#w4#2102 दो#दो#a#w5#9167 वर्षों#वर्षों#n#w6#7954 तक#{तक,तकना}#u#w7#0 रहा#रहना#u#w8#0 और#और#u#w9#0 एक#एक#a#w10#187 विद्वान#विद्वान#a#w11#1795 पुरुष#पुरुष#u#w12#0 के#के#u#w13#0 चरणों#चरण#n#w14#2019 में#में#r#w15#2146 रहकर#रहकर#u#w16#0 उसने#उसने#u#w17#0 यहाँ#यहाँ#r#w18#2647 संस्कृत#संस्कृत#a#w19#18865 और#और#u#w20#0 हिंदू#हिंदू#n#w21#10917 धर्मग्रंथ#धर्मग्रंथ#n#w22#8058 की#{कर,की,करना}#u#w23#0 शिक्षा#शिक्षा#n#w24#5987 प्राप्त#प्राप्त#a#w25#1255 की#{कर,की,करना}#u#w26#0 
ctx_8
यह#यह#u#w1#0 कारकोटा#कारकोटा#u#w2#0 राजवंश#राजवंश#n#w3#8316 ही#ही#u#w4#0 है#है#v#w5#10794 जिसने#जिसने#u#w6#0 कश्मीर#कश्मीर#n#w7#4774 को#कै#u#w8#0 ललितादित्य#ललितादित्य#u#w9#0 मुक्तापिद#मुक्तापिद#u#w10#0 (#(#u#w11#0 ७२४#७२४#u#w12#0 -#-#u#w13#0 ७६१#७६१#u#w14#0 ईसा#ईसा#u#w15#0 .#.#u#w16#0 प#प#u#w17#0 )#)#u#w18#0 जैसा#जैसा#u#w19#0 महान#महान#a#w20#2458 शासक#शासक#n#w21#2742 दिया#{दिया,देना}#u#w22#0 है#है#v#w23#10794 
ctx_9
निःसंदेह#निःसंदेह#r#w1#3150 वह#वह#u#w2#0 कश्मीर#कश्मीर#n#w3#4774 का#का#u#w4#0 समुद्रगुप्त#समुद्रगुप्त#u#w5#0 है#है#v#w6#10794 
ctx_10
वह#वह#u#w1#0 संसार#संसार#n#w2#1427 को#कै#u#w3#0 जीतने#{जीत,जीतना}#u#w4#0 की#{कर,की,करना}#u#w5#0 कभी#कभी#r#w6#4083 न#न#n#w7#7510 तृप्त#तृप्त#a#w8#2416 होने#होना#u#w9#0 वाली#वाली#u#w10#0 प्यास#प्यास#n#w11#6017 से#{सेना,से}#u#w12#0 भरा#{भरना,भराना,भरा}#u#w13#0 हुआ#{है,होना}#v#w14#10794 था#था#u#w15#0 
ctx_11
पंजाब#पंजाब#n#w1#10803 ,#,#u#w2#0 कन्नौज#कन्नौज#n#w3#24582 ,#,#u#w4#0 तिब्बत#तिब्बत#n#w5#8032 ,#,#u#w6#0 लद्दाख़#लद्दाख़#u#w7#0 ,#,#u#w8#0 बदक्षण#बदक्षण#u#w9#0 ,#,#u#w10#0 ईरान#ईरान#n#w11#8549 ,#,#u#w12#0 बिहार#बिहार#n#w13#10831 ,#,#u#w14#0 गौडा#गौडा#u#w15#0 (#(#u#w16#0 बंगाल#बंगाल#n#w17#7058 )#)#u#w18#0 ,#,#u#w19#0 कालिंग#कालिंग#u#w20#0 (#(#u#w21#0 उड़ीसा#उड़ीसा#u#w22#0 )#)#u#w23#0 ,#,#u#w24#0 दक्षिण#दक्षिण#u#w25#0 भारत#भारत#u#w26#0 ,#,#u#w27#0 गुजरात#गुजरात#n#w28#4922 ,#,#u#w29#0 मालवा#मालवा#n#w30#26462 ,#,#u#w31#0 मारवाड़#मारवाड़#u#w32#0 और#और#u#w33#0 सिंध#सिंध#u#w34#0 आदि#आदि#a#w35#13607 सभी#सभी#a#w36#6962 राज्य#राज्य#n#w37#231 उसके#उसके#u#w38#0 द्वारा#द्वारा#u#w39#0 जीते#{जी,जीत,जीना,जीतना}#u#w40#0 गये#{गया,जा,जाना}#u#w41#0 थे#थे#u#w42#0 
ctx_12
यह#यह#u#w1#0 वही#वही#u#w2#0 था#था#u#w3#0 जिसने#जिसने#u#w4#0 अंततः#अंततः#r#w5#2093 सिंध#सिंध#n#w6#18757 में#में#r#w7#2146 अरबियों#अरबी#n#w8#7680 की#{कर,की,करना}#u#w9#0 शक्ति#शक्ति#n#w10#269 को#कै#u#w11#0 तोड़ा#तोड़ा#u#w12#0 था#था#u#w13#0 
ctx_13
इस#इस#u#w1#0 तरह#तरह#n#w2#6937 की#{कर,की,करना}#u#w3#0 अखंडित#अखंडित#a#w4#11695 विजयों#विजय#n#w5#7908 ने#ने#u#w6#0 यहाँ#यहाँ#r#w7#2647 के#के#u#w8#0 लोगों#लोग#n#w9#189 में#में#r#w10#2146 गर्व#गर्व#n#w11#9515 की#{कर,की,करना}#u#w12#0 भावना#भावना#n#w13#912 पैदा#पैदा#a#w14#10 कर#{कर,करना}#u#w15#0 दी#देना#u#w16#0 और#और#u#w17#0 उसकी#उसकी#u#w18#0 विजयों#विजय#n#w19#7908 को#कै#u#w20#0 बहुत#बहुत#a#w21#2403 भव्य#भव्य#a#w22#12039 तरीके#तरीका#n#w23#5866 से#{सेना,से}#u#w24#0 मनाया#{मनाना,मना}#u#w25#0 जाने#{जा,जान,जाना,जानना}#u#w26#0 लगा#{लगना,लगाना,लगा}#u#w27#0 
ctx_14
कल्हन#कल्हन#u#w1#0 जिसने#जिसने#u#w2#0 ललितादित्य#ललितादित्य#u#w3#0 की#{कर,की,करना}#u#w4#0 मृत्यु#मृत्यु#n#w5#2087 के#के#u#w6#0 लगभग#लगभग#r#w7#2102 चार#चार#a#w8#10789 सौ#सौ#a#w9#10079 साल#साल#n#w10#7954 बाद#बाद#r#w11#2813 अपना#{अपना,अपनाना}#u#w12#0 प्रसिद्ध#प्रसिद्ध#n#w13#27131 इतिहास#इतिहास#n#w14#3729 (#(#u#w15#0 रजतरंगिनी#रजतरंगिनी#u#w16#0 )#)#u#w17#0 लिखा#लिखना#u#w18#0 था#था#u#w19#0 उसमें#उसमें#u#w20#0 विवरण#विवरण#n#w21#4370 मिलता#{मिल,मिलना}#u#w22#0 है#है#v#w23#10794 कि#कि#u#w24#0 उसके#उसके#u#w25#0 समय#समय#n#w26#13162 में#में#r#w27#2146 भी#भी#r#w28#28094 महान#महान#a#w29#2458 विजेताओं#विजेता#n#w30#18558 की#{कर,की,करना}#u#w31#0 विजय#विजय#n#w32#7908 का#का#u#w33#0 सम्पूर्ण#सम्पूर्ण#a#w34#11695 घाटी#घाटी#n#w35#3960 में#में#r#w36#2146 उत्सव#उत्सव#n#w37#3793 मनाया#{मनाना,मना}#u#w38#0 जाता#{जा,जाना,जातना,जात}#u#w39#0 था#था#u#w40#0 
ctx_15
एलबरूनी#एलबरूनी#u#w1#0 ,#,#u#w2#0 जिसने#जिसने#u#w3#0 मेहमूद#मेहमूद#u#w4#0 गजनवी#गजनवी#u#w5#0 के#के#u#w6#0 भारतीय#भारतीय#a#w7#7411 अभियान#अभियान#n#w8#28403 में#में#r#w9#2146 उसका#उसकाना#u#w10#0 साथ#साथ#n#w11#8130 दिया#{दिया,देना}#u#w12#0 था#था#u#w13#0 ,#,#u#w14#0 ने#ने#u#w15#0 विशेष#विशेष#u#w16#0 रूप#रूप#u#w17#0 से#{सेना,से}#u#w18#0 अपनी#अपनी#u#w19#0 पुस्तक#पुस्तक#n#w20#4352 (#(#u#w21#0 तहकीक#तहकीक#u#w22#0 -#-#u#w23#0 ए#ए#u#w24#0 -#-#u#w25#0 हिन्द#हिन्द#u#w26#0 )#)#u#w27#0 में#में#r#w28#2146 उल्लेख#उल्लेख#n#w29#24314 किया#{कर,करना}#u#w30#0 है#है#v#w31#10794 कि#कि#u#w32#0 कश्मीरी#कश्मीरी#a#w33#4029 चैत्र#चैत्र#n#w34#648 द्वितीय#द्वितीय#a#w35#9179 को#कै#u#w36#0 विजय#विजय#n#w37#5624 दिवस#दिवस#n#w38#13164 के#के#u#w39#0 रूप#रूप#u#w40#0 में#में#r#w41#2146 मनाते#{मनाना,मना}#u#w42#0 थे#थे#u#w43#0 
ctx_16
ललितादित्य#ललितादित्य#u#w1#0 भी#भी#r#w2#28094 उतना#उतना#u#w3#0 ही#ही#u#w4#0 महान#महान#a#w5#2458 निर्माणकर्ता#निर्माणकर्ता#u#w6#0 था#था#u#w7#0 और#और#u#w8#0 उसने#उसने#u#w9#0 खीर#खीर#u#w10#0 -#-#u#w11#0 भवानी#{भव,भवानी}#u#w12#0 के#के#u#w13#0 पवित्र#पवित्र#a#w14#1916 तीर्थस्थल#तीर्थस्थल#n#w15#6007 के#के#u#w16#0 पास#पास#r#w17#373 अपनी#अपनी#u#w18#0 राजधानी#राजधानी#n#w19#4500 का#का#u#w20#0 निर्माण#निर्माण#n#w21#905 किया#{कर,करना}#u#w22#0 और#और#u#w23#0 उसे#उसे#u#w24#0 परिहासपुर#परिहासपुर#u#w25#0 (#(#u#w26#0 सुखों#सुख#n#w27#3538 की#{कर,की,करना}#u#w28#0 नगरी#नगरी#n#w29#3871 का#का#u#w30#0 )#)#u#w31#0 नाम#नाम#n#w32#223 दिया#{दिया,देना}#u#w33#0 
ctx_17
पूरी#पूरी#u#w1#0 घाटी#घाटी#u#w2#0 में#में#r#w3#2146 उसने#उसने#u#w4#0 श्रेष्ठ#श्रेष्ठ#a#w5#2360 और#और#u#w6#0 विशाल#विशाल#a#w7#5258 मंदिरों#मंदिर#n#w8#452 को#कै#u#w9#0 बनवाया#बनवाया#u#w10#0 था#था#u#w11#0 जिसमें#जिसमें#u#w12#0 विश्व#विश्व#n#w13#1427 प्रसिद्ध#प्रसिद्ध#a#w14#3464 सूर्य़#सूर्य़#u#w15#0 मंदिर#मंदिर#n#w16#452 (#(#u#w17#0 मार्तंण्ड#मार्तंण्ड#u#w18#0 )#)#u#w19#0 मत्तान#मत्तान#u#w20#0 करेवा#करेवा#u#w21#0 में#में#r#w22#2146 बनवाया#बनवाया#u#w23#0 था#था#u#w24#0 जो#जो#u#w25#0 हमको#हमको#u#w26#0 उस#उस#u#w27#0 समय#समय#n#w28#13162 की#{कर,की,करना}#u#w29#0 चमक#{चमक,चमकना}#u#w30#0 दमक#{दमक,दमकना}#u#w31#0 और#और#u#w32#0 शान#शान#n#w33#3427 की#{कर,की,करना}#u#w34#0 याद#याद#n#w35#98 दिलाता#दिलाना#u#w36#0 है#है#v#w37#10794 जब#जब#r#w38#5486 उनके#उनके#u#w39#0 गृह#गृह#u#w40#0 निर्माता#निर्माता#n#w41#6259 राज्य#राज्य#n#w42#231 पर#पर#u#w43#0 शासन#शासन#n#w44#10920 किया#{कर,करना}#u#w45#0 करते#{कर,करना}#u#w46#0 थे#थे#u#w47#0 
ctx_18
उनके#उनके#u#w1#0 राजधानी#राजधानी#n#w2#4500 शहर#शहर#n#w3#3871 परिहासपुर#परिहासपुर#u#w4#0 के#के#u#w5#0 व्यापक#व्यापक#a#w6#895 खण्डहर#खण्डहर#n#w7#8677 कला#कला#n#w8#1642 और#और#u#w9#0 वास्तुशिल्प#वास्तुशिल्प#n#w10#28579 के#के#u#w11#0 क्षेत्र#क्षेत्र#n#w12#2022 की#{कर,की,करना}#u#w13#0 गतिविधियों#गतिविधियों#u#w14#0 की#{कर,की,करना}#u#w15#0 गाथा#गाथा#n#w16#11893 कहते#कहना#u#w17#0 हैं#है#v#w18#10794 
ctx_19
उनकी#उनकी#u#w1#0 मृत्यु#मृत्यु#n#w2#2087 के#के#u#w3#0 पश्चात#पश्चात#r#w4#2813 उनके#उनके#u#w5#0 पौत्र#पौत्र#n#w6#6416 जयतिदा#जयतिदा#u#w7#0 के#के#u#w8#0 अलावा#अलावा#a#w9#2103 बहुत#बहुत#a#w10#2403 से#{सेना,से}#u#w11#0 कमजोर#कमजोर#a#w12#7428 शासक#शासक#n#w13#2742 थे#थे#u#w14#0 जिन्होंने#जिन्होंने#u#w15#0 घाटी#घाटी#n#w16#3960 पर#पर#u#w17#0 शासन#शासन#n#w18#10920 किया#{कर,करना}#u#w19#0 
ctx_20
दोनों#दोनों#a#w1#8582 ललितादित्य#ललितादित्य#u#w2#0 और#और#u#w3#0 जयतिदा#जयतिदा#u#w4#0 जो#जो#u#w5#0 सीखने#{सीख,सीखना}#u#w6#0 के#के#u#w7#0 महान#महान#a#w8#2458 संरक्षक#संरक्षक#n#w9#7787 थे#थे#u#w10#0 और#और#u#w11#0 उन्होंने#उन्होंने#u#w12#0 भवभूति#भवभूति#u#w13#0 ,#,#u#w14#0 वक्पत्रिजा#वक्पत्रिजा#u#w15#0 ,#,#u#w16#0 उद्यत#उद्यत#a#w17#12009 भट#भट#u#w18#0 ,#,#u#w19#0 दामोदर#दामोदर#u#w20#0 गुप्त#गुप्त#u#w21#0 ,#,#u#w22#0 मनोरथ#मनोरथ#n#w23#2994 ,#,#u#w24#0 संखदंत#संखदंत#u#w25#0 ,#,#u#w26#0 समाधिमत#समाधिमत#u#w27#0 इत्यादि#इत्यादि#a#w28#13607 के#के#u#w29#0 संरक्षण#संरक्षण#n#w30#13084 को#कै#u#w31#0 बढ़ावा#बढ़ावा#u#w32#0 दिया#{दिया,देना}#u#w33#0 
ctx_21
करकोटा#करकोटा#u#w1#0 राजवंश#राजवंश#n#w2#8316 का#का#u#w3#0 इतिहास#इतिहास#n#w4#3729 जयतिदा#जयतिदा#u#w5#0 के#के#u#w6#0 पश्चात#पश्चात#r#w7#2813 पतन#पतन#n#w8#3097 की#{कर,की,करना}#u#w9#0 एक#एक#a#w10#187 दुखद#दुखद#a#w11#3376 कहानी#कहानी#n#w12#4039 है#है#v#w13#10794 
ctx_22
सभी#सभी#a#w1#6962 विजित#विजित#a#w2#11228 क्षेत्रों#क्षेत्र#n#w3#2022 ने#ने#u#w4#0 अपनी#अपनी#u#w5#0 स्वतंत्रता#स्वतंत्रता#n#w6#1766 प्राप्त#प्राप्त#a#w7#1255 कर#{कर,करना}#u#w8#0 ली#लेना#u#w9#0 थी#थी#u#w10#0 और#और#u#w11#0 कश्मीर#कश्मीर#n#w12#4774 के#के#u#w13#0 शासक#शासक#n#w14#2742 की#{कर,की,करना}#u#w15#0 प्रभुसत्ता#प्रभुसत्ता#n#w16#2733 वितस्ता#वितस्ता#u#w17#0 घाटी#घाटी#n#w18#3960 तक#{तक,तकना}#u#w19#0 सीमित#सीमित#a#w20#8256 हो#होना#v#w21#10794 गई#{गया,जा,जाना}#u#w22#0 थी#थी#u#w23#0 
ctx_23
शासकों#शासक#n#w1#2742 और#और#u#w2#0 मंत्रियों#मंत्री#n#w3#7488 की#{कर,की,करना}#u#w4#0 खर्चीली#खर्चीला#a#w5#1569 आदतों#आदत#n#w6#3016 के#के#u#w7#0 कारण#कारण#n#w8#3050 आर्थिक#आर्थिक#a#w9#3542 तबाही#तबाही#n#w10#2963 शीघ्रता#शीघ्रता#n#w11#1460 से#{सेना,से}#u#w12#0 हुई#{है,होना}#v#w13#10794 
ctx_24
कल्हन#कल्हन#u#w1#0 के#के#u#w2#0 शब्दों#शब्द#n#w3#9967 में#में#r#w4#2146 "#"#u#w5#0 मंत्रियों#मंत्री#n#w6#7488 और#और#u#w7#0 उच्च#उच्च#a#w8#2634 पदाधिकारियों#पदाधिकारी#n#w9#2739 ने#ने#u#w10#0 देश#देश#n#w11#7440 के#के#u#w12#0 राजस्व#राजस्व#n#w13#10442 को#कै#u#w14#0 लूट#{लूट,लूटना}#u#w15#0 लिया#लेना#u#w16#0 और#और#u#w17#0 वे#वे#u#w18#0 राजा#राजा#n#w19#2758 विहीन#विहीन#u#w20#0 साम्राज्य#साम्राज्य#n#w21#10887 में#में#r#w22#2146 आपसी#आपसी#a#w23#6713 ईर्ष्या#ईर्ष्या#n#w24#2239 में#में#r#w25#2146 आनंद#आनंद#n#w26#3426 उत्सव#उत्सव#n#w27#3793 मनाते#{मनाना,मना}#u#w28#0 थे#थे#u#w29#0 जैसे#जैसे#u#w30#0 रेगिस्तान#रेगिस्तान#n#w31#6505 में#में#r#w32#2146 मरी#{मरी,मरना}#u#w33#0 हुई#{है,होना}#v#w34#10794 भैंस#भैंस#u#w35#0 पर#पर#u#w36#0 भेड़िये#भेड़िये#u#w37#0 
ctx_25
डा#डा#u#w1#0 .#.#u#w2#0 पी#{पा,पाना,पीना}#u#w3#0 .#.#u#w4#0 सी#{सी,सीना}#u#w5#0 .#.#u#w6#0 राय#राय#u#w7#0 ने#ने#u#w8#0 शोक#शोक#n#w9#5293 प्रकट#प्रकट#a#w10#15187 करते#{कर,करना}#u#w11#0 हुए#{है,होना}#v#w12#10794 कहा#{कहा,कहना}#u#w13#0 "#"#u#w14#0 कारकोटा#कारकोटा#u#w15#0 काल#काल#n#w16#3152 के#के#u#w17#0 पहले#{पहला,पहले}#u#w18#0 कश्मीर#कश्मीर#n#w19#4774 ने#ने#u#w20#0 इस_प्रकार#इस_प्रकार#r#w21#9891 का#का#u#w22#0 उल्लेखनीय#उल्लेखनीय#a#w23#10882 कमाल#कमाल#n#w24#4110 कभी#कभी#r#w25#4083 नहीं#नहीं#n#w26#7510 प्रदर्शित#प्रदर्शित#a#w27#7373 किया#{कर,करना}#u#w28#0 था#था#u#w29#0 ना#ना#n#w30#7510 ही#ही#u#w31#0 इसे#इसे#u#w32#0 भविष्य#भविष्य#n#w33#1589 में#में#r#w34#2146 दोहराना#दोहरा#a#w35#9124 के#के#u#w36#0 लिए#लेना#u#w37#0 वह#वह#u#w38#0 योग्य#योग्य#a#w39#10186 हुआ#{है,होना}#v#w40#10794 
ctx_26
इन#इन#u#w1#0 सबके#सबके#u#w2#0 बावजूद#बावजूद#u#w3#0 ,#,#u#w4#0 सम्पूर्ण#सम्पूर्ण#a#w5#11695 कारकोटा#कारकोटा#u#w6#0 शासन#शासन#n#w7#10920 को#कै#u#w8#0 कुल#कुल#u#w9#0 मिलाकर#{मिलाना,मिला}#u#w10#0 प्राचीन#प्राचीन#a#w11#1661 कश्मीर#कश्मीर#n#w12#4774 का#का#u#w13#0 असाधारण#असाधारण#a#w14#3662 और#और#u#w15#0 शानदार#शानदार#a#w16#12039 काल#काल#n#w17#3152 माना#{मान,मानना}#u#w18#0 जाता#{जा,जाना,जातना,जात}#u#w19#0 है#है#v#w20#10794 
ctx_27
८५५#८५५#u#w1#0 -#-#u#w2#0 ५६#५६#u#w3#0 ईसा#ईसा#u#w4#0 .#.#u#w5#0 प#प#u#w6#0 के#के#u#w7#0 आसपास#आसपास#r#w8#8480 कारकोटा#कारकोटा#u#w9#0 शासन#शासन#n#w10#10920 समाप्त#समाप्त#a#w11#1217 हो#{है,होना}#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 था#था#u#w14#0 और#और#u#w15#0 एक#एक#a#w16#187 नया#नया#a#w17#3064 उत्पल#उत्पल#u#w18#0 राजवंश#राजवंश#n#w19#8316 कश्मीर#कश्मीर#n#w20#4774 की#{कर,की,करना}#u#w21#0 सत्ता#सत्ता#n#w22#2733 में#में#r#w23#2146 आया#{आ,आया,आना}#u#w24#0 
ctx_28
इस#इस#u#w1#0 राजवंश#राजवंश#n#w2#8316 के#के#u#w3#0 सबसे#सबसे#u#w4#0 महत्वपूर्ण#महत्वपूर्ण#a#w5#3595 शासक#शासक#n#w6#2742 महाराजा#महाराजा#n#w7#26675 अवंति#अवंति#n#w8#19194 वर्मन#वर्मन#u#w9#0 थे#थे#u#w10#0 
ctx_29
वे#वे#u#w1#0 ही#ही#u#w2#0 थे#थे#u#w3#0 जिन्होंने#जिन्होंने#u#w4#0 संपूर्ण#संपूर्ण#a#w5#6726 राजनीति#राजनीति#n#w6#14441 और#और#u#w7#0 आर्थिक#आर्थिक#a#w8#3542 अव्यवस्था#अव्यवस्था#n#w9#2986 से#{सेना,से}#u#w10#0 कश्मीर#कश्मीर#n#w11#4774 को#कै#u#w12#0 बाहर#बाहर#r#w13#23775 निकाला#निकालना#u#w14#0 था#था#u#w15#0 
ctx_30
उनका#उनका#u#w1#0 शासनकाल#शासनकाल#n#w2#11907 शांति#शांति#n#w3#30504 ,#,#u#w4#0 दृढ़ीकरण#दृढ़ीकरण#u#w5#0 और#और#u#w6#0 सुख#सुख#n#w7#3538 समृद्धि#समृद्धि#n#w8#2969 के#के#u#w9#0 काल#काल#n#w10#3152 का#का#u#w11#0 गवाह#गवाह#n#w12#8271 है#है#v#w13#10794 
ctx_31
यह#यह#u#w1#0 इस#इस#u#w2#0 समय#समय#n#w3#13162 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 ,#,#u#w6#0 घाटी#घाटी#n#w7#3960 गुलाब#गुलाब#n#w8#4945 दार्शनिकता#दार्शनिक#a#w9#13971 ,#,#u#w10#0 कला#कला#n#w11#1642 और#और#u#w12#0 साहित्य#साहित्य#n#w13#13169 के#के#u#w14#0 क्षेत्र#क्षेत्र#n#w15#26716 में#में#r#w16#2146 महान#महान#a#w17#2458 ऊँचाई#ऊँचाई#n#w18#3900 पर#पर#u#w19#0 थी#थी#u#w20#0 
ctx_32
बड़े#बड़े#u#w1#0 पैमाने#पैमाना#n#w2#10743 पर#पर#u#w3#0 साहित्यिक#साहित्यिक#a#w4#12630 गतिविघियों#गतिविघियों#u#w5#0 के#के#u#w6#0 उद्गार#उद्गार#n#w7#1585 ,#,#u#w8#0 और#और#u#w9#0 विशिष्ट#विशिष्ट#a#w10#3090 पुरुष#पुरुष#n#w11#858 कल्लात#कल्लात#u#w12#0 भत्सुरा#भत्सुरा#u#w13#0 ,#,#u#w14#0 रत्नाकर#रत्नाकर#n#w15#26441 ,#,#u#w16#0 आनंदवर्धन#आनंदवर्धन#u#w17#0 ,#,#u#w18#0 मुक्ताकन#मुक्ताकन#u#w19#0 ,#,#u#w20#0 सिव#सिव#u#w21#0 स्वामिन#स्वामिन#u#w22#0 ,#,#u#w23#0 रूद्रत#रूद्रत#u#w24#0 ,#,#u#w25#0 मुकुल#मुकुल#u#w26#0 .#.#u#w27#0 कल्हन#कल्हन#u#w28#0 के#के#u#w29#0 जिक्र#जिक्र#n#w30#24314 द्वारा#द्वारा#u#w31#0 राजा#राजा#n#w32#2758 ने#ने#u#w33#0 अनगिनत#अनगिनत#a#w34#2280 मंदिरों#मंदिर#n#w35#452 का#का#u#w36#0 निर्माण#निर्माण#n#w37#905 और#और#u#w38#0 शहरों#शहर#n#w39#3871 की#{कर,की,करना}#u#w40#0 स्थापना#स्थापना#n#w41#12572 की#{कर,की,करना}#u#w42#0 और#और#u#w43#0 उनके#उनके#u#w44#0 मंत्रियों#मंत्री#n#w45#7488 के#के#u#w46#0 विवरण#विवरण#n#w47#4370 द्वारा#द्वारा#u#w48#0 इस#इस#u#w49#0 काल#काल#n#w50#3152 की#{कर,की,करना}#u#w51#0 खुशहाल#खुशहाल#a#w52#1140 स्थितियों#स्थिति#n#w53#652 पर#पर#u#w54#0 बहुत#बहुत#a#w55#2403 सा#सा#u#w56#0 प्रकाश#प्रकाश#n#w57#2037 पड़ता#पड़ता#u#w58#0 है#है#v#w59#10794 
ctx_33
राजा#राजा#n#w1#2758 ने#ने#u#w2#0 सबसे#सबसे#u#w3#0 महत्वपूर्ण#महत्वपूर्ण#a#w4#3595 अपनी#अपनी#u#w5#0 अवंतिपुर#अवंतिपुर#u#w6#0 की#{कर,की,करना}#u#w7#0 राजधानी#राजधानी#n#w8#4500 शहर#शहर#n#w9#3871 की#{कर,की,करना}#u#w10#0 स्थापना#स्थापना#n#w11#8128 की#{कर,की,करना}#u#w12#0 जिसको#जिसको#u#w13#0 कि#कि#u#w14#0 उसने#उसने#u#w15#0 दो#दो#a#w16#9167 मंदिरों#मंदिर#n#w17#452 से#{सेना,से}#u#w18#0 अलंकृत#अलंकृत#a#w19#1163 किया#{कर,करना}#u#w20#0 एक#एक#a#w21#187 भगवान#भगवान#n#w22#47 शिव#शिव#n#w23#2061 को#कै#u#w24#0 और#और#u#w25#0 दूसरा#दूसरा#a#w26#9179 विष्णु#विष्णु#n#w27#2185 को#कै#u#w28#0 समर्पित#समर्पित#a#w29#10182 किया#{कर,करना}#u#w30#0 
ctx_34
दोनों#दोनों#a#w1#8582 इस#इस#u#w2#0 समय#समय#n#w3#13162 बर्बादी#बर्बादी#n#w4#28263 के#के#u#w5#0 कगार#कगार#n#w6#3973 पर#पर#u#w7#0 हैं#है#v#w8#10794 ,#,#u#w9#0 परंतु#परंतु#u#w10#0 अब#अब#r#w11#2785 भी#भी#r#w12#28094 वे#वे#u#w13#0 प्राचीन#प्राचीन#a#w14#1661 कश्मीर#कश्मीर#n#w15#4774 के#के#u#w16#0 बहुत#बहुत#a#w17#2403 ही#ही#u#w18#0 शानदार#शानदार#a#w19#12039 स्मारक#स्मारक#n#w20#25264 के#के#u#w21#0 रूप#रूप#u#w22#0 में#में#r#w23#2146 खड़े#खड़े#u#w24#0 हुए#{है,होना}#v#w25#10794 हैं#है#v#w26#10794 
ctx_35
प्राचीन#प्राचीन#a#w1#1661 समय#समय#n#w2#13162 के#के#u#w3#0 कश्मीर#कश्मीर#n#w4#4774 में#में#r#w5#2146 पैदा#पैदा#a#w6#10 हुए#{है,होना}#v#w7#10794 एक#एक#a#w8#187 महान#महान#a#w9#2458 इंजीनियर#इंजीनियर#n#w10#10400 सूया#सूया#u#w11#0 का#का#u#w12#0 उल्लेख#उल्लेख#n#w13#24314 किये#{कर,करना}#u#w14#0 बिना#बिना#r#w15#11026 इस#इस#u#w16#0 राजा#राजा#n#w17#2758 का#का#u#w18#0 शासन_काल#शासन_काल#n#w19#11907 पूरा#पूरा#a#w20#3083 नहीं#नहीं#n#w21#7510 होगा#है#v#w22#10794 
ctx_36
कई#कई#a#w1#118 शताब्दियों#शताब्दी#n#w2#10076 तक#{तक,तकना}#u#w3#0 घाटी#घाटी#n#w4#3960 के#के#u#w5#0 लोग#लोग#n#w6#189 अकाल#अकाल#n#w7#2258 और#और#u#w8#0 बाढ़#बाढ़#u#w9#0 के#के#u#w10#0 आवर्ती#आवर्ती#a#w11#10467 प्रकोप#प्रकोप#n#w12#25511 से#{सेना,से}#u#w13#0 पीड़ित#पीड़ित#u#w14#0 रहे#रहना#u#w15#0 थे#थे#u#w16#0 
ctx_37
सूया#सूया#u#w1#0 ने#ने#u#w2#0 सही#सही#a#w3#12751 अनुमान#अनुमान#n#w4#107 लगाया#{लगाना,लगा}#u#w5#0 था#था#u#w6#0 कि#कि#u#w7#0 यह#यह#u#w8#0 विपदा#विपदा#n#w9#3656 भारी#भारी#a#w10#11240 वर्षा#वर्षा#n#w11#6809 और#और#u#w12#0 वितस्ता#वितस्ता#u#w13#0 नदी#नदी#n#w14#4430 में#में#r#w15#2146 अत्याधिक#अत्याधिक#a#w16#2090 जल#जल#n#w17#1930 के#के#u#w18#0 कारण#कारण#n#w19#3050 होती#होना#u#w20#0 थी#थी#u#w21#0 जिससे#जिससे#u#w22#0 वितस्ता#वितस्ता#u#w23#0 का#का#u#w24#0 पानी#पानी#n#w25#1930 आसानी#आसानी#n#w26#3695 और#और#u#w27#0 तेजी#तेज#r#w28#11105 से#{सेना,से}#u#w29#0 वाराहमुल्ला#वाराहमुल्ला#u#w30#0 के#के#u#w31#0 पास#पास#r#w32#373 तंग#तंग#u#w33#0 मार्ग#मार्ग#n#w34#5828 से#{सेना,से}#u#w35#0 नहीं#नहीं#n#w36#7510 निकल#{निकल,निकलना}#u#w37#0 पाता#{पा,पात,पाना}#u#w38#0 था#था#u#w39#0 क्योंकि#क्योंकि#u#w40#0 वहाँ#वहाँ#r#w41#1609 संकरा#{सँकराना,सँकरा}#u#w42#0 रास्ता#रास्ता#n#w43#5828 मिट्टी#मिट्टी#n#w44#475 और#और#u#w45#0 बड़े#बड़े#u#w46#0 बड़े#बड़े#u#w47#0 पत्थरों#पत्थर#n#w48#2690 से#{सेना,से}#u#w49#0 भर#भरना#u#w50#0 जाता#{जा,जाना,जातना,जात}#u#w51#0 था#था#u#w52#0 
ctx_38
जब#जब#r#w1#5486 इस#इस#u#w2#0 महान#महान#a#w3#2458 इंजीनियर#इंजीनियर#n#w4#10400 ने#ने#u#w5#0 बहुत#बहुत#a#w6#2403 सारे#सारे#u#w7#0 सोने#{सो,सोना}#n#w8#3045 और#और#u#w9#0 चांदी#{चाँद,चाँदी}#n#w10#5186 के#के#u#w11#0 सिक्के#सिक्का#n#w12#1525 नदी#नदी#n#w13#4430 में#में#r#w14#2146 कई#कई#a#w15#118 जगह#जगह#n#w16#1973 फेंके#फेंकना#u#w17#0 तब#तब#r#w18#5933 लोगों#लोग#n#w19#189 ने#ने#u#w20#0 मिट्टी#मिट्टी#n#w21#475 और#और#u#w22#0 पत्थर#पत्थर#n#w23#2690 दोनों#दोनों#a#w24#8582 हटाये#{हटाना,हटा}#u#w25#0 
ctx_39
सिक्के#सिक्का#n#w1#1525 ढूँढ़ने#ढूँढ़ने#u#w2#0 के#के#u#w3#0 लिये#लेना#u#w4#0 हजारों#हजारों#a#w5#10912 भूखे#भूखा#u#w6#0 लोग#लोग#n#w7#189 तुरंत#तुरंत#u#w8#0 ही#ही#u#w9#0 बाढ़#बाढ़#u#w10#0 आयी#{आ,आना}#u#w11#0 वितस्ता#वितस्ता#u#w12#0 नदी#नदी#n#w13#4430 में#में#r#w14#2146 कूद#कूदना#u#w15#0 पड़े#पड़े#u#w16#0 और#और#u#w17#0 नदी#नदी#n#w18#4430 के#के#u#w19#0 रास्ते#रास्ता#u#w20#0 से#{सेना,से}#u#w21#0 पत्थरों#पत्थर#n#w22#2690 को#कै#u#w23#0 हटाया#{हटाना,हटा}#u#w24#0 जिससे#जिससे#u#w25#0 की#{कर,की,करना}#u#w26#0 पानी#{पा,पाना,पानी}#u#w27#0 निकलने#{निकल,निकलना}#u#w28#0 का#का#u#w29#0 रास्ता#रास्ता#n#w30#5828 बंद#बंद#a#w31#9564 हो#{है,होना}#u#w32#0 गया#{गया,जा,जाना}#u#w33#0 था#था#u#w34#0 
ctx_40
सूया#सूया#u#w1#0 ने#ने#u#w2#0 तब#तब#r#w3#5933 पत्थरों#पत्थर#n#w4#2690 के#के#u#w5#0 तटबंध#तटबंध#n#w6#28161 बनवाये#बनवाये#u#w7#0 और#और#u#w8#0 संरक्षण#संरक्षण#n#w9#13084 के#के#u#w10#0 दूसरे#दूसरा#a#w11#9179 उपाय#उपाय#n#w12#839 किये#{कर,करना}#u#w13#0 
ctx_41
सिंचाई#सिंचाई#n#w1#23323 सुविधाओं#सुविधा#n#w2#3530 को#कै#u#w3#0 बढ़ाने#बढ़ाने#u#w4#0 के#के#u#w5#0 लिये#लेना#u#w6#0 बहुत#बहुत#a#w7#2403 सारी#सारी#u#w8#0 नहरें#नहर#n#w9#6397 खोदी#{खोद,खोदना}#u#w10#0 गई#{गया,जा,जाना}#u#w11#0 
ctx_42
उन#उन#u#w1#0 सब#सब#a#w2#12313 उपायों#उपाय#n#w3#839 का#का#u#w4#0 परिणाम#परिणाम#n#w5#2035 निकला#{निकल,निकलना}#u#w6#0 कि#कि#u#w7#0 खेती#खेती#n#w8#1819 करने#{कर,करना}#u#w9#0 के#के#u#w10#0 लिये#लेना#u#w11#0 उपलब्ध#उपलब्ध#a#w12#1255 भूमि#भूमि#u#w13#0 में#में#r#w14#2146 विशाल#विशाल#a#w15#5258 बढ़ोतरी#बढ़ोतरी#u#w16#0 हो#होना#v#w17#10794 गई#{गया,जा,जाना}#u#w18#0 थी#थी#u#w19#0 
ctx_43
फसल#फसल#n#w1#3833 की#{कर,की,करना}#u#w2#0 पैदावार#पैदावार#n#w3#3833 में#में#r#w4#2146 बढ़ोतरी#बढ़ोतरी#u#w5#0 हुई#{है,होना}#v#w6#10794 और#और#u#w7#0 एक#एक#a#w8#187 खीरवार#खीरवार#u#w9#0 (#(#u#w10#0 लगभग#लगभग#r#w11#2102 दो#दो#a#w12#9167 मन#मन#n#w13#7531 )#)#u#w14#0 के#के#u#w15#0 दाम#दाम#n#w16#3052 २००दीनार#२००दीनार#n#w17#9110 से#{सेना,से}#u#w18#0 उतर#{उतर,उतरना}#u#w19#0 कर३६#कर३६#u#w20#0 दीनार#दीनार#n#w21#9110 तक#{तक,तकना}#u#w22#0 आ#{आ,आना}#u#w23#0 गये#{गया,जा,जाना}#u#w24#0 थे#थे#u#w25#0 
ctx_44
आज#आज#r#w1#14991 भी#भी#r#w2#28094 सूया#सूया#u#w3#0 की#{कर,की,करना}#u#w4#0 यादगार#यादगार#a#w5#28178 सायापुर#सायापुर#u#w6#0 (#(#u#w7#0 सोपोर#सोपोर#u#w8#0 )#)#u#w9#0 शहर#शहर#n#w10#3871 द्वारा#द्वारा#u#w11#0 अभी#अभी#r#w12#11083 तक#{तक,तकना}#u#w13#0 सुरक्षित#सुरक्षित#a#w14#11688 है#है#v#w15#10794 ,#,#u#w16#0 जो#जो#u#w17#0 उनके#उनके#u#w18#0 द्वारा#द्वारा#u#w19#0 उस#उस#u#w20#0 सीमा#सीमा#n#w21#9423 पर#पर#u#w22#0 स्थापित#स्थापित#a#w23#2769 है#है#v#w24#10794 ,#,#u#w25#0 जहाँ#जहाँ#r#w26#23755 वितस्ता#वितस्ता#u#w27#0 नदी#नदी#n#w28#4430 उनके#उनके#u#w29#0 विनियम#विनियम#n#w30#28462 द्वारा#द्वारा#u#w31#0 महापादोमसर#महापादोमसर#u#w32#0 (#(#u#w33#0 वुलेर#वुलेर#u#w34#0 झील#झील#n#w35#5567 )#)#u#w36#0 की#{कर,की,करना}#u#w37#0 घाटी#घाटी#n#w38#30245 को#कै#u#w39#0 छोड़ती#छोड़ती#u#w40#0 है#है#v#w41#10794 
ctx_45
अवंतिवर्मन#अवंतिवर्मन#u#w1#0 की#{कर,की,करना}#u#w2#0 मृत्यु#मृत्यु#n#w3#2087 डल#डल#n#w4#30380 झील#झील#n#w5#5567 में#में#r#w6#2146 स्थित#स्थित#a#w7#2770 एक#एक#a#w8#187 मंदिर#मंदिर#n#w9#452 में#में#r#w10#2146 हुई#{है,होना}#v#w11#10794 ,#,#u#w12#0 जब#जब#r#w13#5486 उनको#उनको#u#w14#0 एक#एक#a#w15#187 घातक#घातक#a#w16#4608 बीमारी#बीमारी#n#w17#1423 ने#ने#u#w18#0 जकड़#जकड़#u#w19#0 लिया#लेना#u#w20#0 था#था#u#w21#0 ,#,#u#w22#0 और#और#u#w23#0 कल्हन#कल्हन#u#w24#0 के#के#u#w25#0 शब्दों#शब्द#n#w26#9967 के#के#u#w27#0 अनुसार#अनुसार#a#w28#579 अंतिम#अंतिम#a#w29#2079 समय#समय#n#w30#13162 तक#{तक,तकना}#u#w31#0 भगवान#भगवान#n#w32#47 के#के#u#w33#0 गीत#गीत#u#w34#0 (#(#u#w35#0 भगवद#भगवद#u#w36#0 गीता#गीता#u#w37#0 )#)#u#w38#0 सुनते#सुनना#u#w39#0 रहे#रहना#u#w40#0 और#और#u#w41#0 विष्णु#विष्णु#n#w42#2185 के#के#u#w43#0 धाम#धाम#u#w44#0 (#(#u#w45#0 वैकुण्ठ#वैकुण्ठ#n#w46#12615 )#)#u#w47#0 को#कै#u#w48#0 विचारते#विचारते#u#w49#0 हुए#{है,होना}#v#w50#10794 अपने#अपने#u#w51#0 नश्वर#नश्वर#a#w52#935 जीवन#जीवन#n#w53#5583 को#कै#u#w54#0 आन्नदित#आन्नदित#u#w55#0 मन#मन#n#w56#2074 के#के#u#w57#0 साथ#साथ#n#w58#8130 त्याग#त्याग#n#w59#6040 दिया#{दिया,देना}#u#w60#0 
ctx_46
राजा#राजा#n#w1#2758 यसकारा#यसकारा#u#w2#0 (#(#u#w3#0 ९३९#९३९#u#w4#0 -#-#u#w5#0 ४८#४८#u#w6#0 )#)#u#w7#0 के#के#u#w8#0 समय#समय#n#w9#13162 में#में#r#w10#2146 भारत#भारत#n#w11#8401 के#के#u#w12#0 छात्रों#{छात्र,छात्रा}#n#w13#1794 के#के#u#w14#0 लिये#लेना#u#w15#0 एक#एक#a#w16#187 मठ#मठ#n#w17#3691 का#का#u#w18#0 निर्माण#निर्माण#n#w19#905 हुआ#{है,होना}#v#w20#10794 जो#जो#u#w21#0 अध्ययन#अध्ययन#n#w22#2890 और#और#u#w23#0 चिन्तन#चिन्तन#n#w24#141 के#के#u#w25#0 लिये#लेना#u#w26#0 कश्मीर#कश्मीर#n#w27#4774 आते#{आ,आना}#u#w28#0 थे#थे#u#w29#0 
ctx_47
यह#यह#u#w1#0 १०वीं#१०वीं#u#w2#0 शताब्दी#शताब्दी#n#w3#10076 में#में#r#w4#2146 भारत#भारत#n#w5#8401 के#के#u#w6#0 घाटी#घाटी#n#w7#30245 और#और#u#w8#0 मैदानी#मैदानी#a#w9#26660 क्षेत्रों#क्षेत्र#n#w10#2022 के#के#u#w11#0 बीच#बीच#u#w12#0 घनिष्ठ#घनिष्ठ#a#w13#2099 सांस्कृतिक#सांस्कृतिक#a#w14#8269 सम्पर्क#सम्पर्क#n#w15#8185 स्पष्ट#स्पष्ट#a#w16#15188 दर्शाता#{दर्शा,दर्शाना}#u#w17#0 है#है#v#w18#10794 
ctx_48
९५०#९५०#u#w1#0 में#में#r#w2#2146 खेमगुप्ता#खेमगुप्ता#u#w3#0 ने#ने#u#w4#0 कश्मीर#कश्मीर#n#w5#4774 की#{कर,की,करना}#u#w6#0 प्रभुसत्ता#प्रभुसत्ता#n#w7#2733 संभाली#संभाल#n#w8#9899 वह#वह#u#w9#0 एक#एक#a#w10#187 औसत#औसत#n#w11#3942 दर्जे#दर्जा#n#w12#8099 की#{कर,की,करना}#u#w13#0 योग्यता#योग्यता#n#w14#2734 वाला#वाला#u#w15#0 इंसान#इंसान#n#w16#3389 था#था#u#w17#0 जिसने#जिसने#u#w18#0 लोहारा#लोहारा#u#w19#0 के#के#u#w20#0 (#(#u#w21#0 पूंछ#पूंछ#u#w22#0 )#)#u#w23#0 शासक#शासक#n#w24#2742 की#{कर,की,करना}#u#w25#0 पुत्री#पुत्री#n#w26#3646 और#और#u#w27#0 काबुल#काबुल#n#w28#13048 के#के#u#w29#0 शाही#शाही#a#w30#12864 राजा#राजा#n#w31#2758 की#{कर,की,करना}#u#w32#0 प्रपौत्री#प्रपौत्री#n#w33#7183 राजकुमारी#राजकुमारी#n#w34#4408 डिड्डा#डिड्डा#u#w35#0 से#{सेना,से}#u#w36#0 विवाह#विवाह#n#w37#28505 किया#{कर,करना}#u#w38#0 था#था#u#w39#0 
ctx_49
उत्पला#उत्पला#u#w1#0 राजवंश#राजवंश#n#w2#8316 में#में#r#w3#2146 ग्रहण#ग्रहण#n#w4#3344 लगने#लगना#u#w5#0 के#के#u#w6#0 बाद#बाद#r#w7#2813 लोहारा#लोहारा#u#w8#0 राजवंश#राजवंश#n#w9#8316 ने#ने#u#w10#0 कश्मीर#कश्मीर#n#w11#4774 में#में#r#w12#2146 हिन्दू#हिन्दू#n#w13#10917 सत्ता#सत्ता#n#w14#2733 के#के#u#w15#0 अंत#अंत#n#w16#2963 तक#{तक,तकना}#u#w17#0 (#(#u#w18#0 १३३९#१३३९#u#w19#0 )#)#u#w20#0 शासन#शासन#n#w21#10920 किया#{कर,करना}#u#w22#0 
ctx_50
महारानी#महारानी#n#w1#1745 डिड्डा#डिड्डा#u#w2#0 राज्य#राज्य#n#w3#231 में#में#r#w4#2146 ऐसा#ऐसा#a#w5#3930 करने#{कर,करना}#u#w6#0 वाली#वाली#u#w7#0 शासक#शासक#n#w8#2742 थी#थी#u#w9#0 जिसने#जिसने#u#w10#0 अपने#अपने#u#w11#0 पति#पति#n#w12#3342 को#कै#u#w13#0 दबा#{दबना,दबाना,दबा}#u#w14#0 कर#{कर,करना}#u#w15#0 और#और#u#w16#0 उन#उन#u#w17#0 पर#पर#u#w18#0 अपने#अपने#u#w19#0 अत्याधिक#अत्याधिक#a#w20#2090 प्रभाव#प्रभाव#n#w21#3643 का#का#u#w22#0 रोब#रोब#n#w23#13171 जमाकर#जमा#a#w24#820 रखा#रखना#u#w25#0 था#था#u#w26#0 
ctx_51
उन्होंने#उन्होंने#u#w1#0 बहुत#बहुत#a#w2#2403 सारे#सारे#u#w3#0 मंदिर#मंदिर#n#w4#452 और#और#u#w5#0 मठ#मठ#n#w6#3691 बनवाये#बनवाये#u#w7#0 थे#थे#u#w8#0 ,#,#u#w9#0 जिनमें#जिनमें#u#w10#0 से#{सेना,से}#u#w11#0 एक#एक#a#w12#187 मध्यादेश#मध्यादेश#u#w13#0 और#और#u#w14#0 लाटा#लाटा#u#w15#0 (#(#u#w16#0 यू#यू#u#w17#0 .#.#u#w18#0 पी#{पा,पाना,पीना}#u#w19#0 .#.#u#w20#0 बिहार#बिहार#n#w21#10831 ,#,#u#w22#0 और#और#u#w23#0 मध्य#मध्य#a#w24#2130 भारत#भारत#n#w25#8401 )#)#u#w26#0 के#के#u#w27#0 लोगों#लोग#n#w28#189 के#के#u#w29#0 लिये#लेना#u#w30#0 आरक्षित#आरक्षित#a#w31#3701 करके#{कर,करना}#u#w32#0 रखा#रखना#u#w33#0 था#था#u#w34#0 
ctx_52
उनसे#उनसे#u#w1#0 पहले#{पहला,पहले}#u#w2#0 दो#दो#a#w3#9167 और#और#u#w4#0 रानियों#रानी#n#w5#1744 ने#ने#u#w6#0 कश्मीर#कश्मीर#n#w7#4774 पर#पर#u#w8#0 शासन#शासन#n#w9#10920 किया#{कर,करना}#u#w10#0 था#था#u#w11#0 जिनके#जिनके#u#w12#0 नाम#नाम#n#w13#223 यशोवती#यशोवती#u#w14#0 और#और#u#w15#0 सुगंधा#सुगंधा#n#w16#26200 थे#थे#u#w17#0 
ctx_53
उनकी#उनकी#u#w1#0 मृत्यु#मृत्यु#n#w2#2087 १००३#१००३#u#w3#0 ईसा#ईसा#u#w4#0 .#.#u#w5#0 प#प#u#w6#0 में#में#r#w7#2146 हुई#{है,होना}#v#w8#10794 और#और#u#w9#0 कश्मीर#कश्मीर#n#w10#4774 के#के#u#w11#0 राजसिंहासन#राजसिंहासन#n#w12#4843 को#कै#u#w13#0 अपने#अपने#u#w14#0 परिवार#परिवार#n#w15#4388 में#में#r#w16#2146 अविवादित#अविवादित#a#w17#9289 उत्तराधिकार#उत्तराधिकार#n#w18#7148 के#के#u#w19#0 लिये#लेना#u#w20#0 छोड़#छोड़#u#w21#0 दिया#{दिया,देना}#u#w22#0 था#था#u#w23#0 
ctx_54
क्योंकि#क्योंकि#u#w1#0 उनके#उनके#u#w2#0 बच्चों#बच्चा#n#w3#30202 की#{कर,की,करना}#u#w4#0 जवान#जवान#n#w5#5589 उम्र#उम्र#n#w6#3159 में#में#r#w7#2146 ही#ही#u#w8#0 मृत्यु#मृत्यु#n#w9#2087 हो#होना#v#w10#10794 गई#{गया,जा,जाना}#u#w11#0 थी#थी#u#w12#0 ,#,#u#w13#0 उसने#उसने#u#w14#0 ताजपोशी#ताजपोशी#n#w15#5726 संग्रामराज#संग्रामराज#u#w16#0 ,#,#u#w17#0 उनके#उनके#u#w18#0 भाई#{भाई,भाना}#u#w19#0 उदयराज#उदयराज#u#w20#0 के#के#u#w21#0 पुत्र#पुत्र#n#w22#3373 ,#,#u#w23#0 जो#जो#u#w24#0 लोहारा#लोहारा#u#w25#0 (#(#u#w26#0 पूंछ#पूंछ#u#w27#0 )#)#u#w28#0 का#का#u#w29#0 शासक#शासक#n#w30#2742 था#था#u#w31#0 ,#,#u#w32#0 को#कै#u#w33#0 स्थानान्तरित#स्थानान्तरित#u#w34#0 कर#{कर,करना}#u#w35#0 दिया#{दिया,देना}#u#w36#0 था#था#u#w37#0 
ctx_55
यह#यह#u#w1#0 उसके#उसके#u#w2#0 समय#समय#n#w3#13162 में#में#r#w4#2146 था#था#u#w5#0 कि#कि#u#w6#0 मेहमूद#मेहमूद#u#w7#0 गजनवी#गजनवी#u#w8#0 ने#ने#u#w9#0 दो#दो#a#w10#9167 बार#बार#n#w11#10791 घाटी#घाटी#n#w12#30245 को#कै#u#w13#0 हथियाने#{हथिया,हथियाना}#u#w14#0 का#का#u#w15#0 प्रयास#प्रयास#n#w16#3821 किया#{कर,करना}#u#w17#0 था#था#u#w18#0 ,#,#u#w19#0 परंतु#परंतु#u#w20#0 लाहौरा#लाहौर#n#w21#24839 का#का#u#w22#0 किला#किला#n#w23#4360 अपनी#अपनी#u#w24#0 असाधारण#असाधारण#a#w25#3662 ऊँचाई#ऊँचाई#n#w26#3900 और#और#u#w27#0 मजबूती#मजबूती#n#w28#6890 के#के#u#w29#0 लिये#लेना#u#w30#0 अजेय#अजेय#a#w31#2481 सिद्ध#सिद्ध#a#w32#6983 हुआ#{है,होना}#v#w33#10794 
ctx_56
१०८९#१०८९#u#w1#0 से#{सेना,से}#u#w2#0 ११०१#११०१#u#w3#0 ईसा#ईसा#u#w4#0 .#.#u#w5#0 प#प#u#w6#0 तक#{तक,तकना}#u#w7#0 राजा#राजा#n#w8#2758 हर्ष#हर्ष#n#w9#3423 ने#ने#u#w10#0 कश्मीर#कश्मीर#n#w11#4774 में#में#r#w12#2146 शासन#शासन#n#w13#10920 किया#{कर,करना}#u#w14#0 
ctx_57
अनेक#अनेक#a#w1#118 भाषाओं#भाषा#n#w2#5489 में#में#r#w3#2146 कुशल#कुशल#a#w4#29 ,#,#u#w5#0 एक#एक#a#w6#187 श्रेष्ठ#श्रेष्ठ#a#w7#2360 कवि#कवि#n#w8#4220 ,#,#u#w9#0 संगीत#संगीत#n#w10#4202 और#और#u#w11#0 कला#कला#n#w12#1642 के#के#u#w13#0 प्रेमी#प्रेमी#a#w14#26365 ,#,#u#w15#0 उन्होंने#उन्होंने#u#w16#0 अपना#{अपना,अपनाना}#u#w17#0 शासन#शासन#n#w18#1009 एक#एक#a#w19#187 असाधारण#असाधारण#a#w20#3662 तरीके#तरीका#n#w21#839 से#{सेना,से}#u#w22#0 किया#{कर,करना}#u#w23#0 और#और#u#w24#0 उत्तरी#उत्तरी#a#w25#22943 भारत#भारत#n#w26#8401 में#में#r#w27#2146 वे#वे#u#w28#0 प्रसिद्ध#प्रसिद्ध#a#w29#3464 हो#होना#v#w30#10794 गये#{गया,जा,जाना}#u#w31#0 
ctx_58
उनका#उनका#u#w1#0 दरबार#दरबार#n#w2#7812 विलास#विलास#u#w3#0 और#और#u#w4#0 वैभव#वैभव#n#w5#3051 का#का#u#w6#0 एक#एक#a#w7#187 केन्द्र#केन्द्र#n#w8#771 था#था#u#w9#0 
ctx_59
उन्होंने#उन्होंने#u#w1#0 वेशभूषा#वेशभूषा#n#w2#13158 और#और#u#w3#0 आभूषणों#आभूषण#n#w4#3068 में#में#r#w5#2146 नये#नया#a#w6#3064 फैशन#फैशन#n#w7#6945 को#कै#u#w8#0 प्रस्तुत#प्रस्तुत#a#w9#12009 किया#{कर,करना}#u#w10#0 
ctx_60
उनके#उनके#u#w1#0 मंत्रीगण#मंत्रीगण#u#w2#0 अत्यंत#अत्यंत#r#w3#13474 शानदार#शानदार#a#w4#12039 पोशाकें#पोशाक#n#w5#492 ,#,#u#w6#0 कानों#{कान,काना}#n#w7#987 में#में#r#w8#2146 कुंडल#कुंडल#n#w9#5631 और#और#u#w10#0 शिरोवस्त्र#शिरोवस्त्र#u#w11#0 पहनते#पहनना#u#w12#0 थे#थे#u#w13#0 ,#,#u#w14#0 जो#जो#u#w15#0 कि#कि#u#w16#0 पहले#पहला#a#w17#6963 केवल#केवल#a#w18#4509 शासन#शासन#n#w19#10920 करने#{कर,करना}#u#w20#0 वालों#वालों#u#w21#0 के#के#u#w22#0 परिवार#परिवार#n#w23#4388 वालों#वालों#u#w24#0 के#के#u#w25#0 लिये#लेना#u#w26#0 आरक्षित#आरक्षित#a#w27#3701 था#था#u#w28#0 
ctx_61
परंतु#परंतु#u#w1#0 काफी#काफी#r#w2#31100 विचित्ररूप#विचित्ररूप#u#w3#0 से#{सेना,से}#u#w4#0 ,#,#u#w5#0 हर्ष#हर्ष#n#w6#3423 का#का#u#w7#0 पेशा#पेशा#n#w8#4160 बेवकूफी#बेवकूफी#n#w9#2508 और#और#u#w10#0 दुष्कर्म#दुष्कर्म#n#w11#2245 की#{कर,की,करना}#u#w12#0 चरमसीमा#चरमसीमा#u#w13#0 पर#पर#u#w14#0 पहुँच#पहुँच#n#w15#13620 गया#{गया,जा,जाना}#u#w16#0 था#था#u#w17#0 
ctx_62
अकाल#अकाल#n#w1#2258 के#के#u#w2#0 साथ_ही_साथ#साथ_ही_साथ#r#w3#28602 प्लेग#प्लेग#n#w4#1064 से#{सेना,से}#u#w5#0 भी#भी#r#w6#28094 लोग#लोग#n#w7#189 पीड़ित#पीड़ित#u#w8#0 हुए#{है,होना}#v#w9#10794 ,#,#u#w10#0 और#और#u#w11#0 बहुत#बहुत#a#w12#2403 वर्ग#वर्ग#u#w13#0 के#के#u#w14#0 लोग#लोग#n#w15#189 इन#इन#u#w16#0 प्रकोपों#प्रकोप#n#w17#25511 के#के#u#w18#0 शिकार#शिकार#n#w19#13966 हो#होना#v#w20#10794 गये#{गया,जा,जाना}#u#w21#0 
ctx_63
हर्ष#हर्ष#n#w1#3423 और#और#u#w2#0 उनके#उनके#u#w3#0 पुत्र#पुत्र#n#w4#3373 भोज#भोज#u#w5#0 दोनों#दोनों#a#w6#8582 की#{कर,की,करना}#u#w7#0 हत्या#हत्या#n#w8#28360 कर#{कर,करना}#u#w9#0 दी#देना#u#w10#0 गई#{गया,जा,जाना}#u#w11#0 ,#,#u#w12#0 और#और#u#w13#0 कश्मीर#कश्मीर#n#w14#4774 का#का#u#w15#0 राजसिंहासन#राजसिंहासन#n#w16#4843 क्रमशः#क्रमशः#r#w17#4556 दो#दो#a#w18#9167 राजकुमारों#राजकुमार#n#w19#4400 के#के#u#w20#0 हाथ#हाथ#n#w21#13314 चला#{चलना,चलाना,चल}#u#w22#0 गया#{गया,जा,जाना}#u#w23#0 
ctx_64
दोनों#दोनों#a#w1#8582 राजकुमारों#राजकुमार#n#w2#4400 का#का#u#w3#0 भाग्य#भाग्य#n#w4#1653 हर्ष#हर्ष#n#w5#3423 जैसा#जैसा#a#w6#5655 हुआ#{है,होना}#v#w7#10794 ,#,#u#w8#0 और#और#u#w9#0 जब#जब#r#w10#5486 हमारे#हमारे#u#w11#0 महान#महान#a#w12#2458 इतिहासकार#इतिहासकार#n#w13#27948 कल्हन#कल्हन#u#w14#0 ने#ने#u#w15#0 अपनी#अपनी#u#w16#0 "#"#u#w17#0 रजतरंगिनी#रजतरंगिनी#u#w18#0 "#"#u#w19#0 पूरी#पूरी#u#w20#0 की#{कर,की,करना}#u#w21#0 ,#,#u#w22#0 ११४९#११४९#u#w23#0 -#-#u#w24#0 ५०#५०#u#w25#0 में#में#r#w26#2146 राजा#राजा#n#w27#2758 जयसिम्हा#जयसिम्हा#u#w28#0 हिन्दुकाल#हिन्दुकाल#u#w29#0 का#का#u#w30#0 अंतिम#अंतिम#a#w31#2079 महान#महान#a#w32#2458 शासक#शासक#n#w33#2742 था#था#u#w34#0 जिसने#जिसने#u#w35#0 राज्य#राज्य#n#w36#231 में#में#r#w37#2146 शासन#शासन#n#w38#10920 किया#{कर,करना}#u#w39#0 
ctx_65
राजा#राजा#n#w1#2758 ने#ने#u#w2#0 बहुत#बहुत#a#w3#2403 सारे#सारे#u#w4#0 मंदिर#मंदिर#n#w5#12277 और#और#u#w6#0 तीर्थ_स्थान#तीर्थ_स्थान#n#w7#6007 सुधरवाये#सुधरवाये#u#w8#0 और#और#u#w9#0 पुनः#पुनः#r#w10#2814 स्थापित#स्थापित#a#w11#2769 किये#{कर,करना}#u#w12#0 ,#,#u#w13#0 उनके#उनके#u#w14#0 शासनकाल#शासनकाल#n#w15#11907 में#में#r#w16#2146 दूसरे#दूसरा#a#w17#9179 अनगिनत#अनगिनत#a#w18#2280 धार्मिक#धार्मिक#a#w19#6308 स्थल#स्थल#n#w20#1973 भी#भी#r#w21#28094 स्थापित#स्थापित#a#w22#2769 किये#{कर,करना}#u#w23#0 गये#{गया,जा,जाना}#u#w24#0 थे#थे#u#w25#0 
ctx_66
एक#एक#a#w1#187 लम्बे#लम्बा#a#w2#6181 समय#समय#n#w3#13162 के#के#u#w4#0 बाद#बाद#r#w5#2813 लोगों#लोग#n#w6#189 ने#ने#u#w7#0 चैन#चैन#u#w8#0 की#{कर,की,करना}#u#w9#0 सांस#सांस#n#w10#13930 ली#लेना#u#w11#0 .#.#u#w12#0 ११५५#११५५#u#w13#0 से#{सेना,से}#u#w14#0 १३३९#१३३९#u#w15#0 तक#{तक,तकना}#u#w16#0 कश्मीर#कश्मीर#n#w17#4774 शासक#शासक#n#w18#2742 उसी#उसी#u#w19#0 तरह#तरह#n#w20#6937 केवल#केवल#a#w21#4509 षडयंत्र#षडयंत्र#n#w22#8103 करने#{कर,करना}#u#w23#0 ,#,#u#w24#0 दुर्व्यसन#दुर्व्यसन#n#w25#2855 (#(#u#w26#0 विषय#विषय#u#w27#0 भोग#{भोग,भोगना}#u#w28#0 )#)#u#w29#0 ,#,#u#w30#0 और#और#u#w31#0 आपसी#आपसी#a#w32#6713 झगड़ों#झगड़ों#u#w33#0 में#में#r#w34#2146 व्यस्त#व्यस्त#a#w35#8029 रहे#रहना#u#w36#0 
ctx_67
इन#इन#u#w1#0 पुश्तैनी#पुश्तैनी#a#w2#6924 झगड़ों#झगड़ों#u#w3#0 ,#,#u#w4#0 गृह#गृह#n#w5#1901 युद्धों#युद्ध#n#w6#2189 ,#,#u#w7#0 बगावतों#बगावत#n#w8#7078 और#और#u#w9#0 उथल#उथल#u#w10#0 पुथलों#पुथलों#u#w11#0 ने#ने#u#w12#0 कश्मीर#कश्मीर#n#w13#4774 के#के#u#w14#0 हिन्दू#हिन्दू#n#w15#10917 दबदबे#दबदबा#n#w16#13171 को#कै#u#w17#0 अत्याधिक#अत्याधिक#a#w18#2090 कमजोर#कमजोर#a#w19#7428 कर#{कर,करना}#u#w20#0 दिया#{दिया,देना}#u#w21#0 था#था#u#w22#0 
ctx_68
घाटी#घाटी#n#w1#3960 जल्दी#जल्दी#r#w2#19209 ही#ही#u#w3#0 मंगोल#मंगोल#n#w4#21061 और#और#u#w5#0 तुर्किश#तुर्किश#u#w6#0 आक्रमणकारी#आक्रमणकारी#n#w7#26315 ,#,#u#w8#0 लुटेरों#लुटेरा#n#w9#5763 और#और#u#w10#0 दुस्साहसी#दुस्साहसी#u#w11#0 विदेशियों#विदेशी#a#w12#198 का#का#u#w13#0 शिकार#शिकार#n#w14#13967 हो#होना#v#w15#10794 गयी#{गया,जा,जाना}#u#w16#0 
ctx_69
काबुल#काबुल#n#w1#13048 घाटी#घाटी#n#w2#3960 प्राउटोन्सा#प्राउटोन्सा#u#w3#0 (#(#u#w4#0 पूंछ#पूंछ#u#w5#0 )#)#u#w6#0 पजापुरी#पजापुरी#u#w7#0 (#(#u#w8#0 राजौरी#राजौरी#u#w9#0 )#)#u#w10#0 कांगरा#कांगरा#u#w11#0 ,#,#u#w12#0 जम्मू#जम्मू#n#w13#25861 ,#,#u#w14#0 किष्ठवार#किष्ठवार#u#w15#0 और#और#u#w16#0 लद्दाख#लद्दाख#n#w17#18462 एक#एक#a#w18#187 के#के#u#w19#0 बाद#बाद#r#w20#2813 एक#एक#a#w21#187 कश्मीर#कश्मीर#n#w22#4774 के#के#u#w23#0 शासकों#शासक#n#w24#2742 के#के#u#w25#0 प्रति#प्रति#u#w26#0 राजनिष्ठा#राजनिष्ठा#u#w27#0 छोड़ते#छोड़ते#u#w28#0 चले#{चलना,चल}#u#w29#0 गये#{गया,जा,जाना}#u#w30#0 
ctx_70
जैसे#जैसे#u#w1#0 तैमूर#तैमूर#u#w2#0 ने#ने#u#w3#0 पंजाब#पंजाब#n#w4#10803 और#और#u#w5#0 दिल्ली#दिल्ली#n#w6#24840 में#में#r#w7#2146 ,#,#u#w8#0 दुलुचा#दुलुचा#u#w9#0 ने#ने#u#w10#0 तलवार#तलवार#n#w11#4123 और#और#u#w12#0 आग#आग#n#w13#2023 से#{सेना,से}#u#w14#0 शहरों#शहर#n#w15#3871 और#और#u#w16#0 गाँवों#गाँव#n#w17#4696 का#का#u#w18#0 विनाश#विनाश#n#w19#2963 किया#{कर,करना}#u#w20#0 और#और#u#w21#0 हजारों#हजारों#a#w22#10912 का#का#u#w23#0 संहार#संहार#n#w24#2963 किया#{कर,करना}#u#w25#0 
ctx_71
एक#एक#a#w1#187 कमजोर#कमजोर#a#w2#7428 और#और#u#w3#0 निकम्मा#निकम्मा#a#w4#2230 इन्सान#इन्सान#n#w5#3389 राजा#राजा#n#w6#2758 सहदेव#सहदेव#n#w7#6337 उस#उस#u#w8#0 समय#समय#n#w9#13162 शासक#शासक#n#w10#2742 था#था#u#w11#0 
ctx_72
उनके#उनके#u#w1#0 शासन_काल#शासन_काल#n#w2#11907 में#में#r#w3#2146 तीन#तीन#a#w4#10792 दुस्साहसी#दुस्साहसी#u#w5#0 अफगानिस्तान#अफगानिस्तान#n#w6#13049 की#{कर,की,करना}#u#w7#0 सीमा#सीमा#n#w8#9423 पर#पर#u#w9#0 स्वात#स्वात#u#w10#0 (#(#u#w11#0 जनजातीय#जनजातीय#a#w12#24047 )#)#u#w13#0 क्षेत्र#क्षेत्र#n#w14#2022 से#{सेना,से}#u#w15#0 शाह#शाह#u#w16#0 मीर#मीर#u#w17#0 ,#,#u#w18#0 रिनचिन#रिनचिन#u#w19#0 लद्दाख#लद्दाख#n#w20#18462 से#{सेना,से}#u#w21#0 ,#,#u#w22#0 लंकर#लंकर#u#w23#0 चाक#{चाक,चाकना}#u#w24#0 डर्ड#डर्ड#u#w25#0 क्षेत्र#क्षेत्र#u#w26#0 गिलगिट#गिलगिट#u#w27#0 के#के#u#w28#0 पास#पास#r#w29#373 से#{सेना,से}#u#w30#0 कश्मीर#कश्मीर#n#w31#4774 आये#{आ,आना}#u#w32#0 और#और#u#w33#0 घाटी#घाटी#n#w34#3960 के#के#u#w35#0 बाद#बाद#r#w36#2813 वाले#वाले#u#w37#0 राजनैतिक#राजनैतिक#a#w38#1408 इतिहास#इतिहास#n#w39#3729 में#में#r#w40#2146 महत्वपूर्ण#महत्वपूर्ण#a#w41#3595 भूमिका#भूमिका#u#w42#0 अदा#अदा#a#w43#2672 की#{कर,की,करना}#u#w44#0 
ctx_73
कश्मीर#कश्मीर#n#w1#4774 का#का#u#w2#0 अंतिम#अंतिम#a#w3#2079 हिन्दू#हिन्दू#n#w4#10917 शासक#शासक#n#w5#2742 उद्यान#उद्यान#n#w6#3534 देव#देव#n#w7#2484 था#था#u#w8#0 
ctx_74
उनकी#उनकी#u#w1#0 यह#यह#u#w2#0 मुख्य#मुख्य#a#w3#18740 रानी#{रान,राना,रानी}#u#w4#0 कोटा#कोटा#u#w5#0 रानी#{रान,राना,रानी}#u#w6#0 थी#थी#u#w7#0 ,#,#u#w8#0 जो#जो#u#w9#0 व्यवहारिक#व्यवहारिक#a#w10#25549 दृष्टि#दृष्टि#n#w11#11450 से#{सेना,से}#u#w12#0 राज्य#राज्य#n#w13#1009 का#का#u#w14#0 परिचालन#परिचालन#n#w15#8146 करती#{कर,करना}#u#w16#0 थी#थी#u#w17#0 
ctx_75
घाटी#घाटी#n#w1#3960 पर#पर#u#w2#0 फिर_से#फिर_से#r#w3#2814 मंगोल#मंगोल#n#w4#21061 और#और#u#w5#0 टर्क#टर्क#u#w6#0 हमलावर#हमलावर#n#w7#26852 अचल्ला#अचल्ला#u#w8#0 ने#ने#u#w9#0 आक्रमण#आक्रमण#n#w10#2605 किया#{कर,करना}#u#w11#0 था#था#u#w12#0 ,#,#u#w13#0 परंतु#परंतु#u#w14#0 रानी#रानी#n#w15#1744 ने#ने#u#w16#0 उनको#उनको#u#w17#0 हरा#{हर,हरा,हरना,हराना}#u#w18#0 दिया#{दिया,देना}#u#w19#0 था#था#u#w20#0 और#और#u#w21#0 सब#सब#a#w22#12313 विदेशी#विदेशी#a#w23#198 सेना#सेना#n#w24#2329 को#कै#u#w25#0 दूर#दूर#a#w26#869 भगा#भगाना#u#w27#0 दिया#{दिया,देना}#u#w28#0 था#था#u#w29#0 
ctx_76
इन#इन#u#w1#0 सब#सब#a#w2#12313 भ्रम#भ्रम#n#w3#4873 में#में#r#w4#2146 रिनचिन#रिनचिन#u#w5#0 ,#,#u#w6#0 जो#जो#u#w7#0 एक#एक#a#w8#187 लद्दाखी#लद्दाख#n#w9#18462 राजकुमार#राजकुमार#n#w10#4400 था#था#u#w11#0 ,#,#u#w12#0 जिसे#जिसे#u#w13#0 उस#उस#u#w14#0 समय#समय#n#w15#13162 में#में#r#w16#2146 हिन्दू#हिन्दू#n#w17#10917 धार्मिक#धार्मिक#a#w18#6308 नेताओं#नेता#n#w19#25311 ने#ने#u#w20#0 अपने#अपने#u#w21#0 संध#संध#n#w22#31234 में#में#r#w23#2146 लेने#लेना#u#w24#0 से#{सेना,से}#u#w25#0 इन्कार#इन्कार#n#w26#18353 कर#{कर,करना}#u#w27#0 दिया#{दिया,देना}#u#w28#0 ,#,#u#w29#0 उसने#उसने#u#w30#0 एक#एक#a#w31#187 आंतरिक#आंतरिक#a#w32#2098 बगावत#बगावत#n#w33#7078 का#का#u#w34#0 आयोजन#आयोजन#n#w35#1803 किया#{कर,करना}#u#w36#0 और#और#u#w37#0 राजसिंहासन#राजसिंहासन#n#w38#4843 पर#पर#u#w39#0 कब्जा#कब्जा#n#w40#2732 कर#{कर,करना}#u#w41#0 लिया#लेना#u#w42#0 
ctx_77
मुस्लिम#मुस्लिम#a#w1#22585 दौर#दौर#u#w2#0 के#के#u#w3#0 प्रारंभ#प्रारंभ#n#w4#67 में#में#r#w5#2146 जाने#{जा,जान,जाना,जानना}#u#w6#0 से#{सेना,से}#u#w7#0 पहले#{पहला,पहले}#u#w8#0 ,#,#u#w9#0 यहाँ#यहाँ#r#w10#2647 ध्यान#ध्यान#n#w11#3073 आकर्षित#आकर्षित#a#w12#7701 करके#{कर,करना}#u#w13#0 संक्षेप#संक्षेप#n#w14#24674 में#में#r#w15#2146 बतलाना#बतलाना#u#w16#0 आवश्यक#आवश्यक#a#w17#1092 होगा#है#v#w18#10794 कि#कि#u#w19#0 यहाँ#यहाँ#r#w20#2647 के#के#u#w21#0 लोगों#लोग#n#w22#189 का#का#u#w23#0 दार्शनिक#दार्शनिक#a#w24#13971 ,#,#u#w25#0 साहित्यिक#साहित्यिक#a#w26#12630 ,#,#u#w27#0 और#और#u#w28#0 पुरातत्व#पुरातत्व#n#w29#6874 के#के#u#w30#0 क्षेत्रों#क्षेत्र#n#w31#2022 में#में#r#w32#2146 क्या#क्या#u#w33#0 योगदान#योगदान#n#w34#9892 रहा#रहना#u#w35#0 था#था#u#w36#0 
ctx_78
दर्शनशास्त्र#दर्शनशास्त्र#n#w1#6114 के#के#u#w2#0 क्षेत्र#क्षेत्र#n#w3#2022 में#में#r#w4#2146 कश्मीर#कश्मीर#n#w5#4774 का#का#u#w6#0 योगदान#योगदान#n#w7#9892 "#"#u#w8#0 मनन#मनन#u#w9#0 का#का#u#w10#0 शिवा#{शिव,शिवा}#u#w11#0 स्कूल#स्कूल#u#w12#0 "#"#u#w13#0 है#है#v#w14#10794 ,#,#u#w15#0 जिसने#जिसने#u#w16#0 घाटी#घाटी#u#w17#0 में#में#r#w18#2146 एक#एक#a#w19#187 विशिष्ट#विशिष्ट#a#w20#3090 गुण#गुण#u#w21#0 धारण#धारण#u#w22#0 किया#{कर,करना}#u#w23#0 
ctx_79
स्वतंत्रता#स्वतंत्रता#n#w1#1766 का#का#u#w2#0 दूसरा#दूसरा#a#w3#9179 नाम#नाम#n#w4#223 है#है#v#w5#10794 शिव#शिव#u#w6#0 ,#,#u#w7#0 ब्रह्माण्ड#ब्रह्माण्ड#n#w8#2338 की#{कर,की,करना}#u#w9#0 केवल#केवल#a#w10#4509 असली#असली#u#w11#0 वास्तविकता#वास्तविकता#n#w12#8187 है#है#v#w13#10794 शिव#शिव#n#w14#2061 जो#जो#u#w15#0 अनंत#अनंत#u#w16#0 चैतन्यता#चैतन्यता#n#w17#784 और#और#u#w18#0 अनियंत्रित#अनियंत्रित#a#w19#11765 स्वतंत्रता#स्वतंत्रता#n#w20#1766 है#है#u#w21#0 
ctx_80
उनमें#उनमें#u#w1#0 बहुत#बहुत#a#w2#2403 से#{सेना,से}#u#w3#0 दूसरे#दूसरा#a#w4#9179 गुण#गुण#u#w5#0 भी#भी#r#w6#28094 हैं#है#v#w7#10794 जैसे#जैसे#u#w8#0 सर्वव्यापकता#सर्वव्यापक#a#w9#10198 ,#,#u#w10#0 शाश्वतता#शाश्वत#u#w11#0 ,#,#u#w12#0 निरंकारी#निरंकारी#a#w13#13325 जबकि#जबकि#u#w14#0 स्वतंत्रता#स्वतंत्रता#n#w15#1766 उनका#उनका#u#w16#0 विशेष#विशेष#a#w17#3662 गुण#गुण#u#w18#0 है#है#v#w19#10794 
ctx_81
इस#इस#u#w1#0 स्कूल#स्कूल#u#w2#0 के#के#u#w3#0 तीन#तीन#u#w4#0 महान#महान#a#w5#2458 आचार्य#आचार्य#n#w6#2803 वासुगुप्ता#वासुगुप्ता#u#w7#0 ,#,#u#w8#0 कल्लाथा#कल्लाथा#u#w9#0 ,#,#u#w10#0 और#और#u#w11#0 महान#महान#a#w12#2458 अभिनवगुप्ता#अभिनवगुप्ता#u#w13#0 हैं#है#v#w14#10794 सैकड़ों#सैकड़ों#u#w15#0 दूसरे#दूसरा#u#w16#0 कश्मीरी#कश्मीरी#n#w17#4774 दार्शनिक#दार्शनिक#a#w18#13971 और#और#u#w19#0 विचारक#विचारक#n#w20#1448 ,#,#u#w21#0 जिन्होंने#जिन्होंने#u#w22#0 हमारे#हमारे#u#w23#0 इतिहास#इतिहास#n#w24#3729 के#के#u#w25#0 बाद#बाद#r#w26#2813 वाले#वाले#u#w27#0 युग#युग#u#w28#0 में#में#r#w29#2146 इस#इस#u#w30#0 दर्शन#दर्शन#n#w31#11612 शास्त्र#शास्त्र#u#w32#0 पर#पर#u#w33#0 उत्तम#उत्तम#u#w34#0 रचनाऐं#रचनाऐं#u#w35#0 लिखी#लिखना#u#w36#0 
ctx_82
ये#ये#u#w1#0 वासु#वासु#u#w2#0 मित्रा#मित्रा#u#w3#0 और#और#u#w4#0 नागार्जुना#नागार्जुना#u#w5#0 थे#थे#u#w6#0 जिन्होंने#जिन्होंने#u#w7#0 इस#इस#u#w8#0 नये#नया#u#w9#0 मनन#मनन#n#w10#141 के#के#u#w11#0 स्कूल#स्कूल#n#w12#17031 को#कै#u#w13#0 आकार#आकार#n#w14#3387 और#और#u#w15#0 स्वरूप#स्वरूप#n#w16#3387 दिया#{दिया,देना}#u#w17#0 
ctx_83
हेवेल#हेवेल#u#w1#0 के#के#u#w2#0 शब्दों#शब्द#n#w3#9967 में#में#r#w4#2146 नागार्जुना#नागार्जुना#u#w5#0 बौद्धवाद#बौद्धवाद#u#w6#0 के#के#u#w7#0 लूथर#लूथर#u#w8#0 कहे#{कहा,कहना}#u#w9#0 जाते#{जा,जाना,जातना,जात}#u#w10#0 थे#थे#u#w11#0 ,#,#u#w12#0 जो#जो#u#w13#0 भक्ति#भक्ति#u#w14#0 मार्ग#मार्ग#n#w15#5828 के#के#u#w16#0 अग्र#अग्र#u#w17#0 दूत#दूत#u#w18#0 थे#थे#u#w19#0 जिन्होंने#जिन्होंने#u#w20#0 जन#{जन,जनना}#u#w21#0 साधारण#साधारण#a#w22#3468 में#में#r#w23#2146 गहरे#गहरा#a#w24#11927 बैठे#बैठना#u#w25#0 दिव्य#दिव्य#u#w26#0 गुरू#गुरू#u#w27#0 के#के#u#w28#0 भक्तिमार्ग#भक्तिमार्ग#u#w29#0 द्वारा#द्वारा#u#w30#0 धार्मिक#धार्मिक#a#w31#6308 सहजवृति#सहजवृति#u#w32#0 को#कै#u#w33#0 व्यक्त#व्यक्त#a#w34#4041 करने#{कर,करना}#u#w35#0 का#का#u#w36#0 साधन#साधन#n#w37#565 ढ़ूंढ़ा#ढ़ूंढ़ा#u#w38#0 न#न#n#w39#7510 कि#कि#u#w40#0 हिनयाना#हिनयाना#u#w41#0 स्कूल#स्कूल#u#w42#0 के#के#u#w43#0 शुष्क#शुष्क#a#w44#4021 संशयवादी#संशयवादी#u#w45#0 दार्शनिकता#दार्शनिक#a#w46#13971 के#के#u#w47#0 द्वारा#द्वारा#u#w48#0 
ctx_84
यह#यह#u#w1#0 पंथ#पंथ#n#w2#6590 चीन#चीन#n#w3#10869 ,#,#u#w4#0 जापान#जापान#n#w5#10946 ,#,#u#w6#0 तिब्बत#तिब्बत#n#w7#8032 और#और#u#w8#0 लद्दाख#लद्दाख#n#w9#18462 में#में#r#w10#2146 अधिक#अधिक#a#w11#2403 लोकप्रिय#लोकप्रिय#a#w12#7929 हो#होना#v#w13#10794 गया#{गया,जा,जाना}#u#w14#0 नागार्जुना#नागार्जुना#u#w15#0 के#के#u#w16#0 बौद्धस्तव#बौद्धस्तव#u#w17#0 को#कै#u#w18#0 ऊँचे#ऊँचा#a#w19#1680 स्थान#स्थान#n#w20#1973 पर#पर#u#w21#0 रखा#रखना#u#w22#0 गया#{गया,जा,जाना}#u#w23#0 ,#,#u#w24#0 और#और#u#w25#0 इस#इस#u#w26#0 युग#युग#u#w27#0 के#के#u#w28#0 महान#महान#a#w29#2458 विचारक#विचारक#n#w30#1448 होने#होना#u#w31#0 की#{कर,की,करना}#u#w32#0 प्रसिद्धि#प्रसिद्धि#n#w33#1142 प्राप्त#प्राप्त#a#w34#1255 की#{कर,की,करना}#u#w35#0 
ctx_85
साहित्य#साहित्य#n#w1#13168 के#के#u#w2#0 क्षेत्र#क्षेत्र#n#w3#2022 में#में#r#w4#2146 शायद#शायद#r#w5#4084 ही#ही#u#w6#0 ऐसी#ऐसी#u#w7#0 कोई#कोया#u#w8#0 सीखने#सीख#n#w9#3836 की#{कर,की,करना}#u#w10#0 शाखा#शाखा#n#w11#28407 है#है#v#w12#10794 जिसका#जिसका#u#w13#0 कश्मीर#कश्मीर#n#w14#4774 के#के#u#w15#0 लोगों#लोग#n#w16#189 ने#ने#u#w17#0 अध्ययन#अध्ययन#u#w18#0 न#न#n#w19#7510 किया#{कर,करना}#u#w20#0 हो#होना#v#w21#10794 और#और#u#w22#0 जिसको#जिसको#u#w23#0 उन#उन#u#w24#0 लोगों#लोग#n#w25#189 ने#ने#u#w26#0 अपना#अपना#a#w27#162 खुद#{खुदना,खुद}#u#w28#0 का#का#u#w29#0 मूलभूत#मूलभूत#u#w30#0 योगदान#योगदान#u#w31#0 न#न#u#w32#0 दिया#{दिया,देना}#u#w33#0 हो#{है,होना}#u#w34#0 
ctx_86
दर्शन_शास्त्र#दर्शन_शास्त्र#n#w1#6114 ,#,#u#w2#0 धर्म#धर्म#u#w3#0 ,#,#u#w4#0 चिकित्सा#चिकित्सा#n#w5#732 शास्त्र#शास्त्र#u#w6#0 ,#,#u#w7#0 खगोल#खगोल#u#w8#0 -#-#u#w9#0 विज्ञान#विज्ञान#u#w10#0 ,#,#u#w11#0 साहित्य#साहित्य#n#w12#13169 ,#,#u#w13#0 अभियांत्रिकी#अभियांत्रिकी#n#w14#30469 ,#,#u#w15#0 शिल्पकला#शिल्पकला#n#w16#30150 ,#,#u#w17#0 वास्तुशास्त्र#वास्तुशास्त्र#n#w18#6518 ,#,#u#w19#0 चित्रकारी#चित्रकारी#n#w20#4293 ,#,#u#w21#0 संगीत#संगीत#n#w22#4202 ,#,#u#w23#0 नृत्यकला#नृत्यकला#u#w24#0 में#में#r#w25#2146 और#और#u#w26#0 जीवन#जीवन#u#w27#0 के#के#u#w28#0 बहुत#बहुत#a#w29#2403 से#{सेना,से}#u#w30#0 दूसरे#दूसरा#a#w31#9179 क्षेत्रों#क्षेत्र#n#w32#2022 में#में#r#w33#2146 भी#भी#r#w34#28094 प्राचीन#प्राचीन#a#w35#2362 समय#समय#n#w36#13162 से#{सेना,से}#u#w37#0 कश्मीरियों#कश्मीरी#a#w38#4029 की#{कर,की,करना}#u#w39#0 उन्नति#उन्नति#n#w40#3019 आश्चर्यजनक#आश्चर्यजनक#a#w41#2500 और#और#u#w42#0 प्रभावशाली#प्रभावशाली#a#w43#13282 रही#रहना#u#w44#0 
ctx_87
ग्राइसन#ग्राइसन#u#w1#0 के#के#u#w2#0 शब्दों#शब्द#n#w3#9967 में#में#r#w4#2146 दो#दो#a#w5#9167 हजार#हजार#a#w6#10808 वर्षों#वर्षों#n#w7#7954 से#{सेना,से}#u#w8#0 अधिक#अधिक#a#w9#2403 समय#समय#n#w10#13162 के#के#u#w11#0 प्रयास#प्रयास#n#w12#3821 से#{सेना,से}#u#w13#0 कश्मीर#कश्मीर#n#w14#4774 संस्कृत#संस्कृत#a#w15#18865 सीखने#{सीख,सीखना}#u#w16#0 का#का#u#w17#0 घर#घर#n#w18#1901 रहा#रहना#u#w19#0 है#है#v#w20#10794 ,#,#u#w21#0 और#और#u#w22#0 इस#इस#u#w23#0 छोटी#छोटा#a#w24#26601 सी#{सी,सीना}#u#w25#0 घाटी#घाटी#n#w26#3960 ने#ने#u#w27#0 इतिहास#इतिहास#n#w28#3729 ,#,#u#w29#0 कविताऐं#कविताऐं#u#w30#0 ,#,#u#w31#0 रोमांस#रोमांस#n#w32#738 ,#,#u#w33#0 नीतिकथा#नीतिकथा#u#w34#0 ,#,#u#w35#0 और#और#u#w36#0 दर्शन_शास्त्र#दर्शन_शास्त्र#n#w37#6114 में#में#r#w38#2146 श्रेष्ठ#श्रेष्ठ#a#w39#2360 कृतियाँ#कृतियाँ#u#w40#0 दी#देना#u#w41#0 हैं#है#v#w42#10794 
ctx_88
कश्मीरियों#कश्मीरी#a#w1#4029 को#कै#u#w2#0 अपनी#अपनी#u#w3#0 भूमि#भूमि#n#w4#290 की#{कर,की,करना}#u#w5#0 साहित्यिक#साहित्यिक#a#w6#12630 महिमा#महिमा#n#w7#4863 पर#पर#u#w8#0 सही#{सही,सहना}#u#w9#0 अर्थों#अर्थ#n#w10#2971 में#में#r#w11#2146 गर्व#गर्व#n#w12#9515 है#है#v#w13#10794 
ctx_89
कई#कई#a#w1#118 शताब्दियों#शताब्दी#n#w2#10076 तक#{तक,तकना}#u#w3#0 कश्मीर#कश्मीर#n#w4#4774 महान#महान#u#w5#0 संस्कृत#संस्कृत#u#w6#0 विद्वानों#विद्वान#n#w7#7718 का#का#u#w8#0 घर#घर#n#w9#1901 रहा#रहना#u#w10#0 था#था#u#w11#0 और#और#u#w12#0 कम#कम#a#w13#3092 से#{सेना,से}#u#w14#0 कम#कम#a#w15#3092 शैववाद#शैववाद#u#w16#0 के#के#u#w17#0 एक#एक#a#w18#187 महान#महान#a#w19#2458 भारतीय#भारतीय#a#w20#7411 धर्म#धर्म#n#w21#28458 ने#ने#u#w22#0 कुछ#कुछ#a#w23#3092 इसके#इसके#u#w24#0 अत्याधिक#अत्याधिक#a#w25#2090 वाक#वाक#u#w26#0 -#-#u#w27#0 पटु#पटु#u#w28#0 शिक्षक#शिक्षक#n#w29#2803 वितस्ता#वितस्ता#u#w30#0 नदी#नदी#n#w31#4430 के#के#u#w32#0 तट#तट#n#w33#3975 पर#पर#u#w34#0 पाये#{पा,पाया,पाना}#u#w35#0 
ctx_90
कुछ#कुछ#a#w1#3092 बड़े#बड़े#u#w2#0 संस्कृत#संस्कृत#a#w3#18865 विद्वान#विद्वान#n#w4#7718 और#और#u#w5#0 कवि#कवि#n#w6#4220 यहाँ#यहाँ#r#w7#2647 पैदा#पैदा#a#w8#10 हुए#{है,होना}#v#w9#10794 और#और#u#w10#0 घाटी#घाटी#n#w11#3960 में#में#r#w12#2146 लेखन#लेखन#n#w13#7920 किया#{कर,करना}#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 यहाँ#यहाँ#r#w17#2647 से#{सेना,से}#u#w18#0 संस्कृत#संस्कृत#a#w19#18865 भाषा#भाषा#n#w20#5489 में#में#r#w21#2146 एक#एक#a#w22#187 विश्व#विश्व#n#w23#1427 प्रसिद्ध#प्रसिद्ध#n#w24#27131 "#"#u#w25#0 लोक#लोक#u#w26#0 साहित्य#साहित्य#u#w27#0 का#का#u#w28#0 संग्रह#{संग्रह,संग्रहना}#u#w29#0 "#"#u#w30#0 (#(#u#w31#0 पंचतंत्र#पंचतंत्र#u#w32#0 )#)#u#w33#0 प्रकाशित#प्रकाशित#a#w34#9497 हुआ#{है,होना}#v#w35#10794 
ctx_91
वास्तुशास्त्र#वास्तुशास्त्र#n#w1#6518 के#के#u#w2#0 क्षेत्र#क्षेत्र#n#w3#26716 में#में#r#w4#2146 ,#,#u#w5#0 कश्मीर#कश्मीर#n#w6#4774 का#का#u#w7#0 आकर्षण#आकर्षण#n#w8#12020 ,#,#u#w9#0 इसके#इसके#u#w10#0 प्राकृतिक#प्राकृतिक#a#w11#1132 लुभावने#लुभावना#a#w12#9106 दृश्यों#दृश्य#n#w13#6223 के#के#u#w14#0 अलावा#अलावा#a#w15#2103 मंदिरों#मंदिर#n#w16#452 और#और#u#w17#0 ललित#ललित#a#w18#9106 कलाओं#कला#n#w19#1642 में#में#r#w20#2146 स्थित#स्थित#a#w21#2770 है#है#v#w22#10794 
ctx_92
एक#एक#a#w1#187 यूरोपियन#यूरोपियन#a#w2#19417 कला#{कल,कला}#u#w3#0 आलोचक#आलोचक#n#w4#26624 ने#ने#u#w5#0 लिखा#लिखना#u#w6#0 -#-#u#w7#0 "#"#u#w8#0 प्राचीन#प्राचीन#a#w9#2362 भारत#भारत#n#w10#8401 में#में#r#w11#2146 उसकी#उसकी#u#w12#0 सभ्यता#सभ्यता#n#w13#28420 में#में#r#w14#2146 इससे#इससे#u#w15#0 मूल्यवान#मूल्यवान#a#w16#2850 कुछ#कुछ#u#w17#0 भी#भी#r#w18#28094 नहीं#नहीं#n#w19#7510 है#है#v#w20#10794 ,#,#u#w21#0 जितना#जितना#a#w22#5607 कि#कि#u#w23#0 कश्मीर#कश्मीर#n#w24#4774 के#के#u#w25#0 भव्य#भव्य#a#w26#12039 अवशेष#अवशेष#a#w27#7074 ,#,#u#w28#0 विशाल#विशाल#a#w29#5258 विचित्र#विचित्र#a#w30#2494 ,#,#u#w31#0 शानदार#शानदार#a#w32#12039 वास्तुकला#वास्तुकला#n#w33#10035 में#में#r#w34#2146 ,#,#u#w35#0 भारत#भारत#n#w36#8401 के#के#u#w37#0 कई#कई#a#w38#118 भागों#भाग#n#w39#1957 में#में#r#w40#2146 इसे#इसे#u#w41#0 सराहा#सराहना#u#w42#0 जा#{जा,जाना}#u#w43#0 सकता#सकना#u#w44#0 है#है#v#w45#10794 ,#,#u#w46#0 लेकिन#लेकिन#u#w47#0 अब#अब#r#w48#2785 यहाँ#यहाँ#r#w49#2647 देखने#देखना#u#w50#0 योग्य#योग्य#a#w51#10186 है#है#v#w52#10794 इसके#इसके#u#w53#0 पारंपरिक#पारंपरिक#a#w54#3927 ढ़ंग#ढ़ंग#u#w55#0 से#{सेना,से}#u#w56#0 रमणीय#रमणीय#a#w57#1449 प्रतिरूप#प्रतिरूप#u#w58#0 ,#,#u#w59#0 फिर_भी#फिर_भी#r#w60#28171 समरूपता#समरूप#a#w61#3079 से#{सेना,से}#u#w62#0 कश्मीर#कश्मीर#n#w63#4774 के#के#u#w64#0 विशाल#विशाल#a#w65#5258 भवन#भवन#n#w66#1502 ,#,#u#w67#0 और#और#u#w68#0 सुंदरता#सुंदरता#n#w69#5581 और#और#u#w70#0 स्थान#स्थान#n#w71#1973 में#में#r#w72#2146 अत्याधिक#अत्याधिक#a#w73#2090 श्रेष्ठ#श्रेष्ठ#u#w74#0 हैं#है#v#w75#10794 "#"#u#w76#0 
ctx_93
सबसे#सबसे#u#w1#0 अच्छे#अच्छा#a#w2#22197 सुरक्षित#सुरक्षित#a#w3#11688 ये#ये#u#w4#0 पाषाण#पाषाण#n#w5#2690 मंदिर#मंदिर#n#w6#452 मार्तण्ड#मार्तण्ड#u#w7#0 और#और#u#w8#0 अवंतिपुर#अवंतिपुर#u#w9#0 में#में#r#w10#2146 हैं#है#v#w11#10794 
ctx_94
मार्तण्ड#मार्तण्ड#u#w1#0 मंदिर#मंदिर#n#w2#452 पुरातत्त्वविदों#पुरातत्त्वविदों#u#w3#0 और#और#u#w4#0 कलाकारों#कलाकार#n#w5#4193 के#के#u#w6#0 द्वारा#द्वारा#u#w7#0 सर्वत्र#सर्वत्र#r#w8#929 प्रशंसित#प्रशंसित#a#w9#17578 हो#{है,होना}#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 है#है#v#w12#10794 
ctx_95
स्टेन#स्टेन#u#w1#0 ने#ने#u#w2#0 लिखा#लिखना#u#w3#0 “यह#“यह#u#w4#0 लम्बे#लम्बा#a#w5#6181 समय#समय#n#w6#13162 तक#{तक,तकना}#u#w7#0 संभव#संभव#a#w8#1327 नहीं#नहीं#n#w9#7510 है#है#v#w10#10794 कि#कि#u#w11#0 शहरों#शहर#n#w12#3871 ,#,#u#w13#0 सभी#सभी#a#w14#6962 बाकी#बाकी#n#w15#30137 कस्बों#कस्बा#n#w16#14133 और#और#u#w17#0 संरचनाओं#संरचना#n#w18#3387 का#का#u#w19#0 निश्चतता#निश्चतता#u#w20#0 के#के#u#w21#0 साथ#साथ#n#w22#8130 पता#पता#n#w23#5337 लगाया#{लगाना,लगा}#u#w24#0 जाय#जाय#u#w25#0 ,#,#u#w26#0 जो#जो#u#w27#0 उनके#उनके#u#w28#0 अस्तित्व#अस्तित्व#n#w29#3259 के#के#u#w30#0 लिए#लेना#u#w31#0 ललितादित्य#ललितादित्य#u#w32#0 के#के#u#w33#0 ऋणी#ऋणी#a#w34#3217 हैं#है#v#w35#10794 
ctx_96
परंतु#परंतु#u#w1#0 उनमें#उनमें#u#w2#0 से#{सेना,से}#u#w3#0 वो#वो#u#w4#0 जो#जो#u#w5#0 कि#कि#u#w6#0 सही#सही#a#w7#12751 अर्थों#अर्थ#n#w8#2971 में#में#r#w9#2146 अपने#अपने#u#w10#0 वर्तमान#वर्तमान#a#w11#3066 खण्डहर#खण्डहर#n#w12#8677 के#के#u#w13#0 रूप#रूप#u#w14#0 में#में#r#w15#2146 फिर_भी#फिर_भी#r#w16#28171 पहचाने#{पहचान,पहचानना}#u#w17#0 जा#{जा,जाना}#u#w18#0 सकते#सकना#u#w19#0 हैं#है#v#w20#10794 ,#,#u#w21#0 महान#महान#a#w22#2458 प्रसिद्धि#प्रसिद्धि#n#w23#1142 जो#जो#u#w24#0 ललितादित्य#ललितादित्य#u#w25#0 को#कै#u#w26#0 एक#एक#a#w27#187 गृह#गृह#u#w28#0 निर्माता#निर्माता#n#w29#6259 के#के#u#w30#0 रूप#रूप#u#w31#0 में#में#r#w32#2146 मिली#{मिल,मिलना}#u#w33#0 
ctx_97
शानदार#शानदार#a#w1#12039 मार्तण्ड#मार्तण्ड#u#w2#0 मंदिर#मंदिर#n#w3#452 के#के#u#w4#0 खण्डहर#खण्डहर#n#w5#8677 जिनको#जिनको#u#w6#0 कि#कि#u#w7#0 राजा#राजा#n#w8#2758 ने#ने#u#w9#0 उसी#उसी#u#w10#0 नाम#नाम#n#w11#223 के#के#u#w12#0 "#"#u#w13#0 तीर्थ#तीर्थ#u#w14#0 "#"#u#w15#0 के#के#u#w16#0 पास#पास#r#w17#853 निर्मित#निर्मित#a#w18#1160 किया#{कर,करना}#u#w19#0 था#था#u#w20#0 अभी_तक#अभी_तक#r#w21#2689 घाटी#घाटी#n#w22#3960 के#के#u#w23#0 प्राचीन#प्राचीन#a#w24#2362 हिन्दू#हिन्दू#n#w25#10917 वास्तुशिल्प#वास्तुशिल्प#n#w26#28579 की#{कर,की,करना}#u#w27#0 सबसे#सबसे#u#w28#0 अधिक#अधिक#a#w29#2403 प्रभावशाली#प्रभावशाली#a#w30#13282 वस्तु#वस्तु#n#w31#1500 माने#{मान,माने,मानना}#u#w32#0 जाते#{जा,जाना,जातना,जात}#u#w33#0 हैं#है#v#w34#10794 
ctx_98
आज#आज#r#w1#14991 भी#भी#r#w2#28094 उनकी#उनकी#u#w3#0 वर्तमान#वर्तमान#a#w4#3066 क्षीण#क्षीण#a#w5#13440 स्थिति#स्थिति#n#w6#652 में#में#r#w7#2146 उन्हें#उन्हें#u#w8#0 उनके#उनके#u#w9#0 विशाल#विशाल#a#w10#5258 आयाम#आयाम#n#w11#2109 और#और#u#w12#0 उनकी#उनकी#u#w13#0 स्थापत्य#स्थापत्य#n#w14#6518 रूप#रूप#u#w15#0 रेखा#रेखा#u#w16#0 और#और#u#w17#0 सजावट#सजावट#n#w18#11671 की#{कर,की,करना}#u#w19#0 सुंदरता#सुंदरता#n#w20#5581 दोनों#दोनों#a#w21#8582 के#के#u#w22#0 द्वारा#द्वारा#u#w23#0 प्रशंसा#प्रशंसा#n#w24#3632 मिलती#{मिल,मिलना}#u#w25#0 है#है#v#w26#10794 
ctx_99
मंदिर#मंदिर#n#w1#452 के#के#u#w2#0 निर्माण#निर्माण#n#w3#905 के#के#u#w4#0 लिये#लेना#u#w5#0 कोई#कोया#u#w6#0 भी#भी#r#w7#28094 उस#उस#u#w8#0 विशेष#विशेष#a#w9#3662 स्थल#स्थल#n#w10#1973 को#कै#u#w11#0 चुन#{चुन,चुनना}#u#w12#0 नहीं#नहीं#n#w13#7510 पाता#{पा,पात,पाना}#u#w14#0 अगर#अगर#r#w15#5487 उसकी#उसकी#u#w16#0 आँख#आँख#n#w17#27633 प्राकृतिक#प्राकृतिक#a#w18#1132 सुंदरता#सुंदरता#n#w19#5581 को#कै#u#w20#0 न#न#n#w21#7510 पहचान#पहचान#n#w22#13893 पाती#{पा,पात,पाती,पाना}#u#w23#0 और#और#u#w24#0 न#न#n#w25#7510 किसी#किसी#u#w26#0 अस्थायी#अस्थायी#a#w27#4564 और#और#u#w28#0 क्षणभंगुर#क्षणभंगुर#a#w29#4564 के#के#u#w30#0 लिये#लेना#u#w31#0 ,#,#u#w32#0 रुझान#रुझान#n#w33#14928 के#के#u#w34#0 साथ#साथ#n#w35#8130 इतने#इतने#u#w36#0 बड़े#बड़े#u#w37#0 और#और#u#w38#0 चिरस्थायी#चिरस्थायी#a#w39#2319 पैमाने#पैमाना#n#w40#396 पर#पर#u#w41#0 इसको#इसको#u#w42#0 बनवाया#बनवाया#u#w43#0 होता#होना#u#w44#0 
ctx_100
इसीलिये#इसीलिये#u#w1#0 ललितादित्य#ललितादित्य#u#w2#0 को#कै#u#w3#0 स्थापक#स्थापक#u#w4#0 के#के#u#w5#0 रूप#रूप#u#w6#0 में#में#r#w7#2146 माना#{मान,मानना}#u#w8#0 जाना#{जा,जान,जाना,जानना}#u#w9#0 चाहिये#{चाह,चाहना}#u#w10#0 न#न#n#w11#7510 केवल#केवल#a#w12#4509 अल्पकालीन#अल्पकालीन#a#w13#4564 साम्राज्य#साम्राज्य#n#w14#27331 का#का#u#w15#0 बल्कि#बल्कि#u#w16#0 छः#छः#a#w17#13712 शताब्दियों#शताब्दी#n#w18#10076 की#{कर,की,करना}#u#w19#0 कश्मीर#कश्मीर#n#w20#4774 हिन्दू#हिन्दू#n#w21#10917 कला#कला#n#w22#1642 का#का#u#w23#0 भी#भी#r#w24#28094 
