ctx_1
﻿यह#﻿यह#a#w1#3944 इमारत#इमारत#n#w2#1502 १४वीं#१४वीं#u#w3#0 शताब्दी#शताब्दी#n#w4#10076 से#{सेना,से}#u#w5#0 कानूनी#कानूनी#a#w6#6868 पेशे#पेशा#n#w7#4160 द्वारा#द्वारा#u#w8#0 उपयोग#उपयोग#n#w9#1841 में#में#u#w10#0 लायी#लाना#u#w11#0 गयी#{गया,जा,जाना}#u#w12#0 है#है#u#w13#0 
ctx_2
इसमें#इसमें#u#w1#0 एक#एक#a#w2#187 कानून#कानून#n#w3#965 विद्यालय#विद्यालय#n#w4#1698 शामिल#शामिल#a#w5#10810 है#है#u#w6#0 ,#,#u#w7#0 जिसके#जिसके#u#w8#0 छात्रों#{छात्र,छात्रा}#n#w9#1794 ने#ने#u#w10#0 में#में#u#w11#0 ब्रिटिश#ब्रिटिश#a#w12#10815 लेखक#लेखक#n#w13#7790 और#और#u#w14#0 राजनीतिज्ञ#राजनीतिज्ञ#n#w15#6678 फ्रांसिस#फ्रांसिस#u#w16#0 बेकन#बेकन#u#w17#0 (#(#u#w18#0 १५६१#१५६१#u#w19#0 -#-#u#w20#0 १६२६#१६२६#u#w21#0 )#)#u#w22#0 सम्मिलित#सम्मिलित#a#w23#10810 हैं#है#u#w24#0 
ctx_3
अधिक#अधिक#r#w1#11702 हाल#हाल#n#w2#25556 में#में#u#w3#0 चार्ल्स#चार्ल्स#u#w4#0 डिकन्स#डिकन्स#u#w5#0 ने#ने#u#w6#0 १८२०#१८२०#u#w7#0 के#के#u#w8#0 दशक#दशक#n#w9#12673 के#के#u#w10#0 आखिरी#आखिरी#a#w11#2079 सालों#सालों#n#w12#7954 में#में#u#w13#0 एक#एक#a#w14#187 क्लर्क#क्लर्क#n#w15#7919 की#{कर,की,करना}#u#w16#0 हैसियत#हैसियत#u#w17#0 से#{सेना,से}#u#w18#0 यहाँ#यहाँ#r#w19#2647 काम#काम#n#w20#183 किया#करना#v#w21#3295 
ctx_4
यह#यह#a#w1#3944 इमारत#इमारत#n#w2#1502 आमतौर#आमतौर#u#w3#0 पर#पर#u#w4#0 लोगों#लोग#n#w5#189 के#के#u#w6#0 लिए#लेना#u#w7#0 नहीं#नहीं#n#w8#7510 खुली#खुला#a#w9#26842 है#है#u#w10#0 ,#,#u#w11#0 जिसके#जिसके#u#w12#0 कारण#कारण#n#w13#3050 यह#यह#a#w14#3944 इन्स#इन्स#u#w15#0 ऑफ़#ऑफ़#u#w16#0 कोर्ट#कोर्ट#u#w17#0 में#में#u#w18#0 सबसे#सबसे#u#w19#0 कम#कम#a#w20#3092 दिलचस्प#दिलचस्प#a#w21#9106 है#है#u#w22#0 
ctx_5
फिर#{फिरना,फिर}#u#w1#0 भी#भी#u#w2#0 ,#,#u#w3#0 वहाँ#वहाँ#r#w4#1609 एक#एक#a#w5#187 उद्यान#उद्यान#n#w6#28089 है#है#u#w7#0 जिसका#जिसका#u#w8#0 सभी#सभी#a#w9#6962 कोई#कोया#u#w10#0 दिन#दिन#n#w11#1965 के#के#u#w12#0 कुछ#कुछ#n#w13#28324 समय#समय#n#w14#13162 के#के#u#w15#0 लिए#लेना#u#w16#0 आनन्द#आनन्द#n#w17#3426 उठा#{उठना,उठाना,उठा}#u#w18#0 सकते#सकना#v#w19#10150 हैं#है#u#w20#0 
ctx_6
गिल्डहॉल#गिल्डहॉल#u#w1#0 लंदन#लंदन#n#w2#23879 शहर#शहर#n#w3#3871 का#का#u#w4#0 नागरिक#नागरिक#a#w5#6348 मुख्यालय#मुख्यालय#n#w6#4499 है#है#u#w7#0 
ctx_7
वर्तमान#वर्तमान#n#w1#2784 इमारत#इमारत#n#w2#1502 ,#,#u#w3#0 अधिकांश#अधिकांश#n#w4#2730 रूप#रूप#n#w5#652 से#{सेना,से}#u#w6#0 ,#,#u#w7#0 १६६६#१६६६#u#w8#0 की#{कर,की,करना}#u#w9#0 लंदन#लंदन#n#w10#23879 की#{कर,की,करना}#u#w11#0 भीषण#भीषण#a#w12#3746 आग#आग#n#w13#2023 के#के#u#w14#0 बाद#बाद#r#w15#2813 बनाई#बनाना#v#w16#12197 गई#{गया,जा,जाना}#u#w17#0 
ctx_8
बहुत#बहुत#a#w1#2403 हाल#हाल#n#w2#25556 में#में#u#w3#0 ही#ही#u#w4#0 १९८७#१९८७#u#w5#0 में#में#u#w6#0 यहाँ#यहाँ#r#w7#2647 पुनर्निर्माण#पुनर्निर्माण#n#w8#9468 -#-#u#w9#0 कार्य#कार्य#n#w10#183 के#के#u#w11#0 दौरान#दौरान#n#w12#9174 एक#एक#a#w13#187 रोमन#रोमन#n#w14#18766 खुले#खुला#a#w15#26842 रंगमंच#रंगमंच#n#w16#470 के#के#u#w17#0 अवशेष#अवशेष#a#w18#7074 पाए#पाना#v#w19#27806 गये#{गया,जा,जाना}#u#w20#0 थे#थे#u#w21#0 
ctx_9
ग्रेट#ग्रेट#u#w1#0 हॉल#हॉल#n#w2#26735 के#के#u#w3#0 अन्दर#अन्दर#r#w4#13205 लंदन#लंदन#n#w5#23879 के#के#u#w6#0 नए#नए#u#w7#0 लॉर्ड#लॉर्ड#u#w8#0 मेयरों#मेयर#n#w9#9758 को#कै#u#w10#0 शपथ#शपथ#n#w11#4252 दिलाई#दिलाना#v#w12#9107 जाती#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 और#और#u#w15#0 यह#यह#a#w16#3944 लंदन#लंदन#n#w17#23879 शहर#शहर#n#w18#3871 निगम#निगम#n#w19#6453 द्वारा#द्वारा#u#w20#0 मिलने#{मिल,मिलना}#u#w21#0 आने#{आ,आना}#u#w22#0 वाले#वाले#u#w23#0 राज्य#राज्य#n#w24#231 -#-#u#w25#0 प्रमुखों#प्रमुख#a#w26#2000 को#कै#u#w27#0 दी#देना#v#w28#27514 जाने#{जा,जान,जाना,जानना}#u#w29#0 वाली#वाली#u#w30#0 आलीशान#आलीशान#a#w31#12039 दावतों#दावत#n#w32#8199 का#का#u#w33#0 स्थल#स्थल#n#w34#1973 भी#भी#u#w35#0 है#है#u#w36#0 
ctx_10
चार्ल्स#चार्ल्स#u#w1#0 डिकेन्स#डिकेन्स#u#w2#0 के#के#u#w3#0 पिकविक#पिकविक#u#w4#0 पेपर्स#पेपर्स#u#w5#0 में#में#u#w6#0 बारडेल#बारडेल#u#w7#0 बनाम#बनाम#u#w8#0 पिकविक#पिकविक#u#w9#0 के#के#u#w10#0 अदालती#अदालती#a#w11#2674 मामले#मामला#n#w12#7606 के#के#u#w13#0 लिए#लेना#u#w14#0 गिल्डहॉल#गिल्डहॉल#u#w15#0 पृष्ठभूमि#पृष्ठभूमि#n#w16#6224 है#है#u#w17#0 
ctx_11
बगल#बगल#n#w1#1959 के#के#u#w2#0 गिल्डहॉल#गिल्डहॉल#u#w3#0 क्लॉक#क्लॉक#u#w4#0 म्यूजियम#म्यूजियम#u#w5#0 में#में#u#w6#0 प्रदर्शन#प्रदर्शन#n#w7#1282 पर#पर#u#w8#0 ७००#७००#u#w9#0 से#{सेना,से}#u#w10#0 अधिक#अधिक#a#w11#2403 दीवार#दीवार#n#w12#1543 -#-#u#w13#0 घड़ियां#घड़ी#n#w14#5028 और#और#u#w15#0 घड़ियां#घड़ी#n#w16#5028 हैं#है#u#w17#0 
ctx_12
एक#एक#a#w1#187 नई#नया#a#w2#3064 गिल्डहॉल#गिल्डहॉल#u#w3#0 कला#कला#n#w4#1642 दीर्घा#दीर्घा#n#w5#2553 पर#पर#u#w6#0 निर्माण#निर्माण#n#w7#905 कार्य#कार्य#n#w8#183 अब#अब#r#w9#2785 पूरा#पूरा#a#w10#3083 हो#{है,होना}#u#w11#0 चुका#चुकाना#v#w12#10809 है#है#u#w13#0 
ctx_13
हैंपस्टीड#हैंपस्टीड#u#w1#0 हीथ#हीथ#u#w2#0 के#के#u#w3#0 करीब#करीब#r#w4#373 हाई#हाई#u#w5#0 गेट#गेट#u#w6#0 हिल#हिलना#u#w7#0 स्थित#स्थित#a#w8#2770 है#है#u#w9#0 और#और#u#w10#0 पहाड़ी#पहाड़ी#n#w11#1260 के#के#u#w12#0 शिखर#शिखर#n#w13#1020 पर#पर#u#w14#0 ,#,#u#w15#0 हाई#हाई#u#w16#0 गेट#गेट#u#w17#0 का#का#u#w18#0 सुहावना#सुहावना#a#w19#5323 गाँव#गाँव#n#w20#4696 है#है#u#w21#0 
ctx_14
इस#इस#u#w1#0 गाँव#गाँव#n#w2#4696 में#में#u#w3#0 अनेक#अनेक#a#w4#118 रोचक#रोचक#a#w5#2460 पुरानी#पुराना#a#w6#1661 वस्तुओं#वस्तुओं#u#w7#0 की#{कर,की,करना}#u#w8#0 दुकानें#दुकान#n#w9#6187 और#और#u#w10#0 कॉफ़ी#कॉफ़ी#n#w11#7856 -#-#u#w12#0 घर#घर#n#w13#3552 हैं#है#u#w14#0 
ctx_15
एकमात्र#एकमात्र#a#w1#2291 नकारात्मक#नकारात्मक#a#w2#3903 पहलू#पहलू#n#w3#25615 है#है#u#w4#0 काफी#काफी#a#w5#2403 व्यस्त#व्यस्त#a#w6#8029 मुख्य#मुख्य#a#w7#13629 मार्ग#मार्ग#n#w8#5828 जो#जो#u#w9#0 कि#कि#u#w10#0 बीच#बीच#n#w11#5799 में#में#u#w12#0 से#{सेना,से}#u#w13#0 काटकर#काटकर#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 
ctx_16
पहाड़ी#पहाड़ी#n#w1#1260 के#के#u#w2#0 ऊपर#ऊपर#r#w3#10973 स्टिल#स्टिल#u#w4#0 वाटर#वाटर#u#w5#0 लो#लेना#u#w6#0 उद्यान#उद्यान#n#w7#28089 बहुत#बहुत#a#w8#2403 शांतिपूर्ण#शांतिपूर्ण#a#w9#8055 है#है#u#w10#0 तथा#तथा#u#w11#0 और#और#u#w12#0 भी#भी#u#w13#0 अधिक#अधिक#a#w14#2403 शांति#शांति#n#w15#1045 के#के#u#w16#0 लिए#लेना#u#w17#0 ऐतिहासिक#ऐतिहासिक#a#w18#3926 हाई#हाई#u#w19#0 गेट#गेट#u#w20#0 कब्रिस्तान#कब्रिस्तान#n#w21#12302 है#है#u#w22#0 ही#ही#u#w23#0 
ctx_17
हाई#हाई#u#w1#0 गेट#गेट#u#w2#0 कब्रिस्तान#कब्रिस्तान#n#w3#12302 के#के#u#w4#0 सबसे#सबसे#u#w5#0 प्रसिद्ध#प्रसिद्ध#a#w6#3464 निवासी#निवासी#n#w7#940 निश्चित#निश्चित#a#w8#2549 रूप#रूप#n#w9#652 से#{सेना,से}#u#w10#0 साम्यवादी#साम्यवादी#a#w11#19711 क्रांतिकारी#क्रांतिकारी#n#w12#5215 कार्ल#कार्ल#u#w13#0 मार्क्स#मार्क्स#u#w14#0 (#(#u#w15#0 १८१८#१८१८#u#w16#0 -#-#u#w17#0 १८८३#१८८३#u#w18#0 )#)#u#w19#0 होने#होना#u#w20#0 चाहिए#चाहना#v#w21#5210 
ctx_18
जर्मनी#जर्मनी#n#w1#16201 में#में#u#w2#0 पैदा#पैदा#a#w3#10 हुए#{है,होना}#u#w4#0 मार्क्स#मार्क्स#u#w5#0 ने#ने#u#w6#0 १८१९#१८१९#u#w7#0 में#में#u#w8#0 लंदन#लंदन#n#w9#23879 को#कै#u#w10#0 अपना#अपना#a#w11#162 स्थायी#स्थायी#a#w12#15503 आवास#आवास#n#w13#2761 बनाया#बनाना#v#w14#12197 जब#जब#r#w15#5486 उन्हें#उन्हें#u#w16#0 अपने#अपने#u#w17#0 अतिवादी#अतिवादी#n#w18#24558 विचारों#विचार#n#w19#3025 के#के#u#w20#0 कारण#कारण#n#w21#2995 प्रशिया#प्रशिया#u#w22#0 और#और#u#w23#0 फ़्रांस#फ्रांस#n#w24#14733 से#{सेना,से}#u#w25#0 निष्कासित#निष्कासित#a#w26#23743 कर#{कर,करना}#u#w27#0 दिया#{दिया,देना}#u#w28#0 गया#{गया,जा,जाना}#u#w29#0 था#था#u#w30#0 
ctx_19
मार्क्स#मार्क्स#u#w1#0 के#के#u#w2#0 बारे#बार#u#w3#0 में#में#u#w4#0 ऑक्सफोर्ड#ऑक्सफोर्ड#u#w5#0 मार्ग#मार्ग#n#w6#5828 में#में#u#w7#0 एक#एक#a#w8#187 के#के#u#w9#0 बाद#बाद#r#w10#2813 एक#एक#a#w11#187 पबों#पबों#u#w12#0 में#में#u#w13#0 जाने#{जाना,जानना}#v#w14#10788 की#{कर,की,करना}#u#w15#0 बहुत#बहुत#a#w16#2403 सी#{सी,सीना}#u#w17#0 खबरें#खबर#n#w18#147 हैं#है#u#w19#0 
ctx_20
इस#इस#u#w1#0 कब्रिस्तान#कब्रिस्तान#n#w2#12302 में#में#u#w3#0 जॉर्ज#जॉर्ज#u#w4#0 इलियट#इलियट#u#w5#0 ,#,#u#w6#0 अंग्रेजी#अंग्रेजी#a#w7#18764 उपन्यासकार#उपन्यासकार#n#w8#3575 ,#,#u#w9#0 और#और#u#w10#0 माइकल#माइकल#u#w11#0 फैराडे#फैराडे#u#w12#0 सहित#सहित#r#w13#10187 अन्य#अन्य#a#w14#1815 बहुत#बहुत#a#w15#2403 से#{सेना,से}#u#w16#0 उल्लेखनीय#उल्लेखनीय#a#w17#10882 निवासी#निवासी#n#w18#940 हैं#है#u#w19#0 
ctx_21
आइरिश#आइरिश#n#w1#19313 उपन्यासकार#उपन्यासकार#n#w2#3575 ब्रैम#ब्रैम#u#w3#0 स्टोकर#स्टोकर#u#w4#0 (#(#u#w5#0 १८४७#१८४७#u#w6#0 -#-#u#w7#0 १९१२#१९१२#u#w8#0 )#)#u#w9#0 हाई#हाई#u#w10#0 गेट#गेट#u#w11#0 कब्रिस्तान#कब्रिस्तान#n#w12#12302 की#{कर,की,करना}#u#w13#0 शांति#शांति#n#w14#1045 में#में#u#w15#0 चहल#चहल#u#w16#0 -#-#u#w17#0 कदमी#कदमी#n#w18#28024 का#का#u#w19#0 आनंद#आनंद#n#w20#3426 लिया#लेना#u#w21#0 करते#करना#v#w22#3295 थे#थे#u#w23#0 
ctx_22
ऐसा#ऐसा#a#w1#3930 कहा#कहा#n#w2#1585 गया#{गया,जा,जाना}#u#w3#0 है#है#u#w4#0 कि#कि#u#w5#0 जब#जब#r#w6#5486 अपना#{अपना,अपनाना}#u#w7#0 खाना#खाना#u#w8#0 खाने#खाना#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 वे#वे#u#w12#0 एक#एक#a#w13#187 भग्न#भग्न#a#w14#4588 कब्र#कब्र#n#w15#4007 पर#पर#u#w16#0 बैठे#बैठना#u#w17#0 हुए#{है,होना}#u#w18#0 थे#थे#u#w19#0 ,#,#u#w20#0 उन्होंने#उन्होंने#u#w21#0 धूप#धूप#n#w22#5048 की#{कर,की,करना}#u#w23#0 एक#एक#a#w24#187 किरण#किरण#n#w25#7798 को#कै#u#w26#0 कब्र#कब्र#n#w27#4007 के#के#u#w28#0 ढक्कन#ढक्कन#n#w29#3144 में#में#u#w30#0 से#{सेना,से}#u#w31#0 हो#{है,होना}#u#w32#0 कर#{कर,करना}#u#w33#0 चमकते#चमकता#a#w34#2278 देखा#देखना#u#w35#0 और#और#u#w36#0 इसने#इसने#u#w37#0 उन्हें#उन्हें#u#w38#0 कल्पना#कल्पना#n#w39#108 करने#{कर,करना}#u#w40#0 के#के#u#w41#0 लिए#लेना#u#w42#0 प्रेरित#प्रेरित#a#w43#9514 किया#{कर,करना}#u#w44#0 कि#कि#u#w45#0 यदि#यदि#r#w46#5487 उस#उस#u#w47#0 धूप#धूप#n#w48#5048 ने#ने#u#w49#0 नीचे#नीचे#r#w50#2148 रहने#रहना#v#w51#10876 वाले#वाले#u#w52#0 को#कै#u#w53#0 जगा#जगाना#v#w54#11146 दिया#देना#v#w55#27514 तो#त#u#w56#0 क्या#क्या#u#w57#0 होगा#है#u#w58#0 
ctx_23
स्वेन्स#स्वेन्स#u#w1#0 लेन#लेन#u#w2#0 कब्रिस्तान#कब्रिस्तान#n#w3#12302 को#कै#u#w4#0 दो#दो#a#w5#9167 भाग#भाग#n#w6#5728 में#में#u#w7#0 विभाजित#विभाजित#a#w8#3076 करती#करना#v#w9#3295 है#है#u#w10#0 
ctx_24
मार्क्स#मार्क्स#u#w1#0 पूर्वी#पूर्वी#n#w2#6898 भाग#भाग#n#w3#5728 में#में#u#w4#0 दफन#दफन#n#w5#23991 हैं#है#u#w6#0 
ctx_25
यद्यपि#यद्यपि#u#w1#0 यह#यह#a#w2#3944 पश्चिमी#पश्चिमी#a#w3#5730 कब्रिस्तान#कब्रिस्तान#n#w4#12302 की#{कर,की,करना}#u#w5#0 अपेक्षाकृत#अपेक्षाकृत#r#w6#8220 नया#नया#a#w7#2688 है#है#u#w8#0 फिर_भी#फिर_भी#r#w9#28171 इसमें#इसमें#u#w10#0 कई#कई#a#w11#118 दिलचस्प#दिलचस्प#a#w12#9106 कब्रें#कब्र#n#w13#4007 हैं#है#u#w14#0 
ctx_26
पुराना#पुराना#a#w1#1661 पश्चिमी#पश्चिमी#a#w2#6902 भाग#{भाग,भागना}#u#w3#0 १८३९#१८३९#u#w4#0 में#में#u#w5#0 खोला#खोलना#v#w6#27514 गया#{गया,जा,जाना}#u#w7#0 था#था#u#w8#0 और#और#u#w9#0 अब#अब#r#w10#2785 यह#यह#a#w11#3944 केवल#केवल#a#w12#4509 मार्गदर्शित#मार्गदर्शित#u#w13#0 भ्रमणों#भ्रमण#n#w14#3285 के#के#u#w15#0 लिए#लेना#u#w16#0 खुलता#खुलना#u#w17#0 है#है#u#w18#0 
ctx_27
इस#इस#u#w1#0 पश्चिमी#पश्चिमी#a#w2#6902 भाग#भाग#n#w3#5728 को#कै#u#w4#0 शालीनता#शालीनता#n#w5#1091 से#{सेना,से}#u#w6#0 पुराना#पुराना#v#w7#14230 होने#होना#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 छोड़ा#{छोड़ना,छोड़ाना}#u#w11#0 जा#{जा,जाना}#u#w12#0 रहा#रहना#u#w13#0 है#है#u#w14#0 और#और#u#w15#0 इसमें#इसमें#u#w16#0 वनस्पति#वनस्पति#n#w17#1249 जीवन#जीवन#n#w18#3665 और#और#u#w19#0 लोमड़ियों#लोमड़ी#n#w20#4668 सहित#सहित#r#w21#10187 पशुओं#पशुओं#u#w22#0 की#{कर,की,करना}#u#w23#0 विशाल#विशाल#a#w24#5258 मात्रा#मात्रा#n#w25#846 निहित#निहित#a#w26#10894 है#है#u#w27#0 
ctx_28
शवकक्ष#शवकक्ष#u#w1#0 से#{सेना,से}#u#w2#0 भरे#{भरना,भराना,भरा}#u#w3#0 ,#,#u#w4#0 अग्रद्वारों#अग्रद्वारों#u#w5#0 से#{सेना,से}#u#w6#0 पूर्ण#पूर्ण#a#w7#2235 इजिप्शियन#इजिप्शियन#a#w8#21047 अवेन्यू#अवेन्यू#u#w9#0 जैसे#जैसे#u#w10#0 एक#एक#a#w11#187 असाधारण#असाधारण#a#w12#3662 मार्ग#मार्ग#n#w13#5828 को#कै#u#w14#0 जो#जो#u#w15#0 कि#कि#u#w16#0 ढलवाँ#ढलवाँ#a#w17#14034 मैदान#मैदान#n#w18#7584 के#के#u#w19#0 किनारे#किनारा#n#w20#2083 को#कै#u#w21#0 काट#{काट,काटना}#u#w22#0 कर#{कर,करना}#u#w23#0 बनाया#बनाना#v#w24#12197 गया#{गया,जा,जाना}#u#w25#0 है#है#u#w26#0 ,#,#u#w27#0 देखने#देखना#v#w28#6229 के#के#u#w29#0 लिए#लेना#u#w30#0 जाना#{जा,जान,जाना,जानना}#u#w31#0 पूरी#पूरी#u#w32#0 तरह#तरह#n#w33#6937 से#{सेना,से}#u#w34#0 सार्थक#सार्थक#a#w35#7087 है#है#u#w36#0 
ctx_29
यात्रा#यात्रा#n#w1#3285 मार्गदर्शक#मार्गदर्शक#n#w2#9363 ऐसे#ऐसे#r#w3#9891 स्वयंसेवक#स्वयंसेवक#n#w4#13396 हैं#है#u#w5#0 जो#जो#u#w6#0 ‘फ़्रेंड्स#‘फ़्रेंड्स#u#w7#0 ऑफ़#ऑफ़#u#w8#0 हाई#हाई#u#w9#0 गेट#गेट#u#w10#0 सेमिटरी#सेमिटरी#u#w11#0 ’#’#u#w12#0 के#के#u#w13#0 सदस्य#सदस्य#n#w14#28447 हैं#है#u#w15#0 और#और#u#w16#0 कब्रिस्तान#कब्रिस्तान#n#w17#12302 के#के#u#w18#0 प्रति#प्रति#u#w19#0 उनका#उनका#u#w20#0 उत्साह#उत्साह#n#w21#3794 संक्रामक#संक्रामक#a#w22#12496 है#है#u#w23#0 
ctx_30
हॉर्स#हॉर्स#u#w1#0 गार्ड्स#गार्ड्स#u#w2#0 बैरक#बैरक#n#w3#21461 और#और#u#w4#0 इनके#इनके#u#w5#0 पीछे#पीछे#r#w6#1267 का#का#u#w7#0 परेड#परेड#n#w8#6968 मैदान#मैदान#n#w9#7584 १७५०#१७५०#u#w10#0 के#के#u#w11#0 दशक#दशक#n#w12#12673 में#में#u#w13#0 बनवाए#बनवाए#u#w14#0 गए#{जा,जाना}#u#w15#0 थे#थे#u#w16#0 
ctx_31
उस#उस#u#w1#0 समय#समय#n#w2#13162 यह#यह#a#w3#3944 बकिंघम#बकिंघम#u#w4#0 पैलेस#पैलेस#u#w5#0 और#और#u#w6#0 सेंट#सेंट#u#w7#0 जेम्स#जेम्स#u#w8#0 पैलेस#पैलेस#u#w9#0 का#का#u#w10#0 एकमात्र#एकमात्र#a#w11#2291 प्रवेश#प्रवेश#u#w12#0 -#-#u#w13#0 द्वार#द्वार#n#w14#5892 था#था#u#w15#0 
ctx_32
इसे#इसे#u#w1#0 अभी#अभी#r#w2#11083 भी#भी#u#w3#0 बकिंघम#बकिंघम#u#w4#0 पैलेस#पैलेस#u#w5#0 का#का#u#w6#0 शासकीय#शासकीय#a#w7#7817 प्रवेशद्वार#प्रवेशद्वार#n#w8#5892 माना#{मान,मानना}#u#w9#0 जाता#{जा,जाना,जातना,जात}#u#w10#0 है#है#u#w11#0 इस#इस#u#w12#0 कारण#कारण#n#w13#2995 से#{सेना,से}#u#w14#0 रानी#रानी#n#w15#1744 के#के#u#w16#0 जीवन#जीवन#n#w17#3665 रक्षकों#रक्षक#a#w18#845 की#{कर,की,करना}#u#w19#0 उपस्थिति#उपस्थिति#n#w20#3853 है#है#u#w21#0 
ctx_33
घुड़सवार#घुड़सवार#n#w1#11245 फ़ौज़#फ़ौज़#n#w2#2329 से#{सेना,से}#u#w3#0 दो#दो#a#w4#9167 अश्वारूढ़#अश्वारूढ़#u#w5#0 जीवन#जीवन#n#w6#3665 रक्षक#रक्षक#a#w7#845 अश्वारोही#अश्वारोही#a#w8#11246 संतरी#संतरी#u#w9#0 दिन#दिन#n#w10#1965 के#के#u#w11#0 समय#समय#n#w12#13162 काम#काम#n#w13#183 पर#पर#u#w14#0 रहते#रहना#u#w15#0 हैं#है#u#w16#0 
ctx_34
रात#रात#u#w1#0 -#-#u#w2#0 भर#भरना#u#w3#0 केवल#केवल#a#w4#4509 एक#एक#a#w5#187 अनारूढ़#अनारूढ़#u#w6#0 संतरी#संतरी#u#w7#0 पहरेदारी#पहरेदारी#n#w8#8173 करता#करना#v#w9#3295 है#है#u#w10#0 
ctx_35
संतरियों#संतरियों#u#w1#0 को#कै#u#w2#0 बोलने#बोलना#v#w3#3756 या#या#u#w4#0 हिलने#हिलना#u#w5#0 -#-#u#w6#0 डुलने#डुलने#u#w7#0 की#{कर,की,करना}#u#w8#0 अनुमति#अनुमति#n#w9#105 नहीं#नहीं#n#w10#7510 है#है#u#w11#0 पर#पर#u#w12#0 वे#वे#u#w13#0 फ़ोटो#फ़ोटो#n#w14#10078 के#के#u#w15#0 लिए#लेना#u#w16#0 एक#एक#a#w17#187 शानदार#शानदार#a#w18#12039 अवसर#अवसर#n#w19#3152 प्रदान#प्रदान#n#w20#1694 करते#करना#v#w21#3295 हैं#है#u#w22#0 !#!#u#w23#0 घुड़सवार#घुड़सवार#n#w24#11245 फ़ौज़#फ़ौज़#n#w25#2329 के#के#u#w26#0 सदस्यों#सदस्य#n#w27#28447 के#के#u#w28#0 साथ#साथ#n#w29#8130 ‘संतरी#‘संतरी#u#w30#0 -#-#u#w31#0 परिवर्तन#परिवर्तन#n#w32#2913 ’#’#u#w33#0 की#{कर,की,करना}#u#w34#0 रस्म#रस्म#n#w35#3730 प्रतिदिन#प्रतिदिन#r#w36#6459 होती#होना#u#w37#0 है#है#u#w38#0 
ctx_36
परेड#परेड#n#w1#6968 मैदान#मैदान#n#w2#7584 ट्रूपिंग#ट्रूपिंग#u#w3#0 ऑफ़#ऑफ़#u#w4#0 दि#दि#u#w5#0 कलर्स#कलर्स#u#w6#0 और#और#u#w7#0 बीटिंग#बीटिंग#u#w8#0 रिट्रीट#रिट्रीट#u#w9#0 के#के#u#w10#0 वार्षिक#वार्षिक#a#w11#10225 समारोहों#समारोह#n#w12#3793 का#का#u#w13#0 स्थल#स्थल#n#w14#1973 भी#भी#u#w15#0 है#है#u#w16#0 
ctx_37
अंग्रेज#अंग्रेज#n#w1#19368 सरकार#सरकार#n#w2#10920 के#के#u#w3#0 घर#घर#n#w4#1901 ,#,#u#w5#0 इस#इस#u#w6#0 भवन#भवन#n#w7#1502 को#कै#u#w8#0 वस्तुतः#वस्तुतः#r#w9#526 वेस्टमिंस्टर#वेस्टमिंस्टर#u#w10#0 महल#महल#n#w11#1507 कहते#कहना#v#w12#13372 हैं#है#u#w13#0 ,#,#u#w14#0 किंतु#किंतु#u#w15#0 सरकार#सरकार#n#w16#10920 के#के#u#w17#0 उन#उन#u#w18#0 दो#दो#a#w19#9167 हिस्सों#हिस्सा#n#w20#5728 के#के#u#w21#0 कारण#कारण#n#w22#3050 जो#जो#u#w23#0 यहाँ#यहाँ#r#w24#2647 रहते#रहना#u#w25#0 हैं#है#u#w26#0 ,#,#u#w27#0 यह#यह#a#w28#3944 ज़्यादातर#ज्यादातर#r#w29#7211 सामान्य#सामान्य#a#w30#3469 रूप#रूप#n#w31#652 से#{सेना,से}#u#w32#0 हाउसेज़#हाउसेज़#u#w33#0 ऑफ़#ऑफ़#u#w34#0 पार्लियामेंट#पार्लियामेंट#u#w35#0 नाम#नाम#n#w36#223 से#{सेना,से}#u#w37#0 जाना#जाना#v#w38#12222 जाता#{जा,जाना,जातना,जात}#u#w39#0 है#है#u#w40#0 
ctx_38
कॉमन्स#कॉमन्स#u#w1#0 नया#नया#u#w2#0 विधान#विधान#n#w3#965 पेश#पेश#r#w4#10870 करते#{कर,करना}#u#w5#0 हैं#है#u#w6#0 किंतु#किंतु#u#w7#0 लॉर्ड्स#लॉर्ड्स#u#w8#0 एक#एक#a#w9#187 प्रकार#प्रकार#n#w10#6937 के#के#u#w11#0 गुणवत्ता#गुणवत्ता#n#w12#12799 नियंत्रण#नियंत्रण#n#w13#6479 विभाग#विभाग#n#w14#10798 की#{कर,की,करना}#u#w15#0 तरह#तरह#n#w16#27441 काम#काम#n#w17#183 करते#{कर,करना}#u#w18#0 हैं#है#u#w19#0 और#और#u#w20#0 मुद्दों#मुद्दा#n#w21#3874 के#के#u#w22#0 कानून#कानून#n#w23#965 बनने#{बन,बनना}#u#w24#0 से#{सेना,से}#u#w25#0 पहले#पहले#r#w26#6768 उन#उन#u#w27#0 पर#पर#u#w28#0 फिर#फिर#r#w29#2814 से#{सेना,से}#u#w30#0 विवाद#विवाद#n#w31#8006 करते#{कर,करना}#u#w32#0 हैं#है#u#w33#0 
ctx_39
देश#देश#n#w1#7440 के#के#u#w2#0 संचालन#संचालन#n#w3#12654 में#में#u#w4#0 अंग्रेज#अंग्रेज#n#w5#19368 अधिपति#अधिपति#n#w6#2758 मुख्य#मुख्य#a#w7#18740 रूप#रूप#n#w8#652 से#{सेना,से}#u#w9#0 एक#एक#a#w10#187 औपचारिक#औपचारिक#a#w11#3941 भूमिका#भूमिका#n#w12#818 निभाते#निभाना#u#w13#0 हैं#है#u#w14#0 
ctx_40
इसमें#इसमें#u#w1#0 राज्य#राज्य#n#w2#231 की#{कर,की,करना}#u#w3#0 संसद#संसद#n#w4#8181 शुरू#शुरू#n#w5#67 होने#होना#u#w6#0 की#{कर,की,करना}#u#w7#0 औपचारिकता#औपचारिक#a#w8#3941 शामिल#शामिल#a#w9#10810 है#है#u#w10#0 
ctx_41
वेस्टमिंस्टर#वेस्टमिंस्टर#u#w1#0 महल#महल#n#w2#1507 का#का#u#w3#0 सबसे#सबसे#u#w4#0 पुराना#पुराना#a#w5#1661 हिस्सा#हिस्सा#n#w6#5728 वेस्टमिंस्टर#वेस्टमिंस्टर#u#w7#0 सभागृह#सभागृह#n#w8#7397 है#है#u#w9#0 ,#,#u#w10#0 जो#जो#u#w11#0 १०९७#१०९७#u#w12#0 का#का#u#w13#0 है#है#u#w14#0 
ctx_42
जब#जब#r#w1#5486 डैनियल#डैनियल#u#w2#0 डीफो#डीफो#u#w3#0 अपने#अपने#u#w4#0 १७२४#१७२४#u#w5#0 के#के#u#w6#0 भ्रमण#भ्रमण#n#w7#3285 के#के#u#w8#0 दौरान#दौरान#n#w9#9174 वेस्टमिंस्टर#वेस्टमिंस्टर#u#w10#0 सभागृह#सभागृह#n#w11#7397 देखने#देखना#u#w12#0 गए#{जा,जाना}#u#w13#0 ,#,#u#w14#0 तो#त#u#w15#0 उन्होंने#उन्होंने#u#w16#0 कहा#कहा#n#w17#1758 कि#कि#u#w18#0 यह#यह#a#w19#3944 खलिहान#खलिहान#n#w20#4638 जैसा#जैसा#a#w21#5655 दिखता#दिखना#u#w22#0 है#है#u#w23#0 
ctx_43
१८३४#१८३४#u#w1#0 की#{कर,की,करना}#u#w2#0 एक#एक#a#w3#187 आगजनी#आगजनी#n#w4#8508 ने#ने#u#w5#0 वेस्टमिंस्टर#वेस्टमिंस्टर#u#w6#0 सभागृह#सभागृह#n#w7#7397 और#और#u#w8#0 ज्यूएल#ज्यूएल#u#w9#0 टॉवर#टॉवर#u#w10#0 को#कै#u#w11#0 छोड़#छोड़ना#u#w12#0 कर#{कर,करना}#u#w13#0 सभी#सभी#a#w14#6962 कुछ#कुछ#r#w15#6458 नष्ट#नष्ट#a#w16#1217 कर#{कर,करना}#u#w17#0 डाला#{डाल,डालना}#u#w18#0 था#था#u#w19#0 ,#,#u#w20#0 इसलिए#इसलिए#r#w21#6460 बाकी#बाकी#a#w22#2788 की#{कर,की,करना}#u#w23#0 वर्तमान#वर्तमान#n#w24#2784 इमारत#इमारत#n#w25#1502 गॉथिक#गॉथिक#a#w26#26982 शैली#शैली#n#w27#5866 की#{कर,की,करना}#u#w28#0 नकल#नकल#n#w29#1002 में#में#u#w30#0 १८४०#१८४०#u#w31#0 -#-#u#w32#0 १८६०#१८६०#u#w33#0 की#{कर,की,करना}#u#w34#0 अवधि#अवधि#n#w35#3131 में#में#u#w36#0 बनी#{बन,बनना}#u#w37#0 होने#होना#u#w38#0 के#के#u#w39#0 कारण#कारण#n#w40#2995 आश्चर्यजनक#आश्चर्यजनक#a#w41#2500 रूप#रूप#n#w42#652 से#{सेना,से}#u#w43#0 नई#नया#a#w44#3064 है#है#u#w45#0 
ctx_44
राजकीय#राजकीय#a#w1#11000 उत्सवों#उत्सव#n#w2#3793 को#कै#u#w3#0 छोड़#छोड़ना#u#w4#0 कर#{कर,करना}#u#w5#0 ,#,#u#w6#0 विचित्र#विचित्र#a#w7#2494 रूप#रूप#n#w8#652 से#{सेना,से}#u#w9#0 ,#,#u#w10#0 सभागृह#सभागृह#n#w11#7397 उपेक्षित#उपेक्षित#a#w12#2438 किया#{कर,करना}#u#w13#0 जाता#{जा,जाना,जातना,जात}#u#w14#0 है#है#u#w15#0 
ctx_45
जन#जन#n#w1#189 -#-#u#w2#0 दीर्घा#दीर्घा#n#w3#2553 के#के#u#w4#0 भ्रमणार्थी#भ्रमणार्थी#u#w5#0 अंदर#अंदर#r#w6#13205 आते#{आ,आना}#u#w7#0 समय#समय#n#w8#13162 हवाईअड्डे#हवाईअड्डा#n#w9#1535 की#{कर,की,करना}#u#w10#0 शैली#शैली#n#w11#5866 की#{कर,की,करना}#u#w12#0 सुरक्षा#सुरक्षा#n#w13#4172 जाँच#जाँच#n#w14#1306 से#{सेना,से}#u#w15#0 होते#होना#u#w16#0 हुए#{है,होना}#u#w17#0 सभागृह#सभागृह#n#w18#7397 के#के#u#w19#0 अंतिम#अंतिम#a#w20#2079 छोर#छोर#n#w21#2083 से#{सेना,से}#u#w22#0 हो#{है,होना}#u#w23#0 कर#{कर,करना}#u#w24#0 गुज़रते#गुज़रना#u#w25#0 ही#ही#u#w26#0 हैं#है#u#w27#0 
ctx_46
एक#एक#a#w1#187 शताब्दी#शताब्दी#n#w2#10076 पहले#पहला#a#w3#27474 डिकन्स#डिकन्स#u#w4#0 के#के#u#w5#0 समय#समय#n#w6#13162 में#में#u#w7#0 ,#,#u#w8#0 यह#यह#a#w9#3944 सभागृह#सभागृह#n#w10#7397 अधिक#अधिक#a#w11#2403 केन्द्र#केन्द्र#u#w12#0 -#-#u#w13#0 बिंदु#बिंदु#u#w14#0 था#था#u#w15#0 
ctx_47
जब#जब#r#w1#5486 संसद#संसद#n#w2#8181 सत्र#सत्र#n#w3#11364 में#में#u#w4#0 होती#होना#u#w5#0 है#है#u#w6#0 ,#,#u#w7#0 तब#तब#r#w8#5933 बिग#बिग#u#w9#0 बेन#बेन#u#w10#0 को#कै#u#w11#0 समाविष्ट#समाविष्ट#a#w12#1982 करने#{कर,करना}#u#w13#0 वाले#वाले#u#w14#0 क्लॉक#क्लॉक#u#w15#0 टावर#टावर#u#w16#0 के#के#u#w17#0 ऊपर#ऊपर#r#w18#10973 एक#एक#a#w19#187 बत्ती#बत्ती#n#w20#23116 जला#जलाना#v#w21#11431 दी#देना#v#w22#27514 जाती#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 ,#,#u#w25#0 और#और#u#w26#0 विक्टोरिया#विक्टोरिया#n#w27#24248 टावर#टावर#u#w28#0 (#(#u#w29#0 बिग#बिग#u#w30#0 बेन#बेन#u#w31#0 के#के#u#w32#0 क्लॉक#क्लॉक#u#w33#0 टावर#टावर#u#w34#0 के#के#u#w35#0 सामने#सामने#r#w36#892 की#{कर,की,करना}#u#w37#0 ऊँची#ऊँचा#a#w38#1680 मीनार#मीनार#n#w39#5737 )#)#u#w40#0 से#{सेना,से}#u#w41#0 एक#एक#a#w42#187 झंडा#झंडा#n#w43#521 फहराया#फहराना#v#w44#11952 जाता#{जा,जाना,जातना,जात}#u#w45#0 है#है#u#w46#0 
ctx_48
जब#जब#r#w1#5486 किसी#किसी#u#w2#0 संसद#संसद#n#w3#8181 सदस्य#सदस्य#n#w4#1739 को#कै#u#w5#0 टैक्सी#टैक्सी#n#w6#18387 की#{कर,की,करना}#u#w7#0 ज़रूरत#ज़रूरत#n#w8#2939 होती#होना#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 पार्लियामेंट#पार्लियामेंट#u#w12#0 स्क्वेयर#स्क्वेयर#u#w13#0 के#के#u#w14#0 पास#पास#r#w15#373 के#के#u#w16#0 कोने#कोना#n#w17#3134 में#में#u#w18#0 एक#एक#a#w19#187 संकेत#संकेत#u#w20#0 -#-#u#w21#0 दीप#दीप#u#w22#0 चमकता#चमकता#a#w23#2278 है#है#u#w24#0 और#और#u#w25#0 एक#एक#a#w26#187 घंटी#घंटी#n#w27#5018 बजती#बजना#u#w28#0 है#है#u#w29#0 
ctx_49
जब#जब#r#w1#5486 सदन#सदन#n#w2#14035 सत्र#सत्र#n#w3#11364 में#में#u#w4#0 होते#होना#u#w5#0 हैं#है#u#w6#0 तब#तब#r#w7#5933 भ्रमणार्थियों#भ्रमणार्थियों#u#w8#0 का#का#u#w9#0 लॉर्ड्स#लॉर्ड्स#u#w10#0 और#और#u#w11#0 कॉमन्स#कॉमन्स#u#w12#0 दोनों#दोनों#a#w13#8582 ही#ही#u#w14#0 जन#जन#n#w15#189 -#-#u#w16#0 दीर्घाओं#दीर्घा#n#w17#2553 में#में#u#w18#0 स्वागत#स्वागत#n#w19#2376 रहता#रहना#u#w20#0 है#है#u#w21#0 
ctx_50
दोपहर#दोपहर#n#w1#6195 के#के#u#w2#0 दौरान#दौरान#n#w3#9174 कॉमन्स#कॉमन्स#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 कतार#कतार#n#w7#1878 काफ़ी#काफ़ी#a#w8#2403 बड़ी#बड़ा#a#w9#26602 हो#{है,होना}#u#w10#0 सकती#सकना#v#w11#10150 है#है#u#w12#0 किंतु#किंतु#u#w13#0 सदन#सदन#n#w14#14035 रात#रात#n#w15#2025 लगभग#लगभग#r#w16#2102 १०#१०#u#w17#0 बजे#{बजना,बजाना}#v#w18#11132 तक#{तक,तकना}#u#w19#0 सत्र#सत्र#n#w20#11364 में#में#u#w21#0 होता#होना#v#w22#4918 है#है#u#w23#0 और#और#u#w24#0 शाम#शाम#n#w25#8164 के#के#u#w26#0 दौरान#दौरान#n#w27#9174 अक्सर#अक्सर#r#w28#7211 कतार#कतार#n#w29#1878 की#{कर,की,करना}#u#w30#0 कोई#कोया#u#w31#0 आवश्यकता#आवश्यकता#n#w32#2939 नहीं#नहीं#n#w33#7510 होती#होना#v#w34#4918 है#है#u#w35#0 
ctx_51
बाकी#बाकी#a#w1#2788 महल#महल#n#w2#1507 के#के#u#w3#0 चारों#चार#a#w4#10789 ओर#ओर#n#w5#26989 की#{कर,की,करना}#u#w6#0 सैर#सैर#n#w7#6747 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 पहले#पहले#r#w11#6768 से#{सेना,से}#u#w12#0 ही#ही#u#w13#0 व्यवस्थाएँ#व्यवस्था#n#w14#5773 कर#{कर,करना}#u#w15#0 लेनी#लेना#u#w16#0 चाहिए#चाहना#v#w17#5210 
ctx_52
हाउसेज़#हाउसेज़#u#w1#0 ऑफ़#ऑफ़#u#w2#0 पार्लियामेंट#पार्लियामेंट#u#w3#0 के#के#u#w4#0 मूल#मूल#n#w5#26972 नक्शे#नक्शा#n#w6#11195 सर#सर#u#w7#0 जॉन#जॉन#u#w8#0 स्लोन#स्लोन#u#w9#0 के#के#u#w10#0 संग्रहालय#संग्रहालय#n#w11#1906 में#में#u#w12#0 देखे#देखना#u#w13#0 जा#{जा,जाना}#u#w14#0 सकते#सकना#v#w15#10150 हैँ#है#u#w16#0 
ctx_53
हाउसेज़#हाउसेज़#u#w1#0 ऑफ़#ऑफ़#u#w2#0 पार्लियामेंट#पार्लियामेंट#u#w3#0 के#के#u#w4#0 बगल#बगल#n#w5#1959 के#के#u#w6#0 मार्ग#मार्ग#n#w7#5828 -#-#u#w8#0 संयोग#संयोग#n#w9#3155 पर#पर#u#w10#0 पार्लियामेंट#पार्लियामेंट#u#w11#0 स्क्वेयर#स्क्वेयर#u#w12#0 है#है#u#w13#0 
ctx_54
घास#घास#n#w1#1799 का#का#u#w2#0 यह#यह#a#w3#3944 छोटा#छोटा#u#w4#0 सा#सा#u#w5#0 क्षेत्र#क्षेत्र#n#w6#2022 यातायात#यातायात#n#w7#6732 के#के#u#w8#0 समुद्र#समुद्र#n#w9#2650 में#में#u#w10#0 एक#एक#a#w11#187 मरु#मरु#u#w12#0 -#-#u#w13#0 उद्यान#उद्यान#u#w14#0 है#है#u#w15#0 
ctx_55
अब#अब#r#w1#2785 प्रांगण#प्रांगण#n#w2#6529 के#के#u#w3#0 आस#आस#u#w4#0 -#-#u#w5#0 पास#पास#r#w6#8480 के#के#u#w7#0 क्षेत्र#क्षेत्र#n#w8#2022 को#कै#u#w9#0 ,#,#u#w10#0 और#और#u#w11#0 व्हाइटहॉल#व्हाइटहॉल#u#w12#0 तथा#तथा#u#w13#0 ट्रैफल्गर#ट्रैफल्गर#u#w14#0 स्क्वेयर#स्क्वेयर#u#w15#0 को#कै#u#w16#0 भी#भी#u#w17#0 ,#,#u#w18#0 पादचारियों#पादचारियों#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 बनाने#बनाना#u#w22#0 की#{कर,की,करना}#u#w23#0 योजनाएँ#योजना#n#w24#7770 हैं#है#u#w25#0 ,#,#u#w26#0 लेकिन#लेकिन#u#w27#0 इस#इस#u#w28#0 वक्त#वक्त#n#w29#878 यातायात#यातायात#n#w30#6732 बहुत#बहुत#a#w31#2403 लोगों#लोग#n#w32#189 को#कै#u#w33#0 प्रांगण#प्रांगण#n#w34#6529 तक#{तक,तकना}#u#w35#0 पहुँचने#पहुँच#n#w36#13620 से#{सेना,से}#u#w37#0 रोकता#{रोक,रोकना}#u#w38#0 है#है#u#w39#0 
ctx_56
जो#जो#u#w1#0 पहुँच#पहुँच#n#w2#13620 पाते#{पा,पात,पाना}#u#w3#0 हैं#है#u#w4#0 ,#,#u#w5#0 कई#कई#a#w6#118 पिछले#पिछला#a#w7#2362 अंग्रेज#अंग्रेज#n#w8#19368 प्रधानमंत्रियों#प्रधानमंत्री#n#w9#9766 के#के#u#w10#0 सम्मान#सम्मान#n#w11#46 में#में#u#w12#0 बनी#बनना#v#w13#12181 मूर्तियाँ#मूर्ति#n#w14#464 पाएँगे#{पा,पाना}#u#w15#0 
ctx_57
एक#एक#a#w1#187 अब्राहम#अब्राहम#u#w2#0 लिंकन#लिंकन#u#w3#0 (#(#u#w4#0 १८०९#१८०९#u#w5#0 -#-#u#w6#0 १८६५#१८६५#u#w7#0 )#)#u#w8#0 ,#,#u#w9#0 यू_एस_ए#यू_एस_ए#n#w10#7867 के#के#u#w11#0 १६वें#१६वें#u#w12#0 राष्ट्रपति#राष्ट्रपति#n#w13#2796 ,#,#u#w14#0 की#{कर,की,करना}#u#w15#0 भी#भी#u#w16#0 है#है#u#w17#0 
ctx_58
‘द#‘द#u#w1#0 हाउस#हाउस#u#w2#0 ’#’#u#w3#0 के#के#u#w4#0 सामने#सामने#r#w5#892 एक#एक#a#w6#187 हरा#हरा#a#w7#12127 और#और#u#w8#0 घासदार#घासदार#u#w9#0 क्षेत्र#क्षेत्र#n#w10#2022 है#है#u#w11#0 जहाँ#जहाँ#r#w12#23755 समाचार#समाचार#n#w13#147 कर्मीदल#कर्मीदल#n#w14#10530 राजनीतिज्ञों#राजनीतिज्ञ#n#w15#6678 से#{सेना,से}#u#w16#0 साक्षात्कारों#साक्षात्कार#n#w17#7450 का#का#u#w18#0 संचालन#संचालन#n#w19#12654 करते#{कर,करना}#u#w20#0 हैं#है#u#w21#0 
ctx_59
यह#यह#a#w1#3944 विविध#विविध#a#w2#118 रूप#रूप#n#w3#652 से#{सेना,से}#u#w4#0 ‘ऐबिंग्डन#‘ऐबिंग्डन#u#w5#0 ग्रीन#ग्रीन#u#w6#0 ’#’#u#w7#0 ,#,#u#w8#0 ‘कॉलेज#‘कॉलेज#n#w9#10884 ग्रीन#ग्रीन#u#w10#0 ’#’#u#w11#0 ,#,#u#w12#0 और#और#u#w13#0 ‘संत#‘संत#n#w14#2628 स्टीफन्स#स्टीफन्स#u#w15#0 ग्रीन#ग्रीन#u#w16#0 ’#’#u#w17#0 के#के#u#w18#0 नाम#नाम#n#w19#223 से#{सेना,से}#u#w20#0 जाना#{जा,जान,जाना,जानना}#u#w21#0 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 
ctx_60
हालाँकि#हालाँकि#u#w1#0 वेस्टमिंस्टर#वेस्टमिंस्टर#u#w2#0 महल#महल#n#w3#1507 के#के#u#w4#0 सार्वजनिक#सार्वजनिक#a#w5#3469 जानकारी#जानकारी#n#w6#3649 के#के#u#w7#0 मुखियाओं#मुखियाओं#u#w8#0 की#{कर,की,करना}#u#w9#0 तरफ#तरफ#n#w10#26992 से#{सेना,से}#u#w11#0 आधिकारिक#आधिकारिक#a#w12#8518 पंक्ति#पंक्ति#n#w13#1878 है#है#u#w14#0 कि#कि#u#w15#0 इसे#इसे#u#w16#0 बस#बस#n#w17#9610 ‘द#‘द#u#w18#0 ग्रीन#ग्रीन#u#w19#0 ’#’#u#w20#0 कहा#कहा#n#w21#1758 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 
ctx_61
उसी#उसी#u#w1#0 तरह#तरह#n#w2#6937 से#{सेना,से}#u#w3#0 ,#,#u#w4#0 घंटा#घंटा#n#w5#5014 बजाने#बजाना#v#w6#5418 वाले#वाले#u#w7#0 बिग#बिग#u#w8#0 बेन#बेन#u#w9#0 ,#,#u#w10#0 १३#१३#u#w11#0 .#.#u#w12#0 ५#५#u#w13#0 टन#टन#n#w14#14033 के#के#u#w15#0 विशाल#विशाल#a#w16#5258 घंटे#घंटा#n#w17#5015 ,#,#u#w18#0 को#कै#u#w19#0 समाविष्ट#समाविष्ट#a#w20#1982 करने#{कर,करना}#u#w21#0 वाले#वाले#u#w22#0 क्लॉक#क्लॉक#u#w23#0 टावर#टावर#u#w24#0 को#कै#u#w25#0 केवल#केवल#a#w26#4509 ‘द#‘द#u#w27#0 क्लॉक#क्लॉक#u#w28#0 टावर#टावर#u#w29#0 ’#’#u#w30#0 कहा#कहा#n#w31#1758 जाता#{जा,जाना,जातना,जात}#u#w32#0 है#है#u#w33#0 !#!#u#w34#0 जब#जब#r#w35#5486 सदन#सदन#n#w36#14035 सत्र#सत्र#n#w37#11364 में#में#u#w38#0 होते#होना#u#w39#0 हैं#है#u#w40#0 तब#तब#r#w41#5933 जन#जन#n#w42#189 -#-#u#w43#0 दीर्घाएँ#दीर्घा#n#w44#2553 खुली#खुला#a#w45#26842 होती#होना#u#w46#0 हैं#है#u#w47#0 
ctx_62
हाउस#हाउस#u#w1#0 ऑफ़#ऑफ़#u#w2#0 लॉर्ड्स#लॉर्ड्स#u#w3#0 २८#२८#u#w4#0 जुलाई#जुलाई#n#w5#10822 २०००#२०००#u#w6#0 से#{सेना,से}#u#w7#0 २७#२७#u#w8#0 सितंबर#सितंबर#n#w9#11069 २०००#२०००#u#w10#0 तक#{तक,तकना}#u#w11#0 अवकाश#अवकाश#n#w12#3104 में#में#u#w13#0 है#है#u#w14#0 
ctx_63
बाकी#बाकी#a#w1#2788 इमारत#इमारत#n#w2#1502 की#{कर,की,करना}#u#w3#0 सैर#सैर#n#w4#6747 का#का#u#w5#0 स्थानीय#स्थानीय#a#w6#8381 संसद#संसद#n#w7#8181 -#-#u#w8#0 सदस्यों#सदस्य#n#w9#28447 और#और#u#w10#0 राजदूतों#राजदूत#n#w11#6211 के#के#u#w12#0 माध्यम#माध्यम#n#w13#565 से#{सेना,से}#u#w14#0 प्रबंध#प्रबंध#n#w15#6976 करवाया#करवाना#v#w16#13028 जा#{जा,जाना}#u#w17#0 सकता#सकना#v#w18#10150 है#है#u#w19#0 
ctx_64
ऐडवर्ड#ऐडवर्ड#u#w1#0 तृतीय#तृतीय#a#w2#9037 ने#ने#u#w3#0 १३६५#१३६५#u#w4#0 के#के#u#w5#0 आस#आस#u#w6#0 -#-#u#w7#0 पास#पास#r#w8#8480 अपने#अपने#u#w9#0 निजी#निजी#a#w10#162 खज़ानों#खजाना#n#w11#4595 को#कै#u#w12#0 रखने#रखना#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 अतिरिक्त#अतिरिक्त#a#w16#2103 सुरक्षा#सुरक्षा#n#w17#4172 के#के#u#w18#0 लिए#लेना#u#w19#0 इसके#इसके#u#w20#0 चारों#चार#a#w21#10789 ओर#ओर#n#w22#26989 एक#एक#a#w23#187 खंदक#खंदक#n#w24#4819 खुदवा#खुदवाना#v#w25#17160 कर#{कर,करना}#u#w26#0 इस#इस#u#w27#0 ज्यूएल#ज्यूएल#u#w28#0 टॉवर#टॉवर#u#w29#0 का#का#u#w30#0 निर्माण#निर्माण#n#w31#905 करवाया#करवाना#v#w32#13028 था#था#u#w33#0 
ctx_65
आज#आज#n#w1#2784 यह#यह#a#w2#3944 लगभग#लगभग#r#w3#2102 अपरिवर्तित#अपरिवर्तित#a#w4#5794 है#है#u#w5#0 और#और#u#w6#0 मध्ययुगीन#मध्ययुगीन#a#w7#26676 पैलेस#पैलेस#u#w8#0 ऑफ#ऑफ#u#w9#0 वेस्टमिंस्टर#वेस्टमिंस्टर#u#w10#0 के#के#u#w11#0 बचे#बचा#a#w12#7074 हुए#{है,होना}#u#w13#0 केवल#केवल#a#w14#4509 दो#दो#a#w15#9167 सम्पूर्ण#सम्पूर्ण#a#w16#11695 भवनों#भवन#n#w17#1502 में#में#u#w18#0 से#{सेना,से}#u#w19#0 एक#एक#a#w20#187 है#है#u#w21#0 
ctx_66
इंग्लिश#इंग्लिश#u#w1#0 हेरिटेज#हेरिटेज#u#w2#0 द्वारा#द्वारा#u#w3#0 प्रशासित#प्रशासित#n#w4#28449 इस#इस#u#w5#0 ज्यूएल#ज्यूएल#u#w6#0 टॉवर#टॉवर#u#w7#0 में#में#u#w8#0 अब#अब#r#w9#2785 प्रदर्शनी#प्रदर्शनी#n#w10#6971 है#है#u#w11#0 ,#,#u#w12#0 भूत#भूत#n#w13#26699 और#और#u#w14#0 वर्तमान#वर्तमान#n#w15#2784 संसद#संसद#n#w16#8181 
ctx_67
अगर#अगर#r#w1#5487 आप#आप#r#w2#4501 ज्यूएल#ज्यूएल#u#w3#0 टॉवर#टॉवर#u#w4#0 की#{कर,की,करना}#u#w5#0 सैर#सैर#n#w6#6747 करने#{कर,करना}#u#w7#0 की#{कर,की,करना}#u#w8#0 सोच#{सोच,सोचना}#u#w9#0 रहे#रहना#u#w10#0 हैं#है#u#w11#0 ,#,#u#w12#0 तो#त#u#w13#0 एक#एक#a#w14#187 लंदन#लंदन#n#w15#23879 पास#पास#n#w16#3334 क्यों#क्यों#r#w17#12649 नहीं#नहीं#n#w18#7510 खरीद#खरीद#n#w19#27952 लेते#लेना#u#w20#0 जो#जो#u#w21#0 आपको#आपको#u#w22#0 सिर्फ़#सिर्फ़#a#w23#4509 एक#एक#a#w24#187 भुगतान#भुगतान#n#w25#7424 में#में#u#w26#0 इसे#इसे#u#w27#0 और#और#u#w28#0 लंदन#लंदन#n#w29#23879 के#के#u#w30#0 कई#कई#u#w31#0 अन्य#अन्य#a#w32#1815 आकर्षणों#आकर्षण#n#w33#12019 को#कै#u#w34#0 देखने#देखना#u#w35#0 जाने#{जा,जान,जाना,जानना}#u#w36#0 की#{कर,की,करना}#u#w37#0 अनुमति#अनुमति#n#w38#105 दे#देना#u#w39#0 देगा#देगा#u#w40#0 ;#;#u#w41#0 बसों#बस#n#w42#9610 ,#,#u#w43#0 भूमिगत#भूमिगत#a#w44#11133 -#-#u#w45#0 रेलमार्गों#रेलमार्गों#u#w46#0 और#और#u#w47#0 रेलों#{रेल,रेला}#n#w48#4891 पर#पर#u#w49#0 १#१#u#w50#0 -#-#u#w51#0 ६#६#u#w52#0 क्षेत्रों#क्षेत्र#n#w53#2022 में#में#u#w54#0 लंदन#लंदन#n#w55#23879 के#के#u#w56#0 अंदर#अंदर#r#w57#13205 सार्वजनिक#सार्वजनिक#a#w58#3469 परिवहन#परिवहन#n#w59#28278 द्वारा#द्वारा#u#w60#0 यात्रा#यात्रा#n#w61#3285 भी#भी#u#w62#0 इसमें#इसमें#u#w63#0 सम्मिलित#सम्मिलित#a#w64#10810 है#है#u#w65#0 
ctx_68
इस#इस#u#w1#0 के#के#u#w2#0 अतिरिक्त#अतिरिक्त#a#w3#2103 ,#,#u#w4#0 आप#आप#r#w5#4501 क्वीन#क्वीन#u#w6#0 ऐन#ऐन#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 बनी#{बन,बनना}#u#w10#0 नारंगी#नारंगी#n#w11#8151 -#-#u#w12#0 वाटिका#वाटिका#n#w13#28246 में#में#u#w14#0 खा#खाना#u#w15#0 और#और#u#w16#0 आराम#आराम#n#w17#3537 कर#{कर,करना}#u#w18#0 सकते#सकना#v#w19#10150 हैं#है#u#w20#0 
ctx_69
लंदन#लंदन#n#w1#23879 पास#पास#r#w2#373 किसी#किसी#u#w3#0 भी#भी#u#w4#0 केक#केक#n#w5#450 या#या#u#w6#0 स्कोन#स्कोन#u#w7#0 की#{कर,की,करना}#u#w8#0 खरीदी#खरीदी#n#w9#27952 के#के#u#w10#0 साथ#साथ#n#w11#8130 एक#एक#a#w12#187 मुफ़्त#मुफ़्त#a#w13#2976 चाय#चाय#n#w14#5197 या#या#u#w15#0 कॉफ़ी#कॉफ़ी#n#w16#7856 का#का#u#w17#0 पात्र#पात्र#n#w18#1866 प्रस्तुत#प्रस्तुत#a#w19#86 करता#करना#v#w20#3295 है#है#u#w21#0 
ctx_70
अगर#अगर#r#w1#5487 आप#आप#r#w2#4501 केन्सिंग्टन#केन्सिंग्टन#u#w3#0 पैलेस#पैलेस#u#w4#0 और#और#u#w5#0 नारंगी#नारंगी#n#w6#8151 -#-#u#w7#0 वाटिका#वाटिका#n#w8#28246 की#{कर,की,करना}#u#w9#0 सैर#सैर#n#w10#6747 करने#{कर,करना}#u#w11#0 की#{कर,की,करना}#u#w12#0 सोच#{सोच,सोचना}#u#w13#0 रहे#रहना#u#w14#0 हैं#है#u#w15#0 ,#,#u#w16#0 तो#त#u#w17#0 एक#एक#a#w18#187 लंदन#लंदन#n#w19#23879 पास#पास#n#w20#3334 क्यों#क्यों#r#w21#12649 नहीं#नहीं#n#w22#7510 खरीद#खरीद#n#w23#27952 लेते#लेना#u#w24#0 जो#जो#u#w25#0 आपको#आपको#u#w26#0 सिर्फ़#सिर्फ़#a#w27#4509 एक#एक#a#w28#187 भुगतान#भुगतान#n#w29#7424 में#में#u#w30#0 इसे#इसे#u#w31#0 और#और#u#w32#0 लंदन#लंदन#n#w33#23879 के#के#u#w34#0 कई#कई#a#w35#118 अन्य#अन्य#a#w36#1815 आकर्षणों#आकर्षण#n#w37#12019 को#कै#u#w38#0 देखने#देखना#u#w39#0 जाने#{जा,जान,जाना,जानना}#u#w40#0 की#{कर,की,करना}#u#w41#0 अनुमति#अनुमति#n#w42#105 दे#देना#u#w43#0 देगा#देगा#u#w44#0 ;#;#u#w45#0 बसों#बस#n#w46#9610 ,#,#u#w47#0 भूमिगत#भूमिगत#a#w48#11133 -#-#u#w49#0 रेलमार्गों#रेलमार्गों#u#w50#0 और#और#u#w51#0 रेलों#{रेल,रेला}#n#w52#4891 पर#पर#u#w53#0 १#१#u#w54#0 -#-#u#w55#0 ६#६#u#w56#0 क्षेत्रों#क्षेत्र#n#w57#2022 में#में#u#w58#0 लंदन#लंदन#n#w59#23879 के#के#u#w60#0 अंदर#अंदर#r#w61#13205 सार्वजनिक#सार्वजनिक#a#w62#3469 परिवहन#परिवहन#n#w63#28278 द्वारा#द्वारा#u#w64#0 यात्रा#यात्रा#n#w65#3285 भी#भी#u#w66#0 इसमें#इसमें#u#w67#0 सम्मिलित#सम्मिलित#a#w68#7776 है#है#u#w69#0 
ctx_71
रॉबर्ट#रॉबर्ट#u#w1#0 ऐडम#ऐडम#u#w2#0 द्वारा#द्वारा#u#w3#0 पुनर्निर्मित#पुनर्निर्मित#u#w4#0 एक#एक#a#w5#187 भव्य#भव्य#a#w6#12039 पैलेडियन#पैलेडियन#u#w7#0 विला#विला#u#w8#0 के#के#u#w9#0 अंदर#अंदर#r#w10#13205 वरमेयर#वरमेयर#u#w11#0 के#के#u#w12#0 '#'#u#w13#0 गिटार#गिटार#u#w14#0 प्लेयर#प्लेयर#u#w15#0 '#'#u#w16#0 और#और#u#w17#0 रेम्ब्रॉन्ट#रेम्ब्रॉन्ट#u#w18#0 के#के#u#w19#0 '#'#u#w20#0 सेल्फ#सेल्फ#u#w21#0 पोर्ट्रेट#पोर्ट्रेट#u#w22#0 '#'#u#w23#0 सहित#सहित#r#w24#10187 अंतर्राष्ट्रीय#अंतर्राष्ट्रीय#a#w25#2104 मान्यता#मान्यता#n#w26#11909 -#-#u#w27#0 प्राप्त#प्राप्त#a#w28#1255 चित्रों#चित्र#n#w29#2330 का#का#u#w30#0 संग्रह#संग्रह#n#w31#12645 है#है#u#w32#0 
ctx_72
यह#यह#a#w1#3944 भवन#भवन#n#w2#1502 और#और#u#w3#0 शानदार#शानदार#a#w4#12039 भू#भू#u#w5#0 -#-#u#w6#0 दृश्ययुक्त#दृश्ययुक्त#u#w7#0 मैदान#मैदान#n#w8#7584 देखने#देखना#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 खुले#खुला#a#w12#26842 हैं#है#u#w13#0 (#(#u#w14#0 L#L#u#w15#0 )#)#u#w16#0 
ctx_73
पुरस्कार#पुरस्कार#n#w1#822 विजेता#विजेता#n#w2#18558 ब्रू#ब्रू#u#w3#0 हॉउस#हॉउस#u#w4#0 कैफ़े#कैफ़#u#w5#0 में#में#u#w6#0 आराम#आराम#n#w7#3537 कीजिए#{कर,करना}#u#w8#0 और#और#u#w9#0 लंदन#लंदन#n#w10#23879 के#के#u#w11#0 ऊपर#ऊपर#r#w12#10973 की#{कर,की,करना}#u#w13#0 गगन#गगन#n#w14#2176 -#-#u#w15#0 रेखा#रेखा#n#w16#5856 के#के#u#w17#0 शानदार#शानदार#a#w18#12039 दृश्यों#दृश्य#n#w19#6223 का#का#u#w20#0 आनंद#आनंद#n#w21#3426 लेने#लेना#u#w22#0 के#के#u#w23#0 लिए#लेना#u#w24#0 समय#समय#n#w25#13162 निकालिए#निकालना#u#w26#0 
ctx_74
अगर#अगर#r#w1#5487 आप#आप#r#w2#4501 केनवुड#केनवुड#u#w3#0 हाउस#हाउस#u#w4#0 की#{कर,की,करना}#u#w5#0 सैर#सैर#n#w6#6747 करने#{कर,करना}#u#w7#0 की#{कर,की,करना}#u#w8#0 सोच#{सोच,सोचना}#u#w9#0 रहे#रहना#u#w10#0 हैं#है#u#w11#0 ,#,#u#w12#0 तो#त#u#w13#0 एक#एक#a#w14#187 लंदन#लंदन#n#w15#23879 पास#पास#n#w16#23177 क्यों#क्यों#r#w17#12649 नहीं#नहीं#n#w18#7510 खरीद#खरीद#n#w19#27952 लेते#लेना#u#w20#0 जो#जो#u#w21#0 आपको#आपको#u#w22#0 सिर्फ़#सिर्फ़#a#w23#4509 एक#एक#a#w24#187 भुगतान#भुगतान#n#w25#7424 में#में#u#w26#0 इसे#इसे#u#w27#0 और#और#u#w28#0 लंदन#लंदन#n#w29#23879 के#के#u#w30#0 कई#कई#a#w31#118 अन्य#अन्य#a#w32#1815 आकर्षणों#आकर्षण#n#w33#12019 को#कै#u#w34#0 देखने#देखना#u#w35#0 जाने#{जा,जान,जाना,जानना}#u#w36#0 की#{कर,की,करना}#u#w37#0 अनुमति#अनुमति#n#w38#105 दे#देना#u#w39#0 देगा#देगा#u#w40#0 ;#;#u#w41#0 लैम्बेथ#लैम्बेथ#u#w42#0 ब्रिज#ब्रिज#u#w43#0 ,#,#u#w44#0 जो#जो#u#w45#0 लैम्बेथ#लैम्बेथ#u#w46#0 से#{सेना,से}#u#w47#0 वैस्टमिंस्टर#वैस्टमिंस्टर#u#w48#0 तक#{तक,तकना}#u#w49#0 जाता#{जा,जाना,जातना,जात}#u#w50#0 है#है#u#w51#0 ,#,#u#w52#0 के#के#u#w53#0 अंदर#अंदर#r#w54#13205 सार्वजनिक#सार्वजनिक#a#w55#3469 परिवहन#परिवहन#n#w56#28278 द्वारा#द्वारा#u#w57#0 यात्रा#यात्रा#n#w58#3285 भी#भी#u#w59#0 इसमें#इसमें#u#w60#0 सम्मिलित#सम्मिलित#a#w61#7776 है#है#u#w62#0 
ctx_75
प्रथम#प्रथम#a#w1#6963 लैम्बेथ#लैम्बेथ#u#w2#0 ब्रिज#ब्रिज#u#w3#0 का#का#u#w4#0 निर्माण#निर्माण#n#w5#905 १८६२#१८६२#u#w6#0 में#में#u#w7#0 किया#करना#v#w8#3295 गया#{गया,जा,जाना}#u#w9#0 था#था#u#w10#0 
ctx_76
वर्तमान#वर्तमान#n#w1#2784 लैम्बेथ#लैम्बेथ#u#w2#0 ब्रिज#ब्रिज#u#w3#0 कंक्रीट#कंक्रीट#n#w4#11159 और#और#u#w5#0 इस्पात#इस्पात#n#w6#1457 से#{सेना,से}#u#w7#0 तीन#तीन#a#w8#10792 वर्षों#वर्षों#n#w9#7954 से#{सेना,से}#u#w10#0 अधिक#अधिक#a#w11#2403 समय#समय#n#w12#13162 में#में#u#w13#0 १९२९#१९२९#u#w14#0 और#और#u#w15#0 १९३२#१९३२#u#w16#0 के#के#u#w17#0 बीच#बीच#n#w18#5799 बनवाया#बनवाया#u#w19#0 गया#{गया,जा,जाना}#u#w20#0 था#था#u#w21#0 
ctx_77
लैम्बेथ#लैम्बेथ#u#w1#0 ब्रिज#ब्रिज#u#w2#0 का#का#u#w3#0 उद्घाटन#उद्घाटन#n#w4#57 राजा#राजा#n#w5#2758 जार्ज_पंचम#जार्ज_पंचम#n#w6#27417 और#और#u#w7#0 रानी#रानी#n#w8#1744 मेरी#मेरी#u#w9#0 द्वारा#द्वारा#u#w10#0 किया#{कर,करना}#u#w11#0 गया#{गया,जा,जाना}#u#w12#0 था#था#u#w13#0 
ctx_78
लैम्बेथ#लैम्बेथ#u#w1#0 वॉक#वॉक#u#w2#0 वास्तव#वास्तव#a#w3#3210 में#में#u#w4#0 एक#एक#a#w5#187 स्थानीय#स्थानीय#a#w6#8381 बाज़ार#बाज़ार#n#w7#5303 था#था#u#w8#0 परन्तु#परन्तु#u#w9#0 यह#यह#a#w10#3944 नाम#नाम#n#w11#223 बाद#बाद#r#w12#2813 में#में#u#w13#0 प्रसिद्ध#प्रसिद्ध#a#w14#3464 हो#{है,होना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 जैसे#जैसे#u#w17#0 संगीत#संगीत#u#w18#0 -#-#u#w19#0 नाटिका#नाटिका#n#w20#27020 '#'#u#w21#0 मी#मी#u#w22#0 एण्ड#एण्ड#u#w23#0 माई#माई#u#w24#0 गर्ल#गर्ल#u#w25#0 '#'#u#w26#0 के#के#u#w27#0 लोकप्रिय#लोकप्रिय#a#w28#7929 गीत#गीत#n#w29#4897 और#और#u#w30#0 नृत्य#नृत्य#n#w31#6409 के#के#u#w32#0 दृश्य#दृश्य#n#w33#6223 प्रसिद्ध#प्रसिद्ध#a#w34#3464 हुए#{है,होना}#u#w35#0 
ctx_79
पुल#पुल#n#w1#6885 के#के#u#w2#0 दक्षिणी#दक्षिणी#a#w3#22355 छोर#छोर#n#w4#495 के#के#u#w5#0 चौराहे#चौराहा#n#w6#5300 पर#पर#u#w7#0 १४वीं#१४वीं#u#w8#0 शताब्दी#शताब्दी#n#w9#10076 के#के#u#w10#0 पुराने#पुराना#a#w11#1661 सेंट#सेंट#n#w12#19603 मेरी#मेरी#u#w13#0 -#-#u#w14#0 एट#एट#u#w15#0 -#-#u#w16#0 लैम्बेथ#लैम्बेथ#u#w17#0 चर्च#चर्च#n#w18#4908 में#में#u#w19#0 स्थित#स्थित#a#w20#2770 उद्यान#उद्यान#n#w21#28089 इतिहास#इतिहास#n#w22#3729 का#का#u#w23#0 संग्रहालय#संग्रहालय#n#w24#1906 है#है#u#w25#0 
ctx_80
यह#यह#u#w1#0 १९९७#१९९७#u#w2#0 से#{सेना,से}#u#w3#0 इंग्लैंड#इंग्लैंड#n#w4#19317 के#के#u#w5#0 चर्च#चर्च#n#w6#4908 के#के#u#w7#0 प्रमुख#प्रमुख#a#w8#18740 ,#,#u#w9#0 कैन्टरबरी#कैन्टरबरी#u#w10#0 के#के#u#w11#0 आर्च#आर्च#u#w12#0 बिशप#बिशप#u#w13#0 का#का#u#w14#0 प्रमुख#प्रमुख#a#w15#18740 घर#घर#n#w16#1901 रहा#रहना#u#w17#0 है#है#u#w18#0 
ctx_81
अगर#अगर#r#w1#5487 आप#आप#r#w2#4501 आश्चर्य#आश्चर्य#n#w3#2426 कर#{कर,करना}#u#w4#0 रहे#रहना#u#w5#0 हैं#है#u#w6#0 ,#,#u#w7#0 तो#त#u#w8#0 हाँ#हाँ#r#w9#17008 ,#,#u#w10#0 प्रतिदिन#प्रतिदिन#r#w11#6459 काम#काम#n#w12#183 पर#पर#u#w13#0 आने#{आ,आना}#u#w14#0 -#-#u#w15#0 जाने#{जा,जान,जाना,जानना}#u#w16#0 के#के#u#w17#0 लिए#लेना#u#w18#0 कैंटरबरी#कैंटरबरी#u#w19#0 बहुत#बहुत#a#w20#2403 दूर#दूर#a#w21#869 है#है#u#w22#0 !#!#u#w23#0 चूँकि#चूँकि#u#w24#0 यह#यह#a#w25#3944 एक#एक#a#w26#187 निजी#निजी#a#w27#162 आवास#आवास#n#w28#2761 है#है#u#w29#0 ,#,#u#w30#0 इसलिए#इसलिए#r#w31#6460 विशेष#विशेष#a#w32#3662 व्यवस्था#व्यवस्था#n#w33#5773 को#कै#u#w34#0 छोड़#छोड़ना#u#w35#0 कर#{कर,करना}#u#w36#0 यह#यह#a#w37#3944 आम#आम#a#w38#3469 लोगों#लोग#n#w39#189 के#के#u#w40#0 लिए#लेना#u#w41#0 खुला#खुला#a#w42#26842 नहीं#नहीं#n#w43#7510 है#है#u#w44#0 
ctx_82
महल#महल#n#w1#1507 के#के#u#w2#0 बगल#बगल#n#w3#1959 में#में#u#w4#0 आर्चबिशप#आर्चबिशप#u#w5#0 का#का#u#w6#0 उद्यान#उद्यान#n#w7#28089 एक#एक#a#w8#187 सार्वजनिक#सार्वजनिक#a#w9#3469 स्थान#स्थान#n#w10#1973 की#{कर,की,करना}#u#w11#0 तरह#तरह#n#w12#6937 उपयोग#उपयोग#n#w13#2933 किया#{कर,करना}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 जब#जब#r#w17#5486 कि#कि#u#w18#0 वास्तव#वास्तव#a#w19#3210 में#में#u#w20#0 यह#यह#a#w21#3944 इस#इस#u#w22#0 महल#महल#n#w23#1507 के#के#u#w24#0 मैदानों#मैदान#n#w25#7584 का#का#u#w26#0 भाग#भाग#n#w27#5728 है#है#u#w28#0 
ctx_83
लिंकन्स#लिंकन्स#u#w1#0 इन#इन#u#w2#0 लंदन#लंदन#n#w3#23879 के#के#u#w4#0 चार#चार#a#w5#10789 इन्स#इन्स#u#w6#0 ऑफ#ऑफ#u#w7#0 कोर्ट#कोर्ट#u#w8#0 में#में#u#w9#0 से#{सेना,से}#u#w10#0 एक#एक#a#w11#187 है#है#u#w12#0 
ctx_84
ये#ये#u#w1#0 लोगों#लोग#n#w2#189 को#कै#u#w3#0 न्यायाधिकरण#न्यायाधिकरण#n#w4#11890 में#में#u#w5#0 बुला#बुलाना#u#w6#0 सकने#सकना#v#w7#10150 के#के#u#w8#0 अधिकार#अधिकार#n#w9#2732 वाली#वाली#u#w10#0 कानूनी#कानूनी#a#w11#6868 संस्थाएँ#संस्था#n#w12#2768 हैं#है#u#w13#0 
ctx_85
बहुत#बहुत#a#w1#2403 पुराना#पुराना#a#w2#1661 होते#होना#u#w3#0 हुए#{है,होना}#u#w4#0 भी#भी#u#w5#0 (#(#u#w6#0 चान्सरी#चान्सरी#u#w7#0 लेन#लेन#u#w8#0 से#{सेना,से}#u#w9#0 प्रारम्भ#प्रारम्भ#n#w10#67 होता#होना#u#w11#0 प्रवेशद्वार#प्रवेशद्वार#n#w12#5892 १५००#१५००#u#w13#0 के#के#u#w14#0 काल#काल#n#w15#4212 को#कै#u#w16#0 दिनाँकित#दिनाँकित#u#w17#0 करता#{कर,करना}#u#w18#0 है#है#u#w19#0 )#)#u#w20#0 लिंकन्स#लिंकन्स#u#w21#0 इन#इन#u#w22#0 कानूनी#कानूनी#a#w23#6868 व्यवसाय#व्यवसाय#n#w24#4160 द्वारा#द्वारा#u#w25#0 आज#आज#n#w26#2784 भी#भी#u#w27#0 बहुत#बहुत#a#w28#2403 अधिक#अधिक#a#w29#2403 उपयोग#उपयोग#n#w30#2933 में#में#u#w31#0 है#है#u#w32#0 
ctx_86
यद्यपि#यद्यपि#u#w1#0 मुख्य#मुख्य#a#w2#18740 भवन#भवन#n#w3#1502 लोगों#लोग#n#w4#189 के#के#u#w5#0 लिए#लेना#u#w6#0 खुले#खुला#a#w7#26842 नहीं#नहीं#n#w8#7510 हैं#है#u#w9#0 ,#,#u#w10#0 इंडिगो#इंडिगो#u#w11#0 जोन्स#जोन्स#u#w12#0 द्वारा#द्वारा#u#w13#0 बना#{बन,बनना,बनाना}#u#w14#0 चैपेल#चैपेल#u#w15#0 खुला#खुला#a#w16#26842 है#है#u#w17#0 
ctx_87
लिंकन्स#लिंकन्स#u#w1#0 इन#इन#n#w2#27102 के#के#u#w3#0 पश्चिम#पश्चिम#n#w4#6616 में#में#u#w5#0 लिंकन्स#लिंकन्स#u#w6#0 इन#इन#u#w7#0 फील्ड्स#फील्ड्स#u#w8#0 एक#एक#a#w9#187 शांत#शांत#a#w10#2439 ,#,#u#w11#0 वृक्षों#वृक्ष#n#w12#2349 से#{सेना,से}#u#w13#0 संपन्न#संपन्न#a#w14#4903 प्रांगण#प्रांगण#n#w15#6529 है#है#u#w16#0 
ctx_88
प्रांगण#प्रांगण#n#w1#6529 के#के#u#w2#0 पश्चिम#पश्चिम#n#w3#6616 द्वार#द्वार#n#w4#798 के#के#u#w5#0 पास#पास#r#w6#373 पानी#पानी#n#w7#1930 के#के#u#w8#0 फव्वारे#फव्वारा#n#w9#8870 को#कै#u#w10#0 ज़रूर#ज़रूर#r#w11#3150 देखें#देखना#u#w12#0 
ctx_89
यह#यह#a#w1#3944 फव्वारा#फव्वारा#n#w2#8870 १८६१#१८६१#u#w3#0 को#कै#u#w4#0 दिनाँकित#दिनाँकित#u#w5#0 करता#{कर,करना}#u#w6#0 है#है#u#w7#0 और#और#u#w8#0 इसमें#इसमें#u#w9#0 एक#एक#a#w10#187 अभिलेख#अभिलेख#n#w11#8528 है#है#u#w12#0 "#"#u#w13#0 ईश्वर#ईश्वर#n#w14#47 का#का#u#w15#0 भय#भय#n#w16#28170 जीवन#जीवन#n#w17#3665 का#का#u#w18#0 एक#एक#a#w19#187 स्रोत#स्रोत#n#w20#5177 है#है#u#w21#0 "#"#u#w22#0 अन्य#अन्य#a#w23#1815 स्थानों#स्थान#n#w24#1973 को#कै#u#w25#0 भी#भी#u#w26#0 देखें#देखना#u#w27#0 ,#,#u#w28#0 इन्स#इन्स#u#w29#0 ऑफ#ऑफ#u#w30#0 कोर्ट#कोर्ट#u#w31#0 ,#,#u#w32#0 मिडिल#मिडिल#u#w33#0 ऐंड#ऐंड#u#w34#0 इनर#इनर#u#w35#0 टेम्पिल#टेम्पिल#u#w36#0 और#और#u#w37#0 ग्रे#ग्रे#u#w38#0 ’#’#u#w39#0 ज़#ज़#u#w40#0 इन#इन#u#w41#0 
ctx_90
लाइम#लाइम#u#w1#0 स्ट्रीट#स्ट्रीट#u#w2#0 ,#,#u#w3#0 लंदन#लंदन#n#w4#23879 :#:#u#w5#0 १९८६#१९८६#u#w6#0 में#में#u#w7#0 बना#{बन,बनना,बनाना}#u#w8#0 यह#यह#a#w9#3944 अत्यधिक#अत्यधिक#r#w10#13474 भविष्यवादी#भविष्यवादी#u#w11#0 भवन#भवन#n#w12#1502 लॉयड्स#लॉयड्स#u#w13#0 इन्श्योरेंस#इन्श्योरेंस#u#w14#0 का#का#u#w15#0 मुख्य#मुख्य#a#w16#18740 कार्यालय#कार्यालय#n#w17#3980 है#है#u#w18#0 
ctx_91
वास्तुशिल्पी#वास्तुशिल्पी#n#w1#10035 रिचर्ड#रिचर्ड#u#w2#0 रॉजर्स#रॉजर्स#u#w3#0 ने#ने#u#w4#0 भवन#भवन#n#w5#1502 के#के#u#w6#0 अंदरूनी#अंदरूनी#a#w7#2098 संचालन#संचालन#n#w8#12654 ,#,#u#w9#0 जैसे#जैसे#u#w10#0 लिफ़्ट#लिफ्ट#u#w11#0 और#और#u#w12#0 जल#जल#n#w13#1930 -#-#u#w14#0 नलिकाओं#नलिका#n#w15#9236 को#कै#u#w16#0 न#न#u#w17#0 ढँकने#ढँकना#u#w18#0 का#का#u#w19#0 स्पष्ट#स्पष्ट#a#w20#15188 निर्णय#निर्णय#n#w21#6506 लिया#लेना#u#w22#0 
ctx_92
इसके#इसके#u#w1#0 स्थान#स्थान#n#w2#1973 पर#पर#u#w3#0 उन्होंनें#उन्होंनें#u#w4#0 उनको#उनको#u#w5#0 बाहर#बाहर#r#w6#23775 की#{कर,की,करना}#u#w7#0 ओर#ओर#n#w8#26989 रखकर#रखकर#u#w9#0 भवन#भवन#n#w10#1502 की#{कर,की,करना}#u#w11#0 एक#एक#a#w12#187 विशेषता#विशेषता#n#w13#5677 बनाया#बनाना#v#w14#12197 
ctx_93
इसके#इसके#u#w1#0 परिणामस्वरूप#परिणामस्वरूप#u#w2#0 इसका#इसका#u#w3#0 एक#एक#a#w4#187 उल्टे#उल्टा#u#w5#0 भवन#भवन#n#w6#1502 के#के#u#w7#0 रूप#रूप#n#w8#652 में#में#u#w9#0 वर्णन#वर्णन#n#w10#4037 किया#{कर,करना}#u#w11#0 जाने#{जा,जान,जाना,जानना}#u#w12#0 लगा#{लगना,लगाना,लगा}#u#w13#0 
ctx_94
यह#यह#a#w1#3944 कल्पना#कल्पना#n#w2#108 करना#{कर,करना}#u#w3#0 मुश्किल#मुश्किल#n#w4#3257 है#है#u#w5#0 कि#कि#u#w6#0 लॉयड्स#लॉयड्स#u#w7#0 ने#ने#u#w8#0 जीवन#जीवन#n#w9#3665 ऐडवर्ड#ऐडवर्ड#u#w10#0 लॉयड#लॉयड#u#w11#0 की#{कर,की,करना}#u#w12#0 कॉफी#कॉफी#u#w13#0 की#{कर,की,करना}#u#w14#0 दुकान#दुकान#n#w15#6187 में#में#u#w16#0 मिला#{मिल,मिलना,मिलाना,मिला}#u#w17#0 करने#{कर,करना}#u#w18#0 वाले#वाले#u#w19#0 व्यवसायियों#व्यवसायी#n#w20#7778 के#के#u#w21#0 एक#एक#a#w22#187 समूह#समूह#n#w23#10729 की#{कर,की,करना}#u#w24#0 तरह#तरह#n#w25#6937 १६८८#१६८८#u#w26#0 में#में#u#w27#0 शुरू#शुरू#n#w28#67 किया#{कर,करना}#u#w29#0 
ctx_95
अंदर#अंदर#r#w1#13205 ,#,#u#w2#0 कुछ#कुछ#a#w3#3092 परंपराएँ#परंपरा#n#w4#3730 देखी#देखना#u#w5#0 गई#{गया,जा,जाना}#u#w6#0 हैं#है#u#w7#0 ,#,#u#w8#0 जैसे#जैसे#u#w9#0 कि#कि#u#w10#0 ल्युटिन#ल्युटिन#u#w11#0 घंटे#घंटा#n#w12#5015 का#का#u#w13#0 बजना#बजना#u#w14#0 ,#,#u#w15#0 जो#जो#u#w16#0 १७९९#१७९९#u#w17#0 में#में#u#w18#0 डूबे#डूबा#a#w19#2682 हुए#{है,होना}#u#w20#0 एक#एक#a#w21#187 फ्राँसीसी#फ्रांसीसी#a#w22#19373 जहाज#जहाज#n#w23#11206 से#{सेना,से}#u#w24#0 लाया#लाना#u#w25#0 गया#{गया,जा,जाना}#u#w26#0 था#था#u#w27#0 
ctx_96
जब#जब#r#w1#5486 कोई#कोया#u#w2#0 महत्वपूर्ण#महत्वपूर्ण#a#w3#3595 बीमा#बीमा#n#w4#7294 दावा#दावा#n#w5#2732 किया#{कर,करना}#u#w6#0 जाता#{जा,जाना,जातना,जात}#u#w7#0 है#है#u#w8#0 तब#तब#r#w9#5933 यह#यह#a#w10#3944 घंटी#घंटी#n#w11#5018 बजाई#बजाना#u#w12#0 जाती#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 !#!#u#w15#0 आश्चर्यजनक#आश्चर्यजनक#a#w16#2500 रूप#रूप#n#w17#652 से#{सेना,से}#u#w18#0 ,#,#u#w19#0 अमरीका#अमरीका#n#w20#10832 में#में#u#w21#0 जन्मे#जन्मा#a#w22#8 कवि#कवि#n#w23#4220 टी#टी#u#w24#0 एस#एस#u#w25#0 इलियट#इलियट#u#w26#0 ने#ने#u#w27#0 लॉयड्स#लॉयड्स#u#w28#0 में#में#u#w29#0 ७#७#u#w30#0 वर्षों#वर्षों#n#w31#7954 तक#{तक,तकना}#u#w32#0 एक#एक#a#w33#187 क्लर्क#क्लर्क#n#w34#7919 की#{कर,की,करना}#u#w35#0 तरह#तरह#n#w36#6937 कार्य#कार्य#n#w37#183 किया#{कर,करना}#u#w38#0 
ctx_97
लंदन#लंदन#n#w1#23879 ब्रिज#ब्रिज#u#w2#0 इस#इस#u#w3#0 शहर#शहर#n#w4#3871 को#कै#u#w5#0 साउथवर्क#साउथवर्क#u#w6#0 से#{सेना,से}#u#w7#0 जोड़ता#{जोड़,जोड़ना}#u#w8#0 है#है#u#w9#0 
ctx_98
इस#इस#u#w1#0 स्थान#स्थान#n#w2#1973 पर#पर#u#w3#0 इस#इस#u#w4#0 नदी#नदी#n#w5#4430 के#के#u#w6#0 आर#आर#u#w7#0 -#-#u#w8#0 पार#पार#u#w9#0 फैला#फैला#a#w10#821 होने#होना#u#w11#0 वाला#वाला#u#w12#0 यह#यह#a#w13#3944 चौथा#चौथा#a#w14#8736 लंदन#लंदन#n#w15#23879 ब्रिज#ब्रिज#u#w16#0 है#है#u#w17#0 
ctx_99
पहला#पहला#n#w1#27651 ,#,#u#w2#0 लकड़ी#लकड़ी#n#w3#4273 का#का#u#w4#0 बना#{बन,बनना,बनाना}#u#w5#0 हुआ#{है,होना}#u#w6#0 ,#,#u#w7#0 रोमवासियों#रोमवासियों#u#w8#0 द्वारा#द्वारा#u#w9#0 उनके#उनके#u#w10#0 आक्रमण#आक्रमण#n#w11#2605 के#के#u#w12#0 बाद#बाद#r#w13#2813 ,#,#u#w14#0 ४३#४३#u#w15#0 ई#ई#u#w16#0 .#.#u#w17#0 पू#पू#u#w18#0 .#.#u#w19#0 में#में#u#w20#0 बनाया#बनाना#v#w21#12197 गया#{गया,जा,जाना}#u#w22#0 था#था#u#w23#0 
ctx_100
प्रारम्भिक#प्रारम्भिक#a#w1#934 १३वीं#१३वीं#u#w2#0 शताब्दी#शताब्दी#n#w3#10076 ने#ने#u#w4#0 पहला#पहला#n#w5#27651 पत्थर#पत्थर#n#w6#2690 पुल#पुल#n#w7#6885 देखा#देखना#u#w8#0 ,#,#u#w9#0 जो#जो#u#w10#0 कि#कि#u#w11#0 कई#कई#a#w12#118 शताब्दियों#शताब्दी#n#w13#10076 तक#{तक,तकना}#u#w14#0 लंदन#लंदन#n#w15#23879 में#में#u#w16#0 टेम्स#टेम्स#u#w17#0 को#कै#u#w18#0 पार#पार#n#w19#13433 करने#{कर,करना}#u#w20#0 का#का#u#w21#0 एकमात्र#एकमात्र#a#w22#2291 साधन#साधन#n#w23#565 था#था#u#w24#0 
