ctx_1
﻿इंडिया#﻿इंडिया#u#w1#0 ट्रेवल#ट्रेवल#u#w2#0 डैस्टिनेशन#डैस्टिनेशन#u#w3#0 नाम#नाम#u#w4#0 की#{कर,की,करना}#u#w5#0 साइट#साइट#u#w6#0 भारत#भारत#n#w7#8401 में#में#u#w8#0 कश्मीर#कश्मीर#n#w9#4774 के#के#u#w10#0 ऐतिहासिक#ऐतिहासिक#a#w11#3946 स्मारकों#स्मारक#n#w12#25264 की#{कर,की,करना}#u#w13#0 यात्रा#यात्रा#n#w14#3285 पर#पर#u#w15#0 ले#लेना#u#w16#0 जाती#{जा,जाना,जातना,जात}#u#w17#0 है#है#u#w18#0 और#और#u#w19#0 भारत#भारत#n#w20#8401 के#के#u#w21#0 कश्मीर#कश्मीर#n#w22#4774 क्षेत्र#क्षेत्र#u#w23#0 में#में#r#w24#13205 ऐतिहासिक#ऐतिहासिक#a#w25#3946 स्मारकों#स्मारक#n#w26#25264 की#{कर,की,करना}#u#w27#0 यात्रा#यात्रा#n#w28#3285 के#के#u#w29#0 पूनःनिर्धारण#पूनःनिर्धारण#u#w30#0 व#व#u#w31#0 ऑनलाइन#ऑनलाइन#a#w32#27985 आरक्षण#आरक्षण#n#w33#11229 की#{कर,की,करना}#u#w34#0 विस्त्रित#विस्त्रित#u#w35#0 जानकारी#जानकारी#n#w36#3649 देती#देना#u#w37#0 है#है#u#w38#0 
ctx_2
भारत#भारत#n#w1#8401 में#में#r#w2#13205 कश्मीर#कश्मीर#n#w3#4774 की#{कर,की,करना}#u#w4#0 ऐतिहासिक#ऐतिहासिक#a#w5#3946 यात्रा#यात्रा#n#w6#3285 के#के#u#w7#0 दौरान#दौरान#n#w8#9174 मुख्य#मुख्य#a#w9#18740 ऐतिहासिक#ऐतिहासिक#a#w10#3946 स्मारक#स्मारक#n#w11#25264 चन्कुना#चन्कुना#u#w12#0 का#का#u#w13#0 स्तूप#स्तूप#n#w14#8218 एक#एक#a#w15#187 ऐसा#ऐसा#a#w16#3930 ऐतिहासिक#ऐतिहासिक#a#w17#3946 स्थान#स्थान#n#w18#1973 है#है#u#w19#0 जिसे#जिसे#u#w20#0 आपको#आपको#u#w21#0 जरूर#जरूर#r#w22#3150 देखना#देखना#u#w23#0 चाहिए#{चाह,चाहना}#u#w24#0 
ctx_3
यद्यपि#यद्यपि#r#w1#23775 समय#समय#n#w2#13162 के#के#u#w3#0 साथ#साथ#n#w4#8130 भवन#भवन#n#w5#1502 पूर्णतः#पूर्णतः#r#w6#6468 नष्ट#नष्ट#a#w7#1217 हो#होना#v#w8#10794 चुका#चुकाना#v#w9#10809 है#है#u#w10#0 ,#,#u#w11#0 वहाँ#वहाँ#r#w12#1609 मलबे#मलबा#n#w13#9745 के#के#u#w14#0 ठीक#ठीक#u#w15#0 मध्य#मध्य#u#w16#0 में#में#r#w17#13205 एक#एक#a#w18#187 बड़ा#बड़ा#a#w19#26602 भवन#भवन#n#w20#1502 समूह#समूह#n#w21#1627 है#है#u#w22#0 
ctx_4
स्तूप#स्तूप#u#w1#0 का#का#u#w2#0 आधार#आधार#n#w3#3409 चौकोर#चौकोर#a#w4#5916 है#है#u#w5#0 और#और#u#w6#0 इसके#इसके#u#w7#0 चारों#चार#a#w8#10789 ओर#ओर#n#w9#26989 सीढ़ियाँ#सीढ़ी#n#w10#12112 हैं#है#u#w11#0 
ctx_5
भारत#भारत#n#w1#8401 में#में#r#w2#13205 कश्मीर#कश्मीर#n#w3#4774 की#{कर,की,करना}#u#w4#0 ऐतिहासिक#ऐतिहासिक#a#w5#3946 यात्रा#यात्रा#n#w6#3285 के#के#u#w7#0 दौरान#दौरान#n#w8#9174 शंकरागौरीस्वरा#शंकरागौरीस्वरा#u#w9#0 मंदिर#मंदिर#n#w10#452 एक#एक#a#w11#187 कीर्तिस्तंभ#कीर्तिस्तंभ#u#w12#0 है#है#u#w13#0 जिसे#जिसे#u#w14#0 आपको#आपको#u#w15#0 जरूर#जरूर#r#w16#3150 देखना#देखना#u#w17#0 चाहिए#{चाह,चाहना}#u#w18#0 
ctx_6
आप#आप#n#w1#8519 देखेंगे#देखना#u#w2#0 कि#कि#u#w3#0 इस#इस#u#w4#0 पुराने#पुराना#a#w5#1661 मंदिर#मंदिर#n#w6#452 के#के#u#w7#0 खंडहर#खंडहर#n#w8#8677 की#{कर,की,करना}#u#w9#0 दीवारें#दीवार#n#w10#1543 हिंदू#हिंदू#n#w11#10917 देवताओं#देवता#n#w12#2484 की#{कर,की,करना}#u#w13#0 मूर्तियों#मूर्ति#n#w14#464 से#{सेना,से}#u#w15#0 प्रमुखतः#प्रमुखतः#u#w16#0 भगवान#भगवान#n#w17#47 शिव#शिव#n#w18#2061 की#{कर,की,करना}#u#w19#0 मूर्ति#मूर्ति#n#w20#464 से#{सेना,से}#u#w21#0 सजी#सजना#v#w22#10143 हुई#{है,होना}#v#w23#10794 हैं#है#u#w24#0 
ctx_7
भारत#भारत#n#w1#8401 में#में#r#w2#13205 कश्मीर#कश्मीर#n#w3#4774 का#का#u#w4#0 एक#एक#a#w5#187 प्रमुख#प्रमुख#a#w6#2000 स्मारक#स्मारक#n#w7#25264 सुगंधेस#सुगंधेस#u#w8#0 मंदिर#मंदिर#n#w9#452 है#है#u#w10#0 
ctx_8
यद्यपि#यद्यपि#u#w1#0 मंदिर#मंदिर#n#w2#452 कभी#कभी#r#w3#4083 पूर्ण#पूर्ण#a#w4#2235 नहीं#नहीं#r#w5#12705 हुआ#{है,होना}#v#w6#10794 था#था#u#w7#0 किंतु#किंतु#u#w8#0 इसका#इसका#u#w9#0 खंडहर#खंडहर#n#w10#8677 मध्ययुगीन#मध्ययुगीन#a#w11#26676 प्रकार#प्रकार#n#w12#6937 की#{कर,की,करना}#u#w13#0 वास्तुकला#वास्तुकला#n#w14#10035 के#के#u#w15#0 प्रकार#प्रकार#n#w16#6937 का#का#u#w17#0 एक#एक#a#w18#187 सुस्पष्ट#सुस्पष्ट#u#w19#0 चित्र#चित्र#n#w20#5224 हमे#हमे#u#w21#0 प्रस्तुत#प्रस्तुत#a#w22#7000 करता#{कर,करना}#u#w23#0 है#है#u#w24#0 
ctx_9
सुगंधेश#सुगंधेश#u#w1#0 मंदिर#मंदिर#n#w2#452 के#के#u#w3#0 आंगन#आंगन#n#w4#3235 का#का#u#w5#0 प्रवेश_द्वार#प्रवेश_द्वार#n#w6#5892 इस#इस#u#w7#0 मंदिर#मंदिर#n#w8#452 की#{कर,की,करना}#u#w9#0 परिस्तंभ#परिस्तंभ#u#w10#0 की#{कर,की,करना}#u#w11#0 पूर्वी#{पूर्व,पूर्वी}#u#w12#0 दीवार#दीवार#n#w13#1543 के#के#u#w14#0 ठीक#ठीक#r#w15#6468 मध्य#मध्य#u#w16#0 में#में#r#w17#13205 है#है#u#w18#0 जिसमें#जिसमें#u#w19#0 दो#दो#a#w20#9167 कक्ष#कक्ष#u#w21#0 हैं#है#u#w22#0 
ctx_10
बुनीर#बुनीर#u#w1#0 का#का#u#w2#0 शंकर#शंकर#n#w3#2061 गौरीश्वरा#गौरीश्वरा#u#w4#0 मंदिर#मंदिर#n#w5#452 रामपुर#रामपुर#n#w6#25282 से#{सेना,से}#u#w7#0 दो#दो#a#w8#9167 किलोमीटर#किलोमीटर#n#w9#10938 की#{कर,की,करना}#u#w10#0 दूरी_पर#दूरी_पर#r#w11#3075 झेलम#झेलम#n#w12#9183 घाटी#घाटी#n#w13#3960 के#के#u#w14#0 रास्ते#रास्ता#n#w15#25550 पर#पर#u#w16#0 स्थित#स्थित#a#w17#2770 है#है#u#w18#0 
ctx_11
भारत#भारत#n#w1#8401 में#में#r#w2#13205 कश्मीर#कश्मीर#n#w3#4774 के#के#u#w4#0 सभी#सभी#a#w5#6962 प्राचीन#प्राचीन#a#w6#1661 मंदिरों#मंदिर#n#w7#452 में#में#r#w8#13205 से#{सेना,से}#u#w9#0 यह#यह#a#w10#3944 सबसे#सबसे#u#w11#0 सुरक्षित#सुरक्षित#a#w12#11689 मंदिर#मंदिर#n#w13#452 है#है#u#w14#0 
ctx_12
बुनियार#बुनियार#u#w1#0 मंदिर#मंदिर#n#w2#452 का#का#u#w3#0 प्रवेश_द्वार#प्रवेश_द्वार#n#w4#5892 एक#एक#u#w5#0 दूसरे#दूसरा#u#w6#0 के#के#u#w7#0 सम्मुख#सम्मुख#a#w8#26218 दो#दो#a#w9#9167 मेहराबों#मेहराब#n#w10#6333 वाली#वाली#u#w11#0 द्वि#द्वि#u#w12#0 -#-#u#w13#0 कक्ष#कक्ष#u#w14#0 संरचना#संरचना#n#w15#10847 है#है#u#w16#0 
ctx_13
धातामंदिर#धातामंदिर#u#w1#0 का#का#u#w2#0 मंदिर#मंदिर#n#w3#452 झेलम#झेलम#n#w4#9183 घाटी#घाटी#n#w5#3960 पर#पर#u#w6#0 स्थित#स्थित#a#w7#2770 है#है#u#w8#0 
ctx_14
दोनों#दोनों#a#w1#8582 मंदिरों#मंदिर#n#w2#452 के#के#u#w3#0 बीच#बीच#n#w4#9174 में#में#r#w5#13205 एक#एक#a#w6#187 अंतर#अंतर#n#w7#9144 है#है#u#w8#0 और#और#u#w9#0 वह#वह#a#w10#3943 यह#यह#a#w11#3944 कि#कि#u#w12#0 धातामंदिर#धातामंदिर#u#w13#0 में#में#r#w14#13205 स्तंभावली#स्तंभावली#u#w15#0 नहीं#नहीं#n#w16#7510 है#है#u#w17#0 
ctx_15
धातामंदिर#धातामंदिर#u#w1#0 में#में#r#w2#13205 मुख्य#मुख्य#a#w3#18740 मूर्ति#मूर्ति#n#w4#464 का#का#u#w5#0 मुख#मुख#u#w6#0 उत्तर#उत्तर#u#w7#0 -#-#u#w8#0 पूर्व#पूर्व#n#w9#1314 दिशा#दिशा#n#w10#26989 की#{कर,की,करना}#u#w11#0 तरफ#तरफ#n#w12#26989 है#है#u#w13#0 और#और#u#w14#0 यह#यह#a#w15#3944 हरे#{हर,हरा}#a#w16#12127 रंग#रंग#n#w17#282 के#के#u#w18#0 चूनापत्थर#चूनापत्थर#u#w19#0 से#{सेना,से}#u#w20#0 बनी#{बन,बनना}#u#w21#0 है#है#u#w22#0 
ctx_16
डल#{डल,डलना}#u#w1#0 झील#झील#n#w2#5567 के#के#u#w3#0 किनारे#किनारा#n#w4#3975 पर#पर#u#w5#0 हजरतबल#हजरतबल#u#w6#0 गाँव#गाँव#n#w7#4696 में#में#r#w8#13205 स्थित#स्थित#a#w9#2770 हजरतबल#हजरतबल#u#w10#0 मस्जिद#मस्जिद#n#w11#2900 एक#एक#a#w12#187 प्रमुख#प्रमुख#a#w13#2000 मुस्लिम#मुस्लिम#a#w14#22585 दरगाह#दरगाह#n#w15#4081 है#है#u#w16#0 
ctx_17
भारत#भारत#n#w1#8401 में#में#r#w2#13205 कश्मीर#कश्मीर#n#w3#4774 के#के#u#w4#0 ऐतिहासिक#ऐतिहासिक#a#w5#3946 स्मारकों#स्मारक#n#w6#25264 की#{कर,की,करना}#u#w7#0 यात्रा#यात्रा#n#w8#3285 के#के#u#w9#0 दौरान#दौरान#n#w10#9174 आपको#आपको#u#w11#0 सफेद#सफेद#a#w12#1296 संगमरमर#संगमरमर#n#w13#1893 से#{सेना,से}#u#w14#0 बनी#{बन,बनना}#u#w15#0 यह#यह#a#w16#3944 दरगाह#दरगाह#n#w17#4081 जरूर#जरूर#r#w18#3150 देखनी#देखना#v#w19#17567 चाहिए#चाहना#v#w20#5210 
ctx_18
यह#यह#a#w1#3944 दरगाह#दरगाह#n#w2#4081 प्रसिद्ध#प्रसिद्ध#a#w3#3464 है#है#u#w4#0 क्योंकि#क्योंकि#r#w5#12650 यहां#यहाँ#r#w6#2647 पैगम्बर#पैगम्बर#n#w7#3496 मोहम्मद#मोहम्मद#u#w8#0 के#के#u#w9#0 बालों#{बाल,बाला}#u#w10#0 की#{कर,की,करना}#u#w11#0 लट#लट#n#w12#6647 रखी#रखना#u#w13#0 है#है#u#w14#0 
ctx_19
भारत#भारत#n#w1#8401 में#में#r#w2#13205 कश्मीर#कश्मीर#n#w3#4774 के#के#u#w4#0 श्रीनगर#श्रीनगर#n#w5#22996 में#में#r#w6#13205 हजरतबल#हजरतबल#u#w7#0 मस्जिद#मस्जिद#n#w8#2900 की#{कर,की,करना}#u#w9#0 यात्रा#यात्रा#n#w10#3285 के#के#u#w11#0 दौरान#दौरान#n#w12#9174 आप#आप#n#w13#8519 देखेगें#देखेगें#u#w14#0 कि#कि#u#w15#0 यह#यह#a#w16#3944 कश्मीर#कश्मीर#n#w17#4774 की#{कर,की,करना}#u#w18#0 एकमात्र#एकमात्र#a#w19#2291 ऐसी#ऐसी#u#w20#0 मस्जिद#मस्जिद#n#w21#2900 है#है#u#w22#0 जिसमे#जिसमे#u#w23#0 गुंबज#गुंबज#n#w24#4185 है#है#u#w25#0 जबकि#जबकि#u#w26#0 अन्य#अन्य#a#w27#1815 मस्जिदों#मस्जिद#n#w28#2900 की#{कर,की,करना}#u#w29#0 स्तूप#स्तूप#n#w30#8218 जैसी#जैसी#u#w31#0 छत#छत#n#w32#1522 है#है#u#w33#0 
ctx_20
तख्त#तख्त#u#w1#0 -#-#u#w2#0 ऐ#ऐ#u#w3#0 -#-#u#w4#0 सुलेमान#सुलेमान#u#w5#0 के#के#u#w6#0 नाम#नाम#n#w7#223 से#{सेना,से}#u#w8#0 जाना#{जा,जान,जाना,जानना}#u#w9#0 जाने#{जा,जान,जाना,जानना}#u#w10#0 वाला#वाला#u#w11#0 पवित्र#पवित्र#a#w12#1916 शंकराचार्य#शंकराचार्य#n#w13#14862 मंदिर#मंदिर#n#w14#452 भारत#भारत#n#w15#8401 में#में#r#w16#13205 कश्मीर#कश्मीर#n#w17#4774 की#{कर,की,करना}#u#w18#0 श्रीनगर#श्रीनगर#n#w19#22996 घाटी#घाटी#n#w20#3960 की#{कर,की,करना}#u#w21#0 ऊँचाई#ऊँचाई#n#w22#3900 पर#पर#u#w23#0 स्थित#स्थित#a#w24#2770 है#है#u#w25#0 इस#इस#u#w26#0 स्थान#स्थान#n#w27#1973 से#{सेना,से}#u#w28#0 आप#आप#n#w29#8519 भारत#भारत#n#w30#8401 के#के#u#w31#0 कश्मीर#कश्मीर#n#w32#4774 में#में#r#w33#13205 संपूर्ण#संपूर्ण#a#w34#11695 श्रीनगर#श्रीनगर#n#w35#22996 शहर#शहर#n#w36#3871 का#का#u#w37#0 विशालदर्शी#विशालदर्शी#u#w38#0 दृश्य#दृश्य#u#w39#0 देख#देखना#u#w40#0 पाते#{पा,पात,पाना}#u#w41#0 हैं#है#u#w42#0 
ctx_21
ऐसा#ऐसा#a#w1#3930 माना#{मान,मानना}#u#w2#0 जाता#{जा,जाना,जातना,जात}#u#w3#0 है#है#u#w4#0 कि#कि#u#w5#0 भारत#भारत#n#w6#8401 में#में#r#w7#13205 कश्मीर#कश्मीर#n#w8#4774 की#{कर,की,करना}#u#w9#0 श्रीनगर#श्रीनगर#n#w10#22996 की#{कर,की,करना}#u#w11#0 यात्रा#यात्रा#n#w12#3285 के#के#u#w13#0 दौरान#दौरान#n#w14#9174 महान#महान#a#w15#2458 गुरू#गुरू#u#w16#0 और#और#u#w17#0 दार्शनिक#दार्शनिक#a#w18#13860 शंकराचार्य#शंकराचार्य#n#w19#14862 सनातन#सनातन#a#w20#10172 धर्म#धर्म#n#w21#1166 के#के#u#w22#0 विस्तार#विस्तार#n#w23#13341 हेतु#हेतु#n#w24#3050 यहीं#यहीं#u#w25#0 रुके#रुकना#u#w26#0 थे#थे#u#w27#0 
ctx_22
भारत#भारत#n#w1#8401 में#में#r#w2#13205 कश्मीर#कश्मीर#n#w3#4774 के#के#u#w4#0 ऐतिहासिक#ऐतिहासिक#a#w5#3946 स्थल#स्थल#n#w6#1973 और#और#u#w7#0 स्मारकों#स्मारक#n#w8#25264 की#{कर,की,करना}#u#w9#0 यात्रा#यात्रा#n#w10#3285 के#के#u#w11#0 दौरान#दौरान#n#w12#9174 आप#आप#n#w13#8519 भारत#भारत#n#w14#8401 के#के#u#w15#0 कश्मीर#कश्मीर#n#w16#4774 में#में#r#w17#13205 श्रीनगर#श्रीनगर#n#w18#22996 के#के#u#w19#0 नौहाटा#नौहाटा#u#w20#0 में#में#r#w21#13205 स्थित#स्थित#a#w22#2770 जामा#जामा#u#w23#0 मस्जिद#मस्जिद#n#w24#2900 भी#भी#r#w25#28094 देख#देखना#u#w26#0 सकते#सकना#v#w27#10150 हैं#है#u#w28#0 
ctx_23
यह#यह#a#w1#3944 ऐतिहासिक#ऐतिहासिक#a#w2#3946 स्मारक#स्मारक#n#w3#25264 भारतीय#भारतीय#a#w4#7411 अरेबिक#अरेबिक#u#w5#0 वास्तुकला#वास्तुकला#n#w6#10035 का#का#u#w7#0 एक#एक#a#w8#187 उत्तम#उत्तम#a#w9#2360 उदाहरण#उदाहरण#n#w10#3396 है#है#u#w11#0 
ctx_24
समय#समय#n#w1#13162 के#के#u#w2#0 अंतराल#अंतराल#n#w3#1964 में#में#r#w4#13205 यह#यह#a#w5#3944 मस्जिद#मस्जिद#n#w6#2900 आग#आग#n#w7#2023 के#के#u#w8#0 कारण#कारण#n#w9#3050 तीन#तीन#a#w10#10792 बार#बार#n#w11#10791 नष्ट#नष्ट#a#w12#1217 हुई#{है,होना}#v#w13#10794 और#और#u#w14#0 पुनः#पुनः#r#w15#2814 निर्मित#निर्मित#a#w16#1160 हुई#{है,होना}#v#w17#10794 है#है#u#w18#0 
ctx_25
शाह#शाह#n#w1#8119 हमादन#हमादन#u#w2#0 का#का#u#w3#0 खानकाह#खानकाह#n#w4#15913 झेलम_नदी#झेलम_नदी#n#w5#9183 के#के#u#w6#0 तट#तट#n#w7#3975 पर#पर#u#w8#0 स्थित#स्थित#a#w9#2770 है#है#u#w10#0 
ctx_26
यह#यह#a#w1#3944 ऐतिहासिक#ऐतिहासिक#a#w2#3946 खानकाह#खानकाह#n#w3#15913 लकड़ी#लकड़ी#n#w4#4273 का#का#u#w5#0 एक#एक#a#w6#187 भवन#भवन#n#w7#1502 है#है#u#w8#0 जिसे#जिसे#u#w9#0 घंटियों#घंटी#n#w10#26377 और#और#u#w11#0 नक्काशी#नक्काशी#n#w12#13900 से#{सेना,से}#u#w13#0 सजाया#सजाना#v#w14#2557 गया#{गया,जा,जाना}#u#w15#0 है#है#u#w16#0 
ctx_27
पहाड़ी#पहाड़ी#a#w1#14217 की#{कर,की,करना}#u#w2#0 चोटी#चोटी#n#w3#1120 पर#पर#u#w4#0 स्थित#स्थित#a#w5#2770 हरि#हरि#u#w6#0 प्रभात#प्रभात#u#w7#0 किला#किला#n#w8#4360 मुगल#मुगल#n#w9#28069 राजाओं#राजा#n#w10#2758 का#का#u#w11#0 ग्रीष्मकालीन#ग्रीष्मकालीन#a#w12#4856 आश्रय#आश्रय#n#w13#2766 था#था#u#w14#0 
ctx_28
हरी#{हर,हरा,हरना,हराना}#u#w1#0 प्रभात#प्रभात#n#w2#3886 पहाड़ी#पहाड़ी#n#w3#1260 के#के#u#w4#0 दक्षिण#दक्षिण#n#w5#6084 में#में#r#w6#13205 स्थित#स्थित#a#w7#2770 मखदूम#मखदूम#u#w8#0 साहेब#साहेब#u#w9#0 नामक#नामक#a#w10#50 दरगाह#दरगाह#n#w11#4081 एक#एक#a#w12#187 अन्य#अन्य#a#w13#1815 ऐतिहासिक#ऐतिहासिक#a#w14#3946 स्थल#स्थल#n#w15#1973 है#है#u#w16#0 जिसे#जिसे#u#w17#0 कश्मीर#कश्मीर#n#w18#4774 में#में#r#w19#13205 ऐतिहासिक#ऐतिहासिक#a#w20#3946 स्मारकों#स्मारक#n#w21#25264 की#{कर,की,करना}#u#w22#0 यात्रा#यात्रा#n#w23#3285 के#के#u#w24#0 दौरान#दौरान#n#w25#9174 आप#आप#n#w26#8519 देख#देखना#u#w27#0 सकते#सकना#v#w28#10150 हैं#है#u#w29#0 
ctx_29
भारत#भारत#n#w1#8401 के#के#u#w2#0 कश्मीर#कश्मीर#n#w3#4774 में#में#r#w4#13205 स्थित#स्थित#a#w5#2770 छत्ती#छत्ती#u#w6#0 पदशाही#पदशाही#u#w7#0 गुरुद्वारा#गुरुद्वारा#n#w8#432 सिक्खों#सिक्ख#n#w9#1548 के#के#u#w10#0 छठें#छठें#u#w11#0 गुरु#गुरु#u#w12#0 के#के#u#w13#0 भारत#भारत#n#w14#8401 के#के#u#w15#0 कश्मीर#कश्मीर#n#w16#4774 में#में#r#w17#13205 सिक्खों#सिक्ख#n#w18#1548 को#कै#u#w19#0 प्रवचन#प्रवचन#n#w20#13244 देने#देना#u#w21#0 के#के#u#w22#0 स्मरण#स्मरण#n#w23#12145 स्वरूप#स्वरूप#a#w24#2832 निर्मित#निर्मित#a#w25#1160 हुआ#{है,होना}#v#w26#10794 था#था#u#w27#0 
ctx_30
भारत#भारत#n#w1#8401 में#में#r#w2#13205 कश्मीर#कश्मीर#n#w3#4774 के#के#u#w4#0 श्रीनगर#श्रीनगर#n#w5#22996 में#में#r#w6#13205 स्थित#स्थित#a#w7#2770 अन्य#अन्य#a#w8#1815 रुचिकर#रुचिकर#a#w9#11372 ऐतिहासिक#ऐतिहासिक#a#w10#3946 स्थान#स्थान#n#w11#1973 है#है#u#w12#0 मार्तण्ड#मार्तण्ड#u#w13#0 जहाँ#जहाँ#r#w14#23755 कि#कि#u#w15#0 हिन्दू#हिन्दू#n#w16#10917 देवता#देवता#n#w17#2484 सूर्य#सूर्य#n#w18#2186 या#या#u#w19#0 भगवान#भगवान#n#w20#47 सूर्य#सूर्य#n#w21#2186 को#कै#u#w22#0 समर्पित#समर्पित#a#w23#10182 एक#एक#a#w24#187 मंदिर#मंदिर#n#w25#452 है#है#u#w26#0 खीर#खीर#u#w27#0 भवानी#{भव,भवानी}#u#w28#0 मंदिर#मंदिर#n#w29#452 जो#जो#u#w30#0 रागन्या#रागन्या#u#w31#0 देवी#देवी#n#w32#4404 को#कै#u#w33#0 समर्पित#समर्पित#a#w34#10182 है#है#u#w35#0 और#और#u#w36#0 अवंतिपुर#अवंतिपुर#u#w37#0 के#के#u#w38#0 खंडहर#खंडहर#n#w39#8677 
ctx_31
नव#नव#a#w1#3064 दंपति#दंपति#n#w2#5643 के#के#u#w3#0 घुमने#घुमने#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 इंडिया#इंडिया#u#w7#0 ट्रेवल#ट्रेवल#u#w8#0 डेस्टिनेशन#डेस्टिनेशन#u#w9#0 केरल#केरल#n#w10#4764 की#{कर,की,करना}#u#w11#0 यात्रा#यात्रा#n#w12#3285 की#{कर,की,करना}#u#w13#0 योजना#योजना#n#w14#7770 बनाता#बनाना#u#w15#0 है#है#u#w16#0 जिसमें#जिसमें#u#w17#0 पौराणिक#पौराणिक#a#w18#10983 पश्चजल#पश्चजल#u#w19#0 और#और#u#w20#0 केरल#केरल#n#w21#4764 की#{कर,की,करना}#u#w22#0 पारंपरिक#पारंपरिक#a#w23#3927 नौका#नौका#n#w24#1269 दौड़#दौड़#n#w25#6254 को#कै#u#w26#0 शामिल#शामिल#a#w27#10810 करता#{कर,करना}#u#w28#0 है#है#u#w29#0 जिससे#जिससे#u#w30#0 कि#कि#u#w31#0 लोग#लोग#n#w32#189 केरल#केरल#n#w33#4764 में#में#r#w34#13205 मधुमास#मधुमास#u#w35#0 मनाने#{मनाना,मना}#u#w36#0 आए#{आ,आना}#u#w37#0 
ctx_32
इंडिया#इंडिया#u#w1#0 ट्रेवल#ट्रेवल#u#w2#0 डैस्टिनेशन#डैस्टिनेशन#u#w3#0 भारत#भारत#n#w4#8401 में#में#r#w5#13205 नव#नव#a#w6#3064 दंपतियों#{दंपति,दंपती}#n#w7#5643 को#कै#u#w8#0 केरल#केरल#n#w9#4764 में#में#r#w10#13205 मधुमास#मधुमास#u#w11#0 मनाने#{मनाना,मना}#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 प्रोत्साहित#प्रोत्साहित#a#w15#8075 करके#{कर,करना}#u#w16#0 प्रशंसनीय#प्रशंसनीय#a#w17#2456 कार्य#कार्य#n#w18#183 करता#{कर,करना}#u#w19#0 है#है#u#w20#0 
ctx_33
चाहे#{चाह,चाहना}#u#w1#0 वह#वह#a#w2#3943 समुद्र#समुद्र#n#w3#2650 स्तर#स्तर#n#w4#11782 पर#पर#u#w5#0 स्थित#स्थित#a#w6#2770 कोट्यम#कोट्यम#u#w7#0 के#के#u#w8#0 नमी#नमी#n#w9#6371 युक्त#युक्त#a#w10#7776 मनोहर#मनोहर#a#w11#9106 धान#धान#n#w12#6302 के#के#u#w13#0 खेत#खेत#n#w14#4729 हो#{है,होना}#u#w15#0 जो#जो#u#w16#0 शेष#शेष#u#w17#0 केरल#केरल#n#w18#4764 से#{सेना,से}#u#w19#0 निचले#निचला#u#w20#0 स्तर#स्तर#u#w21#0 पर#पर#u#w22#0 स्थित#स्थित#a#w23#2770 है#है#u#w24#0 या#या#u#w25#0 मुनार#मुनार#u#w26#0 ,#,#u#w27#0 इडकू#इडकू#u#w28#0 ,#,#u#w29#0 और#और#u#w30#0 लक्कीदी#लक्कीदी#u#w31#0 में#में#r#w32#13205 मसाले#{मसाल,मसाला}#u#w33#0 के#के#u#w34#0 खेत#खेत#n#w35#4729 हो#{है,होना}#u#w36#0 
ctx_34
भारत#भारत#n#w1#8401 में#में#r#w2#13205 केरल#केरल#n#w3#4764 को#कै#u#w4#0 नव#नव#a#w5#3064 दंपतियों#{दंपति,दंपती}#n#w6#5643 के#के#u#w7#0 निर्दिष्ट#निर्दिष्ट#a#w8#2549 मधुमास#मधुमास#u#w9#0 स्थान#स्थान#n#w10#1973 है#है#u#w11#0 के#के#u#w12#0 रूप#रूप#u#w13#0 में#में#r#w14#13205 हमेशा#हमेशा#r#w15#7161 एक#एक#a#w16#187 उत्कृष्ट#उत्कृष्ट#a#w17#2360 स्थल#स्थल#n#w18#1973 का#का#u#w19#0 सम्मान#सम्मान#n#w20#46 दिया#{दिया,देना}#u#w21#0 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 
ctx_35
केरल#केरल#n#w1#4764 जो#जो#u#w2#0 कि#कि#u#w3#0 भारत#भारत#n#w4#8401 में#में#r#w5#13205 नव#नव#a#w6#3064 दंपतियों#{दंपति,दंपती}#n#w7#5643 के#के#u#w8#0 निर्दिष्ट#निर्दिष्ट#a#w9#2549 मधुमास#मधुमास#u#w10#0 का#का#u#w11#0 उत्कृष्ट#उत्कृष्ट#a#w12#2360 स्थान#स्थान#n#w13#1973 है#है#u#w14#0 एक#एक#a#w15#187 तरफ#तरफ#n#w16#26989 सुंदर#सुंदर#a#w17#9106 प्यारी#प्यारा#a#w18#2457 समुद्र#समुद्र#n#w19#2650 तटीय#तटीय#u#w20#0 पर#पर#u#w21#0 खारे#खारा#u#w22#0 पानी#पानी#n#w23#1930 में#में#r#w24#13205 डुबकी#डुबकी#n#w25#5848 लगाने#{लगाना,लगा}#u#w26#0 के#के#u#w27#0 लिए#लेना#u#w28#0 और#और#u#w29#0 दूसरी#दूसरा#a#w30#9179 तरफ#तरफ#n#w31#26989 भारी#भारी#a#w32#11240 वर्षा#वर्षा#n#w33#6809 वाले#वाले#u#w34#0 घने#घना#a#w35#5030 जंगल#जंगल#n#w36#2551 में#में#r#w37#13205 कुछ#कुछ#a#w38#3092 समय#समय#n#w39#13162 बिताने#बिताना#v#w40#13066 के#के#u#w41#0 लिये#लेना#u#w42#0 दावत#दावत#n#w43#8199 देता#देना#u#w44#0 है#है#u#w45#0 
ctx_36
इंडिया#इंडिया#u#w1#0 ट्रेवल#ट्रेवल#u#w2#0 डैस्टिनेशन#डैस्टिनेशन#u#w3#0 अपने#अपने#u#w4#0 यात्रा#यात्रा#n#w5#3285 क्रम#क्रम#n#w6#5972 में#में#r#w7#13205 कोचीन#कोचीन#n#w8#18472 और#और#u#w9#0 मुनार#मुनार#u#w10#0 के#के#u#w11#0 आकर्षण#आकर्षण#n#w12#12020 को#कै#u#w13#0 सबसे#सबसे#u#w14#0 ऊपर#ऊपर#r#w15#10973 शामिल#शामिल#a#w16#10810 करता#{कर,करना}#u#w17#0 है#है#u#w18#0 
ctx_37
कोचीन#कोचीन#n#w1#18472 आबादी#आबादी#n#w2#5483 वाला#वाला#u#w3#0 एक#एक#a#w4#187 गर्म#गर्म#a#w5#17424 तटीय#तटीय#u#w6#0 शहर#शहर#n#w7#3871 है#है#u#w8#0 जबकि#जबकि#u#w9#0 इस#इस#u#w10#0 उष्ण#उष्ण#a#w11#1555 जगह#जगह#n#w12#1973 से#{सेना,से}#u#w13#0 चार#चार#a#w14#10789 घंटे#घंटा#n#w15#5014 की#{कर,की,करना}#u#w16#0 यात्रा#यात्रा#n#w17#3285 पर#पर#u#w18#0 मुनार#मुनार#u#w19#0 के#के#u#w20#0 हरे#{हर,हरा,हरना,हराना}#u#w21#0 भरे#{भरना,भराना,भरा}#u#w22#0 चाय#चाय#n#w23#5198 के#के#u#w24#0 बागान#बागान#n#w25#15326 हैं#है#u#w26#0 जहाँ#जहाँ#r#w27#23755 ठण्डी#ठण्डी#u#w28#0 हवा#हवा#u#w29#0 बहती#बहता#a#w30#448 है#है#u#w31#0 जो#जो#u#w32#0 कि#कि#u#w33#0 भारत#भारत#n#w34#8401 में#में#r#w35#13205 नव#{नव,नवना}#u#w36#0 दंपति#दंपति#n#w37#5643 के#के#u#w38#0 मिजाज#मिजाज#n#w39#6939 से#{सेना,से}#u#w40#0 मेल#मेल#n#w41#3908 खाता#{खाता,खाना}#u#w42#0 है#है#u#w43#0 
ctx_38
मुनार#मुनार#u#w1#0 को#कै#u#w2#0 नैसर्गिक#नैसर्गिक#a#w3#1132 धुन#{धुन,धुनना}#u#w4#0 प्रदान#प्रदान#n#w5#1694 करने#{कर,करना}#u#w6#0 वाला#वाला#u#w7#0 मनोरम#मनोरम#a#w8#9106 ,#,#u#w9#0 हरा#{हर,हरा,हरना,हराना}#u#w10#0 -#-#u#w11#0 भरा#भरा#a#w12#1077 ,#,#u#w13#0 और#और#u#w14#0 नीले#नीला#a#w15#6561 रंग#रंग#n#w16#282 से#{सेना,से}#u#w17#0 रंगा#रंग#n#w18#282 हुआ#{है,होना}#v#w19#10794 नीलाकुरिंजी#नीलाकुरिंजी#u#w20#0 ,#,#u#w21#0 भारत#भारत#n#w22#8401 में#में#r#w23#13205 नव#नव#a#w24#3064 दंपतियों#{दंपति,दंपती}#n#w25#5643 के#के#u#w26#0 लिए#लेना#u#w27#0 एक#एक#a#w28#187 उत्कृष्ट#उत्कृष्ट#a#w29#2360 निर्दिष्ट#निर्दिष्ट#a#w30#2549 मधुमास#मधुमास#u#w31#0 स्थान#स्थान#n#w32#1973 है#है#u#w33#0 
ctx_39
तिरुवनंतपुरम#तिरुवनंतपुरम#n#w1#22997 जिले#जिला#n#w2#233 में#में#r#w3#13205 अंतर्राष्ट्रीय#अंतर्राष्ट्रीय#a#w4#2104 कीर्ति#कीर्ति#n#w5#1142 का#का#u#w6#0 प्रसिद्ध#प्रसिद्ध#n#w7#27131 कोवलम#कोवलम#u#w8#0 समुद्रतट#समुद्रतट#u#w9#0 सैरगाह#सैरगाह#n#w10#20328 स्थित#स्थित#a#w11#2770 है#है#u#w12#0 जिस#जिस#u#w13#0 के#के#u#w14#0 साथ_ही#साथ_ही#r#w15#28602 लगे#लगना#u#w16#0 हुए#{है,होना}#v#w17#10794 हैं#है#u#w18#0 तीन#तीन#a#w19#10792 अर्द्धचन्द्राकार#अर्द्धचन्द्राकार#u#w20#0 समुद्रतट#समुद्रतट#u#w21#0 जो#जो#u#w22#0 भारत#भारत#n#w23#8401 में#में#r#w24#13205 नव#नव#a#w25#3064 दंपति#दंपति#n#w26#5643 के#के#u#w27#0 मधुमास#मधुमास#u#w28#0 के#के#u#w29#0 प्रमुख#प्रमुख#a#w30#2000 स्थान#स्थान#n#w31#1973 हैं#है#u#w32#0 
ctx_40
बाईपीन#बाईपीन#u#w1#0 टापू#टापू#u#w2#0 किसी#किसी#u#w3#0 अधिमिश्रण#अधिमिश्रण#u#w4#0 में#में#r#w5#13205 मसाले#{मसाल,मसाला}#u#w6#0 मिलाना#{मिलाना,मिला}#u#w7#0 अर्थात#अर्थात#u#w8#0 अलंकृत#अलंकृत#u#w9#0 करने#{कर,करना}#u#w10#0 जैसा#जैसा#u#w11#0 है#है#u#w12#0 जो#जो#u#w13#0 कि#कि#u#w14#0 तैराकी#तैराकी#n#w15#21912 की#{कर,की,करना}#u#w16#0 भौतिक#भौतिक#a#w17#2443 क्रियाओं#क्रिया#n#w18#12149 के#के#u#w19#0 साथ#साथ#n#w20#8130 वृहद#वृहद#u#w21#0 रुप#रुप#u#w22#0 से#{सेना,से}#u#w23#0 प्रतीक्षित#प्रतीक्षित#a#w24#6961 डालफिन#डालफिन#u#w25#0 के#के#u#w26#0 दृष्टिगोचर#दृष्टिगोचर#a#w27#2798 होने#होना#u#w28#0 के#के#u#w29#0 लिए#लेना#u#w30#0 प्रसिद्ध#प्रसिद्ध#n#w31#27131 है#है#u#w32#0 
ctx_41
यदि#यदि#r#w1#5487 भारत#भारत#n#w2#8401 में#में#r#w3#13205 नव#नव#a#w4#3064 दंपति#दंपति#n#w5#5643 एक#एक#a#w6#187 श्रेष्ठ#श्रेष्ठ#a#w7#2360 पर्यटन#पर्यटन#n#w8#6747 और#और#u#w9#0 भारतीय#भारतीय#a#w10#7411 ऐतिहासिकता#ऐतिहासिकता#n#w11#3447 को#कै#u#w12#0 देखने#देखना#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 लालायित#लालायित#a#w16#3798 है#है#u#w17#0 तो#त#u#w18#0 वे#वे#u#w19#0 खजुराहो#खजुराहो#n#w20#26461 को#कै#u#w21#0 विकल्प#विकल्प#n#w22#5203 के#के#u#w23#0 रूप#रूप#u#w24#0 में#में#r#w25#13205 चुन#{चुन,चुनना}#u#w26#0 सकते#सकना#v#w27#10150 हैं#है#u#w28#0 
ctx_42
जहाँ#जहाँ#r#w1#23755 तक#{तक,तकना}#u#w2#0 भारत#भारत#n#w3#8401 के#के#u#w4#0 नव#नव#a#w5#3064 दंपतियों#{दंपति,दंपती}#n#w6#5643 का#का#u#w7#0 संबंध#संबंध#n#w8#8154 है#है#u#w9#0 खजुराहो#खजुराहो#n#w10#26461 सजीव#सजीव#a#w11#12588 आनंद#आनंद#n#w12#3426 के#के#u#w13#0 लिए#लेना#u#w14#0 भारत#भारत#n#w15#8401 का#का#u#w16#0 एक#एक#a#w17#187 प्रमुख#प्रमुख#a#w18#2000 और#और#u#w19#0 आकर्षक#आकर्षक#a#w20#9106 निर्दिष्ट#निर्दिष्ट#a#w21#19703 मधुमास#मधुमास#u#w22#0 स्थान#स्थान#n#w23#1973 है#है#u#w24#0 
ctx_43
जैसे#जैसे#u#w1#0 कि#कि#u#w2#0 स्थानीय#स्थानीय#a#w3#8381 क्षेत्र#क्षेत्र#n#w4#2022 की#{कर,की,करना}#u#w5#0 यात्रा#यात्रा#n#w6#3285 और#और#u#w7#0 इस#इस#u#w8#0 क्षेत्र#क्षेत्र#n#w9#2022 के#के#u#w10#0 प्रचार#प्रचार#n#w11#6946 -#-#u#w12#0 प्रसार#प्रसार#n#w13#7232 दर्शाते#दर्शाना#v#w14#6160 हैं#है#u#w15#0 कि#कि#u#w16#0 भारत#भारत#n#w17#8401 में#में#r#w18#13205 नव#{नव,नवना}#u#w19#0 दंपति#दंपति#n#w20#5643 खजुराहो#खजुराहो#n#w21#26461 का#का#u#w22#0 भ्रमण#भ्रमण#n#w23#3285 के#के#u#w24#0 इच्छुक#इच्छुक#a#w25#1828 हैं#है#u#w26#0 
ctx_44
खजुराहो#खजुराहो#n#w1#26461 में#में#r#w2#13205 पर्यटन#पर्यटन#n#w3#6747 नव#नव#a#w4#3064 दंपतियों#{दंपति,दंपती}#n#w5#5643 के#के#u#w6#0 लिए#लेना#u#w7#0 एक#एक#a#w8#187 आनंद#आनंद#n#w9#3426 विभोर#विभोर#u#w10#0 करने#{कर,करना}#u#w11#0 वाला#वाला#u#w12#0 उत्सव#उत्सव#n#w13#3793 है#है#u#w14#0 
ctx_45
भारत#भारत#n#w1#8401 में#में#r#w2#13205 नव#नव#a#w3#3064 दंपतियों#{दंपति,दंपती}#n#w4#5643 के#के#u#w5#0 पर्यटन#पर्यटन#n#w6#6747 के#के#u#w7#0 प्रमुख#प्रमुख#a#w8#2000 स्थल#स्थल#n#w9#1973 के#के#u#w10#0 रूप#रूप#u#w11#0 में#में#r#w12#13205 खजुराहो#खजुराहो#n#w13#26461 में#में#r#w14#13205 मूर्तिकला#मूर्तिकला#u#w15#0 और#और#u#w16#0 भित्तिचित्र#भित्तिचित्र#n#w17#26687 का#का#u#w18#0 ऐसा#ऐसा#a#w19#3930 समूह#समूह#n#w20#1627 है#है#u#w21#0 जो#जो#u#w22#0 बहुत#बहुत#a#w23#2403 ही#ही#u#w24#0 सुस्पष्ट#सुस्पष्ट#u#w25#0 रूप#रूप#u#w26#0 में#में#r#w27#13205 है#है#u#w28#0 
ctx_46
भारत#भारत#n#w1#8401 में#में#r#w2#13205 निर्दिष्ट#निर्दिष्ट#a#w3#2549 मधुमास#मधुमास#u#w4#0 स्थान#स्थान#n#w5#1973 के#के#u#w6#0 इच्छुक#इच्छुक#a#w7#1828 नव#नव#a#w8#3064 दंपतियों#{दंपति,दंपती}#n#w9#5643 की#{कर,की,करना}#u#w10#0 सुविधा#सुविधा#n#w11#3530 के#के#u#w12#0 लिए#लेना#u#w13#0 खजुराहो#खजुराहो#n#w14#26461 की#{कर,की,करना}#u#w15#0 वास्तुकला#वास्तुकला#n#w16#10035 और#और#u#w17#0 भित्तिचित्र#भित्तिचित्र#n#w18#26687 में#में#r#w19#13205 जो#जो#u#w20#0 विषय#विषय#n#w21#6936 वस्तु#वस्तु#n#w22#744 के#के#u#w23#0 रूप#रूप#u#w24#0 में#में#r#w25#13205 लगातार#लगातार#a#w26#6306 प्रतिध्वनित#प्रतिध्वनित#a#w27#15136 होता#होना#v#w28#10794 है#है#u#w29#0 ,#,#u#w30#0 वह#वह#a#w31#3943 है#है#u#w32#0 प्यार#प्यार#n#w33#120 करने#{कर,करना}#u#w34#0 की#{कर,की,करना}#u#w35#0 विभिन्न#विभिन्न#a#w36#5645 अवस्थाएं#अवस्था#n#w37#3159 एवं#एवं#u#w38#0 प्रेम#प्रेम#n#w39#19761 युक्त#युक्त#a#w40#7776 हावभावों#हावभाव#n#w41#10956 के#के#u#w42#0 विभिन्न#विभिन्न#a#w43#5645 आसनों#आसन#n#w44#4835 का#का#u#w45#0 सुंदर#सुंदर#a#w46#3026 ढंग#ढंग#n#w47#5866 से#{सेना,से}#u#w48#0 चित्रण#चित्रण#n#w49#8453 
ctx_47
राजा#राजा#n#w1#2758 यशोवर्मन#यशोवर्मन#u#w2#0 ने#ने#u#w3#0 ९५०#९५०#u#w4#0 ए#ए#u#w5#0 .#.#u#w6#0 डी#डी#u#w7#0 .#.#u#w8#0 में#में#r#w9#13205 खजुराहो#खजुराहो#n#w10#26461 निर्माण#निर्माण#n#w11#905 का#का#u#w12#0 प्रारंभ#प्रारंभ#n#w13#67 किया#{कर,करना}#u#w14#0 जो#जो#u#w15#0 चंदेल#चंदेल#n#w16#21689 वंश#वंश#u#w17#0 कालीन#कालीन#u#w18#0 स्मारक#स्मारक#n#w19#25264 निर्माण#निर्माण#n#w20#905 का#का#u#w21#0 आश्चर्यजनक#आश्चर्यजनक#a#w22#2500 नमूना#नमूना#u#w23#0 था#था#u#w24#0 
ctx_48
भारत#भारत#n#w1#8401 में#में#r#w2#13205 निर्दिष्ट#निर्दिष्ट#a#w3#2549 मधुमास#मधुमास#u#w4#0 के#के#u#w5#0 स्थान#स्थान#n#w6#1973 के#के#u#w7#0 रूप#रूप#u#w8#0 में#में#r#w9#13205 ऊँटी#ऊँटी#u#w10#0 के#के#u#w11#0 अलावा#अलावा#a#w12#2103 विशेषतः#विशेषतः#r#w13#4667 पश्चिमी#पश्चिमी#a#w14#6902 घाट#घाट#n#w15#3118 यह#यह#a#w16#3944 सबसे#सबसे#u#w17#0 अधिक#अधिक#a#w18#2403 घूमने#घूमना#v#w19#5070 जाने#{जा,जान,जाना,जानना}#u#w20#0 की#{कर,की,करना}#u#w21#0 जगह#जगह#n#w22#1973 है#है#u#w23#0 जिसके#जिसके#u#w24#0 साक्षी#साक्षी#n#w25#8270 भारत#भारत#n#w26#8401 के#के#u#w27#0 नव#नव#a#w28#3064 दंपति#दंपति#n#w29#5643 हैं#है#u#w30#0 
ctx_49
जब#जब#r#w1#5486 यात्रियों#यात्री#n#w2#3773 के#के#u#w3#0 लिए#लेना#u#w4#0 किसी#किसी#u#w5#0 जगह#जगह#n#w6#1973 के#के#u#w7#0 माहौल#माहौल#n#w8#3158 और#और#u#w9#0 भावनाओं#भावना#n#w10#912 की#{कर,की,करना}#u#w11#0 वर्णनात्मकता#वर्णनात्मकता#u#w12#0 की#{कर,की,करना}#u#w13#0 बात#बात#n#w14#2968 आती#{आ,आना}#u#w15#0 है#है#u#w16#0 तो#त#u#w17#0 भारत#भारत#n#w18#8401 में#में#r#w19#13205 मधुमास#मधुमास#u#w20#0 में#में#r#w21#13205 नव#{नव,नवना}#u#w22#0 दंपत्तियों#दंपत्तियों#u#w23#0 के#के#u#w24#0 लिए#लेना#u#w25#0 खजुराहो#खजुराहो#n#w26#26461 ही#ही#u#w27#0 सर्वप्रमुख#सर्वप्रमुख#u#w28#0 स्थान#स्थान#n#w29#1973 है#है#u#w30#0 
ctx_50
दिलचस्प#दिलचस्प#a#w1#9106 बात#बात#u#w2#0 यह#यह#a#w3#3944 है#है#u#w4#0 कि#कि#u#w5#0 भारत#भारत#n#w6#8401 के#के#u#w7#0 प्रमुख#प्रमुख#a#w8#2000 निर्दिष्ट#निर्दिष्ट#a#w9#2549 मधुमास#मधुमास#u#w10#0 स्थान#स्थान#n#w11#1973 खजुराहो#खजुराहो#n#w12#26461 में#में#r#w13#13205 एक#एक#a#w14#187 मंदिर#मंदिर#n#w15#452 ,#,#u#w16#0 चौसट#चौसट#u#w17#0 योगिनी#योगिनी#n#w18#8983 के#के#u#w19#0 भुत#भुत#u#w20#0 होने#होना#u#w21#0 कि#कि#u#w22#0 अफवाह#अफवाह#n#w23#2951 है#है#u#w24#0 
ctx_51
भित्ती#भित्ती#u#w1#0 चित्र#चित्र#n#w2#2330 में#में#r#w3#13205 दर्शाए#दर्शाना#v#w4#6160 विभिन्न#विभिन्न#a#w5#5645 प्रकार#प्रकार#n#w6#6937 के#के#u#w7#0 चित्र#चित्र#n#w8#2330 शिकार#शिकार#n#w9#13966 से#{सेना,से}#u#w10#0 लेकर#लेकर#u#w11#0 दावत#दावत#n#w12#8199 के#के#u#w13#0 दृश्यों#दृश्य#n#w14#6224 तक#{तक,तकना}#u#w15#0 कामुक#कामुक#u#w16#0 रंगों#रंग#n#w17#282 से#{सेना,से}#u#w18#0 युक्त#युक्त#a#w19#7776 हैं#है#u#w20#0 
ctx_52
कुल#कुल#a#w1#12313 मिलाकर#{मिलाना,मिला}#u#w2#0 लगभग#लगभग#r#w3#2102 ८२#८२#u#w4#0 मंदिर#मंदिर#n#w5#452 बनाए#बनाना#u#w6#0 गएं#गएं#u#w7#0 ,#,#u#w8#0 जिनमें#जिनमें#u#w9#0 से#{सेना,से}#u#w10#0 २२#२२#u#w11#0 एक#एक#a#w12#187 ब्रिटिश#ब्रिटिश#a#w13#10815 इंजीनियर#इंजीनियर#n#w14#10400 ,#,#u#w15#0 कैपटन#कैपटन#u#w16#0 टी#टी#u#w17#0 .#.#u#w18#0 एस#एस#u#w19#0 .#.#u#w20#0 बर्ट#बर्ट#u#w21#0 जिन्होंने#जिन्होंने#u#w22#0 १८३८#१८३८#u#w23#0 में#में#r#w24#13205 इन्हें#इन्हें#u#w25#0 खोजा#खोज#n#w26#139 के#के#u#w27#0 प्रयास#प्रयास#n#w28#3821 द्वारा#द्वारा#u#w29#0 नष्ट#नष्ट#a#w30#1217 होने#होना#u#w31#0 से#{सेना,से}#u#w32#0 बच#{बच,बचना}#u#w33#0 गएं#गएं#u#w34#0 
ctx_53
कलकत्ता#कलकत्ता#n#w1#4770 ,#,#u#w2#0 जो#जो#u#w3#0 कि#कि#u#w4#0 ऐसा#ऐसा#a#w5#3930 प्राचीन#प्राचीन#a#w6#1661 व#व#u#w7#0 ऐतिहासिक#ऐतिहासिक#a#w8#3946 स्थान#स्थान#n#w9#1973 है#है#u#w10#0 जिसे#जिसे#u#w11#0 पूरे#पूरे#u#w12#0 देश#देश#n#w13#7440 में#में#r#w14#13205 इसके#इसके#u#w15#0 पुराने#पुराना#a#w16#1661 आकर्षण#आकर्षण#n#w17#12020 और#और#u#w18#0 राजसी#राजस#u#w19#0 ऐतिहासिकता#ऐतिहासिकता#n#w20#3447 के#के#u#w21#0 लिए#लेना#u#w22#0 जाना#{जा,जान,जाना,जानना}#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 ,#,#u#w26#0 के#के#u#w27#0 पर्यटन#पर्यटन#n#w28#6747 और#और#u#w29#0 यात्रा#यात्रा#n#w30#3285 की#{कर,की,करना}#u#w31#0 व्यवस्था#व्यवस्था#n#w32#5773 ,#,#u#w33#0 इंडिया#इंडिया#u#w34#0 ट्रेवल#ट्रेवल#u#w35#0 डैस्टिनेशन#डैस्टिनेशन#u#w36#0 करता#{कर,करना}#u#w37#0 है#है#u#w38#0 
ctx_54
भारत#भारत#n#w1#8401 में#में#r#w2#13205 ,#,#u#w3#0 नव#नव#a#w4#3064 दंपति#दंपति#n#w5#5643 के#के#u#w6#0 हित#हित#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 प्रताप#प्रताप#n#w10#3367 और#और#u#w11#0 प्रतिष्ठा#प्रतिष्ठा#u#w12#0 में#में#r#w13#13205 प्रचुर#प्रचुर#a#w14#2090 कलकत्ता#कलकत्ता#n#w15#4770 जो#जो#u#w16#0 कि#कि#u#w17#0 यहाँ#यहाँ#r#w18#2647 के#के#u#w19#0 १७वीं#१७वीं#u#w20#0 और#और#u#w21#0 १८वीं#१८वीं#u#w22#0 सदी#सदी#n#w23#10076 पुराने#पुराना#a#w24#1661 ऐतिहासिक#ऐतिहासिक#a#w25#3946 स्मारकों#स्मारक#n#w26#25264 के#के#u#w27#0 लिए#लेना#u#w28#0 प्रमुखतः#प्रमुखतः#u#w29#0 सम्मानित#सम्मानित#a#w30#3861 और#और#u#w31#0 इच्छित#इच्छित#a#w32#1348 है#है#u#w33#0 एक#एक#a#w34#187 उत्कृष्ट#उत्कृष्ट#a#w35#2360 पर्यटन_स्थल#पर्यटन_स्थल#n#w36#20328 है#है#u#w37#0 
ctx_55
भारत#भारत#n#w1#8401 के#के#u#w2#0 मधुमास#मधुमास#u#w3#0 पर्यटन#पर्यटन#n#w4#6747 स्थलों#स्थल#n#w5#1973 में#में#r#w6#13205 कलकत्ता#कलकत्ता#n#w7#4770 वह#वह#a#w8#3943 स्थान#स्थान#n#w9#1973 है#है#u#w10#0 जहाँ#जहाँ#r#w11#23755 नव#{नव,नवना}#u#w12#0 दंपति#दंपति#n#w13#5643 वहाँ#वहाँ#r#w14#1609 के#के#u#w15#0 पुराने#पुराना#u#w16#0 फिरंगी#फिरंगी#u#w17#0 भवन#भवन#u#w18#0 और#और#u#w19#0 कलकता#कलकता#u#w20#0 के#के#u#w21#0 '#'#u#w22#0 भद्र#भद्र#u#w23#0 लोक#लोक#u#w24#0 '#'#u#w25#0 की#{कर,की,करना}#u#w26#0 शिष्टता#शिष्टता#u#w27#0 द्वारा#द्वारा#u#w28#0 आनंदित#आनंदित#u#w29#0 होते#होना#u#w30#0 हैं#है#u#w31#0 
ctx_56
शुरु#शुरु#u#w1#0 में#में#u#w2#0 ,#,#u#w3#0 कलकत्ता#कलकत्ता#n#w4#4770 समुद्री#समुद्री#a#w5#10268 यात्रा#यात्रा#n#w6#3285 करने#{कर,करना}#u#w7#0 वाला#वाला#u#w8#0 एक#एक#a#w9#187 कस्बा#कस्बा#n#w10#14133 था#था#u#w11#0 परन्तु#परन्तु#u#w12#0 ब्रिटिश#ब्रिटिश#a#w13#10815 शासन#शासन#n#w14#2735 के#के#u#w15#0 आकस्मिक#आकस्मिक#a#w16#2242 हमले#हमला#n#w17#2605 के#के#u#w18#0 कारण#कारण#n#w19#3050 कलकत्ता#कलकत्ता#n#w20#4770 को#कै#u#w21#0 बंगाल#बंगाल#n#w22#7058 ,#,#u#w23#0 बिहार#बिहार#n#w24#10831 ,#,#u#w25#0 और#और#u#w26#0 उत्तर_प्रदेश#उत्तर_प्रदेश#n#w27#4765 में#में#r#w28#13205 प्रारंभ#प्रारंभ#n#w29#67 होने#होना#v#w30#10794 वाले#वाले#u#w31#0 ब्रिटिश#ब्रिटिश#a#w32#10815 शासन#शासन#n#w33#1009 का#का#u#w34#0 ,#,#u#w35#0 आरम्भिक#आरम्भिक#a#w36#934 रक्षण#रक्षण#u#w37#0 -#-#u#w38#0 साधन#साधन#u#w39#0 माना#{मान,मानना}#u#w40#0 जाता#{जा,जाना,जातना,जात}#u#w41#0 था#था#u#w42#0 
ctx_57
भारत#भारत#n#w1#8401 के#के#u#w2#0 प्रमुख#प्रमुख#a#w3#2000 निर्दिष्ट#निर्दिष्ट#a#w4#19703 मधुमास#मधुमास#u#w5#0 स्थान#स्थान#n#w6#1973 के#के#u#w7#0 रूप#रूप#n#w8#3387 में#में#r#w9#13205 इस#इस#u#w10#0 पर्यटन#पर्यटन#n#w11#6747 स्थल#स्थल#n#w12#1973 के#के#u#w13#0 उपनगर#उपनगर#n#w14#24472 बरिशा#बरिशा#u#w15#0 के#के#u#w16#0 निवासी#निवासी#n#w17#940 ,#,#u#w18#0 सबरना#सबरना#u#w19#0 राँय#राँय#u#w20#0 चौधरी#चौधरी#u#w21#0 के#के#u#w22#0 वंशज#वंशज#n#w23#1153 ने#ने#u#w24#0 ,#,#u#w25#0 कलकत्ता#कलकत्ता#n#w26#4770 को#कै#u#w27#0 मात्र#मात्र#a#w28#4509 १२००#१२००#u#w29#0 रुपये#रुपया#n#w30#859 की#{कर,की,करना}#u#w31#0 अपर्याप्त#अपर्याप्त#a#w32#3091 राशि#राशि#u#w33#0 में#में#r#w34#13205 ईस्ट_इंडिया_कंपनी#ईस्ट_इंडिया_कंपनी#n#w35#29140 को#कै#u#w36#0 बेच#बेचना#v#w37#7325 दिया#{दिया,देना}#u#w38#0 था#था#u#w39#0 और#और#u#w40#0 तब#तब#r#w41#5933 से#{सेना,से}#u#w42#0 यह#यह#a#w43#3944 भारत#भारत#n#w44#8401 की#{कर,की,करना}#u#w45#0 राजधानी#राजधानी#n#w46#4500 थी#थी#u#w47#0 
ctx_58
१९१२#१९१२#u#w1#0 में#में#r#w2#13205 कलकत्ता#कलकत्ता#n#w3#4770 राजधानी#राजधानी#n#w4#4500 नहीं#नहीं#r#w5#12705 रहा#रहना#u#w6#0 जब#जब#r#w7#5486 वह#वह#a#w8#3943 लूटियन#लूटियन#u#w9#0 की#{कर,की,करना}#u#w10#0 दिल्ली#दिल्ली#n#w11#10795 में#में#r#w12#13205 स्थानांतरित#स्थानांतरित#a#w13#7127 हो#होना#v#w14#10794 गयी#{गया,जा,जाना}#u#w15#0 ,#,#u#w16#0 
ctx_59
मधुमास#मधुमास#u#w1#0 में#में#r#w2#13205 कलकत्ता#कलकत्ता#n#w3#4770 ऐसी#ऐसी#u#w4#0 महत्वपूर्ण#महत्वपूर्ण#a#w5#3595 जगहों#जगह#n#w6#1973 को#कै#u#w7#0 शामिल#शामिल#a#w8#10810 करता#{कर,करना}#u#w9#0 है#है#u#w10#0 जैसे#जैसे#u#w11#0 सैन्ट्रेल#सैन्ट्रेल#u#w12#0 बिजनेस#बिजनेस#u#w13#0 डिस्ट्रिक्ट#डिस्ट्रिक्ट#u#w14#0 (#(#u#w15#0 सीबीडी#सीबीडी#u#w16#0 )#)#u#w17#0 जो#जो#u#w18#0 कि#कि#u#w19#0 अलग#अलग#a#w20#5645 किस्म#किस्म#n#w21#6937 की#{कर,की,करना}#u#w22#0 वास्तुकला#वास्तुकला#n#w23#10035 पर#पर#u#w24#0 प्रकाश#प्रकाश#n#w25#2037 डालता#{डाल,डालना}#u#w26#0 है#है#u#w27#0 व#व#u#w28#0 एक#एक#a#w29#187 बड़ी#बड़ा#a#w30#26602 राहत#राहत#n#w31#3536 है#है#u#w32#0 यातायात#यातायात#n#w33#6732 की#{कर,की,करना}#u#w34#0 उलझनों#उलझन#n#w35#3874 से#{सेना,से}#u#w36#0 यहाँ#यहाँ#r#w37#2647 केवल#केवल#a#w38#4509 दुःखदायी#दुःखदायी#u#w39#0 चीजें#चीज#u#w40#0 हैं#है#u#w41#0 गन्दगी#गन्दगी#u#w42#0 व#व#u#w43#0 गरीबी#गरीबी#n#w44#6248 के#के#u#w45#0 इलाके#इलाका#u#w46#0 जिनको#जिनको#u#w47#0 छोड़कर#छोड़कर#u#w48#0 यह#यह#a#w49#3944 ऐतिहासिक#ऐतिहासिक#a#w50#3946 शहर#शहर#n#w51#3871 मन्त्रमुग्ध#मन्त्रमुग्ध#u#w52#0 करने#{कर,करना}#u#w53#0 वाले#वाले#u#w54#0 स्मारको#स्मारक#n#w55#25264 और#और#u#w56#0 सांस्कृतिक#सांस्कृतिक#a#w57#8269 पदचिन्हों#पदचिन्ह#n#w58#6537 से#{सेना,से}#u#w59#0 भरा#{भरना,भराना,भरा}#u#w60#0 पड़ा#पड़ना#u#w61#0 है#है#u#w62#0 
ctx_60
भारत#भारत#n#w1#8401 के#के#u#w2#0 इस#इस#u#w3#0 मधुमास#मधुमास#u#w4#0 पर्यटन#पर्यटन#n#w5#6747 स्थल#स्थल#n#w6#1973 में#में#r#w7#13205 स्थित#स्थित#a#w8#2770 चोवरिंगघी#चोवरिंगघी#u#w9#0 कस्बे#कस्बा#n#w10#14133 का#का#u#w11#0 व्यस्तम#व्यस्तम#u#w12#0 भाग#{भाग,भागना}#u#w13#0 है#है#u#w14#0 ,#,#u#w15#0 जिसमें#जिसमें#u#w16#0 आधुनिक#आधुनिक#a#w17#2688 नाट्यशाला#नाट्यशाला#n#w18#9249 ,#,#u#w19#0 खाने#खाना#u#w20#0 के#के#u#w21#0 स्थान#स्थान#n#w22#1973 व#व#u#w23#0 खुले#खुला#a#w24#26842 मैदान#मैदान#n#w25#7584 हैं#है#u#w26#0 जिसमें#जिसमें#u#w27#0 थके#थका#a#w28#1126 हुए#{है,होना}#v#w29#10794 नव#नव#a#w30#3064 दंपति#दंपति#n#w31#5643 आराम#आराम#n#w32#3536 कर#{कर,करना}#u#w33#0 सकते#सकना#v#w34#10150 हैं#है#u#w35#0 ,#,#u#w36#0 स्थानीय#स्थानीय#a#w37#8381 लोगों#लोग#n#w38#189 के#के#u#w39#0 द्वारा#द्वारा#u#w40#0 इसे#इसे#u#w41#0 लोकप्रिय#लोकप्रिय#a#w42#7929 रूप#रूप#u#w43#0 से#{सेना,से}#u#w44#0 '#'#u#w45#0 मैदान#मैदान#n#w46#7584 '#'#u#w47#0 के#के#u#w48#0 नाम#नाम#n#w49#1142 से#{सेना,से}#u#w50#0 जाना#{जा,जान,जाना,जानना}#u#w51#0 जाता#{जा,जाना,जातना,जात}#u#w52#0 है#है#u#w53#0 
ctx_61
फोर्ट#फोर्ट#u#w1#0 विलियम#विलियम#u#w2#0 एक#एक#a#w3#187 अन्य#अन्य#a#w4#1815 ऐतिहासिक#ऐतिहासिक#a#w5#3946 स्थान#स्थान#n#w6#1973 है#है#u#w7#0 जिसकी#जिसकी#u#w8#0 स्थापना#स्थापना#n#w9#12572 १७५७#१७५७#u#w10#0 हुई#{है,होना}#v#w11#10794 थी#थी#u#w12#0 यह#यह#a#w13#3944 पौराणिक#पौराणिक#a#w14#10983 लौर्ड#लौर्ड#u#w15#0 क्लाइव#क्लाइव#u#w16#0 के#के#u#w17#0 चिन्हों#चिन्ह#n#w18#1928 को#कै#u#w19#0 धारण#धारण#n#w20#20006 करता#{कर,करना}#u#w21#0 है#है#u#w22#0 
ctx_62
भारत#भारत#n#w1#8401 में#में#r#w2#13205 घूमने#घूमना#v#w3#5070 वाले#वाले#u#w4#0 नवदंपतियों#नवदंपति#n#w5#3983 को#कै#u#w6#0 प्रसन्नता#प्रसन्नता#n#w7#3423 देने#देना#u#w8#0 वाला#वाला#u#w9#0 एक#एक#a#w10#187 अन्य#अन्य#a#w11#1815 प्रमुख#प्रमुख#a#w12#2000 स्थान#स्थान#n#w13#1973 शिबपुर#शिबपुर#u#w14#0 है#है#u#w15#0 ,#,#u#w16#0 जो#जो#u#w17#0 भारत#भारत#n#w18#8401 के#के#u#w19#0 इस#इस#u#w20#0 निर्दिष्ट#निर्दिष्ट#a#w21#2549 मधुमास#मधुमास#u#w22#0 स्थान#स्थान#n#w23#1973 में#में#r#w24#13205 स्थित#स्थित#a#w25#2770 है#है#u#w26#0 व#व#u#w27#0 दो#{दो,देना}#u#w28#0 सदी#सदी#n#w29#10076 पुराने#पुराना#a#w30#1661 १००#१००#u#w31#0 फीट#फीट#n#w32#10853 ऊँचे#ऊँचा#a#w33#1680 बरगद#बरगद#n#w34#7152 के#के#u#w35#0 पेड़#पेड़#n#w36#2349 का#का#u#w37#0 घर#घर#n#w38#1901 है#है#u#w39#0 
ctx_63
अन्य#अन्य#a#w1#1815 घूमने#घूमना#v#w2#5070 योग्य#योग्य#a#w3#10186 स्थानों#स्थान#n#w4#1973 में#में#r#w5#13205 ,#,#u#w6#0 नकोडा#नकोडा#u#w7#0 मस्जिद#मस्जिद#n#w8#2900 ,#,#u#w9#0 काली#{काला,काली}#u#w10#0 मंदिर#मंदिर#n#w11#452 ,#,#u#w12#0 मार्बल#मार्बल#u#w13#0 मंदिर#मंदिर#n#w14#452 और#और#u#w15#0 रविन्द्र#रविन्द्र#u#w16#0 सरोवर#सरोवर#n#w17#1245 शामिल#शामिल#a#w18#10810 हैं#है#u#w19#0 ,#,#u#w20#0 जो#जो#u#w21#0 भारत#भारत#n#w22#8401 में#में#r#w23#13205 कलकत्ता#कलकत्ता#n#w24#4770 को#कै#u#w25#0 नवदंपतियों#नवदंपति#n#w26#3983 के#के#u#w27#0 लिए#लेना#u#w28#0 एक#एक#a#w29#187 अच्छा#अच्छा#a#w30#22197 मधुमास#मधुमास#u#w31#0 स्थान#स्थान#n#w32#1973 बनाते#बनाना#u#w33#0 हैं#है#u#w34#0 
ctx_64
इंडिया#इंडिया#u#w1#0 ट्रेवल#ट्रेवल#u#w2#0 डैस्टिनेशन#डैस्टिनेशन#u#w3#0 ,#,#u#w4#0 ऐसे#ऐसे#r#w5#9891 उत्साही#उत्साही#a#w6#4853 और#और#u#w7#0 साहसी#साहसी#a#w8#2648 लोगों#लोग#n#w9#189 के#के#u#w10#0 लिए#लेना#u#w11#0 घर#घर#n#w12#1901 के#के#u#w13#0 बाहर#बाहर#r#w14#7264 खेले#खेल#n#w15#672 जाने#{जा,जान,जाना,जानना}#u#w16#0 वाले#वाले#u#w17#0 ठंड#ठंड#u#w18#0 के#के#u#w19#0 खेलों#खेल#n#w20#672 को#कै#u#w21#0 परिचालित#परिचालित#a#w22#1178 करता#{कर,करना}#u#w23#0 है#है#u#w24#0 जो#जो#u#w25#0 बर्फ#बर्फ#n#w26#7167 पर#पर#u#w27#0 फिसलने#फिसलना#v#w28#11630 व#व#u#w29#0 पैदल#पैदल#r#w30#6274 यात्रा#यात्रा#n#w31#3285 आदि#आदि#a#w32#13607 की#{कर,की,करना}#u#w33#0 ललक#{ललक,ललकना}#u#w34#0 के#के#u#w35#0 साथ#साथ#n#w36#8130 कुल्लू#कुल्लू#n#w37#22977 द्वारा#द्वारा#u#w38#0 पर्यटकों#पर्यटक#n#w39#7757 को#कै#u#w40#0 उपलब्ध#उपलब्ध#a#w41#1255 कराये#कराना#u#w42#0 जाते#{जा,जाना,जातना,जात}#u#w43#0 हैं#है#u#w44#0 
ctx_65
सुंदर#सुंदर#a#w1#9106 घाटियों#{घाटिया,घाटी}#n#w2#3960 से#{सेना,से}#u#w3#0 सजा#सजाना#v#w4#5912 हिमालय#हिमालय#n#w5#2691 ऐसी#ऐसी#u#w6#0 बहुत#बहुत#a#w7#2403 सी#{सी,सीना}#u#w8#0 ढलानों#ढलानों#u#w9#0 से#{सेना,से}#u#w10#0 युक्त#युक्त#a#w11#7776 है#है#u#w12#0 जो#जो#u#w13#0 साहसी#साहसी#a#w14#2648 खेलों#खेल#n#w15#672 के#के#u#w16#0 लिए#लेना#u#w17#0 सकारात्मक#सकारात्मक#a#w18#10615 रूप#रूप#u#w19#0 से#{सेना,से}#u#w20#0 शोभित#शोभित#a#w21#10120 होता#होना#u#w22#0 है#है#u#w23#0 
ctx_66
कुल्लू#कुल्लू#n#w1#22977 ,#,#u#w2#0 विस्मयकारक#विस्मयकारक#u#w3#0 अनेक#अनेक#a#w4#118 घाटियों#{घाटिया,घाटी}#n#w5#3960 जो#जो#u#w6#0 कि#कि#u#w7#0 संख्या#संख्या#n#w8#3282 में#में#r#w9#13205 आठ#आठ#a#w10#8510 हैं#है#u#w11#0 ,#,#u#w12#0 से#{सेना,से}#u#w13#0 नीचे#नीचे#r#w14#2148 की#{कर,की,करना}#u#w15#0 ओर#ओर#n#w16#26989 बहने#बहना#u#w17#0 वाली#वाली#u#w18#0 दिवास्वप्न#दिवास्वप्न#n#w19#27727 सी#{सी,सीना}#u#w20#0 नदियों#{नदिया,नदी}#n#w21#4430 का#का#u#w22#0 समागम#समागम#n#w23#5502 केंद्र#केंद्र#n#w24#2585 है#है#u#w25#0 
ctx_67
वे#वे#u#w1#0 अनी#अनी#u#w2#0 ,#,#u#w3#0 मनीकरन#मनीकरन#u#w4#0 ,#,#u#w5#0 कोरपन#कोरपन#u#w6#0 ,#,#u#w7#0 लूग#लूग#u#w8#0 ,#,#u#w9#0 बनजर#बनजर#u#w10#0 ,#,#u#w11#0 गरसा#गरसा#u#w12#0 आदि#आदि#a#w13#13607 नामों#नाम#n#w14#223 को#कै#u#w15#0 शामिल#शामिल#a#w16#10810 करते#{कर,करना}#u#w17#0 हैं#है#u#w18#0 और#और#u#w19#0 भारत#भारत#n#w20#8401 के#के#u#w21#0 पहाडी#पहाडी#u#w22#0 स्थल#स्थल#n#w23#1973 ,#,#u#w24#0 कुल्लू#कुल्लू#n#w25#22977 को#कै#u#w26#0 पानी#पानी#n#w27#1930 से#{सेना,से}#u#w28#0 व#व#u#w29#0 बनाती#बनाना#u#w30#0 है#है#u#w31#0 
ctx_68
हिमालय#हिमालय#n#w1#2691 की#{कर,की,करना}#u#w2#0 बर्फ#बर्फ#n#w3#7167 से#{सेना,से}#u#w4#0 आच्छादित#आच्छादित#a#w5#2113 ऊँचाईयों#ऊँचाई#n#w6#3900 पर#पर#u#w7#0 शासन#शासन#n#w8#1009 करने#{कर,करना}#u#w9#0 वाले#वाले#u#w10#0 सांस्कृतिक#सांस्कृतिक#a#w11#8269 एंवम#एंवम#u#w12#0 सामाजिक#सामाजिक#a#w13#3540 सुधारणों#सुधारणों#u#w14#0 के#के#u#w15#0 विविध#विविध#a#w16#118 तथा#तथा#u#w17#0 विभिन्न#विभिन्न#a#w18#5645 रंगों#रंग#n#w19#282 की#{कर,की,करना}#u#w20#0 छटाओं#छटा#n#w21#5328 से#{सेना,से}#u#w22#0 हिमालय#हिमालय#n#w23#2691 पूर्णतः#पूर्णतः#r#w24#6468 भरा#{भरना,भराना,भरा}#u#w25#0 हुआ#{है,होना}#v#w26#10794 है#है#u#w27#0 
ctx_69
कुल्लू#कुल्लू#n#w1#22977 ,#,#u#w2#0 भव्य#भव्य#a#w3#12039 और#और#u#w4#0 रंगीले#रंगीला#a#w5#3084 त्यौहारों#त्यौहार#n#w6#185 और#और#u#w7#0 उत्सवों#उत्सव#n#w8#3793 का#का#u#w9#0 केंद्र#केंद्र#n#w10#2585 है#है#u#w11#0 जो#जो#u#w12#0 मालानी#मालानी#u#w13#0 जाति#जाति#n#w14#3562 के#के#u#w15#0 लोगों#लोग#n#w16#189 के#के#u#w17#0 द्वारा#द्वारा#u#w18#0 मनाए#{मनाना,मना}#u#w19#0 जाते#{जा,जाना,जातना,जात}#u#w20#0 हैं#है#u#w21#0 
ctx_70
भारत#भारत#n#w1#8401 की#{कर,की,करना}#u#w2#0 एक#एक#a#w3#187 प्रमुख#प्रमुख#a#w4#2000 घाटी#घाटी#n#w5#3960 कुल्लू#कुल्लू#n#w6#22977 में#में#r#w7#13205 क्रमानुसार#क्रमानुसार#a#w8#2562 मालानी#मालानी#u#w9#0 ,#,#u#w10#0 फालगुनी#फालगुनी#u#w11#0 ,#,#u#w12#0 शाहरी#शाहरी#u#w13#0 जत्रा#जत्रा#u#w14#0 और#और#u#w15#0 बिरशू#बिरशू#u#w16#0 के#के#u#w17#0 त्यौहारों#त्यौहार#n#w18#185 को#कै#u#w19#0 अति#अति#a#w20#2403 उत्साह#उत्साह#n#w21#3794 और#और#u#w22#0 धूम#धूम#u#w23#0 -#-#u#w24#0 धाम#धाम#n#w25#9208 के#के#u#w26#0 साथ#साथ#n#w27#8130 मनाया#{मनाना,मना}#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 है#है#u#w30#0 
ctx_71
भारत#भारत#n#w1#8401 में#में#r#w2#13205 एक#एक#a#w3#187 प्रमुख#प्रमुख#a#w4#2000 पहाड़ी#पहाड़ी#a#w5#21922 स्थल#स्थल#n#w6#1973 के#के#u#w7#0 रूप#रूप#u#w8#0 में#में#r#w9#13205 मालानी#मालानी#u#w10#0 जाति#जाति#n#w11#3562 के#के#u#w12#0 द्वारा#द्वारा#u#w13#0 मनाया#मनाना#v#w14#7533 जाने#{जा,जान,जाना,जानना}#u#w15#0 वाला#वाला#u#w16#0 फगली#फगली#u#w17#0 यात्रियों#यात्री#n#w18#3773 के#के#u#w19#0 लिए#लेना#u#w20#0 अत्यधिक#अत्यधिक#a#w21#2090 महत्वपूर्ण#महत्वपूर्ण#a#w22#3595 है#है#u#w23#0 
ctx_72
यह#यह#a#w1#3944 उत्सव#उत्सव#n#w2#3793 हमें#हमें#u#w3#0 अच्छाई#अच्छाई#n#w4#1376 और#और#u#w5#0 बुराई#बुराई#n#w6#8411 के#के#u#w7#0 बीच#बीच#n#w8#8191 के#के#u#w9#0 उस#उस#u#w10#0 शाश्वत#शाश्वत#a#w11#2319 (#(#u#w12#0 निरंतर#निरंतर#r#w13#2868 )#)#u#w14#0 झगड़े#झगड़ा#n#w15#4195 को#कै#u#w16#0 याद#याद#n#w17#98 दिलाता#दिलाना#u#w18#0 है#है#u#w19#0 जिसे#जिसे#u#w20#0 मलन#मलन#u#w21#0 और#और#u#w22#0 अरछंदी#अरछंदी#u#w23#0 गाँव#गाँव#n#w24#4696 के#के#u#w25#0 निवासियों#निवासी#n#w26#940 के#के#u#w27#0 बीच#बीच#u#w28#0 के#के#u#w29#0 प्रेरक#प्रेरक#n#w30#27108 रंगबिरंगे#रंगबिरंगा#a#w31#7781 झगड़े#झगड़ा#n#w32#4195 के#के#u#w33#0 जरिए#जरिए#u#w34#0 से#{सेना,से}#u#w35#0 चित्रित#चित्रित#a#w36#7953 किया#{कर,करना}#u#w37#0 जाता#{जा,जाना,जातना,जात}#u#w38#0 है#है#u#w39#0 
ctx_73
लोककथा#लोककथा#n#w1#4260 ,#,#u#w2#0 वर्णन#वर्णन#n#w3#4037 और#और#u#w4#0 कहावतों#कहावत#n#w5#3737 की#{कर,की,करना}#u#w6#0 ललक#ललक#n#w7#20654 के#के#u#w8#0 साथ#साथ#n#w9#8130 अनुरागी#अनुरागी#a#w10#3609 यात्रियों#यात्री#n#w11#3773 के#के#u#w12#0 लिए#लेना#u#w13#0 अन्य#अन्य#a#w14#1815 त्यौहार#त्यौहार#n#w15#185 भी#भी#r#w16#28094 दर्शनीय#दर्शनीय#a#w17#4451 दावत#दावत#n#w18#8199 हैं#है#u#w19#0 
ctx_74
भारत#भारत#n#w1#8401 के#के#u#w2#0 अन्य#अन्य#a#w3#1815 पहाड़ी#पहाड़ी#a#w4#21922 स्थलों#स्थल#n#w5#1973 के#के#u#w6#0 बीच#बीच#n#w7#8191 कुल्लू#कुल्लू#n#w8#22977 हिमालय#हिमालय#n#w9#2691 के#के#u#w10#0 साहसी#साहसी#a#w11#2648 खेल#खेल#n#w12#672 क्रियाओं#क्रिया#n#w13#12149 के#के#u#w14#0 केन्द्र#केन्द्र#u#w15#0 के#के#u#w16#0 रूप#रूप#u#w17#0 में#में#r#w18#13205 एक#एक#a#w19#187 विशेष#विशेष#a#w20#3662 महत्व#महत्व#n#w21#4863 का#का#u#w22#0 आनंद#आनंद#n#w23#3426 उठाता#{उठाना,उठा}#u#w24#0 है#है#u#w25#0 
ctx_75
संसार#संसार#n#w1#1427 भर#भरना#u#w2#0 में#में#r#w3#13205 कुल्लू#कुल्लू#n#w4#22977 घाटी#घाटी#n#w5#3960 हेलिसकींग#हेलिसकींग#u#w6#0 के#के#u#w7#0 लिये#लेना#u#w8#0 ही#ही#u#w9#0 जानी#{जा,जान,जाना,जानना}#u#w10#0 जाती#{जा,जाना,जातना,जात}#u#w11#0 है#है#u#w12#0 
ctx_76
हमता#हमता#u#w1#0 पास#पास#u#w2#0 के#के#u#w3#0 ,#,#u#w4#0 भ्रीगू#भ्रीगू#u#w5#0 चोटियों#चोटी#n#w6#1120 में#में#r#w7#13205 इस#इस#u#w8#0 खेल#खेल#n#w9#672 को#कै#u#w10#0 सुविधाजनक#सुविधाजनक#a#w11#3407 रूप#रूप#u#w12#0 से#{सेना,से}#u#w13#0 योजनाबद्ध#योजनाबद्ध#u#w14#0 किया#{कर,करना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 है#है#u#w17#0 और#और#u#w18#0 सोलंग#सोलंग#u#w19#0 नाला#नाला#u#w20#0 भी#भी#r#w21#28094 ऐसे#ऐसे#r#w22#9891 उत्तेजक#उत्तेजक#a#w23#970 खेलों#खेल#n#w24#672 को#कै#u#w25#0 आगे#आगे#r#w26#2367 बढ़ाने#बढ़ाना#v#w27#11928 के#के#u#w28#0 लिए#लेना#u#w29#0 एक#एक#a#w30#187 अन्य#अन्य#a#w31#1815 सुविधाजनक#सुविधाजनक#a#w32#3407 स्थान#स्थान#n#w33#1973 है#है#u#w34#0 
ctx_77
व्यास#व्यास#n#w1#13333 नदी#नदी#n#w2#4430 और#और#u#w3#0 इसकी#इसकी#u#w4#0 गर्जनायुक्त#गर्जनायुक्त#u#w5#0 बहती#बहता#a#w6#448 धार#धार#n#w7#23346 के#के#u#w8#0 निश्चित#निश्चित#a#w9#2549 फैलाव#फैलाव#n#w10#2109 तैराकी#तैराकी#n#w11#14185 (#(#u#w12#0 रैफटींग#रैफटींग#u#w13#0 )#)#u#w14#0 के#के#u#w15#0 लिए#लेना#u#w16#0 भी#भी#r#w17#28094 उचित#उचित#a#w18#10186 स्थान#स्थान#n#w19#1973 है#है#u#w20#0 
ctx_78
इंडिया#इंडिया#u#w1#0 ट्रेवल#ट्रेवल#u#w2#0 डैस्टिनेशन#डैस्टिनेशन#u#w3#0 की#{कर,की,करना}#u#w4#0 साइट#साइट#u#w5#0 ,#,#u#w6#0 भारत#भारत#n#w7#8401 में#में#r#w8#13205 बिहार#बिहार#n#w9#10831 के#के#u#w10#0 कुशीनगर#कुशीनगर#n#w11#25232 व#व#u#w12#0 इसके#इसके#u#w13#0 चारों#चार#a#w14#10789 ओर#ओर#n#w15#26989 के#के#u#w16#0 ऐतिहासिक#ऐतिहासिक#a#w17#3946 स्मारकों#स्मारक#n#w18#25264 की#{कर,की,करना}#u#w19#0 यात्रा#यात्रा#n#w20#3285 के#के#u#w21#0 बारे#बार#u#w22#0 में#में#r#w23#13205 विस्तृत#विस्तृत#a#w24#14640 जानकारी#जानकारी#n#w25#3649 उपलब्ध#उपलब्ध#a#w26#1255 कराती#कराना#u#w27#0 है#है#u#w28#0 
ctx_79
भारत#भारत#n#w1#8401 के#के#u#w2#0 बिहार#बिहार#n#w3#10831 में#में#r#w4#13205 गोरखपुर#गोरखपुर#n#w5#22980 से#{सेना,से}#u#w6#0 ५३#५३#u#w7#0 किमी#किमी#n#w8#10938 .#.#u#w9#0 की#{कर,की,करना}#u#w10#0 दूरी#दूर#a#w11#869 और#और#u#w12#0 चारागाह#चारागाह#n#w13#5169 भूमि#भूमि#n#w14#2022 पर#पर#u#w15#0 स्थित#स्थित#a#w16#2770 छोटे#छोटा#a#w17#26601 से#{सेना,से}#u#w18#0 शहर#शहर#n#w19#3871 कुशीनगर#कुशीनगर#n#w20#25232 का#का#u#w21#0 विशेष#विशेष#a#w22#3662 ऐतिहासिक#ऐतिहासिक#a#w23#3946 महत्व#महत्व#n#w24#4863 है#है#u#w25#0 तथा#तथा#u#w26#0 यह#यह#a#w27#3944 एक#एक#a#w28#187 बौद्ध#बौद्ध#n#w29#3547 तीर्थयात्रिक#तीर्थयात्रिक#u#w30#0 स्थल#स्थल#n#w31#1973 है#है#u#w32#0 
ctx_80
यह#यह#a#w1#3944 स्थान#स्थान#n#w2#1973 को#कै#u#w3#0 भगवान_बुद्ध#भगवान_बुद्ध#n#w4#2498 के#के#u#w5#0 जीवन_काल#जीवन_काल#n#w6#3665 के#के#u#w7#0 दौरान#दौरान#n#w8#9174 खुशीनारा#खुशीनारा#u#w9#0 कहा#कहा#a#w10#10914 जाता#{जा,जाना,जातना,जात}#u#w11#0 था#था#u#w12#0 
ctx_81
कुशीनगर#कुशीनगर#n#w1#25232 के#के#u#w2#0 महाबपधी#महाबपधी#u#w3#0 मंदिर#मंदिर#n#w4#452 का#का#u#w5#0 ऐतिहासिक#ऐतिहासिक#a#w6#3946 महत्व#महत्व#n#w7#4863 है#है#u#w8#0 क्योंकि#क्योंकि#r#w9#12650 इस#इस#u#w10#0 स्थल#स्थल#n#w11#1973 पर#पर#u#w12#0 भगवान_बुद्ध#भगवान_बुद्ध#n#w13#2498 को#कै#u#w14#0 मोक्ष#मोक्ष#n#w15#3818 प्राप्त#प्राप्त#a#w16#1255 है#है#u#w17#0 
ctx_82
ऐसा#ऐसा#a#w1#3930 माना#{मान,मानना}#u#w2#0 जाता#{जा,जाना,जातना,जात}#u#w3#0 है#है#u#w4#0 कि#कि#u#w5#0 इस#इस#u#w6#0 संत#संत#n#w7#2628 ने#ने#u#w8#0 महापरिनिर्वाना#महापरिनिर्वाना#u#w9#0 प्राप्त#प्राप्त#a#w10#1255 किया#{कर,करना}#u#w11#0 जिसने#जिसने#u#w12#0 इन्हें#इन्हें#u#w13#0 जीवन#जीवन#n#w14#25623 और#और#u#w15#0 मृत्यु#मृत्यु#n#w16#2087 के#के#u#w17#0 चक्र#चक्र#n#w18#5093 से#{सेना,से}#u#w19#0 मुक्त#मुक्त#a#w20#3353 कर#{कर,करना}#u#w21#0 दिया#{दिया,देना}#u#w22#0 
ctx_83
इस#इस#u#w1#0 क्षेत्र#क्षेत्र#n#w2#2022 में#में#r#w3#13205 स्थित#स्थित#a#w4#2770 अन्य#अन्य#a#w5#1815 ऐतिहासिक#ऐतिहासिक#a#w6#3946 स्मारक#स्मारक#n#w7#25264 हैं#है#u#w8#0 -#-#u#w9#0 -#-#u#w10#0 बौद्ध_विहार#बौद्ध_विहार#n#w11#6516 ,#,#u#w12#0 बुर्मेस#बुर्मेस#u#w13#0 विहार#विहार#u#w14#0 ,#,#u#w15#0 कुछ#कुछ#a#w16#13148 मंदिर#मंदिर#n#w17#452 ,#,#u#w18#0 और#और#u#w19#0 एक#एक#a#w20#187 तिब्बती#तिब्बती#a#w21#18727 गोम्पा#गोम्पा#u#w22#0 जो#जो#u#w23#0 कि#कि#u#w24#0 साख्यमुनी#साख्यमुनी#u#w25#0 को#कै#u#w26#0 समर्पित#समर्पित#a#w27#10182 है#है#u#w28#0 
ctx_84
भारत#भारत#n#w1#8401 के#के#u#w2#0 बिहार#बिहार#n#w3#10831 में#में#r#w4#13205 कुशीनगर#कुशीनगर#n#w5#25232 की#{कर,की,करना}#u#w6#0 ऐतिहासिक#ऐतिहासिक#a#w7#3946 यात्रा#यात्रा#n#w8#3285 के#के#u#w9#0 दौरान#दौरान#n#w10#9174 महापरिनिर्वान#महापरिनिर्वान#u#w11#0 मंदिर#मंदिर#n#w12#452 एक#एक#u#w13#0 ऐसा#ऐसा#a#w14#3930 स्थल#स्थल#n#w15#1973 है#है#u#w16#0 जिसे#जिसे#u#w17#0 आपको#आपको#u#w18#0 जरूर#जरूर#r#w19#3150 देखना#देखना#v#w20#6229 चाहिए#{चाह,चाहना}#u#w21#0 
ctx_85
यह#यह#a#w1#3944 प्राचीन#प्राचीन#a#w2#1661 मंदिर#मंदिर#n#w3#452 साल#साल#n#w4#7954 के#के#u#w5#0 पेड़ों#{पेड़,पेड़ा}#n#w6#2349 के#के#u#w7#0 बीच#बीच#n#w8#8191 में#में#r#w9#13205 स्थित#स्थित#a#w10#2770 है#है#u#w11#0 
ctx_86
इस#इस#u#w1#0 मंदिर#मंदिर#n#w2#452 का#का#u#w3#0 सबसे#सबसे#u#w4#0 आकर्षक#आकर्षक#a#w5#9106 लक्षण#लक्षण#n#w6#3860 यह#यह#a#w7#3944 है#है#u#w8#0 कि#कि#u#w9#0 यहाँ#यहाँ#r#w10#2647 भगवान_बुद्ध#भगवान_बुद्ध#n#w11#2498 की#{कर,की,करना}#u#w12#0 प्रतिमा#प्रतिमा#n#w13#12885 लेटी#लेटना#v#w14#11558 हुई#{है,होना}#v#w15#10794 स्थिति#स्थिति#n#w16#652 में#में#r#w17#13205 है#है#u#w18#0 
ctx_87
माता#माता#u#w1#0 कुनवर#कुनवर#u#w2#0 की#{कर,की,करना}#u#w3#0 समाधि#समाधि#n#w4#12628 जहां#जहाँ#r#w5#23755 भगवान_बुद्ध#भगवान_बुद्ध#n#w6#2498 की#{कर,की,करना}#u#w7#0 दसवीं#दसवीं#u#w8#0 सदी#सदी#n#w9#10076 की#{कर,की,करना}#u#w10#0 विवर्ण#विवर्ण#n#w11#10051 स्तरित#स्तरित#a#w12#1422 चट्टान#चट्टान#n#w13#5114 की#{कर,की,करना}#u#w14#0 मूर्ति#मूर्ति#n#w15#464 है#है#u#w16#0 एक#एक#a#w17#187 प्रमुख#प्रमुख#a#w18#2000 बौद्ध#बौद्ध#n#w19#20161 तीर्थ_स्थल#तीर्थ_स्थल#n#w20#6007 है#है#u#w21#0 
ctx_88
क्षेत्र#क्षेत्र#n#w1#2022 के#के#u#w2#0 ऐतिहासिक#ऐतिहासिक#a#w3#3946 स्मारकों#स्मारक#n#w4#25264 की#{कर,की,करना}#u#w5#0 यात्रा#यात्रा#n#w6#3285 के#के#u#w7#0 दौरान#दौरान#n#w8#9174 आप#आप#u#w9#0 एक#एक#a#w10#187 प्रमुख#प्रमुख#a#w11#2000 तीर्थ_स्थल#तीर्थ_स्थल#n#w12#6007 रामभर#रामभर#u#w13#0 स्तूप#स्तूप#n#w14#8218 का#का#u#w15#0 आनंद#आनंद#n#w16#3426 उठा#{उठना,उठाना,उठा}#u#w17#0 सकते#सकना#v#w18#10150 हैं#है#u#w19#0 
ctx_89
यह#यह#a#w1#3944 माना#{मान,मानना}#u#w2#0 गया#{गया,जा,जाना}#u#w3#0 है#है#u#w4#0 कि#कि#u#w5#0 ,#,#u#w6#0 यह#यह#a#w7#3944 स्तूप#स्तूप#n#w8#8218 ठीक#ठीक#r#w9#6468 उसी#उसी#u#w10#0 जगह#जगह#n#w11#1973 है#है#u#w12#0 जहां#जहाँ#r#w13#23755 भगवान_बुद्ध#भगवान_बुद्ध#n#w14#2498 का#का#u#w15#0 दाह_संस्कार#दाह_संस्कार#n#w16#2396 किया#{कर,करना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 था#था#u#w19#0 और#और#u#w20#0 यह#यह#a#w21#3944 भी#भी#r#w22#28094 माना#{मान,मानना}#u#w23#0 गया#{गया,जा,जाना}#u#w24#0 है#है#u#w25#0 कि#कि#u#w26#0 उनके#उनके#u#w27#0 सभी#सभी#a#w28#6962 अवशेष#अवशेष#a#w29#7074 आठ#आठ#a#w30#8510 भागों#भाग#n#w31#1957 में#में#r#w32#13205 बाँटे#{बाँट,बाँटना}#u#w33#0 गए#{जा,जाना}#u#w34#0 थे#थे#u#w35#0 
ctx_90
उत्कृष्ट#उत्कृष्ट#a#w1#2360 आयोजित#आयोजित#a#w2#16064 ऊँचाई#ऊँचाई#n#w3#3900 पर#पर#u#w4#0 स्थित#स्थित#a#w5#2770 लद्दाक#लद्दाक#u#w6#0 को#कै#u#w7#0 लोकप्रिय#लोकप्रिय#a#w8#7929 रूप#रूप#u#w9#0 में#में#r#w10#13205 संसार#संसार#n#w11#1427 की#{कर,की,करना}#u#w12#0 ऊँची#ऊँचा#a#w13#1680 छत#छत#n#w14#1522 के#के#u#w15#0 नाम#नाम#n#w16#223 से#{सेना,से}#u#w17#0 भी#भी#r#w18#28094 जाना#{जा,जान,जाना,जानना}#u#w19#0 जाता#{जा,जाना,जातना,जात}#u#w20#0 है#है#u#w21#0 जो#जो#u#w22#0 कि#कि#u#w23#0 भारत#भारत#n#w24#8401 में#में#r#w25#13205 नवदंपतियों#नवदंपति#n#w26#3983 के#के#u#w27#0 लिए#लेना#u#w28#0 निर्दिष्ट#निर्दिष्ट#a#w29#2549 मधुमास#मधुमास#u#w30#0 के#के#u#w31#0 स्थान#स्थान#n#w32#1973 के#के#u#w33#0 रूप#रूप#u#w34#0 में#में#r#w35#13205 एक#एक#a#w36#187 उत्कृष्ट#उत्कृष्ट#a#w37#2360 स्थल#स्थल#n#w38#1973 हो#होना#v#w39#10794 सकता#सकना#v#w40#10150 है#है#u#w41#0 
ctx_91
लद्दाक#लद्दाक#u#w1#0 में#में#r#w2#13205 मधुमास#मधुमास#u#w3#0 एक#एक#a#w4#187 प्रकार#प्रकार#n#w5#6937 का#का#u#w6#0 अनूठी#अनूठा#a#w7#2500 संकल्पना#संकल्पना#n#w8#137 है#है#u#w9#0 उस#उस#u#w10#0 कल्पनापूर्ण#कल्पनापूर्ण#u#w11#0 यात्री#यात्री#n#w12#3773 के#के#u#w13#0 लिए#लेना#u#w14#0 जो#जो#u#w15#0 अपनी#अपनी#u#w16#0 नियमित#नियमित#a#w17#5776 दिनचर्या#दिनचर्या#n#w18#7526 ,#,#u#w19#0 नौका#नौका#n#w20#1269 दौड़#दौड़#n#w21#6254 ,#,#u#w22#0 पुरानी#पुराना#a#w23#1661 हस्तकला#हस्तकला#n#w24#8064 से#{सेना,से}#u#w25#0 ऊब#ऊब#n#w26#11825 गया#{गया,जा,जाना}#u#w27#0 है#है#u#w28#0 और#और#u#w29#0 इस#इस#u#w30#0 परिपेक्ष्य#परिपेक्ष्य#u#w31#0 में#में#r#w32#13205 पारलौकिक#पारलौकिक#a#w33#871 प्रसन्नता#प्रसन्नता#n#w34#3423 व#व#u#w35#0 शान्ति#शान्ति#n#w36#1045 ढूंढता#ढूंढता#u#w37#0 है#है#u#w38#0 लंबे#लंबा#a#w39#7100 एकाकी#एकाकी#a#w40#2292 स्थानों#स्थान#n#w41#1973 व#व#u#w42#0 न#न#u#w43#0 समाप्त#समाप्त#a#w44#1217 होने#होना#v#w45#10794 वाली#वाली#u#w46#0 विशाल#विशाल#a#w47#5258 मैदानों#मैदान#n#w48#7584 पर#पर#u#w49#0 दूर#दूर#u#w50#0 तक#{तक,तकना}#u#w51#0 टहल#टहलना#v#w52#5072 कर#{कर,करना}#u#w53#0 और#और#u#w54#0 उस#उस#u#w55#0 का#का#u#w56#0 आनंद#आनंद#n#w57#3426 उठाने#{उठाना,उठा}#u#w58#0 की#{कर,की,करना}#u#w59#0 इच्छा#इच्छा#n#w60#2994 रखता#रखना#u#w61#0 है#है#u#w62#0 
ctx_92
भारत#भारत#n#w1#8401 में#में#r#w2#13205 नवदंपतियों#नवदंपति#n#w3#3983 के#के#u#w4#0 आराम#आराम#n#w5#3537 के#के#u#w6#0 लिए#लेना#u#w7#0 यह#यह#a#w8#3944 निर्दिष्ट#निर्दिष्ट#a#w9#2549 मधुमास#मधुमास#u#w10#0 स्थान#स्थान#n#w11#1973 अपने#अपने#u#w12#0 विभिन्न#विभिन्न#a#w13#5645 सीमाचिह्न#सीमाचिह्न#u#w14#0 के#के#u#w15#0 वैभव#वैभव#n#w16#3051 के#के#u#w17#0 साथ#साथ#n#w18#8130 एक#एक#a#w19#187 उत्कृष्ट#उत्कृष्ट#a#w20#2360 स्थल#स्थल#n#w21#1973 है#है#u#w22#0 
ctx_93
कश्मीर#कश्मीर#n#w1#4774 में#में#r#w2#13205 पेनगौंग#पेनगौंग#u#w3#0 झील#झील#n#w4#5567 समुद्र#समुद्र#n#w5#2650 स्तर#स्तर#n#w6#6703 से#{सेना,से}#u#w7#0 १४२५६#१४२५६#u#w8#0 फीट#फीट#n#w9#10853 ऊँचाई#ऊँचाई#n#w10#3900 पर#पर#u#w11#0 स्थित#स्थित#a#w12#2770 संसार#संसार#n#w13#1427 की#{कर,की,करना}#u#w14#0 सबसे#सबसे#u#w15#0 ऊँची#ऊँचा#a#w16#1680 खारी#खारा#a#w17#6351 झील#झील#n#w18#5567 है#है#u#w19#0 
ctx_94
भारत#भारत#n#w1#8401 और#और#u#w2#0 विदेशों#विदेश#n#w3#6707 के#के#u#w4#0 नवदंपतियों#नवदंपति#n#w5#3983 के#के#u#w6#0 लिए#लेना#u#w7#0 इस#इस#u#w8#0 निर्दिष्ट#निर्दिष्ट#a#w9#2549 मधुमास#मधुमास#u#w10#0 स्थान#स्थान#n#w11#1973 पर#पर#u#w12#0 लंबे#लंबा#a#w13#7100 एकाकी#एकाकी#a#w14#2292 फैलाव#फैलाव#n#w15#2109 में#में#r#w16#13205 जिसकी#जिसकी#u#w17#0 अपनी#अपनी#u#w18#0 अलग#अलग#a#w19#5645 ही#ही#u#w20#0 सुंदरता#सुंदरता#n#w21#5581 और#और#u#w22#0 आकर्षकता#आकर्षक#a#w23#9106 है#है#u#w24#0 ,#,#u#w25#0 अनेक#अनेक#a#w26#118 राजसी#राजस#u#w27#0 और#और#u#w28#0 सैन्य#सैन्य#a#w29#8366 सीमा#सीमा#n#w30#3132 चिह्न#चिह्न#n#w31#1928 प्रचुर#प्रचुर#a#w32#2090 मात्रा#मात्रा#n#w33#846 में#में#r#w34#13205 है#है#u#w35#0 जो#जो#u#w36#0 विशेष#विशेष#a#w37#3662 स्वर्गिक#स्वर्गिक#a#w38#13270 योग्यता#योग्यता#n#w39#2734 प्रदान#प्रदान#n#w40#1694 कर#{कर,करना}#u#w41#0 रहे#रहना#u#w42#0 हैं#है#u#w43#0 
ctx_95
लद्दाक#लद्दाक#u#w1#0 में#में#r#w2#13205 नवदंपतियों#नवदंपति#n#w3#3983 का#का#u#w4#0 पर्यटन#पर्यटन#n#w5#6747 हेमिस#हेमिस#u#w6#0 उत्सव#उत्सव#n#w7#3793 में#में#r#w8#13205 शामिल#शामिल#a#w9#10810 हुए#{है,होना}#v#w10#10794 बिना#बिना#r#w11#11026 अधूरा#अधूरा#a#w12#2788 है#है#u#w13#0 जो#जो#u#w14#0 कि#कि#u#w15#0 दुग्पा#दुग्पा#u#w16#0 का#का#u#w17#0 वार्षिक#वार्षिक#a#w18#10225 उत्सव#उत्सव#n#w19#3793 है#है#u#w20#0 व#व#u#w21#0 लद्दाक#लद्दाक#u#w22#0 की#{कर,की,करना}#u#w23#0 यात्रा#यात्रा#n#w24#3285 के#के#u#w25#0 दौरान#दौरान#n#w26#9174 नवदंपतियों#नवदंपति#n#w27#3983 में#में#r#w28#13205 धार्मिक#धार्मिक#a#w29#6308 प्रवृत्ति#प्रवृत्ति#n#w30#3003 का#का#u#w31#0 संचार#संचार#n#w32#4035 करता#{कर,करना}#u#w33#0 है#है#u#w34#0 
ctx_96
लद्दाक#लद्दाक#u#w1#0 में#में#r#w2#13205 पर्यटन#पर्यटन#n#w3#6747 को#कै#u#w4#0 एक#एक#a#w5#187 सम्मोहित#सम्मोहित#a#w6#7702 करने#{कर,करना}#u#w7#0 वाला#वाला#u#w8#0 अनुभव#अनुभव#n#w9#103 बना#{बन,बनना,बनाना}#u#w10#0 देते#देना#u#w11#0 है#है#u#w12#0 इसकी#इसकी#u#w13#0 पृष्ठपठ#पृष्ठपठ#u#w14#0 की#{कर,की,करना}#u#w15#0 तरह#तरह#n#w16#6937 पेश#पेश#r#w17#10870 आने#{आ,आना}#u#w18#0 वाले#वाले#u#w19#0 सभी#सभी#a#w20#6962 अनुचर#अनुचर#n#w21#17398 झाँझ#झाँझ#n#w22#404 ,#,#u#w23#0 ढोल#ढोल#n#w24#5891 ,#,#u#w25#0 और#और#u#w26#0 सभी#सभी#a#w27#6962 पारंपरिक#पारंपरिक#a#w28#3927 संगीत#संगीत#n#w29#4202 के#के#u#w30#0 वाद्ययंत्र#वाद्ययंत्र#n#w31#395 ,#,#u#w32#0 जो#जो#u#w33#0 कि#कि#u#w34#0 भारत#भारत#n#w35#8401 में#में#r#w36#13205 लद्दाक#लद्दाक#u#w37#0 को#कै#u#w38#0 एक#एक#a#w39#187 उत्कृष्ट#उत्कृष्ट#a#w40#2360 निर्दिष्ट#निर्दिष्ट#a#w41#2549 मधुमास#मधुमास#u#w42#0 स्थान#स्थान#n#w43#1973 बनाते#बनाना#u#w44#0 हैं#है#u#w45#0 
ctx_97
लद्दाक#लद्दाक#u#w1#0 को#कै#u#w2#0 उतराई#उतराई#n#w3#3115 के#के#u#w4#0 मार्ग#मार्ग#n#w5#25550 और#और#u#w6#0 दर्रो#दर्रो#u#w7#0 का#का#u#w8#0 क्षेत्र#क्षेत्र#n#w9#2022 जाना#{जा,जान,जाना,जानना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#u#w12#0 क्योंकि#क्योंकि#u#w13#0 इसमें#इसमें#u#w14#0 सामरिक#सामरिक#a#w15#8959 महत्व#महत्व#n#w16#4863 के#के#u#w17#0 बहुत#बहुत#a#w18#2403 से#{सेना,से}#u#w19#0 ऐसे#ऐसे#r#w20#9891 मार्ग#मार्ग#n#w21#13347 और#और#u#w22#0 सड़क#सड़क#n#w23#5828 हैं#है#u#w24#0 जो#जो#u#w25#0 इस#इस#u#w26#0 क्षेत्र#क्षेत्र#n#w27#2022 से#{सेना,से}#u#w28#0 गुजरते#{गुजर,गुजरना}#u#w29#0 हैं#है#u#w30#0 व#व#u#w31#0 सुरक्षा#सुरक्षा#n#w32#4172 की#{कर,की,करना}#u#w33#0 दृष्टि#दृष्टि#n#w34#11450 से#{सेना,से}#u#w35#0 भी#भी#r#w36#28094 अति#अति#a#w37#2403 महत्वपूर्ण#महत्वपूर्ण#a#w38#3595 हैं#है#u#w39#0 
ctx_98
भारत#भारत#n#w1#8401 में#में#r#w2#13205 नवदंपतियों#नवदंपति#n#w3#3983 के#के#u#w4#0 लिए#लेना#u#w5#0 इस#इस#u#w6#0 निर्दिष्ट#निर्दिष्ट#a#w7#2549 मधुमास#मधुमास#u#w8#0 स्थान#स्थान#n#w9#1973 में#में#r#w10#13205 माही#माही#n#w11#26463 के#के#u#w12#0 दलदलीय#दलदलीय#u#w13#0 इलाके#इलाका#n#w14#2022 में#में#r#w15#13205 साइबेरिया#साइबेरिया#n#w16#26460 सारस#सारस#n#w17#2200 का#का#u#w18#0 भी#भी#r#w19#28094 घर#घर#n#w20#1901 है#है#u#w21#0 और#और#u#w22#0 जो#जो#u#w23#0 नवदंपति#नवदंपति#n#w24#3983 इन#इन#u#w25#0 इलाकों#इलाका#n#w26#2022 की#{कर,की,करना}#u#w27#0 सुंदरता#सुंदरता#n#w28#5581 को#कै#u#w29#0 चित्र#चित्र#n#w30#2330 में#में#r#w31#13205 कैद#कैद#n#w32#4339 करने#{कर,करना}#u#w33#0 की#{कर,की,करना}#u#w34#0 ओर#ओर#n#w35#26989 प्रयासरत#प्रयासरत#u#w36#0 होते#होना#u#w37#0 हैं#है#u#w38#0 उनके#उनके#u#w39#0 पास#पास#r#w40#373 इस#इस#u#w41#0 पर्यटन#पर्यटन#n#w42#6747 स्थल#स्थल#n#w43#1973 में#में#r#w44#13205 अनगिनत#अनगिनत#a#w45#2280 अवसर#अवसर#n#w46#3152 होते#होना#u#w47#0 हैं#है#u#w48#0 
ctx_99
भारत#भारत#n#w1#8401 में#में#r#w2#13205 नवदंपतियों#नवदंपति#n#w3#3983 के#के#u#w4#0 प्रमुख#प्रमुख#a#w5#2000 निर्दिष्ट#निर्दिष्ट#a#w6#2549 मधुमास#मधुमास#u#w7#0 स्थान#स्थान#n#w8#1973 के#के#u#w9#0 रूप#रूप#u#w10#0 में#में#r#w11#13205 लद्दाक#लद्दाक#u#w12#0 तारीफ#तारीफ#n#w13#3632 करता#{कर,करना}#u#w14#0 है#है#u#w15#0 एक#एक#a#w16#187 आंतरिक#आंतरिक#a#w17#2098 स्थान#स्थान#n#w18#1973 सेवा#सेवा#n#w19#26438 के#के#u#w20#0 साथ#साथ#n#w21#8130 अल्ची#अल्ची#u#w22#0 के#के#u#w23#0 यात्रा#यात्रा#n#w24#3285 वृत्तान्त#वृत्तान्त#n#w25#4370 ,#,#u#w26#0 पयंग#पयंग#u#w27#0 ,#,#u#w28#0 लेह#लेह#u#w29#0 ,#,#u#w30#0 हेमिस#हेमिस#u#w31#0 ,#,#u#w32#0 और#और#u#w33#0 थाइल#थाइल#u#w34#0 से#{सेना,से}#u#w35#0 स्थानों#स्थान#n#w36#1973 की#{कर,की,करना}#u#w37#0 जिसके#जिसके#u#w38#0 कारण#कारण#n#w39#2995 उसको#उसको#u#w40#0 अलग#अलग#a#w41#5645 ही#ही#u#w42#0 प्रतिष्ठा#प्रतिष्ठा#n#w43#1142 प्राप्त#प्राप्त#a#w44#1255 है#है#u#w45#0 
ctx_100
अधिक#अधिक#a#w1#2403 उत्साही#उत्साही#a#w2#4853 नवविवाहित#नवविवाहित#u#w3#0 दंपति#दंपति#n#w4#5643 लेह#लेह#n#w5#25870 से#{सेना,से}#u#w6#0 आगे#आगे#r#w7#2367 की#{कर,की,करना}#u#w8#0 ओर#ओर#n#w9#26989 पैदल#पैदल#r#w10#6274 यात्रा#यात्रा#n#w11#3285 पर#पर#u#w12#0 निकल#निकलना#v#w13#10788 सकते#सकना#v#w14#10150 हैं#है#u#w15#0 
