ctx_1
﻿भारत#﻿भारत#n#w1#8401 में#में#u#w2#0 उड़ीसा#उड़ीसा#n#w3#4767 ,#,#u#w4#0 कोणार्क#कोणार्क#u#w5#0 में#में#u#w6#0 सूर्य#सूर्य#n#w7#2186 मंदिर#मंदिर#n#w8#452 किसी#किसी#u#w9#0 समय#समय#n#w10#13162 १३वीं#१३वीं#u#w11#0 शताब्दी#शताब्दी#n#w12#10076 में#में#u#w13#0 बनवाया#बनवाया#u#w14#0 गया#{गया,जा,जाना}#u#w15#0 था#था#u#w16#0 और#और#u#w17#0 यह#यह#a#w18#3944 प्राचीन#प्राचीन#a#w19#1661 भारतीय#भारतीय#a#w20#7411 वास्तुकला#वास्तुकला#n#w21#10035 का#का#u#w22#0 एक#एक#a#w23#187 उत्कृष्ट#उत्कृष्ट#a#w24#2360 उदाहरण#उदाहरण#n#w25#3397 है#है#u#w26#0 
ctx_2
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 मंदिर#मंदिर#n#w4#452 वास्तुकला#वास्तुकला#n#w5#10035 ७#७#u#w6#0 घोड़ों#घोड़ा#n#w7#3191 द्वारा#द्वारा#u#w8#0 चालित#चालित#a#w9#1178 १२#१२#u#w10#0 पहियों#पहिया#n#w11#5099 से#{सेना,से}#u#w12#0 युक्त#युक्त#a#w13#7776 एक#एक#a#w14#187 विशाल#विशाल#a#w15#5258 रथ#रथ#n#w16#1188 को#कै#u#w17#0 प्रतिबिम्बित#प्रतिबिम्बित#a#w18#9501 करता#करना#v#w19#3295 है#है#u#w20#0 
ctx_3
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 नरसिंहदेव#नरसिंहदेव#u#w4#0 ,#,#u#w5#0 गंग#गंग#n#w6#18517 राजवंश#राजवंश#n#w7#8316 के#के#u#w8#0 एक#एक#a#w9#187 शासक#शासक#n#w10#2742 ने#ने#u#w11#0 इस#इस#u#w12#0 मंदिर#मंदिर#n#w13#452 को#कै#u#w14#0 बनवाया#बनवाया#u#w15#0 था#था#u#w16#0 
ctx_4
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 यद्यपि#यद्यपि#u#w4#0 वास्तुकला#वास्तुकला#n#w5#10035 की#{कर,की,करना}#u#w6#0 इस#इस#u#w7#0 भव्य#भव्य#a#w8#12039 रचना#रचना#n#w9#905 का#का#u#w10#0 केवल#केवल#a#w11#4509 ध्वंसावशेष#ध्वंसावशेष#n#w12#8677 बचा#बचा#a#w13#7074 है#है#u#w14#0 ,#,#u#w15#0 फिर#{फिरना,फिर}#u#w16#0 भी#भी#u#w17#0 यह#यह#a#w18#3944 एक#एक#a#w19#187 दिलचस्प#दिलचस्प#a#w20#9106 तीर्थयात्रा#तीर्थयात्रा#n#w21#7756 स्थल#स्थल#n#w22#1973 है#है#u#w23#0 
ctx_5
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 उड़ीसा#उड़ीसा#n#w6#4767 में#में#u#w7#0 भुवनेश्वर#भुवनेश्वर#n#w8#15256 में#में#u#w9#0 लिंगराज#लिंगराज#u#w10#0 मंदिर#मंदिर#n#w11#452 एक#एक#a#w12#187 अन्य#अन्य#a#w13#1815 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w14#3595 पर्यटक#पर्यटक#n#w15#7757 गंतव्य#गंतव्य#n#w16#16890 स्थल#स्थल#n#w17#1973 है#है#u#w18#0 जिसे#जिसे#u#w19#0 आप#आप#r#w20#4501 अपनी#अपनी#u#w21#0 पूर्वी#पूर्वी#a#w22#6909 भारत#भारत#n#w23#8401 में#में#u#w24#0 उड़ीसा#उड़ीसा#n#w25#4767 की#{कर,की,करना}#u#w26#0 मंदिर#मंदिर#n#w27#452 यात्रा#यात्रा#n#w28#3285 के#के#u#w29#0 दौरान#दौरान#n#w30#9174 अवश्य#अवश्य#r#w31#3150 न#न#u#w32#0 छोड़ें#छोड़ना#u#w33#0 
ctx_6
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 उड़ीसा#उड़ीसा#n#w6#4767 में#में#u#w7#0 यह#यह#a#w8#3944 असाधारण#असाधारण#a#w9#2290 वास्तुशिल्पीय#वास्तुशिल्पीय#a#w10#14085 नमूना#नमूना#n#w11#3398 हिन्दू#हिन्दू#n#w12#10917 देवता#देवता#n#w13#2484 ,#,#u#w14#0 भगवान#भगवान#n#w15#47 शिव#शिव#n#w16#2061 को#कै#u#w17#0 समर्पित#समर्पित#a#w18#10182 अत्यधिक#अत्यधिक#r#w19#13474 वैभवशाली#वैभवशाली#a#w20#1140 और#और#u#w21#0 प्रभावशाली#प्रभावशाली#a#w22#9106 मंदिरों#मंदिर#n#w23#452 में#में#u#w24#0 से#{सेना,से}#u#w25#0 एक#एक#a#w26#187 है#है#u#w27#0 
ctx_7
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 विशाल#विशाल#a#w5#5258 मंदिर#मंदिर#n#w6#452 के#के#u#w7#0 अंदर#अंदर#r#w8#13205 लगभग#लगभग#r#w9#2102 १००#१००#u#w10#0 पवित्र#पवित्र#a#w11#1916 पुण्य#पुण्य#a#w12#1916 स्थल#स्थल#n#w13#1973 स्थित#स्थित#a#w14#2770 हैं#है#u#w15#0 
ctx_8
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 मंदिर#मंदिर#n#w5#452 की#{कर,की,करना}#u#w6#0 दीवारें#दीवार#n#w7#1543 मूर्तियों#मूर्ति#n#w8#464 से#{सेना,से}#u#w9#0 अलंकृत#अलंकृत#a#w10#1163 हैं#है#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 सोमवंशी#सोमवंशी#u#w14#0 शासकों#शासक#n#w15#2742 के#के#u#w16#0 समय#समय#n#w17#13162 के#के#u#w18#0 हैं#है#u#w19#0 
ctx_9
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 उड़ीसा#उड़ीसा#n#w4#4767 में#में#u#w5#0 दूसरा#दूसरा#a#w6#9179 दिलचस्प#दिलचस्प#a#w7#9106 ऐतिहासिक#ऐतिहासिक#a#w8#3926 स्थल#स्थल#n#w9#1973 भारत#भारत#n#w10#8401 ,#,#u#w11#0 उड़ीसा#उड़ीसा#n#w12#4767 ,#,#u#w13#0 भुवनेश्वर#भुवनेश्वर#n#w14#15256 में#में#u#w15#0 मुक्तेश्वर#मुक्तेश्वर#u#w16#0 मंदिर#मंदिर#n#w17#452 है#है#u#w18#0 जिसे#जिसे#u#w19#0 आप#आप#r#w20#4501 जब#जब#r#w21#5486 उड़ीसा#उड़ीसा#n#w22#4767 की#{कर,की,करना}#u#w23#0 मंदिर#मंदिर#n#w24#452 यात्रा#यात्रा#n#w25#3285 पर#पर#u#w26#0 हों#है#u#w27#0 तब#तब#r#w28#5933 अवश्य#अवश्य#r#w29#3150 देखें#देखना#v#w30#6229 
ctx_10
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 मंदिर#मंदिर#n#w6#452 वास्तुकला#वास्तुकला#n#w7#10035 का#का#u#w8#0 एक#एक#a#w9#187 मनोहर#मनोहर#a#w10#9106 उदाहरण#उदाहरण#n#w11#3397 है#है#u#w12#0 क्योंकि#क्योंकि#u#w13#0 इस#इस#u#w14#0 मंदिर#मंदिर#n#w15#452 परिसर#परिसर#n#w16#11324 में#में#u#w17#0 हर#हर#a#w18#6962 दीवार#दीवार#n#w19#1543 बारीकी#बारीकी#n#w20#2592 से#{सेना,से}#u#w21#0 नक्काशित#नक्काशित#a#w22#27232 है#है#u#w23#0 
ctx_11
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 उपर्युक्त#उपर्युक्त#a#w4#3848 उल्लिखित#उल्लिखित#a#w5#3848 मंदिरों#मंदिर#n#w6#452 के#के#u#w7#0 अतिरिक्त#अतिरिक्त#a#w8#2103 वहाँ#वहाँ#r#w9#1609 कई#कई#a#w10#118 अन्य#अन्य#a#w11#1815 मंदिर#मंदिर#n#w12#452 हैं#है#u#w13#0 जिन्हें#जिन्हें#u#w14#0 भारत#भारत#n#w15#8401 में#में#u#w16#0 उड़ीसा#उड़ीसा#n#w17#4767 की#{कर,की,करना}#u#w18#0 अपनी#अपनी#u#w19#0 मंदिर#मंदिर#n#w20#452 यात्राओं#यात्रा#n#w21#3285 के#के#u#w22#0 दौरान#दौरान#n#w23#9174 देखना#देखना#v#w24#6229 सार्थक#सार्थक#a#w25#7087 है#है#u#w26#0 
ctx_12
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 ये#ये#u#w4#0 नीलमाधव#नीलमाधव#u#w5#0 मंदिर#मंदिर#n#w6#452 ,#,#u#w7#0 पद्मेश्वर#पद्मेश्वर#u#w8#0 मंदिर#मंदिर#n#w9#452 ,#,#u#w10#0 कनकेश्वर#कनकेश्वर#u#w11#0 मंदिर#मंदिर#n#w12#452 ,#,#u#w13#0 केन्दुली#केन्दुली#u#w14#0 मंदिर#मंदिर#n#w15#452 और#और#u#w16#0 कोसलेश्वर#कोसलेश्वर#u#w17#0 मंदिर#मंदिर#n#w18#452 हैं#है#u#w19#0 
ctx_13
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 राजस्थान#राजस्थान#n#w6#10818 के#के#u#w7#0 रेगिस्तानी#रेगिस्तानी#a#w8#20089 प्रदेश#प्रदेश#n#w9#231 में#में#u#w10#0 एक#एक#a#w11#187 समृद्ध#समृद्ध#a#w12#4903 सांस्कृतिक#सांस्कृतिक#a#w13#8269 धरोहर#धरोहर#n#w14#11708 है#है#u#w15#0 और#और#u#w16#0 अतीत#अतीत#n#w17#1771 में#में#u#w18#0 अनेकों#अनेक#a#w19#118 शासकों#शासक#n#w20#2742 ने#ने#u#w21#0 इस#इस#u#w22#0 क्षेत्र#क्षेत्र#n#w23#2022 में#में#u#w24#0 शासन#शासन#n#w25#1009 किया#{कर,करना}#u#w26#0 है#है#u#w27#0 तथा#तथा#u#w28#0 कारीगरों#कारीगर#n#w29#4354 को#कै#u#w30#0 संरक्षण#संरक्षण#n#w31#4172 दिया#{दिया,देना}#u#w32#0 है#है#u#w33#0 और#और#u#w34#0 वास्तुशिल्पीय#वास्तुशिल्पीय#a#w35#14085 प्रतिरूपों#प्रतिरूप#n#w36#26756 ,#,#u#w37#0 जैसे#जैसे#u#w38#0 कि#कि#u#w39#0 सशक्त#सशक्त#a#w40#4020 किले#किला#n#w41#4360 ,#,#u#w42#0 हवेलियाँ#हवेली#n#w43#4361 ,#,#u#w44#0 मंदिर#मंदिर#n#w45#452 और#और#u#w46#0 मूर्तियों#मूर्ति#n#w47#464 तथा#तथा#u#w48#0 चित्रों#चित्र#n#w49#2330 के#के#u#w50#0 रूप#रूप#n#w51#652 में#में#u#w52#0 अपनी#अपनी#u#w53#0 विरासत#विरासत#n#w54#7148 छोड़े#छोड़ना#u#w55#0 हैं#है#u#w56#0 
ctx_14
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 इंडिया#इंडिया#n#w4#8401 ट्रेवल#ट्रेवल#u#w5#0 डेस्टिनेशन्स#डेस्टिनेशन्स#u#w6#0 की#{कर,की,करना}#u#w7#0 साइट#साइट#u#w8#0 सुनिश्चित#सुनिश्चित#a#w9#6544 करती#{कर,करना}#u#w10#0 है#है#u#w11#0 कि#कि#u#w12#0 आपको#आपको#u#w13#0 भारत#भारत#n#w14#8401 ,#,#u#w15#0 राजस्थान#राजस्थान#n#w16#10818 की#{कर,की,करना}#u#w17#0 मंदिर#मंदिर#n#w18#452 यात्राओं#यात्रा#n#w19#3285 के#के#u#w20#0 लिए#लेना#u#w21#0 टूर#टूर#n#w22#26755 पैकेजेस#पैकेजेस#u#w23#0 तथा#तथा#u#w24#0 ऑनलाइन#ऑनलाइन#a#w25#27985 टूर#टूर#n#w26#26755 बुकिंग#बुकिंग#u#w27#0 से#{सेना,से}#u#w28#0 सम्बन्धित#सम्बन्धित#a#w29#1820 जानकारी#जानकारी#n#w30#3649 उपलब्ध#उपलब्ध#a#w31#1255 हो#{है,होना}#u#w32#0 
ctx_15
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 राजस्थान#राजस्थान#n#w6#10818 में#में#u#w7#0 कुछ#कुछ#r#w8#6458 सर्वाधिक#सर्वाधिक#a#w9#10351 लोकप्रिय#लोकप्रिय#a#w10#7929 मंदिर#मंदिर#n#w11#452 यात्रा#यात्रा#n#w12#3285 गंतव्य#गंतव्य#n#w13#16890 स्थल#स्थल#n#w14#1973 दिलवाड़ा#दिलवाड़ा#u#w15#0 मंदिर#मंदिर#n#w16#452 ,#,#u#w17#0 कल्की#कल्की#u#w18#0 माता#माता#u#w19#0 मंदिर#मंदिर#n#w20#452 ,#,#u#w21#0 महावीर#महावीर#n#w22#8527 मंदिर#मंदिर#n#w23#452 ,#,#u#w24#0 एकलिंगजी#एकलिंगजी#u#w25#0 मंदिर#मंदिर#n#w26#452 और#और#u#w27#0 सोमेश्वर#सोमेश्वर#n#w28#19166 मंदिर#मंदिर#n#w29#452 हैं#है#u#w30#0 
ctx_16
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 अपनी#अपनी#u#w4#0 भारत#भारत#n#w5#8401 ,#,#u#w6#0 राजस्थान#राजस्थान#n#w7#10818 की#{कर,की,करना}#u#w8#0 मंदिर#मंदिर#n#w9#452 यात्राओं#यात्रा#n#w10#3285 के#के#u#w11#0 दौरान#दौरान#n#w12#9174 आप#आप#r#w13#4501 माउंट#माउंट#u#w14#0 आबू#आबू#u#w15#0 में#में#u#w16#0 स्थित#स्थित#a#w17#2770 दिलवाड़ा#दिलवाड़ा#u#w18#0 मंदिरों#मंदिर#n#w19#452 को#कै#u#w20#0 अवश्य#अवश्य#r#w21#3150 देखें#देखना#v#w22#6229 
ctx_17
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 ये#ये#u#w4#0 जैन#जैन#n#w5#10848 मंदिर#मंदिर#n#w6#452 अपनी#अपनी#u#w7#0 वास्तुशिल्पीय#वास्तुशिल्पीय#a#w8#14085 शैली#शैली#n#w9#5866 ,#,#u#w10#0 बारीकी#बारीकी#n#w11#2592 से#{सेना,से}#u#w12#0 की#{कर,की,करना}#u#w13#0 गई#{गया,जा,जाना}#u#w14#0 नक्काशी#नक्काशी#n#w15#13900 और#और#u#w16#0 अलंकृत#अलंकृत#a#w17#1163 दीवारों#दीवार#n#w18#1543 ,#,#u#w19#0 छतों#छत#n#w20#1522 ,#,#u#w21#0 स्तंभों#स्तंभ#n#w22#4589 ,#,#u#w23#0 पट्टिकाओं#पट्टिकाओं#u#w24#0 और#और#u#w25#0 द्वार#द्वार#n#w26#798 मार्गों#मार्ग#n#w27#5828 के#के#u#w28#0 लिए#लेना#u#w29#0 प्रसिद्ध#प्रसिद्ध#a#w30#3464 हैं#है#u#w31#0 
ctx_18
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 माउंट#माउंट#u#w4#0 आबू#आबू#u#w5#0 में#में#u#w6#0 चार#चार#a#w7#10789 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w8#3595 दिलवाड़ा#दिलवाड़ा#u#w9#0 मंदिर#मंदिर#n#w10#452 हैं#है#u#w11#0 और#और#u#w12#0 ये#ये#u#w13#0 लूण#लूण#u#w14#0 वसही#वसही#u#w15#0 मंदिर#मंदिर#n#w16#452 ,#,#u#w17#0 विमल#विमल#u#w18#0 वसही#वसही#u#w19#0 मंदिर#मंदिर#n#w20#452 ,#,#u#w21#0 पार्श्वनाथ#पार्श्वनाथ#n#w22#17340 मंदिर#मंदिर#n#w23#452 तथा#तथा#u#w24#0 आदिनाथ#आदिनाथ#n#w25#17317 मंदिर#मंदिर#n#w26#452 हैं#है#u#w27#0 
ctx_19
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 इन#इन#u#w4#0 चारों#चार#a#w5#10789 मंदिरों#मंदिर#n#w6#452 में#में#u#w7#0 से#{सेना,से}#u#w8#0 लूण#लूण#u#w9#0 वसही#वसही#u#w10#0 और#और#u#w11#0 विमल#विमल#u#w12#0 वसही#वसही#u#w13#0 मंदिर#मंदिर#n#w14#452 सर्वाधिक#सर्वाधिक#a#w15#10351 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w16#3595 हैं#है#u#w17#0 
ctx_20
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 अपनी#अपनी#u#w4#0 विमल#विमल#u#w5#0 वसही#वसही#u#w6#0 मंदिर#मंदिर#n#w7#452 की#{कर,की,करना}#u#w8#0 मंदिर#मंदिर#n#w9#452 यात्रा#यात्रा#n#w10#3285 के#के#u#w11#0 दौरान#दौरान#n#w12#9174 आप#आप#r#w13#4501 इस#इस#u#w14#0 जैन#जैन#n#w15#10848 मंदिर#मंदिर#n#w16#452 की#{कर,की,करना}#u#w17#0 भव्यता#भव्यता#n#w18#25592 पर#पर#u#w19#0 ध्यान#ध्यान#n#w20#4999 देंगे#देना#u#w21#0 जो#जो#u#w22#0 कि#कि#u#w23#0 लगभग#लगभग#r#w24#2102 ९८#९८#u#w25#0 फुट#फुट#n#w26#10853 ऊँचा#ऊँचा#a#w27#1680 है#है#u#w28#0 
ctx_21
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 विमल#विमल#u#w4#0 शाह#शाह#u#w5#0 ने#ने#u#w6#0 ,#,#u#w7#0 जो#जो#u#w8#0 एक#एक#a#w9#187 स्थानीय#स्थानीय#a#w10#8381 राजपूत#राजपूत#n#w11#12718 राजा#राजा#n#w12#2758 ,#,#u#w13#0 राजा#राजा#n#w14#2758 भीमदेव#भीमदेव#u#w15#0 के#के#u#w16#0 दरबार#दरबार#n#w17#28413 में#में#u#w18#0 एक#एक#a#w19#187 मंत्री#मंत्री#n#w20#7488 थे#थे#u#w21#0 ,#,#u#w22#0 इस#इस#u#w23#0 जैन#जैन#n#w24#10848 मंदिर#मंदिर#n#w25#452 को#कै#u#w26#0 बनवाया#बनवाया#u#w27#0 था#था#u#w28#0 
ctx_22
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 मुख्य#मुख्य#a#w4#18740 देवता#देवता#n#w5#2484 आदिनाथ#आदिनाथ#n#w6#17317 की#{कर,की,करना}#u#w7#0 एक#एक#a#w8#187 प्रभावशाली#प्रभावशाली#a#w9#9106 प्रतिमा#प्रतिमा#n#w10#464 है#है#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 सोने#{सो,सोना}#n#w14#3045 और#और#u#w15#0 पीतल#पीतल#n#w16#9463 के#के#u#w17#0 अयस्क#अयस्क#n#w18#481 में#में#u#w19#0 ढली#ढलना#u#w20#0 है#है#u#w21#0 
ctx_23
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 विमल#विमल#u#w4#0 वसही#वसही#u#w5#0 मंदिर#मंदिर#n#w6#452 में#में#u#w7#0 गलियारे#गलियारा#n#w8#1505 ,#,#u#w9#0 मेहराबें#मेहराब#n#w10#6333 और#और#u#w11#0 मंडप#मंडप#n#w12#2192 प्रचुर#प्रचुर#a#w13#2090 मात्रा#मात्रा#n#w14#846 में#में#u#w15#0 तथा#तथा#u#w16#0 बारीक़ी#बारीक़ी#n#w17#2592 से#{सेना,से}#u#w18#0 तराशे#तराशे#u#w19#0 गए#{जा,जाना}#u#w20#0 हैं#है#u#w21#0 
ctx_24
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 दूसरा#दूसरा#a#w4#9179 महत्त्वपूर्ण#महत्त्वपूर्ण#a#w5#3595 दिलवाड़ा#दिलवाड़ा#u#w6#0 मंदिर#मंदिर#n#w7#452 जिसे#जिसे#u#w8#0 आप#आप#r#w9#4501 अपनी#अपनी#u#w10#0 भारत#भारत#n#w11#8401 ,#,#u#w12#0 राजस्थान#राजस्थान#n#w13#10818 भारत#भारत#n#w14#8401 की#{कर,की,करना}#u#w15#0 मंदिर#मंदिर#n#w16#452 यात्राओं#यात्रा#n#w17#3285 के#के#u#w18#0 दौरान#दौरान#n#w19#9174 अवश्य#अवश्य#r#w20#3150 देखें#देखना#u#w21#0 ,#,#u#w22#0 वह#वह#a#w23#3943 है#है#u#w24#0 लूण#लूण#u#w25#0 वसही#वसही#u#w26#0 मंदिर#मंदिर#n#w27#452 जो#जो#u#w28#0 कि#कि#u#w29#0 २२वें#२२वें#u#w30#0 जैन#जैन#n#w31#10848 तीर्थंकर#तीर्थंकर#n#w32#7717 श्री#श्री#u#w33#0 नेमीनाथजी#नेमीनाथजी#u#w34#0 को#कै#u#w35#0 समर्पित#समर्पित#a#w36#10182 है#है#u#w37#0 
ctx_25
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 लूण#लूण#u#w4#0 वसही#वसही#u#w5#0 मंदिर#मंदिर#n#w6#452 का#का#u#w7#0 वास्तुशिल्पीय#वास्तुशिल्पीय#a#w8#14085 प्रारूप#प्रारूप#n#w9#3398 विमल#विमल#u#w10#0 लूण#लूण#u#w11#0 वसही#वसही#u#w12#0 मंदिर#मंदिर#n#w13#452 से#{सेना,से}#u#w14#0 काफी#काफी#a#w15#2403 मिलता#{मिल,मिलना}#u#w16#0 -#-#u#w17#0 जुलता#जुलता#u#w18#0 है#है#u#w19#0 और#और#u#w20#0 इससे#इससे#u#w21#0 अपनाया#{अपना,अपनाना}#u#w22#0 गया#{गया,जा,जाना}#u#w23#0 सा#सा#u#w24#0 लगता#लगना#u#w25#0 है#है#u#w26#0 
ctx_26
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 प्राचीन#प्राचीन#a#w5#1661 मंदिर#मंदिर#n#w6#452 में#में#u#w7#0 लगभग#लगभग#r#w8#2102 दस#दस#a#w9#9084 सभागृह#सभागृह#n#w10#7397 हैं#है#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 हस्ति#हस्ति#n#w14#3226 सभागृह#सभागृह#n#w15#7397 कहलाते#कहलाना#u#w16#0 हैं#है#u#w17#0 ;#;#u#w18#0 वहाँ#वहाँ#r#w19#1609 इन#इन#u#w20#0 कमरों#{कमर,कमरा}#n#w21#3552 के#के#u#w22#0 प्रत्येक#प्रत्येक#a#w23#6962 में#में#u#w24#0 एक#एक#a#w25#187 संगमरमरी#संगमरमरी#a#w26#24855 हाथी#हाथी#n#w27#3226 है#है#u#w28#0 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 ये#ये#u#w4#0 हाथी#हाथी#n#w5#3226 सफेद#सफेद#a#w6#1296 संगमरमर#संगमरमर#n#w7#1893 से#{सेना,से}#u#w8#0 नज़ाकत#नज़ाकत#n#w9#11207 से#{सेना,से}#u#w10#0 तराशे#तराशे#u#w11#0 गए#{जा,जाना}#u#w12#0 हैं#है#u#w13#0 
ctx_28
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 दिलवाड़ा#दिलवाड़ा#u#w4#0 मंदिरों#मंदिर#n#w5#452 के#के#u#w6#0 अतिरिक्त#अतिरिक्त#a#w7#2103 भारत#भारत#n#w8#8401 ,#,#u#w9#0 राजस्थान#राजस्थान#n#w10#10818 के#के#u#w11#0 उदयपुर#उदयपुर#n#w12#22974 में#में#u#w13#0 एकलिंगजी#एकलिंगजी#u#w14#0 मंदिर#मंदिर#n#w15#452 है#है#u#w16#0 जिसे#जिसे#u#w17#0 आप#आप#r#w18#4501 अपनी#अपनी#u#w19#0 भारत#भारत#n#w20#8401 ,#,#u#w21#0 राजस्थान#राजस्थान#n#w22#10818 की#{कर,की,करना}#u#w23#0 मंदिर#मंदिर#n#w24#452 यात्राओं#यात्रा#n#w25#3285 के#के#u#w26#0 दौरान#दौरान#n#w27#9174 अवश्य#अवश्य#r#w28#3150 देखें#देखना#u#w29#0 
ctx_29
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 राजस्थान#राजस्थान#n#w6#10818 के#के#u#w7#0 उदयपुर#उदयपुर#n#w8#22974 में#में#u#w9#0 एकलिंगजी#एकलिंगजी#u#w10#0 मंदिर#मंदिर#n#w11#452 हिन्दू#हिन्दू#n#w12#10917 देवता#देवता#n#w13#2484 भगवान#भगवान#n#w14#47 शिव#शिव#n#w15#2061 को#कै#u#w16#0 समर्पित#समर्पित#a#w17#10182 है#है#u#w18#0 
ctx_30
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 इंडिया#इंडिया#n#w4#8401 ट्रेवल#ट्रेवल#u#w5#0 डेस्टिनेशन्स#डेस्टिनेशन्स#u#w6#0 की#{कर,की,करना}#u#w7#0 साइट#साइट#u#w8#0 आपको#आपको#u#w9#0 दक्षिण#दक्षिण#n#w10#6085 भारत#भारत#n#w11#8401 में#में#u#w12#0 तमिलनाड़ू#तमिलनाडू#n#w13#5547 के#के#u#w14#0 मंदिरों#मंदिर#n#w15#452 की#{कर,की,करना}#u#w16#0 यात्रा#यात्रा#n#w17#3285 के#के#u#w18#0 लिए#लेना#u#w19#0 टूर#टूर#n#w20#26755 बुकिंग#बुकिंग#u#w21#0 और#और#u#w22#0 ऑनलाइन#ऑनलाइन#a#w23#27985 आरक्षण#आरक्षण#n#w24#11229 प्रदान#प्रदान#n#w25#1694 करती#{कर,करना}#u#w26#0 है#है#u#w27#0 
ctx_31
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 तमिलनाडु#तमिलनाडु#n#w4#5547 को#कै#u#w5#0 दक्षिण#दक्षिण#n#w6#6085 के#के#u#w7#0 मंदिर#मंदिर#n#w8#452 नगर#नगर#n#w9#3871 के#के#u#w10#0 नाम#नाम#n#w11#223 से#{सेना,से}#u#w12#0 जाना#{जा,जान,जाना,जानना}#u#w13#0 जाता#{जा,जाना,जातना,जात}#u#w14#0 है#है#u#w15#0 क्योंकि#क्योंकि#u#w16#0 यहाँ#यहाँ#r#w17#2647 काफ़ी#काफ़ी#a#w18#2403 सारे#सारे#u#w19#0 आश्चर्यजनक#आश्चर्यजनक#a#w20#2500 वास्तुशिल्पीय#वास्तुशिल्पीय#a#w21#14085 चमत्कार#चमत्कार#n#w22#4110 हैं#है#u#w23#0 जो#जो#u#w24#0 उन#उन#u#w25#0 कई#कई#a#w26#118 शासकों#शासक#n#w27#2742 द्वारा#द्वारा#u#w28#0 बनवाए#बनवाए#u#w29#0 गए#{जा,जाना}#u#w30#0 थे#थे#u#w31#0 जिन्होंने#जिन्होंने#u#w32#0 प्राचीन#प्राचीन#a#w33#1661 काल#काल#n#w34#4212 में#में#u#w35#0 इस#इस#u#w36#0 क्षेत्र#क्षेत्र#n#w37#2022 में#में#r#w38#2146 शासन#शासन#n#w39#1009 किया#{कर,करना}#u#w40#0 था#था#u#w41#0 
ctx_32
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 तमिलनाडु#तमिलनाडु#n#w4#5547 में#में#u#w5#0 स्थित#स्थित#a#w6#2770 अधिकांश#अधिकांश#n#w7#2730 मंदिर#मंदिर#n#w8#452 हिंदू#हिंदू#n#w9#10917 देवताओं#देवता#n#w10#2484 भगवान#भगवान#n#w11#47 विष्णु#विष्णु#n#w12#2185 और#और#u#w13#0 शिव#शिव#n#w14#2061 को#कै#u#w15#0 समर्पित#समर्पित#a#w16#10182 हैं#है#u#w17#0 
ctx_33
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 इन#इन#u#w4#0 मंदिरों#मंदिर#n#w5#452 में#में#u#w6#0 से#{सेना,से}#u#w7#0 अधिकतर#अधिकतर#r#w8#7211 भारतीय#भारतीय#a#w9#7411 कला#कला#n#w10#1642 और#और#u#w11#0 वास्तुकला#वास्तुकला#n#w12#10035 के#के#u#w13#0 शानदार#शानदार#a#w14#12039 उदाहरण#उदाहरण#n#w15#3397 हैं#है#u#w16#0 
ctx_34
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 तमिलनाडु#तमिलनाडु#n#w6#5547 में#में#u#w7#0 सबसे#सबसे#u#w8#0 अधिक#अधिक#a#w9#2403 प्रसिद्ध#प्रसिद्ध#a#w10#3464 मंदिरों#मंदिर#n#w11#452 में#में#u#w12#0 से#{सेना,से}#u#w13#0 हैं#है#u#w14#0 :#:#u#w15#0 चिदंबरम#चिदंबरम#u#w16#0 ,#,#u#w17#0 श्री#श्री#u#w18#0 पार्थसारथी#पार्थसारथी#u#w19#0 मंदिर#मंदिर#n#w20#452 ,#,#u#w21#0 कपलीस्वरर#कपलीस्वरर#u#w22#0 मंदिर#मंदिर#n#w23#452 ,#,#u#w24#0 रामेश्वरम#रामेश्वरम#u#w25#0 ,#,#u#w26#0 पालनिअंदवर#पालनिअंदवर#u#w27#0 मंदिर#मंदिर#n#w28#452 ,#,#u#w29#0 कुमारी#कुमारी#u#w30#0 अम्मन#अम्मन#u#w31#0 मंदिर#मंदिर#n#w32#452 और#और#u#w33#0 स्वामीमलाई#स्वामीमलाई#u#w34#0 .#.#u#w35#0 
ctx_35
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 चिदंबरम#चिदंबरम#u#w4#0 दक्षिण#दक्षिण#n#w5#6085 भारत#भारत#n#w6#8401 के#के#u#w7#0 राजधानी#राजधानी#n#w8#4500 शहर#शहर#n#w9#3871 चेन्नई#चेन्नई#n#w10#10944 से#{सेना,से}#u#w11#0 २५०#२५०#u#w12#0 किमी#किमी#n#w13#10938 की#{कर,की,करना}#u#w14#0 दूरी#दूरी#n#w15#9144 पर#पर#u#w16#0 स्थित#स्थित#a#w17#2770 है#है#u#w18#0 
ctx_36
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 तमिलनाडु#तमिलनाडु#n#w6#5547 के#के#u#w7#0 मंदिरों#मंदिर#n#w8#452 के#के#u#w9#0 अपने#अपने#u#w10#0 भ्रमण#भ्रमण#n#w11#3285 के#के#u#w12#0 दौरान#दौरान#n#w13#9174 यह#यह#a#w14#3944 एक#एक#a#w15#187 ऐसा#ऐसा#a#w16#3930 मंदिर#मंदिर#n#w17#452 नगर#नगर#n#w18#3871 है#है#u#w19#0 जिसका#जिसका#u#w20#0 दर्शन#दर्शन#n#w21#11612 आप#आप#r#w22#4501 अवश्य#अवश्य#r#w23#3150 करें#{कर,करना}#u#w24#0 
ctx_37
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 चिदंबरम#चिदंबरम#u#w4#0 नटराज#नटराज#u#w5#0 मंदिर#मंदिर#n#w6#452 अनेक#अनेक#a#w7#118 वास्तुशिल्पीय#वास्तुशिल्पीय#a#w8#14085 शैलियों#शैली#n#w9#5866 के#के#u#w10#0 अद्वितीय#अद्वितीय#a#w11#2290 एकीकरण#एकीकरण#u#w12#0 का#का#u#w13#0 एक#एक#a#w14#187 अनोखा#अनोखा#a#w15#2290 उदाहरण#उदाहरण#n#w16#3397 है#है#u#w17#0 
ctx_38
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 चिदंबरम#चिदंबरम#u#w4#0 नटराज#नटराज#u#w5#0 मंदिर#मंदिर#n#w6#452 के#के#u#w7#0 अंदर#अंदर#r#w8#13205 के#के#u#w9#0 अंतर्तम#अंतर्तम#u#w10#0 पवित्र#पवित्र#a#w11#1916 स्थान#स्थान#n#w12#1973 में#में#u#w13#0 भगवान#भगवान#n#w14#47 शिव#शिव#n#w15#2061 और#और#u#w16#0 देवी#देवी#n#w17#1046 पार्वती#पार्वती#n#w18#2190 की#{कर,की,करना}#u#w19#0 मूर्तियां#मूर्ति#n#w20#464 हैं#है#u#w21#0 
ctx_39
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 मंदिर#मंदिर#n#w4#452 के#के#u#w5#0 अंदर#अंदर#r#w6#13205 चितसभा#चितसभा#u#w7#0 वास्तुशिल्प#वास्तुशिल्प#n#w8#10035 की#{कर,की,करना}#u#w9#0 एक#एक#a#w10#187 दिलचस्प#दिलचस्प#a#w11#9106 रचना#रचना#n#w12#905 है#है#u#w13#0 
ctx_40
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मंदिर#मंदिर#n#w5#452 लकड़ी#लकड़ी#n#w6#4273 का#का#u#w7#0 बना#बन#n#w8#2551 है#है#u#w9#0 और#और#u#w10#0 उसे#उसे#u#w11#0 खंभो#खंभो#u#w12#0 से#{सेना,से}#u#w13#0 सहारा#सहारा#n#w14#2766 दिया#{दिया,देना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 है#है#u#w17#0 जो#जो#u#w18#0 कि#कि#u#w19#0 लकड़ी#लकड़ी#n#w20#4273 के#के#u#w21#0 ही#ही#u#w22#0 बने#{बन,बनना}#u#w23#0 हैं#है#u#w24#0 
ctx_41
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 चिदंबरम#चिदंबरम#u#w4#0 नटराज#नटराज#u#w5#0 मंदिर#मंदिर#n#w6#452 के#के#u#w7#0 अंदर#अंदर#r#w8#13205 स्थित#स्थित#a#w9#2770 दूसरा#दूसरा#a#w10#9179 आकर्षक#आकर्षक#a#w11#9106 और#और#u#w12#0 महत्वपूर्ण#महत्वपूर्ण#a#w13#3595 तीर्थ#तीर्थ#n#w14#6007 स्थल#स्थल#n#w15#1973 गोविंदराजा#गोविंदराजा#u#w16#0 पेरूमाल#पेरूमाल#u#w17#0 है#है#u#w18#0 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 श्री#श्री#u#w4#0 पार्थसारथी#पार्थसारथी#u#w5#0 मंदिर#मंदिर#n#w6#452 भारत#भारत#n#w7#8401 ,#,#u#w8#0 चेन्नई#चेन्नई#n#w9#10944 में#में#u#w10#0 त्रिप्लीकेन#त्रिप्लीकेन#u#w11#0 में#में#u#w12#0 स्थित#स्थित#a#w13#2770 है#है#u#w14#0 
ctx_43
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मंदिर#मंदिर#n#w5#452 हिंदू#हिंदू#n#w6#10917 देवता#देवता#n#w7#2484 भगवान#भगवान#n#w8#47 विष्णु#विष्णु#n#w9#2185 को#कै#u#w10#0 समर्पित#समर्पित#a#w11#10182 है#है#u#w12#0 
ctx_44
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 कपलीस्वरर#कपलीस्वरर#u#w4#0 मंदिर#मंदिर#n#w5#452 भारत#भारत#n#w6#8401 ,#,#u#w7#0 चेन्नई#चेन्नई#n#w8#10944 में#में#u#w9#0 मायलापुर#मायलापुर#u#w10#0 में#में#u#w11#0 स्थित#स्थित#a#w12#2770 है#है#u#w13#0 
ctx_45
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 हिंदू#हिंदू#n#w5#10917 देवता#देवता#n#w6#2484 भगवान#भगवान#n#w7#47 शिव#शिव#n#w8#2061 को#कै#u#w9#0 समर्पित#समर्पित#a#w10#10182 है#है#u#w11#0 
ctx_46
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मंदिर#मंदिर#n#w5#452 विशेष#विशेष#a#w6#3662 महत्व#महत्व#n#w7#4863 का#का#u#w8#0 है#है#u#w9#0 क्योंकि#क्योंकि#u#w10#0 यह#यह#a#w11#3944 किसी#किसी#u#w12#0 समय#समय#n#w13#13162 ७वीं#७वीं#u#w14#0 सदी#सदी#n#w15#10076 में#में#u#w16#0 हिंदू#हिंदू#n#w17#10917 नयनमारों#नयनमारों#u#w18#0 द्वारा#द्वारा#u#w19#0 प्राचीन#प्राचीन#a#w20#1661 भक्तिपरक#भक्तिपरक#u#w21#0 स्तुति#स्तुति#n#w22#3632 के#के#u#w23#0 गानों#गाना#v#w24#236 में#में#u#w25#0 उल्लिखित#उल्लिखित#a#w26#3848 है#है#u#w27#0 
ctx_47
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 मंदिर#मंदिर#n#w6#452 लगभग#लगभग#r#w7#2102 एक#एक#a#w8#187 हजार#हजार#a#w9#10808 साल#साल#n#w10#7954 पहले#पहला#a#w11#6963 बनवाया#बनवाया#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 था#था#u#w14#0 यद्यपि#यद्यपि#u#w15#0 इतिहासकार#इतिहासकार#n#w16#27948 इस#इस#u#w17#0 प्राचीन#प्राचीन#a#w18#1661 मंदिर#मंदिर#n#w19#452 की#{कर,की,करना}#u#w20#0 सही#{सही,सहना}#u#w21#0 आयु#आयु#n#w22#3159 के#के#u#w23#0 बारे#बार#u#w24#0 में#में#u#w25#0 बहुत#बहुत#a#w26#2403 स्पष्ट#स्पष्ट#a#w27#15188 नही#नह#u#w28#0 हैं#है#u#w29#0 
ctx_48
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 तमिलनाडु#तमिलनाडु#n#w6#5547 के#के#u#w7#0 मंदिरों#मंदिर#n#w8#452 के#के#u#w9#0 अपने#अपने#u#w10#0 भ्रमण#भ्रमण#n#w11#3285 के#के#u#w12#0 दौरान#दौरान#n#w13#9174 आप#आप#u#w14#0 रामेश्वरम#रामेश्वरम#u#w15#0 घूम#घूमना#v#w16#5070 सकते#सकना#v#w17#10150 हैं#है#u#w18#0 जो#जो#u#w19#0 कि#कि#u#w20#0 भारत#भारत#n#w21#8401 ,#,#u#w22#0 तमिलनाडु#तमिलनाडु#n#w23#5547 में#में#u#w24#0 मदुरई#मदुरई#n#w25#24996 से#{सेना,से}#u#w26#0 १६०#१६०#u#w27#0 किलोमीटर#किलोमीटर#n#w28#10938 की#{कर,की,करना}#u#w29#0 दूरी#दूरी#n#w30#9144 पर#पर#u#w31#0 स्थित#स्थित#a#w32#2770 एक#एक#a#w33#187 छोटा#छोटा#a#w34#26601 द्वीप#द्वीप#n#w35#5714 है#है#u#w36#0 
ctx_49
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 रामेश्वरम#रामेश्वरम#u#w4#0 एक#एक#a#w5#187 महत्वपूर्ण#महत्वपूर्ण#a#w6#3595 हिंदू#हिंदू#n#w7#10917 तीर्थस्थान#तीर्थस्थान#n#w8#6007 है#है#u#w9#0 
ctx_50
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 दन्तकथा#दन्तकथा#n#w4#10730 के#के#u#w5#0 अनुसार#अनुसार#a#w6#579 जो#जो#u#w7#0 हिंदू#हिंदू#n#w8#10917 काशी#काशी#n#w9#11036 की#{कर,की,करना}#u#w10#0 तीर्थयात्रा#तीर्थयात्रा#n#w11#7756 का#का#u#w12#0 बीड़ा#बीड़ा#n#w13#6800 उठाते#{उठाना,उठा}#u#w14#0 हैं#है#u#w15#0 ,#,#u#w16#0 उन्हें#उन्हें#u#w17#0 भारत#भारत#n#w18#8401 ,#,#u#w19#0 तमिलनाडु#तमिलनाडु#n#w20#5547 में#में#u#w21#0 रामेश्वरम#रामेश्वरम#u#w22#0 के#के#u#w23#0 पास#पास#r#w24#373 पवित्र#पवित्र#a#w25#1916 जल#जल#n#w26#1930 में#में#u#w27#0 स्नान#स्नान#n#w28#3037 करके#{कर,करना}#u#w29#0 समापन#समापन#n#w30#721 करना#{कर,करना}#u#w31#0 चाहिए#चाहना#v#w32#5210 
ctx_51
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 क्षेत्र#क्षेत्र#n#w5#2022 में#में#u#w6#0 दूसरा#दूसरा#a#w7#9179 महत्वपूर्ण#महत्वपूर्ण#a#w8#3595 तीर्थस्थान#तीर्थस्थान#n#w9#6007 है#है#u#w10#0 धनुस्कोडी#धनुस्कोडी#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 रामेश्वरम#रामेश्वरम#u#w14#0 में#में#u#w15#0 स्थित#स्थित#a#w16#2770 है#है#u#w17#0 
ctx_52
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 पालनिअंदवर#पालनिअंदवर#u#w4#0 मंदिर#मंदिर#n#w5#452 भारत#भारत#n#w6#8401 ,#,#u#w7#0 तमिलनाडु#तमिलनाडु#n#w8#5547 में#में#u#w9#0 वडापलाणी#वडापलाणी#u#w10#0 में#में#u#w11#0 स्थित#स्थित#a#w12#2770 है#है#u#w13#0 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मंदिर#मंदिर#n#w5#452 हिंदू#हिंदू#n#w6#10917 देवता#देवता#n#w7#2484 भगवान#भगवान#n#w8#47 सुब्रमण्य#सुब्रमण्य#u#w9#0 को#कै#u#w10#0 समर्पित#समर्पित#a#w11#10182 है#है#u#w12#0 
ctx_54
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 स्थानीय#स्थानीय#a#w4#8381 लोग#लोग#n#w5#189 भगवान#भगवान#n#w6#47 सुब्रमण्य#सुब्रमण्य#u#w7#0 की#{कर,की,करना}#u#w8#0 पझनी#पझनी#u#w9#0 अंदवर#अंदवर#u#w10#0 के#के#u#w11#0 रूप#रूप#n#w12#652 पूजा#पूजा#n#w13#3046 करते#{कर,करना}#u#w14#0 हैं#है#u#w15#0 
ctx_55
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 भारत#भारत#n#w4#8401 ,#,#u#w5#0 तमिलनाडु#तमिलनाडु#n#w6#5547 में#में#u#w7#0 कन्याकुमारी#कन्याकुमारी#n#w8#22976 में#में#u#w9#0 कुमारी#कुमारी#u#w10#0 अम्मन#अम्मन#u#w11#0 मंदिर#मंदिर#n#w12#452 दक्षिण#दक्षिण#n#w13#6085 भारत#भारत#n#w14#8401 के#के#u#w15#0 सबसे#सबसे#u#w16#0 महत्वपूर्ण#महत्वपूर्ण#a#w17#3595 मंदिर#मंदिर#n#w18#452 स्थलों#स्थल#n#w19#1973 में#में#u#w20#0 से#{सेना,से}#u#w21#0 एक#एक#a#w22#187 है#है#u#w23#0 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 तटीय#तटीय#u#w5#0 मंदिर#मंदिर#n#w6#452 एक#एक#a#w7#187 दन्तकथा#दन्तकथा#n#w8#10730 के#के#u#w9#0 लिए#लेना#u#w10#0 प्रसिद्ध#प्रसिद्ध#a#w11#3464 है#है#u#w12#0 जिसके#जिसके#u#w13#0 अनुसार#अनुसार#a#w14#579 मंदिर#मंदिर#n#w15#452 की#{कर,की,करना}#u#w16#0 देवी#देवी#n#w17#1046 ने#ने#u#w18#0 भगवान#भगवान#n#w19#47 शिव#शिव#n#w20#2061 का#का#u#w21#0 हाथ#हाथ#u#w22#0 विवाह#विवाह#n#w23#4781 में#में#u#w24#0 पाने#{पा,पाना}#u#w25#0 के#के#u#w26#0 लिए#लेना#u#w27#0 तपस्या#तपस्या#n#w28#3039 की#{कर,की,करना}#u#w29#0 थी#थी#u#w30#0 लेकिन#लेकिन#u#w31#0 क्योंकि#क्योंकि#u#w32#0 वे#वे#u#w33#0 उनसे#उनसे#u#w34#0 विवाह#विवाह#n#w35#4781 न#न#u#w36#0 कर#{कर,करना}#u#w37#0 सकीं#सकना#v#w38#10150 ,#,#u#w39#0 उन्होंने#उन्होंने#u#w40#0 जीवनपर्यंत#जीवनपर्यंत#u#w41#0 कुँवारी#कुँवारी#n#w42#3718 रहने#रहना#u#w43#0 की#{कर,की,करना}#u#w44#0 प्रतिज्ञा#प्रतिज्ञा#n#w45#3429 कर#{कर,करना}#u#w46#0 ली#लेना#u#w47#0 और#और#u#w48#0 इस#इस#u#w49#0 लिए#लेना#u#w50#0 मंदिर#मंदिर#n#w51#452 का#का#u#w52#0 नाम#नाम#n#w53#223 '#'#u#w54#0 कुमारी#कुमारी#n#w55#4403 '#'#u#w56#0 अम्मन#अम्मन#u#w57#0 हुआ#{है,होना}#u#w58#0 
ctx_57
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 स्वामीमलई#स्वामीमलई#u#w4#0 एक#एक#a#w5#187 वह#वह#a#w6#3943 स्थान#स्थान#n#w7#1973 है#है#u#w8#0 जिसे#जिसे#u#w9#0 आपको#आपको#u#w10#0 अपने#अपने#u#w11#0 दक्षिण#दक्षिण#n#w12#6085 भारत#भारत#n#w13#8401 में#में#u#w14#0 तमिलनाडु#तमिलनाडु#n#w15#5547 के#के#u#w16#0 मंदिरों#मंदिर#n#w17#452 के#के#u#w18#0 भ्रमण#भ्रमण#n#w19#3285 के#के#u#w20#0 दौरान#दौरान#n#w21#9174 अवश्य#अवश्य#r#w22#3150 देखना#देखना#v#w23#6229 चाहिए#चाहना#v#w24#5210 
ctx_58
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मंदिर#मंदिर#n#w5#452 कथित#कथित#a#w6#10914 रूप#रूप#n#w7#652 से#{सेना,से}#u#w8#0 हिंदू#हिंदू#n#w9#10917 देवता#देवता#n#w10#2484 भगवान#भगवान#n#w11#47 सुब्रमण्य#सुब्रमण्य#u#w12#0 के#के#u#w13#0 छह#छह#a#w14#13712 निवासस्थानों#निवासस्थानों#u#w15#0 में#में#u#w16#0 से#{सेना,से}#u#w17#0 एक#एक#a#w18#187 है#है#u#w19#0 
ctx_59
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 मंदिर#मंदिर#n#w6#452 एक#एक#a#w7#187 कृत्रिम#कृत्रिम#a#w8#3379 पहाड़ी#पहाड़ी#n#w9#1260 के#के#u#w10#0 ऊपर#ऊपर#r#w11#10973 बनाया#बनाना#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 है#है#u#w14#0 और#और#u#w15#0 सीढ़ियो#सीढ़ियो#u#w16#0 का#का#u#w17#0 एक#एक#a#w18#187 चढ़ाव#चढ़ाव#n#w19#27081 ऊपर#ऊपर#r#w20#10973 मुख्य#मुख्य#a#w21#18740 मंदिर#मंदिर#n#w22#452 की#{कर,की,करना}#u#w23#0 ओर#ओर#n#w24#26989 ले#लेना#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 मंदिर#मंदिर#n#w5#452 का#का#u#w6#0 वास्तुशिल्प#वास्तुशिल्प#n#w7#10035 ऐसा#ऐसा#a#w8#3930 है#है#u#w9#0 कि#कि#u#w10#0 मंदिर#मंदिर#n#w11#452 संकुल#संकुल#u#w12#0 में#में#u#w13#0 ३#३#u#w14#0 गोपुरम#गोपुरम#u#w15#0 और#और#u#w16#0 ३#३#u#w17#0 प्रहरम#प्रहरम#u#w18#0 हैं#है#u#w19#0 
ctx_61
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मंदिर#मंदिर#n#w5#452 अनुमानतः#अनुमानतः#r#w6#2102 हिंदू#हिंदू#n#w7#10917 देवता#देवता#n#w8#2484 भगवान#भगवान#n#w9#47 सुब्रमण्य#सुब्रमण्य#u#w10#0 के#के#u#w11#0 छ#छ#u#w12#0 निवासस्थानों#निवासस्थानों#u#w13#0 में#में#u#w14#0 से#{सेना,से}#u#w15#0 एक#एक#a#w16#187 है#है#u#w17#0 
ctx_62
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 उत्तराँचल#उत्तरांचल#n#w4#6315 में#में#u#w5#0 बहुत#बहुत#a#w6#2403 से#{सेना,से}#u#w7#0 महत्वपूर्ण#महत्वपूर्ण#a#w8#3595 मंदिर#मंदिर#n#w9#452 हैं#है#u#w10#0 जिन्हें#जिन्हें#u#w11#0 आप#आप#r#w12#4501 इस#इस#u#w13#0 क्षेत्र#क्षेत्र#n#w14#2022 की#{कर,की,करना}#u#w15#0 अपनी#अपनी#u#w16#0 मंदिर#मंदिर#n#w17#452 यात्राओं#यात्रा#n#w18#3285 के#के#u#w19#0 दौरान#दौरान#n#w20#9174 देख#देखना#v#w21#6229 सकते#सकना#v#w22#10150 हैं#है#u#w23#0 
ctx_63
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 उन#उन#u#w4#0 महत्वपूर्ण#महत्वपूर्ण#a#w5#3595 स्थानों#स्थान#n#w6#1973 में#में#u#w7#0 से#{सेना,से}#u#w8#0 कुछ#कुछ#r#w9#6458 जिन्हें#जिन्हें#u#w10#0 आप#आप#r#w11#4501 अपनी#अपनी#u#w12#0 उत्तराँचल#उत्तरांचल#n#w13#6315 की#{कर,की,करना}#u#w14#0 मंदिर#मंदिर#n#w15#452 यात्राओं#यात्रा#n#w16#3285 के#के#u#w17#0 दौरान#दौरान#n#w18#9174 देख#देखना#v#w19#6229 सकते#सकना#v#w20#10150 हैं#है#u#w21#0 ,#,#u#w22#0 वे#वे#u#w23#0 हैं#है#u#w24#0 सिद्ध#सिद्ध#n#w25#14082 पीठ#पीठ#n#w26#6852 
ctx_64
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 लोग#लोग#n#w4#189 देवता#देवता#n#w5#2484 की#{कर,की,करना}#u#w6#0 पूजा#पूजा#n#w7#3046 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 नियमित#नियमित#a#w11#5776 रूप#रूप#n#w12#652 से#{सेना,से}#u#w13#0 इन#इन#u#w14#0 सिद्ध#सिद्ध#n#w15#14082 पीठों#पीठ#n#w16#6852 में#में#u#w17#0 जाते#{जा,जाना,जातना,जात}#u#w18#0 हैं#है#u#w19#0 
ctx_65
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 ऐसा#ऐसा#a#w4#3930 ही#ही#u#w5#0 एक#एक#a#w6#187 मंदिर#मंदिर#n#w7#452 भारत#भारत#n#w8#8401 में#में#u#w9#0 उत्तराँचल#उत्तरांचल#n#w10#6315 में#में#u#w11#0 बिलखेत#बिलखेत#u#w12#0 में#में#u#w13#0 संगुरा#संगुरा#u#w14#0 पर#पर#u#w15#0 स्थित#स्थित#a#w16#2770 है#है#u#w17#0 
ctx_66
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 न्यार#न्यार#u#w4#0 नदी#नदी#n#w5#4430 जो#जो#u#w6#0 कि#कि#u#w7#0 नारद#नारद#n#w8#19549 गंगा#गंगा#n#w9#3759 के#के#u#w10#0 नाम#नाम#n#w11#223 से#{सेना,से}#u#w12#0 प्रसिद्ध#प्रसिद्ध#a#w13#3464 है#है#u#w14#0 ,#,#u#w15#0 के#के#u#w16#0 तटों#तट#n#w17#3975 पर#पर#u#w18#0 स्थित#स्थित#a#w19#2770 यह#यह#a#w20#3944 सिद्ध#सिद्ध#n#w21#14082 पीठ#पीठ#n#w22#6852 एक#एक#a#w23#187 लोकप्रिय#लोकप्रिय#a#w24#7929 मंदिर#मंदिर#n#w25#452 है#है#u#w26#0 और#और#u#w27#0 देवी#देवी#n#w28#1046 माँ#माँ#u#w29#0 भुवनेश्वरी#भुवनेश्वरी#u#w30#0 को#कै#u#w31#0 समर्पित#समर्पित#a#w32#10182 है#है#u#w33#0 
ctx_67
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 एक#एक#a#w5#187 प्रसिद्ध#प्रसिद्ध#a#w6#3464 धारणा#धारणा#n#w7#6305 है#है#u#w8#0 कि#कि#u#w9#0 यह#यह#a#w10#3944 देवी#देवी#n#w11#1046 आपकी#आपकी#u#w12#0 सभी#सभी#a#w13#6962 मनोकामनाएँ#मनोकामना#n#w14#2994 पूर्ण#पूर्ण#a#w15#2235 करती#{कर,करना}#u#w16#0 है#है#u#w17#0 
ctx_68
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 मान#{मान,मानना}#u#w4#0 गाँव#गाँव#n#w5#4696 में#में#u#w6#0 स्थित#स्थित#a#w7#2770 माता#माता#u#w8#0 मूर्ति#मूर्ति#n#w9#464 मंदिर#मंदिर#n#w10#452 एक#एक#a#w11#187 अन्य#अन्य#a#w12#1815 मंदिर#मंदिर#n#w13#452 है#है#u#w14#0 जिसे#जिसे#u#w15#0 आपको#आपको#u#w16#0 अपनी#अपनी#u#w17#0 भारत#भारत#n#w18#8401 ,#,#u#w19#0 उत्तराँचल#उत्तरांचल#n#w20#6315 की#{कर,की,करना}#u#w21#0 मंदिर#मंदिर#n#w22#452 यात्राओं#यात्रा#n#w23#3285 के#के#u#w24#0 दौरान#दौरान#n#w25#9174 अवश्य#अवश्य#r#w26#3150 देखना#देखना#v#w27#6229 चाहिए#चाहना#v#w28#5210 
ctx_69
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 गोरखनाथ#गोरखनाथ#n#w4#775 मंदिर#मंदिर#n#w5#452 ,#,#u#w6#0 एक#एक#a#w7#187 प्राचीन#प्राचीन#a#w8#1661 तीर्थयात्रा#तीर्थयात्रा#n#w9#7756 गंतव्य#गंतव्य#n#w10#16890 ,#,#u#w11#0 गुरु#गुरु#n#w12#4941 गोरखनाथ#गोरखनाथ#n#w13#775 को#कै#u#w14#0 समर्पित#समर्पित#a#w15#10182 है#है#u#w16#0 
ctx_70
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 हरिद्वार#हरिद्वार#n#w4#6834 में#में#u#w5#0 अन्य#अन्य#a#w6#1815 पर्यटक#पर्यटक#n#w7#7757 स्थलों#स्थल#n#w8#1973 के#के#u#w9#0 अंतर्गत#अंतर्गत#a#w10#10810 कलिका#कलिका#u#w11#0 मंदिर#मंदिर#n#w12#452 ,#,#u#w13#0 कनखल#कनखल#u#w14#0 मंदिर#मंदिर#n#w15#452 ,#,#u#w16#0 भगवान#भगवान#n#w17#47 शिव#शिव#n#w18#2061 को#कै#u#w19#0 समर्पित#समर्पित#a#w20#10182 टपकेश्वर#टपकेश्वर#u#w21#0 मंदिर#मंदिर#n#w22#452 हैं#है#u#w23#0 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 बागनाथ#बागनाथ#u#w4#0 मंदिर#मंदिर#n#w5#452 ,#,#u#w6#0 बागेश्वर#बागेश्वर#u#w7#0 को#कै#u#w8#0 अपना#{अपना,अपनाना}#u#w9#0 नाम#नाम#n#w10#223 शहर#शहर#n#w11#3871 के#के#u#w12#0 केंद्र#केंद्र#n#w13#28322 में#में#u#w14#0 स्थित#स्थित#a#w15#2770 भगवान#भगवान#n#w16#47 शिव#शिव#n#w17#2061 के#के#u#w18#0 इस#इस#u#w19#0 प्राचीन#प्राचीन#a#w20#1661 मंदिर#मंदिर#n#w21#452 से#{सेना,से}#u#w22#0 मिला#{मिल,मिलना,मिलाना,मिला}#u#w23#0 है#है#u#w24#0 
ctx_72
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 लोकप्रिय#लोकप्रिय#a#w4#7929 दंतकथा#दंतकथा#n#w5#4260 के#के#u#w6#0 अनुसार#अनुसार#a#w7#579 ,#,#u#w8#0 ऋषि#ऋषि#n#w9#3907 मारकण्डेय#मारकण्डेय#u#w10#0 यहाँ#यहाँ#r#w11#2647 रुके#रुकना#u#w12#0 थे#थे#u#w13#0 और#और#u#w14#0 यह#यह#a#w15#3944 पवित्र#पवित्र#a#w16#1916 स्थान#स्थान#n#w17#1973 एक#एक#a#w18#187 बाघ#बाघ#n#w19#1683 के#के#u#w20#0 छद्मवेष#छद्मवेष#u#w21#0 में#में#u#w22#0 हिंदू#हिंदू#n#w23#10917 देवता#देवता#n#w24#2484 भगवान#भगवान#n#w25#47 शिव#शिव#n#w26#2061 द्वारा#द्वारा#u#w27#0 देखा#देखना#u#w28#0 गया#{गया,जा,जाना}#u#w29#0 था#था#u#w30#0 
ctx_73
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 पवित्र#पवित्र#a#w5#1916 पुण्य#पुण्य#u#w6#0 -#-#u#w7#0 स्थल#स्थल#n#w8#4 चंद#चंद#u#w9#0 राजवंश#राजवंश#n#w10#8316 के#के#u#w11#0 शासन#शासन#n#w12#1009 -#-#u#w13#0 काल#काल#n#w14#28346 में#में#u#w15#0 बनवाया#बनवाया#u#w16#0 गया#{गया,जा,जाना}#u#w17#0 था#था#u#w18#0 और#और#u#w19#0 एक#एक#a#w20#187 प्रसिद्ध#प्रसिद्ध#a#w21#3464 दंतकथा#दंतकथा#n#w22#4260 के#के#u#w23#0 अनुसार#अनुसार#a#w24#579 ,#,#u#w25#0 मंदिर#मंदिर#n#w26#452 -#-#u#w27#0 गर्भ#गर्भ#n#w28#459 में#में#u#w29#0 कोई#कोया#u#w30#0 भी#भी#u#w31#0 शिवलिंग#शिवलिंग#n#w32#454 की#{कर,की,करना}#u#w33#0 स्थापना#स्थापना#n#w34#12572 कर#{कर,करना}#u#w35#0 ही#ही#u#w36#0 नहीं#नहीं#n#w37#7510 सकता#सकना#u#w38#0 था#था#u#w39#0 और#और#u#w40#0 अंततः#अंततः#r#w41#2093 पलायन#पलायन#n#w42#6256 गाँव#गाँव#n#w43#4696 के#के#u#w44#0 एक#एक#a#w45#187 मनोरथ#मनोरथ#n#w46#2994 पाण्डे#पाण्डे#u#w47#0 ने#ने#u#w48#0 तपस्या#तपस्या#n#w49#3039 की#{कर,की,करना}#u#w50#0 और#और#u#w51#0 शिवरात्रि#शिवरात्रि#u#w52#0 के#के#u#w53#0 त्यौहार#त्यौहार#n#w54#185 पर#पर#u#w55#0 मंदिर#मंदिर#n#w56#452 -#-#u#w57#0 गर्भ#गर्भ#n#w58#459 में#में#u#w59#0 शिवलिंग#शिवलिंग#n#w60#454 स्थापित#स्थापित#a#w61#2769 करने#{कर,करना}#u#w62#0 में#में#u#w63#0 सफल#सफल#a#w64#3208 रहे#रहना#u#w65#0 
ctx_74
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 तब#तब#r#w4#5933 से#{सेना,से}#u#w5#0 शिवरात्री#शिवरात्री#u#w6#0 के#के#u#w7#0 पर्व#पर्व#n#w8#185 पर#पर#u#w9#0 प्रति#प्रति#u#w10#0 वर्ष#वर्ष#n#w11#7954 इस#इस#u#w12#0 स्थान#स्थान#n#w13#1973 पर#पर#u#w14#0 एक#एक#a#w15#187 विशाल#विशाल#a#w16#5258 मेला#मेला#n#w17#12034 आयोजित#आयोजित#a#w18#16064 होता#होना#u#w19#0 है#है#u#w20#0 
ctx_75
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 विशेषतः#विशेषतः#r#w4#4667 शिवरात्री#शिवरात्री#u#w5#0 के#के#u#w6#0 पर्व#पर्व#n#w7#185 के#के#u#w8#0 समय#समय#n#w9#3152 देश#देश#n#w10#7440 भर#भरना#u#w11#0 से#{सेना,से}#u#w12#0 तीर्थ#तीर्थ#n#w13#6007 यात्री#यात्री#n#w14#3773 मंदिर#मंदिर#n#w15#452 यात्राओं#यात्रा#n#w16#3285 पर#पर#u#w17#0 इस#इस#u#w18#0 पुण्य_स्थल#पुण्य_स्थल#n#w19#4 में#में#u#w20#0 आते#{आ,आना}#u#w21#0 हैं#है#u#w22#0 
ctx_76
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 वहाँ#वहाँ#r#w4#1609 बहुत#बहुत#a#w5#2403 से#{सेना,से}#u#w6#0 हिंदू#हिंदू#n#w7#10917 देवी#देवी#n#w8#1046 -#-#u#w9#0 देवताओं#देवता#n#w10#2484 को#कै#u#w11#0 समर्पित#समर्पित#a#w12#10182 मंदिरों#मंदिर#n#w13#452 के#के#u#w14#0 समूह#समूह#n#w15#1627 हैं#है#u#w16#0 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 उनमें#उनमें#u#w4#0 से#{सेना,से}#u#w5#0 मुख्य#मुख्य#a#w6#18740 पुण्य#पुण्य#u#w7#0 -#-#u#w8#0 स्थल#स्थल#n#w9#4 हनुमान#हनुमान#n#w10#2026 मंदिर#मंदिर#n#w11#452 ,#,#u#w12#0 कलिका#कलिका#u#w13#0 मंदिर#मंदिर#n#w14#452 ,#,#u#w15#0 पंचनम#पंचनम#u#w16#0 जनखर#जनखर#u#w17#0 ,#,#u#w18#0 थिंगल#थिंगल#u#w19#0 भैरव#भैरव#n#w20#9686 मंदिर#मंदिर#n#w21#452 और#और#u#w22#0 वनेस्वर#वनेस्वर#u#w23#0 मंदिर#मंदिर#n#w24#452 हैं#है#u#w25#0 
ctx_78
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 चंडिका#चंडिका#n#w4#24367 मंदिर#मंदिर#n#w5#452 ;#;#u#w6#0 देवी#देवी#n#w7#1046 चंडिका#चंडिका#n#w8#24367 का#का#u#w9#0 यह#यह#a#w10#3944 सुंदर#सुंदर#a#w11#9106 पुण्य#पुण्य#u#w12#0 -#-#u#w13#0 स्थल#स्थल#n#w14#4 पवित्र#पवित्र#a#w15#1916 नवरात्रों#नवरात्र#n#w16#9237 में#में#u#w17#0 श्रद्धालुओं#श्रद्धालुओं#u#w18#0 की#{कर,की,करना}#u#w19#0 बड़ी#बड़ा#a#w20#26602 संख्या#संख्या#n#w21#26949 आकर्षित#आकर्षित#a#w22#7701 करता#{कर,करना}#u#w23#0 है#है#u#w24#0 
ctx_79
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 श्री#श्री#u#w4#0 हरी#{हर,हरा}#n#w5#2061 मंदिर#मंदिर#n#w6#452 ;#;#u#w7#0 यह#यह#a#w8#3944 महत्वपूर्ण#महत्वपूर्ण#a#w9#3595 मंदिर#मंदिर#n#w10#452 उत्तर#उत्तर#n#w11#26859 भारत#भारत#n#w12#8401 में#में#u#w13#0 उत्तराँचल#उत्तरांचल#n#w14#6315 में#में#u#w15#0 बागेश्वर#बागेश्वर#u#w16#0 से#{सेना,से}#u#w17#0 ५#५#u#w18#0 किलोमीटर#किलोमीटर#n#w19#10938 की#{कर,की,करना}#u#w20#0 दूरी#दूरी#n#w21#9144 पर#पर#u#w22#0 स्थित#स्थित#a#w23#2770 है#है#u#w24#0 
ctx_80
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 एक#एक#a#w5#187 प्रसिद्ध#प्रसिद्ध#a#w6#3464 मान्यता#मान्यता#n#w7#11909 है#है#u#w8#0 कि#कि#u#w9#0 मंदिर#मंदिर#n#w10#452 के#के#u#w11#0 देवता#देवता#n#w12#2484 उन#उन#u#w13#0 सभी#सभी#a#w14#6962 की#{कर,की,करना}#u#w15#0 मनोकामनाएँ#मनोकामना#n#w16#2994 पूरी#पूरी#u#w17#0 करते#{कर,करना}#u#w18#0 हैं#है#u#w19#0 जो#जो#u#w20#0 पूर्ण#पूर्ण#a#w21#2235 भक्ति#भक्ति#n#w22#117 के#के#u#w23#0 साथ#साथ#n#w24#8130 इन#इन#u#w25#0 देवता#देवता#n#w26#2484 की#{कर,की,करना}#u#w27#0 प्रार्थना#प्रार्थना#n#w28#1054 करते#{कर,करना}#u#w29#0 हैं#है#u#w30#0 
ctx_81
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 विजयादशमी#विजयादशमी#n#w4#6118 के#के#u#w5#0 अवसर#अवसर#n#w6#3152 पर#पर#u#w7#0 प्रत्येक#प्रत्येक#a#w8#6962 वर्ष#वर्ष#n#w9#7954 यहाँ#यहाँ#r#w10#2647 एक#एक#a#w11#187 विशाल#विशाल#a#w12#5258 मेला#मेला#n#w13#12034 होता#होना#u#w14#0 है#है#u#w15#0 
ctx_82
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 गौरी#गौरी#n#w4#2190 उदियार#उदियार#u#w5#0 ;#;#u#w6#0 यह#यह#a#w7#3944 पावन#पावन#a#w8#1916 स्थल#स्थल#n#w9#1973 एक#एक#a#w10#187 ऐसा#ऐसा#a#w11#3930 स्थान#स्थान#n#w12#1973 है#है#u#w13#0 जिसे#जिसे#u#w14#0 आपको#आपको#u#w15#0 अपनी#अपनी#u#w16#0 उत्तर#उत्तर#n#w17#26859 भारत#भारत#n#w18#8401 में#में#u#w19#0 उत्तराँचल#उत्तरांचल#n#w20#6315 की#{कर,की,करना}#u#w21#0 मंदिर#मंदिर#n#w22#452 यात्राओं#यात्रा#n#w23#3285 के#के#u#w24#0 दौरान#दौरान#n#w25#9174 अवश्य#अवश्य#r#w26#3150 देखना#देखना#v#w27#6229 चाहिए#{चाह,चाहना}#u#w28#0 
ctx_83
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मंदिर#मंदिर#n#w5#452 बागेश्वर#बागेश्वर#u#w6#0 से#{सेना,से}#u#w7#0 ८#८#u#w8#0 किलोमीटर#किलोमीटर#n#w9#10938 की#{कर,की,करना}#u#w10#0 दूरी#दूरी#n#w11#9144 पर#पर#u#w12#0 स्थित#स्थित#a#w13#2770 है#है#u#w14#0 और#और#u#w15#0 एक#एक#a#w16#187 विशाल#विशाल#a#w17#5258 गुफा#गुफा#n#w18#3959 के#के#u#w19#0 लिए#लेना#u#w20#0 प्रसिद्ध#प्रसिद्ध#a#w21#3464 है#है#u#w22#0 जिसमें#जिसमें#u#w23#0 हिंदू#हिंदू#n#w24#10917 देवता#देवता#n#w25#2484 भगवान#भगवान#n#w26#47 शिव#शिव#n#w27#2061 की#{कर,की,करना}#u#w28#0 प्रतिमाएँ#प्रतिमा#n#w29#464 स्थापित#स्थापित#a#w30#2769 हैं#है#u#w31#0 
ctx_84
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 वाराणसी#वाराणसी#n#w4#11036 कथित#कथित#a#w5#10914 रूप#रूप#n#w6#652 से#{सेना,से}#u#w7#0 सबसे#सबसे#u#w8#0 पुराने#पुराना#a#w9#1661 शहरों#शहर#n#w10#3871 में#में#u#w11#0 से#{सेना,से}#u#w12#0 एक#एक#a#w13#187 है#है#u#w14#0 और#और#u#w15#0 अपने#अपने#u#w16#0 घाटों#{घाट,घाटा}#n#w17#3118 तथा#तथा#u#w18#0 प्राचीन#प्राचीन#a#w19#1661 मंदिरों#मंदिर#n#w20#452 के#के#u#w21#0 लिए#लेना#u#w22#0 जाना#{जा,जान,जाना,जानना}#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 
ctx_85
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 धार्मिक#धार्मिक#a#w6#6308 नगर#नगर#n#w7#3871 काशी#काशी#n#w8#11036 के#के#u#w9#0 नाम#नाम#n#w10#223 से#{सेना,से}#u#w11#0 जाना#{जा,जान,जाना,जानना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 जो#जो#u#w15#0 चिरकालीन#चिरकालीन#a#w16#4893 हिंदू#हिंदू#n#w17#10917 मान्यता#मान्यता#n#w18#11909 को#कै#u#w19#0 प्रकट#प्रकट#a#w20#4041 करता#{कर,करना}#u#w21#0 है#है#u#w22#0 कि#कि#u#w23#0 यही#यही#a#w24#10793 वह#वह#a#w25#3943 स्थान#स्थान#n#w26#1973 था#था#u#w27#0 जहाँ#जहाँ#r#w28#23755 सृजन#सृजन#n#w29#905 के#के#u#w30#0 बाद#बाद#r#w31#2813 पहली#पहला#a#w32#6963 बार#बार#u#w33#0 प्रकाश#प्रकाश#n#w34#2037 की#{कर,की,करना}#u#w35#0 किरणें#किरण#n#w36#7798 पड़ी#पड़ना#u#w37#0 थीं#थीं#u#w38#0 
ctx_86
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 प्राचीन#प्राचीन#a#w4#1661 मंदिरों#मंदिर#n#w5#452 में#में#u#w6#0 से#{सेना,से}#u#w7#0 कुछ#कुछ#r#w8#6458 जिन्हें#जिन्हें#u#w9#0 आप#आप#r#w10#4501 अपनी#अपनी#u#w11#0 भारत#भारत#n#w12#8401 ,#,#u#w13#0 उत्तर#उत्तर#n#w14#26859 प्रदेश#प्रदेश#n#w15#231 में#में#u#w16#0 वाराणसी#वाराणसी#n#w17#11036 के#के#u#w18#0 मंदिर#मंदिर#n#w19#452 यात्राओं#यात्रा#n#w20#3285 के#के#u#w21#0 दौरान#दौरान#n#w22#9174 देख#देखना#v#w23#6229 सकते#सकना#v#w24#10150 हैं#है#u#w25#0 ,#,#u#w26#0 वे#वे#u#w27#0 हैं#है#u#w28#0 काशी_विश्वनाथ#काशी_विश्वनाथ#n#w29#19174 मंदिर#मंदिर#n#w30#452 ,#,#u#w31#0 दुर्गा#दुर्गा#n#w32#4404 मंदिर#मंदिर#n#w33#452 ,#,#u#w34#0 अन्नपुरा#अन्नपुरा#u#w35#0 भवानी#भवानी#n#w36#2190 ,#,#u#w37#0 लाट#लाट#u#w38#0 भैरव#भैरव#n#w39#9686 और#और#u#w40#0 संकटा#संकटा#u#w41#0 देवी#देवी#n#w42#1046 मंदिर#मंदिर#n#w43#452 
ctx_87
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 काशी_विश्वनाथ#काशी_विश्वनाथ#n#w4#19174 मंदिर#मंदिर#n#w5#452 स्वर्ण#स्वर्ण#n#w6#3045 मंदिर#मंदिर#n#w7#452 के#के#u#w8#0 नाम#नाम#n#w9#223 से#{सेना,से}#u#w10#0 भी#भी#u#w11#0 जाना#{जा,जान,जाना,जानना}#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 और#और#u#w15#0 एक#एक#a#w16#187 प्रसिद्ध#प्रसिद्ध#a#w17#3464 धार्मिक#धार्मिक#a#w18#6308 पर्यटक#पर्यटक#n#w19#7757 गन्तव्य#गन्तव्य#a#w20#16891 है#है#u#w21#0 
ctx_88
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मंदिर#मंदिर#n#w5#452 हिंदू#हिंदू#n#w6#10917 देवता#देवता#n#w7#2484 विश्वेश्वर#विश्वेश्वर#u#w8#0 शिव#शिव#n#w9#2061 को#कै#u#w10#0 समर्पित#समर्पित#a#w11#10182 है#है#u#w12#0 
ctx_89
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 कहा#{कहा,कहना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#u#w6#0 कि#कि#u#w7#0 मुख्य#मुख्य#a#w8#18740 मंदिर#मंदिर#n#w9#452 ,#,#u#w10#0 मुगल#मुगल#n#w11#13283 सम्राट#सम्राट#n#w12#2759 औरंगजेब#औरंगजेब#n#w13#19678 द्वारा#द्वारा#u#w14#0 ध्वस्त#ध्वस्त#a#w15#1217 किया#{कर,करना}#u#w16#0 गया#{गया,जा,जाना}#u#w17#0 है#है#u#w18#0 जिसने#जिसने#u#w19#0 इस#इस#u#w20#0 स्थान#स्थान#n#w21#1973 पर#पर#u#w22#0 एक#एक#a#w23#187 मस्ज़िद#मस्ज़िद#n#w24#2900 बनवाई#बनवाई#n#w25#23566 थी#थी#u#w26#0 
ctx_90
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 अहल्या#अहल्या#n#w4#7732 बाई#बाई#u#w5#0 ने#ने#u#w6#0 वर्तमान#वर्तमान#n#w7#2784 मंदिर#मंदिर#n#w8#452 को#कै#u#w9#0 वर्ष#वर्ष#n#w10#7954 १७७६#१७७६#u#w11#0 में#में#u#w12#0 बनवाया#बनवाया#u#w13#0 था#था#u#w14#0 
ctx_91
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 अन्य#अन्य#a#w5#1815 पर्यटक#पर्यटक#n#w6#7757 स्थल#स्थल#n#w7#1973 जिसे#जिसे#u#w8#0 आप#आप#r#w9#4501 अपनी#अपनी#u#w10#0 भारत#भारत#n#w11#8401 ,#,#u#w12#0 उत्तर_प्रदेश#उत्तर_प्रदेश#n#w13#4765 में#में#u#w14#0 वाराणसी#वाराणसी#n#w15#11036 के#के#u#w16#0 मंदिर#मंदिर#n#w17#452 यात्राओं#यात्रा#n#w18#3285 के#के#u#w19#0 दौरान#दौरान#n#w20#9174 अवश्य#अवश्य#r#w21#3150 देखें#देखना#u#w22#0 ,#,#u#w23#0 वह#वह#a#w24#3943 है#है#u#w25#0 दुर्गा#दुर्गा#n#w26#4404 मंदिर#मंदिर#n#w27#452 
ctx_92
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 मंदिर#मंदिर#n#w6#452 आम#आम#a#w7#3469 तौर#तौर#n#w8#5866 पर#पर#u#w9#0 मंकी#मंकी#u#w10#0 टेम्पल#टेम्पल#u#w11#0 के#के#u#w12#0 नाम#नाम#n#w13#223 से#{सेना,से}#u#w14#0 जाना#{जा,जान,जाना,जानना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 क्योंकि#क्योंकि#u#w18#0 इस#इस#u#w19#0 मंदिर#मंदिर#n#w20#452 का#का#u#w21#0 परिसर#परिसर#n#w22#11324 बहुत#बहुत#a#w23#2403 से#{सेना,से}#u#w24#0 बंदरों#बंदर#n#w25#4066 से#{सेना,से}#u#w26#0 उत्पीड़ित#उत्पीड़ित#a#w27#3370 है#है#u#w28#0 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 मंदिर#मंदिर#n#w6#452 १८वीं#१८वीं#u#w7#0 शताब्दी#शताब्दी#n#w8#10076 में#में#u#w9#0 बनवाया#बनवाया#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 था#था#u#w12#0 
ctx_94
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 मंदिर#मंदिर#n#w6#452 उत्तर#उत्तर#n#w7#26859 भारतीय#भारतीय#a#w8#7411 नागर#नागर#a#w9#1619 वास्तुशिल्पीय#वास्तुशिल्पीय#a#w10#14085 शैली#शैली#n#w11#5866 में#में#u#w12#0 बनवाया#बनवाया#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 है#है#u#w15#0 
ctx_95
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 मंदिर#मंदिर#n#w6#452 भारत#भारत#n#w7#8401 वाराणसी#वाराणसी#n#w8#11036 में#में#u#w9#0 गोदौलिया#गोदौलिया#u#w10#0 से#{सेना,से}#u#w11#0 ४#४#u#w12#0 किलोमीटर#किलोमीटर#n#w13#10938 की#{कर,की,करना}#u#w14#0 दूरी#दूरी#n#w15#9144 पर#पर#u#w16#0 स्थित#स्थित#a#w17#2770 है#है#u#w18#0 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 अन्नपुरा#अन्नपुरा#u#w4#0 भवानी#भवानी#n#w5#2190 का#का#u#w6#0 मंदिर#मंदिर#n#w7#452 भारत#भारत#n#w8#8401 ,#,#u#w9#0 वाराणसी#वाराणसी#n#w10#11036 में#में#u#w11#0 विश्वनाथ#विश्वनाथ#n#w12#19174 मंदिर#मंदिर#n#w13#452 के#के#u#w14#0 पास#पास#r#w15#373 में#में#u#w16#0 स्थित#स्थित#a#w17#2770 है#है#u#w18#0 
ctx_97
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 मंदिर#मंदिर#n#w5#452 में#में#u#w6#0 छोटा#छोटा#u#w7#0 -#-#u#w8#0 सा#सा#a#w9#26601 गर्भगृह#गर्भगृह#n#w10#459 है#है#u#w11#0 जहाँ#जहाँ#r#w12#23755 मुख्य#मुख्य#a#w13#18740 देवता#देवता#n#w14#2484 की#{कर,की,करना}#u#w15#0 प्रतिमा#प्रतिमा#n#w16#464 रखी#रखना#u#w17#0 है#है#u#w18#0 
ctx_98
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 मंदिर#मंदिर#n#w4#452 परिसर#परिसर#n#w5#11324 के#के#u#w6#0 अंदर#अंदर#r#w7#13205 स्थित#स्थित#a#w8#2770 इस#इस#u#w9#0 मंदिर#मंदिर#n#w10#452 में#में#u#w11#0 यहाँ#यहाँ#r#w12#2647 की#{कर,की,करना}#u#w13#0 देवी#देवी#n#w14#1046 अन्नपूर्णा#अन्नपूर्णा#n#w15#6928 की#{कर,की,करना}#u#w16#0 एक#एक#a#w17#187 स्वर्ण#स्वर्ण#n#w18#3045 प्रतिमा#प्रतिमा#n#w19#464 है#है#u#w20#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 प्रतिमा#प्रतिमा#n#w5#464 को#कै#u#w6#0 एक#एक#a#w7#187 पाक#पाक#n#w8#11095 -#-#u#w9#0 पात्र#पात्र#n#w10#3475 लिए#लेना#u#w11#0 हुए#{है,होना}#u#w12#0 दिखाया#दिखाना#v#w13#6160 गया#{गया,जा,जाना}#u#w14#0 है#है#u#w15#0 जो#जो#u#w16#0 इस#इस#u#w17#0 तथ्य#तथ्य#n#w18#12008 को#कै#u#w19#0 सूचित#सूचित#a#w20#15559 (#(#u#w21#0 प्रकट#प्रकट#a#w22#4041 )#)#u#w23#0 करता#{कर,करना}#u#w24#0 है#है#u#w25#0 कि#कि#u#w26#0 यह#यह#a#w27#3944 देवी#देवी#n#w28#1046 संपोषण#संपोषण#n#w29#11770 और#और#u#w30#0 समृद्धि#समृद्धि#n#w31#2969 की#{कर,की,करना}#u#w32#0 ईश्वरी#ईश्वरी#a#w33#493 (#(#u#w34#0 भगवती#भगवती#n#w35#2190 )#)#u#w36#0 हैं#है#u#w37#0 
ctx_100
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 लाट#लाट#u#w4#0 भैरव#भैरव#n#w5#9686 ,#,#u#w6#0 भैरव#भैरव#n#w7#9686 की#{कर,की,करना}#u#w8#0 एक#एक#a#w9#187 प्रतिमा#प्रतिमा#n#w10#464 ताँबे#ताँबा#n#w11#9000 से#{सेना,से}#u#w12#0 आच्छादित#आच्छादित#a#w13#2113 और#और#u#w14#0 सिंदूर#सिंदूर#n#w15#3044 से#{सेना,से}#u#w16#0 ढके#ढका#a#w17#2113 एक#एक#a#w18#187 स्तंभ#स्तंभ#n#w19#4589 पर#पर#u#w20#0 उत्कीर्ण#उत्कीर्ण#a#w21#10477 है#है#u#w22#0 
