ctx_1
﻿किफ़ायती#﻿किफ़ायती#a#w1#1573 हथकरघा#हथकरघा#n#w2#22119 उत्पाद#उत्पाद#n#w3#3789 जैसे#जैसे#u#w4#0 ऊनी#ऊनी#a#w5#4854 कम्बल#कम्बल#n#w6#806 ,#,#u#w7#0 शालें#शाल#n#w8#9131 और#और#u#w9#0 स्वेटरें#स्वेटर#n#w10#6736 अमृतसर#अमृतसर#n#w11#10943 में#में#u#w12#0 बनाई#बनाना#u#w13#0 जाने#{जा,जान,जाना,जानना}#u#w14#0 वाली#वाली#u#w15#0 मुख्य#मुख्य#a#w16#18740 वस्तुएँ#वस्तु#n#w17#1500 हैं#है#u#w18#0 
ctx_2
चूँकि#चूँकि#u#w1#0 यह#यह#a#w2#3944 मुख्यतः#मुख्यतः#r#w3#4667 एक#एक#a#w4#187 धार्मिक#धार्मिक#a#w5#6308 और#और#u#w6#0 व्यापारिक#व्यापारिक#a#w7#8034 शहर#शहर#n#w8#3871 है#है#u#w9#0 ,#,#u#w10#0 यहाँ#यहाँ#r#w11#2647 इतनी#इतनी#u#w12#0 वृहत्#वृहत्#u#w13#0 औद्योगिक#औद्योगिक#a#w14#3940 इकाइयाँ#इकाई#n#w15#8539 नहीं#नहीं#n#w16#7510 हैं#है#u#w17#0 
ctx_3
आवास#आवास#n#w1#2761 :#:#u#w2#0 अमृतसर#अमृतसर#n#w3#10943 पाकिस्तान#पाकिस्तान#n#w4#10838 की#{कर,की,करना}#u#w5#0 सीमा#सीमा#n#w6#9423 से#{सेना,से}#u#w7#0 मात्र#मात्र#a#w8#4509 २९#२९#u#w9#0 किमी#किमी#n#w10#10938 दूर#दूर#a#w11#869 ,#,#u#w12#0 पंजाब#पंजाब#n#w13#10803 राज्य#राज्य#n#w14#231 में#में#r#w15#2146 पड़ता#पड़ना#u#w16#0 है#है#u#w17#0 
ctx_4
स्वर्ण#स्वर्ण#n#w1#3045 मंदिर#मंदिर#n#w2#452 शहर#शहर#n#w3#3871 के#के#u#w4#0 मध्य#मध्य#n#w5#5799 में#में#r#w6#2146 स्थित#स्थित#a#w7#2770 है#है#u#w8#0 और#और#u#w9#0 जलियाँवाला#जलियाँवाला#u#w10#0 बाग़#बाग़#n#w11#28246 इसके#इसके#u#w12#0 ठीक#ठीक#r#w13#6468 बग़ल#बग़ल#n#w14#1959 में#में#r#w15#2146 है#है#u#w16#0 
ctx_5
सँकरी#सँकरा#a#w1#3094 गलियाँ#गली#n#w2#4875 और#और#u#w3#0 स्थानीय#स्थानीय#a#w4#8381 बाज़ार#बाज़ार#n#w5#5303 मंदिर#मंदिर#n#w6#452 के#के#u#w7#0 चारों#चार#a#w8#10789 ओर#ओर#n#w9#26989 की#{कर,की,करना}#u#w10#0 जगह#जगह#n#w11#1973 को#कै#u#w12#0 घेरे#{घेर,घेरा}#n#w13#1497 हुए#{है,होना}#u#w14#0 हैं#है#u#w15#0 
ctx_6
इस#इस#u#w1#0 शहर#शहर#n#w2#3871 के#के#u#w3#0 उत्तर#उत्तर#u#w4#0 -#-#u#w5#0 पश्चिमी#पश्चिमी#a#w6#28651 भाग#भाग#n#w7#5728 में#में#r#w8#2146 एक#एक#a#w9#187 सेना#सेना#n#w10#2329 छावनी#छावनी#n#w11#5904 है#है#u#w12#0 
ctx_7
अब#अब#r#w1#2785 तक#{तक,तकना}#u#w2#0 की#{कर,की,करना}#u#w3#0 कहानी#कहानी#n#w4#4039 :#:#u#w5#0 इस#इस#u#w6#0 शहर#शहर#n#w7#3871 के#के#u#w8#0 बीज#बीज#n#w9#27922 १५७७#१५७७#u#w10#0 में#में#u#w11#0 डाले#{डाल,डालना}#u#w12#0 गए#{जा,जाना}#u#w13#0 थे#थे#u#w14#0 जब#जब#r#w15#5486 चौथे#चौथा#a#w16#8736 सिख#सिख#n#w17#1548 गुरु#गुरु#n#w18#3316 रामदास#रामदास#n#w19#17356 ने#ने#u#w20#0 इस#इस#u#w21#0 क्षेत्र#क्षेत्र#n#w22#2022 में#में#u#w23#0 एक#एक#a#w24#187 सरोवर#सरोवर#n#w25#1245 के#के#u#w26#0 बारे#बार#u#w27#0 में#में#r#w28#2146 सुना#सुनाना#v#w29#8334 जिसमें#जिसमें#u#w30#0 उपचारात्मक#उपचारात्मक#u#w31#0 क्षमताएँ#क्षमताएँ#u#w32#0 थी#थी#u#w33#0 
ctx_8
उन्होंने#उन्होंने#u#w1#0 अपने#अपने#u#w2#0 पुत्र#पुत्र#n#w3#3373 और#और#u#w4#0 उत्तराधिकारी#उत्तराधिकारी#n#w5#12895 गुरु#गुरु#u#w6#0 अर्जन#अर्जन#n#w7#23341 देव#देव#n#w8#2484 को#कै#u#w9#0 उस#उस#u#w10#0 स्थान#स्थान#n#w11#1973 पर#पर#u#w12#0 एक#एक#a#w13#187 मंदिर#मंदिर#n#w14#452 बनाने#बनाना#v#w15#12197 का#का#u#w16#0 आदेश#आदेश#n#w17#3356 दिया#{दिया,देना}#u#w18#0 जो#जो#u#w19#0 सिख#सिख#n#w20#1548 धर्म#धर्म#n#w21#1166 का#का#u#w22#0 केंद्र#केंद्र#n#w23#28322 होगा#है#u#w24#0 
ctx_9
गुरु#गुरु#u#w1#0 अर्जन#अर्जन#n#w2#23341 देव#देव#n#w3#2484 ने#ने#u#w4#0 १५८८#१५८८#u#w5#0 में#में#r#w6#2146 रामदासपूर#रामदासपूर#u#w7#0 शहर#शहर#n#w8#3871 की#{कर,की,करना}#u#w9#0 नींव#नींव#n#w10#3409 रखी#रखना#u#w11#0 और#और#u#w12#0 यह#यह#a#w13#3944 मंदिर#मंदिर#n#w14#452 संकुल#संकुल#u#w15#0 १६०१#१६०१#u#w16#0 में#में#r#w17#2146 पूर्ण#पूर्ण#a#w18#2235 हुआ#{है,होना}#v#w19#10794 
ctx_10
कहा#{कहा,कहना}#u#w1#0 जाता#{जा,जाना,जातना,जात}#u#w2#0 है#है#u#w3#0 कि#कि#u#w4#0 मुग़ल#मुग़ल#n#w5#13283 बादशाह#बादशाह#n#w6#8119 अकबर#अकबर#n#w7#14368 ने#ने#u#w8#0 मंदिर#मंदिर#n#w9#452 के#के#u#w10#0 चारों#चार#a#w11#10789 ओर#ओर#n#w12#26989 की#{कर,की,करना}#u#w13#0 ज़मीन#ज़मीन#n#w14#290 को#कै#u#w15#0 स्थानीय#स्थानीय#a#w16#8381 जाट#जाट#n#w17#12716 किसानों#किसान#n#w18#3766 को#कै#u#w19#0 कीमत#कीमत#n#w20#14609 चुकाने#चुकाना#u#w21#0 के#के#u#w22#0 बाद#बाद#r#w23#2813 दान#दान#n#w24#3060 कर#{कर,करना}#u#w25#0 दिया#{दिया,देना}#u#w26#0 
ctx_11
अर्जन#अर्जन#n#w1#23341 देव#देव#n#w2#2484 ,#,#u#w3#0 जिन्होंने#जिन्होंने#u#w4#0 आदि#आदि#u#w5#0 ग्रंथ#ग्रंथ#n#w6#10836 या#या#u#w7#0 सिखों#सिखों#u#w8#0 की#{कर,की,करना}#u#w9#0 पवित्र#पवित्र#a#w10#1916 पुस्तक#पुस्तक#n#w11#4352 को#कै#u#w12#0 संकलित#संकलित#a#w13#819 किया#{कर,करना}#u#w14#0 ,#,#u#w15#0 इसे#इसे#u#w16#0 मंदिर#मंदिर#n#w17#452 की#{कर,की,करना}#u#w18#0 सीमाओं#सीमा#n#w19#9423 में#में#r#w20#2146 रखा#रखना#u#w21#0 ,#,#u#w22#0 जो#जो#u#w23#0 हरमंदिर#हरमंदिर#u#w24#0 (#(#u#w25#0 भगवान#भगवान#n#w26#47 का#का#u#w27#0 मंदिर#मंदिर#n#w28#452 )#)#u#w29#0 के#के#u#w30#0 रूप#रूप#n#w31#652 में#में#u#w32#0 जाना#{जा,जान,जाना,जानना}#u#w33#0 जाने#{जा,जान,जाना,जानना}#u#w34#0 लगा#{लगना,लगाना,लगा}#u#w35#0 
ctx_12
गुरु#गुरु#n#w1#3316 ने#ने#u#w2#0 तब#तब#r#w3#5933 व्यापारियों#व्यापारी#n#w4#1602 को#कै#u#w5#0 मंदिर#मंदिर#n#w6#452 संकुल#संकुल#u#w7#0 के#के#u#w8#0 चारों#चार#a#w9#10789 ओर#ओर#n#w10#26989 बसने#बसना#v#w11#13658 के#के#u#w12#0 लिए#लेना#u#w13#0 आमंत्रित#आमंत्रित#a#w14#9278 किया#{कर,करना}#u#w15#0 
ctx_13
खत्रियों#खत्रियों#u#w1#0 तथा#तथा#u#w2#0 अरोड़ों#अरोड़ा#u#w3#0 ने#ने#u#w4#0 अपने#अपने#u#w5#0 व्यवसाय#व्यवसाय#n#w6#4160 स्थापित#स्थापित#a#w7#2769 किए#{कर,करना}#u#w8#0 और#और#u#w9#0 यह#यह#a#w10#3944 शहर#शहर#n#w11#3871 इसके#इसके#u#w12#0 मुख्य#मुख्य#a#w13#18740 केन्द्र#केन्द्र#n#w14#28322 के#के#u#w15#0 चारों#चार#a#w16#10789 ओर#ओर#n#w17#26989 पनपने#पनपना#v#w18#9374 लगा#{लगना,लगाना,लगा}#u#w19#0 
ctx_14
१८वीं#१८वीं#u#w1#0 शताब्दी#शताब्दी#n#w2#10076 के#के#u#w3#0 उत्तरार्ध#उत्तरार्ध#u#w4#0 में#में#r#w5#2146 ,#,#u#w6#0 यह#यह#a#w7#3944 शहर#शहर#n#w8#3871 अहमद#अहमद#u#w9#0 शाह#शाह#n#w10#8119 दुर्रानी#दुर्रानी#u#w11#0 द्वारा#द्वारा#u#w12#0 लूटा#लूट#n#w13#6522 गया#{गया,जा,जाना}#u#w14#0 जो#जो#u#w15#0 पंजाब#पंजाब#n#w16#10803 के#के#u#w17#0 प्रथम#प्रथम#a#w18#6963 सिख#सिख#n#w19#1548 शासक#शासक#n#w20#2742 ,#,#u#w21#0 महाराजा#महाराजा#n#w22#1743 रणजीत#रणजीत#u#w23#0 सिंह#सिंह#u#w24#0 द्वारा#द्वारा#u#w25#0 पुनः#पुनः#r#w26#2814 निर्मित#निर्मित#a#w27#1160 किया#करना#v#w28#3295 गया#{गया,जा,जाना}#u#w29#0 
ctx_15
महाराजा#महाराजा#n#w1#1743 ने#ने#u#w2#0 मंदिर#मंदिर#n#w3#452 के#के#u#w4#0 लिए#लेना#u#w5#0 १००#१००#u#w6#0 किलो#किलो#n#w7#10885 सोने#{सो,सोना}#n#w8#3045 का#का#u#w9#0 भी#भी#r#w10#28094 दान#दान#n#w11#3060 दिया#{दिया,देना}#u#w12#0 ,#,#u#w13#0 जिसे#जिसे#u#w14#0 सतह#सतह#n#w15#5948 पर#पर#u#w16#0 मुलम्मे#मुलम्मा#n#w17#6811 के#के#u#w18#0 रूप#रूप#n#w19#652 में#में#r#w20#2146 चढ़ाया#चढ़ाना#u#w21#0 गया#{गया,जा,जाना}#u#w22#0 और#और#u#w23#0 जिसने#जिसने#u#w24#0 मंदिर#मंदिर#n#w25#452 को#कै#u#w26#0 इसका#इसका#u#w27#0 नाम#नाम#n#w28#223 दिया#{दिया,देना}#u#w29#0 
ctx_16
सदियों#सदी#n#w1#10076 से#{सेना,से}#u#w2#0 अमृतसर#अमृतसर#n#w3#10943 ने#ने#u#w4#0 उत्तरजीविता#उत्तरजीविता#n#w5#27923 के#के#u#w6#0 लिए#लेना#u#w7#0 एक#एक#a#w8#187 खूनी#खूनी#a#w9#578 संघर्ष#संघर्ष#n#w10#10817 देखा#देखना#v#w11#6229 है#है#u#w12#0 
ctx_17
इस#इस#u#w1#0 शहर#शहर#n#w2#3871 का#का#u#w3#0 मुसलमान#मुसलमान#n#w4#3458 और#और#u#w5#0 हिन्दू#हिन्दू#n#w6#10917 दोनों#दोनों#a#w7#8582 शासकों#शासक#n#w8#2742 के#के#u#w9#0 आतंक#आतंक#n#w10#3366 से#{सेना,से}#u#w11#0 लगातार#लगातार#a#w12#6306 सामना#सामना#n#w13#11470 होता#होना#v#w14#10794 था#था#u#w15#0 और#और#u#w16#0 गुरु#गुरु#n#w17#3316 हरगोबिन्द#हरगोबिन्द#u#w18#0 को#कै#u#w19#0 इसे#इसे#u#w20#0 सशक्त#सशक्त#a#w21#4020 करना#करना#v#w22#3295 पड़ा#पड़ना#u#w23#0 
ctx_18
कहा#{कहा,कहना}#u#w1#0 जाता#{जा,जाना,जातना,जात}#u#w2#0 है#है#u#w3#0 कि#कि#u#w4#0 गुरु#गुरु#n#w5#3316 अपने#अपने#u#w6#0 शिष्यों#{शिष्य,शिष्या}#n#w7#3635 से#{सेना,से}#u#w8#0 सिर्फ़#सिर्फ़#a#w9#4509 अस्त्रों#अस्त्र#n#w10#793 की#{कर,की,करना}#u#w11#0 भेंट#भेंट#n#w12#5841 स्वीकारते#स्वीकार#n#w13#10306 थे#थे#u#w14#0 जिनका#जिनका#u#w15#0 उपयोग#उपयोग#n#w16#2933 मंदिर#मंदिर#n#w17#452 शहर#शहर#n#w18#3871 की#{कर,की,करना}#u#w19#0 सुरक्षा#सुरक्षा#n#w20#4172 के#के#u#w21#0 लिए#लेना#u#w22#0 किया#करना#v#w23#3295 जाता#{जा,जाना,जातना,जात}#u#w24#0 था#था#u#w25#0 
ctx_19
जब#जब#r#w1#5486 अकबर#अकबर#n#w2#14368 का#का#u#w3#0 कनिष्ठ#कनिष्ठ#a#w4#23515 पुत्र#पुत्र#n#w5#3373 सलीम#सलीम#n#w6#19675 सत्ता#सत्ता#n#w7#2733 में#में#u#w8#0 आया#{आ,आया,आना}#u#w9#0 ,#,#u#w10#0 अर्जन#अर्जन#n#w11#23341 देव#देव#n#w12#2484 को#कै#u#w13#0 अपने#अपने#u#w14#0 उपहार#उपहार#n#w15#5841 के#के#u#w16#0 प्रतिदान#प्रतिदान#n#w17#3778 के#के#u#w18#0 रूप#रूप#n#w19#652 में#में#r#w20#2146 मुसलमान#मुसलमान#n#w21#3458 बनने#{बन,बनना}#u#w22#0 के#के#u#w23#0 लिए#लेना#u#w24#0 कहा#{कहा,कहना}#u#w25#0 गया#{गया,जा,जाना}#u#w26#0 
ctx_20
गुरु#गुरु#n#w1#3316 ने#ने#u#w2#0 अस्वीकार#अस्वीकार#n#w3#18353 कर#{कर,करना}#u#w4#0 दिया#{दिया,देना}#u#w5#0 और#और#u#w6#0 सलीम#सलीम#n#w7#19675 ,#,#u#w8#0 जो#जो#u#w9#0 तब#तब#r#w10#5933 शासक#शासक#n#w11#2742 बादशाह#बादशाह#n#w12#8119 जहाँगीर#जहाँगीर#n#w13#19675 बन#{बन,बनना}#u#w14#0 चुका#{चुकना,चुकाना}#u#w15#0 था#था#u#w16#0 ,#,#u#w17#0 के#के#u#w18#0 द्वारा#द्वारा#u#w19#0 प्रताड़ित#प्रताड़ित#a#w20#12765 किया#करना#v#w21#3295 गया#{गया,जा,जाना}#u#w22#0 तथा#तथा#u#w23#0 मारा#मार#n#w24#8653 गया#{गया,जा,जाना}#u#w25#0 
ctx_21
भारत#भारत#n#w1#8401 की#{कर,की,करना}#u#w2#0 आजादी#आजादी#n#w3#1766 की#{कर,की,करना}#u#w4#0 लड़ाई#{लड़,लड़ना}#u#w5#0 के#के#u#w6#0 समय#समय#n#w7#13162 अमृतसर#अमृतसर#n#w8#10943 अंग्रेजों#अंग्रेज#n#w9#19368 द्वारा#द्वारा#u#w10#0 किए#{कर,करना}#u#w11#0 गए#{जा,जाना}#u#w12#0 सबसे#सबसे#u#w13#0 खराब#खराब#r#w14#14109 अत्याचारों#अत्याचार#n#w15#13 में#में#u#w16#0 से#{सेना,से}#u#w17#0 एक#एक#a#w18#187 का#का#u#w19#0 घटना#घटना#n#w20#2968 -#-#u#w21#0 स्थल#स्थल#n#w22#1973 बना#{बन,बनना,बनाना}#u#w23#0 
ctx_22
रोलेट#रोलेट#u#w1#0 एक्ट#एक्ट#u#w2#0 जो#जो#u#w3#0 अंग्रेजों#अंग्रेज#n#w4#19368 को#कै#u#w5#0 बिना#बिना#r#w6#11026 किसी#किसी#u#w7#0 स्पष्टीकरण#स्पष्टीकरण#n#w8#149 के#के#u#w9#0 किसी#किसी#u#w10#0 को#कै#u#w11#0 भी#भी#r#w12#28094 बंदी#बंदी#n#w13#7061 बनाने#बनाना#u#w14#0 की#{कर,की,करना}#u#w15#0 अनुमति#अनुमति#n#w16#105 देता#देना#u#w17#0 था#था#u#w18#0 ,#,#u#w19#0 के#के#u#w20#0 विरुद्ध#विरुद्ध#a#w21#2497 लोगों#लोग#n#w22#189 द्वारा#द्वारा#u#w23#0 विरोध#विरोध#n#w24#111 और#और#u#w25#0 प्रदर्शन#प्रदर्शन#n#w26#1282 आयोजित#आयोजित#a#w27#16064 किए#{कर,करना}#u#w28#0 जा#{जा,जाना}#u#w29#0 रहे#रहना#u#w30#0 थे#थे#u#w31#0 
ctx_23
इन#इन#u#w1#0 विरोधों#विरोध#n#w2#111 को#कै#u#w3#0 दबाने#दबाना#v#w4#11591 के#के#u#w5#0 लिए#लेना#u#w6#0 ,#,#u#w7#0 पंजाब#पंजाब#n#w8#10803 प्रदेश#प्रदेश#n#w9#231 के#के#u#w10#0 गवर्नर#गवर्नर#n#w11#7814 डायर#डायर#u#w12#0 ने#ने#u#w13#0 सार्वजनिक#सार्वजनिक#a#w14#3469 सम्मेलनों#सम्मेलन#n#w15#10830 पर#पर#u#w16#0 प्रतिबन्ध#प्रतिबन्ध#n#w17#2526 लगा#{लगना,लगाना,लगा}#u#w18#0 दिया#{दिया,देना}#u#w19#0 
ctx_24
इस#इस#u#w1#0 आदेश#आदेश#n#w2#3356 की#{कर,की,करना}#u#w3#0 अवज्ञा#अवज्ञा#n#w4#3162 में#में#r#w5#2146 ,#,#u#w6#0 जलियाँवाला#जलियाँवाला#u#w7#0 बाग़#बाग़#n#w8#3534 नामक#नामक#a#w9#50 एक#एक#a#w10#187 आयताकार#आयताकार#a#w11#11126 ज़मीन#ज़मीन#n#w12#290 के#के#u#w13#0 टुकड़े#टुकड़ा#n#w14#5728 में#में#u#w15#0 आदमियों#आदमी#n#w16#858 ,#,#u#w17#0 औरतों#औरत#n#w18#2954 और#और#u#w19#0 बच्चों#बच्चा#n#w20#3373 का#का#u#w21#0 एक#एक#a#w22#187 समूह#समूह#n#w23#10729 ,#,#u#w24#0 खालसा#खालसा#u#w25#0 पंथ#पंथ#n#w26#6590 (#(#u#w27#0 खालसा#खालसा#u#w28#0 का#का#u#w29#0 मत#मत#u#w30#0 )#)#u#w31#0 के#के#u#w32#0 जन्म#जन्म#n#w33#3119 की#{कर,की,करना}#u#w34#0 वर्षगाँठ#वर्षगाँठ#n#w35#13731 मनाने#{मनाना,मना}#u#w36#0 के#के#u#w37#0 लिए#लेना#u#w38#0 एकत्रित#एकत्रित#a#w39#820 हुआ#{है,होना}#v#w40#10794 
ctx_25
जनरल#जनरल#u#w1#0 डायर#डायर#u#w2#0 ने#ने#u#w3#0 ,#,#u#w4#0 जिन्हें#जिन्हें#u#w5#0 इस#इस#u#w6#0 क्षेत्र#क्षेत्र#n#w7#2022 में#में#u#w8#0 कानून#कानून#n#w9#965 और#और#u#w10#0 व्यवस्था#व्यवस्था#n#w11#23774 को#कै#u#w12#0 लागू#लागू#a#w13#10967 करने#करना#v#w14#3295 की#{कर,की,करना}#u#w15#0 जिम्मेदारी#जिम्मेदारी#n#w16#95 दी#देना#u#w17#0 गई#{गया,जा,जाना}#u#w18#0 थी#थी#u#w19#0 ,#,#u#w20#0 उस#उस#u#w21#0 मैदान#मैदान#n#w22#7584 तक#{तक,तकना}#u#w23#0 अपने#अपने#u#w24#0 सैन्य#सैन्य#a#w25#8366 दस्ते#दस्ता#n#w26#5746 के#के#u#w27#0 साथ#साथ#n#w28#8130 मार्च#मार्च#n#w29#921 किया#{कर,करना}#u#w30#0 और#और#u#w31#0 संकीर्ण#संकीर्ण#a#w32#3094 प्रवेश_द्वार#प्रवेश_द्वार#n#w33#5892 को#कै#u#w34#0 बंद#बंद#a#w35#9564 कर#{कर,करना}#u#w36#0 दिया#{दिया,देना}#u#w37#0 
ctx_26
फिर#{फिरना,फिर}#u#w1#0 उसने#उसने#u#w2#0 बिना#बिना#r#w3#11026 किसी#किसी#u#w4#0 चेतावनी#चेतावनी#n#w5#5287 के#के#u#w6#0 हज़ारों#हज़ारों#a#w7#10912 को#कै#u#w8#0 मारते#मार#n#w9#8653 और#और#u#w10#0 घायल#घायल#a#w11#1189 करते#{कर,करना}#u#w12#0 हुए#{है,होना}#u#w13#0 ,#,#u#w14#0 भीड़#भीड़#n#w15#5499 पर#पर#u#w16#0 गोलियाँ#गोली#n#w17#4993 चलवा#चलवाना#v#w18#11850 दीं#देना#u#w19#0 
ctx_27
आज#आज#n#w1#2784 भी#भी#u#w2#0 ,#,#u#w3#0 जलियाँवाला#जलियाँवाला#u#w4#0 बाग#बाग#n#w5#3534 की#{कर,की,करना}#u#w6#0 दीवारों#दीवार#n#w7#1543 पर#पर#u#w8#0 गोली#गोली#n#w9#4993 के#के#u#w10#0 गड्ढे#गड्ढा#n#w11#4818 हैं#है#u#w12#0 जहाँ#जहाँ#r#w13#23755 पर#पर#u#w14#0 लोग#लोग#n#w15#189 क्रूरतापूर्वक#क्रूरतापूर्वक#r#w16#1170 मारे#{मार,मारना}#u#w17#0 गये#{गया,जा,जाना}#u#w18#0 थे#थे#u#w19#0 
ctx_28
कुछ#कुछ#r#w1#6458 लोगों#लोग#n#w2#189 ने#ने#u#w3#0 संकुल#संकुल#u#w4#0 के#के#u#w5#0 अंदर#अंदर#r#w6#13205 एक#एक#a#w7#187 कुएँ#कुआँ#n#w8#4384 में#में#r#w9#2146 कूद#कूदना#v#w10#11619 कर#{कर,करना}#u#w11#0 गोलीबारी#गोलीबारी#n#w12#14110 से#{सेना,से}#u#w13#0 बचने#बचना#v#w14#11508 की#{कर,की,करना}#u#w15#0 कोशिश#कोशिश#n#w16#3821 की#{कर,की,करना}#u#w17#0 थी#थी#u#w18#0 ,#,#u#w19#0 लेकिन#लेकिन#u#w20#0 डूब#डूबना#v#w21#2970 गए#{जा,जाना}#u#w22#0 और#और#u#w23#0 मर#मरना#u#w24#0 गए#{जा,जाना}#u#w25#0 
ctx_29
अंग्रेज़ों#अंग्रेज#n#w1#19368 ने#ने#u#w2#0 इस#इस#u#w3#0 घटना#घटना#n#w4#5024 को#कै#u#w5#0 दबाने#{दबाना,दबा}#u#w6#0 की#{कर,की,करना}#u#w7#0 कोशिश#कोशिश#n#w8#3821 की#{कर,की,करना}#u#w9#0 ,#,#u#w10#0 लेकिन#लेकिन#u#w11#0 इसने#इसने#u#w12#0 पूरे#पूरे#u#w13#0 देश#देश#n#w14#7440 में#में#u#w15#0 एक#एक#a#w16#187 उत्तेजना#उत्तेजना#n#w17#3823 उत्पन्न#उत्पन्न#a#w18#10 कर#{कर,करना}#u#w19#0 दी#देना#u#w20#0 
ctx_30
परिणामस्वरूप#परिणामस्वरूप#u#w1#0 ,#,#u#w2#0 महात्मा#महात्मा#n#w3#7560 गाँधी#गाँधी#n#w4#8696 ने#ने#u#w5#0 नागरिक#नागरिक#a#w6#6348 अवज्ञा#अवज्ञा#n#w7#3162 का#का#u#w8#0 आह्वान#आह्वान#n#w9#5838 किया#{कर,करना}#u#w10#0 ,#,#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 एक#एक#a#w14#187 सामूहिक#सामूहिक#a#w15#3469 आन्दोलन#आन्दोलन#n#w16#3237 में#में#u#w17#0 बढ़#बढ़ना#u#w18#0 गया#{गया,जा,जाना}#u#w19#0 और#और#u#w20#0 अंग्रेज़ों#अंग्रेज#n#w21#19368 को#कै#u#w22#0 भारत#भारत#n#w23#8401 के#के#u#w24#0 बाहर#बाहर#r#w25#7264 जाने#{जा,जान,जाना,जानना}#u#w26#0 पर#पर#u#w27#0 विवश#विवश#a#w28#3213 कर#{कर,करना}#u#w29#0 दिया#{दिया,देना}#u#w30#0 
ctx_31
स्वतंत्रता#स्वतंत्रता#n#w1#1766 प्राप्ति#प्राप्ति#n#w2#1732 के#के#u#w3#0 बाद#बाद#r#w4#2813 की#{कर,की,करना}#u#w5#0 अवधि#अवधि#n#w6#3131 में#में#r#w7#2146 ,#,#u#w8#0 इस#इस#u#w9#0 शहर#शहर#n#w10#3871 ने#ने#u#w11#0 एक#एक#a#w12#187 बार#बार#n#w13#10791 फिर#फिर#r#w14#2814 खूनी#खूनी#a#w15#578 संघर्ष#संघर्ष#n#w16#10817 की#{कर,की,करना}#u#w17#0 बाढ़#बाढ़#u#w18#0 देखी#देखना#u#w19#0 ,#,#u#w20#0 अब#अब#r#w21#2785 भारतीय#भारतीय#a#w22#7411 प्रशासन#प्रशासन#n#w23#1009 और#और#u#w24#0 सिख#सिख#n#w25#1548 उग्रवादी#उग्रवादी#a#w26#3744 गुटों#गुट#n#w27#8099 के#के#u#w28#0 बीच#बीच#n#w29#5799 में#में#r#w30#2146 
ctx_32
संत#संत#n#w1#2628 जरनैल#जरनैल#u#w2#0 सिंह#सिंह#u#w3#0 भिंडराँवाले#भिंडराँवाले#u#w4#0 ,#,#u#w5#0 एक#एक#a#w6#187 उग्रवादी#उग्रवादी#a#w7#3744 सिख#सिख#n#w8#1548 नेता#नेता#n#w9#2740 ने#ने#u#w10#0 एक#एक#a#w11#187 अलग#अलग#a#w12#5645 राष्ट्रीयता#राष्ट्रीयता#n#w13#7820 की#{कर,की,करना}#u#w14#0 घोषणा#घोषणा#n#w15#13265 की#{कर,की,करना}#u#w16#0 ,#,#u#w17#0 जो#जो#u#w18#0 कि#कि#u#w19#0 पूरे#पूरे#u#w20#0 राज्य#राज्य#n#w21#231 में#में#u#w22#0 जंगल#जंगल#n#w23#2551 की#{कर,की,करना}#u#w24#0 आग#आग#n#w25#2023 की#{कर,की,करना}#u#w26#0 तरह#तरह#n#w27#6937 फैल#फैलना#u#w28#0 गई#{गया,जा,जाना}#u#w29#0 
ctx_33
जून#जून#n#w1#3503 १९८४#१९८४#u#w2#0 में#में#r#w3#2146 ,#,#u#w4#0 सेना#सेना#n#w5#2329 और#और#u#w6#0 पुलिस#पुलिस#n#w7#10800 द्वारा#द्वारा#u#w8#0 पीछा#पीछा#n#w9#6850 किए#{कर,करना}#u#w10#0 जाने#{जा,जान,जाना,जानना}#u#w11#0 पर#पर#u#w12#0 ,#,#u#w13#0 अत्यधिक#अत्यधिक#r#w14#13474 हथियारों#हथियार#n#w15#3139 से#{सेना,से}#u#w16#0 लैस#लैस#u#w17#0 भिंडराँवाले#भिंडराँवाले#u#w18#0 और#और#u#w19#0 उनके#उनके#u#w20#0 अनुयायी#अनुयायी#n#w21#1147 स्वर्ण#स्वर्ण#n#w22#3045 मंदिर#मंदिर#n#w23#452 संकुल#संकुल#u#w24#0 में#में#r#w25#2146 घुस#घुसना#u#w26#0 गए#{जा,जाना}#u#w27#0 
ctx_34
जब#जब#r#w1#5486 सैन्य#सैन्य#a#w2#8366 दलों#दल#n#w3#4077 ने#ने#u#w4#0 संकुल#संकुल#u#w5#0 में#में#r#w6#2146 प्रवेश#प्रवेश#n#w7#6942 करने#{कर,करना}#u#w8#0 की#{कर,की,करना}#u#w9#0 कोशिश#कोशिश#n#w10#3821 की#{कर,की,करना}#u#w11#0 ,#,#u#w12#0 तो#त#u#w13#0 बहुत#बहुत#a#w14#2403 से#{सेना,से}#u#w15#0 सैनिक#सैनिक#n#w16#7774 गोलियों#गोली#n#w17#4993 द्वारा#द्वारा#u#w18#0 मार#मार#n#w19#8653 डाले#{डाल,डालना}#u#w20#0 गए#{जा,जाना}#u#w21#0 
ctx_35
सेना#सेना#n#w1#2329 घबराहट#घबराहट#n#w2#3824 की#{कर,की,करना}#u#w3#0 स्थिति#स्थिति#n#w4#652 में#में#u#w5#0 ,#,#u#w6#0 संकुल#संकुल#u#w7#0 के#के#u#w8#0 अंदर#अंदर#r#w9#13205 टैंक#टैंक#n#w10#5702 ले#लेना#u#w11#0 गई#{गया,जा,जाना}#u#w12#0 और#और#u#w13#0 सिख#सिख#n#w14#1548 के#के#u#w15#0 धार्मिक#धार्मिक#a#w16#6308 प्राधिकारी#प्राधिकारी#u#w17#0 के#के#u#w18#0 आसन#आसन#n#w19#4835 ,#,#u#w20#0 अकाल#अकाल#a#w21#2319 तख्त#तख्त#n#w22#4843 पर#पर#u#w23#0 गोलीबारी#गोलीबारी#n#w24#14110 की#{कर,की,करना}#u#w25#0 
ctx_36
भिंडराँवाले#भिंडराँवाले#u#w1#0 मारा#{मार,मारना}#u#w2#0 गया#{गया,जा,जाना}#u#w3#0 ,#,#u#w4#0 और#और#u#w5#0 उनके#उनके#u#w6#0 हज़ारों#हज़ारों#a#w7#10912 आदमी#आदमी#n#w8#858 और#और#u#w9#0 सैनिक#सैनिक#n#w10#7774 भी#भी#r#w11#28094 मारे#{मार,मारना}#u#w12#0 गए#{जा,जाना}#u#w13#0 
ctx_37
यद्यपि#यद्यपि#u#w1#0 यह#यह#a#w2#3944 मंदिर#मंदिर#n#w3#452 फिर#फिर#r#w4#2814 से#{सेना,से}#u#w5#0 बना#{बन,बनना,बनाना}#u#w6#0 दिया#{दिया,देना}#u#w7#0 गया#{गया,जा,जाना}#u#w8#0 और#और#u#w9#0 अब#अब#r#w10#2785 इसने#इसने#u#w11#0 अपना#अपना#a#w12#162 मूल#मूल#n#w13#26972 गौरव#गौरव#n#w14#3427 वापस#वापस#r#w15#10819 पा#{पा,पाना}#u#w16#0 लिया#लेना#u#w17#0 है#है#u#w18#0 ,#,#u#w19#0 फिर_भी#फिर_भी#r#w20#28171 सिख#सिख#n#w21#1548 लोगों#लोग#n#w22#189 के#के#u#w23#0 मस्तिष्क#मस्तिष्क#n#w24#6167 में#में#r#w25#2146 इसकी#इसकी#u#w26#0 छाप#छाप#n#w27#3643 बनी#{बन,बनना}#u#w28#0 रही#रहना#u#w29#0 
ctx_38
इस#इस#u#w1#0 कार्रवाई#कार्रवाई#n#w2#8633 के#के#u#w3#0 परिणामस्वरूप#परिणामस्वरूप#u#w4#0 ,#,#u#w5#0 प्रधानमंत्री#प्रधानमंत्री#n#w6#9766 श्रीमती#श्रीमती#n#w7#10125 इंदिरा_गांधी#इंदिरा_गांधी#n#w8#19849 ,#,#u#w9#0 जिन्होंने#जिन्होंने#u#w10#0 सैनिक#सैनिक#n#w11#7774 कार्रवाई#कार्रवाई#n#w12#8633 का#का#u#w13#0 आदेश#आदेश#n#w14#3356 दिया#{दिया,देना}#u#w15#0 था#था#u#w16#0 ,#,#u#w17#0 की#{कर,की,करना}#u#w18#0 उनके#उनके#u#w19#0 अपने#अपने#u#w20#0 ही#ही#u#w21#0 अंगरक्षकों#अंगरक्षक#n#w22#1984 द्वारा#द्वारा#u#w23#0 हत्या#हत्या#n#w24#4034 कर#{कर,करना}#u#w25#0 दी#देना#u#w26#0 गई#{गया,जा,जाना}#u#w27#0 
ctx_39
प्रतिकार#प्रतिकार#n#w1#3780 में#में#r#w2#2146 ,#,#u#w3#0 बहुत#बहुत#a#w4#2403 से#{सेना,से}#u#w5#0 सिख#सिख#n#w6#1548 हिंदुओं#हिंदुओं#u#w7#0 द्वारा#द्वारा#u#w8#0 मार#{मार,मारना}#u#w9#0 डाले#{डाल,डालना}#u#w10#0 गए#{जा,जाना}#u#w11#0 
ctx_40
१९८७#१९८७#u#w1#0 में#में#u#w2#0 फिर#फिर#r#w3#2814 ,#,#u#w4#0 अनुवर्ती#अनुवर्ती#n#w5#1147 प्रधानमंत्री#प्रधानमंत्री#n#w6#9766 राजीव#राजीव#u#w7#0 गांधी#गांधी#u#w8#0 ने#ने#u#w9#0 संकुल#संकुल#u#w10#0 के#के#u#w11#0 उग्रवादियों#उग्रवादी#a#w12#3744 का#का#u#w13#0 सफाया#सफाया#u#w14#0 करने#{कर,करना}#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 ऑपरेशन#ऑपरेशन#n#w18#1976 ब्लैक#ब्लैक#u#w19#0 थंडर#थंडर#u#w20#0 नामक#नामक#a#w21#50 और#और#u#w22#0 भी#भी#r#w23#28094 एक#एक#a#w24#187 अन्य#अन्य#a#w25#1815 अभियान#अभियान#n#w26#7753 का#का#u#w27#0 आदेश#आदेश#n#w28#3356 दिया#{दिया,देना}#u#w29#0 
ctx_41
इस#इस#u#w1#0 समय#समय#n#w2#13162 फिर#{फिरना,फिर}#u#w3#0 भी#भी#u#w4#0 ,#,#u#w5#0 कार्रवाई#कार्रवाई#n#w6#8633 अधिक#अधिक#a#w7#2403 नियंत्रित#नियंत्रित#a#w8#6480 थी#थी#u#w9#0 ,#,#u#w10#0 और#और#u#w11#0 क्षति#क्षति#n#w12#2246 निम्नतम#निम्नतम#u#w13#0 हुई#{है,होना}#u#w14#0 थी#थी#u#w15#0 तत्पश्चात#तत्पश्चात#u#w16#0 ,#,#u#w17#0 चुनाव#चुनाव#n#w18#5268 किए#{कर,करना}#u#w19#0 गए#{जा,जाना}#u#w20#0 और#और#u#w21#0 पंजाब#पंजाब#n#w22#10803 के#के#u#w23#0 लोगों#लोग#n#w24#189 ने#ने#u#w25#0 धार्मिक#धार्मिक#a#w26#6308 अकाली#अकाली#n#w27#2261 दल#दल#n#w28#10729 को#कै#u#w29#0 वोट#वोट#u#w30#0 देकर#देना#u#w31#0 जिताया#जिताया#u#w32#0 
ctx_42
सिख#सिख#n#w1#1548 समाज#समाज#n#w2#28431 के#के#u#w3#0 लिए#लेना#u#w4#0 सबसे#सबसे#u#w5#0 महत्वपूर्ण#महत्वपूर्ण#a#w6#3595 गन्तव्यों#गन्तव्यों#u#w7#0 में#में#r#w8#2146 से#{सेना,से}#u#w9#0 एक#एक#a#w10#187 का#का#u#w11#0 दर्ज़ा#दर्जा#n#w12#8099 फिर#फिर#r#w13#2814 से#{सेना,से}#u#w14#0 प्राप्त#प्राप्त#a#w15#1255 करने#{कर,करना}#u#w16#0 के#के#u#w17#0 साथ#साथ#n#w18#8130 ,#,#u#w19#0 अमृतसर#अमृतसर#n#w20#10943 राज्य#राज्य#n#w21#231 में#में#r#w22#2146 सामान्यता#सामान्य#a#w23#3469 वापस#वापस#r#w24#10819 आ#{आ,आना}#u#w25#0 गई#{गया,जा,जाना}#u#w26#0 
ctx_43
पंजाब#पंजाब#n#w1#10803 में#में#u#w2#0 एक#एक#a#w3#187 दिन#दिन#n#w4#1965 का#का#u#w5#0 एक#एक#a#w6#187 स्वस्थ#स्वस्थ#a#w7#1831 बजट#बजट#n#w8#10360 लगभग#लगभग#u#w9#0 $३५#$३५#u#w10#0 है#है#u#w11#0 जिसमें#जिसमें#u#w12#0 आप#आप#r#w13#4501 एक#एक#a#w14#187 सुव्यवस्थित#सुव्यवस्थित#a#w15#3704 स्वच्छ#स्वच्छ#a#w16#1914 बिस्तर#बिस्तर#n#w17#802 में#में#r#w18#2146 सोएंगे#सोना#v#w19#8500 और#और#u#w20#0 जागने#जागना#u#w21#0 पर#पर#u#w22#0 प्रातः#प्रातः#n#w23#3886 प्रसाधन#प्रसाधन#n#w24#20613 के#के#u#w25#0 लिए#लेना#u#w26#0 एक#एक#a#w27#187 संलग्न#संलग्न#a#w28#3349 स्नानगृह#स्नानगृह#u#w29#0 मिलेगा#मिलना#v#w30#28173 
ctx_44
इसमें#इसमें#u#w1#0 आपको#आपको#u#w2#0 तीन#तीन#a#w3#10792 समय#समय#n#w4#13162 का#का#u#w5#0 अच्छा#अच्छा#a#w6#28106 भोजन#भोजन#n#w7#1830 ,#,#u#w8#0 खरीददारी#खरीददारी#n#w9#3215 करने#{कर,करना}#u#w10#0 का#का#u#w11#0 एक#एक#a#w12#187 स्थान#स्थान#n#w13#1973 और#और#u#w14#0 कुछ#कुछ#r#w15#6458 ऑटो#ऑटो#n#w16#13867 रिक्शे#रिक्शा#n#w17#13867 की#{कर,की,करना}#u#w18#0 सैरें#सैरें#u#w19#0 मिलेंगी#{मिल,मिलना}#u#w20#0 
ctx_45
पंजाब#पंजाब#n#w1#10803 में#में#r#w2#2146 बैंक#बैंक#n#w3#10612 व्यवसाय#व्यवसाय#n#w4#4160 आसान#आसान#a#w5#1478 हो#{है,होना}#u#w6#0 रहा#रहना#u#w7#0 है#है#u#w8#0 
ctx_46
चंडीगढ़#चंडीगढ़#n#w1#5081 और#और#u#w2#0 अमृतसर#अमृतसर#n#w3#10943 में#में#u#w4#0 काफ़ी#काफ़ी#a#w5#2403 बड़ी#बड़ा#a#w6#26602 संख्या#संख्या#n#w7#26949 में#में#r#w8#2146 ए#ए#u#w9#0 टी#टी#u#w10#0 एम#एम#u#w11#0 हैं#है#u#w12#0 
ctx_47
मुद्रा#मुद्रा#n#w1#859 विनिमय#विनिमय#n#w2#13229 एक#एक#a#w3#187 थकाऊ#थकाऊ#a#w4#13444 प्रक्रिया#प्रक्रिया#n#w5#1637 हो#{है,होना}#u#w6#0 सकती#सकना#v#w7#10150 है#है#u#w8#0 इसलिए#इसलिए#r#w9#6460 एक#एक#a#w10#187 बार#बार#n#w11#10791 में#में#r#w12#2146 पर्याप्त#पर्याप्त#a#w13#3413 धनराशि#धनराशि#n#w14#1079 का#का#u#w15#0 विनिमय#विनिमय#n#w16#13229 कर#{कर,करना}#u#w17#0 लें#लें#u#w18#0 
ctx_48
पंजाबी#पंजाबी#n#w1#14676 स्वभाव#स्वभाव#n#w2#6939 से#{सेना,से}#u#w3#0 ही#ही#u#w4#0 चतुर#चतुर#a#w5#8292 -#-#u#w6#0 चालाक#चालाक#a#w7#8292 व्यावसायिक#व्यावसायिक#a#w8#8034 लोग#लोग#n#w9#189 होते#होना#u#w10#0 हैं#है#u#w11#0 
ctx_49
आक्रामक#आक्रामक#a#w1#3301 और#और#u#w2#0 बड़े#बड़ा#a#w3#26602 उद्यमी#उद्यमी#a#w4#4147 ,#,#u#w5#0 ये#ये#u#w6#0 लोग#लोग#n#w7#189 कृषि#कृषि#n#w8#1819 -#-#u#w9#0 भूमि#भूमि#n#w10#290 में#में#r#w11#2146 ,#,#u#w12#0 साइकिल#साइकिल#n#w13#8840 ,#,#u#w14#0 ऊनी#ऊनी#a#w15#4854 कपड़े#कपड़े#u#w16#0 ,#,#u#w17#0 दुग्ध#दुग्ध#n#w18#425 उत्पाद#उत्पाद#n#w19#3789 ,#,#u#w20#0 होज़री#होज़री#u#w21#0 और#और#u#w22#0 वस्त्रों#वस्त्र#n#w23#492 के#के#u#w24#0 व्यापार#व्यापार#n#w25#96 करते#{कर,करना}#u#w26#0 हैं#है#u#w27#0 
ctx_50
आर्थिक#आर्थिक#a#w1#3542 स्तर#स्तर#u#w2#0 और#और#u#w3#0 सामाजिक#सामाजिक#a#w4#3540 स्तर#स्तर#u#w5#0 दोनों#दोनों#a#w6#8582 पर#पर#u#w7#0 बढ़ती#बढ़ना#u#w8#0 उदारता#उदारता#n#w9#9403 के#के#u#w10#0 साथ#साथ#n#w11#8130 ,#,#u#w12#0 व्यापार#व्यापार#n#w13#96 पूर्वसंधि#पूर्वसंधि#u#w14#0 ने#ने#u#w15#0 पश्चिमी#पश्चिमी#a#w16#6902 मानकों#मानक#n#w17#3400 से#{सेना,से}#u#w18#0 जुड़ना#जुड़ना#v#w19#7670 शुरू#शुरू#n#w20#67 कर#{कर,करना}#u#w21#0 दिया#{दिया,देना}#u#w22#0 है#है#u#w23#0 
ctx_51
बड़े#बड़ा#a#w1#26602 शहरों#शहर#n#w2#3871 में#में#r#w3#2146 निजी#निजी#a#w4#166 कंपनियों#कंपनी#n#w5#6451 और#और#u#w6#0 उच्च#उच्च#a#w7#2634 अधिकारी#अधिकारी#n#w8#1715 -#-#u#w9#0 वर्ग#वर्ग#n#w10#3406 से#{सेना,से}#u#w11#0 व्यापार#व्यापार#n#w12#96 करते#{कर,करना}#u#w13#0 समय#समय#n#w14#13162 पूर्ण#पूर्ण#a#w15#2235 व्यावसायिकता#व्यावसायिक#a#w16#8034 की#{कर,की,करना}#u#w17#0 उम्मीद#उम्मीद#n#w18#27955 रखें#रखना#u#w19#0 
ctx_52
यह#यह#a#w1#3944 मंदिर#मंदिर#n#w2#452 संकुल#संकुल#u#w3#0 अठारह#अठारह#a#w4#13043 प्रवेशद्वारों#प्रवेशद्वार#n#w5#5892 वाली#वाली#u#w6#0 एक#एक#a#w7#187 मजबूत#मजबूत#a#w8#4022 दीवार#दीवार#n#w9#1543 से#{सेना,से}#u#w10#0 घिरा#घिरा#a#w11#5097 है#है#u#w12#0 
ctx_53
मुख्य#मुख्य#a#w1#18740 उत्तरी#उत्तर#n#w2#26859 प्रवेश#प्रवेश#u#w3#0 -#-#u#w4#0 द्वार#द्वार#n#w5#5892 एक#एक#a#w6#187 विक्टोरियाई#विक्टोरिया#n#w7#24250 घंटाघर#घंटाघर#n#w8#13426 के#के#u#w9#0 नीचे#नीचे#r#w10#2148 है#है#u#w11#0 
ctx_54
दर्शनी#दर्शनी#u#w1#0 ड्योढ़ी#ड्योढ़ा#u#w2#0 के#के#u#w3#0 नाम#नाम#n#w4#223 से#{सेना,से}#u#w5#0 जाना#{जा,जान,जाना,जानना}#u#w6#0 जाने#{जा,जान,जाना,जानना}#u#w7#0 वाला#वाला#u#w8#0 प्रवेश#प्रवेश#u#w9#0 -#-#u#w10#0 द्वार#द्वार#n#w11#5892 ,#,#u#w12#0 सीढ़ियों#सीढ़ी#n#w13#5823 से#{सेना,से}#u#w14#0 ऊपर#ऊपर#r#w15#10973 और#और#u#w16#0 फिर#{फिरना,फिर}#u#w17#0 नीचे#नीचे#r#w18#2148 मंदिर#मंदिर#n#w19#452 और#और#u#w20#0 पवित्र#पवित्र#a#w21#1916 सरोवर#सरोवर#n#w22#1245 की#{कर,की,करना}#u#w23#0 तरफ#तरफ#n#w24#26989 जा#{जा,जाना}#u#w25#0 कर#{कर,करना}#u#w26#0 है#है#u#w27#0 
ctx_55
स्वर्ण#स्वर्ण#n#w1#3045 मंदिर#मंदिर#n#w2#452 अमृत#अमृत#u#w3#0 सरोवर#सरोवर#n#w4#1245 के#के#u#w5#0 मध्य#मध्य#n#w6#5799 में#में#r#w7#2146 एक#एक#a#w8#187 आयताकार#आयताकार#a#w9#11126 मंच#मंच#n#w10#465 पर#पर#u#w11#0 स्थित#स्थित#a#w12#2770 है#है#u#w13#0 
ctx_56
यह#यह#a#w1#3944 एक#एक#a#w2#187 श्वेत#श्वेत#a#w3#1296 संगमरमर#संगमरमर#n#w4#1893 के#के#u#w5#0 गलियारे#गलियारा#n#w6#1505 से#{सेना,से}#u#w7#0 घिरा#घिरा#a#w8#5097 हुआ#{है,होना}#v#w9#10794 है#है#u#w10#0 ,#,#u#w11#0 जो#जो#u#w12#0 इस#इस#u#w13#0 पुण्य#पुण्य#u#w14#0 -#-#u#w15#0 स्थल#स्थल#n#w16#4 पर#पर#u#w17#0 आने#{आ,आना}#u#w18#0 वाले#वाले#u#w19#0 तीर्थयात्रियों#तीर्थयात्री#n#w20#7363 द्वारा#द्वारा#u#w21#0 घेरा#घेरा#n#w22#1497 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 
ctx_57
एक#एक#a#w1#187 सँकरा#सँकरा#a#w2#3094 सेतु#सेतु#n#w3#6885 -#-#u#w4#0 मार्ग#मार्ग#n#w5#5828 हरमिंदर#हरमिंदर#u#w6#0 ,#,#u#w7#0 या#या#u#w8#0 दरबार#दरबार#n#w9#3981 साहिब#साहिब#n#w10#10227 ,#,#u#w11#0 और#और#u#w12#0 इस#इस#u#w13#0 मंदिर#मंदिर#n#w14#452 को#कै#u#w15#0 जोड़ता#{जोड़,जोड़ना}#u#w16#0 है#है#u#w17#0 
ctx_58
मंदिर#मंदिर#n#w1#452 का#का#u#w2#0 प्रवेश#प्रवेश#n#w3#6942 एक#एक#a#w4#187 जटिल#जटिल#a#w5#26844 पच्चीकारी#पच्चीकारी#n#w6#9343 वाले#वाले#u#w7#0 अलंकृत#अलंकृत#a#w8#1163 तोरणपथ#तोरणपथ#u#w9#0 से#{सेना,से}#u#w10#0 हो#{है,होना}#u#w11#0 कर#{कर,करना}#u#w12#0 है#है#u#w13#0 
ctx_59
द्वार#द्वार#n#w1#798 मार्ग#मार्ग#u#w2#0 पर#पर#u#w3#0 ग्रंथ#ग्रंथ#n#w4#10836 साहिब#साहिब#u#w5#0 के#के#u#w6#0 छंद#छंद#n#w7#11820 उत्कीर्णित#उत्कीर्णित#u#w8#0 हैं#है#u#w9#0 
ctx_60
एक#एक#a#w1#187 उल्टे#उल्टा#a#w2#2497 कमल#कमल#n#w3#1628 के#के#u#w4#0 आकार#आकार#n#w5#3387 का#का#u#w6#0 गुंबद#गुंबद#n#w7#4185 इस#इस#u#w8#0 भवन#भवन#n#w9#1502 का#का#u#w10#0 शिखर#शिखर#n#w11#1120 बनाता#बनाना#v#w12#12197 है#है#u#w13#0 
ctx_61
भोर#भोर#n#w1#3886 की#{कर,की,करना}#u#w2#0 पहली#पहला#a#w3#6963 रोशनी#रोशनी#n#w4#2037 के#के#u#w5#0 साथ#साथ#n#w6#8130 ,#,#u#w7#0 सरोवर#सरोवर#n#w8#1245 में#में#r#w9#2146 मंदिर#मंदिर#n#w10#452 का#का#u#w11#0 प्रतिबिंब#प्रतिबिंब#n#w12#2331 संकुल#संकुल#u#w13#0 को#कै#u#w14#0 एक#एक#a#w15#187 स्वर्गीय#स्वर्गीय#a#w16#13270 वातावरण#वातावरण#n#w17#3158 देता#देना#u#w18#0 है#है#u#w19#0 
ctx_62
जैसे#जैसे#u#w1#0 -#-#u#w2#0 जैसे#जैसे#r#w3#21989 सूर्य#सूर्य#n#w4#2186 खिसकता#खिसकना#v#w5#4032 है#है#u#w6#0 ,#,#u#w7#0 यह#यह#a#w8#3944 मंदिर#मंदिर#n#w9#452 असंख्य#असंख्य#a#w10#2280 दृश्य#दृश्य#n#w11#6223 प्रस्तुत#प्रस्तुत#a#w12#86 करता#करना#v#w13#3295 है#है#u#w14#0 ,#,#u#w15#0 प्रत्येक#प्रत्येक#a#w16#6962 शानदार#शानदार#a#w17#12039 और#और#u#w18#0 मोहक#मोहक#a#w19#9106 
ctx_63
आम#आम#a#w1#3469 तौर#तौर#n#w2#5866 से#{सेना,से}#u#w3#0 एकमात्र#एकमात्र#a#w4#2291 प्रवेश#प्रवेश#n#w5#6942 के#के#u#w6#0 बजाय#बजाय#u#w7#0 इस#इस#u#w8#0 मंदिर#मंदिर#n#w9#452 के#के#u#w10#0 चार#चार#a#w11#10789 प्रवेश#प्रवेश#u#w12#0 -#-#u#w13#0 द्वार#द्वार#n#w14#5892 हैं#है#u#w15#0 
ctx_64
यह#यह#a#w1#3944 सिख#सिख#n#w2#1548 धर्म#धर्म#n#w3#1166 की#{कर,की,करना}#u#w4#0 उदारता#उदारता#n#w5#9403 का#का#u#w6#0 प्रतीक#प्रतीक#n#w7#5238 है#है#u#w8#0 और#और#u#w9#0 बताता#बताना#v#w10#4899 है#है#u#w11#0 कि#कि#u#w12#0 सभी#सभी#a#w13#6962 धर्मों#धर्म#n#w14#1166 के#के#u#w15#0 अनुयायियों#अनुयायी#n#w16#1147 को#कै#u#w17#0 अंदर#अंदर#r#w18#13205 आने#{आ,आना}#u#w19#0 की#{कर,की,करना}#u#w20#0 अनुमति#अनुमति#n#w21#105 है#है#u#w22#0 
ctx_65
अंदर#अंदर#r#w1#13205 की#{कर,की,करना}#u#w2#0 दीवारें#दीवार#n#w3#1543 नक्काशीदार#नक्काशीदार#a#w4#13902 काष्ठ#काष्ठ#n#w5#4273 -#-#u#w6#0 फलकों#फलक#n#w7#10826 और#और#u#w8#0 सोने#{सो,सोना}#n#w9#3045 तथा#तथा#u#w10#0 चाँदी#चाँदी#n#w11#5186 में#में#r#w12#2146 की#{कर,की,करना}#u#w13#0 गई#{गया,जा,जाना}#u#w14#0 विस्तृत#विस्तृत#a#w15#14640 पच्चीकारी#पच्चीकारी#n#w16#9343 से#{सेना,से}#u#w17#0 सुसज्जित#सुसज्जित#a#w18#13264 हैं#है#u#w19#0 
ctx_66
अकाल#अकाल#a#w1#2319 तख्त#तख्त#n#w2#4843 का#का#u#w3#0 भवन#भवन#n#w4#1502 गुरु#गुरु#n#w5#3316 अर्जन#अर्जन#n#w6#23341 देव#देव#n#w7#2484 द्वारा#द्वारा#u#w8#0 प्रारंभ#प्रारंभ#n#w9#67 किया#{कर,करना}#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 था#था#u#w12#0 और#और#u#w13#0 गुरु#गुरु#n#w14#3316 हरगोबिंद#हरगोबिंद#u#w15#0 द्वारा#द्वारा#u#w16#0 १६०९#१६०९#u#w17#0 में#में#u#w18#0 पूरा#पूरा#u#w19#0 किया#{कर,करना}#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 
ctx_67
आदिग्रंथ#आदिग्रंथ#u#w1#0 अकाल#अकाल#a#w2#2319 तख्त#तख्त#n#w3#4843 की#{कर,की,करना}#u#w4#0 निचली#निचला#a#w5#25206 मंज़िल#मंज़िल#n#w6#11064 में#में#u#w7#0 रखा#रखना#u#w8#0 गया#{गया,जा,जाना}#u#w9#0 है#है#u#w10#0 और#और#u#w11#0 हर#हर#a#w12#6962 सुबह#सुबह#n#w13#3886 इसे#इसे#u#w14#0 हरमिंदर#हरमिंदर#u#w15#0 साहिब#साहिब#n#w16#10227 में#में#u#w17#0 रखने#रखना#u#w18#0 के#के#u#w19#0 लिए#लेना#u#w20#0 जुलूस#जुलूस#n#w21#7742 में#में#r#w22#2146 निकाला#निकालना#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 
ctx_68
अगर#अगर#r#w1#5487 आप#आप#r#w2#4501 अलस्सुबह#अलस्सुबह#u#w3#0 या#या#u#w4#0 शाम#शाम#n#w5#8164 के#के#u#w6#0 जुलूस#जुलूस#n#w7#7742 चूक#{चूक,चूकना}#u#w8#0 गए#{जा,जाना}#u#w9#0 हैं#है#u#w10#0 ,#,#u#w11#0 तो#त#u#w12#0 अकाल#अकाल#a#w13#2319 तख्त#तख्त#n#w14#4843 की#{कर,की,करना}#u#w15#0 पहली#पहला#a#w16#6963 मंज़िल#मंज़िल#n#w17#11064 के#के#u#w18#0 कोषागार#कोषागार#u#w19#0 में#में#r#w20#2146 वह#वह#a#w21#3943 पालकी#पालकी#n#w22#6823 देखी#देखना#v#w23#6229 जा#{जा,जाना}#u#w24#0 सकती#सकना#v#w25#10150 है#है#u#w26#0 जिसमें#जिसमें#u#w27#0 आदि#आदि#a#w28#13607 ग्रंथ#ग्रंथ#n#w29#10836 को#कै#u#w30#0 रखा#रखना#u#w31#0 जाता#{जा,जाना,जातना,जात}#u#w32#0 है#है#u#w33#0 
ctx_69
यह#यह#a#w1#3944 पालकी#पालकी#n#w2#6823 बहुमूल्य#बहुमूल्य#a#w3#2850 रत्नों#रत्न#n#w4#5676 से#{सेना,से}#u#w5#0 जड़ी#{जड़,जड़ना}#u#w6#0 है#है#u#w7#0 और#और#u#w8#0 इसमें#इसमें#u#w9#0 चाँदी#चाँदी#n#w10#5186 के#के#u#w11#0 खंभे#खंभा#n#w12#4589 तथा#तथा#u#w13#0 एक#एक#a#w14#187 सोने#{सो,सोना}#n#w15#3045 की#{कर,की,करना}#u#w16#0 छतरी#छतरी#n#w17#5495 है#है#u#w18#0 
ctx_70
गलियारे#गलियारा#n#w1#1505 के#के#u#w2#0 उत्तरी#उत्तर#n#w3#26859 किनारे#किनारा#n#w4#495 के#के#u#w5#0 पुण्य#पुण्य#u#w6#0 -#-#u#w7#0 स्थल#स्थल#n#w8#4 हिंदुओं#हिंदुओं#u#w9#0 के#के#u#w10#0 समान#समान#a#w11#2832 पूजे#पूजना#v#w12#11496 जाते#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 
ctx_71
गुरु#गुरु#n#w1#3316 अर्जन#अर्जन#n#w2#23341 देव#देव#n#w3#2484 की#{कर,की,करना}#u#w4#0 शिक्षा#शिक्षा#n#w5#3836 के#के#u#w6#0 अनुसार#अनुसार#a#w7#579 ,#,#u#w8#0 भक्तों#भक्त#n#w9#7365 के#के#u#w10#0 लिए#लेना#u#w11#0 उन#उन#u#w12#0 सारे#सारे#u#w13#0 मूल#मूल#n#w14#26972 पुण्य#पुण्य#u#w15#0 -#-#u#w16#0 स्थलों#स्थल#u#w17#0 को#कै#u#w18#0 जाने#{जा,जान,जाना,जानना}#u#w19#0 के#के#u#w20#0 बजाय#बजाय#u#w21#0 ,#,#u#w22#0 जो#जो#u#w23#0 पूरे#पूरे#u#w24#0 देश#देश#n#w25#7440 में#में#u#w26#0 फैले#फैला#a#w27#821 हुए#{है,होना}#u#w28#0 हैं#है#u#w29#0 ,#,#u#w30#0 इन#इन#u#w31#0 पुण्यस्थलों#पुण्यस्थलों#u#w32#0 को#कै#u#w33#0 आना#{आ,आना}#u#w34#0 पर्याप्त#पर्याप्त#a#w35#3413 था#था#u#w36#0 
ctx_72
इन#इन#u#w1#0 पुण्य#पुण्य#u#w2#0 -#-#u#w3#0 स्थलों#स्थल#u#w4#0 में#में#r#w5#2146 से#{सेना,से}#u#w6#0 कई#कई#a#w7#118 अब#अब#r#w8#2785 सिखों#सिखों#u#w9#0 के#के#u#w10#0 डरावने#डरावना#a#w11#3746 इतिहास#इतिहास#n#w12#3729 को#कै#u#w13#0 दर्शाते#दर्शाना#v#w14#6160 शहीदी#शहीदी#u#w15#0 गलियारे#गलियारा#n#w16#1505 में#में#u#w17#0 परिवर्तित#परिवर्तित#a#w18#4965 कर#{कर,करना}#u#w19#0 दिए#देना#u#w20#0 गए#{जा,जाना}#u#w21#0 हैं#है#u#w22#0 
ctx_73
परिक्रमा#परिक्रमा#n#w1#5096 ,#,#u#w2#0 या#या#u#w3#0 पथ#पथ#n#w4#5828 ,#,#u#w5#0 के#के#u#w6#0 चारों#चार#a#w7#10789 ओर#ओर#n#w8#26989 चार#चार#a#w9#10789 आयताकार#आयताकार#a#w10#11126 लघु#लघु#a#w11#26601 -#-#u#w12#0 कक्ष#कक्ष#n#w13#3552 हैं#है#u#w14#0 जहाँ#जहाँ#r#w15#23755 ग्रंथी#ग्रंथी#u#w16#0 (#(#u#w17#0 पुजारी#पुजारी#n#w18#8361 )#)#u#w19#0 बैठते#बैठना#u#w20#0 हैं#है#u#w21#0 और#और#u#w22#0 ग्रंथ#ग्रंथ#n#w23#10836 साहिब#साहिब#n#w24#10227 का#का#u#w25#0 पाठ#पाठ#n#w26#6782 करते#{कर,करना}#u#w27#0 हैं#है#u#w28#0 
ctx_74
तीर्थयात्री#तीर्थयात्री#n#w1#7363 सीढ़ियों#सीढ़ी#n#w2#5823 पर#पर#u#w3#0 चढ़ावा#चढ़ावा#n#w4#11410 छोड़#छोड़ना#u#w5#0 देते#देना#u#w6#0 हैं#है#u#w7#0 ,#,#u#w8#0 और#और#u#w9#0 दान#दान#n#w10#3060 करने#{कर,करना}#u#w11#0 पर#पर#u#w12#0 अपने#अपने#u#w13#0 नाम#नाम#n#w14#223 पर#पर#u#w15#0 पवित्र#पवित्र#a#w16#1916 पुस्तक#पुस्तक#n#w17#4352 का#का#u#w18#0 पाठ#पाठ#n#w19#6782 भी#भी#u#w20#0 करवा#करवाना#v#w21#21872 सकते#सकना#v#w22#10150 हैं#है#u#w23#0 
ctx_75
लंगर#लंगर#n#w1#999 एक#एक#a#w2#187 सिख#सिख#n#w3#1548 व्यवस्था#व्यवस्था#n#w4#23774 है#है#u#w5#0 ,#,#u#w6#0 जो#जो#u#w7#0 गुरु#गुरु#n#w8#3316 अमर#अमर#u#w9#0 दास#दास#u#w10#0 द्वारा#द्वारा#u#w11#0 १६वीं#१६वीं#u#w12#0 शताब्दी#शताब्दी#n#w13#10076 में#में#u#w14#0 शुरू#शुरू#n#w15#67 की#{कर,की,करना}#u#w16#0 गई#{गया,जा,जाना}#u#w17#0 थी#थी#u#w18#0 
ctx_76
एक#एक#a#w1#187 साथ#साथ#n#w2#8130 खाने#खाना#n#w3#7467 की#{कर,की,करना}#u#w4#0 आदत#आदत#n#w5#3016 संकोच#संकोच#n#w6#3875 को#कै#u#w7#0 दूर#दूर#a#w8#869 करने#{कर,करना}#u#w9#0 और#और#u#w10#0 समानता#समानता#n#w11#5670 के#के#u#w12#0 सिद्धांत#सिद्धांत#n#w13#1576 को#कै#u#w14#0 प्रोत्साहित#प्रोत्साहित#a#w15#8075 करती#{कर,करना}#u#w16#0 है#है#u#w17#0 
ctx_77
लंगर#लंगर#n#w1#999 एक#एक#a#w2#187 दिन#दिन#n#w3#1965 में#में#r#w4#2146 १०#१०#u#w5#0 ,#,#u#w6#0 ०००#०००#u#w7#0 तक#{तक,तकना}#u#w8#0 लोगों#लोग#n#w9#189 के#के#u#w10#0 भोजन#भोजन#n#w11#1830 का#का#u#w12#0 प्रबंध#प्रबंध#n#w13#6976 निःशुल्क#निःशुल्क#a#w14#2976 करता#{कर,करना}#u#w15#0 है#है#u#w16#0 
ctx_78
संकुल#संकुल#u#w1#0 का#का#u#w2#0 उत्तर#उत्तर#u#w3#0 -#-#u#w4#0 पश्चिमी#पश्चिमी#a#w5#28651 कोना#कोना#n#w6#3134 मंदिर#मंदिर#n#w7#452 के#के#u#w8#0 प्रथम#प्रथम#a#w9#6963 प्रधान#प्रधान#a#w10#2000 पुजारी#पुजारी#n#w11#8361 द्वारा#द्वारा#u#w12#0 कोई#कोया#u#w13#0 ४५०#४५०#u#w14#0 वर्ष#वर्ष#n#w15#7954 पहले#पहले#r#w16#6769 स्थापित#स्थापित#a#w17#2769 किया#{कर,करना}#u#w18#0 गया#{गया,जा,जाना}#u#w19#0 था#था#u#w20#0 
ctx_79
शादी#शादी#n#w1#4781 की#{कर,की,करना}#u#w2#0 लेन#लेन#u#w3#0 -#-#u#w4#0 देन#देन#n#w5#9149 भी#भी#u#w6#0 पेड़#पेड़#n#w7#2349 के#के#u#w8#0 नीचे#नीचे#r#w9#2148 निश्चित#निश्चित#a#w10#2549 की#{कर,की,करना}#u#w11#0 जाती#{जा,जाना,जातना,जात}#u#w12#0 हैं#है#u#w13#0 ,#,#u#w14#0 यद्यपि#यद्यपि#u#w15#0 यह#यह#a#w16#3944 परिपाटी#परिपाटी#n#w17#3730 मंदिर#मंदिर#n#w18#452 के#के#u#w19#0 प्राधिकारियों#प्राधिकारियों#u#w20#0 द्वारा#द्वारा#u#w21#0 अस्वीकृत#अस्वीकृत#a#w22#550 है#है#u#w23#0 
ctx_80
गुरु#गुरु#n#w1#3316 हरगोबिंद#हरगोबिंद#u#w2#0 के#के#u#w3#0 प्रतीक#प्रतीक#n#w4#5238 चिन्ह#चिन्ह#n#w5#1928 के#के#u#w6#0 साथ#साथ#n#w7#8130 बीच#बीच#n#w8#5799 में#में#u#w9#0 मिले#{मिल,मिलना}#u#w10#0 हुए#{है,होना}#u#w11#0 दो#दो#a#w12#9167 झंडे#झंडा#n#w13#521 सिक्खवाद#सिक्खवाद#u#w14#0 के#के#u#w15#0 दो#दो#a#w16#9167 पहलुओं#पहलुओं#u#w17#0 के#के#u#w18#0 प्रतीक#प्रतीक#n#w19#5238 हैं#है#u#w20#0 :#:#u#w21#0 धर्म#धर्म#n#w22#1166 और#और#u#w23#0 राजनीति#राजनीति#n#w24#7811 
ctx_81
एक#एक#a#w1#187 ओंकार#ओंकार#n#w2#12558 (#(#u#w3#0 ईश्वर#ईश्वर#n#w4#47 एक#एक#a#w5#187 है#है#u#w6#0 )#)#u#w7#0 के#के#u#w8#0 अभिलेख#अभिलेख#n#w9#8528 के#के#u#w10#0 साथ#साथ#n#w11#8130 प्रतीक#प्रतीक#n#w12#5238 चिन्ह#चिन्ह#n#w13#1928 की#{कर,की,करना}#u#w14#0 दो#दो#a#w15#9167 तलवारें#तलवार#n#w16#4123 एक#एक#a#w17#187 वृत#वृत#u#w18#0 में#में#r#w19#2146 घिरी#घिरा#a#w20#5097 हैं#है#u#w21#0 
ctx_82
संकुल#संकुल#u#w1#0 के#के#u#w2#0 एक#एक#a#w3#187 तरफ#तरफ#n#w4#26989 गुरु#गुरु#u#w5#0 राम#राम#u#w6#0 दास#दास#u#w7#0 और#और#u#w8#0 गुरु_नानक#गुरु_नानक#n#w9#6304 धर्मशालाएँ#धर्मशाला#n#w10#6751 दर्शनार्थियों#दर्शनार्थी#n#w11#6113 के#के#u#w12#0 लिए#लेना#u#w13#0 तीन#तीन#a#w14#10792 रातों#रात#n#w15#2025 तक#{तक,तकना}#u#w16#0 निःशुल्क#निःशुल्क#a#w17#2976 आवास#आवास#n#w18#2761 प्रदान#प्रदान#n#w19#1694 करती#करना#v#w20#3295 हैं#है#u#w21#0 
ctx_83
स्वर्ण#स्वर्ण#n#w1#3045 मंदिर#मंदिर#n#w2#452 और#और#u#w3#0 तंग#तंग#a#w4#3094 गलियों#गली#n#w5#4875 के#के#u#w6#0 एक#एक#a#w7#187 छोर#छोर#n#w8#495 से#{सेना,से}#u#w9#0 दूसरे#दूसरा#a#w10#1815 छोर#छोर#n#w11#495 तक#{तक,तकना}#u#w12#0 के#के#u#w13#0 आस#आस#u#w14#0 -#-#u#w15#0 पास#पास#r#w16#8480 के#के#u#w17#0 बाज़ार#बाज़ार#n#w18#5303 ,#,#u#w19#0 एक#एक#a#w20#187 गोल#गोल#a#w21#12340 सड़क#सड़क#n#w22#6591 द्वारा#द्वारा#u#w23#0 घिरे#घिरा#a#w24#5097 हुए#{है,होना}#u#w25#0 हैं#है#u#w26#0 
ctx_84
आज#आज#n#w1#2784 भी#भी#r#w2#28094 ,#,#u#w3#0 बाजारों#बाजार#n#w4#5303 में#में#r#w5#2146 प्राचीन#प्राचीन#a#w6#1661 समय#समय#n#w7#13162 का#का#u#w8#0 एक#एक#a#w9#187 माहौल#माहौल#n#w10#3158 है#है#u#w11#0 ,#,#u#w12#0 जब#जब#r#w13#5486 मध्य#मध्य#n#w14#5799 एशिया#एशिया#n#w15#4772 से#{सेना,से}#u#w16#0 भारत#भारत#n#w17#8401 के#के#u#w18#0 सबसे#सबसे#u#w19#0 दूर#दूर#a#w20#869 के#के#u#w21#0 कोने#कोना#n#w22#3134 तक#{तक,तकना}#u#w23#0 व्यवसायी#व्यवसायी#n#w24#7778 सामान#सामान#n#w25#1500 खरीदते#खरीद#n#w26#27952 और#और#u#w27#0 बेचते#बेचना#v#w28#7325 थे#थे#u#w29#0 
ctx_85
भीड़#भीड़#n#w1#5499 भरी#{भरना,भराना,भरा}#u#w2#0 सड़कों#सड़क#n#w3#6591 में#में#u#w4#0 कम#कम#a#w5#3092 ही#ही#u#w6#0 प्रकाश#प्रकाश#n#w7#2037 पहुँचता#पहुँच#n#w8#13620 है#है#u#w9#0 ,#,#u#w10#0 जहाँ#जहाँ#r#w11#23755 पैदल#पैदल#r#w12#6274 चलना#चलना#v#w13#10788 ही#ही#u#w14#0 सबसे#सबसे#u#w15#0 अच्छा#अच्छा#r#w16#14108 है#है#u#w17#0 
ctx_86
प्रत्येक#प्रत्येक#a#w1#6962 सड़क#सड़क#n#w2#6591 पर#पर#u#w3#0 विशेष#विशेष#a#w4#3662 पदार्थों#पदार्थ#n#w5#744 की#{कर,की,करना}#u#w6#0 बिक्री#बिक्री#n#w7#7268 करती#{कर,करना}#u#w8#0 हुई#{है,होना}#u#w9#0 दुकानों#दुकान#n#w10#6187 की#{कर,की,करना}#u#w11#0 कतारों#{कतार,कतारा}#n#w12#1878 पर#पर#u#w13#0 कतारें#कतार#n#w14#1878 हैं#है#u#w15#0 
ctx_87
गुरु#गुरु#n#w1#3316 बाज़ार#बाज़ार#n#w2#5303 स्वर्ण#स्वर्ण#n#w3#3045 आभूषणों#आभूषण#n#w4#3068 का#का#u#w5#0 व्यवसाय#व्यवसाय#n#w6#4160 करने#{कर,करना}#u#w7#0 वाली#वाली#u#w8#0 दुकानों#दुकान#n#w9#6187 में#में#r#w10#2146 विशेषता#विशेषता#n#w11#5677 रखता#रखना#u#w12#0 है#है#u#w13#0 ,#,#u#w14#0 जब#जब#r#w15#5486 कि#कि#u#w16#0 केसरियां#केसरियां#u#w17#0 स्टील#स्टील#n#w18#25010 और#और#u#w19#0 पीतल#पीतल#n#w20#9463 के#के#u#w21#0 बर्तनों#बर्तन#n#w22#3475 के#के#u#w23#0 लिए#लेना#u#w24#0 है#है#u#w25#0 
ctx_88
पापड़#पापड़#n#w1#6171 ,#,#u#w2#0 वड़ियां#वड़ियां#u#w3#0 ,#,#u#w4#0 मुरब्बे#मुरब्बा#n#w5#9834 (#(#u#w6#0 भारतीय#भारतीय#a#w7#7411 जैम#जैम#u#w8#0 )#)#u#w9#0 ,#,#u#w10#0 अचारों#अचार#n#w11#2511 और#और#u#w12#0 आमपापड़#आमपापड़#u#w13#0 (#(#u#w14#0 सुखाई#सुखाना#v#w15#8885 गईं#{जा,जाना}#u#w16#0 मैंगो#मैंगो#u#w17#0 कैंडियाँ#कैंडियाँ#u#w18#0 )#)#u#w19#0 बेचती#बेचना#v#w20#7325 दुकाने#दुकाने#n#w21#6187 आपके#आपके#u#w22#0 पहुँचने#पहुँच#n#w23#13620 के#के#u#w24#0 पहले#पहला#a#w25#27474 कटरा#कटरा#u#w26#0 कठियां#कठियां#u#w27#0 की#{कर,की,करना}#u#w28#0 सुगंध#सुगंध#n#w29#1558 अपनी#अपनी#u#w30#0 बिक्री#बिक्री#n#w31#7268 के#के#u#w32#0 सामानों#सामानों#u#w33#0 की#{कर,की,करना}#u#w34#0 घोषणा#घोषणा#n#w35#13265 कर#{कर,करना}#u#w36#0 देती#देना#u#w37#0 हैं#है#u#w38#0 
ctx_89
मिश्री#{मिश्रा,मिश्री}#u#w1#0 बाज़ार#बाज़ार#n#w2#5303 सूखे#सूखना#v#w3#5531 मेवों#मेवा#n#w4#6553 को#कै#u#w5#0 खरीदने#खरीद#n#w6#27952 का#का#u#w7#0 स्थान#स्थान#n#w8#1973 है#है#u#w9#0 ,#,#u#w10#0 जब#जब#r#w11#5486 कि#कि#u#w12#0 कटरा#कटरा#u#w13#0 मोहन#मोहन#u#w14#0 सिंह#सिंह#u#w15#0 वैवाहिक#वैवाहिक#a#w16#8025 काँच#काँच#n#w17#4340 की#{कर,की,करना}#u#w18#0 चूड़ियों#चूड़ियों#u#w19#0 के#के#u#w20#0 रंगबिरंगे#रंगबिरंगा#a#w21#7781 नाना#नाना#a#w22#118 प्रकार#प्रकार#n#w23#6937 के#के#u#w24#0 बदलते#बदलना#v#w25#7120 रूप#रूप#n#w26#652 प्रदान#प्रदान#n#w27#1694 करता#{कर,करना}#u#w28#0 है#है#u#w29#0 
ctx_90
भीड़#भीड़#u#w1#0 -#-#u#w2#0 भाड़#भाड़#n#w3#5499 वाली#वाली#u#w4#0 दुकानों#दुकान#n#w5#6187 से#{सेना,से}#u#w6#0 दूर#दूर#a#w7#869 ,#,#u#w8#0 एक#एक#a#w9#187 स्थान#स्थान#n#w10#1973 है#है#u#w11#0 जो#जो#u#w12#0 स्वतंत्रता#स्वतंत्रता#n#w13#1766 के#के#u#w14#0 लिए#लेना#u#w15#0 भारत#भारत#n#w16#8401 के#के#u#w17#0 संघर्ष#संघर्ष#n#w18#10817 की#{कर,की,करना}#u#w19#0 भयानक#भयानक#a#w20#3746 यादों#याद#n#w21#98 को#कै#u#w22#0 दर्शाता#दर्शाना#v#w23#6160 है#है#u#w24#0 
ctx_91
जलियांवाला#जलियांवाला#u#w1#0 बाग#बाग#n#w2#3534 ,#,#u#w3#0 स्वर्ण#स्वर्ण#n#w4#3045 मंदिर#मंदिर#n#w5#452 के#के#u#w6#0 लगभग#लगभग#r#w7#2102 ४००#४००#u#w8#0 मीटर#मीटर#n#w9#12334 उत्तर#उत्तर#n#w10#26859 में#में#u#w11#0 ,#,#u#w12#0 एक#एक#a#w13#187 छोटे#छोटा#a#w14#26601 समतल#समतल#a#w15#5117 मैदान#मैदान#n#w16#7584 का#का#u#w17#0 फैलाव#फैलाव#n#w18#2109 है#है#u#w19#0 जो#जो#u#w20#0 अब#अब#r#w21#2785 एक#एक#a#w22#187 पार्क#पार्क#n#w23#28089 में#में#u#w24#0 बदल#बदलना#u#w25#0 गया#{गया,जा,जाना}#u#w26#0 है#है#u#w27#0 
ctx_92
यहाँ#यहाँ#r#w1#2647 ,#,#u#w2#0 १३#१३#u#w3#0 अप्रैल#अप्रैल#n#w4#10842 ,#,#u#w5#0 १९१९#१९१९#u#w6#0 को#कै#u#w7#0 जर्नल#जर्नल#u#w8#0 डायर#डायर#u#w9#0 के#के#u#w10#0 नेतृत्व#नेतृत्व#n#w11#2374 में#में#u#w12#0 अंग्रेजी#अंग्रेजी#a#w13#19367 सिपाहियों#सिपाही#n#w14#10800 ने#ने#u#w15#0 औरतों#औरत#n#w16#2954 और#और#u#w17#0 बच्चों#बच्चा#n#w18#7083 सहित#सहित#r#w19#10187 ,#,#u#w20#0 इकठ्ठा#इकठ्ठा#u#w21#0 हुए#{है,होना}#u#w22#0 लोगों#लोग#n#w23#189 के#के#u#w24#0 एक#एक#a#w25#187 समूह#समूह#n#w26#10729 पर#पर#u#w27#0 गोली#गोली#n#w28#4993 चलाई#चलाना#u#w29#0 थी#थी#u#w30#0 
ctx_93
यह#यह#a#w1#3944 मैदान#मैदान#n#w2#7584 एक#एक#a#w3#187 तंग#तंग#a#w4#3094 प्रवेश#प्रवेश#n#w5#6942 मार्ग#मार्ग#u#w6#0 के#के#u#w7#0 अतिरिक्त#अतिरिक्त#a#w8#2103 चारों#चार#a#w9#10789 तरफ#तरफ#n#w10#26989 ऊँची#ऊँचा#a#w11#1680 इमारतों#इमारत#n#w12#1502 की#{कर,की,करना}#u#w13#0 दीवारों#दीवार#n#w14#1543 द्वारा#द्वारा#u#w15#0 घिरा#घिरा#a#w16#5097 हुआ#{है,होना}#u#w17#0 है#है#u#w18#0 
ctx_94
प्रवेश_द्वार#प्रवेश_द्वार#n#w1#5892 पर#पर#u#w2#0 एक#एक#a#w3#187 स्मृति#स्मृति#n#w4#98 -#-#u#w5#0 फलक#फलक#n#w6#5193 जलियांवाला#जलियांवाला#u#w7#0 बाग#बाग#n#w8#3534 के#के#u#w9#0 नरसंहार#नरसंहार#n#w10#8849 के#के#u#w11#0 इतिहास#इतिहास#n#w12#3729 को#कै#u#w13#0 ताजा#ताजा#a#w14#18582 करती#{कर,करना}#u#w15#0 है#है#u#w16#0 
ctx_95
अंदर#अंदर#r#w1#13205 ,#,#u#w2#0 पश्चिमी#पश्चिमी#a#w3#6902 छोर#छोर#n#w4#495 पर#पर#u#w5#0 एक#एक#a#w6#187 शहीद#शहीद#n#w7#8048 स्मारक#स्मारक#n#w8#25264 खड़ा#खड़ा#a#w9#21828 है#है#u#w10#0 ,#,#u#w11#0 जब#जब#r#w12#5486 कि#कि#u#w13#0 कुआँ#कुआँ#n#w14#4384 और#और#u#w15#0 गोलियों#गोली#n#w16#4993 से#{सेना,से}#u#w17#0 छलनी#छलनी#n#w18#2018 दीवारें#दीवार#n#w19#1543 इस#इस#u#w20#0 खूनी#खूनी#a#w21#578 नरसंहार#नरसंहार#n#w22#8849 की#{कर,की,करना}#u#w23#0 साक्षी#साक्षी#n#w24#8271 बनी#{बन,बनना}#u#w25#0 हुई#{है,होना}#u#w26#0 हैं#है#u#w27#0 
ctx_96
पुराने#पुराना#a#w1#1661 शहर#शहर#n#w2#3871 के#के#u#w3#0 चारों#चार#a#w4#10789 तरफ#तरफ#n#w5#26989 सिख#सिख#n#w6#1548 गुरुओं#गुरुओं#u#w7#0 से#{सेना,से}#u#w8#0 संबंधित#संबंधित#a#w9#1820 ,#,#u#w10#0 इसी#इसी#u#w11#0 तरह#तरह#n#w12#6937 के#के#u#w13#0 अन्य#अन्य#a#w14#1815 महत्वपूर्ण#महत्वपूर्ण#a#w15#3595 गुरुद्वारे#गुरुद्वारा#n#w16#432 (#(#u#w17#0 सिख#सिख#n#w18#1548 मंदिर#मंदिर#n#w19#452 )#)#u#w20#0 हैं#है#u#w21#0 
ctx_97
दूसरे#दूसरा#a#w1#1815 पुण्य#पुण्य#u#w2#0 -#-#u#w3#0 स्थल#स्थल#n#w4#4 दैवी#दैवी#a#w5#493 दम्पति#दम्पति#n#w6#5643 लक्ष्मी#लक्ष्मी#n#w7#2959 और#और#u#w8#0 नारायण#नारायण#n#w9#2185 को#कै#u#w10#0 समर्पित#समर्पित#a#w11#10182 १६वीं#१६वीं#u#w12#0 शताब्दी#शताब्दी#n#w13#10076 के#के#u#w14#0 मंदिर#मंदिर#n#w15#452 को#कै#u#w16#0 सम्मिलित#सम्मिलित#a#w17#7776 करते#{कर,करना}#u#w18#0 हैं#है#u#w19#0 
ctx_98
रेलवे#रेलवे#n#w1#10936 स्टेशन#स्टेशन#n#w2#1546 के#के#u#w3#0 उत्तर#उत्तर#u#w4#0 -#-#u#w5#0 पूर्व#पूर्व#n#w6#1314 में#में#u#w7#0 महाराजा#महाराजा#n#w8#1743 रंजीत#रंजीत#u#w9#0 सिंह#सिंह#u#w10#0 द्वारा#द्वारा#u#w11#0 बनवाये#बनवाये#u#w12#0 गये#{गया,जा,जाना}#u#w13#0 महल#महल#n#w14#1507 में#में#u#w15#0 एक#एक#a#w16#187 संग्रहालय#संग्रहालय#n#w17#1906 स्थित#स्थित#a#w18#2770 है#है#u#w19#0 
ctx_99
बगीचे#बगीचा#n#w1#3534 का#का#u#w2#0 प्रवेश_द्वार#प्रवेश_द्वार#n#w3#5892 लालबलुए#लालबलुए#u#w4#0 पत्थर#पत्थर#n#w5#2690 से#{सेना,से}#u#w6#0 ढका#ढका#a#w7#2113 हुआ#{है,होना}#v#w8#10794 है#है#u#w9#0 और#और#u#w10#0 अंदर#अंदर#r#w11#13205 एक#एक#a#w12#187 फ्रेंच#फ्रेंच#a#w13#19373 जनरल#जनरल#u#w14#0 द्वारा#द्वारा#u#w15#0 निर्मित#निर्मित#a#w16#1160 एक#एक#a#w17#187 दिलचस्प#दिलचस्प#a#w18#9106 स्नान#स्नान#n#w19#3037 कुंड#कुंड#n#w20#6026 है#है#u#w21#0 
ctx_100
भैरव#भैरव#n#w1#9686 मूल#मूल#n#w2#26972 रूप#रूप#n#w3#652 से#{सेना,से}#u#w4#0 हिंदू#हिंदू#n#w5#10917 देवता#देवता#n#w6#2484 भगवान#भगवान#n#w7#47 शिव#शिव#n#w8#2061 को#कै#u#w9#0 निर्दिष्ट#निर्दिष्ट#a#w10#2549 करता#करना#v#w11#3295 है#है#u#w12#0 
