ctx_1
﻿संतरों#﻿संतरों#n#w1#8151 की#{कर,की,करना}#u#w2#0 बनी#बनना#v#w3#7132 खीर#खीर#n#w4#4695 आप#आप#n#w5#8519 और#और#u#w6#0 कहाँ#कहाँ#r#w7#4257 पाएगें#पाएगें#u#w8#0 ?#?#u#w9#0 यह#यह#a#w10#3944 वास्तव_में#वास्तव_में#r#w11#526 एक#एक#a#w12#187 विशेष#विशेष#a#w13#3662 है#है#u#w14#0 
ctx_2
प्रत्येक#प्रत्येक#a#w1#6962 संतरे#संतरा#n#w2#8151 की#{कर,की,करना}#u#w3#0 फाँक#फाँक#n#w4#5728 छिलकेदार#छिलकेदार#u#w5#0 ,#,#u#w6#0 बीजदार#बीजदार#a#w7#25529 होती#होना#u#w8#0 हैं#है#u#w9#0 ,#,#u#w10#0 और#और#u#w11#0 इसे#इसे#u#w12#0 शक्कर#शक्कर#n#w13#5247 में#में#r#w14#13205 भीगोकर#भीगोकर#u#w15#0 रखा#रखना#u#w16#0 जाता#{जा,जाना,जातना,जात}#u#w17#0 है#है#u#w18#0 जबकि#जबकि#u#w19#0 दूध#दूध#n#w20#425 को#कै#u#w21#0 मोटे#{मोट,मोटाना,मोटा}#u#w22#0 -#-#u#w23#0 तल#{तल,तलना}#u#w24#0 के#के#u#w25#0 बर्तन#बर्तन#n#w26#3475 में#में#r#w27#13205 घंटों#{घंट,घंटा}#n#w28#5014 तक#{तक,तकना}#u#w29#0 धीमी#धीमा#a#w30#1655 आँच#आँच#n#w31#1298 पर#पर#u#w32#0 पकाया#पकाना#v#w33#6595 जाता#{जा,जाना,जातना,जात}#u#w34#0 है#है#u#w35#0 जब#जब#r#w36#5486 तक#{तक,तकना}#u#w37#0 कि#कि#u#w38#0 वह#वह#a#w39#3943 कम#कम#a#w40#3092 होकर#होकर#u#w41#0 आधा#आधा#n#w42#15304 हो#होना#v#w43#10794 जाएं#{जा,जाना}#u#w44#0 
ctx_3
एक#एक#a#w1#187 बार#बार#n#w2#10791 गाढ़ापन#गाढ़ा#a#w3#6727 आ#{आ,आना}#u#w4#0 जाने#{जा,जान,जाना,जानना}#u#w5#0 पर#पर#u#w6#0 दूध#दूध#n#w7#425 ठंडा#ठंडा#a#w8#5751 होने#होना#u#w9#0 पर#पर#u#w10#0 उसमें#उसमें#u#w11#0 संतरों#संतरा#n#w12#8151 को#कै#u#w13#0 मिलाया#{मिलाना,मिला}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 इसके#इसके#u#w17#0 ठंडे#ठंडा#a#w18#5751 और#और#u#w19#0 मखमली#मखमली#a#w20#9702 मिलावट#मिलावट#n#w21#12941 को#कै#u#w22#0 संतरे#संतरा#n#w23#8151 के#के#u#w24#0 कड़े#कड़ा#u#w25#0 स्वाद#स्वाद#n#w26#7802 के#के#u#w27#0 साथ#साथ#n#w28#8130 परोसना#{परोस,परोसन,परोसना}#u#w29#0 बहुत#बहुत#a#w30#2403 सुंदर#सुंदर#a#w31#3026 है#है#u#w32#0 
ctx_4
क्योंकि#क्योंकि#r#w1#12650 आसाम#आसाम#n#w2#3696 कई#कई#a#w3#118 तरह#तरह#n#w4#6937 के#के#u#w5#0 बाँसों#बाँस#n#w6#7067 की#{कर,की,करना}#u#w7#0 भूमि#भूमि#n#w8#2022 है#है#u#w9#0 ,#,#u#w10#0 यह#यह#a#w11#3944 आसामी#आसामी#a#w12#12041 भोजन#भोजन#n#w13#1830 का#का#u#w14#0 एक#एक#a#w15#187 अभिन्न#अभिन्न#a#w16#2328 अंग#अंग#n#w17#1957 बन#{बन,बनना}#u#w18#0 गया#{गया,जा,जाना}#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 बाँस#बाँस#n#w22#7067 की#{कर,की,करना}#u#w23#0 भुनी#{भुनना,भुनाना}#v#w24#11454 हुयी#है#u#w25#0 कली#{कल,कली}#u#w26#0 ,#,#u#w27#0 सब्जियों#सब्जी#n#w28#5944 की#{कर,की,करना}#u#w29#0 अच्छी#अच्छा#r#w30#14108 परिचायक#परिचायक#n#w31#10262 है#है#u#w32#0 ;#;#u#w33#0 जहाँ#जहाँ#r#w34#23755 कली#कली#n#w35#2901 को#कै#u#w36#0 छोटे#छोटा#a#w37#26601 टुकड़े#टुकड़ा#n#w38#1957 में#में#r#w39#13205 काटकर#काटकर#u#w40#0 उसे#उसे#u#w41#0 मेथी#मेथी#n#w42#9852 के#के#u#w43#0 दानों#{दान,दाना}#u#w44#0 के#के#u#w45#0 साथ#साथ#n#w46#8130 तला#{तल,तला,तलना}#u#w47#0 जाता#{जा,जाना,जातना,जात}#u#w48#0 है#है#u#w49#0 ,#,#u#w50#0 फिर#{फिरना,फिर}#u#w51#0 उसमें#उसमें#u#w52#0 नमक#नमक#n#w53#1235 और#और#u#w54#0 मिर्च#मिर्च#n#w55#9800 मिलाकर#{मिलाना,मिला}#u#w56#0 ,#,#u#w57#0 उसे#उसे#u#w58#0 होठ#होठ#n#w59#2177 चाटने#{चाट,चाटना}#u#w60#0 वाला#वाला#u#w61#0 अर्थात#अर्थात#u#w62#0 अति#अति#a#w63#2403 स्वादिष्ट#स्वादिष्ट#a#w64#3705 भोजन#भोजन#n#w65#1830 बनाया#बनाना#u#w66#0 जाता#{जा,जाना,जातना,जात}#u#w67#0 है#है#u#w68#0 
ctx_5
आप#आप#n#w1#8519 इसे#इसे#u#w2#0 अधिकतर#अधिकतर#r#w3#7211 आसामी#आसामी#a#w4#12041 भोजनालयों#भोजनालय#n#w5#5719 में#में#r#w6#13205 पाएगें#पाएगें#u#w7#0 
ctx_6
पारंपरिक#पारंपरिक#a#w1#3927 आसामी#आसामी#a#w2#12041 भोजन#भोजन#n#w3#1830 में#में#r#w4#13205 ,#,#u#w5#0 भूख#भूख#n#w6#7434 बढ़ाने#बढ़ाने#u#w7#0 वाली#वाली#u#w8#0 खार#खार#u#w9#0 आवश्यक#आवश्यक#a#w10#1092 है#है#u#w11#0 जिसे#जिसे#u#w12#0 थोड़े#थोड़े#u#w13#0 चावल#चावल#n#w14#5207 के#के#u#w15#0 साथ#साथ#n#w16#8130 खाया#खाना#u#w17#0 जाता#{जा,जाना,जातना,जात}#u#w18#0 है#है#u#w19#0 
ctx_7
जलप्रथपर्णी#जलप्रथपर्णी#u#w1#0 मुख्यतः#मुख्यतः#r#w2#4667 सब्जी#सब्जी#n#w3#12395 और#और#u#w4#0 मछली#मछली#n#w5#4448 के#के#u#w6#0 साथ#साथ#n#w7#8130 ,#,#u#w8#0 चटपटे#चटपटा#a#w9#5111 स्वाद#स्वाद#n#w10#7802 के#के#u#w11#0 लिए#लेना#u#w12#0 ,#,#u#w13#0 इसे#इसे#u#w14#0 केले#केला#n#w15#4505 के#के#u#w16#0 छिलके#छिलका#n#w17#583 में#में#r#w18#13205 से#{सेना,से}#u#w19#0 निकालकर#निकालकर#u#w20#0 रसे#{रस,रसा,रसना}#u#w21#0 में#में#r#w22#13205 मिलाया#{मिलाना,मिला}#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 
ctx_8
तेंगा#तेंगा#u#w1#0 अंजा#अंजाना#u#w2#0 ,#,#u#w3#0 भोजन#भोजन#n#w4#1830 के#के#u#w5#0 अन्त#अन्त#u#w6#0 में#में#r#w7#13205 खाया#खाना#u#w8#0 जाता#{जा,जाना,जातना,जात}#u#w9#0 है#है#u#w10#0 -#-#u#w11#0 जिसमें#जिसमें#u#w12#0 मछली#मछली#n#w13#4448 को#कै#u#w14#0 टमाटर#टमाटर#n#w15#5708 के#के#u#w16#0 रस#{रस,रसना}#u#w17#0 के#के#u#w18#0 साथ#साथ#n#w19#8130 एवं#एवं#u#w20#0 अन्य#अन्य#a#w21#1815 सब्जियों#सब्जी#n#w22#12395 जैसे#जैसे#u#w23#0 लौकी#लौकी#u#w24#0 और#और#u#w25#0 कद्दू#कद्दू#n#w26#2787 के#के#u#w27#0 साथ#साथ#n#w28#8130 भी#भी#r#w29#28094 पकाया#पकाना#v#w30#6595 जाता#{जा,जाना,जातना,जात}#u#w31#0 है#है#u#w32#0 
ctx_9
तेंगा#तेंगा#u#w1#0 का#का#u#w2#0 स्वाद#स्वाद#n#w3#7802 एक#एक#a#w4#187 क्षेत्र#क्षेत्र#n#w5#2022 से#{सेना,से}#u#w6#0 दूसरे#दूसरा#a#w7#9179 क्षेत्र#क्षेत्र#n#w8#2022 में#में#r#w9#13205 अलग#अलग#a#w10#5645 होता#होना#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 किंतु#किंतु#u#w14#0 वास्तव_में#वास्तव_में#r#w15#526 इसे#इसे#u#w16#0 छोड़#छोड़ना#u#w17#0 नहीं#नहीं#r#w18#12705 सकते#सकना#v#w19#10150 
ctx_10
प्रसिद्ध#प्रसिद्ध#n#w1#27131 और#और#u#w2#0 भिन्न#भिन्न#a#w3#5645 बाँस#बाँस#n#w4#7067 की#{कर,की,करना}#u#w5#0 कली#कली#n#w6#2901 का#का#u#w7#0 अचार#अचार#n#w8#2511 आप#आप#n#w9#8519 यहाँ#यहाँ#r#w10#2647 हर#{हर,हरना}#u#w11#0 तरह#तरह#n#w12#6937 के#के#u#w13#0 खाने#खाना#u#w14#0 में#में#r#w15#13205 पाएगें#पाएगें#u#w16#0 ,#,#u#w17#0 खरीसा#खरीसा#u#w18#0 ,#,#u#w19#0 बाँस#बाँस#n#w20#7067 की#{कर,की,करना}#u#w21#0 कलियों#कली#n#w22#2901 को#कै#u#w23#0 सरसों#सरसों#n#w24#5804 के#के#u#w25#0 दानों#{दान,दाना}#u#w26#0 के#के#u#w27#0 मिश्रण#मिश्रण#n#w28#12941 में#में#r#w29#13205 मिलाकर#{मिलाना,मिला}#u#w30#0 सरसों#सरसों#n#w31#5804 के#के#u#w32#0 तेल#तेल#n#w33#480 में#में#r#w34#13205 डुबाकर#डुबाना#u#w35#0 अचार#अचार#n#w36#1843 बनता#{बन,बनना}#u#w37#0 है#है#u#w38#0 
ctx_11
मुझे#मुझे#u#w1#0 आसामी#आसामी#a#w2#12041 होने#होना#u#w3#0 का#का#u#w4#0 गर्व#गर्व#n#w5#9515 और#और#u#w6#0 सौभाग्य#सौभाग्य#n#w7#1654 भी#भी#r#w8#28094 है#है#u#w9#0 
ctx_12
हमारे#हमारे#u#w1#0 भोजन#भोजन#n#w2#1830 की#{कर,की,करना}#u#w3#0 सराहना#सराहना#n#w4#3632 को#कै#u#w5#0 बढ़ावा#बढ़ावा#u#w6#0 देने#देना#u#w7#0 की#{कर,की,करना}#u#w8#0 आवश्यकता#आवश्यकता#n#w9#2939 है#है#u#w10#0 जिसकी#जिसकी#u#w11#0 अच्छी#अच्छा#a#w12#22197 सुगंध#सुगंध#n#w13#1558 और#और#u#w14#0 भिन्न#भिन्न#a#w15#5645 स्वाद#स्वाद#n#w16#7802 किसी#किसी#u#w17#0 भी#भी#r#w18#28094 दूसरे#दूसरा#a#w19#9179 भोजन#भोजन#n#w20#1830 से#{सेना,से}#u#w21#0 बिल्कुल#बिल्कुल#r#w22#6468 अलग#अलग#a#w23#5645 है#है#u#w24#0 
ctx_13
जब#जब#r#w1#5486 आप#आप#n#w2#8519 खरीददारी#खरीददारी#n#w3#3215 के#के#u#w4#0 लिए#लेना#u#w5#0 आए#{आ,आना}#u#w6#0 ,#,#u#w7#0 तब#तब#r#w8#5933 मूगा#मूगा#u#w9#0 सिल्क#सिल्क#a#w10#6638 खरीदें#खरीदना#v#w11#2152 ,#,#u#w12#0 और#और#u#w13#0 सिर्फ#सिर्फ#a#w14#4509 लोगों#लोग#n#w15#189 के#के#u#w16#0 प्यार#प्यार#n#w17#120 की#{कर,की,करना}#u#w18#0 वास्तविक#वास्तविक#a#w19#3210 संपत्ति#संपत्ति#n#w20#6264 के#के#u#w21#0 साथ#साथ#n#w22#8130 ना#ना#r#w23#12705 लौटे#लौटना#v#w24#6094 
ctx_14
बाँस#बाँस#n#w1#7067 ,#,#u#w2#0 केन#केन#u#w3#0 ,#,#u#w4#0 और#और#u#w5#0 जूट#जूट#n#w6#1640 को#कै#u#w7#0 विभिन्न#विभिन्न#a#w8#5645 ढाँचों#ढाँचा#u#w9#0 में#में#r#w10#13205 परिवर्तित#परिवर्तित#a#w11#4965 करके#{कर,करना}#u#w12#0 ,#,#u#w13#0 आसाम#आसाम#n#w14#3696 में#में#r#w15#13205 हर#{हर,हरना}#u#w16#0 चीज#चीज#u#w17#0 बनाई#बनाना#u#w18#0 जाती#{जा,जाना,जातना,जात}#u#w19#0 है#है#u#w20#0 
ctx_15
कुछ#कुछ#a#w1#3092 अन्य#अन्य#a#w2#1815 आकर्षक#आकर्षक#a#w3#9106 भेंट#भेंट#n#w4#5841 में#में#r#w5#13205 शामिल#शामिल#a#w6#10810 हैं#है#u#w7#0 ,#,#u#w8#0 बाँस#बाँस#n#w9#7067 के#के#u#w10#0 वियर#वियर#u#w11#0 मग#मग#u#w12#0 ,#,#u#w13#0 केन#केन#u#w14#0 का#का#u#w15#0 काफी#काफी#a#w16#2403 पीने#पीना#u#w17#0 का#का#u#w18#0 टेबल#टेबल#n#w19#9849 सेट#सेट#u#w20#0 ,#,#u#w21#0 बाँस#बाँस#n#w22#7067 के#के#u#w23#0 बरछी#बरछी#n#w24#7155 भालों#{भाल,भाला}#n#w25#7154 का#का#u#w26#0 संग्रह#संग्रह#n#w27#7247 (#(#u#w28#0 रास्ता#रास्ता#n#w29#25550 भटक#भटकना#u#w30#0 जाने#{जा,जान,जाना,जानना}#u#w31#0 पर#पर#u#w32#0 चोरों#चोर#n#w33#5294 से#{सेना,से}#u#w34#0 रक्षा#रक्षा#n#w35#8264 में#में#r#w36#13205 मददगार#मददगार#a#w37#8263 )#)#u#w38#0 ,#,#u#w39#0 और#और#u#w40#0 पारंपरिक#पारंपरिक#a#w41#3927 जापी#जापी#n#w42#7370 ,#,#u#w43#0 सूर्य#सूर्य#n#w44#2186 की#{कर,की,करना}#u#w45#0 गर्मी#गर्मी#n#w46#4859 से#{सेना,से}#u#w47#0 बचाव#बचाव#n#w48#29709 करने#{कर,करना}#u#w49#0 वाला#वाला#u#w50#0 छाता#छाता#n#w51#5495 ,#,#u#w52#0 जिसके#जिसके#u#w53#0 बारे#बार#u#w54#0 में#में#r#w55#13205 कहा#{कहा,कहना}#u#w56#0 जाता#{जा,जाना,जातना,जात}#u#w57#0 है#है#u#w58#0 कि#कि#u#w59#0 यह#यह#a#w60#3944 हियून#हियून#u#w61#0 टूसेंग#टूसेंग#u#w62#0 के#के#u#w63#0 समय#समय#n#w64#13162 से#{सेना,से}#u#w65#0 प्रयोग#प्रयोग#n#w66#2933 में#में#r#w67#13205 है#है#u#w68#0 
ctx_16
घर#घर#n#w1#1901 के#के#u#w2#0 पिछ़वाड़े#पिछ़वाड़े#u#w3#0 के#के#u#w4#0 बगीचे#बगीचा#n#w5#3534 के#के#u#w6#0 लिए#लेना#u#w7#0 जूट#जूट#n#w8#1640 का#का#u#w9#0 झूला#झूला#n#w10#5656 ,#,#u#w11#0 और#और#u#w12#0 कुछ#कुछ#a#w13#3092 अच्छे#अच्छा#a#w14#22197 बाँस#बाँस#n#w15#7067 के#के#u#w16#0 गहनें#गहनें#u#w17#0 ले#लेना#u#w18#0 लें#लें#u#w19#0 
ctx_17
संपूर्ण#संपूर्ण#a#w1#11695 संसार#संसार#n#w2#1427 में#में#r#w3#13205 चाय#चाय#n#w4#5198 के#के#u#w5#0 लिए#लेना#u#w6#0 प्रसिद्ध#प्रसिद्ध#n#w7#27131 ,#,#u#w8#0 आसाम#आसाम#n#w9#3696 से#{सेना,से}#u#w10#0 आप#आप#n#w11#8519 चाय#चाय#n#w12#5198 लिए#लेना#u#w13#0 बिना#बिना#r#w14#11026 कैसे#कैसे#u#w15#0 जा#{जा,जाना}#u#w16#0 सकते#सकना#v#w17#10150 हैं#है#u#w18#0 ?#?#u#w19#0 यह#यह#a#w20#3944 सही#सही#a#w21#12751 हैं#है#u#w22#0 ,#,#u#w23#0 आप#आप#n#w24#8519 नहीं#नहीं#n#w25#7510 जा#{जा,जाना}#u#w26#0 सकते#सकना#v#w27#10150 
ctx_18
राज्य#राज्य#n#w1#231 में#में#r#w2#13205 ८४८#८४८#u#w3#0 रोपस्थलीयाँ#रोपस्थलीयाँ#u#w4#0 हैं#है#u#w5#0 ,#,#u#w6#0 जिनमें#जिनमें#u#w7#0 सूक्ष्म#सूक्ष्म#a#w8#23070 रुप#रुप#u#w9#0 से#{सेना,से}#u#w10#0 भिन्न#भिन्न#u#w11#0 ,#,#u#w12#0 कई#कई#a#w13#118 तरह#तरह#n#w14#6937 के#के#u#w15#0 स्वादों#स्वाद#n#w16#7802 में#में#r#w17#13205 चाय#चाय#n#w18#5198 का#का#u#w19#0 उत्पादन#उत्पादन#n#w20#3790 होता#होना#v#w21#10794 है#है#u#w22#0 
ctx_19
पान#पान#u#w1#0 बाजार#बाजार#n#w2#5303 और#और#u#w3#0 फैंसी#फैंसी#u#w4#0 बाजार#बाजार#n#w5#5303 की#{कर,की,करना}#u#w6#0 चाय#चाय#n#w7#5198 दुकानों#दुकान#n#w8#6187 में#में#r#w9#13205 निम्नलिखित#निम्नलिखित#a#w10#6456 ,#,#u#w11#0 लोकप्रिय#लोकप्रिय#a#w12#7929 डेजो#डेजो#u#w13#0 इस्टेट#इस्टेट#u#w14#0 ,#,#u#w15#0 डिनजाय#डिनजाय#u#w16#0 इस्टेट#इस्टेट#u#w17#0 (#(#u#w18#0 बड़ी#बड़ा#a#w19#26602 पत्ती#पत्ती#u#w20#0 )#)#u#w21#0 ,#,#u#w22#0 हारमुटी#हारमुटी#u#w23#0 (#(#u#w24#0 माल्टी#माल्टी#u#w25#0 )#)#u#w26#0 ,#,#u#w27#0 या#या#u#w28#0 मेलेंग#मेलेंग#u#w29#0 (#(#u#w30#0 पूर्ण#पूर्ण#u#w31#0 -#-#u#w32#0 आकारीय#आकारीय#u#w33#0 )#)#u#w34#0 में#में#r#w35#13205 से#{सेना,से}#u#w36#0 किसी#किसी#u#w37#0 को#कै#u#w38#0 भी#भी#r#w39#28094 चुनें#{चुन,चुनना}#u#w40#0 
ctx_20
ऊपरी#{ऊपरी,ऊपर}#u#w1#0 आसाम#आसाम#n#w2#3696 में#में#r#w3#13205 जोरहेट#जोरहेट#u#w4#0 का#का#u#w5#0 मतलब#मतलब#n#w6#2971 लोगों#लोग#n#w7#189 के#के#u#w8#0 लिए#लेना#u#w9#0 भिन्न#भिन्न#a#w10#5645 होता#होना#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 वैष्णवों#वैष्णवों#u#w14#0 के#के#u#w15#0 लिए#लेना#u#w16#0 यह#यह#a#w17#3944 धर्मनिष्ठता#धर्मनिष्ठ#n#w18#13280 से#{सेना,से}#u#w19#0 सम्बन्धित#सम्बन्धित#a#w20#1820 है#है#u#w21#0 ,#,#u#w22#0 चाय#चाय#n#w23#5198 के#के#u#w24#0 केन्द्र#केन्द्र#n#w25#771 के#के#u#w26#0 रूप#रूप#u#w27#0 में#में#r#w28#13205 और#और#u#w29#0 गहनों#गहना#n#w30#3068 की#{कर,की,करना}#u#w31#0 चमक#चमक#n#w32#3454 को#कै#u#w33#0 चाहने#{चाह,चाहना}#u#w34#0 वालों#वालों#u#w35#0 के#के#u#w36#0 लिए#लेना#u#w37#0 ,#,#u#w38#0 जोरहेट#जोरहेट#u#w39#0 शुद्ध#शुद्ध#a#w40#1365 सोना#सोना#n#w41#3045 है#है#u#w42#0 
ctx_21
आपको#आपको#u#w1#0 पारंपरिक#पारंपरिक#a#w2#3927 आसामी#आसामी#a#w3#12041 लाकेट#लाकेट#u#w4#0 ,#,#u#w5#0 कान#कान#n#w6#987 के#के#u#w7#0 बालों#{बाल,बाला}#n#w8#12328 ,#,#u#w9#0 कलाई#कलाई#n#w10#504 में#में#r#w11#13205 पहनने#पहनना#u#w12#0 के#के#u#w13#0 गहनों#गहना#n#w14#3068 और#और#u#w15#0 गले#{गला,गलना}#u#w16#0 के#के#u#w17#0 हारों#हार#n#w18#1206 को#कै#u#w19#0 देखने#देखना#u#w20#0 के#के#u#w21#0 लिए#लेना#u#w22#0 दूर#दूर#a#w23#869 तक#{तक,तकना}#u#w24#0 नहीं#नहीं#n#w25#7510 ढूंढना#ढूंढना#u#w26#0 पड़ेगा#पड़ना#u#w27#0 
ctx_22
गुवाहाटी#गुवाहाटी#n#w1#22982 में#में#r#w2#13205 ऐसी#ऐसी#u#w3#0 बहुत#बहुत#a#w4#2403 सी#{सी,सीना}#u#w5#0 दुकानें#दुकान#n#w6#6187 है#है#u#w7#0 जो#जो#u#w8#0 आपको#आपको#u#w9#0 घूमने#घूमना#v#w10#5070 और#और#u#w11#0 आपके#आपके#u#w12#0 बटुएँ#बटुएँ#u#w13#0 को#कै#u#w14#0 जेब#जेब#n#w15#5651 से#{सेना,से}#u#w16#0 बाहर#बाहर#r#w17#7264 रखने#रखना#u#w18#0 के#के#u#w19#0 लिए#लेना#u#w20#0 प्रेरित#प्रेरित#a#w21#9514 करती#{कर,करना}#u#w22#0 हैं#है#u#w23#0 
ctx_23
फैंसी#फैंसी#u#w1#0 बाजार#बाजार#n#w2#5303 और#और#u#w3#0 पान#पान#u#w4#0 बाजार#बाजार#n#w5#5303 एम्पोरियम#एम्पोरियम#u#w6#0 से#{सेना,से}#u#w7#0 परिपूर्ण#परिपूर्ण#a#w8#2235 हैं#है#u#w9#0 
ctx_24
शाम#शाम#n#w1#8164 को#कै#u#w2#0 पान#पान#u#w3#0 बाजार#बाजार#u#w4#0 में#में#r#w5#13205 ,#,#u#w6#0 सड़क#सड़क#n#w7#5828 के#के#u#w8#0 किनारे#किनारा#n#w9#2083 लगने#लगना#u#w10#0 वाले#वाले#u#w11#0 बाजार#बाजार#n#w12#5303 को#कै#u#w13#0 देखिए#देखना#u#w14#0 जहाँ#जहाँ#r#w15#23755 ,#,#u#w16#0 हस्तशिल्प#हस्तशिल्प#n#w17#28321 की#{कर,की,करना}#u#w18#0 हर#{हर,हरना}#u#w19#0 प्रकार#प्रकार#n#w20#6937 की#{कर,की,करना}#u#w21#0 चीजें#चीज#n#w22#1500 बेची#बेचना#u#w23#0 जाती#{जा,जाना,जातना,जात}#u#w24#0 हैं#है#u#w25#0 
ctx_25
जीएनबी#जीएनबी#u#w1#0 सड़क#सड़क#n#w2#5828 पर#पर#u#w3#0 पूरबश्री#पूरबश्री#u#w4#0 ,#,#u#w5#0 संपूर्ण#संपूर्ण#a#w6#11695 उत्तर#उत्तर#n#w7#26859 भारत#भारत#n#w8#8401 के#के#u#w9#0 उत्तम#उत्तम#a#w10#2360 हैंडलूम#हैंडलूम#n#w11#22119 और#और#u#w12#0 हाथ#हाथ#n#w13#13314 से#{सेना,से}#u#w14#0 निर्मित#निर्मित#a#w15#1160 वस्तुओं#वस्तुओं#u#w16#0 का#का#u#w17#0 भण्डार#भण्डार#n#w18#8231 रखता#रखना#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 यह#यह#a#w23#3944 सिल्क#सिल्क#u#w24#0 (#(#u#w25#0 एनही#एनही#u#w26#0 ,#,#u#w27#0 मूंगा#{मूँग,मूँगा}#u#w28#0 और#और#u#w29#0 पाट्ट#पाट्ट#u#w30#0 )#)#u#w31#0 लेने#लेना#u#w32#0 के#के#u#w33#0 लिए#लेना#u#w34#0 एक#एक#a#w35#187 अच्छा#अच्छा#a#w36#22197 स्थान#स्थान#n#w37#1973 है#है#u#w38#0 
ctx_26
जीएनबी#जीएनबी#u#w1#0 सड़क#सड़क#n#w2#6591 पर#पर#u#w3#0 स्थित#स्थित#a#w4#2770 खादी#खादी#n#w5#4612 ग्राम#ग्राम#u#w6#0 उद्योग#उद्योग#u#w7#0 हाथ#हाथ#n#w8#13314 से#{सेना,से}#u#w9#0 निर्मित#निर्मित#a#w10#1160 कागज#कागज#n#w11#346 ,#,#u#w12#0 चमड़े#चमड़ा#n#w13#5155 और#और#u#w14#0 खादी#खादी#n#w15#4612 लेने#लेना#u#w16#0 के#के#u#w17#0 लिए#लेना#u#w18#0 उत्तम#उत्तम#a#w19#2360 है#है#u#w20#0 
ctx_27
किंतु#किंतु#u#w1#0 यदि#यदि#r#w2#5487 किसी#किसी#u#w3#0 व्यवसाय#व्यवसाय#n#w4#4160 केंद्र#केंद्र#u#w5#0 में#में#r#w6#13205 आप#आप#n#w7#8519 की#{कर,की,करना}#u#w8#0 पसन्द#पसन्द#u#w9#0 का#का#u#w10#0 चाय#चाय#n#w11#5198 (#(#u#w12#0 आसाम#आसाम#n#w13#3696 )#)#u#w14#0 का#का#u#w15#0 प्याला#प्याला#n#w16#6933 ना#ना#u#w17#0 हो#{है,होना}#u#w18#0 तो#त#u#w19#0 औद्योगिक#औद्योगिक#a#w20#3940 क्षेत्र#क्षेत्र#n#w21#2022 के#के#u#w22#0 आसाल#आसाल#u#w23#0 वीवर्स#वीवर्स#u#w24#0 और#और#u#w25#0 आरटीसेन्स#आरटीसेन्स#u#w26#0 कोओपरेटिव#कोओपरेटिव#u#w27#0 में#में#r#w28#13205 सुंदर#सुंदर#a#w29#9106 सिल्क#सिल्क#a#w30#6638 ,#,#u#w31#0 कपड़ें#कपड़ें#u#w32#0 ,#,#u#w33#0 और#और#u#w34#0 हाथ#हाथ#n#w35#13314 से#{सेना,से}#u#w36#0 निर्मित#निर्मित#a#w37#1160 बाँस#बाँस#n#w38#7067 की#{कर,की,करना}#u#w39#0 चीजों#चीज#n#w40#1500 के#के#u#w41#0 लिए#लेना#u#w42#0 प्रयत्न#प्रयत्न#n#w43#3821 कीजिए#{कर,करना}#u#w44#0 
ctx_28
अंत_में#अंत_में#r#w1#2093 ,#,#u#w2#0 संपूर्ण#संपूर्ण#a#w3#11695 राज्य#राज्य#n#w4#231 में#में#r#w5#13205 विश्वसनीयता#विश्वसनीयता#n#w6#12660 हेतु#हेतु#u#w7#0 ,#,#u#w8#0 प्रगियोटिका#प्रगियोटिका#u#w9#0 विक्रय#विक्रय#n#w10#7268 केंद्र#केंद्र#n#w11#771 (#(#u#w12#0 गुवाहाटी#गुवाहाटी#n#w13#22982 में#में#u#w14#0 रिचा#रिचा#u#w15#0 बरी#बरी#u#w16#0 )#)#u#w17#0 को#कै#u#w18#0 देखिए#देखना#u#w19#0 
ctx_29
आसाम#आसाम#n#w1#3696 में#में#r#w2#13205 खरीददारी#खरीददारी#n#w3#3215 रोकना#{रोक,रोकना}#u#w4#0 बहुत#बहुत#a#w5#2403 कठिन#कठिन#a#w6#11241 है#है#u#w7#0 ,#,#u#w8#0 इसलिए#इसलिए#r#w9#6460 हम#हम#u#w10#0 आप#आप#n#w11#8519 से#{सेना,से}#u#w12#0 इसका#इसका#u#w13#0 प्रयास#प्रयास#n#w14#3821 करने#{कर,करना}#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 भी#भी#r#w18#28094 नहीं#नहीं#n#w19#7510 कहेंगे#कहना#u#w20#0 
ctx_30
कुहिला#कुहिला#u#w1#0 कोथ#कोथ#u#w2#0 ,#,#u#w3#0 जहाँ#जहाँ#r#w4#23755 साधारण#साधारण#a#w5#3468 धागों#धागा#n#w6#473 से#{सेना,से}#u#w7#0 चटाई#चटाई#n#w8#5112 और#और#u#w9#0 कई#कई#a#w10#118 तरह#तरह#n#w11#6937 के#के#u#w12#0 आकर्षक#आकर्षक#a#w13#9106 कुशन#कुशन#u#w14#0 बनाए#बनाना#u#w15#0 जाते#{जा,जाना,जातना,जात}#u#w16#0 हैं#है#u#w17#0 ,#,#u#w18#0 के#के#u#w19#0 लिए#लेना#u#w20#0 नागोन#नागोन#u#w21#0 जिले#जिला#n#w22#233 के#के#u#w23#0 बटाद्रावा#बटाद्रावा#u#w24#0 क्षेत्र#क्षेत्र#n#w25#2022 की#{कर,की,करना}#u#w26#0 योजना#योजना#n#w27#7770 बनाएँ#बनाना#u#w28#0 
ctx_31
सर्दी#सर्दी#n#w1#8249 के#के#u#w2#0 लिए#लेना#u#w3#0 उत्तम#उत्तम#a#w4#2360 ,#,#u#w5#0 असली#असली#a#w6#24185 लाईचंपी#लाईचंपी#u#w7#0 रजाई#{रजा,रजाई}#u#w8#0 हेतु#हेतु#n#w9#2995 ,#,#u#w10#0 कैचर#कैचर#u#w11#0 जिले#जिला#n#w12#233 में#में#r#w13#13205 जाएँ#{जा,जाना}#u#w14#0 ,#,#u#w15#0 जहाँ#जहाँ#r#w16#23755 रजाई#रजाई#n#w17#9904 बनाना#बनाना#u#w18#0 ही#ही#u#w19#0 अपने#अपने#u#w20#0 आप#आप#u#w21#0 में#में#r#w22#13205 एक#एक#a#w23#187 उद्योग#उद्योग#n#w24#4160 है#है#u#w25#0 
ctx_32
पीतल#पीतल#n#w1#9463 और#और#u#w2#0 धातु#धातु#n#w3#474 की#{कर,की,करना}#u#w4#0 हस्तनिर्मित#हस्तनिर्मित#u#w5#0 वस्तु#वस्तु#n#w6#1500 के#के#u#w7#0 लिए#लेना#u#w8#0 प्रसिद्ध#प्रसिद्ध#n#w9#27131 ,#,#u#w10#0 सारथीबरी#सारथीबरी#u#w11#0 ,#,#u#w12#0 गुवाहाटी#गुवाहाटी#n#w13#22982 का#का#u#w14#0 नजदीकी#नजदीकी#a#w15#2100 कस्बा#कस्बा#n#w16#14133 ,#,#u#w17#0 अपने#अपने#u#w18#0 घर#घर#n#w19#1901 के#के#u#w20#0 लिए#लेना#u#w21#0 यादगार#यादगार#a#w22#28178 वस्तु#वस्तु#n#w23#1500 खरीदने#खरीद#n#w24#27952 के#के#u#w25#0 लिए#लेना#u#w26#0 यह#यह#a#w27#3944 उत्तम#उत्तम#a#w28#2360 जगह#जगह#n#w29#1973 है#है#u#w30#0 
ctx_33
यदि#यदि#r#w1#5487 आप#आप#n#w2#8519 धार्मिक#धार्मिक#a#w3#6308 हैं#है#u#w4#0 तो#त#u#w5#0 आपको#आपको#u#w6#0 ,#,#u#w7#0 घंटा#घंटा#u#w8#0 -#-#u#w9#0 धातु#धातु#u#w10#0 से#{सेना,से}#u#w11#0 निर्मित#निर्मित#a#w12#1160 ,#,#u#w13#0 मूर्ती#मूर्ती#u#w14#0 रखने#रखना#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 पारंपरिक#पारंपरिक#a#w18#3927 गुरु#गुरु#u#w19#0 सिंहासन#सिंहासन#u#w20#0 जरूर#जरूर#r#w21#3150 खरीदना#खरीदना#n#w22#27952 चाहिए#{चाह,चाहना}#u#w23#0 
ctx_34
मूगा#मूगा#u#w1#0 कहलाने#कहलाना#u#w2#0 वाला#वाला#u#w3#0 सुनहरा#सुनहरा#a#w4#10251 सिल्क#सिल्क#n#w5#6639 जो#जो#u#w6#0 अपनी#अपनी#u#w7#0 चमक#चमक#n#w8#3454 और#और#u#w9#0 अद्वितीय#अद्वितीय#a#w10#2290 बुनाई#बुनाई#n#w11#9625 के#के#u#w12#0 लिए#लेना#u#w13#0 जाना#{जा,जान,जाना,जानना}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 केवल#केवल#a#w18#4509 आसाम#आसाम#n#w19#3696 में#में#r#w20#13205 ही#ही#u#w21#0 मिलेगा#मिलना#v#w22#7663 
ctx_35
इस#इस#u#w1#0 बुनाई#बुनाई#n#w2#9625 से#{सेना,से}#u#w3#0 बना#बनाना#v#w4#7132 औरतों#औरत#n#w5#2954 के#के#u#w6#0 लिए#लेना#u#w7#0 पारंपरिक#पारंपरिक#a#w8#3927 आसामी#आसामी#a#w9#12041 कपड़ा#कपड़ा#u#w10#0 -#-#u#w11#0 मेखला#मेखला#n#w12#8969 एक#एक#a#w13#187 क्रोस#क्रोस#u#w14#0 सारोंग#सारोंग#u#w15#0 के#के#u#w16#0 बीच#बीच#n#w17#5799 और#और#u#w18#0 एक#एक#a#w19#187 लुंगी#लुंगी#n#w20#9992 का#का#u#w21#0 है#है#u#w22#0 और#और#u#w23#0 चादर#चादर#u#w24#0 विशेष#विशेष#a#w25#3662 तिरछी#तिरछा#a#w26#5740 रेखाओं#रेखा#u#w27#0 वाली#वाली#u#w28#0 सामने#सामने#r#w29#8219 की#{कर,की,करना}#u#w30#0 ओर#ओर#n#w31#26989 प्लीट#प्लीट#u#w32#0 के#के#u#w33#0 साथ#साथ#n#w34#8130 पहनी#पहनना#u#w35#0 जाती#{जा,जाना,जातना,जात}#u#w36#0 है#है#u#w37#0 
ctx_36
मूगा#मूगा#u#w1#0 सिल्क#सिल्क#u#w2#0 के#के#u#w3#0 प्राकृतिक#प्राकृतिक#a#w4#1132 सुनहरे#सुनहरा#a#w5#10251 रंग#रंग#n#w6#282 पर#पर#u#w7#0 पारम्पारिक#पारम्पारिक#u#w8#0 लाल#लाल#u#w9#0 ,#,#u#w10#0 हरा#हरा#a#w11#12127 और#और#u#w12#0 काले#काला#a#w13#2390 रंग#{रंग,रंगना}#u#w14#0 का#का#u#w15#0 प्रयोग#प्रयोग#n#w16#2933 किया#{कर,करना}#u#w17#0 जाता#{जा,जाना,जातना,जात}#u#w18#0 है#है#u#w19#0 परंतु#परंतु#u#w20#0 पूरे#पूरे#u#w21#0 गुवाहाटी#गुवाहाटी#n#w22#22982 में#में#r#w23#13205 आपको#आपको#u#w24#0 चुनने#{चुन,चुनन,चुनना}#u#w25#0 के#के#u#w26#0 लिए#लेना#u#w27#0 ,#,#u#w28#0 मीखाओ#मीखाओ#u#w29#0 के#के#u#w30#0 सही#सही#a#w31#12751 आकर्षक#आकर्षक#a#w32#9106 प्रकार#प्रकार#n#w33#6937 मिलेंगे#{मिल,मिलना}#u#w34#0 ,#,#u#w35#0 सौलकुची#सौलकुची#u#w36#0 के#के#u#w37#0 छोटे#छोटा#u#w38#0 से#{सेना,से}#u#w39#0 गांव#गांव#u#w40#0 में#में#r#w41#13205 जाइये#{जा,जाना}#u#w42#0 जो#जो#u#w43#0 कि#कि#u#w44#0 पूर्व#पूर्व#u#w45#0 का#का#u#w46#0 मैनचिस्टर#मैनचिस्टर#u#w47#0 कहलाता#कहलाना#v#w48#10984 है#है#u#w49#0 
ctx_37
इसे#इसे#u#w1#0 खरीदने#खरीद#n#w2#27952 का#का#u#w3#0 यह#यह#a#w4#3944 उत्तम#उत्तम#a#w5#2360 स्थान#स्थान#n#w6#1973 है#है#u#w7#0 ,#,#u#w8#0 जिसके#जिसके#u#w9#0 लिए#लेना#u#w10#0 थोड़ी#थोड़ी#u#w11#0 दूर#दूर#a#w12#869 जाया#{जा,जाना}#u#w13#0 जा#{जा,जाना}#u#w14#0 सकता#सकना#v#w15#10150 है#है#u#w16#0 
ctx_38
बिहार#बिहार#n#w1#10831 ,#,#u#w2#0 जो#जो#u#w3#0 कभी#कभी#r#w4#4083 सृजनात्मकता#सृजनात्मक#a#w5#9902 का#का#u#w6#0 गढ़#गढ़#n#w7#2585 और#और#u#w8#0 ज्ञानोदय#ज्ञानोदय#u#w9#0 की#{कर,की,करना}#u#w10#0 भूमि#भूमि#n#w11#2022 था#था#u#w12#0 ,#,#u#w13#0 की#{कर,की,करना}#u#w14#0 यात्रा#यात्रा#n#w15#3285 के#के#u#w16#0 बिना#बिना#r#w17#11026 भारतीय#भारतीय#a#w18#7411 सभ्यता#सभ्यता#n#w19#28420 का#का#u#w20#0 पूर्ण#पूर्ण#a#w21#12313 ज्ञान#ज्ञान#u#w22#0 अधूरा#अधूरा#a#w23#2788 है#है#u#w24#0 
ctx_39
यहाँ#यहाँ#r#w1#2647 बुद्ध#बुद्ध#n#w2#2498 ने#ने#u#w3#0 ज्ञान#ज्ञान#n#w4#99 प्राप्त#प्राप्त#a#w5#1255 किया#{कर,करना}#u#w6#0 था#था#u#w7#0 ,#,#u#w8#0 यही#यही#a#w9#10793 वह#वह#a#w10#3943 भूमि#भूमि#n#w11#2022 है#है#u#w12#0 जहाँ#जहाँ#r#w13#23755 मौर्य#मौर्य#n#w14#29153 वंशज#वंशज#n#w15#1153 फले#{फल,फलना}#u#w16#0 फूले#{फूल,फूलना}#u#w17#0 थें#थें#u#w18#0 ,#,#u#w19#0 यहीं#यहीं#u#w20#0 पर#पर#u#w21#0 भगवान#भगवान#n#w22#47 राम#राम#n#w23#10801 की#{कर,की,करना}#u#w24#0 पत्नी#पत्नी#n#w25#3057 सीता#सीता#n#w26#4410 ने#ने#u#w27#0 जन्म#जन्म#n#w28#3119 लिया#लेना#u#w29#0 ,#,#u#w30#0 यहीं#यहीं#u#w31#0 पर#पर#u#w32#0 भगवान#भगवान#n#w33#47 महावीर#महावीर#n#w34#8527 ने#ने#u#w35#0 मोक्ष#मोक्ष#n#w36#3818 प्राप्त#प्राप्त#a#w37#1255 किया#{कर,करना}#u#w38#0 ,#,#u#w39#0 और#और#u#w40#0 यह#यह#a#w41#3944 सिख#सिख#n#w42#1548 गुरु_गोविंद_सिंह#गुरु_गोविंद_सिंह#n#w43#17367 का#का#u#w44#0 कथित#कथित#a#w45#10914 घर#घर#n#w46#1901 भी#भी#r#w47#28094 है#है#u#w48#0 
ctx_40
विश्व#विश्व#n#w1#1427 के#के#u#w2#0 सभी#सभी#a#w3#6962 इतिहासकारों#इतिहासकार#n#w4#27948 ने#ने#u#w5#0 ,#,#u#w6#0 राजगिरि#राजगिरि#u#w7#0 ,#,#u#w8#0 बौधगया#बौधगया#u#w9#0 ,#,#u#w10#0 नालंदा#नालंदा#n#w11#25993 ,#,#u#w12#0 वैशाली#वैशाली#n#w13#26023 और#और#u#w14#0 पटना#{पट,पटना}#u#w15#0 जैसे#जैसे#u#w16#0 स्थानों#स्थान#n#w17#1973 का#का#u#w18#0 वर्णन#वर्णन#n#w19#4037 किया#{कर,करना}#u#w20#0 है#है#u#w21#0 
ctx_41
भू#भू#u#w1#0 -#-#u#w2#0 मंडल#मंडल#u#w3#0 के#के#u#w4#0 प्रत्येक#प्रत्येक#a#w5#6962 कोने#कोना#u#w6#0 से#{सेना,से}#u#w7#0 यात्री#यात्री#n#w8#3773 ,#,#u#w9#0 अब#अब#r#w10#2785 भी#भी#r#w11#28094 पुरानी#पुराना#a#w12#2362 भारतीय#भारतीय#a#w13#7411 सभ्यता#सभ्यता#n#w14#28420 के#के#u#w15#0 समान#समान#a#w16#2832 बिहार#बिहार#n#w17#10831 के#के#u#w18#0 स्मारकों#स्मारक#n#w19#25264 को#कै#u#w20#0 देखने#देखना#v#w21#6229 के#के#u#w22#0 लिए#लेना#u#w23#0 आते#{आ,आना}#u#w24#0 हैं#है#u#w25#0 
ctx_42
बिहार#बिहार#n#w1#10831 ,#,#u#w2#0 हिमालय#हिमालय#n#w3#2691 के#के#u#w4#0 निचले#निचला#a#w5#25206 पहाड़ी#पहाड़ी#n#w6#1260 क्षेत्र#क्षेत्र#n#w7#2022 से#{सेना,से}#u#w8#0 ,#,#u#w9#0 पठारों#पठार#n#w10#6653 और#और#u#w11#0 जंगलों#{जंगल,जंगला}#n#w12#2551 ,#,#u#w13#0 धार्मिक#धार्मिक#a#w14#6308 मेलों#{मेल,मेला}#n#w15#12034 व#व#u#w16#0 उत्सवों#उत्सव#n#w17#3793 और#और#u#w18#0 कला#कला#n#w19#1642 व#व#u#w20#0 दस्तकारी#दस्तकारी#n#w21#8064 के#के#u#w22#0 गुलदस्ते#गुलदस्ता#n#w23#4739 तक#{तक,तकना}#u#w24#0 ,#,#u#w25#0 साहसी#साहसी#a#w26#2648 यात्रियों#यात्री#n#w27#3773 के#के#u#w28#0 लिए#लेना#u#w29#0 बहुत#बहुत#a#w30#2403 कुछ#कुछ#a#w31#3092 प्रस्तुत#प्रस्तुत#a#w32#7000 करता#{कर,करना}#u#w33#0 है#है#u#w34#0 
ctx_43
मधुबनी#मधुबनी#n#w1#25983 चित्रकारी#चित्रकारी#n#w2#4293 जो#जो#u#w3#0 बिहार#बिहार#n#w4#10831 की#{कर,की,करना}#u#w5#0 प्रमुख#प्रमुख#a#w6#2000 निर्यातक#निर्यातक#a#w7#11344 वस्तु#वस्तु#n#w8#1500 है#है#u#w9#0 ,#,#u#w10#0 अब#अब#r#w11#2785 राज्य#राज्य#n#w12#231 की#{कर,की,करना}#u#w13#0 पर्यायवाची#पर्यायवाची#a#w14#10184 बन#{बन,बनना}#u#w15#0 चुकी#चुकना#v#w16#10809 है#है#u#w17#0 
ctx_44
मिथिला#मिथिला#n#w1#17185 के#के#u#w2#0 परिवार#परिवार#n#w3#4388 में#में#r#w4#13205 साधारण#साधारण#a#w5#3468 कला#कला#n#w6#1642 के#के#u#w7#0 रुप#रुप#u#w8#0 में#में#r#w9#13205 जो#जो#u#w10#0 शुरु#शुरु#u#w11#0 हुआ#{है,होना}#v#w12#10794 ,#,#u#w13#0 वह#वह#a#w14#3943 अब#अब#r#w15#2785 कला#कला#n#w16#1642 का#का#u#w17#0 तथ्यकथन#तथ्यकथन#u#w18#0 है#है#u#w19#0 
ctx_45
पहाड़ियों#पहाड़ी#n#w1#1260 ,#,#u#w2#0 झरनों#झरना#n#w3#5179 ,#,#u#w4#0 गाँवों#गाँव#n#w5#4696 औऱ#औऱ#u#w6#0 ऐतिहासिक#ऐतिहासिक#a#w7#3946 दृश्यों#दृश्य#n#w8#1864 से#{सेना,से}#u#w9#0 युक्त#युक्त#a#w10#7776 ,#,#u#w11#0 बिहार#बिहार#n#w12#10831 के#के#u#w13#0 क्षेत्र#क्षेत्र#n#w14#2022 भिन्नता#भिन्न#a#w15#5645 और#और#u#w16#0 सजीवता#सजीव#a#w17#12588 से#{सेना,से}#u#w18#0 इस_तरह#इस_तरह#r#w19#9891 पूर्ण#पूर्ण#a#w20#12313 है#है#u#w21#0 ,#,#u#w22#0 जैसे#जैसे#u#w23#0 दुल्हन#दुल्हन#n#w24#6206 के#के#u#w25#0 हाथों#{हाथ,हाथा}#n#w26#13314 में#में#r#w27#13205 सजी#सजना#v#w28#10143 हुई#{है,होना}#v#w29#10794 लाख#लाख#n#w30#3077 की#{कर,की,करना}#u#w31#0 चुड़ियाँ#चुड़ियाँ#u#w32#0 
ctx_46
यह#यह#a#w1#3944 अच्छे#अच्छा#a#w2#22197 भोजन#भोजन#n#w3#1830 की#{कर,की,करना}#u#w4#0 भूमि#भूमि#n#w5#2022 भी#भी#r#w6#28094 है#है#u#w7#0 
ctx_47
यहाँ#यहाँ#r#w1#2647 पैदा#पैदा#a#w2#10 होने#होना#u#w3#0 वाले#वाले#u#w4#0 लीची#लीची#n#w5#9989 और#और#u#w6#0 आम#आम#u#w7#0 बिहारियों#बिहारी#a#w8#14222 के#के#u#w9#0 लिए#लेना#u#w10#0 दावत#दावत#n#w11#8199 है#है#u#w12#0 जिसका#जिसका#u#w13#0 वह#वह#a#w14#3943 हर#{हर,हरना}#u#w15#0 वर्ष#वर्ष#n#w16#7954 इंतजार#इंतजार#n#w17#3608 करते#{कर,करना}#u#w18#0 हैं#है#u#w19#0 और#और#u#w20#0 जिसका#जिसका#u#w21#0 स्वाद#स्वाद#n#w22#7802 और#और#u#w23#0 भी#भी#r#w24#28094 बढ़#बढ़ना#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 जब#जब#r#w28#5486 इन्हें#इन्हें#u#w29#0 दोस्तों#दोस्त#n#w30#715 और#और#u#w31#0 परिवार#परिवार#n#w32#4388 के#के#u#w33#0 साथ#साथ#n#w34#8130 खाया#खाना#u#w35#0 जाता#{जा,जाना,जातना,जात}#u#w36#0 है#है#u#w37#0 
ctx_48
यहाँ#यहाँ#r#w1#2647 बोधगया#बोधगया#u#w2#0 में#में#r#w3#13205 बहुत#बहुत#a#w4#2403 से#{सेना,से}#u#w5#0 होटल#होटल#n#w6#28035 हैं#है#u#w7#0 
ctx_49
निक्कों#निक्कों#u#w1#0 को#कै#u#w2#0 चुनने#चुनना#v#w3#3080 का#का#u#w4#0 मुख्य#मुख्य#a#w5#18740 कारण#कारण#n#w6#3050 है#है#u#w7#0 इसका#इसका#u#w8#0 स्थान#स्थान#n#w9#1973 यह#यह#a#w10#3944 महाबोधि#महाबोधि#u#w11#0 मंदिर#मंदिर#n#w12#452 से#{सेना,से}#u#w13#0 ५#५#u#w14#0 मिनट#मिनट#n#w15#7652 की#{कर,की,करना}#u#w16#0 दूरी_पर#दूरी_पर#r#w17#3075 है#है#u#w18#0 
ctx_50
जो#जो#u#w1#0 किराये#किराया#n#w2#5717 पर#पर#u#w3#0 वाहन#वाहन#n#w4#12919 लेने#लेना#u#w5#0 की#{कर,की,करना}#u#w6#0 परेशानी#परेशानी#n#w7#1403 या#या#u#w8#0 भीड़भाड़#भीड़भाड़#n#w9#5499 वाली#वाली#u#w10#0 गली#गली#n#w11#4875 में#में#r#w12#13205 रिक्शे#रिक्शा#n#w13#13854 में#में#r#w14#13205 चक्कर#चक्कर#n#w15#2565 काटने#{काट,काटना}#u#w16#0 से#{सेना,से}#u#w17#0 बचाता#बचाना#v#w18#12738 है#है#u#w19#0 
ctx_51
प्रभावपूर्ण#प्रभावपूर्ण#u#w1#0 व#व#u#w2#0 पटना#{पट,पटना}#u#w3#0 का#का#u#w4#0 केंद्र#केंद्र#n#w5#771 कहलाने#कहलाना#u#w6#0 वाला#वाला#u#w7#0 ,#,#u#w8#0 होटल#होटल#n#w9#28035 मौर्य#मौर्य#n#w10#29153 बिहार#बिहार#n#w11#10831 का#का#u#w12#0 पहला#पहला#u#w13#0 ५#५#u#w14#0 सितारा#सितारा#u#w15#0 होटल#होटल#n#w16#28035 भी#भी#r#w17#28094 था#था#u#w18#0 
ctx_52
मयूर#मयूर#u#w1#0 होटल#होटल#n#w2#28035 अपनी#अपनी#u#w3#0 सजावट#सजावट#n#w4#11671 के#के#u#w5#0 लिए#लेना#u#w6#0 जाना#{जा,जान,जाना,जानना}#u#w7#0 जाता#{जा,जाना,जातना,जात}#u#w8#0 है#है#u#w9#0 ,#,#u#w10#0 पूर्वी#{पूर्व,पूर्वी}#u#w11#0 कमरों#{कमर,कमरा}#n#w12#3552 में#में#r#w13#13205 चीनी#चीनी#a#w14#5248 नमूने#नमूना#n#w15#7189 जैसे#जैसे#u#w16#0 ड्रेगन#ड्रेगन#u#w17#0 और#और#u#w18#0 मेंडरिन#मेंडरिन#u#w19#0 लगे#लगना#u#w20#0 हैं#है#u#w21#0 
ctx_53
रेजिडेन्सी#रेजिडेन्सी#u#w1#0 अपार्टमेन्टस#अपार्टमेन्टस#u#w2#0 ब्रिटीश#ब्रिटीश#u#w3#0 जैसा#जैसा#a#w4#5655 आकर्षक#आकर्षक#a#w5#9106 है#है#u#w6#0 जबकि#जबकि#u#w7#0 ग्रांट#ग्रांट#u#w8#0 प्रिक्स#प्रिक्स#u#w9#0 कमरों#{कमर,कमरा}#n#w10#3552 में#में#r#w11#13205 सारी#सारी#u#w12#0 चीजें#चीज#u#w13#0 बाँस#बाँस#u#w14#0 की#{कर,की,करना}#u#w15#0 हैं#है#u#w16#0 यहाँ#यहाँ#u#w17#0 तक#{तक,तकना}#u#w18#0 की#{कर,की,करना}#u#w19#0 वहाँ#वहाँ#u#w20#0 पर#पर#u#w21#0 फ्रिज#फ्रिज#u#w22#0 को#कै#u#w23#0 भी#भी#u#w24#0 बाहर#बाहर#u#w25#0 से#{सेना,से}#u#w26#0 बाँस#बाँस#u#w27#0 द्वारा#द्वारा#u#w28#0 छिपा#{छिपना,छिपाना,छिपा}#u#w29#0 दिया#{दिया,देना}#u#w30#0 गया#{गया,जा,जाना}#u#w31#0 है#है#u#w32#0 
ctx_54
यहाँ#यहाँ#r#w1#2647 पैकेट#पैकेट#n#w2#28476 में#में#r#w3#13205 मिलने#{मिल,मिलना}#u#w4#0 वाली#वाली#u#w5#0 सोहन_पपड़ी#सोहन_पपड़ी#n#w6#13421 का#का#u#w7#0 स्वाद#स्वाद#n#w8#7802 बिल्कुल#बिल्कुल#r#w9#6468 भिन्न#भिन्न#a#w10#5645 है#है#u#w11#0 ,#,#u#w12#0 बक्सर#बक्सर#n#w13#25952 के#के#u#w14#0 पतले#पतला#a#w15#3094 रेशों#रेशा#n#w16#12881 से#{सेना,से}#u#w17#0 बनी#{बन,बनना}#u#w18#0 ,#,#u#w19#0 भरपूर#भरपूर#a#w20#18107 मीठी#मीठा#a#w21#7523 और#और#u#w22#0 स्वादिष्ट#स्वादिष्ट#a#w23#3705 होती#होना#v#w24#10794 है#है#u#w25#0 
ctx_55
यह#यह#a#w1#3944 मुलायम#मुलायम#a#w2#6382 सोहन_पपड़ी#सोहन_पपड़ी#n#w3#13421 दांत#दाँत#n#w4#271 से#{सेना,से}#u#w5#0 काटने#{काट,काटना}#u#w6#0 के#के#u#w7#0 पहले#पहले#r#w8#6768 ही#ही#u#w9#0 टूट#टूट#n#w10#1671 जाती#{जा,जाना,जातना,जात}#u#w11#0 है#है#u#w12#0 जैसे_ही#जैसे_ही#r#w13#21990 आप#आप#n#w14#8519 अंगुलियों#अंगुली#n#w15#2009 के#के#u#w16#0 बीच#बीच#n#w17#9174 इसे#इसे#u#w18#0 पकड़ते#पकड़ना#v#w19#11257 हैं#है#u#w20#0 
ctx_56
यहाँ#यहाँ#r#w1#2647 तिल#तिल#n#w2#1471 (#(#u#w3#0 तिल#तिल#n#w4#1471 के#के#u#w5#0 बिज#बिज#u#w6#0 )#)#u#w7#0 और#और#u#w8#0 गुड़#गुड़#n#w9#11644 (#(#u#w10#0 गुड़#गुड़#n#w11#11644 )#)#u#w12#0 का#का#u#w13#0 इससे#इससे#u#w14#0 स्वादिष्ट#स्वादिष्ट#a#w15#3705 सम्मिश्रण#सम्मिश्रण#n#w16#12941 नहीं#नहीं#n#w17#7510 मिल#{मिल,मिलना}#u#w18#0 सकता#सकना#v#w19#10150 
ctx_57
केवल#केवल#a#w1#4509 गया#{गया,जा,जाना}#u#w2#0 के#के#u#w3#0 कारीगरों#कारीगर#n#w4#4354 (#(#u#w5#0 काम#काम#n#w6#183 करने#{कर,करना}#u#w7#0 वाले#वाले#u#w8#0 )#)#u#w9#0 को#कै#u#w10#0 तिलकुट#तिलकुट#n#w11#9021 बनाने#बनाना#u#w12#0 की#{कर,की,करना}#u#w13#0 कला#कला#n#w14#1642 का#का#u#w15#0 माहिर#माहिर#a#w16#29 माना#मानना#v#w17#12438 जाता#{जा,जाना,जातना,जात}#u#w18#0 है#है#u#w19#0 
ctx_58
वे#वे#u#w1#0 तिल#तिल#n#w2#1471 और#और#u#w3#0 गुड़#गुड़#n#w4#11644 को#कै#u#w5#0 ,#,#u#w6#0 बड़े#बड़ा#a#w7#26602 गोले#गोला#u#w8#0 बनाने#बनाना#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 साथ#साथ#n#w12#8130 में#में#r#w13#13205 कूटते#{कूट,कूटना}#u#w14#0 हैं#है#u#w15#0 
ctx_59
तिलकुट#तिलकुट#n#w1#9021 से#{सेना,से}#u#w2#0 मिलता#{मिल,मिलना}#u#w3#0 जुलता#जुलता#u#w4#0 ,#,#u#w5#0 गया#{गया,जा,जाना}#u#w6#0 का#का#u#w7#0 अनरसा#अनरसा#n#w8#10418 भी#भी#r#w9#28094 अवश्य#अवश्य#r#w10#3150 स्वाद#स्वाद#n#w11#7802 लेने#लेना#u#w12#0 योग्य#योग्य#a#w13#10186 है#है#u#w14#0 ,#,#u#w15#0 जो#जो#u#w16#0 कि#कि#u#w17#0 चावल#चावल#n#w18#5207 के#के#u#w19#0 पाउडर#पाउडर#n#w20#6267 और#और#u#w21#0 शक्कर#शक्कर#n#w22#5247 /#/#u#w23#0 गुड़#गुड़#n#w24#11644 को#कै#u#w25#0 ज्यादा#ज्यादा#a#w26#2403 तल#{तल,तलना}#u#w27#0 कर#{कर,करना}#u#w28#0 और#और#u#w29#0 फिर#{फिरना,फिर}#u#w30#0 उस#उस#u#w31#0 पर#पर#u#w32#0 काफी#काफी#a#w33#2403 तिल#तिल#n#w34#1471 छिड़कर#छिड़कर#u#w35#0 बनता#{बन,बनना}#u#w36#0 है#है#u#w37#0 
ctx_60
लीची#लीची#n#w1#9989 बाजार#बाजार#n#w2#5303 में#में#r#w3#13205 बड़ी#बड़ा#a#w4#26602 मुश्किल#मुश्किल#a#w5#11241 से#{सेना,से}#u#w6#0 केवल#केवल#a#w7#4509 एक#एक#a#w8#187 पख़वाड़े#पख़वाड़े#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 होती#होना#v#w12#10794 है#है#u#w13#0 ,#,#u#w14#0 किंतु#किंतु#u#w15#0 मुजफ्फरपुर#मुजफ्फरपुर#n#w16#25990 की#{कर,की,करना}#u#w17#0 शाही#शाही#a#w18#12864 लीची#लीची#n#w19#9989 संभवतः#संभवतः#r#w20#4084 संसार#संसार#n#w21#1427 की#{कर,की,करना}#u#w22#0 उत्तम#उत्तम#a#w23#2360 लीची#लीची#n#w24#9989 है#है#u#w25#0 
ctx_61
यह#यह#a#w1#3944 रसीली#रसीला#a#w2#1840 ,#,#u#w3#0 गूदेदार#गूदेदार#a#w4#3800 और#और#u#w5#0 मीठी#मीठा#a#w6#7523 है#है#u#w7#0 
ctx_62
इन#इन#u#w1#0 लीचियों#लीची#n#w2#9989 को#कै#u#w3#0 घर#घर#n#w4#1901 ले#लेना#u#w5#0 जाने#{जा,जान,जाना,जानना}#u#w6#0 का#का#u#w7#0 विचार#विचार#n#w8#3025 उपयुक्त#उपयुक्त#a#w9#10186 नहीं#नहीं#r#w10#12705 है#है#u#w11#0 ,#,#u#w12#0 किंतु#किंतु#u#w13#0 एक#एक#a#w14#187 गुच्छा#गुच्छा#n#w15#9890 लेकर#लेकर#u#w16#0 उसका#उसकाना#u#w17#0 स्वाद#स्वाद#n#w18#7802 जरूर#जरूर#r#w19#3150 लीजिये#लेना#u#w20#0 
ctx_63
आप#आप#n#w1#8519 लीची#लीची#n#w2#9989 के#के#u#w3#0 स्वादिष्ट#स्वादिष्ट#a#w4#3705 शरबत#शरबत#n#w5#6635 का#का#u#w6#0 भी#भी#r#w7#28094 स्वाद#स्वाद#n#w8#7802 ले#लेना#u#w9#0 सकते#सकना#v#w10#10150 हैं#है#u#w11#0 
ctx_64
फलों#फल#n#w1#662 का#का#u#w2#0 राजा#राजा#n#w3#2758 आम#आम#n#w4#3462 ,#,#u#w5#0 अपने#अपने#u#w6#0 दूधिया#दूधिया#a#w7#6192 मालदा#मालदा#n#w8#21248 अवतार#{अवतार,अवतारना}#u#w9#0 के#के#u#w10#0 रूप#रूप#u#w11#0 में#में#r#w12#13205 बिहार#बिहार#n#w13#10831 की#{कर,की,करना}#u#w14#0 संपत्ति#संपत्ति#n#w15#6264 है#है#u#w16#0 
ctx_65
आम#आम#n#w1#3462 भी#भी#r#w2#28094 केवल#केवल#a#w3#4509 कुछ#कुछ#a#w4#3092 सप्ताहों#सप्ताह#n#w5#1693 के#के#u#w6#0 लिए#लेना#u#w7#0 ही#ही#u#w8#0 उपलब्ध#उपलब्ध#a#w9#1255 होते#होना#v#w10#10794 हैं#है#u#w11#0 
ctx_66
ये#ये#u#w1#0 बड़े#बड़ा#a#w2#26602 आम#आम#n#w3#3462 ,#,#u#w4#0 बहुत#बहुत#a#w5#2403 ही#ही#u#w6#0 पतले#पतला#a#w7#3094 छिलके#छिलका#n#w8#583 के#के#u#w9#0 साथ#साथ#n#w10#8130 रसीले#रसीला#a#w11#1840 और#और#u#w12#0 चूसने#चूसना#v#w13#4732 योग्य#योग्य#a#w14#10186 हैं#है#u#w15#0 
ctx_67
यह#यह#a#w1#3944 काफी#काफी#a#w2#3413 रेशेदार#रेशेदार#a#w3#12847 और#और#u#w4#0 रसीले#रसीला#a#w5#1840 हैं#है#u#w6#0 ,#,#u#w7#0 अक्सर#अक्सर#r#w8#7211 इसे#इसे#u#w9#0 बिना#बिना#r#w10#11026 छिले#छिले#u#w11#0 और#और#u#w12#0 काटे#{काट,काटना}#u#w13#0 ,#,#u#w14#0 सीधे#सीधे#r#w15#8219 ही#ही#u#w16#0 खाना#खाना#n#w17#7467 पसंद#पसंद#n#w18#3030 किया#{कर,करना}#u#w19#0 जाता#{जा,जाना,जातना,जात}#u#w20#0 है#है#u#w21#0 
ctx_68
वे#वे#u#w1#0 महँगे#महँगा#a#w2#24125 हैं#है#u#w3#0 किंतु#किंतु#u#w4#0 प्रत्येक#प्रत्येक#a#w5#6962 रुपये#रुपया#n#w6#859 की#{कर,की,करना}#u#w7#0 कीमत#कीमत#n#w8#3052 के#के#u#w9#0 योग्य#योग्य#a#w10#10186 है#है#u#w11#0 
ctx_69
बेलग्रामी#बेलग्रामी#u#w1#0 ,#,#u#w2#0 यह#यह#a#w3#3944 अद्भुत#अद्भुत#a#w4#2494 मीठा#मीठा#a#w5#7523 केवल#केवल#a#w6#4509 दो#दो#a#w7#9167 चीजों#चीज#n#w8#1500 शक्कर#शक्कर#n#w9#5247 और#और#u#w10#0 घर#घर#n#w11#1901 के#के#u#w12#0 मक्खन#मक्खन#n#w13#1436 से#{सेना,से}#u#w14#0 बनता#{बन,बनना}#u#w15#0 है#है#u#w16#0 
ctx_70
आप#आप#n#w1#8519 पटना#{पट,पटना}#u#w2#0 में#में#r#w3#13205 बिहार#बिहार#n#w4#10831 असेम्बली#असेम्बली#u#w5#0 नामक#नामक#a#w6#50 स्थान#स्थान#n#w7#1973 में#में#r#w8#13205 सबसे#सबसे#u#w9#0 बढ़िया#बढ़िया#a#w10#22197 बेलग्रामी#बेलग्रामी#u#w11#0 पाऐंगे#पाऐंगे#u#w12#0 
ctx_71
असेम्बली#असेम्बली#u#w1#0 कैफिटेरिया#कैफिटेरिया#u#w2#0 में#में#r#w3#13205 गर्म#गर्म#a#w4#1555 कुप्पा#कुप्पा#u#w5#0 के#के#u#w6#0 साथ#साथ#n#w7#8130 बेलग्रामी#बेलग्रामी#u#w8#0 की#{कर,की,करना}#u#w9#0 दावत#दावत#n#w10#8199 लीजिए#लेना#u#w11#0 
ctx_72
मौर्य_काल#मौर्य_काल#n#w1#13250 से#{सेना,से}#u#w2#0 पाया#पाना#v#w3#27806 जाने#{जा,जान,जाना,जानना}#u#w4#0 वाला#वाला#u#w5#0 खाजा#खाजा#n#w6#8681 ,#,#u#w7#0 अब#अब#r#w8#2785 पटना#{पट,पटना}#u#w9#0 ,#,#u#w10#0 गया#गया#n#w11#25964 ,#,#u#w12#0 और#और#u#w13#0 पश्चिम_बंगाल#पश्चिम_बंगाल#n#w14#7058 में#में#r#w15#13205 भी#भी#r#w16#28094 उपलब्ध#उपलब्ध#a#w17#1255 है#है#u#w18#0 
ctx_73
ऐसा#ऐसा#a#w1#3930 कहा#{कहा,कहना}#u#w2#0 जाता#{जा,जाना,जातना,जात}#u#w3#0 है#है#u#w4#0 कि#कि#u#w5#0 ,#,#u#w6#0 सिलाओं#सिला#n#w7#6872 का#का#u#w8#0 खाजा#खाजा#n#w9#8681 ,#,#u#w10#0 बाकी#बाकी#a#w11#2788 से#{सेना,से}#u#w12#0 स्पष्ट#स्पष्ट#u#w13#0 रूप#रूप#u#w14#0 से#{सेना,से}#u#w15#0 श्रेष्ठ#श्रेष्ठ#a#w16#2360 है#है#u#w17#0 
ctx_74
फूला#{फूल,फूलना}#u#w1#0 हुआ#{है,होना}#v#w2#10794 खाजा#खाजा#n#w3#8681 ,#,#u#w4#0 गेहूँ#गेहूँ#n#w5#4045 के#के#u#w6#0 आटे#आटा#n#w7#3358 ,#,#u#w8#0 मावा#मावा#n#w9#430 और#और#u#w10#0 तेल#तेल#n#w11#480 से#सेना#v#w12#12207 बनता#{बन,बनना}#u#w13#0 है#है#u#w14#0 
ctx_75
जब_तक#जब_तक#r#w1#11084 कुरकुरा#कुरकुरा#u#w2#0 ना#ना#r#w3#12705 हो#होना#v#w4#10794 जाए#{जा,जाना}#u#w5#0 ,#,#u#w6#0 तब_तक#तब_तक#r#w7#11082 इसे#इसे#u#w8#0 अच्छी_तरह_से#अच्छी_तरह_से#r#w9#27635 तला#{तल,तला,तलना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#u#w12#0 और#और#u#w13#0 फिर#{फिरना,फिर}#u#w14#0 शक्कर#शक्कर#n#w15#5247 के#के#u#w16#0 शरबत#शरबत#n#w17#6635 जिसे#जिसे#u#w18#0 पाक#पाक#u#w19#0 कहते#कहना#u#w20#0 है#है#u#w21#0 उसमे#उसमे#u#w22#0 डुबोया#डुबोना#v#w23#8948 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 
ctx_76
सिलाओं#{सिला,सिलाना}#u#w1#0 का#का#u#w2#0 खाजा#खाजा#n#w3#8681 अलग#अलग#a#w4#5645 नहीं#नहीं#n#w5#7510 दिखता#दिखना#v#w6#6158 या#या#u#w7#0 ना#ना#u#w8#0 किसी#किसी#u#w9#0 अन्य#अन्य#a#w10#1815 गुप्त#गुप्त#a#w11#2493 मसाले#{मसाल,मसाला}#n#w12#1439 से#{सेना,से}#u#w13#0 बनता#{बन,बनना}#u#w14#0 है#है#u#w15#0 ,#,#u#w16#0 फिर_भी#फिर_भी#r#w17#23778 यह#यह#a#w18#3944 स्थान#स्थान#n#w19#1973 इस#इस#u#w20#0 कुरकुरी#कुरकुरी#u#w21#0 मिठाई#मिठाई#n#w22#7647 का#का#u#w23#0 पर्यायवाची#पर्यायवाची#a#w24#10184 जाना#{जा,जान,जाना,जानना}#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 
ctx_77
मनेर#मनेर#u#w1#0 जहाँ#जहाँ#n#w2#1427 कभी#कभी#r#w3#4083 सूफी#सूफी#a#w4#1620 संतों#संत#n#w5#2628 का#का#u#w6#0 बसेरा#बसेरा#n#w7#7180 रहता#रहना#u#w8#0 था#था#u#w9#0 ,#,#u#w10#0 आज#आज#n#w11#2784 वहाँ#वहाँ#r#w12#1609 ,#,#u#w13#0 स्वादिष्ट#स्वादिष्ट#a#w14#3705 लड्डू#लड्डू#n#w15#23534 के#के#u#w16#0 लिए#लेना#u#w17#0 केवल#केवल#a#w18#4509 भोजन#भोजन#n#w19#1830 प्रेमी#प्रेमी#a#w20#26365 आते#{आ,आना}#u#w21#0 हैं#है#u#w22#0 
ctx_78
मनेर#मनेर#u#w1#0 के#के#u#w2#0 लड्डू#लड्डू#n#w3#9956 ,#,#u#w4#0 दाल#दाल#n#w5#6151 के#के#u#w6#0 आटे#आटा#u#w7#0 में#में#r#w8#13205 बादाम#बादाम#n#w9#7171 मिला#{मिल,मिलना,मिलाना,मिला}#u#w10#0 कर#{कर,करना}#u#w11#0 ,#,#u#w12#0 उसके#उसके#u#w13#0 गोले#गोला#n#w14#4981 बनाकर#बनाकर#u#w15#0 व#व#u#w16#0 उन्हें#उन्हें#u#w17#0 घी#घी#n#w18#5052 में#में#r#w19#13205 तल#{तल,तलना}#u#w20#0 कर#{कर,करना}#u#w21#0 बनाते#बनाना#u#w22#0 हैं#है#u#w23#0 
ctx_79
लड्डू#लड्डू#n#w1#9956 के#के#u#w2#0 विशिष्ट#विशिष्ट#a#w3#3090 स्वाद#स्वाद#n#w4#7802 को#कै#u#w5#0 बनाने#बनाना#u#w6#0 वाली#वाली#u#w7#0 कोई#कोया#u#w8#0 गुप्त#गुप्त#a#w9#2493 सामग्री#सामग्री#n#w10#1500 नहीं#नहीं#r#w11#12705 है#है#u#w12#0 ,#,#u#w13#0 किंतु#किंतु#u#w14#0 स्थानीय#स्थानीय#a#w15#8381 लोग#लोग#n#w16#189 कहते#कहना#u#w17#0 हैं#है#u#w18#0 कि#कि#u#w19#0 यह#यह#a#w20#3944 मुनार#मुनार#u#w21#0 की#{कर,की,करना}#u#w22#0 हवा#हवा#n#w23#3624 है#है#u#w24#0 जो#जो#u#w25#0 जादू#जादू#n#w26#5160 करती#{कर,करना}#u#w27#0 है#है#u#w28#0 
ctx_80
ये#ये#u#w1#0 लड्डू#लड्डू#n#w2#9956 शादी#शादी#n#w3#4781 ,#,#u#w4#0 मंगनि#मंगनि#u#w5#0 और#और#u#w6#0 उत्सवों#उत्सव#n#w7#3793 में#में#r#w8#13205 परोसे#परोस#n#w9#3061 जाते#{जा,जाना,जातना,जात}#u#w10#0 हैं#है#u#w11#0 
ctx_81
मुनार#मुनार#u#w1#0 की#{कर,की,करना}#u#w2#0 किसी#किसी#u#w3#0 भी#भी#r#w4#28094 दुकान#दुकान#n#w5#6187 में#में#r#w6#13205 जा#{जा,जाना}#u#w7#0 कर#{कर,करना}#u#w8#0 ,#,#u#w9#0 जी#{जा,जी,जाना,जीना}#u#w10#0 भर#भरना#u#w11#0 के#के#u#w12#0 ये#ये#u#w13#0 लड्डू#लड्डू#n#w14#9956 खाईये#खाना#v#w15#4655 
ctx_82
एक#एक#a#w1#187 बार#बार#n#w2#3915 के#के#u#w3#0 लिए#लेना#u#w4#0 आप#आप#n#w5#8519 अपनी#अपनी#u#w6#0 कैलोरी#कैलोरी#u#w7#0 की#{कर,की,करना}#u#w8#0 चिंता#चिंता#n#w9#2131 को#कै#u#w10#0 भूल#{भूल,भूलना}#u#w11#0 जाइए#{जा,जाना}#u#w12#0 
ctx_83
भागलपुर#भागलपुर#n#w1#21253 ,#,#u#w2#0 खरीददारी#खरीददारी#n#w3#3215 हेतु#हेतु#n#w4#2995 उत्तम#उत्तम#a#w5#2360 शहर#शहर#n#w6#3871 ,#,#u#w7#0 सिल्क#सिल्क#u#w8#0 शहर#शहर#n#w9#3871 के#के#u#w10#0 नाम#नाम#n#w11#223 से#{सेना,से}#u#w12#0 भी#भी#r#w13#28094 जाना#{जा,जान,जाना,जानना}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 
ctx_84
सर्दियों#सर्दी#n#w1#8249 में#में#r#w2#13205 प्रयोग#प्रयोग#u#w3#0 की#{कर,की,करना}#u#w4#0 जाने#{जा,जान,जाना,जानना}#u#w5#0 वाली#वाली#u#w6#0 ,#,#u#w7#0 टसर#टसर#u#w8#0 ,#,#u#w9#0 लगभग#लगभग#r#w10#2102 पतले#पतला#u#w11#0 कागज#कागज#n#w12#346 की#{कर,की,करना}#u#w13#0 तरह#तरह#n#w14#6937 ,#,#u#w15#0 मटमैली#मटमैला#n#w16#12954 ,#,#u#w17#0 हाथ#हाथ#n#w18#13314 की#{कर,की,करना}#u#w19#0 बनी#{बन,बनना}#u#w20#0 चादर#चादर#u#w21#0 ,#,#u#w22#0 यात्रियों#यात्री#n#w23#3773 की#{कर,की,करना}#u#w24#0 पसंदीदा#पसंदीदा#a#w25#2455 खरीददारी#खरीददारी#n#w26#3215 का#का#u#w27#0 समान#समान#a#w28#2832 हैं#है#u#w29#0 
ctx_85
दहिल#दहिल#u#w1#0 टोला#टोला#u#w2#0 गली#{गली,गलना}#u#w3#0 और#और#u#w4#0 चंदीपट्टी#चंदीपट्टी#u#w5#0 सिल्क#सिल्क#a#w6#6638 की#{कर,की,करना}#u#w7#0 दुकानों#दुकान#n#w8#6187 से#{सेना,से}#u#w9#0 भरी#{भरना,भराना,भरा}#u#w10#0 है#है#u#w11#0 
ctx_86
लाख#लाख#a#w1#7851 की#{कर,की,करना}#u#w2#0 चूड़ियां#चूड़ियां#u#w3#0 ,#,#u#w4#0 ये#ये#u#w5#0 आकर्षक#आकर्षक#a#w6#9106 चूड़ियाँ#चूड़ियाँ#u#w7#0 बिहार#बिहार#n#w8#10831 में#में#r#w9#13205 दुल्हन#दुल्हन#n#w10#6206 का#का#u#w11#0 गहना#गहना#n#w12#3068 है#है#u#w13#0 
ctx_87
लाख#लाख#a#w1#7851 की#{कर,की,करना}#u#w2#0 चूडियाँ#चूडियाँ#u#w3#0 ,#,#u#w4#0 विशेषतः#विशेषतः#r#w5#4667 मुजफ्फरपुर#मुजफ्फरपुर#n#w6#25990 से#{सेना,से}#u#w7#0 आती#{आ,आना}#u#w8#0 हैं#है#u#w9#0 सभी#सभी#a#w10#6962 हस्तनिर्मित#हस्तनिर्मित#u#w11#0 और#और#u#w12#0 पत्थर#पत्थर#n#w13#2690 ,#,#u#w14#0 मोती#मोती#n#w15#1201 या#या#u#w16#0 काँच#काँच#n#w17#4340 के#के#u#w18#0 साथ#साथ#n#w19#8130 सजी#सजना#v#w20#10143 हुई#{है,होना}#v#w21#10794 होती#होना#v#w22#10794 हैं#है#u#w23#0 
ctx_88
आप#आप#n#w1#8519 अपने#अपने#u#w2#0 घर#घर#n#w3#1901 के#के#u#w4#0 लिए#लेना#u#w5#0 भी#भी#r#w6#28094 लाख#लाख#a#w7#7851 की#{कर,की,करना}#u#w8#0 बनी#{बन,बनना}#u#w9#0 नुमायशी#नुमायशी#u#w10#0 चीजों#चीज#n#w11#1500 को#कै#u#w12#0 ला#लाना#u#w13#0 सकते#सकना#v#w14#10150 हैं#है#u#w15#0 
ctx_89
यद्यपि#यद्यपि#r#w1#23775 पतन#पतन#n#w2#3097 की#{कर,की,करना}#u#w3#0 ओर#ओर#n#w4#26989 है#है#u#w5#0 ,#,#u#w6#0 किंतु#किंतु#u#w7#0 गया#{गया,जा,जाना}#u#w8#0 में#में#r#w9#13205 ५००#५००#u#w10#0 लोगों#लोग#n#w11#189 ,#,#u#w12#0 मुख्यतः#मुख्यतः#r#w13#4667 गौर#गौर#u#w14#0 ब्राह्मणों#ब्राह्मण#n#w15#1146 के#के#u#w16#0 समुदाय#समुदाय#n#w17#10729 ने#ने#u#w18#0 रत्नकला#रत्नकला#u#w19#0 को#कै#u#w20#0 आज#आज#n#w21#2784 भी#भी#r#w22#28094 जीवित#जीवित#a#w23#1354 रखा#रखना#u#w24#0 है#है#u#w25#0 
ctx_90
आज#आज#n#w1#2784 वे#वे#u#w2#0 ग्रे#ग्रे#u#w3#0 -#-#u#w4#0 हरे#{हर,हरा,हरना,हराना}#u#w5#0 पत्थरों#पत्थर#n#w6#2690 से#{सेना,से}#u#w7#0 मूर्तियाँ#मूर्ति#n#w8#464 ,#,#u#w9#0 शीशे#शीशा#n#w10#3245 ,#,#u#w11#0 राख#राख#u#w12#0 -#-#u#w13#0 दानी#दानी#u#w14#0 और#और#u#w15#0 डोंगे#डोंगा#n#w16#8950 बनाते#बनाना#u#w17#0 हैं#है#u#w18#0 
ctx_91
आप#आप#n#w1#8519 काले#काला#n#w2#20035 पत्थरों#पत्थर#n#w3#2690 का#का#u#w4#0 मेज#मेज#n#w5#9849 का#का#u#w6#0 ऊपरी#ऊपर#r#w7#11703 भाग#{भाग,भागना}#u#w8#0 और#और#u#w9#0 बड़ा#बड़ा#u#w10#0 थाल#थाल#n#w11#9396 भी#भी#r#w12#28094 पाते#{पा,पात,पाना}#u#w13#0 हैं#है#u#w14#0 
ctx_92
केवल#केवल#a#w1#4509 महिलाओं#महिला#n#w2#2954 द्वारा#द्वारा#u#w3#0 अभ्यासित#अभ्यासित#u#w4#0 ,#,#u#w5#0 बिहार#बिहार#n#w6#10831 की#{कर,की,करना}#u#w7#0 अनोखी#अनोखा#a#w8#2290 कारीगरी#कारीगरी#n#w9#11192 ,#,#u#w10#0 सिक्की#सिक्की#u#w11#0 ,#,#u#w12#0 सुनहरी#सुनहरा#a#w13#10251 घास#घास#n#w14#1799 की#{कर,की,करना}#u#w15#0 कारीगरी#कारीगरी#n#w16#11192 के#के#u#w17#0 नाम#नाम#n#w18#223 से#{सेना,से}#u#w19#0 भी#भी#r#w20#28094 जानी#{जा,जान,जाना,जानना}#u#w21#0 जाती#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 
ctx_93
वे#वे#u#w1#0 मधुवनी#मधुवनी#u#w2#0 के#के#u#w3#0 दलदलीय#दलदलीय#u#w4#0 क्षेत्र#क्षेत्र#n#w5#2022 में#में#r#w6#13205 उगनें#उगनें#u#w7#0 वाली#वाली#u#w8#0 सुनहरी#सुनहरा#a#w9#10251 घास#घास#n#w10#1799 से#{सेना,से}#u#w11#0 टोकरी#टोकरी#n#w12#4583 ,#,#u#w13#0 डिब्बे#डिब्बा#n#w14#4544 ,#,#u#w15#0 हाथ#हाथ#n#w16#491 से#{सेना,से}#u#w17#0 चलाने#चलाना#u#w18#0 वाले#वाले#u#w19#0 पंखे#पंखा#n#w20#6584 और#और#u#w21#0 यहाँ#यहाँ#r#w22#2647 तक#{तक,तकना}#u#w23#0 की#{कर,की,करना}#u#w24#0 गिलास#गिलास#n#w25#4910 ,#,#u#w26#0 कप#कप#n#w27#6933 रखने#रखना#u#w28#0 की#{कर,की,करना}#u#w29#0 छोटी#छोटा#a#w30#26601 ट्रे#ट्रे#u#w31#0 भी#भी#r#w32#28094 बनाती#बनाना#u#w33#0 हैं#है#u#w34#0 
ctx_94
मधुवनी#मधुवनी#u#w1#0 चित्रकारी#चित्रकारी#n#w2#4293 ,#,#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 कला#कला#n#w6#1642 ,#,#u#w7#0 अब#अब#r#w8#2785 राज्य#राज्य#n#w9#231 का#का#u#w10#0 सबसे#सबसे#u#w11#0 आधुनिक#आधुनिक#a#w12#2688 निर्यात#निर्यात#n#w13#6521 है#है#u#w14#0 
ctx_95
मधुवनी#मधुवनी#u#w1#0 चित्रकारी#चित्रकारी#n#w2#4293 ,#,#u#w3#0 अपने#अपने#u#w4#0 भिन्न#भिन्न#a#w5#5645 आदिवासी#आदिवासी#n#w6#10446 मूलभाव#मूलभाव#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 प्रसिद्ध#प्रसिद्ध#n#w10#27131 है#है#u#w11#0 ,#,#u#w12#0 जो#जो#u#w13#0 कि#कि#u#w14#0 साड़ी#साड़ी#n#w15#2184 ,#,#u#w16#0 दुपट्टा#दुपट्टा#n#w17#5266 ,#,#u#w18#0 और#और#u#w19#0 कुर्ते#कुर्ता#n#w20#4415 पर#पर#u#w21#0 भी#भी#r#w22#28094 की#{कर,की,करना}#u#w23#0 जाती#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 
ctx_96
यह#यह#a#w1#3944 चित्रकारी#चित्रकारी#n#w2#4293 कीमत#कीमत#n#w3#3052 दामों#दाम#n#w4#3052 में#में#r#w5#13205 आती#{आ,आना}#u#w6#0 है#है#u#w7#0 
ctx_97
अपना#अपना#a#w1#162 सौदा#सौदा#n#w2#94 करने#{कर,करना}#u#w3#0 से#{सेना,से}#u#w4#0 पहले#पहला#a#w5#6963 याद#याद#n#w6#98 रखिए#रखना#u#w7#0 कि#कि#u#w8#0 ,#,#u#w9#0 काला#काला#n#w10#20035 रंग#रंग#n#w11#282 गाय#गाय#n#w12#4441 के#के#u#w13#0 गोबर#गोबर#n#w14#3192 से#{सेना,से}#u#w15#0 ,#,#u#w16#0 पीला#पीला#n#w17#14075 हल्दी#हल्दी#n#w18#5618 से#{सेना,से}#u#w19#0 ,#,#u#w20#0 हरा_रंग#हरा_रंग#n#w21#624 सेब#सेब#n#w22#8357 के#के#u#w23#0 पेड़#पेड़#n#w24#2349 की#{कर,की,करना}#u#w25#0 पत्तियों#पत्ती#n#w26#70 से#{सेना,से}#u#w27#0 ,#,#u#w28#0 और#और#u#w29#0 लाल#लाल#n#w30#623 रंग#रंग#n#w31#282 चंदन#चंदन#n#w32#2029 की#{कर,की,करना}#u#w33#0 लकड़ी#लकड़ी#n#w34#4273 से#{सेना,से}#u#w35#0 आता#{आ,आना}#u#w36#0 है#है#u#w37#0 
ctx_98
मैंने#मैंने#u#w1#0 दुनिया#दुनिया#n#w2#1427 के#के#u#w3#0 बहुत#बहुत#a#w4#2403 से#{सेना,से}#u#w5#0 बाजार#बाजार#n#w6#5303 देखें#देखना#v#w7#6229 ,#,#u#w8#0 पर#पर#u#w9#0 उनमें#उनमें#u#w10#0 से#{सेना,से}#u#w11#0 कोई_भी#कोई_भी#a#w12#11155 पटना#{पट,पटना}#u#w13#0 के#के#u#w14#0 बाजार#बाजार#n#w15#5303 जैसा#जैसा#a#w16#5655 रंगीन#रंगीन#a#w17#2460 और#और#u#w18#0 हलचल#हलचल#n#w19#10785 भरा#{भरना,भराना,भरा}#u#w20#0 नहीं#नहीं#n#w21#7510 है#है#u#w22#0 
ctx_99
मैंने#मैंने#u#w1#0 अपनी#अपनी#u#w2#0 खरीददारी#खरीददारी#n#w3#3215 पटना#{पट,पटना}#u#w4#0 बाजार#बाजार#n#w5#5303 और#और#u#w6#0 पास#पास#r#w7#373 के#के#u#w8#0 हथुना#हथुना#u#w9#0 बाजार#बाजार#n#w10#5303 से#{सेना,से}#u#w11#0 की#{कर,की,करना}#u#w12#0 
ctx_100
मेरा#मेरा#u#w1#0 पसंदीदा#पसंदीदा#a#w2#2455 दर्जी#दर्जी#n#w3#6110 ,#,#u#w4#0 ड्रेस#ड्रेस#n#w5#492 को#कै#u#w6#0 टेलर्स#टेलर्स#u#w7#0 के#के#u#w8#0 रौफ#रौफ#u#w9#0 मियाँ#मियाँ#u#w10#0 थे#थे#u#w11#0 ,#,#u#w12#0 जिन्होंने#जिन्होंने#u#w13#0 मेरे#मेरे#u#w14#0 सभी#सभी#a#w15#6962 सूट#सूट#u#w16#0 ,#,#u#w17#0 शर्ट#शर्ट#n#w18#14015 और#और#u#w19#0 पैंट#पैंट#n#w20#9356 सिलें#सिलना#v#w21#7311 
