ctx_1
दार्जिलिंग#दार्जिलिंग#n#w1#16893 की#{कर,की,करना}#u#w2#0 चाय#चाय#n#w3#5198 संपूर्ण#संपूर्ण#a#w4#11695 विश्व#विश्व#n#w5#1427 में#में#r#w6#13205 विशिष्ट#विशिष्ट#a#w7#3090 स्वाद#स्वाद#n#w8#3426 के#के#u#w9#0 लिए#लेना#u#w10#0 प्रसिद्ध#प्रसिद्ध#n#w11#27131 है#है#u#w12#0 ,#,#u#w13#0 और#और#u#w14#0 इसको#इसको#u#w15#0 खरीदने#खरीद#n#w16#27952 का#का#u#w17#0 सर्वोत्तम#सर्वोत्तम#a#w18#11004 स्थान#स्थान#n#w19#1973 है#है#u#w20#0 ,#,#u#w21#0 नाथमुला#नाथमुला#u#w22#0 
ctx_2
चाय#चाय#n#w1#5198 प्रेमी#प्रेमी#a#w2#26365 यहाँ#यहाँ#r#w3#2647 तक#{तक,तकना}#u#w4#0 बता#बताना#u#w5#0 सकते#सकना#v#w6#10150 हैं#है#u#w7#0 की#{कर,की,करना}#u#w8#0 दार्जिलिंग#दार्जिलिंग#n#w9#16893 -#-#u#w10#0 सेलिंबोग#सेलिंबोग#u#w11#0 की#{कर,की,करना}#u#w12#0 चाय#चाय#n#w13#5198 बसंत_ऋतु#बसंत_ऋतु#n#w14#7172 में#में#r#w15#13205 या#या#u#w16#0 गर्मी#गर्मी#n#w17#4859 की#{कर,की,करना}#u#w18#0 शुरुआत#शुरुआत#n#w19#151 या#या#u#w20#0 शरद#शरद#n#w21#10092 ऋतु#ऋतु#n#w22#3905 की#{कर,की,करना}#u#w23#0 कटी#{कट,कटना}#u#w24#0 फसल#फसल#n#w25#3833 की#{कर,की,करना}#u#w26#0 है#है#u#w27#0 
ctx_3
यदि#यदि#r#w1#5487 आप#आप#n#w2#8519 खुली#खुला#a#w3#893 चाय#चाय#n#w4#5198 (#(#u#w5#0 जो#जो#u#w6#0 सस्ती#{सस्ती,सस्ता}#u#w7#0 है#है#u#w8#0 )#)#u#w9#0 लेना#लेना#u#w10#0 चाहते#{चाह,चाहना}#u#w11#0 हैं#है#u#w12#0 ,#,#u#w13#0 तो#त#u#w14#0 चौक#चौक#u#w15#0 बाज़ार#बाज़ार#n#w16#5303 की#{कर,की,करना}#u#w17#0 ओर#ओर#n#w18#26989 जाएं#{जा,जाना}#u#w19#0 
ctx_4
१८९०#१८९०#u#w1#0 में#में#r#w2#13205 स्थापित#स्थापित#a#w3#2769 ,#,#u#w4#0 हबीब#हबीब#u#w5#0 मलिक#मलिक#u#w6#0 एण्ड#एण्ड#u#w7#0 सन्स#सन्स#u#w8#0 नामक#नामक#a#w9#50 यह#यह#a#w10#3944 दुर्लभ#दुर्लभ#a#w11#4005 ऐतिहासिक#ऐतिहासिक#a#w12#3946 दुकान#दुकान#n#w13#6187 ,#,#u#w14#0 जिसको#जिसको#u#w15#0 आप#आप#n#w16#8519 मॉल#मॉल#u#w17#0 में#में#r#w18#13205 जाकर#{जा,जाना}#u#w19#0 ना#ना#u#w20#0 देखें#देखना#v#w21#6229 यह#यह#a#w22#3944 नामुमकिन#नामुमकिन#a#w23#2414 है#है#u#w24#0 ,#,#u#w25#0 और#और#u#w26#0 दुकान#दुकान#n#w27#6187 के#के#u#w28#0 भीतर#भीतर#r#w29#26821 की#{कर,की,करना}#u#w30#0 गई#{गया,जा,जाना}#u#w31#0 सुंदर#सुंदर#a#w32#3026 लकड़ी#लकड़ी#u#w33#0 पर#पर#u#w34#0 नक्काशी#नक्काशी#n#w35#13900 व#व#u#w36#0 काँसे#काँसा#n#w37#3121 की#{कर,की,करना}#u#w38#0 वस्तुएं#वस्तुएं#u#w39#0 तथा#तथा#u#w40#0 गलीचों#गलीचा#n#w41#800 के#के#u#w42#0 कारण#कारण#n#w43#3050 अंधेरा#अंधेरा#a#w44#2175 होने#होना#u#w45#0 से#{सेना,से}#u#w46#0 यह#यह#a#w47#3944 अल्लादीन#अल्लादीन#u#w48#0 की#{कर,की,करना}#u#w49#0 गुफा#गुफा#u#w50#0 -#-#u#w51#0 सी#{सी,सीना}#u#w52#0 प्रतीत#प्रतीत#a#w53#3464 होती#होना#u#w54#0 है#है#u#w55#0 
ctx_5
यद्यपि#यद्यपि#r#w1#23775 आपको#आपको#u#w2#0 मोल#मोल#u#w3#0 -#-#u#w4#0 भाव#भाव#n#w5#94 करना#{कर,करना}#u#w6#0 पड़ेगा#पड़ेगा#u#w7#0 ,#,#u#w8#0 फिर_भी#फिर_भी#r#w9#23778 आप#आप#n#w10#8519 अपने#अपने#u#w11#0 पसंद#पसंद#n#w12#3030 का#का#u#w13#0 कोई_भी#कोई_भी#a#w14#11155 हस्तशिल्प#हस्तशिल्प#n#w15#28321 का#का#u#w16#0 सामान#सामान#n#w17#1500 खरीद#खरीद#n#w18#27952 सकते#सकना#v#w19#10150 हैं#है#u#w20#0 
ctx_6
काउन्टर#काउन्टर#u#w1#0 के#के#u#w2#0 पिछले#पिछला#a#w3#1259 भाग#{भाग,भागना}#u#w4#0 में#में#r#w5#13205 लगे#लगना#u#w6#0 चित्रों#चित्र#n#w7#2330 को#कै#u#w8#0 देखों#देखों#u#w9#0 यह#यह#a#w10#3944 दुकान#दुकान#n#w11#6187 के#के#u#w12#0 आरंभिक#आरंभिक#a#w13#934 दिनों#दिन#n#w14#13162 के#के#u#w15#0 हैं#है#u#w16#0 ,#,#u#w17#0 जब#जब#r#w18#5486 यहाँ#यहाँ#r#w19#2647 पर#पर#u#w20#0 लोम#लोम#n#w21#7253 का#का#u#w22#0 व्यापार#व्यापार#n#w23#96 होता#होना#v#w24#10794 था#था#u#w25#0 
ctx_7
जब#जब#r#w1#5486 १३#१३#u#w2#0 वे#वे#u#w3#0 दलाई_लामा#दलाई_लामा#n#w4#23386 ने#ने#u#w5#0 भारत#भारत#n#w6#8401 में#में#r#w7#13205 शरण#शरण#n#w8#3622 ली#लेना#v#w9#12022 (#(#u#w10#0 आप#आप#n#w11#8519 उनके#उनके#u#w12#0 घर#घर#n#w13#1901 की#{कर,की,करना}#u#w14#0 नींव#नींव#n#w15#3409 को#कै#u#w16#0 देख#देखना#u#w17#0 सकते#सकना#v#w18#10150 हैं#है#u#w19#0 )#)#u#w20#0 तब#तब#r#w21#5933 १९५९#१९५९#u#w22#0 में#में#r#w23#2146 स्थापित#स्थापित#a#w24#2769 तिब्बती#तिब्बती#a#w25#18727 शरणार्थी#शरणार्थी#a#w26#10091 स्व#स्व#u#w27#0 -#-#u#w28#0 सहायक#सहायक#u#w29#0 केन्द्र#केन्द्र#u#w30#0 मुखौटों#मुखौटा#u#w31#0 सहित#सहित#r#w32#10187 उत्कृष्ट#उत्कृष्ट#a#w33#2360 गलीचों#गलीचा#u#w34#0 ,#,#u#w35#0 नबाबी#नबाबी#u#w36#0 चीजों#चीज#u#w37#0 ,#,#u#w38#0 लकड़ी#लकड़ी#u#w39#0 की#{कर,की,करना}#u#w40#0 नक्काशी#नक्काशी#u#w41#0 ,#,#u#w42#0 धातुशिल्प#धातुशिल्प#u#w43#0 और#और#u#w44#0 हर#{हर,हरना}#u#w45#0 तरह#तरह#u#w46#0 की#{कर,की,करना}#u#w47#0 विलक्षण#विलक्षण#u#w48#0 तिब्बती#{तिब्बत,तिब्बती}#u#w49#0 वस्तुओं#वस्तुओं#u#w50#0 को#कै#u#w51#0 प्रस्तुत#प्रस्तुत#u#w52#0 करता#{कर,करना}#u#w53#0 है#है#u#w54#0 
ctx_8
वे#वे#u#w1#0 आर्डर#आर्डर#u#w2#0 देने#देना#u#w3#0 पर#पर#u#w4#0 गलीचों#गलीचा#n#w5#800 का#का#u#w6#0 निर्माण#निर्माण#n#w7#905 करते#{कर,करना}#u#w8#0 हैं#है#u#w9#0 ,#,#u#w10#0 और#और#u#w11#0 वहाँ#वहाँ#r#w12#1609 पर#पर#u#w13#0 भ्रमणार्थियों#भ्रमणार्थियों#u#w14#0 के#के#u#w15#0 लिए#लेना#u#w16#0 पारंपरिक#पारंपरिक#a#w17#3927 कारखाने#कारखाना#n#w18#3822 खुले#{खुलना,खुला}#u#w19#0 होते#होना#v#w20#10794 हैं#है#u#w21#0 
ctx_9
जो#जो#u#w1#0 अच्छी#अच्छा#u#w2#0 ,#,#u#w3#0 अबाधित#अबाधित#a#w4#2212 प्राकृतिक#प्राकृतिक#a#w5#1132 क्षेत्रों#क्षेत्र#n#w6#2022 की#{कर,की,करना}#u#w7#0 यात्रा#यात्रा#n#w8#3285 करना#{कर,करना}#u#w9#0 चाहते#{चाह,चाहना}#u#w10#0 हैं#है#u#w11#0 उनके#उनके#u#w12#0 लिए#लेना#u#w13#0 झारखंड#झारखंड#n#w14#24836 अतिउत्तम#अतिउत्तम#u#w15#0 गंतव्य#गंतव्य#a#w16#16891 स्थान#स्थान#n#w17#1973 है#है#u#w18#0 
ctx_10
निश्चित#निश्चित#u#w1#0 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 यहाँ#यहाँ#r#w4#2647 पर्यटन#पर्यटन#n#w5#6747 सिर्फ#सिर्फ#a#w6#4509 देखने#देखना#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 नहीं#नहीं#n#w10#7510 है#है#u#w11#0 
ctx_11
इसमें#इसमें#u#w1#0 पशुओं#पशुओं#u#w2#0 व#व#u#w3#0 वनस्पतियों#वनस्पति#n#w4#1249 का#का#u#w5#0 अध्ययन#अध्ययन#n#w6#2890 ,#,#u#w7#0 उनका#उनका#u#w8#0 महत्व#महत्व#n#w9#2464 समझना#समझना#v#w10#8221 व#व#u#w11#0 आनंद#आनंद#n#w12#3426 उठाना#{उठाना,उठा}#u#w13#0 और#और#u#w14#0 इन#इन#u#w15#0 सबसे#सबसे#u#w16#0 बढ़कर#बढ़कर#u#w17#0 इस#इस#u#w18#0 क्षेत्र#क्षेत्र#n#w19#2022 के#के#u#w20#0 मूल#मूल#u#w21#0 निवासियों#निवासी#n#w22#940 की#{कर,की,करना}#u#w23#0 सभ्यता#सभ्यता#n#w24#2659 को#कै#u#w25#0 जानना#{जान,जानना}#u#w26#0 आदि#आदि#a#w27#13607 शामिल#शामिल#a#w28#10810 हैं#है#u#w29#0 
ctx_12
दूसरे#दूसरा#a#w1#9179 शब्दों#शब्द#n#w2#9967 में#में#r#w3#13205 कहे#{कहा,कहना}#u#w4#0 तो#त#u#w5#0 झारखंड#झारखंड#n#w6#24836 ,#,#u#w7#0 प्राकृतिक#प्राकृतिक#a#w8#1132 पर्यटन#पर्यटन#n#w9#6747 का#का#u#w10#0 बहुरूपदर्शी#बहुरूपदर्शी#u#w11#0 है#है#u#w12#0 
ctx_13
इस#इस#u#w1#0 राज्य#राज्य#n#w2#231 ने#ने#u#w3#0 अपने#अपने#u#w4#0 पहाड़ों#पहाड़ों#u#w5#0 और#और#u#w6#0 असंख्य#असंख्य#a#w7#2280 छोटी#छोटा#u#w8#0 नदियाँ#{नदिया,नदी}#n#w9#4430 जो#जो#u#w10#0 ढ़लानों#ढ़लानों#u#w11#0 से#{सेना,से}#u#w12#0 होकर#होकर#u#w13#0 बहती#{बहना,बहता}#u#w14#0 हैं#है#u#w15#0 तथा#तथा#u#w16#0 झरनों#झरना#n#w17#5179 से#{सेना,से}#u#w18#0 यात्रियों#यात्री#n#w19#3773 को#कै#u#w20#0 सम्मोहित#सम्मोहित#a#w21#7702 कर#{कर,करना}#u#w22#0 दिया#{दिया,देना}#u#w23#0 है#है#u#w24#0 
ctx_14
यह#यह#a#w1#3944 अपने#अपने#u#w2#0 हरे#{हर,हरा,हरना,हराना}#u#w3#0 -#-#u#w4#0 भरे#{भरना,भराना,भरा}#u#w5#0 व#व#u#w6#0 घने#घना#a#w7#1328 जंगलों#{जंगल,जंगला}#n#w8#2551 ,#,#u#w9#0 विशेषतः#विशेषतः#r#w10#4667 सारन्डा#सारन्डा#u#w11#0 के#के#u#w12#0 साल#साल#n#w13#8296 के#के#u#w14#0 जंगलों#{जंगल,जंगला}#n#w15#2551 के#के#u#w16#0 लिए#लेना#u#w17#0 प्रसिद्ध#प्रसिद्ध#n#w18#27131 है#है#u#w19#0 
ctx_15
संपूर्ण#संपूर्ण#a#w1#11695 राज्य#राज्य#n#w2#231 में#में#r#w3#13205 ११#११#u#w4#0 राष्ट्रीय#राष्ट्रीय#a#w5#6972 उद्यान#उद्यान#n#w6#3534 हैं#है#u#w7#0 पलामू#पलामू#u#w8#0 में#में#r#w9#13205 चीते#चीता#u#w10#0 शांति#शांति#n#w11#1045 से#{सेना,से}#u#w12#0 लुकछिप#लुकछिप#u#w13#0 कर#{कर,करना}#u#w14#0 शिकार#शिकार#n#w15#3305 करते#{कर,करना}#u#w16#0 हैं#है#u#w17#0 ,#,#u#w18#0 दलमा#दलमा#u#w19#0 में#में#r#w20#13205 हाथी#हाथी#n#w21#3226 मदमस्त#मदमस्त#a#w22#7337 होकर#होकर#u#w23#0 घूमते#घूमना#u#w24#0 हैं#है#u#w25#0 और#और#u#w26#0 चारों#चार#a#w27#10789 ओर#ओर#u#w28#0 हिरण#हिरण#n#w29#4417 भागते#{भाग,भागना}#u#w30#0 दौड़ते#दौड़ते#u#w31#0 रहते#रहना#u#w32#0 हैं#है#u#w33#0 
ctx_16
इसके#इसके#u#w1#0 अतिरिक्त#अतिरिक्त#a#w2#2103 झारखंड़#झारखंड#n#w3#24836 तीर्थयात्रियों#तीर्थयात्री#n#w4#7363 के#के#u#w5#0 लिए#लेना#u#w6#0 विशिष्ट#विशिष्ट#a#w7#3090 है#है#u#w8#0 -#-#u#w9#0 देवघर#देवघर#n#w10#26058 ,#,#u#w11#0 राजरप्पा#राजरप्पा#u#w12#0 ,#,#u#w13#0 जगन्नाथ#जगन्नाथ#n#w14#23091 मंदिर#मंदिर#n#w15#452 ,#,#u#w16#0 सूर्य#सूर्य#u#w17#0 और#और#u#w18#0 पार्श्वनाथ#पार्श्वनाथ#u#w19#0 मंदिर#मंदिर#n#w20#452 केवल#केवल#a#w21#4509 कुछ#कुछ#a#w22#3092 आदरणीय#आदरणीय#a#w23#3543 स्थलों#स्थल#n#w24#1973 में#में#r#w25#13205 से#{सेना,से}#u#w26#0 हैं#है#u#w27#0 
ctx_17
आराम#आराम#n#w1#3536 से#{सेना,से}#u#w2#0 गुप्त#गुप्त#a#w3#2493 बैठा#{बैठना,बैठाना,बैठा}#u#w4#0 बेतला#बेतला#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 उद्यान#उद्यान#n#w7#3534 जो#जो#u#w8#0 कि#कि#u#w9#0 चीते#चीता#u#w10#0 का#का#u#w11#0 संरक्षण#संरक्षण#n#w12#28441 स्थल#स्थल#n#w13#1973 है#है#u#w14#0 और#और#u#w15#0 झारखंड़#झारखंड#n#w16#24836 के#के#u#w17#0 सघन#सघन#a#w18#1328 मार्गों#मार्ग#n#w19#25550 में#में#r#w20#13205 से#{सेना,से}#u#w21#0 एक#एक#a#w22#187 है#है#u#w23#0 -#-#u#w24#0 इसके#इसके#u#w25#0 दो#दो#a#w26#9167 कमरों#{कमर,कमरा}#n#w27#3552 वाले#वाले#u#w28#0 ,#,#u#w29#0 एक#एक#a#w30#187 अनूठे#अनूठा#u#w31#0 पेड़#पेड़#u#w32#0 पर#पर#u#w33#0 बने#{बन,बनना}#u#w34#0 घर#घर#u#w35#0 में#में#r#w36#13205 आराम#आराम#n#w37#3536 से#{सेना,से}#u#w38#0 बैठे#बैठना#u#w39#0 ,#,#u#w40#0 जिसका#जिसका#u#w41#0 प्रचार#प्रचार#n#w42#6946 केवल#केवल#a#w43#4509 एक#एक#a#w44#187 जीर्ण#जीर्ण#u#w45#0 -#-#u#w46#0 शीर्ण#शीर्ण#a#w47#5635 तख्ती#तख्ती#n#w48#6627 पर#पर#u#w49#0 होता#होना#v#w50#10794 है#है#u#w51#0 
ctx_18
यद्यपि#यद्यपि#r#w1#23775 अपने#अपने#u#w2#0 छोटे#छोटा#u#w3#0 डगमगाते#डगमगाना#v#w4#12005 बरामदे#बरामदा#n#w5#203 के#के#u#w6#0 साथ#साथ#n#w7#8130 ,#,#u#w8#0 यह#यह#a#w9#3944 बहुत#बहुत#a#w10#2403 कुछ#कुछ#a#w11#3092 एक#एक#a#w12#187 कुटिया#कुटिया#n#w13#4386 की#{कर,की,करना}#u#w14#0 तरह#तरह#n#w15#6937 है#है#u#w16#0 ,#,#u#w17#0 इसका#इसका#u#w18#0 आकर्षण#आकर्षण#n#w19#12020 यह#यह#a#w20#3944 है#है#u#w21#0 ,#,#u#w22#0 कि#कि#u#w23#0 यह#यह#a#w24#3944 एक#एक#a#w25#187 पेड़#पेड़#u#w26#0 पर#पर#u#w27#0 बना#{बन,बनना,बनाना}#u#w28#0 है#है#u#w29#0 
ctx_19
इस#इस#u#w1#0 स्थान#स्थान#n#w2#1973 से#{सेना,से}#u#w3#0 उपलब्ध#उपलब्ध#a#w4#1255 मनोहर#मनोहर#a#w5#3026 दृश्यों#दृश्य#n#w6#6224 की#{कर,की,करना}#u#w7#0 ,#,#u#w8#0 संसार#संसार#n#w9#1427 के#के#u#w10#0 किसी#किसी#u#w11#0 भी#भी#r#w12#28094 छोटे#छोटा#u#w13#0 मदिरालयों#मदिरालय#n#w14#3915 और#और#u#w15#0 एलसीडी#एलसीडी#u#w16#0 की#{कर,की,करना}#u#w17#0 सूची#सूची#n#w18#1876 से#{सेना,से}#u#w19#0 तुलना#तुलना#n#w20#2940 नहीं#नहीं#r#w21#12705 की#{कर,की,करना}#u#w22#0 जा#{जा,जाना}#u#w23#0 सकती#सकना#u#w24#0 है#है#u#w25#0 
ctx_20
शाम#शाम#n#w1#8164 होने#होना#v#w2#10794 का#का#u#w3#0 इंतजार#इंतजार#n#w4#3608 करें#{कर,करना}#u#w5#0 ,#,#u#w6#0 जब#जब#r#w7#5486 कई#कई#a#w8#118 सौइयों#सौइयों#u#w9#0 चित्तीदार#चित्तीदार#a#w10#5223 हिरणों#हिरण#n#w11#4417 को#कै#u#w12#0 सागौन#सागौन#n#w13#1184 के#के#u#w14#0 वृक्षों#वृक्ष#n#w15#2349 के#के#u#w16#0 बीच#बीच#u#w17#0 में#में#r#w18#13205 घूमते#घूमना#v#w19#5070 हुए#{है,होना}#v#w20#10794 देखेंगे#देखना#u#w21#0 ,#,#u#w22#0 जिनकी#जिनकी#u#w23#0 आँखें#आँख#n#w24#2325 रात्रि#रात्रि#n#w25#2025 में#में#r#w26#13205 हीरे#हीरा#n#w27#278 के#के#u#w28#0 समान#समान#u#w29#0 चमकती#चमकता#a#w30#2278 हैं#है#u#w31#0 
ctx_21
सुबह#सुबह#n#w1#3886 अपने#अपने#u#w2#0 बिस्तर#बिस्तर#n#w3#802 से#{सेना,से}#u#w4#0 उठिये#उठना#u#w5#0 ,#,#u#w6#0 और#और#u#w7#0 जल्दी#जल्दी#r#w8#2620 से#{सेना,से}#u#w9#0 अपनी#अपनी#u#w10#0 जीप#जीप#n#w11#12148 पर#पर#u#w12#0 सवार#सवार#a#w13#12921 हो#होना#v#w14#10794 जाइये#{जा,जाना}#u#w15#0 
ctx_22
बारहसिंघा#बारहसिंघा#n#w1#1547 और#और#u#w2#0 साल#साल#n#w3#8296 को#कै#u#w4#0 देखने#देखना#u#w5#0 के#के#u#w6#0 लिए#लेना#u#w7#0 अपनी#अपनी#u#w8#0 नजर#नजर#n#w9#11450 बाहर#बाहर#r#w10#7264 की#{कर,की,करना}#u#w11#0 ओर#ओर#n#w12#26989 ही#ही#u#w13#0 टिकाए#टिकाना#u#w14#0 रहें#रहना#u#w15#0 ,#,#u#w16#0 एवं#एवं#u#w17#0 समीप#समीप#r#w18#373 में#में#r#w19#13205 स्थित#स्थित#a#w20#2770 पलामू#पलामू#u#w21#0 किले#किला#n#w22#4360 को#कै#u#w23#0 देखें#देखना#u#w24#0 ,#,#u#w25#0 और#और#u#w26#0 उद्यान#उद्यान#n#w27#3534 के#के#u#w28#0 अंदर#अंदर#a#w29#10810 ही#ही#u#w30#0 स्थित#स्थित#a#w31#2770 दूसरे#दूसरा#a#w32#9179 पर्यटक#पर्यटक#n#w33#7757 भवन#भवन#n#w34#1502 के#के#u#w35#0 जलपान#जलपान#n#w36#4208 गृह#गृह#n#w37#1901 में#में#r#w38#13205 कुछ#कुछ#a#w39#3092 खाने#खाना#u#w40#0 का#का#u#w41#0 लुत्फ#लुत्फ#n#w42#3426 उठाएं#उठना#u#w43#0 
ctx_23
मरोमर#मरोमर#u#w1#0 का#का#u#w2#0 कुसुमी#कुसुमी#u#w3#0 आराम#आराम#n#w4#3536 घर#घर#u#w5#0 ,#,#u#w6#0 जो#जो#u#w7#0 कि#कि#u#w8#0 एक#एक#a#w9#187 पेड़#पेड़#n#w10#2349 का#का#u#w11#0 बना#{बन,बनना,बनाना}#u#w12#0 घर#घर#n#w13#1901 है#है#u#w14#0 ,#,#u#w15#0 बेतला#बेतला#u#w16#0 राष्ट्रीय#राष्ट्रीय#a#w17#6972 उद्यान#उद्यान#n#w18#3534 से#{सेना,से}#u#w19#0 ज्यादा#ज्यादा#a#w20#2403 दूर#दूर#a#w21#869 नहीं#नहीं#n#w22#7510 है#है#u#w23#0 
ctx_24
कुसुमी#कुसुमी#u#w1#0 पेड़#पेड़#n#w2#2349 की#{कर,की,करना}#u#w3#0 ऊँचाई#ऊँचाई#n#w4#3900 पर#पर#u#w5#0 स्थित#स्थित#a#w6#2770 दो#दो#a#w7#9167 कमरों#{कमर,कमरा}#n#w8#3552 के#के#u#w9#0 आकर्षक#आकर्षक#a#w10#9106 आराम#आराम#u#w11#0 -#-#u#w12#0 गृह#गृह#u#w13#0 में#में#r#w14#13205 बैठकर#बैठकर#u#w15#0 ऐसा#ऐसा#a#w16#3930 लगता#लगना#u#w17#0 है#है#u#w18#0 ,#,#u#w19#0 कि#कि#u#w20#0 मानो#{मान,मानना}#u#w21#0 रोबिनसन#रोबिनसन#u#w22#0 क्रूसो#क्रूसो#u#w23#0 ने#ने#u#w24#0 ऐसा#ऐसा#a#w25#3930 ही#ही#u#w26#0 घर#घर#n#w27#1901 बनाया#बनाना#u#w28#0 होगा#है#u#w29#0 
ctx_25
पूर्णतः#पूर्णतः#r#w1#6468 लकड़ी#लकड़ी#u#w2#0 द्वारा#द्वारा#u#w3#0 निर्मित#निर्मित#a#w4#1160 ,#,#u#w5#0 यह#यह#a#w6#3944 आरामदायक#आरामदायक#a#w7#28015 कमरें#कमर#u#w8#0 सभी#सभी#a#w9#6962 आधुनिक#आधुनिक#a#w10#2688 सुविधाओं#सुविधा#n#w11#3530 से#{सेना,से}#u#w12#0 युक्त#युक्त#a#w13#7776 हैं#है#u#w14#0 
ctx_26
राजधानी#राजधानी#n#w1#4500 में#में#r#w2#13205 स्थित#स्थित#a#w3#2770 सबसे#सबसे#u#w4#0 शानदार#शानदार#a#w5#12039 होटल#होटल#n#w6#5719 ,#,#u#w7#0 कैपीटोल#कैपीटोल#u#w8#0 हिल#हिलना#u#w9#0 को#कै#u#w10#0 शहर#शहर#n#w11#3871 के#के#u#w12#0 बीचों#बीच#u#w13#0 -#-#u#w14#0 बीच#बीच#r#w15#5609 होना#होना#v#w16#10794 फायदेमन्द#फायदेमन्द#a#w17#1130 है#है#u#w18#0 
ctx_27
इसकी#इसकी#u#w1#0 मध्य#मध्य#a#w2#2130 मंजिल#मंजिल#n#w3#11064 पर#पर#u#w4#0 स्थित#स्थित#a#w5#2770 ,#,#u#w6#0 खरीददारी#खरीददारी#n#w7#3215 क्षेत्र#क्षेत्र#n#w8#2022 और#और#u#w9#0 आधुनिक#आधुनिक#a#w10#3066 कॉफी#कॉफी#u#w11#0 की#{कर,की,करना}#u#w12#0 दुकान#दुकान#n#w13#6187 के#के#u#w14#0 साथ#साथ#n#w15#8130 ,#,#u#w16#0 यह#यह#a#w17#3944 स्थल#स्थल#n#w18#1973 ऐसे#ऐसे#r#w19#9891 लोगों#लोग#n#w20#189 के#के#u#w21#0 लिए#लेना#u#w22#0 आदर्श#आदर्श#a#w23#16975 स्थान#स्थान#n#w24#1973 है#है#u#w25#0 ,#,#u#w26#0 जो#जो#u#w27#0 और#और#u#w28#0 भी#भी#r#w29#28094 आरामदेह#आरामदेह#a#w30#28015 जगह#जगह#n#w31#1973 खोज#खोज#n#w32#5337 रहे#रहना#u#w33#0 हैं#है#u#w34#0 
ctx_28
प्रत्येक#प्रत्येक#a#w1#6962 कमरे#कमरा#n#w2#3552 में#में#r#w3#13205 इन्टरनेट#इन्टरनेट#u#w4#0 की#{कर,की,करना}#u#w5#0 सुविधा#सुविधा#n#w6#28213 है#है#u#w7#0 ,#,#u#w8#0 व#व#u#w9#0 छोटे#छोटा#a#w10#26601 मदिरालय#मदिरालय#n#w11#3915 का#का#u#w12#0 एक#एक#a#w13#187 अच्छा#अच्छा#a#w14#22197 भंडार#भंडार#n#w15#8231 और#और#u#w16#0 २४#२४#u#w17#0 घँटे#घंटा#n#w18#5014 कमरे#कमरा#n#w19#3552 में#में#r#w20#13205 सेवा#सेवा#n#w21#26438 उपलब्ध#उपलब्ध#a#w22#1255 है#है#u#w23#0 
ctx_29
भोजनालय#भोजनालय#n#w1#5719 अच्छा#अच्छा#a#w2#22197 महाद्वीपीय#महाद्वीपीय#a#w3#20091 (#(#u#w4#0 कोंटिनेंटल#कोंटिनेंटल#u#w5#0 )#)#u#w6#0 ,#,#u#w7#0 चीनी#चीनी#n#w8#5247 और#और#u#w9#0 तंदूरी#तंदूरी#a#w10#8966 भोजन#भोजन#n#w11#1830 उपलब्ध#उपलब्ध#a#w12#1255 कराता#कराना#v#w13#21872 है#है#u#w14#0 
ctx_30
रांची#रांची#n#w1#24857 में#में#r#w2#13205 युवराज#युवराज#n#w3#4399 होटल#होटल#n#w4#28035 अपने#अपने#u#w5#0 आपको#आपको#u#w6#0 केवल#केवल#a#w7#4509 चार#चार#a#w8#10789 सितारा#सितारा#u#w9#0 होटल#होटल#u#w10#0 का#का#u#w11#0 दर्जा#दर्जा#n#w12#8099 देता#देना#u#w13#0 है#है#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 इसका#इसका#u#w17#0 यह#यह#a#w18#3944 दावा#दावा#n#w19#13124 काफी#काफी#a#w20#2403 हद#हद#n#w21#3132 तक#{तक,तकना}#u#w22#0 उचित#उचित#a#w23#10186 भी#भी#r#w24#28094 है#है#u#w25#0 
ctx_31
युवराज#युवराज#u#w1#0 पैलेस#पैलेस#u#w2#0 नामक#नामक#a#w3#50 स्थल#स्थल#n#w4#1973 ,#,#u#w5#0 शहर#शहर#n#w6#3871 के#के#u#w7#0 बीचों#बीच#u#w8#0 -#-#u#w9#0 बीच#बीच#r#w10#5609 स्थित#स्थित#a#w11#2770 है#है#u#w12#0 ,#,#u#w13#0 और#और#u#w14#0 बाहर#बाहर#r#w15#7264 की#{कर,की,करना}#u#w16#0 गर्मी#गर्मी#n#w17#3888 और#और#u#w18#0 धूल#धूल#n#w19#4721 से#{सेना,से}#u#w20#0 हटकर#हटना#u#w21#0 एक#एक#a#w22#187 ठंडा#ठंडा#a#w23#5751 मरूद्यान#मरूद्यान#u#w24#0 है#है#u#w25#0 
ctx_32
इसके#इसके#u#w1#0 अंदर#अंदर#a#w2#10810 आप#आप#n#w3#8519 पायेंगे#{पा,पाना}#u#w4#0 ,#,#u#w5#0 राजस्थानी#राजस्थानी#a#w6#10925 चित्रकारी#चित्रकारी#n#w7#4293 का#का#u#w8#0 नयाब#नयाब#u#w9#0 संग्रह#संग्रह#n#w10#7247 और#और#u#w11#0 आप#आप#n#w12#8519 सुरुचि#सुरुचि#n#w13#10256 संपन्न#संपन्न#a#w14#4903 ,#,#u#w15#0 अच्छी_तरह_से#अच्छी_तरह_से#r#w16#27635 सुसज्जित#सुसज्जित#a#w17#10120 एक#एक#a#w18#187 कमरें#कमर#u#w19#0 में#में#r#w20#13205 ठहरेंगे#ठहरना#v#w21#12441 
ctx_33
कोडेरमा#कोडेरमा#u#w1#0 जिले#जिला#n#w2#233 में#में#u#w3#0 ,#,#u#w4#0 बराकर#बराना#u#w5#0 नदी#नदी#n#w6#4430 के#के#u#w7#0 किनारे#किनारा#n#w8#3975 के#के#u#w9#0 वन#वन#n#w10#2551 विभाग#विभाग#n#w11#10798 का#का#u#w12#0 बंगलानुमा#बंगलानुमा#u#w13#0 विश्रामगृह#विश्रामगृह#u#w14#0 स्थित#स्थित#a#w15#2770 है#है#u#w16#0 ,#,#u#w17#0 यह#यह#a#w18#3944 नया#नया#a#w19#3064 गुलाबी#गुलाबी#u#w20#0 -#-#u#w21#0 और#और#u#w22#0 -#-#u#w23#0 सफेद#सफेद#u#w24#0 विश्रामगृह#विश्रामगृह#u#w25#0 राज्य#राज्य#n#w26#231 में#में#r#w27#13205 मिलने#{मिल,मिलना}#u#w28#0 वाला#वाला#u#w29#0 तटीय#तटीय#u#w30#0 घरों#घर#n#w31#1901 में#में#r#w32#13205 यह#यह#a#w33#3944 सबसे#सबसे#u#w34#0 समीप#समीप#r#w35#373 है#है#u#w36#0 
ctx_34
१२#१२#u#w1#0 कमरे#कमरा#n#w2#3552 अतिसुंदर#अतिसुंदर#u#w3#0 ढंग#ढंग#n#w4#5866 से#{सेना,से}#u#w5#0 सजे#सजना#u#w6#0 हुए#{है,होना}#v#w7#10794 हैं#है#u#w8#0 और#और#u#w9#0 यदि#यदि#r#w10#5487 आप#आप#n#w11#8519 वहाँ#वहाँ#r#w12#1609 के#के#u#w13#0 कर्मचारी#कर्मचारी#n#w14#3390 वर्ग#वर्ग#u#w15#0 को#कै#u#w16#0 पहले#{पहला,पहले}#u#w17#0 से#{सेना,से}#u#w18#0 इत्तला#इत्तला#n#w19#3649 कर#{कर,करना}#u#w20#0 दें#दें#u#w21#0 ,#,#u#w22#0 तो#त#u#w23#0 आपको#आपको#u#w24#0 अच्छा#अच्छा#u#w25#0 भोजन#भोजन#n#w26#1830 भी#भी#r#w27#28094 मिल#{मिल,मिलना}#u#w28#0 जायेगा#{जा,जाना}#u#w29#0 
ctx_35
जलाशय#जलाशय#n#w1#201 के#के#u#w2#0 भव्य#भव्य#a#w3#12039 दृश्यों#दृश्य#n#w4#6224 का#का#u#w5#0 आनंद#आनंद#n#w6#3426 लें#लें#u#w7#0 ,#,#u#w8#0 रेतीले#रेतीला#a#w9#7173 किनारों#{किनार,किनारा}#n#w10#3975 पर#पर#u#w11#0 टहले#टहलना#v#w12#5072 या#या#u#w13#0 एक#एक#a#w14#187 बड़ी#बड़ी#u#w15#0 नौका#नौका#n#w16#1269 ,#,#u#w17#0 जिसमें#जिसमें#u#w18#0 एक#एक#a#w19#187 बार#बार#n#w20#10791 में#में#r#w21#13205 २०#२०#u#w22#0 लोग#लोग#n#w23#189 बैठ#बैठना#u#w24#0 सकते#सकना#v#w25#10150 हैं#है#u#w26#0 ,#,#u#w27#0 में#में#r#w28#13205 नौकाविहार#नौकाविहार#u#w29#0 करें#{कर,करना}#u#w30#0 
ctx_36
जहाँ#जहाँ#r#w1#23755 तक#{तक,तकना}#u#w2#0 दूसरी#दूसरा#a#w3#9179 जगहों#जगह#n#w4#1973 का#का#u#w5#0 सवाल#सवाल#n#w6#7553 है#है#u#w7#0 यहाँ#यहाँ#r#w8#2647 से#{सेना,से}#u#w9#0 अच्छा#अच्छा#a#w10#22197 कहीं#कहीं#r#w11#13176 नहीं#नहीं#r#w12#12705 मिलेगा#{मिल,मिलना}#u#w13#0 
ctx_37
एशिया#एशिया#n#w1#4772 के#के#u#w2#0 सबसे#सबसे#u#w3#0 बड़े#बड़ा#a#w4#26602 और#और#u#w5#0 सबसे#सबसे#u#w6#0 घने#घना#a#w7#1328 साल#साल#n#w8#8296 के#के#u#w9#0 जंगल#जंगल#n#w10#2551 में#में#r#w11#13205 ,#,#u#w12#0 सेल#सेल#u#w13#0 विश्राम#विश्राम#u#w14#0 -#-#u#w15#0 गृह#गृह#u#w16#0 स्थित#स्थित#a#w17#2770 है#है#u#w18#0 ,#,#u#w19#0 इस#इस#u#w20#0 दर्शनीय#दर्शनीय#a#w21#4451 स्थान#स्थान#n#w22#1973 पर#पर#u#w23#0 रुकने#रुकना#u#w24#0 की#{कर,की,करना}#u#w25#0 सर्वोत्तम#सर्वोत्तम#a#w26#11004 व्यवस्था#व्यवस्था#n#w27#5773 यहाँ#यहाँ#r#w28#2647 उपलब्ध#उपलब्ध#a#w29#1255 है#है#u#w30#0 
ctx_38
पर्वत#पर्वत#n#w1#2340 के#के#u#w2#0 शिखर#शिखर#n#w3#1120 पर#पर#u#w4#0 स्थित#स्थित#a#w5#2770 यह#यह#a#w6#3944 स्थल#स्थल#n#w7#1973 ,#,#u#w8#0 सूर्योदय#सूर्योदय#n#w9#10264 व#व#u#w10#0 सूर्यास्त#सूर्यास्त#n#w11#12115 का#का#u#w12#0 अद्भुत#अद्भुत#a#w13#2494 दृश्य#दृश्य#n#w14#6224 उपलब्ध#उपलब्ध#a#w15#1255 कराता#कराना#u#w16#0 है#है#u#w17#0 
ctx_39
अतिसुंदर#अतिसुंदर#u#w1#0 वृक्षों#वृक्ष#n#w2#2349 की#{कर,की,करना}#u#w3#0 छाया#छाया#n#w4#8801 में#में#r#w5#13205 टहले#{टहल,टहलना}#u#w6#0 और#और#u#w7#0 शाम#शाम#n#w8#8164 के#के#u#w9#0 समय#समय#n#w10#13162 पर#पर#u#w11#0 जंगल#जंगल#n#w12#2551 को#कै#u#w13#0 धीरे#धीरे#u#w14#0 -#-#u#w15#0 धीरे#धीरे#r#w16#10085 सुनहरे#सुनहरा#a#w17#10251 से#{सेना,से}#u#w18#0 घनघोर#घनघोर#a#w19#11240 काला#काला#a#w20#2390 होते#होना#u#w21#0 हुए#{है,होना}#v#w22#10794 देखने#देखना#u#w23#0 के#के#u#w24#0 लिए#लेना#u#w25#0 वापस#वापस#r#w26#10819 लौटे#लौटना#v#w27#6094 
ctx_40
जमशेदपुर#जमशेदपुर#n#w1#22984 के#के#u#w2#0 केंद्र#केंद्र#n#w3#771 में#में#r#w4#13205 स्थित#स्थित#a#w5#2770 बुलेवार्ड#बुलेवार्ड#u#w6#0 होटल#होटल#n#w7#28035 ,#,#u#w8#0 लगभग#लगभग#r#w9#2102 ५०#५०#u#w10#0 साल#साल#n#w11#7954 से#{सेना,से}#u#w12#0 भी#भी#r#w13#28094 ज्यादा#ज्यादा#a#w14#2403 समय#समय#n#w15#13162 से#{सेना,से}#u#w16#0 इस#इस#u#w17#0 होटल#होटल#n#w18#28035 की#{कर,की,करना}#u#w19#0 गौरवपूर्णता#गौरवपूर्णता#n#w20#2464 विद्यमान#विद्यमान#a#w21#86 है#है#u#w22#0 
ctx_41
घर#घर#n#w1#1901 से#{सेना,से}#u#w2#0 बाहर#बाहर#r#w3#7264 निकलें#{निकल,निकलना}#u#w4#0 और#और#u#w5#0 शानदार#शानदार#a#w6#12039 बिस्तुपुर#बिस्तुपुर#u#w7#0 क्षेत्र#क्षेत्र#n#w8#2022 की#{कर,की,करना}#u#w9#0 उत्तम#उत्तम#a#w10#2360 दुकानों#दुकान#n#w11#6187 में#में#r#w12#13205 जाएं#{जा,जाना}#u#w13#0 
ctx_42
नेतरहाट#नेतरहाट#u#w1#0 का#का#u#w2#0 पलामू#पलामू#n#w3#26083 बंगला#बंगला#u#w4#0 ,#,#u#w5#0 '#'#u#w6#0 छोटानागपुर#छोटानागपुर#u#w7#0 पठार#पठार#u#w8#0 की#{कर,की,करना}#u#w9#0 रानी#{रान,राना,रानी}#u#w10#0 '#'#u#w11#0 के#के#u#w12#0 नाम#नाम#n#w13#223 से#{सेना,से}#u#w14#0 जाना#{जा,जान,जाना,जानना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 ,#,#u#w18#0 नेतरहाट#नेतरहाट#u#w19#0 का#का#u#w20#0 मंगनोलिया#मंगनोलिया#u#w21#0 केंद्र#केंद्र#u#w22#0 अपने#अपने#u#w23#0 सूर्योदय#सूर्योदय#n#w24#10264 व#व#u#w25#0 सूर्यास्त#सूर्यास्त#n#w26#12115 के#के#u#w27#0 दृश्यों#दृश्य#n#w28#6224 के#के#u#w29#0 लिए#लेना#u#w30#0 प्रसिद्ध#प्रसिद्ध#n#w31#27131 है#है#u#w32#0 
ctx_43
देवदार#देवदार#n#w1#9153 और#और#u#w2#0 फलों#फल#n#w3#662 के#के#u#w4#0 वृक्षों#वृक्ष#n#w5#2349 से#{सेना,से}#u#w6#0 घिरा#घिरा#a#w7#5097 हुआ#{है,होना}#v#w8#10794 ,#,#u#w9#0 यह#यह#a#w10#3944 सुंदर#सुंदर#a#w11#3026 बंगला#बंगला#n#w12#5539 ,#,#u#w13#0 एक#एक#a#w14#187 आकर्षक#आकर्षक#a#w15#9106 स्थल#स्थल#n#w16#1973 के#के#u#w17#0 रूप#रूप#u#w18#0 में#में#r#w19#13205 श्रेष्ठ#श्रेष्ठ#u#w20#0 है#है#u#w21#0 
ctx_44
उगते#उगना#u#w1#0 हुए#{है,होना}#v#w2#10794 सूर्य#सूर्य#n#w3#2186 व#व#u#w4#0 उसके#उसके#u#w5#0 प्रकाश#प्रकाश#n#w6#2037 को#कै#u#w7#0 कोएल#कोएल#u#w8#0 नदी#नदी#n#w9#4430 पर#पर#u#w10#0 गहरे#{गहरा,गहरे}#u#w11#0 लाल_रंग#लाल_रंग#n#w12#623 की#{कर,की,करना}#u#w13#0 पट्टी#पट्टी#u#w14#0 में#में#r#w15#13205 परिवर्तित#परिवर्तित#a#w16#4965 होते#होना#v#w17#10794 हुए#{है,होना}#v#w18#10794 देखने#देखना#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 दर्शन#दर्शन#u#w22#0 स्थान#स्थान#n#w23#1973 पर#पर#u#w24#0 जाएं#{जा,जाना}#u#w25#0 
ctx_45
बजाय#बजाय#r#w1#10845 कि#कि#u#w2#0 हजारीबाग#हजारीबाग#n#w3#26076 शहर#शहर#n#w4#3871 के#के#u#w5#0 किसी#किसी#u#w6#0 दो#दो#a#w7#9167 या#या#u#w8#0 तीन#तीन#a#w9#10792 सितारा#सितारा#u#w10#0 होटल#होटल#u#w11#0 में#में#r#w12#13205 रुकें#रुकना#u#w13#0 
ctx_46
मैं#मैं#u#w1#0 तो#त#u#w2#0 आपको#आपको#u#w3#0 सलाह#सलाह#n#w4#7235 दूँगा#दूँगा#u#w5#0 कि#कि#u#w6#0 ,#,#u#w7#0 आप#आप#n#w8#8519 केनारी#केनारी#u#w9#0 पर्वत#पर्वत#n#w10#2340 के#के#u#w11#0 शिखर#शिखर#n#w12#1120 पर#पर#u#w13#0 स्थित#स्थित#a#w14#2770 ,#,#u#w15#0 हजारीबाग#हजारीबाग#u#w16#0 राष्ट्रीय#राष्ट्रीय#a#w17#6972 उद्यान#उद्यान#n#w18#3534 के#के#u#w19#0 विश्राम#विश्राम#u#w20#0 -#-#u#w21#0 गृह#गृह#u#w22#0 में#में#r#w23#13205 रुके#रुकना#u#w24#0 और#और#u#w25#0 चिड़ियों#चिड़ियों#u#w26#0 की#{कर,की,करना}#u#w27#0 कलकल#कलकल#n#w28#29732 के#के#u#w29#0 साथ#साथ#n#w30#8130 प्रातःकाल#प्रातःकाल#n#w31#3886 जागे#जागना#u#w32#0 
ctx_47
आपको#आपको#u#w1#0 प्रभागीय#प्रभागीय#u#w2#0 वन#वन#n#w3#2551 पदाधिकारी#पदाधिकारी#n#w4#2739 या#या#u#w5#0 उद्यान#उद्यान#n#w6#3534 के#के#u#w7#0 निर्देशक#निर्देशक#n#w8#6428 से#{सेना,से}#u#w9#0 पूर्व#पूर्व#u#w10#0 स्वीकृति#स्वीकृति#n#w11#106 लेनी#लेना#u#w12#0 होगी#है#u#w13#0 ,#,#u#w14#0 जिनसे#जिनसे#u#w15#0 हजारीबाग#हजारीबाग#n#w16#26076 शहर#शहर#n#w17#3871 में#में#r#w18#13205 ही#ही#u#w19#0 संपर्क#संपर्क#n#w20#8185 किया#{कर,करना}#u#w21#0 जा#{जा,जाना}#u#w22#0 सकता#सकना#v#w23#10150 है#है#u#w24#0 
ctx_48
शहर#शहर#n#w1#3871 व#व#u#w2#0 हजारीबाग#हजारीबाग#n#w3#26076 झील#झील#n#w4#5567 का#का#u#w5#0 शानदार#शानदार#a#w6#12039 दृश्य#दृश्य#n#w7#6224 देखकर#देखकर#u#w8#0 ,#,#u#w9#0 आपको#आपको#u#w10#0 ऐसा#ऐसा#a#w11#3930 लगेगा#लगना#v#w12#11593 कि#कि#u#w13#0 आपका#आपका#u#w14#0 प्रयास#प्रयास#n#w15#3821 सार्थक#सार्थक#u#w16#0 हुआ#{है,होना}#v#w17#10794 
ctx_49
फ्रेंच#फ्रेंच#a#w1#19373 व#व#u#w2#0 इटेलियन#इटेलियन#u#w3#0 लोग#लोग#n#w4#189 कुकुरमुत्ता#कुकुरमुत्ता#n#w5#5313 के#के#u#w6#0 बारे#बार#u#w7#0 में#में#r#w8#13205 कितने#कितने#u#w9#0 ही#ही#u#w10#0 सुवक्ता#सुवक्ता#n#w11#23215 बनें#{बन,बनना}#u#w12#0 ,#,#u#w13#0 किंतु#किंतु#u#w14#0 झारखंड#झारखंड#n#w15#24836 के#के#u#w16#0 आदिवासियों#आदिवासी#n#w17#10446 को#कै#u#w18#0 फूटो#{फूट,फूटना}#u#w19#0 ,#,#u#w20#0 एक#एक#u#w21#0 तरह#तरह#u#w22#0 का#का#u#w23#0 कुकुरमुत्ता#कुकुरमुत्ता#u#w24#0 ,#,#u#w25#0 जो#जो#u#w26#0 जंगल#जंगल#u#w27#0 में#में#u#w28#0 उगता#उगना#u#w29#0 है#है#u#w30#0 ,#,#u#w31#0 उससे#उससे#u#w32#0 ज्यादा#ज्यादा#u#w33#0 जानने#{जान,जानना}#u#w34#0 की#{कर,की,करना}#u#w35#0 जरूरत#जरूरत#u#w36#0 महसूस#{महसूसना,महसूस}#u#w37#0 नहीं#{नह,नहीं}#u#w38#0 होती#होना#u#w39#0 है#है#u#w40#0 
ctx_50
यह#यह#a#w1#3944 चमकते#{चमक,चमकना,चमकता}#u#w2#0 हुए#{है,होना}#v#w3#10794 पत्थर#पत्थर#n#w4#2690 के#के#u#w5#0 टुकड़े#टुकड़े#u#w6#0 की#{कर,की,करना}#u#w7#0 तरह#तरह#n#w8#6937 दिखता#दिखना#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 और#और#u#w12#0 केवल#केवल#a#w13#4509 मानसून#मानसून#n#w14#6810 की#{कर,की,करना}#u#w15#0 बौछार#बौछार#n#w16#28986 (#(#u#w17#0 तब#तब#r#w18#5933 ही#ही#u#w19#0 आप#आप#n#w20#8519 इसे#इसे#u#w21#0 गाँव#गाँव#n#w22#4696 के#के#u#w23#0 हाठ#हाठ#u#w24#0 में#में#r#w25#13205 बिकता#बिकना#v#w26#6444 हुआ#{है,होना}#v#w27#10794 देख#देखना#u#w28#0 सकते#सकना#v#w29#10150 हैं#है#u#w30#0 )#)#u#w31#0 के#के#u#w32#0 बाद#बाद#r#w33#13310 ही#ही#u#w34#0 प्राप्त#प्राप्त#a#w35#1255 होता#होना#u#w36#0 है#है#u#w37#0 
ctx_51
आदिवासियों#आदिवासी#n#w1#10446 के#के#u#w2#0 लिए#लेना#u#w3#0 ,#,#u#w4#0 यह#यह#a#w5#3944 स्वादिष्ट#स्वादिष्ट#a#w6#3705 व्यंजन#व्यंजन#u#w7#0 कैविआर#कैविआर#u#w8#0 और#और#u#w9#0 बलवर्धक#बलवर्धक#a#w10#11813 औषधि#औषधि#n#w11#3735 दोनों#दोनों#a#w12#8582 चीजों#चीज#n#w13#744 का#का#u#w14#0 एक#एक#a#w15#187 साथ#साथ#n#w16#8130 संमिश्रण#संमिश्रण#n#w17#26962 के#के#u#w18#0 समान#समान#a#w19#3079 है#है#u#w20#0 
ctx_52
लोग#लोग#n#w1#189 विशेष#विशेष#a#w2#3662 तौर#तौर#u#w3#0 पर#पर#u#w4#0 प्रसिद्ध#प्रसिद्ध#n#w5#27131 कलाकंद#कलाकंद#n#w6#14305 -#-#u#w7#0 स्वादिष्ट#स्वादिष्ट#a#w8#3705 ,#,#u#w9#0 गाढ़े#गाढ़ा#u#w10#0 दूध#दूध#u#w11#0 की#{कर,की,करना}#u#w12#0 कतलयों#कतलयों#u#w13#0 को#कै#u#w14#0 खरीदने#खरीद#n#w15#27952 के#के#u#w16#0 लिए#लेना#u#w17#0 कोडरमा#कोडरमा#u#w18#0 आते#{आ,आना}#u#w19#0 हैं#है#u#w20#0 
ctx_53
आप#आप#n#w1#8519 एक#एक#a#w2#187 बार#बार#n#w3#10791 इस#इस#u#w4#0 ऊष्मांक#ऊष्मांक#u#w5#0 की#{कर,की,करना}#u#w6#0 प्रचुरता#प्रचुरता#n#w7#2602 वाले#वाले#u#w8#0 स्वादिष्ट#स्वादिष्ट#a#w9#3705 खाद्य#खाद्य#a#w10#1228 को#कै#u#w11#0 चख#चखना#v#w12#5558 लेंगे#लेना#u#w13#0 ,#,#u#w14#0 तो#त#u#w15#0 उम्र#उम्र#u#w16#0 भर#भरना#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 इसके#इसके#u#w20#0 दिवाने#दिवाना#u#w21#0 हो#{है,होना}#u#w22#0 जाएगें#जाएगें#u#w23#0 
ctx_54
आटे#आटा#n#w1#3358 के#के#u#w2#0 गोले#गोला#u#w3#0 जो#जो#u#w4#0 भुने#{भुनना,भुनाना,भुना}#u#w5#0 हुए#{है,होना}#v#w6#10794 और#और#u#w7#0 पिसे#पिसना#u#w8#0 हुए#{है,होना}#v#w9#10794 चनों#चना#u#w10#0 से#{सेना,से}#u#w11#0 भरे#{भरना,भराना,भरा}#u#w12#0 होते#होना#u#w13#0 हैं#है#u#w14#0 ,#,#u#w15#0 इन#इन#u#w16#0 विशिष्ट#विशिष्ट#a#w17#3090 प्रामाणिक#प्रामाणिक#a#w18#797 लिट्टियों#लिट्टी#n#w19#3964 को#कै#u#w20#0 गाय#गाय#n#w21#4441 के#के#u#w22#0 गोबर#गोबर#n#w23#4969 से#{सेना,से}#u#w24#0 बने#{बन,बनना}#u#w25#0 कंड़ों#कंड़ों#u#w26#0 की#{कर,की,करना}#u#w27#0 आग#आग#n#w28#2023 में#में#u#w29#0 सेंका#सेंकाना#v#w30#13486 जाता#{जा,जाना,जातना,जात}#u#w31#0 है#है#u#w32#0 
ctx_55
जब#जब#r#w1#5486 आप#आप#n#w2#8519 झारखंड#झारखंड#n#w3#24836 में#में#r#w4#13205 हो#होना#v#w5#10794 तो#त#u#w6#0 लागर#लागर#u#w7#0 के#के#u#w8#0 बारे#बार#u#w9#0 में#में#r#w10#13205 मत#मत#u#w11#0 सोचे#{सोच,सोचना}#u#w12#0 ,#,#u#w13#0 और#और#u#w14#0 हंडिया#हंडी#n#w15#10299 ,#,#u#w16#0 देसी#देसी#a#w17#6244 शराब#शराब#n#w18#7522 जिसे#जिसे#u#w19#0 ,#,#u#w20#0 चावल#चावल#n#w21#5207 और#और#u#w22#0 जड़ी#जड़ी#u#w23#0 बूटियों#बूटी#u#w24#0 से#{सेना,से}#u#w25#0 बनाया#बनाना#u#w26#0 जाता#{जा,जाना,जातना,जात}#u#w27#0 है#है#u#w28#0 ,#,#u#w29#0 इसको#इसको#u#w30#0 जरूर#जरूर#r#w31#3150 चखें#चखना#u#w32#0 
ctx_56
बच्चूस#बच्चूस#u#w1#0 के#के#u#w2#0 अनुयायी#अनुयायी#a#w3#6839 आपको#आपको#u#w4#0 बताएगें#बताएगें#u#w5#0 ,#,#u#w6#0 कि#कि#u#w7#0 मध्यम#मध्यम#a#w8#26654 मात्रा#मात्रा#n#w9#846 में#में#r#w10#13205 सेवन#सेवन#n#w11#3842 करने#{कर,करना}#u#w12#0 पर#पर#u#w13#0 ,#,#u#w14#0 हंडिया#हंडी#n#w15#10299 एक#एक#a#w16#187 स्वास्थ्यवर्धक#स्वास्थ्यवर्धक#a#w17#28617 पेय#पेय#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 किंतु#किंतु#u#w21#0 लगभग#लगभग#r#w22#2102 सभी#सभी#a#w23#6962 लोग#लोग#n#w24#189 इसे#इसे#u#w25#0 शराब#शराब#n#w26#7522 पीने#पीना#u#w27#0 के#के#u#w28#0 उद्देश्य#उद्देश्य#n#w29#2995 को#कै#u#w30#0 पूरा#पूरा#a#w31#11695 करने#{कर,करना}#u#w32#0 के#के#u#w33#0 लिए#लेना#u#w34#0 पीते#पीना#u#w35#0 हैं#है#u#w36#0 
ctx_57
लगभग#लगभग#r#w1#2102 सभी#सभी#a#w2#6962 ग्रामीण#ग्रामीण#a#w3#4808 क्षेत्रों#क्षेत्र#n#w4#2022 में#में#r#w5#13205 आप#आप#n#w6#8519 हर#{हर,हरना}#u#w7#0 दूसरे#दूसरा#u#w8#0 वृक्ष#वृक्ष#n#w9#2349 के#के#u#w10#0 नीचे#नीचे#r#w11#2148 हंडिया#हंडी#n#w12#10299 के#के#u#w13#0 विक्रेताओं#विक्रेता#n#w14#2997 को#कै#u#w15#0 पायेंगे#{पा,पाना}#u#w16#0 
ctx_58
एक#एक#a#w1#187 बोतल#बोतल#n#w2#3787 शराब#शराब#n#w3#7522 की#{कर,की,करना}#u#w4#0 कीमत#कीमत#u#w5#0 केवल#केवल#a#w6#4509 १०#१०#u#w7#0 रुपए#रुपए#u#w8#0 और#और#u#w9#0 छोटी#छोटा#u#w10#0 बोतल#बोतल#n#w11#3787 की#{कर,की,करना}#u#w12#0 कीमत#कीमत#n#w13#3052 सिर्फ#सिर्फ#a#w14#4509 ५#५#u#w15#0 रुपए#रुपए#u#w16#0 है#है#u#w17#0 ,#,#u#w18#0 मद्यपान#मद्यपान#n#w19#6799 का#का#u#w20#0 सेवन#सेवन#n#w21#11730 कर#{कर,करना}#u#w22#0 मस्ती#मस्ती#u#w23#0 करना#{कर,करना}#u#w24#0 इससे#इससे#u#w25#0 सस्ता#सस्ता#a#w26#1835 कहीं#कहीं#r#w27#13176 नहीं#नहीं#n#w28#7510 होता#होना#v#w29#10794 है#है#u#w30#0 
ctx_59
सिंके#सिंकना#v#w1#13488 हुए#{है,होना}#v#w2#10794 चनों#चना#n#w3#5116 से#{सेना,से}#u#w4#0 बने#{बन,बनना}#u#w5#0 अत्यधिक#अत्यधिक#a#w6#2090 स्वादिष्ट#स्वादिष्ट#a#w7#3705 व्यंजन#व्यंजन#n#w8#1830 को#कै#u#w9#0 चखें#चखना#v#w10#5558 
ctx_60
स्वादिष्ट#स्वादिष्ट#a#w1#3705 मीठाई#मीठाई#u#w2#0 जो#जो#u#w3#0 कि#कि#u#w4#0 दिखने#दिखना#u#w5#0 में#में#r#w6#13205 लिंगीय#लिंगीय#a#w7#15575 होती#होना#u#w8#0 है#है#u#w9#0 ,#,#u#w10#0 इस#इस#u#w11#0 एटम#एटम#u#w12#0 बम#बम#u#w13#0 का#का#u#w14#0 केवल#केवल#a#w15#4509 कुरु#कुरु#u#w16#0 में#में#r#w17#13205 ही#ही#u#w18#0 विक्रय#विक्रय#n#w19#7268 किया#{कर,करना}#u#w20#0 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 ,#,#u#w23#0 जो#जो#u#w24#0 एक#एक#a#w25#187 छोटा#छोटा#u#w26#0 सा#सा#u#w27#0 कस्बा#कस्बा#n#w28#14133 है#है#u#w29#0 ,#,#u#w30#0 जो#जो#u#w31#0 रांची#रांची#n#w32#24857 और#और#u#w33#0 डालतोगंज#डालतोगंज#u#w34#0 के#के#u#w35#0 मार्ग#मार्ग#n#w36#25550 के#के#u#w37#0 बीच#बीच#u#w38#0 में#में#r#w39#13205 पड़ता#पड़ता#u#w40#0 है#है#u#w41#0 
ctx_61
पनीर#पनीर#u#w1#0 से#{सेना,से}#u#w2#0 बने#{बन,बनना}#u#w3#0 ,#,#u#w4#0 इस#इस#u#w5#0 मिश्रण#मिश्रण#n#w6#12942 को#कै#u#w7#0 चीनी#चीनी#n#w8#5247 की#{कर,की,करना}#u#w9#0 चाशनी#चाशनी#n#w10#9413 में#में#r#w11#13205 डुबोने#डुबोना#u#w12#0 से#{सेना,से}#u#w13#0 पहले#{पहला,पहले}#u#w14#0 ,#,#u#w15#0 तला#{तल,तला,तलना}#u#w16#0 जाता#{जा,जाना,जातना,जात}#u#w17#0 है#है#u#w18#0 
ctx_62
वड़ा#वड़ा#u#w1#0 और#और#u#w2#0 कचौरी#कचौरी#n#w3#8610 ,#,#u#w4#0 ये#ये#u#w5#0 उत्तर#उत्तर#n#w6#26859 के#के#u#w7#0 समोसों#समोसा#n#w8#12156 जैसे#जैसे#r#w9#21097 हैं#है#u#w10#0 
ctx_63
दाल#दाल#n#w1#17175 से#{सेना,से}#u#w2#0 बने#{बन,बनना}#u#w3#0 (#(#u#w4#0 उड़द#उड़द#u#w5#0 की#{कर,की,करना}#u#w6#0 दाल#दाल#n#w7#17175 के#के#u#w8#0 वडे#वडे#u#w9#0 और#और#u#w10#0 कचरी#{कचरा,कचरी}#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 चने#चना#u#w14#0 की#{कर,की,करना}#u#w15#0 दाल#दाल#n#w16#17175 )#)#u#w17#0 ,#,#u#w18#0 अच्छी_तरह_से#अच्छी_तरह_से#r#w19#27635 तले#{तल,तला,तलना,तले}#u#w20#0 हुए#{है,होना}#u#w21#0 पकोड़ों#पकोड़ों#u#w22#0 को#कै#u#w23#0 लगभग#लगभग#r#w24#2102 हर#{हर,हरना}#u#w25#0 चाय#चाय#n#w26#5198 की#{कर,की,करना}#u#w27#0 दुकान#दुकान#n#w28#6187 में#में#r#w29#13205 पाया#{पा,पाया,पाना}#u#w30#0 जा#{जा,जाना}#u#w31#0 सकता#सकना#v#w32#10150 है#है#u#w33#0 इन्हें#इन्हें#u#w34#0 तीखी#तीखा#a#w35#5109 चटनी#चटनी#u#w36#0 में#में#r#w37#13205 डुबाया#डुबाना#v#w38#8948 जाता#{जा,जाना,जातना,जात}#u#w39#0 है#है#u#w40#0 ,#,#u#w41#0 और#और#u#w42#0 चाय#चाय#n#w43#5198 या#या#u#w44#0 हंडिया#हंडी#n#w45#10299 के#के#u#w46#0 ग्लास#ग्लास#u#w47#0 के#के#u#w48#0 साथ#साथ#n#w49#8130 खाया#खाना#u#w50#0 जाता#{जा,जाना,जातना,जात}#u#w51#0 है#है#u#w52#0 
ctx_64
आप#आप#n#w1#8519 जैसे#जैसे#u#w2#0 ही#ही#u#w3#0 रांची#रांची#n#w4#24857 के#के#u#w5#0 मुख्य#मुख्य#u#w6#0 मार्ग#मार्ग#u#w7#0 में#में#r#w8#13205 प्रवेश#प्रवेश#u#w9#0 करेंगे#{कर,करना}#u#w10#0 ,#,#u#w11#0 कबाब#कबाब#n#w12#410 की#{कर,की,करना}#u#w13#0 महक#महक#n#w14#4791 आपको#आपको#u#w15#0 प्रलोभित#प्रलोभित#u#w16#0 करेगी#{कर,करना}#u#w17#0 विशिष्टतः#विशिष्टतः#r#w18#4667 शाम#शाम#n#w19#8164 के#के#u#w20#0 समय#समय#n#w21#13162 लोगों#लोग#n#w22#189 की#{कर,की,करना}#u#w23#0 भीड़#भीड़#u#w24#0 मुँह#मुँह#n#w25#270 में#में#r#w26#13205 घुलने#{घुलन,घुलना}#u#w27#0 वाली#वाली#u#w28#0 इस#इस#u#w29#0 दावत#दावत#n#w30#8199 के#के#u#w31#0 लिए#लेना#u#w32#0 ,#,#u#w33#0 वहाँ#वहाँ#r#w34#1609 पर#पर#u#w35#0 उमड़#उमड़#u#w36#0 पड़ती#पड़ती#u#w37#0 है#है#u#w38#0 
ctx_65
आपको#आपको#u#w1#0 वहाँ#वहाँ#r#w2#1609 पर#पर#u#w3#0 चबाने#चबाना#u#w4#0 वाले#वाले#u#w5#0 सीख#{सीख,सीखना}#u#w6#0 कबाब#कबाब#n#w7#410 से#{सेना,से}#u#w8#0 लेकर#लेकर#u#w9#0 नरम#नरम#a#w10#6382 शम्मी#शम्मी#u#w11#0 कबाब#कबाब#n#w12#410 तक#{तक,तकना}#u#w13#0 सब#सब#a#w14#12313 कुछ#कुछ#u#w15#0 उपलब्ध#उपलब्ध#a#w16#1255 होगा#है#u#w17#0 
ctx_66
गली#{गली,गलना}#u#w1#0 में#में#r#w2#13205 बेकरियों#बेकरी#n#w3#28332 की#{कर,की,करना}#u#w4#0 भी#भी#r#w5#28094 भरमार#भरमार#n#w6#2722 है#है#u#w7#0 ,#,#u#w8#0 जहाँ#जहाँ#r#w9#23755 पर#पर#u#w10#0 आप#आप#n#w11#8519 बिस्किट#बिस्किट#n#w12#444 ,#,#u#w13#0 केक#केक#n#w14#450 और#और#u#w15#0 सेवईयों#सेवईयों#u#w16#0 में#में#r#w17#13205 से#{सेना,से}#u#w18#0 चुन#{चुन,चुनना}#u#w19#0 सकते#सकना#v#w20#10150 है#है#u#w21#0 ,#,#u#w22#0 जिनका#जिनका#u#w23#0 स्वाद#स्वाद#n#w24#7802 बिल्कुल#बिल्कुल#r#w25#6468 घर#घर#n#w26#1901 जैसे#जैसे#u#w27#0 होता#होना#u#w28#0 है#है#u#w29#0 
ctx_67
रांची#रांची#n#w1#24857 के#के#u#w2#0 पंजाब#पंजाब#n#w3#10803 स्वीट#स्वीट#u#w4#0 हाउस#हाउस#u#w5#0 की#{कर,की,करना}#u#w6#0 चाट#चाट#n#w7#8521 ,#,#u#w8#0 यह#यह#a#w9#3944 भोजनालय#भोजनालय#n#w10#5719 अपनी#अपनी#u#w11#0 मिठाईयों#मिठाईयों#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 प्रसिद्ध#प्रसिद्ध#n#w15#27131 है#है#u#w16#0 ,#,#u#w17#0 किंतु#किंतु#u#w18#0 इसकी#इसकी#u#w19#0 चाट#चाट#n#w20#8521 ,#,#u#w21#0 दही#दही#n#w22#6127 कचौरी#कचौरी#n#w23#8610 और#और#u#w24#0 समोसे#समोसा#n#w25#12156 वाकई#वाकई#r#w26#526 स्वादिष्ट#स्वादिष्ट#a#w27#3705 और#और#u#w28#0 प्रसिद्ध#प्रसिद्ध#n#w29#27131 हैं#है#u#w30#0 
ctx_68
नाश्ते#नाश्ता#n#w1#4208 के#के#u#w2#0 लिए#लेना#u#w3#0 वहाँ#वहाँ#r#w4#1609 जाए#{जा,जाना}#u#w5#0 ,#,#u#w6#0 हवा#हवा#n#w7#3624 में#में#r#w8#13205 खाने#खाना#u#w9#0 की#{कर,की,करना}#u#w10#0 महक#महक#n#w11#4791 सूंघे#सूँघना#v#w12#4797 और#और#u#w13#0 फिर#{फिरना,फिर}#u#w14#0 सब्जी#सब्जी#n#w15#12395 (#(#u#w16#0 आलू#आलू#n#w17#3568 की#{कर,की,करना}#u#w18#0 सब्जी#सब्जी#n#w19#12395 जरूर#जरूर#r#w20#3150 चखें#चखना#v#w21#5558 )#)#u#w22#0 और#और#u#w23#0 पुरी#पुरी#u#w24#0 के#के#u#w25#0 स्वादिष्ट#स्वादिष्ट#a#w26#3705 खाने#खाना#u#w27#0 का#का#u#w28#0 आनंद#आनंद#n#w29#3426 उठाएं#उठना#u#w30#0 ,#,#u#w31#0 उसके#उसके#u#w32#0 बाद#बाद#r#w33#2813 अंत_में#अंत_में#r#w34#2093 जलेबी#जलेबी#n#w35#8873 का#का#u#w36#0 रसास्वादन#रसास्वादन#n#w37#11730 करें#{कर,करना}#u#w38#0 
ctx_69
डुस्का#डुस्का#u#w1#0 ,#,#u#w2#0 एक#एक#a#w3#187 मोटा#{मोट,मोटाना,मोटा}#u#w4#0 नमकीन#नमकीन#n#w5#9228 चिल्ला#चिल्ला#n#w6#12875 ,#,#u#w7#0 जो#जो#u#w8#0 परंपरागत#परंपरागत#a#w9#10907 डोसे#डोसा#n#w10#441 से#{सेना,से}#u#w11#0 स्वाद#स्वाद#n#w12#7802 व#व#u#w13#0 दिखने#दिखना#u#w14#0 में#में#r#w15#13205 बिलकुल#बिलकुल#r#w16#6468 भिन्न#भिन्न#a#w17#5645 होता#होना#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 डुस्का#डुस्का#u#w21#0 भी#भी#r#w22#28094 उन्हीं#उन्हीं#u#w23#0 मूल#मूल#u#w24#0 चीजों#चीज#n#w25#744 से#{सेना,से}#u#w26#0 बनता#{बन,बनना}#u#w27#0 है#है#u#w28#0 
ctx_70
चावल#चावल#n#w1#5207 और#और#u#w2#0 उड़द#उड़द#u#w3#0 की#{कर,की,करना}#u#w4#0 दाल#दाल#n#w5#17175 खमीर#खमीर#n#w6#12301 उठाने#{उठाना,उठा}#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 धूप#धूप#n#w10#5048 में#में#r#w11#13205 रखा#रखना#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 और#और#u#w15#0 फिर#{फिरना,फिर}#u#w16#0 उसे#उसे#u#w17#0 अच्छी_तरह_से#अच्छी_तरह_से#r#w18#27635 तल#{तल,तलना}#u#w19#0 लिया#लेना#u#w20#0 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 
ctx_71
ध्यान#ध्यान#u#w1#0 दे#देना#u#w2#0 कि#कि#u#w3#0 डुस्का#डुस्का#u#w4#0 को#कै#u#w5#0 किसी#किसी#u#w6#0 भी#भी#r#w7#28094 सब्जी#सब्जी#n#w8#12395 के#के#u#w9#0 साथ#साथ#n#w10#8130 नहीं#नहीं#n#w11#7510 खाया#खाना#u#w12#0 जाता#{जा,जाना,जातना,जात}#u#w13#0 है#है#u#w14#0 ,#,#u#w15#0 इसको#इसको#u#w16#0 सिर्फ#सिर्फ#a#w17#4509 आलू_दम#आलू_दम#n#w18#13152 या#या#u#w19#0 मटन#मटन#n#w20#21535 के#के#u#w21#0 शोरबे#शोरबा#n#w22#7804 के#के#u#w23#0 साथ#साथ#n#w24#8130 ही#ही#u#w25#0 खाया#खाना#u#w26#0 जाता#{जा,जाना,जातना,जात}#u#w27#0 है#है#u#w28#0 
ctx_72
चिल्का#चिल्का#u#w1#0 ,#,#u#w2#0 नमकीन#नमकीन#a#w3#6351 चावल#चावल#n#w4#5209 और#और#u#w5#0 दाल#दाल#n#w6#6151 का#का#u#w7#0 चील्ला#चील्ला#u#w8#0 होता#होना#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 जो#जो#u#w12#0 कि#कि#u#w13#0 स्वाद#स्वाद#n#w14#7802 में#में#r#w15#13205 किसी#किसी#u#w16#0 भी#भी#r#w17#28094 क्रेप#क्रेप#u#w18#0 सुजेट#सुजेट#u#w19#0 को#कै#u#w20#0 मात#मात#u#w21#0 देता#देना#u#w22#0 है#है#u#w23#0 यह#यह#a#w24#3944 त्यौहारों#त्यौहार#n#w25#185 के#के#u#w26#0 समय#समय#n#w27#13162 बनाया#बनाना#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 है#है#u#w30#0 ,#,#u#w31#0 और#और#u#w32#0 होली#होली#u#w33#0 पर#पर#u#w34#0 यह#यह#a#w35#3944 आवश्यक#आवश्यक#a#w36#1092 रूप#रूप#u#w37#0 से#{सेना,से}#u#w38#0 बनाया#बनाना#u#w39#0 जाता#{जा,जाना,जातना,जात}#u#w40#0 है#है#u#w41#0 हालांकि#हालांकि#u#w42#0 इसका#इसका#u#w43#0 हर#{हर,हरना}#u#w44#0 समय#समय#n#w45#13162 मिलना#{मिल,मिलना}#u#w46#0 मुश्किल#मुश्किल#a#w47#11241 होता#होना#v#w48#10794 है#है#u#w49#0 
ctx_73
श्रद्धालू#श्रद्धालू#u#w1#0 बैद्यनाथ#बैद्यनाथ#u#w2#0 मंदिर#मंदिर#n#w3#452 में#में#r#w4#13205 ,#,#u#w5#0 अपनी#अपनी#u#w6#0 श्रद्धा#श्रद्धा#u#w7#0 समर्पित#समर्पित#a#w8#10182 करने#{कर,करना}#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 देवघर#देवघर#n#w12#26059 आते#{आ,आना}#u#w13#0 हैं#है#u#w14#0 ,#,#u#w15#0 किंतु#किंतु#u#w16#0 चटोरे#चटोरा#a#w17#8734 लोग#लोग#n#w18#189 यहाँ#यहाँ#r#w19#2647 पर#पर#u#w20#0 पेड़े#पेड़े#u#w21#0 (#(#u#w22#0 दूध#दूध#n#w23#425 की#{कर,की,करना}#u#w24#0 बनी#{बन,बनना}#u#w25#0 हुई#{है,होना}#v#w26#10794 मिठाई#मिठाई#n#w27#7647 )#)#u#w28#0 को#कै#u#w29#0 खरीदने#खरीद#n#w30#27952 के#के#u#w31#0 लिए#लेना#u#w32#0 आते#{आ,आना}#u#w33#0 हैं#है#u#w34#0 
ctx_74
स्वाद#स्वाद#n#w1#7802 में#में#r#w2#13205 अतुलनीय#अतुलनीय#a#w3#2631 ,#,#u#w4#0 यह#यह#a#w5#3944 संकरी#सँकरा#a#w6#3094 गली#गली#n#w7#4875 की#{कर,की,करना}#u#w8#0 अनेक#अनेक#a#w9#118 छोटी#छोटा#a#w10#26601 दुकानों#दुकान#n#w11#6187 में#में#r#w12#13205 प्राप्त#प्राप्त#a#w13#1255 किया#{कर,करना}#u#w14#0 जा#{जा,जाना}#u#w15#0 सकता#सकना#v#w16#10150 है#है#u#w17#0 
ctx_75
ऐसा#ऐसा#a#w1#3930 मानना#{मान,मानना}#u#w2#0 है#है#u#w3#0 कि#कि#u#w4#0 ,#,#u#w5#0 तली#{तल,तली,तलना}#u#w6#0 हुई#{है,होना}#v#w7#10794 दाल#दाल#n#w8#6151 व#व#u#w9#0 मसालों#{मसाल,मसाला}#n#w10#1439 के#के#u#w11#0 मिश्रण#मिश्रण#n#w12#12941 से#{सेना,से}#u#w13#0 बना#{बन,बनना,बनाना}#u#w14#0 हुआ#{है,होना}#v#w15#10794 नमकीन#नमकीन#a#w16#6351 नाश्ता#नाश्ता#n#w17#4208 ,#,#u#w18#0 जो#जो#u#w19#0 कि#कि#u#w20#0 दालमोठ#दालमोठ#n#w21#12388 कहलाता#कहलाना#u#w22#0 है#है#u#w23#0 ,#,#u#w24#0 इसको#इसको#u#w25#0 बेचकर#बेचना#v#w26#7325 फकीरा#फकीरा#u#w27#0 समृद्ध#समृद्ध#a#w28#4903 बना#{बन,बनना,बनाना}#u#w29#0 ,#,#u#w30#0 यह#यह#u#w31#0 सही#सही#a#w32#12751 है#है#u#w33#0 या#या#u#w34#0 नहीं#नहीं#n#w35#7510 ,#,#u#w36#0 किंतु#किंतु#u#w37#0 एक#एक#a#w38#187 बार#बार#n#w39#10791 यदि#यदि#r#w40#5487 आप#आप#u#w41#0 इसे#इसे#u#w42#0 चखेंगे#चखना#v#w43#5558 तो#त#u#w44#0 आप#आप#n#w45#8519 इसे#इसे#u#w46#0 और#और#u#w47#0 खाने#खाना#u#w48#0 से#{सेना,से}#u#w49#0 अपने#अपने#u#w50#0 आपको#आपको#u#w51#0 रोक#{रोक,रोकना}#u#w52#0 ही#ही#u#w53#0 नहीं#नहीं#n#w54#7510 पायेंगे#{पा,पाना}#u#w55#0 
ctx_76
इनकी#इनकी#u#w1#0 गंध#गंध#n#w2#4791 वाकई#वाकई#r#w3#526 में#में#r#w4#13205 बुरी#बुरा#a#w5#4634 होती#होना#u#w6#0 है#है#u#w7#0 ,#,#u#w8#0 किंतु#किंतु#u#w9#0 झारखंड#झारखंड#n#w10#24836 में#में#r#w11#13205 बाँस#बाँस#u#w12#0 की#{कर,की,करना}#u#w13#0 कलियों#कली#n#w14#2901 का#का#u#w15#0 बहुत#बहुत#a#w16#2403 अच्छा#अच्छा#a#w17#22197 प्रयोग#प्रयोग#n#w18#2933 किया#{कर,करना}#u#w19#0 जाता#{जा,जाना,जातना,जात}#u#w20#0 है#है#u#w21#0 
ctx_77
बाँस#बाँस#n#w1#7067 की#{कर,की,करना}#u#w2#0 कलियों#कली#n#w3#2901 के#के#u#w4#0 अचार#अचार#n#w5#2511 को#कै#u#w6#0 चखें#चखना#v#w7#5558 या#या#u#w8#0 सूखी#सूखा#a#w9#4021 हुई#{है,होना}#v#w10#10794 कलियों#कली#n#w11#2901 को#कै#u#w12#0 अपनी#अपनी#u#w13#0 सब्जी#सब्जी#n#w14#12395 के#के#u#w15#0 रस#{रस,रसना}#u#w16#0 में#में#r#w17#13205 मिलाकर#{मिलाना,मिला}#u#w18#0 ,#,#u#w19#0 उसे#उसे#u#w20#0 और#और#u#w21#0 भी#भी#r#w22#28094 चटपटा#चटपटा#a#w23#5111 बनाए#बनाना#u#w24#0 
ctx_78
किसी#किसी#u#w1#0 भी#भी#r#w2#28094 साप्ताहिक#साप्ताहिक#a#w3#23288 बाजार#बाजार#n#w4#5303 में#में#r#w5#13205 जाए#{जा,जाना}#u#w6#0 ,#,#u#w7#0 और#और#u#w8#0 आप#आप#n#w9#8519 देखेगें#देखेगें#u#w10#0 कि#कि#u#w11#0 वहाँ#वहाँ#r#w12#1609 प्रत्येक#प्रत्येक#a#w13#6962 विक्रेता#विक्रेता#n#w14#2997 ढेर#ढेर#u#w15#0 सारी#सारी#u#w16#0 बाँस#बाँस#u#w17#0 की#{कर,की,करना}#u#w18#0 कलियाँ#कली#n#w19#2901 लिए#लेना#u#w20#0 हुए#{है,होना}#v#w21#10794 हैं#है#u#w22#0 
ctx_79
अक्सर#अक्सर#r#w1#7211 अचार#अचार#n#w2#2511 बाजार#बाजार#n#w3#5303 में#में#r#w4#13205 उपलब्ध#उपलब्ध#a#w5#1255 नहीं#नहीं#r#w6#12705 होते#होना#u#w7#0 हैं#है#u#w8#0 ;#;#u#w9#0 वह#वह#a#w10#3943 घर#घर#n#w11#1901 पर#पर#u#w12#0 ही#ही#u#w13#0 सरसों#सरसों#n#w14#5804 का#का#u#w15#0 घोल#घोल#n#w16#10888 ,#,#u#w17#0 मिर्ची#मिर्ची#n#w18#9800 और#और#u#w19#0 लहसुन#लहसुन#n#w20#7902 से#{सेना,से}#u#w21#0 बनाया#बनाना#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 तथा#तथा#u#w25#0 ढेर#ढेर#n#w26#2206 सारे#सारे#u#w27#0 सरसों#सरसों#n#w28#5804 के#के#u#w29#0 तेल#तेल#n#w30#480 में#में#r#w31#13205 ड़ुबाया#ड़ुबाया#u#w32#0 जाता#{जा,जाना,जातना,जात}#u#w33#0 है#है#u#w34#0 ;#;#u#w35#0 चालबाज़ी#चालबाज़ी#n#w36#4053 से#{सेना,से}#u#w37#0 किसी#किसी#u#w38#0 के#के#u#w39#0 द्वारा#द्वारा#u#w40#0 अपने#अपने#u#w41#0 को#कै#u#w42#0 आमन्त्रित#आमन्त्रित#a#w43#9278 करवाने#{करवा,करवाना}#u#w44#0 का#का#u#w45#0 प्रयास#प्रयास#n#w46#3821 कीजीए#कीजीए#u#w47#0 
ctx_80
प्रमुख#प्रमुख#u#w1#0 रूप#रूप#u#w2#0 से#{सेना,से}#u#w3#0 मलहार#मलहार#u#w4#0 और#और#u#w5#0 तेनत्री#तेनत्री#u#w6#0 जनजाति#जनजाति#n#w7#11988 के#के#u#w8#0 द्वारा#द्वारा#u#w9#0 बनाए#बनाना#u#w10#0 गए#{जा,जाना}#u#w11#0 हस्तशिल्प#हस्तशिल्प#n#w12#28321 ,#,#u#w13#0 डोकरा#डोकरा#u#w14#0 शिल्पकृति#शिल्पकृति#u#w15#0 मुख्यतः#मुख्यतः#r#w16#4667 काँसे#काँसा#u#w17#0 की#{कर,की,करना}#u#w18#0 बची#{बच,बचा,बचना,बचाना}#u#w19#0 कुची#कुची#u#w20#0 बटोरन#बटोरन#u#w21#0 से#{सेना,से}#u#w22#0 बनाई#बनाना#u#w23#0 जाती#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 
ctx_81
कुशल#कुशल#a#w1#29 शिल्पकारों#शिल्पकार#n#w2#2559 के#के#u#w3#0 द्वारा#द्वारा#u#w4#0 बनाई#बनाना#u#w5#0 गयी#{गया,जा,जाना}#u#w6#0 इन#इन#u#w7#0 आकर्षक#आकर्षक#a#w8#9106 चीजों#चीज#n#w9#1500 में#में#r#w10#13205 ,#,#u#w11#0 धातु#धातु#u#w12#0 की#{कर,की,करना}#u#w13#0 ढली#ढलना#u#w14#0 वस्तु#वस्तु#u#w15#0 के#के#u#w16#0 केंद्रीय#केंद्रीय#u#w17#0 भाग#{भाग,भागना}#u#w18#0 में#में#r#w19#13205 चिकिनी#चिकिनी#u#w20#0 मिट्टी#मिट्टी#n#w21#475 भरी#{भरना,भराना,भरा}#u#w22#0 जाती#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 
ctx_82
आपको#आपको#u#w1#0 यहाँ#यहाँ#r#w2#2647 छोटे#छोटा#u#w3#0 हिरण#हिरण#n#w4#4417 और#और#u#w5#0 कछुए#कछुए#u#w6#0 से#{सेना,से}#u#w7#0 लेकर#लेकर#u#w8#0 बड़े#बड़े#u#w9#0 लैंप#लैंप#n#w10#26934 और#और#u#w11#0 कलशों#कलश#u#w12#0 तक#{तक,तकना}#u#w13#0 सब#सब#a#w14#12313 कुछ#कुछ#n#w15#28324 मिलेगा#{मिल,मिलना}#u#w16#0 
ctx_83
डोकरा#डोकरा#u#w1#0 हस्तशिल्प#हस्तशिल्प#n#w2#28321 बहुत#बहुत#a#w3#2403 सी#{सी,सीना}#u#w4#0 दुकानों#दुकान#n#w5#6187 में#में#r#w6#13205 उपलब्ध#उपलब्ध#a#w7#1255 होता#होना#u#w8#0 है#है#u#w9#0 ,#,#u#w10#0 किंतु#किंतु#u#w11#0 इसे#इसे#u#w12#0 स्थानीय#स्थानीय#a#w13#8381 बाजार#बाजार#n#w14#5303 से#{सेना,से}#u#w15#0 खरीदें#खरीदना#v#w16#2152 
ctx_84
भारत#भारत#n#w1#8401 में#में#r#w2#13205 आदिवासी#आदिवासी#n#w3#10446 कला#कला#n#w4#1642 का#का#u#w5#0 आरंभिक#आरंभिक#a#w6#934 रूप#रूप#u#w7#0 है#है#u#w8#0 -#-#u#w9#0 पैटकर#पैटकर#u#w10#0 चित्रकारी#चित्रकारी#n#w11#8453 जिसमें#जिसमें#u#w12#0 उत्कृष्ट#उत्कृष्ट#a#w13#2360 कागज#कागज#n#w14#346 पर#पर#u#w15#0 जटिल#जटिल#a#w16#26844 चित्र#चित्र#n#w17#2330 बनाए#बनाना#v#w18#7341 जाते#{जा,जाना,जातना,जात}#u#w19#0 हैं#है#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 अक्सर#अक्सर#r#w23#7211 मृत्यु#मृत्यु#n#w24#2087 के#के#u#w25#0 बाद#बाद#r#w26#2813 के#के#u#w27#0 जीवन#जीवन#n#w28#25626 के#के#u#w29#0 प्रसंग#प्रसंग#n#w30#6936 पर#पर#u#w31#0 काल्पनिक#काल्पनिक#a#w32#249 रूपांतरण#रूपांतरण#n#w33#7103 अंकित#अंकित#a#w34#1946 किए#{कर,करना}#u#w35#0 जाते#{जा,जाना,जातना,जात}#u#w36#0 थे#थे#u#w37#0 
ctx_85
संरक्षण#संरक्षण#n#w1#4172 की#{कर,की,करना}#u#w2#0 कमी#कमी#n#w3#1562 के#के#u#w4#0 कारण#कारण#n#w5#3050 ,#,#u#w6#0 यह#यह#a#w7#3944 कला#{कल,कला}#u#w8#0 समाप्त#समाप्त#a#w9#1775 हो#होना#v#w10#10794 रही#रहना#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 और#और#u#w14#0 ज्यादातर#ज्यादातर#r#w15#7211 दुकानों#दुकान#n#w16#6187 पर#पर#u#w17#0 यह#यह#a#w18#3944 चित्रकारी#चित्रकारी#n#w19#4293 उपलब्ध#उपलब्ध#a#w20#1255 नहीं#नहीं#n#w21#7510 है#है#u#w22#0 
ctx_86
रांची#रांची#n#w1#24857 के#के#u#w2#0 आस#आस#u#w3#0 -#-#u#w4#0 पास#पास#r#w5#8480 के#के#u#w6#0 कुछ#कुछ#a#w7#3092 छोटे#छोटा#u#w8#0 गाँव#गाँव#n#w9#4696 लकड़ी#लकड़ी#n#w10#4273 की#{कर,की,करना}#u#w11#0 असाधारण#असाधारण#a#w12#2290 गुड़ियाँ#गुड़िया#n#w13#4925 बनाने#बनाना#u#w14#0 की#{कर,की,करना}#u#w15#0 हस्तशिल्प#हस्तशिल्प#n#w16#28321 कला#कला#n#w17#1642 के#के#u#w18#0 लिए#लेना#u#w19#0 जाने#{जा,जान,जाना,जानना}#u#w20#0 जाते#{जा,जाना,जातना,जात}#u#w21#0 हैं#है#u#w22#0 
ctx_87
ये#ये#u#w1#0 अद्भुत#अद्भुत#a#w2#2500 फिर_भी#फिर_भी#r#w3#28171 आकर्षक#आकर्षक#a#w4#9106 गुड़ियाँ#गुड़िया#n#w5#4925 ,#,#u#w6#0 जो#जो#u#w7#0 लकड़ी#लकड़ी#n#w8#4273 के#के#u#w9#0 एक#एक#a#w10#187 टुकड़े#टुकड़ा#n#w11#1957 को#कै#u#w12#0 रंग#रंग#n#w13#282 कर#{कर,करना}#u#w14#0 बनायी#बनाना#u#w15#0 जाती#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 -#-#u#w18#0 अपने#अपने#u#w19#0 असाधारण#असाधारण#a#w20#2290 रूप#रूप#u#w21#0 -#-#u#w22#0 रंग#{रंग,रंगना}#u#w23#0 के#के#u#w24#0 कारण#कारण#n#w25#3050 प्रसिद्ध#प्रसिद्ध#n#w26#27131 है#है#u#w27#0 
ctx_88
यह#यह#a#w1#3944 रुचिकर#रुचिकर#a#w2#11372 है#है#u#w3#0 ,#,#u#w4#0 कि#कि#u#w5#0 यह#यह#a#w6#3944 गुड़ियाँ#गुड़िया#n#w7#4925 हमेशा#हमेशा#r#w8#7161 जोड़े#जोड़े#u#w9#0 में#में#r#w10#13205 ही#ही#u#w11#0 बनती#{बन,बनना}#u#w12#0 है#है#u#w13#0 :#:#u#w14#0 एक#एक#a#w15#187 आदमी#आदमी#n#w16#858 और#और#u#w17#0 एक#एक#a#w18#187 औरत#औरत#n#w19#2954 
ctx_89
चाऊ#चाऊ#u#w1#0 नकाब#नकाब#u#w2#0 ,#,#u#w3#0 इसी#इसी#u#w4#0 नाम#नाम#n#w5#223 से#{सेना,से}#u#w6#0 प्रसिद्ध#प्रसिद्ध#n#w7#27131 नृत्य#नृत्य#n#w8#6409 के#के#u#w9#0 पारंपरिक#पारंपरिक#a#w10#3927 प्रस्तुतकर्ताओं#प्रस्तुतकर्ताओं#u#w11#0 के#के#u#w12#0 द्वारा#द्वारा#u#w13#0 पहना#पहनाना#v#w14#3939 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 
ctx_90
यह#यह#a#w1#3944 नकाब#नकाब#n#w2#5579 १०#१०#u#w3#0 सिरों#{सिर,सिरा}#n#w4#4758 वाले#वाले#u#w5#0 रावण#रावण#n#w6#19253 से#{सेना,से}#u#w7#0 लेकर#लेकर#u#w8#0 देवी#देवी#n#w9#18525 दुर्गा#दुर्गा#n#w10#4404 तक#{तक,तकना}#u#w11#0 के#के#u#w12#0 होते#होना#u#w13#0 हैं#है#u#w14#0 ,#,#u#w15#0 इनका#इनका#u#w16#0 प्रयोग#प्रयोग#n#w17#2933 दीवार#दीवार#n#w18#1543 की#{कर,की,करना}#u#w19#0 सजावट#सजावट#n#w20#28138 के#के#u#w21#0 लिए#लेना#u#w22#0 भी#भी#r#w23#28094 होता#होना#v#w24#10794 है#है#u#w25#0 सेराइकेला#सेराइकेला#u#w26#0 खरसवान#खरसवान#u#w27#0 नामक#नामक#a#w28#50 जगह#जगह#n#w29#1973 जहाँ#जहाँ#r#w30#23755 इस#इस#u#w31#0 नृत्य#नृत्य#n#w32#6409 का#का#u#w33#0 आरंभ#आरंभ#n#w34#151 हुआ#{है,होना}#v#w35#10794 ,#,#u#w36#0 वहाँ#वहाँ#r#w37#1609 से#{सेना,से}#u#w38#0 इन्हें#इन्हें#u#w39#0 खरीदना#खरीदना#n#w40#27952 उत्तम#उत्तम#a#w41#2360 होगा#है#u#w42#0 
ctx_91
झारखंड#झारखंड#n#w1#24836 में#में#r#w2#13205 उगाये#{उगाना,उगा}#u#w3#0 जाने#{जा,जान,जाना,जानना}#u#w4#0 वाले#वाले#u#w5#0 बहुत#बहुत#a#w6#2403 ही#ही#u#w7#0 पतले#पतला#a#w8#25414 किंतु#किंतु#u#w9#0 लोचदार#लोचदार#u#w10#0 व#व#u#w11#0 मजबूत#मजबूत#a#w12#4022 बाँसों#बाँस#n#w13#7067 को#कै#u#w14#0 खूबसूरत#खूबसूरत#a#w15#9106 टोकरियों#टोकरी#n#w16#4583 ,#,#u#w17#0 डिब्बों#डिब्बा#n#w18#4544 और#और#u#w19#0 यहाँ#यहाँ#r#w20#2647 तक#{तक,तकना}#u#w21#0 की#{कर,की,करना}#u#w22#0 आदिवासियों#आदिवासी#n#w23#10446 के#के#u#w24#0 द्वारा#द्वारा#u#w25#0 मछली#मछली#n#w26#4448 का#का#u#w27#0 फंदा#फंदा#n#w28#7019 बनाने#बनाना#u#w29#0 के#के#u#w30#0 लिए#लेना#u#w31#0 भी#भी#r#w32#28094 प्रयोग#प्रयोग#n#w33#2933 किया#करना#v#w34#3295 जाता#{जा,जाना,जातना,जात}#u#w35#0 है#है#u#w36#0 
ctx_92
आदिवासियों#आदिवासी#n#w1#10446 के#के#u#w2#0 गहने#गहना#n#w3#3068 क्षेत्र#क्षेत्र#u#w4#0 दर#दर#u#w5#0 क्षेत्र#क्षेत्र#u#w6#0 भिन्न#भिन्न#a#w7#5645 होते#होना#u#w8#0 हैं#है#u#w9#0 ,#,#u#w10#0 किंतु#किंतु#u#w11#0 यह#यह#a#w12#3944 हमेशा#हमेशा#r#w13#7161 ही#ही#u#w14#0 चाँदी#चाँदी#n#w15#5186 से#{सेना,से}#u#w16#0 बनाये#बनाना#u#w17#0 जाते#{जा,जाना,जातना,जात}#u#w18#0 हैं#है#u#w19#0 
ctx_93
चूर#चूरना#u#w1#0 कहे#{कहा,कहना}#u#w2#0 जाने#{जा,जान,जाना,जानना}#u#w3#0 वाले#वाले#u#w4#0 चौड़े#चौड़ा#a#w5#7738 ,#,#u#w6#0 झंकार#झंकार#n#w7#28269 युक्त#युक्त#a#w8#7776 कंगन#कंगन#n#w9#3945 ,#,#u#w10#0 कान#कान#n#w11#987 के#के#u#w12#0 बाले#बाला#n#w13#12328 जिनमें#जिनमें#u#w14#0 चपटी#चपटी#u#w15#0 जंजीर#जंजीर#n#w16#11369 होती#होना#v#w17#10794 है#है#u#w18#0 ,#,#u#w19#0 जो#जो#u#w20#0 कानों#{कान,काना}#n#w21#987 के#के#u#w22#0 ऊपर#ऊपर#r#w23#10974 से#{सेना,से}#u#w24#0 पहनी#पहनना#v#w25#3939 जाती#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 तथा#तथा#u#w28#0 गले#गला#n#w29#3627 में#में#r#w30#13205 पहनने#पहनना#v#w31#3939 वाली#वाली#u#w32#0 तीन#तीन#a#w33#10792 लड़ियों#लड़ियों#u#w34#0 वाली#वाली#u#w35#0 सुंदर#सुंदर#u#w36#0 -#-#u#w37#0 सी#{सी,सीना}#u#w38#0 डोरी#डोरी#n#w39#5854 जो#जो#u#w40#0 फूलों#फूल#n#w41#4422 के#के#u#w42#0 आकार#आकार#n#w43#3387 से#{सेना,से}#u#w44#0 सजी#सजना#v#w45#10143 होती#होना#u#w46#0 है#है#u#w47#0 ,#,#u#w48#0 यह#यह#a#w49#3944 इनके#इनके#u#w50#0 कुछ#कुछ#a#w51#3092 विशिष्ट#विशिष्ट#a#w52#3090 गहने#गहना#n#w53#3068 हैं#है#u#w54#0 
ctx_94
बहुत#बहुत#a#w1#2403 सी#{सी,सीना}#u#w2#0 भिन्न#भिन्न#a#w3#5645 कलाओं#कला#n#w4#1642 और#और#u#w5#0 सभ्यताओं#सभ्यता#n#w6#28420 को#कै#u#w7#0 संरक्षित#संरक्षित#a#w8#3702 और#और#u#w9#0 प्रोत्साहित#प्रोत्साहित#a#w10#8075 करने#{कर,करना}#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 ,#,#u#w14#0 बुलू#बुलू#u#w15#0 इमाम#इमाम#n#w16#20295 संस्कृति#संस्कृति#n#w17#28420 (#(#u#w18#0 एक#एक#a#w19#187 संस्था#संस्था#n#w20#2768 )#)#u#w21#0 को#कै#u#w22#0 चलाते#चलाना#u#w23#0 हैं#है#u#w24#0 
ctx_95
बहुत#बहुत#u#w1#0 -#-#u#w2#0 सी#{सी,सीना}#u#w3#0 जनजातियों#जनजाति#n#w4#11988 का#का#u#w5#0 प्रतिनिधित्व#प्रतिनिधित्व#n#w6#25644 करने#{कर,करना}#u#w7#0 वाले#वाले#u#w8#0 परिवेश#परिवेश#n#w9#3158 और#और#u#w10#0 उसके#उसके#u#w11#0 साथ#साथ#u#w12#0 -#-#u#w13#0 साथ#साथ#r#w14#28602 उनके#उनके#u#w15#0 उत्तम#उत्तम#a#w16#2360 हस्तशिल्पों#हस्तशिल्पों#u#w17#0 की#{कर,की,करना}#u#w18#0 प्रदर्शनी#प्रदर्शनी#n#w19#6971 को#कै#u#w20#0 देखने#देखना#u#w21#0 के#के#u#w22#0 लिए#लेना#u#w23#0 वहाँ#वहाँ#r#w24#1609 की#{कर,की,करना}#u#w25#0 सैर#सैर#n#w26#6747 करें#{कर,करना}#u#w27#0 
ctx_96
यह#यह#a#w1#3944 स्थान#स्थान#n#w2#1973 झारखंड#झारखंड#n#w3#24836 की#{कर,की,करना}#u#w4#0 क्रियाशील#क्रियाशील#a#w5#4829 और#और#u#w6#0 रंगीन#रंगीन#a#w7#5421 आदिवासी#आदिवासी#n#w8#10446 सभ्यता#सभ्यता#n#w9#28420 के#के#u#w10#0 सार#सार#n#w11#1879 को#कै#u#w12#0 समाहित#समाहित#a#w13#1982 करता#{कर,करना}#u#w14#0 है#है#u#w15#0 
ctx_97
वस्तुतः#वस्तुतः#r#w1#526 ,#,#u#w2#0 मणिपुर#मणिपुर#n#w3#15274 का#का#u#w4#0 मतलब#मतलब#n#w5#2971 ही#ही#u#w6#0 है#है#u#w7#0 ,#,#u#w8#0 रत्नों#रत्न#n#w9#5676 का#का#u#w10#0 क्षेत्र#क्षेत्र#n#w11#2022 
ctx_98
सही#सही#a#w1#3210 माइने#माइने#u#w2#0 में#में#r#w3#13205 जैसा#जैसा#a#w4#5655 लॉर्ड#लॉर्ड#u#w5#0 इर्विन#इर्विन#u#w6#0 ने#ने#u#w7#0 मणिपुर#मणिपुर#n#w8#15274 के#के#u#w9#0 लिए#लेना#u#w10#0 कहा#{कहा,कहना}#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 यह#यह#a#w14#3944 '#'#u#w15#0 भारत#भारत#n#w16#8401 का#का#u#w17#0 स्वित्जरलेंड़#स्वित्जरलेंड़#u#w18#0 '#'#u#w19#0 है#है#u#w20#0 
ctx_99
उत्तर#उत्तर#n#w1#26859 में#में#r#w2#13205 नागालैंड़#नागालैंड#n#w3#6316 ,#,#u#w4#0 दक्षिण#दक्षिण#n#w5#6085 में#में#r#w6#13205 मिजोरम#मिजोरम#n#w7#18457 ,#,#u#w8#0 पश्चिम#पश्चिम#n#w9#6616 में#में#r#w10#13205 आसाम#आसाम#n#w11#3696 और#और#u#w12#0 पूर्व#पूर्व#u#w13#0 में#में#r#w14#13205 म्यानमार#म्यानमार#n#w15#6373 से#{सेना,से}#u#w16#0 घिरी#घिरा#a#w17#5097 हुई#{है,होना}#v#w18#10794 मणिपुर#मणिपुर#n#w19#15274 की#{कर,की,करना}#u#w20#0 तरंगित#तरंगित#a#w21#5079 पहाड़ियाँ#पहाड़ी#n#w22#1260 ,#,#u#w23#0 हरीभरी#हरीभरी#u#w24#0 घाटियाँ#{घाटिया,घाटी}#n#w25#3960 ,#,#u#w26#0 शोभायमान#शोभायमान#a#w27#10120 टापू#टापू#n#w28#28104 और#और#u#w29#0 मोहित#मोहित#a#w30#113 करने#{कर,करना}#u#w31#0 वाले#वाले#u#w32#0 वन्य#वन्य#a#w33#5395 दृश्य#दृश्य#n#w34#6224 देखने#देखना#u#w35#0 और#और#u#w36#0 आनंद#आनंद#n#w37#3426 उठाने#{उठाना,उठा}#u#w38#0 योग्य#योग्य#a#w39#13844 हैं#है#u#w40#0 
ctx_100
यह#यह#a#w1#3944 भूमि#भूमि#n#w2#2022 ,#,#u#w3#0 जहाँ#जहाँ#r#w4#23755 बहुत#बहुत#a#w5#2403 से#{सेना,से}#u#w6#0 समुदाय#समुदाय#n#w7#10729 मैत्री#मैत्री#n#w8#720 भाव#भाव#n#w9#73 के#के#u#w10#0 साथ#साथ#n#w11#8130 रहते#रहना#u#w12#0 हैं#है#u#w13#0 ,#,#u#w14#0 और#और#u#w15#0 यह#यह#a#w16#3944 अपने#अपने#u#w17#0 बागों#बाग#n#w18#3534 और#और#u#w19#0 शास्त्रीय_नृत्य#शास्त्रीय_नृत्य#n#w20#13840 के#के#u#w21#0 लिए#लेना#u#w22#0 भी#भी#r#w23#28094 प्रसिद्ध#प्रसिद्ध#n#w24#27131 है#है#u#w25#0 
