ctx_1
﻿कोलकाता#﻿कोलकाता#n#w1#4770 में#में#u#w2#0 किसी#किसी#u#w3#0 से#{सेना,से}#u#w4#0 भी#भी#u#w5#0 पूछिए#पूछ#n#w6#9475 कि#कि#u#w7#0 सर#सर#u#w8#0 स्टुआर्ट#स्टुआर्ट#u#w9#0 हॉग#हॉग#u#w10#0 बाज़ार#बाज़ार#n#w11#5303 किधर#किधर#r#w12#4258 है#है#u#w13#0 और#और#u#w14#0 वह#वह#a#w15#3943 आपकी#आपकी#u#w16#0 ओर#ओर#n#w17#26989 हैरानी#हैरानी#n#w18#2274 से#{सेना,से}#u#w19#0 देखेगा#देखना#u#w20#0 ,#,#u#w21#0 परन्तु#परन्तु#u#w22#0 उससे#उससे#u#w23#0 न्यू#न्यू#u#w24#0 मार्केट#मार्केट#n#w25#28401 के#के#u#w26#0 बारे#बार#u#w27#0 में#में#u#w28#0 पूछिए#पूछ#n#w29#9475 और#और#u#w30#0 वह#वह#a#w31#3943 हंसीखुशी#हंसीखुशी#n#w32#28198 आपको#आपको#u#w33#0 सही#सही#a#w34#12751 रास्ता#रास्ता#n#w35#25550 बता#बताना#v#w36#4899 देगा#देगा#u#w37#0 
ctx_2
न्यू#न्यू#u#w1#0 मार्केट#मार्केट#n#w2#28401 की#{कर,की,करना}#u#w3#0 स्थापना#स्थापना#n#w4#12572 १८७४#१८७४#u#w5#0 में#में#u#w6#0 हुई#{है,होना}#u#w7#0 थी#थी#u#w8#0 और#और#u#w9#0 इसका#इसका#u#w10#0 नाम#नाम#n#w11#223 उस#उस#u#w12#0 समय#समय#n#w13#13162 के#के#u#w14#0 कमीशनर#कमीशनर#u#w15#0 के#के#u#w16#0 नाम#नाम#n#w17#223 पर#पर#u#w18#0 रखा#रखना#u#w19#0 गया#{गया,जा,जाना}#u#w20#0 था#था#u#w21#0 कोलकाता#कोलकाता#n#w22#4770 में#में#u#w23#0 ,#,#u#w24#0 यह#यह#a#w25#3944 खरीदारी#खरीदारी#n#w26#4559 करने#{कर,करना}#u#w27#0 वाले#वाले#u#w28#0 लोगों#लोग#n#w29#189 का#का#u#w30#0 मनपसंद#मनपसंद#a#w31#2455 अड्डा#अड्डा#n#w32#2585 है#है#u#w33#0 
ctx_3
हालांकि#हालांकि#u#w1#0 कुछ#कुछ#r#w2#6458 साल#साल#n#w3#7954 पहले#पहले#r#w4#6768 इसका#इसका#u#w5#0 एक#एक#a#w6#187 हिस्सा#हिस्सा#n#w7#7402 नष्ट#नष्ट#a#w8#1217 हो#{है,होना}#u#w9#0 गया#{गया,जा,जाना}#u#w10#0 था#था#u#w11#0 वहाँ#वहाँ#r#w12#1609 दुकानों#दुकान#n#w13#6187 की#{कर,की,करना}#u#w14#0 कतारों#{कतार,कतारा}#n#w15#1878 पर#पर#u#w16#0 कतारें#कतार#n#w17#1878 हैं#है#u#w18#0 जो#जो#u#w19#0 अभी#अभी#r#w20#11083 भी#भी#u#w21#0 फल#{फल,फलना}#u#w22#0 -#-#u#w23#0 फूल#{फूल,फूलना}#u#w24#0 रही#रहना#u#w25#0 हैं#है#u#w26#0 
ctx_4
लाल#लाल#n#w1#623 ईंटों#ईंट#n#w2#8547 से#{सेना,से}#u#w3#0 बने#{बन,बनना}#u#w4#0 गॉथिक#गॉथिक#a#w5#26982 शैली#शैली#n#w6#5866 के#के#u#w7#0 घंटाघर#घंटाघर#n#w8#13426 पर#पर#u#w9#0 जरा#जरा#a#w10#3092 एक#एक#a#w11#187 नजर#नजर#n#w12#3232 डालिए#{डाल,डालना}#u#w13#0 
ctx_5
स्वभूमि#स्वभूमि#u#w1#0 एक#एक#a#w2#187 परंपरागत#परंपरागत#a#w3#10907 चौक#चौक#n#w4#5300 है#है#u#w5#0 जो#जो#u#w6#0 भारतीय#भारतीय#a#w7#7411 कला#कला#n#w8#1642 संस्कृति#संस्कृति#n#w9#10147 के#के#u#w10#0 सर्वोत्कृष्ट#सर्वोत्कृष्ट#a#w11#11004 अंशों#अंश#n#w12#1957 का#का#u#w13#0 प्रदर्शन#प्रदर्शन#n#w14#1282 -#-#u#w15#0 केन्द्र#केन्द्र#n#w16#28322 है#है#u#w17#0 (#(#u#w18#0 सचमुच#सचमुच#r#w19#526 ,#,#u#w20#0 हमारा#हमारा#u#w21#0 यही#यही#a#w22#10793 अभिप्राय#अभिप्राय#n#w23#2971 है#है#u#w24#0 )#)#u#w25#0 
ctx_6
चुन#{चुन,चुनना}#u#w1#0 लीजिए#लेना#u#w2#0 मधुबनी#मधुबनी#n#w3#25984 और#और#u#w4#0 गोंड#गोंड#n#w5#16017 चित्रकलाएँ#चित्रकला#n#w6#4293 ,#,#u#w7#0 डोकरा#डोकरा#u#w8#0 कला#कला#n#w9#1642 से#{सेना,से}#u#w10#0 सज्जित#सज्जित#a#w11#1163 मूर्तियां#मूर्ति#n#w12#464 और#और#u#w13#0 बंगाल#बंगाल#n#w14#7058 की#{कर,की,करना}#u#w15#0 प्रसिद्ध#प्रसिद्ध#a#w16#3464 कांथा#कांथा#u#w17#0 कशिदाकारी#कशिदाकारी#u#w18#0 
ctx_7
कारीगर#कारीगर#n#w1#4354 हाट#हाट#u#w2#0 में#में#u#w3#0 आप#आप#r#w4#4501 अपनी#अपनी#u#w5#0 कृतियाँ#कृतियाँ#u#w6#0 बेचते#बेचना#u#w7#0 शिल्पियों#शिल्पी#n#w8#2559 से#{सेना,से}#u#w9#0 टकराएंगे#टकराना#u#w10#0 जबकि#जबकि#u#w11#0 मीना#मीना#u#w12#0 बाजार#बाजार#n#w13#5303 आपको#आपको#u#w14#0 सचमुच#सचमुच#r#w15#526 के#के#u#w16#0 पुराने#पुराना#a#w17#1661 गाँव#गाँव#n#w18#4696 का#का#u#w19#0 एहसास#एहसास#n#w20#103 देता#देना#u#w21#0 है#है#u#w22#0 
ctx_8
लज्जत#लज्जत#u#w1#0 भरे#{भरना,भराना,भरा}#u#w2#0 खाने#खाना#n#w3#1830 के#के#u#w4#0 लिए#लेना#u#w5#0 फूड#फूड#u#w6#0 कोर्ट#कोर्ट#u#w7#0 में#में#u#w8#0 रुकिए#रुकना#v#w9#2531 
ctx_9
स्वभूमि#स्वभूमि#u#w1#0 एक#एक#a#w2#187 बड़ा#बड़ा#u#w3#0 अनुपम#अनुपम#a#w4#2290 अनुभव#अनुभव#n#w5#103 है#है#u#w6#0 
ctx_10
बंगाल#बंगाल#n#w1#7058 अपने#अपने#u#w2#0 ’#’#u#w3#0 सुनहरे#सुनहरा#a#w4#10251 रेशे#रेशा#n#w5#12881 ’#’#u#w6#0 के#के#u#w7#0 उदार#उदार#a#w8#3341 उपयोग#उपयोग#n#w9#2933 के#के#u#w10#0 लिए#लेना#u#w11#0 प्रख्यात#प्रख्यात#a#w12#3464 है#है#u#w13#0 ,#,#u#w14#0 और#और#u#w15#0 जूट#जूट#n#w16#1640 के#के#u#w17#0 उत्पाद#उत्पाद#n#w18#3789 आप#आप#r#w19#4501 रोजाना#रोजाना#r#w20#6459 के#के#u#w21#0 टेबलमैट#टेबलमैट#u#w22#0 से#{सेना,से}#u#w23#0 लेकर#लेकर#u#w24#0 खूबसूरत#खूबसूरत#a#w25#9106 कालीनों#कालीन#n#w26#800 तक#{तक,तकना}#u#w27#0 ,#,#u#w28#0 वॉल#वॉल#u#w29#0 हैंगिंग#हैंगिंग#u#w30#0 से#{सेना,से}#u#w31#0 लेकर#लेकर#u#w32#0 भड़कीले#भड़कीले#u#w33#0 हैंडबैगों#हैंडबैग#n#w34#28333 तक#{तक,तकना}#u#w35#0 के#के#u#w36#0 दायरे#दायरा#n#w37#3132 में#में#u#w38#0 मिल#{मिल,मिलना}#u#w39#0 जाएंगे#{जा,जाना}#u#w40#0 
ctx_11
इन्हें#इन्हें#u#w1#0 खरीदने#खरीद#n#w2#27952 का#का#u#w3#0 सर्वोत्तम#सर्वोत्तम#a#w4#11004 समय#समय#n#w5#13162 है#है#u#w6#0 जाड़ा#जाड़ा#u#w7#0 जबकि#जबकि#u#w8#0 कोलकाता#कोलकाता#n#w9#4770 कैलेन्डर#कैलेन्डर#u#w10#0 हथकरघा#हथकरघा#n#w11#22119 और#और#u#w12#0 हस्तशिल्प#हस्तशिल्प#n#w13#8064 के#के#u#w14#0 प्रदर्शनों#प्रदर्शन#n#w15#1282 से#{सेना,से}#u#w16#0 भरा#भरा#a#w17#11112 होता#होना#u#w18#0 है#है#u#w19#0 
ctx_12
जूट#जूट#n#w1#1640 के#के#u#w2#0 उत्पाद#उत्पाद#n#w3#3789 आप#आप#r#w4#4501 कोलकाता#कोलकाता#n#w5#4770 से#{सेना,से}#u#w6#0 ३६०#३६०#u#w7#0 किमी#किमी#n#w8#10938 .#.#u#w9#0 दूर#दूर#a#w10#869 कालियागंज#कालियागंज#u#w11#0 से#{सेना,से}#u#w12#0 भी#भी#r#w13#28094 खरीद#खरीद#n#w14#27952 सकते#सकना#v#w15#10150 हैं#है#u#w16#0 
ctx_13
बंगाल#बंगाल#n#w1#7058 सदा#सदा#r#w2#7161 से#{सेना,से}#u#w3#0 अपने#अपने#u#w4#0 रेशम#रेशम#n#w5#6639 के#के#u#w6#0 लिए#लेना#u#w7#0 जाना#{जा,जान,जाना,जानना}#u#w8#0 जाता#{जा,जाना,जातना,जात}#u#w9#0 रहा#रहना#u#w10#0 है#है#u#w11#0 ;#;#u#w12#0 आज#आज#r#w13#14991 के#के#u#w14#0 दौर#दौर#u#w15#0 में#में#u#w16#0 इसका#इसका#u#w17#0 व्यापार#व्यापार#n#w18#96 -#-#u#w19#0 प्रतीक#प्रतीक#n#w20#5238 है#है#u#w21#0 बालूचरी#बालूचरी#u#w22#0 सारी#सारी#n#w23#2184 ,#,#u#w24#0 जो#जो#u#w25#0 मुर्शिदाबाद#मुर्शिदाबाद#n#w26#25124 जिले#जिला#n#w27#233 के#के#u#w28#0 बालूचर#बालूचर#u#w29#0 शहर#शहर#n#w30#3871 में#में#u#w31#0 बुनी#बुनना#v#w32#7310 जाती#{जा,जाना,जातना,जात}#u#w33#0 हैं#है#u#w34#0 
ctx_14
प्रयोग#प्रयोग#n#w1#11725 किए#{कर,करना}#u#w2#0 जाने#{जा,जान,जाना,जानना}#u#w3#0 वाले#वाले#u#w4#0 पारम्परिक#पारम्परिक#a#w5#3927 रंग#रंग#n#w6#282 हैं#है#u#w7#0 गहरा#गहरा#a#w8#11927 लाल#लाल#n#w9#623 ,#,#u#w10#0 पीला#पीला#n#w11#14075 ,#,#u#w12#0 हरा#हरा#a#w13#12127 तथा#तथा#u#w14#0 सिंदूरी#सिंदूरी#a#w15#5078 ,#,#u#w16#0 और#और#u#w17#0 कालका#कालका#u#w18#0 डिज़ाइन#डिज़ाइन#n#w19#26736 में#में#u#w20#0 अक्सर#अक्सर#r#w21#7211 सुन्दर#सुन्दर#a#w22#3026 फूलदार#फूलदार#a#w23#20976 किनारे#किनारा#n#w24#2083 होते#होना#u#w25#0 हैं#है#u#w26#0 
ctx_15
बंगाल#बंगाल#n#w1#7058 की#{कर,की,करना}#u#w2#0 सूती#सूती#a#w3#5757 साड़ीयों#साड़ीयों#u#w4#0 का#का#u#w5#0 किसी#किसी#u#w6#0 से#{सेना,से}#u#w7#0 मुकाबला#मुकाबला#n#w8#5670 नहीं#नहीं#n#w9#7510 हो#{है,होना}#u#w10#0 सकता#सकना#v#w11#10150 ,#,#u#w12#0 कड़कदार#कड़कदार#u#w13#0 और#और#u#w14#0 कितनी#कितनी#u#w15#0 भव्य#भव्य#a#w16#12039 शालीन#शालीन#a#w17#31 
ctx_16
बालूचरी#बालूचरी#u#w1#0 साड़ीयां#साड़ीयां#u#w2#0 अनेक#अनेक#a#w3#118 डिज़ाइनों#डिजाइन#n#w4#26736 में#में#r#w5#2146 अलग#अलग#u#w6#0 -#-#u#w7#0 अलग#अलग#a#w8#27803 नामों#नाम#n#w9#223 से#{सेना,से}#u#w10#0 आती#{आ,आना}#u#w11#0 हैं#है#u#w12#0 एक#एक#a#w13#187 है#है#u#w14#0 साधारण#साधारण#a#w15#11017 तांत#तांत#n#w16#5899 ,#,#u#w17#0 पंख#पंख#n#w18#12123 की#{कर,की,करना}#u#w19#0 तरह#तरह#n#w20#6937 हल्का#हल्का#a#w21#12193 तंगैल#तंगैल#u#w22#0 और#और#u#w23#0 जटिल#जटिल#a#w24#26844 तथा#तथा#u#w25#0 समृद्ध#समृद्ध#a#w26#4903 ढाकाई#ढाका#n#w27#24111 जामदानी#जामदानी#n#w28#5602 
ctx_17
बेहतरीन#बेहतरीन#a#w1#2360 बालूचरी#बालूचरी#u#w2#0 साड़ीयां#साड़ीयां#u#w3#0 कोलकाता#कोलकाता#n#w4#4770 से#{सेना,से}#u#w5#0 २११#२११#u#w6#0 किमी#किमी#n#w7#10938 .#.#u#w8#0 दूर#दूर#a#w9#869 बालूचर#बालूचर#u#w10#0 से#{सेना,से}#u#w11#0 खरीदें#खरीद#n#w12#27952 
ctx_18
कोलकाता#कोलकाता#n#w1#4770 के#के#u#w2#0 गरियाहाट#गरियाहाट#u#w3#0 में#में#u#w4#0 आदि#आदि#a#w5#13607 ढाकेश्वरी#ढाकेश्वरी#u#w6#0 वस्त्रालय#वस्त्रालय#n#w7#10020 और#और#u#w8#0 आर#आर#u#w9#0 एम#एम#u#w10#0 सी#{सी,सीना}#u#w11#0 ए#ए#u#w12#0 बसाक#बसाक#u#w13#0 में#में#u#w14#0 आपको#आपको#u#w15#0 उत्कृष्ट#उत्कृष्ट#a#w16#2360 बंगाली#बंगाली#a#w17#14220 सूती#सूती#a#w18#5757 वस्त्र#वस्त्र#n#w19#2183 मिल#{मिल,मिलना}#u#w20#0 जाएंगे#{जा,जाना}#u#w21#0 
ctx_19
कोलकाता#कोलकाता#n#w1#4770 से#{सेना,से}#u#w2#0 ७५#७५#u#w3#0 किमी#किमी#n#w4#10938 .#.#u#w5#0 दूर#दूर#a#w6#869 नादिया#नादिया#n#w7#25101 जिले#जिला#n#w8#233 में#में#u#w9#0 शांतिपुर#शांतिपुर#u#w10#0 ,#,#u#w11#0 फुलिया#फुलिया#u#w12#0 ,#,#u#w13#0 गुप्तीपाड़ा#गुप्तीपाड़ा#u#w14#0 और#और#u#w15#0 समुद्रगढ़#समुद्रगढ़#u#w16#0 और#और#u#w17#0 कोलकाता#कोलकाता#n#w18#4770 से#{सेना,से}#u#w19#0 ४७#४७#u#w20#0 किमी#किमी#n#w21#10938 .#.#u#w22#0 दूर#दूर#a#w23#869 हुगली#हुगली#n#w24#25129 जिले#जिला#n#w25#233 में#में#u#w26#0 बेगमपुर#बेगमपुर#u#w27#0 ,#,#u#w28#0 राजबलहाट#राजबलहाट#u#w29#0 और#और#u#w30#0 धनेखली#धनेखली#u#w31#0 भी#भी#r#w32#28094 आजमा#आजमाना#v#w33#4240 लीजिए#लेना#u#w34#0 
ctx_20
वेलकम#वेलकम#u#w1#0 हेरिटेज#हेरिटेज#u#w2#0 का#का#u#w3#0 एक#एक#a#w4#187 होटल#होटल#n#w5#28035 ,#,#u#w6#0 विंडामेयर#विंडामेयर#u#w7#0 ,#,#u#w8#0 दार्जिलिंग#दार्जिलिंग#n#w9#25100 में#में#u#w10#0 ऐतिहासिक#ऐतिहासिक#a#w11#3926 ऑब्जर्वेटरी#ऑब्जर्वेटरी#u#w12#0 हिल#हिलना#u#w13#0 पर#पर#u#w14#0 स्थित#स्थित#a#w15#2770 है#है#u#w16#0 
ctx_21
मूलतः#मूलतः#r#w1#23786 १९वीं#१९वीं#u#w2#0 सदी#सदी#n#w3#10076 का#का#u#w4#0 यह#यह#a#w5#3944 बोर्डिंग#बोर्डिंग#u#w6#0 हाउस#हाउस#u#w7#0 जिसे#जिसे#u#w8#0 ब्रिटेन#ब्रिटेन#n#w9#19316 और#और#u#w10#0 स्कॉटलैंड#स्कॉटलैंड#n#w11#19318 के#के#u#w12#0 चाय#चाय#n#w13#5198 उत्पादकों#उत्पादकों#u#w14#0 के#के#u#w15#0 लिए#लेना#u#w16#0 बनवाया#बनवाया#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 था#था#u#w19#0 ,#,#u#w20#0 १९३९#१९३९#u#w21#0 में#में#u#w22#0 एक#एक#a#w23#187 होटल#होटल#n#w24#28035 के#के#u#w25#0 रूप#रूप#n#w26#652 में#में#u#w27#0 बदल#बदलना#v#w28#6344 दिया#{दिया,देना}#u#w29#0 गया#{गया,जा,जाना}#u#w30#0 
ctx_22
विंडामेयर#विंडामेयर#u#w1#0 की#{कर,की,करना}#u#w2#0 साज#साज#u#w3#0 -#-#u#w4#0 सजावट#सजावट#n#w5#11671 पारम्परिक#पारम्परिक#a#w6#3927 औपनिवेशिक#औपनिवेशिक#a#w7#8600 शैली#शैली#n#w8#5866 में#में#u#w9#0 है#है#u#w10#0 और#और#u#w11#0 इसके#इसके#u#w12#0 नए#नए#u#w13#0 प्रभाग#प्रभाग#u#w14#0 ,#,#u#w15#0 लिटिल#लिटिल#u#w16#0 विंडामेयर#विंडामेयर#u#w17#0 ,#,#u#w18#0 आधुनिक#आधुनिक#a#w19#2688 सुविधाएं#सुविधाएं#u#w20#0 और#और#u#w21#0 साज#साज#u#w22#0 -#-#u#w23#0 सज्जा#सज्जा#n#w24#11671 हैं#है#u#w25#0 
ctx_23
नोर#नोर#u#w1#0 -#-#u#w2#0 खिल#खिलना#u#w3#0 होटल#होटल#n#w4#28035 ,#,#u#w5#0 गंगटोक#गंगटोक#n#w6#4763 :#:#u#w7#0 मुख्य#मुख्य#a#w8#18740 शहर#शहर#n#w9#3871 से#{सेना,से}#u#w10#0 थोड़ी#थोड़ी#u#w11#0 -#-#u#w12#0 ही#ही#u#w13#0 दूर#दूर#a#w14#869 स्थित#स्थित#a#w15#2770 यह#यह#a#w16#3944 पुरानी#पुराना#a#w17#1661 -#-#u#w18#0 शैली#शैली#n#w19#5866 की#{कर,की,करना}#u#w20#0 सिक्कमी#सिक्कमी#u#w21#0 वास्तुकला#वास्तुकला#n#w22#10035 का#का#u#w23#0 एक#एक#a#w24#187 आश्चर्यजनक#आश्चर्यजनक#a#w25#2500 उदाहरण#उदाहरण#n#w26#3396 है#है#u#w27#0 नोर#नोर#u#w28#0 -#-#u#w29#0 खिल#खिलना#u#w30#0 होटल#होटल#n#w31#28035 ,#,#u#w32#0 पैलिजोर#पैलिजोर#u#w33#0 स्टेडियम#स्टेडियम#n#w34#6514 रोड#रोड#n#w35#6591 ,#,#u#w36#0 गंगटोक#गंगटोक#n#w37#4763 
ctx_24
दिल्ली#दिल्ली#n#w1#10795 के#के#u#w2#0 बारे#बार#u#w3#0 में#में#u#w4#0 विचार#विचार#n#w5#3025 कीजिए#{कर,करना}#u#w6#0 और#और#u#w7#0 मस्तिष्क#मस्तिष्क#n#w8#6167 में#में#u#w9#0 उभरने#उभरना#v#w10#5128 वाले#वाले#u#w11#0 बिम्ब#बिम्ब#n#w12#2331 कई#कई#u#w13#0 हैं#है#u#w14#0 वह#वह#a#w15#3943 शहर#शहर#n#w16#3871 जिसमें#जिसमें#u#w17#0 इतिहास#इतिहास#n#w18#3729 की#{कर,की,करना}#u#w19#0 कशीदाकारी#कशीदाकारी#u#w20#0 के#के#u#w21#0 ताने#{तान,ताना,तानना}#u#w22#0 -#-#u#w23#0 बाने#{बान,बाना}#u#w24#0 खूबसूरती#खूबसूरती#n#w25#5581 से#{सेना,से}#u#w26#0 उलझे#उलझा#a#w27#2538 हुए#{है,होना}#u#w28#0 हैं#है#u#w29#0 
ctx_25
वह#वह#a#w1#3943 शहर#शहर#n#w2#3871 जो#जो#u#w3#0 आसानी#आसानी#n#w4#3695 से#{सेना,से}#u#w5#0 ,#,#u#w6#0 अनायास#अनायास#r#w7#52 ,#,#u#w8#0 अतीत#अतीत#a#w9#2623 की#{कर,की,करना}#u#w10#0 वंशावलियों#वंशावली#n#w11#8020 और#और#u#w12#0 नवीन#नवीन#a#w13#3064 की#{कर,की,करना}#u#w14#0 ठाठ#ठाठ#u#w15#0 -#-#u#w16#0 बाट#बाट#n#w17#9208 दोनों#दोनों#a#w18#8582 ही#ही#u#w19#0 को#कै#u#w20#0 अपने#अपने#u#w21#0 आप#आप#r#w22#4501 में#में#u#w23#0 समाहित#समाहित#a#w24#1982 किए#{कर,करना}#u#w25#0 हुए#{है,होना}#u#w26#0 है#है#u#w27#0 
ctx_26
दिल्ली#दिल्ली#n#w1#10795 ,#,#u#w2#0 जहां#जहाँ#r#w3#23755 पेडों#पेडों#u#w4#0 से#{सेना,से}#u#w5#0 आच्छादित#आच्छादित#a#w6#2113 विस्तीर्ण#विस्तीर्ण#u#w7#0 पथ#पथ#n#w8#5828 और#और#u#w9#0 भव्य#भव्य#a#w10#12039 बंगलों#बंगला#n#w11#5539 के#के#u#w12#0 प्रखंड#प्रखंड#u#w13#0 ,#,#u#w14#0 जहां#जहाँ#r#w15#23755 मुट्ठीभर#मुट्ठीभर#u#w16#0 दोस्ताना#दोस्ताना#a#w17#3760 पड़ोसी#पड़ोसी#u#w18#0 .#.#u#w19#0 
ctx_27
जहां#जहाँ#r#w1#23755 आप#आप#r#w2#4501 हर#हर#a#w3#6962 मौसम#मौसम#n#w4#3905 का#का#u#w5#0 अनुभव#अनुभव#n#w6#103 कर#{कर,करना}#u#w7#0 सकते#सकना#v#w8#10150 हैं#है#u#w9#0 -#-#u#w10#0 तीव्र#तीव्र#a#w11#2546 सुहावने#सुहावना#a#w12#5323 शरद#शरद#n#w13#10092 से#{सेना,से}#u#w14#0 लेकर#लेकर#u#w15#0 भरपूर#भरपूर#a#w16#18107 मात्रा#मात्रा#n#w17#846 में#में#u#w18#0 रहस्यमय#रहस्यमय#a#w19#2609 मानसून#मानसून#n#w20#6810 तक#{तक,तकना}#u#w21#0 
ctx_28
दिल्ली#दिल्ली#n#w1#10795 ,#,#u#w2#0 जहां#जहाँ#r#w3#23755 आप#आप#r#w4#4501 दुर्लभ#दुर्लभ#a#w5#4005 कला#कला#n#w6#1642 -#-#u#w7#0 दीर्घाओं#दीर्घा#n#w8#2553 में#में#u#w9#0 अमूल्य#अमूल्य#a#w10#2851 शिलालेखों#शिलालेख#n#w11#10106 से#{सेना,से}#u#w12#0 लेकर#लेकर#u#w13#0 गली#गली#n#w14#4875 -#-#u#w15#0 कूचों#{कूच,कूचा}#n#w16#4875 के#के#u#w17#0 बाजारों#बाजार#n#w18#5303 में#में#u#w19#0 नकली#नकली#a#w20#986 डिज़ाइनर#डिज़ाइनर#n#w21#27994 वस्तुओं#वस्तुओं#u#w22#0 तक#{तक,तकना}#u#w23#0 ,#,#u#w24#0 किसी#किसी#u#w25#0 भी#भी#r#w26#28094 वस्तु#वस्तु#n#w27#1500 की#{कर,की,करना}#u#w28#0 खरीदारी#खरीदारी#n#w29#4559 कर#{कर,करना}#u#w30#0 सकते#सकना#v#w31#10150 हैं#है#u#w32#0 ,#,#u#w33#0 जहां#जहाँ#r#w34#23755 खान#खान#u#w35#0 -#-#u#w36#0 पान#पान#n#w37#12360 केवल#केवल#a#w38#4509 एक#एक#a#w39#187 जीवन#जीवन#u#w40#0 -#-#u#w41#0 शैली#शैली#n#w42#26856 नहीं#नहीं#n#w43#7510 बल्कि#बल्कि#u#w44#0 जीवन#जीवन#n#w45#3665 की#{कर,की,करना}#u#w46#0 एक#एक#a#w47#187 कला#कला#n#w48#1642 है#है#u#w49#0 
ctx_29
वह#वह#a#w1#3943 राजधानी#राजधानी#n#w2#4500 नगर#नगर#n#w3#3871 जो#जो#u#w4#0 इसे#इसे#u#w5#0 अमरता#अमरता#n#w6#23166 प्रदान#प्रदान#n#w7#1694 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 प्रयासरत#प्रयासरत#u#w11#0 हर#हर#a#w12#6962 शब्द#शब्द#n#w13#1583 ,#,#u#w14#0 हर#हर#a#w15#6962 चित्र#चित्र#n#w16#2330 के#के#u#w17#0 बावजूद#बावजूद#u#w18#0 अंततः#अंततः#r#w19#2093 वह#वह#a#w20#3943 वर्णनातीत#वर्णनातीत#a#w21#2220 है#है#u#w22#0 
ctx_30
यही#यही#a#w1#10793 वह#वह#a#w2#3943 दिल्ली#दिल्ली#n#w3#10795 है#है#u#w4#0 जिसे#जिसे#u#w5#0 आपको#आपको#u#w6#0 अवश्य#अवश्य#r#w7#3150 ही#ही#u#w8#0 जानना#{जान,जानना}#u#w9#0 -#-#u#w10#0 समझना#समझना#n#w11#6922 चाहिए#चाहना#v#w12#5210 ,#,#u#w13#0 जिससे#जिससे#u#w14#0 प्रेम#प्रेम#n#w15#120 करना#{कर,करना}#u#w16#0 चाहिए#चाहना#v#w17#5210 ;#;#u#w18#0 यही#यही#a#w19#10793 है#है#u#w20#0 वह#वह#a#w21#3943 दिल्ली#दिल्ली#n#w22#10795 जो#जो#u#w23#0 है#है#u#w24#0 दिल#दिल#u#w25#0 -#-#u#w26#0 ए#ए#u#w27#0 -#-#u#w28#0 हिन्दुस्तान#हिन्दुस्तान#n#w29#8401 
ctx_31
प्रसिद्ध#प्रसिद्ध#a#w1#3464 राजकवि#राजकवि#u#w2#0 एवं#एवं#u#w3#0 प्रेम#प्रेम#n#w4#120 और#और#u#w5#0 समेकता#समेकता#u#w6#0 के#के#u#w7#0 प्रतीक#प्रतीक#n#w8#5238 हजरत#हजरत#u#w9#0 अमीर#अमीर#u#w10#0 खुसरो#खुसरो#u#w11#0 के#के#u#w12#0 प्रति#प्रति#u#w13#0 समर्पित#समर्पित#a#w14#10182 सूफी#सूफी#a#w15#1620 संगीत#संगीत#n#w16#4202 का#का#u#w17#0 एक#एक#a#w18#187 उत्सव#उत्सव#n#w19#3793 ,#,#u#w20#0 जहान#जहान#u#w21#0 -#-#u#w22#0 ए#ए#u#w23#0 -#-#u#w24#0 खुसरो#खुसरो#u#w25#0 ,#,#u#w26#0 दिल्ली#दिल्ली#n#w27#10795 में#में#u#w28#0 हर#हर#a#w29#6962 साल#साल#n#w30#7954 वसन्त#वसन्त#n#w31#7172 ऋतु#ऋतु#n#w32#3905 में#में#u#w33#0 आयोजित#आयोजित#a#w34#16064 किया#{कर,करना}#u#w35#0 जाता#{जा,जाना,जातना,जात}#u#w36#0 है#है#u#w37#0 
ctx_32
यह#यह#a#w1#3944 संगीत#संगीत#n#w2#4202 -#-#u#w3#0 उत्सव#उत्सव#n#w4#3793 भारत#भारत#n#w5#8401 तथा#तथा#u#w6#0 पूरे#पूरे#u#w7#0 एशिया#एशिया#n#w8#4772 दोनों#दोनों#a#w9#8582 के#के#u#w10#0 ही#ही#u#w11#0 सर्वाधिक#सर्वाधिक#a#w12#10351 दीप्तिमान#दीप्तिमान#n#w13#18942 कलाकारों#कलाकार#n#w14#4193 को#कै#u#w15#0 एकत्र#एकत्र#a#w16#820 करता#करना#v#w17#3295 है#है#u#w18#0 कव्वाली#कव्वाली#n#w19#1900 की#{कर,की,करना}#u#w20#0 भावपूर्ण#भावपूर्ण#a#w21#2150 स्वरों#स्वर#n#w22#8403 से#{सेना,से}#u#w23#0 लेकर#लेकर#u#w24#0 दरवेशों#दरवेशों#u#w25#0 के#के#u#w26#0 भावातिरेक#भावातिरेक#n#w27#2612 तक#{तक,तकना}#u#w28#0 ,#,#u#w29#0 आपको#आपको#u#w30#0 यहां#यहाँ#r#w31#2647 सब#सब#a#w32#6962 कुछ#कुछ#a#w33#13148 मिलेगा#मिलना#v#w34#28173 
ctx_33
संगीत#संगीत#n#w1#4202 और#और#u#w2#0 नृत्य#नृत्य#n#w3#6409 के#के#u#w4#0 लाजवाब#लाजवाब#a#w5#2290 कुतुब#कुतुब#u#w6#0 -#-#u#w7#0 उत्सव#उत्सव#n#w8#3793 के#के#u#w9#0 आगमन#आगमन#n#w10#3116 के#के#u#w11#0 साथ#साथ#n#w12#8130 ही#ही#u#w13#0 हर#हर#a#w14#6962 नवम्बर#नवम्बर#n#w15#6251 -#-#u#w16#0 दिसम्बर#दिसम्बर#n#w17#10906 में#में#u#w18#0 दिल्ली#दिल्ली#n#w19#10795 हर्षित#हर्षित#a#w20#2949 हो#{है,होना}#u#w21#0 उठती#उठना#u#w22#0 है#है#u#w23#0 
ctx_34
यह#यह#a#w1#3944 उत्सव#उत्सव#n#w2#3793 कुतुब#कुतुब#u#w3#0 मीनार#मीनार#n#w4#5737 के#के#u#w5#0 ऐतिहासिक#ऐतिहासिक#a#w6#3926 महत्व#महत्व#n#w7#4863 का#का#u#w8#0 स्मरण#स्मरण#n#w9#12145 दिलाने#दिलाना#v#w10#9107 के#के#u#w11#0 लिए#लेना#u#w12#0 आयोजित#आयोजित#a#w13#16064 किया#{कर,करना}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 यह#यह#a#w18#3944 उत्सव#उत्सव#n#w19#3793 भारतीय#भारतीय#a#w20#7411 संगीत#संगीत#n#w21#4202 ,#,#u#w22#0 नृत्य#नृत्य#n#w23#6409 और#और#u#w24#0 ,#,#u#w25#0 हां#हां#u#w26#0 ,#,#u#w27#0 खान#खान#u#w28#0 -#-#u#w29#0 पान#पान#n#w30#12360 के#के#u#w31#0 सर्वोत्तम#सर्वोत्तम#a#w32#11004 पक्षों#पक्ष#n#w33#6122 को#कै#u#w34#0 दिखाता#दिखाना#v#w35#12740 है#है#u#w36#0 
ctx_35
इन#इन#u#w1#0 दिनों#दिन#n#w2#1965 में#में#u#w3#0 यह#यह#a#w4#3944 प्राचीन#प्राचीन#a#w5#1661 स्मारक#स्मारक#n#w6#25264 शास्त्रीय#शास्त्रीय#a#w7#13842 नृत्य#नृत्य#n#w8#6409 प्रस्तुतियों#प्रस्तुतियों#u#w9#0 ,#,#u#w10#0 ग़ज़लों#गजल#n#w11#4814 ,#,#u#w12#0 कव्वालियों#कव्वाली#n#w13#1900 ,#,#u#w14#0 सारंगी#सारंगी#n#w15#405 और#और#u#w16#0 सितार#सितार#n#w17#406 की#{कर,की,करना}#u#w18#0 प्रतिगुंजित#प्रतिगुंजित#u#w19#0 धुनों#धुन#n#w20#8336 तथा#तथा#u#w21#0 अनगिनत#अनगिनत#a#w22#2280 खान#खान#u#w23#0 -#-#u#w24#0 पान#पान#n#w25#12360 स्टॉलों#स्टॉलों#u#w26#0 पर#पर#u#w27#0 सज्जित#सज्जित#a#w28#1163 पाक#पाक#u#w29#0 -#-#u#w30#0 कला#{कल,कला}#u#w31#0 के#के#u#w32#0 आनन्द#आनन्द#n#w33#3426 की#{कर,की,करना}#u#w34#0 सुगंधों#सुगंध#n#w35#1558 और#और#u#w36#0 स्वादों#स्वाद#n#w37#7802 से#{सेना,से}#u#w38#0 जीवन्त#जीवन्त#a#w39#12588 हो#{है,होना}#u#w40#0 उठता#उठना#u#w41#0 है#है#u#w42#0 
ctx_36
आम्र#आम्र#n#w1#3462 समारोह#समारोह#n#w2#3793 :#:#u#w3#0 फलों#फल#n#w4#662 के#के#u#w5#0 इस#इस#u#w6#0 राजा#राजा#n#w7#2758 के#के#u#w8#0 साम्राज्य#साम्राज्य#n#w9#10887 का#का#u#w10#0 समारोह#समारोह#n#w11#3793 मनाने#{मनाना,मना}#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 ,#,#u#w15#0 आम#आम#n#w16#3462 की#{कर,की,करना}#u#w17#0 ५००#५००#u#w18#0 से#{सेना,से}#u#w19#0 भी#भी#u#w20#0 अधिक#अधिक#a#w21#2403 किस्मों#किस्म#n#w22#6937 का#का#u#w23#0 स्वाद#स्वाद#n#w24#7802 चखने#चखना#v#w25#5558 और#और#u#w26#0 अपने#अपने#u#w27#0 बगीचों#बगीचा#n#w28#3534 के#के#u#w29#0 लिए#लेना#u#w30#0 आम#आम#n#w31#3462 के#के#u#w32#0 पौधे#पौधा#n#w33#3288 खरीदने#खरीद#n#w34#27952 के#के#u#w35#0 लिए#लेना#u#w36#0 भी#भी#u#w37#0 तीन#तीन#a#w38#10792 दिनों#दिन#n#w39#13162 तक#{तक,तकना}#u#w40#0 यहां#यहाँ#r#w41#2647 लोगों#लोग#n#w42#189 की#{कर,की,करना}#u#w43#0 भीड़#भीड़#u#w44#0 उमड़ती#उमड़ती#u#w45#0 रहती#रहना#u#w46#0 है#है#u#w47#0 
ctx_37
शास्त्रीय#शास्त्रीय#a#w1#6309 और#और#u#w2#0 लोक#लोक#n#w3#189 कला#कला#n#w4#1642 की#{कर,की,करना}#u#w5#0 सीधी#सीधा#r#w6#10980 प्रस्तुतियों#प्रस्तुतियों#u#w7#0 के#के#u#w8#0 साथ#साथ#n#w9#8130 साथ#साथ#n#w10#8130 महत्वाकांक्षी#महत्वाकांक्षी#a#w11#1463 लोगों#लोग#n#w12#189 के#के#u#w13#0 लिए#लेना#u#w14#0 आम#आम#n#w15#3462 खाने#खाना#n#w16#1830 की#{कर,की,करना}#u#w17#0 प्रतियोगिताएँ#प्रतियोगिताएँ#u#w18#0 हैं#है#u#w19#0 और#और#u#w20#0 आप#आप#r#w21#4501 अपने#अपने#u#w22#0 मुंह#मुँह#n#w23#270 में#में#u#w24#0 मधुर#मधुर#a#w25#7523 आस्वाद#आस्वाद#u#w26#0 लेकर#लेकर#u#w27#0 जाएंगे#{जा,जाना}#u#w28#0 
ctx_38
एक#एक#a#w1#187 तीन#तीन#a#w2#10792 -#-#u#w3#0 दिवसीय#दिवसीय#u#w4#0 संगीत#संगीत#n#w5#4202 समारोह#समारोह#n#w6#3793 ,#,#u#w7#0 भक्ति#भक्ति#n#w8#8239 -#-#u#w9#0 उत्सव#उत्सव#n#w10#3793 ,#,#u#w11#0 भारतीय#भारतीय#a#w12#7411 उप#उप#u#w13#0 -#-#u#w14#0 महाद्वीप#महाद्वीप#n#w15#4657 में#में#u#w16#0 व्यवहृत#व्यवहृत#a#w17#1014 और#और#u#w18#0 बहुत#बहुत#a#w19#2403 पसंद#पसंद#n#w20#3030 किए#{कर,करना}#u#w21#0 जाने#{जा,जान,जाना,जानना}#u#w22#0 वाले#वाले#u#w23#0 शास्त्रीय#शास्त्रीय#a#w24#6309 से#{सेना,से}#u#w25#0 लेकर#लेकर#u#w26#0 पारम्परिक#पारम्परिक#a#w27#3927 और#और#u#w28#0 लोक#लोक#n#w29#189 -#-#u#w30#0 संगीत#संगीत#n#w31#4202 तक#{तक,तकना}#u#w32#0 संगीत#संगीत#n#w33#4202 के#के#u#w34#0 विभिन्न#विभिन्न#a#w35#5645 प्रकारों#प्रकार#n#w36#6937 का#का#u#w37#0 समृद्ध#समृद्ध#a#w38#4903 संयोजन#संयोजन#n#w39#26971 है#है#u#w40#0 यह#यह#a#w41#3944 उत्सव#उत्सव#n#w42#3793 धर्म#धर्म#n#w43#1166 और#और#u#w44#0 भाषा#भाषा#n#w45#5489 की#{कर,की,करना}#u#w46#0 हदें#हद#n#w47#3132 लांघ#लांघना#u#w48#0 जाता#{जा,जाना,जातना,जात}#u#w49#0 है#है#u#w50#0 और#और#u#w51#0 संस्कृत#संस्कृत#a#w52#18865 श्लोक#श्लोक#n#w53#17394 ,#,#u#w54#0 लोक#लोक#n#w55#189 भजन#भजन#n#w56#6685 ,#,#u#w57#0 कव्वालियां#कव्वाली#n#w58#1900 ,#,#u#w59#0 कर्नाटकी#कर्नाटकी#a#w60#5409 भक्ति#भक्ति#n#w61#117 -#-#u#w62#0 संगीत#संगीत#n#w63#4202 सूची#सूची#n#w64#1876 अनन्त#अनन्त#a#w65#2137 है#है#u#w66#0 और#और#u#w67#0 आश्चर्यजनक#आश्चर्यजनक#a#w68#2500 रूप#रूप#n#w69#652 से#{सेना,से}#u#w70#0 संपन्न#संपन्न#a#w71#4903 
ctx_39
भारतीय#भारतीय#a#w1#7411 शास्त्रीय#शास्त्रीय#a#w2#13842 नृत्य#नृत्य#n#w3#6409 की#{कर,की,करना}#u#w4#0 सभी#सभी#a#w5#6962 प्रमुख#प्रमुख#a#w6#18740 विधाओं#विधा#u#w7#0 का#का#u#w8#0 एक#एक#a#w9#187 ही#ही#u#w10#0 मंच#मंच#n#w11#465 अनन्य#अनन्य#a#w12#2099 पर#पर#u#w13#0 संगम#संगम#n#w14#7656 होता#होना#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 प्रत्येक#प्रत्येक#a#w18#6962 वर्ष#वर्ष#n#w19#7954 पुराने#पुराना#a#w20#1661 किले#किला#n#w21#4360 की#{कर,की,करना}#u#w22#0 आकर्षक#आकर्षक#a#w23#9106 पृष्ठभूमि#पृष्ठभूमि#n#w24#6224 में#में#u#w25#0 आयोजित#आयोजित#a#w26#16064 होने#होना#u#w27#0 वाले#वाले#u#w28#0 नृत्य#नृत्य#n#w29#6409 -#-#u#w30#0 उत्सव#उत्सव#n#w31#3793 में#में#u#w32#0 
ctx_40
कलाकारों#कलाकार#n#w1#4193 द्वारा#द्वारा#u#w2#0 विभिन्न#विभिन्न#a#w3#5645 शैलियों#शैली#n#w4#5866 और#और#u#w5#0 सौन्दर्यबोधी#सौन्दर्यबोधी#u#w6#0 विचार#विचार#n#w7#3025 -#-#u#w8#0 सिद्धान्तों#सिद्धान्त#n#w9#1576 का#का#u#w10#0 समागम#समागम#n#w11#5502 करते#{कर,करना}#u#w12#0 हुए#{है,होना}#u#w13#0 समूह#समूह#n#w14#10729 नृत्यकला#नृत्यकला#u#w15#0 ने#ने#u#w16#0 नई#नया#a#w17#3064 सीमाओं#सीमा#n#w18#3132 को#कै#u#w19#0 तोड़ा#तोड़ना#v#w20#11427 है#है#u#w21#0 
ctx_41
कालातीत#कालातीत#a#w1#24591 इयत्ता#इयत्ता#n#w2#3132 में#में#u#w3#0 अपना#{अपना,अपनाना}#u#w4#0 विलय#विलय#n#w5#13633 करते#{कर,करना}#u#w6#0 हुए#{है,होना}#u#w7#0 शास्त्रीय#शास्त्रीय#a#w8#6309 एवं#एवं#u#w9#0 सामयिक#सामयिक#a#w10#1131 में#में#u#w11#0 तरलता#तरल#a#w12#6265 और#और#u#w13#0 गति#गति#n#w14#652 की#{कर,की,करना}#u#w15#0 नई#नया#a#w16#6377 अर्थ#अर्थ#n#w17#2971 -#-#u#w18#0 मीमांसाएं#मीमांसाएं#u#w19#0 रची#रचना#u#w20#0 जाती#{जा,जाना,जातना,जात}#u#w21#0 हैं#है#u#w22#0 
ctx_42
नृत्य#नृत्य#n#w1#6409 और#और#u#w2#0 प्रासंगिकता#प्रासंगिकता#n#w3#25570 की#{कर,की,करना}#u#w4#0 एक#एक#a#w5#187 परिकल्पना#परिकल्पना#n#w6#2881 जो#जो#u#w7#0 बस#बस#a#w8#4509 अत्यंत#अत्यंत#r#w9#13474 ही#ही#u#w10#0 लुभावनी#लुभावना#a#w11#9106 है#है#u#w12#0 
ctx_43
राजधानी#राजधानी#n#w1#4500 नगरी#नगरी#n#w2#3871 में#में#u#w3#0 आया#आना#v#w4#3437 हुआ#{है,होना}#u#w5#0 कोई#कोया#u#w6#0 भी#भी#u#w7#0 नया#नया#a#w8#3064 व्यक्ति#व्यक्ति#n#w9#196 यदि#यदि#r#w10#5487 ‘खरीदारी#‘खरीदारी#n#w11#4559 ’#’#u#w12#0 शब्द#शब्द#n#w13#1583 का#का#u#w14#0 उल्लेख#उल्लेख#n#w15#24314 भी#भी#u#w16#0 करता#{कर,करना}#u#w17#0 है#है#u#w18#0 तो#त#u#w19#0 निर्विवाद#निर्विवाद#a#w20#9289 रूप#रूप#n#w21#652 से#{सेना,से}#u#w22#0 उसे#उसे#u#w23#0 दिल्ली#दिल्ली#n#w24#10795 हाट#हाट#n#w25#10154 की#{कर,की,करना}#u#w26#0 ओर#ओर#n#w27#26989 निर्देशित#निर्देशित#a#w28#19703 कर#{कर,करना}#u#w29#0 दिया#{दिया,देना}#u#w30#0 जाता#{जा,जाना,जातना,जात}#u#w31#0 है#है#u#w32#0 
ctx_44
शहर#शहर#n#w1#3871 के#के#u#w2#0 बिल्कुल#बिल्कुल#r#w3#6468 मध्य#मध्य#n#w4#5799 में#में#u#w5#0 ,#,#u#w6#0 आई#{आ,आना}#u#w7#0 एन#एन#u#w8#0 ए#ए#u#w9#0 मार्केट#मार्केट#n#w10#28401 के#के#u#w11#0 सामने#सामने#r#w12#8219 ,#,#u#w13#0 दिल्ली#दिल्ली#n#w14#10795 हाट#हाट#n#w15#10154 उस#उस#u#w16#0 सर्वोत्तम#सर्वोत्तम#a#w17#11004 का#का#u#w18#0 अतुलनीय#अतुलनीय#a#w19#2290 अनुभव#अनुभव#n#w20#103 पेश#पेश#r#w21#10870 करता#करना#v#w22#3295 है#है#u#w23#0 जिसे#जिसे#u#w24#0 भारत#भारत#n#w25#8401 हस्तशिल्प#हस्तशिल्प#n#w26#8064 के#के#u#w27#0 रूप#रूप#n#w28#652 में#में#u#w29#0 प्रस्तुत#प्रस्तुत#a#w30#12009 करता#करना#v#w31#3295 है#है#u#w32#0 ,#,#u#w33#0 चाहे#{चाह,चाहना}#u#w34#0 वह#वह#a#w35#3943 पदार्थिक#पदार्थिक#u#w36#0 हो#{है,होना}#u#w37#0 ,#,#u#w38#0 या#या#u#w39#0 सांस्कृतिक#सांस्कृतिक#a#w40#8269 या#या#u#w41#0 खान#खान#u#w42#0 -#-#u#w43#0 पान#पान#n#w44#12360 से#{सेना,से}#u#w45#0 जुड़ा#जुड़ना#v#w46#7670 
ctx_45
यह#यह#a#w1#3944 हाट#हाट#n#w2#10154 दिल्ली#दिल्ली#n#w3#10795 पर्यटन#पर्यटन#n#w4#6747 की#{कर,की,करना}#u#w5#0 एक#एक#a#w6#187 महत्वाकांक्षी#महत्वाकांक्षी#a#w7#1463 और#और#u#w8#0 बेहद#बेहद#a#w9#2138 सफल#सफल#a#w10#3208 परियोजना#परियोजना#n#w11#20535 है#है#u#w12#0 
ctx_46
यह#यह#a#w1#3944 हाट#हाट#n#w2#10154 प्रत्येक#प्रत्येक#a#w3#6962 १५#१५#u#w4#0 दिन#दिन#n#w5#1965 पर#पर#u#w6#0 भारतीय#भारतीय#a#w7#7411 हस्तशिल्प#हस्तशिल्प#n#w8#8064 और#और#u#w9#0 शिल्पकृतियों#शिल्पकृतियों#u#w10#0 के#के#u#w11#0 अनवरत#अनवरत#r#w12#2868 प्रवाह#प्रवाह#n#w13#3728 की#{कर,की,करना}#u#w14#0 साक्षी#साक्षी#n#w15#8271 बनती#{बन,बनना}#u#w16#0 है#है#u#w17#0 
ctx_47
इस#इस#u#w1#0 हाट#हाट#n#w2#10154 की#{कर,की,करना}#u#w3#0 रचना#रचना#n#w4#905 इस#इस#u#w5#0 प्रकार#प्रकार#n#w6#6937 की#{कर,की,करना}#u#w7#0 गई#{गया,जा,जाना}#u#w8#0 है#है#u#w9#0 कि#कि#u#w10#0 वह#वह#a#w11#3943 एक#एक#a#w12#187 गांव#गांव#u#w13#0 की#{कर,की,करना}#u#w14#0 तरह#तरह#n#w15#6937 लगे#लगना#u#w16#0 ,#,#u#w17#0 ईंटों#ईंट#n#w18#8547 और#और#u#w19#0 टेराकोटा#टेराकोटा#u#w20#0 से#{सेना,से}#u#w21#0 दमकता#दमकता#a#w22#2278 ,#,#u#w23#0 प्रचुर#प्रचुर#a#w24#2090 हरियाली#हरियाली#n#w25#10315 के#के#u#w26#0 साथ#साथ#n#w27#8130 पत्थर#पत्थर#n#w28#2690 की#{कर,की,करना}#u#w29#0 फ़र्शबंदी#फ़र्शबंदी#u#w30#0 वाला#वाला#u#w31#0 
ctx_48
दिल्ली#दिल्ली#n#w1#10795 हाट#हाट#n#w2#10154 के#के#u#w3#0 पुआल#पुआल#n#w4#13194 की#{कर,की,करना}#u#w5#0 छतों#छत#n#w6#1522 वाले#वाले#u#w7#0 छोटे#छोटा#u#w8#0 -#-#u#w9#0 छोटे#छोटा#u#w10#0 झोपड़ों#झोपड़ों#u#w11#0 में#में#u#w12#0 चंदन#चंदन#n#w13#2029 पर#पर#u#w14#0 उकेरी#उकेरना#u#w15#0 हुई#{है,होना}#u#w16#0 कलात्मक#कलात्मक#a#w17#2452 आकृतियों#आकृति#n#w18#3387 से#{सेना,से}#u#w19#0 लेकर#लेकर#u#w20#0 आभूषणों#आभूषण#n#w21#3068 तक#{तक,तकना}#u#w22#0 ,#,#u#w23#0 रेशम#रेशम#n#w24#6639 से#{सेना,से}#u#w25#0 लेकर#लेकर#u#w26#0 पीतल#पीतल#n#w27#9463 और#और#u#w28#0 धातु#धातु#n#w29#474 तक#{तक,तकना}#u#w30#0 ,#,#u#w31#0 जातीय#जातीय#a#w32#1143 पोशाकों#पोशाक#n#w33#492 से#{सेना,से}#u#w34#0 लेकर#लेकर#u#w35#0 दरियों#{दरिया,दरी}#n#w36#9079 और#और#u#w37#0 गलीचों#गलीचा#n#w38#800 तक#{तक,तकना}#u#w39#0 ,#,#u#w40#0 वॉल#वॉल#u#w41#0 हैंगिंग#हैंगिंग#u#w42#0 से#{सेना,से}#u#w43#0 लेकर#लेकर#u#w44#0 पारम्परिक#पारम्परिक#a#w45#3927 शिल्पकृतियों#शिल्पकृतियों#u#w46#0 तक#{तक,तकना}#u#w47#0 सबकुछ#सबकुछ#u#w48#0 बेचा#बेचना#v#w49#7325 जाता#{जा,जाना,जातना,जात}#u#w50#0 है#है#u#w51#0 .#.#u#w52#0 .#.#u#w53#0 .#.#u#w54#0 इस#इस#u#w55#0 सूची#सूची#n#w56#1876 का#का#u#w57#0 कोई#कोया#u#w58#0 अंत#अंत#n#w59#3258 नहीं#नहीं#n#w60#7510 
ctx_49
पूरे#पूरे#u#w1#0 भारत#भारत#n#w2#8401 से#{सेना,से}#u#w3#0 २००#२००#u#w4#0 से#{सेना,से}#u#w5#0 भी#भी#r#w6#28094 अधिक#अधिक#a#w7#2403 शिल्पकार#शिल्पकार#n#w8#2559 अपने#अपने#u#w9#0 -#-#u#w10#0 अपने#अपने#u#w11#0 सामान#सामान#n#w12#1500 जमाते#जमा#a#w13#820 हैं#है#u#w14#0 और#और#u#w15#0 आपके#आपके#u#w16#0 बटुए#बटुए#u#w17#0 की#{कर,की,करना}#u#w18#0 गांठ#गांठ#n#w19#6883 खुलवाने#खुलवाना#v#w20#12242 को#कै#u#w21#0 प्रोत्साहित#प्रोत्साहित#a#w22#8075 करते#{कर,करना}#u#w23#0 हैं#है#u#w24#0 
ctx_50
ऐसा#ऐसा#a#w1#3930 आप#आप#r#w2#4501 राजी#राजी#a#w3#13246 -#-#u#w4#0 खुशी#खुशी#n#w5#3423 करेंगे#{कर,करना}#u#w6#0 क्योंकि#क्योंकि#u#w7#0 मूल्य#मूल्य#n#w8#3052 उचित#उचित#a#w9#2923 और#और#u#w10#0 आकर्षक#आकर्षक#a#w11#9106 हैं#है#u#w12#0 
ctx_51
पूरे#पूरे#u#w1#0 दिल्ली#दिल्ली#n#w2#10795 हाट#हाट#n#w3#10154 में#में#u#w4#0 सबसे#सबसे#u#w5#0 प्यारी#प्यारा#a#w6#2457 चीज#चीज#n#w7#744 है#है#u#w8#0 भोजन#भोजन#n#w9#1830 चौक#चौक#n#w10#5300 जहां#जहाँ#r#w11#23755 आपको#आपको#u#w12#0 मिलेंगे#{मिल,मिलना}#u#w13#0 २५#२५#u#w14#0 भारतीय#भारतीय#a#w15#7411 राज्यों#राज्य#n#w16#231 के#के#u#w17#0 सर्वश्रेष्ठ#सर्वश्रेष्ठ#a#w18#11004 भोजन#भोजन#n#w19#1830 -#-#u#w20#0 पूर्वोत्तर#पूर्वोत्तर#n#w21#1314 के#के#u#w22#0 गरम#गरम#a#w23#1555 मोमो#मोमो#u#w24#0 और#और#u#w25#0 फलों#फल#n#w26#662 की#{कर,की,करना}#u#w27#0 बीयर#बीयर#n#w28#7713 ,#,#u#w29#0 केरल#केरल#n#w30#4764 के#के#u#w31#0 स्वादिष्ट#स्वादिष्ट#a#w32#3705 पुट्टु#पुट्टु#u#w33#0 और#और#u#w34#0 कडला#कडला#u#w35#0 ,#,#u#w36#0 हैदराबाद#हैदराबाद#n#w37#15253 की#{कर,की,करना}#u#w38#0 गरिष्ठ#गरिष्ठ#a#w39#4865 बिरयानी#बिरयानी#n#w40#21442 ,#,#u#w41#0 रसीला#रसीला#a#w42#1840 गुजराती#गुजराती#n#w43#4922 ढोकला#ढोकला#u#w44#0 ,#,#u#w45#0 मुंह#मुँह#n#w46#270 में#में#u#w47#0 पानी#पानी#n#w48#1930 भर#भरना#u#w49#0 देने#देना#u#w50#0 वाली#वाली#u#w51#0 बंगाली#बंगाली#n#w52#7058 मिठाइयां#मिठाई#n#w53#7647 ,#,#u#w54#0 तथा#तथा#u#w55#0 और#और#u#w56#0 भी#भी#r#w57#28094 बहुत#बहुत#a#w58#2403 कुछ#कुछ#a#w59#13148 
ctx_52
दिल्ली#दिल्ली#n#w1#10795 हाट#हाट#n#w2#10154 प्रत्येक#प्रत्येक#a#w3#6962 वर्ष#वर्ष#n#w4#7954 अत्यंत#अत्यंत#r#w5#13474 आनन्द#आनन्द#n#w6#3426 -#-#u#w7#0 उल्लास#उल्लास#n#w8#3794 के#के#u#w9#0 साथ#साथ#n#w10#8130 मनाए#मनाना#v#w11#7533 जाने#{जा,जान,जाना,जानना}#u#w12#0 वाले#वाले#u#w13#0 रंगारंग#रंगारंग#a#w14#22665 उत्सवों#उत्सव#n#w15#3793 का#का#u#w16#0 साक्षी#साक्षी#n#w17#8271 बनती#{बन,बनना}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 जैसे#जैसे#u#w21#0 कि#कि#u#w22#0 अगस्त#अगस्त#n#w23#8481 के#के#u#w24#0 अंत#अंत#n#w25#658 में#में#r#w26#2146 गणेश#गणेश#n#w27#4132 उत्सव#उत्सव#n#w28#3793 ,#,#u#w29#0 दीवाली#दीवाली#n#w30#6179 के#के#u#w31#0 अवसर#अवसर#n#w32#20521 पर#पर#u#w33#0 अक्टूबर#अक्टूबर#n#w34#14654 -#-#u#w35#0 मध्य#मध्य#n#w36#5799 में#में#u#w37#0 मनाया#मनाना#v#w38#7533 जाने#{जा,जान,जाना,जानना}#u#w39#0 वाला#वाला#u#w40#0 दीप#दीप#n#w41#5232 -#-#u#w42#0 उत्सव#उत्सव#n#w43#3793 और#और#u#w44#0 ओणम#ओणम#n#w45#18503 जो#जो#u#w46#0 लाता#लाना#u#w47#0 है#है#u#w48#0 खूब#खूब#r#w49#13340 सजे#सजना#u#w50#0 -#-#u#w51#0 धजे#धजे#u#w52#0 हाथी#हाथी#n#w53#3226 ,#,#u#w54#0 जब#जब#r#w55#5486 केरल#केरल#n#w56#4764 के#के#u#w57#0 पारम्परिक#पारम्परिक#a#w58#3927 नृत्य#नृत्य#n#w59#6409 प्रदर्शित#प्रदर्शित#a#w60#7373 किए#{कर,करना}#u#w61#0 जाते#{जा,जाना,जातना,जात}#u#w62#0 हैं#है#u#w63#0 और#और#u#w64#0 ओणम#ओणम#n#w65#18503 साध्यम#साध्यम#u#w66#0 प्रस्तुत#प्रस्तुत#a#w67#86 किया#{कर,करना}#u#w68#0 जाता#{जा,जाना,जातना,जात}#u#w69#0 है#है#u#w70#0 तथा#तथा#u#w71#0 और#और#u#w72#0 भी#भी#r#w73#28094 बहुत#बहुत#a#w74#2403 कुछ#कुछ#r#w75#6458 होता#होना#u#w76#0 है#है#u#w77#0 
ctx_53
आलीशान#आलीशान#a#w1#12039 बूटिक#बूटिक#u#w2#0 होटल#होटल#n#w3#28035 पार्क#पार्क#u#w4#0 कनॉट#कनॉट#u#w5#0 प्लेस#प्लेस#u#w6#0 के#के#u#w7#0 निकट#निकट#r#w8#373 १८वीं#१८वीं#u#w9#0 सदी#सदी#n#w10#10076 के#के#u#w11#0 ऐतिहासिक#ऐतिहासिक#a#w12#3926 जंतर#जंतर#u#w13#0 -#-#u#w14#0 मंतर#मंतर#u#w15#0 पर#पर#u#w16#0 खुलता#खुलना#v#w17#27715 है#है#u#w18#0 ,#,#u#w19#0 अपनी#अपनी#u#w20#0 रूप#रूप#u#w21#0 -#-#u#w22#0 रेखा#रेखा#n#w23#3398 में#में#u#w24#0 मौलिक#मौलिक#a#w25#164 और#और#u#w26#0 सामयिक#सामयिक#a#w27#1131 ,#,#u#w28#0 इसके#इसके#u#w29#0 नवयौवनकारी#नवयौवनकारी#u#w30#0 खुले#{खुलना,खुला}#u#w31#0 स्थान#स्थान#n#w32#1973 जटिल#जटिल#a#w33#26844 शिल्पकृतियों#शिल्पकृतियों#u#w34#0 और#और#u#w35#0 काम्य#काम्य#u#w36#0 साज#साज#n#w37#22451 -#-#u#w38#0 सामान#सामान#n#w39#1500 से#{सेना,से}#u#w40#0 परिपूरित#परिपूरित#u#w41#0 हैं#है#u#w42#0 
ctx_54
पाम#पाम#u#w1#0 के#के#u#w2#0 राजसी#राजस#u#w3#0 वृक्षों#वृक्ष#n#w4#2349 के#के#u#w5#0 अपने#अपने#u#w6#0 प्रतीक#प्रतीक#n#w7#5238 -#-#u#w8#0 चिह्न#चिह्न#n#w9#1928 के#के#u#w10#0 साथ#साथ#n#w11#8130 इंपीरियल#इंपीरियल#u#w12#0 आर्ट#आर्ट#u#w13#0 डेको#डेको#u#w14#0 होटल#होटल#n#w15#28035 को#कै#u#w16#0 अक्सर#अक्सर#r#w17#7211 ’#’#u#w18#0 संग्रहालय#संग्रहालय#n#w19#1906 होटल#होटल#n#w20#28035 ’#’#u#w21#0 कहा#{कहा,कहना}#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 ;#;#u#w25#0 १९३१#१९३१#u#w26#0 में#में#u#w27#0 निर्मित#निर्मित#a#w28#1160 यह#यह#a#w29#3944 होटल#होटल#n#w30#28035 महात्मा#महात्मा#n#w31#7560 गांधी#गांधी#n#w32#8696 ,#,#u#w33#0 पंडित_नेहरू#पंडित_नेहरू#n#w34#10961 ,#,#u#w35#0 लॉर्ड#लॉर्ड#u#w36#0 माउंटबेटन#माउंटबेटन#u#w37#0 ,#,#u#w38#0 मुहम्मद#मुहम्मद#u#w39#0 अली#अली#u#w40#0 जिन्ना#जिन्ना#u#w41#0 तथा#तथा#u#w42#0 अन्य#अन्य#a#w43#1815 कई#कई#a#w44#118 सुप्रसिद्ध#सुप्रसिद्ध#a#w45#3663 व्यक्तित्वों#व्यक्तित्व#n#w46#3385 का#का#u#w47#0 मेज़बान#मेज़बान#n#w48#13113 रहा#रहना#u#w49#0 है#है#u#w50#0 
ctx_55
गोल्फ#गोल्फ#n#w1#14350 लिंक्स#लिंक्स#u#w2#0 ,#,#u#w3#0 आहुजा#आहुजा#u#w4#0 रेजिडेंसी#रेजिडेंसी#u#w5#0 के#के#u#w6#0 अस्तित्व#अस्तित्व#n#w7#3259 में#में#u#w8#0 आने#{आ,आना}#u#w9#0 से#{सेना,से}#u#w10#0 पहले#पहले#r#w11#6768 भारत#भारत#n#w12#8401 में#में#r#w13#2146 दीर्घकालिक#दीर्घकालिक#a#w14#4893 ठहराव#ठहराव#n#w15#2343 के#के#u#w16#0 लिए#लेना#u#w17#0 सर्विस#सर्विस#n#w18#27049 अपार्टमेंट#अपार्टमेंट#u#w19#0 एक#एक#a#w20#187 अनसुनी#अनसुना#a#w21#2866 सी#{सी,सीना}#u#w22#0 बात#बात#u#w23#0 थी#थी#u#w24#0 
ctx_56
दिल्ली#दिल्ली#n#w1#10795 के#के#u#w2#0 सुप्रतिष्ठित#सुप्रतिष्ठित#a#w3#10253 इंडिया#इंडिया#n#w4#8401 हैबिटाट#हैबिटाट#u#w5#0 सेन्टर#सेन्टर#n#w6#28322 में#में#u#w7#0 कमरे#कमरा#n#w8#3552 सिर्फ#सिर्फ#a#w9#4509 सदस्यों#सदस्य#n#w10#28446 के#के#u#w11#0 लिए#लेना#u#w12#0 उपलब्ध#उपलब्ध#a#w13#1255 होते#होना#u#w14#0 हैं#है#u#w15#0 ,#,#u#w16#0 इसलिए#इसलिए#r#w17#6460 आपको#आपको#u#w18#0 किसी#किसी#u#w19#0 ऐसे#ऐसे#r#w20#9891 व्यक्ति#व्यक्ति#n#w21#196 को#कै#u#w22#0 तलाशना#तलाश#n#w23#139 होगा#है#u#w24#0 जो#जो#u#w25#0 आपके#आपके#u#w26#0 लिए#लेना#u#w27#0 जुगाड़#जुगाड़#u#w28#0 लगा#{लगना,लगाना,लगा}#u#w29#0 दे#देना#u#w30#0 
ctx_57
इंडिया#इंडिया#n#w1#8401 हैबिटाट#हैबिटाट#u#w2#0 सेंटर#सेंटर#n#w3#28322 वह#वह#a#w4#3943 जगह#जगह#n#w5#1973 है#है#u#w6#0 जहां#जहाँ#r#w7#23755 मुझे#मुझे#u#w8#0 किसी#किसी#u#w9#0 भी#भी#r#w10#28094 पांच#पांच#u#w11#0 -#-#u#w12#0 तारा#तारा#u#w13#0 होटल#होटल#n#w14#28035 से#{सेना,से}#u#w15#0 बेहतर#बेहतर#a#w16#3775 सेवा#सेवा#n#w17#27049 प्राप्त#प्राप्त#a#w18#1255 हुई#{है,होना}#u#w19#0 है#है#u#w20#0 -#-#u#w21#0 भवन#भवन#n#w22#1502 का#का#u#w23#0 प्रांगण#प्रांगण#n#w24#3235 और#और#u#w25#0 उसकी#उसकी#u#w26#0 निर्माण#निर्माण#n#w27#905 -#-#u#w28#0 शैली#शैली#n#w29#5866 भी#भी#u#w30#0 उसे#उसे#u#w31#0 बेजोड़#बेजोड़#u#w32#0 बना#{बन,बनना,बनाना}#u#w33#0 देते#देना#u#w34#0 हैं#है#u#w35#0 ,#,#u#w36#0 और#और#u#w37#0 साथ#साथ#n#w38#8130 ही#ही#u#w39#0 लोधी#लोधी#u#w40#0 गार्डन#गार्डन#u#w41#0 से#{सेना,से}#u#w42#0 इसकी#इसकी#u#w43#0 निकटता#निकटता#n#w44#12652 भी#भी#u#w45#0 ,#,#u#w46#0 जहां#जहाँ#r#w47#23755 कोई#कोया#u#w48#0 व्यक्ति#व्यक्ति#n#w49#196 सुबह#सुबह#n#w50#26824 में#में#u#w51#0 लम्बी#लम्बा#a#w52#6181 ,#,#u#w53#0 ताजगी#ताजगी#n#w54#12431 भरी#भरा#a#w55#11112 सैर#सैर#n#w56#6747 के#के#u#w57#0 लिए#लेना#u#w58#0 जा#{जा,जाना}#u#w59#0 सकता#सकना#v#w60#10150 है#है#u#w61#0 
ctx_58
सलीकेदार#सलीकेदार#u#w1#0 और#और#u#w2#0 समसामयिक#समसामयिक#a#w3#5915 ,#,#u#w4#0 अच्छे#अच्छा#a#w5#28106 रख#रखना#u#w6#0 -#-#u#w7#0 रखाव#रखाव#n#w8#9899 वाले#वाले#u#w9#0 लॉनों#लॉनों#u#w10#0 के#के#u#w11#0 साथ#साथ#n#w12#8130 ,#,#u#w13#0 रैडिसन#रैडिसन#u#w14#0 वास्तव#वास्तव#a#w15#3210 में#में#u#w16#0 दिल्ली#दिल्ली#n#w17#10795 के#के#u#w18#0 इंदिरा_गांधी#इंदिरा_गांधी#n#w19#19849 अंतर्राष्ट्रीय#अंतर्राष्ट्रीय#a#w20#2104 विमानतल#विमानतल#n#w21#1535 के#के#u#w22#0 बिल्कुल#बिल्कुल#r#w23#6468 बगल#बगल#n#w24#1959 में#में#u#w25#0 है#है#u#w26#0 
ctx_59
लाल#लाल#n#w1#623 ईंटों#ईंट#n#w2#8547 से#{सेना,से}#u#w3#0 बना#बनाना#v#w4#7132 इसका#इसका#u#w5#0 भवन#भवन#n#w6#1502 पांच#पांच#u#w7#0 एकर#एकर#n#w8#13914 से#{सेना,से}#u#w9#0 भी#भी#r#w10#28094 अधिक#अधिक#a#w11#2403 भूक्षेत्र#भूक्षेत्र#u#w12#0 में#में#u#w13#0 फैला#फैला#a#w14#821 है#है#u#w15#0 और#और#u#w16#0 इसमें#इसमें#u#w17#0 राजधानी#राजधानी#n#w18#4500 की#{कर,की,करना}#u#w19#0 सर्वप्रिय#सर्वप्रिय#a#w20#7929 रेस्तराओं#रेस्तराओं#u#w21#0 में#में#u#w22#0 से#{सेना,से}#u#w23#0 एक#एक#a#w24#187 है#है#u#w25#0 ,#,#u#w26#0 दि#दि#u#w27#0 ग्रेट#ग्रेट#u#w28#0 कबाब#कबाब#n#w29#410 फैक्ट्री#फैक्ट्री#n#w30#3822 
ctx_60
ओबेरॉय#ओबेरॉय#u#w1#0 दिल्ली#दिल्ली#n#w2#10795 के#के#u#w3#0 सांस्कृतिक#सांस्कृतिक#a#w4#8269 और#और#u#w5#0 ऐतिहासिक#ऐतिहासिक#a#w6#3926 केन्द्र#केन्द्र#n#w7#28322 में#में#u#w8#0 अवस्थित#अवस्थित#a#w9#2770 एक#एक#a#w10#187 पुरस्कार#पुरस्कार#n#w11#822 -#-#u#w12#0 विजेता#विजेता#n#w13#18558 आलीशान#आलीशान#a#w14#12039 होटल#होटल#n#w15#28035 है#है#u#w16#0 ;#;#u#w17#0 एक#एक#a#w18#187 ओर#ओर#n#w19#26989 यह#यह#a#w20#3944 प्रतिष्ठित#प्रतिष्ठित#a#w21#2356 गोल्फ#गोल्फ#n#w22#14350 क्लब#क्लब#n#w23#26810 के#के#u#w24#0 ऐन#ऐन#u#w25#0 सामने#सामने#r#w26#892 है#है#u#w27#0 और#और#u#w28#0 दूसरी#दूसरा#a#w29#9179 ओर#ओर#u#w30#0 जाकिर#जाकिर#u#w31#0 हुसैन#हुसैन#u#w32#0 मार्ग#मार्ग#n#w33#5828 पर#पर#u#w34#0 हुमायूं#हुमायूं#u#w35#0 के#के#u#w36#0 मकबरे#मकबरा#n#w37#2135 के#के#u#w38#0 सामने#सामने#r#w39#892 
ctx_61
होटल#होटल#n#w1#28035 निक्को#निक्को#u#w2#0 ,#,#u#w3#0 बंगला#बंगला#n#w4#5539 साहिब#साहिब#n#w5#10227 मार्ग#मार्ग#u#w6#0 ,#,#u#w7#0 एक#एक#a#w8#187 जापानी#जापानी#a#w9#8133 निगम#निगम#n#w10#6453 द्वारा#द्वारा#u#w11#0 संचालित#संचालित#a#w12#24710 है#है#u#w13#0 ,#,#u#w14#0 अतः#अतः#r#w15#6460 आप#आप#r#w16#4501 अथक#अथक#a#w17#15243 सौजन्य#सौजन्य#n#w18#13460 और#और#u#w19#0 कार्यक्षमता#कार्यक्षमता#u#w20#0 की#{कर,की,करना}#u#w21#0 उम्मीद#उम्मीद#n#w22#3605 कर#{कर,करना}#u#w23#0 सकते#सकना#v#w24#10150 हैं#है#u#w25#0 और#और#u#w26#0 ,#,#u#w27#0 निस्संदेह#निस्संदेह#r#w28#3150 ,#,#u#w29#0 जगह#जगह#n#w30#1973 के#के#u#w31#0 अत्याधुनिक#अत्याधुनिक#a#w32#21082 और#और#u#w33#0 कल्पनापरक#कल्पनापरक#u#w34#0 इस्तेमाल#इस्तेमाल#n#w35#2933 की#{कर,की,करना}#u#w36#0 भी#भी#r#w37#28094 
ctx_62
दिल्ली#दिल्ली#n#w1#10795 के#के#u#w2#0 बाहरी#बाहर#r#w3#23775 इलाके#इलाका#n#w4#2022 में#में#u#w5#0 छतरपुर#छतरपुर#n#w6#24691 मार्ग#मार्ग#n#w7#5828 पर#पर#u#w8#0 ,#,#u#w9#0 किसी#किसी#u#w10#0 विशाल#विशाल#a#w11#5258 स्पेनी#स्पेनी#a#w12#19191 हेसियेन्डा#हेसियेन्डा#u#w13#0 के#के#u#w14#0 रूपाकार#रूपाकार#u#w15#0 में#में#u#w16#0 निर्मित#निर्मित#a#w17#1160 ,#,#u#w18#0 सुविस्तृत#सुविस्तृत#u#w19#0 लॉनों#लॉनों#u#w20#0 और#और#u#w21#0 बहुत#बहुत#a#w22#2403 ही#ही#u#w23#0 अच्छे#अच्छा#a#w24#28106 ढंग#ढंग#n#w25#5866 से#{सेना,से}#u#w26#0 नियोजित#नियोजित#a#w27#26240 बगीचों#बगीचा#n#w28#3534 और#और#u#w29#0 जलाशयों#जलाशय#n#w30#201 के#के#u#w31#0 साथ#साथ#n#w32#8130 टिवोली#टिवोली#u#w33#0 गार्डेन#गार्डेन#u#w34#0 रिसॉर्ट#रिसॉर्ट#u#w35#0 प्रशांति#प्रशांति#u#w36#0 के#के#u#w37#0 आश्रय#आश्रय#u#w38#0 -#-#u#w39#0 स्थल#स्थल#n#w40#28086 की#{कर,की,करना}#u#w41#0 तरह#तरह#n#w42#6937 है#है#u#w43#0 और#और#u#w44#0 कमरे#कमरा#n#w45#3552 अत्यंत#अत्यंत#r#w46#13474 आरामदेह#आरामदेह#a#w47#28015 हैं#है#u#w48#0 ,#,#u#w49#0 विलासितापूर्ण#विलासितापूर्ण#u#w50#0 आलस्य#आलस्य#n#w51#3520 से#{सेना,से}#u#w52#0 भरे#{भरना,भराना,भरा}#u#w53#0 सप्ताहांत#सप्ताहांत#u#w54#0 के#के#u#w55#0 लिए#लेना#u#w56#0 एक#एक#a#w57#187 आदर्श#आदर्श#n#w58#3396 जगह#जगह#n#w59#1973 
ctx_63
मैनर#मैनर#u#w1#0 का#का#u#w2#0 वातावरण#वातावरण#n#w3#3158 किसी#किसी#u#w4#0 पुराने#पुराना#a#w5#1661 अंग्रेजी#अंग्रेजी#a#w6#19367 बंगले#बंगला#n#w7#5539 की#{कर,की,करना}#u#w8#0 तरह#तरह#n#w9#6937 है#है#u#w10#0 ,#,#u#w11#0 जहां#जहाँ#r#w12#23755 की#{कर,की,करना}#u#w13#0 सीधी#सीधा#r#w14#12316 -#-#u#w15#0 सरल#सरल#a#w16#3102 शालीनता#शालीनता#n#w17#1091 तथा#तथा#u#w18#0 चौकस#चौकस#a#w19#2596 सेवा#सेवा#n#w20#27049 दोनों#दोनों#a#w21#8582 मिलकर#मिलकर#u#w22#0 आपको#आपको#u#w23#0 एक#एक#a#w24#187 प्रतिष्ठित#प्रतिष्ठित#a#w25#2356 आगंतुक#आगंतुक#n#w26#27927 का#का#u#w27#0 अहसास#अहसास#n#w28#103 दिलाती#दिलाना#v#w29#9107 हैं#है#u#w30#0 
ctx_64
एक#एक#a#w1#187 सैरगाह#सैरगाह#n#w2#20328 की#{कर,की,करना}#u#w3#0 तरह#तरह#n#w4#6937 के#के#u#w5#0 वातावरण#वातावरण#n#w6#3158 वाला#वाला#u#w7#0 ग्रैंड#ग्रैंड#u#w8#0 वसन्त#वसन्त#n#w9#7172 कुंज#कुंज#n#w10#22383 दिल्ली#दिल्ली#n#w11#10795 के#के#u#w12#0 सबसे#सबसे#u#w13#0 खूबसूरत#खूबसूरत#a#w14#9106 होटलों#होटल#n#w15#28035 में#में#r#w16#2146 से#{सेना,से}#u#w17#0 एक#एक#a#w18#187 है#है#u#w19#0 
ctx_65
जामा#जामा#u#w1#0 मस्जिद#मस्जिद#n#w2#2900 के#के#u#w3#0 पास#पास#r#w4#373 कबाब#कबाब#n#w5#410 :#:#u#w6#0 जब#जब#r#w7#5486 मसालेदार#मसालेदार#a#w8#5110 ,#,#u#w9#0 रसीले#रसीला#a#w10#5943 खान#खान#u#w11#0 -#-#u#w12#0 पान#पान#n#w13#12360 की#{कर,की,करना}#u#w14#0 बात#बात#n#w15#2968 हो#{है,होना}#u#w16#0 तो#त#u#w17#0 दिल्ली#दिल्ली#n#w18#10795 शायद#शायद#r#w19#4084 लखनऊ#लखनऊ#n#w20#10901 के#के#u#w21#0 बाद#बाद#r#w22#2813 दूसरे#दूसरा#a#w23#9179 नम्बर#नम्बर#n#w24#6131 पर#पर#u#w25#0 आती#{आ,आना}#u#w26#0 है#है#u#w27#0 
ctx_66
असली#असली#a#w1#3210 मुगलई#मुगलई#a#w2#5820 मांसाहारी#मांसाहार#n#w3#8037 भोजन#भोजन#n#w4#1830 के#के#u#w5#0 लिए#लेना#u#w6#0 ,#,#u#w7#0 कहीं#कहीं#r#w8#13176 इधर#इधर#u#w9#0 -#-#u#w10#0 उधर#उधर#u#w11#0 नहीं#नहीं#n#w12#7510 बल्कि#बल्कि#u#w13#0 जामा#जामा#u#w14#0 मस्जिद#मस्जिद#n#w15#2900 के#के#u#w16#0 निकट#निकट#r#w17#373 घने#घना#a#w18#1328 बसे#{बस,बसना}#u#w19#0 हुए#{है,होना}#u#w20#0 छोटे#छोटा#a#w21#26601 रेस्तराँओं#रेस्तराँ#n#w22#5719 और#और#u#w23#0 स्टॉलों#स्टॉलों#u#w24#0 के#के#u#w25#0 समूह#समूह#n#w26#10729 पर#पर#u#w27#0 नजर#नजर#n#w28#3232 डालिए#{डाल,डालना}#u#w29#0 
ctx_67
सींक#सींक#n#w1#10238 ,#,#u#w2#0 काठी#काठी#a#w3#4524 ,#,#u#w4#0 रेशमी#रेशमी#a#w5#6650 ,#,#u#w6#0 गोला#गोला#u#w7#0 ,#,#u#w8#0 शामी#शामी#u#w9#0 और#और#u#w10#0 कलमी#कलमी#a#w11#8623 कबाबों#कबाब#n#w12#410 की#{कर,की,करना}#u#w13#0 एक#एक#a#w14#187 से#{सेना,से}#u#w15#0 एक#एक#a#w16#187 विविधताओं#विविधताओं#u#w17#0 में#में#u#w18#0 से#{सेना,से}#u#w19#0 चयन#चयन#n#w20#5267 में#में#u#w21#0 आप#आप#r#w22#4501 लिप्त#लिप्त#a#w23#2129 हो#{है,होना}#u#w24#0 कर#{कर,करना}#u#w25#0 रह#रहना#u#w26#0 जाएंगे#जाना#v#w27#27722 
ctx_68
किसी#किसी#u#w1#0 समय#समय#n#w2#13162 विविध#विविध#a#w3#118 प्रकार#प्रकार#n#w4#6937 के#के#u#w5#0 परतदार#परतदार#a#w6#1422 और#और#u#w7#0 भरवां#भरवां#u#w8#0 पराठे#पराठा#u#w9#0 पेश#पेश#r#w10#10870 करती#{कर,करना}#u#w11#0 दुकानों#दुकान#n#w12#6187 की#{कर,की,करना}#u#w13#0 कतारों#{कतार,कतारा}#n#w14#1878 से#{सेना,से}#u#w15#0 सजी#सजना#v#w16#10143 असाधारण#असाधारण#a#w17#2290 गली#गली#n#w18#4875 ,#,#u#w19#0 परांठेवाली#परांठेवाली#u#w20#0 गली#गली#n#w21#4875 में#में#u#w22#0 अब#अब#r#w23#2785 पराठों#पराठा#u#w24#0 के#के#u#w25#0 गिने#गिनना#u#w26#0 -#-#u#w27#0 चुने#चुना#a#w28#5163 स्टॉल#स्टॉल#n#w29#28287 ही#ही#u#w30#0 हैं#है#u#w31#0 ,#,#u#w32#0 लेकिन#लेकिन#u#w33#0 अभी#अभी#r#w34#11083 भी#भी#r#w35#28094 यह#यह#a#w36#3944 भोजन#भोजन#n#w37#1830 -#-#u#w38#0 प्रेमियों#प्रेमी#a#w39#26365 के#के#u#w40#0 लिए#लेना#u#w41#0 स्वर्ग#स्वर्ग#n#w42#6980 है#है#u#w43#0 
ctx_69
पुराने#पुराना#a#w1#1661 मनपसंद#मनपसंद#a#w2#2455 आलू#आलू#n#w3#3568 ,#,#u#w4#0 गोभी#गोभी#n#w5#4970 ,#,#u#w6#0 पनीर#पनीर#n#w7#9376 और#और#u#w8#0 पालक#पालक#n#w9#9428 पराठों#पराठा#u#w10#0 के#के#u#w11#0 भोज#भोज#n#w12#7464 का#का#u#w13#0 मजा#मजा#n#w14#3426 लीजिए#लेना#u#w15#0 ,#,#u#w16#0 परन्तु#परन्तु#u#w17#0 पराठों#पराठा#u#w18#0 के#के#u#w19#0 चरम#चरम#a#w20#13471 रूप#रूप#n#w21#652 का#का#u#w22#0 अनुभव#अनुभव#n#w23#103 पाने#पाना#v#w24#11511 के#के#u#w25#0 लिए#लेना#u#w26#0 ,#,#u#w27#0 लीक#लीक#u#w28#0 से#{सेना,से}#u#w29#0 हटकर#हटना#u#w30#0 ,#,#u#w31#0 सूखे#सूखा#a#w32#4021 मेवों#मेवा#n#w33#6553 से#{सेना,से}#u#w34#0 भरे#{भरना,भराना,भरा}#u#w35#0 हुए#{है,होना}#u#w36#0 काजू#काजू#n#w37#6554 -#-#u#w38#0 बादाम#बादाम#n#w39#7171 पराठा#पराठा#u#w40#0 जैसी#जैसी#u#w41#0 अनोखी#अनोखा#a#w42#2290 और#और#u#w43#0 नवीनतापूर्ण#नवीनतापूर्ण#u#w44#0 चीज़ों#चीज़#n#w45#744 को#कै#u#w46#0 आजमाकर#आजमाना#v#w47#4240 देखिए#देखना#u#w48#0 
ctx_70
चांदनी#{चाँद,चाँदनी}#u#w1#0 चौक#चौक#u#w2#0 की#{कर,की,करना}#u#w3#0 चाट#चाट#n#w4#8521 :#:#u#w5#0 जो#जो#u#w6#0 अब#अब#r#w7#2785 ठेठ#ठेठ#a#w8#27822 देहलवी#देहलवी#u#w9#0 भोजन#भोजन#n#w10#1830 की#{कर,की,करना}#u#w11#0 जगह#जगह#n#w12#1973 ले#लेना#u#w13#0 रहा#रहना#u#w14#0 है#है#u#w15#0 वह#वह#a#w16#3943 है#है#u#w17#0 बनिया#बनिया#n#w18#7143 ,#,#u#w19#0 पंजाबी#पंजाबी#a#w20#14677 और#और#u#w21#0 मुगलई#मुगलई#a#w22#5820 खान#खान#u#w23#0 -#-#u#w24#0 पान#पान#n#w25#12360 का#का#u#w26#0 लुभावना#लुभावना#a#w27#9106 मिश्रण#मिश्रण#n#w28#12941 और#और#u#w29#0 संकलन#संकलन#n#w30#12645 
ctx_71
यदि#यदि#r#w1#5487 आप#आप#r#w2#4501 चांदनी#{चाँद,चाँदनी}#u#w3#0 चौक#चौक#n#w4#5300 की#{कर,की,करना}#u#w5#0 गलियों#गली#n#w6#4875 से#{सेना,से}#u#w7#0 गुज़रें#गुज़रना#v#w8#13061 तो#त#u#w9#0 अभी#अभी#r#w10#11083 भी#भी#u#w11#0 आपको#आपको#u#w12#0 मन#मन#n#w13#2074 को#कै#u#w14#0 बरबस#बरबस#r#w15#2095 लुभाने#लुभाना#v#w16#4693 वाले#वाले#u#w17#0 चटखारेदार#चटखारेदार#u#w18#0 अल्पाहार#अल्पाहार#n#w19#9795 बेचने#बेचना#v#w20#7325 वाली#वाली#u#w21#0 छोटी#छोटा#a#w22#26601 -#-#u#w23#0 छोटी#छोटा#a#w24#26601 दुकानें#दुकान#n#w25#6187 मिल#{मिल,मिलना}#u#w26#0 जाएंगी#{जा,जाना}#u#w27#0 ,#,#u#w28#0 जिनमें#जिनमें#u#w29#0 शामिल#शामिल#a#w30#10810 हैं#है#u#w31#0 पापड़ी#पापड़ी#n#w32#13421 चाट#चाट#n#w33#8521 ,#,#u#w34#0 गोलगप्पे#गोलगप्पा#n#w35#24234 ,#,#u#w36#0 दही#दही#n#w37#6127 पकौड़ा#पकौड़ा#u#w38#0 ,#,#u#w39#0 कांजी#कांजी#n#w40#20564 बड़ा#बड़ा#u#w41#0 ,#,#u#w42#0 कलमी#कलमी#a#w43#8623 बड़ा#बड़ा#n#w44#12674 और#और#u#w45#0 राज#राज#u#w46#0 कचौड़ी#कचौड़ी#u#w47#0 
ctx_72
ला#लाना#u#w1#0 पियात्सा#पियात्सा#u#w2#0 निर्विवाद#निर्विवाद#a#w3#9289 रूप#रूप#n#w4#652 से#{सेना,से}#u#w5#0 राजधानी#राजधानी#n#w6#4500 में#में#u#w7#0 बेहतरीन#बेहतरीन#a#w8#2360 इतालवी#इतालवी#a#w9#19198 उच्च#उच्च#a#w10#2634 -#-#u#w11#0 श्रेणी#श्रेणी#n#w12#8099 भोजनालय#भोजनालय#n#w13#5719 है#है#u#w14#0 
ctx_73
सुस्वादु#सुस्वादु#u#w1#0 भोजन#भोजन#n#w2#1830 के#के#u#w3#0 अलावा#अलावा#a#w4#2103 ,#,#u#w5#0 ला#लाना#u#w6#0 पियात्सा#पियात्सा#u#w7#0 के#के#u#w8#0 सुरुचिपूर्ण#सुरुचिपूर्ण#u#w9#0 भोजनालय#भोजनालय#n#w10#5719 में#में#u#w11#0 रविवार#रविवार#n#w12#3921 का#का#u#w13#0 विलंबित#विलंबित#a#w14#2539 नाश्ता#नाश्ता#n#w15#4208 बड़ी#बड़ा#a#w16#26602 मात्रा#मात्रा#n#w17#846 में#में#u#w18#0 उच्चभ्रू#उच्चभ्रू#u#w19#0 आकर्षण#आकर्षण#n#w20#12019 रखता#रखना#v#w21#23174 है#है#u#w22#0 
ctx_74
घंटेवाला#घंटेवाला#u#w1#0 में#में#u#w2#0 पिस्ते#पिस्ता#n#w3#9457 की#{कर,की,करना}#u#w4#0 लौज#लौज#u#w5#0 मिठाई#मिठाई#n#w6#7647 ;#;#u#w7#0 पराठेवाली#पराठेवाली#u#w8#0 गली#गली#n#w9#4875 की#{कर,की,करना}#u#w10#0 मलाईदार#मलाईदार#u#w11#0 रबड़ी#रबड़ी#u#w12#0 और#और#u#w13#0 खुश#खुश#a#w14#2949 कर#{कर,करना}#u#w15#0 देने#देना#u#w16#0 वाली#वाली#u#w17#0 खुरचन#खुरचन#n#w18#24279 ;#;#u#w19#0 चांदनी#{चाँद,चाँदनी}#u#w20#0 चौक#चौक#n#w21#5300 की#{कर,की,करना}#u#w22#0 सुनहरी#सुनहरा#a#w23#10251 कुरकुरी#कुरकुरी#u#w24#0 जलेबी#जलेबी#n#w25#8873 ;#;#u#w26#0 जामा#जामा#u#w27#0 मस्जिद#मस्जिद#n#w28#2900 की#{कर,की,करना}#u#w29#0 सुगंधित#सुगंधित#a#w30#4714 बिरयानी#बिरयानी#n#w31#21442 और#और#u#w32#0 रसीले#रसीला#a#w33#1840 कबाब#कबाब#n#w34#410 ;#;#u#w35#0 पंडारा#पंडारा#u#w36#0 रोड#रोड#n#w37#6591 में#में#u#w38#0 मुर्ग#मुर्ग#u#w39#0 मक्खनी#मक्खनी#a#w40#6520 करोलबाग#करोलबाग#u#w41#0 में#में#u#w42#0 छोले#{छोला,छोलना}#u#w43#0 -#-#u#w44#0 भटूरे#भटूरे#u#w45#0 ;#;#u#w46#0 बंगाली#बंगाली#a#w47#14220 मार्केट#मार्केट#n#w48#28401 में#में#u#w49#0 चाट#चाट#n#w50#8521 
ctx_75
चांदनी#{चाँद,चाँदनी}#u#w1#0 चौक#चौक#n#w2#5300 ,#,#u#w3#0 जहां#जहाँ#r#w4#23755 मुंह#मुँह#n#w5#270 में#में#u#w6#0 पानी#पानी#n#w7#1930 भर#भरना#u#w8#0 देने#देना#u#w9#0 वाला#वाला#u#w10#0 खाना#खाना#n#w11#1830 सड़कों#सड़क#n#w12#6591 तक#{तक,तकना}#u#w13#0 उमड़#उमड़#n#w14#8584 आता#{आ,आना}#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 और#और#u#w18#0 सुगन्ध#सुगन्ध#n#w19#1558 और#और#u#w20#0 लज़्ज़त#लज़्ज़त#n#w21#7802 खचाखच#खचाखच#r#w22#5766 भरी#{भरना,भराना,भरा}#u#w23#0 गलियों#गली#n#w24#4875 में#में#u#w25#0 व्याप्त#व्याप्त#a#w26#10069 हो#{है,होना}#u#w27#0 रही#रहना#u#w28#0 होती#होना#u#w29#0 हैं#है#u#w30#0 
ctx_76
फालूदा#फालूदा#u#w1#0 के#के#u#w2#0 साथ#साथ#n#w3#8130 केसर#केसर#n#w4#1641 कुल्फी#कुल्फी#n#w5#8141 तो#त#u#w6#0 दिल्ली#दिल्ली#n#w7#10795 का#का#u#w8#0 मानो#{मान,मानना}#u#w9#0 पर्याय#पर्याय#a#w10#10184 ही#ही#u#w11#0 है#है#u#w12#0 
ctx_77
केसर#केसर#n#w1#1641 की#{कर,की,करना}#u#w2#0 हल्की#हल्का#a#w3#12953 खुशबू#खुशबू#n#w4#1558 से#{सेना,से}#u#w5#0 भरी#{भरना,भराना,भरा}#u#w6#0 ,#,#u#w7#0 पिस्ता#पिस्ता#n#w8#9457 छिड़की#छिड़की#u#w9#0 हुई#{है,होना}#u#w10#0 और#और#u#w11#0 फालूदा#फालूदा#u#w12#0 ,#,#u#w13#0 मीठी#मीठा#a#w14#7523 सेवईं#सेवईं#n#w15#10235 की#{कर,की,करना}#u#w16#0 परत#परत#n#w17#6703 पर#पर#u#w18#0 डाल#{डाल,डालना}#u#w19#0 कर#{कर,करना}#u#w20#0 पेश#पेश#r#w21#10870 की#{कर,की,करना}#u#w22#0 गई#{गया,जा,जाना}#u#w23#0 केसर#केसर#n#w24#1641 कुल्फी#कुल्फी#n#w25#8141 से#{सेना,से}#u#w26#0 अधिक#अधिक#a#w27#2403 स्वादिष्ट#स्वादिष्ट#a#w28#3705 तो#त#u#w29#0 कुछ#कुछ#a#w30#3092 हो#{है,होना}#u#w31#0 नहीं#नहीं#n#w32#7510 सकता#सकना#v#w33#10150 
ctx_78
दिल्ली#दिल्ली#n#w1#10795 का#का#u#w2#0 निर्विवाद#निर्विवाद#a#w3#9289 रूप#रूप#n#w4#652 से#{सेना,से}#u#w5#0 सबसे#सबसे#u#w6#0 अच्छा#अच्छा#a#w7#28106 जापानी#जापानी#a#w8#8133 रेस्तराँ#रेस्तराँ#n#w9#5719 ,#,#u#w10#0 सकूरा#सकूरा#u#w11#0 ,#,#u#w12#0 टोकियो#टोकियो#n#w13#24131 में#में#u#w14#0 बैठकर#बैठकर#u#w15#0 भोजन#भोजन#n#w16#1830 करने#{कर,करना}#u#w17#0 के#के#u#w18#0 बाद#बाद#r#w19#2813 दूसरे#दूसरा#a#w20#9179 नम्बर#नम्बर#n#w21#6131 का#का#u#w22#0 सर्वोत्तम#सर्वोत्तम#a#w23#11004 अनुभव#अनुभव#n#w24#103 है#है#u#w25#0 
ctx_79
रविवार#रविवार#n#w1#3921 का#का#u#w2#0 विलंबित#विलंबित#a#w3#2539 नाश्ता#नाश्ता#n#w4#4208 बड़ा#बड़ा#u#w5#0 ही#ही#u#w6#0 ठाठदार#ठाठदार#u#w7#0 मामला#मामला#n#w8#6936 है#है#u#w9#0 जिसमें#जिसमें#u#w10#0 ,#,#u#w11#0 सुशी#सुशी#u#w12#0 ,#,#u#w13#0 साशिमी#साशिमी#u#w14#0 ,#,#u#w15#0 टेंपूरा#टेंपूरा#u#w16#0 ,#,#u#w17#0 और#और#u#w18#0 सभी#सभी#a#w19#6962 तामझाम#तामझाम#n#w20#12975 से#{सेना,से}#u#w21#0 मेजें#मेजें#u#w22#0 बार#बार#u#w23#0 -#-#u#w24#0 बार#बार#r#w25#11236 भरे#भरा#a#w26#11112 जाने#{जा,जान,जाना,जानना}#u#w27#0 के#के#u#w28#0 साथ#साथ#u#w29#0 -#-#u#w30#0 साथ#साथ#r#w31#28602 शराब#शराब#n#w32#7522 मुक्त#मुक्त#a#w33#3353 रूप#रूप#n#w34#652 से#{सेना,से}#u#w35#0 बहती#बहता#a#w36#448 है#है#u#w37#0 
ctx_80
कोंडे#कोंडे#u#w1#0 नास्त#नास्त#u#w2#0 ट्रैवेलर#ट्रैवेलर#u#w3#0 द्वारा#द्वारा#u#w4#0 दुनिया#दुनिया#n#w5#1427 के#के#u#w6#0 १०#१०#u#w7#0 सर्वश्रेष्ठ#सर्वश्रेष्ठ#a#w8#11004 रेस्तराँओं#रेस्तराँ#n#w9#5719 में#में#u#w10#0 दर्ज#दर्ज#a#w11#4943 ’#’#u#w12#0 दि#दि#u#w13#0 स्पाइस#स्पाइस#u#w14#0 रूट#रूट#u#w15#0 ’#’#u#w16#0 वाकई#वाकई#r#w17#526 एक#एक#a#w18#187 प्रेरणादायी#प्रेरणादायी#u#w19#0 परिवेश#परिवेश#n#w20#3158 में#में#u#w21#0 शानदार#शानदार#a#w22#12039 भोजन#भोजन#n#w23#1830 पेश#पेश#r#w24#10870 करता#{कर,करना}#u#w25#0 है#है#u#w26#0 
ctx_81
किसी#किसी#u#w1#0 ठेठ#ठेठ#a#w2#27822 यूनानी#यूनानी#a#w3#3178 मधुशाला#मधुशाला#n#w4#3915 के#के#u#w5#0 रूपाकार#रूपाकार#u#w6#0 में#में#u#w7#0 निर्मित#निर्मित#a#w8#1160 यह#यह#a#w9#3944 उनके#उनके#u#w10#0 लिए#लेना#u#w11#0 एक#एक#a#w12#187 अनिवार्य#अनिवार्य#a#w13#2248 जगह#जगह#n#w14#1973 है#है#u#w15#0 जो#जो#u#w16#0 प्रामाणिक#प्रामाणिक#a#w17#797 यूनानी#यूनानी#a#w18#3178 भोजन#भोजन#n#w19#1830 का#का#u#w20#0 स्वाद#स्वाद#n#w21#7802 चखना#चखना#v#w22#5558 चाहते#चाहना#v#w23#5210 हों#है#u#w24#0 
ctx_82
न्यूनतम#न्यूनतम#a#w1#4504 अंतःसज्जा#अंतःसज्जा#u#w2#0 के#के#u#w3#0 साथ#साथ#n#w4#8130 ,#,#u#w5#0 यह#यह#a#w6#3944 असाधारण#असाधारण#a#w7#2290 चटनियों#चटनी#n#w8#8732 तथा#तथा#u#w9#0 शहद#शहद#n#w10#8047 और#और#u#w11#0 अंजीर#अंजीर#n#w12#154 की#{कर,की,करना}#u#w13#0 आइसक्रीम#आइसक्रीम#n#w14#24860 के#के#u#w15#0 साथ#साथ#n#w16#8130 परोसे#परोस#n#w17#3061 जाने#{जा,जान,जाना,जानना}#u#w18#0 वाले#वाले#u#w19#0 गरिष्ठ#गरिष्ठ#a#w20#4865 मुसाका#मुसाका#u#w21#0 और#और#u#w22#0 हुम्मस#हुम्मस#u#w23#0 के#के#u#w24#0 लिए#लेना#u#w25#0 सुप्रसिद्ध#सुप्रसिद्ध#a#w26#3663 है#है#u#w27#0 
ctx_83
विशिष्ट#विशिष्ट#a#w1#3090 खान#खान#u#w2#0 मार्केट#मार्केट#n#w3#28401 में#में#u#w4#0 दो#दो#a#w5#9167 और#और#u#w6#0 ईस्ट#ईस्ट#n#w7#28369 ऑफ#ऑफ#u#w8#0 कैलाश#कैलाश#n#w9#8457 में#में#u#w10#0 एक#एक#a#w11#187 और#और#u#w12#0 सेवा#सेवा#n#w13#26438 -#-#u#w14#0 केन्द्रों#केन्द्र#n#w15#28322 सहित#सहित#r#w16#10187 दि#दि#u#w17#0 बिग#बिग#u#w18#0 चिल#चिल#u#w19#0 ज़बर्दस्त#ज़बर्दस्त#a#w20#4022 आकर्षण#आकर्षण#n#w21#12019 रखता#रखना#u#w22#0 है#है#u#w23#0 
ctx_84
दादा#दादा#n#w1#6140 -#-#u#w2#0 दादियों#दादी#n#w3#9097 से#{सेना,से}#u#w4#0 लेकर#लेकर#u#w5#0 नन्हे#नन्हा#a#w6#2658 -#-#u#w7#0 मुन्नों#मुन्नों#u#w8#0 तक#{तक,तकना}#u#w9#0 ,#,#u#w10#0 दि#दि#u#w11#0 बिग#बिग#u#w12#0 चिल#चिल#u#w13#0 का#का#u#w14#0 अनौपचारिक#अनौपचारिक#a#w15#10363 इतालवी#इतालवी#a#w16#19198 बिस्त्रो#बिस्त्रो#u#w17#0 पूरे#पूरे#u#w18#0 शहर#शहर#n#w19#3871 से#{सेना,से}#u#w20#0 खान#खान#u#w21#0 -#-#u#w22#0 पान#पान#n#w23#12360 के#के#u#w24#0 शौकीनों#शौकीन#n#w25#27118 को#कै#u#w26#0 आकर्षित#आकर्षित#a#w27#7701 करता#करना#v#w28#3295 है#है#u#w29#0 
ctx_85
दि#दि#u#w1#0 बिग#बिग#u#w2#0 चिल#चिल#u#w3#0 के#के#u#w4#0 सूप#सूप#n#w5#28495 ,#,#u#w6#0 सलाद#सलाद#n#w7#10202 ,#,#u#w8#0 पास्ता#पास्ता#u#w9#0 और#और#u#w10#0 ललचाने#ललचाना#v#w11#9969 वाले#वाले#u#w12#0 मिष्ठाहार#मिष्ठाहार#u#w13#0 की#{कर,की,करना}#u#w14#0 श्रृंखला#श्रृंखला#n#w15#5452 निश्चित#निश्चित#a#w16#2549 रूप#रूप#n#w17#652 से#{सेना,से}#u#w18#0 हर#हर#a#w19#6962 चाहत#चाहत#n#w20#1442 को#कै#u#w21#0 तृप्त#तृप्त#a#w22#2416 कर#{कर,करना}#u#w23#0 सकती#सकना#v#w24#10150 है#है#u#w25#0 ,#,#u#w26#0 खासतौर#खासतौर#u#w27#0 पर#पर#u#w28#0 पिघले#पिघलना#u#w29#0 चीज़#चीज़#n#w30#11408 वाली#वाली#u#w31#0 सामग्रियां#सामग्री#n#w32#1500 
ctx_86
शहर#शहर#n#w1#3871 के#के#u#w2#0 बीचोंबीच#बीचोंबीच#r#w3#5609 कनॉट#कनॉट#u#w4#0 प्लेस#प्लेस#u#w5#0 में#में#r#w6#2146 ,#,#u#w7#0 एक#एक#a#w8#187 औपनिवेशिक#औपनिवेशिक#a#w9#8600 बाजारस्थल#बाजारस्थल#u#w10#0 शहर#शहर#n#w11#3871 का#का#u#w12#0 पहला#पहला#a#w13#6963 आधुनिक#आधुनिक#a#w14#2688 व्यापार#व्यापार#n#w15#96 -#-#u#w16#0 केन्द्र#केन्द्र#n#w17#28322 बना#{बन,बनना,बनाना}#u#w18#0 और#और#u#w19#0 अभी#अभी#r#w20#11083 भी#भी#u#w21#0 गतिविधियों#गतिविधियों#u#w22#0 का#का#u#w23#0 केन्द्र#केन्द्र#n#w24#28322 बना#{बन,बनना,बनाना}#u#w25#0 हुआ#{है,होना}#u#w26#0 है#है#u#w27#0 ;#;#u#w28#0 तेजी#तेज#r#w29#11105 से#{सेना,से}#u#w30#0 हावी#हावी#a#w31#25572 होती#होना#u#w32#0 आधुनिकता#आधुनिकता#n#w33#3655 की#{कर,की,करना}#u#w34#0 समानता#समानता#n#w35#5670 के#के#u#w36#0 साथ#साथ#n#w37#8130 यह#यह#a#w38#3944 अभी#अभी#r#w39#11083 भी#भी#u#w40#0 अंग्रेजी#अंग्रेजी#a#w41#19367 राज#राज#n#w42#11907 के#के#u#w43#0 समय#समय#n#w44#13162 से#{सेना,से}#u#w45#0 चली#{चलना,चल}#u#w46#0 आ#{आ,आना}#u#w47#0 रही#रहना#u#w48#0 परिवार#परिवार#n#w49#4388 द्वारा#द्वारा#u#w50#0 चलाई#चलाना#u#w51#0 जाने#{जा,जान,जाना,जानना}#u#w52#0 वाली#वाली#u#w53#0 पुरानी#पुराना#a#w54#1661 गुफानुमा#गुफानुमा#u#w55#0 दुकानों#दुकान#n#w56#6187 ,#,#u#w57#0 जीर्णप्राय#जीर्णप्राय#u#w58#0 गरिमा#गरिमा#n#w59#4863 में#में#u#w60#0 निमग्न#निमग्न#a#w61#2129 ऊंची#ऊंची#u#w62#0 छतों#छत#n#w63#1522 वाले#वाले#u#w64#0 रेस्तरांओं#रेस्तरांओं#u#w65#0 और#और#u#w66#0 जहां#जहाँ#r#w67#23755 आप#आप#r#w68#4501 घंटों#{घंट,घंटा}#n#w69#5014 पन्ने#पन्ना#n#w70#6671 पलट#पलटना#u#w71#0 सकते#सकना#v#w72#10150 हैं#है#u#w73#0 ,#,#u#w74#0 ऐसी#ऐसी#u#w75#0 किताब#किताब#n#w76#4352 की#{कर,की,करना}#u#w77#0 धूलधक्कड़#धूलधक्कड़#u#w78#0 -#-#u#w79#0 भरी#{भरना,भराना,भरा}#u#w80#0 दुकानों#दुकान#n#w81#6187 का#का#u#w82#0 घर#घर#n#w83#1901 है#है#u#w84#0 
ctx_87
दरियागंज#दरियागंज#u#w1#0 में#में#u#w2#0 अपने#अपने#u#w3#0 मौजूदा#मौजूदा#a#w4#3066 ठिकाने#ठिकाना#n#w5#24110 पर#पर#u#w6#0 पहुंचने#{पहुंच,पहुंचना}#u#w7#0 से#{सेना,से}#u#w8#0 पहले#पहले#r#w9#6768 कबाड़ी#कबाड़ी#u#w10#0 बाज़ार#बाज़ार#n#w11#5303 के#के#u#w12#0 नाम#नाम#n#w13#223 से#{सेना,से}#u#w14#0 मशहूर#मशहूर#a#w15#3464 रविवारीय#रविवारीय#u#w16#0 बाज़ार#बाज़ार#n#w17#5303 ने#ने#u#w18#0 लाल#लाल#n#w19#623 किले#किला#n#w20#4360 के#के#u#w21#0 मैदानों#मैदान#n#w22#7584 से#{सेना,से}#u#w23#0 अपने#अपने#u#w24#0 जीवन#जीवन#n#w25#3665 की#{कर,की,करना}#u#w26#0 शुरुआत#शुरुआत#n#w27#67 की#{कर,की,करना}#u#w28#0 थी#थी#u#w29#0 
ctx_88
हर#हर#a#w1#6962 तरह#तरह#n#w2#6937 का#का#u#w3#0 पुराना#पुराना#a#w4#1661 माल#माल#n#w5#11791 यहां#यहाँ#r#w6#2647 बिकता#बिकना#v#w7#6444 है#है#u#w8#0 परन्तु#परन्तु#u#w9#0 जाने#{जा,जान,जाना,जानना}#u#w10#0 योग्य#योग्य#a#w11#10186 जगह#जगह#n#w12#1973 है#है#u#w13#0 किताब#किताब#n#w14#4352 बाजार#बाजार#n#w15#5303 जहां#जहाँ#r#w16#23755 पुरानी#पुराना#a#w17#1661 किताबें#किताब#n#w18#4352 अविश्वसनीय#अविश्वसनीय#a#w19#2411 रूप#रूप#n#w20#652 से#{सेना,से}#u#w21#0 कम#कम#a#w22#3092 कीमतों#कीमत#n#w23#14609 पर#पर#u#w24#0 मिल#{मिल,मिलना}#u#w25#0 जाती#{जा,जाना,जातना,जात}#u#w26#0 हैं#है#u#w27#0 
ctx_89
जनपथ#जनपथ#u#w1#0 दिल्ली#दिल्ली#n#w2#10795 के#के#u#w3#0 रंगबिरंगे#रंगबिरंगा#a#w4#7781 बाजार#बाजार#n#w5#5303 के#के#u#w6#0 रूप#रूप#n#w7#652 में#में#u#w8#0 कायम#कायम#a#w9#2433 है#है#u#w10#0 और#और#u#w11#0 छात्रों#{छात्र,छात्रा}#n#w12#1794 से#{सेना,से}#u#w13#0 लेकर#लेकर#u#w14#0 गृहिणियों#गृहिणी#n#w15#3936 और#और#u#w16#0 गुज़रते#गुज़रना#v#w17#3986 हुए#{है,होना}#u#w18#0 पर्यटकों#पर्यटक#n#w19#7757 तक#{तक,तकना}#u#w20#0 को#कै#u#w21#0 आकर्षित#आकर्षित#a#w22#7701 करता#करना#v#w23#3295 है#है#u#w24#0 
ctx_90
चलताऊ#चलताऊ#u#w1#0 फैशन#फैशन#n#w2#11165 ,#,#u#w3#0 चमड़े#चमड़े#u#w4#0 के#के#u#w5#0 सामान#सामान#n#w6#1500 ,#,#u#w7#0 किताबें#किताब#n#w8#4352 या#या#u#w9#0 अनोखी#अनोखा#a#w10#2290 चीज़ें#चीज़#n#w11#744 -#-#u#w12#0 सब#सब#a#w13#6962 है#है#u#w14#0 जनपथ#जनपथ#u#w15#0 में#में#r#w16#2146 
ctx_91
ग्रीन#ग्रीन#u#w1#0 पार्क#पार्क#u#w2#0 के#के#u#w3#0 निकट#निकट#r#w4#373 ,#,#u#w5#0 हौज#हौज#n#w6#8452 खास#खास#u#w7#0 गाँव#गाँव#n#w8#4696 एक#एक#a#w9#187 ऐसी#ऐसी#u#w10#0 जगह#जगह#n#w11#1973 है#है#u#w12#0 जहां#जहाँ#r#w13#23755 जाड़े#जाड़े#u#w14#0 की#{कर,की,करना}#u#w15#0 एक#एक#a#w16#187 गुनगुनी#गुनगुना#a#w17#4396 दोपहर#दोपहर#n#w18#6195 बिता#बिताना#v#w19#13066 सकते#सकना#v#w20#10150 हैं#है#u#w21#0 
ctx_92
अलाउद्दीन#अलाउद्दीन#u#w1#0 खिलजी#खिलजी#u#w2#0 के#के#u#w3#0 समय#समय#n#w4#13162 के#के#u#w5#0 मध्यकालीन#मध्यकालीन#u#w6#0 स्मारकों#स्मारक#n#w7#25264 के#के#u#w8#0 करीब#करीब#r#w9#373 घूमिए#घूमना#u#w10#0 -#-#u#w11#0 टहलिए#{टहल,टहलना}#u#w12#0 और#और#u#w13#0 अपने#अपने#u#w14#0 आप#आप#r#w15#4501 को#कै#u#w16#0 पाइए#{पा,पाना}#u#w17#0 फैशन#फैशन#n#w18#11165 बूटिकों#बूटिकों#u#w19#0 ,#,#u#w20#0 कला#कला#n#w21#1642 दीर्घाओं#दीर्घा#n#w22#2553 और#और#u#w23#0 सुरुचिपूर्ण#सुरुचिपूर्ण#u#w24#0 बिस्त्रो#बिस्त्रो#u#w25#0 में#में#r#w26#2146 
ctx_93
खरीदारी#खरीदारी#n#w1#4559 आपको#आपको#u#w2#0 महंगी#महंगा#u#w3#0 पड़#पड़#u#w4#0 सकती#सकना#v#w5#10150 है#है#u#w6#0 परन्तु#परन्तु#u#w7#0 आप#आप#r#w8#4501 कुछ#कुछ#a#w9#13148 उत्कृष्ट#उत्कृष्ट#a#w10#2360 पुरानी#पुराना#a#w11#1661 वस्तुएँ#वस्तु#n#w12#744 और#और#u#w13#0 कुछ#कुछ#r#w14#6458 कम#कम#a#w15#3092 प्रसिद्ध#प्रसिद्ध#a#w16#3464 भारतीय#भारतीय#a#w17#7411 चित्रकारों#चित्रकार#n#w18#10865 द्वारा#द्वारा#u#w19#0 बनाए#बनाना#u#w20#0 सुन्दर#सुन्दर#a#w21#9106 चित्र#चित्र#n#w22#2330 पा#{पा,पाना}#u#w23#0 सकते#सकना#v#w24#10150 हैं#है#u#w25#0 
ctx_94
दिल्ली#दिल्ली#n#w1#10795 में#में#u#w2#0 अब#अब#r#w3#2785 गुरगांव#गुरगांव#u#w4#0 और#और#u#w5#0 नोएडा#नोएडा#n#w6#25220 से#{सेना,से}#u#w7#0 होड़#होड़#u#w8#0 करने#{कर,करना}#u#w9#0 वाले#वाले#u#w10#0 विशाल#विशाल#a#w11#5258 मॉल#मॉल#u#w12#0 हो#{है,होना}#u#w13#0 गए#{जा,जाना}#u#w14#0 हैं#है#u#w15#0 ये#ये#u#w16#0 विस्तृत#विस्तृत#a#w17#14640 विक्रय#विक्रय#n#w18#7268 -#-#u#w19#0 केन्द्र#केन्द्र#n#w20#28322 ऐन#ऐन#u#w21#0 आपकी#आपकी#u#w22#0 खरीदारी#खरीदारी#n#w23#4559 के#के#u#w24#0 थैले#थैला#n#w25#3602 तक#{तक,तकना}#u#w26#0 दुनिया#दुनिया#n#w27#1427 की#{कर,की,करना}#u#w28#0 सर्वोत्तम#सर्वोत्तम#a#w29#11004 चीजें#चीज#n#w30#744 ले#लेना#u#w31#0 आते#{आ,आना}#u#w32#0 हैं#है#u#w33#0 
ctx_95
अंसल#अंसल#u#w1#0 प्लाजा#प्लाजा#n#w2#28307 (#(#u#w3#0 खेलगांव#खेलगांव#u#w4#0 मार्ग#मार्ग#n#w5#5828 )#)#u#w6#0 ,#,#u#w7#0 शाहदरा#शाहदरा#u#w8#0 के#के#u#w9#0 क्रॉस#क्रॉस#u#w10#0 रिवर#रिवर#u#w11#0 मॉल#मॉल#u#w12#0 और#और#u#w13#0 राजौरी#राजौरी#u#w14#0 गार्डेन#गार्डेन#u#w15#0 के#के#u#w16#0 पास#पास#r#w17#373 स्थित#स्थित#a#w18#2770 वेस्ट#वेस्ट#u#w19#0 गेट#गेट#u#w20#0 में#में#u#w21#0 प्रदर्शन#प्रदर्शन#n#w22#1282 के#के#u#w23#0 लिए#लेना#u#w24#0 रखी#रखना#u#w25#0 शृंगार#शृंगार#n#w26#8490 प्रसाधन#प्रसाधन#n#w27#20613 सामग्रियों#सामग्री#n#w28#1500 ,#,#u#w29#0 इत्र#इत्र#n#w30#2598 ,#,#u#w31#0 आभूषण#आभूषण#n#w32#3068 ,#,#u#w33#0 कपड़ों#कपड़ों#u#w34#0 ,#,#u#w35#0 फैशन#फैशन#n#w36#11165 के#के#u#w37#0 सामान#सामान#n#w38#1500 ,#,#u#w39#0 घरेलू#घरेलू#a#w40#2101 फुटकर#फुटकर#a#w41#7037 चीज़ों#चीज़#n#w42#744 ,#,#u#w43#0 बच्चों#बच्चा#n#w44#7083 के#के#u#w45#0 कपड़ों#कपड़ों#u#w46#0 तथा#तथा#u#w47#0 ऑडियो#ऑडियो#u#w48#0 -#-#u#w49#0 वीडियो#वीडियो#u#w50#0 सी#{सी,सीना}#u#w51#0 डी#डी#u#w52#0 जैसी#जैसी#u#w53#0 वस्तुओं#वस्तुओं#u#w54#0 की#{कर,की,करना}#u#w55#0 श्रृंखलाओं#श्रृंखलाओं#n#w56#5452 का#का#u#w57#0 जायज़ा#जायज़ा#n#w58#4750 लीजिए#लेना#u#w59#0 
ctx_96
विवाह#विवाह#n#w1#4781 -#-#u#w2#0 शादी#शादी#n#w3#4781 ,#,#u#w4#0 कपड़ों#कपड़ों#u#w5#0 और#और#u#w6#0 आभूषणों#आभूषण#n#w7#3068 के#के#u#w8#0 प्रति#प्रति#u#w9#0 उत्तरी#उत्तर#n#w10#26859 भारत#भारत#n#w11#8401 के#के#u#w12#0 लगन#लगन#n#w13#7854 को#कै#u#w14#0 देखते#देखना#u#w15#0 हुए#{है,होना}#u#w16#0 ,#,#u#w17#0 दिल्ली#दिल्ली#n#w18#10795 वह#वह#a#w19#3943 जगह#जगह#n#w20#1973 है#है#u#w21#0 जहां#जहाँ#r#w22#23755 दुल्हन#दुल्हन#n#w23#6206 की#{कर,की,करना}#u#w24#0 साज#साज#u#w25#0 -#-#u#w26#0 सज्जा#सज्जा#n#w27#11671 की#{कर,की,करना}#u#w28#0 आपकी#आपकी#u#w29#0 खरीदारी#खरीदारी#n#w30#4559 शुरू#शुरू#n#w31#67 और#और#u#w32#0 समाप्त#समाप्त#a#w33#1775 होती#होना#u#w34#0 है#है#u#w35#0 
ctx_97
चांदनी#{चाँद,चाँदनी}#u#w1#0 चौक#चौक#n#w2#5300 ,#,#u#w3#0 करोलबाग#करोलबाग#u#w4#0 ,#,#u#w5#0 राजौरी#राजौरी#u#w6#0 गार्डेन#गार्डेन#u#w7#0 और#और#u#w8#0 साउथ#साउथ#u#w9#0 एक्स्टेंशन#एक्स्टेंशन#u#w10#0 हीरे#हीरा#n#w11#278 और#और#u#w12#0 सोने#{सो,सोना}#n#w13#3045 के#के#u#w14#0 आभूषणों#आभूषण#n#w15#3068 ,#,#u#w16#0 डिज़ाइनर#डिज़ाइनर#n#w17#27994 लहंगों#लहंगों#u#w18#0 ,#,#u#w19#0 साड़ियों#साड़ियों#u#w20#0 और#और#u#w21#0 विवाह#विवाह#n#w22#4781 सम्बन्धी#सम्बन्धी#a#w23#897 अन्य#अन्य#a#w24#1815 विविधाओं#विविधाओं#u#w25#0 के#के#u#w26#0 लिए#लेना#u#w27#0 सबसे#सबसे#u#w28#0 अच्छे#अच्छा#a#w29#28106 बाज़ार#बाज़ार#n#w30#5303 हैं#है#u#w31#0 
ctx_98
देश#देश#n#w1#7440 की#{कर,की,करना}#u#w2#0 राजधानी#राजधानी#n#w3#4500 के#के#u#w4#0 रूप#रूप#n#w5#652 में#में#u#w6#0 ,#,#u#w7#0 दिल्ली#दिल्ली#n#w8#10795 में#में#u#w9#0 हर#हर#a#w10#6962 राज्य#राज्य#n#w11#231 का#का#u#w12#0 हस्तशिल्प#हस्तशिल्प#n#w13#8064 है#है#u#w14#0 
ctx_99
उन्हें#उन्हें#u#w1#0 प्राप्त#प्राप्त#a#w2#1255 करने#{कर,करना}#u#w3#0 की#{कर,की,करना}#u#w4#0 कुछ#कुछ#r#w5#6458 उत्तम#उत्तम#a#w6#2360 जगहें#जगहें#u#w7#0 हैं#है#u#w8#0 केंद्रीय#केंद्रीय#a#w9#4602 कुटीर#कुटीर#n#w10#4386 उद्योग#उद्योग#n#w11#3820 एम्पोरियम#एम्पोरियम#u#w12#0 ,#,#u#w13#0 जनपथ#जनपथ#u#w14#0 ;#;#u#w15#0 बाबा#बाबा#u#w16#0 खड़क#खड़क#u#w17#0 सिंह#सिंह#u#w18#0 मार्ग#मार्ग#n#w19#5828 पर#पर#u#w20#0 राज्य#राज्य#n#w21#231 एम्पोरियमों#एम्पोरियमों#u#w22#0 की#{कर,की,करना}#u#w23#0 लम्बी#लम्बा#a#w24#6181 कतार#कतार#n#w25#1878 ;#;#u#w26#0 शिल्प#शिल्प#n#w27#8063 संग्रहालय#संग्रहालय#n#w28#1906 ,#,#u#w29#0 मथुरा#मथुरा#n#w30#10931 रोड#रोड#n#w31#6591 ;#;#u#w32#0 दिल्ली#दिल्ली#n#w33#10795 हाट#हाट#n#w34#10154 ;#;#u#w35#0 तथा#तथा#u#w36#0 हौज#हौज#n#w37#8452 खास#खास#a#w38#3662 गाँव#गाँव#n#w39#4696 
ctx_100
खरीदारी#खरीदारी#n#w1#4559 को#कै#u#w2#0 शहर#शहर#n#w3#3871 की#{कर,की,करना}#u#w4#0 थाह#थाह#n#w5#9423 लेने#लेना#u#w6#0 और#और#u#w7#0 इसके#इसके#u#w8#0 लोगों#लोग#n#w9#189 को#कै#u#w10#0 बेहतर#बेहतर#a#w11#3775 ढंग#ढंग#n#w12#5866 से#{सेना,से}#u#w13#0 समझने#समझ#n#w14#6922 के#के#u#w15#0 एक#एक#a#w16#187 साधन#साधन#n#w17#565 के#के#u#w18#0 रूप#रूप#n#w19#652 में#में#u#w20#0 इस्तेमाल#इस्तेमाल#n#w21#2933 कीजिए#{कर,करना}#u#w22#0 -#-#u#w23#0 और#और#u#w24#0 साथ#साथ#u#w25#0 -#-#u#w26#0 साथ#साथ#r#w27#28602 कुछ#कुछ#a#w28#13148 उत्तम#उत्तम#a#w29#2360 सौदे#सौदा#n#w30#94 भी#भी#r#w31#28094 पा#{पा,पाना}#u#w32#0 लीजिए#लेना#u#w33#0 
