ctx_1
﻿वू#﻿वू#u#w1#0 युए#युए#u#w2#0 चीन#चीन#n#w3#10869 के#के#u#w4#0 सर्वाधिक#सर्वाधिक#a#w5#10351 महत्वपूर्ण#महत्वपूर्ण#a#w6#3595 पर्वतों#पर्वत#n#w7#2340 ,#,#u#w8#0 जैसे#जैसे#u#w9#0 शांदोंग#शांदोंग#u#w10#0 प्रांत#प्रांत#n#w11#231 में#में#r#w12#2146 ताईशान#ताईशान#u#w13#0 पर्वत#पर्वत#n#w14#2340 ,#,#u#w15#0 शांसी#शांसी#u#w16#0 प्रांत#प्रांत#n#w17#231 में#में#r#w18#2146 हुआशान#हुआशान#u#w19#0 पर्वत#पर्वत#n#w20#2340 ,#,#u#w21#0 हेनान#हेनान#u#w22#0 प्रांत#प्रांत#n#w23#231 में#में#u#w24#0 सोंगशान#सोंगशान#u#w25#0 पर्वत#पर्वत#n#w26#2340 और#और#u#w27#0 हुनान#हुनान#u#w28#0 प्रांत#प्रांत#n#w29#231 में#में#r#w30#2146 हेंगशान#हेंगशान#u#w31#0 पर्वत#पर्वत#n#w32#2340 ,#,#u#w33#0 को#कै#u#w34#0 सामूहिक#सामूहिक#a#w35#3469 रूप#रूप#n#w36#3387 से#{सेना,से}#u#w37#0 दिया#{दिया,देना}#u#w38#0 गया#{गया,जा,जाना}#u#w39#0 नाम#नाम#n#w40#223 है#है#u#w41#0 
ctx_2
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 कहा#{कहा,कहना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#u#w6#0 कि#कि#u#w7#0 वू#वू#u#w8#0 युए#युए#u#w9#0 को#कै#u#w10#0 देखने#देखना#v#w11#6229 के#के#u#w12#0 बाद#बाद#r#w13#2813 आप#आप#r#w14#4501 किसी#किसी#u#w15#0 अन्य#अन्य#a#w16#1815 पर्वत#पर्वत#n#w17#2340 को#कै#u#w18#0 देखना#देखना#v#w19#6229 नहीं#नहीं#n#w20#7510 चाहेंगे#चाहना#v#w21#5210 लेकिन#लेकिन#u#w22#0 हुआंगशान#हुआंगशान#u#w23#0 पर्वत#पर्वत#n#w24#2340 से#{सेना,से}#u#w25#0 लौटने#लौट#n#w26#10009 के#के#u#w27#0 बाद#बाद#r#w28#2813 आपको#आपको#u#w29#0 वू#वू#u#w30#0 युए#युए#u#w31#0 देखने#देखना#v#w32#6229 की#{कर,की,करना}#u#w33#0 भी#भी#r#w34#28094 इच्छा#इच्छा#n#w35#2994 नहीं#नहीं#n#w36#7510 होगी#है#u#w37#0 
ctx_3
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 कहावतें#कहावत#n#w4#3737 आपको#आपको#u#w5#0 हुआंगशान#हुआंगशान#u#w6#0 पर्वत#पर्वत#n#w7#2340 की#{कर,की,करना}#u#w8#0 सुंदरता#सुंदरता#n#w9#5328 और#और#u#w10#0 अद्वितीयता#अद्वितीय#a#w11#2290 का#का#u#w12#0 कुछ#कुछ#a#w13#3092 अनुमान#अनुमान#n#w14#107 दे#देना#u#w15#0 सकती#सकना#v#w16#10150 हैं#है#u#w17#0 
ctx_4
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 यलो#यलो#u#w4#0 रिवर#रिवर#u#w5#0 ,#,#u#w6#0 यांगत्ज़ी#यांगत्ज़ी#u#w7#0 नदी#नदी#n#w8#4430 और#और#u#w9#0 महान#महान#a#w10#2458 दीवार#दीवार#n#w11#1543 के#के#u#w12#0 साथ#साथ#n#w13#8130 ,#,#u#w14#0 हुआंगशान#हुआंगशान#u#w15#0 पर्वत#पर्वत#n#w16#2340 चीन#चीन#n#w17#10869 के#के#u#w18#0 महान#महान#a#w19#2458 प्रतीकों#प्रतीक#n#w20#5238 में#में#r#w21#2146 से#{सेना,से}#u#w22#0 एक#एक#a#w23#187 बन#{बन,बनना}#u#w24#0 गया#{गया,जा,जाना}#u#w25#0 है#है#u#w26#0 
ctx_5
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 हुआंगशान#हुआंगशान#u#w4#0 पर्वत#पर्वत#n#w5#2340 अपनी#अपनी#u#w6#0 भव्यता#भव्यता#n#w7#25592 पर#पर#u#w8#0 ही#ही#u#w9#0 नहीं#नहीं#n#w10#7510 बल्कि#बल्कि#u#w11#0 अपने#अपने#u#w12#0 प्रचुर#प्रचुर#a#w13#2090 संसाधनों#संसाधन#n#w14#10146 और#और#u#w15#0 जीव#जीव#n#w16#748 -#-#u#w17#0 जंतुओं#जंतुओं#u#w18#0 की#{कर,की,करना}#u#w19#0 प्रजातियों#प्रजाति#n#w20#5573 की#{कर,की,करना}#u#w21#0 विशाल#विशाल#a#w22#5258 विविधता#विविधता#n#w23#11110 पर#पर#u#w24#0 भी#भी#r#w25#28094 गर्व#गर्व#n#w26#9515 कर#{कर,करना}#u#w27#0 सकता#सकना#v#w28#10150 है#है#u#w29#0 ,#,#u#w30#0 जिसके#जिसके#u#w31#0 लिए#लेना#u#w32#0 इसे#इसे#u#w33#0 विश्व#विश्व#n#w34#1427 प्राकृतिक#प्राकृतिक#a#w35#1132 व#व#u#w36#0 सांस्कृतिक#सांस्कृतिक#a#w37#8269 विरासत#विरासत#n#w38#7148 स्थल#स्थल#n#w39#1973 की#{कर,की,करना}#u#w40#0 सूची#सूची#n#w41#1876 में#में#r#w42#2146 रखा#रखना#u#w43#0 गया#{गया,जा,जाना}#u#w44#0 है#है#u#w45#0 
ctx_6
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 गुईलिन#गुईलिन#u#w4#0 से#{सेना,से}#u#w5#0 यांगशुओ#यांगशुओ#u#w6#0 तक#{तक,तकना}#u#w7#0 ली#लेना#u#w8#0 नदी#नदी#n#w9#4430 में#में#u#w10#0 नौका#नौका#n#w11#1269 यात्रा#यात्रा#n#w12#3285 उत्तरपूर्वी#उत्तरपूर्वी#a#w13#28650 गुआंग्ज़ी#गुआंग्ज़ी#u#w14#0 प्रांत#प्रांत#n#w15#231 के#के#u#w16#0 किसी#किसी#u#w17#0 भी#भी#r#w18#28094 भ्रमण#भ्रमण#n#w19#3285 का#का#u#w20#0 केंद्रीय#केंद्रीय#a#w21#4602 आकर्षण#आकर्षण#n#w22#12020 है#है#u#w23#0 नीले#नीला#a#w24#6561 आसमान#आसमान#n#w25#2176 के#के#u#w26#0 नीचे#नीचा#a#w27#4244 पारदर्शी#पारदर्शी#a#w28#6820 नदी#नदी#n#w29#4430 के#के#u#w30#0 हर#हर#a#w31#6962 मोड़#मोड़#n#w32#21908 पर#पर#u#w33#0 भव्य#भव्य#a#w34#12039 कार्स्ट#कार्स्ट#u#w35#0 चोटियाँ#चोटी#n#w36#1020 आपको#आपको#u#w37#0 अचंभित#अचंभित#a#w38#5089 करती#{कर,करना}#u#w39#0 हैं#है#u#w40#0 
ctx_7
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 भैंसें#भैंस#n#w4#1411 खेतों#खेत#n#w5#4729 में#में#r#w6#2146 गश्त#गश्त#n#w7#2542 लगाती#{लगाना,लगा}#u#w8#0 रहती#रहना#u#w9#0 हैं#है#u#w10#0 ,#,#u#w11#0 किसान#किसान#n#w12#3766 धान#धान#n#w13#6302 की#{कर,की,करना}#u#w14#0 फसल#फसल#n#w15#3833 काट#{काट,काटना}#u#w16#0 रहे#रहना#u#w17#0 होते#होना#u#w18#0 हैं#है#u#w19#0 ,#,#u#w20#0 स्कूली#स्कूली#a#w21#17292 बच्चे#बच्चा#n#w22#4265 और#और#u#w23#0 मछुआरे#मछुआरा#n#w24#659 बांस#बाँस#n#w25#7067 के#के#u#w26#0 बेड़ों#बेड़ों#u#w27#0 पर#पर#u#w28#0 गुज़र#गुज़रना#v#w29#13061 रहे#रहना#u#w30#0 होते#होना#u#w31#0 हैं#है#u#w32#0 
ctx_8
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 अपनी#अपनी#u#w4#0 विस्मयकारी#विस्मयकारी#a#w5#2494 दृश्यावली#दृश्यावली#n#w6#12663 और#और#u#w7#0 कंक्रीट#कंक्रीट#n#w8#11159 के#के#u#w9#0 महानगर#महानगर#n#w10#13193 से#{सेना,से}#u#w11#0 दूर#दूर#a#w12#869 जीवन#जीवन#n#w13#5583 के#के#u#w14#0 ज़ायके#जायका#n#w15#7802 के#के#u#w16#0 साथ#साथ#n#w17#8130 ,#,#u#w18#0 ली#लेना#u#w19#0 नदी#नदी#n#w20#4430 के#के#u#w21#0 किनारे#किनारा#n#w22#3975 की#{कर,की,करना}#u#w23#0 दृश्यावली#दृश्यावली#n#w24#12663 चीन#चीन#n#w25#10869 के#के#u#w26#0 शीर्ष#शीर्ष#u#w27#0 पर्यटन#पर्यटन#n#w28#6747 गंतव्यों#गंतव्य#n#w29#16890 में#में#r#w30#2146 से#{सेना,से}#u#w31#0 एक#एक#a#w32#187 बन#{बन,बनना}#u#w33#0 जाती#{जा,जाना,जातना,जात}#u#w34#0 है#है#u#w35#0 
ctx_9
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 ली#लेना#u#w4#0 नदी#नदी#n#w5#4430 की#{कर,की,करना}#u#w6#0 सैर#सैर#n#w7#6747 गुईलिन#गुईलिन#u#w8#0 के#के#u#w9#0 मुख्य#मुख्य#a#w10#18740 नगर#नगर#n#w11#3871 में#में#u#w12#0 लिबरेशन#लिबरेशन#u#w13#0 ब्रिज#ब्रिज#u#w14#0 के#के#u#w15#0 दक्षिण#दक्षिण#n#w16#6085 में#में#u#w17#0 स्थित#स्थित#a#w18#2770 गोदी#गोदी#n#w19#5390 से#{सेना,से}#u#w20#0 प्रारंभ#प्रारंभ#n#w21#67 होती#होना#u#w22#0 है#है#u#w23#0 
ctx_10
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 इसके#इसके#u#w4#0 अलावा#अलावा#a#w5#2103 कुछ#कुछ#a#w6#13148 एजेंसियाँ#एजेंसी#u#w7#0 नौका#नौका#n#w8#1269 यात्रा#यात्रा#n#w9#3285 को#कै#u#w10#0 पकड़ने#पकड़#n#w11#5007 के#के#u#w12#0 लिए#लेना#u#w13#0 एक#एक#a#w14#187 घंटे#घंटा#n#w15#5014 की#{कर,की,करना}#u#w16#0 बस#बस#n#w17#9610 यात्रा#यात्रा#n#w18#3285 द्वारा#द्वारा#n#w19#798 पर्यटकों#पर्यटक#n#w20#7757 को#कै#u#w21#0 भी#भी#r#w22#28094 ले#लेना#u#w23#0 जाती#{जा,जाना,जातना,जात}#u#w24#0 हैं#है#u#w25#0 
ctx_11
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 नदी#नदी#n#w4#4430 यात्रा#यात्रा#n#w5#3285 अस्सी#अस्सी#a#w6#13258 किलोमीटर#किलोमीटर#n#w7#10938 (#(#u#w8#0 ५२#५२#u#w9#0 मील#मील#n#w10#9808 )#)#u#w11#0 से#{सेना,से}#u#w12#0 अधिक#अधिक#a#w13#2403 लंबी#लंबा#a#w14#6181 है#है#u#w15#0 और#और#u#w16#0 इसमें#इसमें#u#w17#0 सात#सात#a#w18#8202 से#{सेना,से}#u#w19#0 आठ#आठ#a#w20#8510 घंटे#घंटा#n#w21#5014 लगने#लगना#u#w22#0 का#का#u#w23#0 अनुमान#अनुमान#n#w24#107 है#है#u#w25#0 मनोहर#मनोहर#a#w26#3026 भू#भू#u#w27#0 -#-#u#w28#0 दृश्य#दृश्य#n#w29#10609 और#और#u#w30#0 ग्रामीण#ग्रामीण#a#w31#4808 दृश्यावली#दृश्यावली#n#w32#12663 आपको#आपको#u#w33#0 कभी#कभी#r#w34#4083 निराश#निराश#a#w35#3199 नहीं#नहीं#n#w36#7510 करेंगे#करना#v#w37#3295 
ctx_12
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 लंबी#लंबा#a#w4#6181 यात्राओं#यात्रा#n#w5#3285 को#कै#u#w6#0 खंडों#{खंड,खंडा}#n#w7#1957 में#में#u#w8#0 विभाजित#विभाजित#a#w9#3076 करना#करना#v#w10#3295 और#और#u#w11#0 हर#हर#a#w12#6962 चोटी#चोटी#n#w13#1120 को#कै#u#w14#0 एक#एक#a#w15#187 कल्पनाशील#कल्पनाशील#u#w16#0 नाम#नाम#n#w17#223 देना#देना#u#w18#0 एक#एक#a#w19#187 चीनी#चीनी#a#w20#5248 परंपरा#परंपरा#n#w21#3730 है#है#u#w22#0 (#(#u#w23#0 यांगत्ज़ी#यांगत्ज़ी#u#w24#0 नदी#नदी#n#w25#4430 के#के#u#w26#0 किनारे#किनारा#n#w27#3975 थ्री#थ्री#u#w28#0 गॉर्जेस#गॉर्जेस#u#w29#0 की#{कर,की,करना}#u#w30#0 तरह#तरह#n#w31#6937 )#)#u#w32#0 
ctx_13
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 हालांकि#हालांकि#u#w4#0 उनमें#उनमें#u#w5#0 से#{सेना,से}#u#w6#0 कुछ#कुछ#r#w7#6458 यह#यह#a#w8#3944 समझने#समझ#n#w9#6922 में#में#u#w10#0 आपकी#आपकी#u#w11#0 कल्पनाशक्ति#कल्पनाशक्ति#u#w12#0 की#{कर,की,करना}#u#w13#0 परीक्षा#परीक्षा#n#w14#1306 लेती#लेना#u#w15#0 हैं#है#u#w16#0 कि#कि#u#w17#0 वह#वह#a#w18#3943 कैसी#कैसी#u#w19#0 हैं#है#u#w20#0 ,#,#u#w21#0 लेकिन#लेकिन#u#w22#0 इन#इन#u#w23#0 भू#भू#u#w24#0 -#-#u#w25#0 दृश्यों#दृश्य#u#w26#0 को#कै#u#w27#0 सराहते#सराहना#v#w28#8243 हुए#{है,होना}#u#w29#0 अपने#अपने#u#w30#0 यात्रा#यात्रा#n#w31#3285 मार्गदर्शक#मार्गदर्शक#n#w32#9363 से#{सेना,से}#u#w33#0 उनके#उनके#u#w34#0 पीछे#पीछे#r#w35#3641 की#{कर,की,करना}#u#w36#0 दंतकथाओं#दंतकथा#n#w37#4260 को#कै#u#w38#0 सुनना#सुनना#n#w39#11352 एक#एक#a#w40#187 मज़ेदार#मज़ेदार#a#w41#2460 अनुभव#अनुभव#n#w42#103 होता#होना#u#w43#0 है#है#u#w44#0 
ctx_14
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 एलीफेंट#एलीफेंट#u#w4#0 ट्रंक#ट्रंक#u#w5#0 हिल#हिलना#u#w6#0 :#:#u#w7#0 ली#लेना#u#w8#0 नदी#नदी#n#w9#4430 के#के#u#w10#0 पश्चिमी#पश्चिमी#a#w11#6902 तट#तट#n#w12#3975 पर#पर#u#w13#0 भव्य#भव्य#a#w14#12039 रूप#रूप#n#w15#3387 में#में#u#w16#0 स्थित#स्थित#a#w17#2770 यह#यह#a#w18#3944 पर्वत#पर्वत#n#w19#2340 दिखने#दिखना#v#w20#6158 में#में#r#w21#2146 ऐसा#ऐसा#a#w22#3930 लगता#लगना#u#w23#0 है#है#u#w24#0 जैसे#जैसे#u#w25#0 कोई#कोया#u#w26#0 हाथी#हाथी#n#w27#3226 अपनी#अपनी#u#w28#0 लंबी#लंबा#a#w29#6181 सूँड़#सूँड़#n#w30#3529 से#{सेना,से}#u#w31#0 नदी#नदी#n#w32#4430 से#{सेना,से}#u#w33#0 पानी#पानी#n#w34#1930 पी#{पा,पाना,पीना}#u#w35#0 रहा#रहना#u#w36#0 है#है#u#w37#0 
ctx_15
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 एलीफेंट#एलीफेंट#u#w4#0 ट्रंक#ट्रंक#u#w5#0 हिल#हिलना#u#w6#0 को#कै#u#w7#0 गुईलिन#गुईलिन#u#w8#0 भू#भू#u#w9#0 -#-#u#w10#0 दृश्य#दृश्य#n#w11#10609 का#का#u#w12#0 महत्वपूर्ण#महत्वपूर्ण#a#w13#3595 चिह्न#चिह्न#n#w14#1928 माना#{मान,मानना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 ,#,#u#w18#0 जिसे#जिसे#u#w19#0 आप#आप#r#w20#4501 यात्रा#यात्रा#n#w21#3285 पुस्तिकाओं#पुस्तिका#n#w22#9473 या#या#u#w23#0 किताबों#किताब#n#w24#4352 में#में#u#w25#0 भी#भी#u#w26#0 देख#देखना#v#w27#6229 सकते#सकना#v#w28#10150 हैं#है#u#w29#0 
ctx_16
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 कहा#{कहा,कहना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#u#w6#0 कि#कि#u#w7#0 जब#जब#r#w8#5486 नदी#नदी#n#w9#4430 पर#पर#u#w10#0 चांदनी#{चाँद,चाँदनी}#n#w11#1062 बिखरी#बिखरा#a#w12#821 होती#होना#u#w13#0 है#है#u#w14#0 तो#त#u#w15#0 पानी#पानी#n#w16#1930 पर#पर#u#w17#0 एक#एक#a#w18#187 चाँद#चाँद#n#w19#2196 -#-#u#w20#0 जैसी#जैसी#u#w21#0 गुफा#गुफा#n#w22#3959 का#का#u#w23#0 प्रतिबिंब#प्रतिबिंब#n#w24#2331 सबसे#सबसे#u#w25#0 प्रभावशाली#प्रभावशाली#a#w26#9106 लगता#लगना#u#w27#0 है#है#u#w28#0 ,#,#u#w29#0 इसलिए#इसलिए#r#w30#6460 नाम#नाम#n#w31#223 ‘पानी#‘पानी#n#w32#1930 के#के#u#w33#0 ऊपर#ऊपर#r#w34#10973 चाँद#चाँद#n#w35#2196 ’#’#u#w36#0 है#है#u#w37#0 
ctx_17
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 एलीफेंट#एलीफेंट#u#w4#0 हिल#हिलना#u#w5#0 से#{सेना,से}#u#w6#0 पश्चिमी#पश्चिमी#a#w7#6902 तट#तट#n#w8#3975 पर#पर#u#w9#0 कुछ#कुछ#a#w10#13148 मिनट#मिनट#n#w11#7652 नीचे#नीचे#r#w12#2148 आने#{आ,आना}#u#w13#0 पर#पर#u#w14#0 एक#एक#a#w15#187 छोटी#छोटा#u#w16#0 -#-#u#w17#0 सी#{सी,सीना}#u#w18#0 पहाड़ी#पहाड़ी#n#w19#1260 है#है#u#w20#0 जिसके#जिसके#u#w21#0 शीर्ष#शीर्ष#u#w22#0 पर#पर#u#w23#0 एक#एक#a#w24#187 पैगोडा#पैगोडा#u#w25#0 है#है#u#w26#0 
ctx_18
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 षट्कोणीय#षट्कोणीय#u#w4#0 पैगोडा#पैगोडा#u#w5#0 को#कै#u#w6#0 दीर्घायु#दीर्घायु#a#w7#3668 बुद्ध#बुद्ध#n#w8#2498 पैगोडा#पैगोडा#u#w9#0 (#(#u#w10#0 शउफो#शउफो#u#w11#0 ता#त#u#w12#0 )#)#u#w13#0 कहा#{कहा,कहना}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 जो#जो#u#w17#0 मिंग#मिंग#u#w18#0 वंश#वंश#n#w19#1144 (#(#u#w20#0 १३६८#१३६८#u#w21#0 -#-#u#w22#0 १६४४#१६४४#u#w23#0 )#)#u#w24#0 के#के#u#w25#0 काल#काल#n#w26#4212 का#का#u#w27#0 है#है#u#w28#0 
ctx_19
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 कहा#{कहा,कहना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#u#w6#0 कि#कि#u#w7#0 दूसरी#दूसरा#a#w8#9179 मंजिल#मंजिल#n#w9#11064 पर#पर#u#w10#0 बुद्ध#बुद्ध#n#w11#2498 की#{कर,की,करना}#u#w12#0 प्रस्तर#प्रस्तर#n#w13#2690 लघुमूर्तियाँ#लघुमूर्तियाँ#u#w14#0 प्रदर्शित#प्रदर्शित#a#w15#7373 हैं#है#u#w16#0 और#और#u#w17#0 यह#यह#a#w18#3944 पहाड़ी#पहाड़ी#n#w19#1260 चुआन#चुआन#u#w20#0 शान#शान#u#w21#0 उद्यान#उद्यान#n#w22#28089 में#में#u#w23#0 स्थित#स्थित#a#w24#2770 है#है#u#w25#0 और#और#u#w26#0 पतझड़#पतझड़#n#w27#9357 में#में#u#w28#0 ,#,#u#w29#0 लाल#लाल#a#w30#3043 मैपल#मैपल#u#w31#0 से#{सेना,से}#u#w32#0 प्रकाशित#प्रकाशित#a#w33#11444 पहाड़ी#पहाड़ी#n#w34#1260 बहुत#बहुत#a#w35#2403 आकर्षक#आकर्षक#a#w36#9106 दिखती#दिखना#v#w37#6158 है#है#u#w38#0 
ctx_20
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 दाक्सू#दाक्सू#u#w4#0 शहर#शहर#n#w5#3871 :#:#u#w6#0 ली#लेना#u#w7#0 नदी#नदी#n#w8#4430 के#के#u#w9#0 उत्तरी#उत्तर#n#w10#26859 किनारे#किनारा#n#w11#3975 पर#पर#u#w12#0 टिका#{टिकना,टिकाना}#u#w13#0 ,#,#u#w14#0 यह#यह#a#w15#3944 प्राचीन#प्राचीन#a#w16#2362 नगर#नगर#n#w17#3871 मिंग#मिंग#u#w18#0 वंश#वंश#n#w19#1144 (#(#u#w20#0 १३६८#१३६८#u#w21#0 -#-#u#w22#0 १६४४#१६४४#u#w23#0 )#)#u#w24#0 के#के#u#w25#0 काल#काल#n#w26#4212 की#{कर,की,करना}#u#w27#0 अपनी#अपनी#u#w28#0 प्राचीन#प्राचीन#a#w29#2362 शैली#शैली#n#w30#5866 को#कै#u#w31#0 कायम#कायम#a#w32#2433 रखे#रखना#u#w33#0 हुए#{है,होना}#u#w34#0 है#है#u#w35#0 
ctx_21
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 पुराने#पुराना#a#w4#2362 आवासों#आवास#n#w5#2761 ,#,#u#w6#0 दुकानों#दुकान#n#w7#6187 और#और#u#w8#0 स्टालों#स्टालों#u#w9#0 से#{सेना,से}#u#w10#0 घिरी#घिरा#a#w11#5097 पत्थर#पत्थर#n#w12#2690 के#के#u#w13#0 फर्श#फर्श#n#w14#3678 वाली#वाली#u#w15#0 सड़क#सड़क#n#w16#5828 पूरे#पूरे#u#w17#0 शहर#शहर#n#w18#3871 से#{सेना,से}#u#w19#0 होते#होना#u#w20#0 हुए#{है,होना}#u#w21#0 नदी#नदी#n#w22#4430 के#के#u#w23#0 किनारे#किनारा#n#w24#3975 दो#दो#a#w25#9167 किलोमीटर#किलोमीटर#n#w26#10938 तक#{तक,तकना}#u#w27#0 जाती#{जा,जाना,जातना,जात}#u#w28#0 है#है#u#w29#0 
ctx_22
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 सड़क#सड़क#n#w4#5828 के#के#u#w5#0 दरवाज़े#दरवाज़ा#n#w6#798 के#के#u#w7#0 पीछे#पीछे#r#w8#1267 कुछ#कुछ#a#w9#13148 अच्छी#अच्छा#u#w10#0 तरह#तरह#n#w11#6937 से#{सेना,से}#u#w12#0 संरक्षित#संरक्षित#a#w13#3702 आवास#आवास#n#w14#2761 आपको#आपको#u#w15#0 अचंभित#अचंभित#a#w16#5089 कर#{कर,करना}#u#w17#0 सकते#सकना#v#w18#10150 हैं#है#u#w19#0 जब#जब#r#w20#5486 आप#आप#r#w21#4501 गाहे#गाहना#u#w22#0 -#-#u#w23#0 बगाहे#बगाहे#u#w24#0 किसी#किसी#u#w25#0 दुकान#दुकान#n#w26#6187 में#में#u#w27#0 आगे#आगे#r#w28#2367 खोज#खोज#n#w29#139 करते#करना#v#w30#3295 हैं#है#u#w31#0 
ctx_23
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 सड़क#सड़क#n#w4#5828 के#के#u#w5#0 किनारे#किनारा#n#w6#495 के#के#u#w7#0 स्टालों#स्टालों#u#w8#0 या#या#u#w9#0 फेरी#फेरी#n#w10#9556 ठेलों#ठेला#n#w11#4887 के#के#u#w12#0 विभिन्न#विभिन्न#a#w13#5645 डम्पलिंग#डम्पलिंग#u#w14#0 जैसे#जैसे#u#w15#0 अल्पाहारों#अल्पाहार#n#w16#9795 को#कै#u#w17#0 भी#भी#r#w18#28094 आजमाएँ#आजमाना#v#w19#4240 ;#;#u#w20#0 कुछ#कुछ#r#w21#6458 आपको#आपको#u#w22#0 अपने#अपने#u#w23#0 स्वाद#स्वाद#n#w24#7802 और#और#u#w25#0 सस्ते#सस्ता#a#w26#1835 दाम#दाम#n#w27#3052 दोनों#दोनों#a#w28#8582 से#{सेना,से}#u#w29#0 ही#ही#u#w30#0 आश्चर्यचकित#आश्चर्यचकित#a#w31#5089 कर#{कर,करना}#u#w32#0 देंगे#देना#u#w33#0 
ctx_24
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 दाक्सू#दाक्सू#u#w4#0 नगर#नगर#n#w5#3871 के#के#u#w6#0 लोग#लोग#n#w7#5461 पर्यटकों#पर्यटक#n#w8#7757 के#के#u#w9#0 प्रति#प्रति#u#w10#0 बहुत#बहुत#a#w11#2403 दयालु#दयालु#a#w12#2303 हैं#है#u#w13#0 दक्षिण#दक्षिण#n#w14#6085 में#में#u#w15#0 आगे#आगे#r#w16#2367 जाने#{जा,जान,जाना,जानना}#u#w17#0 पर#पर#u#w18#0 ,#,#u#w19#0 शहर#शहर#n#w20#3871 में#में#u#w21#0 एक#एक#a#w22#187 कमान#कमान#u#w23#0 वाला#वाला#u#w24#0 एक#एक#a#w25#187 सेतु#सेतु#n#w26#6885 है#है#u#w27#0 जिसका#जिसका#u#w28#0 नाम#नाम#n#w29#223 लांजिविटी#लांजिविटी#u#w30#0 ब्रिज#ब्रिज#u#w31#0 है#है#u#w32#0 
ctx_25
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 दाक्सू#दाक्सू#u#w4#0 नगर#नगर#n#w5#3871 वास्तव#वास्तव#a#w6#3210 में#में#r#w7#2146 एक#एक#a#w8#187 अलग#अलग#a#w9#5645 किस्म#किस्म#n#w10#6937 की#{कर,की,करना}#u#w11#0 दृश्यावली#दृश्यावली#n#w12#12663 है#है#u#w13#0 नदी#नदी#n#w14#4430 के#के#u#w15#0 दूसरी#दूसरा#a#w16#9179 तरफ#तरफ#n#w17#26989 नगर#नगर#n#w18#3871 के#के#u#w19#0 विपरीत#विपरीत#a#w20#4473 ,#,#u#w21#0 बहते#बहता#a#w22#448 पानी#पानी#n#w23#1930 के#के#u#w24#0 साथ#साथ#n#w25#8130 चक्की#चक्की#n#w26#12325 के#के#u#w27#0 पाट#पाट#n#w28#5102 जैसी#जैसी#u#w29#0 चट्टान#चट्टान#n#w30#5114 अनाज#अनाज#n#w31#19 पिसाई#पिसाई#n#w32#9455 का#का#u#w33#0 दृश्य#दृश्य#n#w34#6223 पैदा#पैदा#a#w35#10 करती#{कर,करना}#u#w36#0 है#है#u#w37#0 
ctx_26
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 क्राउन#क्राउन#u#w4#0 गुफा#गुफा#n#w5#3959 (#(#u#w6#0 गुआनयान#गुआनयान#u#w7#0 )#)#u#w8#0 ,#,#u#w9#0 एक#एक#a#w10#187 मुकुट#मुकुट#n#w11#7697 -#-#u#w12#0 जैसी#जैसी#u#w13#0 चट्टान#चट्टान#n#w14#5114 पर्वत#पर्वत#n#w15#2340 को#कै#u#w16#0 इसका#इसका#u#w17#0 नाम#नाम#n#w18#223 देती#देना#u#w19#0 है#है#u#w20#0 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 जो#जो#u#w4#0 इस#इस#u#w5#0 पर्वत#पर्वत#n#w6#2340 को#कै#u#w7#0 नदी#नदी#n#w8#4430 की#{कर,की,करना}#u#w9#0 नौका#नौका#n#w10#1269 यात्रा#यात्रा#n#w11#3285 से#{सेना,से}#u#w12#0 आने#{आ,आना}#u#w13#0 वाले#वाले#u#w14#0 पर्यटकों#पर्यटक#n#w15#7757 और#और#u#w16#0 गुईलिन#गुईलिन#u#w17#0 शहर#शहर#n#w18#3871 से#{सेना,से}#u#w19#0 बस#बस#n#w20#9610 यात्रा#यात्रा#n#w21#3285 से#{सेना,से}#u#w22#0 आने#{आ,आना}#u#w23#0 वाले#वाले#u#w24#0 पर्यटकों#पर्यटक#n#w25#7757 दोनों#दोनों#a#w26#8582 के#के#u#w27#0 लिए#लेना#u#w28#0 एक#एक#a#w29#187 रुकने#रुकना#u#w30#0 योग्य#योग्य#a#w31#10186 स्थान#स्थान#n#w32#1973 बनाती#बनाना#u#w33#0 है#है#u#w34#0 ,#,#u#w35#0 वह#वह#a#w36#3943 है#है#u#w37#0 बारह#बारह#a#w38#6108 किलोमीटर#किलोमीटर#n#w39#10938 लंबी#लंबा#a#w40#6181 पानी#पानी#n#w41#1930 से#{सेना,से}#u#w42#0 क्षरित#क्षरित#u#w43#0 गुफा#गुफा#u#w44#0 
ctx_28
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 क्राउन#क्राउन#u#w4#0 गुफा#गुफा#n#w5#3959 में#में#u#w6#0 विभिन्न#विभिन्न#a#w7#5645 स्टैलेक्टाइटों#स्टैलेक्टाइटों#u#w8#0 ,#,#u#w9#0 पत्थर#पत्थर#n#w10#2690 के#के#u#w11#0 खंभों#{खंभ,खंभा}#n#w12#4589 और#और#u#w13#0 चट्टानी#चट्टानी#a#w14#12708 संरचनाओं#संरचना#n#w15#11681 का#का#u#w16#0 एक#एक#a#w17#187 आश्चर्यलोक#आश्चर्यलोक#u#w18#0 है#है#u#w19#0 
ctx_29
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 १९९५#१९९५#u#w4#0 में#में#r#w5#2146 जब#जब#r#w6#5486 यह#यह#a#w7#3944 पर्यटकों#पर्यटक#n#w8#7757 के#के#u#w9#0 लिए#लेना#u#w10#0 खुला#खुला#a#w11#26842 तब#तब#r#w12#5933 से#{सेना,से}#u#w13#0 ,#,#u#w14#0 प्रकाशमय#प्रकाश#n#w15#2037 बत्तियाँ#बत्ती#n#w16#23116 ,#,#u#w17#0 ध्वनि#ध्वनि#n#w18#1583 नियंत्रण#नियंत्रण#n#w19#6479 यात्रा#यात्रा#n#w20#3285 मार्गदर्शन#मार्गदर्शन#n#w21#13251 तंत्र#तंत्र#u#w22#0 और#और#u#w23#0 स्वचालित#स्वचालित#a#w24#1782 सीढ़ियाँ#सीढ़ी#n#w25#5823 दृश्यावली#दृश्यावली#n#w26#12663 वाले#वाले#u#w27#0 क्षेत्र#क्षेत्र#n#w28#2022 में#में#r#w29#2146 लगा#{लगना,लगाना,लगा}#u#w30#0 दिए#देना#u#w31#0 गए#{जा,जाना}#u#w32#0 हैं#है#u#w33#0 और#और#u#w34#0 दर्शनीय#दर्शनीय#a#w35#4451 स्थलों#स्थल#n#w36#1973 की#{कर,की,करना}#u#w37#0 सैर#सैर#n#w38#6747 कराने#कराना#u#w39#0 वाली#वाली#u#w40#0 कारें#कार#n#w41#4884 और#और#u#w42#0 नावें#नाव#n#w43#1269 यात्रियों#यात्री#n#w44#3773 को#कै#u#w45#0 गुफा#गुफा#n#w46#3959 के#के#u#w47#0 अंदर#अंदर#r#w48#13205 भ्रमण#भ्रमण#n#w49#3285 करने#{कर,करना}#u#w50#0 के#के#u#w51#0 योग्य#योग्य#a#w52#10186 बनाती#बनाना#u#w53#0 हैं#है#u#w54#0 
ctx_30
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 सरकार#सरकार#n#w4#10920 की#{कर,की,करना}#u#w5#0 योजना#योजना#n#w6#7770 इस#इस#u#w7#0 स्थल#स्थल#n#w8#1973 को#कै#u#w9#0 एक#एक#a#w10#187 सर्वतोन्मुखी#सर्वतोन्मुखी#u#w11#0 पर्यटन#पर्यटन#n#w12#6747 क्षेत्र#क्षेत्र#n#w13#2022 के#के#u#w14#0 रूप#रूप#n#w15#3387 में#में#u#w16#0 बनाने#बनाना#u#w17#0 की#{कर,की,करना}#u#w18#0 है#है#u#w19#0 जिसमें#जिसमें#u#w20#0 गुफा#गुफा#n#w21#3959 यात्रा#यात्रा#n#w22#3285 ,#,#u#w23#0 गाँव#गाँव#n#w24#4696 दृश्य#दृश्य#u#w25#0 दर्शन#दर्शन#n#w26#11612 और#और#u#w27#0 जातीय#जातीय#a#w28#1143 अल्पसंख्यक#अल्पसंख्यक#a#w29#1703 अन्वेषण#अन्वेषण#n#w30#138 शामिल#शामिल#a#w31#10810 होंगे#है#u#w32#0 
ctx_31
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 इसके#इसके#u#w4#0 ली#लेना#u#w5#0 नदी#नदी#n#w6#4430 के#के#u#w7#0 किनारे#किनारा#n#w8#3975 एक#एक#a#w9#187 महत्वपूर्ण#महत्वपूर्ण#a#w10#3595 पर्यटन#पर्यटन#n#w11#6747 स्थल#स्थल#n#w12#1973 बनने#{बन,बनना}#u#w13#0 का#का#u#w14#0 अनुमान#अनुमान#n#w15#107 है#है#u#w16#0 और#और#u#w17#0 पर्यटक#पर्यटक#n#w18#7757 इस#इस#u#w19#0 सुंदर#सुंदर#a#w20#9106 क्षेत्र#क्षेत्र#n#w21#2022 में#में#u#w22#0 होटलों#होटल#n#w23#28035 और#और#u#w24#0 विलाओं#विलाओं#u#w25#0 में#में#r#w26#2146 रुक#रुकना#u#w27#0 सकते#सकना#v#w28#10150 हैं#है#u#w29#0 
ctx_32
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 हाफ#हाफ#u#w4#0 -#-#u#w5#0 साइड#साइड#u#w6#0 फेरी#{फेर,फेरी,फेरना}#u#w7#0 (#(#u#w8#0 बान#बान#u#w9#0 बियान#बियान#u#w10#0 डू#डू#u#w11#0 )#)#u#w12#0 :#:#u#w13#0 पश्चिमी#पश्चिमी#a#w14#6902 तट#तट#n#w15#3975 पर#पर#u#w16#0 क्राउन#क्राउन#u#w17#0 गुफा#गुफा#n#w18#3959 से#{सेना,से}#u#w19#0 कुछ#कुछ#r#w20#6458 ही#ही#u#w21#0 दूरी#दूरी#n#w22#9144 पर#पर#u#w23#0 ,#,#u#w24#0 एक#एक#a#w25#187 विशाल#विशाल#a#w26#5258 चट्टान#चट्टान#n#w27#5114 नदी#नदी#n#w28#4430 में#में#u#w29#0 उतरती#{उतर,उतरना}#u#w30#0 है#है#u#w31#0 और#और#u#w32#0 एक#एक#a#w33#187 पैदलपथ#पैदलपथ#u#w34#0 को#कै#u#w35#0 जलधारा#जलधारा#n#w36#8864 से#{सेना,से}#u#w37#0 काट#{काट,काटना}#u#w38#0 देती#देना#u#w39#0 है#है#u#w40#0 
ctx_33
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 गाँव#गाँव#n#w4#4696 वालों#वालों#u#w5#0 को#कै#u#w6#0 दूसरी#दूसरा#a#w7#9179 तरफ#तरफ#n#w8#26989 पहुंचने#{पहुंच,पहुंचना}#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 फेरी#फेरी#n#w12#13985 लेनी#लेना#u#w13#0 पड़ती#{पड़ती,पड़ना}#u#w14#0 है#है#u#w15#0 और#और#u#w16#0 आगे#आगे#r#w17#2367 जाना#{जा,जान,जाना,जानना}#u#w18#0 होता#होना#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 इसलिए#इसलिए#r#w22#6460 इस#इस#u#w23#0 स्थान#स्थान#n#w24#1973 को#कै#u#w25#0 हाफ#हाफ#u#w26#0 -#-#u#w27#0 साइड#साइड#u#w28#0 फेरी#{फेर,फेरी,फेरना}#u#w29#0 का#का#u#w30#0 नाम#नाम#n#w31#223 मिला#{मिल,मिलना,मिलाना,मिला}#u#w32#0 है#है#u#w33#0 (#(#u#w34#0 क्योंकि#क्योंकि#u#w35#0 आम#आम#a#w36#3468 तौर#तौर#n#w37#5866 पर#पर#u#w38#0 फेरी#{फेर,फेरी,फेरना}#u#w39#0 का#का#u#w40#0 काम#काम#n#w41#183 लोगों#लोग#n#w42#5461 को#कै#u#w43#0 किसी#किसी#u#w44#0 जलराशि#जलराशि#n#w45#5515 के#के#u#w46#0 पार#पार#n#w47#13432 ले#लेना#u#w48#0 जाना#{जा,जान,जाना,जानना}#u#w49#0 और#और#u#w50#0 विपरीत#विपरीत#a#w51#2497 तट#तट#u#w52#0 पर#पर#u#w53#0 पहुँचाना#पहुँचाना#v#w54#7452 होता#होना#u#w55#0 है#है#u#w56#0 )#)#u#w57#0 
ctx_34
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 यांगडी#यांगडी#u#w4#0 से#{सेना,से}#u#w5#0 त्सिंगपिंग#त्सिंगपिंग#u#w6#0 तक#{तक,तकना}#u#w7#0 नीचे#नीचे#r#w8#2148 की#{कर,की,करना}#u#w9#0 धारा#धारा#n#w10#3728 तक#{तक,तकना}#u#w11#0 ,#,#u#w12#0 यह#यह#a#w13#3944 नदी#नदी#n#w14#4430 विशिष्ट#विशिष्ट#a#w15#3090 चोटियों#चोटी#n#w16#1120 और#और#u#w17#0 बांस#बाँस#n#w18#7067 के#के#u#w19#0 झुरमुटों#झुरमुट#n#w20#5632 और#और#u#w21#0 अचंभित#अचंभित#a#w22#5089 कर#{कर,करना}#u#w23#0 देने#देना#u#w24#0 वाले#वाले#u#w25#0 भूदृश्यों#भूदृश्यों#u#w26#0 के#के#u#w27#0 एक#एक#a#w28#187 अंतहीन#अंतहीन#a#w29#2137 सिलसिले#सिलसिला#n#w30#5972 से#{सेना,से}#u#w31#0 होकर#होकर#u#w32#0 गुज़रती#गुज़रना#u#w33#0 है#है#u#w34#0 
ctx_35
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 हिस्सा#हिस्सा#n#w5#6649 नौका#नौका#n#w6#1269 यात्रा#यात्रा#n#w7#3285 का#का#u#w8#0 विशेष#विशेष#a#w9#3662 आकर्षण#आकर्षण#n#w10#12020 है#है#u#w11#0 और#और#u#w12#0 कलशयुक्त#कलशयुक्त#u#w13#0 चोटियाँ#चोटी#n#w14#1120 अचानक#अचानक#r#w15#51 प्रकट#प्रकट#a#w16#4041 होकर#होकर#u#w17#0 नदी#नदी#n#w18#4430 के#के#u#w19#0 हर#हर#a#w20#6962 मोड़#मोड़#n#w21#21908 पर#पर#u#w22#0 आगंतुकों#आगंतुक#n#w23#27927 को#कै#u#w24#0 आश्चर्यचकित#आश्चर्यचकित#a#w25#5089 कर#{कर,करना}#u#w26#0 देती#देना#u#w27#0 हैं#है#u#w28#0 
ctx_36
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 भैंसें#भैंस#n#w4#1411 खेतों#खेत#n#w5#4740 में#में#u#w6#0 गश्त#गश्त#n#w7#2542 लगाती#{लगाना,लगा}#u#w8#0 रहती#रहना#u#w9#0 हैं#है#u#w10#0 ;#;#u#w11#0 बत्तखें#बत्तख#n#w12#3472 पानी#पानी#n#w13#1930 में#में#r#w14#2146 तैरती#तैरना#u#w15#0 रहती#रहना#u#w16#0 हैं#है#u#w17#0 ;#;#u#w18#0 किसान#किसान#n#w19#3766 गाँव#गाँव#n#w20#4696 के#के#u#w21#0 घरों#घर#n#w22#1901 के#के#u#w23#0 सामने#सामने#r#w24#892 धान#धान#n#w25#6302 काटते#{काट,काटना}#u#w26#0 रहते#रहना#u#w27#0 हैं#है#u#w28#0 ;#;#u#w29#0 मछुआरे#मछुआरा#n#w30#659 मछलियों#मछली#n#w31#4448 को#कै#u#w32#0 पकड़ने#पकड़#n#w33#5007 और#और#u#w34#0 नाव#नाव#n#w35#1269 पर#पर#u#w36#0 वापस#वापस#r#w37#10819 लाने#लाना#u#w38#0 के#के#u#w39#0 लिए#लेना#u#w40#0 जल#{जल,जलना}#u#w41#0 -#-#u#w42#0 काकों#काक#u#w43#0 का#का#u#w44#0 इस्तेमाल#इस्तेमाल#n#w45#2933 करते#{कर,करना}#u#w46#0 हैं#है#u#w47#0 और#और#u#w48#0 बच्चे#बच्चा#n#w49#4265 गीत#गीत#n#w50#4897 गाते#गाना#u#w51#0 हुए#{है,होना}#u#w52#0 घर#घर#n#w53#1901 वापस#वापस#r#w54#10819 जाते#{जा,जाना,जातना,जात}#u#w55#0 हैं#है#u#w56#0 
ctx_37
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 ये#ये#u#w4#0 सभी#सभी#a#w5#6962 कंक्रीट#कंक्रीट#n#w6#11159 के#के#u#w7#0 शहरों#शहर#n#w8#3871 से#{सेना,से}#u#w9#0 दूर#दूर#a#w10#869 जीवन#जीवन#n#w11#25623 का#का#u#w12#0 एक#एक#a#w13#187 रमणीय#रमणीय#a#w14#1449 और#और#u#w15#0 सुंदर#सुंदर#a#w16#3026 दृश्य#दृश्य#n#w17#6223 पैदा#पैदा#a#w18#10 करते#{कर,करना}#u#w19#0 हैं#है#u#w20#0 
ctx_38
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 प्रसिद्ध#प्रसिद्ध#n#w5#27131 आकर्षण#आकर्षण#n#w6#12020 है#है#u#w7#0 म्यूरल#म्यूरल#u#w8#0 हिल#हिलना#u#w9#0 ,#,#u#w10#0 एक#एक#a#w11#187 100#100#u#w12#0 -#-#u#w13#0 मीटर#मीटर#n#w14#12334 -#-#u#w15#0 ऊंची#ऊंची#u#w16#0 चट्टान#चट्टान#n#w17#5114 ,#,#u#w18#0 जो#जो#u#w19#0 मौसम#मौसम#n#w20#3905 की#{कर,की,करना}#u#w21#0 मार#मार#n#w22#8653 झेल#झेलना#u#w23#0 चुकी#चुकना#u#w24#0 है#है#u#w25#0 और#और#u#w26#0 जिसकी#जिसकी#u#w27#0 स्तरीकृत#स्तरीकृत#u#w28#0 चट्टानी#चट्टानी#a#w29#12708 सतह#सतह#n#w30#5948 विविध#विविध#a#w31#118 रंगों#रंग#n#w32#282 की#{कर,की,करना}#u#w33#0 है#है#u#w34#0 
ctx_39
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 अफवाह#अफवाह#n#w4#2951 है#है#u#w5#0 कि#कि#u#w6#0 ये#ये#u#w7#0 रंग#रंग#n#w8#282 नौ#नौ#a#w9#6389 घोड़ों#घोड़ा#n#w10#3191 को#कै#u#w11#0 प्रस्तुत#प्रस्तुत#a#w12#86 करते#{कर,करना}#u#w13#0 हैं#है#u#w14#0 और#और#u#w15#0 जो#जो#u#w16#0 व्यक्ति#व्यक्ति#n#w17#196 इनकी#इनकी#u#w18#0 पहचान#पहचान#n#w19#11188 कर#{कर,करना}#u#w20#0 सकता#सकना#v#w21#10150 है#है#u#w22#0 उसे#उसे#u#w23#0 चतुर#चतुर#a#w24#8292 माना#{मान,मानना}#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 
ctx_40
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 पहाड़ी#पहाड़ी#n#w4#1260 की#{कर,की,करना}#u#w5#0 चट्टानों#चट्टान#n#w6#5114 और#और#u#w7#0 चोटियों#चोटी#n#w8#1020 को#कै#u#w9#0 दंतकथाएं#दंतकथाएं#u#w10#0 दी#देना#u#w11#0 गई#{गया,जा,जाना}#u#w12#0 हैं#है#u#w13#0 और#और#u#w14#0 अपने#अपने#u#w15#0 यात्रा#यात्रा#n#w16#3285 मार्गदर्शक#मार्गदर्शक#n#w17#9363 से#{सेना,से}#u#w18#0 इनके#इनके#u#w19#0 पीछे#पीछे#r#w20#2813 की#{कर,की,करना}#u#w21#0 कहानियों#कहानी#n#w22#4039 की#{कर,की,करना}#u#w23#0 व्याख्या#व्याख्या#n#w24#6721 सुनते#सुनना#u#w25#0 हुए#{है,होना}#u#w26#0 आश्चर्यजनक#आश्चर्यजनक#a#w27#2500 भू#भू#u#w28#0 -#-#u#w29#0 दृश्य#दृश्य#n#w30#10609 को#कै#u#w31#0 सराहना#सराहना#n#w32#3632 एक#एक#a#w33#187 आनन्ददायक#आनन्ददायक#a#w34#548 अनुभव#अनुभव#n#w35#103 होता#होना#u#w36#0 है#है#u#w37#0 
ctx_41
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 जलकाक#जलकाक#n#w4#22909 अच्छे#अच्छा#u#w5#0 -#-#u#w6#0 खासे#खासा#u#w7#0 आकार#आकार#n#w8#3387 के#के#u#w9#0 पक्षी#पक्षी#n#w10#2063 होते#होना#u#w11#0 हैं#है#u#w12#0 जो#जो#u#w13#0 मछली#मछली#n#w14#4448 की#{कर,की,करना}#u#w15#0 तलाश#तलाश#n#w16#139 में#में#r#w17#2146 पानी#पानी#n#w18#1930 के#के#u#w19#0 नीचे#नीचे#r#w20#2148 गोते#{गो,गोत,गोता}#n#w21#5848 लगाने#{लगाना,लगा}#u#w22#0 में#में#u#w23#0 मजा#मजा#n#w24#3426 लेते#लेना#u#w25#0 हैं#है#u#w26#0 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 मछुआरे#मछुआरा#n#w4#659 मछलियों#मछली#n#w5#4448 को#कै#u#w6#0 पकड़ने#पकड़#n#w7#5007 और#और#u#w8#0 उन्हें#उन्हें#u#w9#0 नाव#नाव#n#w10#1269 तक#{तक,तकना}#u#w11#0 पहुंचाने#{पहुंच,पहुंचना}#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 जलकाकों#जलकाकों#u#w15#0 का#का#u#w16#0 इस्तेमाल#इस्तेमाल#n#w17#2933 करते#{कर,करना}#u#w18#0 हैं#है#u#w19#0 
ctx_43
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 चित्र#चित्र#n#w4#5224 जलकाक#जलकाक#n#w5#22909 ,#,#u#w6#0 मछुआरी#मछुआरा#n#w7#9709 को#कै#u#w8#0 दिखला#दिखलाना#v#w9#6160 रहा#रहना#u#w10#0 है#है#u#w11#0 लेकिन#लेकिन#u#w12#0 मुझे#मुझे#u#w13#0 लगता#लगना#u#w14#0 है#है#u#w15#0 कि#कि#u#w16#0 वह#वह#a#w17#3943 लड़की#लड़की#n#w18#3646 फोटो#फोटो#n#w19#10078 के#के#u#w20#0 लिए#लेना#u#w21#0 बस#{बस,बसना}#u#w22#0 एक#एक#a#w23#187 मॉडल#मॉडल#n#w24#25622 है#है#u#w25#0 
ctx_44
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 मछुआरा#मछुआरा#n#w4#659 पक्षियों#पक्षी#n#w5#2063 को#कै#u#w6#0 पानी#पानी#n#w7#1930 की#{कर,की,करना}#u#w8#0 ओर#ओर#n#w9#26989 हाँकता#हाँकना#v#w10#10295 है#है#u#w11#0 जहाँ#जहाँ#r#w12#23755 वे#वे#u#w13#0 मछली#मछली#n#w14#4448 की#{कर,की,करना}#u#w15#0 तलाश#तलाश#n#w16#139 में#में#u#w17#0 सतह#सतह#n#w18#5948 के#के#u#w19#0 नीचे#नीचे#r#w20#2148 गोता#गोता#n#w21#5848 लगाते#{लगाना,लगा}#u#w22#0 हैं#है#u#w23#0 
ctx_45
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 जब#जब#r#w4#5486 पक्षी#पक्षी#n#w5#2063 मछली#मछली#n#w6#4448 पकड़#पकड़#n#w7#5007 लेते#लेना#u#w8#0 हैं#है#u#w9#0 तो#त#u#w10#0 वे#वे#u#w11#0 नाव#नाव#n#w12#1269 पर#पर#u#w13#0 वापस#वापस#r#w14#10819 लौटते#लौटना#v#w15#6094 हैं#है#u#w16#0 और#और#u#w17#0 मछुआरा#मछुआरा#n#w18#659 उनके#उनके#u#w19#0 गले#गला#n#w20#3952 से#{सेना,से}#u#w21#0 मछली#मछली#n#w22#4448 निकालकर#निकालकर#u#w23#0 उसे#उसे#u#w24#0 एक#एक#a#w25#187 टोकरी#टोकरी#n#w26#4583 में#में#r#w27#2146 रख#रखना#u#w28#0 देता#देना#u#w29#0 है#है#u#w30#0 
ctx_46
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 इसका#इसका#u#w4#0 रहस्य#रहस्य#n#w5#7455 यह#यह#a#w6#3944 है#है#u#w7#0 कि#कि#u#w8#0 मछुआरा#मछुआरा#n#w9#659 पक्षी#पक्षी#n#w10#2063 के#के#u#w11#0 गले#गला#n#w12#3952 पर#पर#u#w13#0 एक#एक#a#w14#187 डोरी#डोरी#n#w15#848 बाँध#बाँध#n#w16#8356 देता#देना#u#w17#0 है#है#u#w18#0 ताकि#ताकि#u#w19#0 पक्षी#पक्षी#n#w20#2063 मछली#मछली#n#w21#4448 को#कै#u#w22#0 निगल#निगलना#v#w23#5383 न#न#u#w24#0 पाए#{पा,पाना}#u#w25#0 
ctx_47
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 आप#आप#r#w4#4501 भैंसों#{भैंस,भैंसा}#n#w5#1411 को#कै#u#w6#0 नदी#नदी#n#w7#4430 के#के#u#w8#0 किनारों#{किनार,किनारा}#n#w9#3975 पर#पर#u#w10#0 चरता#चरना#v#w11#5385 हुआ#{है,होना}#v#w12#10794 या#या#u#w13#0 खेतों#खेत#n#w14#4740 में#में#u#w15#0 गश्त#गश्त#n#w16#2542 लगाता#{लगाना,लगा}#u#w17#0 देखेंगे#देखना#v#w18#6229 ;#;#u#w19#0 वे#वे#u#w20#0 किसानों#किसान#n#w21#3766 ,#,#u#w22#0 विशेषकर#विशेषकर#r#w23#4667 बच्चों#बच्चा#n#w24#7963 के#के#u#w25#0 अनिवार्य#अनिवार्य#a#w26#2548 मित्र#मित्र#n#w27#715 प्रतीत#प्रतीत#a#w28#3464 होते#होना#u#w29#0 हैं#है#u#w30#0 
ctx_48
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 म्यूरल#म्यूरल#u#w4#0 पहाड़ी#पहाड़ी#n#w5#1260 से#{सेना,से}#u#w6#0 ५००#५००#u#w7#0 मीटर#मीटर#n#w8#12334 आगे#आगे#r#w9#2367 दक्षिण#दक्षिण#n#w10#6085 की#{कर,की,करना}#u#w11#0 ओर#ओर#n#w12#26989 धारा#धारा#n#w13#3728 पर#पर#u#w14#0 नाव#नाव#n#w15#1269 खेते#खेना#u#w16#0 जाने#{जा,जान,जाना,जानना}#u#w17#0 पर#पर#u#w18#0 चोटियाँ#चोटी#n#w19#1120 ऊँची#ऊँचा#a#w20#1680 होती#होना#u#w21#0 जाती#{जा,जाना,जातना,जात}#u#w22#0 हैं#है#u#w23#0 और#और#u#w24#0 नदी#नदी#n#w25#4430 चौड़ी#चौड़ा#a#w26#7738 और#और#u#w27#0 शांत#शांत#a#w28#2439 होती#होना#u#w29#0 जाती#{जा,जाना,जातना,जात}#u#w30#0 है#है#u#w31#0 
ctx_49
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 पारदर्शी#पारदर्शी#a#w4#6820 पानी#पानी#n#w5#1930 के#के#u#w6#0 नीचे#नीचे#r#w7#2148 एक#एक#a#w8#187 विशाल#विशाल#a#w9#5258 पीला#पीला#a#w10#6859 प्रस्तर#प्रस्तर#n#w11#2690 खंड#खंड#u#w12#0 पड़ा#पड़ना#u#w13#0 आसानी#आसानी#n#w14#3530 से#{सेना,से}#u#w15#0 देखा#देखना#u#w16#0 जा#{जा,जाना}#u#w17#0 सकता#सकना#u#w18#0 है#है#u#w19#0 और#और#u#w20#0 यह#यह#a#w21#3944 एक#एक#a#w22#187 कपड़े#कपड़े#u#w23#0 के#के#u#w24#0 टुकड़े#टुकड़ा#n#w25#28199 के#के#u#w26#0 समान#समान#a#w27#2832 होता#होना#u#w28#0 है#है#u#w29#0 और#और#u#w30#0 लोग#लोग#n#w31#5461 इसे#इसे#u#w32#0 यलो#यलो#u#w33#0 क्लॉथ#क्लॉथ#u#w34#0 शोल#शोल#u#w35#0 कहते#कहना#u#w36#0 हैं#है#u#w37#0 
ctx_50
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 पास#पास#r#w4#373 में#में#r#w5#2146 ही#ही#u#w6#0 सात#सात#a#w7#8202 हरी#{हर,हरा}#a#w8#12127 चोटियाँ#चोटी#n#w9#1120 खड़ी#खड़ा#a#w10#21828 हैं#है#u#w11#0 एक#एक#a#w12#187 दंतकथा#दंतकथा#n#w13#4260 के#के#u#w14#0 अनुसार#अनुसार#r#w15#123 ये#ये#u#w16#0 सात#सात#a#w17#8202 चोटियाँ#चोटी#n#w18#1120 स्वर्ग#स्वर्ग#n#w19#6980 की#{कर,की,करना}#u#w20#0 परी#परी#n#w21#8302 -#-#u#w22#0 कन्याएँ#कन्या#n#w23#4409 हैं#है#u#w24#0 जो#जो#u#w25#0 नदी#नदी#n#w26#4430 में#में#r#w27#2146 स्नान#स्नान#n#w28#3037 किया#{कर,करना}#u#w29#0 करती#{कर,करना}#u#w30#0 थीं#थीं#u#w31#0 
ctx_51
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 आकर्षक#आकर्षक#a#w4#9106 दृश्य#दृश्य#n#w5#6223 से#{सेना,से}#u#w6#0 मोहित#मोहित#a#w7#113 हो#{है,होना}#u#w8#0 कर#{कर,करना}#u#w9#0 ,#,#u#w10#0 वे#वे#u#w11#0 यही#यही#a#w12#10793 रह#रहना#u#w13#0 गयीं#{जा,जाना}#u#w14#0 और#और#u#w15#0 चोटियाँ#चोटी#n#w16#1120 बन#{बन,बनना}#u#w17#0 गईं#{जा,जाना}#u#w18#0 
ctx_52
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 हरित#हरित#a#w4#12127 बाँसों#बाँस#n#w5#7067 के#के#u#w6#0 साथ#साथ#n#w7#8130 ,#,#u#w8#0 नीले#नीला#a#w9#6561 आकाश#आकाश#n#w10#2176 के#के#u#w11#0 नीचे#नीचे#r#w12#2148 शांत#शांत#a#w13#2439 जल#जल#n#w14#1930 में#में#u#w15#0 प्रतिबिंबित#प्रतिबिंबित#a#w16#9501 होती#होना#u#w17#0 हरी#{हर,हरा}#a#w18#12127 चोटियाँ#चोटी#n#w19#1120 एक#एक#a#w20#187 अद्भुत#अद्भुत#a#w21#2500 दृश्य#दृश्य#n#w22#6223 पैदा#पैदा#a#w23#10 करती#{कर,करना}#u#w24#0 हैं#है#u#w25#0 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 कभी#कभी#u#w4#0 -#-#u#w5#0 कभी#कभी#r#w6#8465 लोगों#लोग#n#w7#5461 को#कै#u#w8#0 यह#यह#a#w9#3944 भ्रम#भ्रम#n#w10#3539 हो#{है,होना}#u#w11#0 जाता#{जा,जाना,जातना,जात}#u#w12#0 है#है#u#w13#0 कि#कि#u#w14#0 वे#वे#u#w15#0 पर्वत#पर्वत#n#w16#2340 की#{कर,की,करना}#u#w17#0 चोटियों#चोटी#n#w18#1120 पर#पर#u#w19#0 नावें#नाव#n#w20#1269 तैरते#तैरना#v#w21#8309 देख#देखना#v#w22#6229 रहे#रहना#u#w23#0 हैं#है#u#w24#0 ;#;#u#w25#0 कई#कई#a#w26#118 चीनी#चीनी#a#w27#5248 चित्र#चित्र#n#w28#5224 और#और#u#w29#0 कविताएँ#कविता#n#w30#1630 इस#इस#u#w31#0 आकर्षक#आकर्षक#a#w32#9106 दृश्य#दृश्य#n#w33#6223 को#कै#u#w34#0 प्रस्तुत#प्रस्तुत#a#w35#86 करते#{कर,करना}#u#w36#0 हैं#है#u#w37#0 और#और#u#w38#0 पर्यटक#पर्यटक#n#w39#7757 इसके#इसके#u#w40#0 लिए#लेना#u#w41#0 अपनी#अपनी#u#w42#0 फिल्में#फिल्म#n#w43#8753 खत्म#खत्म#a#w44#1775 कर#{कर,करना}#u#w45#0 देते#देना#u#w46#0 हैं#है#u#w47#0 
ctx_54
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 नदी#नदी#n#w4#4430 त्सिंगपिंग#त्सिंगपिंग#u#w5#0 पर#पर#u#w6#0 एक#एक#a#w7#187 बड़ा#बड़ा#a#w8#3595 मोड़#मोड़#n#w9#21908 लेती#लेना#u#w10#0 है#है#u#w11#0 और#और#u#w12#0 यह#यह#a#w13#3944 सुंदर#सुंदर#a#w14#3026 और#और#u#w15#0 काव्यात्मक#काव्यात्मक#a#w16#2121 दृश्यों#दृश्य#n#w17#6223 से#{सेना,से}#u#w18#0 संपन्न#संपन्न#a#w19#4903 है#है#u#w20#0 
ctx_55
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 इसे#इसे#u#w4#0 कई#कई#a#w5#118 चीनी#चीनी#a#w6#5248 भू#भू#u#w7#0 -#-#u#w8#0 दृश्य#दृश्य#n#w9#10609 चित्रों#चित्र#n#w10#5224 में#में#r#w11#2146 प्रस्तुत#प्रस्तुत#a#w12#86 किया#{कर,करना}#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 है#है#u#w15#0 ,#,#u#w16#0 यहाँ#यहाँ#r#w17#2647 तक#{तक,तकना}#u#w18#0 कि#कि#u#w19#0 नए#नए#u#w20#0 जारी#जारी#a#w21#5204 हुए#{है,होना}#u#w22#0 २०#२०#u#w23#0 आर#आर#u#w24#0 एम#एम#u#w25#0 बी#बी#u#w26#0 के#के#u#w27#0 नोट#नोट#n#w28#1526 के#के#u#w29#0 पीछे#पीछे#r#w30#1267 भी#भी#r#w31#28094 यह#यह#a#w32#3944 दृश्य#दृश्य#n#w33#6223 है#है#u#w34#0 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 बार#बार#u#w5#0 एक#एक#a#w6#187 छायाकार#छायाकार#n#w7#26191 ने#ने#u#w8#0 कहा#{कहा,कहना}#u#w9#0 था#था#u#w10#0 :#:#u#w11#0 ‘किसी#‘किसी#u#w12#0 भी#भी#r#w13#28094 दृश्य#दृश्य#n#w14#6223 पटल#पटल#n#w15#6703 से#{सेना,से}#u#w16#0 खींचे#खींचना#v#w17#11854 गए#{जा,जाना}#u#w18#0 इस#इस#u#w19#0 जगह#जगह#n#w20#1973 के#के#u#w21#0 चित्र#चित्र#n#w22#5224 प्रभावशाली#प्रभावशाली#a#w23#9106 और#और#u#w24#0 आश्चर्यजनक#आश्चर्यजनक#a#w25#2500 होते#होना#u#w26#0 हैं#है#u#w27#0 
ctx_57
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 नदी#नदी#n#w4#4430 के#के#u#w5#0 किनारे#किनारा#n#w6#3975 पर#पर#u#w7#0 एक#एक#a#w8#187 ‘गाँव#‘गाँव#n#w9#4696 ’#’#u#w10#0 भ्रमण#भ्रमण#n#w11#3285 योग्य#योग्य#a#w12#10186 है#है#u#w13#0 ;#;#u#w14#0 चीनी#चीनी#a#w15#5248 लोग#लोग#n#w16#5461 इसे#इसे#u#w17#0 ‘गाँव#‘गाँव#n#w18#4696 ’#’#u#w19#0 कहते#कहना#u#w20#0 हैं#है#u#w21#0 क्योंकि#क्योंकि#u#w22#0 आजकल#आजकल#r#w23#2785 इसमें#इसमें#u#w24#0 गाँववाले#गाँववाले#u#w25#0 रहते#रहना#u#w26#0 हैं#है#u#w27#0 
ctx_58
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 वास्तव#वास्तव#a#w4#3210 में#में#u#w5#0 ,#,#u#w6#0 यह#यह#a#w7#3944 एक#एक#a#w8#187 युगों#युग#u#w9#0 -#-#u#w10#0 पुराना#पुराना#a#w11#1661 किला#किला#n#w12#4360 संकुल#संकुल#u#w13#0 है#है#u#w14#0 जो#जो#u#w15#0 ५००#५००#u#w16#0 वर्ष#वर्ष#n#w17#7954 से#{सेना,से}#u#w18#0 अधिक#अधिक#a#w19#2403 से#{सेना,से}#u#w20#0 अस्तित्व#अस्तित्व#n#w21#3259 में#में#r#w22#2146 है#है#u#w23#0 ,#,#u#w24#0 हालांकि#हालांकि#u#w25#0 आँगन#आँगन#n#w26#3235 की#{कर,की,करना}#u#w27#0 कुछ#कुछ#a#w28#3092 इमारतें#इमारत#n#w29#1502 समय#समय#n#w30#3152 के#के#u#w31#0 साथ#साथ#n#w32#8130 क्षरित#क्षरित#u#w33#0 हो#{है,होना}#u#w34#0 गई#{गया,जा,जाना}#u#w35#0 हैं#है#u#w36#0 ,#,#u#w37#0 सामान्य#सामान्य#a#w38#3469 लेकिन#लेकिन#u#w39#0 शालीन#शालीन#a#w40#31 ऊंचे#ऊँचा#a#w41#1680 छज्जे#छज्जा#n#w42#1492 ,#,#u#w43#0 रंगों#रंग#n#w44#282 से#{सेना,से}#u#w45#0 सज्जित#सज्जित#a#w46#1163 चित्रों#चित्र#n#w47#5224 वाली#वाली#u#w48#0 छतें#छत#n#w49#1522 ,#,#u#w50#0 जालीदार#जालीदार#a#w51#14443 खिड़कियाँ#खिड़कियाँ#u#w52#0 और#और#u#w53#0 लकड़ी#लकड़ी#n#w54#4273 की#{कर,की,करना}#u#w55#0 अनोखी#अनोखा#a#w56#2290 संरचनाएँ#संरचना#n#w57#11681 मिंग#मिंग#u#w58#0 व#व#u#w59#0 किंग#किंग#u#w60#0 वंश#वंश#n#w61#1144 के#के#u#w62#0 लोक#लोक#n#w63#5461 आवास#आवास#n#w64#2761 को#कै#u#w65#0 प्रस्तुत#प्रस्तुत#a#w66#86 करती#{कर,करना}#u#w67#0 हैं#है#u#w68#0 
ctx_59
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 गाँव#गाँव#n#w4#4696 वालों#वालों#u#w5#0 का#का#u#w6#0 समान#समान#a#w7#3079 उपनाम#उपनाम#n#w8#253 झाओ#झाओ#u#w9#0 है#है#u#w10#0 ,#,#u#w11#0 इसलिए#इसलिए#r#w12#6460 ऐसी#ऐसी#u#w13#0 अफवाह#अफवाह#n#w14#2951 है#है#u#w15#0 कि#कि#u#w16#0 वे#वे#u#w17#0 सभी#सभी#a#w18#6962 साँग#साँग#u#w19#0 वंश#वंश#n#w20#1144 के#के#u#w21#0 शाही#शाही#a#w22#12864 परिवार#परिवार#n#w23#4388 के#के#u#w24#0 वंशज#वंशज#n#w25#1153 हैं#है#u#w26#0 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 चीन#चीन#n#w4#10869 की#{कर,की,करना}#u#w5#0 जनवादी#जनवादी#u#w6#0 क्रांति#क्रांति#n#w7#4560 के#के#u#w8#0 प्रणेता#प्रणेता#n#w9#7789 डॉ#डॉ#u#w10#0 .#.#u#w11#0 सुन#सुनना#u#w12#0 येत#येत#u#w13#0 -#-#u#w14#0 सुन#सुनना#u#w15#0 और#और#u#w16#0 अमेरिकी#अमेरिका#n#w17#10832 राष्ट्रपति#राष्ट्रपति#n#w18#2796 क्लिंटन#क्लिंटन#u#w19#0 दोनों#दोनों#a#w20#8582 ने#ने#u#w21#0 ही#ही#u#w22#0 ली#लेना#u#w23#0 नदी#नदी#n#w24#4430 की#{कर,की,करना}#u#w25#0 अपनी#अपनी#u#w26#0 यात्रा#यात्रा#n#w27#3285 पर#पर#u#w28#0 इस#इस#u#w29#0 गाँव#गाँव#n#w30#4696 का#का#u#w31#0 दौरा#दौरा#n#w32#6261 किया#{कर,करना}#u#w33#0 
ctx_61
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 ली#लेना#u#w4#0 नदी#नदी#n#w5#4430 की#{कर,की,करना}#u#w6#0 नौका#नौका#n#w7#1269 यात्रा#यात्रा#n#w8#3285 विदेशियों#विदेशी#n#w9#7853 को#कै#u#w10#0 इस#इस#u#w11#0 छोटे#छोटा#u#w12#0 -#-#u#w13#0 से#{सेना,से}#u#w14#0 कस्बे#कस्बा#n#w15#14133 ,#,#u#w16#0 यांगशुओ#यांगशुओ#u#w17#0 से#{सेना,से}#u#w18#0 परिचित#परिचित#n#w19#22349 कराती#कराना#v#w20#21872 है#है#u#w21#0 ,#,#u#w22#0 गुईलिन#गुईलिन#u#w23#0 शहर#शहर#n#w24#3871 से#{सेना,से}#u#w25#0 कोई#कोया#u#w26#0 ९०#९०#u#w27#0 किलोमीटर#किलोमीटर#n#w28#10938 दक्षिण#दक्षिण#n#w29#6085 में#में#u#w30#0 स्थित#स्थित#a#w31#2770 यह#यह#a#w32#3944 नगर#नगर#n#w33#3871 निचली#निचला#a#w34#25206 धारा#धारा#n#w35#3728 पर#पर#u#w36#0 यात्रा#यात्रा#n#w37#3285 के#के#u#w38#0 अंत#अंत#n#w39#658 में#में#r#w40#2146 पड़ता#पड़ना#u#w41#0 है#है#u#w42#0 लेकिन#लेकिन#u#w43#0 यह#यह#a#w44#3944 कम#कम#a#w45#3092 आकर्षक#आकर्षक#a#w46#9106 नहीं#नहीं#n#w47#7510 है#है#u#w48#0 
ctx_62
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 यांगशुओ#यांगशुओ#u#w4#0 का#का#u#w5#0 मंत्रमुग्ध#मंत्रमुग्ध#a#w6#7701 कर#{कर,करना}#u#w7#0 देने#देना#u#w8#0 वाला#वाला#u#w9#0 परीलोक#परीलोक#u#w10#0 गुईलिन#गुईलिन#u#w11#0 में#में#u#w12#0 सर्वश्रेष्ठ#सर्वश्रेष्ठ#a#w13#11004 के#के#u#w14#0 रूप#रूप#n#w15#3387 में#में#u#w16#0 प्रसिद्ध#प्रसिद्ध#a#w17#3464 है#है#u#w18#0 
ctx_63
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 नगर#नगर#n#w4#3871 बहुत#बहुत#a#w5#2403 छोटा#छोटा#a#w6#26601 है#है#u#w7#0 और#और#u#w8#0 एक#एक#a#w9#187 महीने#महीना#n#w10#1690 के#के#u#w11#0 बाद#बाद#r#w12#2813 आपको#आपको#u#w13#0 हर#हर#a#w14#6962 कोई#कोया#u#w15#0 जान#{जान,जानना}#u#w16#0 जाएगा#{जा,जाना}#u#w17#0 और#और#u#w18#0 नगर#नगर#n#w19#3871 में#में#u#w20#0 पश्चिमी#पश्चिमी#a#w21#6902 कैफे#कैफे#u#w22#0 ,#,#u#w23#0 रेस्तराँ#रेस्तराँ#n#w24#5719 और#और#u#w25#0 होटलों#होटल#n#w26#5719 वाली#वाली#u#w27#0 वेस्ट#वेस्ट#u#w28#0 स्ट्रीट#स्ट्रीट#u#w29#0 उन#उन#u#w30#0 लोगों#लोग#n#w31#5461 के#के#u#w32#0 लिए#लेना#u#w33#0 सर्वश्रेष्ठ#सर्वश्रेष्ठ#a#w34#11004 पसंद#पसंद#n#w35#3030 है#है#u#w36#0 जो#जो#u#w37#0 चीनी#चीनी#a#w38#5248 जीवन#जीवन#n#w39#5583 का#का#u#w40#0 अन्वेषण#अन्वेषण#n#w41#138 करना#{कर,करना}#u#w42#0 चाहते#चाहना#v#w43#5210 हैं#है#u#w44#0 
ctx_64
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 यांगशुओ#यांगशुओ#u#w4#0 पैदल#पैदल#r#w5#6274 यात्राओं#यात्रा#n#w6#3285 और#और#u#w7#0 साईकल#साईकल#u#w8#0 भ्रमणों#भ्रमण#n#w9#3285 के#के#u#w10#0 लिए#लेना#u#w11#0 शानदार#शानदार#a#w12#12039 जगह#जगह#n#w13#1973 है#है#u#w14#0 
ctx_65
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 इसमें#इसमें#u#w4#0 कोई#कोया#u#w5#0 शक#शक#n#w6#8039 नहीं#नहीं#n#w7#7510 कि#कि#u#w8#0 देश#देश#n#w9#7440 के#के#u#w10#0 गाँवों#गाँव#n#w11#4696 की#{कर,की,करना}#u#w12#0 करीबी#करीबी#a#w13#2100 से#{सेना,से}#u#w14#0 खोज#खोज#n#w15#139 पर#पर#u#w16#0 ,#,#u#w17#0 आपको#आपको#u#w18#0 ग्रामीण#ग्रामीण#a#w19#4807 जीवन#जीवन#n#w20#5583 का#का#u#w21#0 एक#एक#a#w22#187 ज़ायका#जायका#n#w23#7802 मिल#{मिल,मिलना}#u#w24#0 जाएगा#{जा,जाना}#u#w25#0 
ctx_66
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 यूलांघे#यूलांघे#u#w4#0 नदी#नदी#n#w5#4430 में#में#u#w6#0 एक#एक#a#w7#187 घंटे#घंटा#n#w8#5014 की#{कर,की,करना}#u#w9#0 बांस#बाँस#n#w10#7067 के#के#u#w11#0 बेड़े#बेड़े#u#w12#0 की#{कर,की,करना}#u#w13#0 यात्रा#यात्रा#n#w14#3285 में#में#u#w15#0 हमें#हमें#u#w16#0 एक#एक#a#w17#187 चीज़#चीज़#n#w18#744 ने#ने#u#w19#0 अचंभित#अचंभित#a#w20#5089 किया#{कर,करना}#u#w21#0 हमने#हमने#u#w22#0 दृश्यावलियों#दृश्यावलियों#u#w23#0 के#के#u#w24#0 स्वर्ग#स्वर्ग#u#w25#0 -#-#u#w26#0 से#{सेना,से}#u#w27#0 सुंदर#सुंदर#a#w28#3026 होने#होना#u#w29#0 की#{कर,की,करना}#u#w30#0 अपेक्षा#अपेक्षा#n#w31#2940 नहीं#नहीं#n#w32#7510 की#{कर,की,करना}#u#w33#0 थी#थी#u#w34#0 
ctx_67
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 लिजियांग#लिजियांग#u#w4#0 का#का#u#w5#0 ओल्ड#ओल्ड#u#w6#0 टाउन#टाउन#u#w7#0 जो#जो#u#w8#0 शानदार#शानदार#a#w9#12039 संस्कृति#संस्कृति#n#w10#10147 वाले#वाले#u#w11#0 जातीय#जातीय#a#w12#1143 अल्पसंख्यकों#अल्पसंख्यकों#u#w13#0 का#का#u#w14#0 एक#एक#a#w15#187 पुराना#पुराना#a#w16#2362 सुसंरक्षित#सुसंरक्षित#u#w17#0 शहर#शहर#n#w18#3871 है#है#u#w19#0 ,#,#u#w20#0 युन्नन#युन्नन#u#w21#0 प्रांत#प्रांत#n#w22#231 में#में#r#w23#2146 नक्सी#नक्सी#u#w24#0 जातीय#जातीय#a#w25#1143 अल्पसंख्यकों#अल्पसंख्यकों#u#w26#0 के#के#u#w27#0 लिजियांग#लिजियांग#u#w28#0 स्वायत्त#स्वायत्त#a#w29#20308 प्रदेश#प्रदेश#n#w30#231 का#का#u#w31#0 एक#एक#a#w32#187 केंद्रीय#केंद्रीय#a#w33#4602 नगर#नगर#n#w34#3871 है#है#u#w35#0 
ctx_68
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 पठार#पठार#n#w4#6653 पर#पर#u#w5#0 स्थित#स्थित#a#w6#2770 लिजियांग#लिजियांग#u#w7#0 का#का#u#w8#0 ओल्ड#ओल्ड#u#w9#0 टाउन#टाउन#u#w10#0 जो#जो#u#w11#0 समुद्र#समुद्र#n#w12#2650 स्तर#स्तर#u#w13#0 से#{सेना,से}#u#w14#0 २#२#u#w15#0 ,#,#u#w16#0 ४००#४००#u#w17#0 मीटर#मीटर#n#w18#12334 (#(#u#w19#0 ७#७#u#w20#0 ,#,#u#w21#0 ८७४#८७४#u#w22#0 फुट#फुट#n#w23#10853 )#)#u#w24#0 ऊपर#ऊपर#r#w25#10973 है#है#u#w26#0 और#और#u#w27#0 पश्चिम#पश्चिम#n#w28#6616 में#में#u#w29#0 पेड़ों#{पेड़,पेड़ा}#u#w30#0 से#{सेना,से}#u#w31#0 ढंके#ढँका#a#w32#2113 लायन#लायन#u#w33#0 पर्वत#पर्वत#n#w34#2340 ,#,#u#w35#0 उत्तर#उत्तर#n#w36#26859 में#में#u#w37#0 एलिफेंट#एलिफेंट#u#w38#0 व#व#u#w39#0 गोल्डेन#गोल्डेन#u#w40#0 रो#रोना#u#w41#0 पर्वत#पर्वत#n#w42#2340 ,#,#u#w43#0 दक्षिणपूर्व#दक्षिणपूर्व#u#w44#0 में#में#u#w45#0 विस्तृत#विस्तृत#u#w46#0 उपजाऊ#उपजाऊ#a#w47#3838 खेतों#खेत#n#w48#4740 से#{सेना,से}#u#w49#0 घिरा#घिरा#a#w50#5097 हुआ#{है,होना}#v#w51#10794 है#है#u#w52#0 और#और#u#w53#0 उसके#उसके#u#w54#0 बीच#बीच#n#w55#9174 से#{सेना,से}#u#w56#0 स्वच्छ#स्वच्छ#a#w57#1914 जल#जल#n#w58#1930 धारा#धारा#n#w59#3728 बह#बहना#u#w60#0 रही#रहना#u#w61#0 है#है#u#w62#0 ,#,#u#w63#0 यह#यह#a#w64#3944 पुराना#पुराना#a#w65#2362 नगर#नगर#n#w66#3871 विशाल#विशाल#a#w67#5258 जेड#जेड#u#w68#0 की#{कर,की,करना}#u#w69#0 स्याही#स्याही#n#w70#2027 की#{कर,की,करना}#u#w71#0 सिल्ली#सिल्ली#n#w72#9351 जैसा#जैसा#a#w73#5655 दिखता#दिखना#v#w74#6158 है#है#u#w75#0 ,#,#u#w76#0 इसलिए#इसलिए#r#w77#6460 इसे#इसे#u#w78#0 अपना#{अपना,अपनाना}#u#w79#0 दूसरा#दूसरा#a#w80#9179 नाम#नाम#n#w81#223 बड़े#बड़ा#u#w82#0 स्याही#स्याही#n#w83#2027 की#{कर,की,करना}#u#w84#0 सिल्ली#सिल्ली#n#w85#9351 (#(#u#w86#0 दायांझेन#दायांझेन#u#w87#0 )#)#u#w88#0 प्राप्त#प्राप्त#a#w89#1255 हुआ#{है,होना}#u#w90#0 
ctx_69
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 ओल्ड#ओल्ड#u#w5#0 टाउन#टाउन#u#w6#0 जो#जो#u#w7#0 तीन#तीन#a#w8#10792 दशमलव#दशमलव#n#w9#5008 आठ#आठ#a#w10#8510 वर्ग#वर्ग#n#w11#12491 किलोमीटर#किलोमीटर#n#w12#10938 (#(#u#w13#0 ९१२#९१२#u#w14#0 एकड़#एकड़#n#w15#13914 )#)#u#w16#0 क्षेत्र#क्षेत्र#n#w17#2022 में#में#u#w18#0 स्थित#स्थित#a#w19#2770 है#है#u#w20#0 ,#,#u#w21#0 पहली#पहला#a#w22#6963 बार#बार#n#w23#10791 उत्तर#उत्तर#n#w24#26859 सोंग#सोंग#u#w25#0 वंश#वंश#n#w26#1144 में#में#r#w27#2146 और#और#u#w28#0 फिर#{फिरना,फिर}#u#w29#0 प्रारंभिक#प्रारंभिक#a#w30#934 युआन#युआन#u#w31#0 वंश#वंश#n#w32#1144 के#के#u#w33#0 दौरान#दौरान#n#w34#9174 बना#{बन,बनना,बनाना}#u#w35#0 था#था#u#w36#0 और#और#u#w37#0 इसका#इसका#u#w38#0 ८00#८00#u#w39#0 वर्षों#वर्षों#n#w40#7954 से#{सेना,से}#u#w41#0 भी#भी#r#w42#28094 लंबा#लंबा#a#w43#6181 इतिहास#इतिहास#n#w44#25510 है#है#u#w45#0 
ctx_70
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 जब#जब#r#w4#5486 से#{सेना,से}#u#w5#0 कुबला#कुबला#u#w6#0 खान#खान#u#w7#0 ने#ने#u#w8#0 जो#जो#u#w9#0 युआन#युआन#u#w10#0 वंश#वंश#n#w11#1144 का#का#u#w12#0 पहला#पहला#a#w13#6963 शासक#शासक#n#w14#2742 था#था#u#w15#0 ,#,#u#w16#0 यहां#यहाँ#n#w17#27070 अपना#अपना#a#w18#162 शासन#शासन#n#w19#1009 स्थापित#स्थापित#a#w20#2769 किया#{कर,करना}#u#w21#0 ,#,#u#w22#0 तब#तब#r#w23#5933 से#{सेना,से}#u#w24#0 लिजियांग#लिजियांग#u#w25#0 तेज#तेज#r#w26#11105 विकास#विकास#n#w27#11350 के#के#u#w28#0 रास्ते#रास्ता#n#w29#5828 पर#पर#u#w30#0 था#था#u#w31#0 और#और#u#w32#0 युन्नन#युन्नन#u#w33#0 ,#,#u#w34#0 चीन#चीन#n#w35#10869 के#के#u#w36#0 भीतरी#भीतरी#a#w37#2098 भाग#भाग#n#w38#20425 ,#,#u#w39#0 तिब्बत#तिब्बत#n#w40#8032 ,#,#u#w41#0 भारत#भारत#n#w42#8401 और#और#u#w43#0 कई#कई#a#w44#118 अन्य#अन्य#a#w45#1815 एशियाई#एशियाई#a#w46#20409 देशों#देश#n#w47#7440 के#के#u#w48#0 बीच#बीच#n#w49#5799 व्यापारिक#व्यापारिक#a#w50#8034 गतिविधियों#गतिविधियों#u#w51#0 में#में#r#w52#2146 एक#एक#a#w53#187 बहुत#बहुत#a#w54#2403 महत्वपूर्ण#महत्वपूर्ण#a#w55#3595 भूमिका#भूमिका#n#w56#818 अदा#अदा#a#w57#2672 करते#{कर,करना}#u#w58#0 हुए#{है,होना}#u#w59#0 ,#,#u#w60#0 यह#यह#a#w61#3944 इस#इस#u#w62#0 क्षेत्र#क्षेत्र#n#w63#2022 का#का#u#w64#0 राजनीतिक#राजनीतिक#a#w65#1408 ,#,#u#w66#0 सांस्कृतिक#सांस्कृतिक#a#w67#8269 और#और#u#w68#0 शैक्षणिक#शैक्षणिक#u#w69#0 केंद्र#केंद्र#n#w70#2587 बन#{बन,बनना}#u#w71#0 गया#{गया,जा,जाना}#u#w72#0 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 अब#अब#r#w4#2785 भी#भी#r#w5#28094 ,#,#u#w6#0 ओल्ड#ओल्ड#u#w7#0 टाउन#टाउन#u#w8#0 की#{कर,की,करना}#u#w9#0 सड़कों#सड़क#n#w10#5828 पर#पर#u#w11#0 टहलते#{टहल,टहलना}#u#w12#0 हुए#{है,होना}#u#w13#0 आप#आप#r#w14#4501 हस्तशिल्प#हस्तशिल्प#n#w15#8064 -#-#u#w16#0 उत्पादों#उत्पाद#n#w17#3789 के#के#u#w18#0 रंग#{रंग,रंगना}#u#w19#0 -#-#u#w20#0 बिरंगे#बिरंगे#a#w21#7781 और#और#u#w22#0 शानदार#शानदार#a#w23#12039 संकलनों#संकलन#n#w24#7247 के#के#u#w25#0 साथ#साथ#n#w26#8130 दुकानों#दुकान#n#w27#6187 से#{सेना,से}#u#w28#0 शहर#शहर#n#w29#3871 की#{कर,की,करना}#u#w30#0 समृद्धि#समृद्धि#n#w31#2969 और#और#u#w32#0 उन्नति#उन्नति#n#w33#3019 का#का#u#w34#0 अनुभव#अनुभव#n#w35#103 कर#{कर,करना}#u#w36#0 सकते#सकना#v#w37#10150 हैं#है#u#w38#0 
ctx_72
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 लिजियांग#लिजियांग#u#w4#0 ओल्ड#ओल्ड#u#w5#0 टाउन#टाउन#u#w6#0 पर्वतों#पर्वत#n#w7#2340 की#{कर,की,करना}#u#w8#0 पंक्ति#पंक्ति#n#w9#1878 और#और#u#w10#0 नदियों#{नदिया,नदी}#n#w11#4430 के#के#u#w12#0 प्रवाह#प्रवाह#n#w13#3728 के#के#u#w14#0 साथ#साथ#n#w15#8130 बना#{बन,बनना,बनाना}#u#w16#0 हुआ#{है,होना}#v#w17#10794 है#है#u#w18#0 ,#,#u#w19#0 जो#जो#u#w20#0 प्राचीन#प्राचीन#a#w21#2362 वास्तुकला#वास्तुकला#n#w22#10035 पर#पर#u#w23#0 अनुसंधान#अनुसंधान#n#w24#5560 का#का#u#w25#0 एक#एक#a#w26#187 बहुत#बहुत#a#w27#2403 कीमती#कीमती#a#w28#24125 नमूना#नमूना#n#w29#3398 प्रदान#प्रदान#n#w30#1694 करता#करना#v#w31#3295 है#है#u#w32#0 
ctx_73
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 अद्वितीय#अद्वितीय#a#w4#2290 भौगोलिक#भौगोलिक#a#w5#9689 स्थिति#स्थिति#n#w6#652 ,#,#u#w7#0 ऐतिहासिक#ऐतिहासिक#a#w8#3946 पृष्ठभूमि#पृष्ठभूमि#n#w9#6224 और#और#u#w10#0 बहुजातीय#बहुजातीय#u#w11#0 निवासी#निवासी#n#w12#940 ओल्ड#ओल्ड#u#w13#0 टाउन#टाउन#u#w14#0 को#कै#u#w15#0 सर्वाधिक#सर्वाधिक#a#w16#10351 विशिष्ट#विशिष्ट#a#w17#3090 बना#{बन,बनना,बनाना}#u#w18#0 देते#देना#u#w19#0 हैं#है#u#w20#0 
ctx_74
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 ओल्ड#ओल्ड#u#w4#0 टाउन#टाउन#u#w5#0 एकमात्र#एकमात्र#a#w6#2291 पुराना#पुराना#a#w7#2362 शहर#शहर#n#w8#3871 है#है#u#w9#0 जो#जो#u#w10#0 बिना#बिना#u#w11#0 किसी#किसी#u#w12#0 शहर#शहर#n#w13#3871 की#{कर,की,करना}#u#w14#0 दीवार#दीवार#n#w15#1543 के#के#u#w16#0 बना#{बन,बनना,बनाना}#u#w17#0 है#है#u#w18#0 और#और#u#w19#0 इसका#इसका#u#w20#0 कारण#कारण#n#w21#3050 बताने#बताना#u#w22#0 वाली#वाली#u#w23#0 एक#एक#a#w24#187 दिलचस्प#दिलचस्प#a#w25#9106 कहानी#कहानी#n#w26#4039 है#है#u#w27#0 लिजियांग#लिजियांग#u#w28#0 ५00#५00#u#w29#0 वर्षों#वर्षों#n#w30#7954 से#{सेना,से}#u#w31#0 अधिक#अधिक#a#w32#2403 तक#{तक,तकना}#u#w33#0 पुश्तैनी#पुश्तैनी#a#w34#6924 मू#मू#u#w35#0 परिवार#परिवार#n#w36#4388 के#के#u#w37#0 शासन#शासन#n#w38#1009 के#के#u#w39#0 अंतर्गत#अंतर्गत#a#w40#10810 रहा#रहना#u#w41#0 था#था#u#w42#0 
ctx_75
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 अगर#अगर#r#w4#5487 चीनी#चीनी#a#w5#5248 अक्षर#अक्षर#n#w6#12802 ‘मू#‘मू#u#w7#0 ’#’#u#w8#0 (#(#u#w9#0 जो#जो#u#w10#0 लिजियांग#लिजियांग#u#w11#0 के#के#u#w12#0 गवर्नर#गवर्नर#n#w13#7814 का#का#u#w14#0 प्रतिनिधित्व#प्रतिनिधित्व#n#w15#25644 करता#{कर,करना}#u#w16#0 है#है#u#w17#0 )#)#u#w18#0 को#कै#u#w19#0 किसी#किसी#u#w20#0 फ्रेम#फ्रेम#u#w21#0 (#(#u#w22#0 जो#जो#u#w23#0 नगर#नगर#n#w24#3871 की#{कर,की,करना}#u#w25#0 दीवार#दीवार#n#w26#1543 का#का#u#w27#0 प्रतिनिधित्व#प्रतिनिधित्व#n#w28#25644 करता#{कर,करना}#u#w29#0 है#है#u#w30#0 )#)#u#w31#0 में#में#r#w32#2146 रखते#रखना#u#w33#0 हैं#है#u#w34#0 तो#त#u#w35#0 आपको#आपको#u#w36#0 ‘कुन#‘कुन#u#w37#0 ’#’#u#w38#0 अक्षर#अक्षर#n#w39#14678 मिलता#{मिल,मिलना}#u#w40#0 है#है#u#w41#0 जिसका#जिसका#u#w42#0 अर्थ#अर्थ#n#w43#2971 है#है#u#w44#0 ‘घेराबंदी#‘घेराबंदी#n#w45#5091 ’#’#u#w46#0 या#या#u#w47#0 ‘दुरावस्था#‘दुरावस्था#u#w48#0 ’#’#u#w49#0 होता#होना#u#w50#0 है#है#u#w51#0 इसका#इसका#u#w52#0 अर्थ#अर्थ#n#w53#2971 होगा#है#u#w54#0 कि#कि#u#w55#0 शासक#शासक#n#w56#2742 मू#मू#u#w57#0 परिवार#परिवार#n#w58#4388 और#और#u#w59#0 उनके#उनके#u#w60#0 वंशज#वंशज#n#w61#1153 हमेशा#हमेशा#r#w62#7161 किसी#किसी#u#w63#0 बिल#बिल#n#w64#5034 में#में#r#w65#2146 एक#एक#a#w66#187 चूहे#चूहा#n#w67#335 की#{कर,की,करना}#u#w68#0 तरह#तरह#n#w69#6937 फंसे#फंसना#u#w70#0 रहेंगे#रहना#u#w71#0 
ctx_76
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 बहुराष्ट्रीय#बहुराष्ट्रीय#a#w4#2104 संस्कृति#संस्कृति#n#w5#10147 के#के#u#w6#0 मिश्रण#मिश्रण#n#w7#12941 और#और#u#w8#0 नक्सी#नक्सी#u#w9#0 जातीय#जातीय#a#w10#1143 अल्पसंख्यकों#अल्पसंख्यकों#u#w11#0 की#{कर,की,करना}#u#w12#0 प्रगति#प्रगति#n#w13#3019 के#के#u#w14#0 परिणाम#परिणाम#n#w15#2035 के#के#u#w16#0 रूप#रूप#n#w17#3387 में#में#u#w18#0 ,#,#u#w19#0 शहर#शहर#n#w20#3871 की#{कर,की,करना}#u#w21#0 इमारतें#इमारत#n#w22#1502 हान#हान#u#w23#0 ,#,#u#w24#0 बाई#बाई#u#w25#0 और#और#u#w26#0 तिब्बत#तिब्बत#n#w27#8032 की#{कर,की,करना}#u#w28#0 वास्तुकलात्मक#वास्तुकलात्मक#u#w29#0 विशेषताओं#विशेषताओं#u#w30#0 के#के#u#w31#0 सर्वश्रेष्ठ#सर्वश्रेष्ठ#a#w32#11004 को#कै#u#w33#0 अद्वितीय#अद्वितीय#a#w34#2290 नक्सी#नक्सी#u#w35#0 शैली#शैली#n#w36#5866 समाहित#समाहित#a#w37#1982 करती#करना#v#w38#3295 है#है#u#w39#0 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 नगर#नगर#n#w4#3871 का#का#u#w5#0 विन्यास#विन्यास#n#w6#10044 मुक्त#मुक्त#a#w7#3353 शैली#शैली#n#w8#5866 का#का#u#w9#0 और#और#u#w10#0 लचीला#लचीला#a#w11#1837 है#है#u#w12#0 ,#,#u#w13#0 घर#घर#n#w14#1901 करीब#करीब#r#w15#373 और#और#u#w16#0 विविधतापूर्ण#विविधतापूर्ण#u#w17#0 हैं#है#u#w18#0 ,#,#u#w19#0 और#और#u#w20#0 गलियाँ#गली#n#w21#4875 सँकरी#सँकरा#a#w22#3094 और#और#u#w23#0 घुमावदार#घुमावदार#a#w24#12096 हैं#है#u#w25#0 नक्सी#नक्सी#u#w26#0 लोग#लोग#n#w27#5461 सजावट#सजावट#n#w28#11671 पर#पर#u#w29#0 काफी#काफी#a#w30#2403 ध्यान#ध्यान#n#w31#4999 देते#देना#u#w32#0 हैं#है#u#w33#0 ,#,#u#w34#0 सुविधाजनक#सुविधाजनक#a#w35#3407 और#और#u#w36#0 व्यावहारिक#व्यावहारिक#a#w37#25549 घर#घर#n#w38#1901 अधिकांशतः#अधिकांशतः#r#w39#7211 लकड़ी#लकड़ी#n#w40#4273 और#और#u#w41#0 टाइल#टाइल#u#w42#0 की#{कर,की,करना}#u#w43#0 संरचनाएँ#संरचना#n#w44#11681 हैं#है#u#w45#0 ,#,#u#w46#0 जो#जो#u#w47#0 बगीचों#बगीचा#n#w48#3534 के#के#u#w49#0 साथ#साथ#n#w50#8130 हैं#है#u#w51#0 ,#,#u#w52#0 प्रत्येक#प्रत्येक#a#w53#6962 में#में#u#w54#0 दरवाजों#दरवाजा#n#w55#798 और#और#u#w56#0 खिड़कियों#खिड़कियों#u#w57#0 पर#पर#u#w58#0 लोगों#लोग#n#w59#5461 और#और#u#w60#0 जानवरों#जानवर#n#w61#748 के#के#u#w62#0 विस्तृत#विस्तृत#a#w63#14640 चित्र#चित्र#n#w64#5224 उत्कीर्णित#उत्कीर्णित#u#w65#0 हैं#है#u#w66#0 ,#,#u#w67#0 बगीचे#बगीचा#n#w68#3534 में#में#u#w69#0 सुंदर#सुंदर#a#w70#3026 फूल#फूल#n#w71#4422 और#और#u#w72#0 पेड़#पेड़#n#w73#2349 हैं#है#u#w74#0 
ctx_78
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 ऐसे#ऐसे#r#w4#9891 सुंदर#सुंदर#a#w5#3026 और#और#u#w6#0 आरामदेह#आरामदेह#a#w7#28015 परिवेश#परिवेश#n#w8#3158 में#में#r#w9#2146 रहना#रहना#u#w10#0 लिजियांग#लिजियांग#u#w11#0 के#के#u#w12#0 ओल्ड#ओल्ड#u#w13#0 टाउन#टाउन#u#w14#0 में#में#r#w15#2146 वास्तव#वास्तव#a#w16#3210 में#में#r#w17#2146 एक#एक#a#w18#187 प्रीतिकर#प्रीतिकर#a#w19#2457 बात#बात#u#w20#0 है#है#u#w21#0 
ctx_79
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 शहर#शहर#n#w5#3871 के#के#u#w6#0 रूप#रूप#n#w7#3387 में#में#r#w8#2146 लिजियांग#लिजियांग#u#w9#0 का#का#u#w10#0 ओल्ड#ओल्ड#u#w11#0 टाउन#टाउन#u#w12#0 अपने#अपने#u#w13#0 अस्तित्व#अस्तित्व#n#w14#3259 के#के#u#w15#0 लिए#लेना#u#w16#0 पानी#पानी#n#w17#1930 पर#पर#u#w18#0 निर्भर#निर्भर#a#w19#1047 है#है#u#w20#0 और#और#u#w21#0 पानी#पानी#n#w22#1930 इसके#इसके#u#w23#0 रक्त#रक्त#n#w24#298 के#के#u#w25#0 समान#समान#a#w26#3513 है#है#u#w27#0 
ctx_80
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 ब्लैक#ब्लैक#u#w4#0 ड्रैगन#ड्रैगन#u#w5#0 पूल#पूल#u#w6#0 (#(#u#w7#0 हेइलोंगतान#हेइलोंगतान#u#w8#0 )#)#u#w9#0 नगर#नगर#n#w10#3871 का#का#u#w11#0 मुख्य#मुख्य#a#w12#18740 जल#जल#n#w13#1930 स्रोत#स्रोत#n#w14#5177 है#है#u#w15#0 और#और#u#w16#0 यह#यह#a#w17#3944 कई#कई#a#w18#118 धाराओं#धारा#n#w19#3728 में#में#u#w20#0 उपविभाजित#उपविभाजित#u#w21#0 हो#{है,होना}#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 जो#जो#u#w25#0 शहर#शहर#n#w26#3871 में#में#u#w27#0 हर#हर#a#w28#6962 परिवार#परिवार#n#w29#4388 और#और#u#w30#0 हर#हर#a#w31#6962 सड़क#सड़क#n#w32#5828 तक#{तक,तकना}#u#w33#0 पहुँच#पहुँच#n#w34#13620 सकती#सकना#v#w35#10150 हैं#है#u#w36#0 
ctx_81
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 जालीदार#जालीदार#a#w4#14443 कृत्रिम#कृत्रिम#a#w5#3379 जल#जल#n#w6#1930 प्रणाली#प्रणाली#n#w7#6431 के#के#u#w8#0 कारण#कारण#n#w9#3050 ,#,#u#w10#0 विलो#विलोना#u#w11#0 पेड़#पेड़#n#w12#2349 हर#हर#a#w13#6962 जगह#जगह#n#w14#1973 उगते#उगना#v#w15#12605 हैं#है#u#w16#0 और#और#u#w17#0 इस#इस#u#w18#0 छोटे#छोटा#a#w19#26601 से#{सेना,से}#u#w20#0 नगर#नगर#n#w21#3871 में#में#u#w22#0 लगभग#लगभग#r#w23#2102 ३५०#३५०#u#w24#0 विभिन्न#विभिन्न#a#w25#27803 और#और#u#w26#0 अद्वितीय#अद्वितीय#a#w27#2290 सेतु#सेतु#n#w28#8356 हैं#है#u#w29#0 ,#,#u#w30#0 जिनमें#जिनमें#u#w31#0 से#{सेना,से}#u#w32#0 कुछ#कुछ#a#w33#3092 मिंग#मिंग#u#w34#0 व#व#u#w35#0 क्विंग#क्विंग#u#w36#0 वंश#वंश#n#w37#1144 के#के#u#w38#0 दौरान#दौरान#n#w39#9174 बने#{बन,बनना}#u#w40#0 थे#थे#u#w41#0 
ctx_82
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 स्थानीय#स्थानीय#a#w4#8381 लोगों#लोग#n#w5#5461 द्वारा#द्वारा#u#w6#0 बनाई#बनाना#u#w7#0 गई#{गया,जा,जाना}#u#w8#0 पानी#पानी#n#w9#1930 के#के#u#w10#0 उपयोग#उपयोग#n#w11#2933 की#{कर,की,करना}#u#w12#0 व्यवस्था#व्यवस्था#u#w13#0 बहुत#बहुत#a#w14#2403 वैज्ञानिक#वैज्ञानिक#n#w15#3197 है#है#u#w16#0 ;#;#u#w17#0 वे#वे#u#w18#0 उच्च#उच्च#a#w19#1680 नदी#नदी#n#w20#4430 से#{सेना,से}#u#w21#0 निम्न#निम्न#u#w22#0 नदी#नदी#n#w23#4430 तक#{तक,तकना}#u#w24#0 हर#हर#a#w25#6962 कुएँ#कुआँ#n#w26#4384 के#के#u#w27#0 तीन#तीन#a#w28#10792 मुहाने#मुहाना#n#w29#27110 बनाते#बनाना#u#w30#0 हैं#है#u#w31#0 
ctx_83
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 पहले#पहला#a#w4#6963 मुहाने#मुहाना#n#w5#27110 का#का#u#w6#0 पानी#पानी#n#w7#1930 खाने#खाना#u#w8#0 -#-#u#w9#0 पीने#पीना#u#w10#0 के#के#u#w11#0 लिए#लेना#u#w12#0 ,#,#u#w13#0 दूसरे#दूसरा#a#w14#9179 का#का#u#w15#0 सब्ज़ी#सब्ज़ी#n#w16#5944 और#और#u#w17#0 फल#फल#n#w18#662 साफ#साफ#a#w19#1914 करने#{कर,करना}#u#w20#0 और#और#u#w21#0 आखिरी#आखिरी#a#w22#2079 वाले#वाले#u#w23#0 का#का#u#w24#0 उपयोग#उपयोग#n#w25#2933 कपड़े#कपड़े#u#w26#0 धोने#धोना#v#w27#12774 के#के#u#w28#0 लिए#लेना#u#w29#0 किया#{कर,करना}#u#w30#0 जाता#{जा,जाना,जातना,जात}#u#w31#0 है#है#u#w32#0 
ctx_84
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 पानी#पानी#n#w4#1930 न#न#u#w5#0 सिर्फ#सिर्फ#a#w6#4509 निवासियों#निवासी#n#w7#940 की#{कर,की,करना}#u#w8#0 आवश्यकताओं#आवश्यकता#n#w9#2939 को#कै#u#w10#0 पूरा#पूरा#r#w11#26759 करता#करना#v#w12#3295 है#है#u#w13#0 बल्कि#बल्कि#u#w14#0 शहर#शहर#n#w15#3871 को#कै#u#w16#0 कोमल#कोमल#a#w17#6382 -#-#u#w18#0 -#-#u#w19#0 की#{कर,की,करना}#u#w20#0 सुंदरता#सुंदरता#n#w21#5328 प्रदान#प्रदान#n#w22#1694 करता#{कर,करना}#u#w23#0 है#है#u#w24#0 
ctx_85
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 नगर#नगर#n#w5#3871 ‘प्राच्य#‘प्राच्य#u#w6#0 वेनिस#वेनिस#u#w7#0 ’#’#u#w8#0 और#और#u#w9#0 ‘उच्चभूमि#‘उच्चभूमि#u#w10#0 में#में#u#w11#0 सुझोऊ#सुझोऊ#u#w12#0 ’#’#u#w13#0 के#के#u#w14#0 रूप#रूप#n#w15#3387 में#में#r#w16#2146 प्रसिद्ध#प्रसिद्ध#a#w17#3464 है#है#u#w18#0 लेकिन#लेकिन#u#w19#0 यह#यह#a#w20#3944 इससे#इससे#u#w21#0 बहुत#बहुत#a#w22#2403 ,#,#u#w23#0 बहुत#बहुत#a#w24#2403 अधिक#अधिक#a#w25#2403 है#है#u#w26#0 
ctx_86
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 बार#बार#n#w5#10791 अगर#अगर#r#w6#5487 आप#आप#r#w7#4501 ओल्ड#ओल्ड#u#w8#0 टाउन#टाउन#u#w9#0 लिजियांग#लिजियांग#u#w10#0 का#का#u#w11#0 भ्रमण#भ्रमण#n#w12#3285 कर#{कर,करना}#u#w13#0 लें#लें#u#w14#0 ,#,#u#w15#0 तो#त#u#w16#0 यह#यह#a#w17#3944 जीवनभर#जीवनभर#r#w18#8522 के#के#u#w19#0 लिए#लेना#u#w20#0 आपके#आपके#u#w21#0 हृदय#हृदय#n#w22#2073 पर#पर#u#w23#0 अधिकार#अधिकार#n#w24#2732 कर#{कर,करना}#u#w25#0 लेगा#लेगा#u#w26#0 
ctx_87
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 ओल्ड#ओल्ड#u#w4#0 टाउन#टाउन#u#w5#0 का#का#u#w6#0 केंद्र#केंद्र#n#w7#2587 स्क्वेयर#स्क्वेयर#u#w8#0 स्ट्रीट#स्ट्रीट#u#w9#0 (#(#u#w10#0 सिफांगजी#सिफांगजी#u#w11#0 )#)#u#w12#0 है#है#u#w13#0 चार#चार#a#w14#10789 मुख्य#मुख्य#a#w15#18740 सड़कें#सड़कें#n#w16#5828 स्क्वेयर#स्क्वेयर#u#w17#0 स्ट्रीट#स्ट्रीट#u#w18#0 से#{सेना,से}#u#w19#0 निकलती#निकलना#v#w20#3434 हैं#है#u#w21#0 और#और#u#w22#0 चार#चार#a#w23#10789 अलग#अलग#a#w24#5645 दिशाओं#दिशा#n#w25#3606 में#में#u#w26#0 विस्तारित#विस्तारित#a#w27#16061 हो#{है,होना}#u#w28#0 जाती#{जा,जाना,जातना,जात}#u#w29#0 हैं#है#u#w30#0 सभी#सभी#a#w31#6962 दिशाओं#दिशा#n#w32#3606 में#में#r#w33#2146 निकलने#निकलना#v#w34#3434 वाली#वाली#u#w35#0 अनगिनत#अनगिनत#a#w36#2280 गलियाँ#गली#n#w37#4875 एक#एक#a#w38#187 जाल#जाल#n#w39#600 बना#{बन,बनना,बनाना}#u#w40#0 देती#देना#u#w41#0 हैं#है#u#w42#0 और#और#u#w43#0 नगर#नगर#n#w44#3871 के#के#u#w45#0 हर#हर#a#w46#6962 कोने#कोना#n#w47#3134 को#कै#u#w48#0 जोड़ती#{जोड़,जोड़ना}#u#w49#0 हैं#है#u#w50#0 
ctx_88
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 ओल्ड#ओल्ड#u#w4#0 टाउन#टाउन#u#w5#0 में#में#u#w6#0 सड़कों#सड़क#n#w7#5828 पर#पर#u#w8#0 स्थानीय#स्थानीय#a#w9#8381 नीले#नीला#a#w10#6561 पत्थर#पत्थर#n#w11#2690 का#का#u#w12#0 खड़ंजा#खड़ंजा#n#w13#26357 बिछा#{बिछना,बिछाना}#u#w14#0 है#है#u#w15#0 जो#जो#u#w16#0 न#न#u#w17#0 तो#त#u#w18#0 बरसात#बरसात#n#w19#6810 के#के#u#w20#0 मौसम#मौसम#n#w21#3905 में#में#u#w22#0 कीचड़#कीचड़#n#w23#4371 जैसा#जैसा#a#w24#5655 होता#होना#u#w25#0 है#है#u#w26#0 और#और#u#w27#0 न#न#u#w28#0 ही#ही#u#w29#0 शुष्क#शुष्क#a#w30#4021 मौसम#मौसम#n#w31#3905 में#में#u#w32#0 धूल#धूल#n#w33#4721 भरा#{भरना,भराना,भरा}#u#w34#0 
ctx_89
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 ये#ये#u#w4#0 विशालकाय#विशालकाय#a#w5#2603 और#और#u#w6#0 महीन#महीन#a#w7#11072 दानेदार#दानेदार#u#w8#0 पत्थर#पत्थर#n#w9#2690 ओल्ड#ओल्ड#u#w10#0 टाउन#टाउन#u#w11#0 के#के#u#w12#0 साथ#साथ#n#w13#8130 एक#एक#a#w14#187 प्राचीनता#प्राचीनता#n#w15#3447 और#और#u#w16#0 रहस्य#रहस्य#n#w17#7455 का#का#u#w18#0 अहसास#अहसास#n#w19#103 जोड़ते#{जोड़,जोड़ना}#u#w20#0 हैं#है#u#w21#0 
ctx_90
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 नगर#नगर#n#w4#3871 के#के#u#w5#0 केंद्र#केंद्र#n#w6#2587 में#में#u#w7#0 स्थित#स्थित#a#w8#2770 जलद्वार#जलद्वार#u#w9#0 देर#देर#n#w10#2527 रात#रात#n#w11#2025 में#में#r#w12#2146 खुलता#खुलना#u#w13#0 है#है#u#w14#0 और#और#u#w15#0 परिणामतः#परिणामतः#r#w16#10835 निकलने#{निकल,निकलना}#u#w17#0 वाली#वाली#u#w18#0 जल#जल#n#w19#1930 की#{कर,की,करना}#u#w20#0 धारा#धारा#n#w21#3728 नगर#नगर#n#w22#3871 को#कै#u#w23#0 साफ#साफ#a#w24#1914 रखने#रखना#u#w25#0 के#के#u#w26#0 लिए#लेना#u#w27#0 सभी#सभी#a#w28#6962 सड़कों#सड़क#n#w29#5828 को#कै#u#w30#0 साफ#साफ#a#w31#1914 कर#{कर,करना}#u#w32#0 देती#देना#u#w33#0 है#है#u#w34#0 और#और#u#w35#0 धो#धोना#u#w36#0 देती#देना#u#w37#0 है#है#u#w38#0 
ctx_91
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 ३#३#u#w4#0 दिसंबर#दिसंबर#n#w5#10906 ,#,#u#w6#0 १९९७#१९९७#u#w7#0 को#कै#u#w8#0 लिजियांग#लिजियांग#u#w9#0 का#का#u#w10#0 ओल्ड#ओल्ड#u#w11#0 टाउन#टाउन#u#w12#0 यूनेस्को#यूनेस्को#u#w13#0 (#(#u#w14#0 संयुक्त#संयुक्त#a#w15#7759 राष्ट्र#राष्ट्र#n#w16#7440 शैक्षणिक#शैक्षणिक#u#w17#0 ,#,#u#w18#0 वैज्ञानिक#वैज्ञानिक#n#w19#3197 व#व#u#w20#0 सांस्कृतिक#सांस्कृतिक#a#w21#8269 संगठन#संगठन#n#w22#8043 )#)#u#w23#0 के#के#u#w24#0 विश्व#विश्व#n#w25#1427 सांस्कृतिक#सांस्कृतिक#a#w26#8269 विरासत#विरासत#n#w27#7148 आयोग#आयोग#n#w28#3699 द्वारा#द्वारा#u#w29#0 विश्व#विश्व#n#w30#1427 पुरावशेषों#पुरावशेषों#u#w31#0 की#{कर,की,करना}#u#w32#0 सूची#सूची#n#w33#1876 में#में#r#w34#2146 रखा#रखना#u#w35#0 गया#{गया,जा,जाना}#u#w36#0 
ctx_92
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 आकर्षक#आकर्षक#a#w4#9106 ओल्ड#ओल्ड#u#w5#0 टाउन#टाउन#u#w6#0 अब#अब#r#w7#2785 अपनी#अपनी#u#w8#0 पारंपरिक#पारंपरिक#a#w9#3927 जातीय#जातीय#a#w10#1143 संस्कृति#संस्कृति#n#w11#10147 और#और#u#w12#0 रिवाज़ों#रिवाज#n#w13#3730 ,#,#u#w14#0 अद्वितीय#अद्वितीय#a#w15#2290 इमारतों#इमारत#n#w16#1502 और#और#u#w17#0 आश्चर्यजनक#आश्चर्यजनक#a#w18#2500 प्राकृतिक#प्राकृतिक#a#w19#1132 दृश्यों#दृश्य#n#w20#6223 के#के#u#w21#0 लिए#लेना#u#w22#0 एक#एक#a#w23#187 प्रसिद्ध#प्रसिद्ध#a#w24#3464 पर्यटक#पर्यटक#n#w25#7757 आकर्षण#आकर्षण#n#w26#12020 है#है#u#w27#0 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 मूल#मूल#n#w4#13348 रूप#रूप#n#w5#3387 से#{सेना,से}#u#w6#0 राजा#राजा#n#w7#2758 सोंग्टसेन#सोंग्टसेन#u#w8#0 गंपो#गंपो#u#w9#0 द्वारा#द्वारा#u#w10#0 सातवीं#सात#a#w11#8202 सदी#सदी#n#w12#10076 में#में#u#w13#0 बना#{बन,बनना,बनाना}#u#w14#0 ,#,#u#w15#0 पोटाला#पोटाला#u#w16#0 महल#महल#n#w17#1507 ल्हासा#ल्हासा#u#w18#0 ,#,#u#w19#0 तिब्बत#तिब्बत#n#w20#8032 की#{कर,की,करना}#u#w21#0 लाल#लाल#a#w22#3043 पहाड़ी#पहाड़ी#n#w23#1260 पर#पर#u#w24#0 स्थित#स्थित#a#w25#2770 है#है#u#w26#0 
ctx_94
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 बिजली#बिजली#n#w4#7275 गिरने#गिरना#v#w5#13099 और#और#u#w6#0 युद्ध#युद्ध#n#w7#2189 के#के#u#w8#0 कारण#कारण#n#w9#3050 नष्ट#नष्ट#a#w10#1217 हुए#{है,होना}#u#w11#0 पोटाला#पोटाला#u#w12#0 महल#महल#n#w13#1507 को#कै#u#w14#0 १६४५#१६४५#u#w15#0 में#में#r#w16#2146 पांचवें#पांचवें#u#w17#0 दलाई#दलाई#u#w18#0 लामा#लामा#n#w19#17013 द्वारा#द्वारा#u#w20#0 पुनर्निर्मित#पुनर्निर्मित#u#w21#0 किया#{कर,करना}#u#w22#0 गया#{गया,जा,जाना}#u#w23#0 
ctx_95
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 तब#तब#r#w4#5933 से#{सेना,से}#u#w5#0 ,#,#u#w6#0 पोटाला#पोटाला#u#w7#0 महल#महल#n#w8#1507 दलाई#दलाई#u#w9#0 लामाओं#लामाओं#u#w10#0 का#का#u#w11#0 प्रासाद#प्रासाद#n#w12#1507 और#और#u#w13#0 तिब्बत#तिब्बत#n#w14#8032 का#का#u#w15#0 राजनीतिक#राजनीतिक#a#w16#1408 केंद्र#केंद्र#n#w17#2587 भी#भी#r#w18#28094 बन#{बन,बनना}#u#w19#0 गया#{गया,जा,जाना}#u#w20#0 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 तेरहवें#तेरह#a#w4#9042 दलाई#दलाई#u#w5#0 लामा#लामा#n#w6#17013 ने#ने#u#w7#0 इसे#इसे#u#w8#0 वर्तमान#वर्तमान#n#w9#2784 आकार#आकार#n#w10#3387 तक#{तक,तकना}#u#w11#0 विस्तारित#विस्तारित#a#w12#16061 किया#{कर,करना}#u#w13#0 ,#,#u#w14#0 ११७#११७#u#w15#0 मीटर#मीटर#n#w16#12334 (#(#u#w17#0 ३८४#३८४#u#w18#0 फुट#फुट#n#w19#10853 )#)#u#w20#0 ऊँचा#ऊँचा#a#w21#1680 और#और#u#w22#0 ३६०#३६०#u#w23#0 मीटर#मीटर#n#w24#12334 (#(#u#w25#0 १#१#u#w26#0 ,#,#u#w27#0 १८०#१८०#u#w28#0 फुट#फुट#n#w29#10853 )#)#u#w30#0 चौड़ा#चौड़ा#a#w31#7738 ,#,#u#w32#0 जो#जो#u#w33#0 १३०#१३०#u#w34#0 ,#,#u#w35#0 ०००#०००#u#w36#0 वर्ग#वर्ग#n#w37#12491 मीटर#मीटर#n#w38#12334 (#(#u#w39#0 लगभग#लगभग#r#w40#2102 ३२#३२#u#w41#0 एकड़#एकड़#n#w42#13914 )#)#u#w43#0 से#{सेना,से}#u#w44#0 भी#भी#u#w45#0 अधिक#अधिक#a#w46#2403 क्षेत्र#क्षेत्र#n#w47#2022 में#में#r#w48#2146 स्थित#स्थित#a#w49#2770 है#है#u#w50#0 
ctx_97
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 मुख्य#मुख्य#u#w4#0 रूप#रूप#n#w5#3387 से#{सेना,से}#u#w6#0 श्वेत#श्वेत#n#w7#13110 महल#महल#n#w8#1507 (#(#u#w9#0 प्रशासनिक#प्रशासनिक#a#w10#12068 भवन#भवन#n#w11#1502 )#)#u#w12#0 और#और#u#w13#0 लाल#लाल#a#w14#3043 महल#महल#n#w15#1507 (#(#u#w16#0 धार्मिक#धार्मिक#a#w17#6308 भवन#भवन#n#w18#1502 )#)#u#w19#0 से#{सेना,से}#u#w20#0 मिलकर#मिलकर#u#w21#0 बना#{बन,बनना,बनाना}#u#w22#0 पोटाला#पोटाला#u#w23#0 महल#महल#n#w24#1507 अपनी#अपनी#u#w25#0 आलीशान#आलीशान#a#w26#12039 इमारतों#इमारत#n#w27#1502 ,#,#u#w28#0 जटिल#जटिल#a#w29#26844 निर्मितियों#निर्मितियों#u#w30#0 ,#,#u#w31#0 भक्तिपूर्ण#भक्तिपूर्ण#a#w32#7366 वातावरण#वातावरण#n#w33#3158 और#और#u#w34#0 बेजोड़#बेजोड़#a#w35#2290 कलाकृतियों#कलाकृतियों#u#w36#0 के#के#u#w37#0 लिए#लेना#u#w38#0 प्रसिद्ध#प्रसिद्ध#n#w39#27131 है#है#u#w40#0 
ctx_98
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 पूर्वी#पूर्वी#a#w4#6909 द्वार#द्वार#n#w5#798 से#{सेना,से}#u#w6#0 प्रवेश#प्रवेश#n#w7#6942 करने#{कर,करना}#u#w8#0 पर#पर#u#w9#0 ,#,#u#w10#0 आगंतुक#आगंतुक#n#w11#27927 देयांग#देयांग#u#w12#0 शार#शार#u#w13#0 आँगन#आँगन#n#w14#3235 में#में#u#w15#0 आएँगे#{आ,आना}#u#w16#0 जहाँ#जहाँ#r#w17#23755 दलाई#दलाई#u#w18#0 लामा#लामा#n#w19#17013 तिब्बती#तिब्बती#a#w20#18727 ऑपेरा#ऑपेरा#u#w21#0 देखते#देखना#v#w22#6229 थे#थे#u#w23#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 आँगन#आँगन#n#w4#3235 का#का#u#w5#0 पश्चिमी#पश्चिमी#a#w6#6902 हिस्सा#हिस्सा#n#w7#6649 श्वेत#श्वेत#n#w8#13110 महल#महल#n#w9#1507 है#है#u#w10#0 दलाई#दलाई#u#w11#0 लामाओं#लामाओं#u#w12#0 के#के#u#w13#0 शीत#शीत#a#w14#26904 प्रासाद#प्रासाद#n#w15#1507 के#के#u#w16#0 रूप#रूप#n#w17#3387 में#में#r#w18#2146 ,#,#u#w19#0 श्वेत#श्वेत#n#w20#13110 महल#महल#n#w21#1507 एक#एक#a#w22#187 सात#सात#a#w23#8202 मंजिला#मंजिला#a#w24#4632 इमारत#इमारत#n#w25#1502 है#है#u#w26#0 जो#जो#u#w27#0 मूलतः#मूलतः#r#w28#23786 १६४५#१६४५#u#w29#0 में#में#r#w30#2146 बनी#{बन,बनना}#u#w31#0 थी#थी#u#w32#0 
ctx_100
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 महल#महल#n#w4#1507 की#{कर,की,करना}#u#w5#0 दीवार#दीवार#n#w6#1543 को#कै#u#w7#0 शांति#शांति#n#w8#1045 और#और#u#w9#0 गंभीरता#गंभीरता#n#w10#1778 संप्रेषित#संप्रेषित#a#w11#7017 करने#करना#v#w12#3295 के#के#u#w13#0 लिए#लेना#u#w14#0 सफेद#सफेद#a#w15#1296 रंग#रंग#n#w16#282 में#में#u#w17#0 रँगा#रँगाना#v#w18#12299 गया#{गया,जा,जाना}#u#w19#0 था#था#u#w20#0 
