ctx_1
﻿पोटाला#﻿पोटाला#u#w1#0 महल#महल#n#w2#1507 अपने#अपने#u#w3#0 भव्य#भव्य#a#w4#12039 भवनों#भवन#n#w5#1502 ,#,#u#w6#0 जटिल#जटिल#a#w7#26844 निर्माण#निर्माण#n#w8#905 कार्य#कार्य#n#w9#183 ,#,#u#w10#0 भक्तिपूर्ण#भक्तिपूर्ण#a#w11#7366 परिवेश#परिवेश#n#w12#3158 और#और#u#w13#0 शानदार#शानदार#a#w14#12039 कलाकृतियों#कलाकृतियों#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 प्रसिद्ध#प्रसिद्ध#a#w18#3464 है#है#u#w19#0 
ctx_2
पोटाला#पोटाला#u#w1#0 प्रासाद#प्रासाद#n#w2#1507 में#में#u#w3#0 मुख्यतः#मुख्यतः#r#w4#4667 श्वेत#श्वेत#n#w5#13110 महल#महल#n#w6#1507 (#(#u#w7#0 प्रशासकीय#प्रशासकीय#u#w8#0 भवन#भवन#n#w9#1502 )#)#u#w10#0 और#और#u#w11#0 लाल#लाल#a#w12#3043 महल#महल#n#w13#1507 (#(#u#w14#0 धार्मिक#धार्मिक#a#w15#6308 भवन#भवन#n#w16#1502 )#)#u#w17#0 शामिल#शामिल#a#w18#10810 हैं#है#u#w19#0 
ctx_3
पूर्वी#पूर्वी#a#w1#6909 सिंहद्वार#सिंहद्वार#n#w2#8059 से#{सेना,से}#u#w3#0 प्रवेश#प्रवेश#n#w4#6942 करने#{कर,करना}#u#w5#0 पर#पर#u#w6#0 ,#,#u#w7#0 आगंतुक#आगंतुक#n#w8#2611 देयांग#देयांग#u#w9#0 शर#शर#u#w10#0 प्रांगण#प्रांगण#n#w11#3235 में#में#r#w12#2146 पहुंचेगे#पहुंचेगे#u#w13#0 जहां#जहाँ#r#w14#23755 दलाई#दलाई#u#w15#0 लामा#लामा#n#w16#17013 तिब्बती#तिब्बती#a#w17#18727 ऑपेरा#ऑपेरा#u#w18#0 देखा#देखना#v#w19#6229 करते#करना#v#w20#3295 थे#थे#u#w21#0 
ctx_4
प्रांगण#प्रांगण#n#w1#3235 के#के#u#w2#0 पश्चिम#पश्चिम#n#w3#6616 में#में#r#w4#2146 ल्हासा#ल्हासा#u#w5#0 के#के#u#w6#0 पोटाला#पोटाला#u#w7#0 महल#महल#n#w8#1507 का#का#u#w9#0 श्वेत#श्वेत#n#w10#13110 महल#महल#n#w11#1507 है#है#u#w12#0 
ctx_5
दलाई#दलाई#u#w1#0 लामाओं#लामाओं#u#w2#0 के#के#u#w3#0 शीत#शीत#a#w4#26904 प्रासाद#प्रासाद#n#w5#1507 के#के#u#w6#0 रूप#रूप#n#w7#3387 में#में#r#w8#2146 ,#,#u#w9#0 श्वेत#श्वेत#n#w10#13110 महल#महल#n#w11#1507 मूलतः#मूलतः#r#w12#23786 १६४५#१६४५#u#w13#0 में#में#r#w14#2146 बना#{बन,बनना,बनाना}#u#w15#0 एक#एक#a#w16#187 सात#सात#a#w17#8202 -#-#u#w18#0 मंजिला#मंजिला#a#w19#4632 भवन#भवन#n#w20#1502 है#है#u#w21#0 
ctx_6
शांति#शांति#n#w1#1045 और#और#u#w2#0 स्थिरता#स्थिरता#n#w3#2343 का#का#u#w4#0 संदेश#संदेश#n#w5#147 देने#देना#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 महल#महल#n#w9#1507 की#{कर,की,करना}#u#w10#0 दीवार#दीवार#n#w11#1543 को#कै#u#w12#0 सफेद#सफेद#a#w13#1296 रंग#रंग#n#w14#282 से#{सेना,से}#u#w15#0 रंगा#रंग#n#w16#282 गया#{गया,जा,जाना}#u#w17#0 था#था#u#w18#0 
ctx_7
चौथी#चौथा#a#w1#8736 मंजिल#मंजिल#n#w2#11064 पर#पर#u#w3#0 स्थित#स्थित#a#w4#2770 विशाल#विशाल#a#w5#5258 पूर्वी#पूर्वी#a#w6#6909 हॉल#हॉल#n#w7#26735 सभागृह#सभागृह#n#w8#7397 श्वेत#श्वेत#n#w9#13110 महल#महल#n#w10#1507 का#का#u#w11#0 सबसे#सबसे#u#w12#0 बड़ा#बड़ा#a#w13#26602 सभागृह#सभागृह#n#w14#7397 है#है#u#w15#0 ,#,#u#w16#0 जो#जो#u#w17#0 ७१७#७१७#u#w18#0 वर्ग#वर्ग#n#w19#12491 मीटर#मीटर#n#w20#12334 (#(#u#w21#0 ७#७#u#w22#0 ,#,#u#w23#0 ७१८#७१८#u#w24#0 वर्ग#वर्ग#n#w25#12491 फुट#फुट#n#w26#10853 )#)#u#w27#0 स्थान#स्थान#n#w28#1973 में#में#u#w29#0 फैला#फैला#a#w30#821 है#है#u#w31#0 
ctx_8
साथ#साथ#n#w1#8130 ही#ही#u#w2#0 विशाल#विशाल#a#w3#5258 पूर्वी#पूर्वी#a#w4#6909 सभागृह#सभागृह#n#w5#7397 महत्वपूर्ण#महत्वपूर्ण#a#w6#3595 धार्मिक#धार्मिक#a#w7#6308 और#और#u#w8#0 राजनीतिक#राजनीतिक#a#w9#1408 कार्यक्रमों#कार्यक्रम#n#w10#10657 का#का#u#w11#0 आयोजन#आयोजन#n#w12#1803 स्थल#स्थल#n#w13#1973 भी#भी#r#w14#28094 था#था#u#w15#0 
ctx_9
राजप्रतिनिधियों#राजप्रतिनिधि#n#w1#6211 के#के#u#w2#0 आवासीय#आवासीय#a#w3#5036 स्थल#स्थल#n#w4#1973 और#और#u#w5#0 कार्यालय#कार्यालय#n#w6#3980 पांचवी#पाँच#a#w7#9315 और#और#u#w8#0 छठी#छठा#a#w9#13713 मंजिलों#मंजिल#n#w10#11064 पर#पर#u#w11#0 हैं#है#u#w12#0 जबकि#जबकि#u#w13#0 सबसे#सबसे#u#w14#0 ऊपर#ऊपर#r#w15#10973 की#{कर,की,करना}#u#w16#0 मंजिल#मंजिल#n#w17#11064 पर#पर#u#w18#0 पूर्वी#पूर्वी#a#w19#6909 धूप#धूप#n#w20#5048 कक्ष#कक्ष#n#w21#3552 और#और#u#w22#0 पश्चिमी#पश्चिमी#a#w23#6902 धूप#धूप#n#w24#5048 कक्ष#कक्ष#n#w25#3552 हैं#है#u#w26#0 
ctx_10
कक्षों#कक्ष#n#w1#3552 में#में#r#w2#2146 पूरे#पूरे#a#w3#11695 वर्ष#वर्ष#n#w4#7954 भर#भरना#u#w5#0 धूप#धूप#n#w6#5048 के#के#u#w7#0 साथ#साथ#n#w8#8130 ,#,#u#w9#0 पूर्वी#पूर्वी#a#w10#6909 और#और#u#w11#0 पश्चिमी#पश्चिमी#a#w12#6902 कक्ष#कक्ष#n#w13#3552 ऐसे#ऐसे#r#w14#9891 स्थान#स्थान#n#w15#1973 थे#थे#u#w16#0 जहां#जहाँ#r#w17#23755 दलाई#दलाई#u#w18#0 लामा#लामा#n#w19#17013 रहते#रहना#u#w20#0 ,#,#u#w21#0 काम#काम#n#w22#183 करते#{कर,करना}#u#w23#0 और#और#u#w24#0 अध्ययन#अध्ययन#n#w25#2890 करते#करना#v#w26#3295 थे#थे#u#w27#0 
ctx_11
साज#साज#u#w1#0 -#-#u#w2#0 सज्जा#सज्जा#n#w3#11671 विलासपूर्ण#विलासपूर्ण#u#w4#0 और#और#u#w5#0 आरामदेह#आरामदेह#a#w6#28015 है#है#u#w7#0 ,#,#u#w8#0 जो#जो#u#w9#0 दलाई#दलाई#u#w10#0 लामाओं#लामाओं#u#w11#0 की#{कर,की,करना}#u#w12#0 गरिमा#गरिमा#n#w13#3427 को#कै#u#w14#0 उजागर#उजागर#a#w15#15187 करती#करना#v#w16#3295 है#है#u#w17#0 
ctx_12
विस्तृत#विस्तृत#a#w1#14640 बालकनी#बालकनी#n#w2#24784 पर#पर#u#w3#0 खड़े#खड़ा#u#w4#0 होकर#होकर#u#w5#0 ,#,#u#w6#0 आगंतुक#आगंतुक#n#w7#2611 नीचे#नीचे#r#w8#2148 खूबसूरत#खूबसूरत#a#w9#3026 ल्हासा#ल्हासा#u#w10#0 को#कै#u#w11#0 देख#देखना#v#w12#6229 सकते#सकना#v#w13#10150 हैं#है#u#w14#0 
ctx_13
पोटाला#पोटाला#u#w1#0 महल#महल#n#w2#1507 के#के#u#w3#0 मध्य#मध्य#a#w4#2130 में#में#r#w5#2146 लाल#लाल#a#w6#3043 महल#महल#n#w7#1507 है#है#u#w8#0 ,#,#u#w9#0 जिसे#जिसे#u#w10#0 पांचवे#पांचवे#u#w11#0 दलाई#दलाई#u#w12#0 लामा#लामा#n#w13#17013 की#{कर,की,करना}#u#w14#0 मृत्यु#मृत्यु#n#w15#2087 के#के#u#w16#0 बाद#बाद#r#w17#2813 १६९०#१६९०#u#w18#0 में#में#r#w19#2146 बनाया#बनाना#v#w20#12197 गया#{गया,जा,जाना}#u#w21#0 था#था#u#w22#0 ,#,#u#w23#0 महल#महल#n#w24#1507 की#{कर,की,करना}#u#w25#0 दीवार#दीवार#n#w26#1543 को#कै#u#w27#0 गरिमा#गरिमा#n#w28#3427 और#और#u#w29#0 शक्ति#शक्ति#n#w30#269 का#का#u#w31#0 प्रतिनिधित्व#प्रतिनिधित्व#n#w32#25644 करते#{कर,करना}#u#w33#0 लाल#लाल#a#w34#3043 रंग#रंग#n#w35#282 से#{सेना,से}#u#w36#0 रंगा#रंग#n#w37#282 गया#{गया,जा,जाना}#u#w38#0 था#था#u#w39#0 
ctx_14
लाल#लाल#a#w1#3043 महल#महल#n#w2#1507 को#कै#u#w3#0 इसकी#इसकी#u#w4#0 धार्मिक#धार्मिक#a#w5#6308 प्रतिष्ठा#प्रतिष्ठा#n#w6#3260 ,#,#u#w7#0 भव्य#भव्य#a#w8#12039 स्तूपों#स्तूप#n#w9#8218 और#और#u#w10#0 मूल्यवान#मूल्यवान#a#w11#2850 सांस्कृतिक#सांस्कृतिक#a#w12#8269 स्मारकचिन्हों#स्मारकचिन्हों#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 जाना#{जा,जान,जाना,जानना}#u#w16#0 जाता#{जा,जाना,जातना,जात}#u#w17#0 है#है#u#w18#0 
ctx_15
मध्य#मध्य#n#w1#5799 में#में#u#w2#0 स्थित#स्थित#a#w3#2770 ७२५#७२५#u#w4#0 वर्ग#वर्ग#n#w5#12491 मीटर#मीटर#n#w6#12334 (#(#u#w7#0 लगभग#लगभग#r#w8#2102 ७#७#u#w9#0 ,#,#u#w10#0 ८०४#८०४#u#w11#0 वर्ग#वर्ग#n#w12#12491 फुट#फुट#n#w13#10853 )#)#u#w14#0 क्षेत्रफल#क्षेत्रफल#n#w15#3252 में#में#r#w16#2146 फैला#फैला#a#w17#821 विशाल#विशाल#a#w18#5258 पश्चिमी#पश्चिमी#a#w19#6902 सभागृह#सभागृह#n#w20#7397 पोटाला#पोटाला#u#w21#0 महल#महल#n#w22#1507 का#का#u#w23#0 सबसे#सबसे#u#w24#0 बड़ा#बड़ा#a#w25#26602 सभागृह#सभागृह#n#w26#7397 है#है#u#w27#0 
ctx_16
अंदर#अंदर#r#w1#13205 की#{कर,की,करना}#u#w2#0 दीवारों#दीवार#n#w3#1543 पर#पर#u#w4#0 चित्रित#चित्रित#a#w5#26454 खूबसूरत#खूबसूरत#a#w6#3026 भित्ति#भित्ति#u#w7#0 -#-#u#w8#0 चित्र#चित्र#n#w9#26687 पांचवे#पांचवे#u#w10#0 दलाई#दलाई#u#w11#0 लामा#लामा#n#w12#17013 की#{कर,की,करना}#u#w13#0 शान#शान#n#w14#3427 और#और#u#w15#0 शक्ति#शक्ति#n#w16#269 का#का#u#w17#0 वर्णन#वर्णन#n#w18#4037 करते#{कर,करना}#u#w19#0 हैं#है#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 गलियारे#गलियारा#n#w23#1505 से#{सेना,से}#u#w24#0 ऊपर#ऊपर#r#w25#10973 जाती#{जा,जाना,जातना,जात}#u#w26#0 सीढ़ियों#सीढ़ी#n#w27#6815 पर#पर#u#w28#0 भी#भी#r#w29#28094 बुद्धों#बुद्ध#n#w30#2498 ,#,#u#w31#0 बोधिसत्वों#बोधिसत्वों#u#w32#0 और#और#u#w33#0 दलाई#दलाई#u#w34#0 लामाओं#लामाओं#u#w35#0 की#{कर,की,करना}#u#w36#0 आकृतियों#आकृति#n#w37#3387 ;#;#u#w38#0 बौद्ध#बौद्ध#a#w39#3673 धर्म#धर्म#n#w40#1166 की#{कर,की,करना}#u#w41#0 जातक#जातक#n#w42#1595 कथाओं#कथा#n#w43#4039 ;#;#u#w44#0 राजकुमारी#राजकुमारी#n#w45#4408 वेनचेंग#वेनचेंग#u#w46#0 का#का#u#w47#0 विवाह#विवाह#n#w48#4781 और#और#u#w49#0 जोखांग#जोखांग#u#w50#0 मंदिर#मंदिर#n#w51#452 का#का#u#w52#0 निर्माण#निर्माण#n#w53#905 जैसी#जैसी#u#w54#0 ऐतिहासिक#ऐतिहासिक#a#w55#3946 घटनाओं#घटना#n#w56#2968 जैसे#जैसे#u#w57#0 अनेक#अनेक#a#w58#118 धार्मिक#धार्मिक#a#w59#6308 भित्ति#भित्ति#u#w60#0 -#-#u#w61#0 चित्र#चित्र#n#w62#26687 चित्रित#चित्रित#a#w63#26454 हैं#है#u#w64#0 
ctx_17
सर्वाधिक#सर्वाधिक#a#w1#10351 प्रसिद्ध#प्रसिद्ध#a#w2#3464 भित्ति#भित्ति#u#w3#0 -#-#u#w4#0 चित्रों#चित्र#u#w5#0 में#में#r#w6#2146 से#{सेना,से}#u#w7#0 एक#एक#a#w8#187 १६५२#१६५२#u#w9#0 में#में#u#w10#0 बीजिंग#बीजिंग#n#w11#23936 में#में#u#w12#0 सम्राट#सम्राट#n#w13#2759 शुंझी#शुंझी#u#w14#0 से#{सेना,से}#u#w15#0 पांचवे#पांचवे#u#w16#0 दलाई#दलाई#u#w17#0 लामा#लामा#n#w18#17013 की#{कर,की,करना}#u#w19#0 भेंट#भेंट#n#w20#7450 के#के#u#w21#0 बारे#बार#u#w22#0 में#में#r#w23#2146 बताता#बताना#u#w24#0 है#है#u#w25#0 
ctx_18
उत्तरी#उत्तर#n#w1#26859 पूजाघर#पूजाघर#n#w2#3616 शाक्यमुनि#शाक्यमुनि#u#w3#0 ,#,#u#w4#0 दलाई#दलाई#u#w5#0 लामाओं#लामाओं#u#w6#0 ,#,#u#w7#0 तीन#तीन#a#w8#10792 पीढ़ियों#पीढ़ी#n#w9#9462 के#के#u#w10#0 बुद्धों#बुद्ध#n#w11#2498 और#और#u#w12#0 औषधीय#औषधीय#a#w13#4684 बुद्ध#बुद्ध#n#w14#2498 को#कै#u#w15#0 समर्पित#समर्पित#a#w16#10182 है#है#u#w17#0 
ctx_19
यहां#यहाँ#r#w1#2647 पर#पर#u#w2#0 आठवें#आठवें#u#w3#0 ,#,#u#w4#0 नौवें#नौवें#u#w5#0 और#और#u#w6#0 ग्यारहवें#ग्यारहवें#u#w7#0 दलाई#दलाई#u#w8#0 लामा#लामा#n#w9#17013 की#{कर,की,करना}#u#w10#0 स्तूप#स्तूप#n#w11#8218 -#-#u#w12#0 समाधियां#समाधि#n#w13#12627 भी#भी#u#w14#0 स्थित#स्थित#a#w15#2770 हैं#है#u#w16#0 इसके#इसके#u#w17#0 अतिरिक्त#अतिरिक्त#u#w18#0 ,#,#u#w19#0 आगंतुक#आगंतुक#n#w20#2611 पुस्तकों#पुस्तक#n#w21#4352 की#{कर,की,करना}#u#w22#0 आलमारी#आलमारी#n#w23#3085 में#में#u#w24#0 सम्राट#सम्राट#n#w25#2759 योंगझेंग#योंगझेंग#u#w26#0 द्वारा#द्वारा#u#w27#0 दान#दान#n#w28#3060 किए#{कर,करना}#u#w29#0 गए#{जा,जाना}#u#w30#0 कंजूर#कंजूर#u#w31#0 का#का#u#w32#0 एक#एक#a#w33#187 खंड#खंड#n#w34#28199 (#(#u#w35#0 बीजिंग#बीजिंग#n#w36#23936 संस्करण#संस्करण#n#w37#8184 )#)#u#w38#0 भी#भी#u#w39#0 देख#देखना#v#w40#6229 सकते#सकना#v#w41#10150 हैं#है#u#w42#0 
ctx_20
पूर्वी#पूर्वी#a#w1#6909 पूजागृह#पूजागृह#n#w2#3616 में#में#u#w3#0 यलो#यलो#u#w4#0 हैट#हैट#u#w5#0 पंथ#पंथ#n#w6#6590 के#के#u#w7#0 संस्थापक#संस्थापक#n#w8#2765 त्सांग#त्सांग#u#w9#0 खापा#खापा#u#w10#0 को#कै#u#w11#0 प्रतिष्ठित#प्रतिष्ठित#a#w12#2356 किया#{कर,करना}#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 है#है#u#w15#0 उनकी#उनकी#u#w16#0 दो#दो#a#w17#9167 मीटर#मीटर#n#w18#12334 (#(#u#w19#0 ६#६#u#w20#0 .#.#u#w21#0 ५६#५६#u#w22#0 फुट#फुट#n#w23#10853 )#)#u#w24#0 ऊंची#ऊंची#u#w25#0 प्रतिमा#प्रतिमा#n#w26#464 प्रसिद्ध#प्रसिद्ध#a#w27#3464 लामाओं#लामाओं#u#w28#0 की#{कर,की,करना}#u#w29#0 अन्य#अन्य#a#w30#1815 ७०#७०#u#w31#0 मूर्तियों#मूर्ति#n#w32#464 से#{सेना,से}#u#w33#0 घिरी#घिरा#a#w34#5097 हुई#{है,होना}#u#w35#0 है#है#u#w36#0 
ctx_21
दक्षिणी#दक्षिणी#a#w1#22355 पूजागृह#पूजागृह#n#w2#3616 एक#एक#a#w3#187 प्रसिद्ध#प्रसिद्ध#a#w4#3464 भारतीय#भारतीय#a#w5#7411 भिक्षु#भिक्षु#n#w6#1595 पद्मसंभव#पद्मसंभव#u#w7#0 को#कै#u#w8#0 समर्पित#समर्पित#a#w9#10182 है#है#u#w10#0 ,#,#u#w11#0 जिन्होंने#जिन्होंने#u#w12#0 आठवीं#आठ#a#w13#8510 शताब्दी#शताब्दी#n#w14#10076 में#में#u#w15#0 तिब्बत#तिब्बत#n#w16#8032 में#में#u#w17#0 दीक्षित#दीक्षित#a#w18#15300 बौद्ध#बौद्ध#n#w19#3547 धर्म#धर्म#n#w20#1166 की#{कर,की,करना}#u#w21#0 शुरुआत#शुरुआत#n#w22#151 की#{कर,की,करना}#u#w23#0 थी#थी#u#w24#0 
ctx_22
विशाल#विशाल#a#w1#5258 पश्चिमी#पश्चिमी#a#w2#6902 सभागृह#सभागृह#n#w3#7397 के#के#u#w4#0 पश्चिम#पश्चिम#n#w5#6616 में#में#u#w6#0 स्तूप#स्तूप#n#w7#8218 पूजागृह#पूजागृह#n#w8#3616 है#है#u#w9#0 जहां#जहाँ#r#w10#23755 पांचवें#पांचवें#u#w11#0 ,#,#u#w12#0 दसवें#दसवें#u#w13#0 और#और#u#w14#0 बारहवें#बारह#a#w15#6108 दलाई#दलाई#u#w16#0 लामाओं#लामाओं#u#w17#0 की#{कर,की,करना}#u#w18#0 स्तूप#स्तूप#n#w19#8218 -#-#u#w20#0 समाधियाँ#समाधि#n#w21#12627 स्थित#स्थित#a#w22#2770 हैं#है#u#w23#0 
ctx_23
१४#१४#u#w1#0 .#.#u#w2#0 ८५#८५#u#w3#0 मीटर#मीटर#n#w4#12334 (#(#u#w5#0 लगभग#लगभग#r#w6#2102 ४८#४८#u#w7#0 .#.#u#w8#0 ७२#७२#u#w9#0 फुट#फुट#n#w10#10853 )#)#u#w11#0 ऊंची#ऊंची#u#w12#0 ,#,#u#w13#0 ३#३#u#w14#0 ,#,#u#w15#0 ०००#०००#u#w16#0 किलोग्राम#किलोग्राम#n#w17#10885 (#(#u#w18#0 लगभग#लगभग#r#w19#2102 ६#६#u#w20#0 ,#,#u#w21#0 ६१३#६१३#u#w22#0 पौंड#पौंड#n#w23#13448 )#)#u#w24#0 से#{सेना,से}#u#w25#0 अधिक#अधिक#a#w26#2403 सोने#{सो,सोना}#n#w27#3045 के#के#u#w28#0 पत्तर#पत्तर#n#w29#5193 से#{सेना,से}#u#w30#0 ढँके#ढँका#a#w31#2113 और#और#u#w32#0 हजारों#हजारों#a#w33#10912 मोतियों#मोती#n#w34#1201 ,#,#u#w35#0 रत्नों#रत्न#n#w36#5676 ,#,#u#w37#0 मूंगों#मूंगों#u#w38#0 ,#,#u#w39#0 तृणमणियों#तृणमणियों#u#w40#0 और#और#u#w41#0 गोमेदों#गोमेद#n#w42#4980 से#{सेना,से}#u#w43#0 सज्जित#सज्जित#a#w44#1163 ,#,#u#w45#0 पाँचवे#पाँचवे#u#w46#0 दलाई#दलाई#u#w47#0 लामा#लामा#n#w48#17013 की#{कर,की,करना}#u#w49#0 स्तूप#स्तूप#n#w50#8218 -#-#u#w51#0 समाधि#समाधि#n#w52#12627 को#कै#u#w53#0 सबसे#सबसे#u#w54#0 ऊंची#ऊंची#u#w55#0 और#और#u#w56#0 सर्वाधिक#सर्वाधिक#a#w57#10351 ऐश्वर्यपूर्ण#ऐश्वर्यपूर्ण#u#w58#0 समाधि#समाधि#n#w59#12627 माना#{मान,मानना}#u#w60#0 जाता#{जा,जाना,जातना,जात}#u#w61#0 है#है#u#w62#0 
ctx_24
पोटाला#पोटाला#u#w1#0 महल#महल#n#w2#1507 के#के#u#w3#0 उच्चतम#उच्चतम#u#w4#0 बिंदु#बिंदु#u#w5#0 पर#पर#u#w6#0 स्थित#स्थित#a#w7#2770 ,#,#u#w8#0 तीन#तीन#a#w9#10792 विश्व#विश्व#n#w10#1427 सभागृह#सभागृह#n#w11#7397 चीनी#चीनी#a#w12#18724 सम्राटों#सम्राट#n#w13#2759 का#का#u#w14#0 पवित्र#पवित्र#a#w15#1916 मंदिर#मंदिर#n#w16#452 है#है#u#w17#0 
ctx_25
इसे#इसे#u#w1#0 १६९०#१६९०#u#w2#0 में#में#r#w3#2146 बनाया#बनाना#v#w4#12197 गया#{गया,जा,जाना}#u#w5#0 था#था#u#w6#0 और#और#u#w7#0 केंद्रीय#केंद्रीय#a#w8#4602 सरकार#सरकार#n#w9#10920 के#के#u#w10#0 प्रति#प्रति#u#w11#0 अपना#अपना#a#w12#162 सम्मान#सम्मान#n#w13#46 प्रकट#प्रकट#a#w14#15187 करने#{कर,करना}#u#w15#0 के#के#u#w16#0 लिए#लेना#u#w17#0 दलाई#दलाई#u#w18#0 लामा#लामा#n#w19#17013 प्रत्येक#प्रत्येक#a#w20#6962 वर्ष#वर्ष#n#w21#7954 यहाँ#यहाँ#r#w22#2647 आया#{आ,आया,आना}#u#w23#0 करते#{कर,करना}#u#w24#0 थे#थे#u#w25#0 
ctx_26
क्वियाओ#क्वियाओ#u#w1#0 परिवार#परिवार#n#w2#4388 की#{कर,की,करना}#u#w3#0 समृद्धि#समृद्धि#n#w4#2969 का#का#u#w5#0 आरंभ#आरंभ#n#w6#151 कियाओ#{कर,करना}#u#w7#0 गुइफा#गुइफा#u#w8#0 के#के#u#w9#0 साथ#साथ#n#w10#8130 होता#होना#u#w11#0 है#है#u#w12#0 जो#जो#u#w13#0 अनाथ#अनाथ#n#w14#13292 था#था#u#w15#0 और#और#u#w16#0 क्विंग#क्विंग#u#w17#0 वंश#वंश#n#w18#1144 (#(#u#w19#0 १६४४#१६४४#u#w20#0 -#-#u#w21#0 १९११#१९११#u#w22#0 )#)#u#w23#0 में#में#u#w24#0 सम्राट#सम्राट#n#w25#2759 क्वियानलांग#क्वियानलांग#u#w26#0 (#(#u#w27#0 १७११#१७११#u#w28#0 -#-#u#w29#0 १७९९#१७९९#u#w30#0 )#)#u#w31#0 के#के#u#w32#0 शासनकाल#शासनकाल#u#w33#0 के#के#u#w34#0 दौरान#दौरान#n#w35#9174 नौकर#नौकर#n#w36#1741 के#के#u#w37#0 रूप#रूप#n#w38#3387 में#में#u#w39#0 आजीविका#आजीविका#n#w40#5638 चलाता#चलाना#u#w41#0 था#था#u#w42#0 
ctx_27
अपने#अपने#u#w1#0 व्यावसायिक#व्यावसायिक#a#w2#8034 साझीदार#साझीदार#n#w3#2205 ,#,#u#w4#0 क्विन#क्विन#u#w5#0 से#{सेना,से}#u#w6#0 मिलने#{मिल,मिलना}#u#w7#0 के#के#u#w8#0 बाद#बाद#r#w9#2813 उसने#उसने#u#w10#0 पहले#पहले#r#w11#6768 एक#एक#a#w12#187 व्यवसाय#व्यवसाय#n#w13#4160 शुरू#शुरू#n#w14#67 किया#{कर,करना}#u#w15#0 शुरू#शुरू#n#w16#67 में#में#u#w17#0 वे#वे#u#w18#0 चारा#चारा#n#w19#5201 ,#,#u#w20#0 अंकुरित#अंकुरित#a#w21#14150 बीन#बीन#n#w22#402 और#और#u#w23#0 बीन#{बीन,बीनना}#u#w24#0 का#का#u#w25#0 दही#दही#n#w26#6127 बेचते#बेचना#v#w27#7325 थे#थे#u#w28#0 
ctx_28
इस#इस#u#w1#0 परिवार#परिवार#n#w2#4388 का#का#u#w3#0 '#'#u#w4#0 स्वर्णिम#स्वर्णिम#a#w5#10251 काल#काल#n#w6#4212 '#'#u#w7#0 क्वियाओ#क्वियाओ#u#w8#0 झियांग#झियांग#u#w9#0 के#के#u#w10#0 निर्देशन#निर्देशन#n#w11#7625 काल#काल#n#w12#4212 में#में#r#w13#2146 रहा#रहना#u#w14#0 जिसने#जिसने#u#w15#0 उद्योगशीलता#उद्योगशीलता#u#w16#0 ,#,#u#w17#0 विनम्रता#विनम्रता#n#w18#7983 और#और#u#w19#0 उदारता#उदारता#n#w20#9403 के#के#u#w21#0 सिद्धांतों#सिद्धांत#n#w22#1576 को#कै#u#w23#0 अपनाया#अपनाना#v#w24#2015 
ctx_29
क्विंग#क्विंग#u#w1#0 सेना#सेना#n#w2#2329 को#कै#u#w3#0 बड़ी#बड़ा#a#w4#26602 मात्रा#मात्रा#n#w5#846 में#में#u#w6#0 धनराशि#धनराशि#n#w7#1079 प्रदान#प्रदान#n#w8#1694 करने#{कर,करना}#u#w9#0 और#और#u#w10#0 जापानी#जापानी#a#w11#8133 सेना#सेना#n#w12#2329 की#{कर,की,करना}#u#w13#0 लूट#{लूट,लूटना}#u#w14#0 -#-#u#w15#0 खसोट#खसोट#n#w16#11740 के#के#u#w17#0 कारण#कारण#n#w18#3050 परिवार#परिवार#n#w19#4388 की#{कर,की,करना}#u#w20#0 समृद्धि#समृद्धि#n#w21#2969 का#का#u#w22#0 पतन#पतन#n#w23#3097 शुरू#शुरू#n#w24#67 हो#{है,होना}#u#w25#0 गया#{गया,जा,जाना}#u#w26#0 
ctx_30
प्रांगण#प्रांगण#n#w1#3235 को#कै#u#w2#0 पहली#पहला#a#w3#6963 बार#बार#n#w4#10791 १७५६#१७५६#u#w5#0 में#में#r#w6#2146 क्विंग#क्विंग#u#w7#0 वंश#वंश#n#w8#1144 में#में#r#w9#2146 बनाया#बनाना#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 और#और#u#w12#0 दो#दो#a#w13#9167 बार#बार#n#w14#10791 इसका#इसका#u#w15#0 नवीकरण#नवीकरण#n#w16#10998 किया#{कर,करना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 तथा#तथा#u#w19#0 एक#एक#a#w20#187 बार#बार#n#w21#10791 इसे#इसे#u#w22#0 बड़ा#बड़ा#a#w23#26602 करवाया#करवाना#v#w24#21872 गया#{गया,जा,जाना}#u#w25#0 
ctx_31
लोगों#लोग#n#w1#5461 ने#ने#u#w2#0 जब#जब#r#w3#5486 पहली#पहला#a#w4#6963 बार#बार#n#w5#10791 प्रांगण#प्रांगण#n#w6#3235 को#कै#u#w7#0 देखा#देखना#v#w8#6229 ,#,#u#w9#0 तो#त#u#w10#0 वे#वे#u#w11#0 इस#इस#u#w12#0 परिसर#परिसर#n#w13#11324 को#कै#u#w14#0 इतना#इतना#r#w15#28167 बड़ा#बड़ा#a#w16#26602 और#और#u#w17#0 शानदार#शानदार#a#w18#12039 पाकर#पाकर#u#w19#0 चकित#चकित#a#w20#5089 रह#रहना#u#w21#0 गए#{जा,जाना}#u#w22#0 
ctx_32
कम#कम#a#w1#3092 ही#ही#u#w2#0 लोग#लोग#n#w3#5461 जानते#{जान,जानना}#u#w4#0 हैं#है#u#w5#0 थे#थे#u#w6#0 कि#कि#u#w7#0 प्रांगण#प्रांगण#n#w8#3235 का#का#u#w9#0 मूल्य#मूल्य#n#w10#3052 परिवार#परिवार#n#w11#4388 की#{कर,की,करना}#u#w12#0 (#(#u#w13#0 समृद्धि#समृद्धि#n#w14#2969 )#)#u#w15#0 परिसंपत्ति#परिसंपत्ति#u#w16#0 के#के#u#w17#0 एक#एक#a#w18#187 प्रतिशत#प्रतिशत#r#w19#9502 से#{सेना,से}#u#w20#0 भी#भी#u#w21#0 कम#कम#a#w22#3092 था#था#u#w23#0 क्वियाओ#क्वियाओ#u#w24#0 नगर#नगर#n#w25#3871 के#के#u#w26#0 मध्य#मध्य#u#w27#0 भाग#भाग#n#w28#20425 में#में#u#w29#0 ,#,#u#w30#0 शांज़ी#शांज़ी#u#w31#0 प्रांत#प्रांत#n#w32#231 की#{कर,की,करना}#u#w33#0 क्वी#क्वी#u#w34#0 ज़ियान#ज़ियान#u#w35#0 काउंटी#काउंटी#u#w36#0 में#में#r#w37#2146 स्थित#स्थित#a#w38#2770 ,#,#u#w39#0 इस#इस#u#w40#0 प्रांगण#प्रांगण#n#w41#3235 का#का#u#w42#0 क्षेत्रफल#क्षेत्रफल#n#w43#3252 ८#८#u#w44#0 ,#,#u#w45#0 २७४#२७४#u#w46#0 वर्ग#वर्ग#n#w47#12491 मीटर#मीटर#n#w48#12334 (#(#u#w49#0 लगभग#लगभग#r#w50#2102 दो#दो#a#w51#9167 एकड़#एकड़#n#w52#13914 )#)#u#w53#0 है#है#u#w54#0 जिसमें#जिसमें#u#w55#0 निर्मित#निर्मित#a#w56#1160 क्षेत्र#क्षेत्र#n#w57#2022 ३#३#u#w58#0 ,#,#u#w59#0 ८७०#८७०#u#w60#0 वर्ग#वर्ग#n#w61#12491 मीटर#मीटर#n#w62#12334 (#(#u#w63#0 लगभग#लगभग#r#w64#2102 एक#एक#a#w65#187 एकड़#एकड़#n#w66#13914 )#)#u#w67#0 है#है#u#w68#0 
ctx_33
इसमें#इसमें#u#w1#0 छह#छह#a#w2#13712 प्रमुख#प्रमुख#a#w3#2000 आंगन#आंगन#n#w4#3235 ,#,#u#w5#0 बीस#बीस#a#w6#5690 अपेक्षाकृत#अपेक्षाकृत#r#w7#8220 छोटे#छोटा#a#w8#26601 आंगन#आंगन#n#w9#3235 और#और#u#w10#0 ३१३#३१३#u#w11#0 कमरे#कमरा#n#w12#3552 हैं#है#u#w13#0 
ctx_34
परिवार#परिवार#n#w1#4388 ने#ने#u#w2#0 सुरक्षा#सुरक्षा#n#w3#4172 को#कै#u#w4#0 ध्यान#ध्यान#u#w5#0 में#में#r#w6#2146 रखते#रखना#u#w7#0 हुए#{है,होना}#u#w8#0 परिसर#परिसर#n#w9#11324 को#कै#u#w10#0 एक#एक#a#w11#187 दुर्ग#दुर्ग#n#w12#4360 की#{कर,की,करना}#u#w13#0 तरह#तरह#n#w14#6937 बनाया#बनाना#v#w15#7344 ,#,#u#w16#0 साथ#साथ#n#w17#8130 ही#ही#u#w18#0 व्यावसायिक#व्यावसायिक#a#w19#8034 जगत#जगत#n#w20#1427 की#{कर,की,करना}#u#w21#0 प्रचंड#प्रचंड#a#w22#3746 प्रतिस्पर्द्धा#प्रतिस्पर्द्धा#n#w23#5705 से#{सेना,से}#u#w24#0 दूर#दूर#a#w25#869 ,#,#u#w26#0 तनावमुक्त#तनावमुक्त#u#w27#0 रहने#रहना#u#w28#0 के#के#u#w29#0 लिए#लेना#u#w30#0 प्रशांत#प्रशांत#a#w31#2439 परिवेश#परिवेश#n#w32#3158 सृजित#सृजित#a#w33#1160 किया#{कर,करना}#u#w34#0 
ctx_35
तीन#तीन#a#w1#10792 तरफ#तरफ#n#w2#26989 से#{सेना,से}#u#w3#0 सड़क#सड़क#n#w4#5828 पर#पर#u#w5#0 खुलते#खुलना#u#w6#0 हुए#{है,होना}#u#w7#0 ,#,#u#w8#0 इसकी#इसकी#u#w9#0 प्रकार#प्रकार#n#w10#6937 दीवारें#दीवार#n#w11#1543 (#(#u#w12#0 आंगन#आंगन#n#w13#3235 को#कै#u#w14#0 सुरक्षित#सुरक्षित#a#w15#11689 रखने#रखना#u#w16#0 के#के#u#w17#0 लिए#लेना#u#w18#0 मकान#मकान#n#w19#1901 जितनी#जितनी#u#w20#0 ऊंची#ऊंची#u#w21#0 एक#एक#a#w22#187 तरह#तरह#n#w23#6937 की#{कर,की,करना}#u#w24#0 दीवार#दीवार#n#w25#1543 )#)#u#w26#0 दस#दस#a#w27#9084 मीटर#मीटर#n#w28#12334 (#(#u#w29#0 लगभग#लगभग#u#w30#0 ३२#३२#u#w31#0 फुट#फुट#u#w32#0 )#)#u#w33#0 ऊंची#ऊंची#u#w34#0 हैं#है#u#w35#0 
ctx_36
बड़े#बड़ा#a#w1#26602 क्वियाओ#क्वियाओ#u#w2#0 परिवार#परिवार#n#w3#4388 की#{कर,की,करना}#u#w4#0 कुछ#कुछ#r#w5#6458 लड़कियां#लड़की#n#w6#3646 बाहरी#बाहरी#a#w7#867 जगत#जगत#n#w8#1427 को#कै#u#w9#0 देखने#देखना#v#w10#6229 का#का#u#w11#0 प्रलोभन#प्रलोभन#n#w12#2985 नहीं#नहीं#n#w13#7510 रोक#रोक#n#w14#14151 सकीं#सकना#v#w15#10150 ,#,#u#w16#0 तो#त#u#w17#0 वे#वे#u#w18#0 उस#उस#u#w19#0 बाहरी#बाहरी#a#w20#867 जगत#जगत#n#w21#1427 को#कै#u#w22#0 देखने#देखना#v#w23#6229 के#के#u#w24#0 लिए#लेना#u#w25#0 किसी#किसी#u#w26#0 तरह#तरह#n#w27#6937 ऊंची#ऊंची#u#w28#0 दीवार#दीवार#n#w29#1543 पर#पर#u#w30#0 चढ़#चढ़ना#u#w31#0 गईं#{जा,जाना}#u#w32#0 जिसे#जिसे#u#w33#0 देखने#देखना#v#w34#6229 की#{कर,की,करना}#u#w35#0 उन्हें#उन्हें#u#w36#0 मनाही#मनाही#n#w37#5788 थी#थी#u#w38#0 
ctx_37
धीरे#धीरे#u#w1#0 -#-#u#w2#0 धीरे#धीरे#r#w3#10085 ,#,#u#w4#0 इस#इस#u#w5#0 तरह#तरह#n#w6#6937 की#{कर,की,करना}#u#w7#0 दीवार#दीवार#n#w8#1543 को#कै#u#w9#0 '#'#u#w10#0 न्वे#न्वे#u#w11#0 '#'#u#w12#0 र#र#u#w13#0 '#'#u#w14#0 (#(#u#w15#0 पुत्री#पुत्री#n#w16#3646 )#)#u#w17#0 के#के#u#w18#0 नाम#नाम#n#w19#223 से#{सेना,से}#u#w20#0 जाना#{जा,जान,जाना,जानना}#u#w21#0 जाने#{जा,जान,जाना,जानना}#u#w22#0 लगा#{लगना,लगाना,लगा}#u#w23#0 और#और#u#w24#0 अतिसुंदर#अतिसुंदर#u#w25#0 डिजाइन#डिजाइन#n#w26#26736 और#और#u#w27#0 सावधानी#सावधानी#n#w28#10905 से#{सेना,से}#u#w29#0 की#{कर,की,करना}#u#w30#0 गई#{गया,जा,जाना}#u#w31#0 कारीगरी#कारीगरी#n#w32#11192 ने#ने#u#w33#0 इन#इन#u#w34#0 दीवारों#दीवार#n#w35#1543 को#कै#u#w36#0 अद्वितीय#अद्वितीय#a#w37#2290 बना#{बन,बनना,बनाना}#u#w38#0 दिया#{दिया,देना}#u#w39#0 
ctx_38
क्वियाओ#क्वियाओ#u#w1#0 प्रांगण#प्रांगण#n#w2#3235 बहुत#बहुत#a#w3#2403 कुछ#कुछ#a#w4#3092 दोहरे#दोहरा#a#w5#9124 चीनी#चीनी#a#w6#5248 वर्ण#वर्ण#n#w7#1925 '#'#u#w8#0 ज़ी#{जा,जी,जाना,जीना}#u#w9#0 '#'#u#w10#0 की#{कर,की,करना}#u#w11#0 तरह#तरह#n#w12#6937 दिखता#दिखना#u#w13#0 है#है#u#w14#0 ,#,#u#w15#0 जिसका#जिसका#u#w16#0 अर्थ#अर्थ#n#w17#2971 प्रसन्नता#प्रसन्नता#n#w18#3423 और#और#u#w19#0 सौभाग्य#सौभाग्य#n#w20#1654 होता#होना#u#w21#0 है#है#u#w22#0 
ctx_39
मुख्य#मुख्य#a#w1#18740 द्वार#द्वार#n#w2#798 से#{सेना,से}#u#w3#0 प्रवेश#प्रवेश#n#w4#6942 करते#{कर,करना}#u#w5#0 ही#ही#u#w6#0 ,#,#u#w7#0 ईंट#ईंट#n#w8#8547 -#-#u#w9#0 पत्थर#पत्थर#n#w10#2690 से#{सेना,से}#u#w11#0 बना#{बन,बनना,बनाना}#u#w12#0 अस्सी#अस्सी#a#w13#13258 मीटर#मीटर#n#w14#12334 (#(#u#w15#0 लगभग#लगभग#r#w16#2102 २६२#२६२#u#w17#0 फुट#फुट#n#w18#10853 )#)#u#w19#0 लंबा#लंबा#a#w20#6181 एक#एक#a#w21#187 मार्ग#मार्ग#n#w22#5828 मुख्य#मुख्य#a#w23#18740 सभागृह#सभागृह#n#w24#7397 की#{कर,की,करना}#u#w25#0 ओर#ओर#n#w26#26989 ले#लेना#u#w27#0 जाता#{जा,जाना,जातना,जात}#u#w28#0 है#है#u#w29#0 ,#,#u#w30#0 जिसके#जिसके#u#w31#0 पश्चिमी#पश्चिमी#a#w32#6902 छोर#छोर#n#w33#2083 पर#पर#u#w34#0 परिवार#परिवार#n#w35#4388 का#का#u#w36#0 पैतृक#पैतृक#a#w37#6924 मंदिर#मंदिर#n#w38#12277 है#है#u#w39#0 
ctx_40
यह#यह#a#w1#3944 मार्ग#मार्ग#n#w2#5828 प्रांगण#प्रांगण#n#w3#3235 को#कै#u#w4#0 दो#दो#a#w5#9167 भागों#भाग#n#w6#20425 में#में#r#w7#2146 विभाजित#विभाजित#a#w8#3076 करता#करना#v#w9#3295 है#है#u#w10#0 :#:#u#w11#0 दक्षिणी#दक्षिणी#a#w12#22355 आंगन#आंगन#n#w13#3235 और#और#u#w14#0 उत्तरी#उत्तर#n#w15#26859 आंगन#आंगन#u#w16#0 
ctx_41
दक्षिणी#दक्षिणी#a#w1#22355 आंगन#आंगन#n#w2#3235 और#और#u#w3#0 तीन#तीन#a#w4#10792 खंडों#{खंड,खंडा}#n#w5#28199 में#में#u#w6#0 विभाजित#विभाजित#a#w7#3076 है#है#u#w8#0 जिन्हें#जिन्हें#u#w9#0 क्रमशः#क्रमशः#r#w10#4556 दक्षिणपूर्वी#दक्षिणपूर्वी#u#w11#0 आंगन#आंगन#n#w12#3235 ,#,#u#w13#0 दक्षिणी#दक्षिणी#a#w14#22355 आंगन#आंगन#n#w15#3235 और#और#u#w16#0 नया#नया#u#w17#0 आंगन#आंगन#n#w18#3235 कहा#{कहा,कहना}#u#w19#0 जाता#{जा,जाना,जातना,जात}#u#w20#0 है#है#u#w21#0 
ctx_42
उत्तरी#उत्तर#n#w1#26859 आंगन#आंगन#n#w2#3235 के#के#u#w3#0 तीन#तीन#a#w4#10792 उपखंडों#उपखंडों#u#w5#0 को#कै#u#w6#0 क्रमशः#क्रमशः#r#w7#4556 पुराना#पुराना#a#w8#2362 आंगन#आंगन#n#w9#3235 ,#,#u#w10#0 उत्तरपश्चिमी#उत्तरपश्चिमी#u#w11#0 आंगन#आंगन#n#w12#3235 और#और#u#w13#0 अध्ययन#अध्ययन#n#w14#2890 आंगन#आंगन#n#w15#3235 कहा#{कहा,कहना}#u#w16#0 जाता#{जा,जाना,जातना,जात}#u#w17#0 है#है#u#w18#0 
ctx_43
प्रांगण#प्रांगण#n#w1#3235 की#{कर,की,करना}#u#w2#0 एक#एक#a#w3#187 अन्य#अन्य#a#w4#155 महत्वपूर्ण#महत्वपूर्ण#a#w5#3595 विशेषता#विशेषता#n#w6#5677 यह#यह#a#w7#3944 तथ्य#तथ्य#n#w8#12008 है#है#u#w9#0 कि#कि#u#w10#0 प्रत्येक#प्रत्येक#a#w11#6962 घर#घर#n#w12#1901 की#{कर,की,करना}#u#w13#0 छत#छत#n#w14#1522 जुड़ी#जुड़ना#u#w15#0 हुई#{है,होना}#u#w16#0 है#है#u#w17#0 
ctx_44
क्वियाओ#क्वियाओ#u#w1#0 प्रांगण#प्रांगण#n#w2#3235 ने#ने#u#w3#0 सिर्फ#सिर्फ#a#w4#4509 अपने#अपने#u#w5#0 बड़े#बड़ा#a#w6#26602 आकार#आकार#n#w7#3387 के#के#u#w8#0 लिए#लेना#u#w9#0 ही#ही#u#w10#0 नहीं#नहीं#n#w11#7510 ,#,#u#w12#0 बल्कि#बल्कि#u#w13#0 पत्थरों#पत्थर#n#w14#2690 की#{कर,की,करना}#u#w15#0 तराश#तराश#n#w16#19061 ,#,#u#w17#0 लकड़ी#लकड़ी#n#w18#4273 की#{कर,की,करना}#u#w19#0 तराश#तराश#n#w20#19061 के#के#u#w21#0 काम#काम#n#w22#183 और#और#u#w23#0 भित्ति#भित्ति#u#w24#0 -#-#u#w25#0 चित्रों#चित्र#u#w26#0 पर#पर#u#w27#0 प्रतिबिंबित#प्रतिबिंबित#a#w28#9501 होने#होना#u#w29#0 वाली#वाली#u#w30#0 अतिसुंदर#अतिसुंदर#u#w31#0 कारीगरी#कारीगरी#n#w32#11192 के#के#u#w33#0 लिए#लेना#u#w34#0 भी#भी#r#w35#28094 प्रसिद्धि#प्रसिद्धि#n#w36#1142 पाई#{पा,पाई,पाना}#u#w37#0 
ctx_45
दीवार#दीवार#n#w1#1543 और#और#u#w2#0 छोटे#छोटा#a#w3#26601 स्तंभों#स्तंभ#n#w4#4589 पर#पर#u#w5#0 फूलों#फूल#n#w6#4422 जैसे#जैसे#u#w7#0 विविध#विविध#a#w8#118 विषयों#विषय#n#w9#6936 को#कै#u#w10#0 दर्शाने#दर्शा#n#w11#26748 वाली#वाली#u#w12#0 ईंटों#ईंट#n#w13#8547 की#{कर,की,करना}#u#w14#0 नक्काशी#नक्काशी#n#w15#13900 का#का#u#w16#0 काम#काम#n#w17#183 देखा#देखना#u#w18#0 जा#{जा,जाना}#u#w19#0 सकता#सकना#u#w20#0 है#है#u#w21#0 (#(#u#w22#0 शांज़ी#शांज़ी#u#w23#0 प्रांत#प्रांत#n#w24#231 की#{कर,की,करना}#u#w25#0 संस्कृति#संस्कृति#n#w26#10147 की#{कर,की,करना}#u#w27#0 शुभ#शुभ#a#w28#11763 मानी#{मान,मानना}#u#w29#0 जाने#{जा,जान,जाना,जानना}#u#w30#0 वाली#वाली#u#w31#0 पारंपरिक#पारंपरिक#a#w32#3927 तस्वीरें#तस्वीर#u#w33#0 )#)#u#w34#0 
ctx_46
तीसरे#तीसरा#a#w1#9037 आंगन#आंगन#n#w2#3235 की#{कर,की,करना}#u#w3#0 दहलीज#दहलीज#n#w4#10749 के#के#u#w5#0 ढलवा#ढलवाना#u#w6#0 पाखे#पाखे#u#w7#0 पर#पर#u#w8#0 किया#{कर,करना}#u#w9#0 गया#{गया,जा,जाना}#u#w10#0 नक्काशी#नक्काशी#n#w11#13900 का#का#u#w12#0 काम#काम#n#w13#183 मां#मां#u#w14#0 की#{कर,की,करना}#u#w15#0 एक#एक#a#w16#187 आकृति#आकृति#n#w17#3387 की#{कर,की,करना}#u#w18#0 ओर#ओर#n#w19#26989 पुत्र#पुत्र#n#w20#3373 को#कै#u#w21#0 ले#लेना#u#w22#0 जाते#{जा,जाना,जातना,जात}#u#w23#0 काइलिन#काइलिन#u#w24#0 (#(#u#w25#0 चीनी#चीनी#a#w26#5248 संस्कृति#संस्कृति#n#w27#10147 का#का#u#w28#0 एक#एक#a#w29#187 शुभंकर#शुभंकर#u#w30#0 )#)#u#w31#0 को#कै#u#w32#0 दर्शाता#दर्शाना#v#w33#6160 है#है#u#w34#0 
ctx_47
लकड़ी#लकड़ी#n#w1#4273 की#{कर,की,करना}#u#w2#0 नक्काशी#नक्काशी#n#w3#13900 का#का#u#w4#0 यह#यह#a#w5#3944 काम#काम#n#w6#183 व्यापक#व्यापक#a#w7#895 रूप#रूप#n#w8#3387 से#{सेना,से}#u#w9#0 प्रशंसित#प्रशंसित#a#w10#17578 है#है#u#w11#0 क्योंकि#क्योंकि#u#w12#0 ये#ये#u#w13#0 एकदम#एकदम#r#w14#6468 जीवित#जीवित#a#w15#1354 -#-#u#w16#0 सदृश#सदृश#a#w17#2832 हैं#है#u#w18#0 और#और#u#w19#0 में#में#r#w20#2146 किसी#किसी#u#w21#0 प्रकार#प्रकार#n#w22#6937 का#का#u#w23#0 अर्थ#अर्थ#n#w24#2971 रखते#रखना#u#w25#0 हैं#है#u#w26#0 
ctx_48
दूसरे#दूसरा#a#w1#9179 आंगन#आंगन#n#w2#3235 के#के#u#w3#0 मुख्य#मुख्य#a#w4#18740 द्वार#द्वार#n#w5#798 पर#पर#u#w6#0 सौभाग्य#सौभाग्य#n#w7#1654 ,#,#u#w8#0 समृद्धि#समृद्धि#n#w9#2969 और#और#u#w10#0 दीर्घजीविता#दीर्घजीविता#n#w11#9114 के#के#u#w12#0 तीन#तीन#a#w13#10792 देवताओं#देवता#n#w14#2484 की#{कर,की,करना}#u#w15#0 नक्काशियां#नक्काशियां#u#w16#0 देखी#देखना#v#w17#6229 जा#{जा,जाना}#u#w18#0 सकती#सकना#v#w19#10150 हैं#है#u#w20#0 
ctx_49
प्रांगण#प्रांगण#n#w1#3235 के#के#u#w2#0 प्रत्येक#प्रत्येक#a#w3#6962 छज्जे#छज्जा#n#w4#1492 के#के#u#w5#0 नीचे#नीचे#r#w6#2148 सुंदर#सुंदर#a#w7#3026 सुनहरे#सुनहरा#a#w8#10251 भित्ति#भित्ति#u#w9#0 -#-#u#w10#0 चित्र#चित्र#n#w11#26687 हैं#है#u#w12#0 इन#इन#u#w13#0 चित्रों#चित्र#n#w14#5224 में#में#u#w15#0 से#{सेना,से}#u#w16#0 कुछ#कुछ#a#w17#3092 में#में#u#w18#0 लोककथाओं#लोककथा#n#w19#4260 को#कै#u#w20#0 चित्रित#चित्रित#a#w21#26454 किया#{कर,करना}#u#w22#0 गया#{गया,जा,जाना}#u#w23#0 है#है#u#w24#0 और#और#u#w25#0 कुछ#कुछ#a#w26#3092 अन्य#अन्य#a#w27#1815 फूल#फूल#n#w28#4422 ,#,#u#w29#0 पक्षी#पक्षी#n#w30#2063 ,#,#u#w31#0 रेलवे#रेलवे#n#w32#10936 लाइनों#लाइन#n#w33#1878 ,#,#u#w34#0 रेलवे#रेलवे#n#w35#10936 स्टेशनों#स्टेशन#u#w36#0 ,#,#u#w37#0 घडि़यों#घडि़यों#u#w38#0 जैसे#जैसे#u#w39#0 अधिक#अधिक#a#w40#2403 गद्यात्मक#गद्यात्मक#a#w41#25327 /#/#u#w42#0 नीरस#नीरस#a#w43#1370 विषयों#विषय#n#w44#8009 से#{सेना,से}#u#w45#0 संबंधित#संबंधित#a#w46#1820 हैं#है#u#w47#0 यद्यपि#यद्यपि#u#w48#0 ये#ये#u#w49#0 सैकड़ों#सैकड़ों#a#w50#10948 वर्षों#वर्षों#n#w51#7954 से#{सेना,से}#u#w52#0 हवा#हवा#n#w53#3624 और#और#u#w54#0 धूप#धूप#n#w55#5048 के#के#u#w56#0 संपर्क#संपर्क#n#w57#8185 में#में#r#w58#2146 हैं#है#u#w59#0 ,#,#u#w60#0 तथापि#तथापि#r#w61#28171 ये#ये#u#w62#0 अब#अब#r#w63#2785 भी#भी#r#w64#28094 चमचमा#चमचम#n#w65#8745 रहे#रहना#u#w66#0 हैं#है#u#w67#0 
ctx_50
क्वियाओ#क्वियाओ#u#w1#0 परिवार#परिवार#n#w2#4388 के#के#u#w3#0 प्रांगण#प्रांगण#n#w4#3235 में#में#u#w5#0 अनेक#अनेक#a#w6#118 शिलालेख#शिलालेख#n#w7#10106 हैं#है#u#w8#0 ,#,#u#w9#0 जिनमें#जिनमें#u#w10#0 से#{सेना,से}#u#w11#0 दो#दो#a#w12#9167 सबसे#सबसे#u#w13#0 अधिक#अधिक#a#w14#2403 मूल्यवान#मूल्यवान#a#w15#2850 हैं#है#u#w16#0 
ctx_51
'#'#u#w1#0 रेन#रेन#u#w2#0 झोउ#झोउ#u#w3#0 यी#यी#u#w4#0 फू#फू#u#w5#0 '#'#u#w6#0 शिलालेख#शिलालेख#n#w7#10106 ली#लेना#u#w8#0 होंगझांग#होंगझांग#u#w9#0 (#(#u#w10#0 १८३२#१८३२#u#w11#0 -#-#u#w12#0 १९०१#१९०१#u#w13#0 ,#,#u#w14#0 चीनी#चीनी#a#w15#5248 इतिहास#इतिहास#n#w16#25510 में#में#u#w17#0 क्विंग#क्विंग#u#w18#0 वंश#वंश#n#w19#1144 के#के#u#w20#0 दौरान#दौरान#n#w21#9174 एक#एक#a#w22#187 प्रसिद्ध#प्रसिद्ध#a#w23#3464 जनरल#जनरल#u#w24#0 )#)#u#w25#0 की#{कर,की,करना}#u#w26#0 लिखावट#लिखावट#n#w27#10744 को#कै#u#w28#0 दर्शाता#दर्शा#n#w29#26748 है#है#u#w30#0 
ctx_52
जिस#जिस#u#w1#0 समय#समय#n#w2#3152 क्विंग#क्विंग#u#w3#0 की#{कर,की,करना}#u#w4#0 सेना#सेना#n#w5#2329 आक्रमणकारियों#आक्रमणकारी#a#w6#3300 के#के#u#w7#0 साथ#साथ#n#w8#8130 युद्धरत#युद्धरत#u#w9#0 थी#थी#u#w10#0 ,#,#u#w11#0 तब#तब#r#w12#5933 क्वियाओ#क्वियाओ#u#w13#0 परिवार#परिवार#n#w14#4388 ने#ने#u#w15#0 युद्ध#युद्ध#u#w16#0 -#-#u#w17#0 पोत#{पोत,पोतना}#u#w18#0 के#के#u#w19#0 लिए#लेना#u#w20#0 ४00#४00#u#w21#0 ,#,#u#w22#0 000#000#u#w23#0 टेल#टेल#u#w24#0 (#(#u#w25#0 ७०५#७०५#u#w26#0 ,#,#u#w27#0 ४७९#४७९#u#w28#0 औंस#औंस#n#w29#13449 )#)#u#w30#0 चांदी#{चाँद,चाँदी}#n#w31#5186 का#का#u#w32#0 अनुदान#अनुदान#n#w33#7821 दिया#{दिया,देना}#u#w34#0 ली#लेना#u#w35#0 ने#ने#u#w36#0 उनकी#उनकी#u#w37#0 देशभक्ति#देशभक्ति#n#w38#19324 की#{कर,की,करना}#u#w39#0 प्रशंसा#प्रशंसा#n#w40#3632 में#में#u#w41#0 यह#यह#a#w42#3944 शिलालेख#शिलालेख#n#w43#10106 लिखा#लिखना#u#w44#0 
ctx_53
'#'#u#w1#0 फू#फू#u#w2#0 झोंग#झोंग#u#w3#0 लांग#लाँग#u#w4#0 हुआन#हुआन#u#w5#0 '#'#u#w6#0 शिलालेख#शिलालेख#n#w7#10106 उन#उन#u#w8#0 साम्राज्ञी#साम्राज्ञी#u#w9#0 डोवेजर#डोवेजर#u#w10#0 सिज़ी#सिज़ी#u#w11#0 (#(#u#w12#0 १८३६#१८३६#u#w13#0 -#-#u#w14#0 १९०८#१९०८#u#w15#0 )#)#u#w16#0 के#के#u#w17#0 मौखिक#मौखिक#a#w18#9873 निर्देश#निर्देश#n#w19#3403 के#के#u#w20#0 अंतर्गत#अंतर्गत#a#w21#10810 क्वियाओ#क्वियाओ#u#w22#0 परिवार#परिवार#n#w23#4388 को#कै#u#w24#0 भेंट#भेंट#n#w25#5841 किया#{कर,करना}#u#w26#0 गया#{गया,जा,जाना}#u#w27#0 था#था#u#w28#0 जो#जो#u#w29#0 आठ#आठ#a#w30#8510 शक्तियों#शक्ति#n#w31#269 की#{कर,की,करना}#u#w32#0 संयुक्त#संयुक्त#a#w33#7759 सेना#सेना#n#w34#2329 द्वारा#द्वारा#u#w35#0 बीजिंग#बीजिंग#n#w36#23936 पर#पर#u#w37#0 अधिकार#अधिकार#n#w38#8412 कर#{कर,करना}#u#w39#0 लिए#लेना#u#w40#0 जाने#{जा,जान,जाना,जानना}#u#w41#0 के#के#u#w42#0 बाद#बाद#r#w43#2813 भाग#{भाग,भागना}#u#w44#0 गई#{गया,जा,जाना}#u#w45#0 थीं#थीं#u#w46#0 
ctx_54
जब#जब#r#w1#5486 वह#वह#a#w2#3943 शांज़ी#शांज़ी#u#w3#0 प्रांत#प्रांत#n#w4#231 में#में#r#w5#2146 पहुंचीं#{पहुंच,पहुंचना}#u#w6#0 ,#,#u#w7#0 तो#त#u#w8#0 क्वियाओ#क्वियाओ#u#w9#0 परिवार#परिवार#n#w10#4388 ने#ने#u#w11#0 उनकी#उनकी#u#w12#0 यात्रा#यात्रा#n#w13#3285 व्यय#व्यय#n#w14#4631 का#का#u#w15#0 भुगतान#भुगतान#n#w16#7424 करने#{कर,करना}#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 चांदी#{चाँद,चाँदी}#n#w20#5186 के#के#u#w21#0 ४00#४00#u#w22#0 ,#,#u#w23#0 000#000#u#w24#0 (#(#u#w25#0 ७०५#७०५#u#w26#0 ,#,#u#w27#0 ४७९#४७९#u#w28#0 औंस#औंस#n#w29#13449 )#)#u#w30#0 टेल्स#टेल्स#u#w31#0 का#का#u#w32#0 दान#दान#n#w33#6141 दिया#{दिया,देना}#u#w34#0 
ctx_55
१९८५#१९८५#u#w1#0 में#में#r#w2#2146 ,#,#u#w3#0 स्थानीय#स्थानीय#a#w4#8381 सरकार#सरकार#n#w5#10920 ने#ने#u#w6#0 क्विज़िन#क्विज़िन#u#w7#0 काउंटी#काउंटी#n#w8#28399 का#का#u#w9#0 लोक#लोक#a#w10#27759 कला#कला#n#w11#1642 संग्रहालय#संग्रहालय#n#w12#1906 स्थापित#स्थापित#a#w13#2769 किया#{कर,करना}#u#w14#0 ,#,#u#w15#0 जिसमें#जिसमें#u#w16#0 लोक#लोक#n#w17#1427 प्रथा#प्रथा#n#w18#3730 से#{सेना,से}#u#w19#0 जुड़ी#जुड़ना#u#w20#0 ५#५#u#w21#0 ,#,#u#w22#0 000#000#u#w23#0 वस्तुएं#वस्तुएं#u#w24#0 प्रांगण#प्रांगण#n#w25#3235 के#के#u#w26#0 मैदान#मैदान#n#w27#7584 में#में#r#w28#2146 प्रदर्शित#प्रदर्शित#a#w29#7373 की#{कर,की,करना}#u#w30#0 गई#{गया,जा,जाना}#u#w31#0 हैं#है#u#w32#0 
ctx_56
ये#ये#u#w1#0 वस्तुएं#वस्तुएं#u#w2#0 लोक#लोक#a#w3#27759 कला#कला#n#w4#1642 ,#,#u#w5#0 कृषि#कृषि#n#w6#1819 प्रथा#प्रथा#n#w7#3730 ,#,#u#w8#0 वस्त्रों#वस्त्र#n#w9#2183 ,#,#u#w10#0 भोजन#भोजन#n#w11#1830 ,#,#u#w12#0 आवास#आवास#n#w13#2761 और#और#u#w14#0 यात्रा#यात्रा#n#w15#3285 के#के#u#w16#0 साधनों#साधन#n#w17#565 से#{सेना,से}#u#w18#0 संबद्ध#संबद्ध#a#w19#1820 हैं#है#u#w20#0 
ctx_57
यहां#यहाँ#r#w1#2647 अनेक#अनेक#a#w2#118 फिल्मों#फिल्म#n#w3#8753 की#{कर,की,करना}#u#w4#0 शूटिंग#शूटिंग#u#w5#0 भी#भी#r#w6#28094 की#{कर,की,करना}#u#w7#0 गई#{गया,जा,जाना}#u#w8#0 ,#,#u#w9#0 जिनमें#जिनमें#u#w10#0 ली#लेना#u#w11#0 गॉंग#गॉंग#u#w12#0 द्वारा#द्वारा#u#w13#0 अभिनीत#अभिनीत#a#w14#21843 '#'#u#w15#0 रेज़#रेज़#u#w16#0 दि#दि#u#w17#0 रेड#रेड#u#w18#0 लैंटर्न्स#लैंटर्न्स#u#w19#0 '#'#u#w20#0 सर्वाधिक#सर्वाधिक#a#w21#10351 प्रसिद्ध#प्रसिद्ध#a#w22#3464 रही#रहना#u#w23#0 इसलिए#इसलिए#r#w24#6460 ,#,#u#w25#0 इन#इन#u#w26#0 फिल्मों#फिल्म#n#w27#8753 से#{सेना,से}#u#w28#0 जुड़ी#जुड़ना#u#w29#0 जानकारी#जानकारी#n#w30#99 और#और#u#w31#0 सामग्री#सामग्री#n#w32#1500 भी#भी#r#w33#28094 प्रदर्शित#प्रदर्शित#a#w34#7373 की#{कर,की,करना}#u#w35#0 गई#{गया,जा,जाना}#u#w36#0 है#है#u#w37#0 
ctx_58
यात्री#यात्री#n#w1#3773 चीन#चीन#n#w2#10869 के#के#u#w3#0 विस्तृत#विस्तृत#a#w4#14640 पश्चिमी#पश्चिमी#a#w5#6902 क्षेत्र#क्षेत्र#n#w6#2022 में#में#u#w7#0 प्रतिष्ठित#प्रतिष्ठित#a#w8#2356 रेशम#रेशम#n#w9#6639 मार्ग#मार्ग#n#w10#5828 से#{सेना,से}#u#w11#0 होकर#होकर#u#w12#0 पहुंच#{पहुंच,पहुंचना}#u#w13#0 सकते#सकना#v#w14#10150 हैं#है#u#w15#0 ,#,#u#w16#0 हालांकि#हालांकि#u#w17#0 ऐतिहासिक#ऐतिहासिक#a#w18#3946 रूप#रूप#n#w19#3387 से#{सेना,से}#u#w20#0 ,#,#u#w21#0 इस#इस#u#w22#0 व्यापार#व्यापार#n#w23#96 मार्ग#मार्ग#n#w24#5828 को#कै#u#w25#0 तब#तब#r#w26#5933 तक#{तक,तकना}#u#w27#0 कभी#कभी#r#w28#4083 भी#भी#r#w29#28094 ऐसा#ऐसा#a#w30#3930 नहीं#नहीं#n#w31#7510 कहा#{कहा,कहना}#u#w32#0 जाता#{जा,जाना,जातना,जात}#u#w33#0 था#था#u#w34#0 जब#जब#r#w35#5486 तक#{तक,तकना}#u#w36#0 कि#कि#u#w37#0 एक#एक#a#w38#187 जर्मन#जर्मन#a#w39#18436 भूगोलवेत्ता#भूगोलवेत्ता#u#w40#0 ने#ने#u#w41#0 १८००#१८००#u#w42#0 के#के#u#w43#0 अंतिम#अंतिम#a#w44#2079 दौर#दौर#u#w45#0 में#में#r#w46#2146 इसे#इसे#u#w47#0 यह#यह#a#w48#3944 रूमानी#रूमानी#a#w49#12579 नाम#नाम#n#w50#223 नहीं#नहीं#n#w51#7510 दिया#{दिया,देना}#u#w52#0 
ctx_59
२००#२००#u#w1#0 ईस्वी#ईस्वी#n#w2#8550 में#में#u#w3#0 ,#,#u#w4#0 यह#यह#a#w5#3944 महाद्वीप#महाद्वीप#n#w6#4657 पारीय#पारीय#u#w7#0 मार्ग#मार्ग#n#w8#5828 रोमन#रोमन#n#w9#18766 साम्राज्य#साम्राज्य#n#w10#10887 को#कै#u#w11#0 पश्चिम#पश्चिम#n#w12#6616 में#में#u#w13#0 चीन#चीन#n#w14#10869 के#के#u#w15#0 शाही#शाही#a#w16#12864 दरबार#दरबार#n#w17#3981 से#{सेना,से}#u#w18#0 जोड़ता#{जोड़,जोड़ना}#u#w19#0 था#था#u#w20#0 इस#इस#u#w21#0 मार्ग#मार्ग#n#w22#5828 से#{सेना,से}#u#w23#0 होकर#होकर#u#w24#0 विदेशी#विदेशी#n#w25#7853 व्यापारियों#व्यापारी#n#w26#1602 द्वारा#द्वारा#u#w27#0 व्यापार#व्यापार#n#w28#96 किया#{कर,करना}#u#w29#0 जाता#{जा,जाना,जातना,जात}#u#w30#0 था#था#u#w31#0 जो#जो#u#w32#0 इन#इन#u#w33#0 दोनों#दोनों#a#w34#8582 पुराने#पुराना#a#w35#2362 साम्राज्यों#साम्राज्य#n#w36#10887 में#में#r#w37#2146 से#{सेना,से}#u#w38#0 किसी#किसी#u#w39#0 के#के#u#w40#0 भी#भी#r#w41#28094 निवासी#निवासी#n#w42#940 नहीं#नहीं#n#w43#7510 होते#होना#u#w44#0 थे#थे#u#w45#0 
ctx_60
भारत#भारत#n#w1#8401 के#के#u#w2#0 लिए#लेना#u#w3#0 समुद्री#समुद्री#a#w4#10268 मार्ग#मार्ग#n#w5#5828 की#{कर,की,करना}#u#w6#0 खोज#खोज#n#w7#139 होने#होना#u#w8#0 से#{सेना,से}#u#w9#0 पहले#पहला#a#w10#6963 ,#,#u#w11#0 रेशम#रेशम#n#w12#6639 मार्ग#मार्ग#n#w13#5828 पूर्व#पूर्व#n#w14#6898 और#और#u#w15#0 पश्चिम#पश्चिम#n#w16#6616 के#के#u#w17#0 बीच#बीच#n#w18#5799 सर्वाधिक#सर्वाधिक#a#w19#10351 महत्वपूर्ण#महत्वपूर्ण#a#w20#3595 संपर्क#संपर्क#u#w21#0 -#-#u#w22#0 सूत्र#सूत्र#u#w23#0 था#था#u#w24#0 
ctx_61
रेशम#रेशम#n#w1#6639 मार्ग#मार्ग#n#w2#5828 एक#एक#a#w3#187 प्राचीन#प्राचीन#a#w4#2362 व्यापार#व्यापार#n#w5#96 मार्ग#मार्ग#n#w6#839 है#है#u#w7#0 जो#जो#u#w8#0 लुओयांग#लुओयांग#u#w9#0 और#और#u#w10#0 ज़ियान#ज़ियान#u#w11#0 (#(#u#w12#0 तब#तब#u#w13#0 चांग#चांग#u#w14#0 '#'#u#w15#0 आन#{आन,आनना}#u#w16#0 कहलाता#कहलाना#v#w17#10933 था#था#u#w18#0 )#)#u#w19#0 की#{कर,की,करना}#u#w20#0 पुरानी#पुराना#a#w21#2362 राजधानियों#राजधानी#n#w22#4500 से#{सेना,से}#u#w23#0 आरंभ#आरंभ#n#w24#67 होकर#होकर#u#w25#0 ,#,#u#w26#0 लानझोऊ#लानझोऊ#u#w27#0 स्थित#स्थित#a#w28#2770 यलो#यलो#u#w29#0 रिवर#रिवर#u#w30#0 तक#{तक,तकना}#u#w31#0 पहुंचता#{पहुंच,पहुंचना}#u#w32#0 था#था#u#w33#0 ,#,#u#w34#0 फिर#{फिरना,फिर}#u#w35#0 दुन्हुआंग#दुन्हुआंग#u#w36#0 के#के#u#w37#0 मरुद्यान#मरुद्यान#u#w38#0 पर#पर#u#w39#0 तीन#तीन#a#w40#10792 मार्गों#मार्ग#n#w41#5828 में#में#u#w42#0 विभाजित#विभाजित#a#w43#3076 होने#होना#u#w44#0 से#{सेना,से}#u#w45#0 पहले#पहला#a#w46#6963 मरुस्थलों#मरुस्थल#n#w47#6505 और#और#u#w48#0 पहाड़ों#{पहाड़,पहाड़ा}#n#w49#2340 के#के#u#w50#0 किनारे#किनारा#n#w51#2083 -#-#u#w52#0 किनारे#किनारा#n#w53#2083 मुड़ता#मुड़ना#v#w54#5068 हुआ#{है,होना}#v#w55#10794 पश्चिम#पश्चिम#n#w56#6616 की#{कर,की,करना}#u#w57#0 ओर#ओर#n#w58#26989 जाता#{जा,जाना,जातना,जात}#u#w59#0 था#था#u#w60#0 
ctx_62
रेशम#रेशम#n#w1#6639 मार्ग#मार्ग#n#w2#5828 का#का#u#w3#0 बड़ा#बड़ा#a#w4#26602 हिस्सा#हिस्सा#n#w5#6649 जिनज़ियांग#जिनज़ियांग#u#w6#0 से#{सेना,से}#u#w7#0 होकर#होकर#u#w8#0 जाता#{जा,जाना,जातना,जात}#u#w9#0 है#है#u#w10#0 प्राचीन#प्राचीन#a#w11#2362 यात्री#यात्री#n#w12#3773 इस#इस#u#w13#0 पर#पर#u#w14#0 अनेक#अनेक#a#w15#118 ऐतिहासिक#ऐतिहासिक#a#w16#3946 अभिलेख#अभिलेख#n#w17#8528 और#और#u#w18#0 अमूल्य#अमूल्य#a#w19#2850 स्मृति#स्मृति#u#w20#0 -#-#u#w21#0 चिन्ह#चिन्ह#u#w22#0 छोड़#छोड़ना#u#w23#0 गए#{जा,जाना}#u#w24#0 हैं#है#u#w25#0 
ctx_63
युन्नन#युन्नन#u#w1#0 प्रांत#प्रांत#n#w2#231 की#{कर,की,करना}#u#w3#0 राजधानी#राजधानी#n#w4#4500 ,#,#u#w5#0 कुनमिंग#कुनमिंग#u#w6#0 मात्र#मात्र#a#w7#4509 एक#एक#u#w8#0 -#-#u#w9#0 समान#समान#u#w10#0 गर्म#गर्म#a#w11#17424 जलवायु#जलवायु#n#w12#5520 वाली#वाली#u#w13#0 क्षेत्र#क्षेत्र#n#w14#2022 की#{कर,की,करना}#u#w15#0 विशेषताओं#विशेषताओं#u#w16#0 के#के#u#w17#0 कारण#कारण#n#w18#3050 ही#ही#u#w19#0 नहीं#{नह,नहीं}#u#w20#0 ,#,#u#w21#0 बल्कि#बल्कि#u#w22#0 वृक्षों#वृक्ष#n#w23#2349 से#{सेना,से}#u#w24#0 आच्छादित#आच्छादित#a#w25#2113 अपने#अपने#u#w26#0 शानदार#शानदार#a#w27#12039 परिदृश्यों#परिदृश्य#u#w28#0 और#और#u#w29#0 भू#भू#u#w30#0 -#-#u#w31#0 दृश्यों#दृश्य#u#w32#0 के#के#u#w33#0 कारण#कारण#n#w34#3050 भी#भी#u#w35#0 पर्यटकों#पर्यटक#n#w36#7757 के#के#u#w37#0 बीच#बीच#n#w38#5799 बहुत#बहुत#a#w39#2403 अधिक#अधिक#a#w40#2403 प्रसिद्ध#प्रसिद्ध#a#w41#3464 थी#थी#u#w42#0 
ctx_64
इन#इन#u#w1#0 आकर्षणों#आकर्षण#n#w2#12020 में#में#r#w3#2146 प्रस्तर#प्रस्तर#n#w4#2690 वन#वन#n#w5#2551 (#(#u#w6#0 शिलिन#शिलिन#u#w7#0 )#)#u#w8#0 सबसे#सबसे#u#w9#0 प्रभावशाली#प्रभावशाली#a#w10#9106 है#है#u#w11#0 ,#,#u#w12#0 जिसे#जिसे#u#w13#0 मिंग#मिंग#u#w14#0 काल#काल#n#w15#4212 (#(#u#w16#0 १३६८#१३६८#u#w17#0 -#-#u#w18#0 १६४४#१६४४#u#w19#0 ईस्वी#ईस्वी#n#w20#8550 )#)#u#w21#0 से#{सेना,से}#u#w22#0 ही#ही#u#w23#0 '#'#u#w24#0 विश्व#विश्व#n#w25#1427 के#के#u#w26#0 पहले#पहला#a#w27#27474 आश्चर्य#आश्चर्य#n#w28#2426 '#'#u#w29#0 के#के#u#w30#0 रूप#रूप#n#w31#3387 में#में#r#w32#2146 जाना#{जा,जान,जाना,जानना}#u#w33#0 जाता#{जा,जाना,जातना,जात}#u#w34#0 है#है#u#w35#0 
ctx_65
प्रस्तर#प्रस्तर#n#w1#2690 वन#वन#n#w2#2551 लुनान#लुनान#u#w3#0 यी#यी#u#w4#0 राष्ट्रीयता#राष्ट्रीयता#n#w5#7820 स्वायत्त#स्वायत्त#a#w6#20308 काउंटी#काउंटी#u#w7#0 में#में#r#w8#2146 है#है#u#w9#0 ,#,#u#w10#0 जो#जो#u#w11#0 कुनमिंग#कुनमिंग#u#w12#0 से#{सेना,से}#u#w13#0 लगभग#लगभग#r#w14#2102 १२०#१२०#u#w15#0 किलोमीटर#किलोमीटर#n#w16#10938 (#(#u#w17#0 ७५#७५#u#w18#0 मील#मील#n#w19#9808 )#)#u#w20#0 दूर#दूर#a#w21#869 है#है#u#w22#0 और#और#u#w23#0 मोटरगाड़ी#मोटरगाड़ी#n#w24#1270 से#{सेना,से}#u#w25#0 यहां#यहाँ#r#w26#2647 पहुंचने#{पहुंच,पहुंचना}#u#w27#0 में#में#r#w28#2146 मात्र#मात्र#a#w29#4509 तीन#तीन#a#w30#10792 घंटे#घंटा#n#w31#5014 लगते#लगना#u#w32#0 हैं#है#u#w33#0 यह#यह#a#w34#3944 ४००#४००#u#w35#0 वर्ग#वर्ग#n#w36#12491 किलोमीटर#किलोमीटर#n#w37#10938 (#(#u#w38#0 ९६#९६#u#w39#0 ,#,#u#w40#0 ०००एकड़#०००एकड़#n#w41#13914 )#)#u#w42#0 के#के#u#w43#0 क्षेत्रफल#क्षेत्रफल#n#w44#3252 में#में#u#w45#0 फैला#फैला#a#w46#821 है#है#u#w47#0 और#और#u#w48#0 इसमें#इसमें#u#w49#0 बड़े#बड़ा#a#w50#26602 और#और#u#w51#0 छोटे#छोटा#a#w52#26601 दोनों#दोनों#a#w53#8582 प्रस्तर#प्रस्तर#n#w54#2690 वनों#वन#n#w55#2551 सहित#सहित#r#w56#10187 अन्य#अन्य#a#w57#1815 अनेक#अनेक#a#w58#118 खूबसूरत#खूबसूरत#a#w59#3026 दृश्य#दृश्य#u#w60#0 -#-#u#w61#0 स्थल#स्थल#u#w62#0 शामिल#शामिल#a#w63#10810 हैं#है#u#w64#0 
ctx_66
एक#एक#a#w1#187 पुरानी#पुराना#a#w2#2362 स्थानीय#स्थानीय#a#w3#8381 कहावत#कहावत#n#w4#3737 बताती#बताना#u#w5#0 है#है#u#w6#0 कि#कि#u#w7#0 '#'#u#w8#0 यदि#यदि#r#w9#5487 आप#आप#r#w10#4501 कुनमिंग#कुनमिंग#u#w11#0 आए#{आ,आना}#u#w12#0 और#और#u#w13#0 प्रस्तर#प्रस्तर#n#w14#2690 वन#वन#n#w15#2551 को#कै#u#w16#0 नहीं#नहीं#n#w17#7510 देखा#देखना#v#w18#6229 ,#,#u#w19#0 तो#त#u#w20#0 आपने#आपने#u#w21#0 अपना#अपना#a#w22#162 समय#समय#n#w23#3152 बर्बाद#बर्बाद#a#w24#1217 किया#{कर,करना}#u#w25#0 '#'#u#w26#0 यह#यह#a#w27#3944 सच#सच#n#w28#1565 है#है#u#w29#0 ,#,#u#w30#0 क्योंकि#क्योंकि#u#w31#0 प्रस्तर#प्रस्तर#n#w32#2690 वन#वन#n#w33#2551 युन्नन#युन्नन#u#w34#0 के#के#u#w35#0 सबसे#सबसे#u#w36#0 महत्वपूर्ण#महत्वपूर्ण#a#w37#3595 आकर्षणों#आकर्षण#n#w38#12020 में#में#r#w39#2146 से#{सेना,से}#u#w40#0 एक#एक#a#w41#187 है#है#u#w42#0 
ctx_67
प्रस्तर#प्रस्तर#n#w1#2690 वन#वन#n#w2#2551 से#{सेना,से}#u#w3#0 गुजरते#गुजरना#v#w4#13061 हुए#{है,होना}#u#w5#0 ,#,#u#w6#0 आगंतुक#आगंतुक#n#w7#2611 पत्थर#पत्थर#n#w8#2690 की#{कर,की,करना}#u#w9#0 प्राकृतिक#प्राकृतिक#a#w10#1132 कलाकृतियों#कलाकृतियों#u#w11#0 को#कै#u#w12#0 देख#देखना#v#w13#6229 विस्मित#विस्मित#a#w14#5089 होते#होना#u#w15#0 हैं#है#u#w16#0 और#और#u#w17#0 जटिल#जटिल#a#w18#26844 संरचनाओं#संरचना#n#w19#11681 से#{सेना,से}#u#w20#0 मंत्रमुग्ध#मंत्रमुग्ध#a#w21#7701 रह#रहना#u#w22#0 जाते#{जा,जाना,जातना,जात}#u#w23#0 हैं#है#u#w24#0 यह#यह#a#w25#3944 शानदार#शानदार#a#w26#12039 ,#,#u#w27#0 विचित्र#विचित्र#a#w28#2500 और#और#u#w29#0 खड़ी#खड़ा#a#w30#21828 ऊंचाइयों#ऊंचाइयों#u#w31#0 वाला#वाला#u#w32#0 भू#भू#u#w33#0 -#-#u#w34#0 दृश्य#दृश्य#n#w35#10609 अनगिनत#अनगिनत#a#w36#2280 परिदृश्य#परिदृश्य#u#w37#0 बनाता#बनाना#v#w38#7341 है#है#u#w39#0 
ctx_68
बड़ा#बड़ा#a#w1#26602 प्रस्तर#प्रस्तर#n#w2#2690 वन#वन#n#w3#2551 ,#,#u#w4#0 छोटा#छोटा#a#w5#26601 प्रस्तर#प्रस्तर#u#w6#0 वन#वन#n#w7#2551 और#और#u#w8#0 नाइगु#नाइगु#u#w9#0 प्रस्तर#प्रस्तर#u#w10#0 वन#वन#n#w11#2551 ,#,#u#w12#0 ये#ये#u#w13#0 सभी#सभी#a#w14#6962 पत्थर#पत्थर#n#w15#2690 से#{सेना,से}#u#w16#0 बनी#{बन,बनना}#u#w17#0 विविध#विविध#a#w18#118 संरचनाओं#संरचना#n#w19#11681 को#कै#u#w20#0 दर्शाते#{दर्शा,दर्शाना}#u#w21#0 हैं#है#u#w22#0 यहां#यहाँ#r#w23#2647 जंतुओं#जंतुओं#u#w24#0 ,#,#u#w25#0 वनस्पतियों#वनस्पति#n#w26#1249 और#और#u#w27#0 यहां#यहाँ#r#w28#2647 तक#{तक,तकना}#u#w29#0 कि#कि#u#w30#0 मानवों#मानव#n#w31#22862 तक#{तक,तकना}#u#w32#0 की#{कर,की,करना}#u#w33#0 आकृतियां#आकृति#n#w34#3387 पाई#पाना#v#w35#27806 जा#{जा,जाना}#u#w36#0 सकती#सकना#v#w37#10150 हैं#है#u#w38#0 
ctx_69
झियून#झियून#u#w1#0 गुफा#गुफा#n#w2#3959 में#में#u#w3#0 स्थित#स्थित#a#w4#2770 भूगर्भीय#भूगर्भीय#u#w5#0 प्रस्तर#प्रस्तर#n#w6#2690 वन#वन#n#w7#2551 कई#कई#a#w8#118 गुफाओं#गुफा#n#w9#3959 में#में#r#w10#2146 छितरा#छितराना#v#w11#5350 एक#एक#a#w12#187 भूमिगत#भूमिगत#a#w13#11134 प्रस्तर#प्रस्तर#n#w14#2690 वन#वन#n#w15#2551 है#है#u#w16#0 और#और#u#w17#0 लगभग#लगभग#r#w18#2102 तीन#तीन#a#w19#10792 वर्ग#वर्ग#n#w20#12491 किलोमीटर#किलोमीटर#n#w21#10938 (#(#u#w22#0 ७२०#७२०#u#w23#0 एकड़#एकड़#n#w24#13914 )#)#u#w25#0 के#के#u#w26#0 कुल#कुल#a#w27#12313 क्षेत्र#क्षेत्र#n#w28#2022 में#में#r#w29#2146 फैला#फैला#a#w30#821 है#है#u#w31#0 
ctx_70
विचित्र#विचित्र#a#w1#2500 वायु#वायु#n#w2#3624 गुफा#गुफा#n#w3#3959 में#में#r#w4#2146 पेनफेंग#पेनफेंग#u#w5#0 गुफा#गुफा#n#w6#3959 ,#,#u#w7#0 हांगज़ी#हांगज़ी#u#w8#0 सोता#सोता#n#w9#5555 और#और#u#w10#0 एक#एक#a#w11#187 भूमिगत#भूमिगत#a#w12#11133 नदी#नदी#n#w13#4430 है#है#u#w14#0 अगस्त#अगस्त#n#w15#8481 से#{सेना,से}#u#w16#0 लेकर#लेकर#u#w17#0 नवंबर#नवंबर#n#w18#6251 तक#{तक,तकना}#u#w19#0 ,#,#u#w20#0 दो#दो#a#w21#9167 से#{सेना,से}#u#w22#0 तीन#तीन#a#w23#10792 मिनट#मिनट#n#w24#7652 तक#{तक,तकना}#u#w25#0 चलने#{चलना,चल}#u#w26#0 वाली#वाली#u#w27#0 झंझा#झंझा#n#w28#12308 प्रत्येक#प्रत्येक#a#w29#6962 ३०#३०#u#w30#0 मिनट#मिनट#n#w31#7652 में#में#r#w32#2146 गुफा#गुफा#n#w33#3959 से#{सेना,से}#u#w34#0 बाहर#बाहर#r#w35#23775 बहती#बहना#v#w36#9615 है#है#u#w37#0 
ctx_71
लाँग#लाँग#u#w1#0 लेक#लेक#u#w2#0 एक#एक#a#w3#187 कार्स्ट्स#कार्स्ट्स#u#w4#0 झील#झील#n#w5#5567 है#है#u#w6#0 जिसकी#जिसकी#u#w7#0 लंबाई#लंबाई#n#w8#3900 तीन#तीन#a#w9#10792 किलोमीटर#किलोमीटर#n#w10#10938 (#(#u#w11#0 दो#दो#a#w12#9167 मील#मील#n#w13#9808 )#)#u#w14#0 लेकिन#लेकिन#u#w15#0 चौड़ाई#चौड़ाई#u#w16#0 मात्र#मात्र#a#w17#4509 ३००#३००#u#w18#0 मीटर#मीटर#n#w19#12334 (#(#u#w20#0 शून्य#शून्य#n#w21#11544 दशमलव#दशमलव#n#w22#5008 दो#दो#a#w23#9167 मील#मील#n#w24#9808 )#)#u#w25#0 है#है#u#w26#0 
ctx_72
झील#झील#n#w1#5567 में#में#r#w2#2146 पानी#पानी#n#w3#1930 के#के#u#w4#0 अंदर#अंदर#r#w5#13205 स्टैलग्माइट#स्टैलग्माइट#u#w6#0 और#और#u#w7#0 स्टैलेक्टाइट#स्टैलेक्टाइट#u#w8#0 हैं#है#u#w9#0 तथा#तथा#u#w10#0 जल#जल#n#w11#1930 के#के#u#w12#0 मध्य#मध्य#n#w13#5799 में#में#r#w14#2146 एक#एक#a#w15#187 छोटा#छोटा#a#w16#26601 द्वीप#द्वीप#n#w17#5714 है#है#u#w18#0 
ctx_73
डैडी#डैडी#u#w1#0 जलप्रपात#जलप्रपात#n#w2#5179 का#का#u#w3#0 स्रोत#स्रोत#n#w4#5177 ,#,#u#w5#0 बा#बा#u#w6#0 नदी#नदी#n#w7#4430 ,#,#u#w8#0 नानपान#नानपान#u#w9#0 नदी#नदी#n#w10#4430 की#{कर,की,करना}#u#w11#0 एक#एक#a#w12#187 शाखा#शाखा#n#w13#8168 है#है#u#w14#0 
ctx_74
बरसात#बरसात#n#w1#6810 के#के#u#w2#0 मौसम#मौसम#n#w3#3905 में#में#u#w4#0 ,#,#u#w5#0 प्रति#प्रति#u#w6#0 वर्ग#वर्ग#n#w7#12491 इंच#इंच#n#w8#8532 १५०#१५०#u#w9#0 घन#घन#u#w10#0 मीटर#मीटर#n#w11#12334 (#(#u#w12#0 १९६#१९६#u#w13#0 घन#घन#u#w14#0 गज#गज#u#w15#0 )#)#u#w16#0 पानी#पानी#n#w17#1930 ८८#८८#u#w18#0 मीटर#मीटर#n#w19#12334 (#(#u#w20#0 २८८#२८८#u#w21#0 फुट#फुट#n#w22#10853 )#)#u#w23#0 की#{कर,की,करना}#u#w24#0 ऊंचाई#ऊँचाई#n#w25#3900 से#{सेना,से}#u#w26#0 नीचे#नीचे#r#w27#2148 गिरता#{गिर,गिरना}#u#w28#0 है#है#u#w29#0 
ctx_75
भूगर्भशास्त्री#भूगर्भशास्त्री#n#w1#9678 कहते#कहना#u#w2#0 हैं#है#u#w3#0 कि#कि#u#w4#0 प्रस्तर#प्रस्तर#u#w5#0 वन#वन#n#w6#2551 कार्स्ट्स#कार्स्ट्स#u#w7#0 स्थलाकृति#स्थलाकृति#n#w8#28119 का#का#u#w9#0 एक#एक#a#w10#187 विशिष्ट#विशिष्ट#a#w11#3090 उदाहरण#उदाहरण#n#w12#3397 है#है#u#w13#0 लगभग#लगभग#r#w14#2102 27#27#u#w15#0 करोड़#करोड़#a#w16#4135 वर्ष#वर्ष#n#w17#7954 पहले#पहला#a#w18#27474 -#-#u#w19#0 पुराजीवकल्प#पुराजीवकल्प#u#w20#0 के#के#u#w21#0 कार्बनीफेरस#कार्बनीफेरस#u#w22#0 काल#काल#n#w23#4212 के#के#u#w24#0 दौरान#दौरान#n#w25#9174 -#-#u#w26#0 इस#इस#u#w27#0 क्षेत्र#क्षेत्र#n#w28#2022 में#में#u#w29#0 समुद्र#समुद्र#n#w30#2650 का#का#u#w31#0 विस्तृत#विस्तृत#a#w32#14640 विस्तार#विस्तार#n#w33#2109 था#था#u#w34#0 
ctx_76
धीरे#धीरे#u#w1#0 -#-#u#w2#0 धीरे#धीरे#r#w3#10085 स्थलमंडल#स्थलमंडल#u#w4#0 की#{कर,की,करना}#u#w5#0 गतियों#गतियों#u#w6#0 के#के#u#w7#0 कारण#कारण#n#w8#3050 पानी#पानी#n#w9#1930 पीछे#पीछे#r#w10#1267 हटता#हटना#u#w11#0 गया#{गया,जा,जाना}#u#w12#0 और#और#u#w13#0 चूना#चूना#n#w14#1663 -#-#u#w15#0 पत्थर#पत्थर#n#w16#2690 का#का#u#w17#0 भू#भू#u#w18#0 -#-#u#w19#0 दृश्य#दृश्य#n#w20#10609 उभर#उभरना#u#w21#0 आया#{आ,आया,आना}#u#w22#0 ;#;#u#w23#0 तत्वों#तत्व#u#w24#0 द्वारा#द्वारा#u#w25#0 लगातार#लगातार#a#w26#6306 क्षरण#क्षरण#n#w27#7190 होने#होना#u#w28#0 के#के#u#w29#0 कारण#कारण#n#w30#3050 ,#,#u#w31#0 यह#यह#a#w32#3944 क्षेत्र#क्षेत्र#n#w33#2022 अंततः#अंततः#r#w34#2093 आज#आज#n#w35#2784 के#के#u#w36#0 प्रस्तर#प्रस्तर#n#w37#2690 वन#वन#n#w38#2551 में#में#r#w39#2146 बदल#बदलना#u#w40#0 गया#{गया,जा,जाना}#u#w41#0 
ctx_77
प्रस्तर#प्रस्तर#n#w1#2690 स्थल#स्थल#n#w2#1973 ,#,#u#w3#0 जादू#जादू#n#w4#5161 के#के#u#w5#0 स्थान#स्थान#n#w6#1973 ,#,#u#w7#0 में#में#r#w8#2146 अनेक#अनेक#a#w9#118 सुंदर#सुंदर#a#w10#3026 दंतकथाओं#दंतकथा#n#w11#4260 का#का#u#w12#0 जन्म#जन्म#n#w13#3119 हुआ#{है,होना}#u#w14#0 जो#जो#u#w15#0 सानी#सानी#n#w16#12608 नामक#नामक#a#w17#50 स्थानीय#स्थानीय#a#w18#8381 लोगों#लोग#n#w19#5461 ,#,#u#w20#0 यी#यी#u#w21#0 जातीय#जातीय#a#w22#1143 समूह#समूह#n#w23#10729 की#{कर,की,करना}#u#w24#0 एक#एक#a#w25#187 शाखा#शाखा#n#w26#14167 ,#,#u#w27#0 द्वारा#द्वारा#u#w28#0 सुनाई#{सुनाना,सुना}#u#w29#0 जाती#{जा,जाना,जातना,जात}#u#w30#0 हैं#है#u#w31#0 
ctx_78
एक#एक#a#w1#187 खूबसूरत#खूबसूरत#a#w2#3026 ,#,#u#w3#0 चतुर#चतुर#a#w4#8292 और#और#u#w5#0 सहृदय#सहृदय#a#w6#4529 सानी#सानी#u#w7#0 लड़की#लड़की#n#w8#3646 ,#,#u#w9#0 आशिमा#आशिमा#u#w10#0 के#के#u#w11#0 निष्ठापूर्ण#निष्ठापूर्ण#u#w12#0 प्यार#प्यार#n#w13#120 की#{कर,की,करना}#u#w14#0 एक#एक#a#w15#187 खास#खास#a#w16#24012 कहानी#कहानी#n#w17#4039 सर्वाधिक#सर्वाधिक#a#w18#10351 लोकप्रिय#लोकप्रिय#a#w19#7929 है#है#u#w20#0 और#और#u#w21#0 हजारों#हजारों#a#w22#10912 वर्षों#वर्षों#n#w23#7954 से#{सेना,से}#u#w24#0 सुनाई#सुनाना#v#w25#11482 जाती#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 सानी#सानी#a#w28#12609 लोग#लोग#n#w29#5461 प्रत्येक#प्रत्येक#a#w30#6962 चंद्र#चंद्र#n#w31#2196 वर्ष#वर्ष#n#w32#7954 में#में#u#w33#0 २४#२४#u#w34#0 जून#जून#n#w35#3503 को#कै#u#w36#0 अपना#अपना#a#w37#169 राष्ट्रीय#राष्ट्रीय#a#w38#6972 उत्सव#उत्सव#n#w39#3793 -#-#u#w40#0 मशाल#मशाल#n#w41#9748 उत्सव#उत्सव#n#w42#3793 -#-#u#w43#0 मनाते#मनाना#v#w44#7533 हैं#है#u#w45#0 
ctx_79
वे#वे#u#w1#0 कुश्ती#कुश्ती#n#w2#4421 ,#,#u#w3#0 बैलों#बैल#n#w4#4495 की#{कर,की,करना}#u#w5#0 लड़ाई#लड़ना#v#w6#1767 ,#,#u#w7#0 खंभों#{खंभ,खंभा}#n#w8#4589 पर#पर#u#w9#0 चढ़ना#चढ़ना#u#w10#0 ,#,#u#w11#0 ड्रैगन#ड्रैगन#u#w12#0 -#-#u#w13#0 खेल#{खेल,खेलना}#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 सिंह#सिंह#n#w17#849 नृत्य#नृत्य#n#w18#6409 और#और#u#w19#0 आ#{आ,आना}#u#w20#0 -#-#u#w21#0 ज़ी#{जा,जी,जाना,जीना}#u#w22#0 चंद्र#चंद्र#n#w23#2196 नृत्य#नृत्य#n#w24#6409 जैसे#जैसे#u#w25#0 पारंपरिक#पारंपरिक#a#w26#3927 प्रदर्शनों#प्रदर्शन#n#w27#1282 में#में#r#w28#2146 भाग#भाग#n#w29#20425 लेते#लेना#u#w30#0 हैं#है#u#w31#0 
ctx_80
उत्सव#उत्सव#n#w1#3793 काल#काल#n#w2#4212 के#के#u#w3#0 दौरान#दौरान#n#w4#9174 ,#,#u#w5#0 एक#एक#a#w6#187 खास#खास#a#w7#24012 उल्लासपूर्ण#उल्लासपूर्ण#a#w8#549 ,#,#u#w9#0 उत्सवी#उत्सवी#u#w10#0 माहौल#माहौल#n#w11#3158 से#{सेना,से}#u#w12#0 प्रस्तर#प्रस्तर#n#w13#2690 वन#वन#n#w14#2551 जीवित#जीवित#a#w15#1354 हो#{है,होना}#u#w16#0 उठता#उठना#u#w17#0 है#है#u#w18#0 ,#,#u#w19#0 जिससे#जिससे#u#w20#0 यह#यह#a#w21#3944 क्षेत्र#क्षेत्र#n#w22#2022 सामान्य#सामान्य#a#w23#3469 से#{सेना,से}#u#w24#0 कहीं#कहीं#r#w25#13178 अधिक#अधिक#a#w26#2403 आकर्षक#आकर्षक#a#w27#9106 हो#{है,होना}#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 है#है#u#w30#0 फिर_भी#फिर_भी#r#w31#28171 ,#,#u#w32#0 प्रस्तर#प्रस्तर#n#w33#2690 वन#वन#n#w34#2551 -#-#u#w35#0 स्वयं#स्वयं#u#w36#0 प्रकृति#प्रकृति#n#w37#6938 द्वारा#द्वारा#u#w38#0 तराशी#तराशी#u#w39#0 गई#{गया,जा,जाना}#u#w40#0 इसकी#इसकी#u#w41#0 प्रतिमाओं#प्रतिमा#n#w42#464 के#के#u#w43#0 साथ#साथ#n#w44#8130 -#-#u#w45#0 हमेशा#हमेशा#r#w46#7161 ही#ही#u#w47#0 आगंतुकों#आगंतुक#n#w48#2611 को#कै#u#w49#0 मंत्रमुग्ध#मंत्रमुग्ध#a#w50#7701 करने#{कर,करना}#u#w51#0 वाला#वाला#u#w52#0 एक#एक#a#w53#187 सच्चा#सच्चा#a#w54#3210 चमत्कार#चमत्कार#n#w55#4110 होता#होना#u#w56#0 है#है#u#w57#0 
ctx_81
ताशिलहुनपो#ताशिलहुनपो#u#w1#0 मठ#मठ#n#w2#3691 तिब्बत#तिब्बत#n#w3#8032 में#में#r#w4#2146 गेलुग्पा#गेलुग्पा#u#w5#0 (#(#u#w6#0 या#या#u#w7#0 यलो#यलो#u#w8#0 हैट#हैट#n#w9#8918 पंथ#पंथ#u#w10#0 )#)#u#w11#0 के#के#u#w12#0 छह#छह#a#w13#13712 बड़े#बड़ा#a#w14#26602 मठों#{मठ,मठा}#n#w15#3691 में#में#r#w16#2146 से#{सेना,से}#u#w17#0 एक#एक#a#w18#187 है#है#u#w19#0 
ctx_82
ताशिलहुनपो#ताशिलहुनपो#u#w1#0 मठ#मठ#n#w2#3691 को#कै#u#w3#0 '#'#u#w4#0 गौरव#गौरव#n#w5#3427 का#का#u#w6#0 भंडार#भंडार#n#w7#3553 '#'#u#w8#0 भी#भी#r#w9#28094 कहा#{कहा,कहना}#u#w10#0 जाता#{जा,जाना,जातना,जात}#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 यह#यह#a#w14#3944 मठ#मठ#n#w15#3691 ड्रोलमारी#ड्रोलमारी#u#w16#0 (#(#u#w17#0 तारा#तारा#u#w18#0 का#का#u#w19#0 पर्वत#पर्वत#n#w20#2340 )#)#u#w21#0 ,#,#u#w22#0 शिगात्से#शिगात्से#u#w23#0 की#{कर,की,करना}#u#w24#0 तलहटी#तलहटी#n#w25#6796 में#में#r#w26#2146 स्थित#स्थित#a#w27#2770 है#है#u#w28#0 
ctx_83
पहले#पहला#a#w1#6963 दलाई#दलाई#u#w2#0 लामा#लामा#n#w3#17013 द्वारा#द्वारा#u#w4#0 १४४७#१४४७#u#w5#0 में#में#r#w6#2146 स्थापित#स्थापित#a#w7#2769 ,#,#u#w8#0 इस#इस#u#w9#0 मठ#मठ#n#w10#3691 के#के#u#w11#0 ढाँचे#ढाँचा#n#w12#26584 को#कै#u#w13#0 चौथे#चौथा#a#w14#8736 और#और#u#w15#0 परवर्ती#परवर्ती#a#w16#11476 पांचेन#पांचेन#u#w17#0 लामाओं#लामाओं#u#w18#0 द्वारा#द्वारा#u#w19#0 विस्तारित#विस्तारित#a#w20#16061 किया#{कर,करना}#u#w21#0 गया#{गया,जा,जाना}#u#w22#0 था#था#u#w23#0 
ctx_84
ताशिलहुनपो#ताशिलहुनपो#u#w1#0 मठ#मठ#n#w2#3691 लगभग#लगभग#r#w3#2102 ३००#३००#u#w4#0 ,#,#u#w5#0 ०००#०००#u#w6#0 वर्ग#वर्ग#n#w7#12491 मीटर#मीटर#n#w8#12334 (#(#u#w9#0 ३#३#u#w10#0 ,#,#u#w11#0 २२९#२२९#u#w12#0 ,#,#u#w13#0 २७९#२७९#u#w14#0 वर्ग#वर्ग#n#w15#12491 फुट#फुट#n#w16#10853 )#)#u#w17#0 क्षेत्र#क्षेत्र#n#w18#2022 में#में#r#w19#2146 फैला#फैला#a#w20#821 है#है#u#w21#0 
ctx_85
ताशिलहुनपो#ताशिलहुनपो#u#w1#0 मठ#मठ#n#w2#3691 की#{कर,की,करना}#u#w3#0 मुख्य#मुख्य#a#w4#18740 संरचनाओं#संरचना#n#w5#11681 में#में#r#w6#2146 मैत्रेय#मैत्रेय#u#w7#0 पूजागृह#पूजागृह#n#w8#3616 ,#,#u#w9#0 पांचेन#पांचेन#u#w10#0 लामा#लामा#n#w11#17013 का#का#u#w12#0 महल#महल#n#w13#1507 और#और#u#w14#0 केलसांग#केलसांग#u#w15#0 मंदिर#मंदिर#n#w16#452 है#है#u#w17#0 
ctx_86
चौथे#चौथा#a#w1#8736 पांचेन#पांचेन#u#w2#0 लामा#लामा#n#w3#17013 द्वारा#द्वारा#u#w4#0 मठ#मठ#n#w5#3691 का#का#u#w6#0 प्रभार#प्रभार#u#w7#0 संभालने#संभाल#n#w8#9899 के#के#u#w9#0 बाद#बाद#r#w10#2813 से#{सेना,से}#u#w11#0 ,#,#u#w12#0 ताशिलहुनपो#ताशिलहुनपो#u#w13#0 पांचेन#पांचेन#u#w14#0 लामा#लामा#n#w15#17013 का#का#u#w16#0 गढ़#गढ़#n#w17#2585 बन#{बन,बनना}#u#w18#0 गया#{गया,जा,जाना}#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 इस#इस#u#w23#0 समय#समय#n#w24#3152 यहां#यहाँ#r#w25#2647 लगभग#लगभग#r#w26#2102 ८00#८00#u#w27#0 लामा#लामा#n#w28#17013 हैं#है#u#w29#0 
ctx_87
ताशिलहुनपो#ताशिलहुनपो#u#w1#0 के#के#u#w2#0 प्रवेशद्वार#प्रवेशद्वार#n#w3#5892 पर#पर#u#w4#0 खड़े#खड़ा#u#w5#0 होकर#होकर#u#w6#0 ,#,#u#w7#0 आगंतुक#आगंतुक#n#w8#2611 सुनहली#सुनहला#a#w9#10251 छतों#छत#n#w10#1522 और#और#u#w11#0 सफेद#सफेद#a#w12#1296 दीवारों#दीवार#n#w13#1543 वाले#वाले#u#w14#0 भव्य#भव्य#a#w15#12039 भवनों#भवन#n#w16#1502 को#कै#u#w17#0 देख#देखना#v#w18#6229 सकते#सकना#v#w19#10150 हैं#है#u#w20#0 
ctx_88
नौ#नौ#a#w1#6389 मंजिल#मंजिल#n#w2#11064 ऊंची#ऊंची#u#w3#0 अद्भुत#अद्भुत#a#w4#2494 थांगका#थांगका#u#w5#0 दीवार#दीवार#n#w6#1543 को#कै#u#w7#0 1468#1468#u#w8#0 में#में#u#w9#0 पहले#पहले#r#w10#6769 दलाई#दलाई#u#w11#0 लामा#लामा#n#w12#17013 द्वारा#द्वारा#u#w13#0 बनवाया#बनवाया#u#w14#0 गया#{गया,जा,जाना}#u#w15#0 था#था#u#w16#0 
ctx_89
तिब्बती#तिब्बती#a#w1#18727 चंद्रमास#चंद्रमास#n#w2#913 वाले#वाले#u#w3#0 कैलेंडर#कैलेंडर#n#w4#4149 के#के#u#w5#0 अनुसार#अनुसार#a#w6#579 यह#यह#a#w7#3944 दीवार#दीवार#n#w8#1543 प्रत्येक#प्रत्येक#a#w9#6962 वर्ष#वर्ष#n#w10#7954 मई#मई#n#w11#14657 माह#माह#n#w12#1690 के#के#u#w13#0 १४वें#१४वें#u#w14#0 ,#,#u#w15#0 १५वें#१५वें#u#w16#0 और#और#u#w17#0 १६वें#१६वें#u#w18#0 दिन#दिन#n#w19#1965 बुद्ध#बुद्ध#n#w20#2498 की#{कर,की,करना}#u#w21#0 आकृतियाँ#आकृति#n#w22#3387 दर्शाती#दर्शाना#v#w23#6160 है#है#u#w24#0 
ctx_90
आकृतियां#आकृति#n#w1#3387 इतनी#इतनी#u#w2#0 विशाल#विशाल#a#w3#5258 होती#होना#v#w4#10794 हैं#है#u#w5#0 कि#कि#u#w6#0 आप#आप#r#w7#4501 शिंगात्से#शिंगात्से#u#w8#0 शहर#शहर#n#w9#3871 में#में#r#w10#2146 इन्हें#इन्हें#u#w11#0 आसानी#आसानी#n#w12#3695 से#{सेना,से}#u#w13#0 देख#देखना#v#w14#6229 सकते#सकना#v#w15#10150 हैं#है#u#w16#0 आगंतुक#आगंतुक#n#w17#2611 मठ#मठ#n#w18#3691 में#में#r#w19#2146 ताशिलहुनपो#ताशिलहुनपो#u#w20#0 के#के#u#w21#0 पश्चिम#पश्चिम#n#w22#6616 की#{कर,की,करना}#u#w23#0 ओर#ओर#n#w24#26989 टहलते#टहलना#v#w25#5072 हुए#{है,होना}#u#w26#0 मैत्रेय#मैत्रेय#u#w27#0 पूजागृह#पूजागृह#n#w28#3616 को#कै#u#w29#0 देख#देखना#v#w30#6229 सकते#सकना#v#w31#10150 हैं#है#u#w32#0 पूजागृह#पूजागृह#n#w33#3616 के#के#u#w34#0 अंदर#अंदर#r#w35#13205 आप#आप#r#w36#4501 बैठे#बैठना#u#w37#0 हुए#{है,होना}#u#w38#0 मैत्रेय#मैत्रेय#u#w39#0 बुद्ध#बुद्ध#n#w40#2498 की#{कर,की,करना}#u#w41#0 सबसे#सबसे#u#w42#0 बड़ी#बड़ा#a#w43#26602 प्रतिमा#प्रतिमा#n#w44#12885 देख#देखना#v#w45#6229 सकते#सकना#v#w46#10150 हैं#है#u#w47#0 
ctx_91
यह#यह#a#w1#3944 प्रतिमा#प्रतिमा#n#w2#12885 २६#२६#u#w3#0 .#.#u#w4#0 २#२#u#w5#0 मीटर#मीटर#n#w6#12334 (#(#u#w7#0 ८६#८६#u#w8#0 फुट#फुट#n#w9#10853 )#)#u#w10#0 ऊंची#ऊंची#u#w11#0 है#है#u#w12#0 और#और#u#w13#0 सोना#सोना#n#w14#3045 ,#,#u#w15#0 तांबा#तांबा#n#w16#9000 ,#,#u#w17#0 मोती#मोती#n#w18#1201 ,#,#u#w19#0 तृणमणि#तृणमणि#n#w20#28151 ,#,#u#w21#0 मूंगा#{मूँग,मूँगा}#n#w22#1733 ,#,#u#w23#0 हीरा#हीरा#n#w24#278 और#और#u#w25#0 अन्य#अन्य#a#w26#1815 बहुमूल्य#बहुमूल्य#a#w27#2850 रत्नों#रत्न#n#w28#5676 से#{सेना,से}#u#w29#0 सज्जित#सज्जित#a#w30#1163 है#है#u#w31#0 
ctx_92
इस#इस#u#w1#0 प्रतिमा#प्रतिमा#n#w2#12885 को#कै#u#w3#0 ९००#९००#u#w4#0 शिल्पकारों#शिल्पकार#n#w5#2559 द्वारा#द्वारा#u#w6#0 ९#९#u#w7#0 वर्षों#वर्षों#n#w8#7954 में#में#r#w9#2146 बनाया#बनाना#u#w10#0 गया#{गया,जा,जाना}#u#w11#0 था#था#u#w12#0 और#और#u#w13#0 पूजागृह#पूजागृह#n#w14#3616 को#कै#u#w15#0 पांच#पांच#u#w16#0 मंजिलों#मंजिल#n#w17#11064 में#में#u#w18#0 विभाजित#विभाजित#a#w19#3076 किया#{कर,करना}#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 है#है#u#w22#0 
ctx_93
प्रतिमा#प्रतिमा#n#w1#12885 को#कै#u#w2#0 अधिक#अधिक#a#w3#2403 स्पष्ट#स्पष्ट#a#w4#15188 रूप#रूप#n#w5#3387 से#{सेना,से}#u#w6#0 देखने#देखना#v#w7#6229 और#और#u#w8#0 तिब्बतियों#तिब्बतियों#u#w9#0 के#के#u#w10#0 शानदार#शानदार#a#w11#12039 कौशल#कौशल#n#w12#3388 का#का#u#w13#0 गुण#गुण#n#w14#1376 पहचानने#पहचान#n#w15#13893 के#के#u#w16#0 लिए#लेना#u#w17#0 आगंतुक#आगंतुक#n#w18#2611 लकड़ी#लकड़ी#n#w19#4273 की#{कर,की,करना}#u#w20#0 बनी#{बन,बनना}#u#w21#0 सीढ़ियों#सीढ़ी#n#w22#6815 पर#पर#u#w23#0 चढ़कर#चढ़कर#u#w24#0 ऊपरी#ऊपर#r#w25#10973 मंजिलों#मंजिल#n#w26#11064 का#का#u#w27#0 भ्रमण#भ्रमण#n#w28#3285 कर#{कर,करना}#u#w29#0 सकते#सकना#v#w30#10150 हैं#है#u#w31#0 
ctx_94
पूजागृह#पूजागृह#n#w1#3616 के#के#u#w2#0 पूर्व#पूर्व#r#w3#6768 में#में#r#w4#2146 दसवें#दसवें#u#w5#0 पांचेन#पांचेन#u#w6#0 लामा#लामा#n#w7#17013 की#{कर,की,करना}#u#w8#0 स्तूप#स्तूप#n#w9#8218 -#-#u#w10#0 समाधि#समाधि#n#w11#12627 है#है#u#w12#0 ६१४#६१४#u#w13#0 किलो#किलो#n#w14#10885 (#(#u#w15#0 १#१#u#w16#0 ,#,#u#w17#0 ३५४#३५४#u#w18#0 पौंड#पौंड#n#w19#13448 )#)#u#w20#0 सोने#{सो,सोना}#n#w21#3045 ,#,#u#w22#0 ८६८#८६८#u#w23#0 बहुमूल्य#बहुमूल्य#a#w24#2850 रत्नों#रत्न#n#w25#5676 और#और#u#w26#0 २४६#२४६#u#w27#0 ,#,#u#w28#0 ७९४#७९४#u#w29#0 जवाहरातों#जवाहरातों#u#w30#0 से#{सेना,से}#u#w31#0 आच्छादित#आच्छादित#u#w32#0 ,#,#u#w33#0 १९९३#१९९३#u#w34#0 में#में#r#w35#2146 निर्मित#निर्मित#a#w36#1160 यह#यह#a#w37#3944 स्तूप#स्तूप#n#w38#8218 -#-#u#w39#0 समाधि#समाधि#n#w40#12627 १९५०#१९५०#u#w41#0 के#के#u#w42#0 दशक#दशक#n#w43#12673 के#के#u#w44#0 बाद#बाद#r#w45#2813 से#{सेना,से}#u#w46#0 चीन#चीन#n#w47#10869 में#में#r#w48#2146 स्थित#स्थित#a#w49#2770 सबसे#सबसे#u#w50#0 शानदार#शानदार#a#w51#12039 और#और#u#w52#0 मूल्यवान#मूल्यवान#a#w53#2850 समाधि#समाधि#n#w54#12627 है#है#u#w55#0 
ctx_95
स्तूप#स्तूप#n#w1#8218 -#-#u#w2#0 समाधि#समाधि#n#w3#12627 के#के#u#w4#0 निकट#निकट#r#w5#373 स्थित#स्थित#a#w6#2770 पांचेन#पांचेन#u#w7#0 लामा#लामा#n#w8#17013 का#का#u#w9#0 महल#महल#n#w10#1507 एक#एक#a#w11#187 भव्य#भव्य#a#w12#12039 श्वेत#श्वेत#n#w13#13110 महल#महल#n#w14#1507 है#है#u#w15#0 जिसे#जिसे#u#w16#0 मुख्यतः#मुख्यतः#r#w17#4667 छठे#छठा#a#w18#13713 पांचेन#पांचेन#u#w19#0 लामा#लामा#u#w20#0 (#(#u#w21#0 १७३८#१७३८#u#w22#0 -#-#u#w23#0 १७८०#१७८०#u#w24#0 )#)#u#w25#0 के#के#u#w26#0 शासनकाल#शासनकाल#u#w27#0 में#में#r#w28#2146 बनाया#बनाना#v#w29#12197 गया#{गया,जा,जाना}#u#w30#0 था#था#u#w31#0 और#और#u#w32#0 पर्यटकों#पर्यटक#n#w33#7757 और#और#u#w34#0 आगंतुकों#आगंतुक#n#w35#2611 के#के#u#w36#0 लिए#लेना#u#w37#0 यह#यह#a#w38#3944 अब#अब#r#w39#2785 भी#भी#r#w40#28094 बंद#बंद#a#w41#9564 है#है#u#w42#0 
ctx_96
पांचेन#पांचेन#u#w1#0 लामा#लामा#n#w2#17013 के#के#u#w3#0 महल#महल#n#w4#1507 के#के#u#w5#0 पूर्व#पूर्व#n#w6#6898 की#{कर,की,करना}#u#w7#0 ओर#ओर#n#w8#26989 चौथे#चौथा#a#w9#8736 पांचेन#पांचेन#u#w10#0 लामा#लामा#n#w11#17013 ,#,#u#w12#0 जो#जो#u#w13#0 तिब्बती#तिब्बती#a#w14#18727 इतिहास#इतिहास#n#w15#3729 के#के#u#w16#0 सर्वाधिक#सर्वाधिक#a#w17#10351 प्रसिद्ध#प्रसिद्ध#a#w18#3464 लामाओं#लामाओं#u#w19#0 में#में#r#w20#2146 से#{सेना,से}#u#w21#0 एक#एक#a#w22#187 हैं#है#u#w23#0 ,#,#u#w24#0 की#{कर,की,करना}#u#w25#0 स्तूप#स्तूप#n#w26#8218 -#-#u#w27#0 समाधि#समाधि#n#w28#12627 है#है#u#w29#0 
ctx_97
सोने#{सो,सोना}#n#w1#3045 और#और#u#w2#0 चांदी#{चाँद,चाँदी}#n#w3#5186 से#{सेना,से}#u#w4#0 सुसज्जित#सुसज्जित#a#w5#13264 चौथे#चौथा#a#w6#8736 पांचेन#पांचेन#u#w7#0 लामा#लामा#n#w8#17013 की#{कर,की,करना}#u#w9#0 अलंकृत#अलंकृत#a#w10#1163 स्तूप#स्तूप#n#w11#8218 -#-#u#w12#0 समाधि#समाधि#n#w13#12627 को#कै#u#w14#0 १६६२#१६६२#u#w15#0 में#में#r#w16#2146 बनवाया#बनवाया#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 था#था#u#w19#0 
ctx_98
चौथे#चौथा#a#w1#8736 पांचेन#पांचेन#u#w2#0 लामा#लामा#n#w3#17013 की#{कर,की,करना}#u#w4#0 स्तूप#स्तूप#n#w5#8218 -#-#u#w6#0 समाधि#समाधि#n#w7#12627 ताशिलहुनपो#ताशिलहुनपो#u#w8#0 में#में#r#w9#2146 पहली#पहला#a#w10#6963 स्तूप#स्तूप#n#w11#8218 -#-#u#w12#0 समाधि#समाधि#n#w13#12627 है#है#u#w14#0 
ctx_99
ताशिलहुनपो#ताशिलहुनपो#u#w1#0 के#के#u#w2#0 सबसे#सबसे#u#w3#0 पुराने#पुराना#a#w4#2362 और#और#u#w5#0 सबसे#सबसे#u#w6#0 बड़े#बड़ा#a#w7#26602 भवनों#भवन#n#w8#1502 में#में#r#w9#2146 से#{सेना,से}#u#w10#0 एक#एक#a#w11#187 केलसांग#केलसांग#u#w12#0 मंदिर#मंदिर#n#w13#452 है#है#u#w14#0 ;#;#u#w15#0 यह#यह#a#w16#3944 एक#एक#a#w17#187 विराट#विराट#a#w18#5258 प्रांगण#प्रांगण#n#w19#6529 है#है#u#w20#0 
ctx_100
मुख्य#मुख्य#a#w1#18740 मंत्रोच्चार#मंत्रोच्चार#u#w2#0 सभागृह#सभागृह#n#w3#7397 लामाओं#लामाओं#u#w4#0 के#के#u#w5#0 लिए#लेना#u#w6#0 सूत्रों#सूत्र#n#w7#13243 को#कै#u#w8#0 सीखने#सीख#n#w9#3836 और#और#u#w10#0 पांचेन#पांचेन#u#w11#0 लामा#लामा#n#w12#17013 के#के#u#w13#0 प्रवचन#प्रवचन#n#w14#13244 सुनने#सुनना#n#w15#11352 का#का#u#w16#0 स्थान#स्थान#n#w17#1973 है#है#u#w18#0 
