ctx_1
﻿स्थानीय#﻿स्थानीय#a#w1#8381 निवासियों#निवासी#n#w2#940 की#{कर,की,करना}#u#w3#0 बहुसंख्या#बहुसंख्या#u#w4#0 धान#धान#n#w5#6302 की#{कर,की,करना}#u#w6#0 खेती#खेती#n#w7#1819 ,#,#u#w8#0 उच्चभूमि#उच्चभूमि#u#w9#0 की#{कर,की,करना}#u#w10#0 फसलों#फसल#n#w11#3833 की#{कर,की,करना}#u#w12#0 खेती#खेती#n#w13#1819 ,#,#u#w14#0 फलों#फल#n#w15#662 की#{कर,की,करना}#u#w16#0 खेती#खेती#n#w17#1819 ,#,#u#w18#0 ताड़#{ताड़,ताड़ना}#u#w19#0 -#-#u#w20#0 शक्कर#शक्कर#u#w21#0 उत्पादन#उत्पादन#n#w22#3790 ,#,#u#w23#0 पशुपालन#पशुपालन#n#w24#9404 और#और#u#w25#0 समुद्र#समुद्र#n#w26#2650 व#व#u#w27#0 ताज़े#ताज़ा#a#w28#2503 पानी#पानी#n#w29#1930 के#के#u#w30#0 मत्स्यपालन#मत्स्यपालन#u#w31#0 सहित#सहित#r#w32#10187 ,#,#u#w33#0 कृषि#कृषि#n#w34#1819 गतिविधियों#गतिविधियों#u#w35#0 में#में#r#w36#2146 संलग्न#संलग्न#a#w37#3349 हैं#है#u#w38#0 
ctx_2
फेचाबुरी#फेचाबुरी#u#w1#0 में#में#u#w2#0 २२७#२२७#u#w3#0 किलोमीटर#किलोमीटर#n#w4#10938 की#{कर,की,करना}#u#w5#0 कुल#कुल#a#w6#12313 लंबाई#लंबाई#n#w7#26717 वाला#वाला#u#w8#0 '#'#u#w9#0 '#'#u#w10#0 माएनम#माएनम#u#w11#0 फेचाबुरी#फेचाबुरी#u#w12#0 '#'#u#w13#0 '#'#u#w14#0 ,#,#u#w15#0 ४४#४४#u#w16#0 किलोमीटर#किलोमीटर#n#w17#10938 की#{कर,की,करना}#u#w18#0 कुल#कुल#a#w19#12313 लंबाई#लंबाई#n#w20#26717 वाला#वाला#u#w21#0 '#'#u#w22#0 '#'#u#w23#0 माएनम#माएनम#u#w24#0 बैंग#बैंग#u#w25#0 क्लॉय#क्लॉय#u#w26#0 '#'#u#w27#0 '#'#u#w28#0 ,#,#u#w29#0 और#और#u#w30#0 १८#१८#u#w31#0 किलोमीटर#किलोमीटर#n#w32#10938 की#{कर,की,करना}#u#w33#0 कुल#कुल#a#w34#12313 लंबाई#लंबाई#n#w35#26717 वाला#वाला#u#w36#0 '#'#u#w37#0 '#'#u#w38#0 माएनम#माएनम#u#w39#0 बैंग#बैंग#u#w40#0 ताबुन#ताबुन#u#w41#0 '#'#u#w42#0 '#'#u#w43#0 सहित#सहित#r#w44#10187 तीन#तीन#a#w45#10792 महत्वपूर्ण#महत्वपूर्ण#a#w46#3595 माएनम#माएनम#u#w47#0 हैं#है#u#w48#0 
ctx_3
थाईलैंड#थाईलैंड#n#w1#18670 का#का#u#w2#0 उत्तर#उत्तर#n#w3#26859 प्रांत#प्रांत#n#w4#231 ,#,#u#w5#0 चियांग#चियांग#u#w6#0 राई#राई#u#w7#0 बैंकॉक#बैंकॉक#u#w8#0 से#{सेना,से}#u#w9#0 लगभग#लगभग#r#w10#2102 ७८५#७८५#u#w11#0 किलोमीटर#किलोमीटर#n#w12#10938 उत्तर#उत्तर#n#w13#26859 में#में#r#w14#2146 है#है#u#w15#0 
ctx_4
कोक#कोक#u#w1#0 नदी#नदी#n#w2#4430 घाटी#घाटी#n#w3#3960 में#में#u#w4#0 स्थित#स्थित#a#w5#2770 ,#,#u#w6#0 चियांग#चियांग#u#w7#0 राई#राई#u#w8#0 समुद्र#समुद्र#n#w9#2650 तल#{तल,तलना}#u#w10#0 से#{सेना,से}#u#w11#0 ५८०#५८०#u#w12#0 मीटर#मीटर#n#w13#12334 औसत#औसत#n#w14#3942 ऊंचाई#ऊँचाई#n#w15#3900 के#के#u#w16#0 साथ#साथ#n#w17#8130 लगभग#लगभग#r#w18#2102 ११#११#u#w19#0 ,#,#u#w20#0 ६७८#६७८#u#w21#0 वर्ग#वर्ग#n#w22#12491 मील#मील#n#w23#9808 क्षेत्र#क्षेत्र#n#w24#2022 में#में#r#w25#2146 फैला#फैला#a#w26#821 है#है#u#w27#0 
ctx_5
यह#यह#a#w1#3944 प्रांत#प्रांत#n#w2#231 जो#जो#u#w3#0 उस#उस#u#w4#0 प्रसिद्ध#प्रसिद्ध#a#w5#3464 स्वर्णिम#स्वर्णिम#a#w6#10251 त्रिभुज#त्रिभुज#n#w7#12635 क्षेत्र#क्षेत्र#n#w8#2022 में#में#r#w9#2146 स्थित#स्थित#a#w10#2770 है#है#u#w11#0 ,#,#u#w12#0 जहां#जहाँ#r#w13#23755 म्यानमार#म्यानमार#n#w14#6373 ,#,#u#w15#0 लाओस#लाओस#n#w16#19045 और#और#u#w17#0 थाईलैंड#थाईलैंड#n#w18#18670 मिलते#मिलना#v#w19#28173 हैं#है#u#w20#0 ,#,#u#w21#0 म्यानमार#म्यानमार#n#w22#6373 ,#,#u#w23#0 लाओस#लाओस#n#w24#19045 और#और#u#w25#0 दक्षिणी#दक्षिणी#a#w26#22355 चीन#चीन#n#w27#10869 के#के#u#w28#0 प्रवेशद्वार#प्रवेशद्वार#n#w29#5892 के#के#u#w30#0 रूप#रूप#n#w31#3387 में#में#r#w32#2146 भी#भी#r#w33#28094 जाना#{जा,जान,जाना,जानना}#u#w34#0 जाता#{जा,जाना,जातना,जात}#u#w35#0 है#है#u#w36#0 
ctx_6
चियांग#चियांग#u#w1#0 राई#राई#u#w2#0 ,#,#u#w3#0 जिसकी#जिसकी#u#w4#0 स्थापना#स्थापना#n#w5#8128 १२६२#१२६२#u#w6#0 में#में#r#w7#2146 राजा#राजा#n#w8#2758 मेंग#मेंग#u#w9#0 राई#राई#u#w10#0 द्वारा#द्वारा#u#w11#0 की#{कर,की,करना}#u#w12#0 गई#{गया,जा,जाना}#u#w13#0 थी#थी#u#w14#0 ,#,#u#w15#0 लान्ना#लान्ना#u#w16#0 थाई#थाई#u#w17#0 राज्य#राज्य#n#w18#231 (#(#u#w19#0 १०#१०#u#w20#0 लाख#लाख#a#w21#7851 चावल#चावल#n#w22#5207 के#के#u#w23#0 खेतों#खेत#n#w24#4729 का#का#u#w25#0 राज्य#राज्य#n#w26#231 )#)#u#w27#0 की#{कर,की,करना}#u#w28#0 पहली#पहला#a#w29#27474 राजधानी#राजधानी#n#w30#4500 थी#थी#u#w31#0 ,#,#u#w32#0 जो#जो#u#w33#0 बाद#बाद#r#w34#2813 में#में#u#w35#0 बर्मा#बर्मा#n#w36#6373 द्वारा#द्वारा#u#w37#0 जीता#{जी,जीत}#n#w38#5624 गया#{गया,जा,जाना}#u#w39#0 था#था#u#w40#0 
ctx_7
१७८६#१७८६#u#w1#0 में#में#r#w2#2146 ही#ही#u#w3#0 चियांग#चियांग#u#w4#0 राई#राई#u#w5#0 एक#एक#a#w6#187 थाई#थाई#a#w7#18673 क्षेत्र#क्षेत्र#n#w8#2022 बना#{बन,बनना,बनाना}#u#w9#0 और#और#u#w10#0 १९१०#१९१०#u#w11#0 में#में#r#w12#2146 राजा#राजा#n#w13#2758 राम#राम#u#w14#0 षष्ठम्#षष्ठम्#u#w15#0 के#के#u#w16#0 शासन#शासन#n#w17#1009 के#के#u#w18#0 दौरान#दौरान#n#w19#9174 इसे#इसे#u#w20#0 एक#एक#a#w21#187 प्रांत#प्रांत#n#w22#231 घोषित#घोषित#a#w23#10908 किया#{कर,करना}#u#w24#0 गया#{गया,जा,जाना}#u#w25#0 
ctx_8
आज#आज#n#w1#2784 ,#,#u#w2#0 चियांग#चियांग#u#w3#0 राई#राई#u#w4#0 पर्यटन#पर्यटन#n#w5#6747 के#के#u#w6#0 प्रचुर#प्रचुर#a#w7#2090 प्राकृतिक#प्राकृतिक#a#w8#1132 आकर्षणों#आकर्षण#n#w9#12019 और#और#u#w10#0 पुरा#पुराना#u#w11#0 वस्तुओं#वस्तुओं#u#w12#0 से#{सेना,से}#u#w13#0 संपन्न#संपन्न#a#w14#4903 यात्रियों#यात्री#n#w15#3773 का#का#u#w16#0 एक#एक#a#w17#187 स्वर्ग#स्वर्ग#n#w18#6980 है#है#u#w19#0 ;#;#u#w20#0 यह#यह#a#w21#3944 प्रांत#प्रांत#n#w22#231 स्वयं#स्वयं#r#w23#4501 ही#ही#u#w24#0 अतीत#अतीत#a#w25#2623 की#{कर,की,करना}#u#w26#0 सभ्यता#सभ्यता#n#w27#2659 का#का#u#w28#0 साक्ष्य#साक्ष्य#n#w29#6981 है#है#u#w30#0 
ctx_9
आकर्षणों#आकर्षण#n#w1#12019 का#का#u#w2#0 दायरा#दायरा#n#w3#3132 अद्भुत#अद्भुत#a#w4#2500 पर्वतीय#पर्वतीय#a#w5#14217 दृश्यावली#दृश्यावली#n#w6#12663 ,#,#u#w7#0 प्राचीन#प्राचीन#a#w8#2362 अधिवासों#अधिवास#n#w9#2761 के#के#u#w10#0 भग्नावशेषों#भग्नावशेष#n#w11#8677 ,#,#u#w12#0 ऐतिहासिक#ऐतिहासिक#a#w13#3946 स्थलों#स्थल#n#w14#1973 ,#,#u#w15#0 बौद्ध#बौद्ध#a#w16#3673 पूजा#पूजा#n#w17#3046 स्थलों#स्थल#n#w18#1973 और#और#u#w19#0 जातीय#जातीय#a#w20#1143 गाँवों#गाँव#n#w21#4696 तक#{तक,तकना}#u#w22#0 फैले#फैला#a#w23#821 हुए#{है,होना}#u#w24#0 हैं#है#u#w25#0 क्योंकि#क्योंकि#u#w26#0 यह#यह#a#w27#3944 प्रांत#प्रांत#n#w28#231 कई#कई#a#w29#118 पहाड़ी#पहाड़ी#a#w30#14217 जनजातियों#जनजाति#n#w31#11988 का#का#u#w32#0 आवास#आवास#n#w33#2761 भी#भी#r#w34#28094 है#है#u#w35#0 जो#जो#u#w36#0 अत्यंत#अत्यंत#r#w37#13474 दिलचस्प#दिलचस्प#a#w38#9106 जीवनशैलियां#जीवनशैलियां#u#w39#0 बनाए#बनाना#u#w40#0 हुए#{है,होना}#u#w41#0 हैं#है#u#w42#0 
ctx_10
चियांग#चियांग#u#w1#0 राई#राई#u#w2#0 के#के#u#w3#0 प्राकृतिक#प्राकृतिक#a#w4#1132 पक्ष#पक्ष#n#w5#6604 में#में#u#w6#0 रुचि#रुचि#n#w7#3030 रखने#रखना#u#w8#0 वालों#वालों#u#w9#0 के#के#u#w10#0 लिए#लेना#u#w11#0 अन्य#अन्य#a#w12#1815 रास्तों#रास्ता#n#w13#5828 के#के#u#w14#0 अतिरिक्त#अतिरिक्त#a#w15#2103 जंगल#जंगल#n#w16#2551 ट्रेकिंग#ट्रेकिंग#u#w17#0 की#{कर,की,करना}#u#w18#0 अनुशंसा#अनुशंसा#n#w19#10404 की#{कर,की,करना}#u#w20#0 जाती#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 
ctx_11
चियांग#चियांग#u#w1#0 राई#राई#u#w2#0 जो#जो#u#w3#0 कुछ#कुछ#a#w4#3092 अधिक#अधिक#a#w5#2403 '#'#u#w6#0 सुस्त#सुस्त#a#w7#12071 सा#सा#u#w8#0 '#'#u#w9#0 लगता#लगना#u#w10#0 है#है#u#w11#0 अब#अब#r#w12#2785 पर्यटन#पर्यटन#n#w13#6747 के#के#u#w14#0 एक#एक#a#w15#187 आकर्षण#आकर्षण#n#w16#12019 .##n#w17#12019 के#के#u#w18#0 रूप#रूप#n#w19#3387 में#में#r#w20#2146 चियांग#चियांग#u#w21#0 माई#माई#u#w22#0 से#{सेना,से}#u#w23#0 प्रतिस्पर्द्धा#प्रतिस्पर्द्धा#n#w24#5705 करता#करना#v#w25#3295 है#है#u#w26#0 और#और#u#w27#0 तेज़ी#तेज़ी#u#w28#0 से#{सेना,से}#u#w29#0 उन#उन#u#w30#0 पर्यटकों#पर्यटक#n#w31#7757 के#के#u#w32#0 लिए#लेना#u#w33#0 एक#एक#a#w34#187 लोकप्रिय#लोकप्रिय#a#w35#7929 शरणस्थली#शरणस्थली#u#w36#0 बन#{बन,बनना}#u#w37#0 रहा#रहना#u#w38#0 है#है#u#w39#0 ,#,#u#w40#0 जो#जो#u#w41#0 उन#उन#u#w42#0 परेशानियों#परेशानी#n#w43#3257 से#{सेना,से}#u#w44#0 दूर#दूर#a#w45#869 जाना#{जा,जान,जाना,जानना}#u#w46#0 चाहते#चाहना#v#w47#5210 हैं#है#u#w48#0 जिन्हें#जिन्हें#u#w49#0 वे#वे#u#w50#0 पीछे#पीछे#r#w51#3641 छोड़#छोड़ना#u#w52#0 आए#{आ,आना}#u#w53#0 हैं#है#u#w54#0 
ctx_12
थाईलैंड#थाईलैंड#n#w1#18670 के#के#u#w2#0 महत्वपूर्ण#महत्वपूर्ण#a#w3#3595 बंदरगाहों#बंदरगाह#n#w4#7060 और#और#u#w5#0 तटीय#तटीय#u#w6#0 प्रांतों#प्रांत#n#w7#231 में#में#r#w8#2146 से#{सेना,से}#u#w9#0 एक#एक#a#w10#187 ,#,#u#w11#0 सोंखला#सोंखला#u#w12#0 बैंकॉक#बैंकॉक#u#w13#0 से#{सेना,से}#u#w14#0 ९५०#९५०#u#w15#0 किलोमीटर#किलोमीटर#n#w16#10938 की#{कर,की,करना}#u#w17#0 दूरी#दूरी#n#w18#9144 पर#पर#u#w19#0 स्थित#स्थित#a#w20#2770 है#है#u#w21#0 
ctx_13
सोंखला#सोंखला#u#w1#0 ,#,#u#w2#0 मलेशियाई#मलेशियाई#a#w3#20652 प्रायद्वीप#प्रायद्वीप#n#w4#8568 के#के#u#w5#0 पूर्वी#पूर्वी#a#w6#6909 हिस्से#हिस्सा#u#w7#0 में#में#u#w8#0 ७#७#u#w9#0 ,#,#u#w10#0 ३९३#३९३#u#w11#0 वर्ग#वर्ग#n#w12#12491 किलोमीटर#किलोमीटर#n#w13#10938 क्षेत्र#क्षेत्र#n#w14#2022 में#में#u#w15#0 फैला#फैला#a#w16#821 हुआ#{है,होना}#u#w17#0 है#है#u#w18#0 ,#,#u#w19#0 इस#इस#u#w20#0 प्रांत#प्रांत#n#w21#231 की#{कर,की,करना}#u#w22#0 सीमा#सीमा#n#w23#9423 पर#पर#u#w24#0 दक्षिण#दक्षिण#n#w25#6085 में#में#r#w26#2146 केदाह#केदाह#u#w27#0 (#(#u#w28#0 साई#साई#u#w29#0 बुरी#बुरा#u#w30#0 )#)#u#w31#0 के#के#u#w32#0 राज्य#राज्य#n#w33#231 और#और#u#w34#0 मलेशिया#मलेशिया#n#w35#18671 का#का#u#w36#0 पर्लिस#पर्लिस#u#w37#0 तथा#तथा#u#w38#0 पूर्व#पूर्व#n#w39#6898 में#में#r#w40#2146 थाईलैंड#थाईलैंड#n#w41#18670 की#{कर,की,करना}#u#w42#0 खाड़ी#खाड़ी#n#w43#1238 है#है#u#w44#0 
ctx_14
इसके#इसके#u#w1#0 अलावा#अलावा#a#w2#2103 ,#,#u#w3#0 सोंखला#सोंखला#u#w4#0 उत्तर#उत्तर#n#w5#26859 में#में#r#w6#2146 नाखोन#नाखोन#u#w7#0 सी#{सी,सीना}#u#w8#0 थमाराट#थमाराट#u#w9#0 और#और#u#w10#0 फट्ठालुंग#फट्ठालुंग#u#w11#0 प्रांत#प्रांत#n#w12#231 ,#,#u#w13#0 दक्षिण#दक्षिण#n#w14#6085 में#में#r#w15#2146 याला#याला#u#w16#0 और#और#u#w17#0 पट्टनी#पट्टनी#u#w18#0 प्रांत#प्रांत#n#w19#231 ,#,#u#w20#0 तथा#तथा#u#w21#0 पश्चिम#पश्चिम#n#w22#6616 में#में#r#w23#2146 सातुन#सातुन#u#w24#0 और#और#u#w25#0 फट्ठालुंग#फट्ठालुंग#u#w26#0 प्रांत#प्रांत#n#w27#231 से#{सेना,से}#u#w28#0 सीमांतित#सीमांतित#u#w29#0 हैं#है#u#w30#0 
ctx_15
प्राचीन#प्राचीन#a#w1#2362 भग्नावशेषों#भग्नावशेष#n#w2#8677 ,#,#u#w3#0 कलाओं#कला#n#w4#1642 ,#,#u#w5#0 और#और#u#w6#0 सांस्कृतिक#सांस्कृतिक#a#w7#8269 महत्व#महत्व#n#w8#4863 के#के#u#w9#0 स्थानों#स्थान#n#w10#1973 से#{सेना,से}#u#w11#0 संपन्न#संपन्न#a#w12#4903 निर्विवाद#निर्विवाद#a#w13#9289 रूप#रूप#n#w14#3387 से#{सेना,से}#u#w15#0 एक#एक#a#w16#187 ऐतिहासिक#ऐतिहासिक#a#w17#3946 नगर#नगर#n#w18#3871 सोंखला#सोंखला#u#w19#0 ,#,#u#w20#0 जो#जो#u#w21#0 थाईयों#थाईयों#u#w22#0 ,#,#u#w23#0 चीनियों#चीनी#a#w24#5248 और#और#u#w25#0 मलयों#{मल,मलय}#n#w26#20649 का#का#u#w27#0 एक#एक#a#w28#187 मिश्रण#मिश्रण#n#w29#12941 स्थल#स्थल#n#w30#1973 है#है#u#w31#0 ,#,#u#w32#0 अपनी#अपनी#u#w33#0 अनूठी#अनूठा#a#w34#2500 परंपराओं#परंपरा#n#w35#3730 ,#,#u#w36#0 बोली#बोली#n#w37#6948 ,#,#u#w38#0 और#और#u#w39#0 लोक#लोक#n#w40#1427 मनोरंजन#मनोरंजन#n#w41#3424 से#{सेना,से}#u#w42#0 आगंतुकों#आगंतुक#n#w43#2611 को#कै#u#w44#0 मोहित#मोहित#a#w45#113 करता#करना#v#w46#3295 है#है#u#w47#0 
ctx_16
सोंखला#सोंखला#u#w1#0 का#का#u#w2#0 एक#एक#a#w3#187 जिला#जिला#n#w4#233 ,#,#u#w5#0 हाट#हाट#u#w6#0 याई#याई#u#w7#0 शायद#शायद#r#w8#4084 स्वयं#स्वयं#r#w9#4501 प्रांतीय#प्रांतीय#a#w10#7005 राजधानी#राजधानी#n#w11#4500 से#{सेना,से}#u#w12#0 भी#भी#r#w13#28094 अधिक#अधिक#a#w14#2403 प्रसिद्ध#प्रसिद्ध#a#w15#3464 है#है#u#w16#0 
ctx_17
कुछ#कुछ#a#w1#3092 पुरातत्वविद#पुरातत्वविद#u#w2#0 दावा#दावा#n#w3#13124 करते#{कर,करना}#u#w4#0 हैं#है#u#w5#0 कि#कि#u#w6#0 क्राबी#क्राबी#u#w7#0 शहर#शहर#n#w8#3871 देश#देश#n#w9#7440 के#के#u#w10#0 प्राचीनतर#प्राचीनतर#u#w11#0 अधिवासों#अधिवास#n#w12#2761 में#में#r#w13#2146 से#{सेना,से}#u#w14#0 एक#एक#a#w15#187 है#है#u#w16#0 क्योंकि#क्योंकि#u#w17#0 इस#इस#u#w18#0 बात#बात#n#w19#2968 का#का#u#w20#0 संकेत#संकेत#n#w21#13235 करने#{कर,करना}#u#w22#0 वाले#वाले#u#w23#0 पुरातात्विक#पुरातात्विक#a#w24#26979 साक्ष्य#साक्ष्य#n#w25#8272 हैं#है#u#w26#0 कि#कि#u#w27#0 यह#यह#a#w28#3944 क्षेत्र#क्षेत्र#n#w29#2022 प्रागैतिहासिक#प्रागैतिहासिक#u#w30#0 काल#काल#n#w31#4212 के#के#u#w32#0 दौरान#दौरान#n#w33#9174 या#या#u#w34#0 २५#२५#u#w35#0 ,#,#u#w36#0 ०००#०००#u#w37#0 -#-#u#w38#0 ३५#३५#u#w39#0 ,#,#u#w40#0 ०००#०००#u#w41#0 ईसवी#ईसवी#n#w42#8550 पूर्व#पूर्व#a#w43#1660 के#के#u#w44#0 बीच#बीच#n#w45#9174 होमोसेपियंस#होमोसेपियंस#u#w46#0 का#का#u#w47#0 निवास#निवास#n#w48#2761 रहा#रहना#u#w49#0 था#था#u#w50#0 
ctx_18
दक्षिणी#दक्षिणी#a#w1#22355 क्षेत्र#क्षेत्र#n#w2#2022 में#में#r#w3#2146 आर्थिक#आर्थिक#a#w4#3542 वृद्धि#वृद्धि#n#w5#7233 की#{कर,की,करना}#u#w6#0 प्रेरक#प्रेरक#a#w7#27109 शक्ति#शक्ति#n#w8#11910 के#के#u#w9#0 रूप#रूप#n#w10#3387 में#में#r#w11#2146 हाट#हाट#u#w12#0 याई#याई#u#w13#0 ने#ने#u#w14#0 महत्व#महत्व#n#w15#4863 प्राप्त#प्राप्त#a#w16#1255 कर#{कर,करना}#u#w17#0 लिया#लेना#u#w18#0 है#है#u#w19#0 
ctx_19
मध्ययुगीन#मध्ययुगीन#a#w1#26676 जलदस्युओं#जलदस्यु#n#w2#5517 का#का#u#w3#0 एक#एक#a#w4#187 गढ़#गढ़#n#w5#4360 ,#,#u#w6#0 सोंखला#सोंखला#u#w7#0 ,#,#u#w8#0 एक#एक#a#w9#187 ऐतिहासिक#ऐतिहासिक#a#w10#3946 ,#,#u#w11#0 अलबत्ता#अलबत्ता#r#w12#3150 एक#एक#a#w13#187 फलते#{फल,फलना}#u#w14#0 -#-#u#w15#0 फूलते#{फूल,फूलना}#u#w16#0 मछुआरा#मछुआरा#n#w17#9709 समुदाय#समुदाय#n#w18#10729 से#{सेना,से}#u#w19#0 भरा#भरा#a#w20#11112 उनींदा#उनींदा#a#w21#8567 -#-#u#w22#0 सा#सा#u#w23#0 शहर#शहर#n#w24#3871 है#है#u#w25#0 
ctx_20
थाईलैंड#थाईलैंड#n#w1#18670 के#के#u#w2#0 दक्षिणी#दक्षिणी#a#w3#22355 क्षेत्र#क्षेत्र#n#w4#2022 में#में#r#w5#2146 श्रीविजय#श्रीविजय#u#w6#0 चौकी#चौकी#n#w7#2577 ,#,#u#w8#0 सोंखला#सोंखला#u#w9#0 का#का#u#w10#0 आरंभ#आरंभ#n#w11#151 में#में#r#w12#2146 (#(#u#w13#0 नाम#नाम#n#w14#223 )#)#u#w15#0 '#'#u#w16#0 '#'#u#w17#0 सा#सा#u#w18#0 -#-#u#w19#0 थिंग#थिंग#u#w20#0 '#'#u#w21#0 '#'#u#w22#0 नाम#नाम#n#w23#223 रखा#रखना#u#w24#0 गया#{गया,जा,जाना}#u#w25#0 था#था#u#w26#0 
ctx_21
यह#यह#a#w1#3944 स्थान#स्थान#n#w2#1973 पहले#पहला#n#w3#27651 एक#एक#a#w4#187 बंदरगाह#बंदरगाह#n#w5#7060 और#और#u#w6#0 एक#एक#a#w7#187 तटीय#तटीय#u#w8#0 व्यापारिक#व्यापारिक#a#w9#8034 चौकी#चौकी#n#w10#2577 था#था#u#w11#0 जहां#जहाँ#r#w12#23755 भारतीय#भारतीय#n#w13#11196 ,#,#u#w14#0 फारसी#फारसी#n#w15#5686 और#और#u#w16#0 अरबी#अरबी#n#w17#7680 व्यापारी#व्यापारी#n#w18#1602 अपने#अपने#u#w19#0 उत्पादों#उत्पाद#n#w20#3789 का#का#u#w21#0 विनिमय#विनिमय#n#w22#13227 करने#{कर,करना}#u#w23#0 आते#{आ,आना}#u#w24#0 थे#थे#u#w25#0 और#और#u#w26#0 शहर#शहर#n#w27#3871 की#{कर,की,करना}#u#w28#0 झील#झील#n#w29#5567 के#के#u#w30#0 मुहाने#मुहाना#n#w31#27110 पर#पर#u#w32#0 स्थित#स्थित#a#w33#2770 शेर#शेर#n#w34#1683 के#के#u#w35#0 आकार#आकार#n#w36#3387 के#के#u#w37#0 २#२#u#w38#0 द्वीपों#द्वीप#n#w39#5714 के#के#u#w40#0 नाम#नाम#n#w41#223 पर#पर#u#w42#0 इसका#इसका#u#w43#0 नाम#नाम#n#w44#223 '#'#u#w45#0 '#'#u#w46#0 सिंग#सिंग#u#w47#0 ल्हा#ल्हा#u#w48#0 '#'#u#w49#0 '#'#u#w50#0 रखा#रखना#u#w51#0 गया#{गया,जा,जाना}#u#w52#0 
ctx_22
पिछले#पिछला#a#w1#2623 कुछ#कुछ#r#w2#6458 दशकों#दशक#n#w3#12673 में#में#r#w4#2146 ,#,#u#w5#0 सोंखला#सोंखला#u#w6#0 तेज़ी#तेज़ी#n#w7#1460 से#{सेना,से}#u#w8#0 विकसित#विकसित#a#w9#2450 हुआ#{है,होना}#v#w10#10794 और#और#u#w11#0 इस#इस#u#w12#0 समय#समय#n#w13#3152 यह#यह#a#w14#3944 एक#एक#a#w15#187 अनूठा#अनूठा#a#w16#2500 आकर्षण#आकर्षण#n#w17#12019 है#है#u#w18#0 जो#जो#u#w19#0 देखने#देखना#v#w20#6229 लायक#लायक#a#w21#13844 है#है#u#w22#0 
ctx_23
सोंखला#सोंखला#u#w1#0 :#:#u#w2#0 उत्कृष्ट#उत्कृष्ट#a#w3#2360 समुद्र#समुद्र#n#w4#2650 तटों#तट#n#w5#3975 ,#,#u#w6#0 मोहक#मोहक#a#w7#9106 जलप्रपातों#जलप्रपात#n#w8#5179 ,#,#u#w9#0 और#और#u#w10#0 एक#एक#a#w11#187 शांत#शांत#a#w12#2439 झील#झील#n#w13#5567 जैसे#जैसे#u#w14#0 प्राकृतिक#प्राकृतिक#a#w15#1132 संसाधनों#संसाधन#n#w16#12262 से#{सेना,से}#u#w17#0 समृद्ध#समृद्ध#a#w18#4903 ,#,#u#w19#0 इस#इस#u#w20#0 प्रांत#प्रांत#n#w21#231 में#में#u#w22#0 पर्यटन#पर्यटन#n#w23#6747 के#के#u#w24#0 प्रचुर#प्रचुर#a#w25#2090 आकर्षण#आकर्षण#n#w26#12019 और#और#u#w27#0 समुद्र#समुद्र#n#w28#2650 तटीय#तटीय#u#w29#0 सैरगाह#सैरगाह#n#w30#20328 नगरों#नगर#n#w31#3871 की#{कर,की,करना}#u#w32#0 एक#एक#a#w33#187 आश्चर्यजनक#आश्चर्यजनक#a#w34#2500 श्रृंखला#श्रृंखला#n#w35#5452 है#है#u#w36#0 
ctx_24
सोंखला#सोंखला#u#w1#0 का#का#u#w2#0 पुराना#पुराना#a#w3#1661 भाग#भाग#n#w4#1653 अब#अब#r#w5#2785 भी#भी#r#w6#28094 स्थानीय#स्थानीय#a#w7#8381 वास्तुकला#वास्तुकला#n#w8#10035 और#और#u#w9#0 भोजन#भोजन#n#w10#1830 के#के#u#w11#0 जरिये#जरिया#n#w12#565 प्राचीन#प्राचीन#a#w13#2362 और#और#u#w14#0 ऐतिहासिक#ऐतिहासिक#a#w15#3946 पुट#पुट#n#w16#4792 की#{कर,की,करना}#u#w17#0 अपनी#अपनी#u#w18#0 अनूठी#अनूठा#a#w19#2500 पहचान#पहचान#n#w20#11188 को#कै#u#w21#0 कायम#कायम#a#w22#2433 रखे#रखना#u#w23#0 हुए#{है,होना}#u#w24#0 है#है#u#w25#0 
ctx_25
जहां#जहाँ#r#w1#23755 सोंखला#सोंखला#u#w2#0 एक#एक#a#w3#187 शांत#शांत#a#w4#2439 माहौल#माहौल#n#w5#3158 में#में#u#w6#0 बसे#{बस,बसना}#u#w7#0 एक#एक#a#w8#187 मछुआरा#मछुआरा#n#w9#9709 समुदाय#समुदाय#n#w10#10729 के#के#u#w11#0 रूप#रूप#n#w12#3387 में#में#r#w13#2146 उल्लेखनीय#उल्लेखनीय#a#w14#10882 है#है#u#w15#0 ,#,#u#w16#0 वही#वही#a#w17#10799 हाट#हाट#u#w18#0 याई#याई#u#w19#0 ,#,#u#w20#0 पड़ोसी#पड़ोसी#n#w21#2584 प्रांतों#प्रांत#n#w22#231 और#और#u#w23#0 मलेशिया#मलेशिया#n#w24#18671 में#में#r#w25#2146 विभिन्न#विभिन्न#a#w26#5645 स्थानों#स्थान#n#w27#1973 से#{सेना,से}#u#w28#0 जोड़ने#{जोड़,जोड़ना}#u#w29#0 वाली#वाली#u#w30#0 कड़ियों#कड़ी#u#w31#0 के#के#u#w32#0 साथ#साथ#n#w33#8130 दक्षिण#दक्षिण#n#w34#6085 के#के#u#w35#0 परिवहन#परिवहन#n#w36#6731 और#और#u#w37#0 संचार#संचार#n#w38#4035 केंद्र#केंद्र#n#w39#4499 का#का#u#w40#0 काम#काम#n#w41#183 करता#{कर,करना}#u#w42#0 है#है#u#w43#0 
ctx_26
केवल#केवल#a#w1#4509 ३०#३०#u#w2#0 किलोमीटर#किलोमीटर#n#w3#10938 की#{कर,की,करना}#u#w4#0 दूरी#दूरी#n#w5#9144 पर#पर#u#w6#0 होने#होना#u#w7#0 के#के#u#w8#0 बावजूद#बावजूद#u#w9#0 ,#,#u#w10#0 सोंखला#सोंखला#u#w11#0 और#और#u#w12#0 हाट#हाट#u#w13#0 याई#याई#u#w14#0 की#{कर,की,करना}#u#w15#0 अनूठी#अनूठा#a#w16#2500 विपरीत#विपरीत#a#w17#4473 विशेषताएं#विशेषताएं#u#w18#0 हैं#है#u#w19#0 और#और#u#w20#0 ये#ये#u#w21#0 घूमने#घूमना#v#w22#5070 के#के#u#w23#0 लिए#लेना#u#w24#0 आदर्श#आदर्श#n#w25#3396 स्थान#स्थान#n#w26#1973 हैं#है#u#w27#0 
ctx_27
सोंखला#सोंखला#u#w1#0 प्रशासनिक#प्रशासनिक#a#w2#12068 रूप#रूप#n#w3#3387 से#{सेना,से}#u#w4#0 १६#१६#u#w5#0 जिलों#जिला#n#w6#233 में#में#r#w7#2146 विभाजित#विभाजित#a#w8#3076 है#है#u#w9#0 :#:#u#w10#0 मुआंग#मुआंग#u#w11#0 सोंखला#सोंखला#u#w12#0 ,#,#u#w13#0 रानोत#रानोत#u#w14#0 ,#,#u#w15#0 क्रेसाई#क्रेसाई#u#w16#0 सिन#सिन#u#w17#0 ,#,#u#w18#0 साथिंग#साथिंग#u#w19#0 फ्रा#फ्रा#u#w20#0 ,#,#u#w21#0 सिंघानाखोन#सिंघानाखोन#u#w22#0 ,#,#u#w23#0 खुआन#खुआन#u#w24#0 नियांग#नियांग#u#w25#0 ,#,#u#w26#0 रत्ताफुम#रत्ताफुम#u#w27#0 ,#,#u#w28#0 बांग#बांग#u#w29#0 क्लाम#क्लाम#u#w30#0 ,#,#u#w31#0 हाट#हाट#u#w32#0 याई#याई#u#w33#0 ,#,#u#w34#0 ना#ना#u#w35#0 मोम#मोम#u#w36#0 ,#,#u#w37#0 चना#चना#u#w38#0 ,#,#u#w39#0 थेफा#थेफा#u#w40#0 ,#,#u#w41#0 ना#ना#u#w42#0 थावी#थावी#u#w43#0 ,#,#u#w44#0 सबा#सबा#u#w45#0 योई#योई#u#w46#0 ,#,#u#w47#0 सदाओ#सदाओ#u#w48#0 ,#,#u#w49#0 और#और#u#w50#0 ख्लोंग#ख्लोंग#u#w51#0 होई#होना#u#w52#0 खोंग#खोंग#u#w53#0 
ctx_28
अधिकांश#अधिकांश#n#w1#2730 इतिहासकारों#इतिहासकार#n#w2#27948 के#के#u#w3#0 अनुसार#अनुसार#r#w4#123 ,#,#u#w5#0 प्राचीन#प्राचीन#a#w6#2362 नगर#नगर#n#w7#3871 कंचनाबुरी#कंचनाबुरी#u#w8#0 ,#,#u#w9#0 वर्तमान#वर्तमान#a#w10#88 शहर#शहर#n#w11#3871 से#{सेना,से}#u#w12#0 १६#१६#u#w13#0 किलोमीटर#किलोमीटर#n#w14#10938 उत्तर#उत्तर#n#w15#26859 में#में#u#w16#0 स्थित#स्थित#a#w17#2770 एक#एक#a#w18#187 छोटे#छोटा#u#w19#0 -#-#u#w20#0 से#{सेना,से}#u#w21#0 गांव#गांव#u#w22#0 बान#बान#u#w23#0 लाट#लाट#u#w24#0 या#या#u#w25#0 के#के#u#w26#0 पास#पास#r#w27#373 स्थित#स्थित#a#w28#2770 था#था#u#w29#0 
ctx_29
कंचनाबुरी#कंचनाबुरी#u#w1#0 ,#,#u#w2#0 जिसका#जिसका#u#w3#0 अधिकांश#अधिकांश#n#w4#2730 भूभाग#भूभाग#n#w5#3108 पर्वतीय#पर्वतीय#a#w6#14217 है#है#u#w7#0 ,#,#u#w8#0 करीब#करीब#r#w9#2102 १९#१९#u#w10#0 ,#,#u#w11#0 ४७३#४७३#u#w12#0 वर्ग#वर्ग#n#w13#12491 किलोमीटर#किलोमीटर#n#w14#10938 क्षेत्र#क्षेत्र#n#w15#2022 में#में#r#w16#2146 फैला#फैला#a#w17#821 है#है#u#w18#0 और#और#u#w19#0 यह#यह#a#w20#3944 चियांग#चियांग#u#w21#0 माई#माई#u#w22#0 और#और#u#w23#0 नाखोन#नाखोन#u#w24#0 रतचसिमा#रतचसिमा#u#w25#0 के#के#u#w26#0 बाद#बाद#r#w27#2813 थाईलैंड#थाईलैंड#n#w28#18670 का#का#u#w29#0 तीसरा#तीसरा#a#w30#9037 सबसे#सबसे#u#w31#0 बड़ा#बड़ा#u#w32#0 प्रांत#प्रांत#n#w33#231 है#है#u#w34#0 इस#इस#u#w35#0 स्थान#स्थान#n#w36#1973 को#कै#u#w37#0 थाई#थाई#u#w38#0 इतिहास#इतिहास#n#w39#25510 में#में#r#w40#2146 एक#एक#a#w41#187 आक्रमण#आक्रमण#n#w42#2605 मार्ग#मार्ग#n#w43#839 के#के#u#w44#0 रूप#रूप#n#w45#3387 में#में#r#w46#2146 बार#बार#u#w47#0 -#-#u#w48#0 बार#बार#r#w49#11236 दर्ज#दर्ज#a#w50#4943 किया#करना#v#w51#3295 गया#{गया,जा,जाना}#u#w52#0 है#है#u#w53#0 जिसका#जिसका#u#w54#0 इस्तेमाल#इस्तेमाल#n#w55#2933 बर्मी#बर्मी#n#w56#6373 लोग#लोग#n#w57#5461 थाई#थाई#a#w58#18673 राज्य#राज्य#n#w59#231 में#में#r#w60#2146 घुसने#घुसना#v#w61#3438 के#के#u#w62#0 लिए#लेना#u#w63#0 करते#करना#v#w64#3295 थे#थे#u#w65#0 
ctx_30
बैंकॉक#बैंकॉक#u#w1#0 के#के#u#w2#0 पश्चिम#पश्चिम#n#w3#6616 में#में#u#w4#0 लगभग#लगभग#r#w5#2102 १२९#१२९#u#w6#0 किलोमीटर#किलोमीटर#n#w7#10938 पर#पर#u#w8#0 स्थित#स्थित#a#w9#2770 कंचनाबुरी#कंचनाबुरी#u#w10#0 पश्चिम#पश्चिम#n#w11#6616 में#में#r#w12#2146 म्यानमार#म्यानमार#n#w13#6373 ,#,#u#w14#0 उत्तर#उत्तर#n#w15#26859 में#में#r#w16#2146 ताक#{ताक,ताकना}#u#w17#0 और#और#u#w18#0 उथाई#उथाई#u#w19#0 थानी#थानी#u#w20#0 प्रांत#प्रांत#n#w21#231 ,#,#u#w22#0 पूर्व#पूर्व#n#w23#6898 में#में#r#w24#2146 सुफान#सुफान#u#w25#0 बुरी#बुरा#u#w26#0 और#और#u#w27#0 नाखोन#नाखोन#u#w28#0 पाथोम#पाथोम#u#w29#0 प्रांत#प्रांत#n#w30#231 ,#,#u#w31#0 और#और#u#w32#0 दक्षिण#दक्षिण#n#w33#6085 में#में#u#w34#0 रतचाबुरी#रतचाबुरी#u#w35#0 प्रांत#प्रांत#n#w36#231 के#के#u#w37#0 साथ#साथ#n#w38#8130 सीमा#सीमा#n#w39#9423 बाँटता#बाँट#n#w40#7402 है#है#u#w41#0 
ctx_31
उत्तरी#उत्तर#n#w1#26859 और#और#u#w2#0 पश्चिमी#पश्चिमी#a#w3#6902 कंचनाबुरी#कंचनाबुरी#u#w4#0 में#में#r#w5#2146 ,#,#u#w6#0 भूभाग#भूभाग#n#w7#2022 मुख्यतः#मुख्यतः#r#w8#4667 पर्वतों#पर्वत#n#w9#2340 और#और#u#w10#0 उच्च#उच्च#a#w11#1680 मैदानों#मैदान#n#w12#7584 से#{सेना,से}#u#w13#0 निर्मित#निर्मित#a#w14#1160 है#है#u#w15#0 ,#,#u#w16#0 जहाँ#जहाँ#r#w17#23755 थानोन#थानोन#u#w18#0 थांगचाई#थांगचाई#u#w19#0 श्रृंखला#श्रृंखला#n#w20#5452 थाईलैंड#थाईलैंड#n#w21#18670 और#और#u#w22#0 म्यानमार#म्यानमार#n#w23#6373 के#के#u#w24#0 बीच#बीच#n#w25#9174 प्राकृतिक#प्राकृतिक#a#w26#1132 सीमा#सीमा#n#w27#9423 की#{कर,की,करना}#u#w28#0 तरह#तरह#n#w29#6937 काम#काम#n#w30#183 करती#{कर,करना}#u#w31#0 है#है#u#w32#0 
ctx_32
यह#यह#a#w1#3944 श्रृंखला#श्रृंखला#n#w2#5452 कंचनाबुरी#कंचनाबुरी#u#w3#0 की#{कर,की,करना}#u#w4#0 दो#दो#a#w5#9167 सर्वाधिक#सर्वाधिक#a#w6#10351 महत्वपूर्ण#महत्वपूर्ण#a#w7#3595 नदियों#{नदिया,नदी}#n#w8#4430 माएनाम#माएनाम#u#w9#0 ख्वाई#ख्वाई#u#w10#0 नोई#नै#u#w11#0 और#और#u#w12#0 माएनाम#माएनाम#u#w13#0 ख्वाई#ख्वाई#u#w14#0 याई#याई#u#w15#0 का#का#u#w16#0 स्रोत#स्रोत#n#w17#5177 है#है#u#w18#0 ,#,#u#w19#0 जो#जो#u#w20#0 प्रसिद्ध#प्रसिद्ध#a#w21#3464 माएनाम#माएनाम#u#w22#0 माई#माई#u#w23#0 क्लांग#क्लांग#u#w24#0 का#का#u#w25#0 निर्माण#निर्माण#n#w26#905 करती#{कर,करना}#u#w27#0 हैं#है#u#w28#0 
ctx_33
परिणामतः#परिणामतः#r#w1#10835 ,#,#u#w2#0 थाईलैंड#थाईलैंड#n#w3#18670 के#के#u#w4#0 कई#कई#a#w5#118 सबसे#सबसे#u#w6#0 बड़े#बड़ा#a#w7#26602 नामटोक#नामटोक#u#w8#0 (#(#u#w9#0 जलप्रपात#जलप्रपात#n#w10#5179 )#)#u#w11#0 और#और#u#w12#0 सबसे#सबसे#u#w13#0 व्यापक#व्यापक#a#w14#895 वन्यजीव#वन्यजीव#u#w15#0 संरक्षण#संरक्षण#n#w16#4172 स्थल#स्थल#n#w17#1973 इसी#इसी#u#w18#0 क्षेत्र#क्षेत्र#n#w19#2022 में#में#r#w20#2146 पाए#{पा,पाना}#u#w21#0 जाते#{जा,जाना,जातना,जात}#u#w22#0 हैं#है#u#w23#0 
ctx_34
कई#कई#a#w1#118 प्रसिद्ध#प्रसिद्ध#a#w2#3464 जलप्रपात#जलप्रपात#n#w3#5179 ,#,#u#w4#0 ऐसी#ऐसी#u#w5#0 गुफाएं#गुफा#n#w6#3959 जिसमें#जिसमें#u#w7#0 कभी#कभी#r#w8#4083 नवपाषाणकालीन#नवपाषाणकालीन#u#w9#0 मनुष्य#मनुष्य#n#w10#3389 रहा#रहना#u#w11#0 करते#{कर,करना}#u#w12#0 थे#थे#u#w13#0 ,#,#u#w14#0 स्वच्छ#स्वच्छ#a#w15#1914 राष्ट्रीय#राष्ट्रीय#a#w16#6972 उद्यान#उद्यान#n#w17#28089 ,#,#u#w18#0 शांत#शांत#a#w19#2439 नदियां#नदियां#u#w20#0 ,#,#u#w21#0 अनछुए#अनछुए#u#w22#0 जंगल#जंगल#n#w23#2551 ,#,#u#w24#0 और#और#u#w25#0 जलकुंड#जलकुंड#u#w26#0 सहित#सहित#r#w27#10187 कंचनाबुरी#कंचनाबुरी#u#w28#0 की#{कर,की,करना}#u#w29#0 अद्भुत#अद्भुत#a#w30#2500 दृश्यावली#दृश्यावली#n#w31#12663 और#और#u#w32#0 आकर्षक#आकर्षक#a#w33#9106 सुंदरता#सुंदरता#n#w34#5328 का#का#u#w35#0 परिणाम#परिणाम#n#w36#2035 प्रमुख#प्रमुख#a#w37#2000 पर्यटक#पर्यटक#n#w38#7757 आकर्षणों#आकर्षण#n#w39#12019 के#के#u#w40#0 रूप#रूप#n#w41#3387 में#में#u#w42#0 हुआ#{है,होना}#v#w43#10794 
ctx_35
साथ#साथ#n#w1#8130 में#में#r#w2#2146 ,#,#u#w3#0 वे#वे#u#w4#0 पहली#पहला#a#w5#6963 बार#बार#n#w6#10791 या#या#u#w7#0 पुनः#पुनः#r#w8#2814 आने#{आ,आना}#u#w9#0 वाले#वाले#u#w10#0 यात्रियों#यात्री#n#w11#3773 के#के#u#w12#0 लिए#लेना#u#w13#0 एक#एक#a#w14#187 मंत्रमुग्ध#मंत्रमुग्ध#a#w15#7701 करने#{कर,करना}#u#w16#0 वाला#वाला#u#w17#0 अनुभव#अनुभव#n#w18#103 प्रस्तुत#प्रस्तुत#u#w19#0 करते#{कर,करना}#u#w20#0 हैं#है#u#w21#0 चाहे#चाह#n#w22#2994 मछली#मछली#n#w23#4448 पकड़ना#पकड़ना#n#w24#5007 ,#,#u#w25#0 राफ्टिंग#राफ्टिंग#n#w26#26531 ,#,#u#w27#0 केनोइंग#केनोइंग#u#w28#0 ,#,#u#w29#0 माउंटेन#माउंटेन#u#w30#0 बाइकिंग#बाइकिंग#u#w31#0 ,#,#u#w32#0 पक्षी#पक्षी#n#w33#2063 प्रेक्षण#प्रेक्षण#u#w34#0 ,#,#u#w35#0 तारा#तारा#u#w36#0 प्रेक्षण#प्रेक्षण#u#w37#0 ,#,#u#w38#0 गोल्फ#गोल्फ#n#w39#14350 ,#,#u#w40#0 हाथी#हाथी#n#w41#3226 व#व#u#w42#0 जंगल#जंगल#n#w43#2551 ट्रेकिंग#ट्रेकिंग#u#w44#0 ,#,#u#w45#0 या#या#u#w46#0 बांस#बाँस#n#w47#7067 के#के#u#w48#0 बेड़ों#बेड़ों#u#w49#0 में#में#u#w50#0 रहना#रहना#v#w51#3105 हो#{है,होना}#u#w52#0 ,#,#u#w53#0 कंचनाबुरी#कंचनाबुरी#u#w54#0 इन#इन#u#w55#0 सबको#सबको#u#w56#0 प्रस्तुत#प्रस्तुत#a#w57#86 करने#{कर,करना}#u#w58#0 में#में#r#w59#2146 गर्व#गर्व#n#w60#9515 अनुभव#अनुभव#n#w61#103 करता#करना#v#w62#3295 है#है#u#w63#0 
ctx_36
कंचनाबुरी#कंचनाबुरी#u#w1#0 शहर#शहर#n#w2#3871 उस#उस#u#w3#0 बिंदु#बिंदु#u#w4#0 पर#पर#u#w5#0 स्थित#स्थित#a#w6#2770 है#है#u#w7#0 जहां#जहाँ#n#w8#5461 दो#दो#a#w9#9167 सहायक#सहायक#a#w10#8263 नदियां#नदियां#u#w11#0 ,#,#u#w12#0 ख्वाई#ख्वाई#u#w13#0 नोई#नै#u#w14#0 व#व#u#w15#0 ख्वाई#ख्वाई#u#w16#0 याई#याई#u#w17#0 मिलती#{मिल,मिलना}#u#w18#0 हैं#है#u#w19#0 और#और#u#w20#0 माएनाम#माएनाम#u#w21#0 माई#माई#u#w22#0 क्लांग#क्लांग#u#w23#0 का#का#u#w24#0 निर्माण#निर्माण#n#w25#905 करती#{कर,करना}#u#w26#0 हैं#है#u#w27#0 
ctx_37
द्वितीय#द्वितीय#a#w1#9179 विश्व#विश्व#n#w2#1427 युद्ध#युद्ध#n#w3#2189 के#के#u#w4#0 विश्व#विश्व#n#w5#1427 प्रसिद्ध#प्रसिद्ध#a#w6#3464 स्थानों#स्थान#n#w7#1973 में#में#r#w8#2146 से#{सेना,से}#u#w9#0 एक#एक#a#w10#187 ,#,#u#w11#0 कुख्यात#कुख्यात#a#w12#3660 डेथ#डेथ#u#w13#0 रेलवे#रेलवे#n#w14#10936 और#और#u#w15#0 '#'#u#w16#0 ब्रिज#ब्रिज#u#w17#0 ऑन#ऑन#u#w18#0 द#द#u#w19#0 रिवर#रिवर#u#w20#0 ख्वाई#ख्वाई#u#w21#0 '#'#u#w22#0 का#का#u#w23#0 यही#यही#a#w24#10793 स्थल#स्थल#n#w25#1973 है#है#u#w26#0 ,#,#u#w27#0 जिसे#जिसे#u#w28#0 प्रिंट#प्रिंट#u#w29#0 व#व#u#w30#0 फिल्म#फिल्म#n#w31#8753 में#में#u#w32#0 अमर#अमर#a#w33#2136 बना#{बन,बनना,बनाना}#u#w34#0 दिया#{दिया,देना}#u#w35#0 गया#{गया,जा,जाना}#u#w36#0 है#है#u#w37#0 ,#,#u#w38#0 
ctx_38
आर्थिक#आर्थिक#a#w1#3542 दृष्टि#दृष्टि#n#w2#27764 से#{सेना,से}#u#w3#0 ,#,#u#w4#0 कंचनाबुरी#कंचनाबुरी#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 स्तर#स्तर#u#w7#0 पर#पर#u#w8#0 १०#१०#u#w9#0 प्रतिशत#प्रतिशत#r#w10#9502 से#{सेना,से}#u#w11#0 अधिक#अधिक#a#w12#2403 वार्षिक#वार्षिक#a#w13#10225 वृद्धि#वृद्धि#n#w14#7233 दर#दर#n#w15#89 के#के#u#w16#0 साथ#साथ#n#w17#8130 अच्छा#अच्छा#a#w18#28106 करता#{कर,करना}#u#w19#0 रहा#रहना#u#w20#0 है#है#u#w21#0 
ctx_39
महत्वपूर्ण#महत्वपूर्ण#a#w1#3595 उद्योगों#उद्योग#n#w2#3820 में#में#u#w3#0 चीनी#चीनी#n#w4#5247 ,#,#u#w5#0 कृषि#कृषि#n#w6#1819 उत्पाद#उत्पाद#n#w7#3789 और#और#u#w8#0 आभूषण#आभूषण#n#w9#3068 शामिल#शामिल#a#w10#10810 हैं#है#u#w11#0 और#और#u#w12#0 पर्यटन#पर्यटन#n#w13#6747 भी#भी#u#w14#0 स्थानीय#स्थानीय#a#w15#8381 लोगों#लोग#n#w16#5461 के#के#u#w17#0 लिए#लेना#u#w18#0 आय#आय#u#w19#0 का#का#u#w20#0 एक#एक#a#w21#187 मुख्य#मुख्य#a#w22#18740 स्रोत#स्रोत#n#w23#5177 है#है#u#w24#0 क्योंकि#क्योंकि#u#w25#0 प्रांत#प्रांत#n#w26#231 की#{कर,की,करना}#u#w27#0 उच्च#उच्च#u#w28#0 पर्यटन#पर्यटन#n#w29#6747 संभावना#संभावना#n#w30#2835 ने#ने#u#w31#0 कंचनाबुरी#कंचनाबुरी#u#w32#0 को#कै#u#w33#0 हर#हर#a#w34#6962 वर्ष#वर्ष#n#w35#7954 यात्रियों#यात्री#n#w36#3773 की#{कर,की,करना}#u#w37#0 सबसे#सबसे#u#w38#0 बड़ी#{बड़ा,बड़ी}#u#w39#0 संख्या#संख्या#n#w40#26949 प्राप्त#प्राप्त#a#w41#1255 करने#{कर,करना}#u#w42#0 में#में#u#w43#0 पश्चिमी#पश्चिमी#a#w44#6902 प्रांतों#प्रांत#n#w45#231 में#में#u#w46#0 पहले#पहला#a#w47#6963 स्थान#स्थान#n#w48#1973 पर#पर#u#w49#0 ला#लाना#u#w50#0 दिया#{दिया,देना}#u#w51#0 है#है#u#w52#0 
ctx_40
कंचनाबुरी#कंचनाबुरी#u#w1#0 के#के#u#w2#0 निवासी#निवासी#n#w3#940 कृषि#कृषि#n#w4#1819 गतिविधियों#गतिविधियों#u#w5#0 में#में#u#w6#0 संलग्न#संलग्न#a#w7#3349 हैं#है#u#w8#0 
ctx_41
कंचनाबुरी#कंचनाबुरी#u#w1#0 क्षेत्र#क्षेत्र#n#w2#2022 में#में#u#w3#0 महत्वपूर्ण#महत्वपूर्ण#a#w4#3595 मोन#मोन#u#w5#0 और#और#u#w6#0 करेन#करेन#u#w7#0 अल्पसंख्यकों#अल्पसंख्यकों#u#w8#0 सहित#सहित#r#w9#10187 ,#,#u#w10#0 अधिकांश#अधिकांश#n#w11#2730 स्थानीय#स्थानीय#a#w12#8381 लोग#लोग#n#w13#5461 थाइयों#थाइयों#u#w14#0 के#के#u#w15#0 वंशज#वंशज#n#w16#1153 हैं#है#u#w17#0 
ctx_42
कंचनाबुरी#कंचनाबुरी#u#w1#0 के#के#u#w2#0 अधिकांश#अधिकांश#n#w3#2730 ग्रामीण#ग्रामीण#a#w4#4807 निवासी#निवासी#n#w5#940 सरलता#सरलता#n#w6#3695 से#{सेना,से}#u#w7#0 और#और#u#w8#0 प्रकृति#प्रकृति#n#w9#6938 का#का#u#w10#0 सम्मान#सम्मान#n#w11#46 करते#{कर,करना}#u#w12#0 हुए#{है,होना}#u#w13#0 जीने#{जी,जीन,जीना}#u#w14#0 का#का#u#w15#0 आनंद#आनंद#n#w16#3426 उठाते#{उठाना,उठा}#u#w17#0 हैं#है#u#w18#0 
ctx_43
५००#५००#u#w1#0 वर्ष#वर्ष#n#w2#7954 पुराने#पुराना#a#w3#2362 लोक#लोक#n#w4#189 संगीत#संगीत#n#w5#4202 और#और#u#w6#0 नृत्यों#नृत्य#n#w7#6409 का#का#u#w8#0 कंचनाबुरी#कंचनाबुरी#u#w9#0 में#में#r#w10#2146 अभी#अभी#r#w11#11083 भी#भी#r#w12#28094 प्रदर्शन#प्रदर्शन#n#w13#1282 किया#करना#v#w14#3295 जाता#{जा,जाना,जातना,जात}#u#w15#0 है#है#u#w16#0 
ctx_44
बैंकॉक#बैंकॉक#u#w1#0 से#{सेना,से}#u#w2#0 लगभग#लगभग#r#w3#2102 ८१४#८१४#u#w4#0 किलोमीटर#किलोमीटर#n#w5#10938 की#{कर,की,करना}#u#w6#0 दूरी#दूरी#n#w7#9144 पर#पर#u#w8#0 क्राबी#क्राबी#u#w9#0 प्रांत#प्रांत#n#w10#231 स्थित#स्थित#a#w11#2770 है#है#u#w12#0 ,#,#u#w13#0 जो#जो#u#w14#0 दक्षिणी#दक्षिणी#a#w15#22355 थाईलैंड#थाईलैंड#n#w16#18670 में#में#r#w17#2146 सबसे#सबसे#u#w18#0 आकर्षक#आकर्षक#a#w19#9106 स्थानों#स्थान#n#w20#1973 में#में#r#w21#2146 से#{सेना,से}#u#w22#0 एक#एक#a#w23#187 है#है#u#w24#0 
ctx_45
४#४#u#w1#0 ,#,#u#w2#0 ७०८#७०८#u#w3#0 वर्ग#वर्ग#n#w4#12491 किलोमीटर#किलोमीटर#n#w5#10938 क्षेत्र#क्षेत्र#n#w6#2022 में#में#u#w7#0 फैले#फैला#a#w8#821 क्राबी#क्राबी#u#w9#0 की#{कर,की,करना}#u#w10#0 पश्चिमी#पश्चिमी#a#w11#6902 सीमा#सीमा#n#w12#9423 अंडमान#अंडमान#n#w13#25904 सागर#सागर#n#w14#2650 है#है#u#w15#0 ,#,#u#w16#0 उत्तरी#उत्तर#n#w17#26859 सीमा#सीमा#n#w18#9423 सूरत#सूरत#n#w19#25367 थानी#थानी#u#w20#0 और#और#u#w21#0 फांग#फांग#u#w22#0 नगा#नगा#u#w23#0 प्रांत#प्रांत#n#w24#231 हैं#है#u#w25#0 ,#,#u#w26#0 दक्षिणी#दक्षिणी#a#w27#22355 सीमा#सीमा#n#w28#9423 ट्रांग#ट्रांग#u#w29#0 प्रांत#प्रांत#n#w30#231 और#और#u#w31#0 अंडमान#अंडमान#n#w32#25904 सागर#सागर#n#w33#2650 है#है#u#w34#0 तथा#तथा#u#w35#0 पश्चिमी#पश्चिमी#a#w36#6902 सीमा#सीमा#n#w37#9423 नाखोन#नाखोन#u#w38#0 सी#{सी,सीना}#u#w39#0 थम्माराट#थम्माराट#u#w40#0 और#और#u#w41#0 ट्रांग#ट्रांग#u#w42#0 प्रांत#प्रांत#n#w43#231 हैं#है#u#w44#0 
ctx_46
सफेद#सफेद#a#w1#1296 रेतीले#रेतीला#a#w2#7173 समुद्र#समुद्र#n#w3#2650 तटों#तट#n#w4#3975 ,#,#u#w5#0 अद्भुत#अद्भुत#a#w6#2500 प्रवाल#प्रवाल#n#w7#1733 भित्तियाँ#भित्ति#n#w8#1543 ,#,#u#w9#0 कई#कई#a#w10#118 छोटे#छोटा#a#w11#26601 और#और#u#w12#0 बड़े#बड़ा#a#w13#26602 द्वीपों#द्वीप#n#w14#5714 तथा#तथा#u#w15#0 गुफाओं#गुफा#n#w16#3959 और#और#u#w17#0 जलप्रपातों#जलप्रपात#n#w18#5179 वाले#वाले#u#w19#0 हरे#{हर,हरा,हरना,हराना}#u#w20#0 -#-#u#w21#0 भरे#{भरना,भराना,भरा}#u#w22#0 वनों#वन#n#w23#2551 समेत#समेत#r#w24#10187 प्राकृतिक#प्राकृतिक#a#w25#1132 आकर्षणों#आकर्षण#n#w26#12019 से#{सेना,से}#u#w27#0 परिपूर्ण#परिपूर्ण#a#w28#2235 क्राबी#क्राबी#u#w29#0 घूमने#घूमना#v#w30#5070 का#का#u#w31#0 एक#एक#a#w32#187 आदर्श#आदर्श#n#w33#3396 स्थान#स्थान#n#w34#1973 है#है#u#w35#0 
ctx_47
क्राबी#क्राबी#u#w1#0 की#{कर,की,करना}#u#w2#0 स्थालाकृति#स्थालाकृति#u#w3#0 अधिकांशतः#अधिकांशतः#r#w4#7211 कुछ#कुछ#a#w5#3092 भागों#भाग#n#w6#20425 में#में#r#w7#2146 मैदानों#मैदान#n#w8#7584 द्वारा#द्वारा#u#w9#0 अलग#अलग#a#w10#5645 की#{कर,की,करना}#u#w11#0 हुई#{है,होना}#u#w12#0 पर्वतीय#पर्वतीय#a#w13#14217 और#और#u#w14#0 उच्चभूमि#उच्चभूमि#u#w15#0 वाली#वाली#u#w16#0 है#है#u#w17#0 
ctx_48
माएनाम#माएनाम#u#w1#0 क्राबी#क्राबी#u#w2#0 क्राबी#क्राबी#u#w3#0 शहर#शहर#n#w4#3871 से#{सेना,से}#u#w5#0 पाक#पाक#u#w6#0 नाम#नाम#n#w7#223 उपजिला#उपजिला#u#w8#0 में#में#u#w9#0 अंडमान#अंडमान#n#w10#25904 सागर#सागर#n#w11#2650 तक#{तक,तकना}#u#w12#0 बहती#बहता#a#w13#448 है#है#u#w14#0 जिसकी#जिसकी#u#w15#0 लंबाई#लंबाई#n#w16#26717 ५#५#u#w17#0 किलोमीटर#किलोमीटर#n#w18#10938 है#है#u#w19#0 
ctx_49
इसके#इसके#u#w1#0 अलावा#अलावा#a#w2#2103 ,#,#u#w3#0 प्रांत#प्रांत#n#w4#231 की#{कर,की,करना}#u#w5#0 उच्चतम#उच्चतम#u#w6#0 पर्वतीय#पर्वतीय#a#w7#14217 श्रृंखला#श्रृंखला#n#w8#5452 खाओ#खाना#u#w9#0 फैनोम#फैनोम#u#w10#0 बेंचा#बेंचा#u#w11#0 से#{सेना,से}#u#w12#0 ख्लोंग#ख्लोंग#u#w13#0 पकासाई#पकासाई#u#w14#0 ,#,#u#w15#0 ख्लोंग#ख्लोंग#u#w16#0 क्राबी#क्राबी#u#w17#0 याई#याई#u#w18#0 और#और#u#w19#0 ख्लोंग#ख्लोंग#u#w20#0 क्राबी#क्राबी#u#w21#0 नोई#नै#u#w22#0 सहित#सहित#r#w23#10187 कई#कई#u#w24#0 नहरें#नहर#n#w25#6397 निकलती#निकलना#v#w26#12605 हैं#है#u#w27#0 
ctx_50
घने#घना#a#w1#1328 मैंग्रोव#मैंग्रोव#u#w2#0 वन#वन#n#w3#2551 ,#,#u#w4#0 नहरों#नहर#n#w5#6397 और#और#u#w6#0 माएनाम#माएनाम#u#w7#0 क्राबी#क्राबी#u#w8#0 के#के#u#w9#0 तटों#तट#n#w10#3975 विशेष#विशेष#a#w11#24012 रूप#रूप#n#w12#3387 से#{सेना,से}#u#w13#0 अंडमान#अंडमान#n#w14#25904 सागर#सागर#n#w15#2650 में#में#r#w16#2146 गिरने#{गिर,गिरना}#u#w17#0 से#{सेना,से}#u#w18#0 पहले#पहला#a#w19#6963 ,#,#u#w20#0 पंक्तिबद्ध#पंक्तिबद्ध#u#w21#0 करते#{कर,करना}#u#w22#0 हैं#है#u#w23#0 
ctx_51
प्रांत#प्रांत#n#w1#231 की#{कर,की,करना}#u#w2#0 बलुई#बलुई#a#w3#7173 मिट्टी#मिट्टी#n#w4#475 की#{कर,की,करना}#u#w5#0 स्थितियां#स्थिति#n#w6#652 विभिन्न#विभिन्न#a#w7#5645 कृषि#कृषि#n#w8#1819 उत्पादों#उत्पाद#n#w9#3789 ,#,#u#w10#0 विशेष#विशेष#a#w11#24012 रूप#रूप#n#w12#3387 से#{सेना,से}#u#w13#0 रबर#रबर#n#w14#9908 वृक्ष#वृक्ष#n#w15#2349 ,#,#u#w16#0 ताड़#ताड़#n#w17#5982 ,#,#u#w18#0 नारियल#नारियल#n#w19#4760 ,#,#u#w20#0 काजू#काजू#n#w21#6554 और#और#u#w22#0 कॉफी#कॉफी#u#w23#0 उगाने#उगाना#v#w24#8552 के#के#u#w25#0 लिए#लेना#u#w26#0 उपयुक्त#उपयुक्त#a#w27#10186 हैं#है#u#w28#0 
ctx_52
उष्णकटिबंधीय#उष्णकटिबंधीय#a#w1#24114 मानसून#मानसून#n#w2#6810 के#के#u#w3#0 प्रभाव#प्रभाव#n#w4#3643 के#के#u#w5#0 कारण#कारण#n#w6#3050 ,#,#u#w7#0 क्राबी#क्राबी#u#w8#0 में#में#r#w9#2146 केवल#केवल#a#w10#4509 दो#दो#a#w11#9167 मौसम#मौसम#n#w12#3905 हैं#है#u#w13#0 ;#;#u#w14#0 जनवरी#जनवरी#n#w15#10846 से#{सेना,से}#u#w16#0 अप्रैल#अप्रैल#n#w17#10842 तक#{तक,तकना}#u#w18#0 गर्म#गर्म#a#w19#1555 मौसम#मौसम#n#w20#3905 और#और#u#w21#0 मई#मई#n#w22#14657 से#{सेना,से}#u#w23#0 दिसंबर#दिसंबर#n#w24#10906 तक#{तक,तकना}#u#w25#0 बरसाती#बरसाती#a#w26#7158 मौसम#मौसम#n#w27#3905 तापमान#तापमान#n#w28#5965 १७#१७#u#w29#0 डिग्री#डिग्री#u#w30#0 सेल्सियस#सेल्सियस#u#w31#0 से#{सेना,से}#u#w32#0 ३७#३७#u#w33#0 डिग्री#डिग्री#u#w34#0 सेल्सियस#सेल्सियस#u#w35#0 के#के#u#w36#0 बीच#बीच#n#w37#9174 रहता#रहना#u#w38#0 है#है#u#w39#0 
ctx_53
क्राबी#क्राबी#u#w1#0 को#कै#u#w2#0 प्रशासनिक#प्रशासनिक#a#w3#12068 रूप#रूप#n#w4#3387 से#{सेना,से}#u#w5#0 ८#८#u#w6#0 एंफो#एंफो#u#w7#0 (#(#u#w8#0 जिलों#जिला#n#w9#233 )#)#u#w10#0 में#में#u#w11#0 विभाजित#विभाजित#a#w12#3076 किया#{कर,करना}#u#w13#0 गया#{गया,जा,जाना}#u#w14#0 है#है#u#w15#0 :#:#u#w16#0 एंफो#एंफो#u#w17#0 मुएआंग#मुएआंग#u#w18#0 ,#,#u#w19#0 खाओ#खाना#u#w20#0 फैनोम#फैनोम#u#w21#0 ,#,#u#w22#0 ख्लोंग#ख्लोंग#u#w23#0 थोम#थोम#u#w24#0 ,#,#u#w25#0 प्लाई#प्लाई#u#w26#0 फ्राया#फ्राया#u#w27#0 ,#,#u#w28#0 को#कै#u#w29#0 लांटा#लांटा#u#w30#0 ,#,#u#w31#0 आओ#{आ,आना}#u#w32#0 लुएक#लुएक#u#w33#0 ,#,#u#w34#0 लाम#लाम#u#w35#0 थाप#{थाप,थापना}#u#w36#0 ,#,#u#w37#0 और#और#u#w38#0 नुइया#नुइया#u#w39#0 ख्लोंग#ख्लोंग#u#w40#0 
ctx_54
प्रांत#प्रांत#n#w1#231 के#के#u#w2#0 अधिकारक्षेत्र#अधिकारक्षेत्र#n#w3#15354 में#में#r#w4#2146 न#न#u#w5#0 सिर्फ़#सिर्फ़#a#w6#4509 अंतर्देशीय#अंतर्देशीय#a#w7#874 जिले#जिला#n#w8#233 और#और#u#w9#0 उपजिले#उपजिले#u#w10#0 आते#{आ,आना}#u#w11#0 हैं#है#u#w12#0 ,#,#u#w13#0 बल्कि#बल्कि#u#w14#0 यह#यह#a#w15#3944 विश्व#विश्व#n#w16#1427 प्रसिद्ध#प्रसिद्ध#a#w17#3464 फी#फी#u#w18#0 फी#फी#u#w19#0 द्वीप#द्वीप#n#w20#5714 सहित#सहित#r#w21#10187 ,#,#u#w22#0 १३०#१३०#u#w23#0 से#{सेना,से}#u#w24#0 अधिक#अधिक#a#w25#2403 बड़े#बड़ा#a#w26#26602 और#और#u#w27#0 छोटे#छोटा#a#w28#26601 द्वीपों#द्वीप#n#w29#5714 तक#{तक,तकना}#u#w30#0 विस्तारित#विस्तारित#a#w31#16061 है#है#u#w32#0 
ctx_55
इसके#इसके#u#w1#0 अलावा#अलावा#a#w2#2103 ,#,#u#w3#0 क्राबी#क्राबी#u#w4#0 दो#दो#a#w5#9167 विश्व#विश्व#n#w6#1427 स्तरीय#स्तरीय#u#w7#0 समुद्र#समुद्र#n#w8#2650 तटों#तट#n#w9#3975 का#का#u#w10#0 स्थान#स्थान#n#w11#1973 है#है#u#w12#0 ,#,#u#w13#0 आओ#{आ,आना}#u#w14#0 नांग#नांग#u#w15#0 और#और#u#w16#0 हाट#हाट#u#w17#0 राई#राई#u#w18#0 ले#लेना#u#w19#0 जो#जो#u#w20#0 विभिन्न#विभिन्न#a#w21#5645 गोताखोरी#गोताखोरी#n#w22#27035 यात्राएं#यात्रा#n#w23#3285 ,#,#u#w24#0 रेस्तराँओं#रेस्तराँ#n#w25#5719 ,#,#u#w26#0 दुकानों#दुकान#n#w27#6187 ,#,#u#w28#0 आदि#आदि#a#w29#13607 की#{कर,की,करना}#u#w30#0 पेशकश#पेशकश#n#w31#6997 करते#{कर,करना}#u#w32#0 हैं#है#u#w33#0 
ctx_56
क्राबी#क्राबी#u#w1#0 के#के#u#w2#0 प्रांत#प्रांत#n#w3#231 में#में#r#w4#2146 अतिरिक्त#अतिरिक्त#a#w5#2103 आकर्षण#आकर्षण#n#w6#12019 आश्चर्यजनक#आश्चर्यजनक#a#w7#2500 चूने#{चू,चून,चूना}#u#w8#0 की#{कर,की,करना}#u#w9#0 चट्टानें#चट्टान#n#w10#5114 और#और#u#w11#0 चट्टानी#चट्टानी#a#w12#12708 रचनाएं#रचना#v#w13#7341 हैं#है#u#w14#0 जो#जो#u#w15#0 इसे#इसे#u#w16#0 चट्टान#चट्टान#n#w17#5114 आरोहिओं#आरोहिओं#u#w18#0 के#के#u#w19#0 लिए#लेना#u#w20#0 एक#एक#a#w21#187 स्वर्ग#स्वर्ग#n#w22#6980 बना#{बन,बनना,बनाना}#u#w23#0 देती#देना#u#w24#0 हैं#है#u#w25#0 और#और#u#w26#0 शहर#शहर#n#w27#3871 के#के#u#w28#0 बाहर#बाहर#r#w29#7264 लगभग#लगभग#r#w30#2102 ४०#४०#u#w31#0 किलोमीटर#किलोमीटर#n#w32#10938 की#{कर,की,करना}#u#w33#0 दूरी#दूरी#n#w34#9144 पर#पर#u#w35#0 ,#,#u#w36#0 झीलों#झील#n#w37#5567 ,#,#u#w38#0 गुफाओं#गुफा#n#w39#3959 और#और#u#w40#0 अद्भुत#अद्भुत#a#w41#2500 प्राकृतिक#प्राकृतिक#a#w42#1132 दृश्यावलियों#दृश्यावलियों#u#w43#0 वाली#वाली#u#w44#0 एक#एक#a#w45#187 राष्ट्रीय#राष्ट्रीय#a#w46#6972 उद्यान#उद्यान#n#w47#28089 स्थित#स्थित#a#w48#2770 है#है#u#w49#0 
ctx_57
कुछ#कुछ#n#w1#20112 पुरातत्वविद्#पुरातत्वविद्#u#w2#0 दावा#दावा#n#w3#13124 करते#{कर,करना}#u#w4#0 हैं#है#u#w5#0 कि#कि#u#w6#0 क्राबी#क्राबी#u#w7#0 शहर#शहर#n#w8#3871 देश#देश#n#w9#7440 के#के#u#w10#0 प्राचीनतर#प्राचीनतर#u#w11#0 अधिवासों#अधिवास#n#w12#2761 में#में#u#w13#0 से#{सेना,से}#u#w14#0 एक#एक#a#w15#187 है#है#u#w16#0 क्योंकि#क्योंकि#u#w17#0 इस#इस#u#w18#0 बात#बात#n#w19#2968 का#का#u#w20#0 संकेत#संकेत#n#w21#13235 करने#{कर,करना}#u#w22#0 वाले#वाले#u#w23#0 पुरातात्विक#पुरातात्विक#a#w24#26979 साक्ष्य#साक्ष्य#u#w25#0 हैं#है#u#w26#0 कि#कि#u#w27#0 यह#यह#a#w28#3944 क्षेत्र#क्षेत्र#n#w29#2022 प्रागैतिहासिक#प्रागैतिहासिक#u#w30#0 काल#काल#n#w31#4212 के#के#u#w32#0 दौरान#दौरान#n#w33#9174 या#या#u#w34#0 २५#२५#u#w35#0 ,#,#u#w36#0 ०००#०००#u#w37#0 -#-#u#w38#0 ३५#३५#u#w39#0 ,#,#u#w40#0 ०००#०००#u#w41#0 ईसवी#ईसवी#n#w42#8550 पूर्व#पूर्व#a#w43#1660 के#के#u#w44#0 बीच#बीच#u#w45#0 होमोसेपियंस#होमोसेपियंस#u#w46#0 का#का#u#w47#0 निवास#निवास#n#w48#2761 रहा#रहना#u#w49#0 था#था#u#w50#0 
ctx_58
१२००#१२००#u#w1#0 ईसवी#ईसवी#n#w2#8550 में#में#r#w3#2146 ,#,#u#w4#0 क्राबी#क्राबी#u#w5#0 क्षेत्र#क्षेत्र#n#w6#2022 को#कै#u#w7#0 बान#बान#u#w8#0 थाई#थाई#a#w9#18673 सामो#सामो#u#w10#0 के#के#u#w11#0 रूप#रूप#n#w12#3387 में#में#r#w13#2146 जाना#{जा,जान,जाना,जानना}#u#w14#0 जाता#{जा,जाना,जातना,जात}#u#w15#0 था#था#u#w16#0 ,#,#u#w17#0 जो#जो#u#w18#0 उन#उन#u#w19#0 १२#१२#u#w20#0 राजसी#राजस#n#w21#7792 नगरों#नगर#n#w22#3871 में#में#u#w23#0 से#{सेना,से}#u#w24#0 एक#एक#a#w25#187 था#था#u#w26#0 जिनका#जिनका#u#w27#0 नगर#नगर#n#w28#3871 प्रतीक#प्रतीक#n#w29#5238 एक#एक#a#w30#187 बंदर#बंदर#n#w31#28552 था#था#u#w32#0 
ctx_59
१२००#१२००#u#w1#0 ईसवी#ईसवी#n#w2#8550 में#में#r#w3#2146 ,#,#u#w4#0 क्राबी#क्राबी#u#w5#0 लिगोर#लिगोर#u#w6#0 राज्य#राज्य#n#w7#231 के#के#u#w8#0 शासन#शासन#n#w9#1009 के#के#u#w10#0 अधीन#अधीन#a#w11#2773 था#था#u#w12#0 ,#,#u#w13#0 एक#एक#a#w14#187 नगर#नगर#n#w15#3871 जो#जो#u#w16#0 आज#आज#n#w17#2784 नागोन#नागोन#u#w18#0 सी#{सी,सीना}#u#w19#0 थम्माराट#थम्माराट#u#w20#0 के#के#u#w21#0 नाम#नाम#n#w22#223 से#{सेना,से}#u#w23#0 अधिक#अधिक#a#w24#2403 जाना#{जा,जान,जाना,जानना}#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 
ctx_60
राजा#राजा#n#w1#2758 राम#राम#u#w2#0 पंचम#पंचम#u#w3#0 (#(#u#w4#0 १८६८#१८६८#u#w5#0 -#-#u#w6#0 १९१०#१९१०#u#w7#0 )#)#u#w8#0 के#के#u#w9#0 शासन#शासन#n#w10#1009 के#के#u#w11#0 दौरान#दौरान#n#w12#9174 ,#,#u#w13#0 यह#यह#a#w14#3944 समुदाय#समुदाय#n#w15#10729 पकासाई#पकासाई#u#w16#0 उप#उप#u#w17#0 -#-#u#w18#0 प्रांत#प्रांत#u#w19#0 के#के#u#w20#0 रूप#रूप#n#w21#3387 में#में#u#w22#0 जाना#{जा,जान,जाना,जानना}#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 था#था#u#w25#0 और#और#u#w26#0 नाखोन#नाखोन#u#w27#0 सी#{सी,सीना}#u#w28#0 थम्माराट#थम्माराट#u#w29#0 प्रांत#प्रांत#n#w30#231 के#के#u#w31#0 प्रत्यक्ष#प्रत्यक्ष#a#w32#11374 अधिकार#अधिकार#u#w33#0 -#-#u#w34#0 क्षेत्र#क्षेत्र#n#w35#15354 में#में#u#w36#0 रहा#रहना#u#w37#0 
ctx_61
१८७२#१८७२#u#w1#0 के#के#u#w2#0 करीब#करीब#r#w3#2102 राजा#राजा#n#w4#2758 राम#राम#u#w5#0 पंचम#पंचम#a#w6#13709 ने#ने#u#w7#0 पकासाई#पकासाई#u#w8#0 उप#उप#u#w9#0 -#-#u#w10#0 प्रांत#प्रांत#n#w11#231 को#कै#u#w12#0 उन्नत#उन्नत#a#w13#1680 करके#{कर,करना}#u#w14#0 क्राबी#क्राबी#u#w15#0 प्रांत#प्रांत#n#w16#231 बनाया#बनाना#u#w17#0 जिसका#जिसका#u#w18#0 प्रांतीय#प्रांतीय#a#w19#7005 प्रशासन#प्रशासन#n#w20#1009 कार्यालय#कार्यालय#n#w21#3980 क्राबी#क्राबी#u#w22#0 याई#याई#u#w23#0 उप#उप#u#w24#0 -#-#u#w25#0 प्रांत#प्रांत#n#w26#231 में#में#u#w27#0 स्थित#स्थित#a#w28#2770 था#था#u#w29#0 (#(#u#w30#0 अभी#अभी#r#w31#11083 ,#,#u#w32#0 यह#यह#a#w33#3944 कार्यालय#कार्यालय#n#w34#3980 पाक#पाक#u#w35#0 नाम#नाम#n#w36#223 उपजिला#उपजिला#u#w37#0 में#में#r#w38#2146 नदी#नदी#n#w39#4430 के#के#u#w40#0 मुहाने#मुहाना#n#w41#27110 के#के#u#w42#0 पास#पास#r#w43#373 स्थित#स्थित#a#w44#2770 है#है#u#w45#0 )#)#u#w46#0 और#और#u#w47#0 १८७५#१८७५#u#w48#0 में#में#r#w49#2146 ,#,#u#w50#0 उन्होंने#उन्होंने#u#w51#0 क्राबी#क्राबी#u#w52#0 प्रांत#प्रांत#n#w53#231 को#कै#u#w54#0 नाखोन#नाखोन#u#w55#0 सी#{सी,सीना}#u#w56#0 थम्माराट#थम्माराट#u#w57#0 प्रांत#प्रांत#n#w58#231 से#{सेना,से}#u#w59#0 अलग#अलग#a#w60#5645 करने#करना#v#w61#3295 का#का#u#w62#0 आदेश#आदेश#n#w63#3356 दिया#{दिया,देना}#u#w64#0 
ctx_62
वर्तमान#वर्तमान#a#w1#88 शासन#शासन#n#w2#1009 के#के#u#w3#0 दौरान#दौरान#n#w4#9174 ,#,#u#w5#0 क्राबी#क्राबी#u#w6#0 के#के#u#w7#0 नागरिक#नागरिक#n#w8#6406 कर्मियों#कर्मी#n#w9#7503 ,#,#u#w10#0 व्यापारियों#व्यापारी#n#w11#1602 और#और#u#w12#0 जनता#जनता#n#w13#4076 का#का#u#w14#0 समूह#समूह#n#w15#10729 तथा#तथा#u#w16#0 आस#आस#u#w17#0 -#-#u#w18#0 पास#पास#r#w19#8480 के#के#u#w20#0 प्रांतों#प्रांत#n#w21#231 ने#ने#u#w22#0 अपने#अपने#u#w23#0 महामहिम#महामहिम#a#w24#9606 राजा#राजा#n#w25#2758 को#कै#u#w26#0 भेंट#भेंट#n#w27#7450 करने#{कर,करना}#u#w28#0 के#के#u#w29#0 लिए#लेना#u#w30#0 सामूहिक#सामूहिक#a#w31#3469 रूप#रूप#n#w32#3387 से#{सेना,से}#u#w33#0 लाएब#लाएब#u#w34#0 हांग#हांग#u#w35#0 नाक#नाक#u#w36#0 केप#केप#u#w37#0 पर#पर#u#w38#0 एक#एक#a#w39#187 राजसी#राजस#n#w40#7792 निवास#निवास#n#w41#2761 स्थल#स्थल#n#w42#1973 के#के#u#w43#0 निर्माण#निर्माण#n#w44#905 की#{कर,की,करना}#u#w45#0 योजना#योजना#n#w46#7770 बनाई#बनाना#u#w47#0 ,#,#u#w48#0 जो#जो#u#w49#0 अंडमान#अंडमान#n#w50#25904 तट#तट#n#w51#3975 पर#पर#u#w52#0 क्राबी#क्राबी#u#w53#0 नगर#नगर#n#w54#3871 से#{सेना,से}#u#w55#0 तीस#तीस#a#w56#9027 किलोमीटर#किलोमीटर#n#w57#10938 पश्चिम#पश्चिम#n#w58#6616 में#में#r#w59#2146 स्थित#स्थित#a#w60#2770 है#है#u#w61#0 
ctx_63
'#'#u#w1#0 '#'#u#w2#0 क्राबी#क्राबी#u#w3#0 '#'#u#w4#0 '#'#u#w5#0 नाम#नाम#n#w6#223 के#के#u#w7#0 मूल#मूल#a#w8#28226 के#के#u#w9#0 संबंध#संबंध#n#w10#8154 में#में#u#w11#0 दो#दो#a#w12#9167 किंवदंतियां#किंवदंतियां#u#w13#0 हैं#है#u#w14#0 ;#;#u#w15#0 पहली#पहला#a#w16#6963 यह#यह#a#w17#3944 है#है#u#w18#0 कि#कि#u#w19#0 ग्रामीणों#ग्रामीण#a#w20#4807 ने#ने#u#w21#0 गवर्नर#गवर्नर#n#w22#7814 को#कै#u#w23#0 संयोगवश#संयोगवश#r#w24#2624 मिली#{मिल,मिलना}#u#w25#0 एक#एक#a#w26#187 विशाल#विशाल#a#w27#5258 प्राचीन#प्राचीन#a#w28#2362 तलवार#तलवार#n#w29#4123 (#(#u#w30#0 या#या#u#w31#0 क्राबी#क्राबी#u#w32#0 )#)#u#w33#0 उपहार#उपहार#n#w34#5841 में#में#r#w35#2146 दी#देना#u#w36#0 थी#थी#u#w37#0 ,#,#u#w38#0 और#और#u#w39#0 बाद#बाद#r#w40#2813 में#में#r#w41#2146 ,#,#u#w42#0 एक#एक#a#w43#187 छोटी#छोटा#a#w44#5424 तलवार#तलवार#n#w45#4123 पाये#पाना#v#w46#27806 जाने#{जा,जान,जाना,जानना}#u#w47#0 पर#पर#u#w48#0 ,#,#u#w49#0 इसे#इसे#u#w50#0 भी#भी#r#w51#28094 गवर्नर#गवर्नर#n#w52#7814 को#कै#u#w53#0 भेंट#भेंट#n#w54#5841 किया#{कर,करना}#u#w55#0 गया#{गया,जा,जाना}#u#w56#0 था#था#u#w57#0 
ctx_64
चूंकि#चूंकि#u#w1#0 प्रांत#प्रांत#n#w2#231 की#{कर,की,करना}#u#w3#0 स्थापना#स्थापना#n#w4#8128 की#{कर,की,करना}#u#w5#0 प्रक्रिया#प्रक्रिया#n#w6#1637 अभी#अभी#r#w7#11083 प्रगति#प्रगति#n#w8#3019 पर#पर#u#w9#0 ही#ही#u#w10#0 थी#थी#u#w11#0 ,#,#u#w12#0 इसलिए#इसलिए#r#w13#6460 इन#इन#u#w14#0 तलवारों#तलवार#n#w15#4123 को#कै#u#w16#0 खाओ#खाना#u#w17#0 खनाप#खनाप#u#w18#0 नाम#नाम#n#w19#223 गुफा#गुफा#n#w20#3959 में#में#r#w21#2146 एक#एक#a#w22#187 दूसरे#दूसरा#a#w23#9179 के#के#u#w24#0 ऊपर#ऊपर#r#w25#10973 काटते#{काट,काटना}#u#w26#0 हुए#{है,होना}#u#w27#0 दूसरे#दूसरा#a#w28#9179 रखा#रखना#u#w29#0 गया#{गया,जा,जाना}#u#w30#0 था#था#u#w31#0 
ctx_65
तब#तब#r#w1#5933 से#{सेना,से}#u#w2#0 ,#,#u#w3#0 एक#एक#a#w4#187 दूसरे#दूसरा#a#w5#1815 को#कै#u#w6#0 काटते#{काट,काटना}#u#w7#0 हुए#{है,होना}#u#w8#0 रखी#रखना#u#w9#0 तलवारें#तलवार#n#w10#4123 प्रांतीय#प्रांतीय#a#w11#7005 मुहर#मुहर#n#w12#1005 का#का#u#w13#0 एक#एक#a#w14#187 अंग#अंग#n#w15#1957 रही#रहना#u#w16#0 हैं#है#u#w17#0 
ctx_66
दूसरी#दूसरा#a#w1#9179 किंवदंती#किंवदंती#u#w2#0 यह#यह#a#w3#3944 है#है#u#w4#0 कि#कि#u#w5#0 '#'#u#w6#0 '#'#u#w7#0 क्राबी#क्राबी#u#w8#0 '#'#u#w9#0 '#'#u#w10#0 नाम#नाम#n#w11#223 एक#एक#a#w12#187 स्थानीय#स्थानीय#a#w13#8381 वृक्ष#वृक्ष#n#w14#2349 जिसे#जिसे#u#w15#0 '#'#u#w16#0 '#'#u#w17#0 लुंफी#लुंफी#u#w18#0 '#'#u#w19#0 '#'#u#w20#0 कहा#{कहा,कहना}#u#w21#0 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 ,#,#u#w24#0 से#{सेना,से}#u#w25#0 लिया#लेना#u#w26#0 गया#{गया,जा,जाना}#u#w27#0 था#था#u#w28#0 
ctx_67
मलय#मलय#n#w1#20649 और#और#u#w2#0 चीनी#चीनी#a#w3#5248 व्यापारियों#व्यापारी#n#w4#1602 द्वारा#द्वारा#u#w5#0 इस#इस#u#w6#0 नाम#नाम#n#w7#223 के#के#u#w8#0 '#'#u#w9#0 '#'#u#w10#0 का#का#u#w11#0 -#-#u#w12#0 लू#लू#u#w13#0 -#-#u#w14#0 बी#बी#u#w15#0 '#'#u#w16#0 '#'#u#w17#0 या#या#u#w18#0 '#'#u#w19#0 '#'#u#w20#0 खो#{खो,खोना}#u#w21#0 -#-#u#w22#0 लू#लू#u#w23#0 -#-#u#w24#0 बी#बी#u#w25#0 '#'#u#w26#0 '#'#u#w27#0 के#के#u#w28#0 रूप#रूप#n#w29#652 में#में#u#w30#0 गलत#गलत#a#w31#12750 उच्चारण#उच्चारण#u#w32#0 का#का#u#w33#0 अंततः#अंततः#r#w34#2093 परिणाम#परिणाम#n#w35#2035 हुआ#{है,होना}#u#w36#0 '#'#u#w37#0 '#'#u#w38#0 क्राबी#क्राबी#u#w39#0 '#'#u#w40#0 '#'#u#w41#0 (#(#u#w42#0 या#या#u#w43#0 तलवार#तलवार#n#w44#4123 )#)#u#w45#0 
ctx_68
पर्वतों#पर्वत#n#w1#2340 में#में#u#w2#0 साइकिल#साइकिल#n#w3#8840 चलाना#चलाना#a#w4#1177 एक#एक#a#w5#187 खेल#खेल#n#w6#672 है#है#u#w7#0 जिसकी#जिसकी#u#w8#0 लोकप्रियता#लोकप्रियता#n#w9#26611 थाईलैंड#थाईलैंड#n#w10#18670 में#में#r#w11#2146 ,#,#u#w12#0 थाई#थाई#n#w13#18672 लोगों#लोग#n#w14#5461 और#और#u#w15#0 युवा#युवा#a#w16#15434 अंतर्राष्ट्रीय#अंतर्राष्ट्रीय#a#w17#2104 पर्यटकों#पर्यटक#n#w18#7757 दोनों#दोनों#a#w19#8582 ही#ही#u#w20#0 के#के#u#w21#0 बीच#बीच#n#w22#5799 बढ़#बढ़ना#u#w23#0 रही#रहना#u#w24#0 है#है#u#w25#0 
ctx_69
पर्वतों#पर्वत#n#w1#2340 में#में#r#w2#2146 साइकिल#साइकिल#n#w3#8840 चलाना#चलाना#u#w4#0 थाईलैंड#थाईलैंड#n#w5#18670 के#के#u#w6#0 शानदार#शानदार#a#w7#12039 प्राकृतिक#प्राकृतिक#a#w8#1132 पर्यावरण#पर्यावरण#n#w9#8588 का#का#u#w10#0 भ्रमण#भ्रमण#n#w11#3285 करने#{कर,करना}#u#w12#0 का#का#u#w13#0 एक#एक#a#w14#187 आदर्श#आदर्श#n#w15#3396 माध्यम#माध्यम#n#w16#565 है#है#u#w17#0 ;#;#u#w18#0 सुरक्षित#सुरक्षित#a#w19#11689 ,#,#u#w20#0 सस्ता#सस्ता#a#w21#1835 और#और#u#w22#0 मज़ेदार#मज़ेदार#a#w23#2460 ,#,#u#w24#0 तथा#तथा#u#w25#0 पर्यावरणीय#पर्यावरणीय#a#w26#26594 रूप#रूप#n#w27#3387 से#{सेना,से}#u#w28#0 हरित#हरित#u#w29#0 
ctx_70
थाईलैंड#थाईलैंड#n#w1#18670 में#में#r#w2#2146 पर्वतों#पर्वत#n#w3#2340 में#में#r#w4#2146 साइकिल#साइकिल#n#w5#8840 चलाना#चलाना#v#w6#28080 उच्च#उच्च#u#w7#0 -#-#u#w8#0 स्तरीय#स्तरीय#u#w9#0 व्यायाम#व्यायाम#n#w10#5939 और#और#u#w11#0 प्राकृतिक#प्राकृतिक#a#w12#1132 ,#,#u#w13#0 सांस्कृतिक#सांस्कृतिक#a#w14#8269 तथा#तथा#u#w15#0 ऐतिहासिक#ऐतिहासिक#a#w16#3946 अन्वेषण#अन्वेषण#n#w17#138 का#का#u#w18#0 एक#एक#a#w19#187 मिश्रण#मिश्रण#n#w20#12941 है#है#u#w21#0 
ctx_71
थाईलैंड#थाईलैंड#n#w1#18670 का#का#u#w2#0 उत्तरी#उत्तर#n#w3#26859 पहाड़ी#पहाड़ी#a#w4#14217 भाग#भाग#n#w5#20425 पर्वतों#पर्वत#n#w6#2340 में#में#u#w7#0 साइकिल#साइकिल#n#w8#8840 चलाने#चलाने#a#w9#1177 के#के#u#w10#0 लिए#लेना#u#w11#0 सबसे#सबसे#u#w12#0 उपयुक्त#उपयुक्त#a#w13#10186 है#है#u#w14#0 
ctx_72
पर्वतों#पर्वत#n#w1#2340 में#में#r#w2#2146 साइकिल#साइकिल#n#w3#8840 चलाने#चलाना#v#w4#28080 के#के#u#w5#0 लिए#लेना#u#w6#0 सर्वश्रेष्ठ#सर्वश्रेष्ठ#a#w7#11004 समय#समय#n#w8#3152 नवम्बर#नवम्बर#n#w9#6251 से#{सेना,से}#u#w10#0 फरवरी#फरवरी#n#w11#10851 है#है#u#w12#0 ,#,#u#w13#0 जब#जब#r#w14#5486 मौसम#मौसम#n#w15#3905 अधिक#अधिक#a#w16#2403 ठंडा#ठंडा#a#w17#2597 रहता#रहना#u#w18#0 है#है#u#w19#0 
ctx_73
कई#कई#a#w1#118 कंपनियां#कंपनियां#u#w2#0 सुनियोजित#सुनियोजित#u#w3#0 बाईकिंग#बाईकिंग#u#w4#0 यात्राओं#यात्रा#n#w5#3285 की#{कर,की,करना}#u#w6#0 पेशकश#पेशकश#n#w7#6997 करती#{कर,करना}#u#w8#0 हैं#है#u#w9#0 ,#,#u#w10#0 अधिकांश#अधिकांश#n#w11#2730 में#में#r#w12#2146 मार्गदर्शक#मार्गदर्शक#n#w13#9363 और#और#u#w14#0 कुछ#कुछ#a#w15#13148 यात्राओं#यात्रा#n#w16#3285 पर#पर#u#w17#0 खाद्य#खाद्य#a#w18#1228 सामग्री#सामग्री#n#w19#1500 तथा#तथा#u#w20#0 रात#रात#n#w21#2025 भर#भरना#u#w22#0 के#के#u#w23#0 लिए#लेना#u#w24#0 उपकरण#उपकरण#n#w25#3139 ढोने#ढोना#u#w26#0 वाले#वाले#u#w27#0 सहायक#सहायक#a#w28#8263 वाहन#वाहन#n#w29#12919 शामिल#शामिल#a#w30#10810 होते#होना#u#w31#0 हैं#है#u#w32#0 
ctx_74
साइकिलें#साइकिल#n#w1#8840 प्रमुख#प्रमुख#a#w2#2000 पर्यटक#पर्यटक#n#w3#7757 स्थलों#स्थल#n#w4#1973 पर#पर#u#w5#0 भी#भी#r#w6#28094 व्यापक#व्यापक#a#w7#895 रूप#रूप#n#w8#3387 से#{सेना,से}#u#w9#0 उपलब्ध#उपलब्ध#a#w10#1255 हैं#है#u#w11#0 ,#,#u#w12#0 जहां#जहाँ#r#w13#23755 उन्हें#उन्हें#u#w14#0 बेहद#बेहद#a#w15#2138 वाजिब#वाजिब#a#w16#5781 दरों#दर#n#w17#6106 पर#पर#u#w18#0 रोज़ाना#रोज़ाना#r#w19#6459 के#के#u#w20#0 आधार#आधार#n#w21#28115 पर#पर#u#w22#0 किराए#किराए#u#w23#0 पर#पर#u#w24#0 लिया#लेना#u#w25#0 जा#{जा,जाना}#u#w26#0 सकता#सकना#v#w27#10150 है#है#u#w28#0 
ctx_75
पाई#{पा,पाई,पाना}#u#w1#0 जिला#जिला#n#w2#233 पर्वतों#पर्वत#n#w3#2340 में#में#u#w4#0 साइकिल#साइकिल#n#w5#8840 चलाने#चलाना#u#w6#0 के#के#u#w7#0 रोमांच#रोमांच#n#w8#12580 का#का#u#w9#0 केंद्र#केंद्र#n#w10#2585 है#है#u#w11#0 ,#,#u#w12#0 जहां#जहाँ#r#w13#23755 कई#कई#a#w14#118 साइकिल#साइकिल#n#w15#8840 की#{कर,की,करना}#u#w16#0 दुकानें#दुकान#n#w17#6187 पर्यटकों#पर्यटक#n#w18#7757 को#कै#u#w19#0 साइकिलें#साइकिल#n#w20#8840 और#और#u#w21#0 साज#साज#u#w22#0 -#-#u#w23#0 सामान#सामान#u#w24#0 किराए#किराए#u#w25#0 पर#पर#u#w26#0 देती#देना#u#w27#0 हैं#है#u#w28#0 
ctx_76
साइकिल#साइकिल#n#w1#8840 यात्राएं#यात्रा#n#w2#3285 पास#पास#r#w3#373 के#के#u#w4#0 और#और#u#w5#0 दूरस्थ#दूरस्थ#a#w6#869 पहाड़ी#पहाड़ी#a#w7#14217 जनजातीय#जनजातीय#a#w8#24047 गांवों#गांवों#u#w9#0 ,#,#u#w10#0 जलप्रपातों#जलप्रपात#n#w11#5179 और#और#u#w12#0 गर्म#गर्म#a#w13#1555 सोतों#सोता#u#w14#0 का#का#u#w15#0 अन्वेषण#अन्वेषण#n#w16#138 करती#{कर,करना}#u#w17#0 हैं#है#u#w18#0 
ctx_77
अनुभवी#अनुभवी#a#w1#100 मार्गदर्शक#मार्गदर्शक#n#w2#9363 साइकिल#साइकिल#n#w3#8840 चालक#चालक#n#w4#1067 दलों#दल#n#w5#10729 का#का#u#w6#0 विस्मयकारी#विस्मयकारी#a#w7#2494 अविकसित#अविकसित#a#w8#2786 रास्तों#रास्ता#n#w9#5828 पर#पर#u#w10#0 एक#एक#a#w11#187 सप्ताह#सप्ताह#n#w12#1692 तक#{तक,तकना}#u#w13#0 नेतृत्व#नेतृत्व#n#w14#2374 करने#{कर,करना}#u#w15#0 को#कै#u#w16#0 तैयार#तैयार#a#w17#6036 रहते#रहना#u#w18#0 हैं#है#u#w19#0 
ctx_78
जंगलों#{जंगल,जंगला}#n#w1#2551 से#{सेना,से}#u#w2#0 गुज़रने#गुज़रना#v#w3#13061 वाले#वाले#u#w4#0 ऐसे#ऐसे#r#w5#9891 प्राकृतिक#प्राकृतिक#a#w6#1132 साइकिल#साइकिल#n#w7#8840 मार्ग#मार्ग#n#w8#5828 हैं#है#u#w9#0 ,#,#u#w10#0 जिन#जिन#u#w11#0 पर#पर#u#w12#0 पहले#पहला#a#w13#6963 पशु#पशु#n#w14#5307 चले#चल#a#w15#1177 और#और#u#w16#0 फिर#{फिरना,फिर}#u#w17#0 मनुष्य#मनुष्य#n#w18#3389 
ctx_79
इनका#इनका#u#w1#0 दायरा#दायरा#n#w2#3132 एक#एक#a#w3#187 व्यक्ति#व्यक्ति#n#w4#196 के#के#u#w5#0 चलने#{चलना,चल}#u#w6#0 लायक#लायक#a#w7#13844 संकरे#सँकरा#a#w8#3094 रास्ते#रास्ता#n#w9#5828 से#{सेना,से}#u#w10#0 लेकर#लेकर#u#w11#0 एक#एक#a#w12#187 हाथी#हाथी#n#w13#3226 या#या#u#w14#0 एक#एक#a#w15#187 बैलगाड़ी#बैलगाड़ी#n#w16#4889 के#के#u#w17#0 चलने#{चलना,चल}#u#w18#0 लायक#लायक#a#w19#13844 चौड़े#चौड़ा#a#w20#7738 रास्ते#रास्ता#n#w21#5828 तक#{तक,तकना}#u#w22#0 है#है#u#w23#0 
ctx_80
साइकिल#साइकिल#n#w1#8840 चालन#चालन#n#w2#8146 गतिविधि#गतिविधि#n#w3#673 का#का#u#w4#0 केंद्र#केंद्र#n#w5#2585 ,#,#u#w6#0 दोई#देना#u#w7#0 इंथानोन#इंथानोन#u#w8#0 से#{सेना,से}#u#w9#0 ओब#ओब#u#w10#0 लुआंग#लुआंग#u#w11#0 जॉर्ज#जॉर्ज#u#w12#0 से#{सेना,से}#u#w13#0 होकर#होकर#u#w14#0 माई#माई#u#w15#0 चाइम#चाइम#u#w16#0 सर्वाधिक#सर्वाधिक#a#w17#10351 दर्शनीय#दर्शनीय#a#w18#4451 मार्ग#मार्ग#n#w19#5828 है#है#u#w20#0 
ctx_81
प्रथम#प्रथम#a#w1#6963 चरण#चरण#n#w2#1957 ,#,#u#w3#0 २०#२०#u#w4#0 किलोमीटर#किलोमीटर#n#w5#10938 का#का#u#w6#0 एक#एक#a#w7#187 मार्ग#मार्ग#n#w8#5828 ,#,#u#w9#0 केवल#केवल#a#w10#4509 पर्वतों#पर्वत#n#w11#2340 में#में#r#w12#2146 साइकिल#साइकिल#n#w13#8840 चलाने#चलाना#v#w14#28080 के#के#u#w15#0 अनुभवी#अनुभवी#a#w16#100 चालकों#चालक#n#w17#1067 के#के#u#w18#0 लिए#लेना#u#w19#0 है#है#u#w20#0 जबकि#जबकि#u#w21#0 ३०#३०#u#w22#0 किलोमीटर#किलोमीटर#n#w23#10938 लंबा#लंबा#a#w24#6181 द्वितीय#द्वितीय#a#w25#9179 खंड#खंड#n#w26#1957 ,#,#u#w27#0 कम#कम#a#w28#3092 कठिन#कठिन#a#w29#11241 है#है#u#w30#0 और#और#u#w31#0 मध्यम#मध्यम#a#w32#26654 दर्जे#दर्जा#n#w33#8099 की#{कर,की,करना}#u#w34#0 कुशलता#कुशलता#n#w35#13135 और#और#u#w36#0 उससे#उससे#u#w37#0 ऊपर#ऊपर#r#w38#10973 के#के#u#w39#0 साइकिल#साइकिल#n#w40#8840 चालकों#चालक#n#w41#1067 के#के#u#w42#0 लिए#लेना#u#w43#0 उपयुक्त#उपयुक्त#a#w44#13844 है#है#u#w45#0 
ctx_82
प्राचीन#प्राचीन#a#w1#2362 सियामी#सियामी#u#w2#0 राजधानी#राजधानी#n#w3#4500 सुखोथाई#सुखोथाई#u#w4#0 में#में#r#w5#2146 ,#,#u#w6#0 आपको#आपको#u#w7#0 शानदार#शानदार#a#w8#12039 भग्नावशेषों#भग्नावशेष#n#w9#8677 ,#,#u#w10#0 मंदिरों#मंदिर#n#w11#452 और#और#u#w12#0 महलों#{महल,महला}#n#w13#1507 तक#{तक,तकना}#u#w14#0 ले#लेना#u#w15#0 जाने#{जा,जान,जाना,जानना}#u#w16#0 वाले#वाले#u#w17#0 समर्पित#समर्पित#a#w18#10182 साईकिल#साईकिल#u#w19#0 पथ#पथ#n#w20#5828 हैं#है#u#w21#0 
ctx_83
दक्षिण#दक्षिण#n#w1#6085 में#में#r#w2#2146 और#और#u#w3#0 आगे#आगे#r#w4#2367 ,#,#u#w5#0 कभी#कभी#r#w6#4083 राज्य#राज्य#n#w7#231 की#{कर,की,करना}#u#w8#0 महान#महान#a#w9#2458 राजधानी#राजधानी#n#w10#4500 रही#रहना#u#w11#0 अयुत्थया#अयुत्थया#u#w12#0 के#के#u#w13#0 फैले#फैला#a#w14#821 हुए#{है,होना}#u#w15#0 अवशेषों#अवशेष#a#w16#7074 को#कै#u#w17#0 देखने#देखना#u#w18#0 का#का#u#w19#0 आदर्श#आदर्श#n#w20#3396 तरीका#तरीका#n#w21#839 एक#एक#a#w22#187 साइकिल#साइकिल#n#w23#8840 है#है#u#w24#0 
ctx_84
बैंकॉक#बैंकॉक#u#w1#0 से#{सेना,से}#u#w2#0 ठीक#ठीक#r#w3#6468 उत्तर#उत्तर#n#w4#26859 में#में#r#w5#2146 ,#,#u#w6#0 नाखोन#नाखोन#u#w7#0 नायोक#नायोक#u#w8#0 में#में#r#w9#2146 खाओ#खाना#u#w10#0 याई#याई#u#w11#0 राष्ट्रीय#राष्ट्रीय#a#w12#6972 उद्यान#उद्यान#n#w13#28089 की#{कर,की,करना}#u#w14#0 पहाड़ी#पहाड़ी#a#w15#14217 तलहटियों#तलहटी#n#w16#6796 से#{सेना,से}#u#w17#0 होकर#होकर#u#w18#0 सड़क#सड़क#n#w19#5828 के#के#u#w20#0 किनारे#किनारा#n#w21#2083 साइकिल#साइकिल#n#w22#8840 पथ#पथ#n#w23#5828 निर्दिष्ट#निर्दिष्ट#a#w24#2549 किए#{कर,करना}#u#w25#0 हुए#{है,होना}#u#w26#0 हैं#है#u#w27#0 
ctx_85
खाओ#खाना#u#w1#0 याई#याई#u#w2#0 स्वयं#स्वयं#r#w3#4501 ,#,#u#w4#0 अपने#अपने#u#w5#0 १३#१३#u#w6#0 चिन्हित#चिन्हित#a#w7#7449 रास्तों#रास्ता#n#w8#5828 के#के#u#w9#0 साथ#साथ#n#w10#8130 ,#,#u#w11#0 पर्वतों#पर्वत#n#w12#2340 में#में#u#w13#0 साइकिल#साइकिल#n#w14#8840 चलाने#चलाना#u#w15#0 का#का#u#w16#0 एक#एक#a#w17#187 अन्य#अन्य#a#w18#1815 शानदार#शानदार#a#w19#12039 स्थल#स्थल#n#w20#1973 है#है#u#w21#0 
ctx_86
अन्य#अन्य#a#w1#1815 उत्कृष्ट#उत्कृष्ट#a#w2#2360 साइकिल#साइकिल#n#w3#8840 चालन#चालन#n#w4#8146 मार्ग#मार्ग#n#w5#5828 प्रचुआप#प्रचुआप#u#w6#0 खिरी#खिरी#u#w7#0 खान#खान#u#w8#0 में#में#u#w9#0 खाओ#खाना#u#w10#0 साम#साम#u#w11#0 रोई#रोना#u#w12#0 योट#योट#u#w13#0 के#के#u#w14#0 उद्यानों#उद्यान#n#w15#28089 में#में#r#w16#2146 ,#,#u#w17#0 चंथाबुरी#चंथाबुरी#u#w18#0 में#में#r#w19#2146 किकाकुट#किकाकुट#u#w20#0 ,#,#u#w21#0 कंचनाबुरी#कंचनाबुरी#u#w22#0 में#में#r#w23#2146 चालेर्म#चालेर्म#u#w24#0 रत्तनाकोसिन#रत्तनाकोसिन#u#w25#0 और#और#u#w26#0 साईयोक#साईयोक#u#w27#0 ,#,#u#w28#0 तथा#तथा#u#w29#0 फेचाबुरी#फेचाबुरी#u#w30#0 में#में#r#w31#2146 काएंग#काएंग#u#w32#0 क्रचान#क्रचान#u#w33#0 हैं#है#u#w34#0 
ctx_87
थुंग#थुंग#u#w1#0 सलाएंग#सलाएंग#u#w2#0 लुआंग#लुआंग#u#w3#0 में#में#u#w4#0 प्राकृतिक#प्राकृतिक#a#w5#1132 साइकिल#साइकिल#n#w6#8840 यात्राओं#यात्रा#n#w7#3285 को#कै#u#w8#0 प्रकृति#प्रकृति#n#w9#6938 और#और#u#w10#0 संरक्षण#संरक्षण#n#w11#4172 की#{कर,की,करना}#u#w12#0 एक#एक#a#w13#187 बेहतर#बेहतर#a#w14#3775 समझ#समझ#n#w15#6922 को#कै#u#w16#0 प्रोत्साहित#प्रोत्साहित#a#w17#8075 करने#करना#v#w18#3295 के#के#u#w19#0 लिए#लेना#u#w20#0 तैयार#तैयार#a#w21#6036 किया#{कर,करना}#u#w22#0 गया#{गया,जा,जाना}#u#w23#0 है#है#u#w24#0 
ctx_88
मार्गदर्शक#मार्गदर्शक#n#w1#9363 सुप्रशिक्षित#सुप्रशिक्षित#u#w2#0 होते#होना#u#w3#0 हैं#है#u#w4#0 और#और#u#w5#0 साईकिल#साईकिल#u#w6#0 यात्राओं#यात्रा#n#w7#3285 में#में#u#w8#0 रुचिकर#रुचिकर#a#w9#2455 सूचनाएं#सूचनाएं#u#w10#0 और#और#u#w11#0 सुरक्षा#सुरक्षा#n#w12#4172 के#के#u#w13#0 सुझाव#सुझाव#n#w14#7235 देते#देना#v#w15#27516 हुए#{है,होना}#u#w16#0 सहभागियों#सहभागी#n#w17#2205 के#के#u#w18#0 साथ#साथ#n#w19#8130 चलते#{चलना,चल}#u#w20#0 हैं#है#u#w21#0 कैंपिंग#कैंपिंग#u#w22#0 बाइक#बाइक#n#w23#6551 कं#कं#u#w24#0 .#.#u#w25#0 से#{सेना,से}#u#w26#0 संपर्क#संपर्क#n#w27#25147 करें#{कर,करना}#u#w28#0 ,#,#u#w29#0 टेली#टेली#u#w30#0 :#:#u#w31#0 ०#०#u#w32#0 २८७३#२८७३#u#w33#0 ००८७#००८७#u#w34#0 
ctx_89
सभी#सभी#a#w1#6962 क्षमताओं#क्षमताओं#u#w2#0 और#और#u#w3#0 योग्यता#योग्यता#n#w4#2734 के#के#u#w5#0 स्तरों#स्तर#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 उपयुक्त#उपयुक्त#a#w9#10186 साइकिल#साइकिल#n#w10#8840 यात्राएं#यात्रा#n#w11#3285 हैं#है#u#w12#0 
ctx_90
कुछ#कुछ#a#w1#3092 पर्वतीय#पर्वतीय#a#w2#14217 मार्ग#मार्ग#n#w3#5828 अधिक#अधिक#a#w4#2403 कुशल#कुशल#a#w5#29 चालकों#चालक#n#w6#1067 के#के#u#w7#0 लिए#लेना#u#w8#0 सबसे#सबसे#u#w9#0 अधिक#अधिक#a#w10#2403 उपयुक्त#उपयुक्त#a#w11#10186 हैं#है#u#w12#0 
ctx_91
अगर#अगर#r#w1#5487 आप#आप#r#w2#4501 गद्दी#गद्दी#n#w3#4838 पर#पर#u#w4#0 लंबा#लंबा#a#w5#7100 समय#समय#n#w6#3152 बिताने#बिताना#v#w7#13066 के#के#u#w8#0 आदी#आदी#a#w9#3013 नहीं#नहीं#n#w10#7510 हैं#है#u#w11#0 ,#,#u#w12#0 तो#त#u#w13#0 कुछ#कुछ#r#w14#6458 लंबी#लंबा#a#w15#6181 यात्राओं#यात्रा#n#w16#3285 से#{सेना,से}#u#w17#0 आपको#आपको#u#w18#0 थोड़ी#थोड़ी#u#w19#0 तकलीफ#तकलीफ#n#w20#1403 हो#{है,होना}#u#w21#0 सकती#सकना#v#w22#10150 है#है#u#w23#0 
ctx_92
साइकिल#साइकिल#n#w1#8840 चालकों#चालक#n#w2#1067 को#कै#u#w3#0 अच्छी#अच्छा#a#w4#28106 कार्यक्षम#कार्यक्षम#u#w5#0 स्थिति#स्थिति#n#w6#652 में#में#r#w7#2146 होना#होना#u#w8#0 चाहिए#चाहना#v#w9#5210 और#और#u#w10#0 उस#उस#u#w11#0 भूभाग#भूभाग#n#w12#2022 से#{सेना,से}#u#w13#0 निपटने#निपटने#u#w14#0 में#में#r#w15#2146 सक्षम#सक्षम#a#w16#3256 होना#होना#v#w17#10794 चाहिए#चाहना#v#w18#5210 जिसे#जिसे#u#w19#0 आप#आप#r#w20#4501 पार#पार#u#w21#0 करना#करना#v#w22#3295 चाहते#चाहना#v#w23#5210 हैं#है#u#w24#0 
ctx_93
आपको#आपको#u#w1#0 मामूली#मामूली#a#w2#3468 यांत्रिक#यांत्रिक#a#w3#1782 समस्याओं#समस्या#n#w4#3874 की#{कर,की,करना}#u#w5#0 मरम्मत#मरम्मत#n#w6#3817 करने#{कर,करना}#u#w7#0 के#के#u#w8#0 लिए#लेना#u#w9#0 पर्याप्त#पर्याप्त#a#w10#3413 औज़ार#औज़ार#n#w11#3139 और#और#u#w12#0 पुरज़े#पुरजा#n#w13#4169 ,#,#u#w14#0 साथ#साथ#n#w15#8130 ही#ही#u#w16#0 साथ#साथ#n#w17#8130 फिसलकर#फिसलना#v#w18#11630 गिरने#गिरना#v#w19#13099 की#{कर,की,करना}#u#w20#0 स्थिति#स्थिति#n#w21#652 के#के#u#w22#0 लिए#लेना#u#w23#0 प्राथमिक#प्राथमिक#a#w24#934 उपचार#उपचार#n#w25#732 किट#किट#u#w26#0 लेकर#लेकर#u#w27#0 चलना#चलना#v#w28#11839 चाहिए#चाहना#v#w29#5210 
ctx_94
ट्रेकिंग#ट्रेकिंग#u#w1#0 की#{कर,की,करना}#u#w2#0 ही#ही#u#w3#0 तरह#तरह#n#w4#6937 ,#,#u#w5#0 जब#जब#r#w6#5486 आप#आप#r#w7#4501 सभ्यता#सभ्यता#n#w8#2659 से#{सेना,से}#u#w9#0 दूर#दूर#a#w10#869 हों#है#u#w11#0 तो#त#u#w12#0 एक#एक#a#w13#187 छोटी#छोटा#u#w14#0 -#-#u#w15#0 सी#{सी,सीना}#u#w16#0 समस्या#समस्या#n#w17#3874 भी#भी#r#w18#28094 एक#एक#a#w19#187 बड़ा#बड़ा#a#w20#26602 सिरदर्द#सिरदर्द#u#w21#0 हो#{है,होना}#u#w22#0 सकती#सकना#v#w23#10150 है#है#u#w24#0 ,#,#u#w25#0 इसलिए#इसलिए#r#w26#6460 यह#यह#a#w27#3944 सुनिश्चित#सुनिश्चित#a#w28#6544 कर#{कर,करना}#u#w29#0 लें#लें#u#w30#0 कि#कि#u#w31#0 यात्रा#यात्रा#n#w32#3285 आयोजक#आयोजक#n#w33#3697 अच्छी#अच्छा#u#w34#0 तरह#तरह#n#w35#6937 से#{सेना,से}#u#w36#0 तैयार#तैयार#a#w37#6036 है#है#u#w38#0 
ctx_95
उष्णकटिबंधो#उष्णकटिबंधो#u#w1#0 की#{कर,की,करना}#u#w2#0 गर्मी#गर्मी#n#w3#4859 में#में#r#w4#2146 और#और#u#w5#0 ऊंचाई#ऊँचाई#n#w6#3900 पर#पर#u#w7#0 ,#,#u#w8#0 खूब#खूब#r#w9#13340 सारा#सारा#a#w10#12313 पानी#पानी#n#w11#1930 पियें#पियें#u#w12#0 और#और#u#w13#0 सुनिश्चित#सुनिश्चित#a#w14#6544 कर#{कर,करना}#u#w15#0 लें#लें#u#w16#0 कि#कि#u#w17#0 आपके#आपके#u#w18#0 पास#पास#r#w19#853 पराबैंगनी#पराबैंगनी#a#w20#24568 विकिरण#विकिरण#n#w21#10037 से#{सेना,से}#u#w22#0 बचने#बचना#v#w23#11509 के#के#u#w24#0 लिए#लेना#u#w25#0 टोपी#टोपी#n#w26#4870 और#और#u#w27#0 सूर्यरोधी#सूर्यरोधी#u#w28#0 हैं#है#u#w29#0 
ctx_96
थाईलैंड#थाईलैंड#n#w1#18670 में#में#u#w2#0 स्पाइसरोड्स#स्पाइसरोड्स#u#w3#0 अग्रणी#अग्रणी#a#w4#2000 साईकिल#साईकिल#u#w5#0 यात्रा#यात्रा#n#w6#3285 प्रचालक#प्रचालक#u#w7#0 है#है#u#w8#0 और#और#u#w9#0 पूरे#पूरे#a#w10#11695 राज्य#राज्य#n#w11#231 में#में#u#w12#0 १०#१०#u#w13#0 से#{सेना,से}#u#w14#0 भी#भी#r#w15#28094 अधिक#अधिक#a#w16#2403 निर्धारित#निर्धारित#a#w17#2549 यात्राएं#यात्रा#n#w18#3285 आयोजित#आयोजित#a#w19#16064 करता#करना#v#w20#3295 है#है#u#w21#0 
ctx_97
नोंग#नोंग#u#w1#0 खाई#{खाई,खाना}#u#w2#0 मेकोंग#मेकोंग#u#w3#0 नदी#नदी#n#w4#4430 के#के#u#w5#0 साथ#साथ#n#w6#8130 चलता#{चलना,चल,चलता}#u#w7#0 एक#एक#a#w8#187 लंबा#लंबा#a#w9#7100 पतला#पतला#a#w10#5884 प्रांत#प्रांत#n#w11#231 है#है#u#w12#0 ,#,#u#w13#0 जो#जो#u#w14#0 लाओस#लाओस#n#w15#19045 तक#{तक,तकना}#u#w16#0 मुख्य#मुख्य#a#w17#18740 पहुंच#{पहुंच,पहुंचना}#u#w18#0 प्रदान#प्रदान#n#w19#1694 करता#करना#v#w20#3295 है#है#u#w21#0 
ctx_98
आरंभ#आरंभ#n#w1#151 में#में#u#w2#0 लोग#लोग#n#w3#5461 था#था#u#w4#0 सादेत#सादेत#u#w5#0 से#{सेना,से}#u#w6#0 नाव#नाव#n#w7#1269 से#{सेना,से}#u#w8#0 जाते#{जा,जाना,जातना,जात}#u#w9#0 थे#थे#u#w10#0 ,#,#u#w11#0 लेकिन#लेकिन#u#w12#0 मेकोंग#मेकोंग#u#w13#0 के#के#u#w14#0 आर#आर#u#w15#0 -#-#u#w16#0 पार#पार#u#w17#0 पर#पर#u#w18#0 फ्रेंडशिप#फ्रेंडशिप#u#w19#0 ब्रिज#ब्रिज#n#w20#17416 के#के#u#w21#0 निर्माण#निर्माण#n#w22#905 ने#ने#u#w23#0 नोंग#नोंग#u#w24#0 खाई#{खाई,खाना}#u#w25#0 को#कै#u#w26#0 परिवहन#परिवहन#n#w27#6731 और#और#u#w28#0 लाओस#लाओस#n#w29#19045 से#{सेना,से}#u#w30#0 व्यापार#व्यापार#n#w31#96 का#का#u#w32#0 एक#एक#a#w33#187 प्रमुख#प्रमुख#a#w34#2000 केंद्र#केंद्र#n#w35#2587 बना#{बन,बनना,बनाना}#u#w36#0 दिया#{दिया,देना}#u#w37#0 है#है#u#w38#0 
ctx_99
यहां#यहाँ#r#w1#2647 के#के#u#w2#0 आकर्षणों#आकर्षण#n#w3#12019 में#में#u#w4#0 शामिल#शामिल#a#w5#10810 है#है#u#w6#0 वाट#वाट#u#w7#0 फो#फो#u#w8#0 चाई#चाई#u#w9#0 जो#जो#u#w10#0 अपनी#अपनी#u#w11#0 विशाल#विशाल#a#w12#5258 ,#,#u#w13#0 आसीन#आसीन#a#w14#8576 बुद्ध#बुद्ध#n#w15#2498 प्रतिमा#प्रतिमा#n#w16#12885 के#के#u#w17#0 लिए#लेना#u#w18#0 प्रसिद्ध#प्रसिद्ध#a#w19#3464 है#है#u#w20#0 जिसके#जिसके#u#w21#0 बारे#बार#u#w22#0 में#में#r#w23#2146 माना#{मान,मानना}#u#w24#0 जाता#{जा,जाना,जातना,जात}#u#w25#0 है#है#u#w26#0 कि#कि#u#w27#0 उसे#उसे#u#w28#0 लान#लान#u#w29#0 चांग#चांग#u#w30#0 में#में#u#w31#0 ढाला#ढालना#v#w32#5871 गया#{गया,जा,जाना}#u#w33#0 है#है#u#w34#0 ,#,#u#w35#0 और#और#u#w36#0 फ्रा#फ्रा#u#w37#0 थाट#थाट#u#w38#0 नोंग#नोंग#u#w39#0 खाई#{खाई,खाना}#u#w40#0 ,#,#u#w41#0 एक#एक#a#w42#187 पुरानी#पुराना#a#w43#2362 चेदी#चेदी#u#w44#0 जो#जो#u#w45#0 फिसलकर#फिसलना#v#w46#11630 नदी#नदी#n#w47#4430 में#में#r#w48#2146 चली#{चलना,चल}#u#w49#0 गयी#{गया,जा,जाना}#u#w50#0 है#है#u#w51#0 और#और#u#w52#0 जिसे#जिसे#u#w53#0 अब#अब#r#w54#2785 पूरी#पूरी#a#w55#11695 तरह#तरह#n#w56#6937 से#{सेना,से}#u#w57#0 केवल#केवल#a#w58#4509 सूखे#सूखा#a#w59#4021 मौसम#मौसम#n#w60#3905 में#में#u#w61#0 ही#ही#u#w62#0 देखा#देखना#v#w63#6229 जा#{जा,जाना}#u#w64#0 सकता#सकना#v#w65#10150 है#है#u#w66#0 
ctx_100
साला#{साल,साला,सालना}#u#w1#0 काएओ#काएओ#u#w2#0 कू#कू#u#w3#0 एक#एक#a#w4#187 विचित्र#विचित्र#a#w5#2494 मूर्तिशिल्प#मूर्तिशिल्प#u#w6#0 उद्यान#उद्यान#n#w7#28089 है#है#u#w8#0 जो#जो#u#w9#0 शिव#शिव#n#w10#2061 ,#,#u#w11#0 विष्णु#विष्णु#n#w12#2185 तथा#तथा#u#w13#0 बुद्ध#बुद्ध#n#w14#2498 और#और#u#w15#0 साथ#साथ#n#w16#8130 ही#ही#u#w17#0 साथ#साथ#n#w18#8130 हिंदू#हिंदू#n#w19#10917 और#और#u#w20#0 थाई#थाई#a#w21#18673 संस्कृति#संस्कृति#n#w22#10147 की#{कर,की,करना}#u#w23#0 कई#कई#a#w24#118 अन्य#अन्य#a#w25#1815 आकृतियों#आकृति#n#w26#3387 से#{सेना,से}#u#w27#0 भरा#भरा#a#w28#11112 हुआ#{है,होना}#v#w29#10794 है#है#u#w30#0 
