ctx_1
१४९२#१४९२#u#w1#0 में#में#r#w2#2146 जब#जब#r#w3#5486 कोलंबस#कोलंबस#n#w4#19197 ने#ने#u#w5#0 "#"#u#w6#0 नये#नया#a#w7#6377 संसार#संसार#n#w8#26760 "#"#u#w9#0 के#के#u#w10#0 टापू#टापू#n#w11#5714 को#कै#u#w12#0 खोजा#खोज#n#w13#5337 तब#तब#r#w14#5933 यूरोपीय#यूरोपीय#a#w15#19417 लोगों#लोग#n#w16#5461 की#{कर,की,करना}#u#w17#0 जल#जल#n#w18#1930 यात्रा#यात्रा#n#w19#3285 की#{कर,की,करना}#u#w20#0 खोज#खोज#n#w21#139 शुरू#शुरू#n#w22#67 हुई#{है,होना}#v#w23#27694 
ctx_2
१५१३#१५१३#u#w1#0 में#में#r#w2#2146 स्पेन#स्पेन#n#w3#19186 के#के#u#w4#0 अन्वेषक#अन्वेषक#a#w5#10119 और#और#u#w6#0 साहसी#साहसी#a#w7#2648 जान#{जान,जानना}#u#w8#0 पोंस#पोंस#u#w9#0 डी#डी#u#w10#0 लियोन#लियोन#u#w11#0 के#के#u#w12#0 आने#आना#v#w13#3437 पर#पर#u#w14#0 ,#,#u#w15#0 फ्लोरेडा#फ्लोरेडा#u#w16#0 के#के#u#w17#0 जन#जन#n#w18#189 जीवन#जीवन#n#w19#25623 के#के#u#w20#0 बारे_में#बारे_में#r#w21#19203 लिखित#लिखित#a#w22#1946 वृत्त#वृत्त#n#w23#4990 आरंभ#आरंभ#n#w24#67 हुऐ#हुऐ#u#w25#0 
ctx_3
संभवतः#संभवतः#r#w1#4084 आज#आज#n#w2#2784 जहाँ#जहाँ#r#w3#23755 संत#संत#n#w4#2628 ओगस्टाईन#ओगस्टाईन#u#w5#0 स्थित#स्थित#a#w6#2770 है#है#u#w7#0 उसके#उसके#u#w8#0 समीप#समीप#r#w9#373 ,#,#u#w10#0 लगभग#लगभग#r#w11#2102 २#२#u#w12#0 अप्रैल#अप्रैल#n#w13#10842 और#और#u#w14#0 ८#८#u#w15#0 अप्रैल#अप्रैल#n#w16#10842 के#के#u#w17#0 बीच#बीच#n#w18#9174 ,#,#u#w19#0 पोंस#पोंस#u#w20#0 डी#डी#u#w21#0 लियोन#लियोन#u#w22#0 ने#ने#u#w23#0 फ्लोरिडा#फ्लोरिडा#u#w24#0 के#के#u#w25#0 उत्तरपूर्व#उत्तरपूर्व#n#w26#1314 तट#तट#n#w27#3975 को#कै#u#w28#0 पार#पार#n#w29#13432 किया#करना#v#w30#3295 
ctx_4
हो#होना#v#w1#28228 सकता#सकना#v#w2#10150 है#है#u#w3#0 कि#कि#u#w4#0 अन्य#अन्य#a#w5#1815 यूरोपियन#यूरोपियन#a#w6#19417 फ्लोरेडा#फ्लोरेडा#u#w7#0 पहले#पहला#a#w8#6963 पहुँच#पहुँचना#v#w9#11873 गए#{जा,जाना}#u#w10#0 हो#{है,होना}#u#w11#0 ,#,#u#w12#0 किंतु#किंतु#u#w13#0 इस#इस#u#w14#0 बात#बात#n#w15#1585 का#का#u#w16#0 कोई#कोया#u#w17#0 ठोस#ठोस#a#w18#4022 प्रमाण#प्रमाण#n#w19#6981 मिला#{मिल,मिलना,मिलाना,मिला}#u#w20#0 नहीं#नहीं#r#w21#12705 है#है#u#w22#0 
ctx_5
१५६२#१५६२#u#w1#0 में#में#r#w2#2146 ,#,#u#w3#0 फ्लोरेडा#फ्लोरेडा#u#w4#0 की#{कर,की,करना}#u#w5#0 फ्राँसीसी#फ्रांसीसी#a#w6#19373 बसावत#बसावत#u#w7#0 हगईनटस#हगईनटस#u#w8#0 रूप#रूप#n#w9#652 में#में#u#w10#0 आरंभ_हो#आरंभ_होना#v#w11#4704 गई#{गया,जा,जाना}#u#w12#0 ,#,#u#w13#0 फ्रेंच#फ्रेंच#a#w14#19373 प्रोटेस्टेन्ट#प्रोटेस्टेन्ट#u#w15#0 (#(#u#w16#0 धर्मानुयायी#धर्मानुयायी#n#w17#3674 )#)#u#w18#0 ने#ने#u#w19#0 अपने#अपने#u#w20#0 आपको#आपको#u#w21#0 संत#संत#n#w22#2628 जॉन#जॉन#u#w23#0 नदी#नदी#n#w24#4430 पर#पर#u#w25#0 स्थापित#स्थापित#a#w26#2769 किया#करना#v#w27#3295 जो#जो#u#w28#0 कि#कि#u#w29#0 संत#संत#n#w30#2628 ओगस्टाईन#ओगस्टाईन#u#w31#0 की#{कर,की,करना}#u#w32#0 स्पेनिस#स्पेनिस#u#w33#0 बसावत#बसावत#u#w34#0 से#{सेना,से}#u#w35#0 बहुत#बहुत#a#w36#2403 दूर#दूर#a#w37#869 नहीं#नहीं#r#w38#12705 थी#थी#u#w39#0 
ctx_6
स्पेन#स्पेन#n#w1#19186 से#{सेना,से}#u#w2#0 सात#सात#a#w3#8202 वर्षों#वर्षों#n#w4#7954 के#के#u#w5#0 (#(#u#w6#0 १७५६#१७५६#u#w7#0 -#-#u#w8#0 ६३#६३#u#w9#0 )#)#u#w10#0 युद्ध#युद्ध#n#w11#2189 के#के#u#w12#0 बाद#बाद#r#w13#2813 ब्रिटिश#ब्रिटिश#a#w14#10815 ने#ने#u#w15#0 जिस#जिस#u#w16#0 हवाना#हवाना#n#w17#23960 ,#,#u#w18#0 क्यूबा#क्यूबा#n#w19#19777 पर#पर#u#w20#0 नियंत्रण#नियंत्रण#n#w21#6479 पाया#पाना#v#w22#7663 था#था#u#w23#0 ,#,#u#w24#0 उसी#उसी#u#w25#0 के#के#u#w26#0 विनिमय#विनिमय#n#w27#13227 के#के#u#w28#0 फलस्वरूप#फलस्वरूप#r#w29#10835 ,#,#u#w30#0 ब्रिटेन#ब्रिटेन#n#w31#19316 ने#ने#u#w32#0 १७६३#१७६३#u#w33#0 में#में#r#w34#2146 फ्लोरेडा#फ्लोरेडा#u#w35#0 पर#पर#u#w36#0 नियंत्रण#नियंत्रण#n#w37#6479 पाया#पाना#v#w38#7663 विनिमय#विनिमय#n#w39#13227 के#के#u#w40#0 बाद#बाद#r#w41#2813 स्पेन#स्पेन#n#w42#19186 ने#ने#u#w43#0 फ्लोरेडा#फ्लोरेडा#u#w44#0 को#कै#u#w45#0 वास्तव_में#वास्तव_में#r#w46#526 खाली#खाली#a#w47#4535 करके#करना#v#w48#3295 छोड़#छोड़ना#v#w49#5429 दिया#{दिया,देना}#u#w50#0 
ctx_7
उस_समय#उस_समय#r#w1#5933 संत#संत#n#w2#2628 ओगस्टाइन#ओगस्टाइन#u#w3#0 ५००#५००#u#w4#0 से#{सेना,से}#u#w5#0 भी#भी#r#w6#28181 कम#कम#a#w7#3092 घरों#घर#n#w8#1901 के#के#u#w9#0 साथ#साथ#u#w10#0 एक#एक#a#w11#187 रक्षक#रक्षक#a#w12#845 सेना#सेना#n#w13#22565 समुदाय#समुदाय#n#w14#10729 के#के#u#w15#0 रूप#रूप#n#w16#652 में#में#u#w17#0 थी#थी#u#w18#0 ,#,#u#w19#0 और#और#u#w20#0 पेन्साकोला#पेन्साकोला#u#w21#0 भी#भी#u#w22#0 एक#एक#a#w23#187 छोटा#छोटा#a#w24#26601 सैन्य#सैन्य#a#w25#8366 नगर#नगर#n#w26#3871 था#था#u#w27#0 
ctx_8
पहले#पहला#a#w1#27474 यह#यह#a#w2#3944 दो#दो#a#w3#9167 भागों#भाग#n#w4#28100 में#में#r#w5#13205 बाँटा#बाँटना#v#w6#9621 गया#{गया,जा,जाना}#u#w7#0 :#:#u#w8#0 पूर्व#पूर्व#a#w9#27474 फ्लोरेडा#फ्लोरेडा#u#w10#0 ,#,#u#w11#0 अपनी#अपनी#u#w12#0 राजधानी#राजधानी#n#w13#4500 के#के#u#w14#0 रूप#रूप#n#w15#652 में#में#u#w16#0 संत#संत#n#w17#2628 ओगस्टाइन#ओगस्टाइन#u#w18#0 के#के#u#w19#0 साथ#साथ#n#w20#8130 और#और#u#w21#0 पश्चिम#पश्चिम#n#w22#6616 फ्लोरेडा#फ्लोरेडा#u#w23#0 अपने#अपने#u#w24#0 केन्द्र#केन्द्र#n#w25#8191 पेनसाकोडा#पेनसाकोडा#u#w26#0 के#के#u#w27#0 साथ#साथ#n#w28#8130 और#और#u#w29#0 एपलाचिकोला#एपलाचिकोला#u#w30#0 नदी#नदी#n#w31#4430 ,#,#u#w32#0 उन#उन#u#w33#0 दोनों#दोनों#a#w34#8582 के#के#u#w35#0 बीच#बीच#n#w36#5799 की#{कर,की,करना}#u#w37#0 सीमा#सीमा#n#w38#9423 रेखा#रेखा#n#w39#26655 बन#बनना#v#w40#7132 गयी#{गया,जा,जाना}#u#w41#0 
ctx_9
अमेरिका#अमेरिका#n#w1#7867 के#के#u#w2#0 संपूर्ण#संपूर्ण#a#w3#6726 स्वतंत्रता#स्वतंत्रता#n#w4#1766 संग्राम#संग्राम#n#w5#2189 (#(#u#w6#0 १७७६#१७७६#u#w7#0 -#-#u#w8#0 ८३#८३#u#w9#0 )#)#u#w10#0 के#के#u#w11#0 दौरान#दौरान#n#w12#9174 ,#,#u#w13#0 दोनों#दोनों#a#w14#8582 फ्लोरेडा#फ्लोरेडा#u#w15#0 ग्रेट#ग्रेट#u#w16#0 ब्रिटेन#ब्रिटेन#n#w17#19316 के#के#u#w18#0 प्रति#प्रति#u#w19#0 वफादार#वफादार#n#w20#303 बने#बनना#v#w21#7132 रहे#रहना#v#w22#29144 
ctx_10
१७८३#१७८३#u#w1#0 में#में#r#w2#2146 स्पेन#स्पेन#n#w3#19186 ने#ने#u#w4#0 शांति#शांति#n#w5#1045 संधि#संधि#n#w6#4127 ,#,#u#w7#0 जिसने#जिसने#u#w8#0 अमेरिकी#अमेरिका#n#w9#7867 क्रांति#क्रांति#n#w10#4560 को#कै#u#w11#0 समाप्त#समाप्त#a#w12#1775 किया#करना#v#w13#3295 ,#,#u#w14#0 के#के#u#w15#0 भाग#भाग#n#w16#1957 के#के#u#w17#0 रूप#रूप#n#w18#652 में#में#u#w19#0 शेष#शेष#a#w20#2788 फ्लोरेडा#फ्लोरेडा#u#w21#0 पर#पर#u#w22#0 नियंत्रण#नियंत्रण#n#w23#6479 पा#पाना#v#w24#7663 लिया#लेना#u#w25#0 
ctx_11
फ्रेन्च#फ्रेन्च#a#w1#19373 से#{सेना,से}#u#w2#0 लूसियाना#लूसियाना#u#w3#0 की#{कर,की,करना}#u#w4#0 अपनी#अपनी#u#w5#0 खरीदी#खरीदी#n#w6#27952 के#के#u#w7#0 बाद#बाद#r#w8#2813 १८०३#१८०३#u#w9#0 में#में#r#w10#2146 अमेरिका#अमेरिका#n#w11#7867 ने#ने#u#w12#0 फ्लोरेडा#फ्लोरेडा#u#w13#0 के#के#u#w14#0 लिए#लेना#u#w15#0 युद्ध#युद्ध#n#w16#2189 में#में#r#w17#2146 अपने#अपने#u#w18#0 आपको#आपको#u#w19#0 शामिल#शामिल#a#w20#10810 किया#करना#v#w21#3295 
ctx_12
जब#जब#r#w1#5486 स्पेन#स्पेन#n#w2#19186 ने#ने#u#w3#0 फ्लोरेडा#फ्लोरेडा#u#w4#0 को#कै#u#w5#0 ,#,#u#w6#0 यूनाइटेड#यूनाइटेड#u#w7#0 स्टेट#स्टेट#u#w8#0 ऑफ#ऑफ#u#w9#0 अमेरिका#अमेरिका#n#w10#7867 को#कै#u#w11#0 हस्तान्तरित#हस्तान्तरित#a#w12#14281 किया#करना#v#w13#3295 ,#,#u#w14#0 तब#तब#r#w15#5933 इस_समय#इस_समय#r#w16#2785 के#के#u#w17#0 १८२१#१८२१#u#w18#0 तक#तक#r#w19#9665 दौरान#दौरान#n#w20#9174 फ्लोरेडा#फ्लोरेडा#u#w21#0 का#का#u#w22#0 इतिहास#इतिहास#n#w23#25510 एक#एक#a#w24#187 क्षेत्रीय#क्षेत्रीय#a#w25#4580 उपलब्धि#उपलब्धि#n#w26#4464 और#और#u#w27#0 असफलता#असफलता#n#w28#8432 का#का#u#w29#0 रहा#रहना#v#w30#29144 था#था#u#w31#0 
ctx_13
जब#जब#r#w1#5486 ब्रिटिश#ब्रिटिश#n#w2#10816 ने#ने#u#w3#0 फ्लोरेडा#फ्लोरेडा#u#w4#0 को#कै#u#w5#0 छोड़#छोड़ना#v#w6#5429 दिया#{दिया,देना}#u#w7#0 ,#,#u#w8#0 तब#तब#r#w9#5933 स्पेनिश#स्पेनिश#u#w10#0 उपनिवेशवादियों#उपनिवेशवादियों#u#w11#0 के#के#u#w12#0 साथ#साथ#u#w13#0 -#-#u#w14#0 साथ#साथ#r#w15#28602 ,#,#u#w16#0 नए#नए#u#w17#0 निर्मित#निर्मित#a#w18#1160 यूनाईटेड#यूनाईटेड#u#w19#0 स्टेट#स्टेट#u#w20#0 के#के#u#w21#0 अधिवासियों#अधिवासी#n#w22#15603 ने#ने#u#w23#0 भी#भी#r#w24#28094 वहाँ#वहाँ#r#w25#1609 जाना#जाना#v#w26#10788 शुरू_कर#शुरू_करना#v#w27#5417 दिया#{दिया,देना}#u#w28#0 
ctx_14
बहुत#बहुत#a#w1#2403 से#{सेना,से}#u#w2#0 नए#नए#u#w3#0 निवासी#निवासी#n#w4#940 ,#,#u#w5#0 संपत्ति#संपत्ति#n#w6#6264 पाने#पाना#v#w7#7663 के#के#u#w8#0 लिए#लेना#u#w9#0 ,#,#u#w10#0 स्पेन#स्पेन#n#w11#19186 के#के#u#w12#0 भूमि#भूमि#n#w13#290 अनुदान#अनुदान#n#w14#7821 कहे#कहना#v#w15#13372 जाने#{जा,जान,जाना,जानना}#u#w16#0 वाली#वाली#u#w17#0 अनुकूल#अनुकूल#a#w18#579 शर्तों#शर्त#n#w19#10346 से#{सेना,से}#u#w20#0 प्रलोभित#प्रलोभित#u#w21#0 हुऐ#हुऐ#u#w22#0 
ctx_15
स्पेनिश#स्पेनिश#u#w1#0 जैसा#जैसा#n#w2#26718 बनने#बनना#v#w3#5497 की#{कर,की,करना}#u#w4#0 अपेक्षा#अपेक्षा#n#w5#2936 ,#,#u#w6#0 फ्लोरेडा#फ्लोरेडा#u#w7#0 धीरे#धीरे#u#w8#0 -#-#u#w9#0 धीरे#धीरे#r#w10#10085 अधिकतर#अधिकतर#r#w11#7211 "#"#u#w12#0 अमेरिकी#अमेरिका#n#w13#7867 "#"#u#w14#0 बन#बनना#v#w15#7132 गया#{गया,जा,जाना}#u#w16#0 
ctx_16
अंत_में#अंत_में#r#w1#2093 ,#,#u#w2#0 यू#यू#u#w3#0 .#.#u#w4#0 एस#एस#u#w5#0 .#.#u#w6#0 सेना#सेना#n#w7#22565 द्वारा#द्वारा#u#w8#0 इस#इस#u#w9#0 क्षेत्र#क्षेत्र#n#w10#2022 के_भीतर#के_भीतर#r#w11#13205 कई#कई#a#w12#118 औपचारिक#औपचारिक#a#w13#3941 और#और#u#w14#0 अनौपचारिक#अनौपचारिक#a#w15#10363 आक्रमण#आक्रमण#n#w16#2605 करने#करना#v#w17#3295 के#के#u#w18#0 बाद#बाद#r#w19#2813 ,#,#u#w20#0 एडम#एडम#u#w21#0 -#-#u#w22#0 ओनिस#ओनिस#u#w23#0 संधि#संधि#n#w24#4127 के#के#u#w25#0 अनुसार#अनुसार#r#w26#123 ,#,#u#w27#0 स्पेन#स्पेन#n#w28#19186 ने#ने#u#w29#0 औपचारिक#औपचारिक#a#w30#3941 रूप#रूप#n#w31#652 से#{सेना,से}#u#w32#0 १८२१#१८२१#u#w33#0 में#में#r#w34#2146 यूनाईटेड#यूनाईटेड#u#w35#0 स्टेट#स्टेट#u#w36#0 को#कै#u#w37#0 फ्लोरेडा#फ्लोरेडा#u#w38#0 हस्तान्तरित#हस्तान्तरित#a#w39#14281 कर#करना#v#w40#3295 दिया#{दिया,देना}#u#w41#0 
ctx_17
अमरीका#अमरीका#n#w1#7867 ने#ने#u#w2#0 जो#जो#u#w3#0 विरासत#विरासत#n#w4#8000 में#में#u#w5#0 पाया#पाना#v#w6#11511 वो#वो#u#w7#0 था#था#u#w8#0 ,#,#u#w9#0 एक#एक#a#w10#187 उजड़े#उजड़ा#a#w11#11806 बिखरे#बिखरा#a#w12#152 रूप#रूप#n#w13#652 में#में#u#w14#0 मूल#मूल#a#w15#28226 इंडियन#इंडियन#u#w16#0 लोगों#लोग#n#w17#5461 ,#,#u#w18#0 अफ्रीकन#अफ्रीकन#a#w19#20015 अमरिकियों#अमरिकियों#u#w20#0 और#और#u#w21#0 स्पेनवासियों#स्पेनवासियों#u#w22#0 की#{कर,की,करना}#u#w23#0 बस्तियाँ#बस्ती#n#w24#2767 
ctx_18
संयुक्त#संयुक्त#a#w1#7759 राज्य#राज्य#n#w2#231 का#का#u#w3#0 एक#एक#a#w4#187 क्षेत्र#क्षेत्र#n#w5#2022 होने#होना#v#w6#28228 के#के#u#w7#0 नाते#नाता#n#w8#7766 ,#,#u#w9#0 फलोरिडा#फलोरिडा#u#w10#0 ,#,#u#w11#0 विशेषतः#विशेषतः#r#w12#4667 पुराने#पुराना#a#w13#1661 दक्षिणी#दक्षिणी#u#w14#0 वनीय#वनीय#u#w15#0 क्षेत्रों#क्षेत्र#n#w16#2022 वरजीनीया#वरजीनीया#u#w17#0 ,#,#u#w18#0 कारोलिनस#कारोलिनस#u#w19#0 और#और#u#w20#0 जार्जिया#जार्जिया#n#w21#20849 के#के#u#w22#0 लोगों#लोग#n#w23#5461 के#के#u#w24#0 लिए#लेना#u#w25#0 आकर्षण#आकर्षण#n#w26#12020 का#का#u#w27#0 केंद्र#केंद्र#n#w28#2587 था#था#u#w29#0 ,#,#u#w30#0 जो#जो#u#w31#0 उल्लेखनीय#उल्लेखनीय#a#w32#10882 संख्या#संख्या#n#w33#3282 में#में#u#w34#0 यहाँ#यहाँ#r#w35#2647 आऐ#आऐ#u#w36#0 
ctx_19
क्षेत्रीय#क्षेत्रीय#a#w1#4580 पदवी#पदवी#n#w2#224 प्राप्त#प्राप्त#n#w3#3344 होने#होना#v#w4#28228 के#के#u#w5#0 बाद#बाद#r#w6#2813 ,#,#u#w7#0 दोनों#दोनों#a#w8#8582 फ्लोरिडा#फ्लोरिडा#u#w9#0 एक#एक#a#w10#187 सत्ता#सत्ता#n#w11#2735 में#में#r#w12#13205 विलीन#विलीन#a#w13#11705 कर#करना#v#w14#3295 दिये#{दिया,देना}#u#w15#0 गये#{गया,जा,जाना}#u#w16#0 जिसकी#जिसकी#u#w17#0 नई#नया#a#w18#6377 राजधानी#राजधानी#n#w19#4500 ताल्लाहसी#ताल्लाहसी#u#w20#0 का#का#u#w21#0 शहर#शहर#n#w22#3871 था#था#u#w23#0 
ctx_20
जैसे_ही#जैसे_ही#r#w1#21990 फ्लोरिडा#फ्लोरिडा#u#w2#0 की#{कर,की,करना}#u#w3#0 जनसंख्या#जनसंख्या#n#w4#5483 अप्रवास#अप्रवास#n#w5#4846 के#के#u#w6#0 कारण#कारण#n#w7#3050 बढ़ी#बढ़ना#v#w8#5368 ,#,#u#w9#0 वैसे#वैसे#r#w10#10811 ही#ही#u#w11#0 संघीय#संघीय#a#w12#15483 सरकार#सरकार#n#w13#10920 पर#पर#u#w14#0 भारतीय#भारतीय#a#w15#7411 लोगों#लोग#n#w16#5461 को#कै#u#w17#0 अपनी#अपनी#u#w18#0 भूमि#भूमि#n#w19#2022 से#{सेना,से}#u#w20#0 हटाने#हटाना#v#w21#11950 का#का#u#w22#0 दबाव#दबाव#n#w23#14151 पड़ा#पड़ना#v#w24#12503 
ctx_21
इंडियन#इंडियन#u#w1#0 जनसंख्या#जनसंख्या#n#w2#5483 कई#कई#a#w3#118 समूहों#समूह#n#w4#10729 से#{सेना,से}#u#w5#0 मिलकर#मिलकर#u#w6#0 बनी#बनना#v#w7#7132 थी#थी#u#w8#0 -#-#u#w9#0 प्राथमिक#प्राथमिक#a#w10#18740 रूप#रूप#n#w11#652 से#{सेना,से}#u#w12#0 ,#,#u#w13#0 ग्रीक#ग्रीक#a#w14#3178 और#और#u#w15#0 मिक्कोसुकी#मिक्कोसुकी#u#w16#0 लोग#लोग#n#w17#5461 और#और#u#w18#0 अनेक#अनेक#a#w19#118 अफ्रीकी#अफ्रीकी#a#w20#20015 अमरीकी#अमरीकी#a#w21#13405 शरणार्थी#शरणार्थी#n#w22#10090 भारतीयों#भारतीय#n#w23#11196 के#के#u#w24#0 साथ#साथ#n#w25#8130 रहते#रहना#v#w26#10876 थे#थे#u#w27#0 
ctx_22
सेमिनोलस#सेमिनोलस#u#w1#0 के#के#u#w2#0 स्थानांतरण#स्थानांतरण#n#w3#26440 पर#पर#u#w4#0 दबाव#दबाव#n#w5#14151 डालने#{डाल,डालना}#u#w6#0 हेतु#हेतु#n#w7#18135 ,#,#u#w8#0 संयुक्त_राज्य_अमेरिका#संयुक्त_राज्य_अमेरिका#n#w9#7867 सरकार#सरकार#n#w10#10920 ने#ने#u#w11#0 २०#२०#u#w12#0 मिलियन#मिलियन#u#w13#0 डालर#डालर#n#w14#18651 ,#,#u#w15#0 कई#कई#a#w16#118 यू#यू#u#w17#0 .#.#u#w18#0 एस#एस#u#w19#0 .#.#u#w20#0 सैनिक#सैनिक#n#w21#7774 ,#,#u#w22#0 भारतीय#भारतीय#a#w23#7411 लोग#लोग#n#w24#5461 एवं#एवं#u#w25#0 संयुक्त#संयुक्त#u#w26#0 राज्य#राज्य#u#w27#0 अमेरीकी#अमेरीकी#a#w28#13405 नागरिकों#नागरिक#n#w29#6406 की#{कर,की,करना}#u#w30#0 जिंदगियों#जिंदगी#n#w31#5583 को#कै#u#w32#0 लुटा#लुटाना#v#w33#11432 दिया#{दिया,देना}#u#w34#0 
ctx_23
कुछ#कुछ#a#w1#13148 इंडियन्स#इंडियन्स#u#w2#0 ने#ने#u#w3#0 '#'#u#w4#0 स्वेच्छा#स्वेच्छा#n#w5#10293 '#'#u#w6#0 से#{सेना,से}#u#w7#0 स्थानांतरण#स्थानांतरण#n#w8#26440 किया#करना#v#w9#3295 ,#,#u#w10#0 कुछ#कुछ#a#w11#13148 को#कै#u#w12#0 पकड़#पकड़ना#v#w13#2388 कर#करना#v#w14#3295 सेना#सेना#n#w15#2329 रक्षकों#रक्षक#n#w16#861 ने#ने#u#w17#0 पश्चिम#पश्चिम#n#w18#6616 में#में#r#w19#13205 भेज#भेजना#v#w20#7453 दिया#{दिया,देना}#u#w21#0 और#और#u#w22#0 अन्य#अन्य#a#w23#1815 इवरग्लेडस#इवरग्लेडस#u#w24#0 की#{कर,की,करना}#u#w25#0 ओर#ओर#r#w26#10797 भाग#भागना#v#w27#4743 गए#{जा,जाना}#u#w28#0 जहाँ#जहाँ#r#w29#23755 उन्होंने#उन्होंने#u#w30#0 श्वेत#श्वेत#a#w31#968 लोगों#लोग#n#w32#5461 से#{सेना,से}#u#w33#0 दूर#दूर#a#w34#869 अपना#{अपना,अपनाना}#u#w35#0 जीवन#जीवन#n#w36#25623 आरंभ#आरंभ#n#w37#67 किया#करना#v#w38#3295 
ctx_24
१८७०#१८७०#u#w1#0 के#के#u#w2#0 दशक#दशक#n#w3#12673 के#के#u#w4#0 प्रारंभ#प्रारंभ#n#w5#151 में#में#r#w6#2146 ,#,#u#w7#0 उत्तरी#उत्तर#n#w8#26859 राज्यों#राज्य#n#w9#231 के#के#u#w10#0 निवासी#निवासी#n#w11#940 ,#,#u#w12#0 पर्यटकों#पर्यटक#n#w13#7757 की#{कर,की,करना}#u#w14#0 तरह#तरह#u#w15#0 राज्य#राज्य#n#w16#231 के#के#u#w17#0 प्राकृतिक#प्राकृतिक#a#w18#1132 सौंदर्य#सौंदर्य#n#w19#5581 और#और#u#w20#0 सुहावने#सुहावना#a#w21#5323 मौसम#मौसम#n#w22#25479 का#का#u#w23#0 आनंद#आनंद#n#w24#3426 उठाने#उठाना#v#w25#11596 फ्लोरिडा#फ्लोरिडा#u#w26#0 आऐ#आऐ#u#w27#0 
ctx_25
सदी#सदी#n#w1#10076 के#के#u#w2#0 अंत#अंत#n#w3#658 तक#तक#r#w4#9665 ,#,#u#w5#0 फ्लोरिडा#फ्लोरिडा#u#w6#0 की#{कर,की,करना}#u#w7#0 जनसंख्या#जनसंख्या#n#w8#5483 और#और#u#w9#0 प्रति#प्रति#u#w10#0 व्यक्ति#व्यक्ति#n#w11#196 आय#आय#n#w12#3308 तेजी_से#तेजी_से#r#w13#11105 बढ़ने#बढ़ना#v#w14#5368 लगी#लगना#v#w15#11581 ;#;#u#w16#0 "#"#u#w17#0 सनशाइन#सनशाइन#u#w18#0 स्टेट#स्टेट#u#w19#0 "#"#u#w20#0 अर्थात#अर्थात#u#w21#0 उभरते#उभरना#v#w22#5128 हुए#{है,होना}#u#w23#0 राज्य#राज्य#n#w24#231 की#{कर,की,करना}#u#w25#0 क्षमता#क्षमता#n#w26#269 ना#ना#r#w27#12705 खत्म#खत्म#a#w28#1775 होने#होना#v#w29#27694 वाली#वाली#u#w30#0 प्रतीत#प्रतीत#a#w31#3464 होने#होना#v#w32#28228 लगी#लगना#u#w33#0 
ctx_26
युद्धोत्तर#युद्धोत्तर#u#w1#0 युग#युग#n#w2#4212 के#के#u#w3#0 सबसे#सबसे#u#w4#0 महत्वपूर्ण#महत्वपूर्ण#a#w5#3595 लक्षणों#लक्षण#n#w6#3860 में#में#u#w7#0 से#{सेना,से}#u#w8#0 एक#एक#a#w9#187 ,#,#u#w10#0 नियमित#नियमित#a#w11#5776 जनसंख्या#जनसंख्या#n#w12#5483 वृद्धि#वृद्धि#n#w13#7233 था#था#u#w14#0 ,#,#u#w15#0 जो#जो#u#w16#0 कि#कि#u#w17#0 यू#यू#u#w18#0 .#.#u#w19#0 एस#एस#u#w20#0 .#.#u#w21#0 के#के#u#w22#0 विभिन्न#विभिन्न#a#w23#27803 राज्यों#राज्य#n#w24#231 और#और#u#w25#0 सम्पूर्ण#सम्पूर्ण#a#w26#11695 पश्चिमी#पश्चिमी#a#w27#5730 गोलार्ध#गोलार्ध#n#w28#12153 के#के#u#w29#0 देशों#देश#n#w30#7440 ,#,#u#w31#0 विशेषतः#विशेषतः#r#w32#4667 क्यूबा#क्यूबा#n#w33#19777 और#और#u#w34#0 हैती#है#u#w35#0 से#{सेना,से}#u#w36#0 अप्रवास#अप्रवास#n#w37#4846 के#के#u#w38#0 फलस्वरूप#फलस्वरूप#r#w39#10835 था#था#u#w40#0 
ctx_27
१९५०#१९५०#u#w1#0 के#के#u#w2#0 दशक#दशक#n#w3#12673 से#{सेना,से}#u#w4#0 ,#,#u#w5#0 फ्लोरिडा#फ्लोरिडा#u#w6#0 की#{कर,की,करना}#u#w7#0 सार्वजनिक#सार्वजनिक#a#w8#3469 शिक्षा#शिक्षा#n#w9#5987 प्रणाली#प्रणाली#n#w10#1637 और#और#u#w11#0 सार्वजनिक#सार्वजनिक#a#w12#3469 स्थान#स्थान#n#w13#1973 ,#,#u#w14#0 एक#एक#a#w15#187 बड़े#बड़ा#a#w16#3595 परिवर्तन#परिवर्तन#n#w17#2913 के#के#u#w18#0 दौर#दौर#u#w19#0 से#{सेना,से}#u#w20#0 गुजरे#गुजरना#v#w21#3986 हैं#है#u#w22#0 
ctx_28
राज्यपाल#राज्यपाल#n#w1#7814 लेराय#लेराय#u#w2#0 कोलिनस#कोलिनस#u#w3#0 और#और#u#w4#0 अन्य#अन्य#a#w5#1815 श्वेत#श्वेत#a#w6#968 सहयोगियों#सहयोगी#n#w7#1740 के#के#u#w8#0 साथ#साथ#n#w9#8130 सम्मिलित#सम्मिलित#a#w10#7776 होकर#होकर#u#w11#0 ,#,#u#w12#0 अफ्रीकन#अफ्रीकन#a#w13#20015 अमरीकी#अमरीकी#a#w14#13405 नागरिक#नागरिक#n#w15#6406 ,#,#u#w16#0 विद्यालयों#विद्यालय#n#w17#1698 और#और#u#w18#0 अन्य#अन्य#a#w19#1815 संस्थानों#संस्थान#n#w20#2728 में#में#r#w21#13205 जातिगत#जातिगत#u#w22#0 भेदभाव#भेदभाव#n#w23#6607 की#{कर,की,करना}#u#w24#0 समाप्ति#समाप्ति#n#w25#658 के#के#u#w26#0 लिए#लेना#u#w27#0 लड़े#लड़ना#v#w28#1767 
ctx_29
आज#आज#n#w1#2784 फ्लोरिडा#फ्लोरिडा#u#w2#0 के#के#u#w3#0 आकर्षण#आकर्षण#n#w4#12020 ,#,#u#w5#0 जैसे#जैसे#r#w6#21097 -#-#u#w7#0 ओरलान्डो#ओरलान्डो#u#w8#0 क्षेत्र#क्षेत्र#n#w9#2022 में#में#r#w10#13205 वृहत्#वृहत्#u#w11#0 विषयक#विषयक#a#w12#897 उद्यान#उद्यान#n#w13#28089 ,#,#u#w14#0 संयुक्त_राज्य_अमेरिका#संयुक्त_राज्य_अमेरिका#n#w15#7867 में#में#r#w16#13205 सर्वत्र#सर्वत्र#r#w17#929 और#और#u#w18#0 संपूर्ण#संपूर्ण#a#w19#11695 विश्व#विश्व#n#w20#1427 से#{सेना,से}#u#w21#0 लाखों#लाखों#a#w22#7851 भ्रमणार्थियों#भ्रमणार्थियों#u#w23#0 को#कै#u#w24#0 राज्य#राज्य#n#w25#231 में#में#r#w26#13205 लाते#लाना#v#w27#10824 हैं#है#u#w28#0 
ctx_30
फ्राँस#फ्राँस#n#w1#14733 के#के#u#w2#0 नौवे#नौ#a#w3#6389 चार्लस#चार्लस#u#w4#0 और#और#u#w5#0 उसके#उसके#u#w6#0 बाद#बाद#r#w7#2813 इंग्लैंड#इंग्लैंड#n#w8#19317 के#के#u#w9#0 चार्लस#चार्लस#u#w10#0 प्रथम#प्रथम#a#w11#6963 और#और#u#w12#0 चार्लस#चार्लस#u#w13#0 द्वितीय#द्वितीय#a#w14#9179 के#के#u#w15#0 सम्मान#सम्मान#n#w16#46 में#में#u#w17#0 ,#,#u#w18#0 पालमीटो#पालमीटो#u#w19#0 स्टेट#स्टेट#u#w20#0 (#(#u#w21#0 पेड़#पेड़#n#w22#2349 )#)#u#w23#0 ,#,#u#w24#0 स्वैंम्प#स्वैंम्प#u#w25#0 स्टेट#स्टेट#u#w26#0 ,#,#u#w27#0 राइस#राइस#u#w28#0 स्टेट#स्टेट#u#w29#0 ,#,#u#w30#0 साउथ#साउथ#u#w31#0 कैरोलीना#कैरोलीना#u#w32#0 ,#,#u#w33#0 के#के#u#w34#0 नाम#नाम#n#w35#223 रखे#रखना#v#w36#28190 गए#{जा,जाना}#u#w37#0 
ctx_31
दक्षिणी#दक्षिणी#u#w1#0 कैरोलीना#कैरोलीना#u#w2#0 के#के#u#w3#0 राष्ट्रीय#राष्ट्रीय#a#w4#6972 उद्यानों#उद्यान#n#w5#28089 और#और#u#w6#0 स्मारकों#स्मारक#n#w7#25264 में#में#r#w8#13205 -#-#u#w9#0 कोंगेरी#कोंगेरी#u#w10#0 स्वैंम्प#स्वैंम्प#u#w11#0 ,#,#u#w12#0 फोर्ट#फोर्ट#u#w13#0 माउलट्री#माउलट्री#u#w14#0 और#और#u#w15#0 फोर्ट#फोर्ट#u#w16#0 समटर#समटर#u#w17#0 शामिल#शामिल#a#w18#10810 हैं#है#u#w19#0 
ctx_32
१५२१#१५२१#u#w1#0 में#में#r#w2#2146 फ्रान्सिस्को#फ्रान्सिस्को#u#w3#0 डी#डी#u#w4#0 गौरडिलो#गौरडिलो#u#w5#0 के#के#u#w6#0 द्वारा#द्वारा#u#w7#0 तटों#तट#n#w8#3975 के#के#u#w9#0 अनुवर्तन#अनुवर्तन#n#w10#17694 के#के#u#w11#0 बाद#बाद#r#w12#2813 ,#,#u#w13#0 स्पेन#स्पेन#n#w14#19186 ने#ने#u#w15#0 भी#भी#u#w16#0 १५२६#१५२६#u#w17#0 में#में#r#w18#2146 असफलतापूर्वक#असफलता#n#w19#8432 ,#,#u#w20#0 वर्तमान#वर्तमान#n#w21#2784 समय#समय#n#w22#878 के#के#u#w23#0 जार्जटाउन#जार्जटाउन#n#w24#24149 के#के#u#w25#0 समीप#समीप#r#w26#373 एक#एक#a#w27#187 बस्ती#बस्ती#n#w28#2767 स्थापित#स्थापित#a#w29#2769 करने#करना#v#w30#3295 का#का#u#w31#0 प्रयास#प्रयास#n#w32#3821 किया#करना#v#w33#3295 ,#,#u#w34#0 और#और#u#w35#0 फ्रेंच#फ्रेंच#n#w36#19371 भी#भी#r#w37#28094 १५६२#१५६२#u#w38#0 में#में#r#w39#2146 फोर्ट#फोर्ट#u#w40#0 रायल#रायल#u#w41#0 के#के#u#w42#0 समीप#समीप#r#w43#373 ,#,#u#w44#0 पेरिस#पेरिस#n#w45#20193 नामक#नामक#a#w46#50 द्वीप#द्वीप#n#w47#5714 को#कै#u#w48#0 उपनिवेशित#उपनिवेशित#u#w49#0 करने#करना#v#w50#3295 में#में#u#w51#0 असफल#असफल#a#w52#3195 रहे#रहना#v#w53#29144 
ctx_33
उपनिवेशी#उपनिवेशी#u#w1#0 काल#काल#n#w2#4212 में#में#r#w3#2146 ,#,#u#w4#0 यह#यह#a#w5#3944 राज्य#राज्य#n#w6#231 एक#एक#a#w7#187 ऐसे#ऐसे#r#w8#9891 वृहत्#वृहत्#u#w9#0 क्षेत्र#क्षेत्र#n#w10#2022 का#का#u#w11#0 हिस्सा#हिस्सा#n#w12#1957 था#था#u#w13#0 ,#,#u#w14#0 जिसे#जिसे#u#w15#0 इंग्लैंड#इंग्लैंड#n#w16#19317 के#के#u#w17#0 राजा#राजा#n#w18#2758 चार्लस#चार्लस#u#w19#0 प्रथम#प्रथम#a#w20#6963 ने#ने#u#w21#0 ,#,#u#w22#0 १६२९#१६२९#u#w23#0 में#में#r#w24#2146 सर#सर#u#w25#0 रोवर्ट#रोवर्ट#u#w26#0 हेट#हेट#u#w27#0 को#कै#u#w28#0 अनुदान#अनुदान#n#w29#7821 दे#देना#v#w30#6235 दिया#{दिया,देना}#u#w31#0 था#था#u#w32#0 
ctx_34
क्षेत्र#क्षेत्र#n#w1#2022 का#का#u#w2#0 नाम#नाम#n#w3#223 करोलाना#करोलाना#u#w4#0 पड़ा#पड़ना#v#w5#12504 ,#,#u#w6#0 जो#जो#u#w7#0 राजा#राजा#n#w8#2758 के#के#u#w9#0 परिपेक्ष्य#परिपेक्ष्य#u#w10#0 में#में#u#w11#0 ,#,#u#w12#0 एक#एक#a#w13#187 शब्द#शब्द#n#w14#9967 जो#जो#u#w15#0 चार्लस#चार्लस#u#w16#0 के#के#u#w17#0 लैटिन#लैटिन#n#w18#18766 प्रकार#प्रकार#n#w19#6937 से#{सेना,से}#u#w20#0 उत्पन्न#उत्पन्न#a#w21#10 हुआ#{है,होना}#v#w22#27694 है#है#u#w23#0 
ctx_35
एसहेले#एसहेले#u#w1#0 नदी#नदी#n#w2#4430 पर#पर#u#w3#0 ,#,#u#w4#0 अलबेमारले#अलबेमारले#u#w5#0 केंद्र#केंद्र#n#w6#2587 पर#पर#u#w7#0 १६७०#१६७०#u#w8#0 में#में#r#w9#2146 पहली#पहला#a#w10#6963 अंग्रेज#अंग्रेज#n#w11#19368 बस्ती#बस्ती#n#w12#2767 की#{कर,की,करना}#u#w13#0 स्थापना#स्थापना#n#w14#12572 हुई#{है,होना}#v#w15#27694 ,#,#u#w16#0 किंतु#किंतु#u#w17#0 वहाँ#वहाँ#n#w18#27071 की#{कर,की,करना}#u#w19#0 खराब#खराब#a#w20#4626 दशा#दशा#n#w21#652 ,#,#u#w22#0 व्यवस्थापकों#व्यवस्थापक#n#w23#6477 को#कै#u#w24#0 चार्लसटन#चार्लसटन#u#w25#0 (#(#u#w26#0 मूल#मूल#a#w27#7726 रूप#रूप#n#w28#652 में#में#u#w29#0 चार्लस#चार्लस#u#w30#0 शहर#शहर#n#w31#3871 कहलाता#कहलाना#v#w32#10984 था#था#u#w33#0 )#)#u#w34#0 के#के#u#w35#0 स्थान#स्थान#n#w36#1973 पर#पर#u#w37#0 ले#लेना#u#w38#0 गयी#{गया,जा,जाना}#u#w39#0 
ctx_36
१७२९#१७२९#u#w1#0 में#में#r#w2#2146 उत्तरी#उत्तर#n#w3#26859 कोरोलिना#कोरोलिना#u#w4#0 से#{सेना,से}#u#w5#0 आधिकारिक#आधिकारिक#a#w6#8518 तौर#तौर#n#w7#5866 पर#पर#u#w8#0 अलग#अलग#a#w9#3076 हुआ#{है,होना}#v#w10#28228 दक्षिणी#दक्षिणी#u#w11#0 कारोलिना#कारोलिना#u#w12#0 ,#,#u#w13#0 क्रांति#क्रांति#n#w14#4560 के#के#u#w15#0 दौरान#दौरान#n#w16#9174 और#और#u#w17#0 फिर#फिर#r#w18#2814 गृहयुद्ध#गृहयुद्ध#n#w19#1042 के#के#u#w20#0 दौरान#दौरान#n#w21#9174 भी#भी#r#w22#28094 ,#,#u#w23#0 सेना#सेना#n#w24#22565 की#{कर,की,करना}#u#w25#0 प्रक्रियाओं#प्रक्रिया#n#w26#1637 का#का#u#w27#0 वृहत्#वृहत्#u#w28#0 स्थान#स्थान#n#w29#1973 था#था#u#w30#0 
ctx_37
१८६१#१८६१#u#w1#0 में#में#r#w2#2146 गृहयुद्ध#गृहयुद्ध#n#w3#1042 आरंभ#आरंभ#n#w4#67 हुआ#{है,होना}#v#w5#28228 ,#,#u#w6#0 जब#जब#r#w7#5486 चार्लसटन#चार्लसटन#u#w8#0 हर्बर#हर्बर#u#w9#0 में#में#r#w10#13205 संघीय#संघीय#a#w11#15483 किले#किला#n#w12#4360 समटर#समटर#u#w13#0 पर#पर#u#w14#0 ,#,#u#w15#0 दक्षिणी#दक्षिणी#u#w16#0 कारोलिना#कारोलिना#u#w17#0 के#के#u#w18#0 सैनिकों#सैनिक#n#w19#7774 ने#ने#u#w20#0 आक्रमण_कर#आक्रमण_करना#v#w21#5123 दिया#{दिया,देना}#u#w22#0 ,#,#u#w23#0 और#और#u#w24#0 तब#तब#r#w25#5934 यह#यह#a#w26#3944 संघ#संघ#n#w27#11023 से#{सेना,से}#u#w28#0 अलग#अलग#a#w29#3076 होने#होना#v#w30#27694 वाला#वाला#u#w31#0 पहला#पहला#a#w32#6963 राज्य#राज्य#n#w33#231 था#था#u#w34#0 
ctx_38
रुचिकर#रुचिकर#a#w1#2455 स्थानों#स्थान#n#w2#1973 में#में#u#w3#0 शामिल#शामिल#a#w4#10810 थे#थे#u#w5#0 -#-#u#w6#0 समटर#समटर#u#w7#0 किला#किला#n#w8#4360 राष्ट्रीय#राष्ट्रीय#a#w9#6972 संग्रहालय#संग्रहालय#n#w10#1906 ,#,#u#w11#0 माउल्ट्री#माउल्ट्री#u#w12#0 किला#किला#n#w13#4360 ,#,#u#w14#0 जॉनसन#जॉनसन#u#w15#0 किला#किला#n#w16#4360 ,#,#u#w17#0 और#और#u#w18#0 चार्लसटन#चार्लसटन#u#w19#0 हर्बर#हर्बर#u#w20#0 में#में#u#w21#0 वायुयान#वायुयान#n#w22#28336 वाहक#वाहक#a#w23#10036 यूएसएस#यूएसएस#u#w24#0 यार्कटाउन#यार्कटाउन#u#w25#0 ;#;#u#w26#0 मिडलटन#मिडलटन#u#w27#0 ,#,#u#w28#0 मागनोलिया#मागनोलिया#u#w29#0 और#और#u#w30#0 चार्लसटन#चार्लसटन#u#w31#0 में#में#r#w32#13205 साएप्रेस#साएप्रेस#u#w33#0 उद्यान#उद्यान#n#w34#28089 ;#;#u#w35#0 काउपेन्स#काउपेन्स#u#w36#0 राष्ट्रीय#राष्ट्रीय#a#w37#6972 युद्धक्षेत्र#युद्धक्षेत्र#n#w38#4741 ;#;#u#w39#0 हिल्टन#हिल्टन#u#w40#0 हेड#हेड#u#w41#0 विश्रामगार#विश्रामगार#u#w42#0 ;#;#u#w43#0 और#और#u#w44#0 नदी#नदी#n#w45#4430 तटों#तट#n#w46#3975 २००#२००#u#w47#0 और#और#u#w48#0 कोलंबिया#कोलंबिया#n#w49#19941 में#में#r#w50#13205 वानस्पतिक#वानस्पतिक#a#w51#26251 उद्यान#उद्यान#n#w52#28089 
ctx_39
मुख्यतः#मुख्यतः#r#w1#4667 दक्षिणी#दक्षिणी#u#w2#0 कारोलिना#कारोलिना#u#w3#0 में#में#r#w4#13205 पाये#पाना#v#w5#27806 जाने#{जा,जान,जाना,जानना}#u#w6#0 वाले#वाले#u#w7#0 साधनों#साधन#n#w8#565 पर#पर#u#w9#0 निर्भर#निर्भर#a#w10#1047 उत्पादन#उत्पादन#n#w11#3790 आज#आज#n#w12#2784 राज्य#राज्य#n#w13#231 का#का#u#w14#0 सबसे#सबसे#u#w15#0 बड़ा#बड़ा#a#w16#3595 नियोजक#नियोजक#n#w17#15461 है#है#u#w18#0 
ctx_40
१८२०#१८२०#u#w1#0 और#और#u#w2#0 १९२०#१९२०#u#w3#0 के#के#u#w4#0 बीच#बीच#n#w5#9174 ,#,#u#w6#0 कालों#{काल,काला}#n#w7#20271 की#{कर,की,करना}#u#w8#0 संख्या#संख्या#n#w9#26949 गोरों#गोरा#n#w10#966 से#{सेना,से}#u#w11#0 कई#कई#a#w12#118 अधिक#अधिक#r#w13#13340 थी#थी#u#w14#0 ,#,#u#w15#0 किंतु#किंतु#u#w16#0 १९२०#१९२०#u#w17#0 के#के#u#w18#0 बाद#बाद#r#w19#2813 की#{कर,की,करना}#u#w20#0 गोरों#गोरा#n#w21#966 की#{कर,की,करना}#u#w22#0 जनसंख्या#जनसंख्या#n#w23#5483 कालों#{काल,काला}#n#w24#20271 की#{कर,की,करना}#u#w25#0 जनसंख्या#जनसंख्या#n#w26#5483 से#{सेना,से}#u#w27#0 काफी#काफी#a#w28#2403 तेजी_से#तेजी_से#r#w29#11105 बढ़ी#बढ़ना#v#w30#11923 ,#,#u#w31#0 क्योंकि#क्योंकि#r#w32#12650 बहुत#बहुत#n#w33#6272 से#{सेना,से}#u#w34#0 काले#काला#n#w35#20271 उत्तर#उत्तर#n#w36#3776 की#{कर,की,करना}#u#w37#0 ओर#ओर#r#w38#10797 स्थानान्तरित#स्थानान्तरित#u#w39#0 हो#होना#v#w40#27694 गये#{गया,जा,जाना}#u#w41#0 
ctx_41
दक्षिणी#दक्षिणी#u#w1#0 कारोलिना#कारोलिना#u#w2#0 के#के#u#w3#0 ग्रामीण#ग्रामीण#a#w4#4808 भागों#भाग#n#w5#28100 में#में#r#w6#13205 आज#आज#r#w7#14991 भी#भी#r#w8#28094 कालों#{काल,काला}#n#w9#20271 का#का#u#w10#0 बहुमत#बहुमत#n#w11#7214 है#है#u#w12#0 ,#,#u#w13#0 यद्यपि#यद्यपि#r#w14#23775 बहुत#बहुत#n#w15#6272 से#{सेना,से}#u#w16#0 काले#काला#n#w17#20271 शहरी#शहरी#a#w18#6348 क्षेत्रों#क्षेत्र#n#w19#2022 की#{कर,की,करना}#u#w20#0 ओर#ओर#r#w21#10797 चले#चलना#v#w22#5367 गए#{जा,जाना}#u#w23#0 हैं#है#u#w24#0 
ctx_42
हवाई#हवाई#n#w1#27497 के#के#u#w2#0 मूल#मूल#a#w3#28226 निवासी#निवासी#n#w4#940 और#और#u#w5#0 अन्य#अन्य#a#w6#1815 पैसिफिक#पैसिफिक#u#w7#0 द्वीपवासी#द्वीपवासी#n#w8#27940 १#१#u#w9#0 ,#,#u#w10#0 ६२८#६२८#u#w11#0 की#{कर,की,करना}#u#w12#0 संख्या#संख्या#n#w13#26949 में#में#r#w14#13205 थे#थे#u#w15#0 हिस्पेनिकस#हिस्पेनिकस#u#w16#0 ,#,#u#w17#0 जो#जो#u#w18#0 किसी#किसी#u#w19#0 भी#भी#r#w20#28181 जाति#जाति#n#w21#3562 के#के#u#w22#0 हो#होना#v#w23#28228 सकते#सकना#v#w24#10150 हैं#है#u#w25#0 ,#,#u#w26#0 जनसंख्या#जनसंख्या#n#w27#5483 के#के#u#w28#0 २#२#u#w29#0 .#.#u#w30#0 ४#४#u#w31#0 प्रतिशत#प्रतिशत#r#w32#9502 थे#थे#u#w33#0 
ctx_43
जार्ज#जार्ज#u#w1#0 एम#एम#u#w2#0 .#.#u#w3#0 विलिंग#विलिंग#u#w4#0 ,#,#u#w5#0 जो#जो#u#w6#0 एक#एक#a#w7#187 प्रतिनिधि#प्रतिनिधि#n#w8#6951 बनने#बनना#v#w9#7132 में#में#r#w10#13205 असफल#असफल#a#w11#3195 रहा#रहना#v#w12#11834 ,#,#u#w13#0 के#के#u#w14#0 द्वारा#द्वारा#u#w15#0 आविष्कारित#आविष्कारित#u#w16#0 करने#करना#v#w17#3295 पर#पर#u#w18#0 जेम#जेम#u#w19#0 राज्य#राज्य#n#w20#231 ,#,#u#w21#0 फेमस#फेमस#u#w22#0 पोटेटो#पोटेटो#u#w23#0 ,#,#u#w24#0 इदाहो#इदाहो#u#w25#0 का#का#u#w26#0 नाम#नाम#n#w27#223 पड़ा#पड़ना#u#w28#0 ,#,#u#w29#0 जो#जो#u#w30#0 बाद#बाद#r#w31#2813 में#में#r#w32#13205 कोलोराडो#कोलोराडो#u#w33#0 का#का#u#w34#0 क्षेत्र#क्षेत्र#n#w35#2022 बन#बनना#v#w36#7132 गया#{गया,जा,जाना}#u#w37#0 होगा#है#u#w38#0 
ctx_44
यूरोपीय#यूरोपीय#a#w1#19417 और#और#u#w2#0 मैक्सीकी#मैक्सीकी#u#w3#0 अन्वेषकों#अन्वेषक#n#w4#10121 के#के#u#w5#0 आगमन#आगमन#n#w6#3116 से#{सेना,से}#u#w7#0 पूर्व#पूर्व#a#w8#27474 ,#,#u#w9#0 दो#दो#a#w10#9167 विभिन्न#विभिन्न#a#w11#27803 समूहों#समूह#n#w12#1627 -#-#u#w13#0 ग्रेट#ग्रेट#u#w14#0 बेसिन#बेसिन#n#w15#21382 शूशोन#शूशोन#u#w16#0 और#और#u#w17#0 शूशोन#शूशोन#u#w18#0 के#के#u#w19#0 बेन्नोक#बेन्नोक#u#w20#0 आदिवासी#आदिवासी#n#w21#10446 -#-#u#w22#0 बेन्नोक#बेन्नोक#u#w23#0 और#और#u#w24#0 शीशोन#शीशोन#u#w25#0 का#का#u#w26#0 प्रतिनिधित्व#प्रतिनिधित्व#n#w27#25644 करते#करना#v#w28#3295 हुए#{है,होना}#u#w29#0 अनुमानतः#अनुमानतः#r#w30#2102 लगभग#लगभग#r#w31#2102 ८०००#८०००#u#w32#0 अमरीकी#अमरीकी#a#w33#13405 निवासी#निवासी#n#w34#940 इदाहो#इदाहो#u#w35#0 में#में#r#w36#13205 बस#बसना#v#w37#13658 गये#{गया,जा,जाना}#u#w38#0 
ctx_45
कोइयर#कोइयर#u#w1#0 डी#डी#u#w2#0 एलन्#एलन्#u#w3#0 नेज#नेज#u#w4#0 पर्स#पर्स#u#w5#0 और#और#u#w6#0 कोटिनई#कोटिनई#u#w7#0 के#के#u#w8#0 पाइयुटी#पाइयुटी#u#w9#0 और#और#u#w10#0 प्लेटियू#प्लेटियू#u#w11#0 आदिवासी#आदिवासी#n#w12#10446 
ctx_46
आज#आज#n#w1#3352 ,#,#u#w2#0 इदाहो#इदाहो#u#w3#0 की#{कर,की,करना}#u#w4#0 मूल#मूल#a#w5#28226 अमरीकी#अमरीकी#a#w6#13405 परंपरा#परंपरा#n#w7#3730 उनके#उनके#u#w8#0 आदिवासी#आदिवासी#n#w9#10446 और#और#u#w10#0 उनके#उनके#u#w11#0 प्रमुख#प्रमुख#a#w12#2000 ,#,#u#w13#0 कुछ#कुछ#a#w14#13148 प्रान्तीय#प्रान्तीय#a#w15#7005 नामों#नाम#n#w16#223 में#में#u#w17#0 झलकते#झलक#n#w18#26658 हैं#है#u#w19#0 ,#,#u#w20#0 जैसे#जैसे#r#w21#21097 -#-#u#w22#0 नेझ#नेझ#u#w23#0 पर्स#पर्स#u#w24#0 ,#,#u#w25#0 बिनिवाह#बिनिवाह#u#w26#0 शूशोन#शूशोन#u#w27#0 ,#,#u#w28#0 बेन्नोक#बेन्नोक#u#w29#0 और#और#u#w30#0 कूटेनई#कूटेनई#u#w31#0 प्रांत#प्रांत#n#w32#231 और#और#u#w33#0 शूशोन#शूशोन#u#w34#0 के#के#u#w35#0 कुछ#कुछ#a#w36#13148 समुदाय#समुदाय#n#w37#10729 ,#,#u#w38#0 पकाटिलो#पकाटिलो#u#w39#0 ,#,#u#w40#0 व्लैकफूट#व्लैकफूट#u#w41#0 ,#,#u#w42#0 नेजपर्स#नेजपर्स#u#w43#0 ,#,#u#w44#0 व्हाइट#व्हाइट#u#w45#0 बर्ड#बर्ड#u#w46#0 ,#,#u#w47#0 कामियाह#कामियाह#u#w48#0 ,#,#u#w49#0 लैपवई#लैपवई#u#w50#0 ,#,#u#w51#0 वीपी#वीपी#u#w52#0 ,#,#u#w53#0 कूसकिया#कूसकिया#u#w54#0 ,#,#u#w55#0 पिकाबो#पिकाबो#u#w56#0 और#और#u#w57#0 टेनडोय#टेनडोय#u#w58#0 
ctx_47
एक#एक#a#w1#187 समय#समय#n#w2#13162 पर#पर#u#w3#0 ,#,#u#w4#0 प्रारंभिक#प्रारंभिक#a#w5#934 १८००#१८००#u#w6#0 वीं#वीं#u#w7#0 सदी#सदी#n#w8#10076 के#के#u#w9#0 दशक#दशक#n#w10#12673 के#के#u#w11#0 गोल्ड#गोल्ड#u#w12#0 रश#रश#u#w13#0 के#के#u#w14#0 दौरान#दौरान#n#w15#9174 ,#,#u#w16#0 इदाहो#इदाहो#u#w17#0 की#{कर,की,करना}#u#w18#0 जनसंख्या#जनसंख्या#n#w19#5483 में#में#u#w20#0 ,#,#u#w21#0 एक#एक#a#w22#187 चौथाई#चौथाई#a#w23#27218 चीनी#चीनी#n#w24#5249 थे#थे#u#w25#0 १८७०#१८७०#u#w26#0 तक#तक#r#w27#9665 ,#,#u#w28#0 सभी#सभी#a#w29#6962 इदाहो#इदाहो#u#w30#0 के#के#u#w31#0 बहुसंख्य#बहुसंख्य#a#w32#2731 खनिक#खनिक#n#w33#11736 चीनी#चीनी#n#w34#5249 थे#थे#u#w35#0 
ctx_48
१८००#१८००#u#w1#0 वीं#वीं#u#w2#0 सदी#सदी#n#w3#10076 के#के#u#w4#0 मध्य#मध्य#u#w5#0 में#में#u#w6#0 ,#,#u#w7#0 अन्य#अन्य#a#w8#1815 पश्चिमी#पश्चिमी#a#w9#5730 राज्यों#राज्य#n#w10#231 की#{कर,की,करना}#u#w11#0 तरह#तरह#n#w12#27441 ,#,#u#w13#0 बहुत#बहुत#a#w14#2403 से#{सेना,से}#u#w15#0 प्रारंभिक#प्रारंभिक#a#w16#934 इदाहो#इदाहो#u#w17#0 व्यवस्थापक#व्यवस्थापक#n#w18#6477 पूर्वी#पूर्वी#a#w19#6909 देशों#देश#n#w20#7440 को#कै#u#w21#0 छोड़कर#छोड़कर#u#w22#0 भाग#भागना#v#w23#4743 गये#{गया,जा,जाना}#u#w24#0 ,#,#u#w25#0 क्योंकि#क्योंकि#r#w26#12650 उन्होंने#उन्होंने#u#w27#0 देखा#देखना#v#w28#6229 कि#कि#u#w29#0 व्यक्तियों#व्यक्ति#n#w30#196 को#कै#u#w31#0 उनकी#उनकी#u#w32#0 आस्थाओं#आस्था#n#w33#3392 के#के#u#w34#0 कारण#कारण#n#w35#3050 आधिकारिक#आधिकारिक#a#w36#8518 तौर#तौर#n#w37#5866 पर#पर#u#w38#0 परेशान#परेशान#a#w39#5894 किया#करना#v#w40#3295 जा#{जा,जाना}#u#w41#0 रहा#रहना#u#w42#0 है#है#u#w43#0 
ctx_49
१८९०#१८९०#u#w1#0 वीं#वीं#u#w2#0 सदी#सदी#n#w3#10076 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 ,#,#u#w6#0 कई#कई#a#w7#118 हजारों#हजारों#a#w8#10808 जापानी#जापानी#n#w9#8132 मजदूर#मजदूर#n#w10#7503 इदाहो#इदाहो#u#w11#0 से#{सेना,से}#u#w12#0 गुजरने#गुजरना#v#w13#13061 वाले#वाले#u#w14#0 रेलमार्ग#रेलमार्ग#u#w15#0 का#का#u#w16#0 निर्माण_कर#निर्माण_करना#v#w17#7341 रहे#रहना#u#w18#0 थे#थे#u#w19#0 
ctx_50
१८९६#१८९६#u#w1#0 में#में#r#w2#2146 इदाहो#इदाहो#u#w3#0 देश#देश#n#w4#7440 का#का#u#w5#0 ऐसा#ऐसा#a#w6#3930 चौथा#चौथा#a#w7#8736 राज्य#राज्य#n#w8#231 बना#बनाना#v#w9#7132 ,#,#u#w10#0 जिसने#जिसने#u#w11#0 औरतों#औरत#n#w12#2954 को#कै#u#w13#0 मतदान#मतदान#n#w14#5269 का#का#u#w15#0 अधिकार#अधिकार#n#w16#11910 दिया#देना#v#w17#6235 
ctx_51
१८९०#१८९०#u#w1#0 में#में#r#w2#2146 राज्य#राज्य#n#w3#231 बनने#बनना#v#w4#7132 से#{सेना,से}#u#w5#0 पहले#पहला#a#w6#27474 इदाहो#इदाहो#u#w7#0 ,#,#u#w8#0 विभिन्न#विभिन्न#a#w9#27803 प्रकार#प्रकार#n#w10#6937 से#{सेना,से}#u#w11#0 वाशिंगटन#वाशिंगटन#n#w12#23914 राज्य#राज्य#n#w13#231 के#के#u#w14#0 ओरिगोन#ओरिगोन#u#w15#0 क्षेत्र#क्षेत्र#n#w16#2022 का#का#u#w17#0 हिस्सा#हिस्सा#n#w18#1957 था#था#u#w19#0 
ctx_52
सदी#सदी#n#w1#10076 के#के#u#w2#0 अंत#अंत#n#w3#3258 तक#तक#r#w4#9665 भी#भी#r#w5#28094 ,#,#u#w6#0 मुट्ठीभर#मुट्ठीभर#u#w7#0 से#{सेना,से}#u#w8#0 कुछ#कुछ#a#w9#13148 अधिक#अधिक#a#w10#2403 राज्य#राज्य#n#w11#231 ही#ही#u#w12#0 ऐसे#ऐसे#r#w13#9891 थे#थे#u#w14#0 जहाँ#जहाँ#r#w15#23755 औरतों#औरत#n#w16#2954 को#कै#u#w17#0 परिवार#परिवार#n#w18#4388 की#{कर,की,करना}#u#w19#0 संपत्ति#संपत्ति#n#w20#6264 में#में#u#w21#0 बराबरी#बराबर#a#w22#2832 का#का#u#w23#0 अधिकार#अधिकार#n#w24#11910 प्राप्त#प्राप्त#a#w25#1255 था#था#u#w26#0 ,#,#u#w27#0 किंतु#किंतु#u#w28#0 १९७२#१९७२#u#w29#0 में#में#r#w30#2146 इदाहो#इदाहो#u#w31#0 देश#देश#n#w32#7440 का#का#u#w33#0 पहला#पहला#a#w34#6963 ऐसा#ऐसा#a#w35#3930 राज्य#राज्य#n#w36#231 बना#बनाना#v#w37#7132 जिसने#जिसने#u#w38#0 समानता#समानता#n#w39#5670 के#के#u#w40#0 अधिकार#अधिकार#n#w41#11910 में#में#u#w42#0 संशोधन#संशोधन#n#w43#8180 को#कै#u#w44#0 मंजूर#मंजूर#a#w45#2005 किया#करना#v#w46#3295 
ctx_53
१८०५#१८०५#u#w1#0 में#में#r#w2#2146 यार्क#यार्क#u#w3#0 ,#,#u#w4#0 एक#एक#a#w5#187 अफ्रीकन#अफ्रीकन#a#w6#20015 अमरीकी#अमरीकी#a#w7#13405 सेवक#सेवक#n#w8#1741 ने#ने#u#w9#0 लेविस#लेविस#u#w10#0 और#और#u#w11#0 क्लार्क#क्लार्क#u#w12#0 अभियान#अभियान#n#w13#7753 के#के#u#w14#0 लिए#लेना#u#w15#0 ,#,#u#w16#0 जो#जो#u#w17#0 अब#अब#r#w18#23771 इदाहो#इदाहो#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 से#{सेना,से}#u#w22#0 होकर#होकर#u#w23#0 यात्रा#यात्रा#n#w24#3285 की#करना#v#w25#3295 
ctx_54
इंडियन्स#इंडियन्स#u#w1#0 के#के#u#w2#0 द्वारा#द्वारा#u#w3#0 आदरणीय#आदरणीय#a#w4#3543 ,#,#u#w5#0 यार्क#यार्क#u#w6#0 आज#आज#n#w7#3352 ,#,#u#w8#0 यात्रा#यात्रा#n#w9#3285 की#{कर,की,करना}#u#w10#0 सफलता#सफलता#n#w11#7908 के#के#u#w12#0 कारण#कारण#n#w13#3050 ,#,#u#w14#0 महत्वपूर्ण#महत्वपूर्ण#a#w15#3595 रूप#रूप#n#w16#652 से#{सेना,से}#u#w17#0 प्रतिष्ठित#प्रतिष्ठित#a#w18#2404 हो#होना#v#w19#28228 गया#{गया,जा,जाना}#u#w20#0 है#है#u#w21#0 
ctx_55
जाल#जाल#n#w1#600 से#{सेना,से}#u#w2#0 फर#फर#n#w3#20704 वाले#वाले#u#w4#0 जानवरों#जानवर#n#w5#748 को#कै#u#w6#0 फँसाने#फँसाना#v#w7#11621 वाले#वाले#u#w8#0 शिकारियों#शिकारी#n#w9#11137 ,#,#u#w10#0 व्यापारियों#व्यापारी#n#w11#1602 और#और#u#w12#0 खनिकों#खनिक#n#w13#11736 में#में#u#w14#0 से#{सेना,से}#u#w15#0 कुछ#कुछ#a#w16#13148 जो#जो#u#w17#0 यहाँ#यहाँ#r#w18#2647 आए#आना#v#w19#3437 वे#वे#u#w20#0 अफ्रीकी#अफ्रीकी#a#w21#20015 अमरीकी#अमरीकी#a#w22#13405 थे#थे#u#w23#0 ,#,#u#w24#0 इनमें#इनमें#u#w25#0 वो#वो#u#w26#0 भी#भी#r#w27#28094 शामिल#शामिल#a#w28#10810 थे#थे#u#w29#0 जिन्होंने#जिन्होंने#u#w30#0 उत्तरपश्चिम#उत्तरपश्चिम#n#w31#28367 में#में#r#w32#13205 प्रथम#प्रथम#a#w33#6963 शिष्ट#शिष्ट#a#w34#31 मंडल#मंडल#n#w35#4077 स्थापित#स्थापित#a#w36#2769 करने#करना#v#w37#3295 में#में#u#w38#0 सहायता#सहायता#n#w39#3623 की#करना#v#w40#3295 थी#थी#u#w41#0 
ctx_56
हवाइन#हवाइन#u#w1#0 टापू#टापू#n#w2#28104 के#के#u#w3#0 लोगों#लोग#n#w4#5461 को#कै#u#w5#0 जिन्हें#जिन्हें#u#w6#0 मजदूरों#मजदूर#n#w7#7503 की#{कर,की,करना}#u#w8#0 तरह#तरह#n#w9#6937 नियुक्त#नियुक्त#a#w10#2747 किया#करना#v#w11#3295 गया#{गया,जा,जाना}#u#w12#0 था#था#u#w13#0 ,#,#u#w14#0 से#{सेना,से}#u#w15#0 प्रभावित#प्रभावित#a#w16#10820 होकर#होकर#u#w17#0 उत्तरपश्चिम#उत्तरपश्चिम#n#w18#28367 में#में#r#w19#13205 लोम#लोम#n#w20#7253 व्यापार#व्यापार#n#w21#96 ने#ने#u#w22#0 ओवाही#ओवाही#u#w23#0 प्रांत#प्रांत#n#w24#231 के#के#u#w25#0 नाम#नाम#n#w26#223 से#{सेना,से}#u#w27#0 पहचान#पहचानना#v#w28#14253 पायी#{पा,पाना}#u#w29#0 
ctx_57
कुछ#कुछ#a#w1#13148 स्पेनवासियों#स्पेनवासियों#u#w2#0 और#और#u#w3#0 मैक्सिकियों#मैक्सिकियों#u#w4#0 को#कै#u#w5#0 शामिल#शामिल#a#w6#10810 करते#करना#v#w7#3295 हुए#{है,होना}#u#w8#0 ,#,#u#w9#0 पहाड़ी#पहाड़ी#a#w10#14217 लोग#लोग#n#w11#189 ,#,#u#w12#0 एक#एक#a#w13#187 वारक#वारक#u#w14#0 और#और#u#w15#0 शिकारी#शिकारी#n#w16#11137 के#के#u#w17#0 रूप#रूप#n#w18#652 में#में#u#w19#0 इस#इस#u#w20#0 क्षेत्र#क्षेत्र#n#w21#2022 के#के#u#w22#0 दूसरे#दूसरा#a#w23#1815 छोर#छोर#n#w24#3975 में#में#r#w25#13205 रहते#रहना#v#w26#10876 थे#थे#u#w27#0 
ctx_58
मैक्सिको#मैक्सिको#n#w1#19867 के#के#u#w2#0 कई#कई#a#w3#118 सफल#सफल#a#w4#3208 व्यापारियों#व्यापारी#n#w5#1602 में#में#u#w6#0 से#{सेना,से}#u#w7#0 एक#एक#a#w8#187 ,#,#u#w9#0 जीसस#जीसस#u#w10#0 अरक्योरडस#अरक्योरडस#u#w11#0 ,#,#u#w12#0 १८६३#१८६३#u#w13#0 में#में#r#w14#2146 बोईसे#बोईसे#u#w15#0 आए#आना#v#w16#3437 ,#,#u#w17#0 और#और#u#w18#0 महत्वपूर्ण#महत्वपूर्ण#a#w19#3595 शांतिकर#शांतिकर#a#w20#969 उत्तरपश्चिम#उत्तरपश्चिम#n#w21#28367 में#में#r#w22#13205 प्रमुख#प्रमुख#a#w23#2000 पैक#पैक#n#w24#28476 करने#करना#v#w25#3295 वाले#वाले#u#w26#0 बन#बनना#v#w27#7132 गए#{जा,जाना}#u#w28#0 ,#,#u#w29#0 और#और#u#w30#0 १८७०#१८७०#u#w31#0 के#के#u#w32#0 दशक#दशक#n#w33#12673 में#में#r#w34#2146 अपने#अपने#u#w35#0 पैक#पैक#n#w36#28476 करने#करना#v#w37#3295 वाले#वाले#u#w38#0 मैक्सिकन#मैक्सिकन#a#w39#19870 लोगों#लोग#n#w40#189 के#के#u#w41#0 लिए#लेना#u#w42#0 स्पैनिश#स्पैनिश#a#w43#19191 गाँव#गाँव#n#w44#4696 बसाया#बसाना#v#w45#9612 
ctx_59
जब_तक#जब_तक#r#w1#11084 गृहयुद्ध#गृहयुद्ध#n#w2#1042 खत्म#खत्म#a#w3#1775 नहीं#नहीं#r#w4#12705 हो#होना#v#w5#28228 गया#{गया,जा,जाना}#u#w6#0 ,#,#u#w7#0 तब_तक#तब_तक#r#w8#11082 केवल#केवल#a#w9#4509 स्वतंत्र#स्वतंत्र#a#w10#2830 काले#काला#n#w11#20271 और#और#u#w12#0 भागे#भागना#v#w13#4743 हुए#{है,होना}#u#w14#0 बंधक#बंधक#n#w15#26591 पश्चिम#पश्चिम#n#w16#6616 में#में#r#w17#2146 आये#आना#v#w18#3437 ,#,#u#w19#0 जब_तक#जब_तक#r#w20#11084 कि#कि#u#w21#0 उन्हें#उन्हें#u#w22#0 ,#,#u#w23#0 उनके#उनके#u#w24#0 मालिकों#मालिक#n#w25#2755 द्वारा#द्वारा#u#w26#0 नहीं#नहीं#r#w27#12705 लाया#लाना#v#w28#10824 गया#{गया,जा,जाना}#u#w29#0 
ctx_60
१८८०#१८८०#u#w1#0 के#के#u#w2#0 दशक#दशक#n#w3#12673 में#में#r#w4#2146 दक्षिणीय#दक्षिणीय#u#w5#0 इदाहो#इदाहो#u#w6#0 से#{सेना,से}#u#w7#0 गुजरने#गुजरना#v#w8#13061 वाले#वाले#u#w9#0 रेलमार्ग#रेलमार्ग#u#w10#0 का#का#u#w11#0 शुभारंभ#शुभारंभ#u#w12#0 होने#होना#u#w13#0 के#के#u#w14#0 परिणाम_स्वरूप#परिणाम_स्वरूप#r#w15#10835 पकेटेलो#पकेटेलो#u#w16#0 में#में#r#w17#13205 कुछ#कुछ#a#w18#13148 अफ्रीकन#अफ्रीकन#a#w19#20015 अमरीकी#अमरीकी#a#w20#13405 आके#आना#v#w21#3437 बस#बसना#v#w22#13658 गये#{गया,जा,जाना}#u#w23#0 
ctx_61
कोइयर#कोइयर#u#w1#0 डी#डी#u#w2#0 एलेन#एलेन#u#w3#0 की#{कर,की,करना}#u#w4#0 खदान#खदान#n#w5#4611 संबंधी#संबंधी#a#w6#897 हड़ताल#हड़ताल#u#w7#0 के#के#u#w8#0 दौरान#दौरान#n#w9#9174 ,#,#u#w10#0 १८९९#१८९९#u#w11#0 में#में#r#w12#2146 २४#२४#u#w13#0 वीं#वीं#u#w14#0 रेजीमेंट#रेजीमेंट#u#w15#0 (#(#u#w16#0 एक#एक#a#w17#187 अफ्रीकन#अफ्रीकन#a#w18#20015 अमरीकी#अमरीकी#a#w19#13405 इकाई#इकाई#n#w20#8539 )#)#u#w21#0 के#के#u#w22#0 ४#४#u#w23#0 सैनिक#सैनिक#n#w24#7774 समूह#समूह#n#w25#10729 ,#,#u#w26#0 व्यवस्था#व्यवस्था#n#w27#23774 बनाए#बनाना#v#w28#11960 रखने#रखना#v#w29#12738 के#के#u#w30#0 लिए#लेना#u#w31#0 इदाहो#इदाहो#u#w32#0 भेजे#भेजना#v#w33#7453 गए#{जा,जाना}#u#w34#0 
ctx_62
१९००#१९००#u#w1#0 से#{सेना,से}#u#w2#0 १९२०#१९२०#u#w3#0 के#के#u#w4#0 बीच#बीच#n#w5#9174 ,#,#u#w6#0 पाएरेनीस#पाएरेनीस#u#w7#0 से#{सेना,से}#u#w8#0 भेड़#भेड़#n#w9#28528 चराने#चराना#v#w10#6947 के#के#u#w11#0 काम#काम#n#w12#183 के#के#u#w13#0 लिए#लेना#u#w14#0 ,#,#u#w15#0 बड़ी#{बड़ा,बड़ी}#u#w16#0 संख्या#संख्या#n#w17#26949 में#में#u#w18#0 बास्क्यू#बास्क्यू#u#w19#0 अप्रवासी#अप्रवासी#n#w20#10490 ,#,#u#w21#0 इदाहो#इदाहो#u#w22#0 आए#आना#v#w23#3437 
ctx_63
पुराना#पुराना#a#w1#2362 उत्तरी#उत्तर#n#w2#26859 राज्य#राज्य#n#w3#231 ,#,#u#w4#0 टरपेनटाईन#टरपेनटाईन#u#w5#0 राज्य#राज्य#n#w6#231 ,#,#u#w7#0 तारहील#तारहील#u#w8#0 राज्य#राज्य#n#w9#231 ,#,#u#w10#0 उत्तरी#उत्तर#n#w11#26859 केरोलिना#केरोलिना#u#w12#0 का#का#u#w13#0 नाम#नाम#n#w14#223 मूल#मूल#a#w15#164 रूप#रूप#n#w16#652 से#{सेना,से}#u#w17#0 ,#,#u#w18#0 फ्रांस#फ्रांस#n#w19#14733 के#के#u#w20#0 चार्लस्#चार्लस्#u#w21#0 नवम#नवम#a#w22#6390 के#के#u#w23#0 सम्मान#सम्मान#n#w24#46 में#में#u#w25#0 व#व#u#w26#0 बाद#बाद#r#w27#2813 में#में#u#w28#0 इंग्लैंड#इंग्लैंड#n#w29#19317 के#के#u#w30#0 चार्लस्#चार्लस्#u#w31#0 प्रथम#प्रथम#a#w32#6963 और#और#u#w33#0 चार्लस्#चार्लस्#u#w34#0 द्वितीय#द्वितीय#a#w35#9179 के#के#u#w36#0 सम्मान#सम्मान#n#w37#46 में#में#u#w38#0 रखा#रखाना#v#w39#28190 गया#{गया,जा,जाना}#u#w40#0 
ctx_64
सर#सर#u#w1#0 वालटर#वालटर#u#w2#0 रलेही#रलेही#u#w3#0 के#के#u#w4#0 द्वारा#द्वारा#u#w5#0 भेजे#भेजना#v#w6#7453 गए#{जा,जाना}#u#w7#0 ,#,#u#w8#0 अंग्रेज#अंग्रेज#n#w9#19368 उपनिवेशियों#उपनिवेशियों#u#w10#0 ने#ने#u#w11#0 ,#,#u#w12#0 १५८५#१५८५#u#w13#0 और#और#u#w14#0 १५८७#१५८७#u#w15#0 में#में#r#w16#2146 असफलतापूर्वक#असफलता#n#w17#8432 रौनोक#रौनोक#u#w18#0 के#के#u#w19#0 व्यवस्थापन#व्यवस्थापन#n#w20#10067 का#का#u#w21#0 प्रयास#प्रयास#n#w22#3821 किया#करना#v#w23#3295 
ctx_65
१६५३#१६५३#u#w1#0 में#में#r#w2#2146 ,#,#u#w3#0 वरजीना#वरजीना#u#w4#0 के#के#u#w5#0 अंग्रेज#अंग्रेज#n#w6#19368 उपनिवेशियों#उपनिवेशियों#u#w7#0 द्वारा#द्वारा#u#w8#0 ,#,#u#w9#0 रौनोक#रौनोक#u#w10#0 और#और#u#w11#0 चाउवन#चाउवन#u#w12#0 नदी#नदी#n#w13#4430 के#के#u#w14#0 समीप#समीप#r#w15#373 ,#,#u#w16#0 पहले#पहला#a#w17#6963 स्थायी#स्थायी#a#w18#15503 बस्ती#बस्ती#n#w19#2767 की#{कर,की,करना}#u#w20#0 स्थापना#स्थापना#n#w21#12572 हुई#{है,होना}#v#w22#27694 
ctx_66
१६६३#१६६३#u#w1#0 -#-#u#w2#0 १६६५#१६६५#u#w3#0 में#में#r#w4#2146 यह#यह#a#w5#3944 क्षेत्र#क्षेत्र#n#w6#2022 अंग्रेजी#अंग्रेजी#a#w7#19367 स्वामित्व#स्वामित्व#n#w8#2733 वाली#वाली#u#w9#0 बस्ती#बस्ती#n#w10#2767 के#के#u#w11#0 रूप#रूप#n#w12#652 में#में#u#w13#0 स्थापित#स्थापित#a#w14#2769 हुआ#{है,होना}#v#w15#27694 और#और#u#w16#0 अपने#अपने#u#w17#0 प्रारम्भिक#प्रारम्भिक#a#w18#934 इतिहास#इतिहास#n#w19#3729 में#में#r#w20#2146 यह#यह#a#w21#3944 ,#,#u#w22#0 कलपेपरस#कलपेपरस#u#w23#0 रेबेलिअन#रेबेलिअन#u#w24#0 (#(#u#w25#0 १६७७#१६७७#u#w26#0 )#)#u#w27#0 ,#,#u#w28#0 क्वाकर#क्वाकर#u#w29#0 -#-#u#w30#0 लेड#लेड#u#w31#0 कैरे#कैरा#u#w32#0 रिबलियन#रिबलियन#u#w33#0 (#(#u#w34#0 १७०८#१७०८#u#w35#0 )#)#u#w36#0 ,#,#u#w37#0 टसकरोरा#टसकरोरा#u#w38#0 इंडियन#इंडियन#u#w39#0 युद्ध#युद्ध#n#w40#2189 (#(#u#w41#0 १७११#१७११#u#w42#0 -#-#u#w43#0 १७१३#१७१३#u#w44#0 )#)#u#w45#0 ,#,#u#w46#0 और#और#u#w47#0 समुद्री#समुद्री#a#w48#10268 लुटेरों#लुटेरा#n#w49#5763 के#के#u#w50#0 आक्रमण#आक्रमण#n#w51#2605 का#का#u#w52#0 शिकार#शिकार#n#w53#13966 था#था#u#w54#0 
ctx_67
अमरीकी#अमरीकी#a#w1#13405 क्रांति#क्रांति#n#w2#4560 के#के#u#w3#0 दौरान#दौरान#n#w4#9174 ,#,#u#w5#0 राज्य#राज्य#n#w6#231 के_अंदर#के_अंदर#r#w7#13205 अपेक्षाकृत#अपेक्षाकृत#r#w8#8220 कम#कम#a#w9#3092 लड़ाइयाँ#लड़ना#v#w10#5701 हुई#{है,होना}#v#w11#27694 ,#,#u#w12#0 किंतु#किंतु#u#w13#0 कई#कई#a#w14#118 उत्तरी#उत्तर#n#w15#26859 कारोलिनीअस#कारोलिनीअस#u#w16#0 ने#ने#u#w17#0 कई#कई#a#w18#118 अन्य#अन्य#a#w19#1815 स्थानों#स्थान#n#w20#1973 पर#पर#u#w21#0 आंदोलन#आंदोलन#n#w22#3237 देखे#देखना#v#w23#6229 
ctx_68
बंधक#बंधक#n#w1#26591 विरोधी#विरोधी#a#w2#6949 मनोभाव#मनोभाव#n#w3#104 वाले#वाले#u#w4#0 महत्वपूर्ण#महत्वपूर्ण#a#w5#3595 अग्र#अग्र#a#w6#2358 संघ#संघ#n#w7#11023 के#के#u#w8#0 बावजूद#बावजूद#r#w9#10827 ,#,#u#w10#0 गृहयुद्ध#गृहयुद्ध#n#w11#1042 के#के#u#w12#0 दौरान#दौरान#n#w13#9174 उत्तरी#उत्तर#n#w14#26859 करोलीना#करोलीना#u#w15#0 राज्यसंघ#राज्यसंघ#n#w16#27098 से#{सेना,से}#u#w17#0 जुड़#जुड़ना#v#w18#7670 गया#{गया,जा,जाना}#u#w19#0 
ctx_69
२१#२१#u#w1#0 नवम्बर#नवम्बर#n#w2#6251 को#कै#u#w3#0 उत्तरी#उत्तर#n#w4#26859 करोलीना#करोलीना#u#w5#0 अमरीका#अमरीका#n#w6#7867 के#के#u#w7#0 अन्तर्गत#अन्तर्गत#a#w8#10810 संगठित#संगठित#a#w9#8129 होने#होना#u#w10#0 वाला#वाला#u#w11#0 १२वाँ#१२वाँ#u#w12#0 राज्य#राज्य#n#w13#231 बन#बनना#v#w14#7132 गया#{गया,जा,जाना}#u#w15#0 
ctx_70
१८वीं#१८वीं#u#w1#0 सदी#सदी#n#w2#10076 में#में#r#w3#2146 ,#,#u#w4#0 बहुत#बहुत#a#w5#2403 से#{सेना,से}#u#w6#0 पेनीसिलवानिया#पेनीसिलवानिया#u#w7#0 के#के#u#w8#0 उपनिवेशों#उपनिवेश#n#w9#3841 से#{सेना,से}#u#w10#0 ,#,#u#w11#0 स्काट#स्काट#u#w12#0 -#-#u#w13#0 आईरिस#आईरिस#u#w14#0 ,#,#u#w15#0 हाईलैंड#हाईलैंड#u#w16#0 स्काट#स्काट#u#w17#0 ,#,#u#w18#0 जर्मन#जर्मन#n#w19#18434 और#और#u#w20#0 वेल्स#वेल्स#n#w21#19370 से#{सेना,से}#u#w22#0 भी#भी#r#w23#28094 आये#आना#v#w24#3437 
ctx_71
अत्यधिक#अत्यधिक#a#w1#2090 पृथक#पृथक#a#w2#29305 ,#,#u#w3#0 ग्रामीण#ग्रामीण#a#w4#4808 उत्तरी#उत्तर#n#w5#3776 कारोलिनियस#कारोलिनियस#u#w6#0 की#{कर,की,करना}#u#w7#0 भाषा#भाषा#n#w8#5489 से#{सेना,से}#u#w9#0 कई_बार#कई_बार#r#w10#7210 उनकी#उनकी#u#w11#0 विशिष्ट#विशिष्ट#a#w12#2356 बोली#बोली#n#w13#6948 व#व#u#w14#0 उच्चारणों#उच्चारण#n#w15#3754 का#का#u#w16#0 पता#पता#n#w17#5337 चलता#{चलना,चल,चलता}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 विशेषतः#विशेषतः#r#w21#4667 आउटर#आउटर#u#w22#0 बैंक्स#बैंक्स#u#w23#0 (#(#u#w24#0 बाहरी#बाहरी#a#w25#867 किनारों#{किनार,किनारा}#n#w26#495 )#)#u#w27#0 पर#पर#u#w28#0 ,#,#u#w29#0 जहाँ#जहाँ#r#w30#23755 प्रारंभिक#प्रारंभिक#a#w31#934 अंग्रेज#अंग्रेज#n#w32#19368 व्यवस्थापकों#व्यवस्थापक#n#w33#6477 के#के#u#w34#0 वंशज#वंशज#n#w35#1153 ,#,#u#w36#0 कई#कई#a#w37#118 शतकों#शतक#n#w38#10076 तक#तक#r#w39#9665 स्थानिक#स्थानिक#a#w40#28226 तौर#तौर#n#w41#5866 पर#पर#u#w42#0 सबसे#सबसे#u#w43#0 पृथक#पृथक#a#w44#29305 रहे#रहना#v#w45#29144 थे#थे#u#w46#0 
ctx_72
१७९०#१७९०#u#w1#0 में#में#r#w2#2146 उत्तरी#उत्तर#n#w3#3776 कारोलिना#कारोलिना#u#w4#0 में#में#r#w5#13205 लगभग#लगभग#r#w6#2102 १००#१००#u#w7#0 ,#,#u#w8#0 ००#००#u#w9#0 काले#काला#n#w10#20271 निवासी#निवासी#n#w11#940 थे#थे#u#w12#0 ,#,#u#w13#0 किंतु#किंतु#u#w14#0 अमरीकी#अमरीकी#a#w15#13405 गृहयुद्ध#गृहयुद्ध#n#w16#1042 के#के#u#w17#0 समय#समय#n#w18#13162 में#में#r#w19#2146 (#(#u#w20#0 १८६१#१८६१#u#w21#0 -#-#u#w22#0 १८६५#१८६५#u#w23#0 )#)#u#w24#0 ,#,#u#w25#0 काले#काला#n#w26#20271 लोगों#लोग#n#w27#189 की#{कर,की,करना}#u#w28#0 संख्या#संख्या#n#w29#26949 ,#,#u#w30#0 जनसंख्या#जनसंख्या#n#w31#5483 की#{कर,की,करना}#u#w32#0 एक#एक#a#w33#187 तिहाई#तिहाई#a#w34#9038 हो#होना#v#w35#28228 गयी#{गया,जा,जाना}#u#w36#0 थी#थी#u#w37#0 
ctx_73
वालेन्टीर#वालेन्टीर#u#w1#0 राज्य#राज्य#n#w2#231 ,#,#u#w3#0 बिग#बिग#u#w4#0 बेंड#बेंड#u#w5#0 राज्य#राज्य#n#w6#231 ,#,#u#w7#0 टेन्नेसि#टेन्नेसि#u#w8#0 का#का#u#w9#0 नाम#नाम#n#w10#223 एक#एक#a#w11#187 छोटी#छोटा#a#w12#26601 टेन्नेसि#टेन्नेसि#u#w13#0 नदी#नदी#n#w14#4430 के#के#u#w15#0 नाम#नाम#n#w16#223 पर#पर#u#w17#0 रखा#रखाना#v#w18#28190 गया#{गया,जा,जाना}#u#w19#0 ,#,#u#w20#0 जो#जो#u#w21#0 बदले_में#बदले_में#r#w22#10845 अपने#अपने#u#w23#0 किनारों#{किनार,किनारा}#n#w24#3975 पर#पर#u#w25#0 बसे#बसना#v#w26#13658 दो#दो#a#w27#9167 गाँवों#गाँव#n#w28#4696 के#के#u#w29#0 नाम#नाम#n#w30#223 पर#पर#u#w31#0 रखा#रखाना#v#w32#28190 गया#{गया,जा,जाना}#u#w33#0 था#था#u#w34#0 ,#,#u#w35#0 जिनके#जिनके#u#w36#0 चेरोकी#चेरोकी#u#w37#0 लोग#लोग#n#w38#189 तनासी#तनासी#u#w39#0 कहते#कहना#v#w40#13372 थे#थे#u#w41#0 
ctx_74
टेन्नेसी#टेन्नेसी#u#w1#0 के#के#u#w2#0 राष्ट्रीय#राष्ट्रीय#a#w3#6972 उद्यानों#उद्यान#n#w4#28089 और#और#u#w5#0 स्मारकों#स्मारक#n#w6#25264 में#में#u#w7#0 शामिल#शामिल#a#w8#10810 हैं#है#u#w9#0 -#-#u#w10#0 बड़ा#बड़ा#a#w11#26602 दक्षिणी#दक्षिणी#u#w12#0 फोर्क#फोर्क#u#w13#0 ,#,#u#w14#0 ग्रेट#ग्रेट#u#w15#0 स्मोकी#स्मोकी#u#w16#0 माउन्टेन#माउन्टेन#u#w17#0 ,#,#u#w18#0 सिलोह#सिलोह#u#w19#0 राष्ट्रीय#राष्ट्रीय#a#w20#6972 सेना#सेना#n#w21#22565 उद्यान#उद्यान#n#w22#28089 ,#,#u#w23#0 डोनेलसन#डोनेलसन#u#w24#0 किला#किला#n#w25#4360 सेना#सेना#n#w26#22565 उद्यान#उद्यान#n#w27#28089 ,#,#u#w28#0 और#और#u#w29#0 स्टोनस#स्टोनस#u#w30#0 नदी#नदी#n#w31#4430 राष्ट्रीय#राष्ट्रीय#a#w32#6972 युद्धक्षेत्र#युद्धक्षेत्र#n#w33#4741 ,#,#u#w34#0 चिकमउगा#चिकमउगा#u#w35#0 और#और#u#w36#0 चानूगा#चानूगा#u#w37#0 राष्ट्रीय#राष्ट्रीय#a#w38#6972 सेना#सेना#n#w39#22565 उद्यान#उद्यान#n#w40#28089 (#(#u#w41#0 जो#जो#u#w42#0 कि#कि#u#w43#0 अंशतः#अंशतः#u#w44#0 जार्जिया#जार्जिया#n#w45#20849 में#में#r#w46#13205 है#है#u#w47#0 )#)#u#w48#0 
ctx_75
१५४०#१५४०#u#w1#0 में#में#r#w2#2146 पहली#पहला#a#w3#6963 बार#बार#n#w4#10791 स्पेनिय#स्पेनिय#u#w5#0 अन्वेषक#अन्वेषक#a#w6#10119 हरनेन्दो#हरनेन्दो#u#w7#0 दी#देना#u#w8#0 सोटों#सोटों#u#w9#0 के#के#u#w10#0 द्वारा#द्वारा#u#w11#0 भ्रमण#भ्रमण#n#w12#3285 किया#करना#v#w13#3295 गया#{गया,जा,जाना}#u#w14#0 ,#,#u#w15#0 टेन्नेसी#टेन्नेसी#u#w16#0 क्षेत्र#क्षेत्र#n#w17#2022 बाद#बाद#r#w18#2813 में#में#u#w19#0 १६७०#१६७०#u#w20#0 और#और#u#w21#0 १६८०#१६८०#u#w22#0 में#में#r#w23#2146 जेक्युस#जेक्युस#u#w24#0 मारक्यूट#मारक्यूट#u#w25#0 और#और#u#w26#0 ल्यूस#ल्यूस#u#w27#0 जोलिट#जोलिट#u#w28#0 ,#,#u#w29#0 सियूर#सियूर#u#w30#0 डे#डे#u#w31#0 ला#लाना#u#w32#0 साले#{साल,साला,सालना}#u#w33#0 और#और#u#w34#0 जेम्स#जेम्स#u#w35#0 नीधम#नीधम#u#w36#0 व#व#u#w37#0 गेबरियल#गेबरियल#u#w38#0 अर्तहुर#अर्तहुर#u#w39#0 के#के#u#w40#0 ,#,#u#w41#0 अन्वेषण#अन्वेषण#n#w42#138 के#के#u#w43#0 फलस्वरूप#फलस्वरूप#r#w44#10835 फ्रांस#फ्रांस#n#w45#14733 और#और#u#w46#0 इंग्लैंड#इंग्लैंड#n#w47#19317 दोनों#दोनों#a#w48#8582 के#के#u#w49#0 द्वारा#द्वारा#u#w50#0 अधियाचित#अधियाचित#u#w51#0 किया#करना#v#w52#3295 गया#{गया,जा,जाना}#u#w53#0 
ctx_76
१७६३#१७६३#u#w1#0 में#में#r#w2#2146 फ्राँस#फ्राँस#n#w3#14733 और#और#u#w4#0 इंडियन#इंडियन#u#w5#0 युद्धों#युद्ध#n#w6#2189 के#के#u#w7#0 बाद#बाद#r#w8#2813 ,#,#u#w9#0 ग्रेट#ग्रेट#u#w10#0 ब्रिटेन#ब्रिटेन#n#w11#19316 ने#ने#u#w12#0 इस#इस#u#w13#0 क्षेत्र#क्षेत्र#n#w14#2022 को#कै#u#w15#0 प्राप्त_कर#प्राप्त_करना#v#w16#11511 लिया#लेना#u#w17#0 
ctx_77
१७८४#१७८४#u#w1#0 -#-#u#w2#0 १७८७#१७८७#u#w3#0 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 ,#,#u#w6#0 व्यवस्थापकों#व्यवस्थापक#n#w7#6477 ने#ने#u#w8#0 फ्रेकलिंन#फ्रेकलिंन#u#w9#0 '#'#u#w10#0 राज्य#राज्य#n#w11#231 '#'#u#w12#0 की#{कर,की,करना}#u#w13#0 स्थापना#स्थापना#n#w14#12572 की#करना#v#w15#3295 ,#,#u#w16#0 जो#जो#u#w17#0 उत्तरी#उत्तर#n#w18#3776 कारोलिना#कारोलिना#u#w19#0 विधानमंडल#विधानमंडल#n#w20#23709 में#में#r#w21#13205 ,#,#u#w22#0 इस#इस#u#w23#0 क्षेत्र#क्षेत्र#n#w24#2022 के#के#u#w25#0 प्रतिनिधियों#प्रतिनिधि#n#w26#6951 को#कै#u#w27#0 भेजने#भेजना#v#w28#7453 की#{कर,की,करना}#u#w29#0 स्वीकृति#स्वीकृति#n#w30#106 के#के#u#w31#0 दौरान#दौरान#n#w32#9174 विघटित#विघटित#u#w33#0 हो#होना#v#w34#28228 गया#{गया,जा,जाना}#u#w35#0 था#था#u#w36#0 
ctx_78
१७९०#१७९०#u#w1#0 में#में#r#w2#2146 कांग्रेस#कांग्रेस#n#w3#10805 ने#ने#u#w4#0 ओहीयो#ओहीयो#u#w5#0 नदी#नदी#n#w6#4430 के#के#u#w7#0 दक्षिणी#दक्षिणी#u#w8#0 क्षेत्र#क्षेत्र#n#w9#2022 को#कै#u#w10#0 संगठित#संगठित#a#w11#8129 किया#करना#v#w12#3295 ,#,#u#w13#0 और#और#u#w14#0 १७९६#१७९६#u#w15#0 में#में#r#w16#2146 टेन्नेसे#टेन्नेसे#u#w17#0 संघ#संघ#n#w18#11023 में#में#u#w19#0 शामिल#शामिल#a#w20#10810 हुआ#{है,होना}#v#w21#27694 
ctx_79
वृहत्#वृहत्#u#w1#0 सेना#सेना#n#w2#22565 प्रक्रियाओं#प्रक्रिया#n#w3#1637 का#का#u#w4#0 स्थान#स्थान#n#w5#1973 होते#होना#u#w6#0 हुए#{है,होना}#v#w7#10794 यद्यपि#यद्यपि#r#w8#23775 टेन्निसेई#टेन्निसेई#u#w9#0 ,#,#u#w10#0 गृहयुद्ध#गृहयुद्ध#n#w11#1042 के#के#u#w12#0 दौरान#दौरान#n#w13#9174 राज्यसंघ#राज्यसंघ#n#w14#27098 से#{सेना,से}#u#w15#0 जुड़ा#जुड़ना#v#w16#7670 ,#,#u#w17#0 राज्य#राज्य#n#w18#231 में#में#r#w19#13205 बहुत#बहुत#a#w20#2403 से#{सेना,से}#u#w21#0 लोग#लोग#n#w22#189 संघ#संघ#n#w23#11023 का#का#u#w24#0 समर्थन#समर्थन#n#w25#109 करने#करना#v#w26#3295 वाले#वाले#u#w27#0 थे#थे#u#w28#0 
ctx_80
आज#आज#n#w1#3352 टेन्नेसे#टेन्नेसे#u#w2#0 तंबाकू#तंबाकू#n#w3#5903 उत्पादन#उत्पादन#n#w4#3790 का#का#u#w5#0 सर्वप्रमुख#सर्वप्रमुख#u#w6#0 राज्य#राज्य#n#w7#231 है#है#u#w8#0 
ctx_81
ब्लूग्रास#ब्लूग्रास#u#w1#0 स्टेट#स्टेट#u#w2#0 ,#,#u#w3#0 हेम्प#हेम्प#u#w4#0 राज्य#राज्य#n#w5#231 और#और#u#w6#0 टोबेको#टोबेको#u#w7#0 राज्य#राज्य#n#w8#231 (#(#u#w9#0 महत्वपूर्ण#महत्वपूर्ण#a#w10#3595 फसलें#फसल#n#w11#3833 )#)#u#w12#0 ,#,#u#w13#0 केनटुकी#केनटुकी#u#w14#0 का#का#u#w15#0 नाम#नाम#n#w16#223 "#"#u#w17#0 समतल#समतल#a#w18#5117 "#"#u#w19#0 व्यानडोट#व्यानडोट#u#w20#0 भारतीय#भारतीय#a#w21#7411 शब्द#शब्द#n#w22#9967 के#के#u#w23#0 नाम#नाम#n#w24#223 पर#पर#u#w25#0 पड़ा#पड़ना#u#w26#0 है#है#u#w27#0 जिसका#जिसका#u#w28#0 उल्लेख#उल्लेख#n#w29#24314 राज्य#राज्य#n#w30#231 के#के#u#w31#0 केंद्रीय#केंद्रीय#a#w32#4602 समतलों#समतलों#u#w33#0 (#(#u#w34#0 मैदानों#मैदान#n#w35#7584 )#)#u#w36#0 के#के#u#w37#0 लिए#लेना#u#w38#0 किया#करना#v#w39#3295 गया#{गया,जा,जाना}#u#w40#0 है#है#u#w41#0 
ctx_82
गर्मियों#गर्मी#n#w1#2393 का#का#u#w2#0 औसत#औसत#n#w3#3942 तापमान#तापमान#n#w4#5965 अक्सर#अक्सर#r#w5#7211 ७४#७४#u#w6#0 -#-#u#w7#0 ८०#८०#u#w8#0 होता#होना#v#w9#28228 हैं#है#u#w10#0 शीतऋतु#शीतऋतु#n#w11#14933 की#{कर,की,करना}#u#w12#0 औसतन#औसतन#r#w13#12672 सीमा#सीमा#n#w14#9423 उत्तर#उत्तर#n#w15#3776 में#में#r#w16#13205 ३४#३४#u#w17#0 से#{सेना,से}#u#w18#0 कम#कम#a#w19#3092 और#और#u#w20#0 दक्षिण#दक्षिण#n#w21#6084 में#में#r#w22#13205 ३८#३८#u#w23#0 से#{सेना,से}#u#w24#0 ज्यादा#ज्यादा#r#w25#13340 होता#होना#v#w26#28228 है#है#u#w27#0 
ctx_83
यूरोपीय#यूरोपीय#a#w1#19417 लोगों#लोग#n#w2#189 के#के#u#w3#0 आगमन#आगमन#n#w4#3116 से#{सेना,से}#u#w5#0 संक्रामक#संक्रामक#a#w6#12496 बीमारियाँ#बीमारी#n#w7#1423 आयी#{आ,आना}#u#w8#0 ,#,#u#w9#0 जो#जो#u#w10#0 मूल#मूल#a#w11#28226 अमरीकी#अमरीकी#a#w12#13405 निवासियों#निवासी#n#w13#940 की#{कर,की,करना}#u#w14#0 जनसंख्या#जनसंख्या#n#w15#5483 में#में#u#w16#0 फैल#फैलना#v#w17#5350 गई#{गया,जा,जाना}#u#w18#0 
ctx_84
१७००वीं#१७००वीं#u#w1#0 सदी#सदी#n#w2#10076 के#के#u#w3#0 मध्य#मध्य#u#w4#0 तक#तक#r#w5#9665 केवल#केवल#a#w6#4509 कुछ#कुछ#a#w7#13148 ही#ही#u#w8#0 मुट्ठीभर#मुट्ठीभर#u#w9#0 मूल#मूल#a#w10#28226 उपनिवेशी#उपनिवेशी#u#w11#0 केनटुकी#केनटुकी#u#w12#0 में#में#r#w13#13205 बचे#बचा#a#w14#7074 थे#थे#u#w15#0 
ctx_85
केनटुकी#केनटुकी#u#w1#0 के#के#u#w2#0 मूल#मूल#u#w3#0 निवासियों#निवासी#n#w4#940 में#में#r#w5#13205 ,#,#u#w6#0 मिंगो#मिंगो#u#w7#0 (#(#u#w8#0 सिनिका#सिनिका#u#w9#0 -#-#u#w10#0 इरोक्वाइस#इरोक्वाइस#u#w11#0 )#)#u#w12#0 ,#,#u#w13#0 चरोकी#चरोकी#u#w14#0 और#और#u#w15#0 सावनी#सावन#u#w16#0 ,#,#u#w17#0 शामिल#शामिल#a#w18#10810 हैं#है#u#w19#0 
ctx_86
१७५०#१७५०#u#w1#0 में#में#r#w2#13205 डा#डा#u#w3#0 .#.#u#w4#0 थामस#थामस#u#w5#0 वाल्कर#वाल्कर#u#w6#0 और#और#u#w7#0 जान#{जान,जानना}#u#w8#0 फिनली#फिनली#u#w9#0 जैसे#जैसे#u#w10#0 अन्वेषकों#अन्वेषक#a#w11#10119 ने#ने#u#w12#0 और#और#u#w13#0 १७६०#१७६०#u#w14#0 में#में#r#w15#13205 डेनियल#डेनियल#u#w16#0 बूने#बूने#u#w17#0 और#और#u#w18#0 सिमोन#सिमोन#u#w19#0 केनटोन#केनटोन#u#w20#0 जैसे#जैसे#u#w21#0 सीमांतवादियों#सीमांतवादियों#u#w22#0 ने#ने#u#w23#0 पर्वतों#पर्वत#n#w24#2340 से#{सेना,से}#u#w25#0 परे#परे#u#w26#0 समृद्ध#समृद्ध#a#w27#4903 भूमि#भूमि#n#w28#290 का#का#u#w29#0 उदीप्त#उदीप्त#u#w30#0 प्रदर्शन#प्रदर्शन#n#w31#1282 किया#{कर,करना}#u#w32#0 
ctx_87
अत्यधिक#अत्यधिक#a#w1#2090 भूमि#भूमि#n#w2#2022 और#और#u#w3#0 शिकार#शिकार#n#w4#13966 के#के#u#w5#0 वादे#वादा#n#w6#6950 से#{सेना,से}#u#w7#0 आकर्षित#आकर्षित#a#w8#7701 होकर#होकर#u#w9#0 ,#,#u#w10#0 अधिवासियों#अधिवासी#n#w11#940 का#का#u#w12#0 समूह#समूह#n#w13#1627 कम्बरलैंड#कम्बरलैंड#u#w14#0 गैप#गैप#u#w15#0 या#या#u#w16#0 ओही#ओही#u#w17#0 नदी#नदी#n#w18#4430 के#के#u#w19#0 निचले#निचला#a#w20#25206 हिस्से#हिस्सा#n#w21#1957 से#{सेना,से}#u#w22#0 लेकर#लेकर#u#w23#0 केनटुकी#केनटुकी#u#w24#0 तक#{तक,तकना}#u#w25#0 एकत्रित#एकत्रित#a#w26#820 हो#होना#v#w27#10794 गये#{गया,जा,जाना}#u#w28#0 
ctx_88
अमरीकी#अमरीकी#a#w1#13405 क्रांति#क्रांति#n#w2#4560 के#के#u#w3#0 आगमन#आगमन#n#w4#3116 से#{सेना,से}#u#w5#0 ,#,#u#w6#0 ब्रिटिश#ब्रिटिश#a#w7#10815 प्रेरित#प्रेरित#a#w8#9514 इंडियन#इंडियन#u#w9#0 आक्रमणों#आक्रमण#n#w10#2605 ने#ने#u#w11#0 इन#इन#u#w12#0 अग्रणी#अग्रणी#a#w13#2000 उपनिवेशों#उपनिवेश#n#w14#3841 को#कै#u#w15#0 लगातार#लगातार#a#w16#6306 तंग#तंग#a#w17#5894 किया#{कर,करना}#u#w18#0 
ctx_89
इंग्लैंड#इंग्लैंड#n#w1#19317 के#के#u#w2#0 ओलीवर#ओलीवर#u#w3#0 क्रोमवेल#क्रोमवेल#u#w4#0 के#के#u#w5#0 ऐतिहासिक#ऐतिहासिक#a#w6#3946 काल#काल#n#w7#4212 से#{सेना,से}#u#w8#0 ही#ही#u#w9#0 ,#,#u#w10#0 केनटकी#केनटकी#u#w11#0 एक#एक#a#w12#187 राष्ट्र#राष्ट्र#u#w13#0 संघ#संघ#u#w14#0 के#के#u#w15#0 रुप#रुप#u#w16#0 में#में#r#w17#13205 जाना#{जा,जान,जाना,जानना}#u#w18#0 जाता#{जा,जाना,जातना,जात}#u#w19#0 है#है#u#w20#0 जिसका#जिसका#u#w21#0 अर्थ#अर्थ#n#w22#2971 है#है#u#w23#0 लोगों#लोग#n#w24#189 की#{कर,की,करना}#u#w25#0 आम#आम#a#w26#3469 सहमति#सहमति#n#w27#551 से#{सेना,से}#u#w28#0 शासित#शासित#n#w29#28449 
ctx_90
आइसक#आइसक#u#w1#0 शेल्बी#शेल्बी#u#w2#0 ,#,#u#w3#0 क्रांतियुद्ध#क्रांतियुद्ध#u#w4#0 का#का#u#w5#0 एक#एक#a#w6#187 नायक#नायक#n#w7#2371 ,#,#u#w8#0 पहला#पहला#a#w9#6963 राज्यपाल#राज्यपाल#n#w10#7814 बना#{बन,बनना,बनाना}#u#w11#0 ,#,#u#w12#0 और#और#u#w13#0 फ्रेकफर्ट#फ्रेकफर्ट#u#w14#0 को#कै#u#w15#0 राज्य#राज्य#n#w16#231 की#{कर,की,करना}#u#w17#0 राजधानी#राजधानी#n#w18#4500 की#{कर,की,करना}#u#w19#0 तरह#तरह#n#w20#6937 चुना#चुना#a#w21#5163 गया#{गया,जा,जाना}#u#w22#0 
ctx_91
जब#जब#r#w1#5486 १८६१#१८६१#u#w2#0 में#में#r#w3#13205 गृहयुद्ध#गृहयुद्ध#n#w4#1042 शुरू#शुरू#n#w5#67 हुआ#{है,होना}#v#w6#10794 ,#,#u#w7#0 केनटुकी#केनटुकी#u#w8#0 ,#,#u#w9#0 परस्पर#परस्पर#r#w10#6712 विरोधी#विरोधी#a#w11#6949 निष्ठाओं#निष्ठा#n#w12#3392 के#के#u#w13#0 कारण#कारण#n#w14#3050 आपस_में#आपस_में#r#w15#6712 बट#बटना#v#w16#9559 गया#{गया,जा,जाना}#u#w17#0 
ctx_92
यद्यपि#यद्यपि#r#w1#23775 केनटुकी#केनटुकी#u#w2#0 ने#ने#u#w3#0 अपने#अपने#u#w4#0 -#-#u#w5#0 आप#आप#u#w6#0 को#कै#u#w7#0 तटस्थ#तटस्थ#a#w8#2837 राज्य#राज्य#n#w9#231 घोषित#घोषित#a#w10#10908 कर#{कर,करना}#u#w11#0 दिया#{दिया,देना}#u#w12#0 ,#,#u#w13#0 संघ#संघ#n#w14#11023 और#और#u#w15#0 राष्ट्रसंघी#राष्ट्रसंघी#u#w16#0 सरकार#सरकार#n#w17#10920 ,#,#u#w18#0 दोनों#दोनों#a#w19#8582 ने#ने#u#w20#0 ही#ही#u#w21#0 इसकी#इसकी#u#w22#0 युद्धनीतिक#युद्धनीतिक#u#w23#0 क्षमता#क्षमता#n#w24#269 को#कै#u#w25#0 पहचाना#पहचानना#v#w26#13891 ,#,#u#w27#0 और#और#u#w28#0 दोनों#दोनों#a#w29#8582 ही#ही#u#w30#0 पक्षों#पक्ष#n#w31#6122 ने#ने#u#w32#0 खुले#खुला#a#w33#3353 तौर#तौर#u#w34#0 पर#पर#u#w35#0 सिपाहियों#सिपाही#n#w36#7785 की#{कर,की,करना}#u#w37#0 भरती#{भरती,भरना}#u#w38#0 भी#भी#r#w39#28094 की#{कर,की,करना}#u#w40#0 
ctx_93
यहाँ#यहाँ#r#w1#2647 के#के#u#w2#0 नस्ली#नस्ली#u#w3#0 घोड़ों#घोड़ा#n#w4#3191 को#कै#u#w5#0 पालना#{पाल,पालन,पालना}#u#w6#0 और#और#u#w7#0 दौड़ाना#दौड़ाना#v#w8#9172 एक#एक#a#w9#187 लाभप्रद#लाभप्रद#a#w10#1130 उद्यम#उद्यम#n#w11#3821 बना#{बन,बनना,बनाना}#u#w12#0 ,#,#u#w13#0 और#और#u#w14#0 १८७५#१८७५#u#w15#0 में#में#r#w16#13205 पहली#{पहला,पहली}#u#w17#0 दौड़#दौड़#n#w18#6254 के#के#u#w19#0 बाद#बाद#r#w20#2813 केनटुकी#केनटुकी#u#w21#0 डरबी#डरबी#u#w22#0 की#{कर,की,करना}#u#w23#0 लोकप्रियता#लोकप्रियता#n#w24#26611 बढ़ी#बढ़ना#u#w25#0 
ctx_94
केनटुकी#केनटुकी#u#w1#0 नस्ली#नस्ली#u#w2#0 घोड़ों#घोड़ा#n#w3#3191 का#का#u#w4#0 उत्पादन#उत्पादन#n#w5#3790 किसी#किसी#u#w6#0 अन्य#अन्य#a#w7#1815 राज्य#राज्य#n#w8#231 की#{कर,की,करना}#u#w9#0 अपेक्षा#अपेक्षा#n#w10#2940 ,#,#u#w11#0 अधिक#अधिक#a#w12#2403 करता#करना#v#w13#3295 है#है#u#w14#0 
ctx_95
१९००#१९००#u#w1#0 में#में#r#w2#13205 जैसे#जैसे#u#w3#0 ही#ही#u#w4#0 पहले#{पहला,पहले}#u#w5#0 से#{सेना,से}#u#w6#0 सूनसान#सूनसान#u#w7#0 रहने#रहना#u#w8#0 वाले#वाले#u#w9#0 क्षेत्रों#क्षेत्र#n#w10#2022 में#में#r#w11#13205 रेलमार्ग#रेलमार्ग#u#w12#0 बन#{बन,बनना}#u#w13#0 गए#{जा,जाना}#u#w14#0 ,#,#u#w15#0 पूर्वी#पूर्वी#a#w16#6909 केनटुकी#केनटुकी#u#w17#0 के#के#u#w18#0 पर्वतों#पर्वत#n#w19#2340 में#में#r#w20#13205 वृहत्#वृहत्#u#w21#0 पैमाने#पैमाना#n#w22#396 पर#पर#u#w23#0 कोयला#कोयला#n#w24#1992 खदानी#खदान#n#w25#4611 आरंभ#आरंभ#n#w26#67 हो#होना#v#w27#10794 गई#{गया,जा,जाना}#u#w28#0 
ctx_96
लोकप्रिय#लोकप्रिय#a#w1#7929 रुप#रुप#u#w2#0 से#{सेना,से}#u#w3#0 "#"#u#w4#0 वरजिन#वरजिन#u#w5#0 क्वीन#क्वीन#u#w6#0 "#"#u#w7#0 कहलाने#कहलाना#v#w8#10984 वाली#वाली#u#w9#0 ,#,#u#w10#0 इंग्लैंड#इंग्लैंड#n#w11#19317 की#{कर,की,करना}#u#w12#0 रानी#{रान,राना,रानी}#u#w13#0 एलीजाबेथ#एलीजाबेथ#u#w14#0 के#के#u#w15#0 सम्मान#सम्मान#n#w16#46 में#में#r#w17#13205 ,#,#u#w18#0 १५८४#१५८४#u#w19#0 में#में#r#w20#13205 ओल्ड#ओल्ड#u#w21#0 डोमिनियन#डोमिनियन#u#w22#0 ,#,#u#w23#0 एनसिएन्ट#एनसिएन्ट#u#w24#0 डोमिनियन#डोमिनियन#u#w25#0 ,#,#u#w26#0 कवेलियर#कवेलियर#u#w27#0 स्टेट#स्टेट#u#w28#0 ,#,#u#w29#0 वरजिनिया#वरजिनिया#u#w30#0 का#का#u#w31#0 नाम#नाम#n#w32#223 पड़ा#पड़ना#u#w33#0 
ctx_97
वरजिनिया#वरजिनिया#u#w1#0 का#का#u#w2#0 भ्रमण#भ्रमण#n#w3#5727 करने#{कर,करना}#u#w4#0 वाले#वाले#u#w5#0 शायद#शायद#r#w6#4084 प्रथम#प्रथम#a#w7#6963 यूरोपीय#यूरोपीय#a#w8#19417 जान#{जान,जानना}#u#w9#0 कोबट#कोबट#u#w10#0 थे#थे#u#w11#0 ,#,#u#w12#0 जो#जो#u#w13#0 १४९७#१४९७#u#w14#0 में#में#r#w15#13205 अमेरिका#अमेरिका#n#w16#10832 जाने#{जा,जान,जाना,जानना}#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 ,#,#u#w20#0 उत्तरी#उत्तर#n#w21#26859 अमेरिका#अमेरिका#n#w22#10832 के#के#u#w23#0 तट#तट#n#w24#3975 पर#पर#u#w25#0 जा#{जा,जाना}#u#w26#0 पहुँचे#पहुँच#n#w27#13620 ,#,#u#w28#0 और#और#u#w29#0 शायद#शायद#r#w30#4084 अगले#अगला#a#w31#2359 वर्ष#वर्ष#n#w32#7954 उन्होंने#उन्होंने#u#w33#0 वहाँ#वहाँ#r#w34#1609 का#का#u#w35#0 अन्वेषण#अन्वेषण#n#w36#138 भी#भी#r#w37#28094 किया#{कर,करना}#u#w38#0 
ctx_98
रैपहैनोक#रैपहैनोक#u#w1#0 नदी#नदी#n#w2#4430 के#के#u#w3#0 समीप#समीप#r#w4#373 ,#,#u#w5#0 फ्रेडरिकसबर्ग#फ्रेडरिकसबर्ग#u#w6#0 नामक#नामक#a#w7#50 स्थान#स्थान#n#w8#1973 पर#पर#u#w9#0 ,#,#u#w10#0 १५७०#१५७०#u#w11#0 में#में#r#w12#13205 स्पेन#स्पेन#n#w13#19186 के#के#u#w14#0 लोगों#लोग#n#w15#189 ने#ने#u#w16#0 एक#एक#a#w17#187 धार्मिक#धार्मिक#a#w18#6308 आंदोलन#आंदोलन#n#w19#3237 शुरू#शुरू#n#w20#67 किया#{कर,करना}#u#w21#0 ,#,#u#w22#0 किंतु#किंतु#u#w23#0 अमरीका#अमरीका#n#w24#10832 के#के#u#w25#0 मूल#मूल#n#w26#3409 निवासियों#निवासी#n#w27#940 ने#ने#u#w28#0 उसे#उसे#u#w29#0 अस्वीकृत#अस्वीकृत#a#w30#550 कर#{कर,करना}#u#w31#0 दिया#{दिया,देना}#u#w32#0 
ctx_99
१६०६#१६०६#u#w1#0 में#में#r#w2#13205 इंग्लैंड#इंग्लैंड#n#w3#19317 के#के#u#w4#0 राजा#राजा#n#w5#2758 जेम्स#जेम्स#u#w6#0 प्रथम#प्रथम#a#w7#6963 ने#ने#u#w8#0 दो#दो#a#w9#9167 व्यावसायिक#व्यावसायिक#a#w10#8034 कंपनियों#कंपनी#n#w11#6451 को#कै#u#w12#0 वरजिनिया#वरजिनिया#u#w13#0 ,#,#u#w14#0 एक#एक#a#w15#187 नाम#नाम#n#w16#223 जिसे#जिसे#u#w17#0 अंग्रेज#अंग्रेज#n#w18#19368 ,#,#u#w19#0 उत्तरी#उत्तर#n#w20#26859 अमेरिका#अमेरिका#n#w21#10832 के#के#u#w22#0 अटलांटिक#अटलांटिक#n#w23#12291 तट#तट#n#w24#3975 के#के#u#w25#0 वर्णन#वर्णन#n#w26#4037 के#के#u#w27#0 लिए#लेना#u#w28#0 वृहत्#वृहत्#u#w29#0 रूप#रूप#u#w30#0 से#{सेना,से}#u#w31#0 प्रयोग#प्रयोग#n#w32#2933 करते#{कर,करना}#u#w33#0 थे#थे#u#w34#0 ,#,#u#w35#0 को#कै#u#w36#0 उपनिवेशिक#उपनिवेशिक#u#w37#0 करने#{कर,करना}#u#w38#0 का#का#u#w39#0 अधिकार#अधिकार#n#w40#2733 अनुदानित#अनुदानित#u#w41#0 किया#{कर,करना}#u#w42#0 
ctx_100
लंदन#लंदन#n#w1#23879 की#{कर,की,करना}#u#w2#0 वरजिनिया#वरजिनिया#u#w3#0 नामक#नामक#a#w4#50 एक#एक#a#w5#187 कंपनी#कंपनी#n#w6#6451 ने#ने#u#w7#0 ,#,#u#w8#0 कैप्टन#कैप्टन#n#w9#29178 क्रिस्टोफर#क्रिस्टोफर#u#w10#0 न्यूपोर्ट#न्यूपोर्ट#u#w11#0 के#के#u#w12#0 आदेश#आदेश#n#w13#3356 के#के#u#w14#0 अंतर्गत#अंतर्गत#a#w15#10810 ,#,#u#w16#0 तीन#तीन#a#w17#10792 जहाजों#जहाज#n#w18#11206 के#के#u#w19#0 बेड़े#बेड़े#u#w20#0 ,#,#u#w21#0 सूसेन#सूसेन#u#w22#0 कन्सटेन्ट#कन्सटेन्ट#u#w23#0 ,#,#u#w24#0 गुडस्पीड#गुडस्पीड#u#w25#0 और#और#u#w26#0 आविष्कार#आविष्कार#n#w27#159 ,#,#u#w28#0 को#कै#u#w29#0 रवाना#रवाना#a#w30#11709 किया#{कर,करना}#u#w31#0 
