ctx_1
﻿जहाज#﻿जहाज#n#w1#11206 ,#,#u#w2#0 पहले#पहला#a#w3#6963 की#{कर,की,करना}#u#w4#0 एक#एक#a#w5#187 असफल#असफल#a#w6#3195 '#'#u#w7#0 वर्जीनिया#वर्जीनिया#u#w8#0 '#'#u#w9#0 कॉलोनी#कॉलोनी#n#w10#2767 ,#,#u#w11#0 और#और#u#w12#0 1587#1587#u#w13#0 सेकंड#सेकंड#n#w14#6752 रोआनोक#रोआनोक#u#w15#0 आइलैंड#आइलैंड#u#w16#0 उपनिवेश#उपनिवेश#n#w17#3841 की#{कर,की,करना}#u#w18#0 व्यापक#व्यापक#a#w19#895 दिशा#दिशा#n#w20#26989 की#{कर,की,करना}#u#w21#0 ओर#ओर#n#w22#26989 बढ़े#बढ़ना#u#w23#0 
ctx_2
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 चार#चार#a#w4#10789 महीने#महीना#n#w5#1690 समुद्र#समुद्र#n#w6#2650 में#में#r#w7#2146 गुज़ारने#गुज़ारना#v#w8#13066 के#के#u#w9#0 बाद#बाद#r#w10#2813 ,#,#u#w11#0 समुद्र#समुद्र#n#w12#2650 यात्रियों#यात्री#n#w13#3773 ने#ने#u#w14#0 पुराने#पुराना#a#w15#2362 औपनिवेशिक#औपनिवेशिक#a#w16#8600 स्थल#स्थल#n#w17#1973 से#{सेना,से}#u#w18#0 उत्तर#उत्तर#n#w19#26859 के#के#u#w20#0 तट#तट#n#w21#3975 का#का#u#w22#0 अन्वेषण#अन्वेषण#n#w23#138 किया#{कर,करना}#u#w24#0 और#और#u#w25#0 उन्हें#उन्हें#u#w26#0 चेसापीक#चेसापीक#u#w27#0 खाड़ी#खाड़ी#n#w28#1238 की#{कर,की,करना}#u#w29#0 विस्तृत#विस्तृत#a#w30#14640 ,#,#u#w31#0 आकर्षक#आकर्षक#a#w32#9106 उपखाड़ी#उपखाड़ी#n#w33#27665 मिली#{मिल,मिलना}#u#w34#0 
ctx_3
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 खाड़ी#खाड़ी#n#w4#1238 में#में#r#w5#2146 प्रवेश#प्रवेश#n#w6#6942 करने#{कर,करना}#u#w7#0 के#के#u#w8#0 बाद#बाद#r#w9#2813 वे#वे#u#w10#0 एक#एक#a#w11#187 नदी#नदी#n#w12#4430 में#में#u#w13#0 ऊपर#ऊपर#r#w14#10973 की#{कर,की,करना}#u#w15#0 ओर#ओर#n#w16#26989 चले#{चलना,चल}#u#w17#0 ,#,#u#w18#0 जिसे#जिसे#u#w19#0 उन्होंने#उन्होंने#u#w20#0 जेम्स#जेम्स#u#w21#0 नाम#नाम#n#w22#223 दिया#{दिया,देना}#u#w23#0 
ctx_4
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 वर्जीनिया#वर्जीनिया#u#w4#0 इंग्लैंड#इंग्लैंड#n#w5#19317 का#का#u#w6#0 समुद्र#समुद्र#n#w7#2650 के#के#u#w8#0 पार#पार#n#w9#13432 पहला#पहला#a#w10#6963 सफल#सफल#a#w11#3208 उपनिवेश#उपनिवेश#n#w12#3841 और#और#u#w13#0 अमेरिका#अमेरिका#n#w14#10832 में#में#u#w15#0 पहली#पहला#a#w16#6963 स्थायी#स्थायी#a#w17#15503 बस्ती#बस्ती#n#w18#2767 का#का#u#w19#0 स्थान#स्थान#n#w20#1973 था#था#u#w21#0 
ctx_5
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 वर्जीनिया#वर्जीनिया#u#w4#0 की#{कर,की,करना}#u#w5#0 समृद्ध#समृद्ध#a#w6#4903 राजनीतिक#राजनीतिक#a#w7#1408 विरासत#विरासत#n#w8#7148 ने#ने#u#w9#0 उन#उन#u#w10#0 लोकतांत्रिक#लोकतांत्रिक#u#w11#0 सिद्धांतों#सिद्धांत#n#w12#1576 को#कै#u#w13#0 आकार#आकार#n#w14#3387 देने#देना#u#w15#0 में#में#u#w16#0 सहायता#सहायता#n#w17#3623 दी#देना#u#w18#0 जिनके#जिनके#u#w19#0 आधार#आधार#n#w20#12343 पर#पर#u#w21#0 संयुक्त#संयुक्त#a#w22#7759 राज्य#राज्य#n#w23#231 की#{कर,की,करना}#u#w24#0 स्थापना#स्थापना#n#w25#8128 हुई#{है,होना}#u#w26#0 थी#थी#u#w27#0 
ctx_6
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 वर्जीनिया#वर्जीनिया#u#w4#0 ने#ने#u#w5#0 अमेरिकी#अमेरिका#n#w6#10832 क्रांति#क्रांति#n#w7#4560 (#(#u#w8#0 १७५७#१७५७#u#w9#0 -#-#u#w10#0 १७८३#१७८३#u#w11#0 )#)#u#w12#0 में#में#r#w13#2146 महत्वपूर्ण#महत्वपूर्ण#a#w14#3595 भूमिका#भूमिका#n#w15#818 निभाई#निभाना#v#w16#12165 ,#,#u#w17#0 और#और#u#w18#0 २५#२५#u#w19#0 जून#जून#n#w20#3503 ,#,#u#w21#0 १७८८#१७८८#u#w22#0 को#कै#u#w23#0 यह#यह#a#w24#3944 मूल#मूल#a#w25#28226 १३#१३#u#w26#0 राज्यों#राज्य#n#w27#231 में#में#r#w28#2146 दसवें#दसवें#u#w29#0 राज्य#राज्य#n#w30#231 के#के#u#w31#0 तौर#तौर#n#w32#5866 पर#पर#u#w33#0 संघ#संघ#n#w34#27100 में#में#r#w35#2146 शामिल#शामिल#a#w36#10810 हुआ#{है,होना}#u#w37#0 
ctx_7
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 अमेरिकी#अमेरिका#n#w4#10832 गृह#गृह#n#w5#1901 युद्ध#युद्ध#n#w6#2189 (#(#u#w7#0 १८६१#१८६१#u#w8#0 -#-#u#w9#0 १८६५#१८६५#u#w10#0 )#)#u#w11#0 के#के#u#w12#0 दौरान#दौरान#n#w13#9174 वर्जीनिया#वर्जीनिया#u#w14#0 की#{कर,की,करना}#u#w15#0 राजधानी#राजधानी#n#w16#4500 ,#,#u#w17#0 रिचमंड#रिचमंड#u#w18#0 ,#,#u#w19#0 कॉनफ़ेडरेसी#कॉनफ़ेडरेसी#u#w20#0 की#{कर,की,करना}#u#w21#0 राजधानी#राजधानी#n#w22#4500 भी#भी#r#w23#28094 थी#थी#u#w24#0 
ctx_8
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 वर्जीनिया#वर्जीनिया#u#w4#0 के#के#u#w5#0 तीन#तीन#a#w6#10792 विशाल#विशाल#a#w7#5258 महानगरीय#महानगरीय#a#w8#23545 क्षेत्रों#क्षेत्र#n#w9#2022 में#में#r#w10#2146 काफी#काफी#a#w11#2403 जातीय#जातीय#a#w12#1143 विविधता#विविधता#n#w13#11110 है#है#u#w14#0 विशेष#विशेष#a#w15#3662 तौर#तौर#n#w16#5866 पर#पर#u#w17#0 ,#,#u#w18#0 नोरफोक#नोरफोक#u#w19#0 क्षेत्र#क्षेत्र#n#w20#2022 में#में#u#w21#0 राष्ट्र#राष्ट्र#n#w22#7440 के#के#u#w23#0 सबसे#सबसे#u#w24#0 बड़े#बड़ा#u#w25#0 फिलिपीनो#फिलिपीनो#a#w26#19144 समुदाय#समुदाय#n#w27#10729 में#में#u#w28#0 से#{सेना,से}#u#w29#0 एक#एक#a#w30#187 है#है#u#w31#0 ,#,#u#w32#0 और#और#u#w33#0 उत्तरी#उत्तर#n#w34#26859 वर्जीनिया#वर्जीनिया#u#w35#0 में#में#r#w36#2146 ईस्ट#ईस्ट#n#w37#28369 कोस्ट#कोस्ट#u#w38#0 में#में#u#w39#0 सबसे#सबसे#u#w40#0 बड़ा#बड़ा#a#w41#26602 वियतनामी#वियतनामी#a#w42#21171 समुदाय#समुदाय#n#w43#10729 रहता#रहना#u#w44#0 है#है#u#w45#0 
ctx_9
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 उत्तरी#उत्तर#n#w4#26859 वर्जीनिया#वर्जीनिया#u#w5#0 में#में#r#w6#2146 हिस्पानियों#हिस्पानियों#u#w7#0 ,#,#u#w8#0 विशेष#विशेष#a#w9#3662 तौर#तौर#n#w10#5866 पर#पर#u#w11#0 मध्य#मध्य#a#w12#2130 अमेरिका#अमेरिका#n#w13#10832 से#{सेना,से}#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 कोरियाई#कोरियाई#a#w17#10937 लोगों#लोग#n#w18#5461 के#के#u#w19#0 भी#भी#r#w20#28094 बड़े#बड़ा#a#w21#26602 समुदाय#समुदाय#n#w22#10729 बसते#{बस,बसना}#u#w23#0 हैं#है#u#w24#0 
ctx_10
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 माउंटेन#माउंटेन#u#w4#0 स्टेट#स्टेट#u#w5#0 ,#,#u#w6#0 पैनहैंडल#पैनहैंडल#u#w7#0 स्टेट#स्टेट#u#w8#0 ,#,#u#w9#0 पश्चिमी#पश्चिमी#a#w10#6902 वर्जीनिया#वर्जीनिया#u#w11#0 का#का#u#w12#0 यह#यह#a#w13#3944 नाम#नाम#n#w14#223 वर्जीनिया#वर्जीनिया#u#w15#0 स्टेट#स्टेट#u#w16#0 के#के#u#w17#0 पश्चिमी#पश्चिमी#a#w18#6902 हिस्से#हिस्सा#n#w19#6649 को#कै#u#w20#0 अमेरिकी#अमेरिका#n#w21#10832 गृह#गृह#n#w22#1901 युद्ध#युद्ध#n#w23#2189 के#के#u#w24#0 दौरान#दौरान#n#w25#9174 अपने#अपने#u#w26#0 अधिकार#अधिकार#n#w27#2733 में#में#r#w28#2146 ले#लेना#u#w29#0 लिये#लेना#u#w30#0 जाने#{जा,जान,जाना,जानना}#u#w31#0 के#के#u#w32#0 बाद#बाद#r#w33#2813 पड़ा#पड़ना#u#w34#0 
ctx_11
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 हालांकि#हालांकि#u#w4#0 ,#,#u#w5#0 १६७०#१६७०#u#w6#0 के#के#u#w7#0 दशक#दशक#n#w8#12673 में#में#r#w9#2146 ,#,#u#w10#0 जब#जब#r#w11#5486 पहले#पहला#a#w12#6963 यूरोपीय#यूरोपीय#a#w13#19417 अन्वेषकों#अन्वेषक#n#w14#10121 और#और#u#w15#0 फर#फर#n#w16#20704 व्यापारियों#व्यापारी#n#w17#1602 ने#ने#u#w18#0 क्षेत्र#क्षेत्र#n#w19#2022 में#में#r#w20#2146 प्रवेश#प्रवेश#n#w21#6942 किया#करना#v#w22#3295 ,#,#u#w23#0 तब#तब#r#w24#5933 यह#यह#a#w25#3944 क्षेत्र#क्षेत्र#n#w26#2022 काफ़ी#काफ़ी#a#w27#2403 हद#हद#n#w28#3132 तक#{तक,तकना}#u#w29#0 जनशून्य#जनशून्य#a#w30#2293 था#था#u#w31#0 
ctx_12
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 पश्चिमी#पश्चिमी#a#w4#6902 वर्जीनिया#वर्जीनिया#u#w5#0 का#का#u#w6#0 निर्जन#निर्जन#a#w7#2293 क्षेत्र#क्षेत्र#n#w8#2022 श्वेतों#श्वेतों#u#w9#0 और#और#u#w10#0 इंडियनों#इंडियनों#u#w11#0 के#के#u#w12#0 लिए#लेना#u#w13#0 साझा#साझा#u#w14#0 शिकार#शिकार#n#w15#3305 स्थल#स्थल#n#w16#1973 और#और#u#w17#0 युद्ध#युद्ध#n#w18#2189 स्थल#स्थल#n#w19#1973 रहा#रहना#u#w20#0 
ctx_13
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 जैसे#जैसे#u#w4#0 -#-#u#w5#0 जैसे#जैसे#r#w6#21989 अधिवासियों#अधिवासी#n#w7#940 ने#ने#u#w8#0 पर्वतों#पर्वत#n#w9#2340 को#कै#u#w10#0 पार#पार#n#w11#13433 करना#{कर,करना}#u#w12#0 शुरू#शुरू#n#w13#67 किया#{कर,करना}#u#w14#0 ,#,#u#w15#0 उन्हें#उन्हें#u#w16#0 फ्रांसीसियों#फ्रांसीसियों#u#w17#0 से#{सेना,से}#u#w18#0 टकराना#टकराना#v#w19#5696 पड़ा#पड़ना#u#w20#0 ,#,#u#w21#0 जिसके#जिसके#u#w22#0 चलते#{चलना,चल}#u#w23#0 फ्रांसीसी#फ्रांसीसी#a#w24#19373 और#और#u#w25#0 इंडियन#इंडियन#u#w26#0 युद्ध#युद्ध#n#w27#2189 (#(#u#w28#0 १७५४#१७५४#u#w29#0 -#-#u#w30#0 ६३#६३#u#w31#0 )#)#u#w32#0 भड़क#भड़कना#v#w33#4858 उठा#{उठना,उठाना,उठा}#u#w34#0 
ctx_14
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 १७६४#१७६४#u#w4#0 की#{कर,की,करना}#u#w5#0 ब्रिटिश#ब्रिटिश#a#w6#10815 उद्घोषणा#उद्घोषणा#n#w7#13265 ने#ने#u#w8#0 मूल#मूल#a#w9#28226 अमरीकियों#अमरीकियों#u#w10#0 से#{सेना,से}#u#w11#0 टकराव#टकराव#n#w12#16301 से#{सेना,से}#u#w13#0 बचने#{बच,बचना}#u#w14#0 की#{कर,की,करना}#u#w15#0 उम्मीद#उम्मीद#n#w16#3605 में#में#r#w17#2146 एलेघेनीस#एलेघेनीस#u#w18#0 के#के#u#w19#0 पश्चिम#पश्चिम#n#w20#6616 में#में#r#w21#2146 बस्तियां#बस्ती#n#w22#2767 बसाने#बसा#a#w23#1291 पर#पर#u#w24#0 रोक#रोक#n#w25#2526 लगा#{लगना,लगाना,लगा}#u#w26#0 दी#देना#u#w27#0 
ctx_15
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 मूल#मूल#a#w4#28226 अमरीकियों#अमरीकियों#u#w5#0 ने#ने#u#w6#0 इस#इस#u#w7#0 नए#नए#u#w8#0 आक्रमण#आक्रमण#n#w9#2605 का#का#u#w10#0 विरोध#विरोध#n#w11#111 किया#{कर,करना}#u#w12#0 और#और#u#w13#0 अधिवासियों#अधिवासी#n#w14#940 द्वारा#द्वारा#u#w15#0 अक्सर#अक्सर#r#w16#7211 किए#{कर,करना}#u#w17#0 जाने#{जा,जान,जाना,जानना}#u#w18#0 वाले#वाले#u#w19#0 अन्यायपूर्ण#अन्यायपूर्ण#a#w20#1599 व्यवहार#व्यवहार#n#w21#1843 से#{सेना,से}#u#w22#0 वे#वे#u#w23#0 और#और#u#w24#0 नाराज#नाराज#a#w25#2946 हो#{है,होना}#u#w26#0 गए#{जा,जाना}#u#w27#0 
ctx_16
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 सरदार#सरदार#n#w4#2753 जेम्स#जेम्स#u#w5#0 लोगान#लोगान#u#w6#0 के#के#u#w7#0 परिवार#परिवार#n#w8#4388 की#{कर,की,करना}#u#w9#0 नृशंस#नृशंस#a#w10#10676 हत्या#हत्या#n#w11#4034 ने#ने#u#w12#0 हमलों#हमला#n#w13#2605 की#{कर,की,करना}#u#w14#0 एक#एक#a#w15#187 श्रृंखला#श्रृंखला#n#w16#5452 को#कै#u#w17#0 उत्तेजित#उत्तेजित#a#w18#4852 किया#{कर,करना}#u#w19#0 जो#जो#u#w20#0 लॉर्ड#लॉर्ड#u#w21#0 डनमोर#डनमोर#u#w22#0 के#के#u#w23#0 युद्ध#युद्ध#n#w24#2189 का#का#u#w25#0 कारण#कारण#n#w26#3050 बनी#{बन,बनना}#u#w27#0 ,#,#u#w28#0 जिसमें#जिसमें#u#w29#0 १०#१०#u#w30#0 अक्टूबर#अक्टूबर#n#w31#14654 ,#,#u#w32#0 १७७४#१७७४#u#w33#0 को#कै#u#w34#0 मूल#मूल#a#w35#28226 अमरीकियों#अमरीकियों#u#w36#0 को#कै#u#w37#0 निर्णायक#निर्णायक#a#w38#6508 रूप#रूप#n#w39#3387 से#{सेना,से}#u#w40#0 हरा#हराना#v#w41#9344 दिया#{दिया,देना}#u#w42#0 गया#{गया,जा,जाना}#u#w43#0 
ctx_17
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 क्रांतिकारी#क्रांतिकारी#n#w4#5215 युद्ध#युद्ध#n#w5#2189 के#के#u#w6#0 दौरान#दौरान#n#w7#9174 अंग्रेज#अंग्रेज#n#w8#19368 अधिकारियों#अधिकारी#a#w9#2745 के#के#u#w10#0 नेतृत्व#नेतृत्व#n#w11#2374 में#में#r#w12#2146 मूल#मूल#a#w13#28226 अमरीकी#अमरीकी#a#w14#13405 फौजों#फौज#n#w15#2329 ने#ने#u#w16#0 तीन#तीन#a#w17#10792 बार#बार#n#w18#10791 क्षेत्र#क्षेत्र#n#w19#2022 में#में#r#w20#2146 आक्रमण#आक्रमण#n#w21#2605 किया#{कर,करना}#u#w22#0 
ctx_18
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 लेकिन#लेकिन#u#w4#0 जब#जब#r#w5#5486 जॉर्ज#जॉर्ज#u#w6#0 रॉजर्स#रॉजर्स#u#w7#0 क्लार्क#क्लार्क#u#w8#0 ने#ने#u#w9#0 अधिकांशतः#अधिकांशतः#r#w10#7211 पश्चिम#पश्चिम#n#w11#6616 वर्जीनियावासियों#वर्जीनियावासियों#u#w12#0 की#{कर,की,करना}#u#w13#0 सेना#सेना#n#w14#2329 के#के#u#w15#0 साथ#साथ#n#w16#8130 पूर्व#पूर्व#u#w17#0 -#-#u#w18#0 पश्चिम#पश्चिम#u#w19#0 क्षेत्र#क्षेत्र#n#w20#2022 जीत#जीत#n#w21#5624 लिया#लेना#u#w22#0 तो#त#u#w23#0 अंग्रेज#अंग्रेज#n#w24#19368 और#और#u#w25#0 मूल#मूल#a#w26#28226 अमरीकियों#अमरीकियों#u#w27#0 का#का#u#w28#0 खतरा#खतरा#n#w29#4609 लगभग#लगभग#r#w30#2102 समाप्त#समाप्त#a#w31#1775 हो#{है,होना}#u#w32#0 गया#{गया,जा,जाना}#u#w33#0 
ctx_19
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 वेस्ट#वेस्ट#u#w4#0 वर्जीनिया#वर्जीनिया#u#w5#0 में#में#r#w6#2146 पहले#पहले#r#w7#6769 अधिवासी#अधिवासी#n#w8#940 थे#थे#u#w9#0 जर्मनवासी#जर्मनवासी#n#w10#18435 और#और#u#w11#0 स्कॉटलैण्ड#स्कॉटलैण्ड#n#w12#19318 -#-#u#w13#0 आयरलैण्डवासी#आयरलैण्डवासी#u#w14#0 जो#जो#u#w15#0 कि#कि#u#w16#0 घाटियों#{घाटिया,घाटी}#n#w17#3960 के#के#u#w18#0 रास्ते#रास्ता#n#w19#5828 पेनसिल्वेनिया#पेनसिल्वेनिया#u#w20#0 से#{सेना,से}#u#w21#0 आकर#{आ,आना}#u#w22#0 वहां#वहाँ#r#w23#1609 बसे#{बस,बसना}#u#w24#0 थे#थे#u#w25#0 ,#,#u#w26#0 जो#जो#u#w27#0 अब#अब#r#w28#2785 पूर्वी#पूर्वी#a#w29#6909 पैनहैंडल#पैनहैंडल#u#w30#0 है#है#u#w31#0 
ctx_20
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 राज्य#राज्य#n#w5#231 का#का#u#w6#0 सबसे#सबसे#u#w7#0 पुराना#पुराना#a#w8#2362 शहर#शहर#n#w9#3871 शेपर्ड्सटाउन#शेपर्ड्सटाउन#u#w10#0 है#है#u#w11#0 ,#,#u#w12#0 जिसकी#जिसकी#u#w13#0 स्थापना#स्थापना#n#w14#8128 १७३०#१७३०#u#w15#0 में#में#r#w16#2146 जर्मन#जर्मन#a#w17#18437 परिवारों#परिवार#n#w18#4388 ने#ने#u#w19#0 मेकलेनबर्ग#मेकलेनबर्ग#u#w20#0 नाम#नाम#n#w21#223 से#{सेना,से}#u#w22#0 की#{कर,की,करना}#u#w23#0 थी#थी#u#w24#0 
ctx_21
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 बाद#बाद#r#w4#2813 के#के#u#w5#0 अधिवासी#अधिवासी#n#w6#940 अंग्रेज#अंग्रेज#n#w7#19368 सरकार#सरकार#n#w8#10920 द्वारा#द्वारा#u#w9#0 १७४९#१७४९#u#w10#0 में#में#r#w11#2146 एलघेनी#एलघेनी#u#w12#0 -#-#u#w13#0 पार#पार#u#w14#0 क्षेत्र#क्षेत्र#n#w15#2022 के#के#u#w16#0 बड़े#बड़ा#a#w17#26602 भूभाग#भूभाग#n#w18#3108 को#कै#u#w19#0 ओहायो#ओहायो#u#w20#0 कंपनी#कंपनी#n#w21#6451 को#कै#u#w22#0 देने#देना#u#w23#0 के#के#u#w24#0 बाद#बाद#r#w25#2813 दुर्गम#दुर्गम#a#w26#2347 एलघेनी#एलघेनी#u#w27#0 पठार#पठार#n#w28#6653 के#के#u#w29#0 पार#पार#n#w30#13433 चले#{चलना,चल}#u#w31#0 गए#{जा,जाना}#u#w32#0 
ctx_22
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 पश्चिमी#पश्चिमी#a#w4#6902 वर्जीनिया#वर्जीनिया#u#w5#0 के#के#u#w6#0 वेस्ट#वेस्ट#u#w7#0 वर्जीनिया#वर्जीनिया#u#w8#0 राज्य#राज्य#n#w9#231 बनने#{बन,बनना}#u#w10#0 से#{सेना,से}#u#w11#0 पहले#पहले#r#w12#6769 वहां#वहाँ#r#w13#1609 अंग्रेज#अंग्रेज#n#w14#19368 और#और#u#w15#0 फ्रांसीसी#फ्रांसीसी#a#w16#19373 दोनों#दोनों#a#w17#8582 ही#ही#u#w18#0 झंडे#झंडा#n#w19#521 फहराते#फहराना#v#w20#11952 थे#थे#u#w21#0 
ctx_23
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 वेस्ट#वेस्ट#u#w4#0 वर्जीनिया#वर्जीनिया#u#w5#0 में#में#r#w6#2146 सबसे#सबसे#u#w7#0 पहले#पहले#r#w8#6769 निवासियों#निवासी#n#w9#940 में#में#r#w10#2146 स्कॉटलैण्ड#स्कॉटलैण्ड#n#w11#19318 -#-#u#w12#0 आयरलैण्डवासी#आयरलैण्डवासी#u#w13#0 ,#,#u#w14#0 जर्मनवासी#जर्मनवासी#n#w15#18435 ,#,#u#w16#0 और#और#u#w17#0 अंग्रेज#अंग्रेज#n#w18#19368 थे#थे#u#w19#0 
ctx_24
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 आसपास#आसपास#r#w4#8480 के#के#u#w5#0 क्षेत्रों#क्षेत्र#n#w6#2022 से#{सेना,से}#u#w7#0 कटे#{कट,कटा,कटना}#u#w8#0 होने#होना#u#w9#0 के#के#u#w10#0 कारण#कारण#n#w11#3050 बहुत#बहुत#a#w12#2403 से#{सेना,से}#u#w13#0 अधिवासियों#अधिवासी#n#w14#940 ने#ने#u#w15#0 रीति#रीति#n#w16#5866 -#-#u#w17#0 रिवाजों#रिवाज#n#w18#3730 और#और#u#w19#0 बोलचाल#बोलचाल#n#w20#3566 के#के#u#w21#0 उस#उस#u#w22#0 ढंग#ढंग#n#w23#5866 को#कै#u#w24#0 बरकरार#बरकरार#a#w25#2433 रखा#रखना#u#w26#0 जो#जो#u#w27#0 कभी#कभी#u#w28#0 -#-#u#w29#0 कभी#कभी#r#w30#8465 रानी#{रान,राना,रानी}#u#w31#0 एलिज़ाबेथ#एलिज़ाबेथ#u#w32#0 प्रथम#प्रथम#a#w33#6963 के#के#u#w34#0 काल#काल#n#w35#878 के#के#u#w36#0 इंग्लैंड#इंग्लैंड#n#w37#19317 से#{सेना,से}#u#w38#0 चले#{चलना,चल}#u#w39#0 आ#{आ,आना}#u#w40#0 रहे#रहना#u#w41#0 थे#थे#u#w42#0 
ctx_25
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 वर्ष#वर्ष#n#w4#7954 २000#२000#u#w5#0 की#{कर,की,करना}#u#w6#0 संघीय#संघीय#a#w7#15483 जनगणना#जनगणना#n#w8#10571 के#के#u#w9#0 समय#समय#n#w10#3152 जनसंख्या#जनसंख्या#n#w11#5483 का#का#u#w12#0 ९५#९५#u#w13#0 प्रतिशत#प्रतिशत#r#w14#9502 श्वेत#श्वेत#n#w15#13110 ,#,#u#w16#0 ३#३#u#w17#0 .#.#u#w18#0 २#२#u#w19#0 प्रतिशत#प्रतिशत#r#w20#9502 अश्वेत#अश्वेत#u#w21#0 ,#,#u#w22#0 ०#०#u#w23#0 .#.#u#w24#0 ५#५#u#w25#0 एशियाई#एशियाई#n#w26#20408 ,#,#u#w27#0 ०#०#u#w28#0 .#.#u#w29#0 २#२#u#w30#0 प्रतिशत#प्रतिशत#r#w31#9502 मूल#मूल#a#w32#28226 अमरीकी#अमरीकी#n#w33#13406 ,#,#u#w34#0 और#और#u#w35#0 मिश्रित#मिश्रित#a#w36#7776 विरासत#विरासत#n#w37#7148 वाले#वाले#u#w38#0 या#या#u#w39#0 जिन्होंने#जिन्होंने#u#w40#0 जातीयता#जातीयता#n#w41#28110 नहीं#नहीं#n#w42#7510 बताई#बताना#u#w43#0 उनकी#उनकी#u#w44#0 संख्या#संख्या#n#w45#26949 १#१#u#w46#0 प्रतिशत#प्रतिशत#r#w47#9502 थी#थी#u#w48#0 
ctx_26
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 '#'#u#w4#0 '#'#u#w5#0 अमेरिका#अमेरिका#n#w6#10832 की#{कर,की,करना}#u#w7#0 क्रॉसरोड#क्रॉसरोड#u#w8#0 '#'#u#w9#0 '#'#u#w10#0 को#कै#u#w11#0 आधिकारिक#आधिकारिक#a#w12#8518 सूत्रवाक्य#सूत्रवाक्य#u#w13#0 या#या#u#w14#0 नारा#{नार,नारा}#u#w15#0 घोषित#घोषित#a#w16#10908 किया#{कर,करना}#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 ,#,#u#w19#0 लेकिन#लेकिन#u#w20#0 इसे#इसे#u#w21#0 अधिक#अधिक#a#w22#2403 व्यापक#व्यापक#a#w23#895 तौर#तौर#n#w24#5866 पर#पर#u#w25#0 हूज़ियर#हूज़ियर#u#w26#0 स्टेट#स्टेट#u#w27#0 के#के#u#w28#0 रूप#रूप#n#w29#3387 में#में#r#w30#2146 जाना#{जा,जान,जाना,जानना}#u#w31#0 जाता#{जा,जाना,जातना,जात}#u#w32#0 है#है#u#w33#0 ;#;#u#w34#0 इंडियाना#इंडिया#u#w35#0 का#का#u#w36#0 नामकरण#नामकरण#n#w37#9254 कांग्रेस#कांग्रेस#n#w38#10805 ने#ने#u#w39#0 १८८०#१८८०#u#w40#0 में#में#r#w41#2146 नॉर्थवेस्ट#नॉर्थवेस्ट#u#w42#0 टेरिटरी#टेरिटरी#u#w43#0 से#{सेना,से}#u#w44#0 इंडियाना#इंडिया#u#w45#0 टेरिटरी#टेरिटरी#u#w46#0 का#का#u#w47#0 निर्माण#निर्माण#n#w48#905 करने#करना#v#w49#3295 के#के#u#w50#0 बाद#बाद#r#w51#2813 किया#{कर,करना}#u#w52#0 ,#,#u#w53#0 इसका#इसका#u#w54#0 अर्थ#अर्थ#n#w55#2971 है#है#u#w56#0 '#'#u#w57#0 '#'#u#w58#0 इंडियनों#इंडियनों#u#w59#0 की#{कर,की,करना}#u#w60#0 भूमि#भूमि#n#w61#2022 '#'#u#w62#0 '#'#u#w63#0 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 बताया#बताना#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#u#w6#0 कि#कि#u#w7#0 १५४१#१५४१#u#w8#0 में#में#r#w9#2146 डी#डी#u#w10#0 सोटो#सोटो#u#w11#0 और#और#u#w12#0 उसकी#उसकी#u#w13#0 सेना#सेना#n#w14#2329 ने#ने#u#w15#0 लॉर्ड#लॉर्ड#u#w16#0 ऑफ#ऑफ#u#w17#0 कास्की#कास्की#u#w18#0 के#के#u#w19#0 शहर#शहर#n#w20#3871 (#(#u#w21#0 विंसेन्स#विंसेन्स#u#w22#0 )#)#u#w23#0 में#में#r#w24#2146 प्रवेश#प्रवेश#n#w25#6942 किया#{कर,करना}#u#w26#0 
ctx_28
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 माना#{मान,मानना}#u#w4#0 जाता#{जा,जाना,जातना,जात}#u#w5#0 है#है#u#w6#0 कि#कि#u#w7#0 न्यू#न्यू#u#w8#0 फ्रांस#फ्रांस#n#w9#14733 के#के#u#w10#0 गर्वनर#गर्वनर#u#w11#0 और#और#u#w12#0 क्यूबेक#क्यूबेक#u#w13#0 के#के#u#w14#0 संस्थापक#संस्थापक#n#w15#2765 ,#,#u#w16#0 सैमुअल#सैमुअल#u#w17#0 दि#दि#u#w18#0 शैम्प्लेन#शैम्प्लेन#u#w19#0 १६१४#१६१४#u#w20#0 या#या#u#w21#0 १६१५#१६१५#u#w22#0 में#में#r#w23#2146 माओमी#माओमी#u#w24#0 क्षेत्र#क्षेत्र#n#w25#2022 से#{सेना,से}#u#w26#0 जुड़े#जुड़ना#u#w27#0 पहले#पहला#n#w28#27651 फ्रांसीसी#फ्रांसीसी#a#w29#19373 अन्वेषक#अन्वेषक#n#w30#10121 थे#थे#u#w31#0 
ctx_29
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 १६७१#१६७१#u#w4#0 :#:#u#w5#0 साइमन#साइमन#u#w6#0 दोमोंत#दोमोंत#u#w7#0 दि#दि#u#w8#0 सेंट#सेंट#u#w9#0 -#-#u#w10#0 लूसों#लूसों#u#w11#0 ने#ने#u#w12#0 सॉल्ट#सॉल्ट#u#w13#0 स्टे#स्टे#u#w14#0 .#.#u#w15#0 मारी#{मार,मारना}#u#w16#0 में#में#r#w17#2146 पश्चिमी#पश्चिमी#a#w18#6902 भीतरी#भीतरी#a#w19#2098 भूमि#भूमि#n#w20#2022 को#कै#u#w21#0 फ्रांस#फ्रांस#n#w22#14733 के#के#u#w23#0 नाम#नाम#n#w24#223 घोषित#घोषित#a#w25#10908 कर#{कर,करना}#u#w26#0 दिया#{दिया,देना}#u#w27#0 
ctx_30
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 क्षेत्र#क्षेत्र#n#w5#2022 में#में#r#w6#2146 ऐतिहासिक#ऐतिहासिक#a#w7#3946 अमेरिकी#अमेरिका#n#w8#10832 इंडियन#इंडियन#u#w9#0 जनजातियां#जनजाति#n#w10#11988 रहती#रहना#u#w11#0 थीं#थीं#u#w12#0 ,#,#u#w13#0 जिनसे#जिनसे#u#w14#0 प्रेरित#प्रेरित#a#w15#9514 होकर#होकर#u#w16#0 राज्य#राज्य#n#w17#231 का#का#u#w18#0 नाम#नाम#n#w19#223 पड़ा#पड़ना#u#w20#0 -#-#u#w21#0 इंडियाना#इंडियाना#n#w22#8401 ,#,#u#w23#0 इंडियन्स#इंडियन्स#u#w24#0 की#{कर,की,करना}#u#w25#0 भूमि#भूमि#n#w26#2022 
ctx_31
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 अमेरिकी#अमेरिका#n#w4#10832 पूर्वी#पूर्वी#a#w5#6909 तट#तट#n#w6#3975 के#के#u#w7#0 अंग्रेज#अंग्रेज#n#w8#19368 उपनिवेशों#उपनिवेश#n#w9#3841 के#के#u#w10#0 अधिवासियों#अधिवासी#n#w11#940 ने#ने#u#w12#0 १७००#१७००#u#w13#0 की#{कर,की,करना}#u#w14#0 सदी#सदी#n#w15#10076 के#के#u#w16#0 मध्य#मध्य#n#w17#5799 में#में#u#w18#0 कृषि#कृषि#n#w19#1819 भूमि#भूमि#n#w20#2022 की#{कर,की,करना}#u#w21#0 तलाश#तलाश#n#w22#139 में#में#r#w23#2146 पश्चिम#पश्चिम#n#w24#6616 की#{कर,की,करना}#u#w25#0 ओर#ओर#n#w26#26989 जाना#{जा,जान,जाना,जानना}#u#w27#0 शुरू#शुरू#n#w28#67 कर#{कर,करना}#u#w29#0 दिया#{दिया,देना}#u#w30#0 
ctx_32
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 १७८३#१७८३#u#w4#0 की#{कर,की,करना}#u#w5#0 पेरिस#पेरिस#n#w6#20193 शांति#शांति#n#w7#1045 संधि#संधि#n#w8#4127 पर#पर#u#w9#0 हस्ताक्षर#हस्ताक्षर#n#w10#8429 के#के#u#w11#0 कारण#कारण#n#w12#3050 ब्रिटिश#ब्रिटिश#a#w13#10815 क्यूबेक#क्यूबेक#u#w14#0 प्रांत#प्रांत#n#w15#231 ने#ने#u#w16#0 ग्रेट#ग्रेट#u#w17#0 लेक्स#लेक्स#u#w18#0 के#के#u#w19#0 नीचे#नीचे#r#w20#2148 की#{कर,की,करना}#u#w21#0 पूरी#पूरी#r#w22#26759 भूमि#भूमि#n#w23#2022 गंवा#गंवाना#u#w24#0 दी#देना#u#w25#0 
ctx_33
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 अमरीकी#अमरीकी#n#w4#10832 क्रांति#क्रांति#n#w5#4560 और#और#u#w6#0 संयुक्त#संयुक्त#a#w7#7759 राज्य#राज्य#n#w8#231 अमेरिका#अमेरिका#n#w9#10832 के#के#u#w10#0 गठन#गठन#n#w11#8128 से#{सेना,से}#u#w12#0 पश्चिम#पश्चिम#n#w13#6616 की#{कर,की,करना}#u#w14#0 जमीनों#जमीनों#u#w15#0 की#{कर,की,करना}#u#w16#0 मांग#मांग#n#w17#7573 और#और#u#w18#0 बढ़#बढ़ना#u#w19#0 गई#{गया,जा,जाना}#u#w20#0 
ctx_34
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 आरंभिक#आरंभिक#a#w4#934 इंडियाना#इंडिया#u#w5#0 अधिवासी#अधिवासी#n#w6#940 धार्मिक#धार्मिक#a#w7#6308 स्वतंत्रता#स्वतंत्रता#n#w8#1766 को#कै#u#w9#0 बचाए#{बचा,बचाना}#u#w10#0 रखने#रखना#u#w11#0 के#के#u#w12#0 प्रति#प्रति#u#w13#0 काफी#काफी#a#w14#2403 सरोकार#सरोकार#n#w15#7766 रखते#रखना#u#w16#0 थे#थे#u#w17#0 ,#,#u#w18#0 और#और#u#w19#0 यहां#यहाँ#r#w20#2647 अनेक#अनेक#a#w21#118 संप्रदाय#संप्रदाय#n#w22#8168 विकसित#विकसित#a#w23#1773 हुए#{है,होना}#u#w24#0 हैं#है#u#w25#0 और#और#u#w26#0 इंडियाना#इंडिया#u#w27#0 के#के#u#w28#0 जीवन#जीवन#n#w29#25623 को#कै#u#w30#0 बनाने#बनाना#u#w31#0 में#में#r#w32#2146 इनका#इनका#u#w33#0 काफी#काफी#a#w34#2403 योगदान#योगदान#n#w35#9892 है#है#u#w36#0 
ctx_35
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 इंडियाना#इंडिया#u#w4#0 क्षेत्र#क्षेत्र#n#w5#2022 का#का#u#w6#0 एक#एक#a#w7#187 अवशेष#अवशेष#a#w8#7074 था#था#u#w9#0 जो#जो#u#w10#0 ३#३#u#w11#0 दिसंबर#दिसंबर#n#w12#10906 ,#,#u#w13#0 १८१८#१८१८#u#w14#0 तक#{तक,तकना}#u#w15#0 उसी#उसी#u#w16#0 नाम#नाम#n#w17#223 से#{सेना,से}#u#w18#0 मौजूद#मौजूद#a#w19#86 रहा#रहना#u#w20#0 जब#जब#r#w21#5486 उसे#उसे#u#w22#0 मिशिगन#मिशिगन#u#w23#0 टेरिटरी#टेरिटरी#u#w24#0 में#में#r#w25#2146 जोड़#{जोड़,जोड़ना}#u#w26#0 दिया#{दिया,देना}#u#w27#0 गया#{गया,जा,जाना}#u#w28#0 
ctx_36
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 इंडियाना#इंडिया#u#w4#0 मुख्यतः#मुख्यतः#r#w5#4667 एक#एक#a#w6#187 शहरी#शहरी#a#w7#6348 राज्य#राज्य#n#w8#231 है#है#u#w9#0 ,#,#u#w10#0 जहां#जहाँ#r#w11#23755 १९९०#१९९०#u#w12#0 में#में#r#w13#2146 इसकी#इसकी#u#w14#0 जनसंख्या#जनसंख्या#n#w15#5483 का#का#u#w16#0 ६५#६५#u#w17#0 प्रतिशत#प्रतिशत#r#w18#9502 शहरी#शहरी#a#w19#6348 क्षेत्रों#क्षेत्र#n#w20#2022 में#में#r#w21#2146 रहता#रहना#u#w22#0 था#था#u#w23#0 
ctx_37
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 बकआई#बकआई#u#w4#0 स्टेट#स्टेट#u#w5#0 (#(#u#w6#0 ट्री#ट्री#u#w7#0 )#)#u#w8#0 ,#,#u#w9#0 ओहायो#ओहायो#u#w10#0 का#का#u#w11#0 नाम#नाम#n#w12#223 ओहायो#ओहायो#u#w13#0 नदी#नदी#n#w14#4430 पर#पर#u#w15#0 से#{सेना,से}#u#w16#0 रखा#रखना#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 ;#;#u#w19#0 ओहायो#ओहायो#u#w20#0 एक#एक#a#w21#187 इरोक्वा#इरोक्वा#u#w22#0 शब्द#शब्द#n#w23#9967 है#है#u#w24#0 जिसका#जिसका#u#w25#0 अर्थ#अर्थ#n#w26#2971 है#है#u#w27#0 '#'#u#w28#0 '#'#u#w29#0 विशाल#विशाल#a#w30#5258 '#'#u#w31#0 '#'#u#w32#0 या#या#u#w33#0 '#'#u#w34#0 '#'#u#w35#0 खूबसूरत#खूबसूरत#a#w36#9106 नदी#नदी#n#w37#4430 '#'#u#w38#0 '#'#u#w39#0 
ctx_38
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 ओहायो#ओहायो#u#w4#0 ऊपरी#ऊपरी#a#w5#25205 मध्य#मध्य#u#w6#0 -#-#u#w7#0 पश्चिमी#पश्चिमी#u#w8#0 राज्य#राज्य#n#w9#231 में#में#u#w10#0 स्थित#स्थित#a#w11#2770 है#है#u#w12#0 और#और#u#w13#0 यह#यह#a#w14#3944 पूर्वोत्तर#पूर्वोत्तर#n#w15#1314 में#में#u#w16#0 पेनसिल्वेनिया#पेनसिल्वेनिया#u#w17#0 ,#,#u#w18#0 वेस्ट#वेस्ट#u#w19#0 वर्जीनिया#वर्जीनिया#u#w20#0 (#(#u#w21#0 दक्षिण#दक्षिण#u#w22#0 -#-#u#w23#0 पूर्व#पूर्व#u#w24#0 )#)#u#w25#0 ,#,#u#w26#0 केंटकी#केंटकी#u#w27#0 (#(#u#w28#0 दक्षिण#दक्षिण#n#w29#6085 )#)#u#w30#0 ,#,#u#w31#0 इंडियाना#इंडिया#u#w32#0 (#(#u#w33#0 पश्चिमी#पश्चिमी#a#w34#6902 )#)#u#w35#0 ,#,#u#w36#0 और#और#u#w37#0 मिशिगन#मिशिगन#u#w38#0 और#और#u#w39#0 लेक#लेक#u#w40#0 एरी#एरी#u#w41#0 (#(#u#w42#0 उत्तर#उत्तर#n#w43#26859 )#)#u#w44#0 से#{सेना,से}#u#w45#0 घिरा#घिरा#a#w46#5097 है#है#u#w47#0 
ctx_39
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 पूर्वी#पूर्वी#a#w4#6909 ओहायो#ओहायो#u#w5#0 में#में#u#w6#0 ,#,#u#w7#0 इरोक्वा#इरोक्वा#u#w8#0 इंडियनों#इंडियनों#u#w9#0 ने#ने#u#w10#0 यूरोपियनों#यूरोपियनों#a#w11#19417 के#के#u#w12#0 आगमन#आगमन#n#w13#3116 से#{सेना,से}#u#w14#0 पूर्व#पूर्व#a#w15#27474 एरी#एरी#u#w16#0 इंडियनों#इंडियनों#u#w17#0 को#कै#u#w18#0 खत्म#खत्म#a#w19#1775 कर#{कर,करना}#u#w20#0 दिया#{दिया,देना}#u#w21#0 
ctx_40
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 मियामी#मियामी#u#w4#0 शॉनी#शॉनी#u#w5#0 ,#,#u#w6#0 और#और#u#w7#0 ओटावा#ओटावा#u#w8#0 वे#वे#u#w9#0 अन्य#अन्य#a#w10#1815 मूल#मूल#a#w11#28226 अमरीकी#अमरीकी#n#w12#10832 जनजातियां#जनजाति#n#w13#11988 थीं#थीं#u#w14#0 ,#,#u#w15#0 जो#जो#u#w16#0 ओहायो#ओहायो#u#w17#0 में#में#r#w18#2146 प्रमुख#प्रमुख#a#w19#2000 बन#{बन,बनना}#u#w20#0 गईं#{जा,जाना}#u#w21#0 
ctx_41
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 ओहायो#ओहायो#u#w4#0 नदी#नदी#n#w5#4430 को#कै#u#w6#0 लेकर#लेकर#u#w7#0 यूरोपीय#यूरोपीय#a#w8#19417 प्रतिद्वंद्विता#प्रतिद्वंद्विता#n#w9#5705 के#के#u#w10#0 चलते#{चलना,चल}#u#w11#0 १७५४#१७५४#u#w12#0 में#में#u#w13#0 अंतिम#अंतिम#a#w14#2079 फ्रांसीसी#फ्रांसीसी#a#w15#19373 और#और#u#w16#0 इंडियन#इंडियन#u#w17#0 युद्ध#युद्ध#n#w18#2189 शुरू#शुरू#n#w19#67 हुआ#{है,होना}#v#w20#10794 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 सरदार#सरदार#n#w4#2753 पोंटियाक#पोंटियाक#u#w5#0 के#के#u#w6#0 मारे#{मार,मारना}#u#w7#0 जाने#{जा,जान,जाना,जानना}#u#w8#0 के#के#u#w9#0 बाद#बाद#r#w10#2813 मूल#मूल#a#w11#28226 अमरीकियों#अमरीकियों#u#w12#0 का#का#u#w13#0 प्रतिरोध#प्रतिरोध#n#w14#111 जारी#जारी#a#w15#5204 रहा#रहना#u#w16#0 ,#,#u#w17#0 लेकिन#लेकिन#u#w18#0 २०#२०#u#w19#0 अगस्त#अगस्त#n#w20#8481 ,#,#u#w21#0 १७९४#१७९४#u#w22#0 के#के#u#w23#0 फॉलेन#फॉलेन#u#w24#0 टिम्बर्स#टिम्बर्स#u#w25#0 के#के#u#w26#0 युद्ध#युद्ध#n#w27#2189 में#में#r#w28#2146 वे#वे#u#w29#0 निर्णायक#निर्णायक#a#w30#6508 तौर#तौर#n#w31#5866 पर#पर#u#w32#0 पराजित#पराजित#a#w33#3196 हुए#{है,होना}#u#w34#0 
ctx_43
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 ग्रीन#ग्रीन#u#w4#0 विल#विल#u#w5#0 की#{कर,की,करना}#u#w6#0 संधि#संधि#n#w7#4127 के#के#u#w8#0 तहत#तहत#n#w9#8412 इंडियनों#इंडियनों#u#w10#0 ने#ने#u#w11#0 दक्षिणी#दक्षिणी#a#w12#22355 और#और#u#w13#0 पूर्वी#पूर्वी#a#w14#6909 ओहायो#ओहायो#u#w15#0 अधिवासियों#अधिवासी#n#w16#940 को#कै#u#w17#0 सौंप#सौंपना#v#w18#19105 दिए#देना#u#w19#0 
ctx_44
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 १७९४#१७९४#u#w4#0 में#में#r#w5#2146 ,#,#u#w6#0 ग्रेट#ग्रेट#u#w7#0 ब्रिटेन#ब्रिटेन#n#w8#19316 और#और#u#w9#0 संयुक्त#संयुक्त#a#w10#7759 राज्य#राज्य#n#w11#231 ने#ने#u#w12#0 '#'#u#w13#0 '#'#u#w14#0 जे#{जा,जाना}#u#w15#0 संधि#संधि#n#w16#4127 '#'#u#w17#0 '#'#u#w18#0 पर#पर#u#w19#0 हस्ताक्षर#हस्ताक्षर#n#w20#8429 किए#{कर,करना}#u#w21#0 ,#,#u#w22#0 जो#जो#u#w23#0 कनाडा#कनाडा#n#w24#19769 में#में#r#w25#2146 जन्मे#जन्मा#a#w26#8 मूल#मूल#a#w27#28226 अमरीकियों#अमरीकियों#u#w28#0 को#कै#u#w29#0 यू_एस#यू_एस#n#w30#7867 .#.#u#w31#0 /#/#u#w32#0 कनाडा#कनाडा#n#w33#19769 सीमा#सीमा#n#w34#9423 के#के#u#w35#0 आरपार#आरपार#u#w36#0 मुक्त#मुक्त#a#w37#3353 रूप#रूप#n#w38#652 से#{सेना,से}#u#w39#0 आने#{आ,आना}#u#w40#0 -#-#u#w41#0 जाने#{जा,जान,जाना,जानना}#u#w42#0 की#{कर,की,करना}#u#w43#0 अनुमति#अनुमति#n#w44#105 देने#देना#u#w45#0 के#के#u#w46#0 लिए#लेना#u#w47#0 एक#एक#a#w48#187 अनुबंध#अनुबंध#n#w49#91 था#था#u#w50#0 
ctx_45
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 जे#{जा,जाना}#u#w4#0 संधि#संधि#n#w5#4127 की#{कर,की,करना}#u#w6#0 शर्तों#शर्त#n#w7#6954 के#के#u#w8#0 अनुसार#अनुसार#r#w9#123 अंग्रेजों#अंग्रेज#n#w10#19368 ने#ने#u#w11#0 १७९६#१७९६#u#w12#0 में#में#r#w13#2146 उत्तर#उत्तर#u#w14#0 -#-#u#w15#0 पश्चिम#पश्चिम#n#w16#1305 से#{सेना,से}#u#w17#0 अपनी#अपनी#u#w18#0 चौकियों#चौकी#n#w19#2577 को#कै#u#w20#0 हटा#हटा#a#w21#1728 लिया#लेना#u#w22#0 और#और#u#w23#0 इस#इस#u#w24#0 क्षेत्र#क्षेत्र#n#w25#2022 में#में#r#w26#2146 शांति#शांति#n#w27#1045 हो#{है,होना}#u#w28#0 गयी#{गया,जा,जाना}#u#w29#0 
ctx_46
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 १६६९#१६६९#u#w4#0 में#में#r#w5#2146 ओहायो#ओहायो#u#w6#0 घाटी#घाटी#n#w7#3960 का#का#u#w8#0 अन्वेषण#अन्वेषण#n#w9#138 करने#{कर,करना}#u#w10#0 वाला#वाला#u#w11#0 पहला#पहला#a#w12#6963 यूरोपीय#यूरोपीय#a#w13#19417 ला#लाना#u#w14#0 साल#साल#n#w15#7954 था#था#u#w16#0 ,#,#u#w17#0 जिसने#जिसने#u#w18#0 फ्रांस#फ्रांस#n#w19#14733 के#के#u#w20#0 लिए#लेना#u#w21#0 पूरे#पूरे#u#w22#0 क्षेत्र#क्षेत्र#n#w23#2022 पर#पर#u#w24#0 अधिकार#अधिकार#n#w25#2732 किया#{कर,करना}#u#w26#0 
ctx_47
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 फर#फर#n#w4#20704 व्यापारी#व्यापारी#n#w5#1602 और#और#u#w6#0 भूमि#भूमि#n#w7#2022 की#{कर,की,करना}#u#w8#0 तलाश#तलाश#n#w9#139 करने#{कर,करना}#u#w10#0 वाले#वाले#u#w11#0 ओहायो#ओहायो#u#w12#0 नदी#नदी#n#w13#4430 में#में#u#w14#0 बहुत#बहुत#a#w15#2403 अधिक#अधिक#a#w16#2403 यात्रा#यात्रा#n#w17#3285 करते#{कर,करना}#u#w18#0 थे#थे#u#w19#0 
ctx_48
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 ओहायो#ओहायो#u#w4#0 नदी#नदी#n#w5#4430 की#{कर,की,करना}#u#w6#0 उपशाखाओं#उपशाखा#n#w7#642 पर#पर#u#w8#0 नियंत्रण#नियंत्रण#n#w9#6479 के#के#u#w10#0 लिए#लेना#u#w11#0 फ्रांस#फ्रांस#n#w12#14733 और#और#u#w13#0 ब्रिटेन#ब्रिटेन#n#w14#19316 की#{कर,की,करना}#u#w15#0 प्रतिद्वंद्विता#प्रतिद्वंद्विता#n#w16#5705 के#के#u#w17#0 कारण#कारण#n#w18#3050 १७५४#१७५४#u#w19#0 में#में#u#w20#0 अंतिम#अंतिम#a#w21#2079 फ्रांस#फ्रांस#n#w22#14733 और#और#u#w23#0 इंडियन#इंडियन#u#w24#0 युद्ध#युद्ध#n#w25#2189 छिड़#छिड़ना#u#w26#0 गया#{गया,जा,जाना}#u#w27#0 
ctx_49
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 १७६४#१७६४#u#w4#0 में#में#u#w5#0 ,#,#u#w6#0 ब्रिटिश#ब्रिटिश#a#w7#10815 सरकार#सरकार#n#w8#10920 ने#ने#u#w9#0 एक#एक#a#w10#187 उद्घोषणा#उद्घोषणा#n#w11#13265 जारी#{जार,जारी}#u#w12#0 करके#{कर,करना}#u#w13#0 अपालाचियन#अपालाचियन#u#w14#0 के#के#u#w15#0 दक्षिण#दक्षिण#n#w16#6085 में#में#r#w17#2146 बस्तियाँ#बस्ती#n#w18#2767 बसाने#{बसाना,बसा}#u#w19#0 पर#पर#u#w20#0 रोक#रोक#n#w21#2526 लगा#{लगना,लगाना,लगा}#u#w22#0 दी#देना#u#w23#0 
ctx_50
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 १७७४#१७७४#u#w4#0 में#में#r#w5#2146 ,#,#u#w6#0 क्यूबेक#क्यूबेक#u#w7#0 अधिनियम#अधिनियम#n#w8#10374 ने#ने#u#w9#0 ओहायो#ओहायो#u#w10#0 नदी#नदी#n#w11#4430 और#और#u#w12#0 ग्रेट#ग्रेट#u#w13#0 लेक्स#लेक्स#u#w14#0 के#के#u#w15#0 बीच#बीच#u#w16#0 के#के#u#w17#0 क्षेत्र#क्षेत्र#n#w18#2022 को#कै#u#w19#0 कनाडा#कनाडा#n#w20#19769 की#{कर,की,करना}#u#w21#0 सीमा#सीमा#n#w22#9423 के#के#u#w23#0 भीतर#भीतर#r#w24#13205 रख#रखना#u#w25#0 दिया#{दिया,देना}#u#w26#0 
ctx_51
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 इन#इन#u#w4#0 अधिनियमों#अधिनियम#n#w5#10374 ने#ने#u#w6#0 अंग्रेज#अंग्रेज#n#w7#19368 शासन#शासन#n#w8#1009 के#के#u#w9#0 प्रति#प्रति#u#w10#0 नाराजगी#नाराजगी#n#w11#3509 को#कै#u#w12#0 और#और#u#w13#0 भड़काया#भड़काना#v#w14#3129 जिसके#जिसके#u#w15#0 कारण#कारण#n#w16#3050 अमरीकी#अमरीकी#n#w17#10832 क्रांति#क्रांति#n#w18#4560 हुई#{है,होना}#u#w19#0 ,#,#u#w20#0 जिसके#जिसके#u#w21#0 दौरान#दौरान#n#w22#9174 ओहायो#ओहायो#u#w23#0 क्षेत्र#क्षेत्र#n#w24#2022 में#में#r#w25#2146 सैन्य#सैन्य#a#w26#8366 कार्रवाइयां#कार्रवाई#n#w27#8633 संचालित#संचालित#a#w28#24710 की#{कर,की,करना}#u#w29#0 गईं#{जा,जाना}#u#w30#0 
ctx_52
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 अब#अब#r#w4#2785 जो#जो#u#w5#0 ओहायो#ओहायो#u#w6#0 है#है#u#w7#0 उसके#उसके#u#w8#0 संयुक्त#संयुक्त#a#w9#7759 राज्य#राज्य#n#w10#231 का#का#u#w11#0 हिस्सा#हिस्सा#n#w12#6649 बनने#{बन,बनना}#u#w13#0 से#{सेना,से}#u#w14#0 पहले#पहला#a#w15#27474 ,#,#u#w16#0 फ्रांसीसियों#फ्रांसीसियों#u#w17#0 और#और#u#w18#0 अंग्रेजों#अंग्रेज#n#w19#19368 में#में#u#w20#0 उसे#उसे#u#w21#0 लेकर#लेकर#u#w22#0 लड़ाई#{लड़,लड़ना}#u#w23#0 हुई#{है,होना}#u#w24#0 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 बाद#बाद#r#w4#2813 में#में#r#w5#2146 कनेक्टिकट#कनेक्टिकट#u#w6#0 ,#,#u#w7#0 मैसाच्युसेट्स#मैसाच्युसेट्स#u#w8#0 ,#,#u#w9#0 और#और#u#w10#0 वर्जीनिया#वर्जीनिया#u#w11#0 ने#ने#u#w12#0 इस#इस#u#w13#0 क्षेत्र#क्षेत्र#n#w14#2022 की#{कर,की,करना}#u#w15#0 भूमि#भूमि#n#w16#2022 पर#पर#u#w17#0 अपना#अपना#a#w18#162 दावा#दावा#n#w19#13121 छोड़#छोड़ना#u#w20#0 दिया#{दिया,देना}#u#w21#0 
ctx_54
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 बाद#बाद#r#w4#2813 में#में#u#w5#0 नॉर्थवेस्ट#नॉर्थवेस्ट#u#w6#0 टेरिटरी#टेरिटरी#u#w7#0 (#(#u#w8#0 इसी#इसी#u#w9#0 नाम#नाम#n#w10#223 वाले#वाले#u#w11#0 कनाडा#कनाडा#n#w12#19769 के#के#u#w13#0 क्षेत्र#क्षेत्र#n#w14#2022 का#का#u#w15#0 हिस्सा#हिस्सा#n#w16#6649 नहीं#नहीं#n#w17#7510 )#)#u#w18#0 ओहायो#ओहायो#u#w19#0 ,#,#u#w20#0 इंडियाना#इंडिया#u#w21#0 ,#,#u#w22#0 विस्कॉंन्सिन#विस्कॉंन्सिन#u#w23#0 ,#,#u#w24#0 मिशिगन#मिशिगन#u#w25#0 राज्य#राज्य#n#w26#231 और#और#u#w27#0 मिनेसोटा#मिनेसोटा#u#w28#0 के#के#u#w29#0 हिस्से#हिस्सा#n#w30#6649 में#में#u#w31#0 तब्दील#तब्दील#a#w32#4965 हो#{है,होना}#u#w33#0 गई#{गया,जा,जाना}#u#w34#0 
ctx_55
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 कीस्टोन#कीस्टोन#u#w4#0 स्टेट#स्टेट#u#w5#0 ,#,#u#w6#0 क्वेकर#क्वेकर#u#w7#0 स्टेट#स्टेट#u#w8#0 ,#,#u#w9#0 पेनसिलवेनिया#पेनसिलवेनिया#u#w10#0 का#का#u#w11#0 अर्थ#अर्थ#n#w12#2971 है#है#u#w13#0 '#'#u#w14#0 '#'#u#w15#0 पेन#पेन#u#w16#0 के#के#u#w17#0 जंगल#जंगल#n#w18#2551 '#'#u#w19#0 '#'#u#w20#0 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 इसका#इसका#u#w4#0 नाम#नाम#n#w5#223 एडमिरल#एडमिरल#u#w6#0 विलियम#विलियम#u#w7#0 पेन#पेन#u#w8#0 के#के#u#w9#0 सम्मान#सम्मान#n#w10#46 में#में#r#w11#2146 रखा#रखना#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 था#था#u#w14#0 ,#,#u#w15#0 जिनके#जिनके#u#w16#0 बेटे#बेटा#u#w17#0 ,#,#u#w18#0 विलियम#विलियम#u#w19#0 पेन#पेन#u#w20#0 ,#,#u#w21#0 ने#ने#u#w22#0 १६८२#१६८२#u#w23#0 में#में#r#w24#2146 क्वेकर#क्वेकर#u#w25#0 और#और#u#w26#0 अन्य#अन्य#a#w27#1815 धार्मिक#धार्मिक#a#w28#6308 अल्पसंख्यकों#अल्पसंख्यकों#u#w29#0 के#के#u#w30#0 शरणस्थल#शरणस्थल#n#w31#15473 के#के#u#w32#0 रूप#रूप#n#w33#652 में#में#r#w34#2146 इस#इस#u#w35#0 उपनिवेश#उपनिवेश#n#w36#3841 की#{कर,की,करना}#u#w37#0 स्थापना#स्थापना#n#w38#8128 की#{कर,की,करना}#u#w39#0 थी#थी#u#w40#0 
ctx_57
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 राज्य#राज्य#n#w5#231 को#कै#u#w6#0 इसका#इसका#u#w7#0 नाम#नाम#n#w8#223 इंग्लैंड#इंग्लैंड#n#w9#19317 के#के#u#w10#0 चार्ल्स#चार्ल्स#u#w11#0 द्वितीय#द्वितीय#a#w12#9179 ने#ने#u#w13#0 १६८०#१६८०#u#w14#0 में#में#r#w15#2146 दिया#{दिया,देना}#u#w16#0 ,#,#u#w17#0 जब#जब#r#w18#5486 राजा#राजा#n#w19#2758 ने#ने#u#w20#0 पेन#पेन#u#w21#0 को#कै#u#w22#0 अधिकारपत्र#अधिकारपत्र#n#w23#15355 दिया#{दिया,देना}#u#w24#0 
ctx_58
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 पेनसिल्वेनिया#पेनसिल्वेनिया#u#w4#0 में#में#r#w5#2146 आने#{आ,आना}#u#w6#0 वाले#वाले#u#w7#0 पहले#पहला#a#w8#6963 यूरोपियनों#यूरोपियनों#a#w9#19417 का#का#u#w10#0 सामना#सामना#n#w11#5706 चार#चार#a#w12#10789 प्रमुख#प्रमुख#a#w13#2000 मूल#मूल#a#w14#28226 अमरीकी#अमरीकी#n#w15#10832 समूहों#समूह#n#w16#10729 :#:#u#w17#0 सुसकेहान्ना#सुसकेहान्ना#u#w18#0 ,#,#u#w19#0 शॉनी#शॉनी#u#w20#0 ,#,#u#w21#0 डेलावेयर#डेलावेयर#u#w22#0 ,#,#u#w23#0 या#या#u#w24#0 लेन्नी#लेन्नी#u#w25#0 लेनेप#लेनेप#u#w26#0 ;#;#u#w27#0 और#और#u#w28#0 इरोक्वा#इरोक्वा#u#w29#0 संघ#संघ#u#w30#0 के#के#u#w31#0 विभिन्न#विभिन्न#a#w32#5645 हिस्सों#हिस्सा#n#w33#6649 से#{सेना,से}#u#w34#0 हुआ#{है,होना}#v#w35#10794 
ctx_59
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 १६८२#१६८२#u#w4#0 में#में#r#w5#2146 अपलैंड#अपलैंड#u#w6#0 (#(#u#w7#0 नया#नया#a#w8#3064 नाम#नाम#n#w9#223 चेस्टर#चेस्टर#u#w10#0 )#)#u#w11#0 पहुंचने#{पहुंच,पहुंचना}#u#w12#0 के#के#u#w13#0 कुछ#कुछ#r#w14#6458 ही#ही#u#w15#0 समय#समय#n#w16#3152 बाद#बाद#r#w17#2813 ही#ही#u#w18#0 विलियम#विलियम#u#w19#0 पेन#पेन#u#w20#0 ने#ने#u#w21#0 डेलावेयर#डेलावेयर#u#w22#0 जनजातियों#जनजाति#n#w23#11988 के#के#u#w24#0 सरदारों#सरदार#n#w25#2753 से#{सेना,से}#u#w26#0 मुलाकात#मुलाकात#n#w27#7450 की#{कर,की,करना}#u#w28#0 और#और#u#w29#0 एक#एक#a#w30#187 प्रसिद्ध#प्रसिद्ध#a#w31#3464 संधि#संधि#n#w32#4127 पर#पर#u#w33#0 हस्ताक्षर#हस्ताक्षर#n#w34#8429 किए#{कर,करना}#u#w35#0 जिसने#जिसने#u#w36#0 मूल#मूल#a#w37#28226 अमरीकियों#अमरीकियों#u#w38#0 और#और#u#w39#0 यूरोपीय#यूरोपीय#a#w40#19417 अधिवासियों#अधिवासी#n#w41#940 के#के#u#w42#0 बीच#बीच#u#w43#0 दीर्घकालिक#दीर्घकालिक#a#w44#4893 सद्भाव#सद्भाव#n#w45#28572 को#कै#u#w46#0 बढ़ावा#बढ़ावा#u#w47#0 दिया#{दिया,देना}#u#w48#0 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 मूल#मूल#a#w4#28226 अमरीकी#अमरीकी#n#w5#10832 १७५४#१७५४#u#w6#0 में#में#r#w7#2146 अपनी#अपनी#u#w8#0 भूमि#भूमि#n#w9#2022 पर#पर#u#w10#0 निरंतर#निरंतर#r#w11#2868 अतिक्रमण#अतिक्रमण#n#w12#1570 और#और#u#w13#0 अल्बनी#अल्बनी#u#w14#0 कांग्रेस#कांग्रेस#n#w15#10805 द्वारा#द्वारा#u#w16#0 भूमि#भूमि#n#w17#2022 की#{कर,की,करना}#u#w18#0 खरीद#खरीद#n#w19#27952 से#{सेना,से}#u#w20#0 क्षुब्ध#क्षुब्ध#a#w21#2947 थे#थे#u#w22#0 
ctx_61
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 उन्होंने#उन्होंने#u#w4#0 फ्रांसीसियों#फ्रांसीसियों#u#w5#0 के#के#u#w6#0 साथ#साथ#n#w7#8130 गठबंधन#गठबंधन#n#w8#12386 कर#{कर,करना}#u#w9#0 लिया#लेना#u#w10#0 जो#जो#u#w11#0 उस#उस#u#w12#0 समय#समय#n#w13#3152 ओहायो#ओहायो#u#w14#0 घाटी#घाटी#n#w15#3960 में#में#r#w16#2146 अपनी#अपनी#u#w17#0 स्थितियां#स्थिति#n#w18#652 मजबूत#मजबूत#a#w19#4022 कर#{कर,करना}#u#w20#0 रहे#रहना#u#w21#0 थे#थे#u#w22#0 
ctx_62
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 फ्रांसीसी#फ्रांसीसी#a#w5#19373 और#और#u#w6#0 इंडियन#इंडियन#u#w7#0 युद्ध#युद्ध#n#w8#2189 (#(#u#w9#0 १७५४#१७५४#u#w10#0 -#-#u#w11#0 ६३#६३#u#w12#0 )#)#u#w13#0 के#के#u#w14#0 दौरान#दौरान#n#w15#9174 ज्यादातर#ज्यादातर#r#w16#7211 लड़ाई#{लड़,लड़ना}#u#w17#0 पेनसिल्वेनिया#पेनसिल्वेनिया#u#w18#0 में#में#r#w19#2146 हुई#{है,होना}#u#w20#0 
ctx_63
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 जब#जब#r#w4#5486 फ्रांसीसियों#फ्रांसीसियों#u#w5#0 ने#ने#u#w6#0 १७५८#१७५८#u#w7#0 में#में#u#w8#0 ड्यूक्वेस्ने#ड्यूक्वेस्ने#u#w9#0 किला#किला#n#w10#4360 छोड़#छोड़ना#u#w11#0 दिया#{दिया,देना}#u#w12#0 तो#त#u#w13#0 यह#यह#a#w14#3944 पाँसा#पाँसा#n#w15#2311 पलटने#पलटना#u#w16#0 लगा#{लगना,लगाना,लगा}#u#w17#0 ,#,#u#w18#0 लेकिन#लेकिन#u#w19#0 मूल#मूल#a#w20#28226 अमरीकियों#अमरीकियों#u#w21#0 की#{कर,की,करना}#u#w22#0 शक्ति#शक्ति#n#w23#11910 उस#उस#u#w24#0 समय#समय#n#w25#3152 तक#{तक,तकना}#u#w26#0 पूरी#पूरी#a#w27#11695 तरह#तरह#n#w28#6937 नहीं#नहीं#n#w29#7510 टूटी#टूट#n#w30#1671 जब#जब#r#w31#5486 तक#{तक,तकना}#u#w32#0 १७६३#१७६३#u#w33#0 में#में#r#w34#2146 पोंटियाक#पोंटियाक#u#w35#0 विद्रोह#विद्रोह#n#w36#7078 के#के#u#w37#0 नाम#नाम#n#w38#223 से#{सेना,से}#u#w39#0 जाने#{जा,जान,जाना,जानना}#u#w40#0 जाने#{जा,जान,जाना,जानना}#u#w41#0 वाले#वाले#u#w42#0 एक#एक#a#w43#187 विद्रोह#विद्रोह#n#w44#7078 को#कै#u#w45#0 कुचल#कुचलना#u#w46#0 नहीं#नहीं#n#w47#7510 दिया#{दिया,देना}#u#w48#0 गया#{गया,जा,जाना}#u#w49#0 
ctx_64
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 १६००#१६००#u#w4#0 की#{कर,की,करना}#u#w5#0 शताब्दी#शताब्दी#n#w6#10076 की#{कर,की,करना}#u#w7#0 शुरुआत#शुरुआत#n#w8#151 में#में#r#w9#2146 अंग्रेज#अंग्रेज#n#w10#19368 ,#,#u#w11#0 डच#डच#n#w12#19496 और#और#u#w13#0 स्वीडनवासियों#स्वीडनवासियों#u#w14#0 ने#ने#u#w15#0 पेनसिल्वेनिया#पेनसिल्वेनिया#u#w16#0 क्षेत्र#क्षेत्र#n#w17#2022 पर#पर#u#w18#0 अधिकार#अधिकार#n#w19#2733 के#के#u#w20#0 लिए#लेना#u#w21#0 विवाद#विवाद#n#w22#8006 किया#करना#v#w23#3295 
ctx_65
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 अन्वेषण#अन्वेषण#n#w4#138 डेलावेयर#डेलावेयर#u#w5#0 नदी#नदी#n#w6#4430 के#के#u#w7#0 क्षेत्र#क्षेत्र#n#w8#2022 तक#{तक,तकना}#u#w9#0 सीमित#सीमित#a#w10#8256 थे#थे#u#w11#0 ,#,#u#w12#0 जहां#जहाँ#r#w13#23755 वे#वे#u#w14#0 मूल#मूल#a#w15#28226 अमरीकियों#अमरीकियों#u#w16#0 के#के#u#w17#0 साथ#साथ#n#w18#8130 फर#फर#n#w19#20704 का#का#u#w20#0 व्यापार#व्यापार#n#w21#96 करते#करना#v#w22#3295 थे#थे#u#w23#0 
ctx_66
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 पहली#पहली#n#w4#27651 स्थायी#स्थायी#a#w5#15503 बस्ती#बस्ती#n#w6#2767 न्यू#न्यू#u#w7#0 स्वीडन#स्वीडन#n#w8#19276 के#के#u#w9#0 गवर्नर#गवर्नर#n#w10#7814 ,#,#u#w11#0 जोहान#जोहान#u#w12#0 प्रिंट्ज़#प्रिंट्ज़#u#w13#0 द्वारा#द्वारा#u#w14#0 १६४३#१६४३#u#w15#0 में#में#r#w16#2146 डेलावेयर#डेलावेयर#u#w17#0 नदी#नदी#n#w18#4430 के#के#u#w19#0 टिनिकम#टिनिकम#u#w20#0 द्वीप#द्वीप#n#w21#5714 पर#पर#u#w22#0 स्थापित#स्थापित#a#w23#2769 की#{कर,की,करना}#u#w24#0 गई#{गया,जा,जाना}#u#w25#0 
ctx_67
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 जो#जो#u#w4#0 अब#अब#r#w5#2785 पेनसिल्वेनिया#पेनसिल्वेनिया#u#w6#0 है#है#u#w7#0 ,#,#u#w8#0 वहाँ#वहाँ#r#w9#1609 पहली#पहला#a#w10#6963 बार#बार#n#w11#10791 स्वीडनवासियों#स्वीडनवासियों#u#w12#0 द्वारा#द्वारा#u#w13#0 १६४३#१६४३#u#w14#0 में#में#u#w15#0 और#और#u#w16#0 डच#डच#a#w17#19498 लोगों#लोग#n#w18#5461 द्वारा#द्वारा#u#w19#0 १६४७#१६४७#u#w20#0 में#में#r#w21#2146 बस्तियां#बस्ती#n#w22#2767 बसाई#{बसाना,बसा}#u#w23#0 गईं#{जा,जाना}#u#w24#0 अपने#अपने#u#w25#0 गढ़#गढ़#n#w26#2585 न्यू#न्यू#u#w27#0 एम्सटर्डम#एम्सटर्डम#u#w28#0 से#{सेना,से}#u#w29#0 संचालन#संचालन#n#w30#12654 करते#{कर,करना}#u#w31#0 हुए#{है,होना}#u#w32#0 डचों#डच#u#w33#0 ने#ने#u#w34#0 १६५५#१६५५#u#w35#0 में#में#r#w36#2146 मध्य#मध्य#n#w37#5799 एटलांटिक#एटलांटिक#u#w38#0 क्षेत्र#क्षेत्र#n#w39#2022 पर#पर#u#w40#0 नियंत्रण#नियंत्रण#n#w41#6479 हासिल#हासिल#a#w42#3849 कर#{कर,करना}#u#w43#0 लिया#लेना#u#w44#0 
ctx_68
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 डच#डच#a#w4#19498 अंग्रेजों#अंग्रेज#n#w5#19368 द्वारा#द्वारा#u#w6#0 पराजित#पराजित#a#w7#3196 हुए#{है,होना}#u#w8#0 ,#,#u#w9#0 जिन्होंने#जिन्होंने#u#w10#0 १६६४#१६६४#u#w11#0 में#में#u#w12#0 क्षेत्र#क्षेत्र#n#w13#2022 पर#पर#u#w14#0 नियंत्रण#नियंत्रण#n#w15#6479 कर#{कर,करना}#u#w16#0 लिया#लेना#u#w17#0 ,#,#u#w18#0 और#और#u#w19#0 राजा#राजा#n#w20#2758 चार्ल्स#चार्ल्स#u#w21#0 द्वितीय#द्वितीय#u#w22#0 ने#ने#u#w23#0 १६८१#१६८१#u#w24#0 में#में#u#w25#0 यह#यह#a#w26#3944 क्षेत्र#क्षेत्र#n#w27#2022 विलियम#विलियम#u#w28#0 पेन#पेन#u#w29#0 को#कै#u#w30#0 इनाम#इनाम#n#w31#3727 के#के#u#w32#0 तौर#तौर#n#w33#5866 पर#पर#u#w34#0 दे#देना#u#w35#0 दिया#{दिया,देना}#u#w36#0 
ctx_69
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 स्कॉटलैण्ड#स्कॉटलैण्ड#n#w4#19318 -#-#u#w5#0 आयरलैण्डवासियों#आयरलैण्डवासियों#u#w6#0 ने#ने#u#w7#0 १७१८#१७१८#u#w8#0 के#के#u#w9#0 बाद#बाद#r#w10#2813 कंबरलैंड#कंबरलैंड#u#w11#0 घाटी#घाटी#n#w12#3960 में#में#r#w13#2146 बसना#{बस,बसना}#u#w14#0 शुरू#शुरू#n#w15#67 कर#{कर,करना}#u#w16#0 दिया#{दिया,देना}#u#w17#0 और#और#u#w18#0 धीरे#धीरे#u#w19#0 -#-#u#w20#0 धीरे#धीरे#r#w21#10085 इसकी#इसकी#u#w22#0 सीमाओं#सीमा#n#w23#9423 को#कै#u#w24#0 पश्चिमी#पश्चिमी#a#w25#6902 पेनसिल्वेनिया#पेनसिल्वेनिया#u#w26#0 की#{कर,की,करना}#u#w27#0 तरफ#तरफ#n#w28#26989 बढ़ाने#बढ़ाना#u#w29#0 लगे#लगना#u#w30#0 
ctx_70
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 फिलाडेल्फिया#फिलाडेल्फिया#u#w4#0 कई#कई#a#w5#118 वर्षों#वर्षों#n#w6#7954 तक#{तक,तकना}#u#w7#0 संयुक्त#संयुक्त#a#w8#7759 राज्य#राज्य#n#w9#231 का#का#u#w10#0 अग्रणी#अग्रणी#a#w11#2000 शहर#शहर#n#w12#3871 बना#{बन,बनना,बनाना}#u#w13#0 रहा#रहना#u#w14#0 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 फिलाडेल्फिया#फिलाडेल्फिया#u#w4#0 ने#ने#u#w5#0 पहली#पहली#n#w6#27651 और#और#u#w7#0 दूसरी#दूसरा#a#w8#1815 महाद्वीपीय#महाद्वीपीय#a#w9#20091 कांग्रेस#कांग्रेस#n#w10#10805 (#(#u#w11#0 १७७४#१७७४#u#w12#0 और#और#u#w13#0 १७७५#१७७५#u#w14#0 -#-#u#w15#0 ८१#८१#u#w16#0 )#)#u#w17#0 की#{कर,की,करना}#u#w18#0 मेज़बानी#मेज़बान#n#w19#13113 की#{कर,की,करना}#u#w20#0 ,#,#u#w21#0 यह#यह#a#w22#3944 १७८७#१७८७#u#w23#0 के#के#u#w24#0 संवैधानिक#संवैधानिक#a#w25#10063 सम्मेलन#सम्मेलन#n#w26#10830 का#का#u#w27#0 स्थान#स्थान#n#w28#1973 था#था#u#w29#0 और#और#u#w30#0 १७९०#१७९०#u#w31#0 से#{सेना,से}#u#w32#0 १८००#१८००#u#w33#0 तक#{तक,तकना}#u#w34#0 नई#नया#a#w35#6377 संघीय#संघीय#a#w36#15483 सरकार#सरकार#n#w37#10920 के#के#u#w38#0 केंद्र#केंद्र#n#w39#2587 के#के#u#w40#0 रूप#रूप#n#w41#3387 में#में#r#w42#2146 काम#काम#n#w43#183 किया#{कर,करना}#u#w44#0 
ctx_72
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 फर्स्ट#फर्स्ट#u#w4#0 बैंक#बैंक#u#w5#0 ऑफ#ऑफ#u#w6#0 यूनाइटेड#यूनाइटेड#u#w7#0 स्टेट्स#स्टेट्स#u#w8#0 (#(#u#w9#0 १७९१#१७९१#u#w10#0 )#)#u#w11#0 और#और#u#w12#0 यू_एस#यू_एस#n#w13#7867 मिंट#मिंट#u#w14#0 (#(#u#w15#0 १७९२#१७९२#u#w16#0 )#)#u#w17#0 के#के#u#w18#0 गठन#गठन#n#w19#8128 के#के#u#w20#0 जरिये#जरिया#n#w21#565 फिलाडेल्फिया#फिलाडेल्फिया#u#w22#0 एक#एक#a#w23#187 वित्तीय#वित्तीय#a#w24#3542 केंद्र#केंद्र#n#w25#2587 भी#भी#r#w26#28094 बन#{बन,बनना}#u#w27#0 गया#{गया,जा,जाना}#u#w28#0 
ctx_73
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 जब#जब#r#w4#5486 विलियम#विलियम#u#w5#0 पेन#पेन#u#w6#0 ने#ने#u#w7#0 क्वेकरों#क्वेकरों#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 आश्रयस्थल#आश्रयस्थल#u#w11#0 के#के#u#w12#0 रूप#रूप#n#w13#3387 में#में#r#w14#2146 अपनी#अपनी#u#w15#0 बस्ती#बस्ती#n#w16#2767 स्थापित#स्थापित#a#w17#2769 की#{कर,की,करना}#u#w18#0 तो#त#u#w19#0 उन्होंने#उन्होंने#u#w20#0 अन्य#अन्य#a#w21#1815 उत्पीड़ित#उत्पीड़ित#a#w22#3370 अल्पसंख्यकों#अल्पसंख्यकों#u#w23#0 के#के#u#w24#0 लिए#लेना#u#w25#0 पूर्ण#पूर्ण#a#w26#2235 धार्मिक#धार्मिक#a#w27#6308 स्वतंत्रता#स्वतंत्रता#n#w28#1766 का#का#u#w29#0 वादा#वादा#n#w30#6950 किया#{कर,करना}#u#w31#0 
ctx_74
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 परिणामस्वरूप#परिणामस्वरूप#u#w4#0 ,#,#u#w5#0 बस्ती#बस्ती#n#w6#2767 के#के#u#w7#0 अंग्रेज#अंग्रेज#n#w8#19368 क्वेकरों#क्वेकरों#u#w9#0 के#के#u#w10#0 साथ#साथ#n#w11#8130 जर्मन#जर्मन#n#w12#18435 मेनोनाइट#मेनोनाइट#u#w13#0 ,#,#u#w14#0 फ्रांसीसी#फ्रांसीसी#a#w15#19373 ह्यूगेनॉट#ह्यूगेनॉट#u#w16#0 ,#,#u#w17#0 और#और#u#w18#0 स्कॉटलैण्ड#स्कॉटलैण्ड#n#w19#19318 -#-#u#w20#0 आयरलैण्ड#आयरलैण्ड#u#w21#0 के#के#u#w22#0 प्रेस्बिटेरियनों#प्रेस्बिटेरियनों#u#w23#0 जैसे#जैसे#u#w24#0 विविध#विविध#a#w25#118 समूह#समूह#n#w26#10729 भी#भी#r#w27#28094 आ#{आ,आना}#u#w28#0 मिले#{मिल,मिलना}#u#w29#0 
ctx_75
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 तब#तब#r#w4#5933 से#{सेना,से}#u#w5#0 ,#,#u#w6#0 पेनसिल्वेनिया#पेनसिल्वेनिया#u#w7#0 राष्ट्रीयताओं#राष्ट्रीयताओं#u#w8#0 और#और#u#w9#0 धर्म#धर्म#n#w10#1166 की#{कर,की,करना}#u#w11#0 असाधारण#असाधारण#a#w12#2290 विविधता#विविधता#n#w13#11110 वाला#वाला#u#w14#0 स्थान#स्थान#n#w15#1973 बना#{बन,बनना,बनाना}#u#w16#0 हुआ#{है,होना}#v#w17#10794 है#है#u#w18#0 
ctx_76
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 एंपायर#एंपायर#u#w4#0 स्टेट#स्टेट#u#w5#0 ,#,#u#w6#0 एक्सेल्सियर#एक्सेल्सियर#u#w7#0 ,#,#u#w8#0 निकरबॉकर#निकरबॉकर#u#w9#0 ,#,#u#w10#0 न्यूयॉर्क#न्यूयॉर्क#u#w11#0 को#कै#u#w12#0 यह#यह#a#w13#3944 नाम#नाम#n#w14#223 इंग्लैंड#इंग्लैंड#n#w15#19317 के#के#u#w16#0 राजा#राजा#n#w17#2758 चार्ल्स#चार्ल्स#u#w18#0 द्वितीय#द्वितीय#a#w19#9179 के#के#u#w20#0 भाई#भाई#n#w21#1833 ,#,#u#w22#0 यॉर्क#यॉर्क#u#w23#0 और#और#u#w24#0 अल्बनी#अल्बनी#u#w25#0 के#के#u#w26#0 ड्यूक#ड्यूक#u#w27#0 के#के#u#w28#0 सम्मान#सम्मान#n#w29#46 में#में#r#w30#2146 दिया#{दिया,देना}#u#w31#0 गया#{गया,जा,जाना}#u#w32#0 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 भू#भू#u#w4#0 -#-#u#w5#0 भाग#भाग#n#w6#3108 ,#,#u#w7#0 ऊंचाई#ऊँचाई#n#w8#3900 में#में#r#w9#2146 विविधता#विविधता#n#w10#11110 और#और#u#w11#0 जल#जल#n#w12#1930 राशियों#राशि#u#w13#0 के#के#u#w14#0 प्रभाव#प्रभाव#n#w15#3643 के#के#u#w16#0 कारण#कारण#n#w17#3050 जलवायु#जलवायु#n#w18#5520 में#में#u#w19#0 विविधता#विविधता#n#w20#11110 रहती#रहना#u#w21#0 है#है#u#w22#0 
ctx_78
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 तटीय#तटीय#u#w4#0 क्षेत्र#क्षेत्र#n#w5#2022 में#में#u#w6#0 उच्चतर#उच्चतर#u#w7#0 तापमान#तापमान#n#w8#5965 ,#,#u#w9#0 कम#कम#a#w10#3092 पाला#{पाल,पाला,पालना}#u#w11#0 ,#,#u#w12#0 कम#कम#a#w13#3092 बदली#बदलना#v#w14#7120 ,#,#u#w15#0 और#और#u#w16#0 कम#कम#a#w17#3092 तूफान#तूफान#n#w18#3799 होते#होना#v#w19#10794 हैं#है#u#w20#0 
ctx_79
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 राज्य#राज्य#n#w4#231 के#के#u#w5#0 बाहरी#बाहर#r#w6#23775 निचले#निचला#a#w7#25206 हिस्सों#हिस्सा#n#w8#6649 का#का#u#w9#0 तापमान#तापमान#n#w10#5965 अत्यधिक#अत्यधिक#r#w11#13474 कम#कम#a#w12#3092 या#या#u#w13#0 अधिक#अधिक#a#w14#2403 होता#होना#u#w15#0 है#है#u#w16#0 ,#,#u#w17#0 विशेष#विशेष#a#w18#3662 रूप#रूप#n#w19#3387 से#{सेना,से}#u#w20#0 सर्दियों#सर्दी#n#w21#8249 के#के#u#w22#0 दौरान#दौरान#n#w23#9174 जब#जब#r#w24#5486 कनाडा#कनाडा#n#w25#19769 और#और#u#w26#0 भीतरी#भीतरी#a#w27#2098 भागों#भाग#n#w28#20425 की#{कर,की,करना}#u#w29#0 ठंडी#{ठंडा,ठंडाना}#u#w30#0 हवा#हवा#n#w31#3624 राज्य#राज्य#n#w32#231 में#में#u#w33#0 घुसती#घुसना#u#w34#0 है#है#u#w35#0 
ctx_80
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 गर्मियों#गर्मी#n#w4#4859 में#में#r#w5#2146 ,#,#u#w6#0 मेक्सिको#मेक्सिको#n#w7#19867 की#{कर,की,करना}#u#w8#0 खाड़ी#खाड़ी#n#w9#1238 और#और#u#w10#0 दक्षिणपूर्वी#दक्षिणपूर्वी#u#w11#0 संयुक्त#संयुक्त#a#w12#7759 राज्य#राज्य#n#w13#231 से#{सेना,से}#u#w14#0 आने#{आ,आना}#u#w15#0 वाली#वाली#u#w16#0 गर्म#गर्म#a#w17#1555 आर्द्र#आर्द्र#a#w18#4913 हवा#हवा#n#w19#3624 बारिश#बारिश#n#w20#6810 ला#लाना#u#w21#0 सकती#सकना#v#w22#10150 है#है#u#w23#0 ,#,#u#w24#0 हालांकि#हालांकि#u#w25#0 सामान्यतः#सामान्यतः#r#w26#10889 आसमान#आसमान#n#w27#2176 बादलरहित#बादलरहित#u#w28#0 बना#{बन,बनना,बनाना}#u#w29#0 रहता#रहना#u#w30#0 है#है#u#w31#0 
ctx_81
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 जियोवान्नी#जियोवान्नी#u#w4#0 दा#दाना#u#w5#0 वेर्राजानो#वेर्राजानो#u#w6#0 (#(#u#w7#0 फ्रांस#फ्रांस#n#w8#14733 की#{कर,की,करना}#u#w9#0 ओर#ओर#n#w10#26989 से#{सेना,से}#u#w11#0 समुद्री#समुद्री#a#w12#10268 यात्रा#यात्रा#n#w13#3285 करने#{कर,करना}#u#w14#0 वाला#वाला#u#w15#0 इटली#इटली#n#w16#19196 में#में#r#w17#2146 जन्मा#जन्मा#a#w18#8 नाविक#नाविक#n#w19#11641 )#)#u#w20#0 पहला#पहला#n#w21#27651 यूरोपीय#यूरोपीय#a#w22#19417 था#था#u#w23#0 जिसने#जिसने#u#w24#0 न्यूयार्क#न्यूयार्क#n#w25#23916 बे#बे#u#w26#0 में#में#u#w27#0 १५२४#१५२४#u#w28#0 में#में#r#w29#2146 प्रवेश#प्रवेश#n#w30#6942 किया#{कर,करना}#u#w31#0 
ctx_82
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 सैमुएल#सैमुएल#u#w4#0 दि#दि#u#w5#0 चैंप्लेन#चैंप्लेन#u#w6#0 ने#ने#u#w7#0 फ्रांस#फ्रांस#n#w8#14733 के#के#u#w9#0 लिए#लेना#u#w10#0 १६०९#१६०९#u#w11#0 में#में#r#w12#2146 उत्तरी#उत्तर#n#w13#26859 न्यूयार्क#न्यूयार्क#n#w14#23916 का#का#u#w15#0 अन्वेषण#अन्वेषण#n#w16#138 किया#{कर,करना}#u#w17#0 और#और#u#w18#0 उस#उस#u#w19#0 पर#पर#u#w20#0 अधिकार#अधिकार#n#w21#2733 स्थापित#स्थापित#a#w22#2769 किया#करना#v#w23#3295 
ctx_83
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 १६२४#१६२४#u#w4#0 में#में#r#w5#2146 फोर्ट#फोर्ट#u#w6#0 ऑरेंज#ऑरेंज#u#w7#0 (#(#u#w8#0 अब#अब#r#w9#2785 अल्बनी#अल्बनी#u#w10#0 )#)#u#w11#0 में#में#r#w12#2146 पहली#पहला#a#w13#6963 स्थायी#स्थायी#a#w14#15503 डच#डच#a#w15#19498 बस्ती#बस्ती#n#w16#2767 स्थापित#स्थापित#a#w17#2769 की#{कर,की,करना}#u#w18#0 गई#{गया,जा,जाना}#u#w19#0 थी#थी#u#w20#0 ;#;#u#w21#0 कहा#{कहा,कहना}#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 कि#कि#u#w25#0 एक#एक#a#w26#187 वर्ष#वर्ष#n#w27#7954 बाद#बाद#r#w28#2813 पीटर#पीटर#u#w29#0 मिनुइत#मिनुइत#u#w30#0 ने#ने#u#w31#0 लगभग#लगभग#r#w32#2102 २४#२४#u#w33#0 डॉलर#डॉलर#n#w34#18651 मूल्य#मूल्य#n#w35#3052 के#के#u#w36#0 मामूली#मामूली#a#w37#2264 गहने#गहना#n#w38#3068 देकर#देना#u#w39#0 मैनहैटन#मैनहैटन#u#w40#0 आइलैंड#आइलैंड#u#w41#0 को#कै#u#w42#0 इंडियनों#इंडियनों#u#w43#0 से#{सेना,से}#u#w44#0 खरीद#खरीद#n#w45#27952 लिया#लेना#u#w46#0 और#और#u#w47#0 न्यू#न्यू#u#w48#0 एम्स्टरडम#एम्स्टरडम#u#w49#0 (#(#u#w50#0 अब#अब#r#w51#2785 न्यूयार्क#न्यूयार्क#n#w52#23916 सिटी#सिटी#u#w53#0 )#)#u#w54#0 डच#डच#a#w55#19498 उपनिवेश#उपनिवेश#n#w56#3841 की#{कर,की,करना}#u#w57#0 स्थापना#स्थापना#n#w58#8128 की#{कर,की,करना}#u#w59#0 ,#,#u#w60#0 जिसे#जिसे#u#w61#0 १६६४#१६६४#u#w62#0 में#में#u#w63#0 अंग्रेजों#अंग्रेज#n#w64#19368 को#कै#u#w65#0 सौंपना#सौंपना#v#w66#19105 पड़ा#पड़ना#u#w67#0 
ctx_84
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 कुछ#कुछ#a#w4#3092 समय#समय#n#w5#3152 के#के#u#w6#0 लिए#लेना#u#w7#0 न्यूयार्क#न्यूयार्क#n#w8#23916 सिटी#सिटी#u#w9#0 ,#,#u#w10#0 यूएस#यूएस#n#w11#7867 की#{कर,की,करना}#u#w12#0 राजधानी#राजधानी#n#w13#4500 रही#रहना#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 जॉर्ज#जॉर्ज#u#w17#0 वाशिंगटन#वाशिंगटन#n#w18#23914 को#कै#u#w19#0 ३०#३०#u#w20#0 अप्रैल#अप्रैल#n#w21#10842 ,#,#u#w22#0 १७८९#१७८९#u#w23#0 को#कै#u#w24#0 वहां#वहाँ#r#w25#1609 पहला#पहला#a#w26#6963 राष्ट्रपति#राष्ट्रपति#n#w27#2796 नियुक्त#नियुक्त#a#w28#2747 किया#{कर,करना}#u#w29#0 गया#{गया,जा,जाना}#u#w30#0 
ctx_85
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 १६४०#१६४०#u#w4#0 के#के#u#w5#0 दशक#दशक#n#w6#12673 के#के#u#w7#0 बाद#बाद#r#w8#2813 से#{सेना,से}#u#w9#0 न्यूयार्क#न्यूयार्क#n#w10#23916 सिटी#सिटी#u#w11#0 दुनिया#दुनिया#n#w12#5461 में#में#u#w13#0 सर्वाधिक#सर्वाधिक#a#w14#10351 जातीय#जातीय#a#w15#1143 विविधता#विविधता#n#w16#11110 वाला#वाला#u#w17#0 शहर#शहर#n#w18#3871 रहा#रहना#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 जब#जब#r#w22#5486 वहां#वहाँ#r#w23#1609 के#के#u#w24#0 कुल#कुल#a#w25#12313 १#१#u#w26#0 ,#,#u#w27#0 ०००#०००#u#w28#0 से#{सेना,से}#u#w29#0 कम#कम#a#w30#3092 निवासी#निवासी#n#w31#940 १५#१५#u#w32#0 से#{सेना,से}#u#w33#0 ज्यादा#ज्यादा#r#w34#11702 भाषाएं#भाषा#n#w35#5489 बोलते#{बोल,बोलना}#u#w36#0 थे#थे#u#w37#0 
ctx_86
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 १८८०#१८८०#u#w4#0 और#और#u#w5#0 १९१९#१९१९#u#w6#0 के#के#u#w7#0 बीच#बीच#u#w8#0 ,#,#u#w9#0 २#२#u#w10#0 .#.#u#w11#0 ३#३#u#w12#0 करोड़#करोड़#a#w13#4135 से#{सेना,से}#u#w14#0 अधिक#अधिक#a#w15#2403 यूरोपीय#यूरोपीय#a#w16#19417 लोगों#लोग#n#w17#5461 ने#ने#u#w18#0 संयुक्त#संयुक्त#a#w19#7759 राज्य#राज्य#n#w20#231 में#में#u#w21#0 आप्रवास#आप्रवास#n#w22#4846 किया#करना#v#w23#3295 
ctx_87
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 उनमें#उनमें#u#w4#0 से#{सेना,से}#u#w5#0 कम#कम#a#w6#3092 से#{सेना,से}#u#w7#0 कम#कम#a#w8#3092 १#१#u#w9#0 .#.#u#w10#0 ७#७#u#w11#0 करोड़#करोड़#a#w12#4135 लोग#लोग#n#w13#5461 न्यूयार्क#न्यूयार्क#n#w14#23916 में#में#r#w15#2146 उतरे#{उतर,उतरना}#u#w16#0 कोई#कोया#u#w17#0 नहीं#नहीं#n#w18#7510 जानता#जानना#v#w19#5591 कि#कि#u#w20#0 उनमें#उनमें#u#w21#0 से#{सेना,से}#u#w22#0 कितने#कितने#u#w23#0 वहां#वहाँ#r#w24#1609 बने#{बन,बनना}#u#w25#0 रहे#रहना#u#w26#0 ,#,#u#w27#0 लेकिन#लेकिन#u#w28#0 १८००#१८००#u#w29#0 के#के#u#w30#0 आरंभ#आरंभ#n#w31#151 में#में#r#w32#2146 ,#,#u#w33#0 शहर#शहर#n#w34#3871 की#{कर,की,करना}#u#w35#0 काम#काम#n#w36#183 करने#{कर,करना}#u#w37#0 वाली#वाली#u#w38#0 आबादी#आबादी#n#w39#5483 का#का#u#w40#0 आधे#आधे#a#w41#2686 से#{सेना,से}#u#w42#0 ज्यादा#ज्यादा#r#w43#11702 हिस्सा#हिस्सा#n#w44#6649 विदेश#विदेश#n#w45#6707 में#में#r#w46#2146 जन्मे#जन्मा#a#w47#8 लोगों#लोग#n#w48#5461 का#का#u#w49#0 था#था#u#w50#0 ,#,#u#w51#0 जिसने#जिसने#u#w52#0 न्यूयार्क#न्यूयार्क#n#w53#23916 को#कै#u#w54#0 पृथ्वी#पृथ्वी#n#w55#2510 पर#पर#u#w56#0 सबसे#सबसे#u#w57#0 अधिक#अधिक#a#w58#2403 आप्रवासी#आप्रवासी#a#w59#4868 श्रमिक#श्रमिक#n#w60#7503 बल#बल#n#w61#269 प्रदान#प्रदान#n#w62#1694 किया#{कर,करना}#u#w63#0 
ctx_88
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 १९९०#१९९०#u#w4#0 में#में#r#w5#2146 राज्य#राज्य#n#w6#231 की#{कर,की,करना}#u#w7#0 कुल#कुल#a#w8#12313 आबादी#आबादी#n#w9#5483 का#का#u#w10#0 लगभग#लगभग#r#w11#2102 १६#१६#u#w12#0 प्रतिशत#प्रतिशत#r#w13#9502 विदेश#विदेश#n#w14#6707 में#में#u#w15#0 जन्मे#जन्मा#a#w16#8 लोग#लोग#n#w17#5461 थे#थे#u#w18#0 ,#,#u#w19#0 और#और#u#w20#0 उनमें#उनमें#u#w21#0 से#{सेना,से}#u#w22#0 अनेक#अनेक#a#w23#118 न्यूयार्क#न्यूयार्क#n#w24#23916 सिटी#सिटी#u#w25#0 में#में#r#w26#2146 रहते#रहना#u#w27#0 थे#थे#u#w28#0 
ctx_89
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 १९९०#१९९०#u#w4#0 के#के#u#w5#0 उत्तरार्द्ध#उत्तरार्द्ध#u#w6#0 तक#{तक,तकना}#u#w7#0 ,#,#u#w8#0 न्यूयार्क#न्यूयार्क#n#w9#23916 सिटी#सिटी#u#w10#0 के#के#u#w11#0 स्कूलों#स्कूल#n#w12#17031 में#में#r#w13#2146 १२०#१२०#u#w14#0 से#{सेना,से}#u#w15#0 अधिक#अधिक#a#w16#2403 भाषाएं#भाषा#n#w17#5489 बोली#{बोल,बोली,बोलना}#u#w18#0 जाती#{जा,जाना,जातना,जात}#u#w19#0 थीं#थीं#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 वहां#वहाँ#r#w23#1609 दर्जनों#दर्जन#n#w24#11039 जातीय#जातीय#a#w25#1143 चर्च#चर्च#n#w26#4908 ,#,#u#w27#0 राजनीतिक#राजनीतिक#a#w28#1408 संगठन#संगठन#n#w29#8043 ,#,#u#w30#0 सांस्कृतिक#सांस्कृतिक#a#w31#8269 उत्सव#उत्सव#n#w32#3793 ,#,#u#w33#0 और#और#u#w34#0 परेडों#परेडों#u#w35#0 के#के#u#w36#0 साथ#साथ#n#w37#8130 ही#ही#u#w38#0 साथ#साथ#n#w39#8130 ,#,#u#w40#0 ढेरों#ढेर#n#w41#2206 विदेशी#विदेशी#a#w42#7863 -#-#u#w43#0 भाषी#भाषी#u#w44#0 समाचारपत्र#समाचारपत्र#n#w45#4270 ,#,#u#w46#0 पत्रिकाएं#पत्रिका#n#w47#6681 ,#,#u#w48#0 और#और#u#w49#0 टेलीविज़न#टेलीविज़न#n#w50#6213 तथा#तथा#u#w51#0 रेडियो#रेडियो#n#w52#8507 स्टेशन#स्टेशन#n#w53#28214 थे#थे#u#w54#0 
ctx_90
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 यद्यपि#यद्यपि#u#w4#0 विभिन्न#विभिन्न#a#w5#5645 समूहों#समूह#n#w6#10729 के#के#u#w7#0 बीच#बीच#u#w8#0 तीव्र#तीव्र#a#w9#2546 प्रतिद्वंद्विताएं#प्रतिद्वंद्विताएं#u#w10#0 हो#{है,होना}#u#w11#0 सकती#सकना#v#w12#10150 हैं#है#u#w13#0 थीं#थीं#u#w14#0 ,#,#u#w15#0 शहर#शहर#n#w16#3871 की#{कर,की,करना}#u#w17#0 विविधता#विविधता#n#w18#11110 ने#ने#u#w19#0 ही#ही#u#w20#0 आप्रवासियों#आप्रवासी#a#w21#4868 को#कै#u#w22#0 राष्ट्र#राष्ट्र#n#w23#7440 के#के#u#w24#0 अन्य#अन्य#a#w25#1815 हिस्सों#हिस्सा#n#w26#6649 की#{कर,की,करना}#u#w27#0 तुलना#तुलना#n#w28#2940 में#में#r#w29#2146 यहां#यहाँ#r#w30#2647 आपस#आपस#u#w31#0 में#में#r#w32#2146 अधिक#अधिक#a#w33#2403 आसानी#आसानी#n#w34#3695 से#{सेना,से}#u#w35#0 घुलने#{घुलन,घुलना}#u#w36#0 -#-#u#w37#0 मिलने#{मिल,मिलना}#u#w38#0 का#का#u#w39#0 अवसर#अवसर#n#w40#3152 दिया#{दिया,देना}#u#w41#0 
ctx_91
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 सेज#सेज#u#w4#0 स्टेट#स्टेट#u#w5#0 ,#,#u#w6#0 सेजब्रश#सेजब्रश#u#w7#0 स्टेट#स्टेट#u#w8#0 ,#,#u#w9#0 कैसिनो#कैसिनो#u#w10#0 ,#,#u#w11#0 नेवाडा#नेवाडा#u#w12#0 का#का#u#w13#0 नाम#नाम#n#w14#223 सिएरा#सिएरा#u#w15#0 नेवाडा#नेवाडा#u#w16#0 श्रृंखला#श्रृंखला#n#w17#5452 के#के#u#w18#0 नाम#नाम#n#w19#223 पर#पर#u#w20#0 रखा#रखना#u#w21#0 गया#{गया,जा,जाना}#u#w22#0 है#है#u#w23#0 ;#;#u#w24#0 स्पेनी#स्पेनी#a#w25#19685 में#में#r#w26#2146 नेवाडा#नेवाडा#u#w27#0 का#का#u#w28#0 अर्थ#अर्थ#n#w29#2971 '#'#u#w30#0 '#'#u#w31#0 बर्फ़#बर्फ़#n#w32#7167 '#'#u#w33#0 '#'#u#w34#0 ,#,#u#w35#0 या#या#u#w36#0 '#'#u#w37#0 '#'#u#w38#0 बर्फ़ीला#बर्फ़ीला#a#w39#3650 '#'#u#w40#0 '#'#u#w41#0 होता#होना#u#w42#0 है#है#u#w43#0 ,#,#u#w44#0 जब#जब#r#w45#5486 कि#कि#u#w46#0 सिएरा#सिएरा#u#w47#0 का#का#u#w48#0 अर्थ#अर्थ#n#w49#2971 है#है#u#w50#0 '#'#u#w51#0 '#'#u#w52#0 पहाड़#पहाड़#n#w53#2340 '#'#u#w54#0 '#'#u#w55#0 
ctx_92
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 नेवाडा#नेवाडा#u#w4#0 सबसे#सबसे#u#w5#0 शुष्क#शुष्क#a#w6#4021 राज्य#राज्य#n#w7#231 है#है#u#w8#0 ,#,#u#w9#0 जहां#जहाँ#r#w10#23755 कुल#कुल#a#w11#12313 मिलाकर#मिलाना#v#w12#13876 औसतन#औसतन#r#w13#12672 सिर्फ#सिर्फ#a#w14#4509 ७#७#u#w15#0 इंच#इंच#n#w16#8532 प्रतिवर्ष#प्रतिवर्ष#r#w17#11091 वर्षा#वर्षा#n#w18#6809 होती#होना#v#w19#10794 है#है#u#w20#0 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 नेवाडा#नेवाडा#u#w4#0 के#के#u#w5#0 सर्वाधिक#सर्वाधिक#a#w6#10351 आर्द्र#आर्द्र#a#w7#4913 हिस्से#हिस्सा#n#w8#6649 में#में#u#w9#0 प्रति#प्रति#u#w10#0 वर्ष#वर्ष#n#w11#7954 लगभग#लगभग#r#w12#2102 ४०#४०#u#w13#0 इंच#इंच#n#w14#8532 वर्षा#वर्षा#n#w15#6809 होती#होना#u#w16#0 है#है#u#w17#0 ,#,#u#w18#0 जब#जब#r#w19#5486 कि#कि#u#w20#0 सर्वाधिक#सर्वाधिक#a#w21#10351 शुष्कतम#शुष्कतम#u#w22#0 में#में#r#w23#2146 औसत#औसत#n#w24#3942 ४#४#u#w25#0 इंच#इंच#n#w26#8532 से#{सेना,से}#u#w27#0 भी#भी#r#w28#28094 कम#कम#a#w29#3092 होता#होना#u#w30#0 है#है#u#w31#0 
ctx_94
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 दक्षिणी#दक्षिणी#a#w4#22355 नेवाडा#नेवाडा#u#w5#0 के#के#u#w6#0 हिस्सों#हिस्सा#n#w7#6649 में#में#r#w8#2146 गर्मियों#गर्मी#n#w9#4859 के#के#u#w10#0 तापमान#तापमान#n#w11#5965 सबसे#सबसे#u#w12#0 अधिक#अधिक#a#w13#2403 होते#होना#u#w14#0 हैं#है#u#w15#0 ,#,#u#w16#0 जब#जब#r#w17#5486 कि#कि#u#w18#0 सर्दियों#सर्दी#n#w19#8249 में#में#r#w20#2146 पश्चिमी#पश्चिमी#a#w21#6902 और#और#u#w22#0 उत्तरी#उत्तर#n#w23#26859 नेवादा#नेवादा#u#w24#0 में#में#r#w25#2146 बहुत#बहुत#a#w26#2403 अधिक#अधिक#a#w27#2403 ठंड#ठंड#n#w28#3293 पड़#पड़ना#u#w29#0 सकती#सकना#v#w30#10150 है#है#u#w31#0 
ctx_95
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 अधिकांश#अधिकांश#n#w4#2730 भूभाग#भूभाग#n#w5#3108 पर्वतीय#पर्वतीय#a#w6#14217 और#और#u#w7#0 रेगिस्तानी#रेगिस्तानी#a#w8#20089 होने#होना#u#w9#0 के#के#u#w10#0 कारण#कारण#n#w11#3050 उन्नताँशों#उन्नताँशों#u#w12#0 में#में#u#w13#0 १#१#u#w14#0 ,#,#u#w15#0 ०००#०००#u#w16#0 फुट#फुट#n#w17#10853 से#{सेना,से}#u#w18#0 ले#लेना#u#w19#0 कर#{कर,करना}#u#w20#0 १३#१३#u#w21#0 ,#,#u#w22#0 ०००#०००#u#w23#0 फुट#फुट#n#w24#10853 से#{सेना,से}#u#w25#0 ऊपर#ऊपर#r#w26#10973 तक#{तक,तकना}#u#w27#0 की#{कर,की,करना}#u#w28#0 विविधता#विविधता#n#w29#11110 रहती#रहना#u#w30#0 है#है#u#w31#0 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 जलवायु#जलवायु#n#w4#5520 शुष्क#शुष्क#a#w5#4021 है#है#u#w6#0 ,#,#u#w7#0 प्रचुर#प्रचुर#a#w8#2090 धूप#धूप#n#w9#5048 ;#;#u#w10#0 हल्की#हल्का#a#w11#12953 बारिश#बारिश#n#w12#6809 ;#;#u#w13#0 बर्फबारी#बर्फबारी#n#w14#10335 औसत#औसत#n#w15#3942 तापमान#तापमान#n#w16#5965 दक्षिण#दक्षिण#n#w17#6085 में#में#u#w18#0 ७०#७०#u#w19#0 डिग्री#डिग्री#u#w20#0 फारेनहाइट#फारेनहाइट#u#w21#0 से#{सेना,से}#u#w22#0 लेकर#लेकर#u#w23#0 उत्तर#उत्तर#n#w24#26859 में#में#u#w25#0 ४५#४५#u#w26#0 डिग्री#डिग्री#u#w27#0 फारेनहाइट#फारेनहाइट#u#w28#0 तक#{तक,तकना}#u#w29#0 परिवर्तित#परिवर्तित#a#w30#4965 होता#होना#u#w31#0 है#है#u#w32#0 
ctx_97
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 १७७०#१७७०#u#w4#0 के#के#u#w5#0 दशक#दशक#n#w6#12673 में#में#r#w7#2146 अनेक#अनेक#a#w8#118 स्पेनी#स्पेनी#a#w9#19191 अन्वेषक#अन्वेषक#a#w10#10119 थे#थे#u#w11#0 जो#जो#u#w12#0 नेवाडा#नेवाडा#u#w13#0 क्षेत्र#क्षेत्र#n#w14#2022 के#के#u#w15#0 निकट#निकट#r#w16#373 आए#{आ,आना}#u#w17#0 थे#थे#u#w18#0 ,#,#u#w19#0 लेकिन#लेकिन#u#w20#0 ऐसा#ऐसा#a#w21#3930 ५०#५०#u#w22#0 वर्ष#वर्ष#n#w23#7954 बाद#बाद#r#w24#2813 हुआ#{है,होना}#v#w25#10794 कि#कि#u#w26#0 रॉकी#रॉकी#n#w27#26539 पर्वतों#पर्वत#n#w28#2340 में#में#r#w29#2146 प्रवेश#प्रवेश#n#w30#6942 करने#{कर,करना}#u#w31#0 वाले#वाले#u#w32#0 फर#फर#n#w33#20704 व्यापारियों#व्यापारी#n#w34#1602 ने#ने#u#w35#0 इस#इस#u#w36#0 क्षेत्र#क्षेत्र#n#w37#2022 का#का#u#w38#0 प्रचार#प्रचार#n#w39#6946 किया#{कर,करना}#u#w40#0 
ctx_98
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 नेवादा#नेवादा#u#w4#0 की#{कर,की,करना}#u#w5#0 पहली#पहला#a#w6#6963 बस्ती#बस्ती#n#w7#2767 कारसन#कारसन#u#w8#0 सिटी#सिटी#u#w9#0 के#के#u#w10#0 पास#पास#r#w11#373 ,#,#u#w12#0 जेनोआ#जेनोआ#u#w13#0 ,#,#u#w14#0 थी#थी#u#w15#0 ,#,#u#w16#0 जिसे#जिसे#u#w17#0 मॉरमोन#मॉरमोन#u#w18#0 लोगों#लोग#n#w19#5461 के#के#u#w20#0 द्वारा#द्वारा#u#w21#0 १८४९#१८४९#u#w22#0 में#में#r#w23#2146 बसाया#बसा#a#w24#1291 गया#{गया,जा,जाना}#u#w25#0 था#था#u#w26#0 ,#,#u#w27#0 उस#उस#u#w28#0 समय#समय#n#w29#3152 यह#यह#a#w30#3944 मॉरमोन#मॉरमोन#u#w31#0 स्टेशन#स्टेशन#n#w32#28214 कहलाती#कहलाना#v#w33#10933 थी#थी#u#w34#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 नेवाडा#नेवाडा#u#w4#0 का#का#u#w5#0 नाम#नाम#u#w6#0 १८६१#१८६१#u#w7#0 में#में#r#w8#2146 अपनाया#अपनाना#v#w9#2015 गया#{गया,जा,जाना}#u#w10#0 जब#जब#r#w11#5486 इस#इस#u#w12#0 क्षेत्र#क्षेत्र#n#w13#2022 की#{कर,की,करना}#u#w14#0 स्थापना#स्थापना#n#w15#8128 हुई#{है,होना}#u#w16#0 यह#यह#a#w17#3944 नाम#नाम#n#w18#223 स्पेनी#स्पेनी#a#w19#19685 भाषा#भाषा#n#w20#5489 से#{सेना,से}#u#w21#0 लिया#लेना#u#w22#0 गया#{गया,जा,जाना}#u#w23#0 है#है#u#w24#0 ,#,#u#w25#0 जिसका#जिसका#u#w26#0 अर्थ#अर्थ#n#w27#2971 है#है#u#w28#0 “हिमाच्छादित#“हिमाच्छादित#a#w29#26364 '#'#u#w30#0 '#'#u#w31#0 
ctx_100
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 १८५४#१८५४#u#w4#0 में#में#r#w5#2146 नेवाडा#नेवाडा#u#w6#0 को#कै#u#w7#0 यूटा#यूटा#u#w8#0 क्षेत्र#क्षेत्र#n#w9#2022 का#का#u#w10#0 एक#एक#a#w11#187 हिस्सा#हिस्सा#n#w12#6649 और#और#u#w13#0 इसके#इसके#u#w14#0 बाद#बाद#r#w15#2813 २#२#u#w16#0 मार्च#मार्च#n#w17#10823 ,#,#u#w18#0 १८६१#१८६१#u#w19#0 को#कै#u#w20#0 नेवाडा#नेवाडा#u#w21#0 क्षेत्र#क्षेत्र#n#w22#2022 के#के#u#w23#0 रूप#रूप#n#w24#3387 में#में#r#w25#2146 शामिल#शामिल#a#w26#10810 कर#{कर,करना}#u#w27#0 लिया#लेना#u#w28#0 गया#{गया,जा,जाना}#u#w29#0 
