ctx_1
﻿नेवादा#﻿नेवादा#u#w1#0 की#{कर,की,करना}#u#w2#0 पहली#पहली#n#w3#27651 बस्ती#बस्ती#n#w4#2767 थी#थी#u#w5#0 जेनोआ#जेनोआ#u#w6#0 ,#,#u#w7#0 कार्सन#कार्सन#u#w8#0 शहर#शहर#n#w9#3871 के#के#u#w10#0 नज़दीक#नज़दीक#r#w11#373 ,#,#u#w12#0 जो#जो#u#w13#0 १८४९#१८४९#u#w14#0 में#में#r#w15#2146 मॉर्मनों#मॉर्मनों#u#w16#0 द्वारा#द्वारा#u#w17#0 आवासित#आवासित#a#w18#1291 थी#थी#u#w19#0 ,#,#u#w20#0 और#और#u#w21#0 तब#तब#r#w22#5933 मॉर्मन#मॉर्मन#u#w23#0 स्टेशन#स्टेशन#n#w24#28214 कहलाती#कहलाना#v#w25#10933 थी#थी#u#w26#0 
ctx_2
नेवादा#नेवादा#u#w1#0 का#का#u#w2#0 नाम#नाम#n#w3#223 १८६१#१८६१#u#w4#0 में#में#r#w5#2146 अपनाया#अपनाना#v#w6#2015 गया#{गया,जा,जाना}#u#w7#0 जब#जब#r#w8#5486 इसका#इसका#u#w9#0 भूभाग#भूभाग#n#w10#3108 स्थापित#स्थापित#a#w11#2769 किया#{कर,करना}#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 यह#यह#a#w14#3944 नाम#नाम#n#w15#223 स्पेनी#स्पेनी#a#w16#19685 भाषा#भाषा#n#w17#5489 से#{सेना,से}#u#w18#0 लिया#लेना#u#w19#0 गया#{गया,जा,जाना}#u#w20#0 था#था#u#w21#0 ,#,#u#w22#0 जिसका#जिसका#u#w23#0 अर्थ#अर्थ#n#w24#2971 है#है#u#w25#0 “हिमाच्छादित#“हिमाच्छादित#a#w26#26364 ”#”#u#w27#0 
ctx_3
नेवाडा#नेवाडा#u#w1#0 १८५९#१८५९#u#w2#0 में#में#r#w3#2146 शानदार#शानदार#a#w4#12039 कॉमस्टॉक#कॉमस्टॉक#u#w5#0 लोड#लोड#u#w6#0 की#{कर,की,करना}#u#w7#0 खोज#खोज#n#w8#139 से#{सेना,से}#u#w9#0 प्रसिद्ध#प्रसिद्ध#a#w10#3464 हो#{है,होना}#u#w11#0 गया#{गया,जा,जाना}#u#w12#0 और#और#u#w13#0 इसकी#इसकी#u#w14#0 खानों#{खान,खाना}#n#w15#4611 ने#ने#u#w16#0 सोना#सोना#n#w17#3045 ,#,#u#w18#0 चांदी#{चाँद,चाँदी}#n#w19#5186 ,#,#u#w20#0 तांबा#तांबा#n#w21#9000 ,#,#u#w22#0 सीसा#सीसा#n#w23#6404 ,#,#u#w24#0 जस्ता#जस्ता#n#w25#8875 ,#,#u#w26#0 पारा#पारा#n#w27#2972 ,#,#u#w28#0 बैराइट#बैराइट#u#w29#0 ,#,#u#w30#0 और#और#u#w31#0 टंगस्टन#टंगस्टन#n#w32#24317 का#का#u#w33#0 बड़ी#बड़ा#a#w34#26602 मात्रा#मात्रा#n#w35#846 में#में#u#w36#0 उत्पादन#उत्पादन#n#w37#3790 किया#करना#v#w38#3295 है#है#u#w39#0 
ctx_4
तेल#तेल#n#w1#480 की#{कर,की,करना}#u#w2#0 खोज#खोज#n#w3#139 १९५४#१९५४#u#w4#0 में#में#r#w5#2146 हुई#{है,होना}#u#w6#0 सोना#सोना#n#w7#3045 अब#अब#r#w8#2785 उत्पादन#उत्पादन#n#w9#3790 के#के#u#w10#0 मूल्य#मूल्य#n#w11#14609 में#में#r#w12#2146 अन्य#अन्य#a#w13#1815 सभी#सभी#a#w14#6962 खनिजों#खनिज#n#w15#13835 से#{सेना,से}#u#w16#0 काफी#काफी#a#w17#2403 आगे#आगे#r#w18#3640 है#है#u#w19#0 
ctx_5
बहुत#बहुत#a#w1#2403 से#{सेना,से}#u#w2#0 लोग#लोग#n#w3#5461 जुए#जुए#u#w4#0 द्वारा#द्वारा#u#w5#0 आकर्षित#आकर्षित#a#w6#7701 होते#होना#u#w7#0 हैं#है#u#w8#0 ,#,#u#w9#0 जो#जो#u#w10#0 १९३१#१९३१#u#w11#0 में#में#r#w12#2146 वैध#वैध#a#w13#5781 हो#{है,होना}#u#w14#0 गया#{गया,जा,जाना}#u#w15#0 था#था#u#w16#0 ,#,#u#w17#0 जिसने#जिसने#u#w18#0 नेवाडा#नेवाडा#u#w19#0 को#कै#u#w20#0 राष्ट्र#राष्ट्र#n#w21#7440 की#{कर,की,करना}#u#w22#0 जुएबाजी#जुएबाज#n#w23#8242 और#और#u#w24#0 मनोरंजन#मनोरंजन#n#w25#3424 की#{कर,की,करना}#u#w26#0 राजधानी#राजधानी#n#w27#4500 बनाने#बनाना#v#w28#12197 में#में#r#w29#2146 मदद#मदद#n#w30#3623 की#{कर,की,करना}#u#w31#0 
ctx_6
जुए#जुए#u#w1#0 से#{सेना,से}#u#w2#0 मिलने#{मिल,मिलना}#u#w3#0 वाले#वाले#u#w4#0 कुल#कुल#a#w5#12313 राजस्व#राजस्व#n#w6#10442 में#में#r#w7#2146 नेवादा#नेवादा#u#w8#0 का#का#u#w9#0 स्थान#स्थान#n#w10#1973 अब#अब#r#w11#2785 राज्यों#राज्य#n#w12#231 में#में#r#w13#2146 चौथा#चौथा#a#w14#8736 है#है#u#w15#0 ,#,#u#w16#0 लेकिन#लेकिन#u#w17#0 प्रति#प्रति#u#w18#0 निवासी#निवासी#n#w19#940 धनराशि#धनराशि#n#w20#1079 में#में#r#w21#2146 पहला#पहला#a#w22#6963 है#है#u#w23#0 
ctx_7
रेनो#रेनो#u#w1#0 और#और#u#w2#0 लॉस#लॉस#u#w3#0 वेगास#वेगास#u#w4#0 ने#ने#u#w5#0 '#'#u#w6#0 राष्ट्र#राष्ट्र#n#w7#7440 की#{कर,की,करना}#u#w8#0 तलाक#तलाक#n#w9#5379 राजधानियों#राजधानी#n#w10#4500 '#'#u#w11#0 के#के#u#w12#0 रूप#रूप#n#w13#652 में#में#u#w14#0 प्रसिद्धि#प्रसिद्धि#n#w15#1142 हासिल#हासिल#a#w16#3849 की#{कर,की,करना}#u#w17#0 ,#,#u#w18#0 हालांकि#हालांकि#u#w19#0 अन्य#अन्य#a#w20#1815 राज्यों#राज्य#n#w21#231 के#के#u#w22#0 बहुत#बहुत#u#w23#0 -#-#u#w24#0 से#{सेना,से}#u#w25#0 उदार#उदार#a#w26#3804 कानूनों#कानून#n#w27#965 का#का#u#w28#0 प्रभाव#प्रभाव#n#w29#3643 था#था#u#w30#0 
ctx_8
श्वेतों#श्वेतों#u#w1#0 ने#ने#u#w2#0 आबादी#आबादी#n#w3#5483 का#का#u#w4#0 सबसे#सबसे#u#w5#0 बड़ा#बड़ा#a#w6#26602 हिस्सा#हिस्सा#n#w7#6649 बनाया#बनाना#v#w8#12197 ,#,#u#w9#0 २०००#२०००#u#w10#0 में#में#u#w11#0 ७५#७५#u#w12#0 .#.#u#w13#0 २#२#u#w14#0 प्रतिशत#प्रतिशत#r#w15#9502 ,#,#u#w16#0 जबकि#जबकि#u#w17#0 अश्वेत#अश्वेत#n#w18#20271 लोगों#लोग#n#w19#5461 के#के#u#w20#0 ६#६#u#w21#0 .#.#u#w22#0 ८#८#u#w23#0 प्रतिशत#प्रतिशत#r#w24#9502 थे#थे#u#w25#0 ,#,#u#w26#0 एशियाई#एशियाई#a#w27#20409 ४#४#u#w28#0 .#.#u#w29#0 ५#५#u#w30#0 प्रतिशत#प्रतिशत#r#w31#9502 ,#,#u#w32#0 मूल#मूल#a#w33#28226 अमरीकी#अमरीकी#n#w34#10832 १#१#u#w35#0 .#.#u#w36#0 ३#३#u#w37#0 प्रतिशत#प्रतिशत#r#w38#9502 ,#,#u#w39#0 मूल#मूल#a#w40#28226 हवाईवासी#हवाईवासी#u#w41#0 और#और#u#w42#0 अन्य#अन्य#a#w43#1815 प्रशांत#प्रशांत#n#w44#6994 द्वीपीय#द्वीपीय#a#w45#20090 ०#०#u#w46#0 .#.#u#w47#0 ४#४#u#w48#0 प्रतिशत#प्रतिशत#r#w49#9502 ,#,#u#w50#0 और#और#u#w51#0 मिश्रित#मिश्रित#a#w52#7776 विरासत#विरासत#n#w53#7148 वाले#वाले#u#w54#0 या#या#u#w55#0 जातीयता#जातीयता#n#w56#28110 की#{कर,की,करना}#u#w57#0 सूचना#सूचना#n#w58#3649 न#न#u#w59#0 देने#देना#u#w60#0 वाले#वाले#u#w61#0 ११#११#u#w62#0 .#.#u#w63#0 ८#८#u#w64#0 प्रतिशत#प्रतिशत#r#w65#9502 
ctx_9
बहुत#बहुत#a#w1#2403 से#{सेना,से}#u#w2#0 मूल#मूल#a#w3#28226 अमरीकी#अमरीकी#n#w4#10832 आरक्षण#आरक्षण#n#w5#11229 में#में#r#w6#2146 रहते#रहना#u#w7#0 हैं#है#u#w8#0 ,#,#u#w9#0 जो#जो#u#w10#0 राज्य#राज्य#n#w11#231 भर#भरना#u#w12#0 में#में#r#w13#2146 व्यापक#व्यापक#a#w14#895 रूप#रूप#n#w15#3387 से#{सेना,से}#u#w16#0 फैले#फैला#a#w17#821 हैं#है#u#w18#0 जबकि#जबकि#u#w19#0 कुछ#कुछ#a#w20#13148 मूल#मूल#a#w21#28226 अमरीकी#अमरीकी#n#w22#10832 व्यक्तिगत#व्यक्तिगत#a#w23#166 रूप#रूप#n#w24#3387 से#{सेना,से}#u#w25#0 आवंटित#आवंटित#a#w26#13651 चरागाह#चरागाह#n#w27#5169 भूमियों#भूमियों#u#w28#0 के#के#u#w29#0 स्वामी#स्वामी#n#w30#2755 हैं#है#u#w31#0 
ctx_10
पाइन#पाइन#u#w1#0 ट्री#ट्री#u#w2#0 स्टेट#स्टेट#u#w3#0 ,#,#u#w4#0 बॉर्डर#बॉर्डर#u#w5#0 स्टेट#स्टेट#u#w6#0 ,#,#u#w7#0 ओल्ड#ओल्ड#u#w8#0 डिरिगो#डिरिगो#u#w9#0 स्टेट#स्टेट#u#w10#0 ,#,#u#w11#0 मेन#मेन#u#w12#0 का#का#u#w13#0 नाम#नाम#n#w14#223 शायद#शायद#r#w15#4084 फ्रांसीसी#फ्रांसीसी#a#w16#19373 उपनिवेशवादियों#उपनिवेशवादियों#u#w17#0 द्वारा#द्वारा#u#w18#0 फ्रांसीसी#फ्रांसीसी#a#w19#19373 प्रांत#प्रांत#n#w20#231 मेन#मेन#u#w21#0 पर#पर#u#w22#0 रखा#रखना#u#w23#0 गया#{गया,जा,जाना}#u#w24#0 होगा#है#u#w25#0 ,#,#u#w26#0 या#या#u#w27#0 यह#यह#a#w28#3944 '#'#u#w29#0 '#'#u#w30#0 मेन#मेन#u#w31#0 '#'#u#w32#0 ,#,#u#w33#0 '#'#u#w34#0 शुरुआती#शुरुआती#n#w35#67 अन्वेषकों#अन्वेषक#n#w36#10121 के#के#u#w37#0 बीच#बीच#u#w38#0 मुख्य#मुख्य#a#w39#18740 भूमि#भूमि#n#w40#2022 को#कै#u#w41#0 बताने#बताना#u#w42#0 के#के#u#w43#0 लिए#लेना#u#w44#0 एक#एक#a#w45#187 सामान्य#सामान्य#a#w46#3469 शब्द#शब्द#n#w47#9967 से#{सेना,से}#u#w48#0 निकाला#निकालना#u#w49#0 गया#{गया,जा,जाना}#u#w50#0 होगा#है#u#w51#0 
ctx_11
उत्तरपूर्वी#उत्तरपूर्वी#a#w1#28650 संयुक्त#संयुक्त#a#w2#7759 राज्य#राज्य#n#w3#231 में#में#u#w4#0 स्थित#स्थित#a#w5#2770 ,#,#u#w6#0 यह#यह#a#w7#3944 छह#छह#a#w8#13712 न्यू#न्यू#u#w9#0 इंग्लैंड#इंग्लैंड#n#w10#19317 राज्यों#राज्य#n#w11#231 में#में#r#w12#2146 सबसे#सबसे#u#w13#0 उत्तरी#उत्तर#n#w14#26859 और#और#u#w15#0 ५०#५०#u#w16#0 राज्यों#राज्य#n#w17#231 में#में#r#w18#2146 सबसे#सबसे#u#w19#0 पूर्वी#पूर्वी#a#w20#6909 है#है#u#w21#0 
ctx_12
मेन#मेन#u#w1#0 न्यू#न्यू#u#w2#0 हैम्पशायर#हैम्पशायर#u#w3#0 (#(#u#w4#0 दक्षिणपश्चिम#दक्षिणपश्चिम#u#w5#0 )#)#u#w6#0 ,#,#u#w7#0 क्यूबेक#क्यूबेक#u#w8#0 ,#,#u#w9#0 कनाडा#कनाडा#n#w10#19769 (#(#u#w11#0 उत्तरपश्चिम#उत्तरपश्चिम#n#w12#28367 )#)#u#w13#0 ,#,#u#w14#0 न्यू#न्यू#u#w15#0 ब्रुन्सविक#ब्रुन्सविक#u#w16#0 ,#,#u#w17#0 कनाडा#कनाडा#n#w18#19769 (#(#u#w19#0 उत्तरपूर्व#उत्तरपूर्व#n#w20#1314 )#)#u#w21#0 ,#,#u#w22#0 अटलांटिक#अटलांटिक#n#w23#12291 महासागर#महासागर#n#w24#7570 और#और#u#w25#0 बे#बे#u#w26#0 ऑफ#ऑफ#u#w27#0 फुंडी#फुंडी#u#w28#0 (#(#u#w29#0 पूर्वी#पूर्वी#n#w30#6898 तटरेखा#तटरेखा#u#w31#0 )#)#u#w32#0 से#{सेना,से}#u#w33#0 घिरा#घिरा#a#w34#5097 है#है#u#w35#0 
ctx_13
मेन#मेन#u#w1#0 चिपटे#चिपटे#u#w2#0 सार्डिन#सार्डिन#u#w3#0 के#के#u#w4#0 डिब्बों#डिब्बा#n#w5#4544 के#के#u#w6#0 उत्पादन#उत्पादन#n#w7#3790 में#में#u#w8#0 विश्व#विश्व#n#w9#1427 में#में#r#w10#2146 अग्रणी#अग्रणी#a#w11#2000 है#है#u#w12#0 और#और#u#w13#0 सामान्यतः#सामान्यतः#r#w14#10889 देश#देश#n#w15#7440 के#के#u#w16#0 झींगों#झींगा#n#w17#5563 का#का#u#w18#0 करीब#करीब#r#w19#2102 आधा#आधा#a#w20#2686 उत्पादन#उत्पादन#n#w21#3790 करता#{कर,करना}#u#w22#0 है#है#u#w23#0 
ctx_14
निर्जन#निर्जन#n#w1#678 स्थान#स्थान#n#w2#1973 और#और#u#w3#0 ऊबड़#ऊबड़#u#w4#0 -#-#u#w5#0 खाबड़#खाबड़#a#w6#265 समुद्र#समुद्र#n#w7#2650 -#-#u#w8#0 तट#तट#n#w9#3975 मेन#मेन#u#w10#0 को#कै#u#w11#0 छुट्टियाँ#छुट्टी#n#w12#3104 बिताने#बिताना#u#w13#0 का#का#u#w14#0 एक#एक#a#w15#187 लोकप्रिय#लोकप्रिय#a#w16#7929 स्थल#स्थल#n#w17#1973 बनाते#बनाना#u#w18#0 हैं#है#u#w19#0 
ctx_15
मेन#मेन#u#w1#0 में#में#u#w2#0 औसत#औसत#n#w3#3942 गर्मी#गर्मी#n#w4#4859 और#और#u#w5#0 लंबी#लंबा#a#w6#6181 सर्दियों#सर्दी#n#w7#8249 के#के#u#w8#0 साथ#साथ#n#w9#8130 आर्द्र#आर्द्र#a#w10#4913 महाद्वीपीय#महाद्वीपीय#a#w11#20091 जलवायु#जलवायु#n#w12#5520 है#है#u#w13#0 गर्मियों#गर्मी#n#w14#4859 का#का#u#w15#0 औसत#औसत#n#w16#3942 तापमान#तापमान#n#w17#5965 ६२°#६२°#u#w18#0 से#{सेना,से}#u#w19#0 ७०°#७०°#u#w20#0 के#के#u#w21#0 बीच#बीच#u#w22#0 रहता#रहना#u#w23#0 है#है#u#w24#0 जबकि#जबकि#u#w25#0 गर्मी#गर्मी#n#w26#4859 के#के#u#w27#0 कुछ#कुछ#a#w28#13148 दिन#दिन#n#w29#13164 उच्च#उच्च#a#w30#28109 ९०#९०#u#w31#0 पर#पर#u#w32#0 मँडरा#{मँडरा,मँडराना}#u#w33#0 सकते#सकना#u#w34#0 हैं#है#u#w35#0 
ctx_16
मूल#मूल#a#w1#28226 अमरीकी#अमरीकी#n#w2#10832 रेड#रेड#u#w3#0 पेंट#पेंट#u#w4#0 लोगों#लोग#n#w5#5461 ने#ने#u#w6#0 दक्षिण#दक्षिण#u#w7#0 -#-#u#w8#0 मध्य#मध्य#a#w9#28652 मेन#मेन#u#w10#0 में#में#r#w11#2146 शव#शव#n#w12#1303 स्तूप#स्तूप#n#w13#8218 छोड़े#छोड़ना#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 जब#जब#r#w17#5486 यूरोपीय#यूरोपीय#n#w18#19418 पहुंचे#{पहुंच,पहुंचना}#u#w19#0 ,#,#u#w20#0 तो#त#u#w21#0 समुद्र#समुद्र#n#w22#2650 -#-#u#w23#0 तट#तट#n#w24#3975 के#के#u#w25#0 किनारे#किनारा#n#w26#3975 और#और#u#w27#0 कुछ#कुछ#a#w28#13148 अंतर्देशीय#अंतर्देशीय#a#w29#874 क्षेत्रों#क्षेत्र#n#w30#2022 में#में#u#w31#0 अबनाकी#अबनाकी#u#w32#0 लोग#लोग#n#w33#5461 रहते#रहना#u#w34#0 थे#थे#u#w35#0 
ctx_17
पहले#पहला#n#w1#27651 यूरोपीय#यूरोपीय#a#w2#19417 जॉन#जॉन#u#w3#0 कैबट#कैबट#u#w4#0 और#और#u#w5#0 उसका#उसकाना#u#w6#0 बेटा#बेटा#n#w7#3373 सेबेस्टियन#सेबेस्टियन#u#w8#0 थे#थे#u#w9#0 ,#,#u#w10#0 माना#{मान,मानना}#u#w11#0 जाता#{जा,जाना,जातना,जात}#u#w12#0 है#है#u#w13#0 कि#कि#u#w14#0 पहली#पहला#a#w15#6963 बस्तियां#बस्ती#n#w16#2767 स्थापित#स्थापित#a#w17#2769 होने#होना#u#w18#0 से#{सेना,से}#u#w19#0 एक#एक#a#w20#187 शताब्दी#शताब्दी#n#w21#10076 से#{सेना,से}#u#w22#0 भी#भी#r#w23#28094 ज्यादा#ज्यादा#r#w24#11702 पहले#पहला#a#w25#6963 ,#,#u#w26#0 १४९८#१४९८#u#w27#0 में#में#r#w28#2146 इस#इस#u#w29#0 समुद्र#समुद्र#n#w30#2650 तट#तट#n#w31#3975 पर#पर#u#w32#0 आए#{आ,आना}#u#w33#0 
ctx_18
श्वेतों#श्वेतों#u#w1#0 (#(#u#w2#0 काकेशियनों#काकेशियनों#u#w3#0 )#)#u#w4#0 की#{कर,की,करना}#u#w5#0 पहली#पहला#a#w6#6963 बस्ती#बस्ती#n#w7#2767 प्लाईमाउथ#प्लाईमाउथ#u#w8#0 कंपनी#कंपनी#n#w9#6451 द्वारा#द्वारा#u#w10#0 पॉपहैम#पॉपहैम#u#w11#0 में#में#u#w12#0 १६०७#१६०७#u#w13#0 में#में#r#w14#2146 स्थापित#स्थापित#a#w15#2769 की#{कर,की,करना}#u#w16#0 गई#{गया,जा,जाना}#u#w17#0 थ#थ#u#w18#0 
ctx_19
मेन#मेन#u#w1#0 के#के#u#w2#0 स्वामित्व#स्वामित्व#n#w3#2733 का#का#u#w4#0 प्रश्न#प्रश्न#u#w5#0 १८वीं#१८वीं#u#w6#0 शताब्दी#शताब्दी#n#w7#10076 के#के#u#w8#0 पहले#पहले#r#w9#6768 अर्द्धांश#अर्द्धांश#u#w10#0 में#में#u#w11#0 इंग्लैंड#इंग्लैंड#n#w12#19317 और#और#u#w13#0 फ्रांस#फ्रांस#n#w14#14733 के#के#u#w15#0 बीच#बीच#n#w16#9174 एक#एक#a#w17#187 निरंतर#निरंतर#r#w18#2868 विवाद#विवाद#n#w19#8006 का#का#u#w20#0 विषय#विषय#n#w21#6936 रहा#रहना#u#w22#0 था#था#u#w23#0 
ctx_20
१८वीं#१८वीं#u#w1#0 शताब्दी#शताब्दी#n#w2#10076 की#{कर,की,करना}#u#w3#0 अवधि#अवधि#n#w4#1459 मूल#मूल#a#w5#28226 अमरीकियों#अमरीकियों#u#w6#0 द्वारा#द्वारा#u#w7#0 काकेशियनों#काकेशियनों#u#w8#0 की#{कर,की,करना}#u#w9#0 बस्तियों#बस्ती#n#w10#2767 पर#पर#u#w11#0 हमलों#हमला#n#w12#2605 की#{कर,की,करना}#u#w13#0 एक#एक#a#w14#187 श्रृंखला#श्रृंखला#n#w15#5452 द्वारा#द्वारा#u#w16#0 भी#भी#u#w17#0 अंकित#अंकित#a#w18#1946 थी#थी#u#w19#0 ,#,#u#w20#0 जिसे#जिसे#u#w21#0 अंग्रेज#अंग्रेज#n#w22#19368 अधिवासियों#अधिवासी#n#w23#940 को#कै#u#w24#0 इलाके#इलाका#n#w25#2022 से#{सेना,से}#u#w26#0 खदेड़े#खदेड़ना#u#w27#0 जाने#{जा,जान,जाना,जानना}#u#w28#0 के#के#u#w29#0 इच्छुक#इच्छुक#a#w30#1828 फ्रांसीसियों#फ्रांसीसियों#u#w31#0 का#का#u#w32#0 सक्रिय#सक्रिय#a#w33#4829 समर्थन#समर्थन#n#w34#109 प्राप्त#प्राप्त#a#w35#1255 था#था#u#w36#0 
ctx_21
१७००#१७००#u#w1#0 की#{कर,की,करना}#u#w2#0 शताब्दी#शताब्दी#n#w3#10076 के#के#u#w4#0 उत्तरार्द्ध#उत्तरार्द्ध#u#w5#0 में#में#u#w6#0 ,#,#u#w7#0 क्रांतिकारी#क्रांतिकारी#n#w8#5215 युद्ध#युद्ध#n#w9#2189 के#के#u#w10#0 दौरान#दौरान#n#w11#9174 मेन#मेन#u#w12#0 में#में#u#w13#0 अनेक#अनेक#u#w14#0 लड़ाइयाँ#{लड़,लड़ना}#u#w15#0 भड़क#भड़कना#u#w16#0 उठीं#उठना#u#w17#0 
ctx_22
करीब#करीब#r#w1#2102 १#१#u#w2#0 ,#,#u#w3#0 ०००#०००#u#w4#0 लोगों#लोग#n#w5#5461 ने#ने#u#w6#0 युद्ध#युद्ध#n#w7#2189 में#में#u#w8#0 अपनी#अपनी#u#w9#0 जानें#{जान,जानना}#u#w10#0 गवायीं#गवायीं#u#w11#0 ,#,#u#w12#0 जिले#जिला#n#w13#233 का#का#u#w14#0 समुद्री#समुद्री#a#w15#10268 व्यापार#व्यापार#n#w16#96 लगभग#लगभग#r#w17#2102 पूरी#पूरी#a#w18#11695 तरह#तरह#n#w19#6937 नष्ट#नष्ट#a#w20#1217 हो#{है,होना}#u#w21#0 गया#{गया,जा,जाना}#u#w22#0 था#था#u#w23#0 ,#,#u#w24#0 और#और#u#w25#0 मुख्य#मुख्य#a#w26#18740 शहर#शहर#n#w27#3871 बमबारी#बमबारी#n#w28#15556 से#{सेना,से}#u#w29#0 ज़मींदोज़#ज़मींदोज़#u#w30#0 हो#{है,होना}#u#w31#0 गया#{गया,जा,जाना}#u#w32#0 था#था#u#w33#0 
ctx_23
मेन#मेन#u#w1#0 के#के#u#w2#0 एक#एक#a#w3#187 पृथक#पृथक#a#w4#12353 राज्य#राज्य#n#w5#231 बन#{बन,बनना}#u#w6#0 जाने#{जा,जान,जाना,जानना}#u#w7#0 पर#पर#u#w8#0 जबर्दस्त#जबर्दस्त#a#w9#4022 आर्थिक#आर्थिक#a#w10#3542 वृद्धि#वृद्धि#n#w11#7233 का#का#u#w12#0 एक#एक#a#w13#187 दौर#दौर#u#w14#0 आया#{आ,आया,आना}#u#w15#0 जिसमें#जिसमें#u#w16#0 अनेक#अनेक#a#w17#118 महत्वपूर्ण#महत्वपूर्ण#a#w18#3595 खनन#खनन#u#w19#0 निर्माण#निर्माण#n#w20#905 उद्योग#उद्योग#n#w21#3820 उभरे#उभरना#u#w22#0 
ctx_24
लकड़ी#लकड़ी#n#w1#4273 कटाई#कटाई#n#w2#10703 ,#,#u#w3#0 पारंपरिक#पारंपरिक#a#w4#3927 तरीके#तरीका#n#w5#839 से#{सेना,से}#u#w6#0 मछली#मछली#n#w7#4448 पकड़ना#पकड़ना#n#w8#5007 और#और#u#w9#0 जहाज#जहाज#n#w10#11206 -#-#u#w11#0 निर्माण#निर्माण#n#w12#905 व्यवसाय#व्यवसाय#n#w13#4160 तेजी#तेज#a#w14#2546 के#के#u#w15#0 एक#एक#a#w16#187 दौर#दौर#u#w17#0 में#में#r#w18#2146 प्रवेश#प्रवेश#n#w19#6942 कर#{कर,करना}#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 और#और#u#w22#0 बर्फ#बर्फ#n#w23#7167 इकट्ठा#इकट्ठा#a#w24#820 करना#{कर,करना}#u#w25#0 ,#,#u#w26#0 ग्रेनाइट#ग्रेनाइट#u#w27#0 तथा#तथा#u#w28#0 चूना#चूना#n#w29#1663 खदानें#खदान#n#w30#4611 भी#भी#r#w31#28094 महत्वपूर्ण#महत्वपूर्ण#a#w32#3595 उद्योगों#उद्योग#n#w33#4160 के#के#u#w34#0 रूप#रूप#n#w35#3387 में#में#r#w36#2146 विकसित#विकसित#a#w37#1773 हो#{है,होना}#u#w38#0 गईं#{जा,जाना}#u#w39#0 
ctx_25
मेन#मेन#u#w1#0 में#में#u#w2#0 यूरोप#यूरोप#n#w3#10962 के#के#u#w4#0 एकदम#एकदम#r#w5#6468 आरंभिक#आरंभिक#a#w6#934 स्थाई#स्थाई#a#w7#15503 अधिवासी#अधिवासी#n#w8#940 पश्चिमी#पश्चिमी#a#w9#6902 इंग्लैंड#इंग्लैंड#n#w10#19317 से#{सेना,से}#u#w11#0 आए#{आ,आना}#u#w12#0 जिनके#जिनके#u#w13#0 तुरंत#तुरंत#r#w14#1922 बाद#बाद#r#w15#2813 स्कॉटलैंडवासी#स्कॉटलैंडवासी#u#w16#0 -#-#u#w17#0 आयरलैंडवासी#आयरलैंडवासी#u#w18#0 और#और#u#w19#0 अनेक#अनेक#a#w20#118 क्वेकर#क्वेकर#u#w21#0 ,#,#u#w22#0 या#या#u#w23#0 फ्रेंड्स#फ्रेंड्स#u#w24#0 ,#,#u#w25#0 न्यू#न्यू#u#w26#0 इंग्लैंड#इंग्लैंड#n#w27#19317 के#के#u#w28#0 अन्य#अन्य#a#w29#1815 उपनिवेशों#उपनिवेश#n#w30#3841 से#{सेना,से}#u#w31#0 आए#{आ,आना}#u#w32#0 
ctx_26
१७४०#१७४०#u#w1#0 के#के#u#w2#0 दशक#दशक#n#w3#12673 में#में#r#w4#2146 जर्मनवासी#जर्मनवासी#n#w5#18435 वाल्डबोरो#वाल्डबोरो#u#w6#0 में#में#r#w7#2146 बस#{बस,बसना}#u#w8#0 गए#{जा,जाना}#u#w9#0 ,#,#u#w10#0 और#और#u#w11#0 इसके#इसके#u#w12#0 बाद#बाद#r#w13#2813 जल्द#जल्द#r#w14#2620 ही#ही#u#w15#0 बहुत#बहुत#a#w16#2403 से#{सेना,से}#u#w17#0 रोमन#रोमन#n#w18#18766 कैथोलिक#कैथोलिक#a#w19#19456 आयरलैंडवासी#आयरलैंडवासी#u#w20#0 यॉर्क#यॉर्क#u#w21#0 ,#,#u#w22#0 लिंकन#लिंकन#u#w23#0 ,#,#u#w24#0 और#और#u#w25#0 कंबरलैंड#कंबरलैंड#u#w26#0 काउंटियों#काउंटियों#u#w27#0 की#{कर,की,करना}#u#w28#0 ओर#ओर#u#w29#0 चले#{चलना,चल}#u#w30#0 गए#{जा,जाना}#u#w31#0 
ctx_27
१७५९#१७५९#u#w1#0 तक#{तक,तकना}#u#w2#0 मेन#मेन#u#w3#0 राज्य#राज्य#n#w4#231 क्षेत्र#क्षेत्र#n#w5#2022 के#के#u#w6#0 अधिकांश#अधिकांश#n#w7#2730 भाग#भाग#n#w8#20425 को#कै#u#w9#0 नियंत्रित#नियंत्रित#a#w10#6480 करने#{कर,करना}#u#w11#0 वाले#वाले#u#w12#0 ,#,#u#w13#0 फ्रांसीसी#फ्रांसीसी#a#w14#19373 सक्रिय#सक्रिय#a#w15#4829 उपनिवेशवादी#उपनिवेशवादी#u#w16#0 नहीं#नहीं#n#w17#7510 थे#थे#u#w18#0 लेकिन#लेकिन#u#w19#0 ,#,#u#w20#0 फ्रांसीसी#फ्रांसीसी#a#w21#19373 ह्यूगोनॉट्स#ह्यूगोनॉट्स#u#w22#0 के#के#u#w23#0 अनेक#अनेक#a#w24#118 परिवार#परिवार#n#w25#4388 समुद्र#समुद्र#n#w26#2650 -#-#u#w27#0 तट#तट#n#w28#3975 के#के#u#w29#0 किनारे#किनारा#n#w30#3975 बस#{बस,बसना}#u#w31#0 गए#{जा,जाना}#u#w32#0 
ctx_28
मेन#मेन#u#w1#0 निवासियों#निवासी#n#w2#940 में#में#u#w3#0 काकेशियनों#काकेशियनों#u#w4#0 का#का#u#w5#0 भारी#भारी#a#w6#22970 बहुमत#बहुमत#n#w7#7214 है#है#u#w8#0 ,#,#u#w9#0 जो#जो#u#w10#0 २०००#२०००#u#w11#0 में#में#u#w12#0 ९६#९६#u#w13#0 .#.#u#w14#0 ९#९#u#w15#0 प्रतिशत#प्रतिशत#r#w16#9502 आबादी#आबादी#n#w17#5483 का#का#u#w18#0 प्रतिनिधित्व#प्रतिनिधित्व#n#w19#25644 कर#{कर,करना}#u#w20#0 रहे#रहना#u#w21#0 थे#थे#u#w22#0 अन्य#अन्य#a#w23#1815 ०#०#u#w24#0 .#.#u#w25#0 ७#७#u#w26#0 प्रतिशत#प्रतिशत#r#w27#9502 एशियाई#एशियाई#a#w28#20409 हैं#है#u#w29#0 ,#,#u#w30#0 ०#०#u#w31#0 .#.#u#w32#0 ६#६#u#w33#0 प्रतिशत#प्रतिशत#r#w34#9502 मूल#मूल#a#w35#28226 अमरीकी#अमरीकी#n#w36#10832 हैं#है#u#w37#0 ,#,#u#w38#0 ०#०#u#w39#0 .#.#u#w40#0 ५#५#u#w41#0 प्रतिशत#प्रतिशत#r#w42#9502 अश्वेत#अश्वेत#a#w43#2389 हैं#है#u#w44#0 ,#,#u#w45#0 और#और#u#w46#0 १#१#u#w47#0 .#.#u#w48#0 ३#३#u#w49#0 प्रतिशत#प्रतिशत#r#w50#9502 मिश्रित#मिश्रित#a#w51#7776 विरासत#विरासत#n#w52#7148 वाले#वाले#u#w53#0 हैं#है#u#w54#0 या#या#u#w55#0 जातीयता#जातीयता#n#w56#28110 की#{कर,की,करना}#u#w57#0 सूचना#सूचना#n#w58#3649 न#न#u#w59#0 देने#देना#u#w60#0 वाले#वाले#u#w61#0 
ctx_29
अलोहा#अलोहा#u#w1#0 स्टेट#स्टेट#u#w2#0 (#(#u#w3#0 १९५९#१९५९#u#w4#0 )#)#u#w5#0 को#कै#u#w6#0 पाइनएपल#पाइनएपल#u#w7#0 स्टेट#स्टेट#u#w8#0 ,#,#u#w9#0 यंगेस्ट#यंगेस्ट#u#w10#0 स्टेट#स्टेट#u#w11#0 ,#,#u#w12#0 और#और#u#w13#0 प्रशांत#प्रशांत#a#w14#2439 के#के#u#w15#0 स्वर्ग#स्वर्ग#u#w16#0 के#के#u#w17#0 नाम#नाम#n#w18#223 से#{सेना,से}#u#w19#0 भी#भी#r#w20#28094 जाना#{जा,जान,जाना,जानना}#u#w21#0 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 हवाई#हवाई#n#w24#27497 नाम#नाम#n#w25#223 हवाइयन#हवाइयन#u#w26#0 भाषा#भाषा#n#w27#5489 के#के#u#w28#0 शब्द#शब्द#n#w29#9967 से#{सेना,से}#u#w30#0 आया#{आ,आया,आना}#u#w31#0 है#है#u#w32#0 जिसका#जिसका#u#w33#0 अर्थ#अर्थ#n#w34#2971 '#'#u#w35#0 '#'#u#w36#0 क्रोधपूर्ण#क्रोधपूर्ण#u#w37#0 '#'#u#w38#0 '#'#u#w39#0 होता#होना#u#w40#0 है#है#u#w41#0 ,#,#u#w42#0 जो#जो#u#w43#0 शायद#शायद#r#w44#4084 हवाई#हवाई#n#w45#27497 के#के#u#w46#0 ज्वालामुखियों#ज्वालामुखी#n#w47#4287 को#कै#u#w48#0 दर्शाता#दर्शाना#v#w49#6160 है#है#u#w50#0 
ctx_30
हवाई#हवाई#n#w1#27497 और#और#u#w2#0 इसके#इसके#u#w3#0 लघुद्वीपों#लघुद्वीपों#u#w4#0 और#और#u#w5#0 आठ#आठ#a#w6#8510 मुख्य#मुख्य#a#w7#18740 द्वीपों#द्वीप#n#w8#5714 (#(#u#w9#0 हवाई#हवाई#n#w10#27497 ,#,#u#w11#0 काहूलावी#काहूलावी#u#w12#0 ,#,#u#w13#0 माउई#माउई#u#w14#0 ,#,#u#w15#0 लानाई#लाना#u#w16#0 ,#,#u#w17#0 मोलोकाई#मोलोकाई#u#w18#0 ,#,#u#w19#0 ओआहू#ओआहू#u#w20#0 ,#,#u#w21#0 कौआई#कौआई#u#w22#0 ,#,#u#w23#0 और#और#u#w24#0 नीहाऊ#नीहाऊ#u#w25#0 )#)#u#w26#0 की#{कर,की,करना}#u#w27#0 १#१#u#w28#0 ,#,#u#w29#0 ५२३#५२३#u#w30#0 मील#मील#n#w31#9808 लंबी#लंबा#a#w32#6181 श्रृंखला#श्रृंखला#n#w33#5452 सान#{सान,सानना}#u#w34#0 फ्रांसिस्को#फ्रांसिस्को#u#w35#0 के#के#u#w36#0 पश्चिमी#पश्चिमी#u#w37#0 -#-#u#w38#0 दक्षिण#दक्षिण#u#w39#0 पश्चिम#पश्चिम#n#w40#6616 से#{सेना,से}#u#w41#0 २#२#u#w42#0 ,#,#u#w43#0 ३९७#३९७#u#w44#0 मील#मील#n#w45#9808 दूर#दूर#a#w46#869 है#है#u#w47#0 
ctx_31
सभी#सभी#a#w1#6962 हवाइयन#हवाइयन#u#w2#0 द्वीपों#द्वीप#n#w3#5714 का#का#u#w4#0 मौसम#मौसम#n#w5#3905 वर्षभर#वर्षभर#u#w6#0 तापमान#तापमान#n#w7#5965 में#में#u#w8#0 सिर्फ#सिर्फ#a#w9#4509 साधारण#साधारण#a#w10#3468 परिवर्तनों#परिवर्तन#n#w11#2913 के#के#u#w12#0 साथ#साथ#n#w13#8130 बेहद#बेहद#a#w14#2138 समरूप#समरूप#a#w15#24324 है#है#u#w16#0 
ctx_32
यह#यह#a#w1#3944 साधारण#साधारण#a#w2#3468 परिवर्तन#परिवर्तन#n#w3#2913 वर्ष#वर्ष#u#w4#0 -#-#u#w5#0 चक्र#चक्र#u#w6#0 के#के#u#w7#0 गर्म#गर्म#a#w8#1555 समुद्र#समुद्र#n#w9#2650 सतही#सतही#a#w10#8806 तापमानों#तापमान#n#w11#5965 ,#,#u#w12#0 जो#जो#u#w13#0 उपरिस्थ#उपरिस्थ#u#w14#0 वातावरण#वातावरण#n#w15#9401 को#कै#u#w16#0 भी#भी#u#w17#0 गर्म#गर्म#a#w18#1555 रखते#रखना#u#w19#0 हैं#है#u#w20#0 ,#,#u#w21#0 के#के#u#w22#0 कारण#कारण#n#w23#3050 संभव#संभव#a#w24#1327 होता#होना#u#w25#0 है#है#u#w26#0 
ctx_33
व्यावहारिक#व्यावहारिक#a#w1#25549 संदर्भों#संदर्भ#n#w2#6936 में#में#u#w3#0 हवाई#हवाई#n#w4#27497 में#में#u#w5#0 सिर्फ#सिर्फ#a#w6#4509 दो#दो#a#w7#9167 मौसम#मौसम#n#w8#3905 होते#होना#u#w9#0 हैं#है#u#w10#0 :#:#u#w11#0 गर्मियों#गर्मी#n#w12#4859 के#के#u#w13#0 महीने#महीना#n#w14#1690 (#(#u#w15#0 जिसे#जिसे#u#w16#0 हवाइयन#हवाइयन#u#w17#0 में#में#u#w18#0 काऊ#काऊ#u#w19#0 कहा#{कहा,कहना}#u#w20#0 जाता#{जा,जाना,जातना,जात}#u#w21#0 है#है#u#w22#0 )#)#u#w23#0 जो#जो#u#w24#0 मई#मई#n#w25#14657 से#{सेना,से}#u#w26#0 लेकर#लेकर#u#w27#0 अक्टूबर#अक्टूबर#n#w28#14654 तक#{तक,तकना}#u#w29#0 होते#होना#u#w30#0 हैं#है#u#w31#0 और#और#u#w32#0 सर्दियों#सर्दी#n#w33#8249 के#के#u#w34#0 महीने#महीना#n#w35#1690 (#(#u#w36#0 हो#{है,होना}#u#w37#0 '#'#u#w38#0 ओइलो#ओइलो#u#w39#0 )#)#u#w40#0 जो#जो#u#w41#0 नवंबर#नवंबर#n#w42#6251 से#{सेना,से}#u#w43#0 लेकर#लेकर#u#w44#0 अप्रैल#अप्रैल#n#w45#10842 तक#{तक,तकना}#u#w46#0 चलते#{चलना,चल}#u#w47#0 हैं#है#u#w48#0 
ctx_34
समुद्री#समुद्री#a#w1#10268 सतह#सतह#n#w2#5948 पर#पर#u#w3#0 गर्मियों#गर्मी#n#w4#4859 में#में#u#w5#0 दिन#दिन#u#w6#0 के#के#u#w7#0 समय#समय#n#w8#3152 का#का#u#w9#0 औसत#औसत#n#w10#3942 तापमान#तापमान#n#w11#5965 ८५#८५#u#w12#0 डिग्री#डिग्री#u#w13#0 फा#फा#u#w14#0 .#.#u#w15#0 (#(#u#w16#0 २९#२९#u#w17#0 .#.#u#w18#0 ४#४#u#w19#0 से#{सेना,से}#u#w20#0 .#.#u#w21#0 )#)#u#w22#0 होता#होना#u#w23#0 है#है#u#w24#0 जबकि#जबकि#u#w25#0 सर्दियों#सर्दी#n#w26#8249 में#में#u#w27#0 दिन#दिन#n#w28#13164 के#के#u#w29#0 समय#समय#n#w30#3152 का#का#u#w31#0 औसत#औसत#n#w32#3942 तापमान#तापमान#n#w33#5965 ७८#७८#u#w34#0 डिग्री#डिग्री#u#w35#0 फा#फा#u#w36#0 .#.#u#w37#0 (#(#u#w38#0 २५#२५#u#w39#0 .#.#u#w40#0 ६#६#u#w41#0 से#{सेना,से}#u#w42#0 .#.#u#w43#0 )#)#u#w44#0 होता#होना#u#w45#0 है#है#u#w46#0 रात#रात#n#w47#2025 के#के#u#w48#0 तापमान#तापमान#n#w49#5965 लगभग#लगभग#r#w50#2102 १०#१०#u#w51#0 डिग्री#डिग्री#u#w52#0 फा#फा#u#w53#0 .#.#u#w54#0 कम#कम#a#w55#3092 होते#होना#u#w56#0 हैं#है#u#w57#0 
ctx_35
इसे#इसे#u#w1#0 सबसे#सबसे#u#w2#0 पहले#पहला#a#w3#6963 दूसरे#दूसरा#a#w4#9179 प्रशांत#प्रशांत#n#w5#6994 द्वीपों#द्वीप#n#w6#5714 से#{सेना,से}#u#w7#0 नौकाओं#नौका#n#w8#1269 में#में#u#w9#0 आए#{आ,आना}#u#w10#0 पॉलिनेशियनों#पॉलिनेशियनों#u#w11#0 द्वारा#द्वारा#u#w12#0 ३००#३००#u#w13#0 और#और#u#w14#0 ६००#६००#u#w15#0 सी#{सी,सीना}#u#w16#0 .#.#u#w17#0 ई#ई#u#w18#0 .#.#u#w19#0 के#के#u#w20#0 बीच#बीच#u#w21#0 बसाया#{बसाना,बसा}#u#w22#0 गया#{गया,जा,जाना}#u#w23#0 था#था#u#w24#0 
ctx_36
प्रशांत#प्रशांत#a#w1#2439 क्षेत्र#क्षेत्र#n#w2#2022 के#के#u#w3#0 महान#महान#a#w4#2458 अन्वेषक#अन्वेषक#n#w5#10121 ,#,#u#w6#0 कैप्टन#कैप्टन#u#w7#0 जेम्स#जेम्स#u#w8#0 कुक#कुक#u#w9#0 अपनी#अपनी#u#w10#0 तीसरी#{तीसरा,तीसरी}#u#w11#0 समुद्री#समुद्री#a#w12#26727 यात्रा#यात्रा#n#w13#3285 के#के#u#w14#0 दौरान#दौरान#n#w15#9174 १७७८#१७७८#u#w16#0 में#में#u#w17#0 इन#इन#u#w18#0 द्वीपों#द्वीप#n#w19#5714 में#में#u#w20#0 आए#{आ,आना}#u#w21#0 जिन्होंने#जिन्होंने#u#w22#0 इस#इस#u#w23#0 समूह#समूह#n#w24#10729 को#कै#u#w25#0 सैंडविच#सैंडविच#n#w26#26634 आइलैंड्स#आइलैंड्स#u#w27#0 कहा#{कहा,कहना}#u#w28#0 
ctx_37
हवाई#हवाई#n#w1#27497 का#का#u#w2#0 दीर्घकालिक#दीर्घकालिक#a#w3#4893 अलगाव#अलगाव#n#w4#12886 उसी#उसी#u#w5#0 क्षण#क्षण#n#w6#4569 समाप्त#समाप्त#a#w7#1217 हो#{है,होना}#u#w8#0 गया#{गया,जा,जाना}#u#w9#0 जल्द#जल्द#r#w10#2620 ही#ही#u#w11#0 ,#,#u#w12#0 राजा#राजा#n#w13#2758 केमेहामेहा#केमेहामेहा#u#w14#0 महान#महान#a#w15#2458 ने#ने#u#w16#0 इन#इन#u#w17#0 द्वीपों#द्वीप#n#w18#5714 को#कै#u#w19#0 एक#एक#a#w20#187 राज्य#राज्य#n#w21#231 में#में#u#w22#0 एकताबद्ध#एकताबद्ध#u#w23#0 करने#{कर,करना}#u#w24#0 के#के#u#w25#0 अपने#अपने#u#w26#0 सफल#सफल#a#w27#3208 अभियान#अभियान#n#w28#7753 की#{कर,की,करना}#u#w29#0 शुरुआत#शुरुआत#n#w30#151 की#{कर,की,करना}#u#w31#0 
ctx_38
कभी#कभी#u#w1#0 -#-#u#w2#0 कभी#कभी#r#w3#8465 ,#,#u#w4#0 ह्वेल#ह्वेल#n#w5#10598 का#का#u#w6#0 शिकार#शिकार#n#w7#3305 करने#{कर,करना}#u#w8#0 वाले#वाले#u#w9#0 ५००#५००#u#w10#0 जहाज#जहाज#n#w11#11206 एक#एक#u#w12#0 साथ#साथ#n#w13#8130 हवाई#हवाई#n#w14#27497 के#के#u#w15#0 बंदरगाहों#बंदरगाह#n#w16#7060 ,#,#u#w17#0 मुख्यतः#मुख्यतः#r#w18#4667 लाहाइना#लाहाइना#u#w19#0 और#और#u#w20#0 होनूलुलू#होनूलुलू#u#w21#0 ,#,#u#w22#0 पर#पर#u#w23#0 सर्दिया#सर्दिया#u#w24#0 बिताते#बिताना#u#w25#0 थे#थे#u#w26#0 
ctx_39
१८२०#१८२०#u#w1#0 में#में#u#w2#0 ,#,#u#w3#0 बोस्टन#बोस्टन#u#w4#0 से#{सेना,से}#u#w5#0 बिग्रे#बिग्रे#u#w6#0 .#.#u#w7#0 थेडियस#थेडियस#u#w8#0 पहले#पहला#n#w9#27651 मिशनरी#मिशनरी#n#w10#22960 परिवारों#परिवार#n#w11#4388 के#के#u#w12#0 साथ#साथ#n#w13#8130 पहुंचे#{पहुंच,पहुंचना}#u#w14#0 
ctx_40
१९वीं#१९वीं#u#w1#0 शताब्दी#शताब्दी#n#w2#10076 के#के#u#w3#0 अधिकांश#अधिकांश#n#w4#2730 समय#समय#n#w5#3152 में#में#u#w6#0 हवाई#हवाई#n#w7#27497 एक#एक#a#w8#187 मूलनिवासी#मूलनिवासी#n#w9#9846 राज्य#राज्य#n#w10#231 था#था#u#w11#0 ,#,#u#w12#0 जब#जब#r#w13#5486 महत्वपूर्ण#महत्वपूर्ण#a#w14#3595 चीनी#चीनी#a#w15#5248 उद्योग#उद्योग#n#w16#4160 (#(#u#w17#0 अनानास#अनानास#u#w18#0 १८९८#१८९८#u#w19#0 के#के#u#w20#0 बाद#बाद#r#w21#2813 आया#{आ,आया,आना}#u#w22#0 )#)#u#w23#0 के#के#u#w24#0 विस्तार#विस्तार#n#w25#2109 का#का#u#w26#0 अर्थ#अर्थ#n#w27#2971 था#था#u#w28#0 यू_एस#यू_एस#n#w29#7867 की#{कर,की,करना}#u#w30#0 व्यापारिक#व्यापारिक#a#w31#8034 और#और#u#w32#0 राजनीतिक#राजनीतिक#a#w33#1408 अंतर्भावितता#अंतर्भावितता#u#w34#0 को#कै#u#w35#0 बढ़ाना#बढ़ाना#u#w36#0 
ctx_41
१८९३#१८९३#u#w1#0 में#में#u#w2#0 ,#,#u#w3#0 महारानी#महारानी#n#w4#1745 लिलियूकालानी#लिलियूकालानी#u#w5#0 पदच्युत#पदच्युत#a#w6#1229 कर#{कर,करना}#u#w7#0 दी#देना#u#w8#0 गयीं#{जा,जाना}#u#w9#0 और#और#u#w10#0 एक#एक#a#w11#187 वर्ष#वर्ष#n#w12#7954 बाद#बाद#r#w13#2813 राष्ट्रपति#राष्ट्रपति#n#w14#2796 के#के#u#w15#0 रूप#रूप#n#w16#3387 में#में#u#w17#0 सैनफोर्ड#सैनफोर्ड#u#w18#0 बी#बी#u#w19#0 .#.#u#w20#0 डोले#{डोल,डोला,डोलना,डोलाना}#u#w21#0 के#के#u#w22#0 साथ#साथ#n#w23#8130 हवाई#हवाई#n#w24#27497 गणतंत्र#गणतंत्र#n#w25#7927 की#{कर,की,करना}#u#w26#0 स्थापना#स्थापना#n#w27#8128 हुई#{है,होना}#u#w28#0 जिसके#जिसके#u#w29#0 थे#थे#u#w30#0 
ctx_42
१४#१४#u#w1#0 मई#मई#n#w2#14657 ,#,#u#w3#0 १९०२#१९०२#u#w4#0 ,#,#u#w5#0 से#{सेना,से}#u#w6#0 हवाई#हवाई#n#w7#27497 के#के#u#w8#0 पर्यटक#पर्यटक#n#w9#7757 उद्योग#उद्योग#n#w10#4160 में#में#u#w11#0 काफी#काफी#a#w12#2403 परिवर्तन#परिवर्तन#n#w13#27629 हुआ#{है,होना}#u#w14#0 ,#,#u#w15#0 जब#जब#r#w16#5486 डब्ल्यू#डब्ल्यू#u#w17#0 .#.#u#w18#0 सी#{सी,सीना}#u#w19#0 .#.#u#w20#0 वीडन#वीडन#u#w21#0 ने#ने#u#w22#0 होनोलुलू#होनोलुलू#u#w23#0 के#के#u#w24#0 व्यापारियों#व्यापारी#n#w25#1602 के#के#u#w26#0 एक#एक#a#w27#187 समूह#समूह#n#w28#10729 को#कै#u#w29#0 ,#,#u#w30#0 हवाई#हवाई#n#w31#27497 क्षेत्र#क्षेत्र#n#w32#2022 को#कै#u#w33#0 मुख्य#मुख्य#a#w34#18740 भूमि#भूमि#n#w35#2022 पर#पर#u#w36#0 विज्ञापित#विज्ञापित#u#w37#0 करने#{कर,करना}#u#w38#0 के#के#u#w39#0 लिए#लेना#u#w40#0 उन्हें#उन्हें#u#w41#0 भुगतान#भुगतान#n#w42#7424 करने#{कर,करना}#u#w43#0 के#के#u#w44#0 लिए#लेना#u#w45#0 राजी#राजी#a#w46#13246 किया#{कर,करना}#u#w47#0 
ctx_43
लेकिन#लेकिन#u#w1#0 एक#एक#a#w2#187 चीज#चीज#n#w3#744 वैसी#वैसी#u#w4#0 ही#ही#u#w5#0 बनी#{बन,बनना}#u#w6#0 हुई#{है,होना}#u#w7#0 है#है#u#w8#0 :#:#u#w9#0 वर्षों#वर्षों#n#w10#7954 से#{सेना,से}#u#w11#0 ,#,#u#w12#0 जिन#जिन#u#w13#0 निकायों#निकाय#n#w14#28475 ने#ने#u#w15#0 विश्व#विश्व#n#w16#1427 के#के#u#w17#0 समक्ष#समक्ष#r#w18#892 हवाई#हवाई#n#w19#27497 को#कै#u#w20#0 प्रोन्नत#प्रोन्नत#a#w21#2450 किया#{कर,करना}#u#w22#0 ,#,#u#w23#0 उन्हें#उन्हें#u#w24#0 खुद#खुद#r#w25#4501 को#कै#u#w26#0 भी#भी#r#w27#28094 हवाई#हवाई#n#w28#27497 के#के#u#w29#0 समक्ष#समक्ष#r#w30#892 उन्नत#उन्नत#a#w31#2450 करना#{कर,करना}#u#w32#0 पड़ा#पड़ना#u#w33#0 था#था#u#w34#0 
ctx_44
शक्तिशाली#शक्तिशाली#a#w1#4020 चीनी#चीनी#a#w2#5248 उत्पादकों#उत्पादकों#u#w3#0 की#{कर,की,करना}#u#w4#0 शिकायतों#शिकायत#n#w5#3000 के#के#u#w6#0 बावजूद#बावजूद#u#w7#0 ,#,#u#w8#0 चेंबर#चेंबर#u#w9#0 ऑफ#ऑफ#u#w10#0 कॉमर्स#कॉमर्स#u#w11#0 और#और#u#w12#0 मर्चेंट्स#मर्चेंट्स#u#w13#0 एसोसिएशन#एसोसिएशन#u#w14#0 के#के#u#w15#0 तत्वावधान#तत्वावधान#u#w16#0 में#में#u#w17#0 पर्यटन#पर्यटन#n#w18#6747 व्यवसाय#व्यवसाय#n#w19#4160 को#कै#u#w20#0 प्रोत्साहन#प्रोत्साहन#n#w21#9587 देना#देना#u#w22#0 शुरू#शुरू#n#w23#67 किया#{कर,करना}#u#w24#0 गया#{गया,जा,जाना}#u#w25#0 
ctx_45
७#७#u#w1#0 दिसं#दिसं#u#w2#0 .#.#u#w3#0 ,#,#u#w4#0 १९४१#१९४१#u#w5#0 को#कै#u#w6#0 पर्ल#पर्ल#u#w7#0 हार्बर#हार्बर#u#w8#0 के#के#u#w9#0 नौसैनिक#नौसैनिक#n#w10#26694 अड्डे#अड्डा#n#w11#2587 पर#पर#u#w12#0 जापानी#जापानी#a#w13#8133 हमले#हमला#n#w14#2605 ने#ने#u#w15#0 हवाई#हवाई#n#w16#27497 में#में#u#w17#0 पर्यटन#पर्यटन#n#w18#6747 को#कै#u#w19#0 अचानक#अचानक#r#w20#51 समाप्त#समाप्त#a#w21#1775 कर#{कर,करना}#u#w22#0 दिया#{दिया,देना}#u#w23#0 
ctx_46
तीन#तीन#a#w1#10792 वर्ष#वर्ष#n#w2#7954 बाद#बाद#r#w3#2813 ,#,#u#w4#0 चेंबर#चेंबर#u#w5#0 ऑफ#ऑफ#u#w6#0 कॉमर्स#कॉमर्स#u#w7#0 ने#ने#u#w8#0 एक#एक#a#w9#187 हवाई#हवाई#n#w10#27497 ट्रैवल#ट्रैवल#u#w11#0 ब्यूरो#ब्यूरो#n#w12#10934 के#के#u#w13#0 द्वारा#द्वारा#u#w14#0 इसमें#इसमें#u#w15#0 फिर#फिर#r#w16#2814 से#{सेना,से}#u#w17#0 प्राणसंचार#प्राणसंचार#u#w18#0 शुरू#शुरू#n#w19#67 किया#{कर,करना}#u#w20#0 ,#,#u#w21#0 जिसने#जिसने#u#w22#0 उन#उन#u#w23#0 सैनिकों#सैनिक#n#w24#7774 पर#पर#u#w25#0 क्षेत्र#क्षेत्र#n#w26#2022 की#{कर,की,करना}#u#w27#0 मित्रतापूर्ण#मित्रतापूर्ण#a#w28#3760 छवि#छवि#u#w29#0 छोड़ने#छोड़ना#u#w30#0 के#के#u#w31#0 काम#काम#n#w32#183 में#में#u#w33#0 खुद#खुद#r#w34#4501 को#कै#u#w35#0 लगाया#लगा#a#w36#6487 जो#जो#u#w37#0 जल्द#जल्द#r#w38#2620 ही#ही#u#w39#0 घर#घर#n#w40#1901 जाने#{जा,जान,जाना,जानना}#u#w41#0 वाले#वाले#u#w42#0 थे#थे#u#w43#0 ,#,#u#w44#0 
ctx_47
६०#६०#u#w1#0 ,#,#u#w2#0 ७०#७०#u#w3#0 ,#,#u#w4#0 और#और#u#w5#0 ८०#८०#u#w6#0 के#के#u#w7#0 दशकों#दशक#n#w8#12673 के#के#u#w9#0 दौरान#दौरान#n#w10#9174 पर्यटन#पर्यटन#n#w11#6747 में#में#u#w12#0 लगातार#लगातार#a#w13#6306 दसियों#दसियों#u#w14#0 लाख#लाख#a#w15#7851 की#{कर,की,करना}#u#w16#0 बढ़ोत्तरी#बढ़ोत्तरी#n#w17#7233 हुई#{है,होना}#u#w18#0 जबकि#जबकि#u#w19#0 १९९०#१९९०#u#w20#0 में#में#u#w21#0 कुल#कुल#a#w22#12313 वार्षिक#वार्षिक#a#w23#10225 पर्यटन#पर्यटन#n#w24#6747 लगभग#लगभग#r#w25#2102 ७०#७०#u#w26#0 लाख#लाख#a#w27#7851 लोगों#लोग#n#w28#5461 तक#{तक,तकना}#u#w29#0 पहुंच#{पहुंच,पहुंचना}#u#w30#0 गया#{गया,जा,जाना}#u#w31#0 
ctx_48
दिनांक#दिनांक#n#w1#5981 १२#१२#u#w2#0 अगस्त#अगस्त#u#w3#0 ,#,#u#w4#0 १८९८#१८९८#u#w5#0 को#कै#u#w6#0 राज्य#राज्य#n#w7#231 क्षेत्र#क्षेत्र#n#w8#2022 का#का#u#w9#0 संयुक्त#संयुक्त#a#w10#7759 राज्य#राज्य#n#w11#231 को#कै#u#w12#0 औपचारिक#औपचारिक#a#w13#3941 हस्तांतरण#हस्तांतरण#n#w14#8167 हो#{है,होना}#u#w15#0 गया#{गया,जा,जाना}#u#w16#0 ,#,#u#w17#0 जिसके#जिसके#u#w18#0 पहले#पहला#a#w19#6963 गवर्नर#गवर्नर#n#w20#7814 सैनफोर्ड#सैनफोर्ड#u#w21#0 बी#बी#u#w22#0 .#.#u#w23#0 डोले#{डोल,डोला,डोलना,डोलाना}#u#w24#0 थे#थे#u#w25#0 
ctx_49
लेकिन#लेकिन#u#w1#0 ईसाई#ईसाई#n#w2#485 युग#युग#n#w3#4212 की#{कर,की,करना}#u#w4#0 शुरूआत#शुरूआत#n#w5#151 के#के#u#w6#0 कुछ#कुछ#a#w7#13148 समय#समय#n#w8#3152 बाद#बाद#r#w9#2813 ,#,#u#w10#0 पॉलिनेशियनों#पॉलिनेशियनों#u#w11#0 ने#ने#u#w12#0 पहले#पहला#a#w13#6963 इन#इन#u#w14#0 द्वीपों#द्वीप#n#w15#5714 पर#पर#u#w16#0 कदम#कदम#n#w17#2019 रखे#रखना#u#w18#0 (#(#u#w19#0 जमाए#जमा#a#w20#820 )#)#u#w21#0 
ctx_50
भाषाई#भाषाई#a#w1#11048 और#और#u#w2#0 सांस्कृतिक#सांस्कृतिक#a#w3#8269 साक्ष्य#साक्ष्य#n#w4#8272 बताते#बताना#u#w5#0 हैं#है#u#w6#0 कि#कि#u#w7#0 पहले#पहला#a#w8#27474 निवासी#निवासी#n#w9#940 मारक्यूसास#मारक्यूसास#u#w10#0 समूह#समूह#n#w11#10729 से#{सेना,से}#u#w12#0 ,#,#u#w13#0 ताहिती#ताहिती#u#w14#0 के#के#u#w15#0 उत्तर#उत्तर#n#w16#26859 की#{कर,की,करना}#u#w17#0 ओर#ओर#n#w18#26989 आए#{आ,आना}#u#w19#0 
ctx_51
१३वीं#१३वीं#u#w1#0 और#और#u#w2#0 १४वीं#१४वीं#u#w3#0 शताब्दियों#शताब्दी#n#w4#10076 के#के#u#w5#0 दौरान#दौरान#n#w6#9174 ,#,#u#w7#0 ताहिती#ताहिती#u#w8#0 से#{सेना,से}#u#w9#0 आप्रवासियों#आप्रवासी#a#w10#4868 की#{कर,की,करना}#u#w11#0 लहरें#{लहर,लहरना}#u#w12#0 मूल#मूल#a#w13#28226 निवासियों#निवासी#n#w14#940 पर#पर#u#w15#0 छा#छाना#u#w16#0 गईँ#{जा,जाना}#u#w17#0 और#और#u#w18#0 उनमें#उनमें#u#w19#0 घुल#घुलना#u#w20#0 -#-#u#w21#0 मिल#{मिल,मिलना}#u#w22#0 गईँ#{जा,जाना}#u#w23#0 
ctx_52
चूंकि#चूंकि#u#w1#0 हवाई#हवाई#n#w2#27497 के#के#u#w3#0 आरंभिक#आरंभिक#a#w4#934 निवासी#निवासी#n#w5#940 संभवतः#संभवतः#r#w6#4084 बाद#बाद#r#w7#2813 में#में#u#w8#0 आए#{आ,आना}#u#w9#0 अप्रवासियों#अप्रवासियों#u#w10#0 से#{सेना,से}#u#w11#0 कद#कद#n#w12#3900 में#में#r#w13#2146 कुछ#कुछ#r#w14#6458 छोटे#छोटा#a#w15#26601 थे#थे#u#w16#0 ,#,#u#w17#0 इसलिए#इसलिए#r#w18#6460 शायद#शायद#r#w19#4084 वे#वे#u#w20#0 मेनेह्यून्स#मेनेह्यून्स#u#w21#0 की#{कर,की,करना}#u#w22#0 दंतकथाओं#दंतकथा#n#w23#4260 के#के#u#w24#0 आधार#आधार#n#w25#12343 रहे#रहना#u#w26#0 हों#है#u#w27#0 ,#,#u#w28#0 जिन्हें#जिन्हें#u#w29#0 बाद#बाद#r#w30#2813 के#के#u#w31#0 हवाईवासियों#हवाईवासियों#u#w32#0 ने#ने#u#w33#0 परिश्रमी#परिश्रमी#a#w34#4147 बौनों#बौना#a#w35#5423 के#के#u#w36#0 रूप#रूप#n#w37#3387 में#में#r#w38#2146 चित्रित#चित्रित#a#w39#7953 किया#{कर,करना}#u#w40#0 
ctx_53
१८३५#१८३५#u#w1#0 में#में#r#w2#2146 ,#,#u#w3#0 गन्ने#गन्ना#n#w4#8688 का#का#u#w5#0 पहला#पहला#n#w6#27651 वाणिज्यिक#वाणिज्यिक#a#w7#8034 उत्पादन#उत्पादन#n#w8#3790 शुरू#शुरू#n#w9#67 हुआ#{है,होना}#u#w10#0 और#और#u#w11#0 इस#इस#u#w12#0 फसल#फसल#n#w13#3833 ने#ने#u#w14#0 लगातार#लगातार#r#w15#2868 बढ़ते#बढ़ना#u#w16#0 आर्थिक#आर्थिक#a#w17#3542 महत्व#महत्व#n#w18#4863 का#का#u#w19#0 रूप#रूप#n#w20#3387 ले#लेना#u#w21#0 लिया#लेना#u#w22#0 ,#,#u#w23#0 खासकर#खासकर#r#w24#4667 ह्वेल#ह्वेल#u#w25#0 के#के#u#w26#0 शिकारी#शिकारी#a#w27#11138 जहाजों#जहाज#n#w28#11206 के#के#u#w29#0 विशाल#विशाल#a#w30#5258 बेड़ों#बेड़ों#u#w31#0 के#के#u#w32#0 पतन#पतन#n#w33#385 के#के#u#w34#0 बाद#बाद#u#w35#0 
ctx_54
मूल#मूल#a#w1#28226 हवाईवासियों#हवाईवासियों#u#w2#0 को#कै#u#w3#0 बागान#बागान#n#w4#15326 मजदूर#मजदूर#n#w5#7503 का#का#u#w6#0 मशक्कती#मशक्कती#u#w7#0 श्रम#श्रम#n#w8#1786 पसंद#पसंद#n#w9#3030 नहीं#{नह,नहीं}#u#w10#0 आया#{आ,आया,आना}#u#w11#0 ,#,#u#w12#0 और#और#u#w13#0 ,#,#u#w14#0 वैसे#वैसे#r#w15#10811 भी#भी#u#w16#0 ,#,#u#w17#0 मूल#मूल#a#w18#28226 आबादी#आबादी#n#w19#5483 बीमारियों#बीमारी#n#w20#1423 के#के#u#w21#0 कारण#कारण#n#w22#3050 गंभीर#गंभीर#a#w23#4804 रूप#रूप#n#w24#3387 से#{सेना,से}#u#w25#0 कम#कम#a#w26#3092 हो#{है,होना}#u#w27#0 गई#{गया,जा,जाना}#u#w28#0 
ctx_55
प्यूर्टो#प्यूर्टो#u#w1#0 रिको#रिको#u#w2#0 संयुक्त#संयुक्त#a#w3#7759 राज्य#राज्य#n#w4#231 अमरीका#अमरीका#n#w5#10832 का#का#u#w6#0 एक#एक#a#w7#187 क्षेत्र#क्षेत्र#n#w8#2022 (#(#u#w9#0 राष्ट्रमंडल#राष्ट्रमंडल#u#w10#0 )#)#u#w11#0 है#है#u#w12#0 और#और#u#w13#0 प्यूर्टो#प्यूर्टो#u#w14#0 रिको#रिको#u#w15#0 वासियों#वासी#n#w16#940 की#{कर,की,करना}#u#w17#0 साझा#साझा#u#w18#0 नागरिकता#नागरिकता#n#w19#6408 ,#,#u#w20#0 मुद्रा#मुद्रा#n#w21#859 और#और#u#w22#0 प्रतिरक्षा#प्रतिरक्षा#u#w23#0 है#है#u#w24#0 
ctx_56
यद्यपि#यद्यपि#u#w1#0 प्यूर्टो#प्यूर्टो#u#w2#0 रिको#रिको#u#w3#0 वासी#वासी#u#w4#0 यू_एस#यू_एस#n#w5#7867 नागरिक#नागरिक#n#w6#6406 हैं#है#u#w7#0 ,#,#u#w8#0 परंतु#परंतु#u#w9#0 प्यूर्टो#प्यूर्टो#u#w10#0 रिको#रिको#u#w11#0 के#के#u#w12#0 निवासी#निवासी#n#w13#940 किसी#किसी#u#w14#0 भी#भी#r#w15#28094 संघीय#संघीय#a#w16#15483 आयकर#आयकर#n#w17#9171 का#का#u#w18#0 भुगतान#भुगतान#n#w19#7424 नहीं#नहीं#n#w20#7510 करते#{कर,करना}#u#w21#0 ,#,#u#w22#0 और#और#u#w23#0 न#न#u#w24#0 ही#ही#u#w25#0 वे#वे#u#w26#0 राष्ट्रपति#राष्ट्रपति#n#w27#2796 के#के#u#w28#0 चुनावों#चुनाव#n#w29#5267 में#में#u#w30#0 मतदान#मतदान#n#w31#5269 कर#{कर,करना}#u#w32#0 सकते#सकना#v#w33#10150 हैं#है#u#w34#0 
ctx_57
नागरिक#नागरिक#n#w1#6406 के#के#u#w2#0 रूप#रूप#n#w3#3387 में#में#r#w4#2146 ,#,#u#w5#0 प्यूर्टो#प्यूर्टो#u#w6#0 रिको#रिको#u#w7#0 के#के#u#w8#0 निवासियों#निवासी#n#w9#940 को#कै#u#w10#0 संयुक्त#संयुक्त#a#w11#7759 राज्य#राज्य#n#w12#231 में#में#u#w13#0 रहने#रहना#u#w14#0 और#और#u#w15#0 /#/#u#w16#0 या#या#u#w17#0 काम#काम#n#w18#183 करने#{कर,करना}#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 वर्क#वर्क#u#w22#0 वीज़ा#वीज#u#w23#0 (#(#u#w24#0 जिसे#जिसे#u#w25#0 ग्रीन#ग्रीन#u#w26#0 कार्ड#कार्ड#u#w27#0 भी#भी#r#w28#28094 कहते#कहना#u#w29#0 हैं#है#u#w30#0 )#)#u#w31#0 की#{कर,की,करना}#u#w32#0 जरूरत#जरूरत#n#w33#2939 नहीं#नहीं#n#w34#7510 होती#होना#u#w35#0 है#है#u#w36#0 
ctx_58
२०#२०#u#w1#0 लाख#लाख#a#w2#7851 से#{सेना,से}#u#w3#0 ज्यादा#ज्यादा#r#w4#11702 प्यूर्टो#प्यूर्टो#u#w5#0 रिको#रिको#u#w6#0 वासी#वासी#n#w7#940 संयुक्त#संयुक्त#a#w8#7759 राज्य#राज्य#n#w9#231 में#में#r#w10#2146 ,#,#u#w11#0 मुख्यतः#मुख्यतः#r#w12#4667 उत्तरपूर्व#उत्तरपूर्व#n#w13#1314 में#में#u#w14#0 ,#,#u#w15#0 रहते#रहना#u#w16#0 हैं#है#u#w17#0 
ctx_59
प्यूर्टो#प्यूर्टो#u#w1#0 रिको#रिको#u#w2#0 वासी#वासी#n#w3#940 स्वयं#स्वयं#r#w4#4501 को#कै#u#w5#0 अमरीकी#अमरीकी#a#w6#13405 मानते#{मान,मानना}#u#w7#0 हैं#है#u#w8#0 लेकिन#लेकिन#u#w9#0 उन्हें#उन्हें#u#w10#0 अपने#अपने#u#w11#0 द्वीप#द्वीप#n#w12#5714 और#और#u#w13#0 अपनी#अपनी#u#w14#0 संस्कृति#संस्कृति#n#w15#10147 पर#पर#u#w16#0 अत्यधिक#अत्यधिक#r#w17#13474 गर्व#गर्व#n#w18#9515 है#है#u#w19#0 वे#वे#u#w20#0 आम#आम#a#w21#3468 तौर#तौर#n#w22#5866 पर#पर#u#w23#0 खुद#खुद#r#w24#4501 को#कै#u#w25#0 अमरीकी#अमरीकी#a#w26#13405 या#या#u#w27#0 '#'#u#w28#0 अमरीकानोज़#अमरीकानोज़#u#w29#0 '#'#u#w30#0 नहीं#नहीं#n#w31#7510 ,#,#u#w32#0 बल्कि#बल्कि#u#w33#0 '#'#u#w34#0 '#'#u#w35#0 प्यूर्टोरिक्वेनोज़#प्यूर्टोरिक्वेनोज़#u#w36#0 '#'#u#w37#0 '#'#u#w38#0 या#या#u#w39#0 '#'#u#w40#0 '#'#u#w41#0 बोरिक्यूआस#बोरिक्यूआस#u#w42#0 '#'#u#w43#0 '#'#u#w44#0 कहते#कहना#u#w45#0 हैं#है#u#w46#0 अधिकांश#अधिकांश#n#w47#2730 प्यूर्टो#प्यूर्टो#u#w48#0 रिको#रिको#u#w49#0 वासियों#वासी#n#w50#940 के#के#u#w51#0 लिए#लेना#u#w52#0 '#'#u#w53#0 '#'#u#w54#0 मेरे#मेरे#u#w55#0 देश#देश#u#w56#0 '#'#u#w57#0 '#'#u#w58#0 का#का#u#w59#0 अर्थ#अर्थ#n#w60#2971 '#'#u#w61#0 '#'#u#w62#0 प्यूर्टो#प्यूर्टो#u#w63#0 रिको#रिको#u#w64#0 '#'#u#w65#0 '#'#u#w66#0 है#है#u#w67#0 ,#,#u#w68#0 संयुक्त#संयुक्त#a#w69#7759 राज्य#राज्य#n#w70#231 नहीं#नहीं#n#w71#7510 
ctx_60
प्यूर्टो#प्यूर्टो#u#w1#0 रिको#रिको#u#w2#0 द्वीप#द्वीप#n#w3#5714 का#का#u#w4#0 आकार#आकार#n#w5#3387 लगभग#लगभग#r#w6#2102 आयताकार#आयताकार#a#w7#11126 है#है#u#w8#0 ,#,#u#w9#0 और#और#u#w10#0 यह#यह#a#w11#3944 ग्रेटर#ग्रेटर#u#w12#0 एंटील्स#एंटील्स#u#w13#0 का#का#u#w14#0 सबसे#सबसे#u#w15#0 छोटा#छोटा#a#w16#26601 और#और#u#w17#0 सबसे#सबसे#u#w18#0 पूर्वी#पूर्वी#a#w19#6909 द्वीप#द्वीप#n#w20#5714 है#है#u#w21#0 
ctx_61
प्यूर्टो#प्यूर्टो#u#w1#0 रिको#रिको#u#w2#0 की#{कर,की,करना}#u#w3#0 तटरेखा#तटरेखा#u#w4#0 लगभग#लगभग#r#w5#2102 ५८०#५८०#u#w6#0 किमी#किमी#n#w7#10938 लंबी#लंबा#a#w8#6181 है#है#u#w9#0 ,#,#u#w10#0 और#और#u#w11#0 यदि#यदि#r#w12#5487 साथ#साथ#n#w13#8130 लगे#लगना#u#w14#0 हुए#{है,होना}#u#w15#0 वाइक्यूस#वाइक्यूस#u#w16#0 और#और#u#w17#0 क्यूलेब्रा#क्यूलेब्रा#u#w18#0 द्वीपों#द्वीप#n#w19#5714 को#कै#u#w20#0 भी#भी#u#w21#0 शामिल#शामिल#a#w22#10810 कर#{कर,करना}#u#w23#0 लें#लें#u#w24#0 ,#,#u#w25#0 तो#त#u#w26#0 तटरेखा#तटरेखा#u#w27#0 लगभग#लगभग#r#w28#2102 ७००#७००#u#w29#0 किमी#किमी#n#w30#10938 लंबी#लंबा#a#w31#6181 हो#{है,होना}#u#w32#0 जाती#{जा,जाना,जातना,जात}#u#w33#0 है#है#u#w34#0 उत्तर#उत्तर#n#w35#26859 और#और#u#w36#0 दक्षिण#दक्षिण#n#w37#6085 की#{कर,की,करना}#u#w38#0 ओर#ओर#u#w39#0 ,#,#u#w40#0 समुद्र#समुद्र#n#w41#2650 अंतरीपों#अंतरीप#n#w42#3633 की#{कर,की,करना}#u#w43#0 लंबाई#लंबाई#n#w44#26717 ग्रेव#ग्रेव#u#w45#0 ऑफ#ऑफ#u#w46#0 प्यूर्टो#प्यूर्टो#u#w47#0 रिको#रिको#u#w48#0 में#में#u#w49#0 ८#८#u#w50#0 .#.#u#w51#0 ५२५#५२५#u#w52#0 मी#मी#u#w53#0 और#और#u#w54#0 ग्रेव#ग्रेव#u#w55#0 ऑफ#ऑफ#u#w56#0 टैनर#टैनर#u#w57#0 में#में#u#w58#0 ५#५#u#w59#0 .#.#u#w60#0 ०००#०००#u#w61#0 मीटर#मीटर#n#w62#12334 है#है#u#w63#0 
ctx_62
मुख्य#मुख्य#a#w1#18740 द्वीप#द्वीप#n#w2#5714 के#के#u#w3#0 अतिरिक्त#अतिरिक्त#a#w4#2103 ,#,#u#w5#0 राष्ट्रमंडल#राष्ट्रमंडल#u#w6#0 में#में#u#w7#0 शामिल#शामिल#a#w8#10810 हैं#है#u#w9#0 :#:#u#w10#0 वाइक्यूस#वाइक्यूस#u#w11#0 ,#,#u#w12#0 क्यूलेब्रा#क्यूलेब्रा#u#w13#0 ,#,#u#w14#0 क्यूलेब्रिटा#क्यूलेब्रिटा#u#w15#0 ,#,#u#w16#0 पालोमिनो#पालोमिनो#u#w17#0 (#(#u#w18#0 कुछ#कुछ#r#w19#6458 लोग#लोग#n#w20#5461 इसे#इसे#u#w21#0 स्पैनिश#स्पैनिश#a#w22#19191 वर्जिन#वर्जिन#u#w23#0 आइलैंड#आइलैंड#u#w24#0 के#के#u#w25#0 रूप#रूप#n#w26#3387 में#में#u#w27#0 जानते#{जान,जानना}#u#w28#0 हैं#है#u#w29#0 )#)#u#w30#0 ,#,#u#w31#0 मोना#मोना#u#w32#0 ,#,#u#w33#0 मोनितो#मोनितो#u#w34#0 और#और#u#w35#0 विभिन्न#विभिन्न#a#w36#5645 अन्य#अन्य#a#w37#1815 अलग#अलग#u#w38#0 -#-#u#w39#0 थलग#थलग#u#w40#0 द्वीप#द्वीप#n#w41#5714 
ctx_63
प्यूर्टो#प्यूर्टो#u#w1#0 रिको#रिको#u#w2#0 के#के#u#w3#0 लोग#लोग#n#w4#5461 एक#एक#a#w5#187 सांस्कृतिक#सांस्कृतिक#a#w6#8269 और#और#u#w7#0 नस्ली#नस्ली#u#w8#0 मिश्रण#मिश्रण#n#w9#12942 का#का#u#w10#0 प्रतिनिधित्व#प्रतिनिधित्व#n#w11#25644 करते#{कर,करना}#u#w12#0 हैं#है#u#w13#0 
ctx_64
जब#जब#r#w1#5486 स्पेनवासियों#स्पेनवासियों#u#w2#0 ने#ने#u#w3#0 ताइनो#ताइनो#u#w4#0 लोगों#लोग#n#w5#5461 को#कै#u#w6#0 बलपूर्वक#बलपूर्वक#r#w7#9603 दास#दास#n#w8#4949 बनाया#बनाना#u#w9#0 ,#,#u#w10#0 तो#त#u#w11#0 कुछ#कुछ#r#w12#6458 अमेरिंडियन्स#अमेरिंडियन्स#u#w13#0 को#कै#u#w14#0 छोड़कर#छोड़कर#u#w15#0 जो#जो#u#w16#0 सुदूर#सुदूर#a#w17#26172 पहाड़ों#{पहाड़,पहाड़ा}#n#w18#2340 में#में#r#w19#2146 भाग#{भाग,भागना}#u#w20#0 गए#{जा,जाना}#u#w21#0 थे#थे#u#w22#0 ,#,#u#w23#0 समूची#समूचा#a#w24#12313 देशज#देशज#a#w25#168 आबादी#आबादी#n#w26#5483 लगभग#लगभग#r#w27#2102 खत्म#खत्म#a#w28#1775 कर#{कर,करना}#u#w29#0 दी#देना#u#w30#0 गई#{गया,जा,जाना}#u#w31#0 
ctx_65
आगे#{आगा,आगे}#u#w1#0 चलकर#चलकर#u#w2#0 उन्होंने#उन्होंने#u#w3#0 गरीब#गरीब#a#w4#2265 स्पेनी#स्पेनी#a#w5#19191 किसानों#किसान#n#w6#3766 के#के#u#w7#0 साथ#साथ#n#w8#8130 वैवाहिक#वैवाहिक#a#w9#8025 संबंध#संबंध#n#w10#8154 बनाए#बनाना#u#w11#0 और#और#u#w12#0 बाद#बाद#r#w13#2813 में#में#u#w14#0 जिबारोस#जिबारोस#u#w15#0 कहलाने#कहलाना#u#w16#0 लगे#लगना#u#w17#0 
ctx_66
अफ्रीका#अफ्रीका#n#w1#10886 (#(#u#w2#0 सूडान#सूडान#u#w3#0 ,#,#u#w4#0 कांगो#कांगो#n#w5#26547 ,#,#u#w6#0 सेनेगल#सेनेगल#u#w7#0 ,#,#u#w8#0 गिनी#गिनी#n#w9#20139 ,#,#u#w10#0 सिएरा#सिएरा#u#w11#0 लिओना#लिओना#u#w12#0 ,#,#u#w13#0 और#और#u#w14#0 गोल्ड#गोल्ड#u#w15#0 ,#,#u#w16#0 आइवरी#आइवरी#u#w17#0 ,#,#u#w18#0 तथा#तथा#u#w19#0 ग्रेन#ग्रेन#u#w20#0 समुद्र#समुद्र#n#w21#2650 -#-#u#w22#0 तटों#तट#n#w23#3975 )#)#u#w24#0 से#{सेना,से}#u#w25#0 आयातित#आयातित#a#w26#11342 दासों#दास#n#w27#4949 के#के#u#w28#0 अतिरिक्त#अतिरिक्त#a#w29#2103 ,#,#u#w30#0 बागानों#बागानों#u#w31#0 में#में#u#w32#0 काम#काम#n#w33#183 करने#{कर,करना}#u#w34#0 के#के#u#w35#0 लिए#लेना#u#w36#0 लाए#लाना#u#w37#0 गए#{जा,जाना}#u#w38#0 अन्य#अन्य#a#w39#1815 जातीय#जातीय#a#w40#1143 समूह#समूह#n#w41#10729 द्वीप#द्वीप#n#w42#5714 के#के#u#w43#0 नस्ली#नस्ली#u#w44#0 मिश्रण#मिश्रण#n#w45#12942 में#में#u#w46#0 शामिल#शामिल#a#w47#10810 हो#{है,होना}#u#w48#0 गए#{जा,जाना}#u#w49#0 
ctx_67
दक्षिणी#दक्षिणी#a#w1#22355 अमरीका#अमरीका#n#w2#10832 में#में#u#w3#0 सिमोन#सिमोन#u#w4#0 बोलिवार#बोलिवार#u#w5#0 के#के#u#w6#0 स्वतंत्रता#स्वतंत्रता#n#w7#1766 आंदोलनों#आंदोलन#n#w8#3239 से#{सेना,से}#u#w9#0 भाग#भाग#n#w10#20425 रहे#रहना#u#w11#0 ,#,#u#w12#0 स्पेनी#स्पेनी#a#w13#19191 राजतंत्रवादी#राजतंत्रवादी#u#w14#0 प्यूर्टो#प्यूर्टो#u#w15#0 रिको#रिको#u#w16#0 भाग#भाग#n#w17#20425 आए#{आ,आना}#u#w18#0 -#-#u#w19#0 १८००#१८००#u#w20#0 के#के#u#w21#0 आरंभिक#आरंभिक#a#w22#934 वर्षों#वर्षों#n#w23#7954 के#के#u#w24#0 दौरान#दौरान#n#w25#9174 एक#एक#a#w26#187 घोर#घोर#a#w27#11363 रूढ़िवादी#रूढ़िवादी#a#w28#6081 स्पेनी#स्पेनी#a#w29#19191 उपनिवेश#उपनिवेश#n#w30#3841 
ctx_68
बदलती#बदलना#u#w1#0 सरकारों#सरकार#n#w2#10920 या#या#u#w3#0 हिंसक#हिंसक#a#w4#10676 क्रांतियों#क्रांतियों#u#w5#0 के#के#u#w6#0 कारण#कारण#n#w7#3050 स्कॉटलैंड#स्कॉटलैंड#n#w8#19318 और#और#u#w9#0 आयरलैंड#आयरलैंड#n#w10#19312 की#{कर,की,करना}#u#w11#0 अर्थव्यवस्थाओं#अर्थव्यवस्थाओं#u#w12#0 में#में#u#w13#0 मंदी#मंदी#n#w14#12665 के#के#u#w15#0 कारण#कारण#n#w16#3050 ,#,#u#w17#0 उन#उन#u#w18#0 देशों#देश#n#w19#7440 के#के#u#w20#0 बहुतेरे#बहुतेरे#u#w21#0 किसान#किसान#n#w22#3766 भी#भी#u#w23#0 एक#एक#a#w24#187 बेहतर#बेहतर#a#w25#3775 जीवन#जीवन#n#w26#25623 की#{कर,की,करना}#u#w27#0 तलाश#तलाश#n#w28#139 में#में#u#w29#0 प्यूर्टो#प्यूर्टो#u#w30#0 रिको#रिको#u#w31#0 चले#{चलना,चल}#u#w32#0 आए#{आ,आना}#u#w33#0 
ctx_69
जब#जब#r#w1#5486 संयुक्त#संयुक्त#a#w2#7759 राज्य#राज्य#n#w3#231 ने#ने#u#w4#0 १८९८#१८९८#u#w5#0 में#में#u#w6#0 द्वीप#द्वीप#n#w7#5714 का#का#u#w8#0 अधिग्रहण#अधिग्रहण#n#w9#2725 किया#{कर,करना}#u#w10#0 ,#,#u#w11#0 तो#त#u#w12#0 अमरीकी#अमरीकी#n#w13#10832 प्रभाव#प्रभाव#n#w14#3643 संस्कृति#संस्कृति#n#w15#10147 में#में#r#w16#2146 जुड़#जुड़ना#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 
ctx_70
मध्य#मध्य#u#w1#0 १९वीं#१९वीं#u#w2#0 शताब्दी#शताब्दी#n#w3#10076 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 ,#,#u#w6#0 सड़क#सड़क#n#w7#5828 बनाने#बनाना#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 श्रमिकों#श्रमिक#n#w11#7503 की#{कर,की,करना}#u#w12#0 आवश्यकता#आवश्यकता#n#w13#2939 थी#थी#u#w14#0 ;#;#u#w15#0 आरंभ#आरंभ#n#w16#151 में#में#r#w17#2146 इस#इस#u#w18#0 कार्य#कार्य#n#w19#183 के#के#u#w20#0 लिए#लेना#u#w21#0 चीनी#चीनी#a#w22#5248 कर्मचारियों#कर्मचारी#n#w23#3390 का#का#u#w24#0 आयात#आयात#n#w25#10461 किया#{कर,करना}#u#w26#0 गया#{गया,जा,जाना}#u#w27#0 ,#,#u#w28#0 जिसके#जिसके#u#w29#0 बाद#बाद#r#w30#2813 इटली#इटली#n#w31#19196 ,#,#u#w32#0 फ्रांस#फ्रांस#n#w33#14733 ,#,#u#w34#0 जर्मनी#जर्मनी#n#w35#16201 ,#,#u#w36#0 और#और#u#w37#0 यहां#यहाँ#r#w38#2647 तक#{तक,तकना}#u#w39#0 कि#कि#u#w40#0 लेबनान#लेबनान#n#w41#21020 जैसे#जैसे#u#w42#0 देशों#देश#n#w43#7440 से#{सेना,से}#u#w44#0 भी#भी#r#w45#28094 मजदूर#मजदूर#n#w46#7503 आए#{आ,आना}#u#w47#0 
ctx_71
स्पेन#स्पेन#u#w1#0 द्वारा#द्वारा#u#w2#0 प्यूर्टो#प्यूर्टो#u#w3#0 रिको#रिको#u#w4#0 पर#पर#u#w5#0 नियंत्रण#नियंत्रण#n#w6#6479 खो#{खो,खोना}#u#w7#0 देने#देना#u#w8#0 के#के#u#w9#0 काफी#काफी#a#w10#2403 बाद#बाद#r#w11#2813 भी#भी#r#w12#28094 ,#,#u#w13#0 स्पेनी#स्पेनी#a#w14#19191 आप्रवासियों#आप्रवासी#a#w15#4868 ने#ने#u#w16#0 द्वीप#द्वीप#n#w17#5714 पर#पर#u#w18#0 पहुंचना#{पहुंच,पहुंचना}#u#w19#0 जारी#जारी#a#w20#5204 रखा#रखना#u#w21#0 
ctx_72
सर्वाधिक#सर्वाधिक#a#w1#10351 उल्लेखनीय#उल्लेखनीय#a#w2#10882 नई#नया#a#w3#2688 अप्रवासी#अप्रवासी#a#w4#4868 आबादी#आबादी#n#w5#5483 १९६०#१९६०#u#w6#0 के#के#u#w7#0 दशक#दशक#n#w8#12673 में#में#r#w9#2146 पहुंची#{पहुंच,पहुंचना}#u#w10#0 ,#,#u#w11#0 जब#जब#r#w12#5486 हजारों#हजारों#a#w13#10912 क्यूबावासी#क्यूबावासी#n#w14#19794 फिदेल#फिदेल#u#w15#0 कास्त्रो#कास्त्रो#u#w16#0 के#के#u#w17#0 साम्यवादी#साम्यवादी#a#w18#19711 राज्य#राज्य#n#w19#231 से#{सेना,से}#u#w20#0 भागकर#{भाग,भागना}#u#w21#0 आए#{आ,आना}#u#w22#0 
ctx_73
नए#नए#u#w1#0 और#और#u#w2#0 पुराने#पुराना#a#w3#2362 मिल#{मिल,मिलना}#u#w4#0 गए#{जा,जाना}#u#w5#0 ,#,#u#w6#0 जहाँ#जहाँ#r#w7#23755 दो#दो#a#w8#9167 दुनिया#दुनिया#n#w9#5461 और#और#u#w10#0 अनेक#अनेक#a#w11#118 संस्कृतिया#संस्कृति#n#w12#10147 घुल#घुलना#u#w13#0 -#-#u#w14#0 मिल#{मिल,मिलना}#u#w15#0 गईं#{जा,जाना}#u#w16#0 ,#,#u#w17#0 जिससे#जिससे#u#w18#0 तीखे#तीखा#a#w19#5109 विरोधाभासों#विरोधाभास#n#w20#10049 वाले#वाले#u#w21#0 एक#एक#a#w22#187 द्वीप#द्वीप#n#w23#5714 का#का#u#w24#0 सृजन#सृजन#n#w25#905 हुआ#{है,होना}#u#w26#0 
ctx_74
आज#आज#n#w1#2784 ,#,#u#w2#0 संस्कृति#संस्कृति#n#w3#10147 के#के#u#w4#0 इस#इस#u#w5#0 मिश्रण#मिश्रण#n#w6#12942 को#कै#u#w7#0 द्वीप#द्वीप#n#w8#5714 के#के#u#w9#0 वास्तुशिल्प#वास्तुशिल्प#n#w10#10035 में#में#u#w11#0 देखा#देखना#v#w12#6229 जा#{जा,जाना}#u#w13#0 सकता#सकना#v#w14#10150 है#है#u#w15#0 ,#,#u#w16#0 जो#जो#u#w17#0 स्पेनी#स्पेनी#a#w18#19191 औपनिवेशिक#औपनिवेशिक#a#w19#8600 संस्कृति#संस्कृति#n#w20#10147 के#के#u#w21#0 साथ#साथ#n#w22#8130 अत्याधुनिकता#अत्याधुनिक#a#w23#21082 का#का#u#w24#0 मिश्रण#मिश्रण#n#w25#12942 करती#{कर,करना}#u#w26#0 है#है#u#w27#0 ,#,#u#w28#0 जो#जो#u#w29#0 उत्तरी#उत्तर#n#w30#26859 अमरीकी#अमरीकी#a#w31#13405 शैली#शैली#n#w32#5866 के#के#u#w33#0 मॉलों#मॉलों#u#w34#0 और#और#u#w35#0 फास्ट#फास्ट#u#w36#0 -#-#u#w37#0 फूड#फूड#u#w38#0 वाले#वाले#u#w39#0 रेस्त्रांओं#रेस्त्रां#u#w40#0 में#में#u#w41#0 प्रचुरता#प्रचुरता#n#w42#2602 में#में#u#w43#0 देखी#देखना#v#w44#6229 जाती#{जा,जाना,जातना,जात}#u#w45#0 है#है#u#w46#0 जो#जो#u#w47#0 छोटे#छोटा#a#w48#26601 ,#,#u#w49#0 परिवार#परिवार#n#w50#4388 -#-#u#w51#0 चालित#चालित#u#w52#0 भंडारों#{भंडार,भंडारा}#n#w53#3553 और#और#u#w54#0 रेस्त्रांओं#रेस्त्रां#u#w55#0 के#के#u#w56#0 साथ#साथ#n#w57#8130 प्रतिस्पर्द्धा#प्रतिस्पर्द्धा#n#w58#5705 करते#{कर,करना}#u#w59#0 हैं#है#u#w60#0 
ctx_75
ये#ये#u#w1#0 ३९#३९#u#w2#0 .#.#u#w3#0 ५०#५०#u#w4#0 लाख#लाख#a#w5#7851 लोग#लोग#n#w6#5461 जो#जो#u#w7#0 प्यूर्टो#प्यूर्टो#u#w8#0 रिको#रिको#u#w9#0 द्वीप#द्वीप#n#w10#5714 में#में#r#w11#2146 बसते#{बस,बसना}#u#w12#0 हैं#है#u#w13#0 ,#,#u#w14#0 इसे#इसे#u#w15#0 दुनिया#दुनिया#n#w16#5461 के#के#u#w17#0 सर्वाधिक#सर्वाधिक#a#w18#10351 घनी#घना#a#w19#1328 आबादी#आबादी#n#w20#26567 वाले#वाले#u#w21#0 द्वीपों#द्वीप#n#w22#5714 में#में#u#w23#0 से#{सेना,से}#u#w24#0 एक#एक#a#w25#187 बनाते#बनाना#u#w26#0 हैं#है#u#w27#0 
ctx_76
यहाँ#यहाँ#r#w1#2647 प्रति#प्रति#u#w2#0 वर्ग#वर्ग#n#w3#12491 मील#मील#n#w4#9808 लगभग#लगभग#r#w5#2102 १#१#u#w6#0 ,#,#u#w7#0 ०००#०००#u#w8#0 लोग#लोग#n#w9#5461 हैं#है#u#w10#0 ,#,#u#w11#0 एक#एक#a#w12#187 अनुपात#अनुपात#n#w13#89 जो#जो#u#w14#0 संयुक्त#संयुक्त#a#w15#7759 राज्य#राज्य#n#w16#231 के#के#u#w17#0 अंदर#अंदर#r#w18#13205 ५०#५०#u#w19#0 राज्यों#राज्य#n#w20#231 में#में#u#w21#0 किसी#किसी#u#w22#0 से#{सेना,से}#u#w23#0 भी#भी#r#w24#28094 अधिक#अधिक#a#w25#2403 है#है#u#w26#0 
ctx_77
अगर#अगर#r#w1#5487 ये#ये#u#w2#0 लोग#लोग#n#w3#5461 प्यूर्टो#प्यूर्टो#u#w4#0 रिको#रिको#u#w5#0 में#में#u#w6#0 बचे#{बच,बचा,बचना,बचाना}#u#w7#0 रहे#रहना#u#w8#0 होते#होना#u#w9#0 ,#,#u#w10#0 तो#त#u#w11#0 द्वीप#द्वीप#n#w12#5714 की#{कर,की,करना}#u#w13#0 आबादी#आबादी#n#w14#26567 इतनी#इतनी#u#w15#0 सघन#सघन#a#w16#1328 हो#{है,होना}#u#w17#0 जाती#{जा,जाना,जातना,जात}#u#w18#0 कि#कि#u#w19#0 वास्तव#वास्तव#a#w20#3210 में#में#u#w21#0 वहाँ#वहाँ#r#w22#1609 लोगों#लोग#n#w23#5461 के#के#u#w24#0 रहने#रहना#u#w25#0 की#{कर,की,करना}#u#w26#0 जगह#जगह#n#w27#1973 ही#ही#u#w28#0 नहीं#नहीं#n#w29#7510 बचती#{बच,बचना}#u#w30#0 
ctx_78
मुख्य#मुख्य#a#w1#18740 भूमि#भूमि#n#w2#2022 पर#पर#u#w3#0 भारी#भारी#a#w4#22970 प्रवास#प्रवास#n#w5#4846 के#के#u#w6#0 कारण#कारण#n#w7#3050 ,#,#u#w8#0 कहा#{कहा,कहना}#u#w9#0 जाता#{जा,जाना,जातना,जात}#u#w10#0 है#है#u#w11#0 कि#कि#u#w12#0 अधिक#अधिक#a#w13#2403 प्यूर्टो#प्यूर्टो#u#w14#0 रिको#रिको#u#w15#0 वासी#वासी#n#w16#940 सान#{सान,सानना}#u#w17#0 जुआन#जुआन#u#w18#0 के#के#u#w19#0 बजाय#बजाय#u#w20#0 न्यूयार्क#न्यूयार्क#n#w21#23916 सिटी#सिटी#u#w22#0 में#में#u#w23#0 रहते#रहना#u#w24#0 हैं#है#u#w25#0 
ctx_79
हाल#हाल#n#w1#25556 के#के#u#w2#0 वर्षों#वर्षों#n#w3#7954 में#में#u#w4#0 ,#,#u#w5#0 बहुत#बहुत#a#w6#2403 से#{सेना,से}#u#w7#0 प्यूर्टो#प्यूर्टो#u#w8#0 रिको#रिको#u#w9#0 वासी#वासी#n#w10#940 ,#,#u#w11#0 संयुक्त#संयुक्त#a#w12#7759 राज्य#राज्य#n#w13#231 में#में#u#w14#0 अपर्याप्त#अपर्याप्त#a#w15#3091 आर्थिक#आर्थिक#a#w16#3542 अवसरों#अवसर#n#w17#3152 के#के#u#w18#0 कारण#कारण#n#w19#3050 बड़े#बड़ा#u#w20#0 भाग#भाग#n#w21#20425 में#में#u#w22#0 अपने#अपने#u#w23#0 द्वीपीय#द्वीपीय#a#w24#20090 घरों#घर#n#w25#1901 को#कै#u#w26#0 लौट#लौट#n#w27#10009 आए#{आ,आना}#u#w28#0 हैं#है#u#w29#0 ,#,#u#w30#0 
ctx_80
इस#इस#u#w1#0 द्वीप#द्वीप#n#w2#5714 पर#पर#u#w3#0 ,#,#u#w4#0 एक#एक#u#w5#0 -#-#u#w6#0 तिहाई#तिहाई#u#w7#0 आबादी#आबादी#n#w8#5483 सान#{सान,सानना}#u#w9#0 जुआन#जुआन#u#w10#0 -#-#u#w11#0 कैरोलिना#कैरोलिना#u#w12#0 -#-#u#w13#0 बायामोन#बायामोन#u#w14#0 महानगरीय#महानगरीय#a#w15#23545 क्षेत्र#क्षेत्र#n#w16#2022 में#में#u#w17#0 संकेंद्रित#संकेंद्रित#u#w18#0 है#है#u#w19#0 
ctx_81
प्यूर्टो#प्यूर्टो#u#w1#0 रिको#रिको#u#w2#0 संयुक्त#संयुक्त#a#w3#7759 राज्य#राज्य#n#w4#231 के#के#u#w5#0 साथ#साथ#n#w6#8130 संघबद्ध#संघबद्ध#u#w7#0 स्व#स्व#u#w8#0 -#-#u#w9#0 शासित#शासित#u#w10#0 राष्ट्रमंडल#राष्ट्रमंडल#u#w11#0 है#है#u#w12#0 
ctx_82
तीन#तीन#a#w1#10792 द्वीप#द्वीप#n#w2#5714 और#और#u#w3#0 लगभग#लगभग#r#w4#2102 ६०#६०#u#w5#0 प्रवालमालाएँ#प्रवालमालाएँ#u#w6#0 जो#जो#u#w7#0 मिलकर#मिलकर#u#w8#0 यूएस#यूएस#n#w9#7867 वर्जिन#वर्जिन#u#w10#0 आइलैंड्स#आइलैंड्स#u#w11#0 बनाती#बनाना#u#w12#0 हैं#है#u#w13#0 ,#,#u#w14#0 उनमें#उनमें#u#w15#0 पृथ्वी#पृथ्वी#n#w16#2510 के#के#u#w17#0 कुछ#कुछ#a#w18#13148 सबसे#सबसे#u#w19#0 शानदार#शानदार#a#w20#12039 समुद्र#समुद्र#n#w21#2650 -#-#u#w22#0 तट#तट#n#w23#3975 शामिल#शामिल#a#w24#10810 हैं#है#u#w25#0 
ctx_83
कैरेबियन#कैरेबियन#u#w1#0 सागर#सागर#n#w2#2650 और#और#u#w3#0 उत्तरी#उत्तर#n#w4#26859 अटलांटिक#अटलांटिक#n#w5#12291 महासागर#महासागर#n#w6#7570 के#के#u#w7#0 बीच#बीच#u#w8#0 स्थित#स्थित#a#w9#2770 ,#,#u#w10#0 प्यूर्टो#प्यूर्टो#u#w11#0 रिको#रिको#u#w12#0 के#के#u#w13#0 पूर्व#पूर्व#n#w14#6898 में#में#u#w15#0 ,#,#u#w16#0 स्टार्स#स्टार्स#u#w17#0 एंड#एंड#u#w18#0 स्ट्राइप्स#स्ट्राइप्स#u#w19#0 का#का#u#w20#0 नन्हा#नन्हा#u#w21#0 अनुषंगी#अनुषंगी#a#w22#897 ,#,#u#w23#0 अपनी#अपनी#u#w24#0 मुख्य#मुख्य#a#w25#18740 आय#आय#n#w26#3308 प्रति#प्रति#u#w27#0 वर्ष#वर्ष#n#w28#7954 छुट्टी#छुट्टी#n#w29#3104 मनाने#{मनाना,मना}#u#w30#0 वाले#वाले#u#w31#0 करीब#करीब#r#w32#2102 २०#२०#u#w33#0 लाख#लाख#a#w34#7851 लोगों#लोग#n#w35#5461 को#कै#u#w36#0 स्वर्ग#स्वर्ग#n#w37#6980 की#{कर,की,करना}#u#w38#0 अनुभूति#अनुभूति#n#w39#103 और#और#u#w40#0 हल्की#हल्का#u#w41#0 -#-#u#w42#0 फुल्की#फुल्की#u#w43#0 राहत#राहत#n#w44#3536 प्रदान#प्रदान#n#w45#1694 करके#{कर,करना}#u#w46#0 अर्जित#अर्जित#a#w47#16373 करता#{कर,करना}#u#w48#0 है#है#u#w49#0 
ctx_84
तड़क#{तड़क,तड़कना}#u#w1#0 -#-#u#w2#0 भड़क#भड़क#n#w3#13009 वाले#वाले#u#w4#0 सैरगाह#सैरगाह#n#w5#20328 ,#,#u#w6#0 क्रूज़#क्रूज़#u#w7#0 जलयानों#जलयान#n#w8#5518 का#का#u#w9#0 बेड़ा#बेड़ा#u#w10#0 और#और#u#w11#0 याट#याट#u#w12#0 किराए#किराए#u#w13#0 पर#पर#u#w14#0 देने#देना#u#w15#0 के#के#u#w16#0 विशाल#विशाल#a#w17#5258 उद्योग#उद्योग#n#w18#4160 का#का#u#w19#0 इंडीज़#इंडीज़#u#w20#0 के#के#u#w21#0 यात्री#यात्री#n#w22#3773 का#का#u#w23#0 प्रांत#प्रांत#n#w24#231 नहीं#नहीं#n#w25#7510 प्रतीत#प्रतीत#a#w26#3464 होता#होना#u#w27#0 है#है#u#w28#0 
ctx_85
फिर_भी#फिर_भी#r#w1#28171 ,#,#u#w2#0 हाथ#हाथ#n#w3#491 में#में#r#w4#2146 पीना#पीना#u#w5#0 कोलाडा#कोलाडा#u#w6#0 लिए#लेना#u#w7#0 हुए#{है,होना}#u#w8#0 ,#,#u#w9#0 पूप#पूप#u#w10#0 डेक#डेक#n#w11#27653 पर#पर#u#w12#0 बड#बड#u#w13#0 और#और#u#w14#0 बारबरा#बारबरा#u#w15#0 के#के#u#w16#0 साथ#साथ#n#w17#8130 शामिल#शामिल#a#w18#10810 हुए#{है,होना}#u#w19#0 बिना#बिना#r#w20#11026 भी#भी#u#w21#0 वर्जिन#वर्जिन#u#w22#0 आइलैंड्स#आइलैंड्स#u#w23#0 -#-#u#w24#0 खासकर#खासकर#r#w25#4667 कम#कम#a#w26#3092 मशहूर#मशहूर#a#w27#3464 सेंट#सेंट#u#w28#0 जॉन#जॉन#u#w29#0 -#-#u#w30#0 की#{कर,की,करना}#u#w31#0 यात्रा#यात्रा#n#w32#3285 करना#{कर,करना}#u#w33#0 संभव#संभव#a#w34#1327 है#है#u#w35#0 
ctx_86
वर्तमान#वर्तमान#n#w1#2784 संयुक्त#संयुक्त#a#w2#7759 राज्य#राज्य#n#w3#231 वर्जिन#वर्जिन#u#w4#0 आइलैंड्स#आइलैंड्स#u#w5#0 (#(#u#w6#0 यूएसवीआई#यूएसवीआई#u#w7#0 )#)#u#w8#0 के#के#u#w9#0 पहले#पहले#r#w10#6769 निवासी#निवासी#n#w11#940 सिबोनी#सिबोनी#u#w12#0 ,#,#u#w13#0 कैरिब#कैरिब#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 अरावाक#अरावाक#u#w17#0 थे#थे#u#w18#0 
ctx_87
१४९३#१४९३#u#w1#0 में#में#r#w2#2146 ,#,#u#w3#0 क्रिस्टोफर#क्रिस्टोफर#u#w4#0 कोलंबस#कोलंबस#n#w5#19197 ने#ने#u#w6#0 इन#इन#u#w7#0 द्वीपों#द्वीप#n#w8#5714 की#{कर,की,करना}#u#w9#0 यात्रा#यात्रा#n#w10#3285 की#{कर,की,करना}#u#w11#0 ,#,#u#w12#0 वह#वह#a#w13#3943 भारत#भारत#n#w14#8401 का#का#u#w15#0 मार्ग#मार्ग#n#w16#5828 तलाश#तलाश#n#w17#139 रहा#रहना#u#w18#0 था#था#u#w19#0 और#और#u#w20#0 इसलिए#इसलिए#r#w21#6460 उसने#उसने#u#w22#0 इन#इन#u#w23#0 लोगों#लोग#n#w24#5461 को#कै#u#w25#0 इंडियन#इंडियन#u#w26#0 कहा#{कहा,कहना}#u#w27#0 
ctx_88
कोलंबस#कोलंबस#n#w1#19197 ने#ने#u#w2#0 सेंट#सेंट#u#w3#0 उर्सला#उर्सला#u#w4#0 और#और#u#w5#0 उसकी#उसकी#u#w6#0 ११#११#u#w7#0 ,#,#u#w8#0 ०००#०००#u#w9#0 कुंवारियों#कुंवारियों#u#w10#0 की#{कर,की,करना}#u#w11#0 पौराणिक#पौराणिक#a#w12#10983 खूबसूरती#खूबसूरती#n#w13#5581 के#के#u#w14#0 संदर्भ#संदर्भ#n#w15#6936 में#में#r#w16#2146 इन#इन#u#w17#0 खूबसूरत#खूबसूरत#a#w18#3026 द्वीपों#द्वीप#n#w19#5714 को#कै#u#w20#0 '#'#u#w21#0 दि#दि#u#w22#0 वर्जिंस#वर्जिंस#u#w23#0 '#'#u#w24#0 नाम#नाम#n#w25#223 दिया#{दिया,देना}#u#w26#0 
ctx_89
कोलंबस#कोलंबस#n#w1#19197 की#{कर,की,करना}#u#w2#0 यात्रा#यात्रा#n#w3#3285 देशज#देशज#a#w4#168 '#'#u#w5#0 इंडियंस#इंडियंस#u#w6#0 '#'#u#w7#0 को#कै#u#w8#0 खत्म#खत्म#a#w9#1775 करने#{कर,करना}#u#w10#0 वाला#वाला#u#w11#0 सिद्ध#सिद्ध#a#w12#3208 हुआ#{है,होना}#v#w13#10794 
ctx_90
कोलंबस#कोलंबस#n#w1#19197 के#के#u#w2#0 दौरे#दौरा#n#w3#6261 के#के#u#w4#0 बाद#बाद#r#w5#2813 ये#ये#u#w6#0 द्वीप#द्वीप#n#w7#5714 निद्रा#निद्रा#n#w8#6463 की#{कर,की,करना}#u#w9#0 एक#एक#a#w10#187 अवधि#अवधि#n#w11#1459 से#{सेना,से}#u#w12#0 होकर#होकर#u#w13#0 गुजरे#{गुजर,गुजरना}#u#w14#0 ;#;#u#w15#0 जब#जब#r#w16#5486 वे#वे#u#w17#0 जागे#जागना#u#w18#0 तो#त#u#w19#0 पाया#{पा,पाया,पाना}#u#w20#0 कि#कि#u#w21#0 हॉलैंड#हॉलैंड#n#w22#19495 ,#,#u#w23#0 फ्रांस#फ्रांस#n#w24#14733 ,#,#u#w25#0 इंग्लैंड#इंग्लैंड#n#w26#19317 ,#,#u#w27#0 स्पेन#स्पेन#n#w28#19186 ,#,#u#w29#0 डेनमार्क#डेनमार्क#n#w30#19278 और#और#u#w31#0 माल्टा#माल्टा#n#w32#19631 के#के#u#w33#0 वीरयोद्धा#वीरयोद्धा#u#w34#0 इन#इन#u#w35#0 द्वीपों#द्वीप#n#w36#5714 में#में#r#w37#2146 बसने#{बस,बसना}#u#w38#0 की#{कर,की,करना}#u#w39#0 कोशिश#कोशिश#n#w40#3821 कर#{कर,करना}#u#w41#0 रहे#रहना#u#w42#0 हैं#है#u#w43#0 
ctx_91
बस्तियाँ#बस्ती#n#w1#2767 बसाने#बसा#a#w2#1291 के#के#u#w3#0 प्रयासों#प्रयास#n#w4#3821 के#के#u#w5#0 बीच#बीच#u#w6#0 ,#,#u#w7#0 समुद्री#समुद्री#a#w8#10268 लुटेरों#लुटेरा#n#w9#5763 और#और#u#w10#0 जलदस्युओं#जलदस्यु#n#w11#5517 ने#ने#u#w12#0 भी#भी#u#w13#0 इन#इन#u#w14#0 द्वीपों#द्वीप#n#w15#5714 में#में#u#w16#0 बहुत#बहुत#a#w17#2403 दिलचस्पी#दिलचस्पी#n#w18#3003 दिखाई#दिखाना#v#w19#6160 
ctx_92
दि#दि#u#w1#0 डेनिश#डेनिश#n#w2#19519 वेस्ट#वेस्ट#u#w3#0 इंडिया#इंडिया#n#w4#8401 कंपनी#कंपनी#n#w5#6451 ने#ने#u#w6#0 १६७२#१६७२#u#w7#0 में#में#r#w8#2146 सेंट#सेंट#u#w9#0 थॉमस#थॉमस#u#w10#0 में#में#u#w11#0 और#और#u#w12#0 १६९४#१६९४#u#w13#0 में#में#u#w14#0 सेंट#सेंट#u#w15#0 जॉन#जॉन#u#w16#0 में#में#u#w17#0 सफलतापूर्वक#सफलता#n#w18#7908 एक#एक#a#w19#187 बस्ती#बस्ती#n#w20#2767 स्थापित#स्थापित#a#w21#2769 की#{कर,की,करना}#u#w22#0 
ctx_93
गवर्नरों#गवर्नर#n#w1#7814 की#{कर,की,करना}#u#w2#0 समझ#समझ#n#w3#6922 में#में#r#w4#2146 आया#{आ,आया,आना}#u#w5#0 कि#कि#u#w6#0 समुद्री#समुद्री#a#w7#10268 लुटेरों#लुटेरा#n#w8#5763 के#के#u#w9#0 आगमन#आगमन#n#w10#3116 से#{सेना,से}#u#w11#0 स्थानीय#स्थानीय#a#w12#8381 व्यापारियों#व्यापारी#n#w13#1602 को#कै#u#w14#0 फायदा#फायदा#n#w15#2751 होगा#है#u#w16#0 
ctx_94
ये#ये#u#w1#0 तीन#तीन#a#w2#10792 द्वीप#द्वीप#n#w3#5714 ,#,#u#w4#0 सेंट#सेंट#u#w5#0 क्रॉइक्स#क्रॉइक्स#u#w6#0 ,#,#u#w7#0 सेंट#सेंट#u#w8#0 थॉमस#थॉमस#u#w9#0 और#और#u#w10#0 सेंट#सेंट#u#w11#0 जॉन#जॉन#u#w12#0 ,#,#u#w13#0 डेनिश#डेनिश#n#w14#19519 वेस्ट#वेस्ट#u#w15#0 इंडीज़#इंडीज़#u#w16#0 के#के#u#w17#0 नाम#नाम#n#w18#223 से#{सेना,से}#u#w19#0 जाने#{जा,जान,जाना,जानना}#u#w20#0 जाते#{जा,जाना,जातना,जात}#u#w21#0 थे#थे#u#w22#0 
ctx_95
ये#ये#u#w1#0 द्वीप#द्वीप#n#w2#5714 अर्थव्यवस्था#अर्थव्यवस्था#n#w3#10408 को#कै#u#w4#0 सुदृढ़#सुदृढ़#u#w5#0 बनाने#बनाना#u#w6#0 के#के#u#w7#0 लिए#लेना#u#w8#0 दास#दास#u#w9#0 -#-#u#w10#0 प्रथा#प्रथा#u#w11#0 पर#पर#u#w12#0 निर्भर#निर्भर#a#w13#1047 प्रमुख#प्रमुख#a#w14#2000 चीनी#चीनी#a#w15#5248 उत्पादक#उत्पादक#a#w16#5476 बन#{बन,बनना}#u#w17#0 गए#{जा,जाना}#u#w18#0 
ctx_96
ये#ये#u#w1#0 द्वीप#द्वीप#n#w2#5714 १९१७#१९१७#u#w3#0 तक#{तक,तकना}#u#w4#0 डेनिश#डेनिश#n#w5#19519 उपनिवेश#उपनिवेश#n#w6#3841 बने#{बन,बनना}#u#w7#0 रहे#रहना#u#w8#0 ,#,#u#w9#0 जब#जब#r#w10#5486 संयुक्त#संयुक्त#a#w11#7759 राज्य#राज्य#n#w12#231 ने#ने#u#w13#0 २#२#u#w14#0 .#.#u#w15#0 ५#५#u#w16#0 करोड़#करोड़#a#w17#4135 डॉलर#डॉलर#n#w18#18651 मूल्य#मूल्य#n#w19#14609 के#के#u#w20#0 सोने#{सो,सोना}#n#w21#3045 के#के#u#w22#0 बदले#{बदला,बदलना}#u#w23#0 उन्हें#उन्हें#u#w24#0 खरीद#खरीद#n#w25#27952 लिया#लेना#u#w26#0 
ctx_97
द्वितीय#द्वितीय#a#w1#9179 विश्व#विश्व#n#w2#1427 युद्ध#युद्ध#n#w3#2189 के#के#u#w4#0 दौरान#दौरान#n#w5#9174 वर्जिन#वर्जिन#u#w6#0 आइलैंड्स#आइलैंड्स#u#w7#0 का#का#u#w8#0 इस्तेमाल#इस्तेमाल#n#w9#2933 एक#एक#a#w10#187 प्रतिरक्षा#प्रतिरक्षा#u#w11#0 केंद्र#केंद्र#n#w12#2587 के#के#u#w13#0 रूप#रूप#n#w14#3387 में#में#r#w15#2146 किया#{कर,करना}#u#w16#0 गया#{गया,जा,जाना}#u#w17#0 द्वितीय#द्वितीय#a#w18#9179 विश्व#विश्व#n#w19#1427 युद्ध#युद्ध#n#w20#2189 की#{कर,की,करना}#u#w21#0 समाप्ति#समाप्ति#n#w22#658 के#के#u#w23#0 बाद#बाद#r#w24#2813 के#के#u#w25#0 वर्षों#वर्षों#n#w26#7954 में#में#u#w27#0 ,#,#u#w28#0 यूएसवीआई#यूएसवीआई#u#w29#0 पर्यटन#पर्यटन#n#w30#6747 के#के#u#w31#0 गंतव्य#गंतव्य#n#w32#16890 -#-#u#w33#0 स्थल#स्थल#n#w34#1973 के#के#u#w35#0 रूप#रूप#n#w36#3387 में#में#r#w37#2146 एक#एक#a#w38#187 नई#नया#u#w39#0 स्थिति#स्थिति#n#w40#652 में#में#u#w41#0 पहुंच#{पहुंच,पहुंचना}#u#w42#0 गया#{गया,जा,जाना}#u#w43#0 
ctx_98
यह#यह#a#w1#3944 क्षेत्र#क्षेत्र#n#w2#2022 संयुक्त#संयुक्त#a#w3#7759 राष्ट्र#राष्ट्र#n#w4#7440 अमरीका#अमरीका#n#w5#10832 के#के#u#w6#0 राष्ट्रपति#राष्ट्रपति#n#w7#2796 के#के#u#w8#0 न्याय#न्याय#n#w9#3725 -#-#u#w10#0 क्षेत्र#क्षेत्र#n#w11#2022 के#के#u#w12#0 अंतर्गत#अंतर्गत#a#w13#10810 है#है#u#w14#0 यूएसवीआई#यूएसवीआई#u#w15#0 में#में#u#w16#0 जन्मे#जन्मा#a#w17#8 लोग#लोग#n#w18#5461 अमरीकी#अमरीकी#n#w19#10832 नागरिक#नागरिक#n#w20#6406 होते#होना#u#w21#0 हैं#है#u#w22#0 
ctx_99
सेंट#सेंट#u#w1#0 क्रुऑक्स#क्रुऑक्स#u#w2#0 ,#,#u#w3#0 सेंट#सेंट#u#w4#0 टॉमस#टॉमस#u#w5#0 ,#,#u#w6#0 सेंट#सेंट#u#w7#0 जॉन#जॉन#u#w8#0 और#और#u#w9#0 वाटर#वाटर#u#w10#0 आइलैंड#आइलैंड#u#w11#0 ने#ने#u#w12#0 कैरेबियन#कैरेबियन#u#w13#0 आने#{आ,आना}#u#w14#0 वाले#वाले#u#w15#0 पर्यटकों#पर्यटक#n#w16#7757 के#के#u#w17#0 लिए#लेना#u#w18#0 एक#एक#a#w19#187 प्रमुख#प्रमुख#a#w20#2000 गंतव्य#गंतव्य#n#w21#16890 -#-#u#w22#0 स्थल#स्थल#n#w23#1973 के#के#u#w24#0 रूप#रूप#n#w25#3387 में#में#u#w26#0 नई#नया#u#w27#0 सहस्राब्दी#सहस्राब्दी#n#w28#27485 में#में#u#w29#0 प्रवेश#प्रवेश#n#w30#6942 किया#{कर,करना}#u#w31#0 
ctx_100
प्रथम#प्रथम#a#w1#6963 विश्व#विश्व#n#w2#1427 युद्ध#युद्ध#n#w3#2189 के#के#u#w4#0 संकटपूर्ण#संकटपूर्ण#a#w5#4607 समय#समय#n#w6#27621 के#के#u#w7#0 दौरान#दौरान#n#w8#9174 सामरिक#सामरिक#a#w9#8959 स्थिति#स्थिति#n#w10#652 को#कै#u#w11#0 सुधारने#सुधार#n#w12#3096 के#के#u#w13#0 लिए#लेना#u#w14#0 इन#इन#u#w15#0 द्वीपों#द्वीप#n#w16#5714 को#कै#u#w17#0 खरीदा#खरीद#n#w18#27952 गया#{गया,जा,जाना}#u#w19#0 था#था#u#w20#0 
