ctx_1
जलीय#जलीय#a#w1#5516 स्थल#स्थल#n#w2#290 की#{कर,की,करना}#u#w3#0 लहरों#लहर#n#w4#5941 पर#पर#u#w5#0 कुलाचे#कुलाचे#u#w6#0 मारने#{मार,मारना}#u#w7#0 का#का#u#w8#0 खेल#{खेल,खेलना}#u#w9#0 ,#,#u#w10#0 वाटर#वाटर#u#w11#0 -#-#u#w12#0 स्कीइंग#स्कीइंग#u#w13#0 और#और#u#w14#0 बर्फ#बर्फ#n#w15#7167 पर#पर#u#w16#0 फिसलने#फिसलना#u#w17#0 के#के#u#w18#0 खेल#खेल#n#w19#672 ,#,#u#w20#0 के#के#u#w21#0 बीच#बीच#n#w22#9174 का#का#u#w23#0 खेल#खेल#n#w24#4744 है#है#u#w25#0 जो#जो#u#w26#0 गति#गति#u#w27#0 ,#,#u#w28#0 रंग#रंग#n#w29#282 और#और#u#w30#0 उमंग#उमंग#n#w31#3794 को#कै#u#w32#0 दर्शाता#दर्शाना#v#w33#6160 है#है#u#w34#0 
ctx_2
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 लहरों#लहर#n#w4#5941 के#के#u#w5#0 सहारे#सहारा#n#w6#3485 जलस्थल#जलस्थल#u#w7#0 पर#पर#u#w8#0 कुलाचे#कुलाचे#u#w9#0 मारते#{मार,मारना}#u#w10#0 हुए#{है,होना}#v#w11#10794 तैरना#तैरना#v#w12#8309 ,#,#u#w13#0 एक#एक#a#w14#187 आधुनिक#आधुनिक#a#w15#2688 उत्कृष्ट#उत्कृष्ट#a#w16#2360 खेल#खेल#n#w17#672 है#है#u#w18#0 
ctx_3
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 लहरों#लहर#n#w4#5941 के#के#u#w5#0 सहारे#सहारा#n#w6#3485 जलीय#जलीय#a#w7#5703 स्थल#स्थल#n#w8#1973 में#में#r#w9#13205 उड़ान#उड़ान#n#w10#20207 भरने#भरना#u#w11#0 के#के#u#w12#0 खेल#खेल#n#w13#672 में#में#r#w14#13205 आप#आप#n#w15#8519 दोनों#दोनों#a#w16#8582 ओर#ओर#n#w17#26989 फैली#फैला#a#w18#821 ,#,#u#w19#0 अनंत#अनंत#a#w20#2137 समुद्री#समुद्री#a#w21#10268 लहरों#लहर#n#w22#5940 के#के#u#w23#0 बीच#बीच#u#w24#0 ९०#९०#u#w25#0 अंश#अंश#u#w26#0 के#के#u#w27#0 कोण#कोण#n#w28#4591 में#में#r#w29#13205 सीधे#सीधा#u#w30#0 खड़े#खड़ा#u#w31#0 होकर#होकर#u#w32#0 एक#एक#u#w33#0 तैरने#तैरना#v#w34#8309 वाले#वाले#u#w35#0 तख्ते#तख्ता#u#w36#0 से#{सेना,से}#u#w37#0 बाँध#बाँध#n#w38#8356 दिये#{दिया,देना}#u#w39#0 जाते#{जा,जाना,जातना,जात}#u#w40#0 हैं#है#u#w41#0 और#और#u#w42#0 उसे#उसे#u#w43#0 विशिष्ट#विशिष्ट#a#w44#3090 तीव्रगति#तीव्रगति#u#w45#0 वाली#वाली#u#w46#0 नौका#नौका#n#w47#1269 के#के#u#w48#0 पीछे#पीछे#r#w49#1267 बाँध#बाँध#n#w50#8356 कर#{कर,करना}#u#w51#0 खीचा#खीचना#u#w52#0 जाता#{जा,जाना,जातना,जात}#u#w53#0 है#है#u#w54#0 
ctx_4
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 नौका#नौका#n#w4#1269 की#{कर,की,करना}#u#w5#0 बनावट#बनावट#n#w6#10847 और#और#u#w7#0 वजन#वजन#n#w8#7592 ,#,#u#w9#0 इस#इस#u#w10#0 प्रकार#प्रकार#n#w11#6937 का#का#u#w12#0 होता#होना#v#w13#10794 है#है#u#w14#0 कि#कि#u#w15#0 वह#वह#a#w16#3943 किसी#किसी#u#w17#0 भी#भी#r#w18#28094 बड़ी#बड़ा#a#w19#26602 वस्तु#वस्तु#n#w20#1500 को#कै#u#w21#0 पीछे#पीछे#r#w22#1267 से#{सेना,से}#u#w23#0 खीच#खीचना#u#w24#0 सके#सकना#v#w25#10150 ,#,#u#w26#0 और#और#u#w27#0 समुद्र#समुद्र#n#w28#2650 में#में#r#w29#13205 लहरों#लहर#n#w30#5941 पर#पर#u#w31#0 खेल#खेल#n#w32#672 के#के#u#w33#0 दौरान#दौरान#n#w34#9174 गति#गति#u#w35#0 ३०#३०#u#w36#0 किमी#किमी#n#w37#10938 .#.#u#w38#0 प्रतिघंटा#प्रतिघंटा#u#w39#0 होती#होना#v#w40#10794 है#है#u#w41#0 ,#,#u#w42#0 जो#जो#u#w43#0 लहरों#लहर#n#w44#5941 के#के#u#w45#0 अंदर#अंदर#a#w46#10810 और#और#u#w47#0 बाहर#बाहर#r#w48#7264 जाने#{जा,जान,जाना,जानना}#u#w49#0 में#में#r#w50#13205 ,#,#u#w51#0 हवा#हवा#u#w52#0 में#में#r#w53#13205 ,#,#u#w54#0 कूदने#कूदना#u#w55#0 में#में#r#w56#13205 ,#,#u#w57#0 मुड़ने#मुड़ना#u#w58#0 में#में#r#w59#13205 ,#,#u#w60#0 लड़ी#{लड़,लड़ना}#u#w61#0 के#के#u#w62#0 समान#समान#a#w63#2832 घूमने#घूमना#v#w64#5070 में#में#r#w65#13205 और#और#u#w66#0 कलाबाजी#कलाबाजी#n#w67#11675 करने#{कर,करना}#u#w68#0 में#में#r#w69#13205 सहायक#सहायक#a#w70#8263 होती#होना#u#w71#0 है#है#u#w72#0 
ctx_5
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 समुद्र#समुद्र#n#w4#2650 में#में#r#w5#13205 लहरों#लहर#n#w6#5941 पर#पर#u#w7#0 उड़ान#उड़ान#n#w8#20207 भरने#भरना#u#w9#0 का#का#u#w10#0 खेल#खेल#n#w11#672 ,#,#u#w12#0 तीव्र#तीव्र#a#w13#2546 ,#,#u#w14#0 प्रचंड#प्रचंड#a#w15#3746 ,#,#u#w16#0 आनंददायक#आनंददायक#a#w17#548 और#और#u#w18#0 आकर्षण#आकर्षण#n#w19#12020 प्रेक्षक#प्रेक्षक#n#w20#984 खेल#खेल#n#w21#672 है#है#u#w22#0 
ctx_6
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 यद्यपि#यद्यपि#r#w4#23775 नया#नया#a#w5#3064 है#है#u#w6#0 फिर_भी#फिर_भी#r#w7#23778 समुद्र#समुद्र#n#w8#2650 में#में#r#w9#13205 लहरों#लहर#n#w10#5941 पर#पर#u#w11#0 उड़ान#उड़ान#n#w12#20207 भरने#भरना#u#w13#0 के#के#u#w14#0 इस#इस#u#w15#0 खेल#खेल#n#w16#672 ने#ने#u#w17#0 थाईलैंड#थाईलैंड#n#w18#18670 में#में#r#w19#13205 बहुत#बहुत#a#w20#2403 लोकप्रियता#लोकप्रियता#n#w21#26611 हासिल#हासिल#a#w22#3849 की#{कर,की,करना}#u#w23#0 है#है#u#w24#0 
ctx_7
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 अंडमान#अंडमान#n#w4#25904 सागर#सागर#u#w5#0 के#के#u#w6#0 फुकेट#फुकेट#u#w7#0 में#में#r#w8#13205 और#और#u#w9#0 थाईलैंड#थाईलैंड#n#w10#18670 की#{कर,की,करना}#u#w11#0 खाड़ी#खाड़ी#n#w12#1238 में#में#r#w13#13205 समुइ#समुइ#u#w14#0 के#के#u#w15#0 मुख्य#मुख्य#a#w16#18740 समुद्री#समुद्री#a#w17#10268 किनारों#{किनार,किनारा}#n#w18#3975 पर#पर#u#w19#0 नौकाएँ#नौका#n#w20#1269 और#और#u#w21#0 फलक#फलक#n#w22#10826 उपलब्ध#उपलब्ध#a#w23#1255 होते#होना#u#w24#0 हैं#है#u#w25#0 
ctx_8
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 पूर्वी#पूर्वी#n#w4#6898 समुद्रीतटीय#समुद्रीतटीय#u#w5#0 भाग#भाग#n#w6#1957 के#के#u#w7#0 विश्रामगारों#विश्रामगारों#u#w8#0 के#के#u#w9#0 शहर#शहर#n#w10#3871 पटटया#पटटया#u#w11#0 में#में#r#w12#13205 भी#भी#r#w13#28094 ,#,#u#w14#0 लहरों#लहर#n#w15#5941 पर#पर#u#w16#0 उड़ान#उड़ान#n#w17#20207 का#का#u#w18#0 यह#यह#a#w19#3944 खेल#खेल#n#w20#672 खेला#खेल#n#w21#672 जाता#{जा,जाना,जातना,जात}#u#w22#0 है#है#u#w23#0 
ctx_9
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 शहर#शहर#n#w4#3871 से#{सेना,से}#u#w5#0 १३#१३#u#w6#0 किलोमीटर#किलोमीटर#n#w7#10938 दूर#दूर#a#w8#869 वंग#वंग#u#w9#0 ना#ना#u#w10#0 ट्रेट#ट्रेट#u#w11#0 रोड#रोड#u#w12#0 पर#पर#u#w13#0 ही#ही#u#w14#0 ,#,#u#w15#0 बैंकाक#बैंकाक#n#w16#24346 के#के#u#w17#0 पास#पास#r#w18#373 ,#,#u#w19#0 टाको#टाको#u#w20#0 लेक#लेक#u#w21#0 (#(#u#w22#0 झील#झील#n#w23#5567 )#)#u#w24#0 पर#पर#u#w25#0 ,#,#u#w26#0 लहरों#लहर#n#w27#5941 पर#पर#u#w28#0 उड़ान#उड़ान#n#w29#20207 भरने#भरना#u#w30#0 वाले#वाले#u#w31#0 ,#,#u#w32#0 इस#इस#u#w33#0 खेल#खेल#n#w34#672 का#का#u#w35#0 एक#एक#a#w36#187 क्लब#क्लब#n#w37#11156 है#है#u#w38#0 
ctx_10
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 नौका#नौका#n#w4#1269 प्रयोग#प्रयोग#n#w5#2933 की#{कर,की,करना}#u#w6#0 अपेक्षा#अपेक्षा#n#w7#2940 ,#,#u#w8#0 यह#यह#a#w9#3944 झील#झील#n#w10#5567 पर#पर#u#w11#0 स्थित#स्थित#a#w12#2770 एक#एक#a#w13#187 घिरनी#घिरना#v#w14#26456 प्रणाली#प्रणाली#n#w15#1637 का#का#u#w16#0 प्रयोग#प्रयोग#n#w17#2933 करता#{कर,करना}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 और#और#u#w21#0 इसलिए#इसलिए#r#w22#6460 यह#यह#a#w23#3944 उन#उन#u#w24#0 लोगों#लोग#n#w25#189 के#के#u#w26#0 लिए#लेना#u#w27#0 ,#,#u#w28#0 एक#एक#a#w29#187 सस्ता#सस्ता#a#w30#1835 और#और#u#w31#0 उपयुक्त#उपयुक्त#a#w32#10186 साधन#साधन#n#w33#565 है#है#u#w34#0 ,#,#u#w35#0 जो#जो#u#w36#0 इस#इस#u#w37#0 आकर्षक#आकर्षक#a#w38#9106 खेल#खेल#n#w39#672 को#कै#u#w40#0 सीखना#{सीख,सीखना}#u#w41#0 चाहते#{चाह,चाहना}#u#w42#0 हैं#है#u#w43#0 
ctx_11
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 लहरों#लहर#n#w4#5941 के#के#u#w5#0 खेल#खेल#n#w6#672 के#के#u#w7#0 गंभीर#गंभीर#u#w8#0 वोर्डर#वोर्डर#u#w9#0 ,#,#u#w10#0 अपनी#अपनी#u#w11#0 स्वयं#स्वयं#r#w12#4501 के#के#u#w13#0 वोर्डस#वोर्डस#u#w14#0 और#और#u#w15#0 स्तंभक#स्तंभक#n#w16#29069 लाना#लाना#u#w17#0 चाहेंगे#{चाह,चाहना}#u#w18#0 या#या#u#w19#0 बैंकाक#बैंकाक#n#w20#24346 के#के#u#w21#0 बड़े#बड़ा#a#w22#26602 विभागीय#विभागीय#a#w23#23731 भंडारों#{भंडार,भंडारा}#n#w24#3553 से#{सेना,से}#u#w25#0 इसे#इसे#u#w26#0 खरीदेंगे#खरीदना#v#w27#2152 
ctx_12
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 थाईलैंड#थाईलैंड#n#w4#18670 के#के#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 उद्यान#उद्यान#n#w7#3534 और#और#u#w8#0 वन्य#वन्य#u#w9#0 -#-#u#w10#0 जीव#जीव#n#w11#7147 अभ्यारण्य#अभ्यारण्य#n#w12#26368 ,#,#u#w13#0 दक्षिण#दक्षिण#u#w14#0 -#-#u#w15#0 पूर्व#पूर्व#u#w16#0 एशिया#एशिया#n#w17#4772 के#के#u#w18#0 कुछ#कुछ#a#w19#3092 विशिष्ट#विशिष्ट#a#w20#3090 और#और#u#w21#0 उत्कृष्ट#उत्कृष्ट#a#w22#2360 स्थल#स्थल#n#w23#1973 हैं#है#u#w24#0 ,#,#u#w25#0 और#और#u#w26#0 यद्यपि#यद्यपि#r#w27#23775 अपूर्व#अपूर्व#u#w28#0 वनजीव#वनजीव#u#w29#0 राज्य#राज्य#u#w30#0 में#में#r#w31#13205 कहीं#कहीं#r#w32#13176 भी#भी#r#w33#28094 प्राप्त#प्राप्त#a#w34#1255 होता#होना#u#w35#0 है#है#u#w36#0 ,#,#u#w37#0 वे#वे#u#w38#0 विरल#विरल#a#w39#2415 और#और#u#w40#0 संरक्षित#संरक्षित#a#w41#3702 प्रजातियों#प्रजाति#n#w42#5573 को#कै#u#w43#0 देखने#देखना#u#w44#0 के#के#u#w45#0 उत्तम#उत्तम#a#w46#2360 स्थान#स्थान#n#w47#1973 हैं#है#u#w48#0 
ctx_13
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 लगभग#लगभग#r#w4#2102 सभी#सभी#a#w5#6962 उद्यानों#उद्यान#n#w6#3534 में#में#r#w7#13205 ,#,#u#w8#0 आवास#आवास#n#w9#2761 और#और#u#w10#0 भोजन#भोजन#n#w11#1830 ,#,#u#w12#0 विभिन्न#विभिन्न#a#w13#5645 प्रकार#प्रकार#n#w14#6937 के#के#u#w15#0 कठिन#कठिन#a#w16#11241 मार्ग#मार्ग#u#w17#0 और#और#u#w18#0 कई#कई#a#w19#118 सुनियोजित#सुनियोजित#u#w20#0 यात्राएँ#यात्रा#n#w21#3285 ,#,#u#w22#0 मनोरंजक#मनोरंजक#a#w23#2449 और#और#u#w24#0 शिक्षाप्रद#शिक्षाप्रद#u#w25#0 क्रिया#क्रिया#u#w26#0 -#-#u#w27#0 कलाप#कलाप#u#w28#0 उपलब्ध#उपलब्ध#a#w29#1255 हैं#है#u#w30#0 
ctx_14
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 हुआई#{है,होना}#u#w4#0 खा#खाना#u#w5#0 खाएंग#खाएंग#u#w6#0 और#और#u#w7#0 थुनंग#थुनंग#u#w8#0 याइ#याइ#u#w9#0 नरेसुअन#नरेसुअन#u#w10#0 वन्य#वन्य#u#w11#0 -#-#u#w12#0 जीव#जीव#n#w13#7147 अभ्यारण्य#अभ्यारण्य#u#w14#0 ,#,#u#w15#0 उथाई#उथाई#u#w16#0 थानी#थानी#u#w17#0 में#में#r#w18#13205 और#और#u#w19#0 कंचनावुरी#कंचनावुरी#u#w20#0 क्षेत्र#क्षेत्र#n#w21#2022 में#में#r#w22#13205 क्रमशः#क्रमशः#r#w23#4556 यात्रा#यात्रा#n#w24#3285 आरंभ#आरंभ#n#w25#67 करने#{कर,करना}#u#w26#0 के#के#u#w27#0 लिए#लेना#u#w28#0 दो#दो#a#w29#9167 उत्तम#उत्तम#a#w30#2360 स्थल#स्थल#n#w31#290 हैं#है#u#w32#0 
ctx_15
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 वे#वे#u#w4#0 बहुत#बहुत#a#w5#2403 से#{सेना,से}#u#w6#0 आकर्षक#आकर्षक#a#w7#9106 जीवों#जीव#n#w8#1998 को#कै#u#w9#0 नियंत्रित#नियंत्रित#a#w10#6480 करते#{कर,करना}#u#w11#0 हैं#है#u#w12#0 जैसे#जैसे#u#w13#0 भालू#भालू#u#w14#0 ,#,#u#w15#0 तेंदुआ#तेंदुआ#n#w16#6019 ,#,#u#w17#0 बाघ#बाघ#n#w18#1683 ,#,#u#w19#0 हाथी#{हाथा,हाथी}#u#w20#0 ,#,#u#w21#0 टैपीरस#टैपीरस#u#w22#0 ,#,#u#w23#0 हिरण#हिरण#n#w24#4417 ,#,#u#w25#0 ऊलक#ऊलक#u#w26#0 ,#,#u#w27#0 बंदर#बंदर#n#w28#4066 ,#,#u#w29#0 लघुपुच्छ#लघुपुच्छ#u#w30#0 वानर#वानर#n#w31#28550 ,#,#u#w32#0 लंगूर#लंगूर#n#w33#7840 ,#,#u#w34#0 जंगली#जंगली#a#w35#2552 बैल#बैल#n#w36#4495 और#और#u#w37#0 वैनटैंग#वैनटैंग#u#w38#0 या#या#u#w39#0 जंगली#जंगली#a#w40#2552 लाल#लाल#n#w41#623 मवेशी#मवेशी#n#w42#1623 
ctx_16
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 बैंकाक#बैंकाक#n#w4#24346 से#{सेना,से}#u#w5#0 ३#३#u#w6#0 घंटे#घंटा#n#w7#5014 की#{कर,की,करना}#u#w8#0 दूरी_पर#दूरी_पर#r#w9#3075 ,#,#u#w10#0 खाओ#खाना#u#w11#0 याइ#याइ#u#w12#0 राष्ट्रीय#राष्ट्रीय#a#w13#6972 उद्यान#उद्यान#n#w14#3534 ,#,#u#w15#0 उलक#उलक#u#w16#0 ,#,#u#w17#0 बाघ#बाघ#n#w18#1683 और#और#u#w19#0 धनेश#धनेश#u#w20#0 जैसे#जैसे#u#w21#0 जीवों#जीव#n#w22#1998 पर#पर#u#w23#0 वर्तमान#वर्तमान#n#w24#2784 में#में#r#w25#2146 कई#कई#a#w26#118 शोध#शोध#n#w27#138 योजनाओं#योजना#n#w28#7770 के#के#u#w29#0 जारी#{जार,जारी}#u#w30#0 होने#होना#v#w31#10794 सहित#सहित#r#w32#10187 अन्य#अन्य#a#w33#1815 उत्कृष्ट#उत्कृष्ट#a#w34#2360 प्रकृति#प्रकृति#n#w35#6939 अध्ययन#अध्ययन#n#w36#2890 स्थल#स्थल#n#w37#1973 है#है#u#w38#0 
ctx_17
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 चोन#चोन#u#w4#0 बूरी#बूरा#u#w5#0 क्षेत्र#क्षेत्र#n#w6#2022 में#में#r#w7#13205 स्थित#स्थित#a#w8#2770 ,#,#u#w9#0 खाओ#खाना#u#w10#0 खिइओ#खिइओ#u#w11#0 वन्य#वन्य#u#w12#0 -#-#u#w13#0 जीव#जीव#n#w14#7147 अभ्यारण्य#अभ्यारण्य#n#w15#26368 ,#,#u#w16#0 एक#एक#a#w17#187 खुला#खुला#a#w18#26842 चिड़ियाघर#चिड़ियाघर#n#w19#10586 है#है#u#w20#0 ,#,#u#w21#0 जो#जो#u#w22#0 वनजीवों#वनजीवों#u#w23#0 तक#{तक,तकना}#u#w24#0 हमारी#हमारी#u#w25#0 पहुँच#पहुँच#n#w26#13620 को#कै#u#w27#0 और#और#u#w28#0 भी#भी#r#w29#28094 आसान#आसान#a#w30#3407 बना#{बन,बनना,बनाना}#u#w31#0 देता#देना#u#w32#0 है#है#u#w33#0 
ctx_18
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 यहाँ#यहाँ#r#w4#2647 पर#पर#u#w5#0 मिलने#{मिल,मिलना}#u#w6#0 वाली#वाली#u#w7#0 प्रजातियों#प्रजाति#n#w8#5573 में#में#r#w9#13205 निम्न#निम्न#u#w10#0 शामिल#शामिल#a#w11#10810 हैं#है#u#w12#0 -#-#u#w13#0 लघुपुच्छ#लघुपुच्छ#u#w14#0 वानर#वानर#u#w15#0 ,#,#u#w16#0 काला#काला#u#w17#0 लंगूर#लंगूर#u#w18#0 ,#,#u#w19#0 मुंजक#मुंजक#u#w20#0 और#और#u#w21#0 भूरा#भूरा#u#w22#0 -#-#u#w23#0 मृगश्रृंग#मृगश्रृंग#u#w24#0 हिरन#हिरन#n#w25#4417 
ctx_19
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 विश्व#विश्व#n#w4#1427 में#में#r#w5#13205 बड़े#बड़ा#u#w6#0 पक्षीशालाओं#पक्षीशालाओं#u#w7#0 में#में#r#w8#13205 से#{सेना,से}#u#w9#0 एक#एक#a#w10#187 ,#,#u#w11#0 यहाँ#यहाँ#r#w12#2647 पर#पर#u#w13#0 सारस#सारस#n#w14#2200 और#और#u#w15#0 काले#काला#u#w16#0 गले#{गला,गलना}#u#w17#0 वाला#वाला#u#w18#0 छोटा#छोटा#u#w19#0 गरुड़#गरुड़#u#w20#0 भी#भी#r#w21#28094 पाया#{पा,पाया,पाना}#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 ,#,#u#w25#0 जिनके#जिनके#u#w26#0 एक#एक#a#w27#187 ना#ना#u#w28#0 एक#एक#a#w29#187 दिन#दिन#n#w30#13162 पुनः#पुनः#r#w31#2814 वन्य#वन्य#a#w32#5395 जीवों#जीव#n#w33#1998 में#में#r#w34#13205 चिरपरिचित#चिरपरिचित#u#w35#0 होने#होना#u#w36#0 की#{कर,की,करना}#u#w37#0 आशा#आशा#n#w38#3605 की#{कर,की,करना}#u#w39#0 जाती#{जा,जाना,जातना,जात}#u#w40#0 है#है#u#w41#0 
ctx_20
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 देश#देश#n#w4#7440 का#का#u#w5#0 सबसे#सबसे#u#w6#0 प्राचीन#प्राचीन#a#w7#1661 जंगल#जंगल#n#w8#2551 ,#,#u#w9#0 काएंग#काएंग#u#w10#0 क्रंचा#क्रंचा#u#w11#0 राष्ट्रीय#राष्ट्रीय#a#w12#6972 उद्यान#उद्यान#n#w13#3534 है#है#u#w14#0 जहाँ#जहाँ#r#w15#23755 लगभग#लगभग#r#w16#2102 ३६#३६#u#w17#0 किलोमीटर#किलोमीटर#n#w18#10938 का#का#u#w19#0 पैदल#पैदल#r#w20#6274 चलने#{चलना,चल}#u#w21#0 योग्य#योग्य#u#w22#0 अत्युत्तम#अत्युत्तम#a#w23#7438 मार्ग#मार्ग#n#w24#25550 है#है#u#w25#0 और#और#u#w26#0 यहाँ#यहाँ#r#w27#2647 दो#दो#a#w28#9167 हफ्तों#हफ्ता#u#w29#0 तक#{तक,तकना}#u#w30#0 की#{कर,की,करना}#u#w31#0 पदयात्रा#पदयात्रा#n#w32#28328 सुनियोजित#सुनियोजित#u#w33#0 की#{कर,की,करना}#u#w34#0 जा#{जा,जाना}#u#w35#0 सकती#सकना#v#w36#10150 है#है#u#w37#0 
ctx_21
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 कुछ#कुछ#a#w4#3092 पेड़#पेड़#n#w5#2349 जो#जो#u#w6#0 लगभग#लगभग#r#w7#2102 ७०#७०#u#w8#0 मीटर#मीटर#n#w9#12334 लंबे#लंबा#a#w10#7100 हैं#है#u#w11#0 और#और#u#w12#0 उस#उस#u#w13#0 से#{सेना,से}#u#w14#0 भी#भी#r#w15#28094 अधिक#अधिक#a#w16#2403 ,#,#u#w17#0 तथा#तथा#u#w18#0 जहाँ#जहाँ#r#w19#23755 जंगल#जंगल#n#w20#2551 खुला#{खुलना,खुला}#u#w21#0 है#है#u#w22#0 ,#,#u#w23#0 वहाँ#वहाँ#r#w24#1609 एक#एक#a#w25#187 जीते#{जी,जीत,जीना,जीतना}#u#w26#0 जागते#जागना#u#w27#0 बड़े#बड़े#u#w28#0 गिरिजाघर#गिरिजाघर#n#w29#4908 के#के#u#w30#0 अंदर#अंदर#a#w31#10810 जाने#{जा,जान,जाना,जानना}#u#w32#0 का#का#u#w33#0 अनुभव#अनुभव#n#w34#103 करने#{कर,करना}#u#w35#0 के#के#u#w36#0 लिए#लेना#u#w37#0 तैयार#तैयार#a#w38#12009 हो#{है,होना}#u#w39#0 जाएं#{जा,जाना}#u#w40#0 
ctx_22
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 चाहे#{चाह,चाहना}#u#w4#0 वन#वन#n#w5#2551 ,#,#u#w6#0 सदाबहार#सदाबहार#a#w7#24392 पर्वतीय#पर्वतीय#a#w8#14217 जंगल#जंगल#n#w9#2551 हों#है#u#w10#0 या#या#u#w11#0 पश्चभूमि#पश्चभूमि#u#w12#0 पतझड़ी#पतझड़ी#a#w13#28092 वन#वन#u#w14#0 ,#,#u#w15#0 थाईलैंड#थाईलैंड#n#w16#18670 की#{कर,की,करना}#u#w17#0 वनस्पति#वनस्पति#n#w18#1249 और#और#u#w19#0 फूलों#फूल#n#w20#4422 वाले#वाले#u#w21#0 पौधों#{पौध,पौधा}#n#w22#2906 की#{कर,की,करना}#u#w23#0 संपदा#संपदा#n#w24#6264 में#में#r#w25#13205 अतिसुंदर#अतिसुंदर#u#w26#0 तितलियाँ#तितली#n#w27#5991 बहुतायत#बहुतायत#n#w28#2722 में#में#r#w29#13205 पाई#{पा,पाई,पाना}#u#w30#0 जाती#{जा,जाना,जातना,जात}#u#w31#0 हैं#है#u#w32#0 
ctx_23
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 विश्व#विश्व#n#w4#1427 प्रसिद्ध#प्रसिद्ध#n#w5#27131 स्थल#स्थल#n#w6#1973 ,#,#u#w7#0 टुयंग#टुयंग#u#w8#0 याई#याई#u#w9#0 नरेसुअन#नरेसुअन#u#w10#0 और#और#u#w11#0 हुआई#{है,होना}#u#w12#0 खा#खाना#u#w13#0 खाएंग#खाएंग#u#w14#0 अभ्यारण्य#अभ्यारण्य#n#w15#26368 की#{कर,की,करना}#u#w16#0 सैर#सैर#n#w17#6747 करें#{कर,करना}#u#w18#0 ,#,#u#w19#0 जहाँ#जहाँ#r#w20#23755 फूलों#फूल#n#w21#4422 से#{सेना,से}#u#w22#0 भरे#{भरना,भराना,भरा}#u#w23#0 घास#घास#n#w24#1799 के#के#u#w25#0 बड़े#बड़े#u#w26#0 मैदान#मैदान#n#w27#7584 हैं#है#u#w28#0 और#और#u#w29#0 वहाँ#वहाँ#r#w30#1609 आप#आप#r#w31#4501 दूर#दूर#a#w32#869 तक#{तक,तकना}#u#w33#0 फैली#फैला#a#w34#821 हुई#{है,होना}#u#w35#0 इन#इन#u#w36#0 नाजुक#नाजुक#a#w37#7428 निर्माणों#निर्माण#n#w38#905 के#के#u#w39#0 शोख#शोख#u#w40#0 रंगों#रंग#n#w41#282 से#{सेना,से}#u#w42#0 चमकती#चमकता#a#w43#2278 हुई#{है,होना}#v#w44#10794 घास#घास#u#w45#0 का#का#u#w46#0 संपूर्ण#संपूर्ण#a#w47#6726 विस्तार#विस्तार#n#w48#13341 देखेंगे#देखना#u#w49#0 
ctx_24
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 समुद्रतट#समुद्रतट#u#w4#0 के#के#u#w5#0 समीप#समीप#r#w6#373 की#{कर,की,करना}#u#w7#0 दलदलीय#दलदलीय#u#w8#0 भूमि#भूमि#n#w9#290 और#और#u#w10#0 नमभूमि#नमभूमि#u#w11#0 की#{कर,की,करना}#u#w12#0 ओर#ओर#n#w13#26989 जाएँ#{जा,जाना}#u#w14#0 ,#,#u#w15#0 विशेषतः#विशेषतः#r#w16#4667 खाओ#खाना#u#w17#0 सम#सम#u#w18#0 रोइ#रोइ#u#w19#0 योट#योट#u#w20#0 राष्ट्रीय#राष्ट्रीय#a#w21#6972 उद्यान#उद्यान#n#w22#3534 में#में#u#w23#0 आपको#आपको#u#w24#0 प्रजातियों#प्रजाति#n#w25#5573 का#का#u#w26#0 एक#एक#a#w27#187 बिलकुल#बिलकुल#r#w28#3150 ही#ही#u#w29#0 भिन्न#भिन्न#u#w30#0 प्रकार#प्रकार#n#w31#6937 ,#,#u#w32#0 तथापि#तथापि#r#w33#23778 वैसे#वैसे#r#w34#10811 ही#ही#u#w35#0 अनेक#अनेक#a#w36#118 प्रकार#प्रकार#n#w37#6937 का#का#u#w38#0 वर्गीकरण#वर्गीकरण#n#w39#7950 मिलेगा#{मिल,मिलना}#u#w40#0 
ctx_25
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 थाईलैंड#थाईलैंड#n#w4#18670 के#के#u#w5#0 राज्य#राज्य#n#w6#231 में#में#r#w7#13205 आज#आज#n#w8#2784 भी#भी#r#w9#28094 उड़ने#उड़ना#u#w10#0 वाली#वाली#u#w11#0 तितलियों#तितली#n#w12#5991 की#{कर,की,करना}#u#w13#0 १२००#१२००#u#w14#0 से#{सेना,से}#u#w15#0 भी#भी#r#w16#28094 ज्यादा#ज्यादा#a#w17#2403 प्रजातियाँ#प्रजाति#n#w18#5573 पायी#{पा,पाना}#u#w19#0 जाती#{जा,जाना,जातना,जात}#u#w20#0 हैं#है#u#w21#0 ,#,#u#w22#0 विश्व#विश्व#n#w23#1427 के#के#u#w24#0 किसी#किसी#u#w25#0 भी#भी#r#w26#28094 अन्य#अन्य#a#w27#1815 देश#देश#n#w28#7440 से#{सेना,से}#u#w29#0 ज्यादा#ज्यादा#a#w30#2403 
ctx_26
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#n#w5#8519 बाहर#बाहर#r#w6#7264 जंगल#जंगल#n#w7#2551 में#में#r#w8#13205 एक#एक#a#w9#187 रात#रात#n#w10#2025 व्यतीत#व्यतीत#a#w11#2623 करते#{कर,करना}#u#w12#0 हैं#है#u#w13#0 ,#,#u#w14#0 तो#त#u#w15#0 आप#आप#n#w16#8519 गाढे#गाढे#u#w17#0 भूरे#भूरा#u#w18#0 और#और#u#w19#0 बादामी#बादामी#a#w20#9596 रंग#रंग#n#w21#282 के#के#u#w22#0 निशानों#निशान#n#w23#1929 और#और#u#w24#0 अपने#अपने#u#w25#0 अद्भुत#अद्भुत#a#w26#2494 ८#८#u#w27#0 इंच#इंच#n#w28#8532 के#के#u#w29#0 विशाल#विशाल#a#w30#5258 पंखों#{पंख,पंखा}#n#w31#752 ,#,#u#w32#0 दोनों#दोनों#a#w33#8582 के#के#u#w34#0 लिए#लेना#u#w35#0 प्रसिद्ध#प्रसिद्ध#n#w36#27131 ,#,#u#w37#0 संसार#संसार#n#w38#1427 के#के#u#w39#0 सबसे#सबसे#u#w40#0 बड़े#बड़ा#a#w41#2458 पतंगे#पतंगा#n#w42#7025 को#कै#u#w43#0 देख#देखना#u#w44#0 पाऐंगे#पाऐंगे#u#w45#0 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 पहाड़ों#{पहाड़,पहाड़ा}#n#w4#2340 में#में#r#w5#13205 पदयात्रा#पदयात्रा#n#w6#28328 ,#,#u#w7#0 एक#एक#a#w8#187 प्रमुख#प्रमुख#a#w9#2000 बाहरी#बाहरी#a#w10#867 लोकप्रिय#लोकप्रिय#a#w11#7929 खेल#खेल#n#w12#672 है#है#u#w13#0 ,#,#u#w14#0 जो#जो#u#w15#0 हर#{हर,हरना}#u#w16#0 उम्र#उम्र#n#w17#3159 के#के#u#w18#0 यात्रियों#यात्री#n#w19#3773 द्वारा#द्वारा#u#w20#0 पसंद#पसंद#n#w21#3030 किया#{कर,करना}#u#w22#0 जाता#{जा,जाना,जातना,जात}#u#w23#0 है#है#u#w24#0 
ctx_28
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 जबकि#जबकि#u#w4#0 पहाड़ों#{पहाड़,पहाड़ा}#n#w5#2340 में#में#r#w6#13205 पदयात्रा#पदयात्रा#n#w7#28328 के#के#u#w8#0 समय#समय#n#w9#13162 आप#आप#n#w10#8519 अपने#अपने#u#w11#0 दिमाग#दिमाग#u#w12#0 और#और#u#w13#0 शरीर#शरीर#n#w14#11679 को#कै#u#w15#0 ताजी#ताजी#a#w16#6375 हवा#हवा#n#w17#3624 प्रदान#प्रदान#n#w18#1694 कर#{कर,करना}#u#w19#0 शान्त#शान्त#u#w20#0 कर#{कर,करना}#u#w21#0 सकते#सकना#v#w22#10150 हैं#है#u#w23#0 ,#,#u#w24#0 तथा#तथा#u#w25#0 थाईलैंड#थाईलैंड#n#w26#18670 के#के#u#w27#0 खूबसूरत#खूबसूरत#a#w28#3026 अज्ञात#अज्ञात#a#w29#2489 जंगलों#{जंगल,जंगला}#n#w30#2551 को#कै#u#w31#0 देखकर#देखकर#u#w32#0 खुश#खुश#a#w33#2949 हो#होना#v#w34#10794 सकते#सकना#v#w35#10150 हैं#है#u#w36#0 ,#,#u#w37#0 और#और#u#w38#0 उसी#उसी#u#w39#0 के#के#u#w40#0 साथ#साथ#u#w41#0 -#-#u#w42#0 साथ#साथ#r#w43#28602 आप#आप#n#w44#8519 को#कै#u#w45#0 व्यापक#व्यापक#a#w46#895 वातापेक्षी#वातापेक्षी#u#w47#0 व्यायाम#व्यायाम#n#w48#5939 भी#भी#r#w49#28094 करने#{कर,करना}#u#w50#0 को#कै#u#w51#0 मिलेगा#{मिल,मिलना}#u#w52#0 
ctx_29
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 पहाड़ों#{पहाड़,पहाड़ा}#n#w4#2340 में#में#r#w5#13205 पदयात्रा#पदयात्रा#n#w6#28328 ,#,#u#w7#0 एक#एक#a#w8#187 दिन#दिन#n#w9#13162 के#के#u#w10#0 छोटे#छोटा#a#w11#26601 आकर्षण#आकर्षण#n#w12#12020 से#{सेना,से}#u#w13#0 लेकर#लेकर#u#w14#0 एक#एक#a#w15#187 हफ्ते#हफ्ता#u#w16#0 या#या#u#w17#0 उससे#उससे#u#w18#0 अधिक#अधिक#a#w19#2403 की#{कर,की,करना}#u#w20#0 शारीरिक#शारीरिक#a#w21#9166 चुनौती#चुनौती#n#w22#5271 वाले#वाले#u#w23#0 रोमांचकर्ताओं#रोमांचकर्ताओं#u#w24#0 के#के#u#w25#0 लिए#लेना#u#w26#0 क्रमबद्ध#क्रमबद्ध#a#w27#2562 हो#होना#v#w28#10794 सकती#सकना#v#w29#10150 है#है#u#w30#0 
ctx_30
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 अमफोई#अमफोई#u#w4#0 वन्य#वन्य#u#w5#0 -#-#u#w6#0 जीव#जीव#n#w7#7147 अभ्यारण्य#अभ्यारण्य#n#w8#26368 और#और#u#w9#0 थुंग#थुंग#u#w10#0 याई#याई#u#w11#0 नरेसुअन#नरेसुअन#u#w12#0 के#के#u#w13#0 पश्चिमी#पश्चिमी#a#w14#6902 भाग#भाग#n#w15#1957 में#में#r#w16#13205 मार्ग#मार्ग#n#w17#25550 पाये#{पा,पाया,पाना}#u#w18#0 गये#{गया,जा,जाना}#u#w19#0 ,#,#u#w20#0 जो#जो#u#w21#0 हुई#{है,होना}#v#w22#10794 खा#खाना#u#w23#0 काएंग#काएंग#u#w24#0 वन्य#वन्य#u#w25#0 -#-#u#w26#0 जीव#जीव#n#w27#7147 अभ्यारण्य#अभ्यारण्य#n#w28#26368 के#के#u#w29#0 साथ#साथ#n#w30#8130 मिलाकर#{मिलाना,मिला}#u#w31#0 ,#,#u#w32#0 यूनेसको#यूनेसको#u#w33#0 के#के#u#w34#0 द्वारा#द्वारा#u#w35#0 विश्व#विश्व#n#w36#1427 धरोहर#धरोहर#n#w37#11708 स्थल#स्थल#n#w38#1973 के#के#u#w39#0 रूप#रूप#u#w40#0 में#में#r#w41#13205 सुनियोजित#सुनियोजित#u#w42#0 किये#{कर,करना}#u#w43#0 गये#{गया,जा,जाना}#u#w44#0 
ctx_31
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 शिविर#शिविर#u#w4#0 -#-#u#w5#0 स्थल#स्थल#n#w6#27088 प्रदान#प्रदान#n#w7#1694 किए#{कर,करना}#u#w8#0 जाते#{जा,जाना,जातना,जात}#u#w9#0 हैं#है#u#w10#0 ,#,#u#w11#0 किंतु#किंतु#u#w12#0 आपको#आपको#u#w13#0 अपने#अपने#u#w14#0 साथ#साथ#n#w15#8130 ,#,#u#w16#0 अपना#अपना#a#w17#162 खुद#खुद#r#w18#4501 का#का#u#w19#0 तंबू#तंबू#n#w20#11232 और#और#u#w21#0 शिविर#शिविर#n#w22#5904 यंत्र#यंत्र#n#w23#4168 लाना#लाना#u#w24#0 चाहिए#{चाह,चाहना}#u#w25#0 
ctx_32
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 ज्यादातर#ज्यादातर#r#w4#7211 लोग#लोग#n#w5#189 जिन्होंने#जिन्होंने#u#w6#0 टक#टक#u#w7#0 में#में#r#w8#13205 माइ#माइ#u#w9#0 सोत#सोत#u#w10#0 की#{कर,की,करना}#u#w11#0 सैर#सैर#n#w12#6747 की#{कर,की,करना}#u#w13#0 है#है#u#w14#0 ,#,#u#w15#0 वे#वे#u#w16#0 शानदार#शानदार#a#w17#12039 ती#त#u#w18#0 लो#लेना#u#w19#0 सु#सु#u#w20#0 जलप्रपात#जलप्रपात#n#w21#5179 को#कै#u#w22#0 जरूर#जरूर#r#w23#3150 देखना#देखना#u#w24#0 चाहते#{चाह,चाहना}#u#w25#0 हैं#है#u#w26#0 
ctx_33
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 अक्सर#अक्सर#r#w4#7211 यात्रा#यात्रा#n#w5#3285 संचालक#संचालक#n#w6#6722 ,#,#u#w7#0 पर्वत#पर्वत#n#w8#2340 पर#पर#u#w9#0 वाइक#वाइक#u#w10#0 की#{कर,की,करना}#u#w11#0 सवारी#सवारी#n#w12#1271 ,#,#u#w13#0 हाथी#हाथी#n#w14#28540 की#{कर,की,करना}#u#w15#0 पीठ#पीठ#n#w16#4088 की#{कर,की,करना}#u#w17#0 सवारी#सवारी#n#w18#1271 या#या#u#w19#0 लंबे#लंबा#a#w20#7100 रास्तों#रास्ता#n#w21#25550 पर#पर#u#w22#0 नाव#नाव#n#w23#1269 उपलब्ध#उपलब्ध#a#w24#1255 कराते#कराना#u#w25#0 हैं#है#u#w26#0 ,#,#u#w27#0 किंतु#किंतु#u#w28#0 इनमें#इनमें#u#w29#0 से#{सेना,से}#u#w30#0 ज्यादातर#ज्यादातर#r#w31#7211 पैदल#पैदल#r#w32#6274 ही#ही#u#w33#0 घूमना#घूमना#v#w34#5068 संभव#संभव#a#w35#1327 होता#होना#v#w36#10794 है#है#u#w37#0 
ctx_34
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 फुतसनूलोक#फुतसनूलोक#u#w4#0 और#और#u#w5#0 फेतचबुन#फेतचबुन#u#w6#0 ,#,#u#w7#0 दोनों#दोनों#a#w8#8582 ही#ही#u#w9#0 क्षेत्र#क्षेत्र#n#w10#2022 लोकप्रिय#लोकप्रिय#a#w11#7929 शिविर#शिविर#n#w12#5904 और#और#u#w13#0 यात्रा#यात्रा#n#w14#3285 के#के#u#w15#0 प्रसिद्ध#प्रसिद्ध#n#w16#27131 स्थल#स्थल#n#w17#1973 हैं#है#u#w18#0 ,#,#u#w19#0 क्योंकि#क्योंकि#u#w20#0 उन#उन#u#w21#0 दोनों#दोनों#a#w22#8582 के#के#u#w23#0 बीच#बीच#u#w24#0 ,#,#u#w25#0 कई#कई#a#w26#118 प्रकार#प्रकार#n#w27#6937 की#{कर,की,करना}#u#w28#0 वनस्पति#वनस्पति#n#w29#1249 और#और#u#w30#0 पशुपक्षी#पशुपक्षी#n#w31#29708 वाले#वाले#u#w32#0 ,#,#u#w33#0 बहुत#बहुत#a#w34#2403 से#{सेना,से}#u#w35#0 राष्ट्रीय#राष्ट्रीय#a#w36#6972 उद्यान#उद्यान#n#w37#3534 हैं#है#u#w38#0 
ctx_35
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 आजकल#आजकल#r#w4#2785 यह#यह#a#w5#3944 क्षेत्र#क्षेत्र#n#w6#2022 ,#,#u#w7#0 देश#देश#n#w8#7440 के#के#u#w9#0 अन्य#अन्य#a#w10#1815 भागों#भाग#n#w11#1957 से#{सेना,से}#u#w12#0 ,#,#u#w13#0 सड़क#सड़क#n#w14#5828 मार्ग#मार्ग#n#w15#25550 द्वारा#द्वारा#u#w16#0 जुड़#जुड़ना#u#w17#0 गया#{गया,जा,जाना}#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 और#और#u#w21#0 प्रकृति#प्रकृति#n#w22#6938 के#के#u#w23#0 प्रेमी#प्रेमी#a#w24#26365 वहाँ#वहाँ#r#w25#1609 के#के#u#w26#0 सुंदर#सुंदर#a#w27#3026 जलप्रपातों#जलप्रपात#n#w28#5179 ,#,#u#w29#0 जंगलीफूलों#जंगलीफूलों#u#w30#0 की#{कर,की,करना}#u#w31#0 भूमि#भूमि#n#w32#290 और#और#u#w33#0 तितलियों#तितली#n#w34#5991 और#और#u#w35#0 शानदार#शानदार#a#w36#12039 भू#भू#u#w37#0 -#-#u#w38#0 क्षेत्र#क्षेत्र#n#w39#3108 के#के#u#w40#0 लिए#लेना#u#w41#0 वहाँ#वहाँ#r#w42#1609 जाते#{जा,जाना,जातना,जात}#u#w43#0 हैं#है#u#w44#0 ,#,#u#w45#0 जो#जो#u#w46#0 मौसम#मौसम#n#w47#25479 के#के#u#w48#0 अनुसार#अनुसार#a#w49#579 बदलते#बदलना#u#w50#0 रहते#रहना#u#w51#0 हैं#है#u#w52#0 
ctx_36
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 यद्यपि#यद्यपि#r#w4#23775 पदयात्रा#पदयात्रा#n#w5#28328 और#और#u#w6#0 शिविर#शिविर#n#w7#5904 के#के#u#w8#0 लिए#लेना#u#w9#0 ,#,#u#w10#0 वर्ष#वर्ष#n#w11#26761 के#के#u#w12#0 दौरान#दौरान#n#w13#9174 का#का#u#w14#0 कोई_भी#कोई_भी#a#w15#11155 समय#समय#n#w16#13162 उपयुक्त#उपयुक्त#a#w17#10186 होता#होना#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 किंतु#किंतु#u#w21#0 जंगली#जंगली#a#w22#5395 फूलों#फूल#n#w23#4422 के#के#u#w24#0 लिए#लेना#u#w25#0 ,#,#u#w26#0 उत्तम#उत्तम#a#w27#2360 समय#समय#n#w28#13162 अक्टूबर#अक्टूबर#n#w29#14654 से#{सेना,से}#u#w30#0 दिसम्बर#दिसम्बर#n#w31#10906 तक#{तक,तकना}#u#w32#0 का#का#u#w33#0 है#है#u#w34#0 
ctx_37
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 लोमसाक#लोमसाक#u#w4#0 मार्ग#मार्ग#u#w5#0 पर#पर#u#w6#0 ,#,#u#w7#0 फितसानूलोक#फितसानूलोक#u#w8#0 से#{सेना,से}#u#w9#0 ८०#८०#u#w10#0 किलोमीटर#किलोमीटर#n#w11#10938 दूर#दूर#a#w12#869 स्थित#स्थित#a#w13#2770 ,#,#u#w14#0 तुएंग#तुएंग#u#w15#0 सलाएंग#सलाएंग#u#w16#0 लुअंग#लुअंग#u#w17#0 राष्ट्रीय#राष्ट्रीय#a#w18#6972 उद्यान#उद्यान#n#w19#3534 ,#,#u#w20#0 अपने#अपने#u#w21#0 विशाल#विशाल#a#w22#5258 घास#घास#n#w23#1799 के#के#u#w24#0 मैदान#मैदान#n#w25#7584 के#के#u#w26#0 लिए#लेना#u#w27#0 जाना#{जा,जान,जाना,जानना}#u#w28#0 जाता#{जा,जाना,जातना,जात}#u#w29#0 है#है#u#w30#0 ,#,#u#w31#0 जो#जो#u#w32#0 जंगलीफूलों#जंगलीफूलों#u#w33#0 के#के#u#w34#0 मौसम#मौसम#n#w35#25479 (#(#u#w36#0 जुलाई#जुलाई#n#w37#10822 से#{सेना,से}#u#w38#0 अक्टूबर#अक्टूबर#n#w39#14654 )#)#u#w40#0 में#में#r#w41#13205 रंगों#रंग#n#w42#282 से#{सेना,से}#u#w43#0 प्रदीप्त#प्रदीप्त#u#w44#0 हो#{है,होना}#u#w45#0 जाता#{जा,जाना,जातना,जात}#u#w46#0 हैं#है#u#w47#0 
ctx_38
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 जंगली#जंगली#a#w4#2552 जानवर#जानवर#n#w5#748 ,#,#u#w6#0 अक्सर#अक्सर#r#w7#7211 इन#इन#u#w8#0 खेतों#खेत#n#w9#4729 के#के#u#w10#0 पास#पास#r#w11#373 भोजन#भोजन#n#w12#1830 करते#{कर,करना}#u#w13#0 हुए#{है,होना}#v#w14#10794 देखे#देखना#u#w15#0 जाते#{जा,जाना,जातना,जात}#u#w16#0 हैं#है#u#w17#0 
ctx_39
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 फिसनूलोक#फिसनूलोक#u#w4#0 से#{सेना,से}#u#w5#0 १२५#१२५#u#w6#0 किलोमीटर#किलोमीटर#n#w7#10938 दूर#दूर#a#w8#869 ,#,#u#w9#0 फु#फु#u#w10#0 हिन#हिन#u#w11#0 रोंग#रोंग#u#w12#0 क्ला#क्ला#u#w13#0 ने#ने#u#w14#0 अपना#अपना#a#w15#162 नाम#नाम#n#w16#223 ,#,#u#w17#0 हवा#हवा#n#w18#3624 और#और#u#w19#0 वर्षा#वर्षा#n#w20#6810 से#{सेना,से}#u#w21#0 क्षयित#क्षयित#u#w22#0 होकर#होकर#u#w23#0 बनने#{बन,बनना}#u#w24#0 वाले#वाले#u#w25#0 ,#,#u#w26#0 अद्भुत#अद्भुत#a#w27#2494 पत्थरीले#पत्थरीले#u#w28#0 मैदान#मैदान#n#w29#7584 के#के#u#w30#0 कारण#कारण#n#w31#3050 पाया#{पा,पाया,पाना}#u#w32#0 
ctx_40
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 उद्यान#उद्यान#n#w4#3534 में#में#r#w5#13205 पैदल#पैदल#r#w6#6274 चलने#{चलना,चल}#u#w7#0 वाले#वाले#u#w8#0 कई#कई#a#w9#118 मार्ग#मार्ग#n#w10#25550 ,#,#u#w11#0 जिनमें#जिनमें#u#w12#0 से#{सेना,से}#u#w13#0 अधिकतर#अधिकतर#r#w14#7211 सुंदर#सुंदर#a#w15#3026 जलप्रपातों#जलप्रपात#n#w16#5179 की#{कर,की,करना}#u#w17#0 ओर#ओर#n#w18#26989 जाते#{जा,जाना,जातना,जात}#u#w19#0 हैं#है#u#w20#0 
ctx_41
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 लमसक#लमसक#u#w4#0 -#-#u#w5#0 चुम#चुम#u#w6#0 मार्ग#मार्ग#n#w7#25550 पर#पर#u#w8#0 स्थित#स्थित#a#w9#2770 नाम#नाम#u#w10#0 नावो#नावो#u#w11#0 राष्ट्रीय#राष्ट्रीय#a#w12#6972 उद्यान#उद्यान#n#w13#3534 ,#,#u#w14#0 अपने#अपने#u#w15#0 देवदार#देवदार#n#w16#9153 के#के#u#w17#0 जंगलों#{जंगल,जंगला}#n#w18#2551 ,#,#u#w19#0 आरोही#आरोही#a#w20#25486 निक्षेप#निक्षेप#u#w21#0 और#और#u#w22#0 अवरोही#अवरोही#u#w23#0 निक्षेप#निक्षेप#u#w24#0 की#{कर,की,करना}#u#w25#0 गुफाओं#गुफा#n#w26#3959 ,#,#u#w27#0 और#और#u#w28#0 शुष्क#शुष्क#a#w29#4021 व#व#u#w30#0 ठंडे#ठंडा#a#w31#26904 मौसम#मौसम#n#w32#3905 के#के#u#w33#0 साथ#साथ#n#w34#8130 ,#,#u#w35#0 शीत#शीत#a#w36#26904 ऋतु#ऋतु#n#w37#3905 (#(#u#w38#0 नवंबर#नवंबर#n#w39#6251 -#-#u#w40#0 फरवरी#फरवरी#n#w41#10851 )#)#u#w42#0 में#में#r#w43#13205 ,#,#u#w44#0 शिविर#शिविर#n#w45#5904 का#का#u#w46#0 एक#एक#a#w47#187 उत्तम#उत्तम#a#w48#2360 स्थल#स्थल#n#w49#1973 है#है#u#w50#0 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 एक#एक#a#w5#187 जलविभाजक#जलविभाजक#u#w6#0 क्षेत्र#क्षेत्र#n#w7#2022 और#और#u#w8#0 उत्तर#उत्तर#n#w9#26859 और#और#u#w10#0 उत्तरपूर्व#उत्तरपूर्व#n#w11#1314 में#में#r#w12#13205 ,#,#u#w13#0 बहुत#बहुत#a#w14#2403 सी#{सी,सीना}#u#w15#0 नदियों#{नदिया,नदी}#n#w16#4430 का#का#u#w17#0 उद्गम_स्थल#उद्गम_स्थल#n#w18#5177 है#है#u#w19#0 
ctx_43
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 लोई#{लोई,लेना}#u#w4#0 प्रांत#प्रांत#u#w5#0 काफी#काफी#a#w6#2403 लंबे#लंबा#a#w7#6181 अरसे#अरसा#n#w8#11250 से#{सेना,से}#u#w9#0 ,#,#u#w10#0 प्रकृति#प्रकृति#n#w11#6938 प्रेमियों#प्रेमी#a#w12#26365 के#के#u#w13#0 लिए#लेना#u#w14#0 एक#एक#a#w15#187 लोकप्रिय#लोकप्रिय#a#w16#7929 स्थल#स्थल#n#w17#1973 रहा#रहना#u#w18#0 है#है#u#w19#0 ,#,#u#w20#0 उनमें#उनमें#u#w21#0 से#{सेना,से}#u#w22#0 बहुत#बहुत#a#w23#2403 से#{सेना,से}#u#w24#0 लोग#लोग#n#w25#189 ,#,#u#w26#0 प्रसिद्ध#प्रसिद्ध#n#w27#27131 मेसा#मेसा#u#w28#0 पर्वत#पर्वत#n#w29#2340 फु#फु#u#w30#0 क्रडुएंग#क्रडुएंग#u#w31#0 में#में#r#w32#13205 चढ़ने#चढ़ना#u#w33#0 के#के#u#w34#0 लिए#लेना#u#w35#0 आते#{आ,आना}#u#w36#0 हैं#है#u#w37#0 
ctx_44
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 लोई#{लोई,लेना}#u#w4#0 के#के#u#w5#0 अन्य#अन्य#a#w6#1815 दो#दो#a#w7#9167 तिगुनी#तिगुनी#u#w8#0 ऊँचाई#ऊँचाई#n#w9#3900 वाले#वाले#u#w10#0 स्थल#स्थल#n#w11#1973 ,#,#u#w12#0 जिसकी#जिसकी#u#w13#0 सीमारेखा#सीमारेखा#u#w14#0 एक#एक#a#w15#187 वन्यजीवन#वन्यजीवन#u#w16#0 संरक्षण#संरक्षण#n#w17#4172 में#में#r#w18#13205 आती#{आ,आना}#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 फु#फु#u#w22#0 लुअंग#लुअंग#u#w23#0 और#और#u#w24#0 फु#फु#u#w25#0 रुआ#रोना#u#w26#0 है#है#u#w27#0 ,#,#u#w28#0 वहाँ#वहाँ#r#w29#1609 जाने#{जा,जान,जाना,जानना}#u#w30#0 का#का#u#w31#0 उत्तम#उत्तम#a#w32#2360 समय#समय#n#w33#13162 नवंबर#नवंबर#n#w34#6251 से#{सेना,से}#u#w35#0 अप्रैल#अप्रैल#n#w36#10842 है#है#u#w37#0 
ctx_45
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 फु#फु#u#w4#0 क्रडुएंग#क्रडुएंग#u#w5#0 के#के#u#w6#0 शिखर#शिखर#n#w7#1120 का#का#u#w8#0 पदयात्रा#पदयात्रा#n#w9#28328 मार्ग#मार्ग#n#w10#25550 ,#,#u#w11#0 फूलों#फूल#n#w12#4422 से#{सेना,से}#u#w13#0 भरे#{भरना,भराना,भरा}#u#w14#0 मैदानों#मैदान#n#w15#7584 ,#,#u#w16#0 देवदार#देवदार#n#w17#9153 के#के#u#w18#0 जंगलों#{जंगल,जंगला}#n#w19#2551 ,#,#u#w20#0 और#और#u#w21#0 जलप्रपातों#जलप्रपात#n#w22#5179 से#{सेना,से}#u#w23#0 युक्त#युक्त#a#w24#7776 ,#,#u#w25#0 विविध#विविध#a#w26#118 प्रकार#प्रकार#n#w27#6937 के#के#u#w28#0 भू#भू#u#w29#0 -#-#u#w30#0 क्षेत्रों#क्षेत्र#u#w31#0 से#{सेना,से}#u#w32#0 होकर#होकर#u#w33#0 आगे#आगे#r#w34#2367 बढ़ता#बढ़ना#u#w35#0 है#है#u#w36#0 
ctx_46
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 पर्वत#पर्वत#n#w4#2340 ,#,#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 उद्यान#उद्यान#n#w7#3534 का#का#u#w8#0 ही#ही#u#w9#0 एक#एक#a#w10#187 भाग#{भाग,भागना}#u#w11#0 है#है#u#w12#0 और#और#u#w13#0 विरले#विरला#u#w14#0 ऑर्किड#ऑर्किड#u#w15#0 ,#,#u#w16#0 चिडियों#चिडियों#u#w17#0 और#और#u#w18#0 पूँछ#पूँछ#n#w19#471 वाले#वाले#u#w20#0 कछुओं#कछुओं#u#w21#0 या#या#u#w22#0 ताओ#त#u#w23#0 फुलू#फुलू#u#w24#0 का#का#u#w25#0 प्राकृतिक#प्राकृतिक#a#w26#1132 आवास#आवास#n#w27#2761 है#है#u#w28#0 
ctx_47
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 फु#फु#u#w4#0 लुंग#लुंग#u#w5#0 ,#,#u#w6#0 जिसे#जिसे#u#w7#0 प्यार#प्यार#u#w8#0 से#{सेना,से}#u#w9#0 "#"#u#w10#0 उत्तरपूर्व#उत्तरपूर्व#n#w11#1314 का#का#u#w12#0 एमरेल्ड#एमरेल्ड#u#w13#0 "#"#u#w14#0 कहते#कहना#u#w15#0 हैं#है#u#w16#0 ,#,#u#w17#0 अपनी#अपनी#u#w18#0 जैव#जैव#a#w19#10588 विविधता#विविधता#n#w20#11110 के#के#u#w21#0 लिए#लेना#u#w22#0 जाना#{जा,जान,जाना,जानना}#u#w23#0 जाता#{जा,जाना,जातना,जात}#u#w24#0 है#है#u#w25#0 
ctx_48
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 वनीय#वनीय#u#w4#0 ऑर्किड#ऑर्किड#u#w5#0 ,#,#u#w6#0 फर्न#फर्न#u#w7#0 और#और#u#w8#0 वनीय#वनीय#u#w9#0 फूल#{फूल,फूलना}#u#w10#0 ,#,#u#w11#0 पदयात्रा#पदयात्रा#n#w12#28328 के#के#u#w13#0 संपूर्ण#संपूर्ण#a#w14#6726 मार्ग#मार्ग#n#w15#25550 को#कै#u#w16#0 खुशनुमा#खुशनुमा#u#w17#0 बना#{बन,बनना,बनाना}#u#w18#0 देते#देना#u#w19#0 हैं#है#u#w20#0 
ctx_49
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 फु#फु#u#w4#0 रुआ#रोना#u#w5#0 ,#,#u#w6#0 या#या#u#w7#0 माउंट#माउंट#u#w8#0 वोट#वोट#u#w9#0 ,#,#u#w10#0 बलुआ#बलुआ#a#w11#7173 पत्थर#पत्थर#n#w12#2690 की#{कर,की,करना}#u#w13#0 चट्टान#चट्टान#n#w14#5114 और#और#u#w15#0 हवा#हवा#n#w16#3624 और#और#u#w17#0 वर्षा#वर्षा#n#w18#6809 से#{सेना,से}#u#w19#0 बने#{बन,बनना}#u#w20#0 विषम#विषम#a#w21#28727 आकार#आकार#n#w22#3387 के#के#u#w23#0 भू#भू#u#w24#0 -#-#u#w25#0 भाग#भाग#n#w26#2022 के#के#u#w27#0 कारण#कारण#n#w28#3050 ,#,#u#w29#0 ख्याति#ख्याति#n#w30#1142 प्राप्त#प्राप्त#a#w31#1255 है#है#u#w32#0 
ctx_50
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 शिखर#शिखर#n#w4#1120 से#{सेना,से}#u#w5#0 आप#आप#n#w6#8519 ,#,#u#w7#0 थाईलैंड#थाईलैंड#n#w8#18670 और#और#u#w9#0 लाओस#लाओस#u#w10#0 के#के#u#w11#0 बीच#बीच#n#w12#8191 की#{कर,की,करना}#u#w13#0 प्राकृतिक#प्राकृतिक#a#w14#1132 सीमा#सीमा#n#w15#9423 ,#,#u#w16#0 मेकांग#मेकांग#n#w17#21029 को#कै#u#w18#0 परिदृश्यित#परिदृश्यित#u#w19#0 कर#{कर,करना}#u#w20#0 सकते#सकना#v#w21#10150 हैं#है#u#w22#0 
ctx_51
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 खाओ#खाना#u#w4#0 याइ#याइ#u#w5#0 या#या#u#w6#0 "#"#u#w7#0 बिग#बिग#u#w8#0 माउंटेन#माउंटेन#u#w9#0 "#"#u#w10#0 ,#,#u#w11#0 नखोन#नखोन#u#w12#0 रत्चासिमा#रत्चासिमा#u#w13#0 ,#,#u#w14#0 प्राचीन#प्राचीन#a#w15#2362 वुरी#वुरी#u#w16#0 और#और#u#w17#0 नखोन#नखोन#u#w18#0 नयोक#नयोक#u#w19#0 के#के#u#w20#0 भागों#भाग#n#w21#1957 तक#{तक,तकना}#u#w22#0 फैला#फैला#a#w23#821 हुआ#{है,होना}#v#w24#10794 है#है#u#w25#0 
ctx_52
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 रमणीय#रमणीय#a#w4#1449 सुंदरता#सुंदरता#n#w5#5581 और#और#u#w6#0 पौधों#{पौध,पौधा}#n#w7#3288 व#व#u#w8#0 वनीय#वनीय#u#w9#0 जीवों#जीव#n#w10#748 की#{कर,की,करना}#u#w11#0 बहुतायत#बहुतायत#n#w12#2722 के#के#u#w13#0 साथ#साथ#n#w14#8130 ,#,#u#w15#0 प्रतिवर्ष#प्रतिवर्ष#r#w16#11091 एक#एक#a#w17#187 लाख#लाख#a#w18#7851 यात्रियों#यात्री#n#w19#3773 को#कै#u#w20#0 आकर्षित#आकर्षित#a#w21#7701 करने#{कर,करना}#u#w22#0 वाला#वाला#u#w23#0 ,#,#u#w24#0 नखोन#नखोन#u#w25#0 रत्चासिमा#रत्चासिमा#u#w26#0 ,#,#u#w27#0 देश#देश#n#w28#7440 का#का#u#w29#0 एक#एक#a#w30#187 प्रमुख#प्रमुख#a#w31#2000 लोकप्रिय#लोकप्रिय#u#w32#0 राष्ट्रीय#राष्ट्रीय#a#w33#6972 उद्यान#उद्यान#n#w34#3534 है#है#u#w35#0 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 १००#१००#u#w4#0 मीटर#मीटर#n#w5#12334 से#{सेना,से}#u#w6#0 लेकर#लेकर#u#w7#0 १४००#१४००#u#w8#0 मीटर#मीटर#n#w9#12334 से#{सेना,से}#u#w10#0 भी#भी#r#w11#28094 अधिक#अधिक#a#w12#2403 ऊँचाई#ऊँचाई#n#w13#3900 में#में#r#w14#13205 फैले#फैला#a#w15#821 हुए#{है,होना}#u#w16#0 ,#,#u#w17#0 खाओ#खाना#u#w18#0 याई#याई#u#w19#0 में#में#r#w20#13205 चार#चार#a#w21#10789 वनस्पति#वनस्पति#n#w22#1249 क्षेत्र#क्षेत्र#n#w23#2022 हैं#है#u#w24#0 ,#,#u#w25#0 सदाबहार#सदाबहार#a#w26#4162 वर्षा#वर्षा#n#w27#6810 वाला#वाला#u#w28#0 वन#वन#u#w29#0 ,#,#u#w30#0 अर्द्ध#अर्द्ध#u#w31#0 -#-#u#w32#0 सदाबहार#सदाबहार#u#w33#0 ,#,#u#w34#0 मिश्रित#मिश्रित#a#w35#3078 पतझड़ी#पतझड़ी#a#w36#28092 और#और#u#w37#0 पहाड़ीय#पहाड़ीय#u#w38#0 सदाबहार#सदाबहार#a#w39#4162 वन#वन#n#w40#2551 
ctx_54
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 नखोन#नखोन#u#w4#0 रत्चासिमा#रत्चासिमा#u#w5#0 ,#,#u#w6#0 चिड़ियों#{चिड़िया,चिड़ी}#n#w7#2063 और#और#u#w8#0 पशुओं#पशुओं#u#w9#0 के#के#u#w10#0 वृहद#वृहद#u#w11#0 समूह#समूह#n#w12#1627 का#का#u#w13#0 भी#भी#r#w14#28094 केंद्र#केंद्र#n#w15#771 है#है#u#w16#0 
ctx_55
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 वनजीवों#वनजीवों#u#w4#0 के#के#u#w5#0 अप्रवासित#अप्रवासित#u#w6#0 मार्ग#मार्ग#n#w7#25550 से#{सेना,से}#u#w8#0 सुंदर#सुंदर#a#w9#3026 जलप्रपातों#जलप्रपात#n#w10#5179 की#{कर,की,करना}#u#w11#0 ओर#ओर#n#w12#26989 जाने#{जा,जान,जाना,जानना}#u#w13#0 वाले#वाले#u#w14#0 ५०#५०#u#w15#0 मार्ग#मार्ग#n#w16#25550 हैं#है#u#w17#0 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 अक्सर#अक्सर#r#w4#7211 देखे#देखना#u#w5#0 जाने#{जा,जान,जाना,जानना}#u#w6#0 वाले#वाले#u#w7#0 जानवरों#जानवर#n#w8#748 में#में#r#w9#13205 ,#,#u#w10#0 लघुपुच्छ#लघुपुच्छ#u#w11#0 वानर#वानर#n#w12#28552 ,#,#u#w13#0 लंगूर#लंगूर#n#w14#7840 ,#,#u#w15#0 हिरण#हिरण#n#w16#4417 और#और#u#w17#0 बंदर#बंदर#n#w18#4066 हैं#है#u#w19#0 
ctx_57
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 आप#आप#r#w4#4501 रात्रिकालीन#रात्रिकालीन#u#w5#0 कारवाँ#कारवाँ#n#w6#4079 से#{सेना,से}#u#w7#0 जुड़#जुड़ना#v#w8#7670 सकते#सकना#v#w9#10150 हैं#है#u#w10#0 ,#,#u#w11#0 जिसमें#जिसमें#u#w12#0 वनपाल#वनपाल#u#w13#0 के#के#u#w14#0 तेज#तेज#r#w15#11105 प्रकाश#प्रकाश#n#w16#2037 बिंदु#बिंदु#u#w17#0 के#के#u#w18#0 द्वारा#द्वारा#u#w19#0 ,#,#u#w20#0 रात्रि#रात्रि#n#w21#2025 में#में#r#w22#13205 भोजन#भोजन#n#w23#1830 करने#{कर,करना}#u#w24#0 निकले#{निकल,निकलना}#u#w25#0 जानवरों#जानवर#n#w26#748 के#के#u#w27#0 समूह#समूह#n#w28#1627 का#का#u#w29#0 अवलोकन#अवलोकन#n#w30#9057 आसान#आसान#a#w31#1478 हो#होना#v#w32#10794 जाता#{जा,जाना,जातना,जात}#u#w33#0 है#है#u#w34#0 
ctx_58
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 डोई#डोई#u#w4#0 इनथानन#इनथानन#u#w5#0 राष्ट्रीय#राष्ट्रीय#a#w6#6972 उद्यान#उद्यान#n#w7#3534 में#में#r#w8#13205 ,#,#u#w9#0 सर्वोत्तम#सर्वोत्तम#a#w10#11004 मार्ग#मार्ग#n#w11#25550 पाए#{पा,पाना}#u#w12#0 जाते#{जा,जाना,जातना,जात}#u#w13#0 हैं#है#u#w14#0 ,#,#u#w15#0 जहाँ#जहाँ#r#w16#23755 यात्रियों#यात्री#n#w17#3773 को#कै#u#w18#0 आकर्षित#आकर्षित#a#w19#7701 करने#{कर,करना}#u#w20#0 के#के#u#w21#0 लिए#लेना#u#w22#0 ,#,#u#w23#0 ३६०#३६०#u#w24#0 से#{सेना,से}#u#w25#0 भी#भी#r#w26#28094 ज्यादा#ज्यादा#a#w27#2403 प्रजातियों#प्रजाति#n#w28#5573 की#{कर,की,करना}#u#w29#0 चिड़ियाँ#{चिड़िया,चिड़ी}#n#w30#2063 ,#,#u#w31#0 शानदार#शानदार#a#w32#12039 तितलियाँ#तितली#n#w33#5991 ,#,#u#w34#0 वनजीव#वनजीव#u#w35#0 ,#,#u#w36#0 आर्किड#आर्किड#u#w37#0 और#और#u#w38#0 अन्य#अन्य#a#w39#1815 विविध#विविध#a#w40#118 प्रकार#प्रकार#n#w41#6937 की#{कर,की,करना}#u#w42#0 वनस्पति#वनस्पति#n#w43#1249 पायी#{पा,पाना}#u#w44#0 जाती#{जा,जाना,जातना,जात}#u#w45#0 हैं#है#u#w46#0 
ctx_59
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 राष्ट्रीय#राष्ट्रीय#a#w4#6972 उद्यान#उद्यान#n#w5#3534 के#के#u#w6#0 अंदर#अंदर#a#w7#10810 ही#ही#u#w8#0 ,#,#u#w9#0 खूबसूरत#खूबसूरत#a#w10#3026 सिरिफूहम#सिरिफूहम#u#w11#0 और#और#u#w12#0 चेडी#चेडी#u#w13#0 जलप्रपात#जलप्रपात#n#w14#5179 हैं#है#u#w15#0 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 माइ#माइ#u#w4#0 रिम#रिम#u#w5#0 जिले#जिला#n#w6#233 में#में#r#w7#13205 ,#,#u#w8#0 चोटना#चोटना#u#w9#0 रोड़#रोड#n#w10#6591 पर#पर#u#w11#0 ,#,#u#w12#0 सेना#{सेन,सेना}#u#w13#0 दल#{दल,दलना}#u#w14#0 सीमा#सीमा#n#w15#9423 मुख्यालय#मुख्यालय#n#w16#4499 ,#,#u#w17#0 जंगल#जंगल#n#w18#2551 में#में#r#w19#13205 जीवन#जीवन#n#w20#25623 यापन#यापन#u#w21#0 के#के#u#w22#0 कुछ#कुछ#a#w23#3092 मूलभूत#मूलभूत#a#w24#7726 प्रशिक्षण#प्रशिक्षण#n#w25#3038 के#के#u#w26#0 साथ#साथ#n#w27#8130 ,#,#u#w28#0 शिविर#शिविर#n#w29#5904 वाली#वाली#u#w30#0 यात्रा#यात्रा#n#w31#3285 और#और#u#w32#0 घुड़सवारी#घुड़सवारी#n#w33#8251 उपलब्ध#उपलब्ध#a#w34#1255 कराता#कराना#u#w35#0 है#है#u#w36#0 
ctx_61
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 संगखलावुरी#संगखलावुरी#u#w4#0 और#और#u#w5#0 टोंग#टोंग#u#w6#0 फा#फा#u#w7#0 फुम#फुम#u#w8#0 ,#,#u#w9#0 सरहदी#सरहद#n#w10#9423 नगरों#नगर#n#w11#3871 में#में#r#w12#13205 काफी#काफी#a#w13#2403 पहले#पहला#a#w14#6963 से#{सेना,से}#u#w15#0 रह#रहना#u#w16#0 रहे#रहना#u#w17#0 ,#,#u#w18#0 मोन#मोन#u#w19#0 ,#,#u#w20#0 करेन#करेन#u#w21#0 और#और#u#w22#0 वर्मा#वर्मा#u#w23#0 के#के#u#w24#0 लोगों#लोग#n#w25#189 के#के#u#w26#0 विशाल#विशाल#a#w27#5258 जातीय#जातीय#a#w28#1143 समूहों#समूह#n#w29#1627 की#{कर,की,करना}#u#w30#0 जनसंख्या#जनसंख्या#n#w31#5483 का#का#u#w32#0 केंद्र#केंद्र#n#w33#771 है#है#u#w34#0 
ctx_62
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 कंचनाबूरी#कंचनाबूरी#u#w4#0 के#के#u#w5#0 ज्यादातर#ज्यादातर#r#w6#7211 यात्रा#यात्रा#n#w7#3285 संचालक#संचालक#n#w8#6722 ,#,#u#w9#0 संस्कृति#संस्कृति#n#w10#10147 और#और#u#w11#0 अपूर्व#अपूर्व#u#w12#0 अनुभव#अनुभव#n#w13#103 को#कै#u#w14#0 एक#एक#a#w15#187 में#में#r#w16#13205 ही#ही#u#w17#0 समागमित#समागमित#u#w18#0 करके#{कर,करना}#u#w19#0 यात्रा#यात्रा#n#w20#3285 प्रस्तुत#प्रस्तुत#a#w21#7000 करते#{कर,करना}#u#w22#0 हैं#है#u#w23#0 
ctx_63
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 कुछ#कुछ#a#w4#3092 प्रमुख#प्रमुख#a#w5#2000 पदयात्रा#पदयात्रा#n#w6#28328 मार्ग#मार्ग#u#w7#0 इन#इन#u#w8#0 तीन#तीन#a#w9#10792 राष्ट्रीय#राष्ट्रीय#a#w10#6972 उद्यानों#उद्यान#n#w11#3534 में#में#r#w12#13205 प्राप्त#प्राप्त#a#w13#1255 होते#होना#u#w14#0 हैं#है#u#w15#0 :#:#u#w16#0 साइयोक#साइयोक#u#w17#0 जिले#जिला#n#w18#233 में#में#r#w19#13205 साइयोक#साइयोक#u#w20#0 और#और#u#w21#0 इरावन#इरावन#u#w22#0 तथा#तथा#u#w23#0 सिरीसावत#सिरीसावत#u#w24#0 जिले#जिला#n#w25#233 में#में#r#w26#13205 चालेरम#चालेरम#u#w27#0 रतनाकोइसिन#रतनाकोइसिन#u#w28#0 
ctx_64
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 पश्चिमी#पश्चिमी#a#w4#6902 सूरत#सूरत#u#w5#0 थानी#थानी#u#w6#0 में#में#r#w7#13205 खाओ#खाना#u#w8#0 सोक#सोक#u#w9#0 और#और#u#w10#0 जुड़ा#जुड़ना#u#w11#0 हुआ#{है,होना}#v#w12#10794 खलोंग#खलोंग#u#w13#0 सिएन#सिएन#u#w14#0 वन्य#वन्य#u#w15#0 -#-#u#w16#0 जीव#जीव#n#w17#7147 अभ्यारण्य#अभ्यारण्य#n#w18#26368 ,#,#u#w19#0 बाघ#बाघ#n#w20#1683 ,#,#u#w21#0 तेंदुओं#तेंदुओं#u#w22#0 के#के#u#w23#0 समूहों#समूह#n#w24#1627 ,#,#u#w25#0 मलाएसिएन#मलाएसिएन#u#w26#0 सन#सन#u#w27#0 भालुओं#भालुओं#u#w28#0 ,#,#u#w29#0 लघुपूच्छ#लघुपूच्छ#u#w30#0 वानरों#वानर#n#w31#4066 और#और#u#w32#0 कई#कई#a#w33#118 अन्य#अन्य#a#w34#1815 दुर्लभ#दुर्लभ#a#w35#4005 प्रजातियों#प्रजाति#n#w36#5573 को#कै#u#w37#0 आश्रय#आश्रय#n#w38#3485 प्रदान#प्रदान#n#w39#1694 करते#{कर,करना}#u#w40#0 हैं#है#u#w41#0 
ctx_65
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 उद्यान#उद्यान#n#w4#3534 में#में#r#w5#13205 ,#,#u#w6#0 अछूते#अछूता#a#w7#14983 जंगलों#{जंगल,जंगला}#n#w8#2551 से#{सेना,से}#u#w9#0 घिरी#घिरा#a#w10#5097 हुई#{है,होना}#v#w11#10794 गुफाओं#गुफा#n#w12#3959 और#और#u#w13#0 जलप्रपातों#जलप्रपात#n#w14#5179 ,#,#u#w15#0 की#{कर,की,करना}#u#w16#0 ओर#ओर#n#w17#26989 ले#लेना#u#w18#0 जाने#{जा,जान,जाना,जानना}#u#w19#0 वाले#वाले#u#w20#0 पदयात्रा#पदयात्रा#n#w21#28328 मार्ग#मार्ग#n#w22#13347 हैं#है#u#w23#0 
ctx_66
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 नारियल#नारियल#n#w4#4760 उत्पादन#उत्पादन#n#w5#3790 में#में#r#w6#13205 प्रचुर#प्रचुर#a#w7#2090 समुअई#समुअई#u#w8#0 और#और#u#w9#0 अंग#अंग#u#w10#0 थांग#थांग#u#w11#0 द्वीप#द्वीप#u#w12#0 -#-#u#w13#0 समूह#समूह#u#w14#0 के#के#u#w15#0 माए#माए#u#w16#0 को#कै#u#w17#0 ,#,#u#w18#0 जिसके#जिसके#u#w19#0 केंद्र#केंद्र#n#w20#771 में#में#r#w21#13205 झील#झील#n#w22#5567 है#है#u#w23#0 उसके#उसके#u#w24#0 मार्ग#मार्ग#n#w25#25550 पर#पर#u#w26#0 भी#भी#r#w27#28094 पदयात्रा#पदयात्रा#n#w28#28328 लोकप्रिय#लोकप्रिय#a#w29#7929 है#है#u#w30#0 
ctx_67
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 समुआई#समुआई#u#w4#0 के#के#u#w5#0 बहुत#बहुत#a#w6#2403 से#{सेना,से}#u#w7#0 यात्रा#यात्रा#n#w8#3285 संचालक#संचालक#n#w9#6722 ,#,#u#w10#0 समुआई#समुआई#u#w11#0 और#और#u#w12#0 अंग#अंग#u#w13#0 थांग#थांग#u#w14#0 द्वीप#द्वीप#u#w15#0 -#-#u#w16#0 समूह#समूह#u#w17#0 के#के#u#w18#0 मुख्य#मुख्य#a#w19#13629 भू#भू#u#w20#0 -#-#u#w21#0 भाग#भाग#n#w22#2022 ,#,#u#w23#0 दोनों#दोनों#a#w24#8582 ही#ही#u#w25#0 स्थलों#स्थल#n#w26#1973 की#{कर,की,करना}#u#w27#0 पदयात्रा#पदयात्रा#n#w28#28328 के#के#u#w29#0 विशेषज्ञ#विशेषज्ञ#a#w30#28674 हैं#है#u#w31#0 
ctx_68
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 बहुत#बहुत#a#w4#2403 से#{सेना,से}#u#w5#0 क्रियाकलाप#क्रियाकलाप#u#w6#0 खाओ#खाना#u#w7#0 लुअंग#लुअंग#u#w8#0 राष्ट्रीय#राष्ट्रीय#a#w9#6972 उद्यान#उद्यान#n#w10#3534 में#में#r#w11#13205 केंद्रित#केंद्रित#a#w12#8236 हैं#है#u#w13#0 ,#,#u#w14#0 जिसमें#जिसमें#u#w15#0 दक्षिण#दक्षिण#n#w16#6085 की#{कर,की,करना}#u#w17#0 सबसे#सबसे#u#w18#0 ऊँची#ऊँचा#a#w19#2458 चोटी#चोटी#u#w20#0 ,#,#u#w21#0 खाओ#खाना#u#w22#0 लुअंग#लुअंग#u#w23#0 स्थित#स्थित#a#w24#2770 है#है#u#w25#0 
ctx_69
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 खिरीवोंग#खिरीवोंग#u#w4#0 गाँव#गाँव#n#w5#4696 के#के#u#w6#0 निवासियों#निवासी#n#w7#940 के#के#u#w8#0 कारण#कारण#n#w9#3050 इस#इस#u#w10#0 क्षेत्र#क्षेत्र#n#w11#2022 ने#ने#u#w12#0 यह#यह#a#w13#3944 नयी#नया#u#w14#0 अंतर्राष्ट्रीय#अंतर्राष्ट्रीय#a#w15#2104 ख्याति#ख्याति#n#w16#1142 हासिल#हासिल#a#w17#3849 की#{कर,की,करना}#u#w18#0 है#है#u#w19#0 जिन्होंने#जिन्होंने#u#w20#0 समुदाय#समुदाय#n#w21#10729 पर#पर#u#w22#0 आधारित#आधारित#a#w23#1047 ,#,#u#w24#0 अनुकूल#अनुकूल#a#w25#579 पर्यावरण#पर्यावरण#n#w26#8588 के#के#u#w27#0 विकास#विकास#u#w28#0 का#का#u#w29#0 मार्ग#मार्ग#n#w30#25550 सुझाया#सुझाना#u#w31#0 
ctx_70
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 खाओ#खाना#u#w4#0 लंग#लंग#u#w5#0 (#(#u#w6#0 समुद्र#समुद्र#n#w7#2650 स्तर#स्तर#u#w8#0 से#{सेना,से}#u#w9#0 १#१#u#w10#0 ,#,#u#w11#0 ८३५#८३५#u#w12#0 मीटर#मीटर#n#w13#12334 ऊपर#ऊपर#r#w14#10973 )#)#u#w15#0 की#{कर,की,करना}#u#w16#0 यात्रा#यात्रा#n#w17#3285 ,#,#u#w18#0 पर्वत#पर्वत#n#w19#2340 के#के#u#w20#0 निचले#निचला#a#w21#25206 हिस्से#हिस्सा#n#w22#1957 में#में#r#w23#13205 स्थित#स्थित#a#w24#2770 ,#,#u#w25#0 खिरीवोंग#खिरीवोंग#u#w26#0 गाँव#गाँव#n#w27#4696 से#{सेना,से}#u#w28#0 आरंभ#आरंभ#n#w29#67 होती#होना#v#w30#10794 है#है#u#w31#0 ,#,#u#w32#0 और#और#u#w33#0 लगभग#लगभग#r#w34#2102 दो#दो#a#w35#9167 दिन#दिन#u#w36#0 लेती#लेना#u#w37#0 है#है#u#w38#0 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 मार्ग#मार्ग#n#w5#25550 चारों#चार#a#w6#10789 वनस्पति#वनस्पति#n#w7#1249 क्षेत्रों#क्षेत्र#n#w8#2022 तक#{तक,तकना}#u#w9#0 फैला#फैला#a#w10#821 हुआ#{है,होना}#v#w11#10794 है#है#u#w12#0 और#और#u#w13#0 मलेशियन#मलेशियन#a#w14#20652 काले#काला#u#w15#0 भालू#भालू#n#w16#28983 ,#,#u#w17#0 बाघ#बाघ#n#w18#1683 ,#,#u#w19#0 हाथी#हाथी#n#w20#28540 ,#,#u#w21#0 तेंदुएँ#तेंदुएँ#u#w22#0 और#और#u#w23#0 चिड़ियों#{चिड़िया,चिड़ी}#n#w24#2063 की#{कर,की,करना}#u#w25#0 २००#२००#u#w26#0 प्रजातियाँ#प्रजाति#n#w27#5573 ,#,#u#w28#0 कछुएं#कछुएं#u#w29#0 ,#,#u#w30#0 छिपकली#छिपकली#n#w31#2897 व#व#u#w32#0 अन्य#अन्य#a#w33#1815 कीड़े#कीड़ा#u#w34#0 -#-#u#w35#0 मकोड़ों#मकोड़ा#u#w36#0 को#कै#u#w37#0 शामिल#शामिल#a#w38#10810 करते#{कर,करना}#u#w39#0 हुए#{है,होना}#v#w40#10794 ,#,#u#w41#0 इन#इन#u#w42#0 प्रकृति#प्रकृति#n#w43#6938 में#में#r#w44#13205 निवास#निवास#n#w45#2761 करने#{कर,करना}#u#w46#0 वालों#वालों#u#w47#0 के#के#u#w48#0 बीच#बीच#n#w49#8191 से#{सेना,से}#u#w50#0 होकर#होकर#u#w51#0 आगे#आगे#r#w52#2367 की#{कर,की,करना}#u#w53#0 ओर#ओर#n#w54#26989 बढ़ता#बढ़ना#v#w55#5368 है#है#u#w56#0 
ctx_72
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 खिरीवांग#खिरीवांग#u#w4#0 गाँव#गाँव#n#w5#4696 का#का#u#w6#0 प्राकृतिक#प्राकृतिक#a#w7#1132 पर्यटन#पर्यटन#n#w8#6747 क्लब#क्लब#n#w9#11156 ,#,#u#w10#0 सुअन#सुअन#u#w11#0 समरोम#समरोम#u#w12#0 या#या#u#w13#0 फलों#फल#n#w14#662 के#के#u#w15#0 बगीचे#बगीचा#n#w16#3534 ,#,#u#w17#0 जो#जो#u#w18#0 जंगल#जंगल#n#w19#2551 में#में#r#w20#13205 देशज#देशज#a#w21#168 पेड़ों#{पेड़,पेड़ा}#n#w22#2349 के#के#u#w23#0 बगल#बगल#u#w24#0 में#में#r#w25#13205 उगाये#{उगाना,उगा}#u#w26#0 गये#{गया,जा,जाना}#u#w27#0 हैं#है#u#w28#0 ,#,#u#w29#0 उसमें#उसमें#u#w30#0 मोटर#मोटर#u#w31#0 साईकिल#साईकिल#u#w32#0 की#{कर,की,करना}#u#w33#0 सवारी#सवारी#n#w34#7742 के#के#u#w35#0 माध्यम#माध्यम#n#w36#565 से#{सेना,से}#u#w37#0 यात्रा#यात्रा#n#w38#3285 उपलब्ध#उपलब्ध#a#w39#1255 कराता#कराना#u#w40#0 है#है#u#w41#0 
ctx_73
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 गाँव#गाँव#n#w4#4696 की#{कर,की,करना}#u#w5#0 यह#यह#a#w6#3944 नवाचार#नवाचार#u#w7#0 और#और#u#w8#0 पर्यावरण#पर्यावरण#n#w9#8588 अनुकूलता#अनुकूलता#n#w10#63 बनाने#बनाना#u#w11#0 की#{कर,की,करना}#u#w12#0 प्रणाली#प्रणाली#n#w13#1637 अनोखी#अनोखा#a#w14#2290 है#है#u#w15#0 
ctx_74
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 स्थानीय#स्थानीय#a#w4#8381 यात्रा#यात्रा#n#w5#3285 संचालक#संचालक#n#w6#6722 द्वारा#द्वारा#u#w7#0 उपलब्ध#उपलब्ध#a#w8#1255 यात्रा#यात्रा#n#w9#3285 में#में#r#w10#13205 ,#,#u#w11#0 खलोंग#खलोंग#u#w12#0 क्लाइ#क्लाइ#u#w13#0 की#{कर,की,करना}#u#w14#0 पदयात्रा#पदयात्रा#n#w15#28328 शामिल#शामिल#a#w16#10810 होती#होना#v#w17#10794 है#है#u#w18#0 ,#,#u#w19#0 जो#जो#u#w20#0 उद्यान#उद्यान#n#w21#3534 की#{कर,की,करना}#u#w22#0 उत्तरी#{उत्तर,उत्तरी}#u#w23#0 सीमा#सीमा#n#w24#9423 का#का#u#w25#0 निर्माण#निर्माण#n#w26#905 करती#{कर,करना}#u#w27#0 है#है#u#w28#0 और#और#u#w29#0 संपूर्ण#संपूर्ण#a#w30#11695 जंगल#जंगल#n#w31#2551 में#में#r#w32#13205 हाथी#हाथी#n#w33#28540 की#{कर,की,करना}#u#w34#0 सवारी#सवारी#n#w35#1271 उपलब्ध#उपलब्ध#a#w36#1255 कराता#कराना#u#w37#0 है#है#u#w38#0 
ctx_75
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 बहुत#बहुत#a#w4#2403 से#{सेना,से}#u#w5#0 निजी#निजी#a#w6#162 संचालकों#संचालक#n#w7#6722 और#और#u#w8#0 शासकीय#शासकीय#a#w9#7817 संस्थाओं#संस्था#n#w10#8043 द्वारा#द्वारा#u#w11#0 ,#,#u#w12#0 आपकी#आपकी#u#w13#0 आवश्यकता#आवश्यकता#n#w14#2939 के#के#u#w15#0 अनुसार#अनुसार#a#w16#579 ,#,#u#w17#0 आपको#आपको#u#w18#0 एक#एक#a#w19#187 अनुकूल#अनुकूल#r#w20#123 मार्ग#मार्ग#n#w21#25550 आसानी#आसानी#n#w22#3695 से#{सेना,से}#u#w23#0 उपलब्ध#उपलब्ध#a#w24#1255 कराया#कराना#u#w25#0 जाता#{जा,जाना,जातना,जात}#u#w26#0 है#है#u#w27#0 
ctx_76
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 पदयात्रा#पदयात्रा#n#w4#28328 जंगल#जंगल#n#w5#2551 में#में#r#w6#13205 थोड़े#थोड़े#u#w7#0 समय#समय#n#w8#13162 तक#{तक,तकना}#u#w9#0 टहलने#{टहल,टहलना}#u#w10#0 से#{सेना,से}#u#w11#0 लेकर#लेकर#u#w12#0 ,#,#u#w13#0 थका#{थकना,थकाना,थका}#u#w14#0 देने#देना#u#w15#0 वाली#वाली#u#w16#0 शारीरिक#शारीरिक#a#w17#9166 चुनौती#चुनौती#n#w18#5271 देने#देना#u#w19#0 वाली#वाली#u#w20#0 हो#होना#v#w21#10794 सकती#सकना#v#w22#10150 है#है#u#w23#0 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 आपके#आपके#u#w4#0 लिए#लेना#u#w5#0 उपयुक्त#उपयुक्त#a#w6#10186 मार्ग#मार्ग#n#w7#25550 के#के#u#w8#0 चुनाव#चुनाव#n#w9#5267 के#के#u#w10#0 आरक्षण#आरक्षण#n#w11#11229 से#{सेना,से}#u#w12#0 पहले#{पहला,पहले}#u#w13#0 ,#,#u#w14#0 अपने#अपने#u#w15#0 उद्देश्यों#उद्देश्य#n#w16#2995 और#और#u#w17#0 शारीरिक#शारीरिक#a#w18#9166 स्वास्थ्य#स्वास्थ्य#n#w19#8407 के#के#u#w20#0 उचित#उचित#a#w21#10186 स्तर#स्तर#n#w22#6703 को#कै#u#w23#0 जाँच#जाँच#n#w24#19039 लें#लें#u#w25#0 
ctx_78
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#n#w5#8519 विशाल#विशाल#a#w6#5258 वन#वन#u#w7#0 में#में#r#w8#13205 पदयात्रा#पदयात्रा#n#w9#28328 कर#{कर,करना}#u#w10#0 रहे#रहना#u#w11#0 हैं#है#u#w12#0 तो#त#u#w13#0 ,#,#u#w14#0 सुरक्षा#सुरक्षा#n#w15#4172 और#और#u#w16#0 चिकित्सकीय#चिकित्सकीय#u#w17#0 सुविधाओं#सुविधा#n#w18#3530 पर#पर#u#w19#0 ध्यान#ध्यान#u#w20#0 देना#देना#u#w21#0 जरुरी#जरुरी#u#w22#0 है#है#u#w23#0 ,#,#u#w24#0 क्योंकि#क्योंकि#u#w25#0 यदि#यदि#r#w26#5487 आप#आप#n#w27#8519 नगरीय#नगरीय#a#w28#6348 क्षेत्र#क्षेत्र#n#w29#2022 से#{सेना,से}#u#w30#0 काफी#काफी#a#w31#2403 दूर#दूर#a#w32#869 हैं#है#u#w33#0 ,#,#u#w34#0 तो#त#u#w35#0 एक#एक#a#w36#187 छोटी#छोटा#u#w37#0 -#-#u#w38#0 सी#{सी,सीना}#u#w39#0 मोच#मोच#n#w40#9860 भी#भी#r#w41#28094 ,#,#u#w42#0 परेशानी#परेशानी#n#w43#1403 का#का#u#w44#0 बड़ा#बड़ा#a#w45#26602 कारण#कारण#n#w46#3050 बन#{बन,बनना}#u#w47#0 सकती#सकना#v#w48#10150 है#है#u#w49#0 
ctx_79
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 आपके#आपके#u#w4#0 यात्रा#यात्रा#n#w5#3285 संचालक#संचालक#n#w6#6722 को#कै#u#w7#0 संभाव्य#संभाव्य#a#w8#1327 योजना#योजना#n#w9#7770 बना#{बन,बनना,बनाना}#u#w10#0 लेनी#लेना#u#w11#0 चाहिए#{चाह,चाहना}#u#w12#0 और#और#u#w13#0 प्राथमिक#प्राथमिक#a#w14#18740 उपचार#उपचार#n#w15#732 रख#रखना#u#w16#0 लेना#लेना#u#w17#0 चाहिए#{चाह,चाहना}#u#w18#0 किसी#किसी#u#w19#0 भी#भी#r#w20#28094 अनपेक्षित#अनपेक्षित#a#w21#576 समस्या#समस्या#n#w22#3874 के#के#u#w23#0 लिए#लेना#u#w24#0 
ctx_80
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 पदयात्रा#पदयात्रा#n#w4#28328 के#के#u#w5#0 लिए#लेना#u#w6#0 उत्तम#उत्तम#a#w7#2360 उपकरण#उपकरण#n#w8#3139 का#का#u#w9#0 होना#होना#v#w10#10794 आवश्यक#आवश्यक#a#w11#1092 है#है#u#w12#0 अच्छे#अच्छा#a#w13#22197 जूते#जूता#n#w14#5650 या#या#u#w15#0 बूट#बूट#n#w16#8449 अतिआवश्यक#अतिआवश्यक#u#w17#0 हैं#है#u#w18#0 
ctx_81
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 संभवतः#संभवतः#r#w4#4084 आपका#आपका#u#w5#0 यात्रा#यात्रा#n#w6#3285 संचालक#संचालक#n#w7#6722 आपको#आपको#u#w8#0 श्वसन#श्वसन#u#w9#0 सामग्री#सामग्री#n#w10#1500 से#{सेना,से}#u#w11#0 संबंधित#संबंधित#a#w12#1820 एक#एक#a#w13#187 बैग#बैग#n#w14#28333 उपलब्ध#उपलब्ध#a#w15#1255 कराऐगा#कराऐगा#u#w16#0 ,#,#u#w17#0 आप#आप#n#w18#8519 आवश्यक#आवश्यक#a#w19#1092 तौर#तौर#u#w20#0 पर#पर#u#w21#0 अपने#अपने#u#w22#0 साथ#साथ#n#w23#8130 गर्म#गर्म#a#w24#17424 और#और#u#w25#0 आरामदायक#आरामदायक#a#w26#28015 कपड़े#कपड़े#u#w27#0 रखें#रखना#u#w28#0 ,#,#u#w29#0 कीड़ों#कीड़ा#n#w30#4374 से#{सेना,से}#u#w31#0 सुरक्षा#सुरक्षा#n#w32#4172 करने#{कर,करना}#u#w33#0 वाला#वाला#u#w34#0 सामान#सामान#n#w35#1500 और#और#u#w36#0 टोपी#टोपी#n#w37#4870 तथा#तथा#u#w38#0 सूर्य#सूर्य#n#w39#2186 से#{सेना,से}#u#w40#0 बचाने#बचाना#v#w41#11506 वाला#वाला#u#w42#0 यू#यू#u#w43#0 वी#वी#u#w44#0 कवच#कवच#n#w45#1979 जरूर#जरूर#r#w46#3150 रख#रखना#u#w47#0 लें#लें#u#w48#0 
ctx_82
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 जब#जब#r#w4#5486 उष्णकटिबंधीय#उष्णकटिबंधीय#a#w5#24114 मौसम#मौसम#n#w6#25479 में#में#r#w7#13205 घूम#घूमना#u#w8#0 रहे#रहना#u#w9#0 हों#है#u#w10#0 ,#,#u#w11#0 तब#तब#r#w12#5933 यह#यह#a#w13#3944 सुझाव#सुझाव#n#w14#7235 दिया#{दिया,देना}#u#w15#0 जाता#{जा,जाना,जातना,जात}#u#w16#0 है#है#u#w17#0 कि#कि#u#w18#0 प्रतिदिन#प्रतिदिन#r#w19#6459 कम#कम#a#w20#3092 से#{सेना,से}#u#w21#0 कम#कम#a#w22#3092 पाँच#पाँच#a#w23#9315 लीटर#लीटर#u#w24#0 पानी#पानी#n#w25#1930 पीयें#पीना#u#w26#0 
ctx_83
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 चिंएग#चिंएग#u#w4#0 डाओ#डाओ#u#w5#0 जिले#जिला#n#w6#233 के#के#u#w7#0 चिएंग#चिएंग#u#w8#0 डाओ#डाओ#u#w9#0 एलीफैंट#एलीफैंट#u#w10#0 कैम्प#कैम्प#n#w11#28245 में#में#r#w12#13205 सवारी#सवारी#n#w13#1271 के#के#u#w14#0 लिए#लेना#u#w15#0 हाथी#हाथी#n#w16#3226 उपलब्ध#उपलब्ध#a#w17#1255 होते#होना#u#w18#0 हैं#है#u#w19#0 और#और#u#w20#0 नजदीकी#नजदीकी#a#w21#2100 जंगल#जंगल#n#w22#2551 यात्रियों#यात्री#n#w23#3773 को#कै#u#w24#0 करतब#करतब#n#w25#4110 दिखाने#दिखाना#u#w26#0 के#के#u#w27#0 लिए#लेना#u#w28#0 प्रशिक्षित#प्रशिक्षित#a#w29#1288 भी#भी#r#w30#28094 होते#होना#u#w31#0 हैं#है#u#w32#0 
ctx_84
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 माइ#माइ#u#w4#0 ताएंग#ताएंग#u#w5#0 जिले#जिला#n#w6#233 में#में#r#w7#13205 माए#माए#u#w8#0 ताएंग#ताएंग#u#w9#0 एलीफैंट#एलीफैंट#u#w10#0 कैंप#कैंप#u#w11#0 ,#,#u#w12#0 हाथी#हाथी#n#w13#3226 की#{कर,की,करना}#u#w14#0 सवारी#सवारी#n#w15#1271 के#के#u#w16#0 अलावा#अलावा#a#w17#2103 बाँस#बाँस#n#w18#7067 के#के#u#w19#0 बेड़े#बेड़े#u#w20#0 पर#पर#u#w21#0 रॉफ्टिग#रॉफ्टिग#u#w22#0 भी#भी#r#w23#28094 उपलब्ध#उपलब्ध#a#w24#1255 कराते#कराना#u#w25#0 हैं#है#u#w26#0 
ctx_85
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 माए#माए#u#w4#0 कोक#कोक#u#w5#0 के#के#u#w6#0 किनारे#किनारा#n#w7#3975 पर#पर#u#w8#0 ,#,#u#w9#0 माए#माए#u#w10#0 कोक#कोक#u#w11#0 एलीफैंट#एलीफैंट#u#w12#0 कैंप#कैंप#n#w13#10109 में#में#r#w14#13205 ,#,#u#w15#0 हाथी#हाथी#n#w16#3226 की#{कर,की,करना}#u#w17#0 सवारी#सवारी#n#w18#1271 उपलब्ध#उपलब्ध#a#w19#1255 है#है#u#w20#0 
ctx_86
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 आप#आप#n#w4#8519 संपूर्ण#संपूर्ण#a#w5#6726 जंगल#जंगल#n#w6#2551 से#{सेना,से}#u#w7#0 गुजरते#{गुजर,गुजरना}#u#w8#0 हुए#{है,होना}#v#w9#10794 ,#,#u#w10#0 समीप#समीप#r#w11#373 के#के#u#w12#0 करेन#करेन#u#w13#0 पहाड़ी#पहाड़ी#a#w14#21922 जाति#जाति#n#w15#3562 के#के#u#w16#0 गाँवों#गाँव#n#w17#4696 की#{कर,की,करना}#u#w18#0 सैर#सैर#n#w19#6747 का#का#u#w20#0 आनंद#आनंद#n#w21#3426 उठा#{उठना,उठाना,उठा}#u#w22#0 सकते#सकना#v#w23#10150 हैं#है#u#w24#0 
ctx_87
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 थांग#थांग#u#w4#0 फा#फा#u#w5#0 फुअम#फुअम#u#w6#0 और#और#u#w7#0 संखलाबुरी#संखलाबुरी#u#w8#0 के#के#u#w9#0 यात्रियों#यात्री#n#w10#3773 की#{कर,की,करना}#u#w11#0 हाथी#हाथी#n#w12#3226 की#{कर,की,करना}#u#w13#0 सवारी#सवारी#n#w14#1271 पर#पर#u#w15#0 ,#,#u#w16#0 संपूर्ण#संपूर्ण#a#w17#11695 जंगल#जंगल#n#w18#2551 की#{कर,की,करना}#u#w19#0 सैर#सैर#n#w20#6747 काफी#काफी#a#w21#2403 लोकप्रिय#लोकप्रिय#a#w22#7929 है#है#u#w23#0 
ctx_88
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 यात्रा#यात्रा#n#w4#3285 के#के#u#w5#0 साथ#साथ#n#w6#8130 पर्वतीय#पर्वतीय#a#w7#14217 क्षेत्र#क्षेत्र#n#w8#2022 में#में#r#w9#13205 मोटर#मोटर#u#w10#0 साईकल#साईकल#u#w11#0 पर#पर#u#w12#0 घूमने#घूमना#u#w13#0 और#और#u#w14#0 रॉफ्टिंग#रॉफ्टिंग#u#w15#0 को#कै#u#w16#0 समाविष्ट#समाविष्ट#a#w17#1982 करके#{कर,करना}#u#w18#0 एक#एक#a#w19#187 लम्बी#लम्बा#a#w20#6181 पदयात्रा#पदयात्रा#n#w21#28328 में#में#r#w22#13205 बदला#{बदला,बदलना}#u#w23#0 जा#{जा,जाना}#u#w24#0 सकता#सकना#v#w25#10150 है#है#u#w26#0 
ctx_89
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 लंपंग#लंपंग#u#w4#0 में#में#r#w5#13205 थाई#थाई#u#w6#0 एलीफैंट#एलीफैंट#u#w7#0 संरक्षण#संरक्षण#u#w8#0 केंद्र#केंद्र#u#w9#0 ,#,#u#w10#0 पर्यावरण#पर्यावरण#n#w11#8588 में#में#r#w12#13205 रुचि#रुचि#n#w13#3030 रखने#रखना#u#w14#0 वाले#वाले#u#w15#0 यात्रियों#यात्री#n#w16#3773 को#कै#u#w17#0 ,#,#u#w18#0 वास्तविक#वास्तविक#a#w19#3210 महावतों#महावत#n#w20#1036 के#के#u#w21#0 साथ#साथ#n#w22#8130 रहने#रहना#u#w23#0 का#का#u#w24#0 अवसर#अवसर#n#w25#20521 उपलब्ध#उपलब्ध#a#w26#1255 कराता#कराना#u#w27#0 है#है#u#w28#0 
ctx_90
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 उत्तरी#उत्तर#n#w4#26859 थाईलैंड#थाईलैंड#n#w5#18670 में#में#r#w6#13205 ,#,#u#w7#0 पहाड़ी#पहाड़ी#n#w8#14215 लोगों#लोग#n#w9#189 की#{कर,की,करना}#u#w10#0 दस#दस#a#w11#9084 विविध#विविध#a#w12#118 जातियाँ#जाति#n#w13#3562 हैं#है#u#w14#0 
ctx_91
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 करेन#करेन#u#w4#0 ,#,#u#w5#0 सबसे#सबसे#u#w6#0 अधिक#अधिक#a#w7#2403 संख्या#संख्या#n#w8#3282 में#में#r#w9#13205 हैं#है#u#w10#0 और#और#u#w11#0 यह#यह#a#w12#3944 लोग#लोग#n#w13#189 आराम#आराम#n#w14#3538 तलब#तलब#n#w15#2994 तथा#तथा#u#w16#0 स्नेहशील#स्नेहशील#u#w17#0 हैं#है#u#w18#0 
ctx_92
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 पहाड़#पहाड़#n#w4#2340 की#{कर,की,करना}#u#w5#0 चोटियों#चोटी#n#w6#1120 के#के#u#w7#0 समीप#समीप#r#w8#373 ,#,#u#w9#0 चिअंग#चिअंग#u#w10#0 माइ#माइ#u#w11#0 में#में#r#w12#13205 ,#,#u#w13#0 बहुत#बहुत#a#w14#2403 से#{सेना,से}#u#w15#0 होमंग#होमंग#u#w16#0 लोग#लोग#n#w17#189 रहते#रहना#u#w18#0 हैं#है#u#w19#0 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 पहाड़ी#पहाड़ी#a#w4#21922 लोगों#लोग#n#w5#189 में#में#r#w6#13205 अकहा#अकहा#u#w7#0 ,#,#u#w8#0 जो#जो#u#w9#0 आज#आज#r#w10#14991 भी#भी#r#w11#28094 खानाबदोश#खानाबदोश#a#w12#11355 जीवन#जीवन#n#w13#25623 बिताते#बिताना#v#w14#13066 हैं#है#u#w15#0 ,#,#u#w16#0 सबसे#सबसे#u#w17#0 पिछड़े#{पिछड़ना,पिछड़ा}#u#w18#0 हुए#{है,होना}#v#w19#10794 हैं#है#u#w20#0 
ctx_94
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 उनकी#उनकी#u#w4#0 जीवन#जीवन#u#w5#0 -#-#u#w6#0 शैली#शैली#n#w7#26856 और#और#u#w8#0 परंपराओं#परंपरा#n#w9#3730 को#कै#u#w10#0 जानने#{जान,जानना}#u#w11#0 का#का#u#w12#0 एक#एक#a#w13#187 रास्ता#रास्ता#n#w14#25550 पदयात्रा#पदयात्रा#n#w15#28328 है#है#u#w16#0 
ctx_95
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 चिअंग#चिअंग#u#w4#0 माइ#माइ#u#w5#0 में#में#r#w6#13205 और#और#u#w7#0 उसके#उसके#u#w8#0 चारों#चार#a#w9#10789 तरफ#तरफ#n#w10#26989 ,#,#u#w11#0 पहाड़ी#पहाड़ी#a#w12#21922 जनजातियों#जनजाति#n#w13#11988 के#के#u#w14#0 मार्ग#मार्ग#n#w15#25550 ,#,#u#w16#0 पदयात्रा#पदयात्रा#n#w17#28328 के#के#u#w18#0 लोकप्रिय#लोकप्रिय#a#w19#7929 प्रकार#प्रकार#n#w20#6937 हैं#है#u#w21#0 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 इन#इन#u#w4#0 विस्तृत#विस्तृत#a#w5#14640 मार्गों#मार्ग#n#w6#25550 पर#पर#u#w7#0 पदयात्रा#पदयात्रा#n#w8#28328 ,#,#u#w9#0 हाथी#हाथी#n#w10#3226 की#{कर,की,करना}#u#w11#0 सवारी#सवारी#n#w12#12919 और#और#u#w13#0 मोटर#मोटर#u#w14#0 साईकिल#साईकिल#u#w15#0 से#{सेना,से}#u#w16#0 पहाड़ों#{पहाड़,पहाड़ा}#n#w17#2340 की#{कर,की,करना}#u#w18#0 सैर#सैर#n#w19#6747 ,#,#u#w20#0 बाँस#बाँस#u#w21#0 के#के#u#w22#0 बेड़े#बेड़े#u#w23#0 पर#पर#u#w24#0 रॉफ्टिंग#रॉफ्टिंग#u#w25#0 तथा#तथा#u#w26#0 रबर#रबर#u#w27#0 कायक#कायक#u#w28#0 शामिल#शामिल#a#w29#10810 हैं#है#u#w30#0 
ctx_97
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 सजातीय#सजातीय#a#w4#192 गाँवों#गाँव#n#w5#4696 -#-#u#w6#0 करेन#करेन#u#w7#0 ,#,#u#w8#0 लाहु#लाहु#u#w9#0 और#और#u#w10#0 सान#{सान,सानना}#u#w11#0 में#में#r#w12#13205 रुकना#रुकना#u#w13#0 और#और#u#w14#0 रात#रात#n#w15#2025 बिताने#बिताना#u#w16#0 ,#,#u#w17#0 लोकप्रिय#लोकप्रिय#a#w18#7929 क्रिया#क्रिया#u#w19#0 -#-#u#w20#0 कलापों#कलाप#u#w21#0 में#में#r#w22#13205 शामिल#शामिल#a#w23#10810 हैं#है#u#w24#0 
ctx_98
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 चिंअग#चिंअग#u#w4#0 काइ#काइ#u#w5#0 में#में#r#w6#13205 पहाड़ी#पहाड़ी#a#w7#21922 जातियों#जाति#n#w8#3562 के#के#u#w9#0 मार्ग#मार्ग#n#w10#25550 की#{कर,की,करना}#u#w11#0 यात्रा#यात्रा#n#w12#3285 ,#,#u#w13#0 हाथी#हाथी#n#w14#3226 की#{कर,की,करना}#u#w15#0 सवारी#सवारी#n#w16#1271 ,#,#u#w17#0 पदयात्रा#पदयात्रा#n#w18#28328 और#और#u#w19#0 रॉफ्टिंग#रॉफ्टिंग#u#w20#0 तथा#तथा#u#w21#0 पहाड़ी#पहाड़ी#a#w22#21922 गाँवों#गाँव#n#w23#4696 में#में#r#w24#13205 रुकने#रुकना#u#w25#0 या#या#u#w26#0 रात#रात#n#w27#2025 बिताने#बिताना#u#w28#0 को#कै#u#w29#0 भी#भी#r#w30#28094 शामिल#शामिल#a#w31#10810 करता#{कर,करना}#u#w32#0 है#है#u#w33#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 खुम#खुम#u#w4#0 युम#युम#u#w5#0 जिले#जिलाना#v#w6#3457 के#के#u#w7#0 माइ#माइ#u#w8#0 होंग#होंग#u#w9#0 सन#सन#u#w10#0 में#में#r#w11#13205 डोइ#डोइ#u#w12#0 मेइ#मेइ#u#w13#0 उकोर#उकोर#u#w14#0 ,#,#u#w15#0 पदयात्रा#पदयात्रा#n#w16#28328 के#के#u#w17#0 कुछ#कुछ#a#w18#3092 उत्तम#उत्तम#a#w19#2360 मार्गों#मार्ग#n#w20#13347 में#में#r#w21#13205 से#{सेना,से}#u#w22#0 एक#एक#a#w23#187 है#है#u#w24#0 
ctx_100
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 चिअंग#चिअंग#u#w4#0 माइ#माइ#u#w5#0 और#और#u#w6#0 चिअंग#चिअंग#u#w7#0 राइ#राइ#u#w8#0 के#के#u#w9#0 उत्तरी#उत्तर#n#w10#26859 प्रांतों#प्रांत#n#w11#231 में#में#r#w12#13205 ,#,#u#w13#0 राज#राज#u#w14#0 -#-#u#w15#0 समर्थक#समर्थक#n#w16#213 योजनाएँ#योजना#n#w17#7770 ,#,#u#w18#0 अल्पसंख्यक#अल्पसंख्यक#n#w19#10415 पहाड़ी#पहाड़ी#a#w20#21922 जातियों#जाति#n#w21#3562 की#{कर,की,करना}#u#w22#0 जीवन#जीवन#n#w23#25623 शैली#शैली#n#w24#5866 को#कै#u#w25#0 समझने#समझना#v#w26#8221 का#का#u#w27#0 अच्छा#अच्छा#a#w28#22197 अवसर#अवसर#n#w29#3152 उपलब्ध#उपलब्ध#a#w30#1255 कराती#कराना#u#w31#0 हैं#है#u#w32#0 
