ctx_1
﻿रूस#﻿रूस#n#w1#10957 के#के#u#w2#0 लोगों#लोग#n#w3#5461 के#के#u#w4#0 जीवन#जीवन#n#w5#3665 और#और#u#w6#0 उनकी#उनकी#u#w7#0 संस्कृति#संस्कृति#n#w8#10147 में#में#u#w9#0 धर्म#धर्म#n#w10#1166 ने#ने#u#w11#0 चिरकाल#चिरकाल#n#w12#13512 से#{सेना,से}#u#w13#0 एक#एक#a#w14#187 महत्वपूर्ण#महत्वपूर्ण#a#w15#3595 भूमिका#भूमिका#n#w16#818 अदा#अदा#a#w17#2672 की#करना#v#w18#18790 है#है#u#w19#0 
ctx_2
:#:#u#w1#0 2#2#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 में#में#r#w5#2146 धर्म#धर्म#n#w6#1166 ने#ने#u#w7#0 सरकार#सरकार#n#w8#10920 को#कै#u#w9#0 प्रभावित#प्रभावित#a#w10#10820 किया#करना#v#w11#4115 ,#,#u#w12#0 अवकाश#अवकाश#n#w13#3104 के#के#u#w14#0 दिनों#दिन#n#w15#878 का#का#u#w16#0 सृजन#सृजन#n#w17#905 किया#करना#v#w18#18790 और#और#u#w19#0 अत्यंत#अत्यंत#r#w20#13474 निराशा#निराशा#n#w21#991 के#के#u#w22#0 दिनों#दिन#n#w23#878 में#में#u#w24#0 लोगों#लोग#n#w25#5461 को#कै#u#w26#0 बेहतर#बेहतर#a#w27#3775 वस्तुओं#वस्तुओं#u#w28#0 की#{कर,की,करना}#u#w29#0 आशा#आशा#n#w30#3605 प्रदान#प्रदान#n#w31#1694 की#करना#v#w32#11959 है#है#u#w33#0 
ctx_3
:#:#u#w1#0 3#3#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 ९८८#९८८#u#w5#0 ई#ई#u#w6#0 .#.#u#w7#0 में#में#r#w8#2146 एक#एक#a#w9#187 ईसाई#ईसाई#a#w10#486 देश#देश#n#w11#7440 हो#{है,होना}#u#w12#0 गया#{गया,जा,जाना}#u#w13#0 जब#जब#r#w14#5486 कीव#कीव#n#w15#24412 के#के#u#w16#0 राजकुमार#राजकुमार#n#w17#4400 व्लादीमीर#व्लादीमीर#u#w18#0 ने#ने#u#w19#0 इस#इस#u#w20#0 नये#नया#a#w21#2688 धर्म#धर्म#n#w22#1166 को#कै#u#w23#0 अपनाया#अपनाया#a#w24#2004 ;#;#u#w25#0 इस#इस#u#w26#0 ऐतिहासिक#ऐतिहासिक#a#w27#3946 घटना#घटना#n#w28#2968 ने#ने#u#w29#0 रूस#रूस#n#w30#10957 के#के#u#w31#0 रूढ़िवादी#रूढ़िवादी#u#w32#0 (#(#u#w33#0 ऑर्थोडॉक्स#ऑर्थोडॉक्स#u#w34#0 )#)#u#w35#0 चर्च#चर्च#n#w36#4908 (#(#u#w37#0 रशियन#रशियन#a#w38#9937 ऑर्थोडॉक्स#ऑर्थोडॉक्स#u#w39#0 चर्च#चर्च#n#w40#4908 )#)#u#w41#0 की#{कर,की,करना}#u#w42#0 आधारशिला#आधारशिला#u#w43#0 रखी#रखना#v#w44#23174 जो#जो#u#w45#0 कि#कि#u#w46#0 अभी#अभी#r#w47#11083 भी#भी#r#w48#28094 देश#देश#n#w49#7440 में#में#r#w50#2146 एक#एक#a#w51#187 महत्वपूर्ण#महत्वपूर्ण#a#w52#3595 धार्मिक#धार्मिक#a#w53#6308 मूल्य#मूल्य#n#w54#4863 वर्ग#वर्ग#n#w55#28431 है#है#u#w56#0 
ctx_4
:#:#u#w1#0 4#4#u#w2#0 :#:#u#w3#0 जब#जब#r#w4#5486 साम्यवाद#साम्यवाद#n#w5#7089 ने#ने#u#w6#0 देश#देश#n#w7#7440 को#कै#u#w8#0 अपनी#अपनी#u#w9#0 गिरफ्त#गिरफ्त#n#w10#5007 में#में#r#w11#2146 लिया#लेना#u#w12#0 और#और#u#w13#0 धार्मिक#धार्मिक#a#w14#6308 असहिष्णुता#असहिष्णुता#u#w15#0 का#का#u#w16#0 एक#एक#a#w17#187 नया#नया#a#w18#2688 दौर#दौर#u#w19#0 आरम्भ#आरम्भ#n#w20#151 हुआ#{है,होना}#v#w21#10794 ,#,#u#w22#0 तो#त#u#w23#0 सत्तर#सत्तर#a#w24#1129 वर्षों#वर्षों#n#w25#27699 तक#{तक,तकना}#u#w26#0 की#{कर,की,करना}#u#w27#0 दीर्घ#दीर्घ#a#w28#6181 अवधि#अवधि#n#w29#1459 तक#{तक,तकना}#u#w30#0 देश#देश#n#w31#7440 का#का#u#w32#0 आधिकारिक#आधिकारिक#a#w33#8518 धर्म#धर्म#n#w34#1166 अनीश्वरवाद#अनीश्वरवाद#n#w35#1687 बना#बनाना#v#w36#7132 रहा#रहना#v#w37#3105 
ctx_5
:#:#u#w1#0 5#5#u#w2#0 :#:#u#w3#0 धर्म#धर्म#n#w4#1166 की#{कर,की,करना}#u#w5#0 स्वतंत्रता#स्वतंत्रता#n#w6#1766 एक#एक#a#w7#187 ऐसी#ऐसी#u#w8#0 चीज#चीज#n#w9#744 है#है#u#w10#0 जिसका#जिसका#u#w11#0 अनुगमन#अनुगमन#n#w12#1002 ज्यादातर#ज्यादातर#r#w13#7211 रूसी#रूसी#a#w14#9937 शहरों#शहर#n#w15#3871 में#में#r#w16#2146 किया#करना#v#w17#18790 जाता#{जा,जाना,जातना,जात}#u#w18#0 है#है#u#w19#0 और#और#u#w20#0 बहुत#बहुत#a#w21#2403 से#{सेना,से}#u#w22#0 सुन्दर#सुन्दर#a#w23#3026 गिरजाघर#गिरजाघर#n#w24#4908 जिनका#जिनका#u#w25#0 कभी#कभी#r#w26#4083 परित्याग#परित्याग#n#w27#6040 कर#{कर,करना}#u#w28#0 दिया#देना#v#w29#27516 गया#{गया,जा,जाना}#u#w30#0 था#था#u#w31#0 ,#,#u#w32#0 फिर#{फिरना,फिर}#u#w33#0 से#{सेना,से}#u#w34#0 पादरी#पादरी#n#w35#487 के#के#u#w36#0 यजमानों#यजमान#n#w37#3548 से#{सेना,से}#u#w38#0 भर#भरना#u#w39#0 उठे#उठना#u#w40#0 हैं#है#u#w41#0 
ctx_6
:#:#u#w1#0 6#6#u#w2#0 :#:#u#w3#0 बहुत#बहुत#a#w4#2403 से#{सेना,से}#u#w5#0 पुराने#पुराना#a#w6#2362 गिरजाघर#गिरजाघर#n#w7#4908 ,#,#u#w8#0 मठ#मठ#n#w9#3691 और#और#u#w10#0 कैथेड्रल#कैथेड्रल#u#w11#0 साम्यवाद#साम्यवाद#n#w12#7089 में#में#r#w13#2146 अपना#अपना#a#w14#162 अस्तित्व#अस्तित्व#n#w15#3259 बचाने#{बचा,बचाना}#u#w16#0 में#में#r#w17#2146 कामयाब#कामयाब#a#w18#3208 रहे#रहना#u#w19#0 हैं#है#u#w20#0 और#और#u#w21#0 अभी#अभी#r#w22#11083 भी#भी#r#w23#28094 उपासना#उपासना#n#w24#3046 गृह#गृह#n#w25#1901 होने#होना#u#w26#0 के#के#u#w27#0 साथ#साथ#u#w28#0 -#-#u#w29#0 साथ#साथ#r#w30#28602 आज#आज#n#w31#2784 वे#वे#u#w32#0 लुभावने#लुभावना#a#w33#9106 पर्यटक#पर्यटक#n#w34#7757 आकर्षण#आकर्षण#n#w35#12019 बने#{बन,बनना}#u#w36#0 हुए#{है,होना}#u#w37#0 हैं#है#u#w38#0 
ctx_7
:#:#u#w1#0 7#7#u#w2#0 :#:#u#w3#0 आंद्रोनिकोव#आंद्रोनिकोव#u#w4#0 मठ#मठ#n#w5#3691 ,#,#u#w6#0 आर्क#आर्क#u#w7#0 ऐन्जेल#ऐन्जेल#u#w8#0 का#का#u#w9#0 कैथेड्रल#कैथेड्रल#u#w10#0 ,#,#u#w11#0 नोव्गोरोद#नोव्गोरोद#u#w12#0 का#का#u#w13#0 सेंट#सेंट#u#w14#0 सोफिया#सोफिया#n#w15#23925 कैथेड्रल#कैथेड्रल#u#w16#0 या#या#u#w17#0 वलाम#वलाम#u#w18#0 द्वीप#द्वीप#n#w19#5714 पर#पर#u#w20#0 मॉनेस्ट्री#मॉनेस्ट्री#u#w21#0 ऑफ#ऑफ#u#w22#0 दि#दि#u#w23#0 ट्रांसफिगरेशन#ट्रांसफिगरेशन#u#w24#0 सब#सब#a#w25#12313 के#के#u#w26#0 सब#सब#a#w27#12313 शानदार#शानदार#a#w28#12039 पर्यटन#पर्यटन#n#w29#6747 स्थल#स्थल#n#w30#1973 हैं#है#u#w31#0 
ctx_8
:#:#u#w1#0 8#8#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 के#के#u#w5#0 अनेक#अनेक#a#w6#118 गिरजाघरों#गिरजाघर#n#w7#4908 और#और#u#w8#0 मठों#{मठ,मठा}#n#w9#3691 की#{कर,की,करना}#u#w10#0 बेशकीमती#बेशकीमती#u#w11#0 साज#साज#u#w12#0 -#-#u#w13#0 सज्जाओं#सज्जाओं#u#w14#0 ,#,#u#w15#0 उनमें#उनमें#u#w16#0 जड़ी#जड़ी#u#w17#0 हुई#{है,होना}#u#w18#0 अलंकृत#अलंकृत#a#w19#1162 वस्तुओं#वस्तुओं#u#w20#0 और#और#u#w21#0 सुन्दर#सुन्दर#a#w22#3026 तथा#तथा#u#w23#0 कौशलपूर्ण#कौशलपूर्ण#u#w24#0 रूपरेखाओं#रूपरेखा#n#w25#9932 की#{कर,की,करना}#u#w26#0 सराहना#सराहना#n#w27#3632 करने#करना#v#w28#3295 के#के#u#w29#0 लिए#लेना#u#w30#0 आपको#आपको#u#w31#0 किसी#किसी#u#w32#0 खास#खास#a#w33#3662 धर्म#धर्म#n#w34#1166 समुदाय#समुदाय#n#w35#10729 का#का#u#w36#0 सदस्य#सदस्य#n#w37#28446 होने#होना#u#w38#0 की#{कर,की,करना}#u#w39#0 आवश्यकता#आवश्यकता#n#w40#2939 नहीं#नहीं#a#w41#27847 है#है#u#w42#0 
ctx_9
:#:#u#w1#0 9#9#u#w2#0 :#:#u#w3#0 अतः#अतः#r#w4#6460 जब#जब#r#w5#5486 अगली#अगला#u#w6#0 बार#बार#n#w7#10791 आप#आप#r#w8#4501 रूस#रूस#n#w9#10957 पधारें#पधारना#u#w10#0 तो#त#u#w11#0 यहाँ#यहाँ#r#w12#2647 पाए#{पा,पाना}#u#w13#0 जाने#{जा,जान,जाना,जानना}#u#w14#0 वाले#वाले#u#w15#0 बहुत#बहुत#a#w16#2403 से#{सेना,से}#u#w17#0 सुन्दर#सुन्दर#a#w18#3026 धार्मिक#धार्मिक#a#w19#6308 भवनों#भवन#n#w20#1502 का#का#u#w21#0 भ्रमण#भ्रमण#n#w22#3285 करें#करना#v#w23#18790 जो#जो#u#w24#0 यहाँ#यहाँ#r#w25#2647 पाये#पाना#v#w26#11511 जा#{जा,जाना}#u#w27#0 सकते#सकना#v#w28#10150 हैं#है#u#w29#0 
ctx_10
:#:#u#w1#0 10#10#u#w2#0 :#:#u#w3#0 आपको#आपको#u#w4#0 गिरिजाघर#गिरिजाघर#n#w5#4908 मास्को#मास्को#n#w6#24263 और#और#u#w7#0 सेंट#सेंट#u#w8#0 पीटर्सबर्ग#पीटर्सबर्ग#u#w9#0 जैसे#जैसे#u#w10#0 बड़े#बड़े#u#w11#0 शहरों#शहर#n#w12#3871 के#के#u#w13#0 केंद्रीय#केंद्रीय#a#w14#4602 स्थानों#स्थान#n#w15#1973 में#में#u#w16#0 -#-#u#w17#0 या#या#u#w18#0 देश#देश#n#w19#7440 भर#भरना#u#w20#0 में#में#r#w21#2146 छोटे#छोटा#u#w22#0 -#-#u#w23#0 छोटे#छोटा#u#w24#0 ग्रामीण#ग्रामीण#a#w25#4807 अंचलों#अंचल#n#w26#10348 में#में#u#w27#0 मिल#मिलना#v#w28#26671 जाएँगे#जाना#v#w29#10788 
ctx_11
:#:#u#w1#0 11#11#u#w2#0 :#:#u#w3#0 रूस#{रूस,रूसना}#u#w4#0 एक#एक#a#w5#187 धवल#धवल#a#w6#1296 बर्फ#बर्फ#n#w7#7167 और#और#u#w8#0 जानलेवा#जानलेवा#a#w9#4608 ठंड#ठंड#n#w10#8249 की#{कर,की,करना}#u#w11#0 भूमि#भूमि#n#w12#2022 है#है#u#w13#0 ,#,#u#w14#0 परन्तु#परन्तु#u#w15#0 इसके#इसके#u#w16#0 साथ#साथ#n#w17#8130 ही#ही#u#w18#0 शस्य#शस्य#u#w19#0 -#-#u#w20#0 भूमियों#भूमियों#u#w21#0 से#{सेना,से}#u#w22#0 बलखाती#बलखाती#u#w23#0 चलती#{चलना,चल}#u#w24#0 नदियों#{नदिया,नदी}#n#w25#4430 और#और#u#w26#0 कभी#कभी#r#w27#4083 अस्त#अस्त#a#w28#2682 न#न#u#w29#0 होने#होना#u#w30#0 वाले#वाले#u#w31#0 ग्रीष्म#ग्रीष्म#n#w32#4859 -#-#u#w33#0 संपातीय#संपातीय#u#w34#0 सूर्य#सूर्य#n#w35#2186 की#करना#v#w36#18790 भी#भी#u#w37#0 है#है#u#w38#0 
ctx_12
:#:#u#w1#0 12#12#u#w2#0 :#:#u#w3#0 जब#जब#r#w4#5486 प्रकृति#प्रकृति#n#w5#6938 की#{कर,की,करना}#u#w6#0 ओर#ओर#n#w7#26989 लौटने#लौट#n#w8#10009 की#{कर,की,करना}#u#w9#0 बात#बात#n#w10#2968 आती#{आ,आना}#u#w11#0 है#है#u#w12#0 ,#,#u#w13#0 तो#त#u#w14#0 आप#आप#r#w15#4501 उत्तर#उत्तर#n#w16#26859 ध्रुव#ध्रुव#n#w17#891 ,#,#u#w18#0 हिमाच्छादित#हिमाच्छादित#a#w19#26364 मरुभूमियों#मरुभूमि#n#w20#6505 से#{सेना,से}#u#w21#0 लेकर#लेकर#u#w22#0 उत्तर#उत्तर#u#w23#0 -#-#u#w24#0 पश्चिम#पश्चिम#n#w25#1305 रूस#रूस#n#w26#10957 के#के#u#w27#0 सहस्रों#सहस्र#a#w28#10808 वर्ष#वर्ष#n#w29#7954 पुराने#पुराना#a#w30#2362 जंगलों#{जंगल,जंगला}#n#w31#2551 तक#{तक,तकना}#u#w32#0 अनेक#अनेक#a#w33#118 प्राकृतिक#प्राकृतिक#a#w34#1132 अधिक्षेत्रों#अधिक्षेत्र#n#w35#15354 में#में#r#w36#2146 से#{सेना,से}#u#w37#0 चयन#चयन#n#w38#5267 कर#करना#v#w39#18790 सकते#सकना#v#w40#10150 हैं#है#u#w41#0 
ctx_13
:#:#u#w1#0 13#13#u#w2#0 :#:#u#w3#0 वहाँ#वहाँ#r#w4#1609 कई#कई#a#w5#118 नदियाँ#{नदिया,नदी}#n#w6#4430 और#और#u#w7#0 झीलें#झील#n#w8#5567 भी#भी#r#w9#28094 हैं#है#u#w10#0 -#-#u#w11#0 जिनमें#जिनमें#u#w12#0 से#{सेना,से}#u#w13#0 कई#कई#a#w14#118 ,#,#u#w15#0 अविश्वसनीय#अविश्वसनीय#a#w16#2411 रूप#रूप#n#w17#3387 से#{सेना,से}#u#w18#0 सुन्दर#सुन्दर#a#w19#3026 होने#होना#u#w20#0 के#के#u#w21#0 अतिरिक्त#अतिरिक्त#a#w22#2103 ,#,#u#w23#0 परिवहन#परिवहन#n#w24#28278 के#के#u#w25#0 साधन#साधन#n#w26#565 के#के#u#w27#0 रूप#रूप#n#w28#3387 में#में#u#w29#0 प्रयुक्त#प्रयुक्त#a#w30#1014 होती#होना#v#w31#28156 हैं#है#u#w32#0 
ctx_14
:#:#u#w1#0 14#14#u#w2#0 :#:#u#w3#0 आप#आप#r#w4#4501 क्रेमलिन#क्रेमलिन#u#w5#0 ,#,#u#w6#0 रेड#रेड#u#w7#0 स्क्वेयर#स्क्वेयर#u#w8#0 ,#,#u#w9#0 पुश्किन#पुश्किन#u#w10#0 ललित#ललित#a#w11#3026 कला#कला#n#w12#1642 संग्रहालय#संग्रहालय#n#w13#1906 ,#,#u#w14#0 त्रेत्याकोव#त्रेत्याकोव#u#w15#0 गैलरी#गैलरी#u#w16#0 और#और#u#w17#0 नोवोदेविची#नोवोदेविची#u#w18#0 मॉनेस्ट्री#मॉनेस्ट्री#u#w19#0 देखने#देखना#v#w20#6229 के#के#u#w21#0 लिए#लेना#u#w22#0 जा#{जा,जाना}#u#w23#0 सकते#सकना#v#w24#10150 हैं#है#u#w25#0 -#-#u#w26#0 इनमें#इनमें#u#w27#0 से#{सेना,से}#u#w28#0 हरेक#हरेक#u#w29#0 आँखों#आँख#n#w30#2325 के#के#u#w31#0 लिए#लेना#u#w32#0 दावत#दावत#n#w33#8199 है#है#u#w34#0 
ctx_15
:#:#u#w1#0 15#15#u#w2#0 :#:#u#w3#0 मध्य#मध्य#a#w4#2130 रूस#रूस#n#w5#10957 में#में#r#w6#2146 भी#भी#r#w7#28094 देखने#देखना#v#w8#6229 योग्य#योग्य#a#w9#10186 बहुत#बहुत#a#w10#2403 सी#{सी,सीना}#u#w11#0 अन्य#अन्य#a#w12#1815 चीजें#चीज#n#w13#744 हैं#है#u#w14#0 ,#,#u#w15#0 और#और#u#w16#0 यदि#यदि#r#w17#5487 आप#आप#r#w18#4501 इस#इस#u#w19#0 क्षेत्र#क्षेत्र#n#w20#2022 के#के#u#w21#0 कुछ#कुछ#r#w22#6458 विभिन्न#विभिन्न#a#w23#5645 शहरों#शहर#n#w24#3871 में#में#r#w25#2146 समय#समय#n#w26#3152 व्यतीत#व्यतीत#a#w27#2623 करना#करना#v#w28#18790 चाहेंगे#चाहना#v#w29#5210 तो#त#u#w30#0 गोल्डेन#गोल्डेन#u#w31#0 सर्किल#सर्किल#u#w32#0 की#{कर,की,करना}#u#w33#0 यात्रा#यात्रा#n#w34#3285 करने#करना#v#w35#18790 योग्य#योग्य#a#w36#10186 है#है#u#w37#0 
ctx_16
:#:#u#w1#0 16#16#u#w2#0 :#:#u#w3#0 दक्षिणी#दक्षिणी#a#w4#22355 यूराल#यूराल#n#w5#26540 के#के#u#w6#0 तीन#तीन#a#w7#10792 जैविक#जैविक#a#w8#8646 विभाग#विभाग#n#w9#28374 हैं#है#u#w10#0 -#-#u#w11#0 वन्य#वन्य#a#w12#5395 पर्वत#पर्वत#n#w13#2340 ,#,#u#w14#0 आंशिक#आंशिक#a#w15#16073 रूप#रूप#n#w16#3387 से#{सेना,से}#u#w17#0 वृक्षयुक्त#वृक्षयुक्त#u#w18#0 स्टेपी#स्टेपी#u#w19#0 एवं#एवं#u#w20#0 सामान्य#सामान्य#a#w21#3468 तृण#तृण#n#w22#1799 आच्छादित#आच्छादित#a#w23#2113 स्टेपी#स्टेपी#u#w24#0 
ctx_17
:#:#u#w1#0 17#17#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 में#में#r#w5#2146 आप#आप#r#w6#4501 चाहे#चाहना#v#w7#5210 किसी#किसी#u#w8#0 भी#भी#r#w9#28094 गन्तव्य#गन्तव्य#n#w10#16890 की#{कर,की,करना}#u#w11#0 यात्रा#यात्रा#n#w12#3285 पर#पर#u#w13#0 जाएँ#जाना#v#w14#27593 या#या#u#w15#0 उसे#उसे#u#w16#0 देखने#देखना#v#w17#6229 का#का#u#w18#0 चुनाव#चुनाव#n#w19#5267 करें#करना#v#w20#18790 ,#,#u#w21#0 वे#वे#u#w22#0 सभी#सभी#a#w23#6962 विलक्षण#विलक्षण#a#w24#2494 हैं#है#u#w25#0 और#और#u#w26#0 उनमें#उनमें#u#w27#0 से#{सेना,से}#u#w28#0 प्रत्येक#प्रत्येक#a#w29#6962 आपको#आपको#u#w30#0 ऐसा#ऐसा#a#w31#3930 अनुभव#अनुभव#n#w32#103 प्रदान#प्रदान#n#w33#1694 करेगा#करना#v#w34#18790 जो#जो#u#w35#0 सदा#सदा#u#w36#0 -#-#u#w37#0 सदा#सदा#u#w38#0 के#के#u#w39#0 लिए#लेना#u#w40#0 आपकी#आपकी#u#w41#0 स्मृति#स्मृति#n#w42#98 में#में#r#w43#2146 अंकित#अंकित#a#w44#1946 हो#{है,होना}#u#w45#0 जाएगा#जाना#v#w46#27593 
ctx_18
:#:#u#w1#0 18#18#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 देश#देश#n#w5#7440 के#के#u#w6#0 रूप#रूप#n#w7#3387 में#में#r#w8#2146 अपनी#अपनी#u#w9#0 अभिवृद्धि#अभिवृद्धि#n#w10#7233 और#और#u#w11#0 विकास#विकास#n#w12#11350 करने#करना#v#w13#18790 में#में#r#w14#2146 रूस#रूस#n#w15#10957 को#कै#u#w16#0 कई#कई#a#w17#118 साल#साल#n#w18#7954 लग#लगना#v#w19#13570 गए#{जा,जाना}#u#w20#0 
ctx_19
:#:#u#w1#0 19#19#u#w2#0 :#:#u#w3#0 अंततोगत्वा#अंततोगत्वा#r#w4#2093 ,#,#u#w5#0 पीटर#पीटर#u#w6#0 प्रथम#प्रथम#a#w7#6963 के#के#u#w8#0 शासनकाल#शासनकाल#u#w9#0 में#में#r#w10#2146 ,#,#u#w11#0 विजित#विजित#a#w12#11228 भूमि#भूमि#n#w13#2022 प्रदेश#प्रदेश#n#w14#1973 का#का#u#w15#0 बाल्टिक#बाल्टिक#u#w16#0 सागर#सागर#n#w17#2650 तक#{तक,तकना}#u#w18#0 विस्तार#विस्तार#n#w19#2109 कर#करना#v#w20#18790 दिया#देना#v#w21#28103 गया#गया#a#w22#2623 और#और#u#w23#0 पूरे#पूरे#u#w24#0 साम्राज्य#साम्राज्य#n#w25#10887 का#का#u#w26#0 नया#नया#a#w27#2688 नाम#नाम#n#w28#223 रखा#रखाना#v#w29#23174 गया#जाना#v#w30#10788 रूसी#रूसी#a#w31#9937 साम्राज्य#साम्राज्य#n#w32#10887 
ctx_20
:#:#u#w1#0 20#20#u#w2#0 :#:#u#w3#0 साम्यवाद#साम्यवाद#n#w4#7089 ने#ने#u#w5#0 देश#देश#n#w6#7440 पर#पर#u#w7#0 अपनी#अपनी#u#w8#0 पकड़#पकड़#u#w9#0 बनाई#बनाना#u#w10#0 ,#,#u#w11#0 बहुत#बहुत#a#w12#2403 सी#{सी,सीना}#u#w13#0 जानें#{जान,जानना}#u#w14#0 गईं#{जा,जाना}#u#w15#0 और#और#u#w16#0 धीरे#धीरे#u#w17#0 -#-#u#w18#0 धीरे#धीरे#r#w19#10085 अर्थतंत्र#अर्थतंत्र#u#w20#0 का#का#u#w21#0 पतन#पतन#n#w22#385 हो#{है,होना}#u#w23#0 गया#{गया,जा,जाना}#u#w24#0 
ctx_21
:#:#u#w1#0 21#21#u#w2#0 :#:#u#w3#0 दिसम्बर#दिसम्बर#n#w4#10906 १९९१#१९९१#u#w5#0 में#में#r#w6#2146 ,#,#u#w7#0 यू#यू#u#w8#0 एस#एस#u#w9#0 एस#एस#u#w10#0 आर#आर#u#w11#0 को#कै#u#w12#0 पन्द्रह#पन्द्रह#a#w13#9332 स्वतंत्र#स्वतंत्र#a#w14#2830 गणराज्यों#गणराज्य#n#w15#7927 में#में#u#w16#0 विभक्त#विभक्त#a#w17#3076 कर#करना#v#w18#18790 दिया#देना#v#w19#28103 गया#{गया,जा,जाना}#u#w20#0 और#और#u#w21#0 तब#तब#r#w22#5933 से#{सेना,से}#u#w23#0 यह#यह#a#w24#3944 एक#एक#a#w25#187 अच्छे#अच्छा#a#w26#22197 लोकतांत्रिक#लोकतांत्रिक#u#w27#0 राजनीतिक#राजनीतिक#a#w28#1408 प्रणाली#प्रणाली#n#w29#1637 के#के#u#w30#0 निर्माण#निर्माण#n#w31#905 के#के#u#w32#0 लिए#लेना#u#w33#0 संघर्षरत#संघर्षरत#a#w34#25445 रहा#रहना#u#w35#0 है#है#u#w36#0 
ctx_22
:#:#u#w1#0 22#22#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 आर्थिक#आर्थिक#a#w5#3542 गति#गति#n#w6#10368 पकड़ना#पकड़ना#u#w7#0 आरंभ#आरंभ#n#w8#151 कर#{कर,करना}#u#w9#0 रहा#रहना#u#w10#0 है#है#u#w11#0 और#और#u#w12#0 साम्यवाद#साम्यवाद#n#w13#7089 द्वारा#द्वारा#u#w14#0 छोड़े#छोड़ना#u#w15#0 गए#जाना#v#w16#27593 गए#{जा,जाना}#u#w17#0 कई#कई#a#w18#118 क्षत#क्षत#a#w19#1189 चिन्ह#चिन्ह#n#w20#1929 धीरे#धीरे#u#w21#0 -#-#u#w22#0 धीरे#धीरे#r#w23#10085 गायब#गायब#a#w24#2114 हो#{है,होना}#u#w25#0 रहे#रहना#u#w26#0 हैं#है#u#w27#0 ,#,#u#w28#0 परन्तु#परन्तु#u#w29#0 दुर्भाग्यवश#दुर्भाग्यवश#u#w30#0 अभी#अभी#r#w31#11083 भी#भी#r#w32#28094 चेचन्या#चेचन्या#u#w33#0 में#में#r#w34#2146 गुरिल्ला#गुरिल्ला#n#w35#5928 संघर्ष#संघर्ष#n#w36#10817 जारी#जारी#a#w37#5204 है#है#u#w38#0 
ctx_23
:#:#u#w1#0 23#23#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 एक#एक#a#w5#187 आश्चर्यजनक#आश्चर्यजनक#a#w6#2500 रूप#रूप#n#w7#3387 से#{सेना,से}#u#w8#0 बड़ा#बड़ा#u#w9#0 देश#देश#n#w10#7440 है#है#u#w11#0 और#और#u#w12#0 यह#यह#a#w13#3944 यूरेशिया#यूरेशिया#n#w14#19429 के#के#u#w15#0 बहुत#बहुत#a#w16#2403 बड़े#बड़े#u#w17#0 हिस्से#हिस्सा#n#w18#20425 में#में#r#w19#2146 फैला#फैला#a#w20#821 हुआ#{है,होना}#v#w21#28228 है#है#u#w22#0 
ctx_24
:#:#u#w1#0 24#24#u#w2#0 :#:#u#w3#0 उत्तरी#उत्तर#n#w4#26859 एशिया#एशिया#n#w5#4772 के#के#u#w6#0 बहुत#बहुत#a#w7#2403 सारे#सारे#a#w8#12313 और#और#u#w9#0 पश्चिमी#पश्चिमी#a#w10#6902 एशिया#एशिया#n#w11#4772 के#के#u#w12#0 कतिपय#कतिपय#a#w13#118 कुछ#कुछ#a#w14#13148 भाग#भाग#n#w15#20425 रूस#रूस#n#w16#10957 के#के#u#w17#0 अंग#अंग#n#w18#1957 हैं#है#u#w19#0 और#और#u#w20#0 ये#ये#u#w21#0 उत्तरी#उत्तर#n#w22#26859 ध्रुव#ध्रुव#n#w23#891 महासागर#महासागर#n#w24#7570 तथा#तथा#u#w25#0 उत्तरी#उत्तर#n#w26#26859 प्रशांत#प्रशांत#n#w27#6994 महासागर#महासागर#n#w28#7570 से#{सेना,से}#u#w29#0 परिसीमित#परिसीमित#a#w30#8256 है#है#u#w31#0 
ctx_25
:#:#u#w1#0 25#25#u#w2#0 :#:#u#w3#0 वह#वह#a#w4#3943 भौगोलिक#भौगोलिक#a#w5#9689 क्षेत्र#क्षेत्र#n#w6#2022 जो#जो#u#w7#0 रूस#रूस#n#w8#10957 की#{कर,की,करना}#u#w9#0 रचना#रचना#n#w10#905 करता#करना#v#w11#18790 है#है#u#w12#0 उसका#उसकाना#u#w13#0 परिमाप#परिमाप#n#w14#1885 १७#१७#u#w15#0 ०७५#०७५#u#w16#0 २००#२००#u#w17#0 वर्ग#वर्ग#n#w18#12491 किलोमीटर#किलोमीटर#n#w19#10938 है#है#u#w20#0 इसका#इसका#u#w21#0 १६#१६#u#w22#0 ९९५#९९५#u#w23#0 ८००#८००#u#w24#0 वर्ग#वर्ग#n#w25#12491 किलोमीटर#किलोमीटर#n#w26#10938 स्थल#स्थल#n#w27#1973 और#और#u#w28#0 ७९#७९#u#w29#0 ४००#४००#u#w30#0 वर्ग#वर्ग#n#w31#12491 किलोमीटर#किलोमीटर#n#w32#10938 जल#जल#n#w33#1930 का#का#u#w34#0 भाग#भाग#n#w35#20425 है#है#u#w36#0 
ctx_26
:#:#u#w1#0 26#26#u#w2#0 :#:#u#w3#0 आम#आम#a#w4#3468 तौर#तौर#n#w5#5866 पर#पर#u#w6#0 कहा#कहा#a#w7#10914 जाए#{जा,जाना}#u#w8#0 तो#त#u#w9#0 सर्दियाँ#सर्दी#n#w10#8249 शीतल#शीतल#a#w11#5751 से#{सेना,से}#u#w12#0 लेकर#लेकर#u#w13#0 बर्फ#बर्फ#n#w14#7167 जमा#जमाना#v#w15#5492 देने#देना#v#w16#6234 तक#{तक,तकना}#u#w17#0 भिन्न#भिन्न#a#w18#5645 होती#होना#u#w19#0 है#है#u#w20#0 जबकि#जबकि#u#w21#0 गर्मियों#गर्मी#n#w22#4859 का#का#u#w23#0 अन्तर#अन्तर#n#w24#9144 आर्द्र#आर्द्र#a#w25#4913 से#{सेना,से}#u#w26#0 लेकर#लेकर#u#w27#0 शीतल#शीतल#a#w28#5751 तक#{तक,तकना}#u#w29#0 है#है#u#w30#0 
ctx_27
:#:#u#w1#0 27#27#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 का#का#u#w5#0 भूभाग#भूभाग#n#w6#2022 जीवन्त#जीवन्त#a#w7#12588 है#है#u#w8#0 ;#;#u#w9#0 वहाँ#वहाँ#r#w10#1609 टायगा#टायगा#u#w11#0 के#के#u#w12#0 सूच्याकार#सूच्याकार#a#w13#27891 वन#वन#n#w14#2551 और#और#u#w15#0 वन्य#वन्य#a#w16#5395 क्षेत्र#क्षेत्र#n#w17#2022 हैं#है#u#w18#0 ,#,#u#w19#0 उत्तरी#उत्तर#n#w20#26859 साइबेरिया#साइबेरिया#n#w21#26460 में#में#r#w22#2146 चिलचिलाती#चिलचिलाती#u#w23#0 ठंड#ठंड#n#w24#8249 वाले#वाले#u#w25#0 टुंड्रा#टुंड्रा#u#w26#0 प्रदेश#प्रदेश#n#w27#231 ,#,#u#w28#0 यूराल#यूराल#n#w29#26540 के#के#u#w30#0 पश्चिम#पश्चिम#n#w31#6616 में#में#u#w32#0 विस्तृत#विस्तृत#a#w33#14640 मैदान#मैदान#n#w34#7584 और#और#u#w35#0 छोटी#छोटा#a#w36#26601 पहाड़ियाँ#पहाड़ी#n#w37#1260 और#और#u#w38#0 उपरि#उपरि#u#w39#0 -#-#u#w40#0 भूमियाँ#भूमियाँ#u#w41#0 तथा#तथा#u#w42#0 पहाड़#पहाड़#n#w43#2340 जो#जो#u#w44#0 दक्षिणी#दक्षिणी#a#w45#22355 सीमांत#सीमांत#n#w46#654 क्षेत्रों#क्षेत्र#n#w47#2022 के#के#u#w48#0 समानांतर#समानांतर#a#w49#7665 फैले#{फैलना,फैलाना,फैला}#u#w50#0 हुए#{है,होना}#v#w51#27694 हैं#है#u#w52#0 
ctx_28
:#:#u#w1#0 28#28#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 का#का#u#w5#0 निम्नतम#निम्नतम#u#w6#0 विन्दु#विन्दु#u#w7#0 है#है#u#w8#0 कैस्पियन#कैस्पियन#n#w9#20618 सागर#सागर#n#w10#2650 जो#जो#u#w11#0 -#-#u#w12#0 २८#२८#u#w13#0 मीटर#मीटर#n#w14#12334 के#के#u#w15#0 उन्नयन#उन्नयन#u#w16#0 पर#पर#u#w17#0 स्थित#स्थित#a#w18#2770 है#है#u#w19#0 और#और#u#w20#0 उच्चतम#उच्चतम#u#w21#0 विन्दु#विन्दु#u#w22#0 है#है#u#w23#0 माउंट#माउंट#u#w24#0 एल्ब्रुस#एल्ब्रुस#u#w25#0 (#(#u#w26#0 यूरोप#यूरोप#n#w27#10962 में#में#r#w28#2146 भी#भी#r#w29#28094 सबसे#सबसे#u#w30#0 ऊँचा#ऊँचा#a#w31#1680 पहाड़#पहाड़#n#w32#2340 )#)#u#w33#0 जो#जो#u#w34#0 ५६३३#५६३३#u#w35#0 मीटर#मीटर#n#w36#12334 तक#{तक,तकना}#u#w37#0 ऊँचा#ऊँचा#a#w38#1680 है#है#u#w39#0 
ctx_29
:#:#u#w1#0 29#29#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 के#के#u#w5#0 पास#पास#r#w6#853 प्राकृतिक#प्राकृतिक#a#w7#1132 संसाधनों#संसाधन#n#w8#10146 की#{कर,की,करना}#u#w9#0 एक#एक#a#w10#187 आश्चर्यजनक#आश्चर्यजनक#a#w11#2500 सम्पदा#सम्पदा#n#w12#6264 है#है#u#w13#0 ,#,#u#w14#0 जिनमें#जिनमें#u#w15#0 से#{सेना,से}#u#w16#0 बहुतों#बहुतों#u#w17#0 के#के#u#w18#0 लिए#लेना#u#w19#0 यह#यह#a#w20#3944 सुप्रसिद्ध#सुप्रसिद्ध#a#w21#3663 है#है#u#w22#0 
ctx_30
:#:#u#w1#0 30#30#u#w2#0 :#:#u#w3#0 तथापि#तथापि#r#w4#28171 भूदृश्यों#भूदृश्यों#u#w5#0 की#{कर,की,करना}#u#w6#0 विशालता#विशाल#a#w7#5258 के#के#u#w8#0 कारण#कारण#n#w9#3050 ,#,#u#w10#0 भूमि#भूमि#n#w11#2022 के#के#u#w12#0 बहुत#बहुत#a#w13#2403 से#{सेना,से}#u#w14#0 प्राकृतिक#प्राकृतिक#a#w15#1132 संसाधनों#संसाधन#n#w16#10146 का#का#u#w17#0 अभी#अभी#r#w18#11083 भी#भी#r#w19#28094 खोज#खोज#n#w20#139 किया#करना#v#w21#18790 जाना#जाना#v#w22#27722 बाकी#बाकी#a#w23#2788 है#है#u#w24#0 
ctx_31
:#:#u#w1#0 31#31#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 के#के#u#w5#0 अधिकतर#अधिकतर#r#w6#7211 लोग#लोग#n#w7#5461 रशियन#रशियन#a#w8#9937 ऑर्थोडॉक्स#ऑर्थोडॉक्स#u#w9#0 हैं#है#u#w10#0 ,#,#u#w11#0 जबकि#जबकि#u#w12#0 दूसरी#दूसरा#a#w13#9179 ओर#ओर#u#w14#0 देश#देश#n#w15#7440 में#में#r#w16#2146 मुस्लिम#मुस्लिम#a#w17#22585 धर्मानुयायियों#धर्मानुयायी#n#w18#1166 का#का#u#w19#0 एक#एक#a#w20#187 अल्पसंख्यक#अल्पसंख्यक#a#w21#1703 समुदाय#समुदाय#n#w22#10729 है#है#u#w23#0 
ctx_32
:#:#u#w1#0 32#32#u#w2#0 :#:#u#w3#0 देश#देश#n#w4#7440 की#{कर,की,करना}#u#w5#0 प्रमुख#प्रमुख#a#w6#2000 भाषा#भाषा#n#w7#5489 रूसी#रूसी#a#w8#9937 है#है#u#w9#0 परन्तु#परन्तु#u#w10#0 वहाँ#वहाँ#r#w11#1609 बहुत#बहुत#a#w12#2403 सारी#सारी#a#w13#12313 अन्य#अन्य#a#w14#1815 अल्पसंख्यक#अल्पसंख्यक#a#w15#1703 भाषाएँ#भाषा#n#w16#5489 भी#भी#u#w17#0 हैं#है#u#w18#0 जो#जो#u#w19#0 अलग#अलग#u#w20#0 -#-#u#w21#0 अलग#अलग#a#w22#27803 क्षेत्रों#क्षेत्र#n#w23#2022 में#में#u#w24#0 बोली#बोली#n#w25#6948 जाती#{जा,जाना,जातना,जात}#u#w26#0 हैं#है#u#w27#0 
ctx_33
:#:#u#w1#0 33#33#u#w2#0 :#:#u#w3#0 इधर#इधर#r#w4#1730 कुछ#कुछ#r#w5#6458 समय#समय#n#w6#13162 से#{सेना,से}#u#w7#0 देश#देश#n#w8#7440 में#में#r#w9#2146 टेलिफोन#टेलिफोन#n#w10#10607 ,#,#u#w11#0 सेल्युलर#सेल्युलर#u#w12#0 फोन#फोन#n#w13#10607 ,#,#u#w14#0 रेडियो#रेडियो#n#w15#8507 और#और#u#w16#0 टेलीविजन#टेलीविजन#n#w17#6213 स्टूडियो#स्टूडियो#u#w18#0 की#{कर,की,करना}#u#w19#0 सुविधाएँ#सुविधा#n#w20#3530 सुदृढ़#सुदृढ़#u#w21#0 रूप#रूप#n#w22#3387 से#{सेना,से}#u#w23#0 स्थापित#स्थापित#a#w24#2769 कर#{कर,करना}#u#w25#0 दी#देना#u#w26#0 गई#{गया,जा,जाना}#u#w27#0 हैं#है#u#w28#0 ,#,#u#w29#0 इंटरनेट#इंटरनेट#n#w30#26695 भी#भी#r#w31#28094 आसानी#आसानी#n#w32#3530 से#{सेना,से}#u#w33#0 उपलब्ध#उपलब्ध#a#w34#1255 है#है#u#w35#0 और#और#u#w36#0 देश#देश#n#w37#7440 में#में#u#w38#0 रहने#रहना#u#w39#0 वाले#वाले#u#w40#0 बहुत#बहुत#a#w41#2403 सारे#सारे#a#w42#12313 लोगों#लोग#n#w43#5461 द्वारा#द्वारा#u#w44#0 इस्तेमाल#इस्तेमाल#n#w45#2933 किया#करना#v#w46#18790 जाता#{जाना,जातना}#v#w47#10788 है#है#u#w48#0 
ctx_34
:#:#u#w1#0 34#34#u#w2#0 :#:#u#w3#0 रूसी#रूसी#a#w4#9937 संगीत#संगीत#n#w5#4202 लोक#लोक#n#w6#189 संगीत#संगीत#n#w7#4202 ,#,#u#w8#0 ऑपेरा#ऑपेरा#u#w9#0 ,#,#u#w10#0 शास्त्रीय#शास्त्रीय#a#w11#6309 और#और#u#w12#0 समसामयिक#समसामयिक#a#w13#5915 ,#,#u#w14#0 जैसे#जैसे#u#w15#0 रॉक#रॉक#u#w16#0 ,#,#u#w17#0 पॉप#पॉप#u#w18#0 इत्यादि#इत्यादि#a#w19#13607 सहित#सहित#r#w20#10187 बहुत#बहुत#a#w21#2403 सारी#सारी#a#w22#12313 विधाएँ#विधा#u#w23#0 समाविष्ट#समाविष्ट#a#w24#1982 करता#करना#v#w25#18790 हैं#है#u#w26#0 
ctx_35
:#:#u#w1#0 35#35#u#w2#0 :#:#u#w3#0 ऐसा#ऐसा#a#w4#3930 कहा#{कहा,कहना}#u#w5#0 गया#{गया,जा,जाना}#u#w6#0 है#है#u#w7#0 कि#कि#u#w8#0 रूस#रूस#n#w9#10957 के#के#u#w10#0 संगीतकार#संगीतकार#n#w11#8134 अपने#अपने#u#w12#0 श्रोताओं#श्रोता#n#w13#10129 को#कै#u#w14#0 एक#एक#a#w15#187 दास्तान#दास्तान#n#w16#4039 सुना#{सुनना,सुनाना,सुना}#u#w17#0 रहे#रहना#u#w18#0 हैं#है#u#w19#0 ,#,#u#w20#0 लोगों#लोग#n#w21#189 की#{कर,की,करना}#u#w22#0 खुशियों#खुशी#n#w23#28198 ,#,#u#w24#0 उनके#उनके#u#w25#0 दर्द#दर्द#n#w26#4567 ,#,#u#w27#0 आनन्द#आनन्द#n#w28#3426 और#और#u#w29#0 उनकी#उनकी#u#w30#0 यातानाओं#यातानाओं#u#w31#0 की#{कर,की,करना}#u#w32#0 दास्तान#दास्तान#n#w33#2968 
ctx_36
:#:#u#w1#0 36#36#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 की#{कर,की,करना}#u#w5#0 सीमाएँ#सीमा#n#w6#9423 प्रजातीय#प्रजातीय#u#w7#0 समूहों#समूह#n#w8#10729 की#{कर,की,करना}#u#w9#0 विविधता#विविधता#n#w10#11110 को#कै#u#w11#0 समेटे#समेटना#u#w12#0 हुए#{है,होना}#v#w13#27694 हैं#है#u#w14#0 ,#,#u#w15#0 हरेक#हरेक#u#w16#0 अपनी#अपनी#u#w17#0 संस्कृति#संस्कृति#n#w18#10147 से#{सेना,से}#u#w19#0 संपन्न#संपन्न#a#w20#4903 ,#,#u#w21#0 और#और#u#w22#0 उसके#उसके#u#w23#0 साथ#साथ#n#w24#8130 ही#ही#u#w25#0 इसकी#इसकी#u#w26#0 अपनी#अपनी#u#w27#0 तरह#तरह#n#w28#6937 का#का#u#w29#0 लोक#लोक#n#w30#189 संगीत#संगीत#n#w31#4202 **#**#u#w32#0 
ctx_37
:#:#u#w1#0 37#37#u#w2#0 :#:#u#w3#0 जबतक#जबतक#u#w4#0 देश#देश#n#w5#7440 सोवियत#सोवियत#u#w6#0 शासन#शासन#n#w7#1009 के#के#u#w8#0 अधीन#अधीनना#v#w9#15627 था#था#u#w10#0 ,#,#u#w11#0 हर#हर#a#w12#6962 संगीत#संगीत#n#w13#4202 को#कै#u#w14#0 एक#एक#a#w15#187 खास#खास#a#w16#3662 दायरे#दायरा#n#w17#3132 में#में#r#w18#2146 रहना#रहना#v#w19#11834 था#था#u#w20#0 और#और#u#w21#0 उसकी#उसकी#u#w22#0 सावधानीपूर्वक#सावधानीपूर्वक#r#w23#1920 गहन#गहन#a#w24#2162 जाँच#जाँच#n#w25#1306 की#{कर,की,करना}#u#w26#0 जाती#{जाना,जातना}#v#w27#10788 थी#थी#u#w28#0 
ctx_38
:#:#u#w1#0 38#38#u#w2#0 :#:#u#w3#0 परन्तु#परन्तु#u#w4#0 जब#जब#r#w5#5486 यू#यू#u#w6#0 एस#एस#u#w7#0 एस#एस#u#w8#0 आर#आर#u#w9#0 का#का#u#w10#0 विलय#विलय#n#w11#13634 हुआ#{है,होना}#u#w12#0 ,#,#u#w13#0 तो#त#u#w14#0 पॉप#पॉप#u#w15#0 और#और#u#w16#0 रॉक#रॉक#u#w17#0 के#के#u#w18#0 रूपों#{रूप,रूपा}#n#w19#652 में#में#r#w20#2146 पाश्चात्य#पाश्चात्य#a#w21#5730 संगीत#संगीत#n#w22#4202 रूस#रूस#n#w23#10957 में#में#r#w24#2146 लोकप्रिय#लोकप्रिय#a#w25#7929 हो#{है,होना}#u#w26#0 उठा#उठाना#v#w27#12189 
ctx_39
:#:#u#w1#0 39#39#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 के#के#u#w5#0 महानतम#महानतम#u#w6#0 शास्त्रीय#शास्त्रीय#a#w7#6309 संगीत#संगीत#n#w8#4202 रचनाकारों#रचनाकार#n#w9#7789 में#में#r#w10#2146 से#{सेना,से}#u#w11#0 सर्गेइ#सर्गेइ#u#w12#0 प्रोकोफिएव#प्रोकोफिएव#u#w13#0 ,#,#u#w14#0 प्योत्र#प्योत्र#u#w15#0 इल्यिच#इल्यिच#u#w16#0 त्शाइकोव्स्की#त्शाइकोव्स्की#u#w17#0 ,#,#u#w18#0 मिखाइल#मिखाइल#u#w19#0 ग्लिंका#ग्लिंका#u#w20#0 ,#,#u#w21#0 सर्जेइ#सर्जेइ#u#w22#0 रस्मेनिनोफ#रस्मेनिनोफ#u#w23#0 और#और#u#w24#0 आइगोर#आइगोर#u#w25#0 स्त्रविंस्की#स्त्रविंस्की#u#w26#0 जैसे#जैसे#u#w27#0 लोग#लोग#n#w28#5461 थे#थे#u#w29#0 
ctx_40
:#:#u#w1#0 40#40#u#w2#0 :#:#u#w3#0 सोवियत#सोवियत#u#w4#0 युग#युग#n#w5#4212 ने#ने#u#w6#0 प्रतिबंध#प्रतिबंध#n#w7#2526 देखे#देखना#v#w8#6229 ,#,#u#w9#0 परन्तु#परन्तु#u#w10#0 फिर_भी#फिर_भी#r#w11#28171 कई#कई#a#w12#118 नए#नए#u#w13#0 गायक#गायक#n#w14#4796 ,#,#u#w15#0 बैंड#बैंड#u#w16#0 और#और#u#w17#0 संगीतकार#संगीतकार#n#w18#8134 उभरे#उभरना#u#w19#0 और#और#u#w20#0 आज#आज#n#w21#2784 रूस#रूस#n#w22#10957 रॉक#रॉक#u#w23#0 ,#,#u#w24#0 मेटल#मेटल#u#w25#0 ,#,#u#w26#0 इलेक्ट्रॉनिक#इलेक्ट्रॉनिक#u#w27#0 ,#,#u#w28#0 वैकल्पिक#वैकल्पिक#a#w29#1480 और#और#u#w30#0 स्का#स्का#u#w31#0 पंक#पंक#u#w32#0 सहित#सहित#r#w33#10187 विविध#विविध#a#w34#118 प्रकार#प्रकार#n#w35#6937 की#{कर,की,करना}#u#w36#0 आधुनिक#आधुनिक#a#w37#2688 संगीत#संगीत#n#w38#4202 विधाएँ#विधा#u#w39#0 प्रस्तुत#प्रस्तुत#a#w40#12009 करता#करना#v#w41#3295 है#है#u#w42#0 
ctx_41
:#:#u#w1#0 41#41#u#w2#0 :#:#u#w3#0 रूसी#रूसी#a#w4#9937 संगीत#संगीत#n#w5#4202 में#में#r#w6#2146 ,#,#u#w7#0 खास#खास#a#w8#3662 तौर#तौर#n#w9#5866 पर#पर#u#w10#0 लोक#लोक#a#w11#27759 संगीत#संगीत#n#w12#4202 में#में#u#w13#0 ,#,#u#w14#0 अनेक#अनेक#a#w15#118 पारम्परिक#पारम्परिक#a#w16#3927 साज#साज#n#w17#395 होते#होना#v#w18#10794 हैं#है#u#w19#0 
ctx_42
:#:#u#w1#0 42#42#u#w2#0 :#:#u#w3#0 इनमें#इनमें#u#w4#0 बहुत#बहुत#a#w5#2403 ही#ही#u#w6#0 अधिक#अधिक#a#w7#2403 लोकप्रिय#लोकप्रिय#a#w8#7929 है#है#u#w9#0 बैलालाइका#बैलालाइका#u#w10#0 ,#,#u#w11#0 भिन्न#भिन्न#u#w12#0 -#-#u#w13#0 भिन्न#भिन्न#u#w14#0 आकारों#आकार#n#w15#3387 में#में#r#w16#2146 मिलने#मिलना#v#w17#26671 वाला#वाला#u#w18#0 और#और#u#w19#0 उँगलियों#उँगली#n#w20#2009 से#{सेना,से}#u#w21#0 बजाया#बजाना#v#w22#5418 जाने#{जा,जान,जाना,जानना}#u#w23#0 वाला#वाला#u#w24#0 एक#एक#a#w25#187 तीन#तीन#a#w26#10792 तारों#{तार,तारा}#n#w27#5970 वाला#वाला#u#w28#0 साज#साज#n#w29#395 
ctx_43
:#:#u#w1#0 43#43#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आपने#आपने#u#w5#0 किसी#किसी#u#w6#0 दूसरे#दूसरा#a#w7#9179 देश#देश#n#w8#7440 की#{कर,की,करना}#u#w9#0 यात्रा#यात्रा#n#w10#3285 का#का#u#w11#0 विचार#विचार#n#w12#7511 किया#करना#v#w13#3295 है#है#u#w14#0 ,#,#u#w15#0 तो#त#u#w16#0 आप#आप#r#w17#4501 रूस#रूस#n#w18#10957 का#का#u#w19#0 एक#एक#a#w20#187 आदर्श#आदर्श#a#w21#16975 गन्तव्य#गन्तव्य#n#w22#16890 के#के#u#w23#0 रूप#रूप#n#w24#3387 विचार#विचार#n#w25#7511 कर#{कर,करना}#u#w26#0 सकते#सकना#v#w27#10150 हैं#है#u#w28#0 
ctx_44
:#:#u#w1#0 44#44#u#w2#0 :#:#u#w3#0 उड़ानें#उड़ानें#u#w4#0 नियमित#नियमित#a#w5#5776 और#और#u#w6#0 बहुत#बहुत#a#w7#2403 ही#ही#u#w8#0 सुगम#सुगम#a#w9#1478 हैं#है#u#w10#0 ,#,#u#w11#0 कार#कार#n#w12#4884 किराये#किराया#n#w13#9624 पर#पर#u#w14#0 लेने#लेना#u#w15#0 और#और#u#w16#0 आवास#आवास#n#w17#2761 स्थान#स्थान#n#w18#1973 बहुत#बहुत#a#w19#2403 हैं#है#u#w20#0 और#और#u#w21#0 वहाँ#वहाँ#r#w22#1609 अलग#अलग#u#w23#0 -#-#u#w24#0 अलग#अलग#a#w25#27803 आवश्यकताओं#आवश्यकता#n#w26#2939 के#के#u#w27#0 लिए#लेना#u#w28#0 कई#कई#a#w29#118 अवकाश#अवकाश#n#w30#3104 प्रस्ताव#प्रस्ताव#n#w31#6997 हैं#है#u#w32#0 
ctx_45
:#:#u#w1#0 45#45#u#w2#0 :#:#u#w3#0 हालाँकि#हालाँकि#u#w4#0 बहुत#बहुत#a#w5#2403 से#{सेना,से}#u#w6#0 लोग#लोग#n#w7#5461 रूस#रूस#n#w8#10957 के#के#u#w9#0 बारे#बार#u#w10#0 में#में#r#w11#2146 यह#यह#a#w12#3944 सोच#सोचना#v#w13#6230 सकते#सकना#v#w14#10150 हैं#है#u#w15#0 कि#कि#u#w16#0 यह#यह#a#w17#3944 यूरोप#यूरोप#n#w18#10962 का#का#u#w19#0 एक#एक#a#w20#187 और#और#u#w21#0 बड़ा#बड़ा#u#w22#0 ऊबाऊ#ऊबाऊ#a#w23#4459 शहर#शहर#n#w24#3871 है#है#u#w25#0 ,#,#u#w26#0 परन्तु#परन्तु#u#w27#0 सच्चाई#सच्चाई#n#w28#2127 यह#यह#a#w29#3944 है#है#u#w30#0 कि#कि#u#w31#0 इसके#इसके#u#w32#0 पास#पास#r#w33#853 बहुत#बहुत#a#w34#2403 कुछ#कुछ#a#w35#13148 देने#देना#v#w36#6234 को#कै#u#w37#0 है#है#u#w38#0 
ctx_46
:#:#u#w1#0 46#46#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 कुछ#कुछ#r#w5#6458 बहुत#बहुत#a#w6#2403 ही#ही#u#w7#0 रोमांचक#रोमांचक#a#w8#12579 शहरों#शहर#n#w9#3871 और#और#u#w10#0 बहुत#बहुत#a#w11#2403 सारे#सारे#a#w12#12313 छोटे#छोटा#u#w13#0 -#-#u#w14#0 छोटे#छोटा#u#w15#0 सुन्दर#सुन्दर#a#w16#3026 ग्राम्य#ग्राम्य#a#w17#4808 नगरों#नगर#n#w18#3871 में#में#r#w19#2146 बँटा#बँटना#u#w20#0 हुआ#{है,होना}#v#w21#28228 है#है#u#w22#0 प्रत्येक#प्रत्येक#a#w23#6962 के#के#u#w24#0 अपने#अपने#u#w25#0 खास#खास#a#w26#3662 आकर्षण#आकर्षण#n#w27#12019 के#के#u#w28#0 साथ#साथ#n#w29#8130 
ctx_47
:#:#u#w1#0 47#47#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 देश#देश#n#w5#7440 में#में#u#w6#0 पाए#पाना#v#w7#11511 जाने#{जा,जान,जाना,जानना}#u#w8#0 वाले#वाले#u#w9#0 कुछ#कुछ#a#w10#13148 अत्यंत#अत्यंत#r#w11#13474 ही#ही#u#w12#0 सुन्दर#सुन्दर#a#w13#3026 जलमार्गों#जलमार्ग#n#w14#8866 पर#पर#u#w15#0 रिवर#रिवर#u#w16#0 -#-#u#w17#0 राफ्टिंग#राफ्टिंग#n#w18#26531 यात्रा#यात्रा#n#w19#3285 के#के#u#w20#0 माध्यम#माध्यम#n#w21#565 से#{सेना,से}#u#w22#0 रूस#रूस#n#w23#10957 के#के#u#w24#0 भू#भू#u#w25#0 -#-#u#w26#0 परिदृश्य#परिदृश्य#u#w27#0 का#का#u#w28#0 अन्वेषण#अन्वेषण#n#w29#4750 करते#{कर,करना}#u#w30#0 हुए#{है,होना}#u#w31#0 आप#आप#r#w32#4501 आमोद#आमोद#u#w33#0 -#-#u#w34#0 प्रमोद#प्रमोद#n#w35#3424 और#और#u#w36#0 साहस#साहस#n#w37#2958 से#{सेना,से}#u#w38#0 भरे#{भरना,भराना,भरा}#u#w39#0 एक#एक#a#w40#187 दिन#दिन#n#w41#13163 का#का#u#w42#0 नियोजन#नियोजन#n#w43#1699 कर#{कर,करना}#u#w44#0 सकते#सकना#v#w45#10150 हैं#है#u#w46#0 
ctx_48
:#:#u#w1#0 48#48#u#w2#0 :#:#u#w3#0 यदि#यदि#r#w4#5487 आप#आप#r#w5#4501 ऐसे#ऐसे#r#w6#9891 लोगों#लोग#n#w7#189 में#में#r#w8#2146 से#{सेना,से}#u#w9#0 हैं#है#u#w10#0 जो#जो#u#w11#0 वन्य#वन्य#u#w12#0 -#-#u#w13#0 जीवन#जीवन#u#w14#0 की#{कर,की,करना}#u#w15#0 यात्रा#यात्रा#n#w16#3285 ज्यादा#ज्यादा#r#w17#11702 पसन्द#पसन्द#n#w18#3030 करते#{कर,करना}#u#w19#0 है#है#u#w20#0 तो#त#u#w21#0 क्यों#क्यों#u#w22#0 न#न#u#w23#0 यकूशिया#यकूशिया#u#w24#0 में#में#r#w25#2146 साखा#साखा#u#w26#0 गणराज्य#गणराज्य#n#w27#7927 की#{कर,की,करना}#u#w28#0 रोमांचक#रोमांचक#a#w29#12579 जीप#जीप#n#w30#12148 की#{कर,की,करना}#u#w31#0 यात्रा#यात्रा#n#w32#3285 पर#पर#u#w33#0 चला#चलाना#v#w34#11840 जाए#{जा,जाना}#u#w35#0 जहाँ#जहाँ#r#w36#23755 रूस#रूस#n#w37#10957 के#के#u#w38#0 सबसे#सबसे#u#w39#0 बड़े#बड़े#u#w40#0 शिकारगाह#शिकारगाह#n#w41#13996 हैं#है#u#w42#0 
ctx_49
:#:#u#w1#0 49#49#u#w2#0 :#:#u#w3#0 मास्को#मास्को#n#w4#24263 और#और#u#w5#0 सेंट#सेंट#u#w6#0 पीटर्सबर्ग#पीटर्सबर्ग#u#w7#0 में#में#r#w8#2146 संग्रहालयों#संग्रहालय#n#w9#1906 ,#,#u#w10#0 कला#कला#n#w11#1642 दीर्घाओं#दीर्घा#n#w12#2553 और#और#u#w13#0 शहरों#शहर#n#w14#3871 के#के#u#w15#0 उन#उन#u#w16#0 पुराने#पुराना#a#w17#2362 हिस्सों#हिस्सा#n#w18#20425 से#{सेना,से}#u#w19#0 होकर#होकर#u#w20#0 ,#,#u#w21#0 जहाँ#जहाँ#r#w22#23755 स्मारकों#स्मारक#n#w23#25264 एवं#एवं#u#w24#0 प्राचीन#प्राचीन#a#w25#2362 रूसी#रूसी#a#w26#9937 वास्तुकला#वास्तुकला#n#w27#10035 के#के#u#w28#0 दृश्यावलोकन#दृश्यावलोकन#u#w29#0 की#{कर,की,करना}#u#w30#0 कुछ#कुछ#r#w31#6458 गतिविधियाँ#गतिविधियाँ#u#w32#0 हैं#है#u#w33#0 ,#,#u#w34#0 निर्देशित#निर्देशित#a#w35#19703 भ्रमण#भ्रमण#n#w36#3285 की#{कर,की,करना}#u#w37#0 बहुतायत#बहुतायत#n#w38#2722 है#है#u#w39#0 
ctx_50
:#:#u#w1#0 50#50#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 दुनिया#दुनिया#n#w5#5461 की#{कर,की,करना}#u#w6#0 कुछ#कुछ#a#w7#13148 प्राचीनतम#प्राचीनतम#u#w8#0 झीलों#झील#n#w9#5567 की#{कर,की,करना}#u#w10#0 धरती#धरती#n#w11#2510 भी#भी#r#w12#28094 है#है#u#w13#0 ,#,#u#w14#0 जैसे#जैसे#u#w15#0 बयकल#बयकल#u#w16#0 झील#झील#n#w17#5567 -#-#u#w18#0 अनुमानतः#अनुमानतः#r#w19#2102 २#२#u#w20#0 .#.#u#w21#0 ५#५#u#w22#0 से#{सेना,से}#u#w23#0 ३#३#u#w24#0 करोड़#करोड़#u#w25#0 वर्ष#वर्ष#n#w26#7954 पुरानी#पुराना#a#w27#1661 
ctx_51
:#:#u#w1#0 51#51#u#w2#0 :#:#u#w3#0 सर्दियों#सर्दी#n#w4#8249 में#में#r#w5#2146 यात्रा#यात्रा#n#w6#3285 करते#{कर,करना}#u#w7#0 समय#समय#n#w8#13162 ,#,#u#w9#0 रूस#रूस#n#w10#10957 बर्फ#बर्फ#n#w11#7167 से#{सेना,से}#u#w12#0 ढँका#ढँका#a#w13#2113 होता#होना#u#w14#0 है#है#u#w15#0 और#और#u#w16#0 झीलें#झील#n#w17#5567 हिम#हिम#n#w18#7167 की#{कर,की,करना}#u#w19#0 एक#एक#a#w20#187 घनी#घना#a#w21#1328 परत#परत#n#w22#6703 से#{सेना,से}#u#w23#0 आच्छादित#आच्छादित#a#w24#2113 रहती#रहना#u#w25#0 हैं#है#u#w26#0 ,#,#u#w27#0 ये#ये#u#w28#0 अवस्थाएँ#अवस्था#n#w29#652 उनके#उनके#u#w30#0 लिए#लेना#u#w31#0 काफी#काफी#a#w32#2403 अनुकूल#अनुकूल#a#w33#579 हैं#है#u#w34#0 जो#जो#u#w35#0 शरदकालीन#शरदकालीन#u#w36#0 साहसिक#साहसिक#a#w37#20664 क्रीड़ाओं#क्रीड़ाओं#u#w38#0 से#{सेना,से}#u#w39#0 सम्मोहित#सम्मोहित#a#w40#7702 हैं#है#u#w41#0 ,#,#u#w42#0 जैसे#जैसे#u#w43#0 स्कीइंग#स्कीइंग#n#w44#28282 ,#,#u#w45#0 स्नोबोर्डिंग#स्नोबोर्डिंग#u#w46#0 ,#,#u#w47#0 आइस#आइस#u#w48#0 -#-#u#w49#0 डाइविंग#डाइविंग#n#w50#27036 और#और#u#w51#0 बर्फ#बर्फ#n#w52#7167 पर#पर#u#w53#0 स्केटिंग#स्केटिंग#u#w54#0 
ctx_52
:#:#u#w1#0 52#52#u#w2#0 :#:#u#w3#0 रूस#रूस#n#w4#10957 एक#एक#a#w5#187 ऐसा#ऐसा#a#w6#3930 देश#देश#n#w7#7440 है#है#u#w8#0 जिसके#जिसके#u#w9#0 पास#पास#r#w10#853 हर#{हर,हरना}#u#w11#0 किसी#किसी#u#w12#0 की#{कर,की,करना}#u#w13#0 अभिरुचि#अभिरुचि#n#w14#3030 के#के#u#w15#0 लिए#लेना#u#w16#0 कुछ#कुछ#a#w17#13148 न#न#u#w18#0 कुछ#कुछ#u#w19#0 है#है#u#w20#0 ,#,#u#w21#0 और#और#u#w22#0 जब#जब#r#w23#5486 सूरज#सूरज#n#w24#2186 ढलता#ढलना#v#w25#26515 है#है#u#w26#0 तो#त#u#w27#0 अनेक#अनेक#a#w28#118 मनभावन#मनभावन#a#w29#2455 रेस्तराओं#रेस्तराओं#u#w30#0 में#में#r#w31#2146 से#{सेना,से}#u#w32#0 किसी#किसी#u#w33#0 एक#एक#a#w34#187 में#में#r#w35#2146 अपने#अपने#u#w36#0 अधरों#अधर#a#w37#15327 को#कै#u#w38#0 आस्वादित#आस्वादित#u#w39#0 करने#करना#v#w40#3295 वाले#वाले#u#w41#0 रूसी#रूसी#n#w42#10957 व्यंजनों#{व्यंजन,व्यंजना}#n#w43#6592 से#{सेना,से}#u#w44#0 आप#आप#r#w45#4501 खुद#खुद#r#w46#4501 को#कै#u#w47#0 सराबोर#सराबोर#a#w48#3350 कर#{कर,करना}#u#w49#0 सकते#सकना#v#w50#10150 हैं#है#u#w51#0 
ctx_53
:#:#u#w1#0 53#53#u#w2#0 :#:#u#w3#0 ब्राजील#ब्राजील#n#w4#19916 अपने#अपने#u#w5#0 नगर#नगर#n#w6#3871 पक्ष#पक्ष#n#w7#6122 की#{कर,की,करना}#u#w8#0 कहीं#कहीं#r#w9#13178 ज्यादा#ज्यादा#r#w10#11702 झलक#झलक#n#w11#26658 दक्षिण#दक्षिण#u#w12#0 -#-#u#w13#0 पूर्व#पूर्व#u#w14#0 से#{सेना,से}#u#w15#0 दिखाना#दिखाना#v#w16#6160 आरंभ#आरंभ#n#w17#151 करता#करना#v#w18#18790 है#है#u#w19#0 एस्पिरिटो#एस्पिरिटो#u#w20#0 सैंटो#सैंटो#u#w21#0 ,#,#u#w22#0 मिनाइस#मिनाइस#u#w23#0 गेराइस#गेराइस#u#w24#0 ,#,#u#w25#0 रियो#रियो#u#w26#0 डि#डि#u#w27#0 जेनेरियो#जेनेरियो#u#w28#0 और#और#u#w29#0 साओ#साओ#u#w30#0 पॉलो#पॉलो#u#w31#0 जैसे#जैसे#u#w32#0 राज्य#राज्य#n#w33#231 इस#इस#u#w34#0 क्षेत्र#क्षेत्र#n#w35#2022 में#में#r#w36#2146 शामिल#शामिल#a#w37#10810 हैं#है#u#w38#0 
ctx_54
:#:#u#w1#0 54#54#u#w2#0 :#:#u#w3#0 रियो#रियो#u#w4#0 डि#डि#u#w5#0 जेनेरियो#जेनेरियो#u#w6#0 में#में#u#w7#0 ,#,#u#w8#0 जिसे#जिसे#u#w9#0 "#"#u#w10#0 सिदादे#सिदादे#u#w11#0 माराविल्होसा#माराविल्होसा#u#w12#0 "#"#u#w13#0 (#(#u#w14#0 शानदार#शानदार#a#w15#12039 शहर#शहर#n#w16#3871 )#)#u#w17#0 से#{सेना,से}#u#w18#0 जाना#{जा,जान,जाना,जानना}#u#w19#0 जाता#{जा,जाना,जातना,जात}#u#w20#0 है#है#u#w21#0 ,#,#u#w22#0 इसकी#इसकी#u#w23#0 रसाल#रसाल#n#w24#3426 हरियाली#हरियाली#n#w25#10315 इस#इस#u#w26#0 भीड़#भीड़#u#w27#0 -#-#u#w28#0 भाड़#भाड़#u#w29#0 वाले#वाले#u#w30#0 महानगर#महानगर#n#w31#13193 के#के#u#w32#0 हजारों#हजारों#a#w33#10808 आधुनिक#आधुनिक#a#w34#2688 भवनों#भवन#n#w35#1502 की#{कर,की,करना}#u#w36#0 पृष्ठभूमि#पृष्ठभूमि#n#w37#6224 में#में#u#w38#0 बहुत#बहुत#a#w39#2403 विषमता#विषमता#n#w40#77 से#{सेना,से}#u#w41#0 उभरती#उभरना#v#w42#5128 है#है#u#w43#0 
ctx_55
:#:#u#w1#0 55#55#u#w2#0 :#:#u#w3#0 रियो#रियो#u#w4#0 डि#डि#u#w5#0 जेनेरो#जेनेरो#u#w6#0 के#के#u#w7#0 शानदार#शानदार#a#w8#12039 साम्बा#साम्बा#u#w9#0 स्कूलों#स्कूल#n#w10#17031 और#और#u#w11#0 उच्च#उच्च#a#w12#1680 गुणवत्ता#गुणवत्ता#n#w13#12799 वाली#वाली#u#w14#0 होटल#होटल#n#w15#28035 प्रणाली#प्रणाली#n#w16#1637 के#के#u#w17#0 साथ#साथ#u#w18#0 -#-#u#w19#0 साथ#साथ#r#w20#28602 संसार#संसार#n#w21#5461 का#का#u#w22#0 सबसे#सबसे#u#w23#0 प्रसिद्ध#प्रसिद्ध#a#w24#3464 ’#’#u#w25#0 कार्निवाल#कार्निवाल#u#w26#0 परेड#परेड#u#w27#0 ’#’#u#w28#0 देखना#देखना#v#w29#6229 न#न#u#w30#0 भूलें#भूल#n#w31#7444 
ctx_56
:#:#u#w1#0 56#56#u#w2#0 :#:#u#w3#0 रियो#रियो#u#w4#0 डि#डि#u#w5#0 जेनेरो#जेनेरो#u#w6#0 राज्य#राज्य#n#w7#231 में#में#u#w8#0 आंग्रा#आंग्रा#u#w9#0 दोस#दोस#u#w10#0 रेइस#रेइस#u#w11#0 ,#,#u#w12#0 बुज़ियोस#बुज़ियोस#u#w13#0 तथा#तथा#u#w14#0 काबो#काबो#u#w15#0 फ्राओ#फ्राओ#u#w16#0 में#में#r#w17#2146 मुग्धकारी#मुग्धकारी#u#w18#0 तट#तट#n#w19#3975 हैं#है#u#w20#0 ,#,#u#w21#0 पराटी#पराटी#u#w22#0 में#में#r#w23#2146 ऐतिहासिक#ऐतिहासिक#a#w24#3946 भवन#भवन#n#w25#1502 एवं#एवं#u#w26#0 पेट्रोपॉलिस#पेट्रोपॉलिस#u#w27#0 (#(#u#w28#0 प्रसिद्ध#प्रसिद्ध#a#w29#3464 इम्पीरियल#इम्पीरियल#u#w30#0 सिटी#सिटी#u#w31#0 )#)#u#w32#0 ,#,#u#w33#0 टेरेसोपॉलिस#टेरेसोपॉलिस#u#w34#0 एवं#एवं#u#w35#0 फ्रायबर्गो#फ्रायबर्गो#u#w36#0 के#के#u#w37#0 पर्वतीय#पर्वतीय#a#w38#14217 क्षेत्र#क्षेत्र#n#w39#2022 
ctx_57
:#:#u#w1#0 57#57#u#w2#0 :#:#u#w3#0 मिनास#मिनास#u#w4#0 गेराइस#गेराइस#u#w5#0 राज्य#राज्य#n#w6#231 लंकारिक#लंकारिक#u#w7#0 मूर्तिकार#मूर्तिकार#n#w8#22541 अलियादिन्हो#अलियादिन्हो#u#w9#0 की#{कर,की,करना}#u#w10#0 प्रसिद्ध#प्रसिद्ध#a#w11#3464 कलाकृतियों#कलाकृतियों#u#w12#0 ,#,#u#w13#0 और#और#u#w14#0 ऑरो#ऑरो#u#w15#0 प्रेटो#प्रेटो#u#w16#0 ,#,#u#w17#0 मारियाना#मारियाना#u#w18#0 ,#,#u#w19#0 साओ#साओ#u#w20#0 ,#,#u#w21#0 जोआओ#जोआओ#u#w22#0 डेल#डेल#u#w23#0 रे#रे#u#w24#0 ,#,#u#w25#0 टाइराडेंटिस#टाइराडेंटिस#u#w26#0 ,#,#u#w27#0 डायमेंटाइना#डायमेंटाइना#u#w28#0 तथा#तथा#u#w29#0 कौंगोन्हास#कौंगोन्हास#u#w30#0 डो#डो#u#w31#0 कॉम्पो#कॉम्पो#u#w32#0 जैसे#जैसे#u#w33#0 ऐतिहासिक#ऐतिहासिक#a#w34#3946 नगरों#नगर#n#w35#3871 का#का#u#w36#0 भ्रमण#भ्रमण#n#w37#3285 करके#करना#v#w38#18790 आप#आप#r#w39#4501 अतीत#अतीत#n#w40#1771 की#{कर,की,करना}#u#w41#0 स्थापत्यकला#स्थापत्यकला#n#w42#10035 का#का#u#w43#0 अन्वेषण#अन्वेषण#n#w44#4750 कर#{कर,करना}#u#w45#0 सकते#सकना#v#w46#10150 हैं#है#u#w47#0 
ctx_58
:#:#u#w1#0 58#58#u#w2#0 :#:#u#w3#0 एस्पिरिटो#एस्पिरिटो#u#w4#0 सैंटो#सैंटो#u#w5#0 राज्य#राज्य#n#w6#231 में#में#u#w7#0 ,#,#u#w8#0 रसोइए#{रस,रसना}#u#w9#0 की#{कर,की,करना}#u#w10#0 अनुशंसा#अनुशंसा#n#w11#10404 है#है#u#w12#0 प्रसिद्ध#प्रसिद्ध#a#w13#3464 "#"#u#w14#0 मोक्वेका#मोक्वेका#u#w15#0 कैपिक्साबा#कैपिक्साबा#u#w16#0 ’#’#u#w17#0 ,#,#u#w18#0 एक#एक#a#w19#187 बड़ा#बड़ा#u#w20#0 ही#ही#u#w21#0 सुस्वादु#सुस्वादु#u#w22#0 क्षेत्रीय#क्षेत्रीय#a#w23#4580 व्यंजन#व्यंजन#n#w24#6592 
ctx_59
:#:#u#w1#0 59#59#u#w2#0 :#:#u#w3#0 आप#आप#r#w4#4501 विला#विला#u#w5#0 वेल्हा#वेल्हा#u#w6#0 और#और#u#w7#0 अंचिएता#अंचिएता#u#w8#0 के#के#u#w9#0 ऐतिहासिक#ऐतिहासिक#a#w10#3946 नगरों#नगर#n#w11#3871 तथा#तथा#u#w12#0 ग्वारापैरी#ग्वारापैरी#u#w13#0 के#के#u#w14#0 मोनजाइट#मोनजाइट#u#w15#0 -#-#u#w16#0 निर्मित#निर्मित#a#w17#1160 बालुका#बालुका#n#w18#7260 -#-#u#w19#0 तटों#तट#n#w20#3975 का#का#u#w21#0 भ्रमण#भ्रमण#n#w22#3285 भी#भी#r#w23#28094 कर#{कर,करना}#u#w24#0 सकते#सकना#v#w25#10150 हैं#है#u#w26#0 
ctx_60
:#:#u#w1#0 60#60#u#w2#0 :#:#u#w3#0 दक्षिण#दक्षिण#n#w4#6085 अमेरिका#अमेरिका#n#w5#10832 के#के#u#w6#0 सबसे#सबसे#u#w7#0 बड़े#बड़े#u#w8#0 महानगर#महानगर#n#w9#13193 ,#,#u#w10#0 साओ#साओ#u#w11#0 पॉलो#पॉलो#u#w12#0 शहर#शहर#n#w13#3871 ,#,#u#w14#0 में#में#r#w15#2146 सभी#सभी#a#w16#6962 प्रायद्वीप#प्रायद्वीप#n#w17#8568 अत्याधुनिक#अत्याधुनिक#a#w18#21082 ,#,#u#w19#0 वैश्विक#वैश्विक#u#w20#0 तथा#तथा#u#w21#0 नगरीय#नगरीय#a#w22#6348 संस्थापनों#संस्थापन#n#w23#8128 के#के#u#w24#0 अंदर#अंदर#r#w25#13205 परस्पर#परस्पर#r#w26#6712 घुल#घुलना#u#w27#0 -#-#u#w28#0 मिल#{मिल,मिलना}#u#w29#0 जाते#{जाना,जातना}#v#w30#27593 हैं#है#u#w31#0 
ctx_61
:#:#u#w1#0 61#61#u#w2#0 :#:#u#w3#0 साओ#साओ#u#w4#0 पॉलो#पॉलो#u#w5#0 के#के#u#w6#0 निवासी#निवासी#n#w7#940 मुख्यतः#मुख्यतः#r#w8#4667 यूरोपीय#यूरोपीय#a#w9#19417 ,#,#u#w10#0 जापानी#जापानी#a#w11#11527 और#और#u#w12#0 अरब#अरब#n#w13#7680 वंशावली#वंशावली#n#w14#8020 के#के#u#w15#0 हैं#है#u#w16#0 
ctx_62
:#:#u#w1#0 62#62#u#w2#0 :#:#u#w3#0 अपने#अपने#u#w4#0 साथ#साथ#n#w5#8130 अपनी#अपनी#u#w6#0 मूल#मूल#n#w7#26972 संस्कृति#संस्कृति#n#w8#10147 और#और#u#w9#0 खान#खान#u#w10#0 -#-#u#w11#0 पान#पान#n#w12#12360 लाते#लाना#u#w13#0 हुए#{है,होना}#u#w14#0 ,#,#u#w15#0 उन्होंने#उन्होंने#u#w16#0 एक#एक#a#w17#187 साथ#साथ#n#w18#8130 मिलकर#मिलकर#u#w19#0 प्रामाणिक#प्रामाणिक#a#w20#797 औद्योगिक#औद्योगिक#a#w21#3940 -#-#u#w22#0 वाणिज्यिक#वाणिज्यिक#a#w23#8034 साम्राज्यों#साम्राज्य#n#w24#10887 का#का#u#w25#0 निर्माण#निर्माण#n#w26#905 किया#करना#v#w27#4115 
ctx_63
:#:#u#w1#0 63#63#u#w2#0 :#:#u#w3#0 साओ#साओ#u#w4#0 पॉलो#पॉलो#u#w5#0 राज्य#राज्य#n#w6#231 का#का#u#w7#0 उत्तरी#उत्तर#n#w8#26859 तट#तट#n#w9#3975 इल्हा#इल्हा#u#w10#0 बेला#{बेला,बेलाना}#u#w11#0 ,#,#u#w12#0 उबाटुबा#उबाटुबा#u#w13#0 और#और#u#w14#0 साओ#साओ#u#w15#0 सेबास्टिओ#सेबास्टिओ#u#w16#0 में#में#u#w17#0 भव्य#भव्य#a#w18#12039 तटों#तट#n#w19#3975 की#{कर,की,करना}#u#w20#0 शान#शान#n#w21#3427 रखता#रखना#v#w22#23174 है#है#u#w23#0 
ctx_64
:#:#u#w1#0 64#64#u#w2#0 :#:#u#w3#0 १५वीं#१५वीं#u#w4#0 और#और#u#w5#0 १६वीं#१६वीं#u#w6#0 शताब्दियों#शताब्दी#n#w7#10076 में#में#u#w8#0 बमुश्किल#बमुश्किल#u#w9#0 दस#दस#a#w10#9084 लाख#लाख#a#w11#7851 निवासियों#निवासी#n#w12#940 वाला#वाला#u#w13#0 एक#एक#a#w14#187 आइबीरियाई#आइबीरियाई#u#w15#0 साम्राज्य#साम्राज्य#n#w16#10887 ,#,#u#w17#0 पुर्तगाल#पुर्तगाल#n#w18#19443 ,#,#u#w19#0 सामने#सामने#r#w20#8219 अटलांटिक#अटलांटिक#n#w21#12291 और#और#u#w22#0 पीछे#पीछे#r#w23#1267 से#{सेना,से}#u#w24#0 शत्रुतापूर्ण#शत्रुतापूर्ण#a#w25#717 कास्टाइल#कास्टाइल#u#w26#0 घिरा#घिरा#a#w27#5097 हुआ#{है,होना}#v#w28#27694 था#था#u#w29#0 
ctx_65
:#:#u#w1#0 65#65#u#w2#0 :#:#u#w3#0 मूरों#मूरों#u#w4#0 के#के#u#w5#0 आधिपत्य#आधिपत्य#n#w6#2733 के#के#u#w7#0 खिलाफ#खिलाफ#a#w8#3636 वर्षों#वर्षों#n#w9#27699 के#के#u#w10#0 संघर्ष#संघर्ष#n#w11#10817 के#के#u#w12#0 बाद#बाद#r#w13#2813 ,#,#u#w14#0 पुर्तगालियों#पुर्तगालियों#u#w15#0 ने#ने#u#w16#0 अपना#अपना#n#w17#11992 ध्यान#ध्यान#n#w18#3073 और#और#u#w19#0 ताकत#ताकत#n#w20#446 समुद्र#समुद्र#n#w21#2650 और#और#u#w22#0 उसके#उसके#u#w23#0 आगे#आगे#r#w24#2367 के#के#u#w25#0 क्षेत्र#क्षेत्र#n#w26#2022 की#{कर,की,करना}#u#w27#0 ओर#ओर#n#w28#26989 लगायी#{लगाना,लगा}#u#w29#0 
ctx_66
:#:#u#w1#0 66#66#u#w2#0 :#:#u#w3#0 पश्चिम#पश्चिम#n#w4#6616 की#{कर,की,करना}#u#w5#0 ओर#ओर#n#w6#26989 समुद्री#समुद्री#a#w7#10268 यात्रा#यात्रा#n#w8#3285 करते#{कर,करना}#u#w9#0 हुए#{है,होना}#u#w10#0 एक#एक#a#w11#187 ओर#ओर#u#w12#0 जहाँ#जहाँ#r#w13#23755 स्पेनियों#स्पेनी#n#w14#19187 ने#ने#u#w15#0 पूर्व#पूर्व#n#w16#6898 का#का#u#w17#0 मार्ग#मार्ग#n#w18#5828 तलाशने#{तलाश,तलाशना}#u#w19#0 के#के#u#w20#0 लिए#लेना#u#w21#0 प्रयास#प्रयास#n#w22#3821 किया#{कर,करना}#u#w23#0 ,#,#u#w24#0 पुर्तगालियों#पुर्तगालियों#u#w25#0 ने#ने#u#w26#0 अफ्रीकी#अफ्रीकी#a#w27#20015 समुद्र#समुद्र#u#w28#0 -#-#u#w29#0 तट#तट#u#w30#0 के#के#u#w31#0 किनारे#किनारा#u#w32#0 -#-#u#w33#0 किनारे#किनारा#u#w34#0 तथाकथित#तथाकथित#a#w35#6162 ’#’#u#w36#0 दक्षिणी#दक्षिणी#a#w37#22355 चक्र#चक्र#u#w38#0 ’#’#u#w39#0 का#का#u#w40#0 चयन#चयन#n#w41#5267 किया#{कर,करना}#u#w42#0 
ctx_67
:#:#u#w1#0 67#67#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 छोटे#छोटा#a#w5#26601 से#{सेना,से}#u#w6#0 राष्ट्र#राष्ट्र#n#w7#7440 के#के#u#w8#0 लिए#लेना#u#w9#0 ,#,#u#w10#0 गोपनीयता#गोपनीयता#n#w11#72 ,#,#u#w12#0 अधिक#अधिक#a#w13#2403 शक्तिशाली#शक्तिशाली#a#w14#4020 समुद्री#समुद्री#a#w15#10268 प्रतिद्वन्द्वियों#प्रतिद्वन्द्वियों#u#w16#0 के#के#u#w17#0 शोषण#शोषण#n#w18#25564 के#के#u#w19#0 खिलाफ#खिलाफ#a#w20#3636 साहसिक#साहसिक#a#w21#20664 और#और#u#w22#0 सफल#सफल#a#w23#3208 खोज#खोज#n#w24#139 के#के#u#w25#0 पुरस्कारों#पुरस्कार#n#w26#822 को#कै#u#w27#0 सुरक्षित#सुरक्षित#a#w28#11688 करने#{कर,करना}#u#w29#0 का#का#u#w30#0 एकमात्र#एकमात्र#a#w31#2291 उपलब्ध#उपलब्ध#a#w32#1255 विकल्प#विकल्प#n#w33#5203 था#था#u#w34#0 
ctx_68
:#:#u#w1#0 68#68#u#w2#0 :#:#u#w3#0 पुर्तगालियों#पुर्तगालियों#u#w4#0 को#कै#u#w5#0 अटलांटिक#अटलांटिक#n#w6#12291 के#के#u#w7#0 उस#उस#u#w8#0 पार#पार#n#w9#13432 की#{कर,की,करना}#u#w10#0 भूमियों#भूमियों#u#w11#0 के#के#u#w12#0 अस्तित्व#अस्तित्व#n#w13#3259 के#के#u#w14#0 बारे#बार#u#w15#0 में#में#r#w16#2146 पता#पता#n#w17#5337 था#था#u#w18#0 और#और#u#w19#0 १४९२#१४९२#u#w20#0 में#में#r#w21#2146 कोलम्बस#कोलम्बस#n#w22#19197 के#के#u#w23#0 ऐन्टिल्स#ऐन्टिल्स#u#w24#0 का#का#u#w25#0 पता#पता#n#w26#5813 लगाने#लगाना#v#w27#7670 से#{सेना,से}#u#w28#0 पहले#पहला#a#w29#6963 ,#,#u#w30#0 वे#वे#u#w31#0 पश्चिम#पश्चिम#n#w32#6616 की#{कर,की,करना}#u#w33#0 ओर#ओर#n#w34#26989 अपने#अपने#u#w35#0 कई#कई#a#w36#118 अभियान#अभियान#n#w37#28471 चला#{चलना,चलाना,चल}#u#w38#0 चुके#चुकना#u#w39#0 थे#थे#u#w40#0 ,#,#u#w41#0 परन्तु#परन्तु#u#w42#0 स्पेन#स्पेन#n#w43#19186 ,#,#u#w44#0 इंगलैंड#इंगलैंड#n#w45#19317 और#और#u#w46#0 फ्रांस#फ्रांस#n#w47#14733 की#{कर,की,करना}#u#w48#0 महत्वाकांक्षाओं#महत्वाकांक्षा#n#w49#1826 को#कै#u#w50#0 पहले#पहला#a#w51#6963 से#{सेना,से}#u#w52#0 अनुमान#अनुमान#n#w53#107 लगाकर#लगाकर#u#w54#0 रोकने#रोकना#v#w55#10746 के#के#u#w56#0 इरादे#इरादा#n#w57#3025 से#{सेना,से}#u#w58#0 उन्होंने#उन्होंने#u#w59#0 यह#यह#a#w60#3944 ज्ञान#ज्ञान#n#w61#99 अपने#अपने#u#w62#0 तक#{तक,तकना}#u#w63#0 ही#ही#u#w64#0 सीमित#सीमित#a#w65#6483 रखा#रखाना#v#w66#23174 
ctx_69
:#:#u#w1#0 69#69#u#w2#0 :#:#u#w3#0 १४८७#१४८७#u#w4#0 में#में#r#w5#2146 उत्तमाशा#उत्तमाशा#u#w6#0 अंतरीप#अंतरीप#n#w7#3633 पहुँचने#पहुँच#n#w8#13619 पर#पर#u#w9#0 ,#,#u#w10#0 १४९७#१४९७#u#w11#0 में#में#r#w12#2146 हिन्द#हिन्द#n#w13#8401 महासागर#महासागर#n#w14#7570 के#के#u#w15#0 पार#पार#n#w16#13432 सुदूर#सुदूर#a#w17#26172 पूर्व#पूर्व#n#w18#6898 का#का#u#w19#0 समुद्री#समुद्री#a#w20#10268 मार्ग#मार्ग#n#w21#5828 खोजने#खोज#n#w22#139 में#में#r#w23#2146 पुर्तगालियों#पुर्तगालियों#u#w24#0 का#का#u#w25#0 नेतृत्व#नेतृत्व#n#w26#2374 नाविक#नाविक#n#w27#11642 वास्को#वास्को#u#w28#0 डी#डी#u#w29#0 गामा#गामा#u#w30#0 ने#ने#u#w31#0 किया#करना#v#w32#4115 
ctx_70
:#:#u#w1#0 70#70#u#w2#0 :#:#u#w3#0 टोर्डेसिल्लस#टोर्डेसिल्लस#u#w4#0 की#{कर,की,करना}#u#w5#0 संधि#संधि#n#w6#4127 (#(#u#w7#0 १४९४#१४९४#u#w8#0 )#)#u#w9#0 ने#ने#u#w10#0 स्पेन#स्पेन#n#w11#19186 और#और#u#w12#0 पुर्तगाल#पुर्तगाल#n#w13#19443 के#के#u#w14#0 बीच#बीच#u#w15#0 नई#नया#a#w16#2688 जगहों#जगह#n#w17#1973 के#के#u#w18#0 आधिपत्य#आधिपत्य#n#w19#2733 का#का#u#w20#0 सवाल#सवाल#n#w21#7553 हल#हल#n#w22#2088 कर#करना#v#w23#18790 दिया#देना#v#w24#6234 था#था#u#w25#0 
ctx_71
:#:#u#w1#0 71#71#u#w2#0 :#:#u#w3#0 यह#यह#a#w4#3944 तय#तय#a#w5#26672 हुआ#{है,होना}#v#w6#10794 कि#कि#u#w7#0 मध्य#मध्य#a#w8#2130 वृत्त#वृत्त#u#w9#0 से#{सेना,से}#u#w10#0 पूर्व#पूर्व#n#w11#6898 के#के#u#w12#0 साम्राज्य#साम्राज्य#n#w13#10887 ,#,#u#w14#0 केप#केप#u#w15#0 वर्डे#वर्डे#u#w16#0 द्वीपसमूहों#द्वीपसमूहों#u#w17#0 के#के#u#w18#0 पश्चिम#पश्चिम#n#w19#6616 के#के#u#w20#0 ३७०#३७०#u#w21#0 संधि#संधि#n#w22#4127 -#-#u#w23#0 क्षेत्र#क्षेत्र#n#w24#2022 ,#,#u#w25#0 पुर्तगाल#पुर्तगाल#n#w26#19443 के#के#u#w27#0 आधिपत्य#आधिपत्य#n#w28#2733 में#में#r#w29#2146 होने#होना#u#w30#0 चाहिए#चाहना#v#w31#5210 ,#,#u#w32#0 स्पेन#स्पेन#n#w33#19186 के#के#u#w34#0 पश्चिम#पश्चिम#n#w35#6616 के#के#u#w36#0 भू#भू#u#w37#0 -#-#u#w38#0 भाग#भाग#n#w39#2022 
ctx_72
:#:#u#w1#0 72#72#u#w2#0 :#:#u#w3#0 एक#एक#a#w4#187 ध्रुव#ध्रुव#n#w5#891 से#{सेना,से}#u#w6#0 दूसरे#दूसरा#u#w7#0 ध्रुव#ध्रुव#n#w8#891 तक#{तक,तकना}#u#w9#0 ,#,#u#w10#0 एक#एक#a#w11#187 काल्पनिक#काल्पनिक#a#w12#249 रेखा#रेखा#u#w13#0 (#(#u#w14#0 संधि#संधि#n#w15#4127 में#में#u#w16#0 उल्लिखित#उल्लिखित#a#w17#3848 )#)#u#w18#0 ने#ने#u#w19#0 दक्षिण#दक्षिण#n#w20#6085 अमरीकी#अमरीकी#a#w21#13405 प्रायद्वीप#प्रायद्वीप#n#w22#8568 के#के#u#w23#0 अति#अति#u#w24#0 -#-#u#w25#0 पूर्व#पूर्व#u#w26#0 भाग#भाग#n#w27#20425 को#कै#u#w28#0 काटा#काटना#v#w29#18385 ,#,#u#w30#0 और#और#u#w31#0 ब्राजील#ब्राजील#n#w32#19916 का#का#u#w33#0 पहला#पहला#a#w34#6963 सीमांत#सीमांत#n#w35#654 बनाया#बनाना#v#w36#12197 ,#,#u#w37#0 हालाँकि#हालाँकि#u#w38#0 पेड्रो#पेड्रो#u#w39#0 अल्वेयर्स#अल्वेयर्स#u#w40#0 कैब्रल#कैब्रल#u#w41#0 द्वारा#द्वारा#u#w42#0 की#{कर,की,करना}#u#w43#0 गई#{गया,जा,जाना}#u#w44#0 औपचारिक#औपचारिक#a#w45#3941 खोज#खोज#n#w46#139 १५००#१५००#u#w47#0 ई#ई#u#w48#0 .#.#u#w49#0 में#में#r#w50#2146 छह#छह#a#w51#13712 वर्षों#वर्षों#n#w52#27699 बाद#बाद#r#w53#2813 तक#{तक,तकना}#u#w54#0 सामने#सामने#r#w55#892 नही#नही#a#w56#27847 आई#आना#v#w57#11882 थी#थी#u#w58#0 
ctx_73
:#:#u#w1#0 73#73#u#w2#0 :#:#u#w3#0 पुर्तगालियों#पुर्तगालियों#u#w4#0 ने#ने#u#w5#0 जो#जो#u#w6#0 सबसे#सबसे#u#w7#0 उपयोगी#उपयोगी#a#w8#1130 सम्पदा#सम्पदा#n#w9#6264 पायी#पाना#v#w10#11511 वह#वह#a#w11#3943 थी#थी#u#w12#0 एक#एक#a#w13#187 लकड़ी#लकड़ी#u#w14#0 जिससे#जिससे#u#w15#0 लाल#लाल#a#w16#3043 और#और#u#w17#0 बैंगनी#बैंगनी#a#w18#6567 रंग#रंग#n#w19#282 ,#,#u#w20#0 पौ#पौ#u#w21#0 -#-#u#w22#0 ब्रासील#ब्रासील#u#w23#0 ,#,#u#w24#0 उत्पन्न#उत्पन्न#a#w25#10 होते#होना#u#w26#0 थे#थे#u#w27#0 (#(#u#w28#0 जिससे#जिससे#u#w29#0 इस#इस#u#w30#0 देश#देश#n#w31#7440 के#के#u#w32#0 नाम#नाम#n#w33#223 की#{कर,की,करना}#u#w34#0 व्युत्पत्ति#व्युत्पत्ति#n#w35#10071 हुई#{है,होना}#u#w36#0 )#)#u#w37#0 
ctx_74
:#:#u#w1#0 74#74#u#w2#0 :#:#u#w3#0 संगठित#संगठित#a#w4#8129 आधिपत्य#आधिपत्य#n#w5#2733 तो#त#u#w6#0 बस#बस#a#w7#4509 १५३०#१५३०#u#w8#0 से#{सेना,से}#u#w9#0 प्रारंभ#प्रारंभ#n#w10#151 हुआ#{है,होना}#u#w11#0 ,#,#u#w12#0 जब#जब#r#w13#5486 पुर्तगाल#पुर्तगाल#n#w14#19443 ने#ने#u#w15#0 पालतू#पालतू#a#w16#5037 जानवरों#जानवर#n#w17#5307 ,#,#u#w18#0 पेड़#पेड़#u#w19#0 -#-#u#w20#0 पौधों#{पौध,पौधा}#u#w21#0 और#और#u#w22#0 बीजों#बीजों#u#w23#0 के#के#u#w24#0 साथ#साथ#n#w25#8130 स्थायी#स्थायी#a#w26#15503 रूप#रूप#n#w27#3387 से#{सेना,से}#u#w28#0 बसने#बसना#v#w29#13659 के#के#u#w30#0 लिए#लेना#u#w31#0 अपने#अपने#u#w32#0 पहले#पहला#a#w33#27474 उपनिवेशियों#उपनिवेशियों#u#w34#0 को#कै#u#w35#0 भेजा#भेजना#v#w36#7453 
ctx_75
:#:#u#w1#0 75#75#u#w2#0 :#:#u#w3#0 आधुनिक#आधुनिक#a#w4#2688 राज्य#राज्य#n#w5#231 साओ#साओ#u#w6#0 पॉलो#पॉलो#u#w7#0 के#के#u#w8#0 तट#तट#n#w9#3975 पर#पर#u#w10#0 साओ#साओ#u#w11#0 विसेंट#विसेंट#u#w12#0 की#{कर,की,करना}#u#w13#0 स्थापना#स्थापना#n#w14#12572 १५३२#१५३२#u#w15#0 में#में#r#w16#2146 की#{कर,की,करना}#u#w17#0 गई#{गया,जा,जाना}#u#w18#0 थी#थी#u#w19#0 ,#,#u#w20#0 और#और#u#w21#0 तत्पश्चात#तत्पश्चात#u#w22#0 १५४९#१५४९#u#w23#0 में#में#r#w24#2146 सेल्वाडोर#सेल्वाडोर#u#w25#0 शहर#शहर#n#w26#3871 की#{कर,की,करना}#u#w27#0 ,#,#u#w28#0 जिसे#जिसे#u#w29#0 बाद#बाद#r#w30#2813 में#में#u#w31#0 गवर्नर#गवर्नर#n#w32#7814 जनरलों#जनरलों#u#w33#0 की#{कर,की,करना}#u#w34#0 गद्दी#गद्दी#n#w35#4838 चुना#चुना#a#w36#5163 गया#जाना#v#w37#27593 
ctx_76
:#:#u#w1#0 76#76#u#w2#0 :#:#u#w3#0 प्रशासनिक#प्रशासनिक#a#w4#12068 प्रणाली#प्रणाली#n#w5#1637 की#{कर,की,करना}#u#w6#0 स्थापना#स्थापना#n#w7#12572 के#के#u#w8#0 पहले#{पहला,पहले}#u#w9#0 कदम#कदम#n#w10#2019 के#के#u#w11#0 रूप#रूप#n#w12#3387 में#में#r#w13#2146 ,#,#u#w14#0 पुर्तगाली#पुर्तगाली#a#w15#19450 सम्राट#सम्राट#n#w16#2759 ने#ने#u#w17#0 कई#कई#a#w18#118 आनुवंशिक#आनुवंशिक#a#w19#959 जमींदारियों#जमींदारी#n#w20#10701 या#या#u#w21#0 कप्तानी#कप्तानी#u#w22#0 का#का#u#w23#0 सृजन#सृजन#n#w24#905 किया#{कर,करना}#u#w25#0 
ctx_77
:#:#u#w1#0 77#77#u#w2#0 :#:#u#w3#0 १६वीं#१६वीं#u#w4#0 सदी#सदी#n#w5#10076 के#के#u#w6#0 मध्य#मध्य#a#w7#2130 में#में#u#w8#0 चौदह#चौदह#a#w9#5342 कप्तानियाँ#कप्तानी#u#w10#0 स्थापित#स्थापित#a#w11#2769 की#{कर,की,करना}#u#w12#0 गईं#जाना#v#w13#27722 ,#,#u#w14#0 जिनमें#जिनमें#u#w15#0 से#{सेना,से}#u#w16#0 कुछ#कुछ#a#w17#13148 पुर्तगाल#पुर्तगाल#n#w18#19443 से#{सेना,से}#u#w19#0 भी#भी#r#w20#28094 बड़ी#बड़ी#u#w21#0 थीं#थीं#u#w22#0 ,#,#u#w23#0 और#और#u#w24#0 उनके#उनके#u#w25#0 हितग्राही#हितग्राही#u#w26#0 ,#,#u#w27#0 जिन्हें#जिन्हें#u#w28#0 दाता#{दात,दाता}#u#w29#0 कहा#कहा#n#w30#1585 जाता#{जा,जाना,जातना,जात}#u#w31#0 था#था#u#w32#0 उनकी#उनकी#u#w33#0 सुरक्षा#सुरक्षा#n#w34#4172 और#और#u#w35#0 विकास#विकास#n#w36#11350 के#के#u#w37#0 लिए#लेना#u#w38#0 जिम्मेदार#जिम्मेदार#a#w39#2774 थे#थे#u#w40#0 
ctx_78
:#:#u#w1#0 78#78#u#w2#0 :#:#u#w3#0 आर्द्र#आर्द्र#a#w4#4913 और#और#u#w5#0 उपजाऊ#उपजाऊ#a#w6#3838 समुद्र#समुद्र#u#w7#0 -#-#u#w8#0 तट#तट#u#w9#0 जो#जो#u#w10#0 अब#अब#r#w11#2785 पर्नैम्ब्युको#पर्नैम्ब्युको#u#w12#0 प्रांत#प्रांत#n#w13#231 है#है#u#w14#0 गन्ना#गन्ना#n#w15#8688 -#-#u#w16#0 उत्पादन#उत्पादन#n#w17#3790 के#के#u#w18#0 लिए#लेना#u#w19#0 बहुत#बहुत#a#w20#2403 उपयुक्त#उपयुक्त#a#w21#13844 था#था#u#w22#0 और#और#u#w23#0 वह#वह#a#w24#3943 पुर्तगाल#पुर्तगाल#n#w25#19443 से#{सेना,से}#u#w26#0 पश्चिम#पश्चिम#n#w27#6616 अफ्रीका#अफ्रीका#n#w28#10886 एवं#एवं#u#w29#0 पूर्व#पूर्व#n#w30#6898 की#{कर,की,करना}#u#w31#0 ओर#ओर#n#w32#26989 यात्रा#यात्रा#n#w33#3285 करने#{कर,करना}#u#w34#0 वाले#वाले#u#w35#0 जहाजों#जहाज#n#w36#11206 के#के#u#w37#0 लिए#लेना#u#w38#0 एक#एक#a#w39#187 सुविधाजनक#सुविधाजनक#a#w40#3407 बंदरगाह#बंदरगाह#n#w41#7060 के#के#u#w42#0 रूप#रूप#n#w43#3387 में#में#r#w44#2146 भी#भी#r#w45#28094 सुविधापूर्वक#सुविधा#n#w46#3530 स्थित#स्थित#a#w47#2770 था#था#u#w48#0 
ctx_79
:#:#u#w1#0 79#79#u#w2#0 :#:#u#w3#0 गन्ना#गन्ना#n#w4#8688 बागानों#बागानों#n#w5#3534 में#में#u#w6#0 काम#काम#n#w7#183 करने#{कर,करना}#u#w8#0 के#के#u#w9#0 लिए#लेना#u#w10#0 पश्चिम#पश्चिम#n#w11#6616 अफ्रीका#अफ्रीका#n#w12#10886 के#के#u#w13#0 गुलाम#गुलाम#a#w14#2775 श्रमिकों#श्रमिक#n#w15#7503 के#के#u#w16#0 आयात#आयात#n#w17#10461 पर#पर#u#w18#0 आधारित#आधारित#a#w19#1047 एक#एक#a#w20#187 फलता#{फल,फलना}#u#w21#0 -#-#u#w22#0 फूलता#{फूल,फूलना}#u#w23#0 त्रिकोणीय#त्रिकोणीय#u#w24#0 व्यापार#व्यापार#n#w25#96 शीघ्र#शीघ्र#r#w26#2620 ही#ही#u#w27#0 विकसित#विकसित#a#w28#2450 हो#होना#v#w29#27694 गया#{गया,जा,जाना}#u#w30#0 
ctx_80
:#:#u#w1#0 80#80#u#w2#0 :#:#u#w3#0 विरोधाभाषी#विरोधाभाषी#u#w4#0 तरीके#तरीका#n#w5#5866 से#{सेना,से}#u#w6#0 स्पेन#स्पेन#n#w7#19186 के#के#u#w8#0 साथ#साथ#n#w9#8130 पुर्तगाल#पुर्तगाल#n#w10#19443 की#{कर,की,करना}#u#w11#0 ६०#६०#u#w12#0 वर्षों#वर्षों#n#w13#27699 का#का#u#w14#0 संयोजन#संयोजन#n#w15#26971 अटलांटिक#अटलांटिक#n#w16#12291 -#-#u#w17#0 पार#पार#u#w18#0 के#के#u#w19#0 उसके#उसके#u#w20#0 उपनिवेशों#उपनिवेश#n#w21#3841 को#कै#u#w22#0 अनपेक्षित#अनपेक्षित#a#w23#576 लाभ#लाभ#n#w24#2751 पहुँचानेवाला#{पहुँचा,पहुँचाना}#u#w25#0 सिद्ध#सिद्ध#a#w26#6983 हुआ#{है,होना}#v#w27#27694 
ctx_81
:#:#u#w1#0 81#81#u#w2#0 :#:#u#w3#0 सीमा#सीमा#u#w4#0 -#-#u#w5#0 रेखाओं#रेखा#u#w6#0 की#{कर,की,करना}#u#w7#0 अनुपस्थिति#अनुपस्थिति#n#w8#6745 में#में#u#w9#0 ,#,#u#w10#0 पुर्तगाली#पुर्तगाली#a#w11#19450 और#और#u#w12#0 ब्राजीली#ब्राजीली#u#w13#0 दोनों#दोनों#a#w14#8582 ने#ने#u#w15#0 आस#आस#u#w16#0 -#-#u#w17#0 पास#पास#r#w18#8480 के#के#u#w19#0 विशाल#विशाल#a#w20#5258 परिवृत्त#परिवृत्त#u#w21#0 को#कै#u#w22#0 भेदना#भेदना#v#w23#11751 शुरू#शुरू#n#w24#67 कर#करना#v#w25#18790 दिया#देना#v#w26#28103 
ctx_82
:#:#u#w1#0 82#82#u#w2#0 :#:#u#w3#0 भारतीय#भारतीय#a#w4#7411 गुलामों#गुलाम#a#w5#2775 की#{कर,की,करना}#u#w6#0 खोज#खोज#n#w7#139 के#के#u#w8#0 लिए#लेना#u#w9#0 अभियानों#अभियान#n#w10#7753 (#(#u#w11#0 बैंडीरैस#बैंडीरैस#u#w12#0 नाम#नाम#n#w13#223 से#{सेना,से}#u#w14#0 ज्ञात#ज्ञात#a#w15#1414 )#)#u#w16#0 के#के#u#w17#0 कारण#कारण#n#w18#3050 उन्होंने#उन्होंने#u#w19#0 जंगलों#{जंगल,जंगला}#n#w20#2551 में#में#r#w21#2146 अपनी#अपनी#u#w22#0 राह#राह#n#w23#839 बनाई#बनाना#v#w24#27520 ,#,#u#w25#0 कठिन#कठिन#a#w26#11241 से#{सेना,से}#u#w27#0 कठिन#कठिन#a#w28#11241 चढ़ाइयाँ#चढ़ाइयाँ#u#w29#0 चढ़ीं#चढ़ीं#u#w30#0 और#और#u#w31#0 अंतर्भूमिक#अंतर्भूमिक#u#w32#0 पठारों#पठार#n#w33#6653 को#कै#u#w34#0 पार#पार#n#w35#13433 किया#करना#v#w36#18790 
ctx_83
:#:#u#w1#0 83#83#u#w2#0 :#:#u#w3#0 १६४०#१६४०#u#w4#0 में#में#u#w5#0 ,#,#u#w6#0 जब#जब#r#w7#5486 छठे#छठा#u#w8#0 जॉन#जॉन#u#w9#0 के#के#u#w10#0 के#के#u#w11#0 आधीन#आधीन#a#w12#8005 पुर्तगालियों#पुर्तगालियों#u#w13#0 ने#ने#u#w14#0 अपनी#अपनी#u#w15#0 स्वतंत्रता#स्वतंत्रता#n#w16#1766 पाई#पाना#v#w17#11511 तो#त#u#w18#0 उन्होंने#उन्होंने#u#w19#0 मूल#मूल#n#w20#26972 टोर्डेसिल्लस#टोर्डेसिल्लस#u#w21#0 रेखा#रेखा#n#w22#5856 के#के#u#w23#0 पश्चिम#पश्चिम#n#w24#6616 की#{कर,की,करना}#u#w25#0 ओर#ओर#n#w26#26989 की#{कर,की,करना}#u#w27#0 अपने#अपने#u#w28#0 आधिपत्य#आधिपत्य#n#w29#2733 वाली#वाली#u#w30#0 और#और#u#w31#0 उपनिवेशीकृत#उपनिवेशीकृत#u#w32#0 भूमियों#भूमियों#u#w33#0 को#कै#u#w34#0 त्यागने#त्यागना#v#w35#5435 से#{सेना,से}#u#w36#0 इन्कार#इन्कार#n#w37#18353 कर#करना#v#w38#18790 दिया#देना#v#w39#28103 
ctx_84
:#:#u#w1#0 84#84#u#w2#0 :#:#u#w3#0 उसके#उसके#u#w4#0 लिए#लेना#u#w5#0 दावा#दावा#n#w6#13122 करते#करना#v#w7#18790 हुए#{है,होना}#u#w8#0 जो#जो#u#w9#0 तब#तब#r#w10#5933 से#{सेना,से}#u#w11#0 अंतर्राष्ट्रीय#अंतर्राष्ट्रीय#a#w12#2104 कानून#कानून#n#w13#965 के#के#u#w14#0 तहत#तहत#n#w15#2777 ’#’#u#w16#0 यूटी#यूटी#u#w17#0 पॉसिडेटिस#पॉसिडेटिस#u#w18#0 ’#’#u#w19#0 के#के#u#w20#0 रूप#रूप#n#w21#3387 में#में#u#w22#0 अभिज्ञात#अभिज्ञात#a#w23#23414 हो#{है,होना}#u#w24#0 गया#जाना#v#w25#27593 -#-#u#w26#0 वह#वह#a#w27#3943 अधिकार#अधिकार#n#w28#2733 जो#जो#u#w29#0 केवल#केवल#a#w30#4509 उपाधि#उपाधि#n#w31#224 के#के#u#w32#0 आधार#आधार#n#w33#12343 पर#पर#u#w34#0 नहीं#नहीं#a#w35#27847 बल्कि#बल्कि#u#w36#0 उपयोगपूर्ण#उपयोगपूर्ण#u#w37#0 आधिपत्य#आधिपत्य#n#w38#2733 से#{सेना,से}#u#w39#0 भी#भी#r#w40#28094 व्युत्पन्न#व्युत्पन्न#a#w41#15279 होता#होना#v#w42#10794 है#है#u#w43#0 ;#;#u#w44#0 पुर्तगालियों#पुर्तगालियों#u#w45#0 ने#ने#u#w46#0 स्वयं#स्वयं#r#w47#4501 को#कै#u#w48#0 अधिकारपूर्ण#अधिकारपूर्ण#a#w49#1810 स्वामियों#स्वामी#n#w50#2755 के#के#u#w51#0 रूप#रूप#n#w52#3387 में#में#r#w53#2146 स्थापित#स्थापित#a#w54#2769 करने#करना#v#w55#4115 में#में#r#w56#2146 सफलता#सफलता#a#w57#3208 पाई#पाना#v#w58#11511 
ctx_85
:#:#u#w1#0 85#85#u#w2#0 :#:#u#w3#0 १७#१७#u#w4#0 वीं#वीं#u#w5#0 शताब्दी#शताब्दी#n#w6#10076 के#के#u#w7#0 दूसरे#दूसरा#u#w8#0 अर्द्धांश#अर्द्धांश#u#w9#0 ने#ने#u#w10#0 पुर्तगालियों#पुर्तगालियों#u#w11#0 को#कै#u#w12#0 स्पेन#स्पेन#n#w13#19186 के#के#u#w14#0 शासन#शासन#n#w15#1009 से#{सेना,से}#u#w16#0 मुक्त#मुक्त#a#w17#3353 होते#होना#u#w18#0 ,#,#u#w19#0 ब्राजील#ब्राजील#n#w20#19916 के#के#u#w21#0 उत्तर#उत्तर#u#w22#0 -#-#u#w23#0 पूर्व#पूर्व#n#w24#1314 को#कै#u#w25#0 डच#डच#a#w26#19498 ताकतों#ताकत#n#w27#446 के#के#u#w28#0 २४#२४#u#w29#0 साल#साल#n#w30#7954 के#के#u#w31#0 आधिपत्य#आधिपत्य#n#w32#2733 से#{सेना,से}#u#w33#0 स्वतंत्र#स्वतंत्र#a#w34#2830 होते#होना#u#w35#0 और#और#u#w36#0 ब्राजील#ब्राजील#n#w37#19916 के#के#u#w38#0 शर्करा#शर्करा#n#w39#5247 अर्थतंत्र#अर्थतंत्र#u#w40#0 को#कै#u#w41#0 कमजोर#कमजोर#n#w42#19264 होते#होना#v#w43#28156 देखा#देखना#v#w44#6229 
ctx_86
:#:#u#w1#0 86#86#u#w2#0 :#:#u#w3#0 हालाँकि#हालाँकि#u#w4#0 उसके#उसके#u#w5#0 बाद#बाद#r#w6#2813 घटित#घटित#v#w7#4918 होने#होना#v#w8#4918 वाले#वाले#u#w9#0 ’#’#u#w10#0 स्वर्ण#स्वर्ण#u#w11#0 -#-#u#w12#0 प्रवाह#प्रवाह#u#w13#0 ’#’#u#w14#0 ने#ने#u#w15#0 समुद्र#समुद्र#u#w16#0 -#-#u#w17#0 तटीय#तटीय#u#w18#0 बागानों#बागानों#n#w19#3534 से#{सेना,से}#u#w20#0 हजारों#हजारों#a#w21#10808 लोगों#लोग#n#w22#189 को#कै#u#w23#0 निकासित#निकासित#v#w24#10765 किया#करना#v#w25#8383 परन्तु#परन्तु#u#w26#0 इसने#इसने#u#w27#0 पुर्तगाल#पुर्तगाल#n#w28#19443 से#{सेना,से}#u#w29#0 नए#नए#u#w30#0 आप्रवासियों#आप्रवासी#a#w31#4868 को#कै#u#w32#0 आकर्षित#आकर्षित#a#w33#7701 किया#करना#v#w34#8383 
ctx_87
:#:#u#w1#0 87#87#u#w2#0 :#:#u#w3#0 १७००#१७००#u#w4#0 से#{सेना,से}#u#w5#0 १८००#१८००#u#w6#0 के#के#u#w7#0 बीच#बीच#n#w8#5799 कुल#कुल#a#w9#12313 मिलाकर#{मिलाना,मिला}#u#w10#0 लगभग#लगभग#r#w11#2102 १#१#u#w12#0 ,#,#u#w13#0 ०००#०००#u#w14#0 टन#टन#n#w15#14033 सोना#सोना#n#w16#3045 और#और#u#w17#0 ३०#३०#u#w18#0 लाख#लाख#n#w19#3077 कैरेट#कैरेट#n#w20#25329 हीरे#हीरा#u#w21#0 इस#इस#u#w22#0 क्षेत्र#क्षेत्र#n#w23#2022 से#{सेना,से}#u#w24#0 निकाले#निकालना#u#w25#0 गए#{जा,जाना}#u#w26#0 
ctx_88
:#:#u#w1#0 88#88#u#w2#0 :#:#u#w3#0 ब्राजील#ब्राजील#n#w4#19916 में#में#u#w5#0 सोने#{सो,सोना}#n#w6#3045 का#का#u#w7#0 खनन#खनन#u#w8#0 एक#एक#a#w9#187 महत्वपूर्ण#महत्वपूर्ण#a#w10#3595 विकास#विकास#n#w11#11350 था#था#u#w12#0 जिसने#जिसने#u#w13#0 न#न#u#w14#0 केवल#केवल#a#w15#4509 उपनिवेश#उपनिवेश#n#w16#3841 में#में#u#w17#0 बल्कि#बल्कि#u#w18#0 यूरोप#यूरोप#n#w19#10962 में#में#u#w20#0 भी#भी#u#w21#0 घटना#{घट,घटना}#u#w22#0 -#-#u#w23#0 क्रमों#क्रम#u#w24#0 को#कै#u#w25#0 प्रभावित#प्रभावित#a#w26#10820 किया#करना#v#w27#4115 
ctx_89
:#:#u#w1#0 89#89#u#w2#0 :#:#u#w3#0 परन्तु#परन्तु#u#w4#0 गन्ने#गन्ना#n#w5#8688 की#{कर,की,करना}#u#w6#0 तरह#तरह#n#w7#6937 ही#ही#u#w8#0 ,#,#u#w9#0 सोने#{सो,सोना}#n#w10#3045 और#और#u#w11#0 हीरे#हीरा#n#w12#278 के#के#u#w13#0 खनन#खनन#u#w14#0 में#में#r#w15#2146 आये#{आ,आना}#u#w16#0 उफान#उफान#n#w17#5672 के#के#u#w18#0 बाद#बाद#r#w19#2813 नियति#नियति#n#w20#10347 के#के#u#w21#0 लेखे#लेखा#n#w22#12534 में#में#r#w23#2146 सम्पदा#सम्पदा#n#w24#6264 के#के#u#w25#0 एक#एक#a#w26#187 और#और#u#w27#0 कहीं#कहीं#r#w28#13178 अधिक#अधिक#a#w29#2403 महत्वपूर्ण#महत्वपूर्ण#a#w30#3595 स्रोत#स्रोत#n#w31#5177 का#का#u#w32#0 उभरना#उभरना#v#w33#5128 लिखा#लिखाना#v#w34#20658 हुआ#{है,होना}#v#w35#28156 था#था#u#w36#0 :#:#u#w37#0 कॉफी#कॉफी#u#w38#0 
ctx_90
:#:#u#w1#0 90#90#u#w2#0 :#:#u#w3#0 जैसे#जैसे#u#w4#0 कि#कि#u#w5#0 खनन#खनन#u#w6#0 ने#ने#u#w7#0 पर्नैम्ब्युको#पर्नैम्ब्युको#u#w8#0 और#और#u#w9#0 बहिया#बहिया#u#w10#0 दक्षिणावर्त#दक्षिणावर्त#n#w11#1068 से#{सेना,से}#u#w12#0 मिनास#मिनास#u#w13#0 गेराइस#गेराइस#u#w14#0 की#{कर,की,करना}#u#w15#0 ओर#ओर#n#w16#26989 लोगों#लोग#n#w17#5461 का#का#u#w18#0 उत्प्रवासन#उत्प्रवासन#u#w19#0 प्रेरित#प्रेरित#a#w20#9514 किया#करना#v#w21#18790 ,#,#u#w22#0 उसी#उसी#u#w23#0 तरह#तरह#n#w24#6937 कहवा#कहवा#n#w25#4231 उत्पादन#उत्पादन#n#w26#3790 ने#ने#u#w27#0 दक्षिण#दक्षिण#n#w28#6085 से#{सेना,से}#u#w29#0 भी#भी#r#w30#28094 आगे#आगे#r#w31#2367 के#के#u#w32#0 खाली#खाली#a#w33#4535 क्षेत्रों#क्षेत्र#n#w34#2022 में#में#r#w35#2146 लोगों#लोग#n#w36#189 का#का#u#w37#0 बसना#बसना#v#w38#13659 आगे#आगे#r#w39#13310 बढ़ाया#बढ़ाना#u#w40#0 
ctx_91
:#:#u#w1#0 91#91#u#w2#0 :#:#u#w3#0 कहवा#कहवा#n#w4#7761 के#के#u#w5#0 बागान#बागान#n#w6#15326 शुरू#शुरू#u#w7#0 -#-#u#w8#0 शुरू#शुरू#u#w9#0 में#में#r#w10#2146 रियो#रियो#u#w11#0 डि#डि#u#w12#0 जेनेरो#जेनेरो#u#w13#0 के#के#u#w14#0 परिवृत्तों#परिवृत्तों#u#w15#0 में#में#r#w16#2146 थीं#थीं#u#w17#0 और#और#u#w18#0 उन्हें#उन्हें#u#w19#0 गुलाम#गुलाम#n#w20#4949 श्रमिकों#श्रमिक#n#w21#7503 की#{कर,की,करना}#u#w22#0 अच्छी#अच्छा#a#w23#22197 उपलब्धता#उपलब्धता#n#w24#904 प्राप्त#प्राप्त#a#w25#1255 थी#थी#u#w26#0 ,#,#u#w27#0 परन्तु#परन्तु#u#w28#0 गुलामी#गुलामी#n#w29#2778 प्रथा#प्रथा#n#w30#3730 का#का#u#w31#0 अंत#अंत#n#w32#658 होने#होना#u#w33#0 और#और#u#w34#0 १९वीं#१९वीं#u#w35#0 सदी#सदी#n#w36#10076 के#के#u#w37#0 उत्तरार्द्ध#उत्तरार्द्ध#u#w38#0 में#में#r#w39#2146 साओ#साओ#u#w40#0 पॉलो#पॉलो#u#w41#0 में#में#r#w42#2146 यूरोपीय#यूरोपीय#a#w43#19417 लोगों#लोग#n#w44#5461 के#के#u#w45#0 आव्रजन#आव्रजन#u#w46#0 के#के#u#w47#0 कारण#कारण#n#w48#3050 कहवा#कहवा#n#w49#4231 उत्पादन#उत्पादन#n#w50#3790 को#कै#u#w51#0 दक्षिण#दक्षिण#n#w52#6085 की#{कर,की,करना}#u#w53#0 ओर#ओर#n#w54#26989 उस#उस#u#w55#0 क्षेत्र#क्षेत्र#n#w56#2022 में#में#r#w57#2146 स्थानांतरित#स्थानांतरित#a#w58#7127 होना#होना#v#w59#27694 पड़ा#पड़ा#u#w60#0 जहाँ#जहाँ#r#w61#23755 एक#एक#a#w62#187 आदर्श#आदर्श#n#w63#3396 वातावरण#वातावरण#n#w64#3158 के#के#u#w65#0 निर्माण#निर्माण#n#w66#905 के#के#u#w67#0 लिए#लेना#u#w68#0 मिट्टी#मिट्टी#n#w69#475 की#{कर,की,करना}#u#w70#0 दशाएँ#दशा#n#w71#652 ,#,#u#w72#0 जलवायु#जलवायु#n#w73#5520 और#और#u#w74#0 ऊँचाई#ऊँचाई#n#w75#3900 का#का#u#w76#0 संयोग#संयोग#n#w77#3155 प्राप्त#प्राप्त#a#w78#1255 हुआ#{है,होना}#v#w79#10794 
ctx_92
:#:#u#w1#0 92#92#u#w2#0 :#:#u#w3#0 १८वीं#१८वीं#u#w4#0 शताब्दी#शताब्दी#n#w5#10076 के#के#u#w6#0 दूसरे#दूसरा#a#w7#9179 अर्धांश#अर्धांश#u#w8#0 में#में#r#w9#2146 एक#एक#a#w10#187 अन्य#अन्य#a#w11#1815 महत्वपूर्ण#महत्वपूर्ण#a#w12#3595 घटना#घटना#n#w13#2968 औपनिवेशिक#औपनिवेशिक#a#w14#8600 सरकार#सरकार#n#w15#10920 की#{कर,की,करना}#u#w16#0 गद्दी#गद्दी#n#w17#4838 का#का#u#w18#0 स्थानांतरित#स्थानांतरित#a#w19#7127 होना#होना#v#w20#27694 था#था#u#w21#0 
ctx_93
:#:#u#w1#0 93#93#u#w2#0 :#:#u#w3#0 सेल्वाडोर#सेल्वाडोर#u#w4#0 में#में#r#w5#2146 २००#२००#u#w6#0 से#{सेना,से}#u#w7#0 भी#भी#r#w8#28094 अधिक#अधिक#a#w9#2403 सालों#सालों#n#w10#7954 तक#{तक,तकना}#u#w11#0 रहने#रहना#u#w12#0 के#के#u#w13#0 बाद#बाद#r#w14#2813 ,#,#u#w15#0 राजधानी#राजधानी#n#w16#4500 रियो#रियो#u#w17#0 डि#डि#u#w18#0 जेनेरो#जेनेरो#u#w19#0 स्थानांतरित#स्थानांतरित#a#w20#7127 कर#{कर,करना}#u#w21#0 दी#देना#u#w22#0 गई#{गया,जा,जाना}#u#w23#0 थी#थी#u#w24#0 जहाँ#जहाँ#r#w25#23755 इसने#इसने#u#w26#0 मिनास#मिनास#u#w27#0 गेराइस#गेराइस#u#w28#0 के#के#u#w29#0 मुख्य#मुख्य#a#w30#18740 पहुँच#{पहुँच,पहुँचना}#u#w31#0 -#-#u#w32#0 मार्ग#मार्ग#u#w33#0 पर#पर#u#w34#0 प्रभुत्व#प्रभुत्व#n#w35#2733 जमाया#जमाना#v#w36#18901 और#और#u#w37#0 उपनिवेश#उपनिवेश#n#w38#3841 के#के#u#w39#0 दक्षिणी#दक्षिणी#a#w40#22355 क्षेत्रों#क्षेत्र#n#w41#2022 में#में#r#w42#2146 बढ़ती#बढ़ती#u#w43#0 हुई#{है,होना}#u#w44#0 आबादी#आबादी#n#w45#5483 के#के#u#w46#0 केन्द्रों#केन्द्र#n#w47#771 के#के#u#w48#0 और#और#u#w49#0 ज्यादा#ज्यादा#r#w50#11702 करीब#करीब#r#w51#373 आ#{आ,आना}#u#w52#0 गई#{गया,जा,जाना}#u#w53#0 
ctx_94
:#:#u#w1#0 94#94#u#w2#0 :#:#u#w3#0 ब्राजील#ब्राजील#n#w4#19916 के#के#u#w5#0 साथ#साथ#n#w6#8130 अपने#अपने#u#w7#0 सभी#सभी#a#w8#6962 व्यापारों#व्यापार#n#w9#96 पर#पर#u#w10#0 एकाधिकार#एकाधिकार#n#w11#6634 जमाते#जमाना#v#w12#5912 हुए#{है,होना}#u#w13#0 ,#,#u#w14#0 पुर्तगाल#पुर्तगाल#n#w15#19443 ने#ने#u#w16#0 मुनाफे#मुनाफा#n#w17#2751 का#का#u#w18#0 एक#एक#a#w19#187 महत्वपूर्ण#महत्वपूर्ण#a#w20#3595 हिस्सा#हिस्सा#n#w21#1957 अपने#अपने#u#w22#0 पास#पास#r#w23#853 रखा#रखाना#v#w24#27736 ,#,#u#w25#0 और#और#u#w26#0 इससे#इससे#u#w27#0 निवासियों#निवासी#n#w28#940 के#के#u#w29#0 बीच#बीच#u#w30#0 असंतोष#असंतोष#n#w31#2635 बढ़ता#बढ़ना#v#w32#5368 गया#{गया,जा,जाना}#u#w33#0 
ctx_95
:#:#u#w1#0 95#95#u#w2#0 :#:#u#w3#0 आप#आप#r#w4#4501 में#में#r#w5#2146 से#{सेना,से}#u#w6#0 उन#उन#u#w7#0 लोगों#लोग#n#w8#5461 के#के#u#w9#0 लिए#लेना#u#w10#0 जो#जो#u#w11#0 स्पेनी#स्पेनी#a#w12#19191 या#या#u#w13#0 पुर्तगाली#पुर्तगाली#n#w14#19443 भाषा#भाषा#n#w15#5489 नहीं#नहीं#n#w16#7510 समझते#समझना#v#w17#8221 ,#,#u#w18#0 बोनितो#बोनितो#u#w19#0 शब्द#शब्द#n#w20#9967 का#का#u#w21#0 अंग्रेजी#अंग्रेजी#a#w22#18764 में#में#r#w23#2146 अनुवाद#अनुवाद#n#w24#129 है#है#u#w25#0 ’#’#u#w26#0 सुन्दर#सुन्दर#a#w27#3026 ’#’#u#w28#0 
ctx_96
:#:#u#w1#0 96#96#u#w2#0 :#:#u#w3#0 परन्तु#परन्तु#u#w4#0 ,#,#u#w5#0 बहुत#बहुत#a#w6#2403 से#{सेना,से}#u#w7#0 विश्वास#विश्वास#n#w8#2941 करते#{कर,करना}#u#w9#0 हैं#है#u#w10#0 कि#कि#u#w11#0 इस#इस#u#w12#0 गन्तव्य#गन्तव्य#n#w13#16890 का#का#u#w14#0 नामकरण#नामकरण#n#w15#9254 न्यायसंगत#न्यायसंगत#a#w16#1605 रूप#रूप#n#w17#3387 से#{सेना,से}#u#w18#0 नहीं#नहीं#n#w19#7510 किया#{कर,करना}#u#w20#0 गया#{गया,जा,जाना}#u#w21#0 था#था#u#w22#0 क्योंकि#क्योंकि#u#w23#0 बोनितो#बोनितो#u#w24#0 आकर्षणों#आकर्षण#n#w25#12019 की#{कर,की,करना}#u#w26#0 किसी#किसी#u#w27#0 भी#भी#r#w28#28094 असाधारणता#असाधारणता#n#w29#1341 का#का#u#w30#0 वर्णन#वर्णन#n#w31#4037 नहीं#नहीं#n#w32#7510 करता#करना#v#w33#18790 !#!#u#w34#0 मुश्किल#मुश्किल#n#w35#3257 से#{सेना,से}#u#w36#0 एक#एक#a#w37#187 दशक#दशक#n#w38#12673 पहले#{पहला,पहले}#u#w39#0 तक#{तक,तकना}#u#w40#0 ,#,#u#w41#0 यह#यह#a#w42#3944 क्षेत्र#क्षेत्र#n#w43#2022 पर्यटकों#पर्यटक#n#w44#7757 के#के#u#w45#0 लिए#लेना#u#w46#0 अनजाना#अनजाना#a#w47#2489 ही#ही#u#w48#0 रहा#रहना#u#w49#0 था#था#u#w50#0 
ctx_97
:#:#u#w1#0 97#97#u#w2#0 :#:#u#w3#0 रियो#रियो#u#w4#0 डि#डि#u#w5#0 जेनेरो#जेनेरो#u#w6#0 और#और#u#w7#0 साओ#साओ#u#w8#0 पॉलो#पॉलो#u#w9#0 से#{सेना,से}#u#w10#0 कैम्पो#कैम्पो#u#w11#0 ग्रैंडे#ग्रैंडे#u#w12#0 के#के#u#w13#0 लिए#लेना#u#w14#0 दैनिक#दैनिक#n#w15#19775 उड़ानें#उड़ानें#u#w16#0 हैं#है#u#w17#0 बोनितो#बोनितो#u#w18#0 कैम्पो#कैम्पो#u#w19#0 ग्रैंडे#ग्रैंडे#u#w20#0 से#{सेना,से}#u#w21#0 १७५#१७५#u#w22#0 मील#मील#n#w23#9808 दूर#दूर#a#w24#869 है#है#u#w25#0 (#(#u#w26#0 सड़क#सड़क#n#w27#6591 की#{कर,की,करना}#u#w28#0 दशाओं#दशा#n#w29#652 के#के#u#w30#0 कारण#कारण#n#w31#3050 कार#कार#n#w32#4884 से#{सेना,से}#u#w33#0 लगभग#लगभग#r#w34#2102 ३#३#u#w35#0 घंटे#घंटा#n#w36#5014 )#)#u#w37#0 
ctx_98
:#:#u#w1#0 98#98#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 पूरे#पूरे#u#w5#0 क्षेत्र#क्षेत्र#n#w6#2022 के#के#u#w7#0 सभी#सभी#a#w8#6962 भ्रमण#भ्रमण#n#w9#3285 कार्यक्रम#कार्यक्रम#n#w10#10657 उत्कृष्ट#उत्कृष्ट#a#w11#2360 रूप#रूप#n#w12#3387 से#{सेना,से}#u#w13#0 प्रशिक्षित#प्रशिक्षित#a#w14#1288 मार्गदर्शकों#मार्गदर्शक#n#w15#9363 द्वारा#द्वारा#u#w16#0 निर्देशित#निर्देशित#a#w17#19703 हैं#है#u#w18#0 ,#,#u#w19#0 और#और#u#w20#0 हालाँकि#हालाँकि#u#w21#0 ज्यादातर#ज्यादातर#r#w22#7211 गुफाओं#गुफा#n#w23#3959 और#और#u#w24#0 खोहों#खोह#n#w25#3959 में#में#r#w26#2146 कम#कम#a#w27#3092 से#{सेना,से}#u#w28#0 कम#कम#a#w29#3092 १००#१००#u#w30#0 लोगों#लोग#n#w31#5461 के#के#u#w32#0 लिए#लेना#u#w33#0 जगह#जगह#n#w34#1973 है#है#u#w35#0 ,#,#u#w36#0 उन्हें#उन्हें#u#w37#0 अधिकतम#अधिकतम#a#w38#10351 १५#१५#u#w39#0 लोगों#लोग#n#w40#5461 तक#{तक,तकना}#u#w41#0 ही#ही#u#w42#0 सीमित#सीमित#a#w43#938 रखा#रखाना#v#w44#23174 जाता#{जा,जाना,जातना,जात}#u#w45#0 है#है#u#w46#0 
ctx_99
:#:#u#w1#0 99#99#u#w2#0 :#:#u#w3#0 बहुत#बहुत#a#w4#2403 सारे#सारे#u#w5#0 छोटे#छोटा#u#w6#0 -#-#u#w7#0 छोटे#छोटा#u#w8#0 द्वीप#द्वीप#n#w9#5714 ,#,#u#w10#0 सही#सही#a#w11#12751 कहा#कहा#n#w12#1585 जाए#{जा,जाना}#u#w13#0 तो#त#u#w14#0 ८३#८३#u#w15#0 ,#,#u#w16#0 बनाते#बनाना#u#w17#0 हुए#{है,होना}#u#w18#0 तथा#तथा#u#w19#0 जंगलों#{जंगल,जंगला}#n#w20#2551 ,#,#u#w21#0 बालुका#बालुका#u#w22#0 -#-#u#w23#0 तटों#तट#u#w24#0 ,#,#u#w25#0 मैंग्रूवों#मैंग्रूवों#u#w26#0 ,#,#u#w27#0 उथले#उथला#a#w28#8806 जल#जल#n#w29#1930 तट#तट#n#w30#3975 और#और#u#w31#0 रेतीले#रेतीला#a#w32#7173 टीलों#टीला#n#w33#3974 सहित#सहित#r#w34#10187 समृद्ध#समृद्ध#a#w35#4903 पर्यावरणीय#पर्यावरणीय#a#w36#26594 प्रणालियों#प्रणाली#n#w37#1637 से#{सेना,से}#u#w38#0 गुजरती#गुजरना#v#w39#13061 हुई#{है,होना}#u#w40#0 ताजा#ताजा#a#w41#6375 नहरें#नहर#n#w42#6397 टीलों#टीला#n#w43#3974 से#{सेना,से}#u#w44#0 होकर#होकर#u#w45#0 बलखाती#बलखाती#u#w46#0 चलती#चलना#v#w47#5367 हैं#है#u#w48#0 
ctx_100
:#:#u#w1#0 100#100#u#w2#0 :#:#u#w3#0 इस#इस#u#w4#0 क्षेत्र#क्षेत्र#n#w5#2022 की#{कर,की,करना}#u#w6#0 यात्रा#यात्रा#n#w7#3285 पैदल#पैदल#r#w8#6274 ,#,#u#w9#0 घोड़े#घोड़े#u#w10#0 पर#पर#u#w11#0 ,#,#u#w12#0 अथवा#अथवा#u#w13#0 कैनो#कैनो#u#w14#0 ,#,#u#w15#0 कयाक#कयाक#u#w16#0 ,#,#u#w17#0 और#और#u#w18#0 गैलो#गैलो#u#w19#0 ,#,#u#w20#0 जिन्हें#जिन्हें#u#w21#0 स्थानीय#स्थानीय#a#w22#8381 लोग#लोग#n#w23#5461 यहाँ#यहाँ#r#w24#2647 और#और#u#w25#0 साथ#साथ#n#w26#8130 ही#ही#u#w27#0 अमेजन#अमेजन#n#w28#24450 में#में#r#w29#2146 भी#भी#r#w30#28094 उपयोग#उपयोग#n#w31#1841 में#में#r#w32#2146 लाते#लाना#u#w33#0 हैं#है#u#w34#0 ,#,#u#w35#0 जैसी#जैसी#u#w36#0 विविध#विविध#a#w37#118 नावों#नाव#n#w38#1269 से#{सेना,से}#u#w39#0 की#{कर,की,करना}#u#w40#0 जा#{जा,जाना}#u#w41#0 सकती#सकना#v#w42#10150 है#है#u#w43#0 
