INDIAN AGRICULTURE 
India has made lot of progress in agriculture since independence in terms of growth in output, yields and area under many crops.
It has gone through a green revolution, a white revolution, a yellow revolution and a blue revolution.
Today, India is the largest producer of milk, fruits, cashewnuts, coconuts and tea in the world, the second largest producer of wheat, vegetables, sugar and fish and the third largest producer of tobacco and rice.
The per capita availability of foodgrains has risen in the country from 350 gm in 1951 to about 500 gm per day now, of milk from less than 125 gm to 210 gm per day and of eggs from 5 to 30 per annum despite the increase in population from 35 crores to 95 crores.
However, India would have been in an even better position now both in terms of agricultural output and economic development had our planners given the required importance to its development it deserved in the early years since independence.
Even today, the farmers in India are able to obtain only 15 per cent of their requirements of agricultural credit from banks.
The various state seed corporations are able to produce only 1 0 per cent of the seeds required by our farmers.
At present only 23-30 per cent of the farmers are able to derive any benefits of extension services provided by various government agencies and every year about 20 per cent of the crop is lost due to mishandling, spillage, floods, droughts and pests and diseases.
In fruits and vegetables the loss is around 30 per cent.
The farmers are still being exploited by moneylenders who provide finance at exorbitant interest rates and there are cartels of traders who pay very little for their produce even in the well recognized mandies in the country.
Gross Capital Formation in Agriculture 
Though the overall growth of Indian economy has depended much upon the performance of agriculture, over the years, not much public investment has been made on its development.
There is a steady deceleration in public investment in gross capital formation in agriculture.
In 1980-81, the public investment as a percentage of gross capital formation in agriculture was 38.7 percent which fell to 16.2% in 1996-97.
During this period the share of private investment, however, rose from 61.3% to 83.8%.
This rise is attributed mostly to better terms of trade offered by the government to agriculture vis-a-vis industry.
The fall in public sector investment is attributed to increase in current expenditure to meet higher subsidies on food, fertilizers, electricity, irrigation, credit and other farm inputs rather than creating assets.
In recent years public expenditure on maintenance of existing irrigation projects has gone up and investment on new projects has fallen.
Many of the projects started in early 1980's are still awaiting completion because of cost overruns and non-availabilty of necessary timely funds.
In the 8th plan it was proposed to raise the investment in agriculture to 18.7% of the total plan outlay, but the actual investment turned out to be about 10-11% only.
Growth in Foodgrain Production
The foodgrain production in the 1950s rose in India because of expansion in area.
In the 1960s, the growth rate was very poor which resulted in large scale imports.
The development, production and use of better seeds increased the productivity of wheat in 1970s and rice in 1980s.
The eighties was also a period of green revolution which enabled India to become self-sufficient in foodgrain production and even a marginal exporter.
In the Nineties, however, the annual growth rate in production has fallen to 1.66 per cent from 3.54 per cent recorded in the eighties. 
This is a matter of serious concern for the country as this growth rate is just matching the annual growth rate of population and 40 percent of the population in the country is still living below the poverty line.
The production of foodgrains in the country fell to 192.4 million tonnes in 1997-98 from 199.4 million tonnes in 1996-97. 
The production of wheat dropped by 3.5 million tonnes and coarse cereals by 3 million tonnes.
The kharif 1998-99 crop was also no better.
However, the 1998-99 Rabi crop is expected to be good with a 5.2 million tonnes higher foodgrain output expected from it.
The crop is estimated at 96.5 million tonnes.
Agricultural ministry has projected a 1998-99 ouput of foodgrains at more than 200 million tonnes.
The union government had plans to cover about 2 million farmers in the country with a total credit of Rs. 168 crores in 1999 with'kisan cards'.
It has fixed interest rates on credit given to farmers through these cards at 13.26 per cent including tax on interest on the first Rs. 2 lakhs credit and , at 6.02 percent on amounts above Rs. 2.00 lakhs.
