National Sample Survey
According to a National Sample Survey (NSS), the monthly per capita consumption of cereals in India has declined from 14 kg to 12 kg in rural areas over the period 1987.
This is despite the fact that at constant prices the monthly per capita consumer expenditure (MPCE) has risen by 6 percent in rural areas and by 13 percent in urban areas over the same period..
The all-India MPCE during 1997 was Rs. 459, while expenditure on food was Rs. 255 and expenditure on non-food items was Rs. 204.
In rural areas, the MPCE was Rs. 395, while expenditure on food items was Rs. 232 and expenditure on non-food items was Rs. 163 while in urban areas, the MPCE was Rs. 645, while expenditure on food items was Rs. 320 and expenditure on non-food items was Rs. 325.
The urban-rural disparity in MPCE was only 12 percent in Punjab but 100 percent in Maharashtra.
The average household size in the country was 5.0 in rural areas and 4.6 in urban areas in 1997.
NNMB Study
According to a survey conducted by National Nutrition Monitoring Bureau (NNMB) in 10 states which are A.P. and Gujarat and Karnataka and Kerala and M.P. and Maharashtra and Orissa and T.N. and W.B. and U.P. , the consumption was equal to the recommended dietary allowance (RDA) level though it was showing a failing tendency with years.
The intake of pulses and legumes has remained lower than RDA level.
The average intake of leafy vegetables, an inexpensive source of vitamins and minerals, was only one-third of RDA level, while the consumption of other vegetables was marginally lower than RDA levels.
The consumption of fruits has risen slightly during 1990-1997.
The daily intake of milk and milk products, visible fat, and sugar and jaggery was only half, half, and two-thirds of RDA levels respectively in 1997.
The intake of proteins was comparable to RDA but has fallen marginally since 1990.
In terms of calorific value of food, the intake is failing since 1982 and is below RDA.
The intake of iron is apparently normal but the bio-availability of iron in Indian diet is poor at 3 percent.
The intake of vitamin A varies from 30 to 60 percent of RDA in diets in different regions.
The intake of riboflavin is about two-thirds of RDA level.
The intake of vitamin C is satisfactory.
