Agricultural Marketing
At present, most of the agricultural produce in the country is freely marketed through private trade operating in organized markets and mandies
Except for commodities like petroleum and coal and nitrogenous fertilizers and others whose prices are administered most agricultural commodity markets operate under the normal forces of demand and supply
In order to save the farmers from cartels of traders and encourage farmers to undertake the cultivation of certain specific crops like foodgrains and oilseeds and cotton and jute and tobacco and sugarcane and others the government also fixes minimum support and statutory prices for some crops and makes arrangements for their purchase on state account whenever their price fall below the support level
The role of the government normally is limited to protecting the interests of producers and consumers, only in respect of wage goods, mass consumption goods and essential goods
The government is promoting organized marketing of agricultural commodities in the country
To achieve this, the governments of many states and union territories have enacted necessary legislation for regulation of agricultural produce markets
The number of regulated markets in the country went up from 6,640 in 1990-91 to 6,968 in 1995-96 and 7,062 in 1996-97
The union government has also set up a number of organizations, under the aegis of ministry of agriculture and ministry of commerce, such as commodity boards, cooperative federations and export promotion councils for monitoring and boosting the production, consumption, marketing and export of various agricultural commodities
These include the Commission for Agricultural Costs and Prices (CACP) for recommending minimum prices of certain commodities; the Food Corporation of India Ltd. (FCI), the Cotton Corporation of India Ltd. (CCI), the Jute Corporation of India Ltd. (JCI), the National Cooperative Development Corporation Ltd. (NCDC), the National Cooperative Marketing Federation Ltd. (NAFED), the National Tobacco Growers Federation Ltd. (NTGF), the Tribal Cooperative Marketing Development Federation Ltd. (TRIFED), the National Consumers Cooperative Federation Ltd. (NCCF), etc for procurement and distribution of commodities; and the Tea Board, Coffee Board, Coir Board, Rubber Board, Tobacco Board, Spices Board, Coconut Board, Central Silk Board, the National Dairy Development Board (NDDB), State Trading Corporation (STC), Agricultural & Processed Foods Export Development Authority (APEDA), Marine Products Export Development Authority (MPEDA), the Indian Silk Export Promotion Council, the Cashewnuts Export Promotion Council of India (CEPC), etc for promotion of production and exports of specific commodities
The National Cooperative Union of India is an apex institution for cooperative Movement covering all types of cooperatives
It promotes and develops cooperatives by assisting groups of people in forming cooperatives
It also imparts cooperative education and organizes training programmes for managers and executives of cooperatives
NAFED is an apex cooperative marketing organization involved in procurement, distribution, export and import of select agricultural commodities
It is a central nodal agency of the government for undertaking price support operations for nonperishable commodities like pulses and oilseeds and for market intervention operations for perishable commodities like potatoes, onions, grapes, kinno, oranges, apples, eggs, chillies, black pepper, etc
During January 1997 to February 1998, NAFED undertook market intervention in 13 commodities
Most of the states in the country have set up Agricultural Produce Marketing Boards and Civil Supplies Corporations to deal with marketing and distribution of various commodities which are produced or sold in specific regions in the country
The union government provides financial and technical assistance to states in creation of infrastructural facilities in the markets including setting up of godowns in rural areas
Till the end of March 1997, grading standards have been prepared for 162 agricultural and allied commodities under the Agriculture Produce Act, 1937
In the Ninth Plan period, the Tamil Nadu government is expected to spend Rs. 100 crores on extension of agricultural marketing facilities in the state
The Maharashtra State Agricultural Marketing Board has plans to invest Rs. 514 crores in setting up of market yards and godowns for agricultural and floricultural produce in the Ninth Plan period
The state government has prepared a master plan for the integrated development of 1,930 markets including 405 rural markets in the state
It is proposed to obtain 50 percent of the funds from the union government at 12 percent interest repayable in 14 years after a moratorium of two years for funding the development of 723 regulated markets
25 percent will be provided by the state government and 25 percent will be provided by the Agriculture Produce Marketing Committee
The Kerala government has undertaken a Rs 72 crore EU-assisted project to set up 6 wholesale markets specifically for marketing of Fruits and Vegetables agricultural produce
Of these 3 will be in urban areas and of these 3 will be in rural areas
In India more than 100 million tonnes of fruits and vegetable are produced and marketed through a number of rural markets
The urban areas identified include Anayara in Thiruvananthapuram, Muvattapuzha in Ernakulam and S Batheri in Wayanad
In recent years, the monopoly of Kerala is being lost in the case of number of crops like coconut, rubber, pepper, ginger, cardamom, cashewnut because of new p options coming up in various states with high yielding pi materials
At present 60 percent of the net sown area in Kerala is under rubber and coconut
The fall in their prices in 1998 affected the lives of nearly two-third of its agricultural workforce
