India Agriculture
Agriculture is art, science, and industry of managing the growth of plants and animals for human use.
In a broad sense, agriculture includes cultivation of the soil and growing and harvesting crops and breeding and raising livestock and dairying and forestry.
Regional and national agriculture are covered in more detail in individual continent, country, state, and Canadian province articles.
Modern agriculture depends heavily on engineering and technology and on the biological and physical sciences. 
each of Irrigation and drainage and conservation and sanitary engineering is important in successful farming.
Irrigation and drainage and conservation and sanitary engineering are some of the fields requiring the specialized knowledge of agricultural engineers.
Agricultural chemistry deals with other vital farming concerns, such as the application of fertilizer and insecticides and fungicides and soil makeup and analysis of agricultural products and nutritional needs of farm animals.
Plant breeding and genetics contribute immeasurably to farm productivity.
Genetics has also made a science of livestock breeding.
Hydroponics is a method of soilless gardening.
In this method, plants are grown in chemical nutrient solutions.
Hydroponics may help to meet the need for greater food production as the world's population increases.
The packing, processing, and marketing of agricultural products are closely related activities also influenced by science.
Methods of quick-freezing and dehydration have increased the markets for farm products.
Mechanization which is the outstanding characteristic of agriculture in late 19th and 20th century, has eased much of the backbreaking toil of the farmer.
More significantly, mechanization has enormously increased farm efficiency and productivity.
However, Animals including horses and oxen and llamas and alpacas and dogs are still used to cultivate fields, harvest crops, and transport farm products to markets in many parts of the world.
Airplanes and helicopters are employed in agriculture for seeding and spraying operations for insect and disease control.
Airplanes and helicopters are employed in agriculture for transporting perishable products and fighting forest fires.
Radio and television disseminate vital weather reports and other information such as market reports that concern farmers.
Computers have become an essential tool for farm management.
