Fluid discharge from the bullock's eye 
Fluid is discharging from the bullock's eye.
What should be done?
There are many causes of fluid discharge from an animal's eye; out of those, following are the main causes.
1. The eyeball or the inner side of the eyelid gets hit and this causes swelling or a wound.
2. Infection caused by germs.
3. Having cancer of the eyelid or the eyeball.
The remedy depends on which of the above have caused the fluid discharge.
In case of cause 1 and 2, a cream that can be applied in the eye - neomycin cream or any other cream should be applied everyday, after cleaning the eye. 
In case of eye cancer, growth is seen on the eyelid or on the eyeball.
In such case, the only remedy is to surgically remove the growth by veterinary surgeons.
