Thrips on onion
Onion gets affected by thrips. Please suggest a remedy for this.
Crop: onion
Type of soil: black
Age of the crop: 4 months
Medicines used: Farasa
Use translocated insecticide to control thrips on onion.
For this, spray one of the following insecticides through 500 litre of water, twice per hectare: 575 ml Endosulphan 35 E.C., 600 ml Quinolphos 25 E.C., 550 ml Monochrotophos 35 W E.C.
Soak nimboli powder in water overnight and filter it next morning.
Mix this filtrate with 90 litre of water and use it for spraying.

