Spider web on marigold
Spiders spin web on marigold plant and then the plant dries. 
Please suggest a remedy for this Species of the plant: Kafari.
Your marigold crop might have been affected by an arachnid called spider.
For this, spray the solution of 20 gm sulphur in 10 litre of water.
After that spray the solution of 5 ml of vertimec in 10 litre of water.
In between these two sprayings, keep spraying 5% of Neemark.
The marigold plant might have been affected by an arachnid called spider. 
Use the following remedies for its control: 
Spray 25 gm of sulphur powder 80% (sulphades / thiovit) or 10 ml ethion 50% (laser / dhanumil) in 10 litre of water.
Spray 20 ml dichophol 18.5% (laser / dhanumil) in 10 litre of water.
Spray 20 ml omite in 10 litre of water.

