newly developed varieties
From where the newly developed varieties for the following crops should be obtained?
1. Jvala chilli
2. onion
3. marigold and aster flowers
4. ridge gourd
The species and seeds of the said crops are available at Mahatma Fule Krishi Vidyapeeth, Rahuri, District Ahmadnagar and at Kokan Krishi Vidyapeeth, Dapoli, District Ratnagiri.
For the seeds developed by private companies, contact nearby agriculture service centre. 
Also, visit the agricultural exhibition that is set in Pune every year in December.
 
