Foot and mouth disease of a bullock
Our bullock is suffering from the foot and mouth disease. 
It has got boils on the tongue. 
Due to this, it does not eat anything. 
Please, suggest a remedy for this as soon as possible. 
Also the bullock has become weak since it has not eaten anything; 
what medicine should be given so that it gains strength. And what should it be fed with?
From the symptoms as well as photos sent by you, it seems that your bullock is suffering from a viral disease - 'foot and mouth disease'. 
Foot and mouth disease is a viral disease. 
This disease is found in cows, buffaloes, goats and sheep. 
In this disease, the mortality rate for hybrid calves is found to be 15 to 60 per cent. 
The dairy cattle give lesser milk or stop giving milk. 
In severe illness, the animal dies.
Symptoms of the illness :
1. The animal catches high fever.
2. The animal does not eat or drink anything.
3. The animal turns black and feeble.
4. Boils are seen in the mouth, on the tongue and on the gums of the animal.
5. Saliva and foamy substance come out of the mouth continuously.
6. Bright red wounds are developed due to removal of scab from the boils in the mouth.
7. Boils develop in the space between the fingers of foot of the animal and then burst.
8. The animal hobbles.
9. The animal gasps.
Precaution and remedy :
1. The infected animal should be quarantined.
2. Other animals should not be fed the food and water tasted by the infected animal.
3. Vaccination against the foot and mouth disease should be done regularly .
4. The infected animal's mouth should be cleaned with potassium water; glycerine should be applied to its tongue and to the wounds in the mouth.
5. 'Himex' ointment should be applied.
6. Coriander should be dipped in groundnut oil and fed to the animals.
7. The animal should not be fed rough fodder; it may cause wounds in the animal's mouth.
8. The animal should be fed soft and leafy fodder.
9. Do not walk the sick animal through dust.
10. Do not use any desperate remedy; consult an expert veterinary surgeon.
11. Spray lime water in the cattleshed.
12. Feed the animal wheat-gruel or bajra-gruel so that it gains energy.
